Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Tbx10
Slc35d2
Hexdc
Trpv1
AF067063
Ttyh1
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
Utp14b
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Tmem259
Rab11fip5
Dnmt3b
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
A4galt
AU018091
9930012K11Rik
Scarf1
Sgpp2
AA467197
Fam222a
Tmem178b
Slc28a1
Whamm
Zfp560
Gm5617
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Stmnd1
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtp2
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Pde2a
Zfyve26
Il4ra
Naaladl1
Zfp36l3
Unc13d
A3galt2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Ppp1r13l
Gpr12
Olfr94
Olfr1415
Rnase13
Olfr1419
Olfr222
Olfr517
Olfr412
Trex1
Slc25a47
Mdk
Slc2a9
Hspb6
Hs3st6
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ctc1
Npcd
Osm
Wdr91
E2f8
Pfdn4
Dtx3l
Tmprss13
Lman2l
Utp18
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Zfp488
Slc25a34
Ccdc92b
Flg2
Amt
Shf
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Fam189b
Zfyve28
Rap1gap2
G2e3
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Izumo1
Otol1
Anks6
Gpr139
Adamts15
Pla2g4f
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Cebpz
Gm128
Hoxc11
Zfp62
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Qsox1
Pik3r1
Ntrk2
Rhox1
Cracr2b
Ccdc93
Zfp78
Mbp
Trp53i11
Tpd52
Dffa
Tfap2b
St6galnac6
Tapbp
Rtn2
Gpr17
Fam196b
Sufu
Src
Pus1
Sh2d2a
Kcnj6
Cadm1
Tmem171
Cdc6
Npnt
Pdzd4
Unc13a
Nova2
Mex3a
Zmynd15
Specc1
Rilp
Safb2
Sec23ip
Fcrlb
Kcp
Fat2
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Kcnh8
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Ttc9
Plekhm2
Fbxo33
Zfp597
Ephx3
Fam83e
Rab11fip2
Slc6a21
Krt76
Skap1
C77080
Naa11
Gtf3c3
Rpusd3
Zfp575
Pwwp2b
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Plekhg1
Arfgef3
Stox1
March9
Agap2
Gls2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Gmps
Ciart
Ampd1
Ndufb6
Themis2
Cox18
Fbxl18
Hipk4
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Syndig1l
Serpina3f
Ttc38
Rimbp3
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Catip
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Mroh5
Acvr1c
Gm648
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Tmem88b
Krt26
Treml2
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Nlrp12
Tmem102
Atxn7l1
Lsmem1
Cdkl4
Capn13
Ap5b1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
Foxr1
A830080D01Rik
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
Ifitm6
Slc2a13
Dnah1
Fbxw10
Tmem2
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Zfp551
Cpne8
Smagp
Ak8
Kcnk9
Adamts17
Thnsl2
Ldlrad2
Fam92b
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Shank1
Fam134b
Tmem136
Pnldc1
Mrgprx2
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
St3gal5
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Tomm40l
Nfatc2
Samd4
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Zfp27
Rusc2
Cgn
Adcy7
Gpx4
Timm8a2
Card9
Defb48
Rai1
Cdh3
Nell1
Ccdc107
Mcidas
Cks1brt
Gm14092
Gm11437
Dbi
Grk6
Arsi
Adar
Cldn19
Glrx2
Mapt
Olfm1
Ets1
Slc16a3
Gng7
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Klk13
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Defb25
Kncn
Nlrp5
Tctn1
Rbfox3
Bicd2
Cep350
Rreb1
Zfhx2
Gm14137
Gm6583
March10
Erich4
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Tex40
Lipe
Arl4a
Parp14
Zfp784
Mlf1
Myh2
Myo6
Smco3
Ankrd37
Evi5l
Abca3
1700015E13Rik
Asphd1
Lhx3
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Tmem120b
Zfp606
Ahnak
Nynrin
Sytl2
Arap1
Tmem141
Setd1b
Tet2
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
BC051019
Txnl4a
Snca
Dlgap4
Trim71
Pitx2
Cacna1b
Akap1
Akap4
Lhx9
Sstr2
Ryk
Htra3
Phc1
Smad7
Syne3
Prss57
Slc22a18
Sema3b
Cd22
Eml1
Cacna1i
Hhipl1
Ubtf
Zfx
Cacnb3
Akna
Synj1
Fam83b
Clint1
Prss38
Scimp
Hsf5
Ccnjl
March4
Heatr9
Tulp2
Zfp952
Rbm15
Pard6a
Ttc21b
Dusp16
Bdnf
Agbl5
Lyrm9
Zfp874b
Bsg
C77370
Fhl1
Tsc22d3
Sbpl
Slc1a2
Tsks
Shroom3
Vwa9
Ccdc173
Lrba
Dysf
Hdac5
Shprh
Slc39a7
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Glyr1
Adgrg2
Ces2f
Brdt
Repin1
Fgfr1
Trim72
Fam65b
Clta
Mark2
Gsg1
Fam65c
Gm7534
Prdm13
Myo1c
Gm1123
1700029H14Rik
Ccdc64
Cps1
Prdm10
Cass4
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
B230217C12Rik
Angptl8
Plpp4
Sp2
Trmt2a
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
A1cf
Lct
Ogfrl1
Phf3
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cd8a
Ankrd26
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Kcng1
Prrg3
Ankrd35
Kcna10
Gabbr2
Kcnq4
Prickle2
Oxtr
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Slc4a11
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Lrch2
Rsg1
Kif13b
Heatr5b
9430016H08Rik
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Hnrnpul2
Mamdc4
L1td1
Nipal1
Dgki
Prdm14
Irs2
Ermp1
Zfp174
Myo1a
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Polr3a
Myh13
Uggt2
Fam186b
Kdm3b
Hpse2
Mfsd7b
Tnks1bp1
Erich6
Dnaaf5
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
Brpf3
Myo5c
Hs3st2
Zkscan2
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Chd2
Rtkn2
Rhobtb1
Mamld1
Prdm2
Vma21
Trrap
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Armc4
Tmem248
Amotl1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Chrna10
Rbm24
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Pik3r6
Mapk10
Xlr4a
Xlr3b
Rgs3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Nfix
Tmsb15b1
Popdc2
Slc25a53
Efr3b
Pla2g2a
Pigyl
Sppl2c
Sdr39u1
Ptpru
Lhx6
St7
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Rsph3b
Zfp655
Spo11
Speg
Mcc
Myh7b
Myl10
Zfp467
Tspyl5
Acin1
Fam229a
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Arhgap44
Grrp1
Duox1
Ajap1
Fam159a
Msmp
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Dnajc28
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Gltscr1l
Wfikkn1
Zbtb42
Tmem221
Siglec15
Psmg4
Cyp4f17
Gm44
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Cyp4f40
Isoc2a
Gm7616
Prlh
Acp5
Stx16
Calml4
Col6a6
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Rai2
Vmn2r5
Vmn2r69
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cntn4
Dlg4
Bcan
Capn3
Ctnna2
Srrt
Apold1
Mdfi
Synpo
Col18a1
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Kcnj13
Celf2
Bex3
Hpn
Vegfa
Itsn1
Keap1
Kif1a
Gprc5c
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Capn12
Cacna2d1
Syn2
Runx1
Runx1t1
Zfp661
Cd151
Lmna
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Tmem262
Cldn24
Kcnip3
Hsd3b4
Ngf
Cyth1
Tnni1
Abl1
Arhgef10l
Kcnc1
Arhgef16
Naca
Nfib
Odf2
Chn1
Fam214a
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
C1rb
Plch2
Tbc1d14
Boll
Lrrc32
Zfp385b
Ebf3
Ppara
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Irak2
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Cdhr5
Nedd4l
Zmym4
Ino80d
Scfd2
Plcl1
H2-M5
Phlpp2
Fcgbp
Suds3
Zcchc2
Rhbdd1
Tnrc18
Igf2
Inppl1
Pnpla6
Ap3m2
Tnpo2
Nab2
Hp1bp3
Tfap2a
Mpl
Nfia
Gmeb1
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Ptpn2
Gucy2c
Meioc
Tspan32
Arhgap21
Anks1b
Siah3
Cd200r3
Cecr2
Dlgap1
Epb41
Tppp2
Arhgef1
Tnnt2
Jade1
Best2
Lpin1
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Lzts2
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Dennd6a
Ost4
CK137956
Smim17
Klf14
Il34
Slc39a8
Slc39a14
Asap2
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
Bscl2
Hmox2
Ldha
P4ha2
Ptger4
Ssrp1
Timeless
Dpysl3
C2cd4d
Hsbp1l1
Rtkn
Chdh
Inafm1
Gcnt1
Usp51
Dnlz
Zbp1
Lrfn1
Bean1
Ctnnbip1
Naa20
Tpx2
Rbm43
Lmo2
Alg12
Gm9992
Fbrsl1
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Acss3
Slc6a8
Pogk
Nars
Gm17359
Frrs1l
BC024139
Tmem255b
Fam196a
Ppfia4
Spg20
Gm13889
Glyatl3
Btbd18
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
4930571K23Rik
Mak
Hipk3
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgef40
Msantd3
Pianp
Thap3
Yeats2
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Gtpbp2
Pdzk1
C5ar2
Slc6a5
Lrrc18
Wdfy4
Fam98c
Nrcam
Als2cl
Psap
Max
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Pip5k1c
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Llgl1
B3gnt5
Irf9
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Adcy3
Frk
Meis2
Vsir
Csnk1g2
Nadk
Araf
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Folh1
Nectin2
Fam150b
Tcea1
Kcnk2
Dnajb2
Zfand2b
Tarbp1
Ccdc85c
Oas1h
Kctd10
Pde1c
Sec16b
Dusp27
Tmem9
Cgref1
Klhdc7b
Tor1aip2
Zfp275
Cabp2
Cyp2w1
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Optc
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Myo1b
Kdm4a
Il18r1
Cblc
Sgk1
Fbxo44
Pex11b
Lck
Stra6
Arrdc1
Mroh1
Parvg
Fam174b
Sh3d21
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Susd2
Pkp3
Nudt17
Fam84b
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Klhl32
Dnajc13
Hcrtr1
Bco1
Map3k15
Tchh
Eme2
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Hmg20b
Lix1l
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Cfap58
Baiap3
Coq8a
Safb
Pcgf2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Apopt1
Snx11
Tmem258
Clk2
Mapk8ip3
Trpc4ap
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Prom1
Lrrcc1
Etnppl
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Osbpl3
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo6
Smim1
Dyx1c1
Rrp1b
Ccdc167
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Taok2
Ick
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Lsr
Barhl1
Nagk
Rerg
Trim13
Fbxl16
Tpm1
Xrra1
Plekhs1
Mga
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ptpro
Pqlc1
Dpys
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Sec22c
Vill
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Atp13a4
Mum1l1
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Klk6
Syvn1
Sh3pxd2a
Crlf2
Rarres1
Robo3
Adamts20
Tpbg
Hephl1
Slc38a10
Coro2a
Bend4
Slc52a3
Tmem42
P2rx2
Lrrfip2
Ctnnb1
Cldn14
Ucma
Rgs9
Nsun6
Pias3
Phc3
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Mroh2b
Krt81
Ccdc74a
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Rad52
Ptp4a3
4931428F04Rik
Rab3a
Tnfaip3
Kif20a
Arhgef25
Hnrnpf
Slc25a14
Spock1
4930407I10Rik
Rasgrp3
Slc39a11
8430408G22Rik
Tead1
Dgkz
Rbmx
Dynlt1a
Large2
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdr1
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Wasl
Dnah17
Egfem1
Rbm10
Asxl3
Tcirg1
Rnls
Wipf3
Hps5
Garem2
Nrg2
Frem3
Cd101
Ppp1r3e
Nme8
D830031N03Rik
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Mau2
Zkscan5
Galnt7
Hook2
Knop1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Pdss2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Ube2m
Men1
Ncmap
Tmem11
Ffar2
Zdhhc24
Cdadc1
Tsku
Ctps2
Socs2
Endou
Prok2
Sbf1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Rnmt
Pde6c
Dbndd1
Ahcyl2
Degs2
Nod1
Slc14a1
Os9
Tmbim6
Obscn
Mars
Actl10
Myt1
Lman1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Flrt3
Lrtm2
Sphk1
Map1a
Cacna2d2
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Slc25a22
Slc8b1
Ube2i
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Dlg3
Phactr3
Sertad4
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Tirap
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp513
Eda
Lclat1
Acsm2
Pde4b
Zmym3
Rhox13
Vegfb
Nrg3
Gpr155
C1qtnf5
Igll1
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Gas2l1
Ddah2
Hilpda
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcne3
Axl
Kif17
Lancl1
Ddx43
Lysmd4
Mdga2
Meis1
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
Gm5294
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Srsf7
Tpbgl
Gm5741
Smpd5
Lrrc3c
Dcdc2a
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Unkl
Fgfr1op
Slc4a4
Foxp1
Abi2
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Dctn1
Adgrg1
Arhgef2
Ralbp1
Gm7694
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Rgs7
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Rabgef1
Slc29a1
Gpsm1
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Epb41l2
Cacng5
Lig1
Cldn34a
Tmem164
Dnmt1
Camkk2
Vps37d
Adgrb2
Daxx
Topaz1
Zfp839
Serpine3
Gm9839
1700015F17Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec16a
Lsm2
Hdac7
Cyp4f14
Oprk1
Myadml2
4930558K02Rik
Zfp648
Reep2
Reep3
Sars
Gm19402
Gm19668
Jdp2
Josd2
Pnoc
Trim47
Scarb1
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Psat1
Papln
Sun2
Gramd4
Fhdc1
Casc4
Actr3
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam160a2
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Atp6v0a1
Nr1i3
Gm11837
Alg11
Rgsl1
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
BC024978
Gm14322
Pax6
Sall2
Ggnbp1
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Amz2
Map4k4
Rpl31
Mest
Shmt2
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Tfg
Pou5f1
Ptprs
Ddx39b
Prkd2
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Slco2b1
Llgl2
Ciz1
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Cars
Irf7
Spock3
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Fam214b
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Patz1
Zfp219
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Fibp
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Echdc2
Ankrd66
Bbs12
Bmp8a
Krtap16-1
B020004C17Rik
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Agap3
Zfp995
Zfp672
C330006A16Rik
Gfi1
Dpf3
Eef2k
Asb13
Fign
Ccdc30
Mical3
Gm19345
Ascl5
Prob1
4930402K13Rik
Iba57
Ube2w
Ate1
Fbxw11
Cbs
Flcn
Arrb2
Dyrk1b
Ephx2
Sorbs3
Cd82
Gabpb1
Scube1
Pglyrp2
Tfe3
Orc2
Spag16
Myh14
Gm715
Armc3
Cdc7
Trp53tg5
4930426D05Rik
Eps8
Rpl37rt
Socs1
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Bhlhe41
C8g
Add2
Ano5
Fut1
Fut2
Arvcf
AA414768
Ada
Numb
Abhd10
Aip
Eno3
Ampd3
Uba1
Cyhr1
Grin3a
Camsap1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Slc17a5
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Brsk2
Fer1l5
Gas7
Rpl22
Hnrnpr
Chd7
Rbm46
Gm1966
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Sox6
Tdrd5
Pex5
Tmem216
Fkbp6
Ecel1
Lamb3
Apoc2
Snap91
Meis3
Chrd
Disp1
Umod
Abca16
Pzp
Abca4
Abca2
Acadm
Acp2
Chrna1
Acta2
Actb
Adam12
Adcy6
Adh5
Gpr182
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Ap1m1
Apba2
Apc
Aplp1
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf3
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Neurod4
Atp1b3
Fxyd2
Atp5a1
Atp5k
Atp6v1e1
Atp7b
Slc7a3
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Bsn
Btg2
C1qa
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Calr
Car8
Calu
Capn1
Car3
Car4
Cav3
Cbr2
Cbx2
Cbx4
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Cct5
Cd1d2
Cd28
Cd37
Cd48
Cd5
Cd59a
Cd9
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Chad
Chga
Chgb
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Elovl3
Socs3
Ckm
Clk3
Clk4
Ccr7
Ccr10
Col11a1
Col13a1
Col17a1
Col4a3
Col4a4
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cpeb1
Cplx1
Cpox
Crhr1
Hivep1
Csf2rb
Csf2rb2
Ncan
Ctf1
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Cd55b
Ddit3
Ddost
Slc29a2
Twist2
Dhh
Dffb
Dio1
Dld
Dll1
Dll3
Dnase1l3
Doc2b
Dpep1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
E2f5
Ebf1
S1pr1
Edn2
Edn3
Eef1a2
Eef2
Efna2
Efnb3
Ehf
Ddx19a
Eif4ebp1
Cela2a
Eln
Emd
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15l1
Epx
Ercc2
Ereg
Pdia3
Ptprv
Esr1
Esx1
Smarcad1
Etv2
Mpzl2
Evl
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fasn
Foxh1
Fbl
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fxn
Igfbp7
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
G6pdx
Slc37a4
Gabpa
Gabra2
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gch1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Arhgdig
Gfra2
Gja4
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glrp1
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Gnrh1
Gp5
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Cfap20
Guca1a
Guca2a
Gucy2e
H1f0
H2-Oa
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcls1
Hcn2
Hcn3
Hdac1
Hdc
Hdgf
Hdgfrp2
Hes1
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Plpp1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcs2
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hsd11b2
Hsd17b2
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1f
Htr2c
Htr4
Htr7
Irf8
Ifi202b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il3ra
Il5ra
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Cep250
Irx3
Itga2
Itga7
Itgam
Itgb2
Itgb2l
Itih1
Itih3
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk1
Kcnn4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Klf3
Klra5
Kpna6
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lif
Gzmm
Sh2b3
Lor
Lrp1
Lrp5
Ltb4r1
Ltbp3
Ltc4s
Ltf
Epcam
Cd180
Lyl1
Smad1
Smad5
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1b
Mesp1
Mesp2
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp14
Mmp15
Mdh2
Mpz
Mras
Mrc1
Mrc2
Msi1
Mthfd2
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nab1
Nbl1
Ncf4
Ncoa3
Nfe2
Nfic
Nfkb1
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Nmt2
Nog
Nos1
Nos3
Notch3
Npas1
Npdc1
Nppa
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nsd1
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Sebox
Cldn11
P2rx1
P2ry2
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pitpna
Pitpnm1
Pitx3
Pja1
Prkch
Prkd1
Pkd2
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola2
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ctsa
Ppic
Ppl
Npy4r
Prim1
Prkar1b
Prkcsh
Proc
Prox1
Prph2
Prss12
Klk8
Psmc1
Psmc5
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Pter
Ptgir
Ptgis
Pthlh
Twf1
Ptma
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprm
Ptprn
Ptx3
Igdcc3
Pura
Abcd4
Rab17
Rab7
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbpjl
Rcvrn
Rela
Relb
Rem1
Ret
Rfng
Rgl2
Ring1
Rock2
Rom1
Mst1r
Rpl26
Polr1c
Polr1b
Polr2c
Rps15
Rps4x
Rps6ka1
Rras
Rrm1
Rrm2
Ryr1
S100b
Prrx2
Saa1
Sat1
Atxn2
Scd1
Scg2
Clec11a
Cxcl2
Cx3cl1
Sfrp2
Nptn
Glg1
Selenbp1
Selplg
Sema5a
Scg5
Sh3bp1
Shc3
Shmt1
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Sin3b
Slc12a2
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Smarcc1
Ighmbp2
Sms
Sstr3
Sstr4
Snn
Snrpb
Snrpe
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpine2
Serpinb5
Spn
Sptbn1
Sptlc1
Sqle
Srprb
Stat6
Slk
Wnt8a
Supt4a
Supt6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt4
T
Tacr1
Tacr2
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Phlda1
Tecta
Adad1
Tep1
Terf1
Tert
Prss39
Tfam
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgm2
Tgm3
Ift88
Th
Thbd
Thpo
Thy1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Tpd52l1
Tpi1
Tpst2
Traf4
Traf6
Tob1
Trpc5
Tpt1
Ctr9
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Umps
Unc5c
Nr1h2
Upk2
Uros
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vax1
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Vpreb3
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Plagl1
Zap70
Zbtb17
Zfp101
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zic1
Zic2
Zic3
Zic4
Aanat
Asic1
Ace
Ache
Chrnb2
Adipoq
Acta1
Adam15
Adam2
Adamts1
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adra2b
Adsl
Avil
Aebp1
Angpt4
Agtrap
Aicda
Aire
Akap3
Akt1
Aldh2
Aldoc
Alox12b
Alox8
Alox5
Alox5ap
Bin1
Ank3
Anp32a
Aoc3
Aox1
Ap1g1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Art1
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp4b
Atp10a
Atp6v0c
Avp
Cep131
B2m
Bckdk
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Bmp1
Bmp15
Bnip3l
Bst1
Klf5
Btg3
Bub3
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Pdia4
S100g
Camk2a
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp6
Casq1
Casq2
Ctnna1
Cbfa2t3
Ccna2
Ccnk
Noct
Cd19
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Celsr1
Cer1
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cmas
Cxcr3
Cxcr4
Ccr4
Ccr5
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col4a1
Col6a1
Col9a3
Coq7
Cox4i1
Cox6a2
Cplx2
Cpne6
Cpt1b
Crhr2
Cryab
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsd
Ctsl
Ctsw
Cyct
Cyp1a2
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddx3x
Des
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm2
Drd2
Drp2
Dst
Adam18
Dvl1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna1
Efna3
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif1a
Eif4ebp2
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Eya2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Vegfd
Fjx1
Fkbp4
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gata6
Rabac1
Gbx2
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Gpr83
Gja1
Gjd2
Gjb5
Gk2
Gclc
Gli1
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnao1
Gnas
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb2
H2-Q1
H2-Q10
Hal
Hand2
Hao1
Hap1
Hba-x
Hc
Hcn1
Hcrt
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
H2afx
Hivep2
Hk1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Hs3st1
Hspd1
Hspa1b
Hspa1a
Slc6a4
Elavl3
Hyal2
Icam1
Icam2
Id2
Ier2
Ifnar1
Igf2r
Igfbp5
Il18bp
Ihh
Il16
Il1r2
Il3
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Eif6
Itpr1
Itpr2
Jag2
Ajuba
Jund
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj12
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif13a
Kif7
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt12
Krt17
Krt18
Krt86
Krt2
Lama3
Lamc1
Lamp2
Lat
Lbx1
Ldb1
Ldlr
Lect2
Lgals4
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Tmed1
M6pr
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafg
Mafk
Mag
Ccndbp1
Man2b1
Matk
Matn1
Matn3
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpg
Mpo
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Myb
Mycs
Myd88
Myh6
Myl4
Myo5a
Myod1
Ncf1
Ncf2
Nck2
Ndn
Nek2
Neu1
Neurod2
Neurog1
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Emc8
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nrp2
Nsg1
Ntn3
Nudc
Numbl
Oaz2
Ncam2
Ogg1
Oit3
Olfr59
Omp
Sigmar1
Orm2
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pdgfb
Padi1
Padi4
Per3
Pfn1
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Pkm
Prkca
Prkcg
Prkce
Pkdrej
Pla2g1b
Papola
Pa2g4
Plk1
Plod1
Ccl21a
Pnliprp2
Polb
Pold1
Pole2
Pou2f2
Pou2f3
Pou3f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkg1
Mapk11
Procr
Lgmn
Prtn3
Cyth2
Psen2
Psmb5
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptprd
Ptprf
Ptprn2
Pygm
Rab19
Rab20
Rasgrp2
Rarg
Rbl2
Reln
Dpf2
Rest
Rhd
Rln1
Uri1
Rnaseh1
Rlim
Rnf4
Trim10
Rpgr
Rph3a
Rpl10a
Rpl6
Rpl9
Rps7
Rs1
Dhrs3
Ruvbl2
Rxra
S100a3
Saa2
Khdrbs1
Scn1b
Scn8a
Scnn1a
Scnn1g
Ccl1
Ccl17
Clcn4
Ccl3
Serpinf1
Selp
Sema6c
Sema7a
Spi1
Frzb
Srsf2
Sftpc
Sh2d1a
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slfn2
Slfn3
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spic
Spink4
Sptlc2
Srebf1
Srms
Znrf4
Star
Stat4
Stc2
Stk11
Plk4
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Abcc8
Surf4
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tcf3
Tead2
Alyref
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timp1
Timp2
Atp6v0a2
Tnc
Tnfrsf1a
Tnfrsf1b
Cd40
Cd70
Tnnt3
Tom1
Ppp1r13b
Nr2c1
Nr2c2
Traip
Trip6
Tsc2
Ttn
Tubb5
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Uck1
Unc119
Ung
Usp4
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vip
Vwf
Fmnl3
Wbp5
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Ybx1
Zan
Zfp106
Mkrn3
Zfp14
Zfp148
Zfp36
Zscan21
Zfp90
Zfpm2
Zim1
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adamts5
Agr2
Aplnr
Aloxe3
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Clpx
Ets2
Gdf15
Ggt5
Grem2
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nek3
Oasl2
Tenm2
Tenm3
Osr1
Papss1
Slc26a4
Eci2
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Tiam2
Grk1
Rnasel
Rngtt
Mrps12
Sept3
Sgcd
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Nelfa
Wif1
Angptl2
Dapp1
Decr2
Gnpda1
Hsf4
Lypla2
Map2k7
Map3k1
Map3k3
Nubp1
Creb3l1
Plod3
Psma4
Psma7
Psmb3
Mok
Sema4g
Slc27a2
Vnn3
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Med14
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Ppp2r5e
Racgap1
Arhgef28
Tpsg1
Trpc7
Vat1
Pnck
Pla2g2f
Polk
Rpl8
Srp9
Atp1b2
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
Cd3d
Chka
Clu
Cryaa
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
H2-Ke6
Ptpn6
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Krt33b
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Madcam1
Matn4
Mmp9
Msh5
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Oprd1
Otog
Pam
Pcsk1
Pkd1
Prm1
Psmb10
Ptger1
Dusp1
Sema3c
Sema4b
Sema5b
Shox2
Kdm5c
Sod2
Irf4
Syn1
Tap1
Tcp11
Tcte1
Tnp2
Txk
Usp5
Uncx
Zfp30
Nr2e3
Fgd2
Krtap15
B9d1
Trappc3
Syn3
Podxl
Nrk
Mixl1
Sgk2
Atp1a4
Plek2
Dok3
Zfp354b
Nufip1
Phlda3
Pald1
Insl6
Tbl2
Csnk1e
Prmt5
Tjp3
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Naglu
Atp5l
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Tpst1
Zfp53
Ror2
Ermap
Abcf3
Limd1
Bag3
Ndrg2
Zfp385a
Bcar3
Hspb7
Mapk12
Sult4a1
Dpf1
Cabp1
Plcl2
Ulk2
Hdgfrp3
Spdef
Pcsk1n
Timm13
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Kdm2b
Fbxl12
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Cbx8
Aass
Ddx25
Slc33a1
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Rbp3
Slit1
Foxe3
Fgd3
Ercc4
Tmprss2
Igbp1b
Dkkl1
Icosl
Fbxo17
Tfr2
Crim1
Atp11a
Nt5c
Krtap5-4
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st2
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Gne
Capn15
Ahcy
Syt3
Crym
Rab10
Reck
Clasrp
Zscan12
Comp
Vezf1
Sfrp4
Aqp3
Incenp
Map3k6
Gpc3
Exosc10
Mapk8
Preb
Coil
Npy5r
Tmod2
Tmod4
Cul3
Grb14
Iqgap1
Nub1
Stip1
Cdc37
Mylpf
Rgs14
Prdx4
Batf
Pbx3
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Ube2k
Nptx2
Vamp8
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpu
Atxn10
Rps28
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Actr1a
Pdlim1
Atoh7
Gipc2
Hif3a
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Sart1
Gria3
Cldn7
Insm1
Dctn3
Ramp1
Cd164
Rab25
Galk1
Spint1
Syt5
Col5a3
Tlr5
Ptprcap
Hmgn2
Olig2
Olig1
Klrg1
Slc7a8
Gja3
Grm1
Oat
Prkx
Rpl5
Gabre
Nfil3
Ppp2cb
Ostf1
Pcdh12
Rab11a
Svs2
Celsr2
Clpp
Slc7a10
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Rdh7
Akap8l
Rpl36
Atp4a
Gbp3
Rp9
Igfbpl1
Gpat4
Akap7
Golga4
Rassf5
Sfn
Apba3
Pcdh7
Ntsr1
Cd160
Stx8
Tbc1d8
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Atp6ap1
Abcc6
Ubqln2
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Abhd2
Cpsf3
Pcnx
Nup210
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Samhd1
Gas8
Pebp1
Slc1a4
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Pnliprp1
Setdb1
Nprl2
Trim3
Camkk1
Irx4
Pabpn1
Rnf5
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Lrrc6
Paf1
Nphs1
Sh3glb1
Rcan1
Hes6
Ebag9
Smad9
Hebp2
Slc2a8
Btg4
Ammecr1
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Ptbp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Wsb1
Socs5
Tspan6
Ykt6
Ube2a
Diaph3
Plcd1
Plcb1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Tmem115
Cdh13
Smc1a
Rbx1
Slc22a21
Gps2
Snx1
Nme3
Runx3
Acot9
B4galt6
Foxo3
Slc2a5
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Dstn
1110004F10Rik
Akap8
Snd1
Ikbke
Zbtb20
Pex14
Bloc1s6
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Slc5a1
Dusp14
Cbln3
Adrm1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Hnrnph2
Naa10
Dmrtb1
Fkbpl
Abcb9
Suclg1
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Pf4
Ovol1
Zfp111
Papolb
Mnx1
Chst5
Cnpy2
Krt71
Rgs17
Hspb3
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Klk11
Psrc1
Selk
Litaf
Tex101
Sez6l
Habp4
Stard10
Stap1
Aldh9a1
Ralgapa1
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Mos
B3galnt1
Poll
Ankrd2
Pigo
Dhodh
Tacstd2
Slc6a14
Ascl3
Scube2
Slc37a2
Hhip
Arhgap31
Zfp109
Scamp5
Pdxp
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Cldn13
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Alas1
Smpdl3a
Sult5a1
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Slc46a2
Kit
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Itgax
Snrpa1
Cdon
Kcne4
Tesc
Gsdma
Tnfrsf13b
Cryba4
Fmod
Htr6
Itgb6
Pappa
Chrna6
Caln1
Sertad2
Rgs20
Prokr1
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ap4m1
Nelfb
Hyou1
Pdcd1lg2
Bcl11b
Pard6b
Rnf8
Angel2
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Rilpl1
Nap1l5
Slc35b4
Tmeff1
BC100451
Taf1c
Mecom
0610007P14Rik
Pmaip1
Pga5
Cdc42ep5
Fzd1
Isl1
Mknk1
Mknk2
Unc13b
Akr1a1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Sh3rf1
Myoz1
Moxd1
Rab2a
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Cryba2
Pcdh8
Necab3
Pnkp
Slc22a17
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Ncstn
Ackr2
Gpa33
Cxcl12
Slc18a3
Myg1
Chst7
Nrip2
Cldn15
Il21
Sap30
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Cd274
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Rbp7
Cables1
Slc5a7
Sav1
Nrgn
Sv2a
Hapln2
Perp
Oxct2a
Tcte2
Smoc2
Slc28a3
Clstn2
Ctsz
Ralb
Herpud1
Foxb1
Zfp296
Trpv6
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Fzd5
Polr1e
Svep1
Myl7
Lpin2
Bhmt2
Rcan3
Zfp110
Rtn4r
Nif3l1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Tmem176b
Sigirr
Mcam
Lima1
Ifi30
Pcdh15
Cdc25b
Gngt2
Rce1
Tor3a
Arpc1b
Cndp2
Ethe1
Cxcl16
Fam89b
Ndufb9
Nit2
Dmap1
Klf15
Pbk
Usmg5
Pgpep1
Cdc20
Fastk
Ube2v1
Diablo
Ndnl2
Eef1d
Palmd
Ndufaf3
Sbds
Rnf128
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Bmyc
Mrpl46
Brd3
Timm22
Pin1
Stard5
Wfdc1
Rprm
Mesdc2
Npc2
Mum1
Slc9a3r2
Npy
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Pecr
Tfpt
Cad
Nkiras1
Ms4a10
Pla2g12b
Mrto4
Chn2
Rsc1a1
Slc44a4
Cse1l
Muc2
Dut
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Clns1a
Tnfrsf22
Lime1
Crybb1
Asz1
Abcb6
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Wdr54
Etv5
Mgea5
Trp53rkb
Cmya5
Paqr4
Dsp
Ryr2
Set
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Hdac9
Chchd2
Tsen34
Fkbp11
Hspbp1
Mrps23
Drap1
Mrpl38
Dnajc10
Asf1b
Oxct1
Tbc1d20
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Crip2
Gdpd3
Pcyt2
Smtnl1
Rexo2
Fbln7
Stambp
Fuca1
Tmem79
Hdhd3
Smg8
Mxra8
Ipo4
Spaca7
Rrbp1
1500015O10Rik
Bves
Tnfrsf23
Ky
Plekhf1
Ubxn6
Mtap
Lap3
Vimp
Derl3
Cyp4f18
Sost
Rab21
Rab5c
Pigx
Zfp319
BC005537
Col26a1
Actl7b
Atp6v0e
Evpl
Mob4
Stfa3
Synj2bp
Btd
Mecr
Mrps7
Ftsj3
Sostdc1
Dtd1
Hsd17b14
Gng11
Txndc12
Tmem167
Akr7a5
Sharpin
Rmnd5b
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
Wbscr22
Atp6v1f
Tmem57
Fbxo36
Pop4
Chchd5
Nat9
Ogfod3
Arl4d
Pithd1
Pycrl
Myo19
Cks2
Cd302
Nenf
Zdhhc12
Mrpl35
Trappc2
Alg5
Arfgap3
Dimt1
Ssr2
Mrps17
Camk2n1
Tmem54
Ccdc28b
Tmed6
Tma16
Gkn1
Sec11c
Fam3a
Isoc1
Tmem128
Smurf2
Tmem208
Krt88
1700001K19Rik
1700020L24Rik
Eid3
Mrpl37
1700029P11Rik
Riiad1
Gmpr
Ostc
Cox20
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Commd5
Mcts2
Tbcb
Pcp4l1
Cyb5b
Mien1
Magohb
Tnfaip8l1
Mgst3
Pam16
2610528J11Rik
Pyurf
2810428I15Rik
Fam213b
Ctrb1
Rpl36al
Acot11
Rpl35
Cmss1
Dda1
Mrpl16
Rnf181
Tab1
Cul7
Timm50
Cfap157
Nipsnap3b
Fam107b
Bpifb2
Ntpcr
Rwdd3
Snrnp40
Mad2l1bp
Uqcr11
Ormdl3
Pigk
Snx9
Tmem222
Golph3
Tcf19
Sike1
Rpe
Col27a1
Brf2
Sorcs3
Spryd7
Pgm1
Tmem186
Spryd4
Rbm4b
Dnase1l2
Ccer1
Klhl10
Tab3
Lrrk2
4921530L21Rik
Kcng4
4933415F23Rik
Asb17
Hacd4
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Tmem170
Bcs1l
Fbxo25
Rnf186
Tmem223
Mrpl33
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Tax1bp1
Tril
Ncbp3
Crnkl1
Carhsp1
Bzw1
Eif4e3
Pxdc1
Proz
Plin3
Mpi
Kdelr2
Ndufb7
Rras2
Fank1
Rexo1
Dsn1
Aagab
Shisa5
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Plin5
Slc25a23
Rassf7
Kctd20
Tmem134
Khdc3
Smarcd3
Rrp8
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Thap4
Itpa
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Tmem246
Rps6ka6
Pgp
1700011H14Rik
Gatm
Mettl21a
Ssr1
D16Ertd472e
Acbd4
Bpifa5
Efhd2
Fbxo5
Nkain1
Sft2d3
Eef1g
Nradd
Cdt1
Ube2t
Eif2s2
Armc10
Cmtm6
L3hypdh
Med18
Med29
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Uqcc2
Mrpl42
Cmtm5
Mrps24
Gprasp1
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Tex43
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Hat1
Med4
Carnmt1
1110008F13Rik
Fam132a
Erp29
Pdlim7
Kctd16
Soga3
Armcx2
Ears2
3632451O06Rik
Dhdds
4921536K21Rik
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Poc5
Sf3a1
Gpalpp1
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Calcoco1
Atic
Mettl16
Tmem167b
Kcnv1
Ahi1
Rnf151
1700019N19Rik
Tmed9
Agpat2
Ccdc39
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Cpeb4
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Ube2r2
Aasdhppt
Nob1
Mxra7
Spc24
Armc12
Tceb2
Trmt112
Rpp21
Pbdc1
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Actl11
Fbxo32
Iah1
Ribc2
Plgrkt
N6amt1
Gpatch2
Kat8
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Pnrc2
Pllp
Tprgl
Nmral1
Pop5
Rab32
1700021F05Rik
Asprv1
Cela3b
Mri1
1810043G02Rik
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Rgs19
Ube2f
Tceb1
Spert
Ccdc70
Wdr55
Tex13a
Tubb6
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
Fam134c
1110004E09Rik
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Ddx56
Slc25a39
Lurap1
Rcn3
Nt5c3b
Yeats4
Gcsh
Fam21
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Denr
Leprotl1
Ndufb2
Urm1
Rnaseh2c
Coa3
Gsto2
Gtsf1l
A930018P22Rik
Babam1
Cdipt
Trmt12
Mto1
Mfsd10
Aar2
Prps2
Ubn1
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Aspdh
0610030E20Rik
Rab14
Tlcd1
Mogat1
Sycn
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Gpihbp1
Ppp1r14a
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Mphosph6
Col6a4
Uckl1
Cdc42ep2
Cthrc1
Syf2
Pmvk
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Smyd2
Dbndd2
Klk5
Fitm1
Hddc3
Ppp1r27
Upk1a
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Mtmr14
Pdcl3
Mrpl52
Arv1
Xrcc6bp1
Maf1
Rasl11a
Pygo2
Hint2
Rasl11b
Chmp2a
Ap1s2
Ngdn
Cdan1
Eif1b
Haghl
Ssu72
Mcts1
Sectm1b
Cab39l
Snx15
Lyzl4
Atp2c2
Oxa1l
Tmem160
Ydjc
Alkbh3
2200002J24Rik
Ccdc124
Comtd1
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Sat2
Naxd
Snx6
Zfp688
Kctd5
Krt5
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
Hmgb4
Pfdn5
1700008O03Rik
Spaca4
Btbd9
1700013G24Rik
Plac8l1
Dennd6b
Prss56
Bap1
Rwdd2a
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Otop3
Mtfmt
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Upk3bl
Hddc2
Col22a1
Def6
Rnaseh2a
Ttl
Zswim7
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Ceacam13
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Fyttd1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
2010107G23Rik
Nabp2
Rnf157
Polr2i
Trmt10b
Scrn1
Cdc16
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Dopey2
Sdr9c7
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Srrd
Sfxn1
2210016F16Rik
Rbm25
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Pigw
Basp1
Isl2
Fndc5
Gpatch2l
Aldh1l1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Polr3b
Draxin
Taf15
Pnma1
Atp6ap2
Ddo
Rnf167
Eef2kmt
Glipr2
Chrnb3
Armc9
Gfod2
Pak4
5730455P16Rik
Ecd
Ankrd24
Dcp2
Rragd
Ankrd33b
Prdm16
Nup205
Medag
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Cep192
Arrdc2
Ldhd
P2ry12
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Psd3
Pgm2l1
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Tekt3
Adam30
4933412E24Rik
Sntg1
Golga7b
4933413G19Rik
Nbas
Fbxo24
Iqgap2
Otud1
Dlg5
Spata24
B4galnt1
Poc1b
Mro
Fsip1
Rassf8
Fam57a
Ankrd40
Ppp6r2
Alpk1
9030624J02Rik
Cyp2u1
Arhgap42
Izumo4
Snx20
Arl14
Rarres2
Mettl7b
Rnf215
Brox
Galnt14
Armcx3
Arhgef3
Slc46a3
Mus81
Cdc40
Telo2
Smug1
Stk11ip
Vps11
Lrwd1
Ulk3
Gramd1a
R3hdm2
Gtf3c2
Dhdh
Cpn2
Selo
C2cd2l
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Ints12
Chst13
Tars2
Rnf180
Tmem50a
Caskin1
Lrrc34
Osgin1
Tekt4
Fam178b
Fam217a
Fbxo30
Thegl
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Coq2
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Zswim8
Cldn23
Haus5
Borcs6
Itfg1
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Prr23a3
Tmco6
Ddx28
Ddx54
Smg9
Slc25a35
Fbxo22
Lmntd2
Btbd17
Slc35f2
Cyb561d1
Trmu
Slc39a4
Cnpy3
Alkbh4
Tnfrsf13c
Tmub2
1810055G02Rik
Chaf1b
Cyp2c55
Entpd8
Mettl10
2010300C02Rik
Dusp11
Jmjd8
Zbed3
Amer2
Pygo1
Chst14
Wdsub1
Cep89
Adpgk
Slc37a3
Frmd6
Rfc5
Zfp157
Egln3
Tmem163
Klhl35
Fbxl20
Mms19
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
1600014C10Rik
Fam71e1
Lrrc8e
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Fryl
Cyth4
Plxdc1
Vps9d1
2210016L21Rik
Cnfn
Faim2
Pinx1
Lrpprc
Ttc30b
Htatsf1
Prcp
Tmem87b
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Zfp444
Adipor1
Angptl1
Zfp248
Susd3
Ttc39c
Neil1
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Anln
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Tm7sf2
Arhgap8
Pear1
Fezf1
Mocs1
Bmper
3110079O15Rik
Ptchd4
Mrgbp
1700037C18Rik
Gpbp1
Col20a1
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
Cybrd1
Tex19.1
Dppa2
Cst6
Psd
Kprp
Fcf1
Man2c1
Gadl1
Whrn
Micu2
Tmtc4
Mfsd12
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Irak3
Nabp1
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Ttc21a
Hvcn1
Pop7
Nebl
Parn
Rbm19
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Lonp1
Robo4
Acot12
Nudt9
Crct1
Ccdc3
Katnb1
Exoc3l4
Gtf2e1
1700017B05Rik
Tex37
Iqce
Lrrc2
Tspan17
Rnf138rt1
Usp20
1700080O16Rik
Spem1
Ccdc182
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Palm3
Lrrtm1
Tldc1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Hyal6
Plpp6
Gle1
Tc2n
Eaf1
4930452B06Rik
Sohlh2
P4htm
Fam208a
Slc9b1
Taf7l
Stpg3
Batf2
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Mgme1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Trim14
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Syce1l
Rnase10
Efcab10
Scamp1
Zcchc13
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Rnf19b
Tomm20l
Erich6b
Pelp1
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
1700013F07Rik
Pou5f2
Izumo2
Tex29
Akap13
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Med25
Spaca3
Spata25
Ssmem1
Cldn22
Fam227a
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
4930402H24Rik
Cdyl2
Nln
Ppp6r3
Senp2
Hormad2
Clec4g
Arl5b
Gsc2
Vmp1
Urb1
Prex2
Tmem98
Pwp2
0610040J01Rik
Gstk1
Mfap4
Asb5
Kti12
Idh3a
Rab1b
Txndc11
Zfp773
1700012A03Rik
Il31
Pbp2
1700018B08Rik
Abcc3
Ift43
Fam209
Prss23
Haus8
Ppp1r3g
Fahd2a
Abhd14b
Clasp2
Fam204a
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Got1l1
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Cpb1
Creld2
Snx27
Wdyhv1
Ppfia3
Klhdc10
Tbc1d9b
Usp42
Rpl18a
Bri3bp
Hyls1
Rps9
Gper1
Raf1
Fam81a
Rnft1
Golga1
Lrg1
Arrdc5
Rnf225
Bcas1
2610028H24Rik
Ppp1r12c
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
Ccdc183
Cacfd1
Ocel1
Gpbp1l1
Slc35e3
Rgs7bp
Zfp142
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Nup210l
Ccdc151
Prelid2
Prdm8
Pramef12
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
Dcst1
Adamtsl2
Sla2
Fam159b
Pigh
Tchp
Cyp20a1
Rdh12
Cutal
Ccdc150
Mospd3
Dnajc21
Batf3
9230112D13Rik
Nxpe2
Zfp687
Klhdc8b
Creb3l4
Snrnp25
Pgpep1l
Arhgap10
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Galnt15
Mctp1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Sfi1
Crispld2
Misp
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Pagr1a
Kmt5a
Cdk5rap3
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Inpp4a
Rab27b
Car15
BC004004
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Klrb1b
Fgf20
Fgf16
Gpx2
Gys1
Slc14a2
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Dtx3
Kcnip2
Lactb
Gatsl2
Gpr84
Acox3
Syt13
Slc26a5
Nckipsd
Rad54l2
Rnf114
Btnl4
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Il6
Kcnmb1
Krt8
Tnxb
Tlr9
Sf3b1
Klb
Tfap4
Sp6
Glis2
Akap12
Myog
Slc19a1
Tsta3
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ifi44l
Ogfr
Ngrn
Pik3ap1
Fstl3
Tex13
Tex14
Tdrd1
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Slc12a9
Gigyf1
Xlr5c
Smarcd1
Cenpq
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Abcg5
Gpr137b
Enpp5
Kremen1
Kcnn1
Plvap
Dmpk
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Sept8
Emc9
B3galt5
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm4
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Spock2
Mlph
Car7
Fgd6
Slc15a1
Aldh1a3
Tcf23
Nolc1
Cox4i2
Tac4
Setbp1
Trim8
Entpd7
Klhl1
Lmod1
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb17
Pcdhb18
Pcdhb20
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Cdk20
Pdxdc1
Ddx50
Col4a6
Cnnm3
S1pr5
Pi15
Cpsf1
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Gtf2ird2
Selm
Rims1
Rims2
Dhcr24
Ttyh2
Antxr1
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Pcdha1
Baz2a
Alpk3
Slc19a2
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Stk33
Bag6
Fubp1
Lmo1
Mrps21
Slc35a2
Btnl2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Mrps6
Muc4
Bsnd
Strc
Zfp358
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Trim69
Itpr3
Ubox5
Acss1
Emid1
Aco2
Mvp
Timp4
Bhlhe23
Caskin2
Il25
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Colec12
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Dmbx1
Nobox
Usp48
Cyp4f13
Card14
Capn8
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Asb6
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Slc12a6
Mat1a
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Slc25a3
Arhgef5
Cryzl1
Qprt
Cxxc5
Fbxl15
Btbd10
Prpf6
Pycr2
Gmppa
Ctdspl
Kansl2
Abhd17c
Asph
Stk26
Prss22
Ptcd1
Antxr2
Tmem123
Snrk
Lypd3
Ccdc71
Calhm2
Fblim1
Pgs1
Atp6v0e2
Mtif2
Asl
Fam131a
Pigt
Cab39
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Gtf2f1
Dpp3
Tmem132a
Uap1
Hdlbp
Lbr
Sh3bp4
Phlpp1
Mfsd6
Gltscr2
Ubac1
Il15ra
Ehd4
Hrh3
Usp53
Fgg
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Adgra3
Mlxip
Emilin1
Aff1
Krba1
Snx21
Rbm28
Camk1
Itfg2
Creld1
Rpn1
Brk1
Fbxl14
Dhx32
Hsd3b7
Vrk3
Nlrp6
Ptov1
Unc45a
Sf3b3
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Alg9
Rpp25
Cd276
Tcta
Il13ra1
Ftsj1
Pan2
Gstt3
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Rdh5
Ncln
Mbtd1
Xpo1
Tbc1d10a
Tubg1
Pex12
Tubg2
Nt5m
Ccdc117
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
Dapk1
Rnf44
AW209491
Chmp7
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Ildr1
Eaf2
Gpsm3
Pkdcc
Trip10
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Ciapin1
Carns1
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Acot3
Timd2
Havcr2
Trpm8
Slc26a6
Kif2c
Trpm2
Tymp
Apobr
H1foo
Bmf
Mical1
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Otud5
Pim2
Arhgap4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Prpf8
Pcdha3
Pcdha12
Sardh
Tab2
Eif4a3
Mpst
Stab1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Nr5a1
Coro6
Spats2
Hlcs
Rab40b
Spag4
Asb18
Gbgt1
Cytip
Arap3
Dppa3
Onecut3
Atxn7
Rhbdl3
Pth2r
Galnt2
Reep6
Ece2
Ugp2
Wnt9a
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Zmynd11
Tbc1d19
Sec14l2
Zfp622
Fam64a
Cep85
Tmem38a
Ap5m1
Amhr2
Trib1
Spice1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Hectd1
Prdm15
Ankrd33
Sgms1
Tmem63a
Pycr1
Susd4
Metrnl
Depdc7
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Heatr1
Sgtb
Ube2e2
Otx2
Nrbp2
Eppk1
Slc7a4
Slc22a7
Rrp36
Mib1
Lims2
Slmo1
Pcnx3
Eml3
Uhrf2
Cox15
Mettl13
Hhat
Tor1a
Zdhhc5
Bpifb5
Zgpat
Msto1
Adamtsl4
Atp1a1
Tmem268
Galnt11
Mepce
Daglb
Tmem150a
Blvrb
Rtbdn
Acsf3
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
Ppil2
Nkx6-1
Ucn2
Trpv3
Lypd1
Crtac1
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Oas3
Oas2
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Txndc5
Wfdc5
Gps1
Eif2b1
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Usp19
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
Atpaf2
Mrm1
Nr1d1
Tmc6
9030617O03Rik
BC022687
Zfp503
Haus4
Stk24
Lrrc14
Csdc2
Cerk
Tbc1d22a
Pim3
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Erlin1
Fam160b1
Dyrk3
Rab7b
BC003331
Mark1
Plekhb2
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Spg11
Mall
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Ints3
Ahcyl1
Rap1gds1
Gtf2b
Zfp189
Gnl2
Ldlrap1
Parm1
Fbxo21
Sds
Eva1a
Mrps35
Igflr1
Siglecf
Ctu1
Pgap2
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Rrp9
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Obox6
Mtnr1b
Gdf10
Dhx35
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Ropn1l
Tpcn1
Nod2
Porcn
Zfp7
Evc2
Kcnc4
Rell1
Pttg1ip
Tspan14
Stap2
Alg3
Wipi1
Eif4g1
Hmgcs1
Fanci
Enox2
Tbc1d12
Cth
Mtrf1
Kcnj14
Ell3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Prepl
Fam83f
Tmem82
Cdc73
L3mbtl2
Kdm5a
Rhot2
Hip1
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
B4galt7
3830406C13Rik
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Haus1
Zadh2
Taf6l
Fads1
Rorb
Habp2
Afap1l2
Tmem185b
Actr1b
Tor4a
Lrrc26
Fam129b
Arhgap1
Itpka
Pcif1
Pbxip1
Vav3
Tram1l1
Fam151a
Ipo13
Ahdc1
Arhgap24
Tmem119
Ncapd2
Tspan33
Zfp282
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Colgalt1
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr554
Olfr1396
Olfr731
Olfr368
Olfr323
Olfr315
Olfr788
Olfr734
Olfr658
Olfr550
Olfr560
Nrbp1
Abca6
Abca5
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Zfp263
Fyco1
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Pknox2
Gipc3
E2f4
Nr2e1
Tor2a
Plk2
Ddx17
Slc44a2
Otud6b
Plcd3
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Ovol2
Sf3b4
Nomo1
Slc37a1
Ndufs2
Ddx27
Ehd2
Gprc6a
Hus1b
Lrrc25
Crygn
Tom1l2
Slc16a11
Ctdsp1
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
C1ql3
Stoml3
Zc3h12a
Cpne5
Dcaf10
Slc36a2
Gimap6
Ago4
Ago2
Fbxo7
Rbks
Csrnp1
Npb
Amot
Lats2
Lrfn4
Atp10d
Wdr19
Col23a1
Adam32
Zbtb24
Ago3
Ago1
Csrnp2
Neurl3
Csrnp3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Nphp4
Rtn1
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
BC029214
Fam102a
Nudt6
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Lrrc66
Syne4
Sv2b
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ush1c
Snx17
Dnmt3a
Mill2
Ipo9
Ctu2
Tmem121
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Pkn3
Acsf2
Smc5
Cpne1
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Txndc9
Rpl32
Entpd6
Myl9
Dio3
B3gat2
Nfkbid
Eva1b
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Dync2li1
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Rnf40
Fuk
Plcg2
Spire2
Nup133
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Mbtps2
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Fam175a
2310007B03Rik
Gpc2
Zc2hc1c
Mamstr
Med13l
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Rnf43
Bzrap1
Pif1
Tmprss7
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Frmd4a
Dennd2a
Tbc1d25
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Mfsd9
Nhlrc3
Dcaf15
Sh3bgrl2
Dse
Kctd7
Rbbp5
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Vezt
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Papolg
Rufy1
Spag7
Klhl11
Fbf1
Engase
Slc25a21
Sipa1l1
Fam161b
Tmem63c
Cdc14b
Serinc5
Wdr41
Mier3
Dhx29
Sec24c
Atg14
Tmem260
Rab2b
Scara3
March6
Naprt
Mpped1
Tmem44
C330027C09Rik
Zfp523
Adamts10
Clic5
Rbm27
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Zbtb41
F11r
Kctd3
Slc2a6
Epc2
Pdk1
Agps
Frmd5
Samd10
Slc25a24
Phf24
Galnt12
Megf9
Oscp1
Dnajc11
9330182L06Rik
Otop1
Gcn1l1
Ap5z1
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp954
Mtmr10
Plekha7
Fbxl19
Ankle1
Slc38a7
Zbtb44
Plxnb1
Slc9a6
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Fscn2
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
St6gal2
Pcyox1l
Loxhd1
Peli3
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Olfml2a
Pak7
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Bnc2
Klhl9
Cdcp2
Podn
Azin2
Gpatch3
Lrrd1
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Styk1
Dmkn
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Dclk3
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Abat
Arhgap28
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Pon3
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Speer2
Fndc3b
Rln3
Csnk1g1
Prune
Zfp445
Chd6
Cds1
H6pd
Grm6
Rbmx2
Sox30
Cilp
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Zbtb37
Klhdc7a
Sspo
Zfp775
Fkrp
Rpgrip1l
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Nemp1
Suox
Galnt18
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Lin52
Aasdh
Insc
Zfp641
Fam69c
4933406M09Rik
Neu4
Slc45a1
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Klk15
Slc26a1
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Pgm5
Alkbh2
Prr12
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Mdfic
Nek1
Rhof
Trib3
Emc3
Sf3b5
Fam53c
Rae1
Dusp28
Zcchc3
4930430F08Rik
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Tatdn1
Sash1
Zfp689
Arhgap26
Ptk7
Mast4
Shtn1
Bdh1
Aifm3
Wdr44
Prr5l
Atxn7l2
Hepacam
Sppl2b
Prox2
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Mmd2
Dnali1
Faxc
Rif1
Ppp1r18
Snip1
Arid2
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Nav2
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tprn
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Mlh3
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Lyrm2
Mex3b
Ccdc122
Rdh13
2700081O15Rik
B4gat1
Rnf169
Miga2
Exosc4
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Snx33
Coro2b
Prtg
Gpr75
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Intu
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
E330009J07Rik
Leng9
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Wdr3
Clspn
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Plin1
Adgrb3
Adamts2
Gphb5
Dmrta1
Hist1h2aa
Hist1h2ba
Hist1h2bk
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Nup153
Zfp608
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Fsd1l
Topbp1
C130050O18Rik
9130023H24Rik
Glt1d1
Tmem229a
Oacyl
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Jph4
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Relt
Fndc9
Grk3
Sp8
B430306N03Rik
Cep95
Fndc7
Lrrc58
Lefty2
Tmem91
Ccdc66
March3
Dlec1
Spef2
Cntn2
Gnal
Cenpt
Rinl
Ppm1e
Bhlha9
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Ccdc169
Strip2
Snrnp200
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Trappc11
Pptc7
Slc26a9
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Gfm2
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Pisd
Hnrnpl
6330408A02Rik
Pik3r5
Mia2
Agtr1a
Tsr1
Grm7
Ghsr
Exoc3
Hmbox1
Camk1d
Gpr149
Gldn
Slc9a7
Vash1
Dmrt3
Gpr157
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Mia3
Fam109b
Tmem220
Nalcn
Ofd1
Mogat2
Cndp1
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Tmem191c
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Aqp12
Ulk4
Igsf1
Mkx
Wdr25
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Crb3
Igfn1
Dgkd
Dolk
Ryr3
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Vgll4
Zfp637
Ppm1n
Bloc1s3
Lim2
Vwa3a
Fhod1
Atmin
4833427G06Rik
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Mcmdc2
Tgm6
BC048671
Rgma
Ppp1r3b
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
Armc7
Ccdc42
Prex1
Klhl23
Depdc5
Exoc3l
Zfp385c
Tmem26
Spata32
Slc7a15
Gm5082
Slc25a48
Zfp459
Erc2
Sh2d4b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Hfm1
Vps37b
Mblac1
Sdk1
Tmem150b
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Setd1a
Fads6
Mterf4
Mob3b
Pm20d1
Pml
Trp53inp2
Ints8
Fcrl1
Hist2h2ab
Trim50
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Brip1
Tbce
Klf11
Zfp369
Pacsin1
Cidec
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Slc25a31
Gale
Faf2
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Nanos1
Myo1g
Abhd16a
Ptrh1
Gjd3
Tagln2
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Phyhipl
Poldip3
Atl1
Ispd
Agbl3
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Tbc1d10c
Sccpdh
Pirt
Atcay
B3gntl1
Lpp
Themis
Ubxn10
Fstl5
Fbxl21
Slc35f1
Lrrtm3
Unc45b
Depdc1b
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Zer1
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Rnf214
Aldh8a1
Tmem30b
Rxfp3
Mief1
Harbi1
Ppm1l
Lrrtm4
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Gulo
Egflam
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Pced1a
Zfp750
Tmem72
Nceh1
Prr18
Nhlh2
Rnf152
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Slc7a6
Trim65
Aebp2
Slit2
Epsti1
Gins2
Adck2
Tmcc2
Slc9b2
B3gnt9
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Abtb2
Prmt6
Zfp956
AI467606
Mapkapk3
Pld4
Spata7
Tmem179
Rfesd
Lmf2
Mal2
Hic2
Upk1b
Nsun3
Vmac
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Terb1
Foxn2
Adgrl1
A130010J15Rik
Brat1
Lingo1
B230219D22Rik
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Usp6nl
Parp11
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Atrnl1
Csrp2bp
Ushbp1
Gprc5a
Ltv1
Syt15
Tm6sf2
Slfn8
Clec18a
Nprl3
Pik3r3
Sirt6
Cmbl
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Cd59b
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Klhl25
Fam167b
Gpt
Fam19a2
Emilin3
Tmem150c
Plekha6
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
A430033K04Rik
Igf2bp2
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Tmprss12
1700029I15Rik
Ccdc125
Slc18b1
4930451I11Rik
Tepsin
Tet3
Elfn2
Inpp5a
Sprn
Iffo2
Zfp598
Plk5
Cyp2ab1
Tmem252
Helz2
Rhbdl2
P2ry6
Mpv17l2
Sowaha
Homez
C1qtnf9
Fsd1
Kcnv2
Abhd16b
Foxi2
Slfn5
Gprin2
Scd4
Accs
Fat4
Fam19a3
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Spink2
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Tmem145
Synm
Ctxn1
Pbx1
Sytl3
Cox6b2
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
Nanos2
Wbscr28
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Wipf2
Sgsm2
Kif18b
Uqcr10
Ddx39
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
E430018J23Rik
Abr
Rcor1
Ranbp3l
Setx
Sidt1
Zbtb39
Cachd1
Usp2
Tbkbp1
Gmip
Exoc8
Fam120c
Med16
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Smarcc2
Bhlhb9
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Ntf5
Snph
Lrrc4b
Rnf133
Tex2
Klhl17
Galnt9
Crhbp
Paqr6
Arhgap39
Paqr3
Bahcc1
Eid2
Plekhg6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Trim67
Tigd3
Ccdc58
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Hcrtr2
Cox11
Dgkq
Fchsd2
Irgc1
Stard8
Shc4
Zfp335
Bend3
Zfp395
Thap1
Gpr6
Slitrk1
Foxk1
BC051665
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Lrsam1
Wdtc1
Mast3
Zdhhc19
Ccdc32
BC051628
Dot1l
Tacc1
S100a7a
Rrp12
Fez2
Nexn
Zcchc5
Cdh24
Col8a2
Mettl7a2
Pcdha8
Krt9
Eif4ebp3
Slc6a7
Ctif
Nat14
Tmem106c
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Neil2
Nr1h5
Chd8
Mettl14
Ugt1a7c
Dhx37
Cxcl3
Ltk
Mrgprd
Tlr12
Gfral
Cd200r2
Gpr152
H2afy2
Ano7
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Igsf3
Mrps26
Dyrk4
Wtip
Fam234a
Jmjd1c
Acap3
Plac9a
Arl5c
Ptpdc1
C1ql2
Man1c1
Gtf3c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Cercam
Wrb
Mbnl2
Opa3
Agr3
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Efna5
Dedd2
Bcl2l11
Elmo2
Pcyt1b
Acsm3
Gk
Kdelc2
Psmf1
Krt42
Krt73
Sept5
Amer3
Krt72
Krt39
Npepl1
Kcnq1ot1
Rpph1
BC002163
Nctc1
Gm5424
Dlx6os2
Rn4.5s
6430411K18Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Slc13a2os
Rab11fip4os1
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm6498
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Asb7
Gm10653
Snord73a
Apoo-ps
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
2810403D21Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
BC029722
9530026P05Rik
1700108J01Rik
9630013A20Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
9330111N05Rik
5430405H02Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
Ppp1r12b
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Peg3os
Gm14057
Rprl3
Rnu7
4930412O13Rik
4930426L09Rik
E130201H02Rik
Tmem80
Gm5
Gm11346
Abhd11os
Gm14379
Bach2os
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
AI854703
Uckl1os
Pdxk-ps
Gorasp2
Vash2
A930003O13Rik
Psmd2
4932435O22Rik
Vsig8
Airn
A430093F15Rik
Mthfr
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Gm13749
Pantr1
Chd3os
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
6530411M01Rik
2900092D14Rik
0610012G03Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Gm9767
Gm10012
Snora3
Pradc1
Kcnmb4os1
4930523C07Rik
Pex16
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
AF357399
Stoml1
BC037032
Fcho1
Pram1
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
Tmem181c-ps
AU015836
Appbp2os
1700018L02Rik
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
F930015N05Rik
Hdac10
Gm12238
Snora78
Scarna6
Snord88a
Snord12
Snord65
Snord8
Snora7a
Snord37
Snora41
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
2010320M18Rik
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir122
Mir143
Mir290a
Mir34b
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir351
Mir25
Mir139
Mir200c
Mir219a-1
Mir33
Mir211
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir425
Mir431
Mir433
Mir483
Mir486
Mir540
Mir539
Mir291b
Mir675
Mir671
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-2
Mir693
Mir455
Mir702
Mir711
Mir721
Mir615
Mir181d
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir877
Mir544
Mir653
Gm15760
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
B330016D10Rik
9930014A18Rik
Gm20554
Snord104
Mir22hg
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
Mir499
Smok4a
Nkx2-2os
Plscr3
Zfp57
Gm833
Gm6994
Dand5
D830046C22Rik
Rcbtb2
4933427E11Rik
Tslp
BC030870
4930592I03Rik
Gm5089
B930059L03Rik
2810405F15Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm10857
Gm10768
Platr8
2810433D01Rik
Gm10046
Tnk2os
AI504432
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
B230206H07Rik
Gm16287
Gm14812
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Gm8096
4933417G07Rik
Gm5712
A930017M01Rik
1700001J11Rik
Gm12830
Olfr856-ps1
5031434O11Rik
1810010D01Rik
A630075F10Rik
Gm4349
Rps19-ps3
Crnde
E330020D12Rik
1700052I22Rik
Faap20
Snora47
Snora36b
Snora2b
Mir1224
Mir467f
Mir1192
Mir1199
Mir1905
Mir1900
Mir1898
Mir1907
Mir1894
Mir1893
Mir1901
Mir1929
Mir1932
Mir1936
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
A730018C14Rik
Trp53cor1
1700121N20Rik
4930520P13Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Gm8579
Alg13
Mir1247
Mir1249
Mir3058
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3072
Mir3075
Mir3077
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3093
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Gm7056
4933407L21Rik
2700046A07Rik
1500009C09Rik
Lockd
2410004I01Rik
BB014433
Gm5105
Gm53
Gm15217
9330159M07Rik
Gm19461
Platr22
Gm16548
BC055402
B230216N24Rik
Plekhd1os
2310015D24Rik
4921513I03Rik
9630028B13Rik
2810408I11Rik
Gm18409
Gm6150
4930546C10Rik
4930579G18Rik
2310065F04Rik
Lhx1os
Gm38402
Gm38431
Six3os1
Gm6654
Gm14327
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
0610005C13Rik
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir3572
Mir5126
2210408F21Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm11627
6430706D22Rik
2310040G24Rik
4931408D14Rik
Gm2061
6720468P15Rik
Mir9-3hg
B230217O12Rik
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
Gm16982
Redrum
Gm16157
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm13752
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
1700063D05Rik
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm19619
Gm15708
E130218I03Rik
Kank4os
Gm16023
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4930545L23Rik
Gm4262
Dbhos
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
1700119H24Rik
4933401H06Rik
9330178D15Rik
4933439K11Rik
Gm12522
2810442N19Rik
Gm10560
4930478L05Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
2010009K17Rik
4930533B01Rik
Ptprtos
Arhgap15os
D030045P18Rik
4930488B22Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
D830005E20Rik
Frmpd1os
Gm12530
Fhad1os1
1700095B10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
B930025P03Rik
1110046J04Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
Scarletltr
B230312C02Rik
0610040F04Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
Gm19990
Gm20337
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Nlrp5-ps
1110028F11Rik
E130008D07Rik
4933427I22Rik
Slc2a4rg-ps
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm10433
Gm15941
Gm16551
D630013N20Rik
Gm17644
A430088P11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
5730435O14Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
Gm15328
9330117O12Rik
A830052D11Rik
4930513D17Rik
1810013A23Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
2310002D06Rik
Ppp2r2cos
4933412O06Rik
Klc2
Cdh23
Mtfr1
Irf3
Zfp572
Zfp410
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
Rasgrp4
Gm21057
9330133O14Rik
1700028E10Rik
1700105P06Rik
AU022793
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
A630020A06
Gm10432
Gm16853
Gm20745
Gm10865
Mirt2
Gm15350
Gm10814
1700021N21Rik
5730460C07Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
4933407G14Rik
Gm17746
D930028M14Rik
4933417D19Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gm10532
Gm15612
Gm10787
Gm10578
3200001D21Rik
Gm10538
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
Gm15008
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
Scpep1os
4930438E09Rik
Gm1976
4930511A02Rik
A930001C03Rik
AU021063
D830013O20Rik
9530052E02Rik
Gm20751
Gm11981
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
Gm11186
Gm2848
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
6430584L05Rik
BC051537
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Ankzf1
4930431F12Rik
A930016O22Rik
4930453L07Rik
Gm38404
Kcnj15
Surf1
Runx2
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Ppp2r2b
Tysnd1
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
Gm21221
AI839979
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330162012Rik
6430710C18Rik
9630001P10Rik
C130046K22Rik
Gm12992
Gm2087
6030469F06Rik
Hspa14
Gm26705
Gm38426
