Scap
Taf9b
BC048546
Tmem204
BC048507
Hexdc
Wdr83os
Dab2ip
Itprip
Atp11c
Zfp36l2
2510009E07Rik
Tmem151a
Nat8l
Nol4l
Gp1bb
Tdrd1
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Krt87
Erbb2
Adamts7
Brsk1
Tmem259
Ces5a
Crtc1
Usp22
9930012K11Rik
Gnptab
Sgpp2
Maml3
Fam222a
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Scube3
Pik3r6
Pla2g4c
Dbx1
Ypel2
Ppp1r26
Mreg
Gm996
Barhl2
Smg7
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Zfp69
Mtus1
Epb41l1
Phactr3
Tceanc
Fndc3c1
Best3
Rtn1
Asap3
Aox2
Tmem232
Unc13d
Armcx5
Sept11
Dock11
Slc25a51
Olfr412
Xkr4
Nsrp1
Klri1
Smim19
Wfdc6b
Adcy5
Usp13
Tgfbrap1
Osm
Rasl10b
Ric8b
Inip
Ddn
Tmem151b
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Tvp23a
Ccdc92b
Otulin
Flg2
Shf
Zfp985
Abi3bp
4930404N11Rik
Snx13
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Btbd11
Zdhhc18
C2cd3
Otol1
Anks6
Gpr139
Adamts15
Bcat1
Brd9
Inpp4b
Cdkl5
Cpa2
Mctp2
Triobp
Hmcn1
C330021F23Rik
Apol7b
Ankrd34a
Sept10
Rfx4
Trp53i13
Pik3r1
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Tfap2b
Fam196b
Sufu
Src
Camk2d
Sox6
Slc23a4
Maf
Cadm1
Pknox2
Slc16a6
Vrk1
Pdzd4
Unc13a
Usp32
Rilp
Mettl17
Rdh8
Olfm4
Dkc1
Kcnh8
Agxt2
Acmsd
Cd27
Rnf149
Rasl12
Zfp597
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Usp30
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
G6b
Calr4
Slc5a10
Cblb
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
Agap2
Brd1
Gxylt1
Spryd3
Prdm6
BC026585
Slc30a10
Slc9a2
Espnl
Shb
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Sec31b
Cntn5
Gpr101
Cdhr2
Mroh5
Cdk15
Gm694
A230046K03Rik
Itpripl2
Gfod1
Lgr6
Gal3st4
Dock1
Thoc2
Zscan10
Gm884
Atxn7l1
Capn13
Garem1
Drc1
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
BC048644
Mfsd2b
Rnf207
Wdr72
Ccdc102a
Rfx7
Pgap3
Slc2a13
Tmem2
1700071K01Rik
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
9130409I23Rik
Cpne8
Kcnk9
Adamts17
Ube3a
Ldlrad2
Asic2
Limk2
Ank2
Fam134b
Armc2
Erich1
Pnldc1
Zfr2
Sorbs1
AU040320
Atp2b2
Nacc2
Musk
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Rusc2
Slc38a6
Adcy7
Creb1
Arhgef10
Strip2
Timm8a2
Defb48
Baiap2
Sgk3
Rai1
Cdh3
Nell1
Gm14092
Edil3
Grk6
Cldn19
Glrx2
Kcnh1
Mapt
Ets1
Gng7
Slc7a15
Rnpc3
Gabrb3
P2rx7
Trim63
Klhl15
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Tctn1
Rbfox3
Rreb1
Gm6583
Vgf
Kif21b
Piezo2
Plekhm3
Tex40
Ankrd37
1700015E13Rik
Mtl5
Iffo1
Pkd1l3
Arap1
Filip1l
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Ung
Kntc1
Pitx2
Txnrd1
Cacna1b
Eml1
Cacna1i
Zfx
Ccnjl
Mink1
Agtpbp1
Bdnf
Med14
Hs6st2
C77370
Fhl1
Tsc22d3
Tnfrsf9
Slc1a2
Shroom3
Nkx2-2
Ccdc173
Hdac5
Stag2
Zbtb33
Tcf7l1
Adgrg2
Ces2f
Hoxb3
Fgfr1
Cenpm
Fam65b
Clta
Fam65c
Prdm13
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Rapgefl1
Lrp8
Atp8b4
Plpp4
Etl4
Parp8
D430042O09Rik
Sipa1l3
Gm8909
Pde11a
Nav3
Btbd16
Ptpn23
Pard3b
Nhs
Xpot
Slc9a3
Bdp1
Prss55
Pdzd2
Zfp707
Dennd3
Gucy2g
Klhl41
Lrp2
Taf4
Arfip1
Grik3
Morn1
Uvssa
Stim2
Rhoh
Helq
Arhgap36
Map7d2
Gli2
Dhtkd1
Gabbr2
Kcnq4
Prickle2
Kat6a
Gan
Unc13c
Rap1gap
Lmod3
Mdga1
Fam171a1
Sap30l
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Adgrf5
Heatr5b
9430016H08Rik
Htra4
Uprt
Eml5
Lemd3
Arid4a
Tmem182
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Phip
Mn1
Prmt9
Tln2
Filip1
Myh13
Tnks1bp1
Dnaaf5
Whsc1l1
Tbc1d4
Tmem28
Fat1
Adgrl2
Tshz1
Atf6
Ppp1r12b
Pik3r4
Neto2
Hs3st2
Plekhg4
Dgkh
Sipa1l2
Adgrd1
Rtkn2
Cped1
Vma21
Camsap2
Trrap
Shank2
Cep164
Kmt2c
Ctcfl
Rimbp2
Palld
Armc4
Tmem248
Amotl1
Wdr70
Klhl14
Galnt16
Fam184a
Ankrd44
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Camta1
Ccnd3
Pitpnm3
Rgs3
Cntnap5c
Ccdc129
Nup62cl
Rhox2d
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Pla2g2a
Pigyl
Lhx6
St7
Pdgfra
Ubp1
Magi1
Tns3
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Spo11
Tcf4
Arid1b
Speg
Myl10
Zfp467
Rere
Arfgef2
Gm595
Nt5c1a
Gm436
Fam131c
Slc2a7
Ptchd1
Myadm
Myt1l
Trerf1
Asap2
Adam22
Purg
Nr1i2
Kcnb2
Tox2
Pik3c2b
Arhgap44
Duox1
Ajap1
Zfp831
Atad2b
Rnf39
Dnah9
Myof
Pklr
Smim24
Otof
Gm2030
Msl2
Zcchc24
Gsg1l
Susd5
Gpr25
Tmem233
Rpl32l
Gm7616
Kng2
Alkbh1
Steap2
Myo15
Ablim1
Brwd1
Rai2
Cyp26c1
Pcdh19
Kif21a
Gas7
Kazn
Skor2
Mdfi
Nos1ap
Col18a1
Banp
Acvr1
Ppm1h
Celf2
Ndufaf8
Slc14a2
Itsn1
Gprc5c
Samd11
Ank1
Capn12
Rbfox2
Prr5l
Crem
Runx1
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Ngf
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Nfib
Chn1
Synj2
Phf8
Dad1
Zfp385b
Schip1
Tec
Sept9
Itga9
Arhgef7
Lima1
Ltbp4
Sox5
Serbp1
Pabpc1l
Mtcl1
Qrich1
Tcf20
Fam189a2
Stox2
Chrdl1
Nedd4l
Zmym4
Stxbp5l
Iqsec2
Fnbp1l
H2-M5
Fcgbp
Bdh1
Tnrc18
Pde7a
Pard3
Nfia
Qser1
Cdyl
Sema4c
Trp73
Prnd
Ptpn2
Trp63
Rbm47
Tspan32
Anks1b
Siah3
Atp13a3
Cecr2
Epb41
Drosha
Arhgef1
Jade1
Sgce
Best2
Hras
Tpst1
Lzts2
Megf11
Klf14
Ptprj
Sh3kbp1
Ldha
P4ha2
Dpysl3
Rtkn
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Lmo2
Gm9992
Hmha1
Kctd1
Tmem150b
Tcf7l2
Fam46c
Gm17359
Fam196a
Spg20
2810459M11Rik
Arhgap40
Akain1
Smim20
Rfx8
Brinp3
Kifc3
Ralgds
Pak6
Lrp4
Tiam1
Gse1
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
R3hcc1
Acot7
Fbxo34
Hk1
Mtss1
Mrps10
Rnf217
Pip5k1c
Ppp1r18
Bcl11a
Gaa
Tnfaip1
Irf1
Ccdc58
Rab34
Mcf2l
Rbp4
Tnfsfm13
Grip2
H2afy
Igfbp7
Cacna1c
Frk
H13
Itgb6
Fip1l1
Csnk1g2
Nek6
Dut
Crybb3
Proser2
Tfap2c
Nr5a2
Ikbkb
Hopx
Ccdc85c
Oas1h
Kctd10
Sec16b
Dusp27
Cldn10
Neu2
Tor1aip2
Cnih3
Fcrla
Zfp275
Cyp2w1
Ubr4
Mocs3
Ssc4d
A830018L16Rik
Ss18
Nxt2
Nol4
Dctd
Efcab6
Kif26b
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Myo1b
Kdm4a
Ptprr
Lck
Mroh1
Fam174b
Stk32c
Rab11fip3
Dennd4a
Ccdc90b
Rpl10l
Dchs1
Nek3
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Hcrtr1
Map3k15
Ppp1r36
1810041L15Rik
Hmg20b
Begain
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Baiap3
Coq8a
Pgap1
Gm11744
Tubgcp6
Ralyl
Atp2a3
Cdc42ep4
Ntng1
Snx11
Tmem258
Mov10
Prorsd1
Rhpn1
Neurl1a
Cd160
Elmsan1
Mfsd4b2
Itpripl1
Cyth3
Pou2f2
Ppfibp2
Crb2
Parp10
Etnppl
Nhsl1
Nhsl2
Apol6
Wnt7b
Chn2
Nkd1
Abcc4
Dok5
Cacna1h
Ccdc167
Nlrx1
Skor1
6430548M08Rik
Vav1
Msl3l2
Pabpc6
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Pex3
Prkacb
Rerg
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
Chadl
March5
Efemp2
Gm17455
Ctnna3
Pqlc1
Kcnk13
Mical1
Tmem212
Wars
Rnf165
Iglon5
Tstd1
Trmt1
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Amigo2
Atp13a4
Zfp809
Cyfip1
Soga1
Mpp4
Mpp6
Crlf2
Adamts20
Zak
Polr2m
Coro2a
Bend4
Aar2
Slc52a3
Mia2
Akt1
Ctnnb1
Cldn14
Rgs9
Aven
Pias3
Mylk4
Syde2
Arsg
Myh15
Mgll
6030458C11Rik
Armcx1
Sp4
Ptp4a3
Arhgef25
AU022751
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Hmga1
Fam122b
Tead1
Dgkz
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Cfap77
Rhbdf2
Dnah17
Ldah
Rbm10
Wipf3
Ankrd50
Frem3
Atxn3
D830031N03Rik
Col6a5
Slc25a21
Galnt7
Knop1
Irak1bp1
Slc45a4
Arhgap39
R3hdm2
Ephb1
Bcor
Tinagl1
Usp19
Pdcd4
Ffar2
Sgms1
C2cd4c
Socs2
Endou
Prkag2
Sbf1
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Trim66
A4galt
Degs2
Slc14a1
Tmbim6
3110009E18Rik
Strn3
Cuedc1
Rbms3
Flrt3
Lrtm2
Cdc14a
Celf4
Rara
Gpr137
Nfkb2
Ubr2
Gm13547
Usp35
Plekhd1
Gm6588
Npffr1
Gm15881
Prdm11
Gng12
Slc25a13
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Nr1h3
Tsc22d1
Afap1l2
Capn3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Elavl2
Igsf5
Eda
Gpm6b
Naa10
Lclat1
Irak1
Zmym3
Txnrd3
Rhox13
Tmsb10
Tmem132b
Ankrd29
Adamtsl3
Bend7
Usp34
Abcf2
Ddc
Kcnip1
Kirrel3
Kif17
Dync1i1
Mdga2
Meis1
Morc4
Galns
Cldn18
Acpt
Ect2l
Pak3
Phc2
Tmc8
Gm5294
Pdzd7
Kifc1
Cngb1
Dclk2
Tpbgl
Nuggc
Fam181a
Unkl
Slc4a4
Foxp1
Map7
Aatk
App
Ddr1
Bcar1
Adgrg1
Arhgef2
Ralbp1
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Lgals8
Macf1
Zmynd11
Slc44a2
Agbl1
Sptbn4
Tex14
Cacng5
Apoo
Tmem164
Dnmt1
Camkk2
Taok3
Fam198a
Tac2
Tmppe
Apbb2
Armcx4
C1qtnf1
Rapgef4
Hdac7
Kcnj11
Recql
Ptrhd1
Reep3
Cep85l
Jdp2
Jkamp
Pnoc
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Thsd1
Tmem39a
Papln
Gramd4
Fhdc1
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Jmjd1c
Srgap1
Slc37a1
Grin1os
Dlg2
Gm6408
Serpinb6a
4930444P10Rik
Lactbl1
Gm16130
Clcn5
Esrrg
Fam124a
BC024978
Pax6
St18
Col25a1
Cacna1a
Nrxn3
Cadps2
Lrch1
Nf2
Fam19a5
Rundc3a
Tle2
Gria1
Ptprs
Cyfip2
Cpt1c
Tjap1
Sorcs1
St6gal1
Slco2b1
Sh2d3c
Rad51b
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Cdh23
Hrh1
4833439L19Rik
Kcnab2
Kcnma1
Serinc2
Slc7a7
Zfp219
Msra
Atg7
Tpm3
Enox1
Ssx2ip
Ywhaz
Scn5a
Itgal
Apbb1
Dnm2
1700023F06Rik
Il15
Btbd8
Bmp8a
7530416G11Rik
Myo7a
Sun1
Nipa2
Fsbp
Eif4g3
Prdm2
Rims2
Agap3
Ttc28
Dpf3
Asb13
Mical3
Prob1
Ifitm7
Fbxw11
Arrb2
Capg
Cd82
Gabpb1
Pglyrp2
Il15ra
Spag16
Myh14
Slc4a9
Gm715
Eps8
Gjb6
Ifi47
Kcns2
Trim2
Dnmt3a
Aqp9
Eya2
AA414768
Trim24
Hpn
Uba1
Cyhr1
Kcnip2
Spns2
Ube2d2b
Lef1
Fgf12
Asap1
Cited1
Ism1
Vps13d
Arc
Fer1l5
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acr
Acvrl1
Grip1
Mea1
Pex5
Tnnt1
Farsb
Disp1
Abca4
Acads
Acta2
Actb
Acvr2b
Adam12
Adora2b
Parp1
Adra1b
Adssl1
Adss
Acan
Angpt2
Agt
Alpl
Alppl2
Akt2
Abcd1
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Apba2
Aqp8
Rplp0
Arg1
Arx
Asgr2
Zfhx3
Atoh1
Atp2a1
Atp5a1
Slc7a1
Slc7a3
Bak1
Bdkrb1
Bid
Bik
Sirpa
Prdm1
Bmp2
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
Cacnb3
Cacng1
Calb2
Capn1
Casp7
Cbl
Cbr2
Cbx4
Ccng2
Cct2
Cd1d1
Cd1d2
Cd9
Cdh6
Cdkn2c
Cebpa
Cfc1
Chad
Chga
Chl1
Vsx2
Cidea
Cit
Cntn1
Col13a1
Col19a1
Col4a4
Col8a1
Col9a1
Comt
Cort
Crhr1
Crmp1
Cry1
Hivep1
Crybb2
Csf1
Ctsb
Cttn
Cux2
Cyba
Dach1
Dcc
Ddit3
Ddx5
Twist2
Diaph1
Dlx4
Dnase1l3
Doc2b
Reep5
Drd4
Arid3a
Dtnb
Ebf1
Ect2
Edn2
Edn3
Ednrb
Efna2
Efna4
Efnb3
Ehf
Ddx19a
Elk1
Eln
Enc1
Eng
Enpep
Epha8
Stx2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Evl
F10
F2rl1
F2rl3
F8a
Acsl1
Ptk2
Fscn1
Fap
Fer
Fgd1
Fgf15
Fgf7
Sh3pxd2a
Fli1
Fmr1
Aff2
Fosl2
Fst
Fut1
Ganab
Galc
B4galnt2
Gap43
Gata2
Gata3
Gcg
Gcnt2
Gjb4
Gclm
Glrp1
Slc6a9
Gna14
Gnat1
Gnat2
Gnrh1
Gpc4
Cmklr1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Gspt2
Gstt1
Cfap20
Guca1a
Gucy2e
H1f0
Cfb
Hadh
Hand1
Hccs
Hcfc1
Hcls1
Hes1
Hes3
Foxn1
Foxj1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hoxa4
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Hpd
Hsd17b2
Hsd17b4
Hsf1
Dnajb3
Hspg2
Ndst1
Htr7
Idh3g
Ido1
Igfals
Igfbp2
Igfbp6
Il12a
Lrig1
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga6
Itgb1bp1
Itgb2
Junb
Kcnb1
Kcne1
Kcnq1
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klf3
Krt84
Lama1
Lamb1
Lamc2
Lcat
Lhx1
Lhx5
Llgl1
Sh2b3
Lrmp
Lrp5
Lrp6
Ltc4s
Epcam
Cd180
Lyl1
Marcks
Smad1
Mfap2
Man1a
Man2b2
Fxyd3
Mc1r
Mcl1
Mcm2
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1b
Mesp2
Foxc1
Mfng
Sypl2
Mgmt
Mitf
Mmp13
Mmp14
Mns1
Mrc2
Msh2
Msi1
Nudt1
Mthfd2
Mttp
Gadd45b
Myf6
Myom2
Nbl1
Ncoa2
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Ngp
Nid2
Nkx2-5
Nmt1
Nos1
Nos3
Notch1
Notch3
Npas1
Npdc1
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Dusp8
Nxn
Tnfrsf11b
P2ry2
Pde6d
Pde8a
Pdgfa
Pdha1
Pdx1
Etv4
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pik3r2
Pja1
Prkch
Prkci
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Plxna1
Plxna2
Pmp22
Phox2a
Pola1
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prph2
Psmc1
Psmc3ip
Pipox
Rhox6
Ptch2
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Ptx3
Nectin2
Rab4a
Rac2
Raet1a
Rapsn
Rasa3
Rasl2-9
Rbbp7
Rem1
Rgn
Ring1
Rpl19
Polr2c
Rps15
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
Prrx2
Scd1
Nptn
Exoc4
Glg1
Selplg
Sema3b
Scg5
Siah1b
St3gal4
St3gal2
St6galnac2
St8sia3
Slc12a2
Slc16a1
Slc16a2
Slc1a5
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Snn
Sox1
Sox11
Sox15
Sox3
Sptbn1
Srprb
Svs5
Swap70
Syngr1
Syt2
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf7
Phf1
Tecta
Tep1
Terf1
Tfam
Tgfb2
Tgfbr1
Tgm2
Tk1
Tkt
Tle3
Tnnc2
Tnfaip2
Top1
Tpi1
Tpt1
Tssk1
Tst
Tuba1c
Zrsr2
Ube2e1
Usp10
Ucp1
Ucp3
Umps
Usp9x
Utf1
Vamp3
Vav2
Vdr
Slc32a1
Ezr
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Rnf103
Trim25
Zfp185
Zfand5
Zfp64
Zfpm1
Zic3
Zik1
Zp1
Abcb7
Ache
Adam2
Adam3
Adcy8
Adcy9
Adora2a
Adsl
Avil
Aebp1
Aebp2
Agtrap
Aldoc
Alox5
Alox5ap
Bin1
Ank3
Anp32a
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Nr2f2
Aprt
Aqp4
Aqp5
Araf
Arhgap6
Artn
Arsb
Atf4
Neurog2
Atp4b
Atp7a
Atp8a1
Atp10a
Bcat2
Bcl10
Bcl2
Bfsp1
Glb1
Bnip3l
Chic1
Bsg
Klf5
C3
Cacna1e
Pdia4
Camk2a
Camk4
Cask
Casq2
Cbfa2t3
Serpinh1
Ccnk
Noct
Cct6b
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdx1
Cebpb
Cebpg
Cel
Cish
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Cln3
Cnga3
Cnn1
Cnp
Cnr2
Col10a1
Col11a2
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Cry2
Csf2ra
Csf3
Csnk2b
Cyct
Cyp21a1
Cyp2j6
Cd55
Dao
Slc6a3
Dct
Dgat1
Dgcr6
Dlx2
Dpm2
Drd2
Dst
Dvl1
E2f3
Ebf2
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Egr2
Eif4ebp2
Elf5
Emx1
En1
Epha2
Epha3
Ephb2
Ephb4
Nr2f1
Erbb3
Erf
Khdrbs3
Ext1
Eya3
Eya4
F2r
F2rl2
Fadd
Fbln1
Fbn2
Fcer1g
Fem1a
Fes
Fgf1
Fgf11
Fgf13
Fgf4
Fgf6
Fgf8
Fgfr2
Fgr
Fh1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Fpgs
Fth1
Fut4
Fzd9
Gbx2
Gpd1
Gpd2
Gdnf
Gfra1
Gfra3
Ggta1
Ghrh
Gck
Gna12
Gna15
Gnal
Gnaz
Gnmt
Pdpn
Emb
S1pr2
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gstm1
Gtf2h4
Gusb
Hao1
Hc
Hcn1
Hdac6
Hes5
Hexb
Foxf1
Hif1a
Hivep2
Hmga2
Nr4a1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxb7
Hoxc10
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Slc6a4
Elavl3
Ids
Ifnar1
Ifnar2
Igf1r
Il18bp
Il16
Il6ra
Il6st
Inha
Insr
Irs1
Itga2b
Itga5
Itpr1
Jag2
Ajuba
Jup
Kcna7
Kcnj6
Kcnk3
Kif13a
Klf9
Hivep3
Krt18
Krt86
Lamc1
Lamp2
Lasp1
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lig3
Limk1
Lipe
Lmx1b
Lnx1
Loxl1
Zbtb7a
Lrrn2
Lrrn3
Cd93
Mab21l1
Mad1l1
Mafk
Mageb1
Man2b1
Marco
Matk
Mdk
Mdm1
Mdm2
Meox1
Mettl1
Mgat3
Bhlha15
Afdn
Marcksl1
Ndst2
Grap2
Mpdz
Sik1
Msn
Mxi1
Mycs
Myl2
Myod1
Myom1
Nck2
Ndufs4
Neurod2
Nfe2l2
Nfkbia
Nfkbil1
Nhlh1
Nnmt
Notch2
Nrp2
Nsg1
Nsmaf
Numbl
Oaz2
Omp
Orm2
Otp
P2rx4
Rpsa
Pax7
Pax8
Pax9
Pcsk6
Cdk16
Pdgfb
Padi1
Padi3
Padi4
Phex
Phf2
Pik3c2g
Pitx1
Prkca
Prkce
Pkig
Pla2g5
Plaur
Plod1
Pold1
Pole2
Pon1
Pou2f3
Pou4f1
Ppara
Ppard
Pparg
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Lgmn
St14
Cyth1
Cyth2
Pstpip1
Ptp4a1
Ptpn11
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pts
Rab19
Rarg
Rbl2
Rbp1
Pitpnm2
Reln
Rhd
Rpa2
Rpl6
Rpl9
Polr2j
Rps6ka2
Rxra
Saa2
Scn8a
Scnn1a
Serpinf1
Sema3f
Sema7a
Spi1
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six3
Six4
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc2a1
Slc7a5
Slit3
Smarca2
Ncor2
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Spint2
Srebf1
Stk11
Strn
Stxbp3
Suclg2
Suv39h1
Sycp3
Syk
Sdc1
Sdc4
Syngr3
Tagln
Tbx1
Tbx4
Tbx5
Tbx6
Tfeb
Tdg
Prdx2
Tead4
Cirh1a
Tfpi
Tgfbr3
Nr1d2
Myo18a
Timm17b
Timp3
Atp6v0a2
Tln1
Tbpl1
Tnfrsf17
Tnfsf11
Cd70
Ppp1r13b
Tmem165
Nr2c1
Traf5
Plscr1
Trpc1
Ttn
Usp12
Unc119
Usp4
Utrn
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wfs1
Wnt10b
Xpa
Ercc5
Siae
Slc30a3
Coro1c
Adam23
Adamts5
Amfr
Cfdp1
Fyb
Ggt5
Hax1
Hs2st1
Lynx1
Mab21l2
Mmp17
Tenm2
Tenm3
Tenm4
Pacsin1
Papss1
Papss2
Slc26a4
Prkra
Tiam2
Grk1
Rngtt
Scn11a
Sh3bp5
Spry1
Spry4
Xrn1
Xrn2
Esrrb
Fto
Hsf4
Lypla2
Map2k6
Map3k1
Nubp1
Creb3l1
Slc27a1
Zfp260
Homer3
Mmp23
Slc27a4
Cops3
Dpysl4
Cln8
Cops7a
Acot1
Gprin1
Cntrl
Aifm1
Arhgef28
St6galnac5
Slc9a3r1
Trpc7
Vsnl1
Pla2g2f
Bcap31
Abca1
Adra1d
Anxa11
Anxa3
Btk
Elk3
Epb41l2
Epb41l4a
Fgf9
Foxc2
Gdf6
Gnb3
Spsb2
Ptpn6
Hprt
Itga3
Itgb7
Kcna6
Ksr1
Loxl3
Mb
Mmp9
Msx2
Muc1
Ninj1
Nr4a2
Oprd1
Otog
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sema4d
Sema5b
Slc22a2
Supt5
Tbp
Tcp11
Tcte1
Uncx
Vldlr
Fgd2
Podxl
Nrk
Mixl1
Chaf1a
Tceb3
Dok3
Nbn
Pald1
Tjp3
Slc25a10
Npas3
Pign
Skp2
Naglu
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Kl
Mocs2
Pstpip2
Rasal1
Ror1
Ror2
Abca3
Limd1
Rabgap1l
Ndrg2
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Opn4
Pcsk1n
Timm13
Mfi2
Fbxw4
Kdm2b
Apln
Usp21
Zfp354c
Aass
Ddx25
Hacd1
Axin2
Col5a1
Gbx1
Myo9b
Slit1
Hunk
Ero1l
Dkkl1
Fbxl17
Tfr2
Crim1
Dlc1
Atp8a2
Rgs6
Hs6st1
Hs6st3
Dmrt1
Pknox1
Hpcal1
Comp
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Auh
Hmgn5
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Dlg3
Mybph
Atp5j
Hsd17b10
Prdx4
Ddah2
Smad3
Bok
Pgrmc1
Stx7
Stx1a
Chst3
Hnrnpa2b1
Usp2
Nxf1
Rgl1
Irf6
Ppp1r3c
Pdlim1
Vti1a
Stk39
Gipc2
Hif3a
Corin
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Map3k14
Rab25
Esd
Galk1
Spint1
Syt5
Porcn
Nudt5
Sart3
Tmod3
St6galnac6
Oat
Prkx
Mtmr1
Nfil3
B4galt2
Slc7a10
Mrpl39
Polg
Nedd9
Sult2b1
Gucy1b3
Akap8l
Kat6b
Gpat4
Sema6a
Akap7
Rassf5
Trpm1
Cpq
Ctnnal1
Pcdh7
Wbp4
Ntsr1
Stx8
Bri3
Tbc1d8
Egr3
Prpf40a
Extl3
Foxo4
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Mkrn1
Abhd2
Nup210
Smarcal1
Slc23a2
Sh2b2
Crlf1
Dclre1a
Msln
Pebp1
Impa1
Cpxm2
Tmem131
Srcin1
Paxip1
Irx4
Fbp1
Cetn2
Robo1
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Ramp2
Unc93b1
Dll4
Paf1
Nphs1
Usp27x
G6pd2
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Ammecr1
Gdf2
Tbx21
Trpc3
Nmu
Gas6
Psmg1
Tro
Cited4
Htra1
Rev1
Tspan5
Wwox
Scamp4
Extl1
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Styx
Pitpnb
Pkp1
Metap2
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Pias1
Stam2
Ube2a
Diaph3
Elf4
Ncs1
Cpxm1
Pus1
Tmem115
Cdh13
Rbx1
Rassf1
Kcmf1
Snx1
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Pdcd5
Nat6
Plp2
Mtch2
Dpt
Pkp3
Spen
Clip1
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Maged1
Tspan3
Pde4a
Dbn1
Aatf
Dusp14
Gltp
Adrm1
Ivd
Git2
B4galt5
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Lamtor3
Kcnd3
Ovol1
Ccnl1
Dnajb12
Arl10
Pdgfc
Psrc1
Litaf
Sez6l
Rabgef1
Tgm1
Habp4
Aldh9a1
Sphk2
B3galnt1
Prrc2a
Lat2
Med20
Trim44
Pdxp
Pik3cg
Lgi1
B3galt1
Ank
Sap30bp
Srf
Xpo4
Park7
Nelfcd
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Sec61a2
Jmy
Piwil1
Tacc2
Cend1
Rangrf
Glp1r
Snrpa1
Cdon
Tesc
Hacd3
Tnfrsf13b
Gab1
Htr6
Xlr4b
Sertad2
Sall1
Zbp1
Bcl11b
Prg4
Ube2j2
Pard6b
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Chst11
BC100451
Kcnmb4
Pga5
Mlxipl
Lipa
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Treh
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Moxd1
Pfkm
Med12
Huwe1
Chst12
Slc4a8
Pcdh8
Necab3
Stard3
Arpp19
Slc22a17
Jph2
Pcbp4
Agrn
Nek7
Chst7
Fign
Oca2
Tmod1
Syt9
Fads3
Fignl1
Actn4
Tsga8
Mapk8ip2
Fxyd6
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Ube4b
Syne1
Hapln2
B4galt1
Tnr
Smoc2
Smoc1
Clstn2
Parvg
Ralb
Mllt1
Herpud1
Myh9
Trpv6
Ptges
Abhd8
Gpr88
Irx6
Sp5
Pidd1
Fgf23
Scamp2
Myl7
Scel
Lpar3
Pmepa1
Dpysl5
Asb2
Clstn1
Twsg1
Sigirr
Eefsec
Ifi30
Pcdh15
Gngt2
Rab8a
Tor3a
Arpc1b
Cndp2
Mrpl4
Ndufb9
Klf15
Dctpp1
Qsox1
Rnf128
Nuf2
Ubap1
Brd3
Timm22
Rpl38
Sdhb
Rprm
Npc2
Col4a3bp
Akirin1
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Ercc6l2
Cse1l
Hacd2
Arid5b
Esm1
Isyna1
Ripk4
Spock3
Crybb1
Capn9
Asz1
Ccdc86
Crot
Pi16
Ehhadh
Tfcp2l1
Etv5
Slc38a3
Trp53rkb
Ankrd36
Cmya5
Rab3c
Arfgap2
Ryr2
Icam4
Rhox9
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Hdac9
Cxx1a
Hspbp1
Atp6v1g1
Alg14
Riok3
U2af1
Nop56
Tbc1d20
Cstf1
Sec13
Ppp6c
Anapc4
Hsbp1
Pcyt2
Stambp
Gins4
Kif24
Tmem79
Cars2
Hsdl2
Smg8
Timmdc1
Spaca7
Ky
Clcnka
Stx1b
Dpy30
Mtap
Zfp319
Col26a1
Atp6v0e
Rsph1
Btd
Mecr
Sostdc1
Dtd1
Sdhc
Txndc12
Chchd3
Akr7a5
Ndufa9
Dnajc30
Tmem57
Fbxo36
Tmem14c
Nudt14
Acyp1
Trappc2
Mrps28
Mrps17
Camk2n1
Sec11c
1700001K19Rik
Susd3
Eid3
Mrpl37
Blzf1
Riiad1
Gmpr
2310011J03Rik
Dhrs7
Asf1a
Aptx
Magohb
Tnfaip8l1
2810428I15Rik
Mrps25
Acot11
Rpl35
Cul7
Tceanc2
Cfap157
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Crls1
Uqcr11
Snx9
Ubr7
Golph3
Ctnnbl1
Col27a1
Sltm
Smc6
Sorcs3
Pgm1
Dcbld1
Gapvd1
Ccer1
Klhl10
Tab3
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
4933415F23Rik
Dtnbp1
Duoxa2
Bcl2l14
Cyb5a
Plbd1
Nhlrc2
Tax1bp1
Rsrc1
Lman2
Eif4e3
Bzw2
Ndufb7
Rras2
Tmem261
Aagab
Tmem134
Ifrd2
Fam210b
Thap4
Itpa
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Magt1
Nrarp
Ube2g1
Mis12
Efhd2
Nkain1
Eef1g
Nradd
Zmynd19
Pfdn1
Eif2s2
Armc10
Mboat2
Rnf219
Rpl39
Cap2
Cers4
Uqcc2
Myl12a
Slc25a19
Gprasp1
Zc3h13
Pbld2
Daam1
Bbs2
Pdlim7
Txndc8
Armcx2
Xab2
Isoc2b
Plxdc2
Pkp2
Frmd8
Ergic1
Poc5
Abcg8
Slc47a1
Abhd15
Eepd1
Ahi1
1700019N19Rik
Tvp23b
Tmed9
Ttc33
Kctd4
Slc25a30
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Gin1
Lrrc18
Lrp2bp
Mxra7
Ctdp1
Hikeshi
Tceb2
Nsmce1
4930578I06Rik
Plxnd1
Rgs8
Dgat2
Pllp
Tprgl
Atg3
Ddx55
1700021F05Rik
Knstrn
Asprv1
Cela3b
Ccdc80
Pef1
Cmc1
Tceb1
Abca14
Tubb6
Sugt1
Atp2b1
Tctn2
Grhl2
1110004E09Rik
Coq5
Cdc42ep3
Fam122a
2700060E02Rik
2700062C07Rik
Chd1l
Lurap1
Pak1ip1
Rcn3
Nt5c3b
Stx19
Ebpl
Cgnl1
Bcas2
Gsto2
Toe1
Mfsd10
Prps2
Vps53
Tsr3
Golt1a
Cpsf4l
Acbd6
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Card19
Tspan11
Ints1
Mphosph6
Mrpl13
2310036O22Rik
Mrps18a
Mocos
Cfap57
Tm2d3
Smyd2
Fitm1
Hddc3
Gtf2f2
Cilp2
Tmem53
Rasl11a
Aspscr1
Rasl11b
Pink1
Srrm4
Ap1s2
Tamm41
Med27
Ssu72
Mcts1
Snx15
Lyzl4
Atp2c2
Zc3h15
Oxa1l
Ascc1
Tmem160
Cuta
Tusc1
Kbtbd3
Lzic
Manbal
C1qtnf2
Ddah1
Naxd
Polr2d
Kctd5
Krt5
Sec62
Pacrg
1700001L19Rik
Ccdc54
Slc38a4
1700012P22Rik
Plac8l1
Dennd6b
Prss56
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Khnyn
Arhgef12
Wdr20
Tmbim1
Ddx51
Def6
Smyd3
Tm2d2
Casz1
Leng1
Mrpl12
1600002K03Rik
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Ttc39b
Rnf157
Scrn1
Spaca9
Manba
Nt5dc2
Mcm10
Golm1
Igsf23
Lysmd2
Mllt3
2210016F16Rik
Vps36
Poc1a
Ufsp1
Psmd1
Afap1
Cactin
Tet1
Isl2
Steap1
Fndc5
Mospd1
Ttc9c
Taf15
Pnma1
Lrfn2
Qpct
Cpm
Gfod2
Pak4
Ecd
Actr8
Sik3
Pvr
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Klhl30
Pwwp2a
Cfap43
P2ry12
Slc22a16
Akr1cl
Fancd2os
Spef1
Phf6
Spats1
Ept1
Adam30
Sntg1
Gpr39
Nipbl
Otud1
Dlg5
Dym
Spata24
Poc1b
Treml1
Fam83c
Ankrd40
Ppp6r2
Alpk1
Bbs7
Cyp2u1
Arhgap42
Afmid
Ceacam20
Galnt14
Pnpt1
Armcx3
Arhgef3
Syde1
Osbpl3
Tns1
Ulk3
Rhpn2
Gramd1a
Tmprss6
Raver1
Shroom1
Tha1
Slc16a14
Trnau1ap
Mtfr2
Lrrc34
Fam178b
Cfap52
Cfap45
Efhc1
Fam83d
Acsl5
Epn3
Mad2l2
Noxo1
Lypd6b
Cand1
Zswim8
Rpap3
Itfg1
Tmem94
Cers5
Napg
Ist1
Dnmbp
Rbpms2
Prr23a3
Tdrd12
Cnn3
Fthl17a
Smg9
Lmntd2
Trmu
Cnpy3
Cotl1
2010300C02Rik
Pygo1
Wdsub1
Strada
Frmd6
Rfc5
Egln3
Tmem163
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
1700021F07Rik
1600014C23Rik
Cda
2200002D01Rik
1700030F18Rik
Sh2d4a
Nkd2
B3gnt3
Fryl
Cyth4
Plxdc1
Cnfn
Faim2
Lrpprc
Dzip1l
Tmem173
1700112E06Rik
Utp14a
Pcbd2
Uaca
Pan3
Pdia5
Car10
Pdzd11
Tmx1
Tmem135
Ttc19
Mblac2
Cxx1c
Asphd2
Ppp2r2b
Glrx5
Camk2n2
Rflna
Pear1
Fezf1
3110082I17Rik
Bmper
Rassf6
1700040L02Rik
1700034J05Rik
Pebp4
Smap1
Ccsap
Camkmt
Marveld3
Psd
1110034G24Rik
Gadl1
Ttc7
Rftn2
Fcho1
Phf19
Cpne4
Msl1
Sdr42e1
Vsir
Npl
0610037L13Rik
Nebl
Gga2
Rbm19
Acoxl
Foxp4
Krt80
Sash3
Sec14l1
Tm9sf1
Dock8
Stra6l
Stk40
Muc5b
Gbe1
Ccdc3
Tex37
Paqr8
Iqce
Rnf138rt1
Cxxc1
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Lrguk
Smchd1
Lonrf3
Myo18b
Hsf2bp
Efhc2
Fam208a
Nsun6
Snx29
Lrrc71
Gorasp1
Lrrc17
Cyp2j9
Themis3
Rasgef1c
Glb1l
Pyroxd2
Sppl3
Spsb1
S100pbp
4930435E12Rik
Tbc1d30
Pcf11
Klc4
Hhatl
Lmbr1l
Sepn1
Kbtbd11
Atp6v1e2
Cep57l1
Syce1l
Spata16
Scamp1
Mfsd13a
4930538K18Rik
Ccdc33
Chd5
Bcdin3d
Ankrd53
4930550C14Rik
4930564C03Rik
Kmt2b
Stpg4
Tex29
Akap13
Nhej1
Prr29
Dusp9
Wnk2
Gns
Spaca3
Cldn22
Fam227a
Bcl2l12
Slc10a6
Klf17
Rab11fip1
Wdr95
Senp2
Urb1
Zmym2
Ttpal
Rap2a
Gpsm2
Lamp5
0610040J01Rik
Gstk1
Tmem59
Txndc11
1700012A03Rik
1700018B08Rik
Lhpp
Pcolce2
Commd9
Klhl25
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Wdr38
Srxn1
Creld2
Mospd2
Eprs
Usp42
Bri3bp
Fam49a
Mtfr1l
Polr3f
Gper1
Catsper3
Fam81a
Cyb5r3
Rnft1
Arrdc5
Rnf225
2700049A03Rik
Mrap
Bcl7a
Tmco4
Ston1
Slc35e3
Tmem200a
Gabpb2
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Ptprb
Ddx10
Nup210l
H2afv
Prelid2
Pramef12
C330007P06Rik
Mmab
Rnf170
Adamtsl1
A930009A15Rik
Sla2
Pigh
Cryl1
Tmem50b
Cutal
Tmem190
9230112D13Rik
Zfp687
Pym1
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Efcab11
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Cygb
Sfi1
Crispld2
Misp
Trim42
9130019O22Rik
Wdr76
Cdk5rap3
Abtb1
Sesn3
Pofut2
BC004004
Fam20c
Rabep2
Fgf16
Gpx2
Myh1
Serp1
Rai14
Ifitm2
Dtx3
Gatsl2
Uck2
Syt13
Slc26a5
Rad54l2
Sorcs2
Prrt1
Ide
Apobec1
Hspa8
Id4
Krt8
Klb
Tfap4
Akap12
Ndst3
Slc19a1
Tgfa
Tsta3
Cstf2t
Il23a
Mov10l1
Pik3ap1
Pramel1
Sytl1
Bicc1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tnk1
Tssk6
Tnfrsf25
D1Pas1
Ngfr
Srebf2
Chrm3
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Spred2
Snf8
Pcdhgc4
Pcdhga3
Peli2
Amn
Dach2
Cela1
Dxo
Adam33
Ophn1
Adarb2
Spock2
Lrp1b
Mlph
Atg5
Car7
Cox6c
Fgd6
Slc15a1
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Smarca1
Pcdhb17
Pcdhb20
Mrpl3
Nans
Cnnm3
S1pr5
Sfxn3
Magee1
Egln1
Cldn16
Dok4
Ehbp1l1
Elac1
Rasa2
Rims1
Antxr1
Msi2
Adgra2
Osr2
Rapgef1
Pip4k2b
Prelp
Pnpla3
Ube3b
Steap4
Stk33
Fubp1
Lmo1
Klf16
Mrps21
Slc35a2
Cttnbp2
Grhpr
Lpo
Fbxw7
Fezf2
Celsr3
Helb
Srgap3
Tshz2
Mrps6
Kcnn3
Atp6v0a4
Rxfp2
Ankrd6
Plpp3
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Lnx2
Pask
Elovl6
Slc2a10
Gpha2
Grin3b
Sp7
Snx18
Card10
Cdk9
Adrbk1
Anp32b
Rtn4ip1
Parvb
Cacng6
Cacng7
Eps8l2
Cstf2
Scn4a
Mtmr4
Xpnpep1
Zfp704
Rfxap
Pfkfb3
Ppargc1b
Zfand2a
Tm9sf3
Sumo2
Prima1
Dnah5
Nmnat1
Slc12a6
Erg
Slc6a12
Lad1
Pdk2
Arhgef5
Cryzl1
Tmem19
Rab31
Cxxc5
Smim14
Prpf6
Fam220a
Sec22a
Ctdspl
Bloc1s4
Stk26
4931406C07Rik
Ptcd1
Antxr2
Lypd3
Ccdc71
Gpn1
Pgs1
Dcp1a
Fbxo31
Efr3a
Ssbp4
Ube2s
Cab39
Wwc2
Uap1
Lrrc59
Hdlbp
Sh3bp4
Ppp1r15b
D1Ertd622e
Ubac1
Tm9sf4
Hrh3
Zbtb48
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Pxn
Nfxl1
Snx21
Creld1
Ptov1
Unc45a
Usb1
Nfat5
Arhgef18
Dohh
Cyp4v3
Cdcp1
Cmtm7
Slc6a8
Il13ra1
Ftsj1
Apon
Traf3ip2
Psme4
Tubg2
4930427A07Rik
Pelo
Dapk1
Dock9
Rbm26
Flnb
Farp1
Slc38a1
Scrib
Ildr1
Stk38
Gpsm3
Pkdcc
Tecr
Tnfaip8
Slc39a3
Lars
Otub1
Actn1
Mbnl3
Galnt10
Elovl5
Il17rd
Fdps
1700088E04Rik
Vwa7
Exosc5
D6Wsu163e
Gldc
Atp5o
Aldh7a1
Ccdc22
Otud5
Pim2
Dgkg
Sugct
Casc3
Sardh
Tab2
Stab1
Stab2
Shkbp1
Lrrc4
Ptpa
Prom2
Tmem47
Plekhg2
Cabp7
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Hlcs
Satb2
Clca3b
Asb18
Onecut3
Atxn7
Galnt2
Ece2
Ugp2
Mylk
Sh3glb2
Vasn
Otoa
Mllt6
Arl6ip4
Slc6a13
Sec14l2
Fam64a
Nmnat3
Cdkal1
Rab3il1
Bre
Trib1
Stxbp6
Myrip
Wt1
Prdm15
Tmem63a
Susd4
Chrna2
Slc24a1
Micu1
Aarsd1
Mtmr6
Nrbp2
Cyyr1
Slc22a7
Reep2
Uhrf2
Hhat
Spats2l
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Blvrb
Tnrc6a
Rtbdn
Mbd3l2
Tmem45b
Map7d1
Csad
1700019D03Rik
Lypd1
Crtac1
Mgat5
Chrna3
Spsb4
Eif3l
Chst10
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Oasl1
Wbscr17
Appl2
B3gnt7
Oas2
Zbtb7c
Btbd2
Txndc5
Wfdc5
Sectm1a
Lpcat1
Pla2g4b
Lactb2
BC016579
Bag2
Slc44a3
Scgn
Prmt7
Ubl4a
Diexf
Ginm1
Hkdc1
Slc5a8
Nr1d1
Tmc6
Mfsd7c
Zswim6
Shisa2
Stk24
Cerk
Tbc1d22a
Pim3
AI661453
Rhoq
Zfp521
Fam160b1
Wdr26
Mark1
Plpp7
Osbpl6
Rhov
Btbd3
Tm4sf4
Ints3
Ldlrap1
Parm1
Hibadh
Cald1
Igflr1
Spon1
Tmem159
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Ice2
Parp3
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Tinf2
Tox
Mtnr1b
Dhx35
Veph1
Pitpnc1
Ranbp10
Dmrt2
Lin28a
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Grhl1
Evc2
Rell1
Stap2
Rpp40
Wipi1
Ido2
Vstm2a
N4bp3
Fam83f
Hip1
Senp6
Mfsd6l
Lss
Tspan8
Eml6
Scrn2
Stac2
Ankmy2
Gmds
Oit1
3830406C13Rik
Lrrc3b
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Lemd2
Pde6a
Zadh2
Ina
Cnst
Fam129b
Dlgap4
Vav3
Tram1l1
Jak1
Fam151a
Ahdc1
Arhgap24
Tspan33
Ccdc106
Kctd15
Lrrk1
Slc5a11
Eif3c
Cul4a
Vac14
Aars
Rfwd3
Klhl36
Apeh
Dync1li1
Mmgt1
Ercc6l
Trhde
Rps6kl1
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1396
Olfr460
Olfr734
Olfr262
Homer1
Abca9
Myo3a
Zfand3
Gtf3c5
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Ly6g5c
Dicer1
Csnk1g3
Kcnq3
Ovol2
Nomo1
Mapre2
Ehd2
Tom1l2
St7l
Fev
Oplah
Irgq
Nudt18
Traf3ip3
Wipf1
Carm1
Kctd11
2410015M20Rik
Svil
Stoml3
Cpne5
Spg7
Pkhd1
Csrnp1
Lrfn4
Atp10d
Col23a1
Ago1
Csrnp2
Neurl3
Dock3
Pomt2
Pxylp1
Pde5a
Wasf2
Nphp4
Tef
Rnf113a1
Cpne2
Kcng3
Rhobtb2
Tmem41b
Nrn1
Adcy2
Fam149a
Pomgnt2
Lrrc20
Dirc2
Slain2
Cxcl17
Ino80e
Cmtm4
Atg4d
Fam214a
Mkl2
Ano2
Nars2
Trpt1
Cdk8
Ipo9
Aifm2
Pygb
Ccdc64b
Vgll2
Mylip
Scarf2
Fermt3
Pkn3
Creg2
Igsf11
Cpne9
Dpyd
Wwc1
Pgbd5
Crocc
Ofcc1
Eva1b
Hinfp
Wdr11
Dync2li1
Sidt2
Myl6b
Kdm1b
Chdh
Trafd1
Snx8
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Ccnb1
Mbtps2
Zfp536
Limd2
Kyat1
Fmnl2
Rap2c
Ostm1
Mamstr
Med13l
Slc25a12
Pus7l
Shroom2
Tbc1d16
Wdr37
Exog
Zdhhc9
Adamts18
Snx30
Tfe3
Tmc7
Tbc1d25
Nckap5
Prrt3
Diaph2
Dcaf15
Dse
Kctd7
Fbxo42
Arhgef19
Slc18a2
Lrrc1
Gnptg
Ankfn1
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Papolg
Tns4
March10
Fbf1
Engase
Mis18bp1
Sipa1l1
Tmem63c
Itpk1
Serinc5
Lhfpl2
Wdr41
Fcho2
Arl15
Sec24c
Tmem260
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Mppe1
Ldlrad4
Mapk4
Dpcd
Kctd3
Slc39a10
Hecw2
Prrc2b
Tlk1
Pdk1
Frmd5
D930015E06Rik
Slc25a24
Zmpste24
Oscp1
Dnajc11
Ppp1cb
Sel1l3
Sgsm1
Gcn1l1
Naa25
Ap5z1
Dera
Zc3hc1
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Ttc12
Dmxl2
Atrip
Plxnb1
Ints6l
Slc9a6
Klhl4
L3mbtl3
Sh3rf3
Pla2g3
Slfn9
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Dip2b
Dact2
Loxhd1
Peli3
Slc16a12
Ccnj
Adamts4
Ankmy1
Frem2
Wdr63
Manea
Palm2
Bnc2
Cdcp2
Azin2
Gpatch3
Pramef8
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc13a4
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Tox3
Ccdc113
Hydin
Ankk1
Col6a6
Dclk3
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Arhgap28
Cops7b
Pank4
Phtf2
Ppp2r2c
Pon3
Tspan12
Idh2
Letm2
Mon1b
Pfkfb4
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tbcel
Syt7
Adgrb2
Fndc3b
Prune
Osbpl9
Chd6
Cds1
H6pd
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Rgs12
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Klhdc7a
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Hmgcll1
Cipc
Galnt18
Maoa
Gpkow
Usp43
Tapt1
Insc
Fam69c
Slc45a1
Olfm2
Klf8
Rab6b
Ubtd2
Helt
Fam83a
Gpt2
Mgat4a
Micall2
Ifnlr1
Disc1
Mamdc2
Atg4b
Atg4a
Cdh22
Adgrb1
Mgst2
Alkbh2
Nrn1l
Adnp2
BC089491
Leprot
Agtr1b
Tnks
Rhof
Ccdc126
Trak1
Slc38a2
Synpo2l
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Amer1
Wdr44
Hsdl1
Gpr22
Hspa12a
Rnf38
Ankrd9
Abca12
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Psapl1
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Fhod3
Rassf10
Srd5a1
Fzd10
Tprn
Dock10
Phactr4
Fam46b
Upk3b
Bmt2
Efl1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
Slc25a41
Gtf2a1
Mlh3
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Pphln1
Ankhd1
Lhfp
Wtap
Rbm15b
Mlec
Sobp
Adtrp
C1qtnf7
Fam163b
Tmem132c
Gsap
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Ckap4
Hid1
Nmnat2
Kcnt1
Pkp4
Fras1
Fam109a
Cyp26b1
Arhgap25
Grik4
Snx33
Coro2b
Prtg
Actbl2
Adamts12
Aard
Adamts19
Fam78a
Fam171b
Lingo2
Kctd8
Elfn1
Arhgap20
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Wdfy2
Robo2
Pcnx2
Rab39
Wnk4
Adgrb3
Gphb5
Xylt1
Gpr82
Fchsd1
Nup153
Zfp608
G6pc3
Btn2a2
Izumo1r
4931440F15Rik
Ppcdc
Tprkb
Ush1g
Arglu1
Lrtm1
Gabra5
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Cep295
Topbp1
C130050O18Rik
Glt1d1
Nwd2
Tmcc3
Oacyl
Cc2d1b
Auts2
Kif6
Fstl4
Tnni3k
Slc38a11
Fndc9
Grk3
Fam179a
Fndc7
Msrb3
Cntn2
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Vps13c
Slc35e2
Sycp2
Casc1
Chd9
Samd12
Bend6
Atp2b3
Trappc11
Slc26a9
Tmem154
Zhx3
Ifitm10
Dcaf5
Amigo3
Wscd2
Pisd
Hnrnpl
Enpp6
Arl4c
Pik3r5
Agtr1a
Ghsr
Trpm3
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Dmrt3
Tmtc2
Tnfsf15
Myo3b
Cyp2r1
Slc41a2
Mia3
Myo1d
Ofd1
Adgra1
Usp46
Arhgef15
Slfnl1
Ulk4
Igsf1
Mkx
March11
Wdr25
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Fam167a
Fam43a
D030056L22Rik
Dgkd
F830045P16Rik
Isg20l2
Ttc22
Epha10
Ablim2
Zfp12
Vgll4
Ppm1n
Lim2
Gdpd4
Fhod1
Stac3
Rtn4rl1
Vsig8
E2f2
Rgma
Zfp711
Cnksr2
Klhl38
Colgalt2
Ccdc60
Esyt3
Dock5
Prex1
Exoc3l
Slc25a48
Erc2
Sh2d4b
Fam135b
Cpa6
Fam163a
Pla2g4e
Bpi
Sertm1
Spata21
Vps37b
Sdk1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Hbp1
Lrrtm2
Fads6
Thra
Arel1
Fa2h
Trim62
Pik3ip1
Agfg2
Bsx
Arhgap33
Il22ra1
Abca13
Zfp827
Lhfpl1
Cox10
Dhx38
Slc25a31
Car12
Wipi2
Pus7
Gpr153
Arrdc1
Marveld2
Abhd16a
Gjd3
Tagln2
E2f7
Gskip
Samm50
Fam83g
Mfsd11
Atl1
Ispd
Ints7
Csrnp3
Uvrag
Tmem108
Atcay
Themis
Ubxn10
Sec22c
Mapk1ip1l
Rab3gap1
C130074G19Rik
Grsf1
Luzp2
Sik2
Lrfn5
Tmem30b
Zfp438
Ppm1l
Napepld
Tmprss11f
Zfp324
Slitrk4
Zbtb1
Tmem229b
Gulo
Gdpgp1
Spin4
Agbl2
Plppr1
Zfp750
Klhl26
Nceh1
Rps6kc1
Bcorl1
Tmem117
Tmem241
Trim65
Cnot6l
Gins2
Hs3st3a1
Tmcc2
Obsl1
Ldlrad3
Garnl3
Abtb2
Prkd2
Fancm
Utp15
Lmf2
Mal2
Afap1l1
Kazald1
Txlng
Pdrg1
Gars
Adgrl1
Zbtb20
Tanc2
Myo1e
B230219D22Rik
Ddx6
Slc25a29
Dennd1b
Rftn1
Vps37c
Kank1
Me3
Anks1
Atrnl1
Csrp2bp
Syt14
Pik3r3
Cmbl
Ckap2l
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Cep128
Tmc4
Ggn
Fam167b
Gpt
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem59l
Asic3
Cdc42bpb
Ttll12
Igf2bp2
Gpr183
Plekhm1
Kif20b
Fam189a1
Pld6
Elfn2
Sprn
BC003965
Plk5
Pyroxd1
Fez1
Sowaha
C1qtnf9
Foxn3
Ms4a5
Marveld1
Slfn5
Rnf182
Zmiz1
Scd4
Fat4
Kctd2
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Snapc5
Pbx1
Sytl3
Qrfp
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Tbx20
Onecut2
Tbc1d2b
Naif1
Synrg
Atg2a
Spire1
Akap9
Sgsm2
Lzts3
Tmem140
1190005I06Rik
1700025G04Rik
Tspan15
Cdpf1
1110008P14Rik
Scyl2
Sidt1
Nrap
Bst2
Tbkbp1
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Bhlhb9
Rab35
Cdk19
Uts2b
Tmem63b
Ces2b
Snph
Yars2
Sertad4
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Fam105a
Paqr6
Ckmt2
Bahcc1
Eid2
Ssbp3
Plekhg6
Igsf21
B3gnt4
Mex3d
Dlgap3
Xxylt1
Vstm2l
Gm5134
Ablim3
Cdh26
Ccdc180
Tbc1d2
4930590J08Rik
Prb1
Adgrl3
Sypl
Lrrc75a
B4galnt3
Scx
Zbtb12
Smgc
Hn1l
9230110C19Rik
Stard8
Sppl2c
Shc4
Bend3
Zfp395
Foxk1
Ddx17
Ifnk
Bckdhb
Rbfa
Lman1l
Lrsam1
Zfp341
Ece1
BC051628
Dot1l
Phkb
Fez2
Zhx2
Mms22l
Col8a2
Mettl7a2
Lrrc47
Ctif
Tmem106c
Ccdc68
Gpr176
Prmt8
Plec
Flrt1
Lmo7
Neil2
Gnas
Mettl14
Synm
H2afy2
Dnph1
Igsf3
Lpcat4
Sec24b
Wtip
Lmo3
Acap3
Ptpdc1
C1ql2
Man1c1
Zfp532
Kcnk18
Msantd1
Ccdc121
Mettl21e
Dpp6
Wrb
Osbpl1a
Dbx2
Acsl4
Cflar
Bcl2l11
Foxp2
Gk
Ssbp1
Sept5
Krt72
Npepl1
BC002163
Gm5424
Gm7334
Dlx6os2
8430431K14Rik
Peg13
Vax2os
Defb44-ps
Slc13a2os
D030028A08Rik
Pvt1
Oas1b
Pisd-ps1
H2afy3
Vmn2r29
Gm5069
Gm6787
Meg3
1700123L14Rik
Gm10653
Wt1os
1700086O06Rik
Atcayos
LOC100043315
2810403D21Rik
C030034L19Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
9530026P05Rik
1700108J01Rik
4933400F21Rik
C130026L21Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
9330111N05Rik
4930483J18Rik
Hoxaas3
BC006965
Gm14057
Uqcc1
Gm5
2700099C18Rik
Gm5126
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Gorasp2
A930003O13Rik
Gm5468
A230072C01Rik
Chpt1
Rnf126
Kctd18
4932435O22Rik
D6Ertd474e
1500011B03Rik
Gm10638
Nkx6-2
1810058I24Rik
BB123696
1700120K04Rik
4930526I15Rik
9130230L23Rik
4930429B21Rik
4632415L05Rik
Ppifos
Gm9767
Gm10012
Rit1
Gm8615
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
0610038B21Rik
Stoml1
BC037032
Snord14a
Fance
1700084E18Rik
Nt5c2
Ftx
C130080G10Rik
Snord93
Snord23
Snord12
Snord85
D030025P21Rik
Gm10649
Gm14005
Gm10069
5330413P13Rik
Stmn1-rs1
4933406I18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir137
Mir140
Mir141
Mir142
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir203
Mir204
Mir122
Mir26a-1
Mir325
Mir330
Mir338
Mir340
Mir346
Mir351
Mir32
Mir200c
Mir210
Mir214
Mir218-2
Mir33
Mir199b
Mir365-1
Mir433
Mir671
Mir665
Mir488
Mir680-2
Mir681
Mir684-1
Mir691
Mir669c
Mir491
Mir697
Mir698
Mir700
Mir701
Mir717
Mir721
Mir615
Mir297c
Mir466g
Mir568
Mir574
Mir466d
Mir598
Mir582
Gm15760
D730005E14Rik
AA387883
Mnd1-ps
Gm6402
A930011G23Rik
A630072M18Rik
3110099E03Rik
Phf21b
Mir499
Mir343
Nkx2-2os
Gm833
Gm6994
Ctps2
1700111N16Rik
B430212C06Rik
BC030870
BC031361
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Serpina3h
9130209A04Rik
Gm10768
4931406H21Rik
Tnk2os
Gm9962
Gm9961
Gm6194
Gm6793
2410017I17Rik
Gm10754
Gm10421
Gm10389
Gm11190
Gm10248
Arhgap20os
Rbm3os
AI507597
Adh6-ps1
Spn-ps
AY512931
1700084J12Rik
A930017M01Rik
5031434O11Rik
AA619741
A630075F10Rik
2810001G20Rik
Faap20
Mir1224
Mir467f
Mir1190
Mir669e
Mir1199
Mir1905
Mir1904
Mir1907
Mir1901
Mir1931
Mir1936
Mir1941
Mir1942
Mir1948
Mir1960
Mir1963
Mir1966
Mir1982
6030440G07Rik
Srsf9
Zim3
Gm6525
Gm8579
Mir3058
Mir3106
Mir3066
Mir3067
Mir3075
Mir3081
Mir3083
Mir466n
Mir3088
Mir3091
Mir3092
Mir3097
Mir3103
Mir3108
Mir3470b
Gm16861
Lppos
Gm5105
Gm16894
Gm15217
Gm2762
Hmga2-ps1
4931429P17Rik
9330162B11Rik
Celrr
Gm17751
Gm15915
Gm20125
Gm20139
D130020L05Rik
C030037D09Rik
Yipf2
Six3os1
Morf4l1-ps1
Cxcl11
Tmem132cos
4930474N09Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Mir3963
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5128
Mir5129
Mir5130
Mir5131
2210408F21Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
2310040G24Rik
B230217O12Rik
1700017J07Rik
AI646519
E130215H24Rik
A930006I01Rik
Gm16982
Gm16157
Gm20556
Gm19466
BB557941
Gm13944
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
Gm10007
4933417E11Rik
9230112J17Rik
5830418P13Rik
1700112H15Rik
D16Ertd519e
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
1700049E22Rik
1700119H24Rik
Gm20755
Tspan2os
6330410L21Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Acss2os
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
Platr9
8030443G20Rik
Frmpd1os
Gm12530
1700095B10Rik
1700027F09Rik
Prkag2os1
4930563F08Rik
B930025P03Rik
B930018H19Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Lyzl4os
Scarletltr
Gm20752
0610040F04Rik
B230323A14Rik
A730043L09Rik
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm16576
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm12159
1110028F11Rik
BC051226
4933431G14Rik
Gm8633
4930430F21Rik
2810013P06Rik
1700064M15Rik
2900009J06Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
D930032P07Rik
E330023G01Rik
1700030O20Rik
Grip1os2
2210409D07Rik
2900057B20Rik
1700120E14Rik
Pitpnm2os1
2210420H20Rik
D730045A05Rik
2010010A06Rik
Carmn
A830052D11Rik
Gm15997
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
Tbc1d22bos
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2310002D06Rik
2810404M03Rik
4921509O07Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
Dlg1
Ranbp3
Fut8
Slc12a4
Zfp572
1700006F04Rik
1700044C05Rik
Gm20199
Tk2
5930403L14Rik
Oxsr1
Gm21057
AW549542
Gm7457
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Gm10432
Gm16833
4930500F04Rik
Gm15350
Zfp652os
Gm10814
Gm16291
Gm10390
1700123O21Rik
Gldnos
D17Ertd648e
4930527F14Rik
4930599N23Rik
4921511I17Rik
A430090L17Rik
4933417O13Rik
5430427M07Rik
7420701I03Rik
Gm11201
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm15612
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
Gm13446
Gm13546
Rab11fip4os2
2310008N11Rik
Gm13031
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700092K14Rik
Gm13032
Gm16938
4930544M13Rik
C530044C16Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
Gm20759
4930448F12Rik
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm2848
Gm4265
Gm4278
Gm805
A530065N20Rik
Gm5086
Trpc4
BC051537
Bcas3os2
Rn45s
C130021I20Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
4930453L07Rik
Kcnj15
Runx2
5730488B01Rik
Scnn1b
Numb
Tysnd1
Slc25a43
2610027K06Rik
Lncbate1
A230009B12Rik
AI839979
C030029H02Rik
4933432K03Rik
Gm29811
A330033J07Rik
6030443J06Rik
6430710C18Rik
Gm12992
Gm2087
Cd247
