1110032F04Rik
1300017J02Rik
1600002K03Rik
1600014C23Rik
1700001C02Rik
1700003M07Rik
1700012B09Rik
1700017J07Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700023F06Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700067K01Rik
1700067P10Rik
1700092K14Rik
1700094J05Rik
1700120K04Rik
1700121N20Rik
1700123L14Rik
1810013A23Rik
2200002D01Rik
2210016F16Rik
2210417A02Rik
2210420H20Rik
2310005A03Rik
2810013P06Rik
2810429I04Rik
2900005J15Rik
3010001F23Rik
3110015C05Rik
3110035E14Rik
3110070M22Rik
3110099E03Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4930404N11Rik
4930412O13Rik
4930415O20Rik
4930417O22Rik
4930427A07Rik
4930444P10Rik
4930503L19Rik
4930511A02Rik
4930524B15Rik
4930579G18Rik
4930592I03Rik
4930599N23Rik
4931419H13Rik
4932438H23Rik
4932702P03Rik
4933416E03Rik
4933416M07Rik
4933421O10Rik
4933424G05Rik
4933427I22Rik
4933431E20Rik
4933432K03Rik
4933440J02Rik
5430416O09Rik
5430440P10Rik
5830428M24Rik
5830432E09Rik
6330409D20Rik
8030423F21Rik
9130230L23Rik
9230102O04Rik
9230112D13Rik
9230112J17Rik
9330111N05Rik
9530027J09Rik
9530052E02Rik
A230028O05Rik
A330032B11Rik
A330102I10Rik
A430105I19Rik
A4galt
A530013C23Rik
A830018L16Rik
A830080D01Rik
A930017M01Rik
AA387883
AA414768
AA619741
Aard
Aatk
Abca13
Abca14
Abca16
Abca4
Abcb10
Abhd2
Abhd4
Ablim1
Abr
Acat3
Acot11
Acot12
Acp5
Acp7
Acpt
Acsl4
Acsl5
Acsl6
Actbl2
Actl10
Actl7b
Actn3
Adad1
Adam15
Adam2
Adamts19
Adamts4
Adamts5
Adamtsl4
Adcy3
Adcy5
Adcy6
Adcy7
Adcy9
Adgrg2
Adra1b
Adra1d
Aebp2
AF067063
Afap1
Aff2
Agap2
Agbl2
Agmat
Agpat3
Agtrap
AI463170
AI839979
Aifm1
Ajap1
Ajuba
Akain1
Akap6
Akap7
Akna
Alad
Aldh1a2
Aldh1l2
Aldoc
Alg13
Alox12b
Alpk3
Alpl
Alppl2
Alx3
Alx4
Amer1
Amer2
Amigo1
Amigo3
Ammecr1
Amn
Angptl8
Ank1
Ankrd11
Ankrd34b
Ankrd45
Ankrd46
Ankrd53
Ankrd63
Anks1b
Anks6
Anpep
Anxa8
Aox1
Aox4
Ap1s2
Apba2
Apba3
Apbb1
Apbb2
Apex2
Apoc2
Aqp4
Aqp5
Arc
Arg1
Arhgap20
Arhgap25
Arhgap36
Arhgap6
Arhgdig
Arhgef10l
Arhgef18
Arhgef2
Arhgef38
Arhgef9
Arl10
Armcx3
Armcx5
Arpp21
Arsi
Arvcf
Arx
Arxes2
Ascl5
Asic2
Asic3
Asphd2
Asprv1
Atf6b
Atp11a
Atp11c
Atp12a
Atp13a4
Atp1b1
Atp2b2
Atp2b3
Atp2c2
Atp5e
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v1c2
Atp6v1e2
Atp7a
Atrnl1
AU022751
AU023762
Axl
Azin2
B3galnt1
B3galt4
B3gnt3
B4galnt4
B630019K06Rik
B9d1
Bace1
Bace2
Barhl1
BC004004
BC048507
BC051537
BC089491
BC100451
Bcan
Bcar1
Bcas2
Bcat1
Bcl2l10
Bcor
Bcorl1
Bdnf
Bend4
Bex3
Bfsp1
Bfsp2
Bhlha15
Bhlha9
Bhlhb9
Bicc1
Bik
Bmp3
Bmp8b
Bnc1
Boll
Bpi
Brat1
Brwd3
Bsn
Bspry
Btbd3
C030006K11Rik
C030037D09Rik
C130026L21Rik
C130074G19Rik
C1ql2
C1qtnf1
C1qtnf2
C1qtnf5
C230079O03Rik
C2cd4c
C330007P06Rik
C430049B03Rik
C77370
Cabp1
Cabp2
Cabp7
Cacna1e
Cacna1i
Cacna2d1
Cacna2d3
Cacnb3
Cacnb4
Cadm1
Calb2
Calcr
Calhm1
Calml4
Caln1
Camk2a
Camk2n1
Cap2
Capn1
Capn3
Car10
Car3
Card10
Card6
Cartpt
Cask
Casq2
Casz1
Cav3
Cbarp
Cbfa2t3
Cblc
Cbln1
Cbln3
Cbln4
Cbr2
Ccdc106
Ccdc109b
Ccdc113
Ccdc114
Ccdc13
Ccdc155
Ccdc160
Ccdc172
Ccdc184
Ccdc24
Ccdc30
Ccdc64b
Ccdc92b
Ccdc96
Ccer1
Ccin
Ccne1
Ccrl2
Cd164l2
Cd27
Cd300a
Cd55b
Cd63
Cd70
Cd82
Cdc42ep5
Cdcp1
Cdh22
Cdh3
Cdh8
Cdhr5
Cdk16
Cdk5r1
Cdkl5
Cdkn1c
Cdo1
Cdx1
Ceacam16
Cebpe
Cecr2
Cela1
Celf2
Celf3
Celf5
Celsr3
Cfap77
Cfb
Cgnl1
Cgref1
Ch25h
Chad
Chdh
Chic2
Chn1
Chp2
Chrna9
Chst12
Chst3
Chst5
Chst7
Cilp2
Cirh1a
Clcc1
Clcn5
Clcnka
Cldn14
Cldn18
Cldn19
Cldn24
Cldn3
Cldn4
Cldn5
Cldn7
Clns1a
Clpsl2
Cmc1
Cmc4
Cmtm5
Cnga3
Cnksr1
Cnksr2
Cnn1
Cnot6
Cntn1
Cntn2
Cntn4
Col11a2
Col18a1
Col26a1
Col4a4
Col5a3
Col9a2
Commd5
Coro1a
Coro2a
Coro2b
Coro6
Cplx1
Cpne7
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cpz
Crabp1
Cracr2b
Crb2
Crb3
Crhr1
Crispld2
Crlf1
Crls1
Crmp1
Crocc
Csf2ra
Csn3
Cspg4
Cstad
Ctbp2
Ctnna1
Ctps2
Cttn
Cuedc1
Cul7
Cutal
Cux2
Cwh43
Cxx1c
Cyb561
Cyb5r3
Cyba
Cyp26c1
Cyp27b1
Cyp2j6
Cyp2r1
Cyp2w1
D17H6S53E
D230030E09Rik
D830026I12Rik
Dab1
Dab2ip
Dach2
Dact1
Dapp1
Dazl
Dbx1
Dcaf12l1
Dcdc2a
Dcst1
Ddo
Ddr1
Ddx17
Ddx4
Ddx43
Def6
Dennd5b
Des
Dhx32
Diaph2
Diexf
Dis3l
Dlc1
Dlg1
Dlg2
Dlg3
Dlg5
Dlgap2
Dll1
Dll3
Dlx1as
Dmgdh
Dmrt1
Dmrt3
Dmrta2
Dmrtb1
Dmtn
Dnajb3
Dnase2a
Doc2a
Doc2b
Dock11
Dohh
Dok5
Donson
Dpp6
Dpysl4
Draxin
Drd5
Dtx1
Dus3l
Dusp27
Dxo
Dzip1
E030011O05Rik
E130006D01Rik
E130114P18Rik
Ebf2
Ebf3
Ece2
Eci1
Ect2l
Eda
Eda2r
Edn2
Edn3
Eef1a2
Efcab12
Efcab6
Efemp2
Efhd2
Efl1
Efnb1
Efnb3
Efr3a
Egfl7
Egfr
Egr2
Egr3
Egr4
Ehf
Ehhadh
Eid2b
Eif2b3
Eif3l
Eif4g3
Elavl2
Elavl3
Elf4
Elf5
Elfn2
Ell3
Elovl2
Emb
Emd
Emid1
Emilin3
Emx1
Endou
Enox1
Enpp1
Entpd2
Eogt
Epha10
Ephb2
Ephb3
Epn3
Epor
Eps8
Eps8l2
Ermap
Esm1
Espn
Espnl
Esrrb
Esrrg
Esx1
Esyt3
Etnk1
Etnk2
Eva1c
Evl
Exoc3l
Eya2
F8a
Fads2
Fads6
Faim2
Fam120c
Fam129a
Fam134b
Fam149a
Fam155a
Fam167b
Fam181a
Fam199x
Fam19a3
Fam20a
Fam20c
Fam213b
Fam229a
Fam3a
Fam43b
Fam50a
Fam65b
Fam69c
Fam83a
Fam83f
Fam83g
Fam83h
Farp1
Fat4
Fbll1
Fbp2
Fbrsl1
Fbxl22
Fbxo22
Fbxo39
Fbxw7
Fcgbp
Fcgrt
Fem1a
Fer
Fes
Ffar2
Fgd1
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf20
Fgf4
Fgf6
Fgf8
Fgfr4
Fhl1
Fignl2
Fitm1
Fkbp6
Flot2
Fmr1
Fnbp1
Fndc10
Fosl1
Foxa3
Foxb1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxh1
Foxi1
Foxj1
Foxl1
Foxo4
Foxp1
Foxq1
Foxs1
Fpgs
Frk
Frmd4a
Frmpd1os
Fry
Fsbp
Fscn2
Fut1
Fut4
Fut4-ps1
Fxyd6
G6b
Gab2
Gabbr2
Gabra1
Gabra5
Gabrb3
Gabre
Gabrg3
Gal3st3
Gal3st4
Galnt13
Galnt16
Galnt18
Galnt6
Garem2
Gas2l2
Gata2
Gata4
Gata5
Gata5os
Gatm
Gatsl3
Gbx1
Gcnt2
Gdap1l1
Gdf10
Gdf15
Gdf2
Gdf3
Gdf6
Gdf7
Gdnf
Gdpd2
Gemin8
Gfpt2
Gfra3
Ggt1
Ggt5
Ghrh
Ghsr
Gipc2
Gjb4
Gjb6
Gk
Gkap1
Gldn
Gm10190
Gm10653
Gm10863
Gm11744
Gm11762
Gm128
Gm12830
Gm12992
Gm13889
Gm14379
Gm15455
Gm16063
Gm16157
Gm16617
Gm16793
Gm19557
Gm19689
Gm2061
Gm20743
Gm21221
Gm266
Gm2762
Gm38426
Gm4349
Gm4598
Gm5089
Gm5105
Gm5126
Gm5607
Gm5617
Gm5868
Gm5878
Gm6583
Gm6787
Gm7102
Gm715
Gm7325
Gm833
Gm8773
Gm8909
Gm9767
Gm9866
Gm9895
Gm996
Gna13
Gnas
Gnat2
Gngt2
Gnl3l
Gnmt
Gp1bb
Gpalpp1
Gpat2
Gpatch3
Gpbar1
Gpbp1
Gpc3
Gpc4
Gphb5
Gpi1
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr135
Gpr156
Gpr158
Gpr179
Gpr19
Gpr25
Gpr26
Gpr27
Gpr50
Gpr62
Gpr83
Gprin1
Gpsm3
Gpx7
Grb10
Grb7
Greb1l
Grhl1
Gria3
Grid1
Grik5
Grin1os
Grin2a
Grin2c
Grip1os2
Gsg1l
Gspt2
Gsx2
Gucy2e
Gxylt2
H1f0
H1fnt
H2-K2
H2-M5
H2-Q1
H2-Q4
Habp4
Haghl
Hand1
Has2
Haus6
Hcar1
Hcar2
Hccs
Hcn2
Hcrtr1
Hdac6
Hdgfl1
Hebp2
Helt
Henmt1
Hes3
Hes5
Hhatl
Hid1
Hmces
Hmgb1-rs17
Hmgb3
Hmx1
Hnf1b
Hnf4a
Hnrnph2
Hopx
Hormad1
Hoxa10
Hoxa4
Hoxa5
Hoxb7
Hoxc10
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd4
Hoxd9
Hpdl
Hpn
Hprt
Hps1
Hr
Hras
Hrh3
Hs3st2
Hs3st3b1
Hs3st4
Hs3st5
Hs6st2
Hs6st3
Hspa12a
Hspa2
Hspb1
Hspb3
Htatip2
Htatsf1
Htr2c
Htr6
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Ifitm10
Ifitm2
Igbp1
Igf2
Igf2r
Igfals
Igfbp6
Igsf1
Igsf21
Igsf23
Igsf5
Ihh
Il12a
Il13ra1
Il15
Il22ra1
Il23a
Il34
Ildr1
Inhbe
Insm2
Ipcef1
Iqcj
Iqsec2
Irf5
Irf6
Irf8
Irgm2
Irs1
Irs3
Irs4
Irx4
Isg20l2
Itga2b
Itga7
Itgal
Itgb4
Itpkc
Itpripl1
Izumo1r
Jade1
Jag1
Jag2
Jhy
Josd2
Jph3
Kazald1
Kazn
Kbtbd11
Kcna2
Kcna5
Kcna7
Kcnb1
Kcnb2
Kcnc3
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnj11
Kcnj12
Kcnj4
Kcnk18
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnn2
Kcnn3
Kcnq1
Kcns2
Kctd16
Kctd8
Kdf1
Kdr
Kif17
Kif4
Kif5c
Kl
Klb
Klc4
Klf14
Klf15
Klf17
Klhdc7b
Klhdc8a
Klhl10
Klhl33
Klhl38
Klhl41
Klk9
Kmt2c
Krt18
Krt23
Krt27
Krt42
Krt7
Krt71
Krt72
Krt73
Krt79
Krt80
Krt85
Krtcap3
Krtdap
Ky
L1td1
L3mbtl4
Lamc3
Lamp2
Lancl3
Larp6
Las1l
Layn
Lcat
Lcn2
Lcn9
Ldhd
Ldlrap1
Lemd2
Lep
Lfng
Lhb
Lhcgr
Lhx4
Lhx5
Lhx6
Lhx9
Lif
Limch1
Limd1
Limk1
Limk2
Lin7b
Lingo3
Llgl2
Lmna
Lmo2
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Loxl1
Lpar3
Lpp
Lrp5
Lrrc10
Lrrc14b
Lrrc15
Lrrc38
Lrrc4
Lrrc8c
Lrrn3
Lrrtm2
Lsr
Ltbp1
Ltk
Lvrn
Lyl1
Lypd3
Lypla1
Lyzl4
Mab21l1
Mab21l2
Mad2l1bp
Mael
Mafa
Mafb
Maged1
Magee1
Mageh1
Magel2
Magi2
Magix
Mak
Mal2
Mamld1
Mamstr
Man1c1
Map10
Map3k15
Map3k5
Map3k9
Map7
Map7d2
Mapk13
Mapk1ip1l
Mapk8ip2
Mapkapk3
March5
Mark1
Mark2
Marveld2
Marveld3
Matn3
Mblac2
Mbnl3
Mbp
Mbtps2
Mcam
Mcemp1
Mcmdc2
Mcoln2
Mcts1
Mcts2
Mdga1
Mdk
Mdm2
Med12
Med13l
Medag
Meg3
Mei1
Meioc
Meox1
Mesp2
Mfap4
Mfsd6l
Mgat4a
Mical1
Micall2
Mid1ip1
Miip
Mir135b
Mir141
Mir1905
Mir191
Mir1936
Mir193a
Mir1982
Mir200c
Mir203
Mir219a-2
Mir26b
Mir290a
Mir3057
Mir3082
Mir330
Mir375
Mir5046
Mir5100
Mir5123
Mir540
Mir615
Mir671
Mir684-1
Mir9-3hg
Mixl1
Mkrn3
Mmgt1
Mmp23
Mmp24
Mn1
Mnx1
Mocs2
Mocs3
Mon1b
Morc2b
Morc4
Morn3
Mospd1
Mospd3
Mospd4
Mov10l1
Moxd1
Mpped1
Mrm2
Mroh5
Mrps7
Msh4
Msl3
Mtch2
Mtmr1
Mtus2
Muc20
Mum1l1
Musk
Mvp
Mxra7
Mxra8
Myadm
Mycbpap
Mycs
Myh11
Myh14
Myl7
Mylk2
Myo18b
Myo1c
Myo5c
Myod1
Myog
Mzb1
N4bp3
Naa10
Naa11
Nabp2
Nags
Nap1l3
Nap1l5
Nat14
Nat8l
Nav1
Nbl1
Ncmap
Ndn
Ndst1
Ndufa1
Ndufa13
Ndufs6
Neat1
Necab1
Neil2
Nell1
Neto1
Neurl1a
Neurl1b
Neurog3
Nexn
Nfasc
Nfatc2
Nfkbia
Nfkbil1
Ngef
Ngf
Nhlrc1
Nhs
Nhsl2
Nim1k
Nipsnap3a
Nkap
Nkpd1
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-3
Nlgn3
Nlrp5-ps
Nlrx1
Nmnat2
Nmral1
Nnat
Nol4l
Nos1
Nos3
Notum
Noxa1
Npas2
Npas4
Npb
Npepl1
Npffr1
Nphs1
Nphs1os
Nppc
Npr1
Npr2
Nptx2
Npy
Npy4r
Npy5r
Nr4a3
Nrbp2
Nrip3
Nrk
Nrsn2
Nsd1
Nsg1
Nsmce1
Nt5c1a
Nt5c2
Nt5dc2
Ntn3
Nudt8
Numb
Nup210l
Nup62cl
Nxph3
Nxt2
Oacyl
Oasl1
Obscn
Olfm1
Olfml1
Olfr750
Onecut3
Ophn1
Oprd1
Ormdl3
Osbpl1a
Osbpl3
Oscp1
Osgin1
Otud5
Ovol1
Oxct2a
Oxct2b
Oxt
Oxtr
P2rx2
P3h4
P4htm
Pabpc6
Pacsin1
Padi1
Pak3
Pak6
Palm3
Papln
Papolb
Pard3
Pard6g
Parp3
Parvb
Pax1
Pax6
Pbp2
Pcbp3
Pcdh19
Pcdh8
Pcdh9
Pcdhac1
Pcdhac2
Pcdhb1
Pcdhb17
Pcdhga1
Pcdhga10
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pck1
Pcp4l1
Pcsk5
Pcsk9
Pdcd6ip
Pdcd7
Pde4dip
Pde6c
Pde8a
Pdgfc
Pdha1
Pdk3
Pdlim2
Pdss2
Pdx1
Pdzd11
Pdzd7
Pdzrn4
Peg10
Peg12
Peg3
Pelo
Penk
Perp
Pex5l
Pf4
Pgbd5
Pgk1
Pgm1
Pgp
Pgrmc1
Phactr1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phlda2
Phyhip
Phyhipl
Pidd1
Piezo1
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pik3r1
Pik3r5
Pitpnm3
Pitx2
Pja1
Pkdcc
Pkn3
Pkp3
Pla2g3
Pla2g4e
Plagl1
Plcd1
Plce1
Plcg2
Plec
Plekha5
Plekhd1
Plekhg4
Plekhh3
Plekhs1
Plk5
Plpp7
Plxnd1
Pnck
Pnldc1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnpla3
Pola1
Pom121l2
Pop7
Popdc2
Porcn
Pou2f3
Pou3f4
Pou4f2
Pou4f3
Pou5f1
Ppfia2
Ppp1r18
Ppp1r2-ps3
Ppp1r26
Ppp1r3f
Ppp1r3fos
Ppp2r2c
Ppp6r2
Ppt2
Pramel1
Prdm12
Prdm13
Prkca
Prkcz
Prkg1
Prkx
Prm1
Prmt8
Prodh2
Prokr2
Prom1
Prom2
Proser2
Proz
Prpf19
Prph
Prph2
Prps2
Prr23a2
Prr23a3
Prr29
Prrg3
Prrt3
Prss42
Psd2
Psma8
Psors1c2
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptger4
Ptges
Ptgis
Pthlh
Ptk6
Ptp4a3
Ptpn14
Ptprt
Ptpru
Pttg1
Pwwp2b
Pyroxd2
Qrfp
Rab10os
Rab11fip5
Rab19
Rab25
Rab29
Rab34
Rab44
Rab9
Rabgef1
Rac3
Rai1
Rai2
Ralgds
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasl10a
Rasl11a
Rassf10
Rassf5
Rassf7
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbm10
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms2
Rcan2
Reln
Rem1
Reps2
Rerg
Rfx8
Rgma
Rgs16
Rgs3
Rgs8
Rhbg
Rhcg
Rhd
Rhof
Rhox13
Rilp
Rin1
Rlim
Rmnd5b
Rn45s
Rnase10
Rnase13
Rnf113a1
Rnf128
Rnf138rt1
Rnf17
Rnf186
Rnf207
Rnf208
Rnf225
Romo1
Ror2
Rp1l1
Rpgr
Rpl10l
Rpl22
Rpl36a
Rpl37rt
Rpl39
Rpl39l
Rpp25
Rprd1b
Rps4l
Rps6ka3
Rps6kl1
Rrp12
Rsph3b
Rtkn
Rtn4
Rtn4rl1
Runx1t1
Rusc1
Rusc2
S1pr3
Sall1
Sat1
Scarf1
Scarf2
Scd1
Scin
Scn5a
Scn8a
Scnn1a
Scrn1
Scrn2
Scrt2
Scube1
Scx
Sdk1
Sdk2
Sdr16c5
Sdr39u1
Sec16b
Sema3b
Sema3c
Sema4g
Sema7a
Sept6
Serpine1
Sertad4
Sez6
Sez6l
Sfi1
Sfrp1
Sfrp2
Sgk1
Sh2d4a
Sh3bgrl
Sh3kbp1
Sh3rf1
Sh3rf2
Sh3rf3
Sh3tc2
Shank2
Shc2
Shc3
Shd
She
Shisa3
Shisa6
Shisa9
Shroom1
Shroom2
Shroom4
Siah1b
Sim2
Sipa1l2
Ski
Skor2
Slc10a4
Slc12a5
Slc12a6
Slc12a8
Slc15a1
Slc16a11
Slc16a12
Slc16a14
Slc16a3
Slc16a7
Slc17a8
Slc18a2
Slc1a2
Slc22a17
Slc22a3
Slc24a4
Slc25a14
Slc25a3
Slc25a31
Slc25a41
Slc25a43
Slc25a5
Slc25a53
Slc26a10
Slc27a2
Slc2a9
Slc30a3
Slc35a2
Slc35b3
Slc35f2
Slc35f3
Slc37a1
Slc38a3
Slc39a14
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc45a4
Slc47a1
Slc4a2
Slc52a3
Slc5a5
Slc6a14
Slc6a21
Slc6a3
Slc6a8
Slc7a10
Slc7a3
Slc7a7
Slc9a3
Slc9a6
Slc9a7
Slfn10-ps
Slfn9
Slit1
Slitrk4
Slpi
Smad5
Smarca1
Smarca5-ps
Smarcd1
Smc1b
Smim5
Smpd5
Sms
Smtnl2
Snai1
Sncb
Snx1
Snx12
Soga1
Sohlh2
Sorbs3
Sorcs1
Sorcs3
Sos2
Sostdc1
Sowaha
Sowahb
Sowahd
Sox10
Sox14
Sox15
Sox3
Sox30
Sox6
Sp5
Sp9
Spaca1
Spag16
Spag17
Spag4
Spag8
Spata20
Spata21
Spata5
Spats2
Speg
Sphk1
Spi1
Spin4
Spint1
Spo11
Spock1
Spock3
Spred3
Sprn
Spry4
Spsb1
Sptbn4
Spx
Srrm4
Srxn1
Ssh3
Ssr4
Sstr4
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St6galnac6
St8sia1
St8sia5
St8sia6
Stac2
Stag2
Stard10
Stard8
Steap4
Stk26
Stk32c
Stmn4
Stox2
Stpg1
Stxbp6
Sult2a4
Sult2b1
Sult4a1
Susd4
Suv39h1
Sv2c
Svbp
Syap1
Syce2
Sycp1
Sycp2
Sycp3
Syn2
Syndig1
Syne1
Syne4
Synj2
Synpo
Sypl2
Syt15
Syt5
Syt6
Syt7
Syt9
Sytl2
T
Tab1
Tab3
Tacc2
Taf15
Taf7l
Taf8
Taf9b
Tagap
Tagln
Taz
Tbata
Tbc1d1
Tbc1d2
Tbc1d30
Tbl1x
Tbx1
Tbx21
Tbx22
Tbx5
Tc2n
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7
Tcfl5
Tcirg1
Tcte2
Tctn2
Tdrd1
Tdrd5
Tdrd6
Tdrkh
Tead2
Tead3
Tekt2
Tekt4
Tekt5
Terb1
Tesc
Tescl
Tex14
Tex40
Tfap2a
Tfap2c
Tfap2e
Tfe3
Tff1
Tgif1
Thap7
Thbd
Thegl
Thoc2
Thpo
Tiam1
Tigd5
Timd2
Timm8a1
Timm8a2
Timp2
Tinagl1
Tjp3
Tk1
Tkfc
Tlk1
Tlx1
Tlx2
Tlx3
Tmbim1
Tmc4
Tmc5
Tmc6
Tmem100
Tmem114
Tmem132b
Tmem132d
Tmem134
Tmem151a
Tmem161a
Tmem164
Tmem173
Tmem184a
Tmem200b
Tmem200c
Tmem221
Tmem229a
Tmem233
Tmem248
Tmem255b
Tmem28
Tmem30b
Tmem45b
Tmem47
Tmem52
Tmem56
Tmem59l
Tmem62
Tmem74b
Tmem80
Tmem88
Tmem91
Tnfaip2
Tnfaip8
Tnfrsf1a
Tnfrsf22
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsf4
Tnks1bp1
Tnxb
Tpbgl
Tppp3
Tprgl
Trabd2b
Traf3ip2
Tram1l1
Trappc2
Trex2
Trhde
Tril
Trim2
Trim36
Trim46
Trim50
Trim67
Trim72
Trip6
Tro
Trp53rka
Trp53rkb
Trp73
Trpc5
Trpv4
Tsc22d1
Tsc22d2
Tsc22d3
Tspan11
Tspan12
Tspan33
Tspan6
Tssk1
Tssk6
Tst
Tsta3
Tstd1
Ttc14
Ttc22
Ttc9c
Ttll3
Ttyh1
Tuba3a
Tubb6
Tulp1
Tunar
Twist2
Txlng
Uba1
Ubash3b
Ube2a
Ube2d2b
Ubl4a
Ubqln2
Ubxn10
Ucn
Uhmk1
Uhrf2
Ulk1
Unc13d
Uncx
Unk
Unkl
Upk3a
Uprt
Ush1g
Usp11
Usp2
Usp35
Usp51
Usp9x
Utf1
Vangl2
Vax1
Vax2os
Vbp1
Vcpkmt
Vgf
Vma21
Vmn2r29
Vmn2r69
Vmo1
Vps33b
Vsig8
Vstm2l
Vsx2
Wbp1l
Wbscr17
Wbscr25
Wdr44
Wdr45
Wdr63
Wdr83os
Wfdc15a
Wfdc2
Wfdc5
Wfikkn2
Wnk4
Wnt2b
Wnt4
Wnt5b
Wnt7a
Wnt7b
Wscd1
Wscd2
Wwc2
Wwtr1
Xiap
Xkr6
Xrcc1
Ybx2
Yipf6
Yy2
Zbtb33
Zbtb7a
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc14
Zdbf2
Zdhhc15
Zdhhc25
Zfhx3
Zfp185
Zfp219
Zfp280c
Zfp37
Zfp579
Zfp648
Zfp711
Zfp783
Zfp819
Zfp872
Zfp879
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
