1600002K03Rik
1600014C23Rik
1700001C02Rik
1700001L05Rik
1700001P01Rik
1700008O03Rik
1700012B09Rik
1700021N21Rik
1700030C10Rik
1700048O20Rik
1700060C20Rik
1700065J11Rik
1700067K01Rik
1700067P10Rik
1700072O05Rik
1700108J01Rik
1700120K04Rik
1700123L14Rik
1810013A23Rik
2200002D01Rik
2210013O21Rik
2210417A02Rik
2210420H20Rik
2310030G06Rik
2810013P06Rik
2810408A11Rik
2810428I15Rik
2810429I04Rik
2810433D01Rik
3010001F23Rik
3110070M22Rik
3632454L22Rik
3930402G23Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930417O22Rik
4930426D05Rik
4930511A02Rik
4930524B15Rik
4930579G18Rik
4930599N23Rik
4933411E08Rik
4933416M07Rik
4933431E20Rik
4933432K03Rik
5830416I19Rik
5830432E09Rik
6330409D20Rik
6430548M08Rik
8430423G03Rik
9230112J17Rik
9530027J09Rik
9930014A18Rik
A4galt
A730017C20Rik
A730056A06Rik
A830080D01Rik
A930017M01Rik
AA387883
AA467197
Aatk
Abca13
Abcc12
Abcd1
Abhd16b
Abr
Acan
Acot11
Acot9
Acp5
Acp7
Acpt
Acsl4
Acsl6
Actl10
Acvr1
Acvr1c
Acvrl1
Adad1
Adam15
Adam2
Adam33
Adamts16
Adamts20
Adamts4
Adamts5
Adcy3
Adcy5
Adcy7
Adcy9
Adgra1
Adgrg1
Adgrg2
Adgrl3
Adgrv1
Adra1a
Adra1d
Adra2a
Adra2c
Aff2
Agap2
Agbl2
Agtrap
AI463170
AI507597
AI646519
Aifm1
Ajap1
Ak8
Akap12
Akap2
Akap6
Akna
Alad
Aldh1l1
Aldoc
Alpk3
Alpl
Alx4
Amer1
Amigo1
Ammecr1
Amn
Ank
Ank1
Ankrd34b
Ankrd45
Anks6
Ano2
Ano7
Anpep
Ap1s2
Apba2
Apc2
Apex2
Apoc2
Aqp4
Aqp5
Arap1
Arc
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap39
Arhgap6
Arhgef10l
Arhgef2
Arid3b
Armcx3
Armcx4
Armcx5
Arntl
Arpp21
Arvcf
Arx
Asb10
Asb4
Ascl4
Ascl5
Asic2
Asic3
Asic4
Ate1
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp6ap2
AU015836
Axl
Azin2
B3galt4
B4galnt4
B630019K06Rik
Bace1
Bag3
Barhl2
BC021891
BC022687
BC051537
BC089491
Bcar1
Bco1
Bcor
Bcorl1
Bdnf
Bfsp1
Bhlha15
Bhlha9
Bhlhb9
Bik
Bmp8b
Bnc1
Boll
Bpi
Brat1
Brsk2
Brwd3
Btbd3
C130074G19Rik
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf5
C330024D21Rik
C430049B03Rik
C77370
Cabp2
Cabp7
Cacna1i
Cacna2d1
Cacnb3
Cacng2
Calml4
Caln1
Camk2a
Camk2n1
Capn12
Car10
Car3
Card10
Card14
Carmil2
Cartpt
Cask
Catsperg1
Cav3
Cbarp
Cbfa2t3
Cblc
Cbr2
Ccdc110
Ccdc113
Ccdc114
Ccdc151
Ccdc155
Ccdc160
Ccdc185
Ccdc24
Ccdc27
Ccdc39
Ccdc64b
Ccdc74a
Ccdc85c
Ccdc92b
Ccer1
Ccsap
Cd300a
Cd55b
Cd6
Cdh1
Cdh22
Cdh3
Cdhr5
Cdk16
Cdkl5
Cdkn1c
Cdo1
Cdsn
Cdx1
Cdx4
Cebpe
Cecr2
Cela1
Celf2
Celf5
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cetn2
Cfap43
Chad
Chd5
Chdh
Chn1
Chp2
Chrna3
Chst3
Chst5
Chst7
Cib2
Cisd3
Cited1
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Clstn1
Cmbl
Cmc4
Cmtm1
Cmya5
Cnga3
Cnksr1
Cnksr2
Cnp
Col11a2
Col18a1
Col6a5
Col8a2
Col9a2
Col9a3
Commd5
Cops7a
Coro1a
Coro2b
Cort
Cpne7
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Creb3l4
Crhr1
Crlf1
Crls1
Crmp1
Crocc
Crtac1
Cryab
Crybb1
Crygn
Csad
Csnk2a2
Cspg4
Ctbp2
Ctnna1
Ctnnb1
Cttn
Cuedc1
Cul7
Cutal
Cux2
Cwh43
Cxx1c
Cyp26c1
Cyp2j6
Cyp2r1
Cyp2w1
D030025P21Rik
D8Ertd82e
Dab2ip
Dach2
Dand5
Dapp1
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcaf15
Dcdc2a
Dchs1
Dcst1
Ddah2
Ddr1
Ddx17
Ddx4
Decr2
Def6
Degs2
Dennd5b
Des
Diaph2
Dio3
Dis3l
Dkkl1
Dlg3
Dlgap2
Dll3
Dlx3
Dmgdh
Dmrt1
Dmrta2
Dmrtb1
Dmtn
Dnaaf3
Dnah6
Dnajc18
Doc2a
Doc2b
Dock11
Dock2
Dock9
Dok3
Dpep1
Dpep2
Dpp6
Dpysl4
Drd2
Drd5
Dtx1
Dusp27
Dusp9
Dxo
E030011O05Rik
E130006D01Rik
E330017L17Rik
Ebf2
Ebf3
Ece2
Eda
Eda2r
Edn2
Efcab12
Efemp2
Efnb1
Efnb3
Efs
Egr2
Egr3
Egr4
Eid2b
Elavl2
Elavl3
Elf4
Elfn2
Emb
Emd
Endod1
Endou
Eng
Enox1
Eogt
Epha6
Ephb1
Ephb3
Epn2
Epn3
Epo
Eps8l2
Ercc6l
Esam
Espn
Espnl
Esrrb
Esrrg
Esyt3
Etl4
Eva1b
Evl
Evpl
Evx1os
Exoc3l
F7
F8a
Fam110a
Fam120c
Fam129b
Fam155a
Fam181a
Fam199x
Fam19a5
Fam20c
Fam213b
Fam229a
Fam3a
Fam50a
Fam69c
Fam83g
Fam83h
Fam89b
Fancd2os
Fat4
Fbrsl1
Fbxl12
Fbxo17
Fbxo39
Fbxw7
Fer
Fes
Fezf2
Ffar1
Ffar2
Ffar4
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf4
Fgf8
Fhl1
Fignl2
Fitm1
Flot2
Fmr1
Fnbp1
Foxa3
Foxc1
Foxc2
Foxd3
Foxe1
Foxe3
Foxf1
Foxh1
Foxj1
Foxn4
Foxo4
Foxq1
Foxred2
Foxs1
Frk
Frmd7
Frmpd1os
Fry
Fscn2
Fstl4
Fut1
Fut4
Fxyd6
Fzd7
Gabra5
Gabre
Gabrq
Gal3st1
Gal3st3
Gal3st4
Galnt13
Galnt14
Galnt16
Galnt6
Gas2l2
Gata5
Gatm
Gatsl3
Gbx1
Gbx2
Gcsh
Gdf1
Gdf10
Gdf15
Gdpd2
Gemin8
Gfpt2
Ggt5
Gimap1
Gipc2
Gjb6
Gjd3
Gk
Gldn
Glra1
Gltpd2
Gm10190
Gm10863
Gm11744
Gm128
Gm13375
Gm14379
Gm14812
Gm16157
Gm16617
Gm16793
Gm19557
Gm20743
Gm266
Gm38426
Gm4598
Gm5086
Gm5105
Gm5122
Gm5126
Gm53
Gm5607
Gm684
Gm715
Gm7325
Gm7904
Gm833
Gm8773
Gm8909
Gm9866
Gm996
Gna15
Gnal
Gnas
Gnb3
Gnl3l
Gnmt
Gp1bb
Gpc3
Gpc4
Gpc5
Gpm6b
Gpr101
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr50
Gpsm3
Gpx7
Grb10
Grid1
Grik3
Grik5
Grin1os
Grin2c
Gsc2
Gsg1l
Gsx1
Gtf2ird1
Gucy2e
H1f0
H1fnt
H2-M5
H2-Q1
H2-Q10
Haghl
Hand1
Hcar1
Hccs
Hcn2
Hcrtr1
Hdac6
Hes3
Hesx1
Hfm1
Hhatl
Hic1
Hip1
Hmgb3
Hmx1
Hnf1b
Hnrnph2
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc11
Hoxc13
Hoxd1
Hoxd11
Hoxd12
Hoxd4
Hoxd9
Hpdl
Hpn
Hprt
Hrh3
Hs3st2
Hs3st3b1
Hs3st4
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspa12a
Hspb3
Hspb9
Htatsf1
Htr2c
Htr6
Htr7
Huwe1
Idh3g
Iffo1
Ifi47
Igbp1b
Igf2
Igf2r
Igfbp6
Iglon5
Igsf23
Il11
Il12a
Il13ra1
Il17rc
Il1r1
Il1rapl2
Il22ra1
Insl3
Ipcef1
Iqcj
Iqsec2
Irf6
Irs3
Irs4
Islr
Itga2b
Itgal
Itgb4
Itpkc
Itpripl1
Jakmip3
Josd2
Jph3
Kbtbd11
Kcnb1
Kcnc1
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip4
Kcnj10
Kcnj11
Kcnj12
Kcnk1
Kcnk15
Kcnk4
Kcnma1
Kcnmb1
Kcnn3
Kcnq1ot1
Kcns2
Kcns3
Kctd11
Kdf1
Kif21a
Kif3c
Kif4
Klb
Klf14
Klf8
Klhdc8b
Klhl1
Klhl15
Klhl17
Klhl41
Klhl9
Klk9
Kmt2c
Kremen2
Krt35
Krt7
Krt79
Krtcap3
Krtdap
Ky
L1td1
L3mbtl4
Lage3
Lamc2
Lamc3
Lamp2
Lancl3
Las1l
Lat
Lcat
Lcn9
Ldhb
Ldhd
Ldoc1
Lect1
Lef1
Lemd2
Lep
Lgals3
Lhb
Lhcgr
Lhx4
Lhx6
Lif
Lima1
Limch1
Limd1
Limk2
Lingo3
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1a
Lmx1b
Lox
Lpp
Lrch2
Lrp1
Lrp11
Lrrc10
Lrrc24
Lrrc38
Lrrc4
Lrrc71
Lrrc8e
Lrrtm2
Lrtm2
Lsr
Ltbp1
Ltbp3
Ltk
Lvrn
Lyl1
Lypd3
Lypla1
Mab21l1
Mab21l2
Mael
Mafa
Maged1
Magee1
Mageh1
Magel2
Magohb
Mal2
Mamld1
Mamstr
Map3k15
Map6
Mapk8ip1
Marveld3
Mavs
Mbnl3
Mbp
Mbtps2
Mcidas
Mcmdc2
Mcoln2
Med12
Med14
Meg3
Megf8
Mei1
Meioc
Mex3d
Mfap4
Mfsd4b2
Mfsd6l
Mgat5b
Mical3
Mid1ip1
Mir10b
Mir130a
Mir142
Mir1905
Mir193a
Mir200c
Mir202
Mir203
Mir219a-2
Mir25
Mir291b
Mir3082
Mir3107
Mir330
Mir375
Mir3962
Mir466n
Mir5046
Mir5132
Mir671
Mir684-1
Mir9-3
Mir9-3hg
Mir99b
Mirlet7e
Mirt2
Mkrn3
Mmgt1
Mmp14
Mmp17
Mn1
Mnx1
Mocs3
Morc4
Morn3
Mospd4
Mphosph6
Mpped1
Mrm2
Mrps35
Mrps7
Msh4
Msl3
Msx2
Msx3
Mtch2
Mtmr1
Mtus2
Muc20
Mxra7
Mxra8
Mybpc2
Mycs
Myl7
Myl9
Myo18a
Myo5c
Myocd
Myod1
Myoz1
Myt1l
Naa10
Naaladl1
Nags
Nap1l5
Nat14
Nat8l
Nav1
Nav2
Nbl1
Ncmap
Ndst1
Ndst4
Ndufa1
Ndufs6
Neat1
Neil2
Neurl1a
Neurog3
Nexn
Nfam1
Nfatc2
Nfkb1
Ngf
Nhs
Nhsl2
Nim1k
Nkap
Nkpd1
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-3
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nmu
Nnat
Nobox
Nol4l
Nos3
Npas1
Npas4
Npb
Npepl1
Npffr1
Nphs1
Npr1
Npr2
Nptx2
Nptxr
Nr2f2
Nr2f6
Nr4a3
Nradd
Nrbp2
Nrip2
Nrip3
Nrk
Nrros
Nsd1
Nsun7
Nt5c1a
Nt5dc2
Ntn3
Ntn4
Ntsr1
Nuak1
Nudt22
Numbl
Nup62cl
Nxph3
Nxt2
Oasl1
Obscn
Odf3b
Ofd1
Olfm1
Olfml1
Olfr750
Omp
Onecut2
Ophn1
Oprd1
Osbp2
Osbpl7
Otud5
Otud6a
Otud7a
Otx1
Ovol1
Oxct1
Oxct2a
Oxt
Oxtr
P2rx2
P4htm
Pabpc6
Pacsin1
Pacsin3
Pak3
Palm3
Papln
Papolb
Paqr6
Pard3
Parvb
Parvg
Pax1
Pcbp3
Pcdh19
Pcdh9
Pcdhac2
Pcdhga1
Pcdhga11
Pcdhga3
Pcdhga4
Pcdhga8
Pcsk1n
Pcsk6
Pcyt2
Pde11a
Pde4b
Pde4dip
Pdha1
Pdk3
Pdlim2
Pdzd4
Pdzd7
Pdzrn4
Peg10
Peg12
Perp
Pf4
Pfkfb3
Pgk1
Pgm5
Pgp
Pgrmc1
Phactr1
Phf6
Phf8
Phka1
Phospho1
Phox2a
Phyhip
Piezo2
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pik3r1
Pik3r5
Pirt
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd2
Pkp3
Pla2g3
Plagl1
Plcd1
Plec
Plekhb1
Plekhd1
Plekhg4
Plk5
Plpp4
Pls3
Plvap
Pnck
Pnldc1
Pnma1
Pnma2
Pnma3
Pom121l2
Pomgnt2
Pop5
Popdc2
Porcn
Pou3f1
Pou4f2
Pou5f1
Pou5f2
Ppara
Ppp1r26
Ppp1r36
Ppp1r3f
Ppp1r3fos
Ppp2r2b
Ppp2r2c
Ppp6r2
Pramel1
Prdm12
Prkcz
Prkg2
Prkx
Prlhr
Prmt8
Prok2
Prom1
Prom2
Proz
Prps2
Prr16
Prr18
Prr29
Prr7
Prrg1
Prrg3
Prrt3
Prrxl1
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptges
Pth1r
Pthlh
Ptpn1
Ptpn14
Ptpn20
Ptpn6
Ptprg
Ptrh1
Pttg1
Purg
Pygl
Pygm
Qdpr
Rab11fip5
Rab15
Rab25
Rab35
Rab37
Rab9
Rag1
Rai1
Rai2
Ralgds
Ranbp3l
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarg
Rasd2
Rasgrf1
Rasl10a
Rassf10
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm10
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms2
Rcan2
Rela
Rem1
Reps2
Rgs20
Rgs8
Rhbdd1
Rhoc
Rhoh
Rilp
Rlim
Rn4.5s
Rnase13
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf225
Robo4
Rom1
Ror2
Rp1l1
Rpa1
Rpgr
Rpl10l
Rpl39
Rpl39l
Rpp25l
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rsph14
Rsph6a
Rspo1
Rspo2
Rtkn
Rtn4rl1
Rusc1
Rusc2
S1pr3
S1pr4
Samd11
Samd14
Samd4
Sarm1
Sat1
Sbspon
Scara3
Scarf1
Scarf2
Scin
Scn5a
Scn8a
Scnn1a
Scx
Sds
Sema3b
Sema7a
Sepn1
Sept6
Sept9
Serping1
Sertad4
Sez6l
Sfrp5
Sgk1
Sgsm3
Sh2d4a
Sh3kbp1
Sh3rf2
Sh3tc2
Shank2
Shc1
Shc2
Shc3
Shcbp1
She
Shisa4
Shisa6
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sim2
Skor2
Slc10a4
Slc12a5
Slc12a6
Slc15a1
Slc15a3
Slc16a11
Slc16a2
Slc16a3
Slc17a8
Slc22a17
Slc22a3
Slc23a1
Slc24a4
Slc25a14
Slc25a15
Slc25a25
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a9
Slc27a2
Slc29a4
Slc2a9
Slc30a3
Slc35a2
Slc38a3
Slc39a14
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc47a1
Slc47a2
Slc4a2
Slc52a3
Slc5a5
Slc6a1
Slc6a14
Slc6a2
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc7a9
Slc9a3
Slc9a6
Slc9a7
Slfn5
Slfn9
Slit1
Slit3
Slitrk4
Smad5
Smarca1
Smim1
Sms
Smtnl2
Snai1
Sncg
Sntg1
Sohlh2
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Spats2
Speg
Sphk1
Spi1
Spin4
Spint1
Spo11
Spock1
Spp2
Sprn
Spryd3
Spsb3
Sptbn1
Srsf12
Srxn1
Ssh3
Ssr4
Sstr4
Ssx2ip
St6galnac2
St6galnac4
St8sia1
Stac
Stag2
Stard10
Stk19
Stk26
Stox2
Stpg1
Sult2b1
Suv39h1
Syce2
Syde2
Syndig1
Syne1
Syne4
Sypl2
Syt5
Syt6
Syt9
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Taf7l
Taf8
Taf9b
Tagln
Tbl1x
Tbx1
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcfl5
Tcirg1
Tctn2
Tdgf1
Tdh
Tdrd6
Tead3
Tekt2
Tekt5
Terb1
Tescl
Tex101
Tex40
Tfap2c
Tfe3
Tfeb
Tgif1
Tgm1
Thbs4
Thoc2
Thsd7b
Timm17b
Timm8a1
Tinagl1
Tjp3
Tlx1
Tlx3
Tmc6
Tmc8
Tmem132b
Tmem132d
Tmem150b
Tmem164
Tmem171
Tmem173
Tmem184a
Tmem200b
Tmem200c
Tmem215
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem28
Tmem45b
Tmem47
Tmem52
Tmem56
Tmem59l
Tmem63c
Tmem88
Tmem91
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tnxb
Topaz1
Tox3
Tpm1
Tprgl
Tram1l1
Trank1
Trappc2
Trhde
Trim10
Trim2
Trim25
Trim36
Trim58
Trim66
Trim67
Trim72
Trip6
Tro
Trp53rka
Trp53rkb
Trpc3
Trpc5
Tsc22d1
Tsc22d3
Tspan15
Tspan6
Tssk6
Tst
Ttc14
Ttc22
Ttll12
Ttll3
Tulp1
Tunar
Twist2
Txlng
Uba1
Ubash3b
Ube2a
Ubl4a
Ubqln2
Ubxn10
Ucn
Uhmk1
Uhrf2
Unc13d
Unc5c
Uncx
Unkl
Uprt
Usp11
Usp35
Usp51
Usp9x
Vav1
Vbp1
Vcpkmt
Vill
Vma21
Vmn2r29
Vstm2b
Vstm2l
Vsx2
Vwa7
Wasf3
Wbp1l
Wbscr25
Wdr44
Wdr83os
Wfikkn2
Wnt3a
Wnt5b
Wnt7b
Wsb2
Wscd2
Wwc2
Xiap
Xkr6
Ybx2
Yipf6
Yy2
Zbtb33
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc14
Zdhhc15
Zfhx3
Zfp185
Zfp219
Zfp275
Zfp280c
Zfp296
Zfp385a
Zfp454
Zfp488
Zfp503
Zfp651
Zfp711
Zfp783
Zfp819
Zfp879
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
