Zfp85
Fbxo41
Taf9b
Tmem204
Oxgr1
Wdr83os
Chpf
Dab2ip
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Nckap5l
Tmem151a
A430105I19Rik
Gp1bb
Adgrg6
Rab44
Ccin
Bfsp2
Krt87
Pcdhac2
Ankib1
Usp7
Brsk1
Pid1
Rab3ip
Dnmt3b
Crtc1
9930012K11Rik
Scarf1
Sgpp2
Fam222a
Rhox8
Nuak1
Cxxc4
Wapl
Gpr158
Znhit3
Dbx1
Ypel4
Ado
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Mtus1
Erbin
Phactr3
Spag8
Tceanc
Fndc3c1
Rtn1
Scaf1
Ccdc177
Cdsn
Zfp760
Pde2a
Kbtbd8
Naaladl1
Unc13d
Armcx5
A3galt2
Dock11
Slc25a51
Ficd
Mdc1
Ppp1r13l
Mrps33
Nms
Olfr412
Trex1
Mdk
AU022252
Aym1
Adcy5
Zfp787
Odf3b
Npcd
Wdr91
Lman2l
Rsad1
Grm4
Rasl10b
Inip
Trim6
Ddn
Tmem151b
Pcdh17
Lingo3
Gas2l2
Gmnc
Zfp488
Slc25a34
Ccdc92b
Ankrd13c
Shf
Trcg1
4930404N11Rik
Fam189b
Cenpj
Rap1gap2
Tbata
Cxx1b
Ldoc1
Trim15
Kbtbd7
Pla2g4f
Larp4
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Cpa2
Zbtb45
Triobp
Ttbk2
Sept10
Rfx4
Bod1
Trp53i13
Lrig2
Cracr2b
Vegfa
Tfap2b
Miip
Sema3g
Gpr17
Src
Aptx
Ankrd12
Maf
Trim26
Gm527
Snx22
Cdc6
Npnt
Pdzd4
Mex3a
Specc1
Rilp
Tceal3
Kcp
Mcat
Enpp7
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Klhdc9
Bbs1
Commd6
Plekhm2
1700066B19Rik
Fam83e
Cln6
C77080
Usp30
Pwwp2b
Nlrc5
AU022751
Ccdc114
Ccdc110
Cfap44
Gm266
Pak6
Stox1
Zfc3h1
March9
Agap2
Gls2
Qrich2
Fam120a
Brd1
Gxylt1
Cdc42bpa
Sbspon
Espnl
Zfp217
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Serpina3f
Ttc38
Mmp25
Cdc42bpg
D430041D05Rik
Iqsec3
Gpr101
Gm694
A430078G23Rik
Zfp865
Treml2
Lgr6
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Kdm7a
Atxn7l1
Tmem237
Ccdc27
Drc1
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Zfp213
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Gm5113
Dnaaf3
Acsl6
2310061I04Rik
Slc2a13
Dnah1
Fbxw10
Ube2u
Smagp
Ak8
Kcnk9
Ldlrad2
Hbq1b
Limk2
Ccdc160
Rufy4
Ppp2r1b
Shank1
Erich1
Pnldc1
Gm853
Ccdc24
Pnpla1
Zfr2
Gm5878
Zc3h12b
Sorbs1
Akap2
Nrbf2
Musk
Pinlyp
Alpk2
Piezo1
Slc41a3
Kcnh6
Slc38a6
Creb1
Timm8a2
Card9
Defb48
Sgk3
Rai1
Cdh3
Cnot2
Dusp22
Arsi
Adar
Kcnh1
Mapt
Slc16a3
P2rx7
Klk13
Trim58
Klhl15
Ldb3
Prkcz
Ddhd1
Kncn
Cdh8
Bicd2
Cep350
Gm14137
Gm6583
Trim46
Plekhm3
Parp14
Zfp784
Pdxdc1
Pigl
Lif
Ankrd37
1700015E13Rik
Lhx3
Slc30a2
Zfp606
Arap1
Setd1b
Tet2
Shroom4
Peg10
Txnl4a
Dlgap4
Pitx2
Cd63
Htra3
Syne3
Cacna1i
Ubtf
Zfx
Zfp180
Akna
Synj1
Proca1
Bahd1
Cep126
Scimp
Hsf5
Ccnjl
Pard6a
Agbl5
Gypc
Med14
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Lrba
Stag2
Henmt1
Zbtb33
Syne1
Adgrg2
Gas2l3
Trim72
Gsg1
Vamp1
Fam65c
Gtf2i
Prdm13
Ccdc64
Ddx23
Ddias
Trmt2a
Ccdc171
Rlf
D430042O09Rik
Sbf1
Nav3
Dock9
Ptpn23
Mylk2
Kansl1
Kmt2a
D130043K22Rik
Nhs
Mcur1
Ccno
Zfp707
Dennd3
Pdia2
A1cf
Ogfrl1
Alpi
Lrp2
Taf4
Saxo1
Grik3
Zfp362
Aunip
Rhoh
Ankrd26
Ipo8
Arhgef17
Mki67
Fam89a
Jhy
Arhgap36
Map7d2
Prrg3
Oxtr
Kat6a
Rap1gap
Lmod3
Cluh
Mdga1
Slc4a11
Chsy1
Otud4
Lama5
Lrch2
Rsg1
Polr3g
Htra4
Uprt
Lemd3
Hnrnpul2
Mamdc4
Dgki
Prdm14
Mrpl44
Ptafr
Hcfc2
Myo1a
Gpr179
Fam178a
D5Ertd579e
Mn1
Tnks1bp1
Erich6
Dnaaf5
Dscaml1
Calhm1
Ldlrad1
Pgd
Tmem28
Prrc2c
Trio
Pik3r4
Cyb561d1
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Dnah2
Cul9
L3mbtl1
Setd2
Rtkn2
Slc43a1
Vma21
Trrap
Arhgap21
Cystm1
Cep164
Ankrd11
Zfp777
1810013L24Rik
Klhl14
Agmat
Dip2a
Rbm24
Dip2c
Zscan25
Osbpl7
Fbln2
Nin
Brwd3
Tbc1d8b
Mapk10
Pitpnm3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Zfp800
Tmprss9
Dnmt3l
Zfp664
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Slc25a53
Pigyl
Spint2
Sdr39u1
Enah
Pdgfra
Ptchd2
Tns3
Ttll9
Rusc1
1600012H06Rik
Srpx2
Kdf1
Oas1b
Pth1r
Slc35a2
Arid1b
Speg
Zfp467
Tspyl5
Ctnnd1
Fam229a
Cisd3
Nt5c1a
Fam131c
AI464131
Syndig1
Mpzl3
Ptchd1
Myadm
Kif26a
Ccnyl1
Hic1
Nr1i2
Yy2
Ndufa4l2
Tox2
Pik3c2b
Duox1
Ajap1
Obp2b
Scgb1b30
R3hdml
Atad2b
Dnah9
Scgb1c1
Pklr
Smim24
Wfikkn1
Zbtb42
Tmem221
Siglec15
Prrt4
Pabpc4l
Fam71f2
Gsg1l
Zfp703
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Isoc2a
Slc2a9
Acbd5
Calml4
Phldb3
Steap2
Zglp1
Myo15
Ablim1
Rai2
Tfe3
Cyp26c1
Pcdh19
Tmc5
Zfp185
Kazn
Skor2
Dlg4
Bcan
Apold1
Mdfi
Synpo
Col18a1
Eftud2
Tmtc3
Mgat1
Acvr1
Bex3
Hpn
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Efcab12
Samd11
Adam11
Xlr3a
Capn12
Gpatch4
Runx1t1
Zfp661
Acvr1c
Atg16l2
Ccdc6
Sprtn
Ubap1l
Caprin1
Hsd3b4
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Nfib
Odf2
Chn1
Shc1
Phf8
Boll
Gnao1
Ldb1
Ebf3
Ctdsp2
Sept9
Col2a1
Ltbp4
Serbp1
Mtcl1
Stox2
Nedd4l
Ino80d
Kmt5c
H2-M5
Tssc4
Fcgbp
Arhgap17
Tnrc18
Igf2
Pde7a
Ap3m2
Pard3
Nab2
Mpl
Hoxa10
Sema4c
Mboat4
Trp73
Mroh7
Tspan32
Anks1b
Tnnt2
Best2
Lzts2
Gfap
Nol4l
Prickle2
Tomm5
Ost4
Dnaja3
Sos2
Ptprj
Ly6h
Sh3kbp1
Ldha
Nfatc2
Ptger4
C2cd4d
Rtkn
Usp51
Nr4a2
Raly
Ctnnbip1
Nkain4
Naa20
Lmo2
Hmha1
Ttll3
Slc6a8
Tcf7l2
Nars
BC024139
Mpped2
Apol11b
Fam196a
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Crxos
6430550D23Rik
Gm9047
Lrrc74b
Rfx8
Mak
Brinp3
Kifc3
Lrp4
Zfp212
Itgb5
Ddx4
Gse1
Btbd6
Runx2
Thap3
Ttc39a
Parp4
Gtpbp2
Pdzk1
Wdfy4
Fam98c
Rnf44
Fam169a
Fbxo34
Hk1
Psap
Rangap1
Mrps10
Clcnka
Dbnl
Cnp
Sbk2
Emp3
Fam57b
Ephb6
Bcl11a
Lgals9
Gaa
Gtpbp8
Dip2b
Per1
Rpl19
Tnfsfm13
Pax3
Plxnb2
Cacna1c
Adcy3
Meis2
Vsir
Csnk1g2
Araf
Cntn1
Crybb3
Gpr62
Proser2
Nectin2
Uchl5
Tarbp1
Oas1h
Kctd10
Plekhg1
Ralgps2
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Zfp275
Zfp281
Smg7
Ubr4
Mocs3
Grm2
Megf8
Gfi1b
Cd300lg
Rin3
Nxt2
Dctd
Islr2
Cdkn1c
Tgm1
Siva1
Glmn
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Gm15455
Kdm4a
Cblc
Sgk1
Fbxo44
Efna1
Lck
Troap
Ttbk1
Igsf10
2410089E03Rik
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Mapre2
Pcx
Aim1l
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
A430005L14Rik
Hcrtr1
Adgre5
Map3k15
Tchh
Card6
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Baiap3
Coq8a
Fignl1
Nlgn1
Snx11
Evl
Samd4
Trpc4ap
Cyp2d22
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Spata5
Pex5l
Rsph14
Plec
Crb2
Tmem170b
Etnppl
Psma8
Nhsl2
Satb1
Jakmip2
Chn2
Tnnt3
Abcc4
Dok5
Fbxo6
Nlrx1
Skor1
Wdr90
Tctex1d1
Taok2
Orc6
C530008M17Rik
Vav1
Rpl3l
Ly6e
Pik3cd
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Psmd10
Lsr
Tpm1
Xrra1
Plekhs1
Prrg1
Chadl
March5
Slc25a25
Nt5c2
Ptpro
Kcnk13
Mical1
Dpys
Sipa1
Klhl29
Tstd1
Ildr2
Zfyve27
Trmt1
Zfp961
Amigo2
Cdpf1
Mum1l1
9530053A07Rik
Catsperg1
Ano8
Tmem29
Robo3
Adamts20
Tpbg
Hephl1
Coro2a
Bend4
Cldn14
Nsun6
Pias3
Tmem215
Ccdc74a
Fam129c
Cspg5
Serpina11
Fam219b
Armcx1
Rad52
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
Rbmx
Dynlt1a
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp280c
Ccdc85a
Sirt4
Slfn8
Vps50
Rbm10
Asxl3
Tcirg1
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Galnt7
Sipa1l1
Knop1
Fam83h
Slc45a4
Ephb1
Scara5
Bcor
Ccdc125
Ube2m
Ttc23
Pdcd4
Ffar2
Gnl3l
Mlf2
Rnf144b
Magi2
Ipcef1
Trim36
Prr13
Trim66
Dbndd1
Ahcyl2
Mta3
Obscn
Myt1
Cuedc1
Rnh1
Traf7
Rbm41
Map1a
Map3k9
Rara
Sept6
Dbn1
Gm13547
Usp35
Mroh4
Zfp516
Gm7325
Plekhd1
Arpp21
Fnbp1
Gal3st1
Arfgap1
Tsc22d1
Tnfaip8
H60b
Dlg3
Wbp1l
Smox
Tirap
Phka2
Cacna1g
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Irak1
Pde4b
Zmym3
Txnrd3
C1qtnf5
Igll1
Frmd7
Tmem132b
Kcng2
Gas2l1
Ddah2
Dlk1
Dcaf12l1
Jak3
Ddx43
Meis1
Morc4
Cldn18
Dlc1
Pak3
Phc2
Ccer2
Cfap73
4930469G21Rik
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Dclk2
Smpd5
Lrrc3c
Epg5
Prr22
Fam181a
Gprc5b
Slc4a4
Abi2
App
Bcar1
Csrp3
Dctn1
Dync1i2
Arhgef2
Gm7694
Tjp2
Slc7a9
Prrc2a
Ghitm
Gpsm1
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Kat5
Epb41l2
Lig1
Cldn34a
Apoo
Pnck
Tmem164
Camkk2
Vps37d
Taok3
Daxx
Zfp839
Serpine3
Tmppe
Tmem200b
Ccdc136
Apbb2
Atp9b
Armcx4
C1qtnf1
Rapgef4
Lsm2
Cyp4f14
Kcnj11
4930558K02Rik
Reep2
Reep3
Sars
Gm19402
Jdp2
Pnoc
Trim47
Iffo2
Arhgap27
Parp6
Stat1
Map4
Papln
Sun2
Fhdc1
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Fam105a
Taz
Grin1os
Col6a3
Arntl
Lactbl1
Gm16130
Mif4gd
Clcn5
Fam124a
Celf1
Col25a1
Lcp1
Ggnbp1
Cacna1a
Cadps2
Lrch1
Tmem106c
Nbr1
Nf2
Rundc3a
Tle2
Epn1
Ptprs
Prkd2
Smad2
St6gal1
D430019H16Rik
Sulf2
Usp8
Zmynd8
Cars
Irf7
Tbc1d7
Hrh1
Ecm1
Ldlr
Dmtn
Kcnma1
Zfp219
Zmym5
Enox1
1110017D15Rik
Prpf19
Tmem52
Scn5a
Itgal
1700023F06Rik
Mospd3
Ankrd66
Mamld1
9330182O14Rik
Krtap16-1
Ccdc149
Nipa2
Wnt5a
E030018B13Rik
Rims2
Agap3
C330006A16Rik
Usp17le
Dpf3
Eef2k
Asb13
Ccdc30
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Asxl2
Dyrk1b
Sorbs3
Capg
Scube1
Il15ra
Orc2
Spag16
Gm715
Dnajc5
Rpl37rt
Ifi47
Mc2r
Trim2
Ano5
Fut1
AA414768
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Fn1
St6galnac4
Gpr155
Alad
Asap1
Cited1
Arc
Agxt
Rpl22
Chd7
Rbm46
Crk
Acr
Acvrl1
Tbxa2r
Ank1
Grip1
Sox6
Aldoart2
Tmem216
Fkbp6
Ecel1
Lamb3
Meis3
Prnd
Aatk
Abca4
Acadm
Acads
Asic2
Aco1
Adam10
Adcy7
Gpr182
Adrb2
Acan
Alpl
Abcd1
Aldh3a1
Aldh3a2
Alx4
Ambp
Slc25a5
Ap2a2
Aplp1
Apoc1
Aqp7
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf1
Fxyd2
Atp5k
Atp6v1e1
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcat1
Bgn
Bid
Prdm1
Bmp2
Bmp8b
Birc6
Bsn
Btc
Btg2
C1qa
C1qc
Ciita
Cacng1
Caml
Car3
Car4
Cav3
Cbl
Cbx4
Cckbr
Cct5
Cd37
Cdh15
Cdx2
Cdx4
Cetn3
Chil1
Chrm1
Clk4
Ccr7
Col11a1
Col17a1
Col4a4
Col7a1
Col9a1
Col9a2
Col1a1
Cpeb1
Csf2rb
Ncan
Csrp2
Ctsg
Ctsk
Cttn
Cux2
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp4b1
Cyp7a1
Ddost
Ddx6
Degs1
Dld
Dll3
Dnase1l3
Doc2b
Drd4
Arid3a
Atn1
Dsc3
Slc26a2
S1pr1
Edn2
Ednrb
Eef1a2
Efnb3
Cela2a
Elf1
Elf3
Elk1
Eln
Emd
Enc1
Epha8
Epx
Ercc2
Esx1
Etv2
Mpzl2
Mecom
Evx1
Ewsr1
F2rl1
F2rl3
F8a
Faf1
Fap
Foxh1
Fbp2
Fcna
Fech
Fgd1
Fgf18
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Dtx1
Fzd4
Fzd7
Fzd8
G6pdx
Gabpa
Gabrb2
Gabrd
Galc
B4galnt2
Gata2
Gata3
Mtpn
Gdf1
Gdf3
Gdf5
Gjb1
Gjb2
Gjb3
Gli3
Glul
Gnl1
Gna14
Gnaq
Gnat1
Gnb1
Rack1
Gpc4
Gpr3
Grb2
Grik5
Nr3c1
Grn
Gsx1
Gspt2
Gucy2e
Gk
Hccs
Serpind1
Hcfc1
Hcn3
Hes3
Foxq1
Foxj1
Foxg1
Plpp1
Hlx
Hmgb2
Hmgb3
Foxa3
Hnf4a
Hoxa4
Hoxb13
Hoxc9
Hoxd11
Hpd
Hsd11b2
Hsf1
Hspa4
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr2c
Htr7
Irf8
Idh3g
Ifngr2
Igfbp2
Il12a
Il12rb1
Gimap1
Lrig1
Kpnb1
Itgb2
Stt3a
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnn4
Kcns1
Khk
Kif4
Klkb1
Klra5
Krt4
L1cam
Lag3
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Ltb
Ltb4r1
Ltbp3
Ltc4s
Cd180
Lyl1
Amacr
Smad6
Ascl2
Mc3r
Mcm4
Anapc1
Map3k5
Mesp2
Met
Mgp
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mpz
Mrc2
Nudt1
Mthfd2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myo7a
Nbl1
Neo1
Nfic
Nfkbie
Nid2
Nkx2-3
Nlk
Nqo1
Nos1
Nos3
Notch3
Npas1
Npas2
Nppa
Nppb
Nptx1
Slc11a2
Nrg3
Nsd1
Nsg2
Ntrk2
Ntsr2
Dusp8
Cldn11
P2ry2
Pafah1b2
Pax5
Igbp1
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd2
Pde8a
Pdgfrb
Pdha1
Enpp1
Pdx1
Etv4
Pgf
Pgk1
Phb
Phka1
Pik3r2
Pip5k1b
Pitpnm1
Pja1
Prkch
Prkd1
Prkcq
Lypla1
Plcb3
Serpinf2
Plxna3
Phox2a
Pola1
Pola2
Pold2
Pou3f3
Pou3f4
Ppic
Ppm1a
Ppox
Prkcsh
Prph2
Psmc3
Ptch1
Ptch2
Pten
Ptgds
Pthlh
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprn
Igdcc3
Rab11b
Rab7
Rac1
Rad23b
Rag1
Rasl2-9
Rbbp4
Rbbp7
Rcvrn
Rela
Rem1
Ret
Rfx2
Ralgds
Ring1
Mst1r
Rpl28
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rrm2
Rsu1
S100b
Sat1
Nkx1-2
Atxn2
Cx3cl1
Sfrp2
Sema3b
Sgpl1
Siah1b
Siah2
St3gal1
St6galnac2
Tra2b
Clpb
Slc16a2
Slc1a6
Slc22a12
Slc4a3
Sms
Sstr1
Snn
Snrpe
Sntb2
Sox11
Sox15
Sox3
Sptbn1
Sqle
Stag1
Stim1
Supt6
Svs5
Swap70
Syngr1
Syt4
T
Tacr2
Tbca
Tbx15
Hnf1a
Hnf1b
Tfap2c
Phf1
Tecta
Tex9
Tfdp1
Tff1
Tgfb3
Tgm3
Th
Thbd
Tjp1
Tk1
Tle3
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnni2
Tpi1
Tpst2
Traf4
Traf6
Trpc5
Phlda2
Tuba4a
Tuba1c
Zrsr2
Ubr1
Usp10
Axl
Umps
Unc5c
Uox
Usp9x
Vamp3
Vdr
Vil1
Ezr
Wee1
Wnt10a
Wnt2b
Wnt4
Wnt5b
Wnt7b
Xrcc5
Plagl1
Zap70
Zbtb17
Zbtb14
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfpm1
Zic3
Slc30a1
Dnajc2
Aanat
Abcb7
Abcg1
Ache
Chrnb2
Acta1
Adam15
Adam2
Adamts1
Adm
Adora2a
Adra2b
Adsl
Aebp2
Angpt1
Agtrap
Akr1b3
Alox12b
Alox8
Alox5ap
Anp32a
Aoc3
Ap2m1
Ap3b1
Apaf1
Xiap
Apobec2
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arhgap6
Artn
Asgr1
Atox1
Atp7a
Atp10a
Cep131
Bckdk
Bcl10
Bmp15
Bmx
Btg3
C3
Cacna2d3
Aspm
Camk2a
Cat
Cask
Casq2
Runx1
Cbfa2t3
Ccnk
Entpd2
Cdc25c
Cdh1
Cdh11
Cdh9
Cdk5r1
Ift81
Cdx1
Cel
Celsr1
Ch25h
Cish
Coro1a
Clcn2
Cldn4
Tpp1
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Col11a2
Col9a3
Cox4i1
Cpt1b
Igf2bp1
Csf2ra
Csnk2b
Ctsc
Ctsw
Cyp24a1
Cyp27b1
Dao
Dazl
Eci1
Ddt
Des
Dffa
Dgat1
Dnah11
Doc2a
Dok2
Drd2
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Edn1
Efnb1
Efnb2
Elf5
Pou6f1
Emp1
Emx2
En2
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb4
Erf
Eya4
F2r
F7
Fadd
Srsf10
Fbln1
Fbn2
Fcgr1
Fes
Fga
Fgf12
Fgf13
Fgf4
Fgf6
Il4i1
Ctgf
Fkbp5
Foxs1
Flt1
Fos
Fpgs
Ftl1
Fut4
Fv1
Gamt
Gata6
Gbx2
Gpd1
Gem
Gfi1
Ggh
Ghrh
Gjb5
Gli1
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gng8
Gnmt
Got1
Gp1ba
Gpaa1
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gtf2h4
Gusb
Hal
Hdac6
Hexa
Hif1a
Hipk3
H2afx
Hivep2
Hmga2
Hmox1
Nr4a1
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxd1
Hp1bp3
Hrc
Slc6a4
Hyal2
Ids
Ier2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il3
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Jag2
Ajuba
Jup
Kcna7
Kcnh3
Kcnk2
Kcnk7
Khsrp
Kif13a
Kif7
Klf4
Klra3
Sspn
Hivep3
Krt12
Krt17
Krt18
Lamp1
Lamp2
Lat
Lbx1
Lect2
Lgals4
Lhx2
Lhx4
Lhx9
Lmnb1
Lmo4
Lmx1b
Phyh
Loxl1
Zbtb7a
Lrrn2
Lst1
Cd93
Mab21l1
Mag
Mal
Man2b1
Matk
Mdm1
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Mpg
Mpo
Sik1
Msl3
Msn
Mstn
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Myd88
Ncf1
Nck1
Ndp
Neu1
Neurod1
Neurog1
Nfkbia
Nhlh1
Nkx2-2
Nkx3-1
Emc8
Uhrf1
Nsmaf
Numbl
Ogg1
Omp
Sigmar1
Osmr
Otp
Otx1
P2rx4
Pak1
Pax7
Pax8
Pax9
Pck1
Furin
Cdk16
Padi3
Padi4
Pea15a
Pfn1
Prf1
Phf2
Piga
Prkce
Pla2g1b
Plk1
Polb
Pold1
Pou2f1
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppp1r17
Prep
Mapk11
Mapk8ip1
Lgmn
Prtn3
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn13
Purb
Pygm
Rab20
Rab33a
Rad9a
Rasgrp2
Rarg
Rasgrf1
Rbl1
Rbl2
Rhd
Rlim
Rnf2
Trim10
Rph3a
Mrpl23
Rpl6
Polr2j
Scn1b
Ccl12
Ccl17
Clcn4
Serpinf1
Sema6c
Spi1
Shbg
Sim2
Six2
Six4
Six5
Six6
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slit3
C4a
Smarca2
Sod3
Sorl1
Sox17
Sox7
Sox8
Sox9
Sphk1
Srebf1
Nhp2l1
Znrf4
Aurkb
Strn
Stxbp2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Tap2
Tbx1
Tbx3
Tbx5
Tcap
Tcea3
Skp1a
Tdgf1
Tesk1
Cirh1a
Thbs1
Thbs2
Thbs4
Myo18a
Timm17b
Timp1
Tle4
Tnc
Tnfrsf1a
Tom1
Nr2c1
Nr2c2
Traip
Trip6
Ttn
Tubb5
Uchl1
Ugcg
Vbp1
Lin7b
Vim
Trpv2
Baz1b
Wfs1
Wnt10b
Wnt9b
Xirp1
Xlr3c
Zfp14
Zscan21
Zfp41
Zfr
Ikzf4
Slc30a4
Zyx
Coro1c
Agr2
Aplnr
Apc2
Bace1
Capn10
Creg1
Dlg2
Gdf15
Ggt5
Insrr
Esyt1
Mmp17
Nr0b2
Nt5e
Tenm3
Papss1
Med24
Cib1
Twf2
Tiam2
Rnasel
Mrps12
Sgcd
Spry1
Spry2
Spry4
Ubl3
Uts2
Wif1
Clcn7
Decr2
Esrrb
Lypla2
Map3k3
Plod3
Psma4
Psmb3
Sema4g
Slc27a1
Mmp23
Slc27a3
Cops3
Dpysl4
Pclo
Chst4
Exo1
Gprin1
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Tpsg1
Vat1
Polk
Etv3
Rpl8
Aoah
Srp9
Cadps
Actn3
Cfd
Adra1d
Anxa8
Ar
Atp6v0d1
Btk
Chka
Clu
Drd5
Dsc2
Elk3
Epb41l1
Epb41l4a
Frg1
Fshr
Gdf6
P3h3
Ptpn6
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcnh2
Cog1
Lhcgr
Lifr
Ltbp2
Mb
Mmp9
Muc1
Oprd1
Otog
Pou5f1
Ppp1cc
Dusp1
Sema4b
Sema4d
Sema5b
Kdm5c
Irf4
Sptb
Syn1
Tcf4
Tcp11
Tcte1
Txk
Uncx
Zfp30
Syn3
Nrk
Mixl1
Sgk2
Dok3
Tnfrsf12a
Insl6
Sytl4
Csnk1e
Prmt5
Tjp3
Ptdss2
Mmel1
Peg12
Naglu
Cldn5
Dnah8
Gtpbp1
Hk2
Kl
Ly75
Pstpip2
Uxt
Ror1
Ror2
Bag3
Smtn
Sult4a1
Dpf1
Hdgfrp3
Spdef
Pcsk1n
Timm8a1
Mfi2
Heyl
Adamts8
Kdm2b
Apln
Pttg1
Hnf4g
Zfp354c
Cbx8
Ddx25
Vapa
Axin2
Galr3
Gbx1
Nr4a3
Hunk
Nox4
Txnrd1
Spag6l
Tmprss2
Mfap5
Dkkl1
Fbxl17
Fbxo17
Tfr2
Atp11a
Plpp2
Hs6st1
Hs6st3
Dmrt1
Capn15
Bhmt
Hpcal1
Clasrp
Zscan12
Comp
Incenp
Map3k6
Gpc3
Mapk8
Nup50
Grb14
Mybph
Atp5j
Matn2
Hsd17b10
Prdx4
Smad3
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Pdlim3
Srrm1
Chst3
Avpr1a
Rab33b
Pdlim1
Vti1a
Atoh7
Hif3a
Wisp2
Eif3g
Sart1
Gria3
Cldn7
B3gnt2
Ppp2r1a
Rab25
Esd
Galk1
Spint1
Porcn
Slc40a1
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Prkx
Mtmr1
Ccni
Gabre
Nfil3
Pcdh12
Tuba8
Rab11a
Celsr2
Pbx2
Ccrl2
Zfp316
Dnal4
Igtp
Bet1l
Gpat4
Akap7
Cpq
Apba3
Ctnnal1
Egr3
Tfip11
Foxo4
Hils1
Atp6ap1
Plxnc1
Ubqln2
Syt6
Hs3st3b1
Mkrn1
Pcnx
Sgsh
Irx5
Crlf1
Pebp1
Pdyn
Wisp1
Srcin1
Paxip1
Camkk1
Tyro3
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
Elovl1
Sit1
Gabbr1
Irgm2
Ndufa1
Fmn2
Barhl1
Nphs1
Usp27x
Sh3glb1
Myo10
Hes6
Ebag9
Slc2a8
Ammecr1
Dgke
Gdf2
Bace2
Dnah10
Prodh2
Tro
Htra1
Rhog
Scamp4
Extl1
Gde1
Espn
Cbln1
Tspan7
Tbc1d1
Pitpnb
Fam60a
Tspan6
Shoc2
Ube2a
Diaph3
Stmn4
Elf4
Dynll1
Cib2
Ddx39b
Cpxm1
Clcnkb
Cdh13
Atl2
Slc22a21
Gps2
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Htra2
Plp2
Mtch2
Rab9
Vps29
Pex14
Tbk1
Kcnip3
Maged1
Tspan3
Acp6
Ube2g2
B4galt4
Higd1a
Cbln3
Adrm1
Gkap1
Nudt3
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Ube2d2a
Tlx3
Lamtor3
Rps6ka4
Gpr132
Mtm1
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Brinp1
Arl10
Sort1
Hacl1
Psrc1
Miox
Sh3bgrl
Stard10
Ralgapa1
Supt20
Mtor
Fgf21
B3galnt1
Lpar2
Poll
Ankrd2
Igdcc4
Nfu1
Med20
Hhip
Slc12a5
Cldn13
Xpo4
Slc16a8
Slc25a20
Plin4
Psors1c2
B4galt3
Rlbp1
Rps14
Tbl1x
Wdr46
Jph3
Parva
Cramp1l
Akip1
Zbtb22
Ckb
Tmsb4x
Plcg1
Ak3
Stk32c
Piwil1
Cend1
Snrpa1
Rgr
Kcne4
Tesc
Tnfrsf13b
Gab1
Htr6
Itgb6
Xlr4b
Rhbg
Prokr1
Zbtb32
Bcl11b
Pard6b
Angel2
Shank3
Fam181b
Dexi
Rilpl1
Slc35b4
Chst11
BC100451
Trim54
Pmaip1
Fzd1
Isl1
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Arhgap23
Nectin3
Thap11
Rab2a
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pcdh8
Necab3
Bhlhe22
Midn
Jph2
Pcbp3
Agrn
Slc18a3
Wbp11
Chst7
Nrip2
Oca2
Tmod1
Trp53inp1
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Rbp7
Sav1
Nrgn
Sv2a
Oxct2a
Smoc2
Smoc1
Popdc2
Parvg
Sdf2l1
Ralb
Zfp296
Myh9
Ptges
Abhd8
Rnf187
Fndc4
Sirt3
Ndst4
Fgf23
Fzd5
Lpin2
Rcan3
Zfp110
Rtn4r
Lpar3
Nif3l1
Lrp10
Slc15a3
Twsg1
Tmem176b
Ifi30
Gngt2
Renbp
Dctpp1
Fastk
Eef1d
Ypel1
Rnf128
Fgf22
Yipf5
Mrpl46
Pin1
Myl12b
Mesdc2
Col4a3bp
Npy
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Cad
Mvk
Muc2
Ipo5
Gdpd2
Esm1
Lrat
Isyna1
Rab27a
Trim29
Clns1a
Asz1
Pi16
Tfcp2l1
Mageh1
Etv5
Mgea5
Cmya5
Paqr4
Gcnt2
Icam4
Sapcd1
Rhox9
Tsc22d4
Scyl1
Chchd2
Cxx1a
Mrps23
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
Nop56
Lrrc40
Cstf1
Sec13
Derl1
Anapc4
Hsbp1
Gdpd3
Pcyt2
Rexo2
Riok1
Smg8
Timmdc1
Rrbp1
Ky
Plekhf1
Scd3
Lyar
Slc31a2
Stau2
Sostdc1
Krtcap2
Hsd17b14
Txndc12
Chchd3
Akr7a5
Abhd6
Cpa1
Tmem14c
Lage3
Vta1
Med7
Rgcc
Trappc2
Taf13
Ece2
Gkn1
Fam3a
Tmem128
Tmem208
1700020L24Rik
Eid3
Mrpl37
Gmpr
Ostc
Chmp4c
2310011J03Rik
Ndufc1
Nudt8
Commd5
Mcts2
Ndufa12
Sys1
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Acot11
Prelid1
Cmss1
Dda1
Tab1
Cul7
2810004N23Rik
Timm50
Tceanc2
Bpifb2
Ntpcr
Rwdd3
Mad2l1bp
Uqcr11
Aste1
Pigk
Golph3
Tcf19
Col27a1
Brf2
Tmem41a
Smc6
Sorcs3
Pgm1
Odf2l
Rbm4b
Ccer1
Tab3
Kcng4
4931417E11Rik
4933415F23Rik
Dtnbp1
Bcl2l14
Tmem170
Rnf186
Slc16a9
Lztr1
Clec14a
Tril
Proz
Fank1
Dsn1
Arl1
Trim59
Dusp26
Swsap1
Zdhhc6
Khdc3
Uqcrc2
Oma1
Actr6
Tmem88
Itpa
Syap1
Nkap
Pgp
Gatm
Mettl21a
Rpl14
Ube2g1
Kbtbd4
Eef1g
Nradd
Pfdn1
Eif2s2
Prpf18
Rpl39
Ndufb8
Myl12a
Cmtm5
Eri1
Mrps24
Gprasp1
Atp8b3
Vsig1
Dr1
Qpctl
Pdlim7
Txndc8
Kctd16
Wdr13
Armcx2
Ppil4
Dhdds
Xab2
Pkp2
Klhl13
Poc5
Sf3a1
Mmd
Gpatch1
Abhd15
Atic
1700019N19Rik
Tvp23b
Gpr89
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
4930524B15Rik
4930519G04Rik
Rspry1
Ube2r2
Lrp2bp
Bend5
Tm7sf3
Spc24
Ftmt
Armc12
Spaca1
Tceb2
Luc7l3
1700011L22Rik
Fam174a
Slc25a37
Sltm
Actl11
Prpsap1
Borcs5
Dalrd3
Poldip2
Nmral1
Pop5
Mrpl57
Nop9
Cdca5
Tmem100
Tmem86a
Pef1
Cmc1
Cs
Sumf2
Zfp169
Spert
Nifk
Tppp3
Atp2b1
Tctn2
Atad1
Hormad1
Mrpl19
Nacc2
Grhl2
1110004E09Rik
Sdhaf4
Bambi
Zwilch
Trap1
Murc
Mrm2
2700060E02Rik
Ddx56
Slc25a39
Rcn3
Nt5c3b
Yeats4
Upf3b
D10Wsu102e
Denr
Ndufb4
Rnaseh2c
Coa3
1700067P10Rik
A930018P22Rik
Agpat4
Zdhhc21
Mfsd10
Prps2
Nudt22
Blvra
Golt1a
Ccdc88c
Cpsf4l
Aspdh
Rab14
Sycn
Mrpl58
Ppp1r14a
Mob1b
Card19
Zfp579
Ndufaf4
Mrpl13
2310036O22Rik
Col6a4
Lamtor5
Cfap57
Agpat5
Smyd2
Svop
Cilp2
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Mtmr14
Arv1
Zfp644
Hint2
Aspscr1
Pink1
Chmp2a
Ap1s2
Ngdn
Cdan1
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ydjc
Pex11g
Ccdc124
Sec31a
Tmem256
Ddah1
Zfp688
Rfc3
Krt5
Cmtm2a
Asb9
1700008O03Rik
Spaca4
Btbd9
Rwdd2a
Polr2d
Esam
Avpi1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Otop3
Enho
Exosc8
Pir
Hddc2
Slc52a3
Ipmk
Def6
Rpain
Rnaseh2a
Ttl
Casz1
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
Polr2f
Polr3gl
Ppp1r35
2010107G23Rik
Rnf157
Cdc16
Mettl18
Dopey2
Cmtm8
Rab28
Prpf4
Igsf23
Ube2q1
2210013O21Rik
Rbm25
Afap1
Gcc2
Fuz
Hdac8
Tet1
Basp1
Isl2
Lman1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Btf3l4
Gfod2
Ankrd33b
Prdm16
6330409D20Rik
Prdm5
Klhl30
Cfap43
Ldhd
Cnbd2
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Ept1
Pcgf6
Sntg1
Dydc2
Mro
Cpvl
Rnf148
Fsip1
Pdss2
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Rarres2
Tmem25
Armcx3
Syde1
Mus81
Tns1
Smug1
Vps11
Gramd1a
Selo
Amdhd1
C2cd2l
Raver1
1300017J02Rik
Ankle2
Ints12
Rnf180
Tmem50a
Caskin1
Csl
Tekt4
Thegl
Cenpu
Acsl5
Ppm1j
Epn3
Lypd6b
Tmem106b
Zswim8
Cldn23
Rpap3
Endod1
Tmem94
Cers5
Gatsl3
Nkiras2
Prr23a3
Ercc8
Cnot11
Cnn3
Fthl17a
Slc25a35
Lmntd2
Btbd17
Slc35f2
1810055G02Rik
Igsf5
Mettl10
Jmjd8
Ddhd2
Amer2
Pygo1
Slc37a3
Zbtb46
Frmd6
Egln3
Tmem163
Msantd3
Eml2
1700021F07Rik
1600014C23Rik
Fam71e1
Sh2d4a
B3gnt3
Fryl
Plxdc1
Klhl40
Dusp3
Cnfn
Pinx1
Ceacam18
Htatsf1
Tmem87b
Col16a1
Exosc6
Utp14a
Cul4b
Car10
Pdzd11
Tdrkh
Zcchc12
C1qtnf6
Angptl1
Ttc39c
Neil1
Sass6
Ndc1
Cxx1c
Zdhhc4
Ccdc13
Ndufv2
Ccnt2
Top1mt
Ttc9b
Cldn34c1
Rflna
Otud3
Exo5
Mocs1
3110079O15Rik
Ptchd4
Mrgbp
Ccdc103
Rhobtb3
Col20a1
Prss52
Pebp4
Nipsnap3a
Ccsap
Tex35
Rasip1
Marveld3
1700125H20Rik
Fbrsl1
Wdr75
Trmt11
1110034G24Rik
Gadl1
Ttc7
Whrn
Zdbf2
Psd2
Slc25a27
Rap2b
Msl1
Sdr42e1
Pex26
Pacsin3
Gga2
Rbm19
Foxp4
Ccdc97
Dmgdh
Sash3
Scyl3
Nuak2
Robo4
Slc35f5
Unkl
Acot12
Nudt9
Katnb1
Gtf2e1
Xpo6
1700017B05Rik
Tmem110
Tspan17
Rnf138rt1
Chic2
Isca2
Mettl23
Dnajc14
Tmed5
Lrrtm1
Tldc1
Efhd1
Lonrf3
Myo18b
Rmi1
Zfp819
Plpp6
Gle1
Sohlh2
P4htm
Fam208a
Taf7l
Stpg3
Lrrc71
Lrrc15
Gorasp1
Fam234b
Nipal3
Themis3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Scrn3
Spsb1
Tbc1d30
Wbp2nl
Tmem114
Trim14
Rrp7a
Meikin
Morn3
Atp6v1e2
Syce1l
Rnase10
Efcab10
Scamp1
Usp50
Rasd2
Chd5
Bcdin3d
Ttll10
Kmt2b
Secisbp2
1700001C02Rik
Phpt1
1700001C19Rik
Acyp2
Zbtb4
Dusp9
Malsu1
Mzt2
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Tex30
Cldn22
Nudt16
Adad2
Ttc23l
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Fam131b
Slc35d3
Tmem98
Dtd2
0610040J01Rik
Clybl
Kti12
Idh3a
Rab1b
Trmt5
1700012A03Rik
H2al1m
1700018B08Rik
Fam209
Msrb2
Klhl25
Rbmxl2
Dnajc18
Got1l1
Prr30
Pkd1l2
Srxn1
Mospd2
Usp42
Raf1
Fam81a
B3gat1
Lrg1
Rnf225
Bcas1
Arxes2
Ddrgk1
Tstd3
Mrap
Cep83
Ston1
Cacfd1
Crebrf
Rgs7bp
Nkrf
Wdr82
Irak4
Ptprb
Mboat7
Ddx10
Nup210l
Apex2
Efcab6
C330007P06Rik
Mrps5
Rnf170
Dcst1
Polq
Fam159b
Tchp
Mlana
9230112D13Rik
Ndufv3
Pgpep1l
Zfp449
1700061G19Rik
Ddit4l
Galnt15
Clip4
Usp54
Ak7
Ttc30a1
Stpg1
Sfi1
Dlst
Dync1h1
Smim12
Lysmd3
Pofut2
Kcnip4
Rcan2
Fgf20
Fgf16
Myh1
Il1rapl2
Nptxr
Sacm1l
Kank3
Senp3
Dtx3
Kcnip2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Sorcs2
Prrt1
Hspa8
Kcnmb1
Tnxb
Klb
Sp6
Akap12
Myog
Slc19a1
Tsta3
Cstf2t
Il23a
Plekha3
Mov10l1
Pik3ap1
Tdrd1
Wdr6
Sytl1
Bicc1
Smarcd1
Cenpq
Prkab1
Msh4
Tas1r3
Tas1r2
Tnk1
Tmem2
Tssk6
Plvap
Rnf123
Hes7
Tnfrsf25
Krt7
Inpp5e
Snurf
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Vangl2
Ferd3l
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgb8
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Atp6v0b
Supt16
Lmx1a
Ophn1
Spock2
Agpat3
Fgd6
Slc15a1
Fancg
Loxl4
Tcf23
Tac4
Nat8f2
Sep15
Lmod1
Smarca1
Pcdhb17
Pcdhb20
Allc
Mrpl43
Csmd1
Kifc5b
Hrg
Mcoln1
Nans
Pag1
Col4a6
Cnnm3
Sfxn3
Magee1
Egln2
Foxp2
Kiss1r
Slc5a5
Ehbp1l1
Tle6
Elac1
Rpl31
Prss29
Selm
Antxr1
Cd248
Msi2
Rcor2
Adgrv1
Pawr
Ceacam3
Afg3l1
Alpk3
Ube3b
Acsm1
Pip4k2c
Fubp1
Recql4
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Asb10
Muc4
Zfp358
Atp6v0a4
Rxfp2
Smc1b
Sh3bgrl3
Ubox5
Emid1
Aco2
Mvp
Timp4
Caskin2
Il25
Lnx2
Mydgf
Gpha2
Grin3b
Card10
Nobox
Usp48
Otud7a
Cyp4f13
Card14
Prmt2
Cacng6
Cacng7
Cacng8
Il1rl2
Cstf2
Trhr2
Kcnh7
Mtmr4
Acbd3
Pdzd3
Bbc3
Apcdd1
Hook2
Mapre3
Prss8
Tm9sf3
Grid2ip
Dnah5
Slc12a6
Ercc3
Slc6a12
Pdk2
Slc25a3
Sac3d1
Qprt
Cxxc5
Lyrm5
Fam220a
Gmppa
Ctdspl
Klk10
Kansl2
Stk26
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Gpn1
Dnttip1
Efr3a
Pigt
Icmt
Strn4
Wwc2
Ttc1
Tmem132a
Lbr
Sh3bp4
Zfp451
Phlpp1
Hrh3
Zbtb48
Adprhl2
Slc44a1
Lrrc8c
N4bp2l1
Eif3b
Emilin1
Creld1
Rpn1
Dhx32
Nlrp6
Unc45a
Rhou
Dohh
Zdhhc7
Cdcp1
Trf
Rpp25
Cd276
Oxsr1
Il13ra1
Ftsj1
Fam207a
Nup107
Slc16a6
4930427A07Rik
Rab15
Pelo
Ddx41
AW209491
Farp1
Ppif
Scrib
Sgsm3
Mfsd5
Psmd2
Gpsm3
Ift140
Smim3
Carns1
Brms1
Mbnl3
Rgs3
Gpr37l1
Tymp
Apobr
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Zcchc7
D6Wsu163e
Atp5o
Fam104a
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Hps4
Dgkg
Mpst
Stab1
Lrrc4
Rspo1
Prom2
Tmem47
Plekhg2
Pou4f2
Pou4f3
Wdr81
Abcg4
Rassf3
Cspg4
Csnk1d
Coro6
Asb18
Cytip
Arap3
Rhbdl3
Galnt2
Wnt9a
Vasn
Fktn
Arl6ip4
Zmynd11
Tmem38a
Trib1
Trib2
Stxbp6
Crygb
Ggt7
Kdm4c
Hectd1
Prdm15
Susd4
Mtss1
Slc39a14
Slc24a1
Ccdc92
Mfsd4b1
Aarsd1
Pcca
Eppk1
Slc22a7
Rrp36
Slmo1
Rab29
Zdhhc5
Gatb
Atp1a1
Mepce
Tmem184a
Daglb
Plekha5
Nae1
Acsf3
Map7d1
Csad
Prokr2
Lgi2
Neto1
Hip1r
Lypd1
Chrna3
Tifa
Eif3l
Abcc10
Aif1l
Pomt1
Gtpbp6
Angptl6
Rasl10a
Diras1
Wbscr17
Tbx22
Oas2
Zbtb7c
Btbd2
Creb3l3
Txndc5
Rho
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Ube4a
Prkag2
Tmem51
Prmt7
Ubl4a
Fam173a
Nsun5
Hkdc1
Heatr6
Pyy
Llgl2
Tmc6
BC022687
Zfp503
Pex6
AI661453
Rhoq
Rin1
Tkfc
Ubtd1
Fam160b1
Rabepk
Osbpl6
Rhov
Btbd3
Sdcbp2
Ccm2l
Rap1gds1
Parm1
Mat2a
Mrps35
Pgap2
Spon1
Tmem161a
Tmem184c
Klhdc4
Kank2
Herc1
Parp3
Rrp9
Usp11
Pdk3
Obox6
Mtnr1b
Dhx35
Il17re
Irf2bpl
Grhl1
Kcnc4
Rell1
Zc3h7a
Glyat
Sde2
Fanci
Ido2
Enox2
Aldh16a1
Mcmbp
Fam91a1
Mtrf1
Kcnj14
Ell3
Tifab
Chd4
8430408G22Rik
Kcna5
Cdk5rap2
Hmx2
Rhot2
Mfsd6l
Arhgap9
Sec14l4
Chd3
Gltpd2
Samd14
Plekhh3
Mgat2
Wdr60
Spin1
Ccdc166
Prr5
Krt79
Soat2
Nrros
Lemd2
Guca1b
Taf6l
Ubxn1
Cbwd1
Habp2
Tmem185b
Cnst
Gigyf2
Tubb4b
Gsn
Arhgap1
Pcif1
Usp1
Nrd1
Ahdc1
Tmem119
Vopp1
Klc3
Kctd15
Lrrk1
Eif3c
Zfp768
Armc5
Vac14
Aars
Rfwd3
Klhl36
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rp1l1
Hpdl
Slc29a4
Fam199x
Olfr328
Olfr1362
Olfr30
Ehmt2
Gprc5c
Glis1
Vwa1
Commd3
Sftpb
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Rps6ka3
Nr2e1
Tor2a
Slc44a2
Otud6b
Lins1
Ttc27
Las1l
Rbm17
Nomo1
Slc37a1
Ehd2
Ctdsp1
Cd109
Cadm4
Oplah
Nat10
Mmrn2
Irgq
Nudt18
Slc35e4
Slc25a1
Acat3
2410015M20Rik
Stoml3
Zc3h12a
Zcchc17
Dcaf10
Pnma3
Ago4
Rbks
Csrnp1
Amot
Lats2
Lrfn4
Atp10d
Col23a1
Mical3
Adam32
Zbtb24
Ago3
Csrnp2
Neurl3
Dock3
Pomt2
Aaas
Trpm6
Pde5a
Nphp4
Dusp7
Ankrd23
Rnf113a1
Rnf183
Clstn3
AF529169
Kcng3
Opalin
Tmem41b
Tns2
Phldb1
Pomgnt2
Lrrc20
Dirc2
Dennd1c
Thoc1
Npas4
Qsox2
Nudt6
Pcsk9
Yrdc
Ino80e
Atg4d
Fam214a
Erlin2
Trpt1
Cdk8
Dnmt3a
Ctu2
Aifm2
Pygb
Fam20a
Cdkl3
Bclaf1
Scarf2
Peo1
Pkn3
Smc5
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Tmcc3
Adamts16
Zc3h3
Crocc
Eva1b
Plb1
Lcor
Wdr11
Sidt2
Myl6b
Nup214
Vps18
Slc6a17
Trafd1
Mark4
Plcg2
Spire2
Dmrta2
Ccdc9
Tshz3
Mbtps2
Slc16a13
Wdr45
Tmem125
Zfp536
Limd2
2310007B03Rik
Gpc2
Rap2c
Perm1
Mamstr
Slc24a2
Smndc1
Inpp5j
Shroom2
Rnf43
Bzrap1
Zfp11
Zdhhc9
Clic6
Itih5
Frmd4a
Dennd2a
Slc38a5
Thsd7b
Sepsecs
Diaph2
Ncoa7
Dcaf15
Zswim4
Dstyk
Dis3l
Arhgef19
Nipal4
She
Ankfn1
Sema6d
Astl
Tmem120a
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Spag7
Unk
Fbf1
Engase
Larp4b
Zfp322a
Fcho2
Sec24c
Adamts10
Sh3tc2
Mppe1
Zbtb41
F11r
Kctd3
Hecw2
Slc2a6
Coq3
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Otop1
Pcgf3
Gcn1l1
Naa25
Ap5z1
Dera
Zfp420
Mtmr10
Slc38a7
Zbtb44
Plxnb1
Slc9a6
Klhl4
L3mbtl3
Pla2g3
Zfp454
Sarm1
Slfn9
Sdk2
Dock4
Btbd7
Ttll8
Lmln
Ccdc14
Dact2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Ankmy1
Cdh7
Olfml2a
Pak7
Cbfa2t2
Frem2
Wdr63
Zfp462
Bnc2
Cdcp2
Gpatch3
Wdfy3
Tmem132d
Fry
Slc6a11
Man2a2
Fsd2
Abcc12
Tox3
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Mgat5b
Lpin1
Sap130
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Pon3
Ssc5d
Map1s
Mon1b
Pfkfb4
BC048403
Tango6
Tbcel
Cbr3
Fndc3b
Eif5
Gpr20
Chd6
Cds1
Grm6
Rbmx2
Zfp879
Ticam2
Fam132b
Slc10a4
Amz1
4933402N03Rik
Gpr26
Lancl3
Nyx
Klhdc7a
Sspo
Zfp775
Kdm4d
Nav1
Nrip1
Gcnt1
Cipc
Galnt18
Maoa
Gpkow
Lgalsl
Lin52
A730017C20Rik
Ppip5k2
Aasdh
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Fam83a
Crtc3
Mgat4a
C2cd2
Crybg3
Ifnlr1
Phf12
Cdh22
Ticam1
Adgrb1
Arhgap44
Eny2
Atp5g3
Samd4b
Prr12
Rbbp6
Adnp2
BC089491
Gimap5
Aqp6
Nek1
Rhof
Trib3
Stbd1
Emc3
Bola2
Hspbap1
Trmt6
Ikzf5
Rab39b
Zcchc3
Synpo2l
1810030O07Rik
Zfp689
Mast4
Shtn1
Amer1
Wdr44
Prr5l
Prox2
Psmb11
Fbxl22
Dnali1
Metap1
Ppp1r18
Hectd3
Snip1
Arid2
Notum
Bora
Sowahb
Fzd10
Tmem62
Sall4
Phactr4
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Maml1
Gtf2a1
Nhlrc1
Catsperd
Unc119b
Exoc6
Zdhhc15
Lyrm2
Mex3b
Ccdc122
2700081O15Rik
B4gat1
Wtap
Exosc4
Sephs1
Fbxw17
Mlec
Sobp
Fam163b
Ccdc40
Zfp710
Etnk2
Zmat1
Gjc2
Hid1
Abra
Glis3
Zfp770
Zcchc11
Fam109a
Zfp574
Usp28
Coro2b
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Nyap1
Elfn1
Leng9
Dcaf12l2
Eda2r
Rab11fip4
Hopx
Oscar
Wnk4
Hist1h2aa
Hist1h2ba
Nup153
G6pc3
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Esrp2
Ccdc88a
Ints5
Ush1g
Pld5
Lrtm1
6030419C18Rik
Dusp4
Celf5
Glt1d1
Nwd2
Tmem229a
Cobll1
Oacyl
Jph4
A630001G21Rik
Tmem198
Fstl4
Relt
Grk3
Ptpn7
Sp8
Fam179a
Fndc7
Msrb3
Lefty2
Tmem91
Cntn2
Vps13b
Rinl
Bhlha9
Sycp2
Svopl
Ocrl
Zfp629
Atp2b3
Trappc11
Slc26a9
Lingo4
Tmem154
Dcaf5
Amigo3
Nrxn1
Mtap7d3
Pik3r5
Mia2
Rint1
Sbf2
Gldn
Slc9a7
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Tnfsf15
Myo3b
Fam166b
Cog3
Cyp2r1
Fam109b
Endov
Ofd1
Tmem191c
Arhgef15
Plcb2
Rimkla
Iqcj
Ulk4
Igsf1
Frat2
Duox2
Psd4
Wscd1
Ldoc1l
Plppr4
Ttc22
Epha10
Nlrp2
Ppm1n
Vwa3a
Fhod1
Morc2b
Mcmdc2
Vsig8
Tgm6
E2f2
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Klhl38
Zscan20
Elmod1
Smtnl2
Prex1
Exoc3l
Zfp385c
Frs2
Spata32
Slc25a48
Mslnl
Arhgef37
Zfp236
Tnn
Bpi
Dido1
Spata21
Vps37b
Tmem150b
Fan1
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Galp
Mterf4
Mob3b
Arel1
Trp53inp2
Bsx
Smg5
Arhgap33
Reps2
Sall3
Trim39
Tbce
Ylpm1
Pacsin1
Cox10
Ano9
Slc25a31
Gale
Wipi2
3110035E14Rik
Gpr153
Zfp334
Zfp867
Nanos1
Myo1g
Egfl7
Abhd16a
Gjd3
Tagln2
E2f7
Rgmb
Fam83g
1810026J23Rik
Phyhipl
Agbl3
B3galnt2
Tigd5
Tbc1d10c
Slc30a9
Sccpdh
Atcay
B3gntl1
Lpp
Themis
Ubxn10
Sec22c
Lrrtm3
Unc45b
C130074G19Rik
Slc25a44
Lrrc8d
Dpy19l3
Zfp592
Tmem30b
Zfp385b
Zfp324
Zfp473
Slitrk4
Slc26a11
Spin4
Irf2bp1
Pced1a
Zfp750
Fam168a
Tmem72
Rps6kc1
Rnf152
Bcorl1
Iffo1
Vstm4
Ppip5k1
Slc7a6
Epsti1
Zfp277
Adck2
Tmcc2
B3gnt9
Fibcd1
Abtb2
Tiparp
AI467606
Mapkapk3
Spata7
Rfesd
Mal2
Vmac
Tnfrsf14
Txlng
Tmem56
Pdrg1
Adgrl1
A130010J15Rik
Zbtb20
Lingo1
2610524H06Rik
Slc25a15
Slc25a29
Prune2
Pxdn
Rftn1
Usp6nl
Rnpepl1
Atrnl1
Csrp2bp
Mtg2
Ltv1
Syt15
Tm6sf2
Nprl3
Pik3r3
Cmbl
Ppp1r9a
Cabyr
Gstp2
Oxct2b
Ggn
Emilin3
Tmem150c
Spred3
Ppp4r2
Arl5a
Ccp110
Prkab2
Asic3
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
Igf2bp2
1700067K01Rik
4931429L15Rik
Tmprss12
Tet3
Elfn2
Sprn
Plk5
Helz2
Mpv17l2
Fsd1
Kcnv2
Foxi2
Slfn5
Accs
Fat4
Smim5
Tefm
Tcerg1l
Nxph4
Foxe1
Tmem145
Proser3
Pde4a
Qrfp
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Tbc1d2b
Bms1
Trim45
Sh3tc1
Rnf31
Spire1
Wipf2
Sgsm2
Lzts3
Ddx39
Emc10
Tspan15
1110008P14Rik
Coa5
E430018J23Rik
Fam175b
Abr
Tnrc6c
Alkbh6
Tbkbp1
Gmip
Exoc8
Fam120c
Akap6
Lrrc24
Smarcc2
Bhlhb9
Rab35
Ntf5
Rnf133
Inf2
Dnajc6
Paqr9
Bahcc1
Orai3
Eid2
Map6d1
Them6
Ap2s1
Mex3d
Dlgap3
Mtss1l
Vstm2l
Gm5134
Rubcnl
Iars2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk2
B4galnt3
Scx
Zbtb12
Ppm1m
Tfap2e
Tmtc1
Sgol2a
Stard8
Zfp335
Rusc2
Slitrk1
Foxk1
Ddx17
3110062M04Rik
BC051665
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Kcnk12
Tmem39b
Mast3
Ccdc32
Tepp
Prss43
Fam63a
Lrrc47
Ctif
Ccdc68
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Kcnf1
Neil2
Gnas
Mettl14
Ugt1a7c
Tlr13
Gfral
Churc1
Gpr152
Cebpe
Ccdc120
Prr36
Ninl
Fam234a
Gpr137
Acap3
Arl5c
C1ql2
Rexo4
Man1c1
Kcnk18
Tmsb15l
Dpp6
Cercam
Wrb
Opa3
Olfr750
Brinp2
Acsl4
Yipf6
Esr2
Slc35c1
Ssbp1
Krt73
Atp2b4
Krt72
Npepl1
Snord32a
Npm3-ps1
Nespas
Smarca5-ps
Slc13a2os
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
1700022A21Rik
Apoo-ps
Rprl2
Zfhx2os
Cdk3-ps
1700047M11Rik
5530601H04Rik
Mtag2
LOC100043315
2810403D21Rik
C030034L19Rik
Jpx
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
E430016F16Rik
Rab10os
2610035D17Rik
2610028E06Rik
4933432I09Rik
9330111N05Rik
Zfp862-ps
F730043M19Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Peg3os
4930412O13Rik
4930426L09Rik
E130201H02Rik
Gm5
Gm5126
Gm14379
Bach2os
C030034I22Rik
Gorasp2
A930003O13Rik
A230072C01Rik
4932435O22Rik
Airn
Chd3os
2810002D19Rik
D630029K05Rik
Nkx6-2
Dtnb
5430402O13Rik
Igsf9b
2010204K13Rik
4930507D05Rik
4931440P22Rik
9130230L23Rik
4930429B21Rik
Hhatl
1700001L05Rik
2810025M15Rik
4930474M22Rik
Pradc1
Kcnmb4os1
Mgarp
Snord68
Stoml1
Pram1
Prr18
2610306M01Rik
Gm17762
B230319C09Rik
Gm10190
D7Ertd143e
Mirt1
Snord12
Scarna17
Snord95
D030025P21Rik
1500015A07Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir135a-1
Mir141
Mir142
Mir144
Mir149
Mir152
Mir10b
Mir184
Mir202
Mir122
Mirlet7a-1
Mir26a-1
Mir324
Mir148b
Mir338
Mir351
Mir107
Mir139
Mir200c
Mir210
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-2
Mir128-2
Mir219a-2
Mir215
Mir410
Mir431
Mir671
Mir760
Mir488
Mir681
Mir684-2
Mir455
Mir705
Mir709
Mir874
Mir568
Mir92b
AW011738
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
Gm16386
3110099E03Rik
Foxd2os
Mir343
Plscr3
Gm833
Gm6994
Ctps2
Rcbtb2
4933427E11Rik
2700046G09Rik
1700069L16Rik
E030024N20Rik
4930592I03Rik
2810405F15Rik
1700025C18Rik
Gm10768
2810433D01Rik
Gm10789
Gm10046
Lrp8
Gm7271
E530011L22Rik
Gm14164
2310015A10Rik
Gm11529
Wiz
Gm10421
Gm16287
Gm14812
Gm10248
Rbm3os
AI507597
Spn-ps
Otub2
Hmgb1-rs17
4933417G07Rik
Gm12669
Pldi
Gm12830
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
Faap20
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir1199
Mir1900
Mir1929
Mir1932
Mir1945
Mir1947
Mir1951
Mir1953
Mir1963
Mir1966
Mir1982
A730020M07Rik
1700121N20Rik
Arhgap33os
Zim3
Gm6525
Mir3057
Mir3062
Mir3063
Mir3068
Mir3069
Mir3075
Mir3079
Mir3081
Mir3082
Mir466n
Mir3087
Mir3102
Mir3104
Mir3108
Mir3109
Mir3110
Mir3470b
1500009C09Rik
1600020E01Rik
BB014433
Gm5105
Gm19461
Platr22
BC055402
2310015D24Rik
4933413J09Rik
4930562F07Rik
Hk1os
4930579G18Rik
5830428M24Rik
Six3os1
0610009L18Rik
Tmem132cos
1700008K24Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5101
Mir5103
Mir5106
Mir5113
Mir5130
Mir5132
Mir5133
1700019G24Rik
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
4833419F23Rik
Redrum
Gm20556
Gm14204
Gm16796
A230028O05Rik
5730403I07Rik
Gm15417
Gm11549
1810021B22Rik
Gm15401
Gm15708
C230079O03Rik
5830418P13Rik
4930565N06Rik
9530026F06Rik
4930405A21Rik
5330411J11Rik
9230102O04Rik
Dbhos
1700049E22Rik
Gm13807
Platr10
4933439K11Rik
2810442N19Rik
4930487H11Rik
D030045P18Rik
4930452N14Rik
2310005A03Rik
1700003M07Rik
Frmpd1os
Gm12530
1700095B10Rik
AW046200
E130102H24Rik
1700003G13Rik
1700110K17Rik
Scarletltr
Tunar
Gm20337
A330102I10Rik
E030019B13Rik
A330076C08Rik
Gm11985
Nlrp5-ps
Smc2os
2810468N07Rik
1700042O10Rik
Gm16336
2810013P06Rik
Gm16551
D630013N20Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
Gm19557
4933411E08Rik
Arhgap27os3
4930455C13Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
4933424G05Rik
1700028D13Rik
5830416I19Rik
D730045A05Rik
G630071F17Rik
1810013A23Rik
2410021H03Rik
B630019K06Rik
3010001F23Rik
1700030A11Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
5930403L14Rik
Hsf4
Gm4961
Gm21057
AW549542
F420014N23Rik
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm10814
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
4933407E24Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
5430440P10Rik
Gm9054
Gm15413
Gata5os
Gm10538
1700030M09Rik
9530027J09Rik
Gm15008
Gm4827
D230030E09Rik
4930438E09Rik
4933406J10Rik
4930567K20Rik
AI463170
Gm5086
BC051537
4930487D11Rik
Rn45s
C130021I20Rik
4930480M12Rik
A930016O22Rik
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Aes
Slc25a43
4933432K03Rik
9330188P03Rik
Gm12992
Gm2087
4930444F02Rik
Stk16
Gm38426
