Scap
Fbxo41
Taf9b
BC048546
Baz2b
Tmem204
BC048507
Dis3l
St5
Hexdc
AF067063
Ssxb2
Oxgr1
Wdr83os
Usp17ld
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Penk
Krt87
Erbb2
Adamts7
Usp7
Ddx11
Brsk1
Tmem259
Ces5a
Crtc1
Zfp619
Usp22
Rtp1
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Scube3
Cxxc4
Pik3r6
Gpr158
Pla2g4c
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Smg7
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Zfp69
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Slc7a6os
Pnmal1
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Asap3
Plekhn1
Aox2
Cdh12
Scaf1
Cdsn
Wdr34
Adora1
Mxi1
Zfyve26
Il4ra
Dab2
Tmem232
Adam26b
Unc13d
Armcx5
Sept11
A3galt2
Il19
Dock11
Slc25a51
Slc38a8
Ppp1r13l
Mrps33
Gjb6
Rnase13
Olfr1357
Olfr93
Olfr412
Olfr406
Olfr1178
Xkr4
Olfr835
Nsrp1
Slc25a47
Mup20
Zbtb18
Klri1
Rims1
Smim19
Wfdc6b
Aym1
Adcy5
Usp13
Tgfbrap1
Osm
E2f8
Pfdn4
Dtx3l
Lman2l
Utp18
Podnl1
Grm4
Rasl10b
Mrs2
Cpsf6
Ric8b
Inip
Pard3
Ddn
Tmem151b
Gm597
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Mettl21c
Flg2
Shf
Dyrk2
Zfp985
Abi3bp
4930404N11Rik
Snx13
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Btbd11
Zscan18
Lamp2
Zdhhc18
C2cd3
Otol1
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Cdhr3
Brd9
Cep170b
Ankrd28
Rabl6
Inpp4b
Cdkl5
Cpa2
C1ql4
Mctp2
Gm5458
Lrp3
Triobp
Hmcn1
C330021F23Rik
Apol7b
Ankrd34a
Sept10
N4bp2
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Lrig2
Ntrk2
Rhox12
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Vegfa
Tpd52
Tfap2b
Pja2
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Sox6
Dmbx1
Slc23a4
Ccdc141
Maf
Kcnc2
Kcnj6
Zbtb43
Cadm1
Tmem171
Snx22
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Urb2
Psg26
Usp32
Rilp
Fat2
Mettl17
Rdh8
Kcnk15
Olfm4
Prr7
Dkc1
Kcnh8
Agxt2
Ccdc189
Acmsd
Cd69
Cd27
Bbs1
Rnf149
1190002N15Rik
Ttc9
Fbxo33
5730507C01Rik
Rasl12
Zfp597
Ephx3
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Clca4b
Usp30
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Calr4
Slc5a10
Vcpkmt
Cblb
Cln5
Ccdc110
Cfap44
Gm266
Gm732
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
Agap2
Gm525
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Slc9a2
Gpr55
Espnl
Zfp217
Shb
Vsig10
Fbxl18
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Abcc4
Lrrc30
Cdc42bpg
Sec31b
Lrrc55
Grin3a
Iqsec3
Ntn5
Cntn5
Gpr101
Cdhr2
Mroh5
Cdk15
Gm694
A230046K03Rik
Itpripl2
Ipcef1
Gfod1
Lgr6
Gal3st4
Dock1
Thoc2
Zscan10
Tmem211
Kdm7a
Gm884
Atxn7l1
Gm1587
Alg10b
Capn13
Garem1
Ap5b1
Accsl
Drc1
6430531B16Rik
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
BC048644
Mfsd2b
Rnf207
Zfp213
Wdr72
Klhl32
Ccdc102a
Rfx7
Pgap3
Slc47a2
Il20rb
Lrrc8b
Slc2a13
Zyg11b
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
Gm4951
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
4930567H17Rik
9130409I23Rik
Cpne8
Kcnk9
Adamts17
Ube3a
Ak2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Tnfsfm13
Ank2
Fam134b
Armc2
Erich1
Gm4907
Pnldc1
Bpifb4
Ccdc24
Zfr2
Gm16432
Zfp345
Sorbs1
Setd6
AU040320
Akap2
Nrbf2
Atp2b2
Nacc2
Musk
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Fbxo40
Prok2
Rusc2
Slc38a6
Adcy7
Creb1
Arhgef10
Strip2
Tyw5
Timm8a2
Gm20736
Defb48
Baiap2
Sgk3
Zdhhc12
Rai1
Cdh3
Spn
Cnot2
Csf1r
Nell1
Gm6377
Gm14092
Gm11437
Edil3
Fer
Gnpda2
Grk6
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Smurf1
Ets1
Gng7
Faim2
Slc7a15
Obox7
Rnpc3
Gabrb3
P2rx7
Svbp
Nhlrc4
Trim63
Klhl15
Ldb3
Prkcz
Sel1l
Skil
Rasa4
Ddhd1
Defb26
Defb43
Defb25
Kncn
Tctn1
Cdh8
Rbfox3
Rreb1
Mex3c
AI429214
Gm6583
March10
Erich4
Kcnd3
Mobp
Slc22a15
Vgf
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Arl4a
Leo1
Zfp784
Lif
Myh2
Ankrd37
1700015E13Rik
Edem3
Asphd1
Gbp11
Lhx3
Mtl5
Iffo1
Pkd1l3
Nynrin
Arap1
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Dear1
Gm5169
Clmn
Rspo4
Ung
BC051019
Pex10
Kntc1
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Rpf2
Arrdc4
Dhx15
Phc1
Fzd5
Smad7
Mterf1b
Rbpms
Syne3
Sema3b
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Zfx
Akna
Clint1
Bahd1
Cyb5d1
Morc3
Ccnjl
Prl2c1
Rbm15
Mink1
Agtpbp1
Bdnf
Azi2
Jak2
Gypc
Med14
Smim15
Lyrm9
Hs6st2
C77370
Fhl1
Tsc22d3
Cntnap5a
Tnfrsf9
Slc1a2
Shroom3
Nkx2-2
Dcpp3
Ccdc173
Lrba
Hdac5
Fmnl1
Stag2
Zbtb33
Tcf7l1
Trim33
Adgrg2
Ces2f
Hoxb3
Bcl11b
Repin1
Fgfr1
Trim72
Tmpo
Cenpm
Fam65b
Clta
Hdx
Gsg1
Vamp1
Fam65c
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Rapgefl1
Lrp8
Rbpj
Atxn1l
Med13
Bsph2
Zdhhc22
Atp8b4
Plpp4
Aurkc
Ddias
Etl4
Parp8
Ccdc171
Unc79
D430042O09Rik
Sipa1l3
Gm8909
Pde11a
Nav3
Btbd16
Ptpn23
Mylk2
Kansl1
Efcab3
Kmt2a
Pard3b
D130043K22Rik
Nhs
Xpot
Slc9a3
Bdp1
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Rgs11
Pdia2
Gucy2g
Ogfrl1
Klhl41
Lrp2
Taf4
Arfip1
1700009N14Rik
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Helq
Lmtk2
Ankrd26
Ipo8
Arhgef17
Mki67
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Dhtkd1
Kcng1
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Rap1gap
Lmod3
Mdga1
Fam171a1
Chsy1
Sap30l
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Htra4
Uprt
Eml5
Hcn4
Lemd3
Arid4a
Apobec4
Tmem182
Mamdc4
Crnn
Dpy19l4
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Phip
Gpr179
Ercc6
Mn1
2410131K14Rik
Prmt9
Tln2
Filip1
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Whsc1l1
Calhm1
Pgd
Tbc1d4
Trim55
Ibtk
Tmem28
Fat1
Adgrl2
Tshz1
Olfr455
Trio
Atf6
Ppp1r12b
Pik3r4
C2cd4b
Dsel
Pds5a
Mphosph9
Neto2
Sult2a6
Hs3st2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
Adgrd1
Rtkn2
Cped1
Vma21
Camsap2
Trrap
Cystm1
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Tbc1d31
1810013L24Rik
Wdr70
Klhl14
Agmat
Samd1
Fndc1
Gltscr1
Galnt16
Fam184a
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Camta1
Gm6592
Ssxb8
Ccnd3
Rgs3
Cntnap5c
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Nup62cl
Rhox2d
Zfp800
Gnb1l
Gm5150
Tmprss9
Nckap5
Slurp2
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Pla2g2a
Pigyl
Spint2
Trim21
Snrpn
Terf2
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Magi1
Mboat2
Ptchd2
Tns3
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Sbsn
Nr3c2
Plekhg2
Xirp2
Rbck1
Spo11
Tcf4
Arid1b
Speg
Myl10
Dusp5
Steap3
Zfp467
Tspyl5
Acin1
Rere
Ndufaf6
Arfgef2
Gm595
Cisd3
Nt5c1a
Gm436
Zbtb34
Myom3
Fam131c
AI464131
Gm14374
Slc2a7
Tmem235
Gm13178
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Hic1
Adam22
Sdcbp
Pdp1
Purg
Gm10375
Nr1i2
Sp3
Kcnb2
Tox2
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Duox1
Ajap1
Gm6880
Zfp831
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pklr
Smim24
4930505A04Rik
Otof
Gm5934
Gm2030
Gm4297
Msl2
Wfikkn1
Zbtb42
Vmn2r121
Zcchc24
Akap5
Serpina3j
D3Ertd254e
Pabpc4l
Slc35g2
Gsg1l
Gm15104
Zfp703
Susd5
Gpr25
4932443I19Rik
Gm5538
Tmem233
Rpl32l
Gm7244
Gm7616
Gm8439
Gm8817
Gm9376
Gm11567
Tmem207
Kng2
Slc2a9
Stx16
Arfgef1
Cnnm2
Alkbh1
Gm1993
Steap2
Myo15
Ablim1
Brwd1
Vmn2r86
Vmn2r87
Rai2
Vmn2r99
Vmn2r103
Vmn2r3
Cyp26c1
Pcdh19
Kif21a
Gas7
Bach2
Kazn
Skor2
Bcan
Mdfi
Nos1ap
Col18a1
Banp
Cdca2
Inpp5d
Echdc1
Acvr1
Ppm1h
Dcx
Celf2
Ndufaf8
Slc14a2
Itsn1
Kif1a
Gprc5c
Samd11
Adam11
Ank1
Capn12
Foxp4
Rbfox2
Prr5l
Crem
Runx1
H2al1a
Zfp322a
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Hsd3b4
Ngf
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Ncam2
Nfib
Chn1
Xkr5
Synj2
Phf8
Dad1
Lrrc32
Zfp385b
Krtap11-1
Fggy
Ebf3
Epb41l5
Gm21949
Schip1
Tec
Ctdsp2
Sept9
Itga9
Arhgef7
Lima1
Ltbp4
Sox5
Serbp1
Stxbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Tcf20
Fam189a2
Stox2
Pank1
Chrdl1
Nedd4l
Zmym4
H2al1j
Ehbp1l1
Ino80d
Stxbp5l
Mfsd4a
Iqsec2
Fnbp1l
Gm6121
H2-M5
Fancf
Fcgbp
Mkl2
Bdh1
Rhbdd1
Tnrc18
Spata3
Kit
Pde7a
Ap3m2
Epha7
Fyn
Tfap2a
Nfia
Gpbp1
Tiam2
Qser1
Prdm12
Pnp2
Cdyl
Sema4c
Cela3a
Trp73
Prnd
Ptpn2
Trp63
Pparg
Snx10
Wisp3
Rbm47
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Cecr2
Cyld
Opn4
Psen2
Epb41
Drosha
Arhgef1
Jade1
Sgce
Best2
Hdac6
Hpca
Hras
Tpst1
Srrm1
Nucb2
Lzts2
Gucy2d
Iqsec1
Megf11
Nxpe3
Prr23a1
Ctxn3
CK137956
Ppp2r5c
Klf14
Slc39a14
C1qtnf7
Ptprj
Ly6h
Sh3kbp1
Ldha
Lsp1
P4ha2
Ptger4
Dpysl3
C2cd4d
Acsl3
Rtkn
Kctd14
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Raly
Rbl1
Lrfn1
Ctnnbip1
Naa20
Rbm43
Golga7b
Lmo2
Gm9992
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Tgif2lx2
Pcdh15
Tmem150b
Tcf7l2
Nars
Fam46c
Gm17359
BC024139
Fam13c
Fam196a
Spg20
2810459M11Rik
Arhgap40
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Smim20
Rfx8
Acbd6
Capn8
Brinp3
Gpd2
Ggta1
Kifc3
Ralgds
Pak6
Lrp4
Zfp212
Tiam1
Gse1
Ythdf3
Thap3
Zfp691
Tenm3
Lpp
Lgals3
Pigv
Crocc
Dlgap2
Atg4c
Map7d1
C5ar2
R3hcc1
Fam98c
Lrrc1
Acot7
Fbxo34
Hk1
Gm10696
Homer3
Max
Mtss1
Mrps10
Emp3
Rnf217
Pip5k1c
Ppp1r18
Bcl11a
Gaa
N6amt1
Magi3
Cep97
Krt32
Tnfaip1
Irf1
Ccdc58
Rab34
Mcf2l
Rbp4
Grip2
Pacsin2
H2afy
Igfbp7
Cox7a2l
Cacna1c
Frk
H13
Xrcc6bp1
Itgb6
Meis2
Fip1l1
Lnx1
Csnk1g2
Scmh1
Nek6
Them7
Dut
Lax1
Crybb3
Gpr62
Proser2
Tfap2c
Ly96
Nectin2
Nr5a2
Ikbkb
Hopx
Tarbp1
Ccdc85c
Oas1h
Kctd10
Sec16b
Gnb1
Exo5
Dusp27
Cldn10
Neu2
Tor1aip2
Cnih3
Fcrla
Zfp275
Cabp2
Cyp2w1
Plekha6
Ubr4
Mocs3
Ssc4d
A830018L16Rik
Scrt2
Gstm4
Triml2
Apobec3
Ppp2r3a
Tdrd6
Ss18
Grhl1
Vldlr
Nxt2
Slitrk2
Nol4
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Myo1b
Rgs17
Kdm4a
T2
Ptprr
Sgk1
Efna1
1700012B07Rik
Lck
Mroh1
Fam174b
Sh3d21
9330159F19Rik
Stk32c
Nsmce4a
Rab11fip3
Syce3
Igsf10
Mdm1
2410089E03Rik
Gm3604
Susd2
Dennd4a
Ccdc90b
Rpl10l
Mapre2
Dchs1
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Minos1
A430005L14Rik
Hcrtr1
Adgre5
Lcorl
Map3k15
Ppp1r36
Macc1
1810041L15Rik
Hmg20b
Begain
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Coq8a
Pgap1
Gm11744
Tubgcp6
Ralyl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Sirt6
Tmem258
Mov10
Trpc4ap
Prorsd1
Cox18
Rhpn1
Hectd2
Neurl1a
Hsd17b13
Arhgap19
Cd160
Elmsan1
Mfsd4b2
Pex5l
Itpripl1
Cyth3
1700016H13Rik
Pou2f2
Ppfibp2
Naf1
Crb2
Tmem170b
Parp10
Etnppl
Nhsl1
Nhsl2
Krtap20-2
Apol6
Satb1
Wnt7b
Chn2
Osbpl3
Nkd1
Dok5
Cacna1h
Smim1
Rrp1b
Ccdc167
Nlrx1
Rab3gap2
Skor1
6430548M08Rik
Wdr90
C530008M17Rik
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3e
Nfatc1
Tnfrsf19
Ppp6r3
Pom121l12
Psmd10
Lsr
Pex3
Prkacb
Sptssb
Rerg
Pwwp2a
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
C87414
Gm5415
Loxl4
Chadl
March5
Efemp2
Ska1
Gm17455
Ctnna3
Pqlc1
Kcnk13
Mical1
Tmem212
Fam170b
Wars
Akap11
Rnf165
Iglon5
Tstd1
Trmt1
Acnat1
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Amigo2
Atp13a4
Zfp809
Endov
Cyfip1
Soga1
Mpp4
Gm6710
Mpp6
Crlf2
Adamts20
Eomes
Zak
Polr2m
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
Mia2
Akt1
Ctnnb1
Cldn14
Rgs9
Aven
Nsun6
Pias3
Lingo2
Slfn14
Mylk4
Syde2
Ccdc74a
Arsg
Myh15
Mgll
6030458C11Rik
Armcx1
Sp4
Ptp4a3
F13a1
Arhgef25
AU022751
Slc25a14
Pls3
Slc38a1
Spock1
4930407I10Rik
Ssr4
Slc39a11
Hmga1
Fam122b
Tead1
Dgkz
Fmr1nb
Dynlt1f
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Cfap77
Vmn1r238
Pate3
Rhbdf2
Dnah17
Ankrd7
Ldah
Rbm10
Rnls
Wipf3
Ankrd50
Frem3
Atxn3
D830031N03Rik
Col6a5
Slc25a21
Galnt7
Sipa1l1
Hook2
Knop1
Irak1bp1
Fam83h
Slc45a4
Arhgap39
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Tyw3
Usp19
Ankrd55
Dynll2
Men1
Pdcd4
Ffar2
Sgms1
Tsku
Tifab
C2cd4c
Socs2
Fam114a2
Endou
Slc35b3
Ppfibp1
Prkag2
Sbf1
Fam47e
Nfu1
Rnf144b
Rcbtb2
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Trim66
Olfr1507
A4galt
Pde6c
Dbndd1
Degs2
Nod1
Slc14a1
Tmbim6
Obscn
Triqk
Lman1
3110009E18Rik
Strn3
Cuedc1
Rnh1
Gramd1c
Rbms3
Exog
Flrt3
Lrtm2
Fxyd4
Cdc14a
Celf4
Krt36
Rara
Aldoa
Gm3646
Myc
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Cypt15
4933403O08Rik
Gm13547
Usp35
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
EU599041
Apol11a
Gm15881
Prdm11
Gng12
Slc25a13
Gm3985
Slc8b1
Arpp21
Slc2a6
Fnbp1
Gm5886
Gpr68
Gal3st1
Nr1h3
Tsc22d1
Pfkfb3
Dlg3
Rfpl4b
Afap1l2
Capn3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Elavl2
Igsf5
Cacna1g
Eda
Gpm6b
Naa10
Lclat1
Irak1
Zmym3
Txnrd3
Rhox13
Nup35
C1qtnf5
Tmsb10
Tmem132b
Gm4832
Ankrd29
Kcng2
Adamtsl3
Bend7
Usp34
Abcf2
Ddc
Ddah2
Hilpda
Dact1
Dlk1
Kcnip1
Kirrel3
Kif17
Lancl1
Lsm6
Dync1i1
Cypt14
Mdga2
Meis1
Morc4
Galns
Cldn12
Cldn18
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
3425401B19Rik
Gm5294
Gm3336
Pdzd7
Kifc1
Cngb1
Gm590
Dclk2
Tpbgl
1700015G11Rik
Prr22
Nuggc
Sgol2b
Tmem95
Fam181a
Unkl
Vit
Foxp1
Map7
Aatk
Sfmbt2
App
Ddr1
Coch
Bcar1
Ctbp1
Adgrg1
Arhgef2
Myb
Ralbp1
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Macf1
Zmynd11
Sncaip
Slc44a2
Asmt
Agbl1
Sptbn4
Tex14
Cacng5
Scgb2b19
Apoo
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Taok3
Adgrb2
Daxx
Topaz1
Fam198a
Tac2
4933402E13Rik
Tmppe
E330021D16Rik
Cldn34d
Apbb2
Armcx4
C1qtnf1
Rapgef4
Clec10a
Lsm2
Hdac7
Kcnj11
Recql
Zfp648
Ptrhd1
Reep3
Sars
Cep85l
Gm19402
Jdp2
Aga
Jkamp
Pnoc
Trim47
Mgat4c
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Fasl
Thsd1
Tmem39a
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Gm14625
Spx
Ano1
Jmjd1c
Srgap1
Fam105a
Slc37a1
Grin1os
Dlg2
Gm6408
Alg11
Serpinb6a
Gimap4
4930444P10Rik
Gm4791
Lactbl1
Gm16130
C87436
Rassf1
Clcn5
Esrrg
C7
Fam124a
BC024978
Pax6
St18
Col25a1
Esp3
Cacna1a
Greb1
Nrxn3
Cadps2
Lrch1
Epn2
Nf2
Fam19a5
Slc6a15
Rundc3a
Tle2
Gria1
Ptprs
Cyfip2
Cpt1c
Tjap1
Smad2
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Slco2b1
Sh2d3c
Rad51b
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Cdh23
Rhobtb1
Hrh1
4833439L19Rik
Kcnab2
Smr2
Hs3st5
Kcnma1
Zfp82
Serinc2
Slc7a7
Trpc4
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Tpm3
Tdrd3
Enox1
Ssx2ip
Def8
Ywhaz
Irx3
Tet1
Scn5a
Itgal
Apbb1
Dnm2
Ncor2
1700023F06Rik
Il15
Btbd8
Gbp4
Bmp8a
9330182O14Rik
7530416G11Rik
Myo7a
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Zfp811
Kcnj12
Ttc28
Dpf3
Asb13
Mical3
Scgb1b7
Prob1
Ifitm7
Gm2042
LOC100861615
Calcoco2
Fbxw11
Cbs
Arrb2
Capg
Sorbs3
Cd82
Gabpb1
Pglyrp2
Tfe3
Il15ra
Insig2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Smim10l1
Eps8
Ackr3
Ifi47
Kcnj15
Kcns2
Trim2
Xbp1
Dnmt3a
Bhlhe41
Pcdh9
Agrp
Aqp9
Ano5
Eya2
Fut1
AA414768
Ces2h
Trim24
Hpn
Uba1
Cyhr1
Kcnip2
Spns2
Ebf2
Ube2dnl1
Ube2d2b
Lef1
Fgf12
St6galnac4
Asap1
Vps13d
Cited1
Scgb2b27
Ism1
Arc
Ackr2
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Adck1
Mea1
Pex5
Aldoart2
Tmem216
Tnnt1
Casp8
Sh3gl3
Tmem247
Farsb
Disp1
Umod
Abca4
Acads
Aco1
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Adam12
Adam7
Adcy6
Plin2
Adh1
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Angpt2
Agt
Alpl
Alppl2
Akt2
Abcd1
Alk
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Apba2
Apc
Birc2
Api5
Aqp8
Rplp0
Arf2
Arf6
Arg1
Rhob
Rhoc
Arntl
Arx
Asgr2
Ass1
Zfhx3
Atf3
Atoh1
Atp2a1
Atp5a1
Slc7a1
Slc7a3
Hnrnpd
Bach1
Bak1
Nkx3-2
Barx1
Bcl6b
Bdkrb1
Ceacam2
Bid
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
Btg2
Cacnb3
Cacng1
Calb2
Capn1
Car4
Casp7
Cav3
Cbl
Cbr2
Cbx4
Cckbr
Ccne1
Ccng2
Cct2
Cd1d1
Cd1d2
Cd37
Cd38
Cd3e
Cd5
Cd9
Cdk1
Cdh15
Cdh6
Cdkn1a
Cdkn2c
Cdx2
Ceacam10
Cebpa
Cenpc1
Cetn3
Cfc1
Cfl2
Chad
Chga
Chgb
Chil1
Chl1
Chrm1
Vsx2
Cidea
Elovl3
Socs3
Cit
Clk4
Cmah
Ccr7
Cnr1
Cntn1
Col11a1
Col13a1
Col19a1
Col4a4
Col7a1
Col8a1
Col9a1
Col1a1
Col1a2
Comt
Cort
Cox6a1
Cox8b
Cpa3
Cpd
Crhr1
Crmp1
Cry1
Hivep1
Crybb2
Csf1
Csf3r
Csk
Ncan
Smc3
Csrp1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp3a13
Dach1
Dcc
Dscr3
Dctn1
Ddit3
Ddx5
Degs1
Twist2
Diaph1
Dll1
Dlx4
Dnase1l3
Doc2b
Reep5
Dpep1
Drd4
Arid3a
Dsc3
Dsg2
Dtnb
Ear1
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef2
Efna2
Efna4
Efnb3
Ehf
Ddx19a
Eif4ebp1
Elf3
Elk1
Eln
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv2
Etv6
Mecom
Evl
Evx2
F10
F2rl1
F2rl3
F8a
F9
Fabp2
Acsl1
Ptk2
Fscn1
Fap
Foxh1
Fbp2
Fech
Fgd1
Fgf10
Fgf15
Fgf7
Fgfr4
Sh3pxd2a
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosl2
Fst
Dtx1
Fxr1
Fzd7
Fzd8
Ganab
G6pc
Gabpa
Gabrd
Gabrg2
Gabrr2
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gcg
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf5
Gfra2
Gja4
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnaq
Gnat1
Gnat2
Gnrh1
Gp5
Gpam
Gpc4
Cmklr1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Nr3c1
Grn
Gspt2
Gstt1
Cfap20
Guca1a
Gucy2e
Gzmk
H1f0
Cfb
Hadh
Hand1
Hccs
Hcfc1
Hcls1
Hcn3
Hdac2
Hdgfrp2
Hes1
Hes3
Foxn1
Foxj1
Foxd1
Hhex
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcr
Foxa1
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hsp90ab1
Hspe1
Sdc2
Hspg2
Ndst1
Htr1a
Htr4
Htr5a
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifit1
Ifng
Ifngr2
Igfals
Igfbp2
Igfbp6
Il12a
Il12rb1
Il12rb2
Il1b
Il3ra
Il7r
Lrig1
Kpnb1
Inhbb
Cep250
Ins1
Ipp
Irf2
Itch
Itga2
Itga6
Itgb1bp1
Itgb2
Junb
Kcna3
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj4
Kcnj8
Kcnk1
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klf2
Klf3
Klra5
Krt19
Krt84
Ktn1
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lfng
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltc4s
Ltf
Blnk
Epcam
Cd180
Lyl1
Tm4sf1
Marcks
Smad1
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Ascl1
Masp1
Fxyd3
Mc1r
Mc2r
Mcl1
Mcm2
Mcm4
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp2
Met
Foxc1
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mmp13
Mmp14
Mns1
Mrc1
Mrc2
Msh2
Msi1
Mt2
Map1b
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mut
Gadd45b
Myf5
Myf6
Myom2
Nab1
Nbl1
Ncf4
Ncoa2
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Nrp1
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Dusp8
Nxn
Ocln
Tnfrsf11b
Slc22a6
Cldn11
P2ry1
P2ry2
Pabpc1
Pafah1b2
Pax5
Pbx1
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha1
Enpp1
Pdx1
Etv4
Pepd
Pet2
Pex7
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phb
Phka1
Pick1
Pik3r2
Pim1
Pip5k1b
Pja1
Prkch
Prkci
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Plau
Plcb3
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pomc
Pou3f2
Ppargc1a
Ppic
Ppm1a
Ppp3cc
Inpp5k
Ppy
Npy4r
Prim2
Prkar1b
Prkcsh
Prox1
Prph2
Psmc1
Psmc3ip
Pipox
Rhox6
Ptch1
Ptch2
Pten
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptx3
Rab1a
Rab17
Rab4a
Rac2
Raet1a
Rapsn
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rcn1
Rcvrn
Rela
Rem1
Rgn
Rgs4
Ring1
Rpl19
Rpl29
Rpl37a
Polr1c
Polr2c
Rps15
Rps29
Rps5
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100b
Prrx2
Scd1
Scn10a
Ccl25
Cxcl5
Cx3cl1
Nptn
Frrs1
Exoc4
Glg1
Selenbp1
Selplg
Sema5a
Sftpd
Scg5
Sh3bp1
Shh
Siah1b
St3gal4
St3gal2
St6galnac2
St8sia3
Six1
Slc12a2
Slc16a1
Slc16a2
Slc1a5
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr2
Sstr3
Snn
Snrpe
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sox4
Sparc
Serpina1b
Serpina3n
Sptbn1
Sqle
Srm
Srpk2
Srprb
Stag1
Stc1
Supt6
Sva
Svs5
Swap70
Syngr1
Syp
Syt2
T
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Dynlt1b
Phf1
Phlda1
Tecta
Tep1
Terf1
Tfam
Tff1
Tfpi2
Tgfb2
Tgfbr1
Tgm2
Th
Tjp1
Tk1
Tkt
Tle3
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfsf8
Top1
Top2b
Tpi1
Tpst2
Traf4
Tnfsf10
Tob1
Tpt1
Tssk1
Tst
Ttk
Tuba3a
Tuba1c
Tuba3b
Zrsr2
Ube2e1
Ubr1
Usp10
Ucp1
Ucp3
Umps
Unc5c
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vcl
Vdr
Slc32a1
Ezr
Slc27a5
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt7a
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Rnf112
Zfp185
Zfand5
Zscan2
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zik1
Slc30a1
Zp1
Aanat
Abcb7
Abcg1
Ace
Ache
Acta1
Actg1
Adam2
Adam3
Adamts1
Adcy8
Adcy9
Adm
Adora2a
Adsl
Avil
Aebp1
Aebp2
Crisp1
Agtrap
Akap1
Aldoc
Alox5
Alox5ap
Bin1
Ank3
Anp32a
Anxa5
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apob
Apobec2
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arhgap5
Arhgap6
Rnd2
Artn
Arsb
Atf4
Neurod6
Neurog2
Atp1b1
Atp4b
Atp7a
Atp8a1
Atp10a
Bcat2
Bche
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bfsp1
Glb1
Bmp1
Bmp10
Bnip3l
Chic1
Bsg
Klf5
Bub1b
Bub3
C3
C4b
Cacna1e
Cacna2d3
Pdia4
Calb1
Calm1
Camk2a
Camk4
Capn2
Capns1
Car11
Cask
Casp1
Casp12
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccng1
Ccnk
Noct
Cct6b
Cd80
Cd83
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk6
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cish
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Cln3
Cxcr4
Ccr4
Cnga3
Camp
Cnn1
Cnp
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Cry2
Crygs
Csf2ra
Csf3
Csnk2b
Ctsc
Ctsd
Cux1
Cyct
Cyp21a1
Cyp2a4
Cyp2j6
Cyp8b1
Cd55
Dao
Slc6a3
Dct
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dnase1
Dpm2
Dpp4
Drd1
Drd2
Dst
Adam24
Prl8a2
Dvl1
E2f3
Edar
S1pr3
S1pr4
Edn1
Efna5
Efnb1
Efnb2
Egr2
Eif4ebp2
Elf5
Pou6f1
Emp1
Emx1
Emx2
En1
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Nr2f6
Nr2f1
Erbb3
Erf
Samd9l
Esr2
Khdrbs3
Ext1
Eya3
Eya4
F2r
F2rl2
Faah
Fadd
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcnb
Fem1a
Fes
Fga
Fgf1
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgf8
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flna
Flt1
Fos
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fzd9
Gal
Gata6
Rabac1
Gbx2
Gdap1
Gpd1
Gdf11
Gdnf
Gfra1
Gfra3
Ghrh
Gja1
Gjb5
Gck
Gna11
Gna12
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnaz
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
S1pr2
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsta4
Gstm1
Gtf2h4
Gusb
Gypa
Gzme
H2-DMb2
Hao1
Hba-x
Hc
Hcn1
Herc2
Hes5
Hexa
Hexb
Hey1
Foxd3
Foxf1
Hif1a
Hipk3
Hira
H2afx
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxb7
Hoxb8
Hoxc10
Hoxc13
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Hs3st1
Hspa1b
Hsp90aa1
Slc6a4
Elavl3
Ids
Ier2
Ier5
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igfbp4
Igfbp5
Il18bp
Il10
Il16
Il1a
Il1r2
Il5
Il6ra
Il6st
Ilf3
Inha
Insr
Irs1
Irx1
Itga2b
Itga5
Itpr1
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnh3
Kcnj16
Kcnj5
Kcnk3
Kdr
Kif12
Kif13a
Klf12
Klf4
Klf9
Klk1b21
Sspn
Hivep3
Mafb
Krt13
Krt18
Krt27
Krt86
Lama4
Lamc1
Lamp1
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcp2
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lig3
Limk1
Lipe
Lipg
Lmnb1
Lmx1b
Loxl1
Zbtb7a
Lrrn2
Lrrn3
Muc13
Cd93
Il1rl1
Ly86
Mab21l1
Mad1l1
Mafk
Mageb1
Man2b1
Mapkapk5
Marco
Matk
Matn1
Mbd2
Mbl2
Cma1
Mdk
Mdm2
Melk
Meox1
Mettl1
Mgat3
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Grap2
Psmd7
Mpdz
Mpg
Mpo
Cited2
Sik1
Msn
Mstn
Msx1
Mycs
Myd88
Myl2
Myoc
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Neurod1
Neurod2
Neurog1
Nfe2l2
Nfe2l3
Nfkbia
Nfkbil1
Nfya
Nhlh1
Nid1
Nnmt
Notch2
Nrp2
Nsg1
Nsmaf
Numbl
Oaz2
Olfr49
Olfr59
Omp
Orm2
Otp
Ott
Otx1
P2rx4
Rpsa
P4ha1
Pabpc2
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd6ip
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per3
Pfn1
Abcb1b
Phex
Phf2
Phkg1
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Pkig
Pla2g5
Papola
Plaur
Plod1
Sept4
Polb
Pold1
Pole2
Pon1
Pou2af1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Prlr
Pros1
Prh1
Lgmn
St14
Cyth1
Cyth2
Psmb1
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pts
Rab19
Rab20
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Reln
Rfx3
Rhd
Rnase1
Uri1
Rnf7
Rpa2
Rph3a
Rpl6
Rpl9
Polr2j
Rps24
Rps6ka2
Dhrs3
Rxra
Saa2
Scn8a
Scnn1a
Scnn1b
Ccl1
Ccl17
Serpinf1
Sema3f
Sema7a
Spi1
Frzb
Sftpc
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Ski
Slc10a2
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc2a1
Slc7a5
Slit3
Smarca2
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sphk1
Serpinb9g
Spic
Spink4
Srebf1
Stat3
Stau1
Stc2
Stk11
Aurkb
Strap
Strn
Stxbp2
Stxbp3
Sucla2
Suclg2
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tcf3
Tfeb
Tdg
Prdx2
Tead4
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs2
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tln1
Tbpl1
Clec3b
Tnc
Tnfrsf17
Tnfsf11
Cd70
Tom1
Top2a
Ppp1r13b
Tmem165
Nr2c1
Traf5
Plscr1
Trpc1
Tsn
Ttn
Tuba1a
Tulp3
Twist1
Usp12
Ugcg
Unc119
Usp4
Usf2
Scgb1a1
Utrn
Vcam1
Vdac2
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wbp5
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xlr
Xpa
Ercc5
Siae
Ywhaq
Zfp26
Zfp27
Zfp36
Zfp90
Ikzf2
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adam25
Adamts5
Aplnr
Akt3
Amfr
Cdh20
Cfdp1
Ets2
Fyb
G3bp2
Gadd45g
Ggt5
Gpc6
Hax1
Hs2st1
Lamc3
Lynx1
Mab21l2
Mid2
Mmp17
Tenm2
Tenm4
Pacsin1
Papss1
Papss2
Slc26a4
Cib1
Prkra
Ptpn21
Grk1
Rnasel
Rnf13
Rngtt
Mrps12
Scn11a
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tekt2
Tpra1
Wif1
Xrn1
Xrn2
Aldh1a7
Avpr1b
Esrrb
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Mapk13
Nubp1
Creb3l1
Psma7
Psmb3
Slc27a1
Vnn3
Zfp260
Homer2
Mmp23
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Cops7a
Acot1
Exo1
Figla
Gprin1
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Tinag
Trpc7
Vsnl1
Zw10
Cul1
Pla2g2e
Pla2g2f
Brd7
Srp9
Bcap31
Abca1
Adra1d
Adrb3
Anxa11
Anxa3
Ar
Bop1
Btk
Cd2
Chka
Cpe
Cpt1a
Crabp1
Creb3
Elk3
Epb41l2
Epb41l4a
Fgf9
Foxc2
Frg1
Gdf6
Gnb3
Gnb4
Grcc10
Spsb2
Ptpn6
Hoxc4
Hprt
Eif2ak1
Hsph1
Hspb1
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Kitl
Mmp9
Msx2
Muc1
Ninj1
Nr4a2
Odc1
Oprd1
Otog
Ppp1cc
Prm1
Ptger1
Dusp1
Ptpn5
Pvalb
Rora
Cxcl12
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Irf4
Supt5
Tbp
Tcp11
Tcte1
Klf10
Trhr
Uncx
Zfp30
Fgd2
Krtap15
Podxl
Nrk
Mixl1
Chaf1a
Atp1a4
Tceb3
Dok3
Zfp354b
Nufip1
Phlda3
Nbn
Pald1
Gyg
Csnk1e
Tjp3
Slc25a10
Tcl1b2
Akr1c12
Npas3
Pign
Skp2
Peg12
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Kl
Mocs2
Pstpip2
Rasal1
Ror1
Ror2
Dusp13
Abca3
Limd1
Tpk1
Rabgap1l
Ndrg2
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Clic4
Hdgfrp3
Pcsk1n
Timm13
Mfi2
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Pttg1
Usp21
Hnf4g
Zfp354c
Rnf19a
Aass
Ddx25
Hacd1
Chrna4
Axin2
Col5a1
Gbx1
Myo9b
Nr4a3
Slit1
Zeb2
Hunk
Sall2
Ero1l
Nap1l1
Dkkl1
Icosl
Fbxl17
Tfr2
Crim1
Dlc1
Atp8a2
Rgs1
Rgs6
Hs6st1
Hs6st3
Dmrt1
Capn15
Ahcy
Syt3
Sntb1
Bhmt
Crym
Pknox1
Cldn1
Rab10
Hpcal1
Comp
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
C6
Npy5r
Auh
Hmgn5
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Rpl13
Cdc37
Mybph
Clec4f
Mylpf
Atp5j
Rgs14
Hsd17b10
Prdx4
Batf
Smad3
Bok
Prkag1
Pgrmc1
Plrg1
Nptx2
Stx7
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Nxf1
Atxn10
Rgl1
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Hif3a
Corin
Eif3g
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Map3k14
Rab25
Esd
Galk1
Spint1
Syt5
Porcn
Nudt5
Tcirg1
Sart3
Tlr5
Krt14
Tmod3
Phgdh
Olig1
Slc7a8
St6galnac6
Mc4r
Oat
Prkx
Mtmr1
Nfil3
Ostf1
B4galt2
Ear14
Slc5a3
Celsr2
Slc7a10
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Zfp316
Gucy1b3
Rragc
Akap8l
Kat6b
Icos
Gbp3
Gpat4
Sema6a
Akap7
Rassf5
Trpm1
Sfn
Cpq
Zfp326
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Bri3
Tbc1d8
Cldn8
Pde3a
Sfrp5
Egr3
St3gal6
Prpf40a
Extl3
Foxo4
Hils1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Mpc1
Socs6
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Rplp1
Msln
Pebp1
Slc1a4
Pdyn
Impa1
Cpxm2
Tmem131
Srcin1
Paxip1
Irx4
Lmna
Tyro3
Fbp1
Rabep1
Nmi
Pabpn1
Rnf5
Cetn2
Ppp2ca
Robo1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Ramp2
Barhl1
Dnmt3l
Unc93b1
Dll4
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
G6pd2
Myo10
Olfr155
Ebag9
Slc13a1
Smad9
Olfr70
Olfr71
Hebp2
Uso1
Btg4
Ammecr1
Mad2l1
Dgke
Gdf2
Tbx21
Trpc3
Nmu
Gas6
Sh3gl2
Dnah10
Psmg1
Msgn1
Hao2
Tro
Ptbp2
Abcb10
Cited4
Htra1
Rev1
Tspan5
Wwox
Scamp4
Extl1
Becn1
Espn
Plce1
Cbln1
Tmem45a
Tspan7
Tbc1d1
Styx
Pitpnb
Pkp1
Metap2
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Pias1
Stam2
Ube2a
Diaph3
Stmn4
Elf4
Ncs1
Dynll1
Ankrd49
Slc22a4
Cpxm1
Pus1
Pfkp
Tmem115
Cdh13
Rbx1
Kcmf1
Gps2
Snx1
Runx3
Apip
Acot9
B4galt6
Nupr1
Foxo1
Foxo3
Rybp
Pdcd10
Pdcd5
Nat6
Plp2
Mtch2
Dpt
Pkp3
Spen
Clip1
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Tmeff2
Maged1
Tspan3
Pde4a
Rhcg
Acp6
Anapc7
Vapb
Slc5a1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Ivd
Git2
B4galt5
Nudt3
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Txn2
Ltbp1
Lamtor3
Akap10
Rps6ka4
Gpr132
Klk4
Ranbp9
Ovol1
Ccnl1
Pmfbp1
Papolb
Chst5
Krt71
Dnajb8
Dnajb12
Arl10
Pdgfc
Psrc1
Selk
Litaf
Sez6l
Rabgef1
Tgm1
Habp4
Stap1
Aldh9a1
Kat2a
Sphk2
Fgf21
Mos
Rfc2
B3galt2
B3galnt1
Poll
Lat2
Med20
Hhip
Cacna2d2
Dkk2
Trim44
Pdxp
Pik3cg
Tnfrsf10b
Lgi1
B3galt1
Insm2
Ank
Slc12a5
Sap30bp
Srf
Ly6i
Xpo4
Tob2
Cmpk2
C1d
Scgb1b2
Park7
Xrcc2
Nelfcd
Herpud2
Egr4
Rlbp1
Rps14
Tbl1x
Jph3
Nrip3
Taf1b
Akip1
Mogs
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Tlr4
Sec61a2
Ecel1
Jmy
Piwil1
Tacc2
Noc3l
Cend1
Wdr4
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Cryba4
Fmod
Gab1
Htr6
Nova1
Xlr4b
Sertad2
Rhbg
Prokr1
Sall1
Zbp1
Prg4
Ube2j2
Pard6b
Angel2
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Chst11
BC100451
Pmaip1
Kcnmb4
Pga5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk2
Ptprt
Dysf
Rnf32
Adamdec1
Rbfox1
Tulp1
Tdh
Treh
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Sh3rf1
Moxd1
Pfkm
Rab2a
Edf1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Smu1
Kcnk5
Pcdh8
Necab3
Stard3
Arpp19
Pnkp
C1galt1c1
Slc22a17
Jph2
Pcbp4
Agrn
Nek7
Gpa33
Chst7
Fign
Sap30
Jarid2
Oca2
Tmod1
Il21r
Syt9
Fads3
Npvf
Actn4
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Syne1
Sav1
Nrgn
Hapln2
B4galt1
Tnr
Smoc2
Smoc1
Clstn2
Parvg
Moap1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Slc13a2
Trpv6
Ptges
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Sp5
Ndst4
Pidd1
Ireb2
Fgf23
Scamp2
Acot10
Myl7
Lpin2
Slc30a5
Scel
Rtn4r
Lpar3
Arl6ip6
Pmepa1
Asb1
Dpysl5
Asb2
Clstn1
Twsg1
Sigirr
Eefsec
Mcam
Ifi30
Cacnb2
Eno1
Gngt2
Rab8a
Tor3a
Arpc1b
Cndp2
Mrpl4
Ndufb9
Klf15
Dctpp1
Ube2v1
Diablo
Ccnh
Palmd
Qsox1
Rnf128
Nuf2
Ubap1
Brd3
Timm22
Rpl38
Sdhb
Samsn1
Rprm
Mesdc2
Npc2
Col4a3bp
Akirin1
Npy
Serhl
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Ercc6l2
Mvk
Slc44a4
Cse1l
Ipo5
Hacd2
Arid5b
Esm1
Isyna1
Trim29
Ripk4
Ssbp3
Spock3
Crybb1
Capn9
Asz1
Ccdc86
Abcb6
Crot
Pi16
Actr3
Ehhadh
Zfp84
Tfcp2l1
Mphosph8
4930550L24Rik
Etv5
Slc38a3
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Hdac9
Cxx1a
Sec61b
Hspbp1
Atp6v1g1
Mrps23
Mrpl38
Alg14
Dnajc10
Riok3
U2af1
Nop56
Tbc1d20
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Ppp6c
Anapc4
Tomm20
Hsbp1
Pdhb
Gdpd3
Pcyt2
Stambp
Gins4
Kif24
Riok1
Tmem79
Cars2
Hsdl2
Smg8
Cyp27a1
Stard3nl
Timmdc1
Spaca7
Popdc3
Ky
Clcnka
Stx1b
Dpy30
Mtap
Derl3
Rab5c
Rap1b
Zfp319
Col26a1
Actl7b
Atp6v0e
Amz2
Kin
Mef2c
Rsph1
Btd
Mecr
Sostdc1
Dtd1
Sdhc
Haao
Txndc12
Tmem167
Chchd3
Akr7a5
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
Ifitm3
Tmem57
Fbxo36
Tmem14c
Nudt14
Arl4d
Acyp1
Rpl3l
Rgcc
Trappc2
Mrps28
Thoc7
Mrps17
Camk2n1
Tmem54
Tm4sf20
Tmed6
Sec11c
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Eid3
Mrpl37
Blzf1
Riiad1
Gmpr
Cox20
Ergic3
2310011J03Rik
Dhrs7
Srp19
Commd5
Asf1a
Mcts2
Aptx
Psmd6
Magohb
Tnfaip8l1
2810428I15Rik
Mrps25
Acot11
Rpl35
Ppdpf
Cul7
Tceanc2
Sri
Cfap157
Pomp
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Uqcr11
Gtf3a
Tmigd1
Snx9
Ubr7
Tmem222
Golph3
Tsen15
Sike1
Ctnnbl1
Lix1
Pspc1
Rpe
Col27a1
Brf2
Sltm
Smc6
Sorcs3
Pgm1
Dcbld1
Gapvd1
Spryd4
Dnase1l2
Ccer1
Klhl10
Tab3
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cypt1
Rnf220
Cfap36
Trpd52l3
4933415F23Rik
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Cyb5a
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Carhsp1
Rsrc1
Lman2
Eif4e3
Pxdc1
Pccb
Mpi
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Rexo1
Aagab
Ddx18
Cdca7
Dusp26
Swsap1
Pole4
Tmem134
Khdc3
Ifrd2
Oma1
Ccdc91
Fam210b
Rpl11
Thap4
Itpa
Mrpl45
Syap1
Rars
Nkap
Dzip1
Tmem246
Dynlrb1
Pi4k2b
Magt1
1700011H14Rik
Mettl21a
Ssr1
Timm21
Nrarp
Atp5e
Ube2g1
Mis12
Efhd2
Nkain1
Psmd9
Sft2d3
Eef1g
Arl8b
Nradd
Zmynd19
Pfdn1
Eif2s2
Armc10
Cmtm6
Med18
Rnf219
2810474O19Rik
Rpl39
Cap2
Cers4
Uqcc2
Myl12a
Slc25a19
Cwc27
Mrps24
Gprasp1
Zc3h13
Pbld2
Tex43
Daam1
Hat1
Bbs2
Fam132a
Pdlim7
Txndc8
Armcx2
Dhdds
Ssr3
Xab2
Isoc2b
Map1lc3b
Plxdc2
Pkp2
Frmd8
Ergic1
Decr1
Poc5
Abcg8
Slc47a1
Abhd15
Eepd1
Ufl1
Atic
Mettl16
Kcnv1
Ahi1
1700019N19Rik
Tvp23b
Tmed9
Ttc33
Kctd4
Cog6
Slc25a30
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Gin1
Lrrc18
Tctn3
4930519G04Rik
Dusp6
Aasdhppt
Nob1
Lrp2bp
Mxra7
Ftmt
Armc12
4930522H14Rik
Spaca1
Ctdp1
4930549C01Rik
Dctn4
Hikeshi
Tceb2
Lsm3
1700011L22Rik
Fam174a
Reg4
Nsmce1
Ribc2
4930578I06Rik
Prpsap1
Gpatch2
Ahctf1
Plxnd1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Pop5
Atg3
Ddx55
1700021F05Rik
Knstrn
Asprv1
S100a16
Cela3b
Saraf
Ufm1
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Tceb1
Abca14
Rps27l
Tubb6
Sugt1
Atp2b1
Tctn2
Grhl2
Srsf6
1110004E09Rik
Coq5
Murc
Mrm2
Cdc42ep3
Tmem178
Fam122a
Zfp706
2700060E02Rik
2700062C07Rik
Chd1l
Fam173b
Lurap1
Pdcd2l
Pak1ip1
Rcn3
Nt5c3b
Etaa1
D10Wsu102e
Stx19
4930591A17Rik
Ebpl
Cgnl1
Bcas2
Fam135a
Ndufb4
Gsto2
H2afb1
Gtsf1l
A930018P22Rik
Babam1
Ggct
Fam111a
Zdhhc21
Pomgnt1
Toporsl
Rpa1
Toe1
Mfsd10
Prps2
Vps53
Tsr3
Blvra
Golt1a
Cpsf4l
Tmem174
Aspdh
Rab14
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Card19
Zfp579
Tspan11
Ints1
Mphosph6
Mrpl13
2310036O22Rik
Mrps18a
Tmed10
Mocos
Syf2
Cfap57
Agpat5
Tm2d3
Smyd2
Fitm1
Hddc3
Ppp1r27
Gtf2f2
Cilp2
Lurap1l
Dus1l
Tmem219
Mybphl
Taf11
Tmem53
Cmc2
Pdcl3
Zfp644
Ubac2
Rasl11a
Pygo2
Ptcd2
Aspscr1
Rasl11b
Chmp2b
Pink1
Fam57b
Srrm4
Ap1s2
Eif1b
Tamm41
Med27
Ssu72
Mcts1
Sectm1b
Tnik
Snx15
Lyzl4
Nupr1l
Atp2c2
1810011O10Rik
Triap1
Zc3h15
Oxa1l
Ascc1
Tmem160
Cuta
Pex11g
Tusc1
Stx18
Kbtbd3
Lzic
Comtd1
Manbal
Sec31a
C1qtnf2
Dnajc24
Ddah1
Naxd
Polr2d
Kctd5
Krt5
Sec62
3300002I08Rik
Asb9
Pacrg
1700001L19Rik
Hmgb4
Ccdc54
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700012P22Rik
1700013G24Rik
1700024P04Rik
Plac8l1
Dennd6b
Prss56
Ubl7
Bap1
Rwdd2a
Esam
Avpi1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Hfe2
Otop3
Khnyn
Arhgef12
Wdr20
Tmbim1
Ddx51
Hddc2
Col22a1
Trip13
Def6
Smyd3
Tm2d2
Casz1
Leng1
Mrpl12
1600002K03Rik
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Ttc39b
Ppp1r35
2010107G23Rik
Rnf157
Polr2i
Scrn1
Cdc16
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Rab28
Zdhhc25
Golm1
Igsf23
Lysmd2
Lrrc39
Srrd
Mllt3
2210016F16Rik
Vps36
Taco1
Pmvk
Cd2bp2
Poc1a
Ufsp1
Psmd1
Afap1
Far1
Cactin
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Ica1l
Mospd1
Spdl1
Ttc9c
Taf15
Pnma1
Lrfn2
Qpct
Slc25a33
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Actr8
Tmem144
Sik3
3830403N18Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Klhl30
Kynu
Pgrmc2
Cfap43
Arrdc2
4921507P07Rik
P2ry12
Slc22a16
Akr1cl
Micalcl
Speer4f1
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Ept1
4933405L10Rik
Hexim2
Hsfy2
Rimklb
Adam30
4933412E24Rik
Sntg1
Gpr39
Nipbl
Fbxo24
Otud1
Nudt4
Dlg5
Dym
Spata24
Poc1b
Noxred1
Rassf8
Treml1
5430402E10Rik
Krtap7-1
Fam83c
Dhrs2
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Isx
Ceacam20
Snx20
Rarres2
Galnt14
Pnpt1
Armcx3
Arhgef3
Slc46a3
Syde1
Tns1
Smug1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Cpn2
Raver1
Shroom1
Tha1
Slc16a14
Pdgfd
Trnau1ap
Mtfr2
Caskin1
Lrrc34
Osgin1
Fam178b
Cfap52
Zswim2
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Epn3
Mad2l2
Noxo1
Lypd6b
Cand1
Paqr7
Zswim8
Cldn23
Rpap3
Borcs6
Itfg1
Tmem94
Cers5
Napg
Ist1
Wdr73
Dnmbp
Rbpms2
Ppp2r2a
Prr23a3
Tdrd12
Ddx54
Cnn3
Fthl17a
Smg9
Lmntd2
Tmem38b
Btbd17
Trmu
Cnpy3
Cotl1
Tnfrsf13c
Chaf1b
Gcnt3
2010300C02Rik
Tmem68
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Strada
Frmd6
Rfc5
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
Fbxl20
Skiv2l2
Mms19
1700021F07Rik
1600014C23Rik
Tram1
Cda
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Fryl
Cyth4
Plxdc1
Cnfn
Cdkn3
Rbm12b1
Kcnmb2
Lrpprc
Zfp131
Dzip1l
Tmem173
Aldh1b1
1700112E06Rik
Utp14a
Pcbd2
Uaca
Pan3
Pdia5
Car10
Hpf1
Pdzd11
Hspa12b
C1qtnf6
Angptl1
Tmx1
Ttc39c
Tmem135
Ttc19
Mblac2
Cxx1c
Ccdc94
Asphd2
Ppp2r2b
Phykpl
Prkrir
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Rflna
Larp1
Tm7sf2
Pear1
Fezf1
3110082I17Rik
Bmper
Rassf6
1700040L02Rik
1700034J05Rik
Actrt2
Dcbld2
Pebp4
Smap1
Ccsap
Tex35
Camkmt
Marveld3
Cybrd1
Fbrsl1
Thoc3
Zbtb8a
Dppa4
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Tex36
Ppp1r21
Fam122c
Ift57
Nabp1
Herc3
Psd2
Rap2b
Rftn2
Fcho1
Phf19
Cpne4
Nphp3
Msl1
Sdr42e1
Pex26
Vsir
Lmntd1
Npl
0610037L13Rik
Nebl
Gga2
Rbm19
Acoxl
Krt80
Ccdc97
Dmgdh
Sash3
Cyp2s1
Sec14l1
Nuak2
Tm9sf1
Dock8
Stra6l
Stk40
Muc5b
Gbe1
Ccdc3
1700017B05Rik
Tex37
Paqr8
Iqce
Tmem110
Armc1
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spem1
Ccdc182
Mtmr3
Isca2
Cxxc1
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Tmed5
Palm3
Sema3d
Lrguk
Smchd1
Lonrf3
Myo18b
Hsf2bp
Rmi1
Efhc2
Gle1
Clvs1
P4htm
Fam208a
Tmc1
Stpg3
4933427D14Rik
Snx29
Lrrc71
Gorasp1
Lrrc17
Cyp2j9
Themis3
Rasgef1c
Kcnk16
Fam84a
Glb1l
Pyroxd2
Sppl3
Tmem81
Spsb1
S100pbp
4930435E12Rik
Tbc1d30
Tmem114
Cnep1r1
Pcf11
Klc4
Pik3cb
Hhatl
Lmbr1l
Sepn1
Morn3
Kbtbd11
Atp6v1e2
Cep57l1
Csmd2os
Syce1l
4930503B20Rik
Spata16
Scamp1
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Samt4
Ccdc33
Chd5
Rnf19b
Bcdin3d
Ankrd53
4930550C14Rik
4930564C03Rik
Arhgap24
Kmt2b
Secisbp2
Ascc2
1700001C19Rik
Dynlrb2
Stpg4
Iqcf5
Izumo2
Ttc32
Tex29
Akap13
Nhej1
Prr29
Zbtb4
Dusp9
Pcdh1
Wnk2
Gns
Spaca3
Speer4a
Cldn22
Vwa5b1
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Apol7a
Rab11fip1
Lca5
Wdr95
Cdyl2
4930447C04Rik
Senp2
Hormad2
Arl5b
Urb1
Zmym2
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Tmem59
Tgfbr2
Txndc11
Det1
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Lhpp
Prss23
Pcolce2
Ip6k2
Commd9
Plet1
Klhl25
Dapk1
Rflnb
Rbmxl2
Ipo11
Dnajc18
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Dapl1
Trdn
Mospd2
Eprs
Cog2
Usp42
Bri3bp
Fam49a
Mtfr1l
Polr3f
Unc5b
Gper1
Catsper3
Raf1
Fam81a
Cyb5r3
Rnft1
Mettl15
B3gat1
Lrg1
Flywch2
Arrdc5
Rnf225
2610028H24Rik
2700049A03Rik
Kdm8
Mrap
Bcl7a
Dync2h1
Tmco4
Ston1
8030423J24Rik
Slc35e3
Tmem200a
Gabpb2
Zfp142
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Irak4
Ptprb
Bcl9
Chst15
Ddx10
Nup210l
H2afv
Prelid2
Pramef12
C330007P06Rik
Mmab
Rnf170
Adamtsl1
Dcst1
A930009A15Rik
Sla2
Pigh
Tchp
Lbh
Cryl1
Trmt13
Tmem50b
Cutal
Grifin
Ccdc150
Tmem190
Cst11
9230112D13Rik
Nxpe2
Plb1
Zfp687
Pym1
Pgpep1l
Sf3b2
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Galnt15
Rictor
Efcab11
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Misp
Trim42
Sp2
9130019O22Rik
Wdr76
Dync1h1
Ier5l
Cdk5rap3
Abtb1
Tusc3
Bcl9l
Sesn3
Pofut2
Inpp4a
Olfr160
Slc19a3
Car15
BC004004
N4bp1
Fam20c
Rabep2
Dsg3
Fgf16
Gpx2
Myh1
Serp1
Dhrs4
Rai14
Ifitm2
Hcar2
Senp3
Zfhx4
Tmprss5
Dtx3
Lactb
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Rad54l2
Tbl1xr1
Rnf114
Ropn1
Sorcs2
Prrt1
Ide
Apobec1
Hspa8
Id4
Krt8
Trim17
Tnxb
Klb
Tfap4
Sp6
Akap12
Ndst3
Slc22a8
Slc19a1
Tfec
Tgfa
Tsta3
Tyrp1
Cstf2t
Ucn3
Il23a
Plekha3
Mov10l1
Ngrn
Pik3ap1
Pramel1
Gsdmc
Tex13
Tex16
Sytl1
Cnnm1
Bicc1
Dbr1
Gigyf1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Tnk1
Cep41
Tssk6
Kremen1
Dmpk
Tnfrsf25
Mbd6
Tars
D1Pas1
Ngfr
Srebf2
Chrm3
Slco2a1
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Ferd3l
Spred2
Spred1
Snf8
Prcc
Pcdhgc4
Pcdhga3
Peli2
Amn
Dach2
Cela1
Dxo
Adam33
Lmx1a
Rpl10
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Slc15a1
Aldh1a3
Tcf23
Cox4i2
Tac4
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Glrx
Pabpc5
Immp2l
Smarca1
Pcdhb17
Pcdhb20
Hemgn
Tm2d1
Mrpl3
Trim11
Csmd1
Kifc5b
Nans
Cdk20
Cnnm3
S1pr5
Pi15
Cpsf1
Sfxn3
Magee1
Taar1
Egln1
Vmn1r53
Cldn16
Dok4
Slc5a5
Krt82
Elac1
Rasa2
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Pawr
Ceacam3
Prelp
Mta1
Pnpla3
Ube3b
Acsm1
Pip4k2c
Steap4
Ivns1abp
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Mrps21
Slc35a2
Cttnbp2
Grhpr
Lpo
Fbxw7
Fezf2
Rdh1
Celsr3
Helb
Srgap3
Mmp28
Tshz2
Mrps6
Muc4
Bsnd
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Ssfa2
Ubox5
Emid1
Eif3h
Nme5
Mvp
Baalc
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Mydgf
Wdr5
Pask
Asb14
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Usp48
Anp32b
Rtn4ip1
Scrt1
Cd209c
Parvb
Cacng6
Cacng7
Cacng8
Eps8l2
Cstf2
Scn4a
Trhr2
Zfp287
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Acbd3
Pdzd3
Ripply3
Rfxap
Ppargc1b
Slc5a2
Zfand2a
Prss8
Tm9sf3
Sumo2
Prima1
Dnah5
Nmnat1
Slc12a6
Cd34
Erg
Slc6a12
Lad1
Pdk2
Tor1b
Arhgef5
Cryzl1
Tmem19
Rab31
Cxxc5
Fbxl15
Smim14
Prpf6
Fam220a
Sec22a
Gmppa
Ctdspl
Abhd17c
Bloc1s4
Stk26
Prss22
4931406C07Rik
Ptcd1
Lancl2
Antxr2
Snrk
Lypd3
Ccdc71
Fam98a
Opa1
Gpn1
Pgs1
Dcp1a
Fbxo31
Efr3a
Asl
Ssbp4
Ube2s
Pigt
Cab39
Wwc2
Ttc1
Cops8
Uap1
Lrrc59
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Rdh10
Ubac1
Ehd4
Tm9sf4
Hrh3
Commd7
Olfml3
Fgg
Zbtb48
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Adgra3
Pxn
Mlxip
Emilin1
Nfxl1
Snx21
Camk1
Creld1
Rpn1
Lsm8
Nlrp6
Ptov1
Unc45a
Usb1
Rhou
Arhgef18
Dohh
Cyp4v3
Armc6
Cdcp1
Trf
Cmtm7
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Apon
Apof
Traf3ip2
Zc3h10
Cisd1
Psme4
Mat2b
Tubg2
Ddx1
4930427A07Rik
Pelo
Ddx41
Fam208b
AW209491
Dock9
Rbm26
Flnb
Farp1
Ppif
Scrib
Ildr1
Kcne2
Stk38
Gpsm3
Pkdcc
Tecr
Cyp4f15
Tnfaip8
Hmgxb3
Slc39a3
Lars
Otub1
Slc25a45
Actn1
Mcoln3
Mbnl3
Vmn1r16
Galnt10
Vmn1r235
Vmn1r236
Vmn1r206
Vmn1r205
Vmn1r195
Vmn1r89
Acot4
Havcr2
Elovl5
Il17rd
Gpr37l1
Fdps
Kif2c
Nelfe
1700088E04Rik
Vwa7
Exosc5
Fam3c
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Ccdc22
Otud5
Pim2
Syt17
Dgkg
Atp12a
Sugct
Socs7
Casc3
Sardh
Tab2
Eif4a3
Stab1
Stab2
Shkbp1
Edem1
Btnl10
Lrrc4
Fam50b
Ptpa
Prom2
Tmem47
Hexim1
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Rassf3
Cspg4
Nr5a1
Vps54
Ybx3
Coro6
Slc39a6
Hlcs
Satb2
Clca3b
Asb18
Dppa3
Defb7
Onecut3
Atxn7
Rhbdl3
Galnt2
Ece2
Ugp2
Wnt9a
Mylk
Sh3glb2
Vasn
Otoa
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Tbc1d19
2900011O08Rik
Sec14l2
Fam64a
Nmnat3
Cdkal1
Rab3il1
Bre
Trib1
Trib2
Stxbp6
Myrip
Fcgr4
Wt1
Acat1
Kdm4c
Hectd1
Prdm15
Ankrd33
Tmem63a
Susd4
Hnrnpll
Chrna2
Cbx7
Slc24a1
Ccdc92
Micu1
Utp6
Spata20
Aarsd1
Dhx8
Serpina10
Ice1
Ube2e2
Mtmr6
Nrbp2
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Reep2
Slmo1
Uhrf2
Mettl13
Hhat
Spats2l
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Blvrb
Tnrc6a
Rtbdn
Mbd3l2
Tmem45b
Usp3
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Tifa
Spsb4
Eif3l
Abcc10
Chst10
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Oasl1
Wbscr17
Appl2
B3gnt7
Oas2
Zbtb7c
Btbd2
Akr1d1
Txndc5
Acnat2
Wfdc5
Sectm1a
Lpcat1
Pla2g4b
Lactb2
BC016579
Bag2
Ythdf2
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Chtf8
Fam20b
Diexf
Ginm1
Hkdc1
Slc5a8
Heatr6
Mrm1
Nr1d1
Tmc6
Uts2r
Eif2b2
Mfsd7c
Zswim6
Zfp503
Shisa2
Stk24
Cerk
Tbc1d22a
Pim3
Pex6
AI661453
Rhoq
Zfp521
Rin1
Fam160b1
Dyrk3
Rabif
Wdr26
Mark1
Plpp7
Osbpl6
Rhov
Ccm2l
Edem2
Tm4sf4
Ints3
Ahcyl1
Ldlrap1
Parm1
Hibadh
Eva1a
Cald1
Igflr1
Spon1
Tmem159
Sbk1
Fgl1
Cbr4
Tmem161a
Zfp330
Ndrg4
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Ice2
Parp3
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Tinf2
Tox
Mtnr1b
Gdf10
Dhx35
Veph1
Pitpnc1
Ranbp10
Dmrt2
Slc35c1
Lin28a
Irf2bpl
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Nod2
Evc2
Rell1
Pttg1ip
Stap2
Rpp40
Wipi1
Ccdc25
Fanci
Ido2
Fam91a1
Pank3
Vstm2a
Tagap
Nepro
N4bp3
Fam83f
Cdc73
Hmx2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Tspan8
Arhgap9
Eml6
Chd3
Scrn2
Stac2
Plekhh3
Ankmy2
Gmds
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Lemd2
BC027072
Pde6a
Zadh2
Taf6l
Ina
Tmem185b
Cnst
Lyplal1
Actr1b
Hibch
Fam129b
Arhgap1
Sord
Fam110a
Pbxip1
Vav3
Tram1l1
Tdrd7
Jak1
Fam151a
Ahdc1
Pdik1l
Tmem119
Tspan33
Ccdc106
Wdr62
Kctd15
Lrrk1
Btbd1
Slc5a11
Eif3c
Zfp553
Cul4a
Vac14
Aars
Rfwd3
Klhl36
Apeh
Dync1li1
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Trhde
Lrrc10
Rps6kl1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr284
Olfr1356
Olfr726
Olfr1396
Olfr460
Olfr1350
Olfr1328
Olfr290
Olfr164
Olfr90
Olfr850
Olfr1111
Olfr444
Olfr734
Olfr262
Olfr1467
Olfr136
Olfr923
Olfr103
Olfr1339
Olfr161
Olfr267
Olfr340
Olfr204
Olfr31
Homer1
Abca9
Vwa1
Commd3
Myo3a
Zfand3
Gtf3c5
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Ly6g5c
Dicer1
Osbpl10
Nr2e1
Tor2a
Plk2
Ddx17
Csnk1g3
Cdc5l
Plcd3
Kcnq3
Ovol2
Nomo1
Ddx27
Ehd2
Lrrc25
Crygn
Nmur2
Tom1l2
Slc16a11
Hrh4
Ctdsp1
Ppp1r16b
St7l
Cd109
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Spag11a
9530068E07Rik
Plekho2
Oplah
Sec16a
Unc5a
Irgq
Nudt18
Traf3ip3
Wipf1
Carm1
Kctd11
Acat3
2410015M20Rik
Svil
C1ql3
Stoml3
Zc3h12a
Cpne5
Dcaf10
Pnma3
Gimap6
Spg7
Pkhd1
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Atp10d
Col23a1
Gpr156
Zbtb24
Ago1
Csrnp2
Neurl3
Dock3
Pomt2
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Rnf113a1
Cpne2
Clstn3
Kcng3
Rhobtb2
Tmem41b
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Lrrc20
Dirc2
Fam102a
Strip1
Pcsk9
Slain2
Katnal1
Cxcl17
Ino80e
Cmtm4
Atg4d
Fam214a
Cnot10
Rps6ka5
Ano2
Nars2
Tmem17
Trpt1
Ugt2b34
Cdk8
Mill1
Ipo9
Tmem121
Aifm2
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Pkn3
Smc5
Arhgap15
Disp2
Creg2
Igsf11
Rps15a
Mycbpap
Cpne9
Dpyd
Wwc1
Pgbd5
Iars
Tmcc3
Adamts16
Dio3
Ofcc1
Eva1b
Bnip1
Slc24a4
Hinfp
Twistnb
Wdr11
Dync2li1
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Chdh
Eif2b5
Nup214
Slc6a17
Trafd1
Sfswap
Snx8
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Ccnb1
Mbtps2
Tarsl2
Slc16a13
Wdr45
AI314180
Zfp536
Aim1
Limd2
Kyat1
Fmnl2
Rap2c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Celf3
P2ry10
Slc25a12
Pus7l
Shroom2
Tbc1d16
Wdr37
Rnf43
4930539E08Rik
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Tmc7
Tbc1d25
Prrt3
Sepsecs
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
Dse
Kctd7
Zbbx
Rbbp5
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
Gnptg
Ankfn1
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Zdhhc17
Papolg
Rufy1
Tns4
Fbf1
Engase
Mis18bp1
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Arl15
Sec24c
Atg14
Tmem260
Rab2b
Tomm22
Mpped1
Rnd1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Zbtb41
Kctd3
Slc39a10
Hecw2
Prrc2b
Gtdc1
Tlk1
Pdk1
Large2
Frmd5
D930015E06Rik
Slc25a24
Zmpste24
Oscp1
Dnajc11
Ppp1cb
Sel1l3
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Zfp420
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Zfp868
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Ints6l
Slc9a6
Klhl4
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Slfn9
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Dip2b
Ccdc14
Dact2
St6gal2
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Fmo9
Adamts4
Nyap2
Ankmy1
Galnt5
Cbfa2t2
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Pramef8
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Col6a6
Dclk3
Nlgn3
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Gphn
Mtmr12
Arhgap28
4930503L19Rik
Cops7b
Nkain3
Pank4
Phtf2
Ppp2r2c
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tbcel
Syt7
Speer2
Fndc3b
Mcph1
Prune
Osbpl9
Zfp445
Cypt3
Chd6
Cds1
H6pd
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Dleu7
Klhdc7a
Sspo
Rpgrip1l
Kdm4d
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Hmgcll1
Cipc
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Lgalsl
Usp43
Tapt1
Insc
Fam69c
Slc45a1
Olfm2
Klf8
Rab6b
Ubtd2
Helt
Fam83a
Crtc3
Gpt2
Rcc2
Mgat4a
Micall2
Ifnlr1
Disc1
Mamdc2
Klk15
Atg4b
Atg4a
Cdh22
Adgrb1
Mgst2
Mmgt2
4930474N05Rik
Alkbh2
Nrn1l
Adnp2
Tctex1d4
BC089491
Leprot
Hmgn3
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Commd2
Stbd1
Ccdc126
Trak1
Slc38a2
Trpm4
Synpo2l
Ankrd46
Rnf122
Chst8
1810030O07Rik
2300002M23Rik
2310022B05Rik
Galk2
Sash1
Utp20
Zfp689
Arhgap26
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Plekhf2
Amer1
Wdr44
Mvb12b
Hsdl1
Tmem161b
Gpr22
Hspa12a
Rnf38
Ankrd9
Abca12
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Metap1
Psapl1
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tprn
Dock10
Fam46b
Upk3b
Bmt2
Efl1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Pphln1
Ankhd1
2700081O15Rik
Lhfp
Rnf169
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Tmem132c
Gsap
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Pkp4
Zfp770
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
Osbpl8
Actbl2
Adamts12
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Wdfy2
Robo2
Ap4e1
Zfp747
Pcnx2
Rab39
Cdv3
Cbln4
Oscar
Wnk4
Adgrb3
Gphb5
Xylt1
Hist1h2ba
Ankef1
Gpr82
Npsr1
Bricd5
Fchsd1
Pianp
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Btn2a2
Hps6
Izumo1r
Mcfd2
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Fam76b
Arhgap18
Tprkb
Ints5
Ush1g
Arglu1
Bptf
Lrtm1
6030419C18Rik
Itga11
Dusp4
Nwd1
Gabra5
6430573F11Rik
Hif1an
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Cep295
Topbp1
C130050O18Rik
Slc22a30
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Cc2d1b
Auts2
Kif6
A630001G21Rik
Fstl4
Tnni3k
Slc38a11
Fndc9
Grk3
Sp8
Fam179a
Tacc1
Fndc7
Msrb3
Lrrc58
Cntn2
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Vps13c
Slc35e2
Sycp2
Svopl
Casc1
Chd9
Samd12
Zfp629
Arrb1
Bend6
Atp2b3
Trappc11
Slc26a9
Tmem154
Kndc1
Zhx3
Ifitm10
Dcaf5
Ankrd16
Samd5
Amigo3
L3mbtl4
Itgb8
Wscd2
Pisd
Hnrnpl
Enpp6
Arl4c
Pik3r5
Agtr1a
Grm7
Ghsr
Trpm3
Camk1d
Mapkap1
Ifne
Gldn
Hykk
Gk5
Slc9a7
Vash1
Dmrt3
Tmtc2
Tnfsf15
Myo3b
Fam166b
Rnf150
Arhgap32
Cyp2r1
Ust
Slc41a2
Mia3
Myo1d
Tmem220
Map3k9
Tram2
Ofd1
Dars
Cndp1
Parp16
Micall1
Umodl1
Adgra1
Acaa2
Tmem191c
Usp46
Zfp3
Arhgef15
BC049762
Slfnl1
Rimkla
Baiap2l2
Aph1b
Ulk4
Igsf1
Mkx
March11
Ccdc73
Wdr25
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Sntn
Fam167a
Fam216b
Ldoc1l
Fam43a
D030056L22Rik
Dgkd
F830045P16Rik
Zbtb10
Isg20l2
Gm4861
Ttc22
Epha10
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Bloc1s3
Lim2
Tmc3
Gdpd4
Fhod1
Gm4894
4932411N23Rik
Stac3
Rtn4rl1
Gapt
Krt90
Mb21d2
Ranbp6
Vsig8
Tgm6
Impad1
Slc35d1
E2f2
Tmem130
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Cnksr2
Eme1
Klhl38
Colgalt2
Zscan20
Ccdc60
Elmod1
Esyt3
Armc7
Ccdc42
Dock5
Prex1
Exoc3l
Tmem26
Slc25a48
Erc2
Sh2d4b
Fam135b
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Tnn
Lcn6
Gm14461
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
B4galnt4
Zfp866
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Dgkk
Hbp1
Lrrtm2
Galp
Fads6
Atl2
Thra
Arel1
Fa2h
Trim62
Edrf1
Prkaa2
Pik3ip1
Agfg2
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Abca13
Zfp827
Sall3
Klf11
Lhfpl1
Zfp369
Commd10
Iqcg
Cox10
Dhx38
Tbcc
Slc25a31
Spata18
Car12
Wipi2
Pus7
Atp1a2
Gpr153
Arrdc1
Marveld2
Zfp334
Thnsl2
Zfp867
Tnfrsf21
Abhd16a
Vtcn1
Gjd3
Tagln2
Reep1
E2f7
Gskip
Samm50
Rgmb
Psmd11
Fam83g
Mfsd11
Suds3
Tmem209
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Inpp5f
Sccpdh
Atcay
Themis
Tfdp2
Pde12
Clrn3
Ubxn10
Sec22c
Zfp365
Depdc1b
Mapk1ip1l
Rab3gap1
C130074G19Rik
Grsf1
Slc6a1
Dpy19l3
Luzp2
Siglech
Sik2
Lrfn5
Tmem30b
Mief1
Zpld1
Cadm2
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Lrrtm4
Zfp324
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Zfp750
Tmem72
Klhl26
Nceh1
Rps6kc1
Rnf152
Bcorl1
Tmem117
Tmem241
Trim65
Cnot6l
Gins2
Hs3st3a1
Tmcc2
Gorab
Obsl1
Ldlrad3
Garnl3
Abtb2
Prmt6
Zfp956
Prkd2
Fam26e
Pld4
Fancm
Utp15
Lmf2
Mal2
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Txlng
Pdrg1
Gars
Foxn2
Adgrl1
Zbtb20
Tanc2
Myo1e
Lingo1
B230219D22Rik
Ddx6
Slc25a29
Dennd1b
Prune2
Pxdn
Rftn1
Vps37c
Kank1
Me3
Anks1
Atrnl1
Arhgap11a
Csrp2bp
Gprc5a
Syt14
Dsg4
Pof1b
Pik3r3
Cmbl
Ckap2l
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr142
Gpr135
Cep128
Rxfp4
Tmc4
Oxct2b
Ggn
Nfasc
Fam167b
Gpt
Fam19a2
Fam19a1
Tppp
Emilin3
Ppp4r2
Tmem59l
Mypn
Asic3
Cdc42bpb
Ttll12
Arhgef4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Plekhm1
Kif20b
Fam189a1
Ttc29
4931429L15Rik
4930563M21Rik
Tepsin
Tet3
Pld6
Elfn2
BC048679
Sprn
Zfp598
BC003965
Plk5
Pyroxd1
AI987944
Fez1
Sowaha
C1qtnf9
Kcnv2
Tspan18
Lexm
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Marveld1
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Coa4
Spink2
Kctd2
Dhrs13
2610318N02Rik
Tcerg1l
Ccdc83
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Snapc5
Slc12a1
Sytl3
Duxbl1
Tnfsf18
Nup54
Cox6b2
Qrfp
Glra2
Dennd4c
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Atg2a
Spire1
Akap9
Wipf2
Sgsm2
Lzts3
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
Scyl2
Tnrc6c
Ranbp3l
Fermt1
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Exoc8
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Bhlhb9
Rab35
Cdk19
Uts2b
Tmem63b
Ces2b
Snph
Yars2
Sertad4
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Crhbp
Paqr6
Ckmt2
Bahcc1
Eid2
Trim52
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Mex3d
Dlgap3
H1fx
Xxylt1
Vstm2l
Trim67
Gm5134
1700016K19Rik
Zfat
Ablim3
4430402I18Rik
Cdh26
Gm5148
Ccdc180
Tbc1d2
4930590J08Rik
Prb1
Odf3l1
BC061237
Adgrl3
Sypl
Dlx5
Lrrc75a
Slitrk5
Dbpht2
B4galnt3
Scx
Zbtb12
Smgc
Pou2f1
Hn1l
Tfap2e
Fchsd2
9230110C19Rik
Stard8
Sppl2c
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Tsen2
Thap1
Chst9
Ssx9
Slitrk1
Foxk1
Znrf2
Ifnk
Bckdhb
Rbfa
Lman1l
Kcnk12
Tpte
Jade2
Lrsam1
Zfp341
Ece1
Mast3
BC051628
Jade3
Dot1l
Phkb
Fez2
Zhx2
Eml4
Mms22l
Col8a2
Rrm2b
Mettl7a2
Lrrc47
Krt9
Ctif
Nat14
Tmem106c
Ccdc68
Serpinb3c
Gpr176
N4bp2l2
Prmt8
Trim56
Plec
Sall4
Flrt1
Flrt2
Lmo7
Zfp652
Neil2
Prlhr
Gnas
Mettl14
Synm
Ugt1a1
Rwdd4a
Tlr13
Tlr12
Vmn1r180
H2afy2
Tas2r126
Rnf216
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Sec24b
Wtip
Lmo3
Acap3
Plac9a
Ptpdc1
C1ql2
Man1c1
Fbxo27
Muc19
Zfp870
Pglyrp3
Zfp532
Kcnk18
Msantd1
Ccdc121
Mettl21e
Dpp6
Wrb
Osbpl1a
Dbx2
Brinp2
Olfr774
Olfr553
Acsl4
Fndc3a
Cflar
Egfr
Bcl2l11
Foxp2
Gk
Rxfp1
Ssbp1
Krt42
Sept5
Atp2b4
Amer3
Krt72
Npepl1
Terc
Speer6-ps1
Speer5-ps1
Tug1
BC002163
Gm5424
Gm7334
Dlx6os2
Rn4.5s
Malat1
8430431K14Rik
Dlx1as
Peg13
Vax2os
Has2os
Defb44-ps
Gm5512
Gm1943
Rnu6
4930515G16Rik
Slc13a2os
Zxda
D030028A08Rik
BC018473
Pvt1
Oas1b
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gm5069
Gm10319
Gm5766
Gm6578
Gm6787
Meg3
1700123L14Rik
Gm5334
Ppp1r2-ps3
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Rprl1
Rprl2
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
B430010I23Rik
Wt1os
1700086O06Rik
Atcayos
LOC100043315
1700108F19Rik
A930003A15Rik
2900041M22Rik
2810403D21Rik
C030034L19Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
9630028H03Rik
C130026L21Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
4930483J18Rik
9530059O14Rik
Hoxaas3
Snhg6
BC006965
Gm14057
Rnu7
4930412O13Rik
Uqcc1
Gm5
Gm11346
2700099C18Rik
Gm5126
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
AI854703
Pdxk-ps
Gorasp2
A930003O13Rik
Gm5468
Gm17769
Gm3219
A230072C01Rik
Chpt1
Rnf126
Kctd18
Gm4489
4932435O22Rik
D6Ertd474e
1110006O24Rik
1500011B03Rik
Pantr1
Gm10638
D630029K05Rik
Gm9199
1810058I24Rik
1700096J18Rik
Vaultrc5
BB123696
2900060B14Rik
Igsf9b
1700029M20Rik
1700120K04Rik
Msx1os
4930526I15Rik
1700052K11Rik
9130230L23Rik
Gm10416
4930429B21Rik
Gm5607
4930465K10Rik
4632415L05Rik
4930474M22Rik
Gm9871
Ppifos
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
0610038B21Rik
Stoml1
Dleu2
BC037032
Snord14a
Snord14c
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
Gm4371
AU015836
Appbp2os
Nt5c2
1700018L02Rik
A930004D18Rik
Ftx
D630041G03Rik
C130080G10Rik
Gm2176
Mirt1
9230102K24Rik
Gm12238
Snora31
Gm10451
Snord93
Snord23
Snord12
Snora7a
Snord85
Snord123
D030025P21Rik
Gm10584
Gm10649
Gm14005
Gm10069
5330413P13Rik
Stmn1-rs1
4933406I18Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir124a-3
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir153
Mir10b
Mir129-1
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir200b
Mir203
Mir204
Mir205
Mir206
Mir122
Mir106b
Mir30d
Mir148a
Mirlet7a-1
Mirlet7c-2
Mir23a
Mir26a-1
Mir26b
Mir29a
Mir31
Mir34a
Mir325
Mir330
Mir148b
Mir338
Mir340
Mir346
Mir351
Mir101b
Mir1a-2
Mir10a
Mir17
Mir32
Mir200c
Mir210
Mir214
Mir218-2
Mir33
Mir221
Mir222
Mir199b
Mir135a-2
Mir138-1
Mir217
Mir365-1
Mir433
Mir365-2
Mir483
Mir302b
Mir675
Mir671
Mir665
Mir802
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir719
Mir691
Mir692-1
Mir669b
Mir669c
Mir491
Mir697
Mir698
Mir700
Mir701
Mir709
Mir717
Mir721
Mir615
Mir874
Mir193b
Mir297c
Mir466b-2
Mir466g
Mir466h
Mir467c
Mir568
Mir574
Mir466d
Mir598
Mir582
1700034H15Rik
Gm15760
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
E330033B04Rik
A930011G23Rik
A630072M18Rik
3110099E03Rik
Gm3434
Phf21b
Mir423
Mir499
Mir343
Nkx2-2os
3110021A11Rik
Ankrd10
Gm833
Gm6994
Ctps2
Snora28
Ppp1r2-ps9
Gm839
4933427E11Rik
Gm4792
1700111N16Rik
B430212C06Rik
BC030870
BC031361
Gm13375
9530091C08Rik
Gm5627
Lypd6
4930592I03Rik
Arid5a
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm4710
Gm10512
Gm11468
Gm10768
Gm10789
Fmr1os
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
AI504432
E530011L22Rik
Gm9962
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Wiz
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
Gm11190
Gm10248
Gm12359
A630010A05Rik
Arhgap20os
Rbm3os
BB019430
AI507597
Adh6-ps1
Gm11426
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
Gm6300
Gm5712
Gm13498
Gm4971
1700084J12Rik
A930017M01Rik
Gm12669
Pldi
Gm12830
1700128F08Rik
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
Crnde
Gm7550
AA545190
2810001G20Rik
1700044K03Rik
Faap20
6030408B16Rik
Art2a-ps
Snora2b
Mir1224
Mir1187
Mir669i
Mir669h
Mir467f
Mir1190
Mir1192
Mir669e
Mir1199
Mir1905
Mir1903
Mir1906-1
Mir1904
Mir1907
Mir1901
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1941
Mir1942
Mir1948
Mir1951
Mir1952
Mir1957a
Mir1958
Mir1960
Mir1961
Mir1963
Mir1964
Mir1966
Mir1982
Mir2136
Gm5084
A730018C14Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm8579
Mir1249
Mir3475
Mir3058
Mir3106
Mir3063
Mir3066
Mir3067
Mir3068
Mir3072
Mir3075
Mir3076
Mir3081
Mir3083
Mir3085
Mir466n
Mir3088
Mir3089
Mir3091
Mir3092
Mir3097
Mir3102
Mir3103
Mir3108
Mir3110
Mir3470b
1810026B05Rik
Gm7056
Gm16861
Snora33
Gm1968
4933407L21Rik
2700046A07Rik
Zfa-ps
Lppos
1300002E11Rik
2410004I01Rik
Gm19589
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Platr22
Gm16548
Gm16701
BC055402
Gm2762
2310043L19Rik
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
Gm15915
Gm20125
Gm20139
Gm10033
D130020L05Rik
Lhx1os
C030037D09Rik
Yipf2
Gm2447
Six3os1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700042G15Rik
1700061F12Rik
1700125H03Rik
C430049B03Rik
Gm3143
Gm14718
Mir28c
Mir3963
Mir3964
Mir378b
Mir101c
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5104
Mir5107
Mir5108
Mir5119
Mir5120
Mir5122
Mir5123
Mir5125
Mir5127
Mir5128
Mir5129
Mir5130
Mir5131
Mir5135
2210408F21Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Gm12295
3632454L22Rik
2310040G24Rik
Gm12130
4931408D14Rik
Gm5833
6720468P15Rik
1700025B11Rik
Mir9-3hg
B230217O12Rik
A730082K24Rik
Gm19424
1700017J07Rik
E130018N17Rik
AI646519
E130215H24Rik
A930006I01Rik
A230108P19Rik
Gm16982
Redrum
Gm16157
Gm20556
Gm19466
5430421F17Rik
BB557941
Gm16796
Gm13944
Gm13752
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
A230001M10Rik
1700063D05Rik
4930570G19Rik
Gm15417
Gm6260
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm19619
Gm15408
Gm15787
Gm15708
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
4930523O13Rik
4933417E11Rik
4930529K09Rik
C230079O03Rik
Gm19784
9230112J17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
4930448I06Rik
4930533P14Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
4930441J16Rik
4930443O20Rik
4930405A21Rik
4930556C24Rik
1700003L19Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
4930547E08Rik
4930528P14Rik
4930545L23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm10714
1700119H24Rik
Platr10
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930425O10Rik
9830132P13Rik
9330178D15Rik
Gm20755
4931420L22Rik
4930547E14Rik
4930553E22Rik
4930478L05Rik
1700041M19Rik
1700025F24Rik
1700010J16Rik
1700027J07Rik
Tspan2os
6330410L21Rik
Gm1653
4930455H04Rik
4930539M17Rik
4930539C22Rik
4930487H11Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
4930488B22Rik
4930452N14Rik
4930412B13Rik
9430019J16Rik
Gm13497
Gm14015
Gm13490
Mipep
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
Platr9
4930515B02Rik
4930556G01Rik
8030443G20Rik
Frmpd1os
Gm12530
BC039966
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1700126H18Rik
Gm10637
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1110036E04Rik
4933432G23Rik
1700003G13Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930461G14Rik
Lyzl4os
1700020M21Rik
Scarletltr
Gm6639
Gm20752
Gm10745
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
4930519F24Rik
B230323A14Rik
Gm5122
A730043L09Rik
4933400C23Rik
1700057H15Rik
Gm6213
Khdrbs1
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm16576
4930592A05Rik
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
A330076C08Rik
Gm19689
Gm20098
Gm12159
1110028F11Rik
BC051226
G630093K05Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4930430F21Rik
4833417C18Rik
Toporsos
Gm16336
2810013P06Rik
1110015O18Rik
Med9os
5430437J10Rik
Gm20740
B230214G05Rik
Gm16551
Gm5083
1700064M15Rik
4732491K20Rik
D630013N20Rik
D630045M09Rik
Gm4285
2810029C07Rik
Gm17644
2900009J06Rik
1700102H20Rik
1700030N03Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
1700054A03Rik
Gm19557
Gm19705
D930032P07Rik
E330023G01Rik
Gm13582
Gm10635
2310039L15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
C130060C02Rik
4930545H06Rik
Grip1os2
2210409D07Rik
4921531P14Rik
4930518P08Rik
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
C030018K13Rik
Gm10549
Bvht
Gm15997
1810013A23Rik
2410021H03Rik
4933400B14Rik
4930452A19Rik
2010106C02Rik
Mospd4
4930558G05Rik
Tbc1d22bos
4933433H22Rik
4833427F10Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1810020O05Rik
1700022H16Rik
1700029N11Rik
2310002D06Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Dlg1
Ranbp3
Klc2
Slc12a4
Gm15706
Zfp572
4930413G21Rik
1700011B04Rik
Gm9958
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
Rasgrp4
Gm9895
Oxsr1
Gm21057
1700028E10Rik
AW549542
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
4930474H20Rik
4930572O13Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930597G03Rik
8030423F21Rik
Gm10432
Gm20744
Gm20745
Gm16675
Gm16833
4930500F04Rik
A530072M11Rik
Gm15350
Zfp652os
Gm10814
Gm16291
Gm10390
1700123O21Rik
1700021N21Rik
Gldnos
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
1500015L24Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933407G14Rik
4933417O13Rik
Gm17746
Gm14634
4933427E13Rik
4933430M04Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm9866
Gm9054
Gm11201
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm15612
Gm10556
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
1700016G22Rik
Gm13446
Gm13546
Rab11fip4os2
1700006H21Rik
Gm11747
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700092K14Rik
Gm4827
1700109I08Rik
1700128A07Rik
4930404H11Rik
4930401O10Rik
Gm13032
4930432J09Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
Gm16938
4930465M20Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
1700003P14Rik
C530044C16Rik
4930578M01Rik
Tmem150cos
1110019D14Rik
AU021063
4933406J10Rik
D830013O20Rik
C330024C12Rik
9530052E02Rik
Gm6249
Gm20751
Gm6567
Gm20758
Gm20759
4930448F12Rik
Gm7538
4933406G16Rik
4933404K08Rik
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
Gm10782
Gm13580
Gm2516
Gm12409
Gm2848
Gm4251
Gm4265
Gm4278
Gm805
A530065N20Rik
Gm5086
5930438M14Rik
Gm15850
9130221F21Rik
5430403N17Rik
BC051537
Gm16294
4922502H24Rik
4930459L07Rik
4930563M20Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930479D17Rik
4930480M12Rik
4930483O08Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
4930431F12Rik
Milr1
5830454E08Rik
4930453L07Rik
1700091H14Rik
Gm38404
Surf1
Runx2
5730488B01Rik
Gm10364
Numb
Tysnd1
Slc25a43
2610027K06Rik
A930006K02Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
AI839979
C030029H02Rik
4933432K03Rik
A630023P12Rik
Gm29811
A330033J07Rik
D630024D03Rik
6030443J06Rik
6430710C18Rik
Gm21269
AU015791
5930430L01Rik
Gm12992
Fgf18
Gm2087
Cd247
1700003E24Rik
1700019M22Rik
