Fbxo41
Taf9b
Baz2b
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Trpv1
Ttyh1
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Prrxl1
Atp11c
Olfr279
2510009E07Rik
Tmem151a
Megf10
Limch1
Utp14b
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Cltc
Adamts7
Usp7
Rab3ip
Rab11fip5
Dnmt3b
Ppp3r2
Zfp619
Git1
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Whamm
Gm5617
Amigo1
Nuak1
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Syne2
Rsrc2
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtp2
Daam2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Zc3h14
Adora1
Kbtbd8
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Brsk2
Dock11
Nrsn2
Kctd14
Mrps33
Gpr12
Olfr94
Olfr1415
Rnase13
Xkr7
Olfr1419
Olfr524
Olfr517
Sctr
Slc2a9
AU022252
Hspb6
Hs3st6
Ankrd6
Rims1
Acd
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Ttf2
Osm
Wdr91
E2f8
Pfdn4
Sesn1
Tmprss13
Uspl1
Lrrc52
Grm4
Rasl10b
Scn4b
Neurl4
Inip
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Lipo3
Zfp488
Slc25a34
Ccdc92b
Otulin
Ankrd13c
Amt
Shf
Prkg1
Dyrk2
4930404N11Rik
Zmynd12
Snx13
Ttll4
Rap1gap2
Arid3c
Rasef
Cox17
Btbd11
Izumo1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Diras2
Larp4
Shc2
Pdp2
1700007G11Rik
Cdkl5
Lrp3
Triobp
Gal3st3
Gm20939
Gm128
Hoxc11
Sept10
Rfx4
Bod1
Pitpnm3
Pik3r1
Arl14ep
Cracr2b
Cxadr
Mbp
Trp53i11
Tpd52
Dffa
Tfap2b
St6galnac6
Miip
Adcyap1r1
Fam196b
Src
Camk2d
Aptx
Sox6
Maf
Nr2c2ap
Zbtb43
Cadm1
Gm527
Tmem171
Slc16a6
Pdzd4
Nova2
Usf3
Mex3a
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Mrpl41
Kcnh8
Smg1
Pecam1
Klhdc9
Ccdc189
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
AI846148
1190002N15Rik
Plekhm2
Fbxo33
Zfp597
Shcbp1l
Ephx3
Dnajc25
Klrg2
Usp31
Osbp
Slc6a21
Krt76
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Usp30
Rpusd3
Zfp575
Nlrc5
Xylb
Rprml
Ttc7b
Prickle1
G6b
Pdzd8
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Slc4a7
Brd1
Spryd3
Prdm6
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Ciart
Ffar3
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Abcc4
Ttc38
Lrrc30
Zfp407
D430041D05Rik
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
A230046K03Rik
A430078G23Rik
Itpripl2
Tmem88b
Krt26
Treml2
Rnf224
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Kdm7a
Tmem102
Lsmem1
Cdkl4
Arl14epl
Tmem237
Zfp408
Ccdc27
Drc1
A830080D01Rik
Atxn7l3b
Tmed8
Mfsd2b
Rnf207
Gramd2
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Ifitm6
Slc2a13
Dnah1
Ube2u
Zfp872
9130409I23Rik
Zfp551
Cpne8
Rps27a
Ak8
Kcnk9
Adamts17
Thnsl2
Rabgap1
Fam92b
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Gm5464
Pnpla1
Ms4a15
Gm5878
Mansc4
Zc3h12b
Xpo1
Trpm3
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Piezo1
Slc41a3
Prok2
Rusc2
Kcnh6
Slc38a6
Adam15
Adcy7
Tyw5
Timm8a2
Card9
Brms1l
Sgk3
Rai1
Cdh3
Cnot2
Nell1
Ripply2
Mcidas
Dusp22
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Dnm3
Ric3
Sertad2
Gng2
Slc16a3
Gng7
Gabrb3
Cdc42se1
P2rx7
Svbp
Trim58
Trim63
Klhl15
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Cdh8
Rbfox3
Npr3
Rreb1
Zfhx2
AI429214
Gm14137
Gm6583
Zfp951
Erich4
Tmem267
Lin7a
Pde4dip
Vgf
Wdr37
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Dhps
Gtf2a2
Rrn3
Parp14
Pigl
Lif
Mlf1
Ankrd37
Abca3
Edem3
Lhx3
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Eif4e1b
Pkd1l3
Tmem120b
Zfp606
Ahnak
Sytl2
Arap1
Tmem141
Nadk2
Setd1b
Flot2
Thsd4
Shroom4
Peg10
C1qtnf5
Cdkn2a
Hsd3b7
Rap1gds1
Ung
Mtmr7
Pex10
Txnl4a
Hvcn1
Pitx2
Trim71
Txnrd1
Akap1
Lhx9
Cd63
Cd74
Sstr2
Htra3
Dhx15
Tbc1d17
Syne3
Ilf3
Calcr
Slc22a18
Sema3b
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Clpx
Zfp2
Cacnb3
Zfp180
Raph1
Akna
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Net1
Dusp16
Rpl38
Bdnf
Agbl4
Agbl5
Zfp874b
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Sbpl
Cntnap5a
Scn8a
Slc1a2
Shroom3
Vwa9
Lrba
Dysf
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Brdt
Fgfr1
Trim72
Fam65b
Clta
Mark2
Fam65c
Gtf2i
Prdm13
Myo1c
Ccdc64
Rab11fip1
Znrf3
Rapgefl1
Rbpj
Cdr2l
Foxk2
Angptl8
Plpp4
Ddx23
Trmt2a
Srgap2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Srgap1
Ptpn23
Mylk2
Cnksr1
Kmt2a
Pard3b
Nhs
Qrsl1
Cdk13
Mcur1
Slc9a3
Ccno
Zfp707
Slc27a6
A1cf
Cwf19l1
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Cep152
Taf4
Grik3
Zfp362
Uvssa
Stim2
Chrna9
Rhoh
Ipo8
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Dhtkd1
Kcng1
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Lonrf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Otud4
Sap30l
Frmpd1
Lrch2
Kif13b
9430016H08Rik
Focad
Flnc
Htra4
Uprt
Lemd3
Kcnh4
Arid4a
L1td1
Nipal1
Dgki
Hs3st5
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Zfp174
Gpr179
Ercc6
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Polr3a
Pbrm1
Uggt2
Kdm3b
Tnks1bp1
Calhm1
Ak5
Mfhas1
Ibtk
Tmem28
Ccdc88b
Trio
Atf6
Ptprz1
Ppp1r12b
Ric1
Pds5a
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Lrrc7
Trrap
Arhgap21
Cystm1
Shank2
Dmxl1
Cep164
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Csmd3
Tmem248
Amotl1
1810013L24Rik
Adamts3
Klhl14
Lrr1
Agmat
Phf20l1
Bcr
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Ccnd3
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp800
Zfp72
Dnmt3l
Zfp664
Slurp2
Ankrd63
Popdc2
Slc25a53
Sh3d19
Efr3b
Zfp266
Pigyl
Sppl2c
Spint2
Sdr39u1
Ptpru
Lhx6
Etv3
Ptchd2
Tns3
Greb1l
Rusc1
Lypd8
Fetub
Kdf1
Pth1r
Slc35a2
Rsph3b
Spo11
Arid1b
Speg
Mcc
Dusp5
Zfp467
Tspyl5
Fam229a
Arfgef2
Chmp6
Cisd3
Nt5c1a
Tmem8b
Fam131c
AI464131
Syndig1
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Kcnb2
Pwwp2b
Yy2
Tox2
Tekt5
Pik3c2b
1700042G07Rik
Ajap1
Fam159a
Msmp
Tmem35b
Zkscan16
Zfp831
R3hdml
Sh2d5
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
1810022K09Rik
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Msl2
Gltscr1l
Wfikkn1
Tmem221
Cyp4f17
Gm44
Akap5
Pabpc4l
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cyp4f40
Klra8
Prlh
Acp5
Acbd5
Calml4
Prrt2
Col6a6
Kif19a
Steap2
Zglp1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r5
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Zfp938
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Sv2b
Bcan
Ctnna2
Stau1
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Inpp5d
Yif1b
Acvr1
Dcx
Kcnj13
Celf2
Bex3
Hpn
Keap1
Snx12
Kif1a
Gprc5c
Efcab12
Samd11
Adam11
Xlr3a
Capn12
Cacna2d1
Syn2
Runx1
Runx1t1
Cd151
Lmna
Atg16l2
Ccdc6
Lrrc73
Eif2b3
Sco2
Caprin1
Tbc1d9
Cldn24
Ngf
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Naca
Ncam1
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
C1rb
Tbc1d14
Boll
Mocs2
Lrrc32
Zfp385b
Ldb1
Ebf3
Thrb
Ppara
Sept9
Arhgef7
Wtap
Ltbp4
Pabpc1l
Mtcl1
Fam189a2
Stox2
Shtn1
Cdhr5
Nedd4l
Stxbp5l
Jmjd7
Mfsd4a
Plcl1
Kmt5c
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Arhgap17
Suds3
Kit
Igf2
Inppl1
Pde7a
Lrrc8d
Pnpla6
Pard3
Epha7
Nab2
Hp1bp3
Tfap2a
Mpl
Hoxa10
Nfia
Ccdc53
Ccnc
Tiam2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Gucy2c
Ercc1
Pparg
Acrbp
Wisp3
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cd200r3
Cecr2
Cyld
Dock9
Oxr1
Best2
Arf1
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Lzts2
Gfap
Pttg1
Megf11
Prickle2
Dennd6a
Plcxd2
Tomm5
Prr23a2
CK137956
Tdrd5
Smim17
Ccdc62
Ppp2r5c
Klf14
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Tcirg1
C2cd4d
Rtkn
Chdh
Inafm1
Usp51
Lrfn1
Bean1
Nkain4
Nmi
Tpx2
Rbm43
Lmo2
Spdya
Fbrsl1
1110065P20Rik
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Gm20604
Zfp949
Pogk
Fam46c
Gm17359
Frrs1l
Tmem255b
Mpped2
H2-Q4
Fam196a
Pde2a
Spg20
2810459M11Rik
Gm13889
Hhla1
Btbd18
Ube2ql1
Akain1
1500009L16Rik
Smim20
Lrrc74b
4930544D05Rik
Mak
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Sh3bp2
Gm14139
Muc20
Itgb5
Ddx4
Tiam1
Gse1
BC052040
Runx2
Arhgef40
Msantd3
Pianp
Thap3
Lgals3
Dlgap2
Cadm2
Zfp710
Pdzk1
C5ar2
Slc6a5
Fam98c
Rnf44
Nrcam
Fam169a
Lrrc49
Htatip2
Fbxo34
Max
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Pip5k1c
Ezh2
Fas
Il1rap
Gaa
Casz1
Dip2b
Per1
Rfx6
Nfkbiz
B3gnt5
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Shd
Cacna1c
Frk
Meis2
Slc20a1
Pum1
Nek6
Atp6v1c2
Nadk
Cntn1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Zar1l
Tfap2c
Folh1
Fam150b
Kcnk2
Uchl5
Dnajb2
Zfand2b
Ccdc85c
Cenpl
Sec16b
Gjb3
Dusp27
Kcnq5
Cgref1
Klhdc7b
Cnih3
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Scrt2
Optc
Ppp2r3a
Tdrd6
Ss18
Grhl1
Trappc12
Dctd
Tmem184a
Cdkn1c
Efcab6
Tgm1
Tfeb
Galnt6
Myh11
Cys1
Gm15455
Kdm4a
Cblc
Sgk1
Fbxo44
4933416C03Rik
Miga1
Pex11b
Efna1
Stra6
Arrdc1
Sqrdl
Fam174b
Ttbk1
Rab11fip3
Spast
Mdm1
2410089E03Rik
Gm3604
Dennd4a
Zc3h12c
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Suz12
A430005L14Rik
Dnajc13
Bco1
Adgre5
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Otud6a
Fblim1
Baiap3
Zbtb5
Safb
Pcgf2
Pgap1
Gm11744
Cttnbp2nl
Atp2a3
Ntng1
Apopt1
Snx11
Evl
Elavl4
Tmem258
1810010H24Rik
Neurl1a
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Ptpn5
Crb2
Tmem170b
Prom1
Lrrcc1
Prph
Psma8
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Nlrx1
Rab37
Skor1
6430548M08Rik
Taok2
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Trim13
Fbxl16
Nrf1
Tpm1
Plekhs1
Cpsf7
Prrg1
Cuedc2
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Mical1
Sipa1
Klhl29
Papd5
Akap11
Iglon5
Tstd1
Dap3
Trmt1
Sec22c
Egfl7
Zfp169
BC030336
Zfp961
Pdzrn4
Atp13a4
Ccdc157
Mum1l1
Slc22a8
Trappc9
Catsperg1
Trank1
Soga1
Dnah6
Klk6
Sh3pxd2a
Rarres1
Adamts20
Eomes
Tpbg
Hephl1
Thsd7a
Bend4
Slc52a3
Tmem42
P2rx2
Lrrfip2
Ctnnb1
Ucma
Phc3
Lingo2
Tmem215
Ccdc152
Syde2
Ccdc74a
Dmkn
Arsg
Mgll
Fgf8
Fam219b
Ptp4a3
Rab3a
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Dennd1b
Sfmbt1
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Cfap77
Vmn1r1
Rhbdf2
Gpr19
Rad18
Wasl
Egfem1
Vps50
Rbm10
Asxl3
Hps5
Garem2
Nrg2
Frem3
Ppp1r3e
Mbtps1
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Zkscan5
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Pdss2
Ephb1
Cdk19
Bcor
Tinagl1
Tyw3
Ccdc125
Pdcd4
Ncmap
Ffar2
Mapk14
Zdhhc24
Cdadc1
Tsku
Ctps2
Nat2
Vrtn
Gnl3l
Fam114a2
Gtse1
Papd7
Mlf2
Sbf1
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Trim36
Trim66
Rnmt
A4galt
Pde6c
Abat
Ahcyl2
Degs2
Tmbim6
Mta3
Obscn
Myt1
Actl10
Lman1
Cacul1
Cuedc1
Rnh1
Rbm41
Wdr17
Dnase1l1
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
1700092M07Rik
Gpr137
Dbn1
Ubr2
Zfp971
Cebpzos
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Slc25a13
Slc25a22
Arpp21
Etl4
Fnbp1
Nsmf
Gpr68
Gal3st1
Homez
Arfgap1
Nr1h3
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Eif2ak4
Rapgef3
Wbp1l
Otub2
Tirap
Phka2
Elavl2
Igsf5
Cacna1g
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Rhox13
Nrg3
Mfrp
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Usp34
Gas2l1
Abhd11
Abcf2
Ddah2
Hilpda
Dapk3
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Axl
Ddx43
Mdga2
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Cfap73
3425401B19Rik
Gm5294
Gm3336
Pdzd7
Cbarp
Fsd1l
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Sfmbt2
Ddr1
Bcar1
Csrp3
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Itsn2
Syk
Golga5
Slc7a9
Wnk1
Slc29a1
Gpsm1
Sncaip
Slc44a2
Eva1c
Slc38a3
Sptbn4
Kcnip4
Maged2
Epb41l2
Gopc
Slc43a2
Apoo
Cd99l2
Pnck
Tmem164
Ei24
Vps37d
Taok3
Adgrb2
Topaz1
1700015F17Rik
4930415O20Rik
Tmem200b
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec16a
Oprk1
Set
Zfp648
Ptrhd1
Reep2
Reep3
H60c
Gm19402
Gm19668
Mettl21b
Jdp2
Josd2
Iffo2
Abhd4
Cyb5r2
Nrxn2
Kat6b
Tmem39a
Stat1
Map4
Arap3
Papln
Sun2
Fhdc1
Sept7
Casc4
Actr3
Gsn
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Rnf223
Spx
Grin1os
Zfp939
Arntl
Bcat2
Gm11837
4930444P10Rik
Lactbl1
Ccdc85b
Clcn5
Esrrg
Pax6
Celf1
Sall2
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Tmem106c
Amz2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Pan2
Sept8
Syt1
Tle2
Dlg1
Cldnd1
Pou5f1
Ptprs
Epn1
Ddx39b
Mlst8
Cpt1c
Sh3gl1
Inca1
Osbpl1a
Sorcs1
D430019H16Rik
Hfm1
Llgl2
Ciz1
Sez6l2
Serpina1a
Sulf2
Zmynd8
Spock3
Csgalnact1
Tbc1d7
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
Serinc2
Slc7a7
Trpc4
Patz1
Zfp219
Elp5
Msra
Pdlim2
Zmym5
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Ano6
Prpf19
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Mospd3
Rslcan18
Krtap16-1
Myo7a
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Cant1
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
Fign
Ccdc30
Mical3
Gm19345
Scgb1b20
Ascl5
Ifitm7
LOC100861615
Asxl2
Ube2w
Ate1
Cbs
Arrb2
Dyrk1b
Sorbs3
Nfam1
Capg
Ephx2
Tnip1
Scube1
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
Armc3
Cdc7
Tktl2
Trp53tg5
Sec1
4930426D05Rik
Rpl37rt
Ackr3
Gja3
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Surf1
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Add2
Ano5
Ano7
Fut2
Arvcf
Acta1
Ada
Numb
Aip
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Kcnip2
Spns2
Ebf2
Lef1
Fgf12
Wfdc8
Alad
Lcn6
Asap1
Cited1
Dag1
Syt6
Arc
Agxt
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acvrl1
Ank1
Pex5
Dazl
Fkbp6
Prkaca
Apoc2
Snap91
Chrd
Disp1
Rcn2
Abca16
Abca4
Acadm
Acads
Chrna1
Chrna7
Actb
Acvr2b
Adcy6
Gpr182
Adora2b
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Arf3
Arg1
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atp1b3
Fxyd2
Atp5a1
Atp5k
Atp6v1e1
Atpif1
Slc7a3
Bak1
Nkx3-2
Barx1
Bax
Bcl2l2
Bdkrb1
Bgn
Hrk
Bik
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Btc
Btg2
C1qbp
Ciita
Cacng2
Anxa2
Calb2
Calm3
Car8
Calu
Caml
Capn1
Capn5
Car3
Car4
Car5a
Cav3
Cbl
Cbr1
Cbr2
Cbx3
Ccna1
Ccnd1
Ccne1
Cct2
Cct5
Scarb2
Cd37
Cd38
Cd48
Cd59a
Cd9
Cdc25a
Cdh2
Cdh6
Cdk5
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Cfl2
Chad
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Socs2
Ckm
Clk4
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cpeb1
Cplx1
Crabp2
Crat
Crhr1
Crip1
Cry1
Hivep1
Csf2rb
Csf3r
Csn3
Ncan
Smc3
Cstb
Ctf1
Ctsb
Cttn
Cux2
Cyba
Cycs
Cyp26a1
Cyp7b1
Cd55b
Dbi
Dcc
Dck
Dctn1
Ddost
Ddx6
Dhx9
Degs1
Twist2
Dhh
Dffb
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drg1
Arid3a
Atn1
Dsc3
Dtnb
Dvl2
Edn2
Edn3
Eef1a2
Efna4
Efnb3
Egfr
Ehf
Eif4ebp1
Elf1
Emd
Endog
Eng
Enpep
Epc1
Epha4
Epha6
Epha8
Epo
Eps8
Ereg
Erh
Pdia3
Esrra
Esx1
Smarcad1
Evx1
Evx2
Ewsr1
F10
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fasn
Foxh1
Fbl
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Ppm1g
Fkbp1a
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fst
Fut1
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
Slc37a4
Gabpa
Gabra2
Gabrg3
Gabrr1
Galr1
Gap43
Gapdh
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gdf1
Gdf3
Arhgdig
Gfra2
Ggt1
Gjb4
Gli3
Glrp1
Slc6a9
Gna14
Gnat1
Gnat2
Gnb1
Rack1
Golga3
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Gstt1
Guca1a
Guca2a
Gucy2e
H1f0
Cfb
H2-Bl
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdgfl1
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Mst1
Hhex
Hmgn1
Hmgb3
Hmgcr
Hmx3
Hn1
Foxa3
Hnf4a
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Hsd11b2
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Irf8
Id3
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il3ra
Gimap1
Lrig1
Impact
Inhbe
Irx3
Itga2
Itga7
Itgav
Itih1
Itm2b
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5c
Klf3
Kpna1
Krt19
Krt4
L1cam
Lama1
Lamb1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Lrp1
Lrp5
Ltb
Ltbp3
Ltk
Lyl1
Smad1
Smad5
Mfap2
Man1a
Man2b2
Ascl1
Ascl2
Fxyd3
Mc3r
Mcl1
Mcm2
Mdm4
Slc3a2
Map3k5
Mep1b
Mesp1
Mesp2
Foxc1
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mras
Mrc2
Msi1
Mt2
Map1b
Mtf1
Mtnr1a
Mttp
Mybl2
Mybpc3
Nbl1
Ncf4
Nedd1
Nfe2
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nmt2
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Ntrk2
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Sebox
Cldn11
P2rx1
Pabpc1
Pafah1b2
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcsk2
Pcsk7
Cdk18
Pdcd2
Pde1b
Pde8a
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Peg3
Pfkl
Pgf
Pgk1
Abcb4
Phka1
Pik3r2
Pip5k1b
Pip5k1a
Pitpnm1
Pitx3
Pja1
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Serpine1
Plcb3
Plxna2
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pomc
Pou3f2
Pou3f4
Endou
Plpp1
Ppic
Ppl
Ppm1a
Ppt1
Npy4r
Prkar1b
Prkg2
Map2k3
Prph2
Prss12
Klk8
Psmb4
Psmc3ip
Psmc5
Pipox
Ptch1
Ptch2
Pten
Ptgds
Ptgfr
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprn
Nectin2
Abcd3
Abcd4
Rab11b
Rab24
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rel
Rela
Relb
Rem1
Reps1
Rfng
Rfx1
Rgs4
Ring1
Rock1
Rock2
Rom1
Mst1r
Rpia
Rpl12
Rpl26
Rpl28
Polr1b
Polr2c
Rps17
Rps4x
Rps6ka1
Rxrg
S100a13
Prrx2
Saa1
Sat1
Satb1
Nkx1-2
Atxn2
Scd1
Stmn3
Ccl22
Cx3cl1
Sfrp2
Nptn
Glg1
Sepw1
Map2k4
Mapk10
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St6galnac2
St8sia2
Ptk6
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc2a4
Slc3a1
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpe
Snta1
Sntb2
Sos1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpine2
Sptbn1
Sptlc1
Srp14
Zfp143
Stag1
Stat6
Stim1
Stk10
Slk
Wnt8a
Stx4a
Svs5
Syngr2
Syp
Syt2
Syt4
T
Tacr1
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Vps72
Phf1
Phlda1
Tectb
Adad1
Tert
Prss39
Tgfb2
Tgfb3
Ift88
Thbd
Thpo
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnni3
Tnp1
Top1
Tpd52l1
Tpm2
Tpst2
Traf1
Trh
Tob1
Trpc5
Tspyl1
Phlda2
Tssk1
Tst
Tsx
Tgoln2
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e3
Ucp3
Dpysl3
Umps
Unc5c
Nr1h2
Usf1
Usp9x
Utf1
Kdm6a
Vasp
Vax1
Vcl
Vdr
Vegfa
Vipr2
Vpreb3
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Plagl1
Rnf103
Trim25
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp64
Zfp93
Zic1
Zic2
Zic3
Zic4
Slc30a1
Abcb7
Abcg1
Abl2
Asic1
Ache
Chrnb1
Chrnb2
Chrne
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adora2a
Adra2b
Aebp1
Angpt1
Agtrap
Ahrr
Aicda
Aire
Ak4
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Bin1
Ankfy1
Anxa5
Aoc3
Aox1
Ap3s1
Xiap
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Asgr1
Atf2
Neurog2
Neurog3
Atp7a
Atp6v0c
Atrn
Cep131
Bckdk
Bcl2
Bcl7b
Bcl7c
Bdkrb2
Bfsp1
Bnip3l
Brs3
Btg3
Bub3
Tspo
Serping1
C1qb
C4b
Cacna1e
Cacna2d3
S100g
Camk2a
Capns1
Capn7
Car11
Car2
Cask
Casp14
Casq2
Ctnna1
Cbfa2t3
Ccna2
Cd19
Entpd1
Entpd2
Cd6
Cd80
Cd8b1
Cdc25c
Cdh1
Cdh4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cel
Celsr1
Cer1
Chat
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cxcr2
Cxcr4
Ccr4
Cnga3
Cnih2
Cnr2
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Coq7
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Igf2bp1
Dpysl2
Cry2
Cryab
Csf2
Csf2ra
Csnk2a2
Csnk2b
Pcyt1a
Ctsw
Cyct
Cyp2j6
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dlx2
Dlx3
Dnah11
Dnase2a
Doc2a
Dpm1
Dpm2
Drd1
Drd2
Drp2
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna3
Efnb1
Efnb2
Efs
Egf
Egr2
Eif2ak3
Eif4ebp2
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
Epas1
Ephb2
Ephb3
Ephx1
Epn2
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Ext1
Eya2
Eya3
Eya4
F2
F2r
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbrs
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gart
Gbp2
Gbx2
Nr6a1
Gdap2
Gpd1
Gdf11
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gclc
Glrb
Gm2a
Gna13
Gna15
Gnai1
Gnal
Gnao1
Gnas
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Gpr37
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gusb
H2-Aa
Pfdn6
H2-Q1
H2-Q10
Hal
Hcn1
Gml2
Herc2
Hesx1
Foxd3
Foxf1
Hgf
Hif1a
H2afx
Hmga2
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Agfg1
Hs3st1
Hsp90aa1
Htr1b
Elavl3
Icam1
Ids
Igf2r
Cyr61
Ihh
Ikbkg
Il10
Il3
Il6ra
Il6st
Inha
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itgb1
Eif6
Itpr1
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kcnq2
Kdr
Kif13a
Kif17
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lamp1
Lamp2
Large1
Lat
Lbx1
Ldha
Lect1
Lect2
Lepr
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Limk2
Lipe
Lmnb2
Lmo4
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Cd93
Mab21l1
Smad2
Maff
Mafg
Mafk
Ccndbp1
Man1a2
Matk
Matn3
Tpsb2
Mdk
Mdm2
Meis1
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Mog
Mpdz
Mpg
Cited2
Msh6
Msl3
Msn
Msx1
Msx3
Cmc4
Myc
Mycs
Myd88
Myh4
Myo5a
Myod1
Nck1
Ndn
Ndp
Neb
Nedd4
Neu1
Nfatc2ip
Nfe2l2
Nefh
Nfkbia
Nfkbil1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Rrp1
Emc8
Notch4
Nov
Uhrf1
Pnoc
Nppc
Npy1r
Nsg1
Nsmaf
Ntn3
Numbl
Omp
Sigmar1
Otp
Otx1
Oxt
P2rx4
Rpsa
Pabpc2
Pak1
Pax7
Pax9
Pck1
Pcsk6
Cdk16
Pdcd6ip
Pdgfb
Padi1
Pea15a
Pex11a
Pfdn2
Pfn1
Cdk14
Abcb1b
Abcb1a
Piga
Pitx1
Prkca
Prkcd
Pkdrej
Plaur
Plk1
Pnliprp2
Pou2f3
Pou3f1
Pou4f1
Ppp5c
Prkar2b
Prodh
St14
Cyth1
Cyth3
Psen2
Psmb5
Psmb7
Pstpip1
Ptpn1
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pygm
Rab20
Ranbp2
Rasgrp2
Rarb
Rarg
Rbbp6
Rbp4
Rfc1
Reln
Dpf2
Rest
Rfx3
Rgs16
Rgs9
Rhd
Rln1
Uri1
Rlim
Rnf2
Trim10
Rorc
Rph3a
Rpl10a
Rpl7
Rpl9
Polr2j
Rxra
Uimc1
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Ccl1
Ccl17
Sec22b
Sema3e
Sema7a
Spi1
Frzb
Srsf2
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Slc16a7
Slc22a3
Slc23a1
Slc34a2
Slfn4
Slit3
Snai2
Smn1
Ncor2
Sstr5
Snai1
Snap25
Sncg
Sod1
Sod3
Sox10
Sox14
Sox2
Sox7
Sox9
Sptlc2
Srms
Nhp2l1
Znrf4
Star
Stat3
Stat4
Stat5a
Stc2
Aurkb
Aurka
Stxbp3
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcea3
Skp1a
Tcf12
Tcf21
Tcf3
Tdgf1
Prdx2
Tead2
Tead4
Alyref
Tekt1
Cirh1a
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Tle1
Tle4
Tbpl1
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Tnnt3
Top2a
Ppp1r13b
Tmem165
Nr2c2
Traf5
Trip6
Tsks
Zrsr1
Ucp2
Ugt8a
Usf2
Vbp1
Lin7b
Vill
Vip
Baz1b
Wfs1
Wnt10b
Wnt9b
Dctn6
Xirp1
Xlr3c
Ercc5
Mkrn3
Zfp14
Zfp148
Zfp26
Zfp90
Zfpm2
Zfr
Zfx
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Coro1c
Adamts5
Aplnr
Amfr
Apc2
Bace1
C1ql1
Cfdp1
Dlg2
Ets1
Gdf15
Ggt5
Grem1
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nek4
Nr0b2
Nt5e
Tenm2
Tenm4
Nlrp5
Pacsin1
Pcbp1
Slc26a4
Dazap2
Psmc4
Rgs7
Rngtt
Sept3
Sgcd
Sgcg
Sh3bp5
Spry2
Spry4
Tekt2
Tll2
Trex2
Ubl3
Wif1
Ing1
Angptl2
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Map2k7
Map3k2
Mapk13
Creb3l1
Plod2
Rpl27a
Sema4g
Slc27a2
Homer3
Mmp23
Ncdn
Slc27a3
Dpysl4
Med14
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Arhgef28
Mprip
St6galnac5
Serinc3
Vat1
Vsnl1
Cul1
Pla2g2f
Irf5
Atp1b2
Actn3
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Btk
C2
Chka
Clu
Crabp1
Cr1l
Cryaa
Ctbp1
Drd5
Dsc2
Eno2
Epb41l4a
Foxc2
Flt3l
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
P3h3
Emg1
Ptpn6
Hist1h3f
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Matn4
Mb
Mbd1
Mmp9
Msx2
Mt1
Mtx1
Nodal
Slc11a1
Odc1
Oprd1
Otog
Pam
Ppp1cc
Prm1
Rora
Rtn2
Sema3c
Sema5b
Srsf3
Shox2
Slc22a2
Snrpn
Sod2
Syn1
Tcp1
Tcte1
Tnp2
Txk
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
Krtap15
B9d1
Podxl
Nrk
Dbf4
Mixl1
Pla2g7
Plek2
Dok3
Nufip1
Tnfrsf12a
Phlda3
Pald1
Insl6
Gyg
Sytl4
Msrb1
Dguok
Rps26
Tjp3
Slc25a10
Tcl1b1
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Mkln1
Naglu
Casr
Cldn5
Dbnl
Cdk2ap1
Baz1a
H2-M3
Kl
Prpf4b
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Rabgap1l
Bag3
Zfp385a
Hspb7
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp1
Scmh1
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Cbx8
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Greb1
Lats2
Spag6l
Tmprss2
Igbp1b
Hist1h1c
Dkkl1
Fbxo8
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Mapk6
Nt5c
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Copb2
Ahcy
Sntb1
Rab10
Hpcal1
Reck
Clasrp
Uba2
Comp
Vezf1
Pdcd7
Gpc1
Gpc3
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Cul3
Scly
Grb14
Nub1
Stip1
Scarb1
Cdc37
Matn2
Hsd17b10
Prdx4
Pbx3
Ech1
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Txnl1
Vamp8
Srpk1
Stx7
Pdlim3
Stx1a
Chst3
Hnrnpu
Dgka
Avpr1a
Irf6
Stac
Ppp1r3c
Vti1a
Atoh7
Gipc2
Hif3a
Vamp5
Wisp2
Ybx2
Krt85
Krt35
Gria3
Cldn7
Insm1
Ppp2r1a
Ccs
Fut8
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Sec61a1
Spint1
Syt5
Porcn
Col5a3
Sart3
Ptprcap
Stag3
Phgdh
Olig2
Klrg1
Slc7a8
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Gabre
Ppp2cb
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Ddx20
Mrpl39
Atf6b
Polg
Nedd9
Sult2b1
Ccrl2
Gucy1b3
Snx3
Copg2
Rpl36
Rp9
Gpat4
Akap7
Rassf5
Ywhab
Cpq
Apba3
Chst2
Wbp4
Ntsr1
Gipc1
Sfrp5
Egr3
St3gal6
Prpf40a
Prpf40b
Foxo4
Zfp108
Atp6ap1
Abcc6
Eef1b2
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Nup210
Mpc1
Slc23a2
Irx5
Crlf1
Magix
Ift20
Gas8
Pebp1
Akr1e1
Slc1a4
Impa1
Cpxm2
Grk5
Srcin1
Pnliprp1
Paxip1
Camkk1
Pdzrn3
Irx4
Lgals8
Pigb
Tyro3
Egfl6
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Epb41l4b
Cacng4
Tmem37
Sit1
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Unc93b1
Paf1
Nphs1
Usp27x
Sh3glb1
Myo10
Ebag9
Smad9
Slc2a8
Ppie
Rala
Ammecr1
Cldn14
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Tro
Ptbp2
Abcb10
Htra1
Cxcl14
Scamp4
Gde1
Gtpbp2
Il17rb
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Stmn1
Pkp1
Gosr2
Asna1
Socs5
Tspan6
Syncrip
Stam2
Ube2a
Actl6a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Fads2
Cdh13
Scoc
Smc1a
Rbx1
Atl2
Arl2
Gps2
Usp8
Nme4
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Sae1
Nat6
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Serinc1
Pkp3
Clip1
Chp1
Tmed2
Rab9
Snd1
Zbtb20
Tbk1
Bloc1s6
Kcnip3
Maged1
Tspan3
Rhcg
Ube2g2
B4galt4
Higd1a
Cbln3
Gsk3b
Trpc4ap
Gkap1
Fam69b
Nudt3
Ctsf
Atr
Rpl36a
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Art2b
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Gpr132
Mtm1
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Clec4e
Chst5
Clcf1
Cnpy2
Hspb3
Brinp1
Pdgfc
Psrc1
Dclk1
Selk
Tex101
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Fgf21
Gfra4
Mos
Rfc2
B3galnt1
Prrc2a
Lpar2
Hist1h1b
Dhodh
Tacstd2
Med20
Slc6a14
Scube2
Slc37a2
Trim44
Scamp5
Gmeb1
Tnfrsf10b
Nqo2
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Cldn13
Tob2
Vsig2
Slc25a20
C1d
Alas1
Smpdl3a
Psors1c2
Ehd3
B4galt3
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Akip1
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Ucn
Evc
Stk32c
Piwil2
Jmy
Tacc2
Cend1
Dnajb7
Ntn4
Bin3
Rangrf
Glp1r
Kcne4
Tesc
Htr6
Pappa
Klf13
Chrna6
Caln1
Rgs20
Rhbg
Il20
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Slc43a3
Bcl11b
Ush2a
Pard6b
Dnaja4
Shank3
Nectin1
Fam181b
Rilpl1
Nap1l5
Slc35b4
Tmeff1
Chst11
BC100451
Mecom
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Fzd3
Isl1
Mknk1
Ptprt
Unc13b
Rbfox1
Tulp1
Tdh
Kcne1l
Ap3b2
Nectin3
Wdr8
Maea
Pias4
Sh3rf1
Myoz1
Moxd1
Hnrnph1
Rrs1
Rab2a
Med12
Huwe1
Rcl1
Chst12
Slc4a8
Dact1
Pxmp4
Stk25
Wsb2
Rnf130
Cryba2
Pcdh8
Necab3
Slc22a17
Nsa2
Mrps30
Bhlhe22
Jph2
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Hr
Jarid2
Prkar1a
Tmod1
Tub
Syt9
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Rbp7
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tpm3
Smoc2
Slc28a3
Parvg
Sdf2l1
Ctsz
Ralb
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Pidd1
Polr1e
Scamp2
Myl7
Lpin2
Bhmt2
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Sigirr
Mcam
Lima1
Ifi30
Cdc25b
Gngt2
Rab8a
Map2k2
Tor3a
Ethe1
Nat8f1
Fam89b
Klf15
Wdr61
Pgpep1
Fastk
Ndnl2
Sbds
Ypel1
Qsox1
Rnf128
Rhoj
Tubb3
Nuf2
Fgf22
Ndufa13
Plekho1
Bmyc
Agtpbp1
Coq8a
Rprm
Myl12b
Akirin1
Npy
Ly6g6c
Fahd1
Sync
Xk
Ing2
Nkx2-4
Krtap3-1
Tfpt
Cad
Pla2g12b
Rab3b
Mvk
Slc44a4
Ipo5
Epha1
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Rsrp1
Ndel1
Igf2bp3
Clns1a
Lime1
Crybb1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Crot
Ehhadh
1700020D05Rik
Mageh1
Etv5
Mgea5
Trp53rkb
Cmya5
Paqr4
Dsp
Ryr2
Cep70
Icam4
Rhox9
Foxi1
Slco3a1
Scyl1
Chchd2
Tsen34
Cxx1a
Hspbp1
Mrps23
Drap1
0610009O20Rik
Dnajc10
Riok3
Asf1b
Fam188a
Ssbp2
Oxct1
Chmp1b
Nop56
Tbc1d20
Gpx7
Derl1
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Ndufc2
Crip2
Mrpl28
Pcyt2
Qdpr
Stambp
Gins4
Riok1
Kif23
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Arl2bp
Timmdc1
Rrbp1
1500015O10Rik
Bves
Tnfrsf23
Ky
Stx1b
Ubxn6
Lap3
Vimp
Nudt7
Rab12
Sun1
Rab21
1810037I17Rik
Zfp319
BC005537
Col26a1
Actl7b
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Btd
Mecr
Stau2
Mrps7
Dtd1
Sdhc
Sf3b6
Zfp524
Txndc12
Chchd3
Sharpin
Abhd6
Rmnd5b
Tspan13
Tmed3
Dnajc15
Fbxo36
Pop4
Nudt14
Ogfod3
Nop10
Uqcrc1
Lage3
Pithd1
Myo19
Cks2
Nenf
Rgcc
Zdhhc12
Llph
Trappc2
Rpl7l1
Taf13
Arfgap3
Aig1
Dimt1
Mrps17
Camk2n1
Tmem54
Ccdc28b
Tmem126a
Ece2
Tma16
Gkn1
Sec11c
Fam3a
Smurf2
Tmem208
Atp6v1c1
1700029P11Rik
Atp5sl
Gmpr
Ostc
Cox20
Zfand1
Ergic3
Rtca
Chmp4c
Lsm5
Dhrs7
Ndufc1
Rnf113a2
Iscu
Nudt8
Slmo2
Commd5
Mcts2
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Magohb
Cyc1
Mgst3
Ptpmt1
2810428I15Rik
Fam213b
Rps21
Rpl36al
Acot11
Rpl35
Prelid1
Dda1
Tab1
Cul7
Tceanc2
Pomp
Fam107b
Bpifb2
Ntpcr
Gdpd1
Snrnp40
Mad2l1bp
Aste1
Ormdl3
Pigk
Golph3
Ctnnbl1
Brf2
Sorcs3
Pgm1
Snx31
Odf2l
Spryd4
Rbm4b
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
4933415F23Rik
Asb17
Dtnbp1
Prkrip1
Rnf186
Tmem223
Mrpl33
Plbd1
Lztr1
Clec14a
Nhlrc2
Tax1bp1
Tril
Crnkl1
Appbp2
Lonp2
Lman2
Eif4e3
Pxdc1
Proz
Ndufb7
Rras2
Rexo1
Dsn1
Sh3d21
Arl1
2310030G06Rik
Cdk5rap1
Zfp830
Rassf7
Rab5a
Tmem134
Smarcd3
Mettl6
Oma1
Mina
Tmem88
Use1
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Romo1
Rps6ka6
Cdc37l1
Pgp
Psmc6
Trappc6a
Gatm
Ssr1
2310039H08Rik
D16Ertd472e
Naaa
Rpl14
Bfar
Nrarp
Atp5e
Ube2g1
Efhd2
Fam103a1
Nkain1
Nradd
Zmynd19
Pfdn1
Eif2s2
Cmtm6
L3hypdh
Med18
Dph7
Prpf18
Rpl39
Cap2
Zfp422
Ndufb8
Myl12a
Eri1
Srek1ip1
Mrps24
Dock7
Zc3h13
Atp8b3
Gtf3c6
Hat1
Carnmt1
Hmgn3
1110008F13Rik
Fam132a
Erp29
Pdlim7
Kctd16
Wdr13
Soga3
Armcx2
Ppil4
3632451O06Rik
Hoga1
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Poc5
Sf3a1
Gpalpp1
Mmd
Slc47a1
Ero1lb
Cwc25
Ufl1
Tmem167b
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ccdc39
Gstcd
Pigm
Larp6
Narfl
Tmem35a
Slc39a9
Mrpl49
Tbc1d23
Tctn3
4930524B15Rik
Necap1
Dusp6
Ube2r2
Aasdhppt
Nob1
Lrp2bp
Mxra7
Samd8
Ftmt
Armc12
Spaca1
Cuta
Wfdc2
Polr2g
Nsmce1
Sltm
Pop1
Fbxo32
Ribc2
Pkp4
Plgrkt
Prpsap1
N6amt1
Arpc5
Kat8
Cdk2ap2
Ahctf1
Plxnd1
Rgs8
Snrnp48
Tprgl
Ubxn4
Nmral1
Pop5
Rab32
Cdca5
Asprv1
Dcxr
Uxs1
1810043G02Rik
Tmem100
Rbm18
Tmem86a
Cmc1
Cs
Rgs19
Coq9
Ube2f
Abca14
Tex13a
Nifk
Tubb6
Ooep
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Cdc42ep3
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Ddx56
Dynll2
Fam92a
Txndc17
Atg101
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Rpl39l
Fam212a
Hyi
Bcas2
Fam135a
Leprotl1
Urm1
Rnaseh2c
1700067P10Rik
Babam1
Ggct
Cdipt
Trmt12
Agpat4
Iqcf3
Zdhhc21
Rpa1
2310057M21Rik
Prps2
Nudt22
Blvra
Ccdc88c
Cpsf4l
Acbd6
Etfb
0610030E20Rik
Rab14
Dopey2
Tlcd1
Sycn
Ankrd13a
Mrpl58
Gpihbp1
Ppp1r14a
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Mphosph6
Col6a4
Uckl1
Dpm3
Lamtor5
Mocos
Agpat5
Deb1
Svop
Klk5
Fitm1
Ppp6r2
Upk1a
Rabl2
Cilp2
Dus1l
Carmil1
Cgrrf1
Taf11
Tmem53
Ubqln1
Mtmr14
Pdcl3
Arv1
Zfp644
Maf1
Rasl11a
Pygo2
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Ebna1bp2
Triap1
Ydjc
Alkbh3
2200002J24Rik
Kbtbd3
Lzic
Ccdc124
Sec31a
C1qtnf2
Dtwd1
Erp27
Mcemp1
Sat2
Zfp688
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Hmgb4
1700007K13Rik
Ccser2
1700008O03Rik
Slc38a4
Cst12
Spaca4
Wdfy1
1700017D01Rik
1700019A02Rik
2300009A05Rik
Dydc1
Rwdd2a
Esam
Nkpd1
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Ddx51
Mif4gd
Ypel5
Hddc2
Ipmk
Def6
Rnaseh2a
Gemin7
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Ceacam13
Krtcap3
Mzb1
Cobll1
Fyttd1
2010003K11Rik
Coa7
Nabp2
Polr2i
Vrk2
Scrn1
Cdc16
Rpp25l
Nkd1
Manba
Nt5dc2
Mcm10
Rab28
H1fnt
Zdhhc25
Igsf23
Meaf6
Ube2q1
Znhit1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Rbm25
Rnf168
Ufsp1
2010107E04Rik
Chp2
Afap1
Tet1
Isl2
Steap1
Fndc5
Aldh1l1
Mospd1
Tecpr1
Ttc9c
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Atad2
Pnma1
Atp6ap2
Ddo
Chrnb3
Slc25a33
Cpm
Gfod2
5730455P16Rik
Ankrd24
5730508B09Rik
Dcp2
Rragd
Actr8
Tmem144
Ankrd33b
Prdm16
3830417A13Rik
Medag
Hmha1
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Usp38
Cep192
Cfap43
4921507P07Rik
Ldhd
Cnbd2
Nt5c1b
4921504E06Rik
Nsun7
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Phf6
Sntg1
Golga7b
Oxsm
Mier1
Otud1
Nudt4
Dlg5
B4galnt1
Poc1b
Cpne3
Fam57a
Kctd6
Ccdc191
Bbs7
Cyp2u1
Fam110c
Arl14
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Telo2
Tns1
Lrwd1
R3hdm2
Tmprss6
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Ankle2
Pdgfd
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Csl
Dcaf7
Osgin1
Tekt4
Fbxo30
Thegl
Coq2
Faap100
Ppm1j
Epn3
Mad2l2
Tmem106b
Fam219a
Zswim8
Haus5
Rpap3
Itfg1
Tom1l1
Endod1
Tmem94
Napg
Ist1
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Prr23a3
Tmco6
Cnot11
Cnn3
Slc25a35
Fbxo22
Zfyve19
Btbd17
Slc35f2
Slc39a4
Cnpy3
Alkbh4
Cyp2c55
Entpd8
Mettl10
Dusp11
Jmjd8
Zbed3
Naa50
Pygo1
Adpgk
Slc37a3
Zbtb46
Frmd6
Pgm2
Tmem163
Thumpd2
Zfp661
Nsun4
Fbxl20
Skiv2l2
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Nkd2
B3gnt3
Cyth4
Kif1bp
Xpo5
Plxdc1
Dusp3
2210016L21Rik
Cdkn3
Faim2
Rbm12b1
Brap
Kcnmb2
Sgol1
Rab38
Htatsf1
Zfp131
Dzip1l
Tmem173
Col16a1
Aldh1b1
Utp14a
Shisa9
Pcbd2
Uaca
Ppme1
Pdia5
Car10
Zfp655
Hpf1
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Skida1
Zcchc12
Zfp248
Sass6
Rspo3
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Anln
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Cldn34c1
Rflna
Prkcdbp
Cenpv
Tm7sf2
Pear1
Bmper
Ptchd4
Gpbp1
Rhobtb3
1700056E22Rik
Ccsap
Zfp974
Rasip1
Vgll3
Marveld3
Cybrd1
Zmiz2
Tex19.1
Trmt11
Dppa2
Mvb12a
Cst6
Mcee
Psd
Fcf1
Whrn
Micu2
Ppp1r21
Klk9
Ankrd45
Fam110a
Zdbf2
Nabp1
Psd2
Jakmip3
Slc25a27
Rap2b
Rftn2
Traf3ip1
Pex26
Pacsin3
Ttc21a
Grip1
Them7
Npl
Pop7
Dcaf6
Parn
Acoxl
Tmem43
Foxp4
Krt80
Dmgdh
Sash3
Ampd2
Tm9sf1
Lonp1
Robo4
Dock8
Unkl
Acot12
Josd1
Crct1
Stk40
Muc5b
Gbe1
Ccdc3
Arpc5l
Xpo6
1700017B05Rik
Dnal1
Iqce
Lrrc2
Tspan17
Rnf138rt1
Aven
Chic2
1700080O16Rik
Spatc1
Ccdc182
Mtmr3
Cltb
5730559C18Rik
Dnajc14
Tmed5
Palm3
Slc6a19
Sema3d
Tldc1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Hyal6
Tc2n
Eaf1
4930452B06Rik
Sohlh2
P4htm
Taf7l
4933427D14Rik
Lrrc71
Lrrc15
Kbtbd13
Ppp4r4
Fam234b
Gzf1
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Lvrn
Pyroxd2
Sppl3
Ptchd3
Slc25a54
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Klc4
Hhatl
Lmbr1l
Sepn1
Rrp7a
Morn3
Kbtbd11
Atp6v1e2
Rnase10
Efcab10
Scamp1
Sf3a3
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Chd5
Rnf19b
Tomm20l
Bcdin3d
Slc35f4
Ankrd53
Etnk1
Ttll10
Spp2
Kmt2b
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Pibf1
Akap13
Prr29
Dusp9
Malsu1
Mzt2
2010109A12Rik
Gns
Kxd1
Tex30
Spata25
Ccdc172
Cldn22
Nudt16
Cmtm5
Krt24
Tmem14a
Mff
Klf17
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
Ppp6r3
Hormad2
Tex26
Arl5b
Gsc2
Trappc8
Zdhhc20
Urb1
Ttpal
Gpsm2
Prex2
Slc35d3
Snrnp35
Pwp2
0610040J01Rik
Gstk1
Tsen54
Mfap4
Asb5
Kti12
Idh3a
Rab1b
Trmt5
Txndc11
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Prss23
Haus8
Ly6k
Ppp1r3g
Fahd2a
Abhd14b
Il34
Fam204a
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Arpc2
Catsperg2
Creld2
Mospd2
Wdyhv1
2410124H12Rik
Tbc1d9b
Bri3bp
Fam49a
Mtfr1l
Catsper3
Ttll11
Rhbdd1
Ccdc116
Raf1
Fam81a
Cyb5r3
Cers2
Golga1
Mnd1
Arfip2
Rnf225
2610028H24Rik
Arxes2
2510039O18Rik
Kdm8
Cep83
Ston1
Cacfd1
Crebrf
Slc35e3
Rgs7bp
Nkrf
Wdr82
C2cd5
C330018D20Rik
Mtus2
Irak4
Bcl9
Mboat7
Ddx10
Ccdc151
Prelid2
Apex2
Pramef12
Snapc3
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Dcst1
Sla2
Fam159b
Mlana
6030458C11Rik
Lbh
Cyp20a1
Cutal
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Zfp687
Klhdc8b
Creb3l4
Ola1
Snrnp25
Rtf1
Arhgap10
Srbd1
Zfp449
Ddit4l
Dhx58
Galnt15
Rictor
Mctp1
Clip4
Zcchc4
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
Wrnip1
Dlst
Polr3h
Cdk5rap3
Nus1
Lysmd3
BC004004
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Il1rapl2
Nptxr
Rai14
Ifitm2
Kank3
Hcar2
Cpn1
Mesdc1
Lactb
Gatsl2
Acox3
Slc26a5
Cemip
Sorcs2
Prrt1
Ide
Cck
Col2a1
Id4
Il6
Kcnmb1
Cacnb1
Dscam
Tnxb
Klb
Siglece
Glis2
Akap12
Myog
Slc19a1
Tgfa
Tsta3
Cstf2t
Il23a
Plekha3
Plekha2
Ogfr
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Bicc1
Gigyf1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Otof
Wasf1
Tnk1
Gpr137b
Tssk6
Kcnn1
Plvap
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Ppp1r16a
Krt23
Dock2
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Eif4h
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Wbscr16
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb7
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Car7
Cox6c
Rheb
Slc15a1
Aldh1a3
Trim32
Ifitm5
Cox4i2
Nat8f2
Setbp1
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Pcdhb2
Pcdhb12
Pcdhb13
Pcdhb17
Clmn
Tm2d1
Mrpl3
Mrpl43
Csmd1
Nans
Pdxdc1
Col4a6
S1pr5
Cpsf1
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Selm
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Fgfrl1
Mta1
Alpk3
Slc19a2
Pnpla3
Necab2
Pip4k2c
Steap4
1110038F14Rik
Ghitm
Mrps21
Cttnbp2
Elmo1
Grhpr
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Synpo2
Tshz2
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Rxfp2
Smc1b
Trim69
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Acss1
Emid1
Aco2
Mvp
Bhlhe23
Caskin2
Bmp2k
Il25
Setd7
Mydgf
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Nxph3
Card10
Nobox
Cdhr1
Otud7a
Cyp4f13
Idh3b
Card14
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Kcnh7
Mtmr4
Gcnt2
Adgrl4
Rac3
Atp13a1
Acbd3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Gsx2
Acot7
Zfand2a
Tm9sf3
Grid2ip
Krt75
Prima1
Ppp1r14c
Slc12a6
Mat1a
Slc6a12
Lad1
Slc25a3
Arhgef5
Tmem19
Qprt
Lyrm5
Pold3
Fbxl15
Btbd10
Prpf6
Tmem97
Ctdspl
Arhgap27
Smap2
Abhd17c
Stk26
Clmp
Antxr2
Tmem123
Lypd3
Calhm2
Emc7
Asl
Ube2s
Cab39
Ptges2
Nmd3
Icmt
Wwc2
Pla2g15
Gtf2f1
Lrrc59
Stk17b
Phlpp1
D1Ertd622e
Gltscr2
Dst
Ubac1
Hrh3
Usp53
Kdm1a
Rcc1
Zbtb48
C8b
Adprhl2
Gpn2
Bsdc1
Slc44a1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Zkscan1
Ube3c
Chpf2
Mlxip
Emilin1
Snx21
Creld1
Rpn1
Brk1
Dhx32
Vrk3
Unc45a
Nfat5
Arhgef18
Dohh
Cdcp1
Trf
Rpp25
Oxsr1
Tcta
Il13ra1
Ftsj1
Apon
Fam207a
Traf3ip2
Csnk1g2
Rdh5
Mbtd1
Fbxw11
Mat2b
Tmed4
Pex12
Tubg2
Nt5m
Ccdc117
Acly
4930427A07Rik
Aldh6a1
Rab15
Dapk1
Kctd9
Rbm26
Chmp7
Adk
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Mtbp
Psmd2
Pla1a
Ildr1
Eaf2
Kctd1
Gpsm3
Pkdcc
Ift140
Abhd3
Smim3
Lars
Psmg2
Ciapin1
Macrod1
Carns1
AI837181
Slc25a45
Actn1
Il17rc
Fut10
Mbnl3
Syt12
Acot3
Timd2
Slc12a8
Trpm2
Tymp
Adcy3
Nelfe
Vwa7
Zcchc7
Gfm1
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Atp12a
Bspry
Mvd
Casc3
Pcdha3
Pcdha12
Nlgn1
Tab2
Eif4a3
Shkbp1
Lrrc4
Rspo1
Smim11
Mthfd1
Nop2
Plxnb2
Prom2
Tmem47
Plekhg2
Slc25a36
Dbh
Pou4f2
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Tnip2
Coro6
Spats2
Slc6a20a
Slc39a6
Ogt
Rab40b
Fus
Spag4
Dppa3
Onecut3
Rhbdl3
Ugp2
Sh3glb2
Kif18a
Acer2
Vasn
Stard7
Fktn
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Sec14l2
Fam64a
Cep85
Zc3h11a
Ap5m1
Trib1
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Kdm4c
Hectd1
Sgms1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Depdc7
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Ice1
Sgtb
Otx2
Pcca
Nrbp2
Ankrd54
Senp1
Slc7a4
Cyyr1
Map3k7cl
Mib1
Lims2
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Zdhhc5
Gdap1l1
Msto1
Adamtsl4
Atp1a1
Daglb
Tmem150a
Plekha5
Blvrb
Rtbdn
Nae1
Tmem45b
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Fcamr
Trim24
Lypd1
Crtac1
Chrna3
Mchr1
Tifa
Myocd
Nek9
Eif3l
Gtpbp6
Frmd4b
Lrrc3
Angptl6
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
B3gnt7
Tbx22
Rnf185
Zbtb7c
Camkk2
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Tm6sf1
Lpcat1
Eif3m
Pqlc2
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Ube4a
Prkag2
Tmem51
Prmt7
Ubl4a
Fam20b
Diexf
Ginm1
Ube2d1
Abhd17a
Pyy
Cdc27
Tmc6
Eif2b2
Mfsd7c
BC022687
Rasa1
Btf3
Zfp503
Haus4
Shisa2
Nipal2
Tbc1d22a
Klhl22
Pex6
AI661453
Cplx4
Me2
Rin1
Tkfc
Epb41l5
BC003331
Mark1
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Btbd3
Edem2
Ints3
Gtf2b
Zfp189
Efcab7
Ldlrap1
Parm1
Sds
Hibadh
Mrps35
Igflr1
Ctu1
Pgap2
Tmem159
Prr14
BC017158
Gatad2a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Etfa
Herc1
Parp3
Zfp65
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Ppp1r42
Hist1h1d
Gdf10
Il17re
Nags
Ehmt2
Lin28a
Irf2bpl
St8sia6
Rasgef1b
Rgs9bp
Tpcn1
Zfp7
Evc2
Kcnc4
Tspan14
Zc3h7a
Sumf1
Alg3
Wipi1
Hmgcs1
Sde2
Mcmbp
Pank3
Kcnj14
Tagap
Nepro
Ell3
Tifab
Slc45a3
8430408G22Rik
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdc73
Kdm5a
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Col6a2
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Spin1
B4galt7
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Fam13b
Csnk1a1
Haus1
Zadh2
Abhd17b
Ina
Hibch
Gigyf2
Tubb4b
Lrrc26
Fam129b
Sord
Dlgap4
Pcif1
Tram1l1
Ppa2
Nrd1
Tesk2
Ipo13
Arhgap24
Tspan33
Ccdc106
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp768
Armc5
Colgalt1
Apeh
Prss50
Dync1li1
Acaa1b
Zfp825
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr554
Olfr1396
Olfr368
Olfr323
Olfr328
Olfr788
Olfr734
Olfr655
Olfr1416
Vps39
Nrbp1
Abca9
Glis1
Vwa1
Myo3a
Gtf3c5
Pom121
Slco4a1
Foxn4
Elovl4
Rps6ka3
Dicer1
Pknox2
Gipc3
E2f4
Nr2e1
Hpse
Plk2
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Osbp2
Las1l
Dner
Kcnq3
Nomo1
Slc37a1
Hus1b
Crygn
Tom1l2
Slc16a11
Ctdsp1
St7l
Cd109
Phospho1
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
St8sia5
Sec16a
Mmrn2
Unc5a
Nudt18
Wipf1
Kctd11
Slc25a1
Acat3
C1ql3
Zcchc17
Cpne5
Pnma3
Ago4
Ago2
Npb
Lrfn4
Pxt1
Wdr19
Ttc39a
Col23a1
Zbtb24
Ago3
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Pde5a
Nphp4
Rtn1
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Rhobtb2
Bcl2l13
Tmem41b
Nrn1
Dis3l2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Npas4
BC029214
Qsox2
Fam102a
Nudt6
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Ttc41
Cdk8
Ush1c
Snx17
Aifm2
2610044O15Rik8
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Peo1
Edc3
Pkn3
Smc5
Nupl1
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Txndc9
Myl9
Dio3
Crocc
B3gat2
Adap2
Eva1b
Ppat
Bnip1
Ift52
Zdhhc8
Slc24a4
Noxa1
Mrpl21
Twistnb
Wdr11
Nup214
Slc6a17
Cc2d2a
Trafd1
Snx8
Tmco3
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Dmrta2
Ccdc9
Tshz3
Mbtps2
Wdr45
Tmem125
Aim1
Smim7
Limd2
Ndnf
2810021J22Rik
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Pif1
Adamts18
Snx30
Clic6
Frmd4a
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Ptk2b
Nhlrc3
Dcaf15
Sh3bgrl2
Dse
Gabpb2
Dstyk
Arhgef19
Slc18a2
Nipal4
Gnptg
She
Sema6d
Astl
Tmem120a
Fam117a
Cabin1
Alx1
Zdhhc17
Papolg
Spag7
Klhl11
Mettl2
Unk
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Cdc14b
Wdr41
Fcho2
Mier3
Dhx29
Wdhd1
Scara3
March6
Mpped1
Zfp523
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Suco
Kctd3
Slc39a10
Spout1
Epc2
Lrp4
Frmd5
Samd10
Rsbn1
Coq3
Gba2
Galnt12
Megf9
Plaa
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Sdad1
Lin54
Agpat9
Gcn1l1
Fam221a
Fgd5
Shisa7
Zfp954
Zfp420
Kctd13
Heatr3
Elmo3
Zbtb44
Gramd1b
Sc5d
Plxnb1
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Slc7a14
Frem2
Wdr63
Rgp1
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Kirrel2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Dpy19l1
Tmem255a
Nlgn3
Sowahc
Zkscan17
Alkbh5
Itgae
Ankrd13b
Mgat5b
Sntg2
Gphn
Sap130
Nkain3
Rbm48
Ppp2r2c
Zxdc
Tspan12
Idh2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Zfp398
Tbcel
Syt7
Fndc3b
Rln3
Csnk1g1
Gpr20
Cypt3
Chd6
H6pd
Fam180a
Rbmx2
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Erich5
Fam110b
Klhdc7a
Sspo
Kdm4d
Nav1
Nrip1
Gcnt1
Fam155a
Arsj
Med8
Nemp1
Cipc
Hmces
Galnt18
Gpkow
Nudcd3
Lgalsl
Usp43
Lin52
Vwa8
Ythdf1
Insc
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Atg4a
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Adgrb1
Smagp
Amph
Pgm5
Samd4b
Prr12
Tctex1d4
BC089491
Gimap5
Agtr1b
Nek1
Rhof
Trib3
Sf3b5
Bola2
Fam53c
Tmem177
Trmt6
Dusp28
Slc38a2
Rab39b
1110051M20Rik
Zcchc3
Trpm4
Ankrd46
Rnf122
Chst8
Tmem127
Zfp689
Arhgap26
Mast4
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Hepacam
Sppl2b
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Lysmd4
Mmd2
Metap1
Srrm2
Faxc
Celf6
Rif1
Hectd3
Arid2
Heg1
Shisa4
Notum
Epm2aip1
Sowahb
Nav2
Ttyh3
Fhod3
Rassf10
Fzd10
Tprn
Mael
Anapc2
Fam46b
Bmt2
Eogt
Efl1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Nhlrc1
Catsperd
Pi4kb
Zdhhc15
Obfc1
Pphln1
Mex3b
Ankhd1
2700081O15Rik
B4gat1
Lhfp
Fbxw17
Rbm15b
Sobp
Plekhb2
C1qtnf7
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Sestd1
Zcchc11
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Coro2b
Prtg
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Leng9
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Dido1
Plch2
Pcnx2
Hopx
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Hist1h2aa
Hist1h2bk
Slc35f6
Fchsd1
A230050P20Rik
Hoxc5
Plxna4
Hps6
Izumo1r
C030006K11Rik
P3h4
Rnf208
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Podxl2
Topbp1
Sybu
C130050O18Rik
9130023H24Rik
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Flad1
Jph4
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Grk3
Fam179a
Msrb3
Lrrc58
Tmem91
Cntn2
Glt28d2
Rinl
Ppm1e
Lmbrd2
Bhlha9
Sycp2
Dennd5b
Strip2
Chd9
Samd12
Ncor1
Ccdc158
Fam19a4
Atp2b3
Slc26a9
Lingo4
Prdx6b
Tmem154
Kndc1
Zhx3
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Itgb8
Wscd2
Mtap7d3
Enpp6
Arl4c
Cyp4f39
6330408A02Rik
Pik3r5
Mia2
Agtr1a
Sbf2
Tsr1
Grm7
Hmbox1
Taf5
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Dna2
Ppfia2
Myo3b
Cog3
Cyp2r1
Fam109b
Nalcn
Ofd1
Mogat2
R3hcc1l
Umodl1
Adgra1
Pum3
Vangl1
Dhrs11
Zfp3
Plcb2
Rimkla
Iqcj
March11
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Kat7
Ldoc1l
Crb3
Dgkd
Cdnf
Dolk
Ttc22
Epha10
Cfap74
4931409K22Rik
Dnajc5g
Zfp12
Ppm1n
Lim2
Vwa3a
Fhod1
Rtn4rl1
Zfp874a
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Lsm14b
Ppp1r3b
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
Prex1
Exoc3l
Mettl24
Slc7a15
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Sdk1
Tmem150b
B4galnt4
Slc9a9
Igsf1
Pih1h3b
Lrrtm2
Fads6
Lcn10
Eif5
Rassf4
Mterf4
Mob3b
Arel1
Vps33b
Pml
Hnrnpul1
Dixdc1
Trim50
Teddm2
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Sall3
Brip1
Tbce
Sorbs1
Ylpm1
Zfp369
Commd10
Ano9
Tbcc
Slc25a31
3110035E14Rik
Gpr153
Marveld2
Zfp334
Nanos1
Nrg1
Ptrh1
Gjd3
Tagln2
Polr2m
E2f7
Gskip
Rgmb
Necab1
Fam83g
Phyhipl
Poldip3
Atl1
Ispd
Ralyl
Uvrag
Tmem108
Sfxn5
B3galnt2
Oaf
Tigd5
Ubxn8
Tbc1d10c
Slc30a9
Sccpdh
Pkn2
Pirt
Lpp
8030462N17Rik
Ubxn10
Fstl5
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Unc45b
Mapk1ip1l
Pcdh20
Cep120
Ablim1
C130074G19Rik
Zer1
Fndc10
Grsf1
Slc6a1
Dpy19l3
Luzp2
Zfp592
Rnf214
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
Zfp473
Slitrk4
Slc26a11
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Pced1a
Zfp750
Tmem72
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Vstm4
Far2
Slc7a6
Trim65
Aebp2
Epsti1
Ttll1
Hs3st3a1
Adck2
Tmcc2
Obsl1
Fibcd1
Abtb2
Prmt6
Tiparp
AI467606
Mapkapk3
Wdr92
Spata7
Tmem179
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Tnfrsf14
Txlng
Tmem56
Terb1
Foxn2
Adgrl1
Myo1e
Lingo1
2610524H06Rik
Ctcf
Cwh43
Slc25a15
Slc25a29
Wdr47
Tmem64
Kank1
Mtmr11
Anks1
Atrnl1
Ushbp1
Gm15800
Gprc5a
Taz
Slfn8
Gab3
Pik3r3
Sirt6
Cmbl
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
Champ1
Oxct2b
Sdr16c5
Cmtm1
1700028K03Rik
Fam167b
Lypd4
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Slc17a8
Ssrp1
Tmem59l
Slc17a7
Asic3
Cdc42bpb
Ttll12
Thada
Asic4
Ap1s3
Igf2bp2
Gpr183
Fam189a1
Dscc1
Xlr4c
1700067K01Rik
Ttc17
Slc18b1
4930451I11Rik
Tet3
Elfn2
Inpp5a
Sprn
BC003965
Plk5
P2ry6
Sowaha
C1qtnf9
Zfp811
Fsd1
Abhd16b
Gprin3
Foxi2
Slfn5
Rnf182
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Smim5
Stk35
Wfdc15a
Tcerg1l
Nxph4
Foxe1
Ccdc63
Tmem145
Ctxn1
Nup54
Cox6b2
Cdk2
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Bms1
Sh3tc1
Rnf31
Mafa
Cdk10
Akap9
Wipf2
Sgsm2
Kif18b
Cox19
1190005I06Rik
Fam58b
Tspan15
1700001O22Rik
1110008P14Rik
Zfp946
Coa5
E430018J23Rik
Slain1
Fam175b
Abr
Tnrc6c
Rcor1
Ranbp3l
Tubgcp3
Sidt1
Cachd1
Usp2
Bst2
Tbkbp1
Gmip
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Tmem63b
Ntf5
Lrrc4b
9130011E15Rik
Helz
Fam105a
Klhl17
Galnt9
Crhbp
Paqr6
Inf2
Dnajc6
Arhgap39
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Ccdc58
Ablim3
Iars2
4921509C19Rik
Stpg2
Tbc1d2
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk3
B4galnt3
Scx
Zbtb12
Uggt1
Pou2f1
Slu7
Hcrtr1
Tfap2e
Hcrtr2
Sgol2a
Stard8
Shc4
Nol4
Zfp335
Bend3
Zfp395
Gpr6
Slitrk1
Ddx17
Znrf2
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Theg
Kcnk12
Tpte
Jade2
Mtg1
Zfp341
Tmem39b
Rrp12
Nexn
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Rmdn2
Gpr176
Xkr8
Prmt8
Ccdc155
Sall4
Pigs
Dennd4b
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Nr1h5
Ugt1a7c
Dhx37
Cxcl3
Tlr12
Cd200r2
Arl9
Cebpe
Dnph1
Ninl
Igsf3
Dyrk4
Wtip
Acap3
Arl5c
Ptpdc1
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Cercam
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Zfp318
Bcl2l11
Kif1b
Elmo2
Syngr1
Acsm3
Gk
Krt42
Krt73
Sept5
Krt72
Krt39
Npepl1
Kcnq1ot1
BC002163
Nctc1
Gm5424
Gm13363
Npm3-ps1
Dlx6os2
Gas5
Rn4.5s
Nespas
Malat1
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Foxl2os
D030028A08Rik
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm10653
Atp10d
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
1700047M11Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
Atcayos
Mtag2
D130017N08Rik
C230035I16Rik
2810403D21Rik
Gm20735
A530013C23Rik
Firre
4833418N02Rik
Jpx
4632427E13Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A830082N09Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
1700012D14Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
4930483J18Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
Snhg7
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
1700008J07Rik
Tmem80
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
A930012L18Rik
4930488L21Rik
Wbscr25
Gm5577
Tmem51os1
Uckl1os
A930003O13Rik
A230072C01Rik
Pknox1
Rnf126
Kctd18
Vsig8
Svip
Gm11961
Map2k3os
A430093F15Rik
Mthfr
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
1700020I14Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
6530411M01Rik
A930005H10Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
1110020A21Rik
Trmt61b
D930048N14Rik
B830017H08Rik
Zfp783
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Gm10012
Rit1
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Snord68
Stoml1
BC037032
Snord14a
Snord83b
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
AU015836
AA465934
A930004D18Rik
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D430020J02Rik
D7Ertd143e
Hdac10
Snora78
Scarna2
Snord23
Snord65
Snord37
D030025P21Rik
Gm10584
Gm11213
Gm10069
Otx2os1
1500015A07Rik
4933407K13Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Snhg12
D4Ertd617e
Gm10863
Ppp1r3fos
Mir99b
Mir124a-3
Mir127
Mir130a
Mir137
Mir138-2
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir290a
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir328
Mir330
Mir337
Mir135b
Mir25
Mir200c
Mir210
Mir212
Mir219a-1
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir410
Mir425
Mir431
Mir433
Mir483
Mir546
Mir540
Mir291b
Mir671
Mir665
Mir760
Mir684-1
Mir688
Mir455
Mir702
Mir711
Mir615
Mir181d
Mir193b
Mir92b
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
4930539J05Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
Mir22hg
3110099E03Rik
3930402G23Rik
1700086L19Rik
Mir499
Nkx2-2os
Gm13034
3110021A11Rik
Ankrd10
Zfp57
Gm833
AI427809
Dand5
Krit1
2700046G09Rik
Tslp
B430212C06Rik
1700069L16Rik
BC031361
9330151L19Rik
Gm13375
Ndufs6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
Gm4013
Gm5095
Gm10857
2810433D01Rik
Gm10046
Lrp8
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm14164
Gm6194
Gm7444
Gm14812
D030047H15Rik
1700048O20Rik
D330041H03Rik
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Hmgb1-rs17
Gm8096
Gm5712
A930017M01Rik
Gm12669
1700001J11Rik
Gm12830
Mfsd4b4
4632428C04Rik
9130019P16Rik
Gm4349
Crnde
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
6030408B16Rik
Snora36b
Mir1199
Mir1905
Mir1900
Mir1907
Mir1893
Mir1901
Mir1932
Mir1936
Mir1948
Mir1961
Mir1963
Mir1982
Trp53cor1
1700121N20Rik
6030440G07Rik
1700060C20Rik
Arhgap33os
Zim3
Gm41
Gm8579
Alg13
Mir3058
Mir3060
Mir3063
Mir3069
Mir3072
Mir3075
Mir3079
Mir3081
Mir3082
Mir3083
Mir466n
Mir3087
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
St5
4933407L21Rik
2700046A07Rik
1500009C09Rik
2410004I01Rik
Gm20597
Gm5105
Gm53
Gm15217
9330159M07Rik
Platr22
Gm2762
Plekhd1os
2310015D24Rik
4930558J18Rik
2810408I11Rik
Gm20139
B230208H11Rik
4930579G18Rik
Lhx1os
5830428M24Rik
Rplp2-ps1
Gm14327
BB283400
1810018F18Rik
2210019I11Rik
Stamos
Evx1os
C430049B03Rik
Snhg18
1700125H03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5108
Mir5121
Mir5123
Mir5126
Mir5132
Mir5133
Mir5135
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
Platr14
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330023K18Rik
Gm16157
4930473A02Rik
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm13752
Gm14023
Gm14169
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
D430036J16Rik
4930570G19Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
4933416E03Rik
4930405A21Rik
9230102O04Rik
Gm4262
1700049E22Rik
1700065J11Rik
Gm9926
Platr10
4933401H06Rik
4930406D18Rik
4933439K11Rik
Gm12522
Gm10560
Pla2g10os
1700094J05Rik
4930487H11Rik
D030045P18Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930522O17Rik
Frmpd1os
4933438B17Rik
8430423G03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
4833428L15Rik
4930461G14Rik
Scarletltr
4930546K05Rik
Kcnd3os
AU023762
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm20063
2610307P16Rik
4921525O09Rik
Gm20324
Gm3716
3300005D01Rik
E030019B13Rik
Gm19689
Gm2115
Gm11762
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
Smc2os
2810468N07Rik
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Gm15941
D630013N20Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930467K11Rik
Grip1os2
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
A830052D11Rik
Gm6277
1810013A23Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
Fendrr
1700001D01Rik
1700026F02Rik
2410003L11Rik
Ranbp3
Klc2
Sh2d3c
Slc35c2
Zfp410
Mtfr1
Slc12a4
Gm15706
Zfp572
4930413G21Rik
Gm21057
9330133O14Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm16853
D930007P13Rik
Gm10865
Mirt2
Gm15350
Gm10814
1700021N21Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
D930028M14Rik
B130024G19Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
A230070E04Rik
1700030M09Rik
3110015C05Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
Gm4827
D230030E09Rik
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
D830013O20Rik
9530052E02Rik
Gm20751
Gm11981
Slc36a1os
Gm11240
AI463170
Gm11186
Gm3279
Gm4265
Gm5086
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
4930431F12Rik
A930016O22Rik
4732471J01Rik
Adck5
Trim52
Gm38404
Gm8363
Kcnj15
4930577N17Rik
5730488B01Rik
Slfn10-ps
Aes
Ippk
Slc25a43
2610027K06Rik
8430426J06Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
A330033J07Rik
D830026I12Rik
Stap2
9330188P03Rik
9330162012Rik
Szrd1
9030612E09Rik
9630001P10Rik
Gm12992
Gm6815
4930526I15Rik
4930444F02Rik
Stk16
Hspa14
Gm26705
Gm38426
