Scap
Fbxo41
Taf9b
BC051142
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Slc35d2
Hexdc
Trpv1
Tas2r138
Ttyh1
Oxgr1
Lca5l
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Pi4ka
Nat8l
Nol4l
Panx2
Tdrd1
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Cltc
Adamts7
Arhgef11
Atg9a
Usp7
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Dnmt3b
Senp7
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Slc13a5
Zfp366
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Amica1
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Syne2
Lmtk3
Rsrc2
Itgb4
Phactr1
Parl
Patj
Zfp69
Mcoln2
Gm609
Clec4a4
Mtus1
Zmiz2
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Rffl
Zfp251
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Mxi1
Zfyve26
Il4ra
Kbtbd8
Tmem232
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Kctd14
Ppp1r13l
Mrps33
Gpr12
Hrh2
Olfr94
Olfr1415
Nms
Rnase13
Cyp2c66
Xkr7
Olfr287
Olfr524
Olfr517
Olfr412
Xkr4
Slc39a12
Nsrp1
Slc25a47
Sctr
Slc2a9
AU022252
Hspb6
Hs3st6
Ankrd6
Fut10
Rims1
Acd
Smim19
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Lman2l
Utp18
Uspl1
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Neurl4
Ric8b
Inip
Pard3
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Amt
Slc22a28
Dupd1
Shf
Prkg1
Dyrk2
Adgrf3
Zfp985
Abi3bp
Scn2b
4930404N11Rik
Snx13
Ttll4
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
C2cd3
Grxcr1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Adamts15
Gm5868
Crls1
Add1
Bcat1
Cdhr3
Brd9
Shc2
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Lrp3
Triobp
Gal3st3
Hmcn1
Gm20939
Gm128
Hoxc11
Apol7b
Sept10
N4bp2
Rfx4
Ddx49
Zfp667
Qsox1
Rc3h1
Pik3r1
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
St6galnac6
Gpr17
Fam196b
Sufu
Src
Btbd3
Camk2d
Aptx
Sox6
Ankrd12
Slc23a4
Ccdc141
Maf
Nr2c2ap
Kcnj6
Zbtb43
Ikzf1
Cadm1
Gm527
Tmem171
Otud7b
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Usf3
Mex3a
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Safb2
Kcp
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Kcnh8
Smg1
Agxt2
Pecam1
Pear1
Klhdc9
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
AI846148
Ecscr
1190002N15Rik
1700029J07Rik
Plekhm2
Dnajb14
Rasl12
Zfp597
Shcbp1l
Ephx3
Dnajc25
Fam83e
Usp31
Osbp
Cln6
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Calr4
Slc5a10
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Mcu
Stox1
Zfc3h1
Agap2
Gm525
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
Cdc42bpa
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Zfp217
Gmps
Ciart
Ampd1
Shb
Themis2
Cox18
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Dpcr1
Nlrc4
Acvr1c
Lrrc36
Cdk15
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Krt26
Gfod1
Nutm2
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Tmem211
Trim75
Kdm7a
Tmem102
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Tmem237
Zfp408
Ccdc27
Drc1
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Gramd2
Wdr72
Kcnk6
Usp36
AW554918
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Myot
Ifitm6
Slc2a13
Prex2
Dnah1
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
Zfp872
9130409I23Rik
Zfp551
Cpne8
Smagp
Ak8
Kcnk9
Adamts17
Thnsl2
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Xpo1
Trpm3
Zcchc18
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Fam117b
Arhgef10
Strip2
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Dbi
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Sertad2
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Ddhd1
Defb33
Defb25
Kncn
Asb1
Camk2g
Cd226
Tctn1
Cdh8
Rbfox3
Dok6
Bicd2
Rreb1
Fars2
Gmfg
Zfhx2
Zfp982
Mex3c
AI429214
Gm14137
Gm6583
Zfp951
Tmem267
Mobp
Slc22a15
Pde4dip
Vgf
Wdr37
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Gtf2a2
Rrn3
Parp14
Lif
Mlf1
Myh2
Myo6
Cnnm3
Angptl7
Mroh8
Ankrd37
Abca3
1700015E13Rik
Edem3
Lhx3
Rasgrf1
Iffo1
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Zfp606
Ahnak
Sytl2
Aak1
Arap1
Tmem141
Nadk2
Selt
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Shroom4
C1qtnf5
Cdkn2a
Rspo4
Rap1gds1
Mtmr7
Pex10
Kntc1
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Akap1
Rpf2
Lhx9
Sstr2
Dhx15
Phc1
Dcun1d2
Smad7
Syne3
Ilf3
Prss57
Ankdd1b
Drc7
Rarg
Sema3b
Dntt
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Slc7a2
Cacnb3
Banf2
Hsd11b1
Zfp180
Akna
Proca1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Tulp2
Pick1
Mink1
Net1
Agtpbp1
Dusp16
Rpl38
Bdnf
Ghr
Agbl4
Agbl5
Zfp455
Gypc
Tnpo1
Lyrm9
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Sbpl
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Nme2
Shroom3
Vwa9
Nkx2-2
Pigw
Prmt2
Ccdc173
Dysf
Hdac5
Stag2
Henmt1
Zbtb33
Syne1
Slc12a1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Repin1
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Gipr
Prdm10
Arid1a
Cass4
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Tead4
Ddx23
Trmt2a
Etl4
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Pdzd2
Zfp707
Dennd3
Ltn1
Slc27a6
Cep76
A1cf
Gucy2g
Cwf19l1
Lct
Ogfrl1
Phf3
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Znhit6
Saxo1
Grik3
Zfp362
Morn1
Stim2
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Abhd13
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Ogdhl
Kif16b
Kcng1
Prrg3
Ankrd35
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Kat6a
Lonrf1
Gan
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Atp8b2
Focad
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
L1td1
B3glct
Dgki
Prdm14
Mrpl44
Irs2
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
2410131K14Rik
Klhl42
Prmt9
Tln2
Filip1
Polr3a
Myh13
Pbrm1
Fam186b
Lrch3
Kdm3b
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Trim55
Ibtk
Tmem28
Fat1
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
Brpf3
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Chd2
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Camsap2
Trrap
Arhgap21
Cystm1
Tbccd1
Shank2
Cep164
Pcdh9
Kidins220
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
1810013L24Rik
Adamts3
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Bcr
Grm5
Fndc1
Gltscr1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Ccnd3
Pitpnm3
Gm15107
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Tomt
Zfp72
Tmprss9
Zfp664
Klc1
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Spint2
Rab27b
Sdr39u1
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Rusc1
Slc43a1
Prr5l
Lypd8
Srpx2
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Slc35a2
Zfp655
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Nt5c1a
Gm436
Gm572
Tmem8b
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Ogfod1
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Fam159a
Msmp
Tmem35b
Zkscan16
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Fbxo39
Dnajc28
Scgb1c1
Krtap17-1
Smim24
Otof
Gm2030
Gltscr1l
Wfikkn1
Fam169a
Tmem221
Siglec15
Psmg4
Zcchc24
Cyp4f17
Gm44
Akap5
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm8817
Klra8
Tmem207
Prlh
Acp5
Kng2
Kng1
Arfgef1
Acbd5
Calml4
Vmn2r75
Vmn2r18
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Skint6
Rai2
Vmn2r97
Vmn2r5
Vmn2r6
Vmn2r24
Vmn2r55
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Ehmt1
Skor2
Tomm40
Dlg4
Sv2b
Bcan
Ctnna2
Cbfa2t3
Trpc2
Stau1
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Banp
Prg4
Tnk2
Cdca2
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hmbs
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Gprc5c
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Capn12
Rbfox2
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Dclk1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Nedd9
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Fxr1
Naca
Ncam1
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
C1rb
Plch2
Tbc1d14
Boll
Ceacam2
Lrrc32
Myl1
Dyrk1a
Zfp385b
Ldb1
Rnf13
Ebf3
Thrb
Ppara
Schip1
Tec
Vmn2r29
Ctdsp2
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Wtap
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Pabpc1l
Nde1
Mtcl1
Fam189a2
Stox2
Shtn1
Cdhr5
Clasp2
Eml4
Chrdl1
Nedd4l
Stxbp5l
Jmjd7
Scfd2
Plcl1
Kmt5c
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Galnt9
Arhgap17
Suds3
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Pde7a
Sirt2
Pnpla6
Ap3m2
Wrn
Tnpo2
Tfap2a
Hoxa10
Nfia
Rad54l
Ccnc
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Trp63
Gucy2c
Ercc1
Snx10
Adgb
Rbm47
Meioc
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Arf1
Ptk2
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Tpst1
Lzts2
Gfap
Pttg1
Iqsec1
Megf11
Cdv3
Nxpe3
Il9r
Dennd6a
Plcxd2
Gm2083
Tomm5
Ctxn3
CK137956
Smim17
Ccdc62
Ppp2r5c
Klf14
Dnaja3
Slc39a14
Sos2
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cntfr
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Enpp2
Ptger4
Dpysl3
Poli
Tcirg1
Abl2
Hsbp1l1
Rtkn
Fcrl1
Tom1
Inafm1
Gcnt1
Usp51
Nr4a2
Rbl1
Samhd1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Nkain4
Nmi
Naa20
Tpx2
Rbm43
Lmo2
Alg12
Spdya
Fbrsl1
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Fam46c
Gm17359
Bcl2l15
Gm10778
Tmem255b
H2-Q4
Syce1
Fam196a
Pde2a
Ppfia4
2810459M11Rik
Arhgap40
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Sult6b2
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
BC052040
Btbd6
Ythdf3
Runx2
Arhgef40
Msantd3
Pianp
Thap3
Ttc39a
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Zfp710
Pdzk1
Txndc2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Clcnka
Cnp
Gpr52
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Grid2ip
Gaa
Gtpbp8
Casz1
Dip2b
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Guk1
Irf9
Ccdc58
Rab34
Rpl19
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Slc20a1
Pum1
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Efcc1
Prpf31
Rab17
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Uchl5
Dnajb2
Hopx
Zfand2b
Ccdc85c
2310007B03Rik
Kctd10
Eps15
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Kcnq5
Cgref1
Neu2
Tor1aip2
Cnih3
Fcrla
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Wfdc9
Optc
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Cbfb
Nol4
Dctd
Tmem184a
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Palm
Fmo5
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Klhl7
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Mgat4c
Miga1
Chuk
Lck
Stra6
Arrdc1
Mroh1
Sqrdl
Troap
Sh3d21
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Spast
Tmem217
2410089E03Rik
Dennd4a
Ccdc90b
Zc3h12c
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Nek3
Gpr15
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Gprasp2
Klhl32
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Ppp1r36
Cog5
C2cd4a
1810041L15Rik
Hmg20b
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Med16
Susd1
Coq8a
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Evl
Tatdn3
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Cyp2d22
1810010H24Rik
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Spata5
Pex5l
Itpripl1
Adam33
Rsph14
Dnajc5b
5430427O19Rik
Cyth3
Ppfibp2
Ptpn5
Crb2
Kif9
Lrrcc1
Prom1
Etnppl
Nhsl1
Nhsl2
Ascl4
Apol6
Satb1
Wnt7b
Chn2
Map3k12
Osbpl3
Nkd1
Mapk9
Abcc4
Dok5
Ptpra
Cacna1h
4932438H23Rik
Nr1h4
Fbxo27
Fbxo6
Bri3
Smim1
Ccdc167
Nlrx1
Pde9a
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pkig
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Psmd10
Lsr
Barhl1
Cers3
Rerg
Romo1
Fbxl16
Nrf1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Cpsf7
Prrg1
Cuedc2
Loxl4
Chadl
Trpm7
Gm6904
March5
Efemp2
Slc25a25
Erlin1
Nt5c2
Atp13a2
Mipol1
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Ifih1
Sipa1
Wars
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Sec22c
Spats2l
Vill
Myo1h
Zfp169
BC030336
Zfp961
Dnajc6
Pdzrn4
Amigo2
Atp13a4
Ccdc157
Zfp809
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Mpp4
Klk6
Il33
Mpp6
Crlf2
Rarres1
Adamts20
Eomes
Zak
Slc38a10
Coro2a
Thsd7a
Bend4
Slc52a3
Tmem42
Aste1
Lrrfip2
Mia2
Ctnnb1
Cldn14
Rgs9
Aven
Pias3
Phc3
Tmem215
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Slc4a5
Ccdc74a
Arsg
Myh15
Fam129c
Mgll
Cspg5
Fgf8
March1
Rad52
Ptp4a3
Rab3a
Kif20a
Rbm3
Arhgef25
Rfx3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Hmga1-rs1
Ssr4
Rasgrp3
Zpbp2
Dennd1b
Slc39a11
Sfmbt1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Bcas3
Zfp651
Zfp280c
Cdkl3
Ccdc85a
Gemin5
Cfap77
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Ankrd50
Kmt5b
Nrg2
Frem3
Cd101
Ppp1r3e
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
Trmt2b
Tex11
Knop1
Morf4l2
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Kcnj1
Tyw3
Usp19
Ccdc125
Ankrd55
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Gnl3l
Fam114a2
Gtse1
Tmcc3
Endou
Papd7
Cd300lf
Tmem229b
Prok2
Tada2b
Aplf
Prkag2
Nfu1
Rnf144b
Pde8b
Dthd1
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Plppr3
Rnmt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
3110009E18Rik
1700001C19Rik
Cacul1
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Wdr17
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
Cdc14a
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Slc25a13
Slc25a22
Gm3985
Slc8b1
Arpp21
Grb10
Fnbp1
Nsmf
Gpr68
Gal3st1
Cyp26b1
Madd
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Ahi1
Dlg3
Snap23
Sertad4
Capn3
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Asph
Phka2
Elavl2
Igsf5
Cacna1g
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Mitf
Rhox13
Vegfb
Snx7
Gpr155
Mfrp
Tmsb10
Frmd7
Ccr6
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Usp34
Pkib
Gas2l1
Abhd11
Abcf2
Ddc
Ddah2
Hilpda
Dapk3
Dcaf12l1
Dcun1d4
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Lancl1
Dync1i1
Ddx43
Lysmd4
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn18
Dlc1
Ndrg4
Abhd12b
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Pdzd7
Cbarp
Fsd1l
Kifc1
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Gm684
Sgol2b
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Sfmbt2
Frem1
App
Ddr1
Bcar1
Csrp3
Arhgef2
Ralbp1
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Rabgef1
Wnk1
Slc29a1
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Gopc
Tnip1
Slc43a2
Tex14
Acly
Cacng5
Lig1
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Adgrb2
Topaz1
Fam198a
Tac2
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Clec16a
Clec10a
Hdac7
Gucy1b2
Kcnj11
Set
4930558K02Rik
Ptrhd1
Gm20172
Reep2
Reep3
Sars
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Stat1
Map4
Arap3
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Shisa8
Fignl2
Spx
Ano1
Susd6
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Ap1b1
Dlg2
Arntl
Atp6v0a1
Bcat2
Gm11837
Gm6408
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Ciita
Clcn5
Esrrg
C7
Fam124a
Zfp383
Pax6
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Amz2
Map4k4
Rpl31
Nf2
Ica1
Ogdh
Mest
Fam19a5
Shmt2
Pan2
Sept8
Syt1
Rundc3a
Mybpc1
Irf5
Slc25a19
Tle2
Gria1
Dlg1
Mgrn1
Strada
Pou5f1
Ptprs
Epn1
Ddx39b
Prkd2
Cyfip2
Bag6
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Serpina1a
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Ldlr
5830473C10Rik
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Patz1
Zfp219
Elp5
Mbnl1
Msra
Atg7
Pdlim2
Tpm3
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Atp2c1
Prpf19
Cbll1
Tmem52
Scn5a
Tcf12
Itgal
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
E030030I06Rik
Il15
Mospd3
Zfp850
Ankrd66
Bmp8a
Eif3j2
Krtap16-1
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
4933402D24Rik
BC107364
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Ttc28
Dpf3
Slco1a5
Eef2k
Asb13
Fign
Ccdc30
Mical3
Ascl5
Prob1
Ifitm7
LOC100861615
Asxl2
Ube2w
Calcoco2
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Ephx2
Cd82
Gabpb1
Pglyrp2
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Sec1
4930426D05Rik
Eps8
Ncaph2
Ackr3
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Aqp9
Add2
Ano10
Ano7
Eya2
Fut2
Arvcf
Ada
Numb
Abhd10
Aip
Brat1
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Grin3a
Camsap1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
Wfdc8
Alad
Ahsg
Slc17a5
Asap1
Vps13d
Cited1
Dag1
Ism1
Arc
Agxt
Dst
Fer1l5
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acvrl1
Tbxa2r
Ank1
Grip1
Mea1
Pex5
Tdrd5
Dazl
Tpm2
Fkbp6
Prkaca
Ecel1
Lamb3
Rad51d
Apoc2
Chrd
Farsb
Disp1
Dmc1
Rcn2
Tnf
Abca16
Pzp
Abca4
Abi1
Acadm
Aco1
Chrna1
Chrna7
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Adcyap1r1
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1g2
Ap2a2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf3
Arf4
Rhoc
Arnt2
Art5
Arx
Asgr2
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Atp5k
Atp6v1a
Atp7b
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bckdha
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Bsn
Btc
C1qa
C1qbp
C1qc
Cacna1b
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Calu
Caml
Capn1
Capn5
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx3
Cbx4
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Cct5
Ms4a1
Scarb2
Cd37
Cd38
Entpd5
Cd48
Cd5
Cd53
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn1a
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cetn3
Cfc1
Cfl2
Chad
Chga
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Elovl3
Cirbp
Socs2
Cit
Ckm
Clk3
Clk4
Ccr7
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Map3k8
Cox8b
Cplx1
Crabp2
Crat
Crhr1
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csf3r
Csk
Ncan
Csrp1
Csrp2
Ctf1
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp7b1
Dach1
Cd55b
Dcc
Dck
Dctn1
Gadd45a
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dio1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl3
E2f1
E2f5
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf1
Ell
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epc1
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Ercc2
Ereg
Erh
Pdia3
Esrra
Ptprv
Esr1
Esx1
Smarcad1
Etv6
Mecom
Evi5
Evx1
Ewsr1
F10
F2rl1
F2rl3
F5
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Fgf7
Fgfr4
Fgl2
Sh3pxd2a
Fkbp1a
Foxm1
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fxn
Fst
Fstl1
Fut1
Dtx1
Fyn
Fzd6
Fzd7
Ganab
Slc37a4
Gabpa
Gabra2
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gbas
Gcdh
Mtpn
Gcg
Gcgr
Gch1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Gdi2
Arhgdig
Gfra2
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Slc6a9
Gna14
Gnai2
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Cfap20
Guca1a
Gucy2e
H1f0
Cfb
H2-Oa
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes3
Foxn1
Foxq1
Foxj1
Mst1
Hhex
Mfsd14a
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcr
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsf2
Dnajb3
Hspa4
Hspa2
Hspg2
Ndst1
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il2ra
Il3ra
Il5ra
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Inpp1
Eif3e
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Jak2
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnu1
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Serpina3c
Klra5
Kpna1
Krt19
Krt84
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltk
Epcam
Cd180
Lyl1
Smad1
Smad4
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm7
Anapc1
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp2
Met
Foxc1
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Gbp4
Mpz
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mttp
Mug1
Mug2
Mybl2
Mybpc3
Gadd45b
Myf6
Myom2
Naip1
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nipsnap1
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nmt2
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Npm3
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Ocln
Slc22a6
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pah
Cntn3
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pde1b
Pde6d
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pex7
Pfkl
Pgf
Pgk1
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpnm1
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld1
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Pnmt
Pola1
Pola2
Pold2
Por
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppm1a
Ppp3ca
Inpp5k
Ppt1
Prim2
Prkar1b
Prkar2a
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Psen1
Psmb4
Psmc1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgdr
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Nectin2
Rab11b
Rab4a
Rab7
Map4k2
Rac1
Rac2
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgs4
Rit2
Ring1
Rom1
Mst1r
Rpia
Rpl26
Rpl28
Rpl29
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Trim30a
Rras
Rrm1
Rrm2
Rsu1
S100b
Prrx2
Saa1
Sag
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Stmn3
Scn10a
Scrg1
Ccl22
Cx3cl1
Nptn
Exoc4
Selplg
Sema3a
Sema5a
Sepw1
Map2k4
Mapk10
Scg5
Sh3bp1
Shc3
Shh
Shmt1
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Cox7a2l
Vps4b
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox18
Sox3
Sparc
Serpina1b
Serpine2
Serpinb5
Spn
Sptbn1
Sptlc1
Srprb
Stag1
Stat6
Stim1
Stk10
Slk
Supt4a
Supt6
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Terf1
Tert
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Thbd
Thy1
Tk1
Tkt
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnfsf8
Tnni3
Tnp1
Top1
Tpd52l1
Tph1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Trpc5
Tspyl1
Phlda2
Tst
Tsx
Tgoln2
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Axl
Ugdh
Umps
Unc5c
Nr1h2
Uox
Prap1
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vav2
Vax1
Vdr
Slc32a1
Vil1
Ezr
Vipr2
Nrsn1
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zfand5
Zfp37
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic3
Zp1
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb2
Chrne
Chrng
Acta1
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adh7
Adora2a
Adora3
Parp2
Adra2b
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Aire
Ak4
Akt1
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa7
Aoc3
Aox1
Ap3b1
Ap3s1
Ap3s2
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf2
Neurog2
Neurog3
Atp5f1
Atp7a
Atp8a1
Atp10a
Atp6v0c
Atrn
Cep131
B2m
Bcl10
Bcl2
Bcl6
Bcl7b
Bcl7c
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmpr1a
Bnip3
Bnip3l
Brs3
Chic1
Klf5
Btg3
Tspo
Serping1
C1qb
C3
C4b
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Capns1
Car11
Car2
Cat
Cask
Casp14
Casp3
Casq2
Cast
Ctnna1
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Cct6a
Cd151
Cd19
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh10
Cdh4
Cdh5
Cdk5r1
Cdk6
Cdkn2d
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cln3
Cxcr2
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Crygs
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsw
Clip2
Cyp21a1
Cyp2b9
Cyp2j6
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Dbt
Eci1
Dct
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dhfr
Dkk1
Dlx1
Dlx3
Dmwd
Dnah11
Dnase1
Dnase2a
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Adam18
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif2ak3
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxs1
Flt1
Flt3
Fmo1
Fpgs
Fth1
Aktip
Fut4
Fut9
Fzd9
Gab2
Gabra1
Gal
Galr2
Gamt
Gart
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gjd2
Gck
Gk2
Gclc
Glrb
Gm2a
Gna11
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gng4
Gng8
Gnmt
Gnrhr
Got1
Got2
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Eb1
Pfdn6
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
Hal
Hao1
Hap1
Hc
Hcn1
Gml2
Herc2
Hesx1
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hivep2
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hp1bp3
Agfg1
Hrc
Hs3st1
Hsp90aa1
Htr1b
Slc6a4
Elavl3
Elavl4
Icam1
Icam2
Idh1
Ids
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il16
Il6ra
Il6st
Inha
Inhbc
Insr
Irs1
Irs3
Irs4
Itga2b
Itga4
Itga5
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk3
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif17
Uhmk1
Klf1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt27
Krt86
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcp2
Lect1
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Ly86
Lyst
Mab21l1
Mxd1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Ccndbp1
Man1a2
Man2b1
Mapkapk5
Matk
Matn3
Mbd2
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpl
Mpo
Mrvi1
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Myc
Mycs
Myd88
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndn
Ndp
Ndufs4
Neb
Nedd4
Neu1
Nfatc2ip
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nhlh1
Nid1
Nkx3-1
Nnat
Nnmt
Emc8
Nos2
Notch2
Notch4
Nov
Uhrf1
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ncam2
Oit3
Olfr242
Omp
Sigmar1
Orm2
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfdn2
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Phkg1
Piga
Pik3c2g
Pira2
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pla2g5
Papola
Plaur
Plec
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Pparg
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Eif2ak2
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb5
Psmb7
Psmc2
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Ptprn2
Pts
Pygm
Rab20
Rad1
Rad51
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rgs16
Rhd
Rln1
Xpr1
Uri1
Rnaseh1
Rlim
Trim10
Ros1
Rph3a
Rpl10a
Mrpl23
Rpl7
Polr2j
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Uimc1
Ncor1
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Ccl1
Ccl17
Clcn4
Serpinf1
Sec22b
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six3
Six4
Six6
Ski
Slc16a7
Slc34a1
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slfn2
Slfn4
Slit3
Smarca2
Smarcb1
Ncor2
Snai1
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9e
Spink4
Sptlc2
Srebf1
Nhp2l1
Znrf4
Star
Stat3
Stat4
Stat5b
Stc2
Stk11
Aurkb
Strn
Stx3
Stxbp3
Stxbp4
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Zeb1
Tdgf1
Prdx2
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tlr6
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Dedd
Cd40lg
Cd70
Tnnt3
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Plscr1
Trip6
Trp53
Tsc2
Tshr
Ttn
Tuba1a
Tulp3
Twist1
Txn1
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Ung
Usf2
Scgb1a1
Utrn
Vbp1
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Baz1b
Wdr1
Wfs1
Wnt9b
Dctn6
Xirp1
Xlr3c
Xpa
Ercc5
Siae
Ywhah
Ywhaq
Zan
Zfp106
Mkrn3
Zfp14
Zfp148
Zfp35
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Zfx
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Amfr
Apc2
Ash2l
Bace1
C1ql1
Capn10
Cdc6
Cdh20
Cfdp1
Ets2
Fbln5
Fyb
Gmcl1
Gdf15
Ggt5
Pigq
Hs2st1
Impdh1
Lamc3
Lynx1
Mab21l2
Map2k5
Esyt1
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Med24
Cib1
Prkra
Dazap2
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcb
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Nelfa
Wif1
Xrn1
Xrn2
Ing1
Angptl2
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Mapkbp1
Lypla2
Map2k6
Map3k1
Map3k2
Map3k4
Creb3l1
Parg
Plod2
Psma1
Psma6
Psma7
Psmb3
Mok
Rpl27a
Sema4g
Slc27a1
Slc27a2
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Cln8
Med14
Acot1
Exo1
Gprin1
Cntrl
Aifm1
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pla2g2e
Pla2g2f
Aoah
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Bop1
Btk
Btn1a1
C2
C9
Cd2
Chka
Clu
Cpt1a
Cr1l
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Elk3
Eno2
Epb41l4a
Epb42
Fgf9
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
P3h3
Emg1
Ptpn6
Hebp1
Hgd
Hist1h3f
Hmmr
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Matn4
Mbd1
Mbd3
Kitl
Mmp9
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Odc1
Oprd1
Otog
Ppp1cc
Ptger1
Pvalb
Rora
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sp100
Irf4
Sptb
Supt5
Syn1
Tcp1
Tcp11
Tcte1
Tnp2
Ttr
Txk
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
Fgd2
Txnrd2
B9d1
Trappc3
Podxl
Nrk
Dbf4
Azi2
Mixl1
Chaf1a
Atp1a4
Tceb3
Pla2g7
Dok3
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Gyg
Sytl4
Add3
Msrb1
Dguok
Rps26
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Skp2
Peg12
Sergef
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
H2-M3
Hk2
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Vps45
Ror1
Ror2
Dusp13
Abca7
Abca8b
Abcf3
Abcf1
Limd1
Tpk1
Bag3
Zfp385a
Bcar3
Hspb7
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp1
Plcl2
Scmh1
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Zfp354c
Adat1
Cngb3
Aass
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Ttpa
a
Spag6l
Tmprss2
Mfap5
Igbp1b
Dkkl1
Icosl
Fbxl17
Fbxo16
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Ahcy
Stra13
Sntb1
Crym
Pknox1
Hpcal1
Clasrp
Zkscan5
Comp
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Npy5r
Auh
Tmod2
Nup50
Cul3
Scly
Ninj2
Grb14
Neu3
Iqgap1
Uchl3
Stip1
Cdc37
Mybph
Slc35b1
Lxn
Mylpf
Atp5j
Matn2
Hsd17b10
Pbx3
Smad3
Ech1
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Sdcbp
Usp2
Dgka
Acrbp
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Dctn3
Ppp2r1a
Ccs
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Col5a3
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Stag3
Phgdh
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Rab11a
Cntn6
Svs2
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Polg
Pbx2
Sult2b1
Ccrl2
Gucy1b3
Dnal4
Snx3
Akap8l
Cd244
Scn3a
Scn1a
Rp9
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Tbc1d8
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt8
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Chm
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Asah2
Dclre1a
Magix
Gas8
Msln
Pebp1
Slc1a4
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Adgrg1
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Fbp1
Egfl6
Cetn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Dnmt3l
Unc93b1
Dll4
Hpgds
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Hebp2
Slc2a8
Ppie
Ammecr1
Mad2l1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Gas6
Dnah10
Psmg1
Msgn1
Tro
Ptbp2
Abcb10
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Gtpbp2
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Rpn2
Fam60a
Pkp1
Metap2
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Arl6
Syncrip
Stam2
Ube2a
Diaph3
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbms2
Rbx1
Atl2
Arl3
Mettl3
Arl2
Slc22a21
Gps2
Usp8
Runx3
Rbpms
Asah1
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Tusc2
Rybp
Pdcd10
Pdcd5
Sae1
Nat6
Htra2
Cdh17
Tagln3
Fzr1
Mtch2
Dpt
Pkp3
Spen
Amotl2
Clip1
Ptges3
Chp1
Tmed2
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnajc7
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Vapb
Acpp
Higd1a
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Art2b
Tlx3
Ltbp1
Lamtor3
Crtap
Rps6ka4
Gpr132
Mtm1
Arih1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Clec4e
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Son
Hacl1
Psrc1
Selk
Litaf
Tex101
Sez6l
Habp4
Ick
Sh3bgrl
Stard10
Aldh9a1
Glmp
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Mos
Rfc2
B3galnt1
Lpar2
Raet1d
Poll
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Med20
Slc6a14
Tmem9b
Scube2
Scand1
Clec2i
Slc37a2
Arhgap31
Trim44
Scamp5
Pdxp
Htr3b
Tnfrsf10b
Lgi1
Ccl28
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Cmpk2
Alas1
Smpdl3a
Park7
March7
Psors1c2
As3mt
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Akip1
Smarce1
Mogs
P2ry4
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Sez6
Sptbn2
Ucn
Sec61a2
Zfp112
Jmy
Piwil1
Cend1
Wdr4
Bin3
Rangrf
Glp1r
Itgax
Snrpa1
Cdon
Kcne4
Tesc
Gsdma
Tnfrsf13b
Chml
Drg2
Fmod
Gab1
Htr6
Klf13
Chrna6
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Bcl11b
Srrm3
Trem1
Ush2a
Pard6b
Mmp19
Rnf8
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Trim54
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Cysltr1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Maea
Myoz2
Sh3rf1
Myoz1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Dact1
Rhot1
Stk25
Wsb2
Rnf130
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
Slc22a17
Mettl9
Rdh11
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Chst7
Nrip2
Cldn15
Tmem8
Hr
Oca2
Prkar1a
Tmod1
Tub
Il21r
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Foxj2
Tlx1
Mapk8ip2
Gnas
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Sdf2l1
Ctsz
Ralb
Mllt1
Herpud1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Fgf23
Scube1
Mark3
Polr1e
Scamp2
Svep1
Myl7
Lpin2
Bhmt2
Scel
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Ndfip1
Gfer
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Cdc25b
Dab2
Gnb1l
Gngt2
Rab8a
Raly
Map2k2
Tor3a
Arpc1b
Cndp2
Ethe1
Nat8f1
Fam89b
Grina
Ndufb9
Nit2
Dmap1
Klf15
Wdr61
Dctpp1
Slc30a7
Pgpep1
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Ndufaf3
Sbds
Ypel1
Rnf128
Rhoj
Tubb3
Nuf2
Mkrn2
Ndc80
Fgf22
Ndufa13
Eif4e2
Plekho1
Bmyc
Brd3
Timm22
Pin1
Sdhb
Stard5
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Serhl
Elac2
Fahd1
Sync
Xk
Elf2
Ing2
Nkx2-4
Pdcl2
Mrps9
Tfpt
Cad
Ms4a10
Agk
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Gdpd2
Aox3
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Lime1
Crybb1
Rdh14
Capn9
Spns1
Atp6v1d
Asz1
Abcb6
Crot
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Slc38a3
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Cxx1a
Mrps23
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Riok3
Asf1b
Ssbp2
U2af1
Oxct1
Chmp1b
Nop56
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Anapc4
Gpn3
Hsbp1
Ndufc2
Stt3b
Crip2
Mrpl28
Gdpd3
Pcyt2
Rexo2
Qdpr
Stambp
Gins4
Riok1
Fuca1
Kif23
Tmem79
Cars2
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Ipo4
Arl2bp
Stard3nl
Timmdc1
Spaca7
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Fabp4
Stx1b
Dpy30
Morf4l1
Ubxn6
Lap3
Vimp
Derl3
Nudt7
Rab12
Rab21
Rab5c
Ppp3r1
1810037I17Rik
Zfp319
BC005537
Col26a1
Sgta
Actl7b
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Btd
Ciao1
Mecr
Polr3e
Stau2
Mrps7
Atp5d
Dtd1
Sf3b6
Haao
Txndc12
Chchd3
Akr7a5
Abhd6
Rmnd5b
Lsm7
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
1110008L16Rik
Glo1
Atp6v1f
Necap2
Dnajc15
Fbxo36
Tmem14c
Bccip
Chchd5
Pgls
Nudt14
Nat9
Ogfod3
Nop10
Uqcrc1
Ier3ip1
Lage3
Myo19
Cks2
Vta1
Cd302
1110059E24Rik
Nenf
Rgcc
Mrpl35
Llph
Trappc2
Rpl7l1
Mrps28
Mrps16
Taf13
Arfgap3
Aig1
Ssr2
Nicn1
Camk2n1
Tmem54
Tm4sf20
Ece2
Tma16
Gkn2
Sec11c
Fam3a
Smurf2
Tmem208
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Mrpl37
1700029P11Rik
Riiad1
Snw1
Gmpr
Ostc
Cox20
Zfand1
Rtca
Dus2
Lsm5
2310011J03Rik
Iscu
Nudt8
Slmo2
Commd5
Tsfm
Alkbh7
Asf1a
Rtfdc1
Mcts2
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
Cyc1
Mgst3
Pyurf
2810428I15Rik
Pnkd
Fam213b
1700029F12Rik
Rps21
Rpl36al
Acot11
Rpl35
Cmss1
Dda1
Mrpl16
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Lgals2
Nipsnap3b
Pomp
Aggf1
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Cmpk1
Mad2l1bp
Uqcr11
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Pnisr
Ogfod2
Golph3
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Sorcs3
Tmed7
Pgm1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Erich2
4933415F23Rik
4933425L06Rik
4933411K16Rik
Asb17
Hacd4
Grtp1
Dtnbp1
Prkrip1
Bcl2l14
Ccdc109b
Tmem170
Rnf186
Nacc1
Rsph3a
Tmem223
Mrpl33
Cyb5a
Hint3
Fuca2
Tcf25
Plbd1
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Ncbp3
Rsrc1
Bzw1
Lman2
Pxdc1
Proz
Pccb
Plin3
Nudt16l1
Bzw2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Arl1
Tmem206
2310030G06Rik
Cdca7
Golt1b
Slc25a23
Zdhhc6
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Prl3a1
Napa
Cisd2
Ifrd2
Mettl6
Oma1
Mina
Ccdc91
Tmem88
Thap4
Itpa
Upf3a
Pmf1
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Dynlrb1
Rps6ka6
Magt1
Pgp
Cand2
Gatm
Mettl21a
Ssr1
D16Ertd472e
Rpl14
Bfar
Nrarp
Ube2g1
Efhd2
Tomm34
Nkain1
Rnf141
Psmd9
Rnaseh2b
2610301B20Rik
Nradd
Zmynd19
Ube2t
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Rrp15
Dph7
Prpf18
Cinp
Gemin6
Rpl39
Cap2
Cers4
Uqcc2
Mrpl42
Eri1
Ccdc53
Cwc27
Mrps24
Dock7
Zc3h13
1700037H04Rik
Atp8b3
Daam1
Zkscan6
Gtf3c6
Bbs2
Carnmt1
Hmgn3
Unc50
Erp29
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Ppil4
Hoga1
Ssr3
Xab2
Isoc2b
Retsat
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Frmd8
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Cwc25
1700028P14Rik
Eepd1
Ufl1
Atic
Tmem167b
Ccar1
1700019N19Rik
Saysd1
Tvp23b
Ttc33
Kctd4
Ppfibp1
Ccdc39
Cog6
Mgat4d
Pigm
Larp6
Narfl
Tmem35a
Gramd3
Ankrd39
Slc39a9
Mrpl49
Gin1
Tbc1d23
4930524B15Rik
4930519G04Rik
Necap1
Nob1
Lrp2bp
Bend5
Mxra7
Ftmt
Armc12
Spaca1
Ctdp1
Rnf125
Tceb2
Trmt112
Cuta
Lsm3
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Polr2g
Nsmce1
Slc25a37
Iah1
Slc48a1
Ribc2
4930578I06Rik
Pkp4
Plgrkt
Prpsap1
N6amt1
Gpatch2
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Shisa5
Snrnp48
Dgat2
Pllp
Tprgl
Ubxn4
Ppp2r2d
Nmral1
Pop5
Rab32
Rnf115
Ddx55
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Uxs1
1810043G02Rik
Tmem100
Rbm18
Tmem86a
Ppa1
Pef1
Mtfp1
Cs
Sumf2
Rgs19
Galntl5
Ube2f
Abca14
Atp5g2
Tex13a
Spata6
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Mphosph10
Tctn2
Hormad1
Mrpl19
Grhl2
1110004E09Rik
Sdhaf4
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Emc4
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Ubxn2b
Ddx56
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Pdcd2l
Dcakd
Rcn3
Dynll2
Cdca8
Nt5c3b
Atg101
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Sympk
Leprotl1
Ndufb2
Rnaseh2c
Gsto2
1700067P10Rik
Gtsf1l
A930018P22Rik
Ggct
Cdipt
Ift80
Agpat4
Iqcf3
Zdhhc21
Dnaaf1
Pomgnt1
Rpa1
Mfsd10
Aar2
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Rab14
Tlcd1
Zfp414
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Zfyve21
Mphosph6
2310036O22Rik
Dpm3
Mrps18a
Cdc42ep2
Lamtor5
Mocos
Cfap57
Agpat5
Tm2d3
Smyd2
Svop
Fitm1
Mlh1
Hddc3
Ppp6r2
Upk1a
Gtf2f2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Maf1
Ubac2
Cd177
Rasl11a
Hint2
Ubap2
Ptcd2
Trmt1l
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Eif1b
Med27
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Oxa1l
Ascc1
Tmem160
Ydjc
Alkbh3
Cnot8
Vstm5
Lzic
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Dtwd1
Erp27
Kmt2e
Mcemp1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Zfp688
Zfp397
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Asb9
Dcps
Pacrg
1700001L19Rik
Hmgb4
1700012B07Rik
Pfdn5
Ccser2
Ccdc54
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700012P22Rik
Btbd9
1700019A02Rik
2300009A05Rik
Ndufaf5
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Gpx8
Ap5s1
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Bdh2
Med30
Cdc42ep1
Krtcap3
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Exoc1
Cdc16
Rpp25l
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Rab28
H1fnt
Zdhhc25
Golm1
Igsf23
Lysmd2
Ube2q1
Znhit1
Ifi35
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Fam162a
Rbm25
Nars
Poc1a
Rnf168
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Armc9
Slc25a33
Fam213a
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Usp38
Cep192
Cfap43
Ldhd
P2ry12
Slc22a16
Akr1cl
Cnbd2
Micalcl
Nt5c1b
Ints10
4921504E06Rik
Nsun7
4921511H03Rik
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Tmem30c
Ept1
Zbtb46
Hexim2
Adam30
Sept12
Sntg1
Gpr39
Zranb3
Oxsm
Mier1
Lrrc72
Nbas
Fbxo24
Iqgap2
Dydc2
Nudt4
Dlg5
Dym
Spata24
B4galnt1
Poc1b
Mro
Ccdc57
Cpvl
Fsip1
Cpne3
Col24a1
Kctd6
Fam83c
Ankrd40
Alpk1
Bbs7
Cyp2u1
Arhgap42
Afmid
Fam110c
Arl14
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Syde1
Mus81
Dram1
Cdc40
Telo2
Dhx34
Tns1
Stk11ip
Susd2
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Tars2
Rnf180
Tmem50a
Caskin1
Ddi1
Dcaf7
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Chit1
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Haus5
Jsrp1
Rpap3
Itfg1
Rpusd1
Xrcc4
Endod1
Tmem94
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Tdrd12
Ddx54
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Synpr
Zfyve19
Slc35f2
Trmu
Cnpy3
Alkbh4
Cotl1
Cyp2c55
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Zbed3
Naa50
Pygo1
Adpgk
Slc37a3
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Thumpd2
Nsun4
Klhl35
Fbxl20
Skiv2l2
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Psca
Cnfn
Cdkn3
Faim2
Rbm12b1
Brap
Pinx1
Kcnmb2
Rab38
Htatsf1
Prcp
Slc16a10
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Ppme1
Pdia5
Car10
Anks3
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Zfp518a
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Sass6
Rspo3
Tdp1
Ndc1
Ttc19
Mon1a
Mblac2
Cxx1c
Ccdc13
Asphd2
Macrod2
Ndufv2
Anln
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Pmpcb
Abracl
Rflna
Trip11
Prrc1
Cenpv
Gulp1
Otud3
Tm7sf2
Exo5
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Rhobtb3
Lrrc69
1700056E22Rik
Col20a1
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
Tex35
1700074P13Rik
1700080E11Rik
Vgll3
Camkmt
Marveld3
Rec114
Tex19.1
Zbtb8a
Trmt11
Dppa2
Mvb12a
Cst6
Mcee
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Prr27
Satl1
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Ift57
Ccdc175
Psd2
Jakmip3
Slc25a27
Rftn2
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Rin2
Sdr42e1
Nol9
Nfam1
Esyt2
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Them7
Paqr5
Pop7
Slc35a5
Nebl
Gga2
Parn
Acoxl
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Ampd2
Robo4
F13a1
Dock8
Stra6l
Acot12
Josd1
Nudt9
Gtsf1
Stk40
Muc5b
Gpcpd1
Gbe1
Ccdc3
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Paqr8
Iqce
Lrrc2
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spatc1
Tbc1d21
Ccdc182
Mtmr3
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Tmed5
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Map10
Zfp819
Efhc2
Ttc25
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
P4htm
Fam208a
Slc9b1
Cfap53
Taf7l
Stpg3
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Lrrc17
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Tmem81
Shpk
Spsb1
Pomk
4930435E12Rik
Lrrc48
Slc25a54
Tbc1d30
Fam71d
Tmem114
Cnep1r1
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Glt8d2
Manf
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Ccdc33
Chd5
Rnf19b
Tomm20l
Erich6b
Pelp1
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
4930564C03Rik
Ttll10
Spp2
Ndufs7
Kmt2b
Secisbp2
Tti1
1700001C02Rik
Ascc2
Ccdc7b
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
Pou5f2
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Spata45
Rsph9
Nhej1
Acyp2
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Wnk2
Chmp4b
2010109A12Rik
Gns
Kxd1
Spaca3
Tex30
Tex22
Cldn22
Nudt16
Cmtm5
Krt24
Snx24
Vwa5b1
Cul2
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
Dcstamp
Rab11fip1
Plppr5
Pnpla5
Adad2
Ttc23l
4930402H24Rik
Lca5
Klhl24
Smurf1
Wdr95
Cdyl2
Nln
Wdr64
Ppp6r3
Senp2
Hormad2
Tex26
Arl5b
Gsc2
Vmp1
Samd7
Zdhhc20
Urb1
Pcgf5
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Snrnp35
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tsen54
Tmem59
Mfap4
Asb5
Erp44
Idh3a
Rab1b
Trmt5
Txndc11
Cep112
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Pifo
Fam209
Lhpp
Prss23
Knl1
Msrb2
Pcolce2
3110002H16Rik
Ly6k
Fahd2a
Abhd14b
Commd9
Il34
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Upp2
Catsperg2
Creld2
Snx27
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Tbc1d9b
Cog2
Usp42
Bri3bp
Fam49a
Nubpl
Unc5b
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Mnd1
Tsacc
Arfip2
Rnf225
2700049A03Rik
Arxes2
Scfd1
Ddrgk1
Ppp1r12c
Mpped2
Trub1
2510039O18Rik
Kdm8
Mrap
Arsk
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Cacfd1
Ocel1
Crebrf
Slc35e3
Gabpb2
9430038I01Rik
Zfp142
Nkrf
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Abcb5
Mrps5
Adamtsl1
Dcst1
Ulbp1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
6030458C11Rik
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Golgb1
9230112D13Rik
Adgrf4
Zfp687
Klhdc8b
Creb3l4
Rbsn
Ola1
Snrnp25
Ddx52
Pgpep1l
Rtf1
Arhgap10
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Lsm6
Dhx58
Naa35
Rictor
Efcab11
Mctp1
Hhipl2
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
Dlst
Polr3h
Saal1
Wdr76
Dync1h1
Kmt5a
Dcaf4
Cdk5rap3
Abtb1
Smim12
Lysmd3
Rilpl2
Pofut2
Psd3
Car15
Cwc22
BC004004
Rnf34
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Myh1
Serp1
Slco1a4
Il1rapl2
Nptxr
Rai14
Sacm1l
Hcar2
Cpn1
Hspb8
Slamf6
Dtx3
Kcnip2
Abo
Gatsl2
Gpr84
Acox3
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Rnf114
Ropn1
Sorcs2
Prrt1
Ide
Apobec1
Cck
Id4
Il6
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Klb
Glis2
Akap12
Ndst3
Myog
Ren1
Msr1
Slc19a1
Slc2a2
Tgfa
Tsta3
Cstf2t
Il23a
Trem2
Plekha3
Plekha2
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Srrt
Gigyf1
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Wasf1
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kcnn1
Plvap
Dmpk
Cd96
Hamp
Cdo1
Ocm
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Inpp5e
Emc9
Ngfr
Srebf2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred2
Ubqln4
Slc4a10
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Wbscr16
Pcdhgb1
Pcdhgb2
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga6
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Uchl4
Igsf9
Sncb
Cela1
Dxo
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Nolc1
Ifitm5
Fam126a
Il24
Nat8f2
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb9
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim11
Csmd1
Hrg
Nans
Pdxdc1
Pag1
Ddx50
Srd5a2
S1pr5
Ric8a
Slc24a3
Sfxn3
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Lyve1
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Prosc
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Mrps21
Cttnbp2
Elmo2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Plpp3
Tm9sf2
Snx4
Ssfa2
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Caskin2
Bmp2k
Tmprss3
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Asb12
Vps4a
Tlr3
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Nobox
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Dazap1
Cacng7
Cacng8
Eps8l2
Npffr2
Il1rl2
Cstf2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Ing4
Asb6
Zfand2a
Tm9sf3
Krt75
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Mat1a
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
U2af2
Tor1b
Arhgef5
Sac3d1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Lyrm5
Pold3
Fbxl15
Smim14
Btbd10
Fam220a
Sec22a
Pycr2
Tmem97
Gmppa
Ctdspl
Abhd17c
Kptn
Stk26
4931406C07Rik
Ptcd1
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Opa1
Tubgcp2
Gpn1
Pgs1
Dcp1a
Dnttip1
Fbxo31
Efr3a
Asl
Memo1
Stard4
Fam131a
Pigt
Cab39
Ptges2
Wwtr1
Nmd3
Icmt
Wwc2
Tmem132a
Uap1
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Gltscr2
Rdh10
Ehd4
Tm9sf4
Hrh3
Usp53
Eps8l3
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Osbpl9
Smpdl3b
Bsdc1
Slc44a1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Zkscan1
Ube3c
Adgra3
Pxn
Mlxip
Emilin1
Snx21
Rbm28
Camk1
Chchd4
Creld1
Brk1
Dhx32
Vrk3
Psip1
Ptov1
Kdelr1
Usb1
Dohh
Taf5l
Zdhhc7
Cdcp1
Trf
Rpp25
Cd276
Tcta
Il13ra1
Ftsj1
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Ncln
Mbtd1
Psme4
Tubg2
Nt5m
Ccdc117
4930427A07Rik
Aldh6a1
Adi1
Pelo
Ddx41
Slc35b3
Dapk1
Slf1
Kctd9
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Sgsm3
Mtbp
Pla1a
Ildr1
Eaf2
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Abhd3
Smim3
Lars
Ciapin1
Macrod1
AI837181
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Timd2
Trpm8
Elovl5
Slc22a27
Il17rd
Gpr37l1
Kif2c
Trpm2
Tymp
Adcy3
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Exosc5
Zcchc7
Usp39
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Casc3
Sardh
Tab2
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Ash1l
Lrrc4
Rspo1
Sdpr
Smim11
Mthfd1
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Dbh
Pou4f2
Cabp7
Zfp286
Wdr81
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Tnip2
Coro6
Spats2
Slc39a6
Hlcs
Satb2
Rab40b
Fus
Spag4
Asb18
Plac8
Dppa3
Onecut3
Rhbdl3
Fgd4
Pla2g16
Galnt2
Reep6
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Kif18a
Car9
Vasn
Stard7
Fktn
Otoa
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Sec14l2
Fam64a
Cep85
Rnf126
Zc3h11a
Nmnat3
Ap5m1
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Trib1
Stxbp6
Lgi4
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Slc30a6
Chrna2
Chpt1
Klhdc8a
Tnrc6b
Slc24a1
Rcor3
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Ankrd54
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Mib1
Rprd1a
Lims2
Slmo1
Ndufs8
Eml3
Uhrf2
Cox15
Rab29
Vash2
Hhat
Tor1a
Zdhhc5
Gdap1l1
Gatb
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Nae1
Acsf3
Mbd3l2
Tmem45b
Usp3
Frs3
Map7d1
Csad
Cd207
Prokr2
Lgi2
1700019D03Rik
Nkx6-1
Fcamr
Hip1r
Trim24
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Rnf185
Zbtb7c
Ubald1
Btbd2
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Eif2b1
Sectm1a
Tm6sf1
Lpcat1
Pla2g4b
Eif3m
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Diexf
Rnpep
Hkdc1
Ube2d1
Slc5a8
BC089597
Nle1
Heatr6
Nr1d1
Pyy
Cdc27
Tmc6
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Btf3
Zswim6
Pxk
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Ggact
Nipal2
Cerk
Tbc1d22a
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Ubtd1
Fam160b1
Dyrk3
Sft2d2
Wdr26
Mark1
Ndufs1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Spg11
Ccm2l
Edem2
Tmem189
Tm4sf4
Ints3
Ahcyl1
Gtf2b
Zfp189
Efcab7
Ldlrap1
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
Cbr4
Gatad2a
Tmem161a
Zfp330
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Kank2
Zfp810
Herc1
Ice2
Parp3
Rrp9
Zfp709
Usp11
Pdk3
Polr2h
Ankrd27
Adig
Tox
Mtnr1b
Hist1h1d
Gdf10
Dhx35
Lace1
Dusp15
Veph1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Ehmt2
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Ropn1l
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Zc3h7a
Stap2
Rpp40
Alg3
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Ido2
Enox2
Mcmbp
Kcnj14
Ap1ar
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
Tifab
Phyhip
Kcna5
Fam83f
Cdk5rap2
L3mbtl2
Kdm5a
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Stac2
Plekhh3
Ankmy2
Cdca7l
Gmds
Spin1
3830406C13Rik
Lrrc3b
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Fam13b
Pde6a
Csnk1a1
Zadh2
Fads1
Rorb
Abhd17b
Ina
Habp2
Afap1l2
Cnst
Lyplal1
Actr1b
Hibch
Gigyf2
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Sord
Pcif1
Tram1l1
Ppa2
Tdrd7
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Zfp282
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Lrrk1
Acsm2
Slc5a11
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Ces4a
Vac14
Aars
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Zfp668
Tmie
Fam199x
Olfr1394
Olfr1396
Olfr1431
Olfr328
Olfr1370
Olfr788
Olfr18
Olfr734
Olfr262
Olfr655
Nrbp1
Abca9
Glis1
Rdh19
Vwa1
Sftpb
Myo3a
Pabpc4
Zfand3
Slc9a8
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Ly6g5c
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Homer1
Nr2e1
Arhgef6
Hpse
Plk2
Csnk1g3
Cdc5l
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Dner
Ovol2
Mkl1
Slc18a1
Sec63
Nomo1
Ddx27
Ehd2
Gprc6a
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Dnajc27
Ctdsp1
St7l
Trim60
Cd109
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Plekho2
Oplah
Atf7ip2
Sec16a
Nat10
Mmrn2
Unc5a
Rdh9
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zcchc17
BC037034
Cpne5
Lars2
Pnma3
Slc36a2
Spg7
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Adam32
Zbtb24
Ago3
Ago1
Liph
Rbm45
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Pms1
BC029214
Fam102a
Nudt6
Rrnad1
Yrdc
Slain2
Noc4l
Katnal1
Fkbp14
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Paox
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Txndc9
Myl9
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Nfkbid
Ofcc1
Eva1b
Ppat
Ift52
Zdhhc8
Slc24a4
Lcor
Noxa1
Twistnb
Wdr11
Dync2li1
Myl6b
Cep68
Chdh
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Emsy
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Mbtps2
Wdr45
Poglut1
Tmem125
Zfp536
Aim1
Limd2
Ndnf
Dnajc8
2810021J22Rik
Trak2
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Cfap69
Bzrap1
Mob3a
Nek11
Sned1
Adamts18
Zc3hav1l
Snx30
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Tbc1d25
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Efhb
Nhlrc3
Dcaf15
A730008H23Rik
Dse
Mfsd4a
Dstyk
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Lrrc1
Gnptg
She
Ankfn1
Iqub
Zfp609
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Cntrob
Spag7
Tada2a
Hlf
Tns4
Klhl11
Mettl2
March10
Unk
Fbf1
Engase
Fam161b
Tmem63c
Itpk1
Larp4b
Cdc14b
Serinc5
Lhfpl2
Wdr41
Fcho2
Mier3
Arl15
Sec24c
Wdhd1
Tmem260
Scara3
March6
Mpped1
Tmem44
Zfp523
Clic5
Ino80c
Pggt1b
Sh3tc2
Ldlrad4
Mapk4
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Spout1
Prrc2b
Gtdc1
Pdk1
Lgr4
Phf20
D930015E06Rik
Rsbn1
Slc25a24
Coq3
Gba2
Megf9
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Sdad1
Lin54
Agpat9
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp420
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Heatr3
Slc38a7
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Plxnb1
Gbp9
Ints6l
Slc9a6
Nxt2
Lrp11
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cntnap5b
Serpinb13
Cers6
Pak7
Dzank1
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Kirrel2
4933405O20Rik
Man2a2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Ankk1
Peak1
Col6a6
Dclk3
Tmem255a
Nlgn3
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Sntg2
Gphn
Mtmr12
Abat
Arhgap28
Sap130
Inpp4a
Cops7b
Nkain3
Pank4
Rbm48
Phtf2
Ppp2r2c
Rnft2
Pon3
Tspan12
Letm2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Adgrg3
Tango6
Tbcel
Gga3
Syt7
Fndc3b
Rln3
Csnk1g1
Chrnb3
Prune
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Rbmx2
Sox30
Mb21d1
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Fam110b
Klhdc7a
Sspo
Fkrp
Rpgrip1l
Kdm4d
4930595M18Rik
Nav1
Nrip1
Nbeal1
Fam155a
Arsj
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Maoa
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Fnip1
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Fam83a
Slc41a1
Gpt2
Rcc2
St18
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Eny2
Pgm5
Alkbh2
Samd4b
Prr12
Adnp2
Stk36
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Trib3
Pdhx
Stbd1
Ccdc126
Emc3
Sf3b5
Bola2
Fam53c
Aqp11
Hspbap1
Rae1
Trmt6
Trak1
Slc38a2
1110051M20Rik
Lrrc28
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
2310022B05Rik
Galk2
Sash1
Utp20
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Wdr27
Klhl5
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Ralgps1
Kif27
Mmd2
Dnali1
Metap1
Faxc
Celf6
Rif1
Psapl1
Zfp934
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Fam219b
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tprn
Mael
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Efl1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Pi4kb
Zdhhc15
Obfc1
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Sestd1
Cyb5rl
Zcchc11
Fras1
Fam109a
Arhgap25
Zfp574
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Fam78a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Ssu2
Clec1a
E330009J07Rik
Leng9
Mrgpre
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Lsamp
Clspn
Pcnx2
Rab39
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2bk
Gpr4
Gpr82
Vmn2r7
Slc35f6
Fchsd1
Prrx1
A230050P20Rik
A530099J19Rik
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
Hps6
Mcfd2
C030006K11Rik
P3h4
Ppcdc
Spire1
Rnf208
Arhgap18
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Dpep2
Lrtm1
Itga11
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Podxl2
Topbp1
Atp10b
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Oacyl
Dock6
Vwc2
Apba1
Auts2
Kif6
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Fbxw21
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
B430306N03Rik
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Cntn2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Lmbrd2
Bhlha9
Vps13c
Slc35e2
Sycp2
Dennd5b
Ccdc169
Abca15
Snrnp200
Casc1
Chd9
Samd12
Fam19a4
Atp2b3
Pptc7
Slc26a9
Usp47
Tmem154
Kndc1
Pkn1
Zhx3
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Ghsr
Exoc3
D930020B18Rik
Hmbox1
Camk1d
Mapkap1
Gpr149
Gldn
Hykk
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Dna2
Myo3b
Fam166b
Cog3
Cyp2r1
Ust
Slc41a2
Myo1d
Fam109b
Tmem220
Tram2
Tmcc1
Ofd1
Mogat2
Cndp1
Parp16
Micall1
R3hcc1l
Adgra1
Acaa2
Ccdc69
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Aph1b
Iqcj
Aqp12
Ulk4
Mkx
March11
Wdr25
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Kat7
Fam167a
Fam43a
Igfn1
Dgkd
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Ttc22
Skint10
Epha10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Ccz1
Vgll4
Ppm1n
Gdpd4
Vwa3a
Fhod1
Atmin
Sytl5
Stac3
Rtn4rl1
Ssh2
Zfp874a
Ccdc184
Mb21d2
Vsig8
Lrrc8a
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Dock5
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Cpa6
Fam163a
Pla2g4e
Bpi
Dido1
Sertm1
Med12l
Dennd2c
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Spdye4b
Fam188b
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Igsf1
Pih1h3b
Mapk15
R3hdm4
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Lcn10
Eif5
Rassf4
Mterf4
Thra
Mob3b
Vps33b
Nme7
Erc1
Fa2h
Pml
Trim62
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Scn3b
Trim50
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Tbce
Lhfpl1
Ylpm1
Zfp369
Cidec
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Gale
Snapc1
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Bbs9
Nanos1
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Ptrh1
Gjd3
Tagln2
Commd8
Polr2m
Rnf24
E2f7
Gskip
Samm50
Rgmb
Necab1
Fam83g
Fbxl2
Tmem209
Cdc42se2
Poldip3
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Tbc1d10c
Supt3
Sccpdh
Pkn2
Pirt
Creb3l2
B3gntl1
Themis
Tfdp2
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Lrrtm3
Unc45b
Depdc1b
Mapk1ip1l
Cep120
Eno4
C130074G19Rik
Coq4
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Zfp592
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Gpr107
Pced1a
Zfp750
Fam168a
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Far2
Slc7a6
Acad12
Tmem241
Trim65
Epsti1
Sirt5
Cnot6l
Gins2
Ttll1
Adck2
Tmcc2
Hadha
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Tiparp
AI467606
Mapkapk3
Wdr92
Fancm
Tmem179
Utp15
Lmf2
Mal2
Hic2
Upk1b
Vmac
Afap1l1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Gars
Ndrg3
Terb1
Foxn2
Adgrl1
Zbtb20
Myo1e
Lingo1
B230219D22Rik
Car5b
Kcns2
Ctcf
Cwh43
Slc25a15
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Tmem64
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Anks1
Atrnl1
Gm15800
Mtg2
Gprc5a
Ltv1
Taz
Syt15
Gpr151
Slfn8
Syt14
Nostrin
Gab3
Pik3r3
Cmbl
Ckap2l
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
R3hdm1
Gpr135
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Grm3
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Lypd4
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Spred3
Rims3
Plekha6
Ppp4r2
Slc17a8
Ssrp1
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Defb39
Fam189a1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Ttc17
Slc18b1
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Plk5
Zfyve1
Cyp2ab1
Tmem252
Slc17a9
Rhbdl2
Pyroxd1
P2ry6
Mpv17l2
Fez1
Sowaha
Homez
C1qtnf9
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Fam107a
Foxi2
Slfn5
Rnf182
Zmiz1
Scd4
Accs
Fcrl5
Fam19a3
Usp24
Fam229b
Smim5
Rnmtl1
Wfdc15a
Nbeal2
Spink2
Kctd2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Tmem145
Ctxn1
Snapc5
Pbx1
Sytl3
Nup54
Cox6b2
Cdk2
Qrfp
Sbno2
Rtn4
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Rnf31
Atg2a
Mafa
Wipf2
Sgsm2
Lzts3
Uqcr10
Ddx39
Adipor2
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
Coa5
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Iqcc
Fermt1
Tubgcp3
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Szt2
Ntf5
Pip5kl1
Snph
Aspscr1
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Eif5b
Nup188
Klhl17
Zfp273
Crhbp
Paqr6
Inf2
Ckmt2
Paqr3
Bahcc1
Orai3
Ssbp3
Map6d1
Cux1
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Ablim3
Slc22a20
Iars2
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Slu7
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Sgol2a
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Thap1
Chst9
Gpr6
Slitrk1
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
Ifnk
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Theg
Kcnk12
Jade2
Mtg1
Lrsam1
Bpifb6
Zfp341
Ece1
Mast3
Zdhhc19
Dot1l
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Dand5
Nipbl
Lims1
Copg1
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Xkr8
Prmt8
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Neil2
Mettl14
Synm
Ugt1a7c
Ugt1a9
Dhx37
Cxcl3
Rwdd4a
Tlr12
Gfral
Churc1
H2afy2
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Wtip
Snx25
Mycbp2
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Gripap1
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Wiz
Acsm3
Gk
Rxfp1
Krt42
Cnot6
Sept5
Atp2b4
Krt72
Krt39
Npepl1
Kcnq1ot1
Speer6-ps1
Nctc1
Gm5424
Gm7334
Npm3-ps1
Dlx6os2
Tsix
8430431K14Rik
Dlx1as
Emx2os
Peg13
Dio3os
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Snord116
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Gpr137b-ps
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Gm7337
Miat
Asb7
Gm10653
Gm4759
Snord73a
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Gm5485
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
1700020I14Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
Sox2ot
C330024D21Rik
4933439C10Rik
9330111N05Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
4930594C11Rik
Snhg7
Btbd19
BC006965
Gm44505
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
9230116N13Rik
2900097C17Rik
1700008J07Rik
Uqcc1
Gm5
Gm11346
2700099C18Rik
Gm5126
Abhd11os
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Uckl1os
Gorasp2
Gm5468
A230072C01Rik
Gm8580
Hspa13
Kctd18
4932435O22Rik
Gm8883
Svip
Airn
Polg2
Gm11961
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
2900005J15Rik
Nkx6-2
Pfkfb2
1810058I24Rik
BB123696
A930005H10Rik
2900060B14Rik
5430405H02Rik
1700120K04Rik
2010204K13Rik
1110020A21Rik
Trmt61b
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Enoph1
Ppifos
Gm4566
Gm9767
Gm8615
Snora3
Kcnmb4os1
Myeov2
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
2310068J16Rik
0610038B21Rik
Snord68
Pnpla2
Stoml1
Rmst
Dleu2
BC037032
Fcho1
Snord14a
Snord43
2210417A02Rik
Fance
2610306M01Rik
1700084E18Rik
Dubr
Gm4371
AU015836
1700018L02Rik
AA465934
A930004D18Rik
Gm17762
Ftx
B230319C09Rik
4930528A17Rik
Gm10190
C130080G10Rik
Gm2176
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Fxyd2
Snord93
Snord23
Snord12
Snord65
Scarna8
Snora7a
Snord37
Scarna17
Snord85
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm11213
Gm11978
Gm14005
Gm10069
Otx2os1
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
Mccc1os
A530088E08Rik
Gm11149
Snhg12
D4Ertd617e
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir126a
Mir130a
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir34b
Mir130b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir344
Mir346
Mir135b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir214
Mir218-2
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir383
Mir335
Mir410
Mir425
Mir431
Mir433
Mir532
Mir486
Mir546
Mir540
Mir291b
Mir744
Mir592
Mir671
Mir665
Mir670
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir690
Mir691
Mir694
Mir669c
Mir695
Mir455
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir705
Mir708
Mir709
Mir711
Mir717
Mir721
Mir676
Mir181d
Mir874
Mir876
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir875
Mir544
Mir598
Mir582
Gm15760
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
A630072M18Rik
Snord104
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
2410006H16Rik
Mir499
Smok4a
Nkx2-2os
3110021A11Rik
Zfp326
Plscr3
Zfp57
Gm833
AI427809
Gm6994
Ctps2
Tslp
B430212C06Rik
1700069L16Rik
BC031361
9330151L19Rik
D330050I16Rik
Gm13375
E030024N20Rik
Prr33
9530091C08Rik
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10768
2810433D01Rik
Fmr1os
U90926
Gm10046
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm14164
Gm9961
Gm6793
2310015A10Rik
2410017I17Rik
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
Gm15348
Gm11190
Gm10248
Gm10125
1700048O20Rik
D330041H03Rik
Gm10400
F830002L21Rik
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
4933417G07Rik
Gm5712
4930519F09Rik
1700028B04Rik
A930017M01Rik
Gm12669
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
Gm6607
5031434O11Rik
Mfsd4b4
A630075F10Rik
9130019P16Rik
E330012B07Rik
Crnde
Gm6642
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora5c
Snora36b
Snora2b
Mir1224
Mir669a-1
Mir1188
Mir467f
Mir1190
Mir1192
Mir669e
Mir1198
Mir1199
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1942
Mir1943
Mir1947
Mir1948
Mir669m-2
Mir1951
Mir1961
Mir1963
Mir1966
Mir1981
Mir1982
Mir664
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
1700001K23Rik
1700028M03Rik
4930520P13Rik
6030440G07Rik
1700060C20Rik
Srsf3
Srsf9
Arhgap33os
Zim3
Gm41
Gm8579
Alg13
Gm9855
Mir1249
Mir1843a
Mir3058
Mir3099
Mir3106
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3069
Mir3072
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir467a-6
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3095
Mir3097
Mir3100
Mir3102
Mir3103
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470a
Mir3470b
Mir3473a
Wls
Cep57
Gm16861
5330439B14Rik
4933407L21Rik
2700046A07Rik
1500009C09Rik
Lppos
1600010M07Rik
2410004I01Rik
Gm19589
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm19395
Gm15915
Gm20125
Gm20139
Gm15910
4930486F22Rik
Hk1os
1700028I16Rik
4930546C10Rik
4930579G18Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Rplp2-ps1
Gm38402
Gm2447
Six3os1
Bc1
Morf4l1-ps1
Gm11696
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
Snhg18
1700125H03Rik
Mir3962
Mir3963
Mir3965
Mir378b
Mir3967
Mir3968
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir3473d
Mir5123
Mir3572
Mir5126
Mir5128
Mir5129
Mir5131
Mir5132
Mir5133
Mir5135
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
4931408D14Rik
Mkln1os
Gm20743
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
AI646519
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm13483
9430091E24Rik
Gm16796
Gm13944
Gm13293
Gm14023
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
AI606473
Gm10785
A230001M10Rik
Gm15417
Gm6260
Gm16845
Gm15441
Gm11549
Gm15471
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15408
Gm15708
AU022754
E130218I03Rik
3110045C21Rik
Gm13003
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
Gm9926
Gm13807
1700119H24Rik
1700007F19Rik
4933401H06Rik
4930425O10Rik
4930509J09Rik
9830132P13Rik
Gm20754
4933439K11Rik
Gm20755
Gm12522
4930542C21Rik
1700022E09Rik
4930478L05Rik
Pla2g10os
1700094J05Rik
6330410L21Rik
4930455H04Rik
4930539N22Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
Gm13497
Gm14015
Gm13490
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
1700072B07Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
Scarletltr
4930540M03Rik
Gm20752
4930546K05Rik
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
Gm5441
Gm6213
Gdap10
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2721
AW495222
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
BC051226
9330175M20Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
4933431G14Rik
4930447N08Rik
2010310C07Rik
1700012D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
1700101I11Rik
B230214G05Rik
Gm10433
Gm15941
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
2310039L15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930401C15Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
A530050N04Rik
Bvht
Gm15997
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
4933433H22Rik
4930480K15Rik
3110009F21Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
Tor2a
1700026F02Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Ranbp3
Lmf1
Slc35c2
Zfp410
Ccdc77
Slc12a4
Irf3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930444M15Rik
Gm21057
9330133O14Rik
Gm7457
4930474H20Rik
Nrg3os
4930556J02Rik
E130310I04Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
D930028M14Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm9866
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm15612
Gm10556
Gm10787
4930413F20Rik
Dnmt3aos
Gm10578
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700030M09Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
2410012E07Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
4833412C05Rik
Scpep1os
4930438E09Rik
4930511A02Rik
Gm16938
4930519H02Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
AU021063
1700113A16Rik
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm13580
Gm2848
Gm3279
Gm4265
Gm4278
C630031E19Rik
Gm805
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
6430584L05Rik
9130221F21Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
4930483O08Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Adck5
Ager
Gnb5
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Gm8363
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Ano5
Ppp2r2b
Tysnd1
Aes
Ippk
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
A230009B12Rik
Gm21221
AA543401
AI839979
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
D830026I12Rik
D630024D03Rik
6030443J06Rik
9330162012Rik
6430710C18Rik
Dmrt1i
Gm21269
9630001P10Rik
AU015791
C130046K22Rik
Gm12992
Gm2087
AA413626
Gm6815
Uchl1os
Snap91
Stk16
Hspa14
Gm26705
Gm38426
Cd247
