1700125H03Rik
1810013A23Rik
3110099E03Rik
6330409D20Rik
A430078G23Rik
Aatk
Agap2
Arhgap30
Arhgef10l
Arpp21
Bmp8b
Cabp2
Cbr2
Ccdc81
Cela1
Cldn4
Crocc
Ddx17
Dlgap4
Dok3
Elavl3
Evl
Fhl1
Frk
Fut1
Gas2l2
Gcnt2
Gm11744
Gm19557
Gm5105
Gnas
Gpkow
Hoxa5
Hoxb3
Hs3st3b1
Iffo1
Il22ra1
Itpripl1
Klhl38
Krt79
Lmod1
Lpp
Lyl1
Mab21l1
Magohb
Marveld3
Mir200c
Mov10l1
Msl3
Musk
Ndst1
Nhsl2
Nradd
Nrros
Otud5
Padi1
Pdzd7
Plec
Pnma1
Rab44
Rbm3os
Rnf225
Rtkn
Shank2
Slc12a6
Slc44a2
Tapbp
Tgif1
Thoc2
Tinagl1
Tnfrsf25
Tnks1bp1
Ttll3
Vma21
