Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Spag6
Defb29
AF067063
Ttyh1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac2
Ankib1
Adamts7
Atg9a
Usp7
Pid1
Tmem259
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Fbll1
Zfp366
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Actr3b
Scube3
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ppp1r26
Stmnd1
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Mtus1
Erbin
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Tceanc
Rtn1
Rtp2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Wdr34
Adora1
Zfyve26
Il4ra
Tmem232
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ppp1r13l
Gpr12
Rnase13
Xkr7
Olfr412
Nsrp1
Slc25a47
Sctr
Slc2a9
Hspb6
Wfdc6b
Aym1
Adcy5
Zfp787
Odf3b
Tgfbrap1
Tmem263
Npcd
Osm
Wdr91
E2f8
Pfdn4
Dtx3l
Lman2l
Utp18
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Inip
Vmo1
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Flg2
Shf
Dyrk2
4930404N11Rik
Zmynd12
Fam189b
Cenpj
Zfyve28
Rap1gap2
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Otol1
Anks6
Adamts15
Pla2g4f
Gm5868
Trappc1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Cyb5d2
Pitpnm3
Qsox1
Pbx4
Pik3r1
Cracr2b
Cxadr
Mbp
Tfap2b
St6galnac6
Rtn2
Miip
Sema3g
Gpr17
Fam196b
Sox6
Ankrd12
Maf
Trim26
Cadm1
Gm527
Tmem171
Cdc6
Pdzd4
Mex3a
Psg26
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Kcnk15
Prr7
Dkc1
Lin28b
Kcnh8
Pecam1
Pear1
Ccdc189
Acmsd
Rnf17
Cd27
Bbs1
Krtdap
Ttc9
Ephx3
Fam83e
Usp31
Osbp
Slc6a21
C77080
Naa11
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
AU022751
Ttc7b
Zfp957
Prickle1
G6b
Csta1
Ccdc110
Gm266
Lemd1
Plekhg1
Arfgef3
Stox1
March9
Agap2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Espnl
Ddx31
Zfp217
Gmps
Fhdc1
Ciart
Themis2
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Arhgef9
Mmp25
Zfp407
Cdc42bpg
Sec31b
Ntn5
Gpr101
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Zfp865
Tmem88b
Nutm2
Treml2
Rbm44
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Trim75
Tmem102
Atxn7l1
Arl14epl
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Zbtb2
Foxr1
A830080D01Rik
Myrf
BC048644
Mfsd2b
Rnf207
Zfp213
Gramd2
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Gm5113
Slc47a2
Acsl6
Myot
Zyg11b
Dnah1
Fbxw10
Tmem2
1700071K01Rik
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Cpne8
Kcnk9
Thnsl2
Rabgap1
Ldlrad2
Asic2
Limk2
Ccdc160
Rufy4
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Bpifb4
Ccdc24
Pnpla1
Zfr2
Gm5878
Zc3h12b
Sorbs1
Setd6
St3gal5
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Gpx4
Timm8a2
Card9
Defb48
Sgk3
Rai1
Cdh3
Nell1
Mcidas
Grk6
Arsi
Adar
Glrx2
Mapt
Olfm1
Smurf1
Ets1
Slc16a3
Gabrb3
Gpr146
Cdc42se1
Svbp
Pigc
Trim63
Klhl15
Ldb3
Prkcz
Mrpl1
Skil
Tom1l2
Rasa4
Ddhd1
Defb25
Kncn
Nlrp5
Cdh8
Rbfox3
Bicd2
Emc1
Gm6583
Lin7a
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Klhl20
Piezo2
Plekhm3
Tex40
Ccdc108
Arl4a
Parp14
Zfp784
Pigl
Lif
Myh2
Myo6
Ankrd37
Evi5l
Abca3
Asphd1
Gbp11
Oprm1
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Mks1
Pkd1l3
Nynrin
Sytl2
Arap1
Nadk2
Setd1b
Tet2
Flot2
Shroom4
Peg10
Cdkn2a
Mtmr7
BC051019
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Rpf2
Cd63
Sstr2
Dhx15
Phc1
Smad7
Syne3
Drc7
Eml1
Cacna1i
Hhipl1
Ubtf
Raph1
Akna
Synj1
Proca1
Clint1
Cep126
Hsf5
Ccnjl
Heatr9
Zfp952
Pard6a
Bdnf
Azi2
Cerkl
Agbl5
Gypc
Lyrm9
Zfp874b
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Nme2
Tsks
Shroom3
Lrba
Shprh
Stag2
Srsf1
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gtf2i
Ambra1
Prdm13
Myo1c
1700029H14Rik
Ccdc64
Cps1
Prdm10
Rapgefl1
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Sri
Tead4
Ddx23
Srgap2
Ccdc171
Zc3h7b
Adamts6
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Tecpr2
Slc9a3
Zfp707
Dennd3
A1bg
Rgs11
Pdia2
A1cf
Sapcd2
Klhl41
Gpat2
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Gpr161
Adamts14
Mtr
Kcng1
Prrg3
Ankrd35
Gabbr2
Prickle2
Kat6a
Rap1gap
Lmod3
Cluh
Mdga1
Slc4a11
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
Flnc
Htra4
Uprt
Kcnh4
Mamdc4
L1td1
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Gpr179
Stum
Tsc22d2
Map9
Lhfpl3
Mn1
Klhl42
Fam65a
1700017N19Rik
Polr3a
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Rsf1
Whsc1l1
Pgd
Tbc1d4
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
Brpf3
Cyb561d1
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Stxbp5
Chd2
Rtkn2
Cped1
Mamld1
Vma21
Lrrc7
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Kmt2c
Mdn1
Tmem248
Amotl1
Prss33
Klhl14
Lrr1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Fam206a
Galnt16
Chrna10
Rbm24
Zscan25
Ankrd44
Osbpl7
Fbln2
Nin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Pik3r6
Ccnd3
Rgs3
Nacad
Tex264
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Nfix
Tmsb15b1
Slc25a53
Snx27
Pigyl
Tc2n
Ptpru
Lhx6
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Kdf1
Rbck1
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Mcc
Myl10
Dusp5
Zfp467
Acin1
Arfgef2
Cisd3
Nt5c1a
Aadacl3
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Pcdh10
Hic1
Adam22
Pdp1
Purg
Nr1i2
Kcnb2
Yy2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Ajap1
Msmp
Tmem35b
Zfp831
Scgb1b30
R3hdml
Rapgef2
Myof
Pnmal2
Htr3a
Pklr
Trmt61a
Smim24
Otof
Wfikkn1
Zbtb42
Tmem221
Rc3h2
Siglec15
Psmg4
Zcchc24
Cyp4f17
Akap5
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Gm7616
Acp5
Arfgef1
Phldb3
Kif19a
Zglp1
Myo15
Ablim1
Lin9
Rai2
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Zfp185
Cdk12
Kazn
Phf21a
Skor2
Cntn4
Bcan
Capn3
Trpc2
Apold1
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Dcx
Celf2
Bex3
Ndufaf8
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Sin3a
Efcab12
Mettl8
Samd11
Adam11
Capn12
Dnpep
Cacna2d1
Syn2
Runx1
Runx1t1
Lmna
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Stau2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Cldn24
Hsd3b4
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Naca
Chn1
Crx
Gatad2a
Synj2
Phf8
C1rb
Boll
Lrrc32
Zfp385b
Ebf3
Ctdsp2
Sept9
Itga9
Wtap
Ltbp4
Nudcd1
Ucma
Stat5b
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Chrdl1
Zmym4
Ino80d
Stxbp5l
Jmjd7
Scfd2
Iqsec2
Fnbp1l
Lin54
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Rhbdd1
Tnrc18
Igf2
Pde7a
Sirt2
2310022A10Rik
Pnpla6
Ap3m2
Upf1
Tnpo2
Pard3
Nab2
Tfap2a
Hoxa10
Prdm12
Il1r1
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Pparg
Acrbp
Snx10
Inpp5a
Dnajb6
Rbm47
Meioc
Sec14l5
Atp13a3
Cd200r3
Cecr2
Gm364
Tppp2
Arhgef1
Tnnt2
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Nucb2
Lzts2
Gfap
Iqsec1
Cdv3
Prr23a2
Ost4
CK137956
Tdrd5
Klf14
Dnaja3
Slc39a14
Sos2
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
P4ha2
Ptger4
Ssrp1
Dpysl3
C2cd4d
Rtkn
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Nmi
Naa20
Lmo2
Alg12
Gm9992
Fbrsl1
Arpp19
Tpgs2
Hmha1
Cfb
1110065P20Rik
Lrrc9
Ttll3
Atat1
Tmem150b
Slc6a8
Tcf7l2
Nars
Fam46c
Gm10778
Frrs1l
BC024139
Tmem255b
Fam196a
Pde2a
Ppfia4
Gm13889
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
Rfx8
Use1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgef40
Pianp
Thap3
Yeats2
Ttc39a
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Zfp710
Txndc2
C5ar2
Fam98c
Lrrc1
Htatip2
Als2cl
Max
Scin
Pik3cg
Mrps10
Sh3rf2
Cnp
Sbk2
Emp3
Fam57b
Rnf217
Ephb6
Ppp1r18
Bcl11a
Itih4
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Rab34
Esrrb
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Cacna1c
Dpp4
Frk
Itgb6
Vsir
Csnk1g2
Slc20a1
Atp6v1c2
Cntn1
Lax1
Crybb3
Proser2
Ppp1r16b
Tfap2c
Nectin2
Hopx
Oas1h
Kctd10
Fbxl5
Sec16b
Dusp27
Cgref1
Klhdc7b
Zfp275
Zfp281
Cabp2
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Megf8
Gfi1b
Scrt2
Tgm7
Cd300lg
Sh3bp5l
Rin3
Tdrd6
Grhl1
Atp5g1
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Siva1
Glmn
Galnt6
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Cys1
Myo1b
Kdm4a
Sgk1
Ptk2b
Lck
Mroh1
Parvg
Fam174b
Sh3d21
Nsmce4a
Ttbk1
Igsf10
Ccdc71l
2410089E03Rik
Susd2
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Dchs1
Pcx
Aim1l
Lrrc51
Megf6
Ccdc81
Lrrc38
Fnip2
Tnik
Gprasp2
A430005L14Rik
Klhl32
Dnajc13
Hcrtr1
Adgre5
Map3k15
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Lix1l
Begain
Otud6a
Fgfr3
Fblim1
Cfap58
Baiap3
Coq8a
Pcgf2
Gm11744
Tubgcp6
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Apopt1
Snx11
Sirt6
Tmem258
Cox18
Rhpn1
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Tmem170b
Parp10
Prph
Psma8
Nhsl2
Ascl4
Satb1
Wnt7b
Chn2
Osbpl3
Abcc4
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Dcun1d3
Fbxo6
Rrp1b
Ccdc167
Nlrx1
Camsap3
Rab37
6430548M08Rik
Wdr90
Taok2
Ick
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Mb
Pik3cd
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Rerg
Romo1
Xrra1
Plekhs1
Mga
Chadl
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Pqlc1
Kcnk13
Mical1
Sipa1
Fam170b
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Exosc1
Egfl7
Zfp169
Zfp961
Pdzrn4
Amigo2
Atp13a4
Cdpf1
Mum1l1
Trappc9
9530053A07Rik
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Crlf2
Robo3
Bend4
Aar2
Slc52a3
P2rx2
Prr3
Majin
Cldn14
Ccdc78
Rgs9
Nsun6
Pias3
Spopl
Tmem215
Ccdc152
Syde2
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Cspg5
Fgf8
Fam219b
Fkbp2
March1
Rab3a
Rbm3
Rfx3
Slc25a14
Spock1
4930407I10Rik
Rasgrp3
Slc39a11
Hmga1
8430408G22Rik
Dgkz
Rbmx
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdr1
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Rhbdf2
Sirt4
Gpr19
Slfn8
Dnah17
Vps50
Rbm10
Asxl3
Tcirg1
Zfp764
Hps5
Garem2
Cyp2c44
Cd101
Ppp1r3e
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Pdss2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Ccdc125
Dynll2
Ttc23
Men1
Ncmap
Ffar2
Sgms1
Tsku
Ctps2
Gnl3l
Fam114a2
Gtse1
Endou
Cd300lf
Ube2h
Prok2
Slc35b3
Btf3
Sbf1
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
A4galt
Pde6c
Dbndd1
Kirrel
Degs2
Mgam
Nod1
Tmbim6
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
Cuedc1
Rnh1
Traf7
Exog
Rbm41
Dnase1l1
Flrt3
Lrtm2
Sphk1
Map1a
Cdc14a
Celf4
Krt36
Map3k9
Rara
Aldoa
Sept6
Fut7
Nfkb2
Dbn1
Cpeb2
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Plekhd1
Gm6588
Npffr1
Gm7102
Prdm11
Otogl
Slc8b1
Slc5a6
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Clcc1
Dlg3
Phactr3
Sertad4
Rapgef3
Smox
Otub2
Frmd4a
Sgol2a
Rreb1
Phka2
Elavl2
Igsf5
Cacna1g
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Pde4b
Zmym3
Rhox13
Nrg3
Mfrp
C1qtnf5
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Gas2l1
Abcf2
Ddah2
Hilpda
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcnip1
Lancl1
Ddx43
Meis1
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Tpbgl
Smpd5
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Abi2
Map7
Aatk
Ccpg1os
Sfmbt2
App
Ddr1
Coch
Bcar1
Dctn1
Arhgef2
Ralbp1
Gm7694
Tjp2
Vdac3
Slc7a9
Pla2g6
Lgals8
Prrc2a
Lpin3
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Epb41l2
Aldoart1
Acly
Cacng5
Cldn34a
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Adgrb2
Fam198a
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Spp1
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Ptrhd1
Reep2
Reep3
Sars
Gm19668
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Yipf1
Abhd4
Nrxn2
Arhgap27
Parp6
Fasl
Tmem39a
Stat1
Map4
Papln
Sun2
Gramd4
Casc4
Actr3
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
F10
Fam105a
Grin1os
Col6a3
Zfp939
Arntl
Alg11
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
C87436
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Ggnbp1
Cacna1a
Greb1
Hs3st4
Zfp384
Cadps2
Rpl31
Nf2
Shmt2
Syt1
Rundc3a
Tle2
Dlg1
Ptprs
Prkd2
Bag6
Cpt1c
Tjap1
Smad2
Osbpl1a
Sorcs1
Pqbp1
Llgl2
Oprl1
Sez6l2
Serpina1a
Phyhd1
Slc35c2
Sulf2
Usp8
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Kcnma1
Zfp82
Serinc2
Slc7a7
Zfp219
Atg7
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Tmem52
Scn5a
Apbb1
Tssk4
Slc4a2
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Btbd8
Bmp8a
Otud4
9330182O14Rik
Krtap16-1
B020004C17Rik
7530416G11Rik
Myo7a
Dtx2
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Usp17le
Zfp811
Gfi1
Dpf3
Asb13
Zdbf2
Ccdc30
Gm19345
Bin2
Ascl5
Prob1
Iba57
Asxl2
Arrb2
Capg
Sorbs3
Cd82
Gabpb1
Scube1
Pglyrp2
Rtn3
Orc2
Insig2
Spag16
Myh14
Gm715
Eps8
Ncaph2
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Adra1a
Gpr35
C8g
Pcdh9
Add2
Ano5
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Slc33a1
Ada
Numb
Hpn
Brat1
Uba1
Cyhr1
Grin3a
Whrn
Ebf2
Ube2d2b
Lef1
Fgf12
St6galnac4
Wfdc8
Gpr155
Alad
Slc19a2
Vps13d
Cited1
Syt6
Arc
Agxt
Fer1l5
Chd7
Rbm46
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Ank1
Mea1
Pex5
Tmem216
Dazl
Prkaca
Ecel1
Lamb3
Disp1
Umod
Abca16
Abca4
Abca2
Acadm
Acads
Chrna1
Chrna7
Acta2
Actb
Adam10
Adam12
Adam8
Adcy6
Gpr182
Adra1b
Adra2a
Adra2c
Adrb2
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Apoa4
Aqp7
Aqp8
Rplp0
Arf1
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf3
Neurod4
Atp1b3
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bid
Hrk
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Btc
Btg1
Btg2
C1qbp
C1qc
Cacnb3
Cacng1
Anxa2
Calb2
Calcr
Calm3
Capn1
Car3
Car4
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Cct2
Cd1d2
Entpd5
Cd3e
Cd5
Cd9
Cdc25a
Cdk1
Cdh15
Cdh6
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chga
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Socs2
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Ccr10
Ackr3
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cpeb1
Cplx1
Crhr1
Crip1
Hivep1
Csn3
Ncan
Cstb
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp7a1
Cd55b
Ddit3
Ddost
Degs1
Twist2
Dhh
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsg2
Slc26a2
Dtnb
Dyrk1a
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Elf1
Elf3
Elk1
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Erh
Esr1
Esx1
Etv2
Etv1
Mpzl2
Mecom
Evl
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Fscn1
Fap
Fasn
Foxh1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgfr4
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
G6pc
Gabpa
Gabrd
Gabrg3
Gabrr1
Gad1
Gad2
Galr1
Gap43
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcm1
Gdf1
Gdf3
Gdf5
Arhgdig
Ggt1
Gja4
Gjb1
Gjb3
Gjb4
Gli3
Glul
Gnat1
Gnat2
Gnrh1
Gp5
Gpam
Gpc4
Gpld1
Gpr27
Gpx1
Grid1
Grik5
Grin2a
Grin2b
Grin2d
Grn
Gsx1
Gspt2
Gss
Gstt1
Guca1a
Gucy2e
H1f0
H2-T3
Hadh
Hand1
Has2
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hlx
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa4
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd11b2
Hsd17b2
Hsd17b4
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr2c
Htr7
Irf8
Idh3g
Irgm1
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il12a
Il12rb1
Il15
Il17ra
Kpnb1
Inhbb
Acod1
Irx3
Itga6
Itga7
Itgal
Itgam
Itgb2
Itih3
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif4
Kif5a
Kif5b
Kif5c
Klf3
Klkb1
Krt84
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad6
Ascl1
Ascl2
Masp1
Mc1r
Mc3r
Mcl1
Mcm3
Mcm4
Mcm6
Mcm7
Mdm4
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp15
Mmp2
Me1
Mrc1
Mrc2
Map1b
Nudt1
Mthfd2
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nap1l4
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nme1
Nqo1
Nmt2
Mycn
Nos1
Nos3
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Npy2r
Nrtn
Nsd1
Nsg2
Ntn1
Ntsr2
Nxn
Oaz1
Ocln
Cldn11
P2rx1
P2ry2
Pafah1b2
Pafah1b3
Pax1
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pde8a
Pde6b
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pigf
Pip5k1b
Pitpna
Pitpnm1
Pja1
Prkci
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plcb3
Pld2
Serpinf2
Plxna1
Plxna3
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ctsa
Ppia
Ppic
Ppm1a
Ppox
Ppp3ca
Ppt1
Npy4r
Prkar1b
Prkcsh
Prkg2
Map2k1
Map2k3
Prom1
Prph2
Psmc1
Psmc3ip
Psmc5
Pipox
Ptch1
Ptch2
Ptgir
Ptgis
Ptgs1
Pthlh
Ptp4a2
Ptp4a3
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Abcd4
Rab24
Rab4a
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcvrn
Relb
Rem1
Ret
Rfx2
Rgl2
Rgs4
Ring1
Rom1
Mst1r
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Sat1
Atxn2
Scd1
Scg2
Scn10a
Cxcl5
Sfrp2
Selplg
Sema3b
Sema5a
Map2k4
Scg5
Sgpl1
Sh3bp1
Shc3
Siah1b
Siah2
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Tra2b
Slc12a2
Slc16a1
Slc1a6
Slc22a12
Slc2a4
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snrpb
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpinb5
Sqle
Srm
Ssr4
Zfp143
Stat6
Stim1
Supt6
Surf6
Svs5
Swap70
Syngr2
Syp
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Tcf15
Hnf1b
Tcf7
Phf1
Tecta
Adad1
Tep1
Terf2
Prss39
Tff1
Tgfb3
Tgm2
Th
Thbd
Thpo
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Tnni3
Tnp1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp3
Ulk1
Umps
Unc5c
Upk2
Usf1
Usp9x
Utf1
Vamp3
Vasp
Vax1
Slc32a1
Vil1
Ezr
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt4
Wnt5b
Wnt7a
Atrx
Xrcc1
Xrcc5
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp42
Zfp46
Zfp64
Zic2
Zic3
Ikzf1
Slc30a1
Dnajc2
Aanat
Asic1
Ace
Ache
Chrnb1
Chrnb2
Adipoq
Acta1
Actg2
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adora2a
Parp2
Adra2b
Avil
Agtrap
Ahnak
Ahrr
Aicda
Ak4
Akap1
Akap3
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5ap
Ampd3
Bin1
Ank3
Anp32a
Aox1
Ap2m1
Ap3s1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arhgap6
Rnd2
Art1
Artn
Atf4
Neurog2
Neurog3
Atp1b1
Atp7a
Atp6v0c
Avp
Cep131
Bche
Bckdk
Bcl10
Bcl2
Bcl2l1
Bet1
Bfsp1
Bmp1
Bmx
Bnip3l
Klf5
Bub3
Tspo
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp6
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnt1
Noct
Cd22
Entpd2
Cd80
Cdh1
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Celsr1
Cer1
Ch25h
Chrd
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cmas
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Dpysl2
Cryab
Cryz
Csf2ra
Csf3
Ctsc
Cyct
Clip2
Cyp1a2
Cyp1b1
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Eci1
Ddt
Des
Ackr1
Dgat1
Dgcr6
Dgcr2
Dio2
Dlx2
Dlx3
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm2
Drd2
Dst
Dvl1
E2f3
Lefty1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna1
Efna3
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epm2a
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Ext2
Eya4
F2
F2r
F2rl2
Faah
Fabp3
Fah
Fbln1
Fbn2
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Il4i1
Ctgf
Fkbp4
Fkbp10
Foxs1
Flna
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Fut4
Fv1
Fzd9
Gab2
Gabra1
Galr2
Gamt
Gata6
Gbp2
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Ghr
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Glrb
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb2
H2-Q1
Hal
Hcn1
Hes5
Hexa
Hexb
Foxf1
Hif1a
Hipk1
H2afx
Hivep2
Hk1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Hrc
Htr1b
Htr5b
Slc6a4
Elavl3
Icam2
Idh1
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il6ra
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Eif6
Cd47
Itpr1
Itpr2
Jag2
Jup
Kcna1
Kcna7
Kcnh3
Kcnj12
Kcnj5
Kcnj6
Kcnq2
Kdr
Khsrp
Kif12
Kif13a
Kif7
Uhmk1
Klf4
Klra3
Sspn
Mafb
Krt17
Krt18
Krt86
Krt2
Lamc1
Lamp2
Laptm5
Lasp1
Lbx1
Ldb1
Ldha
Lect2
Lgals6
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Mab21l1
Maff
Mafk
Mag
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Tpsb2
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Bhlha15
Mmp24
Ndst2
Mnt
Mog
Grap2
Morc1
Psmd7
Mpg
Mpo
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Mycs
Myd88
Myh6
Myl6
Myod1
Ncf1
Nck1
Ndn
Ndufs6
Nedd4
Neu1
Neurod1
Neurod2
Nfatc2ip
Nfkbia
Nfkbil1
Nfs1
Nfya
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Emc8
Notch2
Nov
Uhrf1
Nrp2
Nsg1
Nsmaf
Nudc
Numbl
Ogg1
Oit3
Olfr54
Osmr
Otp
P2rx4
P4ha1
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfn1
Prf1
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pou2f3
Pou3f1
Ppard
Ppef2
Ppib
Lgals3bp
Ppp1r17
Ppp5c
Prkdc
Prkg1
Mapk11
Procr
Lgmn
St14
Prtn3
Cyth2
Psen2
Psma3
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptpre
Pts
Purb
Pygm
Rab19
Rab20
Rad51
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbp4
Reln
Rest
Rgs16
Rhd
Rlim
Rnf7
Trim10
Rph3a
Rpl10a
Rpl6
Rps24
Rs1
Rxra
Saa2
Khdrbs1
Scn1b
Scn8a
Scnn1a
Ccl11
Sdf4
Sema3e
Sema6c
Sema7a
Spi1
Sh2d1a
Shbg
Shcbp1
St8sia1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc12a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slit3
C4a
Slpi
Smarca2
Smpd1
Sstr5
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox7
Sox8
Sox9
Spic
Sptlc2
Srebf1
Znrf4
Stam
Stat4
Stau1
Stc2
Stk11
Aurkb
Strn
Stxbp2
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Syk
Sdc3
Sdc4
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tcap
Tcea3
Skp1a
Tfeb
Prdx2
Tead2
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timm44
Timp2
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnc
Tnfrsf1a
Tnfrsf1b
Cd70
Tnnt3
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traip
Trip6
Tsc2
Ttn
Tuba1a
Tulp3
Zrsr1
Usp12
Ucp2
Unc119
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vip
Trpv2
Wbp5
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xlr3c
Ercc5
Zan
Zfp106
Mkrn3
Zfp36
Zfp41
Zfx
Zim1
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Apc2
Bace1
C1ql1
Cdh20
Creg1
Dlg2
Fyb
Gdf15
Ggt5
Pigq
Grem2
Insrr
Lamc3
Mab21l2
Mta2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Slc26a4
Psmc4
Twf2
Ptpn21
Tiam2
Rnasel
Rngtt
Mrps12
Scn11a
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Trex2
Ubl3
Uts2
Nelfa
Wif1
Xrn2
Ing1
Aldh1a7
Angptl2
Dapp1
Decr2
Gnpda1
Hsf4
Lypla2
Map3k1
Map3k3
Mapk13
Creb3l1
Psma4
Psma7
Psmb3
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Spag1
Tpsg1
Vat1
Zw10
Pla2g2f
Rpl8
Aoah
Asns
Irf5
Atp1b2
Actn3
Adra1d
Anxa3
Anxa6
Anxa8
Bop1
Btk
C2
Chka
Cpt1a
Crabp1
Creb3
Cryaa
Ctbp1
Drd5
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Foxc2
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Mbd3
Mmp9
Msx2
Mtx1
Muc1
Nodal
Slc11a1
Nr4a2
Odf2
Oprd1
Otog
Pam
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Sema3c
Sema4d
Sema5b
Sh3gl1
Shox2
Irf4
Tap1
Tbp
Tcf4
Tcp11
Tcte1
Uncx
Zfp30
Nr2e3
Fgd2
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Trp53bp1
Tceb3
Plek2
Dok3
Zfp354b
Insl6
Sytl4
Tbl2
Csnk1e
Tjp3
Ptdss2
Mmel1
Ip6k1
Peg12
Atp5l
Cldn5
Dnah8
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Bag3
Bcar3
Hspb7
Sult4a1
Dpf1
Plcl2
Ulk2
Opn4
Zfp292
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Fbxl12
Apln
Angptl3
Pttg1
Usp21
Zfp354c
Rnf19a
Cbx8
Ddx25
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slit1
Hunk
Mfap5
Crim1
Atp11a
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Capn15
Sntb1
Crym
Pknox1
Cldn1
Clasrp
Chek2
Zscan12
Comp
Sfrp4
Pdcd7
Map3k6
Gpc1
Gpc3
Exosc10
Nes
Coil
Npy5r
Tmod4
Nup50
Grb14
Uchl3
Nub1
Scarb1
Cdc37
Mylpf
Atp5j
Rgs14
Batf
Smad3
Mybbp1a
Bok
Prkag1
Cntnap1
Pgrmc1
Nptx2
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Usp2
Dgka
Atxn10
Avpr1a
Irf6
Wbp2
Ppp1r3c
Bysl
Actr1a
Atoh7
Gipc2
Hif3a
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Dctn3
Ccs
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Atp6v0a1
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Slc7a8
Oat
Prkx
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Zranb2
Rab11a
Slc7a10
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Akap8l
Copg2
Atp4a
Gbp3
Rp9
Gpat4
Rassf5
Ywhab
Sfn
Cpq
Ctnnal1
Pcdh7
Ntsr1
Stx8
Gipc1
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Fnbp4
Dclre1a
Magix
Gas8
Pebp1
Pdyn
Wisp1
Cpxm2
Grk5
Srcin1
Setdb1
Trim3
Camkk1
Irx4
Tyro3
Pabpn1
Rnf5
Avpr2
Pfn2
Prx
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Hgfac
Paf1
Nphs1
Sfmbt1
Sh3glb1
Rcan1
G6pd2
Myo10
Hes6
Panx1
Smad9
Alyref2
Olfr70
Hebp2
Slc2a8
Ammecr1
Dgke
Gdf2
Tbx21
Il17b
Bace2
Dnah10
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Scamp4
Thsd1
Extl1
Il17rb
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Ube2a
Diaph3
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Arid3b
Letm1
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Rbx1
Mettl3
Gps2
Snx1
Nme3
Runx3
Acot9
Foxo3
Slc2a5
Rybp
Nat6
Plp2
Mtch2
Dpt
Spen
Amotl2
Tmed2
Rab9
Akap8
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Tbk1
Maged1
Tspan3
Syncrip
Trip4
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Ctsf
Rpl36a
Hnrnph2
Rbm14
Dmrtb1
Fkbpl
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Ltbp1
Rps6ka4
Gpr132
Mtm1
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Hspb3
Dnajb8
Dnajb12
Brinp1
Arl10
Pdgfc
Hacl1
Psrc1
Miox
Litaf
Sez6l
Tgm1
Sh3bgrl
Stard10
Stap1
Aldh9a1
Alg2
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Mos
B3galnt1
Lpar2
Poll
Hist1h1b
Pigo
Med20
Slc6a14
Scube2
Slc37a2
Hhip
Arhgap31
Zfp109
Trim44
Pdxp
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Glra1
Srf
Zfp276
Xpo4
Tob2
Fzd2
Slc16a8
Plin4
Xrcc2
Psors1c2
Ehd3
B4galt3
Atp5j2
Herpud2
Egr4
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
P2ry4
Zbtb22
Abcc9
Cftr
Slc46a2
Tmsb4x
Wnt1
Plcg1
Sez6
Ucn
Stk32c
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Rangrf
Glp1r
Snrpa1
Tesc
Tnfrsf13b
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Rhbg
Prokr1
Tacr3
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Srrm3
Pard6b
Ahcyl2
Rnf8
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Nap1l5
Gpr180
Slc35b4
Tmeff1
BC100451
Taf1c
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Fzd1
Fzd3
Isl1
Lipa
Mknk2
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
Ghrl
F12
Smpd3
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Ngly1
Anapc5
Sh3rf1
Myoz1
Moxd1
Rrs1
Thap11
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Rnf130
Cryba2
Pcdh8
Pnkp
Slc22a17
Hgh1
Midn
Jph2
Pcbp3
Chrnd
Agrn
Nek7
Ncstn
Gpa33
Cxcl12
Chst7
Fign
Donson
Il21
Sap30
Trappc4
Tmem8
Hr
Oca2
Tub
Syt9
Fads3
Cd274
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Sav1
Sv2a
Hapln2
Perp
Smoc1
Popdc2
Clstn2
Mllt1
Herpud1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Rnf187
Fndc4
Sirt3
Sp5
Thop1
Pidd1
Fzd5
Polr1e
Myl7
Lpin2
Bhmt2
Scel
Tsc1
Izumo1r
Pes1
Rcan3
Rtn4r
Lpar3
Zic5
Ndfip1
Xpo7
Asb1
Asb2
Twsg1
Slc9a3r2
Sigirr
Mcam
Lima1
Ifi30
Pcdh15
Gngt2
Rab8a
Raly
Arpc1b
Cxcl16
Nat8f1
Mrpl4
Grina
Ndufb9
Dmap1
Atp6v1g2
Klf15
Pbk
Usmg5
Slc30a7
Cdc20
Cblc
Fastk
Ube2v1
Stoml2
Diablo
Palmd
Sbds
Rnf128
Nuf2
Pus3
Fgf22
Ubap1
Ndufa13
Plekho1
Mrpl46
Timm22
Pin1
Sdhb
Wfdc1
Rprm
Mesdc2
Npc2
Mum1
Npy
Upk3a
Xk
Nkx2-4
Tfpt
Cad
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Trim29
Ripk4
Ndel1
Clns1a
Ssbp3
Tnfrsf22
Lime1
Spock3
Capn9
Asz1
Ccdc86
Abcb6
Ehhadh
Uba7
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Arfgap2
Ryr2
Rpgrip1
Icam4
Sapcd1
Rhox9
Foxi1
Tsc22d4
Scyl1
Hdac9
Fkbp11
Cxx1a
Hspbp1
Mrps23
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
Oxct1
Ndufa10
Gpx7
Cstf1
Fam120b
Sec13
Derl1
2310033P09Rik
Anapc4
Cmtm3
Pdhb
Crip2
Rtn4
Gdpd3
Pcyt2
Qdpr
Stambp
Gins4
Riok1
Tmem79
Hsdl2
Mxra8
Ipo4
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Tnfrsf23
Ky
Clcnka
Plekhf1
Ubxn6
Mtap
Rab12
Rab5c
Pdc
1810037I17Rik
Zfp319
Bhlhe41
Col26a1
Wbscr27
Actl7b
Atp6v0e
Amz2
Evpl
Kin
Stmn2
Stfa3
Synj2bp
Natd1
Mrps7
Sostdc1
Haao
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Rmnd5b
Tmed3
Dnajc30
Acy1
Tmem57
Fbxo36
Bccip
Chchd5
Nop10
Arl4d
Lage3
Myo19
Cks2
Zdhhc12
Mrpl35
Trappc2
Rpl7l1
Alg5
Taf13
Arfgap3
Ssr2
Camk2n1
Tmem54
Tmed6
Sec11c
Fam3a
Tmem128
Tmem208
1700001K19Rik
Susd3
1700020L24Rik
Atp6v1c1
Mrpl37
Gmpr
Ostc
Adprm
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Srp19
Nudt8
Commd5
Mcts2
Mrps15
Psmd6
Pcp4l1
Cyb5b
Fis1
Magohb
Tnfaip8l1
Pam16
2610528J11Rik
Sys1
Acot11
Polr2l
Prelid1
Cmss1
Dda1
Psmg3
Rnf181
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Fam107b
Cox6b1
Bpifb2
Ntpcr
Rwdd3
Snrnp40
Crls1
Mad2l1bp
Uqcr11
Ormdl3
Pigk
Tmem222
Golph3
Sike1
Col27a1
Brf2
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Tmem186
Spryd4
Rbm4b
Dnase1l2
Ccer1
Klhl10
Tab3
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Pacrgl
Asb17
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Fbxo25
Rnf186
Tmem223
Slc16a9
Lztr1
Hmg20a
Tril
Crnkl1
Bzw1
Pxdc1
Proz
Plin3
Mpi
Tmem107
Kdelr2
Rras2
Fank1
1700010I14Rik
Rexo1
Dsn1
Trim59
Tmem206
2310030G06Rik
Dusp26
Swsap1
Plin5
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Mettl6
Oma1
Mina
Fam210b
Tmem88
Itpa
Syap1
Rars
Nkap
Dzip1
Tmem246
Rps6ka6
Pgp
1700011H14Rik
Cand2
Gatm
Mettl21a
Ssr1
2310039H08Rik
Zbtb8os
Atp5e
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
Psmd9
2610301B20Rik
Sft2d3
Eef1g
Nradd
Cdt1
Zmynd19
Ube2t
Zcrb1
Eif2s2
Armc10
Cmtm6
Med18
Dph7
Cinp
Gemin6
Rpl39
Cap2
Cers4
Uqcc2
Cmtm5
Cwc27
Mrps24
Zc3h13
1700037H04Rik
Atp8b3
Vsig1
Dr1
Paxbp1
Qpctl
Bbs2
1110008F13Rik
Fam132a
Pdlim7
Txndc8
Kctd16
Wdr13
Armcx2
Dhdds
Hoga1
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Decr1
Poc5
Mmd
Gpatch1
Slc47a1
Abhd15
Cwc25
Atic
Mettl16
Tmem167b
Kcnv1
Rnf151
1700019N19Rik
Tmed9
Agpat2
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Mrpl49
Alg13
4930524B15Rik
Necap1
Dusp6
Get4
Aasdhppt
Nob1
Bend5
Spc24
Armc12
Spaca1
4930549C01Rik
Tceb2
Trmt112
Cuta
1700011L22Rik
Wfdc2
Nsmce1
Actl11
Plgrkt
Arpc5
Kat8
Borcs5
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Tprgl
Nmral1
Pop5
Dnajb11
1700021F05Rik
Asprv1
Cela3b
Mri1
Dcxr
Uxs1
Tmem100
Rbm18
Ufm1
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Ube2f
Abca14
Ccdc70
Wdr55
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Grhl2
Srsf6
1110004E09Rik
Zwilch
Mrm2
Cdc42ep3
Tmem178
Eef1akmt1
2700060E02Rik
2700062C07Rik
Aen
Rps13
Ddx56
Slc25a39
Pak1ip1
Dcakd
Yif1a
Nt5c3b
Yeats4
Upf3b
D10Wsu102e
Stx19
Rpl39l
Cgnl1
Bcas2
Denr
Rnaseh2c
Coa3
Gsto2
1700067P10Rik
Fam195a
A930018P22Rik
Babam1
Cdipt
Slc25a22
Zdhhc21
Rpa1
Toe1
Mto1
Mfsd10
Prps2
Ubn1
Aph1c
Nudt22
Tsr3
Blvra
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Aspdh
Tmem129
Ankrd13a
Mrpl58
Ppp1r14a
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Mrpl13
Col6a4
Dpm3
Cdc42ep2
Lamtor5
Cfap57
Agpat5
Smyd2
Dbndd2
Klk5
Fitm1
Ppp6r2
Ppp1r27
Cilp2
Lurap1l
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Zfand2b
Pdcl3
Asb11
Zfp644
Xrcc6bp1
Rasl11a
Pygo2
Hint2
Pink1
Srrm4
Ap1s2
Eif1b
Haghl
Zfp580
Mcts1
Sectm1b
Thap7
Spcs1
Lyzl4
Atp2c2
Fuom
Chac1
Zc3h15
Oxa1l
Tmem160
Ydjc
Pex11g
Ccdc124
Sec31a
C1qtnf2
Erp27
Dhx16
Ptms
Sat2
Naxd
Snx6
Zfp688
Rfc3
Krt5
Sec62
Odf3
Asb9
Pacrg
1700008O03Rik
Slc38a4
Spaca4
Btbd9
1700013G24Rik
Prss56
Bap1
Esam
1700030J22Rik
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Gpx8
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Pir
Tmbim1
Ddx51
Mif4gd
Hddc2
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Ttl
Dph5
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
Krtcap3
Mzb1
Fyttd1
Polr2f
Ppp1r35
2010107G23Rik
Rnf157
Polr2i
Trmt10b
Scrn1
Ptcd3
Mettl18
Spaca9
Nt5dc2
Dopey2
Cmtm8
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
Lrrc39
Srrd
2210013O21Rik
Prpf31
Mettl7a1
2210016F16Rik
Vps36
Taco1
Rbm25
Cd2bp2
Rnf168
Ufsp1
Ly6g6e
Afap1
Fuz
Cactin
Hdac8
Tet1
Isl2
Fndc5
Gpatch2l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Chrnb3
Gfod2
Ecd
Dcp2
Rragd
Actr8
Ankrd33b
Prdm16
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Kdsr
Prpf3
Prdm5
Klhl30
Cep192
Cfap43
P2ry12
Krt28
Cnbd2
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Spef1
Phf6
Ept1
Pcgf6
4933405L10Rik
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Nbas
Iqgap2
Otud1
Dydc2
Dlg5
B4galnt1
Mro
Fsip1
Rassf8
Treml1
Kctd6
Ankrd40
9030624J02Rik
Cyp2u1
Arhgap42
Izumo4
Mcm9
Snx20
Rarres2
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Cdc40
Telo2
Dhx34
Smug1
Stk11ip
Vps11
Lrwd1
Ulk3
Gramd1a
Tmprss6
Dhdh
Cpn2
Selo
Etnppl
Amdhd1
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Trnau1ap
Rnf180
Tmem50a
Caskin1
Lrrc34
Osgin1
Zswim2
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Coq2
Faap100
Noxo1
Lypd6b
Cand1
Zswim8
Plpp5
Borcs6
Itfg1
Tom1l1
Tmem94
Napg
Gatsl3
Nkiras2
Wdr73
Rbpms2
Zdhhc13
Prr23a3
Tmco6
Ddx54
Slc25a35
Fbxo22
Lmntd2
Tmem38b
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cdhr5
Alkbh4
1810055G02Rik
Chaf1b
Cyp2c55
2010300C02Rik
Amer2
Pygo1
Wdsub1
Adpgk
Zbtb46
Pgm2
Egln3
Tmem163
Klhl35
Scaf11
Fbxl20
Supt7l
1600014C23Rik
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Fryl
Cyth4
Kif1bp
Plxdc1
2210016L21Rik
Cnfn
Rbm12b1
Brap
Pinx1
Htatsf1
Prcp
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Shisa9
Car10
Pdzd11
Hspa12b
Tdrkh
Zfp444
Adipor1
Ttc39c
Sass6
Ndc1
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Mtg2
Fut11
Rflna
Prkcdbp
Prrc1
Tm7sf2
Arhgap8
Fezf1
Mocs1
3110082I17Rik
3110079O15Rik
Ptchd4
Gpbp1
Clhc1
Prss52
Nipsnap3a
Ccsap
Rasip1
Vgll3
Marveld3
Cybrd1
Zmiz2
Tex19.1
Psd
Kprp
1110034G24Rik
Gadl1
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Psd2
Jakmip3
Slc25a27
Fcho1
Phf19
Traf3ip1
Nphp3
Sdr42e1
Pex26
Npl
Pop7
0610037L13Rik
Gga2
Parn
Rbm19
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Rnf6
Scyl3
Sec14l1
Nuak2
Ampd2
Acot12
Cmtr1
Nudt9
Stk40
Muc5b
Katnb1
Arpc5l
Gtf2e1
1700017B05Rik
Tex37
Tmem110
Tspan17
Rnf138rt1
Chic2
Spem1
Ccdc182
Cxxc1
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Lrrtm1
4931428F04Rik
Lonrf3
Rptor
Gcc1
Myo18b
Dpp8
Gle1
Eaf1
Sohlh2
Cmip
Sgms2
P4htm
Slc9b1
Taf7l
Cep72
Stpg3
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Gorasp1
Themis3
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Tbc1d30
Wbp2nl
Tmem114
Trmo
Klc4
Hhatl
Lmbr1l
Sepn1
Rrp7a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Rnase10
Efcab10
Zbtb49
Usp50
Nxnl2
Rasd2
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Ndufs7
Kmt2b
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
1700012B09Rik
Hspb9
Akap13
Prr29
Dynap
Zbtb4
Dusp9
Pcdh1
Wnk2
Chmp4b
2010109A12Rik
Gns
Med25
Spaca3
Tex30
Ccdc172
Cldn22
Nudt16
Krt24
Vwa5b1
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Cdyl2
Ppp6r3
Senp2
Hormad2
Clec4g
Arl5b
Tcam1
Gsc2
Urb1
Fam131b
Tmem98
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Idh3a
Rab1b
Trmt5
Zfp773
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Gid8
Fam209
Prss23
Pcolce2
3110002H16Rik
Fahd2a
Abhd14b
Ip6k2
Commd9
Il34
Rbmxl2
Dnajc18
Prr30
Stambpl1
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Polr3f
Gper1
Catsper3
Raf1
Cyb5r3
Rnft1
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
Arxes2
Ddrgk1
Ticrr
Tspyl2
1700109H08Rik
Mrap
Bcl7a
Dync2h1
Tmco4
Ston1
Ccdc183
Cacfd1
Slc35e3
Rgs7bp
C2cd5
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Nup210l
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Lcn9
Mrps5
6030468B19Rik
Dcst1
Fam159b
Pigh
Tchp
6030458C11Rik
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Zfp687
Creb3l4
Rbsn
Ola1
Snrnp25
Pgpep1l
Sf3b2
Micu3
Htra3
Srbd1
Cstad
1700061G19Rik
Ddit4l
Dhx58
Nol3
Naa35
Troap
Galnt15
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Misp
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Dcaf4
Abtb1
Smim12
Bcl9l
Rilpl2
Sesn3
Pofut2
Inpp4a
Rab27b
Mynn
Car15
Cwc22
BC004004
N4bp1
Rnf34
Hist1h1a
Fgf20
Fgf16
Gpx2
Slc14a2
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Hcar2
Senp3
Mesdc1
Cxcr6
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Prrt1
Apobec1
Cck
Col2a1
Hspa8
Kcnmb1
Tnxb
Tlr9
Klb
Tfap4
Sp6
Akap12
Myog
Slc19a1
Tfec
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Mov10l1
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Gigyf1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Tnk1
Gpr137b
Enpp5
Tssk6
Kremen1
Plvap
Dmpk
Gtpbp3
Cdo1
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Arpp21
Chrm3
Slco2a1
Zfp423
Ppp1r16a
Krt23
Jmjd6
D17H6S53E
Vangl2
Npnt
Ubqln4
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Pcdhgb1
Pcdhgb5
Pcdhgb6
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Agpat3
Mlph
Car7
Fgd6
Rheb
Slc15a1
Aldh1a3
Tspan4
Loxl4
Tcf23
Nolc1
Tac4
Setbp1
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb15
Pcdhb17
Pcdhb20
Allc
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Kifc5b
Hrg
Cdk20
Pdxdc1
Ddx50
Cnnm3
S1pr5
Cpsf1
Sfxn3
Magee1
Egln2
1700102P08Rik
Cldn16
Lyve1
Slc5a5
Krt82
Tle6
Elac1
Selm
Rims1
Tulp4
Antxr1
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Fubp1
Lmo1
Recql4
Mrps21
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Tssk3
Helb
Muc4
Bsnd
Kcnn2
Kcnn3
Rxfp2
Trim69
Itpr3
Sh3bgrl3
Rnf216
Ubox5
Emid1
Aco2
Hps3
Mvp
Caskin2
Rem2
Setd7
Lnx2
Mydgf
Higd1b
Nek8
Zcchc14
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Scrt1
Parvb
Cacng6
Fam198b
Cacng7
Cacng8
Eps8l2
Pygl
Mfn2
Trhr2
Sertad3
Mtmr4
Xpnpep1
Zfp704
Gcnt2
Atp13a1
Acbd3
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Apcdd1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Zfand2a
Prss8
Tm9sf3
Grid2ip
Krt75
Dnah5
Ntng2
Slc12a6
Slc6a12
Mef2d
Pdk2
Slc25a3
Arhgef5
Cryzl1
Qprt
Cxxc5
Fbxl15
Btbd10
Pycr2
Gmppa
Ctdspl
Klk10
Abhd17c
Asph
Bloc1s4
Stk26
Prss22
Clmp
Ptcd1
Snrk
Lypd3
Ccdc71
Calhm2
Pgs1
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Asl
Cyfip2
Fam131a
Pigt
Cab39
Ptges2
Wwtr1
Icmt
Wwc2
Ttc1
Nol12
Dpp3
Tmem132a
Hdlbp
Lbr
Sh3bp4
Zfp451
AI597479
Ppp1r15b
Phlpp1
Mfsd6
Ubac1
Ehd4
Hrh3
Olfml3
Fgg
Zbtb48
C8b
Adprhl2
Gpn2
Bsdc1
Lrrc8c
N4bp2l1
Acacb
Ube3c
Adgra3
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Tada3
Rpn1
Lsm8
Dhx32
Hsd3b7
Numa1
Ptov1
Unc45a
Usb1
Nfat5
Dohh
Zdhhc7
Armc6
Cdcp1
Trip12
Trf
Rpp25
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Traf3ip2
Zc3h10
Cisd1
Pnpo
Tbc1d10a
Tubg2
Nt5m
Ccdc117
Smek2
4930427A07Rik
Cenpo
Pelo
Ddx41
Rnf44
AW209491
Flnb
Farp1
Ppif
Scrib
Sgsm3
Letmd1
Pla1a
Ildr1
Gpsm3
Pkdcc
Tnfaip8
Smim3
Slc39a3
Lars
AI837181
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Acot3
Timd2
Trpm8
Elovl5
Slc26a6
Kif2c
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Tmc2
Casc3
Pcdha3
Pcdha12
Tab2
Stab1
Pkhd1l1
Shkbp1
Edem1
Lrrc4
Rspo1
Fam50b
Prom2
Hexim1
Asun
Pou4f2
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Tnip2
Coro6
Spats2
Slc39a6
Hlcs
Satb2
Spag4
Asb18
Cytip
Dppa3
Onecut3
Atxn7
Rhbdl3
Galnt2
Reep6
Ece2
Wnt9a
Sh3glb2
Acer2
Vasn
Mllt6
Arl6ip4
Slc6a13
Zmynd11
Sec14l2
Tbc1d10b
Fam64a
Zc3h11a
Tmem38a
Ap5m1
Cdkal1
Amhr2
Trib1
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Ankrd33
Tmem63a
Susd4
Mtss1
Chrna2
Prdm9
Cbx7
Slc24a1
Ccdc92
Micu1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Serpina10
Sgtb
Otx2
Pcca
Nrbp2
Eppk1
Cyyr1
Slc22a7
Rrp36
Dus3l
Mib1
Slmo1
Pcnx3
Rab29
Mettl13
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Zgpat
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Galnt11
Mepce
Daglb
Tmem150a
Plekha5
Nae1
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
Ucn2
Trpv3
Lypd1
Mgat5
Chrna3
Pitrm1
Spsb4
Nek9
Eif3l
Abcc10
Chst10
Pomt1
Afm
Gtpbp6
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Yipf3
Zbtb7c
Ubald1
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Pla2g4b
Fam193b
Rho
Pqlc2
Pgghg
Tapbpl
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Prmt7
Ubl4a
Usp19
Chtf18
Chtf8
Nsun5
Diexf
Kri1
Ginm1
Abhd17a
Heatr6
Nr1d1
Pyy
Cdc27
Tmc6
9030617O03Rik
Zfp503
Stk24
Itgbl1
Lrrc14
Csdc2
Setd4
Pex6
AI661453
Zfp521
Cplx4
Rin1
Tkfc
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Rhov
Spg11
Btbd3
Ccm2l
Edem2
Tmem189
Ints3
Rap1gds1
Parm1
Fbxo21
Sds
Eva1a
Mrps35
Igflr1
Ctu1
Spon1
Tmem159
Sbk1
Prr14
Tmem161a
Klhdc4
Ppan
Kank2
Parp3
Rrp9
Usp11
Pdk3
Adig
Il27
Alox12e
Ackr4
Kcnip2
Tinf2
Gdf10
Dhx35
Mzf1
Il17re
Nlrp3
Xylt2
Ehmt2
Dmrt2
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Nod2
Evc2
Kcnc4
Rell1
Stap2
Wipi1
Hmgcs1
Sde2
Fanci
Osgin2
Enox2
Tbc1d12
Mcmbp
Mtrf1
Kcnj14
Tagap
Cc2d1a
Ell3
N4bp3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Fam83f
Cdk5rap2
Cdc73
Kdm5a
Hmx2
Bud13
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Eml6
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Ahsa1
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Pde6a
Haus1
Zadh2
Taf6l
Ubxn1
Fads1
Rorb
Cnst
Actr1b
Hibch
Tor4a
Fam129b
Gsn
Arhgap1
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Fam151a
Thrap3
Ahdc1
Arhgap24
Tspan33
Tcaf2
Zfp282
Cnot3
Ccdc106
Klc3
Wdr62
Kctd15
Lrrk1
Eif3c
Zfp553
Zfp768
Tpcn2
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Klhl36
Apeh
Dync1li1
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Pnpla7
Wdr78
Hpdl
Slc29a4
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr459
Olfr734
Olfr556
Olfr655
Olfr1395
Olfr171
Olfr658
Olfr560
Glis1
Vwa1
Myo3a
Pabpc4
Fyco1
Zfand3
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Rps6ka3
Dicer1
Pknox2
Gipc3
Nr2e1
Tor2a
Ddx17
Otud6b
Plcd3
Lins1
Las1l
Unc5cl
Ovol2
Nomo1
Slc37a1
Ddx27
Ehd2
Gprc6a
Lrrc25
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Cadm4
9530068E07Rik
Oplah
St8sia5
Sec16a
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc25a1
Acat3
2410015M20Rik
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Pkhd1
Fbxo7
Csrnp1
Npb
Amot
Lats2
Lrfn4
Atp10d
Wdr19
Col23a1
Gpr156
Adam32
Ago1
Csrnp2
Neurl3
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Nphp4
Tef
Pank2
Ankrd23
Rnf113a1
AF529169
Kcng3
Rhobtb2
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Fam149a
Phldb1
Pomgnt2
Lrrc20
Aldh1l2
Dirc2
Dennd1c
Npas4
Qsox2
Nudt6
Pcsk9
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Fam214a
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Dnmt3a
Prkag3
Mill2
Ipo9
Ctu2
Tmem121
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Acap1
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Peo1
Arhgap22
Pkn3
Smc5
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Pgbd5
Tmcc3
Adamts16
Rpl32
Zc3h3
Adap2
Nfkbid
Eva1b
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Myl6b
Ppp1r9b
Kdm1b
Chdh
Nup214
Vps18
Slc6a17
Trafd1
Snx8
Emsy
Rnf40
Fuk
Plcg2
Spire2
Slc36a4
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Limd2
Ldah
2810021J22Rik
Trak2
Fmnl2
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Thsd4
Skor1
Rnf43
Bzrap1
Zfp871
Zfp11
Sned1
Zc3hav1l
Snx30
Clic6
Tmc7
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Rbbp5
Arhgef19
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Papolg
Spag7
Fbf1
Engase
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Wdr41
Fcho2
Mier3
Rab2b
March6
Naprt
Tomm22
Mpped1
Zfp523
Vps52
Clic5
Sh3tc2
Ldlrad4
Patl1
Zbtb41
Kctd3
Hecw2
Slc2a6
Tlk1
Pdk1
Large2
Slc25a24
Coq3
Phf24
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Otop1
Pcgf3
Gcn1l1
Adap1
Ap5z1
Fam221a
Creb5
Fgd5
Zc3hc1
Leng8
Zfp420
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Mthfsd
Nfrkb
Gramd1b
Sc5d
Dmxl2
Plxnb1
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Ankrd52
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Ccdc14
Dact2
Lnpep
St6gal2
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Cers6
Wdr63
Manea
Zfp462
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Parp12
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Ccdc113
Ankk1
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Ankrd13b
Mgat5b
Gphn
Mtmr12
4930503L19Rik
Nkain3
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Kdm3a
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Adgrg3
Tango6
Tbcel
Cbr3
Syt7
Pmpca
Fndc3b
Zfp445
Gpr20
Chd6
Cds1
H6pd
Rbmx2
Sox30
Cilp
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Fem1c
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Galnt18
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Lin52
Ppip5k2
Kyat3
Aasdh
Fam69c
Neu4
Slc45a1
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Mamdc2
Slc26a1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Eny2
Pgm5
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Gimap5
Nek1
Rhof
Trib3
Sf3b5
Tmem177
Trmt6
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Ankrd46
Vars2
Chst8
2310022B05Rik
Sash1
Zfp689
Ptk7
Bdh1
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Hspa12a
Psmb11
Ankrd9
Lysmd4
Mmd2
Metap1
Faxc
Celf6
Snip1
Arid2
Sec24a
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Bola3
Rassf10
Fzd10
Tmem62
Mael
Anapc2
Sall4
Fam46b
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
4933402P03Rik
Ccdc122
2700081O15Rik
B4gat1
Rnf169
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Ccdc40
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Zmat1
Clvs2
Wdr18
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Zfp770
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Snx33
Coro2b
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Leng9
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rttn
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Hist1h2aa
Hist1h2ba
Ankef1
Gpr4
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Nup153
Zfp608
G6pc3
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ints5
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Tigar
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Jph4
A630001G21Rik
Tmem198
Olfml2b
Fndc9
Grk3
Sp8
Fam179a
Cep95
Fndc7
Lrrc58
Lefty2
Tmem91
Cntn2
Gnal
Cenpt
Gchfr
P4ha3
Bhlha9
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Ccdc169
Cyb5r2
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Tmem154
Kndc1
Dcaf5
Negr1
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Enpp6
6330408A02Rik
Pik3r5
Mia2
Rint1
Sbf2
Pak2
Grm7
Ghsr
Exoc3
Trpm3
Gldn
Hykk
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Myh8
Dna2
Ppfia2
Fam166b
Arhgap32
Cog3
Cyp2r1
Slc41a2
Fam109b
Nalcn
Ofd1
Parp16
Zmym6
R3hcc1l
Slx4
Tmem191c
Pum3
Zfp280b
Zfp3
Arhgef15
Plcb2
Slfnl1
Rimkla
Iqcj
Ulk4
March11
Wdr25
Frat2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Crb3
Dgkd
Dolk
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Vwa3a
Rtn4rl1
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Vsig8
Slc35d1
E2f2
BC048671
Rgma
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Esyt3
Smtnl2
Armc7
Prex1
Klhl23
Exoc3l
Tmem26
Spata32
Slc7a15
Slc25a48
Erc2
Sh2d4b
Mslnl
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Mblac1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Igsf1
Pih1h3b
Mapk15
Lrrtm2
Hyal3
Galp
Fads6
Lcn10
Rassf4
Mterf4
Arel1
Vps33b
Mcf2l
Pm20d1
Fa2h
Pml
Trp53inp2
Dixdc1
Fcrl1
Hist1h4a
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Klf11
Ylpm1
Zfp369
Pacsin1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
Wipi2
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Tnfrsf21
Abhd16a
Gjd3
Tagln2
Nop16
E2f7
Rgmb
Psmd11
Fam83g
Phyhipl
Poldip3
Ispd
Agbl3
Ints7
Tmem108
Oaf
Tigd5
Tbc1d10c
Sccpdh
Pirt
B3gntl1
Lpp
Ubxn10
Sec22c
Zfp365
Depdc1b
Mapk1ip1l
Pcdh20
C130074G19Rik
Fndc10
Lrrc8d
Dpy19l3
Luzp2
Zfp592
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Lrrc4c
Ppm1l
Zfp324
Zfp14
Prss35
Slitrk4
Klhl8
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Irf2bp1
Pced1a
Zfp750
Tmem72
Nhlh2
Rnf152
Bcorl1
Rasal3
Vstm4
Slc7a6
Trim65
Aebp2
Zfp277
Cnot6l
Gins2
Ttll1
Tmcc2
Slc9b2
Obsl1
Ldlrad3
Fibcd1
Tiparp
Zfp956
AI467606
Mapkapk3
Wdr92
Pld4
Lmf2
Mal2
Nsun3
Vmac
Afap1l1
Kazald1
Txlng
Nnat
A130010J15Rik
Lingo1
Col14a1
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Anapc13
Pxdn
Rftn1
Anks1b
Usp6nl
Vps37c
Kank1
Rnpepl1
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ltv1
Taz
Syt14
Eras
Nprl3
Pik3r3
Itpkc
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Rxfp4
Wfikkn2
Tmc4
Fgb
Sdr16c5
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Ppp4r2
Tmem59l
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Asic4
Rims4
Raver2
A430033K04Rik
Igf2bp2
Fam189a1
Tonsl
Ttc29
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
1700029I15Rik
Slc18b1
Tepsin
Tet3
Pld6
Elfn2
Sprn
Iffo2
Zfp598
Plk5
Cyp2ab1
Tmem252
Helz2
Mpv17l2
Sowaha
C1qtnf9
Kcnv2
Abhd16b
Lexm
Foxn3
Slfn5
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Wfdc15a
Tefm
Nbeal2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Proser3
Slc12a1
Pbx1
Qrfp
Calu
Esrp1
Foxo6
Nanos2
Wbscr28
Onecut2
Tbc1d2b
Prr14l
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Atg2a
Mafa
Spire1
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Ddx39
Trim37
1700025G04Rik
Tspan15
Coa5
E430018J23Rik
Trim68
Fam175b
Abr
Ranbp3l
Iqcc
Alkbh6
Tubgcp3
Nrap
Tbkbp1
Gmip
Tra2a
Exoc8
Fam120c
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Rab35
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Lrrc4b
Tex2
Tanc1
Crhbp
Paqr6
Inf2
Arhgap39
Usp49
Paqr3
Bahcc1
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Stkld1
Trim67
Zfat
Ablim3
Slc22a20
Tbc1d2
A330070K13Rik
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Slitrk5
Scx
Uggt1
Smgc
Pou2f1
Hn1l
Tfap2e
Dgkq
Irgc1
Stard8
Shc4
Zfp395
Gpr6
Slitrk1
Foxk1
BC051665
Ppp1r37
BC049730
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Mtg1
Lrsam1
Wdtc1
Fez2
Nexn
Mms22l
Prss43
Fam63a
Mettl7a2
Dand5
Copg1
Eif4ebp3
Nat14
Tmem106c
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Lmo7
Kcnf1
Myo5b
Prlhr
Gnas
Synm
Ugt1a1
Dhx37
Cxcl3
Ltk
Mrgprd
Tlr13
Gfral
Cebpe
Dnph1
Prr36
Igsf3
Mrps26
Dyrk4
Wtip
Gpr137
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Gtf3c1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Cercam
Dbx2
Olfr750
Brinp2
Rnf138
Acsl4
Yipf6
Efna5
Fgf14
Zfp318
Pcyt1b
Gk
Krt42
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Npepl1
Xist
Gm5424
Npm3-ps1
Dlx6os2
Nespas
Dlx1as
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Slc13a2os
Rab11fip4os1
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm6787
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Miat
Gm5478
Asb7
Gm10653
Snord73a
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
2810403D21Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
4930417O13Rik
BC029722
9530026P05Rik
C130026L21Rik
5830432E09Rik
Rab10os
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
Srrm4os
4930483J18Rik
1810058I24Rik
C86187
Hoxaas3
Gm14057
4930412O13Rik
Uqcc1
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
Wbscr25
Tmem51os1
AI854703
Uckl1os
Gorasp2
Rnf126
4932435O22Rik
Meg3
Zfp862-ps
Mthfr
1110006O24Rik
1500011B03Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Pfkfb2
6530411M01Rik
2900060B14Rik
Igsf9b
1700029M20Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
4930507D05Rik
9130230L23Rik
Zfp783
4930429B21Rik
3110070M22Rik
Gm5607
4632415L05Rik
4930433N12Rik
Gm9767
Snora3
Pradc1
4930523C07Rik
1600029I14Rik
0610038B21Rik
Snord68
Stoml1
BC037032
Pram1
Snord83b
2610306M01Rik
1700084E18Rik
Appbp2os
1700018L02Rik
B230319C09Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord23
Snord12
Snord65
Snord8
Snora7a
Snord95
Snord85
D030025P21Rik
Gm10584
Gm10649
Gm11213
Tmem161b
Stmn1-rs1
4933407K13Rik
E130317F20Rik
A530088E08Rik
5033406O09Rik
Snhg12
Gm10863
Ppp1r3fos
Mirlet7i
Mir1a-1
Mir126a
Mir127
Mir135a-1
Mir140
Mir141
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir194-1
Mir203
Mir122
Mir34b
Mir106b
Mir196a-1
Mir196a-2
Mir21a
Mir26a-1
Mir26b
Mir98
Mir324
Mir330
Mir338
Mir135b
Mir139
Mir200c
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-1
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir483
Mir486
Mir546
Mir540
Mir671
Mir665
Mir673
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir698
Mir702
Mir709
Mir711
Mir615
Mir874
Mir193b
Mir568
Mir466d
Mir877
Mir544
Gm15760
D730005E14Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
4930539J05Rik
A930011G23Rik
A630066F11Rik
Snord104
3110099E03Rik
Phf21b
Mir423
Mir499
Mir343
Nkx2-2os
3110021A11Rik
Gm833
Gm6994
Rcbtb2
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC030870
Gm5627
4930592I03Rik
Gm5089
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
9130209A04Rik
Gm10768
Gm10789
Tnk2os
Lrp8
Gm8773
E530011L22Rik
Gm9962
2310015A10Rik
2410017I17Rik
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm10421
Gm16287
D030047H15Rik
Gm11190
Gm10248
Gm10125
D330041H03Rik
A630010A05Rik
Arhgap20os
AI507597
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
4933417G07Rik
Gm4971
A930017M01Rik
Gm12669
1700001J11Rik
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
Gm4349
Rps19-ps3
Fut4-ps1
E330020D12Rik
2810001G20Rik
1700052I22Rik
Snora2b
Zfp414
Mir669i
Mir467f
Mir1199
Mir1905
Mir1903
Mir1900
Mir1907
Mir1894
Mir1901
Mir1932
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Mir664
Gm4814
Trp53cor1
1700121N20Rik
6030440G07Rik
4933421O10Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1249
Mir3058
Mir3106
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3075
Mir3081
Mir3082
Mir3085
Mir467a-6
Mir466n
Mir3088
Mir3092
Mir3097
Mir3100
Mir3102
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
Zfa-ps
Gm19589
BB014433
Gm5105
Gm53
Platr26
Gm15217
Gm19461
Gm16548
Gm2762
B230216N24Rik
2310015D24Rik
4933413J09Rik
9630028B13Rik
Gm15910
4930562F07Rik
Gm6150
D130020L05Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm38431
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
4931403G20Rik
C430049B03Rik
Fam187b
Mir378b
Mir5046
Mir5098
Mir5100
Mir5101
Mir5104
Mir5106
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir5130
Mir5134
9330179D12Rik
4732490B19Rik
A730020E08Rik
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16982
Gm16157
Gm15880
Gm20556
Gm19466
Gm14204
Gm16796
Gm13944
A230028O05Rik
Gm16793
Rbm46os
AI606473
1700063D05Rik
D430036J16Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
E130218I03Rik
Kank4os
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
Gm9926
Gm13807
1700119H24Rik
Platr10
9330178D15Rik
4933439K11Rik
Gm12522
4930542C21Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
D530049I02Rik
Bcas1os2
4930533B01Rik
D930015M05Rik
D030045P18Rik
Mipep
1700003M07Rik
4930515B02Rik
D830005E20Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
6030466F02Rik
B930025P03Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
0610040F04Rik
AU023762
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
4921525O09Rik
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
E030019B13Rik
A330076C08Rik
Gm19689
Gm11762
Gm2027
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
4933411G06Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
Mir1a-1hg
5730420D15Rik
1700030O20Rik
Grip1os2
2900057B20Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700007J10Rik
4921511C10Rik
4933412O06Rik
4933413L06Rik
Klc2
Cdh23
Irf3
Zfp572
1700120C14Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Gm21057
AW549542
F420014N23Rik
B230209E15Rik
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20745
Gm10865
Gm16833
Gm10814
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
4933417D19Rik
5430440P10Rik
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10787
Gm10791
Gm10538
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Frs3os
9530027J09Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
4930467D21Rik
5031434C07Rik
4930578M01Rik
C87198
4930567K20Rik
9530052E02Rik
Gm6249
Gm20751
1700009C05Rik
Gm11240
Gm15412
AI463170
Gm10677
Gm2848
Gm4251
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
A630019I02Rik
BC051537
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
A930016O22Rik
4732471J01Rik
Kcnj15
Surf1
Runx2
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Tysnd1
Aes
Slc25a43
2610027K06Rik
Lncbate1
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
Szrd1
Zbtb24
C130046K22Rik
Gm12992
6030469F06Rik
Gm38426
Tti2
