1110017D15Rik
1110036E04Rik
1110065P20Rik
1600002K03Rik
1600014C23Rik
1600029I14Rik
1700001C02Rik
1700001L05Rik
1700001P01Rik
1700003M07Rik
1700008O03Rik
1700012B09Rik
1700017J07Rik
1700018B08Rik
1700020D05Rik
1700021F07Rik
1700021N21Rik
1700026F02Rik
1700028K03Rik
1700030C10Rik
1700039E22Rik
1700048O20Rik
1700049E22Rik
1700060C20Rik
1700065J11Rik
1700067K01Rik
1700067P10Rik
1700072O05Rik
1700080O16Rik
1700092K14Rik
1700108J01Rik
1700120K04Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
1810021B22Rik
1810041L15Rik
2010109A12Rik
2010204K13Rik
2200002D01Rik
2210013O21Rik
2210016F16Rik
2210019I11Rik
2210039B01Rik
2210417A02Rik
2210420H20Rik
2310030G06Rik
2410004I01Rik
2700046G09Rik
2700062C07Rik
2810013P06Rik
2810021J22Rik
2810403D21Rik
2810408A11Rik
2810428I15Rik
2810429I04Rik
2810433D01Rik
2810459M11Rik
3010001F23Rik
3110035E14Rik
3110070M22Rik
3110082J24Rik
3300005D01Rik
3632454L22Rik
3830417A13Rik
3930402G23Rik
4732471J01Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4921530L21Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930426D05Rik
4930427A07Rik
4930433N12Rik
4930451I11Rik
4930452B06Rik
4930455C13Rik
4930483J18Rik
4930487H11Rik
4930511A02Rik
4930523C07Rik
4930524B15Rik
4930544D05Rik
4930579G18Rik
4930592I03Rik
4930599N23Rik
4931417E11Rik
4931428F04Rik
4931431F19Rik
4932438H23Rik
4932443I19Rik
4933401H06Rik
4933407E24Rik
4933407K13Rik
4933411E08Rik
4933416M07Rik
4933427D14Rik
4933427I22Rik
4933431E20Rik
4933432K03Rik
5730559C18Rik
5830416I19Rik
5830428M24Rik
5830432E09Rik
6330409D20Rik
6430548M08Rik
8430423G03Rik
9230112J17Rik
9330117O12Rik
9330133O14Rik
9330188P03Rik
9530026P05Rik
9530027J09Rik
9530059O14Rik
9930014A18Rik
A1cf
A230077H06Rik
A430105I19Rik
A4galt
A530013C23Rik
A530088E08Rik
A630020A06
A730017C20Rik
A730056A06Rik
A830080D01Rik
A930017M01Rik
AA387883
AA467197
AA986860
Aard
Aatk
Abat
Abca13
Abca4
Abca9
Abcb10
Abcc12
Abcc6
Abcc8
Abcd1
Abhd16b
Abhd2
Abhd4
Abr
Abra
Acan
Acd
Ache
Ackr2
Acot11
Acot12
Acot9
Acp5
Acp7
Acpt
Acsl4
Acsl6
Acta1
Actb
Actbl2
Actl10
Actn3
Acvr1
Acvr1c
Acvrl1
Adad1
Adam15
Adam2
Adam33
Adamts16
Adamts19
Adamts20
Adamts4
Adamts5
Adamtsl3
Adamtsl4
Adar
Adck2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy9
Adcyap1r1
Adgra1
Adgrb3
Adgrg1
Adgrg2
Adgrl3
Adgrl4
Adgrv1
Adig
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Aebp1
Aebp2
AF529169
Afap1
Afap1l2
Afdn
Aff2
Agap2
Agbl2
Agtrap
Agxt
Ahcyl2
AI463170
AI467606
AI507597
AI646519
AI839979
Aifm1
Aim1l
Ajap1
Ak8
Akap12
Akap2
Akap5
Akap6
Akap7
Akna
Alad
Aldh1a2
Aldh1l1
Aldh1l2
Aldh2
Aldoc
Alpk3
Alpl
Alppl2
Alx1
Alx4
Amer1
Amigo1
Amigo3
Ammecr1
Amn
Amotl1
Ampd3
Anapc2
Angptl2
Angptl8
Ank
Ank1
Ankrd34b
Ankrd44
Ankrd45
Ankrd53
Ankrd6
Anks6
Ano2
Ano5
Ano7
Anpep
Antxr1
Anxa4
Anxa8
Aoc3
Aox1
Ap1s2
Apba2
Apba3
Apbb1
Apc
Apc2
Apeh
Apex2
Apln
Aplp1
Apobec2
Apoc2
Apoe
Apold1
Apoo
Aqp2
Aqp4
Aqp5
Ar
Arap1
Arc
Arcn1
Arg2
Arhgap20
Arhgap25
Arhgap27
Arhgap30
Arhgap33
Arhgap36
Arhgap39
Arhgap6
Arhgdig
Arhgef10l
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef40
Arhgef5
Arhgef9
Arid3b
Arid3c
Arl14
Arl6ip4
Armc12
Armc3
Armcx3
Armcx4
Armcx5
Arntl
Arpin
Arpp21
Arrdc1
Arsg
Arsi
Arsj
Art5
Arv1
Arvcf
Arx
Arxes2
Asap2
Asb10
Asb4
Ascl4
Ascl5
Asf1b
Asic1
Asic2
Asic3
Asic4
Asl
Asphd2
Asprv1
Astn1
Astn2
Asz1
Ate1
Atf6b
Atl1
Atn1
Atp11a
Atp11c
Atp12a
Atp1b2
Atp2a3
Atp2b2
Atp2b3
Atp6ap1
Atp6ap2
Atp6v1c2
AU015836
AU022751
Axl
Aym1
Azin2
B3galt4
B3gat2
B3gnt3
B3gnt4
B4galnt4
B4galt3
B4galt6
B4gat1
B630019K06Rik
B9d1
Bace1
Bace2
Bag3
Baiap3
Bambi
Barhl2
BC002163
BC004004
BC021891
BC022687
BC048507
BC051537
BC089491
Bcan
Bcar1
Bcl2l10
Bcl7b
Bco1
Bcor
Bcorl1
Bcr
Bdnf
Bean1
Begain
Best2
Best3
Bex3
Bfsp1
Bfsp2
Bhlha15
Bhlha9
Bhlhb9
Bicc1
Bik
Bmp3
Bmp7
Bmp8b
Bmper
Bmt2
Bmyc
Bnc1
Boll
Bpi
Brat1
Brinp1
Brs3
Brsk2
Brwd3
Bsn
Btbd11
Btbd3
Btg3
C030006K11Rik
C130026L21Rik
C130074G19Rik
C1qb
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf4
C1qtnf5
C1qtnf6
C2
C2cd4c
C330007P06Rik
C330024D21Rik
C430049B03Rik
C5ar2
C77370
Cabp1
Cabp2
Cabp7
Cacna1c
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacnb4
Cacng2
Cacng6
Cad
Cadm1
Cadps2
Calcr
Calhm1
Calml4
Caln1
Camk2a
Camk2n1
Camkk1
Capn1
Capn12
Capn3
Capn5
Car10
Car3
Car5a
Car7
Card10
Card14
Card6
Carmil2
Cartpt
Casc4
Cask
Casp14
Casr
Catsperg1
Cav3
Cbarp
Cbfa2t3
Cblc
Cbln4
Cbr2
Cbs
Cbx3
Ccdc110
Ccdc113
Ccdc114
Ccdc13
Ccdc151
Ccdc152
Ccdc155
Ccdc160
Ccdc182
Ccdc184
Ccdc185
Ccdc22
Ccdc24
Ccdc27
Ccdc39
Ccdc64
Ccdc64b
Ccdc74a
Ccdc81
Ccdc85c
Ccdc88b
Ccdc9
Ccdc92b
Ccer1
Cchcr1
Ccnd3
Ccne1
Ccpg1
Ccsap
Cd248
Cd27
Cd300a
Cd48
Cd55b
Cd59a
Cd6
Cd63
Cd70
Cd79b
Cd82
Cd8b1
Cd93
Cdh1
Cdh2
Cdh22
Cdh3
Cdh6
Cdh8
Cdhr5
Cdipt
Cdk10
Cdk16
Cdk18
Cdk5r1
Cdkl3
Cdkl5
Cdkn1c
Cdo1
Cdsn
Cdx1
Cdx2
Cdx4
Ceacam16
Cebpb
Cebpe
Cecr2
Cecr6
Cela1
Celf2
Celf3
Celf5
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cer1
Cercam
Cetn2
Cfap43
Cfap44
Cfb
Cgrrf1
Chad
Chchd2
Chd5
Chd9
Chdh
Chgb
Chmp2a
Chmp6
Chn1
Chn2
Chp2
Chrd
Chrna3
Chrna6
Chst12
Chst13
Chst3
Chst5
Chst7
Chst8
Cib2
Cilp2
Cirh1a
Cisd3
Cited1
Ckb
Ckm
Clcc1
Clcf1
Clcn2
Clcn5
Clcnka
Cldn11
Cldn14
Cldn16
Cldn18
Cldn19
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Clec14a
Clec1a
Clic6
Clpsl2
Clstn1
Clta
Cltb
Cmbl
Cmc4
Cmtm1
Cmtm3
Cmtm5
Cmya5
Cnga3
Cnksr1
Cnksr2
Cnp
Cnr1
Cnr2
Cntf
Cntn2
Cntnap4
Col11a2
Col13a1
Col15a1
Col16a1
Col18a1
Col5a3
Col6a5
Col8a2
Col9a2
Col9a3
Commd5
Cops7a
Coro1a
Coro2b
Coro6
Cort
Cox4i1
Cox6a2
Cox6b2
Cpeb1
Cplx1
Cplx4
Cpn1
Cpne7
Cpne9
Cpq
Cpsf4l
Cpt1b
Cpt1c
Cpxm2
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crip2
Crlf1
Crls1
Crmp1
Crocc
Crtac1
Cryab
Crybb1
Crygn
Csad
Csf2ra
Csf2rb
Csf3r
Csnk1g1
Csnk2a2
Cspg4
Csrp3
Cstf2
Ctbp2
Ctnna1
Ctnna2
Ctnnb1
Ctnnd2
Cttn
Cttnbp2nl
Ctxn1
Cubn
Cuedc1
Cul7
Cul9
Cutal
Cux2
Cwh43
Cx3cl1
Cxcl14
Cxcl3
Cxx1b
Cxx1c
Cyb5r3
Cyba
Cyct
Cyp26c1
Cyp2j6
Cyp2r1
Cyp2w1
Cyp7b1
Cystm1
Cyth4
D030025P21Rik
D17H6S53E
D1Pas1
D630013N20Rik
D830026I12Rik
D8Ertd82e
Dab1
Dab2ip
Dach2
Dact1
Dact2
Dact3
Dand5
Dao
Dapk2
Dapp1
Dazl
Dbn1
Dbx1
Dbx2
Dcaf12l1
Dcaf12l2
Dcaf15
Dcdc2a
Dchs1
Dcp2
Dcst1
Dctn1
Dcx
Ddah2
Ddn
Ddo
Ddr1
Ddx17
Ddx39b
Ddx4
Decr2
Def6
Degs2
Dennd4b
Dennd5b
Derl1
Des
Dgkh
Dhrs7
Dhx32
Diaph2
Dio3
Dio3os
Dis3l
Dkc1
Dkkl1
Dlg1
Dlg3
Dlgap2
Dll3
Dlx1as
Dlx3
Dlx4
Dmgdh
Dmkn
Dmrt1
Dmrt3
Dmrta2
Dmrtb1
Dmtn
Dnaaf3
Dnah10
Dnah6
Dnah7a
Dnajc18
Dnase2a
Doc2a
Doc2b
Dock11
Dock2
Dock9
Dohh
Dok3
Dok4
Dok5
Dpep1
Dpep2
Dpf1
Dpp6
Dpysl3
Dpysl4
Draxin
Drd2
Drd5
Dsc3
Dse
Dtx1
Dubr
Dus1l
Dusp27
Dusp9
Dxo
Dyrk4
Dysf
Dzip1
E030011O05Rik
E030019B13Rik
E030030I06Rik
E130006D01Rik
E130008D07Rik
E130114P18Rik
E130310I04Rik
E230016M11Rik
E330017L17Rik
E330020D12Rik
E430016F16Rik
Ebag9
Ebf2
Ebf3
Ece2
Ect2l
Eda
Eda2r
Edn2
Eef1a2
Efcab12
Efemp2
Efna1
Efnb1
Efnb2
Efnb3
Efr3b
Efs
Egf
Egfl7
Egflam
Egr2
Egr3
Egr4
Ehf
Ehhadh
Ehmt2
Eid2b
Eif2ak3
Eif2b2
Eif3l
Eif4e3
Eif4ebp3
Eif4g3
Elavl2
Elavl3
Elf4
Elf5
Elfn2
Ell3
Elovl2
Elovl4
Emb
Emc4
Emd
Emilin3
Eml1
Emx1
Endod1
Endou
Eng
Eno2
Enox1
Eogt
Epas1
Epha4
Epha6
Epha8
Ephb1
Ephb3
Ephx3
Epn2
Epn3
Epo
Eps8l2
Ercc6l
Erf
Esam
Espn
Espnl
Esrp2
Esrrb
Esrrg
Esx1
Esyt3
Etl4
Etnk1
Etnk2
Eva1b
Evc
Evl
Evpl
Evx1
Evx1os
Exoc3l
Exph5
Eya2
Eya4
F10
F2
F2rl1
F2rl3
F3
F7
F8a
Fabp3
Faim2
Fam105a
Fam110a
Fam120c
Fam129b
Fam131c
Fam149a
Fam150b
Fam155a
Fam163a
Fam181a
Fam189a2
Fam196a
Fam199x
Fam19a5
Fam20a
Fam20b
Fam20c
Fam213b
Fam229a
Fam3a
Fam43b
Fam46b
Fam50a
Fam69c
Fam71e1
Fam78a
Fam83a
Fam83f
Fam83g
Fam83h
Fam89b
Fancd2os
Farp1
Fasn
Fastk
Fat4
Faxc
Fbll1
Fbp2
Fbrsl1
Fbxl12
Fbxl20
Fbxl22
Fbxo17
Fbxo2
Fbxo39
Fbxo41
Fbxw7
Fcgbp
Fcgrt
Fchsd1
Fer
Fes
Fezf2
Ffar1
Ffar2
Ffar3
Ffar4
Fgd1
Fgd5
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf21
Fgf22
Fgf4
Fgf6
Fgf8
Fgfr2
Fgr
Fhdc1
Fhl1
Fhod3
Fign
Fignl2
Fitm1
Fkbp5
Fkbp6
Flot2
Fmr1
Fnbp1
Fndc10
Fnip2
Foxa2
Foxa3
Foxb2
Foxc1
Foxc2
Foxd3
Foxe1
Foxe3
Foxf1
Foxh1
Foxi1
Foxj1
Foxl1
Foxn4
Foxo4
Foxp1
Foxq1
Foxred2
Foxs1
Fpgs
Frem3
Frk
Frmd4a
Frmd5
Frmd7
Frmpd1os
Frrs1l
Fry
Fscn2
Fsd1l
Fstl4
Ftsj1
Fut1
Fut2
Fut4
Fut9
Fv1
Fxyd1
Fxyd6
Fxyd7
Fzd6
Fzd7
Gabbr2
Gabra5
Gabre
Gabrg3
Gabrq
Gad1os
Gal3st1
Gal3st3
Gal3st4
Galnt13
Galnt14
Galnt16
Galnt18
Galnt4
Galnt6
Gamt
Gas2l1
Gas2l2
Gas8
Gata5
Gata5os
Gatm
Gatsl3
Gbx1
Gbx2
Gca
Gcdh
Gcn1l1
Gcnt2
Gcsh
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdnf
Gdpd2
Gemin8
Gfer
Gfpt2
Gfra3
Ggnbp1
Ggt1
Ggt5
Ggt7
Ggta1
Gimap1
Gimap5
Gipc2
Gja3
Gjb4
Gjb6
Gjd3
Gk
Gldn
Gli2
Glis1
Glra1
Glrb
Gltpd2
Gm10190
Gm10560
Gm10653
Gm10863
Gm11186
Gm11744
Gm11837
Gm11985
Gm128
Gm12992
Gm13375
Gm14057
Gm14137
Gm14207
Gm14379
Gm14812
Gm14858
Gm15471
Gm15941
Gm16157
Gm16617
Gm16793
Gm17359
Gm19424
Gm19557
Gm19668
Gm19689
Gm20063
Gm20743
Gm21221
Gm266
Gm2a
Gm38404
Gm38426
Gm4265
Gm44
Gm4598
Gm4827
Gm5086
Gm5089
Gm5105
Gm5122
Gm5126
Gm53
Gm5607
Gm5617
Gm5712
Gm5868
Gm5878
Gm6583
Gm6787
Gm684
Gm7102
Gm715
Gm7325
Gm7904
Gm833
Gm8773
Gm8909
Gm9767
Gm9866
Gm9899
Gm996
Gna13
Gna14
Gna15
Gnal
Gnas
Gnb3
Gng2
Gngt2
Gnl3l
Gnmt
Gp1bb
Gpaa1
Gpalpp1
Gpat2
Gpatch3
Gpbar1
Gpc3
Gpc4
Gpc5
Gphn
Gpm6b
Gpr101
Gpr135
Gpr139
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr50
Gpr6
Gpr83
Gprc5c
Gprin1
Gprin2
Gpsm3
Gpx7
Gpx8
Grb10
Grb7
Grhl1
Grhl2
Grid1
Grid2ip
Grik3
Grik5
Grin1os
Grin2a
Grin2b
Grin2c
Grin3b
Grk5
Grm4
Grm7
Gsc
Gsc2
Gsg1l
Gsg2
Gsn
Gspt2
Gsr
Gstp2
Gsx1
Gsx2
Gtf2ird1
Guca1b
Gucy2e
Gxylt2
H1f0
H1fnt
H2-M5
H2-Q1
H2-Q10
H2-Q4
H60b
H60c
Haghl
Hand1
Has2
Haus6
Hcar1
Hccs
Hcn1
Hcn2
Hcrtr1
Hdac6
Helt
Henmt1
Hes3
Hes7
Hesx1
Hfm1
Hhatl
Hic1
Hip1
Hist1h2aa
Hmces
Hmgb3
Hmha1
Hmx1
Hnf1b
Hnf4aos
Hnrnph2
Homez
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa11
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb13
Hoxb3
Hoxb7
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc5
Hoxc6
Hoxc9
Hoxd1
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd9
Hpdl
Hpn
Hprt
Hr
Hrh3
Hs3st2
Hs3st3b1
Hs3st4
Hs6st2
Hs6st3
Hsdl2
Hsf2bp
Hsf4
Hsf5
Hspa12a
Hspb3
Hspb6
Hspb9
Htatip2
Htatsf1
Htr2c
Htr3a
Htr6
Htr7
Htra1
Htra3
Hus1b
Huwe1
Hvcn1
Icam4
Icmt
Idh3g
Ids
Iffo1
Ifi30
Ifi47
Ifitm6
Igbp1
Igbp1b
Igf2
Igf2bp2
Igf2os
Igf2r
Igfals
Igfbp2
Igfbp6
Igfbp7
Iglon5
Igsf21
Igsf23
Igsf5
Ihh
Il11
Il12a
Il13ra1
Il17rc
Il17re
Il1r1
Il1rapl2
Il22ra1
Il23a
Il3ra
Impact
Inafm1
Inca1
Inhbe
Insl3
Insl6
Ipcef1
Iqcj
Iqsec2
Irak1
Irf2bp1
Irf5
Irf6
Irs1
Irs2
Irs3
Irs4
Irx3
Islr
Isyna1
Itga2b
Itgal
Itgb4
Itih1
Itpkc
Itpripl1
Itpripl2
Izumo1r
Jakmip3
Jhy
Josd2
Jph3
Kank1
Kat6b
Kazn
Kbtbd11
Kbtbd13
Kcna2
Kcna5
Kcnab1
Kcnb1
Kcnc1
Kcnc4
Kcne1
Kcne1l
Kcne4
Kcnf1
Kcng1
Kcng3
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj10
Kcnj11
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnmb1
Kcnn1
Kcnn2
Kcnn3
Kcnq1
Kcnq1ot1
Kcnq4
Kcns2
Kcns3
Kctd11
Kctd3
Kdf1
Kdm5a
Kdm8
Khdrbs2
Kif13b
Kif19a
Kif1a
Kif21a
Kif26a
Kif3c
Kif4
Kif5c
Kifc3
Kl
Klb
Klc4
Klf14
Klf15
Klf8
Klhdc4
Klhdc7b
Klhdc8a
Klhdc8b
Klhl1
Klhl10
Klhl15
Klhl17
Klhl33
Klhl38
Klhl41
Klhl9
Klk9
Kmt2b
Kmt2c
Kremen2
Krt18
Krt26
Krt35
Krt4
Krt7
Krt72
Krt79
Krt80
Krt85
Krt87
Krtap16-1
Krtap17-1
Krtcap3
Krtdap
Ky
L1td1
L3mbtl1
L3mbtl4
Lactbl1
Lad1
Lage3
Lama3
Lamc1
Lamc2
Lamc3
Lamp2
Lancl3
Larp6
Las1l
Lat
Lbx1
Lca5l
Lcat
Lcn10
Lcn2
Lcn9
Ldhb
Ldhd
Ldoc1
Ldoc1l
Lect1
Lef1
Lemd2
Lep
Lgals1
Lgals3
Lgi2
Lhb
Lhcgr
Lhx1os
Lhx2
Lhx4
Lhx6
Lhx8
Lhx9
Lif
Lig3
Lima1
Limch1
Limd1
Limk1
Limk2
Lims2
Lin7b
Lingo3
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1a
Lmx1b
Lonrf3
Lox
Loxl1
Lpar3
Lpin1
Lpp
Lrat
Lrch2
Lrp1
Lrp11
Lrp8
Lrr1
Lrrc10
Lrrc14b
Lrrc15
Lrrc24
Lrrc38
Lrrc3c
Lrrc4
Lrrc4b
Lrrc71
Lrrc8d
Lrrc8e
Lrrn3
Lrrtm2
Lrtm1
Lrtm2
Lsm14b
Lsp1
Lsr
Ltb
Ltb4r2
Ltbp1
Ltbp3
Ltk
Lvrn
Ly6e
Ly6h
Lyl1
Lypd3
Lypd8
Lypla1
Lyzl4
Mab21l1
Mab21l2
Mad2l1bp
Mael
Maf1
Mafa
Maff
Maged1
Magee1
Mageh1
Magel2
Magi2
Magix
Magohb
Mal2
Mamld1
Mamstr
Mansc4
Map10
Map1lc3a
Map3k15
Map3k9
Map4k1
Map6
Map7
Map7d2
Mapk10
Mapk6
Mapk8ip1
Mapk9
Mapkapk3
March4
March5
March6
Mark2
Marveld3
Matn3
Mavs
Mbnl3
Mboat4
Mbp
Mbtps2
Mcemp1
Mcf2l
Mchr1
Mcidas
Mcmdc2
Mcoln2
Mcts1
Mcts2
Mdk
Mdm1
Mdm2
Mecom
Med12
Med14
Meg3
Megf8
Mei1
Meioc
Meis2
Mesp2
Metap1
Mettl10
Mettl22
Mettl6
Mex3d
Mfap2
Mfap4
Mfsd4b2
Mfsd6l
Mgat5b
Mgll
Mgp
Mical1
Mical3
Mid1
Mid1ip1
Mier1
Mir10b
Mir1199
Mir124a-1hg
Mir128-2
Mir130a
Mir138-2
Mir141
Mir142
Mir148a
Mir149
Mir152
Mir181d
Mir182
Mir1905
Mir191
Mir1936
Mir193a
Mir196b
Mir1a-1hg
Mir200c
Mir202
Mir203
Mir219a-1
Mir219a-2
Mir25
Mir26a-1
Mir291b
Mir3082
Mir3093
Mir3107
Mir330
Mir337
Mir375
Mir3962
Mir431
Mir433
Mir466n
Mir5046
Mir5100
Mir5103
Mir5126
Mir5132
Mir540
Mir671
Mir684-1
Mir9-3
Mir9-3hg
Mir99b
Mirlet7c-2
Mirlet7e
Mirt2
Mixl1
Mkrn3
Mllt3
Mmgt1
Mmp11
Mmp14
Mmp17
Mmp2
Mmp23
Mmp24
Mmp9
Mn1
Mnx1
Mocs2
Mocs3
Morc2b
Morc4
Morn3
Mospd1
Mospd2
Mospd3
Mospd4
Mphosph6
Mpped1
Mpv17l
Mrm2
Mrpl12
Mrpl43
Mrps24
Mrps35
Mrps7
Msh4
Msi1
Msl3
Mslnl
Msmp
Msrb1
Msrb3
Msx2
Msx3
Mt2
Mtap7d3
Mtch2
Mtcl1
Mtmr1
Mtmr7
Mtss1l
Mtus2
Muc20
Murc
Musk
Mxra7
Mxra8
Mybpc2
Mycbpap
Mycs
Myd88
Myh11
Myh14
Myh9
Myl7
Myl9
Mylip
Myo18a
Myo1c
Myo1e
Myo3b
Myo5a
Myo5c
Myocd
Myod1
Myog
Myoz1
Myt1l
Naa10
Naa11
Naaladl1
Nacc2
Nags
Nap1l5
Napb
Nat14
Nat8l
Nav1
Nav2
Nbea
Nbl1
Ncan
Nckap1l
Ncmap
Ndn
Ndnl2
Ndrg4
Ndst1
Ndst4
Ndufa1
Ndufc2
Ndufs6
Neat1
Necab1
Necab3
Nectin3
Nedd4
Nefm
Neil2
Nek1
Nek7
Nelfe
Nell1
Nemp1
Neurl1a
Neurog3
Nexn
Nfam1
Nfatc2
Nfe2l1
Nfia
Nfkb1
Nfkbia
Nfyc
Ngb
Ngf
Nhlrc1
Nhlrc3
Nhs
Nhsl2
Nid2
Nim1k
Nin
Nkain3
Nkap
Nkpd1
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-3
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-3
Nlgn2
Nlgn3
Nlrp5-ps
Nmb
Nmnat2
Nmu
Nnat
Nobox
Nog
Nol4
Nol4l
Nos1
Nos3
Notch4
Notum
Noxa1
Npas1
Npas2
Npas4
Npb
Npepl1
Npffr1
Nphs1
Npm3-ps1
Npr1
Npr2
Nptx1
Nptx2
Nptxr
Npy5r
Nr2e1
Nr2f2
Nr2f6
Nr4a3
Nradd
Nrbp2
Nrcam
Nrg1
Nrg3
Nrip2
Nrip3
Nrk
Nrros
Nsd1
Nsg1
Nsmce1
Nsun7
Nt5c1a
Nt5c2
Nt5dc2
Ntf5
Ntm
Ntn3
Ntn4
Ntsr1
Nuak1
Nudt22
Nudt8
Numb
Numbl
Nup133
Nup62cl
Nxph1
Nxph3
Nxt2
Nyap1
Oacyl
Oasl1
Oat
Obscn
Odf3b
Ofd1
Olfm1
Olfml1
Olfml2b
Olfr1419
Olfr524
Olfr655
Olfr750
Omp
Onecut2
Ophn1
Oplah
Oprd1
Orai3
Ormdl3
Osbp2
Osbpl3
Osbpl6
Osbpl7
Oscp1
Osgin1
Osm
Otof
Otop1
Otud4
Otud5
Otud6a
Otud7a
Otx1
Ovol1
Ovol2
Oxct1
Oxct2a
Oxt
Oxtr
P2rx1
P2rx2
P2rx5
P2rx7
P4htm
Pabpc5
Pabpc6
Pacsin1
Pacsin3
Padi1
Pak3
Pak7
Palm3
Pantr1
Papln
Papolb
Papolg
Paqr6
Pard3
Pard6g
Parm1
Parvb
Parvg
Patz1
Pax1
Pax3
Pax5
Pax7
Pcbp3
Pcdh19
Pcdh8
Pcdh9
Pcdha12
Pcdhac1
Pcdhac2
Pcdhga1
Pcdhga11
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga8
Pced1b
Pck1
Pcnx2
Pcolce
Pcsk1n
Pcsk2
Pcsk6
Pcyt2
Pdcl3
Pde11a
Pde4b
Pde4dip
Pde6c
Pde7a
Pde8a
Pdgfd
Pdha1
Pdha2
Pdia3
Pdk3
Pdlim2
Pdp2
Pdzd11
Pdzd4
Pdzd7
Pdzrn4
Pebp1
Peg10
Peg12
Peg3
Perp
Pf4
Pfkfb3
Pfkfb4
Pgbd5
Pgk1
Pgm1
Pgm5
Pgp
Pgpep1
Pgrmc1
Phactr1
Phactr3
Phf6
Phf8
Phka1
Phka2
Phlda2
Phldb1
Phospho1
Phox2a
Phyhip
Phyhipl
Piezo1
Piezo2
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pik3r1
Pik3r2
Pik3r5
Pim2
Pirt
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd1l2
Pkd1l3
Pkd2
Pkdcc
Pkn3
Pkp1
Pkp3
Pla1a
Pla2g2f
Pla2g3
Pla2g4e
Plagl1
Plcb1
Plcd1
Plcd3
Plce1
Plec
Plekha5
Plekhb1
Plekhd1
Plekhg1
Plekhg4
Plekhg6
Plekhh3
Plekhs1
Plk1
Plk5
Plpp4
Plpp7
Plppr5
Pls3
Plvap
Plxnb2
Pmaip1
Pmp22
Pnck
Pnldc1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnmt
Pnpla3
Pnpla6
Pogk
Polr2i
Pom121l2
Pomgnt2
Pop5
Pop7
Popdc2
Porcn
Pou2f3
Pou3f1
Pou3f2
Pou4f2
Pou5f1
Pou5f2
Ppara
Ppie
Ppm1l
Ppm1n
Ppp1ca
Ppp1r13b
Ppp1r1b
Ppp1r26
Ppp1r36
Ppp1r3f
Ppp1r3fos
Ppp1r42
Ppp2r2b
Ppp2r2c
Ppp2r5e
Ppp6r2
Ppt2
Pqlc2
Pramel1
Prdm12
Prdm14
Prdx2
Prima1
Prkaca
Prkch
Prkcz
Prkg1
Prkg2
Prkx
Prlhr
Prm1
Prmt6
Prmt8
Prok2
Prom1
Prom2
Proz
Prph
Prph2
Prps2
Prr15l
Prr16
Prr18
Prr23a3
Prr29
Prr5
Prr7
Prrg1
Prrg3
Prrt3
Prrx2
Prrxl1
Prss12
Prss43
Prss50
Prtg
Psd4
Psen2
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptdss2
Ptf1a
Ptger4
Ptges
Ptgis
Ptgs1
Ptgs2os
Pth1r
Pth2
Pthlh
Ptk6
Ptma
Ptp4a3
Ptpn1
Ptpn14
Ptpn20
Ptpn23
Ptpn6
Ptprd
Ptprg
Ptprn
Ptprs
Ptpru
Ptrh1
Pttg1
Purg
Pwwp2b
Pxdc1
Pygl
Pygm
Pygo1
Pygo2
Qdpr
Qprt
Qrfp
Qsox1
R3hdm2
R3hdml
Rab10os
Rab11fip1
Rab11fip5
Rab15
Rab25
Rab32
Rab35
Rab37
Rab44
Rab9
Rabgef1
Rac1
Rag1
Rai1
Rai2
Ralbp1
Ralgds
Ramp1
Ramp2
Ranbp3l
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarg
Rasal1
Rasd2
Rasef
Rasgrf1
Rasl10a
Rasl2-9
Rassf10
Rassf5
Rassf7
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm10
Rbm25
Rbm3
Rbm3os
Rbm41
Rbm46
Rbm48
Rbmx
Rbmx2
Rbmxl2
Rbp7
Rbpms2
Rcan2
Rdh5
Reep2
Rela
Reln
Rem1
Reps2
Rfc3
Rflnb
Rftn2
Rfx4
Rgs20
Rgs8
Rhbdd1
Rhbdl3
Rhd
Rhoc
Rhoh
Rhov
Rhox13
Rhox2d
Ric3
Rilp
Rilpl1
Rimbp2
Rimkla
Ring1
Rinl
Riok1
Ripk3
Rlim
Rln1
Rln3
Rmdn2
Rn4.5s
Rnase13
Rnd2
Rnf113a1
Rnf128
Rnf138rt1
Rnf144b
Rnf186
Rnf208
Rnf225
Rnf39
Rnh1
Robo4
Rom1
Ror2
Rp1l1
Rpa1
Rpgr
Rph3a
Rpl10a
Rpl10l
Rpl19
Rpl26
Rpl36a
Rpl37rt
Rpl39
Rpl39l
Rpl3l
Rpp25
Rpp25l
Rprm
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rpsa
Rsph14
Rsph6a
Rspo1
Rspo2
Rsrp1
Rtkn
Rtn4rl1
Rtp2
Rufy3
Runx1
Runx1t1
Rusc1
Rusc2
Rxfp3
S100z
S1pr3
S1pr4
S1pr5
Sall1
Samd11
Samd12
Samd14
Samd4
Sapcd2
Sarm1
Sart3
Sat1
Sbspon
Scamp1
Scara3
Scarf1
Scarf2
Scarletltr
Scd1
Scgn
Scimp
Scin
Scn4b
Scn5a
Scn8a
Scnn1a
Scrn1
Scrt2
Scube1
Scube2
Scx
Scyl1
Sdc1
Sdk1
Sdk2
Sdr39u1
Sds
Sec11c
Sec16a
Sec16b
Sec22c
Sema3b
Sema3d
Sema4g
Sema5b
Sema6b
Sema7a
Sepn1
Sept10
Sept5
Sept6
Sept9
Serpine1
Serping1
Sertad2
Sertad4
Sertm1
Sestd1
Sez6
Sez6l
Sfi1
Sfmbt2
Sfrp5
Sgcd
Sgcg
Sgk1
Sgsm3
Sh2d4a
Sh2d4b
Sh3bgr
Sh3bgrl
Sh3glb1
Sh3kbp1
Sh3rf2
Sh3tc1
Sh3tc2
Shank2
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shd
She
Shisa3
Shisa4
Shisa6
Shisa7
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sigirr
Sim1
Sim2
Six2
Six3
Six6
Skap1
Skor1
Skor2
Slc10a4
Slc12a5
Slc12a6
Slc12a8
Slc15a1
Slc15a3
Slc16a11
Slc16a2
Slc16a3
Slc16a7
Slc17a6
Slc17a8
Slc18b1
Slc1a2
Slc22a17
Slc22a3
Slc23a1
Slc23a2
Slc24a1
Slc24a4
Slc25a1
Slc25a12
Slc25a14
Slc25a15
Slc25a20
Slc25a21
Slc25a25
Slc25a31
Slc25a34
Slc25a41
Slc25a43
Slc25a45
Slc25a48
Slc25a5
Slc25a53
Slc26a10
Slc26a4
Slc26a5
Slc26a9
Slc27a2
Slc29a1
Slc29a4
Slc2a9
Slc30a2
Slc30a3
Slc34a2
Slc35a2
Slc35c2
Slc35f1
Slc35f4
Slc37a2
Slc38a3
Slc39a14
Slc39a4
Slc39a6
Slc3a1
Slc3a2
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc45a4
Slc46a3
Slc47a1
Slc47a2
Slc4a10
Slc4a2
Slc52a3
Slc5a5
Slc6a1
Slc6a14
Slc6a17
Slc6a2
Slc6a21
Slc6a3
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc7a9
Slc9a3
Slc9a6
Slc9a7
Slc9a9
Slco2a1
Slco5a1
Slfn5
Slfn9
Slit1
Slit3
Slitrk4
Smad5
Smarca1
Smarca5-ps
Smarce1
Smc1b
Smim1
Smim11
Smim20
Smoc1
Smpd5
Sms
Smtnl2
Snai1
Snap25
Snap91
Sncb
Sncg
Snhg7
Snord68
Snrpb
Snta1
Sntg1
Snx12
Snx17
Sod2
Sod3
Soga1
Sohlh2
Sorbs1
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox2
Sox3
Sox30
Sox7
Sox9
Sp5
Spag16
Sparcl1
Spata21
Spats2
Speg
Sphk1
Sphk2
Sphkap
Spi1
Spin4
Spint1
Spo11
Spock1
Spock3
Spp2
Sppl2c
Spred3
Sprn
Spryd3
Spsb3
Sptbn1
Srbd1
Srms
Srrm4
Srsf12
Srsf4
Srxn1
Ssbp2
Ssh3
Sspn
Sspo
Ssr4
Sstr3
Sstr4
Sstr5
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St6galnac6
St8sia1
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard8
Stat5a
Steap2
Steap3
Steap4
Stip1
Stk19
Stk26
Stk32b
Stk32c
Stmn3
Stox2
Stpg1
Stra6
Stx1b
Stxbp5l
Stxbp6
Sulf1
Sulf2
Sult2b1
Sult4a1
Susd5
Suv39h1
Sv2b
Svbp
Syap1
Syce2
Sycp1
Sycp2
Sycp3
Syde1
Syde2
Syk
Syn1
Syn2
Syndig1
Syne1
Syne3
Syne4
Syngr2
Synj2
Synpo
Syp
Sypl
Sypl2
Syt1
Syt15
Syt5
Syt6
Syt9
Sytl2
Sytl4
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Tacstd2
Taf15
Taf7l
Taf8
Taf9b
Tagap
Tagln
Tagln2
Tagln3
Tapbp
Taz
Tbc1d1
Tbl1x
Tbr1
Tbrg4
Tbx1
Tbx21
Tbx22
Tbx5
Tbx6
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7
Tcfl5
Tcirg1
Tctn2
Tdgf1
Tdh
Tdrd1
Tdrd5
Tdrd6
Tead2
Tead3
Tekt2
Tekt4
Tekt5
Terb1
Tert
Tesc
Tescl
Tet3
Tex101
Tex19.1
Tex19.2
Tex40
Tfap2c
Tfe3
Tfeb
Tgfb2
Tgfb3
Tgif1
Tgm1
Thbs4
Theg
Thegl
Thnsl2
Thoc2
Thpo
Thsd7b
Tiam1
Tie1
Tifa
Tigd5
Timd2
Timm17b
Timm8a1
Timp2
Tinagl1
Tjp3
Tk1
Tkfc
Tlcd1
Tlk2
Tll1
Tlx1
Tlx2
Tlx3
Tm9sf3
Tma16
Tmbim6
Tmc4
Tmc5
Tmc6
Tmc8
Tmed5
Tmeff1
Tmem100
Tmem102
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem134
Tmem136
Tmem150b
Tmem150c
Tmem154
Tmem163
Tmem164
Tmem171
Tmem173
Tmem178b
Tmem184a
Tmem200b
Tmem200c
Tmem215
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem25
Tmem255a
Tmem255b
Tmem28
Tmem30b
Tmem37
Tmem45b
Tmem47
Tmem52
Tmem54
Tmem56
Tmem59l
Tmem63c
Tmem74b
Tmem88
Tmem91
Tmie
Tmod2
Tmprss2
Tmprss6
Tmsb15l
Tmtc2
Tnfaip2
Tnfaip8
Tnfaip8l2
Tnfrsf19
Tnfrsf25
Tnfrsf8
Tnfsf13b
Tnfsf14
Tnfsf15
Tnfsf4
Tnfsfm13
Tnk1
Tnks1bp1
Tnxb
Tom1l1
Tom1l2
Topaz1
Tor1a
Tox2
Tox3
Tpd52
Tpm1
Tprgl
Trabd2b
Traf3ip1
Traf3ip2
Tram1l1
Trank1
Trappc2
Trappc9
Treml2
Trex2
Trf
Trhde
Trib1
Tril
Trim10
Trim14
Trim2
Trim25
Trim36
Trim58
Trim63
Trim66
Trim67
Trim72
Trip6
Trmt1
Tro
Trp53inp1
Trp53rka
Trp53rkb
Trp73
Trpc3
Trpc4
Trpc5
Trpm3
Trpm6
Trpv4
Trpv6
Tsc22d1
Tsc22d3
Tshz3
Tspan12
Tspan15
Tspan6
Tspan7
Tssk6
Tst
Ttc14
Ttc22
Ttc9b
Ttc9c
Ttll12
Ttll3
Tuba1c
Tuba4a
Tubb4a
Tulp1
Tunar
Twist2
Txlng
Tymp
Tyw3
Uba1
Ubash3a
Ubash3b
Ube2a
Ube2q1
Ube2w
Ube3c
Ubl4a
Ubqln2
Ubxn10
Uchl5
Ucn
Ucp2
Ugt1a7c
Uhmk1
Uhrf2
Unc13b
Unc13d
Unc45b
Unc5c
Uncx
Unkl
Upf3b
Uprt
Ush1g
Usp11
Usp27x
Usp35
Usp51
Usp53
Usp9x
Vash2
Vat1
Vat1l
Vav1
Vax2os
Vbp1
Vcpkmt
Vgf
Vgll3
Vill
Vldlr
Vma21
Vmn2r29
Vmo1
Vrtn
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa2
Vwa7
Wasf3
Wbp1l
Wbscr25
Wdr44
Wdr45
Wdr63
Wdr83os
Wdr91
Wee1
Wfikkn1
Wfikkn2
Wipf1
Wnk3
Wnt1
Wnt10a
Wnt11
Wnt2b
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt7a
Wnt7b
Wnt9b
Wsb2
Wscd1
Wscd2
Wt1
Wtip
Wwc1
Wwc2
Xiap
Xirp1
Xk
Xkr6
Xkr7
Xlr4c
Ybx2
Ydjc
Yipf6
Yy2
Zar1
Zbtb12
Zbtb16
Zbtb24
Zbtb33
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc13
Zcchc14
Zdhhc14
Zdhhc15
Zdhhc25
Zdhhc8
Zfc3h1
Zfhx2os
Zfhx3
Zfp108
Zfp12
Zfp14
Zfp185
Zfp219
Zfp251
Zfp275
Zfp280c
Zfp296
Zfp334
Zfp37
Zfp385a
Zfp395
Zfp42
Zfp449
Zfp454
Zfp488
Zfp503
Zfp575
Zfp623
Zfp651
Zfp687
Zfp707
Zfp711
Zfp768
Zfp783
Zfp819
Zfp879
Zfp90
Zfp938
Zfp939
Zfx
Zglp1
Zic1
Zic3
Zim3
Zkscan5
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
Zyg11a
