Zfp85
Scap
Taf9b
Ccdc148
Baz2b
Tmem204
BC048507
Spag6
Cyp2c44
Ttyh1
Oxgr1
Wdr83os
Gja6
Dab2ip
Prss48
Sohlh1
Itprip
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Megf10
Limch1
A430105I19Rik
Nol4l
Tdrd1
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Arhgef11
Usp7
Brsk1
Pid1
Tmem259
Rab11fip5
Ppp3r2
Crtc1
Nlrp1a
Usp22
Fbll1
Zfp366
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Slc28a1
Whamm
2610020H08Rik
Rhox8
Nlrp4e
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Dbx1
Ypel2
Sp9
Ppp1r26
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Ccdc177
P2ry14
Wdr34
Adora1
Pde2a
Tmem232
Naaladl1
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Mdc1
Ppp1r13l
Mrps33
Gpr12
Hrh2
Olfr94
Cyp2c66
Olfr314
Olfr524
Olfr412
Xkr9
Xkr4
Nsrp1
Sctr
Ecm2
Hs3st6
Ankrd6
Fut10
AY761185
Smim19
Aym1
Adcy5
Odf3b
Usp13
Tgfbrap1
Npcd
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Utp18
Uspl1
Dync1li2
Podnl1
Grm4
Rasl10b
Tcaim
Ric8b
Pard3
Vmo1
Trim6
Tmem151b
5730409E04Rik
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Slc22a28
Shf
Adgrf3
Zfp985
4930404N11Rik
Snx13
Wdr7
Fam189b
Zfyve28
Rap1gap2
Vprbp
E130308A19Rik
Tyw1
Tbata
Kdm6b
Cox17
Btbd11
Zdhhc18
Grxcr1
Cxx1b
Kbtbd7
Anks6
Adamts15
Add1
Bcat1
Cdhr3
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
Mctp2
Triobp
Gal3st3
Hmcn1
Zfp607a
Gm128
Hoxc11
Sept10
Rfx4
Zfp667
Qsox1
Pik3r1
Ntrk2
Rhox1
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Vegfa
Tpd52
Nkain2
Tfap2b
St6galnac6
Miip
Gpr17
Fam196b
Sufu
Src
Btbd3
BC053393
Camk2d
Aptx
Slc23a4
Ccdc141
Maf
Nr2c2ap
Kcnj6
Cadm1
Gm527
Snx22
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Nova2
Mex3a
Zswim5
Rilp
Tceal3
Kcp
Zc3h18
Mcat
Enpp7
Kcnk15
Prr7
Tmprss11c
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Ccdc189
Acmsd
Rnf17
Ntrk1
Bbs1
Commd6
Plekhm2
Dnajb14
Shcbp1l
Fam83e
Cln6
Slc6a21
1700057G04Rik
Skap1
C77080
Fam8a1
Clca4b
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
AU022751
Rprml
Ttc7b
Prickle1
Slc5a10
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Pak6
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Ddx31
Kiz
Ampd1
Shb
Fbxl18
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Nlrc4
Cdk15
Gm694
A430078G23Rik
Cacna2d4
Zfp865
Tmem104
Gfod1
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Lyg2
Tmem211
Trim75
Kdm7a
Gm884
Atxn7l1
Cdkl4
Capn13
Garem1
Gm960
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Myrf
Iqgap3
BC048644
Zfp213
Wdr72
Usp36
Ccdc102a
Layn
Pgap3
Slc47a2
Il20rb
Lrrc8b
Acsl6
Slc2a13
Fbxw10
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Smim9
Gm5820
Zcchc16
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Ak2
Ldlrad2
Hbq1b
Asic2
Limk2
1700024G13Rik
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm5878
Zc3h12b
Sorbs1
Zcchc18
AU040320
Akap2
Nrbf2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Slc38a6
Btla
Adam15
Adcy7
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cklf
Csf1r
Col28a1
Nell1
Ripply2
Lekr1
Gm14092
Gm6878
Edil3
Dbi
Grk6
Anapc11
Arsi
Adar
Glrx2
Kcnh1
Mapt
Olfm1
Rabgap1l
Ets1
Slc16a3
Gng7
Gpr146
Tmod2
P2rx7
Svbp
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Ddhd1
Kncn
Asb1
Camk2g
Tctn1
Rbfox3
Dok6
Rreb1
Fars2
Gria2
Zfp982
Gm14137
Gm6583
Zfp951
Lin7a
Mobp
Slc22a15
Vgf
Rab43
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Pigl
Lif
Myo6
Angptl7
Rad54b
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Eif4e1b
Tmem120b
Fdx1l
Arap1
Filip1l
Tet2
Flot2
Thsd4
Shroom4
Peg10
Rspo4
Mtmr7
Pex10
Txnl4a
Golga7
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Lhx9
Cd63
Sstr2
Phc1
Smad7
Syne3
Ankdd1b
Rarg
Cd22
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Zfx
Cacnb3
Banf2
Akna
Proca1
Clint1
Cep126
Scimp
Hsf5
Ccnjl
March4
Pick1
Mink1
Net1
Bdnf
Cerkl
Jak2
Ghr
Zfp455
Gypc
Smim15
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Nkx2-2
Prmt2
Ccdc173
Lrba
Hdac5
Slc39a7
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Slc12a1
Gpc6
Adgrg2
Hoxb3
Gas2l3
Repin1
Fgfr1
Ccdc154
Cenpm
Clta
Btaf1
Fam65c
Gtf2i
Uhrf1bp1
Prdm13
Myo1c
Gm1123
Aff1
Ccdc64
Cps1
Fat3
Arid1a
Lrp8
B230217C12Rik
Angptl8
Zfp429
Zdhhc22
Plpp4
Tubb1
Ddx23
Ddias
Trmt2a
Etl4
Ccdc171
Rlf
Unc79
Adamts6
D430042O09Rik
Cacna1s
Kcnt2
Sipa1l3
Sbf1
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Pard3b
D130043K22Rik
Nhs
Trappc10
Tecpr2
Mcur1
Prss55
Pdzd2
Dennd3
Ltn1
A1cf
Gucy2g
Cubn
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Znhit6
Saxo1
Grik3
Aunip
Morn1
Stim2
Rhoh
Helq
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Awat1
Gabbr2
Kcnq4
Oxtr
Kat6a
Lonrf1
Unc13c
Marf1
Rap1gap
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Sap30l
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Adgrf5
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
L1td1
B3glct
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Zfp174
Hcfc2
Myo1a
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Mn1
Prmt9
Tln2
Filip1
1700017N19Rik
Polr3a
Gm13177
Uggt2
Lrch3
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Ccdc88b
Rprd2
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
Ric1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Dnah2
Plekhg4
Cul9
Dgkh
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Vma21
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Elp6
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Prss33
Adamts3
Wdr70
Klhl14
Agmat
Bcr
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Fam184a
Zscan25
Ptprq
Ankrd44
Osbpl7
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Tomt
Tmprss9
Dnmt3l
Zfp664
Klc1
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Mkl1
Sdr39u1
Tc2n
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
1600012H06Rik
Srpx2
Mpzl1
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Myl10
Dusp5
Zfp467
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Gm572
Tmem8b
Myom3
Fam131c
Syndig1
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Zfp831
R3hdml
Atad2b
Dnah9
Myof
Npw
Fbxo39
Dnajc28
Scgb1c1
Pklr
Smim24
Otof
Wfikkn1
Fam169a
Tmem221
Rhox2h
Siglec15
Psmg4
Zcchc24
Cyp4f17
Ace3
Akap5
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Rpl32l
Vmn2r82
Cyp4f40
Gm8439
Tmem207
Kng2
Slc2a9
Arfgef1
Acbd5
Calml4
Col6a6
Kif19a
Zglp1
Myo15
Ablim1
Skint6
Rai2
Vmn2r80
Vmn2r97
Vmn2r59
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Capn3
Cbfa2t3
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Celf2
Ndufaf8
Hpn
Slc14a2
Itsn1
Keap1
Kif1a
Efcab12
Mettl8
Adam11
Xlr3a
Capn12
Gpatch4
Cacna2d1
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Acvr1c
Dclk1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Caprin1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Kcnip3
Ngf
Cyth1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Khdc1b
Ncam1
Nfib
Odf2
Chn1
Fam214a
Shc1
Xkr5
Phf8
Dad1
Plch2
Tbc1d14
Boll
Ceacam2
Gnao1
Dyrk1a
Zfp385b
Ldb1
Rnf13
Ebf3
Schip1
Tec
Vmn2r29
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Isg20
Ltbp4
4833420G17Rik
Sox5
Pabpc1l
Nde1
Mtcl1
Ppp4r1
Fam189a2
Stox2
Eml4
Chrdl1
Nedd4l
Ino80d
Jmjd7
Scfd2
Plcl1
Fnbp1l
Kmt5c
H2-M5
Tssc4
Arhgap17
Bdh1
Rhbdd1
Tnrc18
Igf2
Pde7a
Lrrc8d
Wrn
Tfap2a
Mpl
Nfia
Gmeb1
Tiam2
Prdm12
Cdyl
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Trp63
Gucy2c
Pparg
Rd3l
Sec14l5
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Ano3
Cd200r3
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Hpca
Tcn2
Tpst1
Lzts2
Gfap
Iqsec1
Megf11
Cdv3
Prickle2
Plcxd2
Tomm5
Ctxn3
CK137956
Smim17
Klf14
Dnaja3
Slc39a14
Sos2
Ptprj
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
Hipk2
Ldha
P4ha2
Enpp2
Ptger4
Uba1
Rtkn
Fcrl1
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Nr4a2
Raly
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Nkain4
Naa20
Lmo2
Alg12
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Ttll3
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Gm17359
Frrs1l
Mpped2
Syce1
Fam13c
Fam196a
Ppfia4
2810459M11Rik
Gm13889
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Sult6b2
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Brinp3
Plcb1
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Runx2
Thap3
Ttc39a
Lgals3
Lpp
Pigv
Dlgap2
Atg4c
Cadm2
Pdzk1
Txndc2
C5ar2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Rnf44
Lrrc49
Acot7
Fbxo34
Hk1
Psap
Homer3
Rangap1
Mtss1
Nkx2-1
Pik3cg
Mrps10
Smoc1
Clcnka
Cnp
Gpr52
Emp3
Fam57b
Rnf217
Pip5k1c
Bcl11a
Itih4
Cacnb1
Gaa
Dip2b
Tnfaip1
Irf1
Nfkbiz
Guk1
Ccdc58
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Pax3
Plxnb2
Tex21
Cacna1c
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Nek6
Atp6v1c2
Araf
Dut
Cntn1
Crybb3
Gpr62
Ppp1r16b
Tfap2c
Rxrg
Tcea1
Nr5a2
Kcnk2
Uchl5
Dnajb2
Hopx
Ccdc85c
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Cldn10
Smyd1
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Fam78b
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
A830018L16Rik
Tmem196
Dnah7b
Megf8
Il1rapl1
Gfi1b
Scrt2
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Ikbkg
Nxt2
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Cdc45
Cdkn1c
Tmem116
Efcab6
Kif26b
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mfap2
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Mgat4c
Efna1
Arrdc1
Mroh1
Troap
Ceacam12
Fam174b
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Spaca6
Dennd4a
Ccdc90b
Pom121l2
Rpl10l
Dchs1
Mtx3
Pcx
Hif3a
Rsph4a
Megf6
Ccdc81
Lrrc38
Fnip2
Tnik
Ythdc2
Gprasp2
Klhl32
Mon2
Dnajc13
Adgre5
Map3k15
Cog5
Card6
Pcsk5
1810041L15Rik
Etv1
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Cfap58
Lpar5
Susd1
Pcgf2
Get4
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Sirt6
Tmem258
Rpap2
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Kcnn4
Spata5
Pex5l
Adam33
Rsph14
Plec
Cyth3
Ppfibp2
Crb2
Tmem170b
Parp10
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Ascl4
Satb1
Wnt7b
Chn2
Nkd1
Tnnt3
Mapk9
Abcc4
Dok5
Cacna1h
4932438H23Rik
Fbxo6
Bri3
Nlrx1
Pde9a
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Tctex1d1
Orc6
C530008M17Rik
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Cers3
Rerg
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
Loxl4
Chadl
Gm6904
Efemp2
Slc25a25
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Sipa1
Klhl29
Papd5
Rnf165
Tstd1
Trmt1
Exosc1
Spats2l
Vill
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Nsmce2
Atp13a4
Zfp809
Mum1l1
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Klk6
Il33
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Hephl1
Coro2a
Slc52a3
P2rx2
Dcaf4
Ctnnb1
Cldn14
Rgs9
Aven
Phc3
Nme9
Lingo2
Tmem215
Arfgap2
Mylk4
Syde2
Slc4a5
Arsg
Fam129c
Mgll
Cspg5
Fgf8
March1
Armcx1
Rad52
Rab3a
Tnfaip3
Kif20a
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Sfmbt1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp280c
Cdkl3
Ccdc85a
Cfap77
Vmn1r159
Spata31d1b
Rhbdf2
Sirt4
Chchd6
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Tcirg1
Wipf3
Garem2
Ankrd50
Nrg2
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Mau2
Slc25a21
Galnt7
Irak1bp1
Fam83h
Slc45a4
Foxred2
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Phf14
Ccdc125
Ankrd55
Spink13
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Cdadc1
Tsku
Gnl3l
C2cd4c
Fam114a2
Gtse1
Tmcc3
Papd7
Ube2h
Tada2b
Aplf
Prkag2
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
A4galt
Pde6c
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
3110009E18Rik
Depdc1a
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Cdc14a
Cacna2d2
Camk2b
Celf4
Gm37013
Rara
Aldoa
Sept6
Nfkb2
Ubr2
Cpeb2
Gm13547
Usp35
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Slc25a13
Gm3985
Slc8b1
Arpp21
Fnbp1
Gpr68
Arfgap1
Madd
Tsc22d1
Pfkfb3
Clcc1
H60b
Dlg3
Rgs20
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Phka2
Elavl2
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Pde4b
Zmym3
Mitf
Txnrd3
Nrg3
Mfrp
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Pkib
Ddc
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kat2b
Kcnip1
Kirrel3
Lancl1
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn18
Dlc1
Ndrg4
Abhd12b
Acpt
Ect2l
Pak3
Phc2
Cfap73
3425401B19Rik
Nek10
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Dclk2
Tpbgl
Gm5741
Smlr1
Dcdc2a
Epg5
Ccdc170
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Dync1i2
Arhgef2
BC049352
Tcof1
Tjp2
Gm15097
Vdac3
Dcaf11
Lpin3
Spc25
Macf1
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Kat5
Epb41l2
Aldoart1
Tex14
Cacng5
Cldn34a
Zfp94
Apoo
Foxp3
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Gm9839
Tmppe
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Gm19402
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Jkamp
Josd2
Pnoc
Scarb1
Yipf1
Iffo2
Nrxn2
Arhgap27
Kat6b
Fasl
Thsd1
Tmem39a
Stat1
Map4
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Actr3
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Ano1
Jmjd1c
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Ap1b1
Dlg2
Arntl
Bcat2
A630095N17Rik
Gm6408
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Vmn1r90
Pax6
Celf1
Col25a1
Lcp1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Lrch1
Tmem106c
Eya1
Map4k4
Nbr1
Nf2
Ica1
Fam19a5
Syt1
Rundc3a
Mybpc1
Dlg1
Strada
Ptprs
Ddx39b
Cyfip2
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Llgl2
Sh2d3c
Mllt10
Rad51b
Oprl1
Sulf2
Zmynd8
Tspan4
Irf7
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Dnajc12
Zfp219
Msra
Atg7
Fstl5
Ints9
Pdlim2
Zmym5
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Smim22
Tmem184b
Atp2c1
Prpf19
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
Rnf128
Mospd3
Bmp8a
Otud4
Krtap16-1
Ccdc149
7530416G11Rik
Sun1
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
Fign
Ccdc30
Gm19345
Bin2
Scgb1b20
Ascl5
4930402K13Rik
Ifitm7
Iba57
LOC100861615
Fbxw11
Cbs
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Tnip1
Cd82
Scube1
Rtn3
Il15ra
D17Wsu92e
Orc2
Spag16
Gm715
Sec1
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Ncaph2
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Pgf
Lrrn3
Mc2r
Trim2
Wnt5b
Adra1a
Agrp
Aqp9
Ano5
Acox1
Eya2
Fut1
Arvcf
AA414768
Ada
Numb
Adam5
Trim24
Eno3
Wwp1
Ampd3
Cdkl2
Cyhr1
Grin3a
Tph1
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Gpr155
Alad
Slc17a5
Slc19a2
Asap1
Cited1
Ism1
Syt6
Arc
Agxt
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Ank1
Grip1
Mea1
Sox6
Pex5
Aldoart2
Fkbp6
Tnnt1
Ecel1
Rad51d
Snap91
Farsb
Disp1
Dmc1
Cryaa
Tnf
Abca16
Pzp
Abca4
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Acvr1b
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adcyap1r1
Adora2b
Parp1
Adra1b
Adra2a
Adrb2
Adssl1
Acan
Angpt2
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a5
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Apba2
Aplp1
Apoc1
Apod
Aqp1
Aqp7
Rplp0
Arf2
Arg1
Arnt2
Art5
Arx
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5k
Atp6v1b2
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Bax
Bcl6b
Bdkrb1
Bgn
Bid
Hrk
Bik
Prdm1
Blk
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Bsn
Btc
C1qa
Cacng1
Cacng2
Anxa2
Calcr
Car8
Caml
Car3
Car4
Car5a
Cbl
Cbx1
Cbx2
Cbx4
Cckbr
Cct2
Cct5
Ms4a1
Scarb2
Entpd5
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn1a
Cdx2
Cdx4
Psg17
Cenpa
Cetn3
Cfc1
Cfl2
Chad
Chga
Chl1
Vsx2
Cirbp
Cit
Ckm
Clk3
Col11a1
Col13a1
Col17a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cox8b
Cpeb1
Cplx1
Crat
Crhr1
Crip1
Cry1
Crybb2
Csf2rb
Ncan
Csrp1
Csrp2
Cstb
Ctf1
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp7b1
Dach1
Cd55b
Dcc
Dscr3
Dctn1
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhcr7
Dlx4
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drg1
Arid3a
Atn1
Dsc3
Dtnb
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Ddx19a
Cela2a
Elf1
Elk1
Emd
Emp2
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Evl
Evx1
Evx2
F2rl1
F2rl3
F5
F8a
Acsl1
Faf1
Fscn1
Fap
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fgf7
Fgfr4
Fgl2
Sh3pxd2a
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Fxn
Dtx1
Fyn
Gabpa
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gata2
Gata3
Gata4
Gbas
Gcg
Gch1
Gcm2
Gdf1
Gdf3
Gdf5
Arhgdig
Gjb1
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gnl1
Gna14
Gnai2
Gnat1
Gnb1
Gnrh1
Gpc4
Cmklr1
Gpr3
Gpr27
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Cfap20
Guca1a
Gucy2e
Gk
H1f0
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hdac2
Hdgfl1
Hes2
Hes3
Foxj1
Foxg1
Mst1
Hhex
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmgcr
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifngr2
Cd79b
Igfbp2
Igfbp3
Il10ra
Il11
Il12a
Il12rb1
Il13
Il15
Il17ra
Il2ra
Gimap1
Lrig1
Kpnb1
Inhbb
Eif3e
Ipp
Irf2
Irx3
Itga2
Itga6
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Itm2b
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnk4
Kcnu1
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5c
Klf2
Klf3
Klkb1
Krt84
Krt4
Lama1
Lamb1
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltk
Blnk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Mas1
Ascl2
Masp1
Fxyd3
Mc3r
Mcm5
Mcm6
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mras
Mrc2
Msh2
Msi1
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mybl2
Gadd45b
Myf5
Myom2
Naip1
Nbl1
Ncoa2
Ncoa3
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Nnt
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppb
Npr1
Ctnnd2
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Pafah1b2
Pah
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd2
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pepd
Pfkl
Pgk1
Abcb4
Phb
Phka1
Pip4k2a
Pip5k1b
Pip5k1a
Pitpnm1
Pja1
Prkcb
Prkch
Prkci
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Plat
Plcb3
Plg
Serpinf2
Plxna1
Plxna3
Pmp22
Phox2b
Pola1
Pola2
Pou3f2
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkg2
Dnajc3
Proc
Prom1
Prox1
Prph2
Klk8
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptch1
Ptch2
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Ptn
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Nectin2
Map4k2
Rac2
Rad23b
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rcvrn
Rel
Rem1
Reps1
Ret
Rfx1
Rfx2
Rgl2
Rit2
Ring1
Rock1
Rom1
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rras
Rrm1
Rsu1
Ryr1
Prrx2
Sag
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Stmn3
Ccl25
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Selplg
Sema3b
Sema5a
Scg5
Sgpl1
Sh3bp1
Shc3
Shh
Shmt1
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia2
St8sia3
Cox7a2l
Sin3b
Six1
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc6a2
Sms
Sstr4
Snn
Snrpd1
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpine2
Sptbn1
Mucl1
Sptlc1
Srpk2
Srprb
Sult2a2
Stim1
Stk10
Slk
Supt6
Syngr1
Syp
Syt2
Syt4
T
Tac2
Tacr1
Tacr2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Tecta
Tectb
Tep1
Terf1
Terf2
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Ift88
Thbd
Thpo
Thrb
Thy1
Tjp1
Tk1
Tle3
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnni2
Tnni3
Top1
Top2b
Tpd52l1
Tpo
Tpst2
Traf4
Traf6
Trpc5
Ctr9
Phlda2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Axl
Ugdh
Umps
Nr1h2
Uox
Uros
Usp9x
Utf1
Kdm6a
Vamp3
Vav2
Vax1
Vcl
Vdr
Slc32a1
Ezr
Slc27a5
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt7a
Plagl1
Zap70
Zbtb17
Trim25
Zbtb14
Rnf112
Zfand5
Zfp37
Zfp42
Zfp64
Zfp93
Zfpm1
Zic3
Zic4
Dnajc2
Abcb7
Abcg1
Abl1
Asic1
Ache
Chrnb2
Chrne
Chrng
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adora2a
Adora3
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahnak
Ak4
Akap1
Akt1
Alcam
Aldh2
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa7
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Neurog2
Atp1b1
Atp5f1
Atp8a1
Atp10a
Cep131
Bckdk
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmpr1a
Bmx
Chic1
Bub1b
Serping1
C3
Cacna1e
Cacna2d3
S100g
Aspm
Camk2a
Capn2
Car2
Cat
Cask
Casq1
Casq2
Ctnna1
Serpinh1
Ccnd2
Ccnk
Cd151
Cd2ap
Entpd1
Cd6
Cd80
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdk5r1
Cdk5r2
Cdk6
Cdk7
Cdkn2a
Ift81
Cdx1
Cebpg
Cel
Celsr1
Ch25h
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cln3
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Crygs
Cryz
Csf2ra
Csf3
Csnk2b
Ctsc
Ctsw
Clip2
Cyp24a1
Cyp2c39
Cyp2j5
Cyp27b1
Cyp46a1
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddt
Ddx3x
Des
Dffa
Dgcr6
Dhfr
Dlx1
Dlx3
Dlx6
Dnase2a
Dnm1
Doc2a
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dst
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Ehd1
Emp1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F3
F7
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcgr2b
Fcnb
Fdft1
Fem1b
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl3
Vegfd
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fpgs
Fth1
Aktip
Fut4
Fut9
Fzd9
Gabrg1
Galr2
Gamt
Gart
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gpd2
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gk2
Gclc
Gli1
Glrb
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb5
Gng2
Gnmt
Got1
Got2
Gp1bb
Emb
Gpaa1
S1pr2
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsg2
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMa
H2-Q1
Hao1
Hc
Hcn1
Hdac6
Gml2
Hesx1
Hexa
Hexb
Foxd3
Hgf
Hif1a
Hipk1
Hipk3
Hivep2
Hmga2
Hmx1
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hp1bp3
Agfg1
Hrc
Htr5b
Slc6a4
Elavl3
Elavl4
Icam2
Ids
Ier2
Ifngr1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Il16
Il3
Il6ra
Il6st
Ilf3
Insr
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcnab1
Kcnab3
Kcnh3
Kcnj12
Kcnk3
Kdr
Kif11
Kif13a
Kif17
Kif7
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcp2
Lepr
Eif2d
Lhx2
Lhx4
Limk1
Lipe
Lmnb1
Lmx1b
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Muc13
Cd93
Mab21l1
Mad1l1
Mxd4
Smad2
Mafk
Mageb1
Man2b1
Mapkapk5
Matn1
Mbd2
Mbd4
Mdm1
Meox1
Mgat3
Mid1
Bhlha15
Mlf1
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpo
Mrvi1
Msc
Sik1
Msl3
Msn
Msx1
Muc5ac
Mycs
Myl6
Myl2
Myo5a
Myod1
Myom1
Naip5
Ncf1
Nck2
Ndp
Ndufs4
Neb
Nedd4
Nek2
Neurod2
Neurog1
Nfatc3
Nfe2l2
Nfe2l3
Nfkbia
Nfkbil1
Nkx2-6
Nkx3-1
Nnmt
Emc8
Nos2
Notch2
Uhrf1
Nppc
Nsmaf
Ntn3
Numbl
Ogg1
Oit3
Omp
Sigmar1
Orm2
Sqstm1
Osmr
Otp
Otx1
P2rx4
Rpsa
Pak1
Pax2
Pax7
Pax8
Pck1
Pcsk6
Cdk16
Pdcd11
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Prkca
Prkce
Pkig
Pla2g1b
Pla2g2d
Pla2g5
Papola
Plaur
Plod1
Pnliprp2
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Prkg1
Mapk11
Pros1
Lgmn
St14
Prtn3
Cyth2
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad1
Rad9a
Rasgrp2
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rgs16
Rhd
Rln1
Xpr1
Rnaseh1
Rlim
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Polr2j
Rps6ka2
Dhrs3
Ruvbl2
Rxra
Ncor1
Sars
Scnn1a
Scnn1b
Scnn1g
Ccl12
Ccl17
Serpinf1
Sel1l
Sema3e
Sema3f
Sema7a
Spi1
Itsn2
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six3
Six4
Ski
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slit3
Smarca2
Ncor2
Snai1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sphk1
Spin1
Spint2
Srebf1
Nhp2l1
Stat5b
Stau1
Stk11
Stx3
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Synj2
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Tfeb
Ubtf
Tdgf1
Prdx2
Tead2
Tead4
Cirh1a
Tff3
Tfpi
Tgfbr3
Thbs1
Thbs4
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfsf11
Cd70
Top3b
Nr2c1
Nr2c2
Traf5
Traip
Trap1a
Trip6
Trp53
Tsc2
Ttn
Tuba1a
Tuft1
Tulp3
Zrsr1
Usp12
Uchl1
Ucp2
Ugt8a
Utrn
Vbp1
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xpa
Ybx1
Ywhah
Zfp35
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Coro1b
Coro1c
Adamts5
Akt3
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cdc6
Cfdp1
Creg1
Ets2
Fbln5
Fyb
Ggt5
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Katna1
Lynx1
Mab21l2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Med24
Prkra
Psmd13
Ptpn21
Grk1
Rnasel
Scn11a
Sgcd
Sgcg
Sh3bp5
Spry1
Spry4
Tll2
Tlr2
Trex2
Ubl3
Best1
Wif1
Xrn1
Xrn2
Ing1
Angptl2
Clcn6
Clcn7
Dapp1
Fto
Map2k6
Map2k7
Map3k1
Map3k3
Map3k4
Mapk13
Creb3l1
Orc5
Psma1
Psma6
Psmb3
Sema4g
Slc27a2
Mmp23
Ncdn
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Med14
Acot1
Exo1
Gprin1
Cntrl
Aifm1
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Brd7
Aoah
Irf5
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Btk
C2
C9
Cd2
Chka
Clu
Cpe
Cpt1a
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
H2-Ke6
Ptpn6
Hebp1
Hgd
Hoxd10
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Mbd1
Mmp9
Muc1
Ninj1
Nodal
Oprd1
Otog
Ppp1cc
Psmb10
Ptger1
Ptpn5
Pvalb
Rtn2
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Kdm5c
Sp100
Irf4
Sptb
Supt5
Syn1
Tcp11
Tcte1
Ttr
Txk
Uncx
Vldlr
Cd52
Nr2e3
Sh3yl1
Fgd2
B9d1
Syn3
Podxl
Nrk
Tceb3
Dok3
Clnk
Phlda3
Nbn
Pald1
Sytl4
Msrb1
Tjp3
Slc25a10
Npas3
Skp2
Peg12
Sergef
Naglu
Slco1a1
Casr
Abcc2
Dnah8
Cdk2ap1
Epb41l3
Gtpbp1
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Ror2
Ermap
Dusp13
Abca8b
Abcf3
Limd1
Tpk1
Bag3
Zfp385a
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Cabp2
Clic4
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Fbxw4
Kdm2b
Angptl3
Pttg1
Usp21
Hnf4g
Zfp354c
Adat1
Cngb3
Aass
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ercc4
Spag6l
Tmprss2
Elane
Zpbp
Dkkl1
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Stra13
Bhmt
Pknox1
Hpcal1
Reck
Clasrp
Uba2
Zkscan5
Zscan12
Comp
Sfrp4
Pdcd7
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Nes
Preb
Npy5r
Auh
Tmod4
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Mybph
Slc35b1
Lxn
Atp5j
Matn2
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Usp2
Dgka
Rgl1
Avpr1a
Irf6
Stac
Rab33b
Pdlim1
Vti1a
Fkbp1b
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Gria3
Cldn7
B3gnt2
Dctn3
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Gal3st1
Fanca
Sart3
Tlr5
Tmod3
Stag3
Phgdh
Olig2
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Tuba8
Rab11a
Cntn6
Clpp
Slc7a10
Ddx20
Sh3gl3
Mrpl39
Spag5
Pbx2
Nedd9
Sult2b1
Ccrl2
Dnal4
Scn3a
Igtp
Bet1l
Gpat4
Akap7
Eif3d
Rassf5
Trpm1
Cpq
Nme6
Apba3
Chst2
Pcdh7
Wbp4
Ntsr1
Cd160
Stx8
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
St3gal6
Extl3
Foxo4
Hils1
Tyk2
Atp6ap1
Plxnc1
Ubqln2
Syt10
Hs3st3b1
Ptf1a
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Irx5
Crlf1
Asah2
Dclre1a
Magix
Rplp1
Msln
Pebp1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Tmem131
Srcin1
Setdb1
Paxip1
Camkk1
Pdzrn3
Pigb
Tyro3
Egfl6
Cetn2
Robo1
Selenbp2
Slc12a3
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ndufa1
Ramp2
Fmn2
Dll4
Paf1
Nphs1
Usp27x
Sh3glb1
Myo10
Ebag9
Slc13a1
Smad9
Hebp2
Ppie
Ammecr1
Gdf2
Tbx21
Astn2
Nmu
Bace2
Gas6
Dnah10
Msgn1
Prodh2
Ptbp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Gtpbp2
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Rpn2
Fam60a
Pkp1
Rpl21
Metap2
Clptm1
Socs5
Tspan6
Ykt6
Pias1
Arl6
Ube2a
Diaph3
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Tmem115
Cdh13
Scoc
Smc1a
Rbms2
Kcmf1
Arl3
Mettl3
Slc22a21
Mmp16
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Cdh17
Tagln3
Plp2
Mtch2
Dpt
Spen
Clip1
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Syncrip
Pde4a
Rhcg
Acp6
Ggcx
Vapb
Slc5a1
Sirt1
Dbn1
Aatf
Copz1
Dusp14
Gltp
Adrm1
Arpc3
Ivd
Git2
Nudt3
Spib
Hnrnph2
Dmrtb1
Abcb9
Tlx3
Ltbp1
Crtap
Rps6ka4
Gpr132
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp235
Papolb
Chst5
Clcf1
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Son
Klk11
Psrc1
Litaf
Tex101
Sez6l
Rabgef1
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Phax
Pnkd
Mtor
Cyp51
Sphk2
Fgf21
Rfc2
B3galnt1
Prrc2a
Lpar2
Poll
Ankrd2
Igdcc4
Lat2
Slc6a14
Scube2
Scand1
Hhip
Arhgap31
Pdxp
Htr3b
Tnfrsf10b
Insm2
Lmbr1
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Slc25a20
Alas1
Smpdl3a
Park7
Psors1c2
As3mt
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Srsf4
Tmem183a
Msmb
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Abcb11
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Kcna4
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ak3
Zfp112
Jmy
Piwil1
Cend1
Wdr4
Cd200r1
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Gab1
Htr6
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Vstm2b
Zbp1
Hyou1
Pdcd1lg2
Bcl11b
Srrm3
Ush2a
Pard6b
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Mecom
Trim54
Pmaip1
Mlxipl
Fzd1
Fzd3
Isl1
Mknk2
Ptprt
Dysf
Slco1c1
Cysltr1
Rbfox1
Tulp1
Treh
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Thap11
Rab2a
Edf1
Med12
Huwe1
Rcl1
Ppp2r3c
Slc4a8
Dact1
Rhot1
Stk25
Cryba2
Kcnk5
Pcdh8
Stard3
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Gpa33
Slc18a3
Myg1
Chst7
Nrip2
Sap30
Hr
Oca2
Tmod1
Syt9
Fads3
Fignl1
Actn4
Trp53inp1
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Impg1
Trpv4
Rbp7
Ube4b
Perp
Oxct2a
Hspa5
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Parvg
Sdf2l1
Ralb
Mllt1
Herpud1
Zfp296
Myh9
Slc13a2
Ngb
Ptges
Itm2c
Gng13
Rnf187
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Pidd1
Fgf23
Dpys
Mark3
Polr1e
Svep1
Lpin2
Bhmt2
Zfp110
Lpar3
Zic5
Nif3l1
Arl6ip5
Pmepa1
Slc15a3
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Zak
Sigirr
Lima1
Asph
Gnb1l
Tor3a
Arpc1b
Nono
Cndp2
Fam89b
Ndufb9
Nit2
Dmap1
Wdr61
Slc30a7
Fastk
Ube2v1
Ndnl2
Ypel1
Jam3
Mkrn2
Pus3
Ndc80
Fgf22
Yipf5
Ndufa13
Eif4e2
Plekho1
Timm22
Rpl38
Stard5
Samsn1
Rtp4
Wfdc1
Myl12b
Col4a3bp
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Fahd1
Xk
Elf2
Nkx2-4
Pdcl2
Mrps9
Tnfsf13
Cad
Ms4a10
Pla2g12b
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Arid5b
Gdpd2
Esm1
Aox3
Lrat
Plbd2
Ing3
Isyna1
Aox4
Rab27a
Wnt2
Ndel1
Igf2bp3
Tnfrsf22
Rdh14
Capn9
Slco1a6
Asz1
Abcb6
Pi16
Tfcp2l1
Mphosph8
Mageh1
Wdr54
Etv5
Ankrd36
Cmya5
Paqr4
Ift46
Rab3c
Ryr2
Elp4
Rpgrip1
Gcnt2
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Fkbp11
Hspbp1
Drap1
Mrpl38
Riok3
Asf1b
Ssbp2
U2af1
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Stt3b
Crip2
Rtn4
Gdpd3
Rexo2
Qdpr
Fbln7
Stambp
Fuca1
Cars2
Hdhd3
Smg8
Mxra8
Arl2bp
1700016D06Rik
Timmdc1
Rrbp1
Popdc3
Tnfrsf23
Ky
Stx1b
Mtap
Lap3
Derl3
Cyp4f16
Rab12
Rab5c
Pdc
Col26a1
Grpel1
Sgta
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Btd
Sostdc1
Dtd1
Haao
Hsd17b14
Txndc12
Chchd3
Akr7a5
Abhd6
Rmnd5b
Tceal6
Ube2d3
Ndufa9
Tspan13
Fmc1
1110008L16Rik
Glo1
Atp6v1f
Tmem57
Necap2
Dnajc15
Nat9
Lage3
Vta1
Cd302
1110059E24Rik
Nenf
Med7
Rgcc
Mrpl35
Trappc2
Mrps28
Mrps16
Alg5
Taf13
Arfgap3
Aig1
Ssr2
Camk2n1
Gkn1
Sec11c
Clps
Smim8
Fam3a
Tmem128
Tmem208
1700001K19Rik
Scp2d1
Cenpp
Cdrt4
Eid3
Mrpl37
1700029P11Rik
Riiad1
Snw1
Gmpr
Ostc
Zfand1
Dus2
2310011J03Rik
Ndufc1
Iscu
Nudt8
Commd5
Alkbh7
Mcts2
Mrps15
Pcp4l1
Magohb
Mgst3
Fam213b
Ctrb1
1700029F12Rik
Rpl15
Acot11
Polr2l
Prelid1
Cmss1
Dda1
Psmg3
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Lgals2
Aggf1
Bpifb2
Metap1d
Ntpcr
Gdpd1
Mis18a
Crls1
Cmpk1
Mad2l1bp
Uqcr11
Aste1
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Uba5
Sorcs3
Tmed7
Pgm1
Dcbld1
Tmem186
Gapvd1
Snx31
Odf2l
Rbm4b
Spesp1
4921524J17Rik
Ccer1
Tab3
Lrrk2
Ankrd61
Kcng4
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
Efcab1
Dtnbp1
Duoxa2
Bcl2l14
Rnf186
Rsph3a
Tmem223
Cyb5a
Tcf25
Plbd1
Slc16a9
Lztr1
Crnkl1
Rsrc1
Lman2
Pxdc1
Naa16
Proz
Mpi
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Dsn1
Echdc1
Aagab
Arl1
Tmem206
2310030G06Rik
Cdca7
Golt1b
Slc25a23
Pole4
Zdhhc6
Smarcd3
Psmd12
Uqcrc2
Ifrd2
Mettl6
Oma1
Actr6
Tmem88
Use1
Thap4
Ift27
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Rps6ka6
Magt1
Pgp
Cand2
Trappc6a
Gatm
Rpl14
Ube2g1
Kbtbd4
Herc6
Efhd2
Tomm34
Nkain1
2610301B20Rik
Sft2d3
Eef1g
Nradd
Zmat5
Ube2t
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Prpf18
Cinp
Zfp422
Uqcc2
Cmtm5
Ccdc53
Cwc27
Ikbkap
Mrps24
Gprasp1
Zc3h13
Atp8b3
Snrpd3
Rffl
Daam1
Dr1
Paxbp1
Bbs2
Unc50
Pdlim7
Txndc8
Soga3
Armcx2
Ppil4
3632451O06Rik
Ssr3
Xab2
Isoc2b
Map1lc3b
Plxdc2
Pkp2
Klhl13
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Atic
Ccar1
Ahi1
1700019N19Rik
Tvp23b
Ttc33
Kctd4
Ppfibp1
Ccdc39
Cog6
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Slc39a9
Alg13
Gin1
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Ctdp1
Rnf125
Alkbh8
Luc7l3
1700011L22Rik
Wfdc2
2010106E10Rik
Stx17
Iah1
Ribc2
Ddx47
Plgrkt
Prpsap1
Gpatch2
Borcs5
Ahctf1
Plxnd1
Rgs8
Shisa5
Dgat2
Pllp
Poldip2
Ppp2r2d
Pop5
Mrpl57
Nop9
Rnf115
1700021F05Rik
Rgs10
1810043G02Rik
Ppa1
Pef1
Cmc1
Mtfp1
Rgs19
Ube2f
Abca14
Tex13a
Spata6
Nifk
Sugt1
Tppp3
Atp2b1
Tctn2
Hormad1
Grhl2
Fam134c
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Cdc42ep3
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700062C07Rik
Ddx56
Chd1l
Pdcd2l
Dcakd
Rcn3
Gcsh
Fam21
Stx19
Mrpl24
Rpl39l
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Rnaseh2c
1700067P10Rik
Gtsf1l
Fam195a
A930018P22Rik
Fam96a
Cdipt
Trmt12
Agpat4
Mfsd10
Aar2
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ppp1r14a
Mob1b
Card19
9530077C05Rik
Slc46a1
Zfp579
Ndufaf4
Tspan11
Ints1
Zfyve21
Mphosph6
2310036O22Rik
Mrps18a
Cdc42ep2
Mocos
1110012L19Rik
Cfap57
Agpat5
Tm2d3
Smyd2
Svop
Klk5
Mlh1
Hddc3
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Cmc2
Ppil1
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Ubac2
Cd177
Rasl11a
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Cdan1
Eif1b
Tamm41
Med27
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Isca1
Atp2c2
Ovol2
Fuom
Chac1
Cnot8
Ociad2
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Rfc3
Krt5
3300002I08Rik
Odf3
Cmtm2a
Pacrg
1700001L19Rik
1700012B07Rik
Pfdn5
Ccdc54
1700008O03Rik
Spaca4
Dennd6b
Bap1
2300009A05Rik
Polr2d
Esam
1700030J22Rik
Avpi1
Lyg1
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Gpx8
Spsb3
Arhgef12
Enho
Exosc8
Wdr20
Cd164l2
Pir
Lrrc27
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Clec4b1
Cdc42ep1
Mzb1
Cobll1
Polr3gl
Tlcd2
Rnf157
Polr2i
Scrn1
Exoc1
Cdc16
Rpp25l
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Rab28
Prpf4
Ankrd60
H1fnt
Zdhhc25
Igsf23
Lysmd2
Mllt3
2210013O21Rik
Vps36
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Basp1
Isl2
Fndc5
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Lrfn2
Gfod2
Pak4
Ecd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Pvr
Medag
6330409D20Rik
Rufy3
Klhl30
Pwwp2a
Cfap43
Ldhd
P2ry12
Krt28
Cnbd2
Micalcl
Ints10
Nsun7
4921511H03Rik
Usp15
Wdr20rt
Spata1
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Pcgf6
Hexim2
Adam30
Sntg1
Gpr39
Golga7b
Oxsm
Lrrc72
Nbas
Iqgap2
Otud1
Katnal2
Dlg5
Dym
B4galnt1
Mro
Ccdc57
Cpvl
Cpne3
Col24a1
Fam83c
Ppp6r2
9030624J02Rik
Arhgap42
Afmid
Fam110c
Izumo4
Rnf215
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Mus81
Dram1
Cdc40
Telo2
Osbpl3
Dhx34
Tns1
Susd2
Ulk3
Rhpn2
Selo
Amdhd1
Bbs10
1300017J02Rik
Pdgfd
Cpa4
Mtfr2
Ranbp3
Ddi1
Csl
Osgin1
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cldn23
Plpp5
Rpap3
Itfg1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Gatsl3
Dnmbp
Zdhhc13
Prr23a3
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Synpr
Zfyve19
Fundc1
Slc35f2
Trmu
Cnpy3
Cotl1
1810055G02Rik
Igsf5
2010300C02Rik
Dusp11
Pygo1
Wdsub1
Slc37a3
Zbtb46
Frmd6
Cenpn
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
Eml2
1700021F07Rik
1600014C23Rik
Fam71e1
Cda
2200002D01Rik
1700030F18Rik
Lsm11
Nkd2
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Cnfn
Faim2
Rbm12b1
Shmt2
Lrpprc
Rbm33
Ttc30b
Htatsf1
Prcp
Slc16a10
Tmem87b
Dzip1l
Tmem173
Col16a1
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Dis3
Zcchc12
Zfp618
Tmx1
Ttc39c
Tmem135
Neil1
Tdp1
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Macrod2
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Camk2n2
Zc3hav1
Fut11
Abracl
Rflna
Trip11
Cenpv
Exo5
Fezf1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Ceacam5
Cib4
1700040L02Rik
Ccdc103
Phospho2
Prss52
Pebp4
Ccsap
Speer4b
1700080E11Rik
Camkmt
Marveld3
Cybrd1
Fbrsl1
Wdr75
Tex19.1
Zbtb8a
Mvb12a
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Satl1
Ppp1r21
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Fam122c
Zdbf2
Ccdc175
Herc3
Psd2
Jakmip3
Rap2b
Cpne4
Msl1
Sdr42e1
Nfam1
Ttc21a
Lmntd1
Them7
Npl
Hvcn1
Pop7
Nebl
Gga2
Acoxl
Tmem43
Foxp4
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Stra6l
Acot12
Cmtr1
Nudt9
Ccdc3
Exoc3l4
Gtf2e1
Xpo6
Tex37
Iqce
Lrrc2
Tmem110
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Tbc1d21
Isca2
Mettl23
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
Efhd1
Lonrf3
Rptor
Gcc1
Myo18b
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Clvs1
P4htm
Fam208a
Slc9b1
Cfap53
Taf7l
Snx29
Lrrc71
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Nipal3
Themis3
Nkx6-3
Rasgef1c
Mlkl
Lvrn
Pyroxd2
Stard6
Ocstamp
Scrn3
Scpep1
Shpk
Spsb1
Pomk
Lrrc48
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pik3cb
Hhatl
Rita1
Sepn1
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Iqca
Csmd2os
Syce1l
Tmbim7
Rnase10
Efcab10
Scamp1
Uhrf1bp1l
Mfsd13a
Ccdc146
4930538K18Rik
Sv2c
Ccdc33
4930564D02Rik
Erich6b
Bcdin3d
4930550C14Rik
Etnk1
4930564C03Rik
Ttll10
Spp2
Ndufs7
Arhgap12
Secisbp2
Tti1
Ccdc7b
1700001C19Rik
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Izumo2
Ttc32
Akap13
Rsph9
Capsl
Nhej1
Acyp2
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Tm4sf5
Wnk2
Chmp4b
Gns
Spaca3
Tex30
Cldn22
Tmem238
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Rab11fip1
Ttc23l
4930402H24Rik
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Senp2
Hormad2
Tex26
Gsc2
Vmp1
Urb1
Rap2a
Gpsm2
Fam131b
Slc35d3
Lamp5
Dtd2
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Erp44
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
1700010D01Rik
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Lhpp
Knl1
Msrb2
Clasp2
Commd9
Trappc9
Il34
Fam204a
Tmem101
Atg2b
Rflnb
Styxl1
Rbmxl2
Mfsd2a
Ipo11
Pkd1l2
Srxn1
Upp2
Snx27
Mospd2
Slc10a7
Klhdc10
Usp42
Bri3bp
Nubpl
Unc5b
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Arrdc5
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Arxes2
Ppp1r12c
Trub1
2510039O18Rik
Mrap
Arsk
Bcl7a
Cep83
Tmco4
Ston1
Ocel1
Gpbp1l1
Slc35e3
Rgs7bp
Hgsnat
Gabpb2
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Spns3
Nup210l
Ccdc151
Prelid2
Apex2
C330007P06Rik
Arhgef38
Mmab
Lcn9
Abcb5
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Cdkn2aipnl
Polq
Adamtsl2
A930009A15Rik
Pigh
Tchp
Cryl1
Cyp20a1
Cutal
Prr15
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Ndufv3
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Naa35
Rictor
Efcab11
Mctp1
Spata2l
Brpf1
Clip4
Ak7
Ttc30a1
Stpg1
Coro7
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Nadsyn1
Fndc8
Dlst
Saal1
Wdr76
Dync1h1
Tada1
Cdk5rap3
Abtb1
Pofut2
Cwc22
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Serp1
Il1rapl2
Nptxr
Rai14
Sacm1l
Hcar2
Cpn1
Zfhx4
Slamf6
Dtx3
Abo
Gpr84
Uck2
Slc26a5
Cemip
Ropn1
Sil1
Sorcs2
Prrt1
Cck
Col2a1
Hspa8
Id4
Kcnmb1
Krt8
Tnxb
Klb
Siglece
Akap12
Ndst3
Myog
Ren1
Slc19a1
Slc2a2
Tgfa
Cstf2t
Ctns
Trem2
Plekha3
Mov10l1
Pik3ap1
Fstl3
Tex13
Usp26
Wdr6
Bicc1
Smarcd1
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Plvap
Cd96
Hamp
Cdo1
Hes7
Mbd6
Krt7
Tars
D1Pas1
Emc9
Snurf
Srebf2
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Rab34
Tfcp2
Vangl2
Ferd3l
Spred2
Slc4a10
Eif4h
Klf7
Mpv17l
Aff4
Cnnm2
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Peli2
Amn
Dach2
Uchl4
Igsf9
Med15
Sncb
Cela1
Dxo
Supt16
Lmx1a
Ophn1
Adarb2
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Car7
Cox6c
Fgd6
Slc15a1
Nolc1
Fam126a
Nat8f2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Wnt16
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Mrpl3
Mrpl43
Trim9
Trim11
Csmd1
Hrg
Mcoln1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Ric8a
Slc24a3
Sfxn2
Sfxn3
Cadm3
Magee1
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Rpl31
Gtf2ird2
Rims1
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Mta1
Alpk3
Ube3b
Necab2
Pip4k2c
Stk33
Fubp1
Lmo1
Ghitm
Cttnbp2
Elmo1
Grhpr
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Rem2
Tmprss3
Il25
Lnx2
Serpinc1
Ftcd
Higd1b
Pask
Slc17a6
Zcchc14
Dusp16
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Card10
Dmbx1
Nobox
Usp48
Otud7a
Cyp4f13
Idh3b
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Steap3
Cacng7
Cacng8
Il1rl2
Cstf2
Mfn2
Trhr2
Klra17
Kcnh7
Sertad3
Xpnpep1
Zfp704
Acbd3
Pdzd3
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Acaca
Erdr1
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Erg
Slc6a12
Lad1
Mef2d
Pdk2
U2af2
Tor1b
Cryzl1
Marc2
Rab31
Qprt
Cxxc5
Smim14
Btbd10
Fam220a
Sec22a
Chrdl2
Ctdspl
Kansl2
Metrn
Abhd17c
Stk26
4931406C07Rik
Clmp
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Gpn1
Pgs1
Dnttip1
Asl
Memo1
Wwtr1
Icmt
Wwc2
Tmem132a
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Ehd4
Tm9sf4
Hrh3
Eps8l3
Kdm1a
Rcc1
Pafah2
Tmem54
C8b
Adprhl2
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Camk1
Itfg2
Creld1
Fbxl14
Dhx32
Hsd3b7
Vrk3
Numa1
Ptov1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Trf
Oxsr1
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Nup107
Tbrg4
Nt5m
4930427A07Rik
Vipas39
Cenpo
Rab15
Pelo
Ddx41
Slc35b3
Dapk1
Epdr1
Slf1
Abhd4
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Tnfaip8
Smim3
Slc39a3
Otub1
Slc25a45
Brms1
Actn1
Mbnl3
Galnt10
Acot3
Acot4
Havcr1
Timd2
Trpm8
Elovl5
Slc22a27
Il17rd
Gpr37l1
Trpm2
Tymp
Adcy3
1700088E04Rik
Vwa7
Tango2
Cherp
Zcchc7
Usp39
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Sardh
Tab2
Mpst
Stab1
Stab2
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Mthfd1
Fam50b
Prom2
Tmem47
Plekhg2
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Vps54
Bloc1s5
Rbm47
Coro6
Spats2
Hlcs
Satb2
Rab40b
Clca3b
Spag4
Asb18
Plac8
Onecut3
Rhbdl3
Fgd4
Pth2r
Galnt2
Reep6
Ece2
Braf
Wnt9a
Mylk
Sh3glb2
Car9
Vasn
Otoa
Arl6ip4
Slc6a13
Sec14l2
Zfp622
Tmem214
Fam64a
Nmnat3
Cdkal1
Cpa5
Slamf7
Bre
Eif3j1
Trib1
Trib2
Stxbp6
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Susd4
Metrnl
Chrna2
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Utp6
Spata20
Ppp1r1b
Aarsd1
Serpina10
Sgtb
Ube2e2
Pcca
Fam49b
Map3k7cl
Slc22a7
Mib1
Lims2
Slmo1
Uhrf2
Rab29
Vash2
Hhat
Zdhhc5
Gdap1l1
Zgpat
Gatb
Apoa1bp
Adamtsl4
Atp1a1
Tmem268
Sgip1
Galnt11
Rad9b
Mepce
Daglb
Plekha5
Acsf3
Usp3
Uroc1
Map7d1
Csad
Cd207
Lgi2
Neto1
1700019D03Rik
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Mchr1
Tifa
Spsb4
Eif3l
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Angptl6
Wasf3
Slc25a28
Emilin2
Rasl10a
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Zbtb7c
Btbd2
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Eif2b1
Sectm1a
Tm6sf1
Pla2g4b
Rho
Pqlc2
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Diexf
Kri1
Ginm1
Hkdc1
Ube2d1
Slc5a8
Wdpcp
Fam222b
Heatr6
Pyy
Tmc6
L2hgdh
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Cerk
Tbc1d22a
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Nmrk1
Ubtd1
Fam160b1
Mark1
Rabepk
Osbpl6
Atg13
Mall
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Rap1gds1
Ldlrap1
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Sbk1
Kif22
BC017158
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Herc1
Ice2
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Kcnip2
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Cd3eap
Pitpnc1
Il17re
Nags
Ehmt2
Dmrt2
Lin28a
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Stap2
Rpp40
Wipi1
Fanci
Slc26a7
Ido2
Enox2
Mcmbp
Pank3
Kcnj14
Ap1ar
Gphn
Vstm2a
Ell3
Phyhip
Fam83f
Cdk5rap2
Cdc73
L3mbtl2
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Arhgap9
Sec14l4
Eml6
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Mgat2
Gmds
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Spidr
Nrros
Muc20
Zdhhc14
Lemd2
Fam13b
Pde6a
Zadh2
Ubxn1
Fads1
Cbwd1
Ina
Habp2
Tmem185b
Aph1a
Actr1b
Tubb4b
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Tram1l1
Ppa2
Usp1
Jak1
Fam151a
Nrd1
Ahdc1
Arhgap24
Tmem119
Vopp1
Cnot3
Klc3
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp768
Armc5
Neil3
Colgalt1
Vac14
Klhl36
Zfp280d
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Gpr1
Pnpla7
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Fam199x
Olfr1394
Olfr284
Olfr1396
Olfr633
Olfr323
Olfr291
Olfr328
Olfr523
Olfr788
Olfr18
Olfr262
Olfr1362
Olfr658
Abca9
Glis1
Rdh19
Vwa1
Sftpb
Myo3a
Pabpc4
Zfand3
Slc9a8
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Tor2a
Csnk1g3
Plcd3
Zfp566
Osbp2
Las1l
Unc5cl
Kcnq3
Sf3b4
Nomo1
Mapre2
Spns2
Ddx27
Lrrc25
Catsper2
Tom1l2
Slc16a11
Ctdsp1
Cd109
Rtp3
Phospho1
Padi6
Cpz
Nat10
Mmrn2
Unc5a
Unc5d
Nudt18
Wipf1
Carm1
Slc35e4
Kctd11
Abca8a
Acat3
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Lars2
Ago2
Pkhd1
Csrnp1
Npb
Lats2
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Mical3
Zbtb24
Ago3
Ago1
Rbm45
Specc1l
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
Clstn3
Pilra
Kcng3
Rhobtb2
Bcl2l13
Opalin
Nrn1
Dis3l2
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Strip1
Pcsk9
Slain2
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Atg4d
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Acap1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Pkn3
Acsf2
Smc5
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Pddc1
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Adap2
Pdxk
Nfkbid
Eva1b
Plb1
Zdhhc8
Slc24a4
Lcor
Wdr11
Dync2li1
Myl6b
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Mark4
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Mbtps2
Arntl2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
2810021J22Rik
Trak2
Fmnl2
Nup93
2310007B03Rik
Rap2c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Itih5
Hace1
Dennd2a
Slc38a5
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Efhb
Mfsd9
Nhlrc3
Zswim4
Dse
Kctd7
Dstyk
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Lrrc1
She
Ankfn1
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Ybey
Polrmt
Zdhhc17
Rufy1
Cntrob
Spag7
Hlf
Mettl2
March10
Unk
Fbf1
Engase
Sipa1l1
Tmem63c
Itpk1
Larp4b
Lhfpl2
Wdr41
Fcho2
Arl15
Sec24c
Txndc16
Wdhd1
Tmem260
Scara3
Mpped1
Tmem44
Zfp523
Clic5
Dpp9
Sh3tc2
Ldlrad4
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Prrc2b
Gtdc1
Epc2
Pdk1
Frmd5
Phf20
D930015E06Rik
Rsbn1
Slc25a24
Phf24
Gba2
Galnt12
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Dok7
Uba6
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Arhgap35
Plekha7
Kctd13
Adprhl1
Sorbs2
Csgalnact1
Heatr3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Plxnb1
Ints6l
Klhl4
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Dock4
Kcnh5
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Ankmy1
Cntnap5b
Pak7
Dzank1
Slc7a14
Wdr63
Zfp462
Palm2
Bnc2
Podn
Azin2
Gpatch3
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
Dmkn
Man2a2
Olfml1
D8Ertd82e
Abcc12
Tox3
Hydin
Ankk1
Tmem266
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Sntg2
Mtmr12
Abat
Arhgap28
4930503L19Rik
Muc15
Nkain3
Pank4
Phtf2
Ppp2r2c
Pon3
Ssc5d
Letm2
Map1s
Lpcat2
Mon1b
Pfkfb4
BC048403
Ip6k3
Galnt13
Tstd2
Tbcel
Gga3
Syt7
Adgrb2
Fndc3b
Prune
Osbpl9
Gpr20
Chd6
Cds1
H6pd
Rbmx2
Proser1
Sox30
Zfp879
Tph2
Xkr6
Fam132b
Gpr171
Slc10a4
Bmp3
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Klhdc7a
Fkrp
Rpgrip1l
4930595M18Rik
Nav1
Nrip1
Fam155a
Arsj
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Gpkow
Arl14ep
Lgalsl
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Aasdh
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Rcc2
Mgat4a
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Impg2
Gpbar1
Cdh22
Adgrb1
Mgst2
Amph
Eny2
Pgm5
Atp5g3
Alkbh2
Adnp2
Tctex1d4
Stk36
Galntl6
BC089491
Slc24a5
Gimap5
Leprot
Aqp6
Mdfic
Nek1
Rhof
Trib3
Stbd1
Ccdc126
Bola2
Aqp11
Trak1
Ikzf5
Slc38a2
1110051M20Rik
Trpm4
Synpo2l
Gucd1
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Wdr27
Klhl5
Erich3
Amer1
Wdr44
Prr5l
Mvb12b
Hsdl1
Gpr22
Golim4
Hspa12a
Als2cr11
Ralgps1
Lysmd4
Mmd2
Metap1
Rif1
Hectd3
Psapl1
Zfp934
Sec24a
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Tmem62
Mael
Sall4
Phactr4
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Acad11
Nt5dc3
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Chdh
Ano6
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Mtrf1l
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Exosc4
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Fam228b
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Rassf2
Zmat1
Wdr18
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Pkp4
Cyb5rl
Zcchc11
Fras1
Fam109a
Cyp26b1
Zfp574
Grik4
Coro2b
Prtg
Ccdc38
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Fam171b
Nyap1
Elfn1
Ppm1k
Leng9
Mrgpre
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Zfp384
Pcnx2
Rab39
Cbln4
Wnk4
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2ba
Vmn2r7
Slc35f6
Npsr1
Fchsd1
A230050P20Rik
Nup153
Plxna4
Zfp608
Rapgef5
Izumo1r
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Ccdc88a
Tprkb
Ints5
Ush1g
Bptf
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Fsd1l
Podxl2
Simc1
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Vwc2
Apba1
Trappc8
Auts2
Jph4
Kif6
Fstl4
Tnni3k
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Ptpn7
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Lrrc58
Tmem91
Dlec1
Spef2
Tnrc6b
Cntn2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Sycp2
Dennd5b
Abca15
Ocrl
Chd9
Samd12
Ccdc158
Fam19a4
Trappc11
Pptc7
Slc26a9
Fastkd1
Usp47
Dab1
Tmem154
Dcaf5
Negr1
Amigo3
L3mbtl4
Nrxn1
Wscd2
Mtap7d3
Pisd
Hnrnpl
Lrrn4
Pik3r5
Rint1
Sbf2
Grm7
Ghsr
Hmbox1
Trpm3
Camk1d
Mapkap1
Gldn
Gk5
Slc9a7
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Tnfsf15
Dna2
Myo3b
Fam166b
Cyp3a44
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Myo1d
Tmem220
Endov
Ofd1
Mogat2
R3hcc1l
Umodl1
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Baiap2l2
Aph1b
Iqcj
Eif5a2
Ulk4
Igsf1
Mkx
Fbxw13
Wdr25
Frat2
Psd4
Slc26a10
Fam167a
Fam43a
Crb3
D030056L22Rik
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Ttc22
Epha10
Cep104
Ablim2
Ccz1
Vgll4
Nlrp2
Ppm1n
Vwa3a
Sytl5
Stac3
Rtn4rl1
Tusc5
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Vsig8
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Zfp711
Kir3dl2
Cnksr2
Sox21
Klhl38
Colgalt2
Ccdc60
Elmod1
Srsf12
Esyt3
Smtnl2
Prex1
Klhl23
Exoc3l
Vsig4
Zfp385c
Mettl24
Frs2
Slc7a15
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Arhgef37
Zfp236
Cpa6
Ccdc187
Pla2g4e
Bpi
Sertm1
Med12l
Frem1
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Fam188b
Gcfc2
Fan1
Saxo2
B4galnt4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Pih1h3b
Hbp1
Lrrtm2
Hmgxb4
Hyal3
Galp
Mterf4
Thra
Mob3b
Nme7
Pde4dip
Erc1
Fa2h
Hnrnpul1
Trim62
Dixdc1
Pik3ip1
Agfg2
Smg5
Arhgap33
Tcfl5
Reps2
Abca13
Kiss1
Brip1
Lhfpl1
Cidec
Snupn
Iqcg
Cox10
Ano9
Zfp74
Slc25a31
Gale
Jakmip1
Wipi2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Arap2
Marveld2
Bbs9
Nanos1
Egfl7
Tnfrsf21
Nrg1
Gjd3
Tagln2
Polr2m
E2f7
Gskip
Samm50
Fam83g
Mfsd11
Suds3
Fbxl2
Atl1
Ispd
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Tbc1d10c
Sccpdh
Pirt
Creb3l2
Atcay
Tfdp2
Pde12
Clrn3
8030462N17Rik
Ubxn10
Sec22c
Lrrtm3
Unc45b
Dgkb
Mapk1ip1l
Eno4
C130074G19Rik
Radil
Slc6a1
Dpy19l3
Pcid2
Lrfn5
Tmem30b
Rxfp3
Zfp438
Ppm1l
Zfp473
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Egflam
Stk32a
Orai2
Spin4
Plppr1
Irf2bp1
Zfp750
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Gins2
Ttll1
Tmcc2
Ints3
Slc9b2
Hadha
B3gnt9
Ldlrad3
Fibcd1
Prmt6
Prkd2
AI467606
Mapkapk3
Tmem179
Hic2
Scaf4
Upk1b
Afap1l1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Gars
Terb1
Adgrl1
Zbtb20
Brat1
Rab18
Myo1e
Lingo1
Heph
Col14a1
Cwh43
Slc25a15
Npm2
Dennd1b
Prune2
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Mtmr11
Anks1
Atrnl1
Csrp2bp
Zfp599
Taz
Gpr151
Syt14
Nostrin
Clec18a
Nprl3
Gab3
Cmbl
Ckap2l
Itpkc
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Wfikkn2
Tmc4
Fgb
Grm3
Vwa5b2
1700028K03Rik
Gpr18
Fam19a2
Ntrk3
Tppp
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Raver2
Ap1s3
Igf2bp2
Gpr183
Fam189a1
Ttc29
1700067K01Rik
Ttc17
Slc18b1
6030498E09Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Zfp598
Zfyve1
Cyp2ab1
Tmem252
Gm4884
P2ry6
Mpv17l2
Sowaha
C1qtnf9
Zfp811
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Ms4a5
Foxi2
Slfn5
Zmiz1
Gprin2
Fat4
Fcrl5
Fam19a3
Fam229b
Cox14
Smim5
Rnmtl1
Wfdc15a
Nbeal2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Proser3
Pbx1
Sytl3
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Nlrp9b
Foxo6
Nanos2
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Bms1
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Cdk10
Wipf2
Sgsm2
Lzts3
Kif18b
Adipor2
Tmem140
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
1110008P14Rik
Ascc3
Abr
Scyl2
Tnrc6c
Rcor1
Alkbh6
Tubgcp3
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Exoc8
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Szt2
Fastkd5
Ntf5
Zbtb40
Arhgef40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Eif5b
Galnt9
Crhbp
Paqr6
Inf2
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Plekhg6
Rsl24d1
Igsf21
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Rubcnl
Zfat
Ablim3
Iars2
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
Prb1
Adgrl3
Lrrc75a
Nlgn2
B4galnt3
Scx
Uggt1
Smgc
Ppm1m
Hcrtr1
Tfap2e
Tmtc1
Sgol2a
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Thap1
Chst9
Ippk
Gpr6
Ssx9
Slitrk1
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Theg
Jade2
Lrsam1
Zfp341
Ece1
Mast3
Cep162
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Lrrc47
Nipbl
Pcdha8
Gdpd5
Slc6a7
Ctif
Tssc1
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Gnas
Synm
Ugt1a7c
Gm5136
Tlr12
Gfral
H2afy2
Ano7
Dnph1
Igsf3
Lpcat4
Sec24b
Dyrk4
Lmo3
Acap3
Hdac4
Ptpdc1
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Wrb
Mettl25
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Dedd2
Bcl2l11
Esr2
Pcyt1b
Slc35c1
Kdelc2
Psmf1
Krt42
Krt73
Sept5
Stat3
Krt72
Krt39
Npepl1
Snord32a
Kcnq1ot1
Xist
Speer6-ps1
BC002163
Nctc1
Gm5424
Gm7334
Nespas
8430431K14Rik
Dlx1as
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Neat1
Pisd-ps1
H2afy3
Gpr137b-ps
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Gm10653
Snord73a
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Gm5485
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
5530601H04Rik
2900079G21Rik
2610203C22Rik
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
2810403D21Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
Firre
Jpx
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
Sox2ot
C330024D21Rik
9330111N05Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
1810058I24Rik
Hoxaas3
A930015D03Rik
BC006965
Gm14057
Rnu7
4930412O13Rik
4930426L09Rik
E130201H02Rik
9230116N13Rik
1700008J07Rik
Uqcc1
Gm5
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
4930488L21Rik
Tmem51os1
Uckl1os
A930003O13Rik
Gm5468
A230072C01Rik
Chpt1
Il4
Rnf126
Kctd18
4932435O22Rik
Ppargc1a
Airn
Map2k3os
Mthfr
1110006O24Rik
1500011B03Rik
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
A930013F10Rik
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
Gm5607
1700001L05Rik
2810025M15Rik
4930474M22Rik
Enoph1
Ppifos
Gm4566
Gm9767
Rit1
Gm8615
Snora3
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
Mgarp
0610038B21Rik
Snord68
Stoml1
Dleu2
BC037032
Fcho1
Snord14a
Nt5c2
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
D430020J02Rik
C130080G10Rik
Gm2176
D7Ertd143e
F930015N05Rik
Gm12238
Scarna10
Scarna3a
Snord93
Snord23
Snord12
Snord111
Scarna17
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10584
Gm11213
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
9430083A17Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir99b
Mir126a
Mir130a
Mir9-2
Mir140
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir184
Mir190a
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir122
Mir143
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir21a
Mir26a-1
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir341
Mir346
Mir351
Mir135b
Mir107
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir219a-1
Mir211
Mir199b
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir378a
Mir383
Mir335
Mir410
Mir370
Mir431
Mir483
Mir486
Mir546
Mir551b
Mir671
Mir672
Mir670
Mir760
Mir488
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir690
Mir691
Mir693
Mir695
Mir455
Mir698
Mir700
Mir701
Mir703
Mir705
Mir706
Mir709
Mir711
Mir713
Mir717
Mir721
Mir676
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466g
Mir467c
Mir568
Mir574
Mir466d
Mir544
Mir598
Mir582
Gm15760
AW011738
Phtf1os
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
3110099E03Rik
Phf21b
1700086L19Rik
Smok4a
Nkx2-2os
Plscr3
Gm833
Gm6994
Ctps2
D830046C22Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC031361
E030024N20Rik
9530091C08Rik
Gm5627
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10789
Fmr1os
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm13629
Gm8773
Gm14164
1500017E21Rik
Gm6194
2310015A10Rik
2410017I17Rik
Wiz
Gm16523
Gm7444
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
Gm11190
Gm10248
Gm10125
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
AI507597
Spn-ps
Hmgb1-rs17
Gm5712
4930519F09Rik
Gm4971
1700001J11Rik
Pldi
Gm12830
5031434O11Rik
AA619741
A630075F10Rik
Crnde
Gm6642
Mageb16-ps1
E330020D12Rik
2810001G20Rik
4933429O19Rik
1700041C23Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora2b
Zfp414
Mir669a-1
Mir1188
Mir467f
Mir1190
Mir669e
Mir1199
Mir1905
Mir1903
Mir1904
Mir1907
Mir1901
Mir1928
Mir1929
Mir1936
Mir1941
Mir1942
Mir1945
Mir1947
Mir669m-1
Mir1951
Mir1961
Mir1964
Mir1966
Mir1981
Mir767
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
6030440G07Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Mir1843a
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3069
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3088
Mir3092
Mir3097
Mir3100
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3470a
Mir3470b
Mir3473a
Wls
1500009C09Rik
1600010M07Rik
2410004I01Rik
Gm5105
Gm53
Gm16894
Gm19461
Platr22
Gm16548
Gm16701
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm17745
Gm19395
Gm15915
Gm20125
Gm15910
4930486F22Rik
1700061I17Rik
Hk1os
C730027H18Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm38402
Parp6
Six3os1
Bc1
Gm11696
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Mir3962
Mir3963
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5128
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
4931408D14Rik
Mkln1os
Gm2061
6720468P15Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
A930006I01Rik
D330050G23Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
AI115009
A230001M10Rik
Gm15417
Gm15471
5033403H07Rik
Tbx3os2
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Kank4os
3110045C21Rik
Gm10007
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
5031425E22Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4930405A21Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
Sox5os3
1700049E22Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
4933401H06Rik
4930509J09Rik
1700007P06Rik
Gm6634
4933439K11Rik
Gm20755
2810442N19Rik
4930542C21Rik
4930478L05Rik
1700025F24Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
4930419G24Rik
4930539M17Rik
4930539N22Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930452N14Rik
4930412B13Rik
2310005A03Rik
Gm13490
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930522O17Rik
Frmpd1os
C630028M04Rik
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4930413E15Rik
Gm10637
AW046200
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
4933422A05Rik
1700110K17Rik
4833428L15Rik
4930524O08Rik
4930502A04Rik
Scarletltr
Gm20752
0610040F04Rik
Kcnd3os
AU023762
4932413F04Rik
B230323A14Rik
A730043L09Rik
1700057H15Rik
Gm5441
Tunar
Gm19990
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm16576
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
AW495222
A330076C08Rik
Gm9920
Gm19689
Gm12159
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
4933431G14Rik
4930447N08Rik
F730035M05Rik
Smc2os
1700042O10Rik
Gm8633
4932702P03Rik
4930430F21Rik
E330017L17Rik
Gm16336
2810013P06Rik
5430437J10Rik
B230214G05Rik
Gm15941
1700064M15Rik
D630013N20Rik
2810029C07Rik
1700048M11Rik
4931403E22Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
2310039L15Rik
4933411E08Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
2900057B20Rik
A630012P03Rik
1700120E14Rik
4933424G05Rik
4930549G23Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
A830052D11Rik
Bvht
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010308F09Rik
4930452A19Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2410003L11Rik
2310005E17Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
Lmf1
Zfp410
Ccdc77
Slc12a4
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
Scgb2b23-ps
Gm21057
Gm7457
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Fam219aos
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm20745
Gm10865
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
1500012K07Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
D930028M14Rik
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
4930413F20Rik
Gm10578
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
Rab11fip4os2
AU016765
1700030M09Rik
3110015C05Rik
Ino80dos
9530027J09Rik
4930449E01Rik
1700092C10Rik
Gm4827
2410012E07Rik
Gm13032
Tomm6os
D230030E09Rik
B020018J22Rik
4833412C05Rik
4930405D11Rik
4930447J18Rik
4930438E09Rik
4930544M13Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
1700009C05Rik
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
4931430N09Rik
Gm13580
Gm2848
Gm4251
Gm4265
Gm4278
Gm805
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
6430584L05Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
Hotair
Ankzf1
A930016O22Rik
Adck5
Ager
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Kcnj15
Surf1
Pcdh11x
5730488B01Rik
Tysnd1
Gpr19
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
A230009B12Rik
Gm21221
AA543401
C030029H02Rik
4833411C07Rik
4933432K03Rik
Gm29811
9330188P03Rik
AU015791
C130046K22Rik
Gm12992
Gm2087
Uchl1os
Gm38426
Gm15694
Cd247
