Fbxo41
Taf9b
BC031181
Baz2b
Tmem204
BC048507
Slc35d2
Trpv1
Ttyh1
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Nup85
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Cltc
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Zfp619
Usp22
Git1
Zfp366
Psg22
AU018091
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
BC048562
Rhox8
Amigo1
Nuak1
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Sp9
Spin2c
Ado
Ppp1r26
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Zfp251
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Asap3
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfyve26
Il4ra
Kbtbd8
Naaladl1
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Kctd14
Ppp1r13l
Mrps33
Gpr12
Olfr94
Olfr1415
Rnase13
Xkr7
Olfr524
Olfr517
Olfr412
Slc25a47
Sctr
Mdk
AU022252
Hspb6
Ankrd6
Rims1
Acd
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Tgfbrap1
Ctc1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Dtx3l
Lman2l
Uspl1
Rsad1
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Neurl4
Inip
Pard3
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Zfp488
Slc25a34
Ccdc92b
Otulin
Flg2
Amt
Dupd1
Shf
Prkg1
Dyrk2
4930404N11Rik
Zmynd12
Snx13
Ttll4
Espl1
Fam189b
Rap1gap2
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Otol1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Adamts15
Pla2g4f
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Gm20939
Cebpz
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Trp53i13
Ddx49
Pitpnm3
Pik3r1
Lrig2
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Zfp78
Mbp
Trp53i11
Tpd52
Tfap2b
St6galnac6
Rtn2
Miip
Sema3g
Gpr17
Fam196b
Aptx
Sox6
Pus1
Maf
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Cdc6
Npnt
Pdzd4
Unc13a
Urb2
Usf3
Mex3a
Zmynd15
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Pecam1
Pear1
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
AI846148
1190002N15Rik
Ttc9
Plekhm2
Zfp597
Ephx3
Dnajc25
Fam83e
Rab11fip2
Usp31
Osbp
Cln6
Slc6a21
Skap1
C77080
Naa11
Gtf3c3
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Plekhg1
Stox1
Zfc3h1
March9
Agap2
Qrich2
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Ddx31
Zfp217
Ciart
Ampd1
Themis2
Fbxl18
Ccdc61
Hipk4
Ffar3
Cog7
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Catip
Klhl21
Iqsec3
Ntn5
Gpr101
Acvr1c
Gm694
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Tmem88b
Krt26
Treml2
Rbm44
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Lyg2
Trim75
Kdm7a
Tmem102
Atxn7l1
Lsmem1
Cdkl4
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Gramd2
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
2310061I04Rik
Ifitm6
Slc2a13
Prex2
Dnah1
Fbxw10
Tmem2
Pin1rt1
Ube2u
Trim80
Vrtn
Gm5820
Zfp872
9130409I23Rik
Zfp551
Cpne8
Smagp
Ak8
Kcnk9
Adamts17
Thnsl2
Ldlrad2
Asic2
Limk2
1700024G13Rik
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Mrgprx2
Clpsl2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Zfp345
Gm5878
Mansc4
Zc3h12b
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Nrbf2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Slc38a6
Adam15
Adcy7
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Sgk3
Rai1
Cdh3
Csf1r
Nell1
Mcidas
Lipt1
Dusp22
Grk6
Arsi
Adar
Cldn19
Mapt
Olfm1
Sertad2
Ets1
Slc16a3
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Camk2g
Nlrp5
Tctn1
Cdh8
Rbfox3
Bicd2
Cep350
Emc1
AI429214
Gm14137
Gm6583
Tmem267
Pde4dip
Vgf
Nsmf
Wdr37
Trim46
Kif21b
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Gtf2a2
Rrn3
Parp14
Zfp784
Lif
Mlf1
Myh2
Ankrd37
Evi5l
Abca3
Asphd1
Lhx3
Rasgrf1
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Tmem120b
Zfp606
Ahnak
Nynrin
Sytl2
Arap1
Tmem141
Nadk2
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
C1qtnf5
Cdkn2a
Rap1gds1
Mtmr7
BC051019
Pex10
Kntc1
Snca
Dlgap4
Hvcn1
Trim71
Pitx2
Txnrd1
Cacna1b
Akap1
Sstr2
Ryk
Htra3
Dhx15
Phc1
Smad7
Syne3
Ilf3
Prss57
Sema3b
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Cacnb3
Zfp180
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Tulp2
Rbm15
Net1
Pard6a
Dusp16
Rpl38
Bdnf
Agbl4
Agbl5
Lyrm9
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Sbpl
Slc1a2
Tsks
Shroom3
Vwa9
Urgcp
Dysf
Hdac5
Shprh
Slc39a7
Stag2
Zbtb33
Syne1
Glyr1
Adgrg2
Ces2f
Brdt
Repin1
Fgfr1
Ccdc154
Trim72
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Ambra1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Prdm10
Cass4
Znrf3
Rapgefl1
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Ddx23
Trmt2a
Srgap2
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
Nhs
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
Slc27a6
A1cf
Cwf19l1
Lct
Ogfrl1
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Cep152
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Stim2
Rhoh
Ankrd26
Ipo8
Nccrp1
Arhgef17
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Kcng1
Prrg3
Ankrd35
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Lonrf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lrch2
Rsg1
Kif13b
Heatr5b
Atp8b2
Focad
Flnc
Uprt
Kcnh4
Arid4a
Mamdc4
L1td1
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Zfp174
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
2410131K14Rik
Klhl42
Palb2
Polr3a
Myh13
Pbrm1
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Pgd
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
Brpf3
Cyb561d1
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
3110043O21Rik
Chd2
Rtkn2
Cped1
Mamld1
Vma21
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Mdn1
Armc4
Tmem248
Amotl1
1810013L24Rik
Adamts3
Klhl14
Lrr1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Fam206a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Pik3r6
Ccnd3
Rgs3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Efr3b
Pla2g2a
Pigyl
Sppl2c
Spint2
Sdr39u1
Ptpru
Lhx6
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Rusc1
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Slc35a2
Zfp655
Spo11
Speg
Mcc
Myh7b
Dusp5
Zfp467
Tspyl5
Ctnnd1
Acin1
Fam229a
Arfgef2
Chmp6
Cisd3
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Trabd2b
Mpzl3
Ptchd1
Kif26a
Trerf1
Ccnyl1
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Duox1
Ajap1
Msmp
Tmem35b
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Smim24
Otof
Gltscr1l
Wfikkn1
Zbtb42
Tmem221
Siglec15
Cyp4f17
Gm44
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Isoc2a
Gm7616
Klra8
Prlh
Acp5
Slc2a9
Stx16
Acbd5
Calml4
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r4
Vmn2r5
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Trpc2
Stau1
Srrt
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Banp
Atp2a2
Prg4
Mgat1
Inpp5d
Acvr1
Akt2
Dcx
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Efcab12
Mettl8
Samd11
Adam11
Capn12
Cacna2d1
Runx1
Runx1t1
Zfp661
Dclk1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ptprc
Hsd3b4
Ngf
Cyth1
Tnni1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Naca
Ncam1
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Crx
Shc1
Xkr5
Phf8
C1rb
Plch2
Tbc1d14
Boll
Lrrc32
Zfp385b
Ldb1
Ebf3
Thrb
Ppara
Sept9
Itga9
Col2a1
Wtap
Ltbp4
Serbp1
Pabpc1l
Smarcc2
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Cdhr5
Nedd4l
Ino80d
Stxbp5l
Jmjd7
Lin54
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Rhbdd1
Tnrc18
Igf2
Inppl1
Pde7a
Pnpla6
Ap3m2
Wrn
Tnpo2
Nab2
Tfap2a
Hoxa10
Nfia
Ccnc
Cdc14b
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Cela3a
Trp73
Prnd
Ercc1
Meioc
Tspan32
Anks1b
Siah3
Cd200r3
Cecr2
Tppp2
Drosha
Arhgef1
Jade1
Best2
Arf1
Ptk2
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Lzts2
Gfap
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Dennd6a
Plcxd2
Tomm5
Ost4
Smim17
Ccdc62
Klf14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Ptger4
Timeless
Dpysl3
Tcirg1
C2cd4d
Hsbp1l1
Rtkn
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Lrfn1
Bean1
Ctnnbip1
Nkain4
Nmi
Naa20
Tpx2
Rbm43
Lmo2
Alg12
Spdya
Fbrsl1
Tpgs2
Hmha1
1110065P20Rik
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Pogk
Nars
Fam46c
Gm17359
BC024139
Tmem255b
Apol11b
H2-Q4
Fam196a
Pde2a
Mettl11b
Ppfia4
2810459M11Rik
Glyatl3
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Lrrc74b
Arhgef33
4930544D05Rik
Use1
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
BC052040
Btbd6
Runx2
Arhgef40
Msantd3
Pianp
Thap3
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Cadm2
Gtpbp2
Zfp710
Pdzk1
Txndc2
C5ar2
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Htatip2
Fbxo34
Hk1
Psap
Max
Scin
Nkx2-1
Pik3cg
Mrps10
Cnp
Sbk2
Emp3
Fam57b
Ephb6
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Casz1
Per1
Tnfaip1
Nfkbiz
Irf1
Guk1
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Dpp4
Frk
Meis2
Vsir
Csnk1g2
Slc20a1
Pum1
Atp6v1c2
Nadk
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Efcc1
Nectin2
Fam150b
Uchl5
Dnajb2
Zfand2b
Ccdc85c
Kctd10
Fbxl5
Sec16b
Gjb3
Dusp27
Kcnq5
Tmem9
Cgref1
Tor1aip2
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Optc
Tgm7
Cd300lg
Nol11
Sh3bp5l
Tdrd6
Grhl1
Trappc12
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Kif26b
Tgm1
Tfeb
Siva1
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Stra6
Arrdc1
Parvg
Sqrdl
Fam174b
Sh3d21
Ttbk1
Rab11fip3
Spast
Igsf10
2410089E03Rik
Susd2
Dennd4a
Zc3h12c
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Nek3
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Eme2
Ppp1r36
Cog5
C2cd4a
1810041L15Rik
Hmg20b
Lix1l
Begain
Plekhb1
Enthd1
Otud6a
Sfta2
Fblim1
Lsm10
Cfap58
Baiap3
Coq8a
Pcgf2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Apopt1
Snx11
Evl
Tmem258
Clk2
Samd4
Mapk8ip3
Trpc4ap
Cox18
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Spata5
Extl2
Pex5l
Itpripl1
Rsph14
Ptpn5
Crb2
Parp10
Lrrcc1
Prom1
Etnppl
Nhsl2
Ascl4
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nucb1
Mapk9
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Tufm
Smim1
Dyx1c1
Nlrx1
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
C530008M17Rik
Tescl
Vav1
Fance
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Nrf1
Tpm1
Xrra1
Plekhs1
Kalrn
Cpsf7
Mga
Prrg1
Cuedc2
Loxl4
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Sec22c
Myo1h
Zfp169
BC030336
Zfp961
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Ccdc157
Trappc9
9530053A07Rik
Catsperg1
Trank1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Klk6
Crlf2
Rarres1
Robo3
Adamts20
Coro2a
Thsd7a
Bend4
Slc52a3
Tmem42
Lrrfip2
Dcaf4
Cldn14
Rgs9
Nsun6
Pias3
Phc3
Tmem215
Ccdc152
Syde2
Mroh2b
Ccdc74a
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fkbp2
Rad52
4931428F04Rik
Tnfaip3
Kif20a
Rbm3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
4930407I10Rik
Ssr4
Dennd1b
Slc39a11
Sfmbt1
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp280c
Cdkl3
Cdr1
Ccdc85a
Gemin5
Cfap77
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Vps50
Rbm10
Asxl3
Hps5
Frem3
Cd101
Ppp1r3e
Mbtps1
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Mau2
Sipa1l1
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Pdss2
Scara5
Bcor
Tinagl1
Tyw3
Usp19
Ccdc125
Ube2m
Men1
Ncmap
Ffar2
Zdhhc24
Sgms1
Tsku
Gnl3l
Fam114a2
Gtse1
Endou
Cd300lf
Ube2h
Prok2
Sbf1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Ahcyl2
Degs2
Nod1
Slc14a1
Tmbim6
Mta3
Obscn
Myt1
Actl10
Lman1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Rbm41
Wdr17
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
Map1a
Camk2b
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Slc25a13
Slc25a22
Gm1045
Slc8b1
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Rreb1
Phka2
Elavl2
Igsf5
Cacna1g
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Irak1
Pde4b
Zmym3
Rhox13
Vegfb
Gpr155
Mfrp
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Usp34
Gas2l1
Abhd11
Abcf2
Ddah2
Hilpda
Dapk3
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kif17
Ddx43
Lysmd4
Morc4
Cldn12
Cldn18
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
Gm5294
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Cngb1
Islr
Gm590
Srsf7
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Abi2
Map7
Aatk
Ccpg1os
Ddr1
Bcar1
Csrp3
Dctn1
Dync1i2
Arhgef2
Ralbp1
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Acly
Cacng5
Cldn34a
Apoo
Cd99l2
Pnck
Tmem164
Camkk2
Vps37d
Adgrb2
Daxx
Topaz1
Zfp839
Serpine3
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Lsm2
Hdac7
Cyp4f14
Kcnj11
Set
Ptrhd1
Reep2
Reep3
Sars
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Yipf1
Iffo2
Abhd4
Nrxn2
Arhgap27
Parp6
Tmem39a
Tyk2
Stat1
Map4
Arap3
Papln
Sun2
Gramd4
Fhdc1
Casc4
Gsn
Mavs
Tmem200c
Usp44
Shisa8
Fignl2
Spx
Ano1
Fam160a2
Fam105a
Grin1os
Col6a3
Zfp939
Arntl
Bcat2
Gm11837
Alg11
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Clcn5
Esrrg
Fam124a
Sall2
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Rpl31
Nf2
Mest
Fam19a5
Shmt2
Pan2
Sept8
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Tfg
Pou5f1
Ptprs
Epn1
Ddx39b
Prkd2
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Slco2b1
Llgl2
Ciz1
Folr1
Oprl1
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Spock3
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Fam214b
Kcnma1
Zfp82
Slc7a7
Immt
Patz1
Elmod3
Zfp219
Elp5
Msra
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Fibp
Prpf19
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
BC017643
Echdc2
Mospd3
Bmp8a
Krtap16-1
7530416G11Rik
Myo7a
Dtx2
Mtfr1l
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
Fign
Ccdc30
Ascl5
Prob1
Iba57
LOC100861615
Asxl2
Ube2w
Ate1
Cbs
Flcn
Arrb2
Dyrk1b
Capg
Sorbs3
Ephx2
Cd82
Gabpb1
Pglyrp2
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
Cdc7
Sec1
4930426D05Rik
Rpl37rt
Ackr3
Gja5
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
C8g
Add2
Ano7
Fut2
Arvcf
Ada
Numb
Abhd10
Aip
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Asap1
Vps13d
Cited1
Dag1
Syt6
Arc
Fer1l5
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Ank1
Mea1
Pex5
Tdrd5
Tmem216
Dazl
Fkbp6
Gm11780
Ecel1
Lamb3
Apoc2
Meis3
Chrd
Disp1
Rcn2
Umod
Abca16
Abca4
Abca2
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2b
Adam8
Adcy6
Adcyap1r1
Gpr182
Adora2b
Adprh
Parp1
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Agt
Alpl
Alppl2
Abcd1
Aldh3a2
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1g2
Ap1m1
Ap2a2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf1
Atf3
Neurod4
Atp1b3
Atp2a1
Atp5k
Atp7b
Atpif1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Birc6
Bsn
Btg2
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Calu
Caml
Capn1
Capn5
Car3
Car4
Ctnnb1
Cav3
Cbl
Cbr2
Cbx2
Cbx3
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccnf
Cct2
Cct5
Cd1d1
Cd28
Cd37
Cd38
Entpd5
Cd48
Cd5
Cd63
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chga
Chgb
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Socs2
Cit
Ckm
Clk3
Clk4
Ccr7
Ccr10
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox8a
Cplx1
Crabp2
Crat
Crhr1
Cry1
Hivep1
Csf3r
Ncan
Ctf1
Ctsb
Ctsg
Cttn
Cux2
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Cd55b
Dck
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Slc29a2
Twist2
Dhh
Dffb
Dio1
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Elf1
Emd
Enc1
Endog
Eng
Enpep
Epc1
Epha4
Epha6
Epha8
Epo
Eps15l1
Eps8
Epx
Ercc2
Ereg
Erh
Pdia3
Ptprv
Esr1
Esx1
Smarcad1
Etv2
Mecom
Evx1
Ewsr1
F10
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fasn
Foxh1
Fbp2
Fcna
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fgf7
Fgfr4
Fkbp1a
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fxn
Fst
Igfbp7
Fut1
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
Ganab
Slc37a4
Gabpa
Gabra2
Gabrb2
Gabrd
Gabrg3
Gabrr1
Gad2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gbas
Gcdh
Mtpn
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Arhgdig
Gfra2
Gja8
Gjb1
Gjb2
Gjb4
Gli3
Glul
Gnl1
Gna14
Gnat1
Gnat2
Gnrh1
Gp5
Gpc4
Gpr3
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Guca1a
Gucy2e
H1f0
Cfb
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdc
Hdgfl1
Hdgfrp2
Hes3
Foxq1
Foxj1
Foxg1
Mst1
Plpp1
Hlx
Hmgn1
Hmgb3
Hmgcr
Hmgcs2
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Hsd11b2
Hsf1
Dnajb3
Hspa4
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Ido1
Cd79b
Igfals
Igfbp2
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il3ra
Il5ra
Gimap1
Lrig1
Kpnb1
Inhbb
Inhbe
Cep250
Irx3
Itga2
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnn4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klf3
Kpna1
Krt15
Krt19
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad5
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm6
Mcm7
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1b
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mrc2
Msh2
Msi1
Mt2
Map1b
Nudt1
Mthfd2
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Nap1l4
Nbl1
Ncf4
Ncoa3
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Nmt2
Mycn
Nog
Nos3
Notch3
Npas1
Npas2
Npdc1
Nppa
Nppb
Npr1
Nptx1
Npy2r
Slc11a2
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pafah1b3
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pde1b
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pitpnm1
Pja1
Prkaca
Prkch
Prkcq
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pou3f4
Ctsa
Ppic
Ppm1a
Ppt1
Prkcsh
Prkg2
Prox1
Prph2
Prss12
Klk8
Psmb4
Psmc1
Psmc5
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptp4a2
Ptp4a3
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Rab11b
Rab24
Rab3a
Rab4a
Rab7
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rel
Rela
Relb
Rem1
Ret
Rfng
Rfx1
Rgl2
Rgs4
Ring1
Rom1
Mst1r
Rpia
Rpl26
Rpl28
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rras
Rrm1
Rrm2
Rxrg
Ryr1
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Scn10a
Ccl22
Cx3cl1
Nptn
Selenbp1
Sema5a
Sepw1
Map2k4
Mapk10
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Vps4b
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr3
Sstr4
Snrpb
Snrpe
Snta1
Sntb2
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Spn
Sptbn1
Sqle
Src
Srm
Zfp143
Stag1
Stat6
Stim1
Stk10
Slk
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr2
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Phf1
Tecta
Tectb
Adad1
Tep1
Tert
Prss39
Tfam
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm3
Th
Thbd
Tk1
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Tnp1
Top2b
Tpd52l1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Tspyl1
Phlda2
Tst
Tsx
Ttf1
Tgoln2
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Usp10
Ucp1
Ucp3
Axl
Ulk1
Umps
Unc5c
Nr1h2
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vax1
Vcp
Vil1
Ezr
Vipr2
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3a
Wnt4
Wnt7a
Atrx
Xpc
Xrcc1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zic2
Zic3
Zic4
Slc30a1
Aanat
Abcb7
Abcg1
Abl2
Ace
Ache
Chrnb2
Chrne
Adipoq
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adh7
Adm
Adora2a
Parp2
Adra2b
Aebp1
Angpt1
Angpt4
Agtrap
Aicda
Aire
Ak4
Akap3
Akt1
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Atf2
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp2b2
Atp7a
Atp8a1
Atp10a
Atp6v0c
Atrn
Avp
Cep131
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bcl7c
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bnip3l
Brs3
Klf5
Btg3
Bub3
Tspo
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Pdia4
Camk2a
Capn2
Capns1
Capn7
Car2
Cat
Cask
Casp14
Casp6
Casq1
Casq2
Ctnna1
Cbfa2t3
Ccna2
Ccnk
Noct
Cd151
Cd19
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd8b1
Cdc25c
Cdh1
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cln3
Cxcr2
Cxcr4
Ccr4
Ccr5
Cnga3
Cnih2
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Igf2bp1
Dpysl2
Ptgdr2
Cryab
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsw
Cx3cr1
Cyp1a2
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dio2
Dlx2
Dlx3
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dst
Dvl1
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna1
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif2ak3
Eif4ebp2
Elf5
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fos
Fpgs
Fth1
Ftl1
Fut4
Fut9
Fv1
Fzd9
Gab2
Gal
Galr2
Gamt
Gart
Gata6
Rabac1
Gbx2
Nr6a1
Gdap2
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gja1
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
Pfdn6
H2-DMb1
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
Hal
Hap1
Hc
Hcn1
Hcrt
Gml2
Herc2
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hira
H2afx
Hivep2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hrc
Hs3st1
Hspa1b
Hsp90aa1
Htr1b
Slc6a4
Elavl3
Hyal2
Icam1
Icam2
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il16
Il1r2
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irs4
Irx2
Itga2b
Itga4
Itgb1
Eif6
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk2
Kcnq2
Kdr
Khsrp
Kif12
Kif13a
Kif7
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt86
Krt2
Lamc1
Lamp1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lect1
Lect2
Lhx2
Lhx4
Lhx9
Lig3
Limk1
Lipg
Lmnb1
Lmo4
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Cd93
M6pr
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Ccndbp1
Man1a2
Man2b1
Mapkapk5
Matk
Matn3
Mdm1
Mdm2
Melk
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Afdn
Mmp24
Mmp3
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpl
Mpo
Msh3
Msh6
Sik1
Msl3
Msn
Msx3
Cmc4
Muc5ac
Myb
Myc
Mycs
Myd88
Myh6
Myl4
Myo5a
Myod1
Myom1
Naip5
Ncf1
Ncf2
Ndn
Ndp
Neb
Nedd4
Neu1
Neurod1
Neurod2
Nfatc2ip
Nfe2l2
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Nnat
Emc8
Notch2
Notch4
Nov
Uhrf1
Nrp2
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Omp
Sigmar1
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Pax2
Pax7
Pax8
Pax9
Pck1
Cdk16
Pdcd4
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfdn2
Pfn1
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Plec
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Procr
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb5
Psmb7
Pstpip1
Ptcra
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Pts
Purb
Pygm
Rab19
Rab20
Ranbp2
Rasgrp2
Rarg
Rbp4
Reln
Rest
Rgs16
Rln1
Uri1
Rnaseh1
Rlim
Trim10
Rph3a
Rpl10a
Rpl7
Polr2j
Rs1
Rxra
Uimc1
S100a3
Scn1b
Scn8a
Scnn1a
Scnn1b
Ccl1
Ccl17
Ccl3
Sec22b
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six3
Six4
Six6
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slfn2
Slfn3
Slfn4
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Siglec1
Snai1
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox14
Sox7
Sox8
Sox9
Spic
Sptlc2
Srebf1
Nhp2l1
Znrf4
Star
Stat3
Stc2
Stk11
Plk4
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Syngr3
Synj2
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf12
Tcf21
Tdgf1
Prdx2
Tead2
Tead4
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp1
Timp2
Tle1
Tle4
Tbpl1
Tnc
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Tnnt3
Tom1
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Trip6
Ttn
Tuba1a
Tubb5
Zrsr1
Usp12
Ucp2
Ugt8a
Unc119
Ung
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vill
Vim
Vip
Trpv2
Fmnl3
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xdh
Xirp1
Xlr3c
Ercc5
Zan
Zfp106
Mkrn3
Zfp14
Zfp27
Zfp36
Zfp90
Zfr
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdh20
Clpx
Creg1
Dlg2
Ets2
Gdf15
Ggt5
Pigq
Grem2
Hcst
Insrr
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nek4
Nr0b2
Oasl2
Tenm3
Osr1
Papss1
Slc26a4
Med24
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Grk1
Rnasel
Rngtt
Mrps12
Sgcd
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Uts2
Nelfa
Wif1
Ing1
Angptl2
Avpr1b
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Mapkbp1
Lypla2
Map2k6
Map2k7
Map3k1
Mapk13
Creb3l1
Plod2
Plod3
Psma4
Psma7
Psmb3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Vnn3
Homer3
Mmp23
Ncdn
Slc27a3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Med14
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5c
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Serinc3
Tpsg1
Vat1
Vsnl1
Zw10
Pla2g2f
Rpl8
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Bop1
Btk
Cd3d
Chka
Clu
Cpe
Creb3
Cr1l
Cryaa
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
H2-Ke6
Ptpn6
Hist1h3f
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Matn4
Mbd1
Mmp9
Msh5
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Otog
Pax6
Pkd1
Ppp1cc
Ptger1
Dusp1
Sema4a
Sema4b
Sema5b
Shox2
Slc22a2
Irf4
Syn1
Tcp1
Tcp11
Tcte1
Thbs3
Tnp2
Usp5
Uncx
Zfp30
Nr2e3
Sh3yl1
Fgd2
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Zfp354b
Nufip1
Phlda3
Pald1
Insl6
Gyg
Sytl4
Tbl2
Dguok
Rps26
Csnk1e
Prmt5
Tjp3
Slc25a10
Tcl1b1
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Naglu
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Baz1a
H2-M3
Hk2
Jag1
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Nr1h3
Ror1
Ror2
Abca7
Abcf3
Limd1
Bag3
Zfp385a
Bcar3
Hspb7
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp1
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Zfp354c
Rnf19a
Cbx8
Aass
Ddx25
Vapa
Hacd1
Axin2
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Rbp3
Slit1
Hunk
Foxe3
Ercc4
Spag6l
Tmprss2
Igbp1b
Dkkl1
Fbxl17
Fbxo17
Tfr2
Crim1
Dlc1
Atp8a2
Atp11a
Nt5c
Rgs6
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Capn15
Syt3
Sntb1
Crym
Hpcal1
Clasrp
Chek2
Zkscan5
Zscan12
Comp
Pdcd7
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod2
Mink1
Nup50
Scly
Grb14
Neu3
Nub1
Stip1
Scarb1
Cdc37
Mylpf
Rgs14
Matn2
Hsd17b10
Pbx3
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Dgka
Atxn10
Rps28
Acrbp
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Pdlim1
Vti1a
Atoh7
Gipc2
Hif3a
Wisp2
Ybx2
Eif3g
Krt85
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ccs
Ramp1
Cd164
Rab25
Nphp1
Sec61a1
Spint1
Syt5
Porcn
Col5a3
Fanca
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Slc7a8
Gja3
Grm1
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Snx3
Akap8l
Atp4a
Gbp3
Rp9
Igfbpl1
Bet1l
Gpat4
Akap7
Rassf5
Ywhab
Cpq
Nme6
Apba3
Chst2
Pcdh7
Wbp4
Ntsr1
Gipc1
Sfrp5
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Sertad1
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Gas8
Pebp1
Agpat1
Pdyn
Cpxm2
Grk5
Ywhag
Srcin1
Pnliprp1
Nprl2
Trim3
Adgrg1
Camkk1
Irx4
Pigb
Tyro3
Egfl6
Pabpn1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Barhl1
Hgfac
Dnmt3l
Unc93b1
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
Hes6
Ebag9
Smad9
Olfr70
Hebp2
Ppie
Btg4
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Tro
Ptbp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Gosr2
Socs5
Tspan6
Ykt6
Rrad
Syncrip
Stam2
Ube2a
Diaph3
Plcd1
Elf4
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Scoc
Smc1a
Rbx1
Atl2
Arl2
Slc22a21
Gps2
Usp8
Nme3
Runx3
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Sae1
Nat6
Htra2
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Pkp3
Spen
Amotl2
Clip1
Chp1
Tmed2
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Pex14
Actr10
Tbk1
Kcnip3
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Gpr132
Mtm1
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Stat2
Dnajb12
Brinp1
Arl10
Pdgfc
Son
Hacl1
Psrc1
Miox
Selk
Litaf
Tex101
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Stap1
Aldh9a1
Rec8
Kat2a
Mtor
Sphk2
Fgf21
Gfra4
Mos
B3galnt1
Lpar2
Poll
Pigo
Dhodh
Tacstd2
Med20
Slc6a14
Ascl3
Scube2
Scand1
Slc37a2
Hhip
Zfp109
Trim44
Scamp5
Pdxp
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Cldn13
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Alas1
Smpdl3a
Plin4
Park7
Psors1c2
Ehd3
B4galt3
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Akip1
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Slc46a2
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Stk32c
Noc2l
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Rbak
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Gsdma
Tnfrsf13b
Cryba4
Htr6
Pappa
Klf13
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Nelfb
Zbp1
Hyou1
Pdcd1lg2
Bcl11b
Pard6b
Rnf8
Angel2
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Isl1
Mknk1
Mknk2
Unc13b
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
F12
Arhgap23
Nectin3
Wdr8
Maea
Pias4
Myoz2
Myoz1
Ak1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Slc4a8
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Pcdh8
Necab3
Pnkp
Slc22a17
Midn
Jph2
Pcbp3
Chrnd
Agrn
Nek7
Ackr2
Gpa33
Chst7
Nrip2
Cldn15
Il21
Tmem8
Hr
Oca2
Prkar1a
Tmod1
Tub
Il21r
Syt9
Fads3
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Rbp7
Slc5a7
Sav1
Nrgn
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Slc28a3
Sdf2l1
Ctsz
Ralb
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Sp5
Ndst4
Fzd5
Scamp2
Myl7
Lpin2
Bhmt2
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Twsg1
Tmem176b
Pkmyt1
Sigirr
Lima1
Ifi30
Cdc25b
Gngt2
Rab8a
Rce1
Dtymk
Map2k2
Tor3a
Arpc1b
Cndp2
Ethe1
Cxcl16
Nat8f1
Fam89b
Grina
Ndufb9
Nit2
Dmap1
Klf15
Wdr61
Dctpp1
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Sbds
Ypel1
Qsox1
Rnf128
Nuf2
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Bmyc
Agtpbp1
Brd3
Timm22
Stard5
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Akirin1
Mum1
Slc9a3r2
Npy
Ly6g6c
Upk3a
Fahd1
Sync
Xk
Ing2
Nkx2-4
Tfpt
Cad
Rsc1a1
Slc44a4
Muc2
Ipo5
Dut
Slc29a3
Wdr31
Gdpd2
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Gtf2a1l
Aox4
Sars2
Wnt2
Trim29
Ndel1
Igf2bp3
Lime1
Crybb1
Spns1
Asz1
Abcb6
Crot
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Slc38a3
Trp53rkb
Cmya5
Paqr4
Dsp
Arfgap2
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Hdac9
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
Oxct1
Nop56
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Anapc4
Cmtm3
Hsbp1
Ndufc2
Pdhb
Crip2
Mrpl28
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Fuca1
Kif23
Tmem79
Nkg7
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Ipo4
Arl2bp
Timmdc1
Spaca7
1500015O10Rik
Bves
Tnfrsf23
Ky
Plekhf1
Stx1b
Ubxn6
Mtap
Lap3
Vimp
Derl3
Cyp4f18
Nudt7
Sost
Scd3
Rab21
Rab5c
1810037I17Rik
Zfp319
BC005537
Col26a1
Actl7b
Atp6v0e
Amz2
Evpl
Lyar
Stmn2
Spop
Stfa3
Rsph1
Stau2
Mrps7
Ftsj3
Sostdc1
Dtd1
Sf3b6
Hsd17b14
Txndc12
Chchd3
Akr7a5
Abhd6
Rmnd5b
Tspan13
Tmed3
Dnajc30
Atp6v1f
Tmem57
Tmem14c
Bccip
Chchd5
Nudt14
Ogfod3
Nop10
Arl4d
Lage3
Pycrl
Myo19
Cks2
Nenf
Rgcc
Zdhhc12
Mrpl35
Llph
Trappc2
Rpl7l1
Mrps16
Taf13
Arfgap3
Aig1
Ssr2
Camk2n1
Tmem54
Tmed6
Ece2
Tma16
Sec11c
Fam3a
Smurf2
Tmem208
1700020L24Rik
Atp6v1c1
Eid3
Mrpl37
1700029P11Rik
Atp5sl
Gmpr
Ostc
Cox20
Ergic3
Rtca
Chmp4c
2310011J03Rik
Iscu
Srp19
Nudt8
Slmo2
Commd5
Mcts2
Tbcb
Ndufa12
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Magohb
Tnfaip8l1
Cyc1
Mgst3
Pam16
Pyurf
2810428I15Rik
Mrps25
Fam213b
1700029F12Rik
Rps21
Rpl36al
Acot11
Rpl35
Cmss1
Dda1
Rnf181
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Bpifb2
Ntpcr
Rwdd3
Snrnp40
Farsa
Mad2l1bp
Uqcr11
Aste1
Ormdl3
Pigk
Tmem222
Golph3
Tcf19
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Tmem41a
Sorcs3
Tmed7
Pgm1
Dcbld1
Snx31
Spryd4
Rbm4b
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Trpd52l3
4933415F23Rik
Asb17
Hacd4
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Tmem170
Rnf186
Tmem223
Mrpl33
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Ncbp3
Crnkl1
Pcyox1
Bzw1
Acadsb
Eif4e3
Pxdc1
Proz
Plin3
Mpi
Kdelr2
Vps28
Ndufb7
Rras2
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Arl1
2310030G06Rik
Cdca7
Dusp26
Swsap1
Golt1b
Slc25a23
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Mettl6
Oma1
Mina
Tmem88
Thap4
Itpa
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Tmem246
Romo1
Rps6ka6
Pgp
1700011H14Rik
Cand2
Gatm
Mettl21a
Ssr1
2310039H08Rik
D16Ertd472e
Pgc
Rpl14
Bfar
Nrarp
Ube2g1
Acbd4
Bpifa5
Kbtbd4
Efhd2
Nkain1
Sft2d3
Eef1g
Nradd
Cdt1
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
L3hypdh
Med18
Med29
Dph7
Prpf18
Cinp
Gemin6
Rpl39
Cap2
Uqcc2
Cmtm5
Eri1
Cwc27
Mrps24
Zc3h13
1700022I11Rik
1700037H04Rik
Atp8b3
Tex43
Vsig1
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Carnmt1
Hmgn3
Fam132a
Erp29
Pdlim7
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Ppil4
Dhdds
4921536K21Rik
Hoga1
Xab2
Map1lc3b
C1qtnf4
Klhl13
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Ufl1
Atic
Mettl16
Tmem167b
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Slc25a30
Pigm
Larp6
Narfl
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Cpeb4
Tbc1d23
4930524B15Rik
4930519G04Rik
Dusp6
Ube2r2
Nob1
Bend5
Mxra7
Spc24
Ftmt
Armc12
Ctdp1
Tceb2
Trmt112
Cuta
Rpp21
Polr2g
Nsmce1
Slc25a37
Sltm
Actl11
Ribc2
Pkp4
Plgrkt
Prpsap1
N6amt1
Gpatch2
Plxnd1
Dalrd3
Rgs8
Snrnp48
Tprgl
Ubxn4
Nmral1
Pop5
Rab32
Cdca5
1700021F05Rik
Asprv1
Cela3b
Uxs1
1810043G02Rik
Tmem100
Rbm18
Tmem86a
Ppa1
Ccdc80
Pef1
Mtfp1
Cs
Sumf2
Mak16
Ube2f
Spert
Abca14
Ccdc70
Tex13a
Tubb6
Ooep
Tppp3
Mphosph10
Tctn2
Hormad1
Mrps11
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Ddx56
Chd1l
Slc25a39
Pdcd2l
Pak1ip1
Yif1a
Rcn3
Dynll2
Nt5c3b
Atg101
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Fam21
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Leprotl1
Ndufb2
Rnaseh2c
Coa3
Gsto2
1700067P10Rik
A930018P22Rik
Babam1
Ggct
Cdipt
Agpat4
Iqcf3
Zdhhc21
Rpa1
Toe1
Mto1
Mfsd10
Aar2
Prps2
Ubn1
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
0610030E20Rik
Rab14
Tlcd1
Sycn
Ankrd13d
Slc39a13
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Mphosph6
2310036O22Rik
Col6a4
Dpm3
Cdc42ep2
Lamtor5
Syf2
Pmvk
Ube2c
Cfap57
Fbxw9
Agpat5
Smyd2
Svop
Fitm1
Ppp6r2
Cilp2
Arl8a
Dus1l
Carmil1
Mthfs
Mybphl
Cgrrf1
Taf11
Pdgfrl
Mtmr14
Pdcl3
Arv1
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Pygo2
Hint2
Rasl11b
Pink1
Chmp2a
Ap1s2
Ngdn
Cdan1
Eif1b
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Chac1
Oxa1l
Ascc1
Tmem160
Ydjc
Snrpd2
Alkbh3
Cnot8
Pex11g
Lzic
Ccdc124
Sec31a
C1qtnf2
Dtwd1
Erp27
Mcemp1
Dhx16
Sat2
Naxd
Zfp688
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Asb9
Pacrg
Hmgb4
Ccser2
1700008O03Rik
Spaca4
Btbd9
1700013G24Rik
1700019A02Rik
Plac8l1
Dennd6b
Bap1
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Otop3
Mtfmt
Ovca2
Spsb3
Khnyn
Arhgef12
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Ttl
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Krtcap3
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
2010107G23Rik
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Ptcd3
Cdc16
Rpp25l
Spaca9
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Rab28
H1fnt
Zdhhc25
Golm1
Igsf23
Ube2q1
Znhit1
Srrd
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Taco1
Rbm25
Cd2bp2
Rnf168
Ufsp1
Chp2
Afap1
Fuz
Cactin
Tet1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Taf15
Pnma1
Atp6ap2
Ddo
Glipr2
Armc9
Slc25a33
Gfod2
Ecd
Ankrd24
Dcp2
Actr8
Tmem144
Ankrd33b
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Usp38
Cep192
Cfap43
Arrdc2
Ldhd
P2ry12
Cnbd2
Micalcl
Nt5c1b
Ints10
4921504E06Rik
Nsun7
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Tmem30c
Ept1
4933405L10Rik
Hexim2
Tekt3
Adam30
Sept12
Sntg1
Golga7b
Mier1
Nbas
Fbxo24
Iqgap2
Otud1
Dydc2
Nudt4
Dlg5
B4galnt1
Poc1b
Fsip1
Rassf8
Kctd6
Ankrd40
Bbs7
9030624J02Rik
Cyp2u1
Fam110c
Snx20
Arl14
Rarres2
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Cdc40
Telo2
Tns1
Smug1
Stk11ip
Vps11
Gramd1a
R3hdm2
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Chst13
Mtfr2
Tars2
Tmem50a
Caskin1
Lrrc34
Csl
Dcaf7
Tekt4
Fam178b
Fam217a
Thegl
Cenpu
Efhc1
Fam83d
Apmap
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Serpina9
Haus5
Plpp5
Rpap3
Borcs6
Itfg1
Endod1
Tmem94
Cers5
Ist1
Gatsl3
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Ppp2r2a
Tmco6
Ddx54
Cnot11
Cnn3
Slc25a35
Fbxo22
Lmntd2
Slc39a5
Zfyve19
Btbd17
Slc35f2
Slc39a4
Cnpy3
Alkbh4
Cotl1
Tnfrsf13c
Tmub2
Chaf1b
Cyp2c55
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Zbed3
Naa50
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Frmd6
Zfp157
Egln3
Tmem163
Thumpd2
Nsun4
Klhl35
Fbxl20
Supt7l
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Klhl40
2210016L21Rik
Cnfn
Cdkn3
Rbm12b1
Brap
Pinx1
Rab38
Htatsf1
Prcp
Dzip1l
Tmem173
Setd3
Col16a1
Aldh1b1
Exosc6
Utp14a
Pcbd2
Uaca
Ppme1
Car10
Anks3
Pdzd11
Hspa12b
Tdrkh
Ccdc12
Dis3
Zfp444
Skida1
Zcchc12
Angptl1
Zfp248
Ttc39c
Neil1
Sass6
Ttc19
Mblac2
Cxx1c
Ccdc94
Ccdc13
Asphd2
Ndufv2
Anln
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Camk2n2
Cldn34c1
Rflna
Prkcdbp
Prrc1
Cenpv
Tm7sf2
Arhgap8
Mocs1
3110082I17Rik
3110079O15Rik
Ptchd4
1700037C18Rik
Gpbp1
Rhobtb3
Clhc1
1700056E22Rik
Pebp4
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Tex19.1
Trmt11
Dppa2
Cst6
Mcee
Psd
Kprp
1110034G24Rik
Gadl1
Ttc7
Whrn
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Psd2
Jakmip3
Slc25a27
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Ttc21a
Lmntd1
Them7
Pop7
Parn
Rbm19
Acoxl
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Robo4
Dock8
Acot12
Josd1
Nudt9
Stk40
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Lrrc2
Rnf138rt1
Aven
Usp20
Chic2
1700080O16Rik
Spatc1
Spem1
Ccdc182
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Tmed5
Palm3
Slc6a19
Lrrtm1
Tldc1
Efhd1
Lonrf3
Mei1
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Gle1
Tc2n
Eaf1
Sohlh2
Sgms2
P4htm
Fam208a
Slc9b1
Taf7l
Stpg3
4933427D14Rik
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Cacna1d
Fam234b
Mgme1
Nipal3
Themis3
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Tmem81
Spsb1
Pomk
Lrrc48
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pcf11
Slamf8
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Manf
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Rnase10
Efcab10
Scamp1
Zcchc13
Zbtb49
Uhrf1bp1l
Rasd2
Mfsd13a
4930538K18Rik
Rnf19b
Tomm20l
Pelp1
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Ttll10
Spp2
Ndufs7
Kmt2b
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Akap13
Prr29
Zbtb4
Dusp9
Malsu1
Pcdh1
Wnk2
Chmp4b
2010109A12Rik
Gns
Kxd1
Spaca3
Tex30
Ssmem1
Cldn22
Nudt16
Krt24
Vwa5b1
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
Ppp6r3
Senp2
Hormad2
Tex26
Arl5b
Tcam1
Gsc2
Zdhhc20
Urb1
Rap2a
Slc35d3
Snrnp35
Rph3al
0610040J01Rik
Gstk1
Tsen54
Mfap4
Asb5
Idh3a
Rab1b
Trmt5
Txndc11
1700012A03Rik
H2al1m
Pbp2
1700018B08Rik
Abcc3
Ift43
Fam209
Prss23
Ly6k
Fahd2a
Abhd14b
Clasp2
Ip6k2
Commd9
Fam204a
Klhl25
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Prr30
Stambpl1
Pkd1l2
Srxn1
Actrt3
Creld2
Snx27
Mospd2
Wdyhv1
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Lrg1
Mnd1
Arfip2
Rnf225
Bcas1
Arxes2
Hdhd2
Ddrgk1
Ppp1r12c
Ticrr
Tspyl2
2510039O18Rik
Kdm8
Mrap
Tmco4
Ston1
Cacfd1
Ocel1
Crebrf
Slc35e3
Zfp142
Nkrf
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Mrps5
6030468B19Rik
Dcst1
Polq
Sla2
Fam159b
Pigh
Tchp
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Batf3
9230112D13Rik
Phf23
Nxpe2
Zfp687
Klhdc8b
Creb3l4
Ola1
Snrnp25
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Srbd1
Zfp449
1700061G19Rik
Dhx58
Galnt15
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
Wrnip1
Misp
Nadsyn1
Fndc8
Dlst
9130019O22Rik
Polr3h
Saal1
Dync1h1
Cdk5rap3
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Pofut2
Inpp4a
Car15
BC004004
N4bp1
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Il1rapl2
Nptxr
Rai14
Hcar2
Senp3
Cpn1
Mesdc1
Dtx3
Kcnip2
Gatsl2
Gpr84
Acox3
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Btnl4
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Glis2
Akap12
Myog
Slc19a1
Tfec
Tsta3
Gimap3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Gigyf1
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Tnk1
Enpp5
Tssk6
Kremen1
Kcnn1
Plvap
Dmpk
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
B3galt5
Ngfr
Arpp21
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Clic1
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Dqx1
Uchl4
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Car7
Fgd6
Rheb
Slc15a1
Tcf23
Nolc1
Ifitm5
Cox4i2
Nat8f2
Setbp1
Trim8
Entpd7
Klhl1
Lmod1
Gpr45
Pabpc5
Immp2l
Smarca1
Smarca5
Pcdhb17
Pcdhb20
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim11
Csmd1
Kifc5b
Nans
Cdk20
Pdxdc1
Cnnm3
S1pr5
Cpsf1
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Prss29
Selm
Dhcr24
Antxr1
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Fgfrl1
Baz2a
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Fubp1
Lmo1
Recql4
Ghitm
Mrps21
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Tssk3
Asb10
Helb
Mrps6
Muc4
Bsnd
Strc
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Trim69
Itpr3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Nme5
Mvp
Timp4
Bhlhe23
Caskin2
Rem2
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Slc2a10
Gpha2
Grin3b
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Nobox
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Scrt1
Parvb
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Mtmr4
Xpnpep1
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ntng2
Slc12a6
Mat1a
Ercc3
Erg
Slc6a12
Mef2d
Pdk2
Slc25a3
Arhgef5
Sac3d1
Qprt
Cxxc5
Lyrm5
Pold3
Fbxl15
Btbd10
Pycr2
Tmem97
Gmppa
Ctdspl
Klk10
Kansl2
Abhd17c
Asph
Stk26
Prss22
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Gpn1
Pgs1
Atp6v0e2
Fbxo31
Mtif2
Asl
Fam131a
Pigt
Cab39
Ptges2
Wwtr1
Nmd3
Icmt
Strn4
Wwc2
Ttc1
Nol12
Tmem132a
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Ppp1r15b
Phlpp1
Mfsd6
Gltscr2
Ubac1
Ehd4
Hrh3
Usp53
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Slc44a1
Lao1
Lrrc8c
N4bp2l1
Acacb
Zkscan1
Ube3c
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Camk1
Creld1
Tada3
Rpn1
Brk1
Dhx32
Hsd3b7
Vrk3
Ptov1
Unc45a
Rhou
Nfat5
Arhgef18
Dohh
Zdhhc7
Cdcp1
Trip12
Trf
Alg9
Rpp25
Cd276
Hemk1
Tcta
Il13ra1
Ftsj1
Apon
Fam207a
Traf3ip2
Zc3h10
Ncln
Mbtd1
Tubg2
Nt5m
Hoxb2
Ccdc117
4930427A07Rik
Aldh6a1
Cenpo
Ddx41
Dapk1
AW209491
Kctd9
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Sgsm3
Mtbp
Letmd1
Ildr1
Eaf2
Kctd1
Gpsm3
Pkdcc
Trip10
Smim3
Slc39a3
Lars
Ciapin1
Macrod1
AI837181
Otub1
Slc25a45
Actn1
Il17rc
Fut10
Mbnl3
Syt12
Acot3
Timd2
Havcr2
Slc26a6
Kif2c
Trpm2
Tymp
Adcy3
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
Zcchc7
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Syt17
Dgkg
Cds2
Atp12a
Prpf8
Casc3
Sardh
Tab2
Eif4a3
Mpst
Stab1
Shkbp1
Edem1
Lrrc4
Rspo1
Smim11
Mthfd1
Fam50b
Nop2
Prom2
Tmem47
Plekhg2
Dbh
Pou4f2
Cabp7
Wdr81
Ttc36
Rassf3
Cspg4
Nr5a1
Tnip2
Coro6
Spats2
Slc39a6
Fus
Spag4
Asb18
Gbgt1
Cytip
Dppa3
Onecut3
Rhbdl3
Nol6
Galnt2
Reep6
Ugp2
Wnt9a
Catsper1
Sh3glb2
Car9
Vasn
Stard7
Fktn
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Zmynd11
Sec14l2
Angel1
Fam64a
Cep85
Zc3h11a
Tmem38a
Ap5m1
Cdkal1
Amhr2
Trib1
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Kdm4c
Hectd1
Prdm15
Ankrd33
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Dhx8
Heatr1
Ice1
Sgtb
Otx2
Pcca
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Slmo1
Pcnx3
Eml3
Uhrf2
Rab29
Mettl13
Hhat
Tor1a
Zdhhc5
Bpifb5
Gdap1l1
Ncoa5
Zgpat
Gatb
Msto1
Atp1a1
Tmem268
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Rtbdn
Nae1
Plppr2
Tmem45b
Map7d1
Csad
Prokr2
Lgi2
Nkx6-1
Fcamr
Trim24
Ucn2
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
Tbx22
Oas3
Oas1h
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Txndc5
Wfdc5
Gps1
Eif2b1
Tm6sf1
Lpcat1
Pla2g4b
Eif3m
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Chtf18
Chtf8
Nsun5
Rnpep
Hkdc1
Abhd17a
Nle1
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
Uts2r
Eif2b2
Mfsd7c
BC022687
Btf3
Zfp503
Haus4
Shisa2
Stk24
Nipal2
Lrrc14
Csdc2
Cerk
Setd4
Pex6
AI661453
Zfp521
Cplx4
Me2
Rin1
Tkfc
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Mark1
Ndufs1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Ints3
Gtf2b
Efcab7
Gnl2
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Mrps35
Igflr1
Ctu1
Pgap2
Tmem159
Sbk1
Prr14
Cbr4
Gatad2a
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Rrp9
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ackr4
Tinf2
Obox6
Mtnr1b
Hist1h1d
Gdf10
Dhx35
Mzf1
Cd3eap
Pitpnc1
Il17re
Nlrp3
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Ropn1l
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Tspan14
Zc3h7a
Stap2
Glyat
Alg3
Wipi1
Hmgcs1
Sde2
Aldh16a1
Mcmbp
Mtrf1
Kcnj14
Tagap
Nepro
Ell3
Tifab
Slc45a3
8430408G22Rik
Phyhip
Kcna5
Prepl
Fam83f
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Fam13b
Pde6a
Csnk1a1
Zadh2
Taf6l
Fads1
Abhd17b
Habp2
Afap1l2
Tmem185b
Cnst
Actr1b
Hibch
Gigyf2
Tor4a
Lrrc26
Fam129b
Arhgap1
Itpka
Sord
Pcif1
Vav3
Tram1l1
Ppa2
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Tspan33
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Cmtr2
Vac14
Aars
Klhl36
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr1394
Olfr1396
Olfr328
Olfr788
Olfr734
Olfr556
Olfr655
Olfr171
Olfr560
Nrbp1
Abca6
Abca9
Glis1
Vwa1
Sftpb
Myo3a
Pabpc4
Fyco1
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Pknox2
Gipc3
E2f4
Nr2e1
Tor2a
Plk2
Ddx17
Plcd3
Lins1
Osbp2
Las1l
Dner
Ovol2
Sf3b4
Nomo1
Slc37a1
Ddx27
Ehd2
Gprc6a
Hus1b
Lrrc25
Catsper2
Crygn
Tom1l2
Slc16a11
Ctdsp1
St7l
Cd109
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Irgq
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Ago2
Fbxo7
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Mical3
Adam32
Zbtb24
Ago3
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Nphp4
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
E430025E21Rik
Dirc2
Dennd1c
Pms1
BC029214
Nudt6
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Lrrc66
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Ipo9
Ctu2
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Fam210a
Fermt3
Peo1
Edc3
Arhgap22
Pkn3
Smc5
Cpne1
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Adamts16
Txndc9
Rpl32
Myl9
B3gat2
Adap2
Nfkbid
Eva1b
Ppat
Plb1
Bnip1
Ift52
Zdhhc8
Lcor
Hinfp
Noxa1
Twistnb
Wdr11
Dync2li1
Myl6b
Kdm1b
Chdh
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Rnf40
Fuk
Plcg2
Nup133
Slc36a4
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Arntl2
Wdr45
Tmem125
Zfp536
Aim1
Limd2
Ndnf
2810021J22Rik
Trak2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Slc24a2
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Rnf43
Bzrap1
Pif1
Zfp871
Zfp11
Adamts18
Zc3hav1l
Snx30
Clic6
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Dstyk
Rbbp5
Dis3l
Arhgef19
Nipal4
Gnptg
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Spag7
Klhl11
Mettl2
March10
Unk
Fbf1
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Zfp322a
Serinc5
Wdr41
Fcho2
Mier3
Dhx29
Sec24c
Atg14
Rab2b
Scara3
March6
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Zbtb41
Kctd3
Slc39a10
Slc2a6
Spout1
Pdk1
Rsbn1
Coq3
Gba2
Megf9
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Ppp1cb
Dok7
Otop1
Sdad1
Pcgf3
Gcn1l1
Naa25
Ap5z1
E130309D02Rik
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp420
Mtmr10
Plekha7
Kctd13
Fbxl19
Zfp646
Adprhl1
Heatr3
Slc38a7
Zbtb44
Nfrkb
Gramd1b
Plxnb1
Slc9a6
Nxt2
Lrp11
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Fscn2
Dock4
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Lmln
Ccdc14
Dact2
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Pak7
Slc7a14
Frem2
Wdr63
Zfp462
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
Tmem132d
Svs1
Slc6a11
Styk1
Kirrel2
4933405O20Rik
Man2a2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Dpy19l1
Ankk1
Col6a6
Dclk3
Tmem255a
Nlgn3
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Mgat5b
Lpin1
Gphn
Mtmr12
Arhgap28
Sap130
Nkain3
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Kdm3a
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Gga3
Syt7
Fndc3b
Rln3
Csnk1g1
Cypt3
Chd6
Cds1
H6pd
Rbmx2
6720489N17Rik
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Dleu7
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Fkrp
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Nemp1
Suox
Cipc
Hmces
Galnt18
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Lin52
Aasdh
Zfp641
Fam69c
4933406M09Rik
Slc45a1
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Phf12
Disc1
Klk15
Slc26a1
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Pgm5
Samd4b
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Agtr1b
Aqp6
Nek1
Rhof
Trib3
Emc3
Sf3b5
Bola2
Fam53c
Trmt6
Ikzf5
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
2310022B05Rik
Sash1
Utp20
Zfp689
Arhgap26
Mast4
Bdh1
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Sppl2b
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Mmd2
Dnali1
Metap1
Whsc1
Faxc
Celf6
Rif1
Ppp1r18
Snip1
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tprn
Mael
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Nhlrc1
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Pi4kb
Zdhhc15
Obfc1
Lyrm2
Mex3b
Ston2
Ankhd1
2700081O15Rik
B4gat1
Rnf169
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Slc35f3
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Sestd1
Zcchc11
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Leng9
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Adgrb3
Gphb5
Xylt1
Hist1h2aa
Hist1h2bk
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Esrp2
Ints5
Exph5
Ush1g
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Podxl2
C130050O18Rik
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Tmcc3
Oacyl
Dock6
Vwc2
Apba1
Trappc8
Flad1
Jph4
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Sp8
B430306N03Rik
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Senp5
Dlec1
Cntn2
Cenpt
Rinl
Ppm1e
Lmbrd2
Bhlha9
Sycp2
Dennd5b
Ccdc169
Strip2
Snrnp200
Chd9
Zfp629
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Tmem154
Kndc1
Zhx3
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Enpp6
Cyp4f39
Pik3r5
Mia2
Agtr1a
Sbf2
Ghsr
Exoc3
Hmbox1
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Dna2
Ppfia2
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Sfmbt2
Slc41a2
Mia3
Fam109b
Ofd1
Mogat2
Cndp1
Parp16
Micall1
Zmym6
R3hcc1l
Adgra1
Slx4
Tmem191c
Pum3
Zfp280b
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Aqp12
Ulk4
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Fam43a
Igfn1
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Dnajc5g
Vgll4
Ppm1n
Lim2
Vwa3a
Fhod1
Atmin
Stac3
Rtn4rl1
Zfp874a
Ccdc184
Krt90
Mb21d2
Mcmdc2
Tgm6
E2f2
BC048671
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Prex1
Klhl23
Exoc3l
Mettl24
Spata32
Slc7a15
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Mslnl
Arhgef37
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Dido1
Sertm1
Frem1
Spata21
Fhad1
Hfm1
Vps37b
Sdk1
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Slc9a9
Gmppb
Igsf1
Pih1h3b
Mapk15
Lrrtm2
Hyal3
Galp
Fads6
Lcn10
Eif5
Rassf4
Mterf4
Mob3b
Tmem198b
Vps33b
Pm20d1
Pml
Hnrnpul1
Trp53inp2
Ints8
Trim50
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Pxk
Sall3
Tbce
Klf11
Ylpm1
Zfp369
Pacsin1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Zfp867
Nanos1
Myo1g
Tnfrsf21
Nrg1
Ptrh1
Gjd3
Tagln2
Polr2m
Nop16
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
1810026J23Rik
Phyhipl
Tmem209
Poldip3
Ispd
Agbl3
Ralyl
Ints7
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Tbc1d10c
Sccpdh
Pkn2
Pirt
Lpp
Themis
8030462N17Rik
Ubxn10
Slc35f1
Lrrtm3
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
Cep120
Eno4
C130074G19Rik
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Zfp592
Aldh8a1
Lrfn5
Tmem30b
Mief1
Ppm1l
Lrrtm4
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Pced1a
Zfp750
Prr18
Rps6kc1
Rnf152
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Slc7a6
Trim65
Aebp2
Epsti1
Gins2
Ttll1
Adck2
Tmcc2
Slc9b2
B3gnt9
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Prmt6
Tiparp
Zfp956
AI467606
Mapkapk3
Wdr92
Pld4
Spata7
Tmem179
Lmf2
Mal2
Hic2
Nsun3
Vmac
Kazald1
Tnfrsf14
Txlng
Tmem56
Pdrg1
Terb1
Foxn2
Adgrl1
A130010J15Rik
Myo1e
Lingo1
Col14a1
B230219D22Rik
Kcns2
Ctcf
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Tmem64
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Atrnl1
Csrp2bp
Ushbp1
Gm15800
Gprc5a
Ltv1
Taz
Syt15
Slfn8
Eras
Gab3
Pik3r3
Cmbl
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Lypd4
Gpt
Fam19a2
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Ssrp1
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Raver2
A430033K04Rik
Ap1s3
Gpr183
Fam189a1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
4930451I11Rik
Tepsin
Tet3
Elfn2
Inpp5a
Sprn
Zfp598
Plk5
Cyp2ab1
Tmem252
Helz2
Rhbdl2
Pyroxd1
P2ry6
Mpv17l2
Sowaha
Homez
C1qtnf9
Kcnv2
Abhd16b
Foxi2
Slfn5
Rnf182
Gprin2
Scd4
Fat4
Fam19a3
Cox14
Smim5
Rnmtl1
Coa4
Wfdc15a
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Tmem145
Ctxn1
Pbx1
Sytl3
Klhl6
Nup54
Cox6b2
Cdk2
Qrfp
Rtn4
Ffar1
Foxo6
D630045J12Rik
Nanos2
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Ddx39
Trim37
1190005I06Rik
Fam58b
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
Coa5
E430018J23Rik
Abr
Tnrc6c
Ranbp3l
Alkbh6
Tubgcp3
Setx
Sidt1
Zbtb39
Nrap
Bst2
Tbkbp1
Exoc8
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Szt2
Ntf5
Lrrc4b
Tex2
9130011E15Rik
Helz
Crhbp
Paqr6
Inf2
Dnajc6
Paqr9
Arhgap39
Paqr3
Bahcc1
Orai3
Ssbp3
Map6d1
Plekhg6
Them6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Trim67
Tigd3
Zfat
Ccdc58
Ablim3
Slc22a20
Iars2
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Smgc
Ppm1m
Pou2f1
Slu7
Hn1l
Tfap2e
Hcrtr2
Sgol2a
Cox11
Dgkq
Stard8
Shc4
Nol4
Zfp335
Zfp395
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Mtg1
Lrsam1
Ece1
Mast3
Zdhhc19
BC051628
Dot1l
Tacc1
S100a7a
Fez2
Nexn
Zcchc5
Cdh24
Prss43
Col8a2
Fam63a
Mettl7a2
Copg1
Krt9
Eif4ebp3
Slc6a7
Nat14
Rmdn2
Ccdc68
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Gnas
Chd8
Mettl14
Ugt1a7c
Dhx37
Cxcl3
Mrgprd
Tlr13
Tlr12
Gpr152
Cebpe
Dnph1
Prr36
Ninl
Igsf3
Wtip
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Ccdc121
Cercam
Opa3
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Efna5
Zfp318
Dedd2
Bcl2l11
Pcyt1b
Acsm3
Gk
Kdelc2
Krt73
Sept5
Atp2b4
Amer3
Krt72
Krt39
Npepl1
Kcnq1ot1
Nctc1
Npm3-ps1
Dlx6os2
Dlx1as
Emx2os
Dio3os
Vax2os
Smarca5-ps
Slc13a2os
D030028A08Rik
Gm6548
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gm5069
Gm5766
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5478
Asb7
Gm10653
Snord73a
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
LOC100043315
C230035I16Rik
2810403D21Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
9630013A20Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
A330035P11Rik
9330111N05Rik
Srrm4os
4930483J18Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Peg3os
Snhg7
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
1700008J07Rik
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
Bach2os
4930488L21Rik
Wbscr25
Snhg20
Tmem51os1
Uckl1os
Pdxk-ps
Gorasp2
A230072C01Rik
Rnf126
4932435O22Rik
Vsig8
Svip
Gm11961
Map2k3os
A430093F15Rik
Zfp862-ps
1110006O24Rik
Zp4-ps
1500011B03Rik
Gm13749
Pantr1
Chd3os
Gm10638
1700020I14Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
A930005H10Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
1110020A21Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora3
Pradc1
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Snord68
Stoml1
BC037032
Fcho1
Snord14a
Pram1
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
Tmem181c-ps
AU015836
1700018L02Rik
AA465934
A930004D18Rik
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna6
Snord69
Snord88a
Snord23
Snord12
Snord65
Snora7a
Snord37
Snora41
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
A530088E08Rik
Snhg12
D4Ertd617e
Gm10863
Ppp1r3fos
Mirlet7i
Mir126a
Mir130a
Mir135a-1
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir145a
Mir152
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir204
Mir122
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir25
Mir139
Mir200c
Mir218-2
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir410
Mir425
Mir431
Mir433
Mir486
Mir546
Mir540
Mir291b
Mir675
Mir671
Mir665
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir693
Mir455
Mir698
Mir702
Mir705
Mir709
Mir711
Mir721
Mir181d
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir877
Mir544
Mir653
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
B330016D10Rik
9930014A18Rik
A630066F11Rik
Gm20554
Mir22hg
3110099E03Rik
3930402G23Rik
Mir423
Mir499
Snord17
Smok4a
Nkx2-2os
3110021A11Rik
Zfp326
Klk1b7-ps
Plscr3
Zfp57
Gm833
AI427809
Gm6994
Ctps2
Dand5
4933427E11Rik
Tslp
B430212C06Rik
1700069L16Rik
9330151L19Rik
Gm13375
E030024N20Rik
Gm5627
Ndufs6
4930592I03Rik
Gm5089
Krt74
1700025C18Rik
9130209A04Rik
Gm5095
Gm10768
2810433D01Rik
Fmr1os
U90926
Gm10046
Tnk2os
Lrp8
AI504432
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
Tpsab1
Gm11529
Wiz
B230206H07Rik
Gm16287
Gm14812
Gm11190
Gm10248
Gm12359
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
AY512931
Hmgb1-rs17
Gm5712
A930017M01Rik
Gm12669
1700001J11Rik
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
Mfsd4b4
4632428C04Rik
A630075F10Rik
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
Faap20
6030408B16Rik
Snora47
Snora36b
Snora2b
Zfp414
Mir1224
Mir467f
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1907
Mir1894
Mir1893
Mir1901
Mir1929
Mir1932
Mir1936
Mir1948
Mir1951
Mir1953
Mir1963
Mir1968
Mir1982
Gm4814
Trp53cor1
1700001K23Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Alg13
Mir1249
Mir1843a
Mir3058
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3072
Mir3075
Mir3077
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3087
Mir3088
Mir3092
Mir3093
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Gm7056
Magix
4933407L21Rik
2700046A07Rik
1500009C09Rik
2410004I01Rik
Gm19589
BB014433
Gm5105
Gm53
Gm15217
Platr22
Gm16548
BC055402
Gm2762
B230216N24Rik
Plekhd1os
2310015D24Rik
4930558J18Rik
4921513I03Rik
9630028B13Rik
Gm15910
Gm6150
Hk1os
4930579G18Rik
5830428M24Rik
Rplp2-ps1
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir378b
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir3572
Mir5132
Mir5133
Mir5135
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
2310040G24Rik
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
AI646519
A930006I01Rik
Redrum
Gm16157
Gm15880
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Gm14204
Gm14023
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI606473
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
AU022754
E130218I03Rik
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
1700049E22Rik
Gm9926
1700119H24Rik
1700007F19Rik
4933401H06Rik
9330178D15Rik
4933439K11Rik
Gm12522
4930478L05Rik
Pla2g10os
1700094J05Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
Ptprtos
D930015M05Rik
Arhgap15os
D030045P18Rik
4930488B22Rik
4930452N14Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Gm12530
8430423G03Rik
1700081H04Rik
4930413E15Rik
B930025P03Rik
E130102H24Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930461G14Rik
Scarletltr
4930546K05Rik
B230323A14Rik
Gm5122
A730043L09Rik
Tunar
Gm20063
Gm20337
4921525O09Rik
Gm20324
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
D630013N20Rik
Gm17644
1700048M11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
5730435O14Rik
4933411E08Rik
Arhgap27os3
4930455C13Rik
4930467K11Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
1700071M16Rik
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700026F02Rik
2410003L11Rik
4921511C10Rik
Ppp2r2cos
4933413L06Rik
Ranbp3
Klc2
Sh2d3c
Zfp410
Slc12a4
Irf3
Zfp572
4930413G21Rik
Tk2
5930403L14Rik
Rasgrp4
Gm4961
Gm21057
9330133O14Rik
1700105P06Rik
AU022793
E130310I04Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Mirt2
Gm15350
Gm10814
1700021N21Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
A430090L17Rik
4933416M07Rik
4933407G14Rik
Gm17746
D930028M14Rik
4933417D19Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
Scpep1os
4930438E09Rik
4930511A02Rik
4930467D21Rik
AU021063
1700113A16Rik
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm20751
4930448F12Rik
Gm11240
Gm15412
AI463170
Gm11186
4931430N09Rik
Gm3279
Gm4251
Gm4265
Gm5086
Gm15850
C230024C17Rik
6430584L05Rik
A630019I02Rik
BC051537
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Ager
4930453L07Rik
Gm38404
Gm8363
Kcnj15
Surf1
4930577N17Rik
Pcdh11x
5730488B01Rik
Ano5
Tysnd1
Aes
Ippk
Slc25a43
1700112J05Rik
9330102E08Rik
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
D830026I12Rik
9330162012Rik
Szrd1
9630001P10Rik
Gm12992
Gm6815
6030469F06Rik
Snap91
Stk16
Hspa14
Gm26705
Gm38426
