Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Spag6
Defb29
Trpv1
AF067063
Ttyh1
Atp8b1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tdrd1
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Ankib1
Adamts7
Atg9a
Usp7
Brsk1
Pid1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
AU018091
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Tpgs2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Stmnd1
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Mtus1
Erbin
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Tceanc
Trp53rka
Best3
Rtn1
Rtp2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Adora1
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Rnase13
Xkr7
Olfr1419
Olfr222
Olfr412
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
Hspb6
Hs3st6
Ankrd6
AY761185
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ttf2
Tmem263
Ctc1
Npcd
Osm
Wdr91
E2f8
Pfdn4
Sesn1
Dtx3l
Lman2l
Utp18
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Flg2
Ankrd13c
Dupd1
Shf
Prkg1
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Ttll4
Fam189b
Cenpj
Zfyve28
Rap1gap2
Vprbp
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zdhhc18
Foxred2
Otol1
Trim15
Anks6
Pla2g4d
Gpr139
Adamts15
Pla2g4f
Gm5868
Trappc1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Zfp873
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Cyb5d2
Pitpnm3
Zfp667
Qsox1
Pbx4
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Ccdc93
Zfp78
Cxadr
Trp53i11
Mbp
Dffa
Tfap2b
St6galnac6
Rtn2
Miip
Sema3g
Gpr17
Fam196b
Src
Crebbp
Sox6
Pus1
Lhx9
Ankrd12
Maf
Kcnj6
Trim26
Cadm1
Gm527
Tmem171
Cdc6
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Mex3a
Psg26
Usp32
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Abca17
Lin28b
Mrpl41
Kcnh8
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Ttc9
Shcbp1l
Ephx3
Fam83e
Klrg2
Rab11fip2
Usp31
Osbp
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Fam195b
Vcpkmt
Csta1
Ccdc114
Ccdc110
Gm266
Lemd1
Plekhg1
Arfgef3
Stox1
Zfc3h1
March9
Agap2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Ddx31
Zfp217
Gmps
Fhdc1
Ciart
Shb
Themis2
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Zbtb16
Arhgef9
Myrfl
Syndig1l
Serpina3f
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ntn5
Gpr101
Mroh5
Acvr1c
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Zfp865
Tmem104
Tmem88b
Nutm2
Treml2
Rbm44
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Nlrp12
Tmem102
Atxn7l1
Cdkl4
Arl14epl
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Zbtb2
Foxr1
A830080D01Rik
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Gm5113
Slc47a2
Ccdc185
Acsl6
Myot
Zyg11b
Prex2
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
Pin1rt1
Vrtn
I830077J02Rik
Gm5820
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Thnsl2
Rabgap1
Ldlrad2
Fam92b
Asic2
Limk2
1700024G13Rik
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
St3gal5
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Arhgef10
Gpx4
Timm8a2
Card9
Defb48
Brms1l
Sgk3
Zdhhc12
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Gm14092
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Ric3
Sertad2
Smurf1
Ets1
Slc16a3
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Nhlrc4
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Mrpl1
Rapgef1
Skil
Tom1l2
Rasa4
Ddhd1
Defb25
Kncn
Nlrp5
Cdh8
Rbfox3
Bicd2
Rreb1
Emc1
AI429214
Gm14137
Gm6583
Zfp951
Tmem267
Lin7a
Slc22a15
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Arl4a
Parp14
Zfp784
Pigl
Lif
Myh2
Myo6
Ankrd37
Evi5l
Abca3
1700015E13Rik
Asphd1
Gbp11
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Eif4e1b
Mks1
Pkd1l3
Zfp606
Nynrin
Sytl2
Arap1
Nadk2
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
Cdkn2a
Ung
Mtmr7
BC051019
Kntc1
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Cacna1b
Akap4
Rpf2
Cd63
Cd74
Sstr2
Dhx15
Phc1
Tbc1d17
Smad7
Fancc
Syne3
Prss57
Drc7
Calcr
Pcdh8
Slc22a18
Eml1
Cacna1i
Hhipl1
Ubtf
Cacnb3
Raph1
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Cep126
Scimp
Hsf5
Ccnjl
Heatr9
Tulp2
Zfp952
Rbm15
Pard6a
Bdnf
Azi2
Cerkl
Ghr
Agbl5
Gypc
Lyrm9
Zfp874b
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Scn8a
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Lrba
Hdac5
Shprh
Slc39a7
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Hnrnph3
Adgrg2
Ces2f
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Ambra1
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
Foxk2
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Sri
Tead4
Ddx23
Trmt2a
Srgap2
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Tecpr2
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Rgs11
Pdia2
A1cf
Cubn
Sapcd2
Klhl41
Gpat2
Cep152
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Abhd13
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gpr161
Adamts14
Mtr
Ogdhl
Kcng1
Prrg3
Ankrd35
Kcna10
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Rap1gap
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Kcnh4
Mamdc4
L1td1
Dgki
Hs3st5
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Phip
Myo1a
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Lhfpl3
Mn1
Klhl42
Fam65a
1700017N19Rik
Polr3a
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Rsf1
Whsc1l1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Fam217b
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
C2cd4b
Brpf3
Cyb561d1
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Adgrd1
Stxbp5
Chd2
Rtkn2
Slc43a1
Cped1
Mamld1
Vma21
Lrrc7
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Mdn1
Tmem248
Amotl1
Prss33
1810013L24Rik
Klhl14
Lrr1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Chrna10
Rbm24
Zscan25
Ankrd44
Osbpl7
Fbln2
Ncam1
Nin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Camta1
Ccnd3
Rgs3
Nacad
Tex264
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Tmsb15b1
Slc25a53
Sh3d19
Snx27
Pla2g2a
Pigyl
Sdr39u1
Tc2n
Ptpru
Lhx6
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Arid1b
Speg
Mcc
Pappa2
Myh7b
Myl10
Dusp5
Zfp467
Tspyl5
Acin1
Fam229a
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Aadacl3
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Tcp11
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Pdp1
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Duox1
Ajap1
Msmp
Tmem35b
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rc3h2
Siglec15
Psmg4
Zcchc24
Cyp4f17
Gm44
Akap5
Pabpc4l
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Acp5
Stx16
Arfgef1
Acbd5
Calml4
Phldb3
Kif19a
Zglp1
Myo15
Ablim1
Lin9
Rai2
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Cdk12
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Bcan
Capn3
Ctnna2
Cbfa2t3
Trpc2
Apold1
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Akt2
Dcx
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Sin3a
Capn1
Efcab12
Mettl8
Samd11
Adam11
Xlr3a
Capn12
Dnpep
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Lmna
Zfp322a
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ptprc
Tmem262
Cldn24
Kcnip3
Hsd3b4
Ngf
Abl1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Gria4
Fxr1
Naca
Chn1
Fam214a
Crx
Shc1
Gatad2a
Xkr5
Synj2
Phf8
C1rb
Plch2
Boll
Lrrc32
Mfsd4b5
Zfp385b
Tshr
Ebf3
Amn1
Ctdsp2
Sept9
Itga9
Wtap
Ltbp4
Irak2
Nudcd1
Ucma
Stat5b
Serbp1
Pabpc1l
Nde1
Pdlim7
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Pank1
Chrdl1
Zmym4
Pced1a
Ehbp1l1
Ino80d
Stxbp5l
Jmjd7
Scfd2
Iqsec2
Fnbp1l
Lin54
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Rhbdd1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
2310022A10Rik
Pnpla6
Ap3m2
Wrn
Upf1
Tnpo2
Faim
Nab2
Tfap2a
Hoxa10
Gpbp1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Pparg
Aldh7a1
Acrbp
Snx10
Inpp5a
Dnajb6
Wisp3
Rbm47
Meioc
Sec14l5
Tspan32
Siah3
Atp13a3
Cd200r3
Cecr2
Psen2
Gm364
Tppp2
Arhgef1
Tnnt2
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Nucb2
Lzts2
Gfap
Pttg1
Iqsec1
Megf11
Cdv3
Nxpe3
Il9r
Prr23a2
Ost4
CK137956
Tdrd5
Klf14
Dnaja3
Slc39a14
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
P4ha2
Ptger4
Ssrp1
Timeless
Tph1
Dpysl3
C2cd4d
Hsbp1l1
Rtkn
Chdh
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Nmi
Naa20
Lmo2
Alg12
Gm9992
Fbrsl1
Nemp2
Arpp19
Hmha1
Cfb
1110065P20Rik
Lrrc9
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Apol11b
H2-Q4
Fam196a
Pde2a
Ppfia4
Spg20
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgef40
Pianp
Thap3
Yeats2
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Ndrg2
Dlgap2
Parp4
Zfp710
Txndc2
C5ar2
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc1
Htatip2
Als2cl
Psap
Max
Scin
Nkx2-1
Pik3cg
Mrps10
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Rnf217
Ephb6
Fas
Ppp1r18
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Rab34
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Dpp4
Frk
Itgb6
Vsir
Csnk1g2
Slc20a1
Nek6
Atp6v1c2
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Nectin2
Nr5a2
Kcnk2
Dnajb2
Hopx
Ccdc85c
Oas1h
Kctd10
Als2
Pde1c
Fbxl5
Sec16b
Dusp27
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Zfp275
Zfp281
Cabp2
Smg7
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Optc
Tgm7
Cd300lg
Nol11
Sh3bp5l
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Atp5g1
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Siva1
Glmn
Galnt6
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Il18r1
Cblc
Sgk1
Ptk2b
Efna1
Lck
Gab2
Mroh1
Parvg
Fam174b
Sh3d21
Nsmce4a
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
2410089E03Rik
Susd2
Dennd4a
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Gpr15
Ccdc138
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Gprasp2
A430005L14Rik
Klhl32
Dnajc13
Hcrtr1
Adgre5
Map3k15
Eme2
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Lix1l
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Cfap58
Lpar5
Baiap3
Coq8a
Safb
Pcgf2
Gm11744
Tubgcp6
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Apopt1
Snx11
Evl
Sirt6
Tmem258
Mapk8ip3
Trpc4ap
Cox18
Rhpn1
Cyp2d22
1810010H24Rik
Zfp746
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Tmem170b
Parp10
Etnppl
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Abcc4
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Dcun1d3
Fbxo6
Tufm
Smim1
Dyx1c1
Rrp1b
Ccdc167
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
Ick
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Mcrs1
Psmd10
Lsr
Barhl1
Tsen34
Rerg
Romo1
Tpm1
Xrra1
Plekhs1
Mga
Chadl
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Sec22c
Egfl7
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Atp13a4
Ccdc157
Cdpf1
Mum1l1
Trappc9
9530053A07Rik
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Klk6
Crlf2
Rarres1
Robo3
Adamts20
Tpbg
Slc38a10
Coro2a
Bend4
Aar2
Slc52a3
P2rx2
Lpin2
Mia2
Prr3
Majin
Cldn14
Ccdc78
Rgs9
Nsun6
Pias3
Spopl
Tmem215
Arfgap2
Ccdc152
Syde2
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Cspg5
6030458C11Rik
Fgf8
Fam219b
Fkbp2
March1
Ptp4a3
Rab3a
Tnfaip3
Rai14
Rbm3
Arhgef25
Rfx3
Slc25a14
Pls3
Spock1
4930407I10Rik
Rasgrp3
Slc39a11
Hmga1
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdr1
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Vps50
Rbm10
Asxl3
Tcirg1
Zfp764
Wipf3
Hps5
Garem2
Cyp2c44
Cd101
Ppp1r3e
Nme8
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Zyg11a
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Wwtr1
Pdss2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Ccdc125
Ube2m
Dynll2
Ttc23
Men1
Ncmap
Ffar2
Zdhhc24
Sgms1
Tsku
Ctps2
Gnl3l
Socs2
Fam114a2
Gtse1
Endou
Cd300lf
Ube2h
Prok2
Slc35b3
Aplf
Btf3
Sbf1
Nfu1
Fcamr
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Degs2
Mgam
Nod1
Tmbim6
Yap1
Obscn
Myt1
Actl10
Il11ra1
Lman1
Lrrc56
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
Map1a
Cdc14a
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Cpeb2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Prdm11
Otogl
Zfp970
Gm3985
Slc8b1
Arpp21
Slc5a6
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Acsm2
Pde4b
Zmym3
Rhox13
Nrg3
Mfrp
C1qtnf5
Frmd7
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Gas2l1
Abcf2
Ddah2
Hilpda
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Lancl1
Ddx43
Meis1
Mical2
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Dclk2
Tpbgl
Smpd5
Lrrc3c
Smlr1
Dcdc2a
Epg5
Prr22
Nuggc
Gm684
Fam181a
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Abi2
Nrxn3
Map7
Aatk
Ccpg1os
Sfmbt2
App
Ddr1
Coch
Bcar1
Dctn1
Dync1i2
Arhgef2
Ralbp1
Gm7694
Syk
Tjp2
Vdac3
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Lpin3
Zmynd11
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Epb41l2
Aldoart1
Gopc
Acly
Cacng5
Atxn1
Lig1
Cldn34a
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Taok3
Txlna
Adgrb2
Daxx
Topaz1
Zfp839
Fam198a
Tmppe
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Ptrhd1
Reep2
Reep3
Sars
Gm19668
Mettl21b
Jdp2
Gm14295
Jkamp
Josd2
Pnoc
Trim47
Yipf1
Abhd4
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Tyk2
Stat1
Scn10a
Map4
Papln
Sun2
Gramd4
Casc4
Actr3
Gsn
Mavs
Hk3
Tmem200c
Usp44
Shisa8
Fignl2
Rnf223
Spx
Ano1
Fam160a2
F10
Susd6
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Arntl
Bcat2
Alg11
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Ggnbp1
Cacna1a
Greb1
Hs3st4
Zfp384
Cadps2
Tmem106c
Map4k4
Rpl31
Nf2
Shmt2
Syt1
Rundc3a
Tle2
Dlg1
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Bag6
Cpt1c
Tjap1
Smad2
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Llgl2
Folr1
Oprl1
Sez6l2
Serpina1a
Phyhd1
Slc35c2
Sulf2
Usp8
Zmynd8
Irf7
Rhobtb1
Tbc1d7
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Fam214b
Kcnma1
Zfp82
Serinc2
Slc7a7
Trpc4
Patz1
Zfp219
Elp5
Atg7
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Fibp
Atp2c1
Prpf19
Tmem52
Scn5a
Tmem205
Apbb1
Tssk4
Slc4a2
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Btbd8
Bmp8a
Otud4
9330182O14Rik
Krtap16-1
Ccdc149
B020004C17Rik
7530416G11Rik
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Zfp672
C330006A16Rik
Usp17le
Zfp811
Kcnj12
Gfi1
Dpf3
Asb13
Zdbf2
Ccdc30
Gm19345
Bin2
Ascl5
Prob1
Iba57
Asxl2
Arrb2
Dyrk1b
Capg
Ephx2
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Rtn3
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Myh14
Gm715
Armc3
Trp53tg5
Eps8
Rpl37rt
Ncaph2
Socs1
Gja5
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Xbp1
Wnt5b
Adra1a
Gpr35
C8g
Add2
Ano5
Ano7
B3gnt9
Eya2
Fut1
Fut2
Arvcf
AA414768
Slc33a1
Ada
Numb
Abhd10
Aip
Brat1
Wwp1
Uba1
Cyhr1
Grin3a
Camsap1
Whrn
Ebf2
Ube2d2b
Lef1
Fgf12
St6galnac4
Wfdc8
Gpr155
Alad
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Ism1
Syt6
Arc
Agxt
Fer1l5
Rpl22
Chd7
Rbm46
Gm1966
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Ank1
Mea1
Pex5
Tmem216
Dazl
Tpm2
Fkbp6
Prkaca
Gm11780
Ecel1
Lamb3
Apoc2
Snap91
Meis3
Farsb
Disp1
Umod
Dennd2d
Abca16
Abca4
Abca2
Acadl
Acadm
Acads
Chrna1
Chrna7
Acta2
Actb
Adam10
Adam12
Adam8
Adcy6
Gpr182
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Aplp1
Apoa4
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Neurod4
Atp1b3
Fxyd2
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Btc
Btg1
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm3
Calr
Calu
Car3
Car4
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccna1
Ccnb2
Ccne1
Ccnf
Cct2
Cd1d2
Cd37
Entpd5
Cd3e
Cd48
Cd5
Cd9
Cdc25a
Cdk1
Cdh15
Cdh6
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chga
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Cirbp
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Ccr10
Ackr3
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Map3k8
Cpeb1
Cplx1
Crhr1
Crip1
Hivep1
Cryga
Csk
Csn3
Ncan
Csrp1
Cstb
Ctf1
Ctsb
Ctsg
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp7a1
Cyp7b1
Cd55b
Dcc
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhh
Dffb
Dio1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsg2
Slc26a2
Dtnb
Dvl2
Dyrk1a
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elf3
Elk1
Elk4
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Ereg
Erh
Esr1
Esx1
Etv2
Etv1
Mpzl2
Mecom
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgfr4
Akr1b8
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Folr2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
G6pc
Gabpa
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
Galc
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gch1
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gjc1
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gli3
Glul
Gnl1
Gnat1
Gnat2
Gnrh1
Gp5
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Grb2
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Gstm6
Gstt1
Guca1a
Guca2a
Gucy2e
H1f0
H2-Oa
H2-T3
Hadh
Hand1
Has2
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Plpp1
Hlx
Hmgb3
Hmgcl
Hmgcs2
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Hpgd
Map4k1
Hrh1
Hsd11b2
Hsd17b2
Hsd17b4
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr7
Irf8
Id3
Idh3g
Irgm1
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Gimap1
Lrig1
Kpnb1
Inhbb
Inhbe
Acod1
Irx3
Itga6
Itga7
Itgal
Itgam
Itgb2
Itgb2l
Itih1
Itih3
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Klf3
Klkb1
Krt15
Krt19
Krt84
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrmp
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad5
Smad6
Man2a1
Man2b2
Ascl1
Ascl2
Masp1
Mc1r
Mc3r
Mcl1
Mcm3
Mcm2
Mcm4
Mcm6
Mcm7
Mdm4
Abcc1
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mpz
Mrc1
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Mast2
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nap1l4
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nme1
Nqo1
Nmt2
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Nppa
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Oaz1
Ocln
Orm1
Cldn11
P2rx1
P2ry2
Pafah1b2
Pafah1b3
Pax1
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd1
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pigf
Pik3r2
Pip5k1b
Pitpna
Pitpnm1
Pja1
Prkch
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ctsa
Ppia
Ppic
Ppl
Ppm1a
Ppox
Ppp3ca
Ppp3cc
Ppt1
Npy4r
Prkar1b
Prkcsh
Prkg2
Map2k1
Map2k3
Prom1
Prox1
Prph2
Prss12
Klk8
Psmc1
Psmc3ip
Psmc5
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Ptgir
Ptgis
Ptgs1
Pthlh
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Abcd4
Rab24
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad21
Raet1a
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rela
Relb
Rem1
Ret
Rfng
Rfx2
Rgl2
Rgs4
Ring1
Rom1
Mst1r
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Sat1
Nkx1-2
Atxn2
Scd1
Scg2
Cxcl5
Sfrp2
Nptn
Selplg
Sema3b
Sema5a
Map2k4
Mapk10
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
Siah1b
Siah2
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Sin3b
Six1
Vps4b
Slc12a2
Slc12a4
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc2a4
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snrpb
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpina3n
Serpine2
Serpinb5
Spn
Sptlc1
Sqle
Srm
Srpk2
Srprb
Ssr4
Zfp143
Stat6
Stim1
Wnt8a
Stra6
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Dynlt1b
Phf1
Tecta
Adad1
Tep1
Terf2
Tert
Prss39
Ppp2r5d
Tff1
Tgfb3
Tgfbr1
Tgm2
Ift88
Th
Thbd
Thpo
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Tnp1
Top2b
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Ulk1
Umps
Unc5c
Upk2
Usf1
Usp9x
Utf1
Vamp3
Vasp
Vax1
Slc32a1
Vil1
Ezr
Was
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zic4
Ikzf1
Slc30a1
Dnajc2
Aanat
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Adipoq
Acta1
Actg2
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adcyap1
Adora2a
Parp2
Adra2b
Avil
Aebp1
Angpt4
Agtrap
Ahnak
Ahrr
Aicda
Ak4
Akap1
Akap3
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Alox5ap
Ampd3
Bin1
Ank3
Anp32a
Aoc3
Aox1
Ap2m1
Ap3s1
Apaf1
Apex1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Art1
Artn
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp6v0c
Avp
Cep131
Bche
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bmp1
Bmp15
Bmx
Bnip3l
Brs3
Klf5
Btg3
Bub3
Tspo
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Cacna2d3
S100g
Camk2a
Camk4
Capn2
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp6
Casq1
Casq2
Ctnna1
Serpinh1
Ccna2
Ccng1
Ccnk
Ccnt1
Noct
Cct8
Cd151
Cd19
Cd22
Entpd2
Cd6
Cd80
Sept7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Celsr1
Cer1
Ch25h
Chat
Chrd
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cmas
Cxcr3
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Crhr2
Dpysl2
Pcdha5
Cryab
Cryz
Csf2ra
Csf3
Pcyt1a
Ctsc
Cx3cr1
Cyct
Clip2
Cyp1a2
Cyp1b1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Ackr1
Dgat1
Dgcr6
Dgcr2
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm2
Drd2
Drp2
Dst
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Ehd1
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Eomes
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Ext2
Eya4
F2
F2r
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl3
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp10
Foxf2
Foxs1
Flna
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Xrcc6
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbp2
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Gli1
Glrb
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hcn1
Gml2
Hes5
Hexa
Hexb
Foxd3
Foxf1
Hif1a
Hipk1
Hipk2
H2afx
Hivep2
Hk1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Hrc
Hsd17b1
Hspd1
Hspa1b
Htr1b
Htr5b
Slc6a4
Elavl3
Hyal2
Icam1
Icam2
Idh1
Ids
Ier2
Ifnar1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Ikbkg
Il10
Il16
Il3
Il6ra
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif12
Kif13a
Kif7
Kifap3
Uhmk1
Klf4
Klf9
Klra3
Kpna2
Sspn
Mafb
Krt31
Krt10
Krt17
Krt18
Krt27
Krt86
Krt2
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Ldb1
Ldha
Lect1
Lect2
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Lyn
Mab21l1
Mad1l1
Maff
Mafk
Mag
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Tpsb2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Mmp24
Ndst2
Mnt
Mog
Grap2
Morc1
Psmd7
Mpg
Mpo
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mycs
Myd88
Myh6
Myl6
Myod1
Ncf1
Ncf2
Nck1
Ndn
Ndufa4
Ndufs6
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfe2l2
Nfkbia
Nfkbib
Nfkbil1
Nfs1
Nfya
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Nnat
Rrp1
Emc8
Notch2
Notch4
Nov
Uhrf1
Nppc
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Ogg1
Oit3
Olfr54
Olfr59
Omp
Sigmar1
Orm2
Osmr
Otp
Oxt
P2rx4
P4ha1
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfn1
Prf1
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Ppara
Ppard
Ppef2
Ppib
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Eif2ak2
Procr
Lgmn
St14
Prtn3
Cyth2
Psma3
Psmb7
Pstpip1
Ptcra
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprr
Pts
Purb
Pygm
Rab19
Rab20
Rad17
Rad51
Ranbp2
Rasgrp2
Rarb
Rarg
Rbl2
Rbp4
Reln
Rest
Rgs16
Rhd
Xpr1
Rnaseh1
Rlim
Rnf7
Trim10
Rph3a
Rpl10a
Rpl6
Rpl9
Rps24
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Ccl11
Serpinf1
Sdf4
Selp
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Sftpc
Sh2d1a
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox7
Sox8
Sox9
Spic
Sptlc2
Srebf1
Srms
Znrf4
Stam
Stat4
Stau1
Stc2
Stk11
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc3
Sdc4
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Tfeb
Prdx2
Tead2
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timm44
Timp1
Timp2
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnc
Tnfrsf1a
Tnfrsf1b
Cd70
Tnnt3
Tom1
Top2a
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traip
Trip6
Tsc2
Ttn
Tuba1a
Tubb5
Tulp3
Zrsr1
Usp12
Ucp2
Unc119
Usp4
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vill
Vim
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wbp5
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr3c
Ercc5
Ywhah
Zan
Zfp106
Mkrn3
Zfp27
Zfp36
Zfp41
Zfp90
Zfpm2
Zfx
Zim1
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdh20
Clpx
Creg1
Dido1
Dlg2
Ets2
Fyb
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hcst
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mapk7
Mta2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Slc26a4
Eci2
Prkra
Psmc4
Twf2
Ptpn21
Tiam2
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Trex2
Ubl3
Usp18
Uts2
Nelfa
Wif1
Xrn2
Ing1
Aldh1a7
Angptl2
Dapp1
Decr2
Gnpda1
Hsf4
Lypla2
Map3k1
Map3k3
Mapk13
Nubp1
Creb3l1
Plod3
Psma4
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Spag1
Tpsg1
Vat1
Zw10
Cul1
Pla2g2f
Polk
Rpl8
Aoah
Asns
Irf5
Atp1b2
Actn3
Cfd
Adra1d
Adrb3
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Bop1
Btk
C2
Cd3d
Chka
Clu
Cpe
Cpt1a
Crabp1
Creb3
Cryaa
Ctbp1
Drd5
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Mbd1
Mbd3
Mmp9
Msx2
Mt1
Mt3
Mtx1
Muc1
Nodal
Slc11a1
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pam
Med1
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Pvalb
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
Slc22a2
Kdm5c
Irf4
Tap1
Tbp
Tcf4
Tcte1
Usp5
Uncx
Zfp30
Nr2e3
Fgd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Trp53bp1
Tceb3
Pla2g7
Plek2
Dok3
Cars
Zfp354b
Phlda3
Insl6
Sytl4
Msrb1
Tbl2
Csnk1e
Prmt5
Tjp3
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Gcat
Ermap
Limd1
Rabgap1l
Bag3
Bcar3
Hspb7
Sult4a1
Dpf1
Cabp1
Plcl2
Ulk2
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Adat1
Cbx8
Ddx25
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slit1
Hunk
Foxe3
Fgd3
Tmprss2
Mfap5
Igbp1b
Snrpa
Dkkl1
Tfr2
Crim1
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Capn15
Mxd3
Syt3
Sntb1
Crym
Pknox1
Cldn1
Hpcal1
Clasrp
Chek2
Zscan12
Comp
Vezf1
Sfrp4
Pdcd7
Map3k6
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Coil
Npy5r
Tmod4
Mink1
Nup50
Grb14
Uchl3
Nub1
Rpl13
Scarb1
Cdc37
H2afz
Mylpf
Atp5j
Rgs14
Matn2
Batf
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Usp2
Dgka
Atxn10
Rps28
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Cpsf2
Exoc7
Rab33b
Bysl
Actr1a
Atoh7
Stk39
Gipc2
Hif3a
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ccs
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Atp6v0a1
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Stag3
Olig2
Slc7a8
Grm1
Oat
Prkx
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Zranb2
Rab11a
Slc7a10
Ddx20
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Rdh7
Rragc
Akap8l
Copg2
Atp4a
Gbp3
Igtp
Rp9
Bet1l
Gpat4
Akap7
Rassf5
Ywhab
Sfn
Cpq
Apba3
Ctnnal1
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt7
Syt8
Syt11
Hs3st3b1
Plagl2
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Gas8
Pebp1
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Pgam2
Srcin1
Pnliprp1
Setdb1
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Pabpn1
Rnf5
Avpr2
Pfn2
Prx
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Hgfac
Paf1
Nphs1
Sfmbt1
Sh3glb1
Rcan1
G6pd2
Myo10
Hes6
Panx1
Smad9
Alyref2
Olfr70
Olfr71
Hebp2
Slc2a8
Ammecr1
Mad2l1
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Nmu
Bace2
Dnah10
Prodh2
Rbm38
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Ube2a
Diaph3
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Arid3b
Letm1
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Smc1a
Rbx1
Mettl3
Slc22a21
Gps2
Snx1
Nme3
Nme4
Runx3
Acot9
B4galt6
Foxo3
Slc2a5
Rybp
Pdcd5
Nat6
Htra2
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Spen
Amotl2
Tmed2
Rab9
Akap8
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Syncrip
Trip4
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Noa1
Nudt3
Ctsf
Rpl36a
Spib
Ngef
Hnrnph2
Rbm14
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Zfp235
Papolb
Mnx1
Mast1
Chst5
Krt71
Hspb3
Dnajb8
Dnajb12
Brinp1
Arl10
Pdgfc
Klk11
Hacl1
Psrc1
Miox
Litaf
Rabgef1
Tgm1
Habp4
Sh3bgrl
Stard10
Stap1
Aldh9a1
Alg2
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Hist1h1b
Pigo
Lat2
Tacstd2
Med20
Slc6a14
Scube2
Nrxn1
Slc37a2
Hhip
Arhgap31
Zfp109
Trim44
Pdxp
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Glra1
Srf
Zfp276
Xpo4
Tob2
Fzd2
Slc16a8
Slc25a20
C1d
Sult5a1
Gmnn
Plin4
Xrcc2
Psors1c2
Ehd3
B4galt3
Atp5j2
Herpud2
Srsf4
Egr4
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Nrip3
Mogs
P2ry4
Zbtb22
Abcc9
Cftr
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Tnfrsf13b
Cryba4
Drg2
Fmod
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Rhbg
Il20
Prokr1
Tacr3
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Ube2j2
Srrm3
Ush2a
Pard6b
Ahcyl2
Rnf8
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Dysf
Slco1c1
Akr1a1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
Ghrl
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Ngly1
Anapc5
Sh3rf1
Myoz1
Moxd1
Rrs1
Thap11
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Stk25
Rnf130
Cryba2
Necab3
Pnkp
Slc22a17
Hgh1
Mrps30
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Agrn
Nek7
Ncstn
Gpa33
Cxcl12
Slc18a3
Wbp11
Chst7
Fign
Donson
Il21
Sap30
Trappc4
Tmem8
Hr
Oca2
Tmod1
Tub
Qtrt1
Syt9
Fads3
Cd274
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Slc5a7
Sav1
Sv2a
Hapln2
Perp
Oxct2a
Tcte2
Smoc1
Popdc2
Clstn2
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Sirt3
Sp5
Ndst4
Thop1
Pidd1
Fzd5
Polr1e
Acot10
Myl7
Bhmt2
Scel
Tsc1
Izumo1r
Pes1
Nup98
Rcan3
Rtn4r
Lpar3
Zic5
Nif3l1
Pmepa1
Ndfip1
Gfer
Recql
Slc15a3
Xpo7
Asb1
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Lima1
Ifi30
Pcdh15
Gngt2
Rab8a
Raly
Dtymk
Map2k2
Arpc1b
Cndp2
Ethe1
Cxcl16
Nat8f1
Mrpl4
Grina
Ndufb9
Dmap1
Atp6v1g2
Klf15
Dctpp1
Pbk
Usmg5
Slc30a7
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Sbds
Rnf128
Nuf2
Pus3
Fgf22
Ubap1
Ndufa13
Plekho1
Mrpl46
Brd3
Timm22
Pin1
Sdhb
Rtp4
Wfdc1
Rprm
Mesdc2
Npc2
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Sync
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Ms4a10
Mrto4
Rsc1a1
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Ehhadh
Uba7
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Hdac9
Chchd2
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
U2af1
Oxct1
Lrrc40
Ndufa10
Gpx7
Cstf1
Fam120b
Sec13
Derl1
Ppp6c
2310033P09Rik
Anapc4
Cmtm3
Hsbp1
Pdhb
Crip2
Rtn4
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Stambp
Gins4
Riok1
Fam13c
Kif23
Tmem79
Cars2
Nkg7
Hsdl2
Hdhd3
Smg8
Mxra8
Ipo4
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Plekhf1
Ubxn6
Mtap
Rab12
Luzp1
Rab21
Rab5c
Pdc
1810037I17Rik
Zfp319
Bhlhe41
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Amz2
Evpl
Kin
Lyar
Mob4
Stmn2
Stfa3
Synj2bp
Natd1
Lcmt1
Mrps7
Ftsj3
Sostdc1
Haao
Hsd17b14
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Fopnl
Rmnd5b
Tmed3
Dnajc30
Acy1
Atp6v1f
Tmem57
Fbxo36
Tmem14c
Bccip
Chchd5
Nudt14
Nat9
Nop10
Arl4d
Acer3
Lage3
Myo19
Cks2
Cd302
Nenf
Rgcc
Mrpl35
Trappc2
Rpl7l1
Alg5
Taf13
Arfgap3
Ssr2
Camk2n1
Tmem54
Tmed6
Tma16
Gkn1
Sec11c
Fam3a
Tmem128
Tmem208
1700001K19Rik
Susd3
1700020L24Rik
Atp6v1c1
Mrpl37
Gmpr
Ostc
Adprm
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Commd5
Mcts2
Mrps15
Psmd6
Ndufa12
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Oxld1
Fis1
Magohb
Tnfaip8l1
Mgst3
Pam16
2610528J11Rik
Sys1
2810428I15Rik
Mrps25
Fam213b
Ctrb1
Acot11
Rpl35
Polr2l
Prelid1
Cmss1
Dda1
Psmg3
Rnf181
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Fam107b
Cox6b1
Bpifb2
Ntpcr
Rwdd3
Snrnp40
Crls1
Farsa
Mad2l1bp
Uqcr11
Lrrc57
Ormdl3
Pigk
Tmem222
Golph3
Tcf19
Sike1
Col27a1
Brf2
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Tmem186
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Pacrgl
Asb17
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Fbxo25
Rnf186
Tmem223
Mrpl33
Ppp1r2
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tril
Ncbp3
Crnkl1
Pcyox1
Bzw1
Acadsb
Pxdc1
Proz
Plin3
Mpi
Tmem107
Kdelr2
Ndufb7
Rras2
Sdhd
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Plin5
Slc25a23
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Psmd12
Mettl6
Oma1
Mina
Fam210b
Tmem88
Rpl11
Itpa
Ift27
Syap1
Rars
Nkap
Dzip1
Tmem246
Rps6ka6
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Zbtb8os
Pgc
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Psmd9
Rnaseh2b
2610301B20Rik
Sft2d3
Eef1g
Arl8b
Nradd
Cdt1
Zmynd19
Ube2t
Zcrb1
Eif2s2
Armc10
Cmtm6
Med18
Dph7
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Cers4
Ndufb8
Uqcc2
Cmtm5
Cwc27
Srek1ip1
Mrps24
Gprasp1
Zc3h13
1700037H04Rik
Atp8b3
Tex43
Vsig1
Dr1
Paxbp1
Qpctl
Bbs2
1110008F13Rik
Fam132a
Erp29
Srpr
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Dhdds
4921536K21Rik
Hoga1
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Decr1
Poc5
Gpalpp1
Mmd
Gpatch1
Slc47a1
Abhd15
Cwc25
Ap4b1
Atic
Mettl16
Tmem167b
Kcnv1
Rnf151
1700019N19Rik
Saysd1
Tmed9
Agpat2
Ccdc39
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
Cpeb4
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Get4
Ube2r2
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Spaca1
4930549C01Rik
Tceb2
Trmt112
Cuta
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Actl11
Fbxo32
Iah1
Ppid
Ribc2
Plgrkt
N6amt1
Gpatch2
Caap1
Arpc5
Kat8
Borcs5
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Tprgl
Ubxn4
Nmral1
Pop5
Dnajb11
Cdca5
1700021F05Rik
Asprv1
Cysrt1
Cela3b
Mri1
Dcxr
Uxs1
1810043G02Rik
Tmem100
Rbm18
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Ube2f
Abca14
Ccdc70
Wdr55
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Grhl2
Nudt12
Mrps11
Srsf6
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Emc4
Eef1akmt1
2700060E02Rik
2700062C07Rik
Aen
Rps13
Serpina12
Ddx56
Slc25a39
3010026O09Rik
Pak1ip1
Dcakd
Yif1a
Rcn3
Nt5c3b
Yeats4
Gcsh
Upf3b
D10Wsu102e
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Denr
Urm1
Rnaseh2c
Coa3
Gsto2
1700067P10Rik
Rpa3
Fam195a
A930018P22Rik
Babam1
Cdipt
Iqcf3
Slc25a22
Zdhhc21
Rpa1
Toe1
2310057M21Rik
Mto1
Mfsd10
Prps2
Ubn1
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Mettl26
Aspdh
Tmem129
Mogat1
Ankrd13a
Slc39a13
Mrpl58
Ppp1r14a
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Fam96b
Mrpl13
2310036O22Rik
Col6a4
Uckl1
Dpm3
Cdc42ep2
Lamtor5
Mocos
Syf2
Pmvk
Cfap57
Agpat5
Smyd2
Dbndd2
Klk5
Fitm1
Ppp6r2
Ppp1r27
Upk1a
Rabl2
Cilp2
Lurap1l
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Zfand2b
Pdcl3
Asb11
Zfp644
Xrcc6bp1
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Ypel3
Pink1
Chmp2a
Srrm4
Ap1s2
Eif1b
Haghl
Zfp580
Mcts1
Anapc10
Sectm1b
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Fuom
Chac1
Zc3h15
Oxa1l
Tmem160
Ydjc
Pex11g
2200002J24Rik
Ccdc124
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Ptms
Sat2
Naxd
Snx6
Zfp688
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Cmtm2a
Asb9
Pacrg
1700007K13Rik
1700008O03Rik
Slc38a4
Cst12
Spaca4
Btbd9
1700013G24Rik
Plac8l1
Prss56
Bap1
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Gpx8
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Hddc2
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Ttl
Dph5
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Ceacam13
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
2010107G23Rik
Nabp2
Rnf157
Polr2i
Apitd1
Trmt10b
Scrn1
Ptcd3
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Sdr9c7
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
Lrrc39
Srrd
2210013O21Rik
Prpf31
Mettl7a1
2210016F16Rik
Vps36
Taco1
Rbm25
Cd2bp2
Rnf168
Ufsp1
Psmd1
Chp2
Ly6g6e
Afap1
Fuz
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Steap1
Fndc5
Gpatch2l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Rnf167
Glipr2
Chrnb3
Armc9
Gfod2
Ecd
Ankrd24
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Cep192
Cfap43
Ldhd
P2ry12
Krt28
Cnbd2
Micalcl
Nt5c1b
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Psd3
Pgm2l1
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Ept1
Pcgf6
4933405L10Rik
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Nbas
Iqgap2
Otud1
Dydc2
Dlg5
B4galnt1
Poc1b
Mro
Cpvl
Fsip1
Rassf8
Treml1
Kctd6
Dhrs2
Ankrd40
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Mcm9
Snx20
Rarres2
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Cdc40
Telo2
Dhx34
Smug1
Stk11ip
Vps11
Lrwd1
Ulk3
Gramd1a
R3hdm2
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Trnau1ap
Cpa4
Chst13
Rnf180
Tmem50a
Caskin1
Lrrc34
Osgin1
Tekt4
Fam178b
Pdia6
Zswim2
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Coq2
Chit1
Faap100
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Serpina9
Cldn23
Haus5
Plpp5
Borcs6
Itfg1
Tom1l1
Tmem94
Cers5
Napg
Gatsl3
Nkiras2
Wdr73
Rbpms2
Zdhhc13
Prr23a3
Tmco6
Acad10
Ddx28
Ddx54
Slc25a35
Fbxo22
Lmntd2
Tmem38b
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cdhr5
Alkbh4
Tnfrsf13c
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Zbtb46
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Scaf11
Fbxl20
Supt7l
1700001P01Rik
1600014C23Rik
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Klhl40
2210016L21Rik
Cnfn
Faim2
Rbm12b1
Brap
Pinx1
Lrpprc
Rbm33
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Utp14a
Shisa9
Uaca
Pdia5
Car10
Pdzd11
Hspa12b
Tdrkh
Zfp444
Adipor1
Angptl1
Zfp248
Ttc39c
Neil1
Sass6
Tdp1
Ndc1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Camk2n2
Zc3hav1
Mtg2
Cldn34c1
Fut11
Rflna
Prkcdbp
Prrc1
Otud3
Tm7sf2
Arhgap8
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Ubap2l
Ccdc103
Clhc1
Col20a1
Cmtm2b
Prss52
Pebp4
Nipsnap3a
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Zmiz2
Tex19.1
Trmt11
Dppa2
Psd
Kprp
1110034G24Rik
Gadl1
Tmtc4
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Herc3
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Traf3ip1
Nphp3
Sdr42e1
Pex26
Pacsin3
Ttc21a
Npl
Pop7
0610037L13Rik
Gga2
Parn
Rbm19
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Rnf6
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Acot12
Cmtr1
Nudt9
Stk40
Muc5b
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Gtf2e1
1700017B05Rik
Tex37
Tmem110
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
Spem1
Ccdc182
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Lrrtm1
Tldc1
4931428F04Rik
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
Plpp6
Gle1
Eaf1
4930452B06Rik
Sohlh2
Cmip
Sgms2
P4htm
Fam208a
Slc9b1
Taf7l
Cep72
Stpg3
4933427D14Rik
Snx29
Batf2
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Mgme1
Gzf1
Pck2
Nipal3
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
Lrrc48
Spdye4a
Ptchd3
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Rnase10
Efcab10
Zbtb49
Usp50
Nxnl2
Rasd2
Sv2c
Erich6b
Bcdin3d
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Ttll10
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Akap13
Prr29
Dynap
Zbtb4
Dusp9
Pcdh1
Wnk2
Chmp4b
2010109A12Rik
Gns
Med25
Kxd1
Spaca3
Tex30
Spata25
Ccdc172
Lin37
Cldn22
Nudt16
Krt24
Snx24
Vwa5b1
Fam227a
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Rab11fip1
Plppr5
Adad2
Ttc23l
Cdyl2
Nln
Ppp6r3
Senp2
Hormad2
Clec4g
Arl5b
Tcam1
Gsc2
Urb1
Rap2a
Fam131b
Lamp5
Tmem98
Pwp2
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Kti12
Idh3a
Rab1b
Trmt5
Txndc11
Zfp773
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Gid8
Fam209
Prss23
Pcolce2
Haus8
3110002H16Rik
Ly6k
Ppp1r3g
Fahd2a
Abhd14b
Ip6k2
Commd9
Il34
Fam204a
Rflnb
Rbmxl2
Dnajc18
Got1l1
Prr30
Stambpl1
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Sdccag8
Polr3f
Gper1
Catsper3
Raf1
Cyb5r3
Rnft1
Cers2
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
Urah
Arxes2
Ddrgk1
Ticrr
Tspyl2
1700109H08Rik
Mrap
Bcl7a
Dync2h1
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
Ocel1
Hnrnpa0
Slc35e3
Rgs7bp
Tmem200a
Zfp142
C2cd5
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn9
Mrps5
6030468B19Rik
Dcst1
Adamtsl2
Sla2
Fam159b
Pigh
Tchp
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Zfp687
Creb3l4
Rbsn
Hist3h2ba
Ola1
Snrnp25
Ddx52
Pgpep1l
Sf3b2
Micu3
Htra3
Srbd1
Cstad
1700061G19Rik
Ddit4l
Dhx58
Nol3
Naa35
Troap
Galnt15
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Nadsyn1
Fndc8
Dlst
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Ier5l
Dcaf4
Nus1
Abtb1
Smim12
Tusc3
Bcl9l
Lysmd3
Rilpl2
Sesn3
Pofut2
Inpp4a
Rab27b
Mynn
Car15
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Slc14a2
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Hcar2
Senp3
Cpn1
Mesdc1
Cxcr6
Dtx3
Kcnip2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Sorcs2
Prrt1
Apobec1
Cck
Col2a1
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Tlr9
Sf3b1
Klb
Tfap4
Sp6
Akap12
Myog
Slc19a1
Slc2a2
Tfec
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Mov10l1
Ifi44l
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Actl6b
Gigyf1
Smarcd1
Dpp7
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Cep41
Gpr137b
Enpp5
Tssk6
Kremen1
Kcnn1
Plvap
Dmpk
Rnf123
Gtpbp3
Cdo1
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Jmjd6
Clic1
D17H6S53E
Vangl2
Laptm4b
Npnt
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Dqx1
Sncb
Cela1
Dxo
Adam33
Supt16
Fxyd4
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Agpat3
Mlph
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tspan4
Loxl4
Tcf23
Nolc1
Fam126a
Cox4i2
Tac4
Setbp1
Rbfox2
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb22
Allc
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Mepe
Kifc5b
Hrg
Cdk20
Pdxdc1
Ddx50
Cnnm3
S1pr5
Pi15
Cpsf1
Sfxn3
Magee1
Egln2
Myo1f
1700102P08Rik
Cldn16
Kiss1r
Lyve1
Slc5a5
Krt82
Tle6
Elac1
Pth2
Prss29
Selm
Rims1
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Pcdha1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Mrps21
Cttnbp2
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Celsr3
Tssk3
Asb10
Helb
Srgap3
Mrps6
Muc4
Bsnd
Strc
Zfp358
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Sh3bgrl3
Rnf216
Ubox5
Emid1
Aco2
Hps3
Eif3h
Mvp
Bhlhe23
Caskin2
Bmp2k
Rem2
Setd7
Lnx2
Mydgf
Ftcd
Higd1b
Nek8
Slc17a6
Zcchc14
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Scrt1
Parvb
Cacng6
Slc5a4a
Fam198b
Cacng7
Cacng8
Eps8l2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ntng2
Slc12a6
Mat1a
Slc6a12
Mef2d
Pdk2
Slc25a3
Sult1a1
Arhgef5
Cryzl1
Qprt
Cxxc5
Fbxl15
Btbd10
Prpf6
Sec22a
Pycr2
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Abhd17c
Asph
Bloc1s4
Stk26
Prss22
Clmp
Ptcd1
Antxr2
Tmem123
Snrk
Lypd3
Ccdc71
Calhm2
Opa1
Pgs1
Usp47
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Fam131a
Pigt
Cab39
Ptges2
Icmt
Strn4
Wwc2
Pla2g15
Ttc1
Arhgdia
Nol12
Dpp3
Tmem132a
Hdlbp
Lbr
Sh3bp4
Zfp451
AI597479
Ppp1r15b
Phlpp1
Mmaa
Mfsd6
Ubac1
Ehd4
Tm9sf4
Hrh3
Snapin
Usp53
Olfml3
Fgg
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Creld1
Tada3
Rpn1
Brk1
Lsm8
Fbxl14
Dhx32
Plekha1
Hsd3b7
Vrk3
Nlrp6
Numa1
Ptov1
Unc45a
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Zdhhc7
Snapc2
Armc6
Cdcp1
Trip12
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Traf3ip2
Zc3h10
Enpp3
Rdh5
Cisd1
Ncln
Mat2b
Tmed4
Pnpo
Tbc1d10a
Tubg2
Nt5m
Hoxb2
Ccdc117
Smek2
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
AW209491
Akr1c14
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mtbp
Letmd1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Trip10
Ift140
Smim3
Slc39a3
Lars
Psmg2
Carns1
AI837181
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Trpm8
Elovl5
Slc26a6
Il17rd
Kif2c
Trpm2
Apobr
H1foo
Fam172a
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Gldc
Med10
Atp5o
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Tmc2
Casc3
Pcdha3
Pcdha12
Sardh
Nlgn1
Tab2
Mpst
Stab1
Pkhd1l1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ell2
Abcg4
Rassf3
Cspg4
Tnip2
Coro6
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Spag4
Asb18
Cytip
Dppa3
Onecut3
Atxn7
Rhbdl3
Pth2r
Galnt2
Reep6
Ece2
Braf
Mcfd2
Wnt9a
Sh3glb2
Car9
Acer2
Vasn
Stard7
Fktn
Mllt6
Arl6ip4
Slc6a13
Sec14l2
Tbc1d10b
Fam64a
Zc3h11a
Tmem38a
Ap5m1
Cdkal1
Rab3il1
Eif3j1
Amhr2
Trib1
Spice1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Hectd1
Prdm15
Ankrd33
Tmem63a
Susd4
Metrnl
Mtss1
Chrna2
Prdm9
Klhdc8a
Cbx7
Slc24a1
Ncaph
Ccdc92
Ccdc28a
Micu1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Serpina10
Heatr1
Sgtb
Otx2
Pcca
Fam49b
Nrbp2
Eppk1
Cyyr1
Slc22a7
Rrp36
Dus3l
Mib1
Lims2
Etf1
Slmo1
Pcnx3
Uhrf2
Rab29
Mettl13
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Zgpat
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Nae1
Acsf3
Plppr2
Tmem45b
Frs3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Trim24
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Prc1
Lrrc3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Yipf3
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Gps1
Tm6sf1
Lpcat1
Pla2g4b
Eif3m
Fam193b
Rho
Pqlc2
Pgghg
Tapbpl
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Usp19
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Ginm1
Hkdc1
Abhd17a
Atpaf2
Heatr6
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
9030617O03Rik
BC022687
Zfp503
Shisa2
Stk24
Itgbl1
Lrrc14
Csdc2
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
AI661453
Zfp521
Cplx4
Rin1
Tkfc
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Spg11
Mall
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Ints3
Rap1gds1
Ldlrap1
Parm1
Fbxo21
Sds
Mat2a
Eva1a
Mrps35
Zfp772
Mypop
Igflr1
Ctu1
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Klhdc4
BC021891
Ppan
Kank2
Herc1
Parp3
Rrp9
Camkv
Usp11
Pdk3
Adig
Il27
Alox12e
Ppp1r42
Ackr4
Tinf2
Tox
Mtnr1b
Gdf10
Dhx35
Dusp15
Mzf1
Cd3eap
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Ropn1l
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Stap2
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Ido2
Osgin2
Enox2
Tbc1d12
Cth
Mcmbp
Mtrf1
Kcnj14
Tagap
Cc2d1a
Ell3
N4bp3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Kdm5a
Hmx2
Bud13
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Ahsa1
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Pde6a
Haus1
Zadh2
Taf6l
Ubxn1
Fads1
Rorb
Ina
Habp2
Tmem185b
Cnst
Actr1b
Hibch
Tor4a
Lrrc26
Fam129b
Arhgap1
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Thrap3
Ahdc1
Arhgap24
Tmem119
Tspan33
Tcaf2
Zfp282
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Klhl36
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr1394
Olfr368
Olfr323
Olfr90
Olfr459
Olfr734
Olfr556
Olfr655
Olfr1395
Olfr522
Olfr171
Olfr1414
Olfr658
Olfr550
Olfr560
Homer1
Glis1
Vwa1
Myo3a
Pabpc4
Fyco1
Zfand3
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Pknox2
Gipc3
E2f4
Asb16
Nr2e1
Tor2a
Hpse
Plk2
Ddx17
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Kcnq3
Mmp21
Ovol2
Sf3b4
Nomo1
Ddx27
Ehd2
Gprc6a
Hus1b
Lrrc25
Crygn
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Ago2
Pkhd1
Fbxo7
Csrnp1
Npb
Amot
Lats2
Lrfn4
Atp10d
Wdr19
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Nphp4
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Ammecr1l
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Npas4
Pms1
Qsox2
Nudt6
Strip1
Pcsk9
Lrrc66
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Dnmt3a
Prkag3
Mill2
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Arhgap22
Pkn3
Dnttip2
Acsf2
Smc5
Cpne1
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Fam134a
Cd300a
U2af1l4
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Rpl32
Myl9
Dio3
Zc3h3
Kdm4b
Adap2
Nfkbid
Eva1b
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Myl6b
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Snx8
Emsy
Rnf40
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Limd2
Ldah
2810021J22Rik
Trak2
Fmnl2
2310007B03Rik
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Rnf43
Bzrap1
Pif1
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Tmc7
Dennd2a
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Rbbp5
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Papolg
Rufy1
Cntrob
Spag7
Tada2a
Klhl11
Unk
Fbf1
Engase
Fam161b
Coq6
Tmem63c
Itpk1
Larp4b
Serinc5
Wdr41
Fcho2
Mier3
Sec24c
Atg14
Tmem260
Rab2b
Scara3
March6
Naprt
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Pggt1b
Sh3tc2
Ldlrad4
Cbln2
Patl1
Zbtb41
Suco
Kctd3
Hecw2
Slc2a6
Tlk1
Pdk1
Agps
Slc25a24
Coq3
Phf24
Gba2
Galnt12
Megf9
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
9330182L06Rik
Otop1
Sel1l3
Pcgf3
Gcn1l1
Naa25
Adap1
Ap5z1
Fam221a
Creb5
Fgd5
Zc3hc1
Leng8
Zfp420
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Csgalnact1
Elmo3
Mthfsd
Nfrkb
Gramd1b
Sc5d
Dmxl2
Plxnb1
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Cers6
Exd1
Cbfa2t2
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Ankk1
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Mgat5b
Sntg2
Gphn
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Kdm3a
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Pmpca
Fndc3b
Rln3
2310035C23Rik
Mcph1
Zfp445
Gpr20
Chd6
Cds1
H6pd
Fam180a
Rbmx2
P3h2
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Dleu7
Erich5
Fem1c
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Fkrp
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Pp2d1
Arsj
Med8
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Lin52
Vwa8
A730017C20Rik
Ppip5k2
Kyat3
Aasdh
Fam69c
Neu4
Slc45a1
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Mamdc2
Klk15
Slc26a1
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Mmgt2
Amph
Eny2
Pgm5
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Nek1
Rhof
Trib3
Sf3b5
Fam53c
Aqp11
Tmem177
Trmt6
Ikzf5
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Wdr27
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Sppl2b
Hspa12a
Psmb11
Fbxl22
Ankrd9
Lysmd4
Mmd2
Dnali1
Metap1
Faxc
Celf6
Adhfe1
Mzt1
Snip1
Psapl1
Arid2
Sec24a
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Bola3
Rassf10
Fzd10
Tmem62
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Pi4kb
Zdhhc15
Pphln1
Mex3b
Ston2
4933402P03Rik
Ccdc122
2700081O15Rik
B4gat1
Rnf169
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Fam163b
Kctd12b
Ccdc40
Tmem132c
Slc35f3
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Zfp770
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Clec1a
Leng9
Nlrp10
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rttn
Rab11fip4
Wdfy2
Zfp446
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
Plin1
Adgrb3
Gphb5
Xylt1
Dmrta1
Hist1h2aa
Hist1h2ba
Ankef1
Gpr4
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Nup153
Zfp608
Rapgef5
G6pc3
Hps6
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Fsd1l
9130023H24Rik
Tigar
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Cc2d1b
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Grk3
Sp8
B430306N03Rik
Fam179a
Cep95
Fndc7
Lrrc58
Lefty2
Tmem91
Ccdc66
Dlec1
Cntn2
Gnal
Lypd6
Cenpt
Lrig3
Gchfr
Rinl
P4ha3
Bhlha9
Ubn2
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Ccdc169
Snrnp200
Cyb5r2
Samd12
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Prdx6b
Tmem154
Kndc1
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Enpp6
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Rint1
Sbf2
Pak2
Grm7
Ghsr
Gen1
Exoc3
Hmbox1
Trpm3
Tmem203
Gldn
Hykk
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Gemin4
Myh8
Tnfsf15
Dna2
Ppfia2
Rab26
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Slc41a2
Fam109b
Nalcn
Ofd1
Mogat2
Parp16
Zmym6
R3hcc1l
Umodl1
Slx4
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Aph1b
Iqcj
Ulk4
Mkx
March11
Wdr25
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Crb3
Igfn1
Dgkd
Dolk
D630003M21Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Dnajc5g
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Vwa3a
Fhod1
Atmin
4833427G06Rik
Rtn4rl1
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Vsig8
Lsm14b
Slc35d1
E2f2
BC048671
Rgma
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
Armc7
Prex1
Klhl23
Depdc5
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc7a15
Slc25a48
Zfp459
Erc2
Sh2d4b
Ep300
Mslnl
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Mblac1
Sdk1
Zfp786
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Igsf1
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Hyal3
Galp
Fads6
Lcn10
Rassf4
Mterf4
Thra
Mob3b
Arel1
Vps33b
Pm20d1
Fa2h
Pml
Trp53inp2
Dixdc1
Fcrl1
Hist1h4a
Trim50
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Klf11
Ylpm1
Zfp369
Pacsin1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
Faf2
Wipi2
3110035E14Rik
Atp1a2
Gpr153
Arrdc1
Marveld2
Zfp334
Acsm4
Zfp867
Myo1g
Tnfrsf21
Abhd16a
Gjd3
Tagln2
Nop16
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Phyhipl
Poldip3
Ispd
Agbl3
Ints7
Tmem108
Sfxn5
B3galnt2
Oaf
Tigd5
Tbc1d10c
Sccpdh
Pirt
Jmjd4
B3gntl1
Lpp
Ubxn10
Fstl5
Slc35f1
Lrrtm3
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
Pcdh20
C130074G19Rik
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Lrrc4c
Ppm1l
Lrrtm4
Zfp324
Zfp14
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Irf2bp1
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Slc7a6
Trim65
Aebp2
Slit2
Zfp277
Cnot6l
Gins2
Ttll1
Adck2
Tmcc2
Zfp935
Slc9b2
Obsl1
Ldlrad3
Fibcd1
Tiparp
Zfp956
AI467606
Mapkapk3
Wdr92
Pld4
Spata7
Tmem179
Lmf2
Mal2
Hic2
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Txlng
Tmem56
Pdrg1
Reep4
Ube2q2
Terb1
Adgrl1
A130010J15Rik
Plekhh1
Lingo1
2610524H06Rik
Col14a1
Rasgef1b
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Anks1b
Usp6nl
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ushbp1
Fam89b
Ltv1
Tm6sf2
Syt14
Eras
Nprl3
Pik3r3
Cmbl
Itpkc
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Fgb
Oxct2b
Sdr16c5
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Fam19a1
Ntrk3
Emilin3
Tmem150c
Spred3
Adm2
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Igf2bp2
Gpr183
Fam189a1
Dscc1
Tonsl
Ttc29
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Sprn
Iffo2
Zfp598
Plk5
Cyp2ab1
Tmem252
Helz2
Mpv17l2
Sowaha
C1qtnf9
Kcnv2
Abhd16b
Lexm
Foxn3
Foxi2
Marveld1
Slfn5
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Coa4
Wfdc15a
Tefm
Nbeal2
Actl9
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Proser3
Slc12a1
Pbx1
Gadd45gip1
Cdk2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Wbscr28
Tbx20
Onecut2
Tbc1d2b
Prr14l
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Atg2a
Mafa
Spire1
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Ddx39
Trim37
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
1110008P14Rik
Coa5
E430018J23Rik
Trim68
Fam175b
Abr
Scyl2
Ranbp3l
Iqcc
Alkbh6
Tubgcp3
Sidt1
Zbtb39
Nrap
Tbkbp1
Gmip
Tra2a
Exoc8
Fam120c
Med16
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Rab35
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Lrrc4b
Tex2
Tanc1
Trat1
Klhl17
Zfp273
Crhbp
Paqr6
Inf2
Arhgap39
Usp49
Paqr3
Bahcc1
Eid2
Plekhg6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Stkld1
Trim67
Zfat
Tbc1d22b
Ablim3
Slc22a20
Ccdc180
9430007A20Rik
Tbc1d2
A330070K13Rik
4930590J08Rik
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Pou2f1
Hn1l
Tfap2e
Dgkq
Irgc1
Stard8
Dpp10
Shc4
Zfp395
Gpr6
Slitrk1
Foxk1
BC051665
Ppp1r37
BC049730
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Mtg1
Lrsam1
Wdtc1
Ece1
Mast3
Dot1l
Tacc1
Lzts1
Rrp12
Fez2
Tepp
Nexn
Mms22l
Zcchc5
Cdh24
Prss43
Col8a2
Fam63a
Mettl7a2
Dand5
Copg1
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Ugt1a1
Dhx37
Cxcl3
Mrgprd
Tlr13
Gfral
Cd200r2
Jtb
Gpr152
Cebpe
Dnph1
Prr36
Igsf3
Mrps26
Dyrk4
Wtip
Fam234a
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Cercam
Wrb
Mbnl2
Opa3
Agr3
Dbx2
Olfr750
Brinp2
Rnf138
Acsl4
Yipf6
Fgf14
Zfp318
Dedd2
Bcl2l11
Pcyt1b
Gk
Kdelc2
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Atp2b4
Stat3
Amer3
Krt72
Npepl1
Snord32a
Kcnq1ot1
Xist
Rpph1
Gm5424
Npm3-ps1
Dlx6os2
Nespas
6430411K18Rik
Dlx1as
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Miat
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
LOC100043315
C230035I16Rik
2810403D21Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
Dancr
9630013A20Rik
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
A330035P11Rik
9330111N05Rik
Srrm4os
4930483J18Rik
1810058I24Rik
C86187
Hoxaas3
Gm6981
Peg3os
Btbd19
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
Uqcc1
Tmem80
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
Wbscr25
Gm10941
Tmem51os1
AI854703
Uckl1os
Pdxk-ps
Gorasp2
Rnf126
4932435O22Rik
Zfp862-ps
Mthfr
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Pfkfb2
Gm9199
6530411M01Rik
2900060B14Rik
Igsf9b
1700029M20Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
4930507D05Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
1600029I14Rik
0610038B21Rik
Snord68
Stoml1
Rmst
BC037032
Pram1
Snord83b
2210417A02Rik
2610306M01Rik
1700084E18Rik
Appbp2os
1700018L02Rik
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord23
Snord12
Snord65
Snord8
Snora7a
Snord58b
Scarna17
Snord95
Snord85
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
5330413P13Rik
Tmem161b
Stmn1-rs1
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
5033406O09Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir203
Mir122
Mir290a
Mir34b
Mir106b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir26b
Mir98
Mir324
Mir325
Mir330
Mir337
Mir148b
Mir338
Mir135b
Mir25
Mir139
Mir200c
Mir218-2
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-1
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir431
Mir433
Mir483
Mir486
Mir546
Mir540
Mir291b
Mir675
Mir671
Mir665
Mir673
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir698
Mir700
Mir702
Mir709
Mir711
Mir721
Mir615
Mir181d
Mir874
Mir193b
Mir466f-2
Mir568
Mir92b
Mir466d
Mir877
Mir544
Gm15760
D730005E14Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
4930539J05Rik
A930011G23Rik
1110002L01Rik
9930014A18Rik
A630066F11Rik
Gm20554
Snord104
3110099E03Rik
3930402G23Rik
Phf21b
Mir423
Mir499
Mir343
Smok4a
Nkx2-2os
Gm13034
3110021A11Rik
Ankrd10
Plscr3
Gm833
Gm6994
Rcbtb2
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC030870
BC039771
E030024N20Rik
Gm5627
Slc22a13b-ps
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
Gm2694
Slx1b
1700025C18Rik
Serpina3h
9130209A04Rik
Gm10768
2810433D01Rik
Gm10789
U90926
Tnk2os
AI504432
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
2410017I17Rik
Tpsab1
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm10421
Gm16287
Gm14812
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm10125
D330041H03Rik
A630010A05Rik
Arhgap20os
Gm16897
AI507597
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
Gm4971
A930017M01Rik
Gm12669
1700001J11Rik
Pldi
Gm12830
Olfr856-ps1
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
Gm4349
Rps19-ps3
Fut4-ps1
E330020D12Rik
2810001G20Rik
4921531C22Rik
1700052I22Rik
Faap20
Snora47
Snora2b
Zfp414
Mir669i
Mir467f
Mir1190
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1907
Mir1894
Mir1901
Mir1932
Mir1936
Mir1938
Mir1943
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Mir664
Gm4814
A730020M07Rik
Trp53cor1
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1249
Mir3058
Mir3106
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3075
Mir3076
Mir3081
Mir3082
Mir3085
Mir467a-6
Mir466n
Mir3087
Mir3088
Mir3092
Mir3095
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
1500009C09Rik
Zfa-ps
2410004I01Rik
Gm19589
BB014433
Gm20597
Gm5105
Gm53
Platr26
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
2310015D24Rik
4921513I03Rik
4933413J09Rik
9630028B13Rik
Gm20139
Gm15910
4930562F07Rik
Gm6150
D130020L05Rik
4930579G18Rik
2310065F04Rik
C030037D09Rik
5830428M24Rik
Yipf2
Gm38402
Gm38431
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
1700125H03Rik
Gm3143
AV039307
Fam187b
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5101
Mir5104
Mir5106
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir5126
Mir5130
Mir5132
Mir5134
9330179D12Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm11627
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm20743
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16982
Redrum
Gm16157
Gm15880
Gm20556
Gm19466
Gm5475
5430421F17Rik
E030013I19Rik
Gm14204
Gm16796
Gm13944
A230028O05Rik
Gm16793
Rbm46os
AI606473
Gm10785
1700063D05Rik
D430036J16Rik
Gm15417
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm19619
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
1700049E22Rik
Gm9926
Gm13807
1700119H24Rik
Platr10
9330178D15Rik
4933439K11Rik
Gm12522
Gm10560
4930542C21Rik
Pla2g10os
1700094J05Rik
4931419H13Rik
4930487H11Rik
D530049I02Rik
Bcas1os2
4930533B01Rik
Ptprtos
4930573O16Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
2310005A03Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
D830005E20Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
LOC100503496
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
Gm10637
AW046200
6030466F02Rik
B930025P03Rik
1110046J04Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
0610040F04Rik
AU023762
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
Gm20337
4921525O09Rik
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
G630093K05Rik
4933411G06Rik
4933427I22Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
Gm16551
2810029C07Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
Grip1os2
2900057B20Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
4930513D17Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700007J10Rik
4921511C10Rik
4933412O06Rik
4933413L06Rik
Klc2
Cdh23
Elp3
Irf3
Zfp572
1700120C14Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Gm4961
Gm21057
9330133O14Rik
AW549542
F420014N23Rik
AU022793
E130310I04Rik
Fam219aos
B230209E15Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20745
Gm10865
Mirt2
Gm16675
Gm16833
Gm15350
Zfp652os
Gm10814
1700021N21Rik
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
4933416M07Rik
4933407G14Rik
D930028M14Rik
4933417D19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10787
Gm10578
3200001D21Rik
Gm10791
Gm10538
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
Scpep1os
4930438E09Rik
4930511A02Rik
4930467D21Rik
5031434C07Rik
A930001C03Rik
4930578M01Rik
C87198
4930567K20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
Slc36a1os
1700009C05Rik
Gm11240
Gm15412
AI463170
Gm10677
Gm2848
Gm4251
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
A630019I02Rik
BC051537
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
Ankzf1
A930016O22Rik
4732471J01Rik
Ager
4930453L07Rik
Gm38404
Kcnj15
Surf1
Runx2
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330162012Rik
Szrd1
C130046K22Rik
Gm12992
Gm2087
Gm6815
6030469F06Rik
Gm38426
Tti2
