Taf9b
BC048507
Dis3l
Slc35d2
Ttyh1
Atp8b1
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Whsc1l1
Itprip
Prrxl1
Atp11c
Tmem151a
Limch1
A430105I19Rik
Nat8l
Gp1bb
2610507B11Rik
Panx2
Tmem158
Adgrg6
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Usp7
Pid1
Rab11fip5
Dnmt3b
Usp22
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Tmem178b
Gm5617
Amigo1
Nuak1
Actr3b
Cxxc4
Gpr158
Dbx1
Ypel2
Ypel4
Sp9
Ppp1r26
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Itgb4
Phactr1
Parl
Zfp69
Mcoln2
Mtus1
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Nol10
Ccdc177
Cdsn
Taar4
Mxi1
Pde2a
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
Mief2
Brsk2
Dock11
Nrsn2
Ficd
Kctd14
Mdc1
Gpr12
Olfr94
Rnase13
Olfr314
Olfr1419
Olfr527
Olfr222
Olfr524
Olfr517
Xkr4
Slc25a47
Sctr
Slc2a9
Hspb6
Ankrd6
Wfdc6b
Aym1
Adcy5
Odf3b
Osm
Prkaa1
Pfdn4
Grm4
Rasl10b
Neurl4
Vmo1
Trim6
Ddn
Tmem151b
Syna
Lingo3
Gas2l2
Lipo3
Zfp488
Slc25a34
Ccdc92b
Ankrd13c
Shf
Prkg1
4930404N11Rik
Zmynd12
Fam189b
Cenpj
Zfyve28
Rap1gap2
Arid3c
Rasef
Cox17
Btbd11
Sp3
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Bcat1
Shc2
Pdp2
1700007G11Rik
Pcnp
Cdkl5
Zfp873
Cpa2
Lrp3
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Rfx4
Bod1
Trp53i13
Pbx4
Pik3r1
Arl14ep
Cracr2b
Mbp
Trp53i11
Dffa
Tfap2b
St6galnac6
Tapbp
Miip
Adcyap1r1
Zfp943
Wdr61
Fam196b
Src
Crebbp
Aptx
Sox6
Lhx9
Dmbx1
Tmem171
Snx22
Dnajc19
Pdzd4
Unc13a
Nova2
Specc1
Rilp
Tceal3
Kcp
Mettl17
Zc3h18
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Pecam1
Lrrc14b
Rnf17
Ntrk1
Cd27
Krtdap
Commd6
Rmdn3
AI846148
Rnf166
Ttc9
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Osbp
Cln6
Slc6a21
Skap1
C77080
Naa11
AU015228
Usp30
Zfp575
Nlrc5
Xylb
Rprml
G6b
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Ccdc110
Gm266
Lemd1
Arfgef3
Mcu
Stox1
March9
Agap2
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Cdc42bpa
Sbspon
Espnl
Ciart
5330417C22Rik
Shb
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Ttc38
Mmp25
Lrrc30
Sec31b
D430041D05Rik
Iqsec3
Gpr101
Mroh5
Acvr1c
Gm648
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem88b
Krt26
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Tmem102
Garem1
Gm960
Drc1
Lrrc43
Zbtb2
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
Iqgap3
Mfsd2b
Rnf207
Gramd2
Wdr72
Kcnk6
Klhl32
Layn
Pgap3
Slc47a2
Ccdc185
Dnaaf3
Lrrc8b
2310061I04Rik
Ifitm6
Slc2a13
Pin1rt1
9130409I23Rik
Cpne8
Rps27a
Ak8
Kcnk9
Ube3a
Fam92b
Asic2
Ccdc160
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Gm5464
Pnpla1
Gm5878
Zc3h12b
Akap2
Atp2b2
B3gnt8
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
2700094K13Rik
Piezo1
Slc41a3
Rusc2
Kcnh6
Adam15
Adcy7
Creb1
Gpx4
Tyw5
Timm8a2
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Cnot2
Nell1
Ripply2
Mcidas
Lekr1
Dusp22
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Ric3
Gng2
Slc16a3
Gng7
Rnpc3
Fn3k
Gabrb3
P2rx7
Svbp
Trim58
Trim63
Klhl15
Prkcz
Rasa4
Ddhd1
Defb25
Kncn
Dok6
Elovl1
Npr3
Cep350
Aifm2
Zfhx2
Gm14137
Gm6583
Zfp951
Tmem267
Lin7a
Vgf
Tmsb10
Trim46
Kif21b
Kcnj10
Piezo2
Tex40
Dhps
Gtf2a2
Lif
Cnnm3
Mroh8
Ankrd37
1700015E13Rik
Iffo1
Slc39a2
Slc30a2
Pkd1l3
Fdx1l
Map2
Ahnak
Sco1
Sytl2
Arap1
Tmem141
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Hsd3b7
Ung
Mtmr7
Pex10
Dlgap4
Txnrd1
Rpf2
Cd63
Sstr2
Ryk
Tbc1d17
Rbpms
Calcr
Mast2
Neo1
Slc22a18
Cd22
Eml1
Cacna1i
Rad17
Hhipl1
Ubtf
Zfx
Zfp2
Zfp41
Cacnb3
Akna
Bahd1
Cep126
Scimp
Hsf5
Ccnjl
Heatr9
Net1
1110017D15Rik
Bdnf
Azi2
Zgpat
Cerkl
Agbl5
Gypc
Med14
Usp33
Lyrm9
Hs6st2
C77370
Fhl1
Tsc22d3
Cntnap5a
Slc1a2
Tsks
Shroom3
Vwa9
Ccdc173
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Hnrnph3
Gpc6
Adgrg2
Paip1
Ces2f
Brdt
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Vamp1
Fam65c
Prdm13
Myo1c
Aff1
Ccdc64
Rapgefl1
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sri
Ddias
Trmt2a
Zfp382
Unc79
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Ptpn23
Mylk2
Cnksr1
Kmt2a
Nhs
Xpot
Slc9a3
Zfp707
Dennd3
A1cf
Cubn
Klhl41
Gpat2
Arfip1
Grik3
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Ipo8
Nccrp1
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Adamts14
Ogdhl
Kcng1
Prrg3
Gabbr2
Kcnq4
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Slc4a11
Chsy1
Sap30l
Lama5
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Arid4a
Dpy19l4
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Phip
Zfp174
Gpr179
Stum
Tsc22d2
Lhfpl3
D5Ertd579e
Mn1
Prmt9
Fam65a
Filip1
Uggt2
Mfsd7b
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Ak5
Tmem28
Fat1
Taf2
Arhgef26
Pik3r4
Brpf3
Myo5c
Hs3st2
Zkscan2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Hecw1
Cped1
Mamld1
Prdm2
Vma21
Trrap
Shank2
Chd5
Zfp777
Kmt2c
Csmd3
Tmem248
Amotl1
Prss33
Klhl14
Lrr1
Agmat
Sclt1
Galnt16
Ttll5
Chrna10
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbln2
Wdr86
Iqck
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Mapk10
Ccnd3
Pitpnm3
Nup62cl
Rhox2d
Fam43b
Zfp72
Dnmt3l
Slurp2
9430020K01Rik
Ankrd63
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Pigyl
Sppl2c
Mkl1
Sdr39u1
Ptpru
Lhx6
Etv3
Ptchd2
Greb1l
Rusc1
1600012H06Rik
Lypd8
Mpzl1
Kdf1
Rbck1
Oas1b
Tle3
Slc35a2
Rsph3b
Spo11
Speg
Dusp5
Fam229a
Rere
Arfgef2
Cisd3
Ppp1r3d
Nt5c1a
Fam131c
Syndig1
Trabd2b
Tcp11
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Asap2
Hic1
Adam22
Purg
Kcnb2
Pwwp2b
Yy2
Tox2
Atxn7l3
Tekt5
Arhgap44
Ajap1
Msmp
Tmem35b
Zkscan16
Zfp831
R3hdml
Rnf39
Dnah9
Htr3a
Fbxo39
Krtap17-1
Pklr
Trmt61a
Msl2
Wfikkn1
Zbtb42
Tmem221
Zcchc24
Gm44
Foxi3
Akap5
Mrap2
Gsg1l
Tmem240
Gpr25
Sult2a4
Tmem233
Cyp4f40
Klra8
Acp5
Calml4
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Rai2
Vmn2r92
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Ehmt1
Phf21a
Skor2
Cenpw
Bcan
Cbfa2t3
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Dcx
Kcnj13
Celf2
Bex3
Hmbs
Hpn
Itsn1
Keap1
Zfp426
Snx12
Kif1a
Dmtf1
Gprc5c
Capn1
Efcab12
Samd11
Ank1
Pclo
Gpatch4
Cacna2d1
Crem
Syn2
Nav2
Runx1
Runx1t1
Cd151
Cdc25b
Lmna
Lrrc10b
Eif2b3
Sco2
Tbc1d9
Cldn24
Kcnip3
Ngf
Abl1
Tlk2
Grk6
Ubr5
Arhgef10l
Kcnc1
Cacna1g
Chn1
Shc1
Gatad2a
Synj2
Phf8
Tbc1d14
Boll
Zfp385b
Ebf3
Thrb
Ppara
Amn1
Sept9
Arhgef7
Brd3
Pabpc1l
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Stox2
Pank1
Chrdl1
Stxbp5l
Jmjd7
Scfd2
Iqsec2
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Mkl2
Igf2
Pde7a
Sirt2
Lrrc8d
Pnpla6
Wrn
Upf1
Pard3
Faim
Ubl7
Hp1bp3
Tfap2a
Mpl
Tiam2
Eif4a2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Ptpn2
Acrbp
Wisp3
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Atp13a3
Cd200r3
Cecr2
Dock9
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Tbrg4
Nucb2
Lzts2
Gfap
Nol4l
Megf11
Nxpe3
Prickle2
Dennd6a
Plcxd2
Tomm5
Prr23a2
CK137956
Tdrd5
Ccdc62
Klf14
Il34
Sos2
Smim13
Ptprj
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Ptger4
Rtkn
Chdh
Slc4a4
Inafm1
Usp51
Rbl1
Bean1
Ctnnbip1
Nkain4
Rbm43
Lmo2
Gm9992
Spdya
Fbrsl1
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Zfp949
Fam46c
Gm17359
Gm10778
Tmem255b
H2-Q4
Fam196a
2810459M11Rik
Gm13889
Hhla1
Btbd18
Ube2ql1
Crxos
Akain1
Smim20
4930544D05Rik
Rfx8
Mak
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Sh3bp2
Gm14139
Muc20
Ddx4
Tiam1
Zfat
Gse1
Runx2
Pianp
Thap3
Ttc39a
Dlgap2
Parp4
C5ar2
Slc6a5
Rnf44
Nrcam
Fam169a
Lrrc1
Htatip2
Fbxo34
Rangap1
Max
Scin
Nkx2-1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Rnf217
Ephb6
Fas
Ppp1r18
Smtn
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Polq
Rfx6
Nfkbiz
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Rbp4
Esrrb
Tnfsfm13
Pacsin2
Igfbp7
Pax3
Cacna1c
Adcy3
Frk
Nek6
Cntn1
Gpr62
Proser2
Zfp217
Tfap2c
Folh1
Prpf31
Fam150b
Nr5a2
Ikbkb
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Ccdc85c
Cenpl
Pde1c
Ralgps2
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Blzf1
Cnih3
Zfp275
Fam78b
Cyp2w1
Serp2
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Ccdc112
Megf8
Scrt2
Gstm4
Optc
Tdrd6
Grhl1
Ikbkg
Nxt2
Cbfb
Dctd
Tmem184a
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Galnt6
4930544G11Rik
Myh11
Mthfr
Gm15455
Myo1b
Cblc
Sgk1
4933416C03Rik
Efna1
Lck
Gab2
Arrdc1
Fam174b
Nsmce4a
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
2410089E03Rik
Pkp3
Pom121l2
Rpl10l
Dchs1
Gpr15
Aim1l
Lrrc51
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Gprasp2
Dnajc13
Bco1
Adgre5
Map3k15
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Otud6a
Fgfr3
Fblim1
Baiap3
Pcgf2
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Snx11
Tmem258
Mov10
Prorsd1
Rhpn1
1810010H24Rik
Rpl30
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Tjp1
Parp10
Prom1
Etnppl
Prph
Psma8
Nhsl2
Wnt7b
Chn2
Osbpl3
Nkd1
Nucb1
Abcc4
Dok5
Cacna1h
Fbxo27
Smim1
Tmem192
Camsap3
Rab37
Skor1
6430548M08Rik
Pdik1l
Tescl
Vav1
Ppp1r10
Pabpc6
Tbc1d24
Rpl3l
Ly6e
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Mtm1
Rerg
Romo1
Fbxl16
Nrf1
Tpm1
Fgfrl1
Prrg1
Gm4846
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Kcnk13
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Sec22c
Egfl7
Zfp169
Pdzrn4
Amigo2
Atp13a4
Slc22a8
Trappc9
Catsperg1
Trank1
Dnah6
Tmem29
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Polr2m
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Akt1
Ctnnb1
Spopl
Lingo2
Tmem215
Syde2
Gcnt4
Ccdc74a
Dmkn
Mgll
Fgf8
Fam219b
Armcx1
Sp4
Ptp4a3
Rab3a
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Hmga1
8430408G22Rik
Tead1
Rbmx
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cfap77
Vmn1r1
Spag7
Tbc1d31
Rhbdf2
Gpr19
Slfn8
Egfem1
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Nrg2
Frem3
Nme8
Mbtps1
Slc8a3
Col6a5
Zyg11a
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Pdss2
Ephb1
Bcor
Tinagl1
Ccdc125
Emc6
Ncmap
Ffar2
Zdhhc24
Tsku
Ctps2
Nat2
Vrtn
Gnl3l
Socs2
Fam114a2
Gtse1
Prok2
Slc35b3
Prkag2
Sbf1
Nfu1
Pde8b
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
Rnmt
A4galt
Ahcyl2
Os9
Tmbim6
Yap1
Obscn
Actl10
Il11ra1
Cuedc1
Rnh1
Traf7
Rbm41
Arid5a
Lrtm2
Dhrs3
Sphk1
Cdc14a
Cacna2d2
Camk2b
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Cpeb2
Zfp971
Usp35
Eid2b
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Otogl
Slc25a22
Arpp21
Etl4
Fnbp1
Gpr68
Nr1h3
Tsc22d1
Pfkfb3
H60b
Dlg3
Phactr3
Sertad4
Capn3
Rapgef3
Wbp1l
Frmd4a
Sgol2a
Filip1l
Phka2
Igsf5
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Sfxn3
Txnrd3
Rhox13
Gpr155
Mfrp
Igll1
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Camta2
Bend7
Gas2l1
Abcf2
Hilpda
Dapk3
Dlk1
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Kif17
Ddx43
Mdga2
Mical2
Morc4
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Tmc8
Cfap73
Gm5294
Phc2
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Unkl
Foxp1
Sulf1
Nrxn3
Map7
Sfmbt2
App
Ddr1
Bcar1
Dync1i2
Adgrg1
Arhgef2
Syk
Rgs7
Golga5
Slc7a9
Wnk1
Slc44a2
Spag9
Eva1c
Slc38a3
Kcnip4
Kat5
Aldoart1
Slc19a1
Slc43a2
Atxn1
Apoo
Rpl34-ps1
Pnck
Tmem164
Vps37d
Taok3
Adgrb2
Topaz1
Gm9839
Tmppe
1700015F17Rik
4930415O20Rik
Tmem200b
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Oprk1
Recql
Zfp648
Ptrhd1
Reep2
Reep3
H60c
Cep85l
Gm19402
Gm19668
Mettl21b
Jdp2
Josd2
Zfp994
Iffo2
Abhd4
U2af2
Arhgap27
Kat6b
Map4
Arap3
Papln
Fhdc1
Casc4
Actr3
Mavs
Tmem200c
Shisa8
Fignl2
Rnf223
Spx
Susd6
Taz
Grin1os
Zfp939
Bcat2
Gm3404
2010315B03Rik
Fam193a
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Ccdc85b
Clcn5
Esrrg
Fam124a
BC024978
Pax6
Sall2
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Cadps2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Sept8
Tle2
Dlg1
Pou5f1
Ptprs
Ddx39b
Cyfip2
Mlst8
Cpt1c
Inca1
Osbpl1a
Sorcs1
D430019H16Rik
Ehbp1
Zfp82
Mllt10
Matn4
Sulf2
Zmynd8
Tbc1d7
4833439L19Rik
Dmtn
Kcnma1
Slc7a7
Immt
Trpc4
Patz1
Zfp219
Pdlim2
Anp32e
Enox1
Ssx2ip
Smim22
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Btbd8
Bmp8a
Krtap16-1
Myo7a
Mtfr1l
Fsbp
Rad54b
Eif4g3
Wnt5a
3110082J24Rik
Rims2
C330006A16Rik
Kcnj12
Dpf3
Asb13
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Ate1
Arrb2
Dyrk1b
Ephx2
Sorbs3
Nfam1
Capg
Cd82
Gabpb1
Scube1
Il15ra
Lsp1
D17Wsu92e
Orc2
Spag16
Myh14
Gm715
Armc3
Trp53tg5
Sec1
Eps8
Rpl37rt
Ncaph2
Gjb6
Ifi47
Kcns2
Trim2
Xbp1
Wnt5b
Adra1a
Gpr35
Pcdh9
Ano5
Ano7
Acox1
Eya2
Fut1
Fut2
Arvcf
AA414768
Ada
Numb
Fabp5
Ampd3
Uba1
Cyhr1
Grin3a
Camsap1
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
Wfdc8
Acy1
Alad
Asap1
Vps13d
Cited1
Syt6
Arc
Agxt
Rpl22
Rbm46
Ano4
Bmpr1b
Hoxa9
Zmat4
Spred1
Acvrl1
Grip1
Ilf3
Pex5
Dazl
Fkbp6
Prkaca
Ecel1
Apoc2
Taf1a
Snap91
Cryaa
Abca16
Aatk
Abca4
Acadl
Acadm
Acads
Acp2
Chrna1
Chrna7
Actb
Acvr2a
Adam10
Adcy6
Gpr182
Adora2b
Adra1b
Adra2c
Adrb1
Adssl1
Adss
Acan
Alpl
Alppl2
Abcd1
Alx3
Alx4
Ambp
Amd2
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap3d1
Apba2
Api5
Aplp1
Apoa4
Apoc1
Arf2
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atoh1
Atp1b3
Atp5a1
Atp6v1e1
Slc7a1
Slc7a3
Bad
Bak1
Nkx3-2
Bcl6b
Bdkrb1
Bgn
Hrk
Bik
Sirpa
Bmp2
Bmp6
Bmp8b
Bmpr2
Bnc1
Bpgm
Bsn
Ciita
Cacng2
Anxa2
Calb2
Calm3
Car8
Caml
Capn5
Car4
Cav3
Cbr2
Cckbr
Ccne1
Cd1d2
Entpd5
Cd48
Cd59a
Cd9
Cdk1
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx4
Cebpa
Cetn3
Cfc1
Chad
Chga
Chgb
Chrm4
Vsx2
Cidea
Ckm
Ackr3
Cnr1
Col13a1
Col19a1
Col4a4
Col5a2
Col8a1
Col9a1
Col9a2
Col1a1
Cox8a
Cpeb1
Cplx1
Crhr1
Crip1
Cry1
Crybb2
Csf2rb
Csf3r
Ncan
Cstb
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp7b1
Cd55b
Daxx
Dscr3
Dctn1
Ddit3
Ddx5
Twist2
Dhh
Diaph1
Dffb
Dlg4
Dll1
Dll3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
S1pr1
Edn2
Edn3
Eef1a2
Efna4
Efnb3
Egfr
Ehf
Ei24
Eif4ebp1
Elk1
Emd
Emp2
Enc1
Endog
Eng
Epha6
Epha8
Epo
Esx1
Mpzl2
Evl
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fap
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Akr1b8
Foxd4
Foxb2
Foxl1
Fli1
Fmr1
Aff2
Fosb
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd7
Ganab
G6pdx
Slc37a4
Gabrg3
Gabrr1
Gad1
B4galnt2
Galr1
Gata2
Gata3
Gata4
Gata5
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gjb4
Gli3
Glrp1
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Gstt1
Cfap20
Thumpd3
Guca1a
Guca2a
Gucy2e
Gk
H1f0
Cfb
H2-T3
H3f3b
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpgd
Map4k1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Irf8
Id3
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il3ra
Gimap1
Lrig1
Inhbb
Inhbe
Cep250
Ipp
Itga2
Itga7
Itm2b
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif4
Kif5c
Klc1
Klf3
Klkb1
Krt19
Krt84
Krt4
L1cam
Lama1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Gzmm
Mycl
Lrp1
Lrp5
Ltb
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Mfap2
Man2a1
Ascl2
Mc3r
Mcl1
Mcm5
Mcm7
Anapc1
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mns1
Mdh2
Mtf1
Mtnr1a
Mttp
Mut
Mybl2
Mybpc3
Ppp1r15a
Nat3
Nbl1
Ncf4
Ndrg1
Nfe2
Nfib
Nfkb1
Nfkbie
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nmt1
Mycn
Nos1
Nos3
Notch1
Npas1
Npas2
Npr1
Ctnnd2
Nptx1
Nrg3
Nrtn
Nsd1
Nsg2
Ntn1
Dusp8
Nxph1
Ocln
P2rx1
Pabpc1
Pax1
Igbp1
Pcsk2
Cdk18
Pde8a
Pde6b
Pdha1
Pdha2
Enpp1
Pdx1
Rhox5
Pex7
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pim1
Pja1
Prkch
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Serpine1
Plat
Plcb3
Plxna1
Plxna2
Pmp22
Pms2
Phox2a
Ppp1r14b
Pnmt
Pola1
Pou3f2
Pou3f3
Endou
Ppic
Ppl
Ppp3ca
Npy4r
Prkar1b
Map2k3
Prph2
Prss12
Psmc3
Rhox6
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Nectin2
Abcd3
Rab4a
Rab7
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rcn1
Rel
Rela
Relb
Rem1
Trim27
Rfx2
Ring1
Rnps1
Mst1r
Rpia
Rpl26
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Ryr1
S100a13
Prrx2
Saa1
Sat1
Nkx1-2
Scd1
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Glg1
Sema3b
Sema5a
Sepw1
Map2k4
Sorbs1
Shc3
Siah1b
Siah2
St3gal3
St3gal1
St3gal4
St6galnac2
St8sia3
Ptk6
Tra2b
Six1
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpd1
Snta1
Sox1
Sox11
Sox15
Sox3
Serpina1b
Serpine2
Sptbn1
Sephs2
Sptlc1
Srm
Zfp143
Stag1
Stat6
Stim1
Wnt8a
Stx4a
Supt4a
Supt6
Surf6
Svs5
Syp
Syt4
T
Tacr1
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcl1
Tecta
Adad1
Tep1
Terf2
Tert
Prss39
Tex261
Tex9
Tff1
Tgfb2
Tgfb3
Tgfbr2
Thbd
Thpo
Tk1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnfsf8
Tnni2
Tnni3
Top1
Top2b
Tpd52
Tpi1
Traf1
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Sumo1
Usp10
Ucp3
Axl
Ulk1
Unc5c
Usp9x
Utf1
Kdm6a
Vax1
Vdr
Vipr2
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Atrx
Xrcc1
Ywhae
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfp64
Zic1
Zic2
Zic3
Zik1
Abcb7
Ache
Chrnb1
Chrne
Adam19
Adam2
Adamts1
Adcy9
Adcyap1
Adora2a
Adra2b
Aebp1
Agtrap
Ahrr
Aire
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox5
Bin1
Aoc3
Aox1
Xiap
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arhgap6
Asgr1
Atf4
Neurog2
Neurog3
Atp1b1
Atp7a
Bckdk
Bcl10
Bcl2l1
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bmx
Bnip3l
Brs3
Serping1
C1qb
C4b
Cacna1e
Cacna2d3
Cacybp
S100g
Aspm
Camk2a
Camk4
Capn2
Capns1
Car11
Car2
Cask
Casp14
Casq2
Ctnna1
Ctnna2
Cbfa2t2
Cct6b
Cd19
Cd24a
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Cebpb
Cel
Celsr1
Cer1
Ch25h
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Cxcr2
Cxcr3
Ccr4
Cnga3
Cnn1
Cnr2
Col11a2
Col15a1
Col6a1
Col9a3
Cox4i1
Cox5b
Cox6a2
Cplx2
Cpt1b
Cpt2
Igf2bp1
Cryab
Csf2ra
Csf3
Csnk2b
Pcyt1a
Ctsw
Cyct
Cyp2j6
Cyp27b1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddx3x
Des
Dgat1
Dgcr6
Dhfr
Dlx2
Dlx3
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm1
Dpm2
Drd2
Adam18
Dusp2
Lefty1
Sparcl1
S1pr3
S1pr4
Eef1a1
Efna3
Efnb1
Egf
Egr2
Ehd1
Eif2ak3
Eif4ebp2
Elf5
Adgre1
Emx1
Emx2
En1
En2
Epas1
Ephb2
Ephb3
Epn2
Nr2f6
Nr2f1
Erbb4
Erf
Ext1
Eya4
F7
Faah
Fabp3
Fadd
Fbln1
Fbn2
Fcgrt
Fem1a
Fem1b
Fes
Lgr5
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Fhl3
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gbp2
Gbx2
Nr6a1
Gpd1
Gdnf
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gnmt
Got2
Pdpn
Emb
Gpaa1
Ednra
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gusb
H2-Q1
H2-Q10
H2-T9
Hal
Hap1
Hcn1
Hes5
Foxd3
Foxf1
Hgf
Hipk2
Hivep2
Hmox1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hrc
Hs3st1
Slc6a4
Elavl2
Elavl3
Ids
Ier2
Igf1r
Igf2r
Cyr61
Ihh
Il10
Il3
Il6ra
Il6st
Inha
Invs
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kdr
Kif13a
Uhmk1
Klf4
Klf9
Klra3
Sspn
Mafb
Krt10
Krt12
Krt18
Krt27
Lama3
Lamp2
Large1
Lat
Lbx1
Lbx2
Lect1
Lect2
Lepr
Lgals3
Lhx2
Lhx4
Lhx8
Lig1
Lig3
Limk1
Lipe
Lipg
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Ltbr
Cd93
Ly6d
Lyn
Mab21l1
Maff
Mafk
Mag
Matn3
Matr3
Mbd2
Mbd4
Mdk
Mdm1
Mdm2
Meox1
Mettl1
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Psmd7
Mpdz
Mpg
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx3
Map6
Cmc4
Mycs
Myd88
Myh4
Myo5a
Myod1
Nck1
Ndn
Ndp
Ndufs6
Neb
Neu1
Neurod2
Neurog1
Nfatc2ip
Nfkbia
Nefl
Nfs1
Nktr
Nkx2-2
Rrp1
Notch2
Notch4
Nov
Uhrf1
Pnoc
Nppc
Npy1r
Nras
Nsg1
Ntn3
Ogg1
Omp
Otx1
Oxt
Rpsa
P4ha1
P4hb
Pabpc2
Pak1
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd6ip
Pdgfb
Pdgfra
Padi1
Cdk14
Abcb1a
Piga
Pitx1
Prkca
Prkce
Plaur
Plk1
Ccl21a
Pltp
Pnliprp2
Pole2
Pou2f3
Pou3f1
Ppard
Ppm1b
Prep
Mapk11
Mapk8ip1
Eif2ak2
Prodh
Lgmn
Cyth1
Cyth2
Psen2
Psme3
Pstpip1
Ptger3
Ptp4a1
Ptpn1
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rab33a
Ranbp2
Rarg
Rasgrp1
Reln
Rgs16
Rhd
Rln1
Xpr1
Rlim
Trim10
Rpl10a
Mrpl23
Rpl6
Rpl9
Sub1
Rxra
Uimc1
Saa2
Scn1b
Scn8a
Scnn1a
Ccl11
Ccl12
Sema7a
Spi1
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six6
Ski
Skil
Slc12a7
Slc16a7
Slc22a3
Slc22a5
Slc23a1
Slc25a17
Slc34a2
Slfn4
Slit3
C4a
Slpi
Ncor2
Sstr5
Snai1
Snap25
Sncg
Sod3
Sox10
Sox14
Sox17
Sox7
Spint2
Srms
Znrf4
Stat4
Stx3
Stxbp2
Suclg2
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tbx1
Tbx5
Tbx6
Tcea3
Tcf21
Tdg
Prdx2
Tead2
Alyref
Cirh1a
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Atp6v0a2
Tjp2
Tle1
Tle4
Tbpl1
Tmpo
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Tnnt3
Top3b
Ppp1r13b
Tpbg
Traip
Trip6
Trpc1
Zrsr1
Usp12
Ucp2
Unc119
Usf2
Vbp1
Vdac1
Lin7b
Vill
Vim
Vip
Vipr1
Trpv2
Wap
Fmnl3
Wdr1
Xirp1
Xlr3c
Ercc5
Mkrn3
Sf1
Zfp36
Zfp9
Zfr
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Amfr
Apc2
Bace1
C1ql1
Capn10
Cfdp1
Dido1
Dlg2
Ets1
Fyb
Gadd45g
Gdf15
Ggt5
Impdh1
Lamc3
Lynx1
Mab21l2
Mapk7
Esyt1
Mmp17
Nr0b2
Nt5e
Tenm2
Slc26a4
Grk1
Rngtt
Sgcd
Sgcg
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Trex2
Nelfa
Angptl2
Dapp1
Hsf4
Map3k1
Map3k2
Map3k3
Mapk13
Nubp1
Creb3l1
Plod2
Psg19
Psma5
Psma6
Sema4g
Slc27a2
Zfp260
Homer3
Mmp23
Cops3
Dpysl4
Abcd2
Casp8ap2
Eif2s3x
Figla
Gprin1
Cntrl
Aifm1
Foxl2
Ppp2r5e
St6galnac5
Vat1
Zw10
Cul1
Pla2g2f
Irf5
Bcap31
Atp1b2
Abca1
Actn3
Adra1d
Anxa3
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
C2
Clu
Crabp1
Ctbp1
Drd5
Dsc2
Epb41l1
Epb41l4a
Foxc2
Flt3l
Gdf7
Gfpt2
Gnb3
Spsb2
Ptpn6
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Kcna6
Ksr1
Lhcgr
Ltbp2
Madcam1
Mb
Msx2
Mtx1
Nodal
Slc11a1
Oprd1
Pam
Pcsk1
Med1
Ppp1cc
Prm1
Dusp1
Pvalb
Rora
Rtn2
Sema3c
Sema4b
Sema5b
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Irf4
Syn1
Tbp
Tnp2
Txk
Uncx
Vldlr
Zfp30
Nr2e3
Txnrd2
B9d1
Mga
Podxl
Nrk
Mixl1
Pla2g7
Dok3
Phlda3
Nbn
Pald1
Insl6
Sytl4
Msrb1
Rps26
Tjp3
Slc25a10
Magel2
Ptdss2
Mmel1
Skp2
Peg12
Barx2
Casr
Cldn5
Galnt1
H2-M3
Jag1
Kl
Mocs2
Mtf2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tpst1
Uxt
Ror2
Ermap
Abca7
Abcf3
Abca3
Limd1
Rabgap1l
Bag3
Ndrg2
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Scmh1
Hdgfrp3
Zfp292
Pcsk1n
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Fbxl12
Apln
Usp25
Hnf4g
Ddx25
Vapa
Hacd1
Chrna4
Axin2
Col5a1
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ttpa
Lats2
Ero1l
Tmprss2
Snrpa
Dkkl1
Icosl
Fbxo17
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Mxd3
Syt3
Bhmt
Pknox1
Rab10
Reck
Uba2
Zkscan5
Comp
Pdcd7
Aqp3
Gpc1
Gpc3
Preb
Npy5r
Hmgn5
Tmod2
Nup50
Cul3
Grb14
Nub1
Scarb1
Cdc37
Mybph
H2afz
Slc35b1
Atp5j
Hsd17b10
Prdx4
Ddah2
Batf
Bok
Itgb3
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Pdlim3
Vti1b
Stx1a
Chst3
Dgka
Nxf1
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Pdlim1
Atoh7
Stk39
Gipc2
Hif3a
Tomm40
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
Insm1
Ccs
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Spint1
Syt5
Tsnax
Ppm1d
Porcn
Col5a3
Tcirg1
Gal3st1
Sart3
Hmgn2
Olig2
Olig1
Gja3
Oat
Prkx
Rpl5
Mtmr1
Gabre
Pcdh12
Slc7a10
Mrpl39
Atf6b
Sult2b1
Ccrl2
Gucy1b3
Akap8l
Rp9
Bet1l
Akap7
Eif3d
Rassf5
Cpq
Apba3
Chst2
Ntsr1
Tbc1d8
Egr3
Prpf40a
Npff
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Hs3st3b1
Ptf1a
Abhd2
Sertad1
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Gas8
Pebp1
Wisp1
Cpxm2
Grk5
Pgam2
Pnliprp1
Pdzrn3
Irx4
Tyro3
Cetn2
Nfkb2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Epb41l4b
Cacng3
Tmem37
Sit1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Paf1
Nphs1
Usp27x
Sh3glb1
G6pd2
Myo10
Ebag9
Smad9
Olfr71
Slc2a8
Rala
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Dnah10
Msgn1
Prodh2
Tro
Tdp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Gde1
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Stmn1
Pkp1
Rpl21
Clptm1
Tspan6
Ykt6
Arl6
Stam2
Ube2a
Diaph3
Stmn4
Tfg
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Cdh13
Smc1a
Rbx1
Rassf1
Gps2
Snx1
Nme3
Nme4
Acot9
B4galt6
Slc2a5
Zfp113
Sae1
Nat6
Tagln3
Plp2
Fzr1
Mtch2
Clip1
Chp1
Rab9
Ikbke
Zbtb20
Tmeff2
Maged1
Dnaja2
Syncrip
Rhcg
Ube2g2
Anapc7
Vapb
Sirt1
Higd1a
Dusp14
Cbln3
Fam69b
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Mast1
Chst5
Cnpy2
Krt71
Hspb3
Dnajb8
Mlycd
Brinp1
Arl10
Pdgfc
Sez6l
Rabgef1
Habp4
Sh3bgrl
Stard10
Mtor
Sphk2
Fgf21
Magea2
B3galnt1
Prrc2a
Hist1h1b
Igdcc4
Slc6a14
Scube2
Dkk2
Trim44
Scamp5
Pdxp
Pik3cg
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Xpo4
Vsig2
Slc25a20
Alas1
Gmnn
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Zc3h8
Egr4
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Nrip3
Smarce1
Mogs
Zbtb22
Cftr
Kit
Ckb
Tmsb4x
Wnt1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Zfp112
Piwil2
Jmy
Tacc2
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Rangrf
Snrpb2
Kcne4
Tesc
Htr6
Neurl1a
Pappa
Xlr4b
Chrna6
Caln1
Sertad2
Rhbg
Il20
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Nelfb
Slc43a3
Ube2j2
Ush2a
Dnaja4
Nectin1
Fam181b
Rilpl1
Nap1l5
Stx6
Tmeff1
BC100451
Taf1c
Mecom
Elp2
Pmaip1
Kcnmb4
Cdc42ep5
Fzd1
Fzd3
Lipa
Mknk1
Ptprt
Unc13b
Dysf
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Ap3b2
Dennd5a
Nectin3
Wdr8
Maea
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Wsb2
Cryba2
Pcdh8
Necab3
Arpp19
Slc22a17
Mrps30
Bhlhe22
Jph2
Pcbp3
Agrn
Ackr2
Gpa33
Ap4s1
Myg1
Chst7
Fign
Nrip2
Donson
Trappc4
Tmem8
Cenph
Syt9
Cd274
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Smoc1
Slc28a3
Clstn2
Parvg
Moap1
Ralb
Mllt1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Abhd8
Rnf187
Irx6
Sirt3
Sp5
Ddr2
Ndst4
Pidd1
Ireb2
Fgf23
Scamp2
Acot10
Myl7
Lpin2
Bhmt2
Scel
Tsc1
Pes1
Cldn12
Rcan3
Lpar3
Lrp10
Ndfip1
Vps35
Gfer
Slc15a3
Xpo7
Asb4
Twsg1
Slc9a3r2
Mcam
Lima1
Tbata
Ifi30
Asph
Cacnb2
Gngt2
Rab8a
Palm
Rps19
Ranbp17
Ethe1
Nat8f1
Fam89b
Mrpl4
Atp6v1g2
Ctrl
Klf15
Dctpp1
Pgpep1
Cdc20
Diablo
Ndnl2
Qsox1
Rnf128
Fgf22
Ndufa13
Agtpbp1
Timm22
Sdhb
Rtp4
Wfdc1
Rprm
Akirin1
Npy
Ly6g6c
Upk3a
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Rab3b
Nol7
Mvk
Slc44a4
Ipo5
Sfpq
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Asz1
Ccdc86
Abcb6
Ehhadh
Uba7
Eif4enif1
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Gcnt2
Icam4
Rhox9
Plekhj1
Foxi1
Scyl1
Ern1
Chchd2
Cxx1a
Hspbp1
Atp6v1g1
Mrpl38
Riok3
Fam188a
Ssbp2
Oxct1
Yaf2
Nop56
Tbc1d20
Gpx7
Ppp6c
2310033P09Rik
Cmtm3
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Gins4
Kif24
Riok1
Tmem79
Hsdl2
Smg8
Mxra8
Timmdc1
1500015O10Rik
Bves
Popdc3
Ky
Plekhf1
Rab12
Rab21
Zfp319
Lias
Col26a1
Ublcp1
Wbscr27
Actl7b
Atp6v0e
Evpl
Natd1
Mrpl2
Mrps7
Sostdc1
Med21
Sf3b6
Gtpbp8
Txndc12
Akr7a5
Sharpin
Eif3f
Rmnd5b
Ndufa9
Atp6v1f
Fbxo36
Pgls
Arl4d
Lage3
Pithd1
Nenf
Rgcc
Zdhhc12
Trappc2
Mrps16
Aig1
Mrps17
Camk2n1
Tmem54
Tma16
Gkn1
Sec11c
Fam3a
Tmem208
Gmpr
Ergic3
Dhrs7
Rnf113a2
Nudt8
Commd5
Tsfm
Mcts2
Ndufa12
Cyb5b
Magohb
2810428I15Rik
Fam213b
Rpl36al
Acot11
Rpl35
Zmat2
Mrpl51
Dda1
Ccdc59
Rnf181
Cul7
Tceanc2
Nipsnap3b
Pomp
Bpifb2
Zwint
Crls1
Farsa
Mad2l1bp
Ormdl3
Snx9
Tmem222
Golph3
Tcf19
Rpe
Col27a1
Brf2
Smc6
Sorcs3
Spryd7
Oser1
Pgm1
Tmem186
Gapvd1
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
Erich2
4933415F23Rik
Pacrgl
Asb17
Dtnbp1
Ccdc109b
Rnf186
Cyb5a
Tcf25
Plbd1
Slc16a9
Clec14a
Tax1bp1
Tril
Ncbp3
Eif4e3
Pxdc1
Naa16
Proz
Plin3
Rras2
Arl1
2310030G06Rik
Plin5
Med19
Rab5a
Tmem134
Khdc3
Smarcd3
Uqcrc2
Dek
Yae1d1
Mettl6
Oma1
Fam210b
Tmem88
Rpl11
Itpa
Upf3a
Syap1
Nkap
Rpp14
Dzip1
Dynlrb1
Rps6ka6
Pgp
Cand2
Psmc6
Gatm
Mettl21a
Naaa
Ttc14
Nrarp
Atp5e
Ube2g1
Acbd4
Kbtbd4
Mis12
Efhd2
Rnaseh2b
Mtdh
Nt5c3
Eef1g
Nradd
Zmynd19
Pfdn1
Eif2s2
L3hypdh
Rnf219
Rpl39
Cap2
Zfp422
Cers4
Myl12a
Mrpl42
Ift22
Mrps24
Gprasp1
Zc3h13
Atp8b3
Snrpd3
Hmgn3
Fam132a
Pdlim7
Kctd16
Wdr13
Soga3
Armcx2
Hoga1
Xab2
Plxdc2
Pkp2
Nvl
Gpalpp1
Mmd
Gpatch1
Slc47a1
Ero1lb
Abhd15
Atic
Kcnv1
Ccar1
1700019N19Rik
Saysd1
Tmed9
Agpat2
Ttc33
Atg12
Ccdc39
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
Gin1
Tbc1d23
4930524B15Rik
Narf
Rspry1
Ube2r2
Lrp2bp
Mxra7
Armc12
Spaca1
Ctdp1
Hikeshi
Luc7l3
Wfdc2
Nsmce1
Sltm
Stx17
Fbxo32
Ccdc130
N6amt1
Arpc5
Plxnd1
Rgs8
Snrnp48
Dgat2
Tprgl
Ppp2r2d
Nmral1
Rer1
Pop5
Ddx55
Cdca5
Asprv1
Yipf4
Enoph1
Coq10b
1810043G02Rik
Ufm1
Ppa1
Cmc1
Mtfp1
Ube2f
Tceb1
Abca14
Tex13a
Nifk
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Cspp1
Nacc2
Grhl2
Srsf6
1110004E09Rik
Trap1
Murc
Mrm2
Pdf
Emc4
Fam122a
Nmb
2700060E02Rik
2700062C07Rik
Rps13
Ddx56
Chd1l
Slc25a39
Lurap1
Pak1ip1
Gcsh
Upf3b
D10Wsu102e
Rpl39l
Fam212a
Cgnl1
Bcas2
Ndufb2
1700067P10Rik
Rpa3
A930018P22Rik
Babam1
Ggct
Cdipt
Trmt12
Iqcf3
Pomgnt1
Rpa1
Prps2
Nudt22
Blvra
Ccdc88c
Cpsf4l
Rab14
Tmem129
Sycn
Mrpl58
Ppp1r14a
Mob1b
Tspan11
Mphosph6
Col6a4
Mocos
1110012L19Rik
Fbxw9
Svop
Klk5
Fitm1
Ppp1r27
Upk1a
Rabl2
Cilp2
Lurap1l
Dus1l
Carmil1
Cgrrf1
Mtmr14
Pdcl3
Maf1
Rasl11a
Pygo2
Ypel3
Aspscr1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Tamm41
Haghl
Ssu72
Mcts1
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Zc3h15
Tmem160
Ydjc
Cuta
Tusc1
2200002J24Rik
Kbtbd3
C1qtnf2
Tmem256
Kmt2e
Mcemp1
Ptms
Ddah1
Zfp688
Polr2d
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Cmtm2a
Hmgb4
1700008O03Rik
Cst12
Spaca4
1700017D01Rik
Esam
Nkpd1
Klhdc2
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Pin4
Def6
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Cdc42ep1
Krtcap3
Cobll1
2010003K11Rik
Ppp1r35
Tlcd2
Coa7
Nabp2
Polr2i
Apitd1
Scrn1
Spaca9
Manba
Nt5dc2
Cmtm8
Prpf4
Degs2
H1fnt
Zdhhc25
Igsf23
Lysmd2
2210013O21Rik
Rpf1
2210016F16Rik
Rnf168
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Cactin
Tet1
Gon4l
Steap1
Aldh1l1
Mospd1
Ttc9c
2810408A11Rik
Arpin
Mier2
Rufy2
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Chrnb3
Wars2
Gfod2
Ankrd24
Rragd
Actr8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Kdsr
Prdm5
Usp38
Pwwp2a
Cfap43
Arrdc2
Ldhd
Krt28
Cnbd2
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Fancd2os
4931431F19Rik
Phf6
4933412E24Rik
Sntg1
Mier1
4933421I07Rik
Nipbl
Otud1
Nudt4
Dlg5
Dym
B4galnt1
Poc1b
Treml1
Rcbtb1
Ppp6r2
Cyp2u1
Arl14
Rnf215
Galnt14
Tmem25
Pnpt1
Armcx3
Syde1
Mus81
Tns1
Lrwd1
R3hdm2
Tmprss6
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Cpa4
Chst13
Rnf180
Tmem50a
Osgin1
Tekt4
Dpep3
Thegl
Coq2
Ppm1j
Epn3
Mad2l2
Cdadc1
Lypd6b
Tmem106b
Paqr7
Cldn23
Borcs6
Tom1l1
Endod1
Cers5
Napg
Gatsl3
Wdr73
Arhgef25
Dnmbp
Rbpms2
Prr23a3
Ddx28
Ddx54
Cnot11
Fbxo22
Btbd17
Slc35f2
Slc39a4
Cdhr5
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
Ppp1r14d
Amer2
Adpgk
Rfc5
Cenpn
Tmem163
Msantd3
Thumpd2
Zfp661
Scaf11
Fbxl20
Supt7l
Spata31d1a
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Oraov1
B3gnt3
Brf1
Cyth4
Plxdc1
Kcnmb2
Ttc30b
Rab38
Htatsf1
Zfp131
Dzip1l
Tmem173
Setd3
Aldh1b1
Utp14a
Shisa9
Pan3
Car10
Hpf1
Pdzd11
Tdrkh
Skida1
Zcchc12
Zfp248
Neil1
Rspo3
Mblac2
Cxx1c
Zdhhc4
Asphd2
Macrod2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Cldn34c1
Abracl
Rflna
Prkcdbp
Gulp1
Larp1
Exo5
Wasl
Pear1
Fezf1
Mocs1
Bmper
Ptchd4
Pradc1
Dcbld2
Pebp4
Nipsnap3a
Ccsap
Vgll3
Camkmt
Marveld3
Cybrd1
Wdr75
Dppa2
Psd
Fcf1
Ttc7
Whrn
Mfsd12
Ppp1r21
Klk9
Ankrd45
Fam110a
Zdbf2
Ift57
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Rin2
Pacsin3
Pi4k2b
Them7
Npl
0610037L13Rik
Cep55
Parn
Rbm19
Krt80
Dmgdh
Sash3
Ampd2
Tm9sf1
Robo4
Dock8
Acot12
Muc5b
Ccdc3
Katnb1
Gtf2e1
Xpo6
Lrrc2
Tspan17
Rnf138rt1
Aven
Chic2
1700080O16Rik
Ccdc182
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Crtc2
Tldc1
4931428F04Rik
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
4930452B06Rik
Sohlh2
P4htm
Nsun6
Taf7l
4933427D14Rik
Lrrc71
Lrrc15
Kbtbd13
Ppp4r4
Fam234b
Gzf1
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Scpep1
Shpk
Spsb1
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Pcf11
Klc4
Trmt10c
Pik3cb
Hhatl
Lmbr1l
Sepn1
Manf
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Rnase10
Efcab10
Scamp1
Zcchc13
Nxnl2
Rasd2
4930538K18Rik
Sv2c
Tomm20l
Ankrd53
Etnk1
4930563D23Rik
Spp2
Kmt2b
Secisbp2
1700001C02Rik
1700001C19Rik
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Ttc32
Prr29
Dusp9
Mzt2
Pcdh1
Wnk2
Gns
Ccdc172
Cldn22
Nudt16
Cmtm5
Snx24
Mff
Klf17
9130401M01Rik
Plppr5
Ttc23l
Klhl24
Cdyl2
4930447C04Rik
Hormad2
Gsc2
Zdhhc20
Ap3m2
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Arxes1
Dtd2
0610040J01Rik
Gstk1
Tmem59
Mfap4
Idh3a
Rab1b
Pbp2
1700018B08Rik
Abcc3
Ift43
Gid8
Lhpp
Lyrm1
Prss23
Ppp1r3g
Ppp1r11
Fam204a
Rflnb
Styxl1
Rbmxl2
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Catsperg2
Creld2
Mospd2
Eprs
Tbc1d9b
Usp42
Polr3f
Rhbdd1
Fam81a
Arrdc5
Arfip2
Rnf225
2610028H24Rik
Arxes2
Tstd3
Kdm8
Ston1
Ocel1
Crebrf
Rgs7bp
Tmem200a
Nkrf
Fam162b
C330018D20Rik
Mtus2
Irak4
Vps33a
Bcl9
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Prdm8
C330007P06Rik
Arhgef38
Lcn9
Mrps5
Dcst1
Sla2
Mlana
Cyp20a1
Cutal
Dnajc21
9230112D13Rik
Lrrc9
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Pym1
Srbd1
Cstad
Zfp449
Ddit4l
Dhx58
Troap
Galnt15
Rictor
Mctp1
Clip4
Armc9
Zcchc4
Stpg1
Cygb
Sfi1
Crispld2
Wrnip1
Dlst
9130019O22Rik
Avl9
Dync1h1
Ier5l
Dcaf4
Cdk5rap3
Rilpl2
Sesn3
Inpp4a
Mynn
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Cpn1
Mesdc1
Dtx3
Kcnip2
Gatsl2
Syt13
Slc26a5
Cemip
Rad54l2
Ankrd17
Sorcs2
Prrt1
Cck
Id4
Il6
Kcnmb1
Dscam
Tnxb
Klb
Siglece
Akap12
Myog
Tgfa
Tsta3
Il23a
Plekha3
Plekha2
Mov10l1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Slc12a9
Gigyf1
Smarcd1
Ppp1ca
Msh4
Ghdc
Tas1r3
Tas1r2
Tnk1
Tmem2
Gpr137b
Tssk6
Slmap
Kremen1
Plvap
Sptbn4
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Snurf
Ngfr
Chrm3
Slco2a1
Lztfl1
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Laptm4b
Spred2
Npnt
Ubqln4
Slc4a10
Eif4h
Mpv17l
Cecr6
Snf8
Cnnm2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgc4
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Amn
Dach2
Med15
Sncb
Cela1
Dxo
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Car7
Rheb
Slc15a1
Tspan4
Trim32
Fam126a
Setbp1
Rbfox2
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb17
Mrpl43
Trim7
Trim9
Mcoln1
Col4a6
S1pr5
Cadm3
Magee1
Egln1
Cldn16
Foxp2
Dok4
Slc5a5
Krt82
Ehbp1l1
Tle6
Elac1
Pth2
Selm
Dhcr24
Ttyh2
Antxr1
Adgra2
Def8
Osr2
Slc13a3
Pawr
Vsx1
Pcdha1
Mta1
Alpk3
Pnpla3
Necab2
Steap4
Stk33
Fubp1
Lmo1
Mrps21
Cttnbp2
Grhpr
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Mrps6
Kcnn3
Smc1b
Psmd5
Plpp3
Ubox5
Emid1
Aco2
Mvp
Rem2
Tmprss3
Il25
Mydgf
Nek8
Slc17a6
Zcchc14
Vps4a
Dusp16
Slc2a10
Grin3b
Nphs2
Cntnap4
Sp7
Nxph3
Card10
Nobox
Cdhr1
Card14
Anp32b
Scrt1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Eps8l2
Cstf2
Pygl
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Ripply3
Rfxap
Khdrbs2
Apcdd1
Gsx2
Acot7
Zfand2a
Prss8
Grid2ip
Prima1
Slc12a6
Mat1a
Slc6a12
Lad1
Ndufv1
Tor1b
Arhgef5
Qprt
Smim14
Prpf6
Tmem30a
Itga9
Bloc1s4
Stk26
Clmp
Lypd3
Calhm2
Fam98a
Errfi1
Efr3a
Ssbp4
Ube2s
Fam131a
Cab39
Wwtr1
Wwc2
Tmem132a
Uap1
Hdlbp
Zfp451
Phlpp1
D1Ertd622e
Dst
Hrh3
Magi3
Usp53
Rcc1
C8b
Adprhl2
Stx12
Lrrc8c
N4bp2l1
Sdsl
Spon2
Zkscan1
Ube3c
Adgra3
Nfxl1
Rbm28
Creld1
Brk1
Dhx32
Nlrp6
Ptov1
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Il13ra1
Ftsj1
Apon
Fig4
Traf3ip2
Rdh5
Cisd1
Mat2b
Tmed4
Tbc1d10a
Tubg2
Hoxb2
Acly
Slc16a6
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
Dapk1
Rbm26
Flnb
Farp1
Slc38a1
Scrib
Kdelr3
Sgsm3
Desi1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Scaf8
Tnfaip8
Smim3
Psmg2
Macrod1
Carns1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Timd2
Slc12a8
Elovl5
Fdps
Tymp
Dgkz
Bmf
Mical1
1700088E04Rik
Vwa7
Ubfd1
Gfm1
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Atp12a
Bspry
Socs7
Pcdha12
Tab2
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Nop2
Plxnb2
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Pou4f2
Pou4f3
Cabp7
Wdr81
Ell2
Abcg4
Cspg4
Vps54
Coro6
Slc39a6
Rab40b
Spag4
Rab40c
Onecut3
Atxn7
Rhbdl3
Pla2g16
Galnt2
Ece2
Ugp2
Sh3glb2
Acer2
Vasn
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zfp639
Sec14l2
Trib1
Trib2
Bivm
Wt1
Ggt7
Hectd1
Prdm15
Sgms1
Tmem63a
Susd4
Chrna2
Depdc7
Chpt1
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ccdc92
Mfsd4b1
Acsl6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Sgtb
Otx2
Mtmr6
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Mib1
Lims2
Etf1
Eml3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Apoa1bp
Adamtsl4
Slc35a3
Sgip1
Rad9b
Hdac11
Plekha5
Tnrc6a
Rtbdn
Acsf3
Tmem45b
Frs3
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Mchr1
Tifa
Myocd
Eif3l
Aif1l
Gtpbp6
Angptl6
Wasf3
Oasl1
Rasl10a
Wbscr17
B3gnt7
Tbx22
Oas2
Yipf3
Zbtb7c
Camkk2
Ubald1
Btbd2
Creb3l3
Wfdc5
Lpcat1
BC016579
Slc44a3
Scgn
Tmem51
Ubl4a
Fam20b
Diexf
Rnpep
Ginm1
Abhd17a
Slc5a8
Mrm1
Pyy
Llgl2
Tmc6
Ubxn2a
Eif2b2
BC022687
Rasa1
Zswim6
Zfp503
Haus4
Shisa2
Nipal2
Lrrc14
Tbc1d22a
Pim3
Klhl22
Rfc4
AI661453
Rhoq
Cplx4
Me2
Rin1
Tkfc
Mark1
Plpp7
Gca
Rhov
Btbd3
Ints3
Gtf2b
Cyp2j13
Ldlrap1
Parm1
Sds
Eva1a
Igflr1
Ctu1
Spon1
BC017158
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Parp3
Usp11
Pdk3
Adig
Ppp1r42
Tinf2
Tox
Gdf10
Mzf1
Veph1
Cd3eap
Ranbp10
Il17re
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
St8sia6
Cables2
Evc2
Kcnc4
Stap2
Rpp40
Hmgcs1
Ccdc25
Fanci
Enox2
Tbc1d12
Kbtbd2
Kcnj14
Tagap
Nepro
Ell3
N4bp3
Slc45a3
Chd4
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdc73
Hmx2
Hip1
Mfsd6l
Lss
Col6a2
Efemp1
Eml6
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Mgat2
Rnf144b
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Krt79
Gspt1
Cpped1
Nrros
Tfb1m
Lemd2
Guca1b
Ina
Afap1l2
Tmem185b
Cnst
Lyplal1
Gigyf2
Tor4a
Fam129b
Gsn
Itpka
Sord
Pias3
Tram1l1
Usp1
Nrd1
Ipo13
Arhgap24
Ccdc106
Kctd15
Mybpc2
Eif3c
Zfp768
Armc5
Colgalt1
Vac14
Rfwd3
Msantd2
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr284
Olfr554
Olfr368
Olfr328
Olfr523
Olfr1361
Olfr788
Olfr734
Olfr1428
Olfr1362
Olfr30
Olfr550
Homer1
Glis1
Zfp263
Zfand3
Gtf3c5
Pom121
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Dicer1
Pknox2
E2f4
Nr2e1
Ubqln1
Hpse
Csnk1g3
Cdc5l
Otud6b
Plcd3
Osbp2
Las1l
Rbm17
Usp45
Dner
Kcnq3
Sf3b4
Slc37a1
Crygn
Tom1l2
Slc16a11
Ctdsp1
Ppp1r16b
St7l
Cd109
Prss42
Phospho1
Cpz
Fev
Oplah
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Wipf1
Carm1
Kctd11
Slc25a1
Acat3
C1ql3
E130308A19Rik
Cnot1
Cpne5
Dcaf10
Pnma3
Slc36a2
Ago4
Csrnp1
Npb
Lrfn4
Pxt1
Wdr19
Col23a1
Mical3
Ago3
Neurl3
Dock3
Pomt2
Trpm6
Grwd1
Nphp4
Dusp7
Ankrd23
Rnf113a1
Nckap1l
AF529169
Kcng3
Bcl2l13
Tmem41b
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Npas4
Dcaf8
Pcsk9
Noc4l
Syne4
Sv2b
Ino80e
Cmtm4
Atg4d
Fam214a
Erlin2
Ush1c
Snx17
Ctu2
Atoh8
Fam20a
Ccdc64b
Cdkl3
Vgll2
Mylip
Scarf2
Fam210a
Peo1
Edc3
Pkn3
Nupl1
Creg2
Rps15a
Cpne9
Cpne7
Ank3
Spata2
Cd300a
Zfp628
Cntf
Pgbd5
Tmem18
Adamts16
Txndc9
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Pdxk
Eva1b
Zdhhc8
Slc24a4
Hinfp
Noxa1
Myl6b
Cep68
Kdm1b
Nup214
Slc6a17
Snx8
Mark4
Emsy
Rnf40
Tmco3
Plcg2
Pced1b
Mab21l3
Dmrta2
Ccdc9
Ccnb1
Mbtps2
Wdr45
Kdm4a
Tmem125
Zfp536
Ahsa2
Smim7
Ndnf
Fmnl2
2310007B03Rik
Gpc2
Rap2c
Zc2hc1c
Mamstr
Slc24a2
Ccdc134
Smndc1
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Zdhhc9
Adamts18
Snx30
Clic6
Tmc7
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Efhb
Ptk2b
Mfsd9
Syne3
Dcaf15
Sh3bgrl2
Kctd7
Fbxo42
Arhgef19
Gnptg
She
Zfp609
Astl
Cabin1
Alx1
Zdhhc17
Papolg
Tada2a
Mis18bp1
Tmem63c
Itpk1
Wdr41
Scara3
Tomm22
Mpped1
C330027C09Rik
Btbd9
Clic5
Sh3tc2
Mppe1
Plekhs1
F11r
Kctd3
Slc39a10
Slco4c1
Prrc2b
Tlk1
Lrp4
Large2
Lgr4
Frmd5
Phf24
Galnt12
Zmpste24
Oscp1
Serinc2
Dnajc11
Sel1l3
Guf1
Agpat9
Gcn1l1
Naa25
Leng8
Shisa7
Zfp954
Kctd13
Ankle1
Heatr3
Elmo3
Nfrkb
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Il20ra
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Sdk2
Otop2
Fscn2
Syt16
Kcnh5
Btbd7
Lrp12
Rspo2
Zfp647
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Adamts4
Cers6
Pak7
Slc7a14
Frem2
Wdr63
Manea
Palm2
Bnc2
Kank4
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
2900026A02Rik
Tmem132d
Fry
Slc6a11
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Peak1
Col6a6
Tmem255a
Nlgn3
Alkbh5
Itgae
Ankrd13b
Lsm12
4930503L19Rik
Rbm48
Phtf2
Ppp2r2c
Tspan12
Idh2
Mon1b
Pfkfb4
Vps13a
Galnt13
Rbbp8nl
Tstd2
Cbr3
Limk2
Syt7
Rln3
2310035C23Rik
Prune
Eif5
Cypt3
Chd6
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Erich5
Zbtb37
Klhdc7a
Sspo
Nav1
Iws1
Vcpip1
Fam155a
Rpusd2
Arsj
Med8
Nemp1
Cipc
Galnt18
Maoa
Gpkow
Usp43
Ube2o
A730017C20Rik
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Npr2
Helt
Fam83a
Rcc2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Zar1
Adam6a
Gpbar1
Cdh22
Adgrb1
Amph
Pgm5
Nrn1l
Tctex1d4
BC089491
Agtr1b
Mdfic
Nek1
Rhof
Bola2
Aqp11
Tmem177
Slc38a2
Zcchc3
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Shtn1
Plekhf2
Bdh1
Aifm3
Amer1
Wdr44
Slc25a16
Sppl2b
Hspa12a
Rnf38
Fbxl22
Ankrd9
Abca12
Ralgps1
Mmd2
Metap1
Srrm2
Faxc
Hectd3
Snip1
Shisa4
Myh10
Notum
Sowahb
Rassf10
Fzd10
Tprn
Dock10
Mael
Anapc2
Phactr4
Fam46b
Bmt2
Eogt
Acp7
D330045A20Rik
Chchd10
E130012A19Rik
Slc25a41
Maml1
Nhlrc1
Catsperd
Exoc6
Crbn
Zdhhc15
Ankhd1
2700081O15Rik
B4gat1
Wtap
Exosc4
Fbxw17
Rbm15b
Mlec
C1qtnf7
Fam163b
Ccdc40
Fam228b
Tmem132c
Slc35f3
Mars2
Mylk3
Rassf2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Fam109a
Arhgap25
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Kctd8
Hcar1
Elfn1
C130060K24Rik
Clec1a
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Mum1l1
Rab11fip4
Wdfy2
Robo2
Plch2
Zfp747
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Hist1h4i
Hist1h2aa
Hist1h2ba
Slc35f6
Fchsd1
Snhg11
Taf7
G6pc3
Hps6
Izumo1r
C030006K11Rik
P3h4
Rnf208
Osbpl11
Tprkb
Chrna5
Ush1g
Arglu1
Ubash3b
Dpep2
Lrtm1
Itga11
Brwd1
Gabra5
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
Tigar
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Jph4
Tmem198
Fstl4
Olfml2b
Grk3
Fam179a
Msrb3
Tmem91
Senp5
Spef2
Cntn2
P4ha3
Bhlha9
Ubn2
Sycp2
Dennd5b
Dopey1
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Pptc7
Prdx6b
Dab1
Tmem154
Kndc1
Zhx3
Ifitm10
Negr1
Amigo3
L3mbtl4
Spata33
Wscd2
Lrrn4
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
Trpm3
Camk1d
Gldn
Hykk
Slc9a7
Dmrt3
Gemin4
Tmtc2
Tnfsf15
Dna2
Rab26
Myo3b
Cyp2r1
Fam109b
Nalcn
Psat1
Ofd1
Mogat2
Zmym6
Umodl1
Adgra1
Pum3
Usp46
Arhgef15
Plcb2
Rimkla
Baiap2l2
Mlxip
Iqcj
Eif5a2
Igsf1
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Ldoc1l
Fam43a
Crb3
Dgkd
Dolk
Isg20l2
Plppr4
Ttc22
Epha10
4931409K22Rik
Dnajc5g
Nlrp2
Ppm1n
Lim2
Vwa3a
Fhod1
4833427G06Rik
Rtn4rl1
Ssh2
Ccdc184
Mb21d2
Mcmdc2
Lsm14b
E2f2
Rgma
Zfp711
Cnksr2
Eme1
Klhl38
Lhfpl4
Elmod1
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Exoc3l
Mettl24
Tmem26
Frs2
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Fam135b
Ep300
Mslnl
Ubash3a
Zfp236
Fam163a
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Adamts3
Mblac1
Sdk1
Gcfc2
Tmem150b
Gm5114
B4galnt4
Slc9a9
Pih1h3b
H2-M10.2
Lrrtm2
Fads6
Lcn10
Rassf4
Mterf4
Mob3b
Arel1
Vps33b
Pde4dip
Fa2h
Pml
Trim62
Ints8
Edrf1
Hist2h2ab
Arrb1
Teddm2
Bsx
Smg5
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Sall3
Brip1
Pacsin1
Iqcg
Ano9
Tbcc
Slc25a31
Fam53a
Snapc1
Zdhhc2
Faf2
3110035E14Rik
Pus7
Marveld2
Zfp334
Thnsl2
Nlrx1
Nanos1
Rbm47
Gjd3
Tagln2
Vkorc1
E2f7
Gskip
Rgmb
Necab1
Fam83g
Mfsd11
Phyhipl
Atl1
Agbl3
Sfxn5
B3galnt2
Oaf
Tigd5
Ubxn8
Slc30a9
Supt3
Sccpdh
Pirt
Atcay
Lpp
Ubxn10
Fbxl21
Slc35f1
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Ablim1
C130074G19Rik
Coq4
Grsf1
Dpy19l3
Luzp2
Zfp592
Rnf214
Sik2
Lrfn5
Tmem30b
Ppm1l
Zfp324
Slitrk4
Slc26a11
Tmem229b
Egflam
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Zfp750
Fam168a
Tmem72
Rps6kc1
Bcorl1
Rasal3
Tmem117
Far2
Trim65
Aebp2
Epsti1
Ttll1
Hs3st3a1
Tmcc2
D2hgdh
Fibcd1
Prmt6
Prkd2
AI467606
Mapkapk3
Spata7
Mal2
Hic2
Upk1b
Vmac
Kazald1
Tnfrsf14
Txlng
Tmem56
Pdrg1
Reep4
Gars
Terb1
Nnat
Adgrl1
Brat1
Tanc2
2610524H06Rik
Col14a1
Car5b
Cwh43
Ddx6
Slc25a29
Kank1
Rnpepl1
Atrnl1
Arhgap11a
Ushbp1
Ltv1
Syt15
Tm6sf2
Nprl3
Pik3r3
Sirt6
Cmbl
Itpkc
Edc4
Ppp1r9a
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Wfikkn2
Tmc4
Fgb
Oxct2b
Sdr16c5
Cmtm1
1700028K03Rik
Fam167b
Fam19a1
Emilin3
Spred3
Adm2
Slc17a8
Tmem59l
Arl5a
Prkab2
Asic3
Ccnb3
Ttll12
Thada
Asic4
Raver2
Igf2bp2
Gpr183
Kif20b
Fam189a1
1700067K01Rik
Tet3
Elfn2
Sprn
Zfp598
BC003965
Plk5
Tmem252
P2ry6
Ric8b
Sowaha
C1qtnf9
Zfp811
Abhd16b
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Smim5
Wfdc15a
Nbeal2
Actl9
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Slc12a1
Pbx1
Cox6b2
Qrfp
Rtn4
Ffar1
Foxo6
Tbx20
Onecut2
Sh3tc1
Fam160b2
Atg2a
Mafa
Spire1
Akap9
Sgsm2
Hsh2d
Kif18b
Ddx39
Emc10
Pcgf1
Tspan15
Cdpf1
1700001O22Rik
Trim68
Abr
Ranbp3l
Usp2
Bst2
Gmip
Fam120c
Morn4
Akap6
Ssh3
Lrrc24
Bhlhb9
Rab35
Tmem63b
Ppp2r5b
Ces2b
Yars2
Zbtb40
Lrrc4b
Fam105a
Klhl17
Crhbp
Paqr6
Inf2
Dnajc6
Arhgap39
Eid2
Plekhg6
Dcaf13
Them6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Dlgap3
Mtss1l
Vstm2l
Stkld1
Zc3h4
Tigd3
Ccdc58
Ablim3
Tbc1d2
A330070K13Rik
Adgrl3
Sypl
Lrrc75b
Nlgn2
Slitrk5
Scx
Zbtb12
Ppm1m
Pou2f1
Hn1l
Hcrtr1
Tfap2e
Tmtc1
Stard8
Dpp10
Shc4
Nol4
Zfp335
Zfp395
Gpr6
Ddx17
BC049730
Rbfa
Fam171a2
Cd300lb
Theg
Kcnk12
Tpte
Mtg1
Ece1
Mast3
BC051628
Rrp12
Nexn
Nploc4
Prss43
Col8a2
Fam63a
Mettl7a2
Lrrc47
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Nr1h5
Ugt1a7c
Dhx37
Cxcl3
Jtb
Ltk
Olfr773
Cebpe
Dnph1
Lpcat4
Sec24b
Dyrk4
Wtip
Arl5c
Ptpdc1
C1ql2
Man1c1
Kcnk18
Tmsb15l
Msantd1
Dpp6
Cercam
Mettl25
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Efna5
Elmo2
Esr2
Syngr1
Acsm3
Psmf1
Ssbp1
Fam53b
Krt42
Krt73
Sept5
A530032D15Rik
Krt72
Npepl1
Snord32a
Rmrp
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
6430411K18Rik
Dlx1as
Emx2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
D030028A08Rik
Gm7904
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Ppp1r2-ps3
Miat
Gm10653
Atp10d
Apoo-ps
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
Ptgs2os
Atcayos
D130017N08Rik
2810403D21Rik
Gm20735
1500004A13Rik
A530013C23Rik
C130036L24Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
1700030C10Rik
BC029722
1700108J01Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
1700012D14Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
4930483J18Rik
Hoxaas3
Snhg6
Gm14057
Rprl3
4930412O13Rik
E130201H02Rik
1700008J07Rik
Tmem80
Gm5
Gm5126
Abhd11os
Gm14379
Wbscr25
Gm5577
Snhg20
Gorasp2
A930003O13Rik
A230072C01Rik
Rnf126
Vsig8
E2f6
Svip
Airn
1810032O08Rik
2810002D19Rik
1700020I14Rik
2900005J15Rik
Pfkfb2
Gm9199
1700120K04Rik
2010204K13Rik
4930526I15Rik
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Gm10012
Rit1
Kcnmb4os1
4930523C07Rik
Pex16
Mgarp
1600029I14Rik
Snord68
Dleu2
Prr18
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
AU015836
Appbp2os
Gm17762
Gm10190
Ufd1l
Gm7854
C130080G10Rik
D7Ertd143e
Scarna10
Scarna2
Snord23
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Otx2os1
4933407K13Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mir99b
Mir124a-3
Mir127
Mir130a
Mir9-2
Mir137
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir184
Mir191
Mir193a
Mir202
Mir203
Mir143
Mir290a
Mir34b
Mir196a-1
Mir196a-2
Mirlet7e
Mir26a-1
Mir26b
Mir328
Mir330
Mir337
Mir351
Mir135b
Mir25
Mir200c
Mir210
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir540
Mir291b
Mir671
Mir665
Mir684-1
Mir684-2
Mir455
Mir698
Mir700
Mir711
Mir615
Mir181d
Mir190b
Mir193b
Mir92b
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
B330016D10Rik
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Mir499
Mir343
Nkx2-2os
Gm13034
Gm833
D830046C22Rik
1700001G17Rik
Tslp
1700069L16Rik
BC030870
BC031361
9330151L19Rik
Gm13375
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
Serpina3h
Gm5095
Platr8
2810433D01Rik
Gm10789
Gm8773
Gm7271
Gm9962
Gm6194
Gm7444
Gm16287
Gm14812
1700048O20Rik
Rbm3os
AI507597
Nutf2-ps1
Cyp4b1-ps2
Hmgb1-rs17
Gm8096
Gm5712
Gm4971
A930017M01Rik
1700001J11Rik
1810010D01Rik
AA619741
4632428C04Rik
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
5430416N02Rik
Mir1199
Mir1905
Mir1900
Mir1898
Mir1907
Mir1901
Mir1932
Mir1936
Mir1948
Mir1961
Mir1982
Gm14403
1700001K23Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm41
Gm8579
Mir1247
Mir3058
Mir344d-1
Mir3057
Mir3060
Mir3063
Mir3069
Mir3072
Mir3075
Mir3081
Mir3082
Mir3083
Mir466n
Mir3087
Mir3091
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
St5
Snord100
2700046A07Rik
Icmt
Zfa-ps
2410004I01Rik
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Hmga2-ps1
2310015D24Rik
1700027A15Rik
2810408I11Rik
Gm6150
E130307A14Rik
D130020L05Rik
4930579G18Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Yipf2
Rplp2-ps1
BB283400
1810018F18Rik
Epb41l4aos
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
AV039307
Fam187b
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5108
Mir5122
Mir5123
Mir5126
Mir5130
Mir5131
Mir5132
Mir5133
4732490B19Rik
E230016M11Rik
3632454L22Rik
A730020E08Rik
4933424G06Rik
Gm20743
Gm2061
Mir9-3hg
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16157
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm14169
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
D430036J16Rik
Gm15417
Gm11549
Gm15471
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
Gm13003
C230079O03Rik
9230112J17Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
Gm4262
1700049E22Rik
1700065J11Rik
Gm13807
Platr10
4933401H06Rik
4930406D18Rik
2810442N19Rik
Gm10560
1700094J05Rik
Tspan2os
4931419H13Rik
Chn1os3
2310005A03Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930522O17Rik
Frmpd1os
Fhad1os1
8430423G03Rik
Gm10637
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
Scarletltr
B230312C02Rik
Kcnd3os
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
2210039B01Rik
2700038G22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm19689
Gm2115
Gm11762
Gm2027
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
2610316D01Rik
Smc2os
4932702P03Rik
4833417C18Rik
E330017L17Rik
Toporsos
2810013P06Rik
Gm15941
D630013N20Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930556N09Rik
Grip1os2
2900057B20Rik
4933424G05Rik
4930545E07Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Fendrr
1700001D01Rik
2310002D06Rik
2410003L11Rik
Klc2
Sh2d3c
Spns1
Fut8
Zfp572
4930413G21Rik
Rasgrp4
Gm16062
Gm9895
Oxsr1
Gm21057
I730028E13Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Gm16853
Mirt2
Gm15350
Gm16702
1700021N21Rik
5730460C07Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
E130006D01Rik
4933416M07Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
2310008N11Rik
3110015C05Rik
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
Gm4827
D230030E09Rik
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
D830013O20Rik
Gm20751
Gm11981
Slc36a1os
Gm11240
AI463170
Gm4265
Gm5086
Gm16063
BC051537
Bcas3os2
Rn45s
C130021I20Rik
4930502E09Rik
Map1lc3a
4930431F12Rik
Gm38404
Gm8363
Kcnj15
Crebzf
5730488B01Rik
Slfn10-ps
Scnn1b
Aes
Pitpnm1
Slc25a43
2610027K06Rik
Lncbate1
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
6430710C18Rik
Zbtb24
Dmrt1i
C130046K22Rik
Gm12992
4930444F02Rik
Stk16
Gm26705
Gm38426
Tti2
