Fbxo41
Taf9b
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Krt87
Pcdhac2
Atg9a
Usp7
Brsk1
Pid1
Tmem259
Dnmt3b
Crtc1
Zfp619
Usp22
Git1
Fbll1
9930012K11Rik
Scarf1
Sgpp2
Celsr2
Fam222a
Whamm
Gm5617
Amigo1
Nuak1
Scube3
Cxxc4
Tacc2
Gpr158
Dbx1
Ypel2
Ypel4
Sp9
Ppp1r26
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Zfp69
Mcoln2
Mtus1
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Best3
Akirin2
Rtp2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Wdr34
Adora1
Zfyve26
Il4ra
Tmem232
Unc13d
Armcx5
Sept11
A3galt2
Dock11
Nrsn2
Slc25a51
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Olfr94
Olfr524
Olfr412
Xkr4
Slc25a47
Sctr
Slc2a9
Hspb6
Wfdc6b
Adcy5
Zfp787
Tgfbrap1
Ctc1
Npcd
Osm
Prkaa1
E2f8
Pfdn4
Dtx3l
Lman2l
Rsad1
Podnl1
Grm4
Rasl10b
Mrs2
Inip
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Flg2
Shf
4930404N11Rik
Zmynd12
Wdr7
Fam189b
Cenpj
Rap1gap2
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Otol1
Anks6
Adamts15
Gm5868
Bcat1
Cdhr3
Brd9
Shc2
Cep170b
Rabl6
Cdkl5
Carmil3
Cpa2
C1ql4
Lrp3
Triobp
Hmcn1
Hoxc11
Ankrd34a
Sept10
Rfx4
Trp53i13
Pitpnm3
Zfp667
Qsox1
Pbx4
Pik3r1
Ntrk2
Rhox12
Arl14ep
Cracr2b
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Adcyap1r1
Zfp943
Gpr17
Src
Aptx
Sox6
Lhx9
Dmbx1
Kcnj6
Cdc6
Pdzd4
Unc13a
Urb2
Psg26
Rilp
Tceal3
Sec23ip
Fat2
Mettl17
Enpp7
Kcnk15
Olfm4
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Ccdc189
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rmdn3
AI846148
Ttc9
Plekhm2
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Rab11fip2
Cln6
Slc6a21
Skap1
C77080
Naa11
Usp30
Rpusd3
Zfp575
Xylb
Rprml
Prickle1
G6b
Ccdc110
Gm266
Stox1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
BC026585
Cdc42bpa
Espnl
Zfp217
Ciart
Shb
Themis2
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Mmp25
Cdc42bpg
Sec31b
Iqsec3
Gpr101
Mroh5
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem88b
Krt26
Treml2
Rbm44
Shisa3
Gal3st4
Dock1
Thoc2
Zscan10
Tmem102
Ap5b1
Ccdc27
Lrrc43
Zbtb2
A830080D01Rik
Tmed8
Myrf
Iqgap3
BC048644
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Pgap3
Slc47a2
Ccdc185
Dnaaf3
Lrrc8b
Slc2a13
Zyg11b
Dnah1
Fbxw10
Tmem2
Pin1rt1
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Cpne8
Ak8
Kcnk9
Ube3a
H2-Eb2
Ldlrad2
Asic2
Limk2
Ccdc160
Shank1
Fam134b
Erich1
Pnldc1
Clpsl2
Ccdc24
Pnpla1
Zfr2
Gm5878
Sorbs1
Setd6
Akap2
Nacc2
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
2700094K13Rik
Alpk2
Slc41a3
Rusc2
Cgn
Adam15
Adcy7
Creb1
Arhgef10
Tyw5
Timm8a2
Zfp791
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Nell1
Mcidas
Lekr1
Grk6
Arsi
Adar
Cldn19
Glrx2
Smurf1
Slc16a3
Rnpc3
Gabrb3
Svbp
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Tctn1
Dok6
Bicd2
Npr3
Cep350
Gm6583
Kcnd3
Vgf
Nsmf
Rab43
Trim46
Kif21b
Piezo2
Tex40
Lipe
Arl4a
Parp14
Zfp784
Lif
Mroh8
Ankrd37
1700015E13Rik
Asphd1
Gbp11
Oprm1
Iffo1
Slc39a2
Slc30a2
Urad
Pkd1l3
Nynrin
Sytl2
Arap1
Setd1b
Flot2
Tacc3
Shroom4
Ung
Mtmr7
BC051019
Dlgap4
Trim71
Rpf2
Cd63
Ryk
Htra3
Phc1
Smad7
Rbpms
Syne3
Mast2
Eml1
Cacna1i
Rad17
Ubtf
Zfx
Akna
Synj1
Proca1
Clint1
Prss38
Bahd1
Hsf5
Ccnjl
Tulp2
Net1
Pard6a
Bdnf
Gypc
Med14
Usp33
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Nme2
Shroom3
Ccdc173
Lrba
Stag2
Srsf1
Zbtb33
Syne1
Adgrg2
Ces2f
Repin1
Fgfr1
Trim72
Fam65b
Gsg1
Vamp1
Btaf1
Fam65c
Prdm13
Myo1c
1700029H14Rik
Aff1
Cps1
Prdm10
Rapgefl1
B230217C12Rik
Angptl8
Plpp4
Ddias
Ccdc171
Zc3h7b
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Btbd16
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Slc9a3
Ccno
Zfp707
Dennd3
Rgs11
Pdia2
Sapcd2
Klhl41
Gpat2
Taf4
Arfip1
Saxo1
Zfp362
Aunip
Uvssa
Stim2
Chrna9
Rhoh
Helq
Ankrd26
Ipo8
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Gpr161
Adamts14
Gabbr2
Prickle2
Oxtr
Rap1gap
Lmod3
Mdga1
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Flnc
Htra4
Uprt
Eml5
Hcn4
Arid4a
Mamdc4
Dpy19l4
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Myo1a
Gpr179
Stum
Tsc22d2
Lhfpl3
Mn1
Prmt9
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Pgd
Tbc1d4
Nlrc3
Ibtk
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
Brpf3
Myo5c
Mphosph9
Neto2
Hs3st2
Zkscan2
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Rtkn2
Cped1
Vma21
Trrap
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Tmem248
Amotl1
Klhl14
Agmat
Samd1
Fndc1
Gltscr1
Fam206a
Galnt16
Zscan25
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Mapk10
Ccnd3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Tmprss9
Dnmt3l
Zfp664
Slurp2
Apol8
Ankrd63
Mecp2
Nfix
Popdc2
Slc25a53
Pigyl
Mkl1
Lhx6
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Rusc1
1600012H06Rik
Nr3c2
Rbck1
Oas1b
Pth1r
Rsph3b
Spo11
Speg
Dusp5
Zfp467
Ctnnd1
Rere
Arfgef2
Cisd3
Nt5c1a
Zbtb34
Myom3
Fam131c
AI464131
Syndig1
Ptchd1
Myadm
Kif26a
Pcdh10
Hic1
Purg
Nr1i2
Kcnb2
Pwwp2b
Atxn7l3
Pik3c2b
Arhgap44
Grrp1
Ajap1
Tmem35b
Zfp831
Scgb1b30
R3hdml
Rapgef2
Rnf39
Myof
Htr3a
Fbxo39
Pklr
Smim24
Otof
Msl2
Wfikkn1
Zbtb42
Tmem221
Siglec15
Zcchc24
Cyp4f17
Gm44
Akap5
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Klra8
Acp5
Alkbh1
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Rai2
Cyp26c1
Pcdh19
Kazn
Skor2
Cenpw
Bcan
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Kcnj13
Celf2
Itsn1
Keap1
Zfp426
Kif1a
Fiz1
Gprc5c
Samd11
Adam11
Ank1
Capn12
Gpatch4
Crem
Runx1
Dclk1
Lmna
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Eif2b3
Sco2
Tbc1d9
Cldn24
Hsd3b4
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Cacna1g
Odf2
Chn1
Shc1
Gatad2a
Phf8
Lrrc32
Zfp385b
Ebf3
Sept9
Arhgef7
Ltbp4
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Chrdl1
Zmym4
Ino80d
Stxbp5l
Iqsec2
Lin54
Kmt5c
H2-M5
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Rhbdd1
Tnrc18
Igf2
Pde7a
Sirt2
2310022A10Rik
Ap3m2
Wrn
Nab2
Tfap2a
Mpl
Qser1
Prdm12
Cdyl
Mboat4
Cela3a
Trp73
Prnd
Acrbp
Dnajb6
Tspan32
Arhgap21
Anks1b
Atp13a3
Cecr2
Arhgef1
Tnnt2
Jade1
Best2
Hras
Nucb2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Plcxd2
Tomm5
Klf14
Slc39a14
Sos2
Ly6h
Sh3kbp1
Ldha
Ptger4
C2cd4d
Rtkn
Inafm1
Gcnt1
Usp51
Rbl1
Lrfn1
Ctnnbip1
Naa20
Lmo2
Alg12
Gm9992
Arpp19
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Tmem150b
Tcf7l2
Nars
Fam46c
Gm17359
BC024139
H2-Q4
Fam196a
Ppfia4
2810459M11Rik
Gm13889
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Smim20
Arhgef33
Rfx8
Mak
Hipk3
Kifc3
Pak6
Lrp4
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Btbd6
Runx2
Pianp
Thap3
Yeats2
Zfp691
Ttc39a
Lgals3
Pigv
Crocc
Dlgap2
Parp4
C5ar2
Wdfy4
Fam98c
Als2cl
Hk1
Psap
Mrps10
Clcnka
Emp3
Fam57b
Rnf217
Ephb6
Ppp1r18
Bcl11a
Tnfaip1
Rab34
Rbp4
Esrrb
Tnfsfm13
Pacsin2
H2afy
Plxnb2
Cacna1c
Frk
Meis2
Csnk1g2
Crybb3
Gpr62
Proser2
Tfap2c
Prpf31
Nectin2
Fam150b
Nr5a2
Ikbkb
Kctd18
Oas1h
Kctd10
Ralgps2
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Zfp275
Cyp2w1
Serp2
Mocs3
Ssc4d
A830018L16Rik
Megf8
Gfi1b
Scrt2
Cd300lg
Grhl1
Nxt2
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Tgm1
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Gm15455
Myo1b
Kdm4a
Cblc
Sgk1
4933416C03Rik
Lck
Arrdc1
Parvg
Fam174b
Sh3d21
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Susd2
Pom121l2
Rpl10l
Dchs1
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Gprasp2
A430005L14Rik
Dnajc13
Hcrtr1
Map3k15
Card6
1810041L15Rik
Hmg20b
Begain
Otud6a
Fgfr3
Fblim1
Cfap58
Baiap3
Coq8a
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Tmem258
Trpc4ap
Prorsd1
Cox18
Rhpn1
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Rpl30
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Parp10
Prom1
Prph
Psma8
Nhsl2
Satb1
Wnt7b
Jakmip2
Abcc4
Nosip
Cacna1h
Fbxo27
Fbxo6
Smim1
Rrp1b
Ccdc167
Nlrx1
Rab37
6430548M08Rik
Wdr90
C530008M17Rik
Pdik1l
Tescl
Fance
Msl3l2
Pabpc6
Tbc1d24
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Homer2
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Rerg
Romo1
Fbxl16
Xrra1
Fgfrl1
Plekhs1
Mga
Prrg1
Chadl
March5
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Zfp169
Pdzrn4
Amigo2
Atp13a4
Trappc9
9530053A07Rik
Trank1
Dnah6
Pdcd6ip
Ano8
Crlf2
Robo3
Adamts20
Eomes
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Dcaf4
Akt1
Nsun6
Pias3
Spopl
Tmem215
Krt81
Ccdc74a
Cspg5
Fgf8
Fam219b
Fkbp2
Armcx1
Sp4
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
4930407I10Rik
Ssr4
Rasgrp3
Hmga1
8430408G22Rik
Tead1
Dgkz
Dynlt1a
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdr1
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Rhbdf2
Sirt4
Slfn8
Dnah17
Egfem1
Rbm10
Asxl3
Frem3
Cyp2c44
Cd101
Nme8
D830031N03Rik
Col6a5
1110032F04Rik
Knop1
Irak1bp1
Fam83h
Slc45a4
Foxred2
Pdss2
Ephb1
Scara5
Bcor
Tinagl1
Usp19
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Tsku
Socs2
Fam114a2
Gtse1
Endou
Prok2
Slc35b3
Sbf1
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Ipcef1
Rbm20
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Ahcyl2
Nod1
Tmbim6
Yap1
Obscn
Lman1
Cuedc1
Rnh1
Traf7
Exog
Flrt3
Map1a
Cacna2d2
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Gpr137
Nfkb2
Dbn1
Cpeb2
Gm13547
Usp35
Eid2b
Mroh4
Plekhd1
Gm6588
Gm7102
Prdm11
Otogl
Arpp21
Fnbp1
Gal3st1
Madd
Nr1h3
Plch1
Tsc22d1
Dlg3
Capn3
Rapgef3
Wbp1l
Smox
Frmd4a
Tirap
Rreb1
Filip1l
Igsf5
Zfp513
Eda
Rpgr
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Mfrp
C1qtnf5
Igll1
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Gas2l1
Abcf2
Ddah2
Dlk1
Kcnip1
Kif17
Lancl1
Ddx43
Morc4
Cldn12
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
3425401B19Rik
Gm5294
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Cngb1
Dclk2
Tpbgl
Smpd5
Epg5
Prr22
Gm684
Fam181a
Unkl
Vit
Foxp1
Abi2
Map7
Aatk
Ak1
Ddr1
Bcar1
Dctn1
Adgrg1
Ralbp1
Gm7694
Vdac3
Slc7a9
Pla2g6
Lgals8
Prrc2a
Zmynd11
Gpsm1
Slc44a2
Spag9
Asmt
Slc38a3
Sptbn4
Maged2
Aldoart1
Slc43a2
Cacng5
Apoo
Foxp3
Rpl34-ps1
Tmem164
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Tmppe
4930415O20Rik
Tmem200b
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Lsm2
Kcnj11
Recql
Reep2
Reep3
Sars
Cep85l
Jdp2
Jkamp
Yipf1
Abhd4
U2af2
Arhgap27
Parp6
Stat1
Scn10a
Map4
Papln
Sun2
Fhdc1
Actr3
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Srgap1
Fam105a
Grin1os
Col6a3
Zfp939
Alg11
Serpinb6a
4930444P10Rik
Lactbl1
Gm16130
Mif4gd
C87436
Rassf1
Clcn5
Esrrg
C7
Fam124a
BC024978
Pax6
Sall2
Cacna1a
Greb1
Nrxn3
Cadps2
Map4k4
Rpl31
Nf2
Fam19a5
Shmt2
Rundc3a
Tle2
Gria1
Ptprs
Cyfip2
Mlst8
Cpt1c
Tjap1
Smad2
Osbpl1a
D430019H16Rik
Pqbp1
Llgl2
Matn4
Sez6l2
Slc35c2
Sulf2
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Smc5
Kcnma1
Zfp82
Serinc2
Slc7a7
Patz1
Zfp219
Atg7
Enox1
Ssx2ip
Prpf19
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Btbd8
Bmp8a
7530416G11Rik
Myo7a
Dtx2
Mtfr1l
Fsbp
Rad54b
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Zfp811
Dpf3
Asb13
Ccdc30
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Arrb2
Dyrk1b
Sorbs3
Capg
Cd82
Gabpb1
Pglyrp2
Tfe3
Il15ra
Spag16
Myh14
Gm715
Trp53tg5
Eps8
Gja5
Gjb6
Ifi47
Kcns2
Trim2
Adra1a
Pcdh9
Eya2
Fut1
AA414768
Ada
Numb
Fabp5
Hpn
Uba1
Cyhr1
Grin3a
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Gpr155
Vps13d
Cited1
Syt6
Arc
Fer1l5
Chd7
Rbm46
Crk
Zmat4
Acr
Spred1
Acvrl1
Tbxa2r
Grip1
Mea1
Ilf3
Pex5
Tmem216
Fkbp6
Tnnt1
Lamb3
Taf1a
Snap91
Umod
Abca16
Abca4
Acadm
Acads
Aco1
Actb
Adam10
Adam12
Adam8
Adcy6
Adh5
Adora2b
Adra1b
Adra2a
Adra2c
Adssl1
Adss
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Apba2
Apoc1
Aqp8
Rplp0
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atp2a1
Atp5a1
Atp7b
Slc7a1
Slc7a3
Bad
Bak1
Nkx3-2
Barx1
Bcl6b
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp7
Bmp8b
Bsn
Btg2
C1qa
Cacna1b
Cacnb3
Anxa2
Calb2
Calm3
Capn1
Cav3
Cbr2
Cbx2
Cbx4
Cckbr
Ccne1
Cct2
Cd1d2
Cd37
Entpd5
Cd5
Cd9
Cdh15
Cdh6
Cdh8
Cdk5
Cdkn2c
Cebpa
Cetn3
Cfc1
Chad
Chil1
Ovgp1
Chrm1
Vsx2
Cidea
Elovl3
Socs3
Cit
Clk4
Cnr1
Col11a1
Col17a1
Col19a1
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col1a1
Cpeb1
Cplx1
Crhr1
Crmp1
Cry1
Hivep1
Crybb2
Crygd
Ncan
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cd55b
Ddit3
Ddost
Ddx5
Twist2
Dhh
Diaph1
Dio1
Dll1
Dnase1l3
Doc2b
Reep5
Dpagt1
Drd3
Drd4
Arid3a
Atn1
Dtnb
Dvl2
Ebf1
S1pr1
Edn2
Edn3
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Ehf
Ddx19a
Eif4ebp1
Elk1
Emp2
Enc1
Eng
Enpep
Epha6
Epha8
Epo
Epx
Ercc2
Erh
Ptprv
Esx1
Etv2
Mecom
Evl
Evx1
Ewsr1
F2rl1
F2rl3
F8a
Ptk2
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Foxm1
Foxd4
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fst
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
Ganab
G6pc
Slc37a4
Gaa
Gabpa
Gabrd
Gabrr1
B4galnt2
Galr1
Gas1
Gata1
Gata2
Gata3
Gata4
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gjb1
Gjb4
Gli3
Glul
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gp5
Gpc4
Gpr3
Gpld1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2d
Grn
Gspt2
Guca1a
Gucy2e
H1f0
Hadh
Hand1
Has2
Hccs
Serpind1
Hcfc1
Hcn2
Hcn3
Hdgfl1
Hdgfrp2
Hes3
Foxj1
Foxg1
Foxd1
Hhex
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hsd17b2
Dnajb3
Hspg2
Ndst1
Htr1a
Htr7
Irf8
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il12a
Il12rb1
Il15
Il3ra
Inhbb
Cep250
Ipp
Irx3
Itga2
Itga7
Itgb2
Itgb2l
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk4
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Klf3
Klra5
Krt84
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lfng
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Ltb
Ltb4r1
Ltbp3
Ltc4s
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Man2a1
Ascl2
Masp1
Mc3r
Mcl1
Mcm4
Mcm6
Mcm7
Anapc1
Slc3a2
Map3k5
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgmt
Mitf
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mns1
Mrc1
Mrc2
Mtf1
Nudt1
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myom2
Nbl1
Ndrg1
Nfe2
Nfic
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Mycn
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npr1
Nptx1
Nrg3
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Ocln
Cldn11
P2ry2
Pax1
Pcsk7
Cdk18
Pcx
Pde8a
Pde6b
Pdha1
Pdha2
Enpp1
Pdx1
Pex7
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pja1
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Serpinf2
Plxna1
Plxna2
Plxna3
Phox2a
Phox2b
Pola1
Pold2
Pomc
Ppic
Prkar2a
Prkcsh
Prph2
Psmc1
Psmc3
Ptch1
Ptgir
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptprg
Ptprj
Ptprm
Ptprn
Ptx3
Rab3a
Rab4a
Rab7
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rapsn
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcvrn
Relb
Rem1
Ret
Rfx2
Ralgds
Rgl2
Ring1
Rnps1
Rom1
Rpl19
Rpl26
Polr1c
Polr2c
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Scd1
Cxcl2
Cx3cl1
Nptn
Glg1
Selenbp1
Sema3b
Sema5a
Map2k4
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St3gal4
St6galnac2
St8sia3
Ptk6
Tra2b
Six1
Slc12a2
Slc16a1
Slc16a2
Slc1a5
Slc22a12
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr3
Snrpd1
Snrpe
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Spn
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Zfp143
Stx4a
Supt4a
Supt6
Surf6
Svs5
Swap70
Syp
Syt4
T
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Adad1
Tep1
Terf2
Prss39
Tgfb2
Tgfb3
Tgfbr2
Th
Thbd
Thpo
Tk1
Ran
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf18
Tnni3
Top1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tpt1
Phlda2
Tssk1
Tst
Tuba4a
Tuba1c
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp3
Ulk1
Umps
Usp9x
Utf1
Vamp3
Vasp
Vax1
Vdr
Vil1
Slc27a5
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt4
Wnt5b
Xrcc1
Ywhae
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfp185
Zscan2
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zik1
Aanat
Abcb7
Ace
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adora2a
Parp2
Adra2b
Aebp1
Agtrap
Ahnak
Aicda
Aire
Aldoc
Alox12b
Alox8
Alox5
Bin1
Ank3
Anp32a
Aoc3
Aox1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aqp5
Aqr
Araf
Arhgap6
Rnd2
Art1
Asgr1
Atf4
Neurod6
Neurog2
Atp1b1
Atp2b2
Atp7a
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bet1
Bfsp1
Glb1
Bmp1
Bmp15
Bnip3l
Klf5
C3
C4b
Cacna1e
Cacna2d3
Cacybp
Aspm
Camk2a
Camk4
Capn2
Capn7
Car11
Car2
Cat
Cask
Casp6
Casq2
Ctnna1
Ctnna2
Runx1t1
Cbfa2t3
Cct6b
Cd80
Sept7
Cdc25c
Cdh1
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Celsr1
Ch25h
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Cxcr2
Cxcr4
Ccr4
Cnn1
Col10a1
Col15a1
Col4a1
Col9a3
Cox5b
Cplx2
Cpt1b
Cpt2
Igf2bp1
Csf2ra
Csf3
Csnk2b
Ctsc
Cyct
Clip2
Cyp1a2
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Cd55
Dao
Slc6a3
Dazl
Eci1
Des
Dffa
Dgat1
Dio2
Dlx1
Dlx2
Dlx3
Dnah11
Dnase1
Dnm1
Dok2
Dpm2
Drd2
Dst
Dusp2
Dvl1
Edar
S1pr3
S1pr4
Edn1
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx2
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Erbb4
Erf
Ext1
Eya4
F2r
Faah
Fabp3
Fadd
Fbln1
Fbn2
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl3
Il4i1
Fjx1
Foxf2
Foxs1
Flt1
Flt3
Fpgs
Ftl1
Fut4
Fv1
Fzd9
Gabra1
Galr2
Gamt
Gata6
Gbp2
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Ghrh
Gpr83
Gjb5
Gli1
Gna12
Gna15
Gnai1
Gnai3
Gnas
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsg2
Gstm1
Gtf2h4
Gusb
Hand2
Hap1
Hcn1
Hdac6
Hes5
Hexa
Foxd3
Foxf1
Hgf
H2afx
Hivep2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Hrc
Htr5b
Elavl3
Hyal2
Ids
Ier2
Ifnar1
Igf1r
Il18bp
Ihh
Il16
Il6ra
Il6st
Inha
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Cd47
Itln1
Itpr1
Itpr2
Jag2
Ajuba
Jund
Jup
Kcna1
Kcna7
Kcnab3
Kcnh3
Kcnj12
Kcnj5
Kcnk3
Kdr
Kif7
Klf4
Klf9
Sspn
Mafb
Krt18
Krt86
Lamp2
Laptm5
Lasp1
Lat
Ldb1
Lect2
Lepr
Lgals4
Lgals6
Lhx2
Lhx4
Lhx8
Lig1
Lig3
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Loxl1
Zbtb7a
Lrrn2
Lrrn3
Cd93
Mab21l1
Mafk
Mal
Man2b1
Matk
Matn1
Matn3
Mbd4
Mdk
Mdm1
Mdm2
Melk
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Morc1
Psmd7
Mpo
Msh3
Msl3
Msn
Msx3
Map6
Muc5ac
Mycs
Myd88
Myo5a
Myod1
Ncf1
Ndn
Neurod2
Nfatc2ip
Nfkbia
Nfs1
Nfya
Nfyb
Nhlh1
Nid1
Nktr
Emc8
Notch2
Notch4
Uhrf1
Nrp2
Nsg1
Nudc
Numbl
Ogg1
Oit3
Otp
Oxt
P2rx4
Rpsa
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdgfb
Padi1
Padi4
Per3
Pfn1
Cdk14
Phf2
Phkg1
Pitx1
Prkce
Pla2g1b
Papola
Plaur
Pnliprp2
Polb
Pold1
Pou2f3
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkg1
Mapk11
Lgmn
St14
Cyth1
Cyth2
Psme3
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptpre
Ptprn2
Rab19
Rab20
Rab33a
Ranbp2
Rarg
Rasgrp1
Reln
Rgs16
Rhd
Rlim
Trim10
Rpl10a
Mrpl23
Rpl6
Rpl9
Rs1
Dhrs3
Rxra
Uimc1
S100a3
Saa2
Scn1b
Scn8a
Scnn1a
Sema6c
Sema7a
Spi1
Sftpc
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc23a1
Slc25a17
Slc34a2
Slfn4
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Snai1
Sod3
Sox10
Sox14
Sox17
Sox7
Sphk1
Spic
Srebf1
Znrf4
Stat4
Stat5b
Stau1
Stc2
Stk11
Aurkb
Strn
Stxbp2
Abcc8
Suv39h1
Sycp3
Syk
Sdc3
Syngr3
Synj2
Tagln
Tal1
Tbx1
Tbx3
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tdg
Prdx2
Alyref
Tesk1
Tff3
Tgfb1
Tgfbr3
Thbs1
Nr1d2
Myo18a
Tie1
Timm17b
Atp6v0a2
Tle1
Tle4
Tnc
Tnfsf11
Cd70
Tom1
Ppp1r13b
Nr2c1
Traip
Trip6
Trpc1
Tsc2
Ttn
Tuba1a
Tulp3
Zrsr1
Usp12
Ucp2
Uck1
Unc119
Usp4
Usf2
Vdac2
Lin7b
Vim
Vip
Trpv2
Wnt10b
Wnt9b
Wnt8b
Xirp1
Ercc5
Zfp26
Zfp27
Zfp36
Zscan21
Zfp41
Zfp90
Zfr
Ikzf4
Slc30a3
Slc30a4
Zyx
Adamts5
Aplnr
Bace1
Cdh20
Ets1
Ets2
Ggt5
Grem2
Insrr
Lamc3
Lynx1
Mab21l2
Mapk7
Esyt1
Mmp17
Tenm3
Cib1
Prkra
Twf2
Ptpn21
Tiam2
Rnasel
Rngtt
Mrps12
Spry1
Spry2
Spry4
Trex2
Wif1
Aldh1a7
Dapp1
Decr2
Hsf4
Lypla2
Map3k1
Mapk13
Nubp1
Creb3l1
Psma4
Psma7
Psmb3
Slc27a1
Vnn3
Zfp260
Homer3
Mmp23
Slc27a4
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Cops7a
Eif2s3x
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
St6galnac5
Tpsg1
Vat1
Zw10
Pnck
Pla2g2f
Polk
Rpl8
Asns
Bcap31
Atp1b2
Cfd
Adra1d
Adrb3
Anxa3
Anxa8
Ar
Atp6v0d1
Bop1
Btk
Chka
Clu
Crabp1
Creb3
Ctbp1
Drd5
Dsc2
Elk3
Epb41l4a
Foxc2
Gdf6
Gdf7
Gnb3
Gnb4
Grcc10
Spsb2
Ptpn6
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Ltbp2
Mbd3
Msx2
Mtx1
Muc1
Nodal
Nr4a2
Oprd1
Otog
Ppp1cc
Prm1
Ptger1
Dusp1
Sema4b
Sema5b
Shox2
Irf4
Syn1
Tbp
Tcp11
Txk
Uncx
Vldlr
Zfp30
Podxl
Nrk
Mixl1
Atp1a4
Tceb3
Plek2
Dok3
Zfp354b
Phlda3
Sytl4
Csnk1e
Tjp3
Slc25a10
Magel2
Ptdss2
Mmel1
Skp2
Peg12
Atp5l
Cldn5
Dnah8
Hk2
Kl
Mocs2
Pstpip2
Rasal1
Rax
Trove2
Ror2
Ermap
Abca7
Abcf3
Abca3
Rabgap1l
Bag3
Ndrg2
Hspb7
Sult4a1
Dpf1
Cabp2
Plcl2
Zfp292
Pcsk1n
Mfi2
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Zfp354c
Hacd1
Axin2
Galnt4
Galr3
Gbx1
Rbp3
Slit1
Hunk
Nox4
Lats2
Ero1l
Dkkl1
Fbxo17
Tfr2
Pnpla6
Atp8a2
Atp11a
Rgs6
Plpp2
Hs6st1
Hs6st3
Dmrt1
Capn15
Syt3
Bhmt
Crym
Pknox1
Rab10
Chek2
Zkscan5
Comp
Aqp3
Incenp
Map3k6
Gpc3
Exosc10
Mapk8
Preb
Npy5r
Hmgn5
Mink1
Nup50
Cul3
Grb14
Neu3
Scarb1
H2afz
Mylpf
Atp5j
Rgs14
Hsd17b10
Prdx4
Bok
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Pdlim3
Srrm1
Chst3
Nxf1
Avpr1a
Irf6
Stac
Rab33b
Bysl
Actr1a
Pdlim1
Atoh7
Gipc2
Hif3a
Tomm40
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
Insm1
Dctn3
Cd164
Rab25
Esd
Spint1
Syt5
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Olig2
Olig1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Nfil3
Ostf1
Pcdh12
Mrpl39
Atf6b
Spag5
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Dnal4
Akap8l
Gbp3
Rp9
Akap7
Sfn
Cpq
Chst2
Pcdh7
Ntsr1
Tbc1d8
Pde3a
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Tyk2
Abcc6
Ubqln2
Syt8
Syt10
Hs3st3b1
Pcnx
Smarcal1
Sgsh
Slc23a2
Sh2b2
Crlf1
Fnbp4
Dclre1a
Gas8
Pebp1
Pdyn
Wisp1
Cpxm2
Grk5
Srcin1
Pnliprp1
Paxip1
Irx4
Tyro3
Pabpn1
Rnf5
Cetn2
Pfn2
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Epb41l4b
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Ramp2
Barhl1
Hgfac
Paf1
Nphs1
Usp27x
Rcan1
G6pd2
Myo10
Ebag9
Smad9
Alyref2
Olfr70
Slc2a8
Rala
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Ramp3
Bace2
Dnah10
Msgn1
Prodh2
Tro
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Pkp1
Socs5
Tspan6
Rrad
Stam2
Ube2a
Diaph3
Tfg
Elf4
Srpk3
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Rbx1
Slc22a21
Gps2
Snx1
Nme3
Runx3
Acot9
B4galt6
Foxo3
Rybp
Nat6
Htra2
Plp2
Fzr1
Mtch2
Dpt
Pkp3
Clip1
Rab9
Akap8
Snd1
Ikbke
Pex14
Tbk1
Maged1
Tspan3
Dnaja2
Syncrip
Pde4a
Rhcg
Acp6
Ube2g2
Vapb
Dusp14
Cbln3
Adrm1
Git2
Nudt3
Ctsf
Hnrnph2
Dmrtb1
Abcb9
Txn2
Tlx3
Rps6ka4
Ovol1
Ccnl1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Hspb3
Dnajb8
Arl10
Pdgfc
Psrc1
Miox
Litaf
Sez6l
Habp4
Stard10
Stap1
Aldh9a1
Kat2a
Sphk2
Fgf21
Gfra4
Mos
B3galnt1
Poll
Ankrd2
Slc6a14
Hhip
Trim44
Pdxp
Pik3cg
Tnfrsf10b
Nqo2
Insm2
Ank
Slc12a5
Ltb4r2
Sssca1
Srf
Zfp276
Xpo4
Tob2
Fzd2
Park7
Psors1c2
B4galt3
Nelfcd
Zc3h8
Egr4
Rlbp1
Tbl1x
Jph3
Nrip3
Smarce1
Mogs
Zbtb22
Cftr
Ckb
Plcg1
Sez6
Ucn
Stk32c
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Rangrf
Snrpa1
Kcne4
Tesc
Tnfrsf13b
Htr6
Pappa
Xlr4b
Sertad2
Prokr1
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Zbtb32
Slc43a3
Bcl11b
Ube2j2
Srrm3
Ush2a
Pard6b
Angel2
Shank3
Nectin1
Fam181b
Rilpl1
Slc35b4
Tmeff1
BC100451
Taf1c
Elp2
Pmaip1
Kcnmb4
Fzd1
Lipa
Mknk1
Mknk2
Ptprt
Dysf
Efemp2
Rbfox1
Tulp1
Tdh
Treh
Ap3b2
Arhgap23
Nectin3
Wdr8
Maea
Pias4
Myoz2
Ngly1
Moxd1
Rrs1
Pfkm
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pcdh8
Necab3
Pnkp
Slc22a17
Mrps30
Midn
Jph2
Pcbp3
Agrn
Cxcl12
Ap4s1
Wbp11
Chst7
Fign
Nrip2
Tmem8
Oca2
Tub
Il21r
Syt9
Fads3
Cd274
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Trpv4
Fam129a
Rbp7
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Perp
B4galt1
Smoc1
Slc28a3
Clstn2
Moap1
Ralb
Mllt1
Foxb1
Zfp296
Trpv6
Ptges
Itm2c
Abhd8
Fndc4
Sirt3
Sp5
Ndst4
Pidd1
Fgf23
Fzd5
Scamp2
Lpin2
Tsc1
Pes1
Rcan3
Rtn4r
Lrp10
Ndfip1
Xpo7
Twsg1
Slc9a3r2
Lima1
Ifi30
Gngt2
Rab8a
Rps19
Arpc1b
Cxcl16
Mrpl4
Ndufb9
Atp6v1g2
Klf15
Dctpp1
Usmg5
Diablo
Palmd
Rnf128
Fgf22
Ubap1
Ndufa13
Brd3
Timm22
Sdhb
Wfdc1
Rprm
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Ly6g6c
Upk3a
Xk
Nkx2-4
Tnfsf13
Mrto4
Chn2
Slc44a4
Muc2
Dut
Slc29a3
Esm1
Rgl3
Plbd2
Isyna1
Aox4
Rab27a
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Spock3
Capn9
Asz1
Ccdc86
Abcb6
Ehhadh
Tfcp2l1
Mphosph8
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Chst1
Arfgap2
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Foxi1
Tsc22d4
Scyl1
Ern1
Chchd2
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
Nop56
Tbc1d20
Gpx7
Sec13
Derl1
Ppp6c
Pdhb
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Stambp
Gins4
Kif24
Tmem79
Hsdl2
Smg8
Mxra8
Ipo4
Timmdc1
Spaca7
1500015O10Rik
Tnfrsf23
Ky
Plekhf1
Ubxn6
Mtap
Rab12
Scd3
Rab5c
Zfp319
Col26a1
Atp6v0e
Amz2
Evpl
Kin
Lyar
Natd1
Mrps7
Sostdc1
Med21
Haao
Txndc12
Akr7a5
Sharpin
Eif3f
Rmnd5b
Cpa1
Tspan13
Tmed3
Dnajc30
Tmem57
Fbxo36
Tmem14c
Bccip
Chchd5
Arl4d
Rpl3l
Trappc2
Rpl7l1
Mrps16
Aig1
Mrps17
Camk2n1
Tmem54
Tmed6
Gkn1
Sec11c
Tmem208
1700001K19Rik
1700020L24Rik
Mrpl37
Blzf1
Gmpr
Ergic3
2310011J03Rik
Dhrs7
Srp19
Commd5
Mcts2
Psmd6
Cyb5b
Magohb
2610528J11Rik
2810428I15Rik
Acot11
Zmat2
Mrpl51
Cmss1
Rnf181
Cul7
2810004N23Rik
Tceanc2
Cfap157
Nipsnap3b
Bpifb2
Ntpcr
Rwdd3
Snrnp40
Crls1
Farsa
Uqcr11
Snx9
Tmem222
Golph3
Tcf19
Sike1
Rpe
Col27a1
Brf2
Tmem41a
Smc6
Sorcs3
Pgm1
Tmem186
Rbm4b
Dnase1l2
Spesp1
Ccer1
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
Erich2
4933415F23Rik
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Acot13
Cyb5a
Slc16a9
Lztr1
Clec14a
Hmg20a
Crnkl1
Carhsp1
Eif4e3
Naa16
Proz
Plin3
Mpi
Kdelr2
Rras2
Tmem261
1700010I14Rik
Rexo1
Dsn1
2310030G06Rik
Swsap1
Plin5
Tmem134
Khdc3
Smarcd3
Oma1
Tmem88
Itpa
Upf3a
Syap1
Rars
Nkap
Rpp14
1700011H14Rik
Mettl21a
Naaa
Nrarp
Ube2g1
Acbd4
Kbtbd4
Mis12
Efhd2
Nkain1
Psmd9
Rnaseh2b
Sft2d3
Eef1g
Nradd
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
Rnf219
Rpl39
Cap2
Cers4
Uqcc2
Myl12a
Mrps24
Gprasp1
Zc3h13
Atp8b3
Snrpd3
Qpctl
1110008F13Rik
Fam132a
Pdlim7
Kctd16
Armcx2
Dhdds
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Atic
Mettl16
Rnf151
1700019N19Rik
Tmed9
Ttc33
Atg12
Slc25a30
Pigm
Larp6
Wdr48
Tmem35a
Ankrd39
Slc39a9
Gin1
4930524B15Rik
Necap1
Dusp6
Nob1
Spc24
Armc12
Spaca1
Ctdp1
4930549C01Rik
Hikeshi
Tceb2
Trmt112
Lsm3
1700011L22Rik
Wfdc2
Nsmce1
Actl11
Ribc2
N6amt1
Arpc5
Plxnd1
Rgs8
Snrnp48
Tprgl
Nmral1
Pop5
Ddx55
Cdca5
1700021F05Rik
Asprv1
Cela3b
Mri1
Tmem100
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Sumf2
Ube2f
Tceb1
Abca14
Ccdc70
Tubb6
Ooep
Tppp3
Tctn2
Grhl2
1110004E09Rik
Trap1
Mrm2
Pdf
Cdc42ep3
Tmem178
Nmb
2700060E02Rik
2700062C07Rik
Slc25a39
Pak1ip1
Rcn3
Gcsh
D10Wsu102e
Stx19
Fam212a
Cgnl1
Hyi
Bcas2
Coa3
Gsto2
1700067P10Rik
A930018P22Rik
Babam1
Cdipt
Slc25a22
Zdhhc21
Pomgnt1
Rpa1
Mto1
Prps2
Ubn1
Tsr3
Blvra
Ccdc88c
Cpsf4l
Acbd6
Aspdh
Rab14
Tmem129
Sycn
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
Zfp579
Tspan11
Ints1
Mphosph6
2310036O22Rik
Col6a4
Cdc42ep2
Cfap57
Smyd2
Svop
Fitm1
Ppp1r27
Rabl2
Cilp2
Lurap1l
Dus1l
Mybphl
Cgrrf1
Taf11
Pdcl3
Xrcc6bp1
Rasl11a
Pygo2
Hint2
Aspscr1
Pink1
Srrm4
Ap1s2
Phkg2
Tamm41
Ssu72
Mcts1
Sectm1b
Thap7
Snx15
Lyzl4
Atp2c2
Zc3h15
Oxa1l
Tmem160
Cuta
Pex11g
Tusc1
Kbtbd3
Ccdc124
C1qtnf2
Ptms
Ddah1
Naxd
Polr2d
Krt5
Sec62
Pacrg
Hmgb4
1700008O03Rik
Spaca4
1700013G24Rik
Bap1
Esam
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Otop3
Enho
Tmbim1
Col22a1
Def6
Ttl
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Krtcap3
Cobll1
Polr2f
Ppp1r35
Tlcd2
2010107G23Rik
Rnf157
Vrk2
Trmt10b
Scrn1
Ptcd3
Spaca9
Nt5dc2
Dopey2
Degs2
H1fnt
Lrrc39
Srrd
Sfxn1
2210016F16Rik
Taco1
Cd2bp2
Rnf168
Ufsp1
Psmd1
Afap1
Cactin
Tet1
Gon4l
Basp1
Isl2
Steap1
Mospd1
Ttc9c
2810408A11Rik
Arpin
Rufy2
Taf15
Pnma1
Atp6ap2
Glipr2
Gfod2
Ecd
Dcp2
Actr8
Pvr
Rasgef1a
6330409D20Rik
Kdsr
Ggnbp1
Prdm5
Klhl30
Pwwp2a
Arrdc2
Ldhd
P2ry12
Krt28
Micalcl
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Ept1
4933405L10Rik
Rimklb
Adam30
4933412E24Rik
Sntg1
Nipbl
Fbxo24
Iqgap2
Otud1
Nudt4
Cage1
Dlg5
B4galnt1
Poc1b
Rassf8
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Snx20
Rarres2
Galnt14
Tmem25
Pnpt1
Armcx3
Syde1
Mus81
Cdc40
Telo2
Dhx34
Tns1
Gramd1a
Cpn2
C2cd2l
Raver1
Shroom1
Slc16a14
Trnau1ap
Tars2
Rnf180
Tmem50a
Caskin1
Lrrc34
Osgin1
Zswim2
Thegl
Cfap45
Cenpu
Apmap
Faap100
Mad2l2
Noxo1
Lypd6b
Tmem106b
Zswim8
Serpina9
Borcs6
Tom1l1
Cers5
Napg
Nkiras2
Wdr73
Dnmbp
Rbpms2
Prr23a3
Ddx54
Smg9
Fbxo22
Btbd17
Slc35f2
Cyb561d1
Cdhr5
Tnfrsf13c
1810055G02Rik
Chaf1b
Cyp2c55
2010300C02Rik
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Fbxl20
1600014C23Rik
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Fryl
Kif1bp
Plxdc1
Faim2
Lrpprc
Htatsf1
Prcp
Dzip1l
Tmem173
Setd3
Col16a1
Aldh1b1
Utp14a
Shisa9
Pcbd2
Uaca
Pan3
Car10
Pdzd11
Hspa12b
Tdrkh
Angptl1
Ttc39c
Neil1
Mblac2
Cxx1c
Asphd2
Phykpl
Kremen2
Ttc9b
Camk2n2
Abracl
Rflna
Prkcdbp
Otud3
Tm7sf2
Exo5
Mocs1
Pradc1
Col20a1
Prss52
Pebp4
Nipsnap3a
Ccsap
Tex35
Rasip1
Marveld3
Cybrd1
Fbrsl1
1110017D15Rik
Psd
Whrn
Mfsd12
Slc35b2
Zdbf2
Psd2
Jakmip3
Btbd11
Fcho1
Phf19
Nphp3
Msl1
Rin2
Sdr42e1
Pex26
Vsir
0610037L13Rik
Parn
Rbm19
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Acot12
Muc5b
Ccdc3
Katnb1
Phactr3
Exoc3l4
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Tmem110
Tspan17
Rnf138rt1
Chic2
1700080O16Rik
Spem1
Ccdc182
Isca2
Mettl23
Cxxc1
5730559C18Rik
Dnajc14
Snx19
Palm3
Slc6a19
Crtc2
4931428F04Rik
Lonrf3
Dpp8
Map10
Gle1
Sohlh2
P4htm
Taf7l
Stpg3
Lrrc71
Lrrc15
Ppp4r4
Gzf1
Themis3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scrn3
Tmem81
Spsb1
Pomk
Tbc1d30
Wbp2nl
Pcf11
Klc4
Trmt10c
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Morn3
Ccdc181
Kbtbd11
Atp6v1e2
Syce1l
Efcab10
Scamp1
Zbtb49
Rasd2
4930538K18Rik
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Kmt2b
Secisbp2
Ascc2
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
Hspb9
Prr29
Dynap
Zbtb4
Dusp9
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Cldn22
Nudt16
Cmtm5
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Cdyl2
4930447C04Rik
Ppp6r3
Senp2
Hormad2
Urb1
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
0610040J01Rik
Gstk1
Tmem59
Mfap4
Rab1b
1700012A03Rik
H2al1m
Abcc3
Ift43
Gid8
Fam209
Lhpp
Lyrm1
Prss23
3110002H16Rik
Ppp1r3g
Il34
Rflnb
Styxl1
Rbmxl2
Dnajc18
Got1l1
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Eprs
Klhdc10
Usp42
Bri3bp
Dok5
Polr3f
Gper1
Fam81a
Rnft1
Lrg1
Arrdc5
Arfip2
Rnf225
Ddrgk1
Kdm8
Mrap
Dync2h1
Tmco4
Ston1
Slc35e3
Tmem200a
Zfp142
Nkrf
Fam162b
C330018D20Rik
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
H2afv
Pramef12
C330007P06Rik
Arhgef38
Mrps5
6030468B19Rik
Dcst1
Adamtsl2
Sla2
Fam159b
Tchp
Cutal
9230112D13Rik
Zfp687
Creb3l4
Ndufv3
Snrnp25
Pym1
Sf3b2
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Spata2l
Clip4
Usp54
Zcchc4
Ak7
Stpg1
Cygb
Sfi1
Crispld2
Wrnip1
Misp
9130019O22Rik
Wdr76
Dync1h1
Abtb1
Smim12
Bcl9l
Rilpl2
Sesn3
Pofut2
Inpp4a
Car15
BC004004
N4bp1
Fam20c
Fgf20
Fgf16
Gpx2
Gys1
Ifitm2
Hcar2
Senp3
Dtx3
Gatsl2
Gpr84
Syt13
Mrgprh
Slc26a5
Rad54l2
Rnf114
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Akap12
Myog
Slc19a1
Tsta3
Ucn3
Il23a
Plekha3
Mov10l1
Ngrn
Pramel1
Tdrd1
Usp26
Wdr6
Sytl1
Cnnm1
Gigyf1
Smarcd1
Dpp7
Ppp1ca
Msh4
Ghdc
Tas1r3
Tas1r2
Smarcd2
Tnk1
Tssk6
Slmap
Dmpk
Cdo1
Tnfrsf25
Mbd6
Tars
D1Pas1
Inpp5e
B3galt5
Ngfr
Srebf2
Chrm3
Slco2a1
Lztfl1
Zfp423
Krt23
Jmjd6
Arvcf
Tfcp2
D17H6S53E
Vangl2
Klf7
Cecr6
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga12
Amn
Dach2
Cela1
Dxo
Ophn1
C1galt1
Spock2
Lrp1b
Car7
Fgd6
Slc15a1
Loxl4
Tcf23
Nolc1
Fam126a
Tac4
Setbp1
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Immp2l
Smarca1
Pcdhb1
Pcdhb17
Pcdhb20
Mrpl43
Trim11
Kifc5b
Hrg
Cdk20
Col4a6
S1pr5
Cpsf1
Sfxn3
Cadm3
Magee1
Cldn16
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Elac1
Selm
Rims1
Ttyh2
Antxr1
Adgra2
Rcor2
Osr2
Pip4k2b
Slc13a3
Pawr
Ceacam3
Vsx1
Afg3l1
Pcdha1
Alpk3
Pnpla3
Ube3b
Steap4
Fubp1
Lmo1
Mrps21
Slc35a2
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Adcy4
Celsr3
Tssk3
Asb10
Helb
Muc4
Zfp358
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Sh3bgrl3
Ubox5
Emid1
Aco2
Mvp
Timp4
Caskin2
Tmprss3
Lnx2
Mydgf
Ftcd
Nek8
Zcchc14
Vps4a
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Card10
Cdk9
Adrbk1
Cdhr1
Usp48
Cyp4f13
Card14
Anp32b
Scrt1
Parvb
Cacng6
Fam198b
Cacng8
Eps8l2
Il1rl2
Cstf2
Trhr2
Mtmr4
Xpnpep1
Zfp704
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Rfxap
Khdrbs2
Apcdd1
Slc5a2
Hook2
Gsx2
Zfand2a
Prss8
Tm9sf3
Grid2ip
Prima1
Dnah5
Ntng2
Slc12a6
Ercc3
Slc6a12
Lad1
Arhgef5
Cryzl1
Cxxc5
Fbxl15
Smim14
Btbd10
Prpf6
Gmppa
Ctdspl
Itga9
Abhd17c
Bloc1s4
Stk26
Prss22
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Errfi1
Pgs1
Atp6v0e2
Efr3a
Asl
Ube2s
Pigt
Cab39
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Dpp3
Tmem132a
Uap1
Hdlbp
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Ubac1
Ehd4
Hrh3
Magi3
Olfml3
Fgg
Rcc1
Zbtb48
Gpn2
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Camk1
Creld1
Tada3
Rpn1
Dhx32
Nlrp6
Sf3b3
Usb1
Nfat5
Arhgef18
Dohh
Cyp4v3
Armc6
Cdcp1
Trf
Cd276
Slc6a8
Il13ra1
Ftsj1
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Cisd1
Nup107
Pnpo
Tbc1d10a
Tubg2
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
AW209491
Rbm26
Flnb
Farp1
Ppif
Scrib
Letmd1
Mfsd5
Gpsm3
Pkdcc
Tnfaip8
Slc39a3
Otub1
Slc25a45
Il17rc
Mbnl3
Timd2
Slc12a8
Trpm8
Elovl5
Rgs3
Slc26a6
Fdps
Kif2c
Trpm2
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Ubfd1
Gfm1
D6Wsu163e
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Syt17
Dgkg
Atp12a
Bspry
Tmc2
Socs7
Casc3
Pcdha3
Tab2
Stab1
Shkbp1
Edem1
Lrrc4
Fam50b
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Coro6
Hlcs
Asb18
Gbgt1
Arap3
Onecut3
Rhbdl3
Pla2g16
Reep6
Ece2
Ugp2
Wnt9a
Sh3glb2
Car9
Acer2
Vasn
Stard7
Mllt6
Slc6a13
Zfp639
Sec14l2
Angel1
Fam64a
Cdkal1
Amhr2
Trib1
Trib2
Wt1
Acat1
Hectd1
Prdm15
Ankrd33
Tmem63a
Susd4
Chrna2
Depdc7
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Spata20
Tmem106a
Dhx8
Serpina10
Fam49b
Nrbp2
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Pcnx3
Cox15
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Mepce
Plekha5
Tnrc6a
Acsf3
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
1700019D03Rik
Nkx6-1
Hip1r
Ucn2
Lypd1
Mgat5
Chrna3
Tifa
Spsb4
Eif3l
Abcc10
Pomt1
Afm
Gtpbp6
Angptl6
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
B3gnt7
Oas2
Yipf3
Zbtb7c
Ubald1
Btbd2
Wfdc5
Lpcat1
Pla2g4b
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Scgn
Prmt7
Ubl4a
Chtf18
Chtf8
Diexf
Ginm1
Abhd17a
Heatr6
Mrm1
Nr1d1
Tmc6
9030617O03Rik
BC022687
Zswim6
Zfp503
Haus4
Shisa2
Stk24
Itgbl1
Nipal2
Lrrc14
Csdc2
Pim3
Pex6
AI661453
Zfp521
Cplx4
Rin1
Tkfc
Fam160b1
Dyrk3
Rabif
BC003331
Mark1
Plpp7
Rhov
Btbd3
Sdcbp2
Ccm2l
Edem2
Ints3
Ldlrap1
Parm1
Eva1a
Zfp772
Igflr1
Ctu1
Spon1
Sbk1
BC017158
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
Kank2
Dlat
Herc1
Eif4b
Usp11
Pdk3
Il27
Alox12e
Tinf2
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Mzf1
Cd3eap
Ranbp10
Ehmt2
Dmrt2
Irf2bpl
Nod2
Porcn
Evc2
Kcnc4
Rell1
Stap2
Wipi1
Hmgcs1
Fanci
Tbc1d12
Aldh16a1
Mtrf1
Kcnj14
Tagap
Nepro
N4bp3
Tifab
Slc45a3
Chd4
Phyhip
Fam83f
Cdc73
Hmx2
Rhot2
Hip1
Mfsd6l
Col6a2
Arhgap9
Eml6
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Krt79
Soat2
Cpped1
Nrros
Lemd2
Guca1b
Haus1
Zadh2
Taf6l
Afap1l2
Tmem185b
Cnst
Lyplal1
Actr1b
Hibch
Tor4a
Fam129b
Gsn
Arhgap1
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Fam151a
Ipo13
Ahdc1
Tmem119
Ccdc106
Wdr62
Kctd15
Mybpc2
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Ces4a
Vac14
Rfwd3
Klhl36
Msantd2
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Pnpla7
Wdr78
Hpdl
Slc29a4
Fam199x
Olfr1394
Olfr90
Olfr328
Olfr1361
Olfr734
Olfr1428
Olfr556
Olfr560
Homer1
Vwa1
Zfand3
Plekha4
Gtf3c5
Slc6a5
Pom121
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Nr2e1
Ubqln1
Tor2a
Ddx17
Plcd3
Rbm17
Usp45
Dner
Sf3b4
Nomo1
Slc37a1
Ddx27
Ehd2
Lrrc25
Tom1l2
Slc16a11
Ctdsp1
St7l
Cd109
Kif1c
Phospho1
Padi6
Fev
Cadm4
9530068E07Rik
Oplah
St8sia5
Sec16a
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Carm1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
BC037034
Cnot1
Cpne5
Dcaf10
Pnma3
Gimap6
Ago2
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Col23a1
Mical3
Ago1
Neurl3
Dock3
Pomt2
Trpm6
Grwd1
Nphp4
Dusp7
Tef
Rnf113a1
AF529169
Kcng3
Opalin
Lrrc41
Tmem41b
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Mboat1
Dirc2
Dennd1c
Npas4
Dcaf8
Nudt6
Strip1
Pcsk9
Noc4l
Syne4
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Ccdc64b
Mylip
Scarf2
Rell2
Fam210a
Peo1
Edc3
Pkn3
Cpne1
Nupl1
Disp2
Creg2
Cpne9
Spata2
Cd300a
Zfp628
Wwc1
Cntf
Pgbd5
Adamts16
Zc3h3
Kdm4b
Nfkbid
Eva1b
Plb1
Bnip1
Slc24a4
Lcor
Hinfp
Myl6b
Cep68
Ppp1r9b
Kdm1b
Chdh
Nup214
Vps18
Trafd1
Snx8
Mark4
Rnf40
Tmco3
Fuk
Plcg2
Ntm
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ccnb1
Mbtps2
Mthfd1l
Wdr45
AI314180
Zfp536
Aim1
Smim7
Ndnf
Rap2c
Zc2hc1c
Perm1
Mamstr
Slc25a12
Thoc5
Shroom2
Thsd4
Wdr37
Skor1
Rnf43
Zfp871
Zfp11
Sned1
Zdhhc9
Zc3hav1l
Snx30
Clic6
Tmc7
Dennd2a
Nckap5
Thsd7b
Prrt3
Diaph2
Mfsd9
Nhlrc3
Dcaf15
Sh3bgrl2
Kctd7
Rbbp5
Fbxo42
Arhgef19
Nipal4
Gnptg
She
Zfp609
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Fbf1
Mis18bp1
Sipa1l1
Fam161b
Tmem63c
Serinc5
Wdr41
Mier3
Dhx29
Rab2b
Scara3
Naprt
Tomm22
Mpped1
C330027C09Rik
Zfp523
Adamts10
Vps52
Clic5
Sh3tc2
Mppe1
Ldlrad4
Zbtb41
Kctd3
Slc39a10
Prrc2b
Tlk1
Pdk1
Large2
Phf24
Galnt12
Zmpste24
Oscp1
Dnajc11
Sel1l3
Pcgf3
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Zc3hc1
Leng8
Shisa7
Zfp954
Mtmr10
Plekha7
Fbxl19
Zfp646
Ankle1
Heatr3
Slc38a7
Nfrkb
Dmxl2
Atrip
Plxnb1
Slc9a6
Ankrd52
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Adamts4
Ankmy1
Cdh7
Slc7a14
Wdr63
Manea
Zfp462
Bnc2
Cdcp2
Azin2
Gpatch3
Pramef8
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Kirrel2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Peak1
Col6a6
Dclk3
Nlgn3
Scml4
Alkbh5
Mgat5b
Lpin1
Pank4
Rbm48
Phtf2
Pon3
Tspan12
Ssc5d
Idh2
Map1s
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Syt7
Prune
Zfp445
Gpr20
Chd6
Cds1
H6pd
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Zbtb37
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Vcpip1
Arsj
Suox
Cipc
Galnt18
Wdr24
Tdrp
Gpkow
Lgalsl
Usp43
Ube2o
A730017C20Rik
Aasdh
Fam69c
Neu4
Slc45a1
Klf8
Rab6b
Npr2
Helt
Fam83a
Crtc3
Mgat4a
Clcn3
Micall2
Ifnlr1
Slc26a1
Cdh22
Adgrb1
Mgst2
Hpcal4
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
BC089491
Agtr1b
Mdfic
Nek1
Trib3
Bola2
Ikzf5
Slc38a2
Trpm4
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Ptk7
Mast4
Shtn1
Bdh1
Amer1
Wdr44
Prr5l
Sppl2b
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Lysmd4
Dnali1
Metap1
Srrm2
Whsc1
Hectd3
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Bola3
Rassf10
Fzd10
Tprn
Dock10
Mael
Anapc2
Sall4
Phactr4
Fam46b
Bmt2
Adamts9
Spty2d1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Pphln1
Lyrm2
Ankhd1
2700081O15Rik
Rnf169
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Zmat1
Wdr18
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Prtg
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Kctd8
Nyap1
Elfn1
C130060K24Rik
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Robo2
Pcnx2
Hopx
Oscar
Wnk4
Adgrb3
Gphb5
Dmrta1
Hist1h2ba
Ankef1
Bricd5
Fchsd1
Nup153
Zfp608
Taf7
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Osbpl11
Tprkb
Ints5
Arglu1
Ubash3b
Lrtm1
6030419C18Rik
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Nt5dc1
Podxl2
Cep295
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Cc2d1b
Jph4
Tmem198
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Fam179a
Msrb3
Lrrc58
Senp5
Spef2
Gnal
Cenpt
P4ha3
Bhlha9
Ubn2
Slc35e2
Sycp2
Dennd5b
Svopl
Ccdc169
Dopey1
Cyb5r2
Samd12
Zfp629
Bend6
Atp2b3
Trappc11
Slc26a9
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Rpap1
Lrrn4
Arl4c
Pik3r5
Mia2
Agtr1a
Sbf2
Ghsr
Trpm3
Gpr149
Gldn
Slc9a7
Dmrt3
Gpr157
Myh8
Fam166b
Arhgap32
Cyp2r1
Ofd1
Cndp1
Adgra1
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
Slfnl1
Rimkla
Baiap2l2
Iqcj
Ulk4
Igsf1
March11
Wdr25
Duox2
Psd4
Cdc34
Wscd1
Ldoc1l
Fam43a
Crb3
Dolk
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
Dnajc5g
Vgll4
Ppm1n
Lim2
Fhod1
Rtn4rl1
Ssh2
Ccdc184
Krt90
Mb21d2
Mcmdc2
Tgm6
Slc35d1
E2f2
Tmem130
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Klhl38
Zscan20
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Dock5
Trpa1
Exoc3l
Tmem26
Spata32
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Fam135b
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Dido1
Sertm1
Frem1
Fhad1
Fam185a
Adamts3
Vps37b
Sdk1
Gcfc2
Gm5114
Fan1
Saxo2
B4galnt4
Hapln4
Piwil4
Slc9a9
Gmppb
Mapk15
Lrrtm2
Galp
Fads6
Rassf4
Mterf4
Arel1
Pm20d1
Fa2h
Pml
Trim62
Trp53inp2
Edrf1
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Klf11
Pacsin1
Iqcg
Cox10
Dhx38
Zfp74
Slc25a31
Fam53a
Snapc1
Pus7
Atp1a2
Gpr153
Marveld2
Zfp334
Thnsl2
Acsm4
Zfp867
Myo1g
Tnfrsf21
Tagln2
Vkorc1
E2f7
Gskip
Samm50
Rgmb
Psmd11
Fam83g
Phyhipl
Agbl3
Ints7
Sfxn5
Oaf
Tigd5
Supt3
Sccpdh
Atcay
B3gntl1
Lpp
Ubxn10
Fbxl21
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
C130074G19Rik
Slc25a44
Grsf1
Lrrc8d
Dpy19l3
Luzp2
Zfp592
Aldh8a1
Lrfn5
Tmem30b
Mief1
Ppm1l
Lrrtm4
Zfp324
Prss35
Slitrk4
Klhl8
Tmem229b
Gulo
Gdpgp1
Spin4
Agbl2
Irf2bp1
Zfp750
Tmem72
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Tmem117
Slc7a6
Trim65
Epsti1
Gins2
Ttll1
Hs3st3a1
Trim36
Tmcc2
Fibcd1
Garnl3
Zfp956
Prkd2
Mapkapk3
Pld4
Mal2
Upk1b
Vmac
Afap1l1
Kazald1
Slc51b
Txlng
Tmem56
Gars
Terb1
Adgrl1
Zbtb20
Tanc2
Lingo1
B230219D22Rik
Ddx6
Slc25a29
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Kank1
Mtmr11
Atrnl1
Csrp2bp
Syt15
Tm6sf2
Pik3r3
Cmbl
Itpkc
Cabyr
Ffar4
Gstp2
Cep128
Rxfp4
Tmc4
Fgb
Sdr16c5
Ggn
Fam167b
Gpt
Emilin3
Spred3
Ppp4r2
Tmem59l
Arl5a
Prkab2
Asic3
Ccnb3
Ttll12
Arhgef4
Thada
Asic4
Raver2
A430033K04Rik
Gpr183
Kif20b
Ttc29
Tepsin
Tet3
Elfn2
Sprn
Iffo2
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
Ric8b
Sowaha
C1qtnf9
Kcnv2
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Smim5
Coa4
Wfdc15a
Nbeal2
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Slc12a1
Pbx1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Prr14l
Trim45
Sh3tc1
Rnf31
Atg2a
Spire1
Akap9
Wipf2
Sgsm2
Lzts3
Kif18b
Emc10
Pcgf1
Tspan15
Cdpf1
E430018J23Rik
Trim68
Tubgcp3
Setx
Nrap
Usp2
Bst2
Tbkbp1
Exoc8
Gnl3l
Akap6
Ssh3
Lrrc24
Arid4b
Bhlhb9
Tmem63b
Szt2
Ces2b
Ntf5
Yars2
Sertad4
Zbtb40
Lrrc4b
Trat1
Crhbp
Paqr6
Inf2
Dnajc6
Tdrd6
Bahcc1
Eid2
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
C2cd4c
Mex3d
Dlgap3
Mtss1l
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
Zfat
Ablim3
Gse1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk2
Slitrk5
Scx
Zbtb12
Abr
Uggt1
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Dgkq
Stard8
Shc4
Zfp395
Thap1
Slitrk1
Foxk1
3110062M04Rik
BC051665
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Lrsam1
Wdtc1
Mast3
BC051628
Tepp
Nploc4
Cdh24
Prss43
Fam63a
Mettl7a2
Lrrc47
Slc6a7
Nat14
Tmem106c
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Neil2
Mettl14
Synm
Ugt1a1
Dhx37
Ltk
Mrgprd
Tlr13
Ltbp1
Dnph1
Tes
Prr36
Igsf3
Sec24b
Wtip
Acap3
Hdac4
Plac9a
Ptpdc1
C1ql2
Rexo4
Gtf3c1
Npc1l1
Kcnk18
Msantd1
Ccdc121
Dpp6
Mettl25
Brinp2
Acsl4
Efna5
Dedd2
Elavl2
Esr2
Acsm3
Gk
Ssbp1
Krt73
A530032D15Rik
Atp2b4
Amer3
Krt72
Npepl1
Kcnq1ot1
BC002163
Dlx6os2
Dlx1as
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Gm6548
Gm7904
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Nphs1os
H2-K2
Cdk3-ps
B430010I23Rik
Ptgs2os
9530082P21Rik
Atcayos
D130017N08Rik
2810403D21Rik
A530013C23Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
1700030C10Rik
9430060I03Rik
E430016F16Rik
C130026L21Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
4930483J18Rik
Hoxaas3
Peg3os
Gm14057
4930412O13Rik
E130201H02Rik
Gm5
Gm5126
Bach2os
Wbscr25
Gm10941
Snhg20
AI854703
A930003O13Rik
A230072C01Rik
Rnf126
4932435O22Rik
E2f6
Airn
1110006O24Rik
1810032O08Rik
Chd3os
Gm10638
2810002D19Rik
1700020I14Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
0610012G03Rik
2900060B14Rik
Igsf9b
1700029M20Rik
1700120K04Rik
4930526I15Rik
9130230L23Rik
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
Gm9767
Gm10012
Rit1
Snora3
4930523C07Rik
0610038B21Rik
Stoml1
Dleu2
Pram1
1700084E18Rik
Dubr
Yaf2
1700018L02Rik
Gm10190
D630041G03Rik
D430020J02Rik
C130080G10Rik
A530058N18Rik
Mirt1
F930015N05Rik
Gm12238
Snord69
Snord23
Snord12
Snord8
Snora7a
Snord92
D030025P21Rik
Gm10584
Gm10649
Gm11213
5330413P13Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir127
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir152
Mir10b
Mir191
Mir203
Mir122
Mir143
Mir106b
Mir196a-2
Mir26a-1
Mir26b
Mir324
Mir330
Mir148b
Mir338
Mir351
Mir200c
Mir210
Mir218-2
Mir199b
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir486
Mir540
Mir671
Mir665
Mir488
Mir678
Mir680-2
Mir684-2
Mir709
Mir711
Mir721
Mir615
Mir874
Mir92b
Mir544
Gm15760
AW011738
D730005E14Rik
AA387883
2810410L24Rik
Gm14207
Gm6402
B330016D10Rik
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
Mir423
Mir499
Mir343
Nkx2-2os
Gm833
Gm6994
Ctps2
Rcbtb2
4933427E11Rik
1700001G17Rik
Tslp
BC030870
Ndufs6
4930592I03Rik
Gm5089
1700025C18Rik
Serpina3h
9130209A04Rik
Gm10768
Tnk2os
AI504432
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Wiz
Gm16287
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
E130304I02Rik
Spn-ps
AY512931
Hmgb1-rs17
Gm4971
A930017M01Rik
1700001J11Rik
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
1700052I22Rik
5430416N02Rik
Snora2b
Zfp414
Mir467f
Mir1192
Mir1199
Mir1905
Mir1903
Mir1907
Mir1901
Mir1929
Mir1932
Mir1941
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1982
Trp53cor1
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm8579
Mir1249
Mir3058
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3076
Mir3081
Mir3083
Mir3085
Mir3091
Mir3100
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Kat5
Snord100
Gm19589
Gm5105
Gm53
Gm15217
Gm16548
BC055402
Gm2762
Hmga2-ps1
2310015D24Rik
4921513I03Rik
9630028B13Rik
4930562F07Rik
Gm6150
E130307A14Rik
Hk1os
D130020L05Rik
C030037D09Rik
5830428M24Rik
Yipf2
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir378b
Mir5046
Mir5100
Mir5104
Mir5107
Mir5108
Mir5122
Mir5123
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
4732490B19Rik
3632454L22Rik
4931408D14Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm15880
Gm20556
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
AI606473
1700063D05Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
9230112J17Rik
5830418P13Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930443O20Rik
5330411J11Rik
9230102O04Rik
4930545L23Rik
1700065J11Rik
Gm9926
Gm13807
9330178D15Rik
4933439K11Rik
Gm12522
2810442N19Rik
4930478L05Rik
1700094J05Rik
Tspan2os
4931419H13Rik
4930533B01Rik
Chn1os3
4930488B22Rik
Mipep
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
B230312C02Rik
B230323A14Rik
Gm5122
A730043L09Rik
4933406C10Rik
2700038G22Rik
Tunar
Gm19990
4921525O09Rik
4930556M19Rik
Gm20324
A330102I10Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11762
Gm2027
Nlrp5-ps
1110028F11Rik
BC051226
4933427I22Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
4833417C18Rik
Toporsos
Gm16336
2810013P06Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
4933411E08Rik
1700030O20Rik
4930455C13Rik
2900057B20Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
1810013A23Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
1110028F18Rik
Fendrr
4921511C10Rik
4933412O06Rik
4933413L06Rik
Dlg1
Klc2
Spns1
Fut8
Irf3
Zfp572
4930413G21Rik
1700120C14Rik
Tk2
5930403L14Rik
Rasgrp4
Gm16062
Oxsr1
Gm21057
AW549542
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm10814
Gldnos
4930417O22Rik
4930599N23Rik
1500012K07Rik
6330418K02Rik
5430440P10Rik
Gm11201
Gm15413
Gata5os
Gm10532
Gm10791
1700030M09Rik
2310008N11Rik
9530027J09Rik
1700092K14Rik
1700092C10Rik
Gm13032
D230030E09Rik
Scpep1os
4930511A02Rik
4930467D21Rik
A930001C03Rik
9530052E02Rik
Gm20751
Slc36a1os
Gm15412
AI463170
Gm10677
Gm4265
Gm4278
Gm5086
Gm15850
Gm16063
6430584L05Rik
BC051537
Bcas3os2
Rn45s
C130021I20Rik
4930502E09Rik
Ankzf1
4930431F12Rik
A930016O22Rik
4930453L07Rik
Gm38404
Kcnj15
Surf1
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Tysnd1
Pitpnm1
Slc25a43
9330102E08Rik
Lncbate1
C230037L18Rik
Gm21221
AI839979
4933432K03Rik
A330033J07Rik
Zbtb24
C130046K22Rik
Gm12992
Gm38426
