1600002K03Rik
1700008O03Rik
1700018B24Rik
1700020D05Rik
1700020I14Rik
1700021N21Rik
1700030C10Rik
1700067K01Rik
1700067P10Rik
1700120K04Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
2200002D01Rik
2210420H20Rik
2810013P06Rik
2810403D21Rik
3110070M22Rik
3632454L22Rik
4833428L15Rik
4930404N11Rik
4930427A07Rik
4930433N12Rik
4933416E03Rik
4933432K03Rik
6330409D20Rik
8030423F21Rik
9130401M01Rik
9230112D13Rik
9330111N05Rik
9530027J09Rik
9930014A18Rik
A1cf
A230028O05Rik
A430105I19Rik
A830080D01Rik
AA387883
Abca13
Abcb7
Abcd1
Acat3
Acot11
Acot9
Acp7
Acsl4
Actl10
Adad1
Adam15
Adamts19
Adamts4
Adamts5
Adamtsl3
Adamtsl4
Adcy3
Adcy7
Adcy9
Adgrg1
Adgrg2
Adra1d
Aff2
Agap2
Agbl2
AI463170
AI507597
Aifm1
Ajuba
Akap12
Akap6
Akap7
Aldoc
Alpk3
Amer1
Amigo1
Amigo3
Ammecr1
Amn
Ank1
Anpep
Ap1s2
Apba2
Apex2
Apln
Apoo
Aqp4
Aqp5
Araf
Arc
Arhgap25
Arhgap36
Arhgap6
Arhgef10l
Arhgef18
Arhgef9
Armcx3
Armcx4
Armcx5
Arpp21
Arsi
Arvcf
Arx
Ascl2
Ascl5
Asic2
Asic3
Asic4
Asprv1
Atp11a
Atp11c
Atp2a3
Atp2b2
Atp2b3
Atp2c2
Atp6ap2
AU022751
Azin2
B3galt4
B630019K06Rik
Barhl1
BC022687
BC048507
BC051537
BC089491
Bcas2
Bcl2l10
Bcor
Bcorl1
Bdnf
Bhlhb9
Bmp8b
Boll
Bpi
Bspry
Btbd3
C130021I20Rik
C130074G19Rik
C1qtnf1
C2cd4c
C330007P06Rik
C430049B03Rik
C77370
Cabp2
Cabp7
Cabyr
Cacna1h
Cacna2d2
Cacnb3
Cacng6
Calhm1
Camk2a
Camk2n1
Cartpt
Cask
Casz1
Cbarp
Cbfa2t3
Cblc
Cbr2
Ccdc113
Ccdc155
Ccdc160
Ccdc22
Ccdc30
Ccdc81
Ccer1
Ccne2
Cd27
Cd55b
Cd63
Cd93
Cdh4
Cdk16
Cdkl5
Cdo1
Cdx1
Cdx4
Cela1
Celsr3
Cep250
Cetn2
Cfb
Chd5
Chdh
Chrna3
Chst7
Cited1
Ckb
Clcn5
Clcnka
Cldn14
Cldn18
Cldn3
Cldn4
Cldn5
Cldn7
Cmbl
Cmc4
Cmtm5
Cnksr2
Cobll1
Col11a2
Col15a1
Col18a1
Col8a2
Col9a2
Commd5
Coro1a
Cpn1
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Crebbp
Crhr1
Crmp1
Crocc
Cryab
Cspg4
Cstf2
Ctps2
Cttn
Cuedc1
Cwh43
Cxx1c
Cyb5b
Cyp26c1
D030025P21Rik
D130017N08Rik
D17H6S53E
D230030E09Rik
D8Ertd82e
Dab2ip
Dach2
Dazl
Dbx1
Dcaf12l2
Dcaf15
Dchs1
Dcst1
Ddn
Ddr1
Ddx17
Ddx4
Ddx43
Def6
Des
Diaph2
Dicer1
Diexf
Dis3l
Dkkl1
Dlg3
Dlgap2
Dlgap4
Dmrtb1
Dmtn
Doc2b
Dock11
Dohh
Dok3
Dok5
Dpysl4
Drd2
Drd5
Dusp9
Dxo
E030011O05Rik
Ebf2
Eda
Edn2
Efnb1
Efnb3
Egfl7
Eif2b3
Eif2s2
Elavl2
Elavl3
Elf4
Elf5
Elfn2
Emd
Emx1
En1
Epha10
Ephb3
Epn3
Eps8l2
Ercc6l
Espn
Espnl
Esrrg
Esx1
Evx1os
F8a
Fam120c
Fam132a
Fam181a
Fam199x
Fam19a5
Fam20b
Fam229a
Fam50a
Fam83a
Fam83g
Fam83h
Fancd2os
Fbp2
Fcgbp
Fchsd1
Fer
Fes
Ffar1
Ffar2
Fgd1
Fgf13
Fgf16
Fgf20
Fgf6
Fgf8
Fhl1
Fignl2
Fitm1
Fkbp6
Flot2
Fmr1
Fnip2
Foxc2
Foxd2
Foxd3
Foxe1
Foxf1
Foxh1
Foxi1
Foxj1
Foxo4
Foxred2
Foxs1
Frk
Fry
Ftsj1
Fut1
Fut4
Gabra1
Gabra5
Gabre
Gal3st4
Galnt13
Galnt16
Galnt18
Galnt6
Gas2l2
Gata5
Gbx1
Gbx2
Gcnt2
Gcsh
Gdf10
Gdf3
Ggt7
Gipc2
Gjb4
Gjb6
Gk
Gldn
Gm10863
Gm128
Gm12992
Gm14379
Gm16617
Gm16793
Gm19557
Gm266
Gm38426
Gm4598
Gm5086
Gm5105
Gm5126
Gm5878
Gm6787
Gm684
Gm715
Gm7325
Gm833
Gm8773
Gm8909
Gm996
Gna15
Gnal
Gnas
Gnat2
Gnl3l
Gnmt
Gp1bb
Gpalpp1
Gpatch3
Gpc3
Gpc4
Gpi1
Gpkow
Gpr179
Gpr25
Gpr26
Gpr27
Gpr50
Gpr83
Gprasp1
Grb10
Grb7
Greb1l
Gria3
Grid1
Grik3
Grin1os
Grin2c
Gspt2
H2-K2
H2-M5
Hand1
Haus6
Hccs
Hdgfl1
Hes3
Hes7
Hhatl
Hic1
Hmgb3
Hmgn5
Hmx1
Hnf4a
Hnrnph2
Hopx
Hormad2
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc9
Hoxd1
Hoxd11
Hoxd12
Hoxd4
Hoxd9
Hpdl
Hpn
Hprt
Hs3st3b1
Hs6st2
Hsf5
Hspa2
Hspb3
Htatsf1
Htr2c
Htr6
Huwe1
Icam4
Idh3g
Iffo1
Ifi47
Ifitm10
Igbp1
Igf2r
Igsf1
Igsf5
Il12a
Il13ra1
Il22ra1
Il34
Ipcef1
Iqcj
Iqsec2
Irf6
Irs4
Irx4
Itga2b
Itgal
Itpripl1
Kazn
Kcnb1
Kcnc4
Kcnd1
Kcne1
Kcne1l
Kcng1
Kcng3
Kcnip3
Kcnj4
Kcnk18
Kcnk9
Kcnn3
Kcns2
Kdf1
Kif4
Klb
Klc4
Klf14
Klf15
Klf8
Klhl15
Klhl33
Klhl41
Klk9
Krt18
Krt35
Krt7
Krt71
Krt72
Krt79
Krtcap3
Krtdap
Ky
Lage3
Lamp2
Lancl3
Larp6
Lcat
Lcn2
Ldhb
Ldhd
Ldlrap1
Lect1
Lemd2
Lhb
Lif
Lig1
Limch1
Limk2
Lingo3
Llgl2
Lmna
Lmod1
Lmod3
Lmx1b
Lonrf3
Lox
Lpp
Lrch2
Lrp4
Lrrc10
Lsr
Ltbp1
Lvrn
Ly6g6c
Ly6h
Lyl1
Lypd3
Lypla1
Mab21l1
Mab21l2
Mael
Maged1
Magee1
Mageh1
Magix
Magohb
Mak
Mamld1
Map10
Map3k15
Map7
Map7d2
Mapk1ip1l
March5
Marveld2
Marveld3
Mbnl3
Mbp
Mbtps2
Mcts1
Mcts2
Mecp2
Med12
Med14
Meg3
Meioc
Mesp2
Mettl22
Mfap4
Mff
Mfsd6l
Mgat2
Mid1ip1
Mier2
Mir128-2
Mir141
Mir142
Mir1905
Mir200c
Mir219a-2
Mir3082
Mir466n
Mir5046
Mir5132
Mir615
Mir671
Mir684-1
Mir9-3hg
Mkrn3
Mmgt1
Mn1
Mocs2
Mocs3
Morc4
Morn3
Mospd4
Mpped1
Msl3
Msn
Mthfr
Mtmr1
Muc20
Musk
Myadm
Mycs
Myl7
Mylk2
Myo5c
Naa10
Naa11
Nap1l5
Nat8l
Nav1
Nbl1
Ndst1
Ndufa1
Ndufa13
Ndufs6
Neat1
Nexn
Nfyc
Nhs
Nhsl2
Nim1k
Nipsnap3a
Nkap
Nkrf
Nkx2-4
Nkx2-5
Nlgn2
Nlrp5-ps
Nmnat2
Nmral1
Nnat
Nol4l
Notum
Npas4
Npepl1
Npr2
Nptx2
Nradd
Nrk
Nrros
Nsd1
Nt5dc2
Numb
Nup62cl
Nvl
Nxt2
Oasl1
Obscn
Ofd1
Olfml1
Ophn1
Oprd1
Osbp2
Otud5
Ovol1
Oxct2a
P2rx2
P4htm
Pacsin1
Padi1
Pak3
Palm3
Papolb
Paqr6
Pard3
Parvb
Pax7
Pbp2
Pcdh19
Pcdhac2
Pcdhb1
Pcdhga1
Pcdhga10
Pcdhga4
Pde4dip
Pde8a
Pdha1
Pdk3
Pdlim1
Pdx1
Pdzd4
Pdzd7
Peg10
Peg12
Pelo
Pf4
Pgk1
Pgrmc1
Phf6
Phf8
Phka1
Pianp
Pidd1
Pigm
Pigyl
Pik3cd
Pik3r5
Pim2
Pja1
Pkp3
Pla2g3
Plagl1
Plec
Plekha3
Plekhg4
Pls3
Pmaip1
Pnck
Pnldc1
Pnma1
Pnpla1
Porcn
Pou4f2
Pou5f1
Ppp1r18
Ppp1r2-ps3
Ppp1r3f
Ppp1r3fos
Praf2
Pramel1
Prdm12
Prdx2
Prkcz
Prkd1
Prkg1
Prkx
Prm1
Prmt8
Prom2
Prph2
Prps2
Prr29
Prrg1
Prrg3
Prrt3
Psma8
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptges
Ptp4a3
Pygm
Pyroxd2
Qdpr
R3hdml
Rab15
Rab35
Rab9
Rabep2
Rabgap1l
Rac3
Rai1
Rai2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rasl2-9
Rassf10
Rassf5
Rbbp7
Rbbp8nl
Rbm10
Rbm3os
Rbm46
Rbmx
Rbmxl2
Rbpms2
Rcan2
Rem1
Reps2
Rgma
Rgs6
Rhd
Rhox13
Rhox2d
Rilp
Rin1
Rmnd5b
Rn45s
Rnf113a1
Rnf122
Rnf128
Rnf138rt1
Rnf207
Rnf208
Rnf225
Ror2
Rpgr
Rpl39
Rpl39l
Rps4l
Rps4x
Rps6ka3
Rtkn
Rusc1
Sat1
Scarf1
Scarf2
Scn5a
Scn8a
Scube1
Scx
Sema3b
Sema4b
Sept5
Sept6
Sept9
Sertad4
Sez6l
Sfi1
Sgk3
Sh3kbp1
Shank2
She
Shroom2
Shroom4
Siah1b
Slc12a2
Slc12a6
Slc16a2
Slc22a17
Slc25a14
Slc25a20
Slc25a31
Slc25a39
Slc25a43
Slc25a5
Slc25a53
Slc2a9
Slc35a2
Slc38a3
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc47a1
Slc52a3
Slc5a5
Slc6a19
Slc6a2
Slc6a8
Slc7a14
Slc7a3
Slc9a7
Slfn10-ps
Slit1
Slitrk4
Smad5
Smarca1
Smarca5-ps
Smim1
Sms
Sncb
Sohlh2
Sorcs3
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Sox6
Sox7
Spag16
Speg
Sphk1
Spi1
Spin4
Spo11
Spock1
Spock3
Srsf12
Srxn1
St6galnac2
St6galnac4
St8sia1
Stac
Stag2
Stard10
Stard8
Stk26
Sult2b1
Sult4a1
Suv39h1
Sycp2
Sycp3
Syde1
Syndig1
Syne4
Syt5
Tab3
Taf9b
Tagln
Tbc1d30
Tbl1x
Tbx1
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcfl5
Tdh
Tdrd1
Tdrd6
Tead3
Tekt2
Tekt5
Tex13
Tex40
Tfap2c
Tfe3
Tgif1
Thbd
Thoc2
Tiam1
Timm17b
Timm8a1
Tinagl1
Tjp3
Tmc5
Tmeff1
Tmem132d
Tmem154
Tmem164
Tmem173
Tmem184a
Tmem200b
Tmem233
Tmem255a
Tmem28
Tmem30b
Tmem47
Tmem59l
Tmem88
Tnfaip2
Tnfrsf25
Tnfsf14
Tnfsf15
Tnk1
Tnks1bp1
Tnxb
Tprgl
Tram1l1
Trank1
Trappc2
Trhde
Trim10
Trim36
Trim58
Trim72
Tro
Trp53rkb
Trp73
Trpc5
Trpv4
Tsc22d1
Tsc22d3
Tspan12
Tspan6
Tspan7
Ttc14
Ttc22
Ttll3
Tuba4a
Tubb4a
Tulp1
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Uncx
Uprt
Ush1g
Usp11
Usp27x
Usp30
Usp35
Usp51
Usp9x
Utp14a
Vax2os
Vbp1
Vma21
Vmn2r29
Vrtn
Vstm2l
Vsx2
Wdr44
Wdr45
Wdr78
Wfdc2
Wnt5a
Wnt7b
Wscd2
Xiap
Xk
Ybx2
Yipf6
Zbtb33
Zbtb8b
Zc2hc1c
Zcchc14
Zfhx3
Zfp185
Zfp263
Zfp275
Zfp280c
Zfp449
Zfp488
Zfp572
Zfp711
Zfp783
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
