3632454L22Rik
6330409D20Rik
9330188P03Rik
9530027J09Rik
A830080D01Rik
AA414768
Abcb7
Abcd1
Acot9
Acsl4
Adgrg2
Aff2
Agap2
Aifm1
Akap6
Alg13
Alpk3
Amer1
Ammecr1
Ap1s2
Apex2
Araf
Arhgap36
Arhgap6
Arhgef9
Armcx3
Armcx4
Arx
Atp11c
Atp2b3
B630019K06Rik
Bcor
Bcorl1
Bhlhb9
C330007P06Rik
C430049B03Rik
C77370
Cask
Cbfa2t3
Cdk16
Cdkl5
Cetn2
Chst7
Cited1
Clcn5
Cldn14
Cmc4
Cnksr2
Crocc
Cstf2
Cxx1c
Dach2
Dcaf12l1
Ddx4
Diaph2
Dlg3
Dock11
Dusp9
Eda
Efnb1
Emd
Espnl
F8a
Fam199x
Fam50a
Fgd1
Fgf13
Fgf16
Fhl1
Fmr1
Foxo4
Ftsj1
Gabre
Ggt5
Gk
Gm12992
Gm14379
Gm5126
Gm6787
Gm715
Gnas
Gnl3l
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr50
Gspt2
Hccs
Hdac6
Hmgb3
Hnrnph2
Hoxa5
Hoxb3
Hprt
Hs6st2
Htatsf1
Htr2c
Huwe1
Idh3g
Ids
Igbp1
Igf2r
Igsf1
Il12a
Il13ra1
Iqcj
Iqsec2
Irak1
Irs4
Kcne1l
Kif4
Klb
Klhl13
Klhl15
Lage3
Lamp2
Lancl3
Lhb
Lonrf3
Lrch2
Lrrc4
Maged1
Magee1
Map3k15
Mbnl3
Mbtps2
Mcts2
Med12
Med14
Meg3
Mfsd6l
Mid1ip1
Mir219a-2
Mir5132
Mmgt1
Morc4
Mospd2
Mospd3
Msl3
Msn
Mtmr1
Naa10
Ndufa1
Nhs
Nhsl2
Nkap
Nlgn3
Nrk
Nup62cl
Ofd1
Ophn1
Otud5
Pcdh19
Pcsk1n
Pdha1
Pdk3
Pdzd11
Pdzd4
Pgrmc1
Phf6
Phf8
Piga
Pim2
Pja1
Plagl1
Plec
Pls3
Porcn
Praf2
Prkx
Prps2
Prrg1
Prrg3
Psma8
Ptchd1
Rab9
Rai2
Rap2c
Rbbp7
Rbm10
Rbm3os
Rbm46
Rbmx
Rbmx2
Rbmxl2
Reps2
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rpgr
Rps4x
Rps6ka3
S1pr4
Sat1
Scx
Sh3kbp1
Shroom2
Shroom4
Siah1b
Slc16a2
Slc25a14
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc6a8
Slc7a3
Slc9a7
Slitrk4
Smarca1
Sms
Sowahd
Sox3
Spin4
Ssr4
Stag2
Stk26
Suv39h1
Syn1
Tab3
Taf9b
Tbl1x
Tceal3
Tceanc
Tfe3
Thoc2
Timm17b
Timm8a1
Tmem164
Tmem28
Tmem47
Trappc2
Tro
Trpc5
Tsc22d3
Tspan6
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uprt
Usp11
Usp27x
Usp51
Usp9x
Vma21
Vmn2r29
Wdr44
Xiap
Xk
Yipf6
Zbtb33
Zcchc12
Zfp185
Zfp275
Zfp280c
Zfp449
Zfp711
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
