1700021N21Rik
1700067K01Rik
3632454L22Rik
4930404N11Rik
4930417O22Rik
4933432K03Rik
6330409D20Rik
9330188P03Rik
9530027J09Rik
A430105I19Rik
A830080D01Rik
AA414768
Acp7
Adgrg2
Aff2
Agap2
Aifm1
Ajap1
Akap6
Alg13
Alpk3
Ank1
Ap1s2
Aqp5
Araf
Arhgap36
Arhgap6
Arhgef9
Armcx3
Atp11a
Atp11c
B630019K06Rik
Bace1
BC089491
Bcor
Bcorl1
C330007P06Rik
C430049B03Rik
C77370
Camk2a
Cask
Cbarp
Cbfa2t3
Ccdc114
Cdk16
Cdkl5
Cdx1
Cend1
Cetn2
Chst7
Cited1
Cldn14
Cmbl
Cnksr2
Crocc
Cttn
Dazl
Ddx4
Def6
Dlg3
Doc2b
Dok3
Dpp6
Dpysl4
Dusp9
Dzip1
Eda
Efnb1
Emd
Espnl
Evx1os
Fam181a
Fam199x
Fam229a
Fam83g
Fgd1
Fgf16
Fhl1
Fmr1
Foxe1
Foxo4
Ftsj1
Ggt5
Gk
Gm12992
Gm13889
Gm19557
Gm5126
Gm715
Gm996
Gnl3l
Gnmt
Gp1bb
Gpc3
Gpr50
Gpsm3
Gspt2
Hdac6
Hmgb3
Hoxa5
Hoxb3
Hprt
Hs3st2
Hs6st2
Hsf5
Hspa2
Huwe1
Idh3g
Iffo1
Igf2r
Igsf1
Il13ra1
Iqcj
Iqsec2
Irs4
Itgal
Klb
Klf14
Klhl13
Klhl15
Lage3
Lancl3
Lhb
Lif
Limk2
Lonrf3
Lrch2
Lrrc38
Lrrc4
Lrrtm2
Ly6h
Magee1
Mamstr
Map3k15
Mbnl3
Mbtps2
Mcts2
Med12
Med14
Meg3
Mfsd6l
Mid1ip1
Mir128-2
Mir142
Mir219a-2
Mmgt1
Mocs3
Morc4
Msn
Mtmr1
Nav1
Ndufa1
Nhs
Nhsl2
Nkap
Nkrf
Nlrp5-ps
Npepl1
Nptx2
Nradd
Nrk
Nrros
Nup62cl
Ophn1
Otud5
Pck1
Pcsk1n
Pdha1
Pdk3
Pdzd4
Pgrmc1
Phf6
Phf8
Piga
Pik3cd
Pim2
Plagl1
Plec
Porcn
Prkcz
Prkx
Prps2
Psma8
Ptchd1
Pyroxd2
Rai1
Rai2
Rap2c
Rbbp7
Rbm3os
Rbm46
Rbmx
Rbmxl2
Reps2
Rfx8
Rlim
Rn45s
Rnf113a1
Rnf186
Rnf225
Rpgr
Rps6ka3
Rtkn
S1pr4
Sat1
Scx
Sept9
Sh3kbp1
Shc1
Shroom2
Shroom4
Siah1b
Slc12a6
Slc25a14
Slc25a43
Slc25a5
Slc35a2
Slc6a8
Slc7a3
Slc9a7
Sms
Sowahd
Sox3
Spag16
Spag8
Spin4
Stag2
Stk26
Suv39h1
Tab3
Taf9b
Tbl1x
Tceanc
Tcfl5
Tfe3
Thoc2
Tmem164
Tmem200c
Tmem28
Tmem47
Tmem88
Tnfsfm13
Tram1l1
Trappc2
Trf
Trhde
Trim58
Trim66
Trpc5
Tsc22d3
Tspan6
Txlng
Ube2a
Ubl4a
Ubqln2
Unc13d
Usp27x
Usp51
Usp9x
Vma21
Vmn2r29
Wdr44
Xiap
Xk
Yipf6
Zbtb33
Zfp275
Zfp280c
Zfp449
Zfx
Zglp1
Zic3
Zmat1
Zmym3
Zrsr2
