A830080D01Rik
Adgrg2
Aff2
Ap1s2
Arx
Bcor
Bcorl1
C330007P06Rik
C430049B03Rik
C77370
Cask
Cdk16
Chst7
Cited1
Cnksr2
Eda
F8a
Fgd1
Fgf16
Fhl1
Fmr1
Gm5126
Gpr50
Hprt
Hs6st2
Il13ra1
Klhl15
Lancl3
Lrch2
Map3k15
Mbnl3
Mbtps2
Med14
Morc4
Nhs
Nhsl2
Nkap
Nrros
Nup62cl
Ophn1
Otud5
Pdk3
Pdzd4
Pgrmc1
Pim2
Ptchd1
Rap2c
Rbbp7
Rbm3os
Rnf113a1
Rps6ka3
Sh3kbp1
Shroom2
Slc25a5
Slc6a8
Slc7a3
Smarca1
Sms
Sox3
Suv39h1
Tab3
Taf9b
Tfe3
Tmem28
Trappc2
Tsc22d3
Ube2a
Ubl4a
Ubqln2
Vma21
Wdr44
Zbtb33
Zfp275
Zfp449
Zfx
Zrsr2
