Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Hexdc
Spag6
Trpv1
AF067063
Tas2r138
Ttyh1
Lca5l
Wdr83os
Gja6
Chpf
Dab2ip
Itprip
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Tdrd1
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Arhgef11
Usp7
Ddx11
Pid1
Tmem259
Ces5a
Rab11fip5
Ppp3r2
Crtc1
Zfp619
Usp22
Fbll1
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Pik3r6
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Erbin
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Gucy2f
Tceanc
Fndc3c1
Best3
Gm11541
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Adora1
Zfyve26
Il4ra
Tmem232
Naaladl1
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ppp1r13l
Gpr12
Nms
Rnase13
Xkr7
Olfr287
Olfr412
Xkr4
Slc25a47
Sctr
Slc2a9
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Klri1
Smim19
Wfdc6b
Aym1
Adcy5
Zfp787
Odf3b
Usp13
Tgfbrap1
Tmem263
Npcd
Osm
Wdr91
Prkaa1
Pfdn4
Lman2l
Utp18
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Ric8b
Inip
Pard3
Vmo1
Ddn
Tmem151b
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Slc22a28
Shf
Prkg1
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Zmynd12
Snx13
Wdr7
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Kdm6b
Rasef
Btbd11
Ddi2
Zdhhc18
C2cd3
Grxcr1
Otol1
Anks6
Gpr139
Adamts15
Fbxo10
Gm5868
Trappc1
Bcat1
Cdhr3
Brd9
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Methig1
Cpa2
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
C330021F23Rik
Gm128
Apol7b
Ankrd34a
Sept10
Rfx4
Bod1
Ddx49
Pitpnm3
Pbx4
Pik3r1
Ntrk2
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Tfap2b
St6galnac6
Miip
Gpr17
Fam196b
Sufu
Src
Btbd3
BC053393
Camk2d
Sox6
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnj6
Ikzf1
Trim26
Cadm1
Gm527
Tmem171
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Mex3a
Zswim5
Usp32
Tceal3
Fcrlb
Kcp
Mcat
Rdh8
Kcnk15
Prr7
Tmprss11c
Dkc1
Kcnh8
Agxt2
Pecam1
Ccdc189
Acmsd
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Plekhm2
Dnajb14
Rasl12
Ephx3
Fam83e
Rab11fip2
Osbp
Slc6a21
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Ncbp1
Usp30
Pwwp2b
Nlrc5
Myzap
Xylb
AU022751
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Calr4
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
Agap2
Qrich2
Fam120a
Slc4a7
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Sbspon
Slc9a2
Espnl
Ddx31
Gmps
Fhdc1
Ciart
Ampd1
Shb
Themis2
Cox18
Vsig10
Fbxl18
Cog7
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Myrfl
Ttc38
Mmp25
Zfp407
Cdc42bpg
Sec31b
Zfp568
Cntn5
Gpr101
Gm614
Mroh5
Nlrc4
Cdk15
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Gfod1
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Grxcr2
Tmem211
Trim75
Heca
Tmem102
Gm884
Atxn7l1
Gm1587
Gm1604b
Capn13
Garem1
Arl14epl
Gm960
Tmem237
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
A830080D01Rik
Odf3l2
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Gramd2
Wdr72
Kcnk6
Usp36
AW554918
Layn
Tnfaip8l3
Rfx7
Pgap3
Gm5113
Slc47a2
Il20rb
Lrrc8b
Acsl6
Slc2a13
Dnah1
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ube3a
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Pnpla1
Gm5878
Zc3h12b
Sorbs1
St3gal5
Trpm3
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Adam15
Adcy7
Arhgef10
Strip2
Gpx4
Timm8a2
Card9
Defb48
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Mcidas
Gm14092
Gm6878
Deptor
Edil3
Dbi
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Pigc
Trim63
Pkib
Klhl15
Ldb3
Prkcz
Rapgef1
Tom1l2
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb25
Kncn
Camk2g
Cd226
Tctn1
Cdh8
Rbfox3
Cep350
Rreb1
Fars2
Zfp982
Gm6583
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Pigl
Lif
Myh2
Myo6
Cnnm3
Angptl7
Cyp2c68
Ankrd37
1700015E13Rik
Edem3
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Sytl2
Aak1
Arap1
Nadk2
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Cdkn2a
Rspo4
Mtmr7
Kntc1
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Cd63
Sstr2
Dhx15
Dcun1d2
Tbc1d17
Smad7
Prss57
Ankdd1b
Drc7
Rarg
Eml1
Cacna1i
Hhipl1
Banf2
Raph1
Akna
Proca1
Clint1
Bahd1
Cep126
Hsf5
Morc3
Ccnjl
March4
Mink1
Ttc21b
Agtpbp1
Rpl38
Bdnf
Azi2
Cerkl
Gypc
Tnpo1
Zfp874b
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
A4gnt
Cntnap5a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Prmt2
Ccdc173
Lrba
Dysf
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Bcl11b
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Arid1a
Rapgefl1
Lrp8
Rbpj
B230217C12Rik
Angptl8
Atp8b4
Ttc5
Plpp4
Tubb1
Sri
Tead4
Ddx23
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Pard3b
D130043K22Rik
Nhs
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
Slc27a6
A1cf
Gucy2g
Lct
Phf3
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Saxo1
Grik3
Morn1
Uvssa
Stim2
Rhoh
Helq
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Phrf1
Abhd13
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Awat1
Ankrd35
Gabbr2
Kcnq4
Kat6a
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Fam171a1
Slc4a11
Sap30l
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Adgrf5
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
L1td1
B3glct
Dgki
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Myo1a
Gpr179
Esco1
Stum
Tsc22d2
Map9
Lhfpl3
Mn1
Klhl42
Fam65a
Tln2
Filip1
Polr3a
Gm13177
Myh13
Kdm3b
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Ldlrad1
Pgd
Tbc1d4
Tmem28
Fat1
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ppp1r12b
Taok3
Pik3r4
Brpf3
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Elp6
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Tmem248
Amotl1
Prss33
1810013L24Rik
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Bcr
Grm5
Fndc1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Ankrd44
Osbpl7
Fbln2
Nin
Furin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Camta1
Ccnd3
Rgs3
Cntnap5c
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Zfp664
Klc1
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Pla2g2a
Pigyl
Rab27b
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Kdf1
Rbck1
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Myl10
Dusp5
Zfp467
Rere
Arfgef2
Chmp6
Cisd3
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Pdp1
Purg
Nr1i2
Kcnb2
Yy2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
1700042G07Rik
Duox1
Ajap1
Tmem35b
Zfp831
R3hdml
Atad2b
Sh2d5
Dnah9
Myof
Myh3
Fbxo39
Pklr
Trmt61a
Smim24
Otof
Wfikkn1
Fam169a
Zbtb42
Rc3h2
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Akap5
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Rpl32l
Vmn2r82
Cyp4f40
Gm7616
Gm8817
Prlh
Acp5
Kng2
Arfgef1
Vmn2r95
Col6a6
Smyd4
Kif19a
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Skint6
Vmn2r86
Rai2
Vmn2r80
Vmn2r92
Vmn2r109
Vmn2r120
Vmn2r6
Vmn2r23
Vmn2r24
Cyp2j8
Vmn2r60
Vmn2r69
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Cdk12
Gas7
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Cbfa2t3
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Cdca2
Inpp5d
Acvr1
Ppm1h
Dcx
Celf2
Bex3
Ndufaf8
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Sin3a
Efcab12
Mettl8
Samd11
Adam11
Capn12
Rbfox2
Dnpep
Cacna2d1
Prr5l
Syn2
Nav2
Runx1
Runx1t1
Acvr1c
Dclk1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Igf1
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Khdc1b
Mitf
Naca
Ncam1
Nfib
Chn1
Sin3b
Msr1
Gatad2a
Xkr5
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Dyrk1a
Zfp385b
Rnf13
Ebf3
Thrb
Schip1
Tec
Ctdsp2
Sept9
Itga9
Arhgef7
Isg20
Wtap
Lima1
Ltbp4
4833420G17Rik
Nudcd1
Sox5
Stat5b
Serbp1
Pabpc1l
Nde1
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Galnt9
Arhgap17
Suds3
Zcchc2
Bdh1
Tnrc18
Igf2
Pde7a
Sirt2
2310022A10Rik
Pnpla6
Ap3m2
Wrn
Upf1
Hoxa10
Nfia
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Zfp735
Ptpn2
Trp63
Gucy2c
Pparg
Acrbp
Snx10
Adgb
Inpp5a
Rbm47
Meioc
Rd3l
Sec14l5
Anks1b
Siah3
Atp13a3
Cd200r3
Cecr2
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Sema6b
Tbrg4
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Iqsec1
Megf11
Cdv3
Prickle2
Gm2083
Prr23a2
CK137956
Tdrd5
Klf14
Dnaja3
Slc39a8
Slc39a14
Sos2
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cntfr
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
Ldha
P4ha2
Enpp2
Ptger4
Dpysl3
Rtkn
Fcrl1
Tom1
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Lmo2
Alg12
Gm9992
Fbrsl1
Arpp19
Tpgs2
Hmha1
Lrrc9
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Ppfia4
Spg20
Arhgap40
Gm13889
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Brinp3
Specc1l
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgef40
Pianp
Thap3
Ttc39a
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Zfp710
Pdzk1
C5ar2
R3hcc1
Lrrc18
Wdfy4
Lrrc49
Lrrc1
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Max
Mtss1
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Rnf217
Pip5k1c
Bcl11a
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Rfx6
Tnfaip1
Irf1
Guk1
Irf9
Ccdc58
Rab34
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Dpp4
Frk
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Slc20a1
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Proser2
Ppp1r16b
Zfp217
Tfap2c
Prpf31
Tcea1
Nr5a2
Ikbkb
Kcnk2
Dnajb2
Hopx
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Pde1c
Eps15
Sec16b
Dusp27
Cldn10
Cgref1
Neu2
Klhdc7b
Tor1aip2
Cnih3
Fcrla
Zfp275
Zfp281
Cabp2
Smg7
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Tmem196
Megf8
Galnt1
Gfi1b
Scrt2
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Atp5g1
Cbfb
Nol4
Dctd
Tmem184a
Cdkn1c
Efcab6
Kif26b
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Smarcb1
Gm14525
Ptk2b
Mgat4c
Chuk
Lck
Mroh1
Fam174b
Stk32c
Phyhipl
Nsmce4a
Ttbk1
Rab11fip3
Ccdc71l
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Dchs1
Mtx3
Pcx
Nek3
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Gprasp2
Klhl32
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Begain
Enthd1
Otud6a
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Pcgf2
Pgap1
Get4
Gm11744
Ralyl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Apopt1
Snx11
Evl
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Rhpn1
1810010H24Rik
Neurl1a
Hsd17b13
Cd160
Elmsan1
Mfsd4b2
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
Ppfibp2
Crb2
Kif9
Tmem170b
Parp10
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Ascl4
Tars2
Apol6
Satb1
Wnt7b
Chn2
Osbpl3
Nkd1
Abcc4
Nosip
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Nr1h4
Dcun1d3
Fbxo6
Ccdc167
Nlrx1
Pde9a
Camsap3
4930432K21Rik
Rab37
Skor1
6430548M08Rik
Ick
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Rpl3l
Ntf3
Ly6e
Smad5
Pik3cd
Pkig
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Psmd10
Lsr
Barhl1
Pex3
Prkacb
Cers3
Rerg
Romo1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Chadl
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Tmem212
Sipa1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Exosc1
Egfl7
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
Smpd4
Atp13a4
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Mpp6
Crlf2
Adamts20
Eomes
Zak
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Mia2
Dcaf4
Prr3
Ctnnb1
Majin
Cldn14
Rgs9
Pias3
Spopl
Lingo2
Tmem215
Mylk4
Ccdc152
Syde2
Krt81
Dmkn
Arsg
Myh15
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
Kif20a
Rbm3
Arhgef25
Slc25a14
Spock1
Hmga1-rs1
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Fam122b
Tead1
Dgkz
Rbmx
Mid1ip1
Bcas3
Zfp651
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Cfap77
Vmn1r1
Vmn1r159
Spata31d1b
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Ldah
Rbm10
Asxl3
Tcirg1
Wipf3
Garem2
Nrg2
Frem3
Ppp1r3e
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
Trmt2b
1110032F04Rik
Tex11
Clec2g
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Kcnj1
Usp19
Ccdc125
Ankrd55
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Ctps2
Gnl3l
C2cd4c
Fam114a2
Gtse1
Tmcc3
Papd7
Cd300lf
Ube2h
Prok2
Slc35b3
Btf3
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
Plppr3
A4galt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
3110009E18Rik
Depdc1a
Strn3
Cuedc1
Rnh1
Zbtb25
Traf7
Rbms3
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
Mrgpra2a
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Rara
Aldoa
Orc4
Sept6
Gpr137
Nfkb2
Ubr2
Cpeb2
Gm13547
Usp35
Eid2b
Tldc2
Zfp516
Plekhd1
Gm6588
Npffr1
Gm7102
Gm15881
Prdm11
Gng12
Otogl
Slc25a13
Gm1045
Slc8b1
Arpp21
Slc5a6
Grb10
Fnbp1
Gpr68
Gal3st1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Rgs20
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Elavl2
Igsf5
Cacna1g
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Pde4b
Zmym3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
C1qtnf5
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Usp34
Gas2l1
Abcf2
Ddc
Hilpda
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcnip1
Kirrel3
Lancl1
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Nek10
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Nuggc
Gm684
Fam181a
Rgs22
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Coch
Bcar1
Arhgef2
Ralbp1
Syk
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Rabgef1
Macf1
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Kcnip4
Maged2
Epb41l2
Aldoart1
Slc43a2
Tex14
Acly
Cacng5
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Adgrb2
Topaz1
Fam198a
Tac2
4930415O20Rik
Tmem200b
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Gm19668
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Stat1
Map4
Ppfia2
Papln
Sun2
Gramd4
Casc4
Actr3
Gsn
Hk3
Tmem200c
Smim18
Usp44
Fignl2
Spx
Ano1
Jmjd1c
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Dlg2
Arntl
Atp6v0a1
Gm6408
Serpinb6a
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Clcn5
Esrrg
Zfp383
Pax6
St18
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Ica1
Fam19a5
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Strada
Ptprs
Ddx39b
Cyfip2
Bag6
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Slc35c2
Sulf2
Usp8
Zmynd8
Fut8
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
5830473C10Rik
Dmtn
Kcnma1
Serinc2
Smarcad1
Slc7a7
Patz1
Zfp219
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
E030030I06Rik
Il15
Echdc2
Mospd3
Btbd8
Bmp8a
Otud4
Krtap16-1
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
BC107364
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
Rpl31-ps12
Gfi1
Ttc28
Dpf3
Slco1a5
Asb13
Fign
Zdbf2
Ccdc30
Mical3
Gm19345
Ascl5
Ifitm7
Asxl2
Fam46d
Fbxw11
Cbs
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Tnip1
Cd82
Gabpb1
Scube1
Pglyrp2
Rtn3
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Myh14
Slc4a9
Gm715
Eps8
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Pgf
Lrrn3
Mc2r
Trim2
Dnmt3a
Adra1a
Gpr35
Pcdh9
Aqp9
Ano10
Ano5
Eya2
Arvcf
AA414768
Slc33a1
Ada
Numb
Trim24
Hpn
Aip
Brat1
Uba1
Cyhr1
Zbtb34
Grin3a
Kcnip2
Whrn
Tph1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Ank1
Grip1
Mea1
Ilf3
Pex5
Dazl
Fkbp6
Prkaca
Casp8
Farsb
Pih1d1
Disp1
Abca16
Pzp
Abca4
Acadm
Acads
Aco1
Chrna7
Acta2
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adcyap1r1
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Akt2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Apba2
Apoa4
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf3
Arg1
Rhoc
Arnt2
Arx
Asgr2
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp6v1b2
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bard1
Bcl6b
Bdkrb1
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
Btg1
Cacnb3
Cacng1
Anxa2
Calb2
Calcr
Capn1
Car3
Car4
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Ccnb2
Ccne1
Ccnf
Ccng2
Cct2
Cd1d1
Scarb2
Cd38
Entpd5
Cd3e
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfc1
Cfl2
Chad
Chga
Chgb
Chl1
Chrm4
Vsx2
Socs2
Cit
Clk3
Clk4
Clock
Cmah
Ackr3
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Comt
Cort
Map3k8
Cox5a
Cox8b
Cpeb1
Cplx1
Crhr1
Crip1
Dmbt1
Cry1
Hivep1
Csf1
Csn3
Ncan
Smc3
Csrp1
Ctf1
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp3a11
Cyp7b1
Dach1
Cd55b
Dcc
Ddit3
Ddost
Degs1
Slc29a2
Twist2
Dhcr7
Dffb
Dio1
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dtnb
Dvl3
E2f1
Ebf1
Ecm1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efnb3
Egfr
Ehf
Eif4ebp1
Cela2a
Elf1
Ell
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Ercc2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Fgl2
Sh3pxd2a
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fxn
Fst
Fut1
Dtx1
Fyn
Fzd6
Ganab
Gabpa
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcg
Gch1
Gcm1
Gcnt2
Gdf3
Arhgdig
Gfra2
Ggt1
Gjb1
Gjb4
Gclm
Gli3
Glrp1
Slc6a9
Gna14
Gnai2
Gnat1
Gnat2
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Guca1a
Gucy2e
H1f0
Cfb
H2-T3
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdc
Hdgfl1
Hes2
Hes3
Foxn1
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Sdc2
Hspg2
Ndst1
Htr1d
Htr2c
Htr7
Ibsp
Irf8
Idh3g
Ido1
Irgm1
Ifit2
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il12a
Fabp6
Lrig1
Kpnb1
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgal
Itgam
Itgav
Itgb1bp1
Itgb2
Itih3
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnj9
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klf2
Klf3
Klkb1
Krt84
Krt4
L1cam
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltc4s
Ltk
Blnk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad6
Mak
Man1a
Man2a1
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mcm2
Mcm7
Mdm4
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Me1
Mras
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mttp
Gadd45b
Myf6
Myom2
Naip1
Nbl1
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nme1
Nqo1
Nmt1
Nmt2
Mycn
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npr1
Npr3
Ctnnd2
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Nxn
Nxph1
Oaz1
Ocln
Tnfrsf11b
Orm1
P2rx1
P2ry2
Pafah1b2
Pah
Cntn3
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pigf
Pim1
Pip4k2a
Pip5k1b
Pja1
Prkcb
Prkch
Prkci
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pola2
Pomc
Pou3f2
Pou3f3
Pou3f4
Endou
Ctsa
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Ppt1
Npy4r
Prim2
Prkar1b
Prkg2
Map2k1
Map2k3
Dnajc3
Proc
Prom1
Prox1
Prph2
Npepps
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptch1
Ptch2
Ptgdr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Nectin2
Rab24
Rab4a
Rac2
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Ret
Rfx1
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Rock1
Rom1
Rpl19
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rptn
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100a13
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Scg2
Cxcl5
Sfrp2
Nptn
Sec23a
Exoc4
Selplg
Sema3a
Sema3b
Sema5a
Map2k4
Mapk10
Scg5
Sgpl1
Sh3bp1
Shc3
Shh
Shmt1
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Tra2b
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snrpb
Snrpd1
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox15
Sox18
Sox3
Serpina1b
Serpina1d
Serpini1
Serpine2
Serpinb5
Sptbn1
Sptlc1
Sqle
Srm
Srpk2
Srprb
Ssr4
Zfp143
Stat6
Stim1
Stxbp1
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Adad1
Tep1
Terf1
Terf2
Prss39
Tex261
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Th
Thbd
Thpo
Thy1
Tk1
Tkt
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnp1
Tpd52l1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Axl
Ugdh
Ulk1
Umps
Unc5c
Prap1
Upk2
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Vegfc
Vil1
Ezr
Nrsn1
Was
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zfp40
Zfp42
Zfp46
Zfp64
Zfpm1
Zic1
Zic3
Slc30a1
Dnajc2
Abcg1
Abl1
Asic1
Ache
Chrnb1
Chrnb2
Adam19
Adam2
Adam3
Adcy1
Adcy8
Adcy9
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahnak
Ahrr
Ak4
Akap1
Akt1
Alcam
Aldh2
Aldoc
Akr1b3
Alox8
Alox5ap
Ampd3
Bin1
Ank3
Anp32a
Anxa7
Aox1
Ap2m1
Ap3b1
Ap3s1
Apaf1
Xiap
Cd5l
Apoa1
Apobec2
Nr2f2
Aprt
Aqp4
Aqp5
Araf
Areg
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Neurog2
Neurog3
Atp1b1
Atp4b
Atp7a
Atp8a1
Atp10a
Bcat2
Bche
Bcl10
Bcl2
Bet1
Bfsp1
Glb1
Bicd1
Bmx
Bnip3l
Chic1
Klf5
Tspo
C3
Cacna1e
Cacna2d3
Pdia4
Camk2a
Camk4
Capn2
Car11
Car2
Cask
Casp14
Casp3
Casp6
Casq1
Casq2
Ctnna1
Serpinh1
Ccna2
Ccnd2
Ccnk
Ccnt1
Noct
Cd151
Cd19
Cd22
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cdh1
Cdh4
Cdh9
Cdk5r1
Cdk6
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Cga
Ch25h
Chrd
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Cln3
Cmas
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Csf2ra
Csf3
Ctsc
Cyct
Clip2
Cyp21a1
Cyp2b9
Cyp2j5
Cyp2j6
Cyp46a1
Dab1
Cd55
Dao
Dbt
Eci1
Dct
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dhfr
Dlx1
Dlx3
Dlx6
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dpm2
Drd2
Drp2
Adam18
Dvl1
E2f3
Edar
S1pr3
Eef1a1
Efna1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egr2
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Esr2
Khdrbs3
Ext1
Eya3
Eya4
F2r
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Il4i1
Vegfd
Ctgf
Fkbp5
Fkbp10
Foxs1
Flt1
Fosl1
Fpgs
Fth1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Galr2
Gamt
Gart
Gata6
Gbp2
Gbx2
Nr6a1
Gda
Gpd1
Gpd2
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghr
Ghrh
Gpr83
Gjd2
Gck
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Gnrhr
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Gsr
Grb7
Grin2c
Gsc
Gsta4
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Q1
Hal
Hao1
Hc
Hcn1
Herc2
Hes5
Hexa
Hexb
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Agfg1
Hrc
Htr1b
Slc6a4
Elavl3
Elavl4
Icam2
Idh1
Ids
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il16
Il6ra
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga4
Itga5
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj12
Kcnk3
Kcnk7
Kdr
Khsrp
Kif11
Kif13a
Kif17
Kifap3
Uhmk1
Klf12
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt18
Krt27
Krt86
Lama3
Lama4
Lamc1
Lamp1
Lamp2
Large1
Lasp1
Lbx1
Lcp2
Ldlr
Lect2
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Muc13
Cd93
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Man2b1
Marco
Matk
Matn3
Mbd2
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Minpp1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpo
Mrvi1
Sik1
Msl3
Msn
Msx1
Map6
Cmc4
Mx1
Mxi1
Myb
Mycs
Myl6
Myl2
Myod1
Myom1
Ncf1
Nck1
Nck2
Ncoa1
Ndn
Ndufs4
Ndufs6
Nedd4
Neurod1
Neurod2
Nfatc2ip
Nfe2l3
Nfkbia
Nfkbil1
Nfs1
Nfyb
Nhlh1
Nkx3-1
Nnmt
Notch2
Nov
Uhrf1
Nsg1
Nsmaf
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Osmr
Otp
Otx1
P2rx4
P4ha1
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Phex
Phf2
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkce
Pla2g1b
Pla2g5
Papola
Plaur
Plk1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f2
Pou2f3
Pou4f1
Ppara
Ppard
Ppef2
Ppib
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Eif2ak2
Prlr
Lgmn
St14
Prtn3
Cyth2
Psen2
Psma3
Psmb7
Psmc2
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Pts
Pygm
Rab19
Rab20
Rad51
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rfx3
Rgs16
Rhd
Xpr1
Rnaseh1
Rlim
Rnf7
Trim10
Rpa2
Rph3a
Rpl10a
Rpl6
Polr2j
Rps24
Rps6ka2
Rs1
Ruvbl2
Rxra
Ncor1
Saa2
Khdrbs1
Sars
Scn8a
Scnn1a
Ccl11
Serpinf1
Sdf4
Sema3e
Sema3f
Sema7a
Spi1
Itsn2
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc25a17
Slc2a1
Slc34a2
Slc7a5
Slfn2
Slit3
C4a
Slpi
Smarca2
Ncor2
Siglec1
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox8
Sox9
Serpinb9d
Spint2
Sptlc2
Srebf1
Znrf4
Stam
Stat4
Stc2
Stk11
Strn
Stxbp3
Stxbp4
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tbx1
Tbx4
Tbx5
Tbxas1
Tcap
Tcea3
Skp1a
Zeb1
Tfeb
Prdx2
Tead2
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Cd70
Tnnt3
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tuft1
Tulp3
Twist1
Txn1
Zrsr1
Usp12
Ucp2
Ugt8a
Unc119
Ung
Usp4
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vip
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Wdr1
Wfs1
Wnt10b
Wnt9b
Xlr3c
Xpa
Ercc5
Siae
Ywhaq
Zan
Zfp106
Mkrn3
Zfp148
Zfp27
Zfp35
Zfp41
Zfpm2
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cfdp1
Ets2
Fbln5
Fyb
Gdf15
Ggt5
Hax1
Hs2st1
Insrr
Lamc3
Mab21l2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Pacsin2
Papss1
Papss2
Pde10a
Slc26a4
Prkra
Ptpn21
Tiam2
Rgs7
Grk1
Rngtt
Mrps12
Scn11a
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Usp18
Best1
Nelfa
Wif1
Xrn1
Xrn2
Ing1
Angptl2
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Creb3l1
Orc5
Parg
Psma6
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Cln8
Acot1
Eif2s3x
Exo1
Gprin1
Cntrl
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Slc9a3r1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pla2g2f
Omd
Aoah
Srp9
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Bop1
Btk
C2
C9
Chka
Cpe
Cpt1a
Crabp1
Creb3
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Epb42
Fgf9
Foxc2
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
P3h3
Ptpn6
Hebp1
Hgd
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Ltbp2
Mb
Kitl
Mmp9
Msx2
Muc1
Ninj1
Slc11a1
Nr4a2
Odf2
Oprd1
Otog
Pam
Pkd1
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4a
Sema4d
Sema5b
Sh3gl1
Shox2
Slc22a2
Kdm5c
Snrpn
Sp100
Irf4
Sptb
Tap1
Tbp
Tcp11
Tcte1
Tek
Uncx
Vldlr
Nr2e3
Sh3yl1
Fgd2
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Chaf1a
Tceb3
Plek2
Dok3
Cars
Clnk
Phlda3
Nbn
Pald1
Insl6
Gyg
Sytl4
Tbl2
Csnk1e
Tjp3
Yme1l1
Npas3
Ptdss2
Mmel1
Peg12
Sergef
Naglu
Slco1a1
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror1
Ror2
Ermap
Abcf1
Abca3
Limd1
Tpk1
Bag3
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Plcl2
Ulk2
Clic4
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Angptl3
Pttg1
Usp21
Zfp354c
Rnf19a
Adat1
Cngb3
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Fgd3
Mfap5
Zpbp
Fbxl17
Tfr2
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Galt
Stra13
Crym
Pknox1
Cldn1
Hpcal1
Reck
Clasrp
Zscan12
Comp
Sfrp4
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Npy5r
Auh
Tmod4
Nup50
Cul3
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Nub1
Cdc37
Mybph
Slc35b1
Atp5j
Ddah2
Batf
Pbx3
Smad3
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Hnrnpa2b1
Sdcbp
Usp2
Dgka
Rgl1
Avpr1a
Irf6
Wbp2
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Corin
Wisp2
Ybx2
Eif3g
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Dctn3
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Srpx
Porcn
Blcap
Slc40a1
Col5a3
Fanca
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Slc7a8
Grm1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Zranb2
Rab11a
Slc7a10
Ddx20
Sh3gl3
Polm
Mrpl39
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Gucy1b3
Akap8l
Copg2
Gbp3
Rp9
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Gipc1
Bri3
Skap2
Tbc1d8
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40b
Extl3
Foxo4
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Dclre1a
Magix
Rplp1
Gas8
Msln
Pebp1
Impa1
Wisp1
Cpxm2
Grk5
Tmem131
Srcin1
Setdb1
Paxip1
Nprl2
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Fbp1
Egfl6
Ppp2ca
Robo1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Fmn2
Unc93b1
Dll4
Paf1
Nphs1
Sh3glb1
Crtam
Rcan1
G6pd2
Myo10
Slc13a1
Smad9
Olfr71
Hebp2
Slc2a8
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Gas6
Psmg1
Pigp
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Styx
Pitpnb
Rpn2
Pkp1
Rpl21
Metap2
Gosr2
Tspan6
Shoc2
Ykt6
Rrad
Arl6
Ube2a
Diaph3
Net1
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Arid3b
Letm1
Cpxm1
Kcnd2
Fads2
Pus1
Tmem115
Cdh13
Scoc
Rbx1
Kcmf1
Arl3
Slc22a21
Gps2
Snx1
Runx3
Rbpms
Acot9
Foxo1
Foxo3
Slc2a5
Pdcd5
Nat6
Htra2
Cdh17
Mtch2
Dpt
Spen
Amotl2
Clip1
Tmed2
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Vps29
Pex14
Actr10
Maged1
Tspan3
Syncrip
Trip4
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
Vapb
Slc5a1
Dbn1
Higd1a
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Rbm14
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Ltbp1
Lamtor3
Crtap
Rps6ka4
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Cnpy2
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Litaf
Sez6l
Tgm1
Habp4
Sh3bgrl
Stard10
Aldh9a1
Pnkd
Sphk2
Fgf21
Gfra4
B3galnt1
Raet1d
Ankrd2
Hist1h1b
Pigo
Igdcc4
Lat2
Med20
Slc6a14
Tmem9b
Scube2
Scand1
Slc37a2
Arhgap31
Trim44
Pdxp
Gmeb1
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Glra1
Srf
Xpo4
Fzd2
Mrps31
Sult5a1
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Atp5j2
Terf2ip
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Mogs
Zbtb22
Abcc9
Slc46a2
Kit
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Sez6
Sptbn2
Ucn
Sec61a2
Jmy
Piwil1
Noc3l
Cend1
Wdr4
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Fmod
Gab1
Htr6
Pappa
Xlr4b
Klf13
Caln1
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Zbtb32
Slc43a3
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Dnaja4
Shank3
Nectin1
Fam181b
Hs1bp3
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Trim54
Pmaip1
Kcnmb4
Pga5
Mlxipl
Fzd1
Lipa
Ptprt
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Sh3rf1
Moxd1
Rrs1
Thap11
Pfkm
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Carm1
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Stard3
Slc22a17
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ncstn
Ackr2
Gpa33
Cxcl12
Chst7
Donson
Sap30
Trappc4
Tmem8
Hr
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Flii
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Perp
Oxct2a
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Parvg
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Dpys
Polr1e
Myl7
Slc29a1
Lpin2
Bhmt2
Slc30a5
Scel
Tsc1
Izumo1r
Pes1
Rcan3
Lpar3
Zic5
Pmepa1
Ndfip1
Recql
Xpo7
Asb1
Dpysl5
Asb2
Clstn1
Twsg1
Slc9a3r2
Tmem176b
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Gnb1l
Gngt2
Rab8a
Raly
Map2k2
Tor3a
Arpc1b
Nat8f1
Mrpl4
Ndufb9
Dmap1
Atp6v1g2
Klf15
Knop1
Slc30a7
Fastk
Ndnl2
Palmd
Qsox1
Rnf128
Jam3
Tubb3
Nuf2
Pus3
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Brd3
Timm22
Pin1
Sdhb
Samsn1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Nkx2-4
Ercc6l2
Pecr
Tfpt
Cad
Pla2g12b
Mrto4
Agk
Mvk
Slc44a4
Cse1l
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Ssbp3
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Spns1
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Uba7
Zdhhc16
Tfcp2l1
Mphosph8
Mageh1
Etv5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Chst1
Rab3c
Arfgap2
Ryr2
Kcnq5
Elp4
Icam4
Rhox9
Pde6h
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Chchd2
Fkbp11
Cxx1a
Hspbp1
Rps23
Drap1
Mrpl38
Alg14
Riok3
Ssbp2
U2af1
Oxct1
Chmp1b
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
2310033P09Rik
Anapc4
Gpn3
Cmtm3
Hsbp1
Stt3b
Crip2
Rtn4
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Fuca1
Tmem79
Cars2
Hsdl2
Mxra8
Stard3nl
Timmdc1
Spaca7
Rrbp1
Desi2
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Stx1b
Dpy30
Mtap
Derl3
Rab12
Rab21
Rap1b
Pdc
Ppp3r1
1810037I17Rik
Zfp319
Col26a1
Wbscr27
Actl7b
Atp6v0e
Stmn2
Rsph1
Synj2bp
Natd1
Btd
Ciao1
Mecr
Mrps7
Ftsj3
Sostdc1
Atp5d
Dtd1
Sdhc
Haao
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Abhd6
Rmnd5b
Lsm7
Ndufa9
Tmed3
Dnajc30
Acy1
Glo1
Tmem57
Necap2
Fbxo36
Tmem14c
Nudt14
Nop10
Arl4d
Ier3ip1
Lage3
Pycrl
Myo19
Cks2
Acyp1
Cd302
Rgcc
Trappc2
Rpl7l1
Mrps28
Eif1ax
Alg5
Taf13
Arfgap3
Aig1
Ssr2
Mrps17
Camk2n1
Tmem54
Ece2
Gkn2
Sec11c
Smim8
Fam3a
Isoc1
Tmem128
Tmem208
1700001K19Rik
Scp2d1
Susd3
Atp6v1c1
Cdrt4
Eid3
Mrpl37
Riiad1
Gmpr
Ostc
Zfand1
Ergic3
2310011J03Rik
Dhrs7
Iscu
Nudt8
Asf1a
Rtfdc1
Mcts2
Aptx
Tbcb
Psmd6
Ndufa12
Pcp4l1
Cyb5b
Mien1
Fis1
Magohb
Sys1
2810428I15Rik
Mrps25
Fam213b
Acot11
Rpl35
Polr2l
Prelid1
Cmss1
Psmg3
Rnf181
Tab1
Cul7
Tceanc2
Cfap157
Fam107b
Cox6b1
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Cmpk1
Mad2l1bp
Uqcr11
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Golph3
Ctnnbl1
Col27a1
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Dcbld1
Tmem186
Gapvd1
Snx31
Odf2l
Spryd4
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap97
4933425L06Rik
4933411K16Rik
Asb17
Grtp1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Fbxo25
Rnf186
Rsph3a
Tmem223
Mrpl33
Cyb5a
Hint3
Tcf25
Plbd1
Slc16a9
Lztr1
Nhlrc2
Tax1bp1
Ncbp3
Rsrc1
Lman2
Eif4e3
Pxdc1
Proz
Mpi
Tmem107
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Arl1
Trim59
2310030G06Rik
Cdca7
Golt1b
Plin5
Slc25a23
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Prl3a1
Napa
Cisd2
Ifrd2
Mettl6
Oma1
Mina
Ccdc91
Fam210b
Tmem88
Thap4
Itpa
Upf3a
Mrpl45
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Rps6ka6
Magt1
Pgp
Cand2
Gatm
Ssr1
Mastl
Atp5e
Ube2g1
Kbtbd4
Herc6
Efhd2
Tomm34
Nkain1
Rnf141
Rnaseh2b
2610301B20Rik
Nradd
Zmat5
Zmynd19
Ube2t
Zcrb1
Eif2s2
Armc10
Cmtm6
Mboat2
Med18
Rrp15
Dph7
Cinp
Rpl39
Cap2
Cers4
Fam69a
Uqcc2
Ccdc53
Slc25a19
Cwc27
Ikbkap
Mrps24
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Dr1
Zkscan6
Paxbp1
Gtf3c6
Bbs2
Med4
Unc50
Pdlim7
Txndc8
Wdr13
Armcx2
Hoga1
Xab2
Isoc2b
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Poc5
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Eepd1
Calcoco1
Atic
Tmem167b
Kcnv1
Ccar1
1700019N19Rik
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Ppfibp1
Ccdc39
Cog6
Slc25a30
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Alg13
Gin1
Slc25a26
4930524B15Rik
4930519G04Rik
Dusp6
Aasdhppt
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Ctdp1
Rnf125
Hikeshi
Tceb2
Lsm3
1700011L22Rik
Wfdc2
Reg4
Nsmce1
Slc25a37
Stx17
Iah1
4930578I06Rik
Plgrkt
N6amt1
Gpatch2
Arpc5
Kat8
Borcs5
Plxnd1
Sfr1
Rgs8
Shisa5
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Ppp2r2d
Nmral1
Pop5
Atg3
Knstrn
Asprv1
Rgs10
Cela3b
Mrrf
Naa20
Dcxr
Uxs1
Tmem100
Rbm18
Ufm1
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Ube2f
Abca14
Atp5g2
Tex13a
Spata6
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Tctn2
Hormad1
Grhl2
Srsf6
Coq5
Zwilch
Trap1
Cdc42ep3
Tmem178
Fam122a
Eef1akmt1
2700062C07Rik
Mpnd
Rps13
Ubxn2b
Serpina12
Ddx56
Chd1l
Fam173b
Dcakd
Yif1a
Rcn3
Nt5c3b
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Stx19
Mrpl24
Rpl39l
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Ndufb2
Rnaseh2c
Gsto2
1700067P10Rik
Fam195a
A930018P22Rik
Babam1
Cdipt
Ift80
Agpat4
Zdhhc21
Pomgnt1
Rpa1
Toe1
Mfsd10
Prps2
Vps53
Lrriq4
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Aspdh
Tmem129
Ndufa8
Zfp414
Ankrd13a
Lmbrd1
Ankrd13d
Mrpl58
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
2310036O22Rik
Dpm3
Lamtor5
Mocos
Cfap57
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Hddc3
Ppp6r2
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Lurap1l
Arl8a
Carmil1
Mybphl
Tmem53
Pdgfrl
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Rasl11a
Ubap2
Ptcd2
Ypel3
Rasl11b
Pink1
Srrm4
Ap1s2
Tamm41
Med27
Haghl
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Fuom
Chac1
Zc3h15
Oxa1l
Ascc1
Ydjc
Cnot8
Pex11g
Vstm5
Lzic
Manbal
Sec31a
C1qtnf2
Erp27
Kmt2e
Dhx16
Ptms
Sat2
Ddah1
Naxd
Snx6
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Pacrg
1700001L19Rik
1700012B07Rik
Ccser2
Ccdc54
Smim23
Slc38a4
Spaca4
1700012P22Rik
Btbd9
Plac8l1
Dennd6b
Prss56
Bap1
Eqtn
Ndufaf5
Rwdd2a
Polr2d
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Mfsd3
Gpx8
Ap5s1
Otop3
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Zfp511
Leng1
Mrpl12
1600002K03Rik
Anxa13
Clec4b1
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
Ttc39b
Rnf157
Polr2i
Scrn1
Exoc1
Mettl18
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Sdr9c7
Ankrd60
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
Sfxn1
Mllt3
2210013O21Rik
Mettl7a1
2210016F16Rik
Vps36
Fam162a
Taco1
Rbm25
Poc1a
Rnf168
Ufsp1
Afap1
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Fndc5
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Armc9
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Actr8
Ankrd33b
Sik3
Prdm16
Pvr
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prpf3
Klhl30
Cep192
Pwwp2a
Cfap43
P2ry12
Slc22a16
Krt28
Akr1cl
Cnbd2
Micalcl
Nt5c1b
Ints10
4921524L21Rik
4921504E06Rik
4921511H03Rik
4921539E11Rik
Wdr20rt
Ccdc178
Ttc14
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Ept1
Pcgf6
4933405L10Rik
Adam30
4933412E24Rik
Sept12
Sntg1
Gpr39
Golga7b
Lrrc72
Nbas
Iqgap2
Katnal2
Cage1
Dlg5
Dym
B4galnt1
Poc1b
Lrrfip2
Ccdc57
Cpvl
Fsip1
Cpne3
Col24a1
Kctd6
Fam83c
Ankrd40
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Izumo4
Mcm9
Ceacam20
Snx20
Brox
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Syde1
Dram1
Telo2
Dhx34
Tns1
Vps11
Susd2
Lrwd1
Ulk3
Rhpn2
Gramd1a
Tmprss6
Dhdh
Selo
Amdhd1
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Trnau1ap
Cpa4
Mtfr2
Tmem50a
Lrrc34
Dcaf7
Osgin1
Fam178b
Pdia6
Cfap52
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Ppm1j
Epn3
Noxo1
Lypd6b
Fam219a
Zswim8
Haus5
Plpp5
Rpap3
Itfg1
Tom1l1
Xrcc4
Tmem94
Napg
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Ddx54
Ercc8
Cnn3
Smg9
Slc25a35
Fbxo22
Lmntd2
Synpr
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Cdhr5
Alkbh4
Cotl1
1810055G02Rik
Cyp2c55
2010300C02Rik
Dusp11
Pygo1
Adpgk
Slc37a3
Zbtb46
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Supt7l
Skiv2l2
Mms19
1700021F07Rik
1600014C23Rik
Cda
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Fryl
Cyth4
Kif1bp
Plxdc1
Dusp3
2210016L21Rik
Cnfn
Faim2
Rbm12b1
Brap
Shmt2
Kcnmb2
Lrpprc
Htatsf1
Dzip1l
Tmem173
Fgfbp3
Aldh1b1
Exosc6
1700112E06Rik
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Adipor1
Tmx1
Ttc39c
Tmem135
Sass6
Rspo3
Ndc1
Ttc19
Mon1a
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Glrx5
Rflna
Prkcdbp
Trip11
Prrc1
Cenpv
Otud3
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Ceacam5
Cib4
Gpbp1
1700040L02Rik
Lrrc69
1700034J05Rik
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
1700074P13Rik
1700080E11Rik
Vgll3
Camkmt
Marveld3
Cybrd1
Rec114
Zmiz2
Tex19.1
Zbtb8a
Trmt11
Mcee
Psd
1110034G24Rik
Gadl1
Ttc7
Micu2
Ppp1r21
Klk9
Slc35b2
Ankrd45
Ankrd42
Fam110a
4930415F15Rik
Ccdc175
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Traf3ip1
Cpne4
Nphp3
Sdr42e1
Ttc21a
Lmntd1
Them7
Paqr5
Hvcn1
Pop7
0610037L13Rik
Slc35a5
Nebl
Gga2
Parn
Rbm19
Acoxl
Foxp4
Krt80
Dmgdh
Rnf6
Sec14l1
Nuak2
Ampd2
Dock8
Stra6l
Acot12
Stk40
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
Xpo6
Tex37
Paqr8
Iqce
Rnf138rt1
Usp20
Chic2
Ccdc182
Mtmr3
Isca2
Cxxc1
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Dpp8
Efhc2
Ttc25
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Sgms2
P4htm
Fam208a
Cfap53
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Fam234b
Mgme1
Nipal3
Themis3
Elovl7
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Stard6
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
S100pbp
Pomk
4930435E12Rik
Lrrc48
Tbc1d30
Tmem114
Trim14
Slamf8
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Ccdc33
Erich6b
Bcdin3d
Ankrd53
Etnk1
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
Zfp820
Tti1
1700001C02Rik
1700001C19Rik
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
1700013F07Rik
Pou5f2
1700020N15Rik
1700018C11Rik
Tex29
Lyrm7
Akap13
Rsph9
Sgf29
Nhej1
Acyp2
Prr29
Fggy
Dusp9
Malsu1
Mzt2
Wnk2
2010109A12Rik
Gns
Spaca3
Tex30
Ccdc172
Tex22
Cldn22
Nudt16
Cmtm5
Krt24
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Klf17
Rab11fip1
Plppr5
Pnpla5
Lca5
Klhl24
Smurf1
Wdr95
Cdyl2
Wdr64
Ppp6r3
Senp2
Hormad2
Tex26
Arl5b
Gsc2
Urb1
Zmym2
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tax1bp3
Tmem59
Mfap4
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Gid8
Fam209
Lhpp
Knl1
Msrb2
Pcolce2
3110002H16Rik
Commd9
Il34
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Stambpl1
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Creld2
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Polr3f
Unc5b
Gper1
Catsper3
Rhbdd1
Raf1
Fam81a
Cyb5r3
Rnft1
Arrdc5
Rnf225
2700049A03Rik
Arxes2
Ppp1r12c
Ticrr
Mpped2
Trub1
2510039O18Rik
Mrap
Arsk
Bcl7a
Cep83
Tmco4
Ston1
Cacfd1
Ocel1
Slc35e3
Rgs7bp
Hgsnat
Gabpb2
C330018D20Rik
Kcnk10
Stk31
Mtus2
Irak4
Ptprb
Vps33a
Ddx10
Nup210l
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn9
Mrps5
Rnf170
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Pigh
Tchp
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Ccdc150
Tmem190
Golgb1
Dnajc21
9230112D13Rik
Phf23
Nxpe2
Zfp687
Creb3l4
Rbsn
Ndufv3
Ola1
Pgpep1l
Sf3b2
Micu3
Htra3
Srbd1
Cstad
Acap2
1700061G19Rik
Ddit4l
Lsm6
Naa35
Troap
Galnt15
Rictor
Efcab11
Brpf1
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Tada1
Cdk5rap3
Abtb1
Smim12
Rilpl2
Sesn3
Pofut2
Mynn
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Slco1a4
Il1rapl2
Nptxr
Rai14
Sacm1l
Ifitm2
Hcar2
Hspb8
Zfhx4
Abo
Gatsl2
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Ropn1
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Col2a1
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Slc19a1
Slc2a2
Tgfa
Tsta3
Gimap3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Pik3ap1
Pramel1
Fstl3
Tex13
Usp26
Gtf2a1
Sytl1
Bicc1
Srrt
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Tnk1
Gpr137b
Tssk6
Slmap
Myo7b
Plvap
Dmpk
Cd96
Cdo1
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Emc9
Snurf
Ngfr
Srebf2
Chrm3
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred2
Npnt
Slc4a10
Klf7
Mpv17l
Aff4
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb1
Pcdhgb5
Pcdhgb6
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Dqx1
Sncb
Cela1
Dxo
Adam33
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tspan4
Nolc1
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Wnt16
Pard6g
Immp2l
Smarca1
Pcdhb1
Pcdhb15
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Tm2d1
Mrpl3
Trim9
Trim11
Csmd1
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Srd5a2
S1pr5
Cpsf1
Ric8a
Slc24a3
Sfxn3
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Kiss1r
Aipl1
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Impa2
Hsd17b11
Selm
Rasa2
Rims1
Dhcr24
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Trim69
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Rnf216
Emid1
Hps3
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Mydgf
Serpinc1
Pask
Slc34a3
Zcchc14
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Usp48
Otud7a
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Cacng6
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Npffr2
Pygl
Scn4a
Trhr2
Klra17
Zscan5b
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Acaca
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
U2af2
Arhgef5
Cryzl1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Smim14
Btbd10
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Kansl2
Abhd17c
Asph
Bloc1s4
Kptn
Stk26
4931406C07Rik
Clmp
Lancl2
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Gpn1
Pgs1
Dcp1a
Fbxo31
Efr3a
Asl
Coq8b
Memo1
Adgrf1
Pigt
Cab39
Wwtr1
Icmt
Wwc2
Ttc1
Gtf2f1
Tmem132a
Uap1
Lrrc59
Hdlbp
Kmo
Stk17b
Lbr
Sh3bp4
Zfp451
AI597479
Ppp1r15b
Phlpp1
Ehd4
Tm9sf4
Hrh3
Kdm1a
Pafah2
C8b
Adprhl2
Gpn2
Stx12
Bsdc1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Emilin1
Nfxl1
Krba1
Snx21
Camk1
Itfg2
Creld1
Lsm8
Dhx32
Numa1
Ptov1
Unc45a
Usb1
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Gstt3
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Psme4
Tubg2
Nt5m
Ccdc117
Smek2
4930427A07Rik
Vipas39
Cenpo
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Letmd1
Pla1a
Ildr1
Stk38
Gpsm3
Pkdcc
Tecr
Smim3
Slc39a3
Lars
Psmg2
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Timd2
Trpm8
Elovl5
Slc26a6
Il17rd
Adcy3
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Fam3c
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Eif4a3
Mpst
Stab1
Stab2
Shkbp1
Edem1
Lrrc4
Rspo1
Lsm10
Mthfd1
Ptpa
Prom2
Dbh
Pou4f2
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Spats2
Slc39a6
Hlcs
Satb2
Rab40b
Clca3b
Spag4
Asb18
Plac8
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Galnt2
Reep6
Wnt9a
Il31ra
Mylk
Sh3glb2
Acer2
Vasn
Otoa
Mllt6
Arl6ip4
Slc6a13
Tbc1d19
Sec14l2
Tbc1d10b
Tmem214
Fam64a
Rnf126
Zc3h11a
Nmnat3
Ap5m1
Cdkal1
Cpa5
Rab3il1
Bre
Trib1
Stxbp6
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Tmem63a
Susd4
Slc30a6
Chrna2
Cbx7
Slc24a1
Cecr5
Ccdc92
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Ankrd54
Cyyr1
Slc22a7
Rrp36
Dus3l
Mib1
Rprd1a
Lims2
Slmo1
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Hhat
Spats2l
Tor1a
Gdap1l1
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Sez6l2
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Lgi2
Neto1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Spsb4
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Yipf3
Zbtb7c
Ubald1
Btbd2
Alg1
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Sectm1a
Lpcat1
Pla2g4b
Lactb2
Pqlc2
Pgghg
Tapbpl
Bag2
Slc44a3
Casd1
Scgn
Prmt7
Ubl4a
Chtf18
Diexf
Kri1
Rnpep
Ginm1
Ube2d1
Abhd17a
Slc5a8
Wdpcp
Fam222b
Nr1d1
Pyy
Cdc27
Tmc6
L2hgdh
Eif2b2
Mfsd7c
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Csdc2
Cerk
Tbc1d22a
Klhl22
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Cyp2c70
Ubtd1
Fam160b1
Dyrk3
Rab7b
Wdr26
Mark1
Ormdl1
Farp2
Plpp7
Rabepk
Osbpl6
Atg13
Rhov
Spg11
Mall
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Ints3
Ahcyl1
Rap1gds1
Gtf2b
Ldlrap1
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
Cbr4
Tmem161a
Klhdc4
BC021891
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Rrp9
Camkv
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Il17re
Xylt2
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Abhd14a
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Stap2
Sumf1
Rpp40
Wipi1
Hmgcs1
Sde2
Fanci
Slc26a7
Ido2
Osgin2
Enox2
Tbc1d12
Mcmbp
Fam91a1
Kcnj14
Gphn
Vstm2a
Tagap
Cc2d1a
Ell3
N4bp3
Phyhip
Kcna5
Fam83f
Cdk5rap2
Kdm5a
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Tspan8
Arhgap9
Eml6
Gabrp
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Mgat2
Cdca7l
Gmds
Spin1
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Ubxn1
Fads1
Ina
Habp2
Cnst
Lyplal1
Gigyf2
Tor4a
Fam129b
Itpka
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Ppa2
Jak1
Fam151a
Nrd1
Ipo13
Thrap3
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Tcaf2
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Lrrk1
Slc5a11
Zfp768
Tpcn2
Cul4a
Neil3
Colgalt1
Vac14
Aars
Klhl36
Zfp280d
Apeh
Dync1li1
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Gpr1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1396
Olfr323
Olfr460
Olfr1370
Olfr459
Olfr734
Olfr655
Olfr1395
Olfr658
Abca6
Abca9
Glis1
Myo3a
Pabpc4
Zfand3
Gtf3c5
Slc9a8
Rbm5
Slc6a5
Slco4a1
Tpgs1
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Tor2a
Arhgef6
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Rbm17
Pop1
Egfl8
Kcnq3
Ovol2
Mkl1
Sf3b4
Sec63
Nomo1
Mapre2
Ddx27
Ehd2
Catsper2
Slc16a11
Dnajc27
Hrh4
St7l
Cd109
Prss42
Rtp3
Cpz
Cadm4
Plekho2
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc35e4
Abca8a
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Lars2
Pnma3
Rgs13
Spg7
Ago2
Pkhd1
Rbks
Csrnp1
Lrfn4
Atp10d
Wdr19
Col23a1
Gpr156
Adam32
Ago1
Liph
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
Clstn3
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Lrrc20
Aldh1l2
Mboat1
Dirc2
Thoc1
Npas4
Qsox2
Nudt6
Strip1
Pcsk9
Slain2
Noc4l
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Fam214a
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Ccdc64b
Vgll2
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Arhgap15
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Pgbd5
Adamts16
Myl9
Vps41
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Zdhhc8
Slc24a4
Lcor
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Kdm1b
Chdh
Nup214
Vps18
Slc6a17
Trafd1
Snx8
Mark4
Emsy
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Mbtps2
Wdr45
Tmem125
Zfp536
Aim1
Limd2
2810021J22Rik
Kyat1
Trak2
Fmnl2
Nup93
Rap2c
Ostm1
Mamstr
Ppp1r1c
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Pif1
Nek11
Adamts18
Snx30
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Syne3
Nhlrc3
Dcaf15
A730008H23Rik
Dse
Kctd7
Dis3l
Arhgef19
Slc18a2
Arhgap29
She
Ankfn1
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Zdhhc17
Papolg
Rufy1
Cntrob
Hlf
Tns4
Mettl2
March10
Fbf1
Engase
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Wdhd1
Tmem260
March6
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Clic5
Ino80c
Pggt1b
Sh3tc2
Ldlrad4
Mapk4
Patl1
Dpcd
Kctd3
Slc39a10
Hecw2
Stradb
Prrc2b
Tlk1
Pdk1
Large2
Lgr4
Frmd5
Phf20
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Ddx58
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Otop1
Sel1l3
Uba6
Sdad1
Agpat9
Pcgf3
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Zfp420
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Slc38a7
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Plxnb1
Gbp9
Ints6l
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cers6
Exd1
Dzank1
Slc7a14
Frem2
Wdr63
Zfp462
Palm2
Frmd3
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Tmem266
Peak1
Dclk3
Nlgn3
Amdhd2
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Mtmr12
Abat
Arhgap28
4930503L19Rik
Inpp4a
Cops7b
Muc15
Nkain3
Pank4
Rbm48
Phtf2
Ppp2r2c
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Syt7
Pmpca
Fndc3b
Prune
Osbpl9
Zfp445
Chd6
Cds1
H6pd
Rbmx2
Sox30
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Colec10
Fem1c
Fam110b
Klhdc7a
Sspo
Rpgrip1l
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Cipc
Galnt18
Maoa
Gpkow
Nudcd3
Arl14ep
Lgalsl
Usp43
Ube2o
Lin52
Vwa8
Ppip5k2
Kyat3
Tapt1
Aasdh
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Disc1
Mamdc2
Atg4b
Atg4a
Gpbar1
Coa6
Cdh22
Adgrb1
Mgst2
Eny2
Pgm5
Alkbh2
Nrn1l
Adnp2
BC089491
Gimap5
Leprot
Aqp6
Mdfic
Nek1
Tnks
Rhof
Pdhx
Stbd1
Ccdc126
Sf3b5
Hspbap1
Trmt6
Trak1
Dusp28
Slc38a2
Trpm4
Synpo2l
Gucd1
Ankrd46
Dnaic1
Chst8
2310022B05Rik
Galk2
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Wdr27
Klhl5
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Prox2
Hspa12a
Rnf38
Abca12
Ralgps1
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Faxc
Ppp1r18
Psapl1
Arid2
Zfp934
Sec24a
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Tmem62
Mael
Sall4
Fam46b
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Nt5dc3
Slc25a41
Maml1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Ccdc122
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
C1qtnf7
Fam163b
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Kcnt1
Pkp4
Cyb5rl
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Elfn1
Ssu2
Mrgpre
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Lsamp
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2aa
Hist1h2ba
Gpr4
Vmn2r7
Npsr1
Glp2r
Fchsd1
Prrx1
A530099J19Rik
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Btn2a2
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ints5
Ush1g
Fbxo2
Bptf
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Topbp1
Simc1
Atp10b
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Cc2d1b
Auts2
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw16
Slc38a11
Fndc9
Grk3
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Tmem91
Dlec1
Cntn2
Lypd6
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Slc35e2
Sycp2
Dennd5b
Svopl
Abca15
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Usp47
Tmem154
Dcaf5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
6330408A02Rik
Pik3r5
Sbf2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Camk1d
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Tnfsf15
Dna2
Myo3b
Fam166b
Cyp3a44
Cog3
Cyp2r1
Gpr21
Ust
Slc41a2
Myo1d
Fam109b
Nalcn
Tram2
Ofd1
Mogat2
Cndp1
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Baiap2l2
Iqcj
Aqp12
Ulk4
Mkx
Fbxw13
Wdr25
Frat2
AA986860
4933430I17Rik
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Fam43a
Crb3
D030056L22Rik
Igfn1
Dgkd
Dolk
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Ttc22
Skint10
Epha10
Cep104
Ablim2
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Lim2
Tmc3
Vwa3a
Fhod1
Sytl5
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Vsig8
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Bpifc
Esyt3
Smtnl2
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Cpa6
Fam163a
Ccdc187
Pla2g4e
Bpi
Sertm1
Med12l
Frem1
Spata21
Fhad1
Hfm1
Vps37b
Mblac1
Sdk1
Fam188b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Igsf1
Pih1h3b
Hbp1
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Lcn10
Rassf4
Mterf4
Thra
Lsg1
Vps33b
Nme7
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Agfg2
Hist1h4a
Arrb1
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Sall3
Lhfpl1
Zfp369
Snupn
Commd10
Iqcg
Cox10
Dhx38
Tbcc
Slc25a31
Fam53a
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Gpr153
Arap2
Arrdc1
Marveld2
Zfp334
Bbs9
Ccdc144b
Myo1g
Tnfrsf21
Gjd3
Tagln2
Polr2m
Rnf24
Reep1
E2f7
Gskip
Samm50
Fam83g
Mfsd11
Ispd
Ints7
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Oaf
Tigd5
Tbc1d10c
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
8030462N17Rik
Ubxn10
Entpd3
Sec22c
Lrrtm3
Zfp365
Mapk1ip1l
Pcdh20
Eno4
Rab3gap1
C130074G19Rik
Fndc10
Lrrc8d
Radil
Dpy19l3
Luzp2
Zfp592
Sik2
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Zfp438
Lrrc4c
Ppm1l
Napepld
Tmprss11f
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Pced1a
Zfp750
Tmem72
Klhl26
Nceh1
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Tmcc2
Hadha
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
Dcun1d4
Prkd2
AI467606
Mapkapk3
Wdr92
Pld4
Fancm
Utp15
Lmf2
Mal2
Afap1l1
Kazald1
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Gars
Ndrg3
Nnat
Adgrl1
Myo1e
Lingo1
Col14a1
B230219D22Rik
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Gtf2h5
Anapc13
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Me3
Anks1
Pik3c3
Atrnl1
Csrp2bp
Zfp599
Gm15800
Mtg2
Taz
Gpr151
Syt14
Nostrin
Eras
Clec18a
Nprl3
Pof1b
Gab3
Pik3r3
Ckap2l
Itpkc
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr135
Cep128
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Ap1s3
Igf2bp2
Gpr183
Plekhm1
Fam189a1
Ttc29
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
Slc18b1
6030498E09Rik
Tet3
Pld6
Elfn2
Zfp729a
Sprn
Plk5
Zfyve1
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
Fez1
Sowaha
C1qtnf9
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Ms4a5
Slfn5
Zmiz1
Fat4
Fcrl5
Fam19a3
Usp24
Nkx6-2
Smim5
Wfdc15a
Tefm
Nbeal2
Kctd2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Snapc5
Proser3
Slc12a1
Pbx1
Sytl3
Qrfp
Sbno2
Glra2
Calu
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Tbc1d2b
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Spire1
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Ddx39
Tmem140
1190005I06Rik
1700025G04Rik
Tspan15
Cdpf1
1110008P14Rik
Coa5
Trim68
Fam175b
Abr
Scyl2
Rcor1
Alkbh6
Fermt1
Tubgcp3
Sidt1
Cachd1
Nrap
Tbkbp1
Gmip
Tra2a
Fam120c
Ssh1
Akap6
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Uts2b
Tmem63b
Ces2b
Ntf5
Pip5kl1
Snph
Aspscr1
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Trat1
Helz
Eif5b
Klhl17
Zfp273
Paqr6
Inf2
Ckmt2
Usp49
Paqr3
Bahcc1
Eid2
Cux1
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Trim67
Gm5134
Rubcnl
Zfat
Ablim3
Slc22a20
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Uggt1
Smgc
Hn1l
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Sppl2c
Shc4
Zfp335
Bend3
Zfp395
Cep135
Chst9
Ippk
Gpr6
Foxk1
Ddx17
BC051665
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Bpifb6
Zfp341
Ece1
Zdhhc19
Dot1l
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Dand5
Nipbl
Copg1
Eif4ebp3
Gdpd5
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Dennd4b
Flrt1
Lmo7
Kcnf1
Myo5b
Prlhr
Gnas
Mettl14
Synm
Dhx37
Cxcl3
Rwdd4a
Gm5136
Gfral
Churc1
H2afy2
Ano7
H2-Ab1
Cebpe
Dnph1
Igsf3
Lpcat4
Mrps26
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Oard1
Lmo3
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Wrb
Mettl25
Dbx2
Zfp81
Olfr750
Acsl4
Yipf6
Fndc3a
Rcan2
Dtna
Cflar
Gripap1
Dedd2
Bcl2l11
Pcyt1b
Foxp2
Wiz
Gk
Krt42
Sept5
A530032D15Rik
Atp2b4
Krt72
Npepl1
Xist
Speer6-ps1
Gm5424
Gm7334
Npm3-ps1
Dlx6os2
Nespas
8430431K14Rik
Dlx1as
Peg13
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Rnu6
Gm9731
Kis2
Ceacam-ps1
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm5766
Gm6498
Gm6787
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Gm7337
Miat
Asb7
Vmn2r-ps11
Gm10653
Gm4759
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
2610203C22Rik
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
2810403D21Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
BC029722
9530026P05Rik
1700108J01Rik
4933400F21Rik
C130026L21Rik
5830432E09Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A930007I19Rik
4930471G03Rik
4930513N10Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
4930483J18Rik
Hoxaas3
4930594C11Rik
Gm14057
4930412O13Rik
9230116N13Rik
Uqcc1
Gm5
2700099C18Rik
Gm5126
Abhd11os
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
Rnf44
Chpt1
Gm8580
Mug-ps1
Kctd18
Gm4489
4932435O22Rik
Meg3
Gm8883
Ppargc1a
Airn
D6Ertd474e
A430093F15Rik
Zfp862-ps
Mthfr
1110006O24Rik
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
2900005J15Rik
Pfkfb2
1810058I24Rik
6530411M01Rik
Sqrdl
5031426D15Rik
BB123696
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
Ppp4r1l-ps
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Enoph1
Gm9767
Gm10012
Gm8615
Snora3
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
1600029I14Rik
2310068J16Rik
0610038B21Rik
Snord68
Stoml1
BC037032
Snord14a
Snord83b
Fance
2610306M01Rik
1700084E18Rik
Appbp2os
Ftx
B230319C09Rik
Gm10190
Gm7854
D430020J02Rik
C130080G10Rik
Gm2176
Gm5129
Mirt1
F930015N05Rik
Scarna10
Snord71
Snord93
Snord23
Snord12
Snord65
Scarna8
Snora7a
Scarna17
Snord91a
Snord85
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
5033406O09Rik
Gm11149
Snhg12
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir126a
Mir127
Mir140
Mir141
Mir144
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir297a-2
Mir34b
Mir130b
Mir196a-1
Mir196a-2
Mir15a
Mir21a
Mir26a-1
Mir26b
Mir325
Mir326
Mir330
Mir338
Mir339
Mir340
Mir344
Mir346
Mir135b
Mir107
Mir139
Mir200c
Mir214
Mir218-2
Mir219a-1
Mir223
Mir33
Mir199b
Mir124a-1
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir383
Mir335
Mir133a-2
Mir431
Mir433
Mir532
Mir486
Mir546
Mir540
Mir592
Mir551b
Mir671
Mir665
Mir672
Mir670
Mir673
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir687
Mir690
Mir691
Mir693
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir703
Mir704
Mir708
Mir709
Mir710
Mir717
Mir721
Mir676
Mir615
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir511
Mir544
Mir598
Mir582
Gm15760
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm6402
4930539J05Rik
A930011G23Rik
1110002L01Rik
A630066F11Rik
A630072M18Rik
Snord104
3110099E03Rik
Phf21b
1700086L19Rik
Mir499
Mir343
Nkx2-2os
3110021A11Rik
Atf5
Gm833
AI427809
Gm6994
2700046G09Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
D330050I16Rik
E030024N20Rik
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
Krt74
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm11468
Gm10768
Gm10789
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm14164
Gm9961
Gm6793
2310015A10Rik
2410017I17Rik
Ccl25
Gm7444
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm10125
F830002L21Rik
AY512915
Arhgap20os
AI507597
Cyp4b1-ps2
Adh6-ps1
Spn-ps
AY512931
Hmgb1-rs17
4933417G07Rik
Gm4971
1700084J12Rik
A930017M01Rik
Gm12669
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
9130019P16Rik
Gm4349
Fut4-ps1
E330020D12Rik
2810001G20Rik
1700041C23Rik
Faap20
Snora36b
Mir1224
Mir467f
Mir1190
Mir1192
Mir669e
Mir1199
Mir1905
Mir1896
Mir1904
Mir1907
Mir1901
Mir1929
Mir1931
Mir1936
Mir1941
Mir1942
Mir1943
Mir1948
Mir669m-1
Mir1951
Mir1960
Mir1961
Mir1963
Mir1966
Mir1981
Mir1982
Gm4814
A730020M07Rik
Trp53cor1
Rps15a-ps4
1700028M03Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1843a
Mir3058
Mir3099
Mir3106
Mir3057
Mir3060
Mir3063
Mir3065
Mir3067
Mir3069
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3085
Mir466o
Mir467a-6
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3092
Mir3094
Mir3095
Mir3097
Mir3100
Mir3102
Mir3103
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470a
Mir3470b
Mir3473a
Wls
Gm16861
1500009C09Rik
Zfa-ps
Lppos
1600010M07Rik
Gm6644
Gm20597
Gm5105
Gm53
Platr26
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm15915
Gm18409
Gm20110
Gm20125
Gm15910
4930486F22Rik
Gm6150
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
4931403G20Rik
1700042G15Rik
C430049B03Rik
Snhg18
1700125H03Rik
Fam187b
Mir3963
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5125
Mir3572
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
1700019G24Rik
2210408F21Rik
9530051G07Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
A730020E08Rik
4933424G06Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm20743
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
Pcsk2os1
BB557941
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
AI115009
A230001M10Rik
D430036J16Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15408
Gm15708
E130218I03Rik
Gm10007
4933417E11Rik
C230079O03Rik
1700016L21Rik
9230112J17Rik
5830418P13Rik
1700112H15Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4930545L23Rik
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930509J09Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
Gm20754
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
1700022E09Rik
4930455F16Rik
1700025F24Rik
1700094J05Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
Gm13490
Mipep
1700003M07Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
D830005E20Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
1700027F09Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
1700126H18Rik
AW046200
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
Lyzl4os
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
A730043L09Rik
1700057H15Rik
2210039B01Rik
Gm6367
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm11762
Gm12159
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
Gm7008
4933411G06Rik
4933431G14Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
4931431B13Rik
4930430F21Rik
4833417C18Rik
Toporsos
Gm16336
2810013P06Rik
1700101I11Rik
5430437J10Rik
Gm10433
Gm15941
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
B930092H01Rik
Gm10635
5730420D15Rik
1700030O20Rik
Arhgap27os3
4930405J17Rik
4930467K11Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930455D15Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
4833427F10Rik
4930480K15Rik
1700092C02Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Ranbp3
Lmf1
Klc2
Ccdc77
Slc12a4
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
Gm9895
Gm21057
1700028E10Rik
AW549542
Gm7457
Gm11944
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm10865
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm10390
1700123O21Rik
4921508D12Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A430090L17Rik
4933416M07Rik
4933417O13Rik
D930028M14Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm11201
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm15612
4930413F20Rik
Dnmt3aos
Gm10578
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
4930401O10Rik
Gm13032
D230030E09Rik
4930432J09Rik
4930438E09Rik
Gm16938
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
AU021063
C87198
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm20751
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
1700009C05Rik
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm13580
Gm2848
Gm4251
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
Trpc4
C330011F03Rik
C230024C17Rik
Gm16063
9130221F21Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
Trim52
4930453L07Rik
4930506C21Rik
Runx2
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
Rpl22
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
D630024D03Rik
6030443J06Rik
Gm4432
6430710C18Rik
Zbtb24
Gm21269
C130046K22Rik
Gm12992
Gm2087
AA413626
Uchl1os
Gm38426
Cd247
Tti2
