0610040J01Rik
1110012L19Rik
1110036E04Rik
1600002K03Rik
1600014C23Rik
1600029I14Rik
1700001C02Rik
1700001L05Rik
1700001P01Rik
1700003G13Rik
1700003M07Rik
1700012B09Rik
1700017J07Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700021N21Rik
1700024P16Rik
1700026F02Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700045H11Rik
1700048O20Rik
1700049E22Rik
1700060C20Rik
1700067K01Rik
1700072O05Rik
1700092K14Rik
1700094J05Rik
1700120K04Rik
1700121N20Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
1810021B22Rik
1810030O07Rik
2010204K13Rik
2200002D01Rik
2210013O21Rik
2210016F16Rik
2210039B01Rik
2210417A02Rik
2210420H20Rik
2310030G06Rik
2700046A07Rik
2700062C07Rik
2700081O15Rik
2810013P06Rik
2810029C07Rik
2810403D21Rik
2810408A11Rik
2810428I15Rik
2810429I04Rik
2810433D01Rik
2810459M11Rik
2900057B20Rik
3010001F23Rik
3110039I08Rik
3110099E03Rik
3300005D01Rik
3632454L22Rik
3930402G23Rik
4732471J01Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4921530L21Rik
4930404N11Rik
4930412O13Rik
4930415O20Rik
4930417O22Rik
4930426D05Rik
4930427A07Rik
4930433N12Rik
4930452B06Rik
4930483J18Rik
4930487H11Rik
4930511A02Rik
4930524B15Rik
4930544D05Rik
4930579G18Rik
4930592I03Rik
4930599N23Rik
4931419H13Rik
4931428F04Rik
4931431C16Rik
4931431F19Rik
4932416H05Rik
4932438H23Rik
4932702P03Rik
4933407K13Rik
4933411E08Rik
4933416E03Rik
4933427D14Rik
4933427I22Rik
4933431E20Rik
4933432K03Rik
4933438B17Rik
4933439K11Rik
5430440P10Rik
5830416I19Rik
6330409D20Rik
6430548M08Rik
8030423F21Rik
9130019O22Rik
9130230L23Rik
9230112J17Rik
9330111N05Rik
9330133O14Rik
9330175E14Rik
9330188P03Rik
9530026F06Rik
9530027J09Rik
9530059O14Rik
9930012K11Rik
9930014A18Rik
A1cf
A230072C01Rik
A230077H06Rik
A330041J22Rik
A330102I10Rik
A4galt
A530013C23Rik
A530088E08Rik
A730043L09Rik
A730056A06Rik
A830018L16Rik
A830080D01Rik
A930017M01Rik
AA387883
AA414768
AA467197
AA986860
Aard
Aatk
Abca4
Abcb7
Abcc6
Abcc8
Abcd1
Abcg4
Abhd2
Abhd3
Abhd4
Abhd8
Ablim1
Abr
Acan
Acat3
Ackr2
Acot11
Acot12
Acot9
Acp5
Acp7
Acpt
Acsl4
Acsl6
Acss3
Acta1
Actbl2
Actl10
Actl7b
Actn3
Acvr1
Adad1
Adam12
Adam15
Adam2
Adamts16
Adamts19
Adamts4
Adamts5
Adamtsl3
Adamtsl4
Adcy3
Adcy5
Adcy6
Adcy7
Adcy9
Adgra1
Adgrb1
Adgrb3
Adgre1
Adgre5
Adgrg1
Adgrg2
Adgrl3
Adgrv1
Adora2a
Adprhl2
Adra1d
Adra2a
Adra2b
Aebp1
Aebp2
AF067063
Afap1
Afdn
Aff2
Agap2
Agbl2
Agtrap
Agxt
Ahnak
Ahrr
AI314180
AI463170
AI507597
AI646519
AI839979
Aifm1
Ajap1
Ajuba
Ak8
Akain1
Akap12
Akap2
Akap5
Akap6
Akap7
Akap8
Akna
Alad
Alas1
Aldh1a2
Aldh1b1
Aldh1l2
Aldh2
Aldoc
Alg13
Alkbh3
Alox8
Alpk3
Alppl2
Alx4
Amer1
Amer2
Amer3
Amigo1
Amigo3
Ammecr1
Amn
Amotl1
Ampd3
Ang2
Angptl8
Ank
Ank1
Ankrd10
Ankrd34b
Ankrd44
Ankrd45
Ankrd53
Anks1b
Anks6
Ano2
Ano4
Ano5
Antxr1
Anxa8
Aox1
Ap1s2
Ap3b2
Apba2
Apba3
Apbb1
Apc2
Apex2
Apln
Aplnr
Apobec2
Apoc1
Apoc2
Apoo
Apoo-ps
Aqp4
Aqp5
Ar
Araf
Arap1
Arc
Arfgef3
Arg1
Arhgap20
Arhgap25
Arhgap27
Arhgap30
Arhgap33
Arhgap36
Arhgap39
Arhgap44
Arhgap6
Arhgdig
Arhgef1
Arhgef10l
Arhgef12
Arhgef16
Arhgef18
Arhgef2
Arhgef37
Arhgef5
Arhgef9
Arid3b
Arl10
Arl14
Arl5c
Arl6ip4
Armcx1
Armcx2
Armcx3
Armcx4
Armcx5
Arntl
Arpin
Arpp21
Arrb2
Arrdc1
Arrdc5
Arsi
Arv1
Arvcf
Arx
Arxes1
Asb10
Asb13
Asb4
Ascl4
Ascl5
Asic2
Asic3
Asic4
Asl
Asphd2
Asprv1
Astn2
Asz1
Atcayos
Ate1
Atf3
Atf6b
Atn1
Atp11a
Atp11c
Atp12a
Atp13a4
Atp1b2
Atp2a3
Atp2b2
Atp2b3
Atp2c2
Atp6ap2
Atp6v0a2
Atp6v1c2
Atp7a
AU022751
AU022754
Avpi1
Aym1
Azin2
B230217C12Rik
B3galt4
B3gnt3
B4galnt4
B4galt3
B4galt6
B4gat1
B630019K06Rik
Bace1
Bag3
Bambi
Barhl2
Bbs1
BC002163
BC004004
BC005537
BC021891
BC022687
BC026585
BC048507
BC049730
BC051226
BC051537
BC089491
Bcan
Bcap31
Bcar1
Bcl2l10
Bcl7b
Bco1
Bcor
Bcorl1
Bcr
Bdh1
Bdkrb2
Bdnf
Bend4
Best3
Bex3
Bfsp1
Bhlha15
Bhlha9
Bhlhb9
Bhlhe22
Bicc1
Bik
Blmh
Blzf1
Bmp2
Bmp3
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Boll
Bpi
Brat1
Brd1
Brdt
Brinp1
Brsk2
Brwd3
Bsn
Btbd11
Btbd3
Bves
C030006K11Rik
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1qb
C1ql1
C1ql2
C1qtnf1
C1qtnf2
C1qtnf5
C1qtnf6
C230079O03Rik
C2cd4b
C2cd4c
C330006A16Rik
C330007P06Rik
C330024D21Rik
C430049B03Rik
C77370
Cabp1
Cabp2
Cabp7
Cacna1a
Cacna1c
Cacna1i
Cacna2d1
Cacna2d3
Cacnb3
Cacnb4
Cacng2
Cacng4
Cacng6
Cad
Cadps2
Calcr
Calml4
Caln1
Camk2a
Camk2n1
Camkk1
Capn12
Capn3
Car10
Car3
Car7
Card10
Card14
Carmil1
Carmil2
Cartpt
Casc4
Cask
Casp14
Casq2
Casz1
Catsperg1
Cbarp
Cbfa2t3
Cblc
Cbln3
Cbln4
Cbr2
Ccdc106
Ccdc110
Ccdc113
Ccdc114
Ccdc13
Ccdc134
Ccdc151
Ccdc158
Ccdc160
Ccdc182
Ccdc185
Ccdc22
Ccdc24
Ccdc27
Ccdc30
Ccdc39
Ccdc64b
Ccdc81
Ccdc85c
Ccdc88b
Ccdc92b
Ccer1
Cchcr1
Ccin
Ccrl2
Ccsap
Cct8l1
Cd27
Cd300a
Cd63
Cd70
Cd82
Cd93
Cdc25b
Cdcp1
Cdh1
Cdh2
Cdh22
Cdh3
Cdh8
Cdk16
Cdk5
Cdk5r1
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cdsn
Cdx1
Cdx2
Cdx4
Ceacam16
Cebpb
Cebpe
Cecr2
Cel
Cela1
Celf2
Celsr2
Celsr3
Cend1
Cenpb
Cep70
Cer1
Cetn2
Cfap43
Cfap77
Cfb
Chad
Chat
Chd5
Chdh
Chgb
Chic2
Chmp6
Chn2
Chp2
Chrdl1
Chrna3
Chst12
Chst3
Chst5
Chst7
Chst8
Cilp2
Cipc
Cirh1a
Cisd3
Cited1
CK137956
Ckb
Ckm
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn22
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Clec1a
Cln5
Clpb
Clps
Clpsl2
Cmbl
Cmc1
Cmc4
Cmtm3
Cmtm4
Cmtm5
Cmya5
Cnga3
Cnksr1
Cnksr2
Cnn1
Cnp
Cnr2
Cntn1
Cntn2
Cntn4
Cntnap4
Cobll1
Col11a2
Col18a1
Col23a1
Col4a4
Col4a5
Col5a3
Col6a5
Col8a1
Col8a2
Col9a2
Col9a3
Colgalt2
Commd5
Comp
Cops7a
Coro1a
Coro2b
Coro6
Cort
Cox4i2
Cox6a2
Cox6b2
Cox6c
Cpeb1
Cplx1
Cplx4
Cpn1
Cpne7
Cpne8
Cpne9
Cpped1
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crispld2
Crlf1
Crls1
Crmp1
Crocc
Crtac1
Cryab
Crybb1
Crygn
Csf2ra
Csf2rb
Csmd1
Cspg4
Cstf2
Ctbp2
Ctnna1
Ctnnb1
Ctps2
Ctsf
Cttn
Cttnbp2nl
Cubn
Cuedc1
Cul7
Cutal
Cux2
Cxcl10
Cxcl3
Cxx1a
Cxx1b
Cxx1c
Cxxc1
Cyb5r3
Cyp26c1
Cyp27b1
Cyp2r1
Cyp2w1
Cyr61
D030025P21Rik
D030045P18Rik
D17H6S53E
D1Pas1
D230030E09Rik
D330045A20Rik
D830026I12Rik
D8Ertd82e
Dab1
Dab2ip
Dach2
Dact2
Dand5
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcaf12l2
Dcaf15
Dcdc2a
Dcst1
Dcx
Ddit4l
Ddo
Ddr1
Ddx17
Ddx20
Ddx4
Ddx51
Ddx6
Decr2
Degs2
Dennd4b
Dennd5b
Derl1
Des
Dgka
Dgkh
Dgki
Dhcr24
Dhx32
Diaph2
Dido1
Diexf
Dio3os
Dis3l
Dkc1
Dkkl1
Dlg1
Dlg2
Dlg3
Dlg5
Dlgap2
Dll1
Dll3
Dlx2
Dlx3
Dlx6os2
Dmgdh
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmtn
Dnaaf3
Dnah10
Dnah6
Dnajb3
Dnajc14
Dnajc18
Doc2a
Doc2b
Dock11
Dock2
Dock9
Dohh
Dok3
Dok4
Dok5
Dpf1
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dsc3
Dscam
Dse
Dtx1
Dusp1
Dusp27
Dusp9
Dxo
Dync1li1
Dysf
Dzip1
E030011O05Rik
E030030I06Rik
E130006D01Rik
E130008D07Rik
E130218I03Rik
E130310I04Rik
Ebag9
Ebf2
Ece2
Ect2l
Eda
Eda2r
Edn2
Edn3
Eef1a2
Efemp2
Efna1
Efnb1
Efnb2
Efnb3
Egf
Egfl7
Egln2
Egr2
Egr3
Egr4
Ehf
Ehhadh
Ehmt2
Eif2b3
Eif3l
Eif4ebp3
Eif4g3
Eif5a2
Elavl2
Elavl3
Elf4
Elf5
Elfn1
Elfn2
Ell3
Elmo3
Emb
Emc7
Emd
Emid1
Emilin3
Eml1
Emsy
Emx1
En1
Endod1
Endou
Eng
Eno1b
Enox1
Enox2
Enpp1
Eogt
Epg5
Epha10
Epha4
Ephb1
Ephb2
Ephb3
Epn3
Epo
Eps8
Eps8l2
Erbb4
Ercc6l
Ereg
Ermap
Esam
Esm1
Espn
Espnl
Esrp2
Esrrb
Esrrg
Esx1
Esyt3
Etl4
Etnk1
Etnk2
Etnppl
Ets1
Eva1b
Evl
Evpl
Evx1
Evx1os
Exoc3l
Eya2
F2rl3
F7
F730043M19Rik
F8a
Fads6
Fam105a
Fam110a
Fam110c
Fam120c
Fam129a
Fam129b
Fam134b
Fam149a
Fam150b
Fam155a
Fam163a
Fam167b
Fam169a
Fam181a
Fam181b
Fam188a
Fam196a
Fam199x
Fam19a3
Fam19a5
Fam204a
Fam20a
Fam20b
Fam20c
Fam210b
Fam213b
Fam229a
Fam3a
Fam43b
Fam46b
Fam50a
Fam69c
Fam81a
Fam83a
Fam83f
Fam83g
Fam83h
Fam89b
Fancd2os
Farp1
Fat4
Faxc
Fbll1
Fbln1
Fbp2
Fbrsl1
Fbxl16
Fbxl22
Fbxo17
Fbxo39
Fbxw4
Fbxw7
Fcamr
Fcgbp
Fem1a
Fendrr
Fer
Fermt2
Fes
Fezf2
Ffar1
Ffar2
Ffar4
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf20
Fgf4
Fgf6
Fgf8
Fgfrl1
Fgr
Fhl1
Fhod1
Fibcd1
Fign
Fignl2
Firre
Fitm1
Fkbp6
Flot2
Flt1
Fmr1
Fnbp1
Fndc10
Fndc3c1
Fosl1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxh1
Foxi1
Foxi2
Foxj1
Foxl1
Foxl2os
Foxn4
Foxo4
Foxp1
Foxs1
Fpgs
Frat2
Frk
Frmd4b
Frmd7
Frmpd1
Frmpd1os
Fry
Fsbp
Fscn2
Fstl4
Ftmt
Ftsj1
Fut1
Fut2
Fut4
Fut9
Fv1
Fxyd1
Fxyd2
Fxyd6
Fzd6
G6b
Gab2
Gabra5
Gabrb3
Gabre
Gabrg3
Gabrq
Gabrr1
Gal3st1
Gal3st3
Gal3st4
Galnt12
Galnt13
Galnt14
Galnt16
Galnt18
Galnt4
Galnt6
Garem2
Gas2l2
Gata2
Gata5
Gatsl3
Gbx2
Gca
Gcnt2
Gdap1l1
Gde1
Gdf1
Gdf10
Gdf15
Gdf2
Gdf6
Gdf7
Gdnf
Gdpd2
Gemin8
Gfpt2
Gfra3
Ggnbp1
Ggt5
Ggt7
Gimap1
Ginm1
Gipc2
Gjb4
Gjb6
Gk
Glb1
Gldn
Glg1
Glra1
Gltp
Gltpd2
Glyctk
Gm10190
Gm10584
Gm10649
Gm10653
Gm10789
Gm10863
Gm11186
Gm11627
Gm11744
Gm128
Gm12830
Gm12992
Gm13889
Gm14057
Gm14137
Gm14327
Gm14379
Gm14812
Gm15941
Gm16157
Gm16617
Gm16793
Gm17359
Gm19424
Gm19557
Gm19689
Gm2061
Gm266
Gm2694
Gm2762
Gm3336
Gm38426
Gm4349
Gm44
Gm4598
Gm5
Gm5086
Gm5089
Gm5105
Gm5126
Gm53
Gm5607
Gm5617
Gm5868
Gm5878
Gm6787
Gm684
Gm715
Gm7325
Gm7854
Gm7904
Gm829
Gm833
Gm8579
Gm8773
Gm8909
Gm9731
Gm9767
Gm9866
Gm9895
Gm9899
Gm996
Gna14
Gnai1
Gnal
Gnas
Gnat2
Gnaz
Gnb3
Gng7
Gnl3l
Gnmt
Golga4
Gp1bb
Gpat2
Gpatch3
Gpbar1
Gpc1
Gpc3
Gpc4
Gpc5
Gphb5
Gpkow
Gpm6b
Gpr101
Gpr135
Gpr139
Gpr153
Gpr179
Gpr25
Gpr26
Gpr27
Gpr35
Gpr50
Gpr6
Gpr83
Gprasp1
Gprasp2
Gprc5c
Gpx1
Gpx7
Grb10
Grb14
Grb7
Greb1l
Gria3
Grid1
Grik3
Grin1os
Grin2a
Grin2b
Grin2c
Grin3b
Grk5
Grm4
Grm7
Gsc2
Gse1
Gsg1l
Gsg2
Gsn
Gspt2
Gsr
Gstk1
Gstm1
Gsto1
Gstp2
Gsx1
Gsx2
Gtf2ird1
Guca1b
Gucy2e
H1f0
H2-K2
H2-M5
H2-Q1
H2-Q10
Haghl
Hand1
Haus6
Hcar1
Hcar2
Hccs
Hcfc1
Hcn2
Hcn4
Hcrtr1
Hdac10
Hdac6
Hdac8
Hdgfl1
Helt
Henmt1
Hes2
Hes3
Hes5
Hes7
Hfm1
Hhatl
Hic1
Hic2
Hinfp
Hmg20b
Hmgb1-rs17
Hmgb3
Hmgn5
Hmha1
Hmx1
Hmx3
Hnf1b
Hnf4aos
Hnrnpf
Hnrnph2
Homer3
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa4
Hoxa5
Hoxa6
Hoxa9
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hps1
Hrh1
Hrh3
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsdl2
Hsf4
Hsf5
Hspa12a
Hspa2
Hspb1
Hspb3
Htatsf1
Htr1d
Htr2c
Htr6
Htr7
Htra1
Htra3
Huwe1
Hvcn1
Icam4
Idh3g
Ids
Iffo1
Ifi30
Ifi47
Ifitm10
Ifitm2
Ift43
Ift52
Igbp1
Igf2
Igf2r
Igfals
Igfbp6
Igflr1
Iglon5
Igsf1
Igsf21
Igsf23
Ihh
Ikbkg
Il11
Il12a
Il13
Il13ra1
Il15
Il15ra
Il17c
Il17rc
Il1r1
Il1rapl2
Il22ra1
Il34
Il3ra
Inca1
Inf2
Inhbe
Ino80e
Inpp5j
Insl6
Insm2
Iqcj
Iqsec2
Irak1
Irf2bp1
Irf5
Irf6
Irf8
Irgq
Irs4
Irx3
Irx4
Irx6
Itga2b
Itgal
Itgb4
Itm2c
Itpkc
Itpripl1
Itpripl2
Izumo1r
Jade1
Jag2
Jhy
Josd2
Jph3
Kank2
Kazn
Kbtbd11
Kcna7
Kcnab1
Kcnb1
Kcnb2
Kcnc1
Kcnc3
Kcnc4
Kcnd1
Kcne1
Kcne1l
Kcne4
Kcnf1
Kcng1
Kcng3
Kcnh3
Kcnh4
Kcnh5
Kcnh8
Kcnip2
Kcnip3
Kcnj11
Kcnj12
Kcnj14
Kcnk1
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnmb1
Kcnmb4
Kcnn2
Kcnn3
Kcnq1
Kcnq3
Kcns2
Kcns3
Kctd11
Kctd7
Kdf1
Kdm5c
Kdm8
Kdsr
Kif13b
Kif17
Kif19a
Kif21a
Kif3b
Kif3c
Kif4
Kifc3
Kirrel2
Kis2
Kl
Klb
Klc4
Klf14
Klf3
Klf4
Klf8
Klhdc7a
Klhdc7b
Klhdc8a
Klhdc8b
Klhl1
Klhl10
Klhl13
Klhl14
Klhl15
Klhl17
Klhl29
Klhl33
Klhl38
Klhl4
Klhl41
Klhl9
Klk9
Klra3
Kremen2
Krt18
Krt35
Krt4
Krt42
Krt7
Krt71
Krt72
Krt73
Krt79
Krt80
Krt87
Krtap16-1
Krtap17-1
Krtcap3
Krtdap
Ky
L1td1
L3mbtl1
L3mbtl4
Lage3
Lamc2
Lamc3
Lamp2
Lancl3
Larp6
Las1l
Lat
Layn
Lbx1
Lcat
Lcn10
Lcn9
Ldhd
Ldoc1
Lect1
Lef1
Lemd2
Lep
Lfng
Lgals1
Lgals3
Lhb
Lhcgr
Lhx2
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lif
Lima1
Limch1
Limd1
Limk1
Limk2
Lin7b
Lingo3
Lipe
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1a
Lmx1b
Lonrf3
Lox
Loxl1
Lpar3
Lpp
Lrat
Lrba
Lrch2
Lrp11
Lrp5
Lrrc10
Lrrc14b
Lrrc15
Lrrc24
Lrrc38
Lrrc3c
Lrrc4
Lrrc4b
Lrrc71
Lrrc74a
Lrrc75b
Lrrc8d
Lrrc8e
Lrrn3
Lrrtm2
Lrtm1
Lsp1
Lsr
Ltbp1
Ltk
Lvrn
Ly6g6c
Ly6h
Ly6k
Lyl1
Lypd3
Lypd8
Lypla1
Lyzl4
Lztr1
Mab21l1
Mab21l2
Mad2l1bp
Mael
Maf1
Mafa
Mafb
Maff
Maged1
Magee1
Mageh1
Magel2
Magi2
Magix
Magohb
Mak
Mal2
Mamdc2
Mamld1
Mamstr
Mansc4
Map10
Map1b
Map3k15
Map3k9
Map6
Map7
Map7d2
Mapk8ip1
Mapk8ip2
Mapkapk3
March1
March5
March6
Mark1
Mark2
Marveld2
Marveld3
Mastl
Matk
Mavs
Max
Mblac2
Mbnl3
Mboat4
Mbp
Mbtps2
Mcemp1
Mcf2l
Mcm2
Mcm5
Mcmdc2
Mcoln2
Mcts1
Mdga1
Mdk
Mdm1
Mdm2
Mecom
Mecp2
Med12
Med14
Meg3
Megf11
Meioc
Meox1
Mesp2
Mettl10
Mettl22
Mettl24
Mettl6
Mex3d
Mfap4
Mfhas1
Mfsd4b2
Mfsd6l
Mgat4a
Mgp
Mical1
Mical3
Mid1ip1
Mier1
Mir10b
Mir1199
Mir124a-1
Mir124a-3
Mir128-2
Mir138-2
Mir141
Mir142
Mir152
Mir1900
Mir1905
Mir193a
Mir196a-2
Mir1982
Mir200c
Mir202
Mir203
Mir219a-2
Mir25
Mir26b
Mir290a
Mir291b
Mir3057
Mir3082
Mir3102
Mir3104
Mir3107
Mir34b
Mir351
Mir375
Mir3962
Mir431
Mir466n
Mir5046
Mir5100
Mir5103
Mir5126
Mir5132
Mir540
Mir615
Mir671
Mir684-1
Mir9-3
Mir9-3hg
Mirlet7e
Mirt2
Mis18bp1
Mixl1
Mkrn3
Mllt1
Mlph
Mmel1
Mmgt1
Mmp14
Mmp17
Mmp2
Mmp23
Mmp24
Mn1
Mnx1
Mocs2
Mocs3
Morc2b
Morc4
Morn3
Mospd1
Mospd2
Mospd4
Mov10l1
Mphosph6
Mpped1
Mpv17l
Mrc2
Mroh5
Mrpl58
Mrps21
Mrps7
Msh6
Msl3
Mslnl
Msn
Msrb1
Msrb3
Msx1
Msx2
Msx3
Mt2
Mtag2
Mtap7d3
Mtch2
Mtg1
Mthfr
Mtm1
Mtmr1
Mtmr14
Mtus1
Mtus2
Muc20
Mum1l1
Musk
Mxra7
Myadm
Mybpc2
Mycs
Myh14
Myl7
Myl9
Myo18a
Myo18b
Myo1c
Myo3b
Myo5b
Myo5c
Myod1
Myog
Myoz1
Myt1l
N4bp3
Naa10
Naa11
Naaladl1
Nacc2
Nags
Nap1l3
Nap1l5
Napb
Nat14
Nat8l
Nav1
Nav2
Nbea
Nbl1
Ncam1
Nceh1
Nckap1l
Ncmap
Ncs1
Ndn
Ndrg4
Ndst1
Ndst4
Ndufa1
Ndufa13
Ndufc2
Ndufs6
Neat1
Necab2
Nectin1
Nectin3
Nefm
Neil2
Nek2
Nell1
Nemp1
Neto1
Neurl1a
Neurl1b
Neurod2
Neurog3
Nexn
Nfam1
Nfat5
Nfatc2
Nfkb1
Nfkbia
Ngb
Ngf
Nhlrc3
Nhs
Nhsl2
Nim1k
Nin
Nipsnap3a
Nkain3
Nkap
Nkd2
Nkpd1
Nkrf
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx2-5
Nkx3-1
Nkx3-2
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmb
Nmnat2
Nmral1
Nmu
Nobox
Nodal
Nol4l
Nono
Nos3
Notch4
Notum
Nov
Noxa1
Npas1
Npas4
Npb
Npepl1
Npffr1
Nphs1
Npr1
Npr2
Npr3
Nptx1
Nptx2
Npw
Npy
Npy4r
Nr2c2ap
Nr2e1
Nr2f2
Nr4a3
Nradd
Nrbp2
Nrcam
Nrip1
Nrip2
Nrip3
Nrk
Nrros
Nsd1
Nsg1
Nsmce1
Nsun7
Nt5c1a
Nt5c2
Nt5dc2
Ntf5
Ntn3
Ntsr1
Nuak1
Nudt22
Nudt8
Nup210l
Nup62cl
Nus1
Nwd1
Nwd2
Nxph1
Nxph3
Nxt2
Nyap1
Oacyl
Oasl1
Oat
Obscn
Odf3b
Ofd1
Ogt
Olfm2
Olfml1
Olfml2b
Olfr71
Olfr750
Onecut2
Onecut3
Ophn1
Oplah
Oprd1
Osbp2
Osbpl1a
Osbpl6
Osgin1
Otof
Otud1
Otud5
Otud6a
Otx1
Ovol1
Oxct1
Oxct2a
Oxtr
P2rx1
P2rx2
P2rx7
P4ha2
P4htm
Pabpc4l
Pabpc6
Pacsin1
Pacsin3
Padi1
Pak3
Pak6
Palm3
Papd7
Papln
Papolb
Paqr6
Pard3
Parp3
Parp6
Parvb
Parvg
Pax3
Pax6
Pbp2
Pcdh19
Pcdh8
Pcdh9
Pcdhac1
Pcdhac2
Pcdhb1
Pcdhb17
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pced1b
Pck1
Pcnx2
Pcolce2
Pcsk1n
Pcsk2
Pcsk6
Pcsk9
Pcx
Pcyt2
Pdcd7
Pde3b
Pde4b
Pde4dip
Pde6c
Pde7a
Pde8a
Pdgfc
Pdgfd
Pdha1
Pdk3
Pdlim2
Pdlim3
Pdpn
Pdx1
Pdzd11
Pdzd4
Pdzd7
Pdzrn4
Pebp1
Peg10
Peg12
Peg3
Pelo
Perp
Pex10
Pex5l
Pf4
Pfkfb3
Pgap1
Pgbd5
Pgk1
Pgm5
Pgp
Pgrmc1
Phactr1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phka2
Phlda2
Phospho1
Phyh
Phyhip
Phyhipl
Pidd1
Piezo2
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pik3r1
Pik3r5
Pim2
Pinlyp
Pir
Pirt
Pitpnm3
Pitx1
Pja1
Pkd1l2
Pkd1l3
Pkd2
Pkn3
Pkp3
Pla2g2f
Pla2g3
Pla2g4e
Plagl1
Platr22
Plcl1
Plec
Plekhb1
Plekhd1
Plekhg4
Plekhg6
Plekhh3
Plekhs1
Plk5
Plod3
Plp2
Plpp7
Plppr1
Plppr4
Plppr5
Pls3
Plvap
Pmaip1
Pmp22
Pnck
Pnldc1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnmal2
Pnoc
Pnp2
Pnpla3
Pnpla6
Poc1b
Podn
Pola1
Polg
Polr2i
Pom121l2
Pomgnt2
Pop5
Popdc2
Porcn
Pou3f1
Pou3f2
Pou5f1
Pou5f2
Ppara
Ppie
Ppm1n
Ppp1r13b
Ppp1r18
Ppp1r1b
Ppp1r2-ps3
Ppp1r26
Ppp1r36
Ppp1r3c
Ppp1r3f
Ppp1r3fos
Ppp6r2
Ppt2
Praf2
Pramef12
Pramel1
Prdm12
Prdm13
Prdm14
Prdm2
Prdm5
Prdx4
Prickle2
Prkca
Prkce
Prkcz
Prkd1
Prkx
Prm1
Prmt8
Prnd
Prokr2
Prom1
Prom2
Prpf6
Prph
Prph2
Prps2
Prr13
Prr16
Prr23a3
Prr29
Prr7
Prrg1
Prrg3
Prrg4
Prrt3
Prrxl1
Prss42
Psd2
Psd4
Psma8
Psmc3ip
Psmd10
Psors1c2
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Pten
Ptger4
Ptges
Ptgis
Pth1r
Pth2
Pthlh
Ptk2
Ptk6
Ptp4a3
Ptpn1
Ptpn14
Ptpn20
Ptpn6
Ptprg
Ptprs
Ptprt
Ptpru
Pttg1
Pvr
Pwwp2b
Pxdc1
Pxmp4
Pygl
Pygm
Pyroxd2
Pyy
Qprt
Qrfp
R3hdm2
R3hdml
Rab15
Rab19
Rab25
Rab29
Rab33a
Rab34
Rab44
Rab7
Rab8a
Rab9
Rabgef1
Rabl2
Rac3
Rag1
Rai1
Rai2
Ralb
Ralbp1
Ramp1
Ramp2
Ran
Ranbp3l
Rangrf
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarg
Rasal1
Rasd1
Rasd2
Rasef
Rasgrf1
Rasl10a
Rasl10b
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm10
Rbm3
Rbm3os
Rbm41
Rbm46
Rbm46os
Rbm48
Rbmx
Rbmx2
Rbmxl2
Rbp4
Rbp7
Rbpms2
Rbx1
Rcan2
Rela
Reln
Rem1
Reps2
Rflna
Rftn2
Rfx4
Rgs16
Rgs20
Rgs7
Rgs8
Rhbdf2
Rhbg
Rhcg
Rheb
Rhoc
Rhof
Rhoh
Rhox13
Rhpn1
Ric3
Rilp
Rilpl1
Rin1
Ring1
Riok1
Ripk3
Ripply2
Rlbp1
Rlim
Rln3
Rmdn2
Rn4.5s
Rn45s
Rnase13
Rnf112
Rnf113a1
Rnf113a2
Rnf128
Rnf138rt1
Rnf152
Rnf17
Rnf186
Rnf207
Rnf208
Rnf225
Rnf39
Rnf44
Rnh1
Rnmt
Rnpc3
Robo4
Ror2
Rp1l1
Rpgr
Rph3a
Rpl10a
Rpl10l
Rpl19
Rpl37rt
Rpl39
Rpl39l
Rpl3l
Rplp2-ps1
Rpp25
Rpp25l
Rps4l
Rps4x
Rps6ka3
Rps6ka4
Rps6ka6
Rpsa
Rrp12
Rsph14
Rsph3b
Rspo1
Rspo2
Rtkn
Rtn4rl1
Runx1
Runx1t1
Rusc1
Rusc2
S1pr3
S1pr4
S1pr5
Sall1
Samd11
Samd4
Sart3
Sat1
Sbspon
Scarb1
Scarf1
Scarf2
Scd1
Scimp
Scn4b
Scn5a
Scn8a
Scnn1a
Scpep1os
Scrib
Scrn1
Scrn2
Scube1
Scube3
Scx
Scyl2
Sdc1
Sdc4
Sdk1
Sdk2
Sdr16c5
Sds
Sec16b
Sec22c
Sema3b
Sema3c
Sema4g
Sema5b
Sepn1
Sept6
Sept9
Serinc2
Serpina3h
Serping1
Sertad4
Sertm1
Sez6
Sez6l
Sf3a1
Sfrp2
Sgcg
Sgk1
Sgol2a
Sgpp2
Sh2d4a
Sh2d4b
Sh3bgr
Sh3bgrl
Sh3kbp1
Sh3rf1
Sh3tc1
Sh3tc2
Shank2
Shc2
Shc3
Shd
She
Shisa3
Shisa6
Shisa7
Shisa9
Shox2
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sim1
Sim2
Sipa1l2
Six2
Skor1
Skor2
Slc10a4
Slc11a1
Slc12a5
Slc12a6
Slc12a8
Slc15a1
Slc16a1
Slc16a11
Slc16a12
Slc16a14
Slc16a2
Slc16a3
Slc16a7
Slc17a7
Slc17a8
Slc1a2
Slc1a4
Slc22a17
Slc23a1
Slc23a2
Slc24a4
Slc25a1
Slc25a14
Slc25a15
Slc25a20
Slc25a21
Slc25a25
Slc25a31
Slc25a41
Slc25a43
Slc25a45
Slc25a48
Slc25a5
Slc25a53
Slc26a4
Slc26a5
Slc27a2
Slc29a1
Slc29a4
Slc2a9
Slc30a2
Slc30a3
Slc35a2
Slc35f1
Slc37a1
Slc37a2
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc45a4
Slc47a1
Slc47a2
Slc4a2
Slc4a4
Slc52a3
Slc5a1
Slc5a5
Slc5a7
Slc6a12
Slc6a14
Slc6a17
Slc6a2
Slc6a21
Slc6a3
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a15
Slc7a3
Slc7a7
Slc7a9
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco2a1
Slfn5
Slfn9
Slit1
Slit3
Slitrk4
Smad5
Smagp
Smarca1
Smarca5-ps
Smc1a
Smc1b
Smc6
Smg7
Smim1
Smim10l2a
Smim11
Smim5
Smoc1
Smpd5
Sms
Smtnl2
Sncg
Snord23
Snord58b
Snord83b
Sntg1
Snx1
Snx12
Snx30
Snx31
Snx9
Socs2
Sod2
Sod3
Soga3
Sohlh2
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sostdc1
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox15
Sox2
Sox21
Sox3
Sox30
Sox6
Sox7
Sox9
Sp9
Spag16
Spata20
Spata21
Spats2
Spef2
Speg
Sphk1
Spi1
Spin4
Spint1
Spo11
Spock1
Spock3
Spp2
Sppl2c
Sprn
Spry4
Spryd4
Spsb3
Sptbn1
Sptbn4
Sptlc1
Srms
Srrm4
Srsf10
Srxn1
Ssh3
Sspn
Ssr4
Sstr2
Sstr4
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St6galnac6
St8sia1
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard8
Stat4
Stat5a
Steap2
Steap3
Steap4
Stim2
Stk19
Stk26
Stk32b
Stk32c
Stmn2
Stmn3
Stox2
Stpg1
Stxbp5l
Sub1
Sulf1
Sult2b1
Sult4a1
Supt16
Susd5
Suv39h1
Svbp
Svs5
Syap1
Syce2
Sycp1
Sycp2
Sycp3
Syde1
Syndig1
Syne1
Syne4
Synj2
Syp
Sypl2
Syt1
Syt15
Syt5
Syt6
Syt7
Syt9
T
Tab3
Tacc2
Tacr1
Tacr3
Taf13
Taf15
Taf7l
Taf8
Taf9b
Tagln
Tagln3
Taok3
Taz
Tbc1d1
Tbc1d24
Tbc1d25
Tbc1d30
Tbc1d8b
Tbc1d9b
Tbce
Tbl1x
Tbp
Tbr1
Tbrg4
Tbx1
Tbx21
Tbx4
Tbx5
Tcea3
Tceal3
Tceanc
Tcf20
Tcfl5
Tcirg1
Tctn2
Tdh
Tdrd5
Tdrd6
Tead2
Tead3
Tekt2
Tekt4
Tekt5
Tenm2
Tenm4
Terb1
Tert
Tesc
Tescl
Tet3
Tex101
Tex13
Tex30
Tex40
Tfap2a
Tfap2c
Tfap2e
Tfe3
Tfeb
Tgfb2
Tgfb3
Tgif1
Tgif2
Tgm1
Thbs4
Theg
Thegl
Thoc2
Thsd7b
Tiam1
Tie1
Tifa
Tigd3
Tigd5
Timeless
Timm17b
Timm8a1
Timm8a2
Tinagl1
Tjp3
Tk1
Tkfc
Tll1
Tlx1
Tlx2
Tlx3
Tm9sf3
Tmc4
Tmc5
Tmc6
Tmc8
Tmed8
Tmem102
Tmem114
Tmem120b
Tmem132b
Tmem132c
Tmem132d
Tmem134
Tmem150a
Tmem150b
Tmem154
Tmem161a
Tmem164
Tmem171
Tmem173
Tmem178
Tmem184a
Tmem185a
Tmem200b
Tmem200c
Tmem215
Tmem221
Tmem229a
Tmem231
Tmem233
Tmem25
Tmem255a
Tmem255b
Tmem267
Tmem28
Tmem30b
Tmem35a
Tmem37
Tmem41b
Tmem45b
Tmem47
Tmem51
Tmem52
Tmem56
Tmem59l
Tmem63c
Tmem88
Tmem8b
Tmem91
Tmie
Tmod1
Tmprss6
Tmsb15l
Tmsb4x
Tnfaip2
Tnfaip3
Tnfaip8
Tnfaip8l2
Tnfrsf11a
Tnfrsf25
Tnfrsf8
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tnp1
Tnxb
Tob1
Tom1l1
Tox3
Tpbgl
Tpd52
Tpm1
Tpm2
Tprgl
Tpte
Trabd2b
Traf1
Traf6
Tram1l1
Trank1
Trap1
Trappc2
Trex2
Trf
Trhde
Trib1
Tril
Trim2
Trim25
Trim36
Trim44
Trim46
Trim58
Trim66
Trim67
Trim69
Trim72
Trip6
Trmt10a
Tro
Trp53rka
Trp53rkb
Trp53tg5
Trp73
Trpc3
Trpc5
Trpm2
Trpm3
Trpm6
Trpv4
Trpv6
Tsc22d1
Tsc22d2
Tsc22d3
Tspan12
Tspan15
Tspan6
Tspan7
Tssk1
Tssk6
Tst
Tstd1
Ttc14
Ttc22
Ttc38
Ttc9c
Ttll1
Ttll10
Ttll12
Ttll3
Ttyh1
Tuba3b
Tuba4a
Tubb4b
Tubb6
Tubg2
Tulp1
Tunar
Twist2
Txlng
Tymp
Uba1
Ubash3a
Ube2a
Ube2g1
Ube2g2
Ube3c
Ubl4a
Ubqln1
Ubqln2
Ubxn10
Uchl5
Ucn
Uhmk1
Uhrf2
Unc13d
Unc45b
Unc5c
Uncx
Unkl
Upf3b
Upk3a
Uprt
Ush1g
Usp11
Usp27x
Usp35
Usp51
Usp9x
Utp14a
Uxt
Vapa
Vav1
Vax1
Vax2os
Vbp1
Vgf
Vgll3
Vill
Vma21
Vmn2r29
Vmn2r69
Vmo1
Vrtn
Vsig10
Vstm2l
Vstm4
Vsx1
Vsx2
Vwa2
Vwa7
Wbp1l
Wbscr25
Wbscr27
Wdr20rt
Wdr44
Wdr45
Wdr63
Wdr78
Wdr83os
Wdtc1
Wfdc15a
Wfdc5
Wfikkn1
Wfikkn2
Wnt11
Wnt3a
Wnt5b
Wnt7a
Wnt7b
Wnt9a
Wsb2
Wscd2
Wt1
Wtip
Wwc1
Wwc2
Xiap
Xirp1
Xk
Xkr6
Xkr8
Xlr4c
Xrcc1
Xylb
Ybx2
Yipf6
Ythdf3
Ywhae
Yy2
Zar1
Zar1l
Zbtb12
Zbtb33
Zbtb46
Zbtb7a
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc14
Zdbf2
Zdhhc15
Zdhhc25
Zdhhc4
Zdhhc8
Zdhhc9
Zfa-ps
Zfand3
Zfhx2os
Zfhx3
Zfp108
Zfp169
Zfp185
Zfp219
Zfp275
Zfp280c
Zfp334
Zfp37
Zfp385a
Zfp385b
Zfp408
Zfp449
Zfp454
Zfp459
Zfp488
Zfp572
Zfp575
Zfp579
Zfp592
Zfp623
Zfp648
Zfp651
Zfp706
Zfp711
Zfp750
Zfp768
Zfp783
Zfp819
Zfp879
Zfp882
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
Zyg11a
