5830428M24Rik
A430078G23Rik
A830080D01Rik
Adgrg2
Aff2
Aifm1
Alg13
Araf
Arhgap6
Arhgef9
Armcx3
Atp11c
Bcor
Bcorl1
Bhlhb9
Brwd3
C430049B03Rik
Cask
Ccdc160
Cdk16
Cdkl5
Chst7
Cmc4
Cnksr2
Cpsf4l
Dach2
Dcaf12l2
Dock11
Eda
Emd
Ercc6l
Fam179a
Fam199x
Fgd1
Fgf13
Fgf16
Fhl1
Fmr1
Foxo4
Gas2l2
Gemin8
Gk
Gm5126
Gm6787
Gm715
Gnl3l
Gpc3
Gpkow
Gpr50
Gprasp1
Hmgb3
Hs6st2
Htr2c
Huwe1
Igsf1
Ipcef1
Iqsec2
Klhl15
Lancl3
Lonrf3
Maged1
Magee1
March5
Mbnl3
Mcts1
Med14
Mov10l1
Msl3
Mtmr1
Naa10
Nhs
Nhsl2
Nrk
Ofd1
Ophn1
Otud5
Pcsk1n
Pdk3
Pdzd4
Pgrmc1
Phf6
Piga
Pls3
Pnck
Porcn
Praf2
Prkx
Prps2
Ptchd1
Rai2
Rbbp7
Rbm3os
Rbmx
Rbmx2
Rlim
Rn45s
Rnf113a1
Rps4x
Rps6ka3
Sh3kbp1
Shroom2
Shroom4
Slc25a14
Slc6a8
Slc7a3
Slitrk4
Smarca1
Sms
Sox3
Spin4
Stag2
Suv39h1
Tab3
Tbl1x
Tmem28
Tmem47
Tnfsf4
Trappc2
Tsc22d3
Tspan6
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uprt
Usp9x
Vma21
Wdr44
Wdr45
Zbtb33
Zdhhc9
Zfp275
Zfp750
Zfx
Zic3
Zmat1
Zrsr2
