Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Hexdc
Spag6
Trpv1
AF067063
Tas2r138
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Spink7
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tdrd1
Tmem158
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Sirpb1a
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Arhgef11
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Nlrp1a
Usp22
Git1
Fbll1
Slc13a5
Zfp366
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Tpgs2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Erbin
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Gm11541
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Ccdc177
Cdsn
Wdr34
Taar4
Adora1
Mxi1
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Kctd14
Ppp1r13l
Gpr12
Nms
Rnase13
Cyp2c66
Xkr7
Olfr1419
Olfr287
Olfr222
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Slc2a9
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Klri1
AY761185
Smim19
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Tmem263
Npcd
Osm
Wdr91
Prkaa1
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Gmnc
Samd3
Capn11
Lipo3
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Slc22a28
Dupd1
Shf
Prkg1
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
G2e3
Vprbp
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
C2cd3
Grxcr1
Otol1
Kbtbd7
Anks6
Gpr139
Adamts15
Fbxo10
Pla2g4f
Gm5868
Trappc1
Bcat1
Cdhr3
Brd9
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Zfp873
Carmil3
Methig1
Cpa2
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
C330021F23Rik
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Qsox1
Pbx4
Pik3r1
Ntrk2
Rhox7a
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
St6galnac6
Miip
Gpr17
Fam196b
Eno1b
Sufu
Src
Spag9
Btbd3
Crebbp
BC053393
Camk2d
Sox6
Lhx9
Ankrd12
Slc23a4
Ccdc141
Maf
Dram2
Kcnj6
Ikzf1
Trim26
Cadm1
Gm527
Tmem171
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Mex3a
Zswim5
Usp32
Specc1
Rilp
Tceal3
Fcrlb
Kcp
Mcat
Rdh8
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Dkc1
Mrpl41
Kcnh8
Agxt2
Pecam1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Ecscr
Rnf166
Plekhm2
Dnajb14
Rasl12
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Osbp
Slc6a21
Krt76
Tmem181a
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Clca4b
Ncbp1
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Calr4
Fam195b
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
Agap2
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Gmps
Fhdc1
Ciart
Ampd1
Shb
Themis2
Cox18
Vsig10
Fbxl18
Hipk4
Cog7
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Myrfl
Syndig1l
Serpina3f
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ankub1
Klhl21
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Gm614
Mroh5
Dpcr1
Nlrc4
Acvr1c
Cdk15
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Tmem88b
Gfod1
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Zscan10
Grxcr2
Tmem211
Trim75
Nlrp12
Heca
Tmem102
Gm884
Atxn7l1
Gm1587
Gm1604b
Cdkl4
Capn13
Garem1
Arl14epl
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
A830080D01Rik
Odf3l2
Fam47e
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Gramd2
Wdr72
Kcnk6
Usp36
AW554918
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Gm5113
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ube3a
Ak2
Ldlrad2
Fam92b
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
St3gal5
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Lekr1
Gm14092
Gm6878
Deptor
Edil3
Dbi
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Ric3
Sertad2
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Pigc
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prkcz
Rapgef1
Tom1l2
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb33
Defb25
Kncn
Asb1
Camk2g
Cd226
Tctn1
Cdh8
Rbfox3
Bicd2
Cep350
Rreb1
Fars2
Gmfg
Zfp982
AI429214
Gm14137
Gm6583
Zfp951
Tmem267
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Pigl
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Angptl7
Cyp2c68
Mroh8
Ankrd37
Abca3
1700015E13Rik
Edem3
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Nynrin
Sytl2
Aak1
Arap1
Tmem141
Nadk2
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
Cdkn2a
Rspo4
Ung
Mtmr7
Kntc1
Snca
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Cd63
Cd74
Sstr2
Ryk
Dhx15
Dcun1d2
Tbc1d17
Smad7
Fancc
Syne3
Prss57
Ankdd1b
Drc7
Calcr
Pcdh8
Rarg
Slc22a18
Dntt
Eml1
Rorb
Cacna1i
Rad17
Hhipl1
Ubtf
Slc7a2
Cacnb3
Banf2
Raph1
Akna
Proca1
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Mink1
Ttc21b
Agtpbp1
Rpl38
Bdnf
Azi2
Cerkl
Ghr
Gypc
Tnpo1
Zfp874b
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Nkx2-2
Prmt2
Ccdc173
Lrba
Dysf
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Hnrnph3
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Bcl11b
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Grk4
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Arid1a
Cass4
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Ttc5
Plpp4
Tubb1
Sri
Tead4
Ddx23
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Maats1
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
Slc27a6
A1cf
Fra10ac1
Gucy2g
Lct
Phf3
Armc3
Cubn
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Znhit6
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Phrf1
Abhd13
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Cntnap3
Ogdhl
Dhtkd1
Upf2
Kif16b
Kcng1
Prrg3
Awat1
Ankrd35
Gabbr2
Kcnq4
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
L1td1
B3glct
Dgki
Hs3st5
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Myo1a
Gpr179
Ercc6
Esco1
Rbbp8
Prr16
Stum
Tsc22d2
Map9
Lhfpl3
Mn1
Klhl42
Fam65a
Tln2
Filip1
Polr3a
Gm13177
Myh13
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
C2cd4b
Brpf3
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Chd2
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Kidins220
Ankrd11
Elp6
Zfp777
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Mdn1
Tmem248
Amotl1
Prss33
1810013L24Rik
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Bcr
Grm5
Fndc1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Vmn2r84
Nin
Furin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Rcan1
Camta1
Mapk10
Ccnd3
Rgs3
Rab42
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Klc1
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Pla2g2a
Pigyl
Sppl2c
Mkl1
Rab27b
Sdr39u1
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myh7b
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
AI464131
Gm14085
Syndig1
Slc2a7
Tmem235
Trabd2b
Tcp11
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Pdp1
Purg
Nr1i2
Sp3
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
1700042G07Rik
Duox1
Ajap1
Msmp
Tmem35b
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Dnah9
Myof
Myh3
Npw
Fbxo39
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Taf4b
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rc3h2
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Gm44
Ace3
Akap5
Slc35g2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Tmem233
Rpl32l
Vmn2r82
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm8817
Prlh
Acp5
Kng2
Kng1
Arfgef1
Acbd5
Calml4
Vmn2r95
Col6a6
Smyd4
Phldb3
Kif19a
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Skint6
Vmn2r86
Rai2
Vmn2r80
Vmn2r92
Vmn2r109
Vmn2r120
Vmn2r6
Vmn2r13
Vmn2r23
Vmn2r24
Vmn2r55
Vmn2r56
Cyp2j8
Vmn2r59
Vmn2r60
Vmn2r63
Vmn2r69
Vmn2r70
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Cdk12
Gas7
Bach2
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Capn3
Ctnna2
Cbfa2t3
Trpc2
Srrt
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Cdca2
Inpp5d
Acvr1
Akt2
Anxa6
Ppm1h
Dcx
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Gprc5c
Sin3a
Capn1
Efcab12
Mettl8
Samd11
Adam11
Ank1
Xlr3a
Capn12
Rbfox2
Dnpep
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Comt
Zfp182
Lmna
Zfp322a
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Igf1
Eif2b3
Wdfy1
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Tnni1
Abl1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Khdc1b
Fxr1
Mitf
Naca
Nfib
Odf2
Chn1
Sin3b
Fam214a
Msr1
Shc1
Gatad2a
Xkr5
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Dyrk1a
Zfp385b
Tshr
Ldb1
Rnf13
Ebf3
Thrb
Schip1
Amn1
Tec
Vmn2r29
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Wtap
Lima1
Ltbp4
4833420G17Rik
Irak2
Nudcd1
Sox5
Stat5b
Serbp1
Pabpc1l
Nde1
Pdlim7
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Pced1a
Ehbp1l1
Stxbp5l
Jmjd7
Scfd2
Plcl1
Iqsec2
Fnbp1l
Kmt5c
Cfap221
H2-M5
Tssc4
Phlpp2
Fcgbp
Galnt9
Arhgap17
Suds3
Zcchc2
Bdh1
Tnrc18
Gm15091
Igf2
Txk
Pde7a
Sirt2
2310022A10Rik
Pnpla6
Ap3m2
Wrn
Upf1
Faim
Tfap2a
Hoxa10
Nfia
Gpbp1
Gmeb1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Prnd
Zfp735
Ptpn2
Trp63
Gucy2c
Pparg
Aldh7a1
Acrbp
Snx10
Adgb
Inpp5a
Wisp3
Rbm47
Meioc
Rd3l
Sec14l5
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Dlgap1
Psen2
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Pttg1
Iqsec1
Megf11
Cdv3
Il9r
Prickle2
Plcxd2
Gm2083
Prr23a2
Ctxn3
CK137956
Tdrd5
Smim17
Klf14
Dnaja3
Slc39a8
Slc39a14
C1qtnf7
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
Ldha
P4ha2
Enpp2
Ptger4
Tph1
Dpysl3
Utp14b
Rtkn
Fcrl1
Chdh
Tom1
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Lmo2
Alg12
Gm9992
Fbrsl1
Nemp2
Arpp19
Hmha1
Lrrc9
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
Arhgap40
Gm13889
Hhla1
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Sult6b2
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Mak
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgef40
Pianp
Thap3
Zfp691
Ttc39a
Lpp
Lgals3
Pigv
Crocc
Ndrg2
Dlgap2
Atg4c
Cadm2
Zfp710
Pdzk1
C5ar2
Fchsd2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Lrrc1
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Max
Mtss1
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Clcnka
Dbnl
Cnp
Gpr52
Emp3
Fam57b
Rnf217
Pip5k1c
Fas
Ppp1r18
Bcl11a
Itih4
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Ccdc58
Rab34
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Adcy3
Dpp4
Frk
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Slc20a1
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Zfp217
Tfap2c
Ly96
Prpf31
Nectin2
Rab17
Rab23
Rxrg
Tcea1
Nr5a2
Ikbkb
Kcnk2
Dnajb2
Hopx
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Pde1c
Eps15
Ralgps2
Sec16b
Dusp27
Cldn10
Smyd1
Kcnq5
Cgref1
Neu2
Klhdc7b
Tor1aip2
Cnih3
Fcrla
Zfp275
Zfp281
Cabp2
Smg7
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Tmem196
Dnah7b
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Optc
Cd300lg
Nol11
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Atp5g1
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Cdkn1c
Tmem116
Efcab6
Kif26b
Tfeb
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Klhl7
Cys1
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Smarcb1
Gm14525
Ptk2b
Mgat4c
Chuk
Efna1
Lck
Gab2
Mroh1
Parvg
Fam174b
Stk32c
Phyhipl
Nsmce4a
Ttbk1
Rab11fip3
Exoc7
Syce3
Ccdc71l
2410089E03Rik
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Dchs1
Mtx3
Pcx
Nek3
Gpr15
Ccdc138
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Gprasp2
Klhl32
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Safb
Pcgf2
Pgap1
Get4
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Evl
Sirt6
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Tbck
Rhpn1
1810010H24Rik
Zfp746
Gins1
Rabggtb
Neurl1a
Hsd17b13
Cd160
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Adam33
Rsph14
Dnajc5b
Plec
Cyth3
Ppfibp2
Naf1
Crb2
Fam102b
Kif9
Tmem170b
Parp10
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Ascl4
Tars2
Apol6
Fam151b
Satb1
Wnt7b
Jakmip2
Cfap70
Chn2
Osbpl3
Nkd1
Tnnt3
Abcc4
Nosip
Dok5
Ptpra
Pnpla2
Cacna1h
4932438H23Rik
Nr1h4
Dcun1d3
Fbxo6
Bri3
Smim1
Rrp1b
Ccdc167
Nlrx1
Pde9a
Camsap3
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Ick
Fam76a
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pkig
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Mcrs1
Psmd10
Lsr
Barhl1
Pex3
Prkacb
Cers3
Tsen34
Rerg
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Tmem212
Ifih1
Sipa1
Synj1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Sec22c
Egfl7
Spats2l
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
Smpd4
Atp13a4
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Klk6
Il33
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Hephl1
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Mia2
Dcaf4
Prr3
Ctnnb1
Majin
Cldn14
Rgs9
Aven
Pias3
Dcaf17
Spopl
Lingo2
Tmem215
Arfgap2
Mylk4
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
Serpina11
6030458C11Rik
Fgf8
Fam219b
March1
Rad52
Ptp4a3
Rab3a
Kif20a
Rai14
Rbm3
Arhgef25
Rfx3
Slc25a14
Pls3
Spock1
Hmga1-rs1
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Fam122b
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Vmn1r159
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Tcirg1
Rnls
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Ppp1r3e
Nme8
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Mau2
Slc25a21
Galnt7
Sipa1l1
Trmt2b
1110032F04Rik
Tex11
Knop1
Clec2g
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Wwtr1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Usp19
Ccdc125
Ankrd55
Spink13
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Cdadc1
Tsku
Ctps2
Gnl3l
C2cd4c
Socs2
Apol9b
Fam114a2
Gtse1
Tmcc3
Endou
Papd7
Cd300lf
Ube2h
Prok2
Slc35b3
Ppfibp1
Btf3
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
Plppr3
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Il11ra1
Lman1
Lrrc56
3110009E18Rik
Depdc1a
Cacul1
Strn3
Cuedc1
Rnh1
Zbtb25
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
Mrgpra2a
LOC100038947
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Orc4
Sept6
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gm15881
Prdm11
Gng12
Otogl
Zfp970
Zfp616
Slc25a13
Gm1045
Gm3985
Slc8b1
Ak4
Arpp21
Slc5a6
Grb10
Fnbp1
Gpr68
Gal3st1
Arfgap1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Rgs20
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Wfdc6a
Asph
Sgol2a
Phka2
Elavl2
Igsf5
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Acsm2
Pde4b
Zmym3
Txnrd3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
C1qtnf5
Tmsb10
Frmd7
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Usp34
Gas2l1
Abcf2
Ddc
Ddah2
Hilpda
Dact1
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Lancl1
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Nek10
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Nuggc
Gm684
Sgol2b
Fam181a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Nrxn3
Map7
Aatk
Ak1
AB124611
Sfmbt2
Frem1
App
Ddr1
Coch
Bcar1
Dync1i2
Arhgef2
Ralbp1
Syk
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Rabgef1
Wnk1
Slc29a1
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Epb41l2
Aldoart1
Gopc
Slc43a2
Tex14
Acly
Cacng5
Atxn1
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Adgrb2
Topaz1
Fam198a
Tac2
Tmppe
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Sars
Gm19668
Mettl21b
Jarid2
Jdp2
Gm14295
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Stat1
Scn10a
Map4
Ppfia2
Papln
Sun2
Gramd4
Casc4
Actr3
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Rnf223
Spx
Ano1
Jmjd1c
Srgap1
Susd6
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Adk
Dlg2
Arntl
Atp6v0a1
Bcat2
A630095N17Rik
Gm11837
Gm6408
Zfp981
Serpinb6a
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Clcn5
Esrrg
Fam124a
Zfp383
Vmn1r90
Pax6
St18
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Zfp384
Cadps2
Lrch1
Tmem106c
Eya1
Map4k4
Rpl31
Nf2
Ica1
Fam19a5
Shmt2
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Strada
Pou5f1
Ptprs
Ddx39b
Cyfip2
Bag6
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Phyhd1
Cttn
Slc35c2
Sulf2
Usp8
Zmynd8
Tspan4
Fut8
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
5830473C10Rik
Dmtn
Dhx30
Fam214b
Kcnma1
Serinc2
Smarcad1
Slc7a7
Trpc4
Patz1
Zfp219
Elp5
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Prlr
Smim22
Ywhaz
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Pkm
Apbb1
Slc4a2
Dnm2
Nat8f7
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Il15
Echdc2
Mospd3
Btbd8
Bmp8a
Otud4
Krtap16-1
Ccdc149
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
4933402D24Rik
BC107364
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp672
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Ttc28
Dpf3
Slco1a5
Asb13
Fign
Zdbf2
Ccdc30
Mical3
Gm19345
Ascl5
Prob1
Ifitm7
Asxl2
Fam46d
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Rtn3
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Trp53tg5
Sec1
Eps8
Rpl37rt
Ncaph2
Socs1
Gja3
Gja5
Gjb6
Ifi47
Kcns2
Pgf
Lrrn3
Mc2r
Trim2
Xbp1
Dnmt3a
Wnt5b
Adra1a
Gpr35
Agrp
Aqp9
Add2
Ano10
Ano5
Ano7
Eya2
Fut1
Fut2
Arvcf
AA414768
Slc33a1
Acta1
Ada
Numb
Abhd10
Trim24
Aip
Brat1
Wwp1
Cdkl2
Uba1
Cyhr1
Zbtb34
Grin3a
Kcnip2
Whrn
Spns2
Ebf2
Ube2d2b
Ms4a7
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Dst
Fer1l5
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Mea1
Ilf3
Pex5
Dazl
Fkbp6
Prkaca
Tnnt1
Ecel1
Casp8
Apoc2
Snap91
Farsb
Pih1d1
Disp1
Dmc1
Dennd2d
Abca16
Pzp
Abca4
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Acta2
Acvr1b
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adcy6
Adcyap1r1
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Apba2
Aplp1
Apoa4
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf3
Arf4
Arf5
Arg1
Rhoc
Arl4a
Arnt2
Arx
Asgr2
Astn1
Zfhx3
Atf1
Atf3
Atm
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bckdha
Bcl2l2
Bdkrb1
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
Btg1
Cacng1
Cacng2
Anxa2
Calb2
Caml
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cbx5
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Cd1d1
Cd1d2
Ms4a1
Scarb2
Cd38
Entpd5
Cd3e
Cd48
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdkn2b
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfc1
Cfl2
Chad
Chga
Chgb
Chl1
Chrm4
Vsx2
Elovl3
Cirbp
Cit
Ckm
Clk3
Clk4
Clock
Ackr3
Cnn2
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Cort
Map3k8
Cox5a
Cox8b
Cpeb1
Cplx1
Crabp2
Crat
Crhr1
Crip1
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Csk
Csn3
Ncan
Smc3
Csrp1
Csrp2
Ctf1
Ctsb
Ctsh
Ctsk
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp3a11
Cyp7b1
Dach1
Cd55b
Dcc
Dcn
Dctn1
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dtnb
Dvl2
Dvl3
E2f1
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elk4
Ell
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evx2
Ewsr1
Ezh2
F10
F2rl1
F2rl3
F8a
Fabp2
Acsl1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Sh3pxd2a
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd6
Ganab
Gabpa
Gabrb2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcg
Gch1
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Arhgdig
Gfra2
Ggt1
Gja4
Gjb1
Gjb4
Gclm
Gli3
Glrp1
Slc6a9
Gnl1
Gna14
Gnai2
Gnat1
Gnat2
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Guca1a
Gucy2e
H1f0
Cfb
H2-T3
Mr1
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdac2
Hdc
Hdgfl1
Hes2
Hes3
Foxn1
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Hpgd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsf2
Dnajb3
Hspa4
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Irgm1
Ifi202b
Ifit2
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il2ra
Il9
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgal
Itgam
Itgav
Itgb1bp1
Itgb2
Itih3
Jak2
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnj9
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Klkb1
Krt19
Krt84
Krt4
L1cam
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltc4s
Ltk
Blnk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Mas1
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mcl1
Mcm2
Mcm7
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mmp8
Mnat1
Me1
Mdh2
Mras
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mast2
Mttp
Mug2
Mybpc3
Gadd45b
Myf6
Myom2
Naip1
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nme1
Nqo1
Nmt1
Nmt2
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Nppa
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Oaz1
Ocln
Tnfrsf11b
Orm1
Cldn11
P2rx1
P2ry2
Pafah1b2
Pah
Cntn3
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pemt
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pigf
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpna
Pitpnm1
Pitx3
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pola2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Ppt1
Npy4r
Prim2
Prkar1b
Prkcsh
Prkg2
Map2k1
Map2k3
Dnajc3
Proc
Prom1
Prox1
Prph2
Prss12
Klk8
Npepps
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Ptgdr
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Rab24
Rab4a
Rab7
Rac2
Rad21
Rad51ap1
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rcn1
Rcvrn
Rdh16
Rel
Rela
Relb
Rem1
Reps1
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Rock1
Rom1
Mst1r
Rpl19
Rpl30
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Sat1
Nkx1-2
Atxn2
Scd1
Scg2
Cxcl5
Sfrp2
Nptn
Sec23a
Exoc4
Selenbp1
Selplg
Sema3a
Sema3b
Sema5a
Sepw1
Map2k4
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
Shh
Shmt1
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Six1
Vps4b
Clpb
Sla
Slc12a2
Slc12a4
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snrpb
Snrpd1
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpina1d
Serpini1
Serpina3n
Serpine2
Serpinb5
Sptbn1
Mucl1
Sptlc1
Sqle
Srm
Srpk2
Srprb
Ssr4
Zfp143
Stat6
Stim1
Wnt8a
Stra6
Stxbp1
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Tep1
Terf1
Terf2
Tert
Prss39
Tex261
Ppp2r5d
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Th
Thbd
Thpo
Thy1
Tk1
Tkt
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnp1
Tpd52l1
Tpi1
Tpo
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Ugdh
Ulk1
Umod
Umps
Unc5c
Prap1
Upk2
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Vegfc
Vil1
Ezr
Nrsn1
Was
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Slc30a1
Zp3r
Dnajc2
Aanat
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Adipoq
Actg2
Adam19
Adam2
Adam3
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahnak
Ahrr
Akap1
Akt1
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Alox5ap
Ampd3
Bin1
Ank3
Ankfy1
Anp32a
Anxa7
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s1
Ap3s2
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurog2
Neurog3
Atp1b1
Atp4b
Atp8a1
Atp10a
Avp
Cep131
Bche
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bicd1
Bmp1
Bmx
Bnip3l
Bst1
Brs3
Chic1
Klf5
Btg3
Tspo
Serping1
C1qb
C3
Cacna1e
Cacna2d3
Pdia4
S100g
Camk2a
Camk4
Capn2
Car11
Car2
Cask
Casp14
Casp3
Casp6
Casq1
Casq2
Ctnna1
Serpinh1
Rb1cc1
Ccna2
Ccnd2
Ccng1
Ccnk
Ccnt1
Noct
Cct8
Cd151
Cd19
Cd22
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Sept7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Cga
Ch25h
Chat
Chrd
Cideb
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cln3
Cmas
Cxcr3
Ccr4
Cnga3
Cnih1
Cnih2
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha5
Cry2
Cryab
Crygs
Csf2ra
Csf3
Pcyt1a
Ctsc
Cyct
Clip2
Cyp21a1
Cyp2b9
Cyp2c40
Cyp2j5
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Dbt
Eci1
Dct
Ddt
Des
Ackr1
Dgat1
Dgcr6
Dgcr2
Dhfr
Dlx1
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dpm1
Dpm2
Drd2
Drp2
Dspp
Adam18
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Ehd1
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Eya3
Eya4
F2
F2r
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl3
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp5
Fkbp10
Foxs1
Flna
Flt1
Flt3
Fosl1
Fpgs
Fth1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gart
Gata6
Gbp2
Gbx2
Nr6a1
Gda
Gpd1
Gdf11
Gpd2
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjd2
Gck
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Gnrhr
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Nmur1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hao1
Hap1
Hc
Hcn1
Hbegf
Gml2
Herc2
Hes5
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Agfg1
Hrc
Hspd1
Htr1b
Slc6a4
Elavl3
Elavl4
Icam1
Icam2
Idh1
Ids
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il16
Il3
Il6ra
Inha
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga4
Itga5
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk3
Kcnk7
Kdr
Khsrp
Kif11
Kif13a
Kif7
Kifap3
Uhmk1
Klf12
Klf9
Klra3
Kpna2
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt27
Krt86
Lama3
Lama4
Lamc1
Lamp1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcp2
Ldlr
Lect1
Lect2
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Muc13
Cd93
Ly86
Lyn
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Marco
Matk
Matn1
Matn3
Mbd2
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpo
Mrvi1
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mx1
Myb
Mycs
Myd88
Myh6
Myl6
Myl2
Myod1
Myom1
Naip5
Ncf1
Nck1
Nck2
Ncoa1
Ndn
Ndufa4
Ndufs4
Ndufs6
Neb
Nedd4
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfatc3
Nfe2l2
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nfs1
Nfyb
Nhlh1
Nid1
Nkx3-1
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nov
Uhrf1
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Oc90
Ogg1
Oit3
Olfr54
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde3b
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pira2
Pitx1
Prkca
Prkce
Pla2g1b
Pla2g2d
Pla2g5
Papola
Plaur
Plk1
Plod1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Ppib
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Eif2ak2
Prodh
Pros1
Lgmn
St14
Prtn3
Cyth2
Psma3
Psmb7
Psmc2
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad51
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rgs16
Rhd
Xpr1
Rnaseh1
Rlim
Rnf7
Trim10
Rpa2
Rph3a
Rpl10a
Rpl6
Polr2j
Rps24
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Ncor1
Saa2
Saa4
Khdrbs1
Scn1b
Scnn1a
Scp2
Ccl11
Serpinf1
Sdf4
Sema3e
Sema3f
Sema7a
Spi1
Sh2d1a
Itsn2
Shbg
Shcbp1
St6galnac1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc22a5
Slc25a17
Slc2a1
Slc34a2
Slc7a5
Slfn2
Slit3
C4a
Slpi
Smarca2
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9d
Spint2
Sptlc2
Srebf1
Srms
Znrf4
Stam
Star
Stat4
Stau1
Stc2
Stk11
Aurka
Strn
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Zeb1
Prdx2
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Cd70
Top2a
Top3b
Ppp1r13b
Tmem165
Tpbg
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tuft1
Tulp3
Twist1
Txn1
Zrsr1
Usp12
Ucp2
Ugt8a
Uck1
Unc119
Usp4
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vim
Vip
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xlr3c
Xpa
Ercc5
Slc6a20b
Siae
Ywhah
Ywhaq
Zan
Zfp106
Mkrn3
Zfp148
Zfp27
Zfp35
Zfp41
Zfp9
Zfp90
Zfpm2
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cdc6
Cfdp1
Dido1
Ets2
Fbln5
Fyb
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hax1
Hs2st1
Insrr
Aadat
Katna1
Lamc3
Mab21l2
Map2k5
Mapk7
Mta2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Med24
Cib1
Prkra
Dazap2
Psmd13
Ptpn21
Tiam2
Rgs7
Grk1
Rngtt
Mrps12
Scn11a
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Usp18
Uts2
Best1
Nelfa
Wif1
Xrn1
Xrn2
Ing1
Abcg2
Angptl2
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Orc5
Parg
Plod3
Psma1
Psma6
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Clec4a2
Cln8
Cops4
Acot1
Eif2s3x
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Cul1
Pla2g2e
Pla2g2f
Omd
Aoah
Srp9
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Bop1
Btk
C2
C9
Chka
Clu
Cpe
Cpt1a
Crabp1
Creb3
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Epb42
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Emg1
Ptpn6
Hebp1
Hgd
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Psmb9
Loxl3
Lrpap1
Ltbp2
Mbd1
Mbd3
Kitl
Mmp9
Msx2
Mt1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Orm3
Otog
Pam
Pkd1
Med1
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
Slc22a2
Kdm5c
Snrpn
Sp100
Irf4
Sptb
Tap1
Tbp
Tcte1
Tek
Ttr
Uncx
Vldlr
Nr2e3
Sh3yl1
Fgd2
Txnrd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Chaf1a
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Cars
Zfp354b
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Gyg
Sytl4
Msrb1
Tbl2
Dguok
Csnk1e
Tjp3
Yme1l1
Magel2
Npas3
Ptdss2
Mmel1
Peg12
Sergef
Naglu
Slco1a1
Barx2
Casr
Cldn5
Csrp3
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Hk2
Jag1
Kl
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Ermap
Dusp13
Abca7
Abcf1
Limd1
Tpk1
Bag3
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Adat1
Cngb3
Ddx25
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Tmprss2
Mfap5
Igbp1b
Elane
Snrpa
Zpbp
Dkkl1
Fbxl17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Capn15
Galt
Mxd3
Stra13
Crym
Pknox1
Cldn1
Hpcal1
Reck
Clasrp
Chek2
Zscan12
Comp
Sfrp4
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
C6
Npy5r
Auh
Tmod4
Nup50
Cul3
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Nub1
Rpl13
Cdc37
Mybph
H2afz
Slc35b1
Lxn
Atp5j
Matn2
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Hnrnpa2b1
Sdcbp
Usp2
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Cpsf2
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Corin
Wisp2
Ybx2
Eif3g
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Dctn3
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Srpx
Porcn
Blcap
Slc40a1
Col5a3
Fanca
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Stag3
Olig2
Slc7a8
Grm1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Gucy1b3
Rdh7
Rragc
Akap8l
Copg2
Cd244
Gbp3
Igtp
Rp9
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt7
Syt8
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Chm
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Dclre1a
Magix
Rplp1
Gas8
Msln
Pebp1
Impa1
Wisp1
Cpxm2
Grk5
Pgam2
Tmem131
Srcin1
Pnliprp1
Setdb1
Paxip1
Nprl2
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Fbp1
Egfl6
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Fmn2
Unc93b1
Dll4
Paf1
Nphs1
Sh3glb1
Crtam
G6pd2
Myo10
Hes6
Slc13a1
Smad9
Olfr71
Hebp2
Slc2a8
Ammecr1
Mad2l1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Gas6
Dnah10
Psmg1
Pigp
Prodh2
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Cacna1f
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Styx
Pitpnb
Rpn2
Pkp1
Rpl21
Metap2
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Arl6
Ube2a
Diaph3
Net1
Stmn4
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Arid3b
Letm1
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbx1
Kcmf1
Arl3
Slc22a21
Mmp16
Gps2
Snx1
Nme4
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Nat6
Htra2
Cdh17
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Spen
Amotl2
Clip1
Ptges3
Tmed2
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Vps29
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Syncrip
Trip4
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Higd1a
Aatf
Copz1
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Noa1
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Rbm14
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Akap10
Crtap
Rps6ka4
Gpr132
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Selk
Litaf
Tgm1
Habp4
Sh3bgrl
Stard10
Aldh9a1
Ralgapa1
Pnkd
Rec8
Kat2a
Mtor
Sphk2
Fgf21
Gfra4
Magea2
Rfc2
B3galnt1
Raet1d
Ankrd2
Hist1h1b
Pigo
Igdcc4
Lat2
Tacstd2
Med20
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Slc37a2
Hhip
Arhgap31
Trim44
Pdxp
Htr3b
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Glra1
Srf
Slco1b2
Zfp276
Vav3
Xpo4
Fzd2
Slc16a8
Slc25a20
Alas1
Mrps31
Sult5a1
Gmnn
Park7
Xrcc2
Psors1c2
As3mt
Ehd3
B4galt3
Atp5j2
Terf2ip
Herpud2
Srsf4
Tmem183a
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Mogs
Zbtb22
Abcb11
Abcc9
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Kras
Sez6
Sptbn2
Ucn
Evc
Noc2l
Sec61a2
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Bin3
Rangrf
Glp1r
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Fmod
Gab1
Htr6
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Rhbg
Il20
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Prg4
Ube2j2
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Trim54
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Ptprt
Slco1c1
Akr1a1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Anapc5
Sh3rf1
Moxd1
Rrs1
Thap11
Pfkm
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Carm1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Kcnk5
Stard3
Pnkp
Slc22a17
Mettl9
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ncstn
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Chst7
Nrip2
Donson
Sap30
Trappc4
Tmem8
Hr
Oca2
Tmod1
Tub
Il21r
Qtrt1
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Flii
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Perp
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Dpys
Polr1e
Acot10
Myl7
Lpin2
Bhmt2
Slc30a5
Scel
Tsc1
Izumo1r
Pes1
Nup98
Rcan3
Rtn4r
Lpar3
Zfand6
Zic5
Nif3l1
Arl6ip5
Pmepa1
Ndfip1
Prrg2
Gfer
Recql
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Tmem176b
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Gnb1l
Gngt2
Rab8a
Raly
Map2k2
Tor3a
Arpc1b
Cndp2
Cxcl16
Nat8f1
Mrpl4
Grina
Ndufb9
Dmap1
Atp6v1g2
Klf15
Dctpp1
Slc30a7
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Rnf128
Jam3
Tubb3
Nuf2
Pus3
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Brd3
Timm22
Pin1
Sdhb
Stard5
Samsn1
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Nkx2-4
Ercc6l2
Tnfsf13
Pecr
Tfpt
Cad
Ms4a10
Pla2g12b
Mrto4
Agk
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Spns1
Slco1a6
Atp6v1d
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Uba7
Zdhhc16
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Elp4
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Chchd2
Fkbp11
Cxx1a
Hspbp1
Rps23
Drap1
Mrpl38
Alg14
Riok3
Asf1b
Ssbp2
U2af1
Oxct1
Chmp1b
Lrrc40
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
2310033P09Rik
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Fuca1
Kif23
Tmem79
Cars2
Phf10
Hsdl2
Hdhd3
Smg8
Mxra8
Stard3nl
Timmdc1
Spaca7
Rrbp1
Desi2
1500015O10Rik
Popdc3
Rmnd5a
Tnfrsf23
Ky
Fabp4
Stx1b
Dpy30
Mtap
Derl3
Cyp4f16
Rab12
Luzp1
Rab21
Rab5c
Rap1b
Pdc
Ppp3r1
1810037I17Rik
Zfp319
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Evpl
Lyar
Mob4
Stmn2
Rsph1
Synj2bp
Natd1
Btd
Ciao1
Mecr
Polr3e
Lcmt1
Mrps7
Ftsj3
Sostdc1
Atp5d
Dtd1
Sdhc
Haao
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Abhd6
Rmnd5b
Lsm7
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
Acy1
Glo1
Atp6v1f
Tmem57
Necap2
Fbxo36
Tmem14c
Pop4
Chchd5
Nudt14
Nop10
Arl4d
Acer3
Ier3ip1
Lage3
Pycrl
Myo19
Cks2
Acyp1
Cd302
Rgcc
Mrpl35
Trappc2
Rpl7l1
Mrps28
Eif1ax
Alg5
Taf13
Arfgap3
Aig1
Ssr2
Nicn1
Mrps17
Camk2n1
Tmem54
Ece2
Tma16
Gkn1
Gkn2
Sec11c
Smim8
Fam3a
Isoc1
Tmem128
Tmem208
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
Riiad1
Gmpr
Ostc
Zfand1
Ergic3
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Commd5
Tsfm
Alkbh7
Asf1a
Rtfdc1
Mcts2
Aptx
Tbcb
Psmd6
Ndufa12
Polr2e
Pcp4l1
Cyb5b
Mien1
Oxld1
Fis1
Magohb
Tnfaip8l1
Mgst3
Sys1
2810428I15Rik
Mrps25
Taf12
Fam213b
Acot11
Rpl35
Polr2l
Prelid1
Cmss1
Dda1
Psmg3
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Tceanc2
Cfap157
Rep15
Lgals2
Nipsnap3b
Fam107b
Cox6b1
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Cmpk1
Farsa
Mad2l1bp
Uqcr11
Lrrc57
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Golph3
Ctnnbl1
Rpe
Col27a1
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Odf2l
Spryd4
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap97
4933425L06Rik
4933411K16Rik
Asb17
Hacd4
Grtp1
Atg10
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Fbxo25
Rnf186
Nacc1
Rsph3a
Tmem223
Mrpl33
Cyb5a
Hint3
Ppp1r2
Tcf25
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Tax1bp1
Tril
Ncbp3
Crnkl1
Rsrc1
Bzw1
Appbp2
Acadsb
Lman2
Eif4e3
Wwp2
Pxdc1
Proz
Pccb
Mpi
Tmem107
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Rras2
Sdhd
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Aagab
Arl1
Trim59
Tmem206
2310030G06Rik
Cdca7
Golt1b
Plin5
Slc25a23
Zdhhc6
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Psmd12
Prl3a1
Napa
Cisd2
Ifrd2
Mettl6
Oma1
Mina
Ccdc91
Fam210b
Tmem88
Rpl11
Thap4
Itpa
Upf3a
Mrpl45
Ift27
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Rps6ka6
Magt1
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Rps10
Ssr1
Mastl
Atp5e
Ube2g1
Acbd4
Kbtbd4
Herc6
Efhd2
Tomm34
Nkain1
Rnf141
Rnaseh2b
2610301B20Rik
Arl8b
Nradd
Zmat5
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
Med18
Rrp15
Dph7
Rnf219
Cinp
Rpl39
Cap2
Cers4
Ndufb8
Fam69a
Uqcc2
Ccdc53
Slc25a19
Cwc27
Srek1ip1
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Dr1
Zkscan6
Paxbp1
Gtf3c6
Bbs2
Med4
Hmgn3
Unc50
Fam132a
Srpr
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
4921536K21Rik
Hoga1
Xab2
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Ergic2
Frmd8
Ergic1
Poc5
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Eepd1
Calcoco1
Atic
Mettl16
Tmem167b
Kcnv1
Ccar1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Ccdc39
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Slc39a9
Mrpl49
Alg13
Gin1
Slc25a26
Poteg
4930524B15Rik
4930519G04Rik
Dusp6
Ube2r2
Aasdhppt
Lrp2bp
Bend5
Mxra7
Tm7sf3
Spc24
Armc12
Spaca1
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Lsm3
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Nsmce1
Slc25a37
Stx17
Fbxo32
Iah1
Ppid
Slc48a1
4930578I06Rik
Plgrkt
N6amt1
Gpatch2
Caap1
Arpc5
Kat8
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Shisa5
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Ppp2r2d
Nmral1
Rer1
Pop5
Dnajb11
Atg3
Cdca5
Knstrn
Asprv1
Cysrt1
Rgs10
Cela3b
Mrrf
Naa20
Dcxr
Uxs1
1810043G02Rik
Tmem100
Rbm18
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Ube2f
Abca14
Atp5g2
Tex13a
Spata6
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Emc4
Fam122a
Eef1akmt1
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Ubxn2b
Serpina12
Ddx56
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Dcakd
Yif1a
Rcn3
Nt5c3b
Apool
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Ndufb2
Urm1
Rnaseh2c
Gsto2
1700067P10Rik
Rpa3
Fam195a
A930018P22Rik
Fam96a
Babam1
Cdipt
Art4
Ift80
Agpat4
Iqcf3
Slc25a22
Zdhhc21
Pomgnt1
Rpa1
Toe1
2310057M21Rik
Mfsd10
Prps2
Vps53
Lrriq4
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Mettl26
Aspdh
Tmem129
Ndufa8
Zfp414
Mogat1
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Fam96b
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Uckl1
Dpm3
Cdc42ep2
Lamtor5
Mocos
Syf2
Cfap57
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Mlh1
Hddc3
Ppp6r2
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Mybphl
Tmem53
Pdgfrl
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Gkn3
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Ubap2
Ptcd2
Ypel3
Trmt1l
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Eif1b
Tamm41
Med27
Haghl
Mcts1
Anapc10
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Fuom
Chac1
Zc3h15
Oxa1l
Ascc1
Ydjc
Cuta
Cnot8
Ociad2
Pex11g
Vstm5
2200002J24Rik
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Kmt2e
Mcemp1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Snx6
Zfp688
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
1700012B07Rik
1700007K13Rik
Ccser2
Ccdc54
1700008O03Rik
Smim23
Slc38a4
Cst12
Spaca4
1700012P22Rik
Btbd9
Plac8l1
Dennd6b
Lyzl6
Prss56
Bap1
Eqtn
Ndufaf5
Rwdd2a
Polr2d
Esam
Avpi1
Lyg1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Gpx8
Ap5s1
Otop3
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Ypel5
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Zfp511
Leng1
Mrpl12
1600002K03Rik
Ceacam13
Anxa13
Tmem147
Clec4b1
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Ttc39b
Nabp2
Rnf157
Polr2i
Apitd1
Trmt10b
Scrn1
Exoc1
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Sdr9c7
Ankrd60
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
Sfxn1
Mllt3
2210013O21Rik
Mettl7a1
2210016F16Rik
Vps36
Fam162a
Taco1
Rbm25
Nars
Poc1a
Rnf168
Ufsp1
Psmd1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Armc9
Fam213a
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Pvr
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Cep192
Pwwp2a
Cfap43
Ldhd
P2ry12
Slc22a16
Krt28
Akr1cl
Cnbd2
Micalcl
Nt5c1b
Ints10
Fam71d
4921524L21Rik
4921504E06Rik
Nsun7
4921511H03Rik
4921539E11Rik
Wdr20rt
Ccdc178
Ttc14
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
4931423N10Rik
Prss54
Spef1
Phf6
Spats1
Tmem30c
Ept1
Pcgf6
4933405L10Rik
Tekt3
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Gpr39
Golga7b
Oxsm
Lrrc72
Nbas
Fbxo24
Iqgap2
Otud1
Katnal2
Cage1
Dlg5
Dym
B4galnt1
Poc1b
Mro
Lrrfip2
Noxred1
Ccdc57
Cpvl
Fsip1
Treml1
Cpne3
Col24a1
Kctd6
Fam83c
Ankrd40
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Mcm9
Ceacam20
Snx20
Mettl7b
Brox
Galnt14
Tmem25
Colec11
Armcx3
Arhgef3
Slc46a3
Syde1
Mus81
Dram1
Telo2
Dhx34
Tns1
Stk11ip
Vps11
Susd2
Lrwd1
Ulk3
Rhpn2
Gramd1a
Gtf3c2
Tmprss6
Dhdh
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Ankle2
Trnau1ap
Cpa4
Chst13
Mtfr2
Tmem50a
Caskin1
Lrrc34
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Chit1
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Plpp5
Rpap3
Itfg1
Tom1l1
Xrcc4
Tmem94
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Tmco6
Ddx28
Ddx54
Ercc8
Cnn3
Smg9
Slc25a35
Fbxo22
Lmntd2
Synpr
Zfyve19
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Cdhr5
Alkbh4
Cotl1
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Dusp11
Amer2
Pygo1
Adpgk
Slc37a3
Zbtb46
Frmd6
Rfc5
Cenpn
Pgm2
Egln3
Tmem163
Dhx36
Msantd3
Thumpd2
Klhl35
Fbxl20
Supt7l
Skiv2l2
Mms19
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
Ttc4
2210016L21Rik
Cnfn
Faim2
Rbm12b1
Brap
Pinx1
Kcnmb2
Lrpprc
Rbm33
Htatsf1
Prcp
Zfp131
Slc16a10
Tmem87b
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pdia5
Car10
Anks3
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Adipor1
Zfp248
Tmx1
Ttc39c
Tmem135
Sass6
Rspo3
Tdp1
Ndc1
Ttc19
Mon1a
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Ppil6
Abracl
Rflna
Prkcdbp
Trip11
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Exo5
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Ubap2l
Rassf6
Ceacam5
Cib4
1700040L02Rik
Ccdc103
Lrrc69
1700034J05Rik
Col20a1
Cmtm2b
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
1700066M21Rik
1700074P13Rik
Speer4b
1700080E11Rik
Vgll3
Camkmt
Marveld3
Cybrd1
Rec114
Zmiz2
Tex19.1
Zbtb8a
Trmt11
Dppa2
Cst6
Mcee
Psd
1110034G24Rik
Gadl1
Ttc7
Micu2
Tmtc4
Ppp1r21
Klk9
Slc35b2
Ankrd45
Ankrd42
Fam110a
4930415F15Rik
Ccdc175
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Traf3ip1
Cpne4
Nphp3
Sdr42e1
Nol9
Pacsin3
Ttc21a
Lmntd1
Pi4k2b
Them7
Paqr5
Npl
Pop7
0610037L13Rik
Slc35a5
Nebl
Gga2
Parn
Rbm19
Acoxl
Tmem43
Foxp4
Krt80
Dmgdh
Rnf6
Sec14l1
Nuak2
Ampd2
Tm9sf1
Lonp1
Robo4
Dock8
Stra6l
Acot12
Nudt9
Gtsf1
Tgm5
Stk40
Muc5b
Gpcpd1
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Paqr8
Iqce
Tspan17
Rnf138rt1
Usp20
Chic2
Ccdc182
Mtmr3
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Sgms2
P4htm
Fam208a
Arl13a
Cfap53
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Fam234b
Mgme1
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Stard6
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
S100pbp
Pomk
4930435E12Rik
Lrrc48
Spdye4a
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Trim14
Slamf8
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Sv2c
Ccdc33
Erich6b
Bcdin3d
Slc35f4
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930564C03Rik
Ttll10
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
Zfp820
Tti1
1700001C02Rik
Ascc2
1700001C19Rik
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Spata45
Rsph9
Sgf29
Nhej1
Acyp2
Prr29
Fggy
Dusp9
Malsu1
Mzt2
Wnk2
Chmp4b
2010109A12Rik
Gns
Kxd1
Spaca3
Tex30
Spata25
Ccdc172
Tex22
Cldn22
Nudt16
Fam35a
Cmtm5
Krt24
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Klf17
Dcstamp
Rab11fip1
Plppr5
Pnpla5
Ttc23l
Lca5
Klhl24
Smurf1
Wdr95
Cdyl2
Wdr64
Ppp6r3
Senp2
Hormad2
Tex26
Arl5b
Gsc2
Vmp1
Urb1
Zmym2
Pcgf5
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Tmem98
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tax1bp3
Tmem59
Mfap4
Kti12
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Cep112
Gid8
Fam209
Lhpp
Knl1
Msrb2
Pcolce2
3110002H16Rik
Ly6k
Fahd2a
Commd9
Il34
Fam204a
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Stambpl1
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Catsperg2
Creld2
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Sdccag8
Nubpl
Polr3f
Unc5b
Gper1
Catsper3
Rhbdd1
Raf1
Rab36
Fam81a
Cyb5r3
Rnft1
Cers2
Mnd1
Arrdc5
Rnf225
Bcas1
2700049A03Rik
Arxes2
Ppp1r12c
Ticrr
Mpped2
Trub1
2510039O18Rik
Mrap
Arsk
Bcl7a
Cep83
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
Ocel1
Slc35e3
Rgs7bp
Tmem200a
Hgsnat
Gabpb2
C330018D20Rik
Kcnk10
Stk31
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn9
Abcb5
Mrps5
Rnf170
Adamtsl1
Dcst1
Ulbp1
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Ccdc150
Tmem190
Golgb1
Dnajc21
9230112D13Rik
Phf23
Adgrf4
Nxpe2
Zfp687
Creb3l4
Rbsn
Hist3h2ba
Ndufv3
Ola1
Snrnp25
Ddx52
Pgpep1l
Sf3b2
Micu3
Htra3
Srbd1
Cstad
Acap2
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Naa35
Troap
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
Dlst
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Tada1
Cdk5rap3
Nus1
Abtb1
Smim12
Tusc3
Lysmd3
Rilpl2
Sesn3
Pofut2
Psd3
Mynn
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Slco1a4
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Rnf114
Ropn1
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Slc19a1
Slc2a2
Tgfa
Tsta3
Gimap3
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Pramel1
Gsdmc
Fstl3
Tex13
Usp26
Gtf2a1
Sytl1
Cnnm1
Bicc1
Crispld1
Actl6b
Slc12a9
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Smarcd2
Tnk1
Cep41
Gpr137b
Tssk6
Tbx19
Slmap
Myo7b
Kremen1
Kcnn1
Plvap
Dmpk
Cd96
Rnf123
Cdo1
Ocm
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Emc9
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Spred2
Npnt
Slc4a10
Klf7
Mpv17l
Aff4
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Dqx1
Igsf9
Sncb
Cela1
Dxo
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Nolc1
Fam126a
Cox4i2
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Wnt16
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb21
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Hrg
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Ric8a
Slc24a3
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Kiss1r
Aipl1
Dok4
Slc5a5
Krt82
Zmynd10
Tle6
Elac1
Pth2
Impa2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Rims1
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Gjc2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Rnf216
Emid1
Hps3
Eif3h
Nme5
Mvp
Timp4
Caskin2
Bmp2k
Tmprss3
Myh7
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Pask
Slc17a6
Slc34a3
Zcchc14
Tlr3
Dusp16
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Usp48
Otud7a
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Npffr2
Il1rl2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Zscan5b
Kcnh7
Zfp287
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Ing4
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
Sult1a1
U2af2
Arhgef5
Osgep
Cryzl1
Mfsd14b
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Kansl2
Smap2
Abhd17c
Bloc1s4
Kptn
Stk26
4931406C07Rik
Clmp
Lancl2
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Opa1
Gpn1
Pgs1
Usp47
Dcp1a
Dnttip1
Fbxo31
Efr3a
Asl
Coq8b
Memo1
Adgrf1
Fam131a
Pigt
Cab39
Icmt
Wwc2
Pla2g15
Ttc1
Gtf2f1
Tmem132a
Uap1
Lrrc59
Hdlbp
Kmo
Stk17b
Lbr
Sh3bp4
Zfp451
AI597479
Ppp1r15b
Phlpp1
Gltscr2
Ehd4
Tm9sf4
Hrh3
Commd7
Usp53
Olfml3
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Osbpl9
Stx12
Bsdc1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Camk1
Itfg2
Chchd4
Creld1
Brk1
Lsm8
Fbxl14
Dhx32
Nlrp6
Numa1
Psip1
Ptov1
Unc45a
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Gstt3
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Rdh5
Cisd1
Ncln
Nup107
Psme4
Mat2b
Tmed4
Tubg2
Nt5m
Hoxb2
Ccdc117
Smek2
4930427A07Rik
Vipas39
Cenpo
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Timd2
Trpm8
Elovl5
Slc22a27
Slc26a6
Il17rd
Kif2c
Trpm2
H1foo
Fam172a
Bmf
Nelfe
1700088E04Rik
Vwa7
Tango2
Spg21
Cherp
Exosc5
Fam3c
Gfm1
Usp39
D6Wsu163e
Gldc
Med10
Atp5o
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Ufsp2
Eif4a3
Mpst
Stab1
Stab2
Med9
Shkbp1
Edem1
Ash1l
Lrrc4
Rspo1
Lsm10
Nap1l3
Smim11
Mthfd1
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ripk2
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Clca3b
Fus
Spag4
Asb18
Plac8
Dppa3
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pth2r
Galnt2
Reep6
Braf
Mcfd2
Wnt9a
Il31ra
Mylk
Sh3glb2
Car9
Acer2
Vasn
Stard7
Fktn
Otoa
Mllt6
Arl6ip4
Slc6a13
Tbc1d19
Sec14l2
Tbc1d10b
Angel1
Tmem214
Fam64a
Cep85
Rnf126
Zc3h11a
Nmnat3
Tmem38a
Ap5m1
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Eif3j1
Trib1
Spice1
Trib2
Stxbp6
Lgi4
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Tmem63a
Susd4
Metrnl
Slc30a6
Chrna2
Chpt1
Klhdc8a
Cbx7
Slc24a1
Cecr5
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Heatr1
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Ankrd54
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Rprd1a
Lims2
Etf1
Slmo1
Ndufs8
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Tor1a
Gdap1l1
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Sez6l2
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Fcamr
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas2
Yipf3
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Sectm1a
Tm6sf1
Lpcat1
Pla2g4b
Eif3m
Lactb2
Rho
Pqlc2
Mlf2
Pgghg
Tapbpl
Bag2
Slc44a3
Tbl3
Casd1
Scgn
Ube4a
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Chtf8
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Ube2d1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Nle1
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
L2hgdh
Eif2b2
Mfsd7c
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Cyp2c70
Ubtd1
Fam160b1
Dyrk3
Rab7b
Wdr26
Mark1
Ormdl1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Madd
Atg13
Rhov
Spg11
Mall
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Ints3
Ahcyl1
Rap1gds1
Gtf2b
Zfp189
Ldlrap1
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Mat2a
Eva1a
Mrps35
Cald1
Mypop
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Klhdc4
Ttc13
BC021891
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Rrp9
Camkv
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Ppp1r42
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Il17re
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Abhd14a
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Stap2
Sumf1
Rpp40
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Osgin2
Enox2
Tbc1d12
Mcmbp
Fam91a1
Pank3
Kcnj14
Ap1ar
Gphn
Vstm2a
Tagap
Cc2d1a
Ell3
N4bp3
Slc45a3
Phyhip
Kcna5
Fam83f
Tmem82
Cdk5rap2
L3mbtl2
Kdm5a
Rhot2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Tspan8
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Samd14
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Mgat2
Ahsa1
Cdca7l
Gmds
Spin1
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Ubxn1
Fads1
Ina
Habp2
Cnst
Lyplal1
Actr1b
Gigyf2
Tor4a
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Sord
Pcif1
Pbxip1
Tram1l1
Ppa2
Tdrd7
Jak1
Fam151a
Nrd1
Ipo13
Thrap3
Ahdc1
Arhgap24
Tmem119
Vopp1
C87436
Ncapd2
Tspan33
Tcaf2
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Slc5a11
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Colgalt1
Ces4a
Vac14
Aars
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Gpr1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1396
Olfr368
Olfr323
Olfr460
Olfr291
Olfr1370
Olfr18
Olfr459
Olfr734
Olfr76
Olfr262
Olfr655
Olfr1395
Olfr522
Olfr525
Olfr658
Olfr550
Homer1
Abca6
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Zfand3
Gtf3c5
Slc9a8
Rbm5
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Tor2a
Arhgef6
Hpse
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Pop1
Egfl8
Kcnq3
Ovol2
Sf3b4
Slc18a1
Sec63
Nomo1
Mapre2
Ddx27
Ehd2
Hus1b
Catsper2
Crygn
Slc16a11
Dnajc27
Hrh4
Ctdsp1
St7l
Cd109
Prss42
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Atf7ip2
St8sia5
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Rdh9
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Abca8a
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Rgs13
Spg7
Ago2
Pkhd1
Rbks
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Adam32
Zbtb24
Ago1
Liph
Rbm45
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
Pilra
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Fam102a
Nudt6
Strip1
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Paox
Ccdc64b
Vgll2
Mylip
Scarf2
Flywch1
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Dnttip2
Acsf2
Smc5
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Fam134a
Cd300a
U2af1l4
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Rpl32
Myl9
Dio3
Vps41
Zc3h3
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcorl
Lcor
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Emsy
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Mbtps2
Arntl2
Dnajc16
Wdr45
Slc22a22
Tmem125
Zfp536
Aim1
Limd2
Dnajc8
2810021J22Rik
Kyat1
Trak2
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Pif1
Nek11
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Mtrr
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
A730008H23Rik
Sh3bgrl2
Dse
Kctd7
Zbbx
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Tada2a
Hlf
Tns4
Mettl2
March10
Unk
Fbf1
Engase
Fam161b
Coq6
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Wdhd1
Tmem260
Rab2b
Scara3
March6
Naprt
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Dpp9
Ino80c
Pggt1b
Sh3tc2
Ldlrad4
Mapk4
Cbln2
Patl1
Dpcd
Suco
Kctd3
Slc39a10
Hecw2
Stradb
Prrc2b
Gtdc1
Tlk1
Pdk1
Agps
Lgr4
Frmd5
Phf20
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Ddx58
Phf24
Gba2
Galnt12
Megf9
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Uba6
Sdad1
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Zfp420
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Gbp9
Ints6l
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cers6
Exd1
Dzank1
Cbfa2t2
Slc7a14
Frem2
Wdr63
Zfp462
Palm2
Frmd3
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Nxpe4
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Arhgap28
4930503L19Rik
Inpp4a
Cops7b
Muc15
Nkain3
Pank4
Rbm48
Phtf2
Ppp2r2c
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Pmpca
Fndc3b
Rln3
2310035C23Rik
Mcph1
Prune
Zfp445
Gpr20
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Cilp
Mb21d1
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Erich5
Colec10
Fem1c
Fam110b
Klhdc7a
Sspo
Fkrp
Rpgrip1l
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Pp2d1
Arsj
Med8
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Maoa
Tdrp
Gpkow
Nudcd3
Arl14ep
Lgalsl
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Kyat3
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Apol9a
Npr2
Helt
Fam83a
Crtc3
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4b
Atg4a
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Amph
Eny2
Pgm5
Alkbh2
Nrn1l
Adnp2
Tctex1d4
BC089491
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Pdhx
Stbd1
Ccdc126
Sf3b5
Fam53c
Aqp11
Tmem177
Hspbap1
Rae1
Trmt6
Trak1
Dusp28
Slc38a2
1110051M20Rik
Lrrc28
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Dnaic1
Chst8
2310022B05Rik
Galk2
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Wdr27
Klhl5
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Fbxl22
Abca12
Ralgps1
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Whsc1
Faxc
Adhfe1
Mzt1
Snip1
Psapl1
Arid2
Zfp934
Sec24a
Heg1
Shisa4
Myh10
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Tmem62
Mael
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Pi4kb
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Ccdc122
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Cyb5rl
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ssu2
Clec1a
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Lsamp
Wdr3
Pcnx2
Rab39
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2ba
Gpr4
Vmn2r7
Npsr1
Glp2r
Fchsd1
Prrx1
A230050P20Rik
A530099J19Rik
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Hps6
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Topbp1
Simc1
Atp10b
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw21
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Tnrc6b
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Svopl
Abca15
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Prdx6b
Tmem154
Kndc1
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
Gen1
D930020B18Rik
Hmbox1
Camk1d
Tmem203
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Gemin4
Tmtc2
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Cyp3a44
Cog3
Cyp2r1
Gpr21
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Nalcn
Endov
Cyp4a12a
Tram2
Ofd1
Mogat2
Cndp1
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Sun3
Baiap2l2
Iqcj
Aqp12
Ulk4
Mkx
March11
Fbxw13
Wdr25
Frat2
AA986860
4933430I17Rik
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Fam43a
Crb3
D030056L22Rik
Igfn1
Rasal2
Dgkd
Dolk
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Skint10
Epha10
Cep104
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Lim2
Tmc3
Gdpd4
Vwa3a
Fhod1
Atmin
4833427G06Rik
Sytl5
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Vsig8
Tgm6
Lsm14b
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Cnksr2
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Ep300
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Med12l
Dennd2c
Aknad1
Spata21
Fhad1
Fam185a
Vps37b
Mblac1
Sdk1
Spdye4b
Zfp786
Fam188b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Igsf1
Pih1h3b
Mapk15
H2-M10.2
Hbp1
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Lcn10
Rassf4
Mterf4
Thra
Mob3b
Lsg1
Vps33b
Nme7
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Prkaa2
Agfg2
Hist1h4a
Arrb1
Scn3b
Trim50
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Tbce
Lhfpl1
Zfp369
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Tbcc
Slc25a31
Fam53a
Snapc1
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Arap2
Arrdc1
Marveld2
Zfp334
Bbs9
Ccdc144b
Myo1g
Tnfrsf21
Nrg1
Vtcn1
Gjd3
Tagln2
Commd8
Polr2m
Rnf24
Reep1
E2f7
Gskip
Samm50
Rgmb
Necab1
Fam83g
1810026J23Rik
Mfsd11
Urgcp
Fbxl2
Cdc42se2
Atl1
Ispd
Ints7
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Oaf
Tigd5
Tbc1d10c
Sccpdh
Pirt
Jmjd4
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Clrn3
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Mapk1ip1l
Pcdh20
Eno4
Rab3gap1
C130074G19Rik
Coq4
Clca2
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Sik2
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Gdpgp1
Spin4
Agbl2
Plppr1
Zfp750
Fam168a
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Adck2
Tmcc2
Zfp935
Slc9b2
Hadha
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
Dcun1d4
Prkd2
AI467606
Mapkapk3
Wdr92
Pld4
Fancm
Spata7
Tmem179
Utp15
Lmf2
Mal2
Hic2
Upk1b
Afap1l1
Kazald1
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ube2q2
Gars
Ndrg3
Terb1
Nnat
Adgrl1
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Cwh43
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Mustn1
Gtf2h5
Anapc13
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Me3
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gm15800
Mtg2
Fam89b
Ltv1
Gpr151
Syt14
Nostrin
Eras
Clec18a
Nprl3
Pof1b
Gab3
Pik3r3
Cmbl
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Spred3
Adm2
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Defb39
Fam189a1
Dscc1
Tonsl
Ttc29
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
Tmprss12
Slc18b1
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Zfp729a
Sprn
Zfp598
Plk5
Zfyve1
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
P2ry6
Fez1
Sowaha
C1qtnf9
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Fam107a
Ms4a5
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fcrl5
Fam19a3
Usp24
Nkx6-2
Fam229b
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Tefm
Nbeal2
Kctd2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Snapc5
Proser3
Slc12a1
Pbx1
Gadd45gip1
Sytl3
Nup54
Cdk2
Qrfp
Sbno2
Glra2
Calu
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Slc23a3
Tbc1d2b
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Spire1
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Ddx39
Adipor2
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Coa5
Trim68
Fam175b
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Alkbh6
Fermt1
Tubgcp3
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Tra2a
Fam120c
Med16
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Smarcc2
Bhlhb9
Morc2a
Rab35
Uts2b
Tmem63b
Ces2b
Ntf5
Pip5kl1
Snph
Aspscr1
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Trat1
Helz
Eif5b
Klhl17
Zfp273
Crhbp
Paqr6
Inf2
Ckmt2
Usp49
Paqr3
Bahcc1
Eid2
Cux1
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Ccdc85b
Dlgap3
Rundc3b
Cct8l1
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Trim67
Gm5134
Rubcnl
Zfat
Tbc1d22b
Ablim3
Slc22a20
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Slu7
Hn1l
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Chst9
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Bpifb6
Zfp341
Ece1
Mast3
Zdhhc19
Cep162
Dot1l
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Dand5
Nipbl
Lims1
Copg1
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Lmo7
Kcnf1
Myo5b
Zfp652
Neil2
Prlhr
Mettl14
Dhx37
Cxcl3
Rwdd4a
Gm5136
Gfral
Churc1
Cd200r2
Jtb
H2afy2
H2-Ab1
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Mrps26
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Oard1
Lmo3
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Pglyrp3
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Wrb
Mettl25
Agr3
Dbx2
Zfp81
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Gripap1
Zfp318
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Foxp2
Wiz
Gk
Rxfp1
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Npepl1
Snord32a
Kcnq1ot1
Xist
Speer6-ps1
Rpph1
Nctc1
Gm5424
Gm7334
Npm3-ps1
Dlx6os2
Tsix
Nespas
6430411K18Rik
8430431K14Rik
Dlx1as
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Rnu6
Gm9731
Kis2
Pinc
Ceacam-ps1
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Gpr137b-ps
1700018B24Rik
Gm5069
Gm5766
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Gm7337
Miat
Asb7
Vmn2r-ps11
Gm10653
Gm4759
Snord73a
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
2610203C22Rik
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
R74862
9530026P05Rik
Dancr
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
1810058I24Rik
Hoxaas3
Gm6981
4930594C11Rik
BC006965
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
9230116N13Rik
2900097C17Rik
Uqcc1
Tmem80
Gm5
2700099C18Rik
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
Gm8580
Il4
Mug-ps1
Kctd18
Gm4489
4932435O22Rik
Gm8883
Ppargc1a
Airn
Polg2
D6Ertd474e
A430093F15Rik
Mthfr
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Pfkfb2
Gm9199
6530411M01Rik
Sqrdl
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Enoph1
Ppifos
Gm9767
Gm10012
Gm8615
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
0610039K10Rik
1600029I14Rik
2310068J16Rik
0610038B21Rik
Snord68
Stoml1
BC037032
Snord14a
Snord43
Snord83b
2210417A02Rik
1700026D11Rik
Fance
2610306M01Rik
1700084E18Rik
Gm4371
Appbp2os
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
Gm2176
Gm5129
Mirt1
F930015N05Rik
Hdac10
Snora20
Scarna10
Scarna6
Snord71
Snord93
Snord23
Snord12
Snord65
Scarna8
Snora7a
Snord58b
Snord111
Scarna17
Snord91a
Snord85
Scarna9
Snord1a
Snhg8
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
A530088E08Rik
6530402F18Rik
5033406O09Rik
Gm11149
Snhg12
D4Ertd617e
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir297a-2
Mir34b
Mir130b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir15a
Mir21a
Mir26a-1
Mir26b
Mir325
Mir326
Mir330
Mir337
Mir338
Mir339
Mir340
Mir344
Mir346
Mir135b
Mir101b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir214
Mir218-2
Mir219a-1
Mir223
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir383
Mir335
Mir133a-2
Mir196b
Mir431
Mir433
Mir532
Mir486
Mir546
Mir540
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir665
Mir762
Mir672
Mir670
Mir673
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir687
Mir690
Mir691
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir703
Mir704
Mir708
Mir709
Mir710
Mir711
Mir717
Mir721
Mir676
Mir615
Mir181d
Mir879
Mir874
Mir297c
Mir421
Mir466f-2
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir511
Mir544
Mir598
Mir582
Gm15760
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
1110002L01Rik
9930014A18Rik
A630066F11Rik
A630072M18Rik
Snord104
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Mir343
Smok4a
Nkx2-2os
Gm13034
3110021A11Rik
Zfp326
Ankrd10
Plscr3
Atf5
Gm833
AI427809
Gm6994
Gm20605
4933427E11Rik
2700046G09Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
D330050I16Rik
E030024N20Rik
Prr33
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
Krt74
Slx1b
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10768
2810433D01Rik
Gm10789
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
Gm6793
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Ccl25
Gm7444
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
D330041H03Rik
Gm10400
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
Gm16897
AI507597
Cyp4b1-ps2
Adh6-ps1
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
Gm4971
1700084J12Rik
A930017M01Rik
Gm12669
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
E330012B07Rik
Fut4-ps1
E330020D12Rik
2810001G20Rik
4921531C22Rik
1700041C23Rik
Faap20
Snora36b
Mir1224
Mir1188
Mir467f
Mir1190
Mir1191
Mir1192
Mir669e
Mir1199
Mir1897
Mir1905
Mir1900
Mir1896
Mir1904
Mir1907
Mir1901
Mir1929
Mir1930
Mir1931
Mir1932
Mir1933
Mir1936
Mir1938
Mir1941
Mir1942
Mir1943
Mir1947
Mir1948
Mir669m-1
Mir1951
Mir1960
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir1982
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700028M03Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Gm9696
Gm9855
Mir1249
Mir1843a
Mir3058
Mir3099
Mir3106
Mir3057
Mir3060
Mir3063
Mir3065
Mir3067
Mir3069
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3085
Mir466o
Mir467a-6
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3092
Mir3094
Mir3095
Mir3097
Mir3100
Mir344c
Mir3102
Mir3103
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470a
Mir3470b
Mir3473a
Gm7056
Wls
Gm16861
1500009C09Rik
Zfa-ps
Lppos
1600010M07Rik
2410004I01Rik
Gm6644
Gm20597
Gm5105
Gm53
Platr26
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm15915
Gm18409
Gm20110
Gm20125
Gm20139
Gm15910
4930486F22Rik
4933412E12Rik
Gm6150
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm38402
Six3os1
Bc1
Morf4l1-ps1
Gm11696
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
4931403G20Rik
1700042G15Rik
C430049B03Rik
Snhg18
1700125H03Rik
Gm3143
AV039307
Fam187b
Mir3962
Mir3963
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir3473d
Mir5123
Mir5125
Mir3572
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
1700019G24Rik
2210408F21Rik
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm11627
A730020E08Rik
4933424G06Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm20743
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
1700065I16Rik
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
Gm5475
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm13483
Gm13544
Gm16796
Gm13944
Gm13293
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
Gm10785
A230001M10Rik
1700063D05Rik
D430036J16Rik
Gm15417
Gm15471
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15408
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm10007
4933417E11Rik
C230079O03Rik
1700016L21Rik
9230112J17Rik
5830418P13Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930406D18Rik
4930509J09Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
Gm20750
Gm20754
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
1700022E09Rik
4930478L05Rik
4930455F16Rik
Pla2g10os
1700025F24Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930539M17Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
2310005A03Rik
9430019J16Rik
Gm13490
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
D830005E20Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
4930413E15Rik
1700126H18Rik
Gm10637
AW046200
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
1700027I24Rik
Scarletltr
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm6367
Gm20257
2700038G22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19303
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
Gm7008
4933411G06Rik
4933427I22Rik
4933431G14Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
4931431B13Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1700101I11Rik
5430437J10Rik
8430429K09Rik
Gm20740
Gm10433
Gm15941
Gm16551
1700064M15Rik
D630013N20Rik
2810029C07Rik
2900009J06Rik
1700048M11Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
St8sia3os
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
A530050N04Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700030A11Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
1700092C02Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Ranbp3
Lmf1
Ccdc77
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930444M15Rik
Rasgrp4
Gm9895
Gm21057
9330133O14Rik
1700028E10Rik
AW549542
Gm7457
Gm11944
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Fam219aos
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm19583
Gm10390
1700123O21Rik
4921508D12Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
6330418K02Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933417O13Rik
D930028M14Rik
4933430N04Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Dnmt3aos
Gm10578
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
2700069I18Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
1700128A07Rik
2410012E07Rik
4930404H11Rik
4930401O10Rik
Gm13032
D230030E09Rik
B020018J22Rik
4930432J09Rik
4833412C05Rik
Scpep1os
4930447J18Rik
4930438E09Rik
4930511A02Rik
Gm16938
4930519H02Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
AU021063
C87198
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
1700009C05Rik
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm13580
Gm2848
Gm4251
Gm4265
Gm4278
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
9130221F21Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930483O08Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
Trim52
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Runx2
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Slc25a43
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
D630024D03Rik
6030443J06Rik
9330162012Rik
Gm4432
6430710C18Rik
Gm21269
9630001P10Rik
AU015791
C130046K22Rik
Gm12992
Gm2087
AA413626
Gm6815
Uchl1os
Gm38426
Cd247
Tti2
