Zfp85
Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Zfp456
Dis3l
Thnsl1
Pramel4
St5
Spag6
Cyp2c44
AF067063
Atp8b1
Mfsd4b5
Oxgr1
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Sohlh1
Whsc1l1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Tdrd1
Rpl17
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Gm5409
Krt87
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Arhgef11
Usp7
Ddx11
Brsk1
Pid1
Rab3ip
Ces5a
Rab11fip5
Dnmt3b
Ppp3r2
Fam170a
Crtc1
Usp22
Fbll1
Zfp366
Rtp1
Psg22
9930012K11Rik
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Rhox8
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Pigu
Gpr158
Znhit3
Olfr1197
Dbx1
Ypel2
Ypel4
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Clec4a4
Mtus1
Erbin
Zbtb9
Epb41l1
Gm13023
Phactr3
Adam22
Gsdma3
Pabpn1l
Spag8
Noto
Slc7a6os
Zfp251
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Rtp2
Asap3
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Zfp760
Adora1
Pde2a
Il4ra
Dab2
Kbtbd8
Tmem232
Naaladl1
Mup21
Unc13d
Armcx5
A3galt2
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Mdc1
Ppp1r13l
Mrps33
Gjb6
Gpr12
Hrh2
Olfr503
Olfr688
Nms
Rnase13
Cyp2c66
Olfr1357
Olfr1386
Olfr1419
Olfr287
Olfr213
Olfr1318
Olfr533
Olfr787
Olfr761
Olfr1490
Olfr1463
Olfr1474
Olfr412
Olfr169
Olfr406
Olfr506
Xkr4
Rnase12
Trex1
Slc39a12
Ecm2
Zbtb18
Mdk
AU022252
Hs3st6
Zfp708
Fut10
Ehmt1
Rims1
Smim19
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Rsad1
Podnl1
Grm4
Rasl10b
Mrs2
Cpsf6
Tcaim
Nkain2
Ric8b
Inip
Pard3
Trim6
Ddn
Tmem151b
Gm597
Pcdh17
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Gmnc
Lipo3
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Maml2
Slc22a28
Shf
Dyrk2
Adgrf3
Fbxw22
Trcg1
4930404N11Rik
Wdr7
Fam189b
Cenpj
Rap1gap2
Vprbp
E130308A19Rik
Tyw1
Tbata
Cox17
Lamp2
Zdhhc18
Grxcr1
Sp3
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Adamts15
Pla2g4f
Bcat1
Diras2
Cdhr3
Larp4
Shc2
Cep170b
Ankrd28
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Gm5458
Triobp
Hmcn1
C330021F23Rik
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Zfp667
Rc3h1
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Cxadr
Krtap31-2
Mbp
Trp53i11
Vegfa
Tpd52
Tfap2b
Pja2
St6galnac6
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
BC053393
Aptx
Dmbx1
Ankrd12
Slc23a4
Cfhr2
Ccdc141
Maf
Kcnj6
Zbtb43
Trim26
Cadm1
Gm527
Gm5168
Snx22
Cdc6
Npnt
Pik3cd
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Urb2
Nova2
Lonrf2
Mex3a
Psg26
Zswim5
Gm5796
Specc1
Sec14l3
Rilp
Tceal3
Sec23ip
Kcp
Fat2
Mettl17
Mcat
Rdh8
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Klhdc9
Cd69
Bbs1
Commd6
AI846148
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
5730507C01Rik
Slc22a23
1700066B19Rik
Fam83e
Cln6
Slc6a21
1700057G04Rik
Ccdc190
Skap1
C77080
Fam8a1
Gtf3c3
Usp30
Rpusd3
Pwwp2b
Nlrc5
Myzap
Xylb
AU022751
Ttc7b
E330034G19Rik
Prickle1
Pnrc1
Calr4
Slc5a10
Itga1
Cblb
Gm382
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Gm732
Pak6
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Gls2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
5031439G07Rik
Brd1
Gxylt1
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Kiz
Zfp217
Shb
Vsig10
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Abcc4
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Lrrc55
D430041D05Rik
Ralgapa2
Bank1
Grin3a
Iqsec3
Ntn5
Cntn5
Gpr101
Pgr15l
Mroh5
Cdk15
Gm694
A430078G23Rik
Cacna2d4
Zfp865
Tmem104
Gfod1
Nutm2
Treml2
Gm815
Lgr6
Gm829
Shisa3
Gal3st4
Bsph1
Ceacam16
Dock1
Pate2
Thoc2
Fnd3c2
Zscan10
Lyg2
Tmem211
Kdm7a
Atxn7l1
Gm1587
Alg10b
Gm1604b
Cdkl4
Garem1
Gm960
Tmem237
Accsl
Ccdc27
Drc1
6430531B16Rik
Zbtb2
Foxr1
Cpxcr1
A830080D01Rik
Atxn7l3b
Myrf
Iqgap3
BC048644
Zfp213
Gramd2
Wdr72
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Bex6
Gm5113
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Acsl4
2310061I04Rik
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
4931408C20Rik
Gm4951
Ube2u
Vrtn
Gm5592
Smim9
Gm5820
Cldn34b4
9130409I23Rik
Smagp
Ak8
Kcnk9
Adamts17
4930415L06Rik
Ak2
Ldlrad2
Fam92b
Hbq1b
Limk2
Ccdc160
Rufy4
Ppp2r1b
H2al1n
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Pnldc1
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ermard
Zfp936
Zfr2
Tmem92
Zfp345
Gm5878
Zc3h12b
Sorbs1
Xpo1
Trpm3
Akap2
Nrbf2
Atp2b2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Gm4925
Nfatc2
Alpk2
Piezo1
Slc41a3
Prok2
Zfp27
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Spn
Cnot2
Csf1r
Col28a1
Nell1
Ripply2
Gm6377
Cks1brt
Lekr1
Gm14092
Gm6878
Dusp22
Fer
Grk6
Arsi
Adar
Usp14
Glrx2
Kcnh1
Mapt
Dach1
Olfm1
Rabgap1l
Sertad2
Gng2
Ets1
Slc16a3
Gng7
Obox7
Tmod2
P2rx7
Klk13
Trim58
Trim63
Klhl15
Ldb3
Prosc
Prkcz
Mrpl1
Sel1l
Ddhd1
Dmrtc1b
Defb43
Defb25
Kncn
Asb1
Scoc
Camk2g
Morf4l1
Tctn1
Cdh8
Rbfox3
Bicd2
Cep350
Rreb1
Hdhd2
Zfp982
Mex3c
AI429214
Gm14137
Gm6583
Zfp951
Gm7073
March10
Erich4
Kcnd3
Mobp
Slc22a15
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Parp14
Zfp784
Pdxdc1
Pigl
Lif
Myh2
Myo6
Mroh8
Ankrd37
1700015E13Rik
Lce3a
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Slc39a2
Slc30a2
Urad
Zfp606
Defb41
Arap1
Filip1l
Setd1b
Tet2
Thsd4
Tacc3
Shroom4
Dear1
Peg10
Gm5169
Clmn
Rspo4
Rap1gds1
Mtmr7
Pex10
Txnl4a
Kntc1
Golga7
Dlgap4
Hvcn1
Pitx2
Trim71
Cacna1b
Rpf2
Cd63
Arrdc3
Sstr2
Sepp1
Htra3
Dhx15
Smad7
Rbpms
Syne3
Ankdd1b
Rarg
Proc
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Banf2
Zfp180
Mfge8
Akna
Synj1
Proca1
Clint1
Prss38
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
Prl2c1
Pick1
Rbm15
Mink1
Pard6a
Agtpbp1
Dusp16
Idnk
Bdnf
Mon1b
Azi2
Cerkl
Jak2
Ghr
Agbl5
Zfp455
Gypc
Med14
Smim15
Gm9733
Lyrm9
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Sbpl
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Lrba
Fmnl1
Slc39a7
Stag2
Henmt1
Zbtb33
Syne1
Tcf7l1
Adgrg2
Hoxb3
Gas2l3
Bcl11b
Fgfr1
Ccdc154
Trim72
Tmpo
Cenpm
Fam65b
Clta
Srsf10
Usp6nl
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Gtf2i
Prdm13
Myo1c
Gm1123
Aff1
Ccdc64
Fat3
Gipr
Cdc14a
Arid1a
Rapgefl1
Lrp8
Rbpj
Med13
B230217C12Rik
Angptl8
Bsph2
Zdhhc22
Plpp4
Tubb1
Ddx23
Ddias
Trmt2a
Etl4
Parp8
Ccdc171
Rlf
Unc79
Adamts6
D430042O09Rik
Cacna1s
Sipa1l3
Sbf1
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Ltn1
Pdia2
Slc27a6
A1cf
Ogfrl1
Phf3
Alpi
Cubn
Klhl41
Lrp2
Gpat2
Taf4
Znhit6
1700009N14Rik
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Helq
Ankrd26
Ipo8
Arhgef17
Mki67
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Cntnap3
Ogdhl
Kif16b
Kcng1
Prrg3
Awat1
Kcna10
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Itpkb
Polr3g
Adgrf5
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Arid4a
Hnrnpul2
Tmem182
Mamdc4
L1td1
Sbno1
B3glct
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Hcfc2
Myo1a
Gpr179
Fam178a
2310009B15Rik
Stum
Map9
Lhfpl3
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
1700017N19Rik
Vcan
Lrch3
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Dscaml1
Calhm1
Ldlrad1
1600015I10Rik
Pgd
Cfap126
Tbc1d4
Trim55
Ibtk
Tmem28
Fat1
Prrc2c
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
Tmco2
C2cd4b
Dsel
Ric1
Cyb561d1
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Mamld1
Vma21
Camsap2
Trrap
Cenpf
Arhgap21
Cystm1
Shank2
Cep164
Kidins220
Ankrd11
Zfp777
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Tbc1d31
1810013L24Rik
Adamts3
Klhl14
Agmat
Sclt1
Bcr
Fndc1
Dip2a
Galnt16
Bod1l
Rbm24
Dip2c
Fam184a
Zscan25
Ptprq
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Mettl7a3
Zxdb
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Ssxb8
Pik3r6
Mapk10
Ccnd3
Pitpnm3
Rgs3
Rab42
Nacad
Tex264
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Nup62cl
Rhox2d
Gm5936
Cldn34b2
Zfp800
Tomt
Gnb1l
Tmprss9
Dnmt3l
Zfp664
Nckap5
Klc1
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Slc25a53
Pla2g2a
Pigyl
Sppl2c
Spint2
Itgam
Sdr39u1
Pja1
Terf2
Enah
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Rusc1
1600012H06Rik
Srpx2
Slc12a8
Nr3c2
Kdf1
Xirp2
Rbck1
Oas1b
Pth1r
Slc35a2
Tcf4
Arid1b
Speg
Myh7b
1600014C10Rik
Myl10
Dusp5
Steap3
Gm13078
Zfp467
Tspyl5
Ctnnd1
Acin1
Olfr765
Fam229a
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Nt5c1a
Gm436
Gm572
Myom3
4932429P05Rik
Fam131c
AI464131
Gm12789
Syndig1
Slc2a7
Tmem235
Gm13178
H2al1k
Gm13124
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Cldn34b1
Hic1
Pdp1
Purg
Tmem176a
Nr1i2
Yy2
Ndufa4l2
Tox2
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Duox1
Ajap1
Obp2b
Fam159a
Gm6880
Gm6890
Gm7173
Gm12887
Gm10488
Fthl17d
Zfp831
Scgb1b24
Scgb1b30
R3hdml
Rapgef2
Atad2b
Dnah9
Myof
Myh3
Fbxo39
Dnajc28
Scgb1c1
Pklr
D3Ertd751e
Trmt61a
Smim24
Zscan4d
4930505A04Rik
Gm5934
Gltscr1l
Wfikkn1
Lcn11
Fam169a
Zbtb42
Tmem221
Siglec15
Zcchc24
Prrt4
Gm44
9130204L05Rik
Serpina3j
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Gm15104
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Vmn2r82
Cyp4f40
Gm7244
Isoc2a
Gm7616
Gm8439
Gm8817
Gm9376
Gm11567
Gm3285
Tmem207
Kng2
Slc2a9
Stx16
Arfgef1
Acbd5
Azin1
Calml4
Cnnm2
Vmn2r95
Vmn2r18
Col6a6
Phldb3
Gm14920
Gm1993
Steap2
Zglp1
Myo15
Ablim1
Vmn2r86
Vmn2r87
Rai2
Vmn2r80
Cyp2c69
Vmn2r83
Vmn2r96
Vmn2r97
Vmn2r99
Vmn2r3
Vmn2r4
Vmn2r6
Vmn2r8
Vmn2r15
Vmn2r25
Gm2012
Vmn2r58
Vmn2r59
Vmn2r63
Cyp3a59
Vmn2r50
Vmn2r71
Vmn2r74
Tfe3
Cyp26c1
Pcdh19
Tmc5
Gm10436
Kif21a
Zfp185
Kazn
Skor2
Dlg4
Atp7a
Bcan
Fam71a
Capn3
Trpc2
Apold1
Gm10486
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Banp
Atp2a2
Mgat1
Cdca2
Inpp5d
Rnf146
Acvr1
Ppm1h
Dcx
Celf2
Bex3
Ndufaf8
Hpn
Slc14a2
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Xlr3a
Capn12
Gpatch4
Foxp4
Cacna2d1
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Acvr1c
H2al1a
Serpinh1
Dclk1
Uhrf1
Zfp322a
Atg16l2
Rad51ap2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Caprin1
Sult2a1
Lrrfip1
Ngef
Cldn24
Nedd9
Kcnip3
Hsd3b4
Ngf
Cyth1
Tlk2
Ifitm1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Khdc1b
Mitf
Ncam1
Ncam2
Nfib
Odf2
Chn1
Fam214a
Shc1
Xkr5
Phf8
Dad1
Tbc1d14
Boll
Lrrc32
Gnao1
Zfp385b
Krtap11-1
Ldb1
Ebf3
Thrb
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Cutc
Stat5b
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Pank1
Clasp2
Eml4
Nedd4l
H2al1j
Ino80d
Scfd2
Mfsd4a
Gm6121
Kmt5c
Cfap221
H2-M5
Tssc4
Fancf
Fcgbp
Galnt9
Arhgap17
Mkl2
Bdh1
Rhbdd1
Tnrc18
Kit
Igf2
Pde7a
Lrrc8d
Ap3m2
Wrn
Epha7
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Gpbp1
Ccnc
Gmeb1
Tiam2
Prdm12
Pnp2
Il1r1
Sema4c
Mboat4
Gm1140
Cela3a
Gm11565
Trp73
Prnd
Mroh7
Trp63
Gucy2c
Pparg
Snx10
Inpp5a
Wisp3
Rbm47
Tspan32
Anks1b
Rergl
Gm765
Siah3
Cyld
Dlgap1
Opn4
Epb41
Igsf9b
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Hpca
Sema6b
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Gm10220
Iqsec1
Megf11
Tomm5
Ost4
Ctxn3
CK137956
Smim17
Apol7e
Ppp2r5c
Dnaja3
Slc39a14
Ccdc36
Sos2
Smim13
Ptprj
Ly6h
Sh3kbp1
Krtap10-4
Cd82
Crmp1
Cyp1a1
Ldha
Enpp2
Ptger4
C2cd4d
Utp14b
Rtkn
Kctd14
Tom1
Gcnt1
Fer1l4
Usp51
Nr4a2
Raly
Rbl1
Zbp1
Lrfn1
Ctnnbip1
Rbms1
Nkain4
Naa20
Rbm43
Golga7b
Lmo2
Alg12
Gm14124
Gm9992
Fbrsl1
Tpgs2
Hmha1
Kctd1
Ttll3
Gm8994
Tgif2lx2
Acss3
Slc6a8
Tcf7l2
Nars
Fam46c
Gm17359
Zfp955b
Frrs1l
BC024139
Mpped2
Apol11b
Fam13c
Fam196a
Mettl11b
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Crxos
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
4930544D05Rik
Gm1661
Rfx8
4930571K23Rik
Acbd6
Mak
Brinp3
Gpd2
Ggta1
Plcb1
Kifc3
Ralgds
Lrp4
Adtrp
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Runx2
Msantd3
Thap3
Zfp691
Tenm3
Ttc39a
Lgals3
Lpp
Pigv
Dlgap2
Atg4c
Map7d1
Cadm2
Parp4
Gtpbp2
Pdzk1
Txndc2
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Lrrc49
Acot7
Fbxo34
Hk1
Gm10696
Psap
Homer3
Rangap1
Max
Mtss1
Mrps10
Smoc1
Iigp1
Clcnka
Dbnl
Cnp
Sbk2
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Smtn
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Gtpbp8
N6amt1
Casz1
Ube2v2
Magi3
Dip2b
Per1
Tnfaip1
Nfkbiz
Irf1
Ccdc58
Il12a
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Cox7a2l
Tex21
Cacna1c
Adcy3
Dpp4
H13
Xrcc6bp1
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Pigp
Scmh1
Nek6
Prrc2b
Them7
Araf
Dut
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Ly96
Nectin2
Rxrg
Nr5a2
Kcnk2
Uchl5
Dnajb2
Klrb1c
Tarbp1
Zfand2a
Ccdc85c
Oas1h
Kctd10
Plekhg1
Pde1c
Fbxl5
Ralgps2
Sec16b
Gnb1
Exo5
Dusp27
Cldn10
Foxg1
Smyd1
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Smek1
Zfp275
Zfp281
Smg7
Plekha6
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Fam46a
Megf8
Il1rapl1
Gfi1b
Triml2
Apobec3
Optc
Cd300lg
Nol11
Ppp2r3a
Rin3
Ss18
Grhl1
Vldlr
Ikbkg
Nxt2
Slitrk2
Eda2r
Cbfb
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Ang
Siva1
Glmn
Hsd3b3
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
T2
Ptprr
Cblc
Sgk1
Fbxo44
Cysltr2
Efna1
1700012B07Rik
Lck
Mroh1
Parvg
Troap
Ceacam12
Stk32c
Ttbk1
Cylc2
Rab11fip3
Igsf10
Tmem217
Mdm1
2410089E03Rik
Gm3604
Susd2
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Mapre2
Dchs1
Gm10318
Mtx3
Pcx
Hif3a
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Minos1
Tnik
Ythdc2
Gprasp2
Suz12
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Lcorl
Map3k15
Tchh
Krtap27-1
Card6
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Pex2
Get4
Gm11744
Ralyl
Cttnbp2nl
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Evl
Samd4
Trpc4ap
Rpap2
Hectd2
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Pfkm
Stard13
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Mmrn1
Kcnn4
Spata5
Pex5l
Emcn
Rsph14
Dnajc5b
Plec
Cyth3
1700016H13Rik
Pou2f2
Ppfibp2
Crb2
Tmem170b
Etnppl
Nhsl1
Psma8
Nhsl2
Nps
1810011H11Rik
Apol6
Satb1
Jakmip2
Chn2
Nkd1
Tnnt3
Psg18
Dok5
Cacna1h
Fbxo6
Bri3
Nlrx1
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Taok2
Orc6
C530008M17Rik
Vav1
Msl3l2
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Pex3
Mmp19
Sptssb
Rerg
Pwwp2a
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
C87414
Gm5415
Gm4846
Loxl4
Chadl
March5
Slc25a25
Nt5c2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Tmem212
Dpys
Sipa1
Ablim3
Klhl29
Papd5
Akap11
Rnf165
Tstd1
Ildr2
Zfyve27
Pdzk1ip1
Trmt1
Acnat1
Spats2l
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Atp13a4
Zfp809
Cdpf1
Mum1l1
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Il33
Fcrl6
Mpp6
Crlf2
Fam47c
Serpina1f
Robo3
Fbxw2
Adamts20
Tpbg
Polr2m
Hephl1
Slc38a10
Coro2a
Bend4
Mia2
Ctnnb1
Cldn14
Glt8d1
Rgs9
Aven
Nsun6
Pias3
Nme9
Gm5803
Lingo2
Tmem215
Mylk4
Syde2
Slc4a5
Ccdc74a
Arsg
Dpy19l2
Myh15
Fam129c
Mgll
Cspg5
Serpina11
6030458C11Rik
Fam219b
Armcx1
Rad52
Rab3a
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Slc38a1
Spock1
Ssr4
Rasgrp3
Slc39a11
Sfmbt1
Hmga1
Rnf145
Fam122b
Tead1
Dgkz
Fmr1nb
Rbmx
Dynlt1a
Dynlt1c
Large2
Mid1ip1
Gm4312
Zfp651
Zfp280c
Klhl33
Ccdc85a
Cfap77
Vmn1r122
Vmn1r1
Vmn1r31
Vmn1r159
Vmn1r169
Vmn1r2
Vmn1r3
Vmn1r196
Vmn1r186
Vmn1r187
Rhbdf2
Sirt4
Chchd6
Slfn8
Dnah17
Egfem1
Vps50
Ankrd7
Ift122
Rbm10
Asxl3
Tcirg1
Wipf3
Cyp2c50
Ankrd50
Kmt5b
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Atp2b4
G2e3
Slc25a21
Galnt7
Sipa1l1
Knop1
Irak1bp1
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Gm2799
Nfatc4
Tyw3
Usp19
Phf14
Ccdc125
Ankrd55
Spink13
Ube2m
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Cdadc1
Tsku
Gnl3l
Tifab
C2cd4c
Socs2
Fam114a2
Tspan8
Tmcc3
Endou
Papd7
Ube2h
Mlf2
Slc35b3
Tada2b
Prkag2
Fam47e
Rnf144b
Pde8b
Rcbtb2
Dthd1
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Olfr1507
A4galt
Dbndd1
Ahcyl2
Degs2
Nod1
Os9
Mta3
Obscn
Myt1
3110009E18Rik
1700001C19Rik
Kdm4c
Strn3
Cuedc1
Rnh1
Traf7
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Sphk1
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Myc
Gpr137
Dbn1
Gm6760
Cpeb2
Cypt15
4933403O08Rik
Gm13547
Usp35
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Gm7102
EU599041
Zfp964
Gm15881
Prdm11
Gm1045
Esp4
Gm3985
Slc8b1
Arpp21
Slc45a3
Grb10
Fnbp1
Grin1
Gal3st1
Ablim2
Arfgap1
Madd
Tsc22d1
Tnfaip8
Fbxw7
H60b
Dlg3
Rfpl4b
Rgs20
Afap1l2
Sirt3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Asph
Phka2
Mfap3l
Whsc1
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
4930480E11Rik
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Sult2a7
Gm5885
Zscan4b
Pfdn6
Nup35
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Gm4832
Ankrd29
Kcng2
Gas2l1
Gne
Abhd11
Ddc
Ddah2
Hilpda
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kcnip1
Kirrel3
Lancl1
Ndfip2
Lsm6
Krtap22-2
Dync1i1
Cypt14
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Dlc1
Ndrg4
Pag1
Ect2l
Pak3
Phc2
Ccer2
Cfap73
3425401B19Rik
4930469G21Rik
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
2300003K06Rik
Commd7
Cngb1
Islr
1190003K10Rik
Dclk2
Smpd5
Lrrc3c
Smlr1
1700015G11Rik
Arhgap32
Epg5
Ccdc170
Prr22
Nuggc
Sgol2b
Tmem95
Fam181a
S100a2
Lrrc74a
Gprc5b
Unkl
Vit
Ccdc7a
Slc4a4
Foxp1
Abi2
Map7
Aatk
Sfmbt2
Frem1
App
Coch
Bcar1
Csrp3
Ctbp1
Dctn1
Dync1i2
Arhgef2
Myb
Ralbp1
Gm7694
BC049352
Tcof1
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Prrc2a
Wnk1
Ghitm
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Maged2
Kat5
Epb41l2
Tex14
Cacng5
Lig1
Cldn34a
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
Ei24
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Topaz1
Zfp839
Olfr1354
Serpina3i
Serpine3
Ankrd60
Tmppe
1700015F17Rik
Pifo
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Papss2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
Cyp4f14
Gucy1b2
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Gm20172
Reep2
Reep3
Sars
Gm19402
Gm19668
Mettl21b
Jarid2
Jdp2
Aga
Jkamp
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Sorbs2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Thsd1
Gm14781
Tyk2
Stat1
Map4
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Gm16404
Gm14625
Rnf223
Ano1
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Gm15140
Gm16445
Adk
Ap1b1
Dlg2
Arntl
A630095N17Rik
Gm6408
Gimap4
Rgsl1
Gm4791
Lactbl1
Gm16130
Mif4gd
Ciita
Clcn5
Esrrg
C7
Fam124a
Vmn1r90
Pax6
5430401F13Rik
St18
Faiml
Celf1
Col25a1
Lcp1
Ggnbp1
4930453H23Rik
Ly6c1
Cacna1a
Hs3st4
Nrxn3
Cadps2
Lrch1
Tmem106c
Map4k4
Nbr1
Nf2
Ica1
Mest
Fam19a5
Slc6a15
Sept8
Syt1
Rundc3a
Tle2
Dlg1
Tfg
Strada
Ptprs
Epn1
Ddx39b
Prkd2
Cyfip2
Cpt1c
Cmtm7
Smad2
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Llgl2
Sh2d3c
Rad51b
Oprl1
Serpina1a
Slc35c2
Sulf2
Usp8
Zmynd8
Tspan4
Cars
Irf7
Fut8
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Smr2
Dhx30
Hs3st5
Kcnma1
Serinc2
Slc7a7
Trpc4
Zfp219
Msra
Atg7
Fstl5
Pdlim2
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Def8
Ywhaz
Ano6
Tmem184b
Irx3
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Itgal
Pkm
Ncor2
1700023F06Rik
Rnf128
Mospd3
Ankrd66
Gm1553
Gm5071
Bmp8a
Esp24
9330182O14Rik
Krtap16-1
Ccdc149
7530416G11Rik
Scgb1b3
Mtif3
Nipa2
BC107364
Eif4g3
Wnt5a
4930524N10Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp995
C330006A16Rik
Usp17le
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Nrep
Asb13
Fign
Ccdc30
Gm19345
Scgb1b7
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Ifitm7
Iba57
Gm2042
LOC100861615
Gm3558
Asxl2
Fam46d
Calcoco2
Fbxw11
Cbs
Dyrk1b
Hdac9
Capg
Sorbs3
Nfam1
Ly6a
Enox2
Tnip1
Scube1
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Myh14
Gm715
Armc3
Cdc7
Sec1
Phc1
Dnajc5
Eps8
Rpl37rt
Socs1
Ackr3
Gja3
Gja5
Ifi47
Wnk3
Lrrn3
Mc2r
Trim2
Xbp1
Wnt5b
Pcdh9
Agrp
Aqp9
Ano5
Nrl
Eya2
Fut1
AA414768
Acta1
Trim24
Eno3
Brat1
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Zbtb34
Setmar
Camsap1
Whrn
Tph1
Ebf2
Lef1
Fn1
St6galnac4
Wfdc8
Gpr155
Alad
Asap1
Vps13d
Cited1
Scgb2b27
Ism1
Syt6
Arc
Agxt
Ackr2
Zc3h11a
Crlf3
Rpl22
Hnrnpr
Chd7
Rbm46
Gm1966
Ano4
Szrd1
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Ank1
Grip1
Mea1
Sox6
Pex5
Aldoart2
Gm11239
Treh
Tmem216
Dazl
Fkbp6
Tnnt1
Ecel1
Lamb3
Rad51d
Sh3gl3
Itga6
Tmem247
Meis3
Farsb
Disp1
Pomc
Tnf
Abca16
Pzp
Abca4
Acadm
Acads
Asic2
Aco1
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2a
Ada
Adam10
Adam12
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Alpl
Abcd1
Aldh3a1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a4
Slc25a5
Prdx6
Ap1g2
Ap1m1
Ap2a1
Ap2a2
Apba2
Apc
Api5
Aplp1
Apoc1
Apod
Aqp1
Aqp7
Rplp0
Arf2
Arf3
Arg1
Rhob
Rhoc
Arl4a
Arnt2
Art2a-ps
Art5
Arx
Asgr2
Ass1
Zfhx3
Atf1
Atf3
Atp1b3
Fxyd2
Atp5k
Atp6v1e1
Atp7b
Atpif1
Slc7a1
Slc7a3
Hnrnpd
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2a1c
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qc
Cacnb3
Cacng1
Cacng2
Anxa2
Calb2
Cetn1
Caml
Capn5
Car3
Car4
Car5a
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccna1
Ccnd1
Ccne1
Ccng2
Cct2
Cct5
Scarb2
Cd37
Cd38
Cd3e
Cd5
Cd53
Cd9
Cdk1
Cdh15
Cdh6
Cdkn1a
Cdkn2c
Cdx2
Cdx4
Ceacam10
Cebpa
Cenpc1
Cetn3
Chad
Chga
Chil1
Chl1
Chrm1
Vsx2
Socs3
Cit
Ckm
Clk3
Clk4
Cmah
Ccr7
Cnga2
Cnr1
Col11a1
Col13a1
Col17a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cox6a1
Cox7c
Cox8a
Cpeb1
Cr2
Crabp2
Crat
Crhr1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csk
Csn1s2a
Csnk2a1
Ncan
Smc3
Csrp1
Csrp2
Ctsg
Ctsh
Ctsk
Cttn
Cux2
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp3a11
Cyp4b1
Cyp7a1
Dcc
Gadd45a
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhcr7
Dld
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Doc2b
Reep5
Dpagt1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dyrk1a
E2f1
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elf3
Elk1
Eln
Emd
Emp2
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Stx2
Eps15
Eps15l1
Epx
Ercc2
Erh
Esrra
Ptprv
Esx1
Etv2
Etv6
Mpzl2
Mecom
Evi5
Evx1
Ewsr1
F2rl1
F2rl3
F5
F8a
F9
Fabp2
Ptk2
Faf1
Fscn1
Fap
Foxh1
Fbp2
Fcna
Fdxr
Fech
Fgd1
Fgf10
Fgf18
Fgf2
Fgf3
Fgfr4
Fgl2
Sh3pxd2a
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Frat1
Fxn
Fst
Dtx1
Fyn
Fzd4
Fzd7
Fzd8
G6pc
G6pdx
Gabpa
Gabra2
Gabrb2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Galc
B4galnt2
Gap43
Gapdh
Gas1
Gas7
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcg
Gcgr
Gch1
Gcm1
Gcm2
Gdf1
Gdf3
Gdf5
Gfra2
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glul
Glrp1
Glycam1
Slc6a9
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Rack1
Gnrh1
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpld1
Grb2
Rhpn1
Gria1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Grn
Grpr
Gsx1
Gspt2
Cfap20
Guca1a
Guca2b
Gucy2e
Gk
Gzmk
H1f0
H2-T3
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn3
Hdac2
Hdgfl1
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxd1
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcr
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hpd
Lipc
Hsd11b2
Hsd17b3
Hsf1
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Ibsp
Irf8
Id3
Idh3g
Irgm1
Ifit1
Ifng
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il12rb1
Il12rb2
Il15
Il17ra
Il1b
Il2ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Kpnb1
Inhba
Inhbb
Inpp5b
Ins1
Eif3e
Irf2
Itgav
Itgb1bp1
Itgb2
Stt3a
Cuzd1
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnj9
Kcnu1
Kcns1
Khk
Kif1b
Kif3a
Kif3c
Kif4
Kif5c
Klf2
Klf3
Klkb1
Serpina3c
Klra2
Klra5
Krt15
Krt4
L1cam
Lag3
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Mycl
Sh2b3
Lor
Lpl
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Lum
Blnk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Mc3r
Mcm4
Mcm5
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Mfng
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mns1
Mpp1
Mpz
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Prol1
Mup4
Mup5
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myo7a
Myom2
Nap1l2
Nat1
Nat3
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Neo1
Nfic
Nfkb1
Nfkbie
Ngp
Nid2
Nkx2-3
Nkx2-9
Nlk
Nmbr
Nqo1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Zfp638
Npas1
Npas2
Npc1
Npdc1
Nppa
Nppb
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrg3
Nrp1
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Obp1a
Ocln
Odf1
Tnfrsf11b
Slc22a6
Cldn11
P2ry2
Pabpc1
Pafah1b2
Pah
Pax1
Pax5
Pbx1
Igbp1
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd1
Pdcd2
Pde8a
Pde9a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pet2
Pgf
Pgk1
Abcb4
Phb
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pip5k1a
Pou1f1
Pitpnm1
Prkcb
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Plau
Plcb3
Plg
Serpinf2
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Pold2
Por
Pou3f2
Pou3f3
Pou3f4
Ppargc1a
Ctsa
Ppic
Ppl
Ppm1a
Ppox
Ppp3ca
Inpp5k
Ppt1
Npy4r
Prg2
Prim2
Prkar1b
Prkcsh
Dnajc3
Prom1
Prox1
Prph2
Psen1
Psmc1
Psmc3
Psmc3ip
Pipox
Ptch1
Ptch2
Pten
Pter
Ptgdr
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptp4a2
Ptp4a3
Ptpn14
Ptpn2
Ptpn20
Ptprg
Ptprm
Ptprn
Ptx3
Igdcc3
Pura
Rab11b
Rab17
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad23b
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasgrf2
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbp2
Rcn1
Rcvrn
Rela
Rem1
Reps1
Resp18
Ret
Rfx1
Rfx2
Rgs4
Rit2
Ring1
Mst1r
Rpia
Rpl26
Rpl28
Rpl37a
Polr1c
Polr1a
Polr2c
Rps15
Rps17
Rps29
Rps4x
Rps5
Rps6ka1
Rras
Rrm2
Rsu1
Ryr1
S100b
Sat1
Nkx1-2
Atxn1
Atxn2
Scg2
Scn10a
Scn7a
Ccl25
Cx3cl1
Sfrp2
Sec23a
Selplg
Sema3b
Sema5a
Sgpl1
Sh3bp1
Shh
Siah1a
Siah1b
Siah2
St3gal1
St3gal2
St6galnac2
St8sia3
Tra2b
Six1
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc4a3
Sms
Sstr1
Snn
Snrpe
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox3
Sox4
Sparc
Sptbn1
Sephs2
Sqle
Srpk2
Srprb
Stag1
Stc1
Sult2a2
Stim1
Slk
Wnt8a
Supt6
Svs5
Swap70
Syngr1
Syp
Syt2
Syt4
T
Tac1
Tac2
Tacr1
Tacr2
Map3k7
Tal2
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcl1
Phf1
Phlda1
Dntt
Tecta
Inmt
Adad1
Terf1
Prss39
Ppp2r5d
Tex9
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tgm3
Ift88
Th
Thbd
Thpo
Thy1
Tial1
Tjp1
Tk1
Tkt
Tle3
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni2
Tnp1
Top1
Top2b
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Prss2
Ctr9
Phlda2
Ttk
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Ube2e3
Ube2e1
Sumo1
Ubr1
Usp10
Ucp1
Axl
Ugdh
Dpysl3
Umps
Unc5c
Uox
Uros
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vav2
Vax1
Vdr
Slc32a1
Vil1
Ezr
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Wnt7b
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp101
Trim25
Zbtb14
Zfand5
Zscan2
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfpm1
Zic1
Zic3
Zic4
Slc30a1
Zp1
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb1
Chrnb2
Chrng
Actg1
Adam19
Adam2
Adam3
Adamts1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adora3
Adra2b
Adsl
Aebp2
Angpt1
Angpt4
Agtrap
Ak4
Akap1
Akt1
Alcam
Aldh2
Akr1b3
Alox12b
Alox15
Alox8
Alox5ap
Bin1
Ank3
Anp32a
Anxa5
Aoc3
Ap2m1
Ap3b1
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arhgap5
Arhgap6
Rnd2
Art1
Artn
Asgr1
Neurod6
Neurog2
Atox1
Atp1b1
Atp8a1
Atp10a
Akr1b7
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bdkrb2
Bet1
Bfsp1
Glb1
Bicd1
Bmp15
Bmx
Bnip3l
Brs3
Chic1
Klf5
Btg3
Bub3
Serping1
C1qb
C3
Cacna1e
Cacna2d3
Calb1
Aspm
Camk2a
Capn2
Cat
Cask
Casp12
Casp14
Casp3
Casq1
Casq2
Cast
Cbfa2t3
Cckar
Ccnd2
Ccng1
Ccnk
Noct
Cd151
Ctla4
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd83
Cdc25c
Cdc42
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Ift81
Cdx1
Cdyl
Cebpb
Cebpg
Cel
Celsr1
Ch25h
Chat
Chil3
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr4
Cnga3
Cnih1
Cnih2
Camp
Cnn1
Cnr2
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Coq7
Cox4i1
Cplx2
Cpne6
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Crygs
Cryz
Csf2
Csf2ra
Csnk2b
Cst3
Ctsc
Ctsd
Ctsw
Cux1
Clip2
Cyp11b2
Cyp1b1
Cyp21a1
Cyp24a1
Cyp2c39
Cyp2d9
Cyp2j5
Cyp27b1
Cyp46a1
Dab1
Dao
Dapk2
Dbt
Eci1
Dct
Ddt
Des
Dffa
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dnah11
Dnm1
Doc2a
Dok2
Dpm2
Drd1
Drd2
Drp2
Dst
Adam24
Dtna
Usp17lc
Dusp2
Dvl1
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Egr2
Ehd1
Eif1a
Elf5
Pou6f1
Emp1
Emx1
Emx2
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya1
Eya3
Eya4
F2r
F3
F7
Fabp3
Fadd
Fbln1
Fbn2
Fbrs
Fcgr1
Fcnb
Fem1b
Fes
Lgr5
Fga
Fgf12
Fgf13
Fgf4
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp5
Foxs1
Flna
Flt1
Flt3
Fmo1
Fos
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gal
Galr2
Gamt
Gart
Gast
Gata6
Gbp2b
Rabac1
Gbx2
Gpd1
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggh
Ghrh
Gpr83
Gja1
Gjb5
Gykl1
Gli1
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Gp1ba
Pdpn
Emb
Gpaa1
S1pr2
Gpr50
Gpx5
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gstt2
Gtf2h4
Gusb
Gypa
Gzma
H2-Eb1
H2-DMa
Hal
Hand2
Hba-x
Hcn1
Hdac6
Hbegf
Hes5
Hexa
Hexb
Hey1
Hfe
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hipk3
H2afx
Hivep2
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxb7
Hoxb8
Hoxc10
Hoxc8
Hoxd1
Hp1bp3
Agfg1
Hrc
Hs3st1
Hsp90aa1
Htr5b
Slc6a4
Elavl2
Elavl3
Hyal2
Id2
Ids
Ier2
Ier5
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Ikbkb
Il10
Il16
Il1r2
Il3
Il5
Il6ra
Il6st
Ilf3
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga4
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk7
Kdr
Khsrp
Kif12
Kif13a
Kif7
Klf12
Klf4
Klf9
Klk1b21
Klra3
Sspn
Hivep3
Mafb
Krt31
Krt12
Krt17
Krt18
Lalba
Lama3
Lamc1
Lamp1
Laptm5
Large1
Lat
Lbx1
Lcn3
Lcn4
Lect2
Lepr
Lgals4
Lhx2
Lhx4
Lhx9
Limk1
Lmnb1
Lmx1b
Phyh
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Lta
Muc13
Cd93
Ly86
Ncr1
Lyst
Mab21l1
Mxd1
Mad1l1
Mafk
Mag
Mageb1
Mal
Man2b1
Mapkapk5
Marco
Masp2
Matk
Matn1
Mbd2
Mbd4
Cd46
Mdm2
Melk
Meox1
Mettl1
Mgat3
Clec10a
Mid1
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpdz
Mpg
Mpo
Msc
Cited2
Sik1
Msl3
Msn
Mstn
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Myd88
Myl2
Myod1
Myom1
Naip5
Ncf1
Ncf2
Nck1
Nck2
Ndp
Ndufa4
Ndufs4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurog1
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nefl
Nfyb
Nhlh1
Nkx2-6
Nkx3-1
Nnat
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nppc
Nsmaf
Numbl
Ogg1
Oit3
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
P2rx4
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Pfn1
Prf1
Phex
Phf2
Phkg1
Piga
Pikfyve
Pitx1
Prkca
Prkce
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Plk1
Plod1
Sept4
Polb
Pold1
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppp1r17
Prep
Srgn
Prkg1
Mapk11
Prlr
Procr
Pros1
Prh1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psma3
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Purb
Pygm
Rab19
Rab20
Rab33a
Rad1
Rad9a
Rasgrp2
Rarb
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rest
Rhd
Uri1
Rlim
Rnf2
Rnf4
Rnf7
Trim10
Rph3a
Mrpl23
Rpl6
Polr2j
Sub1
Rps24
Rps6ka2
Rs1
Rxra
Scn1b
Scnn1g
Ccl1
Ccl12
Ccl17
Clcn4
Serpinf1
Sec61g
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shbg
Shcbp1
St6galnac1
St6galnac3
St8sia1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Skil
Slc10a2
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slit3
C4a
Slpi
Smarca2
Snai1
Snrpc
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox7
Sox8
Sox9
Serpinb9g
Spic
Spin1
Spink4
Srebf1
Nhp2l1
Znrf4
Stc2
Aurkb
Strap
Strn
Stx3
Stxbp2
Stxbp4
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Synj2
Tagln
Tank
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tcap
Tcea3
Skp1a
Tcf21
Tcf3
Tfeb
Tdgf1
Tead4
Tesk1
Cirh1a
Tff3
Tgfbr3
Thbs1
Thbs2
Thbs4
Myo18a
Timm17b
Timp1
Timp2
Atp6v0a2
Tle4
Tln1
Tbpl1
Clec3b
Tnc
Tnfrsf17
Tnfrsf1a
Tnfsf11
Ppp1r13b
Nr2c1
Nr2c2
Hsp90b1
Traip
Trip6
Trpc1
Try4
Tsn
Ttn
Tubb5
Tulp3
Twist1
Tyrobp
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Ung
Scgb1a1
Utrn
Vbp1
Vcam1
Vdac1
Vdac2
Lin7b
Vim
Vip
Trpv2
Vwf
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr
Xlr3c
Xpa
Ybx1
Ywhah
Ywhaq
Zfp1
Zfp14
Zfp36
Zscan21
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Zim1
Ikzf2
Ikzf4
Slc30a4
Zyx
Coro1c
Agr2
Aplnr
Akt3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Capn10
Cfdp1
Klf6
Creg1
Ets2
Fbln5
Fyb
G3bp2
Gadd45g
Gdf15
Ggt5
Hs2st1
Impdh1
Insrr
Aadat
Katna1
Mab21l2
Esyt1
Mid2
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm4
Osr1
Nlrp5
Pacsin1
Papss1
Pde10a
Med24
Cib1
Prkra
Klk7
Twf2
Ptpn21
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Ccl19
Sept3
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Tpra1
Ubl3
Usp18
Uts2
Wif1
Ing1
Aldh1a7
Angptl2
Ceacam9
Clcn6
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Lypla2
Map2k6
Map3k1
Map3k3
Map3k4
Mapk13
Mapk14
Creb3l1
Plod3
Psma1
Psma4
Psma6
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Mmp23
Pla2g10
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Pclo
Chst4
Cln8
Acot1
Exo1
Gprin1
Ern2
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Vsnl1
Pla2g2e
Pla2g2f
Spo11
Brd7
Polk
Rpl8
Aoah
Asns
Srp9
Cadps
Abca1
Actn3
Cfd
Adra1d
Adra1a
Ankrd1
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Btk
C2
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Epb41l4a
Frg1
Fshr
Gdf6
Gfpt2
P3h3
Gzmb
Ptpn6
Hebp1
Hoxc4
Hprt
Eif2ak1
Hsph1
Hspb1
Htr3a
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Lrpap1
Ltbp2
Madcam1
Mbd1
Mbd3
Mc5r
Mmp9
Msx2
Muc1
Ninj1
Nodal
Odc1
Oprd1
Otog
Pafah1b1
Pkd1
Pou5f1
Ppp1cc
Ptger1
Dusp1
Ryk
Sema4b
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Slc22a2
Kdm5c
Sp1
Sp100
Irf4
Sptb
Supt5
Syn1
Tcp11
Tcte1
Klf10
Ttr
Txk
Uncx
Zfp30
Cd52
Sh3yl1
Fgd2
B9d1
Mga
Syn3
Podxl
Nrk
Mixl1
Slamf1
Sgk2
Chaf1a
Plek2
Dok3
Pdk4
Clnk
Tnfrsf12a
Phlda3
Pald1
Insl6
Gyg
Sytl4
Dnajb9
Rps26
Csnk1e
Prmt5
Tjp3
Slc25a10
Tcl1b1
Tcl1b2
Akr1c13
Npas3
Ptdss2
Mmel1
Skp2
Peg12
Sergef
Abcc5
Naglu
Slco1a1
Barx2
Casr
Cldn5
Abcc2
Dnah8
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Ly75
Mocs2
Mtf2
Plcb4
Prpf4b
Pstpip2
Rasal1
Sfrp1
Uxt
Ror1
Ror2
Dusp13
Limd1
Tpk1
Bag3
Bcar3
Pmm1
Sult4a1
Dpf1
Cabp1
Plcl2
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Pttg1
Usp21
Hnf4g
Zfp354c
Cbx8
Aass
Ddx25
Vapa
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Zeb2
Hunk
Foxe3
Fgd3
Nox4
Txnrd1
Ercc4
Lats2
Spag6l
Tmprss2
Mfap5
Igbp1b
Cfhr1
Nap1l1
Hist1h1c
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Dmrt1
Slc25a13
Capn15
Galt
Klra1
Stra13
Sntb1
Bhmt
Pknox1
Cldn1
Rab10
Hpcal1
Reck
Clasrp
Zscan12
Comp
Aqp3
Incenp
Map3k6
Park2
Gpc1
Gpc3
Mapk8
Nes
Auh
Hmgn5
Tmod4
Nup50
Scly
Ninj2
Grb14
Cdc37
Mybph
H2afz
Lxn
Atp5j
Matn2
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Mybbp1a
Bok
Dmp1
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Tpmt
Bnip2
Nptx2
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Mtx2
Usp2
Gosr1
Atxn10
Rgl1
Avpr1a
Exoc7
Rab33b
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Wisp2
Eif3g
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Ppp2r1a
Map3k14
Rab25
Nphp1
Esd
Galk1
Spint1
Porcn
Slc40a1
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Olig1
Slc7a8
Dbp
Grm1
Mc4r
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Hp
Nfil3
B4galt2
Pcdh12
Tuba8
Rab11a
Ear7
Slc5a3
Celsr2
Slc7a10
Cyp3a41a
Polm
Pbx2
Ccrl2
Zfp316
Dnal4
Rragc
Icos
Scn3a
Igtp
Bet1l
Gpat4
Akap7
Eif3d
Rassf5
Sult1c1
Trpm1
Cpq
Apba3
Zfp326
Ctnnal1
Chst2
Wbp4
Ntsr1
Cd160
Stx8
Gipc1
Skap2
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
Extl3
Foxo4
Hils1
Atp6ap1
Plxnc1
Ubqln2
Syt7
Syt10
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Rplp1
Pebp1
Akr1e1
Rpl41
Pdyn
Wisp1
Cpxm2
Tmem131
Srcin1
Paxip1
Fmo2
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Fbp1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
Elovl1
Hps1
Gnpnat1
Epb41l4b
Rpp30
Prss16
Cacng3
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Fmn2
Mefv
Dll4
Apbb1ip
Nphs1
Usp27x
Sh3glb1
G6pd2
Myo10
Hes6
Ebag9
Smad9
Alyref2
Slc2a8
Uso1
Ammecr1
Timm10b
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Cts7
Hao2
Prodh2
Rbm38
Tro
Ptbp2
Cited4
Htra1
Zfp386
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Ccl24
Extl1
Gde1
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Stk3
Tbc1d1
Ubc
Pitpnb
Stmn1
Fam60a
Pkp1
Metap2
Clptm1
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Arl6
Stam2
Ube2a
Diaph3
Stmn4
Elf4
Ncs1
Dynll1
Ankrd49
Cib2
Slc22a4
Cpxm1
Kcnd2
Fads2
Clcnkb
Pfkp
Tmem115
Cdh13
Rbms2
Rbx1
Atl2
Arl3
Mettl3
Slc22a21
Mmp16
Gps2
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Htra2
Cdh17
Plp2
Mtch2
Serinc1
Nxt1
Clip1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Cyp11a1
Vps29
Pex14
Tbk1
Tmeff2
Maged1
Tspan3
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Anapc7
Vapb
Pdlim5
Slc5a1
Sirt1
Higd1a
Aatf
Copz1
Cbln3
Gltp
Adrm1
Ncoa6
Ivd
Gkap1
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Ube2d2a
Tlx3
Ltbp1
Lamtor3
Akap10
Rps6ka4
Gpr132
Mtm1
Sumo3
Ranbp9
Pf4
Ovol1
Cript
Ccnl1
Pmfbp1
Zfp111
Zfp235
Papolb
Mnx1
Chst5
Clcf1
Krt71
Hspb3
Stat2
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Miox
Selk
Litaf
Sez6l
Ick
Sh3bgrl
Stard10
Ralgapa1
Supt20
Alg2
Mtor
Fgf21
Gfra4
Magea8
Rfc2
B3galt2
B3galnt1
Lpar2
Poll
Ankrd2
Igdcc4
Lat2
Nfu1
Med20
Slc6a14
Nrxn1
Scand1
Hhip
Arhgap31
Dkk2
Pdxp
Tnfrsf10b
Magea4
B3galt1
Ctsr
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Tas2r119
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Slc25a20
Cmpk2
Alas1
Gmnn
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Otor
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Cramp1l
Srd5a3
Akip1
Zbtb22
Abcb11
Slc46a2
Fabp7
Ckb
Tmsb4x
Wnt1
Plcg1
Il4
Sez6
Tlr4
Ak3
Sec61a2
Jmy
Piwil1
Tacc2
Cend1
Wdr4
G6pc2
Glp1r
Snrpb2
Snrpa1
Skiv2l
Cdon
Rgr
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Gab1
Htr6
Nova1
Pappa
Xlr4b
Chrna6
Caln1
Rhbg
Prokr1
Tacr3
Sall1
Pdcd1lg2
Zbtb32
Srrm3
Cst10
Trem1
Ush2a
Pard6b
Stk4
Angel2
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Trim54
Pmaip1
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Mknk1
Mknk2
Prps1
Ptprt
Dysf
Rnf32
Rbfox1
Tulp1
Tdh
Kcne1l
F12
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Sh3rf1
Sqrdl
Moxd1
Thap11
Rab2a
Edf1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Kcnk5
Pcdh8
Necab3
Stard3
C1galt1c1
Slc22a17
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Cxcl12
Ap4s1
Slc18a3
Wbp11
Chst7
Nrip2
Il21
Sap30
Eed
Oca2
Qk
Tmod1
Actn4
Trp53inp1
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Impg1
Trpv4
Dusp10
Rbp7
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Oxct2a
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Slc13a2
Ngb
Ptges
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Fgf23
Fzd5
Svep1
Myl7
Rgs18
Lpin2
Slc30a5
Scel
Izumo1r
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Pmepa1
Ndfip1
Slc15a3
Dpysl5
Asb2
Clstn1
Twsg1
Slc9a3r2
Tmem176b
Zak
Pkmyt1
Mcam
Ifi30
Eno1
Gngt2
Renbp
Glrx3
Arpc1b
Cndp2
Cwc15
Ndufb9
Dmap1
Dctpp1
Slc30a7
Fastk
Ube2v1
Ndnl2
Eef1d
Ccnh
Palmd
Ypel1
Krt20
Rhoj
Jam3
Mkrn2
Ndc80
Fgf22
Yipf5
Peli1
Bmyc
Mrpl46
Prl8a9
2210010C04Rik
Ilkap
Timm22
Pin1
Rpl38
Sdhb
Stard5
Samsn1
Wfdc1
Myl12b
Mesdc2
Npc2
Col4a3bp
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Sync
Xk
Elf2
Ing2
Nkx2-4
Ercc6l2
Tnfsf13
Cad
Ms4a10
Pla2g12b
Mrto4
Ino80b
Nol7
Mvk
Cse1l
Muc2
Ipo5
Hacd2
Arid5b
Gdpd2
Esm1
Cyp2d40
Lrat
Plbd2
Isyna1
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Spock3
Rdh14
Asz1
Abcb6
Pi16
Actr3
Prl5a1
Tfcp2l1
Tollip
Mphosph8
4930550L24Rik
Yipf7
Mageh1
Etv5
Mgea5
Trp53rkb
Ankrd36
Cmya5
Paqr4
Ift46
Chst1
Rab3c
Arfgap2
Krtap5-3
9530002B09Rik
Ryr2
Rpgrip1
Gcnt2
Icam4
Sapcd1
Rhox9
Pde6h
Foxi1
Slco3a1
Tsc22d4
Scyl1
Chchd2
Fkbp11
Cxx1a
Sec61b
Mrps23
Drap1
Mrpl38
Dnajc10
Riok3
Asf1b
Fam188a
Ssbp2
Nop56
Lrrc40
Ndufa10
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Rpl24
Hsbp1
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Riok1
Fuca1
Smg8
Arl2bp
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
Desi2
Popdc3
Tnfrsf23
Ky
Plekhf1
Stx1b
Nudt7
Dusp19
Derl3
Cyp4f16
Rab12
Scd3
Sun1
Rab5c
Bhlhe41
Col26a1
Sgta
Actl7b
Atp6v0e
Pcbd1
Dppa5a
Amz2
Evpl
Gng12
Lyar
Slc31a2
Stfa3
Rsph1
Btd
Stau2
Sostdc1
Dtd1
Haao
Krtcap2
Hsd17b14
Txndc12
Chchd3
Akr7a5
Abhd6
Cpa1
Tceal6
Ube2d3
Ndufa9
Tspan13
1110008L16Rik
Glo1
Ifitm3
Atp6v1f
Tmem57
Necap2
Tmem14c
Ufc1
Nudt14
Nat9
Arl4d
Ier3ip1
Lage3
Pithd1
Cks2
Vta1
Cd302
1110059E24Rik
Med7
Rgcc
Mrpl35
Llph
Trappc2
Mrps28
Thoc7
Taf13
Arfgap3
Aig1
Camk2n1
Eapp
Ece2
Gkn1
Sec11c
Clps
Smim8
Fam3a
Mrps14
Tmem128
Mrps22
Tmem208
1700001K19Rik
Scp2d1
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
Riiad1
Snw1
Gmpr
Ostc
Cox20
Chmp4c
2310011J03Rik
Ndufc1
Nudt8
Slmo2
Ccdc82
Sar1b
Commd5
Alkbh7
Sln
Mcts2
Ndufa12
Pcp4l1
Cyb5b
Mgst3
2610528J11Rik
Srsf9
Sys1
Ptpmt1
2810428I15Rik
Fam213b
Ctrb1
1700029F12Rik
Rpl15
Exoc2
Acot11
Prelid1
Cmss1
Dda1
Psmg3
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Pomp
Fam107b
Bpifb2
Metap1d
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Cmpk1
Mad2l1bp
Uqcr11
Aste1
Gtf3a
Ormdl3
Pigk
Snx9
Golph3
Tcf19
Dph6
Ctnnbl1
Lix1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Pgm1
Tmem186
Gapvd1
Uqcrfs1
Odf2l
Rbm4b
Spesp1
4921524J17Rik
Ccer1
Tab3
Lrrk2
Kcng4
4931417E11Rik
Cypt1
Rnf220
Trpd52l3
4933415F23Rik
Asb17
Efcab1
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Rnf186
Cyb5a
Tcf25
Plbd1
Slc16a9
Lztr1
Clec14a
Tril
Ncbp3
Eif4e3
Pxdc1
Proz
Pccb
Mpi
Chordc1
Rras2
Sdhd
Fank1
1700010I14Rik
Dsn1
Aagab
Arl1
Ddx18
Trim59
2310030G06Rik
Cdca7
Dusp26
Swsap1
Slc25a23
Trappc13
Pole4
Zdhhc6
Khdc3
Smarcd3
Cep19
Uqcrc2
Polr3k
Cisd2
Ifrd2
Oma1
Fam210b
Actr6
Tmem88
Rpl11
Thap4
Itpa
Mrpl45
Ift27
Syap1
Rars
Nkap
Lsm14a
Rps6ka6
Magt1
Pgp
1700011H14Rik
Ceacam14
Gatm
Rps10
Mettl21a
Ptgr1
Timm21
Rpl14
Nrarp
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
Rnf141
Psmd9
Rnaseh2b
Mtdh
Sft2d3
Eef1g
Lipt2
Nradd
Zmat5
Ube2t
Pfdn1
Eif2s2
Lsm1
Mboat2
Rrp15
Prpf18
2810474O19Rik
Rpl39
Ndufb8
Uqcc2
Myl12a
Cmtm5
Eri1
Ccdc53
Slc25a19
Cwc27
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Lyzl1
Atp8b3
Snrpd3
Tex43
Daam1
Vsig1
Tmco5
Dr1
Qpctl
Gtf3c6
Pdlim7
Txndc8
Kctd16
Wdr13
Armcx2
Ppil4
Dhdds
Ankrd33b
Ssr3
Xab2
Isoc2b
Map1lc3b
Plxdc2
Pkp2
Pnpla8
Klhl13
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Abhd15
Dhx40
Ufl1
Atic
Mettl16
Kcnv1
Ahi1
1700019N19Rik
Tvp23b
Ttc33
Ppfibp1
Ccdc39
Cog6
Gpr89
Slc25a30
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Mrfap1
Slc39a9
Mrpl49
Alg13
Gin1
Slc25a26
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Ube2r2
Aasdhppt
Lrp2bp
Bend5
Mxra7
Tm7sf3
Spc24
Ftmt
Armc12
Spaca1
Dctn4
Alkbh8
Tceb2
Lsm3
Luc7l3
1700011L22Rik
Fam174a
Reg4
Nsmce1
Slc25a37
2310057J18Rik
Actl11
Iah1
Slc48a1
4930578I06Rik
Ddx47
Prpsap1
Gpatch2
Caap1
Borcs5
Ahctf1
Plxnd1
Dalrd3
Pnrc2
Pllp
Snx2
Poldip2
Nmral1
Pop5
Mrpl57
Nop9
Cdca5
1700021F05Rik
Rgs10
1810043G02Rik
Saraf
Tmem100
Ufm1
Tmem86a
Ppa1
Pef1
Cmc1
Cs
Sumf2
Spert
Abca14
Ccdc70
1700129C05Rik
Rps27l
Tex13a
Nifk
Tppp3
Atp2b1
Tctn2
Atad1
Hormad1
Mrpl19
Nacc2
Grhl2
Nudt12
Srsf6
1110004E09Rik
Sdhaf4
Bambi
Zwilch
Trap1
Murc
Mrm2
Cdc42ep3
Tmem178
Zfp706
Chac2
2700060E02Rik
Rps13
Ddx56
Chd1l
Slc25a39
Fam173b
Pdcd2l
Dcakd
Rcn3
Nt5c3b
Yeats4
Gcsh
Upf3b
Ino80
Etaa1
D10Wsu102e
Rpl39l
4930591A17Rik
Ebpl
Hyi
Bcas2
Denr
Fam135a
Sympk
Ndufb4
Rnaseh2c
Coa3
1700067P10Rik
H2afb1
Gtsf1l
Fam195a
A930018P22Rik
Ggct
Agpat4
Zdhhc21
Dnaaf1
Rpa1
Mfsd10
Prps2
Vps53
Aph1c
Nudt22
Blvra
Golt1a
Ccdc88c
Cpsf4l
Tmem174
Aspdh
Rab14
Sycn
Ankrd13a
Lmbrd1
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Mob1b
Card19
9530077C05Rik
Slc46a1
Zfp579
Ndufaf4
Tspan11
Fam96b
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Cdc42ep2
Lamtor5
Syf2
Ccdc167
Ube2c
Cfap57
Agpat5
Smyd2
Svop
Hddc3
Rabl2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Tmem219
Mybphl
Cgrrf1
Krtap4-6
Taf11
Tmem53
Prr32
Cmc2
Ppil1
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Maf1
Cd177
Rasl11a
Hint2
Ptcd2
Aspscr1
Rasl11b
Chmp2b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Dcaf12
Med27
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Nupr1l
Atp2c2
1810011O10Rik
Triap1
Zc3h15
Ydjc
Adh6a
Cnot8
Ociad2
Pex11g
Tusc1
Vstm5
Stx18
Gsdmd
Lzic
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Dtwd1
Tmem256
Ptms
Dnajc24
Ddah1
Naxd
Snx6
Zfp688
Pdzph1
Rfc3
Krt5
3300002I08Rik
Cmtm2a
Asb9
Hmgb4
1700007K13Rik
Ccser2
Ccdc54
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
Wdfy1
Btbd9
1700013G24Rik
1700024P04Rik
1700016C15Rik
Prss56
2300009A05Rik
Rwdd2a
Polr2d
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Otop3
Lnpk1
Sec24d
Enho
Exosc8
Wdr20
Mlip
Pir
Upk3bl
Lrrc27
Ypel5
Hddc2
Slc52a3
Col22a1
Trip13
Ipmk
Def6
Rpain
Rnaseh2a
Smyd3
Ttl
Tm2d2
Zswim7
Leng1
Tnfaip8l2
1600002K03Rik
Bdh2
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Polr2f
Polr3gl
Ppp1r35
2010107G23Rik
Rnf157
Zfp715
Scrn1
Exoc1
Cdc16
Mettl18
Manba
Mcm10
Dopey2
Cmtm8
Rab28
Prpf4
Sdr9c7
Ctag2
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Sfxn1
Mllt3
2210013O21Rik
Pmvk
Rbm25
Gorasp2
Cd2bp2
Poc1a
Chp2
Afap1
Gcc2
Fuz
Cactin
Hdac8
Tet1
Iyd
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Rufy2
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Eef2kmt
Glipr2
Lrfn2
Btf3l4
Qpct
Slc25a33
Cpm
Gfod2
Ecd
Tmem144
Sik3
Prdm16
3830403N18Rik
Pvr
Medag
6330409D20Rik
Rufy3
Tspan2
Prdm5
Klhl30
Kynu
Pgrmc2
Cfap43
Arrdc2
Clec2g
Ldhd
P2ry12
Slc22a16
Cnbd2
Micalcl
Nt5c1b
Nsun7
4921511H03Rik
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
4931423N10Rik
Spef1
Phf6
Spats1
Speer3
Ept1
Pcgf6
Hexim2
Tekt3
Hsfy2
4933412E24Rik
Sntg1
Gpr39
Iqgap2
Dydc2
Nudt4
Dlg5
Dym
Mro
Ccdc57
Cpvl
Rnf148
Tbc1d9
Fsip1
Rassf8
5430402E10Rik
Col24a1
Krtap7-1
5530400C23Rik
Fam83c
Dhrs2
Amtn
9030624J02Rik
Arhgap42
Afmid
Fam110c
Izumo4
Isx
Snx20
Arl14
Rarres2
Galnt14
Tmem25
Pnpt1
Armcx3
Arhgef3
Csnk1d
Syde1
Mus81
Dram1
Cdc40
Osbpl3
Cic
Dhx34
Tns1
Smug1
Vps11
Ppp1r12a
Gramd1a
Cpn2
Selo
Vwa8
Amdhd1
C2cd2l
Raver1
1300017J02Rik
Tha1
Ankle2
Pdgfd
Cpa4
Ints12
Mtfr2
Rnf180
Tmem50a
Caskin1
Ddi1
Csl
Osgin1
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
1700019O17Rik
Thegl
Cenpu
Fam83d
Acsl5
Apmap
Ppm1j
Epn3
Lypd6b
Tmem106b
Cand1
Paqr7
Zswim8
Cldn23
Rpap3
Itfg1
Tom1l1
Endod1
Tmem94
Cers5
Nanog
Napg
Gatsl3
Nkiras2
Mageb16
Dnmbp
Zdhhc13
Prr23a3
Tdrd12
Tmco6
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Lmntd2
Synpr
Tmem38b
Zfyve19
Btbd17
Fundc1
Slc35f2
Trmu
Slc39a4
Alkbh4
Cotl1
1810055G02Rik
Igsf5
Gcnt3
Mettl10
2010300C02Rik
Jmjd8
Ddhd2
Amer2
Trub1
Pygo1
Wdsub1
Cep89
Slc37a3
Zbtb46
Frmd6
Rfc5
Cenpn
Egln3
Tmem163
Thumpd2
Klhl35
Skiv2l2
Mms19
Eml2
1700021F07Rik
1600014C23Rik
Fam71e1
Tram1
Cda
Sh2d4a
Lsm11
Nkd2
B3gnt3
Fryl
Kif1bp
Plxdc1
Vps9d1
Klhl40
Dusp3
Cnfn
Faim2
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Lrpprc
Ceacam18
Rab38
Htatsf1
Zfp131
Tmem87b
Tmem55a
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Hpf1
Pdzd11
Tdrkh
Ccdc12
Zcchc12
Zfp618
Angptl1
Tmx1
Susd3
Ttc39c
Tmem135
Neil1
Sass6
Rspo3
Tdp1
Ndc1
Ttc19
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Prkrir
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Tmem192
Rflna
Prkcdbp
Trip11
Otud3
Fezf1
Mocs1
Bmper
3110079O15Rik
Ptchd4
Rassf6
Mrgbp
Ceacam5
Cib4
1700040L02Rik
Ccdc103
Rhobtb3
Actrt2
Actrt1
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Rasip1
1700074P13Rik
Dusp21
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Rec114
Wdr75
Zmiz2
Zbtb8a
Trmt11
Dppa4
Dppa2
Mvb12a
Dmkn
Psd
1110034G24Rik
Gadl1
Ttc7
Micu2
Spata3
Ppp1r21
Fam110a
4930415F15Rik
Fam122c
Zdbf2
Ift57
Nabp1
Herc3
Psd2
Jakmip3
Btbd11
Slc25a27
Rap2b
Traf3ip1
Cpne4
Msl1
Rin2
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
Lmntd1
Slc7a13
Npl
Pop7
Nebl
Gga2
Rbm19
Cbx6
Acoxl
Tmem43
Krt80
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Stra6l
Acot12
Nudt9
Stk40
Gbe1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Tmem110
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
Ccdc182
Isca2
Mettl23
5730559C18Rik
Dnajc14
Snx19
Tmed5
Lrrtm1
Tldc1
Lrguk
Smchd1
Efhd1
Spag17
Lonrf3
Rptor
Gcc1
Myo18b
Rmi1
4932438H23Rik
Zfp819
Efhc2
Plpp6
Gle1
4930452B06Rik
Zfp558
Sohlh2
Clvs1
Slco6c1
P4htm
Fam208a
Slc9b1
Cfap53
Tmc1
Taf7l
Stpg3
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Cyp2j9
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Pyroxd2
Sppl3
Stard6
Ocstamp
Scrn3
Scpep1
Spsb1
Pomk
Lrrc48
Tbc1d30
Wbp2nl
Snx16
Tmem114
Trim14
Ddit4
Trmt10c
Pik3cb
Hhatl
Atp13a2
Sepn1
Rrp7a
Meikin
Spin2-ps1
Morn3
Kbtbd11
Atp6v1e2
Iqca
Csmd2os
Syce1l
4930503B20Rik
Rnase10
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Zc2hc1b
Nxnl2
Rasd2
Mfsd13a
Samt4
Ccdc33
Chd5
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
4930564C03Rik
Ttll10
Spp2
Arhgap24
Kmt2b
Arhgap12
Secisbp2
Tti1
1700001C02Rik
Phpt1
Dynlrb2
Stpg4
Spata19
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Tex29
Rsph9
Nhej1
Acyp2
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Tex30
Ssmem1
Speer4a
Cldn22
Tmem238
Nudt16
Krt24
Vwa5b1
Fam227a
Slc10a6
Apol7a
Rab11fip1
Plppr5
Pnpla5
Adad2
Ttc23l
4930402H24Rik
Lca5
Ckap5
Smurf1
Cdyl2
4930447C04Rik
Nln
Senp2
Tex26
Arl5b
Urb1
Zmym2
Ms4a4c
Pcgf5
Rap2a
Fam131b
Slc35d3
Lamp5
Tmem98
Arxes1
Dtd2
Pwp2
Rph3al
0610040J01Rik
Clybl
Kti12
Idh3a
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
H2al1m
Il31
1700018B08Rik
Ift43
Fam209
Lhpp
Lyrm1
Prss23
Msrb2
Pcolce2
Ip6k2
Commd9
Plet1
Il34
Klhl25
Dapk1
Mgrn1
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Got1l1
Prr30
Pkd1l2
Srxn1
1700122O11Rik
Upp2
Catsperg2
Creld2
Dapl1
Trdn
Mospd2
Slc10a7
2410124H12Rik
Cog2
Usp42
Nubpl
Unc5b
Raf1
Fam81a
Mettl15
B3gat1
Lrg1
Rnf225
Bcas1
2700049A03Rik
Arxes2
Ddrgk1
Ppp1r12c
Tstd3
Mrap
Bcl7a
Cep83
Tmco4
Ston1
Cacfd1
Crebrf
Slc35e3
Rgs7bp
Hgsnat
9430038I01Rik
Nkrf
Wdr82
C330018D20Rik
Kcnk10
Stk31
Mtus2
Tmem213
Irak4
Ptprb
Spns3
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
H2afv
Prelid2
Apex2
Prdm8
C330007P06Rik
Mmab
Mrps5
Rnf170
Adamtsl1
Ermn
Dcst1
Cdkn2aipnl
Polq
Adamtsl2
A930009A15Rik
Fam159b
Rpe65
Tchp
Mlana
Lbh
Cryl1
Cutal
Grifin
Prr15
Crisp4
Batf3
9230112D13Rik
Phf23
Nxpe2
Zfp687
Ndufv3
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Usp54
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Gins3
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Sp2
Fndc8
Dlst
Polr3h
Wdr76
Spz1
Dync1h1
Kmt5a
Cdk5rap3
Nus1
Abtb1
Smim12
Tusc3
Lysmd3
Sesn3
Pofut2
Kcnip4
Rab27b
Slc19a3
N4bp1
Rnf34
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gys1
Myh1
Tlr1
Serp1
Dhrs4
Slco1a4
Il1rapl2
Nptxr
Sacm1l
Atf5
Kank3
Hcar2
Senp3
Hspb8
Mesdc1
Zfhx4
Tmprss5
Slamf6
Erap1
Dtx3
Kcnip2
Lactb
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Gpr63
Ropn1
Sil1
C1qtnf3
Sorcs2
Prrt1
Ide
Cck
Hspa8
Id4
Kcnmb1
Mageb2
Trim17
Dscam
Tnxb
Klb
Tfap4
Sp6
Akap12
Ndst3
Myog
Ren1
Slc22a8
Slc19a1
Tsta3
Gimap3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Fthl17e
Pik3ap1
Pramel1
Gsdmc
Tex13
Tex16
Tex11
Pramel3
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Slc12a9
Gigyf1
Smarcd1
Cenpq
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Cep41
Trps1
Tssk6
Tbx19
Slmap
Plvap
Cd96
Sval2
Rnf123
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Emc9
Snurf
Ngfr
Srebf2
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Vangl2
Ferd3l
Spred2
Spred1
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Peli2
Amn
Rnf111
Dach2
Uchl4
Igsf9
Sncb
Cela1
Dxo
Adam33
Atp6v0b
Supt16
Tnfsf13b
Lmx1a
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Chrac1
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Fancg
Tcf23
Fam126a
Tac4
Nat8f2
Trim8
Sep15
Lmod1
Glrx
Pabpc5
Wnt16
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb17
Pcdhb20
Allc
Tm2d1
Mrpl3
Mrpl43
Trim9
Trim11
Csmd1
Kifc5b
Hrg
Mcoln1
Nans
Ddx50
Col4a6
Cnnm3
Sfxn2
Sfxn3
Cadm3
Magee1
Egln1
Egln2
1700102P08Rik
Vmn1r48
Vmn1r40
Vmn1r41
Vmn1r10
Vmn1r14
Foxp2
Kiss1r
Aipl1
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Rpl31
Prss29
Impa2
Selm
Dhcr24
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Psg28
Afg3l1
Prelp
Mta1
Alpk3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Recql4
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Asb10
Helb
Srgap3
Mmp28
Tshz2
Muc4
Zfp358
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Snx4
Sh3bgrl3
Ube2n
Ubox5
Acss1
Emid1
Aco2
Eif3h
Mvp
Timp4
Baalc
Bhlhe23
Caskin2
Bmp2k
Rem2
Il25
Setd7
Lnx2
Mydgf
Wdr5
Pask
Slc7a12
Slc17a6
Zcchc14
Asb12
Pcdh18
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Nobox
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Cd209c
Parvb
Prmt2
Cacng6
Fam198b
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Scn4a
Mfn2
Trhr2
Zscan5b
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Acbd3
Pdzd3
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Mapre3
Prss8
Tm9sf3
Grid2ip
Krtap19-9b
Acaca
Erdr1
Prima1
Dnah5
Ntng2
Slc12a6
Cd34
Cyp2a12
Ercc3
Erg
Slc6a12
Ier3
Lad1
Pdk2
Slc25a3
U2af2
Tor1b
Sac3d1
Rab31
Qprt
Cxxc5
Lyrm5
Ppp1r32
Atp1b4
Smim14
Hrnr
Btbd10
Fam220a
Sec22a
Pycr2
Gmppa
Chrdl2
Ctdspl
Klk10
Kansl2
Bloc1s4
Stk26
Clmp
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Opa1
Gpn1
Pgs1
Dnttip1
Fbxo31
Efr3a
Asl
Stard4
Adgrf1
Pigt
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Tmem132a
Cops8
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Rdh10
Ubac1
Ehd4
Mmadhc
Hrh3
Fgg
Eps8l3
Ifi44
Zbtb48
Pafah2
Tmem54
C8b
Adprhl2
Slc44a1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Snx21
Rbm28
Creld1
Tada3
Rpn1
Dhx32
Vrk3
Nlrp6
Numa1
Psip1
Ptov1
Unc45a
Rhou
Dohh
Taf5l
Zdhhc7
Cdcp1
Trf
Ano10
Rpp25
Cd276
Oxsr1
Il13ra1
Ftsj1
Pwp1
Gstt3
Upb1
Apon
Apof
Fam207a
Fig4
Traf3ip2
Cisd1
Nup107
Mat2b
6330403K07Rik
Tubg2
Ddx1
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Fam208b
AW209491
Slf1
Abhd4
Flnb
Farp1
Ppif
Scrib
Sgsm3
Letmd1
Fbxo4
Mfsd5
Psmd2
Ildr1
Kcne2
Gpsm3
Pkdcc
Tecr
Trip10
Ift140
Smim3
Ciapin1
Carns1
Otub1
Brms1
Mbnl3
Syt12
Vmn1r33
Vmn1r21
Acot2
Galnt10
Vmn1r234
Vmn1r74
Vmn1r75
Vmn1r206
Vmn1r82
Acot3
Havcr1
Havcr2
Elovl5
Slc22a27
Il17rd
Gpr37l1
Trpm2
Tymp
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Spg21
Cherp
Fam3c
Zcchc7
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Hps4
Dgkg
Cds2
Atp12a
Bspry
Socs7
Sardh
Tab2
Eif4a3
Mpst
Stab1
Ash1l
Lrrc4
Rspo1
Sdpr
Nap1l3
Mthfd1
Prom2
Tmem47
Plekhg2
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Chodl
Spats2
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Gbgt1
Plac8
Cytip
Dppa3
Onecut3
Rhbdl3
Fgd4
Galnt2
Braf
Wnt9a
Il31ra
Mylk
Sh3glb2
Acer2
Vasn
Fktn
Otoa
Mllt6
Osbpl2
Arl6ip4
Tmem214
Fam64a
Nmnat3
Tmem38a
Cdkal1
Trib1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Hectd1
Prdm15
Ankrd33
Slc25a38
Tmem63a
Pycr1
Susd4
Klhdc8a
Cbx7
Slc24a1
Camk1g
Ccdc92
Ccdc28a
Mfsd4b1
Utp6
Spata20
Ppp1r1b
Aarsd1
Dhx8
Serpina10
Ice1
Otx2
Pcca
Fam49b
Eppk1
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Mib1
Slmo1
Uhrf2
Rab29
Mettl13
Ppp2r5a
Hhat
Zdhhc5
Zgpat
Gatb
Adamtsl4
Atp1a1
Sgip1
Cnot6l
Rad9b
Mepce
Tmem184a
Daglb
Plekha5
Tnrc6a
Rtbdn
Nae1
Acsf3
Tmem45b
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Mgl2
Eif3l
Abcc10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Angptl6
Wasf3
Slc25a28
Defb19
Emilin2
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Zbtb7c
Ubald1
Btbd2
Creb3l3
Txndc5
Acnat2
Eif2b1
Sectm1a
Tm6sf1
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Ube4a
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Diexf
Hkdc1
Ube2d1
Slc5a8
Wdpcp
Fam222b
Heatr6
Mrm1
Pyy
Tmc6
Uts2r
Mbip
Eif2b2
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Setd4
Zfp160
Pex6
AI661453
Rhoq
Zfp521
Rin1
Tkfc
Nmrk1
Ubtd1
Fam160b1
Wdr26
Mark1
Rabepk
Osbpl6
Atg13
Rhov
Sdcbp2
Ccm2l
Tmem189
Gnl2
Ldlrap1
Parm1
Zfp932
Fbxo21
Hibadh
Mat2a
Eva1a
Mrps35
Cald1
Pgap2
Spon1
Sbk1
Kif22
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
Ttc13
Kank2
Herc1
Ice2
Parp3
Rrp9
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ackr4
Tinf2
Obox3
Obox5
Obox6
Tox
Mtnr1b
Dhx35
Veph1
Pitpnc1
Il17re
Nags
Dmrt2
Slc35c1
Il17c
Lctl
Irf2bpl
Il17d
Rasgef1b
Sgcz
Vmn1r85
Cables2
Ropn1l
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Tspan14
Zc3h7a
Stap2
Glyat
Rpp40
Wipi1
Sde2
Fanci
Slc26a7
Ido2
Cth
Aldh16a1
Mcmbp
Fam91a1
Mtrf1
Pank3
Kcnj14
Ap1ar
Gphn
Vstm2a
Tagap
Ell3
Chd4
8430408G22Rik
Kcna5
Cdk5rap2
Hmx2
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Gabrp
Chd3
Gltpd2
Samd14
Stac2
Plekhh3
Mgat2
Wdr60
Gmds
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Nrros
Grik1
Zdhhc14
Lemd2
Ubr2
Guca1b
BC027072
Pde6a
Zadh2
Taf6l
Ubxn1
Fads1
Cbwd1
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Gigyf2
Tubb4b
Fam129b
Dennd1a
Arhgap1
Pcif1
Ppa2
Usp1
Jak1
Nrd1
Ipo13
Ahdc1
Pdik1l
Tmem119
Vopp1
Tspan33
Tcaf2
Cnot3
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp768
Armc5
Neil3
Ces4a
Vac14
Aars
Rfwd3
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Zfp119b
Gpr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Fam199x
Olfr1402
Olfr1394
Olfr1484
Olfr1324
Olfr746
Olfr943
Olfr1396
Olfr1121
Olfr633
Olfr938
Olfr1314
Olfr92
Olfr282
Olfr165
Olfr890
Olfr328
Olfr523
Olfr868
Olfr18
Olfr1457
Olfr1100
Olfr24
Olfr357
Olfr344
Olfr1112
Olfr824
Olfr262
Olfr1467
Olfr1448
Olfr1447
Olfr402
Olfr781
Olfr1362
Olfr1099
Olfr715
Olfr969
Olfr985
Olfr161
Olfr30
Olfr346
Olfr338
Olfr342
Olfr204
Olfr178
Olfr31
Olfr649
Olfr635
Ehmt2
Abca5
Glis1
Vwa1
Commd3
Sftpb
Myo3a
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Rps6ka3
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Tor2a
Hpse
Plk2
Csnk1g3
Cdc5l
Otud6b
Lins1
Ttc27
Las1l
Unc5cl
Rbm17
Kcnq3
Mkl1
Sf3b4
Sec63
Sirt7
Nomo1
Spns2
Slc37a1
Ddx27
Ehd2
Lrrc25
Nmur2
Tom1l2
Slc16a11
Wac
Hrh4
Ctdsp1
Mrgpra1
Cd109
Prss42
Rtp3
Zfp352
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
9530068E07Rik
Fnbp1l
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc35e4
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Dcaf10
Pnma3
Spg7
Ago4
Ago2
Pkhd1
Rbks
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Mon2
Mical3
Adam32
Zbtb24
Ago3
Rbm45
Specc1l
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Rnf183
Clec2e
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Ammecr1l
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Fam102a
Nudt6
Strip1
Pcsk9
Yrdc
Slain2
Noc4l
Katnal1
Nipa1
Sv2b
Ino80e
Atg4d
Rps6ka5
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Tmem17
Trpt1
Ugt2b34
Cdk8
Ush1c
Dnmt3a
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Cdkl3
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Arhgap22
Tecrl
Pkn3
Acsf2
Smc5
Arhgap15
Disp2
Creg2
Igsf11
Rps15a
Mycbpap
Cpne9
Cpne7
Cd40
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Cd300e
Adamts16
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Plb1
Lcor
Twistnb
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Ppp1r9b
Eif2b5
Nup214
Vps18
Slc6a17
Trafd1
Sfswap
Mark4
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Arntl2
Tarsl2
Snapc4
Slc16a13
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Limd2
Ldah
Cdkn2aip
2310007B03Rik
Gpc2
Rap2c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Ccdc134
Smndc1
Slc25a12
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Rnf43
Bzrap1
4930539E08Rik
Nphp3
Zfp11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Itih5
Hace1
Dennd2a
Slc38a5
Thsd7b
Prrt3
Lacc1
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Dcaf15
Zswim4
Boc
Dse
Kctd7
Dstyk
Arhgef19
Nipal4
Arhgap29
She
Ankfn1
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Spag7
Hlf
Unk
Fbf1
Engase
Itpk1
Larp4b
Lhfpl2
Wdr41
Fcho2
Srek1
Arl15
Sec24c
Txndc16
Tmem260
Scara3
Mpped1
Rnd1
Tmem44
Zfp523
Adamts10
Clic5
Sh3tc2
Mppe1
Ldlrad4
Cbln2
Dpcd
Zbtb41
F11r
Kctd3
Slc39a10
Hecw2
Slc2a6
Gtdc1
Tlk1
Pdk1
Agps
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Rsbn1
Slc25a24
Coq3
Phf24
Galnt12
Megf9
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Uba6
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Ap5z1
E130309D02Rik
Creb5
Ccdc174
Fgd5
Dera
Zfp954
Arhgap35
Zfp420
4931406P16Rik
Mtmr10
Plekha7
Kctd13
Adprhl1
Zfp868
Slc38a7
Mthfsd
Zbtb44
Gramd1b
Ttc12
Dmxl2
Plxnb1
Slc22a29
Ints6l
Slc9a6
Klhl4
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Fscn2
Dock4
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Fmo9
Nyap2
Ankmy1
Cntnap5b
Cdh7
Olfml2a
Galnt5
Pak7
Cbfa2t2
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
Fsd2
D8Ertd82e
Abcc12
Tox3
Hydin
Zfp846
Dpy19l1
Nxpe4
Tmem266
Klhl31
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Mgat5b
Lpin1
Sntg2
Abat
Arhgap28
Sap130
4930503L19Rik
Muc15
Nkain3
Pank4
Phtf2
Zfp512
Ppp2r2c
Pon3
Ssc5d
Ube3a
Letm2
Map1s
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Speer2
Fndc3b
Chrnb3
Prune
Osbpl9
Eif5
Gpr20
Chd6
Cds1
H6pd
Grm6
Rbmx2
Proser1
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Rgs12
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Rab8b
Lancl3
Nyx
Dleu7
Fam124b
Klhdc7a
Sspo
Zfp775
Fkrp
Kdm4d
4930595M18Rik
Nav1
Nrip1
Fam155a
Arsj
Med8
Nemp1
Suox
Cipc
Galnt18
Maoa
Wdr24
Gpkow
Arl14ep
Ilvbl
Lgalsl
Usp43
Lin52
Mrps27
Ppip5k2
Tapt1
Aasdh
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Mageb18
Ubtd2
Csnka2ip
Fam83a
Crtc3
Slc41a1
Rcc2
Mgat4a
C2cd2
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Impg2
Adam6a
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Eny2
Pgm5
Atp5g3
Samd4b
Prr12
Rbbp6
Adnp2
Stk36
BC089491
Slc24a5
Gimap5
Hmgn3
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Trib3
Commd2
Stbd1
Ccdc126
Emc3
Bola2
Aqp11
Tmem177
Hspbap1
Trmt6
Trak1
Ikzf5
Slc38a2
Rab39b
Zcchc3
Trpm4
Synpo2l
Ankrd46
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Zfp689
Arhgap26
Tprg
Ptk7
Mast4
Shtn1
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Prr5l
Mvb12b
Hsdl1
March1
Gpr22
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Abca12
Ralgps1
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Metap1
4930578C19Rik
Rif1
Ppp1r18
Hectd3
Snip1
Zfp28
Psapl1
Arid2
Zfp934
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Ttyh3
Rassf10
Cfap61
Fzd10
Tmem62
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Acad11
Nt5dc3
E130012A19Rik
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Chdh
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Obfc1
Card11
Lyrm2
Mex3b
Ccdc122
Gpd1l
2700081O15Rik
Fam72a
B4gat1
Lhfp
Rbfox2
Miga2
Wtap
Exosc4
Sephs1
Fbxw17
Mlec
Sobp
Tspan9
Mybpc1
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Zfp770
Sptlc3
Cyb5rl
Zcchc11
Fras1
Fam109a
Zfp574
Zfp612
Grik4
Usp28
Coro2b
Prtg
Ccdc38
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ssu2
Leng9
Fbxo46
Mrgprb2
Mrgpre
Dcaf12l2
Rab11fip4
Lsamp
Robo2
Plch2
Zfp747
Pcnx2
Rab39
Hopx
Oscar
Wnk4
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2aa
Hist1h2ba
Npsr1
Pianp
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Fam76b
Arhgap18
Esrp2
Ccdc88a
Tprkb
Ints5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Ubald2
Pld5
Mettl4
Lrtm1
6030419C18Rik
Itga11
Nrcam
Dusp4
Nwd1
6430573F11Rik
Celf5
Hif1an
Fbxl7
Zfp944
Fsd1l
Podxl2
Atp10b
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Oacyl
Vwc2
Apba1
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Ptpn7
Sp8
Fam179a
Cep95
Tacc1
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Dlec1
Spef2
Tnrc6b
Cntn2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Heatr5a
A830018L16Rik
Bhlha9
Slc35e2
Tcp11l1
Sycp2
Svopl
Strip2
Abca15
Ocrl
Chd9
Zfp629
Fam19a4
Atp2b3
Trappc11
Slc26a9
Usp47
Lingo4
Tmem154
Dcaf5
Ankrd16
Samd5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Tnpo3
Hnrnpl
Enpp6
Arl4c
Pik3r5
Agtr1a
Rint1
Sbf2
Grm7
Ghsr
Arl11
Hmbox1
Camk1d
Mapkap1
Gpr149
Gldn
Gk5
Slc9a7
Vash1
Zfp945
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Tnfsf15
Dna2
Ppfia2
Myo3b
Fam166b
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Myo1d
Fam109b
Tmem220
Nalcn
Endov
Ifnl3
Ofd1
Dars
Mogat2
Parp16
Micall1
R3hcc1l
Umodl1
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Arhgef15
BC049762
Plcb2
Gm13103
Rimkla
9930104L06Rik
Aph1b
Iqcj
Ulk4
Igsf1
Zfp947
March11
Wdr25
Frat2
AA986860
Secisbp2l
Duox2
Psd4
Slc26a10
Wscd1
Sntn
Fam167a
Fam216b
Ldoc1l
Fam43a
Crb3
D030056L22Rik
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Gm4861
Ttc22
Epha10
Ythdc1
Ccz1
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Tmc3
Vwa3a
Fhod1
Gm4894
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Gapt
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Vsig8
Tgm6
Impad1
Slc35d1
E2f2
Tmem130
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Frmpd3
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Elmod1
Bpifc
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Klhl23
Slc15a5
Exoc3l
Vsig4
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Slc7a15
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Arhgef37
Zfp236
Fam163a
Tnn
Ccdc187
Gm14461
Bpi
Dido1
Sertm1
Med12l
Skint9
Spata21
Vps37b
Sdk1
Gcfc2
Tmem150b
Fan1
Saxo2
B4galnt4
Zfp866
4933402J07Rik
Opcml
Slc9a9
Dgkk
Pih1h3b
Mapk15
Hbp1
Lrrtm2
Hmgxb4
Galp
Fads6
Mterf4
Mob3b
Arel1
Nme7
Pde4dip
Fa2h
Trim62
Trp53inp2
Prkaa2
Pik3ip1
Cxcr1
Bsx
Smg5
Pramel6
Arhgap33
Reps2
Il22ra1
Il22ra2
Abca13
Zfp827
Caps2
Sall3
Trim39
Brip1
Tbce
Ylpm1
Zfp369
Dhx33
Iqcg
Cox10
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Tmem202
Gale
Fam53a
Snapc1
Jakmip1
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Zc3h6
Gpr153
Arap2
Zfp334
Bbs9
Zfp867
Nanos1
Myo1g
Egfl7
Nrg1
Abhd16a
Gjd3
Tagln2
E2f7
Samm50
Rgmb
Fam83g
1810026J23Rik
Mfsd11
Phyhipl
Suds3
Tmem209
Ispd
Agbl3
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Tigd5
Ubxn8
Tbc1d10c
Slc30a9
Sccpdh
Oog1
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Pde12
Clrn3
8030462N17Rik
Ubxn10
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Pcdh20
Rab3gap1
C130074G19Rik
Slc25a44
Grsf1
Slc6a1
Dpy19l3
Luzp2
Siglech
Zfp592
Pcid2
Aldh8a1
Lrfn5
Tmem30b
Zpld1
Zfp438
Lrrc4c
Ppm1l
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Egflam
Stk32a
Orai2
Spin4
Plppr1
Irf2bp1
Pced1a
Zfp750
Fam168a
Tmem72
Klhl26
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Slc7a6
Acad12
Trim65
Slit2
Epsti1
Zfp277
Tmprss15
Gins2
Adck2
Tmcc2
Slc9b2
B3gnt9
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
AI467606
Mapkapk3
Spata7
Tmem179
Rfesd
Mal2
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Mfap3
Gars
Adgrl1
A130010J15Rik
Zbtb20
Myo1e
Lingo1
2610524H06Rik
Tas2r139
Slc25a15
Slc25a29
Npm2
Prune2
Pxdn
Rftn1
Parp11
Kank1
Rnpepl1
Pik3c3
Atrnl1
Csrp2bp
Mtg2
Gprc5a
Ltv1
Syt15
Tm6sf2
Gpr151
Nostrin
Nprl3
Pik3r3
Cmbl
Ckap2l
Ppp1r9a
Polr1d
Cabyr
Ttpal
Ffar4
Gpr142
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Grm3
Oxct2b
Vwa5b2
Ggn
Gpr18
Fam19a2
Fam19a1
Ntrk3
Tppp
Emilin3
Tmem150c
Spred3
Ppp4r2
Mypn
Slc17a7
Arl5a
Ccp110
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Fam189a1
Ttc29
1700067K01Rik
4931429L15Rik
Tmprss12
6030498E09Rik
Tet3
Elfn2
Sprn
Zfp598
Plk5
Zfyve1
Nrde2
Cyp2ab1
Tmem252
Helz2
AI987944
P2ry6
Mpv17l2
Fez1
C1qtnf9
Fsd1
Kcnv2
Tspan18
Abhd16b
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Slfn5
Zmiz1
Scd4
Accs
Fat4
Usp24
Nkx6-2
Fam229b
Smim5
Rnmtl1
Coa4
Tefm
Nbeal2
Fam25c
Spink2
Tcerg1l
Ccdc83
Nxph4
Foxe1
Ccdc63
Tmem145
Proser3
Slc12a1
Adam28
Sytl3
Klhl6
Qrfp
Sbno2
Glra2
Dennd4c
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Bms1
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Mafa
Spire1
Akap9
Wipf2
Sgsm2
Lzts3
Kif18b
Ddx39
Adipor2
Fam58b
1700025G04Rik
Emc10
Tspan15
1110008P14Rik
Coa5
Ascc3
E430018J23Rik
Fam175b
Abr
Scyl2
Tnrc6c
Rcor1
Alkbh6
Fermt1
Setx
Sidt1
Cachd1
Bst2
Tbkbp1
Gmip
Exoc8
Fam120c
Ssh1
Akap6
Dagla
Lrrc24
Smarcc2
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Ntf5
Zbtb40
Arhgef40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Rbm11
Crhbp
Inf2
Paqr9
Bahcc1
Orai3
Eid2
Map6d1
Plekhg6
Them6
Igsf21
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
1700016K19Rik
Rubcnl
Zfat
4430402I18Rik
Iars2
4921509C19Rik
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Serpinb3b
Adgrl3
Lrrc75b
Nlgn2
Dbpht2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Rbm12b2
Tfap2e
Tmtc1
Sgol2a
Irgc1
Enpp4
Stard8
Dpp10
Nol4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Gpr6
AF067061
Ssx9
Slitrk1
Foxk1
Ddx17
3110062M04Rik
BC051665
Ppp1r37
Ifnk
Tas2r134
Rbfa
Fam171a2
Cd300lb
Kcnk12
Jade2
Lrsam1
Zfp341
Tmem39b
Ece1
Mast3
Ccdc32
Clec4a1
Jade3
Ssxb5
Lzts1
Phkb
Fez2
Zhx2
Tepp
Mms22l
Cdh24
Prss43
Col8a2
Fam63a
Lrrc47
Fgfr1op
Mprip
Ctif
Tssc1
Cyp2d12
Rmdn2
Ccdc68
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Zfp652
Neil2
Gnas
Chd8
Mettl14
Synm
Ugt1a7c
Mrgprg
Rwdd4a
Gm5136
Tlr13
Tlr12
Gfral
Churc1
Vmn1r180
Arl9
Gpr152
H2afy2
Tas2r118
Tas2r126
Rnf216
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Ninl
Igsf3
Lpcat4
Clca4a
Sec24b
Dyrk4
Snx25
Lmo3
Acap3
Hdac4
Arl5c
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp870
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Ptprh
Ccdc121
Mettl21e
Dpp6
Cercam
Wrb
Mettl25
Opa3
4930504O13Rik
Osbpl1a
Agr3
Dbx2
Vmn1r64
Olfr750
Brinp2
Olfr774
Ace
Yipf6
Fndc3a
Cflar
Acpp
Gripap1
Dedd2
Bcl2l11
Esr2
Pcyt1b
Acsm3
Rxfp1
Ssbp1
Krt73
Sept5
Krt72
Npepl1
Snord32a
Terc
Speer6-ps1
Speer5-ps1
E530001F21Rik
Tug1
Nctc1
Gm5424
Npm3-ps1
Nespas
Malat1
8430431K14Rik
Psg-ps1
Gm5088
Emx2os
Peg13
Dio3os
Pax6os1
Gm5477
Dnm3os
Vax2os
Gm1821
Gm21944
Smarca5-ps
Snora65
Gm1943
Rnu6
4930515G16Rik
Pinc
Foxl2os
Slc13a2os
Rab11fip4os1
Zxda
D030028A08Rik
BC018473
Pvt1
Gm7904
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gpr137b-ps
Gm6455
1700018B24Rik
Gm5069
Gm10319
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
4921511C20Rik
Ppp1r2-ps3
1700022A21Rik
Asb7
Vmn2r-ps11
Gm9079
Gm8234
Rprl1
Apoo-ps
Rprl2
Zfhx2os
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
Gm5485
1700047M11Rik
5530601H04Rik
3830408C21Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
1700108F19Rik
2900041M22Rik
C230035I16Rik
2810403D21Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
Firre
Jpx
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
Rab10os
5330434G04Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
2900052N01Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
A930015D03Rik
Peg3os
Snhg6
BC006965
Rnu7
4930412O13Rik
4930426L09Rik
E130201H02Rik
9130024F11Rik
Uqcc1
Gm5
Nemp2
Gm11346
Gm5126
Gm14379
Bach2os
C030034I22Rik
Wbscr25
Gm10941
Snhg20
Tmem51os1
Pdxk-ps
Vash2
A930003O13Rik
Gm5468
A230072C01Rik
Hspa13
Rnf126
Kctd18
Gm4489
4932435O22Rik
Gm8883
E2f6
Airn
Gm11961
Map2k3os
D6Ertd474e
1110006O24Rik
Zp4-ps
1500011B03Rik
4930470P17Rik
Pantr1
Chd3os
2810002D19Rik
D630029K05Rik
1700054K19Rik
4930583K01Rik
6530411M01Rik
1700096J18Rik
A930013F10Rik
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
Msx1os
C630043F03Rik
2010204K13Rik
4930507D05Rik
4931440P22Rik
1700052K11Rik
9130230L23Rik
4930429B21Rik
1700020N01Rik
5730522E02Rik
Gm5607
4930465K10Rik
1700001L05Rik
2810025M15Rik
4930474M22Rik
C030016D13Rik
Gm9871
Enoph1
Ppifos
Gm4566
Rit1
Gm8615
Pradc1
Kcnmb4os1
Fam172a
4930523C07Rik
Mgarp
2310001K24Rik
0610038B21Rik
Snord68
Stoml1
Dleu2
BC037032
Snord14d
Pram1
Prr18
Snord83b
2210417A02Rik
1700026D11Rik
2610306M01Rik
Gm4371
AU015836
1700018L02Rik
A930004D18Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
Gm7854
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Gm5129
Mirt1
9230102K24Rik
F930015N05Rik
Gm12238
Scarna3a
Gm10451
Snord23
Snord12
Scarna17
Snord95
Snord1a
D030025P21Rik
Gm10649
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
1700028J19Rik
1700018A04Rik
2010320M18Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
G530011O06Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir99a
Mir99b
Mir126a
Mir135a-1
Mir140
Mir141
Mir142
Mir144
Mir146
Mir149
Mir152
Mir153
Mir10b
Mir129-1
Mir182
Mir184
Mir190a
Mir199a-1
Mir200b
Mir202
Mir205
Mir122
Mir290a
Mir297-1
Mir30d
Mir148a
Mir196a-1
Mirlet7a-1
Mirlet7b
Mirlet7c-2
Mir21a
Mir23a
Mir26a-1
Mir29a
Mir34a
Mir324
Mir325
Mir326
Mir148b
Mir338
Mir341
Mir346
Mir350
Mir351
Mir135b
Mir101b
Mir107
Mir10a
Mir100
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir219a-1
Mir33
Mir211
Mir222
Mir199b
Mir124a-2
Mir9-1
Mir138-1
Mir128-2
Mir7-2
Mir219a-2
Mir378a
Mir383
Mir335
Mir215
Mir410
Mir431
Mir365-2
Mir468
Mir483
Mir486
Mir302b
Mir592
Mir671
Mir762
Mir759
Mir760
Mir488
Mir680-3
Mir681
Mir683-1
Mir684-2
Mir688
Mir691
Mir693
Mir455
Mir491
Mir698
Mir700
Mir701
Mir703
Mir705
Mir709
Mir710
Mir713
Mir717
Mir721
Mir676
Mir874
Mir193b
Mir297c
Mir421
Mir466b-2
Mir466b-3
Mir466f-3
Mir466g
Mir466h
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir582
1700034H15Rik
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
Gm3434
Phf21b
1700086L19Rik
Mir343
Snord17
Nkx2-2os
3110021A11Rik
Ankrd10
Snora26
Plscr3
Gm833
AI427809
Gm6994
Ctps2
Snora28
Ppp1r2-ps9
4933427E11Rik
2700046G09Rik
1700001G17Rik
Gm4792
1700111N16Rik
1700069L16Rik
BC030870
BC031361
Gm13375
E030024N20Rik
9530091C08Rik
Gm5627
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm4710
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10789
Fmr1os
U90926
Gm10046
Gm17830
Gm10466
4931406H21Rik
Tnk2os
Gm13629
Gm8773
Gm7271
E530011L22Rik
Gm14164
1500017E21Rik
Gm6194
2310015A10Rik
Gm11529
Wiz
Gm10845
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
Gm10248
Gm10125
A630010A05Rik
F830002L21Rik
AY512915
Rbm3os
BB019430
AI507597
Gm11426
Spn-ps
Gm10280
Hmgb1-rs17
Gm8096
Gm6300
4933417G07Rik
4930529C04Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
5033404E19Rik
4930519F09Rik
Gm4971
1700028B04Rik
Gm12669
Pldi
Gm12830
Olfr856-ps1
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
Gm8709
E330012B07Rik
Crnde
Fut4-ps1
Kif4-ps
Gm7550
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4921531C22Rik
4933429O19Rik
1700044K03Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora47
Snora30
Zfp414
Mir1224
Mir669a-1
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1903
Mir1900
Mir1892
Mir1906-1
Mir1904
Mir1907
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1945
Mir1947
Mir669m-1
Mir1951
Mir1953
Mir1957a
Mir1958
Mir1963
Mir1966
Mir1969
Mir1982
Gm5084
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
1700060C20Rik
Efcab8
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir1843a
Mir3475
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3069
Mir3072
Mir3073a
Mir3075
Mir3076
Mir3078
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir467a-6
Mir466n
Mir3087
Mir3088
Mir3089
Mir3092
Mir3097
Mir344c
Mir344f
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3473a
Wls
Snora33
Gm1968
Stk-ps2
4933407L21Rik
2700046A07Rik
1500009C09Rik
1300002E11Rik
1600020E01Rik
2410004I01Rik
Brd2
Gm19589
BB014433
Gm5105
E030025P04Rik
Platr26
Gm16894
Gm19461
Platr22
Gm16548
Gm16701
Gm20268
BC055402
2310043L19Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm19395
Gm16998
Gm20110
Gm15910
4930486F22Rik
1700061I17Rik
4930562F07Rik
Hk1os
1700023F02Rik
C730027H18Rik
Gm10440
4930546C10Rik
4930579G18Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Gm38402
Gm2447
Six3os1
Gm11696
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Epb41l4aos
Evx1os
1700042G15Rik
1700061F12Rik
1700125H03Rik
C430049B03Rik
Gm3143
Gm14718
Mir28c
Mir3962
Mir3964
Mir378b
Mir101c
Mir3967
Mir3970
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir3473c
Mir5112
Mir5113
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5127
Mir5130
Mir5131
Mir5132
Mir5133
Mir5135
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
Gm12130
Gm19757
4931408D14Rik
Mkln1os
Gm20362
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
E130018N17Rik
4833419F23Rik
A930006I01Rik
D330050G23Rik
Gm16982
Redrum
Gm16157
Gm15880
Gm20556
5430421F17Rik
Gm14204
Gm19277
Gm16796
Gm13293
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Platr4
AI115009
A230001M10Rik
D430036J16Rik
Gm15417
Gm6260
Gm11549
5033403H07Rik
Gm12504
Tbx3os2
1810021B22Rik
Gm6568
Gm15401
Gm15708
Kank4os
3110045C21Rik
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4933417E11Rik
4930529K09Rik
C230079O03Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
4930448I06Rik
4930565N06Rik
4930533P14Rik
4930568G15Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
9130015L21Rik
4930441J16Rik
4933406D12Rik
8430437L04Rik
4930405A21Rik
1700003L19Rik
1700028P15Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930547E08Rik
4930528P14Rik
4930545L23Rik
Sox5os3
2310069B03Rik
4932412D23Rik
Dbhos
1700049E22Rik
Gm9926
Gm13807
Gm10714
4930529L06Rik
Platr10
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930425O10Rik
A830019L24Rik
9830132P13Rik
9330178D15Rik
Gm6634
4933439K11Rik
Gm20755
2810442N19Rik
4930542C21Rik
4930553E22Rik
4930478L05Rik
1700041M19Rik
4930578N18Rik
4930567J20Rik
1700025F24Rik
1700010J16Rik
1700094J05Rik
1700027J07Rik
1700010I02Rik
Tspan2os
6330410L21Rik
Gm1653
4930455H04Rik
4930539M17Rik
4930539C22Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
Bcas1os2
4930517E11Rik
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
4930515L03Rik
2310005A03Rik
9430019J16Rik
Gm14015
Gm20611
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
4930556G01Rik
4930548K13Rik
Gm5860
4930552N02Rik
4930509K18Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
Gm10637
AW046200
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
4933422A05Rik
4933432G23Rik
C130083M11Rik
1700003G13Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930461G14Rik
4930554C24Rik
1700020M21Rik
Scarletltr
7630403G23Rik
Gm6639
Gm20752
4930565D16Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
4930511E03Rik
4930519F24Rik
4932413F04Rik
B230323A14Rik
Gm5122
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6936
Khdrbs1
1700101O22Rik
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
Gm20337
4930452G13Rik
4921525O09Rik
Gm11351
4930556M19Rik
4930592A05Rik
A330102I10Rik
Gm19510
3300005D01Rik
E030019B13Rik
AI197445
AW495222
A330076C08Rik
Gm19689
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
AA536875
Slain1os
G630093K05Rik
Gm7008
4933411G06Rik
4933427I22Rik
A830009L08Rik
A330048O09Rik
4933431G14Rik
4930447N08Rik
Gm10336
2610316D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
1700042O10Rik
Gm8633
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
AI847159
Gm16336
2810013P06Rik
1110015O18Rik
Med9os
Gm20740
B230214G05Rik
Gm16551
Gm5083
1700064M15Rik
D630013N20Rik
D630045M09Rik
2810029C07Rik
Gm17644
1700102H20Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm14635
Gm19557
Gm14827
Gm19705
D930032P07Rik
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
2310039L15Rik
Gm13539
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
2900057B20Rik
St8sia3os
A630012P03Rik
1700120E14Rik
4930572K03Rik
4933424G05Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
1700063O14Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
G630055G22Rik
C030018K13Rik
Gm10549
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
1700019B21Rik
1700071M16Rik
B630019K06Rik
3010001F23Rik
1700121L16Rik
1700030A11Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
3110009F21Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
1810020O05Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Slc12a4
Gm15706
Elp3
Zfp572
4930413G21Rik
1700011B04Rik
Gm9958
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
5930403L14Rik
4930524C18Rik
Scgb2b23-ps
Hsf4
Gm4961
Gm21057
AW549542
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
Gm9833
4921515E04Rik
4930474H20Rik
Nrg3os
4930556J02Rik
F420014N23Rik
4930572O13Rik
E130310I04Rik
Fam219aos
B230209E15Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
4930597G03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Gm19299
Gm16675
4930500F04Rik
0610031O16Rik
4930505G20Rik
A530072M11Rik
Gm15350
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
5730460C07Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
4933407E24Rik
Gm4890
1700025K24Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm17746
D930028M14Rik
Gm14634
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
5430440P10Rik
9230009I02Rik
Gm6116
Gm9866
Gm9054
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
Gata5os
9030404E10Rik
Gm10532
Gm10556
Gm10578
3200001D21Rik
Gm10538
Gm13446
Rab11fip4os2
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
Frs3os
9530027J09Rik
Gm15008
4930449E01Rik
Nell1os
1700092K14Rik
1700092E19Rik
1700100L14Rik
Gm4827
1700109I08Rik
1700128A07Rik
2410012E07Rik
4930402F11Rik
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
4930455B14Rik
4930465M20Rik
1700020G17Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
A530006G24Rik
C330024C12Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm15713
Gm20757
Gm20758
Gm20759
Gm7538
Slc36a1os
4933406G16Rik
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
4933402J15Rik
Gm10782
Gm10445
Gm13580
Gm2516
Gm12409
Gm2848
Gm4251
Gm4265
Gm805
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
Gm15850
C230024C17Rik
Gm16063
9130221F21Rik
5430403N17Rik
BC051537
4930447K03Rik
Gm16294
4930459L07Rik
4930487D11Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Gm2381
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930479D17Rik
4930480M12Rik
4930483O08Rik
DQ267102
4930405A10Rik
Rubie
4933425B07Rik
4930431F12Rik
A930016O22Rik
Ube2w
Adck5
5830454E08Rik
1700065D16Rik
1700091H14Rik
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Scnn1b
Stxbp3-ps
Numb
Tysnd1
Gpr19
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
A930006K02Rik
9330102E08Rik
Lncbate1
8430426J06Rik
A230009B12Rik
AI839979
C030029H02Rik
4933432K03Rik
C430002N11Rik
D830026I12Rik
D830032E09Rik
6030443J06Rik
9330188P03Rik
6430710C18Rik
Dmrt1i
Gm21269
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Gm2087
Uchl1os
6030469F06Rik
4930526I15Rik
4930444F02Rik
Snap91
Stk16
Gm38426
Cd247
1700019M22Rik
