Taf9b
BC048507
Wdr83os
Dab2ip
Atp11c
Tmem151a
Nat8l
Rab44
Ccin
Usp22
9930012K11Rik
Gm5617
Amigo1
Dbx1
Ppp1r26
Gm996
Barhl2
Smg7
Arhgap30
Itgb4
Phactr1
Zfp69
Mtus1
Tceanc
Fndc3c1
Unc13d
Armcx5
Sept11
Dock11
Wfdc6b
Osm
Rasl10b
Ddn
Lingo3
Gas2l2
Shf
4930404N11Rik
Cenpj
Arid3c
Bcat1
Cdkl5
Cpa2
Ankrd34a
Trp53i13
Pik3r1
Arl14ep
Cracr2b
Sox6
Pdzd4
Unc13a
Rilp
Mettl17
Olfm4
Dkc1
Kcnh8
Cd27
Rasl12
Zfp597
Skap1
Naa11
Xylb
G6b
Gm266
Stox1
Agap2
Brd1
Shb
Tmem185a
Arhgef9
Sec31b
Gpr101
Mroh5
A230046K03Rik
Itpripl2
Gal3st4
Thoc2
Zscan10
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
Rnf207
9130409I23Rik
Cpne8
Kcnk9
Ube3a
Asic2
Fam134b
Pnldc1
Musk
Pinlyp
Nfatc2
2700094K13Rik
Adcy7
Creb1
Timm8a2
Baiap2
Sgk3
Rai1
Cdh3
Cldn19
Rnpc3
Gabrb3
Trim63
Klhl15
Prkcz
Ddhd1
Defb25
Vgf
Tex40
Ankrd37
Iffo1
Pkd1l3
Flot2
Tacc3
Shroom4
Ung
Zfx
Bdnf
Med14
Hs6st2
C77370
Fhl1
Tsc22d3
Ccdc173
Stag2
Zbtb33
Adgrg2
Ces2f
Fgfr1
Fam65b
Prdm13
Aff1
Plpp4
Sipa1l3
Gm8909
Ptpn23
Nhs
Slc9a3
Zfp707
Dennd3
Klhl41
Arfip1
Uvssa
Stim2
Rhoh
Arhgap36
Map7d2
Frmpd1
Lrch2
Polr3g
Heatr5b
9430016H08Rik
Htra4
Uprt
Eml5
Arid4a
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Mn1
Prmt9
Tnks1bp1
Dnaaf5
Tmem28
Hs3st2
Sipa1l2
Vma21
Shank2
Kmt2c
Tmem248
Amotl1
Klhl14
Galnt16
Ankrd44
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Pitpnm3
Nup62cl
Rhox2d
Ankrd63
Mecp2
Popdc2
Slc25a53
Pigyl
Lhx6
1600012H06Rik
Spo11
Speg
Rere
Arfgef2
Nt5c1a
Fam131c
Ptchd1
Myadm
Purg
Kcnb2
Pwwp2b
Arhgap44
Ajap1
Zfp831
Rnf39
Pklr
Msl2
Zcchc24
Gpr25
Alkbh1
Steap2
Rai2
Pcdh19
Kazn
Nos1ap
Celf2
Itsn1
Gprc5c
Samd11
Ank1
Crem
Eif2b3
Tbc1d9
Tlk2
Grk6
Arhgef10l
Chn1
Phf8
Zfp385b
Sept9
Pabpc1l
Qrich1
Tcf20
Chrdl1
Iqsec2
H2-M5
Fcgbp
Pde7a
Qser1
Cdyl
Tspan32
Atp13a3
Cecr2
Jade1
Best2
Megf11
Klf14
Sh3kbp1
Rtkn
Inafm1
Usp51
Rbl1
Lmo2
Gm9992
Fam46c
2810459M11Rik
Akain1
Smim20
Kifc3
Pak6
Dlgap2
Ppp1r18
Rab34
Rbp4
Tnfsfm13
Frk
Tfap2c
Sec16b
Dusp27
Zfp275
Cyp2w1
Mocs3
Ssc4d
A830018L16Rik
Nxt2
Dctd
Galnt6
Lck
Fam174b
Dchs1
Lrrc51
Ccdc81
Fnip2
Map3k15
Hmg20b
Begain
Otud6a
Baiap3
Gm11744
Tubgcp6
Atp2a3
Tmem258
Prorsd1
Rhpn1
Mfsd4b2
Itpripl1
Pou2f2
Crb2
Parp10
Nhsl2
Wnt7b
Cacna1h
6430548M08Rik
Pabpc6
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Psmd10
Lsr
Prrg1
Chadl
March5
Kcnk13
Tstd1
Trmt1
Zfp169
Pdzrn4
Amigo2
Atp13a4
Bend4
Aar2
Slc52a3
Akt1
Armcx1
Sp4
AU022751
Slc25a14
Pls3
Ssr4
Hmga1
Mid1ip1
Zfp280c
Klhl33
Cfap77
Rhbdf2
Rbm10
Irak1bp1
Slc45a4
Bcor
Tinagl1
Ffar2
Socs2
Sbf1
Nfu1
Magi2
Prr13
Trim66
A4galt
Tmbim6
Gpr137
Usp35
Plekhd1
Gm6588
Prdm11
Nr1h3
Tsc22d1
Capn3
Wbp1l
Igsf5
Eda
Naa10
Lclat1
Irak1
Zmym3
Txnrd3
Rhox13
Tmem132b
Ankrd29
Abcf2
Kif17
Morc4
Cldn18
Acpt
Pak3
Tmc8
Pdzd7
Tpbgl
Fam181a
Foxp1
Map7
Ddr1
Bcar1
Adgrg1
Slc7a9
Slc44a2
Apoo
Tmem164
Taok3
Tmppe
Armcx4
C1qtnf1
Recql
Cep85l
Abhd4
U2af2
Papln
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Grin1os
Serpinb6a
4930444P10Rik
Clcn5
Esrrg
Fam124a
BC024978
Nrxn3
Cadps2
Nf2
Cpt1c
4833439L19Rik
Kcnma1
Slc7a7
Zfp219
Itgal
Apbb1
1700023F06Rik
Btbd8
Fsbp
Eif4g3
Prdm2
Rims2
Asb13
Prob1
Arrb2
Capg
Cd82
Gm715
Eps8
Gjb6
Ifi47
Kcns2
Trim2
Eya2
AA414768
Hpn
Uba1
Lef1
Fgf12
Cited1
Arc
Rbm46
Acvrl1
Aatk
Abca4
Actb
Adora2b
Adssl1
Adss
Acan
Alppl2
Abcd1
Alx3
Alx4
Ang2
Slc25a5
Apba2
Arg1
Arx
Atp5a1
Slc7a3
Bak1
Bmp2
Bmp8b
Bsn
Calb2
Capn1
Cbr2
Cd1d2
Cdh6
Cdkn2c
Cebpa
Cfc1
Chad
Vsx2
Cidea
Col19a1
Col8a1
Crhr1
Crmp1
Cry1
Crybb2
Ctsb
Cttn
Ddit3
Ddx5
Twist2
Diaph1
Doc2b
Reep5
Dtnb
Edn3
Efna4
Efnb3
Ehf
Elk1
Esx1
F2rl1
F2rl3
F8a
Ptk2
Fap
Fer
Fgd1
Fgf15
Fmr1
Aff2
Fst
Fut1
Ganab
B4galnt2
Gata3
Gjb4
Gna14
Gnat1
Gnat2
Gpr27
Grid1
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
Hand1
Hccs
Hcfc1
Hes3
Foxj1
Hhex
Hint1
Hlx
Hmgb3
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Dnajb3
Ndst1
Htr7
Idh3g
Igfals
Igfbp6
Il12a
Il15
Inhbb
Cep250
Ipp
Junb
Kcnb1
Kcne1
Kcnq1
Kif1b
Kif3b
Krt84
Lcat
Lyl1
Marcks
Mfap2
Mcl1
Map3k5
Mesp2
Foxc1
Sypl2
Mgmt
Ndrg1
Nfe2
Nfkbie
Nkx2-5
Nos3
Notch1
Nptx1
Nsd1
Nsg2
Dusp8
Pde8a
Pdha1
Pdx1
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pja1
Prkci
Pkd2
Lypla1
Plxna2
Phox2a
Pola1
Endou
Prph2
Ptgs1
Pthlh
Ptma
Ptpn14
Ptprg
Ptprm
Raet1a
Rara
Rasl2-9
Rbbp7
Rem1
Ring1
Rpl19
Rps8
Rptn
Ryr1
Glg1
Sema3b
Siah1b
St6galnac2
Slc16a1
Slc16a2
Slc6a2
Sms
Sox1
Sox11
Sox15
Sox3
Sptbn1
Svs5
Tapbp
Tbr1
Tbx15
Tgfb2
Tk1
Tnfaip2
Top1
Tpt1
Tssk1
Tst
Zrsr2
Ucp3
Usp9x
Utf1
Wnt3
Wnt5b
Xrcc1
Zbtb17
Rnf103
Trim25
Zfp185
Zic3
Zik1
Abcb7
Adam2
Adcy9
Adora2a
Aebp1
Agtrap
Aldoc
Alox5
Bin1
Aox1
Xiap
Apobec2
Nr2f2
Aqp4
Aqp5
Araf
Arhgap6
Atf4
Atp7a
Bcl10
Bfsp1
Glb1
Bnip3l
Camk4
Cask
Casq2
Cbfa2t3
Cct6b
Cdc25c
Cebpb
Cel
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Cnn1
Col9a3
Cox5b
Cplx2
Cpt1b
Igf2bp1
Csnk2b
Cyct
Cd55
Slc6a3
Dgat1
Dlx2
Drd2
Ebf2
S1pr3
S1pr4
Efnb1
Egr2
Eif4ebp2
Elf5
En1
Erf
Fadd
Fem1a
Fes
Fgf11
Fgf13
Fgf4
Fgf6
Fgr
Foxs1
Flt1
Fut4
Gpd1
Gna15
Gnmt
Pdpn
Emb
Gpr50
Grb10
Gstm1
Hcn1
Hdac6
Hes5
Foxf1
Foxa2
Hoxa11
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxd1
Hoxd3
Hoxd4
Elavl3
Ids
Il6st
Inha
Irs1
Itga5
Jup
Kcna7
Klf9
Krt18
Lamp2
Lect2
Lepr
Lig3
Lmx1b
Loxl1
Zbtb7a
Cd93
Mab21l1
Mafk
Mbp
Mdk
Mdm1
Mdm2
Mettl1
Afdn
Msn
Mycs
Myod1
Neurod2
Nfkbia
Notch2
Nsg1
Pax7
Pax8
Pax9
Furin
Cdk16
Padi1
Pitx1
Prkce
Pou2f3
Ppard
Prkg1
Lgmn
Ptp4a1
Ptpn18
Ptpre
Ptprn2
Rab19
Rarg
Reln
Rpl6
Rpl9
Saa2
Scn8a
Scnn1a
Spi1
St6galnac4
St8sia1
Slc12a7
Sox10
Sox14
Sox17
Suv39h1
Sycp3
Synj2
Tagln
Tbx1
Tbx5
Tbx6
Tdg
Prdx2
Nr1d2
Myo18a
Timm17b
Atp6v0a2
Tnfsf11
Cd70
Trpc1
Vip
Trpv2
Ercc5
Slc30a3
Adamts5
Ets1
Lynx1
Mab21l2
Rngtt
Spry4
Hsf4
Nubp1
Zfp260
Homer3
Mmp23
Cops3
Dpysl4
Cops7a
Gprin1
Cntrl
Aifm1
Pla2g2f
Bcap31
Adra1d
Btk
Foxc2
Gnb3
Spsb2
Ptpn6
Hprt
Msx2
Ppp1cc
Prm1
Dusp1
Sema5b
Tbp
Uncx
Vldlr
Nrk
Mixl1
Dok3
Tjp3
Slc25a10
Skp2
Cldn5
Mocs2
Rasal1
Abca3
Rabgap1l
Ndrg2
Sult4a1
Dpf1
Cabp2
Fbxw4
Apln
Hacd1
Ero1l
Dkkl1
Hs6st3
Comp
Aqp3
Gpc3
Hmgn5
Grb14
Dlg3
Atp5j
Hsd17b10
Prdx4
Ddah2
Bok
Pgrmc1
Chst3
Nxf1
Irf6
Gipc2
Hif3a
Krt85
Krt35
Gria3
Cldn7
Rab25
Spint1
Syt5
Porcn
St6galnac6
Oat
Prkx
Mtmr1
Mrpl39
Sult2b1
Gucy1b3
Ntsr1
Tbc1d8
Egr3
Foxo4
Ubqln2
Syt8
Hs3st3b1
Slc23a2
Sh2b2
Crlf1
Pebp1
Cpxm2
Cetn2
B3galt4
Hps1
Atf7ip
Tmem37
Sit1
Ramp2
Nphs1
Usp27x
G6pd2
Myo10
Ebag9
Smad9
Ammecr1
Cldn14
Gdf2
Tro
Scamp4
Becn1
Cbln1
Tspan7
Tbc1d1
Tspan6
Stam2
Ube2a
Diaph3
Elf4
Cpxm1
Rbx1
Rassf1
Snx1
Acot9
B4galt6
Nat6
Plp2
Mtch2
Pkp3
Clip1
Rab9
Maged1
Hnrnph2
Dmrtb1
Kcnd3
Ovol1
Ccnl1
Pdgfc
Sez6l
Tgm1
Sphk2
Prrc2a
Trim44
Pik3cg
Ank
Nelfcd
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
Ckb
Sez6
Ucn
Stk32c
Jmy
Tacc2
Cend1
Rangrf
Tesc
Xlr4b
Sall1
Ube2j2
Nectin1
Fam181b
Kcnmb4
Lipa
Ptprt
Dysf
Efemp2
Rbfox1
Tulp1
Tdh
Ap3b2
Nectin3
Ngly1
Moxd1
Med12
Huwe1
Chst12
Necab3
Arpp19
Slc22a17
Chst7
Fign
Syt9
Mapk8ip2
Fxyd6
Taf8
Trpv4
Fam129a
Rbp7
B4galt1
Smoc1
Clstn2
Trpv6
Abhd8
Sp5
Pidd1
Scamp2
Twsg1
Lima1
Ifi30
Gngt2
Rab8a
Mrpl4
Klf15
Dctpp1
Rnf128
Brd3
Rprm
Akirin1
Xk
Nkx2-4
Esm1
Spock3
Asz1
Ccdc86
Ehhadh
Trp53rkb
Cmya5
Rhox9
Foxi1
Ern1
Cxx1a
Hspbp1
Atp6v1g1
Riok3
Nop56
Tbc1d20
Ppp6c
Gins4
Kif24
Tmem79
Hsdl2
Smg8
Clcnka
Zfp319
Col26a1
Atp6v0e
Sostdc1
Txndc12
Akr7a5
Fbxo36
Trappc2
Mrps17
Camk2n1
Sec11c
Blzf1
Dhrs7
Magohb
2810428I15Rik
Acot11
Crls1
Snx9
Col27a1
Smc6
Sorcs3
Pgm1
Ccer1
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
4933415F23Rik
Dtnbp1
Cyb5a
Rras2
Tmem134
Itpa
Syap1
Nkap
Nrarp
Ube2g1
Mis12
Efhd2
Eef1g
Nradd
Zmynd19
Pfdn1
Eif2s2
Rnf219
Rpl39
Myl12a
Gprasp1
Zc3h13
Armcx2
Xab2
Plxdc2
Slc47a1
Abhd15
1700019N19Rik
Tmed9
Ttc33
Pigm
Larp6
Tmem35a
Ankrd39
Gin1
Hikeshi
Nsmce1
Rgs8
Ddx55
Asprv1
Cmc1
Tceb1
Abca14
Tubb6
Tctn2
Grhl2
2700060E02Rik
2700062C07Rik
Pak1ip1
Bcas2
Prps2
Cpsf4l
Sycn
Mphosph6
Fitm1
Cilp2
Rasl11a
Aspscr1
Srrm4
Ap1s2
Ssu72
Mcts1
Snx15
Lyzl4
Atp2c2
Zc3h15
Tmem160
Cuta
Tusc1
Kbtbd3
C1qtnf2
Polr2d
Krt5
Sec62
Esam
Tmbim1
Casz1
Leng1
1600002K03Rik
Krtcap3
Scrn1
Spaca9
Nt5dc2
Degs2
2210016F16Rik
Ufsp1
Psmd1
Afap1
Tet1
Steap1
Mospd1
Ttc9c
Taf15
Pnma1
Gfod2
Actr8
Pvr
Rasgef1a
6330409D20Rik
Kdsr
Pwwp2a
Fancd2os
Phf6
Sntg1
Nipbl
Otud1
Dlg5
Poc1b
Ppp6r2
Cyp2u1
Galnt14
Pnpt1
Armcx3
Syde1
Raver1
Shroom1
Slc16a14
Mad2l2
Lypd6b
Cers5
Rbpms2
Prr23a3
Rfc5
Tmem163
Thumpd2
Fbxl20
1600014C23Rik
Sh2d4a
B3gnt3
Tmem173
Utp14a
Pan3
Car10
Pdzd11
Mblac2
Cxx1c
Asphd2
Ccsap
Marveld3
Psd
Fcho1
0610037L13Rik
Rbm19
Krt80
Sash3
Tm9sf1
Dock8
Muc5b
Phactr3
Rnf138rt1
Dnajc14
Palm3
Lonrf3
Nsun6
Lrrc71
Sppl3
Tbc1d30
Pcf11
Klc4
Hhatl
Lmbr1l
Atp6v1e2
4930538K18Rik
Chd5
Ankrd53
Prr29
Dusp9
Gns
Klf17
Rap2a
Gstk1
Tmem59
Lhpp
Rbmxl2
Dnajc18
Wdr38
Srxn1
Creld2
Mospd2
Eprs
Mtfr1l
Dok5
Polr3f
Arrdc5
Rnf225
Tmem200a
Nkrf
C330018D20Rik
Ddx10
H2afv
C330007P06Rik
Sla2
Cutal
Zfp687
Pym1
Zfp449
Ddit4l
Zcchc4
Sfi1
Crispld2
9130019O22Rik
Sesn3
BC004004
Fgf16
Gpx2
Ifitm2
Gatsl2
Syt13
Slc26a5
Prrt1
Klb
Mov10l1
Pramel1
Smarcd1
Ppp1ca
Msh4
Ghdc
Tnk1
Tssk6
Tnfrsf25
D1Pas1
Arpp21
Chrm3
Krt23
D17H6S53E
Snf8
Pcdhgc4
Pcdhga3
Dach2
Cela1
Dxo
Ophn1
Car7
Klhl1
Lmod1
Smarca1
S1pr5
Magee1
Cldn16
Dok4
Elac1
Adgra2
Pnpla3
Steap4
Mrps21
Slc35a2
Cttnbp2
Fbxw7
Celsr3
Kcnn3
Anp32b
Parvb
Eps8l2
Cstf2
Mtmr4
Gcnt2
Rfxap
Zfand2a
Slc12a6
Arhgef5
Prpf6
Arhgap27
Itga9
Bloc1s4
Stk26
Ube2s
Cab39
Wwc2
D1Ertd622e
Hrh3
Adgra3
Nfxl1
Usb1
Nfat5
Arhgef18
Dohh
Cyp4v3
Slc6a8
Il13ra1
Ftsj1
Traf3ip2
Tubg2
Rbm26
Flnb
Farp1
Fam19a5
Gpsm3
Pkdcc
Mbnl3
Elovl5
Fdps
Ccdc22
Otud5
Pim2
Shkbp1
Prom2
Tmem47
Plekhg2
Cspg4
Coro6
Onecut3
Ece2
Ugp2
Sh3glb2
Slc6a13
Trib1
Prdm15
Sgms1
Tmem63a
Nrbp2
Rapgef3
Cyyr1
Spats2l
Tnrc6a
Tmem45b
Mgat5
Chrna3
Wasf3
Oasl1
Wbscr17
B3gnt7
Oas2
Zbtb7c
Btbd2
Wfdc5
Lpcat1
BC016579
Slc44a3
Ubl4a
Diexf
Ginm1
Tmc6
Pim3
AI661453
Plpp7
Rhov
Btbd3
Ints3
Igflr1
Zfp330
Klhdc4
Chmp1a
Dlat
Usp11
Pdk3
Tinf2
Ranbp10
Dmrt2
N4bp3
Fam83f
Hip1
Mfsd6l
Eml6
Scrn2
Stac2
Lrrc3b
Krt79
Cpped1
Nrros
Lemd2
Fam129b
Dlgap4
Tram1l1
Ccdc106
Kctd15
Eif3c
Rfwd3
Dync1li1
Mmgt1
Ercc6l
Trhde
Wdr78
Hpdl
Fam199x
Olfr734
Homer1
Zfand3
Gtf3c5
Foxn4
Rps6ka3
Slc37a1
Tom1l2
St7l
Fev
Oplah
Irgq
Wipf1
Kctd11
Cpne5
Col23a1
Mical3
Neurl3
Dock3
Rnf113a1
Tmem41b
Fam149a
Ino80e
Cmtm4
Ccdc64b
Scarf2
Pkn3
Cpne9
Crocc
Hinfp
Myl6b
Kdm1b
Chdh
Snx8
Mark4
Rnf40
Mab21l3
Dmrta2
Ccnb1
Mbtps2
Zfp536
Rap2c
Mamstr
Slc25a12
Shroom2
Skor1
Zdhhc9
Snx30
Tfe3
Nckap5
Prrt3
Diaph2
Dcaf15
Kctd7
Arhgef19
Gnptg
Papolg
Mis18bp1
Tmem63c
Tomm22
Mpped1
Clic5
Mppe1
Kctd3
Slc39a10
Prrc2b
Tlk1
Zmpste24
Oscp1
Serinc2
Sel1l3
Dmxl2
Atrip
Slc9a6
Slfn9
Fscn2
Syt16
Kcnh5
Rspo2
Peli3
Slc16a12
Ccnj
Adamts4
Manea
Gpatch3
Pramef8
Tmem132d
Kirrel2
D8Ertd82e
Tspan12
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Prune
Chd6
Sox30
Mb21d1
Zfp879
Xkr6
Tgif2
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Iws1
Arsj
Cipc
Galnt18
Gpkow
Fam69c
Klf8
Helt
Fam83a
Mgat4a
Nrn1l
BC089491
Agtr1b
Rnf122
Chst8
1810030O07Rik
Stox2
Bdh1
Amer1
Wdr44
Hspa12a
Ankrd9
Abca12
Metap1
Notum
Sowahb
Rassf10
Fzd10
Tprn
Dock10
Phactr4
Fam46b
Bmt2
Acp7
D330045A20Rik
Chchd10
Slc25a41
Catsperd
Ankhd1
Wtap
Rbm15b
Mlec
C1qtnf7
Tmem132c
Mars2
Mylk3
Zmat1
Nmnat2
Arhgap25
Actbl2
Aard
Adamts19
Kctd8
Arhgap20
Dcaf12l2
Mum1l1
Rab11fip4
Robo2
Hopx
Adgrb3
Fchsd1
G6pc3
Izumo1r
Tprkb
Arglu1
Gabra5
Nt5dc1
Cep295
Cobll1
Oacyl
Msrb3
Sycp2
Cyb5r2
Bend6
Atp2b3
Tmem154
Zhx3
Ifitm10
Amigo3
Arl4c
Pik3r5
Agtr1a
Trpm3
Gldn
Slc9a7
Dmrt3
Cyp2r1
Camk2a
Ofd1
Adgra1
Igsf1
March11
Duox2
Cdc34
Fam43a
Ttc22
Epha10
Ppm1n
Lim2
Rtn4rl1
Rgma
Cnksr2
Klhl38
Dock5
Exoc3l
Slc7a15
Slc25a48
Fam163a
Pla2g4e
Bpi
Sertm1
B4galnt4
Slc9a9
Arel1
Fa2h
Il22ra1
Zfp827
Slc25a31
Marveld2
Tagln2
Fam83g
Lpp
Ubxn10
C130074G19Rik
Grsf1
Luzp2
Tmem30b
Ppm1l
Zfp324
Slitrk4
Tmem229b
Gdpgp1
Spin4
Agbl2
Zfp750
Rps6kc1
Bcorl1
Hs3st3a1
Prkd2
Mal2
Kazald1
Txlng
Gars
Zbtb20
Tanc2
Ddx6
Anks1b
Pik3r3
Cmbl
Cabyr
Ffar4
Tmc4
Fam167b
Emilin3
Tmem59l
Asic3
Kif20b
Elfn2
Sprn
BC003965
Ric8b
Sowaha
Marveld1
Slfn5
Scd4
2610318N02Rik
Tcerg1l
Foxe1
Onecut2
Spire1
Akap9
Cdpf1
Bst2
Gnl3l
Akap6
Ssh3
Bhlhb9
Tmem63b
Ces2b
Yars2
Sertad4
Zbtb40
Lrrc4b
Fam105a
Paqr6
Eid2
Igsf21
Ablim3
Gse1
Adgrl3
Sypl
Scx
Zbtb12
Hn1l
Hcrtr1
Stard8
Shc4
Zfp395
Ddx17
BC051628
Mettl7a2
Gpr176
Prmt8
Plec
Neil2
Dnph1
Wtip
C1ql2
Kcnk18
Msantd1
Dpp6
Acsl4
Elavl2
Gk
Ssbp1
Krt72
Npepl1
BC002163
Vax2os
Oas1b
Vmn2r29
Gm6787
Meg3
1700123L14Rik
Gm10653
Atp10d
Atcayos
2810403D21Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
9330175E14Rik
C130026L21Rik
4930483J18Rik
Hoxaas3
Gm14057
Gm5126
Wbscr25
Snhg20
A230072C01Rik
Rnf126
4930526I15Rik
9130230L23Rik
4632415L05Rik
Rit1
4930523C07Rik
1700084E18Rik
Snord23
D030025P21Rik
Gm10649
4933407K13Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir137
Mir141
Mir142
Mir191
Mir203
Mir330
Mir351
Mir200c
Mir210
Mir365-1
Mir433
Mir671
Mir665
Mir615
Gm15760
AA387883
3110099E03Rik
Mir499
Mir343
Nkx2-2os
Ctps2
BC030870
4930592I03Rik
Gm5089
Serpina3h
Gm6194
Rbm3os
AI507597
A930017M01Rik
AA619741
2810001G20Rik
Mir1199
Mir1905
Mir1901
Mir1982
6030440G07Rik
Gm8579
Mir3058
Mir3083
Mir3091
Gm5105
Gm15217
Gm2762
D130020L05Rik
C030037D09Rik
Yipf2
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir5046
Mir5100
Mir5108
Mir5130
4732490B19Rik
3632454L22Rik
1700017J07Rik
AI646519
E130215H24Rik
Gm16793
Rbm46os
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
9230112J17Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
Tspan2os
Frmpd1os
1700003G13Rik
4833428L15Rik
A730043L09Rik
Gm19990
E030019B13Rik
BC051226
2810013P06Rik
1700039E22Rik
Gm19557
2900057B20Rik
2210420H20Rik
1810013A23Rik
Mospd4
Dlg1
Fut8
Zfp572
Oxsr1
Gm16617
8030423F21Rik
4930599N23Rik
Gata5os
9530027J09Rik
1700092K14Rik
Gm4265
Gm5086
BC051537
Rn45s
C130021I20Rik
Kcnj15
Numb
Slc25a43
Lncbate1
AI839979
4933432K03Rik
A330033J07Rik
