Scap
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Oxgr1
Lca5l
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Itprip
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tdrd1
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Krt87
Pcdhac2
Erbb2
Adamts7
Usp7
Brsk1
Pid1
Tmem259
Ces5a
Dnmt3b
Ppp3r2
Crtc1
Usp22
Fbll1
9930012K11Rik
Gnptab
Sgpp2
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Scube3
Cxxc4
Pik3r6
Tacc2
Gpr158
Pla2g4c
Dbx1
Ypel2
Ypel4
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Syne2
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Adora1
Zfyve26
Il4ra
Tmem232
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Kctd14
Mdc1
Ppp1r13l
Gpr12
Olfr94
Xkr7
Olfr524
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Slc2a9
Hspb6
Zfp708
Klri1
Smim19
Wfdc16
Wfdc6b
Adcy5
Usp13
Tgfbrap1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Dync1li2
Lrrc52
Grm4
Rasl10b
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Grhl3
Vwde
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Tvp23a
Ccdc92b
Otulin
Flg2
Shf
Zfp985
Abi3bp
4930404N11Rik
Zmynd12
Snx13
Fam189b
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Rasef
Cox17
Btbd11
Zdhhc18
C2cd3
Otol1
Anks6
Gpr139
Adamts15
Fbxo10
Gm5868
Bcat1
Brd9
Cep170b
Inpp4b
Xirp2
Cdkl5
Cpa2
Mctp2
Lrp3
Triobp
Hmcn1
C330021F23Rik
Hoxc11
Apol7b
Ankrd34a
Sept10
Rfx4
Trp53i13
Ddx49
Zfp667
Pbx4
Pik3r1
Ntrk2
Rhox1
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Tfap2b
St6galnac6
Miip
Adcyap1r1
Zfp943
Gpr17
Fam196b
Eno1b
Sufu
Src
Spag9
BC053393
Camk2d
Aptx
Sox6
Lhx9
Dmbx1
Ankrd12
Slc23a4
Maf
Kcnj6
Cadm1
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Unc13a
Nova2
Usp32
Rilp
Tceal3
Mettl17
Rdh8
Olfm4
Dkc1
Lin28b
Kcnh8
Smg1
Agxt2
Acmsd
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Rmdn3
AI846148
Plekhm2
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Rab11fip2
Cln6
Slc6a21
Krt76
Tmem181a
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Usp30
Pwwp2b
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Calr4
Slc5a10
Cblb
Hk3
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Zfp217
Ciart
Ampd1
Shb
Themis2
Fbxl18
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Mmp25
Zfp407
Sec31b
Zfp568
Cntn5
Gpr101
Cdhr2
Mroh5
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Krt26
Gfod1
Lgr6
Shisa3
Gal3st4
Dock1
Thoc2
Zscan10
Tmem211
Tmem102
Gm884
Atxn7l1
Gm1587
Gm1604b
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
A830080D01Rik
Tmed8
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Gramd2
Wdr72
Kcnk6
Usp36
Ccdc102a
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
2310061I04Rik
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
Pin1rt1
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
Ube3a
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
Ccdc160
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Pnpla1
Zfr2
Gm5878
Sorbs1
Trpm3
AU040320
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Strip2
Tyw5
Timm8a2
Defb48
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Mcidas
Lekr1
Gm14092
Gm6878
Edil3
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Ets1
Slc16a3
Gng7
Slc7a15
Rnpc3
Gabrb3
Gpr146
P2rx7
Kctd21
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Rasa4
Ddhd1
Defb25
Kncn
Camk2g
Cd226
Tctn1
Rbfox3
Dok6
Npr3
Cep350
Rreb1
Fars2
Gm6583
Vgf
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Lipe
Pigl
Lif
Cnnm3
Angptl7
Mroh8
Ankrd37
1700015E13Rik
Edem3
Lhx3
Mtl5
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Sytl2
Aak1
Arap1
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Ung
Mtmr7
Kntc1
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Cd63
Ryk
Rbpms
Syne3
Mast2
Eml1
Cacna1i
Rad17
Prok1
Zfx
Slc7a2
Banf2
Akna
Bahd1
Hsf5
Morc3
Ccnjl
March4
Mink1
Net1
Agtpbp1
Bdnf
Ghr
Gypc
Med14
Tnpo1
Usp33
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
A4gnt
Cntnap5a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Prmt2
Ccdc173
Hdac5
Ptpn6
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Adgrg2
Ces2f
Hoxb3
Brdt
Fgfr1
Cenpm
Fam65b
Clta
Gsg1
Fam65c
Prdm13
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Rapgefl1
Lrp8
Cdr2l
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Tead4
Ddias
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Cnksr1
Kmt2a
Pard3b
Nhs
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Gucy2g
Cubn
Klhl41
Lrp2
Gpat2
Esf1
Taf4
Arfip1
Saxo1
Grik3
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Ankrd26
Nccrp1
Mki67
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Gan
Unc13c
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Chsy1
Sap30l
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Arid4a
Tmem182
Dpy19l4
L1td1
Sbno1
B3glct
Nipal1
Dgki
Prdm14
Irs2
Phip
Myo1a
Gpr179
Esco1
Stum
Tsc22d2
Lhfpl3
Mn1
Klhl42
Prmt9
Tln2
Filip1
Myh13
Fam186b
Lrch3
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Pgd
Tbc1d4
Ibtk
Tmem28
Fat1
Taf2
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
Brpf3
Ric1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Cped1
2210408I21Rik
Mamld1
Vma21
Camsap2
Trrap
Shank2
Cep164
Kidins220
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Wdr70
Klhl14
Agmat
Sclt1
Bcr
Dip2a
Fam206a
Galnt16
Rbm24
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Ccdc129
Nup62cl
Rhox2d
Fam43b
Klc1
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Efr3b
Pla2g2a
Pigyl
Mkl1
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Rbck1
Oas1b
Pth1r
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Myl10
Zfp467
Ctnnd1
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Nt5c1a
Gm436
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Trerf1
Asap2
Hic1
Adam22
Purg
Nr1i2
Kcnb2
Tox2
Ptrh2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Tmem35b
Zfp831
R3hdml
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pklr
Trmt61a
Smim24
Otof
Gm2030
Msl2
Gltscr1l
Wfikkn1
Fam169a
Mkrn2os
Zcchc24
Gm44
Akap5
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Rpl32l
Vmn2r82
Cyp4f40
Gm7616
Gm8439
Gm8817
Klra8
Acp5
Kng2
Arfgef1
Alkbh1
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Vmn2r86
Rai2
Vmn2r120
Vmn2r6
Vmn2r23
Vmn2r70
Vmn2r78
Cyp26c1
Pcdh19
Kif21a
Gas7
Bach2
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Cbfa2t3
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Cdca2
Inpp5d
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Slc14a2
Itsn1
Zfp426
Kif1a
Gprc5c
Mettl8
Ebf4
Samd11
Adam11
Ank1
Capn12
Gpatch4
Rbfox2
Prr5l
Crem
Serac1
Runx1
Dclk1
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Igf1
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Khdc1b
Mitf
Nfib
Odf2
Chn1
Fam214a
Msr1
Shc1
Gatad2a
Synj2
Phf8
Dad1
Plch2
Tbc1d14
Zfp385b
Ebf3
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Lima1
Ltbp4
4833420G17Rik
Sox5
Serbp1
Pabpc1l
Nde1
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Pced1a
Stxbp5l
Scfd2
Iqsec2
Fnbp1l
Kmt5c
H2-M5
Phlpp2
Fcgbp
Arhgap17
Suds3
Bdh1
Tnrc18
Gm15091
Pde7a
Sirt2
Tfap2a
Mpl
Nfia
Cdc14b
Gmeb1
Tiam2
Qser1
Prdm12
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Prnd
Ptpn2
Trp63
Acrbp
Rbm47
Rd3l
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cecr2
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Hras
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
Gm2083
Tomm5
CK137956
Smim17
Ppp2r5c
Klf14
Slc39a14
Sos2
Ptprj
Ly6h
Sh3kbp1
Cntfr
Ldha
P4ha2
Enpp2
Dpysl3
Utp14b
Rtkn
Inafm1
Slx
Gcnt1
Fer1l4
Usp51
Dnlz
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Lmo2
Alg12
Gm9992
Fbrsl1
Arpp19
Tpgs2
Hmha1
Kctd1
Ttll3
Tmem150b
Tcf7l2
Fam46c
Gm17359
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Smim20
Arhgef33
Rfx8
Mak
Brinp3
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Itgb5
Ddx4
Tiam1
Gse1
Runx2
Pianp
Thap3
Ttc39a
Lgals3
Lpp
Pigv
Dlgap2
Atg4c
Pdzk1
R3hcc1
Acot7
Als2cl
Fbxo34
Hk1
Mtss1
Mrps10
Smoc1
Clcnka
Fam57b
Rnf217
Pip5k1c
Ppp1r18
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
Tnfaip1
Irf1
Irf9
Ccdc58
Rab34
Mcf2l
Rbp4
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Tex21
Cacna1c
Dpp4
Frk
H13
Itgb6
Meis2
Fip1l1
Lnx1
Csnk1g2
Nek6
Dut
Crybb3
Gpr62
Proser2
Tfap2c
Prpf31
Fam150b
Tcea1
Nr5a2
Ikbkb
Kctd18
Dnajb2
Hopx
Ccdc85c
Oas1h
Kctd10
Pde1c
Ralgps2
Sec16b
Gjb3
Dusp27
Cldn10
Tmem9
Cgref1
Neu2
Tor1aip2
Cnih3
Fcrla
Zfp275
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Ssc4d
A830018L16Rik
Dnah7b
Megf8
Il1rapl1
Gfi1b
Scrt2
Nol11
Ss18
Grhl1
Nxt2
Cbfb
Nol4
Dctd
Tmem184a
Mpp7
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Csde1
4933416C03Rik
Lck
Arrdc1
Mroh1
Troap
Fam174b
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Tmem217
2410089E03Rik
Dennd4a
Ccdc90b
Zc3h12c
Pom121l2
Rpl10l
Dchs1
Nek3
Hif3a
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Dnajc13
Bco1
Map3k15
Ppp1r36
Card6
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Begain
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Cfap58
Baiap3
Susd1
Coq8a
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Rhpn1
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Rpl30
Cd160
Elmsan1
Mfsd4b2
Atl3
Spata5
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
Pou2f2
Ppfibp2
Naf1
Crb2
Tmem170b
Parp10
Prom1
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Nkd1
Tnnt3
Abcc4
Nosip
Dok5
Cacna1h
Fbxo27
Smim1
Ccdc167
Nlrx1
4930432K21Rik
Rab37
Skor1
6430548M08Rik
Pdik1l
Tescl
Vav1
Msl3l2
Pabpc6
Ntf3
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Homer2
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Pex3
Prkacb
Rerg
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Chadl
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ctnna3
Pqlc1
Kcnk13
Mical1
Tmem212
Wars
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Spats2l
Vill
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Smpd4
Atp13a4
Zfp809
Trappc9
Trank1
Cyfip1
Soga1
Dnah6
Ano8
Mpp4
Mpp6
Crlf2
Robo3
Adamts20
Eomes
Zak
Polr2m
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Mia2
Dcaf4
Akt1
Ctnnb1
Cldn14
Ccdc78
Rgs9
Aven
Spopl
Lingo2
Tmem215
Mylk4
Syde2
Slc4a5
Krt81
Arsg
Myh15
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Armcx1
Sp4
Ptp4a3
Rab3a
Arhgef25
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Fam122b
Tead1
Dgkz
Mid1ip1
Bcas3
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Cfap77
Vmn1r1
Vmn1r159
Spata31d1b
Rhbdf2
Sirt4
Slfn8
Dnah17
Egfem1
Ldah
Rbm10
Asxl3
Wipf3
Ankrd50
Nrg2
Frem3
Cd101
Nme8
Mbtps1
Atxn3
D830031N03Rik
Col6a5
D6Ertd527e
Slc25a21
Galnt7
Trmt2b
1110032F04Rik
Knop1
Irak1bp1
Fam83h
Slc45a4
Foxred2
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Bcor
Tinagl1
Usp19
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Tsku
Vrtn
C2cd4c
Socs2
Gtse1
Endou
Papd7
Prok2
Slc35b3
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Slc14a1
Tmbim6
Obscn
Ttc4
3110009E18Rik
Strn3
Cuedc1
Rnh1
Rbms3
Flrt3
Arid5a
Lrtm2
Mrgpra2a
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Gpr137
Nfkb2
Ubr2
Cpeb2
Gm13547
Usp35
Eid2b
Tldc2
Plekhd1
Gm6588
Npffr1
Gm7102
Gm15881
Prdm11
Gng12
Otogl
Slc25a13
Gm1045
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Nr1h3
Tsc22d1
H60b
Dlg3
Rgs20
Afap1l2
Capn3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Phka2
Elavl2
Igsf5
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Mfrp
Igll1
Tmsb10
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Bend7
Usp34
Gas2l1
Abcf2
Ddc
Dlk1
Kat2b
Kcnip1
Kirrel3
Kif17
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Phc2
Tmc8
Gm5294
4930469G21Rik
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Kifc1
Cngb1
Dclk2
Tpbgl
Smlr1
Epg5
Prr22
Nuggc
Gm684
Fam181a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Map7
Aatk
App
Ddr1
Bcar1
Adgrg1
Arhgef2
Ralbp1
BC049352
Syk
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Lgals8
Lpin3
Macf1
Zmynd11
Slc44a2
Slc38a3
Agbl1
Sptbn4
Aldoart1
Gopc
Slc43a2
Tex14
Cacng5
Zfp94
Apoo
Foxp3
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Adgrb2
Fam198a
D7Ertd443e
Tac2
Tmppe
4930415O20Rik
Tmem200b
Apbb2
Armcx4
C1qtnf1
Tead3
Rapgef4
Hdac7
Kcnj11
Recql
Ptrhd1
Gm20172
Reep2
Reep3
Cep85l
Mettl21b
Jarid2
Jdp2
Jkamp
Pnoc
Scarb1
Yipf1
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Thsd1
Tmem39a
Stat1
Map4
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Actr3
Gsn
Mavs
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Jmjd1c
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Ap1b1
Dlg2
Arntl
Gm6408
Serpinb6a
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Itch
Clcn5
Esrrg
Fam124a
BC024978
Zfp383
Vmn1r90
Pax6
St18
Col25a1
Cacna1a
Dnah7a
Nrxn3
Cadps2
Lrch1
Map4k4
Rpl31
Nf2
Ogdh
Fam19a5
Rundc3a
Irf5
Slc25a19
Tle2
Gria1
Dlg1
Tfg
Ptprs
Ddx39b
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Slco2b1
Llgl2
Sh2d3c
Rad51b
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Smarcad1
Slc7a7
Patz1
Zfp219
Msra
Atg7
Fstl5
Tpm3
Anp32e
Enox1
Ssx2ip
Prlr
Ywhaz
Atp2c1
Prpf19
Tmem52
Scn5a
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
E030030I06Rik
Il15
Rnf128
Btbd8
Bmp8a
Ccdc149
7530416G11Rik
Myo7a
Mtfr1l
Sun1
Nipa2
Fsbp
Rad54b
4933402D24Rik
Eif4g3
Wnt5a
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Ttc28
Dpf3
Asb13
Fign
Ccdc30
Mical3
Bin2
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Ifitm7
Iba57
Calcoco2
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Cd82
Gabpb1
Pglyrp2
Tfe3
Il15ra
D17Wsu92e
Spag16
Myh14
Slc4a9
Gm715
Trp53tg5
Eps8
Gja3
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Trim2
Dnmt3a
Adra1a
Pcdh9
Aqp9
Ano10
Eya2
Fut1
AA414768
Ada
Numb
Trim24
Fabp5
Hpn
Uba1
Cyhr1
Grin3a
Kcnip2
Spns2
Ebf2
Ube2d2b
Lef1
Fgf12
Wfdc8
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Ism1
Arc
Fer1l5
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acr
Spred1
Acvrl1
Grip1
Mea1
Ilf3
Pex5
Tpm2
Fkbp6
Tnnt1
Taf1a
Snap91
Farsb
Pih1d1
Disp1
Abca16
Abca4
Acadm
Acads
Aco1
Acta2
Actb
Acvr1b
Acvr2b
Adam10
Adam12
Adam8
Adam9
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adssl1
Adss
Acan
Angpt2
Agt
Alpl
Alppl2
Akt2
Abcd1
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1g2
Apba2
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arg1
Rhoc
Arnt2
Art5
Arx
Asgr2
Zfhx3
Atoh1
Fxyd2
Atp2a1
Atp5a1
Slc7a1
Slc7a3
Bad
Bak1
Nkx3-2
Bax
Bcl6b
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Bmp2
Bmp4
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
C1qa
Cacnb3
Cacng1
Anxa2
Calb2
Calm3
Car8
Capn1
Car3
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Ccng2
Cct2
Cct5
Cd1d1
Cd1d2
Entpd5
Cd5
Cd9
Cdk1
Cdh2
Cdh6
Cdh8
Cdkn2c
Cdx4
Cebpa
Cebpd
Cetn3
Cfc1
Chad
Chga
Chgb
Chl1
Vsx2
Cidea
Cirbp
Cit
Cnr1
Cntn1
Col13a1
Col19a1
Col4a4
Col4a5
Col5a2
Col8a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Cplx1
Crat
Crhr1
Crmp1
Cry1
Hivep1
Crybb2
Csf1
Ncan
Ctf1
Ctsb
Ctsh
Cttn
Cux2
Cyba
Dach1
Cd55b
Dcc
Dctn1
Ddit3
Ddost
Ddx5
Dhx9
Slc29a2
Twist2
Diaph1
Dll1
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Drd4
Arid3a
Atn1
Dtnb
Dvl2
Dvl3
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elk1
Ell
Eln
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Evi5
Evl
Evx1
Ewsr1
F10
F2rl1
F2rl3
F8a
Acsl1
Ptk2
Fscn1
Fap
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf7
Fgl2
Sh3pxd2a
Fli1
Fmr1
Aff2
Fosb
Fosl2
Fxn
Fst
Dtx1
Fyn
Fzd7
Ganab
Slc37a4
Gabpa
Gabrg2
Gabrg3
Gabrr1
Galc
B4galnt2
Gap43
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gcm1
Gcnt2
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gjb4
Gclm
Gli3
Glrp1
Slc6a9
Gna14
Gnaq
Gnat1
Gnb1
Gnrh1
Gpc4
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Grm8
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
H1f0
Cfb
Hadh
Hand1
Has2
Hccs
Hcfc1
Hcls1
Hcn2
Hdgfl1
Hes1
Hes3
Foxn1
Foxj1
Foxd1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa4
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Hpd
Lipc
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hspg2
Ndst1
Htr1a
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il12a
Il12rb1
Il3ra
Fabp6
Lrig1
Kpnb1
Inhba
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk4
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3a
Kif3b
Kif3c
Kif5a
Kif5c
Klf3
Krt84
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltbp3
Ltc4s
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm7
Anapc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgmt
Mme
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mras
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Mttp
Mug2
Mybl2
Gadd45b
Myf6
Myom2
Naip1
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Mycn
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Nrg3
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Nxph2
Tnfrsf11b
Orm1
P2ry2
Pah
Pax1
Pcnt
Pcolce
Pcp4
Cdk18
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pecam1
Pepd
Pex7
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pik3r2
Pip4k2a
Pja1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Plat
Plcb3
Plg
Plxna1
Plxna2
Pmp22
Phox2a
Phox2b
Pola1
Ctsa
Ppic
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkg2
Prox1
Prph2
Psmc1
Psmc3
Psmc3ip
Pipox
Rhox6
Ptch1
Ptch2
Ptdss1
Ptger4
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptx3
Pura
Nectin2
Rab4a
Rab7
Rac2
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rbp2
Rcvrn
Rela
Relb
Rem1
Rfx2
Rgn
Rit2
Ring1
Rnps1
Rpl19
Rpl26
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Atxn1
Cxcl2
Cx3cl1
Exoc4
Glg1
Selplg
Sema3a
Sema3b
Sema5a
Map2k4
Scg5
Shc3
Shh
Shmt1
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Tra2b
Sin3b
Six1
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Snn
Snrpd1
Snrpe
Sos1
Sox1
Sox11
Sox15
Sox3
Spn
Sptbn1
Sephs2
Sptlc1
Srm
Srp14
Srprb
Zfp143
Stx4a
Supt4a
Svs5
Swap70
Syngr1
Syt2
Syt4
T
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Adad1
Tep1
Terf1
Terf2
Prss39
Tex261
Ppp2r5d
Tfam
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Thbd
Thpo
Thrb
Tk1
Tkt
Tle3
Tll1
Ran
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Pglyrp1
Top1
Tpi1
Traf1
Traf4
Traf6
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Tuba4a
Tuba1c
Tnfsf4
Zrsr2
Ube2e1
Ube2l3
Usp10
Ucp3
Ulk1
Umps
Uox
Usp9x
Utf1
Vamp3
Vasp
Vav2
Vax1
Vdr
Slc32a1
Ezr
Wee1
Zmat3
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt5b
Xrcc1
Xrcc5
Ywhae
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zfp185
Zfand5
Zfp64
Zfpm1
Zic1
Zic3
Zic4
Zik1
Zp1
Aanat
Abcb7
Asic1
Ace
Ache
Chrnb2
Actg2
Adam19
Adam2
Adam3
Adcy8
Adcy9
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Agtrap
Ahnak
Aire
Ak4
Alcam
Aldh2
Aldoc
Alox5
Alox5ap
Bin1
Ank3
Anp32a
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp5
Aqr
Araf
Arhgap6
Artn
Arsb
Atf4
Neurog2
Atp1b1
Atp4b
Atp7a
Atp8a1
Atp10a
Cep131
Bcat2
Bckdk
Bcl10
Bcl2
Bet1
Bfsp1
Glb1
Bicd1
Bmp1
Bnip3l
Chic1
Klf5
Bub1b
C3
Cacna1e
Cacna2d3
Cacybp
Pdia4
Aspm
Camk2a
Camk4
Capn2
Car2
Cask
Casp3
Casq2
Ctnna1
Ctnna2
Serpinh1
Ccnd2
Ccnk
Noct
Cct6b
Cd151
Cd22
Cd2ap
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Ch25h
Cish
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cln3
Cmas
Cxcr2
Ccr4
Cnga3
Cnn1
Cnp
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox5b
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryz
Csf2ra
Csf3
Csnk2b
Ctsc
Cyct
Clip2
Cyp21a1
Cyp2c40
Cyp2j5
Cyp2j6
Cyp46a1
Cd55
Dao
Slc6a3
Dazl
Eci1
Dct
Des
Dffa
Dgat1
Dgcr6
Dhfr
Dlx1
Dlx2
Dlx3
Dnase1
Dnm1
Dok2
Dpm2
Drd2
Dst
Dusp2
Edar
S1pr3
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Egr2
Ehd1
Eif4ebp2
Elf5
Emp1
Emx1
Emx2
En1
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2r
F2rl2
Faah
Fabp3
Fadd
Fbln1
Fbn2
Fcer1g
Fcnb
Fem1a
Fem1b
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl3
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fpgs
Fth1
Aktip
Fut4
Fv1
Fzd9
Gabra1
Gamt
Gart
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gpd1
Gpd2
Gdnf
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gjd2
Gck
Gk2
Gna12
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb5
Gng4
Gnmt
Gnrhr
Got1
Got2
Pdpn
Emb
Ednra
S1pr2
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsg2
Gstm1
Gstt2
Gtf2h4
Gusb
H2-DMb2
Hao1
Hap1
Hc
Hcn1
Hdac6
Herc2
Hes5
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hivep2
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hpca
Hrc
Slc6a4
Elavl3
Elavl4
Ica1
Ids
Ier2
Ifnar1
Ifnar2
Igf1r
Il18bp
Ihh
Il16
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga5
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab3
Kcnh3
Kcnk3
Kdr
Kif13a
Klf12
Klf4
Klf9
Sspn
Hivep3
Krt18
Krt27
Krt86
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Lig1
Lig3
Limk1
Lmnb1
Lmx1b
Loxl1
Zbtb7a
Lrrn2
Muc13
Cd93
Mab21l1
Mxd1
Mad1l1
Mafk
Mageb1
Man2b1
Mapkapk5
Marco
Matk
Matn3
Mbd2
Mbd4
Mdk
Mdm1
Mdm2
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpdz
Mpo
Msh3
Sik1
Msl3
Msn
Msx3
Map6
Mxi1
Mycs
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ncoa1
Ndn
Ndufs4
Nedd4
Nek2
Neurod2
Nfatc2ip
Nfe2l2
Nfkbia
Nfkbil1
Nfs1
Nhlh1
Nktr
Nnmt
Rrp1
Notch2
Nsg1
Nsmaf
Ntan1
Numbl
Oaz2
Ogg1
Omp
Orm2
Osmr
Otp
Oxt
P2rx4
Rpsa
P4hb
Pax2
Pax7
Pax8
Pax9
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Prf1
Cdk14
Phex
Phf2
Phkg1
Pik3c2g
Pikfyve
Pira2
Pitx1
Prkca
Prkce
Pkig
Pla2g5
Papola
Plaur
Plod1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f3
Pou4f1
Ppara
Ppard
Pparg
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Mapk8ip1
Eif2ak2
Pros1
Lgmn
St14
Cyth2
Psmb7
Psme3
Pstpip1
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pts
Rab19
Rab20
Ranbp2
Rarg
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Reln
Dpf2
Rgs16
Rhd
Uri1
Rnaseh1
Rlim
Trim10
Rpa2
Rpl10a
Mrpl23
Rpl6
Rpl9
Polr2j
Rps6ka2
Rs1
Ruvbl2
Rxra
Uimc1
Saa2
Khdrbs1
Scn8a
Scnn1a
Scp2
Serpinf1
Sema3e
Sema3f
Sema7a
Sh2d1a
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc7a5
Slfn4
Slit3
C4a
Slpi
Smarca2
Ncor2
Snai1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sphk1
Spint2
Srebf1
Znrf4
Stat4
Stat5b
Strn
Stx3
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcea3
Zeb1
Tfeb
Tdg
Prdx2
Alyref
Cirh1a
Tfpi
Tgfbr3
Thbs4
Nr1d2
Myo18a
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnfrsf17
Tnfsf11
Cd70
Ppp1r13b
Tmem165
Traf3
Traf5
Traip
Trap1a
Plscr1
Trpc1
Ttn
Tulp3
Zrsr1
Usp12
Ucp2
Unc119
Usp4
Usf2
Utrn
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wfs1
Wnt10b
Wnt8b
Dctn6
Xirp1
Xpa
Ercc5
Slc6a20b
Siae
Zan
Zfp106
Zfp27
Zfp41
Zfp9
Zfr
Zim1
Ikzf2
Slc30a3
Slc30a4
Coro1c
Adam23
Adamts5
Akt3
Amfr
Apc2
Bace1
Cfdp1
Ets2
Fbln5
Fyb
Ggt5
Hax1
Hs2st1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mapk7
Esyt1
Mmp17
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Slc26a4
Cib1
Prkra
Rgs7
Grk1
Rngtt
Scn11a
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Trex2
Ubl3
Usp18
Best1
Wif1
Xrn1
Xrn2
Angptl2
Clcn7
Dapp1
Fto
Hsf4
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Nubp1
Creb3l1
Parg
Psma6
Mok
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Slc27a4
Slc7a11
Cops3
Dpysl4
Cln8
Cops7a
Acot1
Eif2s3x
Exo1
Gprin1
Cntrl
Aifm1
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Trpc7
Vsnl1
Zw10
Pnck
Pla2g2f
Bcap31
Abca1
Cfd
Adra1d
Anxa11
Anxa3
Anxa8
Ar
Atp6v0d1
Bop1
Clu
Cpe
Ctbp1
Drd5
Dsc2
Elk3
Epb41l2
Epb41l4a
Epb42
Fgf9
Foxc2
Gdf6
Gdf7
Gnb3
Emg1
Spsb2
Hgd
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Ksr1
Lhcgr
Lifr
Loxl3
Ltbp2
Matn4
Mb
Mbd1
Mbd3
Mmp9
Msx2
Muc1
Ninj1
Nr4a2
Oprd1
Otog
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sema4a
Sema4b
Sema4d
Sema5b
Slc22a2
Kdm5c
Irf4
Sptb
Supt5
Syn1
Tbp
Tcp11
Tcte1
Tek
Klf10
Txk
Uncx
Vldlr
Zfp30
Fgd2
G3bp1
B9d1
Mga
Syn3
Podxl
Nrk
Mixl1
Chaf1a
Tceb3
Dok3
Phlda3
Nbn
Pald1
Sytl4
Tbl2
Tjp3
Slc25a10
Yme1l1
Npas3
Ptdss2
Mmel1
Pign
Skp2
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Trove2
Ror1
Ror2
Abca7
Abcf3
Abcf1
Abca3
Limd1
Tpk1
Rabgap1l
Bag3
Ndrg2
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Clic4
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Mfi2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Zfp354c
Cngb3
Aass
Ddx25
Hacd1
Axin2
Col5a1
Galnt3
Galnt4
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Nox4
Ttpa
Ercc4
Lats2
Ero1l
Mfap5
Zpbp
Dkkl1
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st2
Hs6st3
Dmrt1
Stra13
Bhmt
Pknox1
Rab10
Hpcal1
Reck
Zkscan5
Comp
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Preb
Npy5r
Auh
Hmgn5
Nup50
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Cdc37
Pde1a
Mybph
H2afz
Atp5j
Matn2
Hsd17b10
Prdx4
Ddah2
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Cntnap1
Pgrmc1
Nptx2
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Hnrnpa2b1
Usp2
Nxf1
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Tomm40
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Nudt5
Tcirg1
Fanca
Sart3
Tlr5
Hmgn2
Tmod3
Olig1
Oat
Prkx
Rpl5
Mtmr1
Nfil3
B4galt2
Tuba8
Rab11a
Cntn6
Slc7a10
Ddx20
Sh3gl3
Polm
Mrpl39
Polg
Sult2b1
Ccrl2
Gucy1b3
Snx3
Akap8l
Scn3a
Rp9
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Trpm1
Cpq
Nme6
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Bri3
Tbc1d8
Egr3
Prpf40a
Extl3
Foxo4
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Hs3st3b1
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Crlf1
Dclre1a
Rplp1
Gas8
Msln
Pebp1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Camkk1
Pdzrn3
Irx4
Tyro3
Cetn2
Robo1
Selenbp2
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Ramp2
Unc93b1
Dll4
Paf1
Nphs1
Usp27x
Crtam
Rcan1
G6pd2
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Rala
Ammecr1
Gdf2
Tbx21
Trpc3
Nmu
Bace2
Gas6
Dnah10
Psmg1
Msgn1
Prodh2
Tro
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tspan7
Tbc1d1
Styx
Pitpnb
Fam60a
Pkp1
Metap2
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Pias1
Arl6
Stam2
Ube2a
Diaph3
Plcd1
Elf4
Ncs1
Ruvbl1
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Rbms2
Rbx1
Rassf1
Kcmf1
Mettl3
Slc22a21
Gps2
Snx1
Usp8
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Pdcd5
Nat6
Htra2
Plp2
Fzr1
Dpt
Pkp3
Spen
Clip1
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Vps29
Pex14
Actr10
Maged1
Tspan3
Dnaja2
Syncrip
Pde4a
Acp6
Ggcx
Ube2g2
Vapb
Dbn1
Aatf
Dusp14
Gltp
Adrm1
Arpc3
Ivd
Git2
B4galt5
Nudt3
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Mtch1
Txn2
Tlx3
Ltbp1
Lamtor3
Kcnd3
Ovol1
Ccnl1
Pmfbp1
Mnx1
Hspb3
Dnajb8
Dnajb12
Arl10
Pdgfc
Psrc1
Litaf
Sez6l
Rabgef1
Habp4
Ick
Stard10
Aldh9a1
Sphk2
Fgf21
B3galnt1
Prrc2a
Poll
Ankrd2
Lat2
Med20
Slc6a14
Tmem9b
Scube2
Scand1
Arhgap31
Trim44
Pdxp
Pik3cg
Tnfrsf10b
Lgi1
Nqo2
B3galt1
Dolpp1
Ank
Slc12a5
Sap30bp
Ltb4r2
Sssca1
Srf
Zfp276
Vav3
Xpo4
Tob2
Slc16a8
Sult5a1
Park7
Psors1c2
Ehd3
Nelfcd
Srsf4
Zc3h8
Msmb
Rlbp1
Tbl1x
Jph3
Parva
Nrip3
Srd5a3
Smarce1
Mogs
Abcc9
Slc46a2
Kit
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Sec61a2
Jmy
Piwil1
Wdr12
Noc3l
Cend1
Wdr4
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Sertad2
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Zbp1
Slc43a3
Bcl11b
Prg4
Ube2j2
Srrm3
Trem1
Ush2a
Pard6b
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Mecom
0610007P14Rik
Elp2
Pmaip1
Kcnmb4
Pga5
Mlxipl
Fzd1
Fzd3
Lipa
Mknk1
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Treh
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Maea
Pias4
Myoz2
Ngly1
Sh3rf1
Moxd1
Rrs1
Pfkm
Med12
Huwe1
Chst12
Slc4a8
Carm1
Rhot1
Wsb2
Pcdh8
Necab3
Stard3
Slc22a17
Mrps30
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ackr2
Cxcl12
Ap4s1
Wbp11
Chst7
Nrip2
Tmem8
Oca2
Tmod1
Syt9
Fads3
Fignl1
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Ube4b
Slc5a7
Hapln2
Perp
B4galt1
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Moap1
Ralb
Mllt1
Herpud1
Myh9
Trpv6
Ptges
Itm2c
Abhd8
Gng13
Gpr88
Irx6
Sirt3
Sp5
Ndst4
Thop1
Pidd1
Fgf23
Scube1
Scamp2
Myl7
Lpin2
Slc30a5
Scel
Tsc1
Pes1
Rcan3
Lpar3
Lrp10
Pmepa1
Ndfip1
Xpo7
Dpysl5
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Eefsec
Ifi30
Pcdh15
Gnb1l
Gngt2
Rab8a
Raly
Rps19
Tor3a
Arpc1b
Cndp2
Mrpl4
Ndufb9
Dmap1
Atp6v1g2
Klf15
Dctpp1
Qsox1
Jam3
Nuf2
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Brd3
Timm22
Rpl38
Sdhb
Rprm
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Ercc6l2
Tnfsf13
Ms4a10
Mvk
Cse1l
Ipo5
Hacd2
Slc29a3
Arid5b
Esm1
Aox3
Plbd2
Isyna1
Aox4
Rab27a
Ripk4
Ndel1
Igf2bp3
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Zdhhc16
Tfcp2l1
Mphosph8
Mageh1
Wdr54
Etv5
Mgea5
Trp53rkb
Ankrd36
Cmya5
Chst1
Rab3c
Arfgap2
Ryr2
Cep70
Rpgrip1
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Mrpl38
Alg14
Riok3
Ssbp2
U2af1
Nop56
Tbc1d20
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Hsbp1
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Kif24
Tmem79
Cars2
Hsdl2
Hdhd3
Smg8
Mxra8
Timmdc1
Spaca7
1500015O10Rik
Popdc3
Ky
Plekhf1
Stx1b
Dpy30
Mtap
Rab12
Rab5c
Zfp319
Col26a1
Sgta
Atp6v0e
Evpl
Rsph1
Natd1
Btd
Ciao1
Mecr
Mrps7
Sostdc1
Dtd1
Med21
Sdhc
Haao
Hsd17b14
Txndc12
Chchd3
Akr7a5
Sharpin
Abhd6
Eif3f
Rmnd5b
Ndufa9
Dnajc30
1110008L16Rik
Tmem57
Fbxo36
Tmem14c
Nudt14
Arl4d
Acyp1
Cd302
Zdhhc12
Trappc2
Mrps28
Eif1ax
Arfgap3
Aig1
Mrps17
Camk2n1
Gkn1
Sec11c
Tmem208
1700001K19Rik
Scp2d1
Susd3
Cdrt4
Eid3
Mrpl37
Blzf1
Riiad1
Gmpr
Dus2
2310011J03Rik
Dhrs7
Iscu
Commd5
Asf1a
Rtfdc1
Mcts2
Psmd6
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
2810428I15Rik
Mrps25
Acot11
Rpl35
Zmat2
Mrpl51
Rnf181
Cul7
Eid1
Cfap157
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Uqcr11
Pigk
Snx9
Ubr7
Tmem222
Golph3
Tcf19
Ctnnbl1
Col27a1
Sltm
Uba5
Smc6
Sorcs3
Pgm1
Dcbld1
Tmem186
Gapvd1
Ccer1
Klhl10
Tab3
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
Erich2
4933415F23Rik
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Mrpl33
Cyb5a
Plbd1
Slc16a9
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Ncbp3
Rsrc1
Appbp2
Lman2
Eif4e3
Naa16
Proz
Mpi
Bzw2
Kdelr2
Ndufb7
Rras2
Tmem261
1700010I14Rik
Dsn1
Aagab
2310030G06Rik
Cdca7
Plin5
Trappc13
Pole4
Tmem134
Khdc3
Smarcd3
Cisd2
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Dynlrb1
Magt1
Naaa
Nrarp
Ube2g1
Gp2
Mis12
Efhd2
Nkain1
Rnf141
Rnaseh2b
Eef1g
Nradd
Zmat5
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Mboat2
Med18
Rnf219
Rpl39
Cap2
Cers4
Uqcc2
Myl12a
Ccdc53
Cwc27
Mrps24
Gprasp1
Zc3h13
Pbld2
Atp8b3
Snrpd3
Daam1
Bbs2
Fam132a
Pdlim7
Txndc8
Armcx2
Xab2
Isoc2b
Plxdc2
Pkp2
Frmd8
Ergic1
Nvl
Poc5
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Eepd1
Calcoco1
Atic
Ahi1
1700019N19Rik
Tvp23b
Tmed9
Ttc33
Kctd4
Atg12
Ppfibp1
Ccdc39
Cog6
Slc25a30
Pigm
Larp6
Wdr48
Tmem35a
Gramd3
Ankrd39
Mgat4c
Slc39a9
Gin1
Lrrc18
Slc25a26
4930524B15Rik
4930519G04Rik
Lrp2bp
Bend5
Mxra7
Armc12
Spaca1
Ctdp1
Alkbh8
Hikeshi
Tceb2
1700011L22Rik
Wfdc2
Nsmce1
Stx17
Iah1
4930578I06Rik
Ddx47
Prpsap1
N6amt1
Gpatch2
Arpc5
Ahctf1
Plxnd1
Sfr1
Rgs8
Shisa5
Pllp
Tprgl
Nmral1
Pop5
Atg3
Ddx55
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Mrrf
Uxs1
1810043G02Rik
Ppa1
Ccdc80
Pef1
Cmc1
Ube2f
Tceb1
Abca14
Tex13a
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Ccny
Tctn2
Grhl2
1110004E09Rik
Coq5
Trap1
Murc
Pdf
Cdc42ep3
Tmem178
Fam122a
Nmb
Eef1akmt1
2700060E02Rik
2700062C07Rik
Chd1l
Lurap1
Pak1ip1
Dcakd
Rcn3
Nt5c3b
Gcsh
D10Wsu102e
Stx19
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Sympk
Ndufb2
Gsto2
1700067P10Rik
Gtsf1l
A930018P22Rik
Fam96a
Cdipt
Agpat4
Slc25a22
Dnaaf1
Rpa1
Toe1
Mfsd10
Prps2
Vps53
Aph1c
Tsr3
Blvra
Golt1a
Cpsf4l
Acbd6
Rab14
Tmem129
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Mrpl14
Mob1b
Card19
9530077C05Rik
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Cthrc1
Mocos
Cfap57
Fbxw9
Tm2d3
Smyd2
Fitm1
Hddc3
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Lurap1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Dtwd2
Cd177
Rasl11a
Ptcd2
Ypel3
Aspscr1
Rasl11b
Pink1
Srrm4
Ap1s2
Tamm41
Med27
Ssu72
Mcts1
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Cuta
Tusc1
Vstm5
Kbtbd3
Lzic
Manbal
C1qtnf2
Ptms
Ddah1
Naxd
Snx6
Polr2d
Kctd5
Krt5
Sec62
Dcps
Pacrg
1700001L19Rik
Hmgb4
Ccdc54
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700012P22Rik
Plac8l1
Dennd6b
Prss56
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Afg3l2
Otop3
Sec24d
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Tmbim1
Ddx51
Lrrc27
Hddc2
Def6
Smyd3
Tm2d2
Casz1
Zswim7
Leng1
Mrpl12
1600002K03Rik
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
Rnf157
Scrn1
Exoc1
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Sdr9c7
H1fnt
Golm1
Lysmd2
Meaf6
Ifi35
Sfxn1
Mllt3
2210016F16Rik
Vps36
Poc1a
Rnf168
Ufsp1
Psmd1
Afap1
Fuz
Cactin
Tet1
Gon4l
Ube2cbp
Isl2
Steap1
Fndc5
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Atad2
Pnma1
Atp6ap2
Bbx
Lrfn2
Qpct
Cpm
Gfod2
Pak4
Dcp2
Actr8
Sik3
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Ggnbp1
Klhl30
Pwwp2a
Cfap43
Arrdc2
Ldhd
P2ry12
Slc22a16
Krt28
Akr1cl
Cnbd2
Ints10
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Tmem30c
Ept1
Pcgf6
Adam30
4933412E24Rik
Sntg1
Gpr39
Zranb3
Oxsm
Nbas
Nipbl
Iqgap2
Otud1
Nudt4
Cage1
Dlg5
Dym
Spata24
B4galnt1
Poc1b
Lrrfip2
Ccdc57
Fsip1
Treml1
Cpne3
Col24a1
Fam83c
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Ceacam20
Galnt14
Tmem25
Pnpt1
Armcx3
Arhgef3
Syde1
Osbpl3
Dhx34
Tns1
Susd2
Ulk3
Rhpn2
Gramd1a
Tmprss6
Selo
C2cd2l
Raver1
Shroom1
Tha1
March8
Slc16a14
Ankle2
Trnau1ap
Cpa4
Mtfr2
Tars2
Lrrc34
Dcaf7
1700003E16Rik
Osgin1
Fam178b
Pdia6
Cfap52
Zswim2
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Chit1
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Haus5
Rpap3
Borcs6
Itfg1
Tom1l1
Tmem94
Cers5
Napg
Ist1
Rnf135
Gatsl3
Wdr73
Dnmbp
Rbpms2
Prr23a3
Tdrd12
Ddx54
Cnn3
Fthl17a
Smg9
Fbxo22
Lmntd2
Zfyve19
Btbd17
Slc35f2
Trmu
Cnpy3
Cdhr5
Cotl1
1810055G02Rik
Cyp2c55
2010300C02Rik
Dusp11
Amer2
Pygo1
Wdsub1
Strada
Frmd6
Rfc5
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
1700021F07Rik
1600014C23Rik
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Dusp3
Cnfn
Faim2
Pinx1
Shmt2
Kcnmb2
Lrpprc
Htatsf1
Tmem87b
Dzip1l
Tmem173
Setd3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp618
Tmx1
Ttc39c
Tmem135
Neil1
Ttc19
Mblac2
Cxx1c
Asphd2
Macrod2
Ppp2r2b
Phykpl
Ccser2
Kremen2
Ttc9b
Glrx5
Camk2n2
Abracl
Rflna
Prkcdbp
Trip11
Cenpv
Exo5
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Rassf6
Ceacam5
Cib4
1700040L02Rik
1700031F05Rik
Pradc1
1700034J05Rik
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Camkmt
Marveld3
Cybrd1
1110017D15Rik
Mcee
Psd
1110034G24Rik
Gadl1
Ttc7
Micu2
Ppp1r21
Slc35b2
4930415F15Rik
Zdbf2
Ccdc175
Herc3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Cpne4
Msl1
Rin2
Sdr42e1
Nfam1
Esyt2
Vsir
Lmntd1
Them7
Paqr5
Npl
Hvcn1
0610037L13Rik
Nebl
Gga2
Parn
Rbm19
Acoxl
Tmem43
Foxp4
Krt80
Sash3
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Dock8
Stra6l
Acot12
Stk40
Muc5b
Gbe1
Ccdc3
Rnd3
Gtf2e1
Xpo6
Tex37
Paqr8
Iqce
Lrrc2
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Ccdc182
Isca2
Mettl23
Cxxc1
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Lonrf3
Rptor
Myo18b
Hsf2bp
Dpp8
Map10
Efhc2
Gle1
4930452B06Rik
Zfp558
Sohlh2
Lrriq3
P4htm
Fam208a
Cfap53
Nsun6
Taf7l
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Mgme1
Gzf1
Themis3
Rasgef1c
Glb1l
Pyroxd2
Sppl3
Cd200r3
Stard6
Scpep1
Spsb1
S100pbp
4930435E12Rik
Slc25a54
Tbc1d30
Tmem114
Pcf11
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Lmbr1l
Sepn1
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Csmd2os
Syce1l
Spata16
Efcab10
Scamp1
Usp50
Uhrf1bp1l
Mfsd13a
4930538K18Rik
Rnf121
Ccdc33
Chd5
Bcdin3d
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930563D23Rik
4930564C03Rik
Kmt2b
Secisbp2
1700001C02Rik
Ccdc7b
1700001C19Rik
Stpg4
Pfn3
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Tex29
Akap13
Nhej1
Acyp2
Prr29
Dusp9
Wnk2
Chmp4b
Gns
Spaca3
Tex22
Cldn22
Tmem238
Nudt16
Cmtm5
Krt24
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
Rab11fip1
Plppr5
Ttc23l
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Senp2
Tex26
Urb1
Zmym2
Ms4a4c
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Pwp2
Rph3al
0610040J01Rik
Gstk1
Tmem59
Mfap4
Idh3a
Txndc11
1700012A03Rik
1700018B08Rik
Abcc3
Ift43
Cep112
Gid8
Lhpp
Lyrm1
Prss23
Pcolce2
3110002H16Rik
Ppp1r3g
Fahd2a
Commd9
Il34
Klhl25
Atg2b
Rflnb
Styxl1
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Creld2
Mospd2
Eprs
Slc10a7
2410124H12Rik
Usp42
Bri3bp
Fam49a
Nubpl
Polr3f
Unc5b
Gper1
Catsper3
Rhbdd1
Fam81a
Cyb5r3
Rnft1
Arrdc5
Arfip2
Rnf225
Bcas1
2700049A03Rik
Mpped2
Trub1
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
Slc35e3
Tmem200a
Gabpb2
Nkrf
Fam162b
C330018D20Rik
Kcnk10
Stk31
Mtus2
Mbd5
Irak4
Ptprb
Vps33a
Spns3
Ddx10
Nup210l
H2afv
Prelid2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Abcb5
Mrps5
Rnf170
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Sla2
Pigh
Tchp
Cryl1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
9230112D13Rik
Nxpe2
Zfp687
Creb3l4
Ndufv3
Snrnp25
Pym1
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Rictor
Efcab11
Hhipl2
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
9130019O22Rik
Wdr76
Dync1h1
Cdk5rap3
Abtb1
Smim12
Sesn3
Pofut2
Cwc22
BC004004
Fam20c
Rabep2
Fgf20
Fgf16
Gpx2
Myh1
Serp1
Nptxr
Rai14
Ifitm2
Hcar2
Slamf6
Dtx3
Abo
Gatsl2
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Krt8
Tnxb
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Slc19a1
Tgfa
Tsta3
Gimap3
Cstf2t
Il23a
Plekha2
Mov10l1
Pik3ap1
Pramel1
Gsdmc
Usp26
Wdr6
Sytl1
Bicc1
Srrt
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Tnk1
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Cdo1
Tnfrsf25
Tars
D1Pas1
Ngfr
Srebf2
Chrm3
Slco2a1
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
Arvcf
Tfcp2
D17H6S53E
Vangl2
Spred2
Slc4a10
Mpv17l
Cecr6
Snf8
Cnnm2
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga12
Peli2
Amn
Dach2
Uchl4
Cela1
Dxo
Adam33
Supt16
Lmx1a
Ophn1
Adarb2
C1galt1
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Fam126a
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Tm2d1
Mrpl3
Csmd1
Acsbg1
Nans
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Sfxn2
Sfxn3
Cadm3
Magee1
Egln1
1700102P08Rik
Cldn16
Kiss1r
Aipl1
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Elac1
Impa2
Selm
Rasa2
Rims1
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Pcdha1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Steap4
Stk33
Fubp1
Lmo1
Klf16
Mrps21
Slc35a2
Cttnbp2
Elmo1
Grhpr
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Tshz2
Mrps6
Zfp358
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Ubox5
Emid1
Aco2
Nme5
Mvp
Timp4
Caskin2
Bmp2k
Tmprss3
Lnx2
Mydgf
Nek8
Pask
Slc17a6
Zcchc14
Vps4a
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Card10
Cdk9
Adrbk1
Cdhr1
Otud7a
Cyp4f13
Card14
Anp32b
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Fam198b
Cacng7
Eps8l2
Npffr2
Cstf2
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Rfxap
Pfkfb3
Bbc3
Khdrbs2
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Hook2
Zfand2a
Tm9sf3
Sumo2
Grid2ip
Prima1
Dnah5
Nmnat1
Ntng2
Slc12a6
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Pdk2
Arhgef5
Sac3d1
Cryzl1
Tmem19
Rab31
Cxxc5
Smim14
Atp6v1c2
Btbd10
Prpf6
Fam220a
Sec22a
Gmppa
Ctdspl
Kansl2
Asph
Bloc1s4
Stk26
4931406C07Rik
Clmp
Ptcd1
Antxr2
Lypd3
Ccdc71
Fam98a
Errfi1
Gpn1
Pgs1
Dcp1a
Fbxo31
Efr3a
Asl
Memo1
Ssbp4
Ube2s
Cab39
Wwtr1
Icmt
Wwc2
Tmem132a
Uap1
Lrrc59
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Ubac1
Tm9sf4
Hrh3
Magi3
Eps8l3
Rcc1
Zbtb48
Pafah2
C8b
Stx12
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Pxn
Eif3b
Nfxl1
Krba1
Snx21
Rbm28
Creld1
Dhx32
Vrk3
Numa1
Ptov1
Unc45a
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Cyp4v3
Cdcp1
Slc6a8
Il13ra1
Ftsj1
Gstt3
Apon
Fam207a
Traf3ip2
Cisd1
Psme4
Tubg2
4930427A07Rik
Cenpo
Rab15
Adi1
Pelo
Dapk1
Slf1
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Mfsd5
Ildr1
Stk38
Gpsm3
Pkdcc
Tecr
Tnfaip8
Smim3
Slc39a3
Lars
Otub1
Slc25a45
Actn1
Mbnl3
Galnt10
Timd2
Elovl5
Il17rd
Fdps
Adcy3
H1foo
Nelfe
1700088E04Rik
Vwa7
Exosc5
Ubfd1
Gfm1
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Syt17
Dgkg
Atp12a
Bspry
Sugct
Socs7
Casc3
Pcdha3
Sardh
Tab2
Mpst
Stab1
Stab2
Shkbp1
Edem1
Ash1l
Lrrc4
Rspo1
Lsm10
Mthfd1
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Dbh
Pou4f2
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Spats2
Hlcs
Satb2
Rab40b
Clca3b
Asb18
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Ugp2
Mylk
Sh3glb2
Car9
Acer2
Vasn
Stard7
Otoa
Mllt6
Arl6ip4
Slc6a13
Tbc1d19
Zfp639
Sec14l2
Tmem214
Fam64a
Nmnat3
Cdkal1
Cpa5
Rab3il1
Bre
Trib1
Trib2
Stxbp6
Myrip
Wt1
Acat1
Slc22a19
Kdm4c
Hectd1
Prdm15
Slc25a38
Tmem63a
Susd4
Chrna2
Depdc7
Slc24a1
Ccdc92
Ccdc28a
Micu1
Utp6
Aarsd1
Tmem106a
Sgtb
Mtmr6
Pcca
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rprd1a
Uhrf2
Vash2
Ppp2r5a
Hhat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Tmem45b
Map7d1
Csad
Cd207
Prokr2
1700019D03Rik
Nkx6-1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Tifa
Spsb4
Eif3l
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Angptl6
Wasf3
Oasl1
Rasl10a
Wbscr17
Appl2
B3gnt7
Oas2
Yipf3
Zbtb7c
Ubald1
Creb3l3
Txndc5
Wfdc5
Eif2b1
Sectm1a
Lpcat1
Pla2g4b
Lactb2
Pqlc2
BC016579
Bag2
Slc44a3
Casd1
Scgn
Prmt7
Ubl4a
Diexf
Ginm1
Hkdc1
Slc5a8
Fam222b
Nr1d1
Tmc6
Mfsd7c
BC022687
Zswim6
Pxk
Zfp503
Haus4
Shisa2
Stk24
Ggact
Nipal2
Lrrc14
Cerk
Tbc1d22a
Pim3
AI661453
Rhoq
Zfp521
Cplx4
Me2
Tkfc
Nmrk1
Fam160b1
Wdr26
Mark1
Plpp7
Osbpl6
Rhov
Spg11
Btbd3
Tm4sf4
Ints3
Rap1gds1
Ldlrap1
Parm1
Fbxo21
Hibadh
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Kif22
BC017158
Fgl1
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Etfa
Ice2
Parp3
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Tinf2
Tox
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Dmrt2
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Porcn
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Stap2
Rpp40
Wipi1
Hmgcs1
Fanci
Slc26a7
Ido2
Enox2
Tbc1d12
Pank3
Kcnj14
Vstm2a
Tagap
Nepro
N4bp3
Phyhip
Fam83f
Cdk5rap2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Tspan8
Arhgap9
Eml6
Scrn2
Stac2
Srp68
Ankmy2
Cdca7l
Gmds
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Zdhhc14
Lemd2
Guca1b
Pde6a
Haus1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Tor4a
Fam129b
Dennd1a
Itpka
Sord
Tram1l1
Ppa2
Jak1
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Tspan33
Ccdc106
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp768
Armc5
Cul4a
Colgalt1
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Mettl22
Gpr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1396
Olfr460
Olfr328
Olfr1361
Olfr734
Olfr1428
Olfr76
Olfr262
Olfr525
Homer1
Abca6
Abca9
Glis1
Myo3a
Zfand3
Gtf3c5
Rbm5
Slc6a5
Slco4a1
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Osbpl10
Nr2e1
Ubqln1
Csnk1g3
Plcd3
Rbm17
Usp45
Dner
Ovol2
Sf3b4
Nomo1
Mapre2
Ehd2
Tom1l2
Ctdsp1
St7l
Cd109
Rtp3
Padi6
Fev
Gtpbp10
Oplah
St8sia5
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Olfm3
Zc3h12a
BC037034
Cnot1
Cpne5
Lars2
Spg7
Ago2
Pkhd1
Csrnp1
Lrfn4
Atp10d
Col23a1
Adam32
Ago1
Rbm45
Csrnp2
Neurl3
Dock3
Pomt2
Trpm6
Bpifb1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Mboat1
Dirc2
Dcaf8
Fam102a
Nudt6
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Erlin2
Trpt1
Cdk8
Ush1c
Ipo9
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Mylip
Scarf2
Fam210a
Fermt3
Edc3
Arhgap22
Glb1l2
Pkn3
Cpne1
Nupl1
Ntmt1
Creg2
Igsf11
Cpne9
Spata2
Cd300a
Zfp628
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Vps41
Zc3h3
Crocc
Kdm4b
Ofcc1
Eva1b
Slc24a4
Lcor
Hinfp
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Kdm1b
Chdh
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Ccnb1
Mbtps2
Dnajc16
Wdr45
Slc22a22
AI314180
Tmem125
Zfp536
Smim7
Limd2
Ndnf
Kyat1
Trak2
Fmnl2
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Slc25a12
Pus7l
Thoc5
Shroom2
Tbc1d16
Wdr37
Exog
Zdhhc9
Adamts18
Snx30
Hace1
Tmc7
Dennd2a
Nckap5
Thsd7b
Prrt3
Diaph2
Nhlrc3
Dcaf15
A730008H23Rik
Dse
Kctd7
Fbxo42
Arhgef19
Slc18a2
Nipal4
Lrrc1
Gnptg
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Hlf
Tns4
March10
Fbf1
Engase
Mis18bp1
Sipa1l1
Tmem63c
Itpk1
Serinc5
Lhfpl2
Wdr41
Fcho2
Arl15
Sec24c
Txndc16
Tmem260
Scara3
Tomm22
Mpped1
Tmem44
C330027C09Rik
Zfp523
Adamts10
Vps52
Clic5
Pggt1b
Mppe1
Ldlrad4
Mapk4
Dpcd
Kctd3
Slc39a10
Hecw2
Prrc2b
Tlk1
Pdk1
Large2
Lgr4
Frmd5
Phf20
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Phf24
Galnt12
Zmpste24
Oscp1
Dnajc11
Sel1l3
Sdad1
Gcn1l1
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp954
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Ankle1
Heatr3
Slc38a7
Mthfsd
Nfrkb
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Gbp9
Maob
Ints6l
Slc9a6
Klhl4
Lrp11
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Sarm1
Slfn9
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Dip2b
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Adamts4
Ankmy1
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Nxpe4
Ankk1
Tmem266
Peak1
Col6a6
Dclk3
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Sntg2
Abat
Arhgap28
Cops7b
Pank4
Rbm48
Phtf2
Ppp2r2c
Pon3
Tspan12
Idh2
Letm2
Mon1b
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Syt7
Fndc3b
Chrnb3
Prune
Osbpl9
Gpr20
Chd6
Cds1
H6pd
Grm6
Proser1
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Rgs12
Slc10a4
Bmp3
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Zbtb37
Klhdc7a
4930595M18Rik
Nav1
Nrip1
Iws1
Vcpip1
Nbeal1
Rccd1
Fam155a
Arsj
Hmgcll1
Cipc
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Fnip1
Usp43
Ube2o
Mrps27
A730017C20Rik
Kyat3
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Olfm2
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Disc1
Mamdc2
Atg4b
Atg4a
Impg2
Cdh22
Adgrb1
Mgst2
Alkbh2
Nrn1l
Adnp2
BC089491
Leprot
Agtr1b
Mdfic
Nek1
Tnks
Rhof
Pdhx
Stbd1
Ccdc126
Bola2
Hspbap1
Trmt6
Trak1
Ikzf5
Slc38a2
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Sppl2b
Hspa12a
Rnf38
Ankrd9
Abca12
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Hectd3
Psapl1
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Ttyh3
Cntln
Fhod3
Rassf10
Srd5a1
Fzd10
Tprn
Dock10
Mael
Anapc2
Sall4
Phactr4
Fam46b
Upk3b
Bmt2
Efl1
Acp7
Acad11
D330045A20Rik
Chchd10
Nt5dc3
Slc25a41
Maml1
Gtf2a1
Mlh3
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Pphln1
Lyrm2
Ston2
Ankhd1
Gpd1l
2700081O15Rik
Lhfp
Miga2
Wtap
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Kcnt1
Pkp4
Cyb5rl
Fras1
Fam109a
Cyp26b1
Arhgap25
Grik4
Snx33
Coro2b
Prtg
Ccdc38
Gpr75
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Fam78a
Fam171b
Kctd8
Elfn1
C130060K24Rik
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Wdfy2
Lsamp
Robo2
Pcnx2
Rab39
Wnk4
Wdr43
Plin1
Adgrb3
Gphb5
Xylt1
Dmrta1
Hist1h2ba
Gpr4
Gpr82
Vmn2r7
Glp2r
Fchsd1
A530099J19Rik
Acer1
Nup153
Plxna4
Zfp608
Taf7
G6pc3
Vmn2r81
Btn2a2
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Osbpl11
Tprkb
Ush1g
Arglu1
Ubash3b
Pld5
Lrtm1
Itga11
Nrcam
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Nt5dc1
Cep295
Topbp1
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Tmcc3
Oacyl
Vwc2
Apba1
Ceacam19
Cc2d1b
Auts2
Jph4
Kif6
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw16
Slc38a11
Fndc9
Grk3
Slc9a4
Fam179a
Fndc7
Msrb3
Lefty2
Senp5
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Slc35e2
Sycp2
Dennd5b
Svopl
Dopey1
Casc1
Chd9
Samd12
Fam19a4
Bend6
Atp2b3
Trappc11
Slc26a9
Usp47
Tmem154
Kndc1
Zhx3
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Wscd2
Pisd
Hnrnpl
Lrrn4
Enpp6
Arl4c
Pik3r5
Agtr1a
Sbf2
Ghsr
Camk1d
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Dmrt3
Sh3pxd2b
Tmtc2
Rhbdd3
Dna2
Myo3b
Fam166b
Cog3
Cyp2r1
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Tmem220
Tram2
Ofd1
Mogat2
Parp16
Adgra1
Ccdc69
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Slfnl1
Iqcj
Aqp12
Ulk4
Igsf1
Mkx
March11
Wdr25
AA986860
Duox2
Cdc34
Slc26a10
Wscd1
Fam167a
Fam43a
Crb3
D030056L22Rik
Igfn1
Dgkd
Dolk
F830045P16Rik
Isg20l2
Plppr4
Ttc22
Epha10
Dnajc5g
Ablim2
Zfp12
Vgll4
Ppm1n
Lim2
Gdpd4
Vwa3a
Fhod1
Sytl5
Stac3
Rtn4rl1
Ssh2
Kctd12
Ccdc184
Mb21d2
Vsig8
E2f2
Rgma
Zfp711
Cnksr2
Eme1
Klhl38
Colgalt2
Zscan20
Ccdc60
Slc35e1
Srsf12
Esyt3
Dock5
Trpa1
Prex1
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Arhgef37
Zfp236
Fam163a
Pla2g4e
Bpi
Dido1
Sertm1
Med12l
Frem1
Spata21
Fhad1
Fam185a
Adamts3
Vps37b
Sdk1
Gcfc2
Gm5114
Fan1
B4galnt4
Nek5
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Hbp1
Lrrtm2
Galp
Fads6
Rassf4
Mterf4
Thra
Pde4dip
Erc1
Fa2h
Pml
Trim62
Edrf1
Pik3ip1
Agfg2
Bsx
Smg5
Arhgap33
Tcfl5
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Sall3
Lhfpl1
Cidec
Iqcg
Cox10
Dhx38
Zfp74
Slc25a31
Setmar
Snapc1
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
Pus7
Gpr153
Arap2
Marveld2
Thnsl2
Bbs9
Ccdc144b
Nrg1
Abhd16a
Gjd3
Tagln2
Vkorc1
E2f7
Gskip
Samm50
Rgmb
Fam83g
Mfsd11
Atl1
Ispd
Agbl3
Ints7
Csrnp3
Uvrag
Tmem108
Sfxn5
Inpp5f
Oaf
Tigd5
Ubxn8
Supt3
Sccpdh
Atcay
Themis
Ubxn10
Fbxl21
Sec22c
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
Cep120
Rab3gap1
C130074G19Rik
Grsf1
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Sik2
Lrfn5
Tmem30b
Zfp438
Ppm1l
Napepld
Tmprss11f
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Gulo
Orai2
Gdpgp1
Spin4
Agbl2
Plppr1
Gpr107
Zfp750
Tmem72
Klhl26
Nceh1
Rps6kc1
Nhlh2
Bcorl1
Tmem117
Vstm4
Ppip5k1
Far2
Tmem241
Trim65
Epsti1
Cnot6l
Gins2
Ttll1
Hs3st3a1
Tmcc2
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prkd2
Mapkapk3
Wdr92
Fancm
Utp15
Lmf2
Mal2
Upk1b
Vmac
Afap1l1
Kazald1
Slc51b
Txlng
Tmem56
Pdrg1
Gars
Terb1
Adgrl1
Zbtb20
Tanc2
Myo1e
B230219D22Rik
Ddx6
Slc25a29
Dennd1b
Prune2
Pxdn
Rftn1
Usp6nl
Parp11
Vps37c
Kank1
Me3
Anks1
Atrnl1
Csrp2bp
Syt15
Tm6sf2
Gpr151
Syt14
Nostrin
Pik3r3
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Tmc4
Fgb
Sdr16c5
Ggn
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Ppp4r2
Tmem59l
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Raver2
Igf2bp2
Gpr183
Plekhm1
Kif20b
Fam189a1
Ttc29
Ttc17
Ccdc125
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Fez1
Sowaha
C1qtnf9
Foxn3
Ms4a5
Foxi2
Marveld1
Usp44
Slfn5
Rnf182
Zmiz1
Scd4
Fat4
Fam19a3
Usp24
Smim5
Wfdc15a
Nbeal2
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Ctxn1
Snapc5
Slc12a1
Pbx1
Sytl3
Qrfp
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Tbx20
Onecut2
Morn2
Tbc1d2b
Naif1
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Spire1
Akap9
Mrvi1
Sgsm2
Lzts3
Kif18b
Tmem140
Trim37
1190005I06Rik
1700025G04Rik
Emc10
Pcgf1
Tspan15
Cdpf1
1110008P14Rik
Trim68
Abr
Scyl2
Rcor1
Alkbh6
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Szt2
Ces2b
Fastkd5
Ntf5
Snph
Yars2
Sertad4
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Nup188
Ttc8
Paqr6
Ckmt2
Tdrd6
Bahcc1
Eid2
Ssbp3
Cux1
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Tigd3
Gm5134
Rubcnl
Zfat
Ablim3
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
4930590J08Rik
Prb1
Adgrl3
Sypl
Lrrc75a
Nlgn2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Pou2f1
Slu7
Hn1l
Hcrtr1
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Sppl2c
Shc4
Zfp335
Bend3
Zfp395
Tsen2
Chst9
Foxk1
Ddx17
BC051665
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Lman1l
Theg
Kcnk12
Jade2
Lrsam1
Zfp341
Ece1
Mast3
BC051628
Dot1l
Tacc1
Phkb
Fez2
Zhx2
Nexn
Mms22l
Nploc4
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Copg1
Gdpd5
Slc6a7
Ctif
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Neil2
Mettl14
Synm
Churc1
H2afy2
Dnph1
Igsf3
Lpcat4
Sec24b
Wtip
Snx25
Lmo3
Acap3
Arl5c
Ptpdc1
C1ql2
Man1c1
Zfp532
Kcnk18
Msantd1
Mettl21e
Dpp6
Wrb
Mettl25
Dbx2
Brinp2
Acsl4
Yipf6
Rcan2
Dtna
Cflar
Dedd2
Bcl2l11
Esr2
Foxp2
Wiz
Acsm3
Gk
Rxfp1
Ssbp1
Krt73
Sept5
A530032D15Rik
Atp2b4
Krt72
Npepl1
Kcnq1ot1
BC002163
Gm5424
Gm7334
Dlx6os2
8430431K14Rik
Dlx1as
Peg13
Dio3os
Pax6os1
Vax2os
Defb44-ps
Smarca5-ps
Snord116
Gm9731
Ceacam-ps1
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm5766
Gm6498
Gm6787
Meg3
Rps4l
1700123L14Rik
Miat
Gm10653
Vmn2r-ps54
Nphs1os
H2-K2
Cdk3-ps
B430010I23Rik
Wt1os
Ptgs2os
1700086O06Rik
Atcayos
LOC100043315
D130017N08Rik
2810403D21Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
2810032G03Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
Hoxaas3
4930594C11Rik
BC006965
Gm14057
4930412O13Rik
E130201H02Rik
9230116N13Rik
2900097C17Rik
Uqcc1
Gm5
2700099C18Rik
Gm5126
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Gorasp2
A930003O13Rik
Gm5468
A230072C01Rik
Chpt1
Gm8580
Rnf126
4932435O22Rik
E2f6
Airn
Gm11961
D6Ertd474e
A430093F15Rik
1500011B03Rik
1810032O08Rik
Gm10638
2810002D19Rik
1700020I14Rik
2900005J15Rik
Nkx6-2
1810058I24Rik
A930003A15Rik
2900060B14Rik
1700120K04Rik
4930526I15Rik
Ppp4r1l-ps
9130230L23Rik
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
Enoph1
Ppifos
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
1600029I14Rik
0610038B21Rik
Pnpla2
Stoml1
Dleu2
BC037032
Snord14a
Fance
1700084E18Rik
Dubr
Gm4371
Yaf2
Ftx
Gm10190
C130080G10Rik
Gm2176
Mirt1
F930015N05Rik
Gm12238
Snord93
Snord23
Snord12
Scarna8
Scarna17
Snord1a
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
Otx2os1
Tmem161b
Stmn1-rs1
4933406I18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir127
Mir9-2
Mir137
Mir140
Mir141
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir203
Mir204
Mir122
Mir143
Mir196a-1
Mir196a-2
Mir15a
Mir21a
Mir26a-1
Mir26b
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir340
Mir346
Mir351
Mir135b
Mir107
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-2
Mir33
Mir199b
Mir124a-2
Mir9-3
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir370
Mir431
Mir433
Mir486
Mir540
Mir592
Mir671
Mir665
Mir672
Mir670
Mir488
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir687
Mir691
Mir693
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir703
Mir709
Mir711
Mir717
Mir721
Mir676
Mir615
Mir297c
Mir421
Mir466g
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir582
Gm15760
AW011738
D730005E14Rik
AA387883
Mnd1-ps
2810410L24Rik
Gm6402
A930011G23Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Snord104
Gm16386
3110099E03Rik
Phf21b
Mir499
Mir343
Nkx2-2os
Gm833
AI427809
Gm6994
Ctps2
1700001G17Rik
Tslp
1700111N16Rik
B430212C06Rik
BC030870
BC031361
D330050I16Rik
9530091C08Rik
Slc22a13b-ps
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm10768
Gm10823
4931406H21Rik
Tnk2os
Gm9962
Gm14164
Gm9961
Gm6194
Gm6793
2410017I17Rik
Gm10754
Gm10421
Gm10389
Gm10636
D030047H15Rik
Gm11190
Gm10248
Gm12359
F830002L21Rik
Arhgap20os
Rbm3os
AI507597
Adh6-ps1
Spn-ps
AY512931
Hmgb1-rs17
4930519F09Rik
Gm4971
1700084J12Rik
A930017M01Rik
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
Fut4-ps1
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
Faap20
5430416N02Rik
Snora2b
Zfp414
Mir1224
Mir669a-1
Mir669i
Mir467f
Mir1190
Mir669e
Mir1199
Mir1897
Mir1905
Mir1903
Mir1904
Mir1907
Mir1901
Mir1931
Mir1932
Mir1936
Mir1941
Mir1942
Mir1947
Mir1948
Mir1951
Mir1960
Mir1963
Mir1966
Mir1982
Mir664
1700001K23Rik
6030440G07Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir3058
Mir3099
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3063
Mir3065
Mir3066
Mir3067
Mir3073a
Mir3075
Mir3081
Mir3083
Mir466n
Mir3088
Mir3091
Mir3092
Mir3097
Mir3100
Mir344c
Mir3102
Mir3103
Mir3108
Mir3109
Mir3470b
Mir3473a
Kat5
Gm16861
Snord100
Lppos
Lockd
1600010M07Rik
2410004I01Rik
Gm5105
Gm53
Gm16894
Gm15217
Gm16548
Gm2762
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm15915
Gm20110
Gm20125
Gm20139
Gm15910
1700061I17Rik
Gm6150
E130307A14Rik
Hk1os
1700028I16Rik
D130020L05Rik
C030037D09Rik
5830428M24Rik
Yipf2
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Gm3143
Mir3963
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
A730020E08Rik
4933424G06Rik
2310040G24Rik
4930414N06Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
BB557941
Gm13483
Gm16796
Gm13944
Gm13293
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI115009
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15408
Gm15787
Gm15708
Gm10007
4933417E11Rik
1700016L21Rik
9230112J17Rik
5830418P13Rik
1700112H15Rik
D16Ertd519e
4930565N06Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
4930545L23Rik
4932412D23Rik
1700025N23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
4930509J09Rik
A930001A20Rik
Gm20750
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
1700022E09Rik
4930478L05Rik
4930455F16Rik
1700094J05Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Acss2os
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930515L03Rik
Mipep
A330049N07Rik
Platr9
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
8430423G03Rik
Gm10637
4930563F08Rik
B930025P03Rik
B930018H19Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Lyzl4os
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
4932413F04Rik
B230323A14Rik
A730043L09Rik
1700057H15Rik
2700038G22Rik
Tunar
Gm19990
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11762
Gm12159
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
BC051226
9330175M20Rik
G630093K05Rik
Gm7008
4933427I22Rik
4933431G14Rik
2610316D01Rik
F730035M05Rik
Gm8633
4932702P03Rik
4930430F21Rik
4833417C18Rik
Toporsos
Gm16336
2810013P06Rik
B230214G05Rik
Gm10433
1700064M15Rik
2900009J06Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
D930032P07Rik
E330023G01Rik
B930092H01Rik
1700030O20Rik
4930405J17Rik
4930455C13Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4930549G23Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
4833427F10Rik
4930480K15Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2310002D06Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Ranbp3
Lmf1
Spns1
Fut8
Slc12a4
Elp3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
Scgb2b23-ps
Gm16062
Oxsr1
Gm21057
AW549542
Gm7457
Gm11944
Nrg3os
B230209E15Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Zfp652os
Gm10814
Gm16291
Gm10390
1700123O21Rik
4921508D12Rik
Gldnos
4930417O22Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
1500012K07Rik
4921511I17Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
4933416M06Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700030M09Rik
2310008N11Rik
3100003L05Rik
Gm13031
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
2410012E07Rik
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
Scpep1os
4930405D11Rik
4930511A02Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
Gm20751
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm13580
Gm2848
Gm4265
Gm4278
Gm805
A530065N20Rik
Gm5086
Trpc4
Gm16863
Gm15850
Gm16063
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
4930483O08Rik
4930502E09Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
4930431F12Rik
Adck5
4930453L07Rik
Gm38404
4930506C21Rik
Kcnj15
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
Lncbate1
C230037L18Rik
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
5830444B04Rik
4933432K03Rik
Gm29811
A330033J07Rik
6030443J06Rik
Gm4432
6430710C18Rik
Zbtb24
Gm21269
C130046K22Rik
Gm12992
Gm2087
Uchl1os
Gm38426
Cd247
