1600002D24Rik
1600002K03Rik
1700018B24Rik
1700030C10Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
2810013P06Rik
3110070M22Rik
3110099E03Rik
3632454L22Rik
4732490B19Rik
5830428M24Rik
6330409D20Rik
6430548M08Rik
8030423F21Rik
9130230L23Rik
9530027J09Rik
A230072C01Rik
A430078G23Rik
A530013C23Rik
A830080D01Rik
AA414768
AA619741
Aatk
Abca13
Abcd1
Abhd4
Acot11
Acp7
Acsl4
Adamts5
Adgrg2
Aff2
Agap2
Agtrap
AI507597
Aifm1
Akap6
Aldoc
Alx4
Amn
Ank1
Anks1b
Ap1s2
Apba2
Apoo
Aqp5
Arglu1
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap6
Arhgef10l
Armcx5
Arpp21
Arx
Asic2
Asprv1
Atcayos
Atp11c
Atp2a3
Atp2b3
Atp2c2
Atp6ap2
Atp6v1e2
Atp7a
B3galt4
B4galt6
Bace2
BC048507
BC051537
BC089491
Bcap31
Bcas2
Bcor
Bcorl1
Best3
Bfsp1
Bhlhb9
Bmp8b
Btbd3
C030037D09Rik
C130021I20Rik
C1qtnf1
C330007P06Rik
C77370
Cabp2
Cabyr
Cacng6
Camk2a
Cask
Cbr2
Ccdc30
Ccdc81
Ccdc92b
Ccer1
Ccne2
Cd63
Cd93
Cdk16
Cebpa
Cecr2
Cela1
Cetn2
Cfb
Cgref1
Chst7
Cited1
Clcnka
Cldn14
Cldn18
Cldn4
Cldn5
Cldn7
Cmtm5
Cnksr2
Cobll1
Commd5
Coro1a
Cpsf4l
Cracr2b
Crhr1
Crmp1
Crocc
Cspg4
Ctps2
Cttn
Cuedc1
Cyb5b
Dach2
Dcaf12l2
Dcst1
Ddx17
Ddx43
Def6
Diaph2
Dicer1
Diexf
Dkkl1
Dlg3
Dlgap2
Dlgap4
Dlx2
Dmtn
Dock11
Dok3
Dpysl4
Dusp9
Dxo
E030019B13Rik
Ebf2
Eda
Efnb3
Ehf
Eid2
Eif2b3
Elavl2
Elavl3
Elf5
Elfn2
Epha10
Eps8
Eps8l2
Esrrg
Esx1
Evl
Evx1os
F2rl3
F8a
Fam19a5
Fam65b
Fam69c
Fam83a
Fam83f
Fancd2os
Fbxo17
Fes
Ffar2
Fgd1
Fgf11
Fgf13
Fgf16
Fhl1
Fignl2
Fitm1
Fkbp6
Fmr1
Foxc1
Foxd3
Foxe1
Foxf1
Foxj1
Foxs1
Frk
Frmpd1os
Ftsj1
Fut1
Fut4
Gabra1
Galnt6
Gas2l2
Gata5os
Gcnt2
Gcsh
Gipc2
Gk
Gm10653
Gm11744
Gm16617
Gm16793
Gm19557
Gm5105
Gm53
Gm5617
Gm6787
Gm9899
Gnas
Gngt2
Gnl3l
Gnmt
Gpc3
Gphb5
Gpkow
Gpr176
Gpr25
Gpr26
Gpr50
Gprasp1
Grb7
Grin1os
Gspt2
Hand1
Hcar2
Hccs
Hinfp
Hmgn5
Hmx1
Hnrnph2
Hopx
Hoxa5
Hoxb3
Hoxb7
Hoxc9
Hpdl
Hprt
Hrh3
Hs3st3b1
Hs6st2
Hspb3
Htr6
Iffo1
Ifi47
Ifitm2
Igsf1
Il12a
Il13ra1
Il22ra1
Iqcj
Iqsec2
Irf6
Itgb4
Itpripl1
Kcnb1
Kcnc4
Kcnh5
Kcnj4
Kcnk9
Klb
Klf14
Klf15
Klhl15
Klhl38
Krt18
Krt23
Krt79
Lamp2
Lcat
Ldhb
Ldhd
Lemd2
Lhx2
Lig1
Limk2
Lmod1
Lmx1b
Lpp
Lrch2
Lrp12
Lrrc10
Lsr
Lyl1
Lypla1
Mab21l1
Mab21l2
Magee1
Magi2
Magohb
Mamstr
Map3k15
Map7
Map7d2
March5
Marveld2
Marveld3
Mbnl3
Mbtps2
Med12
Med14
Mesp2
Mfap4
Mff
Mfrp
Mfsd6l
Mid1ip1
Mir141
Mir1905
Mir200c
Mir26b
Mir615
Mir671
Mir9-3hg
Mmgt1
Mmp25
Mocs2
Mocs3
Morc4
Mospd4
Mov10l1
Mpped1
Msl3
Msn
Musk
Myadm
Mycs
Nbl1
Ndst1
Ndufs6
Nfatc2
Nfyc
Nhs
Nhsl2
Nkap
Nkx2-4
Nlrp5-ps
Nmnat2
Nmral1
Nol4l
Notum
Nptx2
Nradd
Nrip3
Nrk
Nrros
Nsd1
Numb
Nup62cl
Nvl
Ophn1
Otud5
Ovol1
Padi1
Pak3
Palm3
Pax6
Pax7
Pde8a
Pdha1
Pdk3
Pdlim1
Pdx1
Pdzd11
Pdzd4
Pdzd7
Pelo
Pgk1
Pgrmc1
Phf6
Phf8
Phka1
Pik3cd
Pim2
Pkn3
Pkp3
Pla2g4e
Plec
Plekhd1
Pls3
Pnldc1
Pnma1
Pola1
Porcn
Ppp1r18
Ppp1r3fos
Pramel1
Prdx2
Prdx4
Prkcz
Prkd1
Prkx
Prmt8
Prodh2
Prom2
Prps2
Prrg1
Ptchd1
Pthlh
Purg
Pyroxd2
Qdpr
Rab44
Rab9
Rai1
Rai2
Rap2c
Rbbp7
Rbbp8nl
Rbm3os
Rbm46
Rbpms2
Rfx8
Rfxap
Rmnd5b
Rn45s
Rnf113a1
Rnf207
Rnf208
Rnf225
Rnpc3
Ror2
Rps6ka3
Rtkn
Sbf2
Scarf2
Sec16b
Sept9
Sertad4
Sfi1
Sh3kbp1
Shank2
Shkbp1
Shroom2
Shroom4
Sipa1l2
Slc12a6
Slc16a2
Slc22a17
Slc25a5
Slc30a3
Slc38a3
Slc44a2
Slc44a3
Slc45a1
Slc45a4
Slc47a1
Slc5a5
Slc6a2
Slc6a8
Slc7a3
Slit1
Slitrk4
Smarca1
Sms
Snx9
Sohlh2
Sorbs3
Sorcs3
Sostdc1
Sowahb
Sox10
Sox14
Sox15
Sox3
Sox30
Sox6
Speg
Spin4
Spo11
Spock1
Spock3
Spry4
Sptbn1
St6galnac2
St6galnac4
St6galnac6
St8sia1
Stag2
Stk26
Suv39h1
Sycp2
Syde1
Tab3
Taf9b
Tapbp
Tbc1d30
Tbl1x
Tbx1
Tceanc
Tet1
Tex40
Tfap2c
Tfe3
Tfg
Tgif1
Thbd
Thoc2
Tinagl1
Tjp3
Tmc6
Tmc8
Tmed8
Tmeff1
Tmem132d
Tmem154
Tmem164
Tmem185a
Tmem28
Tmem30b
Tmem41b
Tmem47
Tmem59l
Tnfaip2
Tnfaip8
Tnfrsf25
Tnks1bp1
Tomm5
Tpi1
Traf3ip2
Tram1l1
Trank1
Trappc2
Trhde
Trp53rkb
Tsc22d1
Tsc22d3
Tspan12
Tspan6
Tstd1
Ttll3
Tulp1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Uncx
Uprt
Usp27x
Usp35
Usp9x
Utp14a
Vax2os
Vma21
Vsx2
Wasf3
Wdr44
Wdr45
Wdr78
Wnt5a
Wnt7b
Wwc2
Xk
Zbtb33
Zfp275
Zfp280c
Zfp395
Zfp449
Zfp536
Zfp572
Zfp711
Zfp750
Zfx
Zglp1
Zic3
Zmat1
Zmym3
Zrsr1
Zrsr2
Zscan25
