Taf9b
BC048507
Oxgr1
Atp11c
A430105I19Rik
Ccin
Ankib1
Scube3
Zfp663
Arhgap30
Spag8
Tceanc
Fndc3c1
Unc13d
Armcx5
Dock11
Mrps33
Aym1
Prkaa1
Zfp488
Rap1gap2
Trim15
Cdkl5
Cpa2
Cracr2b
Tfap2b
Src
Aptx
Pdzd4
Tceal3
Mcat
Dkc1
Lin28b
Plekhm2
Cln6
Stox1
Agap2
Qrich2
Cdc42bpa
Tmem231
Zbtb16
Tmem185a
Arhgef9
Cdc42bpg
Gpr101
A430078G23Rik
Zfp865
Thoc2
Kdm7a
A830080D01Rik
Ccdc160
Zc3h12b
Trim58
Klhl15
Ddhd1
Lif
1700015E13Rik
Lhx3
Shroom4
Dlgap4
Cd63
Zfx
Med14
C77370
Fhl1
Tsc22d3
Slc1a2
Stag2
Zbtb33
Adgrg2
Ptpn23
Nhs
Ltn1
Ipo8
Arhgap36
Map7d2
Lrch2
Uprt
Lemd3
Mrpl44
Fam178a
Tnks1bp1
Dscaml1
Tmem28
Mphosph9
L3mbtl1
Slc43a1
Vma21
Ankrd11
Klhl14
Zscan25
Nin
Brwd3
Mapk10
Neurl1b
Nup62cl
Mecp2
Popdc2
Slc25a53
Kdf1
Oas1b
Slc35a2
Cisd3
Syndig1
Mpzl3
Ptchd1
Ccnyl1
Dnah9
Sult2a4
Slc2a9
Zglp1
Rai2
Tfe3
Cyp26c1
Pcdh19
Itsn1
Keap1
Snx12
Runx1t1
Eif2b3
Shc1
Sept9
Iqsec2
H2-M5
Fcgbp
Mpl
Mboat4
Gfap
Tomm5
Sh3kbp1
Usp51
Nr4a2
Ttll3
Tcf7l2
Pde2a
Ddx4
Gse1
Runx2
Ttc39a
Fbxo34
Rangap1
Meis2
Cgref1
Zfp275
Mocs3
Myh11
Cblc
Lck
Igsf10
Zc3h12c
Ccdc81
1700024P16Rik
Map3k15
Atl3
Pex5l
Itpripl1
Plec
Tmem170b
Psma8
Nhsl2
Chn2
6430548M08Rik
Ripk3
Prrg1
Tstd1
Trmt1
Robo3
Fgf8
Armcx1
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Ssr4
Chn1
Rbmx
Mid1ip1
Zfp280c
Slfn8
Rbm10
Tcirg1
Fam83h
Foxred2
Bcor
Ccdc125
Gtse1
Rbm20
Trim36
Trim66
Cuedc1
Rbm41
Dbn1
Usp35
Plekhd1
Dlg3
Zfp518b
Rpgr
Naa10
Irak1
Pde4b
Zmym3
Igll1
Morc4
Kat7
Pak3
Islr
Gprc5b
Adgrg1
Slc38a3
Kat5
Apoo
Tmem164
Vps37d
Taok3
Actr3
Tmem200c
Clcn5
Celf1
1110017D15Rik
Itgal
Mamld1
Krtap16-1
Ccdc30
4930402K13Rik
Iba57
Sorbs3
Capg
Gm715
Ifi47
Trim2
AA414768
Uba1
Cyhr1
Grin3a
Cited1
Arc
Rpl22
Rbm46
Grip1
Sox6
Fkbp6
Prnd
Abcd1
Alx4
Slc25a5
Speg
Arx
Slc7a3
Bmp4
Cckbr
Cct5
Cdh2
Cdh8
Cenpb
Cetn3
Col11a1
Col1a1
Ncan
Cyp26a1
Ddx6
Doc2b
Elk1
Emd
Esx1
Evl
F2rl3
F8a
Fbp2
Fech
Fgd1
Fmr1
Aff2
Fosb
Gata3
Gdf5
Gna14
Gpc4
Grb2
Gspt2
Hccs
Hmgb2
Hmgb3
Hoxd11
Hsd11b2
Hspa4
Ndst1
Htr7
Idh3g
Cd79b
Igfbp6
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcns1
Kif4
Ldhb
Lhx1
Lyl1
Anapc1
Mmp11
Ncoa3
Nid2
Nkx2-3
Pafah1b2
Pax5
Igbp1
Pcsk7
Pde8a
Pdha1
Pgk1
Phka1
Pja1
Plcb3
Pola1
Psmc3
Ptch1
Rab11b
Rab17
Rab7
Rbbp7
Rps4x
Sat1
Atxn2
Sema3b
Siah1b
Slc16a2
Sms
Sox3
Supt6
Tapbp
Tbx15
Thbd
Ran
Tnnc2
Tpi1
Tuba1c
Zrsr2
Vdr
Vegfa
Zfp185
Zfpm1
Zic3
Abcb7
Angpt1
Xiap
Araf
Arhgap6
Atp7a
Bckdk
Cask
Cdc25c
Cdh1
Ch25h
Cldn4
Cnn1
Igf2bp1
Dffa
Dlx3
Doc2a
Eda
S1pr4
Efnb1
Elf5
Erf
Fes
Fgf13
Gpd1
Gna15
Gnb5
Gnmt
Gp1bb
Gpr50
Grb10
Grb7
Hdac6
Hoxa5
Hoxb3
Ids
Irs3
Irs4
Krt18
Lamp2
Ldha
Lgals3
Mid1
Marcksl1
Ndst2
Msl3
Msn
Cmc4
Mycs
Uhrf1
Ogg1
Sigmar1
Otp
Pax7
Furin
Cdk16
Pnliprp2
Ptpn1
Rlim
Trim10
Mrpl23
Rpl6
Rpl9
Shbg
Slc25a17
C4a
Abcc8
Suv39h1
Sycp3
Thbs4
Timm17b
Zrsr1
Uchl1
Vbp1
Trpv2
Zfr
Slc30a4
Mmp17
Spry1
Cops3
Aifm1
Vsnl1
Pnck
Cadps
Ar
Drd5
Epb41l1
Hprt
Hspb1
Itga3
Muc1
Ryk
Syn1
Nrk
Dok3
Sytl4
Hk2
Pstpip2
Ror2
Zfp292
Pcsk1n
Apln
Dkkl1
Fbxo17
Hs6st2
Gpc3
Hmgn5
Hsd17b10
Prdx4
Pgrmc1
Tpmt
Nptx2
Vamp8
Avpr1a
Rab33b
Gria3
Porcn
Gal3st1
Phgdh
Prkx
Mtmr1
Gabre
Ccrl2
Akap7
Foxo4
Ubqln2
Syt6
Irx5
Wisp1
Cetn2
Elovl1
Sit1
Gabbr1
Irgm2
Ndufa1
Usp27x
Ammecr1
Cldn14
Bace2
Prodh2
Tro
Tspan7
Tspan6
Ube2a
Elf4
Slc22a4
Acot9
B4galt6
Plp2
Maged1
Rpl36a
Hnrnph2
Sh3bgrl
Stard10
Ralgapa1
Fgf21
Prrc2a
Igdcc4
Tbl1x
Jph3
Tesc
Htr6
Rhbg
Thap11
Med12
Huwe1
Chst7
Ptges
Sirt3
Fgf23
Yipf5
Xk
Tnfsf13
Ripk4
Abcb6
Mageh1
Cmya5
Gcnt2
Rhox9
Cxx1a
Ssbp2
Nop56
Riok1
Chchd3
Lage3
Trappc2
Taf13
Ece2
Fam3a
Tmem208
Cyb5b
Acot11
Tab1
Aste1
Tcf19
Pgm1
Rbm4b
Tab3
Erich2
Proz
Oma1
Nkap
Pgp
Ube2g1
Prpf18
Gprasp1
Armcx2
Mmd
Tmem35a
4930524B15Rik
Rspry1
Asprv1
Grhl2
Rpl39l
1700067P10Rik
Prps2
Ccdc88c
Tspan11
Agpat5
Ap1s2
Mcts1
Spcs1
Nkpd1
Klhdc2
Vkorc1l1
2210013O21Rik
Rbm25
Tet1
Mospd1
Mapk6
Wdr77
Atp6ap2
Arrdc2
Ldhd
Phf6
Tmem25
Armcx3
Syde1
Tns1
Raver1
Ppm1j
Cnot11
Cnn3
Slc25a35
Slc35f2
1810055G02Rik
Zbtb46
Htatsf1
Utp14a
Car10
Pdzd11
Zcchc12
Cxx1c
Tmem138
Marveld3
Gga2
Acot12
Tspan17
Rnf138rt1
Chic2
Mettl23
Lonrf3
Zfp819
P4htm
Lrrc71
Fam234b
Atp6v1e2
Dusp9
Gns
Cmtm5
Ttc23l
4930447C04Rik
Ppp6r3
Mospd2
Raf1
Fam81a
Arxes2
Nkrf
Apex2
C330007P06Rik
Dcst1
Zfp449
Ttc30a1
Wrnip1
Fgf16
Gpx2
Il1rapl2
Cpn1
Akap12
Mov10l1
Tas1r3
Tnk1
Arpp21
Actn2
Ferd3l
Dach2
Cela1
Ophn1
Slc15a1
Lmod1
Pabpc5
Smarca1
Mrpl43
Csmd1
Mcoln1
S1pr5
Magee1
Slc5a5
Antxr1
Cd248
Adgrv1
Pcdha1
Fezf2
Ubox5
Aco2
Tmprss3
Mydgf
Card14
Cacng6
Cstf2
Kcnh7
Acbd3
Bbc3
Ctdspl
Kansl2
Arhgap27
Stk26
Fam98a
Creld1
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Apon
Traf3ip2
Mbnl3
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Lrrc4
Plxnb2
Prom2
Tmem47
Wdr81
Abcg4
Rassf3
Trib2
Galnt7
Mtss1
Ccdc92
Plekha5
Acsf3
Tbx22
Slc44a3
Ubl4a
Fam173a
Diexf
Kank2
Pdk3
Kcnj14
Slc45a3
Mfsd6l
Spin1
Ccdc166
Nrros
Guca1b
Tmem185b
Tubb4b
Ipo13
Eif3c
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Fam199x
Olfr328
Olfr1361
Vwa1
Rps6ka3
Slc44a2
Ctdsp1
Cd109
Zc3h12a
Col23a1
Mical3
Dusp7
Rnf113a1
Tmem41b
Fam149a
Lrrc20
Thoc1
Cdk8
Scarf2
Crocc
Ccdc9
Mbtps2
Wdr45
Limd2
Rap2c
Mamstr
Smndc1
Shroom2
Skor1
Zdhhc9
Diaph2
Ncoa7
Oscp1
Phf13
Pcgf3
Plxnb1
Slc9a6
Nxt2
Sarm1
Lmln
2900026A02Rik
Tmem132d
Abcc12
Nlgn3
Alkbh5
Tspan12
Mon1b
Gpr26
Lancl3
Gcnt1
Gpkow
A730017C20Rik
Olfm2
Sowahd
Klf8
Fam83a
Eny2
Nek1
1810030O07Rik
Amer1
Wdr44
Hectd3
Fam219b
Tmem62
D330045A20Rik
Nt5dc3
Unc119b
Zmat1
Hid1
Adamts19
Dcaf12l2
Hist1h2ba
Esrp2
Pld5
Nwd2
Cobll1
Auts2
Fstl4
Fam179a
Tmem91
Gnal
Vps13b
Atp2b3
Pik3r5
Mia2
Rint1
Slc9a7
Zfp771
Igsf1
Ldoc1l
Isg20l2
Epha10
Nlrp2
Zfp711
Cnksr2
Dock5
Frs2
Bpi
Sertm1
Rassf4
Mterf4
Edrf1
Smg5
Lpp
Sec22c
Dpy19l3
Slitrk4
Spin4
Irf2bp1
Zfp750
Rnf152
Bcorl1
Iffo1
Vstm4
Epsti1
Tmcc2
Txlng
Tmem56
Brat1
Cabyr
Gstp2
Ttll12
Elfn2
Slfn5
Scd4
Akap6
Bhlhb9
Fam105a
Dnajc6
Mex3d
Dlgap3
Mtss1l
Vstm2l
Iars2
Scx
Ppm1m
Sgol2a
Stard8
Ppp1r37
Rbfa
Mast3
Slc6a7
Gpr176
Prmt8
Flrt2
Churc1
C1ql2
Kcnk18
Acsl4
Yipf6
Acsm3
Gk
Neat1
Vmn2r29
Gm6787
5530601H04Rik
2810403D21Rik
1700030C10Rik
1810058I24Rik
Hoxaas3
Gm5126
A230072C01Rik
2810002D19Rik
Nkx6-2
5430402O13Rik
9130230L23Rik
Gm10012
Snord68
Stoml1
Gm17762
Ppp1r3fos
Mir141
Mir200c
Mir210
Mir431
Mir684-2
2810410L24Rik
Gm14207
Gm16386
Mir343
Gm833
Ctps2
Rbm3os
AI507597
1810010D01Rik
AA619741
5430416N02Rik
Mir1199
Mir1905
Mir1945
Zim3
2310015D24Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir5106
Mir5132
Mir5133
Smkr-ps
4732490B19Rik
Gm11627
Gm16796
Gm9926
4933439K11Rik
Frmpd1os
1700003G13Rik
Gm19990
A330102I10Rik
E030019B13Rik
Smc2os
Gm19557
D930032P07Rik
4930455C13Rik
B630019K06Rik
Gm16617
8030423F21Rik
1700021N21Rik
9530027J09Rik
Gm4265
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Slc25a43
