1300017J02Rik
1700008O03Rik
1700012B09Rik
1700030C10Rik
1700039E22Rik
1700048O20Rik
1700060C20Rik
1700067K01Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
2200002D01Rik
2810013P06Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930433N12Rik
4930511A02Rik
4930524B15Rik
4930544D05Rik
4930599N23Rik
4933432K03Rik
6330409D20Rik
9230112J17Rik
9330111N05Rik
9930014A18Rik
A330102I10Rik
A430105I19Rik
A4galt
A730017C20Rik
A830080D01Rik
Aatk
Abhd4
Acot11
Acp7
Actl10
Adad1
Adamts20
Adamts4
Adcy3
Adcy9
Adgrg1
Adra2a
Aebp1
Aff2
Agap2
AI463170
Ajap1
Akap12
Akap6
Akna
Aldh1l1
Alpk3
Amigo1
Ammecr1
Ampd3
Ank1
Ankrd34b
Ankrd45
Ano5
Ap1s2
Apba2
Aqp4
Aqp5
Araf
Arhgap30
Arhgap6
Arhgef10l
Arhgef19
Arhgef2
Armcx3
Arpp21
Arx
Asic2
Asic3
Atp11a
Atp11c
Atp2b2
Atp2c2
B4galnt4
B630019K06Rik
B9d1
BC048507
BC051537
BC089491
Bcor
Bdnf
Bhlha9
Bik
Bmp8b
Boll
Bpi
Btbd3
C130026L21Rik
C1ql3
C1qtnf1
C1qtnf2
C430049B03Rik
C77370
Cabp1
Cabp2
Cacna1i
Cacnb3
Calml4
Caln1
Camk2a
Car10
Card10
Cartpt
Cask
Casz1
Catsperg1
Cbfa2t3
Cblc
Cbr2
Ccdc113
Ccdc114
Ccdc64
Ccdc92b
Ccer1
Cd55b
Cdh3
Cdk16
Cdo1
Cdsn
Cebpe
Cela1
Celf2
Celsr3
Cend1
Cenpb
Cer1
Chad
Chdh
Chst5
Chst7
Cib2
Ckm
Clcn5
Clcnka
Cldn14
Cldn18
Cldn3
Cldn34c1
Cldn4
Cldn5
Cmbl
Cnksr1
Cnksr2
Cnp
Col11a2
Col18a1
Col4a4
Col8a2
Col9a2
Col9a3
Commd5
Coro2b
Cpne7
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Crhr1
Crmp1
Crocc
Ctnnb1
Cttn
Cuedc1
Cwh43
Cyp26c1
Cyp2j6
Cyp2r1
Dab2ip
Dazl
Dbx1
Ddah2
Ddr1
Ddx17
Des
Dis3l
Dlg5
Dlgap2
Dmgdh
Dnaaf3
Doc2b
Dock11
Dohh
Dok3
Dpp6
Dpysl4
Drd5
Dtx1
Dusp27
Dusp9
E030011O05Rik
Ece2
Edn2
Efemp2
Efnb1
Egflam
Egr4
Elavl2
Elavl3
Elf5
Emb
Emx1
Eng
Enox2
Epha6
Epn3
Eps8l2
Esm1
Espn
Esrrb
Esrrg
Etl4
Etnk1
Evl
Evpl
Evx1
Evx1os
F8a
Fam120c
Fam131c
Fam181a
Fam213b
Fam229a
Fam83a
Fam83g
Fancd2os
Fat4
Fbxo39
Fbxw7
Fcgbp
Fer
Fes
Ffar2
Fgd1
Fgf11
Fgf13
Fgf16
Fgf4
Fignl2
Fitm1
Fkbp6
Fmr1
Foxa3
Foxc2
Foxd3
Foxe1
Foxi1
Foxn4
Foxo4
Foxs1
Frk
Frmd7
Fut1
Fxyd6
Fxyd7
Gabra5
Gal3st3
Gal3st4
Galnt6
Gas2l2
Gata5
Gatsl3
Gbx2
Gcnt2
Gdf15
Gfpt2
Ggt5
Gjb4
Gk
Glra1
Gm10863
Gm11744
Gm128
Gm12992
Gm16617
Gm19557
Gm266
Gm38426
Gm5105
Gm684
Gm715
Gm7325
Gm833
Gm8909
Gm996
Gnas
Gnmt
Gp1bb
Gpbar1
Gpc3
Gpr179
Gpr25
Gpr26
Gpr27
Gpr50
Gpx7
Grb10
Grb7
Grik3
Grik5
Grin1os
Grm7
Gsx1
Gsx2
Gtf2ird1
H1f0
H2-M5
H2-Q1
Hcar1
Henmt1
Hes3
Hhatl
Hic1
Hist1h2aa
Hmx1
Hopx
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxc13
Hoxd12
Hpdl
Hpn
Hs3st2
Hs3st4
Hs6st2
Hspb3
Htr6
Icam4
Iffo1
Igsf5
Ihh
Il11
Il12a
Il17rc
Il1r1
Il22ra1
Iqsec2
Irf6
Itgal
Itgb4
Itpripl1
Kazn
Kbtbd11
Kcna2
Kcnb1
Kcnc4
Kcnh3
Kcnip2
Kcnip3
Kctd11
Kdf1
Kif21a
Klb
Klf14
Klhdc8b
Klhl15
Klhl41
Kremen2
Krt18
Krt7
Krt79
Krtdap
Lamc2
Lamc3
Lamp2
Lancl3
Ldhd
Lep
Lgals3
Lhb
Lhx3
Lhx9
Lif
Lima1
Limch1
Limd1
Limk2
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1b
Lox
Lpp
Lrrc10
Lrrc15
Lrrc26
Lrrc38
Lrrc3c
Lrrc71
Lrrc8e
Ltbp1
Lvrn
Lyl1
Lypd3
Mab21l1
Mafa
Magee1
Magel2
Mal2
Mamstr
Mansc4
Map3k15
Marveld3
Mavs
Mbnl3
Mbp
Mcmdc2
Mcoln2
Mcts2
Mdfic
Med14
Meioc
Mettl22
Mfap4
Mfsd2b
Mfsd6l
Mical3
Mid1ip1
Mir128-2
Mir142
Mir152
Mir1905
Mir200c
Mir219a-2
Mir25
Mir3962
Mir5046
Mir671
Mir9-3hg
Mir99b
Mirlet7e
Mkrn3
Mmgt1
Mmp14
Mocs3
Morc4
Morn3
Mospd4
Mpped1
Msl3
Myadm
Mybpc2
Mycs
Myl7
Myo5c
Myocd
Nacc2
Nags
Nat8l
Nbl1
Ndst1
Ndufc2
Neil2
Nell1
Neurl1a
Neurog3
Nfatc2
Nfkb1
Nhs
Nhsl2
Nkap
Nkx2-4
Nlgn2
Nlgn3
Nlrp5-ps
Nnat
Notum
Npffr1
Npr2
Nptx2
Nr2f2
Nradd
Nrbp2
Nrip2
Nrros
Nsd1
Nt5c1a
Nt5dc2
Ntn3
Nudt22
Oacyl
Oasl1
Obscn
Odf3b
Ofd1
Olfml1
Ophn1
Oprd1
Otud5
Ovol1
Oxct1
Oxct2a
Oxt
Padi1
Pak3
Palm3
Papolb
Paqr6
Pcdhga3
Pcdhga4
Pcnx2
Pdk3
Pdzd4
Pdzd7
Pdzrn4
Peg10
Peg12
Peg13
Perp
Pfkfb3
Pgk1
Pgm5
Pgrmc1
Phyhip
Phyhipl
Piezo2
Pigm
Pik3cd
Pirt
Pitx1
Pkp3
Pla2g3
Plagl1
Plec
Plekhb1
Plk5
Pnma1
Popdc2
Ppp1r26
Ppp1r36
Ppp1r3fos
Prdm6
Prkch
Prkcz
Prkx
Prm1
Prmt8
Prom2
Prr18
Prr29
Prrxl1
Pstpip2
Ptchd1
Ptpn1
Ptpn20
Ptpn6
Pttg1
Pygm
Rab11fip5
Rai2
Rap1gap
Rap1gap2
Rapgef4
Rapgefl1
Rarg
Rassf10
Rassf5
Rbbp7
Rbbp8nl
Rbfox3
Rbm3os
Rbm46
Rbmxl2
Rcan2
Rela
Rem1
Rhoc
Rilp
Rn4.5s
Rn45s
Rnf225
Rnf39
Rp1l1
Rpl10l
Rpl39l
Rps4l
Rps6ka3
Rps6ka6
Rtkn
S1pr4
Sat1
Sat2
Sbspon
Scara3
Scarf2
Scn5a
Scnn1a
Scx
Sdk2
Sema3b
Sept9
Sgcd
Sh2d4a
Sh3kbp1
Shank2
Shc1
Shc2
She
Shisa4
Shroom2
Slc12a5
Slc12a6
Slc15a1
Slc25a14
Slc25a25
Slc25a31
Slc26a4
Slc27a2
Slc30a3
Slc38a3
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc47a2
Slc52a3
Slc5a5
Slc6a14
Slc6a2
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a7
Slfn9
Slitrk4
Smad5
Smim1
Sms
Snai1
Sntg1
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox10
Sox14
Sox30
Spag16
Spag8
Speg
Sphk1
Spi1
Spock1
Spock3
Srsf12
Ssh3
Sstr4
St6galnac2
St6galnac4
St8sia1
Stard10
Stox2
Stpg1
Sult2b1
Suv39h1
Sycp2
Syne4
Synj2
Syt5
Syt9
T
Tab3
Tacr1
Taf8
Tagln
Tbl1x
Tcfl5
Tctn2
Tdh
Tdrd6
Tekt2
Tekt5
Terb1
Tfap2c
Tgif1
Tgm1
Thbs4
Thoc2
Thpo
Tiam1
Tinagl1
Tjp3
Tlx2
Tlx3
Tmem132c
Tmem132d
Tmem150b
Tmem173
Tmem184a
Tmem200b
Tmem200c
Tmem233
Tmem28
Tmem45b
Tmem52
Tmem56
Tmem59l
Tmem88
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tprgl
Tram1l1
Trank1
Trhde
Trim10
Trim36
Trim58
Trim66
Trim72
Trip6
Tsc22d3
Ttc22
Ttll3
Twist2
Ube2a
Ubqln2
Ubxn10
Uhmk1
Uprt
Ush1g
Usp35
Vcpkmt
Vma21
Vstm2l
Vsx2
Vwa7
Wbp1l
Wdr44
Wdr83os
Wfikkn2
Wnt3a
Wnt7b
Wscd2
Wwc2
Wwtr1
Xkr6
Zbtb33
Zbtb8b
Zcchc14
Zdhhc15
Zfhx3
Zfp750
Zfx
Zglp1
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
