Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Dis3l
Slc35d2
Spag6
Defb29
Ttyh1
Lca5l
Wdr83os
Chpf
Dab2ip
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Nup85
Krt87
Pcdhac2
Adamts7
Atg9a
Usp7
Pid1
Tmem259
Rab11fip5
Dnmt3b
Crtc1
Zfp619
Usp22
Git1
Fbll1
Zfp366
AU018091
9930012K11Rik
Scarf1
Sgpp2
AA467197
Fam222a
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Dbx1
Sp9
Spin2c
Ppp1r26
Stmnd1
Gm996
Zfp663
Iqsec2
Barhl2
Smg7
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Rpl34
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Akirin2
Rtn1
Rtp2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Zfyve26
Il4ra
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Kctd14
Ppp1r13l
Gpr12
Rnase13
Xkr7
Olfr517
Trex1
Nsrp1
Slc25a47
Sctr
Mdk
AU022252
Wfdc6b
Adcy5
Zfp787
Dhrs7c
Odf3b
Tgfbrap1
Npcd
Osm
Wdr91
E2f8
Pfdn4
Dtx3l
Lman2l
Rsad1
Podnl1
Rasl10b
Mrs2
Scn4b
Cpsf6
Inip
Pard3
Vmo1
Ddn
Tmem151b
Pcdh17
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Flg2
Shf
Dyrk2
Trcg1
4930404N11Rik
Espl1
Fam189b
Cenpj
Zfyve28
Rap1gap2
Tyw1
Arid3c
Tbata
Kdm6b
Btbd11
Otol1
Cxx1b
Ldoc1
Anks6
Adamts15
Gm5868
Trappc1
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Ntrk2
Rhox12
Arl14ep
Cracr2b
Mbp
Tpd52
Dffa
Tfap2b
St6galnac6
Rtn2
Sema3g
Gpr17
Aptx
Sox6
Pus1
Nr2c2ap
Trim26
Gm527
Tmem171
Cdc6
Pdzd4
Unc13a
Urb2
Nova2
Usf3
Psg26
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Fat2
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Gsk3a
Kcnh8
Pecam1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf166
Ttc9
Plekhm2
Rasl12
Zfp597
Ephx3
Fam83e
Klrg2
Usp31
Osbp
Slc6a21
Skap1
C77080
Naa11
Ncbp1
Rpusd3
Zfp575
Pwwp2b
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Csta1
Ccdc114
Hk3
Gm266
Plekhg1
Arfgef3
Stox1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Zfp217
Ciart
Shb
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Serpina3f
Ttc38
Zfp407
Cdc42bpg
Sec31b
Catip
Lrrc55
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Tmem88b
Treml2
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Trim75
Atxn7l1
Lsmem1
Cdkl4
Arl14epl
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Zbtb2
A830080D01Rik
Tmed8
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Kcnk6
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
Slc2a13
Zyg11b
Tmem2
1700071K01Rik
Ube2u
Vrtn
I830077J02Rik
Gm5820
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Thnsl2
Rabgap1
Ube3a
Ldlrad2
Asic2
Limk2
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Bpifb4
Ccdc24
Pnpla1
Zfr2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Musk
Agap1
Pinlyp
Tomm40l
Nfatc2
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Cgn
Kcnh6
Slc38a6
Adam15
Adcy7
Creb1
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Sgk3
Zdhhc12
Rai1
Cdh3
Nell1
Mcidas
Lekr1
Grk6
Arsi
Cldn19
Glrx2
Mapt
Smurf1
Ets1
Slc16a3
Gng7
Rnpc3
Gabrb3
Gpr146
Cdc42se1
Svbp
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Ddhd1
Defb25
Kncn
Nlrp5
Tctn1
Bicd2
Gria2
Emc1
Gm14137
Gm6583
Kcnd3
Lin7a
Slc22a15
Vgf
Trim46
Kif21b
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Arl4a
Rrn3
Parp14
Zfp784
Pigl
Lif
Myo6
Ankrd37
Abca3
Asphd1
Gbp11
Rasgrf1
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Tmem120b
Fdx1l
Ahnak
Nynrin
Arap1
Setd1b
Tet2
Flot2
Tacc3
Shroom4
C1qtnf5
Cdkn2a
Ung
Mtmr7
BC051019
Pex10
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Rpf2
Lhx9
Sstr2
Dhx15
Phc1
Syne3
Ilf3
Drc7
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Cacnb3
Akna
Proca1
Fam83b
Clint1
Hsf5
Ccnjl
Bdnf
Cerkl
Agbl5
Med14
Lyrm9
Zfp874b
Bsg
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Urgcp
Ccdc173
Lrba
Dysf
Hdac5
Shprh
Stag2
Henmt1
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Fam65b
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gtf2i
Ambra1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Cass4
Rapgefl1
Rbpj
Atxn1l
B230217C12Rik
Angptl8
Plpp4
Tubb1
Parp8
Ccdc171
Rlf
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
A1cf
Cubn
Sapcd2
Klhl41
Gpat2
Cep152
Taf4
Arfip1
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Abhd13
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Prrg3
Ankrd35
Tigd2
Prickle2
Rap1gap
Lmod3
Cluh
Mdga1
Fam171a1
Slc4a11
Chsy1
B3gnt6
Sap30l
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Kcnh4
Arid4a
Mamdc4
Sbno1
Nipal1
Dgki
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
Palb2
Prmt9
Fam65a
Polr3a
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
Brpf3
Cyb561d1
Pds5a
Myo5c
Mphosph9
Hs3st2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Tmem248
Amotl1
Adamts3
Klhl14
Lrr1
Agmat
Bcr
Grm5
Samd1
Fndc1
Gltscr1
Galnt16
Zscan25
Ankrd44
Osbpl7
Fbxo47
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Ccnd3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Tmsb15b1
Popdc2
Slc25a53
Efr3b
Pigyl
Sppl2c
Tc2n
Ptpru
Lhx6
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Dusp5
Nadk2
Zfp467
Ctnnd1
Acin1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Myadm
Kif26a
Ccnyl1
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Msmp
Zfp831
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Fbxo39
Pklr
Trmt61a
Smim24
Msl2
Gltscr1l
Wfikkn1
Zbtb42
Siglec15
Psmg4
Zcchc24
Cyp4f17
Akap5
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Acp5
Slc2a9
Arfgef1
Azin1
Calml4
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r4
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Bcan
Ctnna2
Apold1
Mdfi
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Akt2
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Mettl8
Samd11
Adam11
Ank1
Capn12
Cacna2d1
Crem
Runx1t1
Zfp661
Cdc25b
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Hsd3b4
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Odf2
Chn1
Fam131b
Crx
Phf8
C1rb
Boll
Lrrc32
Zfp385b
Ebf3
Sept9
Itga9
Ltbp4
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Chrdl1
Zmym4
Ino80d
Stxbp5l
Plcl1
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Rhbdd1
Tnrc18
Igf2
Pde7a
Pnpla6
Ap3m2
Wrn
Tnpo2
Nab2
Tfap2a
Hoxa10
Cdc14b
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Pparg
Rbm47
Tspan32
Anks1b
Atp13a3
Cd200r3
Cecr2
Gm364
Tppp2
Arhgef1
Jade1
Best2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tpst1
Lzts2
Iqsec1
Megf11
Nxpe3
Il9r
Ost4
CK137956
Smim17
Ccdc62
Klf14
Slc39a14
3110062M04Rik
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Ptger4
Ssrp1
Timeless
Uba1
Tcirg1
C2cd4d
Rtkn
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Bean1
Ctnnbip1
Nmi
Naa20
Lmo2
Gm9992
Chid1
Tpgs2
Hmha1
1110065P20Rik
Lrrc9
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Apol11b
Fam196a
Pde2a
Ppfia4
2810459M11Rik
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
4930544D05Rik
Use1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Zfp212
Ddx4
Tiam1
Gse1
Btbd6
Thap3
Zfp691
Ttc39a
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Txndc2
C5ar2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Nrcam
Htatip2
Hk1
Psap
Max
Scin
Pik3cg
Mrps10
Adar
Cnp
Sbk2
Fam57b
Ephb6
Ppp1r18
Bcl11a
Itih4
Il1rap
Cacnb1
Gaa
Dip2b
Per1
Dusp15
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Rab34
Rbp4
Ddx24
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Wdr35
Cacna1c
Frk
Vsir
Csnk1g2
Slc20a1
Nek6
Atp6v1c2
Araf
Cntn1
Lax1
Gpr62
Proser2
Ppp1r16b
Zar1l
Tfap2c
Efcc1
Nectin2
Rab23
Fam150b
Uchl5
Zfand2b
Ccdc85c
Oas1h
Kctd10
Fbxl5
Sec16b
Gjb3
Dusp27
Kcnq5
Cgref1
Tor1aip2
Blzf1
Cnih3
Zfp275
Zfp281
Cabp2
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Cd300lg
Nol11
Sh3bp5l
Tdrd6
Grhl1
Atp5g1
Nxt2
Dctd
Islr2
Tmem184a
Cdc45
Efcab6
Kif26b
Tfeb
Siva1
Galnt6
St3gal3
Myh11
Mfap2
Myo1b
Kdm4a
Cblc
Sgk1
4933416C03Rik
Ptk2b
Lck
Arrdc1
Mroh1
Parvg
Fam174b
Sh3d21
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Spaca6
Susd2
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Aen
Dchs1
Pcx
Nek3
Lrrc51
Megf6
Ccdc81
Lrrc38
Fnip2
Gprasp2
A430005L14Rik
Hcrtr1
Adgre5
Map3k15
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Hmg20b
Begain
Plekhb1
Otud6a
Fgfr3
Lsm10
Cfap58
Baiap3
Coq8a
Pcgf2
Gm11744
Tubgcp6
Atp2a3
Cdc42ep4
Rhot1
Fam212b
Fignl1
Snx11
Evl
Sirt6
Tmem258
Clk2
Samd4
Prorsd1
Rhpn1
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Spata5
Extl2
Pex5l
Itpripl1
Rsph14
Pou2f2
Ptpn5
Crb2
Parp10
Prom1
Etnppl
Prph
Nhsl2
Ascl4
Satb1
Wnt7b
Chn2
Nucb1
Abcc4
Nosip
Pnpla2
Cacna1h
Smim1
Rrp1b
Ccdc167
Nlrx1
Rab37
Skor1
6430548M08Rik
Wdr90
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Pex3
Rerg
Fbxl16
Plekhs1
Prrg1
Chadl
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Kcnk13
Mical1
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Egfl7
Myo1h
Zfp169
Zfp961
Pdzrn4
Amigo2
Atp13a4
Mum1l1
Trappc9
9530053A07Rik
Trank1
Dnah6
Pdcd6ip
Ano8
Tmem29
Klk6
Crlf2
Robo3
Eomes
Tpbg
Coro2a
Bend4
Aar2
Slc52a3
Akt1
Majin
Cldn14
Rgs9
Nsun6
Pias3
Trim45
Spopl
Tmem215
Ccdc152
Syde2
Ccdc74a
Dmkn
Fam129c
Fgf8
March1
Armcx1
Sp4
4931428F04Rik
Rbm3
Hnrnpf
Slc25a14
Pls3
Spock1
4930407I10Rik
Hmga1-rs1
Ssr4
Rasgrp3
Slc39a11
Hmga1
Dgkz
Rbmx
Dynlt1c
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdr1
Gemin5
Cfap77
Rhbdf2
Sirt4
Gpr19
Dnah17
Egfem1
Rbm10
Asxl3
Rnls
Zfp764
Hps5
Garem2
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Fam83h
Slc45a4
Pdss2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Ccdc125
Ube2m
Dynll2
Men1
Ffar2
Zdhhc24
Cdadc1
Tsku
Ctps2
Gnl3l
Znrf1
Socs2
Ccdc127
Fam114a2
Endou
Cd300lf
Prok2
Sbf1
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Rbm20
Trim36
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Kirrel
Degs2
Mgam
Nod1
Tmbim6
Mta3
Obscn
Myt1
Actl10
Lman1
Ttc4
Cuedc1
Rnh1
Traf7
Exog
Rbm41
Wdr17
Arid5a
Lrtm2
Sphk1
Map1a
Celf4
Krt36
Map3k9
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Dbn1
Klk11
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Prdm11
Otogl
Gm1045
Slc8b1
Fnbp1
Nsmf
Gpr68
Gal3st1
Madd
Nr1h3
Tsc22d1
Pfkfb3
Dlg3
Phactr3
Sertad4
Capn3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Rreb1
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Nrg3
Mfrp
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Gas2l1
Abcf2
Ddah2
Hilpda
Dapk3
Pcsk5
Dlk1
Dcaf12l1
Jak3
Kcne3
Kif17
Lancl1
Ddx43
Lysmd4
Meis1
Morc4
Cldn12
Cldn18
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Ccer2
Cfap73
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Vit
Foxp1
Sulf1
Map7
Ccpg1os
Ddr1
Bcar1
Dctn1
Adgrg1
Arhgef2
Ralbp1
Gm7694
Itsn2
Tjp2
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Lpin3
Ghitm
Gpsm1
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Kcnip4
Epb41l2
Cacng5
Apoo
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Txlna
Daxx
Topaz1
Tmppe
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
4930558K02Rik
Recql
Reep3
Sars
Cep85l
Gm19668
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Yes1
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Fasl
Stat1
Papln
Sun2
Gramd4
Fhdc1
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Fam160a2
F10
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Arntl
Alg11
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
C87436
Rassf1
Clcn5
Esrrg
Fam124a
BC024978
Sall2
Ggnbp1
Cacna1a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Rpl31
Nf2
Fam19a5
Sept8
Syt1
Rundc3a
Tle2
Gria1
Dlg1
Pou5f1
Ptprs
Cpt1c
Tjap1
Smad2
Osbpl1a
Sorcs1
D430019H16Rik
Ehbp1
Pqbp1
Llgl2
Ciz1
Folr1
Oprl1
Serpina1a
Slc35c2
Sulf2
Usp8
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Patz1
Zfp219
Elp5
Pdlim2
Anp32e
Enox1
Ssx2ip
Ywhaz
Fibp
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
Echdc2
Btbd8
Bmp8a
Krtap16-1
B020004C17Rik
Myo7a
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Usp17le
Zfp811
Kcnj12
Dpf3
Asb13
H2-L
Fign
Ccdc30
Ascl5
Prob1
Iba57
Flcn
Arrb2
Dyrk1b
Sorbs3
Capg
Cd82
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
Insig2
Myh14
Gm715
Trp53tg5
4930426D05Rik
Eps8
Rpl37rt
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Add2
Ano10
Eya2
Fut1
Fut2
AA414768
Abhd10
Aip
Brat1
Ampd3
Cyhr1
Grin3a
Camsap1
Spns2
Lef1
Fn1
Fgf12
St6galnac4
Gpr155
Vps13d
Cited1
Syt6
Arc
Agxt
Hnrnpr
Chd7
Rbm46
Ano4
Crk
Acr
Acvrl1
Tbxa2r
Mea1
Pex5
Tdrd5
Tmem216
Prkaca
Tnnt1
Ecel1
Lamb3
Apoc2
Taf1a
Snap91
Chrd
Farsb
Disp1
Umod
Aatk
Abca4
Abca2
Acadm
Acads
Aco1
Chrna1
Actb
Adam8
Adcy6
Gpr182
Adora2b
Parp1
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Agt
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Aqp7
Aqp8
Rplp0
Arf1
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf3
Atp1b3
Atp5a1
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Bmp2
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Btg2
C1qbp
C1qc
Cacng1
Anxa2
Calb2
Calcr
Calm3
Car8
Capn1
Car3
Car4
Ctnnb1
Cav3
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Ccnf
Cd1d2
Cd28
Cd37
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chil1
Chrm1
Vsx2
Cidea
Elovl3
Cit
Ckm
Clk4
Clock
Ccr10
Ackr3
Cnn2
Cnr1
Col11a1
Col17a1
Col19a1
Col4a3
Col4a5
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Crhr1
Cry1
Hivep1
Crybb2
Ncan
Cstb
Ctf1
Ctsb
Ctsg
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Dck
Ddit3
Ddx5
Degs1
Slc29a2
Twist2
Dhh
Diaph1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpep1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Ehf
Ei24
Ddx19a
Elf1
Elk1
Emd
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Ptprv
Esr1
Esx1
Etv2
Mpzl2
Evx1
Evx2
F2rl1
F2rl3
F8a
Ptk2
Fscn1
Fap
Fasn
Foxh1
Fbp2
Fcna
Fer
Fgd1
Fgf10
Fgf15
Fgf18
Fgf7
Fgfr4
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Frat1
Fst
Igfbp7
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
G6pc
G6pdx
Slc37a4
Gabpa
Gabrd
Gabrg3
Gabrr1
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gba
Gch1
Gcm1
Gcnt2
Gdf1
Gdf5
Gdf9
Arhgdig
Gja4
Gjb1
Gjb2
Gjb4
Gclm
Glul
Glud1
Gnl1
Gna14
Gnat1
Gnat2
Gnrh1
Gp5
Gpc4
Gpr3
Gpi1
Gpr27
Gpx1
Grb2
Grid1
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Gstt1
Guca1a
Gucy2e
Gk
H1f0
Cfb
H2-Oa
H3f3b
Hadh
Hand1
Hccs
Serpind1
Hcfc1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes3
Foxq1
Foxj1
Foxg1
Hhex
Plpp1
Hint1
Hlx
Hmgb3
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa4
Hoxb5
Hoxb6
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd11b2
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1d
Htr2c
Htr4
Htr7
Irf8
Idh3g
Igfals
Igfbp2
Igfbp3
Igfbp6
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Gimap1
Lrig1
Kpnb1
Inhbb
Cep250
Ipp
Irx3
Itga2
Itga6
Itgb1bp1
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Junb
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk4
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Klc2
Klf3
Kpna1
Krt19
Krt84
Krt4
L1cam
Lag3
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lep
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Ascl1
Ascl2
Masp1
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm5
Mcm7
Slc3a2
Map3k5
Mep1b
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mmp11
Mmp15
Mmp2
Mpz
Mrc1
Mrc2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Mttp
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myom2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npm3
Nppa
Npr1
Npr3
Nptx1
Npy2r
Slc11a2
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pafah1b3
Pax1
Igbp1
Pcolce
Pcsk4
Pcsk7
Pde8a
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Rhox5
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pik3r2
Pip5k1b
Pitpnm1
Pja1
Prkch
Prkci
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f4
Ctsa
Ppia
Prkcsh
Prkg2
Map2k3
Prph2
Klk8
Psmc1
Psmc3ip
Pipox
Ptch2
Pten
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Rab24
Map4k2
Rac2
Raet1a
Rag1
Aldh1a2
Rapsn
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rela
Relb
Rem1
Ret
Rfx1
Rfx2
Rgl2
Rgs4
Ring1
Rom1
Rpl19
Rpl26
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Ryr1
S100b
Prrx2
Sat1
Nkx1-2
Scd1
Scn10a
Cxcl5
Cx3cl1
Sfrp2
Glg1
Selenbp1
Sema3b
Sema5a
Sepw1
Mapk10
Shc3
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc22a1
Slc22a12
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr3
Sstr4
Snrpe
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina3n
Spn
Sptbn1
Sqle
Srm
Srprb
Stc1
Slk
Stra6
Stra8
Supt6
Surf6
Svs5
Swap70
Syp
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tectb
Inmt
Adad1
Tert
Tfam
Tff1
Tgfb2
Tgfb3
Tgm2
Th
Thbd
Nkx2-1
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnp1
Top1
Top2b
Tpi1
Tpm2
Tpp2
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tpt1
Ctr9
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Ttf1
Tuba3a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Ulk1
Umps
Unc5c
Upk2
Usf1
Usp9x
Utf1
Vamp3
Vax1
Vcp
Slc32a1
Ezr
Slc27a5
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Xrcc1
Yap1
Yy1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Dnajc2
Aanat
Abcb7
Asic1
Ace
Ache
Chrnb2
Adipoq
Acta1
Adam2
Adamts1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adnp
Adora2a
Adra2b
Aebp1
Agtrap
Ahrr
Aicda
Akap1
Akap3
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Bin1
Ank3
Anp32a
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aqp4
Aqp5
Aqr
Areg
Arhgap6
Rnd2
Artn
Asgr1
Atf2
Atf4
Neurog2
Neurog3
Atox1
Atp7a
Atp10a
Atp6v0c
Avp
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bfsp1
Glb1
Bmp1
Bmp15
Bmpr1a
Bmx
Bnip3l
Chic1
Klf5
Btg3
Bub3
Tspo
C3
C3ar1
C4b
Cacna2d3
Camk2a
Camk4
Capn2
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casq2
Runx1
Cbfa2t3
Ccna2
Ccnt1
Noct
Cct6b
Cd151
Cd22
Entpd1
Cd80
Cd83
Cdc25c
Cdh1
Cdh11
Cdh9
Cdk5r1
Cdk5r2
Cdkn1c
Cebpb
Cel
Celsr1
Cer1
Chat
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cln3
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Coq7
Cox4i1
Cox5b
Cplx2
Cpt1b
Igf2bp1
Cryab
Cryz
Csf2
Csf2ra
Csf3
Csnk2b
Ctsc
Cyct
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Slc6a3
Dazl
Ddt
Des
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dnase1
Dnase2a
Doc2a
Dok2
Dpm2
Drd1
Drd2
Dst
Dvl1
Lefty1
Ebf2
Edar
S1pr3
S1pr4
Edn1
Efna1
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif1a
Eif4ebp2
Elf5
Pou6f1
Adgre1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext2
Eya4
F2
F2r
F2rl2
F3
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Vegfd
Ctgf
Fkbp4
Fkbp5
Fkbp7
Foxs1
Flna
Flt1
Flt3
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Xrcc6
Gab2
Gabra4
Galr2
Gamt
Gata6
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ghr
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Gli1
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnaz
Gnb2
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Q1
Hcn1
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hif1a
H2afx
Hivep2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Htr1b
Slc6a4
Elavl3
Hyal2
Icam2
Idh1
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il16
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Cd47
Itpr1
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj5
Kcnk2
Kcnq2
Kdr
Khsrp
Kif12
Kif7
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt31
Krt18
Krt86
Krt2
Lamc1
Lamp2
Lat
Lbx1
Lect2
Lepr
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Cd93
Lyst
Mab21l1
Mad1l1
Mxd4
Maff
Mafk
Mag
Ccndbp1
Man2b1
Matk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Ndst2
Mnt
Grap2
Psmd7
Mpdz
Mpo
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Myb
Mycs
Myd88
Myl6
Myod1
Myom1
Ncf1
Ncf2
Ndn
Neu1
Neurod2
Nfkbia
Nfkbil1
Nfya
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Nnat
Emc8
Notch2
Nov
Uhrf1
Nrp2
Nsg1
Nsmaf
Ntn3
Numbl
Oit3
Sigmar1
Orm2
Osmr
Otp
Otx1
P2rx4
P2rx7
Rpsa
P4ha1
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfn1
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pitx1
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Polb
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Mapk8ip1
Procr
Lgmn
Prtn3
Cyth2
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rarg
Reln
Rest
Rgs16
Xpr1
Uri1
Rlim
Trim10
Rph3a
Rpl10a
Rpl6
Rpl9
Polr2j
Rs1
Dhrs3
Rxra
S100a3
Saa2
Scn1b
Scn8a
Scnn1a
Scnn1g
Ccl3
Serpinf1
Sema6c
Sema7a
Spi1
Sftpc
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc12a7
Slc16a7
Slc23a1
Slc2a1
Slc34a2
Slc7a5
Slfn3
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Sstr5
Snai1
Sncg
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spic
Spr
Srebf1
Srms
Znrf4
Stat3
Stat4
Stau1
Stc2
Stk11
Aurkb
Aurka
Strn
Stxbp2
Suclg2
Abcc8
Med22
Suv39h1
Sycp1
Sycp3
Syk
Synj2
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf12
Tdg
Prdx2
Tead2
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timm44
Timp1
Timp2
Timp3
Atp6v0a2
Tle1
Tnc
Tnfrsf1a
Tnfrsf1b
Tnfsf11
Dedd
Cd70
Tnnt3
Tom1
Top3b
Tmem165
Nr2c1
Nr2c2
Trip6
Trpc1
Tsc2
Ttn
Tuba1a
Tubb5
Tulp3
Zrsr1
Uba3
Ucp2
Ugcg
Ugt8a
Unc119
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vill
Vim
Vip
Trpv2
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xlr3c
Xpa
Ercc5
Zan
Zfp106
Mkrn3
Zfp26
Zfp27
Zfp36
Zfp41
Zfp9
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1b
Coro1c
Adamts5
Agr2
Aplnr
Amfr
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Clpx
Dlg2
Fxr2
Ggt5
Pigq
Grem2
Insrr
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nek4
Tenm3
Osr1
Papss1
Slc26a4
Cib1
Prkra
Twf2
Ptpn21
Tiam2
Rgs7
Rnasel
Rngtt
Mrps12
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Uts2
Nelfa
Wif1
Ing1
Aldh1a7
Angptl2
Avpr1b
Clcn7
Dapp1
Esrrb
Gnpda1
Hsf4
Lypla2
Map2k7
Map3k1
Mapk13
Nubp1
Plod3
Psma4
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Racgap1
Arhgef28
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Zw10
Pla2g2f
Rpl8
Irf5
Bcap31
Cadps
Actn3
Cfd
Adra1d
Adrb3
Anxa3
Anxa6
Ar
Bcl2l10
Bop1
Btk
Chka
Creb3
Cr1l
Cryaa
Drd5
Dsc2
Elk3
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Lrpap1
Ltbp2
Mmp9
Msx2
Mt3
Muc1
Naca
Ninj1
Nr4a2
Oprd1
Otog
Pam
Ppp1cc
Prm1
Ptger1
Dusp1
Sema3c
Sema5b
Sh3gl1
Shox2
Slc22a2
Kdm5c
Sod2
Irf4
Syn1
Tbp
Tcp11
Tcte1
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
Sh3yl1
Fgd2
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Trp53bp1
Tceb3
Dok3
Zfp354b
Nufip1
Pald1
Insl6
Csnk1e
Prmt5
Tjp3
Slc25a10
Mmel1
Ip6k1
Skp2
Peg12
Naglu
Atp5l
Casr
Cldn5
Dnah8
Epb41l3
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Uxt
Ror2
Abcf3
Limd1
Rabgap1l
Bag3
Ndrg2
Zfp385a
Hspb7
Pmm1
Sult4a1
Dpf1
Cabp1
Plcl2
Ulk2
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Snai3
Usp21
Zfp354c
Rnf19a
Ddx25
Hacd1
Axin2
Col5a1
Galnt3
Galnt4
Gbx1
Nr4a3
Rbp3
Slit1
Neu2
Hunk
Foxe3
Ercc4
Ero1l
Igbp1b
Dkkl1
Fbxl17
Fbxo17
Tfr2
Dlc1
Atp11a
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Capn15
Syt3
Sntb1
Crym
Il27ra
Clasrp
Comp
Aqp3
Map3k6
Gpc1
Gpc3
Exosc10
Mapk8
Coil
Npy5r
Hmgn5
Tmod4
Nup50
Scly
Grb14
Neu3
Nub1
Cdc37
Ccnc
H2afz
Mylpf
Atp5j
Rgs14
Hsd17b10
Prdx4
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Pdlim3
Srrm1
Stx1a
Chst3
Dgka
Nxf1
Rps28
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Vti1a
Atoh7
Gipc2
Hif3a
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Dctn3
Ppp2r1a
Ccs
Ramp1
Rab25
Esd
Sec61a1
Spint1
Syt5
Porcn
Col5a3
Fanca
Sart3
Tlr5
Ptprcap
Slc7a8
Gja3
Oat
Prkx
Rpl5
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Celsr2
Slc7a10
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Akap8l
Atp4a
Gbp3
Rp9
Bet1l
Gpat4
Sema6a
Akap7
Rassf5
Ywhab
Sfn
Cpq
Ctnnal1
Chst2
Pcdh7
Ntsr1
Dfna5
Tbc1d8
Pde3a
Sfrp5
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Abhd2
Pcnx
Nup210
Smarcal1
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Gas8
Pebp1
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Paxip1
Nprl2
Trim3
Camkk1
Irx4
Tyro3
Pabpn1
Rnf5
Avpr2
Cetn2
Robo1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Epb41l4b
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Barhl1
Hgfac
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
G6pd2
Myo10
Hes6
Ebag9
Panx1
Smad9
Olfr70
Hebp2
Slc2a8
Ppie
Btg4
Ammecr1
Gdf2
Tbx21
Trpc3
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Tro
Abcb10
Cited4
Htra1
Rhog
Rev1
Scamp4
Thsd1
Extl1
Gde1
Gtpbp2
Il17rb
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Socs5
Tspan6
Rrad
Stam2
Ube2a
Diaph3
Elf4
Ncs1
Dynll1
Arid3b
Cpxm1
Aldh18a1
Clcnkb
Tmem115
Smc1a
Rbx1
Mettl3
Arl2
Slc22a21
Gps2
Snx1
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Nat6
Htra2
Tagln3
Plp2
Mtch2
Dpt
Clip1
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Kcnip3
Maged1
Tspan3
Dnaja2
Trip4
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Slc5a1
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
B4galt5
Nudt3
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Gpr132
Mtm1
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Stat2
Arl10
Pdgfc
Psrc1
Miox
Selk
Litaf
Sez6l
Rabgef1
Tgm1
Habp4
Sh3bgrl
Stap1
Aldh9a1
Rec8
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Mos
B3galnt1
Lpar2
Poll
Dhodh
Med20
Slc6a14
Scube2
Hhip
Arhgap31
Zfp109
Trim44
Scamp5
Tnfrsf10b
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Plin4
Park7
Psors1c2
Ehd3
B4galt3
Nelfcd
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph3
Nrip3
Srd5a3
Atp5c1
Mogs
Abcc9
Slc46a2
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Ucn
Stk32c
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Rbak
Rangrf
Glp1r
Snrpa1
Tesc
Tnfrsf13b
Cryba4
Drg2
Gab1
Htr6
Pappa
Xlr4b
Klf13
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Ube2j2
Pard6b
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Nap1l5
Slc35b4
Chst11
BC100451
Taf1c
Mecom
Pmaip1
Kcnmb4
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
F12
Ap3b2
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Wsb2
Cryba2
Pcdh8
Necab3
Arpp19
Pnkp
Slc22a17
Mrps30
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Agrn
Nek7
Cxcl12
Chst7
Nrip2
Donson
Trappc4
Hr
Oca2
Tmod1
Tub
Syt9
Fads3
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Fam129a
Rbp7
Slc5a7
Sav1
Nrgn
Hapln2
B4galt1
Tcte2
Smoc1
Slc28a3
Clstn2
Sdf2l1
Ralb
Mllt1
Foxb1
Zfp296
Trpv6
Ngb
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Sirt3
Cyp4f14
Sp5
Ndst4
Thop1
Pidd1
Fzd5
Polr1e
Scamp2
Myl7
Lpin2
Bhmt2
Scel
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip5
Lrp10
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Sigirr
Mcam
Lima1
Ifi30
Asph
Gngt2
Rab8a
Dtymk
Tor3a
Arpc1b
Nono
Ethe1
Cxcl16
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Klf15
Dctpp1
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Palmd
Sbds
Rnf128
Jam3
Nuf2
Fgf22
Ubap1
Ndufa13
Eif4e2
Bmyc
Mrpl46
Brd3
Timm22
Pin1
Stard5
Rprm
Mesdc2
Npc2
Akirin1
Mum1
Npy
Upk3a
Elac2
Xk
Nkx2-4
Tfpt
Cad
Rsc1a1
Nol7
Slc44a4
Cse1l
Muc2
Ipo5
Slc29a3
Wdr31
Esm1
Rgl3
Lrat
Isyna1
Gtf2a1l
Aox4
Rab27a
Trim29
Tnfrsf22
Lime1
Spock3
Crybb1
Spns1
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Chst1
Arfgap2
Ryr2
Cep70
Rpgrip1
Sapcd1
Rhox9
Foxi1
Tsc22d4
Scyl1
Ern1
Hdac9
Chchd2
Tsen34
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Mrpl38
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Nop56
Tbc1d20
Ndufa10
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Ppp6c
Cmtm3
Hsbp1
Ndufc2
Crip2
Gdpd3
Pcyt2
Rexo2
Stambp
Gins4
Kif24
Riok1
Kif23
Tmem79
Hsdl2
Hdhd3
Smg8
Ipo4
Arl2bp
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Tnfrsf23
Ky
Clcnka
Stx1b
Ubxn6
Mtap
Derl3
Cyp4f18
Rab21
Rab5c
Rap1b
1810037I17Rik
Zfp319
Bhlhe41
BC005537
Col26a1
Atp6v0e
Amz2
Evpl
Kin
Stmn2
Stfa3
Mecr
Stau2
Mrps7
Sostdc1
Hsd17b14
Gng11
Txndc12
Chchd3
Akr7a5
Aurkaip1
Cpa1
Tspan13
Tmed3
Dnajc30
Tmem57
Fbxo36
Ufc1
Bccip
Chchd5
Nudt14
Nop10
Arl4d
Lage3
Myo19
Nenf
Rpl3l
Rgcc
Mrpl35
Trappc2
Taf13
Mrps17
Camk2n1
Tmem54
Tmed6
Ece2
Sec11c
Clps
Fam3a
Tmem208
1700001K19Rik
Susd3
1700020L24Rik
Atp6v1c1
Mrpl37
1700029P11Rik
Gmpr
Adprm
Ergic3
2310011J03Rik
Dhrs7
Srp19
Nudt8
Slmo2
Commd5
Mcts2
Psmd6
2410004B18Rik
Pcp4l1
Cyb5b
Oxld1
Magohb
Tnfaip8l1
Pam16
2610528J11Rik
Pyurf
Sys1
2810428I15Rik
Mrps25
Fam213b
1700029F12Rik
Acot11
Zmat2
Cmss1
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Fam107b
Ntpcr
Snrnp40
Farsa
Mad2l1bp
Uqcr11
Ormdl3
Snx9
Tmem222
Golph3
Tcf19
Sike1
Rpe
Col27a1
Brf2
Tmem41a
Smc6
Sorcs3
Spryd7
Pgm1
Tmem186
Gapvd1
Snx31
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
4933415F23Rik
Asb17
Fam187a
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Rnf186
Tmem223
Cyb5a
Slc16a9
Lztr1
Hmg20a
Tril
Ncbp3
Pcyox1
Acadsb
Eif4e3
Pxdc1
Proz
Pccb
Mpi
Kdelr2
Ndufb7
Chordc1
Rras2
Rexo1
Dsn1
Arl1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Slc25a23
Zfp830
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Med28
Mettl6
Oma1
Fam210b
Tmem88
Itpa
Ift27
Syap1
Rars
Nkap
Dzip1
Tmem246
Rps6ka6
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Mettl21a
Ssr1
2310039H08Rik
Zbtb8os
Rpl14
Nrarp
Ube2g1
Kbtbd4
Mis12
Efhd2
Nkain1
Psmd9
2610301B20Rik
Sft2d3
Eef1g
Nradd
Cdt1
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Cmtm6
Med18
Dph7
Prpf18
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Uqcc2
Myl12a
Cmtm5
Eri1
Cwc27
Mrps24
Gprasp1
Zc3h13
1700022I11Rik
Atp8b3
Vsig1
Zkscan6
Paxbp1
Qpctl
Hat1
Bbs2
Carnmt1
1110008F13Rik
Fam132a
Erp29
Pdlim7
Soga3
Armcx2
Dhdds
Hoga1
Xab2
Map1lc3b
Plxdc2
Pkp2
Klhl13
Decr1
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Slc47a1
Abhd15
Cwc25
Atic
Mettl16
Tmem167b
Kcnv1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Ttc33
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Mrpl49
Alg13
Gin1
Cpeb4
Tbc1d23
4930524B15Rik
Dusp6
Get4
Ube2r2
Nob1
Lrp2bp
Bend5
Spc24
Ftmt
Armc12
Ctdp1
4930549C01Rik
Hikeshi
Tceb2
Cuta
Rpp21
1700011L22Rik
Nsmce1
Slc25a37
Ribc2
N6amt1
Gpatch2
Arpc5
Kat8
Plxnd1
Sfr1
Rgs8
Snrnp48
Tprgl
Poldip2
Nmral1
Pop5
Ddx55
1700021F05Rik
Asprv1
Cela3b
Mri1
Dcxr
Uxs1
1810043G02Rik
Tmem100
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Ube2f
Tceb1
Spert
Abca14
Wdr55
Tubb6
Tppp3
Tctn2
Ppcs
Grhl2
Srsf6
1110004E09Rik
Bambi
Zwilch
Trap1
Mrm2
Cdc42ep3
Tmem178
Zfp706
Nmb
Eef1akmt1
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Chd1l
Pak1ip1
Dcakd
Yif1a
Rcn3
Yeats4
Gcsh
Upf3b
Ino80
Wls
Stx19
Fam212a
Cgnl1
Hyi
Bcas2
Denr
Leprotl1
Ndufb2
Rnaseh2c
Gsto2
Nudt21
1700067P10Rik
A930018P22Rik
Babam1
Cdipt
Slc25a22
Zdhhc21
Pomgnt1
Rpa1
Toe1
Mto1
Mfsd10
Prps2
Nudt22
Tsr3
Blvra
Golt1a
Cpsf4l
Acbd6
Mul1
Aspdh
Sycn
Ankrd13a
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Mphosph6
Dpm3
Cdc42ep2
Lamtor5
1110012L19Rik
Cfap57
Agpat5
Smyd2
Fitm1
Upk1a
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Taf11
Mtmr14
Pdcl3
Arv1
Zfp644
Xrcc6bp1
Rasl11a
Pygo2
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Eif1b
Haghl
Ssu72
Mcts1
Sectm1b
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Alkbh3
Pex11g
Tusc1
Kbtbd3
Ccdc124
Sec31a
C1qtnf2
Dtwd1
Erp27
Dhx16
Zfp688
Polr2d
Kctd5
Rfc3
Krt5
Sec62
Odf3
Pacrg
1700008O03Rik
Slc38a4
Spaca4
Btbd9
1700013G24Rik
1700019A02Rik
Plac8l1
Bap1
Rwdd2a
Esam
1700030J22Rik
Avpi1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Gpx8
Otop3
Ovca2
Spsb3
Khnyn
Enho
Cd164l2
Tmbim1
Ddx51
Ypel5
Hddc2
Col22a1
Pin4
Rnaseh2a
Smyd3
Gemin7
Ttl
Dph5
Casz1
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
Krtcap3
Polr2f
Ttc39b
Polr3gl
Ppp1r35
2010107G23Rik
Rnf157
Polr2i
Scrn1
Ptcd3
Rpp25l
Spaca9
Nt5dc2
Mcm10
Dopey2
Cmtm8
H1fnt
Igsf23
Ube2q1
Znhit1
Lrrc39
Srrd
2210013O21Rik
2210016F16Rik
Taco1
Rbm25
Cd2bp2
Ufsp1
Psmd1
Chp2
Afap1
Gcc2
Cactin
Hdac8
Tet1
Isl2
Steap1
Fndc5
Gpatch2l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Slc25a33
Cpm
Gfod2
Ecd
Ankrd24
Dcp2
Actr8
Tmem144
Prdm16
Pvr
Medag
Rasgef1a
6330409D20Rik
Kdsr
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
Arrdc2
4921507P07Rik
P2ry12
Krt28
Micalcl
Nt5c1b
Nsun7
Wdr20rt
Ttc14
Tex19.2
Psd3
Pgm2l1
Fancd2os
Spef1
Phf6
Ept1
4933405L10Rik
Tekt3
Adam30
4933412E24Rik
Sept12
Sntg1
Mier1
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Dydc2
Dlg5
B4galnt1
Poc1b
Lrrfip2
Mfap3l
Fsip1
Rassf8
Kctd6
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Fam110c
Izumo4
Snx20
Rarres2
Galnt14
Tmem25
Pnpt1
Armcx3
Slc46a3
Syde1
Mus81
Osbpl3
Smug1
Stk11ip
Vps11
Gramd1a
R3hdm2
Dhdh
Cpn2
Amdhd1
Raver1
Shroom1
Tha1
Slc16a14
Chst13
Mtfr2
Ranbp3
Rnf180
Tmem50a
Caskin1
Lrrc34
Cfap45
Cenpu
Efhc1
Fam83d
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Serpina9
Rpap3
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Ist1
Cdca4
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Prr23a3
Tmco6
Ddx54
Fthl17a
Slc25a35
Lmntd2
Slc39a5
Tmem38b
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Alkbh4
Tnfrsf13c
Tmub2
Chaf1b
Cyp2c55
2010300C02Rik
Dusp11
Ddhd2
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Rfc5
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
Fbxl20
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Nkd2
B3gnt3
Cyth4
Plxdc1
Klhl40
Cnfn
Pinx1
Rab38
Htatsf1
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Utp14a
Shisa9
Pcbd2
Cul4b
Pan3
Car10
Anks3
Pdzd11
Hspa12b
Skida1
Adipor1
Zcchc12
Angptl1
Ttc39c
Neil1
Sass6
Ndc1
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Camk2n2
Mtg2
Rflna
Trip11
Prrc1
Otud3
Tm7sf2
Arhgap8
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Gpbp1
Rhobtb3
1700056E22Rik
Pebp4
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
Cybrd1
Fbrsl1
Tex19.1
Dppa2
Cst6
Psd
Kprp
1110034G24Rik
Whrn
Micu2
Slc35b2
Fam110a
Irak3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Pacsin3
Npl
0610037L13Rik
Gga2
Rbm19
Acoxl
Tmem43
Krt80
Ccdc97
Dmgdh
Sash3
Rnf6
Sec14l1
Nuak2
Tm9sf1
Robo4
Dock8
Slc35f5
Acot12
Muc5b
Ccdc3
Katnb1
Exoc3l4
Arpc5l
1700017B05Rik
Tex37
Tmem110
Rnf138rt1
Usp20
Spatc1
Spem1
Ccdc182
Isca2
Mettl23
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Lrrtm1
Efhd1
Lonrf3
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Plpp6
Gle1
Eaf1
Sohlh2
P4htm
Slc9b1
Taf7l
Stpg3
4933427D14Rik
Lrrc71
Kbtbd13
Lrrc17
Ppp4r4
Cacna1d
Fam234b
Mgme1
Nipal3
Themis3
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scrn3
Tmem81
Spsb1
Lrrc48
Spdye4a
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Lmbr1l
Rrp7a
Morn3
Ccdc181
Kbtbd11
Atp6v1e2
Zcchc13
Zbtb49
Usp50
Rbm6
Rasd2
4930538K18Rik
Rnf19b
Erich6b
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Ttll10
Ndufs7
Kmt2b
Secisbp2
Ascc2
Phpt1
1700001C19Rik
Stpg4
Hspb9
Pou5f2
Ep400
Prr29
Zbtb4
Dusp9
Mzt2
Pcdh1
Wnk2
Chmp4b
2010109A12Rik
Gns
Spaca3
Tex30
Ssmem1
Cldn22
Nudt16
Vwa5b1
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Cdyl2
4930447C04Rik
Ppp6r3
Senp2
Hormad2
Gsc2
Urb1
Rap2a
Snrnp35
Arxes1
0610040J01Rik
Gstk1
Tmem59
Idh3a
Rab1b
Trmt5
Txndc11
1700012A03Rik
H2al1m
1700018B08Rik
Abcc3
Fam209
Lhpp
Prss23
Pcolce2
Fahd2a
Commd9
Il34
Klhl25
Rflnb
Rbmxl2
Dnajc18
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Snx27
Mospd2
Wdyhv1
Eprs
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Mtfr1l
Dok5
Polr3f
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Lrg1
Arrdc5
Arfip2
Rnf225
Ppp1r12c
Tspyl2
2510039O18Rik
1700109H08Rik
Mrap
Dync2h1
Tmco4
Ston1
Cacfd1
Ocel1
Slc35e3
Rgs7bp
Tmem200a
Zfp142
Nkrf
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
H2afv
Ccdc151
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Mrps5
Dcst1
Polq
Sla2
Pigh
Tchp
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Prr15
Mospd3
Dnajc21
9230112D13Rik
Adgrf4
Zfp687
Klhdc8b
Creb3l4
Snrnp25
Pym1
Pgpep1l
Sf3b2
Micu3
Rtf1
Htra3
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Naa35
Galnt15
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
Misp
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Ier5l
Cttnbp2nl
Abtb1
Smim12
Bcl9l
Sesn3
Pofut2
Inpp4a
Car15
BC004004
N4bp1
Nbea
Hist1h1a
Fgf20
Fgf16
Gpx2
Slc14a2
Il1rapl2
Nptxr
Ifitm2
Senp3
Mesdc1
Cxcr6
Dtx3
Gatsl2
Gpr84
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Btnl4
Sorcs2
Prrt1
Apobec1
Cck
Col2a1
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Tlr9
Klb
Tfap4
Sp6
Myog
Slc19a1
Tfec
Tsta3
Cstf2t
Ucn3
Plekha3
Plekha2
Mov10l1
Ngrn
Pramel1
Fstl3
Tex13
Tex14
Wdr6
Sytl1
Cnnm1
Bicc1
Gigyf1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Otof
Wasf1
Tnk1
Gpr137b
Tssk6
Slmap
Kremen1
Kcnn1
Plvap
Dmpk
Gtpbp3
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
B3galt5
Snurf
Srebf2
Arpp21
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Arvcf
D17H6S53E
Vangl2
Ubqln4
Vps37a
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb1
Pcdhgb4
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Uchl4
Sncb
Cela1
Dxo
Adam33
Supt16
Lmx1a
Ophn1
Fxyd1
Olig3
Lrp1b
Mlph
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tspan4
Loxl4
Tcf23
Nolc1
Setbp1
Klhl1
Lmod1
Glrx
Pabpc5
Immp2l
Smarca1
Smarca5
Pcdhb17
Pcdhb20
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Kifc5b
Ddx50
Col4a6
S1pr5
Cpsf1
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Prss29
Selm
Rims1
Antxr1
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Baz2a
Alpk3
Slc19a2
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Fubp1
Lmo1
Recql4
Mrps21
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Muc4
Bsnd
Kcnn2
Kcnn3
Rxfp2
Smc1b
Trim69
Itpr3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Nme5
Mvp
Timp4
Caskin2
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Zcchc14
Elovl6
Slc2a10
Gpha2
Grin3b
Sp7
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Usp48
Otud7a
Cyp4f13
Anp32b
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Rogdi
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Mtmr4
Rac3
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Crb1
Ppargc1b
Slc5a2
Hook2
Asb6
Zfand2a
Prss8
Tm9sf3
Krt75
Myoz3
Dnah5
Slc12a6
Ercc3
Slc6a12
Slc25a3
Arhgef5
Sac3d1
Cryzl1
Qprt
Cxxc5
Fbxl15
Btbd10
Prpf6
Pycr2
Gmppa
Ctdspl
Klk10
Abhd17c
Bloc1s4
Stk26
Prss22
Ptcd1
Snrk
Ccdc71
Calhm2
Fam98a
Emc7
Pgs1
Dnttip1
Fbxo31
Efr3a
Asl
Ube2s
Pigt
Cab39
Ptges2
Nmd3
Strn4
Wwc2
Qars
Ttc1
Nol12
Dpp3
Tmem132a
Hdlbp
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Ehd4
Hrh3
Usp53
Olfml3
Fgg
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Lrrc8c
Psph
Spon2
Acacb
Ube3c
Adgra3
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Creld1
Tada3
Rpn1
Fbxl14
Dhx32
Hsd3b7
Nlrp6
Ptov1
Unc45a
Usb1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Armc6
Cdcp1
Trip12
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Traf3ip2
Zc3h10
Ncln
Tbrg4
Tubg1
Tubg2
Nt5m
Hoxb2
Ccdc117
Acly
4930427A07Rik
Cenpo
Adi1
Pelo
Ddx41
Dapk1
Rnf44
Rbm26
Flnb
Farp1
Ppif
Scrib
Mfsd5
Ildr1
Kctd1
Gpsm3
Pkdcc
Trip10
Tnfaip8
Lars
Macrod1
AI837181
Otub1
Slc25a45
Actn1
Mbnl3
Acot3
Havcr2
Elovl5
Rgs3
Slc26a6
Fdps
Kif2c
Trpm2
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Exosc5
Ubfd1
Gfm1
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Syt17
Dgkg
Casc3
Sardh
Nlgn1
Stab1
Pkhd1l1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Fam50b
Nop2
Prom2
Tmem47
Plekhg2
Hexim1
Pou4f2
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Coro6
Satb2
Fus
Spag4
Asb18
Cytip
Arap3
Onecut3
Cog8
Nol6
Galnt2
Reep6
Ugp2
Wnt9a
Sh3glb2
Car9
Vasn
Mllt6
Dph1
Arl6ip4
Slc6a13
Zmynd11
Tbc1d10b
Fam64a
Cdkal1
Trib1
Galnt7
Wt1
Acat1
Hectd1
Prdm15
Ankrd33
Sgms1
Tmem63a
Chrna2
Prdm9
Cbx7
Slc24a1
Cecr5
Ncaph
Ccdc92
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Dhx8
BC017643
Serpina10
Heatr1
Sgtb
Fam49b
Nrbp2
Cyyr1
Slc22a7
Rrp36
Dus3l
Mib1
Reep2
Slmo1
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Hhat
Spats2l
Tor1a
Zdhhc5
Gdap1l1
Ncoa5
Zgpat
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Galnt11
Mepce
Daglb
Tmem150a
Plekha5
Tnrc6a
Sez6l2
Nae1
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
Neto1
Eif4a1
Hip1r
Trpv3
Mgat5
Chrna3
Pitrm1
Mchr1
Spsb4
Nek9
Eif3l
Abcc10
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
B3gnt7
Tbx22
Oas2
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Gps1
Tm6sf1
Lpcat1
Pla2g4b
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Usp19
Fam173a
Chtf8
Nsun5
Diexf
Rnpep
Ginm1
Abhd17a
Slc5a8
Nle1
Heatr6
Pyy
Cdc27
Tmc6
Uts2r
Eif2b2
BC022687
Btf3
Zfp503
Stk24
Nipal2
Lrrc14
Csdc2
Cerk
Pim3
Setd4
Pex6
AI661453
Zfp521
Rin1
Tkfc
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Mark1
Ormdl1
Farp2
Plpp7
Osbpl6
Rhov
Spg11
Btbd3
Ccm2l
Edem2
Tmem189
Ints3
Rap1gds1
Gnl2
Ldlrap1
Fbxo21
Mat2a
Eva1a
Igflr1
Ctu1
Pgap2
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Herc1
Zfp65
Zfp709
Usp11
Pdk3
Il27
Alox12e
Ackr4
Tinf2
Gdf10
Dhx35
Mzf1
Ranbp10
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Zc3h7a
Stap2
Glyat
Wipi1
Hmgcs1
Fanci
Enox2
Cth
Aldh16a1
Mcmbp
Mtrf1
Ell3
N4bp3
Tifab
Slc45a3
Phyhip
Fam83f
Cdk5rap2
Cdc73
L3mbtl2
Hmx2
Rhot2
Hip1
Mfsd6l
Col6a2
Arhgap9
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Ahsa1
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Pde6a
Zadh2
Taf6l
Fads1
Rorb
Cbwd1
Lyplal1
Actr1b
Hibch
Gigyf2
Tor4a
Tubb4b
Fam129b
Gsn
Arhgap1
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Fam151a
Ahdc1
Tmem119
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp553
Zfp768
Tpcn2
Colgalt1
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Apeh
Prss50
Dync1li1
Mmgt1
Ercc6l
Tceal1
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr459
Olfr734
Olfr655
Olfr171
Olfr283
Olfr560
Homer1
Nrbp1
Glis1
Vwa1
Myo3a
Pabpc4
Fyco1
Zfand3
Gtf3c5
Slc6a5
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Rps6ka3
Dicer1
Gipc3
E2f4
Asb16
Nr2e1
Tor2a
Plk2
Ddx17
Otud6b
Plcd3
Lins1
Osbp2
Las1l
Kcnq3
Nomo1
Slc37a1
Ddx27
Ehd2
Gprc6a
Lrrc25
Crygn
Tom1l2
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Prss42
Kif1c
Phospho1
Padi6
Fev
Cadm4
9530068E07Rik
Plekho2
Oplah
St8sia5
Sec16a
Mmrn2
Irgq
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Fbxo7
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Col23a1
Mical3
Adam32
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pde5a
Nphp4
Tef
Ankrd23
Rnf113a1
Cpne2
AF529169
Kcng3
Ccdc65
Opalin
Tmem41b
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Dennd1c
Thoc1
Npas4
Qsox2
Strip1
Pcsk9
Slain2
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Fam214a
Mkl2
Ano2
Nars2
Erlin2
Trpt1
Cdk8
Ush1c
Snx17
Dnmt3a
Prkag3
Ipo9
Ctu2
Tmem121
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Arhgap22
Pkn3
Smc5
Cpne1
Disp2
Creg2
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Adamts16
Txndc9
Rpl32
Pddc1
Myl9
Zc3h3
Adam1a
Adap2
Nfkbid
Eva1b
Plb1
Bnip1
Lcor
Hinfp
Noxa1
Wdr11
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Chdh
Phyhd1
Nup214
Vps18
Pars2
Trafd1
Snx8
Mark4
Rnf40
Fuk
Plcg2
Spire2
Slc36a4
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Ccnb1
Mbtps2
Mthfd1l
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Limd2
Ndnf
Ldah
Slc25a32
2810021J22Rik
Fam175a
Fmnl2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Celf3
Slc25a12
Pus7l
Inpp5j
Shroom2
Tbc1d16
Wdr37
Rnf43
Bzrap1
Pif1
Zfp871
Zfp11
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Rbbp5
Arhgef19
Nipal4
Gnptg
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Papolg
Cntrob
Spag7
Klhl11
Mettl2
Fbf1
Engase
Slc25a21
Mis18bp1
Fam161b
Tmem63c
Serinc5
Wdr41
Fcho2
Mier3
Dhx29
Sec24c
Txndc16
Atg14
Rab2b
March6
Naprt
Tomm22
Mpped1
Zfp523
Adamts10
Vps52
Clic5
Sh3tc2
Mppe1
Ldlrad4
Zbtb41
Kctd3
Slc39a10
Slc2a6
Prrc2b
Tlk1
Pdk1
Large2
Slc25a24
Coq3
Phf24
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
Dok7
Otop1
Sel1l3
Sdad1
Pcgf3
Gcn1l1
Ap5z1
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp420
Mtmr10
Plekha7
Fbxl19
Zfp646
Heatr3
Mthfsd
Zbtb44
Gramd1b
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Lrp11
Ankrd52
Pla2g3
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Rspo2
Ttll8
Lmln
Ccdc14
Dact2
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Olfml2a
Exd1
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Bnc2
Klhl9
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Wdfy3
Tmem132d
Svs1
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Ankk1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Alkbh5
Itgae
Ankrd13b
Mgat5b
Mtmr12
Sap130
4930503L19Rik
Nkain3
Lpar1
Pank4
Phtf2
Zfp512
Ppp2r2c
Rnft2
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Fndc3b
Csnk1g1
Mcph1
Prune
Zfp445
Gpr20
Chd6
Cds1
H6pd
Fam180a
Rbmx2
6720489N17Rik
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Dleu7
Fem1c
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Arsj
Nemp1
Cipc
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Lgalsl
Usp43
Lin52
Ythdf1
Fam69c
Neu4
Slc45a1
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
Slc41a1
Gpt2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Mamdc2
Klk15
Slc26a1
Zar1
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
BC089491
Gimap5
Agtr1b
Rhof
Trib3
Emc3
Sf3b5
Aqp11
Trmt6
Slc38a2
Zcchc3
Trpm4
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Sash1
Zfp689
Mast4
Wdr27
Bdh1
Amer1
Wdr44
Prr5l
Atxn7l2
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Mmd2
Metap1
Srrm2
Faxc
Rif1
Snip1
Arid2
Sec24a
Heg1
Shisa4
Notum
Fam53b
Sowahb
Fhod3
Bola3
Rassf10
Fzd10
Tprn
Dock10
Mael
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Spty2d1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Lyrm2
Mex3b
4933402P03Rik
Ankhd1
2700081O15Rik
Rnf169
Miga2
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Tmem132c
Slc35f3
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Zcchc11
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Zfp367
Actbl2
Pnma2
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Clec1a
Leng9
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rttn
Rab11fip4
Robo2
Clspn
Plch2
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Plin1
Adgrb3
Xylt1
Dmrta1
Hist1h2bk
Ankef1
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Pianp
Hoxc5
Nup153
Zfp608
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Abcc5
Tprkb
Ints5
Ush1g
Fbxo2
Arglu1
Pld5
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Cobll1
Oacyl
Dock6
Vwc2
Apba1
Auts2
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfr1344
Relt
Fndc9
Grk3
Ptpn7
Sp8
B430306N03Rik
Fam179a
Cep95
Msrb3
Lrrc58
Lefty2
Tmem91
Dlec1
Gnal
Cenpt
Lrig3
Rinl
Ppm1e
Bhlha9
Sycp2
Dennd5b
Svopl
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Pptc7
Slc26a9
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Negr1
Amigo3
Spata33
Nrxn1
Itgb8
Mtap7d3
Hnrnpl
Enpp6
Arl4c
Pik3r5
Mia2
Agtr1a
Sbf2
Pak2
Exoc3
Hmbox1
Synpo
Trpm3
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Gpr157
Tmtc2
Myh8
Tnfsf15
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Sfmbt2
Slc41a2
Mia3
Endov
Tmcc1
Ofd1
Zmym6
R3hcc1l
Adgra1
Slx4
Tmem191c
Zfp280b
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Baiap2l2
Eif5a2
Ulk4
Igsf1
March11
Frat2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
Crb3
Dgkd
Isg20l2
Plppr4
Ttc22
Epha10
Ablim2
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Vwa3a
Atmin
Stac3
Rtn4rl1
Spata31d1d
Ccdc184
Krt90
Mcmdc2
Tgm6
Slc35d1
E2f2
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Elmod1
Smtnl2
Armc7
Dock5
Prex1
Exoc3l
Mettl24
Tmem26
Spata32
Slc7a15
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Arhgef37
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Dido1
Sertm1
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Pih1h3b
Mapk15
Lrrtm2
Hyal3
Galp
Lcn10
Eif5
Mterf4
Mob3b
Arel1
Lsg1
Pde4dip
Fa2h
Pml
Dixdc1
Pik3ip1
Hist1h4a
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Zfp827
Hmgxb3
Sall3
Tbce
Klf11
Ylpm1
Zfp369
Cidec
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Slc25a31
Gale
Snapc1
Wipi2
Zc3h6
Atp1a2
Gpr153
Marveld2
Zfp334
Zfp867
Tnfrsf21
Tagln2
Nop16
E2f7
Samm50
Rgmb
Psmd11
Fam83g
Phyhipl
Suds3
Fbxl2
Tmem209
Poldip3
Agbl3
Ints7
Faap24
Tigd5
Tbc1d10c
Sccpdh
Atcay
Lpp
Ubxn10
Slc35f1
Sec22c
Zfp365
Unc45b
Depdc1b
Pcdh20
C130074G19Rik
Prrg4
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Zfp592
Tmem30b
Mief1
Ppm1l
Zfp324
Zfp14
Prss35
Slitrk4
Klhl8
Tmem229b
Gdpgp1
Spin4
Agbl2
Irf2bp1
Pced1a
Zfp750
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Vstm4
Slc7a6
Trim65
Aebp2
Zfp277
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
Slc9b2
B3gnt9
D2hgdh
Obsl1
Fibcd1
Garnl3
Tiparp
Dcun1d4
Zfp956
Prkd2
Mapkapk3
Pld4
Spata7
Tmem179
Lmf2
Mal2
Vmac
Kazald1
Tnfrsf14
Txlng
Gars
Tanc2
Myo1e
Lingo1
2610524H06Rik
Rasgef1b
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Usp6nl
Tmem64
Kank1
Rnpepl1
Mtmr11
Atrnl1
Csrp2bp
Gprc5a
Ltv1
Eras
Gab3
Pik3r3
Cmbl
Itpkc
Edc4
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr142
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Fgb
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Emilin3
Ppp4r2
Tmem59l
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Asic4
Raver2
A430033K04Rik
Kif20b
Tonsl
1700067K01Rik
4931429L15Rik
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
Tepsin
Tet3
Pld6
Elfn2
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
Mpv17l2
Ric8b
Sowaha
C1qtnf9
Kcnv2
Abhd16b
Foxn3
Foxi2
Marveld1
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Cox14
Smim5
Wfdc15a
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Tmem145
Slc12a1
Cox6b2
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
AY358078
Atg2a
Mafa
Spire1
Bpifb3
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Ddx39
1190005I06Rik
Fam58b
Tspan15
Cdpf1
1700001O22Rik
E430018J23Rik
Fam175b
Abr
Tnrc6c
Alkbh6
Tubgcp3
Zbtb39
Nrap
Bst2
Tbkbp1
Tra2a
Exoc8
Fam120c
Ssh1
Akap6
Ssh3
Lrrc24
Bhlhb9
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Yars2
Zbtb40
Lrrc4b
Rnf133
Crhbp
Paqr6
Dnajc6
Paqr9
Arhgap39
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Papd7
Cux1
Plekhg6
Igsf21
B3gnt4
Mex3d
Dlgap3
Cct8l1
Mtss1l
Vstm2l
Stkld1
Trim67
Tigd3
Ccdc58
Ablim3
Ccdc180
Tbc1d2
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk2
Slitrk3
Slitrk5
Scx
Zbtb12
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Dgkq
Stard8
Shc4
Nol4
Zfp395
Rusc2
Gpr6
Slitrk1
Foxk1
BC051665
Ppp1r37
BC049730
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Mtg1
Lrsam1
Zfp341
Wdtc1
Mast3
BC051628
Serpina11
Tacc1
Rrp12
Fez2
Nexn
Mms22l
Zcchc5
Cdh24
Prss43
Fam63a
Mettl7a2
Dand5
Pcdha8
Krt9
Eif4ebp3
Nat14
Tmem106c
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Plec
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Neil2
Gnas
Mettl14
Synm
Ugt1a1
Dhx37
Cxcl3
Tlr13
Tlr12
Churc1
Astn2
Cebpe
Dnph1
Tes
Prr36
Igsf3
Dyrk4
Wtip
Acap3
Plac9a
Arl5c
C1ql2
Gtf3c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Wrb
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Zfp318
Cadm1
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Ssbp1
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Npepl1
Xist
BC002163
Nctc1
Dlx6os2
Tsix
Dlx1as
Vax2os
Smarca5-ps
Snora65
Kis2
Foxl2os
Snhg3
Slc13a2os
Gm7904
Gm7367
Oas1b
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Ppp1r2-ps3
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Apoo-ps
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
4933431E20Rik
Wt1os
C920009B18Rik
5530601H04Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
Jpx
E030011O05Rik
4933406K04Rik
9330175E14Rik
6430562O15Rik
AI662270
1700030C10Rik
2810429I04Rik
4930417O13Rik
9530026P05Rik
C130026L21Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
A330035P11Rik
9330111N05Rik
Srrm4os
4930483J18Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Peg3os
Gm14057
Rprl3
4930412O13Rik
1700008J07Rik
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
Wbscr25
Snhg20
Tmem51os1
AI854703
Uckl1os
Pdxk-ps
Gorasp2
A230072C01Rik
Rnf126
4932435O22Rik
Svip
Gm11961
Zfp862-ps
1110006O24Rik
Zp4-ps
Gm13749
Pantr1
Chd3os
Gm10638
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
5430402O13Rik
A930005H10Rik
0610012G03Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Rit1
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Stoml1
BC037032
Snord14a
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
1700018L02Rik
Gm17762
B230319C09Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord88a
Snord23
Snord12
Snord65
Snora7a
Snora41
Snord95
Snord85
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
5330413P13Rik
Stmn1-rs1
2010320M18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir126a
Mir135a-1
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir145a
Mir10b
Mir182
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir122
Mir34b
Mir106b
Mir148a
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir21a
Mir26a-1
Mir26b
Mir98
Mir324
Mir325
Mir326
Mir330
Mir337
Mir148b
Mir351
Mir135b
Mir107
Mir25
Mir139
Mir200c
Mir210
Mir218-2
Mir33
Mir211
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir425
Mir431
Mir433
Mir546
Mir540
Mir539
Mir675
Mir671
Mir665
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir698
Mir702
Mir705
Mir709
Mir711
Mir615
Mir190b
Mir874
Mir193b
Mir568
Mir877
Mir544
Gm15760
D730005E14Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
9930014A18Rik
A630066F11Rik
Gm20554
Snord104
Mir22hg
3110099E03Rik
3930402G23Rik
1700086L19Rik
Mir423
Mir499
Mir343
Nkx2-2os
Ankrd10
Zfp57
Gm833
Gm6994
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC030870
BC039771
9330151L19Rik
D330050I16Rik
Gm5627
4930592I03Rik
Gm5089
Gm2694
1700025C18Rik
Serpina3h
9130209A04Rik
Gm10768
Gm10789
Fmr1os
U90926
Tnk2os
Lrp8
AI504432
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
B230206H07Rik
Gm16287
Gm14812
Gm10790
Gm11190
Gm12359
Gm10125
A630010A05Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
A930017M01Rik
Gm12669
Pldi
Gm12830
1810010D01Rik
AA619741
A630075F10Rik
Rps19-ps3
E330020D12Rik
2810001G20Rik
Faap20
Snora5c
Snora2b
Zfp414
Mir467f
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1893
Mir1901
Mir1929
Mir1932
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1982
Gm4814
Trp53cor1
6030440G07Rik
4933421O10Rik
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir1249
Mir3058
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3072
Mir3074-1
Mir3075
Mir3079
Mir3081
Mir3083
Mir3085
Mir466n
Mir3087
Mir3091
Mir3092
Mir3097
Mir3102
Mir3107
Mir3108
Mir3110
Mir3470b
Gm7056
Magix
Kat5
Snord42b
Zfa-ps
Gm19589
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Gm16548
BC055402
Gm2762
2310015D24Rik
4921513I03Rik
9630028B13Rik
Gm20139
Gm15910
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
Yipf2
Rplp2-ps1
Six3os1
Gm14327
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
2610206C17Rik
1700125H03Rik
C430049B03Rik
Fam187b
Mir3962
Mir378b
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5113
Mir5122
Mir5126
Mir5130
Mir5132
Mir5133
Smkr-ps
9330179D12Rik
4732490B19Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
4833419F23Rik
AI646519
E130215H24Rik
Gm16157
Gm15880
Gm20556
Gm19466
5430421F17Rik
Gm14204
Gm16796
Gm13944
Gm14023
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI606473
1700063D05Rik
C920006O11Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
E130218I03Rik
Kank4os
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Dbhos
Gm9926
4930406D18Rik
9330178D15Rik
4933439K11Rik
1700094J05Rik
Tspan2os
4930487H11Rik
Bcas1os2
4930533B01Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
Mipep
4930515B02Rik
D830005E20Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
4933438B17Rik
1700081H04Rik
6030466F02Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
4833428L15Rik
4930429F24Rik
B230312C02Rik
0610040F04Rik
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
Gm20337
Gm20324
A330102I10Rik
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm11985
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
4933411G06Rik
4933427I22Rik
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
2810029C07Rik
Gm17644
1700048M11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
Gm19557
A330009N23Rik
A330032B11Rik
5730435O14Rik
4933411E08Rik
Arhgap27os3
4930545H06Rik
Grip1os2
2900057B20Rik
Pitpnm2os1
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
5430428K19Rik
1810013A23Rik
2410021H03Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700007J10Rik
1700026F02Rik
4933412O06Rik
4933413L06Rik
Rbbp8
Sh2d3c
Zfp410
Fut8
Cdh23
Irf3
Zfp572
1700120C14Rik
Rasgrp4
Oxsr1
Gm21057
9330133O14Rik
1700105P06Rik
F420014N23Rik
AU022793
E130310I04Rik
B230209E15Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20745
Mirt2
Gm19710
Gm16833
Gm15350
Gm10814
1700021N21Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
6330418K02Rik
E130006D01Rik
A430090L17Rik
4933416M07Rik
Gm17746
4933417D19Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gata5os
Gm10532
Gm10787
Gm10538
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
Frs3os
9530027J09Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
4930467D21Rik
4933406J10Rik
4930567K20Rik
9530052E02Rik
Gm6249
4930448F12Rik
Gm15412
AI463170
Gm10677
4931430N09Rik
Gm3279
Gm4251
Gm4265
Gm5086
Gm15850
C230024C17Rik
6430584L05Rik
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Ankzf1
4930431F12Rik
A930016O22Rik
Gm8363
Kcnj15
Surf1
Runx2
4930577N17Rik
Pcdh11x
Numb
Tysnd1
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
A930006K02Rik
Lncbate1
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
Gm12992
Gm6815
6030469F06Rik
Hspa14
Gm26705
Ndufa7
