Taf9b
Ccdc148
BC048507
Hexdc
Cyp2c44
Oxgr1
Atp11c
Zfp36l2
2510009E07Rik
A430105I19Rik
Nol4l
Tdrd1
Rab44
Ccin
Bfsp2
Higd1c
Erbb2
Ankib1
Ces5a
9930012K11Rik
Gnptab
Fam222a
Slc28a1
Whamm
Cntnap2
Nuak1
Scube3
Dbx1
Zfp663
Arhgap30
Syne2
Phactr1
Mcoln2
Clec4a4
Phactr3
Spag8
Zfp251
Tceanc
Fndc3c1
Asap3
Tmem232
Unc13d
Armcx5
Dock11
Mrps33
Olfr412
Xkr4
Sctr
Ecm2
Aym1
Npcd
Prkaa1
Ric8b
Tmem151b
Zfp488
Rap1gap2
Tyw1
Tbata
Grxcr1
Trim15
Bcat1
Cdkl5
Cpa2
Mctp2
Triobp
Rfx4
Zfp667
Ntrk2
Rhox1
Cracr2b
Nkain2
Tfap2b
Fam196b
Sufu
Src
Aptx
Maf
Cadm1
Pknox2
Pdzd4
Tceal3
Kcp
Mcat
Rdh8
Dkc1
Lin28b
Plekhm2
Cln6
1700057G04Rik
Ttc7b
Prickle1
Cblb
Cfap44
Plekhg1
Pak6
Arfgef3
Stox1
Agap2
Qrich2
Gxylt1
Spryd3
Prdm6
Cdc42bpa
Slc30a10
Kiz
Themis2
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Cdc42bpg
Sec31b
Gpr101
A430078G23Rik
Zfp865
Tmem104
Dock1
Thoc2
Kdm7a
Gm1587
Cdkl4
A830080D01Rik
BC048644
Ccdc102a
Mef2a
Tmem2
Gm5544
Smim9
Kcnk9
Ccdc160
Ank2
Tmem136
Zc3h12b
Sorbs1
Trpm3
Atp2b2
Agap1
Defb36
Slc38a6
Adcy7
Arhgef10
Nell1
Kcnh1
Rabgap1l
Gng7
Trim58
Klhl15
Rapgef1
Ddhd1
Rbfox3
Zfp982
Gm6583
Slc22a15
Kif21b
Piezo2
Lipe
Lif
1700015E13Rik
Lhx3
Mtl5
Aak1
Shroom4
Kntc1
Dlgap4
Pitx2
Cd63
Rarg
Eml1
Cacna1i
Zfx
Morc3
Ghr
Med14
Bsg
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Slc1a2
Tsks
Ptpn6
Stag2
Zbtb33
Adgrg2
Fam65b
Gm1123
Aff1
Etl4
Parp8
Sipa1l3
Ptpn23
Nhs
Xpot
Ltn1
Lrp2
Grik3
Rhoh
Helq
Ipo8
Arhgap36
Map7d2
Gli2
Cntnap3
Kcnq4
Rap1gap
Trnp1
Fam171a1
Lrch2
Atp8b2
Uprt
Lemd3
Arid4a
B3glct
Dgki
Prdm14
Mrpl44
Fam178a
Stum
Filip1
Tnks1bp1
Slc44a5
Whsc1l1
Dscaml1
Tmem28
Tshz1
Atf6
Mphosph9
Neto2
Chsy3
Plekhg4
L3mbtl1
Scaper
Adgrd1
Rtkn2
Slc43a1
Mamld1
Vma21
Trrap
Shank2
Cep164
Ankrd11
Rimbp2
Palld
Klhl14
Dip2c
Zscan25
Nin
Furin
Gtf2ird1
Brwd3
Camta1
Mapk10
Ccnd3
Nacad
Neurl1b
Nup62cl
Mecp2
Nfix
Popdc2
Slc25a53
St7
Pdgfra
Magi1
Tns3
Kdf1
Oas1b
Slc35a2
Tcf4
Chmp6
Gm595
Cisd3
Nt5c1a
Myom3
Syndig1
Slc2a7
Mpzl3
Ptchd1
Ccnyl1
R3hdml
Atad2b
Sh2d5
Dnah9
Smim24
Otof
Gltscr1l
Zcchc24
Sult2a4
Vmn2r82
Gm7616
Gm8439
Slc2a9
Arfgef1
Zglp1
Myo15
Rai2
Tfe3
Cyp26c1
Pcdh19
Kazn
Dlg4
Mdfi
Nos1ap
Banp
Ppm1h
Slc14a2
Itsn1
Keap1
Snx12
Mettl8
Ebf4
Adam11
Runx1t1
Dclk1
Ccdc6
Grik2
Eif2b3
Arhgef10l
Arhgef16
Odf2
Fam214a
Shc1
Tbc1d14
Zfp385b
Schip1
Sept9
Itga9
Arhgef7
Pabpc1l
Dab2ip
Clasp2
Scfd2
Iqsec2
H2-M5
Fcgbp
Rhbdd1
Tnrc18
Tfap2a
Mpl
Tiam2
Il1r1
Mboat4
Trp73
Prnd
Gucy2c
Arhgef1
Tnnt2
Jade1
Lzts2
Gfap
Tomm5
Smim17
Sh3kbp1
Ldha
Nfatc2
Usp51
Nr4a2
Naa20
Hmha1
Ttll3
Tcf7l2
Pde2a
Gm9047
Gm1661
Ralgds
Ddx4
Tiam1
Gse1
Runx2
Ttc39a
Atg4c
Fbxo34
Hk1
Rangap1
Smoc1
Itih4
Cacnb1
Irf1
Ccdc58
Esrrb
Grip2
H2afy
Cacna1c
Itgb6
Meis2
Fip1l1
Dut
Ppp1r16b
Ccdc85c
Kctd10
Cldn10
Cgref1
Cnih3
Zfp275
Nfasc
Ubr4
Mocs3
Il1rapl1
Gfi1b
Dctd
Kif26b
Siva1
Lmo4
Myh11
Kdm4a
Cblc
Lck
Rab11fip3
Igsf10
Tmem217
Dennd4a
Zc3h12c
Rpl10l
Dchs1
Hif3a
Ccdc81
1700024P16Rik
Fnip2
Dnajc13
Map3k15
1810041L15Rik
Begain
Cmip
Susd1
Get4
Ralyl
Cdc42ep4
Nlgn1
Snx11
Elmsan1
Atl3
Pex5l
Itpripl1
Rsph14
Plec
Cyth3
Naf1
Crb2
Tmem170b
Etnppl
Psma8
Nhsl2
Chn2
Abcc4
Cacna1h
Rab37
6430548M08Rik
Ntf3
Pik3cd
Stat5a
Ripk3
Nfatc1
Ppp6r3
Prkacb
Rerg
Prrg1
Chadl
Pqlc1
Mical1
Tstd1
Trmt1
Spats2l
Vill
Amigo2
Cyfip1
Soga1
Robo3
Adamts20
Zak
Mia2
Dcaf4
Ctnnb1
Cldn14
Ccdc78
Rgs9
Lingo2
Slc4a5
Fgf8
Armcx1
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Tead1
Chn1
Rbmx
Mid1ip1
Zfp280c
Ccdc85a
Rhbdf2
Slfn8
Dnah17
Rbm10
Tcirg1
Ankrd50
Atxn3
Col6a5
Slc25a21
Fam83h
Foxred2
Jazf1
Bcor
Phf14
Ccdc125
Gtse1
Prkag2
Pde8b
Dthd1
Ctbp2
Rbm20
Trim36
Ncald
Trim66
A4galt
Degs2
3110009E18Rik
Cuedc1
Rbms3
Rbm41
Flrt3
Cdc14a
Camk2b
Celf4
Dbn1
Gm13547
Usp35
Tldc2
Plekhd1
Gm6588
Npffr1
Gm15881
Slc25a13
Gal3st1
Dlg3
Afap1l2
Sirt3
Wbp1l
Smox
Frmd4a
Zfp518b
Rpgr
Dcdc2c
Naa10
Irak1
Pde4b
Zmym3
Igll1
Usp34
Kcnip1
Mdga2
Mical2
Morc4
Galns
Kat7
Ndrg4
Pak3
Cfap73
Cbarp
Cngb1
Islr
Dclk2
Smlr1
Gprc5b
Unkl
Slc4a4
Foxp1
App
Adgrg1
Tjp2
Gm15097
Vdac3
Macf1
Slc38a3
Sptbn4
Kat5
Apoo
Foxp3
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Apbb2
C1qtnf1
Hdac7
Ptrhd1
Sars
Jdp2
Jkamp
Iffo2
Gramd4
Fhdc1
Actr3
Tmem200c
Smim18
Grin1os
Col6a3
Dlg2
Lactbl1
Clcn5
Esrrg
Fam124a
Celf1
Map4k4
Fam19a5
Gria1
Strada
Ptprs
Cmtm7
Slco2b1
Llgl2
Sulf2
Zmynd8
Hrh1
5830473C10Rik
Dhx30
Slc7a7
Msra
Atg7
Tpm3
Enox1
Ssx2ip
1110017D15Rik
Itgal
Pkm
Rnf128
Krtap16-1
Limch1
Eif4g3
Ttc28
Ccdc30
4930402K13Rik
Ifitm7
Iba57
Cbs
Dyrk1b
Sorbs3
Capg
Gm715
Gja3
Ifi47
Trim2
Agrp
Eya2
AA414768
Wwp1
Uba1
Cyhr1
Grin3a
Lef1
Fn1
Wfdc8
Cited1
Arc
Rpl22
Rbm46
Bmpr1b
Zmat4
Grip1
Mea1
Sox6
Pex5
Fkbp6
Disp1
Abca4
Acvr1b
Adam12
Adcyap1r1
Adra2a
Abcd1
Alx4
Ambp
Slc25a5
Apba2
Speg
Rplp0
Arx
Zfhx3
Slc7a1
Slc7a3
Bid
Hrk
Bik
Prdm1
Bmp4
Bnc1
Zfp36l1
Car8
Car3
Cbr2
Cbx4
Cckbr
Cct5
Entpd5
Cd5
Cd9
Cdh2
Cdh6
Cdh8
Cdx4
Cenpb
Cetn3
Chad
Patj
Cirbp
Cit
Col11a1
Col1a1
Ncan
Cyp26a1
Ddx6
Doc2b
Reep5
Arid3a
Dtnb
Ebf1
Ect2
Edn2
Efna2
Ehf
Cela2a
Elk1
Ell
Emd
Esr1
Esx1
Etv6
Evl
F2rl3
F8a
Acsl1
Fbp2
Fech
Fgd1
Sh3pxd2a
Fmr1
Aff2
Fosb
Fxn
Gabrg3
Gata3
Gata4
Gbas
Gcg
Gcnt2
Gdf5
Gclm
Gna14
Gpc4
Cmklr1
Grb2
Grid2
Grin2b
Gspt2
Has3
Hccs
Foxj1
Hhex
Hmgb2
Hmgb3
Hoxb5
Hoxd11
Hsd11b2
Hsd17b3
Hsd17b4
Hsf1
Hspa4
Hspg2
Ndst1
Htr7
Idh3g
Cd79b
Igfbp6
Il10rb
Il12rb1
Lrig1
Irf2
Irx3
Itgav
Itgb2
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcns1
Kif4
Klf3
Lama1
Lamb2
Lamc2
Lbp
Ldhb
Lhx1
Lrmp
Lrp6
Lrrfip1
Epcam
Cd180
Lyl1
Smad1
Smad6
Man1a
Man2b2
Anapc1
Map3k5
Mep1a
Mep1b
Foxc1
Mgmt
Mmp11
Mmp14
Msh2
Naip1
Ncoa2
Ncoa3
Nid2
Nkx2-3
Nos1
Npas2
Npdc1
Ntn1
Nxn
Nxph1
Tnfrsf11b
Pafah1b2
Pah
Pax5
Igbp1
Pcsk7
Pctp
Pde8a
Pdgfa
Pdha1
Pex7
Pgk1
Phka1
Pja1
Prkch
Pla2g4a
Plcb3
Pmp22
Pola1
Ppic
Ppl
Ppp3ca
Inpp5k
Prim2
Prph2
Psmc1
Psmc3
Psmc3ip
Rhox6
Ptch1
Ptch2
Ptp4a3
Ptprm
Rab11b
Rab17
Rab7
Rag2
Rapsn
Rbbp7
Rbp2
Rcvrn
Rela
Rps15
Rps4x
Rras
Ryr1
Sat1
Atxn1
Atxn2
Sema3b
Sema5a
Siah1b
St3gal2
St8sia2
St8sia3
Slc16a2
Slc22a12
Slc6a2
Sms
Sos1
Sox3
Srpk2
Srprb
Supt6
Syngr1
Tac2
Tapbp
Tbr1
Tbx15
Tcf7
Tcf7l1
Tecta
Ppp2r5d
Tgfb2
Tgfbr1
Thbd
Tle3
Ran
Tnnc2
Top2b
Tpd52
Tuba1c
Zrsr2
Umps
Usp9x
Vamp3
Vav2
Vax1
Vdr
Vegfa
Slc32a1
Ezr
Wnt11
Wnt3
Wnt5b
Zfp185
Zfpm1
Zic3
Zp1
Abcb7
Adsl
Angpt1
Aldh2
Ank3
Apaf1
Xiap
Apobec2
Araf
Arhgap6
Artn
Atp7a
Bckdk
Bcl10
Bcl6
Glb1
Cacna2d3
Camk2a
Cask
Runx1
Serpinh1
Cd2ap
Cd6
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cebpg
Celsr1
Ch25h
Cldn4
Cnn1
Col18a1
Col4a1
Col6a1
Coq7
Igf2bp1
Cryz
Ctsc
Cyp2j5
Cyp2j6
Dct
Dffa
Dlx1
Dlx3
Doc2a
Dok2
Dst
Eda
Edar
Efna5
Efnb1
Efnb2
Elf5
Emx1
Epas1
Ephb2
Ephb4
Epm2a
Erf
Ext1
Ext2
Eya3
Fbn2
Fes
Fgf13
Fh1
Fkbp5
Flt3
Fpgs
Aktip
Gamt
Gata6
Gbx2
Gpd1
Gfra3
Ggta1
Ghrh
Gk2
Gna15
Gnb5
Gnmt
Gp1bb
Gpr50
Grb10
Grb7
Hcn1
Hdac6
Hexb
Hmga2
Hoxa2
Hoxa5
Hoxb3
Hrc
Ids
Ilf3
Irs3
Irs4
Itga5
Itpr2
Kcnab3
Kcnk3
Kif13a
Sspn
Hivep3
Krt18
Lama3
Lamp2
Laptm5
Lasp1
Lgals3
Limk1
Lrrn3
Lyst
Mab21l1
Mdm1
Meox1
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Morc1
Mpo
Sik1
Msl3
Msn
Cmc4
Mycs
Myom1
Nck2
Ndufs4
Nedd4
Notch2
Uhrf1
Nsmaf
Ogg1
Sigmar1
Otp
Pax7
Cdk16
Phkg1
Prkca
Pkig
Plod1
Pnliprp2
Pold1
Pon1
Ppara
Pparg
Prep
St14
Prtn3
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Pitpnm2
Rlim
Trim10
Mrpl23
Rpl6
Rpl9
Polr2j
Rps6ka2
Scn8a
Shbg
St6galnac3
St6galnac4
Slc22a3
Slc25a17
Slit3
C4a
Smarca2
Sod3
Sorl1
Sphk1
Srebf1
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc3
Tbx3
Tcea3
Tead4
Cirh1a
Thbs4
Tie1
Timm17b
Zrsr1
Usp12
Uchl1
Ung
Vbp1
Vip
Trpv2
Fmnl3
Wfs1
Wnt8b
Zfr
Slc30a4
Amfr
Creg1
Fyb
Hs2st1
Katna1
Mmp17
Pacsin1
Papss1
Spry1
Tll2
Clcn6
Fto
Map2k6
Map3k1
Sema4g
Slc27a2
Slc7a11
Cops3
Dpysl4
Acot1
Aifm1
Ppp2r5c
Arhgef28
St6galnac5
Slc9a3r1
Vsnl1
Pnck
Cadps
Cfd
Anxa11
Anxa3
Anxa6
Ar
Btk
Drd5
Epb41l1
Hprt
Hspb1
Itga3
Lifr
Mb
Muc1
Otog
Ptger1
Ryk
Sema5b
St8sia5
Irf4
Syn1
Fgd2
B9d1
Nrk
Dok3
Sytl4
Npas3
Barx2
Cdk2ap1
Hk2
Kl
Mocs2
Pstpip2
Ror2
Ndrg2
Clic4
Opn4
Zfp292
Pcsk1n
Timm13
Kdm2b
Apln
Aass
Slit1
Ercc4
Dkkl1
Fbxo17
Rgs6
Hs6st1
Hs6st2
Pknox1
Hpcal1
Comp
Gpc3
Auh
Hmgn5
Mybph
Hsd17b10
Prdx4
Batf
Smad3
Bok
Pgrmc1
Tpmt
Nptx2
Vamp8
Chst3
Avpr1a
Rab33b
Stk39
Corin
Gria3
Esd
Porcn
Tmod3
Phgdh
Dbp
Prkx
Rpl5
Mtmr1
Gabre
B4galt2
Rab11a
Ccrl2
Kat6b
Scn3a
Gpat4
Akap7
Rassf5
Cpq
Chst2
Wbp4
Cd160
Stx8
Phc2
Tbc1d8
Egr3
Foxo4
Plxnc1
Ubqln2
Syt6
Hs3st3b1
Mkrn1
Abhd2
Nup210
Smarcal1
Irx5
Magix
Pebp1
Wisp1
Cpxm2
Cetn2
Robo1
Elovl1
Elovl2
Epb41l4b
Sit1
Gabbr1
Irgm2
Ndufa1
Usp27x
Rgs3
Ammecr1
Bace2
Prodh2
Tro
Rev1
Tspan5
Wwox
Scamp4
Gde1
Espn
Tspan7
Pitpnb
Fam60a
Pkp1
Clptm1
Socs5
Tspan6
Ube2a
Net1
Elf4
Slc22a4
Cpxm1
Pfkp
Cdh13
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Plp2
Clip1
Akap8
Cpb2
Ikbke
Pex14
Maged1
Tspan3
Pde4a
Acp6
Ggcx
Gltp
Rpl36a
Hnrnph2
Dmrtb1
Ovol1
Ick
Sh3bgrl
Stard10
Ralgapa1
Fgf21
Prrc2a
Ankrd2
Igdcc4
Lat2
Arhgap31
Pdxp
Ank
Srf
Msmb
Tbl1x
Jph3
Abcc9
Kit
Tmsb4x
Tacc2
Wdr4
Cdon
Tesc
Hacd3
Tnfrsf13b
Htr6
Chrna6
Rhbg
Tacr3
Zbp1
Bcl11b
Nectin1
Chst11
Mecom
Fzd1
Fzd3
Dysf
Arhgap23
Nectin3
Pias4
Thap11
Med12
Huwe1
Slc4a8
Stard3
Midn
Jph2
Pcbp3
Nek7
Chst7
Oca2
Foxj2
Trpv4
Syne1
Tnr
Smoc2
Myh9
Ptges
Gng13
Gpr88
Sp5
Fgf23
Lpar3
Dpysl5
Lima1
Cndp2
Ndufb9
Nuf2
Mkrn2
Fgf22
Yipf5
Eif4e2
Timm22
Rpl38
Wfdc1
Mum1
Elac2
Xk
Tnfsf13
Isyna1
Ripk4
Spock3
Abcb6
Pi16
Tfcp2l1
Mageh1
Ankrd36
Cmya5
Ryr2
Rpgrip1
Rhox9
Hdac9
Cxx1a
Ssbp2
Nop56
Sec13
Ppp6c
Hsbp1
Stt3b
Gdpd3
Pcyt2
Riok1
Ky
Clcnka
Stx1b
Col26a1
Evpl
Dtd1
Chchd3
Ube2d3
1110008L16Rik
Lage3
Trappc2
Taf13
Arfgap3
Ece2
Fam3a
Tmem208
Gmpr
Rtfdc1
Mcts2
Cyb5b
Acot11
Zmat2
Rnf181
Tab1
Eid1
Cfap157
Metap1d
Uqcr11
Aste1
Tmem222
Golph3
Tcf19
Ctnnbl1
Sltm
Sorcs3
Pgm1
Gapvd1
Rbm4b
Tab3
Rnf220
Erich2
Duoxa2
Bcl2l14
Cyb5a
Slc16a9
Proz
Bzw2
Aagab
Cdca7
Pole4
Ifrd2
Oma1
Thap4
Nkap
Dzip1
Pgp
Ube2g1
Efhd2
Tomm34
Nkain1
Zmat5
Prpf18
Uqcc2
Gprasp1
Daam1
Pdlim7
Armcx2
Isoc2b
Mmd
Abcg8
Kctd4
Ppfibp1
Ccdc39
Tmem35a
4930524B15Rik
4930519G04Rik
Rspry1
Lrp2bp
Mxra7
Armc12
Stx17
Ddx47
Gpatch2
1700021F05Rik
Asprv1
Rgs10
Tex13a
Grhl2
1110004E09Rik
Dcakd
Rcn3
Rpl39l
Hyi
Sympk
1700067P10Rik
Agpat4
Prps2
Aph1c
Golt1a
Ccdc88c
Ankrd13a
Lmbrd1
Card19
Tspan11
Agpat5
Mybphl
Tmem53
Pdgfrl
Ppil1
Dtwd2
Rasl11b
Ap1s2
Mcts1
Spcs1
Lzic
Naxd
Nkpd1
Klhdc2
Vkorc1l1
Khnyn
Lrrc27
Def6
Smyd3
Casz1
Zswim7
Polr3gl
Rnf157
Scrn1
Meaf6
2210013O21Rik
Rbm25
Cactin
Tet1
Aldh1l1
Mospd1
Mapk6
Wdr77
Atp6ap2
Qpct
6330409D20Rik
Arrdc2
Ldhd
P2ry12
Spef1
Phf6
Pcgf6
Hexim2
Sntg1
Nbas
Dym
Ccdc57
Arhgap42
Afmid
Tmem25
Armcx3
Syde1
Dram1
Tns1
Gramd1a
Raver1
Zswim2
Fam83d
Ppm1j
Lypd6b
Gatsl3
Dnmbp
Cnot11
Cnn3
Slc25a35
Slc35f2
Trmu
Cotl1
1810055G02Rik
2010300C02Rik
Pygo1
Wdsub1
Zbtb46
Egln3
Fryl
Kif1bp
Plxdc1
Cnfn
Faim2
Htatsf1
1700112E06Rik
Utp14a
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Ccdc12
Zcchc12
Ttc39c
Cxx1c
Ccser2
Tmem138
Rflna
Trip11
Cenpv
1700040L02Rik
Pebp4
Camkmt
Marveld3
Fbrsl1
Gadl1
Micu2
Ppp1r21
4930415F15Rik
Herc3
Psd2
Cpne4
Msl1
Nfam1
Vsir
Them7
Gga2
Sec14l1
Acot12
Nudt9
Exoc3l4
Tex37
Tspan17
Rnf138rt1
Chic2
Mettl23
5730559C18Rik
Lrguk
Lonrf3
Rptor
Zfp819
P4htm
Fam208a
Taf7l
Lrrc71
Fam234b
Themis3
Rasgef1c
Scrn3
Sepn1
Kbtbd11
Atp6v1e2
Csmd2os
Uhrf1bp1l
Rnf121
Chd5
4930564C03Rik
Morn5
Pou5f2
Nhej1
Dusp9
Gns
Cmtm5
Snx24
Slc10a6
Ttc23l
Lca5
4930447C04Rik
Nln
Tex26
Prex2
0610040J01Rik
Tgfbr2
Lhpp
Commd9
Ipo11
Mospd2
Fam49a
Unc5b
Raf1
Fam81a
2700049A03Rik
Arxes2
Ppp1r12c
Nkrf
Kcnk10
Irak4
Spns3
Nup210l
Prelid2
Apex2
Efcab6
C330007P06Rik
Mmab
Dcst1
A930009A15Rik
Cryl1
Ndufv3
Pgpep1l
Srbd1
Zfp449
Galnt15
Spata2l
Clip4
Ttc30a1
Cygb
Wrnip1
Misp
Kmt5a
Cdk5rap3
Abtb1
Pofut2
Rabep2
Fgf16
Gpx2
Il1rapl2
Cpn1
Dtx3
Uck2
Slc26a5
Sorcs2
Id4
Kcnmb1
Akap12
Gimap3
Mov10l1
Wdr6
Bicc1
Smarcd1
Prkab1
Tas1r3
Tnk1
Nedd4l
Tbx19
Slmap
Srebf2
Arpp21
Actn2
Zfp423
Jmjd6
Ferd3l
Pcdhga12
Dach2
Uchl4
Cela1
Ophn1
Lrp1b
Rheb
Slc15a1
Trim8
Lmod1
Pabpc5
Smarca1
Mrpl3
Mrpl43
Csmd1
Mcoln1
Pag1
Ddx50
S1pr5
Sfxn2
Magee1
Egln1
1700102P08Rik
Slc5a5
Ehbp1l1
Antxr1
Cd248
Msi2
Adgrv1
Pcdha1
Ube3b
Lpo
Fezf2
Helb
Zfp358
Kcnn2
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Ubox5
Emid1
Aco2
Nme5
Bmp2k
Tmprss3
Mydgf
Higd1b
Slc17a6
Elovl6
Grin3b
Card10
Card14
Capn8
Adarb1
Parvb
Cacng6
Cstf2
Mfn2
Kcnh7
Zfp704
Acbd3
Bbc3
Hook2
Prima1
Itgb4
Cxxc5
Ctdspl
Kansl2
Arhgap27
Stk26
Antxr2
Lypd3
Fam98a
Pgs1
Efr3a
Icmt
Sh3bp4
Ppp1r15b
Pafah2
Slc15a4
Adgra3
Pxn
Creld1
Vrk3
Zdhhc7
Cdcp1
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Fam207a
Traf3ip2
Cisd1
Fbxw11
Abhd4
Farp1
Slc38a1
Ildr1
Gpsm3
Otub1
Mbnl3
Galnt10
Nelfe
Atp5o
D10Jhu81e
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Sardh
Stab1
Lrrc4
Plxnb2
Prom2
Tmem47
Wdr81
Abcg4
Rassf3
Nr5a1
Rbm47
Hlcs
Spag4
Atxn7
Galnt2
Mylk
Sh3glb2
Vasn
Tmem214
Fam64a
Nmnat3
Cdkal1
Bre
Trib2
Galnt7
Wt1
Mtss1
Ccdc92
Pcca
Hhat
Plekha5
Acsf3
Csad
Mgat5
Spsb4
Eif3l
Aif1l
Pomt1
Wbscr17
Tbx22
Zbtb7c
Creb3l3
Sectm1a
Tm6sf1
Slc44a3
Ubl4a
Fam173a
Diexf
Hkdc1
Zswim6
Shisa2
Stk24
Cerk
Tbc1d22a
Rhoq
Zfp521
Fam160b1
Plpp7
Osbpl6
Cald1
Pgap2
Kif22
Cbr4
Klhdc4
Ttc13
Kank2
Pdk3
Adig
Pitpnc1
Tpcn1
Evc2
Rell1
Rpp40
Wipi1
Pank3
Kcnj14
Slc45a3
Hip1
Mfsd6l
Spin1
Ccar2
Dap
Ccdc166
Nrros
Guca1b
Zadh2
Fads1
Habp2
Tmem185b
Tubb4b
Ppa2
Jak1
Ipo13
Ahdc1
Arhgap24
Vopp1
Tspan33
Wdr62
Mybpc2
Eif3c
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Mettl22
Fam199x
Olfr1396
Olfr328
Olfr1361
Vwa1
Rps6ka3
Ly6g5c
Arhgef6
Slc44a2
Csnk1g3
Nomo1
Spns2
Tom1l2
Ctdsp1
Cd109
Rtp3
Nudt18
Slc35e4
2410015M20Rik
Svil
Zc3h12a
Spg7
Atp10d
Col23a1
Mical3
Rbm45
Neurl3
Phldb2
Aaas
Pxylp1
Nphp4
Dusp7
Rnf113a1
Rhobtb2
Ammecr1l
Tmem41b
Nrn1
Tns2
Fam149a
Lrrc20
Thoc1
Pcsk9
Slain2
Katnal1
Cxcl17
Ano2
Cdk8
Ipo9
Aifm2
Pygb
Scarf2
Fermt3
Arhgap22
Pkn3
Igsf11
Pgbd5
Crocc
B3gat2
Sidt2
Plcg2
Ntm
Dmrta2
Ccdc9
Tshz3
Mbtps2
Wdr45
Tmem125
Limd2
Rap2c
Mamstr
Med13l
Smndc1
Pus7l
Shroom2
Tbc1d16
Thsd4
Wdr37
Skor1
Exog
Zdhhc9
Snx30
Nckap5
Diaph2
Ncoa7
Efhb
Fam117a
Cnksr3
Polrmt
Zdhhc17
Hlf
March10
Fbf1
Engase
Wdr41
Arl15
Txndc16
Trerf1
Ldlrad4
Mapk4
Kctd3
Hecw2
Frmd5
D930015E06Rik
Rsbn1
Oscp1
Phf13
Pcgf3
Gcn1l1
Fbxw8
Ap5z1
Creb5
Adprhl1
Slc38a7
Mthfsd
Ttc12
Plxnb1
Ints6l
Slc9a6
Nxt2
Sarm1
Htr2a
Lrp12
Lmln
Loxhd1
Vwa2
Palm2
Azin2
2900026A02Rik
Tmem132d
Man2a2
Abcc12
Tox3
Tmem266
Col6a6
Nlgn3
Alkbh5
Abat
Pank4
Ppp2r2c
Tspan12
Mon1b
Adcy10
Tbcel
Adgrb2
Prune
Cds1
H6pd
Proser1
Gpr26
Lancl3
Nyx
Gcnt1
Fam155a
Arsj
Gpkow
Lgalsl
Usp43
Mrps27
A730017C20Rik
Olfm2
Sowahd
Klf8
Ubtd2
Fam83a
Mgat4a
Micall2
Disc1
Impg2
Adgrb1
Eny2
Nek1
Ccdc126
Trak1
1810030O07Rik
2310022B05Rik
Stox2
Arhgap26
5430419D17Rik
Ptk7
Mast4
Klhl5
Amer1
Wdr44
Gpr22
Golim4
Rnf38
Lysmd4
Hectd3
Psapl1
Nav2
Fam219b
Ttyh3
Tmem62
D330045A20Rik
Nt5dc3
Gtf2a1
Mlh3
Ano6
Unc119b
Exoc6
Lyrm2
Gpd1l
Lhfp
Sobp
Tspan9
Orai1
Fam163b
Etnk2
Rassf2
Zmat1
Wdr18
Hid1
Ankrd34b
Nmnat2
Pkp4
Coro2b
Prtg
Adamts19
Fam171b
Elfn1
Dcaf12l2
Wnk4
Hist1h2ba
Nup153
Btn2a2
Mcfd2
4931440F15Rik
P3h4
Esrp2
Ubash3b
Pld5
Efcab5
C130050O18Rik
Tigar
Nwd2
Cobll1
Tmcc3
Vwc2
Auts2
Kif6
Fstl4
Fndc9
Sp8
Fam179a
Tmem91
Gnal
Vps13b
P4ha3
Vwc2l
Ppm1e
Heatr5a
Chd9
Atp2b3
Negr1
Cbfa2t3
Itgb8
Wscd2
Pik3r5
Rint1
Mapkap1
Slc9a7
Zfp771
Sh3pxd2b
Tmtc2
Ttc16
Ust
Slc41a2
Tmem220
Parp16
Sgk3
Usp46
Slfnl1
Aqp12
Ulk4
Igsf1
Wdr25
Rin3
Ldoc1l
Fam43a
D030056L22Rik
Isg20l2
Epha10
Nlrp2
Vwa3a
Rtn4rl1
Zfp711
Cnksr2
Dock5
Prex1
Mettl24
Frs2
Bpi
Sertm1
Vps37b
Sdk1
Nek5
4933402J07Rik
Opcml
Rassf4
Mterf4
Nme7
Pde4dip
Edrf1
Smg5
Arhgap33
Reps2
Arap2
Bbs9
E2f7
Mfsd11
Suds3
Ispd
Uvrag
B3galnt2
Lpp
Sec22c
Cep120
Dpy19l3
Lrfn5
Ppm1l
Zfp473
Slitrk4
Spin4
Plppr1
Irf2bp1
Zfp750
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Trim65
Epsti1
Tmcc2
Ldlrad3
Abtb2
Txlng
Tmem56
Brat1
Myo1e
Prune2
Pxdn
Rftn1
Kank1
Anks1
Atrnl1
Shq1
Ppp1r9a
Gpatch11
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Fam19a2
Ntrk3
Cdc42bpb
Ttll12
Raver2
Plekhm1
Ttc29
6030498E09Rik
Tet3
Elfn2
Inpp5a
Tmem252
C1qtnf9
Lexm
Foxn3
Slfn5
Rnf182
Zmiz1
Scd4
Tcerg1l
Pbx1
Morn2
Fam160b2
Mafa
Sgsm2
Lzts3
Tspan15
Abr
Akap6
Bhlhb9
Cdk19
Aspscr1
Zbtb40
Rnf133
Tex2
9130011E15Rik
Trat1
Fam105a
Dnajc6
Bahcc1
Ssbp3
Cux1
Igsf21
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Gm5134
Zfat
Iars2
Ccdc180
Tbc1d2
Prb1
Scx
Uggt1
Smgc
Ppm1m
Sgol2a
Stard8
Zfp395
Rusc2
Foxk1
Ppp1r37
Bckdhb
Rbfa
Zfp341
Mast3
Tacc1
Phkb
Fez2
Lrrc47
Slc6a7
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Dennd4b
Flrt1
Flrt2
Gnas
Synm
Churc1
Igsf3
Gpr137
C1ql2
Man1c1
Zfp532
Kcnk18
Ccdc121
Mettl21e
Acsl4
Yipf6
Rcan2
Dtna
Pcyt1b
Acsm3
Gk
Rxfp1
Gm5424
8430431K14Rik
Slc13a2os
Neat1
H2afy3
Vmn2r29
Gm6498
Gm6787
Cdk3-ps
5530601H04Rik
LOC100043315
2810403D21Rik
4930511M06Rik
1700030C10Rik
9430060I03Rik
4930567H12Rik
4933400F21Rik
4933404O12Rik
2610035D17Rik
4930471G03Rik
2810032G03Rik
9330111N05Rik
Srrm4os
1810058I24Rik
Hoxaas3
Uqcc1
Gm5
Gm5126
Gm5468
A230072C01Rik
Chpt1
4932435O22Rik
1500011B03Rik
2810002D19Rik
Nkx6-2
5430402O13Rik
9130230L23Rik
Ppifos
Gm10012
Fam172a
0610038B21Rik
Snord68
Stoml1
Gm17762
Ftx
Gm12238
Snord93
Scarna17
Snord1a
Gm10069
Otx2os1
Stmn1-rs1
Gm11149
Ppp1r3fos
4930581F22Rik
Mir141
Mir122
Mir26a-1
Mir346
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir378a
Mir431
Mir684-1
Mir684-2
Mir695
Mir701
Mir297c
Mir421
Mir466d
Mir598
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
Gm16386
Phf21b
Mir343
Gm833
Gm6994
Ctps2
1700111N16Rik
BC031361
D330050I16Rik
4930592I03Rik
Gm5089
B930059L03Rik
Gm10823
4931406H21Rik
Gm9961
Gm10421
Gm10636
Rbm3os
AI507597
Spn-ps
4930519F09Rik
Pldi
5031434O11Rik
1810010D01Rik
AA619741
5430416N02Rik
Mir1199
Mir1905
Mir1945
Mir1966
Rps15a-ps4
6030440G07Rik
Arhgap33os
Zim3
Gm6525
Mir3099
Mir3073a
Mir3075
Mir3092
Mir344c
Mir3108
Cep57
Gm5105
Hmga2-ps1
2310015D24Rik
4921513I03Rik
9330162B11Rik
5530401A14Rik
Gm15910
Hk1os
Cxcl11
Tmem132cos
4930474N09Rik
1810007D17Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir5101
Mir5104
Mir5106
Mir5107
Mir5123
Mir5128
Mir5129
Mir5131
Mir5132
Mir5133
1700019G24Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Gm11627
4933424G06Rik
Gm16982
Gm16796
Gm13293
Tbx3os2
Gm15401
Gm15708
Gm10007
1700066B17Rik
5830418P13Rik
4930545L23Rik
Gm9926
4933439K11Rik
Gm20755
Acss2os
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
4930452N14Rik
A330049N07Rik
Platr9
Frmpd1os
4930563F08Rik
B930018H19Rik
1700003G13Rik
0610040F04Rik
4932413F04Rik
Gm19990
2610307P16Rik
4930556M19Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm12159
1110028F11Rik
1700012I11Rik
4933431G14Rik
Smc2os
4932702P03Rik
4930430F21Rik
1700064M15Rik
6030407O03Rik
4930552P12Rik
D930032P07Rik
E330023G01Rik
4930455C13Rik
Grip1os2
2900057B20Rik
1700120E14Rik
D730045A05Rik
2010010A06Rik
2010106C02Rik
B630019K06Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
2810404M03Rik
Ppp2r2cos
4933412O06Rik
Dlg1
Lmf1
Cdh23
Slc12a4
1700006F04Rik
1700044C05Rik
Gm20199
5930403L14Rik
Gm5124
Scgb2b23-ps
Gm21057
Gm16617
Nron
8030423F21Rik
Sorbs2os
Gm10432
Gm10814
1700123O21Rik
1700021N21Rik
4930527F14Rik
4933417O13Rik
Gm6116
Gm11201
Bcas3os1
Gm10532
Gm10578
9530027J09Rik
4930449E01Rik
Tomm6os
4930465M20Rik
C530044C16Rik
Gm15713
Gm15412
AI463170
4931430N09Rik
Gm4265
A530065N20Rik
Gm5086
Gm15850
BC051537
Bcas3os2
Rn45s
C130021I20Rik
4930483O08Rik
DQ267102
5730488B01Rik
Tysnd1
Slc25a43
2610027K06Rik
C030029H02Rik
4933432K03Rik
Gm29811
6430710C18Rik
C130046K22Rik
Uchl1os
