1600002K03Rik
1700018B24Rik
1700123L14Rik
4930524B15Rik
A830080D01Rik
Acsl4
Adgrg2
Adra1d
Afap1
Aifm1
Alg13
Amer1
Ammecr1
Ank1
Ap1s2
Apba2
Apex2
Aqp5
Arhgap25
Arhgef10l
Armcx5
Arx
Atp11c
BC048507
BC089491
Bcor
Bhlha15
Bmp8b
Brwd3
Btbd3
C130074G19Rik
C1qtnf1
C430049B03Rik
C77370
Cask
Cbfa2t3
Cbr2
Ccin
Ccrl2
Cdh8
Cdkl5
Chst7
Cldn4
Cmc4
Cnksr2
Col18a1
Crhr1
Crispld2
Cuedc1
Dazl
Dcdc2a
Ddx4
Def6
Dlg3
Dmtn
Dpysl4
E130114P18Rik
Efnb1
Elavl2
Elfn2
Emd
Epha10
Epor
Espn
Esrrg
F8a
Fam199x
Fam83g
Fcgbp
Fes
Fgf13
Fgf4
Fhl1
Fignl2
Fitm1
Fmr1
Fnbp1
Foxc2
Foxj1
Foxo4
Gabre
Galnt13
Galnt6
Gas2l2
Gemin8
Gk
Gm10190
Gm10863
Gm128
Gm12992
Gm16617
Gm19557
Gm21221
Gm266
Gm2762
Gm5105
Gm5126
Gm715
Gnl3l
Gpc3
Gpc4
Gpm6b
Gpr179
Gpr26
Gpr50
Grb10
Hccs
Hdac6
Hnrnph2
Hpdl
Hpn
Hs3st2
Htatsf1
Huwe1
Icam4
Iffo1
Igf2r
Il13ra1
Ipcef1
Iqsec2
Irs4
Itpripl1
Kcnb1
Klb
Klf14
Krt79
Lancl3
Lcat
Lhcgr
Lmod1
Lpp
Lyl1
Lypla1
Mab21l2
Magee1
Mamld1
Map3k15
March5
Marveld3
Mbnl3
Mbtps2
Med12
Mesp2
Mical1
Mid1ip1
Mir200c
Mir219a-2
Mir330
Mir5046
Mir671
Mir684-1
Mmgt1
Mocs3
Morc4
Mospd3
Mpped1
Msh4
Msl3
Mtmr1
Ndst1
Ndufa1
Nfatc2
Nhs
Nhsl2
Nkx2-4
Nlrp5-ps
Nmral1
Notum
Npepl1
Nrk
Nsd1
Nup62cl
Ophn1
Otud5
Pcdh19
Pdha1
Pdk3
Peg12
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Pitpnm3
Plcg2
Plec
Pnck
Pnma1
Porcn
Ppp1r2-ps3
Prkcz
Prkx
Prmt8
Prps2
Prrg3
Ptchd1
Rab9
Rai2
Rap2c
Rbbp8nl
Rbm10
Rbm46
Rbmx
Rbmxl2
Reps2
Rfx8
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf208
Ror2
Rps4l
Rps6ka3
Sall1
Sat1
Scarf2
Sept6
Sh3kbp1
Shank2
Shroom2
Shroom4
Siah1b
Slc12a6
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc52a3
Slc6a14
Slc6a8
Slc9a7
Sms
Sowahd
Sox14
Sox3
Sox30
Sox6
Speg
Spin4
St8sia1
Stag2
Stk26
Suv39h1
Sycp2
Synj2
T
Tab3
Taf9b
Tbc1d30
Tbl1x
Tceanc
Tcf20
Tescl
Tex40
Thoc2
Timm8a1
Tlx3
Tmc6
Tmem132d
Tmem164
Tmem173
Tmem229a
Tmem28
Tmem88
Tnfaip2
Tnfrsf25
Tprgl
Tram1l1
Trappc2
Trhde
Trpc5
Tsc22d3
Tspan6
Ttll3
Tulp1
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uprt
Usp51
Usp9x
Vbp1
Vmn2r29
Wdr44
Wnt7b
Wwc2
Yipf6
Zbtb33
Zcchc14
Zdhhc15
Zfp185
Zfp280c
Zfp783
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
