A230072C01Rik
A430078G23Rik
A830080D01Rik
Abcd1
Adgrg2
Aff2
Amer1
Ap1s2
Apoo
Arhgap30
Arhgap36
Arhgap6
Armcx5
Arx
Atp11c
Atp2b3
Atp6ap2
B630019K06Rik
Bcor
Bcorl1
Bhlhb9
Brwd3
C330007P06Rik
C430049B03Rik
C77370
Cask
Ccdc30
Cdk16
Cetn2
Chst7
Cited1
Clcn5
Cldn14
Cmc4
Cnksr2
Crocc
Cstf2
Dcaf12l2
Dlg3
Eda
Esx1
F2rl3
F8a
Fgd1
Fgf13
Fgf16
Fhl1
Fmr1
Ftsj1
Gk
Gm5126
Gm6787
Gm715
Gpc3
Gpkow
Gpr101
Gpr50
Hccs
Hmgb3
Hprt
Hs6st2
Idh3g
Igsf1
Il13ra1
Kif4
Klhl15
Lamp2
Lancl3
Lonrf3
Lrch2
Maged1
Magee1
Mamld1
Map3k15
Map7d2
Mbnl3
Mbtps2
Med12
Med14
Mfsd6l
Mid1ip1
Morc4
Mospd1
Mospd2
Mov10l1
Msl3
Mycs
Nhs
Nhsl2
Nkap
Nrk
Nrros
Nup62cl
Ophn1
Otud5
Pcsk1n
Pdha1
Pdk3
Pdzd11
Pdzd4
Pgk1
Pgrmc1
Pim2
Pls3
Porcn
Prkx
Prps2
Prrg1
Psma8
Ptchd1
Rai2
Rap2c
Rbbp7
Rbm3os
Rn45s
Rnf113a1
Rpgr
Rps6ka3
Sh3kbp1
Shroom2
Shroom4
Siah1b
Slc16a2
Slc25a14
Slc25a5
Slc25a53
Slc6a8
Slc7a3
Slitrk4
Smarca1
Sms
Sowahd
Sox3
Spin4
Stag2
Stk26
Suv39h1
Sytl4
Tab3
Taf9b
Tbl1x
Tceanc
Tfe3
Tmem164
Tmem28
Tmem47
Trappc2
Tsc22d3
Uba1
Ube2a
Ubl4a
Ubqln2
Usp27x
Usp35
Utp14a
Vma21
Wdr44
Xk
Zbtb33
Zfp275
Zfp280c
Zfp449
Zfp711
Zfx
Zmym3
Zrsr2
