Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Trpv1
Ttyh1
Atp8b1
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Whsc1l1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
2610507B11Rik
Panx2
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Sirpb1a
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Ypel4
Sp9
Ado
Ppp1r26
Stmnd1
Gm996
Zfp663
Barhl2
Txlna
Smg7
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Parl
Zfp69
Mcoln2
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Asap3
Plekhn1
Aox2
Nol10
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Adora1
Mxi1
Pde2a
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
A3galt2
Mief2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Olfr94
Nms
Rnase13
Olfr314
Olfr1419
Olfr527
Olfr222
Olfr524
Olfr517
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
Hspb6
Hs3st6
Ankrd6
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Tgfbrap1
Ctc1
Npcd
Osm
Prkaa1
E2f8
Pfdn4
Dtx3l
Lman2l
Rsad1
Podnl1
Grm4
Rasl10b
Mrs2
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Shf
Prkg1
Dyrk2
4930404N11Rik
Zmynd12
Ttll4
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Otol1
Sp3
Cxx1b
Ldoc1
Trim15
Anks6
Pla2g4d
Gpr139
Adamts15
Pla2g4f
Gm5868
Bcat1
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Pcnp
Cdkl5
Zfp873
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Qsox1
Pbx4
Pik3r1
Ntrk2
Rhox12
Rhox1
Rhox7a
Arl14ep
Cracr2b
Zfp78
Cxadr
Mbp
Trp53i11
Dffa
Tfap2b
St6galnac6
Tapbp
Rtn2
Miip
Adcyap1r1
Zfp943
Wdr61
Sema3g
Gpr17
Fam196b
Src
Crebbp
Aptx
Sox6
Lhx9
Dmbx1
Kcnj6
Tmem171
Snx22
Cdc6
Dnajc19
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Psg26
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Mettl17
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Commd6
Rmdn3
AI846148
Rnf166
Ttc9
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Rab11fip2
Osbp
Cln6
Slc6a21
Skap1
C77080
Naa11
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Ccdc110
Gm266
Lemd1
Arfgef3
Mcu
Stox1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Sbspon
Espnl
Ddx31
Zfp217
Ciart
5330417C22Rik
Shb
Themis2
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Syndig1l
Serpina3f
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Gm648
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem88b
Krt26
Nutm2
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Nlrp12
Tmem102
Atxn7l1
Cdkl4
Garem1
Gm960
Ap5b1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Klhl32
Layn
Pgap3
Slc47a2
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Myot
2310061I04Rik
Ifitm6
Slc2a13
Zyg11b
Dnah1
Fbxw10
Tmem2
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Adamts17
Ube3a
H2-Eb2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Gm5878
Zc3h12b
Sorbs1
Setd6
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Creb1
Arhgef10
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cklf
Cnot2
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Lekr1
Gm14092
Dusp22
Grk6
Ctsa
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Ric3
Smurf1
Gng2
Ets1
Slc16a3
Gng7
Rnpc3
Fn3k
Gabrb3
Cdc42se1
P2rx7
Svbp
Nhlrc4
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Nlrp5
Tctn1
Eif4e2
Dok6
Elovl1
Bicd2
Npr3
Cep350
Aifm2
Zfhx2
Gm14137
Gm6583
Zfp951
Tmem267
Kcnd3
Lin7a
Vgf
Nsmf
Tmsb10
Rab43
Trim46
Kif21b
Klhl20
Kcnj10
Piezo2
Tex40
Ccdc108
Lipe
Dhps
Arl4a
Gtf2a2
Parp14
Zfp784
Lif
Cnnm3
Mroh8
Ankrd37
Evi5l
Abca3
1700015E13Rik
Asphd1
Gbp11
Oprm1
Iffo1
Slc39a2
Slc30a2
Urad
Mks1
Pkd1l3
Fdx1l
Map2
Zfp606
Ahnak
Sco1
Nynrin
Sytl2
Arap1
Tmem141
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Hsd3b7
Ung
Mtmr7
BC051019
Pex10
Txnl4a
Kntc1
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Akap4
Rpf2
Wsb1
Cd63
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Prss57
Drc7
Calcr
Mast2
Neo1
Slc22a18
Cd22
Eml1
Cacna1i
Rad17
Hhipl1
Ubtf
Zfx
Zfp2
Zfp41
Cacnb3
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cep126
Scimp
Hsf5
Ccnjl
Heatr9
Tulp2
Rbm15
Net1
Pard6a
Ttc21b
1110017D15Rik
Bdnf
Azi2
Zgpat
Cerkl
Agbl5
Gypc
Med14
Usp33
Lyrm9
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Urgcp
Ccdc173
Lrba
Hdac5
Shprh
Slc39a7
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Hnrnph3
Gpc6
Adgrg2
Paip1
Ces2f
Brdt
Gas2l3
Repin1
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Ambra1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Cass4
Rapgefl1
Cdr2l
Atxn1l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Sp2
Sri
Tead4
Ddias
Trmt2a
Zfp382
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Btbd16
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Xpot
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
A1bg
Rgs11
Pdia2
A1cf
Ogfrl1
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Arfip1
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Kcng1
Prrg3
Kcna10
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Arid4a
Mamdc4
Dpy19l4
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Ptafr
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Stum
Tsc22d2
Lhfpl3
D5Ertd579e
Mn1
Klhl42
Prmt9
Fam65a
Filip1
1700017N19Rik
Polr3a
Myh13
Uggt2
Fam186b
Kdm3b
Hpse2
Mfsd7b
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Fam217b
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
Brpf3
Cyb561d1
Myo5c
Mphosph9
Neto2
Hs3st2
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Stxbp5
Chd2
Rtkn2
Hecw1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Csmd3
Tmem248
Amotl1
Prss33
Klhl14
Lrr1
Agmat
Sclt1
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Iqck
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Pik3r6
Mapk10
Ccnd3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Pigyl
Sppl2c
Mkl1
Sdr39u1
Ptpru
Lhx6
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Tle3
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Pappa2
Myh7b
Myl10
Dusp5
Zfp467
Ctnnd1
Acin1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Tcp11
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Duox1
Ajap1
Msmp
Tmem35b
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Fbxo39
Dnajc28
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Msl2
Gltscr1l
Wfikkn1
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Cyp4f17
Gm44
Foxi3
Akap5
Mrap2
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Klra8
Acp5
Stx16
Calml4
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Rai2
Vmn2r92
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Ehmt1
Phf21a
Skor2
Cenpw
Dlg4
Bcan
Capn3
Cbfa2t3
Trpc2
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Mgat1
Inpp5d
Acvr1
Akt2
Dcx
Kcnj13
Celf2
Bex3
Hmbs
Hpn
Vegfa
Itsn1
Keap1
Zfp426
Snx12
Kif1a
Dmtf1
Fiz1
Gprc5c
Capn1
Efcab12
Mettl8
Samd11
Adam11
Ank1
Pclo
Capn12
Gpatch4
Cacna2d1
Crem
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Cd151
Dclk1
Cdc25b
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Ptprc
Tmem262
Cldn24
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Cacna1g
Naca
Odf2
Chn1
Crx
Shc1
Gatad2a
Synj2
Phf8
Plch2
Tbc1d14
Boll
Lrrc32
Mfsd4b5
Zfp385b
Ebf3
Thrb
Ppara
Amn1
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Irak2
Ucma
Serbp1
Brd3
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Pank1
Chrdl1
Zmym4
Ino80d
Stxbp5l
Jmjd7
Scfd2
Iqsec2
Lin54
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Mkl2
Zcchc2
Rhbdd1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
2310022A10Rik
Lrrc8d
Pnpla6
Ap3m2
Wrn
Upf1
Tnpo2
Faim
Ubl7
Nab2
Hp1bp3
Tfap2a
Mpl
Tiam2
Eif4a2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Acrbp
Snx10
Dnajb6
Wisp3
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Atp13a3
Cd200r3
Cecr2
Dock9
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Tbrg4
Nucb2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Dennd6a
Plcxd2
Tomm5
Prr23a2
Ost4
CK137956
Tdrd5
Ccdc62
Klf14
Il34
Dnaja3
Slc39a14
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Ldha
Ptger4
Ssrp1
Timeless
Dpysl3
C2cd4d
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Usp51
Dnlz
Rbl1
Lrfn1
Bean1
Ctnnbip1
Nkain4
Naa20
Rbm43
Lmo2
Alg12
Gm9992
Spdya
Fbrsl1
Arpp19
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Apol11b
H2-Q4
Syce1
Fam196a
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Hhla1
Btbd18
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Smim20
Arhgef33
4930544D05Rik
Rfx8
Use1
Mak
Brinp3
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Gm14139
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Zfat
Gse1
Btbd6
Runx2
Pianp
Thap3
Yeats2
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Gtpbp2
Txndc2
C5ar2
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Fam169a
Lrrc1
Htatip2
Als2cl
Fbxo34
Hk1
Psap
Rangap1
Max
Scin
Nkx2-1
Pik3cg
Mrps10
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Rnf217
Ephb6
Fas
Ppp1r18
Smtn
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Polq
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Rbp4
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Adcy3
Dpp4
Frk
Meis2
Csnk1g2
Nek6
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Folh1
Prpf31
Nectin2
Rab23
Fam150b
Nr5a2
Ikbkb
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Ccdc85c
Cenpl
Oas1h
Kctd10
Als2
Pde1c
Ralgps2
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Blzf1
Cnih3
Zfp275
Fam78b
Cyp2w1
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Ccdc112
Megf8
Gfi1b
Scrt2
Gstm4
Optc
Tgm7
Cd300lg
Nol11
Sh3bp5l
Tdrd6
Grhl1
Ikbkg
Nxt2
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Galnt6
4930544G11Rik
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Gm15455
Myo1b
Kdm4a
Il18r1
Cblc
Sgk1
4933416C03Rik
Efna1
Lck
Gab2
Arrdc1
Parvg
Fam174b
Sh3d21
Nsmce4a
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
2410089E03Rik
Susd2
Pkp3
Fam84b
Pom121l2
Rpl10l
Mapre2
Dchs1
Nek3
Gpr15
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Gp6
Gprasp2
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Tchh
Eme2
Ppp1r36
Elf3
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Cfap58
Lpar5
Baiap3
Coq8a
Pcgf2
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Cox18
Rhpn1
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Rpl30
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Tjp1
Parp10
Prom1
Etnppl
Prph
Psma8
Nhsl2
Fam151b
Satb1
Wnt7b
Jakmip2
Cfap70
Chn2
Osbpl3
Nkd1
Nucb1
Abcc4
Nosip
Dok5
Cacna1h
Nr1h4
Fbxo27
Fbxo6
Tufm
Smim1
Dyx1c1
Rrp1b
Ccdc167
Nlrx1
Tmem192
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
C530008M17Rik
Pdik1l
Tescl
Vav1
Ppp1r10
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Mtm1
Rerg
Romo1
Fbxl16
Nrf1
Tpm1
Xrra1
Fgfrl1
Plekhs1
Mga
Prrg1
Gm4846
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ptpro
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Sec22c
Egfl7
Vill
Myo1h
Zfp169
Pdzrn4
Amigo2
Atp13a4
Ccdc157
Slc22a8
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Dnah6
Pdcd6ip
Ano8
Tmem29
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Polr2m
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Dcaf4
Akt1
Ctnnb1
Cldn14
Ccdc78
Rgs9
Nsun6
Pias3
Spopl
Lingo2
Tmem215
Arfgap2
Syde2
Gcnt4
Mroh2b
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
Fkbp2
Armcx1
Rad52
Sp4
Ptp4a3
4931428F04Rik
Rab3a
Tnfaip3
Kif20a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
4930407I10Rik
Ssr4
Rasgrp3
Slc39a11
Hmga1
8430408G22Rik
Tead1
Dgkz
Rbmx
Dynlt1a
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdr1
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Spag7
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Egfem1
Rbm10
Asxl3
Rnls
Zfp764
Wipf3
Hps5
Garem2
Nrg2
Frem3
Cyp2c44
Cd101
Nme8
Mbtps1
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
D6Ertd527e
Galnt7
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Pdss2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Usp19
Ccdc125
Ube2m
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Tsku
Ctps2
Nat2
Gnl3l
Socs2
Ccdc127
Fam114a2
Gtse1
Endou
Cd300lf
Ube2h
Prok2
Slc35b3
Aplf
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Nod1
Os9
Tmbim6
Yap1
Obscn
Actl10
Il11ra1
Lman1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Map1a
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Cpeb2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Otogl
Slc25a22
Gm3985
Slc8b1
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
H60b
Dlg3
Sertad4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Rreb1
Filip1l
Phka2
Igsf5
Rd3
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Acsm2
Pde4b
Zmym3
Sfxn3
Txnrd3
Rhox13
Gpr155
Mfrp
Igll1
Frmd7
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Gas2l1
Abcf2
Ddah2
Hilpda
Dapk3
Dlk1
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kirrel3
Kif17
Lancl1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Cldn12
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Kcnmb3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Gm5901
Fam150a
Rgs22
Lrrc74a
Gprc5b
Unkl
Vit
Foxp1
Sulf1
Abi2
Nrxn3
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Bcar1
Dctn1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Gm7694
Syk
Tjp2
Vdac3
Rgs7
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Zmynd11
Gpsm1
Slc44a2
Spag9
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Kcnip4
Maged2
Kat5
Aldoart1
Slc19a1
Slc43a2
Cacng5
Atxn1
Lig1
Cldn34a
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Topaz1
Zfp839
Fam198a
Gm9839
Tmppe
1700015F17Rik
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
4930558K02Rik
Recql
Zfp648
Ptrhd1
Reep2
Reep3
H60c
Sars
Cep85l
Gm19402
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Zfp994
Yipf1
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Stat1
Scn10a
Map4
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Casc4
Actr3
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Rnf223
Spx
Ano1
Fam160a2
Srgap1
Susd6
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Bcat2
Nr1i3
Gm3404
2010315B03Rik
Fam193a
Alg11
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Clcn5
Esrrg
C7
Fam124a
BC024978
Pax6
Sall2
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Cadps2
Amz2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Shmt2
Sept8
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Tfg
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Smad2
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Zfp82
Pqbp1
Slco2b1
Llgl2
Mllt10
Matn4
Oprl1
Sez6l2
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Cars
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Smc5
Fam214b
Kcnma1
Serinc2
Slc7a7
Immt
Trpc4
Patz1
Zfp219
Atg7
Pdlim2
Anp32e
Enox1
Ssx2ip
Smim22
Fibp
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Mospd3
Ankrd66
Btbd8
Bmp8a
Krtap16-1
B020004C17Rik
7530416G11Rik
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Fsbp
Rad54b
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
C330006A16Rik
Zfp811
Kcnj12
Dpf3
Asb13
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Ate1
Cbs
Flcn
Arrb2
Dyrk1b
Capg
Ephx2
Sorbs3
Nfam1
Cd82
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
D17Wsu92e
Orc2
Spag16
Myh14
Gm715
Armc3
Trp53tg5
Sec1
Eps8
Rpl37rt
Ncaph2
Socs1
Gja5
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Xbp1
Wnt5b
Adra1a
Gpr35
C8g
Pcdh9
Ano5
Ano7
Acox1
Eya2
Fut1
Fut2
Arvcf
AA414768
Ada
Numb
Fabp5
Lcn5
Aip
Ampd3
Uba1
Cyhr1
Grin3a
Camsap1
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Acy1
Alad
Slc17a5
Asap1
Vps13d
Cited1
Syt6
Arc
Agxt
Fer1l5
Gas7
Rpl22
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Spred1
Acvrl1
Tbxa2r
Grip1
Mea1
Ilf3
Pex5
Tmem216
Dazl
Tpm2
Fkbp6
Prkaca
Tnnt1
Ecel1
Lamb3
Apoc2
Taf1a
Snap91
Meis3
Farsb
Disp1
Cryaa
Umod
Abca16
Pzp
Abca4
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2a
Adam10
Adam12
Adam8
Adcy6
Adh5
Gpr182
Adora2b
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Adss
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap3d1
Apba2
Api5
Aplp1
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf2
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atoh1
Neurod4
Atp1b3
Atp2a1
Atp5a1
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bad
Bak1
Nkx3-2
Barx1
Bcl6b
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Bsn
Btg2
C1qa
C1qbp
C1qc
Ciita
Cacng1
Cacng2
Anxa2
Calb2
Calm3
Calr
Car8
Caml
Capn5
Car4
Cav3
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Ccnf
Cct2
Cct5
Cd1d1
Cd1d2
Cd28
Cd37
Entpd5
Cd48
Cd5
Cd59a
Cd9
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cetn3
Cfc1
Cfl1
Chad
Chga
Chgb
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Cidea
Elovl3
Socs3
Cit
Ckm
Clk4
Ccr7
Ccr10
Ackr3
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Cox8a
Cpeb1
Cplx1
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Cryga
Crygd
Csf2rb
Csf3r
Ncan
Cstb
Ctf1
Ctsb
Ctsg
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Cd55b
Dscr3
Ddit3
Ddost
Ddx5
Twist2
Dhh
Diaph1
Dffb
Dio1
Dll1
Dll3
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Egfr
Ehf
Ei24
Ddx19a
Eif4ebp1
Cela2a
Elk1
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Epx
Ercc2
Erh
Ptprv
Esx1
Etv2
Mpzl2
Mecom
Evl
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgfr4
Akr1b8
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmo3
Fmr1
Aff2
Folr2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
Ganab
G6pc
G6pdx
Slc37a4
Gabpa
Gabrb2
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad1
B4galnt2
Galr1
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gch1
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gja8
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gp5
Gpam
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gstt1
Cfap20
Thumpd3
Guca1a
Guca2a
Gucy2e
Gk
H1f0
H2-Oa
H2-T3
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdc
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmgcs2
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Hpgd
Map4k1
Hsd11b2
Hsd17b2
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Irf8
Id3
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il3ra
Gimap1
Lrig1
Kpnb1
Inhbb
Inhbe
Cep250
Ipp
Acod1
Irx3
Itga2
Itga6
Itga7
Itgam
Itgb2
Itgb2l
Itih3
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klf2
Klf3
Klkb1
Klra5
Krt15
Krt19
Krt1
Krt84
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrmp
Lrp1
Lrp5
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Man1a
Man2a1
Man2b2
Ascl2
Masp1
Mc1r
Mc3r
Mcl1
Mcm3
Mcm2
Mcm4
Mcm5
Mcm6
Mcm7
Anapc1
Slc3a2
Map3k5
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mns1
Mdh2
Mpz
Mrc1
Mrc2
Msh2
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mttp
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nap1l4
Nat3
Nbl1
Ncf4
Ndrg1
Nfe2
Nfib
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Nmt1
Mycn
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrg3
Nrtn
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Nxph1
Ocln
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b3
Pax1
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pcx
Pdcd1
Pde8a
Pde6b
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Rhox5
Pex7
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pitpna
Pitpnm1
Pja1
Prkch
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Pms2
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pola2
Pold2
Pomc
Pou3f2
Pou3f3
Ppic
Ppl
Ppox
Ppp3ca
Npy4r
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Prox1
Prph2
Prss12
Psmc1
Psmc3
Psmd4
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Abcd3
Abcd4
Rab4a
Rab7
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rapsn
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Ret
Rfng
Trim27
Rfx2
Rgl2
Ring1
Rnps1
Rom1
Mst1r
Rpia
Rpl26
Polr1c
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Nptn
Glg1
Selenbp1
Selplg
Sema3b
Sema5a
Sepw1
Map2k4
Scg5
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Six1
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpd1
Snrpe
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpine2
Serpinb5
Spn
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srpk2
Srprb
Zfp143
Stag1
Stat6
Stim1
Wnt8a
Stx4a
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syp
Syt4
T
Tacr1
Tacr2
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcl1
Dynlt1b
Phf1
Tecta
Tectb
Adad1
Tep1
Terf2
Tert
Prss39
Tex261
Tex9
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Th
Thbd
Thpo
Tk1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Top1
Top2b
Tpd52
Tpi1
Tpo
Tpst2
Traf1
Traf4
Traf6
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Sumo1
Ubr1
Usp10
Ucp1
Ucp3
Axl
Ulk1
Umps
Unc5c
Nr1h2
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vax1
Vdr
Vil1
Ezr
Vipr2
Slc27a5
Was
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Xrcc5
Ywhae
Plagl1
Zap70
Zbtb17
Zfp101
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zic4
Zik1
Aanat
Abcb7
Ace
Ache
Chrnb1
Chrne
Adipoq
Acta1
Actg2
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adcyap1
Adnp
Adora2a
Parp2
Adra2b
Avil
Aebp1
Angpt4
Agtrap
Ahrr
Aicda
Aire
Akap1
Akap3
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Bin1
Ank3
Anp32a
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arhgap6
Rnd2
Art1
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp6v0c
Avp
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bmp1
Bmp15
Bmx
Bnip3l
Brs3
Klf5
Bub1b
Bub3
Tspo
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Cacybp
Pdia4
S100g
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp6
Casq2
Ctnna1
Ctnna2
Cbfa2t2
Serpinh1
Ccnk
Noct
Cct6b
Cd19
Cd24a
Entpd2
Cd6
Cd80
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Cebpb
Cel
Celsr1
Cer1
Ch25h
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cmas
Cxcr2
Cxcr3
Cxcr4
Ccr4
Ccr5
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cox6a2
Cplx2
Cpne6
Cpt1b
Cpt2
Igf2bp1
Crhr2
Dpysl2
Cryab
Csf2ra
Csf3
Csnk2b
Pcyt1a
Ctsc
Ctsw
Cyct
Clip2
Cyp1a2
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Dct
Ddx3x
Des
Ackr1
Dgat1
Dgcr6
Dhfr
Dio2
Dlx1
Dlx2
Dlx3
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dst
Adam18
Dusp2
Dvl1
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya4
F2
F2r
F7
Faah
Fabp3
Fadd
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Fhl3
Il4i1
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Xrcc6
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfi1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gtf2h4
Gusb
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hba-x
Hcn1
Hes5
Hexa
Foxd3
Foxf1
Hgf
Hipk2
Hira
H2afx
Hivep2
Hmox1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hrc
Hs3st1
Hsd17b1
Hspa1b
Hspa1a
Htr5b
Slc6a4
Elavl2
Elavl3
Hyal2
Icam2
Ids
Ier2
Ifnar1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Il10
Il16
Il1r2
Il3
Il6ra
Il6st
Inha
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Itgb1
Cd47
Itln1
Itpr1
Itpr2
Jag2
Ajuba
Jund
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif13a
Kif7
Uhmk1
Klf1
Klf4
Klf9
Klra3
Sspn
Mafb
Krt10
Krt12
Krt17
Krt18
Krt27
Krt86
Krt2
Lama3
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Ldb1
Lect1
Lect2
Lepr
Lgals4
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Ly6d
Tmed1
Lyn
M6pr
Mab21l1
Maff
Mafk
Mag
Mal
Man2b1
Matk
Matn1
Matn3
Matr3
Mbd2
Mbd4
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpdz
Mpg
Mpo
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx3
Map6
Cmc4
Muc5ac
Myb
Mycs
Myd88
Myh4
Myh6
Myl4
Myo5a
Myod1
Ncf1
Nck1
Ndn
Ndp
Ndufs6
Neb
Neu1
Neurod2
Neurog1
Nfatc2ip
Nfkbia
Nfkbil1
Nefl
Nfs1
Nfya
Nfyb
Nhlh1
Nid1
Nktr
Nkx2-2
Rrp1
Emc8
Notch2
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nras
Nsg1
Ntn3
Nudc
Numbl
Ogg1
Oit3
Olfr59
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
P4hb
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd11
Pdgfb
Padi1
Padi4
Per3
Pfn1
Prf1
Cdk14
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkce
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Ccl21a
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppm1b
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Eif2ak2
Procr
Prodh
Lgmn
St14
Prtn3
Cyth2
Psen2
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Ptprr
Pts
Purb
Pygm
Rab19
Rab20
Rab33a
Ranbp2
Rasgrp2
Rarg
Rasgrp1
Rbl2
Reln
Rest
Rgs16
Rhd
Rln1
Xpr1
Uri1
Rnaseh1
Rlim
Trim10
Rpl10a
Mrpl23
Rpl6
Rpl9
Polr2j
Sub1
Rs1
Rxra
Uimc1
S100a3
Saa2
Scn1b
Scn8a
Scnn1a
Ccl11
Ccl12
Ccl3
Ccl9
Serpinf1
Sema6c
Sema7a
Spi1
Sftpc
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc22a5
Slc23a1
Slc25a17
Slc2a1
Slc34a2
Slc4a1
Slfn4
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox7
Sox9
Spic
Spint2
Srebf1
Srms
Znrf4
Star
Stat4
Stat5b
Stau1
Stc2
Stk11
Aurkb
Aurka
Strn
Stx3
Stxbp2
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Tdg
Prdx2
Tead2
Alyref
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp1
Atp6v0a2
Tle1
Tle4
Tbpl1
Tmpo
Clec3b
Tnc
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Cd70
Tnnt3
Tom1
Top3b
Ppp1r13b
Tpbg
Nr2c1
Nr2c2
Traip
Trip6
Trpc1
Tsc2
Ttn
Tuba1a
Tubb5
Tulp3
Zrsr1
Usp12
Ucp2
Uck1
Unc119
Usp4
Usf2
Vars
Vbp1
Vdac1
Vdac2
Vegfb
Lin7b
Vim
Vip
Vipr1
Trpv2
Wap
Fmnl3
Wbp5
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Xlr3c
Ercc5
Zan
Zfp106
Mkrn3
Sf1
Zfp26
Zfp27
Zfp36
Zscan21
Zfp9
Zfp90
Zfr
Zim1
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Aplnr
Amfr
Apc2
Bace1
C1ql1
Capn10
Cdh20
Cfdp1
Clpx
Dido1
Dlg2
Ets2
Fyb
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem2
Hcst
Impdh1
Insrr
Lamc3
Lynx1
Mab21l2
Mapk7
Mta2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Osr1
Papss1
Slc26a4
Eci2
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Grk1
Rnasel
Rngtt
Mrps12
Sgcd
Sgcg
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tpra1
Trex2
Usp18
Nelfa
Wif1
Aldh1a7
Angptl2
Avpr1b
Dapp1
Decr2
Hsf4
Mapkbp1
Lypla2
Map2k6
Map3k1
Map3k2
Map3k3
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psg19
Psma4
Psma5
Psma6
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Casp8ap2
Chst4
Cln8
Eif2s3x
Exo1
Figla
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
St6galnac5
Spag1
Tpsg1
Trpc7
Vat1
Zw10
Cul1
Pla2g2f
Polk
Rpl8
Asns
Bcap31
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Anxa3
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Bop1
Btk
C2
Cd3d
Chka
Clu
Cpe
Crabp1
Creb3
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
H2-Ke6
Ptpn6
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Lrpap1
Ltbp2
Madcam1
Mbd3
Msx2
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Oprd1
Otog
Pam
Pcsk1
Pkd1
Med1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4b
Sema5b
Sema6b
Shox2
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Irf4
Syn1
Tbp
Tcte1
Tnp2
Txk
Usp5
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
B9d1
Syn3
Podxl
Nrk
Mixl1
Sgk2
Atp1a4
Trp53bp1
Tceb3
Pla2g7
Plek2
Dok3
Zfp354b
Phlda3
Nbn
Pald1
Insl6
Sytl4
Msrb1
Tbl2
Rps26
Csnk1e
Prmt5
Tjp3
Slc25a10
Magel2
Ptdss2
Mmel1
Ip6k1
Skp2
Peg12
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Epb41l3
Galnt1
H2-M3
Hk2
Jag1
Kl
Mocs2
Mtf2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tpst1
Uxt
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Rabgap1l
Bag3
Ndrg2
Zfp385a
Bcar3
Hspb7
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp2
Cabp1
Plcl2
Scmh1
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Cbx8
Aass
Ddx25
Vapa
Hacd1
Slc33a1
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slc20a1
Slit1
Hunk
Foxe3
Fgd3
Nox4
Ttpa
Ercc4
Lats2
Ero1l
Tmprss2
Mfap5
Snrpa
Dkkl1
Icosl
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Capn15
Galt
Mxd3
Syt3
Bhmt
Crym
Pknox1
Rab10
Reck
Clasrp
Chek2
Uba2
Zkscan5
Comp
Vezf1
Pdcd7
Aqp3
Incenp
Map3k6
Gpc1
Gpc3
Exosc10
Mapk8
Preb
Coil
Npy5r
Hmgn5
Tmod2
Tmod4
Mink1
Nup50
Cul3
Grb14
Neu3
Nub1
Scarb1
Cdc37
Mybph
H2afz
Slc35b1
Mylpf
Atp5j
Rgs14
Hsd17b10
Prdx4
Batf
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Usp2
Dgka
Nxf1
Rps28
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Atoh7
Stk39
Gipc2
Hif3a
Tomm40
Ybx2
Eif3g
Krt85
Krt35
Sart1
Gria3
Cldn7
Insm1
Dctn3
Ccs
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Esd
Galk1
Spint1
Syt5
Tsnax
Ppm1d
Porcn
Col5a3
Tcirg1
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Olig2
Olig1
Dbp
Gja3
Grm1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Rab11a
Slc7a10
Sh3gl3
Polm
Mrpl39
Atf6b
Spag5
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Akap8l
Atp4a
Gbp3
Rp9
Bet1l
Gpat4
Akap7
Eif3d
Rassf5
Sfn
Cpq
Apba3
Chst2
Pcdh7
Ntsr1
Tbc1d8
Pde3a
Egr3
Tfip11
Prpf40a
Prpf40b
Npff
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Hs3st3b1
Plagl2
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sertad1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Gas8
Pebp1
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Pgam2
Ywhag
Srcin1
Pnliprp1
Setdb1
Paxip1
Trim3
Pdzrn3
Irx4
Tyro3
Pabpn1
Rnf5
Cetn2
Pfn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Hgfac
Il1f5
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
G6pd2
Myo10
Hes6
Ebag9
Smad9
Alyref2
Olfr70
Olfr71
Hebp2
Slc2a8
Rala
Ammecr1
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Tdp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Stmn1
Fam60a
Pkp1
Rpl21
Clptm1
Socs5
Tspan6
Ykt6
Rrad
Arl6
Stam2
Ube2a
Diaph3
Stmn4
Plcd1
Elf4
Ncs1
Srpk3
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Cdh13
Smc1a
Rbx1
Slc22a21
Gps2
Snx1
Nme3
Nme4
Runx3
Acot9
B4galt6
Foxo3
Slc2a5
Rybp
Zfp113
Sae1
Nat6
Htra2
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Spen
Amotl2
Clip1
Chp1
Rab9
Akap8
Snd1
Ikbke
Zbtb20
Pex14
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Syncrip
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Sirt1
Higd1a
Dusp14
Cbln3
Adrm1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Gpr132
Ranbp9
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Cnpy2
Krt71
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Son
Klk11
Psrc1
Miox
Litaf
Sez6l
Rabgef1
Habp4
Sh3bgrl
Stard10
Stap1
Aldh9a1
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Ankrd2
Hist1h1b
Pigo
Igdcc4
Lat2
Slc6a14
Ascl3
Scube2
Slc37a2
Hhip
Zfp109
Dkk2
Trim44
Scamp5
Pdxp
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Srf
Zfp276
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Alas1
Sult5a1
Gmnn
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Tmem183a
Zc3h8
Egr4
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Nrip3
Srd5a3
Smarce1
Mogs
P2ry4
Zbtb22
Cftr
Kit
Ckb
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Kcne4
Tesc
Tnfrsf13b
Drg2
Fmod
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Sertad2
Rhbg
Il20
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Nelfb
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Bcl11b
Ube2j2
Srrm3
Ush2a
Pard6b
Rnf8
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Elp2
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Dysf
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Maea
Pias4
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Stk25
Wsb2
Cryba2
Pcdh8
Necab3
Pnkp
Slc22a17
Hgh1
Mrps30
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Agrn
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Myg1
Wbp11
Chst7
Fign
Nrip2
Donson
Il21
Trappc4
Tmem8
Oca2
Tmod1
Tub
Cenph
Il21r
Syt9
Fads3
Cd274
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Hapln2
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Smoc1
Slc28a3
Clstn2
Moap1
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Irx6
Sirt3
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Ireb2
Fgf23
Fzd5
Scamp2
Acot10
Myl7
Lpin2
Bhmt2
Scel
Tsc1
Pes1
Rcan3
Rtn4r
Lpar3
Lrp10
Ndfip1
Vps35
Gfer
Slc15a3
Xpo7
Asb4
Asb2
Twsg1
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Lima1
Ifi30
Asph
Cacnb2
Gngt2
Rab8a
Palm
Rce1
Rps19
Tor3a
Arpc1b
Ranbp17
Ethe1
Cxcl16
Nat8f1
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Atp6v1g2
Ctrl
Klf15
Dctpp1
Pbk
Usmg5
Pgpep1
Cdc20
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Sbds
Rnf128
Mkrn2
Fgf22
Ubap1
Ndufa13
Agtpbp1
Mrpl46
Timm22
Pin1
Sdhb
Rtp4
Wfdc1
Rprm
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Ms4a10
Mrto4
Rab3b
Rsc1a1
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Sfpq
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Ehhadh
Uba7
Eif4enif1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Ern1
Hdac9
Chchd2
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Drap1
Mrpl38
Dnajc10
Riok3
Asf1b
Fam188a
Ssbp2
Oxct1
Yaf2
Nop56
Lrrc40
Tbc1d20
Gpx7
Cstf1
Sec13
Derl1
Ppp6c
2310033P09Rik
Anapc4
Cmtm3
Hsbp1
Pdhb
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Kif24
Riok1
Fuca1
Tmem79
Nkg7
Hsdl2
Hdhd3
Smg8
Mxra8
Ipo4
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Popdc3
Tnfrsf23
Ky
Fabp4
Plekhf1
Ubxn6
Mtap
Derl3
Rab12
Scd3
Rab21
Rab5c
Zfp319
Bhlhe41
Lias
Col26a1
Ublcp1
Wbscr27
Actl7b
Atp6v0e
Evpl
Kin
Lyar
Natd1
Mrpl2
Mrps7
Ftsj3
Sostdc1
Med21
Sf3b6
Haao
Gtpbp8
Txndc12
Akr7a5
Sharpin
Eif3f
Rmnd5b
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
Atp6v1f
Tmem57
Fbxo36
Tmem14c
Bccip
Chchd5
Pgls
Nudt14
Arl4d
Lage3
Pithd1
Pycrl
Cd302
Nenf
Rgcc
Mrpl35
Trappc2
Rpl7l1
Mrps16
Aig1
Ssr2
Mrps17
Camk2n1
Tmem54
Tmed6
Tma16
Gkn1
Sec11c
Fam3a
Tmem208
1700001K19Rik
1700020L24Rik
Eid3
Mrpl37
Atp5sl
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Rnf113a2
Srp19
Nudt8
Commd5
Tsfm
Rtfdc1
Mcts2
Tbcb
Psmd6
Ndufa12
2410004B18Rik
Cyb5b
Magohb
Tnfaip8l1
Pam16
2610528J11Rik
Pyurf
2810428I15Rik
Fam213b
Ctrb1
Rpl36al
Acot11
Rpl35
Zmat2
Mrpl51
Cmss1
Dda1
Ccdc59
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Fam107b
Bpifb2
Zwint
Ntpcr
Rwdd3
Snrnp40
Crls1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Tmem222
Golph3
Tcf19
Sike1
Rpe
Col27a1
Brf2
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Tmem186
Gapvd1
Rbm4b
Dnase1l2
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
Erich2
4933415F23Rik
Cfap97
Pacrgl
Asb17
Hacd4
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Rnf186
Acot13
Cyb5a
Tcf25
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Tax1bp1
Tril
Ncbp3
Crnkl1
Carhsp1
Pcyox1
Bzw1
Acadsb
Eif4e3
Pxdc1
Naa16
Proz
Plin3
Mpi
Kdelr2
Ndufb7
Prpf38b
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Arl1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Plin5
Slc25a23
Med19
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Uqcrc2
Dek
Yae1d1
Mettl6
Oma1
Fam210b
Tmem88
Rpl11
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Tmem246
Dynlrb1
Rps6ka6
Pgp
1700011H14Rik
Cand2
Psmc6
Gatm
Mettl21a
Ssr1
2310039H08Rik
Naaa
Ttc14
Nrarp
Atp5e
Ube2g1
Acbd4
Kbtbd4
Mis12
Efhd2
Nkain1
Psmd9
Rnaseh2b
Mtdh
Nt5c3
Sft2d3
Eef1g
Ccdc47
Nradd
Cdt1
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
L3hypdh
Med18
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Uqcc2
Myl12a
Mrpl42
Cmtm5
Ift22
Mrps24
Gprasp1
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Tex43
Zkscan6
Paxbp1
Qpctl
Hmgn3
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Dhdds
4921536K21Rik
Hoga1
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Atic
Mettl16
Kcnv1
Ccar1
Rnf151
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Atg12
Ccdc39
Slc25a30
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
Gin1
Cpeb4
Tbc1d23
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Narf
Rspry1
Ube2r2
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Spaca1
Ctdp1
4930549C01Rik
Hikeshi
Tceb2
Trmt112
Rpp21
Lsm3
Luc7l3
1700011L22Rik
Wfdc2
Nsmce1
Slc25a37
Sltm
Actl11
Stx17
Fbxo32
Iah1
Ccdc130
Ribc2
N6amt1
Gpatch2
Arpc5
Kat8
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Dgat2
Tprgl
Ppp2r2d
Nmral1
Rer1
Pop5
Dnajb11
Ddx55
Cdca5
1700021F05Rik
Asprv1
Yipf4
Cela3b
Enoph1
Mri1
Coq10b
1810043G02Rik
Saraf
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Sumf2
Ube2f
Tceb1
Abca14
Ccdc70
Wdr55
Tex13a
Nifk
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Cspp1
Grhl2
Srsf6
1110004E09Rik
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Nmb
2700060E02Rik
2700062C07Rik
Aen
Rps13
Serpina12
Ddx56
Chd1l
Slc25a39
Lurap1
Pak1ip1
Rcn3
Yeats4
Gcsh
Upf3b
D10Wsu102e
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Sympk
Ndufb2
Coa3
Gsto2
1700067P10Rik
Rpa3
A930018P22Rik
Babam1
Ggct
Cdipt
Trmt12
Agpat4
Iqcf3
Zdhhc21
Pomgnt1
Rpa1
Mto1
Mfsd10
Prps2
Ubn1
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Rab14
Tmem129
Mogat1
Sycn
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
2310036O22Rik
Col6a4
Cdc42ep2
Mocos
Pmvk
1110012L19Rik
Cfap57
Fbxw9
Smyd2
Svop
Klk5
Fitm1
Hddc3
Ppp1r27
Upk1a
Rabl2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Mtmr14
Pdcl3
Xrcc6bp1
Maf1
Gkn3
Rasl11a
Pygo2
Hint2
Ypel3
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Tamm41
Haghl
Ssu72
Zfp580
Mcts1
Sectm1b
Thap7
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Cuta
Pex11g
Tusc1
2200002J24Rik
Kbtbd3
Ccdc124
Sec31a
C1qtnf2
Tmem256
Erp27
Kmt2e
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Snx6
Zfp688
Polr2d
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Cmtm2a
Asb9
Pacrg
Hmgb4
1700008O03Rik
Slc38a4
Cst12
Spaca4
1700017D01Rik
Btbd9
1700013G24Rik
Plac8l1
Prss56
Bap1
Eqtn
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Gpx8
Ap5s1
Otop3
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Col22a1
Pin4
Def6
Smyd3
Ttl
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Cdc42ep1
Krtcap3
Cobll1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
Tlcd2
Coa7
2010107G23Rik
Nabp2
Rnf157
Polr2i
Vrk2
Apitd1
Trmt10b
Scrn1
Ptcd3
Rpp25l
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Prpf4
Degs2
Sdr9c7
H1fnt
Zdhhc25
Igsf23
Lysmd2
Lrrc39
Srrd
Sfxn1
2210013O21Rik
Rpf1
2210016F16Rik
Taco1
Cd2bp2
Rnf168
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Cactin
Tet1
Gon4l
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Eef2kmt
Glipr2
Chrnb3
Wars2
Gfod2
Ecd
Ankrd24
Dcp2
Rragd
Actr8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Kdsr
Prdm5
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
Arrdc2
Ldhd
P2ry12
Krt28
Cnbd2
Micalcl
Ints10
Lpcat2b
4921504E06Rik
Nsun7
Wdr20rt
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Tmem30c
Ept1
4933405L10Rik
Tekt3
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Mier1
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Nudt4
Cage1
Dlg5
Dym
B4galnt1
Poc1b
Mro
Fsip1
Rassf8
Treml1
Rcbtb1
Col24a1
Kctd6
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Snx20
Arl14
Rarres2
Rnf215
Galnt14
Tmem25
Pnpt1
Armcx3
Syde1
Mus81
Cdc40
Telo2
Dhx34
Tns1
Smug1
Stk11ip
Vps11
Lrwd1
Gramd1a
R3hdm2
Tmprss6
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Trnau1ap
Cpa4
Chst13
Mtfr2
Tars2
Rnf180
Tmem50a
Caskin1
Lrrc34
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Apmap
Coq2
Chit1
Faap100
Ppm1j
Epn3
Mad2l2
Cdadc1
Noxo1
Lypd6b
Tmem106b
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Plpp5
Jsrp1
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Prr23a3
Acad10
Ddx28
Ddx54
Cnot11
Smg9
Fbxo22
Lmntd2
Btbd17
Slc35f2
Trmu
Slc39a4
Cdhr5
Tnfrsf13c
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Jmjd8
Ppp1r14d
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Frmd6
Rfc5
Zfp157
Cenpn
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Scaf11
Fbxl20
Supt7l
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Klhl40
2210016L21Rik
Faim2
Pinx1
Kcnmb2
Lrpprc
Ttc30b
Rab38
Htatsf1
Prcp
Zfp131
Dzip1l
Tmem173
Setd3
Col16a1
Aldh1b1
Exosc6
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Car10
Hpf1
Anks3
Pdzd11
Hspa12b
Tdrkh
Skida1
Zcchc12
Angptl1
Zfp248
Susd3
Ttc39c
Neil1
Rspo3
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Asphd2
Macrod2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Arhgap8
Exo5
Wasl
Fezf1
Mocs1
Bmper
3110079O15Rik
Ptchd4
Pradc1
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Ccsap
Tex35
Rasip1
Kif2b
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Wdr75
Zmiz2
Dppa2
Psd
Kprp
Fcf1
Man2c1
1110034G24Rik
Ttc7
Whrn
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Ift57
Psd2
Jakmip3
Slc25a27
Rap2b
Rftn2
Fcho1
Phf19
Traf3ip1
Nphp3
Msl1
Rin2
Sdr42e1
Pex26
Vsir
Pacsin3
Ttc21a
Pi4k2b
Them7
Npl
0610037L13Rik
Gga2
Cep55
Parn
Rbm19
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Acot12
Nudt9
Crct1
Muc5b
Ccdc3
Katnb1
Exoc3l4
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Sept14
Lrrc2
Tmem110
Tspan17
Rnf138rt1
Aven
Chic2
1700080O16Rik
Spem1
Ccdc182
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Tldc1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
Plpp6
Gle1
4930452B06Rik
Sohlh2
Cmip
P4htm
Slc9b1
Taf7l
Stpg3
4933427D14Rik
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Ppp4r4
Cacna1d
Fam234b
Mgme1
Gzf1
Pck2
Themis3
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
Lrrc48
Ptchd3
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Manf
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Syce1l
4930502E18Rik
Rnase10
Efcab10
Scamp1
Sf3a3
Zcchc13
Zbtb49
Usp50
Nxnl2
Rasd2
4930538K18Rik
Sv2c
Tomm20l
Erich6b
Bcdin3d
Ankrd53
Etnk1
4930563D23Rik
Ttll10
Spp2
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Ttc32
Prr29
Dynap
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Med25
Spaca3
Ccdc172
Lin37
Cldn22
Nudt16
Snx24
Vwa5b1
Fam227a
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Senp2
Hormad2
Tcam1
Gsc2
Zdhhc20
Urb1
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Snrnp35
Tmem98
Arxes1
Dtd2
Pwp2
Rph3al
0610040J01Rik
Gstk1
Tmem59
Mfap4
Idh3a
Rab1b
Txndc11
1700012A03Rik
H2al1m
Pbp2
1700018B08Rik
Abcc3
Ift43
Gid8
Fam209
Lhpp
Lyrm1
Prss23
3110002H16Rik
Ppp1r3g
Fahd2a
Ppp1r11
Ip6k2
Fam204a
Rflnb
Styxl1
Rbmxl2
Dnajc18
Got1l1
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Catsperg2
Creld2
Snx27
Mospd2
Eprs
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Polr3f
Gper1
Raf1
Fam81a
Rnft1
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
Urah
Arxes2
Hdhd2
Ddrgk1
Tspyl2
Tstd3
Kdm8
Mrap
Dync2h1
Tmco4
Ston1
Ccdc183
Ocel1
Crebrf
Slc35e3
Rgs7bp
Tmem200a
Zfp142
Nkrf
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn9
Mrps5
6030468B19Rik
Dcst1
Adamtsl2
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cyp20a1
Rdh12
Cutal
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Lrrc9
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Ndufv3
Snrnp25
1700034E13Rik
Pym1
Pgpep1l
Sf3b2
Srbd1
Cstad
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Troap
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Usp54
Armc9
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Wrnip1
Misp
Dlst
9130019O22Rik
Wdr76
Avl9
Dync1h1
Ier5l
Cdk5rap3
Abtb1
Smim12
Bcl9l
Rilpl2
Sesn3
Pofut2
Inpp4a
Mynn
Car15
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Cxcr6
Zfp202
Dtx3
Kcnip2
Gatsl2
Gpr84
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Rnf114
Ankrd17
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Dscam
Tnxb
Tlr9
Sf3b1
Klb
Siglece
Tfap4
Sp6
Akap12
Myog
Slc2a2
Tfec
Tgfa
Tsta3
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Slc12a9
Gigyf1
Smarcd1
Dpp7
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Gpr137b
Enpp5
Tssk6
Slmap
Kremen1
Plvap
Dmpk
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Chrm3
Slco2a1
P2rx5
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Spred2
Npnt
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Dach2
Dqx1
Med15
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Car7
Fgd6
Rheb
Slc15a1
Aldh1a3
Loxl4
Tcf23
Nolc1
Fam126a
Tac4
Setbp1
Trim8
Rbfox2
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb22
Allc
Mrpl3
Mrpl27
Mrpl43
Trim7
Trim9
Trim11
Kifc5b
Hrg
Mcoln1
Cdk20
Ddx50
Col4a6
S1pr5
Pi15
Cpsf1
Cadm3
Magee1
Egln1
Egln2
Myo1f
Cldn16
Foxp2
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Selm
Rims1
Dhcr24
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Def8
Rcor2
Osr2
Pip4k2b
Slc13a3
Pawr
Ceacam3
Vsx1
Afg3l1
Pcdha1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Recql4
Mrps21
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Tssk3
Asb10
Helb
Mrps6
Muc4
Bsnd
Strc
Zfp358
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Psmd5
Plpp3
Sh3bgrl3
Ubox5
Emid1
Aco2
Eif3h
Mvp
Timp4
Caskin2
Rem2
Tmprss3
Il25
Lnx2
Mydgf
Ftcd
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Nobox
Cdhr1
Usp48
Cyp4f13
Card14
Anp32b
Scrt1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Mfn2
Trhr2
Sertad3
Mtmr4
Xpnpep1
Zfp704
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Acot7
Zfand2a
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ntng2
Slc12a6
Mat1a
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Sult1a1
Tor1b
Arhgef5
Cryzl1
Qprt
Cxxc5
Fbxl15
Smim14
Btbd10
Prpf6
Gmppa
Ctdspl
Tmem30a
Abhd17c
Bloc1s4
Kptn
Stk26
Prss22
Clmp
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Errfi1
Pgs1
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Mtif2
Asl
Ssbp4
Ube2s
Fam131a
Pigt
Cab39
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Dpp3
Tmem132a
Uap1
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Ubac1
Ehd4
Hrh3
Magi3
Snapin
Usp53
Olfml3
Fgg
Kdm1a
Rcc1
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Stx12
Smpdl3b
Bsdc1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Zkscan1
Ube3c
Adgra3
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Creld1
Tada3
Rpn1
Brk1
Fbxl14
Dhx32
Vrk3
Nlrp6
Ptov1
Unc45a
Sf3b3
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Armc6
Cdcp1
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Enpp3
Rdh5
Cisd1
Nup107
Mat2b
Tmed4
Pnpo
Tbc1d10a
Tubg1
Tubg2
Hoxb2
Acly
Slc16a6
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
Dapk1
AW209491
Akr1c14
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Desi1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Scaf8
Trip10
Tnfaip8
Smim3
Slc39a3
Psmg2
Macrod1
Carns1
AI837181
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Acot3
Timd2
Havcr2
Trpm8
Elovl5
Rgs3
Slc26a6
Fdps
Kif2c
Trpm2
Tymp
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
Gfm1
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Syt17
Dgkg
Atp12a
Bspry
Tmc2
Socs7
Prpf8
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Mpst
Stab1
Pkhd1l1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ell2
Abcg4
Cspg4
Vps54
Tnip2
Coro6
Slc39a6
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Gbgt1
Cytip
Dppa3
Onecut3
Atxn7
Rhbdl3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Ugp2
Wnt9a
Sh3glb2
Car9
Acer2
Vasn
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zfp639
Sec14l2
Angel1
Fam64a
Tmem38a
Cdkal1
Amhr2
Trib1
Trib2
Bivm
Wt1
Acat1
Ggt7
Hectd1
Prdm15
Ankrd33
Tmem63a
Pycr1
Susd4
Chrna2
Depdc7
Chpt1
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Dhx8
Serpina10
Heatr1
Sgtb
Otx2
Mtmr6
Fam49b
Nrbp2
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Lims2
Etf1
Slmo1
Pcnx3
Gstp3
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Gatb
Apoa1bp
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Rad9b
Mepce
Daglb
Hdac11
Plekha5
Tnrc6a
Rtbdn
Acsf3
Plppr2
Tmem45b
Frs3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Mpp4
Aif1l
Pomt1
Afm
Gtpbp6
Prc1
Lrrc3
Angptl6
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Yipf3
Nsun2
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Gps1
Eif2b1
Tm6sf1
Lpcat1
Pla2g4b
Fam193b
Rho
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Scgn
Ube4a
Tmem51
Prmt7
Ubl4a
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
Atpaf2
Heatr6
Mrm1
Nr1d1
Pyy
Tmc6
Ubxn2a
Eif2b2
9030617O03Rik
BC022687
Rasa1
Zswim6
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Itgbl1
Nipal2
Lrrc14
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Rfc4
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Mark1
Plpp7
Gca
Rhov
Spg11
Btbd3
Sdcbp2
Ccm2l
Edem2
Ints3
Gtf2b
Cyp2j13
Gnl2
Ldlrap1
Parm1
Sds
Eva1a
Zfp772
Igflr1
Ctu1
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Herc1
Parp3
Rrp9
Eif4b
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ppp1r42
Ackr4
Tinf2
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Dusp15
Mzf1
Veph1
Cd3eap
Ranbp10
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Ropn1l
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Stap2
Rpp40
Wipi1
Hmgcs1
Ccdc25
Fanci
Ido2
Enox2
Tbc1d12
Cth
Aldh16a1
Kbtbd2
Mtrf1
Kcnj14
Tagap
Nepro
Ell3
N4bp3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Hmx2
Rhot2
Bud13
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Krt79
Soat2
Gspt1
Cpped1
Nrros
Tfb1m
Lemd2
Guca1b
Pde6a
Haus1
Zadh2
Taf6l
Fads1
Rorb
Ina
Habp2
Afap1l2
Tmem185b
Cnst
Lyplal1
Actr1b
Hibch
Gigyf2
Tor4a
Fam129b
Gsn
Arhgap1
Itpka
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Usp1
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Ncapd2
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Ces4a
Cmtr2
Vac14
Rfwd3
Klhl36
Msantd2
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Zfp668
Tmie
Fam199x
Olfr1394
Olfr284
Olfr554
Olfr368
Olfr90
Olfr328
Olfr523
Olfr1361
Olfr788
Olfr734
Olfr1428
Olfr1362
Olfr556
Olfr30
Olfr330
Olfr1414
Olfr550
Olfr560
Homer1
Abca6
Glis1
Vwa1
Sftpb
Myo3a
Pabpc4
Zfp263
Fyco1
Zfand3
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Pknox2
Gipc3
E2f4
Nr2e1
Ubqln1
Tor2a
Hpse
Plk2
Ddx17
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Usp45
Dner
Kcnq3
Sf3b4
Nomo1
Slc37a1
Ddx27
Ehd2
Gprc6a
Lrrc25
Crygn
Tom1l2
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Carm1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
Tfap2d
C1ql3
Stoml3
E130308A19Rik
Zc3h12a
BC037034
Cnot1
Cpne5
Dcaf10
Pnma3
Slc36a2
Gimap6
Spg7
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Mical3
Ago3
Ago1
Csrnp2
Neurl3
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Pms1
Nudt6
Strip1
Gbp5
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Syne4
Sv2b
Ino80e
Gpm6a
Cmtm4
Atg4d
Fam214a
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ush1c
Snx17
Prkag3
Mill2
Ipo9
Ctu2
Atoh8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Edc3
Pkn3
Cpne1
Nupl1
Disp2
Creg2
Rps15a
Cpne9
Cpne7
Spata2
Cd300a
Zfp628
Wwc1
Cntf
Pgbd5
Iars
Tmem18
Adamts16
Txndc9
Rpl32
Entpd6
Myl9
Dio3
Vps41
Zc3h3
B3gat2
Kdm4b
Pdxk
Nfkbid
Eva1b
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Wdr11
Myl6b
Cep68
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Pars2
Trafd1
Snx8
Mark4
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Nup133
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ccnb1
Mbtps2
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Ahsa2
Aim1
Smim7
Ndnf
Fmnl2
2310007B03Rik
Gpc2
Rap2c
Zc2hc1c
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Rnf43
Bzrap1
Tmprss7
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Itih5
Tmc7
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Efhb
Ptk2b
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Kctd7
Rbbp5
Fbxo42
Arhgef19
Nipal4
Gnptg
She
Zfp609
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Tada2a
Klhl11
Fbf1
Engase
Mis18bp1
Sipa1l1
Fam161b
Tmem63c
Itpk1
Serinc5
Wdr41
Mier3
Dhx29
Atg14
Tmem260
Rab2b
Scara3
Naprt
Tomm22
Mpped1
Tmem44
C330027C09Rik
Zfp523
Adamts10
Vps52
Clic5
Trerf1
Sh3tc2
Mppe1
Ldlrad4
Dpcd
Zbtb41
F11r
Kctd3
Slc39a10
Slco4c1
Slc2a6
Prrc2b
Tlk1
Pdk1
Large2
Lgr4
Frmd5
Slc25a24
Phf24
Galnt12
Zmpste24
Oscp1
Dnajc11
Sel1l3
Guf1
Agpat9
Pcgf3
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp954
Mtmr10
Plekha7
Kctd13
Fbxl19
Zfp646
Adprhl1
Ankle1
Heatr3
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Ttc12
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Il20ra
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Tbx4
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Lrp12
Rspo2
Zfp647
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Cers6
Pak7
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Peak1
Col6a6
Dclk3
Tmem255a
Nlgn3
Scml4
Alkbh5
Itgae
Ankrd13b
Lsm12
Mgat5b
Mtmr12
4930503L19Rik
Pank4
Rbm48
Phtf2
Ppp2r2c
Rnft2
Kdm3a
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Rln3
2310035C23Rik
Prune
Eif5
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
6720489N17Rik
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Fkrp
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Vcpip1
Rccd1
Fam155a
Rpusd2
Arsj
Med8
Nemp1
Suox
Cipc
Hmces
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Ube2o
A730017C20Rik
Aasdh
Zfp641
Fam69c
Neu4
Slc45a1
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Phf12
Klk15
Slc26a1
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Pgm5
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
BC089491
Slc24a5
Gimap5
Agtr1b
Aqp6
Mdfic
Nek1
Rhof
Trib3
Emc3
Bola2
Aqp11
Tmem177
Ikzf5
Slc38a2
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Ptk7
Mast4
Shtn1
Wdr27
Plekhf2
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Hepacam
Slc25a16
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Ralgps1
Lysmd4
Mmd2
Dnali1
Metap1
Srrm2
Whsc1
Faxc
Hectd3
Snip1
Arid2
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Bola3
Rassf10
Fzd10
Tprn
Dock10
Mael
Anapc2
Sall4
Phactr4
Fam46b
Upk3b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Ano6
Srl
Ldhal6b
Catsperd
Exoc6
Crbn
Zdhhc15
Pphln1
Lyrm2
Mex3b
4933402P03Rik
Ankhd1
2700081O15Rik
B4gat1
Rnf169
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Fam163b
Ccdc40
Fam228b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Kctd8
Hcar1
Nyap1
Elfn1
C130060K24Rik
Clec1a
Leng9
Nlrp10
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Mum1l1
Rab11fip4
Wdfy2
Robo2
Clspn
Zfp446
Zfp747
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Hist1h4i
Hist1h2aa
Hist1h2ba
Ankef1
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Nup153
Zfp608
Taf7
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Osbpl11
Tprkb
Ints5
Chrna5
Exph5
Ush1g
Arglu1
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Brwd1
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
A530016L24Rik
Flad1
Cc2d1b
Jph4
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Sp8
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Senp5
Ccdc66
Dlec1
Spef2
Cntn2
Cenpt
Lrig3
Rinl
P4ha3
Bhlha9
Ubn2
Slc35e2
Sycp2
Dennd5b
Atp8b5
Svopl
Ccdc169
Dopey1
Snrnp200
Cyb5r2
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Prdx6b
Dab1
Tmem154
Kndc1
Zhx3
Ifitm10
Gfm2
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Rpap1
Pisd
Hnrnpl
Lrrn4
Enpp6
Arl4c
Cyp4f39
Pik3r5
Mia2
Agtr1a
Rint1
Sbf2
Grm7
Ghsr
Exoc3
Trpm3
Camk1d
Gpr149
Gldn
Hykk
Slc9a7
Dmrt3
Gpr157
Gemin4
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Arhgap32
Cyp2r1
Slc41a2
Mia3
Fam109b
Tmem220
Nalcn
Ofd1
Mogat2
Cndp1
Parp16
Zmym6
Umodl1
Adgra1
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Aqp12
Ulk4
Igsf1
Mkx
March11
Wdr25
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Igfn1
Dgkd
Dolk
D630003M21Rik
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Dnajc5g
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Vwa3a
Fhod1
Atmin
4833427G06Rik
Sytl5
Rtn4rl1
Ssh2
Spata31d1d
Ccdc184
Krt90
Mb21d2
Mcmdc2
Tgm6
Lsm14b
Slc35d1
E2f2
Tmem130
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Dock5
Trpa1
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Fam135b
Ep300
Mslnl
Ubash3a
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Fhad1
Fam185a
Adamts3
Vps37b
Mblac1
Sdk1
Gcfc2
Gm5114
Fan1
Saxo2
B4galnt4
Hapln4
Piwil4
Opcml
Slc9a9
Gmppb
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Hyal3
Galp
Fads6
Lcn10
Rassf4
Mterf4
Mob3b
Arel1
Vps33b
Pm20d1
Pde4dip
Fa2h
Pml
Trim62
Trp53inp2
Ints8
Edrf1
Fcrl1
Hist2h2ab
Arrb1
Teddm2
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Pxk
Sall3
Brip1
Klf11
Ylpm1
Pacsin1
Cidec
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
Zdhhc2
Faf2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Marveld2
Zfp334
Thnsl2
Acsm4
Zfp867
Nanos1
Myo1g
Rbm47
Tnfrsf21
Abhd16a
Gjd3
Tagln2
Vkorc1
Nop16
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
1810026J23Rik
Mfsd11
Phyhipl
Poldip3
Atl1
Agbl3
Ints7
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Ubxn8
Tbc1d10c
Slc30a9
Supt3
Sccpdh
Pirt
Atcay
B3gntl1
Lpp
Themis
Ubxn10
Fbxl21
Slc35f1
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Pcdh20
C130074G19Rik
Coq4
Slc25a44
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Rnf214
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
D630039A03Rik
Lrrtm4
Zfp324
Zfp14
Prss35
Slitrk4
Klhl8
Slc26a11
Tmem229b
Gulo
Egflam
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Zfp750
Fam168a
Tmem72
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Far2
Slc7a6
Trim65
Aebp2
Slit2
Epsti1
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
Slc9b2
B3gnt9
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Prmt6
Zfp956
AI467606
Mapkapk3
Pld4
Spata7
Mal2
Hic2
Upk1b
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Reep4
Gars
Terb1
Nnat
Adgrl1
Brat1
Tanc2
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Car5b
Rasgef1b
Cwh43
Ddx6
Slc25a15
Slc25a29
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Kank1
Rnpepl1
Mtmr11
Atrnl1
Arhgap11a
Csrp2bp
Ushbp1
Gm15800
Gprc5a
Ltv1
Syt15
Tm6sf2
Nprl3
Pik3r3
Sirt6
Cmbl
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a1
Emilin3
Spred3
Adm2
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Raver2
A430033K04Rik
Igf2bp2
Gpr183
Kif20b
Fam189a1
Tonsl
Ttc29
1700067K01Rik
Prss46
Ttc17
Tmprss12
1700029I15Rik
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
Rhbdl2
P2ry6
Mpv17l2
Ric8b
Sowaha
C1qtnf9
Kcnv2
Abhd16b
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Smim5
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Slc12a1
Pbx1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Wbscr28
Tbx20
Onecut2
Tbc1d2b
Bms1
Prr14l
Trim45
Sh3tc1
Fam160b2
Rnf31
Atg2a
Mafa
Spire1
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Uqcr10
Ddx39
Emc10
Pcgf1
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
E430018J23Rik
Trim68
Abr
Ranbp3l
Tubgcp3
Setx
Zbtb39
Nrap
Bst2
Tbkbp1
Gmip
Exoc8
Fam120c
Med16
Morn4
Akap6
Ssh3
Pcdha2
Lrrc24
Arid4b
Bhlhb9
Rab35
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Yars2
Zbtb40
Lrrc4b
Rnf133
Tex2
Trat1
Klhl17
Crhbp
Paqr6
Inf2
Dnajc6
Arhgap39
Paqr3
Bahcc1
Eid2
Plekhg6
Dcaf13
Them6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Ccdc58
Tbc1d22b
Ablim3
Slc22a20
Ccdc180
9430007A20Rik
Tbc1d2
A330070K13Rik
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Tmtc1
Dgkq
Irgc1
Stard8
Dpp10
Shc4
Zfp335
Zfp395
Thap1
Gpr6
Slitrk1
Foxk1
BC051665
BC049730
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Mtg1
Lrsam1
Wdtc1
Ece1
Mast3
Zdhhc19
Ccdc32
BC051628
Tacc1
Lzts1
Rrp12
Fez2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Mettl7a2
Lrrc47
Dand5
Krt9
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Nr1h5
Mettl14
Synm
Ugt1a7c
Ugt1a1
Dhx37
Cxcl3
Mrgprd
Tlr13
Gfral
Jtb
Gpr152
H2afy2
Olfr773
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Tigd4
Ccdc121
Dpp6
Cercam
Wrb
Mettl25
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Efna5
Dedd2
Bcl2l11
Elmo2
Esr2
Acsm3
Kdelc2
Psmf1
Ssbp1
Krt42
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Npepl1
Snord32a
Rmrp
Kcnq1ot1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Tsix
6430411K18Rik
Dlx1as
Emx2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Gm6548
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Miat
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Apoo-ps
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
4933431E20Rik
Wt1os
Ptgs2os
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
2810403D21Rik
Gm20735
1500004A13Rik
C030034L19Rik
A530013C23Rik
C130036L24Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
1700030C10Rik
9430060I03Rik
BC029722
1700108J01Rik
9630013A20Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
Ppp1r12b
Hoxaas3
Peg3os
Snhg6
Btbd19
Gm14057
Rprl3
4930412O13Rik
E130201H02Rik
1700008J07Rik
Tmem80
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
Wbscr25
Gm10941
Gm5577
Snhg20
AI854703
Uckl1os
Pdxk-ps
Gorasp2
A930003O13Rik
A230072C01Rik
Rnf126
4932435O22Rik
Vsig8
E2f6
Svip
Ppargc1a
Airn
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Gm13749
Chd3os
Gm10638
2810002D19Rik
1700020I14Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
2900092D14Rik
0610012G03Rik
2900060B14Rik
Igsf9b
1700029M20Rik
1700120K04Rik
2010204K13Rik
4930526I15Rik
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Gm3414
Gm9767
Gm10012
Rit1
Snora3
Kcnmb4os1
4930523C07Rik
Pex16
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
AF357399
Stoml1
Dleu2
Pram1
Prr18
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
C4bp-ps1
Tmem181c-ps
AU015836
Appbp2os
1700018L02Rik
Gm17762
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
A530058N18Rik
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord69
Snord88a
Scarna2
Snord23
Snord12
Snord65
Snord8
Snora7a
Snord92
Scarna17
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
5330413P13Rik
Otx2os1
Stmn1-rs1
2010320M18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir184
Mir190a
Mir191
Mir193a
Mir199a-1
Mir202
Mir203
Mir122
Mir143
Mir290a
Mir34b
Mir106b
Mir196a-1
Mir196a-2
Mirlet7e
Mir26a-1
Mir26b
Mir98
Mir324
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir351
Mir135b
Mir25
Mir139
Mir200c
Mir210
Mir218-2
Mir33
Mir211
Mir199b
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir431
Mir433
Mir486
Mir540
Mir291b
Mir675
Mir671
Mir665
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir455
Mir698
Mir700
Mir709
Mir711
Mir721
Mir615
Mir181d
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir877
Mir544
Mir653
Gm15760
AW011738
D730005E14Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
B330016D10Rik
9930014A18Rik
Gm20554
Snord104
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Mir423
Mir499
Mir343
Smok4a
Nkx2-2os
Gm13034
Plscr3
Gm833
Gm6994
D830046C22Rik
Rcbtb2
4933427E11Rik
1700001G17Rik
Tslp
1700069L16Rik
BC030870
BC039771
BC031361
9330151L19Rik
D330050I16Rik
Gm13375
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm10768
Platr8
2810433D01Rik
Gm10789
Fmr1os
Tnk2os
AI504432
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm16287
Gm14812
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
E130304I02Rik
Nutf2-ps1
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
Gm4971
A930017M01Rik
1700001J11Rik
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
1700052I22Rik
Faap20
5430416N02Rik
Snora47
Snora2b
Zfp414
Mir1224
Mir467f
Mir1190
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1898
Mir1907
Mir1894
Mir1901
Mir1929
Mir1932
Mir1936
Mir1941
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm14403
Gm4814
A730020M07Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir1247
Mir1249
Mir3058
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3072
Mir3075
Mir3076
Mir3077
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3087
Mir3091
Mir3093
Mir3095
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
St5
Snord100
2700046A07Rik
Zfa-ps
2410004I01Rik
Gm19589
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Platr22
Gm16548
BC055402
Gm2762
B230216N24Rik
Hmga2-ps1
2310015D24Rik
1700027A15Rik
4921513I03Rik
4933413J09Rik
9630028B13Rik
2810408I11Rik
Gm15910
4930562F07Rik
Gm6150
E130307A14Rik
Hk1os
D130020L05Rik
4930579G18Rik
2310065F04Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Yipf2
Rplp2-ps1
Gm38431
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
AV039307
Fam187b
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir3572
Mir5126
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
A730020E08Rik
4933424G06Rik
4931408D14Rik
Gm20743
Gm2061
6720468P15Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16982
Redrum
Gm16157
Gm15880
1810019D21Rik
Gm20556
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI606473
1700063D05Rik
D430036J16Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
Kank4os
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930565N06Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
Dbhos
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
1700119H24Rik
Platr10
4933401H06Rik
4930406D18Rik
9330178D15Rik
4933439K11Rik
Gm12522
2810442N19Rik
Gm10560
4930478L05Rik
1700094J05Rik
Tspan2os
4931419H13Rik
4930487H11Rik
D530049I02Rik
Bcas1os2
4930533B01Rik
Ptprtos
D930015M05Rik
Chn1os3
4930488B22Rik
2310005A03Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
Gm12530
Fhad1os1
1700095B10Rik
LOC100503496
8430423G03Rik
1700081H04Rik
4930413E15Rik
Gm10637
B930025P03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
Kcnd3os
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
2210039B01Rik
4933406C10Rik
2700038G22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
4933427I22Rik
Slc2a4rg-ps
2610316D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
D630013N20Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730435O14Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930545E07Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4933433H22Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700001D01Rik
2310002D06Rik
2410003L11Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Klc2
Sh2d3c
Spns1
Fut8
Irf3
Zfp572
4930413G21Rik
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
4930444M15Rik
Rasgrp4
Gm16062
Gm9895
Oxsr1
Gm4961
Gm21057
AW549542
I730028E13Rik
F420014N23Rik
AU022793
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm20745
Gm10865
Mirt2
Gm15350
Gm10814
Gm16702
1700021N21Rik
5730460C07Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
4933416M07Rik
4933407G14Rik
D930028M14Rik
4933417D19Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10787
Gm10578
3200001D21Rik
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
Gm15008
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
5031434C07Rik
A930001C03Rik
1700113A16Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
Slc36a1os
Gm11240
Gm15412
AI463170
Gm10677
Gm13580
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
A630019I02Rik
BC051537
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
4930502E09Rik
Map1lc3a
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
4930453L07Rik
Gm38404
Gm8363
Kcnj15
Surf1
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
Lncbate1
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
6430710C18Rik
Zbtb24
Dmrt1i
C130046K22Rik
Gm12992
Gm2087
6030469F06Rik
4930444F02Rik
Stk16
Gm26705
Gm38426
Tti2
