Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Defb29
Trpv1
AF067063
Ttyh1
Atp8b1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
Utp14b
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Penk
Nup85
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Kdm2b
Rab11fip5
Dnmt3b
Senp7
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Zfp560
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Stmnd1
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Smg7
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Rpl34
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zc3h14
Adora1
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
A3galt2
Mief2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Olfr329-ps
Rnase13
Xkr7
Olfr225
Olfr222
Olfr524
Olfr517
Olfr412
Xkr4
Trex1
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
AU022252
Hspb6
Hs3st6
Ankrd6
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ctc1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Dtx3l
Tmprss13
Lman2l
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Neurl4
Inip
Pard3
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Kpna7
Zfp488
Slc25a34
Ccdc92b
Flg2
Ankrd13c
Dupd1
Shf
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Snx13
Ttll4
Espl1
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
Vprbp
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Dppa4
Izumo1
Otol1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Fbxo10
Pla2g4f
Gm5868
Trappc1
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Snx32
Cep170b
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Gm20939
Cebpz
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Zfp563
Pik3r1
Lrig2
Ntrk2
Rhox12
Arl14ep
Cracr2b
Ccdc93
Zfp78
Cxadr
Mbp
Trp53i11
Tpd52
Dffa
Tfap2b
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Crebbp
Camk2d
Aptx
Sox6
Pus1
Dmbx1
Nr2c2ap
Kcnj6
Trim26
Gm527
Tmem171
Ccdc50
Cdc6
Npnt
Pknox2
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Usf3
Psg26
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Abca17
Gsk3a
Kcnh8
Pecam1
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Rnf166
Ttc9
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Klrg2
Rab11fip2
Usp31
Osbp
Cln6
Slc6a21
Krt76
Skap1
C77080
Naa11
Fam8a1
AU015228
Ncbp1
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pnrc1
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Fancd2
Hk3
Ccdc110
Gm266
Zfp583
Lemd1
Plekhg1
Arfgef3
Stox1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Ciart
Ampd1
Ndufb6
Shb
Themis2
Vsig10
Fbxl18
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Serpina3f
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Catip
Lrrc55
Klhl21
Iqsec3
Zfp568
Ntn5
Gpr101
Mroh5
Acvr1c
Gm648
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Tmem88b
Krt26
Treml2
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Kdm7a
Tmem102
Atxn7l1
Lsmem1
Cdkl4
Arl14epl
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Odf3l2
Tmed8
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
AW146154
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
Ifitm6
Slc2a13
Zyg11b
Prex2
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Gm5820
Zfp872
9130409I23Rik
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Rabgap1
Ube3a
Ak2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
Sorbs1
Golm1
Setd6
Xpo1
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Agap1
Pinlyp
Tomm40l
Nfatc2
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Slc38a6
Adam15
Adcy7
Creb1
Arhgef10
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Sgk3
Zdhhc12
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Lekr1
Gm11992
Gm14092
Dusp22
Gnpda2
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Smurf1
Gng2
Ets1
Slc16a3
Gng7
Rnpc3
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Pigc
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Nlrp5
Tctn1
Rbfox3
Bicd2
Npr3
Cep350
Gria2
Emc1
AI429214
Gm14137
Gm6583
Zfp951
March10
Tmem267
Kcnd3
Lin7a
Slc22a15
Vgf
Nsmf
Rab43
Trim46
Kif21b
Klhl20
Tmco1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Arl4a
Rrn3
Parp14
Zfp784
Pigl
Lif
Myh2
Myo6
Rad54b
Ankrd37
Evi5l
Abca3
1700015E13Rik
Asphd1
Gbp11
Oprm1
Lhx3
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Urad
Mks1
Pkd1l3
Tmem120b
Fdx1l
Zfp606
Ahnak
Nynrin
Sytl2
Arap1
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Ung
Mtmr7
BC051019
Pex10
Txnl4a
Kntc1
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Cacna1b
Akap4
Rpf2
Lhx9
Cd63
Cd74
Sstr2
Ryk
Htra3
Dhx15
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Ilf3
Prss57
Drc7
Slc22a18
Sema3b
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Cacnb3
Rbak
Raph1
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Scimp
Hsf5
Ccnjl
March4
Heatr9
Tulp2
Rbm15
Pard6a
Ttc21b
1110017D15Rik
Bdnf
Azi2
Cerkl
Agbl5
Med14
Lyrm9
Zfp874b
Bsg
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Pigw
Urgcp
Ccdc173
Lrba
Dysf
Hdac5
Shprh
Slc39a7
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Adgrg2
Ces2f
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Ambra1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Cass4
Znrf3
Rapgefl1
Rbpj
Cdr2l
Atxn1l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sp2
Tubb1
Sri
Tead4
Trmt2a
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
A1cf
Lct
Ogfrl1
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Cep152
Taf4
Arfip1
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Cd8a
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Abhd13
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Kcng1
Prrg3
Ankrd35
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Kcnh4
Arid4a
Apobec4
Mamdc4
L1td1
Sbno1
Nipal1
Dgki
Hs3st5
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Palb2
Prmt9
Fam65a
1700017N19Rik
Polr3a
Myh13
Uggt2
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Ccdc142
Rsf1
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
C2cd4b
Brpf3
Cyb561d1
Pds5a
Myo5c
Mphosph9
Agl
Hs3st2
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Chd2
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Mdn1
Tmem248
Amotl1
Prss33
1810013L24Rik
Adamts3
Klhl14
Lrr1
Agmat
Bcr
Grm5
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Chrna10
Rbm24
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Gtf2ird1
Mettl7a3
Nasp
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Ccnd3
Rgs3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Tmsb15b1
Popdc2
Slc25a53
Sh3d19
Ndor1
Efr3b
Zfp266
Pla2g2a
Pigyl
Sppl2c
Sdr39u1
Tc2n
Ptpru
Lhx6
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Speg
Pappa2
Myh7b
Myl10
Dusp5
Sdccag3
Nadk2
Zfp467
Tspyl5
Smcr8
Ctnnd1
Acin1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Aadacl3
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Grrp1
Ajap1
Msmp
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Cyp4f17
Gm44
Foxi3
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Prlh
Acp5
Stx16
Arfgef1
Acbd5
Azin1
Calml4
Prrt2
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r4
Vmn2r16
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Bcan
Capn3
Ctnna2
Trpc2
Rnft2
Srrt
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Banp
Ppih
Atp2a2
Mgat1
Inpp5d
Acvr1
Akt2
Dcx
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Efcab12
Mettl8
Samd11
Adam11
Ank1
Xlr3a
Capn12
Cacna2d1
Crem
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Cdc25b
Lmna
Zfp322a
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Ptprc
Tmem262
Kcnip3
Hsd3b4
Ngf
Tnni1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Khdc1b
Fxr1
Naca
Odf2
Chn1
Fam214a
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
Vps26a
C1rb
Plch2
Boll
Mocs2
Lrrc32
Mfsd4b5
Zfp385b
Tshr
Ebf3
Ppara
Amn1
Sept9
Itga9
Arhgef7
Ltbp4
Irak2
Ucma
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Chrdl1
Nedd4l
Zmym4
Pced1a
Ino80d
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
Lin54
Kmt5c
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Suds3
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
Lrrc8d
Pnpla6
Ap3m2
Wrn
Tnpo2
Epha7
Nab2
Tfap2a
Hoxa10
Nfia
Cdc14b
Gmeb1
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Gucy2c
Pparg
Acrbp
Snx10
Wisp3
Rbm47
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Atp13a3
Cd200r3
Cecr2
Cyld
Dlgap1
Mthfsl
Epb41
Gm364
Tppp2
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Tpst1
Nucb2
Lzts2
Kars
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Prr23a2
Ost4
CK137956
Tdrd5
Smim17
Ccdc62
Ppp2r5c
Klf14
Il34
Dnaja3
Slc39a14
Asap2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Ptger4
Ssrp1
Timeless
Uba1
Dpysl3
Tcirg1
C2cd4d
Hsbp1l1
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Rbl1
Lrfn1
Bean1
Ctnnbip1
Nmi
Naa20
Lmo2
Alg12
Gm9992
Spdya
Arpp19
Chid1
Tpgs2
Hmha1
Cfb
1110065P20Rik
Lrrc9
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Zfp949
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Apol11b
H2-Q4
Fam196a
Pde2a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Btbd18
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
Use1
Mak
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Arhgef40
Pianp
Thap3
Yeats2
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Ndrg2
Dlgap2
Cadm2
Parp4
Gtpbp2
Zfp710
Txndc2
C5ar2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Htatip2
Als2cl
Hk1
Psap
Max
Scin
Nkx2-1
Pik3cg
Mrps10
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Ephb6
Pip5k1c
Ezh2
Fas
Ppp1r18
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Grid2ip
Gaa
Gtpbp8
Casz1
Dip2b
Per1
Dusp15
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Rbp4
Ddx24
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Adcy3
Dpp4
Frk
Vsir
Fip1l1
Csnk1g2
Slc20a1
Pum1
Nek6
Atp6v1c2
Araf
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Zar1l
Tfap2c
Efcc1
Nectin2
Rab23
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Zfand2b
Tarbp1
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Fbxl5
Sec16b
Gjb3
Dusp27
Kcnq5
Tmem9
Cgref1
Klhdc7b
Tor1aip2
Blzf1
Cnih3
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Uqcc3
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Gstm4
Triml2
Optc
Tgm7
Cd300lg
Nol11
Sh3bp5l
Ppp2r3a
Rin3
Tdrd6
Grhl1
Trappc12
Atp5g1
Ikbkg
Nxt2
Dctd
Islr2
Tmem184a
Aoc1
Cdc45
Cdkn1c
Efcab6
Kif26b
Tfeb
Siva1
Galnt6
St3gal3
Myh11
Phactr4
Mthfr
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Il18r1
Cblc
Sgk1
Smarcb1
4933416C03Rik
Ptk2b
Pex11b
Myef2
Efna1
Lck
Arrdc1
Mroh1
Parvg
Sqrdl
Troap
Fam174b
Sh3d21
9330159F19Rik
Ttbk1
Rab11fip3
Exoc7
Igsf10
Ccdc71l
2410089E03Rik
Spaca6
Susd2
Dennd4a
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Aen
Mapre2
Dchs1
Mtx3
Pcx
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Eme2
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Hmg20b
Lix1l
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Sfta2
Fgfr3
Zfp804b
Fblim1
Lsm10
Cfap58
Lpar5
Baiap3
Coq8a
Pcgf2
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Rhot1
Fam212b
Fignl1
Snx11
Evl
Elavl4
Pradc1
Sirt6
Tmem258
Clk2
Samd4
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Cox18
Rhpn1
1810010H24Rik
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Naf1
Ptpn5
Crb2
Fam102b
Parp10
Prom1
Lrrcc1
Etnppl
Prph
Plxdc1
Psma8
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nucb1
Tnnt3
Mapk9
Abcc4
Nosip
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Fbxo6
Tufm
Smim1
Dyx1c1
Rrp1b
Ccdc167
Nlrx1
Pgm3
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
U2af1
Taok2
Fam76a
C530008M17Rik
Pdik1l
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Pex3
Rerg
Trim13
Fbxl16
Nrf1
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
Chadl
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Sec22c
Egfl7
Myo1h
Zfp169
Zfp961
Pdzrn4
Zfp512b
Amigo2
Atp13a4
Arhgap8
Mum1l1
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Klk6
Syvn1
Crlf2
Robo3
Adamts20
Eomes
Tpbg
Polr2m
Coro2a
Bend4
Aar2
Slc52a3
P2rx2
Lpin2
Akt1
Majin
Cldn14
Rgs9
Nsun6
Pias3
Trim45
Spopl
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Mroh2b
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
March1
Armcx1
Rad52
Sp4
Ptp4a3
4931428F04Rik
Rab3a
Kif20a
Rbm3
Hnrnpf
Slc25a14
Pls3
Spock1
4930407I10Rik
Hmga1-rs1
Ssr4
Rasgrp3
Slc39a11
Hmga1
Eif4enif1
8430408G22Rik
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdr1
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Egfem1
Ldah
Rbm10
Asxl3
Rnls
Zfp764
Wipf3
Hps5
Garem2
Ppp1r3e
Mbtps1
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Mau2
Zkscan5
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Zfp647
Arhgap39
Pdss2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Usp19
Ccdc125
Ube2m
Dynll2
Men1
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Kcns3
Ctps2
Gnl3l
Znrf1
Socs2
Ccdc127
Fam114a2
Endou
Cd300lf
Prok2
Slc35b3
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Trip4
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Degs2
Mgam
Nod1
Slc14a1
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Aimp2
Rbm41
Wdr17
Flrt3
Arid5a
Lrtm2
Sphk1
Mfsd4b3
Thpo
Map1a
Cacna2d2
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Klk11
Ubr2
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Otogl
Gm1045
7420461P10Rik
Slc8b1
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Arfgap1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Dlg3
Phactr3
Sertad4
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Rreb1
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Acsm2
Pde4b
Zmym3
Txnrd3
Rhox13
Vegfb
Nrg3
Gpr155
Mfrp
Frmd7
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Gas2l1
Abcf2
Ddah2
Hilpda
Dapk3
Pcsk5
Dlk1
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Lancl1
Ddx43
Lysmd4
Mdga2
Meis1
Morc4
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Epg5
Prr22
Nuggc
Gm684
Fam181a
Gm5901
Fam150a
Lrrc74a
Gprc5b
Unkl
Vit
Foxp1
Sulf1
Abi2
Usp40
Map7
Aatk
Ccpg1os
Ddr1
Bcar1
Csrp3
Dctn1
Adgrg1
Arhgef2
Ralbp1
Gm7694
Itsn2
Tjp2
Vdac3
Rgs7
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Lpin3
Ghitm
Zmynd11
Gpsm1
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Slc19a1
Gopc
Cacng5
Lig1
Cldn34a
AI987944
Apoo
Cd99l2
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Taok3
Daxx
Topaz1
Zfp839
Fam198a
Serpine3
Tmppe
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
Myadml2
4930558K02Rik
Recql
Zfp648
Reep2
Reep3
H60c
Sars
Cep85l
Gm19402
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yes1
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Tyk2
Stat1
Scn10a
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Sept7
Casc4
Actr3
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam160a2
F10
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Arntl
Bcat2
Nr1i3
Gm11837
Gm6408
2010315B03Rik
Alg11
Serpinb6a
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Ciita
Clcn5
Esrrg
C7
Fam124a
BC024978
Pax6
Sall2
Lcp1
Zkscan8
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Shmt2
Sept8
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Mgrn1
Tfg
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Cmtm7
Smad2
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Pqbp1
Llgl2
Ciz1
Folr1
Matn4
Oprl1
Sez6l2
Serpina1a
Phyhd1
Slc35c2
Sulf2
Usp8
Zmynd8
Tspan4
Irf7
Spock3
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Fam214b
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Trpc4
Dnajc12
Patz1
Elmod3
Zfp219
Elp5
Mbnl1
Msra
Atg7
Pdlim2
Anp32e
Enox1
Ssx2ip
Smim22
Ywhaz
Irx3
Fibp
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Apbb1
Slc4a2
Ecsit
1700023F06Rik
E030030I06Rik
Echdc2
Ankrd66
Btbd8
Bmp8a
Rslcan18
9330182O14Rik
Krtap16-1
Ccdc149
B020004C17Rik
7530416G11Rik
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Epha10
C330006A16Rik
Usp17le
Zfp811
Cant1
Kcnj12
Gfi1
Dpf3
Asb13
H2-L
Fign
Ccdc30
Mical3
Gm19345
Bin2
Ascl5
Prob1
4930402K13Rik
Iba57
Ube2w
Ate1
Fbxw11
Cbs
Flcn
Arrb2
Dyrk1b
Capg
Ephx2
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
Orc2
Insig2
Spag16
Myh14
Gm715
Armc3
1700065D16Rik
Trp53tg5
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gja5
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Add2
Ano10
Ano5
Ano7
Acox1
B3gnt9
Eya2
Fut1
Fut2
Arvcf
AA414768
Acta1
Adam5
Abhd10
Aip
Eno3
Brat1
Ampd3
Cyhr1
Grin3a
Kcnip2
Camsap1
Spns2
Ebf2
Ube2d2b
Ms4a7
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Slc17a5
Slc19a2
Vps13d
Cited1
Dag1
Syt6
Arc
Agxt
Fer1l5
Hnrnpr
Chd7
Rbm46
Gm1966
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Spred1
Acvrl1
Tbxa2r
Mea1
Pex5
Tmem216
Dazl
Tpm2
Fkbp6
Prkaca
Tnnt1
Gm11780
Ecel1
Lamb3
Apoc2
Taf1a
Itga6
Snap91
Meis3
Chrd
Farsb
Disp1
Umod
Abca16
Pzp
Abca4
Abca2
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Agt
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Aplp1
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf2
Arf4
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atm
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp6v1e1
Atp7b
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Bsn
Btc
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm2
Calm3
Calr
Car8
Calu
Capn1
Capn5
Car3
Car4
Car5a
Ctnnb1
Cav3
Cbl
Cbr1
Cbr2
Cbx2
Cbx3
Cbx4
Cckbr
Ccna1
Ccnb2
Ccne1
Ccnf
Ccng2
Cct2
Cct5
Cd1d1
Cd1d2
Cd28
Cd37
Entpd5
Cd48
Cd5
Cd59a
Cd9
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chek1
Chga
Chgb
Chil1
Ovgp1
Chrm1
Chrm4
Chuk
Vsx2
Cidea
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk4
Clock
Ccr7
Ccr10
Ackr3
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox7c
Cplx1
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Csf2rb
Csf2rb2
Csf3r
Csn3
Csnk2a1
Ncan
Cstb
Ctf1
Ctsb
Ctsg
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Dbi
Dck
Ddit3
Ddost
Ddx5
Degs1
Slc29a2
Twist2
Dhh
Diaph1
Dffb
Dio1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Egfr
Ehf
Ei24
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elk1
Elk4
Eln
Emd
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Ptprv
Esr1
Esx1
Etv2
Etv1
Mpzl2
Evx1
Evx2
Ezh1
F2rl1
F2rl3
F8a
Acsl1
Ptk2
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbp2
Fcna
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Foxm1
Foxd4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fnta
Folr2
Fosb
Fosl2
Frat1
Fxn
Fst
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
Ganab
G6pc
G6pdx
Slc37a4
Gabpa
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gba
Gch1
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Arhgdig
Gfra2
Gja4
Gjc1
Gja8
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Glud1
Gnl1
Gna14
Gnat1
Gnat2
Gnb1
Rack1
Gnrh1
Gp5
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Gstt1
Guca1a
Gucy2e
Gk
H1f0
H2-Oa
H2-T3
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Plpp1
Hint1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcs2
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd11b2
Hsd17b2
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Irf8
Id3
Idh3g
Ido1
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il2rb
Il3ra
Il5ra
Il7
Gimap1
Lrig1
Kpnb1
Inhbb
Inhbe
Cep250
Ipp
Acod1
Itga2
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Klc2
Klf2
Klf3
Kpna1
Krt19
Krt1
Krt84
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lpl
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Man1a
Man2b2
Ascl1
Ascl2
Masp1
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm5
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Mdh2
Mdh1
Mpz
Mrc1
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mttp
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nap1l4
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Npm3
Nppa
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Sebox
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pafah1b3
Pax1
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Pdcd1
Pde1b
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pip5k1a
Pitpna
Pitpnm1
Pja1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f4
Ctsa
Ppia
Ppic
Ppl
Ppm1a
Ppox
Ppp3ca
Npy4r
Prkcsh
Prkg2
Map2k3
Dnajc3
Prph2
Prss12
Klk8
Psmc1
Psmc3ip
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Ptdss1
Pten
Pter
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Rab24
Rab7
Map4k2
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rapsn
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rel
Rela
Relb
Rem1
Reps1
Ret
Rfx1
Rfx2
Rgl2
Rgs4
Ring1
Rock1
Rom1
Mst1r
Rpl12
Rpl26
Polr1c
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Ccl22
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Nptn
Glg1
Selenbp1
Sema5a
Sepw1
Mapk10
Srsf5
Scg5
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snn
Snrpb
Snrpe
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpina3n
Serpine2
Serpinb5
Spn
Sptbn1
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Stag1
Stat6
Stc1
Slk
Wnt8a
Stra6
Stra8
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Dynlt1b
Phf1
Tecta
Tectb
Inmt
Adad1
Tep1
Tert
Prss39
Tex261
Tfam
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgm2
Tgm3
Th
Thbd
Tjp1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Tnp1
Top1
Top2b
Tpi1
Tpp2
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tpt1
Ctr9
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Ulk1
Umps
Unc5c
Nr1h2
Uox
Upk2
Usf1
Usp9x
Utf1
Vamp3
Vasp
Vax1
Vcp
Vdr
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Ywhae
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Dnajc2
Aanat
Abcb7
Asic1
Ace
Ache
Chrnb1
Chrnb2
Adipoq
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adnp
Adora2a
Parp2
Adra2b
Avil
Aebp1
Angpt4
Agtrap
Ahrr
Aicda
Aire
Akap1
Akap3
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap1g1
Ap2m1
Ap3b1
Ap3s1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp4
Aqp5
Aqr
Areg
Arg2
Arhgap6
Rnd2
Art1
Artn
Asgr1
Atf2
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp10a
Atp6v0c
Avp
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bmpr1a
Bmx
Bnip3l
Brs3
Chic1
Klf5
Btg3
Bub3
Tspo
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Cacybp
S100g
Camk2a
Camk4
Capn2
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casq1
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Ccng1
Ccnk
Ccnt1
Noct
Cct6b
Cct8
Cd151
Cd19
Entpd1
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Ch25h
Chat
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cmas
Cxcr3
Cxcr4
Ccr4
Ccr5
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Coq7
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha5
Ptgdr2
Cry2
Cryab
Cryz
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsw
Cyct
Cyp1a2
Cyp1b1
Cyp21a1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Ackr1
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dst
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif1a
Eif2ak3
Eif2b4
Eif4ebp2
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Fkbp7
Foxf2
Foxs1
Flna
Flt1
Flt3
Fos
Fosl1
Fpgs
Fth1
Ftl1
Fut4
Fut9
Fv1
Fzd9
Xrcc6
Gab2
Gabra4
Gal
Galr2
Gamt
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gdap2
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghr
Ghrh
Gpr83
Gja1
Gjd2
Gjb5
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnao1
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Aa
H2-Eb1
Pfdn6
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
Hal
Hap1
Hc
Hcn1
Gml2
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hif1a
Hipk2
H2afx
Hivep2
Hmgb1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Hsd17b1
Hspa1b
Hspa1a
Hspa9
Htr1b
Slc6a4
Elavl3
Hyal2
Icam2
Idh1
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il1r2
Il3
Il6ra
Il6st
Inha
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Cd47
Itln1
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnq2
Kdr
Khsrp
Kif12
Kif7
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt31
Krt10
Krt12
Krt17
Krt18
Krt86
Krt2
Lama3
Lamc1
Lamp2
Laptm5
Lasp1
Lat
Lats1
Lbx1
Lbx2
Ldb1
Lect1
Lect2
Lepr
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Tmed1
Lyn
Lyst
M6pr
Mab21l1
Mad1l1
Mxd4
Maff
Mafk
Mag
Ccndbp1
Man2b1
Matk
Matn1
Matn3
Mbd4
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Mmp24
Mmp3
Ndst2
Mnt
Grap2
Psmd7
Mpdz
Mpg
Mpl
Mpo
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Myc
Mycs
Myd88
Myh6
Myl4
Myl6
Myo5a
Myod1
Myom1
Naip5
Ncf1
Ncf2
Nck1
Ncoa1
Ndn
Ndp
Ndufs6
Neb
Nek2
Neu1
Neurod2
Neurog1
Nfatc2ip
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Nnat
Rrp1
Emc8
Notch2
Notch4
Nov
Uhrf1
Nppc
Nrp2
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Ogg1
Oit3
Olfr54
Olfr59
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfn1
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Ccl21a
Pnliprp2
Polb
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Procr
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmc2
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Purb
Pygm
Rab19
Rab20
Rab33a
Rad51
Ranbp2
Rasgrp2
Rarb
Rarg
Rbl2
Rbm6
Rfc1
Reln
Rest
Rev3l
Rfx3
Rgs16
Rhd
Xpr1
Uri1
Rnaseh1
Rlim
Rnf2
Trim10
Rpa2
Rph3a
Rpl10a
Rpl6
Rpl7
Rpl9
Polr2j
Sub1
Rs1
Dhrs3
Rxra
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Ccl3
Serpinf1
Selp
Sema6c
Sema7a
Spi1
Srsf2
Sftpc
Sh2d1a
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slfn2
Slfn3
Slit3
C4a
Slpi
Smarca2
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Spic
Spr
Sptlc2
Srebf1
Srms
Znrf4
Star
Stat3
Stat4
Stat5b
Stau1
Stc2
Stk11
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Suclg2
Abcc8
Med22
Suv39h1
Sycp1
Sycp3
Syk
Sdc1
Sdc4
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Tdg
Tdgf1
Prdx2
Tead2
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timm44
Timp1
Timp2
Timp3
Atp6v0a2
Tle1
Tln1
Clec3b
Tnc
Tnfrsf1a
Tnfrsf1b
Tnfsf11
Dedd
Cd70
Tom1
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Hsp90b1
Traip
Trip6
Trp53
Trpc1
Tsc2
Tsn
Ttn
Tuba1a
Tubb5
Tulp3
Twist1
Zrsr1
Uba3
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vill
Vim
Vip
Trpv2
Wap
Fmnl3
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xdh
Xirp1
Xlr3c
Xpa
Ercc5
Siae
Zan
Zfp106
Mkrn3
Zfp14
Zfp26
Zfp27
Zfp36
Zfp41
Zfp9
Zfp90
Zfpm2
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1b
Coro1c
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Creg1
Dlg2
Ets2
Fxr2
Fyb
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Papss1
Slc26a4
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Tiam2
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Uts2
Nelfa
Wif1
Xrn2
Ing1
Aldh1a7
Angptl2
Avpr1b
Clcn7
Dapp1
Decr2
Esrrb
Gnpda1
Hsf4
Lypla2
Map2k6
Map2k7
Map3k1
Map3k3
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psma4
Psma7
Psmb2
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Racgap1
Arhgef28
St6galnac5
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Zw10
Pla2g2f
Polk
Rpl8
Asns
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Ahr
Anxa3
Anxa6
Anxa8
Ar
Azgp1
Bcl2l10
Bop1
Btk
C2
Cd3d
Chka
Clu
Cpe
Crabp1
Creb3
Cr1l
Cryaa
Ctbp1
Drd5
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
H2-Ke6
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Krt33b
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Mbd3
Mmp9
Msh5
Msx2
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Otog
Pam
Pkd1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Sf3a2
Sema3c
Sema4b
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Irf4
Sptb
Syn1
Tbp
Tcp11
Tcte1
Tnp2
Txk
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
Sh3yl1
Fgd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Trp53bp1
Tceb3
Plek2
Dok3
Cars
Zfp354b
Nufip1
Phlda3
Nbn
Pald1
Insl6
Msrb1
Rps26
Csnk1e
Prmt5
Tjp3
Slc25a10
Magel2
Mmel1
Ip6k1
Hsd17b6
Skp2
Peg12
Mkln1
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Epb41l3
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Uxt
Xbp1
Ror2
Gcat
Ermap
Abca7
Abcf3
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Hspb7
Pmm1
Sult4a1
Dpf1
Cabp1
Plcl2
Ulk2
Hdgfrp3
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Fbxl12
Apln
Angptl3
Snai3
Usp25
Usp21
Zfp354c
Rnf19a
Abt1
Cbx8
Ddx25
Vapa
Hacd1
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slit1
Neu2
Hunk
Foxe3
Fgd3
Ercc4
Lats2
Ero1l
Tmprss2
Igbp1b
Hist1h1c
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Capn15
Syt3
Sntb1
Crym
Il27ra
Hpcal1
Reck
Clasrp
Chek2
Zscan12
Comp
Vezf1
Pdcd7
Aqp3
Incenp
Map3k6
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Coil
Npy5r
Hmgn5
Tmod2
Tmod4
Mink1
Nup50
Cul3
Scly
Grb14
Neu3
Uchl3
Nub1
Stip1
Cdc37
Ccnc
Mybph
H2afz
Mylpf
Atp5j
Wbp1
Rgs14
Hsd17b10
Prdx4
Batf
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Ube2k
Tnk2
Nptx2
Vamp8
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpu
Gosr1
Dgka
Nxf1
Atxn10
Rps28
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Vamp5
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ccs
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Fanca
Sart3
Tlr5
Ptprcap
Stag3
Nckap1
Phgdh
Olig2
Klrg1
Slc7a8
Dbp
Gja3
Grm1
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Ddx20
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Akap8l
Atp4a
Gbp3
Rp9
Igfbpl1
Bet1l
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Sfn
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Dfna5
Tbc1d8
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Smarcal1
Mpc1
Sertad1
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Gas8
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Pnliprp1
Setdb1
Paxip1
Nprl2
Trim3
Camkk1
Irx4
Tyro3
Egfl6
Pabpn1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Ncapg
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Il1f5
Paf1
Nphs1
Sfmbt1
Usp27x
Sh3glb1
G6pd2
Myo10
Hes6
Ebag9
Panx1
Smad9
Olfr70
Olfr71
Hebp2
Slc2a8
Ppie
Uso1
Rala
Btg4
Ammecr1
Pdss1
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Sh3gl2
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Abcb10
Cited4
Htra1
Rhog
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Fam60a
Pkp1
Rpl21
Clptm1
Socs5
Tspan6
Ykt6
Rrad
Stam2
Ube2a
Diaph3
Net1
Stmn4
Plcd1
Plcb1
Elf4
Ncs1
Dynll1
Cib2
Arid3b
Cpxm1
Aldh18a1
Clcnkb
Tmem115
Scoc
Smc1a
Rbx1
Stub1
Mettl3
Arl2
Slc22a21
Mmp16
Gps2
Snx1
Nme3
Nme4
Runx3
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Tusc2
Rybp
Pdcd5
Nat6
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Chp1
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Dnajc7
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Acss2
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Gpr132
Mtm1
Arih1
Sumo3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Zfp235
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Stat2
Mlycd
Brinp1
Arl10
Pdgfc
Son
Psrc1
Miox
Dclk1
Selk
Litaf
Tex101
Sez6l
Rabgef1
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Stap1
Aldh9a1
Supt20
Rec8
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Med20
Slc6a14
Scube2
Slc37a2
Hhip
Arhgap31
Zfp109
Trim44
Scamp5
Pdxp
Htr3b
Tnfrsf10b
Insm2
Dolpp1
Ank
Slc12a5
Bcam
Prss21
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Ly6i
Cldn13
Vav3
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
C1d
Alas1
Smpdl3a
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Tmem183a
Zc3h8
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Nrip3
Srd5a3
Taf1b
Atp5c1
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Cftr
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rangrf
Glp1r
Itgax
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Tnfrsf13b
Cryba4
Drg2
Fmod
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rgs20
Rhbg
Il20
Prokr1
Tacr3
Sall1
Ppp1r1a
Ap4m1
Nelfb
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Ube2j2
Ush2a
Pard6b
Ahcyl2
Rnf8
Angel2
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
1700123O20Rik
Chst11
BC100451
Taf1c
Mecom
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Pias4
Trappc2l
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Ak1
Edf1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Dact1
Pxmp4
Smu1
Stk25
Wsb2
Cryba2
Pcdh8
Necab3
Pnkp
Slc22a17
Nsa2
Hgh1
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Myg1
Wbp11
Chst7
Nrip2
Cldn15
Donson
Il21
Trappc4
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Cd274
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Fn3k
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Slc5a7
Sav1
Nrgn
Sv2a
Hapln2
Perp
Oxct2a
B4galt1
Tcte2
Smoc2
Smoc1
Slc28a3
Clstn2
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Irx6
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fzd5
Polr1e
Scamp2
Myl7
Bhmt2
Scel
Izumo1r
Pes1
Rcan3
Rtn4r
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Asb2
Clstn1
Twsg1
Utp3
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Lima1
Ifi30
Asph
Gngt2
Rab8a
Dtymk
Map2k2
Tor3a
Arpc1b
Nono
Ethe1
Cxcl16
Nat8f1
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Ctrl
Klf15
Ppp1r7
Dctpp1
Pbk
Pgpep1
Sppl2a
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Palmd
Sbds
Rnf128
Rhoj
Jam3
Nuf2
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Bmyc
Mrpl46
Brd3
Snap29
Timm22
Pin1
Sdhb
Stard5
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Sync
Xk
Nkx2-4
Krtap3-1
Tnfsf13
Pecr
Tfpt
Cad
Mrto4
Rab3b
Rsc1a1
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Clns1a
Tnfrsf22
Lime1
Crybb1
Capn9
Spns1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Ehhadh
Uba7
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Ern1
Hdac9
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Drap1
Mrpl38
0610009O20Rik
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Nop56
Lrrc40
Tbc1d20
Ndufa10
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Ndufc2
Crip2
Rtn4
Mrpl28
Gdpd3
Pcyt2
Smtnl1
Rexo2
Fbln7
Stambp
Gins4
Kif24
Riok1
Fuca1
Kif23
Tmem79
Nkg7
Hsdl2
Hdhd3
Smg8
Mxra8
Ipo4
Arl2bp
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Popdc3
Tnfrsf23
Ky
Plekhf1
Stx1b
Ubxn6
Mtap
Vimp
Derl3
Cyp4f18
Rab12
Luzp1
Rab21
Rab5c
Rap1b
Ppp3r1
1810037I17Rik
Zfp319
Bhlhe41
Lias
BC005537
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Amz2
Evpl
Kin
Mob4
Stmn2
Stfa3
Rsph1
Synj2bp
Mecr
Mrpl17
Mrps7
Ftsj3
Sostdc1
Sdhc
Haao
Hsd17b14
Gng11
Txndc12
Chchd3
Akr7a5
Aurkaip1
Fopnl
Rmnd5b
Cpa1
Tceal6
Ube2d3
Tspan13
Tmed3
Dnajc30
Wbscr22
Atp6v1f
Tmem57
Fbxo36
Tmem14c
Ufc1
Bccip
Chchd5
Pgls
Med11
Nudt14
Nat9
Nop10
Arl4d
Acer3
Lage3
Pycrl
Myo19
Cd302
Nenf
Rgcc
Mrpl35
Trappc2
Rpl7l1
Thoc7
Alg5
Taf13
Arfgap3
Dimt1
Mrps17
Camk2n1
Tmem54
Ing5
Tmed6
Ece2
Tma16
Sec11c
Clps
Fam3a
Smurf2
Tmem208
Krt88
1700001K19Rik
Susd3
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
1700029P11Rik
Gmpr
Ostc
Adprm
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Sar1b
Commd5
Mcts2
Tbcb
Psmd6
Ndufa12
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Oxld1
Fis1
Magohb
Tnfaip8l1
Mgst3
Pam16
2610528J11Rik
Pyurf
Sys1
2810428I15Rik
Mrps25
Fam213b
Ctrb1
1700029F12Rik
Rpl36al
Acot11
Fam136a
Rpl35
Zmat2
Cmss1
Dda1
Rnf181
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Fam107b
Bpifb2
Metap1d
Ntpcr
Rwdd3
Snrnp40
Cmpk1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Tmem222
Golph3
Tcf19
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Oser1
Pgm1
Trappc5
Dcbld1
Tmem186
Gapvd1
Snx31
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
Erich2
4933415F23Rik
Cfap97
Pacrgl
Asb17
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Fbxo25
Rnf186
Tmem223
Wdr45b
Cyb5a
Fuca2
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Tril
Ncbp3
Carhsp1
Pcyox1
Bzw1
Acadsb
Lonp2
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Mpi
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Tmem261
1700010I14Rik
Rexo1
Dsn1
Cir1
Aagab
Arl1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Golt1b
Slc25a23
2410002F23Rik
Zfp830
Med19
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Med28
Mettl6
Oma1
Fam210b
Tmem88
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Tmem246
Dynlrb1
Lsm14a
Rps6ka6
Pgp
1700011H14Rik
Cand2
Psmc6
Trappc6a
Gatm
Mettl21a
Ssr1
2310039H08Rik
Zbtb8os
Pgc
Rpl14
Ttc14
Mastl
Nrarp
Atp5e
Ube2g1
Acbd4
Bpifa5
Kbtbd4
Mis12
Efhd2
Fam103a1
Nkain1
Psmd9
Rnaseh2b
2610301B20Rik
Sft2d3
Eef1g
Arl8b
Nradd
Cdt1
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Cmtm6
Med18
Med29
Dph7
Prpf18
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Ndufb8
Uqcc2
Myl12a
Mrpl42
Cmtm5
Eri1
Ccdc53
Slc25a19
Cwc27
Ift22
Srek1ip1
Mrps24
Gprasp1
Dock7
Zc3h13
1700022I11Rik
1700037H04Rik
Atp8b3
Daam1
Vsig1
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Hat1
Bbs2
Carnmt1
Unc50
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Dhdds
Hoga1
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Frmd8
Decr1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Slc47a1
Ero1lb
Abhd15
Cwc25
Atic
Mettl16
Tmem167b
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Ccdc39
Slc25a30
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Ankrd39
Mrpl49
Alg13
Gin1
Cpeb4
Tbc1d23
Rnf41
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Get4
Ube2r2
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Samd8
Ftmt
Armc12
Ctdp1
4930549C01Rik
Hikeshi
Tceb2
Trmt112
Cuta
Rpp21
Pbdc1
Luc7l3
1700011L22Rik
Wfdc2
Nsmce1
Slc25a37
Actl11
Stx17
Fbxo32
Iah1
Ribc2
Plgrkt
N6amt1
Gpatch2
Caap1
Arpc5
Kat8
Cdk2ap2
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Tprgl
Poldip2
Nmral1
Rer1
Pop5
Dnajb11
Ddx55
Cdca5
1700021F05Rik
Asprv1
Cela3b
Enoph1
Mri1
Dcxr
Uxs1
1810043G02Rik
Tmem100
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Mak16
Ube2f
Tceb1
Spert
Abca14
Ccdc70
Wdr55
Nifk
Tubb6
Tppp3
Mphosph10
Tctn2
Atad1
Hormad1
Ppcs
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Zfp706
Nmb
Eef1akmt1
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Serpina12
Ddx56
Chd1l
Slc25a39
Pak1ip1
Dcakd
Yif1a
Rcn3
Txndc17
Yeats4
Gcsh
Upf3b
Ino80
Gar1
Wls
Fam21
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Denr
Sympk
Leprotl1
Ndufb2
Rnaseh2c
Gsto2
Nudt21
1700067P10Rik
Fam195a
A930018P22Rik
Fam96a
Babam1
Cdipt
Slc25a22
Zdhhc21
Pomgnt1
Rpa1
Toe1
Mto1
Mfsd10
Prps2
Ubn1
Gstm7
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Etfb
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Fam96b
Mphosph6
2310036O22Rik
Col6a4
Dpm3
Cdc42ep2
Lamtor5
Mocos
Syf2
Pmvk
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Deb1
Smyd2
Drosha
Svop
Klk5
Fitm1
Ppp1r27
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Cmc2
Mtmr14
Pdcl3
Mrpl52
Asb11
Arv1
Zfp644
Xrcc6bp1
Maf1
Gkn3
Cd177
Rasl11a
Pygo2
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Haghl
Ssu72
Zfp580
Mcts1
Sectm1b
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Snrpd2
Alkbh3
Pex11g
Tusc1
2200002J24Rik
Kbtbd3
Ccdc124
Comtd1
Sec31a
C1qtnf2
Dtwd1
Erp27
Mcemp1
Dhx16
Naxd
Snx6
Zfp688
Polr2d
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Pacrg
1700007K13Rik
1700008O03Rik
Slc38a4
Cst12
Spaca4
Btbd9
1700013G24Rik
1700019A02Rik
Plac8l1
Prss56
Bap1
Rwdd2a
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Otop3
Lnpk1
Mtfmt
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Hddc2
Col22a1
Pin4
Def6
Rpain
Rnaseh2a
Smyd3
Gemin7
Ttl
Dph5
Leng1
Tnfaip8l2
1600002K03Rik
Ceacam13
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Polr2f
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
2010107G23Rik
Nabp2
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Ptcd3
Rpp25l
Nkd1
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Sdr9c7
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Ube2q1
Znhit1
Lrrc39
Srrd
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Taco1
Rbm25
Cd2bp2
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Gcc2
Fuz
Cactin
Hdac8
Tet1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Ints2
Mier2
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Glipr2
Chrnb3
Qpct
Slc25a33
Wars2
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Ankrd24
Dcp2
Rragd
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Nup205
Pvr
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
Arrdc2
4921507P07Rik
Ldhd
P2ry12
Krt28
Cnbd2
Micalcl
Nt5c1b
Ints10
Nsun7
Wdr20rt
Tex19.2
Psd3
Pgm2l1
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Tmem30c
Ept1
4933405L10Rik
Tekt3
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Golga7b
Oxsm
Mier1
4933413G19Rik
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Dydc2
Dlg5
Dmrtc2
B4galnt1
Poc1b
Mro
Lrrfip2
Mfap3l
Fsip1
Rassf8
Treml1
Rcbtb1
Cpne3
Fam57a
Kctd6
Dhrs2
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Snx20
Arl14
Rarres2
Galnt14
Tmem25
Pnpt1
Armcx3
Slc46a3
Syde1
Mus81
Telo2
Smug1
Stk11ip
Vps11
Lrwd1
Ulk3
Gramd1a
R3hdm2
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
Amdhd1
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Ranbp3
Rnf180
Tmem50a
Caskin1
Lrrc34
Csl
1700003E16Rik
Osgin1
Tekt4
Fam178b
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Coq2
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Jsrp1
Rpap3
Borcs6
Tube1
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Zswim1
Dnmbp
Rbpms2
Ppp2r2a
Prr23a3
Tmco6
Acad10
Esco2
Ddx54
Fthl17a
Slc25a35
Fbxo22
Lmntd2
Slc39a5
Tmem38b
Zfyve19
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Alkbh4
Tnfrsf13c
Tmub2
1810055G02Rik
Lrif1
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Dusp11
Jmjd8
Ddhd2
Zbed3
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Strada
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Mfsd8
Klhl35
Scaf11
Fbxl20
Skiv2l2
Eml2
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Ndufab1
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Vps9d1
Klhl40
2210016L21Rik
Cnfn
Faim2
Pinx1
Ttc30b
Ceacam18
Rab38
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Hpf1
Anks3
Pdzd11
Hspa12b
Zfp444
Skida1
Adipor1
Zcchc12
Angptl1
Zfp248
Ttc39c
Neil1
Sass6
Rspo3
Tdp1
Ndc1
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Camk2n2
Mtg2
Cldn34c1
Rflna
Prkcdbp
Trip11
Prrc1
Cenpv
Otud3
Tm7sf2
Exo5
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Ubap2l
1700037C18Rik
Gpbp1
Rhobtb3
1700056E22Rik
Col20a1
Pebp4
Nipsnap3a
Ccsap
Rasip1
1700066M21Rik
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Fbrsl1
Tex19.1
Dppa2
Mvb12a
Cst6
Psd
Kprp
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Tmtc4
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Irak3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
Grip1
Lmntd1
Them7
Npl
0610037L13Rik
Gga2
Dcaf6
Parn
Rbm19
Acoxl
Tmem43
Krt80
Ccdc97
Dmgdh
Sash3
Rnf6
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Slc35f5
Acot12
Nudt9
Crct1
Tgm5
Muc5b
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Gtf2e1
1700017B05Rik
Tex37
Iqce
Lrrc2
Tmem110
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spatc1
Spem1
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
Plpp6
Gle1
Eaf1
4930452B06Rik
Sohlh2
P4htm
Fam208a
Slc9b1
Pus10
Taf7l
Stpg3
4933427D14Rik
Snx29
Batf2
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Ppp4r4
Cacna1d
Fam234b
Mgme1
Gzf1
Tmem168
Pck2
Nipal3
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Tmem81
Shpk
Spsb1
Pomk
Lrrc48
Spdye4a
Ptchd3
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Rnase10
Zcchc13
Zbtb49
Usp50
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Rnf19b
Erich6b
Bcdin3d
Slc35f4
Prkd3
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Ep400
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Wnk2
Chmp4b
2010109A12Rik
Gns
Med25
Spaca3
Tex30
Spata25
Ccdc172
Ssmem1
Lin37
Cldn22
Nudt16
Snx24
Vwa5b1
Fam227a
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Senp2
Hormad2
Tcam1
Gsc2
Urb1
Ttpal
Rap2a
Gpsm2
Snrnp35
Arxes1
Pwp2
0610040J01Rik
Gstk1
Tmem59
Mfap4
Asb5
Idh3a
Rab1b
Trmt5
Txndc11
Zfp773
1700012A03Rik
H2al1m
Pbp2
1700018B08Rik
Abcc3
Ift43
Fam209
Lhpp
Prss23
Pcolce2
3110002H16Rik
Ly6k
Ppp1r3g
Fahd2a
Abhd14b
Ppp1r11
Commd9
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Got1l1
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Spcs3
Cpb1
Creld2
Snx27
Mospd2
Wdyhv1
Eprs
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Sdccag8
Fam49a
Polr3f
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Cers2
Golga1
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
Arxes2
Ddrgk1
Ppp1r12c
Ticrr
Tspyl2
Trub1
Tstd3
2510039O18Rik
Kdm8
1700109H08Rik
Mrap
Dync2h1
Tmco4
Ston1
Cacfd1
Ocel1
Hnrnpa0
Slc35e3
Rgs7bp
Tmem200a
Zfp142
Nkrf
Fam162b
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Mrps5
6030468B19Rik
Rnf170
Dcst1
Polq
Adamtsl2
Sla2
Fam159b
Pigh
Lhfpl3
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Prr15
Ccdc150
Mospd3
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Nxpe2
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Snrnp25
Pym1
Pgpep1l
Sf3b2
Micu3
Rtf1
Cnih4
Srbd1
Cstad
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Naa35
Galnt15
Mctp1
Hhipl2
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Misp
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Ier5l
Cdk5rap3
Nus1
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Sesn3
Pofut2
Inpp4a
Mynn
Car15
BC004004
N4bp1
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Slc14a2
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Cxcr6
Dtx3
Gatsl2
Gpr84
Acox3
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Rnf114
Btnl4
Sgpp1
Sorcs2
Prrt1
Apobec1
Cck
Col2a1
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Tlr9
Sf3b1
Klb
Siglece
Tfap4
Sp6
Akap12
Myog
Slc2a2
Tfec
Tsta3
Gimap3
Lamtor2
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ifi44l
Ogfr
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Actl6b
Slc12a9
Gigyf1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Abcg5
Gpr137b
Enpp5
Tssk6
Slmap
Kremen1
Kcnn1
Plvap
Dmpk
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Clic1
D17H6S53E
Vangl2
Laptm4b
Spred2
Ubqln4
Slc4a10
Vps37a
Eif4h
Mpv17l
Aff4
Cecr6
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Dqx1
Uchl4
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Loxl4
Trim32
Tcf23
Nolc1
Cox4i2
Tac4
Setbp1
Entpd7
Klhl1
Lmod1
Glrx
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb22
Clmn
Allc
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Kifc5b
Cdk20
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Pi15
Cpsf1
Sfxn3
Cadm3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Selm
Rims1
Dhcr24
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Fgfrl1
Pcdha1
Prelp
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
1110038F14Rik
Fubp1
Lmo1
Recql4
Mrps21
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Muc4
Bsnd
Zfp358
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Trim69
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Rem2
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Slc34a3
Zcchc14
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Nobox
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Anp32b
Capn8
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Rogdi
Steap3
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Acot7
Zfand2a
Mapre3
Prss8
Tm9sf3
Krt75
Myoz3
Prima1
Dnah5
Ntng2
Slc12a6
Mat1a
Cd34
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Slc25a3
Sult1a1
Tor1b
Arhgef5
Sac3d1
Cryzl1
Rab31
Qprt
Cxxc5
Lyrm5
Fbxl15
Btbd10
Prpf6
Sec22a
Pycr2
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Abhd17c
Bloc1s4
St13
Kptn
Stk26
Prss22
Clmp
Ptcd1
Antxr2
Tmem123
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Pgs1
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Asl
Ube2s
Fam131a
Pigt
Cab39
Ptges2
Wwtr1
Nmd3
Icmt
Strn4
Wwc2
Qars
Ttc1
Arhgdia
Nol12
Dpp3
Tmem132a
Uap1
Hdlbp
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Ehd4
Tm9sf4
Hrh3
Snapin
Usp53
Olfml3
Fgg
Rcc1
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Ube3c
Tbc1d14
Adgra3
Chpf2
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Itfg2
Creld1
Tada3
Rpn1
Brk1
Fbxl14
Dhx32
Vrk3
Nlrp6
Ptov1
Unc45a
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Snapc2
Cyp4v3
Armc6
Cdcp1
Trip12
Trf
Rpp25
Cd276
Hemk1
Il13ra1
Ftsj1
Pan2
Pwp1
Apon
Fam207a
Traf3ip2
Zc3h10
Enpp3
Ncln
Nup107
Mbtd1
Pnpo
Tbc1d10a
Tubg1
Tubg2
Nt5m
Hoxb2
Ccdc117
Acly
4930427A07Rik
Cenpo
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
AW209491
Akr1c14
Rbm26
Adk
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Desi1
Mfsd5
Psmd2
Pla1a
Ildr1
Kctd1
Gpsm3
Pkdcc
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Wdr74
Macrod1
Carns1
AI837181
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Havcr2
Trpm8
Elovl5
Slc26a6
Il17rd
Fdps
Kif2c
Trpm2
Tymp
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Syt17
Dgkg
Cds2
Atp12a
Tmc2
Mvd
Casc3
Pcdha3
Pcdha12
Sardh
Nlgn1
Tab2
Mpst
Stab1
Pkhd1l1
Shkbp1
Edem1
Lrrc4
Rspo1
Wfdc15b
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Fus
Spag4
Asb18
Rab40c
Gbgt1
Cytip
Dppa3
Onecut3
Rhbdl3
Cog8
Nol6
Galnt2
Reep6
Braf
Ugp2
Wnt9a
Il31ra
Catsper1
Sh3glb2
Car9
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Tbc1d10b
Angel1
Fam64a
Zc3h11a
Tmem38a
Cdkal1
Trib1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Hectd1
Prdm15
Ankrd33
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Cecr5
Ncaph
Ccdc92
Mfsd4b1
Micu1
Wrap53
Utp6
Spata20
Ppp1r1b
Dhx8
BC017643
Serpina10
Heatr1
Sgtb
Otx2
Mtmr6
Fam49b
Nrbp2
Eppk1
Senp1
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Lims2
Etf1
Slmo1
Pcnx3
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Hhat
Spats2l
Tor1a
Zdhhc5
Bpifb5
Gdap1l1
Ncoa5
Zgpat
Apoa1bp
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Nae1
Acsf3
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Fcamr
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Eif2b1
Tm6sf1
Lpcat1
Pla2g4b
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Chtf18
Fam173a
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Ube2d1
Abhd17a
Slc5a8
Nle1
Heatr6
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
Uts2r
Eif2b2
BC022687
Btf3
Zfp503
Haus4
Shisa2
Stk24
Itgbl1
Nipal2
Lrrc14
Csdc2
Cerk
Pim3
Klhl22
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Erlin1
Fam160b1
Dyrk3
Rab7b
Rabif
BC003331
Wdr26
Mark1
Ormdl1
Farp2
Plpp7
Gca
Osbpl6
Rhov
Spg11
Mall
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Ints3
Gnl2
Ldlrap1
Tardbp
Fbxo21
Sds
Mat2a
Eva1a
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Gatad2a
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Rrp9
Zfp65
Zfp709
Usp11
Pdk3
Adig
Il27
Alox12e
Ppp1r42
Ackr4
Tinf2
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Cd3eap
Pitpnc1
Ranbp10
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Ropn1l
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Zc3h7a
Stap2
Glyat
Sumf1
Wipi1
Hmgcs1
Ccdc25
Fanci
Enox2
Tbc1d12
Cth
Aldh16a1
Mcmbp
Kbtbd2
Mtrf1
Kcnj14
Cc2d1a
Ell3
N4bp3
Tifab
Slc45a3
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Bud13
Hip1
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Ctdsp2
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Ahsa1
Wdr60
Cdca7l
Gmds
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Pde6a
Haus1
Zadh2
Taf6l
Fads1
Rorb
Cbwd1
Ina
Habp2
Afap1l2
Cnst
Lyplal1
Actr1b
Hibch
Gigyf2
Tor4a
Tubb4b
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Sord
Pcif1
Pbxip1
Tram1l1
Usp1
Fam151a
Nrd1
Ipo13
Ahdc1
Tmem119
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Cplx3
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Tceal1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr1394
Olfr554
Olfr1396
Olfr368
Olfr323
Olfr90
Olfr459
Olfr734
Olfr655
Olfr171
Olfr283
Olfr1416
Olfr560
Homer1
Nrbp1
Abca6
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Fyco1
Zfand3
Gtf3c5
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Ubqln1
Tor2a
Hpse
Plk2
Ddx17
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Rbm17
Kcnq3
Sf3b4
Sirt7
Nomo1
Slc37a1
Ndufs2
Ddx27
Ehd2
Gprc6a
Lrrc25
Crygn
Tom1l2
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Ago2
Pkhd1
Fbxo7
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Wdr19
Col23a1
Gpr156
Adam32
Zbtb24
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Tef
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Rhobtb2
Ccdc65
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Nudt6
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Lrrc66
Noc4l
Katnal1
Syne4
Sv2b
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Dnmt3a
Prkag3
Mill2
Rnf26
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Arhgap22
Pkn3
Dnttip2
Smc5
Cpne1
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Fam134a
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Txndc9
Rpl32
Pddc1
Entpd6
Myl9
Dio3
Zc3h3
B3gat2
Adam1a
Adap2
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Wdr11
Dync2li1
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Ccnb1
Tex10
Mbtps2
Mthfd1l
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Ahsa2
Aim1
Limd2
Ndnf
Slc25a32
2810021J22Rik
Fam175a
Fmnl2
Nup93
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Rnf43
Bzrap1
Pif1
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Dennd2a
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Diaph2
Ncoa7
Efhb
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Gabpb2
Rbbp5
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
Gnptg
She
Zfp609
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Spag7
Tada2a
Klhl11
Mettl2
Unk
Fbf1
Engase
Slc25a21
Mis18bp1
Fam161b
Tmem63c
Serinc5
Wdr41
Fcho2
Mier3
Dhx29
Sec24c
Txndc16
Atg14
Rab2b
Scara3
March6
Naprt
Tmem184b
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Dpcd
Zbtb41
Kctd3
Slc39a10
Slco4c1
Slc2a6
Prrc2b
Tlk1
Pdk1
Frmd5
Samd10
D930015E06Rik
Slc25a24
Coq3
Phf24
Gba2
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Dok7
Otop1
Sel1l3
Guf1
Sdad1
Pcgf3
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp420
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Heatr3
Slc38a7
Elmo3
Mthfsd
Zbtb44
Gramd1b
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Lrp11
Il20ra
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Pigz
Lmln
Ccdc14
Dact2
St6gal2
Malt1
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Exd1
Pak7
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Tmprss11e
Wdfy3
Tmem132d
Fry
Svs1
Slc6a11
Styk1
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Ankk1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Itgae
Ankrd13b
Mgat5b
Mtmr12
Arhgap28
Sap130
4930503L19Rik
Nkain3
Lpar1
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Kdm3a
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Syt7
Speer2
Adgrb2
Fndc3b
Rln3
Csnk1g1
2310035C23Rik
Mcph1
Prune
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Fam180a
Rbmx2
6720489N17Rik
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Dleu7
Erich5
Fem1c
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Med8
Nemp1
Suox
Cipc
Hmces
Galnt18
Maoa
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Ube2o
Lin52
Vwa8
Ythdf1
Aasdh
Insc
Zfp641
Fam69c
Neu4
Slc45a1
Cfap100
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Klk15
Slc26a1
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Pgm5
Alkbh2
Samd4b
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Rhof
Trib3
Emc3
Sf3b5
Bola2
Fam53c
Aqp11
Tmem177
Trmt6
Ikzf5
Slc38a2
Rab39b
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Sash1
Utp20
Zdhhc1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Wdr27
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Golim4
Slc25a16
Sppl2b
Hspa12a
Als2cr11
Psmb11
Fbxl22
Ankrd9
Abca12
Ralgps1
Mmd2
Dnali1
Metap1
Rnf139
Srrm2
Faxc
Celf6
Rif1
Snip1
Psapl1
Arid2
Sec24a
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Tprn
Dock10
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Mlh3
Nhlrc1
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Lyrm2
Mex3b
Ston2
4933402P03Rik
Ankhd1
2700081O15Rik
B4gat1
Rnf169
Trmt10a
Miga2
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Orai1
C1qtnf7
Kctd12b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Sestd1
Zcchc11
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Zfp367
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Leng9
Nlrp10
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rttn
Rab11fip4
Robo2
Dido1
Clspn
Zfp446
Zfp747
Pcnx2
Cbln4
Oscar
Wnk4
Plin1
Adgrb3
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Hist1h2aa
Hist1h2ba
Hist1h2bk
Ankef1
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Hoxc5
Nup153
Zfp608
Taf7
G6pc3
Cpeb2
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Rnf208
Dnajc22
Fam76b
Arhgap18
Esrp2
Abcc5
Ccdc88a
Tprkb
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
A530016L24Rik
Flad1
Cc2d1b
Auts2
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfr1344
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Sp8
B430306N03Rik
Fam179a
Cep95
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Gnal
Lypd6
Cenpt
Lrig3
Gchfr
Rinl
Ppm1e
Bhlha9
Ubn2
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Svopl
Ccdc169
Snrnp200
Ocrl
Cyb5r2
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Prdx6b
Tmem154
Kndc1
Zhx3
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Lrrn4
Enpp6
Arl4c
Cyp4f39
Zfp653
Pik3r5
Mia2
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
Exoc3
Hmbox1
Trpm3
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Sfmbt2
Ust
Slc41a2
Mia3
Nalcn
Endov
Tmcc1
Ofd1
Cndp1
Parp16
Zmym6
R3hcc1l
Umodl1
Adgra1
Slx4
Tmem191c
Pum3
Zfp280b
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Aph1b
Iqcj
Eif5a2
Ulk4
Igsf1
Mkx
March11
Wdr25
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Igfn1
Kansl1l
Dgkd
Dolk
Ryr3
D630003M21Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Vwa3a
Fhod1
Atmin
Fbxw19
Stac3
Rtn4rl1
Ssh2
Spata31d1d
Ccdc184
Krt90
Morc2b
Mcmdc2
Tgm6
Lsm14b
Slc35d1
E2f2
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Dock5
Prex1
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc7a15
Prpf39
Gm5082
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Mblac1
Sdk1
Tmem150b
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Lcn10
Eif5
Mterf4
Thra
Mob3b
Arel1
Lsg1
Vps33b
Pm20d1
Pde4dip
Fa2h
Pml
Trim62
Trp53inp2
Ints8
Dixdc1
Pik3ip1
Fcrl1
Hist1h4a
Hist1h4j
Hist2h2ab
Trim50
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Pxk
Sall3
Tbce
Klf11
Ylpm1
Zfp369
Pacsin1
Cidec
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Slc25a31
Gale
Snapc1
Zdhhc2
Wipi2
3110035E14Rik
Zc3h6
Atp1a2
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Nanos1
Myo1g
Tnfrsf21
Nrg1
Abhd16a
Ptrh1
Gjd3
Tagln2
Nop16
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Phyhipl
Fbxl2
Tmem209
Poldip3
Atl1
Ispd
Agbl3
Ralyl
Ints7
Sfxn5
B3galnt2
Faap24
Oaf
Blmh
Tigd5
Tbc1d10c
Sccpdh
Pirt
Atcay
B3gntl1
Lpp
Themis
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Zer1
Prrg4
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
Lrrtm4
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Tmem229b
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Vstm4
Slc7a6
Tmem241
Trim65
Aebp2
Slit2
Zfp277
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
Slc9b2
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Tiparp
Dcun1d4
Zfp956
AI467606
Mapkapk3
Pld4
Fancm
Spata7
Tmem179
Utp15
Lmf2
Mal2
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Kazald1
Gbf1
Tnfrsf14
Slc51b
Txlng
Tmem56
Atad3a
Reep4
Ube2q2
Gars
Terb1
Adgrl1
Atpaf1
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
Car5b
Rasgef1b
Ctcf
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Chchd7
Anapc13
Pxdn
Rftn1
Usp6nl
Tmem64
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Csrp2bp
Ushbp1
Gprc5a
Ltv1
Tm6sf2
Syt14
Eras
Clec18a
Gab3
Pik3r3
Cmbl
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr142
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Cd59b
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Igf2bp2
Kif20b
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
4931429L15Rik
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
Rhbdl2
Pyroxd1
P2ry6
Mpv17l2
Ric8b
Sowaha
Homez
C1qtnf9
Fsd1
Kcnv2
Tspan18
Abhd16b
Foxn3
Foxi2
Marveld1
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Slc12a1
Pbx1
Nup54
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
AY358078
Atg2a
Mafa
Spire1
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Ddx39
1190005I06Rik
Fam58b
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
E430018J23Rik
Slain1
Fam175b
Abr
Scyl2
Tnrc6c
Ranbp3l
Iqcc
Alkbh6
Tubgcp3
Sidt1
Zbtb39
Nrap
Usp2
Bst2
Tbkbp1
Gmip
Tra2a
Exoc8
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Pcdha2
Lrrc24
Bhlhb9
Rab35
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Yars2
Zbtb40
Lrrc4b
Rnf133
Tex2
Trat1
Helz
Klhl17
Pdpr
Crhbp
Paqr6
Inf2
Dnajc6
Paqr9
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Papd7
Cux1
Plekhg6
Them6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Ccdc58
Ablim3
Slc22a20
4921509C19Rik
Stpg2
Ccdc180
9430007A20Rik
Tbc1d2
A330070K13Rik
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Tmtc1
Dgkq
Irgc1
Stard8
Shc4
Nol4
Zfp335
Bend3
Zfp395
Thap1
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
BC049730
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Mtg1
Lrsam1
Zfp341
Wdtc1
Ece1
Mast3
Zdhhc19
BC051628
Serpina11
Dot1l
Tacc1
S100a7a
Rrp12
Fez2
Tepp
Nexn
Mms22l
Zcchc5
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Dand5
Pcdha8
Mprip
Krt9
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Nr1h5
Chd8
Mettl14
Ugt1a7c
Ugt1a1
Dhx37
Cxcl3
Mrgprd
Tlr13
Tlr12
Gfral
Churc1
Jtb
Gpr152
H2afy2
Cebpe
Dnph1
Tes
Prr36
Ninl
Igsf3
Lpcat4
Dyrk4
Wtip
Acap3
Plac9a
Arl5c
Ptpdc1
C1ql2
Man1c1
Fbxo27
Gtf3c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Tigd4
Ccdc121
Cercam
Wrb
Opa3
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Zfp318
Cadm1
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Acsm3
Kdelc2
Ssbp1
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Krt39
Npepl1
Rmrp
Kcnq1ot1
Xist
Rpph1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Rn4.5s
Tsix
Nespas
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Snora65
Snora68
Gm9731
Kis2
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm5766
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Apoo-ps
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
C920009B18Rik
Ptgs2os
5530601H04Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
Cep83os
9430060I03Rik
A830082N09Rik
4930417O13Rik
BC029722
9530026P05Rik
4933400F21Rik
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
A330035P11Rik
9330111N05Rik
Srrm4os
F730043M19Rik
4930483J18Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
A930015D03Rik
Peg3os
Gm14057
Rprl3
4930412O13Rik
9130024F11Rik
1700008J07Rik
Tmem80
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
Wbscr25
Snhg20
Tmem51os1
AI854703
Uckl1os
Pdxk-ps
Gorasp2
Vash2
A930003O13Rik
A230072C01Rik
Rnf126
4932435O22Rik
Vsig8
Oaz1-ps
Svip
Ppargc1a
Airn
Gm11961
A430093F15Rik
Zfp862-ps
1110006O24Rik
Zp4-ps
1810032O08Rik
Gm13749
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Pfkfb2
Gm9199
6530411M01Rik
5430402O13Rik
A930005H10Rik
0610012G03Rik
2900060B14Rik
LOC106740
Igsf9b
1700029M20Rik
1700120K04Rik
2010204K13Rik
4930526I15Rik
Trmt61b
4931440P22Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora3
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
AF357399
Stoml1
BC037032
Snord14a
Pram1
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
Tmem181c-ps
AU015836
1700018L02Rik
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord88a
Scarna2
Snord23
Snord12
Snord65
Snora7a
Snord37
Snord58b
Snord92
Snora41
Scarna17
Snord95
Snord85
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir135a-1
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir122
Mir290a
Mir34b
Mir106b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir21a
Mir26a-1
Mir26b
Mir98
Mir324
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir351
Mir135b
Mir107
Mir25
Mir139
Mir200c
Mir210
Mir218-2
Mir219a-1
Mir33
Mir211
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir425
Mir431
Mir433
Mir483
Mir486
Mir546
Mir540
Mir539
Mir291b
Mir675
Mir671
Mir665
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir455
Mir698
Mir700
Mir702
Mir705
Mir709
Mir711
Mir721
Mir615
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir873a
Mir208b
Mir877
Mir544
Gm15760
AW011738
D730005E14Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
Gm20554
Snord104
Snord55
Mir22hg
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
1700086L19Rik
Mir423
Mir499
Mir343
Smok4a
Nkx2-2os
Gm13034
Ankrd10
Klk1b7-ps
Plscr3
Zfp57
Gm833
AI427809
Gm6994
Krit1
Rcbtb2
4933427E11Rik
2700046G09Rik
B430212C06Rik
1700069L16Rik
BC030870
BC039771
BC031361
9330151L19Rik
D330050I16Rik
Gm5627
Slc22a13b-ps
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
Gm2694
Krt74
1700025C18Rik
Serpina3h
9130209A04Rik
Gm6225
Gm10768
2810433D01Rik
Gm10789
Fmr1os
U90926
Gm10046
Tnk2os
Lrp8
AI504432
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm10421
Gm16287
Gm14812
Gm10790
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
A930017M01Rik
Gm12669
Pldi
Gm12830
Olfr856-ps1
5031434O11Rik
1810010D01Rik
AA619741
Mfsd4b4
4632428C04Rik
A630075F10Rik
Gm4349
Rps19-ps3
Crnde
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
Faap20
Snora5c
Snora47
Snora2b
Zfp414
Mir1224
Mir669i
Mir467f
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1894
Mir1893
Mir1901
Mir1929
Mir1932
Mir1936
Mir1938
Mir1941
Mir1943
Mir1945
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm5084
Gm4814
A730020M07Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir1249
Mir3058
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3072
Mir3074-1
Mir3075
Mir3076
Mir3077
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir467a-6
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3095
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
1810026B05Rik
Gm7056
Kat5
St5
Snord42b
4933407L21Rik
2700046A07Rik
1500009C09Rik
Zfa-ps
1600020E01Rik
2410004I01Rik
Gm6644
Gm19589
BB014433
Gm20597
Gm5105
Gm53
Gm15217
Gm19461
Platr22
Gm16548
BC055402
Gm2762
B230216N24Rik
Plekhd1os
2310015D24Rik
1700027A15Rik
4921513I03Rik
4933413J09Rik
9630028B13Rik
Gm18409
Gm20139
Gm15910
4930562F07Rik
Gm6150
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
2310065F04Rik
Lhx1os
C030037D09Rik
Yipf2
Rplp2-ps1
Six3os1
Gm14327
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
2610206C17Rik
1700125H03Rik
C430049B03Rik
Gm3143
AV039307
Fam187b
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5113
Mir5121
Mir5122
Mir5123
Mir3572
Mir5126
Mir5128
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm11627
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330023K18Rik
Redrum
Gm16157
Gm15880
Gm20556
Gm19466
Gm5475
5430421F17Rik
E030013I19Rik
Gm14204
Gm16796
Gm13944
Gm14023
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI606473
1700063D05Rik
D430036J16Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm19619
Gm15787
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
5031425E22Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
Dbhos
1700049E22Rik
Gm9926
Gm13807
1700119H24Rik
4933401H06Rik
4930406D18Rik
9330178D15Rik
4933439K11Rik
Gm10560
4930478L05Rik
1700094J05Rik
Tspan2os
4931419H13Rik
4930455H04Rik
4930539M17Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Ptprtos
4930573O16Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
4930488B22Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
D830005E20Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
6030466F02Rik
B930025P03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
Snhg5
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
Gm20337
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm11985
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
4933411G06Rik
4933427I22Rik
Slc2a4rg-ps
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1700101I11Rik
Gm15941
2810029C07Rik
Gm17644
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
A530050N04Rik
Gm6277
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700007J10Rik
1700026F02Rik
2410003L11Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Lmf1
Rbbp8
Sh2d3c
Zfp410
Fut8
Cdh23
Elp3
Irf3
Zfp572
1700120C14Rik
D630010B17Rik
A230056J06Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Oxsr1
Gm4961
Gm21057
9330133O14Rik
1700105P06Rik
F420014N23Rik
AU022793
E130310I04Rik
Fam219aos
B230209E15Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm10432
Gm16853
D930007P13Rik
Gm20745
Gm10865
Mirt2
Gm19710
Gm16833
Gm15350
Gm10814
1700021N21Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
Gm17746
D930028M14Rik
4933417D19Rik
B130024G19Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10787
Gm10578
3200001D21Rik
Gm10791
Gm10538
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
Gm15008
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
5031434C07Rik
A930001C03Rik
AU021063
1700113A16Rik
4933406J10Rik
4930567K20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
4930448F12Rik
Slc36a1os
Gm15412
AI463170
Gm11186
Gm10677
4931430N09Rik
Gm2109
Gm2848
Gm3279
Gm4251
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
BC051537
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Ager
4930453L07Rik
Gm38404
Gm8363
Kcnj15
Surf1
Runx2
4930577N17Rik
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Numb
Tysnd1
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
A930006K02Rik
9330102E08Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
9330188P03Rik
Dmrt1i
5930430L01Rik
C130046K22Rik
Gm12992
Gm6815
Uchl1os
6030469F06Rik
4930444F02Rik
Stk16
Hspa14
Gm26705
Gm38426
Ndufa7
