1110017D15Rik
1600014C23Rik
1700001C02Rik
1700003M07Rik
1700021N21Rik
1700030C10Rik
1700067K01Rik
2200002D01Rik
2810013P06Rik
2810428I15Rik
3110035E14Rik
3110070M22Rik
3632454L22Rik
4833428L15Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930444P10Rik
4930524B15Rik
4931431F19Rik
4932438H23Rik
4933416M07Rik
4933432K03Rik
5730488B01Rik
6330409D20Rik
9330111N05Rik
9330188P03Rik
9530027J09Rik
A330102I10Rik
A430105I19Rik
A4galt
A830080D01Rik
AA414768
Aard
Aatk
Abcb7
Abcd1
Abhd16b
Acot12
Acot9
Acp7
Acpt
Acsl4
Actbl2
Actn3
Adamts5
Adcy9
Adgrg2
Adra1b
Adra1d
Adra2a
Adra2c
Aff2
Agap2
Agbl2
Agmat
AI463170
Aifm1
Ajap1
Akap6
Akap7
Akna
Aldh1l1
Alg13
Alpk3
Alx4
Amer1
Ammecr1
Amn
Ank1
Ankrd45
Anpep
Ap1s2
Apba2
Apbb1
Apex2
Aqp5
Araf
Arc
Arhgap30
Arhgap36
Arhgap6
Arhgef16
Arhgef18
Arhgef9
Armcx3
Armcx4
Arpp21
Arsi
Arx
Asb4
Ascl2
Asic3
Asic4
Atp11a
Atp11c
Atp2b2
Atp2c2
AU022751
B4galnt4
B4galt6
B4gat1
B630019K06Rik
Bace1
Barhl1
BC051537
BC089491
Bcor
Bcorl1
Bdnf
Bfsp1
Bhlha15
Bmp8b
Bnc1
Boll
C130074G19Rik
C1ql1
C1qtnf1
C1qtnf2
C1qtnf5
C330007P06Rik
C430049B03Rik
C77370
Cacna1h
Cacnb3
Calhm1
Caln1
Camk2a
Camk2n1
Car10
Cartpt
Cask
Catsperg1
Cbarp
Cbfa2t3
Cblc
Cbln1
Cbln4
Ccdc114
Ccdc151
Ccdc184
Ccdc92
Ccdc92b
Ccer1
Ccrl2
Cd300a
Cd63
Cdh3
Cdk16
Cdk5r1
Cdk5r2
Cdkl5
Cdkn1c
Cdo1
Cdx1
Cela1
Celf3
Celsr3
Cend1
Cetn2
Chad
Chd5
Chn1
Chrna3
Chst7
Cilp2
Cited1
Clcn5
Cldn14
Cldn18
Cldn3
Cldn4
Cmbl
Cmtm5
Cnksr1
Cnksr2
Cnp
Col11a2
Col15a1
Col5a3
Commd5
Coro2b
Cplx4
Cpn1
Cpne9
Cpt1b
Cpxm2
Crb2
Creb3l3
Crhr1
Crmp1
Crocc
Crtac1
Cryba2
Cstf2
Cttn
Cuedc1
Cwh43
Cx3cl1
Cybrd1
Cyp26a1
Cyp26c1
Cyp2r1
D230030E09Rik
Dab2ip
Dach2
Dazl
Dbx1
Dcaf12l1
Dchs1
Ddr1
Ddx17
Ddx4
Def6
Des
Diaph2
Dio3
Dkkl1
Dlc1
Dlg2
Dlg3
Dlgap2
Dmgdh
Dmrtb1
Dnajb3
Dnajc18
Doc2a
Doc2b
Dock11
Dok3
Dok5
Dpp6
Dpysl4
Drd2
Drd5
Dtx1
Dusp9
Dzip1
E130114P18Rik
E130310I04Rik
E330017L17Rik
Ece2
Eda
Eef1a2
Efemp2
Efnb1
Efnb3
Eif4g3
Elavl2
Elavl3
Elf4
Elfn1
Elfn2
Ell3
Emb
Emd
Emilin3
Eml1
Emx1
Enox2
Ephb1
Ephb3
Epn3
Epo
Ercc6l
Espn
Espnl
Etnk1
Evl
Evpl
Evx1
Evx1os
F8a
Fads6
Fam131c
Fam155a
Fam163b
Fam181a
Fam199x
Fam19a5
Fam20b
Fam20c
Fam213b
Fam229a
Fam50a
Fam83g
Fam83h
Fam89b
Fancd2os
Fes
Fezf2
Ffar2
Fgd1
Fgf13
Fgf16
Fgf4
Fgf8
Fhl1
Fignl2
Fmr1
Fnbp1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxn4
Foxo4
Foxred2
Frk
Frmd4a
Frmd5
Fry
Ftsj1
Fxyd6
Gabra5
Gal3st1
Gal3st3
Gal3st4
Galnt13
Galnt6
Gata4
Gata5
Gdf10
Gdf15
Gdf7
Gfpt2
Ggt5
Ggt7
Gimap1
Gipc2
Gk
Gm10190
Gm10863
Gm11627
Gm128
Gm12992
Gm13889
Gm14812
Gm16617
Gm16793
Gm19557
Gm2061
Gm266
Gm4598
Gm5105
Gm5126
Gm684
Gm715
Gm7325
Gm833
Gm8773
Gm9866
Gm996
Gnas
Gnl3l
Gnmt
Gp1bb
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr25
Gpr26
Gpr27
Gpr50
Gpr83
Gprin1
Gprin2
Gpsm3
Grb10
Grb7
Grhl2
Grid1
Grik3
Grin1os
Grin2a
Grin2c
Grin3a
Gsg1l
Gsg2
Gspt2
H2-M5
Hccs
Hdac6
Hdgfl1
Henmt1
Hes3
Hic2
Hid1
Hmgb3
Hmx1
Hnf1b
Hnrnph2
Hormad2
Hoxa11os
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxc10
Hoxd1
Hoxd11
Hoxd12
Hpdl
Hpn
Hprt
Hs3st2
Hs6st2
Hsf5
Hspa12a
Hspa2
Hspb9
Htr2c
Htr6
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Igf2bp1
Igf2r
Igfbp6
Igsf1
Igsf23
Ihh
Il11
Il12a
Il13ra1
Il17rc
Insl3
Iqcj
Iqsec2
Irf6
Irgm2
Irs3
Irs4
Irx4
Itga2b
Itgal
Jag2
Jakmip3
Jph3
Kazn
Kcna2
Kcnb1
Kcnc4
Kcne1l
Kcnf1
Kcnip2
Kcnip3
Kcnk15
Kcnk9
Kdf1
Kif4
Klb
Klf14
Klf8
Klhdc7b
Klhl13
Klhl15
Klhl41
Krt10
Krt7
Krt73
Krt79
Lage3
Lama3
Lamp2
Lancl3
Larp6
Las1l
Lat
Ldhb
Lhb
Lhcgr
Lif
Limch1
Limk2
Lipe
Llgl2
Lmna
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Lrch2
Lrrc10
Lrrc38
Lrrc4
Lrrc8d
Lrrtm2
Lsr
Ly6g6c
Ly6h
Lyl1
Lypd3
Mafa
Magee1
Magel2
Mamstr
Maneal
Map10
Map3k15
Map7d2
Mapk8ip1
Mapk8ip2
Marveld3
Mbnl3
Mbtps2
Mcmdc2
Mcts2
Med12
Med14
Meg3
Meioc
Mfsd4b2
Mfsd5
Mfsd6l
Mgp
Mid1ip1
Mir10b
Mir128-2
Mir142
Mir219a-2
Mir3962
Mir5046
Mir5126
Mir671
Mir684-1
Mir9-3hg
Mirlet7e
Mmgt1
Mn1
Mocs3
Morc4
Mospd2
Mospd3
Mospd4
Mpped1
Msl3
Msn
Mtch2
Mthfr
Mtmr1
Mtus2
Mxra7
Mycs
Myo18b
Myo5c
Naa10
Nacc2
Nat8l
Nav1
Nbl1
Ncmap
Ndufa1
Neurl3
Nfam1
Nhs
Nhsl2
Nkap
Nkrf
Nkx2-1
Nkx2-4
Nkx3-2
Nlgn2
Nlrp5-ps
Nodal
Nol4l
Nos1
Npas4
Npb
Npepl1
Npr2
Nptx2
Nradd
Nrg3
Nrip2
Nrk
Nrros
Nrsn2
Nsd1
Nsg1
Ntn3
Nup62cl
Nxph1
Obscn
Ofd1
Ophn1
Osbp2
Oscp1
Otud5
Ovol1
Oxct2a
Oxtr
P2rx7
P3h4
P4htm
Pabpc6
Pak3
Pak6
Pak7
Palm3
Papolb
Paqr6
Pard3
Pax7
Pcdh19
Pcdhac1
Pcdhac2
Pcdhga10
Pcdhga3
Pcdhga8
Pck1
Pcsk1n
Pde4dip
Pde8a
Pdha1
Pdk3
Pdrg1
Pdzd4
Peg10
Peg12
Peg13
Pelo
Pf4
Pgrmc1
Phc2
Phf6
Phf8
Phka2
Phlda3
Phyhipl
Piezo2
Piga
Pigm
Pik3cd
Pik3r5
Pim2
Pitx2
Pja1
Pkd1l2
Pkdcc
Pkp3
Pla2g3
Plagl1
Platr22
Plec
Plekhd1
Plekhg4
Pls3
Plvap
Plxnb1
Pnma1
Pnma2
Pnmt
Pom121l2
Pomgnt2
Popdc2
Porcn
Pou3f1
Pou5f1
Ppp1r1b
Ppp1r36
Ppp1r3f
Praf2
Prdm14
Prkcz
Prkx
Prmt8
Prom2
Prph
Prps2
Prrg1
Prrg3
Prrt3
Psma8
Psmd10
Pstpip1
Ptchd1
Ptchd3
Ptges
Ptp4a3
Ptpn1
Ptpn6
Pygm
Pyroxd2
Rab11fip5
Rab15
Rab29
Rab9
Rag1
Rai1
Rai2
Ramp2
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rasgef1c
Rassf10
Rbbp7
Rbfox3
Rbm10
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmxl2
Rcan2
Reln
Rem1
Reps2
Rfx8
Rhd
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf186
Rnf225
Ror2
Rpgr
Rpl10l
Rpl39l
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6kl1
Rsph3b
Rtkn
Rtn4rl1
Rusc1
S1pr4
Sat1
Sbspon
Scara3
Scarf2
Scn5a
Scn8a
Scx
Sdk2
Sema4b
Sema7a
Sept9
Sgcd
Sgk1
Sgpp2
Sh3kbp1
Shc1
She
Shroom2
Shroom4
Siah1b
Sim1
Skor1
Skor2
Slc10a4
Slc12a6
Slc15a3
Slc16a2
Slc25a1
Slc25a14
Slc25a25
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc27a2
Slc30a3
Slc35a2
Slc38a3
Slc41a3
Slc44a2
Slc44a4
Slc45a1
Slc47a1
Slc5a5
Slc6a19
Slc6a2
Slc6a5
Slc6a7
Slc6a8
Slc7a14
Slc7a3
Slc9a7
Slfn10-ps
Slit1
Smarca1
Smc1b
Smim1
Smpdl3a
Sms
Smtnl2
Snai1
Sntg1
Snx11
Sohlh2
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox11
Sox14
Sox3
Sox30
Sox7
Spag16
Spag8
Speg
Spin4
Spire2
Spo11
Spock1
Spock3
Srrm4
Srsf12
Srxn1
Ssh3
Ssx2ip
St6galnac2
St6galnac4
St8sia5
Stag2
Stard10
Stk26
Stpg1
Suv39h1
Syce2
Syde1
Syndig1
Syne4
Syt15
Syt5
Syt6
Syt9
T
Tab3
Taf9b
Tagln
Tbl1x
Tceal3
Tceanc
Tcfl5
Tctn2
Tdgf1
Tdrd6
Tekt2
Tekt5
Tesc
Tex40
Tfap2c
Tfe3
Thbs4
Thoc2
Thpo
Tigd5
Timm17b
Timm8a1
Tjp3
Tle6
Tlx2
Tlx3
Tmc5
Tmem114
Tmem132d
Tmem164
Tmem200b
Tmem200c
Tmem223
Tmem229a
Tmem231
Tmem28
Tmem30b
Tmem47
Tmem56
Tmem63c
Tmem88
Tnfrsf22
Tnfsf14
Tnfsfm13
Tnk1
Tprgl
Tram1l1
Trank1
Trappc2
Trf
Trhde
Trim10
Trim2
Trim36
Trim58
Trim66
Tro
Trp53rka
Trp73
Trpc5
Tsc22d3
Tspan6
Tst
Ttc14
Ttc22
Ttll3
Tuba4a
Tubb4a
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Uhmk1
Uhrf2
Unc13d
Uncx
Uprt
Usp11
Usp27x
Usp51
Usp9x
Vma21
Vmn2r29
Vstm2b
Vstm2l
Wasf3
Wdr44
Wnt7b
Wscd2
Wwc2
Xiap
Xk
Yipf6
Zbtb33
Zbtb8b
Zc3h12b
Zcchc12
Zcchc14
Zdhhc25
Zfhx3
Zfp185
Zfp275
Zfp280c
Zfp449
Zfp454
Zfp536
Zfp711
Zfp783
Zfp879
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
