Fbxo41
Taf9b
BC031181
Baz2b
Tmem204
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
Utp14b
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Penk
Nup85
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Cltc
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Ppp3r2
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
Psg22
AU018091
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Syne2
Lmtk3
Rsrc2
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Zc3h14
Adora1
Zfyve26
Il4ra
Kbtbd8
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Kctd14
Ppp1r13l
Mrps33
Gpr12
Olfr94
Olfr1415
Olfr329-ps
Rnase13
Xkr7
Olfr1419
Olfr222
Olfr524
Olfr517
Olfr412
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
AU022252
Hspb6
Hs3st6
Ankrd6
Rims1
Acd
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ttf2
Ctc1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Dtx3l
Tmprss13
Lman2l
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Zfp488
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Amt
Dupd1
Shf
Prkg1
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Snx13
Ttll4
Espl1
Fam189b
Rap1gap2
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Izumo1
Otol1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Pla2g4d
Gpr139
Adamts15
Pla2g4f
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Larp4
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Gm20939
Cebpz
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Qsox1
Pik3r1
Lrig2
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Zfp78
Cxadr
Mbp
Trp53i11
Tpd52
Dffa
Tfap2b
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Src
Camk2d
Aptx
Sox6
Pus1
Maf
Nr2c2ap
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Cdc6
Npnt
Slc16a6
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Usf3
Mex3a
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Mettl17
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Mrpl41
Kcnh8
Smg1
Pecam1
Pear1
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
AI846148
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
Zfp597
Shcbp1l
Ephx3
Dnajc25
1700066B19Rik
Fam83e
Klrg2
Rab11fip2
Usp31
Osbp
Cln6
Slc6a21
Krt76
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Slc5a10
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Ciart
Ampd1
Shb
Themis2
Fbxl18
Ccdc61
Hipk4
Ffar3
Cog7
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Serpina3f
Abcc4
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Catip
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Gpr101
Cdhr2
Mroh5
Acvr1c
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Tmem88b
Krt26
Treml2
Rbm44
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Lyg2
Trim75
Kdm7a
Nlrp12
Tmem102
Atxn7l1
Lsmem1
Cdkl4
Capn13
Arl14epl
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Tatdn2
Zbtb2
Foxr1
A830080D01Rik
Odf3l2
Atxn7l3b
Tmed8
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
2310061I04Rik
Ifitm6
Slc2a13
Prex2
Dnah1
Fbxw10
Tmem2
4930596D02Rik
Pin1rt1
Ube2u
Trim80
Vrtn
Gm5820
Zfp872
9130409I23Rik
Zfp551
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Rabgap1
Ldlrad2
Fam92b
Asic2
Limk2
1700024G13Rik
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Mrgprx2
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Ms4a15
Zfp345
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Xpo1
Trpm3
Zcchc18
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Prok2
Rusc2
Cgn
Kcnh6
Slc38a6
Adam15
Adcy7
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Brms1l
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Csf1r
Nell1
Ripply2
Mcidas
Lipt1
Cks1brt
Gm14092
Dusp22
Grk6
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Sertad2
Gng2
Ets1
Slc16a3
Gng7
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Ddhd1
Defb25
Kncn
Camk2g
Nlrp5
Tctn1
Cdh8
Rbfox3
Bicd2
Npr3
Cep350
Rreb1
Zfhx2
Emc1
AI429214
Gm14137
Gm6583
Zfp951
Erich4
Tmem267
Lin7a
Pde4dip
Vgf
Nsmf
Wdr37
Rab43
Trim46
Kif21b
Lrif1
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Arl4a
Gtf2a2
Rrn3
Parp14
Zfp784
Pigl
Lif
Mlf1
Myh2
Ankrd37
Evi5l
Abca3
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Zfp606
Ahnak
Nynrin
Sytl2
Arap1
Tmem141
Nadk2
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
C1qtnf5
Cdkn2a
Hsd3b7
Rap1gds1
Ung
Mtmr7
BC051019
Pex10
Txnl4a
Kntc1
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Rpf2
Lhx9
Cd63
Cd74
Sstr2
Ryk
Htra3
Dhx15
Phc1
Tbc1d17
Smad7
Syne3
Ilf3
Prss57
Calcr
Slc22a18
Sema3b
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Clpx
Zfp2
Cacnb3
Zfp180
Raph1
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Tulp2
Zfp952
Rbm15
Net1
Pard6a
Dusp16
Rpl38
Bdnf
Agbl4
Agbl5
Lyrm9
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Sbpl
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Urgcp
Lrba
Dysf
Hdac5
Shprh
Slc39a7
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Srsf5
Glyr1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Brdt
Gas2l3
Repin1
Fgfr1
Ccdc154
Trim72
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Ambra1
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Rab11fip1
Prdm10
Cass4
Znrf3
Rapgefl1
Rbpj
Cdr2l
Atxn1l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Ddx23
Trmt2a
Srgap2
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Xpot
Cdk13
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
Slc27a6
A1cf
Cwf19l1
Lct
Ogfrl1
Alpi
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Cep152
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Abhd13
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Dhtkd1
Kcng1
Prrg3
Ankrd35
Kcna10
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Lonrf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Frmpd1
Lrch2
Rsg1
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Lemd3
Kcnh4
Arid4a
Apobec4
Mamdc4
L1td1
Nipal1
Dgki
Hs3st5
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Palb2
Polr3a
Myh13
Pbrm1
Uggt2
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
Brpf3
Ric1
Cyb561d1
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
3110043O21Rik
Stxbp5
Chd2
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Lrrc7
Trrap
Arhgap21
Cystm1
Shank2
Dmxl1
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Mdn1
Armc4
Tmem248
Amotl1
1810013L24Rik
Adamts3
Klhl14
Lrr1
Agmat
Phf20l1
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Ccnd3
Rgs3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp800
Zfp72
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Rnf144a
Nfix
Tmsb15b1
Popdc2
Slc25a53
Sh3d19
Efr3b
Zfp266
Pla2g2a
Pigyl
Sppl2c
Spint2
Sdr39u1
Ptpru
Lhx6
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
Slc43a1
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Arid1b
Speg
Mcc
Pappa2
Myh7b
Myl10
Dusp5
Zfp467
Tspyl5
Ctnnd1
Acin1
Fam229a
Arfgef2
Chmp6
Cisd3
Nt5c1a
Aadacl3
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
1700042G07Rik
Duox1
Ajap1
Fam159a
Msmp
Tmem35b
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
1810022K09Rik
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Msl2
Gltscr1l
Wfikkn1
Zbtb42
Tmem221
Siglec15
Psmg4
Cyp4f17
Gm44
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Klra8
Prlh
Acp5
Stx16
Acbd5
Calml4
Prrt2
Col6a6
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r4
Vmn2r5
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Zfp938
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Trpc2
Stau1
Srrt
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Banp
Atp2a2
Prg4
Mgat1
Inpp5d
Yif1b
Acvr1
Akt2
Dcx
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Efcab12
Mettl8
Samd11
Adam11
Xlr3a
Capn12
Cacna2d1
Syn2
Serac1
Runx1
Runx1t1
Zfp661
Cd151
Dclk1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Hsd3b4
Ngf
Cyth1
Tnni1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Naca
Ncam1
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
C1rb
Plch2
Tbc1d14
Boll
Mocs2
Lrrc32
Zfp385b
Ldb1
Ebf3
Thrb
Ppara
Sept9
Itga9
Col2a1
Arhgef7
Wtap
Ltbp4
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Cdhr5
Nedd4l
Zmym4
Ino80d
Stxbp5l
Jmjd7
Mfsd4a
Plcl1
Lin54
Kmt5c
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Rhbdd1
Tnrc18
Kit
Igf2
Inppl1
Pde7a
Lrrc8d
Pnpla6
Ap3m2
Wrn
Tnpo2
Epha7
Nab2
Hp1bp3
Tfap2a
Mpl
Hoxa10
Nfia
Ccdc53
Ccnc
Cdc14b
Gmeb1
Tiam2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Gucy2c
Ercc1
Pparg
Acrbp
Wisp3
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cd200r3
Cecr2
Cyld
Dlgap1
Tppp2
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Arf1
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Tpst1
Lzts2
Gfap
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Dennd6a
Plcxd2
Tomm5
Prr23a2
Ost4
CK137956
Tdrd5
Smim17
Ccdc62
Ppp2r5c
Klf14
Dnaja3
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Ptger4
Ssrp1
Timeless
Dpysl3
Tcirg1
C2cd4d
Hsbp1l1
Rtkn
Chdh
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Lrfn1
Bean1
Ctnnbip1
Nkain4
Nmi
Naa20
Tpx2
Rbm43
Lmo2
Alg12
Spdya
Fbrsl1
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Gm20604
Zfp949
Pogk
Nars
Fam46c
Gm17359
Frrs1l
BC024139
Tmem255b
Mpped2
Apol11b
H2-Q4
Fam196a
Pde2a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Hhla1
Btbd18
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
Use1
Mak
Brinp3
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Gm14139
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
BC052040
Btbd6
Runx2
Arhgef40
Msantd3
Pianp
Thap3
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Cadm2
Parp4
Gtpbp2
Zfp710
Pdzk1
Txndc2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Fam169a
Lrrc49
Htatip2
Als2cl
Fbxo34
Hk1
Psap
Max
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Ezh2
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Casz1
Dip2b
Per1
Rfx6
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Adcy3
Dpp4
Frk
Itgb6
Meis2
Vsir
Csnk1g2
Slc20a1
Pum1
Nek6
Atp6v1c2
Nadk
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Efcc1
Folh1
Nectin2
Fam150b
Kcnk2
Uchl5
Dnajb2
Zfand2b
Ccdc85c
Cenpl
Kctd10
Als2
Fbxl5
Sec16b
Gjb3
Dusp27
Kcnq5
Tmem9
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Galnt1
Gfi1b
Scrt2
Optc
Tgm7
Cd300lg
Nol11
Sh3bp5l
Ppp2r3a
Tdrd6
Ss18
Grhl1
Trappc12
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Il18r1
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Miga1
Pex11b
Efna1
Stra6
Arrdc1
Mroh1
Parvg
Sqrdl
Fam174b
Sh3d21
9330159F19Rik
Ttbk1
Rab11fip3
Spast
Igsf10
Mdm1
2410089E03Rik
Spaca6
Gm3604
Susd2
Dennd4a
Zc3h12c
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Nek3
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Suz12
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Map3k15
Eme2
Ppp1r36
Cog5
Card6
C2cd4a
1810041L15Rik
Hmg20b
Lix1l
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Sfta2
Fgfr3
Fblim1
Lsm10
Cfap58
Baiap3
Zbtb5
Coq8a
Safb
Pcgf2
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Apopt1
Snx11
Evl
Elavl4
Tmem258
Clk2
Mov10
Mapk8ip3
Trpc4ap
Cox18
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Ptpn5
Crb2
Tmem170b
Parp10
Prom1
Lrrcc1
Etnppl
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nucb1
Mapk9
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Tufm
Smim1
Dyx1c1
Nlrx1
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Taok2
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Trim13
Fbxl16
Nrf1
Tpm1
Xrra1
Plekhs1
Kalrn
Cpsf7
Mga
Prrg1
Cuedc2
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Dap3
Trmt1
Exosc1
Sec22c
Egfl7
Vill
Myo1h
Zfp169
BC030336
Zfp961
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Atp13a4
Ccdc157
Mum1l1
Slc22a8
Trappc9
9530053A07Rik
Catsperg1
Trank1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Klk6
Sh3pxd2a
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Tpbg
Hephl1
Slc38a10
Coro2a
Thsd7a
Bend4
Slc52a3
Tmem42
P2rx2
Lrrfip2
Dcaf4
Ctnnb1
Cldn14
Ucma
Rgs9
Nsun6
Pias3
Phc3
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Mroh2b
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
Fkbp2
Rad52
Ptp4a3
4931428F04Rik
Rab3a
Tnfaip3
Kif20a
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
4930407I10Rik
Ssr4
Rasgrp3
Dennd1b
Slc39a11
Sfmbt1
8430408G22Rik
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Cdr1
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Wasl
Dnah17
Egfem1
Vps50
Rbm10
Asxl3
Hps5
Garem2
Nrg2
Frem3
Cd101
Ppp1r3e
Mbtps1
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Mau2
Zkscan5
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Pdss2
Ephb1
Fbxo30
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ccdc125
Ube2m
Men1
Pdcd4
Ncmap
Ffar2
Mapk14
Zdhhc24
Sgms1
Cdadc1
Tsku
Ctps2
Nat2
Gnl3l
C2cd4c
Fam114a2
Gtse1
Endou
Papd7
Cd300lf
Ube2h
Mlf2
Sbf1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Degs2
Nod1
Slc14a1
Tmbim6
Mta3
Obscn
Mars
Myt1
Actl10
Lman1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Rbm41
Wdr17
Dnase1l1
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Map1a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
1700092M07Rik
Gpr137
Fut7
Nfkb2
Dbn1
Ubr2
Gm13547
Zfp971
Cebpzos
Usp35
Eid2b
Mroh4
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Slc25a13
Slc25a22
Gm1045
Slc8b1
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Homez
Arfgap1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Acsm2
Pde4b
Zmym3
Rhox13
Vegfb
Nrg3
Gpr155
Mfrp
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Usp34
Gas2l1
Abhd11
Abcf2
Ddah2
Hilpda
Dapk3
Dlk1
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Ddx43
Lysmd4
Mdga2
Morc4
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Kcnmb3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Cngb1
Islr
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Ccpg1os
Ak1
Sfmbt2
Ddr1
Bcar1
Csrp3
Dctn1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Epb41l2
Gopc
Slc43a2
Acly
Cacng5
Lig1
Cldn34a
Apoo
Cd99l2
Pnck
Tmem164
Dnmt1
Ei24
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Topaz1
Zfp839
Serpine3
1700015F17Rik
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec16a
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
Set
4930558K02Rik
Zfp648
Ptrhd1
Reep2
Reep3
H60c
Sars
Gm19402
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Yipf1
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Stat1
Map4
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Sept7
Casc4
Actr3
Gsn
Mavs
Tmem200c
Usp44
Shisa8
Fignl2
Rnf223
Spx
Ano1
Fam160a2
F10
Fam105a
Grin1os
Col6a3
Zfp939
Arntl
Bcat2
Nr1i3
Gm11837
Alg11
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
Celf1
Sall2
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Tmem106c
Amz2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Shmt2
Pan2
Sept8
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Tfg
Cldnd1
Pou5f1
Ptprs
Epn1
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Sh3gl1
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Hfm1
Pqbp1
Slco2b1
Llgl2
Ciz1
Folr1
Oprl1
Sez6l2
Serpina1a
Cttn
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Spock3
Csgalnact1
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Fam214b
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Trpc4
Patz1
Elmod3
Zfp219
Elp5
Msra
Atg7
Pdlim2
Zmym5
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Ano6
Fibp
Prpf19
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Bmp8a
Rslcan18
Krtap16-1
B020004C17Rik
7530416G11Rik
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Cant1
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
Fign
Ccdc30
Mical3
Gm19345
Bin2
Scgb1b20
Ascl5
Prob1
Ifitm7
Iba57
LOC100861615
Asxl2
Ube2w
Ate1
Fbxw11
Cbs
Flcn
Arrb2
Dyrk1b
Capg
Sorbs3
Nfam1
Ephx2
Tnip1
Gabpb1
Scube1
Pglyrp2
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
Armc3
Cdc7
Tktl2
Trp53tg5
Sec1
4930426D05Rik
Rpl37rt
Ackr3
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Surf1
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
C8g
Add2
Ano5
Ano7
B3gnt9
Fut2
Arvcf
Acta1
Ada
Numb
Adam5
Abhd10
Lcn5
Aip
Eno3
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Kcnip2
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Lcn6
Slc17a5
Asap1
Vps13d
Cited1
Dag1
Syt6
Arc
Agxt
Fer1l5
Gas7
Rpl22
Hnrnpr
Chd7
Rbm46
Gm1966
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Ank1
Mea1
Pex5
Tmem216
Dazl
Fkbp6
Prkaca
Gm11780
Ecel1
Lamb3
Apoc2
Snap91
Meis3
Chrd
Farsb
Pih1d1
Disp1
Rcn2
Umod
Abca16
Abca4
Abca2
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2b
Adam8
Adcy6
Gpr182
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a2
Alx3
Alx4
Ambp
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap2a2
Apba2
Apc
Birc3
Aplp1
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf3
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Neurod4
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp5k
Atp6v1e1
Atp7b
Atpif1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bcl2l2
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Birc6
Bsn
Btc
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm3
Car8
Calu
Caml
Capn1
Capn5
Car3
Car4
Car5a
Cav3
Cbl
Cbr1
Cbr2
Cbx2
Cbx3
Cbx4
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Cct2
Cct5
Cd1d1
Cd28
Scarb2
Cd37
Cd38
Entpd5
Cd48
Cd5
Cd59a
Cd9
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chek1
Chga
Chgb
Chil1
Ovgp1
Chl1
Chrm1
Chrm4
Vsx2
Socs2
Socs3
Cit
Ckm
Clk3
Clk4
Ccr7
Ccr10
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox8a
Cpeb1
Cplx1
Crabp2
Crat
Crhr1
Crip1
Cry1
Hivep1
Crygd
Csf2rb
Csf3r
Csn3
Ncan
Smc3
Cstb
Ctf1
Ctsb
Ctsg
Ctsk
Cux2
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Cd55b
Dbi
Dcc
Dck
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Slc29a2
Twist2
Dhh
Dffb
Dio1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Elf1
Eln
Emd
Enc1
Endog
Eng
Enpep
Epc1
Epha4
Epha6
Epha8
Epo
Eps15l1
Eps8
Epx
Ercc2
Ereg
Erh
Pdia3
Esrra
Ptprv
Esr1
Esx1
Smarcad1
Etv2
Mpzl2
Mecom
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbl
Fbp2
Fcna
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Fgf7
Fgfr4
Fgl2
Ppm1g
Fkbp1a
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmo3
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fxn
Fst
Fut1
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
Ganab
Slc37a4
Gabpa
Gabra2
Gabrb2
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gch1
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Arhgdig
Gfra2
Ggt1
Gja4
Gja8
Gjb1
Gjb2
Gjb4
Gli3
Glul
Glrp1
Slc6a9
Gnl1
Gna14
Gnat1
Gnat2
Gnb1
Rack1
Gnrh1
Golga3
Gp5
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Gstt1
Guca1a
Guca2a
Gucy2e
H1f0
H2-Bl
H2-Oa
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac1
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Plpp1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmgcs2
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd11b2
Hsd17b2
Hsd17b3
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Irf8
Id3
Idh3g
Ido1
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il3ra
Il5ra
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Acod1
Irx3
Itga2
Itga7
Itgam
Itgav
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klf2
Klf3
Kpna1
Kpna6
Krt15
Krt19
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad4
Smad5
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm6
Mcm7
Anapc1
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nap1l2
Nap1l4
Nbl1
Ncf4
Ncoa3
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Nmt2
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppa
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Sebox
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pafah1b3
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd2
Pde1b
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Peg3
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pip5k1b
Pip5k1a
Pitpna
Pitpnm1
Pitx3
Pja1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ppic
Ppl
Ppm1a
Ppox
Ppp3cc
Ppt1
Npy4r
Prkar1b
Prkcsh
Prkg2
Map2k3
Proc
Prox1
Prph2
Prss12
Klk8
Psmb4
Psmc1
Psmc3ip
Psmc5
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Abcd3
Abcd4
Rab11b
Rab24
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rel
Rela
Relb
Rem1
Reps1
Ret
Rfng
Rfx1
Rgl2
Rgs4
Ring1
Rock1
Rock2
Rom1
Mst1r
Rpia
Rpl12
Rpl26
Rpl28
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rxrg
Ryr1
S100a13
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Scn10a
Ccl22
Cx3cl1
Sfrp2
Nptn
Glg1
Selenbp1
Sema5a
Sepw1
Map2k4
Mapk10
Scg5
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpe
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpine2
Serpinb5
Spn
Sptbn1
Mucl1
Sptlc1
Sqle
Srm
Srp14
Srprb
Zfp143
Stag1
Stat6
Stim1
Stk10
Slk
Wnt8a
Stx4a
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Vps72
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Tert
Prss39
Tfam
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Ift88
Th
Thbd
Thpo
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Traf6
Trh
Tob1
Trpc5
Ctr9
Tspyl1
Phlda2
Tssk1
Tst
Psmd3
Tsx
Ttf1
Tgoln2
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e3
Usp10
Ucp1
Ucp3
Ulk1
Umps
Unc5c
Nr1h2
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vax1
Vcl
Vcp
Vdr
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Vpreb3
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xpc
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zscan2
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zic1
Zic2
Zic3
Zic4
Zik1
Slc30a1
Aanat
Abcb7
Abcg1
Abl2
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Adipoq
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adh7
Adm
Adnp
Adora2a
Parp2
Adra2b
Avil
Aebp1
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Aire
Ak4
Akap3
Akt1
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap1g1
Ap2m1
Ap3b1
Ap3s1
Ap3s2
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Atf2
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp8a1
Atp10a
Atp6v0c
Atrn
Avp
Cep131
Bckdk
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bcl7c
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bnip3l
Bst1
Brs3
Klf5
Btg3
Bub3
Tspo
Serping1
C1qb
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Pdia4
S100g
Camk2a
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp6
Casq1
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Ccnk
Noct
Cd19
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd8b1
Cdc25c
Cdh1
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Chat
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cln3
Cxcr2
Cxcr4
Ccr4
Ccr5
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Ptgdr2
Cry2
Cryab
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Pcyt1a
Ctsc
Ctsw
Cx3cr1
Cyct
Cyp1a2
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Ackr1
Dgat1
Dgcr6
Dgcr2
Dio2
Dlx1
Dlx2
Dlx3
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dst
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif2ak3
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya2
Eya3
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Xrcc6
Gab2
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gart
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gdap2
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Aa
Pfdn6
H2-DMb1
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
Hal
Hand2
Hap1
Hba-x
Hc
Hcn1
Hcrt
Gml2
Herc2
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hira
H2afx
Hivep2
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Agfg1
Hrc
Hs3st1
Hsd17b1
Hspa1b
Hspa1a
Hsp90aa1
Htr1b
Slc6a4
Elavl3
Hyal2
Icam1
Icam2
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il10
Il16
Il1r2
Il3
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itgb1
Eif6
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif12
Kif13a
Kif7
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt31
Krt10
Krt17
Krt18
Krt27
Krt86
Krt2
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lect1
Lect2
Lepr
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Lmo4
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Tmed1
M6pr
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafg
Mafk
Mag
Ccndbp1
Man1a2
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Tpsb2
Mdm2
Meis1
Melk
Meox1
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpo
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Myc
Mycs
Myd88
Myh4
Myh6
Myl4
Myl6
Myo5a
Myod1
Myom1
Naip5
Ncf1
Ncf2
Nck1
Ndn
Ndp
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Nfatc2ip
Nfe2l2
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Rrp1
Emc8
Notch2
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nrp2
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfdn2
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkar2b
Prkdc
Mapk11
Procr
Prodh
Lgmn
St14
Prtn3
Cyth2
Cyth3
Psen2
Psmb5
Psmb7
Pstpip1
Ptcra
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Purb
Pygm
Rab19
Rab20
Ranbp2
Rasgrp2
Rarb
Rarg
Rbbp6
Rbl2
Rbp4
Rfc1
Reln
Dpf2
Rest
Rfx3
Rfxank
Rgs16
Rhd
Rln1
Uri1
Rnaseh1
Rlim
Rnf2
Trim10
Rorc
Rph3a
Rpl10a
Rpl7
Rpl9
Polr2j
Rs1
Ruvbl2
Rxra
Uimc1
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Ccl1
Ccl17
Ccl3
Serpinf1
Sec22b
Sema3e
Sema6c
Sema7a
Spi1
Frzb
Srsf2
Sftpc
Sh2d1a
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slfn2
Slfn3
Slfn4
Slit3
C4a
Slpi
Snai2
Smarca2
Smarcb1
Smn1
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spic
Sptlc2
Srebf1
Srms
Nhp2l1
Znrf4
Star
Stat3
Stat4
Stat5b
Stc2
Stk11
Plk4
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Abcc8
Med22
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf12
Tcf21
Tcf3
Tdgf1
Prdx2
Tead2
Tead4
Alyref
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp1
Timp2
Tle1
Tle4
Tbpl1
Clec3b
Tnc
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Tnnt3
Tom1
Top2a
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf5
Traip
Trip6
Tsc2
Ttn
Tuba1a
Tubb5
Zrsr1
Usp12
Ucp2
Ugt8a
Uck1
Unc119
Usp4
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vim
Vip
Trpv2
Vwf
Fmnl3
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr3c
Ercc5
Zan
Zfp106
Mkrn3
Zfp14
Zfp148
Zfp26
Zfp27
Zfp36
Zfp90
Zfpm2
Zfr
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1c
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Creg1
Dlg2
Ets2
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hcst
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Pacsin1
Papss1
Pcbp1
Slc26a4
Eci2
Med24
Cib1
Prkra
Dazap2
Psmc4
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Sept3
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Uts2
Nelfa
Wif1
Ing1
Angptl2
Avpr1b
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Mapkbp1
Lypla2
Map2k6
Map2k7
Map3k1
Map3k2
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psma4
Psma7
Psmb3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp146
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Med14
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
Arhgef28
Mprip
St6galnac5
Serinc3
Tpsg1
Vat1
Vsnl1
Zw10
Cul1
Pla2g2f
Polk
Rpl8
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ahsg
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Bop1
Btk
C2
Cd3d
Chka
Clu
Cpe
Crabp1
Creb3
Cr1l
Cryaa
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Flt3l
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Emg1
Spsb2
H2-Ke6
Ptpn6
Hist1h3f
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Krt33b
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Matn4
Mbd1
Mmp9
Msh5
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Otog
Pam
Pkd1
Ppp1cc
Prm1
Ptger1
Dusp1
Rora
Sema3c
Sema4a
Sema4b
Sema5b
Srsf3
Shox2
Slc22a2
Kdm5c
Snrpn
Sod2
Irf4
Syn1
Tcp1
Tcte1
Thbs3
Tnp2
Txk
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
Sh3yl1
Fgd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Cars
Zfp354b
Nufip1
Tnfrsf12a
Phlda3
Pald1
Insl6
Gyg
Sytl4
Msrb1
Tbl2
Dguok
Rps26
Csnk1e
Prmt5
Tjp3
Slc25a10
Tcl1b1
Magel2
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Mkln1
Naglu
Atp5l
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
H2-M3
Hk2
Jag1
Kl
Prpf4b
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Hspb7
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp1
Plcl2
Scmh1
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Zfp354c
Rnf19a
Cbx8
Aass
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Rbp3
Slit1
Hunk
Foxe3
Nox4
Ercc4
Lats2
Spag6l
Tmprss2
Igbp1b
Hist1h1c
Dkkl1
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Mapk6
Nt5c
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Copb2
Capn15
Ahcy
Syt3
Sntb1
Crym
Rab10
Hpcal1
Reck
Clasrp
Chek2
Uba2
Zscan12
Comp
Vezf1
Pdcd7
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod2
Tmod4
Mink1
Nup50
Cul3
Scly
Grb14
Neu3
Nub1
Stip1
Scarb1
Cdc37
Mybph
Mylpf
Rgs14
Matn2
Hsd17b10
Prdx4
Pbx3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Txnl1
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpu
Usp2
Dgka
Atxn10
Rps28
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Gipc2
Hif3a
Vamp5
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ccs
Fut8
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Col5a3
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Stag3
Phgdh
Olig2
Klrg1
Slc7a8
Grm1
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Snx3
Akap8l
Copg2
Rpl36
Atp4a
Gbp3
Rp9
Igfbpl1
Bet1l
Gpat4
Akap7
Rassf5
Ywhab
Cpq
Nme6
Apba3
Chst2
Pcdh7
Wbp4
Ntsr1
Gipc1
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40a
Prpf40b
Extl3
Foxo4
Zfp108
Atp6ap1
Abcc6
Eef1b2
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Plagl2
Dnajb1
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Mpc1
Sertad1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Ift20
Gas8
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Pnliprp1
Paxip1
Nprl2
Trim3
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Egfl6
Pabpn1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Unc93b1
Il1f5
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
Myo10
Hes6
Ebag9
Smad9
Olfr70
Hebp2
Slc2a8
Ppie
Rala
Btg4
Ammecr1
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Ptbp2
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Stmn1
Fam60a
Pkp1
Gosr2
Asna1
Socs5
Tspan6
Ykt6
Rrad
Syncrip
Stam2
Ube2a
Diaph3
Actl6a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Cdh13
Scoc
Smc1a
Rbx1
Atl2
Arl2
Slc22a21
Mmp16
Gps2
Usp8
Nme3
Nme4
Runx3
Asah1
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Pdcd5
Sae1
Nat6
Htra2
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Serinc1
Pkp3
Spen
Amotl2
Clip1
Chp1
Tmed2
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Tbk1
Bloc1s6
Kcnip3
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gsk3b
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Atr
Rpl36a
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Gpr132
Mtm1
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Stat2
Dnajb12
Brinp1
Arl10
Pdgfc
Son
Klk11
Hacl1
Psrc1
Miox
Selk
Litaf
Tex101
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Stap1
Aldh9a1
Rec8
Kat2a
Mtor
Cyp51
Fgf21
Gfra4
Mos
Rfc2
B3galnt1
Lpar2
Poll
Hist1h1b
Pigo
Dhodh
Tacstd2
Med20
Slc6a14
Ascl3
Scube2
Scand1
Slc37a2
Hhip
Zfp109
Trim44
Scamp5
Pdxp
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Zfp276
Cldn13
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
C1d
Alas1
Smpdl3a
Sult5a1
Plin4
Park7
Psors1c2
Ehd3
B4galt3
Nelfcd
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Wdr46
Jph1
Jph3
Parva
Cramp1l
Nrip3
Srd5a3
Atp5c1
Akip1
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Cftr
Slc46a2
Fabp7
Ckb
Cxcl10
Kcna4
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Abhd1
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Bin3
Rangrf
Glp1r
Itgax
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Gsdma
Tnfrsf13b
Cryba4
Fmod
Htr6
Pappa
Klf13
Chrna6
Caln1
Rgs20
Rhbg
Il20
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Nelfb
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Bcl11b
Ush2a
Pard6b
Rnf8
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Mknk1
Mknk2
Ptprt
Unc13b
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Ap3b2
Arhgap23
Nectin3
Wdr8
Maea
Pias4
Myoz2
Sh3rf1
Myoz1
Moxd1
Hnrnph1
Rrs1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Slc4a8
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Pcdh8
Necab3
Pnkp
Slc22a17
Nsa2
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Il21
Tmem8
Hr
Jarid2
Oca2
Prkar1a
Tmod1
Tub
Il21r
Syt9
Fads3
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Rbp7
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tpm3
Smoc2
Slc28a3
Sdf2l1
Ctsz
Ralb
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fzd5
Polr1e
Scamp2
Myl7
Lpin2
Bhmt2
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Asb2
Clstn1
Twsg1
Tmem176b
Pkmyt1
Sigirr
Mcam
Lima1
Ifi30
Pcdh15
Cdc25b
Gngt2
Rab8a
Rce1
Dtymk
Map2k2
Tor3a
Arpc1b
Cndp2
Ethe1
Cxcl16
Nat8f1
Fam89b
Grina
Ndufb9
Nit2
Dmap1
Ctrl
Klf15
Wdr61
Dctpp1
Pbk
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Sbds
Ypel1
Rnf128
Rhoj
Tubb3
Nuf2
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Bmyc
Agtpbp1
Mrpl46
Brd3
Timm22
Pin1
Stard5
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Akirin1
Mum1
Slc9a3r2
Npy
Ly6g6c
Upk3a
Fahd1
Sync
Xk
Ing2
Nkx2-4
Krtap3-1
Tfpt
Cad
Pla2g12b
Rab3b
Rsc1a1
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Epha1
Dut
Slc29a3
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Rsrp1
Ndel1
Igf2bp3
Clns1a
Lime1
Crybb1
Spns1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Trp53rkb
Cmya5
Paqr4
Dsp
Chst1
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Hdac9
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Mrpl38
0610009O20Rik
Dnajc10
Riok3
Asf1b
Fam188a
Ssbp2
Oxct1
Chmp1b
Nop56
Lrrc40
Tbc1d20
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Ndufc2
Pdhb
Crip2
Mrpl28
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Fuca1
Kif23
Tmem79
Cars2
Nkg7
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Ipo4
Arl2bp
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Tnfrsf23
Ky
Plekhf1
Stx1b
Ubxn6
Mtap
Lap3
Vimp
Derl3
Cyp4f18
Nudt7
Rab12
Sost
Scd3
Rab21
Rab5c
1810037I17Rik
Zfp319
Bhlhe41
BC005537
Col26a1
Actl7b
Atp6v0e
Evpl
Kin
Lyar
Mob4
Stmn2
Spop
Stfa3
Rsph1
Btd
Mecr
Stau2
Mrps7
Ftsj3
Sostdc1
Dtd1
Sdhc
Sf3b6
Zfp524
Hsd17b14
Txndc12
Chchd3
Akr7a5
Sharpin
Abhd6
Fopnl
Rmnd5b
Cpa1
Tspan13
Tmed3
Dnajc30
Atp6v1f
Tmem57
Dnajc15
Fbxo36
Tmem14c
Pop4
Bccip
Chchd5
Pgls
Nudt14
Nat9
Ogfod3
Nop10
Arl4d
Uqcrc1
Lage3
Pithd1
Pycrl
Myo19
Cks2
Nenf
Rgcc
Mrpl35
Llph
Trappc2
Rpl7l1
Thoc7
Mrps16
Taf13
Arfgap3
Aig1
Dimt1
Ssr2
Mrps17
Camk2n1
Tmem54
Ccdc28b
Tmed6
Tmem126a
Ece2
Tma16
Gkn1
Sec11c
Fam3a
Isoc1
Smurf2
Tmem208
1700001K19Rik
1700020L24Rik
Atp6v1c1
Eid3
Mrpl37
1700029P11Rik
Atp5sl
Riiad1
Gmpr
Ostc
Adprm
Cox20
Zfand1
Ergic3
Rtca
Chmp4c
Lsm5
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Commd5
Rtfdc1
Mcts2
Tbcb
Psmd6
Ndufa12
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Magohb
Tnfaip8l1
Cyc1
Mgst3
Pam16
2610528J11Rik
Pyurf
Ptpmt1
2810428I15Rik
Mrps25
Fam213b
1700029F12Rik
Rps21
Rpl36al
Acot11
Rpl35
Prelid1
Cmss1
Dda1
Rnf181
Tab1
Cul7
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Fam107b
Bpifb2
Ntpcr
Rwdd3
Gdpd1
Snrnp40
Farsa
Mad2l1bp
Uqcr11
Aste1
Ormdl3
Pigk
Tmem222
Golph3
Tcf19
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Tmem41a
Sorcs3
Tmed7
Pgm1
Dcbld1
Tmem186
Snx31
Odf2l
Spryd4
Rbm4b
Dnase1l2
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
Asb17
Hacd4
Fam187a
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Tmem170
Bcs1l
Fbxo25
Rnf186
Tmem223
Mrpl33
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Ncbp3
Crnkl1
Carhsp1
Pcyox1
Bzw1
Appbp2
Acadsb
Lonp2
Lman2
Eif4e3
Pxdc1
Proz
Plin3
Mpi
Kdelr2
Vps28
Ndufb7
Prpf38b
Rras2
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Arl1
2310030G06Rik
Cdca7
Dusp26
Swsap1
Golt1b
Cdk5rap1
Slc25a23
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Ifrd2
Mettl6
Oma1
Mina
Fam210b
Tmem88
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Tmem246
Romo1
Rps6ka6
Cdc37l1
Pgp
1700011H14Rik
Cand2
Psmc6
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
D16Ertd472e
Naaa
Pgc
Rpl14
Bfar
Nrarp
Atp5e
Ube2g1
Acbd4
Bpifa5
Kbtbd4
Efhd2
Fam103a1
Nkain1
Sft2d3
Eef1g
Nradd
Cdt1
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
L3hypdh
Med18
Med29
Dph7
Prpf18
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Ndufb8
Uqcc2
Myl12a
Cmtm5
Eri1
Slc25a19
Cwc27
Srek1ip1
Mrps24
Dock7
Zc3h13
1700022I11Rik
1700037H04Rik
Atp8b3
Snrpd3
Tex43
Daam1
Vsig1
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Hat1
Carnmt1
Hmgn3
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Ppil4
3632451O06Rik
Dhdds
4921536K21Rik
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Frmd8
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Calcoco1
Ufl1
Atic
Mettl16
Tmem167b
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ccdc39
Gstcd
Slc25a30
Pigm
Larp6
Narfl
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Cpeb4
Tbc1d23
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Ube2r2
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Samd8
Ftmt
Armc12
Spaca1
Ctdp1
Tceb2
Trmt112
Cuta
Rpp21
Lsm3
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Sltm
Actl11
Pop1
Fbxo32
Iah1
Ribc2
Pkp4
Plgrkt
Prpsap1
N6amt1
Gpatch2
Arpc5
Kat8
Borcs5
Cdk2ap2
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Tprgl
Ubxn4
Nmral1
Pop5
Dnajb11
Rab32
Cdca5
1700021F05Rik
Asprv1
Cela3b
Mri1
Dcxr
Uxs1
1810043G02Rik
Tmem100
Rbm18
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Coq9
Mak16
Ube2f
Spert
Abca14
Ccdc70
Tex13a
Nifk
Tubb6
Ooep
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Mrps11
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Ddx56
Chd1l
Slc25a39
Lurap1
Pdcd2l
Pak1ip1
Yif1a
Rcn3
Dynll2
Fam92a
Txndc17
Nt5c3b
Atg101
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Fam21
Rpl39l
Fam212a
Cgnl1
Hyi
Bcas2
Fam135a
Leprotl1
Ndufb2
Urm1
Rnaseh2c
Coa3
Gsto2
1700067P10Rik
A930018P22Rik
Babam1
Ggct
Cdipt
Trmt12
Agpat4
Iqcf3
Zdhhc21
Rpa1
Toe1
2310057M21Rik
Mto1
Mfsd10
Aar2
Prps2
Ubn1
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Etfb
0610030E20Rik
Rab14
Dopey2
Tlcd1
Mogat1
Sycn
Ankrd13a
Ankrd13d
Slc39a13
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Uckl1
Dpm3
Cdc42ep2
Lamtor5
Mocos
Syf2
Pmvk
Ube2c
Cfap57
Fbxw9
Agpat5
Deb1
Smyd2
Svop
Klk5
Fitm1
Hddc3
Ppp6r2
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mthfs
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Ubqln1
Cmc2
Mtmr14
Pdcl3
Arv1
Zfp644
Xrcc6bp1
Maf1
Cd177
Rasl11a
Pygo2
Hint2
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Haghl
Ssu72
Zfp580
Mcts1
Sectm1b
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Ebna1bp2
Triap1
Oxa1l
Ascc1
Tmem160
Ydjc
Snrpd2
Alkbh3
Cnot8
Pex11g
2200002J24Rik
Kbtbd3
Lzic
Ccdc124
Comtd1
Sec31a
C1qtnf2
Dtwd1
Erp27
Mcemp1
Dhx16
Sat2
Naxd
Zfp688
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Asb9
Pacrg
1700001L19Rik
Hmgb4
1700007K13Rik
Ccser2
1700008O03Rik
Slc38a4
Cst12
Spaca4
Wdfy1
1700017D01Rik
Btbd9
1700013G24Rik
1700019A02Rik
Plac8l1
Dennd6b
Prss56
Bap1
2300009A05Rik
Ndufaf5
Dydc1
Rwdd2a
Esam
1700030J22Rik
Avpi1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Ap5s1
Otop3
Mtfmt
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Gemin7
Ttl
Dph5
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Ceacam13
Tmem147
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
Coa7
2010107G23Rik
Nabp2
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Ptcd3
Cdc16
Rpp25l
Mettl18
Nkd1
Spaca9
Ace2
Manba
Nt5dc2
Mcm10
Rab28
Sdr9c7
H1fnt
Zdhhc25
Golm1
Igsf23
Lysmd2
Meaf6
Ube2q1
Znhit1
Srrd
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Taco1
Rbm25
Cd2bp2
Rnf168
Ufsp1
2010107E04Rik
Chp2
Afap1
Fuz
Cactin
Tet1
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
2810408A11Rik
Arpin
Mier2
Polr3b
Rufy2
Draxin
Taf15
Atad2
Pnma1
Atp6ap2
Ddo
Glipr2
Chrnb3
Armc9
Slc25a33
Cpm
Gfod2
5730455P16Rik
Ecd
Ankrd24
5730508B09Rik
Dcp2
Rragd
Actr8
Tmem144
Ankrd33b
Prdm16
3830417A13Rik
Medag
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Klhl30
Usp38
Cep192
Cfap43
Arrdc2
4921507P07Rik
Ldhd
P2ry12
Cnbd2
Micalcl
Nt5c1b
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Psd3
Fancd2os
4931431F19Rik
Spef1
Phf6
Tmem30c
Ept1
4933405L10Rik
Hexim2
Tekt3
Adam30
Sept12
Sntg1
Golga7b
Oxsm
Mier1
4933413G19Rik
Nbas
Fbxo24
Iqgap2
Otud1
Dydc2
Nudt4
Dlg5
B4galnt1
Poc1b
Mro
Cpvl
Fsip1
Rassf8
Rcbtb1
Cpne3
Fam57a
Kctd6
Ankrd40
Ccdc191
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Snx20
Arl14
Rarres2
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Dram1
Cdc40
Telo2
Tns1
Smug1
Stk11ip
Vps11
Lrwd1
Gramd1a
R3hdm2
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Ankle2
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Tars2
Rnf180
Tmem50a
Caskin1
Lrrc34
Csl
Dcaf7
Osgin1
Tekt4
Fam178b
Pdia6
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Apmap
Coq2
Chit1
Faap100
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Serpina9
Haus5
Plpp5
Rpap3
Borcs6
Itfg1
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Prr23a3
Tmco6
Acad10
Ddx54
Cnot11
Cnn3
Smg9
Slc25a35
Fbxo22
Lmntd2
Slc39a5
Zfyve19
Btbd17
Slc35f2
Trmu
Slc39a4
Cnpy3
Alkbh4
Cotl1
Tnfrsf13c
Tmub2
Chaf1b
Cyp2c55
Entpd8
Mettl10
2010300C02Rik
Dusp11
Jmjd8
Zbed3
Naa50
Amer2
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Strada
Frmd6
Rfc5
Zfp157
Pgm2
Egln3
Tmem163
Thumpd2
Nsun4
Klhl35
Scaf11
Fbxl20
Supt7l
Skiv2l2
Mms19
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Xpo5
Plxdc1
Vps9d1
Klhl40
Dusp3
2210016L21Rik
Cnfn
Cdkn3
Faim2
Rbm12b1
Brap
Pinx1
Kcnmb2
Sgol1
Lrpprc
Rab38
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Ppme1
Pdia5
Car10
Hpf1
Anks3
Pdzd11
Hspa12b
Tdrkh
Ccdc12
Dis3
Zfp444
Skida1
Adipor1
Zcchc12
Angptl1
Zfp248
Ttc39c
Neil1
Sass6
Rspo3
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Ndufv2
Anln
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Camk2n2
Cldn34c1
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Tm7sf2
Arhgap8
Exo5
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Mrgbp
1700037C18Rik
Gpbp1
Rhobtb3
Clhc1
1700056E22Rik
Col20a1
Pebp4
Ccsap
Zfp974
Tex35
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Tex19.1
Trmt11
Dppa2
Mvb12a
Cst6
Mcee
Psd
Kprp
Fcf1
Man2c1
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Nabp1
Psd2
Jakmip3
Slc25a27
Rap2b
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
Grip1
Lmntd1
Them7
Npl
Pop7
Dcaf6
Parn
Rbm19
Acoxl
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Lonp1
Robo4
Dock8
Acot12
Josd1
Nudt9
Crct1
Tgm5
Stk40
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Gtf2e1
Xpo6
1700017B05Rik
Dnal1
Tex37
Sept14
Iqce
Lrrc2
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
1700080O16Rik
Spatc1
Spem1
Ccdc182
Mtmr3
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Tmed5
Palm3
Slc6a19
Lrrtm1
Sema3d
Tldc1
Efhd1
Spag17
Lonrf3
Mei1
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Hyal6
Plpp6
Gle1
Tc2n
Eaf1
4930452B06Rik
Sohlh2
Cmip
Sgms2
P4htm
Fam208a
Slc9b1
Taf7l
Stpg3
4933427D14Rik
Batf2
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Ppp4r4
Cacna1d
Fam234b
Mgme1
Gzf1
Tmem168
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Tmem81
Shpk
Spsb1
Pomk
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Wbp2nl
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Manf
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Rnase10
Efcab10
Scamp1
Sf3a3
Zcchc13
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Rnf19b
Tomm20l
Erich6b
Pelp1
Bcdin3d
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Ttll10
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Pibf1
Akap13
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
2010109A12Rik
Gns
Med25
Kxd1
Spaca3
Tex30
Spata25
Ccdc172
Ssmem1
Cldn22
Nudt16
Krt24
Tmem14a
Vwa5b1
Iqcd
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
Ppp6r3
Senp2
Hormad2
Tex26
Clec4g
Arl5b
Tcam1
Gsc2
Trappc8
Zdhhc20
Urb1
Ttpal
Rap2a
Gpsm2
Slc35d3
Snrnp35
Pwp2
Rph3al
0610040J01Rik
Gstk1
Tsen54
Mfap4
Asb5
Kti12
Idh3a
Rab1b
Trmt5
Txndc11
Zfp773
1700012A03Rik
H2al1m
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Haus8
3110002H16Rik
Ly6k
Ppp1r3g
Fahd2a
Abhd14b
Clasp2
Ip6k2
Commd9
Il34
Fam204a
Klhl25
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Got1l1
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Arpc2
Catsperg2
Creld2
Snx27
Mospd2
Wdyhv1
2410124H12Rik
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Fam49a
Gper1
Catsper3
Ttll11
Ccdc116
Raf1
Fam81a
Cyb5r3
Rnft1
Cers2
Golga1
Lrg1
Mnd1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
Urah
Arxes2
Hdhd2
Ddrgk1
Ppp1r12c
Ticrr
Tspyl2
2510039O18Rik
Kdm8
Mrap
Cep83
Tmco4
Ston1
Ccdc183
Cacfd1
Ocel1
Crebrf
Hnrnpa0
Slc35e3
Rgs7bp
Zfp142
Nkrf
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Polq
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Rdh12
Cutal
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Nxpe2
Zfp687
Klhdc8b
Creb3l4
Ola1
Snrnp25
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
Wrnip1
Misp
Nadsyn1
Fndc8
Dlst
9130019O22Rik
Polr3h
Saal1
Wdr76
Dync1h1
Ier5l
Cdk5rap3
Nus1
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Pofut2
Inpp4a
Car15
BC004004
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Slc14a2
Il1rapl2
Nptxr
Rai14
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Dtx3
Lactb
Gatsl2
Gpr84
Acox3
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Rnf114
Btnl4
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Tlr9
Sf3b1
Klb
Siglece
Tfap4
Sp6
Glis2
Akap12
Myog
Slc19a1
Tfec
Tgfa
Tsta3
Gimap3
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ogfr
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Slc12a9
Gigyf1
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Abcg5
Gpr137b
Enpp5
Tssk6
Kremen1
Kcnn1
Plvap
Dmpk
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Emc9
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Clic1
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Wbscr16
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Rnf111
Dach2
Dqx1
Uchl4
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tcf23
Nolc1
Ifitm5
Cox4i2
Nat8f2
Setbp1
Trim8
Entpd7
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb20
Clmn
Tm2d1
Mrpl3
Mrpl27
Mrpl43
Trim7
Trim11
Csmd1
Kifc5b
Nans
Cdk20
Pdxdc1
Ddx50
Col4a6
Cnnm3
S1pr5
Pi15
Cpsf1
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Gtf2ird2
Selm
Dhcr24
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Afg3l1
Fgfrl1
Pcdha1
Baz2a
Mta1
Alpk3
Slc19a2
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Ghitm
Mrps21
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Tssk3
Asb10
Helb
Synpo2
Tshz2
Mrps6
Muc4
Bsnd
Strc
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Acss1
Emid1
Aco2
Nme5
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Rem2
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Nobox
Cdhr1
Usp48
Otud7a
Cyp4f13
Idh3b
Card14
Capn8
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Asb6
Acot7
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Slc12a6
Mat1a
Cd34
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
Arhgef5
Sac3d1
Cryzl1
Tmem19
Qprt
Cxxc5
Lyrm5
Pold3
Fbxl15
Btbd10
Prpf6
Pycr2
Tmem97
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Abhd17c
Asph
Kptn
Stk26
Prss22
Clmp
Ptcd1
Antxr2
Tmem123
Snrk
Lypd3
Ccdc71
Calhm2
Emc7
Gpn1
Pgs1
Atp6v0e2
Fbxo31
Mtif2
Asl
Ube2s
Fam131a
Pigt
Cab39
Ptges2
Nmd3
Icmt
Strn4
Wwc2
Pla2g15
Ttc1
Arhgdia
Nol12
Gtf2f1
Dpp3
Tmem132a
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Ehd4
Hrh3
Usp53
Fgg
Kdm1a
Rcc1
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Slc44a1
Lao1
Oas1d
Lrrc8c
N4bp2l1
Sdsl
Acacb
Zkscan1
Ube3c
Chpf2
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Rbm28
Camk1
Itfg2
Creld1
Tada3
Rpn1
Brk1
Fbxl14
Dhx32
Vrk3
Nlrp6
Ptov1
Unc45a
Rhou
Nfat5
Arhgef18
Dohh
Zdhhc7
Snapc2
Cdcp1
Trip12
Trf
Alg9
Rpp25
Cd276
Hemk1
Oxsr1
Tcta
Il13ra1
Ftsj1
Apon
Fam207a
Traf3ip2
Zc3h10
Rdh5
Ncln
Mbtd1
Mat2b
Tmed4
Tubg1
Pex12
Tubg2
Nt5m
Hoxb2
Ccdc117
4930427A07Rik
Aldh6a1
Cenpo
Rab15
Ddx41
Dapk1
AW209491
Akr1c14
Kctd9
Rbm26
Chmp7
Adk
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Mtbp
Letmd1
Psmd2
Pla1a
Ildr1
Eaf2
Kctd1
Gpsm3
Pkdcc
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Ciapin1
Macrod1
Carns1
AI837181
Otub1
Slc25a45
Actn1
Il17rc
Fut10
Mbnl3
Syt12
Acot3
Timd2
Havcr2
Slc26a6
Kif2c
Trpm2
Tymp
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
Zcchc7
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Tmc2
Mvd
Prpf8
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Eif4a3
Mpst
Stab1
Shkbp1
Edem1
Lrrc4
Rspo1
Smim11
Mthfd1
Fam50b
Nop2
Prom2
Tmem47
Plekhg2
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Tnip2
Coro6
Spats2
Slc6a20a
Slc39a6
Ogt
Hlcs
Rab40b
Fus
Spag4
Asb18
Gbgt1
Cytip
Dppa3
Onecut3
Rhbdl3
Nol6
Pth2r
Galnt2
Reep6
Ugp2
Wnt9a
Il31ra
Catsper1
Sh3glb2
Kif18a
Car9
Acer2
Vasn
Stard7
Fktn
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Zmynd11
Sec14l2
Angel1
Fam64a
Cep85
Zc3h11a
Tmem38a
Ap5m1
Cdkal1
Thyn1
Amhr2
Trib1
Stxbp6
Myrip
Crygb
Wt1
Acat1
Ggt7
Kdm4c
Hectd1
Prdm15
Ankrd33
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Depdc7
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Serpina10
Heatr1
Slc17a2
Ice1
Sgtb
Otx2
Pcca
Fam49b
Nrbp2
Eppk1
Ankrd54
Senp1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Lims2
Slmo1
Pcnx3
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Zdhhc5
Bpifb5
Gdap1l1
Ncoa5
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Blvrb
Rtbdn
Nae1
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Fcamr
Trim24
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Oas1h
Nsun2
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Eif2b1
Tm6sf1
Lpcat1
Pla2g4b
Eif3m
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Ube4a
Prkag2
Tmem51
Prmt7
Ubl4a
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Ube2d1
Abhd17a
Nle1
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
Uts2r
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Rasa1
Btf3
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Itgbl1
Nipal2
Lrrc14
Csdc2
Cerk
Tbc1d22a
Klhl22
Setd4
Pex6
AI661453
Zfp521
Cplx4
Me2
Rin1
Tkfc
Fam160b1
Epb41l5
Dyrk3
Rab7b
Rabif
BC003331
Mark1
Ndufs1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Spg11
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Ints3
Gtf2b
Zfp189
Efcab7
Gnl2
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Mrps35
Zfp772
Igflr1
Ctu1
Pgap2
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Gatad2a
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Rrp9
Zfp65
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ppp1r42
Ackr4
Tinf2
Obox6
Mtnr1b
Hist1h1d
Gdf10
Dhx35
Dusp15
Mzf1
Cd3eap
Pitpnc1
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Ropn1l
Tpcn1
Nod2
Zfp7
Evc2
Kcnc4
Rell1
Pttg1ip
Tspan14
Gga1
Zc3h7a
Stap2
Glyat
Sumf1
Alg3
Wipi1
Hmgcs1
Sde2
Fanci
Aldh16a1
Mcmbp
Mtrf1
Pank3
Kcnj14
Tagap
Nepro
Ell3
N4bp3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Wdr60
Cdca7l
Gmds
Spin1
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Fam13b
Pde6a
Csnk1a1
Haus1
Zadh2
Taf6l
Fads1
Rorb
Abhd17b
Ina
Habp2
Tmem185b
Cnst
Actr1b
Hibch
Gigyf2
Tor4a
Tubb4b
Lrrc26
Fam129b
Arhgap1
Itpka
Sord
Pcif1
Pbxip1
Vav3
Tram1l1
Ppa2
Usp1
Fam151a
Nrd1
Tesk2
Ipo13
Ahdc1
Arhgap24
Tmem119
Tspan33
Zfp282
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Apeh
Prss50
Dync1li1
Acaa1b
Zfp825
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr1394
Olfr554
Olfr1396
Olfr368
Olfr323
Olfr328
Olfr788
Olfr734
Olfr556
Olfr655
Olfr171
Olfr1416
Olfr1414
Olfr560
Vps39
Nrbp1
Abca6
Abca9
Glis1
Vwa1
Sftpb
Myo3a
Pabpc4
Fyco1
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Pknox2
Gipc3
E2f4
Osbpl10
Nr2e1
Tor2a
Hpse
Plk2
Ddx17
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Dner
Egfl8
Kcnq3
Sf3b4
Nomo1
Slc37a1
Ddx27
Ehd2
Gprc6a
Hus1b
Lrrc25
Catsper2
Crygn
Tom1l2
Slc16a11
Dnajc27
Thtpa
Ctdsp1
St7l
Nupl2
Cd109
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Pnma3
Gimap6
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Adam32
Zbtb24
Ago3
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Nphp4
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Dis3l2
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Pms1
BC029214
Qsox2
Fam102a
Nudt6
Rrnad1
Strip1
Gbp5
Pcsk9
Yrdc
Slain2
Lrrc66
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Mill2
Ipo9
Ctu2
Tmem121
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Fam210a
Fermt3
Peo1
Edc3
Arhgap22
Pkn3
Smc5
Cpne1
Nupl1
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Txndc9
Rpl32
Entpd6
Myl9
Dio3
B3gat2
Adap2
Nfkbid
Eva1b
Ppat
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Twistnb
Wdr11
Dync2li1
Myl6b
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Snx8
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Arntl2
Wdr45
Tmem125
Zfp536
Aim1
Smim7
Limd2
Ndnf
2810021J22Rik
Trak2
2310007B03Rik
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Rnf43
Bzrap1
Pif1
Zfp871
Zfp11
Adamts18
Zc3hav1l
Snx30
Clic6
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Gabpb2
Dstyk
Rbbp5
Arhgef19
Slc18a2
Nipal4
Gnptg
She
Zfp609
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Spag7
Klhl11
Mettl2
March10
Unk
Fbf1
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Zfp322a
Serinc5
Wdr41
Fcho2
Mier3
Dhx29
Sec24c
Wdhd1
Atg14
Rab2b
Scara3
March6
Naprt
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Zbtb41
Suco
Kctd3
Slc39a10
Slc2a6
Spout1
Epc2
Pdk1
Frmd5
Samd10
Rsbn1
Coq3
Gba2
Galnt12
Megf9
Plaa
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Sdad1
Agpat9
Pcgf3
Gcn1l1
Naa25
Ap5z1
E130309D02Rik
Fam221a
Creb5
Fgd5
Dera
Zc3hc1
Leng8
Shisa7
Zfp954
Zfp420
Mtmr10
Plekha7
Kctd13
Fbxl19
Zfp646
Adprhl1
Heatr3
Slc38a7
Elmo3
Zbtb44
Nfrkb
Gramd1b
Sc5d
Plxnb1
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Pak7
Slc7a14
Frem2
Wdr63
Manea
Rgp1
Zfp462
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Styk1
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Zkscan17
Alkbh5
Itgae
Ankrd13b
Mgat5b
Sntg2
Gphn
Mtmr12
Arhgap28
Sap130
Nkain3
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Kdm3a
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Gga3
Syt7
Fndc3b
Rln3
Csnk1g1
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
6720489N17Rik
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Dleu7
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Fkrp
Rpgrip1l
Pskh1
Kdm4d
Nav1
Nrip1
Iws1
Rccd1
Fam155a
Arsj
Med8
Nemp1
Suox
Cipc
Hmces
Galnt18
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Lin52
Vwa8
Ythdf1
Aasdh
Insc
Zfp641
Fam69c
4933406M09Rik
Neu4
Slc45a1
Cfap100
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Klk15
Slc26a1
Atg4a
Impg2
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Pgm5
Alkbh2
Samd4b
Prr12
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Nek1
Rhof
Trib3
Emc3
Sf3b5
Bola2
Fam53c
Tmem177
Trmt6
Ikzf5
Dusp28
Slc38a2
Rab39b
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
Tmem127
2310022B05Rik
Sash1
Utp20
Zfp689
Arhgap26
Ptk7
Mast4
Wdr27
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Sppl2b
Hspa12a
Als2cr11
Psmb11
Fbxl22
Ankrd9
Abca12
Mmd2
Dnali1
Metap1
Srrm2
Whsc1
Faxc
Celf6
Rif1
Ppp1r18
Hectd3
Snip1
Psapl1
Arid2
Heg1
Shisa4
Notum
Epm2aip1
Fam53b
Sowahb
Nav2
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tprn
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Nhlrc1
Ldhal6b
Catsperd
Unc119b
Exoc6
Pi4kb
Zdhhc15
Obfc1
Pphln1
Lyrm2
Mex3b
Ston2
Ankhd1
2700081O15Rik
B4gat1
Lhfp
Rnf169
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Sestd1
Zcchc11
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Leng9
Nlrp10
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Dido1
Clspn
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Plin1
Adgrb3
Gphb5
Xylt1
Hist1h2aa
Hist1h2bk
Ankef1
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Rnf208
Dnajc22
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Podxl2
Topbp1
Sybu
C130050O18Rik
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
A530016L24Rik
Flad1
Jph4
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Sp8
B430306N03Rik
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Senp5
Dlec1
Cntn2
Glt28d2
Cenpt
Gchfr
Rinl
Ppm1e
Lmbrd2
Bhlha9
Tcp11l1
Sycp2
Dennd5b
Ccdc169
Strip2
Snrnp200
Casc1
Chd9
Samd12
Zfp629
Ncor1
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Lingo4
Prdx6b
Tmem154
Kndc1
Zhx3
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Enpp6
Arl4c
Cyp4f39
6330408A02Rik
Pik3r5
Mia2
Agtr1a
Sbf2
Tsr1
Grm7
Ghsr
Exoc3
Hmbox1
Taf5
Camk1d
Tmem203
Gpr149
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Dna2
Ppfia2
Rab26
Myo3b
Fam166b
Arhgap32
Cog3
Cyp2r1
Slc41a2
Mia3
Fam109b
Nalcn
Endov
Ofd1
Mogat2
Cndp1
Parp16
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Slx4
Tmem191c
Pum3
Zfp280b
Vangl1
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Aqp12
Ulk4
March11
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Igfn1
Dgkd
Cdnf
Dolk
D630003M21Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
Cfap74
4931409K22Rik
Dnajc5g
Zfp12
Vgll4
Ppm1n
Bloc1s3
Lim2
Vwa3a
Fhod1
Atmin
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Zfp874a
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Tgm6
Lsm14b
E2f2
BC048671
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Prex1
Klhl23
Exoc3l
Mettl24
Tmem26
Spata32
Slc7a15
Gm5082
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Tnn
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Fhad1
Vps37b
Sdk1
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Igsf1
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Lcn10
Eif5
Rassf4
Mterf4
Mob3b
Arel1
Tmem198b
Vps33b
Pm20d1
Fa2h
Pml
Hnrnpul1
Trp53inp2
Ints8
Dixdc1
Fcrl1
Trim50
Teddm2
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Pxk
Sall3
Brip1
Tbce
Klf11
Ylpm1
Zfp369
Cidec
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Nanos1
Myo1g
Tnfrsf21
Nrg1
Ptrh1
Gjd3
Tagln2
Polr2m
Nop16
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
1810026J23Rik
Mfsd11
Phyhipl
Tmem209
Poldip3
Atl1
Ispd
Agbl3
Ralyl
Ints7
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Ubxn8
Tbc1d10c
Slc30a9
Sccpdh
Pkn2
Pirt
Atcay
B3gntl1
Lpp
Themis
8030462N17Rik
Ubxn10
Fstl5
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
Pcdh20
Cep120
Eno4
C130074G19Rik
Zer1
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Rnf214
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
D630039A03Rik
Lrrtm4
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Pced1a
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Far2
Slc7a6
Trim65
Aebp2
Epsti1
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
Slc9b2
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Tiparp
Zfp956
AI467606
Mapkapk3
Wdr92
Pld4
Spata7
Tmem179
Lmf2
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Terb1
Foxn2
Adgrl1
A130010J15Rik
Myo1e
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Ctcf
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Wdr47
Tmem64
Parp11
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Gm15800
Gprc5a
Ltv1
Taz
Tm6sf2
Slfn8
Eras
Clec18a
Gab3
Pik3r3
Sirt6
Cmbl
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Champ1
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Lypd4
Gpt
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Raver2
A430033K04Rik
Ap1s3
Igf2bp2
Gpr183
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Prss46
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
Rhbdl2
Pyroxd1
P2ry6
Mpv17l2
Fez1
Sowaha
C1qtnf9
Zfp811
Fsd1
Kcnv2
Abhd16b
Gprin3
Foxi2
Slfn5
Rnf182
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Tmem145
Ctxn1
Slc12a1
Pbx1
Sytl3
Klhl6
Nup54
Cox6b2
Cdk2
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Onecut2
Tbc1d2b
Bms1
Prr14l
Trim45
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Cox19
Ddx39
Trim37
1190005I06Rik
Fam58b
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
Coa5
E430018J23Rik
Slain1
Fam175b
Abr
Tnrc6c
Rcor1
Ranbp3l
Alkbh6
Tubgcp3
Setx
Sidt1
Zbtb39
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Exoc8
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Ntf5
Lrrc4b
Tex2
9130011E15Rik
Trat1
Helz
Klhl17
Galnt9
Crhbp
Paqr6
Inf2
Dnajc6
Paqr9
Arhgap39
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Them6
Aars2
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Zfat
Ccdc58
Ablim3
Slc22a20
Iars2
4921509C19Rik
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Pou2f1
Slu7
Hn1l
Tfap2e
Hcrtr2
Sgol2a
Cox11
Dgkq
Irgc1
Stard8
Shc4
Zfp335
Bend3
Zfp395
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Zfp341
Tmem39b
Wdtc1
Ece1
Mast3
Zdhhc19
Ccdc32
BC051628
Dot1l
Tacc1
S100a7a
Rrp12
Fez2
Nexn
Zcchc5
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Copg1
Krt9
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Nr1h5
Chd8
Mettl14
Ugt1a7c
Dhx37
Cxcl3
Mrgprd
Tlr13
Tlr12
Cd200r2
Arl9
Gpr152
H2afy2
Cebpe
Dnph1
Prr36
Ninl
Igsf3
Dyrk4
Wtip
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Msantd1
Tigd4
Ccdc121
Cercam
Wrb
Opa3
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Efna5
Zfp318
Dedd2
Bcl2l11
Elmo2
Pcyt1b
Acsm3
Gk
Kdelc2
Krt42
Krt73
Sept5
Atp2b4
Amer3
Krt72
Krt39
Npepl1
Kcnq1ot1
BC002163
Nctc1
Gm5424
Gm13363
Npm3-ps1
Dlx6os2
Gas5
Rn4.5s
Tsix
Nespas
Malat1
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Gm6548
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm5766
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5478
Asb7
Gm10653
Snord73a
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
2810403D21Rik
Gm20735
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
4632427E13Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
Gm2518
9630013A20Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
A330035P11Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Peg3os
Snhg7
Btbd19
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
1700008J07Rik
Tmem80
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
Gm5577
Snhg20
Tmem51os1
Uckl1os
Pdxk-ps
Gorasp2
A930003O13Rik
A230072C01Rik
Pknox1
Rnf126
Kctd18
4932435O22Rik
Vsig8
Svip
Gm11961
Map2k3os
A430093F15Rik
Mthfr
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Gm13749
Pantr1
Chd3os
Gm10638
1700020I14Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
6530411M01Rik
A930005H10Rik
2900060B14Rik
Igsf9b
1700029M20Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
1110020A21Rik
Trmt61b
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Gm10012
Rit1
Snora3
Pradc1
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
AF357399
Stoml1
BC037032
Fcho1
Snord14a
Pram1
Snord83b
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
C4bp-ps1
Tmem181c-ps
AU015836
1700018L02Rik
AA465934
A930004D18Rik
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Gm12238
Snora78
Scarna6
Snord69
Snord88a
Scarna2
Snord23
Snord12
Snord65
Snora7a
Snord37
Snora41
Snord111
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Gm11149
Snhg12
D4Ertd617e
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir135a-1
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir290a
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir98
Mir324
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir135b
Mir25
Mir139
Mir200c
Mir210
Mir212
Mir218-2
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir410
Mir425
Mir431
Mir433
Mir483
Mir486
Mir546
Mir540
Mir291b
Mir675
Mir671
Mir665
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir688
Mir693
Mir455
Mir698
Mir700
Mir702
Mir705
Mir709
Mir711
Mir721
Mir615
Mir181d
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir208b
Mir877
Mir544
Mir653
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
4831440E17Rik
Gm20554
Snord104
Rtel1
Mir22hg
3110099E03Rik
3930402G23Rik
1700086L19Rik
Mir423
Mir499
Snord17
Smok4a
Nkx2-2os
Gm13034
3110021A11Rik
Zfp326
Ankrd10
Klk1b7-ps
Plscr3
Zfp57
Gm833
AI427809
Gm6994
Dand5
Krit1
4933427E11Rik
2700046G09Rik
Tslp
B430212C06Rik
1700069L16Rik
BC031361
9330151L19Rik
Gm13375
E030024N20Rik
Gm5627
Ndufs6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
Krt74
1700025C18Rik
Gm4013
9130209A04Rik
Gm5095
Gm10857
Gm10768
2810433D01Rik
Fmr1os
U90926
Gm10046
Tnk2os
Lrp8
AI504432
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm14164
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm16287
Gm14812
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
A930017M01Rik
Gm12669
1700001J11Rik
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
Mfsd4b4
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Rps19-ps3
Crnde
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
1700052I22Rik
Faap20
6030408B16Rik
Snora47
Snora36b
Snora2b
Zfp414
Mir1224
Mir467f
Mir1190
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1904
Mir1907
Mir1894
Mir1893
Mir1901
Mir1929
Mir1932
Mir1936
Mir1941
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Alg13
Mir1249
Mir1843a
Mir3058
Mir3106
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3069
Mir3072
Mir3075
Mir3076
Mir3077
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3087
Mir3088
Mir3092
Mir3093
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Gm7056
St5
4933407L21Rik
2700046A07Rik
1500009C09Rik
2410004I01Rik
Gm19589
BB014433
Gm20597
Gm5105
Gm53
Gm15217
9330159M07Rik
Gm19461
Platr22
Gm16548
BC055402
Gm2762
B230216N24Rik
Plekhd1os
2310015D24Rik
4930558J18Rik
4921513I03Rik
4933413J09Rik
9630028B13Rik
2810408I11Rik
Gm18409
Gm20139
Gm15910
B230208H11Rik
4930562F07Rik
Gm6150
Hk1os
4930579G18Rik
2310065F04Rik
Lhx1os
5830428M24Rik
Rplp2-ps1
Six3os1
Gm14327
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Stamos
Evx1os
0610005C13Rik
4931403G20Rik
C430049B03Rik
Snhg18
1700125H03Rik
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5113
Mir5121
Mir5122
Mir5123
Mir3572
Mir5126
Mir5128
Mir5130
Mir5132
Mir5133
Mir5135
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330023K18Rik
Gm16982
Redrum
Gm16157
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm13752
Gm14023
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
AI606473
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm19619
Gm15787
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
Gm4262
Dbhos
1700049E22Rik
1700065J11Rik
Gm9926
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930406D18Rik
9330178D15Rik
4933439K11Rik
Gm12522
Gm10560
4930542C21Rik
4930478L05Rik
Pla2g10os
1700094J05Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
Ptprtos
D930015M05Rik
Arhgap15os
D030045P18Rik
4930488B22Rik
4930452N14Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
B930025P03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930461G14Rik
Scarletltr
4930546K05Rik
Kcnd3os
AU023762
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm20063
2610307P16Rik
Gm20337
4921525O09Rik
Gm20324
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Gm2115
Gm11762
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
Slc2a4rg-ps
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
D630013N20Rik
Gm17644
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
2310039L15Rik
5730420D15Rik
5730435O14Rik
4933411E08Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
4930467K11Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
Gm6277
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700026F02Rik
2410003L11Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Ranbp3
Klc2
Sh2d3c
Zfp410
Mtfr1
Slc12a4
Gm15706
Elp3
Irf3
Zfp572
4930413G21Rik
Tk2
5930403L14Rik
Rasgrp4
Gm4961
Gm21057
9330133O14Rik
1700105P06Rik
AU022793
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm10432
Gm16853
D930007P13Rik
Gm20745
Gm10865
Mirt2
Gm15350
Gm10814
1700021N21Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
4933407G14Rik
Gm17746
D930028M14Rik
4933417D19Rik
B130024G19Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10787
Gm10578
3200001D21Rik
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2310008N11Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
Scpep1os
4930438E09Rik
4930511A02Rik
4930467D21Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
AU021063
1700113A16Rik
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
Gm11186
4931430N09Rik
Gm3279
Gm4251
Gm4265
Gm4278
Gm5086
Gm15850
C230024C17Rik
6430584L05Rik
A630019I02Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Adck5
Ager
Trim52
4930453L07Rik
Gm38404
Gm8363
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Tysnd1
Aes
Ippk
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
9330162012Rik
Szrd1
9030612E09Rik
9630001P10Rik
Gm12992
Gm2087
Gm6815
6030469F06Rik
4930526I15Rik
4930444F02Rik
Stk16
Hspa14
Gm26705
Gm38426
