1110032F04Rik
1600002K03Rik
1600014C23Rik
1700017J07Rik
1700018B24Rik
1700030C10Rik
1700092K14Rik
1700121N20Rik
1700123L14Rik
1810013A23Rik
2200002D01Rik
2210016F16Rik
2210420H20Rik
3110035E14Rik
3110099E03Rik
4732490B19Rik
4833428L15Rik
4930444P10Rik
4930524B15Rik
4930592I03Rik
4933431E20Rik
5830428M24Rik
6330409D20Rik
8030423F21Rik
9130230L23Rik
9230102O04Rik
9230112D13Rik
9230112J17Rik
9530027J09Rik
A330102I10Rik
A4galt
A530013C23Rik
A830018L16Rik
A830080D01Rik
A930017M01Rik
AA387883
AA414768
AA619741
Abca14
Abhd4
Acot11
Acot12
Acp7
Acsl4
Acsl5
Actl7b
Adad1
Adam15
Adam2
Adamts19
Adamts4
Adamts5
Adcy5
Adcy9
Adgrg2
Adra1d
Afap1
Agtrap
AI463170
AI839979
Aifm1
Ajap1
Akain1
Aldh1a2
Aldoc
Alg13
Alpk3
Alx3
Amer1
Ammecr1
Amn
Ank1
Ankrd11
Ankrd34b
Ankrd63
Anks1b
Anks6
Anpep
Aox4
Ap1s2
Apba2
Apbb1
Apex2
Aqp5
Arc
Arg1
Arhgap25
Arhgap36
Arhgap6
Arhgef10l
Armcx3
Armcx5
Arx
Arxes2
Asic2
Asprv1
Atp11c
Atp2c2
Atp5e
Atp6ap1
Atp6ap2
Atp7a
AU022751
B630019K06Rik
BC048507
BC051537
BC089491
Bcar1
Bcas2
Bcor
Bcorl1
Bhlha15
Bhlhb9
Bmp3
Bmp8b
Boll
Brat1
Brwd3
Btbd3
C030006K11Rik
C130026L21Rik
C130074G19Rik
C1qtnf1
C330007P06Rik
C430049B03Rik
C77370
Cabp2
Cabp7
Cacna1i
Cacna2d1
Cacna2d3
Camk2a
Camk2n1
Card6
Cask
Casz1
Cav3
Cbarp
Cbfa2t3
Cbln3
Cbr2
Ccdc13
Ccdc160
Ccdc30
Ccer1
Ccin
Ccne1
Ccrl2
Cd27
Cd300a
Cd63
Cd70
Cdcp1
Cdh22
Cdh3
Cdh8
Cdkl5
Cecr2
Cela1
Celf5
Cfap77
Cfb
Cgref1
Chdh
Chst7
Clcc1
Clcn5
Cldn3
Cldn4
Cmc4
Cnksr2
Cnn1
Col18a1
Col26a1
Coro2b
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crhr1
Crispld2
Crls1
Crmp1
Crocc
Cspg4
Cstad
Cttn
Cuedc1
Cul7
Cux2
Cxx1c
D230030E09Rik
Dab2ip
Dach2
Dazl
Dbx1
Dcaf12l1
Dcdc2a
Dcst1
Ddx17
Ddx4
Def6
Dennd5b
Des
Diexf
Dlc1
Dlg3
Dlg5
Dlgap2
Dlx1as
Dmrta2
Dmrtb1
Dmtn
Doc2a
Doc2b
Dock11
Dohh
Dpp6
Dpysl4
Dtx1
Dusp27
Dxo
Dzip1
E130114P18Rik
Ebf2
Ect2l
Eda
Efcab12
Efcab6
Efemp2
Efhd2
Efnb1
Efr3a
Egr2
Ehf
Ehhadh
Eid2b
Eif2b3
Eif4g3
Elavl2
Elavl3
Elf5
Elfn2
Emd
Emilin3
Enox1
Enpp1
Epha10
Ephb2
Ephb3
Epor
Eps8l2
Esm1
Espn
Esrrg
Esx1
Etnk2
F8a
Fam120c
Fam134b
Fam181a
Fam199x
Fam20a
Fam3a
Fam50a
Fam65b
Fam83a
Fam83g
Fam83h
Farp1
Fbll1
Fbp2
Fbxo22
Fbxw7
Fcgbp
Fem1a
Fer
Fes
Ffar2
Fgd1
Fgf13
Fgf14
Fgf16
Fgf4
Fgf8
Fhl1
Fignl2
Fitm1
Flot2
Fmr1
Fnbp1
Foxc2
Foxe1
Foxf1
Foxj1
Foxl1
Foxo4
Foxp1
Foxs1
Fpgs
Frk
Frmd4a
Frmpd1os
Fut4
Fxyd6
Gabra5
Gabrb3
Gabre
Gabrg3
Galnt13
Galnt16
Galnt18
Galnt6
Gas2l2
Gata2
Gata5os
Gcnt2
Gdf3
Gemin8
Gfpt2
Ggt5
Gipc2
Gjb4
Gk
Gldn
Gm10190
Gm10653
Gm10863
Gm11744
Gm128
Gm12992
Gm13889
Gm14379
Gm16617
Gm16793
Gm19557
Gm21221
Gm266
Gm2762
Gm4598
Gm5105
Gm5126
Gm5607
Gm5617
Gm6787
Gm715
Gm8909
Gm9895
Gm996
Gnat2
Gngt2
Gnl3l
Gnmt
Gpc3
Gpc4
Gphb5
Gpkow
Gpm6b
Gpr101
Gpr179
Gpr25
Gpr26
Gpr27
Gpr50
Gpsm3
Grb10
Grin1os
Grin2c
Grip1os2
Gsg1l
Gucy2e
Hand1
Hccs
Hcn2
Hcrtr1
Hdac6
Helt
Hmgb3
Hmx1
Hnf1b
Hnrnph2
Hopx
Hoxa5
Hoxb7
Hoxd1
Hoxd12
Hoxd4
Hpdl
Hpn
Hprt
Hps1
Hrh3
Hs3st2
Hs6st2
Hs6st3
Htatsf1
Htr2c
Htr6
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifitm2
Igbp1
Igf2r
Igfbp6
Igsf1
Ihh
Il13ra1
Il15
Il22ra1
Il23a
Ipcef1
Iqsec2
Irs4
Itpripl1
Izumo1r
Kazn
Kcnb1
Kcnc3
Kcnc4
Kcne1l
Kcnh5
Kcnh8
Kcnip2
Kcnk9
Kcnma1
Kcnn3
Kif4
Kl
Klb
Klf14
Klf17
Klhl10
Klhl38
Klk9
Kmt2c
Krt18
Krt23
Krt72
Krt79
Krt80
Krt85
Ky
L1td1
Lancl3
Las1l
Lcat
Lemd2
Lfng
Lhcgr
Limch1
Limk1
Limk2
Lmna
Lmo2
Lmod1
Loxl1
Lpp
Lrp5
Lrrc38
Lrrc4
Lsr
Lvrn
Lyl1
Lypla1
Mab21l1
Mab21l2
Maged1
Magee1
Mageh1
Magi2
Mamld1
Map3k15
Map3k5
Map3k9
Map7
Map7d2
Mapk8ip2
Mapkapk3
March5
Marveld3
Mbnl3
Mbp
Mbtps2
Mcam
Mcoln2
Med12
Mesp2
Mfsd6l
Mgat4a
Mical1
Mid1ip1
Miip
Mir141
Mir1905
Mir200c
Mir219a-2
Mir26b
Mir330
Mir5046
Mir671
Mir684-1
Mir9-3hg
Mmgt1
Mn1
Mocs3
Morc4
Mospd1
Mospd3
Mospd4
Mov10l1
Mpped1
Msh4
Msl3
Mtch2
Mtmr1
Musk
Myadm
Myo5c
Myog
Nat14
Ndst1
Ndufa1
Ndufa13
Neat1
Neto1
Neurl1a
Neurl1b
Nexn
Nfatc2
Nfkbil1
Nhlrc1
Nhs
Nhsl2
Nkap
Nkx2-4
Nkx3-2
Nlgn3
Nlrp5-ps
Nlrx1
Nmnat2
Nmral1
Nos3
Notum
Npepl1
Nphs1os
Npr2
Nptx2
Nr4a3
Nrip3
Nrk
Nsd1
Nup210l
Nup62cl
Nxt2
Oacyl
Oasl1
Onecut3
Ophn1
Osbpl1a
Otud5
Ovol1
Padi1
Pak6
Palm3
Papln
Papolb
Pard3
Pax6
Pcbp3
Pcdh19
Pcdhga2
Pcdhga4
Pck1
Pdgfc
Pdha1
Pdk3
Pdzd11
Pdzd7
Peg12
Pelo
Pgk1
Pgm1
Pgrmc1
Phactr1
Phactr3
Phf6
Phf8
Phka1
Pidd1
Pigyl
Pih1h3b
Pik3r1
Pik3r5
Pitpnm3
Pja1
Pkp3
Pla2g4e
Plce1
Plcg2
Plec
Plekhg4
Plk5
Plpp7
Pnck
Pnldc1
Pnma1
Pnma2
Pnpla3
Pola1
Pop7
Porcn
Pou3f4
Ppp1r18
Ppp1r2-ps3
Ppp1r3f
Ppp2r2c
Ppp6r2
Pramel1
Prkcz
Prkx
Prmt8
Prodh2
Prom2
Prph
Prph2
Prps2
Prr23a3
Prr29
Prrg3
Prss42
Psd2
Pstpip1
Pstpip2
Ptchd1
Ptpru
Rab10os
Rab25
Rab29
Rab34
Rab44
Rab9
Rai2
Rap2c
Rapgef3
Rasgrf1
Rbbp7
Rbbp8nl
Rbm10
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Reln
Rem1
Reps2
Rerg
Rfx8
Rgs16
Rgs8
Rhox13
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf208
Rnf225
Ror2
Rpgr
Rpl10l
Rpl36a
Rpl39
Rpp25
Rps4l
Rps6ka3
Rsph3b
Rtkn
Runx1t1
S1pr3
Sall1
Sat1
Scarf2
Scn8a
Scnn1a
Scrn1
Scx
Sdk2
Sec16b
Sema3b
Sept6
Serpine1
Sez6
Sfi1
Sgk1
Sh3bgrl
Sh3kbp1
Shank2
She
Shisa3
Shisa6
Shisa9
Shroom1
Shroom2
Shroom4
Siah1b
Skor2
Slc12a6
Slc15a1
Slc16a11
Slc16a12
Slc16a14
Slc16a3
Slc22a17
Slc25a14
Slc25a43
Slc25a5
Slc25a53
Slc30a3
Slc35a2
Slc35f2
Slc37a1
Slc41a3
Slc44a2
Slc44a3
Slc45a4
Slc47a1
Slc52a3
Slc5a5
Slc6a14
Slc6a8
Slc7a3
Slc7a7
Slc9a3
Slc9a6
Slc9a7
Slitrk4
Slpi
Smarca1
Smim5
Sms
Sohlh2
Sorbs3
Sorcs1
Sorcs3
Sos2
Sostdc1
Sowahb
Sowahd
Sox10
Sox14
Sox15
Sox3
Sox30
Sox6
Spaca1
Spag8
Spata21
Speg
Spin4
Spry4
Ssr4
St6galnac4
St8sia1
Stac2
Stag2
Stk26
Stox2
Sult2a4
Sult2b1
Suv39h1
Sycp2
Syne4
Synj2
Synpo
Sypl2
T
Tab1
Tab3
Tacc2
Taf7l
Taf9b
Tagap
Tbc1d1
Tbc1d30
Tbl1x
Tbx1
Tbx22
Tceal3
Tceanc
Tcf20
Tcf7
Tcirg1
Tctn2
Tead3
Tescl
Tex40
Tfap2c
Tfe3
Tgif1
Thap7
Thoc2
Tiam1
Timm8a1
Timm8a2
Timp2
Tinagl1
Tjp3
Tk1
Tkfc
Tlk1
Tlx2
Tlx3
Tmc6
Tmem114
Tmem132b
Tmem132d
Tmem151a
Tmem161a
Tmem164
Tmem173
Tmem200b
Tmem229a
Tmem248
Tmem28
Tmem62
Tmem88
Tmem91
Tnfaip2
Tnfaip8
Tnfrsf22
Tnfrsf25
Tprgl
Traf3ip2
Tram1l1
Trappc2
Trhde
Trim36
Tro
Trp53rkb
Trp73
Trpc5
Tsc22d1
Tsc22d2
Tsc22d3
Tspan12
Tspan33
Tspan6
Tst
Tstd1
Ttc14
Ttll3
Tuba3a
Tulp1
Twist2
Txlng
Uba1
Ube2a
Ube2d2b
Ubl4a
Ubqln2
Ulk1
Unc13d
Uncx
Unkl
Uprt
Usp11
Usp35
Usp51
Usp9x
Vax1
Vax2os
Vbp1
Vmn2r29
Vstm2l
Wbscr17
Wdr44
Wfdc5
Wnt4
Wnt7b
Wwc2
Xiap
Xkr6
Yipf6
Zbtb33
Zc3h12b
Zcchc14
Zdhhc15
Zfp185
Zfp280c
Zfp711
Zfp783
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Zrsr2
