Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Tbx10
Slc35d2
Hexdc
Trpv1
AF067063
Tas2r138
Ttyh1
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Tnip3
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
Utp14b
A430105I19Rik
Pi4ka
Nat8l
Nol4l
Gp1bb
Panx2
Tdrd1
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Ghrhr
Erbb2
Cltc
Adamts7
Arhgef11
Usp7
Pid1
Tmem259
Ces5a
Rab11fip5
Dnmt3b
Senp7
Ppp3r2
Crtc1
Nlrp1a
Usp22
Fbll1
Zfp366
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Zfp560
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Syne2
Lmtk3
Rsrc2
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Clec4a4
Mtus1
Zmiz2
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Slc25a42
Maneal
Gucy2f
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Zfyve26
Il4ra
Tmem232
Naaladl1
Zfp36l3
Unc13d
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Pde1a
Ficd
Mdc1
Ppp1r13l
Gpr12
Hrh2
Olfr94
Olfr1415
Nms
Rnase13
Cyp2c66
Xkr7
Olfr1419
Olfr287
Olfr517
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Slc2a9
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Smim19
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Tmprss13
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Scn4b
Tcaim
Ric8b
Inip
Pard3
Vmo1
Trim6
Tmem151b
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Amt
Slc22a28
Dupd1
Shf
Dyrk2
Adgrf3
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Zmynd12
Snx13
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zdhhc18
Foxred2
C2cd3
Izumo1
Grxcr1
Otol1
Kbtbd7
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Cdhr3
Brd9
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Lrp3
Triobp
Gal3st3
Hmcn1
Zfp607a
C330021F23Rik
Gm128
Hoxc11
Zfp62
Apol7b
Sept10
N4bp2
Rfx4
Ddx49
Zfp667
Qsox1
Pik3r1
Ntrk2
Rhox1
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
St6galnac6
Tapbp
Rtn2
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Camk2d
Sox6
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnj6
Ikzf1
Cadm1
Tmem171
Otud7b
Pknox2
Slc16a6
Vrk1
Pdzd4
Unc13a
Nova2
Usf3
Mex3a
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Safb2
Man1b1
Kcp
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Abca17
Kcnh8
Smg1
Agxt2
Pear1
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Krtdap
Rnf149
Ecscr
Rnf166
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Slc22a23
Fam83e
Rab11fip2
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Clca4b
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Calr4
Itga1
Fam195b
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gls2
Gm525
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Kiz
Zfp217
Gmps
Ciart
Ampd1
Ndufb6
Shb
Themis2
Cox18
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Bank1
Klhl21
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Dpcr1
Nlrc4
Acvr1c
Lrrc36
Gm648
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Dcp1b
Cacna2d4
Ipcef1
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Lyg2
Tmem211
Nlrp12
Tmem102
Gm884
Atxn7l1
Lsmem1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
A830080D01Rik
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Wdr72
Kcnk6
Usp36
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Gm5113
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Ifitm6
Slc2a13
Dnah1
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
9130409I23Rik
Zfp551
Cpne8
Smagp
Ak8
Kcnk9
Adamts17
Thnsl2
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Xpo1
St3gal5
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Agap1
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Zfp27
Rusc2
Kcnh6
Slc38a6
Btla
Adcy7
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Csf1r
Col28a1
Tcf25
Nell1
Ripply2
Ccdc107
Mcidas
Lekr1
Gm14092
Gm6878
Gm11437
Deptor
Edil3
Dbi
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Gabrb3
Gpr146
P2rx7
Svbp
Kctd21
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Acsbg2
Defb25
Kncn
Asb1
Camk2g
Tctn1
Rbfox3
Dok6
Rreb1
Fars2
Gmfg
Zfhx2
Zfp982
Mex3c
Gm14137
Gm6583
Zfp951
March10
Erich4
Mobp
Slc22a15
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Parp14
Pigl
Mlf1
Myh2
Myo6
4930467E23Rik
Angptl7
Mroh8
Smco3
Ankrd37
Abca3
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Eif4e1b
Mks1
Tmem120b
Fdx1l
Ahnak
Sytl2
Aak1
Arap1
Tmem141
Selt
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
Txnl4a
Kntc1
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Sstr2
Ryk
Htra3
Phc1
Smad7
Syne3
Prss57
Ankdd1b
Drc7
Rarg
Slc22a18
Sema3b
Dntt
Cd22
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Zfx
Slc7a2
Cacnb3
Akna
Bahd1
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Mink1
Ttc21b
Dusp16
Rpl38
Bdnf
Cerkl
Ghr
Zfp455
Tnpo1
Usp33
Lyrm9
Zfp874b
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Sbpl
Scn8a
Tnfrsf9
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Nkx2-2
Pigw
Prmt2
Ccdc173
Dysf
Hdac5
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Slc12a1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Repin1
Fgfr1
Ccdc154
Trim72
Cenpm
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Gtf2i
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Arid1a
Cass4
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
B230217C12Rik
Angptl8
Atp8b4
Ttc5
Plpp4
Sp2
Tmsb15b2
Sri
Ddx23
Etl4
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Maats1
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Ccno
Prss55
Pdzd2
Dennd3
Ltn1
Rgs11
Cep76
A1cf
Gucy2g
Lct
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Saxo1
Grik3
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Nccrp1
Arhgef17
Abhd13
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Awat1
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Fam171a1
Chsy1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
9430016H08Rik
Atp8b2
Focad
Flnc
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Tmem182
L1td1
B3glct
Nipal1
Dgki
Prdm14
Ptafr
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Klhl42
Prmt9
Tln2
Filip1
Polr3a
Gm13177
Myh13
Uggt2
Fam186b
Kdm3b
Hpse2
Mfsd7b
Tnks1bp1
Erich6
Slc44a5
Rsf1
Whsc1l1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
Brpf3
Pds5a
Myo5c
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
Stxbp5
Chd2
Rtkn2
Rhobtb1
Hecw1
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Camsap2
Trrap
Cystm1
Tbccd1
Shank2
Cep164
Pcdh9
Kidins220
Ankrd11
Elp6
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Wdr70
Plb1
Agmat
Bcr
Grm5
Fndc1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ptprq
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Vmn2r84
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Mapk10
Ccnd3
Pitpnm3
Xlr4a
Xlr3b
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Klc1
Slurp2
Sap25
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Mkl1
Rab27b
Sdr39u1
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
Slc43a1
Prr5l
1600012H06Rik
Lypd8
Srpx2
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Acin1
Fam229a
Rere
Chmp6
Gm595
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Gm572
Zbtb34
Tmem8b
Myom3
Fam131c
Gm14085
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Duox1
Scn2a
Ajap1
Fam159a
Gm7173
Msmp
Zkscan16
Zfp831
R3hdml
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Gm2030
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Gm44
Akap5
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Sult2a3
Cyp4f40
Isoc2a
Gm7616
Tmem207
Prlh
Acp5
Kng2
Kng1
Arfgef1
Calml4
Cnnm2
Vmn2r18
Col6a6
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Vmn2r86
Rai2
Vmn2r120
Vmn2r5
Vmn2r6
Vmn2r17
Vmn2r23
Vmn2r55
Vmn2r56
Cyp2j8
Vmn2r58
Vmn2r59
Vmn2r60
Vmn2r65
Vmn2r69
Vmn2r70
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Tomm40
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Ctnna2
Cbfa2t3
Trpc2
Apold1
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Cdca2
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hmbs
Hpn
Vegfa
Slc14a2
Itsn1
Kif1a
Gprc5c
Sin3a
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Capn12
Rbfox2
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Cd151
Dclk1
Comt
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Tnni1
Abl1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Khdc1b
Mitf
Naca
Ncam1
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Lrrc32
Myl1
Dyrk1a
Zfp385b
Ldb1
Rnf13
Ebf3
Ppara
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Pabpc1l
Nde1
Mtcl1
Ppp4r1
Tcf20
Rhox3h
Fam189a2
Stox2
Cdhr5
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
Cfap221
H2-M5
Tssc4
Phlpp2
Fcgbp
Galnt9
Suds3
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Gm15091
Igf2
Txk
Pde7a
2310022A10Rik
Pnpla6
Ap3m2
Wrn
Nab2
Hp1bp3
Tfap2a
Mpl
Nfia
Pla2g5
Rad54l
Tiam2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Ptpn2
Trp63
Gucy2c
Snx10
Adgb
Rbm47
Meioc
Rd3l
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Cyld
Dlgap1
Epb41
Drosha
Arhgef1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Lzts2
Gucy2d
Pttg1
Iqsec1
Megf11
Cdv3
Il9r
Dennd6a
Plcxd2
Gm2083
CK137956
Smim17
Klf14
Il34
Dnaja3
Slc39a8
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
Hmox2
Ldha
P4ha2
Enpp2
Ptger4
Dpysl3
Poli
C2cd4d
Hsbp1l1
Rtkn
Chdh
Tom1
Gcnt1
Fer1l4
Usp51
Dnlz
Nr4a2
Rbl1
Zbp1
Samhd1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Naa20
Tpx2
Rbm43
Lmo2
Alg12
Gm9992
Fbrsl1
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Ttll3
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
Syce1
Fam13c
Fam196a
Ppfia4
Spg20
Arhgap40
Gm13889
Hhla1
Btbd18
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
4930571K23Rik
Use1
Mak
Brinp3
Hipk3
Kifc3
Ralgds
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Arhgef40
Msantd3
Pianp
Thap3
Ttc39a
Lpp
Lgals3
Dlgap2
Atg4c
Cadm2
Pdzk1
Txndc2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Nrcam
Lrrc49
Acot7
Als2cl
Fbxo34
Hk1
Psap
Homer3
Max
Mtss1
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Rnf217
Pip5k1c
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Gtpbp8
Casz1
Dip2b
Rfx6
Tnfaip1
Nfkbiz
Irf1
Llgl1
B3gnt5
Irf9
Ccdc58
Rab34
Rpl19
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Nek6
Wdsub1
Nadk
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Folh1
Prpf31
Nectin2
Rab17
Rab23
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Dnajb2
Hopx
Zfand2b
Tarbp1
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Pde1c
Fbxl5
Sec16b
Dusp27
Cldn10
Smyd1
Cgref1
Neu2
Klhdc7b
Tor1aip2
Blzf1
Cnih3
Zfp275
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Tmem196
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Wfdc9
Optc
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Nol4
Dctd
Islr2
Tmem184a
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Hsd3b3
Palm
Galnt6
Lmo4
St3gal3
Myh11
Trim32
Mfap2
Klhl7
Cys1
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Csde1
4933416C03Rik
Ptk2b
Mgat4c
Miga1
Pex11b
Lck
Stra6
Arrdc1
Mroh1
Troap
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Exoc7
Syce3
Igsf10
2410089E03Rik
Spaca6
Susd2
Dennd4a
Ccdc90b
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Nek3
Hif3a
Gpr15
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Smim6
Fnip2
Tnik
Ythdc2
Klhl32
Dnajc13
Hcrtr1
Bco1
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Safb
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Tatdn3
Sirt6
Tmem258
Mov10
Mapk8ip3
Rpap2
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Pex5l
Itpripl1
Adam33
Rsph14
Dnajc5b
Plec
Cyth3
Ppfibp2
Crb2
Fam102b
Kif9
Prom1
Lrrcc1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Map3k12
Osbpl3
Nkd1
Tnnt3
Abcc4
Nosip
Dok5
Ptpra
Cacna1h
4932438H23Rik
Fbxo6
Bri3
Smim1
Rrp1b
Ccdc167
Nlrx1
Pde9a
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Ick
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Lsr
Barhl1
Nagk
Pex3
Prkacb
Rerg
Romo1
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Mical1
Ifih1
Sipa1
Wars
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Sec22c
Spats2l
Vill
Myo1h
Zfp169
BC030336
Zfp961
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Atp13a4
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Ces3a
Mpp4
Klk6
Renbp
Syvn1
Sh3pxd2a
Il33
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Hephl1
Slc38a10
Coro2a
Thsd7a
Bend4
Slc52a3
Tmem42
Aste1
P2rx2
Lrrfip2
Lpin2
Mia2
Dcaf4
Ctnnb1
Cldn14
Ucma
Rgs9
Aven
Nsun6
Pias3
Phc3
Nme9
Dcaf17
Lingo2
Tmem215
Arfgap2
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Slc4a5
Krt81
Ccdc74a
Arsg
Myh15
Fam129c
Mgll
Cspg5
Fgf8
Rad52
Ptp4a3
Rab3a
Kif20a
Arhgef25
Rfx3
Hnrnpf
Slc25a14
Pls3
Spock1
Rasgrp3
Zpbp2
Slc39a11
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Wasl
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Tcirg1
Rnls
Wipf3
Cyp2c50
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Ppp1r3e
Nme8
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Zkscan5
Slc25a21
Galnt7
Hook2
Tex11
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Wwtr1
Arhgap39
Pdss2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Usp19
Phf14
Ankrd55
Spink13
Emc6
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Ctps2
Gnl3l
Socs2
Gtse1
Tmcc3
Endou
Papd7
Tmem229b
Prok2
Tada2b
Mef2c
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Trim66
Rnmt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Actl10
Ttc4
3110009E18Rik
1700001C19Rik
Cacul1
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Sphk1
LOC100038947
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Dbn1
Klk11
Ubr2
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gml
Gm15881
Prdm11
Gng12
Slc25a13
Slc25a22
Gm3985
Slc8b1
Ak4
Ube2i
Arpp21
Grb10
Fnbp1
Gpr68
Gal3st1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Ahi1
Cd44
Snap23
Sertad4
Afap1l2
Capn3
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Asph
Phka2
Elavl2
Igsf5
Cacna1g
Rd3
Zfp518b
Eda
Gpm6b
Dcdc2c
Lclat1
Acsm2
Pde4b
Zmym3
Txnrd3
Rhox13
Vegfb
Snx7
Nrg3
Rps27rt
Gpr155
C1qtnf5
Igll1
Tmsb10
Frmd7
Ccr6
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Usp34
Gas2l1
Gne
Ddc
Ddah2
Hilpda
Dact1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Axl
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Gm590
Dclk2
Tpbgl
Gm5741
Smpd5
Lrrc3c
Smlr1
Dcdc2a
Arhgap32
Epg5
Prr22
Nuggc
Gm684
Sgol2b
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Ccdc7a
Fgfr1op
Slc4a4
Foxp1
Abi2
Map7
Aatk
Ak1
AB124611
Sfmbt2
Frem1
App
Ddr1
Bcar1
Csrp3
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Rgs7
Slc7a9
Pla2g6
Lgals8
Prrc2a
Rabgef1
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Tnip1
Slc43a2
Tex14
Acly
Cacng5
Lig1
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Tmem164
Dnmt1
Camkk2
Vps37d
Adgrb2
Topaz1
Fam198a
D7Ertd443e
Ankrd60
Gm9839
Tac2
1700015F17Rik
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec16a
Clec10a
Lsm2
Hdac7
Gucy1b2
Oprk1
Kcnj11
Ptrhd1
Gm20172
Reep2
Reep3
Sars
Gm19402
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Josd2
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Abhd4
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Stat1
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Actr3
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Srgap1
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Ap1b1
Dlg2
Arntl
Atp6v0a1
Nr1i3
Gm11837
Gm6408
Zfp981
Rgsl1
D630033O11Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
Ciita
Clcn5
Esrrg
C7
Fam124a
BC024978
Gm14322
Vmn1r90
Pax6
St18
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Ica1
Ogdh
Mest
Fam19a5
Shmt2
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Mgrn1
Tfg
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Cdh23
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Patz1
Zfp219
Elp5
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Smim22
Ywhaz
Tmem184b
Cbll1
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
E030030I06Rik
Il15
Mospd3
Ankrd66
Bbs12
Bmp8a
Eif3j2
Krtap16-1
Ccdc149
7530416G11Rik
Myo7a
Mtfr1l
Sun1
Nipa2
Fsbp
4933402D24Rik
BC107364
Eif4g3
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Zfp995
Zfp672
C330006A16Rik
Rpl31-ps12
Gfi1
Ttc28
Dpf3
Slco1a5
Eef2k
Asb13
Fign
Ccdc30
Mical3
Gm19345
Gm6902
Bin2
Ascl5
Prob1
4930402K13Rik
Ifitm7
LOC100861615
Ube2w
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Cd82
Gabpb1
Scube1
Pglyrp2
Tfe3
Il15ra
D17Wsu92e
Lsp1
Orc2
Spag16
Myh14
Slc4a9
Gm715
Armc3
Cdc7
Trp53tg5
Sec1
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Bhlhe41
Agrp
Aqp9
Add2
Ano10
Ano5
B3gnt9
Eya2
Fut1
Fut2
Arvcf
AA414768
Ada
Numb
Trim24
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Tph1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
Wfdc8
Alad
Ahsg
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Dst
Fer1l5
Rpl22
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Tbxa2r
Grip1
Mea1
Pex5
Tdrd5
Tpm2
Fkbp6
Prkaca
Tnnt1
Ecel1
Lamb3
Rad51d
Apoc2
Snap91
Chrd
Farsb
Pih1d1
Disp1
Dmc1
Tnf
Abca16
Pzp
Abca4
Abi1
Acadm
Acads
Aco1
Acp2
Chrna1
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1g2
Ap2a1
Apba2
Apc
Birc3
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf3
Arf5
Rhoc
Arnt2
Art5
Arx
Asgr2
Astn1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp5a1
Atp5k
Atp6v1a
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bcl6b
Bckdha
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calr
Car8
Calu
Capn1
Capn5
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Scarb2
Cd37
Cd38
Entpd5
Cd5
Cd53
Cd59a
Cd63
Cd9
Cdc25a
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn1a
Cdx2
Cdx4
Psg17
Cebpa
Cebpd
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chga
Chgb
Chil1
Chrm4
Vsx2
Cirbp
Socs3
Cit
Ckm
Clk3
Ccr7
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cplx1
Cpox
Crat
Crhr1
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csk
Ncan
Csrp1
Csrp2
Ctf1
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2b13
Cyp3a13
Cyp4b1
Cyp7b1
Dach1
Cd55b
Dcc
Dctn1
Gadd45a
Ddit3
Ddost
Dhx9
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl3
E2f5
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Ehf
Ddx19a
Eif4ebp1
Ell
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Pdia3
Esrra
Ptprv
Esr1
Esx1
Smarcad1
Etv6
Mecom
Evi5
Evl
Evx1
Evx2
F10
F2rl1
F2rl3
F5
F8a
Acsl1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Fgl2
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosl2
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd6
Ganab
G6pdx
Slc37a4
Gabpa
Gabra2
Gabrb2
Gabrd
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcg
Gcgr
Gch1
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Cfap20
Guca1a
Guca2a
Gucy2e
H1f0
Cfb
H2-Oa
Hadh
Hand1
Has2
Has3
Hccs
Hcls1
Hcn2
Hdac1
Hdac2
Hdc
Hdgf
Hdgfrp2
Hes1
Hes2
Hes3
Foxn1
Foxq1
Foxj1
Foxg1
Mst1
Hhex
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcr
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Lipc
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsf2
Dnajb3
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Irf8
Ido1
Ifi202b
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il2rb
Il3ra
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgam
Itgb1bp1
Itgb2
Itgb2l
Itih1
Jak2
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnu1
Kcnn4
Kcnq1
Kcns1
Khk
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Krt4
Lag3
Lama1
Lama2
Lamb1
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Lif
Gzmm
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltc4s
Ltf
Blnk
Epcam
Cd180
Lyl1
Smad1
Smad4
Smad6
Man1a
Man2a1
Mapkapk2
Mas1
Ascl1
Ascl2
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm7
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp13
Mmp14
Mmp15
Mnat1
Mns1
Mdh2
Mpz
Mras
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mttp
Mug1
Mug2
Mup2
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myom2
Nab1
Naip1
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nmt2
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Nxph2
Sebox
Slc22a6
Orm1
P2rx1
P2ry2
Cntn3
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pgf
Pgk1
Abcb4
Phka1
Pick1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpna
Pitpnm1
Pitx3
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pola2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim1
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Psen1
Psmc1
Psmc3ip
Psmc5
Psmd4
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pter
Ptgdr
Ptgds
Ptgis
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad51ap1
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rbp2
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Reps1
Ret
Rfx1
Rfx2
Rgs4
Rit2
Ring1
Rock1
Rock2
Rom1
Mst1r
Rpl26
Rpl29
Rpl30
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100b
Prrx2
Saa1
Sag
Sat1
Atxn1
Atxn2
Scd1
Scg2
Cxcl2
Cx3cl1
Sfrp2
Nptn
Sec23a
Exoc4
Glg1
Selplg
Sema5a
Sepw1
Scg5
Sh3bp1
Shc3
Shh
Shmt1
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Six1
Clpb
Sla
Slc12a2
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smarcc1
Smpd2
Sms
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpina1d
Serpini1
Serpine2
Serpinb5
Spn
Sptbn1
Sptlc1
Sqle
Srpk2
Srprb
Stat6
Sult2a2
Stk10
Stxbp1
Supt6
Svs5
Swap70
Syngr1
Syngr2
Syt2
Syt4
T
Tacr1
Tacr2
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Adad1
Tep1
Terf1
Terf2
Tert
Prss39
Ppp2r5d
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Th
Thbd
Thpo
Thrb
Thy1
Tjp1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnfsf8
Tnni2
Tnni3
Top1
Tpd52l1
Tpi1
Tpo
Tpst2
Traf2
Traf4
Traf6
Trpc5
Tpt1
Ctr9
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Ugdh
Umod
Umps
Unc5c
Nr1h2
Uox
Prap1
Upk2
Uros
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vav2
Vax1
Vcl
Vdr
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Nrsn1
Vpreb3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Rnf112
Zfand5
Zfp37
Zfp42
Zfp46
Zfp61
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic3
Zic4
Zp1
Aanat
Abcg1
Asic1
Ache
Chrnb2
Acta1
Actg2
Adam15
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adh7
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Aire
Akt1
Alcam
Aldh2
Aldoc
Alox12b
Alox8
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa7
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Neurog2
Neurog3
Atp1b1
Atp4b
Atp8a1
Atp10a
Atp6v0c
Cep131
B2m
Bcat2
Bckdk
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bnip3l
Klf5
Btg3
Bub1b
Serping1
C1qb
C3
C4b
Cacna1e
Cacna2d3
Pdia4
S100g
Camk2a
Camk4
Capn2
Capns1
Car11
Cask
Casp14
Casp3
Casp6
Casq2
Ctnna1
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Cd19
Cd2ap
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Cga
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cln3
Cmas
Cxcr3
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox6a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Crygs
Cryz
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsd
Ctsl
Ctsw
Cyct
Clip2
Cyp1b1
Cyp21a1
Cyp2j5
Cyp2j6
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddx3x
Des
Dgcr6
Dgcr2
Dhfr
Dkk1
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dspp
Adam18
Dvl1
E2f3
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fdft1
Fem1a
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Il4i1
Vegfd
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Fth1
Ftl1
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gart
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gjd2
Gck
Gk2
Gm2a
Gna11
Gna12
Gna15
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb5
Gng2
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsg2
Gsta4
Gstm1
Gsto1
Gtf2h4
Gusb
Gzme
H2-Eb1
H2-DMa
H2-Q1
H2-Q10
Hal
Hand2
Hao1
Hap1
Hc
Hcn1
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Agfg1
Hs3st1
Hspd1
Slc6a4
Elavl3
Elavl4
Icam1
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2r
Igfbp5
Il18bp
Ihh
Il16
Il3
Il6ra
Il6st
Inha
Insr
Invs
Irs1
Irs3
Irx1
Irx2
Itga2b
Itga4
Itga5
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj12
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif12
Kif13a
Kif17
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt12
Krt18
Krt27
Krt86
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcp2
Ldlr
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Ly86
Lyn
Lyst
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafg
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Minpp1
Bhlha15
Mllt10
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpo
Mrvi1
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mx1
Myb
Mycs
Myd88
Myl4
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndn
Ndufs4
Neb
Nedd4
Neu1
Neurod2
Neurog1
Nfatc3
Nfe2l2
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nid1
Nkx2-6
Nkx3-1
Nnat
Nnmt
Emc8
Nos2
Notch2
Notch4
Nov
Nppc
Npy1r
Nsdhl
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Ncam2
Omp
Orm2
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd6ip
Pdcd11
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Phkg1
Piga
Pik3c2g
Pira2
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pkig
Pla2g1b
Pla2g2d
Papola
Plaur
Plk1
Plod1
Ccl21a
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Pparg
Ppef2
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Prodh
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb5
Psmb7
Psmc2
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad51
Rasgrp2
Rarb
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Dpf2
Rest
Rhd
Rln1
Uri1
Rlim
Rnf4
Trim10
Ros1
Rpgr
Rph3a
Rpl10a
Mrpl23
Polr2j
Rps6ka2
Rps7
Rs1
Dhrs3
Ruvbl2
Rxra
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Srsf2
Sh2d1a
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Ski
Slc12a7
Slc16a7
Slc34a1
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slit3
C4a
Slpi
Smarca2
Ncor2
Sstr5
Snai1
Snap25
Sncg
Snrpc
Sod1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Serpinb9e
Spin1
Spink4
Spint2
Sptlc2
Srebf1
Srms
Znrf4
Stam
Stat4
Stat5b
Stau1
Stk11
Aurkb
Strn
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Surf4
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Ubtf
Tead2
Tead4
Alyref
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Atp6v0a2
Tln1
Tbpl1
Tlr6
Tnfrsf17
Tnfrsf1a
Cd40
Tnfsf11
Cd40lg
Cd70
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Tshr
Ttn
Tuba1a
Tuft1
Tulp3
Twist1
Txn1
Zrsr1
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Ung
Usp4
Scgb1a1
Utrn
Vbp1
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Baz1b
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Xpa
Ybx1
Siae
Zan
Zfp106
Mkrn3
Zfp14
Zfp148
Zscan21
Zfp41
Zfp9
Zfp90
Zfpm2
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Amfr
Apc2
Bace1
C1ql1
Cdc6
Cdh20
Cfdp1
Ets2
Fbln5
Fyb
Gdf15
Ggt5
Pigq
Grem2
Hs2st1
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Mta2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Pacsin2
Papss1
Papss2
Pde10a
Slc26a4
Eci2
Med24
Cib1
Prkra
Psmc4
Psmd13
Ptpn21
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcb
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Tekt2
Tll2
Tlr2
Trex2
Ubl3
Usp18
Uts2
Wif1
Xrn2
Abcg2
Angptl2
Adgre5
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Mapkbp1
Lypla2
Map2k6
Map2k7
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Plod3
Psma1
Psma6
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Clec4a2
Cln8
Cops4
Med14
Acot1
Exo1
Gprin1
Cntrl
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pnck
Cul1
Pla2g2e
Pla2g2f
Aoah
Srp9
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Atp6v0d1
Azgp1
Bcl2l10
Bop1
Btk
C9
Chka
Clu
Cpe
Cpt1a
Crabp1
Hapln1
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
P3h3
Gria2
Ptpn6
Hebp1
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Madcam1
Mbd3
Kitl
Mmp9
Msx2
Mt1
Ninj1
Nodal
Slc11a1
Oprd1
Orm3
Otog
Pam
Pcsk1
Prm1
Ptger1
Pvalb
Rora
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Sp100
Irf4
Sptb
Supt5
Syn1
Tap1
Tcp11
Tcte1
Tnp2
Ttr
Uncx
Vldlr
Cd52
Nr2e3
Fgd2
Txnrd2
Krtap15
G3bp1
B9d1
Trappc3
Syn3
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Tbl2
Csnk1e
Prmt5
Tjp3
Slc25a10
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Hk2
Jag1
Kl
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Vps45
Zfp53
Ror1
Ror2
Dusp13
Abca7
Abcf2
Limd1
Tpk1
Bag3
Ndrg2
Zfp385a
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Opn4
Spdef
Pcsk1n
Timm13
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Cbx8
Aass
Ddx25
Hacd1
Slc33a1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Ttpa
Ercc4
Ero1l
Tmprss2
Igbp1b
Zpbp
Dkkl1
Icosl
Fbxl17
Fbxo16
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st2
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Ahcy
Stra13
Crym
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Comp
Vezf1
Sfrp4
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Cul3
Scly
Ninj2
Grb14
Iqgap1
Stip1
Cdc37
Dlg3
Mybph
Lxn
Mylpf
Matn2
Prdx4
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpu
Hnrnpa2b1
Sdcbp
Usp2
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Emcn
Gria3
Cldn7
B3gnt2
Dctn3
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Tsnax
Ppm1d
Srpx
Col5a3
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Olig1
Klrg1
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Rab11a
Cntn6
Svs2
Celsr2
Clpp
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Polg
Sult2b1
Ccrl2
Gucy1b3
Dnal4
Rdh7
Akap8l
Cd244
Rpl36
Scn3a
Scn1a
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40a
Extl3
Foxo4
Zfp108
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Chm
Sgsh
Slc23a2
Sh2b2
Crlf1
Fnbp4
Ap3m1
Asah2
Dclre1a
Magix
Gas8
Msln
Pebp1
Slc1a4
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Nprl2
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Fbp1
Egfl6
Rnf5
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Unc93b1
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Sh3glb1
Crtam
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Hebp2
Slc2a8
Uso1
Ammecr1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Gas6
Sh3gl2
Dnah10
Msgn1
Prodh2
Tro
Ptbp2
Abcb10
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Pkp1
Rpl21
Clptm1
Gosr2
Wsb1
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Arl6
Ube2a
Diaph3
Plcd1
Plcb1
Fmnl1
Elf4
Ncs1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbx1
Arl3
Mettl3
Slc22a21
Mmp16
Gps2
Snx1
Usp8
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Htra2
Cdh17
Tagln3
Mtch2
Spen
Amotl2
Clip1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Cyp11a1
Pex14
Actr10
Tbk1
Bloc1s6
Tmeff2
Maged1
Tspan3
Syncrip
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Hnrnph2
Naa10
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Crtap
Rps6ka4
Gpr132
Arih1
Sumo3
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Cnpy2
Krt71
Rgs17
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Plag1
Pdgfc
Sort1
Hacl1
Psrc1
Selk
Litaf
Tex101
Sez6l
Habp4
Stard10
Aldh9a1
Ralgapa1
Phax
Rec8
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
B3galnt1
Raet1d
Poll
Ankrd2
Igdcc4
Lat2
Dhodh
Tacstd2
Slc6a14
Tmem9b
Scube2
Scand1
Clec2i
Slc37a2
Arhgap31
Scamp5
Pdxp
Lgi1
Ccl28
B3galt1
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Zfp276
Cldn13
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Cmpk2
Alas1
Smpdl3a
Sult5a1
Park7
Xrcc2
March7
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Tmem183a
Egr4
Msmb
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Sez6
Sptbn2
Ucn
Evc
Sec61a2
Zfp112
Piwil2
Jmy
Piwil1
Cend1
Dnajb7
Ntn4
Wdr4
Usp29
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Drg2
Fmod
Gab1
Htr6
Pappa
Chrna6
Caln1
Sertad2
Rgs20
Tacr3
Vstm2b
Sall1
Pdcd1lg2
Slc43a3
Bcl11b
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Stk4
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Pmaip1
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk2
Ptprt
Unc13b
Akr1a1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Sh3rf1
Myoz1
Moxd1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Carm1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
Slc22a17
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ncstn
Ackr2
Gpa33
Cxcl12
Slc18a3
Myg1
Chst7
Nrip2
Sap30
Tmem8
Hr
Oca2
Tmod1
Tsg101
Syt9
Fads3
Fignl1
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Perp
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Ctsz
Ralb
Mllt1
Herpud1
Foxb1
Dgcr14
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Polr1e
Scamp2
Svep1
Myl7
Bhmt2
Slc30a5
Scel
Tsc1
Rcan3
Zfp110
Rtn4r
Lpar3
Nif3l1
Arl6ip5
Pmepa1
Ndfip1
Gfer
Recql
Slc15a3
Xpo7
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Cdc25b
Dab2
Gnb1l
Gngt2
Tor3a
Cndp2
Ethe1
Fam89b
Mrpl4
Ndufb9
Klf15
Pbk
Slc30a7
Pgpep1
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Ndufaf3
Rnf128
Jam3
Mkrn2
Ndc80
Fgf22
Ubap1
Ndufa13
Eif4e2
Bmyc
Brd3
Timm22
Pin1
Sdhb
Stard5
Samsn1
Wfdc1
Rprm
Mesdc2
Npc2
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Elac2
Sync
Xk
Elf2
Nkx2-4
Tnfsf13
Pecr
Tfpt
Cad
Pla2g12b
Mrto4
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Hacd2
Slc29a3
Wdr31
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Crybb1
Slco1a6
Asz1
Abcb6
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Chst1
Rab3c
Ryr2
Set
Cep70
Elp4
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Hspbp1
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Asf1b
Oxct1
Chmp1b
Tbc1d20
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Tomm20
Gpn3
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Rexo2
Fbln7
Fuca1
Kif23
Tmem79
Cars2
Phf10
Hdhd3
Smg8
Mxra8
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Stx1b
Dpy30
Morf4l1
Ubxn6
Mtap
Lap3
Rab22a
Vimp
Cyp4f16
Rab12
Rab5c
Pigx
Zfp319
Cptp
BC005537
Col26a1
Sgta
Actl7b
Atp6v0e
Evpl
Rsph1
Synj2bp
Btd
Mecr
Polr3e
Stau2
Mrps7
Ftsj3
Sostdc1
Dtd1
Haao
Hsd17b14
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Abhd6
Rmnd5b
Lsm7
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
1110008L16Rik
Glo1
Wbscr22
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Pop4
Chchd5
Pgls
Nudt14
Ogfod3
Ier3ip1
Pithd1
Myo19
Cks2
Acyp1
Cd302
1110059E24Rik
Nenf
Rgcc
Mrpl35
Trappc2
Mrps28
Mrps16
Alg5
Arfgap3
Aig1
Dimt1
Ssr2
Mrps17
Camk2n1
Tmem54
Tm4sf20
Ccdc28b
Tma16
Gkn1
Gkn2
Sec11c
Fam3a
Tmem128
Smurf2
Tmem208
Krt88
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Cdrt4
Eid3
Mrpl37
1700029P11Rik
Atp5sl
Riiad1
Gmpr
Ostc
Cox20
Ergic3
Dus2
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Commd5
Alkbh7
Nudt2
Asf1a
Rtfdc1
Mcts2
Polr2e
Pcp4l1
Magohb
Tnfaip8l1
Mgst3
Pam16
Pyurf
2810428I15Rik
Fam213b
1700029F12Rik
Rpl36al
Acot11
Rpl35
Cmss1
Psmg3
Rnf181
Tab1
Cul7
2810004N23Rik
Tceanc2
Cfap157
Lgals2
Nipsnap3b
Pomp
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Cmpk1
Farsa
Mad2l1bp
Uqcr11
Ribc1
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Pnisr
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Sorcs3
Spryd7
Tmed7
Pgm1
Dcbld1
Tmem186
Gapvd1
Snx31
Spryd4
4921524J17Rik
Ccer1
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
Rnf220
Erich2
4933415F23Rik
4933425L06Rik
4933411K16Rik
Gid4
Asb17
Grtp1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Fbxo25
Rnf186
Tmem223
Mrpl33
Cyb5a
Fuca2
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Tax1bp1
Tril
Ncbp3
Rsrc1
Bzw1
Appbp2
Lman2
Eif4e3
Pxdc1
Proz
Mpi
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Echdc1
Aagab
Shisa5
Tmem206
2310030G06Rik
Cdca7
Plin5
Zdhhc6
Rassf7
Kctd20
Tmem134
Khdc3
Smarcd3
Psmd12
Rrp8
Napa
Ifrd2
Mettl6
Oma1
Mina
Ccdc91
Fam210b
Tmem88
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Dynlrb1
Rps6ka6
Cdc37l1
Magt1
Pgp
Gatm
Rps10
Mettl21a
Ssr1
D16Ertd472e
Ptgr1
Rpl14
Herc6
Efhd2
Fbxo5
Tomm34
Nkain1
Rnf141
Rnaseh2b
Nradd
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Cmtm6
Mboat2
L3hypdh
Med18
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Fam69a
Uqcc2
Mrpl42
Ccdc53
Cwc27
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Zkscan6
Gtf3c6
Hat1
Med4
Carnmt1
Unc50
Srpr
Pdlim7
Txndc8
Kctd16
Soga3
Ears2
3632451O06Rik
Hoga1
Ssr3
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Ergic2
Frmd8
Ergic1
Decr1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Eepd1
Atic
Tmem167b
Kcnv1
Ccar1
1700019N19Rik
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Ppfibp1
Ccdc39
Cog6
Gstcd
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Slc39a9
Gin1
Slc25a26
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Ube2r2
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Ctdp1
Rnf125
Hikeshi
Tceb2
Lsm3
Pbdc1
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Polr2g
Nsmce1
Slc25a37
Mansc1
Iah1
Slc48a1
Ribc2
4930578I06Rik
Ddx47
Plgrkt
N6amt1
Gpatch2
Kat8
Borcs5
Plxnd1
Sfr1
Rgs8
Pnrc2
Dgat2
Pllp
Tprgl
Ubxn4
Nmral1
Rer1
Pop5
Rab32
Rnf115
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Mrrf
1810043G02Rik
Tmem100
Ufm1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Galntl5
Ube2f
Tceb1
Abca14
Atp5g2
Tex13a
Tubb6
Tppp3
Atp2b1
Mphosph10
Tctn2
Hormad1
Mrpl19
Grhl2
Srsf6
Fam134c
1110004E09Rik
Coq5
Trap1
Murc
Mrm2
Cdc42ep3
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Dcakd
Rcn3
Nt5c3b
Apool
Gcsh
Ino80
Fam21
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Urm1
Rnaseh2c
Gsto2
Fam195a
A930018P22Rik
Babam1
Cdipt
Art4
Ift80
Trmt12
Agpat4
Dnaaf1
Pomgnt1
Rpa1
Mfsd10
Aar2
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
0610030E20Rik
Rab14
Tlcd1
Zfp414
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
Uckl1
Mrps18a
Cdc42ep2
Tmed10
Cthrc1
Mocos
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Hddc3
Ppp1r27
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Taf11
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Arv1
Xrcc6bp1
Maf1
Gkn3
Cd177
Rasl11a
Hint2
Ubap2
Ptcd2
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Cdan1
Eif1b
Med27
Haghl
Ssu72
Mcts1
Sectm1b
Cab39l
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Oxa1l
Ascc1
Tmem160
Alkbh3
Cnot8
Vstm5
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Erp27
Dhx16
Ptms
Sat2
Ddah1
Naxd
Zfp688
Pdzph1
Zfp397
Kctd5
Krt5
3300002I08Rik
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
Hmgb4
1700012B07Rik
Ccdc54
1700008O03Rik
Slc38a4
Spaca4
Btbd9
Plac8l1
Prss56
Bap1
2300009A05Rik
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Gpx8
Ap5s1
Afg3l2
Otop3
Mtfmt
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Cd164l2
Tmbim1
Ddx51
Lrrc27
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Ceacam13
Med30
Clec4b1
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
2010003K11Rik
Ttc39b
Polr3gl
Nabp2
Rnf157
Polr2i
Trmt10b
Scrn1
Exoc1
Cdc16
Rpp25l
Ace2
Manba
Nt5dc2
Dopey2
H1fnt
Zdhhc25
Golm1
Igsf23
Lysmd2
Ube2q1
Mllt3
2210016F16Rik
Fam162a
Rbm25
Poc1a
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Ube2cbp
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Taf15
Atad2
Pnma1
Atp6ap2
Ddo
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Fam213a
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Ankrd24
Dcp2
Rragd
Zcchc8
Ankrd33b
Sik3
Prdm16
Nup205
Pvr
Medag
6330409D20Rik
Rufy3
Kdsr
Prpf3
Klhl30
Cep192
Cfap43
Arrdc2
Ldhd
P2ry12
Krt28
Akr1cl
Cnbd2
Micalcl
Nt5c1b
Ints10
Fam71d
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Ttc14
Pgm2l1
Ccdc105
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Spats1
Tmem30c
Ept1
4933405L10Rik
Tekt3
Adam30
4933412E24Rik
Sntg1
Gpr39
Golga7b
Oxsm
Lrrc72
Nbas
Fbxo24
Iqgap2
Katnal2
Dlg5
Dym
Dmrtc2
Spata24
B4galnt1
Poc1b
Mro
Noxred1
Ccdc57
Cpvl
Rnf148
Fsip1
Treml1
Cpne3
Col24a1
Kctd6
Fam83c
Dhrs2
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Izumo4
Ceacam20
Arl14
Rnf215
Galnt14
Tmem25
Colec11
Armcx3
Arhgef3
Slc46a3
Dram1
Cdc40
Telo2
Dhx34
Tns1
Vps11
Lrwd1
Ulk3
Rhpn2
Gramd1a
R3hdm2
Tmprss6
Selo
C2cd2l
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Ints12
Chst13
Mtfr2
Tars2
Ranbp3
Rnf180
Tmem50a
Caskin1
Dcaf7
Osgin1
Tekt4
Fam178b
Cfap52
Zswim2
Gpr160
Fbxo30
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Chit1
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Paqr7
Serpina9
Cldn23
Haus5
Plpp5
Rpap3
Borcs6
Itfg1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Prr23a3
Tdrd12
Tmco6
Ddx28
Ddx54
Ercc8
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Zfyve19
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Alkbh4
Cotl1
1810055G02Rik
Cyp2c55
Mettl10
2010300C02Rik
Dusp11
Jmjd8
Ddhd2
Zbed3
Pygo1
Cep89
Adpgk
Slc37a3
Strada
Frmd6
Rfc5
Cenpn
Pgm2
Egln3
Tmem163
Dhx36
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
1600014C10Rik
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Brf1
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Psca
Cnfn
Faim2
Pinx1
Kcnmb2
Lrpprc
Ttc30b
Ceacam18
Htatsf1
Slc16a10
Tmem87b
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Anks3
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Adipor1
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Neil1
Rspo3
Tdp1
Ndc1
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ndufv2
Anln
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Abracl
Rflna
Trip11
Prrc1
Cenpv
Gulp1
Otud3
Tm7sf2
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Lrrc69
1700034J05Rik
Col20a1
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Rasip1
1700074P13Rik
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Rec114
Tex19.1
Zbtb8a
Dppa2
Cst6
Mcee
Psd
Fcf1
Gadl1
Ttc7
Whrn
Micu2
Ppp1r21
Klk9
Slc35b2
Ankrd45
4930415F15Rik
Fam122c
Zdbf2
Irak3
Ift57
Ccdc175
Nabp1
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Sdr42e1
Nol9
Nfam1
Pex26
Esyt2
Pacsin3
Ttc21a
Lmntd1
Pi4k2b
Them7
Paqr5
Npl
Hvcn1
Pop7
Slc35a5
Nebl
Gga2
Parn
Acoxl
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
F13a1
Dock8
Stra6l
Acot12
Nudt9
Gtsf1
Tgm5
Stk40
Gpcpd1
Gbe1
Ccdc3
Exoc3l4
Rnd3
Tex37
Sept14
Paqr8
Iqce
Lrrc2
Armc1
Tspan17
Rnf138rt1
Usp20
1700080O16Rik
Tbc1d21
Ccdc182
Isca2
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Lrrtm1
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Gle1
Tc2n
Eaf1
4930452B06Rik
Zfp558
Sohlh2
P4htm
Fam208a
Slc9b1
Cfap53
Taf7l
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
4930435E12Rik
Lrrc48
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Cnep1r1
Trim14
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Csmd2os
Syce1l
Rnase10
Spata16
Efcab10
Scamp1
Sf3a3
Zcchc13
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Ccdc33
Chd5
Rnf19b
Tomm20l
Erich6b
Pelp1
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
Atf7ip2
Ccdc83
4930564C03Rik
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Spata45
Rsph9
Nhej1
Acyp2
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Tm4sf5
Wnk2
Chmp4b
Gns
Med25
Spaca3
Spata25
Ssmem1
Tex22
Cldn22
Tmem238
Fam35a
Cmtm5
Snx24
Vwa5b1
Cul2
Fam227a
Bcl2l12
Slc10a6
Klf17
Rab11fip1
Plppr5
Pnpla5
Adad2
4930402H24Rik
Lca5
Smurf1
Wdr95
Cdyl2
Nln
Wdr64
Hormad2
Tex26
Gsc2
Vmp1
Urb1
Zmym2
Ttpal
Rap2a
Gpsm2
Prex2
Slc35d3
Lamp5
Rph3al
0610040J01Rik
Gstk1
Clybl
Tmem59
Mfap4
Asb5
Kti12
Erp44
Txndc11
Det1
Cep112
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Pifo
Fam209
Lhpp
Prss23
Msrb2
Pcolce2
Haus8
3110002H16Rik
Ppp1r3g
Abhd14b
Commd9
Fam204a
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Got1l1
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Upp2
Cpb1
Creld2
Snx27
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Ppfia3
Klhdc10
Tbc1d9b
Cog2
Usp42
Rpl18a
Bri3bp
Fam49a
Nubpl
Hyls1
Rps9
Unc5b
Gper1
Catsper3
Raf1
Fam81a
Cyb5r3
Rnft1
Mettl15
Golga1
Mnd1
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Urah
Ppp1r12c
Mpped2
Trub1
Kdm8
Mrap
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Ccdc183
Ocel1
Gpbp1l1
Slc35e3
Rgs7bp
Hgsnat
Nkrf
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Mboat7
Nup210l
Ccdc151
Prelid2
Prdm8
Pramef12
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
6030468B19Rik
Rnf170
Adamtsl1
Dcst1
Ulbp1
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
Golgb1
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Nxpe2
Zfp687
Klhdc8b
Creb3l4
Rbsn
Snrnp25
Ddx52
Pgpep1l
Arhgap10
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Nol3
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Agbl4
Saal1
Wdr76
Pagr1a
Kmt5a
Cdk5rap3
Abtb1
Smim12
Rilpl2
Pofut2
Psd3
Inpp4a
Cwc22
BC004004
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Klrb1b
Fgf20
Fgf16
Gpx2
Gys1
Serp1
Slco1a4
Il1rapl2
Nptxr
Rai14
Sacm1l
Ifitm2
Kank3
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Kcnip2
Lactb
Abo
Gatsl2
Gpr84
Acox3
Uck2
Syt13
Slc26a5
Cemip
Nckipsd
Rad54l2
Rnf114
Ropn1
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Msr1
Slc19a1
Slc2a2
Tgfa
Tsta3
Cstf2t
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ogfr
Pik3ap1
Fstl3
Tex13
Wdr6
Sytl1
Bicc1
Srrt
Gigyf1
Xlr5c
Smarcd1
Cenpq
Prkab1
Msh4
Ghdc
Tas1r2
Wasf1
Tnk1
Abcg5
Gpr137b
Tbx19
Myo7b
Kcnn1
Plvap
Dmpk
Cd96
Hamp
Gtpbp3
Cdo1
Ocm
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Inpp5e
Emc9
B3galt5
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred2
Ubqln4
Slc4a10
Klf7
Mpv17l
Cecr6
Snf8
Cnnm4
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Dqx1
Uchl4
Igsf9
Sncb
Cela1
Dxo
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
C1galt1
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Nolc1
Fam126a
Cox4i2
Il24
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb9
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb21
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Mepe
Hrg
Acsbg1
Pdxdc1
Pag1
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Sfxn3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Aipl1
Dok4
Lyve1
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Gtf2ird2
Selm
Rasa2
Rims1
Dhcr24
Ttyh2
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Bag6
Fubp1
Lmo1
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Plpp3
Tm9sf2
Ube2n
Acss1
Emid1
Eif3h
Nme5
Mvp
Bhlhe23
Caskin2
Bmp2k
Tmprss3
Myh7
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Vps4a
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Nobox
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Dazap1
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Trhr2
Klra17
Zscan5b
Kcnh7
Zfp287
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Acot8
Ppargc1b
Slc5a2
Gsx2
Ing4
Mapre3
Tm9sf3
Grid2ip
Krt75
Acaca
Erdr1
Prima1
Dnah5
Nmnat1
Ppp1r14c
Ntng2
Edaradd
Slc12a6
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Slc25a3
Sult1a1
Tor1b
Arhgef5
Sac3d1
Cryzl1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Fbxl15
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Asnsd1
Stk26
4931406C07Rik
Ptcd1
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Opa1
Gpn1
Pgs1
Dcp1a
Dnttip1
Fbxo31
Efr3a
Asl
Memo1
Stard4
Adgrf1
Pigt
Cab39
Icmt
Wwc2
Gtf2f1
Tmem132a
Uap1
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Gltscr2
Rdh10
Ubac1
Ehd4
Tm9sf4
Hrh3
Usp53
Kdm1a
Zbtb48
Pafah2
C8b
Gpn2
Osbpl9
Smpdl3b
Bsdc1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Itfg2
Chchd4
Creld1
Isy1
Brk1
Fbxl14
Dhx32
Plekha1
Vrk3
Nlrp6
Numa1
Psip1
Ptov1
Unc45a
Sf3b3
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Tcta
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Csnk1g2
Rdh5
Cisd1
Mbtd1
Psme4
Pex12
Nt5m
Ccdc117
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Slc35b3
Dapk1
Rnf44
Slf1
Chmp7
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Mfsd5
Ildr1
Eaf2
Sft2d1
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Ciapin1
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Trpm8
Elovl5
Slc22a27
Slc26a6
Il17rd
Gpr37l1
Kif2c
Trpm2
Tymp
H1foo
Bmf
1700088E04Rik
Vwa7
Spg21
Exosc5
D6Wsu163e
Gldc
Atp5o
Aldh7a1
Praf2
Otud5
Pim2
Dgkg
Cds2
Atp12a
Bspry
Sugct
Pcdha3
Pcdha12
Sardh
Tab2
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Spats2
Hlcs
Satb2
Rab40b
Clca3b
Fus
Spag4
Asb18
Plac8
Onecut3
Rhbdl3
Fgd4
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Tbc1d19
Sec14l2
Zfp622
Tmem214
Fam64a
Cep85
Rnf126
Arhgap17
Nmnat3
Tmem38a
Ap5m1
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Eif3j1
Trib1
Spice1
Trib2
Stxbp6
Lgi4
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Slc30a6
Chrna2
Depdc7
Chpt1
Prdm9
Klhdc8a
Cbx7
Tnrc6b
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Heatr1
Sgtb
Ube2e2
Otx2
Pcca
Fam49b
Nrbp2
Ankrd54
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Mib1
Rprd1a
Lims2
Slmo1
Ndufs8
Eml3
Uhrf2
Vash2
Ppp2r5a
Hhat
Tor1a
Zdhhc5
Gdap1l1
Ncoa5
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Rad9b
Daglb
Tmem150a
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Acsf3
Mbd3l2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Ppil2
Nkx6-1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Oas3
Zbtb7c
Btbd2
Alg1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Nr1d1
Tmc6
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Ggact
Itgbl1
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Ubtd1
Erlin1
Dyrk3
Rab7b
BC003331
Sft2d2
Wdr26
Mark1
Plekhb2
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Spg11
Mall
Btbd3
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Ints3
Ahcyl1
Clcc1
Rap1gds1
Gtf2b
Zfp189
Ldlrap1
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Mrps35
Cald1
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
Prr14
BC017158
Fgl1
Cbr4
Tmem161a
Zfp330
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Zfp810
Etfa
Herc1
Ice2
Parp3
Pdk3
Polr2h
Ankrd27
Adig
Alox12e
Ppp1r42
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Ranbp10
Xylt2
Nags
Dmrt2
Lin28a
Il17c
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Porcn
Zfp7
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Stap2
Sumf1
Rpp40
Alg3
Wipi1
Eif4g1
Hmgcs1
Ccdc25
Fanci
Slc26a7
Ido2
Enox2
Tbc1d12
Mcmbp
Pank3
Kcnj14
Vstm2a
Ell3
Slc45a3
Phyhip
Kcna5
Fam83f
Tmem82
Cdk5rap2
Cdc73
Kdm5a
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Arhgap9
Sec14l4
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Cdca7l
Gmds
Oit1
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Srsf7
Pde6a
Zadh2
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Tor4a
Lrrc26
Fam129b
Itpka
Sord
Fam110a
Pcif1
Vav3
Tram1l1
Ppa2
Jak1
Fam151a
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Zfp282
Cnot3
Ccdc106
Klc3
Zfp428
Zfp790
Kctd15
Mybpc2
Lrrk1
Slc5a11
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Colgalt1
Vac14
Aars
Klhl36
Msantd2
Apeh
Prss50
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Gpr1
Pnpla7
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr554
Olfr1396
Olfr731
Olfr368
Olfr323
Olfr1431
Olfr291
Olfr1370
Olfr315
Olfr788
Olfr872
Olfr18
Olfr734
Olfr262
Olfr658
Olfr550
Nrbp1
Abca5
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Zfp263
Zfand3
Slc9a8
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Serpinb6c
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Plk2
Slc44a2
Csnk1g3
Cdc5l
Otud6b
Plcd3
Zfp566
Ttc27
Osbp2
Las1l
Unc5cl
Egfl8
Kcnq3
Ovol2
Slc18a1
Nomo1
Ndufs2
Ddx27
Ehd2
Gprc6a
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Ctdsp1
Cd109
Prss42
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
Sec16a
Mmrn2
Pacs1
Unc5a
Rdh9
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Abca8a
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
Cpne5
Lars2
Slc36a2
Rgs13
Spg7
Ago4
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Adam32
Zbtb24
Ago3
Ago1
Liph
Specc1l
Csrnp2
Neurl3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Pilra
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
BC029214
Fam102a
Nudt6
Pcsk9
Yrdc
Slain2
Lrrc66
Katnal1
Fkbp14
Fam13a
Cxcl17
Syne4
Cmtm4
Atg4d
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Paox
Ccdc64b
Bclaf1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Txndc9
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Pdxk
Nfkbid
Ofcc1
Ppp2r3a
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Mbtps2
Arntl2
Dnajc16
Wdr45
Tmem125
Zfp536
Limd2
Ndnf
Dnajc8
2810021J22Rik
Kyat1
Fam175a
Trak2
Fmnl2
Nup93
Gpc2
Zc2hc1c
Ostm1
Mamstr
Med13l
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Bzrap1
Pif1
Panx3
Mob3a
Nek11
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Tbc1d25
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Efhb
Mfsd9
Nhlrc3
Dcaf15
A730008H23Rik
Dse
Kctd7
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Papolg
Rufy1
Cntrob
Spag7
Tada2a
Hlf
Tns4
Klhl11
Mettl2
Fbf1
Engase
Sipa1l1
Acot6
Tmem63c
Cdc14b
Serinc5
Lhfpl2
Wdr41
Dhx29
Arl15
Sec24c
Txndc16
Tmem260
Scara3
March6
Naprt
Mpped1
Tmem44
C330027C09Rik
Zfp523
Vps52
Clic5
Dpp9
Pggt1b
Sh3tc2
Ldlrad4
Mapk4
Dpcd
F11r
Ifi205
Kctd3
Hecw2
Prrc2b
Gtdc1
Epc2
Pdk1
Agps
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Ddx58
Phf24
Fam214b
Galnt12
Megf9
Prpf38a
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Zfp954
Arhgap35
Plekha7
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Ankle1
Slc38a7
Mthfsd
Gramd1b
Ttc12
Dmxl2
Plxnb1
Gbp9
Maob
Ints6l
Slc9a6
Klhl4
Lrp11
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Peli3
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cntnap5b
Serpinb13
Olfml2a
Cers6
Pak7
Dzank1
Slc7a14
Frem2
Manea
Zfp462
Palm2
Frmd3
Bnc2
Klhl9
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Slc13a4
Dmkn
4933405O20Rik
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Nxpe4
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Nlgn3
Scml4
Zkscan17
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
Cops7b
Muc15
Nkain3
Lpar1
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Kdm3a
Zxdc
Pon3
Tspan12
Idh2
Letm2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Speer2
Fndc3b
Rln3
Csnk1g1
Prune
Chd6
Cds1
H6pd
Grm6
Rbmx2
P3h2
Sox30
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Colec10
Klhdc7a
Sspo
Fkrp
Rpgrip1l
Nav1
Nrip1
Fam155a
Pp2d1
Arsj
Hmgcll1
Nemp1
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Arl14ep
Lgalsl
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Tapt1
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Pgm5
Alkbh2
Prr12
Adnp2
Tctex1d4
BC089491
Slc24a5
Gimap5
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Pdhx
Ccdc126
Emc3
Sf3b5
Fam53c
Tmem177
Rae1
Trmt6
Trak1
Dusp28
Slc38a2
Lrrc28
4930430F08Rik
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Tatdn1
Galk2
Sash1
Utp20
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
March1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Mei4
Lysmd4
Mmd2
Dnali1
Faxc
Rif1
Ppp1r18
Zfp28
Psapl1
Zfp934
Heg1
Rapgef6
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Fam219b
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tprn
Mael
Anapc2
Sall4
Phactr4
Fam46b
Upk3b
Pds5b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Nt5dc3
Slc25a41
Maml1
Gtf2a1
Mlh3
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Ston2
Ccdc122
Rdh13
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sp110
Exosc4
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Pkp4
Fras1
Fam109a
Arhgap25
Zfp574
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Intu
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Ssu2
Clec1a
E330009J07Rik
Leng9
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Rab11fip4
Wdfy2
Lsamp
Dido1
Wdr3
Clspn
Pcnx2
Rab39
A2m
Cbln4
Wnk4
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Hist1h4d
Hist1h2aa
Hist1h2ba
Hist1h2bk
Gpr4
Gpr82
Vmn2r7
Slc35f6
Npsr1
Glp2r
Fchsd1
Prrx1
A230050P20Rik
A530099J19Rik
Nup153
Plxna4
Zfp608
Rapgef5
Btn2a2
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Spire1
Rnf208
Dnajc22
Arhgap18
Esrp2
Ccdc88a
Tprkb
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
Topbp1
Atp10b
C130050O18Rik
9130023H24Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Oacyl
Vwc2
Apba1
Ceacam19
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Rnf222
Tnni3k
Olfml2b
Relt
Slc38a11
Fndc9
Grk3
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Slc35e2
Sycp2
Dennd5b
Atp8b5
Svopl
Ccdc169
Abca15
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Pptc7
Slc26a9
Fastkd1
Usp47
Dab1
Tmem154
Kndc1
Pkn1
Zhx3
Ifitm10
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Pisd
Hnrnpl
Enpp6
6330408A02Rik
Pik3r5
Agtr1a
Sbf2
Tsr1
Grm7
Ghsr
Exoc3
D930020B18Rik
Hmbox1
Taf5
Camk1d
Mapkap1
Gpr149
Gldn
Hykk
Gk5
Slc9a7
Vash1
Dmrt3
Sh3pxd2b
Tmtc2
Rhbdd3
Tnfsf15
Myo3b
Rnf150
Cyp3a44
Cog3
Cyp2r1
Ust
Slc41a2
Myo1d
Fam109b
Nalcn
Cyp4a12a
Tram2
Ofd1
Mogat2
Cndp1
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Slx4
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Ulk4
Igsf1
Mkx
March11
Wdr25
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Igfn1
Rasal2
Dgkd
Dolk
F830045P16Rik
Isg20l2
Ttc22
Epha10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Tmc3
Gdpd4
Vwa3a
Fhod1
Atmin
4833427G06Rik
Sytl5
Stac3
Rtn4rl1
Tusc5
Ccdc184
Mb21d2
Mcmdc2
Vsig8
Lrrc8a
Tgm6
Slc35d1
E2f2
Rgma
Zfp711
Kir3dl2
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Pla2g4e
Bpi
Sertm1
Med12l
Dennd2c
Skint9
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Mblac1
Sdk1
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Mterf4
Thra
Mob3b
Nme7
Erc1
Fa2h
Pml
Trim62
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Hist2h2ab
Scn3b
Trim50
Teddm2
Bsx
Arhgap33
Tcfl5
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Brip1
Tbce
Lhfpl1
Zfp369
Commd10
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Tmem202
Gale
Snapc1
Jakmip1
Car12
Faf2
Wipi2
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Bbs9
Nanos1
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Ptrh1
Gjd3
Tagln2
Polr2m
Rnf24
E2f7
Gskip
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Urgcp
Fbxl2
Poldip3
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Pde12
Clrn3
Ubxn10
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Unc45b
Depdc1b
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Coq4
Zer1
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Pcid2
Rnf214
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Pced1a
Zfp750
Fam168a
Sybu
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Adck2
Tmcc2
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Dcun1d4
AI467606
Mapkapk3
Wdr92
Pld4
Fancm
Spata7
Tmem179
Rfesd
Utp15
Lmf2
Mal2
Hic2
Upk1b
Nsun3
Afap1l1
Tnfrsf14
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ndrg3
Terb1
Foxn2
Adgrl1
Tanc2
Myo1e
Lingo1
B230219D22Rik
Car5b
Cwh43
Slc25a15
Slc25a29
Dennd1b
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Parp11
Vps37c
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Csrp2bp
Gm15800
Gprc5a
Ltv1
Syt15
Tm6sf2
Gpr151
Slfn8
Nostrin
Clec18a
Nprl3
Pik3r3
Cmbl
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
R3hdm1
Gpr135
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Cd59b
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Klhl25
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
1700029I15Rik
Ccdc125
Slc18b1
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Plk5
Zfyve1
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
P2ry6
Mpv17l2
Fez1
Sowaha
Homez
C1qtnf9
Fsd1
Tspan18
Abhd16b
Gprin3
Foxn3
Fam107a
Foxi2
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Accs
Fat4
Fam19a3
Usp24
Smim5
Stk35
Rnmtl1
Wfdc15a
Nbeal2
Actl9
Spink2
Kctd2
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Tmem145
Synm
Ctxn1
Snapc5
Pbx1
Sytl3
Cox6b2
Qrfp
Sbno2
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Wbscr28
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Ddx39
Adipor2
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
1110008P14Rik
E430018J23Rik
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Fermt1
Tubgcp3
Setx
Sidt1
Cachd1
Nrap
Tbkbp1
Gmip
Fam120c
Med16
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Ppp2r5b
Szt2
Ntf5
Pip5kl1
Snph
Aspscr1
Ms4a13
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Nup188
Klhl17
Zfp273
Crhbp
Paqr6
Inf2
Paqr3
Bahcc1
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Ablim3
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Tfap2e
Hcrtr2
Tmtc1
Fchsd2
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Thap1
Chst9
Gpr6
Ssx9
Slitrk1
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Jade2
Lrsam1
Bpifb6
Zfp341
Ece1
Mast3
Zdhhc19
Cep162
Dot1l
Tacc1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Col8a2
Mettl7a2
Lrrc47
Dand5
Nipbl
Lims1
Pcdha8
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Nr1h5
Mettl14
Ugt1a7c
Dhx37
Cxcl3
Ltk
Gm5136
Tlr12
Gfral
Churc1
Cd200r2
H2afy2
Ano7
H2-Ab1
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Mrps26
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Oard1
Jmjd1c
Lmo3
Acap3
Hdac4
Plac9a
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Pglyrp3
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
4930504O13Rik
Agr3
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Gripap1
Dedd2
Bcl2l11
Elmo2
Pcyt1b
Wiz
Acsm3
Gk
Kdelc2
Psmf1
Rxfp1
Krt42
Cnot6
Krt73
Sept5
Atp2b4
Krt72
Krt39
Npepl1
Kcnq1ot1
Xist
Speer5-ps1
Rpph1
BC002163
Nctc1
Gm5424
Gm7334
Dlx6os2
Rn4.5s
Tsix
6430411K18Rik
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Has2os
Defb44-ps
Smarca5-ps
Gm5512
Snord116
Gm9731
Ceacam-ps1
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Gm5434
Gm7337
Miat
Gm10653
Snord73a
Apoo-ps
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
4930513N10Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
5430405H02Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
4930594C11Rik
Btbd19
BC006965
Gm44505
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
2900097C17Rik
Uqcc1
Tmem80
Gm5
Gm11346
2700099C18Rik
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
Gm8580
Il4
Rbm18
Kctd18
4932435O22Rik
Ppargc1a
Airn
Map2k3os
D6Ertd474e
A430093F15Rik
Mthfr
1110006O24Rik
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
2900005J15Rik
Nkx6-2
Pfkfb2
1810058I24Rik
6530411M01Rik
5031426D15Rik
2900092D14Rik
BB123696
0610012G03Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
Trmt61b
Ppp4r1l-ps
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Enoph1
Ppifos
Gm4566
Gm9767
Gm10012
Gm8615
Snora3
Pradc1
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Pex16
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
Pnpla2
Stoml1
BC037032
Fcho1
Snord14a
Snord43
Snord83b
2210417A02Rik
1700026D11Rik
Fance
1700084E18Rik
Dubr
Gm4371
AU015836
Appbp2os
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
Ufd1l
D430020J02Rik
C130080G10Rik
Gm2176
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Snora78
Snord93
Snord12
Snord65
Snora7a
Snord37
Scarna17
Snord85
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10584
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
4932416H05Rik
A530088E08Rik
Gm11149
Snhg12
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir137
Mir140
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir34b
Mir130b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir346
Mir351
Mir135b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir214
Mir218-2
Mir219a-1
Mir223
Mir33
Mir211
Mir199b
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir335
Mir196b
Mir425
Mir431
Mir433
Mir532
Mir483
Mir486
Mir540
Mir539
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-2
Mir690
Mir691
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir706
Mir708
Mir709
Mir710
Mir711
Mir717
Mir721
Mir676
Mir615
Mir181d
Mir190b
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir877
Mir511
Mir544
Mir598
Mir653
Mir582
Gm15760
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Snord104
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
Mir499
Smok4a
Nkx2-2os
Zfp326
Plscr3
Gm833
AI427809
Gm6994
D830046C22Rik
Tslp
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
E030024N20Rik
Prr33
9530091C08Rik
Gm5627
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
Krt74
2810405F15Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10857
Gm10768
Platr8
2810433D01Rik
U90926
Gm10046
Gm17830
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Gm16523
B230206H07Rik
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Gm10400
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Gm8096
4933417G07Rik
Gm5712
1700028B04Rik
1700084J12Rik
A930017M01Rik
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
A630075F10Rik
9130019P16Rik
Gm4349
E330012B07Rik
Crnde
Mageb16-ps1
E330020D12Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora36b
Snora2b
Mir1224
Mir669a-1
Mir1188
Mir1190
Mir1191
Mir1192
Mir669e
Mir1198
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1931
Mir1936
Mir1941
Mir1942
Mir1947
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1960
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir1982
Mir599
Gm4814
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
6030440G07Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Alg13
Gm9696
Mir1247
Mir1249
Mir1843a
Mir3059
Mir3058
Mir3099
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3069
Mir3072
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3085
Mir466o
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3092
Mir3093
Mir3095
Mir3097
Mir3100
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3473a
Wls
Cep57
Gm16861
5330439B14Rik
2700046A07Rik
1500009C09Rik
Lppos
Lockd
1600010M07Rik
2410004I01Rik
Gm19589
Gm5105
Gm53
Gm16894
Gm15217
9330159M07Rik
Gm19461
Platr22
Gm16701
Gm2762
B230216N24Rik
Plekhd1os
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17751
Gm17745
Gm19395
Gm15915
Gm18409
Gm20139
Gm15910
4930486F22Rik
1700061I17Rik
Gm6150
1700028I16Rik
4930546C10Rik
4930579G18Rik
2310065F04Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Gm38402
Gm2447
Gm38431
Six3os1
Bc1
Gm6654
Gm11696
Gm14327
Cxcl11
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Gm3143
Mir3962
Mir3965
Mir378b
Mir3967
Mir3968
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5128
Mir5129
Mir5131
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm11627
A730020E08Rik
4933424G06Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm5833
Gm2061
6720468P15Rik
Mir9-3hg
1700065I16Rik
B230217O12Rik
Gm19424
Platr14
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm13483
Gm13544
Gm16796
Gm13944
Gm13293
Gm13752
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
A730090N16Rik
A230001M10Rik
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm15471
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
E130218I03Rik
Kank4os
3110045C21Rik
Gm16023
Gm13003
Gm10007
4933417E11Rik
C230079O03Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
Sox5os3
4932412D23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
4933401H06Rik
4930425O10Rik
4930509J09Rik
Gm20750
Gm6634
Gm20754
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930542C21Rik
4930478L05Rik
4930578N18Rik
1700025F24Rik
1700094J05Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930539M17Rik
4930539N22Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
Gm13497
Gm14015
Gm13490
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
D830005E20Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
Gm10637
AW046200
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
Scarletltr
B230312C02Rik
4930540M03Rik
Gm20752
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
4933400C23Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm20257
2610035F20Rik
Tunar
Gm19990
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
AW495222
A330076C08Rik
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
Slain1os
E130008D07Rik
4933427I22Rik
4933431G14Rik
4930593A02Rik
4930447N08Rik
1700012D01Rik
F730035M05Rik
Gm8633
4932702P03Rik
4931431B13Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
Gm16336
2810013P06Rik
1700101I11Rik
8430429K09Rik
Gm20740
Gm10433
Gm15941
Gm16551
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
Gm19705
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930401C15Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
A530050N04Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
1700092C02Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
Tor2a
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Mtfr1
Slc12a4
Elp3
Alg9
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930444M15Rik
Rasgrp4
Scgb2b23-ps
Gm21057
9330133O14Rik
1700028E10Rik
AW549542
Gm7457
Gm11944
Nrg3os
4930556J02Rik
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm10432
Gm16853
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
5730460C07Rik
4921508D12Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930548G14Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
4933417O13Rik
4933416M06Rik
D930028M14Rik
4933430M04Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm9866
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
Gm10556
Dnmt3aos
Gm10578
Gm10658
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Snhg15
Gm13446
Gm13546
A230070E04Rik
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
Ino80dos
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
2410012E07Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
4833412C05Rik
Scpep1os
4930447J18Rik
4930438E09Rik
Gm1976
4930511A02Rik
Gm16938
4930519H02Rik
4930544M13Rik
4930543E12Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
Gm15713
Gm20757
Gm20759
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm13580
Gm2848
Gm4265
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
Gm2381
Rn45s
C130021I20Rik
4930483O08Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
4933425B07Rik
4930431F12Rik
A930016O22Rik
Adck5
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Abhd10
Tysnd1
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
Gm10619
Lncbate1
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
4933432K03Rik
Man2c1os
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
D630024D03Rik
6030443J06Rik
9330162012Rik
4921504A21Rik
6430710C18Rik
Dmrt1i
9630001P10Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
AA413626
6030469F06Rik
Meis3
Hspa14
Gm26705
Gm38426
Cd247
