1600002K03Rik
1700030C10Rik
2210013O21Rik
2310005A03Rik
2810403D21Rik
3632454L22Rik
4930404N11Rik
4930524B15Rik
4933432K03Rik
6330409D20Rik
9330188P03Rik
9530027J09Rik
A230072C01Rik
A330102I10Rik
A430078G23Rik
A730017C20Rik
A830080D01Rik
AA414768
Abcb7
Abcd1
Acot11
Acot9
Acsl4
Adcy5
Adgrg2
Aff2
Agap2
Agmat
Agtrap
AI507597
Aifm1
Akap6
Akna
Akr1b3
Alg13
Alpk3
Amer1
Ammecr1
Amn
Ank1
Ap1s2
Apex2
Apoo
Araf
Arhgap30
Arhgap36
Arhgap6
Arhgef9
Armcx1
Armcx3
Armcx4
Armcx5
Arpp21
Arx
Arxes2
Atp11c
Atp2b3
Atp6ap2
Atp7a
AW011738
B630019K06Rik
BC051537
Bcor
Bcorl1
Bgn
Bhlhb9
Brat1
Brwd3
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Calhm1
Cask
Casq2
Cbarp
Cbfa2t3
Ccdc110
Ccdc114
Ccdc160
Ccdc30
Cd63
Cdk16
Cdkl5
Cdkn1c
Cela1
Cend1
Cetn2
Chn1
Chst7
Cirh1a
Cited1
Clcn5
Cldn14
Cldn7
Cmbl
Cmc4
Cmtm5
Cnksr2
Creb3l3
Crocc
Csf2rb
Cstf2
Ctps2
Cttn
Cuedc1
Cxx1a
Cxx1b
Cxx1c
D830031N03Rik
Dach2
Dcaf12l1
Dcaf12l2
Ddx4
Diaph2
Dis3l
Dlg3
Doc2a
Doc2b
Dock11
Dok3
Dusp9
Dysf
Eda
Eda2r
Eef1a2
Efnb1
Ehbp1l1
Elf4
Ell3
Emd
Emp3
Enox2
Ercc6l
Espnl
Esx1
F2rl3
F8a
Fam120c
Fam179a
Fam199x
Fam229a
Fam3a
Fam50a
Fancd2os
Fgd1
Fgf13
Fgf16
Fgf20
Fhl1
Fmr1
Fnbp1
Fndc3c1
Foxo4
Frg1
Fry
Ftsj1
Fxyd2
Gabbr1
Gabre
Gdpd2
Gemin8
Ggt5
Gimap1
Gk
Gm12992
Gm13889
Gm14379
Gm16617
Gm19557
Gm266
Gm4827
Gm5126
Gm6787
Gm715
Gm7904
Gm996
Gnas
Gnl3l
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr50
Gprasp1
Gpsm3
Grb10
Gspt2
Hccs
Hcfc1
Hdac6
Hmgb3
Hnrnph2
Hoxa10
Hoxa5
Hoxb3
Hpdl
Hpn
Hprt
Hs6st2
Hsd11b2
Htatsf1
Htr2c
Huwe1
Idh3g
Ids
Igbp1
Igf2r
Igll1
Igsf1
Ikbkg
Il12a
Il13ra1
Il1rapl2
Iqcj
Iqsec2
Irak1
Irs4
Itgal
Jph3
Kcne1l
Kcnmb1
Kif4
Klb
Klf4
Klf8
Klhl13
Klhl15
Krt7
Lage3
Lamp2
Lancl3
Las1l
Lhb
Lif
Limk2
Lonrf3
Lrch2
Lrrc4
Lrrtm2
Lyl1
Lypla1
Maged1
Magee1
Mageh1
Mamld1
Mamstr
Map3k15
Map7d2
March5
Mbnl3
Mbtps2
Mcts1
Mcts2
Med12
Med14
Meg3
Mex3d
Mfsd6l
Mid1
Mid1ip1
Mir219a-2
Mir5132
Mir671
Mmgt1
Morc4
Mospd1
Mospd2
Mospd3
Mov10l1
Msl3
Msn
Mtap7d3
Mtch2
Mtmr1
Mtss1l
Mum1l1
Mycs
Naa10
Ndufa1
Nespas
Nhs
Nhsl2
Nkain3
Nkap
Nkrf
Nlgn3
Nos3
Npepl1
Nptx2
Nradd
Nrk
Nrros
Nup62cl
Nxt2
Ofd1
Ophn1
Orc2
Otud5
Pak3
Pcdh19
Pcsk1n
Pdha1
Pdk3
Pdzd11
Pdzd4
Peg12
Pgf
Pgrmc1
Phc2
Phf6
Phf8
Phka1
Piga
Pih1h3b
Pik3cd
Pim2
Pja1
Plagl1
Plec
Plp2
Pls3
Pnck
Pnpla1
Porcn
Pou3f1
Ppp1r3f
Praf2
Prkx
Prom2
Prps2
Prrg1
Prrg3
Psma8
Psmd10
Ptchd1
Pthlh
Ptpn1
Ptpn6
Rab9
Rai2
Rap2c
Rbbp7
Rbm10
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rcan2
Reps2
Rhbg
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rpgr
Rps4x
Rps6ka3
S1pr4
Sat1
Scx
Sept6
Sfi1
Sh3bgrl
Sh3kbp1
Shc1
Shroom2
Shroom4
Siah1b
Slc15a3
Slc16a2
Slc25a14
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc38a3
Slc44a2
Slc6a8
Slc7a3
Slc9a6
Slc9a7
Slitrk4
Smarca1
Smim5
Sms
Smtnl2
Sowahd
Sox3
Spin4
Srsf10
Ssr4
Stag2
Stard8
Stk26
Suv39h1
Syde1
Syn1
Sytl4
Tab3
Taf9b
Tbata
Tbl1x
Tceal3
Tceanc
Tfe3
Thoc2
Timm17b
Timm8a1
Tmem164
Tmem185a
Tmem229a
Tmem28
Tmem35a
Tmem47
Tmem88
Tmsb15l
Tpi1
Trappc2
Trhde
Trim10
Trim58
Tro
Trpc5
Tsc22d3
Tspan6
Tspan7
Ttc23l
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Ubtf
Ubxn10
Uhrf1
Uprt
Usp11
Usp27x
Usp51
Usp9x
Vbp1
Vma21
Vmn2r29
Wdr44
Wdr45
Xiap
Xk
Yipf6
Zbtb33
Zc3h12b
Zcchc12
Zdhhc9
Zfp185
Zfp275
Zfp280c
Zfp449
Zfp711
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
