Fbxo41
Taf9b
Tmem204
BC048507
Wdr83os
Chpf
Dab2ip
Itprip
Atp11c
Nckap5l
Tmem151a
A430105I19Rik
Nat8l
Nol4l
Panx2
Smg6
Rab44
Ccin
AI413582
Krt87
Tmem259
Zfp619
Usp22
9930012K11Rik
Scarf1
Whamm
Gm5617
Amigo1
Nuak1
Scube3
Gpr158
Dbx1
Ppp1r26
Gm996
Barhl2
Smg7
Arhgap30
Itgb4
Phactr1
Zfp69
Mtus1
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Slc7a6os
Tceanc
Fndc3c1
Asap3
Plekhn1
Aox2
Scaf1
Wdr34
Adora1
Zfyve26
Il4ra
Unc13d
Armcx5
Sept11
A3galt2
Dock11
Slc25a51
Ppp1r13l
Slc25a47
Wfdc6b
Tgfbrap1
Osm
E2f8
Pfdn4
Dtx3l
Lman2l
Podnl1
Rasl10b
Mrs2
Inip
Ddn
Tmem151b
Lingo3
Gas2l2
Gm973
Slc25a34
Shf
4930404N11Rik
Cenpj
Tyw1
Arid3c
Tbata
Otol1
Adamts15
Bcat1
Cdhr3
Brd9
Cep170b
Rabl6
Cdkl5
Cpa2
C1ql4
Lrp3
Triobp
Hmcn1
Ankrd34a
Sept10
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Rhox12
Arl14ep
Cracr2b
Tfap2b
Sox6
Pdzd4
Unc13a
Urb2
Psg26
Rilp
Fat2
Mettl17
Kcnk15
Olfm4
Dkc1
Kcnh8
Ccdc189
Cd27
Bbs1
Ttc9
Rasl12
Zfp597
Ephx3
Skap1
C77080
Naa11
Xylb
G6b
Gm266
Stox1
Agap2
Brd1
Kmt2d
Spryd3
Shb
Fbxl18
Carmil2
Tmem185a
Arhgef9
Cdc42bpg
Sec31b
Gpr101
Mroh5
A230046K03Rik
Itpripl2
Gal3st4
Thoc2
Zscan10
Ap5b1
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
Rnf207
Zfp213
Slc47a2
Zyg11b
Tmem2
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Cpne8
Kcnk9
Ube3a
Ldlrad2
Asic2
Limk2
Fam134b
Pnldc1
Ccdc24
Sorbs1
Setd6
Akap2
Musk
Pinlyp
Nfatc2
2700094K13Rik
Alpk2
Adcy7
Creb1
Timm8a2
Defb48
Baiap2
Sgk3
Zdhhc12
Rai1
Cdh3
Grk6
Cldn19
Glrx2
Smurf1
Rnpc3
Gabrb3
Svbp
Trim63
Klhl15
Ldb3
Prkcz
Skil
Ddhd1
Defb25
Tctn1
Gm6583
Kcnd3
Vgf
Trim46
Tex40
Arl4a
Zfp784
Ankrd37
Asphd1
Gbp11
Iffo1
Pkd1l3
Nynrin
Arap1
Setd1b
Flot2
Tacc3
Shroom4
Ung
BC051019
Dlgap4
Trim71
Rpf2
Phc1
Syne3
Zfx
Akna
Clint1
Bdnf
Med14
Hs6st2
C77370
Fhl1
Tsc22d3
Shroom3
Ccdc173
Lrba
Stag2
Zbtb33
Adgrg2
Ces2f
Repin1
Fgfr1
Trim72
Fam65b
Gsg1
Vamp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Prdm10
Rapgefl1
Plpp4
Sipa1l3
Gm8909
Ptpn23
Mylk2
Kmt2a
D130043K22Rik
Nhs
Slc9a3
Zfp707
Dennd3
Rgs11
Pdia2
Klhl41
Taf4
Arfip1
Saxo1
Zfp362
Aunip
Uvssa
Stim2
Rhoh
Ankrd26
Ipo8
Arhgef17
Arhgap36
Map7d2
Gpr161
Prickle2
Rap1gap
Lmod3
Mdga1
Sap30l
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Htra4
Uprt
Eml5
Arid4a
Mamdc4
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Gpr179
Mn1
Prmt9
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Pgd
Ibtk
Tmem28
Adgrl2
Trio
Atf6
Pik3r4
Mphosph9
Hs3st2
Dnah2
Plekhg4
Cul9
Sipa1l2
Rtkn2
Vma21
Trrap
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Tmem248
Amotl1
Klhl14
Agmat
Samd1
Gltscr1
Galnt16
Ankrd44
Fbxo47
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Dact3
Neurl1b
Nup62cl
Rhox2d
Tmprss9
Slurp2
Ankrd63
Mecp2
Popdc2
Slc25a53
Pigyl
Lhx6
Pdgfra
Magi1
Ptchd2
Tns3
1600012H06Rik
Nr3c2
Rbck1
Spo11
Speg
Dusp5
Zfp467
Rere
Arfgef2
Cisd3
Nt5c1a
Zbtb34
Myom3
Fam131c
AI464131
Ptchd1
Myadm
Kif26a
Hic1
Purg
Nr1i2
Kcnb2
Pwwp2b
Pik3c2b
Arhgap44
Ajap1
Zfp831
Rapgef2
Rnf39
Myof
Pklr
Smim24
Msl2
Wfikkn1
Zbtb42
Zcchc24
Akap5
Zfp703
Susd5
Gpr25
Gm7616
Slc2a9
Alkbh1
Steap2
Myo15
Rai2
Pcdh19
Kazn
Skor2
Mdfi
Nos1ap
Banp
Inpp5d
Acvr1
Celf2
Itsn1
Kif1a
Gprc5c
Samd11
Adam11
Ank1
Crem
Lrrc10b
Sprtn
Ubap1l
Eif2b3
Tbc1d9
Hsd3b4
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Chn1
Phf8
Lrrc32
Zfp385b
Sept9
Ltbp4
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Tcf20
Stox2
Chrdl1
Zmym4
Iqsec2
H2-M5
Fcgbp
Rhbdd1
Tnrc18
Pde7a
Ap3m2
Tfap2a
Qser1
Cdyl
Cela3a
Trp73
Tspan32
Atp13a3
Cecr2
Jade1
Best2
Hras
Lzts2
Iqsec1
Megf11
Klf14
Slc39a14
Sh3kbp1
Ptger4
C2cd4d
Rtkn
Inafm1
Gcnt1
Usp51
Rbl1
Lrfn1
Ctnnbip1
Naa20
Lmo2
Gm9992
Tpgs2
Hmha1
1110065P20Rik
Nars
Fam46c
BC024139
2810459M11Rik
Ube2ql1
Akain1
6430550D23Rik
Smim20
Kifc3
Pak6
Lrp4
Tiam1
Thap3
Zfp691
Lgals3
Crocc
Dlgap2
C5ar2
Fam98c
Hk1
Ppp1r18
Bcl11a
Tnfaip1
Rab34
Rbp4
Tnfsfm13
H2afy
Cacna1c
Frk
Gpr62
Proser2
Tfap2c
Nectin2
Oas1h
Kctd10
Sec16b
Dusp27
Zfp275
Cyp2w1
Mocs3
Ssc4d
A830018L16Rik
Nxt2
Dctd
Islr2
Galnt6
Kdm4a
Lck
Fam174b
Sh3d21
Susd2
Dchs1
Nek3
Lrrc51
Megf6
Ccdc81
Fnip2
A430005L14Rik
Hcrtr1
Map3k15
Hmg20b
Begain
Otud6a
Fgfr3
Cfap58
Baiap3
Coq8a
Gm11744
Tubgcp6
Atp2a3
Fignl1
Snx11
Tmem258
Samd4
Prorsd1
Rhpn1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Pex5l
Itpripl1
Pou2f2
Crb2
Parp10
Nhsl2
Satb1
Wnt7b
Abcc4
Cacna1h
Smim1
Rrp1b
Ccdc167
Nlrx1
6430548M08Rik
Wdr90
C530008M17Rik
Fance
Msl3l2
Pabpc6
Tbc1d24
Ntf3
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Polr3e
Tnfrsf19
Psmd10
Lsr
Plekhs1
Prrg1
Chadl
March5
Ska1
Kcnk13
Fam170b
Rnf165
Tstd1
Trmt1
Sipa1
Zfp169
Pdzrn4
Amigo2
Atp13a4
Bend4
Aar2
Slc52a3
Akt1
Nsun6
Pias3
Ccdc74a
Armcx1
Sp4
AU022751
Slc25a14
Pls3
Spock1
4930407I10Rik
Ssr4
Hmga1
Dgkz
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cfap77
Rhbdf2
Dnah17
Rbm10
D830031N03Rik
Col6a5
Irak1bp1
Fam83h
Slc45a4
Scara5
Bcor
Tinagl1
Men1
Ffar2
Tsku
Socs2
Fam114a2
Sbf1
Nfu1
Wdr59
Magi2
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Nod1
Tmbim6
Obscn
Lman1
Rnh1
Exog
Celf4
Krt36
Gpr137
Dbn1
Gm13547
Usp35
Mroh4
Plekhd1
Gm6588
Prdm11
Gal3st1
Nr1h3
Tsc22d1
Dlg3
Capn3
Rapgef3
Wbp1l
Tirap
Igsf5
Cacna1g
Eda
Naa10
Lclat1
Irak1
Zmym3
Txnrd3
Rhox13
C1qtnf5
Tmem132b
Ankrd29
Kcng2
Abcf2
Ddah2
Kif17
Lancl1
Morc4
Cldn12
Cldn18
Acpt
Pak3
Tmc8
Ccer2
Pdzd7
Cngb1
Tpbgl
Prr22
Fam181a
Unkl
Vit
Foxp1
Map7
Ddr1
Bcar1
Adgrg1
Ralbp1
Vdac3
Slc7a9
Pla2g6
Lgals8
Prrc2a
Slc44a2
Asmt
Sptbn4
Apoo
Tmem164
Taok3
Daxx
Tmppe
E330021D16Rik
Armcx4
C1qtnf1
Lsm2
Recql
Reep3
Sars
Cep85l
Abhd4
U2af2
Arhgap27
Papln
Sun2
Fhdc1
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Srgap1
Fam105a
Grin1os
Alg11
Serpinb6a
4930444P10Rik
Lactbl1
Gm16130
C87436
Rassf1
Clcn5
Esrrg
Fam124a
BC024978
Greb1
Nrxn3
Cadps2
Nf2
Rundc3a
Cpt1c
Tjap1
Smad2
Pqbp1
Slc35c2
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Kcnma1
Zfp82
Serinc2
Slc7a7
Zfp219
Scn5a
Itgal
Apbb1
1700023F06Rik
Btbd8
Myo7a
Limch1
Fsbp
Eif4g3
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp811
Asb13
Prob1
Arrb2
Sorbs3
Capg
Cd82
Gabpb1
Pglyrp2
Tfe3
Myh14
Gm715
Eps8
Gjb6
Ifi47
Kcns2
Trim2
Eya2
Fut1
AA414768
Hpn
Uba1
Lef1
Fgf12
St6galnac4
Cited1
Vps13d
Arc
Chd7
Rbm46
Acr
Acvrl1
Tbxa2r
Mea1
Tmem216
Tnnt1
Umod
Aatk
Abca4
Acads
Aco1
Actb
Adcy6
Adora2b
Adra2a
Adra2c
Adssl1
Adss
Acan
Agt
Alppl2
Abcd1
Alx3
Alx4
Ang2
Slc25a5
Ap1g2
Apba2
Aqp8
Arg1
Rhoc
Arx
Atp5a1
Slc7a3
Bak1
Nkx3-2
Barx1
Bcl6b
Prdm1
Bmp2
Bmp8b
Bsn
Btg2
Cacnb3
Calb2
Capn1
Cav3
Cbr2
Cd1d2
Cd5
Cd9
Cdh15
Cdh6
Cdkn2c
Cebpa
Cfc1
Chad
Chil1
Chrm1
Vsx2
Cidea
Elovl3
Clk4
Col11a1
Col19a1
Col7a1
Col8a1
Col9a1
Col1a1
Crhr1
Crmp1
Cry1
Hivep1
Crybb2
Ncan
Ctsb
Cttn
Cyp17a1
Cyp26a1
Cyp3a13
Dctn1
Ddit3
Ddx5
Twist2
Diaph1
Dnase1l3
Doc2b
Reep5
Drd4
Arid3a
Dtnb
Edn2
Edn3
Efna4
Efnb3
Ehf
Ddx19a
Elk1
Enc1
Eng
Enpep
Erh
Esx1
Etv2
F2rl1
F2rl3
F8a
Ptk2
Fap
Foxh1
Fer
Fgd1
Fgf15
Foxm1
Foxd4
Flt4
Fmr1
Aff2
Fosl2
Fst
Dtx1
Fzd7
Fzd8
Ganab
Gabpa
Gabrd
B4galnt2
Galr1
Gas1
Gata1
Gata3
Gata4
Gcnt2
Gdf1
Gdf5
Gjb3
Gjb4
Gna14
Gnat1
Gnat2
Gnrh1
Gp5
Gpr27
Grid1
Grn
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
Hadh
Hand1
Hccs
Hcfc1
Hcn3
Hdgfrp2
Hes3
Foxj1
Hhex
Hint1
Hlx
Hmgb3
Foxa1
Onecut1
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Map4k1
Dnajb3
Hspg2
Ndst1
Htr7
Irf8
Idh3g
Igfals
Igfbp2
Igfbp6
Il12a
Il12rb1
Il15
Inhbb
Cep250
Ipp
Junb
Kcna3
Kcnb1
Kcnc3
Kcne1
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3b
Krt84
Lamb1
Lcat
Lfng
Lhx5
Llgl1
Mycl
Lrp1
Ltb
Ltbp3
Ltc4s
Cd180
Lyl1
Marcks
Smad1
Smad6
Mfap2
Masp1
Mcl1
Mcm4
Mcm7
Slc3a2
Map3k5
Mesp2
Met
Foxc1
Sypl2
Mgmt
Mitf
Mrc1
Mrc2
Mttp
Gadd45b
Myf6
Ndrg1
Nfe2
Nfic
Nfkbie
Nkx2-5
Nos3
Notch1
Nptx1
Nsd1
Nsg2
Ntn1
Dusp8
Ocln
P2ry2
Pde8a
Pdha1
Enpp1
Pdx1
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pja1
Prkci
Pkd2
Lypla1
Pla2r1
Plcb3
Plxna2
Plxna3
Phox2a
Phox2b
Pola1
Pomc
Endou
Prkcsh
Prph2
Psmc1
Ptgir
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptprg
Ptprm
Ptx3
Rac2
Raet1a
Rapsn
Rara
Rasd1
Rasl2-9
Rbbp7
Rcvrn
Rem1
Ring1
Rpl19
Polr1c
Polr2c
Rps6ka1
Rps8
Rptn
Rrm2
Ryr1
S100b
Scd1
Scn10a
Glg1
Selenbp1
Sema3b
Sema5a
Siah1b
St6galnac2
St8sia3
Slc12a2
Slc16a1
Slc16a2
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr3
Snrpe
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sptbn1
Sqle
Srm
Supt6
Svs5
Syp
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1b
Tgfb2
Th
Tk1
Tnfaip2
Tnfaip6
Tnfrsf18
Top1
Traf4
Tpt1
Tssk1
Tst
Zrsr2
Ubr1
Ucp1
Ucp3
Umps
Usp9x
Utf1
Slc27a5
Wnt10a
Wnt11
Wnt3
Wnt4
Wnt5b
Xrcc1
Zap70
Zbtb17
Rnf103
Trim25
Zfp185
Zscan2
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zik1
Aanat
Abcb7
Ace
Adam2
Adamts1
Adcy8
Adcy9
Adora2a
Aebp1
Agtrap
Aldoc
Alox5
Bin1
Ank3
Anp32a
Aox1
Xiap
Apoa1
Apobec2
Nr2f2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Atf4
Atp7a
Bckdk
Bcl10
Bcl2
Bfsp1
Glb1
Bmp1
Bnip3l
Klf5
C3
C4b
Camk4
Capn2
Car11
Cask
Casq2
Runx1
Cbfa2t3
Cct6b
Cd80
Cdc25c
Cdk5r1
Cebpb
Cel
Celsr1
Cish
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Ccr4
Cnn1
Col10a1
Col4a1
Col9a3
Cox5b
Cplx2
Cpt1b
Igf2bp1
Csf2ra
Csf3
Csnk2b
Ctsc
Cyct
Cyp8b1
Cd55
Slc6a3
Dgat1
Dio2
Dlx1
Dlx2
Dnase1
Dpm2
Drd2
Dst
Dvl1
Ebf2
S1pr3
S1pr4
Edn1
Efnb1
Egr2
Eif4ebp2
Elf5
Pou6f1
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Nr2f6
Erbb3
Erf
F2r
Fadd
Fbn2
Fcnb
Fem1a
Fes
Fgf11
Fgf13
Fgf4
Fgf6
Fgr
Foxs1
Flt1
Fpgs
Ftl1
Fut4
Gata6
Gbx2
Gpd1
Gdf11
Gpd2
Gdnf
Ghrh
Gna12
Gna15
Gnai3
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpr50
Gsr
Grb10
Gstm1
Gtf2h4
Hcn1
Hdac6
Hes5
Hexa
Foxf1
H2afx
Hivep2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxd1
Hoxd3
Hoxd4
Hrc
Elavl3
Ids
Ier2
Ifnar1
Il18bp
Il16
Il6st
Inha
Irs1
Itga2b
Itga5
Jag2
Jup
Kcna1
Kcna7
Kcnj11
Kcnj12
Kcnj5
Kdr
Klf9
Sspn
Krt18
Krt86
Lamp2
Lect2
Lepr
Lig3
Lipg
Lmx1b
Loxl1
Zbtb7a
Lrrn2
Lrrn3
Cd93
Mab21l1
Mafk
Man2b1
Matk
Mbp
Mdk
Mdm1
Mdm2
Melk
Mettl1
Bhlha15
Afdn
Ndst2
Mpo
Msn
Mycs
Myd88
Myod1
Ncf1
Neurod2
Nfkbia
Nfya
Nhlh1
Nid1
Notch2
Nrp2
Nsg1
Otp
P2rx4
Pax7
Pax8
Pax9
Pck1
Furin
Cdk16
Pdgfb
Padi1
Padi4
Per3
Pfn1
Phf2
Phkg1
Pitx1
Prkce
Polb
Pold1
Pou2f3
Ppard
Ppp1r17
Ppp5c
Prep
Prkg1
Mapk11
Lgmn
Ptgfrn
Ptp4a1
Ptpn18
Ptpre
Ptprn2
Rab19
Rab20
Rarg
Reln
Rpl6
Rpl9
Dhrs3
Saa2
Scn8a
Scnn1a
Spi1
Sftpc
St8sia1
Slc12a7
Smarca2
Ncor2
Sox10
Sox14
Sox17
Sphk1
Spic
Srebf1
Stau1
Stk11
Aurkb
Strn
Stxbp2
Suv39h1
Sycp3
Syk
Synj2
Tagln
Tbx1
Tbx3
Tbx5
Tbx6
Tcap
Tdg
Prdx2
Tgfb1
Thbs1
Nr1d2
Myo18a
Tie1
Timm17b
Atp6v0a2
Tnfsf11
Cd70
Tom1
Nr2c1
Trpc1
Ttn
Tuba1a
Tulp3
Unc119
Usf2
Vdac2
Lin7b
Vip
Trpv2
Wnt10b
Wnt9b
Wnt8b
Xirp1
Ercc5
Zfp26
Zfp27
Zfp36
Ikzf4
Slc30a3
Zyx
Adamts5
Aplnr
Cdh20
Ets1
Lynx1
Mab21l2
Cib1
Ptpn21
Tiam2
Rnasel
Rngtt
Mrps12
Spry1
Spry2
Spry4
Wif1
Aldh1a7
Hsf4
Lypla2
Map3k1
Mapk13
Nubp1
Psma7
Psmb3
Vnn3
Zfp260
Homer3
Mmp23
Slc27a4
Cops3
Dpysl4
Chst4
Cops7a
Gprin1
Cntrl
Aifm1
Foxl2
Zw10
Pla2g2f
Etv3
Bcap31
Adra1d
Ar
Bop1
Btk
Creb3
Foxc2
Gnb3
Gnb4
Grcc10
Spsb2
Ptpn6
Hprt
Hspb1
Kcna6
Kcnh2
Cog1
Msx2
Nr4a2
Oprd1
Otog
Ppp1cc
Prm1
Ptger1
Dusp1
Sema5b
Shox2
Tbp
Tcp11
Uncx
Vldlr
Zfp30
Podxl
Nrk
Mixl1
Atp1a4
Tceb3
Dok3
Zfp354b
Csnk1e
Tjp3
Slc25a10
Skp2
Atp5l
Cldn5
Dnah8
Mocs2
Rasal1
Abca3
Rabgap1l
Ndrg2
Sult4a1
Dpf1
Cabp2
Plcl2
Pcsk1n
Adamts8
Fbxw4
Kdm2b
Apln
Zfp354c
Hacd1
Hunk
Ero1l
Dkkl1
Dlc1
Hs6st1
Hs6st3
Syt3
Crym
Comp
Aqp3
Map3k6
Gpc3
Hmgn5
Grb14
Neu3
Mylpf
Atp5j
Rgs14
Hsd17b10
Prdx4
Bok
Prkag1
Pgrmc1
Srrm1
Chst3
Nxf1
Irf6
Rab33b
Atoh7
Gipc2
Hif3a
Eif3g
Krt85
Krt35
Gria3
Cldn7
Dctn3
Rab25
Spint1
Syt5
Porcn
Tcirg1
St6galnac6
Oat
Prkx
Mtmr1
Nfil3
Ostf1
Celsr2
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Zfp316
Gucy1b3
Gbp3
Sfn
Ntsr1
Tbc1d8
Pde3a
Egr3
Extl3
Foxo4
Abcc6
Ubqln2
Syt8
Hs3st3b1
Pcnx
Slc23a2
Sh2b2
Crlf1
Fnbp4
Dclre1a
Pebp1
Pdyn
Cpxm2
Srcin1
Paxip1
Irx4
Lmna
Pabpn1
Rnf5
Cetn2
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Tmem37
Sit1
Rfk
Ramp2
Barhl1
Dnmt3l
Paf1
Nphs1
Usp27x
G6pd2
Myo10
Ebag9
Smad9
Ammecr1
Cldn14
Gdf2
Dnah10
Tro
Cited4
Scamp4
Thsd1
Becn1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Socs5
Tspan6
Stam2
Ube2a
Diaph3
Elf4
Cpxm1
Tmem115
Rbx1
Gps2
Snx1
Runx3
Acot9
B4galt6
Foxo3
Nat6
Plp2
Mtch2
Dpt
Pkp3
Clip1
Rab9
Pex14
Maged1
Tspan3
Pde4a
Rhcg
Cbln3
Adrm1
Nudt3
Hnrnph2
Dmrtb1
Rps6ka4
Ovol1
Ccnl1
Papolb
Chst5
Pdgfc
Psrc1
Litaf
Sez6l
Tgm1
Stap1
Aldh9a1
Kat2a
Sphk2
Mos
B3galnt1
Hhip
Trim44
Pik3cg
Tnfrsf10b
Insm2
Ank
Slc12a5
Srf
Xpo4
Tob2
Nelfcd
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
Ckb
Sez6
Ucn
Stk32c
Jmy
Tacc2
Noc3l
Cend1
Rangrf
Tesc
Htr6
Xlr4b
Prokr1
Sall1
Zbp1
Bcl11b
Ube2j2
Pard6b
Angel2
Shank3
Nectin1
Fam181b
Slc35b4
Kcnmb4
Lipa
Mknk2
Ptprt
Dysf
Efemp2
Rbfox1
Tulp1
Tdh
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Moxd1
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Pcdh8
Necab3
Arpp19
Pnkp
Slc22a17
Agrn
Chst7
Fign
Oca2
Syt9
Fads3
Mapk8ip2
Fxyd6
Map3k11
Taf8
Trpv4
Fam129a
Rbp7
Sav1
Nrgn
B4galt1
Smoc1
Clstn2
Parvg
Foxb1
Zfp296
Trpv6
Abhd8
Fndc4
Sp5
Pidd1
Fzd5
Scamp2
Rtn4r
Twsg1
Lima1
Ifi30
Gngt2
Rab8a
Arpc1b
Mrpl4
Ndufb9
Klf15
Dctpp1
Diablo
Palmd
Rnf128
Ubap1
Brd3
Timm22
Rprm
Mesdc2
Npc2
Akirin1
Xk
Nkx2-4
Chn2
Slc44a4
Esm1
Isyna1
Spock3
Asz1
Ccdc86
Abcb6
Ehhadh
Tfcp2l1
Mphosph8
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Arfgap2
Ryr2
Rpgrip1
Sapcd1
Rhox9
Foxi1
Tsc22d4
Scyl1
Ern1
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Mrpl38
Dnajc10
Riok3
Nop56
Tbc1d20
Gpx7
Derl1
Ppp6c
Gdpd3
Stambp
Gins4
Kif24
Tmem79
Hsdl2
Smg8
Spaca7
Ky
Clcnka
Mtap
Rab5c
Zfp319
Col26a1
Atp6v0e
Amz2
Kin
Sostdc1
Txndc12
Akr7a5
Cpa1
Tspan13
Tmed3
Tmem57
Fbxo36
Arl4d
Rpl3l
Trappc2
Mrps17
Camk2n1
Tmem54
Tmed6
Sec11c
1700001K19Rik
1700020L24Rik
Mrpl37
Blzf1
Gmpr
Ergic3
2310011J03Rik
Dhrs7
Srp19
Commd5
Mcts2
Psmd6
Magohb
2810428I15Rik
Acot11
Cfap157
Ntpcr
Snrnp40
Crls1
Uqcr11
Snx9
Tmem222
Sike1
Rpe
Col27a1
Smc6
Sorcs3
Pgm1
Dnase1l2
Ccer1
Klhl10
Tab3
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
4933415F23Rik
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Cyb5a
Lztr1
Hmg20a
Mpi
Kdelr2
Rras2
Rexo1
Swsap1
Tmem134
Khdc3
Oma1
Fam210b
Itpa
Syap1
Nkap
1700011H14Rik
Mettl21a
Nrarp
Ube2g1
Mis12
Efhd2
Nkain1
Psmd9
Sft2d3
Eef1g
Nradd
Zmynd19
Pfdn1
Eif2s2
Cmtm6
Rnf219
Rpl39
Cap2
Myl12a
Mrps24
Gprasp1
Zc3h13
Armcx2
Dhdds
Xab2
Map1lc3b
Plxdc2
Decr1
Poc5
Abcg8
Slc47a1
Abhd15
Atic
Mettl16
1700019N19Rik
Tmed9
Ttc33
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Gin1
Dusp6
Nob1
4930549C01Rik
Hikeshi
1700011L22Rik
Nsmce1
Ribc2
Plxnd1
Rgs8
Ddx55
1700021F05Rik
Asprv1
Ppa1
Ccdc80
Cmc1
Mtfp1
Tceb1
Abca14
Tubb6
Tctn2
Grhl2
1110004E09Rik
Mrm2
Tmem178
2700060E02Rik
2700062C07Rik
Pak1ip1
Rcn3
Stx19
Bcas2
Gsto2
Babam1
Pomgnt1
Rpa1
Prps2
Tsr3
Blvra
Cpsf4l
Acbd6
Aspdh
Sycn
Zfp579
Mphosph6
Smyd2
Fitm1
Cilp2
Dus1l
Mybphl
Taf11
Pdcl3
Rasl11a
Pygo2
Aspscr1
Pink1
Srrm4
Ap1s2
Ssu72
Mcts1
Sectm1b
Snx15
Lyzl4
Atp2c2
Zc3h15
Oxa1l
Tmem160
Cuta
Pex11g
Tusc1
Kbtbd3
C1qtnf2
Polr2d
Krt5
Sec62
Pacrg
1700008O03Rik
Bap1
Esam
Nkpd1
Hfe2
Otop3
Tmbim1
Col22a1
Casz1
Leng1
1600002K03Rik
Tmem147
Krtcap3
Polr2f
Ppp1r35
2010107G23Rik
Rnf157
Scrn1
Spaca9
Nt5dc2
Dopey2
Degs2
Lrrc39
Srrd
2210016F16Rik
Taco1
Cd2bp2
Ufsp1
Psmd1
Afap1
Cactin
Tet1
Steap1
Mospd1
Ttc9c
Taf15
Pnma1
Gfod2
Ecd
Actr8
Pvr
Rasgef1a
6330409D20Rik
Kdsr
Pwwp2a
P2ry12
Fancd2os
Phf6
Ept1
4933405L10Rik
Sntg1
Nipbl
Fbxo24
Otud1
Dlg5
Poc1b
Rassf8
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Snx20
Rarres2
Galnt14
Pnpt1
Armcx3
Syde1
Gramd1a
Cpn2
Raver1
Shroom1
Slc16a14
Lrrc34
Cenpu
Mad2l2
Noxo1
Lypd6b
Borcs6
Cers5
Rbpms2
Prr23a3
Ddx54
Btbd17
Tnfrsf13c
Chaf1b
2010300C02Rik
Amer2
Pygo1
Wdsub1
Adpgk
Rfc5
Egln3
Tmem163
Thumpd2
Klhl35
Fbxl20
1600014C23Rik
2200002D01Rik
Sh2d4a
Nkd2
B3gnt3
Plxdc1
Tmem173
Utp14a
Pcbd2
Pan3
Car10
Pdzd11
Hspa12b
Angptl1
Ttc39c
Mblac2
Cxx1c
Asphd2
Phykpl
Ttc9b
Camk2n2
Rflna
Tm7sf2
Pebp4
Ccsap
Marveld3
Fbrsl1
Psd
Whrn
Fcho1
Nphp3
Msl1
Sdr42e1
0610037L13Rik
Rbm19
Krt80
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Tm9sf1
Dock8
Muc5b
Phactr3
1700017B05Rik
Tex37
Tmem110
Rnf138rt1
Spem1
Isca2
5730559C18Rik
Dnajc14
Palm3
Lonrf3
Gle1
P4htm
Stpg3
Lrrc71
Themis3
Rasgef1c
Fam84a
Sppl3
Tmem81
Spsb1
Tbc1d30
Pcf11
Klc4
Hhatl
Lmbr1l
Kbtbd11
Atp6v1e2
Rasd2
4930538K18Rik
Chd5
Bcdin3d
Ankrd53
Kmt2b
Secisbp2
Ascc2
1700001C19Rik
Stpg4
Prr29
Zbtb4
Dusp9
Pcdh1
Wnk2
Gns
Cldn22
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Cdyl2
Hormad2
Urb1
Rap2a
Gstk1
Tmem59
1700012A03Rik
Abcc3
Lhpp
Rbmxl2
Dnajc18
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Eprs
Usp42
Bri3bp
Mtfr1l
Dok5
Polr3f
Gper1
Rnft1
Lrg1
Arrdc5
Rnf225
Dync2h1
Tmco4
Slc35e3
Tmem200a
Zfp142
Nkrf
C330018D20Rik
Irak4
Ptprb
Bcl9
Ddx10
H2afv
Pramef12
C330007P06Rik
Sla2
Tchp
Cutal
Zfp687
Pym1
Sf3b2
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Zcchc4
Stpg1
Sfi1
Crispld2
Misp
9130019O22Rik
Wdr76
Dync1h1
Abtb1
Bcl9l
Sesn3
Car15
BC004004
Fgf16
Gpx2
Ifitm2
Senp3
Dtx3
Gatsl2
Gpr84
Syt13
Mrgprh
Slc26a5
Rnf114
Prrt1
Apobec1
Tnxb
Klb
Tfap4
Sp6
Slc19a1
Ucn3
Plekha3
Mov10l1
Ngrn
Pramel1
Sytl1
Cnnm1
Gigyf1
Smarcd1
Ppp1ca
Msh4
Ghdc
Tnk1
Tssk6
Dmpk
Tnfrsf25
Mbd6
D1Pas1
Srebf2
Arpp21
Chrm3
Krt23
D17H6S53E
Snf8
Prcc
Pcdhgc4
Pcdhga3
Amn
Dach2
Cela1
Dxo
Ophn1
Car7
Fgd6
Tcf23
Klhl1
Lmod1
Glrx
Immp2l
Smarca1
Pcdhb17
Pcdhb20
Trim11
S1pr5
Cpsf1
Sfxn3
Magee1
Cldn16
Dok4
Slc5a5
Krt82
Ehbp1l1
Elac1
Rims1
Adgra2
Osr2
Ceacam3
Pnpla3
Ube3b
Steap4
Lmo1
Mrps21
Slc35a2
Cttnbp2
Grhpr
Lpo
Fbxw7
Celsr3
Helb
Muc4
Kcnn2
Kcnn3
Rxfp2
Ubox5
Mvp
Caskin2
Mydgf
Grin3b
Card10
Cdk9
Adrbk1
Usp48
Anp32b
Scrt1
Parvb
Cacng8
Eps8l2
Cstf2
Trhr2
Mtmr4
Pdzd3
Rfxap
Slc5a2
Hook2
Zfand2a
Prss8
Tm9sf3
Slc12a6
Slc6a12
Arhgef5
Cryzl1
Cxxc5
Fbxl15
Prpf6
Gmppa
Ctdspl
Itga9
Abhd17c
Bloc1s4
Stk26
Prss22
Ptcd1
Snrk
Ccdc71
Pgs1
Asl
Ube2s
Pigt
Cab39
Wwc2
Ttc1
Hdlbp
Sh3bp4
D1Ertd622e
Mfsd6
Ehd4
Hrh3
Fgg
Lrrc8c
Acacb
Adgra3
Emilin1
Nfxl1
Camk1
Nlrp6
Usb1
Nfat5
Arhgef18
Dohh
Cyp4v3
Armc6
Trf
Slc6a8
Il13ra1
Ftsj1
Apon
Traf3ip2
Zc3h10
Tubg2
4930427A07Rik
Ddx41
Rbm26
Flnb
Farp1
Ppif
Scrib
Fam19a5
Gpsm3
Pkdcc
Slc25a45
Mbnl3
Elovl5
Fdps
Kif2c
Nelfe
1700088E04Rik
Vwa7
Ccdc22
Otud5
Pim2
Syt17
Dgkg
Casc3
Stab1
Shkbp1
Fam50b
Prom2
Tmem47
Plekhg2
Hexim1
Pou4f2
Ttc36
Cspg4
Coro6
Asb18
Onecut3
Ece2
Ugp2
Wnt9a
Sh3glb2
Vasn
Slc6a13
Zmynd11
Cdkal1
Trib1
Acat1
Prdm15
Ankrd33
Sgms1
Tmem63a
Chrna2
Ccdc92
Spata20
Dhx8
Serpina10
Nrbp2
Cyyr1
Slc22a7
Rrp36
Mettl13
Spats2l
Atp1a1
Slc35a3
Tmem268
Tnrc6a
Tmem45b
Mgat5
Chrna3
Abcc10
Pomt1
Afm
Gtpbp6
Wasf3
Oasl1
Wbscr17
B3gnt7
Oas2
Zbtb7c
Btbd2
Wfdc5
Lpcat1
Pla2g4b
BC016579
Slc44a3
Scgn
Prmt7
Ubl4a
Chtf8
Diexf
Ginm1
Heatr6
Tmc6
Zfp503
Stk24
Pim3
Pex6
AI661453
Zfp521
Rin1
Fam160b1
Rabif
Mark1
Plpp7
Rhov
Btbd3
Ccm2l
Edem2
Ints3
Ldlrap1
Eva1a
Igflr1
Sbk1
Zfp330
Klhdc4
Chmp1a
Kank2
Dlat
Herc1
Usp11
Pdk3
Il27
Alox12e
Tinf2
Gdf10
Dhx35
Ranbp10
Dmrt2
Irf2bpl
Nod2
Stap2
Wipi1
Fanci
N4bp3
Fam83f
Cdc73
Hmx2
Hip1
Mfsd6l
Arhgap9
Eml6
Chd3
Scrn2
Stac2
Plekhh3
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Krt79
Soat2
Cpped1
Nrros
Lemd2
Zadh2
Taf6l
Actr1b
Hibch
Fam129b
Gsn
Arhgap1
Pbxip1
Tram1l1
Fam151a
Ahdc1
Ccdc106
Wdr62
Kctd15
Eif3c
Zfp553
Vac14
Rfwd3
Klhl36
Apeh
Dync1li1
Mmgt1
Ercc6l
Trhde
Rps6kl1
Pnpla7
Wdr78
Hpdl
Slc29a4
Fam199x
Olfr1394
Olfr90
Olfr734
Homer1
Vwa1
Zfand3
Gtf3c5
Foxn4
Slc1a3
Rps6ka3
Dicer1
Tor2a
Ddx17
Plcd3
Nomo1
Slc37a1
Ddx27
Ehd2
Lrrc25
Tom1l2
Slc16a11
Ctdsp1
St7l
Kif1c
Padi6
Fev
Cadm4
Oplah
Sec16a
Irgq
Nudt18
Wipf1
Kctd11
2410015M20Rik
C1ql3
Stoml3
Cpne5
Dcaf10
Pnma3
Gimap6
Csrnp1
Npb
Amot
Lrfn4
Col23a1
Mical3
Ago1
Neurl3
Dock3
Grwd1
Nphp4
Tef
Rnf113a1
Tmem41b
Tns2
Fam149a
Phldb1
Dirc2
Pcsk9
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Trpt1
Ipo9
Aifm2
Pygb
Ccdc64b
Scarf2
Fam210a
Pkn3
Smc5
Disp2
Creg2
Cpne9
Wwc1
Pgbd5
Adamts16
Eva1b
Plb1
Bnip1
Hinfp
Myl6b
Ppp1r9b
Kdm1b
Chdh
Nup214
Snx8
Mark4
Rnf40
Fuk
Sulf1
Mab21l3
Dmrta2
Tshz3
Ccnb1
Mbtps2
AI314180
Zfp536
Rap2c
Mamstr
Slc25a12
Shroom2
Skor1
Rnf43
Zfp871
Zfp11
Zdhhc9
Snx30
Nckap5
Prrt3
Diaph2
Nhlrc3
Dcaf15
Kctd7
Rbbp5
Arhgef19
Nipal4
Gnptg
Cabin1
Ybey
Papolg
Fbf1
Mis18bp1
Sipa1l1
Tmem63c
Serinc5
Wdr41
Rab2b
Tomm22
Mpped1
Vps52
Clic5
Sh3tc2
Mppe1
Zbtb41
Kctd3
Slc39a10
Prrc2b
Tlk1
Large2
Zmpste24
Oscp1
Sel1l3
Pcgf3
Fam221a
Creb5
Fgd5
Zc3hc1
Plekha7
Fbxl19
Dmxl2
Atrip
Plxnb1
Slc9a6
Ankrd52
Slfn9
Ttll6
Fscn2
Syt16
Kcnh5
Rspo2
Ccdc14
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Adamts4
Wdr63
Manea
Bnc2
Cdcp2
Azin2
Gpatch3
Pramef8
Tmem132d
Kirrel2
Olfml1
D8Ertd82e
Col6a6
Nlgn3
Scml4
Alkbh5
Mgat5b
Pank4
Phtf2
Pon3
Tspan12
Ssc5d
Idh2
Map1s
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Tbcel
Prune
Zfp445
Chd6
Cds1
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Tgif2
Slc10a4
Amz1
Jazf1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Sspo
Rpgrip1l
Kdm4d
Iws1
Arsj
Cipc
Galnt18
Wdr24
Gpkow
Lgalsl
Usp43
Fam69c
Slc45a1
Klf8
Helt
Fam83a
Crtc3
Mgat4a
Micall2
Ifnlr1
Nrn1l
Tctex1d4
BC089491
Agtr1b
Trpm4
Rnf122
Chst8
1810030O07Rik
Sash1
Zfp689
Bdh1
Amer1
Wdr44
Prr5l
Hspa12a
Ankrd9
Abca12
Lysmd4
Metap1
Shisa4
Notum
Fam53b
Sowahb
Bola3
Rassf10
Fzd10
Tprn
Dock10
Phactr4
Fam46b
Bmt2
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Ano6
Ldhal6b
Catsperd
Exoc6
Pphln1
Ankhd1
2700081O15Rik
Rnf169
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
C1qtnf7
Tmem132c
Mars2
Mylk3
Etnk2
Zmat1
Nmnat2
Kcnt1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Prtg
Actbl2
Aard
Adamts19
Fam78a
Kctd8
Nyap1
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Robo2
Hopx
Oscar
Adgrb3
Ankef1
Bricd5
Fchsd1
Zfp608
G6pc3
Izumo1r
Mcfd2
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Tprkb
Ints5
Arglu1
6030419C18Rik
Dusp4
Nwd1
Gabra5
Nt5dc1
Cep295
Tmprss11b
Cobll1
Oacyl
Fndc9
Fam179a
Msrb3
Lrrc58
Sycp2
Svopl
Cyb5r2
Zfp629
Bend6
Atp2b3
Slc26a9
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Itgb8
Arl4c
Pik3r5
Mia2
Agtr1a
Trpm3
Gldn
Slc9a7
Dmrt3
Fam166b
Arhgap32
Cyp2r1
Camk2a
Ofd1
Adgra1
Tmem191c
Zfp3
Slfnl1
Baiap2l2
Ulk4
Igsf1
March11
Duox2
Psd4
Cdc34
Wscd1
Fam43a
Isg20l2
Ttc22
Epha10
Ppm1n
Lim2
Rtn4rl1
Krt90
Tgm6
Slc35d1
BC048671
Rgma
Ppp1r3b
Cnksr2
Eme1
Klhl38
Elmod1
Armc7
Dock5
Exoc3l
Slc7a15
Slc25a48
Fam163a
Tnn
Pla2g4e
Bpi
Sertm1
Fhad1
Fam185a
B4galnt4
Hapln4
Piwil4
Slc9a9
Gmppb
Lrrtm2
Galp
Arel1
Fa2h
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Zfp827
Sall3
Klf11
Iqcg
Cox10
Dhx38
Slc25a31
Atp1a2
Marveld2
Zfp334
Zfp867
Tnfrsf21
Tagln2
E2f7
Samm50
Rgmb
Psmd11
Fam83g
Sccpdh
Lpp
Ubxn10
C130074G19Rik
Grsf1
Dpy19l3
Luzp2
Tmem30b
Mief1
Ppm1l
Zfp324
Slitrk4
Tmem229b
Gdpgp1
Spin4
Agbl2
Irf2bp1
Zfp750
Rps6kc1
Bcorl1
Gins2
Hs3st3a1
Garnl3
Zfp956
Prkd2
Pld4
Mal2
Vmac
Kazald1
Txlng
Gars
Zbtb20
Tanc2
Lingo1
Ddx6
Slc25a29
Prune2
Pxdn
Rftn1
Anks1b
Kank1
Csrp2bp
Pik3r3
Cmbl
Cabyr
Ffar4
Rxfp4
Tmc4
Ggn
Fam167b
Gpt
Emilin3
Ppp4r2
Tmem59l
Asic3
Ttll12
Arhgef4
Raver2
A430033K04Rik
Kif20b
Tepsin
Tet3
Elfn2
Sprn
Zfp598
BC003965
Plk5
Ric8b
Sowaha
C1qtnf9
Kcnv2
Marveld1
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Tmem145
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Prr14l
Sh3tc1
Spire1
Akap9
Lzts3
Cdpf1
Nrap
Bst2
Tbkbp1
Exoc8
Gnl3l
Akap6
Ssh3
Bhlhb9
Tmem63b
Ces2b
Yars2
Sertad4
Zbtb40
Lrrc4b
Crhbp
Paqr6
Bahcc1
Eid2
Igsf21
B3gnt4
Mex3d
Dlgap3
Trim67
Ablim3
Gse1
Adgrl3
Sypl
Dlx5
Scx
Zbtb12
Smgc
Pou2f1
Hn1l
Stard8
Shc4
Zfp395
Rusc2
Slitrk1
Foxk1
Lman1l
Tpte
Lrsam1
BC051628
Mettl7a2
Nat14
Tmem106c
Gpr176
N4bp2l2
Prmt8
Trim56
Plec
Lmo7
Neil2
Ugt1a1
Tlr13
Dnph1
Prr36
Igsf3
Wtip
Plac9a
C1ql2
Kcnk18
Msantd1
Ccdc121
Dpp6
Brinp2
Acsl4
Elavl2
Gk
Ssbp1
Atp2b4
Amer3
Krt72
Npepl1
BC002163
Dlx6os2
Vax2os
Oas1b
Neat1
Vmn2r29
Gm6787
Meg3
1700123L14Rik
Gm5478
Gm10653
Atp10d
Snord73a
Cdk3-ps
B430010I23Rik
Atcayos
2810403D21Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
9330175E14Rik
6430562O15Rik
C130026L21Rik
2610028E06Rik
4933432I09Rik
4930483J18Rik
Hoxaas3
Gm14057
4930412O13Rik
Gm5
Gm5126
Bach2os
Wbscr25
Snhg20
AI854703
A230072C01Rik
Rnf126
4932435O22Rik
1110006O24Rik
Gm10638
D630029K05Rik
Nkx6-2
2900060B14Rik
Igsf9b
1700120K04Rik
4930526I15Rik
9130230L23Rik
4632415L05Rik
Rit1
Snora3
4930523C07Rik
Stoml1
1700084E18Rik
D630041G03Rik
Mirt1
Gm12238
Snord23
Snord12
Snora7a
D030025P21Rik
Gm10584
Gm10649
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir191
Mir203
Mir106b
Mir26a-1
Mir26b
Mir330
Mir148b
Mir351
Mir200c
Mir210
Mir365-1
Mir433
Mir671
Mir665
Mir678
Mir680-2
Mir709
Mir615
Mir874
Gm15760
D730005E14Rik
AA387883
Gm14207
Gm6402
3110099E03Rik
Mir423
Mir499
Mir343
Nkx2-2os
Gm6994
Ctps2
4933427E11Rik
BC030870
4930592I03Rik
Gm5089
1700025C18Rik
Serpina3h
9130209A04Rik
Gm10768
Tnk2os
AI504432
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Wiz
Gm12359
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
AY512931
A930017M01Rik
AA619741
A630075F10Rik
2810001G20Rik
Snora2b
Mir1199
Mir1905
Mir1903
Mir1901
Mir1932
Mir1951
Mir1961
Mir1963
Mir1964
Mir1966
Mir1982
Trp53cor1
6030440G07Rik
4933421O10Rik
Arhgap33os
Gm6525
Gm8579
Mir1249
Mir3058
Mir3063
Mir3083
Mir3085
Mir3091
Mir3102
Mir3108
Mir3110
Gm7056
Gm19589
Gm5105
Gm15217
Gm16548
BC055402
Gm2762
2310015D24Rik
4921513I03Rik
9630028B13Rik
D130020L05Rik
C030037D09Rik
Yipf2
Six3os1
0610009L18Rik
4930474N09Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir5046
Mir5100
Mir5108
Mir5130
4732490B19Rik
3632454L22Rik
4931408D14Rik
Gm19424
1700017J07Rik
AI646519
E130215H24Rik
Gm20556
Gm16793
Rbm46os
4930520O04Rik
1700063D05Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
9230112J17Rik
5830418P13Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
5330411J11Rik
4930545L23Rik
Gm9926
9330178D15Rik
Tspan2os
4930533B01Rik
Frmpd1os
Gm12530
1700081H04Rik
1700003G13Rik
4833428L15Rik
Gm5122
A730043L09Rik
Gm19990
E030019B13Rik
A330076C08Rik
1110028F11Rik
BC051226
F730035M05Rik
2810468N07Rik
4833417C18Rik
Toporsos
Gm16336
2810013P06Rik
6030407O03Rik
1700039E22Rik
Gm19557
2900057B20Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
1810013A23Rik
Mospd4
4933412O06Rik
4933413L06Rik
Dlg1
Klc2
Fut8
Zfp572
1700120C14Rik
Rasgrp4
Oxsr1
Gm16617
1700060C16Rik
8030423F21Rik
Gm10814
4930599N23Rik
6330418K02Rik
Gm11201
Gata5os
1700030M09Rik
2310008N11Rik
9530027J09Rik
1700092K14Rik
Gm13032
9530052E02Rik
AI463170
Gm10677
Gm4265
Gm5086
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Kcnj15
Surf1
Numb
Tysnd1
Slc25a43
Lncbate1
C230037L18Rik
AI839979
4933432K03Rik
A330033J07Rik
