Taf9b
BC048507
Tbx10
Slc35d2
Trpv1
AF067063
Ttyh1
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Prrxl1
Atp11c
Tmem151a
Megf10
Limch1
Utp14b
A430105I19Rik
Nat8l
Gp1bb
Adgrg6
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Usp7
Rab11fip5
Fbll1
A4galt
9930012K11Rik
Scarf1
Sgpp2
AA467197
Fam222a
Tmem178b
Zfp560
Gm5617
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ppp1r26
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Itgb4
Phactr1
Patj
Mcoln2
Mtus1
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtp2
Ccdc177
Cdsn
P2ry14
Taar4
Zfp760
Pde2a
Naaladl1
Zfp36l3
Unc13d
Dock11
Nrsn2
Ficd
Gpr12
Olfr94
Olfr1415
Rnase13
Olfr1419
Olfr517
Slc2a9
Hspb6
Hs3st6
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Osm
Wdr91
E2f8
Tmprss13
Utp18
Uspl1
Lrrc52
Grm4
Rasl10b
Scn4b
Vmo1
Trim6
Tmem151b
Lingo3
Gas2l2
Gmnc
Zfp488
Slc25a34
Ccdc92b
Amt
Shf
4930404N11Rik
Zmynd12
Fam189b
Zfyve28
Rap1gap2
G2e3
Arid3c
Rasef
Btbd11
Izumo1
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Shc2
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Cpa2
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Zfp62
Rfx4
Qsox1
Pik3r1
Cracr2b
Ccdc93
Mbp
Trp53i11
Tpd52
Dffa
St6galnac6
Tapbp
Rtn2
Sufu
Cadm1
Tmem171
Pdzd4
Mex3a
Zmynd15
Specc1
Rilp
Safb2
Kcp
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Kcnh8
Klhdc9
Ccdc189
Lrrc14b
Rnf17
Ntrk1
Cd27
Krtdap
Plekhm2
Fbxo33
Zfp597
Ephx3
Fam83e
Rab11fip2
Slc6a21
Krt76
Skap1
C77080
Naa11
Gtf3c3
Rpusd3
Zfp575
Xylb
AU022751
Rprml
G6b
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Cfap44
Gm266
Plekhg1
Arfgef3
Stox1
March9
Agap2
Gls2
Fam120a
Kmt2d
Spryd3
Prdm6
Slc30a10
Sbspon
Espnl
Uap1l1
Gmps
Ciart
Ndufb6
Hipk4
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Lrrc30
Zfp407
Sec31b
D430041D05Rik
Iqsec3
Mroh5
Acvr1c
Gm648
A230046K03Rik
A430078G23Rik
Tmem88b
Krt26
Treml2
Gm829
Gal3st4
Ceacam16
Thoc2
Tmem102
Lsmem1
Cdkl4
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
A830080D01Rik
Mfsd2b
Rnf207
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Ifitm6
Slc2a13
Pin1rt1
Ube2u
9130409I23Rik
Zfp551
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Ncoa4
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Ms4a15
Gm5878
Mansc4
Zc3h12b
St3gal5
Trpm3
Zcchc18
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Nfatc2
Samd4
2700094K13Rik
Piezo1
Slc41a3
Zfp27
Adcy7
Timm8a2
Card9
Rai1
Cdh3
Nell1
Ccdc107
Mcidas
Gm11437
Dbi
Arsi
Cldn19
Glrx2
Olfm1
Slc16a3
Gng7
Gabrb3
P2rx7
Svbp
Pigc
Trim58
Trim63
Klhl15
Prkcz
Skil
Rasa4
Defb25
Rbfox3
Rreb1
Zfhx2
Gm14137
Gm6583
March10
Erich4
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kcnj10
Piezo2
Tex40
Parp14
Mlf1
Smco3
Ankrd37
1700015E13Rik
Lhx3
Rasgrf1
Iffo1
Slc30a2
Eif4e1b
Tmem120b
Ahnak
Sytl2
Tmem141
Setd1b
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
Txnl4a
Pitx2
Akap1
Lhx9
Sstr2
Htra3
Phc1
Syne3
Slc22a18
Sema3b
Cd22
Eml1
Cacna1i
Hhipl1
Zfx
Cacnb3
Akna
Scimp
Hsf5
Ccnjl
March4
Heatr9
Dusp16
Bdnf
Zfp874b
C77370
Fhl1
Tsc22d3
Sbpl
Slc1a2
Shroom3
Vwa9
Ccdc173
Dysf
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Fgfr1
Trim72
Fam65b
Clta
Mark2
Fam65c
Myo1c
Ccdc64
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
B230217C12Rik
Angptl8
Plpp4
Srgap2
Sipa1l3
Gm8909
Pde11a
Ptpn23
Mylk2
Cnksr1
Pard3b
Nhs
Qrsl1
Mcur1
Slc9a3
Ccno
Ltn1
A1cf
Cubn
Sapcd2
Ppig
Klhl41
Gpat2
Grik3
Stim2
Chrna9
Rhoh
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Kcng1
Prrg3
Gabbr2
Kcnq4
Prickle2
Oxtr
Rap1gap
Trnp1
Lmod3
Lama5
Lrch2
Kif13b
9430016H08Rik
Focad
Uprt
Eml5
Hcn4
Lemd3
L1td1
Nipal1
Dgki
Prdm14
Irs2
Zfp174
Myo1a
Gpr179
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Polr3a
Uggt2
Kdm3b
Mfsd7b
Tnks1bp1
Erich6
Calhm1
Pgd
Ak5
Mfhas1
Ibtk
Tmem28
Ccdc88b
Ptprz1
Myo5c
Hs3st2
Zkscan2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Rhobtb1
Mamld1
Prdm2
Vma21
Cystm1
Shank2
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Csmd3
Tmem248
Amotl1
Agmat
Bcr
Galnt16
Chrna10
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Mapk10
Pitpnm3
Xlr4a
Xlr3b
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp72
Zfp664
Slurp2
Popdc2
Slc25a53
Efr3b
Pigyl
Sppl2c
Sdr39u1
Ptpru
Lhx6
Etv3
Ptchd2
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Fetub
Kdf1
Pth1r
Rsph3b
Spo11
Speg
Mcc
Tspyl5
Acin1
Fam229a
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Pcdh10
Hic1
Purg
Kcnb2
Pwwp2b
Yy2
Tekt5
Arhgap44
Ajap1
Fam159a
Msmp
Zkscan16
Zfp831
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Gltscr1l
Wfikkn1
Zbtb42
Tmem221
Cyp4f17
Gm44
Akap5
Pabpc4l
Gsg1l
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cyp4f40
Prlh
Acp5
Calml4
Col6a6
Kif19a
Steap2
Zglp1
Lin9
Rai2
Vmn2r5
Vmn2r69
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cntn4
Bcan
Ctnna2
Apold1
Synpo
Col18a1
Inpp5d
Acvr1
Kcnj13
Celf2
Bex3
Hpn
Gprc5c
Efcab12
Ebf4
Samd11
Ank1
Capn12
Cacna2d1
Syn2
Runx1
Runx1t1
Cd151
Lmna
Lrrc10b
Lrrc73
Eif2b3
Tbc1d9
Cldn24
Kcnip3
Ngf
Abl1
Arhgef10l
Kcnc1
Arhgef16
Naca
Chn1
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
C1rb
Tbc1d14
Boll
Lrrc32
Zfp385b
Ebf3
Ppara
Sept9
Arhgef7
Tcf20
Fam189a2
Stox2
Cdhr5
Nedd4l
Scfd2
Plcl1
H2-M5
Phlpp2
Fcgbp
Suds3
Igf2
Pnpla6
Pard3
Hp1bp3
Tfap2a
Mpl
Nfia
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Cela3a
Prnd
Ptpn2
Gucy2c
Meioc
Tspan32
Anks1b
Siah3
Cd200r3
Cecr2
Dock9
Epb41
Best2
Lpin1
Hpca
Nfe2l1
Sema6b
Tbrg4
Pttg1
Nol4l
Megf11
Dennd6a
Smim17
Klf14
Il34
Slc39a8
Asap2
Ptprj
Ly6h
Sh3kbp1
Crmp1
Dpp6
Bscl2
Hmox2
P4ha2
Ptger4
C2cd4d
Rtkn
Chdh
Usp51
Dnlz
Zbp1
Lrfn1
Bean1
Tpx2
Rbm43
Lmo2
Gm9992
Fbrsl1
1110065P20Rik
Ttll3
Acss3
Slc6a8
Pogk
Gm17359
Frrs1l
Tmem255b
Fam196a
Gm13889
Btbd18
Ube2ql1
Crxos
Akain1
Gm9047
Smim20
Lrrc74b
4930544D05Rik
4930571K23Rik
Mak
Hipk3
Ralgds
Sh3bp2
Muc20
Itgb5
Ddx4
Tiam1
Gse1
Arhgef40
Msantd3
Pianp
Thap3
Ttc39a
Lgals3
Dlgap2
Pdzk1
C5ar2
Slc6a5
Fam98c
Nrcam
Max
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Fas
Gaa
Casz1
Dip2b
Rfx6
Llgl1
B3gnt5
Irf9
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Pax3
Shd
Adcy3
Frk
Nadk
Araf
Cntn1
Gpr62
Rsph6a
Zar1l
Tfap2c
Folh1
Fam150b
Tcea1
Kcnk2
Dnajb2
Zfand2b
Tarbp1
Ccdc85c
Pde1c
Sec16b
Dusp27
Cgref1
Klhdc7b
Zfp275
Cabp2
Cyp2w1
Mocs3
Tmem74b
Ssc4d
Megf8
Scrt2
Optc
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Islr2
Tmem184a
Efcab6
Kif26b
Tgm1
Tfeb
Galnt6
Myh11
Cys1
Myo1b
Cblc
Sgk1
Pex11b
Lck
Stra6
Arrdc1
Ttbk1
Igsf10
2410089E03Rik
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Gpr15
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Klhl32
Bco1
Map3k15
Ppp1r36
C2cd4a
Hmg20b
Begain
Plekhb1
Otud6a
Baiap3
Safb
Pcgf2
Gm11744
Cttnbp2nl
Cdc42ep4
Ntng1
Apopt1
Tmem258
1810010H24Rik
Neurl1a
Pfkm
Mfsd4b2
Atl3
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Prom1
Lrrcc1
Etnppl
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Dok5
Cacna1h
4932438H23Rik
Smim1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Ick
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Cops7a
Ripk3
Tnfrsf19
Lsr
Barhl1
Nagk
Rerg
Trim13
Fbxl16
Tpm1
Plekhs1
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Sec22c
Zfp169
Dnajc6
Pdzrn4
Atp13a4
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Klk6
Syvn1
Sh3pxd2a
Rarres1
Robo3
Adamts20
Hephl1
Coro2a
Slc52a3
Tmem42
P2rx2
Lrrfip2
Ctnnb1
Ucma
Phc3
Lingo2
Tmem215
Ccdc152
Syde2
Krt81
Ccdc74a
Arsg
Mgll
Fgf8
Ptp4a3
Arhgef25
Hnrnpf
Slc25a14
Spock1
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp280c
Klhl33
Ccdc85a
Cfap77
Vmn1r1
Rhbdf2
Gpr19
Wasl
Egfem1
Tcirg1
Rnls
Wipf3
Garem2
Nrg2
Frem3
Ppp1r3e
Nme8
Col6a5
A730017C20Rik
Zyg11a
Zkscan5
Hook2
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Pdss2
Ephb1
Bcor
Tinagl1
Nfatc4
Ncmap
Ffar2
Zdhhc24
Cdadc1
Tsku
Ctps2
Vrtn
Socs2
Prok2
Rnf144b
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Rnmt
Pde6c
Dbndd1
Ahcyl2
Degs2
Os9
Tmbim6
Obscn
Actl10
Cacul1
Cuedc1
Rnh1
Rbms3
Rbm41
Dnase1l1
Sphk1
Cacna2d2
Map3k9
Gm37013
Rara
Aldoa
Sept6
Dbn1
Cebpzos
Usp35
Eid2b
Gm7325
Plekhd1
Npffr1
Gml
Gm15881
Slc25a22
Ube2i
Arpp21
Etl4
Fnbp1
Gpr68
Nr1h3
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Phactr3
Sertad4
Capn3
Eif2ak4
Rapgef3
Wbp1l
Phka2
Elavl2
Igsf5
Cacna1g
Eda
Lclat1
Pde4b
Zmym3
Rhox13
Nrg3
C1qtnf5
Igll1
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Gas2l1
Ddah2
Hilpda
Dcaf12l1
Ddx55
Kat2b
Kcne3
Axl
Ddx43
Mdga2
Morc4
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Ccer2
Phc2
Tgfbr3l
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Rgs22
Gprc5b
Fgfr1op
Slc4a4
Map7
Aatk
Sfmbt2
Ddr1
Bcar1
Csrp3
Adgrg1
Arhgef2
Itsn2
Syk
Rgs7
Slc7a9
Rabgef1
Slc29a1
Gpsm1
Sncaip
Eva1c
Slc38a3
Sptbn4
Kcnip4
Epb41l2
Tmem164
Vps37d
Adgrb2
Topaz1
Gm9839
1700015F17Rik
Tmem200b
Apbb2
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec16a
Lsm2
Oprk1
Reep2
Gm19402
Gm19668
Jdp2
Josd2
Abhd4
Kat6b
Papln
Fhdc1
Casc4
Actr3
Gsn
Mavs
Tmem200c
Fignl2
Spx
Ano1
Taz
Grin1os
Zfp939
Atp6v0a1
Gm11837
Lactbl1
Gm16130
Ccdc85b
Clcn5
Esrrg
BC024978
Gm14322
Pax6
Sall2
Ggnbp1
Dnah7a
Hs3st4
Zfp384
Cadps2
Map4k4
Mest
Syt1
Tle2
Dlg1
Pou5f1
Ddx39b
Cpt1c
Cmtm7
Osbpl1a
Sorcs1
D430019H16Rik
Ciz1
Serpina1a
Zmynd8
Spock3
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
Slc7a7
Immt
Zfp219
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Bbs12
Krtap16-1
Myo7a
Fsbp
Eif4g3
3110082J24Rik
Agap3
Zfp995
Zfp672
C330006A16Rik
Gfi1
Eef2k
Asb13
Fign
Ccdc30
Mical3
Gm19345
Ascl5
4930402K13Rik
Ube2w
Ate1
Fbxw11
Cbs
Arrb2
Dyrk1b
Ephx2
Sorbs3
Cd82
Scube1
Orc2
Spag16
Myh14
Gm715
Armc3
Cdc7
Trp53tg5
4930426D05Rik
Rpl37rt
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Bhlhe41
Ano5
Fut1
Fut2
Arvcf
AA414768
Ada
Numb
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Ube2d2b
Lef1
Fgf12
Alad
Cited1
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Brsk2
Rpl22
Rbm46
Ano4
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Grip1
Tdrd5
Fkbp6
Apoc2
Snap91
Chrd
Disp1
Abca16
Abca4
Acadm
Chrna1
Adcy6
Adra1b
Adra2a
Adra2c
Adrb1
Acan
Alpl
Alppl2
Abcd1
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1g2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Arf3
Rhoc
Arnt2
Arntl
Art5
Arx
Astn1
Zfhx3
Atf3
Atp1b3
Fxyd2
Atp5a1
Atp5k
Atp6v1e1
Atp7b
Slc7a3
Bak1
Nkx3-2
Bik
Bmi1
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Cacng2
Anxa2
Calb2
Calcr
Car8
Calu
Capn1
Car3
Car4
Cav3
Cbr2
Ccna1
Ccnd1
Ccne1
Cd37
Cd59a
Cd9
Cdc25a
Cdh2
Cdh8
Cdkn1a
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Chad
Chgb
Chil1
Chrm4
Vsx2
Socs3
Ckm
Col13a1
Col4a3
Col4a4
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cpeb1
Cplx1
Cpox
Crhr1
Hivep1
Csf2rb
Ncan
Ctf1
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cyp7b1
Cd55b
Dctn1
Twist2
Dhh
Dffb
Dll1
Dll3
Doc2b
Dpep1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
E2f5
Edn2
Eef1a2
Eef2
Efnb3
Ehf
Eif4ebp1
Emd
Enc1
Eng
Epha4
Epha6
Epha8
Epo
Eps8
Ereg
Pdia3
Esx1
Smarcad1
Evl
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Fscn1
Fasn
Foxh1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Foxd4
Foxb2
Foxl1
Fmr1
Aff2
Igfbp7
Dtx1
Fzd6
Ganab
G6pdx
Slc37a4
Gabra2
Gabrg3
Gabrr1
Gad1
B4galnt2
Galr1
Gas1
Gata5
Gbas
Mtpn
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Gjb4
Gli3
Glrp1
Gna14
Gnaq
Gnat2
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Cfap20
Guca1a
Guca2a
Gucy2e
H1f0
Cfb
Hadh
Hand1
Has2
Has3
Hccs
Hcn2
Hdac1
Hdgf
Hes1
Hes3
Foxq1
Foxj1
Foxg1
Mst1
Hmgn1
Hmgb3
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Hrh1
Dnajb3
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1f
Htr2c
Htr4
Htr7
Irf8
Ifi202b
Igfals
Igfbp2
Igfbp6
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il3ra
Gimap1
Impact
Inhbb
Irx3
Itga2
Itih1
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk1
Kcnq1
Khk
Kif3b
Kif3c
Kif4
Kif5c
Klf3
Krt4
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lif
Gzmm
Lrp1
Ltbp3
Lyl1
Smad5
Man2a1
Ascl1
Ascl2
Mc3r
Mcl1
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp14
Mdh2
Mras
Mttp
Mybl2
Nab1
Nbl1
Ncf4
Nfkb1
Nefm
Nid2
Nkx2-3
Nkx2-5
Nmt2
Nog
Nos1
Nos3
Npas1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nsd1
Ntrk2
Ntrk3
Dusp8
Nxn
Nxph1
Sebox
P2rx1
Pax1
Pax5
Igbp1
Pcnt
Pcsk2
Pde8a
Pde6b
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Pgf
Pgk1
Abcb4
Phka1
Pim1
Pitpnm1
Pitx3
Pja1
Prkch
Prkd1
Pkd2
Pla2r1
Serpine1
Plcb3
Plxna2
Phox2a
Phox2b
Pnmt
Pomc
Pou3f2
Pou3f3
Pou3f4
Endou
Npy4r
Prim1
Prkar1b
Prph2
Prss12
Psmc5
Psmd4
Pter
Ptgis
Pthlh
Twf1
Ptma
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Rab17
Rab7
Rac2
Raet1a
Rag1
Aldh1a2
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Ring1
Ralbp1
Rock2
Rom1
Mst1r
Rpl26
Rps4x
Ryr1
Prrx2
Saa1
Sat1
Scd1
Scg2
Cxcl2
Cx3cl1
Sfrp2
Glg1
Sema5a
Shc3
St6galnac2
St8sia2
St8sia3
Ptk6
Slc22a1
Slc3a1
Slc6a2
Smarcc1
Sms
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpina1b
Serpini1
Serpine2
Sptbn1
Sptlc1
Stat6
Svs5
Syngr2
Syt4
T
Tacr1
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phlda1
Adad1
Terf1
Tert
Prss39
Tff1
Tgfb2
Tgfb3
Ift88
Thbd
Thpo
Tk1
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf8
Tnni2
Tpd52l1
Traf6
Trpc5
Tpt1
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ucp3
Dpysl3
Unc5c
Upk2
Uros
Usf1
Usp9x
Utf1
Kdm6a
Vax1
Vipr2
Vpreb3
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt7a
Atrx
Xrcc1
Plagl1
Rnf103
Trim25
Rnf112
Zfp37
Zfp42
Zfp64
Zfp93
Zic1
Zic3
Zic4
Asic1
Ache
Chrnb2
Acta1
Adam15
Adam2
Adamts1
Adcy9
Adra2b
Adsl
Aebp1
Agtrap
Aire
Aldh2
Aldoc
Alox12b
Alox8
Aoc3
Aox1
Xiap
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Arg2
Arhgap6
Rnd2
Neurog2
Neurog3
Atp1b1
Atp4b
Atp6v0c
B2m
Bckdk
Bcl2
Bcl7b
Bdkrb2
Bfsp1
Bnip3l
Btg3
Serping1
C1qb
C4b
Cacna1e
S100g
Camk2a
Capns1
Car11
Cask
Casp14
Casp6
Casq2
Ctnna1
Cbfa2t3
Ccna2
Cd19
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdk6
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Celsr1
Cer1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cmas
Cxcr3
Ccr4
Cnga3
Cnn1
Cnr2
Col11a2
Col6a1
Col9a3
Cox6a2
Cplx2
Cpt1b
Cryab
Csnk2a2
Csnk2b
Ctsd
Ctsl
Ctsw
Cyct
Cyp2j6
Cd55
Dapk2
Slc6a3
Dazl
Eci1
Ddx3x
Des
Dgcr6
Dlx2
Dlx3
Dnase2a
Doc2a
Dpm2
Drd2
Adam18
Dvl1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna1
Efnb1
Efnb2
Efs
Egf
Egr2
Eif1a
Eif4ebp2
Elf5
Pou6f1
Emx1
En1
Epas1
Ephb2
Ephb3
Ephb4
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Eya4
F2
F3
F7
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fkbp4
Fkbp10
Foxf2
Foxs1
Flt1
Fos
Fosl1
Fpgs
Fut9
Fv1
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gbx2
Gpd1
Gdf11
Gdnf
Gfra3
Ggh
Ggta1
Gpr83
Gjd2
Gm2a
Gna15
Gnai3
Gnao1
Gnas
Gng8
Gnmt
Got1
Emb
Gpaa1
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gstm1
Gsto1
H2-Q1
H2-Q10
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Hs3st1
Hspd1
Elavl3
Icam1
Ier2
Igf2r
Igfbp5
Ihh
Il3
Inha
Irs1
Irs3
Irx2
Itga2b
Itga4
Eif6
Itpr1
Jag2
Ajuba
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj12
Kcnj5
Kcnj6
Kcnk3
Kif13a
Kifc3
Uhmk1
Klra3
Sspn
Hivep3
Mafb
Krt12
Krt18
Lama3
Lamc1
Lamp2
Lat
Lbx1
Lect2
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Limk2
Lipe
Lipg
Lmnb2
Lmx1b
Lox
Loxl1
Zbtb7a
Lst1
Ltbr
Cd93
Mab21l1
Smad2
Maff
Mafg
Mag
Ccndbp1
Matk
Matn3
Mdk
Mdm1
Mdm2
Meox1
Mgat3
Bhlha15
Afdn
Mmp24
Mpdz
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mycs
Myo5a
Myod1
Nck2
Ndn
Neurog1
Nfkbia
Nfkbil1
Nefl
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nsg1
Ntn3
Numbl
Ncam2
Omp
Osmr
Otp
Otx1
Oxt
P2rx4
Pak1
Pax7
Pax8
Pck1
Cdk16
Pdcd6ip
Padi1
Pfn1
Abcb1a
Piga
Pitx1
Pkm
Prkca
Prkce
Pkdrej
Plk1
Ccl21a
Pnliprp2
Pole2
Pou2f3
Pou3f1
Prep
Prkg1
Mapk8ip1
Lgmn
Cyth1
Psen2
Psmb5
Pstpip1
Ptger3
Ptpn1
Ptprd
Ptprf
Ptprn2
Pygm
Rab19
Rarg
Rbl2
Reln
Dpf2
Rest
Rhd
Rln1
Rlim
Rnf4
Trim10
Rpgr
Rph3a
Rpl10a
Rps7
Rxra
Saa2
Khdrbs1
Scn1b
Scn8a
Scnn1a
Scnn1g
Ccl1
Ccl17
Sema7a
Spi1
Frzb
Srsf2
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Slc16a7
Slc22a3
Slc23a1
Slit3
Slpi
Smarca2
Ncor2
Sstr5
Snai1
Snap25
Sncg
Sod1
Sod3
Sox10
Sox14
Sox17
Sox2
Sox7
Sptlc2
Srms
Znrf4
Stat4
Stat5a
Stk11
Aurkb
Surf4
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Tagln
Tal1
Taldo1
Tbx4
Tbx5
Tbx6
Tcf3
Ubtf
Alyref
Tekt1
Cirh1a
Thbs1
Thbs4
Tie1
Timeless
Timm17b
Timp2
Atp6v0a2
Tnfrsf1a
Cd40
Cd70
Tnnt3
Ppp1r13b
Nr2c2
Trip6
Trp73
Tsks
Tulp3
Twist1
Zrsr1
Ucp2
Ugt8a
Vbp1
Lin7b
Vill
Vip
Fmnl3
Wfs1
Wnt10b
Xirp1
Xlr
Ybx1
Mkrn3
Zfp14
Zfp148
Zscan21
Zfp90
Zfpm2
Ikzf3
Slc30a3
Coro1c
Adamts5
Apc2
Bace1
C1ql1
Cfdp1
Dlg2
Gdf15
Ggt5
Katna1
Lamc3
Lynx1
Mab21l2
Esyt1
Mmp17
Nek3
Tenm2
Osr1
Slc26a4
Grk1
Rngtt
Sept3
Sgcd
Sgcg
Tekt2
Tll2
Trex2
Wif1
Angptl2
Dapp1
Decr2
Hsf4
Map2k7
Map3k3
Nubp1
Mok
Sema4g
Slc27a2
Homer3
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Med14
Gprin1
Cntrl
Aifm1
Ppp2r5e
Vat1
Pnck
Pla2g2f
Srp9
Atp1b2
Actn3
Adra1d
Anxa11
Anxa4
Anxa8
Atp6v0d1
Azgp1
Bcl2l10
Btk
Chka
Clu
Cryaa
Drd5
Dsc2
Epb41l4a
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
P3h3
Ptpn6
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Loxl3
Madcam1
Matn4
Mmp9
Msx2
Mt1
Nodal
Slc11a1
Oprd1
Otog
Pam
Pcsk1
Prm1
Ptger1
Sema3c
Sema4b
Sema5b
Sod2
Syn1
Tap1
Tcte1
Tnp2
Txk
Uncx
Krtap15
B9d1
Trappc3
Podxl
Nrk
Mixl1
Plek2
Dok3
Nufip1
Phlda3
Insl6
Tjp3
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Naglu
Casr
Cldn5
Dbnl
Cdk2ap1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Tpst1
Zfp53
Ror2
Abca3
Limd1
Bag3
Ndrg2
Zfp385a
Mapk12
Sult4a1
Dpf1
Cabp1
Ulk2
Hdgfrp3
Pcsk1n
Mfi2
Hey2
Fbxw5
Kdm2b
Fbxl12
Hnf4g
Cbx8
Slc33a1
Chrna4
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Slit1
Foxe3
Tmprss2
Igbp1b
Dkkl1
Icosl
Fbxo17
Atp11a
Nt5c
Krtap5-4
Dkk3
Lsm4
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Gne
Ahcy
Rab10
Reck
Vezf1
Sfrp4
Aqp3
Gpc3
Mapk8
Preb
Npy5r
Tmod2
Cul3
Grb14
Iqgap1
Stip1
Scarb1
Cdc37
Dlg3
Prdx4
Batf
Pbx3
Bok
Itgb3
Cntnap1
Pgrmc1
Nptx2
Vamp8
Pdlim3
Chst3
Hnrnpu
Avpr1a
Irf6
Stac
Ppp1r3c
Gipc2
Wisp2
Ybx2
Dnpep
Krt85
Krt35
Gria3
Cldn7
Ramp1
Cd164
Rab25
Spint1
Syt5
Col5a3
Gal3st1
Hmgn2
Olig1
Klrg1
Slc7a8
Gja3
Oat
Prkx
Rpl5
Gabre
Ppp2cb
Pcdh12
Rab11a
Svs2
Celsr2
Clpp
Slc7a10
Mrpl39
Sult2b1
Gucy1b3
Rdh7
Rpl36
Gpat4
Akap7
Golga4
Rassf5
Apba3
Ntsr1
Cd160
Tbc1d8
Pde3a
Sfrp5
Egr3
St3gal6
Foxo4
Zfp108
Atp6ap1
Abcc6
Ubqln2
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Abhd2
Slc23a2
Crlf1
Dclre1a
Magix
Gas8
Pebp1
Slc1a4
Cpxm2
Grk5
Srcin1
Pnliprp1
Camkk1
Irx4
Lgals8
Rnf5
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Cacng4
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Lrrc6
Nphs1
Sh3glb1
Ebag9
Smad9
Slc2a8
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Nmu
Bace2
Dnah10
Msgn1
Prodh2
Tro
Ptbp2
Abcb10
Htra1
Cxcl14
Scamp4
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pkp1
Rpl21
Wsb1
Tspan6
Ube2a
Plcb1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Fads2
Cdh13
Smc1a
Rbx1
Gps2
Snx1
Acot9
B4galt6
Foxo3
Slc2a5
Tagln3
Mtch2
Clip1
Dstn
Ikbke
Zbtb20
Bloc1s6
Tmeff2
Maged1
Rhcg
Acp6
Ube2g2
B4galt4
Vapb
Slc5a1
Cbln3
Fam69b
Nudt3
Hnrnph2
Naa10
Dmrtb1
Fkbpl
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Pf4
Ovol1
Papolb
Mnx1
Chst5
Cnpy2
Rgs17
Hspb3
Mlycd
Brinp1
Pdgfc
Selk
Tex101
Sez6l
Stard10
Ralgapa1
Fgf21
Dhodh
Tacstd2
Slc6a14
Scube2
Slc37a2
Arhgap31
Scamp5
Nqo2
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Glra1
Cldn13
Tob2
Vsig2
Slc25a20
Alas1
Smpdl3a
Sult5a1
Xrcc2
Psors1c2
Ehd3
B4galt3
Terf2ip
Egr4
Tbl1x
Jph1
Jph3
Parva
Nrip3
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Ckb
Tmsb4x
Wnt1
Sez6
Ucn
Evc
Zfp112
Piwil2
Jmy
Tacc2
Cend1
Dnajb7
Ntn4
Glp1r
Tesc
Htr6
Itgb6
Pappa
Chrna6
Caln1
Sertad2
Rgs20
Tacr3
Cldn10
Vstm2b
Sall1
Bcl11b
Nectin1
Nkain4
Fam181b
Rilpl1
Nap1l5
Tmeff1
BC100451
Mecom
Pmaip1
Cdc42ep5
Isl1
Unc13b
Akr1a1
Rbfox1
Tulp1
Tdh
Kcne1l
Nectin3
Wdr8
Myoz1
Moxd1
Rab2a
Edf1
Med12
Huwe1
Chst12
Pxmp4
Stk25
Wsb2
Cryba2
Pcdh8
Necab3
Slc22a17
Pcbp3
Ncstn
Ackr2
Gpa33
Cxcl12
Slc18a3
Myg1
Chst7
Nrip2
Sap30
Hr
Jarid2
Syt9
Cd274
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Rbp7
Cables1
Slc5a7
Perp
Oxct2a
Tcte2
Smoc2
Slc28a3
Clstn2
Parvg
Ctsz
Foxb1
Zfp296
Trpv6
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Irx6
Sp5
Ddr2
Ndst4
Pidd1
Fgf23
Polr1e
Svep1
Myl7
Bhmt2
Rcan3
Zfp110
Rtn4r
Nif3l1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Sigirr
Mcam
Lima1
Ifi30
Gngt2
Ethe1
Fam89b
Klf15
Pgpep1
Fastk
Diablo
Ndnl2
Ndufaf3
Rnf128
Fgf22
Ndufa13
Bmyc
Brd3
Coq8a
Wfdc1
Rprm
Npy
Ly6g6c
Xk
Nkx2-4
Tnfsf13
Pecr
Tfpt
Cad
Pla2g12b
Mrto4
Chn2
Slc44a4
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Aox4
Rab27a
Trim29
Ripk4
Clns1a
Tnfrsf22
Lime1
Crybb1
Asz1
Ehhadh
1700020D05Rik
Etv5
Mgea5
Trp53rkb
Cmya5
Dsp
Ryr2
Set
Cep70
Gcnt2
Icam4
Rhox9
Foxi1
Chchd2
Tsen34
Hspbp1
Drap1
Oxct1
Tbc1d20
Gpx7
Derl1
Echdc3
Gpn3
Cmtm3
Ndufc2
Crip2
Pcyt2
Rexo2
Hdhd3
Smg8
Mxra8
Rrbp1
1500015O10Rik
Bves
Tnfrsf23
Ky
Ubxn6
Lap3
Vimp
Pigx
Zfp319
BC005537
Actl7b
Atp6v0e
Evpl
Synj2bp
Btd
Mecr
Mrps7
Sostdc1
Dtd1
Gng11
Txndc12
Tmem167
Akr7a5
Sharpin
Rmnd5b
Ndufa9
Tmed3
Wbscr22
Fbxo36
Pop4
Ogfod3
Pithd1
Myo19
Cks2
Nenf
Zdhhc12
Trappc2
Alg5
Dimt1
Mrps17
Camk2n1
Tmem54
Ccdc28b
Tma16
Gkn1
Sec11c
Fam3a
Tmem128
Smurf2
1700029P11Rik
Gmpr
Ostc
Cox20
Dhrs7
Rnf113a2
Iscu
Nudt8
Commd5
Mcts2
Pcp4l1
Magohb
Mgst3
2810428I15Rik
Fam213b
Rpl36al
Acot11
Rpl35
Tab1
Cul7
Bpifb2
Mad2l1bp
Ormdl3
Pigk
Snx9
Tcf19
Brf2
Sorcs3
Spryd7
Pgm1
Spryd4
Ccer1
Klhl10
Tab3
4921530L21Rik
Kcng4
4933415F23Rik
Asb17
Dtnbp1
Rbm22
Fbxo25
Rnf186
Tmem223
Mrpl33
Lztr1
Clec14a
Tax1bp1
Tril
Pxdc1
Proz
2310030G06Rik
Cdca7
Plin5
Rassf7
Tmem134
Smarcd3
Rrp8
Mettl6
Fam210b
Tmem88
Itpa
Ift27
Syap1
Nkap
Rpp14
Dzip1
Rps6ka6
Pgp
Gatm
D16Ertd472e
Fbxo5
Nradd
Eif2s2
L3hypdh
Med18
Rpl39
Cap2
Zfp422
Mrpl42
Mrps24
Gprasp1
Atp8b3
Gtf3c6
Hat1
Med4
Carnmt1
Kctd16
Soga3
3632451O06Rik
Hoga1
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Poc5
Sf3a1
Gpalpp1
Slc47a1
Tmem167b
Kcnv1
Ahi1
1700019N19Rik
Tmed9
Agpat2
Ccdc39
Pigm
Larp6
Tmem35a
Slc39a9
Tctn3
4930524B15Rik
Aasdhppt
Mxra7
Armc12
Pbdc1
Wfdc2
Polr2g
Ribc2
Plgrkt
Kat8
Rgs8
Pnrc2
Pllp
Tprgl
Nmral1
Pop5
Rab32
Asprv1
1810043G02Rik
Tmem100
Ufm1
Cmc1
Cs
Rgs19
Ube2f
Tceb1
Tex13a
Tubb6
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Srsf6
Fam134c
1110004E09Rik
Trap1
Murc
Mrm2
Nmb
2700062C07Rik
Mpnd
Fam21
Rpl39l
Fam212a
Denr
Ndufb2
Urm1
Rnaseh2c
Babam1
Cdipt
Trmt12
Prps2
Nudt22
Blvra
Cpsf4l
0610030E20Rik
Rab14
Tlcd1
Sycn
Dusp23
Mrpl58
Gpihbp1
Ppp1r14a
Zfp579
Tspan11
Ints1
Mphosph6
Uckl1
Cthrc1
1110012L19Rik
Dbndd2
Klk5
Fitm1
Ppp1r27
Upk1a
Cilp2
Dus1l
Carmil1
Taf11
Mtmr14
Pdcl3
Mrpl52
Arv1
Maf1
Rasl11a
Chmp2a
Ap1s2
Cdan1
Haghl
Ssu72
Mcts1
Cab39l
Snx15
Lyzl4
Atp2c2
Alkbh3
Sec31a
C1qtnf2
Sat2
Zfp688
Kctd5
Krt5
Cmtm2a
Dcps
Hmgb4
1700008O03Rik
Spaca4
Prss56
Rwdd2a
Esam
Nkpd1
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Cd164l2
Mif4gd
Hddc2
Arap1
Def6
Rnaseh2a
Zswim7
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Ceacam13
Cdc42ep1
Krtcap3
Mzb1
Fyttd1
2010003K11Rik
Nabp2
Polr2i
Scrn1
Cdc16
Rpp25l
Nt5dc2
H1fnt
Zdhhc25
Igsf23
Ube2q1
2210016F16Rik
Rbm25
Chp2
Afap1
Hdac8
Tet1
Pigw
Isl2
Aldh1l1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Taf15
Pnma1
Atp6ap2
Ddo
Chrnb3
Gfod2
Pak4
5730455P16Rik
Ankrd24
Dcp2
Rragd
Ankrd33b
Prdm16
Nup205
Medag
6330409D20Rik
Rufy3
Kdsr
Prpf3
Cep192
Ldhd
P2ry12
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Pgm2l1
Fancd2os
4931431F19Rik
Phf6
4933405L10Rik
4933412E24Rik
Sntg1
Golga7b
Dlg5
Spata24
Poc1b
Ppp6r2
Cyp2u1
Izumo4
Arl14
Rnf215
Galnt14
Armcx3
Arhgef3
Slc46a3
Telo2
Vps11
Lrwd1
Gramd1a
R3hdm2
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Ints12
Chst13
Tars2
Rnf180
Tmem50a
Osgin1
Tekt4
Fbxo30
Thegl
Acsl5
Coq2
Epn3
Lypd6b
Tmem106b
Fam219a
Cldn23
Haus5
Borcs6
Itfg1
Tom1l1
Endod1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Prr23a3
Ddx28
Slc25a35
Fbxo22
Slc35f2
Slc39a4
Cnpy3
Alkbh4
1810055G02Rik
Cyp2c55
Mettl10
Jmjd8
Zbed3
Cep89
Adpgk
Slc37a3
Frmd6
Tmem163
Fbxl20
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
1600014C10Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Cyth4
Plxdc1
Faim2
Ttc30b
Htatsf1
Dzip1l
Tmem173
Col16a1
Aldh1b1
Exosc6
Utp14a
Shisa9
Uaca
Pdia5
Car10
Pdzd11
Tdrkh
Zfp444
Adipor1
Zfp248
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Anln
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Rflna
Tm7sf2
Pear1
Fezf1
Bmper
Ptchd4
Gpbp1
Nipsnap3a
Smap1
Ccsap
Rasip1
Vgll3
Marveld3
Cybrd1
Tex19.1
Dppa2
Cst6
Psd
Fcf1
Micu2
Klk9
Ankrd45
Zdbf2
Irak3
Nabp1
Psd2
Jakmip3
Rap2b
Rftn2
Traf3ip1
Nfam1
Pacsin3
Tjap1
Hvcn1
Pop7
Nebl
Parn
Tmem43
Krt80
Dmgdh
Sash3
Robo4
Unkl
Acot12
Ccdc3
Iqce
Lrrc2
Tspan17
Rnf138rt1
1700080O16Rik
Ccdc182
Cltb
5730559C18Rik
Dnajc14
Palm3
4931428F04Rik
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Hsf2bp
Map10
Zfp819
Hyal6
Tc2n
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
Lrrc71
Lrrc15
Kbtbd13
Cyp2j9
Ppp4r4
Elovl7
Nkx6-3
Rasgef1c
Lvrn
Pyroxd2
Sppl3
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Slamf8
Klc4
Hhatl
Lmbr1l
Sepn1
Morn3
Kbtbd11
Atp6v1e2
Iqca
Rnase10
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Chd5
Rnf19b
Tomm20l
Ankrd53
Etnk1
Atf7ip2
Spp2
Arhgap12
1700001C02Rik
Ascc2
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Akap13
Prr29
Zbtb4
Dusp9
Mzt2
Wnk2
Med25
Spata25
Ssmem1
Cldn22
Cmtm5
Klf17
Plppr5
Adad2
4930402H24Rik
Nln
Hormad2
Gsc2
Vmp1
Prex2
Gstk1
Mfap4
Asb5
Kti12
Pbp2
1700018B08Rik
Abcc3
Ift43
Prss23
Haus8
Ppp1r3g
Abhd14b
Fam204a
Rflnb
Rbmxl2
Dnajc18
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Cpb1
Creld2
Snx27
Wdyhv1
Ppfia3
Tbc1d9b
Rpl18a
Mtfr1l
Hyls1
Rps9
Rhbdd1
Raf1
Golga1
Rnf225
2610028H24Rik
Kdm8
Bcl7a
Ston1
Gpbp1l1
Rgs7bp
Nkrf
C330018D20Rik
Mtus2
Mboat7
Ccdc151
Prelid2
Prdm8
Arhgef38
Lcn12
Lcn9
Dcst1
Sla2
Fam159b
Cyp20a1
Cutal
Ccdc150
Mospd3
Dnajc21
Batf3
9230112D13Rik
Zfp687
Klhdc8b
Creb3l4
Snrnp25
Arhgap10
Zfp449
Ddit4l
Dhx58
Galnt15
Mctp1
Zcchc4
Stpg1
4930562C15Rik
Zfp623
Sfi1
Crispld2
9130019O22Rik
Polr3h
Pagr1a
Kmt5a
Cdk5rap3
Rab27b
BC004004
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Cpn1
Dtx3
Kcnip2
Lactb
Gatsl2
Acox3
Slc26a5
Nckipsd
Rnf114
Sorcs2
Prrt1
Col2a1
Il6
Kcnmb1
Tnxb
Klb
Glis2
Akap12
Myog
Tsta3
Cstf2t
Il23a
Plekha2
Mov10l1
Ogfr
Tex13
Tex14
Tdrd1
Bicc1
Gigyf1
Xlr5c
Smarcd1
Cenpq
Prkab1
Msh4
Otof
Tnk1
Gpr137b
Kcnn1
Plvap
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Emc9
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Mpv17l
Cecr6
Snf8
Cnnm4
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Spock2
Mlph
Slc15a1
Trim32
Cox4i2
Setbp1
Klhl1
Lmod1
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb17
Clmn
Tm2d1
Mrpl43
Trim7
Csmd1
Pdxdc1
Col4a6
S1pr5
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Zmynd10
Tle6
Elac1
Pth2
Selm
Rims2
Dhcr24
Antxr1
Rcor2
Adgrv1
Vsx1
Alpk3
Slc19a2
Pnpla3
Necab2
Steap4
Stk33
Bag6
Mrps21
Elmo1
Grhpr
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Hnmt
Kcnn2
Kcnn3
Rxfp2
Smc1b
Trim69
Acss1
Bhlhe23
Caskin2
Il25
Nek8
Slc17a6
Zcchc14
Colec12
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Nobox
Card14
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Eps8l2
Cstf2
Pygl
Kcnh7
Mtmr4
Zfp704
Adgrl4
Rac3
Ripply3
Rfxap
Khdrbs2
Acot8
Gsx2
Grid2ip
Krt75
Prima1
Ppp1r14c
Slc12a6
Mat1a
Slc6a12
Lad1
Ndufv1
Slc25a3
Arhgef5
Qprt
Fbxl15
Prpf6
Pycr2
Arhgap27
Stk26
Antxr2
Tmem123
Lypd3
Calhm2
Fblim1
Cab39
Icmt
Wwc2
Gtf2f1
Sh3bp4
Phlpp1
Gltscr2
Dst
Ubac1
Il15ra
Hrh3
Usp53
C8b
Gpn2
N4bp2l1
Sdsl
Acacb
Ube3c
Mlxip
Aff1
Itfg2
Brk1
Dhx32
Nlrp6
Unc45a
Sf3b3
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Tcta
Il13ra1
Ftsj1
Gstt3
Fam207a
Fig4
Traf3ip2
Csnk1g2
Rdh5
Mbtd1
Xpo1
Pex12
Nt5m
Ccdc117
4930427A07Rik
Rab15
Pelo
Dapk1
Chmp7
Flnb
Farp1
Ppif
Kdelr3
Sgsm3
Mfsd5
Ildr1
Eaf2
Gpsm3
Pkdcc
Abhd3
Smim3
Lars
Psmg2
Ciapin1
Slc25a45
Il17rc
Mbnl3
Syt12
Acot3
Timd2
Slc12a8
Rgs3
Trpm2
Tymp
Bmf
Mical1
Vwa7
Praf2
Otud5
Pim2
Atp12a
Bspry
Pcdha3
Pcdha12
Tab2
Eif4a3
Shkbp1
Lrrc4
Nap1l3
Smim11
Mthfd1
Nop2
Plxnb2
Prom2
Tmem47
Pou4f2
Pou4f3
Cabp7
Abcg4
Cspg4
Nr5a1
Coro6
Spats2
Rab40b
Spag4
Onecut3
Rhbdl3
Ece2
Ugp2
Catsper1
Sh3glb2
Acer2
Vasn
Fktn
Mllt6
Dph1
Slc6a13
Tbc1d19
Sec14l2
Fam64a
Cep85
Ap5m1
Trib1
Spice1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Sgms1
Tmem63a
Pycr1
Susd4
Metrnl
Depdc7
Slc39a14
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Sgtb
Ube2e2
Otx2
Nrbp2
Slc7a4
Mib1
Lims2
Uhrf2
Hhat
Tor1a
Zdhhc5
Adamtsl4
Daglb
Tmem150a
Blvrb
Rtbdn
Acsf3
Tmem45b
Csad
Prokr2
Lgi2
Neto1
Ppil2
Nkx6-1
Lypd1
Crtac1
Chrna3
Mchr1
Tifa
Myocd
Nek9
Eif3l
Aif1l
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Lactb2
Pqlc2
BC016579
Bag2
Slc44a3
Scgn
Prkag2
Tmem51
Ubl4a
Fam20b
Diexf
Ginm1
Abhd17a
Slc5a8
Llgl2
Tmc6
9030617O03Rik
BC022687
Zfp503
Haus4
Tbc1d22a
Pim3
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Erlin1
Plekhb2
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Btbd3
Ints3
Ahcyl1
Gtf2b
Zfp189
Ldlrap1
Parm1
Sds
Mrps35
Igflr1
Siglecf
Ctu1
Pgap2
Tmem159
Prr14
BC017158
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Parp3
Pdk3
Ankrd27
Adig
Ppp1r42
Gdf10
Mzf1
Veph1
Nags
Lin28a
St8sia6
Rasgef1b
Sgcz
Zfp7
Evc2
Kcnc4
Rell1
Tspan14
Stap2
Alg3
Eif4g1
Fanci
Enox2
Tbc1d12
Kcnj14
Ell3
Slc45a3
8430408G22Rik
Phyhip
Kcna5
Fam83f
Tmem82
Cdc73
Kdm5a
Hip1
Mfsd6l
Lss
Col6a2
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Mgat2
Dap
Ccdc166
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Srsf7
Afap1l2
Lrrc26
Fam129b
Dlgap4
Tram1l1
Ipo13
Ahdc1
Arhgap24
Tspan33
Ccdc106
Mybpc2
Zfp768
Armc5
Colgalt1
Vac14
Klhl36
Msantd2
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Hpdl
Slc29a4
Tmie
Fam199x
Olfr554
Olfr1396
Olfr731
Olfr368
Olfr323
Olfr315
Olfr788
Olfr734
Olfr658
Olfr550
Nrbp1
Abca5
Abca9
Glis1
Myo3a
Zfp263
Slco4a1
Foxn4
Elovl4
Rps6ka3
Pknox2
Gipc3
E2f4
Nr2e1
Plk2
Slc44a2
Otud6b
Plcd3
Osbp2
Ovol2
Slc37a1
Ndufs2
Hus1b
Crygn
Tom1l2
Slc16a11
Cd109
Prss42
Phospho1
Cpz
Fev
9530068E07Rik
Oplah
St8sia5
Sec16a
Mmrn2
Pacs1
Unc5a
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
C1ql3
Cpne5
Slc36a2
Ago4
Ago2
Csrnp1
Npb
Lrfn4
Wdr19
Col23a1
Zbtb24
Ago3
Pomt2
Trpm6
Pxylp1
Rtn1
Pank2
Ankrd23
Rnf113a1
Nckap1l
AF529169
Kcng3
Rhobtb2
Bcl2l13
Tmem41b
Nrn1
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Npas4
BC029214
Fam102a
Nudt6
Pcsk9
Yrdc
Slain2
Syne4
Sv2b
Cmtm4
Ano2
Erlin2
Ush1c
Snx17
Aifm2
Fam20a
Ccdc64b
Cdkl3
Mylip
Scarf2
Flywch1
Rell2
Peo1
Pkn3
Acsf2
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Txndc9
Myl9
Dio3
Crocc
B3gat2
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Noxa1
Kdm1b
Nup214
Slc6a17
Cc2d2a
Rnf40
Plcg2
Spire2
Nup133
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Wdr45
Tmem125
Zfp536
Ndnf
Fam175a
2310007B03Rik
Zc2hc1c
Mamstr
Celf3
Inpp5j
Shroom2
Tbc1d16
Zdhhc9
Adamts18
Clic6
Frmd4a
Dennd2a
Tbc1d25
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Nhlrc3
Dcaf15
Dse
Kctd7
Fbxo42
Dis3l
Arhgef19
Slc18a2
Arhgap29
She
Vezt
Astl
Tmem120a
Ybey
Alx1
Papolg
Klhl11
Fbf1
Engase
Slc25a21
Tmem63c
Cdc14b
Dhx29
Scara3
March6
Naprt
Mpped1
C330027C09Rik
Btbd9
Clic5
Pggt1b
Sh3tc2
Mapk4
F11r
Kctd3
Epc2
Agps
Lrp4
Frmd5
Samd10
Fam214b
Megf9
Oscp1
Dnajc11
9330182L06Rik
Otop1
Gcn1l1
Ap5z1
Fgd5
Zfp954
Ankle1
Plxnb1
Slc9a6
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Sdk2
Fscn2
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Peli3
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Slc7a14
Frem2
Manea
Klhl9
Azin2
Gpatch3
Lrrd1
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Dmkn
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Dpy19l1
Nlgn3
Zkscan17
Ankrd13b
Mgat5b
Sntg2
Abat
Rbm48
Ppp2r2c
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Cbr3
Speer2
Fndc3b
Rln3
Csnk1g1
Prune
Chd6
Cds1
Rbmx2
Sox30
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Klhdc7a
Sspo
Nav1
Fam155a
Arsj
Nemp1
Galnt18
Tdrp
Gpkow
Usp43
Lin52
Insc
Zfp641
Fam69c
Slc45a1
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Rcc2
Mgat4a
Clcn3
Micall2
Ifnlr1
Zar1
Gpbar1
Cdh22
Adgrb1
Pgm5
Tctex1d4
BC089491
Gimap5
Agtr1b
Mdfic
Nek1
Rhof
Sf3b5
Fam53c
Rae1
Dusp28
4930430F08Rik
Trpm4
Synpo2l
Rnf122
Chst8
1810030O07Rik
Tatdn1
Arhgap26
Mast4
Shtn1
Bdh1
Aifm3
Wdr44
Sppl2b
Hspa12a
Psmb11
Fbxl22
Abca12
Mmd2
Faxc
Rif1
Ppp1r18
Shisa4
Notum
Epm2aip1
Sowahb
Nav2
Fhod3
Rassf10
Fzd10
Tprn
Mael
Anapc2
Fam46b
Bmt2
Eogt
Acp7
Slc25a41
Catsperd
Zdhhc15
Ccdc122
Rdh13
2700081O15Rik
B4gat1
Miga2
Tspan9
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Zmat1
Clvs2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Arhgap25
Coro2b
Prtg
Gpr75
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Zfp804a
Intu
Kctd8
Hcar1
Nyap1
Ppm1k
Clec1a
E330009J07Rik
Leng9
Arhgap20
Nim1k
Dcaf12l2
Wdr3
Pcnx2
Hopx
Cbln4
Wnk4
Ltbp4
Adgrb3
Adamts2
Gphb5
Dmrta1
Hist1h2aa
Hist1h2ba
Hist1h2bk
Slc35f6
Fchsd1
Izumo1r
P3h4
Rnf208
Dnajc22
Esrp2
Tprkb
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Nwd1
Gabra5
Celf5
Fbxl7
Fsd1l
Topbp1
C130050O18Rik
9130023H24Rik
Tmem229a
Oacyl
Vwc2
Ceacam19
Jph4
Fstl4
Rnf222
Olfml2b
Grk3
Tmem91
March3
Dlec1
Spef2
Cntn2
Gnal
Rinl
Ppm1e
Bhlha9
Sycp2
Dennd5b
Strip2
Cyb5r2
Chd9
Samd12
Ccdc158
Fam19a4
Slc26a9
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Spata33
Wscd2
6330408A02Rik
Pik3r5
Agtr1a
Tsr1
Grm7
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Tnfsf15
Ppfia2
Myo3b
Cog3
Cyp2r1
Fam109b
Nalcn
Ofd1
Mogat2
Zmym6
Umodl1
Adgra1
Arhgef15
Baiap2l2
Iqcj
Igsf1
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Crb3
Dgkd
Dolk
Isg20l2
Ttc22
Epha10
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ppm1n
Vwa3a
Fhod1
4833427G06Rik
Rtn4rl1
Ccdc184
Mcmdc2
Rgma
Cnksr2
Sox21
Klhl38
Colgalt2
Srsf12
Esyt3
Smtnl2
Ccdc42
Exoc3l
Tmem26
Slc7a15
Slc25a48
Zfp459
Erc2
Sh2d4b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Pla2g4e
Bpi
Sertm1
Spata21
Hfm1
Mblac1
Sdk1
Tmem150b
B4galnt4
Hapln4
Slc9a9
Pih1h3b
Lrrtm2
Fads6
Mterf4
Mob3b
Pml
Hist2h2ab
Trim50
Tnrc18
Teddm2
Arhgap33
Tcfl5
Reps2
Il22ra1
Brip1
Tbce
Sorbs1
Zfp369
Pacsin1
Ano9
Slc25a31
Faf2
3110035E14Rik
Marveld2
Zfp334
Nanos1
Ptrh1
Tagln2
Gskip
Rgmb
Necab1
Fam83g
Phyhipl
Poldip3
Atl1
Ispd
Tmem108
Sfxn5
B3galnt2
Tigd5
Pirt
Lpp
Ubxn10
Fstl5
Fbxl21
Slc35f1
Unc45b
Pcdh20
Ablim1
C130074G19Rik
Zer1
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Rnf214
Tmem30b
Rxfp3
Ppm1l
Zfp473
Slitrk4
Slc26a11
Egflam
Ss18l1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Pced1a
Zfp750
Tmem72
Nceh1
Prr18
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Trim65
Aebp2
Epsti1
Adck2
Tmcc2
Ldlrad3
Fibcd1
Prmt6
AI467606
Mapkapk3
Spata7
Tmem179
Rfesd
Mal2
Hic2
Upk1b
Nsun3
Tnfrsf14
Txlng
Tmem56
Pdrg1
Terb1
Foxn2
Adgrl1
Brat1
Lingo1
Cwh43
Slc25a15
Slc25a29
Anapc13
Kank1
Rnpepl1
Mtmr11
Atrnl1
Gprc5a
Syt15
Slfn8
Nprl3
Sirt6
Cmbl
Itpkc
Edc4
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Cd59b
Oxct2b
Sdr16c5
Ggn
1700028K03Rik
Fam167b
Fam19a2
Emilin3
Tmem150c
Slc17a8
Tmem59l
Slc17a7
Asic3
Cdc42bpb
Ttll12
Asic4
Igf2bp2
Fam189a1
Dscc1
Xlr4c
1700067K01Rik
Slc18b1
Tet3
Elfn2
Inpp5a
Sprn
Plk5
P2ry6
Sowaha
Homez
Fsd1
Abhd16b
Foxi2
Slfn5
Gprin2
Scd4
Fat4
Fam19a3
Stk35
Wfdc15a
Actl9
Kctd2
Tcerg1l
Cdkl1
Nxph4
Foxe1
Synm
Ctxn1
Cox6b2
Qrfp
Rtn4
Ffar1
Onecut2
Sh3tc1
Mafa
Kif18b
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
E430018J23Rik
Abr
Rcor1
Ranbp3l
Setx
Sidt1
Cachd1
Usp2
Gmip
Fam120c
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Ntf5
Snph
Lrrc4b
Fam105a
Klhl17
Galnt9
Crhbp
Paqr6
Arhgap39
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Cct8l1
Mtss1l
Vstm2l
Trim67
Tigd3
Ccdc58
Tbc1d2
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
B4galnt3
Scx
Zbtb12
Ppm1m
Hcrtr1
Tfap2e
Hcrtr2
Fchsd2
Stard8
Shc4
Nol4
Zfp335
Bend3
Zfp395
Rusc2
Gpr6
Slitrk1
Ddx17
Cd300lb
Theg
Kcnk12
Rrp12
Nexn
Col8a2
Mettl7a2
Pcdha8
Eif4ebp3
Slc6a7
Ctif
Nat14
Gpr176
Prmt8
Ccdc155
Flrt2
Kcnf1
Neil2
Nr1h5
Ugt1a7c
Cxcl3
Ltk
Tlr12
Cd200r2
Astn2
Cebpe
Mrps26
Dyrk4
Wtip
Fam234a
Jmjd1c
Ptpdc1
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Cercam
Mbnl2
Agr3
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Dedd2
Bcl2l11
Elmo2
Syngr1
Acsm3
Gk
Psmf1
Krt73
Sept5
Krt72
Krt39
Npepl1
Rpph1
BC002163
Nctc1
Dlx6os2
Rn4.5s
6430411K18Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Gm10653
Atp10d
Apoo-ps
Nphs1os
Zfhx2os
H2-K2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
Atcayos
Mtag2
D130017N08Rik
2810403D21Rik
1500004A13Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
1700108J01Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
2610028E06Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
5430405H02Rik
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
Tmem80
Gm5
Gm11346
Abhd11os
Gm14379
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Vash2
A930003O13Rik
Vsig8
Airn
A430093F15Rik
Mthfr
1810032O08Rik
Pantr1
2900005J15Rik
Pfkfb2
6530411M01Rik
2900092D14Rik
0610012G03Rik
1700120K04Rik
2010204K13Rik
4930526I15Rik
9130230L23Rik
Zfp783
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
4632415L05Rik
4930433N12Rik
Gm9767
Gm10012
Pradc1
Kcnmb4os1
4930523C07Rik
Pex16
Mgarp
1600029I14Rik
Snord68
BC037032
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
AU015836
Appbp2os
B230319C09Rik
Gm10190
Ufd1l
D430020J02Rik
Hdac10
Snora78
Snord65
Snord37
Gm10584
Gm10069
Otx2os1
4933407K13Rik
4932416H05Rik
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
Mir99b
Mir124a-3
Mir127
Mir130a
Mir9-2
Mir137
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir202
Mir203
Mir143
Mir290a
Mir34b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir330
Mir351
Mir25
Mir200c
Mir219a-1
Mir33
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir425
Mir431
Mir433
Mir483
Mir540
Mir539
Mir291b
Mir671
Mir760
Mir684-2
Mir455
Mir702
Mir711
Mir615
Mir181d
Mir190b
Mir193b
Mir877
Gm15760
AA387883
Gm4598
2810410L24Rik
Gm14207
B330016D10Rik
9930014A18Rik
Mir22hg
3110099E03Rik
3930402G23Rik
Mir499
Nkx2-2os
Gm833
Gm6994
Dand5
D830046C22Rik
Tslp
BC030870
4930592I03Rik
Gm5089
B930059L03Rik
2810405F15Rik
Gm5095
Gm10857
Platr8
2810433D01Rik
Gm10046
Gm8773
Gm7271
E530011L22Rik
Gm6194
Gm16287
Gm14812
1700048O20Rik
D330041H03Rik
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Gm8096
Gm5712
A930017M01Rik
1700001J11Rik
Gm12830
Gm4349
Crnde
E330020D12Rik
Snora36b
Mir1199
Mir1905
Mir1900
Mir1898
Mir1907
Mir1893
Mir1936
Mir1948
Mir1961
Mir1963
Mir1982
1700121N20Rik
4930520P13Rik
1700060C20Rik
Arhgap33os
Zim3
Gm8579
Alg13
Mir1247
Mir3058
Mir3057
Mir3063
Mir3069
Mir3072
Mir3075
Mir3082
Mir466n
Mir3087
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3110
2700046A07Rik
1500009C09Rik
Lockd
2410004I01Rik
Gm5105
Gm53
Gm15217
9330159M07Rik
Platr22
Plekhd1os
2810408I11Rik
4930546C10Rik
4930579G18Rik
Lhx1os
Gm38402
Gm6654
Gm14327
1810018F18Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5108
Mir5123
Mir5126
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm2061
Mir9-3hg
Gm19424
Platr14
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
Gm16157
4930473A02Rik
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm13752
Gm14169
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
D430036J16Rik
Gm15417
Gm15471
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
9230102O04Rik
Gm4262
1700049E22Rik
1700065J11Rik
Gm13807
4933401H06Rik
Gm12522
2810442N19Rik
Gm10560
1700094J05Rik
4931419H13Rik
4930487H11Rik
D030045P18Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Fhad1os1
8430423G03Rik
1110046J04Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
3110039I08Rik
4833428L15Rik
Scarletltr
B230312C02Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm2115
Gm11762
Nlrp5-ps
E130008D07Rik
4933427I22Rik
4932702P03Rik
E330017L17Rik
2810013P06Rik
Gm10433
Gm15941
Gm16551
D630013N20Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
Grip1os2
4933424G05Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Fendrr
1700001D01Rik
2310002D06Rik
Slc35c2
Mtfr1
Zfp572
Zfp410
9330133O14Rik
1700028E10Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
A630020A06
Gm16853
Gm10865
Mirt2
Gm15350
Gm10814
1700021N21Rik
5730460C07Rik
4930417O22Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
D930028M14Rik
5430440P10Rik
Gm9866
Gm10532
A230070E04Rik
3110015C05Rik
Frs3os
4930449E01Rik
1700092K14Rik
Gm4827
D230030E09Rik
4833412C05Rik
Scpep1os
Gm1976
4930511A02Rik
D830013O20Rik
Gm20751
Gm11981
Slc36a1os
Gm11240
AI463170
Gm11186
Gm4265
Gm5086
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
4930431F12Rik
Gm38404
Kcnj15
Runx2
5730488B01Rik
Slfn10-ps
Scnn1b
Ppp2r2b
Slc25a43
2610027K06Rik
Gm21221
AI839979
4933432K03Rik
A330033J07Rik
D830026I12Rik
9330162012Rik
6430710C18Rik
9630001P10Rik
Gm12992
Hspa14
Gm26705
Gm38426
