1600002K03Rik
1700030C10Rik
1700067K01Rik
1700123L14Rik
1810013A23Rik
2200002D01Rik
2210417A02Rik
2210420H20Rik
2810429I04Rik
2810433D01Rik
3110070M22Rik
3632454L22Rik
4833428L15Rik
4930404N11Rik
4930417O22Rik
4930524B15Rik
4933432K03Rik
5830432E09Rik
6330409D20Rik
9530027J09Rik
A4galt
A730017C20Rik
A830080D01Rik
Abcc12
Abcd1
Abhd16b
Acot9
Acp7
Acpt
Acsl4
Adad1
Adamts4
Adamts5
Adcy9
Adgrg2
Agap2
AI463170
AI646519
Aifm1
Ajap1
Akap12
Akap2
Akap6
Alpk3
Amer1
Amigo1
Ammecr1
Ank1
Ankrd45
Ap1s2
Apba2
Apex2
Apoc2
Aqp4
Aqp5
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap39
Arhgap6
Arhgef10l
Arhgef2
Armcx3
Armcx4
Armcx5
Arx
Asb4
Asic3
Atp11a
Atp11c
Atp2b3
Atp6ap2
B630019K06Rik
BC051537
BC089491
Bcar1
Bcor
Bcorl1
Bfsp1
Bhlha15
Bhlhb9
Bmp8b
Boll
Brat1
Brwd3
Btbd3
C1qtnf2
C1qtnf5
C430049B03Rik
C77370
Cabp2
Calml4
Caln1
Cask
Catsperg1
Cbfa2t3
Ccdc114
Ccdc64b
Cd55b
Cdh1
Cdh3
Cdk16
Cdkl5
Cdo1
Cebpe
Cecr2
Cela1
Celf5
Cend1
Cenpb
Chad
Chst7
Cited1
Clcn5
Cldn3
Cldn4
Cldn5
Cldn7
Cmbl
Cmc4
Cmya5
Cnga3
Cnksr2
Cnp
Col11a2
Col18a1
Coro2b
Cpne7
Cpsf4l
Cpt1b
Crhr1
Crmp1
Crocc
Csnk2a2
Cttn
Cxx1c
Cyp26c1
Dab2ip
Dach2
Dcaf12l1
Dcst1
Ddr1
Ddx17
Ddx4
Def6
Diaph2
Dlg3
Dlgap2
Dnaaf3
Doc2b
Dock2
Dock9
Dok3
Dpep2
Dpp6
Dpysl4
Drd2
Dtx1
Dusp9
E030011O05Rik
E130006D01Rik
Ece2
Eda
Edn2
Efcab12
Efemp2
Efnb1
Egr3
Elavl2
Eng
Epha6
Ephb3
Epn3
Eps8l2
Esam
Espn
Eva1b
Evpl
Exoc3l
F8a
Fam110a
Fam120c
Fam181a
Fam199x
Fam229a
Fam3a
Fam50a
Fam69c
Fancd2os
Fbxo17
Fbxo39
Fbxw7
Fer
Fes
Ffar2
Fgd1
Fgf12
Fgf13
Fgf16
Fgf20
Fhl1
Fignl2
Fmr1
Foxe1
Foxh1
Foxo4
Foxs1
Frk
Frmd7
Fut4
Gabre
Gal3st4
Galnt14
Gatm
Gcsh
Gdpd2
Gemin8
Gimap1
Gk
Gm10863
Gm11744
Gm13375
Gm14379
Gm14812
Gm16157
Gm16617
Gm4598
Gm5086
Gm5105
Gm5126
Gm5607
Gm684
Gm715
Gm7325
Gm7904
Gm833
Gnal
Gnas
Gnl3l
Gnmt
Gp1bb
Gpc3
Gpc4
Gpm6b
Gpr101
Gpr179
Gpr26
Gpr50
Gpsm3
Grb10
Grik3
Grin1os
Gtf2ird1
H1f0
Haghl
Hccs
Hcn2
Hdac6
Hic1
Hmgb3
Hmx1
Hnf1b
Hopx
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxc13
Hoxd11
Hpdl
Hpn
Hprt
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspb3
Htatsf1
Htr2c
Huwe1
Idh3g
Iffo1
Il12a
Il13ra1
Il1r1
Il22ra1
Ipcef1
Iqsec2
Irf6
Irs4
Itgal
Itgb4
Itpripl1
Kcne1l
Kif4
Klb
Klf8
Klhl15
Klhl41
Kmt2c
Krt7
Krt79
Krtcap3
Lage3
Lamc3
Lamp2
Lancl3
Las1l
Lat
Lef1
Lemd2
Lhb
Lif
Lima1
Limd1
Limk2
Lmna
Lmod1
Lmod3
Lpp
Lrch2
Lrrc10
Lrrc71
Lrrtm2
Ltbp1
Lyl1
Lypd3
Lypla1
Mab21l2
Mael
Maged1
Magee1
Mageh1
Magohb
Mal2
Mamld1
Mamstr
Map3k15
Mbnl3
Mbp
Mbtps2
Mcoln2
Med12
Megf8
Mex3d
Mfsd4b2
Mfsd6l
Mid1ip1
Mir10b
Mir142
Mir1905
Mir200c
Mir202
Mir219a-2
Mir671
Mir684-1
Mir9-3hg
Mirlet7e
Mmgt1
Mocs3
Morc4
Mpped1
Mrps35
Msl3
Mtch2
Mtmr1
Mybpc2
Myoz1
Naa10
Nags
Ndst1
Ndst4
Ndufa1
Ndufs6
Neat1
Nfatc2
Nhs
Nhsl2
Nkap
Nkx2-2
Nkx2-2os
Nlgn2
Nlgn3
Nlrp5-ps
Nnat
Nos3
Npepl1
Npffr1
Npr2
Nptx2
Nr4a3
Nradd
Nrbp2
Nrip2
Nrros
Nsd1
Nt5c1a
Nt5dc2
Nup62cl
Nxt2
Oasl1
Ofd1
Ophn1
Otud5
Pacsin1
Pacsin3
Palm3
Papolb
Paqr6
Parvg
Pcdh19
Pcsk1n
Pde4b
Pdha1
Pdk3
Pdzd4
Pdzd7
Peg12
Pfkfb3
Pgk1
Pgrmc1
Phf6
Phf8
Phka1
Phyhip
Piga
Pigm
Pik3cd
Pik3r1
Pik3r5
Pkp3
Pla2g3
Plec
Plekhb1
Pls3
Plvap
Pnck
Pnldc1
Pnma1
Pnma3
Pom121l2
Pop5
Popdc2
Pou3f1
Ppara
Ppp1r3f
Ppp1r3fos
Ppp6r2
Prkx
Prmt8
Prom2
Prps2
Prrg3
Pstpip1
Ptchd1
Pthlh
Ptpn6
Qdpr
Rab11fip5
Rab9
Rai2
Rap2c
Rasgrf1
Rbbp7
Rbm10
Rbm46
Rbmx
Rbmxl2
Rcan2
Reps2
Rhoh
Rilp
Rlim
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf225
Rom1
Ror2
Rp1l1
Rpgr
Rps4l
Rps6ka3
Rsph14
Rtkn
S1pr3
S1pr4
Sat1
Scn5a
Scnn1a
Scx
Sema3b
Sept6
Sh3kbp1
Shank2
Shc1
Shroom2
Shroom3
Shroom4
Siah1b
Sim2
Slc12a6
Slc16a2
Slc16a3
Slc25a14
Slc25a25
Slc25a31
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc44a2
Slc44a3
Slc47a1
Slc52a3
Slc6a5
Slc6a8
Slc7a14
Slc7a3
Slc7a7
Slc9a6
Slc9a7
Slfn5
Slfn9
Slit3
Slitrk4
Smarca1
Smim1
Sms
Smtnl2
Snai1
Sorcs3
Sowahb
Sowahd
Sox14
Sox3
Sox30
Speg
Sphk1
Spi1
Spin4
St6galnac4
Stag2
Stk19
Stk26
Stpg1
Suv39h1
Syne4
Tab3
Taf9b
Tagln
Tbl1x
Tceal3
Tceanc
Tcirg1
Tekt2
Tekt5
Tescl
Tex101
Tfe3
Tgif1
Thbs4
Thoc2
Timm17b
Timm8a1
Tinagl1
Tjp3
Tmc6
Tmem132d
Tmem150b
Tmem164
Tmem200c
Tmem215
Tmem28
Tmem47
Tmem59l
Tmem88
Tmem91
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tram1l1
Trank1
Trappc2
Trhde
Trim2
Trim36
Trim58
Trim66
Trim72
Tro
Trpc5
Tsc22d3
Tspan6
Ttc14
Ttll3
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Unc13d
Uprt
Usp11
Usp51
Usp9x
Vav1
Vbp1
Vma21
Vmn2r29
Vwa7
Wbp1l
Wdr44
Wdr83os
Wnt7b
Wwc2
Xiap
Xkr6
Ybx2
Yipf6
Zbtb33
Zc3h12b
Zcchc12
Zcchc14
Zdhhc15
Zfp185
Zfp219
Zfp280c
Zfp454
Zfp711
Zfx
Zglp1
Zic3
Zmat1
Zmym3
Zrsr1
Zrsr2
