Zfp85
Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Hexdc
Spag6
Trpv1
Cyp2c44
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Tdrd1
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Sirpb1a
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Ghrhr
Osbpl8
Erbb2
Ankib1
Adamts7
Arhgef11
Atg9a
Usp7
Brsk1
Pid1
Tmem259
Rab3ip
Ces5a
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Nlrp1a
Usp22
Fbll1
Slc13a5
Zfp366
A4galt
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Rhox8
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Hps5
Ypel2
Sp9
Ppp1r26
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Slc7a6os
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Pde2a
Il4ra
Bud31
Tmem232
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Mrps33
Gpr12
Hrh2
Olfr94
Nms
Rnase13
Cyp2c66
Xkr7
Olfr314
Olfr222
Olfr524
Olfr412
Xkr9
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Slc2a9
Hspb6
Hs3st6
Ankrd6
Fut10
Rims1
Acd
AY761185
Smim19
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ctc1
Npcd
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Cpsf6
Tcaim
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
5730409E04Rik
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Kpna7
Fbxw24
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Slc22a28
Dupd1
Shf
Prkg1
Adgrf3
Zfp985
Trcg1
Scn2b
4930404N11Rik
Snx13
Wdr7
Fam189b
Zfyve28
Rap1gap2
Vprbp
E130308A19Rik
Tyw1
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zdhhc18
Izumo1
Grxcr1
Cxx1b
Ldoc1
Kbtbd7
Anks6
Gpr139
Adamts15
Gm5868
Add1
Bcat1
Cdhr3
Fam149b
Larp4
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Xirp2
Cdkl5
Zfp873
Carmil3
Cpa2
Mctp2
Prpmp5
Triobp
Gal3st3
Hmcn1
Zfp607a
C330021F23Rik
Gm128
Hoxc11
Apol7b
Ttbk2
Sept10
N4bp2
Rfx4
Trp53i13
Zfp667
Qsox1
Zfp563
Pik3r1
Ntrk2
Rhox1
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Vegfa
Tpd52
Nkain2
Dffa
Tfap2b
St6galnac6
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
BC053393
Camk2d
Aptx
Sox6
Sh2d2a
Ankrd12
Slc23a4
Bpifb9b
Cfhr2
Ccdc141
Maf
Nr2c2ap
Kcnj6
Trim26
Cadm1
Gm527
Tmem171
Snx22
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Mex3a
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Man1b1
Fcrlb
Kcp
Zc3h18
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Commd6
Rnf149
Ecscr
Plekhm2
Dnajb14
Rasl12
Shcbp1l
Ephx3
Fam83e
Klrg2
Cln6
Slc6a21
Krt76
Tmem181a
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
AU015228
Clca4b
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Pls1
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
Pdzd8
Calr4
Slc5a10
Itga1
Fam195b
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Pak6
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Slc4a7
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Ddx31
Kiz
Zfp217
Ampd1
5330417C22Rik
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Tmtc3
Myrfl
Serpina3f
Ttc38
Rimbp3
Mmp25
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Klhl21
Iqsec3
Ntn5
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Dpcr1
Nlrc4
Cdk15
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Zfp865
Tbc1d32
Tmem104
Tmem88b
Gfod1
Treml2
Rbm44
Lgr6
Rnf224
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Lyg2
Tmem211
Trim75
Kdm7a
Tmem102
Gm884
Atxn7l1
Gm1587
Gm1604b
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Adgrg5
Foxr1
A830080D01Rik
Odf3l2
Atxn7l3b
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Usp36
AW554918
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
2310061I04Rik
Ifitm6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Smim9
Gm5820
Gm12888
Zcchc16
Zfp872
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Ak2
Ldlrad2
Fam92b
Hbq1b
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Gm5800
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Gm5878
Zc3h12b
Gm6034
Sorbs1
Setd6
Trpm3
Zcchc18
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cklf
Csf1r
Col28a1
Tcf25
Nell1
Ripply2
Mcidas
Lekr1
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Dbi
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Gng2
Ets1
Slc16a3
Gng7
Slc7a15
Fn3k
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Kctd21
Trim58
Trim63
Klhl15
Ldb3
Prosc
Prkcz
Rasa4
Trpm1
Ddhd1
Acsbg2
Kncn
Asb1
Camk2g
Cd226
Tctn1
Rbfox3
Dok6
Bicd2
Rreb1
Fars2
Gmfg
Gria2
Zfp982
Gm14137
Gm6583
Zfp951
Zfp808
Tmem267
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Rab43
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Arl4a
Rrn3
Pstk
Pigl
Lif
Myo6
Cnnm3
4930467E23Rik
Angptl7
Rad54b
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Urad
Eif4e1b
Mks1
Tmem120b
Fdx1l
Ahnak
Sytl2
Arap1
Tmem141
Nadk2
Selt
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Ung
Mtmr7
Pex10
Txnl4a
Kntc1
Golga7
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Cd63
Cd74
Sstr2
Phc1
Smad7
Rbpms
Syne3
Prss57
Ankdd1b
Rarg
Slc22a18
Dntt
Cd22
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Banf2
Akna
Proca1
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Pick1
Mink1
Snrpa
Net1
1110017D15Rik
Agtpbp1
Bdnf
Cerkl
Jak2
Ghr
Zfp455
Gypc
Smim15
Tnpo1
Usp33
Lyrm9
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Nkx2-2
Prmt2
Ccdc173
Lrba
Hdac5
Slc39a7
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Slc12a1
Tcf7l1
Gpc6
Adgrg2
Hoxb3
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Ccdc154
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Btaf1
Fam65c
Grk4
Gtf2i
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Rab11fip1
Fat3
Prdm10
Arid1a
Rapgefl1
Lrp8
Atxn1l
B230217C12Rik
Angptl8
Zfp429
Zdhhc22
Atp8b4
Plpp4
Sp2
Tmsb15b2
Tubb1
Sri
Tead4
Ddx23
Ddias
Trmt2a
Etl4
Parp8
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Maats1
Kcnt2
Sipa1l3
Tmem243
Sbf1
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Dennd3
Ltn1
Cep76
A1cf
Fra10ac1
Gucy2g
Lct
Phf3
Armc3
Cubn
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Znhit6
Saxo1
Grik3
Aunip
Morn1
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Abhd13
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Awat1
Gabbr2
Kcnq4
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
L1td1
B3glct
Nipal1
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Zfp174
Hcfc2
Myo1a
Gpr179
Esco1
Rbbp8
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Tln2
Filip1
1700017N19Rik
Polr3a
Gm13177
Myh13
Uggt2
Lrch3
Kdm3b
Hpse2
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Rprd2
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
Brpf3
Dsel
Ric1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Tbccd1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Elp6
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Prss33
Adamts3
Wdr70
Klhl14
Plb1
Agmat
Bcr
Grm5
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ptprq
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Furin
Ppp2r5c
Gtf2ird1
Nasp
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Pitpnm3
Xlr3b
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Zfp800
Tomt
Tmprss9
Dnmt3l
Zfp664
Klc1
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Mkl1
Sdr39u1
Tc2n
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Srpx2
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myh7b
Myl10
Dusp5
Zfp467
Tspyl5
Ctnnd1
Fam229a
Rere
Ndufaf6
Arfgef2
Chmp6
Cisd3
Nt5c1a
Gm436
Gm572
Tmem8b
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Duox1
Scn2a
Ajap1
Fam159a
Gm7173
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Npw
Fbxo39
Dnajc28
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Cyp3a57
Otof
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rhox2h
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Ace3
Foxi3
Akap5
Pabpc4l
Mrap2
Slc35g2
Fam71f2
Gsg1l
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Vmn2r82
Sult2a3
Cyp4f40
Gm8439
Tmem207
Prlh
Acp5
Kng2
Kng1
Arfgef1
Acbd5
Calml4
Cnnm2
Vmn2r75
Vmn2r18
Col6a6
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Skint6
Rai2
Vmn2r80
Cyp2c69
Vmn2r92
Vmn2r97
Vmn2r109
Vmn2r111
Vmn2r6
Vmn2r13
Vmn2r55
Cyp2j8
Vmn2r58
Vmn2r59
Vmn2r63
Vmn2r65
Vmn2r70
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Capn3
Cbfa2t3
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Cul4b
Mgat1
Inpp5d
Acvr1
Akt2
Anxa6
Ppm1h
Dcx
Celf2
Slc24a2
Ndufaf8
Hmbs
Hpn
Slc14a2
Itsn1
Ap1m2
Keap1
Kif1a
Capn1
Efcab12
Zfp703
Mettl8
Ebf4
Samd11
Adam11
Ank1
Xlr3a
Pclo
Capn12
Gpatch4
Rbfox2
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Acvr1c
Cd151
Dclk1
Comt
Reps1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Tnni1
Abl1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Khdc1b
Naca
Nfib
Odf2
Chn1
Sin3b
Fam214a
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Dad1
Plch2
Tbc1d14
Boll
Ceacam2
Lrrc32
Gnao1
Myl1
Dyrk1a
Zfp385b
Ldb1
Rnf13
Ebf3
Schip1
Tec
Vmn2r29
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Stat5b
Serbp1
Pabpc1l
Nde1
Mtcl1
Qrich1
Ppp4r1
Fam189a2
Stox2
Cdhr5
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Pced1a
Ino80d
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Dazap1
Galnt9
Arhgap17
Mup10
Gm10639
Mkl2
Bdh1
Rhbdd1
Tnrc18
Spata3
Igf2
Txk
Pde7a
Lrrc8d
Pnpla6
Ap3m2
Wrn
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Pla2g5
Gmeb1
Tiam2
Prdm12
Pnp2
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Trp63
Gucy2c
Pparg
Snx10
Adgb
Meioc
Rd3l
Sec14l5
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Ano3
Cd200r3
Cyld
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Arf1
Lpin1
Hpca
Hras
Nfe2l1
Sema6b
Tcn2
Tpst1
Lzts2
Gfap
Iqsec1
Megf11
Cdv3
Nxpe3
Il9r
Prickle2
Plcxd2
Gm2083
Tomm5
Prr23a2
Ctxn3
CK137956
Tdrd5
Smim17
Ccdc62
Klf14
Dnaja3
Slc39a8
Slc39a14
C1qtnf7
Sos2
Smim13
Ptprj
Ly6h
Sh3kbp1
Ate1
Cntfr
Crmp1
Cyp1a1
Dpp6
Hipk2
Ldha
P4ha2
Enpp2
Ptger4
Uba1
Dpysl3
C2cd4d
Hsbp1l1
Rtkn
Fcrl1
Chdh
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Nr4a2
Raly
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Nkain4
Naa20
Lmo2
Alg12
Gm14124
Fbrsl1
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Ttll3
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Gm17359
Frrs1l
Tmem255b
Mpped2
Syce1
Fam13c
Fam196a
Ppfia4
2810459M11Rik
Arhgap40
Gm13889
Hhla1
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Sult6b2
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Gm14139
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Runx2
Arhgef40
Thap3
Zfp691
Ttc39a
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Pdzk1
Txndc2
C5ar2
Fchsd2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Homer3
Rangap1
Mtss1
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Sbk2
Gpr52
Emp3
Fam57b
Rnf217
Pip5k1c
Fas
Bcl11a
Itih4
Il1rap
Cacnb1
Grid2ip
Gaa
Dip2b
Per1
Polq
Rfx6
Tnfaip1
Irf1
Nfkbiz
B3gnt5
Guk1
Irf9
Ccdc58
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Fam219a
Csnk1g2
Hagh
Nek6
Atp6v1c2
Wdsub1
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Folh1
Rab17
Rab23
Rxrg
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Uchl5
Dnajb2
Hopx
Ccdc85c
2310007B03Rik
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Zc3h14
Smyd1
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Smg7
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Tmem196
Dnah7b
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Triml2
Cd300lg
Nol11
Ppp2r3a
Rin3
Tdrd6
Ss18
Ikbkg
Nxt2
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Mpp7
Cdc45
Cdkn1c
Tmem116
Efcab6
Kif26b
Tfeb
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Klhl7
Gm15455
Myo1b
Rgs17
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Mgat4c
Miga1
Efna1
Stra6
Arrdc1
Mroh1
Troap
Ceacam12
Fam174b
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Exoc7
Syce3
Igsf10
4930523C07Rik
2410089E03Rik
Spaca6
Susd2
Dennd4a
Ccdc90b
Fam84b
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Hif3a
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Gprasp2
Klhl32
Mon2
Dnajc13
Bco1
Adgre5
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Susd1
Coq8a
Pcgf2
Get4
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Agpat1
Nlgn1
Apopt1
Snx11
Evl
Sirt6
Tmem258
Mapk8ip3
Rpap2
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Adam33
Rsph14
Plec
Cyth3
Pou2f2
Ppfibp2
Ptpn5
Crb2
Fam102b
Tmem170b
Parp10
Lrrcc1
Prom1
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Ascl4
Satb1
Wnt7b
Chn2
Osbpl3
Nkd1
Tnnt3
Mapk9
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Bri3
Smim1
Ccdc167
Nlrx1
Pde9a
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Tctex1d1
Taok2
Orc6
Fam76a
C530008M17Rik
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Pex3
Prkacb
Cers3
Rerg
Fbxl16
Nrf1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Cpsf7
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Sipa1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Trmt1
Exosc1
Spats2l
Vill
Rffl
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Nsmce2
Atp13a4
Ccdc157
Rnf14
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Klk6
Syvn1
Sh3pxd2a
Il33
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lpin2
Dcaf4
Ctnnb1
Cldn14
Glt8d1
Rgs9
Aven
Phc3
Nme9
Lingo2
Tmem215
Arfgap2
Mylk4
Gtf3c4
Syde2
Gcnt4
Slc4a5
Krt81
Ccdc74a
Arsg
Myh15
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Armcx1
Rad52
Ptp4a3
Rab3a
Tnfaip3
Kif20a
Arhgef25
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Rasgrp3
Zpbp2
Dennd1b
Slc39a11
Sfmbt1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r159
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Rad18
Chchd6
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Tcirg1
Rnls
Wipf3
Garem2
Ankrd50
Nrg2
Cd101
Mbtps1
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Mau2
Zkscan5
Slc25a21
Galnt7
Sipa1l1
Tex11
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Zfp647
Jazf1
Wwtr1
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Usp19
Phf14
Ccdc125
Ankrd55
Spink13
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Cdadc1
Tsku
Kcns3
Ctps2
Nat2
Gnl3l
C2cd4c
Socs2
Fam114a2
Gtse1
Tmcc3
Endou
Papd7
Cd300lf
Ube2h
Mlf2
Tmem229b
Prok2
Ppfibp1
Tada2b
Aplf
Prkag2
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
Plppr3
Rnmt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Il11ra1
Lman1
Ttc4
3110009E18Rik
1700001C19Rik
Depdc1a
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Sphk1
LOC100038947
Thpo
Map1a
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Ubr2
Cpeb2
Gm13547
Zfp971
Usp35
Eid2b
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Zfp616
Slc25a13
Slc25a22
7420461P10Rik
Gm8882
Gm3985
Slc8b1
Arpp21
Grb10
Fnbp1
Gpr68
Gal3st1
Arfgap1
Cyp26b1
Madd
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Sertad4
Rgs20
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Wfdc6a
Phka2
Elavl2
Igsf5
Rd3
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Acsm2
Pde4b
Zmym3
Mitf
Txnrd3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
C1qtnf5
Igll1
Tmsb10
Frmd7
Ccr6
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Pkib
Gas2l1
Gne
Ddc
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Lancl1
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn18
Dlc1
Ndrg4
Abhd12b
Acpt
Ect2l
Pak3
Phc2
Tmc8
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Gm590
Dclk2
Tpbgl
Gm5741
Lrrc3c
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
AB124611
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Dctn1
Dync1i2
Adgrg1
Arhgef2
Me1
Gm7694
BC049352
Syk
Tcof1
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Kat5
Epb41l2
Aldoart1
Gopc
Tex14
Acly
Cacng5
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Ankrd60
Gm9839
Tmppe
1700015F17Rik
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Clec10a
Lsm2
Hdac7
Gucy1b2
Oprk1
Kcnj11
Set
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
H60c
Sars
Gm19402
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Zfp994
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Kat6b
Fasl
Thsd1
Tmem39a
Stat1
Map4
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Actr3
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Usp44
Shisa8
Fignl2
Ano1
Slc4a10
Jmjd1c
Srgap1
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Adk
Ap1b1
Dlg2
Arntl
Bcat2
Nr1i3
A630095N17Rik
Gm11837
Gm6408
Gm3404
Zfp981
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Vmn1r90
Pax6
St18
Celf1
Sall2
Col25a1
Lcp1
A630023A22Rik
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Cadps2
Lrch1
Tmem106c
Eya1
Map4k4
Nbr1
Nf2
Ica1
Mest
Fam19a5
Slc6a15
Syt1
Rundc3a
Mybpc1
Irf5
Slc25a19
Tle2
Gria1
Dlg1
Strada
Pou5f1
Epn1
Ptprs
Ddx39b
Cyfip2
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Mllt10
Rad51b
Oprl1
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Hs3st5
Kcnma1
Serinc2
Slc7a7
Dnajc12
Immt
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tpm3
Zmym5
Gpm6a
Anp32e
Enox1
Ssx2ip
Prlr
Smim22
Ywhaz
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
E030030I06Rik
Il15
Echdc2
Rnf128
Mospd3
Ankrd66
Bmp8a
Krtap16-1
Ccdc149
7530416G11Rik
Myo7a
Mib2
Sun1
Fsbp
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
9030624G23Rik
Zfp995
Zfp672
C330006A16Rik
Rpl31-ps12
Kcnj12
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
Fign
Ccdc30
Mical3
Gm19345
Bin2
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Ifitm7
Iba57
LOC100861615
Ube2w
Fbxw11
Cbs
Dyrk1b
Hdac9
Ankra2
Capg
Capzb
Sorbs3
Nfam1
Tnip1
Cd82
Gabpb1
Scube1
Rtn3
Il15ra
Lsp1
D17Wsu92e
Orc2
Spag16
Myh14
Gm715
Cdc7
Sec1
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Ncaph2
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Pgf
Lrrn3
Mc2r
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Ano7
Acox1
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Ces2h
Ada
Numb
Adam5
Trim24
Eno3
Wwp1
Ampd3
Cdkl2
Cyhr1
Grin3a
Kcnip2
Camsap1
Tph1
Spns2
Ebf2
Ube2d2b
Ms4a7
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Lcn6
Slc17a5
Slc19a2
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crkl
Hoxa9
Zmat4
Acvrl1
Fgf5
Grip1
Mea1
Ilf3
Pex5
Aldoart2
Fkbp6
Prkaca
Tnnt1
Ecel1
Lamb3
Rad51d
Apoc2
Snap91
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Tnf
Dennd2d
Abca16
Pzp
Abca4
Abi1
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Adss
Acan
Angpt2
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a5
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Ap3d1
Apba2
Birc3
Aplp1
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5k
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Bax
Bcl6b
Bckdha
Bcl2l2
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Bsn
Btc
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Caml
Capn5
Car3
Car4
Car5a
Casp7
Cav1
Cav3
Cbl
Cbr1
Cbr2
Cbx1
Cbx2
Cbx4
Cckbr
Ccnb2
Cct2
Cct5
Ms4a1
Scarb2
Cd38
Entpd5
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn1a
Cdx2
Cdx4
Psg17
Cebpd
Cenpa
Cenpb
Cetn3
Cfc1
Cfl2
Chad
Chd1
Chga
Chgb
Chl1
Chrm4
Vsx2
Elovl3
Cirbp
Cit
Ckm
Clk3
Clock
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cox8b
Cplx1
Cpox
Crat
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Cryga
Csf1
Csf2rb
Csf3r
Csk
Ncan
Csrp1
Csrp2
Cstb
Ctf1
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Cd55b
Dcc
Dscr3
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dld
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Epyc
Dtnb
E2f1
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elk1
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evx1
Evx2
F10
F2rl1
F2rl3
F5
F8a
Fabp2
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Fgl2
Smc2
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Fxn
Fst
Dtx1
Fyn
Fzd4
Fzd7
Gabpa
Gabrd
Gabrg3
Gabrr1
Gad1
Gad2
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gas2
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gch1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gjb1
Gjb4
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gnl1
Gna14
Gnai2
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Cfap20
Guca1a
Gucy2e
Gk
H1f0
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hells
Hes2
Hes3
Foxn1
Foxj1
Foxg1
Mst1
Hhex
Mfsd14a
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcr
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Hpd
Hpgd
Map4k1
Lipc
Hsd11b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Ibsp
Irf8
Idh3g
Ido1
Irgm1
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il13
Il17ra
Il2ra
Il3ra
Il5ra
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Eif3e
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Itm2b
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Klkb1
Krt84
Krt4
Lag3
Lama1
Lama2
Lamb1
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltk
Blnk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Mas1
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcm5
Mcm6
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Mnat1
Mras
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mup2
Mybl2
Mybpc3
Gadd45b
Myf5
Myf6
Myom2
Naip1
Nap1l4
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppa
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Slc22a6
Orm1
Cldn11
Pafah1b2
Pafah1b3
Pah
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd2
Pde1b
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pepd
Pfkl
Pgk1
Pgr
Abcb4
Phb
Phka1
Pim1
Pip4k2a
Pip5k1b
Pip5k1a
Pira6
Pitpnm1
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pola2
Pomc
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Dnajc3
Proc
Prox1
Prph2
Prss12
Klk8
Tmprss15
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Nectin2
Abcd4
Rab4a
Map4k2
Rac2
Rad23b
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rbbp4
Rbbp7
Rbpjl
Rcn1
Rcvrn
Rel
Rela
Rem1
Ret
Trim27
Rfx1
Rfx2
Rgl2
Rgs4
Rit2
Ring1
Rock1
Rom1
Mst1r
Rpia
Rpl26
Rpl30
Rpl37a
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rras
Rrm1
Rsu1
Ryr1
S100b
Prrx2
Sag
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Stmn3
Scrg1
Ccl25
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Nptn
Sec23a
Exoc4
Selenbp1
Selplg
Sema3a
Sema3b
Sema5a
Sgca
Scg5
Sgpl1
Sh3bp1
Shc3
Shh
Shmt1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Cox7a2l
Six1
Clpb
Sla
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpina1d
Serpini1
Serpine2
Sptbn1
Mucl1
Sptlc1
Sqle
Srp14
Srpk2
Srprb
Stag1
Stat6
Sult2a2
Stim1
Stk10
Slk
Stra8
Stxbp1
Supt4a
Supt6
Svs5
Swap70
Syngr1
Syp
Syt2
Syt4
T
Tac2
Tacr1
Tacr2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Tep1
Terf1
Terf2
Tert
Prss39
Tex261
Ppp2r5d
Tex9
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Ift88
Th
Thbd
Thrb
Thy1
Tjp1
Tk1
Tle3
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpm2
Tpo
Tpst2
Traf1
Traf4
Traf6
Trpc5
Ctr9
Phlda2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Axl
Ugdh
Umod
Umps
Unc5c
Nr1h2
Uox
Uros
Usp9x
Utf1
Kdm6a
Vamp3
Vav2
Vax1
Vcl
Vdr
Vegfc
Slc32a1
Ezr
Vipr2
Slc27a5
Nrsn1
Vpreb3
Was
Wee1
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Zbtb14
Rnf112
Zfand5
Zfp37
Zfp42
Zfp46
Zfp61
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Ikzf1
Zp3r
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb2
Chrne
Chrng
Adipoq
Acta1
Actg2
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adora2a
Adora3
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Ak4
Akt1
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa5
Anxa7
Aoc3
Ap1g1
Ap3b1
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf2
Neurog2
Neurog3
Atp1b1
Atp5f1
Atp8a1
Atp10a
Cep131
Bag1
Bckdk
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Bnip3l
Bst1
Chic1
Bub1b
Serping1
C3
Cacna1e
Cacna2d3
S100g
Aspm
Camk2a
Camk4
Capn2
Car11
Car2
Car6
Cat
Cask
Casp14
Casp6
Casq1
Casq2
Ctnna1
Serpinh1
Ccnd2
Ccnk
Cct3
Cd19
Cd2ap
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Cdc25c
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdk7
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cga
Ch25h
Cideb
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cln3
Cxcr3
Ccr4
Cnga3
Cnih2
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox6a2
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Pcdha5
Cry2
Crygs
Cryz
Csf2ra
Csf3
Csnk2a2
Csnk2b
Pcyt1a
Ctsc
Ctsl
Ctsw
Cyct
Clip2
Cyp21a1
Cyp24a1
Cyp2c39
Cyp2j5
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Dao
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddt
Ddx3x
Des
Ackr1
Dgcr6
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Efna3
Efna5
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcgr2b
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Vegfd
Fkbp4
Fkbp5
Fkbp10
Fkbp7
Foxf2
Foxs1
Flt1
Flt3
Fmo1
Fosl1
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fzd9
Gab2
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gart
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gda
Gdap2
Gpd2
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gk2
Gclc
Gli1
Glrb
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng8
Gnmt
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsg2
Gsta4
Gstm5
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Aa
H2-Eb1
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
Hand2
Hao1
Hap1
Hc
Hcn1
Hdac6
Htt
Gml2
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk3
Hivep2
Hmgb1
Hmga2
Hmox1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Hp1bp3
Agfg1
Hrc
Hsd17b1
Htr1b
Htr5b
Slc6a4
Elavl3
Elavl4
Icam2
Ids
Ier2
Ifngr1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Il16
Il3
Il6ra
Il6st
Insr
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif17
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Krt86
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Lcp2
Lect1
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Lyst
Mab21l1
Mxd1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Mal
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mdk
Mdm1
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Mlf1
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Cd200
Mpdz
Mpg
Mpo
Mrvi1
Msc
Cited2
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mxi1
Myb
Mycs
Myd88
Myh4
Myl6
Myl2
Myo5a
Myod1
Myom1
Naip5
Ncf1
Nck1
Nck2
Ndn
Ndp
Ndufs4
Neb
Nedd4
Nek2
Neurod2
Neurog1
Nf1
Nfatc2ip
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nid1
Nkx2-6
Nkx3-1
Nnmt
Emc8
Nos2
Notch2
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nsdhl
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Ogg1
Oit3
Omp
Sigmar1
Orm2
Sqstm1
Osmr
Hspa4l
Otp
Otx1
Oxt
P2rx4
Rpsa
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkig
Pla2g1b
Pla2g2d
Papola
Plaur
Pld3
Plk1
Plod1
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Mapk11
Prodh
Pros1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad1
Rad9a
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rest
Rfxank
Rgs16
Rhd
Rln1
Xpr1
Uri1
Rnaseh1
Rlim
Trim10
Ros1
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Polr2j
Sub1
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Ncor1
Saa2
Saa4
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Scp2
Sct
Ccl12
Ccl17
Ccl9
Serpinf1
Sel1l
Sema3e
Sema3f
Sema7a
Spi1
Srsf2
Sh2d1a
Itsn2
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Ski
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slfn2
Slit3
Smarca2
Smarcb1
Smn1
Ncor2
Sstr5
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spin1
Spint2
Sptlc2
Srebf1
Srms
Nhp2l1
Znrf4
Star
Stau1
Stk11
Aurka
Stx3
Stxbp4
Sucla2
Suclg2
Abcc8
Surf4
Med22
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Tdgf1
Prdx2
Tead2
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tln1
Tbpl1
Tlr6
Tnc
Tnfrsf17
Tnfrsf1a
Cd40
Tnfsf11
Cd40lg
Cd70
Tom1
Top3b
Ppp1r13b
Nr2c1
Nr2c2
Traf5
Traip
Trap1a
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Tshr
Ttn
Tuba1a
Tuft1
Tulp3
Twist1
Txn1
Zrsr1
Usp12
Uchl1
Ucp2
Ugt8a
Unc119
Usp4
Scgb1a1
Utrn
Vbp1
Vdac1
Lin7b
Lin7c
Vim
Vip
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Baz1b
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr3c
Xpa
Slc6a20b
Ybx1
Siae
Ywhah
Zfp106
Mkrn3
Zfp13
Zfp148
Sf1
Zfp35
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1b
Coro1c
Adamts5
Akt3
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Capn10
Cdc6
Cfdp1
Creg1
Ets2
Fbln5
Fyb
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Katna1
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Eci2
Med24
Prkra
Psmd13
Twf2
Ptpn21
Grk1
Rnasel
Mrps12
Scn11a
Sept3
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Uts2
Best1
Wif1
Xrn1
Xrn2
Ing1
Angptl2
Avpr1b
Clcn6
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Map2k6
Map2k7
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Mapk14
Nubp1
Creb3l1
Orc5
Psg19
Psma1
Psma6
Psma7
Psmb3
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Med14
Acot1
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Brd7
Omd
Rpl8
Aoah
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Atp6v0d1
Bcl2l10
Btk
C2
C9
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Hapln1
Ctbp1
Drd5
Dsc1
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
H2-Ke6
Ptpn6
Hebp1
Hgd
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Matn4
Mb
Mbd1
Mbd3
Kitl
Mmp9
Msx2
Mt1
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Oprd1
Otog
Pam
Pcsk1
Med1
Ppp1cc
Psmb10
Ptger1
Pvalb
Rora
Rtn2
Sema4a
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Sp100
Irf4
Sptb
Supt5
Syn1
Tcte1
Tnp2
Ttr
Uncx
Vldlr
Cd52
Nr2e3
Sh3yl1
Fgd2
Txnrd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Azi2
Mixl1
Sgk2
Tceb3
Pla2g7
Dok3
Cars
Clnk
Tnfrsf12a
Phlda3
Hrasls
Nbn
Pald1
Gyg
Sytl4
Add3
Msrb1
Csnk1e
Tjp3
Slc25a10
Magel2
Npas3
Ptdss2
Mmel1
Skp2
Peg12
Sergef
Naglu
Slco1a1
Barx2
Casr
Cldn5
Abcc2
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Nr1h3
Uxt
Zfp68
Ror1
Ror2
Ermap
Dusp13
Abca7
Abca8b
Abcf3
Znhit2
Limd1
Tpk1
Bag3
Zfp385a
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Slc39a1
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Kdm2b
Fbxl12
Apln
Angptl3
Pttg1
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Cngb3
Siva1
Aass
Ddx25
Vapa
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ercc4
Spag6l
Tmprss2
Mfap5
Elane
Zpbp
Dkkl1
Fbxl17
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Copb2
Ahcy
Stra13
Bhmt
Crym
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Clasrp
Uba2
Zscan12
Comp
Sfrp4
Pdcd7
Aqp3
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Auh
Tmod4
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Nub1
Ctps
Mybph
Slc35b1
Lxn
Mylpf
Atp5j
Cdk2
Matn2
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Vti1b
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Irf6
Stac
Rab33b
Pdlim1
Vti1a
Fkbp1b
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Pmm2
Emcn
Gria3
Cldn7
B3gnt2
Dctn3
Ppp2r1a
Ramp1
Map3k14
Rab25
Nphp1
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Nudt5
Col5a3
Fanca
Sart3
Tlr5
Hmgn2
Tmod3
Stag3
Phgdh
Olig2
Olig1
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Vpreb1
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Clpp
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Spag5
Pbx2
Sult2b1
Ccrl2
Dnal4
Rdh7
Akap8l
Cd244
Atp4a
Scn3a
Scn1a
Gbp3
Igtp
Igfbpl1
Bet1l
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Chst2
Pcdh7
Wbp4
Ntsr1
Cd160
Stx8
Dfna5
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
St3gal6
Prpf40a
Prpf40b
Extl3
Foxo4
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sertad1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Asah2
Dclre1a
Magix
Samhd1
Rplp1
Ift20
Gas8
Msln
Pebp1
Akr1e1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Pgam2
Tmem131
Srcin1
Pnliprp1
Setdb1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Cd86
Tyro3
Fbp1
Egfl6
Cetn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ndufa1
Ramp2
Fmn2
Dll4
Hpgds
Apbb1ip
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
Myo10
Hes6
Ebag9
Slc13a1
Smad9
Hebp2
Slc2a8
Ppie
Ammecr1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Gas6
Dnah10
Plac1
Msgn1
Prodh2
Tro
Ptbp2
Abcb10
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Gtpbp2
Cacna1f
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Styx
Pitpnb
Rpn2
Fam60a
Pkp1
Rpl21
Metap2
Clptm1
Socs5
Tspan6
Ykt6
Rrad
Pias1
Arl6
Ube2a
Diaph3
Ppp4c
Stmn4
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbms2
Kcmf1
Arl3
Mettl3
Slc22a21
Mmp16
Usp8
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Pdcd5
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Dpt
Pkp3
Spen
Amotl2
Clip1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Bloc1s6
Tmeff2
Maged1
Cyp3a25
Tspan3
Dnaja2
Syncrip
Pde4a
Rhcg
Acp6
Ggcx
B4galt4
Anapc7
Vapb
Slc5a1
Sirt1
Dbn1
Aatf
Copz1
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Tlx3
Ltbp1
Crtap
Rps6ka4
Gpr132
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp235
Papolb
Mnx1
Chst5
Clcf1
Dnase2b
Stat2
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Plag1
Pdgfc
Sort1
Son
Klk11
Hacl1
Psrc1
Litaf
Tex101
Sez6l
Rabgef1
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Aldh9a1
Phax
Pnkd
Kat2a
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Rfc2
B3galnt1
Prrc2a
Lpar2
Raet1d
Poll
Ankrd2
Pigo
Igdcc4
Lat2
Tacstd2
Slc6a14
Scube2
Scand1
Clec2i
Hhip
Arhgap31
Scamp5
Pdxp
Htr3b
Tnfrsf10b
Lgi1
B3galt1
Insm2
Lmbr1
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Slc25a20
Alas1
Smpdl3a
Sult5a1
Park7
Xrcc2
Psors1c2
As3mt
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Srsf4
Tmem183a
Msmb
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Akip1
Smarce1
P2ry4
Zbtb22
Abcb11
Tk2
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Kcna4
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Ak3
Abhd1
Sec61a2
Zfp112
Jmy
Piwil1
Cend1
Wdr4
Cd200r1
Bin3
Glp1r
Itgax
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Fmod
Gab1
Htr6
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rhbg
Il20
Prokr1
Tacr3
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
0610007P14Rik
Trim54
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Dysf
Slco1c1
Cysltr1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Ngly1
Anapc5
Moxd1
Thap11
Ak1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Mkks
Chst12
Ppp2r3c
Slc4a8
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
Slc22a17
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Myg1
Wbp11
Chst7
Nrip2
Sap30
Trappc4
Hr
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Slc13a2
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Dpys
Mark3
Polr1e
Svep1
Myl7
Slc29a1
Bhmt2
Slc30a5
Scel
Izumo1r
Rcan3
Zfp110
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Pmepa1
Recql
Slc15a3
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Ifi30
Asph
Pcdh15
Cdc25b
Dab2
Gnb1l
Tor3a
Arpc1b
Nono
Cndp2
Ethe1
Cxcl16
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Klf15
Wdr61
Slc30a7
Pgpep1
Fastk
Ube2v1
Stoml2
Ndnl2
Eef1d
Ypel1
Rhoj
Jam3
Tubb3
Mkrn2
Pus3
Ndc80
Fgf22
Yipf5
Ndufa13
Eif4e2
Plekho1
Brd3
Timm22
Pin1
Rpl38
Sdhb
Stard5
Samsn1
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Hist1h2bc
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Fahd1
Sync
Xk
Elf2
Nkx2-4
Pdcl2
Mrps9
Tnfsf13
Pecr
Tfpt
Cad
Ms4a10
Pla2g12b
Mrto4
Rab3b
Agk
Ino80b
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Rdh14
Capn9
Spns1
Slco1a6
Atp6v1d
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Uba7
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Ift46
Chst1
Rab3c
Ryr2
Cep70
Elp4
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Chchd2
Fkbp11
Hspbp1
Rps23
Drap1
Mrpl38
Alg14
Riok3
Asf1b
Ssbp2
U2af1
Oxct1
Chmp1b
Cuedc2
Gpx7
Cstf1
Mfn1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Fuca1
Kif23
Cars2
Phf10
Hsdl2
Hdhd3
Smg8
Mxra8
Ipo4
Arl2bp
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
Desi2
1500015O10Rik
Popdc3
Rab6a
Tnfrsf23
Ky
Stx1b
Mtap
Lap3
Rab22a
Derl3
Cyp4f16
Rab12
Rab5c
Pdc
Col26a1
Grpel1
Wbscr27
Sgta
Actl7b
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Btd
Mecr
Polr3e
Mrps7
Sostdc1
Atp5d
Dtd1
Sf3b6
Haao
Krtcap2
Hsd17b14
Sdhaf2
Txndc12
Chchd3
Akr7a5
Abhd6
Rmnd5b
Lsm7
Cpa1
Tceal6
Ube2d3
Ndufa9
Tspan13
Fmc1
1110008L16Rik
Glo1
Eef1e1
Atp6v1f
Tmem57
Necap2
Dnajc15
Bccip
Pgls
Nudt14
Nat9
Ier3ip1
Lage3
Pithd1
Vta1
Acyp1
Cd302
1110059E24Rik
Nenf
Med7
Rgcc
Mrpl35
Trappc2
Mrps28
Thoc7
Mrps16
Alg5
Taf13
Arfgap3
Aig1
Ssr2
Camk2n1
Tmem54
Tm4sf20
Gkn1
Sec11c
Clps
Smim8
Fam3a
Tmem128
Tmem208
1700001K19Rik
Scp2d1
1700020L24Rik
Cenpp
Cdrt4
Eid3
Mrpl37
1700029P11Rik
Riiad1
Snw1
Gmpr
Ostc
Adprm
Zfand1
Dus2
2310011J03Rik
Ndufc1
Iscu
Srp19
Nudt8
Slmo2
Commd5
Tsfm
Alkbh7
Nudt2
Asf1a
Rtfdc1
Mcts2
Mrps15
Tbcb
Psmd6
Pcp4l1
Cyb5b
Mien1
Magohb
Tnfaip8l1
Mgst3
Pam16
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Ctrb1
1700029F12Rik
Rpl15
Acot11
Rpl35
Polr2l
Prelid1
Cmss1
Dda1
Ccdc59
Psmg3
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Lgals2
Nipsnap3b
Pomp
Aggf1
Bpifb2
Metap1d
Ntpcr
Gdpd1
Mis18a
Crls1
Cmpk1
Farsa
Mad2l1bp
Uqcr11
Aste1
Ribc1
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Golph3
Tcf19
Mcm8
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Tmed7
Pgm1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Odf2l
Spryd4
Rbm4b
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
4933425L06Rik
4933411K16Rik
Hacd4
Efcab1
Atg10
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Fbxo25
Rnf186
Rsph3a
Tmem223
Cyb5a
Ppp1r2
Plbd1
Slc16a9
Lztr1
Nhlrc2
Hmg20a
Cpne8
Tril
Crnkl1
Rsrc1
Bzw1
Acadsb
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Mpi
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Echdc1
Aagab
Shisa5
Arl1
Trim59
Tmem206
2310030G06Rik
Cdca7
Golt1b
Slc25a23
Mrps18b
Pole4
Zdhhc6
Rassf7
Khdc3
Smarcd3
Psmd12
Napa
Uqcrc2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Actr6
Tmem88
Thap4
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Rps6ka6
Magt1
Pgp
Cand2
Trappc6a
Gatm
Mmachc
Rps10
Ssr1
Rpl14
Atp5e
Ube2g1
Acbd4
Kbtbd4
Herc6
Efhd2
Tomm34
Nkain1
Nt5c3
2610301B20Rik
Sft2d3
Eef1g
Nradd
Zmat5
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Prpf18
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Ndufb8
Uqcc2
Myl12a
Mrpl42
Cmtm5
Ccdc53
Cwc27
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Atp8b3
Snrpd3
Daam1
Dr1
Zkscan6
Paxbp1
Gtf3c6
Bbs2
Unc50
Pdlim7
Txndc8
Wdr13
Soga3
Armcx2
Ears2
Ppil4
3632451O06Rik
Hoga1
Ssr3
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Pnpla8
Klhl13
Ergic2
Frmd8
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
1700028P14Rik
Eepd1
Atic
Ccar1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ttc33
Kctd4
Ccdc39
Cog6
Gpr89
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Slc39a9
Alg13
Gin1
Slc25a26
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Ftmt
Armc12
Spaca1
Ctdp1
Rnf125
Alkbh8
Trmt112
Pbdc1
Luc7l3
Dyx1c1
1700011L22Rik
Wfdc2
Reg4
Nsmce1
2010106E10Rik
Stx17
Dph2
Mansc1
Fbxo32
Iah1
Slc48a1
Ribc2
4930578I06Rik
Ddx47
Plgrkt
Prpsap1
N6amt1
Gpatch2
Borcs5
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Dgat2
Pllp
Tprgl
Poldip2
Ubxn4
Ppp2r2d
Rer1
Pop5
Mrpl57
Nop9
Rnf115
Ddx55
1700021F05Rik
Asprv1
Rgs10
1810043G02Rik
Tmem100
Tmem86a
Ppa1
Pef1
Cmc1
Mtfp1
Rgs19
Ube2f
Fam32a
Abca14
Atp5g2
Tex13a
Spata6
Nifk
Tubb6
Sugt1
U2surp
Tppp3
Atp2b1
Tctn2
Atad1
Hormad1
Grhl2
Fam134c
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700062C07Rik
Mpnd
Serpina12
Ddx56
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Pdcd2l
Dcakd
Rcn3
Rchy1
Nt5c3b
Yeats4
Gcsh
Upf3b
D10Wsu102e
Fam21
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Rnaseh2c
Gsto2
1700067P10Rik
Gtsf1l
Fam195a
A930018P22Rik
Fam96a
Babam1
Cdipt
Ift80
Trmt12
Agpat4
Iqcf3
Pomgnt1
Rpa1
Mfsd10
Aar2
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Rab14
Tlcd1
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Ppp1r14a
Mrpl14
Mob1b
Card19
9530077C05Rik
Slc46a1
Zfp579
Ndufaf4
Tspan11
Ints1
Zfyve21
Mphosph6
2310036O22Rik
Col6a4
Mrps18a
Cdc42ep2
Cthrc1
Mocos
Syf2
1110012L19Rik
Cfap57
Agpat5
Tm2d3
Smyd2
Svop
Klk5
Fitm1
Mlh1
Hddc3
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Cmc2
Ppil1
Zfand2b
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Maf1
Gkn3
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Trmt1l
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Tamm41
Med27
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Tmem160
Ydjc
Alkbh3
Cnot8
Ociad2
Vstm5
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Erp27
Kmt2e
Dhx16
Ptms
Sat2
Ddah1
Naxd
Zfp688
Gtpbp4
Pdzph1
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
Hmgb4
1700012B07Rik
Pfdn5
Ccdc54
1700008O03Rik
Slc38a4
Cst12
Spaca4
1700017D01Rik
Dennd6b
Bap1
2300009A05Rik
Ndufaf5
Rwdd2a
Polr2d
Esam
1700030J22Rik
Avpi1
Lyg1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Gpx8
Ap5s1
Otop3
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Exosc8
Wdr20
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Mif4gd
Lrrc27
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Anxa13
Tmem147
Clec4b1
Cdc42ep1
Krtcap3
Mzb1
Cobll1
2010003K11Rik
Ttc39b
Polr3gl
Tlcd2
Coa7
Nabp2
Rnf157
Polr2i
Trmt10b
Scrn1
Exoc1
Cdc16
Rpp25l
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Rab28
Prpf4
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Mllt3
2210013O21Rik
Vps36
Fam162a
Pmvk
Cd2bp2
Poc1a
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Pigw
Ube2cbp
Basp1
Isl2
Fndc5
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Glipr2
Lrfn2
Chrnb3
Fam213a
Cpm
Gfod2
Pak4
Ecd
Med26
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Pvr
Medag
6330409D20Rik
Rufy3
Kdsr
Prdm5
Klhl30
Cep192
Pwwp2a
Cfap43
Arrdc2
Ldhd
P2ry12
Slc22a16
Krt28
Cnbd2
Micalcl
Ints10
Ak6
Fam71d
Nsun7
4921511H03Rik
Usp15
4921539E11Rik
Wdr20rt
Spata1
Ttc14
Tex19.2
Ccdc105
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Ept1
Pcgf6
4933405L10Rik
Hexim2
Adam30
Sntg1
Gpr39
Golga7b
Oxsm
Mier1
Lrrc72
Nbas
Iqgap2
Otud1
Katnal2
Dlg5
Dym
B4galnt1
Poc1b
Mro
Noxred1
Ccdc57
Cpvl
Mfap3l
Fsip1
Cpne3
Col24a1
Fam83c
Ankrd40
Ppp6r2
Alpk1
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Snx20
Mettl7b
Rnf215
Galnt14
Tmem25
Colec11
Armcx3
Arhgef3
Syde1
Mus81
Dram1
Cdc40
Telo2
Dhx34
Tns1
Stk11ip
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gtf3c2
Tmprss6
Selo
Amdhd1
C2cd2l
Vwce
Bbs10
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Cpa4
Chst13
Mtfr2
Ranbp3
Tmem50a
Ddi1
Csl
Dcaf7
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Chit1
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Paqr7
Zswim8
Cldn23
Plpp5
Rpap3
Itfg1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Ddx28
Rpusd4
Ddx54
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Slc39a5
Synpr
Zfyve19
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Cotl1
1810055G02Rik
Mettl10
2010300C02Rik
Dusp11
Pygo1
Slc37a3
Zbtb46
Frmd6
Cenpn
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Cda
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Cnfn
Fam192a
Faim2
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Lrpprc
Rbm33
Ttc30b
Htatsf1
Prcp
Slc16a10
Tmem87b
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Skida1
Zfp518a
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Susd3
Ttc39c
Tmem135
Neil1
Tdp1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Macrod2
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Fut11
Ppil6
Abracl
Rflna
Trip11
Prrc1
Cenpv
Gulp1
Tm7sf2
Exo5
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Ceacam5
Cib4
1700040L02Rik
Ccdc103
Phospho2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Speer4b
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Ms4a6c
Rec114
Wdr75
Tex19.1
Zbtb8a
Dppa2
Mvb12a
Psd
Fcf1
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Satl1
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Fam122c
Zdbf2
Ccdc175
Herc3
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Sdr42e1
Nol9
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Them7
Paqr5
Npl
Pop7
Slc35a5
Nebl
Gga2
Acoxl
Tmem43
Foxp4
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Ampd2
Lonp1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Cmtr1
Nudt9
Gtsf1
Tgm5
Stk40
Gpcpd1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
Xpo6
Dnal1
Tex37
Paqr8
Iqce
Lrrc2
Tmem110
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spatc1
Tbc1d21
Mtmr3
Isca2
Mettl23
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Clvs1
Slco6c1
P4htm
Fam208a
Slc9b1
Cfap53
Tmc1
Taf7l
Cep72
Snx29
Batf2
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Stard6
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
4930435E12Rik
Lrrc48
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Slamf8
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Iqca
Csmd2os
Syce1l
Tmbim7
4930502E18Rik
Rnase10
Spata16
Efcab10
Scamp1
Sf3a3
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Ccdc146
Meiob
4930538K18Rik
Sv2c
Ccdc33
4930564D02Rik
Erich6b
Pelp1
Bcdin3d
Slc35f4
Ankrd53
4930550C14Rik
Parpbp
Etnk1
Atf7ip2
4930564C03Rik
Ttll10
Spp2
Ndufs7
Arhgap12
Secisbp2
Tti1
1700001C02Rik
Ccdc7b
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
Tex29
Akap13
Spata45
Rsph9
Capsl
Nhej1
Acyp2
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Spaca3
Tex30
Ccdc172
Cldn22
Tmem238
Fam35a
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Dcstamp
Plppr5
Ttc23l
4930402H24Rik
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Wdr64
Senp2
Hormad2
Tex26
Gsc2
Vmp1
4930579G24Rik
Urb1
Zmym2
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Tmem98
Dtd2
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Erp44
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Lhpp
Knl1
Msrb2
Pcolce2
3110002H16Rik
Fahd2a
Abhd14b
Commd9
Il34
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Styxl1
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Upp2
1700123K08Rik
Creld2
Snx27
Mospd2
Slc10a7
Cluap1
2410124H12Rik
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Mtfr1l
Nubpl
Dtl
Rps9
Unc5b
Gper1
Catsper3
Raf1
Calr3
Fam81a
Cyb5r3
Rnft1
Mnd1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Arxes2
Ppp1r12c
Trub1
Tstd3
2510039O18Rik
Kdm8
Mrap
Arsk
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Ccdc183
Cnrip1
Ocel1
Gpbp1l1
Crebrf
Slc35e3
Rgs7bp
Hgsnat
Gabpb2
Nkrf
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Spns3
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
C330007P06Rik
Arhgef38
Mmab
Lcn9
Abcb5
Mrps5
6030468B19Rik
Rnf170
Adamtsl1
Dcst1
Ulbp1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Ndufv3
Ddx52
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Naa35
Galnt15
Rictor
Efcab11
Mctp1
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
Fndc8
Dlst
Agbl4
Saal1
Wdr76
Dync1h1
Ier5l
Tada1
Cdk5rap3
Abtb1
Smim12
Tusc3
Rilpl2
Pofut2
Rab27b
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Serp1
Slco1a4
Il1rapl2
Nptxr
Rai14
Sacm1l
Ifitm2
Kank3
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Lactb
Abo
Gatsl2
Gpr84
Pum2
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Ropn1
Sil1
Ankrd17
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Siglece
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Msr1
Slc19a1
Slc2a2
Tgfa
Tsta3
Cstf2t
Ctns
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ogfr
Pik3ap1
Gsdmc
Fstl3
Tex13
Usp26
Nlrp4c
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Slc12a9
Smarcd1
Cenpq
Tas1r1
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Kremen1
Kcnn1
Plvap
Dmpk
Cd96
Hamp
Cdo1
Ocm
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Ferd3l
Spred2
Ubqln4
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Pcdhgb1
Pcdhgb2
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Dach2
Uchl4
Igsf9
Med15
Sncb
Cela1
Dxo
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Tcf23
Nolc1
Fam126a
Nat8f2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Wnt16
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb16
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Mepe
Hrg
Mcoln1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Ric8a
Slc24a3
Sfxn2
Sfxn3
Cadm3
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Pth2
Rpl31
Impa2
Gtf2ird2
Selm
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Tgs1
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Mrps21
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Rem2
Tmprss3
Il25
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Asb15
Pask
Slc17a6
Slc34a3
Zcchc14
Dusp16
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Card10
Dmbx1
Nobox
Usp48
Otud7a
Cyp4f13
Idh3b
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Pdzd3
Nup155
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Gsx2
Ing4
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Acaca
Erdr1
Prima1
Dnah5
Nmnat1
Ppp1r14c
Ntng2
Edaradd
Slc12a6
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
U2af2
Tor1b
Arhgef5
Cryzl1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Smim14
Btbd10
Fam220a
Sec22a
Pycr2
Tmem97
Gmppa
Chrdl2
Ctdspl
Klk10
Kansl2
Metrn
Abhd17c
Stk26
4931406C07Rik
Clmp
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Gpn1
Pgs1
Dcp1a
Ncapg2
Dnttip1
Atp6v0e2
Fbxo31
Asl
Memo1
Adgrf1
Ptges2
Icmt
Wwc2
Tmem132a
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mfsd6
Rdh10
Ehd4
Tm9sf4
Hrh3
Commd7
Fgg
Eps8l3
Kdm1a
Rcc1
Pafah2
C8b
Adprhl2
Osbpl9
Slc44a1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Camk1
Itfg2
Creld1
Fbxl14
Dhx32
Hsd3b7
Vrk3
Nlrp6
Numa1
Psip1
Ptov1
Kdelr1
Unc45a
Sf3b3
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Trf
Cd276
Oxsr1
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Nup107
Tbrg4
Nt5m
4930427A07Rik
Vipas39
Cenpo
Rab15
Pelo
Ddx41
Slc35b3
Dapk1
Epdr1
Slf1
Rbm26
Chmp7
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Fbxo38
Wdr74
Carns1
Otub1
Slc25a45
Brms1
Actn1
Il17rc
Mbnl3
Galnt10
Acot3
Acot4
Havcr1
Timd2
Trpm8
Elovl5
Slc22a27
Slc26a6
Il17rd
Gpr37l1
Trpm2
Tymp
H1foo
Bmf
1700088E04Rik
Vwa7
Tango2
Spg21
Cherp
Exosc5
Zcchc7
Gfm1
Usp39
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Mvd
Socs7
Pcdha3
Pcdha12
Sardh
Tab2
Ufsp2
Mpst
Stab1
Stab2
Shkbp1
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Vps54
Bloc1s5
Rbm47
Coro6
Spats2
Ogt
Hlcs
Satb2
Rab40b
Clca3b
Spag4
Asb18
Gbgt1
Plac8
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Braf
Wnt9a
Mylk
Catsper1
Sh3glb2
Car9
Vasn
Otoa
Mllt6
Arl6ip4
Slc6a13
Sec14l2
Zfp622
Tmem214
Fam64a
Cep85
Nmnat3
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Eif3j1
Trib1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Sgtb
Ube2e2
Mtmr6
Pcca
Fam49b
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Mib1
Lims2
Etf1
Slmo1
Ndufs8
Uhrf2
Rab29
Vash2
Hhat
Tor1a
Zdhhc5
Gdap1l1
Zgpat
Gatb
Apoa1bp
Adamtsl4
Atp1a1
Tmem268
Sgip1
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Blvrb
Rtbdn
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Wbscr17
Appl2
Appl1
B3gnt7
Tbx22
Oas2
Zbtb7c
Btbd2
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Eif2b1
Sectm1a
Tm6sf1
Pla2g4b
Rho
Pqlc2
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Diexf
Kri1
Ginm1
Hkdc1
Ube2d1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Heatr6
Mrm1
Nr1d1
Pyy
Tmc6
L2hgdh
Mfsd7c
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Ggact
Itgbl1
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Ubtd1
Erlin1
Fam160b1
Rabif
BC003331
Mark1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Mall
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Rap1gds1
Gtf2b
Gnl2
Ldlrap1
9430015G10Rik
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Sbk1
Kif22
BC017158
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Zfp810
Etfa
Herc1
Ice2
Parp3
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Nod2
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Zc3h7a
Stap2
Sumf1
Rpp40
Wipi1
Eif4g1
Hmgcs1
Fanci
Slc26a7
Ido2
Osgin2
Enox2
Mcmbp
Fam91a1
Pank3
Kcnj14
Ap1ar
Gphn
Vstm2a
Cc2d1a
Nepro
Ell3
Slc45a3
Phyhip
Kcna5
Fam83f
Cdk5rap2
Cdc73
L3mbtl2
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
B4galt7
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Fam13b
Pde6a
Zadh2
Ubxn1
Fads1
Cbwd1
Ina
Habp2
Tmem185b
Aph1a
Lyplal1
Actr1b
Gigyf2
Tubb4b
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Pbxip1
Tram1l1
Ppa2
Usp1
Jak1
Fam151a
Nrd1
Ahdc1
Arhgap24
Tmem119
Vopp1
Cnot3
Ccdc106
Klc3
Zfp790
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Colgalt1
Vac14
Aars
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Gpr1
Pnpla7
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1394
Olfr284
Olfr1396
Olfr633
Olfr323
Olfr1431
Olfr291
Olfr328
Olfr523
Olfr788
Olfr18
Olfr76
Olfr262
Olfr1362
Olfr30
Olfr522
Olfr658
Olfr550
Gprc5c
Abca6
Abca9
Glis1
Rdh19
Vwa1
Sftpb
Myo3a
Pabpc4
Zfp263
Zfand3
Slc9a8
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Tor2a
Plk2
Csnk1g3
Cdc5l
Plcd3
Zfp566
Ttc27
Osbp2
Las1l
Unc5cl
Egfl8
Kcnq3
Sf3b4
Slc18a1
Nomo1
Ddx27
Ehd2
Leap2
Hus1b
Lrrc25
Catsper2
Crygn
Tom1l2
Slc16a11
Ctdsp1
Trim60
Cd109
Prss42
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Carm1
Slc35e4
Kctd11
Abca8a
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Rgs13
Spg7
Ago4
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Lats2
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Zbtb24
Ago3
Ago1
Liph
Rbm45
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Rhobtb2
Bcl2l13
Opalin
Tmem41b
Nrn1
Dis3l2
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Aldh18a1
Dcaf8
Pms1
Fam102a
Nudt6
Strip1
Pcsk9
Slain2
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Rps6ka5
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Ipo9
Ctu2
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Smc5
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Spata2
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmem18
Adamts16
Txndc9
Pddc1
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Wdr11
Dync2li1
Myl6b
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Mbtps2
Arntl2
Dnajc16
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Limd2
Ndnf
Dnajc8
2810021J22Rik
Trak2
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Panx3
Mob3a
Nek11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Itih5
Hace1
Dennd2a
Slc38a5
Mtrr
Zfp719
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
Zswim4
A730008H23Rik
Dse
Kctd7
Fam126b
Zbbx
Dstyk
Rbbp5
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Lrrc1
She
Ankfn1
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Zdhhc17
Rufy1
Cntrob
Spag7
Hlf
Tns4
Klhl11
Mettl2
March10
Unk
Fbf1
Engase
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Dhx29
Arl15
Sec24c
Txndc16
Wdhd1
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Rubcn
Zfp523
Btbd9
Clic5
Dpp9
Rbm27
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Hectd2
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Prrc2b
Gtdc1
Epc2
Pdk1
Agps
Lgr4
Frmd5
Phf20
Acad9
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Ddx58
Phf24
Gba2
Galnt12
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Uba6
Sdad1
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Stk38l
Shisa7
Zfp954
Arhgap35
Mtmr10
Plekha7
Kctd13
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Heatr3
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Ints6l
Slc9a6
Klhl4
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cntnap5b
Serpinb13
Cers6
Exd1
Pak7
Dzank1
Cbfa2t2
Slc7a14
Frem2
Wdr63
Rgp1
Zfp462
Palm2
Frmd3
Bnc2
Kank4
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
Dmkn
4933405O20Rik
Man2a2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Nxpe4
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
4930503L19Rik
Inpp4a
Muc15
Nkain3
Pank4
Rbm48
Phtf2
Ppp2r2c
Rnft2
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Pmpca
Fndc3b
Mcph1
Prune
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Proser1
Sox30
Cilp
Zfp879
Tph2
Zfyve16
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Dleu7
Erich5
Fam110b
Klhdc7a
Sspo
Fkrp
Rpgrip1l
4930595M18Rik
Nav1
Nrip1
Fam155a
Arsj
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Gpkow
Nudcd3
Arl14ep
Lgalsl
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Rcc2
Mgat4a
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Eny2
Pgm5
Atp5g3
Alkbh2
Adnp2
Tctex1d4
Stk36
Galntl6
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Trib3
Pdhx
Commd2
Stbd1
Ccdc126
Emc3
Bola2
Fam53c
Aqp11
Tmem177
Trmt6
Trak1
Ikzf5
Slc38a2
1110051M20Rik
Lrrc28
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Txndc15
Galk2
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Wdr27
Klhl5
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Als2cr11
Rnf38
Abca12
Ralgps1
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Celf6
Rif1
Hectd3
Psapl1
Zfp934
Sec24a
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tmem62
Tprn
Dock10
Mael
Anapc2
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Acad11
Nt5dc3
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Mtrf1l
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Exosc4
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Fam228b
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Zfp770
Cyb5rl
Zcchc11
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Coro2b
Prtg
Ccdc38
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Fam171b
Hcar1
Nyap1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
Leng9
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Lsamp
Dido1
Wdr3
Clspn
Zfp384
Pcnx2
Rab39
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2ba
Gpr4
Vmn2r7
Slc35f6
Npsr1
Fchsd1
Prrx1
A230050P20Rik
Pianp
Nup153
Plxna4
Zfp608
Rapgef5
Vmn2r81
Btn2a2
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Spire1
Rnf208
Dnajc22
Arhgap18
Esrp2
Ccdc88a
Tprkb
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
Simc1
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Vwc2
Apba1
Trappc8
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Ptpn7
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Tnrc6b
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Slc35e2
Sycp2
Dennd5b
Abca15
Ocrl
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Usp47
Lingo4
Tmem154
Kndc1
Pkn1
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Wscd2
Mtap7d3
Pisd
Hnrnpl
Lrrn4
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Rint1
Sbf2
Tsr1
Grm7
Ghsr
Exoc3
D930020B18Rik
Hmbox1
Taf5
Camk1d
Mapkap1
Gpr149
Gldn
Hykk
Gk5
Slc9a7
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Cyp3a44
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Tmem220
Nalcn
Endov
Tmcc1
Ofd1
Mogat2
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Slx4
Tmem191c
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Sun3
Baiap2l2
Aph1b
Iqcj
Eif5a2
Ulk4
Igsf1
Mkx
March11
Fbxw13
Wdr25
Frat2
Plekhh2
Psd4
Slc26a10
Wscd1
Fam167a
Fam43a
Crb3
D030056L22Rik
Dgkd
Dolk
Ryr3
F830045P16Rik
D630003M21Rik
Zbtb10
Isg20l2
Ttc22
Epha10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
H2afj
Nlrp2
Ppm1n
Tmc3
Vwa3a
Fhod1
Atmin
4833427G06Rik
Fbxw19
Sytl5
Stac3
Rtn4rl1
Tusc5
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Vsig8
Tgm6
Lsm14b
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Zfp711
Kir3dl2
Cnksr2
Sox21
Klhl38
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Prex1
Klhl23
Slc15a5
Exoc3l
Vsig4
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Ccdc187
Pla2g4e
Bpi
Sertm1
Med12l
Dennd2c
Frem1
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Fam188b
Gcfc2
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Pih1h3b
Mapk15
H2-M10.2
R3hdm4
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Mterf4
Thra
Mob3b
Arel1
Nme7
Erc1
Fa2h
Hnrnpul1
Trim62
Ints8
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Hist2h2ab
Scn3b
Trim50
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Brip1
Tbce
Lhfpl1
Cidec
Snupn
Commd10
Iqcg
Cox10
Ano9
Zfp74
Slc25a31
Spata18
Tmem202
Gale
Fam53a
Snapc1
Jakmip1
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Arap2
Marveld2
Acsm4
Bbs9
Ccdc144b
Nanos1
Myo1g
Egfl7
Tnfrsf21
Nrg1
Ptrh1
Gjd3
Tagln2
Polr2m
Rnf24
E2f7
Gskip
Samm50
Necab1
Fam83g
Mfsd11
Suds3
Urgcp
Fbxl2
Cdc42se2
Poldip3
Atl1
Ispd
Agbl3
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Ubxn8
Tbc1d10c
Supt3
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Pde12
Clrn3
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Pcdh20
Eno4
Rab3gap1
C130074G19Rik
Coq4
Clca2
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Zfp473
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Egflam
Stk32a
Orai2
Spin4
Agbl2
Plppr1
Irf2bp1
Gpr107
Zfp750
Fam168a
Agmo
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Gins2
Ttll1
Tmcc2
Ints3
Slc9b2
Hadha
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Hepacam2
Prkd2
AI467606
Mapkapk3
Fancm
Spata7
Tmem179
Mal2
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Tnfrsf14
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Gars
Ndrg3
Terb1
Nnat
Adgrl1
Zbtb20
Brat1
Rab18
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Heph
Col14a1
B230219D22Rik
Kcns2
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Chchd7
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gm15800
Mtg2
Cldn17
Tm6sf2
Gpr151
Syt14
Nostrin
Clec18a
Nprl3
Gab3
Cmbl
Ckap2l
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Wfikkn2
Tmc4
Fgb
Grm3
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpr18
Fam19a2
Tppp
Emilin3
Tmem150c
Spred3
Adm2
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Ccp110
Prkab2
Asic3
Cdc42bpb
Ttll12
Atxn2l
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Defb39
Fam189a1
Ttc29
1700067K01Rik
Ttc17
1700029I15Rik
Slc18b1
6030498E09Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Zfp598
Plk5
Zfyve1
Nrde2
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
Gm4884
P2ry6
Mpv17l2
Fez1
Sowaha
Homez
C1qtnf9
Zfp811
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Ms4a5
Foxi2
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fcrl5
Fam19a3
Usp24
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Wfdc15a
Nbeal2
Actl9
Spink2
Kctd2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Proser3
Pbx1
Sytl3
Cox6b2
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Bms1
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Ddx39
Adipor2
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Ascc3
Slain1
Abr
Scyl2
Tnrc6c
Rcor1
Alkbh6
Fermt1
Tubgcp3
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Exoc8
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Pcdha2
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Szt2
Fastkd5
Ntf5
Pip5kl1
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Eif5b
Klhl17
Crhbp
Paqr6
Inf2
Ckmt2
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Plekhg6
Them6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Rubcnl
Zfat
Ablim3
Slc22a20
Iars2
4921509C19Rik
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Hn1l
Nox3
Hcrtr1
Tfap2e
Tmtc1
Sgol2a
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Thap1
Chst9
Ippk
Gpr6
Ssx9
Slitrk1
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Lman1l
Theg
Kcnk12
Tpte
Jade2
Lrsam1
Zfp341
Tmem39b
Ece1
Mast3
Cep162
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Lrrc47
Nipbl
Pcdha8
Copg1
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Ugt1a7c
Dhx37
Cxcl3
Gm5136
Omt2b
Tlr12
Gfral
Cd200r2
H2afy2
Cebpe
Dnph1
Ccdc120
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Ptprh
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Dbx2
Olfr750
Brinp2
Rnf138
Ace
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Gripap1
Dedd2
Bcl2l11
Elmo2
Esr2
Pcyt1b
Slc35c1
Kdelc2
Psmf1
Rxfp1
Krt42
Cnot6
Krt73
Sept5
Stat3
Krt72
Krt39
Npepl1
Snord32a
Kcnq1ot1
Xist
Speer6-ps1
Speer8-ps1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Tsix
Nespas
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Gpr137b-ps
Gm5069
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Miat
Vmn2r-ps11
Gm10653
Gm4759
Snord73a
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Gm5485
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
2900079G21Rik
2610203C22Rik
9530082P21Rik
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
A830082N09Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
4933432I09Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
A930015D03Rik
Gm6981
Btbd19
BC006965
Gm14057
Rprl3
Rnu7
4930412O13Rik
4930426L09Rik
E130201H02Rik
9230116N13Rik
2900097C17Rik
1700008J07Rik
Uqcc1
Gm5
2700099C18Rik
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Uckl1os
A930003O13Rik
Gm5468
Gm17769
A230072C01Rik
Chpt1
Il4
Rnf126
Kctd18
Gm4489
4932435O22Rik
Svip
Ppargc1a
Airn
Polg2
Gm11961
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
1700054K19Rik
A930013F10Rik
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
4931440P22Rik
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Enoph1
Ppifos
Gm4566
Gm9767
Rit1
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Myeov2
Fam172a
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
Stoml1
Dleu2
BC037032
Fcho1
Snord14a
2210417A02Rik
1700026D11Rik
Fance
C4bp-ps1
Gm4371
AU015836
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
D630041G03Rik
D430020J02Rik
C130080G10Rik
Gm2176
D7Ertd143e
Mirt1
F930015N05Rik
Gm12238
Scarna10
Scarna3a
Snord93
Snord23
Snord12
Snord47
Snord37
Snord111
Scarna17
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10584
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
1700018A04Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir130a
Mir9-2
Mir140
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir292
Mir297a-2
Mir130b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir21a
Mir26a-1
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir339
Mir341
Mir346
Mir351
Mir135b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir335
Mir196b
Mir410
Mir370
Mir431
Mir433
Mir532
Mir489
Mir483
Mir486
Mir546
Mir540
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir670
Mir760
Mir488
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir687
Mir690
Mir691
Mir693
Mir669c
Mir695
Mir455
Mir698
Mir700
Mir701
Mir702
Mir703
Mir705
Mir706
Mir708
Mir709
Mir710
Mir711
Mir713
Mir717
Mir721
Mir490
Mir676
Mir615
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir873a
Mir877
Mir511
Mir544
Mir598
Mir582
Gm15760
AW011738
Phtf1os
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Smok4a
Nkx2-2os
Zfp326
Plscr3
Gm833
AI427809
Gm6994
D830046C22Rik
Gm20605
2700046G09Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC031361
E030024N20Rik
Prr33
9530091C08Rik
Gm5627
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
Krt74
Slx1b
2810405F15Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10768
2810433D01Rik
Gm10823
Gm10789
Fmr1os
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm13629
Gm8773
Gm7271
Gm14164
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Wiz
Gm16523
Gm7444
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
Gm10684
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
Gm5712
4930519F09Rik
Gm4971
A930017M01Rik
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
AA619741
A630075F10Rik
9130019P16Rik
E330012B07Rik
Crnde
Gm6642
Fut4-ps1
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
1700041C23Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora36b
Snora2b
Zfp414
Mir1224
Mir669a-1
Mir1188
Mir467f
Mir1190
Mir1192
Mir669e
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1896
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1936
Mir1941
Mir1942
Mir1943
Mir1945
Mir1947
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1961
Mir1962
Mir1963
Mir1964
Mir1966
Mir1981
Mir1982
Mir599
Mir767
Gm4814
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
6030440G07Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm9696
Mir1247
Mir1249
Mir1843a
Mir3059
Mir3099
Mir3106
Mir344d-1
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3069
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3085
Mir669a-9
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3097
Mir3100
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470a
Mir3470b
Mir3473a
Wls
St5
1500009C09Rik
1600010M07Rik
2410004I01Rik
Gm6644
Brd2
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm16701
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
4930558J18Rik
1700027A15Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm17745
Gm19395
Gm15915
Gm18409
Gm20125
Gm20139
Gm15910
4930486F22Rik
B230208H11Rik
1700061I17Rik
Gm6150
Hk1os
C730027H18Rik
1700028I16Rik
4930546C10Rik
4930579G18Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Gm38402
Parp6
Gm2447
Six3os1
Bc1
Gm11696
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Snhg18
Gm3143
AV039307
Mir3962
Mir3963
Mir3965
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm20743
Gm5833
Gm2061
6720468P15Rik
Mir9-3hg
1700065I16Rik
B230217O12Rik
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
A930006I01Rik
A230108P19Rik
D330050G23Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Gm14204
Gm13483
9430091E24Rik
Gm13544
Gm16796
Gm13944
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
A230001M10Rik
Gm15417
Gm11549
Gm15471
5033403H07Rik
Gm12504
Tbx3os2
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Kank4os
3110045C21Rik
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
D16Ertd519e
4930565N06Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930509J09Rik
1700007P06Rik
Gm6634
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930542C21Rik
4930478L05Rik
1700025F24Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930539M17Rik
4930539N22Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
Gm13490
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
LOC100503496
1700027F09Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930502A04Rik
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
Kcnd3os
AU023762
4932413F04Rik
B230323A14Rik
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6367
Gm20257
2610035F20Rik
Tunar
Gm19990
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
AW495222
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
Slain1os
E130008D07Rik
G630093K05Rik
4933427I22Rik
4933431G14Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
Smc2os
1700042O10Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
E330017L17Rik
Gm16336
2810013P06Rik
1700101I11Rik
5430437J10Rik
8430429K09Rik
Gm20740
B230214G05Rik
Gm10433
Gm15941
Gm16551
1700064M15Rik
D630013N20Rik
2810029C07Rik
1700048M11Rik
4931403E22Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
2310039L15Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
Arhgap27os3
2610016A17Rik
1700064J06Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930549G23Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
G630071F17Rik
A830052D11Rik
4930513D17Rik
A530050N04Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010308F09Rik
4930452A19Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700030A11Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
Lmf1
Zfp410
Ccdc77
Slc12a4
Gm15706
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
5930403L14Rik
Rasgrp4
Scgb2b23-ps
Gm9895
Gm21057
9330133O14Rik
1700028E10Rik
1700105P06Rik
I730028E13Rik
Gm7457
Gm11944
4921515E04Rik
Nrg3os
4930556J02Rik
F420014N23Rik
E130310I04Rik
Fam219aos
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20745
Gm10865
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
4921508D12Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
1500012K07Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
D930028M14Rik
B130024G19Rik
4933430N04Rik
4933430H16Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Dnmt3aos
Gm10578
Gm10658
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
A230070E04Rik
Rab11fip4os2
AU016765
1700030M09Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
Ino80dos
9530027J09Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
1700128A07Rik
2410012E07Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
4833412C05Rik
Scpep1os
4930405D11Rik
4930447J18Rik
4930438E09Rik
4930511A02Rik
4930544M13Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm15713
Gm20757
Gm20759
4930448F12Rik
Slc36a1os
1700009C05Rik
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm13580
Gm2848
Gm4251
Gm4265
Gm4278
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
Gm16063
6430584L05Rik
5430403N17Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
C130030K03Rik
Rn45s
C130021I20Rik
4930483O08Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
Ager
5830454E08Rik
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Gm8363
Kcnj15
Surf1
Pcdh11x
5730488B01Rik
Slfn10-ps
Abhd10
Tysnd1
Gpr19
Aes
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
8430426J06Rik
A230009B12Rik
Gm21221
AA543401
C030029H02Rik
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
D630024D03Rik
6030443J06Rik
9330188P03Rik
6430710C18Rik
Dmrt1i
Gm21269
9630001P10Rik
AU015791
C130046K22Rik
Gm12992
Gm2087
Gm6815
Uchl1os
4930444F02Rik
Meis3
Stk16
Gm38426
Gm15694
Cd247
