1600002K03Rik
1600014C23Rik
1600029I14Rik
1700001P01Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700021N21Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700045H11Rik
1700048O20Rik
1700067K01Rik
1700072O05Rik
1700120K04Rik
1700123L14Rik
1810013A23Rik
1810030O07Rik
2200002D01Rik
2210013O21Rik
2210016F16Rik
2210417A02Rik
2210420H20Rik
2700062C07Rik
2810013P06Rik
2810403D21Rik
2810428I15Rik
2810433D01Rik
3010001F23Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930426D05Rik
4930427A07Rik
4930433N12Rik
4930511A02Rik
4930524B15Rik
4930599N23Rik
4933407K13Rik
4933411E08Rik
4933427I22Rik
4933431E20Rik
4933432K03Rik
5830416I19Rik
6330409D20Rik
6430548M08Rik
9230112J17Rik
9530027J09Rik
A4galt
A830080D01Rik
AA387883
AA414768
Aatk
Abca4
Abcb7
Abcc6
Abcc8
Abcd1
Abhd3
Abhd4
Acot11
Acot9
Acp5
Acp7
Acpt
Acsl4
Acsl6
Actl10
Adad1
Adam15
Adam2
Adamts16
Adamts19
Adamts4
Adamts5
Adamtsl3
Adcy3
Adcy5
Adcy7
Adcy9
Adgrg2
Adgrv1
Adora2a
Adra1d
Afap1
Aff2
Agap2
AI463170
AI646519
Aifm1
Ajap1
Ajuba
Ak8
Akap2
Akap5
Akap6
Akap7
Alad
Aldh1a2
Aldoc
Alg13
Alpk3
Alx4
Amer1
Amigo1
Amigo3
Ammecr1
Amn
Ank
Ank1
Ankrd34b
Anks1b
Anks6
Ano2
Ap1s2
Apba2
Apbb1
Apex2
Apln
Apobec2
Apoo
Aqp4
Aqp5
Ar
Araf
Arc
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap39
Arhgap6
Arhgef10l
Arhgef2
Arhgef9
Arl5c
Armcx3
Armcx4
Armcx5
Arpp21
Arsi
Arvcf
Arx
Arxes1
Asb10
Asb4
Ascl5
Asic2
Asic3
Asic4
Asprv1
Asz1
Atf6b
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp2c2
Atp7a
AU022751
B3galt4
B4galnt4
B630019K06Rik
Bag3
Barhl2
BC021891
BC022687
BC048507
BC051537
BC089491
Bcap31
Bcar1
Bcl2l10
Bcor
Bcorl1
Bdnf
Bfsp1
Bhlha9
Bhlhb9
Bik
Bmp3
Bmp8b
Boll
Bpi
Brat1
Brwd3
Btbd3
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1qtnf1
C1qtnf2
C1qtnf5
C330007P06Rik
C330024D21Rik
C430049B03Rik
C77370
Cabp2
Cabp7
Cacna1i
Cacna2d3
Cacnb3
Calml4
Caln1
Camk2a
Card10
Cartpt
Cask
Casz1
Catsperg1
Cbarp
Cbfa2t3
Cblc
Cbln4
Cbr2
Ccdc110
Ccdc113
Ccdc13
Ccdc160
Ccdc185
Ccdc22
Ccdc24
Ccdc64b
Ccdc81
Ccdc92b
Ccer1
Ccin
Cd27
Cd300a
Cd63
Cd70
Cd82
Cd93
Cdh1
Cdh3
Cdh8
Cdk16
Cdkl5
Cdkn1c
Cdo1
Cdx1
Cdx2
Cdx4
Ceacam16
Cebpe
Cecr2
Cela1
Celsr2
Celsr3
Cend1
Cenpb
Cetn2
Cfb
Chad
Chdh
Chgb
Chrdl1
Chst5
Chst7
Chst8
Cilp2
Cisd3
Cited1
CK137956
Ckb
Ckm
Clcn5
Clcnka
Cldn14
Cldn18
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Cmbl
Cmc4
Cmya5
Cnksr2
Cnp
Cntn2
Col11a2
Col18a1
Col6a5
Col8a2
Col9a2
Col9a3
Commd5
Comp
Cops7a
Coro1a
Coro2b
Coro6
Cort
Cpeb1
Cplx1
Cplx4
Cpn1
Cpne7
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crlf1
Crmp1
Crocc
Cryab
Crybb1
Cspg4
Cstf2
Ctbp2
Ctps2
Ctsf
Cttn
Cuedc1
Cutal
Cux2
Cxx1c
Cyp26c1
Cyp2w1
D030025P21Rik
D230030E09Rik
D330045A20Rik
Dach2
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Dcst1
Ddr1
Ddx17
Ddx4
Dennd5b
Des
Diaph2
Dis3l
Dkc1
Dlg2
Dlg3
Dlgap2
Dlx3
Dmgdh
Dmrt3
Dmrtb1
Dmtn
Dnaaf3
Doc2b
Dock11
Dock2
Dock9
Dok3
Dok5
Dpf1
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dtx1
Dusp27
Dusp9
Dzip1
E030011O05Rik
E130006D01Rik
E130218I03Rik
Ebf2
Ece2
Eda
Eda2r
Edn2
Efemp2
Efnb1
Efnb2
Efnb3
Egfl7
Egr4
Elavl2
Elavl3
Elf4
Elf5
Elfn2
Ell3
Emd
Emilin3
Emsy
En1
Eng
Enox2
Eogt
Epha10
Ephb1
Ephb3
Epn3
Epo
Eps8l2
Erbb4
Ercc6l
Esam
Esm1
Espn
Espnl
Esrrg
Esx1
Etnk1
Evpl
Evx1os
Exoc3l
Eya2
F8a
Fam105a
Fam120c
Fam181a
Fam181b
Fam199x
Fam19a5
Fam20a
Fam20b
Fam20c
Fam213b
Fam229a
Fam3a
Fam46b
Fam50a
Fam69c
Fam83a
Fam83f
Fam83g
Fam83h
Fancd2os
Farp1
Faxc
Fbp2
Fbxo17
Fbxo39
Fbxw7
Fcgbp
Fer
Fes
Fezf2
Ffar2
Fgd1
Fgf12
Fgf13
Fgf16
Fgf4
Fgf8
Fhl1
Fibcd1
Fignl2
Firre
Fitm1
Fkbp6
Fmr1
Foxc1
Foxc2
Foxe1
Foxe3
Foxi1
Foxi2
Foxj1
Foxn4
Foxo4
Foxs1
Frk
Frmpd1os
Fry
Fscn2
Ftsj1
Fxyd6
Gabra5
Gabre
Gabrq
Gal3st3
Gal3st4
Galnt13
Galnt14
Galnt16
Galnt6
Garem2
Gas2l2
Gata5
Gatsl3
Gbx2
Gcnt2
Gdap1l1
Gdf10
Gdf15
Gdf7
Gdnf
Gfpt2
Gfra3
Ggnbp1
Ggt5
Gimap1
Gipc2
Gjb4
Gjb6
Gk
Gldn
Glra1
Gltpd2
Gm10190
Gm10649
Gm10863
Gm11744
Gm128
Gm12992
Gm13889
Gm14379
Gm15941
Gm16157
Gm16617
Gm16793
Gm17359
Gm19557
Gm2061
Gm266
Gm2762
Gm38426
Gm4598
Gm5105
Gm5126
Gm53
Gm5607
Gm5878
Gm6787
Gm684
Gm715
Gm7325
Gm833
Gm8773
Gm8909
Gm9866
Gm996
Gnas
Gnat2
Gnb3
Gnl3l
Gnmt
Gp1bb
Gpat2
Gpatch3
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr179
Gpr25
Gpr26
Gpr27
Gpr50
Gpr83
Gprasp1
Gpx1
Gpx7
Grb10
Greb1l
Gria3
Grid1
Grik3
Grin1os
Grin2c
Gsn
Gspt2
Gsx1
Gtf2ird1
Gucy2e
H1f0
H2-M5
Hcar1
Hccs
Hcn2
Hcrtr1
Hdac6
Helt
Henmt1
Hes5
Hes7
Hhatl
Hic1
Hmgb3
Hmgn5
Hmha1
Hmx1
Hnrnph2
Hopx
Hormad1
Hoxa10
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hrh3
Hs3st2
Hs6st2
Hs6st3
Hsf5
Htatsf1
Htr2c
Htr6
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Ifitm10
Ifitm2
Igbp1
Igf2
Igf2r
Igfbp6
Igsf1
Igsf23
Ihh
Il12a
Il13ra1
Il1r1
Il22ra1
Il34
Iqcj
Iqsec2
Irak1
Irf5
Irf6
Irf8
Irs4
Irx4
Itga2b
Itgal
Itpkc
Itpripl1
Izumo1r
Jag2
Jph3
Kbtbd11
Kcnb1
Kcnb2
Kcnc3
Kcnc4
Kcne1
Kcne1l
Kcng1
Kcng3
Kcnh3
Kcnh5
Kcnip2
Kcnj11
Kcnj12
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnmb4
Kcnn2
Kcnn3
Kcnq1
Kcns3
Kctd11
Kdf1
Kif3c
Kif4
Klf14
Klf8
Klhdc8a
Klhl13
Klhl15
Klhl41
Krt18
Krt7
Krt79
Krtcap3
Krtdap
Ky
L1td1
L3mbtl4
Lage3
Lamc3
Lamp2
Lancl3
Las1l
Lat
Layn
Lbx1
Lcat
Ldhd
Lect1
Lef1
Lemd2
Lep
Lhb
Lhcgr
Lhx6
Lhx9
Lif
Lima1
Limch1
Limd1
Limk2
Llgl2
Lmna
Lmod1
Lmod3
Lmx1a
Lmx1b
Lonrf3
Lox
Lpp
Lrat
Lrch2
Lrrc10
Lrrc14b
Lrrc38
Lrrc3c
Lrrc4
Lrrtm2
Lsr
Ltbp1
Ltk
Lvrn
Lyl1
Lypd3
Lypla1
Mab21l1
Mab21l2
Mad2l1bp
Mael
Mafa
Maged1
Magee1
Mageh1
Magel2
Magix
Magohb
Mal2
Mamld1
Mamstr
Map10
Map3k15
Map7
Map7d2
March5
Marveld3
Mavs
Mbnl3
Mbp
Mbtps2
Mcm5
Mcmdc2
Mcoln2
Mcts1
Mdk
Mecp2
Med12
Med14
Meg3
Meioc
Mesp2
Mettl22
Mfsd4b2
Mfsd6l
Mical1
Mical3
Mid1ip1
Mir128-2
Mir142
Mir1905
Mir193a
Mir1982
Mir200c
Mir202
Mir203
Mir219a-2
Mir351
Mir466n
Mir5046
Mir5103
Mir5126
Mir5132
Mir671
Mir684-1
Mir9-3hg
Mirlet7e
Mkrn3
Mlph
Mmgt1
Mmp23
Mn1
Mnx1
Mocs2
Mocs3
Morc4
Morn3
Mospd2
Mospd4
Mphosph6
Mpped1
Msl3
Msn
Mtap7d3
Mtch2
Mtm1
Mtmr1
Mtus2
Muc20
Mum1l1
Mxra7
Mybpc2
Mycs
Myh14
Myl7
Myl9
Myo5c
Myod1
Naa10
Naaladl1
Nacc2
Nap1l5
Nat14
Nat8l
Nav1
Ncmap
Ndn
Ndst1
Ndst4
Ndufa1
Neat1
Neil2
Neurl1a
Neurl1b
Neurog3
Nexn
Nfam1
Nfat5
Nfatc2
Nfkbia
Nhs
Nhsl2
Nim1k
Nipsnap3a
Nkap
Nkpd1
Nkrf
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nmral1
Nol4l
Nos3
Npas1
Npas4
Npepl1
Npffr1
Npr1
Npr2
Nptx1
Nptx2
Npy4r
Nr2e1
Nr2f2
Nr4a3
Nradd
Nrip1
Nrip2
Nrip3
Nrk
Nrros
Nsd1
Nsg1
Nsun7
Nt5c1a
Nt5dc2
Nup62cl
Nxt2
Oasl1
Obscn
Ofd1
Ogt
Olfr750
Ophn1
Oprd1
Osbpl6
Otud5
Ovol1
Oxct1
Oxct2a
Oxtr
P2rx2
Pabpc6
Pacsin3
Padi1
Pak3
Palm3
Papd7
Papln
Papolb
Paqr6
Pard3
Pax6
Pcdh19
Pcdhac1
Pcdhac2
Pcdhga3
Pcdhga4
Pcdhga8
Pcsk1n
Pcsk6
Pde4b
Pde4dip
Pde8a
Pdha1
Pdk3
Pdlim2
Pdx1
Pdzd11
Pdzd4
Pebp1
Peg10
Peg12
Peg3
Pelo
Perp
Pex5l
Pf4
Pfkfb3
Pgk1
Pgp
Pgrmc1
Phactr1
Phactr3
Phf6
Phf8
Phka1
Phka2
Phlda2
Phyhip
Phyhipl
Pidd1
Piezo2
Piga
Pigm
Pigyl
Pik3cd
Pik3r1
Pik3r5
Pim2
Pirt
Pitpnm3
Pitx1
Pja1
Pkp3
Pla2g3
Pla2g4e
Plagl1
Plec
Plekhb1
Plekhd1
Plekhg4
Plekhg6
Plk5
Plp2
Plpp7
Pls3
Plvap
Pmaip1
Pnck
Pnldc1
Pnma1
Pnma2
Pnma3
Pnp2
Podn
Pola1
Pom121l2
Pomgnt2
Pop5
Popdc2
Porcn
Pou3f1
Pou5f1
Ppara
Ppp1r2-ps3
Ppp1r26
Ppp1r36
Ppp1r3f
Ppp1r3fos
Ppp6r2
Praf2
Prdx4
Prkcz
Prkx
Prmt8
Prom2
Prph
Prph2
Prps2
Prr23a3
Prr29
Prr7
Prrg1
Prrg3
Prrxl1
Psmc3ip
Psmd10
Pstpip2
Ptchd1
Ptger4
Ptges
Ptgis
Pthlh
Ptp4a3
Ptpn1
Ptpn14
Ptpn20
Ptpn6
Ptprg
Ptpru
Pygm
Qrfp
Rab25
Rab33a
Rab34
Rab44
Rab9
Rac3
Rag1
Rai1
Rai2
Ralb
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rara
Rasd2
Rassf10
Rassf5
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbm10
Rbm3
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms2
Rcan2
Rela
Reln
Rem1
Reps2
Rgs8
Rhoc
Rhof
Rhoh
Rhox13
Ric3
Rin1
Rlim
Rln3
Rn4.5s
Rn45s
Rnf112
Rnf113a1
Rnf128
Rnf138rt1
Rnf17
Rnf186
Rnf207
Rnf208
Rnf225
Ror2
Rp1l1
Rpgr
Rpl10a
Rpl10l
Rpl39
Rpl39l
Rpp25
Rpp25l
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rsph3b
Rtkn
Runx1t1
Rusc1
S1pr4
Sall1
Samd11
Sat1
Sbspon
Scarf2
Scn5a
Scube3
Scx
Sds
Sema3b
Sema3c
Sept6
Sertad4
Sez6l
Sgk1
Sgol2a
Sh2d4a
Sh3bgr
Sh3kbp1
Sh3tc2
Shank2
Shc2
Shc3
She
Shisa7
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sim2
Six2
Skor1
Skor2
Slc10a4
Slc12a5
Slc12a6
Slc12a8
Slc15a1
Slc16a11
Slc16a14
Slc16a2
Slc16a3
Slc1a2
Slc1a4
Slc22a17
Slc23a1
Slc24a4
Slc25a1
Slc25a14
Slc25a25
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a5
Slc27a2
Slc29a4
Slc30a3
Slc35a2
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc47a1
Slc4a2
Slc52a3
Slc5a5
Slc6a2
Slc6a3
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc9a2
Slc9a6
Slc9a7
Slfn5
Slfn9
Slit3
Slitrk4
Smad5
Smarca1
Smarca5-ps
Smc1a
Smim1
Smpd5
Sms
Smtnl2
Sncg
Snx31
Sod2
Sohlh2
Sorbs3
Sorcs1
Sorcs3
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Sox6
Speg
Sphk1
Spi1
Spin4
Spo11
Spock3
Sprn
Spsb3
Srrm4
Ssh3
Ssr4
Sstr4
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St8sia1
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard8
Steap4
Stk26
Stpg1
Sub1
Sult2b1
Sult4a1
Supt16
Susd5
Suv39h1
Syap1
Syce2
Sycp1
Sycp2
Syde1
Syndig1
Syne1
Syne4
Synj2
Sypl2
Syt15
Syt5
Syt6
Syt9
T
Tab3
Tacc2
Tacr1
Tacr3
Taf15
Taf7l
Taf8
Taf9b
Tagln3
Taz
Tbc1d25
Tbc1d30
Tbl1x
Tbx1
Tceal3
Tceanc
Tcf20
Tcfl5
Tcirg1
Tctn2
Tdh
Tdrd6
Tead2
Tead3
Tekt2
Tekt5
Terb1
Tesc
Tescl
Tex40
Tfap2c
Tfe3
Tfeb
Tgif1
Thbs4
Thoc2
Tiam1
Timm17b
Timm8a1
Tinagl1
Tjp3
Tkfc
Tlx1
Tlx2
Tmc5
Tmc6
Tmc8
Tmem114
Tmem132d
Tmem150b
Tmem164
Tmem171
Tmem173
Tmem184a
Tmem185a
Tmem200b
Tmem200c
Tmem221
Tmem229a
Tmem231
Tmem233
Tmem255a
Tmem255b
Tmem267
Tmem28
Tmem35a
Tmem45b
Tmem47
Tmem59l
Tmem63c
Tmem88
Tmem91
Tmsb15l
Tmsb4x
Tnfaip2
Tnfaip3
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tnp1
Tprgl
Tram1l1
Trank1
Trappc2
Trf
Trhde
Trim2
Trim36
Trim58
Trim66
Trim72
Trip6
Tro
Trp73
Trpc5
Trpv4
Tsc22d1
Tsc22d3
Tspan6
Tspan7
Tssk6
Tst
Ttc14
Ttc22
Ttll3
Tubb4b
Tulp1
Tunar
Twist2
Txlng
Uba1
Ube2a
Ube2g2
Ubl4a
Ubqln2
Ubxn10
Ucn
Uhrf2
Unc5c
Uncx
Unkl
Uprt
Ush1g
Usp11
Usp27x
Usp35
Usp51
Usp9x
Utp14a
Vav1
Vax2os
Vbp1
Vgll3
Vma21
Vmn2r29
Vmo1
Vstm2l
Vsx2
Vwa7
Wbp1l
Wbscr25
Wdr44
Wdr45
Wdr83os
Wfdc15a
Wfikkn2
Wnt5b
Wnt7b
Wsb2
Wscd2
Wt1
Wtip
Wwc2
Xiap
Xk
Xkr6
Ybx2
Yipf6
Yy2
Zar1
Zbtb12
Zbtb33
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc14
Zdhhc15
Zdhhc25
Zdhhc9
Zfa-ps
Zfhx3
Zfp185
Zfp219
Zfp275
Zfp280c
Zfp449
Zfp488
Zfp572
Zfp711
Zfp783
Zfp879
Zfp882
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
