Taf9b
BC048507
Dis3l
Slc35d2
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Atp11c
Tmem151a
Limch1
A430105I19Rik
Nat8l
Panx2
Rab44
Ccin
Bfsp2
Krt87
Pcdhac2
Usp7
Pid1
Dnmt3b
Usp22
Fbll1
9930012K11Rik
Sgpp2
Celsr2
Gm5617
Amigo1
Nuak1
Cxxc4
Dbx1
Ypel2
Ypel4
Ppp1r26
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Itgb4
Phactr1
Zfp69
Mcoln2
Mtus1
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Best3
Akirin2
Rtp2
Unc13d
Armcx5
Sept11
Dock11
Nrsn2
Kctd14
Mdc1
Gpr12
Olfr94
Olfr524
Xkr4
Slc25a47
Sctr
Slc2a9
Hspb6
Wfdc6b
Adcy5
Osm
Prkaa1
Pfdn4
Rasl10b
Vmo1
Trim6
Ddn
Lingo3
Gas2l2
Zfp488
Ccdc92b
Shf
4930404N11Rik
Zmynd12
Cenpj
Rap1gap2
Arid3c
Rasef
Adamts15
Gm5868
Bcat1
Cdkl5
Cpa2
Lrp3
Hoxc11
Ankrd34a
Rfx4
Trp53i13
Pbx4
Pik3r1
Arl14ep
Cracr2b
Trp53i11
Tfap2b
St6galnac6
Miip
Adcyap1r1
Zfp943
Src
Aptx
Sox6
Lhx9
Dmbx1
Pdzd4
Unc13a
Rilp
Tceal3
Mettl17
Olfm4
Dkc1
Lin28b
Kcnh8
Smg1
Rnf17
Ntrk1
Cd27
Krtdap
Rmdn3
AI846148
Plekhm2
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Cln6
Slc6a21
Skap1
Naa11
Usp30
Xylb
Rprml
G6b
Ccdc110
Gm266
Stox1
March9
Agap2
Qrich2
Fam120a
Brd1
Spryd3
Cdc42bpa
Espnl
Ciart
Shb
Tmem231
Tmem185a
Arhgef9
Mmp25
Sec31b
Gpr101
Mroh5
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Krt26
Shisa3
Gal3st4
Dock1
Thoc2
Zscan10
Tmem102
Lrrc43
Zbtb2
A830080D01Rik
Tmed8
Myrf
Iqgap3
Rnf207
Gramd2
Wdr72
Pgap3
Ccdc185
Dnaaf3
Lrrc8b
Slc2a13
Pin1rt1
9130409I23Rik
Cpne8
Ak8
Kcnk9
Ube3a
Asic2
Ccdc160
Shank1
Fam134b
Erich1
Pnldc1
Clpsl2
Ccdc24
Pnpla1
Gm5878
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
2700094K13Rik
Slc41a3
Rusc2
Adam15
Adcy7
Creb1
Tyw5
Timm8a2
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Mcidas
Lekr1
Arsi
Adar
Cldn19
Slc16a3
Rnpc3
Gabrb3
Trim58
Trim63
Klhl15
Prkcz
Rasa4
Ddhd1
Defb25
Kncn
Dok6
Npr3
Cep350
Vgf
Kif21b
Piezo2
Tex40
Lif
Mroh8
Ankrd37
1700015E13Rik
Iffo1
Slc30a2
Pkd1l3
Sytl2
Flot2
Tacc3
Shroom4
Ung
Mtmr7
Cd63
Ryk
Rbpms
Mast2
Eml1
Rad17
Zfx
Akna
Bahd1
Hsf5
Ccnjl
Net1
Bdnf
Gypc
Med14
Usp33
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Ccdc173
Stag2
Srsf1
Zbtb33
Syne1
Adgrg2
Ces2f
Fgfr1
Fam65b
Prdm13
Aff1
Rapgefl1
B230217C12Rik
Plpp4
Ddias
Sipa1l3
Tmem243
Gm8909
Ptpn23
Cnksr1
Kmt2a
Nhs
Slc9a3
Zfp707
Dennd3
Klhl41
Gpat2
Arfip1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Mki67
Arhgap36
Map7d2
Adamts14
Gabbr2
Oxtr
Rap1gap
Chsy1
Frmpd1
Lrch2
Polr3g
Heatr5b
9430016H08Rik
Htra4
Uprt
Eml5
Hcn4
Arid4a
Dpy19l4
L1td1
Sbno1
Nipal1
Dgki
Prdm14
Irs2
Stum
Tsc22d2
Lhfpl3
Mn1
Prmt9
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Tmem28
Brpf3
Myo5c
Hs3st2
Zkscan2
Sipa1l2
L3mbtl1
Cped1
Vma21
Shank2
Zfp777
Kmt2c
Tmem248
Amotl1
Klhl14
Agmat
Galnt16
Zscan25
Ankrd44
Fbln2
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Mapk10
Ccnd3
Pitpnm3
Nup62cl
Rhox2d
Fam43b
Ankrd63
Mecp2
Popdc2
Slc25a53
Pigyl
Mkl1
Lhx6
Etv3
Rusc1
1600012H06Rik
Rbck1
Oas1b
Rsph3b
Spo11
Speg
Rere
Arfgef2
Cisd3
Nt5c1a
Fam131c
Syndig1
Ptchd1
Myadm
Hic1
Purg
Kcnb2
Pwwp2b
Atxn7l3
Arhgap44
Ajap1
Tmem35b
Zfp831
R3hdml
Rnf39
Pklr
Msl2
Zcchc24
Gm44
Tmem240
Gpr25
Sult2a4
Tmem233
Cyp4f40
Klra8
Acp5
Alkbh1
Kif19a
Steap2
Zglp1
Rai2
Pcdh19
Kazn
Skor2
Cenpw
Bcan
Mdfi
Nos1ap
Col18a1
Kcnj13
Celf2
Itsn1
Zfp426
Gprc5c
Samd11
Ank1
Gpatch4
Crem
Runx1
Lmna
Lrrc10b
Eif2b3
Sco2
Tbc1d9
Cldn24
Abl1
Tlk2
Grk6
Ubr5
Arhgef10l
Cacna1g
Chn1
Shc1
Gatad2a
Phf8
Zfp385b
Ebf3
Sept9
Arhgef7
Pabpc1l
Qrich1
Ppp4r1
Tcf20
Chrdl1
Stxbp5l
Iqsec2
Kmt5c
H2-M5
Phlpp2
Fcgbp
Arhgap17
Suds3
Pde7a
Sirt2
Mpl
Qser1
Prdm12
Cdyl
Mboat4
Prnd
Acrbp
Tspan32
Anks1b
Atp13a3
Cecr2
Jade1
Best2
Nucb2
Lzts2
Gfap
Nol4l
Megf11
Nxpe3
Prickle2
Plcxd2
Tomm5
Klf14
Sos2
Ly6h
Sh3kbp1
Rtkn
Inafm1
Usp51
Rbl1
Lmo2
Gm9992
Ttll3
Tcf7l2
Fam46c
Gm17359
H2-Q4
Fam196a
2810459M11Rik
Gm13889
Btbd18
Ube2ql1
Akain1
Smim20
Rfx8
Mak
Hipk3
Kifc3
Pak6
Muc20
Ddx4
Runx2
Pianp
Thap3
Ttc39a
Dlgap2
Clcnka
Fam57b
Rnf217
Ppp1r18
Rab34
Rbp4
Esrrb
Tnfsfm13
Pacsin2
Frk
Gpr62
Proser2
Zfp217
Tfap2c
Prpf31
Fam150b
Nr5a2
Ikbkb
Kctd18
Ralgps2
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Zfp275
Cyp2w1
Serp2
Mocs3
Ssc4d
A830018L16Rik
Scrt2
Grhl1
Nxt2
Cbfb
Dctd
Tmem184a
Tgm1
Galnt6
Myh11
Gm15455
Myo1b
Cblc
Sgk1
4933416C03Rik
Lck
Arrdc1
Fam174b
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Pom121l2
Rpl10l
Dchs1
Lrrc51
Ccdc81
1700024P16Rik
Fnip2
Dnajc13
Map3k15
Card6
Hmg20b
Begain
Otud6a
Fblim1
Baiap3
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Ntng1
Tmem258
Prorsd1
Rhpn1
1810010H24Rik
Rpl30
Elmsan1
Mfsd4b2
Atl3
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Parp10
Prom1
Prph
Psma8
Nhsl2
Wnt7b
Abcc4
Cacna1h
Fbxo27
Smim1
Rab37
6430548M08Rik
Pdik1l
Tescl
Pabpc6
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Homer2
Ripk3
Nfatc1
Psmd10
Lsr
Rerg
Romo1
Fbxl16
Fgfrl1
Prrg1
Chadl
March5
Nt5c2
Kcnk13
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Zfp169
Pdzrn4
Amigo2
Atp13a4
Trappc9
Trank1
Crlf2
Robo3
Adamts20
Eomes
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Akt1
Spopl
Tmem215
Fgf8
Fam219b
Armcx1
Sp4
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Hmga1
8430408G22Rik
Tead1
Mid1ip1
Zfp280c
Klhl33
Cfap77
Vmn1r1
Rhbdf2
Slfn8
Egfem1
Rbm10
Asxl3
Frem3
Nme8
1110032F04Rik
Irak1bp1
Fam83h
Slc45a4
Foxred2
Pdss2
Bcor
Tinagl1
Emc6
Ncmap
Ffar2
Tsku
Vrtn
Socs2
Gtse1
Prok2
Slc35b3
Sbf1
Nfu1
Ctbp2
Magi2
Ipcef1
Rbm20
Prr13
Trim66
A4galt
Ahcyl2
Tmbim6
Cuedc1
Cacna2d2
Gm37013
Rara
Gpr137
Cpeb2
Usp35
Eid2b
Plekhd1
Gm6588
Gm7102
Prdm11
Otogl
Arpp21
Fnbp1
Nr1h3
Tsc22d1
Dlg3
Capn3
Wbp1l
Frmd4a
Filip1l
Igsf5
Eda
Rpgr
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Mfrp
Igll1
Tmem132b
Ankrd29
Adamtsl3
Gas2l1
Abcf2
Dlk1
Kcnip1
Kif17
Ddx43
Morc4
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Tmc8
Gm5294
Tgfbr3l
Pdzd7
Fsd1l
Tpbgl
Epg5
Prr22
Gm684
Fam181a
Unkl
Foxp1
Map7
Ddr1
Bcar1
Adgrg1
Slc7a9
Slc44a2
Spag9
Slc38a3
Aldoart1
Slc43a2
Apoo
Rpl34-ps1
Tmem164
Vps37d
Taok3
Adgrb2
Tmppe
4930415O20Rik
Tmem200b
Armcx4
C1qtnf1
Tead3
Rapgef4
Recql
Reep2
Cep85l
Abhd4
U2af2
Arhgap27
Map4
Papln
Fhdc1
Actr3
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Grin1os
Zfp939
Serpinb6a
4930444P10Rik
Lactbl1
Clcn5
Esrrg
Fam124a
BC024978
Pax6
Cacna1a
Nrxn3
Cadps2
Map4k4
Nf2
Fam19a5
Ptprs
Cyfip2
Mlst8
Cpt1c
Osbpl1a
D430019H16Rik
Zmynd8
4833439L19Rik
Dmtn
Kcnma1
Slc7a7
Patz1
Zfp219
Enox1
Ssx2ip
Prpf19
Tmem52
Itgal
Apbb1
1700023F06Rik
E030030I06Rik
Btbd8
Mtfr1l
Fsbp
Rad54b
Eif4g3
Wnt5a
Prdm2
Rims2
C330006A16Rik
Dpf3
Asb13
Ccdc30
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Arrb2
Dyrk1b
Sorbs3
Capg
Cd82
Gabpb1
Il15ra
Spag16
Gm715
Trp53tg5
Eps8
Gjb6
Ifi47
Kcns2
Trim2
Pcdh9
Eya2
Fut1
AA414768
Ada
Numb
Fabp5
Hpn
Uba1
Cyhr1
Grin3a
Ebf2
Ube2d2b
Lef1
Fgf12
Vps13d
Cited1
Arc
Rbm46
Spred1
Acvrl1
Grip1
Ilf3
Pex5
Fkbp6
Taf1a
Snap91
Abca16
Aatk
Abca4
Acadm
Actb
Adam10
Adora2b
Adra1b
Adssl1
Adss
Acan
Alppl2
Abcd1
Alx3
Alx4
Ang2
Slc25a5
Apba2
Apoc1
Arg1
Arnt2
Art5
Arx
Zfhx3
Atp5a1
Slc7a3
Bad
Bak1
Nkx3-2
Bcl6b
Hrk
Bik
Sirpa
Bmp2
Bmp8b
Bsn
Anxa2
Calb2
Calm3
Capn1
Cav3
Cbr2
Cckbr
Ccne1
Cd1d2
Cd9
Cdh6
Cdh8
Cdkn2c
Cebpa
Cetn3
Cfc1
Chad
Vsx2
Cidea
Cnr1
Col19a1
Col4a4
Col5a2
Col8a1
Col9a1
Col1a1
Cpeb1
Cplx1
Crhr1
Crmp1
Cry1
Crybb2
Ncan
Ctf1
Ctsb
Cttn
Cux2
Cyba
Cd55b
Ddit3
Ddx5
Twist2
Diaph1
Dll1
Doc2b
Reep5
Dpagt1
Atn1
Dvl2
S1pr1
Edn3
Eef1a2
Efna4
Efnb3
Ehf
Eif4ebp1
Elk1
Emp2
Epha6
Epha8
Epo
Esx1
Evl
Evx1
Ewsr1
F2rl1
F2rl3
F8a
Ptk2
Fscn1
Fap
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fli1
Fmr1
Aff2
Fosb
Fst
Igfbp7
Dtx1
Fzd7
Ganab
Slc37a4
Gabrr1
B4galnt2
Gata2
Gata3
Gata4
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gjb4
Gli3
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gpc4
Gpr3
Gpld1
Gpr27
Grid1
Grid2
Grik5
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
Hand1
Has2
Hccs
Hcfc1
Hcn2
Hdgfl1
Hes3
Foxj1
Foxd1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Hnf4a
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Dnajb3
Ndst1
Htr1a
Htr7
Irf8
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp6
Il12a
Il15
Il3ra
Inhbb
Cep250
Ipp
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3b
Krt84
Anpep
Lcat
Lcn2
Ldhb
Lhb
Lhx1
Lyl1
Amacr
Marcks
Mfap2
Ascl2
Mc3r
Mcl1
Anapc1
Slc3a2
Map3k5
Mesp2
Foxc1
Foxd2
Sypl2
Mgmt
Mme
Mmp11
Mmp14
Mmp2
Mns1
Mtf1
Mybl2
Nbl1
Ndrg1
Nfe2
Nfkbie
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Mycn
Nos1
Nos3
Notch1
Npas1
Npas2
Npr1
Nptx1
Nrg3
Nsd1
Nsg2
Ntn1
Dusp8
Pax1
Cdk18
Pde8a
Pde6b
Pdha1
Pdha2
Pdx1
Pex7
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pja1
Prkci
Prkd1
Pkd2
Lypla1
Pla2r1
Plxna2
Phox2a
Pola1
Endou
Ppic
Prph2
Psmc3
Ptger4
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptprg
Ptprj
Ptprm
Ptprn
Rab4a
Rab7
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Relb
Rem1
Rfx2
Ring1
Rnps1
Rpl19
Rpl26
Rps17
Rps4x
Rps8
Rptn
Ryr1
S100a13
Cxcl2
Cx3cl1
Glg1
Sema3b
Map2k4
Shc3
Siah1b
Siah2
St3gal1
St6galnac2
Tra2b
Six1
Slc12a2
Slc16a1
Slc16a2
Slc4a2
Slc6a2
Sms
Sst
Snrpd1
Sox1
Sox11
Sox15
Sox3
Sptbn1
Sephs2
Sptlc1
Srm
Zfp143
Stx4a
Supt4a
Svs5
Syt4
Tapbp
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Adad1
Tep1
Terf2
Prss39
Tgfb2
Tgfbr2
Thbd
Thpo
Tk1
Ran
Tnnc2
Tnfaip2
Top1
Traf1
Tpt1
Phlda2
Tssk1
Tst
Tuba4a
Tuba1c
Tnfsf4
Zrsr2
Ucp3
Ulk1
Usp9x
Utf1
Vax1
Vdr
Wee1
Zmat3
Wnt11
Wnt3
Wnt4
Wnt5b
Xrcc1
Ywhae
Zbtb17
Rnf103
Trim25
Zfp185
Zic3
Zik1
Abcb7
Adam19
Adam2
Adcy9
Adora2a
Adra2b
Aebp1
Agtrap
Aire
Aldoc
Alox5
Bin1
Aoc3
Aox1
Xiap
Apobec2
Apoe
Nr2f2
Aqp4
Aqp5
Araf
Arhgap6
Atf4
Neurog2
Atp1b1
Atp2b2
Atp7a
Bckdk
Bcl10
Bet1
Bfsp1
Glb1
Bnip3l
Cacna1e
Cacna2d3
Cacybp
Aspm
Camk2a
Camk4
Car2
Cask
Casq2
Ctnna1
Ctnna2
Cbfa2t3
Cct6b
Sept7
Cdc25c
Cdh1
Cdh4
Cdk5r2
Cdx1
Cebpb
Cel
Celsr1
Ch25h
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Cxcr2
Ccr4
Cnn1
Col15a1
Col9a3
Cox5b
Cplx2
Cpt1b
Cpt2
Igf2bp1
Csnk2b
Cyct
Cyp2j6
Cd55
Slc6a3
Dazl
Eci1
Des
Dffa
Dgat1
Dlx2
Dlx3
Dnm1
Dpm2
Drd2
Dusp2
S1pr3
S1pr4
Efnb1
Egr2
Eif4ebp2
Elf5
Emx2
En1
Ephb2
Ephb3
Erbb4
Erf
Ext1
Eya4
Faah
Fabp3
Fadd
Fem1a
Fem1b
Fes
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgr
Fh1
Fhl3
Foxf2
Foxs1
Flt1
Fut4
Fv1
Gabra1
Gbp2
Gbx2
Nr6a1
Gpd1
Gpr83
Gna15
Gnai3
Gnas
Gnb5
Gnmt
Gp1bb
Pdpn
Emb
Ednra
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsg2
Gstm1
Gusb
Hap1
Hcn1
Hdac6
Hes5
Foxd3
Foxf1
Hgf
Hmx1
Foxa2
Hoxa11
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hpca
Elavl3
Ids
Igf1r
Ihh
Il6ra
Il6st
Inha
Irs1
Irs3
Irs4
Irx1
Itga5
Cd47
Itpr1
Jag2
Jup
Kcna7
Kcnk3
Klf4
Klf9
Krt18
Lamp2
Lat
Lect2
Lepr
Lgals3
Lhx2
Lhx4
Lig1
Lig3
Limk1
Lipe
Lmx1b
Loxl1
Zbtb7a
Cd93
Mab21l1
Mafk
Matn3
Mbd4
Mbp
Mdk
Mdm1
Mdm2
Mettl1
Mid1
Afdn
Marcksl1
Mmp24
Psmd7
Msh3
Msl3
Msn
Msx3
Map6
Mycs
Myo5a
Myod1
Ndn
Neurod2
Nfatc2ip
Nfkbia
Nfs1
Nktr
Notch2
Uhrf1
Nsg1
Ogg1
Oxt
Pax7
Pax8
Pax9
Furin
Cdk16
Pdgfb
Pdgfra
Padi1
Cdk14
Pitx1
Prkce
Plaur
Pnliprp2
Pou2f3
Ppard
Prkg1
Mapk11
Mapk8ip1
Lgmn
Cyth1
Psme3
Pstpip1
Ptp4a1
Ptpn1
Ptpn18
Ptpn3
Ptpre
Ptprn2
Rab19
Rab33a
Ranbp2
Rarg
Rasgrp1
Reln
Rgs16
Rlim
Trim10
Rpl10a
Mrpl23
Rpl6
Rpl9
Rxra
Uimc1
Saa2
Scn8a
Scnn1a
Sema7a
Spi1
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six6
Slc12a7
Slc23a1
Slc25a17
Slfn4
C4a
Slpi
Snai1
Sox10
Sox14
Sox17
Sox7
Sphk1
Znrf4
Stat4
Suv39h1
Sycp3
Sdc3
Syngr3
Synj2
Tagln
Tbx1
Tbx5
Tbx6
Tdg
Prdx2
Alyref
Nr1d2
Myo18a
Timm17b
Atp6v0a2
Tle1
Tle4
Tnfsf11
Cd70
Ppp1r13b
Traip
Trpc1
Zrsr1
Usp12
Ucp2
Usf2
Vip
Trpv2
Xirp1
Ercc5
Zfp41
Zfr
Slc30a3
Slc30a4
Adamts5
Bace1
Ets1
Lamc3
Lynx1
Mab21l2
Mapk7
Esyt1
Rngtt
Spry1
Spry2
Spry4
Trex2
Dapp1
Hsf4
Nubp1
Creb3l1
Zfp260
Homer3
Mmp23
Cops3
Dpysl4
Cops7a
Eif2s3x
Gprin1
Cntrl
Aifm1
St6galnac5
Zw10
Pnck
Pla2g2f
Bcap31
Adra1d
Anxa3
Anxa8
Ar
Atp6v0d1
Btk
Clu
Ctbp1
Drd5
Dsc2
Epb41l1
Epb41l4a
Foxc2
Gdf7
Gnb3
Spsb2
Ptpn6
Hoxd9
Hprt
Hspb1
Itga3
Ksr1
Lhcgr
Ltbp2
Matn4
Mb
Msx2
Ppp1cc
Prm1
Dusp1
Sema4b
Sema5b
Syn1
Tbp
Txk
Uncx
Vldlr
Zfp30
Mga
Nrk
Mixl1
Dok3
Phlda3
Sytl4
Tjp3
Slc25a10
Ptdss2
Mmel1
Skp2
Peg12
Cldn5
Mocs2
Pstpip2
Rasal1
Rax
Trove2
Ror2
Ermap
Abca7
Abcf3
Abca3
Rabgap1l
Bag3
Ndrg2
Sult4a1
Dpf1
Cabp2
Zfp292
Pcsk1n
Mfi2
Adamts8
Fbxw4
Fbxl6
Fbxl12
Apln
Hacd1
Gbx1
Slit1
Shroom3
Nox4
Lats2
Ero1l
Dkkl1
Fbxo17
Pnpla6
Atp8a2
Atp11a
Rgs6
Hs6st3
Bhmt
Pknox1
Rab10
Zkscan5
Comp
Aqp3
Gpc3
Preb
Npy5r
Hmgn5
Nup50
Cul3
Grb14
Scarb1
H2afz
Atp5j
Hsd17b10
Prdx4
Ddah2
Bok
Cntnap1
Pgrmc1
Nptx2
Vamp8
Pdlim3
Chst3
Nxf1
Avpr1a
Irf6
Stac
Pdlim1
Gipc2
Hif3a
Tomm40
Ybx2
Krt85
Krt35
Gria3
Cldn7
Insm1
Cd164
Rab25
Spint1
Syt5
Tcirg1
Sart3
Hmgn2
Olig1
Oat
Prkx
Rpl5
Mtmr1
Mrpl39
Sult2b1
Ccrl2
Gucy1b3
Rp9
Akap7
Cpq
Chst2
Ntsr1
Tbc1d8
Egr3
Foxo4
Ubqln2
Syt8
Syt10
Hs3st3b1
Slc23a2
Sh2b2
Crlf1
Pebp1
Wisp1
Cpxm2
Grk5
Pnliprp1
Irx4
Tyro3
Cetn2
Nfkb2
B3galt4
Hps1
Atf7ip
Epb41l4b
Tmem37
Sit1
Irgm2
Ppt2
Ramp2
Nphs1
Usp27x
G6pd2
Myo10
Ebag9
Smad9
Rala
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Bace2
Msgn1
Prodh2
Tro
Cxcl14
Rev1
Scamp4
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Tspan6
Stam2
Ube2a
Diaph3
Tfg
Elf4
Slc22a4
Arid3b
Cpxm1
Fads2
Rbx1
Rassf1
Gps2
Snx1
Acot9
B4galt6
Nat6
Plp2
Fzr1
Mtch2
Pkp3
Clip1
Rab9
Maged1
Dnaja2
Syncrip
Ube2g2
Vapb
Dusp14
Hnrnph2
Dmrtb1
Abcb9
Txn2
Tlx3
Kcnd3
Ovol1
Ccnl1
Mnx1
Hspb3
Dnajb8
Pdgfc
Sez6l
Habp4
Stard10
Sphk2
Fgf21
Prrc2a
Slc6a14
Trim44
Pdxp
Pik3cg
Tnfrsf10b
Nqo2
Ank
Slc12a5
Ltb4r2
Sssca1
Xpo4
Psors1c2
Nelfcd
Zc3h8
Rlbp1
Tbl1x
Jph3
Nrip3
Smarce1
Mogs
Ckb
Sez6
Ucn
Stk32c
Jmy
Tacc2
Cend1
Wdr4
Rangrf
Kcne4
Tesc
Htr6
Neurl1a
Xlr4b
Sertad2
Cnot9
Vstm2b
Sall1
Slc43a3
Ube2j2
Ush2a
Nectin1
Fam181b
Rilpl1
Tmeff1
BC100451
Elp2
Pmaip1
Kcnmb4
Lipa
Mknk1
Ptprt
Dysf
Efemp2
Rbfox1
Tulp1
Tdh
Ap3b2
Nectin3
Wdr8
Maea
Ngly1
Moxd1
Rrs1
Med12
Huwe1
Chst12
Slc4a8
Scn5a
Necab3
Arpp19
Slc22a17
Mrps30
Jph2
Agrn
Ap4s1
Chst7
Fign
Nrip2
Tmem8
Syt9
Cd274
Tlx1
Mapk8ip2
Fxyd6
Taf8
Trpv4
Fam129a
Rbp7
Ube4b
Slc5a7
Perp
B4galt1
Smoc1
Slc28a3
Clstn2
Moap1
Ralb
Mllt1
Trpv6
Ptges
Abhd8
Sirt3
Sp5
Ndst4
Pidd1
Fgf23
Scamp2
Lpin2
Tsc1
Pes1
Rcan3
Lrp10
Ndfip1
Xpo7
Twsg1
Slc9a3r2
Lima1
Ifi30
Gngt2
Rab8a
Rps19
Mrpl4
Atp6v1g2
Klf15
Dctpp1
Qsox1
Rnf128
Fgf22
Ndufa13
Brd3
Sdhb
Rprm
Akirin1
Ly6g6c
Upk3a
Xk
Nkx2-4
Tnfsf13
Esm1
Plbd2
Isyna1
Aox4
Rab27a
Igf2bp3
Tnfrsf22
Lime1
Spock3
Capn9
Asz1
Ccdc86
Abcb6
Ehhadh
Mageh1
Etv5
Mgea5
Trp53rkb
Cmya5
Chst1
Cep70
Gcnt2
Icam4
Rhox9
Foxi1
Ern1
Chchd2
Cxx1a
Hspbp1
Atp6v1g1
Mrpl38
Riok3
Ssbp2
Nop56
Tbc1d20
Ppp6c
Stt3b
Crip2
Gdpd3
Qdpr
Gins4
Kif24
Tmem79
Hsdl2
Smg8
Mxra8
Timmdc1
1500015O10Rik
Ky
Plekhf1
Rab12
Zfp319
Col26a1
Atp6v0e
Natd1
Mrps7
Sostdc1
Med21
Txndc12
Akr7a5
Sharpin
Eif3f
Rmnd5b
Fbxo36
Arl4d
Trappc2
Aig1
Mrps17
Camk2n1
Gkn1
Sec11c
Tmem208
Blzf1
Gmpr
Dhrs7
Commd5
Mcts2
Cyb5b
Magohb
2810428I15Rik
Acot11
Mrpl51
Rnf181
Cul7
Bpifb2
Crls1
Snx9
Golph3
Tcf19
Col27a1
Smc6
Sorcs3
Pgm1
Ccer1
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
Erich2
4933415F23Rik
Dtnbp1
Ccdc109b
Cyb5a
Clec14a
Naa16
Proz
Rras2
2310030G06Rik
Plin5
Tmem134
Khdc3
Smarcd3
Oma1
Tmem88
Itpa
Upf3a
Syap1
Nkap
Rpp14
Naaa
Nrarp
Ube2g1
Mis12
Efhd2
Rnaseh2b
Eef1g
Nradd
Zmynd19
Pfdn1
Eif2s2
Rnf219
Rpl39
Cap2
Cers4
Myl12a
Mrps24
Gprasp1
Zc3h13
Snrpd3
Fam132a
Armcx2
Xab2
Plxdc2
Nvl
Gpalpp1
Mmd
Slc47a1
Abhd15
Atic
1700019N19Rik
Tmed9
Ttc33
Atg12
Pigm
Larp6
Wdr48
Tmem35a
Ankrd39
Slc39a9
Gin1
4930524B15Rik
Armc12
Spaca1
Ctdp1
Hikeshi
Wfdc2
Nsmce1
Arpc5
Rgs8
Tprgl
Nmral1
Pop5
Ddx55
Asprv1
Cmc1
Ube2f
Tceb1
Abca14
Tubb6
Ooep
Tctn2
Grhl2
1110004E09Rik
Pdf
Nmb
2700060E02Rik
2700062C07Rik
Pak1ip1
Gcsh
D10Wsu102e
Fam212a
Cgnl1
Bcas2
1700067P10Rik
Cdipt
Slc25a22
Prps2
Blvra
Cpsf4l
Rab14
Tmem129
Sycn
Mob1b
Tspan11
Mphosph6
Col6a4
Fitm1
Ppp1r27
Rabl2
Cilp2
Lurap1l
Cgrrf1
Rasl11a
Aspscr1
Srrm4
Ap1s2
Tamm41
Ssu72
Mcts1
Snx15
Lyzl4
Atp2c2
Zc3h15
Tmem160
Cuta
Tusc1
Kbtbd3
C1qtnf2
Ptms
Ddah1
Polr2d
Krt5
Sec62
Hmgb4
1700008O03Rik
Spaca4
Esam
Klhdc2
Otop3
Tmbim1
Def6
Casz1
Leng1
Mrpl12
1600002K03Rik
Krtcap3
Cobll1
Ppp1r35
Tlcd2
Scrn1
Spaca9
Nt5dc2
Degs2
H1fnt
2210016F16Rik
Rnf168
Ufsp1
Psmd1
Afap1
Tet1
Gon4l
Steap1
Mospd1
Ttc9c
2810408A11Rik
Arpin
Rufy2
Taf15
Pnma1
Atp6ap2
Gfod2
Actr8
Pvr
Rasgef1a
6330409D20Rik
Kdsr
Ggnbp1
Pwwp2a
Arrdc2
Ldhd
Krt28
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
Phf6
4933412E24Rik
Sntg1
Nipbl
Otud1
Nudt4
Dlg5
B4galnt1
Poc1b
Ppp6r2
Cyp2u1
Galnt14
Tmem25
Pnpt1
Armcx3
Syde1
Tns1
Raver1
Shroom1
Slc16a14
Osgin1
Thegl
Mad2l2
Lypd6b
Tmem106b
Borcs6
Tom1l1
Cers5
Napg
Wdr73
Dnmbp
Rbpms2
Prr23a3
Fbxo22
Btbd17
Slc35f2
Cdhr5
1810055G02Rik
Cyp2c55
Amer2
Rfc5
Tmem163
Thumpd2
Fbxl20
1600014C23Rik
2200002D01Rik
Sh2d4a
Oraov1
B3gnt3
Htatsf1
Tmem173
Setd3
Aldh1b1
Utp14a
Shisa9
Pan3
Car10
Pdzd11
Tdrkh
Neil1
Mblac2
Cxx1c
Asphd2
Phykpl
Kremen2
Ttc9b
Abracl
Prkcdbp
Exo5
Mocs1
Pradc1
Nipsnap3a
Ccsap
Marveld3
Cybrd1
1110017D15Rik
Psd
Zdbf2
Psd2
Jakmip3
Btbd11
Fcho1
Phf19
Rin2
0610037L13Rik
Parn
Rbm19
Krt80
Sash3
Ampd2
Tm9sf1
Dock8
Acot12
Muc5b
Ccdc3
Phactr3
Gtf2e1
Xpo6
Tspan17
Rnf138rt1
Chic2
1700080O16Rik
Ccdc182
Mettl23
Dnajc14
Palm3
Slc6a19
Crtc2
4931428F04Rik
Lonrf3
Dpp8
Map10
Sohlh2
P4htm
Nsun6
Taf7l
Lrrc71
Lrrc15
Ppp4r4
Gzf1
Rasgef1c
Pyroxd2
Sppl3
Tbc1d30
Pcf11
Klc4
Trmt10c
Hhatl
Lmbr1l
Morn3
Atp6v1e2
Efcab10
Scamp1
4930538K18Rik
Chd5
Ankrd53
Etnk1
4930563D23Rik
Kmt2b
Pfn3
Prr29
Dusp9
Gns
Nudt16
Cmtm5
Mff
Klf17
Plppr5
Ttc23l
4930447C04Rik
Rap2a
Gpsm2
Fam131b
Slc35d3
Gstk1
Tmem59
Mfap4
Abcc3
Ift43
Gid8
Lhpp
Lyrm1
Prss23
Ppp1r3g
Il34
Rflnb
Styxl1
Rbmxl2
Dnajc18
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Eprs
Dok5
Polr3f
Rhbdd1
Fam81a
Arrdc5
Arfip2
Rnf225
Kdm8
Ston1
Tmem200a
Nkrf
Fam162b
C330018D20Rik
Mtus2
Vps33a
Ddx10
Nup210l
H2afv
C330007P06Rik
Arhgef38
Dcst1
Sla2
Cutal
9230112D13Rik
Zfp687
Creb3l4
Pym1
Srbd1
Zfp449
Ddit4l
Clip4
Zcchc4
Cygb
Sfi1
Crispld2
Wrnip1
9130019O22Rik
Dcaf4
Sesn3
BC004004
Fam20c
Fgf20
Fgf16
Gpx2
Ifitm2
Hcar2
Gatsl2
Syt13
Slc26a5
Rad54l2
Sorcs2
Prrt1
Id4
Tnxb
Klb
Akap12
Tsta3
Mov10l1
Pramel1
Tdrd1
Usp26
Smarcd1
Ppp1ca
Msh4
Ghdc
Tas1r3
Tnk1
Tssk6
Slmap
Cdo1
Tnfrsf25
Tars
D1Pas1
Ngfr
Chrm3
Slco2a1
Lztfl1
Krt23
Jmjd6
Arvcf
Tfcp2
D17H6S53E
Cecr6
Snf8
Cnnm2
Pcdhgc4
Pcdhga1
Pcdhga3
Pcdhga4
Amn
Dach2
Cela1
Dxo
Ophn1
C1galt1
Spock2
Lrp1b
Car7
Slc15a1
Fam126a
Setbp1
Klhl1
Lmod1
Gpr45
Pabpc5
Smarca1
Pcdhb1
Col4a6
S1pr5
Cadm3
Magee1
Cldn16
Dok4
Slc5a5
Elac1
Selm
Ttyh2
Antxr1
Adgra2
Slc13a3
Pawr
Pcdha1
Alpk3
Pnpla3
Steap4
Fubp1
Mrps21
Slc35a2
Cttnbp2
Fbxw7
Adcy4
Celsr3
Asb10
Kcnn3
Ubox5
Emid1
Aco2
Tmprss3
Mydgf
Nek8
Zcchc14
Vps4a
Dusp16
Slc2a10
Cntnap4
Card10
Cdhr1
Card14
Anp32b
Scrt1
Parvb
Cacng6
Fam198b
Eps8l2
Cstf2
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Rfxap
Khdrbs2
Apcdd1
Zfand2a
Grid2ip
Prima1
Slc12a6
Slc6a12
Lad1
Arhgef5
Smim14
Prpf6
Itga9
Bloc1s4
Stk26
Fam98a
Errfi1
Efr3a
Ube2s
Cab39
Wwtr1
Wwc2
Tmem132a
D1Ertd622e
Hrh3
Magi3
Rcc1
Lrrc8c
N4bp2l1
Adgra3
Nfxl1
Creld1
Dhx32
Usb1
Nfat5
Arhgef18
Dohh
Cyp4v3
Cdcp1
Slc6a8
Il13ra1
Ftsj1
Apon
Traf3ip2
Cisd1
Tubg2
4930427A07Rik
Cenpo
Rab15
Pelo
Rbm26
Flnb
Farp1
Scrib
Mfsd5
Gpsm3
Pkdcc
Tnfaip8
Slc25a45
Mbnl3
Timd2
Slc12a8
Elovl5
Fdps
Dgkz
Mical1
1700088E04Rik
Ubfd1
Gfm1
Aldh7a1
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Atp12a
Bspry
Socs7
Tab2
Shkbp1
Edem1
Lrrc4
Plxnb2
Prom2
Tmem47
Plekhg2
Hexim1
Pou4f2
Cabp7
Wdr81
Abcg4
Cspg4
Coro6
Onecut3
Rhbdl3
Pla2g16
Ece2
Ugp2
Sh3glb2
Acer2
Vasn
Stard7
Slc6a13
Zfp639
Sec14l2
Trib1
Trib2
Wt1
Hectd1
Prdm15
Sgms1
Tmem63a
Susd4
Chrna2
Depdc7
Ccdc92
Tmem106a
Nrbp2
Rapgef3
Slc7a4
Cyyr1
Map3k7cl
Vash2
Ppp2r5a
Spats2l
Plekha5
Tnrc6a
Acsf3
Tmem45b
Csad
Prokr2
1700019D03Rik
Nkx6-1
Hip1r
Lypd1
Mgat5
Chrna3
Tifa
Eif3l
Angptl6
Wasf3
Oasl1
Rasl10a
Wbscr17
B3gnt7
Oas2
Yipf3
Zbtb7c
Ubald1
Btbd2
Wfdc5
Lpcat1
BC016579
Slc44a3
Ubl4a
Diexf
Ginm1
Llgl2
Tmc6
BC022687
Zswim6
Haus4
Shisa2
Nipal2
Lrrc14
Pim3
AI661453
Cplx4
Tkfc
Plpp7
Rhov
Btbd3
Ints3
Ldlrap1
Parm1
Igflr1
Ctu1
Spon1
BC017158
Zfp330
Klhdc4
Chmp1a
Dlat
Usp11
Pdk3
Tinf2
Gdf10
Mzf1
Cd3eap
Ranbp10
Dmrt2
Porcn
Evc2
Kcnc4
Hmgcs1
Tbc1d12
Kcnj14
Tagap
Nepro
N4bp3
Fam83f
Hip1
Mfsd6l
Col6a2
Eml6
Scrn2
Stac2
Rnf144b
Lrrc3b
Fermt2
Dap
Krt79
Cpped1
Nrros
Lemd2
Guca1b
Afap1l2
Tmem185b
Lyplal1
Tor4a
Fam129b
Sord
Dlgap4
Tram1l1
Ipo13
Ccdc106
Kctd15
Mybpc2
Eif3c
Zfp768
Armc5
Colgalt1
Rfwd3
Msantd2
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Mettl22
Wdr78
Hpdl
Fam199x
Olfr328
Olfr1361
Olfr734
Olfr1428
Homer1
Zfand3
Gtf3c5
Slc6a5
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Dicer1
Nr2e1
Ubqln1
Rbm17
Usp45
Dner
Sf3b4
Slc37a1
Tom1l2
Ctdsp1
St7l
Cd109
Fev
Oplah
St8sia5
Unc5a
Irgq
Unc5d
Wipf1
Carm1
Kctd11
Slc25a1
Acat3
C1ql3
Cnot1
Cpne5
Csrnp1
Col23a1
Mical3
Neurl3
Dock3
Pomt2
Trpm6
Dusp7
Rnf113a1
AF529169
Kcng3
Tmem41b
Fam149a
Pomgnt2
Zbtb8b
Dcaf8
Noc4l
Syne4
Ino80e
Cmtm4
Erlin2
Atoh8
Ccdc64b
Mylip
Scarf2
Edc3
Pkn3
Nupl1
Cpne9
Spata2
Cd300a
Zfp628
Cntf
Zc3h3
Crocc
Eva1b
Slc24a4
Hinfp
Myl6b
Cep68
Kdm1b
Chdh
Snx8
Mark4
Rnf40
Tmco3
Plcg2
Mab21l3
Dmrta2
Ccnb1
Mbtps2
Wdr45
Kdm4a
Zfp536
Smim7
Ndnf
Rap2c
Zc2hc1c
Mamstr
Slc25a12
Thoc5
Shroom2
Skor1
Zdhhc9
Snx30
Tfe3
Tmc7
Nckap5
Thsd7b
Prrt3
Diaph2
Dcaf15
Kctd7
Fbxo42
Arhgef19
Gnptg
She
Zfp609
Alx1
Zdhhc17
Papolg
Mis18bp1
Tmem63c
Scara3
Tomm22
Mpped1
C330027C09Rik
Clic5
Mppe1
Kctd3
Slc39a10
Prrc2b
Tlk1
Phf24
Galnt12
Zmpste24
Oscp1
Serinc2
Dnajc11
Sel1l3
Gcn1l1
Naa25
Shisa7
Zfp954
Ankle1
Heatr3
Nfrkb
Dmxl2
Atrip
Slc9a6
Sarm1
Slfn9
Sdk2
Otop2
Fscn2
Syt16
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Lmln
Ccdc14
Lnpep
St6gal2
Peli3
Slc16a12
Ccnj
Adamts4
Slc7a14
Manea
Bnc2
Azin2
Gpatch3
Pramef8
Ttc34
2900026A02Rik
Tmem132d
Kirrel2
D8Ertd82e
Abcc12
Peak1
Col6a6
Rbm48
Phtf2
Tspan12
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Limk2
Syt7
Prune
Chd6
Sox30
Mb21d1
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Zbtb37
Nav1
Iws1
Vcpip1
Arsj
Cipc
Galnt18
Gpkow
Usp43
Ube2o
A730017C20Rik
Fam69c
Slc45a1
Klf8
Npr2
Helt
Fam83a
Mgat4a
Clcn3
Ifnlr1
Cdh22
Adgrb1
Nrn1l
BC089491
Agtr1b
Mdfic
Nek1
Bola2
Slc38a2
Ankrd46
Rnf122
Chst8
1810030O07Rik
Stox2
Shtn1
Bdh1
Amer1
Wdr44
Sppl2b
Hspa12a
Ankrd9
Abca12
Metap1
Hectd3
Notum
Sowahb
Rassf10
Fzd10
Tprn
Dock10
Mael
Anapc2
Phactr4
Fam46b
Bmt2
Acp7
D330045A20Rik
Chchd10
Slc25a41
Catsperd
Exoc6
Crbn
Ankhd1
Wtap
Fbxw17
Rbm15b
Mlec
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Mars2
Mylk3
Zmat1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Arhgap25
Gpr75
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Kctd8
C130060K24Rik
Arhgap20
Dcaf12l2
Mum1l1
Rab11fip4
Robo2
Pcnx2
Hopx
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Hist1h2ba
Fchsd1
Taf7
G6pc3
Izumo1r
C030006K11Rik
P3h4
Rnf208
Osbpl11
Tprkb
Arglu1
Ubash3b
Lrtm1
Gabra5
Celf5
Nt5dc1
Cep295
Tmem229a
Oacyl
Vwc2
Apba1
Ceacam19
Jph4
Tmem198
Olfml2b
Fam179a
Msrb3
Senp5
Spef2
Gnal
P4ha3
Bhlha9
Ubn2
Sycp2
Dennd5b
Dopey1
Cyb5r2
Samd12
Bend6
Atp2b3
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Wscd2
Lrrn4
Arl4c
Pik3r5
Agtr1a
Sbf2
Ghsr
Trpm3
Gldn
Slc9a7
Dmrt3
Cyp2r1
Ofd1
Adgra1
Pum3
Usp46
Arhgef15
Iqcj
Igsf1
March11
Duox2
Cdc34
Fam43a
Crb3
Dolk
Plppr4
Ttc22
Epha10
Dnajc5g
Ppm1n
Lim2
Rtn4rl1
Ssh2
Ccdc184
Mb21d2
Rgma
Zfp711
Cnksr2
Eme1
Klhl38
Srsf12
Esyt3
Dock5
Trpa1
Exoc3l
Tmem26
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Fam135b
Zfp236
Fam163a
Pla2g4e
Bpi
Dido1
Sertm1
Frem1
Adamts3
Sdk1
Gcfc2
Gm5114
B4galnt4
Slc9a9
Rassf4
Mterf4
Fa2h
Pml
Trim62
Edrf1
Smg5
Tcfl5
Il22ra1
Abca13
Zfp827
Sall3
Pacsin1
Slc25a31
Snapc1
Pus7
Marveld2
Thnsl2
Nlrx1
Tagln2
Vkorc1
Gskip
Rgmb
Fam83g
Phyhipl
Agbl3
Sfxn5
Oaf
Tigd5
Supt3
Sccpdh
Atcay
Lpp
Ubxn10
Fbxl21
Zfp365
Unc45b
Depdc1b
Mapk1ip1l
C130074G19Rik
Grsf1
Lrrc8d
Dpy19l3
Luzp2
Lrfn5
Tmem30b
Ppm1l
Zfp324
Slitrk4
Tmem229b
Gdpgp1
Spin4
Agbl2
Zfp750
Tmem72
Rps6kc1
Bcorl1
Tmem117
Epsti1
Ttll1
Hs3st3a1
Trim36
Tmcc2
Fibcd1
Prkd2
Mapkapk3
Mal2
Upk1b
Vmac
Kazald1
Txlng
Tmem56
Gars
Terb1
Zbtb20
Tanc2
Ddx6
Slc25a29
Syt15
Tm6sf2
Pik3r3
Cmbl
Cabyr
Ffar4
Gstp2
Cep128
Tmc4
Fgb
Sdr16c5
Fam167b
Emilin3
Spred3
Tmem59l
Arl5a
Asic3
Ccnb3
Ttll12
Thada
Asic4
Raver2
Gpr183
Kif20b
Elfn2
Sprn
BC003965
Tmem252
Ric8b
Sowaha
Foxi2
Marveld1
Usp44
Slfn5
Scd4
Fam19a3
Smim5
Wfdc15a
Nbeal2
2610318N02Rik
Tcerg1l
Foxe1
Ccdc63
Pon2
Slc12a1
Qrfp
Foxo6
Onecut2
Sh3tc1
Spire1
Akap9
Kif18b
Emc10
Pcgf1
Cdpf1
Trim68
Bst2
Gnl3l
Akap6
Ssh3
Lrrc24
Bhlhb9
Tmem63b
Ces2b
Yars2
Sertad4
Zbtb40
Lrrc4b
Fam105a
Paqr6
Dnajc6
Tdrd6
Eid2
Plekhg6
Them6
Igsf21
Gxylt2
C2cd4c
Mtss1l
Vstm2l
Zc3h4
Tigd3
Ablim3
Gse1
Adgrl3
Sypl
Nlgn2
Scx
Zbtb12
Abr
Ppm1m
Hn1l
Hcrtr1
Tfap2e
Stard8
Shc4
Zfp395
Ddx17
Obscn
Kcnk12
Mast3
BC051628
Nploc4
Prss43
Fam63a
Mettl7a2
Lrrc47
Slc6a7
Gpr176
N4bp2l2
Prmt8
Dennd4b
Flrt2
Myo5b
Neil2
Dnph1
Sec24b
Wtip
C1ql2
Kcnk18
Msantd1
Dpp6
Mettl25
Brinp2
Ace
Acsl4
Efna5
Elavl2
Acsm3
Gk
Ssbp1
Krt73
A530032D15Rik
Krt72
Npepl1
BC002163
Dlx1as
Vax2os
Smarca5-ps
Gm9731
D030028A08Rik
Gm7904
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm10653
Atp10d
Nphs1os
H2-K2
B430010I23Rik
Ptgs2os
Atcayos
D130017N08Rik
2810403D21Rik
A530013C23Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
1700030C10Rik
E430016F16Rik
C130026L21Rik
4930513N10Rik
9330111N05Rik
9330158H04Rik
4930483J18Rik
Hoxaas3
Gm14057
4930412O13Rik
E130201H02Rik
Gm5126
Wbscr25
Snhg20
A930003O13Rik
A230072C01Rik
Rnf126
E2f6
1810032O08Rik
2810002D19Rik
1700020I14Rik
2900005J15Rik
4930526I15Rik
9130230L23Rik
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
Gm9767
Gm10012
Rit1
4930523C07Rik
Dleu2
1700084E18Rik
Dubr
Yaf2
Gm10190
C130080G10Rik
Snord23
D030025P21Rik
Gm10584
Gm10649
Gm11213
4933407K13Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir127
Mir9-2
Mir137
Mir141
Mir142
Mir152
Mir191
Mir203
Mir143
Mir196a-2
Mir26b
Mir330
Mir351
Mir200c
Mir210
Mir124a-2
Mir9-3
Mir365-1
Mir375
Mir431
Mir433
Mir540
Mir671
Mir665
Mir684-2
Mir698
Mir615
Gm15760
AW011738
AA387883
2810410L24Rik
B330016D10Rik
9930014A18Rik
Gm16386
3110099E03Rik
Mir499
Mir343
Nkx2-2os
Gm833
Ctps2
1700001G17Rik
Tslp
BC030870
Ndufs6
4930592I03Rik
Gm5089
Serpina3h
Gm6194
Rbm3os
AI507597
Hmgb1-rs17
Gm4971
A930017M01Rik
1700001J11Rik
1810010D01Rik
AA619741
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
5430416N02Rik
Mir1199
Mir1905
Mir1907
Mir1901
Mir1948
Mir1982
Srsf9
Zim3
Gm8579
Mir3058
Mir344d-1
Mir3057
Mir3060
Mir3063
Mir3083
Mir3091
Mir3100
Kat5
Snord100
Gm5105
Gm53
Gm15217
Gm2762
Hmga2-ps1
Gm6150
E130307A14Rik
D130020L05Rik
C030037D09Rik
5830428M24Rik
Yipf2
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir5046
Mir5100
Mir5108
Mir5123
Mir5130
Mir5131
Mir5132
Mir5133
4732490B19Rik
3632454L22Rik
Mir9-3hg
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16793
Rbm46os
4930520O04Rik
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
9230112J17Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
1700065J11Rik
Gm13807
2810442N19Rik
1700094J05Rik
Tspan2os
4931419H13Rik
Chn1os3
Frmpd1os
8430423G03Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
B230323A14Rik
A730043L09Rik
2700038G22Rik
Tunar
Gm19990
4921525O09Rik
Gm20324
A330102I10Rik
E030019B13Rik
Gm19689
Gm2115
Gm11762
Gm2027
Nlrp5-ps
BC051226
4933427I22Rik
2610316D01Rik
Toporsos
2810013P06Rik
1700039E22Rik
Gm19557
D930032P07Rik
1700030O20Rik
4930455C13Rik
2900057B20Rik
2210420H20Rik
9330117O12Rik
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Fendrr
Dlg1
Spns1
Fut8
Zfp572
4930413G21Rik
Gm16062
Oxsr1
Gm16617
8030423F21Rik
Gm16853
4930417O22Rik
4930599N23Rik
1500012K07Rik
5430440P10Rik
Gata5os
9530027J09Rik
1700092K14Rik
D230030E09Rik
Scpep1os
4930511A02Rik
4930467D21Rik
Gm20751
Slc36a1os
AI463170
Gm4265
Gm5086
Gm16063
BC051537
Bcas3os2
Rn45s
C130021I20Rik
4930502E09Rik
4930431F12Rik
Gm38404
Kcnj15
Crebzf
5730488B01Rik
Slfn10-ps
Pitpnm1
Slc25a43
Lncbate1
C230037L18Rik
Gm21221
AI839979
4933432K03Rik
A330033J07Rik
Stap2
Zbtb24
C130046K22Rik
Gm12992
Gm38426
