Fbxo41
Taf9b
Baz2b
Thnsl1
St5
Hexdc
Spag6
Cyp2c44
Tas2r138
Oxgr1
Dab2ip
Itprip
Prrxl1
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
Tmem151a
Eea1
A430105I19Rik
Gp1bb
Rpl17
Adgrg6
Smg6
Ccin
AI413582
Bfsp2
Pcdhac2
Erbb2
Ddx11
Rab3ip
Ces5a
Crtc1
Zfp619
Zfp366
Psg22
9930012K11Rik
Scarf1
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Nuak1
Actr3b
Cxxc4
Gpr158
Dbx1
Ado
Stmnd1
Mreg
Barhl2
Syne2
Lmtk3
Phactr1
Patj
Clec4a4
Mtus1
Adam22
Spag8
Slc7a6os
Tceanc
Akirin2
Rtn1
Daam2
Asap3
Aox2
Scaf1
Zfyve26
Tmem232
Armcx5
A3galt2
Dock11
Slc38a8
Ficd
Gjb6
Gpr12
Rnase13
Olfr1386
Olfr287
Olfr987
Olfr213
Olfr533
Olfr1490
Olfr1463
Olfr412
Slc25a47
Sctr
Mdk
Ehmt1
Smim19
Aym1
Adcy5
Zfp787
Usp13
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Dtx3l
Utp18
Dync1li2
Rsad1
Grm4
Mrs2
Cpsf6
Tcaim
Ric8b
Inip
Trim6
Ddn
Tmem151b
Gm597
Pcdh17
Grhl3
Gas2l2
Gmnc
Gm973
Ccdc92b
Dyrk2
Fbxw22
E130308A19Rik
Tbata
Zscan18
Grxcr1
Sp3
Cxx1b
Ldoc1
Anks6
Adamts15
Bcat1
Ankrd28
Inpp4b
Cdkl5
Cpa2
Zbtb45
Mctp2
Gm5458
Triobp
Hmcn1
C330021F23Rik
Rfx4
Ntrk2
Rhox1
Cracr2b
Cxadr
Trp53i11
Mbp
Tfap2b
Fam196b
Eno1b
Sufu
Btbd3
Camk2d
Aptx
Maf
Kcnj6
Zbtb43
Gm5168
Dnajc19
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Nova2
Gm5796
Specc1
Fat2
Enpp7
Olfm4
Tmprss11c
Kcnh8
Pear1
Bbs1
Rnf149
AI846148
Sdhaf1
Plekhm2
Fbxo33
Slc22a23
Usp31
Slc6a21
1700057G04Rik
Ccdc190
C77080
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
Pnrc1
Cblb
Cfap44
Plekhg1
Phactr2
Stox1
Agap2
Slc4a7
Spata13
5031439G07Rik
Brd1
Gxylt1
Spryd3
Prdm6
Cdc42bpa
Slc30a10
Slc9a2
Kiz
Zfp217
Shb
Themis2
Vsig10
Hipk4
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Lrrc30
Cdc42bpg
Sec31b
Grin3a
Ntn5
Cntn5
Gpr101
Pgr15l
Mroh5
Cdk15
A430078G23Rik
Tmem104
Krt26
Gfod1
Nutm2
Gm829
Thoc2
Tmem211
Kdm7a
Atxn7l1
Gm1587
Alg10b
Gm1604b
Cdkl4
Zbtb2
A830080D01Rik
Gm1527
Myrf
Iqgap3
Wdr72
Usp36
Tnfaip8l3
Il20rb
Ccdc185
Lrrc8b
Mef2a
Tmem2
4930596D02Rik
Ube2u
Gm5592
Smim9
B020004J07Rik
Cldn34b4
Kcnk9
Adamts17
Ldlrad2
Fam92b
Asic2
Ccdc160
Shank1
Ank2
Fam134b
Armc2
Gm4907
Gm853
Bpifb4
Pnpla1
Ermard
Sorbs1
Trpm3
Nrbf2
Nacc2
Musk
Ccne2
Agap1
Gm4925
Nfatc2
Defb36
Alpk2
Piezo1
Rusc2
Adcy7
Arhgef10
Defb48
Brms1l
Spn
Gm6377
Cks1brt
Lekr1
Gm6878
Fer
Usp14
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Sertad2
Ets1
Faim2
Slc7a15
P2rx7
Trim63
Klhl15
Ldb3
Mrpl1
Sel1l
Ddhd1
Defb26
Defb25
Morf4l1
Tctn1
Cdh8
Rbfox3
Rreb1
Mex3c
March10
Mobp
Slc22a15
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Leo1
Zfp784
Lif
Myo6
1700015E13Rik
Edem3
Mtl5
Iffo1
Defb41
Aak1
Arap1
Filip1l
Setd1b
Tet2
Thsd4
Shroom4
Dear1
Gm5169
Clmn
Rspo4
Hvcn1
Pitx2
Trim71
Rpf2
Wsb1
Cd63
Arrdc4
Sepp1
Htra3
Dhx15
Smad7
Rbpms
Syne3
Proc
Cacna1i
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Clint1
Morc3
Ccnjl
Rbm15
Pard6a
Dusp16
Mon1b
Azi2
Cerkl
Jak2
Ghr
Smim15
Lyrm9
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Cntnap5a
Pik3r1
Scn8a
Slc1a2
Tsks
Shroom3
Nkx2-2
Stag2
Srsf1
Zbtb33
Slc12a1
Gpc6
Adgrg2
Bcl11b
Ccdc154
Trim72
Tmpo
Hdx
Gsg1
Vamp1
Gm7534
Prdm13
Myo1c
Ccdc64
Lrp8
Atxn1l
Med13
Angptl8
Bsph2
Zdhhc22
Plpp4
Trmt2a
Etl4
Zfp382
Parp8
Ccdc171
Rlf
Unc79
Adamts6
Sipa1l3
Dock9
Ptpn23
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Pdia2
Gucy2g
Ogfrl1
Phf3
Klhl41
Lrp2
Taf4
1700009N14Rik
Saxo1
Grik3
Aunip
Morn1
Uvssa
Stim2
Helq
Ankrd26
Mki67
Arhgap36
Map7d2
Gli2
Gpr161
Kif16b
Kcng1
Awat1
Kcna10
Gabbr2
Kcnq4
Prickle2
Rap1gap
Trnp1
Lmod3
Mdga1
Slc4a11
Chsy1
Lama5
Lrch2
Itpkb
Polr3g
Adgrf5
Heatr5b
Atp8b2
Flnc
Uprt
Tmem182
Mamdc4
Dgki
Prdm14
Mrpl44
Prr16
Stum
Map9
D5Ertd579e
2410131K14Rik
Prmt9
Tln2
Lrch3
Tnks1bp1
Slc44a5
Whsc1l1
Calhm1
Pgd
Trim55
Tmem28
Fat1
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Tmco2
C2cd4b
Ric1
Mphosph9
Neto2
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Trrap
Cystm1
Shank2
Cep164
Kidins220
Zfp777
Ctcfl
Rimbp2
Palld
Csmd3
Tbc1d31
1810013L24Rik
Klhl14
Agmat
Sclt1
Bcr
Samd1
Fndc1
Dip2a
Ttll5
Fam184a
Zscan25
Fbxo47
Fbln2
Wdr86
Nin
Furin
Brwd3
Cartpt
Rcan1
Camta1
Pik3r6
Mapk10
Pitpnm3
Dact3
Neurl1b
Ccdc129
Nup62cl
Tomt
Gnb1l
Klc1
Apol8
Rnf144a
Nfix
Slc25a53
Pla2g2a
Pja1
Lhx6
St7
Pdgfra
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Slc12a8
Oas1b
Slc35a2
Tcf4
Arid1b
Speg
1600014C10Rik
Myl10
Zfp467
Acin1
Fam229a
Gm572
Myom3
Fam131c
AI464131
Gm12789
Slc2a7
Gm5938
Gm13178
Gm13124
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Pdp1
Nr1i2
Kcnb2
Tox2
Pik3c2b
Grrp1
Ajap1
Gm6880
Gm7173
Tmem35b
Fthl17d
Scgb1b24
Rapgef2
Atad2b
Dnah9
Myof
Myh3
D3Ertd751e
Trmt61a
Smim24
Zscan4d
Gm5934
Gm2030
Taf4b
Gltscr1l
Psmg4
Gm44
Slc35g2
Gsg1l
Zfp703
Tmem240
Susd5
Tmem233
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm9376
Gm11567
Gm3285
Tmem207
Kng2
Slc2a9
Col6a6
Gm14920
Gm1993
Myo15
Ablim1
Vmn2r86
Vmn2r87
Vmn2r99
Vmn2r4
Vmn2r15
Gm2012
Vmn2r58
Vmn2r63
Cyp26c1
Pcdh19
Gm10436
Bach2
Kazn
Skor2
Dlg4
Gm10486
Mdfi
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Mgat1
Cdca2
Inpp5d
Ppm1h
Dcx
Vegfa
Slc14a2
Keap1
Kif1a
Gprc5c
Mettl8
Ebf4
Adam11
Foxp4
Runx1
Runx1t1
Acvr1c
Dclk1
Cmah
Atg16l2
Rad51ap2
Ccdc6
Lrrc73
Cldn24
Hsd3b4
Ngf
Cyth1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Ncam1
Nfib
Fam214a
Shc1
Phf8
Dad1
Lrrc32
Zfp385b
Ebf3
Schip1
Tec
Ctdsp2
Sept9
Itga9
Col2a1
Isg20
Lima1
Ltbp4
Irak2
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Pank1
Nedd4l
H2al1j
Scfd2
Mfsd4a
Iqsec2
H2-M5
Fancf
Fcgbp
Mkl2
Zcchc2
Nectin4
Bdh1
Kit
Inppl1
Lrrc8d
Wrn
Pard3
Fyn
Lepr
Tfap2a
Nfia
Gpbp1
Tiam2
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Mroh7
Snx10
Wisp3
Rbm47
Meioc
Arhgap21
Rergl
Siah3
Opn4
Arhgef1
Tnnt2
Jade1
Best2
Hpca
Nucb2
Gfap
Iqsec1
Ost4
CK137956
AU019823
Ppp2r5c
Slc39a14
Smim13
Sh3kbp1
Ate1
Crmp1
Hipk2
Ldha
Acsl3
Utp14b
Kctd14
Gcnt1
Usp51
Nr4a2
Raly
Rbl1
Golga7b
Tpgs2
Hmha1
Kctd1
Ttll3
Gm8994
Tgif2lx2
Slc6a8
Tcf7l2
Fam46c
BC024139
Mpped2
Fam13c
Fam196a
Pde2a
Gm13889
Glyatl3
Ube2ql1
Crxos
Gm9047
Smim20
Gm1661
Acbd6
Elf5
Gpd2
Ralgds
Itgb5
Tiam1
Gse1
Ythdf3
Tenm3
Ttc39a
Lgals3
Lpp
Atg4c
Parp4
Gtpbp2
Zfp710
Pdzk1
Wdfy4
Fam98c
Acot7
Als2cl
Hk1
Gm10696
Fam49a
Psap
Homer3
Max
Mrps10
Smoc1
Emp3
Ephb6
Smtn
Bcl11a
Cacnb1
Grip2
Pacsin2
H2afy
Cox7a2l
Itgb6
Vsir
Fip1l1
Lnx1
Scmh1
Slc44a1
Araf
Crybb3
Tfap2c
Tcea1
Nr5a2
Kcnk2
Klrb1c
Tarbp1
Ccdc85c
Oas1h
Kctd10
Cldn10
Foxg1
Cgref1
Neu2
Tor1aip2
Cnih3
Smek1
Fam78b
Plekha6
Celf2
Nfasc
Grm2
Triml2
Optc
Vldlr
Islr2
Cdkn1c
Efcab6
Kif26b
Siva1
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Cys1
Myo1b
Kdm4a
Efna1
Lck
Troap
Ceacam12
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
Mdm1
2410089E03Rik
Gm3604
Dennd4a
Rpl10l
Mtx3
Pcx
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Gp6
Gprasp2
Dnajc13
Hcrtr1
Adgre5
Lcorl
Map3k15
Card6
1810041L15Rik
Begain
Fblim1
Cmip
Cfap58
Coq8a
Get4
Gm11744
Ralyl
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Samd4
Mapk8ip3
Trpc4ap
Cyp2d22
Gins1
Neurl1a
Pfkm
Atl3
Mmrn1
Pex5l
Dnajc5b
Cyth3
1700016H13Rik
Crb2
Fam102b
Etnppl
Nhsl1
Nhsl2
Apol6
Satb1
Jakmip2
Nkd1
Tnnt3
Abcc4
Dok5
4932438H23Rik
Fbxo6
Rab3gap2
6430548M08Rik
Wdr90
C530008M17Rik
Zfp960
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Ripk3
Nfatc1
Tnfrsf19
Pom121l12
Psmd10
Barhl1
Pex3
Prkacb
Rerg
Tpm1
Plekhs1
Loxl4
March5
Gm17455
Mical1
Dpys
Ablim3
Klhl29
Rnf165
Zfyve27
Acnat1
Vill
Myo1h
Zfp169
Dnajc6
Amigo2
Mum1l1
Dnah6
Fcrl6
Fam47c
Serpina1f
Robo3
Adamts20
Eomes
Zak
Coro2a
Mia2
Ctnnb1
Majin
Cldn14
Rgs9
Nsun6
Pogz
Pias3
Gm5803
Mylk4
Syde2
Mgll
6030458C11Rik
Fgf8
Sp4
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
4930407I10Rik
Slc39a11
Fam122b
Tead1
Dgkz
Chn1
Fmr1nb
Rbmx
Mid1ip1
Bcas3
Ccdc85a
Cfap77
Vmn1r169
Vmn1r196
Vmn1r187
Dnah17
Ankrd7
Asxl3
Tcirg1
Cyp2c50
Ankrd50
Cd101
D830031N03Rik
Col6a5
Slc25a21
Galnt7
1110032F04Rik
Irak1bp1
Fam83h
Slc45a4
Ephb1
Fbxo30
Scara5
Gm2799
Tyw3
Usp19
Ankrd55
Sgms1
Cdadc1
Tspan8
Papd7
Ube2h
Prkag2
Sbf1
Fam47e
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Ipcef1
Rbm20
Trim36
Ncald
A4galt
Slc14a1
Os9
Obscn
Strn3
Cuedc1
Rbms3
Exog
Flrt3
Arid5a
Cdc14a
Celf4
Krt36
Map3k9
Gm37013
Rara
Gpr137
Eid2b
Mroh4
Tldc2
Plekhd1
Zfp964
Apol11a
Slc25a13
Gm3985
Slc8b1
Arpp21
Fnbp1
Gal3st1
Madd
Pfkfb3
Tnfaip8
Rfpl4b
Afap1l2
Rapgef3
Wbp1l
Frmd4a
Tirap
Phka2
Mfap3l
9830107B12Rik
Eda
Rpgr
Gpm6b
Dcdc2c
Lclat1
Pde4b
Gm5885
Pfdn6
Nup35
Tmsb10
Frmd7
Tmem132b
Gm4832
Hilpda
Dlk1
Dcaf12l1
Dcun1d4
Kcnip1
Kirrel3
Lancl1
Ddx43
Mdga2
Meis1
Galns
Cldn18
Kat7
Ndrg4
Pak3
Phc2
2300003K06Rik
Cngb1
Tpbgl
1700015G11Rik
Nuggc
Tmem95
Fam181a
Unkl
Slc4a4
Foxp1
Map7
Sfmbt2
App
Coch
Bcar1
Ctbp1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Gm7694
Tjp2
Vdac3
Prrc2a
Lpin3
Slc38a3
Agbl1
Cacng5
Atxn1
Cldn34a
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
Ei24
Camkk2
Vps37d
Taok3
Daxx
Topaz1
Zfp839
Olfr1354
2410004P03Rik
E330021D16Rik
Cldn34d
Apbb2
C1qtnf1
Rapgef4
Lsm2
Ptrhd1
Reep3
Sars
Gm19668
Jarid2
Jdp2
Aga
Iffo2
Nrxn2
Parp6
Fasl
Gm14781
Tmem39a
Stat1
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Gsn
Hk3
Smim18
Usp44
Fignl2
Srgap1
Fam105a
Grin1os
Col6a3
Gm16445
Ap1b1
Gm4791
Lactbl1
Mif4gd
Esrrg
C7
Fam124a
Ggnbp1
4930453H23Rik
Ly6c1
Cacna1a
Lrch1
Map4k4
Nf2
Mest
Fam19a5
Slc6a15
Rundc3a
Gria1
Tfg
Ptprs
Ddx39b
Cyfip2
Cpt1c
Cmtm7
Smad2
Sorcs1
St6gal1
Pqbp1
Llgl2
Rad51b
Slc35c2
Zmynd8
Fut8
Cdh23
Rhobtb1
Tbc1d7
4833439L19Rik
Hs3st5
Serinc2
Slc7a7
Trpc4
Zfp219
Msra
Atg7
Tpm3
Enox1
1110017D15Rik
Prlr
Racgap1
Tmem184b
Irx3
Atp2c1
Fibp
Scn5a
1700023F06Rik
Ankrd66
Esp24
9330182O14Rik
7530416G11Rik
Myo7a
Limch1
Fsbp
Eif4g3
E030018B13Rik
Prdm2
Agap3
Zfp995
Dpf3
Slco1a5
Eef2k
Nrep
Gm21950
Ifitm7
Calcoco2
Cbs
Ephx2
Tfe3
Il15ra
D17Wsu92e
Insig2
Spag16
Myh14
Gm715
Armc3
Cdc7
Eps8
Rpl37rt
Ackr3
Lrrn3
Xbp1
Pcdh9
Ano5
Eya2
AA414768
Acta1
Trim24
Aip
Ampd3
Uba1
Zbtb34
Setmar
Lef1
Fn1
Gpr155
Asap1
Ism1
Arc
Gas7
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Zmat4
Acvrl1
Tbxa2r
Ank1
Grip1
Mea1
Sox6
Pex5
Tmem216
Disp1
Umod
Abca4
Acadm
Acads
Aco1
Actb
Acvr1b
Acvr2a
Acvr2b
Adam12
Adam7
Adcyap1r1
Adh1
Gpr182
Adora2b
Parp1
Adra2a
Adra2c
Adrb1
Acan
Agt
Alpl
Abcd1
Alk
Ambp
Ang2
Slc25a4
Slc25a5
Apc
Api5
Aplp1
Apoa4
Apod
Aqp1
Aqp7
Rplp0
Arf2
Arf6
Arg1
Arntl
Arx
Ass1
Zfhx3
Atp1b3
Slc7a1
Slc7a3
Bach1
Nkx3-2
Barx1
Bckdha
Bdkrb1
Bid
Bik
Blk
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bmpr2
Bpgm
Zfp36l1
C1qa
Cacng1
Car8
Cetn1
Capg
Capn5
Cbr2
Cbx4
Cckbr
Ccnd3
Ccng2
Cct5
Cd1d1
Cd37
Cd38
Cd3e
Cd9
Cdk1
Cdh15
Cdh2
Cdh3
Cdh6
Cdkn2b
Cdx4
Cebpa
Cenpc1
Cetn3
Chad
Chga
Chgb
Chil1
Chrm1
Vsx2
Socs3
Cit
Clk3
Ccr7
Col13a1
Col4a4
Col4a5
Col5a2
Col9a1
Comt
Cox7c
Cox8a
Cox8b
Cpeb1
Cry1
Hivep1
Csf1
Csf3r
Csk
Csnk2a1
Csrp2
Cttn
Cux2
Cyba
Cyp17a1
Cyp19a1
Dach1
Dcc
Ddost
Degs1
Twist2
Dhcr7
Dld
Dll3
Dlx4
Doc2b
Dpep1
Drd4
Arid3a
Dyrk1a
Ebf1
Ect2
S1pr1
Edn2
Edn3
Efna2
Ehf
Eif4ebp1
Cela2a
Elf3
Eln
Emd
Enc1
Endog
Epha4
Epha5
Epha8
Epx
Ercc2
Esr1
Esx1
Smarcad1
Etv6
Mecom
Evl
Evx1
F2rl3
F8a
F9
Acsl1
Fscn1
Fasn
Fgd1
Fgf10
Fgf15
Fgfr3
Sh3pxd2a
Foxl1
Fmr1
Aff2
Fosb
Fosl2
Fxn
Dtx1
Fzd7
Fzd8
G6pdx
Gabrg2
Gabrr1
Galc
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gch1
Gcm1
Gdf1
Gdf5
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glrp1
Slc6a9
Gnb1
Rack1
Gnrh1
Gpam
Gpc4
Gpr65
Cmklr1
Gpld1
Grb2
Grid2
Grin2b
Grn
Gk
Gzmk
Cfb
Hand1
Hccs
Hdgfl1
Hes1
Hes3
Foxq1
Foxj1
Foxd1
Hhex
Hint1
Hmgb3
Hmgcr
Foxa1
Hpd
Lipc
Hsd11b2
Hsd17b3
Hsd17b4
Hspa4
Sdc2
Hspg2
Ndst1
Htr2c
Irf8
Id3
Idh3g
Ifit1
Ifng
Cd79b
Il10rb
Il12rb2
Il15
Il1b
Gimap1
Lrig1
Kpnb1
Inhbb
Cep250
Inpp5b
Ins1
Irf1
Irf2
Itgav
Itgb1bp1
Itgb2
Itm2b
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcns1
Kif5a
Kif5c
Klra5
Krt15
Lag3
Lama1
Lamc2
Lbp
Lcat
Lep
Lhx5
Mycl
Sh2b3
Xcl1
Lrmp
Lrp1
Lrp5
Lrrfip1
Lrrn1
Ltb
Ltbp3
Ltc4s
Blnk
Epcam
Cd180
Marcks
Smad1
Smad6
Man1a
Man2a1
Fxyd3
Mc2r
Mc3r
Mcm4
Mcm6
Anapc1
Map3k5
Mep1a
Foxc1
Mgmt
Mmp11
Mmp14
Mmp15
Mrc2
Msh2
Msi1
Map1b
Mthfd2
Mup4
Mut
Mybpc3
Ppp1r15a
Gadd45b
Myom2
Nap1l2
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nfic
Nid2
Nkx2-3
Nkx2-9
Nlk
Nmbr
Nqo1
Nmt1
Nog
Nos1
Zfp638
Npdc1
Nppa
Nppb
Ctnnd2
Nrp1
Nrtn
Ntn1
Nxn
Nxph1
Odf1
Tnfrsf11b
Cldn11
P2ry2
Pafah1b2
Pbx1
Igbp1
Pcp4
Pcsk2
Pctp
Pde8a
Pdgfa
Pdgfrb
Enpp1
Etv4
Pecam1
Pepd
Pgf
Pgk1
Pick1
Pim1
Pip4k2a
Prkch
Prkcq
Prkcz
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plau
Plcb3
Plg
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Pou3f4
Plpp1
Ppic
Ppl
Ppp3ca
Inpp5k
Ppt1
Npy4r
Prim2
Prkcsh
Prox1
Prph2
Psmc3ip
Pipox
Rhox6
Ptch1
Pten
Pter
Ptgdr
Ptgis
Ptp4a3
Ptpn14
Ptpn20
Ptpn22
Ptprm
Rab17
Rab4a
Rab7
Rac1
Rad21
Rag2
Rai1
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rb1
Rbbp4
Rbbp7
Rcvrn
Rela
Rem1
Ret
Rgs4
Rom1
Rpl37a
Polr1c
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rras
Rrm2
Rsu1
Rxrg
S100b
Sat1
Nkx1-2
Scg2
Scn10a
Ccl25
Cxcl5
Sec23a
Selplg
Sema5a
Sftpd
Scg5
Shh
Siah1b
St3gal1
St3gal4
St8sia3
Slc16a1
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc4a3
Hltf
Sms
Sstr1
Sstr2
Snrpe
Sntb2
Sox1
Sox11
Sox3
Sox4
Sparc
Serpina3n
Src
Srpk2
Srprb
Wnt8a
Supt6
Svs5
Swap70
Syp
Syt4
T
Tacr2
Map3k7
Tapbp
Tbca
Tbx15
Hnf1b
Tcf7l1
Phlda1
Tecta
Tff1
Tsc22d1
Tgfb2
Tgfbr2
Tgm3
Th
Thy1
Tle3
Tnnc2
Tnp1
Top1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpst2
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Ctr9
Ttk
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Ube2e1
Ubr1
Usp10
Ucp1
Usp9x
Kdm6a
Vamp3
Vav2
Vcl
Vdr
Ezr
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3a
Wnt5b
Xrcc1
Xrcc5
Zap70
Zbtb17
Rnf112
Zfp185
Zfand5
Zfp46
Zfp64
Zfpm1
Zic3
Zic4
Zp1
Zp3r
Aanat
Abcb7
Abcg1
Chrnb2
Actg1
Adora2a
Avil
Aebp2
Ak4
Akt1
Alox12b
Alox5ap
Ank3
Anp32a
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Nr2f2
Aqp4
Aqp5
Arhgap5
Arhgap6
Artn
Atp1b1
Atp2b2
Atp8a1
Atp10a
Cep131
Bcat2
Bckdk
Bcl10
Bcl2
Bcl6
Bfsp1
Glb1
Bmp15
Bmx
Bnip3l
Klf5
Btg3
Bub1b
Bub3
C1qb
Cacna1e
Cacna2d3
Calb1
Calm1
Camk2a
Car2
Cask
Cbfa2t3
Rb1cc1
Cckar
Ccng1
Noct
Cd22
Cd2ap
Cd6
Cdc25c
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdk5r1
Cdk6
Cebpg
Celsr1
Cldn3
Cldn4
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col3a1
Col4a1
Col4a2
Col6a1
Cplx2
Cradd
Crygs
Cryz
Csf3
Cux1
Clip2
Cyp11b2
Cyp1b1
Cyp21a1
Dab1
Dct
Dffa
Dio2
Dlx1
Dlx3
Dnase1
Dok2
Drd1
Drd2
Dst
Adam24
Dtna
Dvl1
E2f3
Edar
S1pr3
Edn1
Eef1a1
Efna5
Efnb1
Efnb2
Emx1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Nr2f1
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2rl2
Faah
Fbln1
Fbn2
Fbrs
Fcgr1
Fcnb
Fes
Lgr5
Fga
Fgf13
Fgf6
Fgfr1
Fhl2
Vegfd
Ctgf
Fkbp5
Foxs1
Flna
Flt1
Flt3
Fos
Fpgs
Fth1
Aktip
Gamt
Gast
Gata6
Rabac1
Gbx2
Mrps33
Gpd1
Ggta1
Gpr83
Gjb5
Gk2
Gm2a
Gna12
Gnaz
Gnb5
Gng2
Gng4
Gng7
Gnmt
Gnrhr
Got1
Emb
Gpaa1
Ednra
Gpr50
Gsr
Grb7
Grik2
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Hal
Hand2
Hap1
Hdac6
Hexb
Hif1a
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa7
Hoxb3
Hoxc8
Hoxd1
Hp1bp3
Hrc
Hspa1b
Slc6a4
Elavl2
Elavl4
Ica1
Icam2
Ids
Ier5
Ifngr1
Igf1r
Cyr61
Igfbp5
Il18bp
Ikbkb
Il10
Il16
Il5
Ilf3
Insr
Irs1
Irs4
Irx1
Irx2
Itga2b
Itga4
Itga5
Itpr1
Jag2
Jun
Jup
Kcnab3
Kcnh3
Kcnj11
Kcnj12
Kcnk3
Kdr
Kif7
Kifc3
Klf12
Sspn
Hivep3
Mafb
Krt86
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lat
Lbx1
Lcn3
Lcn4
Lect2
Limk1
Lipg
Lmnb1
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lta
Mab21l1
Mxd1
Mag
Mageb1
Man2b1
Masp2
Matn1
Mbd2
Tpsb2
Mdm2
Melk
Meox1
Mgat3
Clec10a
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Morc1
Psmd7
Mpo
Cited2
Sik1
Msl3
Msx1
Cmc4
Muc5ac
Mycs
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Neb
Neu1
Nfatc3
Nfe2l2
Nfe2l3
Nefl
Nfyb
Nid1
Nkx3-1
Nnat
Rrp1
Nos2
Nrp2
Nsmaf
Numbl
Ncam2
Sigmar1
Osmr
Otp
Otx1
Pax2
Pax7
Pax8
Pck1
Pcsk6
Cdk16
Pdcd4
Pdgfb
Padi1
Padi3
Phf2
Phkg1
Piga
Pitx1
Prkca
Pkig
Pla2g1b
Papola
Polb
Pold1
Pon1
Pou3f1
Pou4f1
Ppard
Prkdc
Mapk8ip1
Eif2ak2
Pros1
St14
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pxn
Rasgrp2
Rarb
Pitpnm2
Reln
Rfx3
Uri1
Rlim
Rnf7
Rpl6
Rps24
Rs1
Rxra
Scn1b
Scnn1g
Ccl1
Sema7a
Frzb
Shcbp1
St6galnac3
Sim2
Six2
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc16a7
Slc25a17
Slc2a3
Slit3
C4a
Smarca2
Ncor2
Snai1
Snrpc
Sod3
Sorl1
Sox13
Sox2
Sox5
Sox7
Sox8
Sox9
Sphk1
Spic
Spink4
Spint2
Sprr2a1
Srebf1
Stxbp2
Stxbp3
Sucla2
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Synj2
Tank
Tbx1
Tbx3
Tbx5
Tcap
Skp1a
Tcf3
Tfeb
Tead4
Cirh1a
Tff3
Tgfbr3
Thbs1
Thbs4
Myo18a
Tle4
Tbpl1
Tnc
Tnfrsf1a
Tnfsf11
Top2a
Nr2c1
Traip
Ttn
Tulp3
Usp12
Ugt8a
Ung
Usp4
Utrn
Vmn2r88
Vbp1
Vdac1
Lin7b
Vip
Vipr1
Fmnl3
Wfs1
Wnt8b
Dctn6
Xirp1
Xlr
Xpa
Ybx1
Ywhaq
Zfp27
Zfp90
Zfpm2
Zfr
Ikzf4
Slc30a3
Slc30a4
Agr2
Amfr
Apc2
Dlg2
Ets2
Fyb
Gadd45g
Hs2st1
Insrr
Katna1
Mab21l2
Mid2
Mmp17
Tenm1
Tenm2
Nlrp5
Pacsin1
Papss1
Klk7
Ptpn21
Rnasel
Rngtt
Mrps12
Scn11a
Sgcd
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Tpra1
Usp18
Wif1
Aldh1a7
Ceacam9
Clcn6
Clcn7
Esrrb
Fto
Lypla2
Map2k6
Map3k1
Mapk13
Creb3l1
Psg18
Homer2
Mmp23
Cops3
Dpysl4
Pclo
Adh4
Chst4
Med14
Ern2
Aifm1
Foxl2
Arhgef28
St6galnac5
Trpc7
Vat1
Vsnl1
Zw10
Pla2g2e
Pla2g2f
Brd7
Aoah
Srp9
Cadps
Abca1
Actn3
Adra1d
Adra1a
Ankrd1
Anxa11
Anxa3
Ar
Azgp1
Btk
Cd2
Cpe
Crabp1
Cryaa
Drd5
Elk3
Epb41l2
Frg1
Fshr
Gfpt2
Gria2
Hoxc4
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Kcna6
Cog1
Lifr
Lrpap1
Madcam1
Kitl
Mmp9
Msx2
Nodal
Odc1
Otog
Pkd1
Dusp1
Cxcl12
Sema4a
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Syn1
Tcp11
Fgd2
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Tceb3
Nufip1
Clnk
Hrasls
Pald1
Csnk1e
Akr1c12
Npas3
Sh2d3c
Mmel1
Atp5l
Barx2
Casr
Cldn5
Dnah8
Epb41l3
Kl
Mocs2
Rasal1
Ror1
Ror2
Abcf3
Tpk1
Bcar3
Pmm1
Dpf1
Cabp1
Plcl2
Clic4
Zfp292
Pcsk1n
Timm13
Timm8a1
Hey2
Adamts8
Fbxw4
Kdm2b
Apln
Angptl3
Zbtb18
Hnf4g
Zfp354c
Cbx8
Aass
Ddx25
Axin2
Col5a1
Galnt3
Galnt4
Nr4a3
Slit1
Foxe3
Fgd3
Ercc4
Sall2
Tmprss2
Mfap5
Icosl
Crim1
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st2
Magi2
Capn15
Mxd3
Bhmt
Il27ra
Cldn1
Rab10
Hpcal1
Map3k6
Mpp2
Gpc1
Gpc3
Mapk8
C6
Nup50
Rpl13
Cdc37
Dlg3
Mybph
Prdx4
Batf
Pbx3
Smad3
Mybbp1a
Bok
Itgb3
Prkag1
Pgrmc1
Plrg1
Tpmt
Nptx2
Srrm1
Chst3
Mtx2
Gosr1
Rgl1
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Stk39
Gipc2
Eif3g
Krt35
Gria3
Rab25
Esd
Spint1
Porcn
Tlr5
Olig2
Olig1
Slc7a8
Dbp
Mc4r
Oat
Prkx
Mtmr1
Gabre
Nfil3
Ostf1
B4galt2
Pcdh12
Ear14
Celsr2
Fabp1
Spag5
Nedd9
Ccrl2
Zfp316
Rragc
Kat6b
Atp4a
Gbp3
Igtp
Gpat4
Eif3d
Rassf5
Cpq
Apba3
Zfp326
Chst2
Wbp4
Cd160
Stx8
Gipc1
Tbc1d8
Cldn8
Sfrp5
Egr3
Calcrl
Tfip11
Npff
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Eif3i
Syt10
Hs3st3b1
Abhd2
Pcnx
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Magix
Rplp1
Pebp1
Akr1e1
Slc1a4
Pdyn
Wisp1
Cpxm2
Tmem131
Srcin1
Pdzrn3
Irx4
Tyro3
Pfn2
Ppp2ca
Robo1
Slc12a3
Hps1
Gnpnat1
Epb41l4b
Rpp30
Gabbr1
Dnmt3l
Sh3glb1
G6pd2
Myo10
Ammecr1
Mad2l1
Gdf2
Tbx21
Trpc3
Rabggta
Dnah10
Msgn1
Hao2
Prodh2
Tro
Abcb10
Htra1
Rev1
Tspan5
Wwox
Scamp4
Ccl24
Extl1
Becn1
Plce1
Cbln1
Tmem45a
Tspan7
Styx
Pitpnb
Fam60a
Pkp1
Clptm1
Tspan6
Ube2a
Diaph3
Fmnl1
Elf4
Cpxm1
Kcnd2
Clcnkb
Pfkp
Rbck1
Cdh13
Rbx1
Kcmf1
Atl2
Mettl3
Slc22a21
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Cdh17
Mtch2
Cpb2
Ikbke
Pex14
Maged1
Tspan3
Rhcg
Ube2g2
B4galt4
Anapc7
Vapb
Aatf
Ivd
Zmym3
Git2
Naa10
Dmrtb1
Dnajb5
Ltbp1
Lamtor3
Akap10
Gpr132
Ranbp9
Kcnd3
Pf4
Ovol1
Cript
Ccnl1
Pmfbp1
Papolb
Dnajb12
Brinp1
Hacl1
Rabgef1
Stard10
Aldh9a1
Ralgapa1
Supt20
Fgf21
B3galt2
B3galnt1
Poll
Ankrd2
Tmem9b
Nrxn1
Hhip
Arhgap31
Dkk2
Pik3cg
Lgi1
Magea4
Dolpp1
Ank
Sap30bp
Glra1
Srf
Tas2r119
Xpo4
Park7
Xrcc2
Psors1c2
Nelfcd
Terf2ip
Srsf4
Otor
Egr4
Tbl1x
Jph3
Tmsb4x
Plcg1
Sptbn2
Stk32c
Ecel1
Piwil1
Wdr4
Snrpa1
Cdon
Tesc
Hacd3
Tnfrsf13b
Gab1
Pappa
Chrna6
Rhbg
Tacr3
Sall1
Zbp1
Prg4
Srrm3
Ahcyl2
Angel2
Nectin1
Dexi
Hs1bp3
Nap1l5
Stx6
Slc35b4
Chst11
Pmaip1
Ces1g
Fzd1
Fzd3
Mknk1
Mknk2
Tdh
Treh
Kcne1l
Arhgap23
Nectin3
Myoz2
Sqrdl
Med12
Huwe1
Chst12
Slc4a8
Dact1
Rhot1
Kcnk5
Hgh1
Jph2
Pcbp3
Chst7
Fign
Il21
Sap30
Oca2
Qk
Il21r
Foxj2
Tlx1
Trpv4
Tnr
Smoc2
Clstn2
Ralb
Mllt1
Herpud1
Foxb1
Myh9
Ptges
Abhd8
Gprc5b
Gng13
Rnf187
Gpr88
Irx6
Ndst4
Fgf23
Scube1
Svep1
Acot10
Myl7
Rgs18
Lpin2
Slc30a5
Rcan3
Lpar3
Pmepa1
Asb1
Dpysl5
Tmem176b
Ifi30
Dab2
Cndp2
Ndufb9
Dmap1
Pgpep1
Palmd
Ypel1
Rnf128
Rhoj
Jam3
Ubap1
Bmyc
Mrpl46
Prl8a9
Rpl38
Sdhb
Samsn1
Tinagl1
Elac2
Xk
Elf2
Ercc6l2
Tnfsf13
Cad
Chn2
Nol7
Cse1l
Ipo5
Dut
Arid5b
Rgl3
Plbd2
Trim29
Ripk4
Igf2bp3
Lime1
Spock3
Asz1
Pi16
Actr3
Prl5a1
Tfcp2l1
Etv5
Trp53rkb
Cmya5
Paqr4
Chst1
9530002B09Rik
Ryr2
Icam4
Rhox9
Pde6h
Tsc22d4
Scyl1
Chchd2
Sec61b
Mrps23
Mrpl38
Dnajc10
Asf1b
Lrrc40
Cstf1
Mfn1
Echdc3
Ppp6c
Anapc4
Rpl24
Hsbp1
Stt3b
Gdpd3
Rexo2
Stambp
Riok1
Tmem79
Arl2bp
Stard3nl
Spaca7
Ky
Clcnka
Stx1b
Mtap
Cyp4f16
Rab12
Scd3
Rap1b
Col26a1
Actl7b
Pcbd1
Mef2c
Rsph1
Btd
Sostdc1
Haao
Tmem167
Chchd3
Akr7a5
Cpa1
1110008L16Rik
Ifitm3
Tmem14c
Cd302
1110059E24Rik
Rgcc
Trappc2
Mrps28
Thoc7
Arfgap3
Aig1
Tm4sf20
Eapp
Tmed6
Smim8
Fam3a
Krt88
1700020L24Rik
Atp6v1c1
Cdrt4
Mrpl37
Riiad1
Gmpr
Chmp4c
2310011J03Rik
Slmo2
Ccdc82
Commd5
Sln
Asf1a
Mcts2
Cyb5b
Mgst3
2610528J11Rik
Sys1
Ctrb1
Exoc2
Acot11
Zmat2
Ppdpf
Cfap157
Fam107b
Metap1d
Zwint
Ntpcr
Rwdd3
Mis18a
Gtf3a
Tmigd1
Snx9
Tmem222
Golph3
Tcf19
Dph6
Sike1
Ctnnbl1
Col27a1
Brf2
Sltm
Tmem41a
Sorcs3
Gapvd1
Spesp1
Ccer1
Tab3
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
Efcab1
Cntnap2
Dtnbp1
Bcl2l14
Cyb5a
Slc16a9
Lztr1
Clec14a
Tax1bp1
Tril
Pxdc1
Mpi
Bzw2
Rras2
Ddx18
Cdca7
Dusp26
Swsap1
Pole4
Tmem134
Khdc3
Polr3k
Cisd2
Ifrd2
Tmem88
Thap4
Mrpl45
Rars
Nkap
Lsm14a
Cdc37l1
1700011H14Rik
Ceacam14
Rps10
Mettl21a
Rpl14
Ube2g1
Efhd2
Fbxo5
Nkain1
Rnf141
Rnaseh2b
Arl8b
Nradd
Ube2t
L3hypdh
Rrp15
Prpf18
Rpl39
Uqcc2
Eri1
Slc25a19
Gprasp1
Atp8b3
Tex43
Herc4
Daam1
Tmco5
Bbs2
Med4
Srpr
Pdlim7
Txndc8
Cylc1
Ankrd33b
Isoc2b
Plxdc2
Poc5
Abcg8
Gpatch1
Eepd1
Atic
Tvp23b
Kctd4
Ppfibp1
Ccdc39
Cog6
Slc25a30
Larp6
Tmem35a
Slc39a9
Alg13
Lrrc18
Tctn3
Dusp6
Lrp2bp
Mxra7
Lsm3
Fam174a
Ddx47
Gpatch2
Caap1
Sfr1
Snrnp48
Snx2
Nmral1
Pop5
Asprv1
Saraf
Tmem100
Ufm1
Cmc1
Spert
Ccdc70
Tubb6
Tctn2
Hormad1
Grhl2
Srsf6
1110004E09Rik
Sdhaf4
Bambi
Cdc42ep3
Eef1akmt1
2700060E02Rik
Rps13
Chd1l
Slc25a39
Fam173b
Pdcd2l
Dcakd
Rcn3
Ino80
Etaa1
D10Wsu102e
4930591A17Rik
Cgnl1
Hyi
Bcas2
Sympk
Rnaseh2c
1700067P10Rik
Fam195a
Fam111a
Ift80
Zdhhc21
Dnaaf1
Rpa1
Mfsd10
Prps2
Vps53
Tsr3
Cpsf4l
Tmem174
Aspdh
Rab14
Ankrd13a
Lmbrd1
Ppp1r14a
Zfp579
Tspan11
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Syf2
Ccdc167
Ube2c
Smyd2
Mybphl
Cgrrf1
Tmem53
Pdgfrl
Dtwd2
Zfp644
Xrcc6bp1
Ptcd2
Rasl11b
Srrm4
Ap1s2
Cdan1
Eif1b
Mcts1
Thap7
Snx15
Nupr1l
1810011O10Rik
Oxa1l
Pex11g
Vstm5
Lzic
Manbal
Sec31a
C1qtnf2
Dtwd1
Dhx16
Dnajc24
Ddah1
Zfp688
Rfc3
Krt5
Cmtm2a
1700001L19Rik
Hmgb4
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700013G24Rik
1700024P04Rik
Plac8l1
Ubl7
Esam
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Lnpk1
Khnyn
Enho
Wdr20
Pir
Tmbim1
Lrrc27
Hddc2
Col22a1
Def6
Smyd3
Casz1
Leng1
1600002K03Rik
Med30
1810046K07Rik
Krtcap3
Polr2f
Polr3gl
Rnf157
Scrn1
Cdc16
Manba
Mcm10
Rab28
Ankrd60
Zdhhc25
Lysmd2
Meaf6
2210013O21Rik
Pmvk
Nars
Cd2bp2
Afap1
Cactin
Hdac8
Ube2cbp
Isl2
Lman1
Spdl1
Calml3
Pnma1
Atp6ap2
Ddo
Lrfn2
Btf3l4
Qpct
Slc25a33
Cpm
Gfod2
5730455P16Rik
Ecd
Dcp2
3830403N18Rik
Klhl30
Kynu
Pwwp2a
Arrdc2
4921507P07Rik
P2ry12
Slc22a16
Krt28
Cnbd2
Ints10
4931423N10Rik
Phf6
Speer3
Ept1
Pcgf6
4933405L10Rik
Tekt3
Gpr39
Nipbl
Iqgap2
Katnal2
Nudt4
Dlg5
Lrrfip2
Ccdc57
Fsip1
5430402E10Rik
Cpne3
Col24a1
Kctd6
Fam83c
Alpk1
9030624J02Rik
Arhgap42
Afmid
Fam110c
Snx20
Rarres2
Armcx3
Arhgef3
Slc46a3
Ubiad1
Syde1
Dram1
Tns1
Vps11
Ppp1r12a
Gramd1a
Cpn2
Vwa8
1300017J02Rik
Cpa4
Mtfr2
Caskin1
Csl
Osgin1
Tekt4
Fam178b
Zswim2
Cenpu
Efhc1
Fam83d
Chit1
Ppm1j
Epn3
Lypd6b
Fam219a
Cand1
Xrcc4
Endod1
Tmem94
Nanog
Gatsl3
Mageb16
Wdr73
Dnmbp
Cnn3
Fthl17a
Smg9
Tmem38b
Btbd17
Trmu
1810055G02Rik
Jmjd8
Amer2
Trub1
Chst14
Wdsub1
Slc37a3
Frmd6
Egln3
Thumpd2
Mms19
1700021F07Rik
1600014C23Rik
Cda
Lsm11
B3gnt3
Cyp2c65
Fryl
Kif1bp
Plxdc1
Rbm12b1
Pinx1
Lrpprc
Htatsf1
Zfp131
Tmem173
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Naalad2
Uaca
Cul4b
Pdia5
Car10
Pdzd11
Adipor1
Angptl1
Ttc39c
Neil1
Ttc19
Cxx1c
Prkrir
Tmem138
Ttc9b
Glrx5
Cldn34c1
Rflna
Prkcdbp
Bmper
3110079O15Rik
Rassf6
Ceacam5
Cib4
1700040L02Rik
Actrt2
Prss52
Pebp4
Nipsnap3a
Ccsap
1700080E11Rik
Camkmt
Marveld3
Fbrsl1
Zmiz2
Dppa4
Dppa2
Dmkn
Psd
Gadl1
Spata3
Ppp1r21
4930415F15Rik
Fam122c
Zdbf2
Nabp1
Herc3
Psd2
Jakmip3
Btbd11
Sdr42e1
Nol9
Nfam1
Pex26
Ttc21a
Nebl
Rbm19
Cbx6
Sec14l1
Dock8
Ccdc3
Exoc3l4
Rnd3
1700017B05Rik
Tex37
Iqce
Tspan17
Rnf138rt1
Chic2
Ccdc182
5730559C18Rik
Snx19
Sema3d
Lrguk
Smchd1
Spag17
Lonrf3
Rptor
Gcc1
Myo18b
Rmi1
Zfp819
Efhc2
Plpp6
Gle1
Fam208a
Cfap53
Tmc1
Taf7l
Snx29
Gorasp1
Lrrc17
Cyp2j9
Mgme1
Themis3
Kcnk16
Fam84a
Pyroxd2
Sppl3
Spsb1
4930435E12Rik
Tbc1d30
Tmem114
Pik3cb
Sepn1
Rrp7a
Morn3
Ccdc181
Atp6v1e2
Csmd2os
Syce1l
Scamp1
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Samt4
Chd5
4930564D02Rik
Bcdin3d
4930550C14Rik
4930564C03Rik
Arhgap24
Kmt2b
Arhgap12
Dynlrb2
Pfn3
1700012B09Rik
Morn5
Tex29
Akap13
Ep400
Nhej1
Zbtb4
Dusp9
Wnk2
Gns
Spaca3
Cldn22
Snx24
Vwa5b1
Slc10a6
Klf17
9130401M01Rik
Plppr5
Pnpla5
Adad2
Lca5
Smurf1
Cdyl2
Nln
Tex26
Urb1
Bcor
Ttpal
Rap2a
Prex2
Slc35d3
Dtd2
Pwp2
Rph3al
0610040J01Rik
Mfap4
Idh3a
H2al1m
Fam209
Lhpp
Lyrm1
Pcolce2
Clasp2
Ip6k2
Commd9
Dapk1
Mgrn1
Got1l1
Prr30
1700113H08Rik
Pkd1l2
Srxn1
Arpc2
Creld2
Dapl1
Trdn
Wdyhv1
Eprs
Usp42
Mtfr1l
Unc5b
Raf1
Fam81a
Mettl15
B3gat1
Rnf225
Bcas1
2700049A03Rik
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
8030423J24Rik
Nkrf
9530003J23Rik
Kcnk10
Mtus2
Irak4
Vps33a
Bcl9
Mboat7
Ddx10
Prelid2
Apex2
C330007P06Rik
Mmab
Rnf170
Adamtsl1
Ermn
Dcst1
Polq
Fam57b
Adamtsl2
A930009A15Rik
Lbh
Cryl1
Grifin
Spata31
Batf3
Nxpe2
Pgpep1l
Tmem247
Srbd1
Zfp449
Ddit4l
Galnt15
Efcab11
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Crispld2
Aacs
Wrnip1
Ier5l
Cdk5rap3
Cttnbp2nl
Tusc3
Pofut2
N4bp1
Fam20c
Rabep2
Fgf20
Fgf16
Gys1
Maged2
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Kcnip2
Lactb
Abo
Gatsl2
Gpr84
Mrgprh
Slc26a5
Tbl1xr1
Btnl4
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Akap12
Ren1
Slc2a2
Gimap3
Cstf2t
Il23a
Plekha3
Plekha2
Mov10l1
Pik3ap1
Tex16
Sytl1
Bicc1
Crispld1
Zfp275
Smarcd1
Prkab1
Tas1r2
Trps1
Tbx19
Cd96
Sval2
Sptbn4
Tars
D1Pas1
B3galt5
Ngfr
Srebf2
Actn2
Zfp423
Krt23
Dock2
Jmjd6
Vangl2
Ferd3l
Spred2
Ubqln4
Pcdhga2
Pcdhga5
Pcdhga10
Peli2
Rnf111
Dach2
Cela1
Lmx1a
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Atg5
Fgd6
Slc15a1
Aldh1a3
Trim32
Tac4
Trim8
Sep15
Lmod1
Gpr45
Glrx
Smarca1
Mrpl3
Mrpl43
Trim11
Csmd1
Kifc5b
Nans
Cdk20
Pag1
Cnnm3
S1pr5
Cpsf1
Sfxn2
Sfxn3
Cadm3
Magee1
Magee2
Egln1
Vmn1r53
Vmn1r41
Kiss1r
Aipl1
Slc5a5
Zmynd10
Impa2
Rims2
Dhcr24
Antxr1
Msi2
Rapgef1
Pip4k2b
Adgrv1
Pawr
Ceacam3
Prelp
Alpk3
Ube3b
Acsm1
Necab2
Steap4
Ivns1abp
Fubp1
Lmo1
Ghitm
Grhpr
Lpo
Helb
Srgap3
Tshz2
Mrps6
Zfp358
Hnmt
Kcnn2
Rxfp2
Ankrd6
Plpp3
Ubox5
Nme5
Caskin2
Bmp2k
Setd7
Lnx2
Mydgf
Wdr5
Pask
Slc17a6
Tlr3
Elovl6
Gpha2
Adrbk1
Nobox
Rtn4ip1
Adarb1
Cd209c
Parvb
Steap3
Cacng8
Eps8l2
Il1rl2
Cstf2
Mfn2
Kcnh7
Sertad3
Xpnpep2
Smco4
Zfp704
Sgk3
Adgrl4
Pdzd3
Bbc3
Ppargc1b
Slc5a2
Hook2
Tm9sf3
Prima1
Dnah5
Ercc3
Erg
Slc6a12
Itgb4
Lad1
Tor1b
Sptssb
Qprt
Ppp1r32
Smim14
Sec22a
Gmppa
Ctdspl
Kansl2
Arhgap27
Asph
Bloc1s4
Stk26
Antxr2
Lypd3
Ccdc71
Fam98a
Opa1
Pgs1
Fbxo31
Efr3a
Adgrf1
Icmt
Cops8
Uap1
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Rdh10
Ubac1
Pafah2
C8b
Gpn2
Smpdl3b
Slc15a4
Lrrc8c
Sdsl
Tbc1d14
Adgra3
Mlxip
Snx21
Rpn1
Vrk3
Nlrp6
Numa1
Rhou
Zdhhc7
Cdcp1
Trf
Cd276
Ftsj1
Gstt3
Fam207a
Traf3ip2
Cisd1
Tubg1
Pelo
Abhd4
Farp1
Slc38a1
Scrib
Kcne2
Gpsm3
Tecr
Ift140
Slc39a3
Ciapin1
Otub1
Actn1
Mbnl3
Vmn1r37
Vmn1r21
Vmn1r16
Vmn1r226
Vmn1r231
Vmn1r75
Vmn1r206
Vmn1r195
Vmn1r82
Timd2
Havcr2
Elovl5
Rgs3
Gpr37l1
Kif2c
Trpm2
Adcy3
Nelfe
1700088E04Rik
Vwa7
Cherp
Fam3c
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Otud5
Pim2
Dgkg
Atp12a
Sardh
Eif4a3
Stab1
Shkbp1
Lrrc4
Nap1l3
Tmem47
Plekhg2
Hexim1
Pou4f3
Cabp7
Wdr81
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Spats2
Hlcs
Asb18
Dppa3
Onecut3
Galnt2
Wnt9a
Mylk
Sh3glb2
Vasn
Osbpl2
Zmynd11
Zfp622
Fam64a
Nmnat3
Cdkal1
Cpa5
Bre
Trib1
Trib2
Stxbp6
Fcgr4
Wt1
Kdm4c
Hectd1
Ankrd33
Tmem63a
Susd4
Mtss1
Klhdc8a
Cbx7
Slc24a1
Camk1g
Ccdc92
Spata20
Dhx8
Otx2
Fam49b
Eppk1
Ankrd54
Cyyr1
Slc22a7
Slmo1
Hhat
Zgpat
Gatb
Atp1a1
Galnt11
Mepce
Plekha5
Tnrc6a
Acsf3
Tmem45b
Usp3
Csad
Prokr2
Lgi2
Neto1
Trpv3
Crtac1
Mgat5
Pitrm1
Tifa
Spsb4
Eif3l
Abcc10
Aif1l
Pomt1
Frmd4b
Lrrc3
Angptl6
Wasf3
Emilin2
Rasl10a
Wbscr17
B3gnt7
Tbx22
Nsun2
Zbtb7c
Ubald1
Btbd2
Txndc5
Wfdc5
Lpcat1
Pla2g4b
Ythdf2
Slc44a3
Casd1
Prmt7
Ubl4a
Fam173a
Nsun5
Diexf
Hkdc1
Wdpcp
Nr1d1
Zfp503
Shisa2
Stk24
Ggact
Csdc2
Cerk
Tbc1d22a
Pim3
Rhoq
Zfp521
Me2
Fam160b1
Dyrk3
Wdr26
Mark1
Plpp7
Gnl2
Ldlrap1
Fbxo21
Sds
Hibadh
Eva1a
Cald1
Pgap2
Kif22
Cbr4
Klhdc4
Ttc13
Ppan
Kank2
Etfa
Ice2
Usp11
Pdk3
Adig
Tinf2
Obox6
Dhx35
Pitpnc1
Il17re
Nags
Dmrt2
Slc35c1
Irf2bpl
Il17d
Rasgef1b
Tpcn1
Evc2
Pttg1ip
Tspan14
Sumf1
Wipi1
Fanci
Slc26a7
Ido2
Enox2
Mtrf1
Pank3
Kcnj14
Gphn
Tagap
Tifab
Slc45a3
Chd4
8430408G22Rik
Kcna5
Hip1
Rhbdd2
Col6a2
Sec14l4
Eml6
Chd3
Gltpd2
Stac2
Mgat2
Gmds
Oit1
3830406C13Rik
Dap
Prr5
Soat2
Nrros
Lemd2
Ubr2
BC027072
Pde6a
Zadh2
Fads1
Rorb
Habp2
Actr1b
Tubb4b
Fam129b
Arhgap1
Itpka
Dlgap4
Pcif1
Tram1l1
Ppa2
Jak1
Ahdc1
Tmem119
Kctd15
Lrrk1
Eif3c
Zfp768
Armc5
Neil3
Vac14
Rfwd3
Zfp280d
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Lrrc10
Actr2
Rps6kl1
Rp1l1
Gpr1
Slc1a7
Slc29a4
Fam199x
Olfr1402
Olfr284
Olfr1396
Olfr633
Olfr1510
Olfr165
Olfr1393
Olfr1457
Olfr357
Olfr824
Olfr1467
Olfr398
Olfr969
Olfr103
Olfr161
Olfr346
Olfr635
Abca5
Glis1
Myo3a
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Dicer1
Gipc3
Nr2e1
Hpse
Plk2
Slc44a2
Csnk1g3
Cdc5l
Ttc27
Las1l
Unc5cl
Kdm5b
Sf3b4
Nomo1
Spns2
Ehd2
Nmur2
Wac
Cd109
Rtp3
Phospho1
Padi6
Otos
Gtpbp10
9530068E07Rik
Plekho2
Unc5a
Irgq
Nudt18
Traf3ip3
Wipf1
Slc25a1
Svil
Zc3h12a
Pnma3
Spg7
Amot
Lats2
Clrn1
Atp10d
Col23a1
Mical3
Csrnp2
Aaas
Trpm6
Pxylp1
Pde5a
Nphp4
Dusp7
Ankrd23
Rnf113a1
Clstn3
AF529169
Ammecr1l
Opalin
Tns2
Adcy2
Phldb1
Zcchc6
Aldh1l2
Mboat1
Dirc2
Thoc1
Fam102a
Pcsk9
Katnal1
Cxcl17
Ano2
Nars2
Erlin2
Pcmtd2
Tmem17
Ush1c
Dnmt3a
Pygb
Fam20a
Mylip
Scarf2
Fam210a
Peo1
Arhgap22
Plekhg3
Disp2
Creg2
Igsf11
Rps15a
Cd40
Dpyd
Wwc1
Pgbd5
Tmcc3
Crocc
Kdm4b
Nfkbid
Ofcc1
Eva1b
Plb1
Wdr11
Sidt2
Chdh
Eif2b5
Nup214
Vps18
Trafd1
Sfswap
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Tarsl2
Wdr45
AI314180
Zfp536
Aim1
Ldah
Kyat1
2310007B03Rik
Rap2c
Ostm1
Mamstr
Ppp1r1c
Med13l
Slc25a12
Inpp5j
Shroom2
Tbc1d16
Wdr37
4930539E08Rik
Zfp871
Zfp11
Zdhhc9
Adamts18
Snx30
Itih5
Tmc7
Dennd2a
Nckap5
Thsd7b
Lacc1
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Boc
Sh3bgrl2
Kctd7
Arhgef19
Slc18a2
Lrrc1
Sema6d
Fam117a
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Spag7
Hlf
Tns4
Fbf1
Engase
Lhfpl2
Fcho2
Srek1
Arl15
Atg14
Rab2b
Naprt
Tomm22
Mpped1
Btbd9
Adamts10
Clic5
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Zbtb41
Kctd3
Slc39a10
Hecw2
Epc2
Tlk1
Pdk1
Agps
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Fam160a1
Slc25a24
Galnt12
Dnajc11
Sel1l3
Uba6
Agpat9
Gcn1l1
Naa25
Ap5z1
E130309D02Rik
Creb5
Fgd5
Zfp420
Plekha7
Adprhl1
Csgalnact1
Zfp868
Mthfsd
Gramd1b
Sc5d
Dmxl2
Plxnb1
Slc22a29
Ints6l
Slc9a6
Klhl4
Il20ra
Sh3rf3
Btnl9
Sarm1
Sdk2
Dock4
Sacs
Htr2a
Ttll8
Dip2b
Lmln
Ccdc14
Dact2
Lnpep
Vwa2
Nyap2
Ankmy1
Cntnap5b
Cdh7
Galnt5
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Podn
Azin2
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Fsd2
D8Ertd82e
Abcc12
Tox3
Dpy19l1
Tmem266
Snx14
Nlgn3
Scml4
Sowahc
Alkbh5
Mgat5b
Lpin1
Abat
Arhgap28
Inpp4a
Nkain3
Pank4
Phtf2
Rnft2
Pon3
Ssc5d
Ube3a
Idh2
BC048403
Ip6k3
Rbbp8nl
Tstd2
Cbr3
Adgrb2
Fndc3b
Mcph1
Prune
Osbpl9
Chd6
Cds1
H6pd
Grm6
Rbmx2
Proser1
Sox30
Zfp879
Slc10a4
Amz1
Gpr26
Lancl3
Nyx
Dleu7
Colec10
Fam124b
Klhdc7a
Sspo
Zfp775
4930595M18Rik
Cypt2
Nav1
Arsj
Nemp1
Galnt18
Maoa
Tdrp
Triqk
Gpkow
Lgalsl
Mrps27
Tapt1
Aasdh
Fam69c
Olfm2
Klf8
Rab6b
Csnka2ip
Fam83a
Crtc3
Gpt2
Rcc2
Mgat4a
Crybg3
Micall2
Phf12
Disc1
Klk15
Adgrb1
Mgst2
Mmgt2
Arhgap44
Atp5g3
Prr12
Adnp2
BC089491
Aqp6
Mdfic
Tnks
Rhof
Trak1
Ikzf5
Rab39b
Fbxo28
Synpo2l
Ankrd46
Rnf122
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
5430419D17Rik
Ptk7
Mast4
Klhl5
Erich3
Wdr44
Mvb12b
Golim4
Lysmd4
Mmd2
Metap1
Rif1
Hectd3
Snip1
Psapl1
Zfp934
Notum
Nav2
Rassf10
Fzd10
Phactr4
Fam46b
Adamts9
Acp7
D330045A20Rik
Nt5dc3
Gtf2a1
Mlh3
Mbnl2
Ldhal6b
Catsperd
Exoc6
Card11
Lyrm2
Ston2
Gpd1l
2700081O15Rik
Fam72a
Lhfp
Rbfox2
Sephs1
Tspan9
Adtrp
Plekhb2
Fam163b
Tmem132c
Slc35f3
Gsap
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Nmnat2
Kcnt1
Pkp4
Zfp770
Fam109a
Cyp26b1
Zfp574
Grik4
Usp28
Snx33
Coro2b
Prtg
Adamts19
Fam78a
Zfp804a
Nyap1
Elfn1
Ssu2
Leng9
Fbxo46
Dcaf12l2
Eda2r
Zfp446
Pcnx2
Rab39
Hopx
Adamts2
Gphb5
Xylt1
Hist1h2aa
Hist1h2ba
Gpr4
Slc35f6
Npsr1
Bricd5
Nup153
Plxna4
Zfp608
Rapgef5
Btn2a2
Mcfd2
4931440F15Rik
Ppcdc
Arhgap18
Ush1g
Bptf
Ubash3b
Ubald2
Lrtm1
Itga11
Nrcam
6430573F11Rik
Celf5
Galm
Efcab5
Topbp1
C130050O18Rik
Tigar
Glt1d1
Nwd2
Cobll1
Oacyl
Dock6
Vwc2
Auts2
Jph4
Kif6
Fstl4
Grk3
Fam179a
Fndc7
Lrrc58
Tmem91
Gnal
Lrig3
P4ha3
Ppm1e
Sycp2
Cyb5r2
Casc1
Chd9
Zfp629
Trappc11
Slc26a9
Lingo4
Tmem154
Ankrd16
Samd5
L3mbtl4
Wscd2
Mtap7d3
Enpp6
Pik3r5
Ghsr
Camk1d
Mapkap1
Gk5
Slc9a7
Plcxd3
Tmtc2
Myh8
Myo3b
Fam166b
Rnf150
Ttc16
Ust
Slc41a2
Mia3
Tmem220
Tram2
Ofd1
Parp16
Micall1
Zmym6
Adgra1
Ccdc69
Tmem191c
Zfp280b
Usp46
Slfnl1
Gm13103
Iqcj
Ulk4
Igsf1
Mkx
AA986860
Duox2
Ctnna3
Wscd1
Rin3
Fam43a
D030056L22Rik
Zfp281
Dgkd
F830045P16Rik
Isg20l2
Gm4861
Ttc22
Epha10
Ablim2
Bloc1s3
Gm4894
Mcmdc2
Vsig8
Impad1
Zfp507
Ppp1r3b
Triml1
Zfp711
Cnksr2
Eme1
Zscan20
Esyt3
Ccdc42
Trpa1
Zfp385c
Mettl24
Frs2
Spata32
Slc25a48
Sh2d4b
Fam135b
Ubash3a
Zfp236
Cpa6
Fam163a
Tnn
Ccdc187
Gm14461
Bpi
Med12l
Fhad1
Vps37b
Sdk1
Gcfc2
Opcml
Dgkk
Lrrtm2
Pigk
Fads6
Rassf4
Mterf4
Nme7
Pde4dip
Trim62
Edrf1
Prkaa2
Cxcr1
Tnrc18
Smg5
Arhgap33
Reps2
Il22ra1
Zfp827
Sall3
Brip1
Klf11
Cidec
Commd10
Cox10
Dhx38
Slc25a31
Fam53a
Car12
Faf2
Wipi2
Gpr153
Marveld2
Bbs9
Zfp867
Abhd16a
Vtcn1
Gjd3
Tagln2
Polr2m
Reep1
E2f7
Rgmb
Tmem209
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Creb3l2
Themis
Pde12
Clrn3
Ubxn10
Zfp365
Depdc1b
Rab3gap1
Dpy19l3
Luzp2
Aldh8a1
Lrfn5
Zpld1
Zfp438
Ppm1l
Lrrtm4
Slitrk4
Klhl8
Gulo
Egflam
Spin4
Plppr1
Zfp750
Klhl26
Nceh1
Rnf152
Bcorl1
Tmem117
Vstm4
Ppip5k1
Far2
Slit2
Epsti1
Gins2
Tmcc2
B3gnt9
Ldlrad3
Abtb2
Zfp956
Prkd2
AI467606
Mapkapk3
Rfesd
Lmf2
Upk1b
Kazald1
Slc2a12
Txlng
Tmem56
Myo1e
Lingo1
Slc25a29
Dennd1b
Prune2
Mustn1
Rftn1
Anks1b
Usp6nl
Tmem64
Kank1
Me3
Pik3c3
Atrnl1
Gprc5a
Tm6sf2
Nostrin
Pik3r3
Ckap2l
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Rxfp4
Optn
Grm3
Trim66
Gpt
Ntrk3
Tppp
Ppp4r2
Mypn
Slc17a7
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Raver2
Pcmtd1
Gpr183
Zfp516
Plekhm1
Fam189a1
4931429L15Rik
Tmprss12
6030498E09Rik
BC048679
Inpp5a
Zfp598
Tmem252
Helz2
AI987944
C1qtnf9
Kcnv2
Lexm
Gprin3
Foxn3
Fam107a
Rbfox1
Foxi2
Slfn5
Zmiz1
Fat4
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Tefm
Spink2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Sytl3
Qrfp
Sbno2
Glra2
Epb41
Esrp1
Foxo6
Wbscr28
Morn2
Tbc1d2b
Naif1
Bms1
Fam160b2
Akap9
Sgsm2
Adipor2
1700025G04Rik
Tspan15
Abr
Scyl2
Rcor1
Sidt1
Tbkbp1
Gnl3l
Akap6
Bhlhb9
Cdk19
Zbtb40
Arhgef40
Rnf133
Tex2
9130011E15Rik
Helz
Galnt9
Rai2
Inf2
Bahcc1
Map6d1
Plekhg6
Igsf21
Mex3d
Mtss1l
Xxylt1
Vstm2l
Gm5134
1700016K19Rik
Zfat
Cdh26
Ccdc180
Tbc1d2
Odf3l1
Lrrc75b
Slitrk2
Scx
Zbtb12
Uggt1
Smgc
Enpp4
Stard8
Sppl2c
Dpp10
Zfp395
Cep135
Tsen2
Thap1
Chst9
Foxk1
Ddx17
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Lman1l
Kcnk12
Jade2
Lrsam1
Ece1
Mast3
Zdhhc19
Jade3
Tacc1
Phkb
Fez2
Zhx2
Tepp
Nexn
Mms22l
Col8a2
Lrrc47
Slc6a7
Tssc1
Tmem106c
Rmdn2
Ccdc68
N4bp2l2
Prmt8
Plec
Sall4
Dennd4b
Flrt2
Lmo7
Fgfr2
Zfp652
Neil2
Mettl14
Synm
Mrgprg
Gm5136
Tlr12
Gfral
Tacc2
Gpr152
Tas2r114
Tas2r118
Astn2
Cebpe
Tes
Ccdc120
Prr36
Igsf3
Lpcat4
Clca4a
Snx25
Fam234a
Lmo3
C1ql2
Rexo4
Man1c1
Zfp870
Zfp532
Kcnk18
Ccdc121
Mettl21e
Olfr553
Acsl4
Fndc3a
Cflar
Cadm1
Dedd2
Bcl2l11
Acsm3
Rxfp1
Sept5
Npepl1
Xist
Speer6-ps1
Gm5424
Psg-ps1
Gm1821
Rnu6
Kis2
Pinc
Slc13a2os
Rab11fip4os1
Zxda
D030028A08Rik
Pvt1
Neat1
H2afy3
Vmn2r29
Gm6455
Gm5069
Gm6578
Gm6787
Gm9079
Rprl1
Rprl2
Zfhx2os
Gm4850
1700047M11Rik
5530601H04Rik
LOC100043315
1700108F19Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
Firre
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
C130026L21Rik
5830432E09Rik
Rab10os
5330434G04Rik
2610035D17Rik
5031425F14Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
Srrm4os
F730043M19Rik
2900052N01Rik
9530059O14Rik
A930015D03Rik
Peg3os
4930594C11Rik
BC006965
9130024F11Rik
2900097C17Rik
Gm5
Nemp2
2700099C18Rik
Gm5126
Bach2os
A930012L18Rik
Snhg20
Tmem51os1
Vash2
Gm5468
Gm17769
1700096K18Rik
Kctd18
4932435O22Rik
Meg3
Gm8883
Airn
D6Ertd474e
1110006O24Rik
1500011B03Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
4930583K01Rik
6530411M01Rik
2010204K13Rik
9130230L23Rik
4930429B21Rik
1700020N01Rik
Gm5607
4930465K10Rik
1700001L05Rik
4930474M22Rik
Gm9871
Enoph1
Ppifos
Gm8615
Snora3
Mgarp
0610038B21Rik
Stoml1
Sapcd1
BC037032
Snord14c
Snord83b
2210417A02Rik
1700026D11Rik
Gm4371
AU015836
A930004D18Rik
Gm10190
D630041G03Rik
Gm2176
Mirt1
F930015N05Rik
Snord93
Snord12
Snora7a
Scarna17
Snord1a
D030025P21Rik
Gm10584
Gm14005
Gm10069
Tmem161b
Stmn1-rs1
4933407K13Rik
E130317F20Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
4930581F22Rik
Mirlet7i
Mir29b-1
Mir99b
Mir125b-2
Mir135a-1
Mir140
Mir146
Mir152
Mir153
Mir182
Mir190a
Mir193a
Mir200b
Mir205
Mir206
Mir122
Mir148a
Mirlet7a-1
Mir26a-1
Mir29a
Mir34a
Mir324
Mir325
Mir346
Mir350
Mir135b
Mir1a-2
Mir107
Mir210
Mir214
Mir219a-1
Mir222
Mir9-1
Mir219a-2
Mir378a
Mir466
Mir468
Mir302b
Mir675
Mir592
Mir671
Mir760
Mir680-3
Mir681
Mir684-2
Mir691
Mir695
Mir491
Mir698
Mir701
Mir703
Mir721
Mir193b
Mir466g
Mir574
Mir92b
Mir466d
Mir598
Mir582
1700034H15Rik
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
A630072M18Rik
Gm20554
3110099E03Rik
Gm3434
Phf21b
Mir499
Mir343
3110021A11Rik
Ankrd10
Snora26
Gm833
Gm6994
Ctps2
Dand5
Snora28
Ppp1r2-ps9
Gm4792
1700111N16Rik
B430212C06Rik
9530091C08Rik
Gm5627
Lypd6
4930592I03Rik
2810405F15Rik
1700025C18Rik
Gm4710
Gm11468
Gm10768
Gm10789
Fmr1os
U90926
Gm10046
4931406H21Rik
Tnk2os
E530011L22Rik
Gm14164
Gm10510
Gm6194
Gm6793
2310015A10Rik
B230206H07Rik
Gm10845
Gm10421
Gm10389
Gm14812
Gm11190
AY512915
Rbm3os
BB019430
AI507597
Gm11426
Spn-ps
AY512931
4930529C04Rik
Gm5712
Gm13498
4930519F09Rik
A930017M01Rik
Pldi
Gm12830
1810010D01Rik
A630075F10Rik
Ppp1r2-ps7
AA545190
4933429O19Rik
1700044K03Rik
6030408B16Rik
5430416N02Rik
Snora30
Mir1187
Mir467f
Mir1190
Mir1192
Mir1906-1
Mir1904
Mir1929
Mir1930
Mir1936
Mir1941
Mir1947
Mir669m-1
Mir1951
Mir1953
Mir1958
Mir1963
Mir1966
Mir1982
Gm5084
Rps15a-ps4
1700001K23Rik
1700121N20Rik
2810049E08Rik
4930520P13Rik
6030440G07Rik
1700060C20Rik
Arhgap33os
Gm6525
Gm8579
Mir1249
Mir3475
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3081
Mir3083
Mir3089
Mir3097
Mir3102
Mir3108
Mir3109
Mir3110
Snora33
Stk-ps2
4933407L21Rik
Zfa-ps
2410004I01Rik
Gm5105
E030025P04Rik
Platr26
Gm20268
BC055402
2310015D24Rik
4921513I03Rik
9630028B13Rik
9330162B11Rik
Celrr
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
1700061I17Rik
Hk1os
1700023F02Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm2447
Six3os1
Gm6654
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Evx1os
1700042G15Rik
1700061F12Rik
C430049B03Rik
1700125H03Rik
Gm3143
Mir3964
Mir378b
Mir101c
Mir3971
Mir5046
Mir5101
Mir5103
Mir5107
Mir5120
Mir5122
Mir5123
Mir5127
Mir5128
Mir5131
Mir5133
Mir5135
1700019G24Rik
A730046J19Rik
9330179D12Rik
4732490B19Rik
Gm12295
3632454L22Rik
Gm14858
Gm11627
2310040G24Rik
Gm12130
Gm20743
6720468P15Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
1700017J07Rik
Gm16982
Gm16157
A330093E20Rik
Gm20556
Gm19466
Gm14204
Gm16796
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Platr4
A230001M10Rik
Gm6260
5033403H07Rik
Tbx3os2
Gm15401
Gm15708
Gm13003
1700047G03Rik
Gm10007
4930529K09Rik
C230079O03Rik
9230112J17Rik
1700066B17Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
4930448I06Rik
4930533P14Rik
C030007H22Rik
1600002D24Rik
1810053B23Rik
4930404A05Rik
1700019E08Rik
4933416E03Rik
4930441J16Rik
8430437L04Rik
4930405A21Rik
1700028P15Rik
5330411J11Rik
9230102O04Rik
4930528P14Rik
4930545L23Rik
Sox5os3
1700049E22Rik
1700065J11Rik
Gm13807
4930529L06Rik
1700036G14Rik
A930001A20Rik
Gm6634
4933439K11Rik
2810442N19Rik
4930542C21Rik
4930478L05Rik
1700041M19Rik
4930578N18Rik
1700025F24Rik
Tspan2os
6330410L21Rik
Gm1653
4930539C22Rik
4930521E06Rik
4930590L20Rik
Bcas1os2
8030442B05Rik
Ptprtos
9030204H09Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
4930488B22Rik
Gm17066
4930412B13Rik
2310005A03Rik
9430019J16Rik
Gm13490
8430436N08Rik
1700003M07Rik
1700045H11Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
4930509K18Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
AW046200
6030466F02Rik
4930563F08Rik
B930025P03Rik
4933432G23Rik
C130083M11Rik
1700003G13Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
Gm6639
4930565D16Rik
4930568E12Rik
0610040F04Rik
AU023762
4930519F24Rik
4932413F04Rik
Gm5122
4933400C23Rik
Gm20756
1700057H15Rik
Gm6936
Khdrbs1
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
4921525O09Rik
4930592A05Rik
Gm19782
A330102I10Rik
Gm19510
Gm3716
AI197445
A330076C08Rik
Gm19303
Gm12159
Gm2027
1700012I11Rik
Slain1os
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
BC048602
B230214G05Rik
Gm16551
Gm5083
1700064M15Rik
D630013N20Rik
D630045M09Rik
A430088P11Rik
6030407O03Rik
Rptoros
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm19557
E330023G01Rik
B930092H01Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
4930545H06Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
2900057B20Rik
St8sia3os
A630012P03Rik
1700120E14Rik
4930572K03Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
G630071F17Rik
Gm10549
Bvht
1810013A23Rik
2010106C02Rik
2700054A10Rik
4930558G05Rik
1700019B21Rik
B630019K06Rik
3010001F23Rik
1700030A11Rik
4933433H22Rik
1700110C19Rik
3110009F21Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
4921509O07Rik
4921511C10Rik
Ppp2r2cos
Dlg1
Lmf1
Zfp410
Slc12a4
Gm15706
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
Rasgrp4
Gm21057
D030025E07Rik
I730028E13Rik
1700007L15Rik
4921515E04Rik
4930474H20Rik
Nrg3os
4930572O13Rik
E130310I04Rik
Nron
4933400L20Rik
1700030F04Rik
4930486I03Rik
8030423F21Rik
Gm10432
Gm20744
Gm20745
Gm15350
Gm10814
Gm10390
1700123O21Rik
Gldnos
D17Ertd648e
1500015L24Rik
E130006D01Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm17746
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
5430427M07Rik
9230009I02Rik
Gm9054
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm10578
1700016G22Rik
Gm10538
Snhg15
Gm13546
Rab11fip4os2
1700006H21Rik
2310008N11Rik
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092E19Rik
1700100L14Rik
Gm4827
1700109I08Rik
1700128A07Rik
4930401O10Rik
B020018J22Rik
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
1700084F23Rik
4930465M20Rik
1700020G17Rik
4930467D21Rik
1700003P14Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm6567
Gm20757
Gm20759
4930448F12Rik
Gm7538
4933406G16Rik
Gm15412
AI463170
Gm13710
Gm11186
Gm10677
4931430N09Rik
Gm10445
Gm12409
Gm2848
Gm4224
Gm4251
Gm4265
A530065N20Rik
Gm5086
5930438M14Rik
C330011F03Rik
Gm15850
Gm16063
5430403N17Rik
BC051537
Gm16294
4922502H24Rik
4930459L07Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
Rn45s
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930405A10Rik
Rubie
4930431F12Rik
5830454E08Rik
4930453L07Rik
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Gpr19
Slc25a43
2610027K06Rik
Gm10619
9330102E08Rik
Lncbate1
A230009B12Rik
AI839979
C030029H02Rik
4933432K03Rik
C430002N11Rik
Gm29811
6430710C18Rik
Dmrt1i
AU015791
Gm12992
6030469F06Rik
Gm38426
