Fbxo41
Taf9b
Baz2b
BC048507
Slc35d2
Trpv1
Ttyh1
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Sohlh1
Prrxl1
Atp11c
2510009E07Rik
Tmem151a
Limch1
A430105I19Rik
Nat8l
Rab44
Ccin
Bfsp2
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Cltc
Adamts7
Usp7
Rab11fip5
Dnmt3b
Ppp3r2
Zfp619
Git1
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Whamm
Amigo1
Nuak1
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Spin2c
Ado
Ppp1r26
Gm996
Iqsec2
Barhl2
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zdhhc23
Zfp251
Tceanc
Fndc3c1
Trp53rka
Best3
Rtp2
Scaf1
Ccdc177
Cdsn
P2ry14
Taar4
Kbtbd8
Naaladl1
Unc13d
Armcx5
Brsk2
Dock11
Nrsn2
Kctd14
Mrps33
Gpr12
Olfr94
Olfr1415
Rnase13
Xkr7
Olfr524
Olfr517
Sctr
AU022252
Hspb6
Ankrd6
Rims1
Acd
Aym1
Adcy5
Dhrs7c
Odf3b
Osm
Pfdn4
Uspl1
Scn4b
Neurl4
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Zfp488
Slc25a34
Ccdc92b
Otulin
Amt
Shf
Prkg1
Dyrk2
4930404N11Rik
Snx13
Ttll4
Rap1gap2
Arid3c
Rasef
Cox17
Btbd11
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Adamts15
Gm5868
Crls1
Bcat1
Shc2
Pdp2
Cdkl5
Lrp3
Triobp
Gal3st3
Gm20939
Gm128
Hoxc11
Sept10
Rfx4
Pik3r1
Arl14ep
Cracr2b
Mbp
Tpd52
St6galnac6
Aptx
Sox6
Maf
Zbtb43
Cadm1
Gm527
Tmem171
Pdzd4
Usf3
Mex3a
Zmynd15
Specc1
Rilp
Tceal3
Safb2
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Kcnh8
Smg1
Pecam1
Klhdc9
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
AI846148
1190002N15Rik
Plekhm2
Zfp597
Ephx3
Dnajc25
Usp31
Osbp
Slc6a21
Skap1
Naa11
Gtf3c3
AU015228
Usp30
Zfp575
Nlrc5
Xylb
Ttc7b
Prickle1
G6b
Pdzd8
Csta1
Cln5
Ccdc114
Ccdc110
Gm266
Plekhg1
Stox1
Zfc3h1
Agap2
Brd1
Spryd3
Sbspon
Slc9a2
Espnl
Ddx31
Ciart
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Lrrc30
Zfp407
Iqsec3
Ntn5
Gpr101
Acvr1c
A430078G23Rik
Itpripl2
Krt26
Treml2
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Trim75
Kdm7a
Tmem102
Cdkl4
Tmem237
Zfp408
Ccdc27
Drc1
A830080D01Rik
Atxn7l3b
Tmed8
Mfsd2b
Rnf207
Gramd2
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Ifitm6
Slc2a13
Dnah1
Ube2u
Zfp872
9130409I23Rik
Zfp551
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Trpm3
Akap2
Nrbf2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Piezo1
Slc41a3
Rusc2
Kcnh6
Adam15
Adcy7
Tyw5
Timm8a2
Card9
Sgk3
Rai1
Cdh3
Nell1
Mcidas
Dusp22
Arsi
Adar
Cldn19
Olfm1
Sertad2
Slc16a3
Gabrb3
P2rx7
Svbp
Trim58
Trim63
Klhl15
Prkcz
Rasa4
Ddhd1
Defb25
Cdh8
Rbfox3
AI429214
Gm14137
Gm6583
Tmem267
Pde4dip
Wdr37
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Gtf2a2
Rrn3
Parp14
Lif
Mlf1
Ankrd37
Abca3
Lhx3
Rasgrf1
Iffo1
Pkd1l3
Tmem120b
Zfp606
Ahnak
Sytl2
Arap1
Tmem141
Nadk2
Flot2
Thsd4
Shroom4
C1qtnf5
Rap1gds1
Mtmr7
Pex10
Hvcn1
Trim71
Pitx2
Txnrd1
Akap1
Sstr2
Dhx15
Syne3
Ilf3
Sema3b
Eml1
Map6
Hhipl1
Cacnb3
Zfp180
Akna
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Net1
Dusp16
Rpl38
Bdnf
Agbl4
Agbl5
Zfp874b
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Sbpl
Slc1a2
Shroom3
Vwa9
Dysf
Stag2
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Fgfr1
Trim72
Fam65b
Clta
Mark2
Gtf2i
Prdm13
Myo1c
Ccdc64
Znrf3
Rapgefl1
Rbpj
Cdr2l
Foxk2
Angptl8
Plpp4
Ddx23
Trmt2a
Sipa1l3
Gm8909
Pde11a
Fbxo11
Srgap1
Ptpn23
Mylk2
Cnksr1
Kmt2a
Pard3b
Nhs
Slc9a3
Zfp707
Slc27a6
A1cf
Cwf19l1
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Cep152
Grik3
Zfp362
Stim2
Rhoh
Ipo8
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Kcng1
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Lonrf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Otud4
Sap30l
Lrch2
Kif13b
Focad
Uprt
Kcnh4
Arid4a
L1td1
Dgki
Prdm14
Mrpl44
Irs2
Zfp174
Gpr179
Prr16
Stum
Tsc22d2
Map9
Mn1
2410131K14Rik
Polr3a
Pbrm1
Kdm3b
Tnks1bp1
Mfhas1
Ibtk
Tmem28
Ccdc88b
Trio
Ptprz1
Pds5a
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
3110043O21Rik
Rtkn2
Cped1
Mamld1
Vma21
Arhgap21
Cystm1
Shank2
Cep164
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Csmd3
Tmem248
Amotl1
1810013L24Rik
Adamts3
Klhl14
Lrr1
Bcr
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Ccnd3
Pitpnm3
Dact3
Neurl1b
Nup62cl
Rhox2d
Zfp72
Zfp664
Slurp2
Ankrd63
Popdc2
Slc25a53
Efr3b
Pigyl
Sppl2c
Spint2
Sdr39u1
Ptpru
Lhx6
Ptchd2
Tns3
Rusc1
Lypd8
Fetub
Kdf1
Pth1r
Slc35a2
Spo11
Mcc
Dusp5
Zfp467
Tspyl5
Fam229a
Arfgef2
Chmp6
Cisd3
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Mpzl3
Ptchd1
Kif26a
Trerf1
Ccnyl1
Hic1
Adam22
Purg
Kcnb2
Pwwp2b
Yy2
Tox2
Tekt5
Pik3c2b
Ajap1
Msmp
Tmem35b
Zkscan16
Zfp831
R3hdml
Sh2d5
Rnf39
Dnah9
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Krtap17-1
Wfikkn1
Tmem221
Cyp4f17
Gm44
Akap5
Pabpc4l
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Klra8
Prlh
Acp5
Slc2a9
Acbd5
Calml4
Kif19a
Steap2
Zglp1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r5
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Sv2b
Bcan
Ctnna2
Stau1
Apold1
Sec61g
Nos1ap
Nrep
Col18a1
Eftud2
Inpp5d
Acvr1
Dcx
Kcnj13
Celf2
Bex3
Hpn
Keap1
Snx12
Kif1a
Gprc5c
Efcab12
Samd11
Adam11
Capn12
Cacna2d1
Runx1
Runx1t1
Lmna
Ccdc6
Eif2b3
Sco2
Caprin1
Tbc1d9
Ngf
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Naca
Ncam1
Chn1
Sin3b
Fam214a
Fam131b
Shc1
Phf8
C1rb
Tbc1d14
Boll
Zfp385b
Ldb1
Ebf3
Thrb
Ppara
Sept9
Wtap
Ltbp4
Mtcl1
Fam189a2
Stox2
Shtn1
Cdhr5
Nedd4l
Stxbp5l
Jmjd7
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Arhgap17
Suds3
Pde7a
Pnpla6
Pard3
Tfap2a
Hoxa10
Nfia
Ccnc
Prdm12
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Ercc1
Meioc
Tspan32
Anks1b
Siah3
Cd200r3
Cecr2
Dock9
Best2
Arf1
Ptk2
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Lzts2
Gfap
Pttg1
Nol4l
Megf11
Prickle2
Dennd6a
Plcxd2
Tomm5
Smim17
Ccdc62
Klf14
Ptprj
Ly6h
Sh3kbp1
Crmp1
Dpp6
P4ha2
Ptger4
Tcirg1
Rtkn
Inafm1
Usp51
Lrfn1
Bean1
Nkain4
Nmi
Tpx2
Rbm43
Lmo2
Spdya
Fbrsl1
1110065P20Rik
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Pogk
Gm17359
Tmem255b
H2-Q4
Fam196a
Pde2a
2810459M11Rik
Btbd18
Akain1
Lrrc74b
4930544D05Rik
Plcb1
Kifc3
Ralgds
Sh3bp2
Muc20
Ddx4
Gse1
BC052040
Runx2
Arhgef40
Msantd3
Pianp
Lgals3
Dlgap2
Cadm2
Zfp710
Pdzk1
C5ar2
Slc6a5
Fam98c
Rnf44
Nrcam
Lrrc49
Htatip2
Fbxo34
Max
Scin
Nkx2-1
Cnp
Emp3
Fam57b
Fas
Casz1
Nfkbiz
Guk1
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Shd
Cacna1c
Frk
Meis2
Slc20a1
Pum1
Atp6v1c2
Nadk
Cntn1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Zar1l
Tfap2c
Fam150b
Uchl5
Dnajb2
Zfand2b
Ccdc85c
Sec16b
Gjb3
Dusp27
Kcnq5
Cgref1
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Megf8
Scrt2
Optc
Tdrd6
Grhl1
Trappc12
Tmem184a
Cdkn1c
Tgm1
Tfeb
Galnt6
Myh11
Gm15455
Cblc
Sgk1
Fbxo44
4933416C03Rik
Stra6
Arrdc1
Sqrdl
Rab11fip3
Spast
2410089E03Rik
Dennd4a
Zc3h12c
Nudt17
Pom121l2
Rpl10l
Dchs1
Pcx
Gpr15
Aim1l
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Dnajc13
Bco1
Adgre5
Map3k15
Ppp1r36
Cog5
C2cd4a
Hmg20b
Begain
Plekhb1
Otud6a
Fblim1
Baiap3
Gm11744
Cttnbp2nl
Atp2a3
Ntng1
Apopt1
Evl
Tmem258
Samd4
Pfkm
Elmsan1
Mfsd4b2
Spata5
Pex5l
Itpripl1
Rsph14
Ptpn5
Crb2
Lrrcc1
Prom1
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Abcc4
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Rab37
Skor1
6430548M08Rik
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Tgif1
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Nrf1
Tpm1
Plekhs1
Cpsf7
Prrg1
Cuedc2
Loxl4
Chadl
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Mical1
Sipa1
Klhl29
Papd5
Akap11
Iglon5
Tstd1
Trmt1
Sec22c
Zfp169
BC030336
Zfp961
Pdzrn4
Ccdc157
Trappc9
Catsperg1
Trank1
Soga1
Dnah6
Klk6
Rarres1
Adamts20
Thsd7a
Bend4
Slc52a3
Tmem42
Lrrfip2
Phc3
Tmem215
Ccdc152
Syde2
Ccdc74a
Mgll
Fgf8
Rbm3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Ssr4
Dennd1b
Sfmbt1
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp280c
Cdkl3
Cfap77
Rhbdf2
Gpr19
Rad18
Egfem1
Vps50
Rbm10
Asxl3
Frem3
Ppp1r3e
Mbtps1
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Sipa1l1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Bcor
Tinagl1
Tyw3
Ccdc125
Ncmap
Ffar2
Zdhhc24
Tsku
Vrtn
Gnl3l
Fam114a2
Gtse1
Prok2
Rnf144b
Ctbp2
Magi2
Ipcef1
Trim36
Trim66
Rnmt
A4galt
Pde6c
Ahcyl2
Degs2
Tmbim6
Mta3
Obscn
Myt1
Actl10
Cacul1
Cuedc1
Rnh1
Rbm41
Wdr17
Dnase1l1
Arid5a
Sphk1
Camk2b
Celf4
Map3k9
Rara
Aldoa
Sept6
Dbn1
Cebpzos
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Slc25a13
Slc25a22
Etl4
Fnbp1
Nsmf
Gpr68
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Capn3
Eif2ak4
Wbp1l
Otub2
Phka2
Elavl2
Igsf5
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Irak1
Pde4b
Zmym3
Rhox13
Mfrp
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Usp34
Gas2l1
Abhd11
Abcf2
Ddah2
Hilpda
Dapk3
Dcaf12l1
Kcne3
Kcnip1
Ddx43
Morc4
Cldn18
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Pdzd7
Cbarp
Fsd1l
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Slc4a4
Foxp1
Map7
Ddr1
Bcar1
Csrp3
Arhgef2
Ralbp1
Itsn2
Syk
Golga5
Slc7a9
Wnk1
Slc29a1
Gpsm1
Sncaip
Slc44a2
Eva1c
Sptbn4
Kcnip4
Epb41l2
Apoo
Cd99l2
Pnck
Tmem164
Vps37d
Adgrb2
Topaz1
4930415O20Rik
Tmem200b
Apbb2
Atp9b
Armcx4
C1qtnf1
Rapgef4
Set
Ptrhd1
Reep2
Reep3
Gm19668
Mettl21b
Jdp2
Josd2
Iffo2
Abhd4
Tmem39a
Stat1
Map4
Arap3
Papln
Sun2
Fhdc1
Casc4
Gsn
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Grin1os
Zfp939
Arntl
Bcat2
Gm11837
4930444P10Rik
Lactbl1
Clcn5
Esrrg
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Nf2
Mest
Fam19a5
Pan2
Sept8
Syt1
Tle2
Dlg1
Pou5f1
Ptprs
Epn1
Ddx39b
Cpt1c
Osbpl1a
Sorcs1
D430019H16Rik
Llgl2
Ciz1
Serpina1a
Sulf2
Spock3
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
Slc7a7
Patz1
Zfp219
Elp5
Msra
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Prpf19
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
Mospd3
Krtap16-1
Myo7a
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Prdm2
Rims2
C330006A16Rik
Kcnj12
Dpf3
Eef2k
Asb13
Fign
Ccdc30
Ascl5
LOC100861615
Asxl2
Ube2w
Ate1
Cbs
Arrb2
Dyrk1b
Sorbs3
Capg
Ephx2
Cd82
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
Cdc7
Sec1
4930426D05Rik
Ackr3
Gjb6
Ifi47
Wnk3
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Add2
Ano7
Fut2
Arvcf
Ada
Numb
Aip
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Alad
Asap1
Cited1
Dag1
Arc
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Hoxa9
Acvrl1
Ank1
Tdrd5
Pex5
Dazl
Fkbp6
Apoc2
Chrd
Disp1
Rcn2
Abca16
Aatk
Abca4
Acadm
Chrna1
Chrna7
Acvr2b
Adcy6
Adcyap1r1
Adora2b
Adra2a
Adra2c
Adrb1
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alx4
Ambp
Ang2
Slc25a5
Ap1g2
Ap2a2
Apba2
Apc
Speg
Aplp1
Apoa4
Apoc1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf3
Atp1b3
Atp5k
Atpif1
Slc7a3
Bak1
Nkx3-2
Bax
Bgn
Bik
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Birc6
Bsn
C1qbp
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Calu
Caml
Capn1
Capn5
Car4
Ctnnb1
Cav3
Cbl
Cbr2
Cbx3
Ccnd1
Ccne1
Cct2
Cct5
Cd37
Cd38
Cd48
Cd63
Cdh2
Cdk5
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cetn3
Cfc1
Cfl2
Chad
Chgb
Chil1
Chrm1
Chrm4
Vsx2
Socs2
Ckm
Clk4
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cplx1
Crabp2
Crat
Crhr1
Cry1
Hivep1
Csf3r
Ncan
Ctf1
Ctsb
Cttn
Cux2
Cyba
Cyp7b1
Cd55b
Dck
Ddost
Ddx6
Dhx9
Degs1
Twist2
Dhh
Dll3
Dlx4
Doc2b
Reep5
Dpagt1
Dpep1
Drg1
Atn1
Dsc3
Dtnb
Edn2
Eef1a2
Efnb3
Egfr
Ehf
Eif4ebp1
Elf1
Emd
Eng
Enpep
Epc1
Epha4
Epha6
Epha8
Epo
Eps8
Ereg
Pdia3
Esx1
Smarcad1
Evx1
Ewsr1
F10
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fasn
Foxh1
Fbp2
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fkbp1a
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fst
Igfbp7
Fut1
Dtx1
Fzd6
Fzd7
Ganab
Slc37a4
Gabpa
Gabra2
Gabrg3
Gabrr1
Galr1
Gap43
Gapdh
Gas1
Gata2
Gata4
Gbas
Gcdh
Mtpn
Gdf1
Gdf3
Arhgdig
Gfra2
Gjb4
Gli3
Gna14
Gnat1
Gnat2
Gpc4
Gpr3
Gpld1
Gpr27
Gpx1
Grb2
Rhpn1
Grid1
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdgfl1
Hes3
Foxq1
Foxj1
Mst1
Hmgn1
Hmgb3
Hmgcr
Hn1
Foxa3
Hnf4a
Hoxa13
Hoxa4
Hoxb1
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Hsd11b2
Hsf1
Dnajb3
Hspa4
Hspa2
Ndst1
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Idh3g
Cd79b
Igfals
Igfbp2
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il3ra
Gimap1
Inhbe
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnq1
Kcns1
Khk
Kif3b
Kif4
Kif5c
Kpna1
Krt19
Krt4
L1cam
Lama1
Lamb1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lrp1
Ltb
Ltbp3
Ltk
Lyl1
Smad1
Smad5
Mfap2
Man1a
Man2b2
Ascl1
Fxyd3
Mc3r
Mcl1
Mcm2
Mdm4
Slc3a2
Map3k5
Mesp2
Foxc1
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Msi1
Mt2
Map1b
Mttp
Mybl2
Nbl1
Ncf4
Nedd1
Nfe2
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nmt2
Mycn
Nog
Nos3
Npas1
Npas2
Nppb
Nptx1
Slc11a2
Nsd1
Ntrk2
Dusp8
Nxn
Nxph1
Cldn11
P2rx1
Pabpc1
Pafah1b2
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcsk2
Pcsk7
Cdk18
Pde1b
Pde8a
Pdha1
Pdha2
Enpp1
Pdx1
Pgf
Pgk1
Abcb4
Phka1
Pitpnm1
Pja1
Prkaca
Prkch
Prkcq
Lypla1
Serpine1
Plcb3
Plxna2
Pmp22
Phox2a
Pnmt
Pola1
Pou3f4
Endou
Plpp1
Ppic
Ppm1a
Ppt1
Prkg2
Prph2
Prss12
Klk8
Psmb4
Psmc5
Pipox
Ptch2
Pten
Ptgds
Ptgis
Ptgs1
Pthlh
Ptma
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprn
Rab11b
Rab4a
Rab7
Map4k2
Rac1
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rel
Rela
Relb
Rem1
Rfng
Rfx1
Rgs4
Ring1
Rom1
Mst1r
Rpia
Rpl26
Rpl28
Polr2c
Rps17
Rps4x
Rxrg
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Stmn3
Ccl22
Cx3cl1
Nptn
Map2k4
Mapk10
Sh3bp1
Shc3
Siah1b
Siah2
St3gal1
St6galnac2
St8sia2
Ptk6
Vps4b
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc2a4
Slc3a1
Slc6a2
Sms
Sstr3
Sstr4
Snrpb
Snta1
Sntb2
Sox11
Sox18
Sox3
Sparc
Serpina1b
Sptbn1
Src
Stag1
Stat6
Stim1
Stk10
Slk
Syngr2
Syp
Syt2
T
Tacr1
Tapbp
Tbr1
Tbx15
Tcf15
Zfp354a
Hnf1b
Tectb
Adad1
Tert
Tgfb2
Tgfb3
Thbd
Tk1
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnp1
Tpd52l1
Tpst2
Traf1
Trpc5
Tspyl1
Phlda2
Tst
Tsx
Tgoln2
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ucp3
Axl
Dpysl3
Umps
Unc5c
Nr1h2
Usf1
Usp9x
Utf1
Kdm6a
Vasp
Vax1
Vegfa
Vipr2
Wee1
Wnt10a
Wnt2b
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Rnf103
Trim25
Zfand5
Zfp37
Zfp42
Zic3
Abcb7
Abcg1
Abl2
Ache
Chrnb2
Chrne
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adora2a
Adra2b
Aebp1
Angpt1
Agtrap
Aire
Ak4
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Bin1
Ankfy1
Anxa5
Aoc3
Aox1
Ap3s1
Xiap
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Arg2
Arhgap6
Rnd2
Atf2
Neurog3
Atp2b2
Atp7a
Atp6v0c
Atrn
Cep131
Bcl2
Bcl7b
Bcl7c
Bdkrb2
Bfsp1
Bnip3l
Brs3
Btg3
Tspo
Serping1
C1qb
C4b
Cacna1e
Cacna2d3
Capns1
Car2
Cask
Casp14
Casq2
Ctnna1
Cbfa2t3
Ccna2
Cd19
Entpd1
Entpd2
Cd6
Cd80
Cd8b1
Cdc25c
Cdh1
Cdh4
Cdk5r1
Cdk6
Cdkn2d
Cdx1
Cebpb
Cel
Celsr1
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cxcr2
Cxcr4
Ccr4
Cnga3
Cnih2
Cnr2
Col11a2
Col15a1
Col4a2
Col6a1
Col9a3
Coq7
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Igf2bp1
Cryab
Csf2
Csf2ra
Csnk2a2
Csnk2b
Ctsw
Cyp2j6
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Dgcr6
Dgcr2
Dlx3
Dnah11
Dnase2a
Doc2a
Dpm1
Drd1
Drd2
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna1
Efnb1
Efnb2
Efs
Egf
Egr2
Eif2ak3
Eif4ebp2
Elf5
Adgre1
Emx1
Emx2
En1
Epas1
Ephb3
Epn2
Nr2f6
Erbb4
Erf
Esr2
Ext1
Eya2
Eya4
F2
F2r
F3
F7
Faah
Fabp3
Fadd
Fah
Fbrs
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Ctgf
Fjx1
Fkbp5
Foxs1
Flt1
Fpgs
Fut4
Fut9
Gab2
Gal
Galr2
Gamt
Gart
Gbx2
Nr6a1
Gpd1
Gdf11
Gdnf
Gem
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gclc
Glrb
Gm2a
Gna15
Gnai1
Gnal
Gng4
Gng8
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Gpr37
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Pfdn6
H2-Q1
H2-Q10
Hal
Hcn1
Gml2
Herc2
Hesx1
Foxd3
Foxf1
Hgf
Hif1a
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hs3st1
Hsp90aa1
Htr1b
Elavl3
Icam1
Ids
Igf2
Igf2r
Cyr61
Ihh
Ikbkg
Il10
Il6ra
Il6st
Inha
Irs1
Irs3
Irs4
Itga2b
Itga4
Itgb1
Eif6
Itpr1
Jag2
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnk2
Kcnq2
Kif13a
Kif17
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Lamc1
Lamp1
Lamp2
Large1
Lat
Lbx1
Ldha
Lect1
Lect2
Lhx2
Lhx4
Lhx9
Lig3
Limk1
Limk2
Lipe
Lmo4
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Cd93
Mab21l1
Smad2
Maff
Ccndbp1
Man1a2
Matn3
Mdk
Mdm1
Mdm2
Mettl1
Mid1
Bhlha15
Afdn
Mmp24
Mmp3
Ndst2
Mog
Mpdz
Mpl
Msh6
Msl3
Msn
Msx3
Cmc4
Myc
Mycs
Myo5a
Myod1
Ndn
Ndp
Neb
Nedd4
Nfatc2ip
Nfe2l2
Nfkbil1
Nkx2-2
Nkx3-1
Nnat
Emc8
Notch4
Nov
Uhrf1
Pnoc
Nsmaf
Ntn3
Numbl
Omp
Sigmar1
Otp
Otx1
Oxt
P2rx4
Rpsa
Pax7
Pax9
Pck1
Cdk16
Padi1
Pea15a
Pex11a
Pfdn2
Pfn1
Abcb1a
Piga
Pitx1
Prkca
Prkcd
Pkdrej
Plaur
Plk1
Pnliprp2
Pou2f3
Pou3f1
Ppp5c
Mapk8ip1
Cyth1
Psen2
Psmb5
Psmb7
Pstpip1
Ptpn1
Ptpn13
Ptpn18
Ptpn3
Ptprd
Pygm
Rab20
Ranbp2
Rasgrp2
Rarg
Rbp4
Reln
Rest
Rgs16
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Rpl7
Rxra
Uimc1
Scn8a
Scnn1a
Scnn1b
Ccl1
Ccl17
Sec22b
Sema7a
Spi1
Frzb
Shbg
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six3
Six4
Six6
Slc16a7
Slc22a3
Slc23a1
Slc34a2
Slfn4
Slit3
Ncor2
Snai1
Sncg
Sod1
Sod3
Sox10
Sox14
Sox9
Sptlc2
Nhp2l1
Znrf4
Star
Stat3
Stat5a
Stc2
Stxbp3
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Synj2
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcea3
Skp1a
Tcf12
Tcf21
Tdgf1
Prdx2
Tead2
Tead3
Tead4
Tekt1
Cirh1a
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Tle1
Tle4
Tbpl1
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Tnnt3
Ppp1r13b
Tmem165
Nr2c2
Trip6
Zrsr1
Ucp2
Ugt8a
Usf2
Vbp1
Lin7b
Vill
Vip
Baz1b
Wnt9b
Xirp1
Xlr3c
Ercc5
Mkrn3
Zfp14
Zfp90
Zfr
Zfx
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Coro1c
Adamts5
Amfr
Apc2
Bace1
C1ql1
Dlg2
Gdf15
Ggt5
Lamc3
Lynx1
Mab21l2
Esyt1
Mmp17
Nek4
Nr0b2
Slc26a4
Rngtt
Sgcd
Sgcg
Spry2
Spry4
Tekt2
Tll2
Trex2
Wif1
Ing1
Angptl2
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Creb3l1
Plod2
Rpl27a
Sema4g
Slc27a2
Homer3
Mmp23
Slc27a3
Dpysl4
Med14
Gprin1
Cntrl
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Serinc3
Vat1
Vsnl1
Pla2g2f
Irf5
Actn3
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Bcl2l10
Btk
Chka
Clu
Cr1l
Cryaa
Ctbp1
Drd5
Dsc2
Eno2
Epb41l1
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
P3h3
Ptpn6
Hist1h3f
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Matn4
Mb
Mbd1
Mmp9
Msx2
Mt1
Mtx1
Slc11a1
Odc1
Odf2
Oprd1
Otog
Ppp1cc
Sema5b
Shox2
Slc22a2
Syn1
Tcp1
Tnp2
Usp5
Uncx
Zfp30
B9d1
Podxl
Nrk
Dbf4
Mixl1
Pla2g7
Dok3
Nufip1
Phlda3
Insl6
Gyg
Sytl4
Dguok
Rps26
Tjp3
Slc25a10
Tcl1b1
Magel2
Ptdss2
Ip6k1
Peg12
Naglu
Casr
Cldn5
Baz1a
H2-M3
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Ror1
Ror2
Abcf3
Limd1
Bag3
Zfp385a
Hspb7
Mapk12
Sult4a1
Dpf1
Hdgfrp3
Zfp292
Pcsk1n
Timm8a1
Mfi2
Hey2
Fbxw4
Fbxl6
Fbxl12
Apln
Vapa
Hacd1
Axin2
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Slit1
Hunk
Foxe3
Spag6l
Tmprss2
Igbp1b
Dkkl1
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Rgs6
Lsm4
Hs6st3
Sh3bgr
Dmrt1
Sntb1
Hpcal1
Clasrp
Zkscan5
Comp
Pdcd7
Gpc1
Gpc3
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Scly
Grb14
Stip1
Scarb1
Cdc37
Matn2
Hsd17b10
Pbx3
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Dgka
Acrbp
Avpr1a
Irf6
Stac
Ppp1r3c
Vti1a
Atoh7
Gipc2
Hif3a
Wisp2
Ybx2
Krt85
Krt35
Gria3
Cldn7
Ppp2r1a
Ccs
Ramp1
Cd164
Rab25
Nphp1
Sec61a1
Spint1
Syt5
Porcn
Gal3st1
Sart3
Stag3
Phgdh
Slc7a8
Gja3
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Gabre
Ppp2cb
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Mrpl39
Polg
Sult2b1
Ccrl2
Gucy1b3
Snx3
Rp9
Gpat4
Akap7
Rassf5
Ywhab
Cpq
Apba3
Chst2
Wbp4
Ntsr1
Gipc1
Sfrp5
Egr3
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Nup210
Slc23a2
Irx5
Crlf1
Gas8
Pebp1
Cpxm2
Grk5
Srcin1
Pnliprp1
Adgrg1
Camkk1
Irx4
Pigb
Tyro3
Egfl6
Cetn2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Cacng4
Tmem37
Sit1
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Unc93b1
Nphs1
Usp27x
Sh3glb1
Ebag9
Smad9
Ppie
Ammecr1
Cldn14
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Tro
Ptbp2
Abcb10
Htra1
Cxcl14
Scamp4
Gde1
Gtpbp2
Becn1
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Gosr2
Tspan6
Syncrip
Stam2
Ube2a
Plcd1
Elf4
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Fads2
Scoc
Smc1a
Rbx1
Atl2
Arl2
Gps2
Usp8
Asah1
Acot9
B4galt6
Foxo1
Rybp
Pdcd10
Sae1
Nat6
Tagln3
Fzr1
Mtch2
Dpt
Pkp3
Clip1
Chp1
Tmed2
Rab9
Kcnip3
Maged1
Tspan3
Ube2g2
Higd1a
Cbln3
Gkap1
Nudt3
Rpl36a
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Art2b
Tlx3
Ltbp1
Lamtor3
Gpr132
Mtm1
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Clec4e
Chst5
Clcf1
Cnpy2
Hspb3
Brinp1
Pdgfc
Psrc1
Selk
Tex101
Sez6l
Rabgef1
Ick
Sh3bgrl
Stard10
Sphk2
Fgf21
Mos
B3galnt1
Prrc2a
Lpar2
Dhodh
Tacstd2
Med20
Slc6a14
Scube2
Slc37a2
Trim44
Scamp5
Tnfrsf10b
Nqo2
Ank
Slc12a5
Gabrq
Ltb4r2
Glra1
Cldn13
Tob2
Vsig2
Slc25a20
Alas1
Smpdl3a
Psors1c2
Ehd3
B4galt3
Herpud2
Srsf4
Tmem183a
Egr4
Rlbp1
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Akip1
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Ckb
Cxcl10
Tmsb4x
Sez6
Ucn
Stk32c
Jmy
Tacc2
Cend1
Bin3
Glp1r
Kcne4
Tesc
Htr6
Neurl1a
Klf13
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Bcl11b
Nectin1
Fam181b
Rilpl1
Tmeff1
Chst11
Mecom
Pmaip1
Kcnmb4
Cdc42ep5
Isl1
Mknk1
Unc13b
Rbfox1
Tulp1
Tdh
Kcne1l
Nectin3
Wdr8
Maea
Myoz1
Rab2a
Med12
Huwe1
Rcl1
Chst12
Slc4a8
Dact1
Stk25
Wsb2
Rnf130
Necab3
Slc22a17
Jph2
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Chst7
Nrip2
Cldn15
Hr
Prkar1a
Tmod1
Tub
Syt9
Trp53inp1
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Rbp7
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Slc28a3
Parvg
Sdf2l1
Ctsz
Ralb
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Gpr88
Cyp4f14
Sp5
Ndst4
Scamp2
Myl7
Lpin2
Bhmt2
Rcan3
Zfp110
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Sigirr
Lima1
Ifi30
Cdc25b
Gngt2
Rab8a
Map2k2
Tor3a
Ethe1
Nat8f1
Fam89b
Klf15
Wdr61
Pgpep1
Fastk
Ndnl2
Sbds
Ypel1
Qsox1
Rnf128
Nuf2
Fgf22
Ndufa13
Plekho1
Bmyc
Agtpbp1
Coq8a
Rprm
Myl12b
Akirin1
Npy
Fahd1
Sync
Xk
Ing2
Nkx2-4
Tfpt
Cad
Slc44a4
Wdr31
Gdpd2
Lrat
Ing3
Isyna1
Aox4
Sars2
Wnt2
Trim29
Ndel1
Igf2bp3
Lime1
Crybb1
Asz1
Crot
Ehhadh
Mageh1
Slc38a3
Trp53rkb
Cmya5
Dsp
Ryr2
Cep70
Icam4
Rhox9
Foxi1
Scyl1
Chchd2
Tsen34
Cxx1a
Mrps23
Dnajc10
Riok3
Asf1b
Ssbp2
Oxct1
Nop56
Gpx7
Derl1
Echdc3
Anapc4
Hsbp1
Ndufc2
Crip2
Mrpl28
Pcyt2
Qdpr
Stambp
Gins4
Riok1
Kif23
Hsdl2
Armt1
Smg8
Mxra8
Arl2bp
Timmdc1
1500015O10Rik
Ky
Stx1b
Ubxn6
Lap3
Vimp
Nudt7
Rab21
1810037I17Rik
Zfp319
BC005537
Actl7b
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Stau2
Mrps7
Dtd1
Sf3b6
Txndc12
Chchd3
Abhd6
Rmnd5b
Tspan13
Tmed3
Nudt14
Ogfod3
Nop10
Lage3
Myo19
Cks2
Nenf
Rgcc
Llph
Trappc2
Rpl7l1
Taf13
Aig1
Camk2n1
Tmem54
Ece2
Tma16
Sec11c
Fam3a
Smurf2
Tmem208
Atp6v1c1
1700029P11Rik
Gmpr
Ostc
Cox20
Rtca
Iscu
Nudt8
Slmo2
Commd5
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Magohb
Cyc1
Mgst3
2810428I15Rik
Fam213b
Rps21
Rpl36al
Acot11
Rpl35
Dda1
Tab1
Cul7
Tceanc2
Pomp
Bpifb2
Ntpcr
Snrnp40
Mad2l1bp
Aste1
Ormdl3
Pigk
Ctnnbl1
Sorcs3
Pgm1
Snx31
Spryd4
Ccer1
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
4933415F23Rik
Asb17
Dtnbp1
Prkrip1
Rnf186
Tmem223
Mrpl33
Plbd1
Clec14a
Nhlrc2
Tax1bp1
Tril
Pxdc1
Proz
Dsn1
2310030G06Rik
Zfp830
Rassf7
Rab5a
Tmem134
Smarcd3
Mettl6
Oma1
Mina
Tmem88
Itpa
Syap1
Nkap
Rpp14
Dzip1
Romo1
Rps6ka6
Pgp
Gatm
Ssr1
D16Ertd472e
Rpl14
Bfar
Nrarp
Ube2g1
Nkain1
Nradd
Zmynd19
Pfdn1
Eif2s2
L3hypdh
Med18
Dph7
Prpf18
Rpl39
Eri1
Mrps24
Atp8b3
Gtf3c6
Carnmt1
Hmgn3
Erp29
Pdlim7
Kctd16
Wdr13
Soga3
Armcx2
Ppil4
Hoga1
Map1lc3b
C1qtnf4
Klhl13
Sf3a1
Gpalpp1
Mmd
Slc47a1
Cwc25
Ufl1
Tmem167b
Ahi1
Saysd1
Tvp23b
Pigm
Larp6
Narfl
Tmem35a
Slc39a9
Mrpl49
Tbc1d23
4930524B15Rik
Mxra7
Ftmt
Armc12
Cuta
Polr2g
Nsmce1
Sltm
Ribc2
Pkp4
Plgrkt
Prpsap1
Rgs8
Snrnp48
Tprgl
Ubxn4
Nmral1
Pop5
Rab32
Asprv1
Uxs1
Tmem100
Rbm18
Tmem86a
Cs
Ube2f
Abca14
Tex13a
Tubb6
Ooep
Tppp3
Mphosph10
Tctn2
Hormad1
Nacc2
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Ddx56
Dynll2
Atg101
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Rpl39l
Fam212a
Bcas2
Leprotl1
Rnaseh2c
1700067P10Rik
Ggct
Cdipt
Agpat4
Iqcf3
Zdhhc21
Rpa1
Prps2
Nudt22
Blvra
Ccdc88c
Cpsf4l
Rab14
Tlcd1
Sycn
Mrpl58
Gpihbp1
Ppp1r14a
Slc46a1
Zfp579
Ints1
Myadml2
Mphosph6
Dpm3
Lamtor5
Agpat5
Fitm1
Ppp6r2
Cilp2
Dus1l
Carmil1
Cgrrf1
Mtmr14
Pdcl3
Arv1
Zfp644
Maf1
Rasl11a
Pink1
Chmp2a
Ap1s2
Ngdn
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Ydjc
Alkbh3
Lzic
Sec31a
C1qtnf2
Dtwd1
Mcemp1
Sat2
Zfp688
Rfc3
Krt5
3300002I08Rik
Odf3
Hmgb4
Ccser2
1700008O03Rik
Spaca4
1700019A02Rik
Rwdd2a
Esam
Nkpd1
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Ddx51
Ypel5
Hddc2
Ipmk
Def6
Rnaseh2a
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Krtcap3
Cobll1
Fyttd1
2010003K11Rik
Polr2i
Vrk2
Scrn1
Cdc16
Rpp25l
Nt5dc2
Mcm10
Rab28
H1fnt
Zdhhc25
Igsf23
Ube2q1
Znhit1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Rbm25
Rnf168
Ufsp1
Chp2
Afap1
Tet1
Isl2
Steap1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Pnma1
Atp6ap2
Ddo
Slc25a33
Gfod2
Ankrd24
Dcp2
Actr8
Tmem144
Ankrd33b
Hmha1
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Usp38
Cep192
Cfap43
Ldhd
Cnbd2
Nt5c1b
4921504E06Rik
Nsun7
Ttc14
Fancd2os
4931431F19Rik
Phf6
Sntg1
Mier1
Nudt4
Dlg5
B4galnt1
Poc1b
Kctd6
Bbs7
Cyp2u1
Fam110c
Arl14
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Tns1
R3hdm2
Tmprss6
C2cd2l
Raver1
Shroom1
Tha1
Slc16a14
Pdgfd
Chst13
Mtfr2
Tmem50a
Caskin1
Dcaf7
Tekt4
Thegl
Ppm1j
Epn3
Mad2l2
Tmem106b
Fam219a
Rpap3
Itfg1
Endod1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Ppp2r2a
Cnot11
Cnn3
Slc25a35
Fbxo22
Zfyve19
Slc35f2
Alkbh4
Cyp2c55
Entpd8
Jmjd8
Zbed3
Naa50
Pygo1
Adpgk
Slc37a3
Zbtb46
Frmd6
Tmem163
Nsun4
Fbxl20
Mms19
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Nkd2
Cyth4
Kif1bp
Plxdc1
2210016L21Rik
Cdkn3
Rbm12b1
Brap
Rab38
Htatsf1
Dzip1l
Tmem173
Aldh1b1
Utp14a
Uaca
Ppme1
Car10
Pdzd11
Tdrkh
Ccdc12
Dis3
Zfp444
Zcchc12
Zfp248
Sass6
Mblac2
Cxx1c
Ccdc13
Ndufv2
Anln
Phykpl
Ccnt2
Kremen2
Ttc9b
Cldn34c1
Cenpv
Tm7sf2
Ptchd4
Gpbp1
Rhobtb3
1700056E22Rik
Ccsap
Vgll3
Marveld3
Zmiz2
Tex19.1
Trmt11
Dppa2
Cst6
Mcee
Psd
Ppp1r21
Klk9
Ankrd45
Fam110a
Psd2
Jakmip3
Slc25a27
Rftn2
Traf3ip1
Nfam1
Pacsin3
Ttc21a
Them7
Pop7
Parn
Acoxl
Krt80
Dmgdh
Sash3
Ampd2
Robo4
Dock8
Unkl
Acot12
Josd1
Stk40
Muc5b
Gbe1
Arpc5l
Xpo6
1700017B05Rik
Lrrc2
Rnf138rt1
Aven
Chic2
1700080O16Rik
Spatc1
Ccdc182
Cltb
5730559C18Rik
Dnajc14
Tmed5
Palm3
Slc6a19
Tldc1
4931428F04Rik
Efhd1
Lonrf3
Mei1
Gcc1
Hsf2bp
Map10
Zfp819
Tc2n
Eaf1
Sohlh2
P4htm
Taf7l
Lrrc71
Lrrc15
Kbtbd13
Fam234b
Nipal3
Nkx6-3
Rasgef1c
Lvrn
Sppl3
Tmem114
Trim14
Pcf11
Slamf8
Klc4
Hhatl
Lmbr1l
Sepn1
Morn3
Kbtbd11
Atp6v1e2
Rnase10
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Rasd2
4930538K18Rik
Chd5
Rnf19b
Tomm20l
Ankrd53
Etnk1
Ttll10
Spp2
Kmt2b
1700001C02Rik
Ascc2
1700001C19Rik
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Akap13
Prr29
Dusp9
Malsu1
2010109A12Rik
Gns
Kxd1
Tex30
Cldn22
Nudt16
Cmtm5
Krt24
Mff
Klf17
Plppr5
Adad2
Ttc23l
Klhl24
Ppp6r3
Hormad2
Tex26
Arl5b
Gsc2
Zdhhc20
Prex2
Slc35d3
Snrnp35
0610040J01Rik
Gstk1
Tsen54
Mfap4
Asb5
Idh3a
Rab1b
Trmt5
Pbp2
1700018B08Rik
Ift43
Prss23
Ly6k
Abhd14b
Fam204a
Rflnb
Rbmxl2
Dnajc18
Stambpl1
Pkd1l2
Srxn1
Actrt3
Creld2
Mospd2
Wdyhv1
Bri3bp
Mtfr1l
Dok5
Rhbdd1
Raf1
Fam81a
Cyb5r3
Mnd1
Arfip2
Rnf225
Arxes2
2510039O18Rik
Kdm8
Ston1
Cacfd1
Crebrf
Nkrf
Wdr82
C2cd5
C330018D20Rik
Mtus2
Bcl9
Mboat7
Ddx10
Ccdc151
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Dcst1
Sla2
Fam159b
6030458C11Rik
Lbh
Cyp20a1
Cutal
9230112D13Rik
Zfp687
Klhdc8b
Creb3l4
Ola1
Snrnp25
Rtf1
Arhgap10
Htra3
Srbd1
Zfp449
Zcchc4
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
Wrnip1
Dlst
Polr3h
Cdk5rap3
Lysmd3
BC004004
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Il1rapl2
Rai14
Hcar2
Cpn1
Kcnip2
Gatsl2
Acox3
Cemip
Prrt1
Ide
Cck
Id4
Il6
Kcnmb1
Dscam
Klb
Akap12
Myog
Slc19a1
Cstf2t
Il23a
Plekha2
Pramel1
Tex13
Tex14
Tdrd1
Bicc1
Gigyf1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Otof
Wasf1
Tnk1
Tssk6
Kcnn1
Plvap
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Arpp21
E2f6
Slco2a1
P2rx5
Ppp1r16a
Krt23
Dock2
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Mpv17l
Cecr6
Snf8
Cnnm2
Cnnm4
Pcdhgb1
Pcdhgc4
Pcdhgc5
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Rheb
Slc15a1
Ifitm5
Nat8f2
Setbp1
Klhl1
Lmod1
Gpr45
Pabpc5
Smarca1
Pcdhb17
Clmn
Tm2d1
Mrpl43
Csmd1
Nans
Pdxdc1
S1pr5
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Selm
Dhcr24
Antxr1
Osr2
Pip4k2b
Adgrv1
Pawr
Vsx1
Fgfrl1
Alpk3
Pnpla3
Necab2
Pip4k2c
Steap4
1110038F14Rik
Ghitm
Mrps21
Cttnbp2
Elmo1
Grhpr
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Smc1b
Trim69
Sh3bgrl3
Ube2n
Emid1
Aco2
Caskin2
Il25
Setd7
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Slc2a10
Grin3b
Sp7
Nxph3
Card10
Nobox
Otud7a
Cyp4f13
Card14
Parvb
Cacng6
Slc5a4a
Steap3
Eps8l2
Cstf2
Pygl
Kcnh7
Mtmr4
Gcnt2
Adgrl4
Rac3
Atp13a1
Acbd3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Gsx2
Zfand2a
Tm9sf3
Grid2ip
Prima1
Slc12a6
Mat1a
Slc6a12
Slc25a3
Arhgef5
Qprt
Lyrm5
Pold3
Btbd10
Tmem97
Ctdspl
Arhgap27
Abhd17c
Stk26
Antxr2
Lypd3
Calhm2
Asl
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Lrrc59
Stk17b
Phlpp1
Gltscr2
Dst
Hrh3
Usp53
Zbtb48
Slc44a1
Lrrc8c
Acacb
Zkscan1
Ube3c
Mlxip
Emilin1
Creld1
Brk1
Dhx32
Vrk3
Dohh
Cdcp1
Rpp25
Tcta
Il13ra1
Ftsj1
Apon
Traf3ip2
Mbtd1
Tubg2
Nt5m
Ccdc117
Acly
4930427A07Rik
Aldh6a1
Dapk1
Kctd9
Rbm26
Farp1
Ppif
Sgsm3
Mtbp
Ildr1
Eaf2
Kctd1
Gpsm3
Pkdcc
Smim3
Lars
Ciapin1
Macrod1
AI837181
Slc25a45
Actn1
Il17rc
Fut10
Mbnl3
Syt12
Acot3
Timd2
Trpm2
Tymp
Adcy3
Nelfe
Vwa7
Zcchc7
Gldc
Med10
Atp5o
Fam104a
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Atp12a
Casc3
Tab2
Eif4a3
Shkbp1
Lrrc4
Rspo1
Smim11
Mthfd1
Plxnb2
Prom2
Tmem47
Plekhg2
Pou4f2
Cabp7
Wdr81
Rassf3
Cspg4
Tnip2
Coro6
Spats2
Slc39a6
Fus
Spag4
Dppa3
Onecut3
Rhbdl3
Ugp2
Sh3glb2
Vasn
Stard7
Fktn
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Sec14l2
Fam64a
Cep85
Zc3h11a
Ap5m1
Trib1
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Kdm4c
Hectd1
Sgms1
Slc25a38
Pycr1
Susd4
Metrnl
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Ice1
Sgtb
Otx2
Pcca
Nrbp2
Rapgef3
Slc7a4
Cyyr1
Map3k7cl
Mib1
Uhrf2
Rab29
Tor1a
Zdhhc5
Gdap1l1
Atp1a1
Tmem150a
Plekha5
Rtbdn
Nae1
Tmem45b
Csad
Prokr2
Lgi2
Nkx6-1
Fcamr
Trim24
Lypd1
Crtac1
Chrna3
Tifa
Myocd
Nek9
Eif3l
Gtpbp6
Frmd4b
Angptl6
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Tbx22
Rnf185
Zbtb7c
Camkk2
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Eif3m
Pqlc2
BC016579
Ythdf2
Slc44a3
Casd1
Scgn
Prkag2
Tmem51
Ubl4a
Pyy
Cdc27
Tmc6
Eif2b2
Mfsd7c
BC022687
Btf3
Zfp503
Haus4
Shisa2
Nipal2
Pex6
AI661453
Cplx4
Me2
Tkfc
Mark1
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Btbd3
Edem2
Ints3
Gtf2b
Efcab7
Ldlrap1
Parm1
Hibadh
Mrps35
Igflr1
Pgap2
Tmem159
Prr14
Gatad2a
Zfp330
Chmp1a
BC021891
Kank2
Parp3
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Hist1h1d
Gdf10
Il17re
Nags
Ehmt2
Lin28a
Irf2bpl
St8sia6
Rasgef1b
Rgs9bp
Evc2
Kcnc4
Tspan14
Zc3h7a
Alg3
Sde2
Mcmbp
Kcnj14
Tagap
Nepro
Ell3
Tifab
8430408G22Rik
Phyhip
Kcna5
Fam83f
Kdm5a
Hip1
Senp6
Mfsd6l
Col6a2
Efemp1
Eml6
Gltpd2
Samd14
Prr15l
Stac2
Plekhh3
Lrrc3b
Dap
Ccdc166
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Fam13b
Csnk1a1
Abhd17b
Afap1l2
Hibch
Gigyf2
Lrrc26
Fam129b
Sord
Dlgap4
Tram1l1
Ppa2
Nrd1
Ipo13
Arhgap24
Tspan33
Ccdc106
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp768
Armc5
Colgalt1
Apeh
Prss50
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr1396
Olfr328
Olfr788
Olfr734
Olfr655
Nrbp1
Abca9
Glis1
Vwa1
Slco4a1
Foxn4
Elovl4
Rps6ka3
Pknox2
Gipc3
E2f4
Plk2
Lins1
Osbp2
Las1l
Dner
Ovol2
Nomo1
Slc37a1
Hus1b
Crygn
Tom1l2
Slc16a11
Ctdsp1
St7l
Cd109
Phospho1
Cpz
Fev
Cadm4
Gtpbp10
Plekho2
Oplah
St8sia5
Sec16a
Mmrn2
Wipf1
Slc25a1
Acat3
C1ql3
Cpne5
Pnma3
Ago2
Npb
Pxt1
Wdr19
Col23a1
Mical3
Zbtb24
Ago3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Pde5a
Pank2
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Bcl2l13
Tmem41b
Nrn1
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC029214
Nudt6
Rrnad1
Yrdc
Noc4l
Katnal1
Syne4
Ino80e
Cmtm4
Ano2
Nars2
Ttc41
Cdk8
Ush1c
Snx17
Aifm2
2610044O15Rik8
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Edc3
Pkn3
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Cntf
Pgbd5
Adamts16
Txndc9
Myl9
Crocc
B3gat2
Adap2
Eva1b
Ppat
Ift52
Zdhhc8
Noxa1
Twistnb
Wdr11
Chdh
Slc6a17
Cc2d2a
Trafd1
Plcg2
Nup133
Slc36a4
Pced1b
Dmrta2
Ccdc9
Mbtps2
Wdr45
Limd2
Ndnf
2810021J22Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Slc24a2
Smndc1
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Adamts18
Snx30
Clic6
Frmd4a
Nckap5
Thsd7b
Prrt3
Sepsecs
Lrtm2
Diaph2
Ncoa7
Ptk2b
Nhlrc3
Dcaf15
Dse
Dstyk
Dis3l
Arhgef19
Nipal4
Gnptg
She
Sema6d
Tmem120a
Cabin1
Alx1
Zdhhc17
Papolg
Klhl11
Unk
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Wdr41
Fcho2
Mier3
Scara3
March6
Mpped1
Clic5
Sh3tc2
Ldlrad4
Kctd3
Slc39a10
Spout1
Lrp4
Rsbn1
Coq3
Gba2
Megf9
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Ppp1cb
Dok7
Otop1
Sdad1
Lin54
Gcn1l1
Fgd5
Shisa7
Zfp420
Kctd13
Heatr3
Zbtb44
Gramd1b
Slc9a6
Nxt2
Lrp11
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Fscn2
Dock4
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Rspo2
Ttll8
Lmln
Ccdc14
Dact2
Malt1
Loxhd1
Peli3
Slc16a12
Vwa2
Slco5a1
Adamts4
Pak7
Slc7a14
Wdr63
Bnc2
Klhl9
Kank4
Azin2
Gpatch3
Lrrd1
Tmem132d
Slc6a11
Styk1
Kirrel2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Dpy19l1
Tmem255a
Nlgn3
Sowahc
Zkscan17
Alkbh5
Mgat5b
Gphn
Sap130
Nkain3
Rbm48
Ppp2r2c
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Zfp398
Tbcel
Syt7
Fndc3b
Rln3
Csnk1g1
Cypt3
Chd6
H6pd
Rbmx2
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Fam110b
Sspo
Kdm4d
Nav1
Nrip1
Gcnt1
Fam155a
Arsj
Nemp1
Cipc
Hmces
Galnt18
Gpkow
Lgalsl
Lin52
Fam69c
Olfm2
Sowahd
Klf8
Npr2
Fam83a
Mgat4a
Clcn3
Glyctk
Zar1
Gpbar1
Coa6
Cdh22
Adgrb1
Pgm5
Samd4b
Prr12
BC089491
Gimap5
Agtr1b
Nek1
Trib3
Sf3b5
Bola2
Fam53c
Trmt6
Rnf122
Chst8
Zfp689
Arhgap26
Mast4
Bdh1
Amer1
Wdr44
Sppl2b
Hspa12a
Psmb11
Fbxl22
Abca12
Lysmd4
Mmd2
Metap1
Faxc
Celf6
Rif1
Heg1
Shisa4
Notum
Sowahb
Nav2
Fhod3
Rassf10
Fzd10
Tprn
Mael
Fam46b
Bmt2
Eogt
Efl1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Nhlrc1
Ano6
Catsperd
Pi4kb
Zdhhc15
Obfc1
Mex3b
Ankhd1
B4gat1
Fbxw17
Sobp
Plekhb2
C1qtnf7
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Sestd1
Zcchc11
Fam109a
Arhgap25
Coro2b
Prtg
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts19
Fam78a
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Leng9
Nim1k
Dcaf12l2
Eda2r
Plch2
Pcnx2
Hopx
Cbln4
Wnk4
Adgrb3
Gphb5
Hist1h2aa
Hist1h2bk
Slc35f6
Fchsd1
A230050P20Rik
Hoxc5
Plxna4
Hps6
C030006K11Rik
P3h4
Rnf208
Esrp2
Ints5
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
Gabra5
Celf5
C130050O18Rik
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
A630001G21Rik
Fstl4
Rnf222
Grk3
Fam179a
Msrb3
Lrrc58
Tmem91
Cntn2
Rinl
Ppm1e
Lmbrd2
Bhlha9
Sycp2
Dennd5b
Strip2
Chd9
Atp2b3
Slc26a9
Tmem154
Kndc1
Zhx3
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Wscd2
Mtap7d3
Enpp6
Cyp4f39
Pik3r5
Mia2
Agtr1a
Sbf2
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Dna2
Ppfia2
Myo3b
Cog3
Cyp2r1
Sfmbt2
Fam109b
Camk2a
Ofd1
Mogat2
R3hcc1l
Adgra1
Pum3
Zfp3
Plcb2
Rimkla
Iqcj
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Kat7
Ttc22
Epha10
Dnajc5g
Ppm1n
Vwa3a
Rtn4rl1
Zfp874a
Ccdc184
Mb21d2
Ppp1r3b
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Srsf12
Esyt3
Smtnl2
Exoc3l
Mettl24
Slc7a15
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Mslnl
Arhgef37
Fam163a
Pla2g4e
Bpi
Dido1
Sertm1
Frem1
Spata21
Hfm1
Sdk1
Tmem150b
B4galnt4
Slc9a9
Igsf1
Pih1h3b
Lrrtm2
Fads6
Lcn10
Eif5
Rassf4
Mterf4
Mob3b
Vps33b
Pml
Hnrnpul1
Trim50
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Tbce
Sorbs1
Ylpm1
Zfp369
Pacsin1
Commd10
Ano9
Tbcc
Slc25a31
3110035E14Rik
Marveld2
Zfp334
Nanos1
Nrg1
Ptrh1
Tagln2
Polr2m
E2f7
Gskip
Rgmb
Necab1
Fam83g
Phyhipl
Poldip3
Ispd
Ralyl
Tmem108
Sfxn5
B3galnt2
Tigd5
Tbc1d10c
Sccpdh
Pkn2
Pirt
Lpp
8030462N17Rik
Ubxn10
Slc35f1
Unc45b
Mapk1ip1l
Cep120
Ablim1
C130074G19Rik
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Zfp592
Lrfn5
Tmem30b
Ppm1l
Zfp473
Slitrk4
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Pced1a
Zfp750
Prr18
Rnf152
Ric3
Bcorl1
Rasal3
Vstm4
Slc7a6
Trim65
Epsti1
Ttll1
Adck2
Tmcc2
Fibcd1
Prmt6
Tiparp
AI467606
Mapkapk3
Wdr92
Tmem179
Mal2
Hic2
Vmac
Tnfrsf14
Txlng
Tmem56
Terb1
Foxn2
Myo1e
Kcns2
Ctcf
Cwh43
Slc25a15
Tmem64
Mtmr11
Atrnl1
Gprc5a
Taz
Syt15
Slfn8
Gab3
Pik3r3
Cmbl
Shq1
Nme8
Itpkc
Ppp1r9a
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Oxct2b
Sdr16c5
Cmtm1
1700028K03Rik
Fam167b
Lypd4
Fam19a2
Emilin3
Tmem150c
Spred3
Slc17a8
Ssrp1
Tmem59l
Slc17a7
Asic3
Ttll12
Thada
Asic4
Ap1s3
Gpr183
Fam189a1
Xlr4c
1700067K01Rik
Ttc17
Slc18b1
4930451I11Rik
Elfn2
Inpp5a
Sprn
Plk5
P2ry6
Sowaha
Homez
Abhd16b
Foxi2
Slfn5
Rnf182
Scd4
Fam19a3
Wfdc15a
Tcerg1l
Foxe1
Ccdc63
Tmem145
Ctxn1
Nup54
Cox6b2
Cdk2
Qrfp
Rtn4
Ffar1
Foxo6
Nanos2
Onecut2
Sh3tc1
Rnf31
Mafa
Wipf2
1190005I06Rik
Fam58b
Tspan15
1110008P14Rik
Zfp946
Coa5
Abr
Tnrc6c
Ranbp3l
Sidt1
Bst2
Tbkbp1
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Ntf5
Lrrc4b
9130011E15Rik
Helz
Fam105a
Crhbp
Paqr6
Dnajc6
Arhgap39
Orai3
Ssbp3
Map6d1
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Vstm2l
Stkld1
Trim67
Tigd3
Ccdc58
Ablim3
Iars2
Stpg2
Odf3l1
Adgrl3
Sypl
Lrrc75b
Nlgn2
B4galnt3
Scx
Zbtb12
Pou2f1
Slu7
Hcrtr1
Tfap2e
Hcrtr2
Sgol2a
Stard8
Shc4
Nol4
Zfp335
Zfp395
Gpr6
Slitrk1
Ddx17
Znrf2
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Kcnk12
Mtg1
Nexn
Prss43
Col8a2
Fam63a
Mettl7a2
Slc6a7
Nat14
Rmdn2
Xkr8
Prmt8
Ccdc155
Plec
Sall4
Pigs
Dennd4b
Myo5b
Neil2
Gnas
Ugt1a7c
Dhx37
Cxcl3
Tlr12
Cebpe
Dnph1
Ninl
Wtip
Acap3
Arl5c
Ptpdc1
C1ql2
Kcnk18
Tmsb15l
Msantd1
Cercam
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Acsm3
Gk
Sept5
Krt72
Krt39
Npepl1
Nctc1
Npm3-ps1
Dlx1as
Emx2os
Dio3os
Vax2os
Smarca5-ps
D030028A08Rik
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
Gm5069
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm10653
Atp10d
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
Atcayos
C230035I16Rik
2810403D21Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
2610028E06Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
Snhg7
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
1700008J07Rik
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
4930488L21Rik
Wbscr25
Tmem51os1
Uckl1os
A230072C01Rik
Rnf126
Svip
Gm11961
Map2k3os
A430093F15Rik
Pantr1
Chd3os
1700020I14Rik
2900005J15Rik
Nkx6-2
Pfkfb2
A930005H10Rik
1700120K04Rik
2010204K13Rik
1110020A21Rik
D930048N14Rik
B830017H08Rik
Zfp783
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
4930523C07Rik
Mgarp
1600029I14Rik
Snord68
Stoml1
BC037032
Snord14a
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
AU015836
AA465934
A930004D18Rik
B230319C09Rik
4930528A17Rik
Gm10190
Hdac10
Snord23
Snord65
Snord37
D030025P21Rik
Gm10584
Gm11213
Gm10069
Otx2os1
1500015A07Rik
4933407K13Rik
A530088E08Rik
Snhg12
D4Ertd617e
Gm10863
Ppp1r3fos
Mir130a
Mir137
Mir138-2
Mir141
Mir142
Mir145a
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir328
Mir330
Mir337
Mir25
Mir200c
Mir219a-1
Mir33
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir410
Mir425
Mir431
Mir433
Mir546
Mir540
Mir291b
Mir671
Mir665
Mir684-1
Mir455
Mir702
Mir711
Mir181d
Gm15760
AW011738
AA387883
Gm4598
Gm14207
B330016D10Rik
9930014A18Rik
A630066F11Rik
Mir22hg
3110099E03Rik
3930402G23Rik
Mir499
Nkx2-2os
3110021A11Rik
Zfp57
Gm833
AI427809
Ctps2
Dand5
Tslp
B430212C06Rik
1700069L16Rik
9330151L19Rik
Gm13375
Ndufs6
4930592I03Rik
Gm5089
Gm5095
2810433D01Rik
Gm10046
Lrp8
Gm8773
Gm14812
1700048O20Rik
D330041H03Rik
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Hmgb1-rs17
Gm5712
A930017M01Rik
Gm12669
1700001J11Rik
Gm12830
Mfsd4b4
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
6030408B16Rik
Snora36b
Mir1199
Mir1905
Mir1900
Mir1907
Mir1893
Mir1936
Mir1948
Mir1963
Mir1982
Trp53cor1
6030440G07Rik
1700060C20Rik
Arhgap33os
Zim3
Gm41
Gm8579
Alg13
Mir3058
Mir3063
Mir3069
Mir3072
Mir3075
Mir3079
Mir3081
Mir3082
Mir3083
Mir466n
Mir3087
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Magix
4933407L21Rik
2700046A07Rik
1500009C09Rik
2410004I01Rik
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2310015D24Rik
4930558J18Rik
4930579G18Rik
5830428M24Rik
Rplp2-ps1
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5108
Mir5132
Mir5133
Mir5135
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
AI646519
A930006I01Rik
Gm16157
4930473A02Rik
5430421F17Rik
E030013I19Rik
Gm14204
Gm14023
Gm14169
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
Gm15417
Gm11549
Gm15471
1810021B22Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
9530026F06Rik
1810053B23Rik
Gad1os
4933416E03Rik
9230102O04Rik
1700049E22Rik
Gm9926
4933401H06Rik
4933439K11Rik
Gm12522
Pla2g10os
4930487H11Rik
D030045P18Rik
1700003M07Rik
1700045H11Rik
Frmpd1os
8430423G03Rik
E130102H24Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
4833428L15Rik
4930461G14Rik
Scarletltr
4930546K05Rik
B230323A14Rik
Gm5122
A730043L09Rik
Tunar
Gm20063
4921525O09Rik
Gm20324
3300005D01Rik
E030019B13Rik
Gm19689
Gm2115
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
Smc2os
2810468N07Rik
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Gm15941
D630013N20Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
4933411E08Rik
Arhgap27os3
4930455C13Rik
4930467K11Rik
Grip1os2
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
1810013A23Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
1700001D01Rik
1700026F02Rik
2410003L11Rik
Ranbp3
Klc2
Sh2d3c
Zfp410
Slc12a4
Zfp572
4930413G21Rik
Gm21057
9330133O14Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm16853
D930007P13Rik
Mirt2
Gm15350
Gm10814
1700021N21Rik
4930417O22Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
3110015C05Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700092K14Rik
Gm4827
D230030E09Rik
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
D830013O20Rik
9530052E02Rik
Gm20751
Gm11240
AI463170
Gm11186
Gm3279
Gm4265
Gm5086
BC051537
Rn45s
Map1lc3a
4930431F12Rik
Gm38404
Gm8363
Kcnj15
4930577N17Rik
Ano5
Aes
Ippk
Slc25a43
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
D830026I12Rik
9330162012Rik
Szrd1
9630001P10Rik
Gm12992
Gm6815
Snap91
Stk16
Hspa14
Gm26705
Gm38426
