1110036E04Rik
1600002K03Rik
1600014C23Rik
1700001L05Rik
1700012B09Rik
1700017J07Rik
1700021F07Rik
1700021N21Rik
1700030C10Rik
1700048O20Rik
1700067K01Rik
1700067P10Rik
1700072O05Rik
1700092K14Rik
1700120K04Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
2010109A12Rik
2010204K13Rik
2200002D01Rik
2210016F16Rik
2210417A02Rik
2210420H20Rik
2310030G06Rik
2700062C07Rik
2810013P06Rik
2810021J22Rik
2810403D21Rik
2810408A11Rik
2810428I15Rik
2810429I04Rik
2810433D01Rik
3010001F23Rik
3110035E14Rik
3110070M22Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4930404N11Rik
4930417O22Rik
4930426D05Rik
4930523C07Rik
4930524B15Rik
4930544D05Rik
4930579G18Rik
4930592I03Rik
4930599N23Rik
4931417E11Rik
4931428F04Rik
4932443I19Rik
4933401H06Rik
4933407K13Rik
4933416M07Rik
4933431E20Rik
4933432K03Rik
5830416I19Rik
5830428M24Rik
5830432E09Rik
6330409D20Rik
6430548M08Rik
8430423G03Rik
9230112J17Rik
9330117O12Rik
9530027J09Rik
A430105I19Rik
A4galt
A530088E08Rik
A730017C20Rik
A830080D01Rik
A930017M01Rik
AA387883
Aatk
Abca13
Abcc12
Abcc6
Abcd1
Abhd16b
Abhd2
Abr
Acot9
Acp7
Acpt
Acsl4
Acsl6
Actbl2
Actl10
Acvr1
Acvrl1
Adad1
Adamts16
Adamts4
Adamts5
Adck2
Adcy3
Adcy5
Adcy9
Adgrg1
Adgrg2
Adgrl4
Adgrv1
Adra2b
Aff2
Agap2
Agtrap
AI463170
AI507597
AI646519
AI839979
Aifm1
Ajap1
Akap12
Akap2
Akap5
Akap6
Akna
Alad
Aldoc
Alpk3
Alppl2
Amer1
Amigo1
Ammecr1
Angptl8
Ank1
Ankrd34b
Ankrd45
Anks6
Ano2
Anpep
Antxr1
Aoc3
Ap1s2
Apba2
Apex2
Apoc2
Apoo
Aqp4
Aqp5
Arap1
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap39
Arhgap6
Arhgef10l
Arhgef2
Arhgef5
Arhgef9
Arid3b
Armcx3
Armcx4
Armcx5
Arv1
Arvcf
Arx
Asb10
Asb4
Ascl4
Asic2
Asic3
Asz1
Ate1
Atn1
Atp11a
Atp11c
Atp2b3
Atp6ap1
Atp6ap2
AU015836
Azin2
B3gnt4
B4galnt4
B4galt3
B630019K06Rik
Bag3
Baiap3
Barhl2
BC022687
BC048507
BC051537
BC089491
Bcar1
Bco1
Bcor
Bcorl1
Bdnf
Best3
Bex3
Bfsp1
Bhlha15
Bhlha9
Bhlhb9
Bmp8b
Bnc1
Boll
Brat1
Brinp1
Brwd3
Btbd11
Btbd3
C030006K11Rik
C130074G19Rik
C1ql3
C1qtnf2
C1qtnf5
C330007P06Rik
C330024D21Rik
C430049B03Rik
C5ar2
C77370
Cabp2
Cad
Cadps2
Calml4
Caln1
Camk2a
Camk2n1
Capn12
Car10
Card14
Carmil2
Cartpt
Cask
Catsperg1
Cav3
Cbfa2t3
Cbr2
Ccdc113
Ccdc114
Ccdc22
Ccdc27
Ccdc64b
Ccdc74a
Ccdc81
Ccdc85c
Ccne1
Ccpg1
Ccsap
Cd55b
Cd6
Cd79b
Cd8b1
Cdh1
Cdh2
Cdh22
Cdh3
Cdh8
Cdhr5
Cdipt
Cdk16
Cdkl5
Cdo1
Cdsn
Cdx1
Cdx4
Cebpe
Cecr2
Cela1
Celf2
Celf5
Cend1
Cenpb
Cetn2
Cgrrf1
Chad
Chchd2
Chd9
Chdh
Chmp2a
Chmp6
Chn1
Chp2
Chrd
Chst13
Chst5
Chst7
Chst8
Cisd3
Cited1
Clcc1
Clcn2
Clcn5
Cldn18
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Cmbl
Cmc4
Cmtm1
Cmya5
Cnga3
Cnksr2
Cnp
Cnr2
Col11a2
Col18a1
Col6a5
Commd5
Coro1a
Coro2b
Cort
Cplx1
Cpne7
Cpsf4l
Cpt1b
Cpxm2
Crb2
Creb3l4
Crhr1
Crls1
Crmp1
Crocc
Crybb1
Csf3r
Csnk2a2
Cspg4
Csrp3
Ctbp2
Ctnna1
Ctnna2
Cttn
Cttnbp2nl
Cuedc1
Cutal
Cux2
Cx3cl1
Cxx1b
Cxx1c
Cyba
Cyp26c1
Cyp2r1
Cyth4
D17H6S53E
D1Pas1
Dab2ip
Dach2
Dact3
Dand5
Dao
Dazl
Dbn1
Dcaf12l1
Dcaf15
Dcdc2a
Dchs1
Dcp2
Dcst1
Dcx
Ddah2
Ddo
Ddr1
Ddx17
Ddx39b
Ddx4
Decr2
Def6
Degs2
Dennd5b
Des
Diaph2
Dis3l
Dkc1
Dkkl1
Dlg3
Dlgap2
Dll3
Dmgdh
Dmrt1
Dmrt3
Dmtn
Dnaaf3
Dnah10
Doc2b
Dock11
Dock2
Dock9
Dohh
Dok3
Dpep1
Dpep2
Dpf1
Dpp6
Dpysl4
Drd2
Dsc3
Dtx1
Dusp27
Dusp9
Dysf
E030011O05Rik
E130006D01Rik
E130310I04Rik
E330017L17Rik
E430016F16Rik
Ebag9
Ebf2
Ece2
Eda
Edn2
Eef1a2
Efcab12
Efemp2
Efnb1
Efnb2
Efs
Egr2
Egr3
Ehhadh
Eid2b
Eif2b2
Elavl2
Elavl3
Elf4
Ell3
Emd
Emilin3
Endod1
Eng
Enox1
Eogt
Epha6
Ephb3
Ephx3
Epn3
Epo
Eps8l2
Ercc6l
Erf
Esam
Espn
Espnl
Esrp2
Esrrb
Esx1
Eva1b
Evl
Evpl
Exoc3l
Eya2
F2rl3
F7
F8a
Fam110a
Fam120c
Fam129b
Fam181a
Fam189a2
Fam199x
Fam19a5
Fam20a
Fam20c
Fam213b
Fam229a
Fam3a
Fam50a
Fam69c
Fam83g
Fam83h
Fancd2os
Fbrsl1
Fbxl12
Fbxl22
Fbxo17
Fbxo39
Fbxw7
Fcgbp
Fer
Fes
Fezf2
Ffar2
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf21
Fgf4
Fgf6
Fgf8
Fhl1
Fignl2
Fitm1
Flot2
Fmr1
Fnip2
Foxa3
Foxc1
Foxc2
Foxd3
Foxe1
Foxe3
Foxh1
Foxn4
Foxo4
Foxred2
Foxs1
Fpgs
Frk
Frmd7
Fstl4
Fut1
Fut4
Fxyd1
Fxyd6
Fzd6
Gabra5
Gabre
Gabrq
Gal3st1
Gal3st3
Gal3st4
Galnt14
Galnt18
Gamt
Gas2l2
Gata5os
Gatm
Gbx1
Gbx2
Gcnt2
Gcsh
Gde1
Gdpd2
Gemin8
Gfra3
Ggnbp1
Ggt5
Gimap1
Gipc2
Gjb6
Gk
Gldn
Glra1
Gltpd2
Gm10190
Gm10863
Gm11744
Gm128
Gm13375
Gm14137
Gm14379
Gm14812
Gm14858
Gm15941
Gm16157
Gm16617
Gm16793
Gm19424
Gm19557
Gm19668
Gm20743
Gm38404
Gm4598
Gm4827
Gm5086
Gm5105
Gm5122
Gm5126
Gm53
Gm5607
Gm6787
Gm684
Gm715
Gm7325
Gm7904
Gm833
Gm8773
Gm8909
Gm9866
Gm996
Gnal
Gnas
Gnb3
Gngt2
Gnl3l
Gnmt
Gp1bb
Gpbar1
Gpc3
Gpc4
Gphn
Gpm6b
Gpr101
Gpr179
Gpr26
Gpr27
Gpr50
Gpr6
Gpsm3
Gpx7
Grb10
Grid2ip
Grik3
Grik5
Grin1os
Grin2b
Grin3b
Gsc
Gsc2
Gsg1l
Gspt2
Gstp2
Gsx1
Gtf2ird1
Gucy2e
Gxylt2
H1f0
Haghl
Hand1
Hccs
Hcn1
Hcn2
Hcrtr1
Hdac6
Hes3
Hic1
Hip1
Hmgb3
Hmx1
Hnf1b
Hnf4aos
Hnrnph2
Hopx
Hormad1
Hoxa10
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc11
Hoxc13
Hoxd1
Hoxd11
Hoxd12
Hpdl
Hpn
Hprt
Hrh3
Hs3st2
Hs6st2
Hs6st3
Hsdl2
Hsf4
Hsf5
Hspa12a
Hspb3
Hspb9
Htatsf1
Htr2c
Htr6
Htra1
Huwe1
Idh3g
Ids
Iffo1
Ifi47
Igbp1b
Igf2r
Igfbp2
Iglon5
Igsf23
Ihh
Il11
Il12a
Il13ra1
Il1r1
Il1rapl2
Il22ra1
Insl6
Ipcef1
Iqcj
Iqsec2
Irak1
Irf6
Irs1
Irs2
Irs3
Irs4
Itgal
Itgb4
Itpkc
Itpripl1
Jakmip3
Jhy
Josd2
Kbtbd11
Kcnb1
Kcne1l
Kcne4
Kcng1
Kcnh5
Kcnh8
Kcnip1
Kcnip3
Kcnj10
Kcnj12
Kcnj4
Kcnk9
Kcnma1
Kcnmb1
Kcnn2
Kcnn3
Kcnq1
Kdf1
Kdm5a
Kif19a
Kif21a
Kif26a
Kif4
Kifc3
Klb
Klf8
Klhdc8b
Klhl1
Klhl15
Klhl38
Klhl41
Klhl9
Klk9
Kmt2c
Kremen2
Krt35
Krt4
Krt7
Krt79
Krt80
Krt87
Krtap16-1
Krtcap3
Krtdap
L3mbtl4
Lage3
Lamc2
Lamc3
Lamp2
Lancl3
Las1l
Lat
Lbx1
Lcat
Ldoc1
Lef1
Lemd2
Lep
Lgals3
Lhb
Lhx4
Lhx6
Lif
Lima1
Limch1
Limd1
Limk2
Lingo3
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1a
Lox
Lpp
Lrch2
Lrp1
Lrp8
Lrrc10
Lrrc24
Lrrc38
Lrrc3c
Lrrc4
Lrrc71
Lrrc8e
Lrrtm2
Lsp1
Lsr
Ltbp1
Lvrn
Ly6e
Lyl1
Lypd3
Lypd8
Lypla1
Mab21l1
Mab21l2
Mael
Mafa
Maged1
Magee1
Mageh1
Magohb
Mal2
Mamld1
Mamstr
Map3k15
Mapk8ip1
Mapkapk3
March5
March6
Mavs
Mbnl3
Mbp
Mbtps2
Mcf2l
Mcoln2
Mcts1
Mdm2
Med12
Med14
Meg3
Megf8
Meioc
Mettl22
Mettl6
Mex3d
Mfap4
Mfsd4b2
Mfsd6l
Mical1
Mical3
Mid1
Mid1ip1
Mir10b
Mir130a
Mir141
Mir142
Mir1905
Mir191
Mir193a
Mir200c
Mir202
Mir203
Mir219a-2
Mir3107
Mir330
Mir337
Mir375
Mir3962
Mir431
Mir466n
Mir5046
Mir5100
Mir5103
Mir5132
Mir671
Mir684-1
Mir9-3
Mir9-3hg
Mirlet7e
Mirt2
Mkrn3
Mmgt1
Mmp11
Mmp14
Mnx1
Mocs3
Morc4
Morn3
Mospd1
Mospd2
Mospd3
Mospd4
Mpped1
Mrpl12
Mrps35
Mrps7
Msh4
Msl3
Msrb3
Mtap7d3
Mtch2
Mtmr1
Musk
Mxra7
Mxra8
Mybpc2
Mycs
Myh11
Myl7
Mylip
Myo18a
Myo1e
Myocd
Myoz1
Naa10
Nags
Napb
Nat14
Nav1
Nbea
Nbl1
Nckap1l
Ndn
Ndrg4
Ndst1
Ndst4
Ndufa1
Ndufc2
Ndufs6
Neat1
Necab1
Nedd4
Neil2
Nfam1
Nfatc2
Nfkb1
Nfyc
Nhs
Nhsl2
Nid2
Nim1k
Nin
Nkap
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx2-5
Nkx3-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmb
Nmu
Nnat
Nos3
Notum
Npas1
Npas2
Npepl1
Npffr1
Npr2
Nptx1
Nptx2
Nr2f2
Nr4a3
Nradd
Nrbp2
Nrcam
Nrip2
Nrip3
Nrk
Nrros
Nsd1
Nt5c1a
Nt5dc2
Ntf5
Ntsr1
Nuak1
Numb
Numbl
Nup62cl
Nxt2
Nyap1
Oacyl
Oasl1
Obscn
Odf3b
Ofd1
Olfml1
Olfr750
Omp
Onecut2
Ophn1
Oplah
Oscp1
Osm
Otof
Otop1
Otud5
Otud6a
Otud7a
Ovol1
Oxct1
Oxt
P2rx7
P4htm
Pabpc5
Pacsin1
Pacsin3
Pak3
Palm3
Papln
Papolb
Paqr6
Parvg
Pax5
Pcdh19
Pcdh9
Pcdhac2
Pcdhga8
Pck1
Pcolce
Pcsk1n
Pcyt2
Pde4b
Pde4dip
Pde7a
Pde8a
Pdha1
Pdha2
Pdia3
Pdk3
Pdlim2
Pdzd11
Pdzd4
Pdzd7
Peg12
Perp
Pf4
Pfkfb3
Pgk1
Pgp
Pgrmc1
Phf6
Phf8
Phka1
Phyhip
Piezo1
Piezo2
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pik3r1
Pik3r5
Pim2
Pirt
Pitx1
Pja1
Pkd1l3
Pkp3
Pla2g2f
Pla2g3
Pla2g4e
Plcb1
Plce1
Plec
Plekha5
Plekhb1
Plekhd1
Plekhh3
Plekhs1
Plk5
Plppr5
Pls3
Plvap
Pnck
Pnldc1
Pnma1
Pnma3
Pom121l2
Pop5
Pop7
Popdc2
Porcn
Pou3f1
Pou5f2
Ppara
Ppm1l
Ppm1n
Ppp1ca
Ppp1r26
Ppp1r3f
Ppp1r3fos
Ppp6r2
Pramel1
Prdm12
Prdm14
Prdx2
Prkcz
Prkx
Prmt8
Prom2
Prph2
Prps2
Prr15l
Prr16
Prr29
Prrg1
Prrg3
Prrt3
Prrxl1
Prss43
Psd4
Psen2
Psmd10
Pstpip1
Ptchd1
Ptchd4
Pthlh
Ptk6
Ptpn1
Ptpn20
Ptpn6
Pttg1
Purg
Pygl
Qdpr
R3hdm2
Rab11fip5
Rab25
Rab44
Rab9
Rag1
Rai1
Rai2
Ralgds
Ramp2
Rap1gap
Rap2c
Rapgef4
Rara
Rarg
Rasal1
Rasgrf1
Rasl10a
Rasl2-9
Rassf10
Rassf5
Rbbp7
Rbbp8nl
Rbm10
Rbm25
Rbm3
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbp7
Rcan2
Rela
Rem1
Reps2
Rfc3
Rhbdl3
Rhoh
Rhox2d
Rilp
Ring1
Rinl
Rlim
Rnase13
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf208
Rnf225
Rnh1
Robo4
Rom1
Ror2
Rp1l1
Rpa1
Rpgr
Rpl10l
Rpl26
Rpl36a
Rpl39
Rpl39l
Rpl3l
Rpp25l
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rpsa
Rsph14
Rsph6a
Rspo1
Rtkn
Rtn4rl1
Runx1
Runx1t1
Rusc2
S1pr3
S1pr4
Samd4
Sat1
Sbspon
Scamp1
Scara3
Scarf1
Scarletltr
Scimp
Scn5a
Scn8a
Scnn1a
Scrn1
Scx
Scyl1
Sec16b
Sec22c
Sema3b
Sepn1
Sept6
Sept9
Serping1
Sertad2
Sez6
Sez6l
Sgcg
Sgk1
Sh3bgr
Sh3bgrl
Sh3kbp1
Sh3tc1
Shank2
Shc1
Shc2
Shc3
Shcbp1
She
Shisa3
Shisa4
Shroom2
Shroom3
Shroom4
Siah1b
Sigirr
Sim2
Skor1
Skor2
Slc10a4
Slc12a6
Slc15a1
Slc15a3
Slc16a11
Slc16a2
Slc16a3
Slc16a7
Slc17a8
Slc22a17
Slc22a3
Slc23a2
Slc25a12
Slc25a14
Slc25a15
Slc25a25
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc27a2
Slc29a4
Slc30a3
Slc35a2
Slc35f1
Slc37a2
Slc39a14
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a4
Slc47a1
Slc52a3
Slc5a5
Slc6a1
Slc6a14
Slc6a2
Slc6a21
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc7a9
Slc9a6
Slc9a7
Slc9a9
Slfn5
Slfn9
Slit1
Slit3
Slitrk4
Smarca1
Smim1
Sms
Smtnl2
Snai1
Sncg
Snta1
Sntg1
Snx12
Sod3
Sohlh2
Sorbs1
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Spata21
Spats2
Speg
Sphk1
Spi1
Spin4
Spo11
Spock3
Spp2
Spsb3
Sptbn1
Ssbp2
Ssh3
Sspn
Ssr4
Sstr3
Sstr4
St6galnac4
St8sia1
Stac
Stag2
Stard8
Stat5a
Stk19
Stk26
Stk32b
Stox2
Stpg1
Stra6
Stx1b
Stxbp5l
Sult2b1
Susd5
Suv39h1
Sycp3
Syn1
Syne1
Syne4
Sypl2
Sytl4
T
Tab3
Tacr3
Taf7l
Taf9b
Tagap
Tagln
Tagln2
Taz
Tbl1x
Tbx22
Tceal3
Tceanc
Tcfl5
Tcirg1
Tctn2
Tdgf1
Tdrd1
Tead2
Tekt2
Tekt4
Tekt5
Tesc
Tescl
Tex101
Tex40
Tfap2c
Tfe3
Tfeb
Tgfb2
Tgfb3
Tgif1
Tgm1
Thbs4
Thoc2
Thsd7b
Tie1
Timm17b
Timm8a1
Tinagl1
Tjp3
Tk1
Tlcd1
Tlk2
Tlx2
Tlx3
Tmc6
Tmc8
Tmed5
Tmem132b
Tmem132d
Tmem134
Tmem150b
Tmem154
Tmem164
Tmem184a
Tmem200b
Tmem200c
Tmem215
Tmem229a
Tmem233
Tmem28
Tmem45b
Tmem47
Tmem52
Tmem56
Tmem59l
Tmem63c
Tmem74b
Tmem88
Tmem91
Tmprss6
Tnfaip2
Tnfaip8l2
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tom1l2
Tox3
Tpd52
Traf3ip2
Tram1l1
Trank1
Trappc2
Treml2
Trhde
Trim10
Trim2
Trim36
Trim58
Trim66
Trim72
Trip6
Tro
Trp53inp1
Trp53rka
Trpc3
Trpc5
Trpm3
Tsc22d1
Tsc22d3
Tspan12
Tspan6
Tspan7
Ttc14
Ttc9b
Ttll3
Tulp1
Tunar
Twist2
Txlng
Tyw3
Uba1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Ucp2
Unc13d
Unc45b
Unc5c
Uncx
Unkl
Uprt
Usp11
Usp27x
Usp35
Usp51
Usp9x
Vav1
Vax2os
Vbp1
Vill
Vma21
Vmn2r29
Vsx1
Vwa7
Wbp1l
Wbscr25
Wdr44
Wdr45
Wdr83os
Wfikkn2
Wnk3
Wnt2b
Wnt3a
Wnt7a
Wnt7b
Wscd2
Wwc2
Xiap
Xirp1
Xk
Xkr6
Ybx2
Yipf6
Zbtb12
Zbtb33
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc14
Zdhhc14
Zdhhc15
Zdhhc8
Zfc3h1
Zfp108
Zfp185
Zfp219
Zfp275
Zfp280c
Zfp385a
Zfp395
Zfp454
Zfp651
Zfp711
Zfp819
Zfp879
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
