Taf9b
Atp11c
A430105I19Rik
Ccin
Spag8
Tceanc
Armcx5
Dock11
Prkaa1
Gas2l2
Cxx1b
Cdkl5
Cpa2
Cracr2b
Tfap2b
Aptx
Npnt
Pdzd4
Kcnh8
Stox1
Cdc42bpa
Hipk4
Zbtb16
Tmem185a
Arhgef9
A430078G23Rik
Thoc2
A830080D01Rik
Asic2
Ccdc160
Musk
Nfatc2
Trim63
Klhl15
Iffo1
Shroom4
Cd63
Zfx
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Stag2
Zbtb33
Adgrg2
Bcl11b
Trmt2a
Nhs
Ltn1
Arhgap36
Map7d2
Lrch2
Uprt
Mrpl44
D5Ertd579e
Tnks1bp1
Tmem28
Zkscan2
L3mbtl1
Vma21
Shank2
Ctcfl
Klhl14
Zscan25
Wdr86
Nin
Brwd3
Mapk10
Dact3
Nup62cl
Slc25a53
Greb1l
Slc35a2
Ptchd1
Myadm
Pcdh19
Col18a1
Keap1
Gprc5c
Runx1t1
Cldn24
Arhgef10l
Shc1
Phf8
Iqsec2
H2-M5
Fcgbp
Mboat4
Mroh7
Gfap
Sh3kbp1
Nr4a2
Ttll3
Slc6a8
Pde2a
Gm13889
Crxos
Gm9047
Smim20
Ttc39a
Araf
Cgref1
Nfasc
Efcab6
Galnt6
Myh11
Lck
Igsf10
Rpl10l
Pcx
Ccdc81
1700024P16Rik
Map3k15
Card6
Pfkm
Atl3
Pex5l
Nhsl2
6430548M08Rik
Pik3cd
Ripk3
Psmd10
March5
Mum1l1
Robo3
Fgf8
Sp4
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Rbmx
Mid1ip1
Tcirg1
Galnt7
Tinagl1
Ctbp2
Ipcef1
Cuedc1
Eid2b
Plekhd1
Arpp21
Fnbp1
Tnfaip8
Eda
Rpgr
Gpm6b
Dcaf12l1
Kcnip1
Ddx43
Cldn18
Kat7
Pak3
Fam181a
Adgrg1
Slc38a3
Pnck
Tmem164
Vps37d
Gm19668
Gsn
Fignl2
Lactbl1
Ggnbp1
1110017D15Rik
Scn5a
Fsbp
Rap1gap
Eef2k
Tfe3
Spag16
Myh14
Gm715
Rpl37rt
Ano5
AA414768
Uba1
Arc
Rpl22
Rbm46
Ank1
Abcd1
Ambp
Ang2
Slc25a5
Arx
Slc7a3
Bmp6
Cckbr
Cct5
Cdh8
Cdx4
Cetn3
Cpeb1
Csf3r
Csrp2
Cttn
Doc2b
Emd
Evl
F8a
Fer
Fgd1
Fmr1
Aff2
Fosb
G6pdx
Gata5
Rack1
Grb2
Gk
Cfb
Hmgb3
Htr2c
Irf8
Idh3g
Cd79b
Il15
Gimap1
Kcnc3
Kcnd1
Kcnj4
Kcns1
Lcat
Lep
Ltb
Anapc1
Mmp11
Nbl1
Nid2
Nppb
Igbp1
Pde8a
Pgf
Pgk1
Pja1
Lypla1
Plcb3
Pola1
Plpp1
Ppic
Prph2
Pter
Rab17
Rab7
Rbbp7
Rem1
Rom1
Polr2c
Rps4x
Sat1
Slc22a1
Sms
Sox3
Syt4
Tnnc2
Trpc5
Tnfsf4
Zrsr2
Usp9x
Vdr
Vegfa
Xrcc1
Zfp185
Zfpm1
Zic3
Abcb7
Aoc3
Xiap
Arhgap6
Bckdk
Bfsp1
Bmx
Cask
Cdc25c
Cdh1
Cdh11
Cdkn1c
Cldn4
Bcar1
Dffa
Dlx3
Drd2
Efnb1
Erf
Eya2
Fes
Fgf13
Fgf6
Gpd1
Gnmt
Gpr50
Gstm1
Hdac6
Hoxa5
Hoxa7
Hoxb3
Ids
Irs4
Lamp2
Ldha
Lect2
Anxa1
Mab21l1
Mid1
Marcksl1
Ndst2
Msl3
Cmc4
Muc5ac
Mycs
Nkx3-1
Sigmar1
Cdk16
Padi1
Piga
Rlim
Rpl6
Slc25a17
Slit3
C4a
Sox7
Suv39h1
Sycp3
Thbs4
Tnfrsf1a
Vbp1
Lin7b
Zfr
Slc30a4
Sgcd
Spry1
Cops3
Dpysl4
Med14
Aifm1
St6galnac5
Srp9
Cadps
Actn3
Ar
Azgp1
Cryaa
Drd5
Hprt
Sema4d
Sema5b
Syn1
Nrk
Mocs2
Zfp292
Pcsk1n
Timm8a1
Apln
Hnf4g
Tmprss2
Hs6st2
Il27ra
Gpc3
Dlg3
Prdx4
Pgrmc1
Tpmt
Rab33b
Gria3
Porcn
Prkx
Mtmr1
Gabre
Pcdh12
Igtp
Apba3
Cd160
Npff
Foxo4
Atp6ap1
Ubqln2
Wisp1
Slc12a3
Gabbr1
Ammecr1
Gdf2
Msgn1
Tro
Htra1
Tspan7
Tspan6
Ube2a
Elf4
Nme3
Acot9
B4galt6
Mtch2
Ikbke
Maged1
Ube2g2
Zmym3
Naa10
Ovol1
C1qtnf1
Stard10
Ralgapa1
Fgf21
Prrc2a
Pik3cg
Psors1c2
Tbl1x
Tmsb4x
Tesc
Rhbg
Kcne1l
Med12
Huwe1
Jph2
Pcbp3
Chst7
Fgf23
Lima1
Rnf128
Xk
Tnfsf13
Ripk4
Lime1
Asz1
Trp53rkb
Cmya5
Icam4
Rhox9
Tmem79
Sostdc1
Chchd3
Rgcc
Trappc2
Fam3a
Commd5
Cyb5b
Acot11
Tcf19
Ccer1
Tab3
Nkap
Rpl14
Ube2g1
Prpf18
Rpl39
Gprasp1
Tmem35a
Slc39a9
Alg13
Nmral1
Zfp169
Tctn2
Hormad1
1700067P10Rik
Prps2
Cpsf4l
Ap1s2
Cdan1
Mcts1
Sec31a
Cmtm2a
Nkpd1
Klhdc2
Vkorc1l1
Pir
Def6
Leng1
1600002K03Rik
2210013O21Rik
Hdac8
Atp6ap2
Gfod2
Phf6
4933405L10Rik
Armcx3
Tns1
1300017J02Rik
Csl
Tekt4
Ppm1j
Epn3
Cnn3
1810055G02Rik
1600014C23Rik
1600014C10Rik
Rbm12b1
Htatsf1
Tmem173
Utp14a
Car10
Pdzd11
Neil1
Cxx1c
Tmem138
Nipsnap3a
Tspan17
Rnf138rt1
Chic2
Lonrf3
Zfp819
Atp6v1e2
Nxnl2
Pfn3
1700012B09Rik
Dusp9
Klf17
Adad2
Bcor
Mfap4
Fam81a
Nkrf
Apex2
C330007P06Rik
Dcst1
Srbd1
Zfp449
Ttc30a1
Stpg1
Wrnip1
Fgf20
Fgf16
Kcnip2
Klb
Akap12
Mov10l1
Zfp275
Sptbn4
Actn2
Krt23
Dock2
Ferd3l
Pcdhga5
Pcdhga10
Dach2
Ophn1
Slc15a1
Lmod1
Smarca1
Mrpl43
S1pr5
Magee1
Slc5a5
Adgrv1
Cstf2
Kcnh7
Bbc3
Ctdspl
Kansl2
Stk26
Fam98a
Lrrc8c
Ftsj1
Traf3ip2
Pelo
Gpsm3
Mbnl3
Timd2
Praf2
Otud5
Pim2
Lrrc4
Tmem47
Rassf3
Kazn
Plekha5
Acsf3
Angptl6
Tbx22
Slc44a3
Ubl4a
Fam173a
Rhoq
Plpp7
Sds
Kank2
Pdk3
Il17re
Enox2
Tagap
Sec14l4
Tubb4b
Tram1l1
Armc5
Mmgt1
Ercc6l
Gemin8
Fam199x
Slco4a1
Rps6ka3
Slc44a2
Las1l
Nomo1
Cd109
Col23a1
Mical3
Dusp7
Rnf113a1
Thoc1
Erlin2
Mylip
Scarf2
Tmcc3
Chdh
Mbtps2
Wdr45
2310007B03Rik
Rap2c
Inpp5j
Shroom2
Zdhhc9
Diaph2
Ncoa7
Arhgef19
Fcho2
Slc9a6
Sarm1
Ttll8
Lmln
Vwa2
Alkbh5
Mon1b
Rbbp8nl
Cbr3
Rbmx2
Sox30
Zfp879
Gpr26
Lancl3
Gpkow
Olfm2
Klf8
Fam83a
Mgat4a
Atp5g3
BC089491
Synpo2l
1810030O07Rik
Bdh1
Wdr44
Metap1
Hectd3
Notum
Acp7
D330045A20Rik
Catsperd
Zmat1
Hid1
Dcaf12l2
Eda2r
Hopx
Hist1h2aa
Hist1h2ba
Nwd2
Cobll1
Oacyl
Auts2
Fstl4
Fam179a
Tmem91
Gnal
Cyb5r2
Cbfa2t3
Pik3r5
Mia2
Slc9a7
Ofd1
Iqcj
Igsf1
Isg20l2
Ttc22
Epha10
Ppp1r3b
Zfp711
Cnksr2
Zfp236
Bpi
Rassf4
Mterf4
Smg5
Il22ra1
Slc25a31
Lpp
Ubxn10
Lrrc8d
Slitrk4
Spin4
Zfp750
Bcorl1
Vstm4
Tmcc2
Mapkapk3
Rfesd
Txlng
Gstp2
Trim66
Asic3
Ttll12
Fat4
Tefm
Foxe1
Gnl3l
Bhlhb9
Fam105a
Rai2
Dnajc6
Mex3d
Stard8
Ddx17
Nexn
Slc6a7
Flrt2
Neil2
Fam234a
C1ql2
Kcnk18
Acsl4
Npepl1
D030028A08Rik
Neat1
Vmn2r29
Gm6787
1700047M11Rik
Firre
4933406K04Rik
1700030C10Rik
9330111N05Rik
Gm5126
Vsig8
Meg3
Nkx6-2
2010204K13Rik
9130230L23Rik
1700001L05Rik
Mir152
Mir210
Mir219a-2
Mir671
Mir684-2
Gm14207
3110099E03Rik
Mir343
Gm833
Ctps2
Dand5
2810405F15Rik
Gm10046
Gm14164
Rbm3os
AI507597
1810010D01Rik
5430416N02Rik
4930520P13Rik
Mir3068
Magix
Gm5105
4930579G18Rik
5830428M24Rik
Gm6654
C430049B03Rik
1700125H03Rik
Mir5123
Mir5133
4732490B19Rik
3632454L22Rik
Gm11627
Gm16796
Gm16793
1600002D24Rik
4933439K11Rik
2810442N19Rik
1700003M07Rik
1700003G13Rik
Gm19990
A330102I10Rik
4930455C13Rik
1810013A23Rik
B630019K06Rik
Gata5os
Gm10532
9530027J09Rik
4930467D21Rik
BC051537
Rn45s
C130021I20Rik
Slc25a43
4933432K03Rik
Gm12992
