1110065P20Rik
1300017J02Rik
1500012K07Rik
1600002K03Rik
1700001C02Rik
1700008O03Rik
1700012B09Rik
1700017J07Rik
1700021N21Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700047M11Rik
1700048O20Rik
1700049E22Rik
1700060C20Rik
1700065J11Rik
1700067K01Rik
1700072O05Rik
1700080O16Rik
1700108J01Rik
1700123L14Rik
1700125G02Rik
1700125H03Rik
1810013A23Rik
2200002D01Rik
2210420H20Rik
2310030G06Rik
2410004I01Rik
2810013P06Rik
2810408A11Rik
2810428I15Rik
3110099E03Rik
3930402G23Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4921530L21Rik
4930404N11Rik
4930417O22Rik
4930426D05Rik
4930427A07Rik
4930433N12Rik
4930449E01Rik
4930483J18Rik
4930511A02Rik
4930520O04Rik
4930524B15Rik
4930544D05Rik
4930592I03Rik
4930599N23Rik
4931428F04Rik
4933411E08Rik
4933416M07Rik
4933424G05Rik
4933427I22Rik
4933431E20Rik
4933432K03Rik
5830416I19Rik
5830432E09Rik
6330409D20Rik
8030423F21Rik
8430423G03Rik
9230112J17Rik
9330111N05Rik
9330117O12Rik
9930014A18Rik
A230077H06Rik
A330102I10Rik
A430078G23Rik
A430105I19Rik
A4galt
A530013C23Rik
A530088E08Rik
A730017C20Rik
A830080D01Rik
A930017M01Rik
AA387883
AA467197
Aatk
Abcc6
Abhd14b
Abhd16b
Abhd3
Abhd4
Abr
Acot11
Acot12
Acot9
Acp5
Acp7
Acsl4
Acsm3
Acss3
Actbl2
Actl10
Actl7b
Actn3
Acvr1
Acvrl1
Adad1
Adam2
Adamts20
Adamts4
Adamts5
Adamts7
Adcy3
Adcy5
Adcy6
Adcy7
Adcy9
Adgrg1
Adgrg2
Adra1a
Adra1d
Adra2a
Aebp1
Afap1
Aff2
Agap2
Agbl2
Agtr1a
Agtr1b
Agxt
AI463170
Aif1l
Aifm1
Ajap1
Ak8
Akap12
Akap2
Akap6
Akna
Aldh1l1
Aldh1l2
Aldh2
Aldoc
Alg13
Alpk3
Alx3
Alx4
Amigo1
Amigo3
Ammecr1
Amn
Ampd3
Ang2
Angptl8
Ank
Ank1
Ankrd34b
Ankrd44
Ankrd45
Anks6
Ano2
Ano5
Anpep
Anxa8
Ap1s2
Apba2
Apba3
Apobec2
Apoc1
Apoc2
Aqp4
Aqp5
Araf
Arap1
Arc
Arhgap25
Arhgap27
Arhgap30
Arhgap39
Arhgap6
Arhgef10l
Arhgef16
Arhgef18
Arhgef19
Arhgef2
Arhgef38
Arhgef5
Arhgef9
Armc5
Armcx3
Arpin
Arpp21
Arrdc1
Arvcf
Arx
Asap2
Asb10
Asb13
Asb4
Asic1
Asic2
Asic3
Asic4
Asphd2
Asprv1
Ate1
Atf3
Atp11a
Atp11c
Atp12a
Atp13a4
Atp1b1
Atp2b2
Atp2c2
Atp6v0a1
Azin2
B3gnt8
B4galnt4
B4galt6
B630019K06Rik
B9d1
Bace1
Bace2
BC022687
BC048507
BC051537
BC089491
Bcar1
Bco1
Bcor
Bcorl1
Bdnf
Best2
Best3
Bfsp1
Bhlha15
Bhlha9
Bhlhb9
Bik
Bmp8b
Bnc1
Boll
Bpi
Bsn
Btbd11
Btbd3
C130021I20Rik
C130026L21Rik
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf4
C1qtnf5
C2cd4c
C430049B03Rik
C77370
Cabp1
Cabp2
Cabp7
Cacna1i
Cacnb3
Cacnb4
Cacng6
Cadps2
Calb2
Calml4
Caln1
Camk1d
Camk2a
Car10
Card10
Card14
Cartpt
Cask
Casp14
Casq2
Casz1
Catsperg1
Cav3
Cbfa2t3
Cblc
Cbln1
Cbr2
Ccdc113
Ccdc114
Ccdc151
Ccdc155
Ccdc158
Ccdc160
Ccdc166
Ccdc185
Ccdc189
Ccdc24
Ccdc30
Ccdc64
Ccdc64b
Ccdc74a
Ccdc81
Ccdc85a
Ccdc92b
Ccer1
Ccin
Cd27
Cd55b
Cd6
Cd70
Cd82
Cdca7
Cdh1
Cdh22
Cdh3
Cdh4
Cdh8
Cdipt
Cdk16
Cdkl5
Cdo1
Cdsn
Cdx1
Cebpe
Cela1
Celf2
Celf3
Celf5
Celsr3
Cend1
Cenpb
Cer1
Cfb
Cfc1
Chad
Chd5
Chdh
Chp2
Chrd
Chrna1
Chrna3
Chrna9
Chst13
Chst5
Chst7
Cib2
Cilp2
Cited1
Ckb
Ckm
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn19
Cldn22
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Clec14a
Clec1a
Clic6
Clpsl2
Clu
Cmbl
Cmtm3
Cmya5
Cnga3
Cnksr1
Cnksr2
Cnp
Cnpy3
Cntn2
Col11a2
Col16a1
Col18a1
Col4a4
Col5a3
Col6a5
Col8a1
Col8a2
Col9a2
Col9a3
Commd5
Cops3
Coro2b
Cort
Cplx1
Cpn1
Cpne7
Cpne9
Cpped1
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crispld2
Crmp1
Crnde
Crocc
Cryab
Crybb1
Crygn
Csnk2a2
Cspg4
Ctnna1
Ctnnb1
Ctps2
Cttn
Cuedc1
Cul7
Cux2
Cwh43
Cyp26c1
Cyp2j6
Cyp2r1
Cyp2w1
Cyp4b1-ps2
Cyp4f40
D17H6S53E
D230030E09Rik
D830026I12Rik
Dab2ip
Dach2
Dapk2
Dazl
Dbx1
Dcaf12l2
Dcdc2a
Dcst1
Ddah2
Ddr1
Ddx17
Ddx3x
Decr2
Def6
Degs2
Des
Diaph2
Dio3
Dio3os
Dis3l
Dkkl1
Dlg2
Dlg5
Dlgap2
Dlgap4
Dlx1as
Dlx2
Dlx3
Dmgdh
Dmrt3
Dmtn
Dnaaf3
Dnah6
Dnah7a
Dnajc6
Doc2b
Dock11
Dock2
Dock9
Dohh
Dok3
Dok5
Dpep1
Dpep2
Dpp6
Dpysl4
Drd2
Drd5
Dsc2
Dsc3
Dtx1
Dusp27
Dusp9
Dxo
Dysf
Dzip1
Dzip1l
E030011O05Rik
E030013I19Rik
E030019B13Rik
E130006D01Rik
E130218I03Rik
E330017L17Rik
E430016F16Rik
Ebf2
Ece2
Ect2l
Eda
Edn2
Eef1a2
Efcab10
Efcab12
Efemp2
Efnb1
Efr3b
Efs
Egf
Egflam
Egr3
Egr4
Eid2
Eid2b
Eif3l
Eif4g3
Elavl2
Elavl3
Elf5
Ell3
Emb
Emd
Emilin3
Eml1
Emx1
Endod1
Endou
Eng
Enox1
Enox2
Enpp1
Eogt
Epha6
Epha8
Ephb1
Ephb2
Epn3
Epo
Eps8l2
Ercc6l
Esm1
Espn
Esrrb
Esrrg
Esyt3
Etl4
Etnk1
Eva1c
Evc2
Evl
Evpl
Evx1
Evx1os
F2rl3
F7
F8a
Fam120c
Fam129b
Fam131c
Fam134b
Fam181a
Fam189a2
Fam189b
Fam19a2
Fam20c
Fam213b
Fam229a
Fam43b
Fam69c
Fam83a
Fam83f
Fam83g
Fam83h
Fam89b
Fancd2os
Fat4
Fbp2
Fbrsl1
Fbxl12
Fbxl22
Fbxo17
Fbxo39
Fbxw7
Fcgbp
Fer
Fes
Fezf2
Ffar1
Ffar2
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf22
Fgf4
Fgf5
Fgf6
Fhdc1
Fhl1
Fignl2
Firre
Fitm1
Fkbp6
Fmr1
Foxa3
Foxc1
Foxc2
Foxd3
Foxe1
Foxe3
Foxf2
Foxi1
Foxj1
Foxn4
Foxo4
Foxred2
Foxs1
Frk
Frmd5
Frmd7
Fsbp
Fstl4
Fut1
Fxyd6
Fxyd7
Gab2
Gabra5
Gabrb3
Gabrg3
Gad1
Gal3st3
Gal3st4
Galnt13
Galnt6
Gas2l2
Gas8
Gata5
Gatsl3
Gbx1
Gbx2
Gcnt2
Gde1
Gdf10
Gdf15
Gdf3
Gfod2
Gfpt2
Ggnbp1
Ggt5
Ggt7
Gipc2
Gipc3
Gjb4
Gjb6
Gk
Glis1
Glra1
Gm10190
Gm10653
Gm10863
Gm11744
Gm11762
Gm11837
Gm128
Gm12992
Gm13889
Gm14057
Gm14812
Gm15217
Gm15471
Gm15941
Gm16157
Gm16617
Gm16793
Gm19557
Gm19689
Gm21221
Gm266
Gm38426
Gm4262
Gm4598
Gm5086
Gm5089
Gm5105
Gm53
Gm5878
Gm6787
Gm684
Gm715
Gm7325
Gm829
Gm833
Gm8773
Gm8909
Gm9866
Gm9899
Gm996
Gnal
Gnas
Gnat2
Gnb3
Gng8
Gnl3l
Gnmt
Gp1bb
Gpalpp1
Gpbar1
Gpc3
Gpc5
Gpkow
Gpr158
Gpr179
Gpr25
Gpr26
Gpr27
Gpr50
Gpr6
Gpr62
Gpr68
Gpr83
Gprc5c
Gpsm3
Gpx7
Gpx8
Grb10
Grb7
Gria3
Grid2ip
Grik3
Grik5
Grin1os
Grin2a
Grin2c
Grin3b
Grk5
Grm7
Gse1
Gsg1l
Gsn
Gsr
Gsx1
Gsx2
Gtf2ird1
Gucy2e
H1f0
H2-K2
H2-M5
H2-Q1
Haghl
Hcar1
Hccs
Hcn1
Henmt1
Hes3
Hfm1
Hhatl
Hic1
Hip1
Hist1h2aa
Hmgb3
Hmx1
Hnf1b
Hnf4aos
Hopx
Hormad1
Hoxa5
Hoxa6
Hoxaas3
Hoxb13
Hoxb3
Hoxb7
Hoxc10
Hoxc11
Hoxc13
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd4
Hpdl
Hpn
Hprt
Hr
Hrh1
Hs3st2
Hs3st3b1
Hs3st4
Hs6st2
Hs6st3
Hspa2
Hspb1
Hspb3
Hspb6
Htatsf1
Htr4
Htr6
Huwe1
Icam4
Iffo1
Ifi47
Igf2bp2
Igfbp2
Igflr1
Iglon5
Igsf1
Igsf21
Igsf23
Igsf5
Ihh
Il11
Il12a
Il17rc
Il1r1
Il22ra1
Il23a
Il34
Inpp5j
Insl3
Ipcef1
Iqgap1
Iqsec2
Irf6
Irf9
Irs3
Irx4
Islr
Isoc2b
Itga1
Itga2b
Itgal
Itgb4
Itpkc
Itpripl1
Izumo1r
Jag2
Kazn
Kbtbd11
Kcna2
Kcnb1
Kcnc1
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcnh3
Kcnh5
Kcnh8
Kcnip2
Kcnip3
Kcnj11
Kcnj15
Kcnj4
Kcnk1
Kcnk15
Kcnk18
Kcnk2
Kcnma1
Kcnmb4os1
Kcnn2
Kctd11
Kctd16
Kctd3
Kdf1
Kdm8
Kif21a
Kif5c
Klb
Klc4
Klf14
Klf8
Klhdc7b
Klhdc8b
Klhl1
Klhl15
Klhl17
Klhl38
Klhl41
Klhl9
Kremen2
Krt18
Krt23
Krt35
Krt7
Krt73
Krt79
Krt80
Krtcap3
Krtdap
Ky
L3hypdh
L3mbtl4
Lactbl1
Lama3
Lamc2
Lamc3
Lamp2
Lancl3
Large2
Larp6
Lat
Lclat1
Ldhd
Lemd2
Lep
Lgals3
Lhb
Lhcgr
Lhx3
Lhx4
Lhx6
Lhx8
Lhx9
Lif
Lima1
Limch1
Limd1
Limk2
Lin7b
Llgl2
Lmna
Lmo2
Lmod1
Lmod3
Lmx1a
Lmx1b
Lonrf3
Lox
Lpin1
Lpp
Lrp3
Lrrc10
Lrrc14b
Lrrc15
Lrrc26
Lrrc38
Lrrc3c
Lrrc4
Lrrc71
Lrrc75b
Lrrc8d
Lrrc8e
Lrrtm2
Lrtm1
Lsr
Ltb4r2
Ltbp1
Lvrn
Ly6g6c
Lyl1
Lypd3
Lyzl4
Mab21l1
Mab21l2
Mad2l1bp
Mafa
Magee1
Magel2
Magix
Magohb
Mak
Mal2
Mamstr
Mansc4
Map10
Map3k15
Map6
Map7d2
Marveld3
Mavs
Mbnl3
Mboat4
Mbp
Mbtps2
Mcf2l
Mchr1
Mcidas
Mcmdc2
Mcoln2
Mcts2
Mdfic
Mdm2
Med14
Meg3
Megf8
Meioc
Mesp2
Mest
Mettl22
Mex3d
Mfap4
Mfsd2b
Mfsd4b1
Mfsd4b2
Mfsd6l
Mgat4a
Mgat5b
Mgp
Mical1
Mical3
Mid1ip1
Mir10b
Mir128-2
Mir130a
Mir141
Mir142
Mir152
Mir1905
Mir193a
Mir200c
Mir203
Mir219a-2
Mir25
Mir26a-1
Mir3075
Mir3082
Mir3102
Mir330
Mir375
Mir3962
Mir433
Mir5046
Mir5100
Mir5103
Mir671
Mir9-3hg
Mir99b
Mirlet7c-2
Mirlet7e
Mkrn3
Mlph
Mmgt1
Mmp14
Mmp24
Mn1
Mocs2
Mocs3
Morc4
Morn3
Mospd3
Mospd4
Mov10l1
Mphosph6
Mpped1
Mrm2
Msantd3
Msl3
Mslnl
Msn
Mtch2
Mtus2
Musk
Mxra7
Mxra8
Myadm
Mybpc2
Mycs
Myg1
Myh14
Myl7
Myl9
Mylip
Myo3b
Myo5c
Myocd
Myod1
Myoz1
Naaladl1
Nabp2
Nacc2
Nags
Nat14
Nat8l
Nbl1
Nckap1l
Ncmap
Ncs1
Ndnl2
Ndst1
Ndst4
Ndufa13
Ndufc2
Neat1
Neil2
Nell1
Neurl1a
Neurog2
Neurog3
Nfatc2
Nfkb1
Ngf
Nhs
Nhsl2
Nid2
Nim1k
Nipsnap3a
Nkap
Nkpd1
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nlgn2
Nlgn3
Nlrp5-ps
Nmb
Nmnat2
Nnat
Nobox
Nos3
Notch4
Notum
Npas1
Npas4
Npb
Npepl1
Npffr1
Nppb
Nppc
Npr2
Nptx2
Nptxr
Npy4r
Nr2f2
Nr2f6
Nr4a3
Nradd
Nrbp2
Nrcam
Nrg3
Nrip2
Nrip3
Nrk
Nrros
Nrsn2
Nsd1
Nsg1
Nt5c1a
Nt5dc2
Ntf5
Ntm
Ntn3
Ntn4
Ntsr1
Nudt22
Nxph1
Oacyl
Oasl1
Obscn
Odf3b
Ofd1
Olfm1
Olfml1
Olfr1419
Olfr323
Ophn1
Oprd1
Orc2
Osbp2
Oscp1
Osgin1
Osm
Otof
Otop3
Otud5
Otud6a
Otx1
Ovol1
Oxct1
Oxct2a
Oxt
Oxtr
P2rx1
P2rx2
P2rx7
P4htm
Pabpc6
Pacsin1
Pacsin3
Padi1
Pak3
Palm3
Pantr1
Papln
Papolb
Papolg
Paqr6
Pard3
Parva
Pax1
Pax7
Pcbp3
Pcdh12
Pcdha12
Pcdhb1
Pcdhga10
Pcdhga11
Pcdhga3
Pcdhga4
Pcdhga8
Pcgf2
Pck1
Pcnx2
Pcsk2
Pde4b
Pde4dip
Pde8a
Pdk3
Pdlim2
Pdrg1
Pdzd4
Pdzd7
Pdzrn4
Peg10
Peg12
Peg13
Perp
Pf4
Pfkfb3
Pfkm
Pgbd5
Pgk1
Pgm5
Pgp
Pgrmc1
Phactr1
Phactr3
Phf8
Phka1
Phlpp1
Phyhip
Phyhipl
Phykpl
Piezo2
Pigm
Pigyl
Pik3cd
Pik3r5
Pirt
Pitx1
Pitx2
Piwil2
Pkdcc
Pkn3
Pkp1
Pkp3
Pla2g3
Plagl1
Plcd3
Pld1
Plec
Plekhb1
Plekhg4
Plekhg6
Plekhs1
Plk5
Plpp4
Pmaip1
Pnliprp2
Pnma1
Pnmt
Pnpla1
Pnpla3
Polr2i
Pom121l2
Pomc
Popdc2
Pou2f3
Pou3f1
Pou3f2
Pou5f1
Pou5f2
Ppm1l
Ppp1r26
Ppp1r36
Ppp1r3c
Ppp1r3fos
Ppp2r2b
Praf2
Prdm12
Prdm6
Prickle2
Prkar1b
Prkch
Prkcz
Prkx
Prm1
Prmt8
Prom1
Prom2
Prps2
Prr16
Prr18
Prr29
Prr5
Prrt3
Prrxl1
Prss50
Psd2
Psen2
Psors1c2
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptf1a
Ptges
Ptgis
Ptgs2os
Pthlh
Ptk6
Ptp4a3
Ptpn1
Ptpn14
Ptpn20
Ptpn6
Ptprg
Ptprm
Ptpru
Ptrh1
Pttg1
Pxdc1
Pygm
R3hdm2
Rab11fip5
Rab15
Rab25
Rab2a
Rab37
Rab44
Rab6b
Rab7
Rai1
Rai2
Ralgds
Ramp2
Rap1gap
Rap1gap2
Rapgef3
Rapgef4
Rapgefl1
Rarg
Rasa4
Rasef
Rasgef1c
Rasgrf1
Rasl10a
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp7
Rbbp8nl
Rbfox3
Rbm3os
Rbm46
Rbmxl2
Rbp7
Rbpms2
Rcan2
Rela
Rem1
Rgs20
Rhd
Rhoc
Rhoh
Rhov
Rilp
Rilpl1
Ripk3
Rln1
Rln3
Rn4.5s
Rn45s
Rnase13
Rnf113a1
Rnf128
Rnf186
Rnf208
Rnf225
Rnf39
Rnh1
Robo4
Rom1
Ror2
Rp1l1
Rph3a
Rpl10l
Rpl19
Rpl39l
Rpl3l
Rprm
Rps4l
Rps6ka3
Rps6ka6
Rrp12
Rsph14
Rsph3b
Rspo2
Rtkn
Rtn4rl1
Rusc1
Rxfp3
S1pr4
Sall1
Samd11
Samd4
Sat1
Sat2
Sbspon
Scara3
Scarf1
Scarf2
Scimp
Scn5a
Scn8a
Scnn1a
Scrn1
Scrt1
Scx
Sdk2
Sdr16c5
Sds
Sec16b
Sec22c
Sema3b
Sema4b
Sema7a
Sepn1
Sept6
Sept9
Serpine1
Serping1
Sertm1
Sez6
Sez6l
Sfmbt2
Sgcd
Sgcg
Sgk1
Sh2d4a
Sh2d4b
Sh3kbp1
Sh3rf2
Sh3tc2
Shank2
Shc1
Shc2
Shc4
Shcbp1
She
Shisa4
Shisa9
Shroom2
Shroom3
Sidt1
Sipa1l2
Skap1
Skor1
Slc10a4
Slc12a5
Slc12a6
Slc15a1
Slc16a11
Slc16a3
Slc16a7
Slc17a6
Slc17a8
Slc18b1
Slc1a2
Slc22a17
Slc22a3
Slc23a1
Slc23a2
Slc25a14
Slc25a25
Slc25a31
Slc25a41
Slc25a43
Slc25a48
Slc25a5
Slc26a10
Slc26a4
Slc26a5
Slc27a2
Slc29a1
Slc29a4
Slc2a9
Slc30a3
Slc35f1
Slc35f3
Slc38a3
Slc39a4
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc47a1
Slc47a2
Slc4a10
Slc4a2
Slc52a3
Slc5a5
Slc6a14
Slc6a17
Slc6a2
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a4
Slc7a7
Slc7a9
Slc9a3
Slc9a6
Slfn9
Slit1
Slitrk4
Smad5
Smarcd3
Smc1b
Smim1
Smpd5
Sms
Snai1
Sncb
Sncg
Snrpb
Snta1
Sntg1
Sod2
Sod3
Sohlh2
Sorbs1
Sorbs3
Sorcs1
Sorcs3
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox30
Sox7
Spag16
Spag8
Speg
Sphk1
Spi1
Spin4
Spint1
Spock1
Spock3
Spp2
Sppl2b
Srsf12
Ssh3
Sspo
Sstr4
Sstr5
Ssx2ip
St6galnac2
St6galnac4
St8sia1
St8sia5
St8sia6
Stac
Stap2
Stard10
Stat5a
Steap4
Stk26
Stox2
Stpg1
Stra6
Sult2b1
Sult4a1
Suv39h1
Syce2
Sycp1
Sycp2
Sycp3
Syde2
Syndig1
Syne1
Syne4
Synj2
Sypl2
Syt1
Syt15
Syt5
Syt6
Syt9
Sytl2
T
Taar4
Tab3
Tacc2
Tacr1
Taf8
Tagln
Tagln3
Tapbp
Tbc1d30
Tbl1x
Tcerg1l
Tcfl5
Tcte2
Tctn2
Tdh
Tdrd6
Tead3
Tekt2
Tekt4
Tekt5
Terb1
Tesc
Tescl
Tet1
Tex101
Tex13
Tex40
Tfap2c
Tgfb3
Tgif1
Tgm1
Thbs4
Thegl
Thoc2
Thpo
Tiam1
Tigd5
Timm17b
Tinagl1
Tjp3
Tk1
Tkfc
Tll1
Tll2
Tlx1
Tlx2
Tlx3
Tmbim6
Tmc5
Tmc8
Tmem102
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem134
Tmem150b
Tmem163
Tmem164
Tmem171
Tmem173
Tmem184a
Tmem200b
Tmem200c
Tmem215
Tmem229a
Tmem233
Tmem255b
Tmem28
Tmem45b
Tmem47
Tmem52
Tmem54
Tmem56
Tmem59l
Tmem74b
Tmem88
Tmem91
Tmie
Tmprss2
Tnfrsf19
Tnfrsf22
Tnfrsf23
Tnfrsf25
Tnfsf13
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Tom1l1
Tom1l2
Tox3
Tpd52
Tpm1
Tprgl
Traf3ip2
Tram1l1
Trank1
Trap1
Trappc9
Trex2
Trhde
Trim10
Trim2
Trim36
Trim58
Trim63
Trim66
Trim67
Trim72
Trip6
Trp53i11
Trp53rka
Trp53rkb
Trpc3
Trpc5
Trpm6
Trpv4
Tsc22d1
Tsc22d3
Tsta3
Ttc14
Ttc22
Ttc30b
Ttc38
Ttc9b
Ttll12
Ttll3
Tuba4a
Tubb4a
Tulp1
Tunar
Twist2
Txlng
Tymp
Ubash3b
Ube2a
Ubqln2
Ubxn10
Ucn
Uhmk1
Unc13d
Unc80
Uncx
Unkl
Uprt
Ush1g
Usp35
Usp9x
Utf1
Vav1
Vax2os
Vcpkmt
Vgf
Vgll3
Vma21
Vmn2r29
Vmo1
Vrtn
Vstm2b
Vstm2l
Vstm4
Vsx1
Vsx2
Vwa7
Wbp1l
Wbscr25
Wdr44
Wdr45
Wdr83os
Wfikkn2
Wipf1
Wnk4
Wnt10a
Wnt2b
Wnt3a
Wnt5b
Wnt7b
Wsb2
Wscd1
Wscd2
Wwc2
Wwtr1
Xk
Xkr6
Zbtb33
Zbtb8b
Zc2hc1c
Zcchc14
Zdhhc15
Zdhhc25
Zdhhc8
Zdhhc9
Zfhx3
Zfp108
Zfp12
Zfp219
Zfp275
Zfp37
Zfp385a
Zfp385b
Zfp454
Zfp572
Zfp651
Zfp672
Zfp750
Zfp783
Zfp879
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
