Fbxo41
Taf9b
BC048507
Oxgr1
Chpf
Dab2ip
Itprip
Atp11c
2510009E07Rik
A430105I19Rik
Gp1bb
Tmem158
Ccin
Bfsp2
Ankib1
Rab3ip
Scube3
Zfp663
Arhgap30
Lmtk3
Spag8
Tceanc
Fndc3c1
Rtn1
Wdr34
Adora1
Unc13d
Armcx5
Dock11
Ficd
Mrps33
Aym1
Npcd
Prkaa1
Dtx3l
Grm4
Tmem151b
Zfp488
Slc25a34
Rap1gap2
Tbata
Otol1
Trim15
Cdkl5
Cpa2
Rfx4
Trp53i13
Cracr2b
Tfap2b
Src
Aptx
Pdzd4
Tceal3
Mcat
Enpp7
Dkc1
Lin28b
Ttc9
Plekhm2
Cln6
Stox1
Agap2
Qrich2
Gxylt1
Kmt2d
Spryd3
Cdc42bpa
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Cdc42bpg
Iqsec3
Gpr101
A430078G23Rik
Zfp865
Shisa3
Thoc2
Kdm7a
A830080D01Rik
Rnf207
Ccdc102a
Dnah1
Fbxw10
H2-Eb2
Ldlrad2
Ccdc160
Ppp2r1b
Zc3h12b
Cgn
Defb48
Zdhhc12
Trim58
Klhl15
Ddhd1
Kncn
Bicd2
Gm6583
Trim46
Lipe
Zfp784
Lif
1700015E13Rik
Lhx3
Zfp606
Arap1
Setd1b
Shroom4
Dlgap4
Cd63
Syne3
Ubtf
Zfx
Med14
Bsg
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Stag2
Zbtb33
Adgrg2
Gsg1
Gm7534
D430042O09Rik
Ptpn23
D130043K22Rik
Nhs
Zfp707
Ltn1
Pdia2
Saxo1
Aunip
Ankrd26
Ipo8
Jhy
Arhgap36
Map7d2
Gpr161
Lmod3
Mdga1
Lrch2
Polr3g
Uprt
Lemd3
Prdm14
Mrpl44
Fam178a
Stum
Tnks1bp1
Dscaml1
Tmem28
Pik3r4
Mphosph9
Plekhg4
L3mbtl1
Slc43a1
Vma21
Trrap
Ankrd11
Zfp777
Klhl14
Agmat
Zscan25
Nin
Brwd3
Mapk10
Tex264
Dact3
Neurl1b
Nup62cl
Sap25
Apol8
Mecp2
Popdc2
Slc25a53
Pdgfra
Tns3
Kdf1
Oas1b
Slc35a2
Cisd3
AI464131
Syndig1
Mpzl3
Ptchd1
Ccnyl1
Hic1
Nr1i2
Ajap1
Dnah9
Fbxo39
Smim24
Akap5
Zfp703
Gpr25
Sult2a4
Rpl32l
Isoc2a
Slc2a9
Zglp1
Myo15
Rai2
Tfe3
Cyp26c1
Pcdh19
Skor2
Synpo
Col18a1
Tmtc3
Mgat1
Itsn1
Keap1
Snx12
Kif1a
Capn12
Runx1t1
Ubap1l
Eif2b3
Hsd3b4
Kcnc1
Arhgef16
Shc1
Ebf3
Sept9
Ltbp4
Iqsec2
H2-M5
Fcgbp
Igf2
Mpl
Mboat4
Arhgef1
Tnnt2
Best2
Gfap
Tomm5
Sh3kbp1
Ldha
Nfatc2
Usp51
Nr4a2
Ctnnbip1
Naa20
Tpgs2
Hmha1
Ttll3
Tcf7l2
Nars
Apol11b
Pde2a
6430550D23Rik
Lrp4
Ddx4
Gse1
Runx2
Ttc39a
Crocc
Fbxo34
Hk1
Psap
Rangap1
Nkx2-1
Meis2
Proser2
Kctd10
Cgref1
Zfp275
Mocs3
Islr2
Galnt6
St3gal3
Myh11
Kdm4a
Cblc
Lck
Igsf10
Zc3h12c
Mapre2
Ccdc81
1700024P16Rik
Gprasp2
Map3k15
Hmg20b
Fignl1
Nlgn1
Snx11
Cyp2d22
Hsd17b13
Atl3
Pex5l
Itpripl1
Plec
Tmem170b
Psma8
Nhsl2
Jakmip2
Chn2
Abcc4
6430548M08Rik
C530008M17Rik
Ripk3
Prrg1
Chadl
Klhl29
Tstd1
Trmt1
Sipa1
Amigo2
Robo3
Bend4
Nsun6
Fgf8
Armcx1
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Chn1
Rbmx
Dynlt1a
Mid1ip1
Zfp280c
Sirt4
Slfn8
Rbm10
Asxl3
Tcirg1
Cd101
Fam83h
Foxred2
Ephb1
Scara5
Bcor
Ccdc125
Gtse1
Sbf1
Rnf144b
Rbm20
Trim36
Trim66
Tmbim6
Obscn
Cuedc1
Exog
Rbm41
Flrt3
Map3k9
Dbn1
Usp35
Mroh4
Plekhd1
Gal3st1
Dlg3
Smox
Zfp513
Zfp518b
Rpgr
Naa10
Irak1
Pde4b
Zmym3
Igll1
Frmd7
Tmem132b
Jak3
Lancl1
Meis1
Morc4
Kat7
Pak3
Tgfbr3l
Cbarp
Cngb1
Islr
Gprc5b
Bcar1
Adgrg1
Slc38a3
Kat5
Apoo
Tmem164
Camkk2
Vps37d
Taok3
Ccdc136
C1qtnf1
Kcnj11
4930558K02Rik
Fhdc1
Actr3
Hk3
Tmem200c
Shisa8
Fignl2
Srgap1
Clcn5
Celf1
Gria1
Ptprs
Pqbp1
Zmynd8
Ecm1
1110017D15Rik
Itgal
1700023F06Rik
Ankrd66
Mamld1
Krtap16-1
Ccdc30
4930402K13Rik
Iba57
Dyrk1b
Sorbs3
Capg
Gm715
Ifi47
Trim2
AA414768
Hpn
Uba1
Cyhr1
Grin3a
Fn1
Cited1
Syt6
Arc
Rpl22
Rbm46
Acr
Tbxa2r
Grip1
Sox6
Fkbp6
Prnd
Acan
Abcd1
Alx4
Ambp
Slc25a5
Speg
Rhoc
Arx
Slc7a3
Prdm1
Bmp4
Calm3
Cbr2
Cbx4
Cckbr
Cct5
Cd37
Cdh2
Cdh8
Cenpb
Cetn3
Chil1
Col11a1
Col17a1
Col1a1
Ncan
Ctsg
Cyba
Cyp26a1
Ddx6
Dll3
Doc2b
Drd4
Arid3a
Efnb3
Ehf
Elk1
Emd
Enc1
Epha8
Ercc2
Esx1
Mecom
Evl
Evx1
F2rl3
F8a
Fbp2
Fech
Fgd1
Foxm1
Foxl1
Fmr1
Aff2
Fosb
Fzd8
Gaa
Gata3
Gcnt2
Gdf1
Gdf5
Gjb3
Glul
Gna14
Gpc4
Grb2
Grik5
Grn
Gspt2
Hccs
Hes3
Foxj1
Hmgb2
Hmgb3
Hn1
Hoxd11
Hsd11b2
Hspa4
Hspg2
Ndst1
Htr7
Idh3g
Cd79b
Igfbp2
Igfbp6
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnq1
Kcns1
Kif4
Klra5
Ldhb
Lhx1
Sh2b3
Ltb
Ltb4r1
Ltbp3
Lyl1
Smad1
Smad6
Masp1
Mc3r
Mcm4
Mcm6
Anapc1
Mitf
Mmp11
Mybpc3
Ppp1r15a
Myf6
Myo7a
Nbl1
Ncoa3
Nfic
Nid2
Nkx2-3
Dusp8
P2ry2
Pafah1b2
Pax5
Igbp1
Pcsk7
Pde8a
Pdha1
Enpp1
Pgk1
Phka1
Pja1
Plcb3
Serpinf2
Phox2b
Pola1
Psmc3
Ptch1
Ptp4a3
Ptpn14
Ptprn
Rab11b
Rab17
Rab7
Rac1
Rapsn
Rbbp7
Ret
Ralgds
Polr1c
Rps15
Rps4x
Rrm2
S100b
Sat1
Nkx1-2
Atxn2
Sema3b
Siah1b
St3gal1
Slc16a2
Slc22a12
Sms
Sox3
Sptbn1
Sqle
Supt6
Tacr2
Tapbp
Tbx15
Tep1
Thbd
Ran
Tnnc2
Tpi1
Traf4
Tuba1c
Zrsr2
Ubr1
Usp10
Uox
Vdr
Vegfa
Wee1
Wnt10a
Zbtb17
Rnf112
Zfp185
Zfp64
Zfpm1
Zic3
Abcb7
Adora2a
Adra2b
Angpt1
Alox8
Apaf1
Xiap
Aqr
Araf
Arhgap6
Atp7a
Cep131
Bckdk
Bmp15
C4b
Cat
Cask
Cdc25c
Cdh1
Celsr1
Ch25h
Cldn4
Cnn1
Igf2bp1
Dffa
Dlx3
Doc2a
Drp2
Dst
Dvl1
Eda
S1pr4
Efnb1
Rhbdf1
Elf5
Pou6f1
Erbb3
Erf
F2r
Fcnb
Fes
Fgf12
Fgf13
Foxs1
Gamt
Gata6
Gbx2
Gpd1
Gna12
Gna15
Gnb5
Gng8
Gnmt
Got1
Gpaa1
Gpr50
Grb10
Grb7
Hdac6
Hivep2
Nr4a1
Hoxa5
Hoxb3
Hyal2
Ids
Il18bp
Ihh
Irs3
Irs4
Irx1
Ajuba
Jup
Krt18
Lamp2
Lgals3
Lgals4
Lipg
Phyh
Lrrn2
Mab21l1
Matk
Mdk
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Msl3
Msn
Cmc4
Muc5ac
Mycs
Ncf1
Nid1
Uhrf1
Numbl
Ogg1
Sigmar1
Otp
Pax7
Furin
Cdk16
Pla2g1b
Pnliprp2
Prtn3
Cyth2
Ptpn1
Rlim
Trim10
Mrpl23
Rpl6
Rpl9
Shbg
St6galnac4
Six4
Slc25a17
C4a
Smarca2
Sod3
Sorl1
Sphk1
Srebf1
Aurkb
Stxbp2
Abcc8
Suv39h1
Sycp3
Tbx3
Tbx5
Tesk1
Thbs4
Timm17b
Nr2c1
Zrsr1
Uchl1
Ugcg
Vbp1
Vill
Trpv2
Wnt9b
Xirp1
Zfp27
Zfp36
Zscan21
Zfr
Ikzf4
Slc30a4
Insrr
Mmp17
Tenm3
Spry1
Wif1
Esrrb
Lypla2
Mapk13
Slc27a1
Mmp23
Cops3
Chst4
Aifm1
Vsnl1
Pnck
Polk
Etv3
Cadps
Cfd
Ar
Btk
Drd5
Elk3
Epb41l1
Hprt
Hsph1
Hspb1
Itga3
Cog1
Muc1
Oprd1
Otog
Ptger1
Dusp1
Ryk
Syn1
Zfp30
Nrk
Sgk2
Dok3
Sytl4
Mmel1
Cldn5
Hk2
Pstpip2
Ror2
Zfp292
Pcsk1n
Apln
Zfp354c
Ddx25
Axin2
Gbx1
Dkkl1
Fbxo17
Tfr2
Plpp2
Hs6st2
Dmrt1
Capn15
Map3k6
Gpc3
Mapk8
Hmgn5
Mylpf
Hsd17b10
Prdx4
Prkag1
Pgrmc1
Tpmt
Nptx2
Vamp8
Pdlim3
Srrm1
Avpr1a
Rab33b
Gria3
Spint1
Porcn
Tlr5
Ptprcap
Phgdh
Prkx
Mtmr1
Gabre
Nfil3
Pcdh12
Celsr2
Ccrl2
Zfp316
Akap7
Tfip11
Foxo4
Ubqln2
Sgsh
Irx5
Pdyn
Wisp1
Srcin1
Cetn2
Robo1
Elovl1
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Barhl1
Usp27x
Hebp2
Slc2a8
Ammecr1
Cldn14
Ramp3
Bace2
Prodh2
Tro
Htra1
Scamp4
Cbln1
Tspan7
Pitpnb
Tspan6
Ube2a
Diaph3
Elf4
Slc22a4
Cpxm1
Clcnkb
Rbck1
Acot9
B4galt6
Plp2
Akap8
Vps29
Tbk1
Maged1
Rpl36a
Hnrnph2
Dmrtb1
Dnajb5
Tlx3
Papolb
Miox
Sh3bgrl
Stard10
Ralgapa1
Fgf21
B3galnt1
Prrc2a
Ankrd2
Igdcc4
Hhip
Xpo4
Tbl1x
Jph3
Plcg1
Noc3l
Tesc
Tnfrsf13b
Htr6
Rhbg
Bcl11b
Angel2
Fzd1
Tdh
Arhgap23
Thap11
Med12
Huwe1
Chst12
Slc4a8
Scn5a
Midn
Chst7
Mapk8ip2
Nrgn
Sv2a
Zfp296
Ptges
Sirt3
Fgf23
Fzd5
Polr1e
Twsg1
Cxcl16
Dctpp1
Yipf5
Xk
Tnfsf13
Isyna1
Ripk4
Abcb6
Tfcp2l1
Mageh1
Etv5
Cmya5
Paqr4
Rhox9
Cxx1a
Mrps23
Ssbp2
Nop56
Sec13
Rexo2
Riok1
Plekhf1
Scd3
Lyar
Chchd3
Tmem14c
Lage3
Trappc2
Taf13
Ece2
Fam3a
Tmem208
1700020L24Rik
Ergic3
Mcts2
Cyb5b
Acot11
Tab1
Rwdd3
Snrnp40
Uqcr11
Aste1
Golph3
Tcf19
Col27a1
Brf2
Tmem41a
Pgm1
Rbm4b
Tab3
Erich2
Bcl2l14
Slc16a9
Eif4e3
Proz
Dsn1
Swsap1
Khdc3
Oma1
Nkap
Pgp
1700011H14Rik
Mettl21a
Ube2g1
Prpf18
Mrps24
Gprasp1
Qpctl
Pdlim7
Armcx2
Mmd
Gpatch1
Atic
Tmem35a
4930524B15Rik
Rspry1
Spc24
Poldip2
1700021F05Rik
Asprv1
Pef1
Sumf2
Tubb6
Grhl2
2700060E02Rik
Rpl39l
1700067P10Rik
Prps2
Ccdc88c
Aspdh
Card19
Tspan11
2310036O22Rik
Col6a4
Agpat5
Svop
Taf11
Hint2
Ap1s2
Mcts1
Thap7
Spcs1
C1qtnf2
1700008O03Rik
Spaca4
Esam
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Tnfaip8l2
Rnf157
Vrk2
Trmt10b
2210013O21Rik
Rbm25
Tet1
Basp1
Isl2
Mospd1
Mapk6
Wdr77
Atp6ap2
Ecd
Klhl30
Arrdc2
Ldhd
Phf6
9030624J02Rik
Rarres2
Tmem25
Armcx3
Syde1
Tns1
Gramd1a
Raver1
Caskin1
Ppm1j
Cnot11
Cnn3
Slc25a35
Btbd17
Slc35f2
Cyb561d1
1810055G02Rik
Jmjd8
Ddhd2
Amer2
Zbtb46
Frmd6
Egln3
Faim2
Htatsf1
Col16a1
Utp14a
Car10
Pdzd11
Zcchc12
Angptl1
Cxx1c
Tmem138
Ttc9b
Rflna
Ccsap
Tex35
Marveld3
Fbrsl1
Gadl1
Whrn
Psd2
Msl1
Gga2
Robo4
Acot12
1700017B05Rik
Tspan17
Rnf138rt1
Chic2
Mettl23
5730559C18Rik
Lonrf3
Zfp819
Plpp6
Gle1
P4htm
Lrrc71
Fam234b
Themis3
Pyroxd2
Spsb1
Pomk
Ccdc181
Atp6v1e2
Syce1l
Secisbp2
Dusp9
Gns
Cmtm5
9130401M01Rik
Ttc23l
Cdyl2
4930447C04Rik
Ppp6r3
0610040J01Rik
Rab1b
H2al1m
Fam209
Got1l1
Mospd2
Raf1
Fam81a
B3gat1
Lrg1
Rnf225
Arxes2
Mrap
Nkrf
Mboat7
Apex2
C330007P06Rik
Dcst1
Sla2
Fam159b
Ndufv3
Htra3
Zfp449
Clip4
Ttc30a1
Wrnip1
Dync1h1
Pofut2
Fgf16
Gpx2
Il1rapl2
Cpn1
Dtx3
Syt13
Mrgprh
Tnxb
Akap12
Myog
Plekha3
Mov10l1
Wdr6
Tas1r3
Tnk1
Arpp21
Actn2
Vangl2
Ferd3l
Cecr6
Pcdhga12
Amn
Dach2
Cela1
Dxo
Ophn1
Fgd6
Slc15a1
Tcf23
Tac4
Lmod1
Pabpc5
Smarca1
Mrpl43
Trim7
Csmd1
Mcoln1
S1pr5
Magee1
Slc5a5
Elac1
Antxr1
Cd248
Adgrv1
Pcdha1
Acsm1
Fubp1
Grhpr
Lpo
Fezf2
Muc4
Ubox5
Aco2
Tmprss3
Mydgf
Elovl6
Gpha2
Grin3b
Adrbk1
Card14
Cacng6
Il1rl2
Cstf2
Trhr2
Kcnh7
Acbd3
Bbc3
Tm9sf3
Ercc3
Cxxc5
Ctdspl
Kansl2
Arhgap27
Stk26
Snrk
Ccdc71
Fam98a
Icmt
Strn4
Ttc1
Uap1
Lrrc8c
Mlxip
Creld1
Rpn1
Trf
Cd276
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Apon
Fam207a
Traf3ip2
Ppif
Mbnl3
Rgs3
1700088E04Rik
Vwa7
D6Wsu163e
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Dgkg
Stab1
Lrrc4
Plxnb2
Prom2
Tmem47
Plekhg2
Asun
Wdr81
Abcg4
Rassf3
Asb18
Arap3
Trib2
Galnt7
Mtss1
Klhdc8a
Slc24a1
Ccdc92
Spata20
Dhx8
Zgpat
Gatb
Plekha5
Acsf3
Abcc10
Gtpbp6
B3gnt7
Tbx22
Wfdc5
Ythdf2
Slc44a3
Ubl4a
Fam173a
Diexf
Fam160b1
Mark1
Ccm2l
Sbk1
Kank2
Pdk3
Obox6
Rell1
Mtrf1
Kcnj14
Slc45a3
Chd4
Rhot2
Mfsd6l
Arhgap9
Chd3
Gltpd2
Gmds
Spin1
Ccdc166
Nrros
Guca1b
Zadh2
Tmem185b
Tubb4b
Arhgap1
Ipo13
Eif3c
Zfp768
Cmtr2
Klhl36
Apeh
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rp1l1
Fam199x
Olfr328
Olfr1361
Vwa1
Rps6ka3
Nr2e1
Slc44a2
Ehd2
Ctdsp1
Cd109
Nudt18
Kctd11
2410015M20Rik
Stoml3
Zc3h12a
Csrnp1
Amot
Lats2
Col23a1
Mical3
Trpm6
Dusp7
Rnf113a1
Tmem41b
Tns2
Fam149a
Phldb1
Lrrc20
Thoc1
Cdk8
Bclaf1
Scarf2
Peo1
Smc5
Disp2
Wwc1
Pgbd5
Plb1
Vps18
Trafd1
Fuk
Ccdc9
Tshz3
Mbtps2
Slc16a13
Wdr45
Zfp536
Limd2
Rap2c
Mamstr
Smndc1
Shroom2
Zfp11
Zdhhc9
Dennd2a
Diaph2
Ncoa7
Mfsd9
Nipal4
Astl
Nrxn3
Ybey
Polrmt
Fbf1
Adamts10
Ldlrad4
Zbtb41
Kctd3
Oscp1
Phf13
Pcgf3
Gcn1l1
Ap5z1
Plxnb1
Slc9a6
Nxt2
Sarm1
Dock4
Lmln
Ccdc14
Wdr63
2900026A02Rik
Tmem132d
Abcc12
Col6a6
Dclk3
Nlgn3
Scml4
Alkbh5
Phtf2
Tspan12
Map1s
Mon1b
Pfkfb4
BC048403
Tbcel
Chd6
Slc10a4
Amz1
Gpr26
Lancl3
Klhdc7a
Zfp775
Gcnt1
Gpkow
A730017C20Rik
Olfm2
Sowahd
Klf8
Fam83a
Crtc3
Eny2
Prr12
Adnp2
Nek1
1810030O07Rik
Sash1
Zfp689
Amer1
Wdr44
Ppp1r18
Hectd3
Fam219b
Fzd10
Tmem62
Acp7
D330045A20Rik
Nt5dc3
Gtf2a1
Ldhal6b
Unc119b
Exoc6
Lyrm2
2700081O15Rik
Zmat1
Wdr18
Hid1
Kcnt1
Fam109a
Cyp26b1
Adamts19
Nyap1
Dcaf12l2
Hist1h2ba
Mcfd2
4931440F15Rik
P3h4
Esrp2
C5ar2
Pld5
Glt1d1
Nwd2
Cobll1
Trappc8
Auts2
Fstl4
Relt
Sp8
Fam179a
Fndc7
Tmem91
Gnal
Vps13b
Svopl
Atp2b3
Tmem154
Nrxn1
Pik3r5
Mia2
Rint1
Slc9a7
Zfp771
Myh8
Fam166b
Tmem191c
Ulk4
Igsf1
Duox2
Wscd1
Ldoc1l
Isg20l2
Epha10
Nlrp2
Spata31d1d
E2f2
BC048671
Zfp711
Cnksr2
Dock5
Frs2
Bpi
Sertm1
Galp
Rassf4
Mterf4
Edrf1
Bsx
Smg5
Sall3
Pacsin1
Zfp867
Rgmb
Agbl3
B3gntl1
Lpp
Sec22c
Slc25a44
Dpy19l3
Mief1
Slitrk4
Gdpgp1
Spin4
Irf2bp1
Zfp750
Rnf152
Bcorl1
Iffo1
Vstm4
Ppip5k1
Epsti1
Gins2
Tmcc2
Txlng
Tmem56
Adgrl1
Brat1
Lingo1
Slc25a29
Prune2
Pxdn
Usp6nl
Kank1
Csrp2bp
Tm6sf2
Pik3r3
Cabyr
Gstp2
Rxfp4
Ttll12
Arhgef4
Tet3
Elfn2
Sprn
Slfn5
Scd4
Fat4
Nxph4
Cox6b2
Esrp1
Foxo6
Sgsm2
Lzts3
Akap6
Lrrc24
Bhlhb9
Fam105a
Inf2
Dnajc6
Bahcc1
Mex3d
Dlgap3
Mtss1l
Vstm2l
Gm5134
Iars2
Lrrc75b
Slitrk2
Scx
Zbtb12
Ppm1m
Sgol2a
Stard8
BC051665
Ppp1r37
Rbfa
Mast3
Slc6a7
Gpr176
Prmt8
Flrt1
Flrt2
Lmo7
Churc1
Prr36
Gpr137
Acap3
C1ql2
Rexo4
Kcnk18
Brinp2
Acsl4
Yipf6
Acsm3
Gk
Atp2b4
Neat1
Vmn2r29
Gm6787
Cdk3-ps
5530601H04Rik
2810403D21Rik
A530013C23Rik
6430562O15Rik
1700030C10Rik
9430060I03Rik
1810058I24Rik
Hoxaas3
Gm5
Gm5126
A230072C01Rik
Airn
2810002D19Rik
D630029K05Rik
Nkx6-2
5430402O13Rik
9130230L23Rik
4930474M22Rik
Gm10012
Snord68
Stoml1
Gm17762
Snord12
Gm11213
Ppp1r3fos
Mir135a-1
Mir141
Mir144
Mir26a-1
Mir324
Mir338
Mir107
Mir200c
Mir210
Mir199b
Mir431
Mir486
Mir678
Mir684-2
Mir711
2810410L24Rik
Gm14207
Gm16386
Mir499
Mir343
Gm833
Ctps2
1700025C18Rik
Gm10768
Rbm3os
AI507597
Pldi
1810010D01Rik
AA619741
A630075F10Rik
5430416N02Rik
Mir1199
Mir1905
Mir1945
Mir1963
Mir1966
Mir1982
Zim3
Mir3065
Mir3108
BC055402
2310015D24Rik
4933413J09Rik
9630028B13Rik
Hk1os
Evx1os
C430049B03Rik
1700125H03Rik
Mir5101
Mir5106
Mir5108
Mir5132
Mir5133
1700019G24Rik
Smkr-ps
4732490B19Rik
Gm11627
Gm16796
A230028O05Rik
1810021B22Rik
5830418P13Rik
Gm9926
4933439K11Rik
Frmpd1os
1700081H04Rik
1700003G13Rik
4833428L15Rik
Gm19990
A330102I10Rik
E030019B13Rik
Smc2os
2810468N07Rik
A430088P11Rik
6030407O03Rik
Gm19557
D930032P07Rik
4933411E08Rik
4930455C13Rik
2900057B20Rik
B630019K06Rik
Gm21057
E130310I04Rik
Gm16617
Nron
8030423F21Rik
Sorbs2os
1700021N21Rik
Gldnos
Gm15413
1700030M09Rik
9530027J09Rik
4933406J10Rik
9530052E02Rik
AI463170
Gm4265
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Tysnd1
Slc25a43
9330102E08Rik
