Fbxo41
BC048507
Tbx10
Slc35d2
Hexdc
Ttyh1
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
2510009E07Rik
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nol4l
Gp1bb
Tmem158
Smg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Higd1c
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Tmem259
Rab11fip5
Crtc1
Zfp619
Usp22
Git1
A4galt
AU018091
9930012K11Rik
Scarf1
AA467197
Fam222a
Whamm
BC048562
Amigo1
Scube3
Cxxc4
Wapl
Tacc2
Znhit3
Dbx1
Ypel2
Sp9
Ppp1r26
Stmnd1
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Mcoln2
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Trp53rka
Best3
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfyve26
Il4ra
Unc13d
A3galt2
Txnip
Dock11
Nrsn2
Slc25a51
Ficd
Ppp1r13l
Gpr12
Olfr94
Olfr1415
Rnase13
Olfr1419
Olfr222
Olfr517
Trex1
Slc25a47
Mdk
Slc2a9
Hspb6
Adcy5
Zfp787
Dhrs7c
Tgfbrap1
Ctc1
Npcd
Osm
E2f8
Pfdn4
Dtx3l
Tmprss13
Rsad1
Lrrc52
Podnl1
Rasl10b
Neurl4
Inip
Pard3
Vmo1
Trim6
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Slc25a34
Ccdc92b
Flg2
Amt
Shf
Dyrk2
4930404N11Rik
Zmynd12
Fam189b
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Otol1
Anks6
Adamts15
Pla2g4f
Crls1
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
Cdkl5
Carmil3
Cpa2
Zbtb45
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Pik3r1
Ntrk2
Cracr2b
Ccdc93
Zfp78
Mbp
Trp53i11
Tpd52
Tfap2b
St6galnac6
Rtn2
Gpr17
Fam196b
Src
Sh2d2a
Kcnj6
Cadm1
Tmem171
Cdc6
Mex3a
Specc1
Rilp
Safb2
Sec23ip
Fcrlb
Fat2
Zc3h18
Enpp7
Kcnk15
Olfm4
Prr7
Kcnh8
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Cd27
Bbs1
Krtdap
Ttc9
Plekhm2
Fbxo33
Zfp597
Ephx3
Skap1
C77080
Naa11
Gtf3c3
Rpusd3
Zfp575
Pwwp2b
Xylb
AU022751
Zfp957
Prickle1
G6b
Pnrc1
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Gm266
Stox1
March9
Agap2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Gmps
Ampd1
Ndufb6
Fbxl18
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Lrrc30
Cdc42bpg
Catip
D430041D05Rik
Iqsec3
Gm694
A430078G23Rik
Itpripl2
Tmem88b
Krt26
Treml2
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Nlrp12
Tmem102
Atxn7l1
Capn13
Ap5b1
Zfp408
Ccdc27
Lrrc43
Zbtb2
Myrf
Iqgap3
Rnf207
Pusl1
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Myot
Ifitm6
Dnah1
Tmem2
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Gm5820
9130409I23Rik
Cpne8
Smagp
Kcnk9
Adamts17
Ldlrad2
Asic2
1700024G13Rik
Ccdc160
Shank1
Fam134b
Mrgprx2
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Mansc4
Sorbs1
Setd6
St3gal5
Trpm3
AU040320
Akap2
B3gnt8
Nacc2
Cacnb4
Musk
Tomm40l
Nfatc2
Samd4
Alpk2
Piezo1
Adcy7
Gpx4
Card9
Defb48
Rai1
Cdh3
Nell1
Ccdc107
Mcidas
Gm11437
Grk6
Arsi
Adar
Cldn19
Glrx2
Mapt
Ets1
Slc16a3
Gabrb3
Cdc42se1
P2rx7
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Skil
Rasa4
Defb25
Kncn
Tctn1
Rbfox3
Bicd2
Gm14137
Gm6583
Vgf
Nsmf
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Tex40
Lipe
Arl4a
Parp14
Zfp784
Mlf1
Ankrd37
Abca3
Asphd1
Lhx3
Rasgrf1
Iffo1
Slc30a2
Urad
Mks1
Ahnak
Nynrin
Sytl2
Arap1
Setd1b
Tet2
Peg10
Cdkn2a
BC051019
Snca
Dlgap4
Pitx2
Cacna1b
Akap1
Lhx9
Sstr2
Ryk
Htra3
Phc1
Syne3
Eml1
Cacna1i
Hhipl1
Ubtf
Cacnb3
Akna
Synj1
Fam83b
Clint1
Hsf5
Ccnjl
March4
Heatr9
Tulp2
Zfp952
Rbm15
Pard6a
Dusp16
Bdnf
Agbl5
Zfp874b
Bsg
Fhl1
Tsc22d3
Tsks
Shroom3
Ccdc173
Dysf
Zbtb33
Syne1
Glyr1
Adgrg2
Ces2f
Repin1
Fgfr1
Trim72
Fam65b
Clta
Gsg1
Fam65c
Gm7534
Myo1c
1700029H14Rik
Ccdc64
Prdm10
Rapgefl1
Cdr2l
Angptl8
Plpp4
Trmt2a
Ccdc171
Rlf
Unc79
D430042O09Rik
Sipa1l3
Gm8909
Pde11a
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Kmt2a
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
Rgs11
Pdia2
A1cf
Ogfrl1
Phf3
Cubn
Sapcd2
Klhl41
Taf4
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Ankrd26
Arhgef17
Jhy
Map7d2
Gli2
Gpr161
Kcng1
Ankrd35
Kcna10
Gabbr2
Prickle2
Oxtr
Rap1gap
Lmod3
Cluh
Mdga1
Chsy1
B3gnt6
Sap30l
Aspg
Lrch2
Rsg1
Kif13b
Heatr5b
Focad
Uprt
Hcn4
Mamdc4
L1td1
Dgki
Prdm14
Irs2
Myo1a
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
Polr3a
Myh13
Fam186b
Kdm3b
Tnks1bp1
Dnaaf5
Pgd
Tbc1d4
Ibtk
Tmem28
Fat1
Fam217b
Prrc2c
Ccdc88b
Adgrl2
Tshz1
Trio
Ptprz1
Pik3r4
Myo5c
Hs3st2
Zkscan2
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Chd2
Rtkn2
Mamld1
Vma21
Trrap
Shank2
Cep164
Chd5
Pcdh9
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Armc4
Tmem248
Amotl1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Galnt16
Chrna10
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Pik3r6
Mapk10
Rgs3
Nacad
Tex264
Dact3
Neurl1b
Rhox2d
Zfp72
Tmprss9
Dnmt3l
Apol8
Ankrd63
Tmsb15b1
Popdc2
Slc25a53
Efr3b
Pla2g2a
Pigyl
Sdr39u1
Ptpru
Lhx6
St7
Etv3
Magi1
Ptchd2
Tns3
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Zfp655
Speg
Mcc
Zfp467
Acin1
Fam229a
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Zbtb34
Myom3
Fam131c
AI464131
Syndig1
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Atxn7l3
Tekt5
Arhgap44
Grrp1
Duox1
Ajap1
Msmp
Zfp831
Scgb1b30
R3hdml
Rapgef2
Sh2d5
Rnf39
Myof
Pnmal2
Htr3a
Fbxo39
Krtap17-1
Pklr
Smim24
Otof
Wfikkn1
Zbtb42
Siglec15
Cyp4f17
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Isoc2a
Gm7616
Acp5
Calml4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Vmn2r5
Cyp26c1
Kif21a
Kazn
Skor2
Dlg4
Capn3
Ctnna2
Apold1
Mdfi
Synpo
Col18a1
Banp
Atp2a2
Inpp5d
Acvr1
Kcnj13
Celf2
Hpn
Vegfa
Itsn1
Keap1
Kif1a
Gprc5c
Efcab12
Mettl8
Samd11
Adam11
Capn12
Runx1
Runx1t1
Zfp661
Lmna
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Tbc1d9
Ptprc
Cldn24
Hsd3b4
Tnni1
Arhgef10l
Kcnc1
Arhgef16
Naca
Odf2
Chn1
Fam214a
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
C1rb
Tbc1d14
Boll
Lrrc32
Zfp385b
Sept9
Itga9
Arhgef7
Ltbp4
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Ino80d
Scfd2
H2-M5
Phlpp2
Fcgbp
Rhbdd1
Tnrc18
Inppl1
Ap3m2
Tnpo2
Nab2
Tfap2a
Mpl
Prdm12
Il1r1
Cdyl
Mboat4
Cela3a
Ptpn2
Gucy2c
Meioc
Tspan32
Cecr2
Epb41
Tppp2
Arhgef1
Tnnt2
Best2
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Lzts2
Pttg1
Iqsec1
Smim17
Klf14
Slc39a8
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Cyp1a1
Bscl2
Ldha
Ptger4
C2cd4d
Rtkn
Inafm1
Gcnt1
Zbp1
Lrfn1
Ctnnbip1
Naa20
Tpx2
Lmo2
Alg12
Fbrsl1
Tpgs2
Hmha1
1110065P20Rik
Ttll3
Acss3
Pogk
Nars
BC024139
Tmem255b
Fam196a
Pde2a
Ppfia4
Spg20
Gm13889
Glyatl3
Btbd18
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
Mak
Kifc3
Ralgds
Pak6
Lrp4
Ddx4
Tiam1
Btbd6
Msantd3
Pianp
Thap3
Zfp691
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Gtpbp2
Pdzk1
Wdfy4
Fam98c
Nrcam
Als2cl
Psap
Max
Nkx2-1
Pik3cg
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Casz1
Tnfaip1
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Adcy3
Frk
Meis2
Csnk1g2
Nadk
Araf
Cntn1
Crybb3
Gpr62
Proser2
Rsph6a
Tfap2c
Nectin2
Zfand2b
Tarbp1
Ccdc85c
Oas1h
Kctd10
Sec16b
Dusp27
Tmem9
Cgref1
Tor1aip2
Zfp275
Cabp2
Cyp2w1
Mocs3
Tmem74b
Ssc4d
Fam46a
Megf8
Galnt1
Scrt2
Cd300lg
Nol11
Rin3
Ss18
Trappc12
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Efcab6
Tgm1
Siva1
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Kdm4a
Cblc
Sgk1
Fbxo44
Lck
Stra6
Arrdc1
Parvg
Fam174b
Sh3d21
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Susd2
Rpl10l
Mapre2
Dchs1
Pcx
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Dnajc13
Hcrtr1
Bco1
Tchh
Eme2
C2cd4a
1810041L15Rik
Begain
Plekhb1
Enthd1
Otud6a
Cfap58
Baiap3
Coq8a
Pcgf2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Apopt1
Snx11
Tmem258
Cox18
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Etnppl
Nhsl2
Ascl4
Satb1
Wnt7b
Jakmip2
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo6
Smim1
Dyx1c1
Ccdc167
Nlrx1
Rab37
6430548M08Rik
Wdr90
Tctex1d1
Taok2
Ick
C530008M17Rik
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Rerg
Tpm1
Plekhs1
Mga
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Papd5
Rnf165
Iglon5
Trmt1
Sipa1
Myo1h
Zfp169
Pdzrn4
Zfp512b
Amigo2
Mum1l1
Trappc9
Trank1
Soga1
Dnah6
Pdcd6ip
Ano8
Klk6
Crlf2
Robo3
Adamts20
Coro2a
Bend4
Slc52a3
Tmem42
Ucma
Rgs9
Nsun6
Pias3
Phc3
Tmem215
Arfgap2
Ccdc152
Syde2
Mroh2b
Arsg
6030458C11Rik
Fgf8
4931428F04Rik
Rab3a
Tnfaip3
Kif20a
Slc25a14
Spock1
4930407I10Rik
Rasgrp3
Slc39a11
Tead1
Dgkz
Rbmx
Dynlt1a
Large2
Mid1ip1
Zfp651
Cdr1
Ccdc85a
Gemin5
Cfap77
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Asxl3
Wipf3
Hps5
Garem2
Frem3
Cd101
D830031N03Rik
Col6a5
A730017C20Rik
Mau2
Knop1
Syce2
Fam83h
Slc45a4
Foxred2
Pdss2
Scara5
Tinagl1
Nfatc4
Ube2m
Men1
Ncmap
Tmem11
Ffar2
Zdhhc24
Tsku
Endou
Sbf1
Rnf144b
Wdr59
Magi2
Ipcef1
Trim36
Trim66
Pde6c
Dbndd1
Ahcyl2
Degs2
Nod1
Slc14a1
Tmbim6
Obscn
Actl10
Myt1
Ttc4
Cacul1
Cuedc1
Rnh1
Traf7
Exog
Rbm41
Dnase1l1
Lrtm2
Sphk1
Map1a
Celf4
Krt36
Gm37013
Rara
Fut7
Nfkb2
Dbn1
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Gm7325
Plekhd1
Npffr1
Gml
Prdm11
Slc25a22
Arpp21
Etl4
Gpr68
Madd
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Dlg3
Phactr3
Eif2ak4
Rapgef3
Wbp1l
Otub2
Tirap
Rreb1
Elavl2
Igsf5
Cacna1g
Zfp513
Pde4b
Zmym3
Rhox13
Vegfb
Nrg3
C1qtnf5
Igll1
Frmd7
Tmem132b
Ankrd29
Kcng2
Gas2l1
Ddx55
Jak3
Kat2b
Kif17
Lancl1
Lysmd4
Mdga2
Meis1
Morc4
Cldn18
Dlc1
Acpt
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
Gm5294
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Gprc5b
Unkl
Foxp1
Abi2
Map7
Aatk
Sfmbt2
Ddr1
Bcar1
Csrp3
Dctn1
Adgrg1
Arhgef2
Ralbp1
Gm7694
Itsn2
Syk
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Slc29a1
Gpsm1
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Epb41l2
Vps37d
Adgrb2
Daxx
Zfp839
Serpine3
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Hdac7
Reep2
Reep3
Sars
Gm19402
Jdp2
Pnoc
Trim47
Scarb1
Abhd4
U2af2
Arhgap27
Parp6
Tmem39a
Tyk2
Psat1
Papln
Gramd4
Fhdc1
Casc4
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam160a2
Fam105a
Grin1os
Col6a3
Dlg2
Arntl
Nr1i3
Lactbl1
Gm16130
Ccdc85b
C87436
Rassf1
Esrrg
Fam124a
BC024978
Sall2
Ggnbp1
Dnah7a
Nrxn3
Zfp384
Cadps2
Amz2
Map4k4
Shmt2
Syt1
Rundc3a
Tle2
Gria1
Tfg
Pou5f1
Ptprs
Ddx39b
Cpt1c
Osbpl1a
Pqbp1
Llgl2
Ciz1
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Cars
Irf7
Spock3
Rhobtb1
Hrh1
4833439L19Rik
Ecm1
Dmtn
Dhx30
Kcnma1
Zfp82
Serinc2
Slc7a7
Patz1
Zfp219
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Fibp
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
Ankrd66
Krtap16-1
7530416G11Rik
Myo7a
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Agap3
C330006A16Rik
Gfi1
Dpf3
Asb13
Fign
Ccdc30
Prob1
4930402K13Rik
Iba57
Ate1
Cbs
Arrb2
Dyrk1b
Sorbs3
Cd82
Gabpb1
Orc2
Myh14
Cdc7
4930426D05Rik
Rpl37rt
Gjb6
Ifi47
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Bhlhe41
Add2
Ano5
Fut2
Arvcf
AA414768
Ada
Numb
Aip
Ampd3
Uba1
Cyhr1
Camsap1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
St6galnac4
Gpr155
Alad
Vps13d
Syt6
Arc
Fer1l5
Chd7
Rbm46
Bmpr1b
Hoxa9
Acr
Acvrl1
Tbxa2r
Ank1
Grip1
Sox6
Tdrd5
Pex5
Tmem216
Fkbp6
Apoc2
Meis3
Chrd
Disp1
Umod
Abca16
Abca4
Abca2
Acadm
Chrna1
Acta2
Actb
Adam12
Adcy6
Adh5
Gpr182
Adra2a
Adra2c
Adssl1
Acan
Alppl2
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Ang2
Ap1g2
Ap1m1
Apba2
Aplp1
Apoa4
Apoc1
Aqp7
Aqp8
Rplp0
Arf1
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf3
Atp1b3
Atp5k
Atp6v1e1
Atp7b
Slc7a3
Bak1
Barx1
Bcl6b
Bdkrb1
Bid
Hrk
Prdm1
Cxcr5
Bmp4
Bmp6
Bmp7
Bmp8b
Bpgm
Bsn
Btg2
C1qa
C1qc
Cacng1
Anxa2
Calb2
Calm3
Car8
Calu
Car3
Car4
Ctnnb1
Cav3
Cbr2
Cbx4
Cckbr
Ccnd1
Ccnf
Cd1d2
Cd28
Cd37
Cd48
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Chad
Chga
Chgb
Chil1
Chrm1
Chrm4
Vsx2
Socs2
Ckm
Clk3
Clk4
Ccr7
Ccr10
Col11a1
Col13a1
Col4a3
Col4a4
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cplx1
Crhr1
Crmp1
Hivep1
Ncan
Ctf1
Ctsb
Cttn
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cd55b
Ddit3
Ddost
Dhh
Dio1
Dld
Dlg1
Dll3
Dnase1l3
Doc2b
Dpep1
Drd4
Arid3a
Atn1
Dsc3
Ebf1
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Ehf
Ddx19a
Eif4ebp1
Cela2a
Emd
Enc1
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15l1
Eps8
Epx
Ercc2
Ereg
Ptprv
Esx1
Etv2
Mpzl2
Evl
Evx1
F2rl1
F2rl3
F8a
Fasn
Foxh1
Fbp2
Fer
Fgd1
Fgf10
Fgf17
Fgf7
Fgfr4
Foxm1
Foxd4
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Igfbp7
Fut1
Dtx1
Fzd6
Fzd7
Fzd8
Ganab
Slc37a4
Gaa
Gabpa
Gabra2
Gabrr1
B4galnt2
Gas1
Gata2
Gata3
Gata4
Gbas
Mtpn
Gcnt2
Gdf1
Gdf5
Gdf9
Arhgdig
Gfra2
Gja8
Gjb2
Gjb3
Gli3
Gnat1
Gnat2
Gnrh1
Gp5
Gpr3
Gpr27
Rhpn1
Grik5
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gss
Guca1a
Gucy2e
H1f0
Cfb
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcls1
Hcn2
Hdac1
Hdc
Hdgfrp2
Hes3
Foxq1
Foxj1
Foxg1
Hlx
Hmgn1
Hmgcs2
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hsd11b2
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr2c
Irf8
Ifi202b
Igfals
Igfbp2
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il15
Il17ra
Lrig1
Kpnb1
Inhbb
Irx3
Itga2
Itga7
Itgb2l
Itih3
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnn4
Kcns1
Khk
Kif5a
Kif5b
Kif5c
Klf3
Klra5
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamc2
Anpep
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lif
Llgl1
Sh2b3
Lor
Lrp1
Ltb4r1
Ltbp3
Ltc4s
Ltf
Epcam
Cd180
Lyl1
Smad1
Smad6
Man2a1
Ascl1
Mc3r
Mcl1
Mcm2
Mcm4
Mcm7
Anapc1
Slc3a2
Map3k5
Mep1b
Mesp1
Mesp2
Foxc1
Foxd2
Mfge8
Mfng
Mgp
Mgmt
Mip
Mitf
Mmp14
Mmp15
Mpz
Mrc1
Msi1
Mthfd2
Mttp
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myom2
Nbl1
Nfe2
Nfic
Nfkb1
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Nmt2
Nos1
Nos3
Notch3
Npas1
Npdc1
Nppa
Nppb
Nptx1
Npy2r
Nsd1
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Cldn11
P2ry2
Pax1
Pax5
Pcnt
Pcp4
Pcsk4
Pcsk7
Cdk18
Pde8a
Pdgfa
Pdgfrb
Pdha2
Enpp1
Etv4
Pecam1
Pfkl
Pgk1
Abcb4
Pik3r2
Pim1
Pitpnm1
Pja1
Prkch
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Phox2a
Phox2b
Pola2
Pold2
Pomc
Pou3f2
Prim1
Prkcsh
Prph2
Prss12
Psmc1
Psmc5
Psmd4
Ptbp1
Ptch1
Ptch2
Pter
Ptgir
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprn
Ptx3
Igdcc3
Pura
Rab17
Rab7
Rac1
Rac2
Raet1a
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbpjl
Rcvrn
Rela
Relb
Rem1
Rgl2
Ring1
Rom1
Mst1r
Rpl26
Polr1c
Polr2c
Rps15
Rps6ka1
Rrm1
Rrm2
Ryr1
S100b
Prrx2
Saa1
Atxn2
Scd1
Cx3cl1
Selenbp1
Sema3b
Sema5a
Scg5
Sh3bp1
Shc3
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Slc12a2
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smarcc1
Ighmbp2
Sms
Sstr3
Sstr4
Snrpb
Snrpe
Sox1
Sox11
Sox15
Sox18
Spn
Sptbn1
Sqle
Stat6
Supt4a
Supt6
Svs5
Swap70
Syp
Syt4
T
Tacr1
Tacr2
Tapbp
Tbr1
Tbx2
Tcf15
Hnf1b
Tcf7
Phf1
Adad1
Tep1
Tfam
Tff1
Tgfb2
Tgfb3
Tgm2
Tgm3
Th
Thbd
Tk1
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf18
Pglyrp1
Tnni3
Tpd52l1
Tpst2
Traf4
Traf6
Tob1
Trpc5
Ctr9
Tssk1
Tst
Tuba4a
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Umps
Usf1
Usp9x
Utf1
Vamp3
Vasp
Vax1
Ezr
Was
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Xrcc1
Zap70
Zbtb17
Trim25
Zbtb14
Rnf112
Zfp185
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zic2
Zic3
Aanat
Chrnb2
Adipoq
Adam15
Adam2
Adamts1
Adcy9
Adh7
Adora2a
Adra2b
Aebp1
Angpt4
Agtrap
Aire
Akt1
Aldoc
Alox12b
Alox8
Alox5
Ank3
Anp32a
Aoc3
Aox1
Ap3b1
Apaf1
Apoa1
Apobec2
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Atf4
Neurod6
Neurog2
Neurog3
Atp2b2
Atp10a
Atp6v0c
Avp
Cep131
B2m
Bckdk
Bcl2
Bcl2l1
Bfsp1
Bmp1
Bmp15
Bnip3l
Klf5
Bub3
Serping1
C3
C4b
Cacna1e
Camk2a
Capn2
Capn7
Casp14
Casp6
Casq2
Ctnna1
Cbfa2t3
Ccna2
Ccnk
Noct
Cd151
Entpd2
Cd8b1
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk6
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Cebpg
Celsr1
Cer1
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cmas
Cxcr4
Ccr4
Ccr5
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col4a1
Col6a1
Col9a3
Coq7
Cox4i1
Cox6a2
Cplx2
Cpt1b
Cryab
Csf2ra
Csf3
Csnk2b
Cyct
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dapk2
Slc6a3
Dazl
Ddx3x
Des
Dgat1
Dgcr6
Dio2
Dlx1
Dnah11
Dnase1
Doc2a
Dok1
Dok2
Dpm2
Dpp6
Drp2
Dst
Dvl1
Eda
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif4ebp2
Elf5
Pou6f1
Emx1
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Erbb4
Erf
Eya2
Eya4
F2
F2r
F2rl2
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Fkbp4
Foxf2
Foxs1
Flt1
Flt3
Fos
Fpgs
Ftl1
Aktip
Fut4
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Galr2
Gata6
Rabac1
Gbx2
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Gja1
Gjb5
Gk2
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnas
Gnaz
Gng4
Gng8
Gnmt
Got1
Emb
Gpaa1
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
H2-Q1
Hal
Hand2
Hao1
Hap1
Hcn1
Hcrt
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hivep2
Hk1
Nr4a1
Hmx1
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hs3st1
Slc6a4
Elavl3
Hyal2
Icam1
Ier2
Ifnar1
Igf2
Igf2r
Il18bp
Ihh
Il16
Il3
Inha
Insr
Irs1
Irs3
Irx1
Irx2
Itga2b
Itga4
Eif6
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj12
Kcnj5
Kdr
Khsrp
Kif13a
Kif7
Uhmk1
Klf9
Sspn
Hivep3
Mafb
Krt12
Krt18
Krt86
Krt2
Lamp2
Lat
Lbx1
Ldb1
Ldlr
Lect2
Lgals4
Lhx2
Lhx4
Lig3
Limk2
Lipg
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Cd93
M6pr
Mab21l1
Mad1l1
Smad2
Mafk
Mag
Ccndbp1
Man2b1
Matk
Matn1
Mdm2
Melk
Mgat3
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Mpdz
Mpo
Msh3
Sik1
Msl3
Msn
Msx3
Muc5ac
Myb
Mycs
Myd88
Myod1
Ncf1
Ncf2
Neu1
Nfkbia
Nfkbib
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Emc8
Notch4
Nov
Uhrf1
Nppc
Nrp2
Ntn3
Nudc
Numbl
Omp
Sigmar1
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
Pax7
Pax8
Pck1
Pcsk6
Pdcd4
Pdgfb
Padi1
Padi4
Per3
Pfn1
Phf2
Piga
Pik3c2g
Pitx1
Prkca
Pla2g1b
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pou2f2
Pou2f3
Pou3f1
Ppard
Lgals3bp
Ppp1r17
Prep
Mapk11
Procr
Lgmn
Prtn3
Cyth1
Cyth2
Psmb5
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Rab19
Rab20
Rasgrp2
Rarg
Reln
Rest
Rln1
Rpgr
Rph3a
Rpl10a
Rs1
Dhrs3
Rxra
S100a3
Saa2
Scn8a
Scnn1a
Ccl17
Ccl3
Sema6c
Sema7a
Spi1
Shcbp1
St8sia1
Six2
Six3
Six5
Slc16a7
Slc22a3
Slfn3
Slit3
Slpi
Smarca2
Smarcb1
Smpd1
Ncor2
Siglec1
Snai1
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox14
Sox17
Sox7
Sox8
Sox9
Spic
Sptlc2
Srebf1
Znrf4
Stk11
Plk4
Strn
Stxbp2
Stxbp3
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tcf3
Tfeb
Tekt1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs4
Myo18a
Tie1
Timeless
Timm17b
Timp1
Tnc
Tnfrsf1a
Cd70
Tnnt3
Ppp1r13b
Nr2c1
Nr2c2
Traip
Trip6
Ttn
Tubb5
Tulp3
Zrsr1
Usp12
Ucp2
Ugt8a
Uck1
Unc119
Usp4
Usf2
Vars
Vdac2
Lin7b
Vill
Vip
Wbp5
Wnt10b
Wnt9b
Wnt8b
Xdh
Xirp1
Ybx1
Zan
Zfp14
Zscan21
Zfpm2
Zfx
Zim1
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adamts5
Aplnr
Apc2
Bace1
C1ql1
Cdh20
Clpx
Gdf15
Ggt5
Grem2
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Tenm2
Osr1
Papss1
Slc26a4
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Mrps12
Sgcd
Sgcg
Spry1
Spry2
Spry4
Tll2
Tlr2
Tpra1
Trex2
Nelfa
Wif1
Angptl2
Dapp1
Decr2
Lypla2
Map3k1
Map3k3
Nubp1
Creb3l1
Psma4
Psmb3
Slc27a2
Vnn3
Mmp23
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Cln8
Med14
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Racgap1
Arhgef28
Tpsg1
Vat1
Pnck
Pla2g2f
Polk
Rpl8
Srp9
Atp1b2
Actn3
Adra1d
Anxa4
Anxa8
Atp6v0d1
Azgp1
Btk
Cd3d
Chka
Clu
Cryaa
Ctbp1
Drd5
Dsc2
Elk3
Foxc2
Fshr
Gdf7
Gfpt2
Gnb3
Gnb4
P3h3
Grcc10
Spsb2
H2-Ke6
Ptpn6
Hoxd10
Hspb1
Insl3
Itga3
Itgb7
Kcnh2
Cog1
Lifr
Loxl3
Lrpap1
Madcam1
Matn4
Mmp9
Msh5
Mtx1
Muc1
Ninj1
Slc11a1
Nr4a2
Otog
Pam
Pkd1
Psmb10
Ptger1
Dusp1
Sema3c
Sema4b
Sema5b
Shox2
Syn1
Tap1
Tcp11
Tcte1
Tnp2
Txk
Uncx
Zfp30
Nr2e3
Fgd2
Nrk
Mixl1
Sgk2
Atp1a4
Plek2
Dok3
Zfp354b
Nufip1
Phlda3
Insl6
Tbl2
Csnk1e
Tjp3
Magel2
Ptdss2
Mmel1
Ip6k1
Peg12
Naglu
Atp5l
Casr
Cldn5
Dbnl
Dnah8
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Ror2
Abcf3
Limd1
Bag3
Ndrg2
Bcar3
Hspb7
Sult4a1
Dpf1
Cabp1
Spdef
Pcsk1n
Timm13
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Fbxl12
Angptl3
Usp21
Hnf4g
Zfp354c
Ddx25
Axin2
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slit1
Foxe3
Ercc4
Tmprss2
Dkkl1
Fbxo17
Tfr2
Pnpla6
Atp11a
Lsm4
Plpp2
Hs6st1
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Gne
Capn15
Syt3
Crym
Reck
Clasrp
Comp
Sfrp4
Incenp
Map3k6
Gpc3
Exosc10
Preb
Grb14
Iqgap1
Cdc37
Mylpf
Rgs14
Prdx4
Ddah2
Itgb3
Prkag1
Cntnap1
Nptx2
Vamp8
Pdlim3
Srrm1
Chst3
Atxn10
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Atoh7
Gipc2
Hif3a
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Gria3
Cldn7
Insm1
Dctn3
Ramp1
Cd164
Rab25
Spint1
Syt5
Col5a3
Gal3st1
Tlr5
Ptprcap
Hmgn2
Olig2
Gja3
Oat
Prkx
Nfil3
Ppp2cb
Ostf1
Pcdh12
Rab11a
Svs2
Celsr2
Clpp
Slc7a10
Fabp1
Sh3gl3
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Enam
Dnal4
Akap8l
Gbp3
Rp9
Gpat4
Rassf5
Sfn
Apba3
Pcdh7
Ntsr1
Cd160
Stx8
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Abcc6
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Abhd2
Cpsf3
Pcnx
Nup210
Smarcal1
Sgsh
Slc23a2
Sh2b2
Crlf1
Fnbp4
Dclre1a
Samhd1
Gas8
Pebp1
Agpat1
Pdyn
Cpxm2
Grk5
Srcin1
Pnliprp1
Nprl2
Trim3
Camkk1
Irx4
Pabpn1
Rnf5
Pdlim4
Tnfsf14
Elovl2
Hps1
Atf7ip
Prss16
Cacng3
Tmem37
Rfk
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Hgfac
Paf1
Sh3glb1
Hes6
Ebag9
Smad9
Hebp2
Slc2a8
Btg4
Ammecr1
Gdf2
Tbx21
Trpc3
Bace2
Dnah10
Msgn1
Prodh2
Ptbp2
Abcb10
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Napb
Tbc1d1
Pitpnb
Pkp1
Rpl21
Socs5
Ube2a
Diaph3
Plcd1
Elf4
Cib2
Slc22a4
Fads2
Tmem115
Cdh13
Rbx1
Gps2
Nme3
Runx3
Acot9
B4galt6
Foxo3
Tagln3
Mtch2
Dpt
Pkp3
Amotl2
Clip1
1110004F10Rik
Akap8
Ikbke
Pex14
Kcnip3
Tspan3
Pde4a
Acp6
B4galt4
Anapc7
Dusp14
Cbln3
Adrm1
Fam69b
Git2
Nudt3
Ctsf
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Txn2
Tlx3
Ltbp1
Rps6ka4
Gpr132
Ovol1
Zfp111
Papolb
Mnx1
Chst5
Cnpy2
Hspb3
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Selk
Tex101
Sez6l
Stard10
Aldh9a1
Mtor
Sphk2
Fgf21
Gfra4
B3galnt1
Ankrd2
Pigo
Dhodh
Tacstd2
Slc6a14
Scube2
Slc37a2
Hhip
Arhgap31
Zfp109
Pdxp
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Ltb4r2
Glra1
Srf
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Park7
Psors1c2
Ehd3
Nelfcd
Atp5j2
Terf2ip
Tmem183a
Egr4
Tbl1x
Jph3
Nrip3
Srd5a3
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Kit
Ckb
Wnt1
Sez6
Noc2l
Zfp112
Jmy
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Snrpa1
Kcne4
Tesc
Gsdma
Tnfrsf13b
Cryba4
Fmod
Htr6
Sertad2
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ap4m1
Pdcd1lg2
Bcl11b
Pard6b
Angel2
Shank3
Nectin1
Dexi
Rilpl1
Slc35b4
Tmeff1
Taf1c
Pmaip1
Cdc42ep5
Fzd1
Isl1
Mknk2
Unc13b
Rbfox1
Tulp1
Tdh
Rps6kb2
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Myoz1
Ak1
Edf1
Huwe1
Chst12
Slc4a8
Dact1
Pxmp4
Rhot1
Stk25
Cryba2
Pcdh8
Necab3
Pnkp
Midn
Jph2
Pcbp3
Agrn
Ncstn
Gpa33
Myg1
Nrip2
Il21
Sap30
Hr
Oca2
Tub
Il21r
Syt9
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Trpv4
Rbp7
Slc5a7
Nrgn
Hapln2
Perp
Tcte2
Slc28a3
Herpud1
Zfp296
Trpv6
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Cyp4f14
Sp5
Ndst4
Fgf23
Fzd5
Svep1
Myl7
Lpin2
Bhmt2
Nif3l1
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Tmem176b
Sigirr
Mcam
Lima1
Ifi30
Gngt2
Rce1
Arpc1b
Ethe1
Cxcl16
Fam89b
Ndufb9
Nit2
Klf15
Usmg5
Pgpep1
Cdc20
Fastk
Ube2v1
Diablo
Ndnl2
Palmd
Qsox1
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Bmyc
Mrpl46
Brd3
Timm22
Pin1
Stard5
Wfdc1
Rprm
Mesdc2
Npc2
Mum1
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Ms4a10
Pla2g12b
Mrto4
Chn2
Rsc1a1
Slc44a4
Cse1l
Muc2
Dut
Slc29a3
Wdr31
Rgl3
Isyna1
Gtf2a1l
Rab27a
Sars2
Trim29
Ripk4
Tnfrsf22
Lime1
Crybb1
Asz1
Abcb6
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Wdr54
Etv5
Trp53rkb
Cmya5
Paqr4
Dsp
Ryr2
Set
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Hdac9
Tsen34
Fkbp11
Hspbp1
Mrps23
Mrpl38
Dnajc10
Asf1b
Oxct1
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Anapc4
Gpn3
Cmtm3
Ndufc2
Crip2
Gdpd3
Pcyt2
Smtnl1
Rexo2
Fbln7
Stambp
Tmem79
Hdhd3
Smg8
Mxra8
Ipo4
Spaca7
Rrbp1
1500015O10Rik
Tnfrsf23
Ky
Plekhf1
Ubxn6
Mtap
Derl3
Cyp4f18
Rab5c
Zfp319
BC005537
Col26a1
Actl7b
Atp6v0e
Evpl
Btd
Sostdc1
Hsd17b14
Gng11
Txndc12
Tmem167
Akr7a5
Tspan13
Tmed3
Dnajc30
Atp6v1f
Tmem57
Ogfod3
Arl4d
Myo19
Cks2
Cd302
Mrpl35
Alg5
Arfgap3
Ssr2
Tmem54
Tmed6
Tma16
Gkn1
Sec11c
Tmem128
Smurf2
Tmem208
1700020L24Rik
Eid3
Mrpl37
1700029P11Rik
Gmpr
Ostc
Ergic3
2310011J03Rik
Rnf113a2
Srp19
Nudt8
Commd5
Mcts2
Tbcb
Magohb
Tnfaip8l1
Mgst3
Pam16
2810428I15Rik
Fam213b
Rpl36al
Acot11
Cmss1
Dda1
Mrpl16
Rnf181
Tab1
Cul7
Timm50
Cfap157
Ntpcr
Rwdd3
Snrnp40
Mad2l1bp
Uqcr11
Pigk
Golph3
Tcf19
Sike1
Rpe
Col27a1
Brf2
Sorcs3
Pgm1
Tmem186
Rbm4b
Dnase1l2
Ccer1
Klhl10
Tab3
Kcng4
4933415F23Rik
Hacd4
Fam187a
Cntnap2
Dtnbp1
Rbm22
Bcl2l14
Tmem170
Rnf186
Plbd1
Slc16a9
Lztr1
Clec14a
Ncbp3
Crnkl1
Bzw1
Eif4e3
Pxdc1
Proz
Mpi
Ndufb7
Rras2
Fank1
Rexo1
Aagab
Shisa5
2310030G06Rik
Dusp26
Slc25a23
Kctd20
Tmem134
Khdc3
Smarcd3
Rrp8
Ifrd2
Tmem88
Thap4
Rars
Nkap
Rpp14
Tmem246
Rps6ka6
Pgp
1700011H14Rik
Mettl21a
Ssr1
D16Ertd472e
Acbd4
Bpifa5
Efhd2
Nkain1
Sft2d3
Nradd
Cdt1
Ube2t
Armc10
Cmtm6
L3hypdh
Med18
Cinp
Gemin6
Cap2
Cers4
Uqcc2
Cmtm5
Mrps24
Gprasp1
Zc3h13
Atp8b3
Tex43
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Med4
Carnmt1
1110008F13Rik
Fam132a
Erp29
Pdlim7
Kctd16
Ears2
Dhdds
4921536K21Rik
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Poc5
Sf3a1
Abcg8
Slc47a1
Abhd15
Cwc25
Calcoco1
Atic
Mettl16
Tmem167b
Rnf151
1700019N19Rik
Tmed9
Slc25a30
Pigm
Ankrd39
Slc39a9
4930524B15Rik
Nob1
Spc24
Armc12
Tceb2
Rpp21
1700011L22Rik
Polr2g
Nsmce1
Fbxo32
Ribc2
Plgrkt
Gpatch2
Kat8
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Tprgl
Nmral1
Pop5
Rab32
1700021F05Rik
Asprv1
Cela3b
Mri1
1810043G02Rik
Tmem100
Ufm1
Ppa1
Mtfp1
Cs
Ube2f
Tex13a
Tubb6
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
1110004E09Rik
Trap1
Mrm2
Pdf
Cdc42ep3
Tmem178
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Slc25a39
Rcn3
Nt5c3b
Yeats4
Gcsh
Fam21
Rpl39l
Fam212a
Cgnl1
Hyi
Denr
Leprotl1
Coa3
A930018P22Rik
Cdipt
Trmt12
Mto1
Mfsd10
Aar2
Prps2
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Aspdh
0610030E20Rik
Rab14
Tlcd1
Sycn
Slc39a13
Mrpl58
Ppp1r14a
Slc46a1
Zfp579
Tspan11
Ints1
Mphosph6
Col6a4
Syf2
Pmvk
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Smyd2
Dbndd2
Klk5
Fitm1
Hddc3
Cilp2
Dus1l
Carmil1
Mybphl
Taf11
Pdcl3
Arv1
Xrcc6bp1
Rasl11a
Pygo2
Hint2
Rasl11b
Chmp2a
Ngdn
Cdan1
Eif1b
Haghl
Lyzl4
Atp2c2
Oxa1l
Tmem160
Ydjc
Ccdc124
C1qtnf2
Erp27
Mcemp1
Sat2
Naxd
Snx6
Zfp688
Krt5
Cmtm2a
Asb9
Hmgb4
1700008O03Rik
Spaca4
Btbd9
Plac8l1
Dennd6b
Prss56
Bap1
Rwdd2a
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Otop3
Mtfmt
Sec24d
Spsb3
Khnyn
Arhgef12
Hddc2
Def6
Rnaseh2a
Ttl
Zswim7
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
Krtcap3
Fyttd1
Polr2f
Polr3gl
Ppp1r35
Rnf157
Trmt10b
Scrn1
Rpp25l
Spaca9
Manba
Nt5dc2
Dopey2
H1fnt
Zdhhc25
Ube2q1
Srrd
Sfxn1
2210016F16Rik
Rbm25
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Basp1
Isl2
Fndc5
Gpatch2l
Aldh1l1
Ttc9c
Mapk6
2810408A11Rik
Draxin
Pnma1
Ddo
Eef2kmt
Glipr2
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Ankrd33b
Medag
6330409D20Rik
Kdsr
Prpf3
Prdm5
Klhl30
Cep192
Arrdc2
Ldhd
P2ry12
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
Spef1
Ept1
4933405L10Rik
Tekt3
Adam30
Sntg1
Golga7b
Iqgap2
Otud1
Dlg5
B4galnt1
Poc1b
Fsip1
Rassf8
Fam57a
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Snx20
Rarres2
Rnf215
Brox
Galnt14
Slc46a3
Mus81
Cdc40
Telo2
Smug1
Stk11ip
Vps11
Lrwd1
Ulk3
Gramd1a
Gtf3c2
Dhdh
Cpn2
C2cd2l
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Chst13
Tmem50a
Caskin1
Osgin1
Tekt4
Fam217a
Efhc1
Apmap
Epn3
Noxo1
Fam219a
Borcs6
Endod1
Tmem94
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Ddx54
Smg9
Fbxo22
Btbd17
Cyb561d1
Slc39a4
Cnpy3
Alkbh4
Tnfrsf13c
Tmub2
1810055G02Rik
Cyp2c55
Entpd8
Dusp11
Pygo1
Chst14
Wdsub1
Adpgk
Zfp157
Egln3
Tmem163
Klhl35
Fbxl20
Mms19
1700021F07Rik
1600014C10Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Lsm11
Nkd2
B3gnt3
Fryl
Cyth4
Plxdc1
2210016L21Rik
Cnfn
Ttc30b
Dzip1l
Tmem173
Col16a1
Aldh1b1
Exosc6
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Car10
Pdzd11
Zfp444
Adipor1
Zfp248
Susd3
Ttc39c
Neil1
Ttc19
Mblac2
Zdhhc4
Ccdc94
Asphd2
Anln
Phykpl
Top1mt
Kremen2
Ttc9b
Camk2n2
Cldn34c1
Rflna
Cenpv
Otud3
Tm7sf2
Arhgap8
Pear1
Fezf1
Mocs1
3110079O15Rik
Gpbp1
Prss52
Smap1
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
Cst6
Psd
Kprp
Man2c1
Gadl1
Micu2
Mfsd12
Slc35b2
Ankrd45
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Msl1
Sdr42e1
Pacsin3
Pop7
Rbm19
Krt80
Ccdc97
Dmgdh
Sec14l1
Nuak2
Robo4
Acot12
Nudt9
Ccdc3
Katnb1
Exoc3l4
Gtf2e1
1700017B05Rik
Tex37
Lrrc2
Usp20
1700080O16Rik
Ccdc182
5730559C18Rik
Dnajc14
Snx19
Palm3
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Gle1
Eaf1
Sohlh2
P4htm
Fam208a
Slc9b1
Taf7l
Stpg3
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Cyp2j9
Mgme1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Tbc1d30
Tmem114
Trim14
Slamf8
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Fam228a
Ccdc181
Kbtbd11
Atp6v1e2
Syce1l
Rnase10
Efcab10
Scamp1
Zcchc13
Zbtb49
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Rnf19b
Tomm20l
Erich6b
Pelp1
Ankrd53
Etnk1
4930563D23Rik
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Akap13
Prr29
Zbtb4
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Ssmem1
Cldn22
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Adad2
Ttc23l
Ppp6r3
Senp2
Hormad2
Arl5b
Gsc2
Urb1
Bcor
Prex2
Gstk1
Mfap4
Asb5
Kti12
Idh3a
Txndc11
1700012A03Rik
Il31
Abcc3
Ift43
Fam209
Ppp1r3g
Abhd14b
Clasp2
Fam204a
Rflnb
Rbmxl2
Dnajc18
Prr30
Stambpl1
Srxn1
Actrt3
Snx27
Wdyhv1
Klhdc10
Usp42
Rpl18a
Bri3bp
Mtfr1l
Gper1
Fam81a
Lrg1
Arrdc5
Rnf225
Ppp1r12c
Kdm8
Mrap
Tmco4
Ston1
Cacfd1
Slc35e3
Zfp142
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Nup210l
Ccdc151
Prelid2
Prdm8
Pramef12
Arhgef38
Mmab
Lcn12
Mrps5
Dcst1
Sla2
Fam159b
Pigh
Tchp
Cyp20a1
Rdh12
Mospd3
Dnajc21
9230112D13Rik
Nxpe2
Zfp687
Klhdc8b
Snrnp25
Pgpep1l
Srbd1
Zfp449
1700061G19Rik
Dhx58
Nol3
Galnt15
Mctp1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Sfi1
Crispld2
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Cdk5rap3
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Inpp4a
Rab27b
Car15
BC004004
N4bp1
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Slc14a2
Hcar2
Senp3
Cpn1
Dtx3
Kcnip2
Gpr84
Acox3
Syt13
Rnf114
Btnl4
Prrt1
Apobec1
Cck
Col2a1
Hspa8
Il6
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Glis2
Myog
Slc19a1
Tsta3
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ifi44l
Ngrn
Pik3ap1
Tdrd1
Wdr6
Sytl1
Cnnm1
Xlr5c
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Enpp5
Kremen1
Plvap
Dmpk
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Sept8
Emc9
B3galt5
Ngfr
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
D17H6S53E
Vangl2
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm4
Prcc
Pcdhgb2
Pcdhgb5
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga8
Pcdhga10
Amn
Dach2
Cela1
Dxo
Lmx1a
Ophn1
Fxyd1
Spock2
Mlph
Fgd6
Slc15a1
Tcf23
Nolc1
Cox4i2
Tac4
Setbp1
Klhl1
Lmod1
Glrx
Pabpc5
Pard6g
Immp2l
Smarca5
Pcdhb2
Pcdhb20
Tm2d1
Mrpl3
Mrpl43
Trim11
Cdk20
Pdxdc1
Col4a6
Cnnm3
Cpsf1
Sfxn3
Egln2
Myo1f
Cldn16
Kiss1r
Slc5a5
Krt82
Ehbp1l1
Elac1
Pth2
Selm
Rims1
Dhcr24
Ttyh2
Antxr1
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Baz2a
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Fubp1
Lmo1
Btnl2
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Mrps6
Muc4
Hnmt
Kcnn2
Kcnn3
Rxfp2
Trim69
Ubox5
Aco2
Mvp
Timp4
Bhlhe23
Caskin2
Il25
Lnx2
Mydgf
Ftcd
Nek8
Zcchc14
Colec12
Gpha2
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Cdk9
Adrbk1
Usp48
Card14
Scrt1
Parvb
Cacng6
Slc5a4a
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Sertad3
Mtmr4
Xpnpep1
Zfp704
Rac3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Prss8
Tm9sf3
Grid2ip
Dnah5
Slc12a6
Mat1a
Ercc3
Slc6a12
Pdk2
Slc25a3
Arhgef5
Qprt
Cxxc5
Btbd10
Prpf6
Gmppa
Ctdspl
Kansl2
Abhd17c
Asph
Stk26
Prss22
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Pgs1
Mtif2
Asl
Pigt
Cab39
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Tmem132a
Uap1
Hdlbp
Lbr
Phlpp1
Mfsd6
Gltscr2
Ubac1
Hrh3
Fgg
Zbtb48
C8b
Adprhl2
Bsdc1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Mlxip
Emilin1
Krba1
Snx21
Creld1
Rpn1
Brk1
Vrk3
Ptov1
Unc45a
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Alg9
Rpp25
Cd276
Tcta
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Tbc1d10a
Tubg1
Nt5m
Ccdc117
4930427A07Rik
Pelo
Ddx41
Dapk1
Rnf44
AW209491
Flnb
Ppif
Slc38a1
Scrib
Sgsm3
Letmd1
Ildr1
Eaf2
Gpsm3
Pkdcc
Abhd3
Smim3
Lars
Ciapin1
Slc25a45
Il17rc
Mbnl3
Syt12
Slc26a6
Kif2c
Tymp
Apobr
H1foo
Mical1
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Atp5o
D10Jhu81e
Praf2
Otud5
Syt17
Dgkg
Cds2
Atp12a
Bspry
Pcdha3
Sardh
Eif4a3
Mpst
Stab1
Shkbp1
Lrrc4
Nap1l3
Smim11
Fam50b
Prom2
Plekhg2
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Nr5a1
Coro6
Hlcs
Spag4
Asb18
Gbgt1
Cytip
Arap3
Onecut3
Rhbdl3
Reep6
Ece2
Ugp2
Wnt9a
Sh3glb2
Car9
Vasn
Fktn
Dph1
Arl6ip4
Slc6a13
Zmynd11
Sec14l2
Zfp622
Fam64a
Tmem38a
Amhr2
Trib1
Myrip
Crygb
Wt1
Acat1
Ggt7
Hectd1
Ankrd33
Sgms1
Pycr1
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Micu1
Spata20
Ppp1r1b
Dhx8
Heatr1
Otx2
Nrbp2
Slc7a4
Slc22a7
Rrp36
Mib1
Slmo1
Pcnx3
Eml3
Uhrf2
Mettl13
Hhat
Tor1a
Zdhhc5
Zgpat
Msto1
Adamtsl4
Atp1a1
Galnt11
Mepce
Tmem150a
Rtbdn
Acsf3
Tmem45b
Map7d1
Csad
Lgi2
Ppil2
Nkx6-1
Ucn2
Trpv3
Lypd1
Crtac1
Chrna3
Pitrm1
Mchr1
Nek9
Eif3l
Aif1l
Pomt1
Gtpbp6
Lrrc3
Oasl1
Rasl10a
Diras1
Wbscr17
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Txndc5
Wfdc5
Gps1
Tm6sf1
Lpcat1
Pla2g4b
Fam193b
Rho
Pqlc2
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Prkag2
Tmem51
Prmt7
Usp19
Chtf18
Chtf8
Nsun5
Rnpep
Hkdc1
Abhd17a
Slc5a8
Mrm1
Nr1d1
Tmc6
BC022687
Zfp503
Stk24
Lrrc14
Csdc2
Cerk
Pim3
AI661453
Zfp521
Cplx4
Rin1
Erlin1
Fam160b1
Dyrk3
Rab7b
BC003331
Mark1
Plpp7
Mall
Btbd3
Ccm2l
Edem2
Ints3
Rap1gds1
Gtf2b
Gnl2
Parm1
Sds
Eva1a
Mrps35
Ctu1
Pgap2
Tmem159
Sbk1
Prr14
BC017158
Tmem161a
Zfp330
Ndrg4
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Etfa
Herc1
Parp3
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Mtnr1b
Gdf10
Dhx35
Mzf1
Cd3eap
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Irf2bpl
St8sia6
Rasgef1b
Sgcz
Tpcn1
Nod2
Porcn
Evc2
Kcnc4
Rell1
Pttg1ip
Stap2
Alg3
Hmgcs1
Fanci
Tbc1d12
Kcnj14
Ell3
Tifab
Chd4
8430408G22Rik
Phyhip
Kcna5
Prepl
Fam83f
Tmem82
Cdc73
L3mbtl2
Kdm5a
Rhot2
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
3830406C13Rik
Ccar2
Dap
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Srsf7
Haus1
Zadh2
Taf6l
Fads1
Afap1l2
Tmem185b
Actr1b
Lrrc26
Gsn
Arhgap1
Pcif1
Vav3
Tram1l1
Fam151a
Ipo13
Ahdc1
Arhgap24
Tmem119
Tspan33
Ccdc106
Klc3
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp553
Armc5
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Mmgt1
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr554
Olfr731
Olfr323
Myocd
Olfr734
Olfr550
Olfr560
Nrbp1
Glis1
Vwa1
Myo3a
Pabpc4
Fyco1
Gtf3c5
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Pknox2
Gipc3
E2f4
Tor2a
Ddx17
Slc44a2
Plcd3
Ttc27
Osbp2
Unc5cl
Rbm17
Ovol2
Sf3b4
Ddx27
Ehd2
Gprc6a
Lrrc25
Cd109
Kif1c
Phospho1
Padi6
Fev
Cadm4
Oplah
St8sia5
Sec16a
Nat10
Irgq
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
2410015M20Rik
C1ql3
Stoml3
Cpne5
Dcaf10
Gimap6
Ago4
Ago2
Rbks
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Wdr19
Col23a1
Mical3
Adam32
Ago1
Csrnp2
Neurl3
Csrnp3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Nphp4
Tef
Pank2
Ankrd23
AF529169
Kcng3
Bcl2l13
Opalin
Lrrc41
Tmem41b
Nrn1
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Dennd1c
Npas4
Nudt6
Strip1
Pcsk9
Yrdc
Slain2
Lrrc66
Syne4
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ush1c
Mill2
Ipo9
Ctu2
Aifm2
Pygb
Fam20a
Ccdc64b
Cdkl3
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Fam210a
Fermt3
Peo1
Pkn3
Smc5
Cpne1
Disp2
Creg2
Cpne9
Cpne7
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Txndc9
Rpl32
Entpd6
Myl9
Dio3
B3gat2
Nfkbid
Eva1b
Plb1
Bnip1
Zdhhc8
Lcor
Hinfp
Dync2li1
Sidt2
Kdm1b
Chdh
Nup214
Vps18
Cc2d2a
Trafd1
Rnf40
Fuk
Plcg2
Mab21l3
Dmrta2
Tshz3
Mbtps2
Mthfd1l
Arntl2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
2310007B03Rik
Gpc2
Zc2hc1c
Mamstr
Celf3
Thoc5
Inpp5j
Shroom2
Skor1
Bzrap1
Pif1
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Dennd2a
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Nhlrc3
Dcaf15
Dse
Rbbp5
Dis3l
Arhgef19
Nipal4
She
Vezt
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Papolg
Rufy1
Klhl11
Fbf1
Engase
Sipa1l1
Fam161b
Tmem63c
Serinc5
Wdr41
Mier3
Sec24c
Tmem260
Rab2b
Scara3
March6
Naprt
Mpped1
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Zbtb41
Kctd3
Slc2a6
Pdk1
Slc25a24
Fam214b
Galnt12
Oscp1
Gcn1l1
Ap5z1
Fam221a
Creb5
Fgd5
Zc3hc1
Leng8
Shisa7
Fbxl19
Ankle1
Slc38a7
Plxnb1
Slc9a6
Phka2
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Slfn9
Ttll6
Sdk2
Kcnh5
Rspo2
Map3k13
Lmln
Ccdc14
Dact2
St6gal2
Ccnj
Vwa2
Slco5a1
Adamts4
Cdh7
Olfml2a
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Bnc2
Klhl9
Cdcp2
Azin2
Gpatch3
Lrrd1
Wdfy3
2900026A02Rik
Tmem132d
Slc6a11
Styk1
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Col6a6
Dclk3
Nlgn3
Ankrd13b
Mgat5b
Lpin1
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Cntn4
Pon3
Ssc5d
Idh2
Map1s
Mon1b
Pfkfb4
BC048403
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Zfp445
Chd6
H6pd
Sox30
Cilp
Zfp879
Xkr6
Ticam2
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Nyx
Klhdc7a
Sspo
Zfp775
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Nemp1
Suox
Galnt18
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Aasdh
Fam69c
4933406M09Rik
Neu4
Slc45a1
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Gpt2
Mgat4a
Clcn3
Micall2
Ifnlr1
Phf12
Disc1
Slc26a1
Zar1
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Pgm5
Alkbh2
Prr12
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Gimap5
Agtr1b
Mdfic
Rhof
Trib3
Emc3
Sf3b5
Zcchc3
Synpo2l
Gucd1
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Mast4
Shtn1
Bdh1
Prr5l
Atxn7l2
Hepacam
Sppl2b
Prox2
Psmb11
Fbxl22
Ankrd9
Abca12
Rif1
Ppp1r18
Snip1
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Ano6
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Lyrm2
Ccdc122
2700081O15Rik
B4gat1
Rnf169
Exosc4
Fbxw17
Rbm15b
Sobp
Orai1
Ccdc40
Tmem132c
Slc35f3
Aldh4a1
Mars2
Etnk2
Zmat1
Wdr18
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Arhgap25
Zfp574
Zfp612
Snx33
Coro2b
Prtg
Gpr150
Actbl2
Pnma2
Gpc5
Adamts19
Unc80
Dhrs9
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Leng9
Zbtb38
Nim1k
Dcaf12l2
Clspn
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Adgrb3
Dmrta1
Hist1h2aa
Hist1h2ba
Bricd5
Fchsd1
A230050P20Rik
Nup153
Zfp608
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ush1g
Ubash3b
Dpep2
Pld5
Lrtm1
Itga11
Dusp4
Nwd1
Gabra5
Celf5
9130023H24Rik
Glt1d1
Tmem229a
Oacyl
Vwc2
Trappc8
Jph4
A630001G21Rik
Fstl4
Rnf222
Olfml2b
Relt
Fndc9
Grk3
Sp8
B430306N03Rik
Cep95
Lefty2
Tmem91
Spef2
Gnal
Cenpt
Rinl
Bhlha9
Tcp11l1
Sycp2
Dennd5b
Ccdc169
Cyb5r2
Chd9
Zfp629
Ccdc158
Bend6
Trappc11
Pptc7
Slc26a9
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Hnrnpl
6330408A02Rik
Pik3r5
Mia2
Agtr1a
Ghsr
Exoc3
Hmbox1
Camk1d
Gpr149
Dmrt3
Gpr157
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Myo3b
Fam166b
Arhgap32
Cyp2r1
Fam109b
Nalcn
Ofd1
Cndp1
Micall1
Adgra1
Tmem191c
Zfp280b
Dhrs11
Zfp3
Arhgef15
Plcb2
Aqp12
Ulk4
Igsf1
Wdr25
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Crb3
Igfn1
Dgkd
Ryr3
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Tmem201
4931409K22Rik
Ablim2
Zfp12
Vgll4
Bloc1s3
Lim2
Atmin
Stac3
Rtn4rl1
Spata31d1d
Ccdc184
Mcmdc2
Tgm6
Rgma
Ppp1r3b
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Esyt3
Smtnl2
Armc7
Ccdc42
Prex1
Klhl23
Depdc5
Exoc3l
Spata32
Slc7a15
Gm5082
Slc25a48
Erc2
Sh2d4b
Mslnl
Arhgef37
Fam163a
Tnn
Ccdc187
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Hfm1
Vps37b
Mblac1
Tmem150b
Fan1
Saxo2
B4galnt4
Hapln4
Slc9a9
Gmppb
Lrrtm2
Hmgxb4
Hyal3
Galp
Mterf4
Pde4dip
Ints8
Trim50
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Kiss1
Zfp827
Sall3
Tbce
Klf11
Zfp369
Pacsin1
Cidec
Iqcg
Dhx38
Zfp74
Slc25a31
Atp1a2
Gpr153
Marveld2
Zfp334
Zfp867
Gjd3
Tagln2
E2f7
Gskip
Samm50
Psmd11
Fam83g
Mfsd11
Phyhipl
Poldip3
Ispd
Agbl3
Tmem108
Sfxn5
Faap24
Tigd5
Sccpdh
Pirt
B3gntl1
Lpp
Themis
Ubxn10
Slc35f1
Depdc1b
Mapk1ip1l
Eno4
C130074G19Rik
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Zfp592
Tmem30b
Rxfp3
Mief1
Ppm1l
Lrrtm4
Zfp324
Slitrk4
Klhl8
Gulo
Egflam
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Timd4
Pced1a
Zfp750
Prr18
Rnf152
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Slc7a6
Trim65
Aebp2
Epsti1
Gins2
Tmcc2
B3gnt9
D2hgdh
Obsl1
Fibcd1
Abtb2
Prmt6
Zfp956
Prkd2
Mapkapk3
Pld4
Rfesd
Lmf2
Mal2
Nsun3
Kazald1
Txlng
Tmem56
Pdrg1
Foxn2
Adgrl1
Caln1
A130010J15Rik
Brat1
Lingo1
B230219D22Rik
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Parp11
Kank1
Rnpepl1
Mtmr11
Csrp2bp
Ushbp1
Gprc5a
Ltv1
Taz
Syt15
Tm6sf2
Slfn8
Pik3r3
Cmbl
Nme8
Itpkc
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Cd59b
1700028K03Rik
Fam167b
Gpt
Fam19a2
Emilin3
Tmem150c
Tmem59l
Mypn
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
A430033K04Rik
Igf2bp2
Tonsl
Ttc29
1700067K01Rik
Tmprss12
1700029I15Rik
Ccdc125
Slc18b1
Tet3
Elfn2
Inpp5a
Sprn
Iffo2
Zfp598
Plk5
Cyp2ab1
Tmem252
Helz2
Mpv17l2
Sowaha
C1qtnf9
Abhd16b
Slfn5
Scd4
Accs
Fat4
Fam19a3
Smim5
Coa4
Wfdc15a
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Tmem145
Sytl3
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Bms1
Sh3tc1
Atg2a
Mafa
Bpifb3
Sgsm2
Ddx39
Trim37
Fam58b
1700025G04Rik
Tspan15
Cdpf1
E430018J23Rik
Abr
Ranbp3l
Setx
Sidt1
Zbtb39
Cachd1
Tbkbp1
Exoc8
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Tmem63b
Ppp2r5b
Szt2
Ntf5
Snph
Tex2
Rai2
Paqr6
Dnajc6
Arhgap39
Paqr3
Bahcc1
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Cct8l1
Mtss1l
Xxylt1
Trim67
Ccdc58
Ccdc180
Tbc1d2
Gse1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk2
Slitrk5
B4galnt3
Scx
Zbtb12
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Hcrtr2
Cox11
Shc4
Zfp395
Thap1
Rusc2
Gpr6
Slitrk1
Foxk1
Fam171a2
Lman1l
Rtn4rl2
Kcnk12
Tpte
Lrsam1
Fez2
Nexn
Cdh24
Col8a2
Mettl7a2
Krt9
Eif4ebp3
Slc6a7
Nat14
Ccdc68
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Neil2
Mettl14
Dhx37
Ltk
Mrgprd
Tlr12
Gfral
Astn2
Cebpe
Dnph1
Tes
Prr36
Igsf3
Mrps26
Wtip
Fam234a
Gpr137
Acap3
Ptpdc1
Gtf3c1
Npc1l1
Zfp532
Kcnk18
Cercam
Wrb
Opa3
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Fndc3a
Efna5
Dedd2
Bcl2l11
Esr2
Pcyt1b
Acsm3
Gk
Sept5
Amer3
Krt72
Npepl1
Kcnq1ot1
BC002163
Dlx6os2
Dlx1as
Peg13
Vax2os
Slc13a2os
Rab11fip4os1
Gm7367
Neat1
Pisd-ps1
H2afy3
6330549D23Rik
Rps4l
1700123L14Rik
Gm5434
Asb7
Gm10653
Snord73a
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
9530082P21Rik
Atcayos
LOC100043315
C030034L19Rik
A530013C23Rik
Firre
E030011O05Rik
4933406K04Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
BC029722
1700108J01Rik
9630013A20Rik
E430016F16Rik
5830432E09Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
Srrm4os
4930483J18Rik
Ppp1r12b
C86187
Hoxaas3
4732416N19Rik
Peg3os
Gm14057
Rprl3
Rnu7
4930412O13Rik
Gm5
Abhd11os
Bach2os
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
Pdxk-ps
Gorasp2
4932435O22Rik
Vsig8
Meg3
Airn
1110006O24Rik
Pantr1
Chd3os
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
2900092D14Rik
2900060B14Rik
Igsf9b
1700120K04Rik
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
1700001L05Rik
4632415L05Rik
4930474M22Rik
Snora3
Pradc1
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
0610038B21Rik
Stoml1
2210417A02Rik
1700084E18Rik
Dubr
Tmem181c-ps
Appbp2os
1700018L02Rik
B230319C09Rik
Gm10190
D630041G03Rik
Hdac10
Gm12238
Snord12
Snord65
Snord8
Snora7a
Snora41
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
5330413P13Rik
Otx2os1
Stmn1-rs1
E130317F20Rik
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir203
Mir122
Mir290a
Mir34b
Mir196a-1
Mirlet7e
Mir26a-1
Mir324
Mir326
Mir330
Mir148b
Mir338
Mir25
Mir200c
Mir9-3
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir486
Mir675
Mir671
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir684-2
Mir693
Mir455
Mir702
Mir711
Mir721
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Gm15760
Gm4598
2810410L24Rik
Gm14207
B330016D10Rik
9930014A18Rik
Gm20554
Mir22hg
3110099E03Rik
Phf21b
Mir499
Smok4a
Plscr3
Zfp57
Gm833
Gm6994
Rcbtb2
4933427E11Rik
Tslp
BC030870
4930592I03Rik
Gm5089
B930059L03Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm10768
Platr8
2810433D01Rik
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm11529
Wiz
B230206H07Rik
Gm16287
Gm14812
Gm10248
Gm12359
1700048O20Rik
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
Cyp4b1-ps2
Spn-ps
AY512931
Gm8096
4933417G07Rik
A930017M01Rik
1700001J11Rik
5031434O11Rik
A630075F10Rik
Crnde
E330020D12Rik
Faap20
Snora2b
Mir467f
Mir1192
Mir1905
Mir1900
Mir1907
Mir1894
Mir1893
Mir1929
Mir1932
Mir1948
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
Trp53cor1
4930520P13Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Gm8579
Alg13
Mir1249
Mir3058
Mir3057
Mir3062
Mir3063
Mir3065
Mir3077
Mir3081
Mir3085
Mir3087
Mir3097
Mir3100
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Magix
Gm5105
Gm53
Gm15217
Platr22
Gm16548
BC055402
2310015D24Rik
4921513I03Rik
9630028B13Rik
Gm6150
4930579G18Rik
2310065F04Rik
Six3os1
Gm6654
0610009L18Rik
1810018F18Rik
Epb41l4aos
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5113
Mir5122
Mir5123
Mir5126
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm11627
2310040G24Rik
4931408D14Rik
Gm2061
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
AI646519
Gm16982
Redrum
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
5430421F17Rik
E030013I19Rik
Gm14204
Gm13752
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Gm10007
C230079O03Rik
9230112J17Rik
1600002D24Rik
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
4930545L23Rik
Dbhos
1700049E22Rik
1700065J11Rik
Gm9926
4933401H06Rik
4933439K11Rik
Gm12522
2810442N19Rik
4930478L05Rik
4930487H11Rik
2010009K17Rik
Ptprtos
Arhgap15os
4930488B22Rik
Mipep
1700003M07Rik
1700125G02Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1110036E04Rik
4933422A05Rik
4833428L15Rik
Scarletltr
B230312C02Rik
0610040F04Rik
Gm5122
A730043L09Rik
2610035F20Rik
Tunar
Gm19990
Gm20337
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19689
Nlrp5-ps
1110028F11Rik
E130008D07Rik
4933427I22Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
Gm15941
D630013N20Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
5730435O14Rik
4933411E08Rik
1700030O20Rik
4930455C13Rik
4930545H06Rik
Grip1os2
2900057B20Rik
4933424G05Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
1810013A23Rik
2010106C02Rik
Mospd4
1700071M16Rik
B630019K06Rik
4930480K15Rik
1700007J10Rik
Klc2
Cdh23
Irf3
Zfp572
Zfp410
Rasgrp4
Hsf4
Gm21057
1700105P06Rik
AU022793
E130310I04Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Gm10432
Gm15350
Gm10814
1700021N21Rik
4933440M02Rik
4930417O22Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
E130006D01Rik
4933416M07Rik
Gm17746
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
3200001D21Rik
Gm10538
Rab11fip4os2
1700030M09Rik
2310008N11Rik
3110015C05Rik
Gm13031
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
Gm16325
Scpep1os
4930438E09Rik
Gm1976
A930001C03Rik
D830013O20Rik
9530052E02Rik
Gm20751
Gm11981
4930448F12Rik
Slc36a1os
Gm15412
AI463170
Gm11186
Gm2848
Gm4265
Gm5086
6430584L05Rik
BC051537
Bcas3os2
Rn45s
C130021I20Rik
4930480M12Rik
Ankzf1
4930431F12Rik
A930016O22Rik
4930453L07Rik
Gm38404
Kcnj15
Surf1
Runx2
Pcdh11x
5730488B01Rik
Tysnd1
9330102E08Rik
Gm21221
AI839979
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330162012Rik
9630001P10Rik
Gm12992
Gm2087
6030469F06Rik
Hspa14
Gm26705
