Taf9b
BC048507
Dis3l
Slc35d2
Spag6
Ttyh1
Lca5l
Wdr83os
Dab2ip
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Limch1
Nat8l
Rpl17
Adgrg6
Rab44
Ccin
Bfsp2
Krt87
Pcdhac2
Adamts7
Usp7
Pid1
Rab11fip5
Usp22
Fbll1
9930012K11Rik
Scarf1
Sgpp2
AA467197
Gm5617
Amigo1
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Spin2c
Ppp1r26
Gm996
Barhl2
Smg7
Arhgap30
Itgb4
Phactr1
Zfp69
Rpl34
Mtus1
Maneal
Tceanc
Fndc3c1
Akirin2
Rtp2
Cdsn
P2ry14
Taar4
Naaladl1
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Kctd14
Gpr12
Rnase13
Xkr7
Olfr517
Sctr
Mdk
AU022252
Wfdc6b
Adcy5
Dhrs7c
Odf3b
Osm
Pfdn4
Rasl10b
Scn4b
Vmo1
Ddn
Tmem151b
Lingo3
Gas2l2
Zfp488
Ccdc92b
Shf
4930404N11Rik
Cenpj
Zfyve28
Rap1gap2
Arid3c
Btbd11
Cxx1b
Ldoc1
Anks6
Adamts15
Gm5868
Trappc1
Crls1
Bcat1
Shc2
1700007G11Rik
Cdkl5
Cpa2
Lrp3
Gal3st3
Gm128
Hoxc11
Ankrd34a
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Arl14ep
Cracr2b
Mbp
Tpd52
Dffa
St6galnac6
Rtn2
Aptx
Sox6
Nr2c2ap
Trim26
Gm527
Tmem171
Pdzd4
Unc13a
Usf3
Rilp
Tceal3
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Gsk3a
Kcnh8
Ccdc189
Rnf17
Cd27
Bbs1
Krtdap
Rnf166
Plekhm2
Rasl12
Zfp597
Klrg2
Slc6a21
Skap1
Naa11
Zfp575
Xylb
AU022751
Rprml
Ttc7b
G6b
Csta1
Ccdc114
Gm266
Plekhg1
Arfgef3
Stox1
Agap2
Qrich2
Fam120a
Brd1
Kmt2d
BC026585
Slc30a10
Sbspon
Slc9a2
Ddx31
Ciart
Shb
Tmem231
Zbtb16
Tmem185a
Arhgef9
Ttc38
Cdc42bpg
Sec31b
Lrrc55
Gpr101
Mroh5
A230046K03Rik
A430078G23Rik
Itpripl2
Tmem104
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Trim75
Lsmem1
Cdkl4
Arl14epl
Tmem237
Zfp408
Ccdc27
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
Rnf207
Kcnk6
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Slc2a13
1700071K01Rik
Ube2u
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Thnsl2
Rabgap1
Ube3a
Asic2
Ccdc160
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Pnpla1
Ms4a15
Gm5878
Mansc4
Zc3h12b
Zcchc18
Akap2
Atp2b2
Musk
Agap1
Pinlyp
Nfatc2
2700094K13Rik
Piezo1
Slc41a3
Kcnh6
Adcy7
Creb1
Timm8a2
Card9
Baiap2
Sgk3
Rai1
Cdh3
Mcidas
Lekr1
Arsi
Cldn19
Slc16a3
Gng7
Rnpc3
Gabrb3
Svbp
Trim58
Trim63
Klhl15
Prkcz
Ddhd1
Defb25
Kncn
Gria2
Gm14137
Lin7a
Slc22a15
Vgf
Trim46
Kif21b
Kcnj10
Piezo2
Tex40
Rrn3
Parp14
Pigl
Lif
Ankrd37
Rasgrf1
Iffo1
Slc30a2
Pkd1l3
Tmem120b
Ahnak
Setd1b
Flot2
Tacc3
Shroom4
C1qtnf5
Cdkn2a
Ung
Mtmr7
Pex10
Snca
Dlgap4
Txnrd1
Lhx9
Sstr2
Dhx15
Ilf3
Map6
Cacna1i
Ubtf
Zfx
Cacnb3
Akna
Hsf5
Bdnf
Cerkl
Med14
Zfp874b
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Ccdc173
Dysf
Hdac5
Stag2
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Bcl11b
Fgfr1
Trim72
Fam65b
Mark2
Gtf2i
Prdm13
Myo1c
Aff1
Ccdc64
Rapgefl1
Rbpj
B230217C12Rik
Angptl8
Plpp4
Parp8
Sipa1l3
Gm8909
Pde11a
Srgap1
Ptpn23
Nhs
Trappc10
Mcur1
Slc9a3
Zfp707
Dennd3
A1cf
Cubn
Klhl41
Cep152
Arfip1
Grik3
Zfp362
Uvssa
Stim2
Rhoh
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Mtr
Prrg3
Tigd2
Rap1gap
Lmod3
Fam171a1
Sap30l
Lama5
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Kcnh4
Arid4a
Sbno1
Nipal1
Dgki
Prdm14
Mrpl44
Irs2
Phip
Gpr179
Prr16
Tsc22d2
Map9
Mn1
Prmt9
Fam65a
Tnks1bp1
Dnaaf5
Calhm1
Ak5
Mfhas1
Tmem28
Ccdc88b
Trio
Pds5a
Myo5c
Mphosph9
Hs3st2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Hecw1
Cped1
Mamld1
Vma21
Arhgap21
Cystm1
Shank2
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Tmem248
Amotl1
Adamts3
Klhl14
Lrr1
Bcr
Grm5
Galnt16
Ankrd44
Wdr86
Nin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Ccnd3
Neurl1b
Nup62cl
Rhox2d
Zfp72
Zfp664
Ankrd63
Mecp2
Popdc2
Slc25a53
Efr3b
Pigyl
Sppl2c
Tc2n
Ptpru
Lhx6
Ptchd2
Tns3
Rusc1
1600012H06Rik
Lypd8
Fetub
Kdf1
Rbck1
Slc35a2
Rsph3b
Spo11
Speg
Nadk2
Zfp467
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Ptchd1
Myadm
Kif26a
Ccnyl1
Hic1
Purg
Kcnb2
Pwwp2b
Yy2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Msmp
Zfp831
R3hdml
Rnf39
Htr3a
Fbxo39
Pklr
Trmt61a
Msl2
Zbtb42
Zcchc24
Akap5
Gsg1l
A230065H16Rik
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Arfgef1
Azin1
Calml4
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cntn4
Bcan
Ctnna2
Nos1ap
Col18a1
Eftud2
Kcnj13
Celf2
Bex3
Hpn
Itsn1
Keap1
Snx12
Gprc5c
Samd11
Ank1
Cacna2d1
Crem
Runx1t1
Cdc25b
Lmna
Ccdc6
Lrrc10b
Eif2b3
Tbc1d9
Tlk2
Grk6
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Chn1
Fam131b
Phf8
C1rb
Boll
Lrrc32
Zfp385b
Ebf3
Sept9
Pabpc1l
Nde1
Smarcc2
Qrich1
Tcf20
Fam189a2
Stox2
Shtn1
Chrdl1
Stxbp5l
Plcl1
Iqsec2
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Pde7a
Pnpla6
Pard3
Hoxa10
Qser1
Prdm12
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Mroh7
Pparg
Rbm47
Tspan32
Anks1b
Atp13a3
Cd200r3
Cecr2
Dock9
Gm364
Jade1
Best2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Nol4l
Megf11
Nxpe3
CK137956
Smim17
Ccdc62
Klf14
Sh3kbp1
Crmp1
Dpp6
P4ha2
Uba1
Tcirg1
Rtkn
Slc4a4
Inafm1
Usp51
Rbl1
Nmi
Lmo2
Gm9992
Chid1
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Fam46c
Gm17359
Frrs1l
Tmem255b
Fam196a
Pde2a
2810459M11Rik
Ube2ql1
Akain1
Smim20
Lrrc74b
Kifc3
Ralgds
Pak6
Ddx4
Gse1
Ttc39a
Lgals3
Dlgap2
R3hcc1
Nrcam
Htatip2
Max
Scin
Cnp
Fam57b
Ppp1r18
Dip2b
Dusp15
Rfx6
Guk1
Irf9
Rab34
Rbp4
Tnfsfm13
Cacna1c
Frk
Slc20a1
Atp6v1c2
Araf
Cntn1
Zar1l
Tfap2c
Fam150b
Uchl5
Zfand2b
Ccdc85c
Sec16b
Gjb3
Dusp27
Kcnq5
Cgref1
Blzf1
Cnih3
Zfp275
Zfp281
Cabp2
Cyp2w1
Nfasc
Mocs3
Grm2
Ssc4d
A830018L16Rik
Megf8
Tdrd6
Grhl1
Atp5g1
Nxt2
Dctd
Tmem184a
Cdc45
Efcab6
Tfeb
Galnt6
Myh11
Cblc
Sgk1
4933416C03Rik
Lck
Arrdc1
Mroh1
Fam174b
Spaca6
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Aen
Dchs1
Pcx
Lrrc51
Ccdc81
Lrrc38
Fnip2
Gprasp2
Adgre5
Map3k15
Ppp1r36
Card6
C2cd4a
Hmg20b
Begain
Plekhb1
Otud6a
Lsm10
Baiap3
Gm11744
Tubgcp6
Atp2a3
Rhot1
Fam212b
Evl
Tmem258
Samd4
Prorsd1
Rhpn1
Mfsd4b2
Spata5
Pex5l
Itpripl1
Rsph14
Pou2f2
Ptpn5
Crb2
Parp10
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Chn2
Pnpla2
Cacna1h
Smim1
Nlrx1
Rab37
Skor1
6430548M08Rik
Tescl
Vav1
Pabpc6
Ntf3
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Cops7a
Ripk3
Psmd10
Lsr
Pex3
Rerg
Fbxl16
Plekhs1
Prrg1
Chadl
March5
Efemp2
Nt5c2
Ptpro
Kcnk13
Mical1
Sipa1
Klhl29
Iglon5
Tstd1
Trmt1
Zfp169
Zfp961
Pdzrn4
Amigo2
Atp13a4
Mum1l1
Trappc9
Trank1
Tmem29
Klk6
Bend4
Aar2
Slc52a3
Akt1
Majin
Trim45
Spopl
Tmem215
Ccdc152
Syde2
Dmkn
Fgf8
March1
Armcx1
Sp4
Rbm3
Hnrnpf
Slc25a14
Pls3
Hmga1-rs1
Ssr4
Hmga1
Rbmx
Dynlt1c
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cfap77
Rhbdf2
Gpr19
Egfem1
Rbm10
Rnls
Garem2
Gtf2e2
Col6a5
Sipa1l1
1110032F04Rik
Irak1bp1
Fam83h
Slc45a4
Pdss2
Cdk19
Bcor
Tinagl1
Ccdc125
Ffar2
Zdhhc24
Ctps2
Vrtn
Gnl3l
Znrf1
Socs2
Fam114a2
Prok2
Sbf1
Nfu1
Rnf144b
Ctbp2
Magi2
Trim36
Prr13
Trim66
Rnmt
A4galt
Degs2
Tmbim6
Mta3
Obscn
Myt1
Actl10
Cuedc1
Rnh1
Rbm41
Wdr17
Arid5a
Sphk1
Celf4
Map3k9
Rara
Aldoa
Sept6
Gpr137
Dbn1
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Prdm11
Otogl
Fnbp1
Nsmf
Gpr68
Nr1h3
Tsc22d1
Pfkfb3
Dlg3
Phactr3
Sertad4
Capn3
Wbp1l
Phka2
Elavl2
Igsf5
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Nrg3
Mfrp
Tmem132b
Ankrd29
Adamtsl3
Abcf2
Hilpda
Dapk3
Pcsk5
Dcaf12l1
Kcne3
Kif17
Ddx43
Morc4
Cldn18
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Gm3336
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Foxp1
Sulf1
Map7
Ddr1
Bcar1
Adgrg1
Arhgef2
Ralbp1
Itsn2
Slc7a9
Gpsm1
Slc44a2
Slc38a3
Kcnip4
Epb41l2
Apoo
Cd99l2
Pnck
Tmem164
Vps37d
Taok3
Topaz1
Tmppe
4930415O20Rik
Tmem200b
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Recql
Cep85l
Gm19668
Jdp2
Jkamp
Josd2
Yes1
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Fasl
Stat1
Papln
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Taz
Grin1os
Zfp939
Arntl
Serpinb6a
4930444P10Rik
Clcn5
Esrrg
Fam124a
BC024978
Ggnbp1
Cacna1a
Hs3st4
Nrxn3
Zfp384
Cadps2
Nf2
Fam19a5
Sept8
Syt1
Tle2
Dlg1
Pou5f1
Cpt1c
Osbpl1a
Sorcs1
D430019H16Rik
Ehbp1
Ciz1
Serpina1a
Usp8
4833439L19Rik
Dmtn
Kcnma1
Slc7a7
Zfp219
Elp5
Pdlim2
Enox1
Ssx2ip
Ywhaz
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
Echdc2
Btbd8
Krtap16-1
Sun1
Fsbp
Eif4g3
Prdm2
Rims2
Kcnj12
Dpf3
Asb13
H2-L
Fign
Ccdc30
Ascl5
Prob1
Arrb2
Sorbs3
Capg
Cd82
Scube1
Il15ra
Lsp1
Insig2
Myh14
Gm715
Trp53tg5
4930426D05Rik
Eps8
Gjb6
Ifi47
Kcns2
Trim2
Wnt5b
Adra1a
Gpr35
Ano10
Eya2
Fut2
AA414768
Brat1
Ampd3
Cyhr1
Grin3a
Spns2
Lef1
Fgf12
Cited1
Arc
Hnrnpr
Rbm46
Ano4
Acvrl1
Tdrd5
Prkaca
Apoc2
Taf1a
Snap91
Chrd
Aatk
Abca4
Abca2
Actb
Adcy6
Gpr182
Adora2b
Adra2a
Adrb2
Adssl1
Adss
Acan
Nr0b1
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ang2
Slc25a5
Ap1s1
Ap2a2
Apba2
Arg1
Arnt2
Art5
Arx
Zfhx3
Atf3
Atp1b3
Atp5a1
Atp6v1e1
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bax
Bcl6b
Bik
Bmp2
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Anxa2
Calb2
Calcr
Car8
Capn1
Car3
Ctnnb1
Cbr2
Cbx2
Ccne1
Cd1d2
Cd48
Cd5
Cd63
Cdh2
Cdh6
Cdh8
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chrm1
Vsx2
Cidea
Cit
Ckm
Clk4
Clock
Ackr3
Cnn2
Cnr1
Col11a1
Col19a1
Col4a3
Col4a5
Col7a1
Col8a1
Cort
Crhr1
Cry1
Hivep1
Crybb2
Ncan
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp7b1
Dck
Ddit3
Ddx5
Degs1
Twist2
Diaph1
Mpp3
Dll3
Dlx4
Doc2b
Reep5
Atn1
Dsc3
Dtnb
Edn2
Edn3
Eef1a2
Efna4
Efnb3
Ehf
Ei24
Elf1
Elk1
Emd
Eng
Enpep
Epha4
Epha6
Epo
Ereg
Erh
Esx1
Mpzl2
F2rl1
F2rl3
F8a
Ptk2
Fscn1
Fap
Foxh1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf18
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fst
Igfbp7
Fut1
Dtx1
Fzd6
Ganab
G6pdx
Gabrg3
Gabrr1
B4galnt2
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gba
Arhgdig
Gjb4
Gclm
Glud1
Gna14
Gnat1
Gnat2
Gpc4
Gpr3
Gpr27
Gpx1
Grb2
Grid1
Grik5
Grin2b
Gspt2
Gucy2e
Gk
H1f0
Cfb
H3f3b
Hadh
Hand1
Hccs
Hcfc1
Hcn2
Hdac2
Hdgfl1
Hes3
Foxj1
Foxg1
Hhex
Hint1
Hlx
Hmgb3
Hmx3
Foxa3
Hnf4a
Hoxa4
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hsd11b2
Dnajb3
Hspa4
Hspa2
Ndst1
Htr1d
Htr2c
Htr4
Htr7
Irf8
Idh3g
Igfals
Igfbp2
Igfbp3
Igfbp6
Il12a
Il12rb2
Il13
Il15
Gimap1
Inhbb
Cep250
Ipp
Itga2
Itgb1bp1
Junb
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif4
Klc2
Klf3
Kpna1
Krt84
Krt4
L1cam
Anpep
Lcat
Lep
Lfng
Lhb
Lhx5
Lrp5
Ltb
Ltbp3
Ltk
Lyl1
Amacr
Marcks
Mfap2
Ascl1
Ascl2
Mc3r
Mcl1
Mcm2
Mcm5
Slc3a2
Map3k5
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp2
Mrc2
Map1b
Mttp
Mut
Nedd1
Nfe2
Nfkb1
Nfkbie
Nefm
Nid2
Nkx2-3
Nkx2-5
Mycn
Nog
Nos3
Notch1
Npas1
Npas2
Npm3
Npr1
Npr3
Nptx1
Nsd1
Nsg2
Ntn1
Dusp8
Nxn
Nxph1
Cldn11
P2rx1
Pabpc1
Pafah1b2
Pax1
Igbp1
Pcolce
Pcsk7
Pde8a
Pdha1
Pdha2
Enpp1
Pdx1
Rhox5
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pip5k1b
Pja1
Prkci
Prkcq
Pkd2
Lypla1
Serpine1
Plcb3
Plxna1
Plxna2
Pmp22
Phox2a
Pnmt
Pola1
Pou3f2
Pou3f4
Endou
Prkg2
Prph2
Klk8
Psmc3ip
Pten
Ptgfr
Ptgis
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Rac2
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Rem1
Rfx1
Rfx2
Ring1
Rom1
Rpl19
Rpl26
Rps4x
Rps8
Rptn
Ryr1
Prrx2
Sat1
Scd1
Cxcl5
Cx3cl1
Sfrp2
Glg1
Sema3b
Sema5a
Mapk10
Shc3
Siah1b
St6galnac2
St8sia2
Ptk6
Vps4b
Clpb
Slc16a1
Slc16a2
Slc1a6
Slc3a1
Slc6a2
Sms
Sstr4
Sox1
Sox11
Sox15
Sox3
Serpina3n
Sptbn1
Slk
Stra6
Stra8
Svs5
Syp
T
Tacr1
Tapbp
Tbr1
Tbx15
Tcf15
Hnf1b
Tcf7
Tectb
Adad1
Tert
Tgfb2
Thbd
Nkx2-1
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnp1
Top1
Tpm2
Tpp2
Tpst2
Traf6
Tob1
Trpc5
Tpt1
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tuba3a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ucp3
Ulk1
Unc5c
Upk2
Usp9x
Utf1
Vax1
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Xrcc1
Yap1
Yy1
Zbtb17
Rnf103
Trim25
Zfp37
Zfpm1
Zic3
Zic4
Zik1
Dnajc2
Abcb7
Ache
Adam15
Adam2
Adcy9
Adora2a
Adra2b
Aebp1
Agtrap
Ahrr
Alcam
Aldoc
Alox12b
Alox15
Alox8
Alox5
Bin1
Aoc3
Aox1
Ap3s1
Xiap
Apob
Apobec2
Apoe
Nr2f2
Aqp4
Aqp5
Areg
Arhgap6
Atf2
Atf4
Neurog3
Atox1
Atp7a
Cep131
Bcl10
Bfsp1
Glb1
Bmpr1a
Bmx
Bnip3l
Chic1
Btg3
Cacna2d3
Camk4
Cask
Casp14
Casq2
Cbfa2t3
Ccna2
Ccnt1
Cct6b
Entpd1
Cd83
Cdc25c
Cdh1
Cdh11
Cdh9
Cdk5r2
Cdkn1c
Cebpb
Cel
Cer1
Chat
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cnga3
Cnih2
Cnn1
Cnr2
Col11a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cplx2
Cpt1b
Igf2bp1
Cryab
Csf2
Csf2ra
Csnk2b
Cyct
Cyp2j6
Cyp46a1
Dab1
Cd55
Slc6a3
Dazl
Ddt
Des
Dgat1
Dlx2
Dlx3
Dnase2a
Doc2a
Drd1
Drd2
Ebf2
Edar
S1pr3
S1pr4
Efna1
Efnb1
Efnb2
Efs
Egf
Egr2
Eif1a
Eif4ebp2
Elf5
Adgre1
Emx2
En1
En2
Epas1
Ephb2
Ephb3
Epor
Nr2f6
Erbb4
Erf
Esr2
Eya4
F3
Fabp3
Fadd
Fbln1
Fbrs
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Ctgf
Fkbp5
Fkbp7
Foxs1
Flt1
Fpgs
Fut4
Fut9
Gab2
Gabra4
Gamt
Nr6a1
Gpd1
Gdnf
Gem
Gfra3
Ghr
Gpr83
Gk2
Gli1
Gm2a
Gna15
Gnai1
Gng8
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gstm1
Gsto1
Magi1
H2-Q1
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Hif1a
H2afx
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hrc
Htr1b
Elavl3
Idh1
Ids
Igf2
Igf2r
Cyr61
Ihh
Ikbkg
Il6ra
Il6st
Inha
Insr
Irs1
Irs4
Itga2b
Itga5
Cd47
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnh3
Kcnj5
Kcnk2
Kcnq2
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt18
Lamc1
Lamp2
Lat
Lbx1
Ldha
Lect2
Lepr
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Limk2
Lipe
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lst1
Cd93
Lyst
Mab21l1
Smad2
Maff
Mafk
Ccndbp1
Mdm1
Mdm2
Meox1
Mettl1
Mid1
Afdn
Mpdz
Msl3
Msn
Msx1
Msx3
Mapt
Cmc4
Mycs
Myod1
Ndn
Neurod2
Nfkbia
Nfkbil1
Nfya
Nkx2-2
Nkx3-1
Notch2
Nov
Uhrf1
Nsg1
Nsmaf
Ntn3
Numbl
Sigmar1
Otx1
P2rx4
P2rx7
Rpsa
P4ha1
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pde3b
Padi1
Pea15a
Pex11a
Abcb1b
Piga
Pitx1
Prkce
Plaur
Pou2f3
Pou3f1
Ppara
Ppard
Prkg1
Mapk8ip1
Lgmn
Pstpip1
Ptp4a1
Ptpn1
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rarg
Reln
Rgs16
Xpr1
Rlim
Rph3a
Rpl10a
Rpl6
Rpl9
Dhrs3
Rxra
Saa2
Scn1b
Scn8a
Scnn1a
Scnn1g
Spi1
Shbg
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc23a1
Slc34a2
Slc7a5
Slit3
Slpi
Ncor2
Snai1
Sncg
Sox10
Sox14
Sox17
Sox2
Sox8
Spr
Srms
Znrf4
Stat3
Stat4
Stc2
Stk11
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Synj2
Tagln
Tal1
Taldo1
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Skp1a
Tcf12
Tdg
Prdx2
Tead2
Tex264
Cirh1a
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tjp2
Tle1
Tnfrsf1a
Tnfrsf1b
Tnfsf11
Dedd
Cd70
Tnnt3
Tom1
Top3b
Tmem165
Trip6
Trpc1
Zrsr1
Uba3
Ucp2
Ugt8a
Utrn
Vbp1
Vip
Trpv2
Baz1b
Wnt10b
Xlr3c
Xpa
Ercc5
Mkrn3
Zfp9
Ikzf3
Ikzf4
Slc30a3
Coro1c
Adamts5
Amfr
Bace1
C1ql1
Cfdp1
Dlg2
Ets1
Fxr2
Ggt5
Lamc3
Lynx1
Mab21l2
Mmp17
Nek4
Slc26a4
Rgs7
Rngtt
Sgcg
Spry4
Tekt2
Tll2
Trex2
Ing1
Angptl2
Dapp1
Esrrb
Hsf4
Nubp1
Plod3
Sema4g
Zfp260
Homer3
Mmp23
Ncdn
Slc7a11
Cops3
Dpysl4
Gprin1
Cntrl
Aifm1
Arhgef28
Serinc3
Pla2g2f
Irf5
Bcap31
Cadps
Actn3
Adra1d
Anxa6
Ar
Bcl2l10
Btk
Chka
Cr1l
Cryaa
Drd5
Dsc2
Epb41l1
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspb1
Itga3
Itgb7
Kcna6
Lhcgr
Ltbp2
Mmp9
Msx2
Muc1
Odf2
Oprd1
Otog
Pam
Ppp1cc
Prm1
Dusp1
Sema3c
Sema5b
Sh3gl1
Shox2
Slc22a2
Kdm5c
Sod2
Syn1
Tbp
Usp5
Uncx
Vldlr
Nr2e3
B9d1
Podxl
Nrk
Dbf4
Mixl1
Dok3
Nufip1
Pald1
Insl6
Tjp3
Slc25a10
Ip6k1
Skp2
Peg12
Casr
Cldn5
Epb41l3
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Uxt
Ror2
Abca3
Limd1
Rabgap1l
Bag3
Ndrg2
Zfp385a
Hspb7
Sult4a1
Dpf1
Ulk2
Pcsk1n
Timm8a1
Hey2
Fbxw4
Fbxw5
Fbxl12
Apln
Snai3
Usp21
Hacd1
Axin2
Galnt3
Galnt4
Gbx1
Nr4a3
Slit1
Foxe3
Ero1l
Igbp1b
Dkkl1
Fbxl17
Fbxo17
Atp11a
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Il27ra
Comp
Aqp3
Gpc1
Gpc3
Mapk8
Npy5r
Hmgn5
Nup50
Grb14
Cdc37
Ccnc
H2afz
Atp5j
Hsd17b10
Prdx4
Ddah2
Ech1
Bok
Cntnap1
Pgrmc1
Nptx2
Vamp8
Pdlim3
Chst3
Dgka
Nxf1
Irf6
Stac
Ppp1r3c
Rab33b
Vti1a
Gipc2
Hif3a
Ybx2
Krt85
Krt35
Gria3
Cldn7
Ramp1
Rab25
Sec61a1
Spint1
Syt5
Porcn
Gal3st1
Sart3
Slc7a8
Gja3
Oat
Prkx
Rpl5
Mtmr1
Gabre
Pcdh12
Tuba8
Slc7a10
Mrpl39
Atf6b
Sult2b1
Ccrl2
Gucy1b3
Rp9
Gpat4
Sema6a
Akap7
Rassf5
Ywhab
Cpq
Ctnnal1
Chst2
Ntsr1
Tbc1d8
Sfrp5
Egr3
Tfip11
Foxo4
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Abhd2
Pcnx
Nup210
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Gas8
Pebp1
Wisp1
Cpxm2
Grk5
Camkk1
Irx4
Lgals8
Tyro3
Cetn2
Robo1
Tnfsf14
B3galt4
Hps1
Atf7ip
Epb41l4b
Tmem37
Sit1
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Nphs1
Usp27x
Sh3glb1
G6pd2
Myo10
Ebag9
Smad9
Hebp2
Ppie
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Tro
Rhog
Scamp4
Gde1
Gtpbp2
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Rpl21
Tspan6
Stam2
Ube2a
Diaph3
Elf4
Ncs1
Dynll1
Arid3b
Cpxm1
Aldh18a1
Smc1a
Rbx1
Rassf1
Arl2
Gps2
Snx1
Acot9
B4galt6
Foxo1
Slc2a5
Rybp
Nat6
Tagln3
Plp2
Mtch2
Dpt
Clip1
Rab9
Akap8
Zbtb20
Kcnip3
Maged1
Trip4
Rhcg
Ube2g2
Vapb
Slc5a1
Higd1a
Cbln3
Gkap1
B4galt5
Rpl36a
Hnrnph2
Dmrtb1
Tlx3
Ltbp1
Lamtor3
Rps6ka4
Mtm1
Kcnd3
Pf4
Ovol1
Ccnl1
Mnx1
Clec4e
Chst5
Arl10
Pdgfc
Psrc1
Selk
Sez6l
Rabgef1
Tgm1
Cyp51
Sphk2
Fgf21
Prrc2a
Med20
Slc6a14
Scube2
Arhgap31
Trim44
Scamp5
Pik3cg
Tnfrsf10b
Dolpp1
Ank
Slc12a5
Gabrq
Glra1
Tob2
Vsig2
Slc25a20
Psors1c2
Ehd3
B4galt3
Nelfcd
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
Slc46a2
Ckb
Tmsb4x
Wnt1
Sez6
Ucn
Stk32c
Jmy
Tacc2
Cend1
Rangrf
Glp1r
Tesc
Drg2
Gab1
Htr6
Xlr4b
Klf13
Caln1
Sertad2
Rhbg
Tacr3
Sall1
Ppp1r1a
Ube2j2
Dnaja4
Shank3
Nectin1
Fam181b
Nap1l5
Chst11
Mecom
Pmaip1
Kcnmb4
Lipa
Mknk1
Ptprt
Rbfox1
Tulp1
Tdh
Kcne1l
Ap3b2
Nectin3
Wdr8
Ngly1
Sh3rf1
Myoz1
Moxd1
Med12
Huwe1
Chst12
Pxmp4
Wsb2
Cryba2
Pcdh8
Necab3
Arpp19
Slc22a17
Mrps30
Bhlhe22
Pcbp3
Agrn
Nek7
Cxcl12
Chst7
Nrip2
Donson
Tmod1
Syt9
Trp53inp1
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Taf8
Trpv4
Fam129a
Rbp7
Slc5a7
Hapln2
B4galt1
Tcte2
Smoc1
Slc28a3
Clstn2
Parvg
Sdf2l1
Ralb
Mllt1
Trpv6
Ngb
Ptges
Stk32b
Abhd8
Sirt3
Cyp4f14
Sp5
Ndst4
Pidd1
Scamp2
Myl7
Bhmt2
Scel
Lpar3
Zic5
Lrp10
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Mcam
Lima1
Ifi30
Asph
Gngt2
Rab8a
Nono
Fam89b
Mrpl4
Klf15
Dctpp1
Pgpep1
Fastk
Rnf128
Jam3
Nuf2
Ndufa13
Bmyc
Brd3
Coq8a
Rprm
Akirin1
Npy
Upk3a
Elac2
Xk
Nkx2-4
Cad
Nol7
Slc44a4
Wdr31
Esm1
Lrat
Aox4
Rab27a
Trim29
Tnfrsf22
Lime1
Spock3
Crybb1
Asz1
Ccdc86
Ehhadh
Tfcp2l1
Mageh1
Trp53rkb
Cmya5
Chst1
Cep70
Rhox9
Foxi1
Ern1
Chchd2
Tsen34
Cxx1a
Hspbp1
Atp6v1g1
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Nop56
Tbc1d20
Gpx7
Mfn1
Derl1
Ppp6c
Hsbp1
Ndufc2
Crip2
Pcyt2
Gins4
Kif24
Riok1
Kif23
Tmem79
Hsdl2
Smg8
Arl2bp
1500015O10Rik
Clcnka
Derl3
Rab21
Rap1b
1810037I17Rik
Zfp319
BC005537
Col26a1
Atp6v0e
Evpl
Stmn2
Mecr
Stau2
Mrps7
Sostdc1
Gng11
Txndc12
Chchd3
Akr7a5
Tmed3
Fbxo36
Ufc1
Nudt14
Nop10
Lage3
Myo19
Rgcc
Trappc2
Taf13
Mrps17
Camk2n1
Tmem54
Ece2
Sec11c
Clps
Fam3a
Susd3
Atp6v1c1
Mrpl37
1700029P11Rik
Dhrs7
Nudt8
Slmo2
Commd5
2410004B18Rik
Pcp4l1
Cyb5b
Magohb
Sys1
2810428I15Rik
Fam213b
Acot11
Zmat2
Tab1
Cul7
Tceanc2
Fam107b
Ntpcr
Mad2l1bp
Snx9
Col27a1
Smc6
Sorcs3
Spryd7
Pgm1
Snx31
Spryd4
Ccer1
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
4933415F23Rik
Asb17
Dtnbp1
Rnf186
Tmem223
Cyb5a
Tril
Eif4e3
Pxdc1
Proz
Chordc1
Rras2
2310030G06Rik
Zfp830
Rab5a
Tmem134
Smarcd3
Mettl6
Oma1
Fam210b
Tmem88
Itpa
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Trappc6a
Gatm
Ssr1
Rpl14
Nrarp
Ube2g1
Kbtbd4
Mis12
Efhd2
Nkain1
2610301B20Rik
Eef1g
Nradd
Zmynd19
Zcrb1
Pfdn1
Eif2s2
Med18
Dph7
Prpf18
Rnf219
Rpl39
Myl12a
Eri1
Mrps24
Gprasp1
Zc3h13
Hat1
Carnmt1
Erp29
Soga3
Armcx2
Hoga1
Xab2
Plxdc2
Pkp2
Klhl13
Sf3a1
Gpalpp1
Mmd
Slc47a1
Abhd15
Tmem167b
Kcnv1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Ttc33
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Mrpl49
Alg13
Gin1
Tbc1d23
4930524B15Rik
Lrp2bp
Ftmt
Armc12
Hikeshi
Tceb2
Cuta
Nsmce1
Ribc2
N6amt1
Arpc5
Kat8
Rgs8
Tprgl
Nmral1
Pop5
Ddx55
Asprv1
Dcxr
Uxs1
Cmc1
Cs
Tceb1
Abca14
Tubb6
Tppp3
Tctn2
Ppcs
Grhl2
Srsf6
Bambi
Zwilch
Zfp706
Nmb
Eef1akmt1
2700060E02Rik
2700062C07Rik
Rps13
Pak1ip1
Dynll2
Upf3b
Ino80
Wls
Fam212a
Bcas2
Denr
Rnaseh2c
Nudt21
1700067P10Rik
Babam1
Zdhhc21
Prps2
Nudt22
Cpsf4l
Sycn
Ankrd13a
Mrpl58
Ppp1r14a
Mob1b
Slc46a1
Zfp579
Myadml2
Mphosph6
Dpm3
Lamtor5
1110012L19Rik
Agpat5
Smyd2
Fitm1
Upk1a
Cilp2
Carmil1
Mtmr14
Pdcl3
Arv1
Zfp644
Rasl11a
Aspscr1
Chmp2a
Srrm4
Ap1s2
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Zc3h15
Tmem160
Ydjc
Alkbh3
Tusc1
Kbtbd3
Sec31a
C1qtnf2
Dtwd1
Polr2d
Rfc3
Krt5
Sec62
Odf3
Spaca4
1700019A02Rik
Rwdd2a
Esam
Avpi1
Nkpd1
Gpx8
Spsb3
Cd164l2
Tmbim1
Ddx51
Ypel5
Hddc2
Pin4
Rnaseh2a
Gemin7
Casz1
Leng1
Tnfaip8l2
1600002K03Rik
Krtcap3
Ttc39b
Polr3gl
Polr2i
Scrn1
Spaca9
Nt5dc2
Mcm10
Cmtm8
H1fnt
Igsf23
Ube2q1
Znhit1
2210013O21Rik
2210016F16Rik
Rbm25
Ufsp1
Psmd1
Chp2
Afap1
Gcc2
Cactin
Tet1
Steap1
Fndc5
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Slc25a33
Cpm
Gfod2
Ankrd24
Actr8
Tmem144
Prdm16
Pvr
Medag
Hmha1
Rasgef1a
6330409D20Rik
Kdsr
Usp38
Cep192
Pwwp2a
Cfap43
4921507P07Rik
Krt28
Nt5c1b
Nsun7
Wdr20rt
Ttc14
Tex19.2
Pgm2l1
Fancd2os
Phf6
Ept1
4933412E24Rik
Sntg1
Mier1
Nipbl
Otud1
Dlg5
B4galnt1
Poc1b
Lrrfip2
Mfap3l
Kctd6
Ppp6r2
Cyp2u1
Fam110c
Galnt14
Pnpt1
Armcx3
Slc46a3
Syde1
Mus81
Vps11
R3hdm2
Etnppl
Amdhd1
Raver1
Shroom1
Slc16a14
Chst13
Mtfr2
Tmem50a
Caskin1
Epn3
Mad2l2
Lypd6b
Tmem106b
Fam219a
Rpap3
Tom1l1
Endod1
Cers5
Ist1
Cdca4
Nkiras2
Dnmbp
Rbpms2
Prr23a3
Fthl17a
Slc25a35
Cyb5r1
Fundc1
Slc35f2
Trmu
Alkbh4
Cyp2c55
Pygo1
Chst14
Adpgk
Slc37a3
Zbtb46
Rfc5
Tmem163
Thumpd2
Fbxl20
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Nkd2
B3gnt3
Cyth4
Plxdc1
Rab38
Htatsf1
Dzip1l
Tmem173
Fgfbp3
Aldh1b1
Utp14a
Shisa9
Pan3
Car10
Pdzd11
Zcchc12
Sass6
Ndc1
Mblac2
Cxx1c
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Tmem138
Kremen2
Rflna
Bmper
Ptchd4
Gpbp1
Rhobtb3
1700056E22Rik
Ccsap
Vgll3
Marveld3
Tex19.1
Dppa2
Cst6
Psd
Micu2
Fam110a
Irak3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Msl1
Pacsin3
0610037L13Rik
Gga2
Rbm19
Acoxl
Krt80
Sash3
Rnf6
Tm9sf1
Robo4
Dock8
Slc35f5
Unkl
Acot12
Muc5b
Ccdc3
Arpc5l
1700017B05Rik
Rnf138rt1
Spatc1
Ccdc182
Mettl23
5730559C18Rik
Dnajc14
Palm3
Slc6a19
4931428F04Rik
Efhd1
Lonrf3
Myo18b
Hsf2bp
Map10
Zfp819
Sohlh2
P4htm
Nsun6
Taf7l
4933427D14Rik
Lrrc71
Ppp4r4
Fam234b
Nipal3
Fam84a
Lvrn
Sppl3
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Klc4
Hhatl
Lmbr1l
Morn3
Kbtbd11
Atp6v1e2
Zcchc13
Rbm6
Rasd2
4930538K18Rik
Chd5
Rnf19b
Ankrd53
Etnk1
Ttll10
Ascc2
Pou5f2
Prr29
Dusp9
Mzt2
2010109A12Rik
Gns
Tex30
Ssmem1
Nudt16
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
4930447C04Rik
Ppp6r3
Hormad2
Gsc2
Urb1
Ap3m2
Rap2a
Snrnp35
Arxes1
0610040J01Rik
Gstk1
Tmem59
Idh3a
Trmt5
1700018B08Rik
Lhpp
Pcolce2
Il34
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Wdyhv1
Eprs
Mtfr1l
Dok5
Polr3f
Raf1
Fam81a
Cyb5r3
Arrdc5
Rnf225
2510039O18Rik
Cacfd1
Rgs7bp
Tmem200a
Nkrf
Fam162b
C330018D20Rik
Mtus2
Vps33a
Bcl9
Ddx10
Nup210l
H2afv
Ccdc151
Apex2
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Dcst1
Sla2
Lbh
Cyp20a1
Cutal
Prr15
Mospd3
Dnajc21
Zfp687
Klhdc8b
Creb3l4
Pym1
Micu3
Rtf1
Zfp449
Ddit4l
Naa35
Zcchc4
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Sfi1
Crispld2
9130019O22Rik
Polr3h
Kmt5a
Cttnbp2nl
Bcl9l
Sesn3
BC004004
Nbea
Hist1h1a
Fgf20
Fgf16
Gpx2
Il1rapl2
Ifitm2
Gatsl2
Syt13
Slc26a5
Cemip
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Klb
Myog
Cstf2t
Ucn3
Plekha2
Mov10l1
Pramel1
Tex13
Tex14
Bicc1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Otof
Tnk1
Gpr137b
Tssk6
Slmap
Kcnn1
Plvap
Hes7
Tnfrsf25
Krt7
D1Pas1
Snurf
Arpp21
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Arvcf
D17H6S53E
Vps37a
Mpv17l
Snf8
Pcdhgb1
Pcdhgc4
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Rnf111
Dach2
Sncb
Cela1
Dxo
Supt16
Lmx1a
Ophn1
Fxyd1
Olig3
Lrp1b
Mlph
Car7
Cox6c
Rheb
Slc15a1
Aldh1a3
Tspan4
Klhl1
Lmod1
Pabpc5
Smarca1
Tm2d1
Mrpl43
Trim7
Csmd1
Col4a6
S1pr5
Magee1
Egln1
1700102P08Rik
Cldn16
Foxp2
Dok4
Slc5a5
Zmynd10
Elac1
Antxr1
Adgra2
Osr2
Adgrv1
Vsx1
Alpk3
Slc19a2
Pnpla3
Necab2
Steap4
1110038F14Rik
Mrps21
Cttnbp2
Grhpr
Fbxw7
Fezf2
Rdh1
Celsr3
Asb10
Kcnn2
Kcnn3
Smc1b
Trim69
Ube2n
Emid1
Mvp
Caskin2
Setd7
Mydgf
Zcchc14
Slc2a10
Grin3b
Sp7
Nxph3
Card10
Acaa1a
Otud7a
Anp32b
Parvb
Prmt2
Cacng6
Rogdi
Eps8l2
Cstf2
Pygl
Mtmr4
Gcnt2
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Zfand2a
Tm9sf3
Slc12a6
Slc25a3
Arhgef5
Qprt
Btbd10
Prpf6
Ctdspl
Itga9
Abhd17c
Bloc1s4
Stk26
Calhm2
Fam98a
Emc7
Efr3a
Ube2s
Cab39
Nmd3
Wwc2
Qars
Nol12
Phlpp1
D1Ertd622e
Gltscr2
Hrh3
Usp53
Lrrc8c
Spon2
Acacb
Ube3c
Adgra3
Mlxip
Emilin1
Nfxl1
Krba1
Fbxl14
Dhx32
Usb1
Arhgef18
Dohh
Cyp4v3
Cdcp1
Rpp25
Il13ra1
Ftsj1
Traf3ip2
Tbrg4
Tubg1
Tubg2
Nt5m
Ccdc117
Acly
4930427A07Rik
Pelo
Dapk1
Rbm26
Flnb
Farp1
Scrib
Mfsd5
Ildr1
Kctd1
Gpsm3
Pkdcc
Tnfaip8
Lars
Macrod1
Otub1
Slc25a45
Actn1
Mbnl3
Acot3
Elovl5
Fdps
Trpm2
Vwa7
Gfm1
Gldc
Med10
Atp5o
Aldh7a1
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Nlgn1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Prom2
Tmem47
Plekhg2
Cabp7
Abcg4
Rassf3
Cspg4
Coro6
Fus
Onecut3
Reep6
Ugp2
Sh3glb2
Dph1
Arl6ip4
Slc6a13
Tbc1d10b
Trib1
Galnt7
Prdm15
Sgms1
Tmem63a
Slc39a14
Cecr5
Micu1
Spata20
Ppp1r1b
BC017643
Sgtb
Nrbp2
Rapgef3
Cyyr1
Mib1
Uhrf2
Rab29
Spats2l
Tor1a
Zdhhc5
Gdap1l1
Daglb
Tmem150a
Plekha5
Tnrc6a
Sez6l2
Nae1
Tmem45b
Prokr2
Neto1
Eif4a1
Hip1r
Mgat5
Chrna3
Mchr1
Nek9
Eif3l
Frmd4b
Wasf3
Oasl1
Rasl10a
Wbscr17
B3gnt7
Tbx22
Oas2
Zbtb7c
Btbd2
Txndc5
Wfdc5
Gps1
Lpcat1
Pqlc2
BC016579
Slc44a3
Scgn
Tmem51
Ubl4a
Fam173a
Diexf
Ginm1
Slc5a8
Pyy
Cdc27
Llgl2
Tmc6
Eif2b2
BC022687
Btf3
Nipal2
Pim3
Pex6
AI661453
Rin1
Tkfc
BC003331
Mark1
Ormdl1
Plpp7
Osbpl6
Rhov
Spg11
Btbd3
Edem2
Ints3
Ldlrap1
Slc2a9
Fbxo21
Mat2a
Igflr1
Pgap2
Prr14
BC017158
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Herc1
Zfp65
Zfp709
Usp11
Pdk3
Tinf2
Gdf10
Dhx35
Ranbp10
Xylt2
Nags
Dmrt2
Il17c
St8sia6
Evc2
Kcnc4
Zc3h7a
Enox2
Mcmbp
Ell3
N4bp3
Phyhip
Fam83f
Hip1
Mfsd6l
Col6a2
Eml6
Gltpd2
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Lrrc3b
Fermt2
Dap
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Cbwd1
Lyplal1
Gigyf2
Tubb4b
Fam129b
Gsn
Sord
Tram1l1
Ccdc106
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp768
Rfwd3
Apeh
Prss50
Dync1li1
Mmgt1
Ercc6l
Tceal1
Trhde
Lrrc10
Rp1l1
Mettl22
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr323
Olfr459
Olfr734
Olfr655
Olfr283
Homer1
Nrbp1
Zfand3
Gtf3c5
Slc6a5
Foxn4
Slc1a3
Elovl4
Rps6ka3
Gipc3
Nr2e1
Tor2a
Plk2
Otud6b
Lins1
Osbp2
Las1l
Kcnq3
Nomo1
Slc37a1
Crygn
Tom1l2
Slc16a11
St7l
Prss42
Phospho1
Fev
Plekho2
Oplah
St8sia5
Sec16a
Irgq
Wipf1
Kctd11
Slc25a1
C1ql3
Cpne5
Pnma3
Col23a1
Mical3
Ago1
Neurl3
Phldb2
Dock3
Trpm6
Pde5a
Rnf113a1
Cpne2
Kcng3
Tmem41b
Adcy2
Fam149a
Zbtb8b
Lrrc20
Aldh1l2
Thoc1
Npas4
Qsox2
Noc4l
Syne4
Ino80e
Cmtm4
Ano2
Erlin2
Cdk8
Ush1c
Snx17
Ipo9
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Mylip
Scarf2
Pkn3
Cpne9
Cpne7
Cd300a
Cntf
Adamts16
Txndc9
Pddc1
Myl9
Crocc
Adap2
Eva1b
Bnip1
Hinfp
Noxa1
Wdr11
Myl6b
Kdm1b
Chdh
Snx8
Mark4
Rnf40
Plcg2
Spire2
Pced1b
Mab21l3
Dmrta2
Ube2z
Ccnb1
Mbtps2
Wdr45
Zfp536
Limd2
Ndnf
Ldah
Slc25a32
2810021J22Rik
Fam175a
Fmnl2
Rap2c
Zc2hc1c
Mamstr
Med13l
Slc24a2
Celf3
Slc25a12
Inpp5j
Shroom2
Zdhhc9
Adamts18
Snx30
Clic6
Frmd4a
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Dcaf15
Dse
Kctd7
Arhgef19
Nipal4
Gnptg
She
Sema6d
Papolg
Spag7
Slc25a21
Mis18bp1
Fam161b
Tmem63c
Fcho2
Txndc16
March6
Tomm22
Mpped1
Clic5
Mppe1
Kctd3
Slc39a10
Prrc2b
Tlk1
Lrp4
Large2
Slc25a24
Coq3
Plaa
Zmpste24
Oscp1
Serinc2
Dnajc11
Phf13
Dok7
Otop1
Sel1l3
Sdad1
Pcgf3
Shisa7
Zfp420
Heatr3
Zbtb44
Gramd1b
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Lrp11
Ankrd52
Pla2g3
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Syt16
Kcnh5
Rspo2
Ttll8
Lmln
Dact2
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Adamts4
Olfml2a
Exd1
Slc7a14
Wdr63
Manea
Klhl9
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Wdfy3
Tmem132d
Kirrel2
Man2a2
D8Ertd82e
Abcc12
Tox3
Ccdc113
Tmem255a
Nlgn3
Amdhd2
Itgae
Ankrd13b
Mtcl1
Sap130
4930503L19Rik
Nkain3
Lpar1
Ppp2r2c
Tspan12
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Zfp398
Tbcel
Cbr3
Syt7
Fndc3b
Csnk1g1
Mcph1
Prune
Chd6
Fam180a
Rbmx2
Sox30
Mb21d1
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Amz1
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Fem1c
Klhdc7a
Nav1
Iws1
Gcnt1
Arsj
Nemp1
Cipc
Galnt18
Maoa
Gpkow
Lgalsl
Lin52
Ythdf1
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Npr2
Helt
Fam83a
Mgat4a
Clcn3
Glyctk
Mamdc2
Zar1
Gpbar1
Cdh22
Adgrb1
Alkbh2
Prr12
Nrn1l
BC089491
Gimap5
Agtr1b
Rhof
Sf3b5
Aqp11
Trmt6
Slc38a2
Trpm4
Rnf122
Chst8
1810030O07Rik
Mast4
Bdh1
Amer1
Wdr44
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Mmd2
Metap1
Faxc
Rif1
Arid2
Sec24a
Notum
Sowahb
Fhod3
Rassf10
Fzd10
Tprn
Dock10
Mael
Phactr4
Fam46b
Mob3c
Bmt2
Eogt
Acp7
D330045A20Rik
Chchd10
Nt5dc3
Slc25a41
Nhlrc1
Catsperd
Unc119b
Exoc6
Zdhhc15
Ankhd1
Wtap
Rbm15b
Mlec
C1qtnf7
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Zmat1
Wdr18
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Pkp4
Zcchc11
Fam109a
Arhgap25
Coro2b
Osbpl8
Zfp367
Actbl2
Pnma2
Aard
Adamts19
Unc80
Fam78a
Kctd8
Hcar1
Clec1a
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Robo2
Clspn
Plch2
Hopx
Cbln4
Wnk4
Ltbp4
Adgrb3
Dmrta1
Hist1h2bk
Fchsd1
Pianp
Hoxc5
G6pc3
Hps6
Izumo1r
C030006K11Rik
Rnf208
Dnajc22
Esrp2
Tprkb
Ints5
Fbxo2
Arglu1
Pld5
Syt15
Gabra5
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
Nwd2
Tmem229a
Cobll1
Oacyl
Dock6
Vwc2
Apba1
Auts2
A630001G21Rik
Fstl4
Olfr1344
Relt
Grk3
Sp8
Msrb3
Tmem91
Gnal
Ppm1e
Bhlha9
Sycp2
Dennd5b
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Bend6
Atp2b3
Pptc7
Tmem154
Zhx3
Ifitm10
Negr1
Amigo3
Spata33
Mtap7d3
Enpp6
Arl4c
Pik3r5
Mia2
Agtr1a
Sbf2
Synpo
Trpm3
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Tmtc2
Tnfsf15
Myo3b
Cog3
Cyp2r1
Sfmbt2
Endov
Camk2a
Tmcc1
Ofd1
Zmym6
R3hcc1l
Adgra1
Eif5a2
Igsf1
March11
Frat2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
Crb3
Ttc22
Epha10
Ablim2
Zfp12
Nlrp2
Ppm1n
Lim2
Vwa3a
Rtn4rl1
Ccdc184
Rgma
Ppp1r3b
Zfp711
Cnksr2
Klhl38
Colgalt2
Lhfpl4
Elmod1
Smtnl2
Dock5
Exoc3l
Mettl24
Slc7a15
Slc25a48
Fam135b
Mslnl
Arhgef37
Fam163a
Pla2g4e
Bpi
Dido1
Sertm1
Spata21
Hfm1
B4galnt4
Slc9a9
Pih1h3b
Lrrtm2
Lcn10
Eif5
Mterf4
Mob3b
Arel1
Fa2h
Dixdc1
Hist1h4a
Tnrc18
Teddm2
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Zfp827
Tbce
Ylpm1
Zfp369
Ano9
Slc25a31
Zc3h6
Gpr153
Marveld2
Zfp334
Tagln2
Psmd11
Fam83g
Phyhipl
Urgcp
Fbxl2
Tigd5
Tbc1d10c
Lpp
Ubxn10
Slc35f1
Sec22c
Unc45b
Ablim1
C130074G19Rik
Prrg4
Fndc10
Grsf1
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Zfp592
Tmem30b
Ppm1l
Zfp324
Slitrk4
Tmem229b
Gdpgp1
Spin4
Agbl2
Irf2bp1
Pced1a
Zfp750
Rps6kc1
Rnf152
Ric3
Bcorl1
Vstm4
Slc7a6
Trim65
Zfp277
Ttll1
Hs3st3a1
Fibcd1
Tiparp
Dcun1d4
Prkd2
Mapkapk3
Tmem179
Mal2
Kazald1
Tnfrsf14
Txlng
Gars
Tanc2
Myo1e
2610524H06Rik
Cwh43
Ddx6
Anapc13
Tmem64
Atrnl1
Gprc5a
Eras
Gab3
Pik3r3
Cmbl
Itpkc
Crip3
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
1700028K03Rik
Fam167b
Emilin3
Tmem59l
Slc17a7
Asic3
Ccnb3
Asic4
Raver2
Kif20b
1700067K01Rik
Slc18b1
Elfn2
Sprn
BC003965
Plk5
Ric8b
Sowaha
Abhd16b
Foxi2
Marveld1
Slfn5
Scd4
Fam19a3
Smim5
Wfdc15a
2610318N02Rik
Tcerg1l
Foxe1
Tmem145
Cox6b2
Pde4a
Qrfp
Rtn4
Foxo6
Onecut2
Sh3tc1
Rnf31
Mafa
Spire1
Akap9
Wipf2
Ddx39
1190005I06Rik
Fam58b
Tspan15
Cdpf1
Fam175b
Tnrc6c
Bst2
Arap1
Tra2a
Fam120c
Akap6
Ssh3
Lrrc24
Bhlhb9
Tmem63b
Ces2b
Ntf5
Yars2
Zbtb40
Lrrc4b
Fam105a
Paqr6
Dnajc6
Arhgap39
Orai3
Eid2
Ssbp3
Map6d1
Papd7
Cux1
Plekhg6
Igsf21
Mex3d
Dlgap3
Cct8l1
Vstm2l
Stkld1
Trim67
Tigd3
Ccdc58
Ablim3
Adgrl3
Sypl
Lrrc75b
Nlgn2
Scx
Zbtb12
Abr
Ppm1m
Hn1l
Hcrtr1
Stard8
Shc4
Nol4
Zfp395
Rusc2
Gpr6
Ddx17
Ppp1r37
BC049730
Fam171a2
Cd300lb
Mtg1
Zfp341
Wdtc1
BC051628
Rrp12
Nexn
Prss43
Fam63a
Mettl7a2
Pcdha8
Eif4ebp3
Nat14
Gpr176
Prmt8
Plec
Lmo7
Myo5b
Neil2
Gnas
Cxcl3
Tlr12
Churc1
Astn2
Cebpe
Dnph1
Dyrk4
Wtip
Acap3
Arl5c
C1ql2
Kcnk18
Tmsb15l
Msantd1
Dbx2
Olfr750
Acsl4
Yipf6
Cadm1
Pcyt1b
Slc35c1
Ssbp1
Krt73
Sept5
A530032D15Rik
Krt72
Npepl1
BC002163
Dlx6os2
Dlx1as
Vax2os
Smarca5-ps
Snora65
Foxl2os
Snhg3
Gm7904
Oas1b
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Ppp1r2-ps3
Gm10653
Atp10d
Apoo-ps
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
4933431E20Rik
Wt1os
C920009B18Rik
5530601H04Rik
Atcayos
C230035I16Rik
2810403D21Rik
A530013C23Rik
Firre
Jpx
E030011O05Rik
4933406K04Rik
9330175E14Rik
2810429I04Rik
9530026P05Rik
C130026L21Rik
2610028E06Rik
C330024D21Rik
9330111N05Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
Gm14057
Rprl3
4930412O13Rik
1700008J07Rik
Gm5126
Abhd11os
Gm14379
A930012L18Rik
Wbscr25
Snhg20
Tmem51os1
Uckl1os
A230072C01Rik
Rnf126
Svip
Gm11961
Pantr1
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
5430402O13Rik
A930005H10Rik
0610012G03Rik
1700120K04Rik
2010204K13Rik
4930526I15Rik
9130230L23Rik
Zfp783
Hnf4aos
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Rit1
Smim10l2a
4930523C07Rik
Mgarp
1600029I14Rik
Stoml1
BC037032
Snord14a
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
B230319C09Rik
Gm10190
Gm7854
D430020J02Rik
A530058N18Rik
Scarna10
Snord23
Scarna13
D030025P21Rik
Gm10584
Gm10649
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
Mirlet7i
Mir124a-3
Mir137
Mir138-2
Mir141
Mir142
Mir145a
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir34b
Mir148a
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir330
Mir337
Mir351
Mir135b
Mir25
Mir200c
Mir210
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir425
Mir431
Mir433
Mir546
Mir540
Mir539
Mir671
Mir665
Mir760
Mir684-1
Mir702
Mir615
Mir190b
Gm15760
AA387883
Gm4598
Gm14207
A930011G23Rik
9930014A18Rik
A630066F11Rik
Mir22hg
3110099E03Rik
3930402G23Rik
1700086L19Rik
Mir499
Mir343
Nkx2-2os
Ankrd10
Gm833
Dand5
2700046G09Rik
B430212C06Rik
BC030870
9330151L19Rik
4930592I03Rik
Gm5089
Gm2694
Serpina3h
Gm10789
Lrp8
Gm6194
Gm14812
Rbm3os
AI507597
Hmgb1-rs17
Gm8096
Gm5712
A930017M01Rik
Gm12669
Gm12830
AA619741
E330020D12Rik
2810001G20Rik
Mir1199
Mir1905
Mir1900
Mir1893
Mir1901
Mir1948
Mir1963
Mir1982
Trp53cor1
6030440G07Rik
Zim3
Gm41
Gm8579
Mir3058
Mir3072
Mir3075
Mir3079
Mir3083
Mir466n
Mir3091
Mir3102
Mir3107
Magix
Kat5
Snord42b
Zfa-ps
Gm5105
Gm53
Gm15217
Gm2762
Gm20139
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
Yipf2
Rplp2-ps1
Gm14327
BB283400
2210019I11Rik
Evx1os
2610206C17Rik
1700125H03Rik
C430049B03Rik
Fam187b
Mir3962
Mir5046
Mir5100
Mir5103
Mir5108
Mir5126
Mir5130
Mir5132
Mir5133
Smkr-ps
4732490B19Rik
3632454L22Rik
Gm11627
Gm2061
2310069G16Rik
Mir9-3hg
A730056A06Rik
1700017J07Rik
4833419F23Rik
AI646519
E130215H24Rik
Gm16157
Gm16796
Gm13944
Gm14023
A230028O05Rik
Gm16793
Rbm46os
Gm15417
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
9230102O04Rik
Gm9926
4930406D18Rik
4933439K11Rik
1700094J05Rik
Tspan2os
D030045P18Rik
4930515B02Rik
4930522O17Rik
Frmpd1os
4933438B17Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
4833428L15Rik
B230312C02Rik
AU023762
B230323A14Rik
A730043L09Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
Gm20324
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Nlrp5-ps
BC051226
E130008D07Rik
4933411G06Rik
4933427I22Rik
Smc2os
4932702P03Rik
A830082K12Rik
2810013P06Rik
Gm15941
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
4933411E08Rik
Arhgap27os3
Grip1os2
2900057B20Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
1810013A23Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
1700026F02Rik
Rbbp8
Sh2d3c
Fut8
Zfp572
Zfp410
Oxsr1
Gm21057
9330133O14Rik
F420014N23Rik
E130310I04Rik
Gm16617
1700072O05Rik
8030423F21Rik
D930007P13Rik
Mirt2
Gm16833
1700021N21Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
E130006D01Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
A230070E04Rik
9530027J09Rik
1700092K14Rik
Gm4827
4930404H11Rik
D230030E09Rik
4833412C05Rik
4930467D21Rik
9530052E02Rik
AI463170
Gm3279
Gm4265
Gm5086
BC051537
Rn45s
C130021I20Rik
4930431F12Rik
Gm8363
Kcnj15
Numb
Aes
Pitpnm1
Slc25a43
2610027K06Rik
A930006K02Rik
Lncbate1
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
A330033J07Rik
D830026I12Rik
Gm12992
Gm6815
Hspa14
Gm26705
Ndufa7
