Taf9b
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Trpv1
AF067063
Ttyh1
Atp8b1
Lca5l
Wdr83os
Dab2ip
Itprip
Prrxl1
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
Utp14b
A430105I19Rik
Kdm2a
Nat8l
Gp1bb
Panx2
Rpl17
Tmem158
Adgrg6
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Usp7
Pid1
Kdm2b
Rab11fip5
Senp7
Usp22
Git1
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Zfp560
Gm5617
Amigo1
Nuak1
Scube3
Cxxc4
Wapl
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Gm996
Iqsec2
Barhl2
Smg7
Arhgap30
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Rpl34
Mtus1
Zdhhc23
Pabpn1l
Rffl
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zc3h14
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
Mief2
Brsk2
Dock11
Nrsn2
Ficd
Kctd14
Mdc1
Gpr12
Rnase13
Xkr7
Olfr225
Olfr524
Olfr517
Xkr4
Sctr
Mdk
Slc2a9
AU022252
Hspb6
Hs3st6
Ankrd6
Wfdc6b
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Osm
Prkaa1
Pfdn4
Sesn1
Tmprss13
Uspl1
Lrrc52
Grm4
Rasl10b
Scn4b
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Lipo3
Kpna7
Zfp488
Slc25a34
Ccdc92b
Ankrd13c
Shf
4930404N11Rik
Snx13
Ttll4
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
Vprbp
Arid3c
Rasef
Cox17
Btbd11
Dppa4
Izumo1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Fbxo10
Gm5868
Trappc1
Crls1
Bcat1
Shc2
Snx32
Pdp2
1700007G11Rik
Cdkl5
Cpa2
Lrp3
Gal3st3
Gm20939
Gm128
Hoxc11
Ankrd34a
Rfx4
Bod1
Trp53i13
Pitpnm3
Zfp563
Pik3r1
Lrig2
Arl14ep
Cracr2b
Mbp
Tpd52
Dffa
St6galnac6
Rtn2
Adcyap1r1
Fam196b
Eno1b
Sufu
Src
Crebbp
Camk2d
Aptx
Sox6
Dmbx1
Nr2c2ap
Trim26
Gm527
Tmem171
Ccdc50
Npnt
Pknox2
Pdzd4
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Fcrlb
Mettl17
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Gsk3a
Kcnh8
Pecam1
Ccdc189
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Rnf166
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Fam83e
Klrg2
Rab11fip2
Usp31
Cln6
Slc6a21
Krt76
Skap1
Naa11
Fam8a1
AU015228
Usp30
Zfp575
Pwwp2b
Xylb
AU022751
Rprml
Ttc7b
G6b
Itga1
Fam195b
Vcpkmt
Csta1
Cln5
Ccdc114
Ccdc110
Gm266
Lemd1
Plekhg1
Arfgef3
Stox1
Agap2
Qrich2
Fam120a
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Ciart
Ndufb6
Shb
Vsig10
Hipk4
Ffar3
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Sec31b
Lrrc55
Iqsec3
Zfp568
Ntn5
Gpr101
Mroh5
Acvr1c
Gm648
A230046K03Rik
A430078G23Rik
Itpripl2
Tmem104
Tmem88b
Krt26
Treml2
Lgr6
Rnf224
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Kdm7a
Tmem102
Lsmem1
Cdkl4
Arl14epl
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
A830080D01Rik
Tmed8
Iqgap3
Mfsd2b
Rnf207
Gramd2
Wdr72
Kcnk6
AW146154
Layn
Tnfaip8l3
Rfx7
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Ifitm6
Slc2a13
Mef2a
1700071K01Rik
Pin1rt1
Ube2u
Zfp872
9130409I23Rik
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Thnsl2
Rabgap1
Ube3a
Asic2
Ccdc160
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Pnpla1
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
Golm1
Xpo1
Zcchc18
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Agap1
Pinlyp
Nfatc2
2700094K13Rik
Piezo1
Slc41a3
Rusc2
Kcnh6
Adam15
Adcy7
Creb1
Tyw5
Timm8a2
Card9
Baiap2
Sgk3
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Lekr1
Gm11992
Dusp22
Gnpda2
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Dnm3
Ric3
Gng2
Ets1
Slc16a3
Gng7
Rnpc3
Gabrb3
P2rx7
Svbp
Trim58
Trim63
Pkib
Klhl15
Prkcz
Ddhd1
Defb25
Kncn
Rbfox3
Npr3
Gria2
AI429214
Gm14137
Gm6583
Zfp951
March10
Tmem267
Lin7a
Slc22a15
Vgf
Rab43
Trim46
Kif21b
Tmco1
Kcnj10
Piezo2
Tex40
Dhps
Rrn3
Parp14
Pigl
Lif
Rad54b
Ankrd37
Oprm1
Lhx3
Rasgrf1
Iffo1
Slc30a2
Pkd1l3
Tmem120b
Fdx1l
Ahnak
Nynrin
Sytl2
Setd1b
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Ung
Mtmr7
Pex10
Txnl4a
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Lhx9
Cd63
Cd74
Sstr2
Htra3
Dhx15
Tbc1d17
Smad7
Rbpms
Syne3
Ilf3
Slc22a18
Sema3b
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Cacnb3
Rbak
Raph1
Akna
Scimp
Hsf5
Ccnjl
March4
Heatr9
1110017D15Rik
Bdnf
Azi2
Cerkl
Agbl5
Med14
Lyrm9
Zfp874b
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Slc1a2
Tsks
Shroom3
Vwa9
Ccdc173
Lrba
Dysf
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Adgrg2
Ces2f
Brdt
Gas2l3
Bcl11b
Fgfr1
Trim72
Fam65b
Clta
Mark2
Fam65c
Gtf2i
Prdm13
Myo1c
Aff1
Ccdc64
Znrf3
Rapgefl1
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sri
Parp8
D430042O09Rik
Kcnt2
Sipa1l3
Gm8909
Pde11a
Srgap1
Ptpn23
Mylk2
Cnksr1
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
Ltn1
A1cf
Cubn
Klhl41
Gpat2
Cep152
Arfip1
Grik3
Zfp362
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Tmf1
Ipo8
Nccrp1
Arhgef17
Mki67
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Mtr
Kcng1
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
Sap30l
Lama5
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Kcnh4
Arid4a
L1td1
Sbno1
Nipal1
Dgki
Hs3st5
Prdm14
Mrpl44
Irs2
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Prr16
Tsc22d2
Map9
D5Ertd579e
Mn1
Prmt9
Fam65a
Uggt2
Tnks1bp1
Dnaaf5
Ccdc142
Rsf1
Dscaml1
Calhm1
Ak5
Mfhas1
Tmem28
Fat1
Ccdc88b
Arhgef26
Trio
C2cd4b
Pds5a
Myo5c
Mphosph9
Hs3st2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
3110043O21Rik
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Camsap2
Arhgap21
Cystm1
Shank2
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Csmd3
Tmem248
Amotl1
Prss33
1810013L24Rik
Adamts3
Klhl14
Lrr1
Bcr
Grm5
Galnt16
Ccdc15
Zscan25
Ankrd44
Osbpl7
Wdr86
Ncam1
Nin
Gtf2ird1
Mettl7a3
Nasp
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Ccnd3
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp72
Dnmt3l
Zfp664
Slurp2
9430020K01Rik
Ankrd63
Mecp2
Popdc2
Slc25a53
Sh3d19
Ndor1
Efr3b
Zfp266
Pigyl
Sppl2c
Sdr39u1
Tc2n
Ptpru
Lhx6
Pdgfra
Etv3
Ptchd2
Tns3
Greb1l
Rusc1
1600012H06Rik
Lypd8
Fetub
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Speg
Pappa2
Sdccag3
Nadk2
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Hic1
Purg
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Msmp
Zkscan16
Zfp831
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Krtap17-1
Pklr
Trmt61a
Otof
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Zcchc24
Cyp4f17
Gm44
Foxi3
Akap5
Pabpc4l
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Prlh
Acp5
Arfgef1
Acbd5
Azin1
Calml4
Prrt2
Alkbh1
Phldb3
Kif19a
Steap2
Zglp1
Brwd1
Tulp4
Lin9
Rai2
Vmn2r16
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cntn4
Bcan
Ctnna2
Rnft2
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Ppih
Acvr1
Dcx
Kcnj13
Celf2
Bex3
Hpn
Itsn1
Keap1
Snx12
Kif1a
Gprc5c
Efcab12
Samd11
Ank1
Xlr3a
Capn12
Cacna2d1
Crem
Nav2
Runx1
Runx1t1
Cdc25b
Lmna
Zfp322a
Ccdc6
Lrrc10b
Stau2
Eif2b3
Sco2
Tbc1d9
Kcnip3
Ngf
Abl1
Tlk2
Grk6
Arhgef10l
Kcnc1
Arhgef16
Fxr1
Naca
Chn1
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
Vps26a
C1rb
Boll
Mocs2
Lrrc32
Zfp385b
Tshr
Ebf3
Ppara
Amn1
Sept9
Arhgef7
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Chrdl1
Nedd4l
Pced1a
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
Lin54
Kmt5c
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Suds3
Mkl2
Bdh1
Igf2
Pde7a
Sirt2
Lrrc8d
Pnpla6
Pard3
Epha7
Nab2
Tfap2a
Hoxa10
Nfia
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Mroh7
Ptpn2
Gucy2c
Pparg
Acrbp
Wisp3
Rbm47
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Atp13a3
Cd200r3
Cecr2
Cyld
Dock9
Mthfsl
Epb41
Gm364
Arhgef1
Oxr1
Jade1
Best2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tbrg4
Nucb2
Lzts2
Kars
Pttg1
Nol4l
Iqsec1
Megf11
Nxpe3
Prickle2
Prr23a2
CK137956
Tdrd5
Smim17
Ccdc62
Ppp2r5c
Klf14
Il34
Asap2
Smim13
Ly6h
Sh3kbp1
Cd82
Cntfr
Cpne6
Crmp1
Dpp6
P4ha2
Ptger4
Uba1
Tcirg1
Rtkn
Chdh
Slc4a4
Inafm1
Usp51
Rbl1
Lrfn1
Nmi
Lmo2
Gm9992
Spdya
Chid1
1110065P20Rik
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Zfp949
Fam46c
Gm17359
Frrs1l
Tmem255b
H2-Q4
Fam196a
Pde2a
Spg20
2810459M11Rik
Gm13889
Btbd18
Ube2ql1
Akain1
Smim20
Lrrc74b
4930544D05Rik
Rfx8
Mak
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Itgb5
Ddx4
Tiam1
Gse1
Ythdf3
Arhgef40
Pianp
Thap3
Ttc39a
Lgals3
Pigv
Ndrg2
Dlgap2
Cadm2
Zfp710
C5ar2
R3hcc1
Rnf44
Nrcam
Htatip2
Max
Scin
Nkx2-1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Ezh2
Fas
Ppp1r18
Grid2ip
Gaa
Gtpbp8
Casz1
Dip2b
Dusp15
Rfx6
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Rbp4
Tnfsfm13
Pax3
Shd
Cacna1c
Adcy3
Frk
Fip1l1
Slc20a1
Pum1
Atp6v1c2
Araf
Cntn1
Gpr62
Proser2
Zfp217
Zar1l
Tfap2c
Fam150b
Nr5a2
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Zfand2b
Ccdc85c
Sec16b
Gjb3
Dusp27
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Blzf1
Cnih3
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Uqcc3
Tmem74b
Ssc4d
A830018L16Rik
Megf8
Scrt2
Gstm4
Optc
Sh3bp5l
Ppp2r3a
Rin3
Tdrd6
Grhl1
Trappc12
Atp5g1
Ikbkg
Nxt2
Dctd
Tmem184a
Cdc45
Cdkn1c
Efcab6
Kif26b
Tfeb
Galnt6
Myh11
Phactr4
Mthfr
Gm15455
Myo1b
Cblc
Sgk1
4933416C03Rik
Pex11b
Myef2
Efna1
Lck
Arrdc1
Mroh1
Sqrdl
Troap
Fam174b
Ttbk1
Exoc7
Ccdc71l
Spaca6
Dennd4a
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Aen
Dchs1
Mtx3
Pcx
Aim1l
Lrrc51
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Dnajc13
Bco1
Adgre5
Map3k15
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Otud6a
Fgfr3
Zfp804b
Fblim1
Lsm10
Lpar5
Baiap3
Pgap1
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Rhot1
Fam212b
Snx11
Evl
Elavl4
Pradc1
Tmem258
Samd4
Mov10
Prorsd1
Rhpn1
1810010H24Rik
Neurl1a
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Naf1
Ptpn5
Crb2
Fam102b
Parp10
Prom1
Lrrcc1
Prph
Plxdc1
Psma8
Nhsl2
Ascl4
Fam151b
Wnt7b
Chn2
Osbpl3
Mapk9
Abcc4
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Smim1
Nlrx1
Pgm3
Rab37
Skor1
6430548M08Rik
U2af1
Fam76a
Pdik1l
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Pik3cd
Stat5a
Tgif1
Timeless
Polr3d
Cops7a
Ripk3
Tnfrsf19
Psmd10
Lsr
Pex3
Rerg
Trim13
Fbxl16
Nrf1
Tpm1
Plekhs1
Prrg1
Chadl
March5
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Cnot4
Kcnk13
Mical1
Sipa1
Klhl29
Iglon5
Tstd1
Trmt1
Exosc1
Sec22c
Egfl7
Zfp169
Zfp961
Pdzrn4
Amigo2
Atp13a4
Arhgap8
Mum1l1
Trappc9
Catsperg1
Trank1
Soga1
Dnah6
Tmem29
Klk6
Syvn1
Adamts20
Polr2m
Coro2a
Bend4
Aar2
Slc52a3
P2rx2
Akt1
Majin
Trim45
Spopl
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Ccdc74a
Dmkn
Arsg
Mgll
Fgf8
March1
Armcx1
Sp4
Ptp4a3
Rbm3
Hnrnpf
Slc25a14
Pls3
Spock1
Hmga1-rs1
Ssr4
Hmga1
Eif4enif1
8430408G22Rik
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Cfap77
Vmn1r1
Rhbdf2
Gpr19
Slfn8
Egfem1
Rbm10
Asxl3
Rnls
Wipf3
Hps5
Garem2
Mbtps1
D830031N03Rik
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
Zkscan5
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Zfp647
Arhgap39
Pdss2
Ephb1
Cdk19
Bcor
Tinagl1
Nfatc4
Ccdc125
Ncmap
Ffar2
Zdhhc24
Tsku
Kcns3
Ctps2
Vrtn
Gnl3l
Znrf1
Socs2
Fam114a2
Prok2
Slc35b3
Sbf1
Nfu1
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Trip4
Prr13
Trim66
Rnmt
A4galt
Pde6c
Abat
Degs2
Tmbim6
Mta3
Obscn
Myt1
Actl10
Lman1
Cuedc1
Rnh1
Aimp2
Rbm41
Wdr17
Arid5a
Lrtm2
Sphk1
Mfsd4b3
Thpo
Cacna2d2
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Dbn1
Ubr2
Cebpzos
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Otogl
7420461P10Rik
Arpp21
Etl4
Fnbp1
Nsmf
Gpr68
Gal3st1
Arfgap1
Nr1h3
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Dlg3
Phactr3
Sertad4
Capn3
Sirt3
Rapgef3
Wbp1l
Sgol2a
Phka2
Elavl2
Igsf5
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Nrg3
Mfrp
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Camta2
Abcf2
Ddah2
Hilpda
Dapk3
Pcsk5
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Ddx43
Mdga2
Meis1
Morc4
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Phc2
Tmc8
Cfap73
Gm3336
Gfy
Pdzd7
Cbarp
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Foxp1
Sulf1
Map7
Aatk
Ddr1
Bcar1
Csrp3
Adgrg1
Arhgef2
Ralbp1
Itsn2
Tjp2
Rgs7
Slc7a9
Wnk1
Slc29a1
Gpsm1
Slc44a2
Eva1c
Slc38a3
Sptbn4
Kcnip4
Epb41l2
Slc19a1
Gopc
AI987944
Apoo
Cd99l2
Pnck
Tmem164
Vps37d
Taok3
Topaz1
Tmppe
4930415O20Rik
Tmem200b
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Oprk1
Recql
Zfp648
Reep2
H60c
Cep85l
Gm19402
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Yes1
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Stat1
Arap3
Papln
Fhdc1
Sept7
Casc4
Actr3
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Taz
Grin1os
Zfp939
Arntl
Bcat2
Gm11837
2010315B03Rik
Serpinb6a
4930444P10Rik
Lactbl1
Clcn5
Esrrg
Fam124a
BC024978
Pax6
Sall2
Lcp1
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Map4k4
Nf2
Ogdh
Mest
Fam19a5
Shmt2
Sept8
Syt1
Irf5
Tle2
Dlg1
Mgrn1
Pou5f1
Ptprs
Ddx39b
Cyfip2
Mlst8
Cpt1c
Cmtm7
Inca1
Osbpl1a
Sorcs1
D430019H16Rik
Ehbp1
Cpeb1
Ciz1
Matn4
Serpina1a
Sulf2
Usp8
Zmynd8
Spock3
Rhobtb1
Tbc1d7
4833439L19Rik
Kcnab2
Dmtn
Fam214b
Kcnma1
Serinc2
Slc7a7
Trpc4
Dnajc12
Patz1
Zfp219
Elp5
Mbnl1
Msra
Pdlim2
Enox1
Ssx2ip
Ywhaz
Irx3
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Apbb1
Slc4a2
Ecsit
1700023F06Rik
E030030I06Rik
Echdc2
Btbd8
Bmp8a
Rslcan18
Krtap16-1
Ccdc149
Mtfr1l
Sun1
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Prdm2
Rims2
Epha10
C330006A16Rik
Cant1
Kcnj12
Gfi1
Dpf3
Asb13
H2-L
Fign
Ccdc30
Mical3
Gm19345
Ascl5
Prob1
4930402K13Rik
Ube2w
Ate1
Arrb2
Dyrk1b
Ephx2
Sorbs3
Nfam1
Capg
Tnip1
Gabpb1
Scube1
Il15ra
Lsp1
Orc2
Insig2
Spag16
Myh14
Gm715
Armc3
1700065D16Rik
Trp53tg5
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Add2
Ano10
Ano5
Ano7
Acox1
Eya2
Fut2
Arvcf
AA414768
Acta1
Abhd10
Aip
Brat1
Ampd3
Cyhr1
Grin3a
Kcnip2
Spns2
Ebf2
Ube2d2b
Ms4a7
Lef1
Fgf12
Alad
Slc19a2
Cited1
Dag1
Syt6
Arc
Agxt
Hnrnpr
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Spred1
Acvrl1
Pex5
Dazl
Fkbp6
Prkaca
Apoc2
Taf1a
Itga6
Snap91
Chrd
Abca16
Abca4
Abca2
Acadl
Acadm
Chrna1
Chrna7
Actb
Acvr2b
Adam12
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Nr0b1
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1s1
Ap2a2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Arf2
Arf4
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atm
Atoh1
Atp1b3
Fxyd2
Atp5a1
Atp6v1e1
Atpif1
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bax
Bcl6b
Bgn
Hrk
Bik
Sirpa
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Bsn
Btc
C1qbp
Cacng2
Anxa2
Calb2
Calcr
Calm2
Car8
Capn1
Capn5
Car3
Car4
Car5a
Ctnnb1
Cav3
Cbl
Cbr1
Cbr2
Cbx2
Cbx3
Ccna1
Ccne1
Ccng2
Cd1d2
Cd37
Cd48
Cd5
Cd59a
Cdk1
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chgb
Chil1
Chrm1
Chrm4
Chuk
Vsx2
Cidea
Cit
Ckm
Clk4
Clock
Ackr3
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Cox7c
Cplx1
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Csf2rb
Csf3r
Csn3
Csnk2a1
Ncan
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp7b1
Dbi
Dck
Dctn1
Ddit3
Ddx5
Degs1
Twist2
Dhh
Diaph1
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Atn1
Dsc3
Dtnb
Dvl2
Edn2
Edn3
Eef1a2
Efna2
Efna4
Efnb3
Egfr
Ehf
Ei24
Elf1
Elk1
Elk4
Emd
Endog
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15l1
Ereg
Erh
Esx1
Etv1
Mpzl2
Evx1
Ezh1
F10
F2rl1
F2rl3
F8a
Ptk2
Fscn1
Fap
Fasn
Foxh1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Akr1b8
Foxd4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fst
Igfbp7
Fut1
Dtx1
Fzd4
Fzd6
Ganab
G6pdx
Gabrd
Gabrg3
Gabrr1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gba
Gdf1
Gdf3
Gdf5
Arhgdig
Gja4
Gjb4
Gclm
Gli3
Glrp1
Glud1
Gna14
Gnat1
Gnat2
Gnb1
Rack1
Gnrh1
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Gstt1
Guca1a
Gucy2e
Gk
H1f0
Cfb
H2-T3
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdgfl1
Hdgfrp2
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Hint1
Hlx
Hmgn1
Hmgb3
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hrh1
Hsd11b2
Dnajb3
Hspa4
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Irf8
Id3
Idh3g
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb2
Il13
Il15
Il3ra
Il7
Gimap1
Kpnb1
Inhbb
Inhbe
Cep250
Ipp
Itga2
Itga7
Itgav
Itgb1bp1
Itih1
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif4
Kif5c
Klc2
Klf3
Kpna1
Krt84
Krt4
L1cam
Lamb1
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx5
Gzmm
Sh2b3
Lpl
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltk
Lyl1
Amacr
Marcks
Smad6
Mfap2
Ascl1
Ascl2
Mc3r
Mcl1
Mcm2
Mcm5
Mcm7
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mdh2
Mdh1
Mrc2
Mt2
Mt4
Map1b
Mtnr1a
Mttp
Mut
Mybpc3
Nbl1
Ncf4
Ndrg1
Nedd1
Nfe2
Nfkb1
Nfkbie
Nefm
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Mycn
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npm3
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nsd1
Nsg2
Ntn1
Ntrk2
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Sebox
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pax1
Igbp1
Pcolce
Pcsk2
Pcsk7
Pde1b
Pde8a
Pde6b
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pex7
Pfkl
Pgk1
Pgr
Phka1
Pik3r2
Pip4k2a
Pip5k1b
Pip5k1a
Pja1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Serpine1
Plcb3
Pld2
Plxna1
Plxna2
Pmp22
Phox2a
Ppp1r14b
Pnmt
Pola1
Pomc
Pou3f2
Pou3f4
Endou
Ctsa
Ppic
Ppl
Ppm1a
Ppp3ca
Npy4r
Prkg2
Map2k3
Dnajc3
Prph2
Prss12
Klk8
Psmc3ip
Pten
Pter
Ptgds
Ptgfr
Ptgis
Ptgs1
Pthlh
Ptma
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Igdcc3
Rab23
Rab24
Rab7
Map4k2
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rel
Rela
Relb
Rem1
Reps1
Rfx1
Rfx2
Ring1
Rock1
Rom1
Mst1r
Rpl12
Rpl26
Polr1b
Rps4x
Rps6
Rps8
Rptn
Rras
Ryr1
Prrx2
Saa1
Sat1
Nkx1-2
Scd1
Stmn3
Ccl22
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Glg1
Sema5a
Mapk10
Srsf5
Shc3
Siah1a
Siah1b
St3gal4
St6galnac2
St8sia2
Ptk6
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc3a1
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snn
Snrpb
Snrpe
Snta1
Sox1
Sox11
Sox15
Sox3
Serpina1b
Serpina3n
Serpine2
Sptbn1
Sptlc1
Srp14
Stag1
Slk
Stra6
Stra8
Svs5
Syp
Syt2
T
Tacr1
Tapbp
Slc6a6
Tbr1
Tbx15
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tecta
Tectb
Adad1
Tert
Prss39
Tex261
Tff1
Tgfb2
Tgfb3
Th
Thbd
Tjp1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnfsf8
Tnni2
Tnni3
Tnp1
Top1
Tpm2
Tpp2
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tpt1
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp3
Ulk1
Unc5c
Upk2
Usp9x
Utf1
Vasp
Vax1
Vdr
Vegfa
Vipr2
Wee1
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Yap1
Ywhae
Yy1
Plagl1
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfp37
Zfp42
Zfp46
Zfpm1
Zic1
Zic3
Zic4
Zik1
Dnajc2
Abcb7
Asic1
Ache
Chrnb1
Chrnb2
Adam11
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adora2a
Parp2
Adra2b
Aebp1
Angpt4
Agtrap
Ahrr
Aicda
Aire
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Bin1
Ankfy1
Aoc3
Aox1
Ap1g1
Ap3s1
Xiap
Apob
Apobec2
Apoe
Nr2f2
Aqp4
Aqp5
Areg
Arg2
Arhgap6
Rnd2
Atf2
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp6v0c
Cep131
Bcl10
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bmpr1a
Bmx
Bnip3l
Brs3
Chic1
Klf5
Btg3
Bub3
Serping1
C1qb
Cacna1e
Cacna2d3
Cacybp
S100g
Camk2a
Camk4
Capn2
Car2
Cask
Casp14
Casq2
Ctnna1
Cbfa2t3
Ccna2
Ccng1
Ccnt1
Cct6b
Cct8
Cd19
Entpd1
Cd6
Cd83
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Cer1
Ch25h
Chat
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cmas
Cxcr3
Cnga3
Cnih2
Cnn1
Cnr2
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cpt2
Igf2bp1
Pcdha5
Cry2
Cryab
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsw
Cyct
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Dgat1
Dgcr6
Dlx2
Dlx3
Dlx6
Dnase2a
Doc2a
Dpm1
Dpm2
Drd1
Drd2
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Efs
Egf
Egr2
Eif1a
Eif2ak3
Eif2b4
Eif4ebp2
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Eomes
Epas1
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Erbb3
Erbb4
Erf
Esr2
Eya4
F2
F3
F7
Fabp3
Fadd
Srsf10
Fbln1
Fbrs
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Ctgf
Fjx1
Fkbp5
Fkbp10
Fkbp7
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra4
Gal
Galr2
Gamt
Gbp2
Gbx2
Nr6a1
Gpd1
Gdf11
Gdnf
Gem
Gfra3
Ggh
Ggta1
Ghr
Ghrh
Gpr83
Gjd2
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna13
Gna15
Gnai1
Gnao1
Gnas
Gnaz
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Nmur1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Gsto1
Magi1
Gusb
H2-Aa
Pfdn6
H2-Q1
H2-Q10
Hal
Hap1
Hcn1
Gml2
Herc2
Hes5
Hesx1
Foxd3
Foxf1
Hif1a
Hipk2
H2afx
Hmgb1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hrc
Hspa9
Htr1b
Elavl3
Idh1
Ids
Ifnar1
Igf2r
Cyr61
Ihh
Il10
Il3
Il6ra
Il6st
Inha
Insr
Invs
Irs1
Irs4
Irx1
Irx2
Itga2b
Itga5
Cd47
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj5
Kcnj6
Kcnq2
Kdr
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Lamc1
Lamp2
Lat
Lats1
Lbx1
Lbx2
Ldha
Lect1
Lect2
Lepr
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Limk2
Lipe
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lst1
Cd93
Lyn
Lyst
Mab21l1
Smad2
Maff
Mafk
Mag
Ccndbp1
Matk
Matn3
Mbd4
Mdm1
Mdm2
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Mmp24
Mmp3
Mnt
Mpdz
Mpl
Cited2
Msh6
Msl3
Msn
Msx1
Msx3
Mapt
Cmc4
Myc
Mycs
Myd88
Myo5a
Myod1
Nck1
Ncoa1
Ndn
Ndp
Ndufs6
Neb
Nek2
Neu1
Neurod2
Neurog1
Nfe2l3
Nfix
Nfkbia
Nfkbil1
Nfya
Nkx2-2
Nkx3-1
Rrp1
Notch2
Notch4
Nov
Uhrf1
Pnoc
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Olfr54
Sigmar1
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pde3b
Padi1
Pea15a
Pex11a
Abcb1b
Piga
Pitx1
Prkca
Prkcd
Prkce
Plaur
Plk1
Ccl21a
Pnliprp2
Pou2f3
Pou3f1
Pou4f1
Ppard
Prkg1
Mapk11
Lgmn
St14
Psen2
Psmc2
Pstpip1
Ptger3
Ptp4a1
Ptpn1
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad51
Ranbp2
Rasgrp2
Rarb
Rarg
Rbm6
Rfc1
Reln
Rest
Rev3l
Rfx3
Rgs16
Rgs9
Xpr1
Rlim
Rnf2
Trim10
Rpa2
Rph3a
Rpl10a
Rpl6
Rpl7
Rpl9
Sub1
Dhrs3
Rxra
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Sema7a
Spi1
Srsf2
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc23a1
Slc2a3
Slc34a2
Slc7a5
Slit3
Slpi
Smarca2
Smpd1
Ncor2
Sstr5
Snai1
Snap25
Sncg
Sod3
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Spr
Sptlc2
Srms
Znrf4
Star
Stat3
Stat4
Stau1
Stc2
Stk11
Aurka
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc4
Tagln
Tal1
Taldo1
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Skp1a
Tcf21
Tdg
Tdgf1
Prdx2
Tead2
Tead4
Tex264
Cirh1a
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tnfrsf1a
Tnfrsf1b
Tnfsf11
Dedd
Cd70
Tnnt3
Tom1
Top3b
Ppp1r13b
Tmem165
Tpbg
Hsp90b1
Trip6
Trpc1
Tsn
Twist1
Zrsr1
Uba3
Usp12
Ucp2
Ugt8a
Usf2
Utrn
Vars
Vbp1
Vdac3
Lin7b
Vill
Vip
Trpv2
Wap
Fmnl3
Baz1b
Wnt10b
Wnt9b
Xirp1
Xlr3c
Xpa
Ercc5
Siae
Mkrn3
Zfp14
Zfp9
Zfp90
Zfpm2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Coro1c
Adamts5
Aplnr
Amfr
Apc2
Bace1
C1ql1
Cfdp1
Dlg2
Fxr2
Fyb
Gmcl1
Gdf15
Ggt5
Grem1
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Esyt1
Mid2
Mmp17
Nek4
Nr0b2
Nt5e
Tenm2
Tenm4
Slc26a4
Psmc4
Grk1
Rngtt
Sgcg
Spry1
Spry4
Tekt2
Tll2
Trex2
Ubl3
Wif1
Xrn2
Ing1
Angptl2
Dapp1
Decr2
Esrrb
Hsf4
Map2k7
Map3k3
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psmb2
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Gprin1
Cntrl
Aifm1
Arhgef28
St6galnac5
Serinc3
Vat1
Pla2g2f
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Adra1d
Ahr
Anxa6
Anxa8
Ar
Azgp1
Bcl2l10
Btk
C2
Chka
Clu
Cpe
Crabp1
Cr1l
Cryaa
Drd5
Dsc2
Eif4g2
Eno2
Epb41l1
Epb41l4a
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Mmp9
Msx2
Muc1
Nodal
Slc11a1
Odc1
Odf2
Oprd1
Otog
Pam
Ppp1cc
Prm1
Dusp1
Pvalb
Sf3a2
Sema3c
Sema4b
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Irf4
Sptb
Syn1
Tbp
Tcp11
Tcte1
Tnp2
Txk
Usp5
Uncx
Vldlr
Zfp30
Nr2e3
B9d1
Trappc3
Podxl
Nrk
Dbf4
Mixl1
Plek2
Dok3
Nufip1
Phlda3
Nbn
Pald1
Insl6
Msrb1
Tjp3
Slc25a10
Magel2
Mmel1
Ip6k1
Skp2
Peg12
Mkln1
Barx2
Casr
Cldn5
Epb41l3
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Uxt
Xbp1
Ror2
Gcat
Ermap
Abca7
Abca3
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Hspb7
Pmm1
Sult4a1
Dpf1
Cabp1
Ulk2
Hdgfrp3
Pcsk1n
Timm8a1
Hey2
Fbxw4
Fbxw5
Fbxl12
Apln
Snai3
Usp25
Usp21
Abt1
Vapa
Hacd1
Atp9a
Axin2
Galnt3
Galnt4
Gbx1
Nr4a3
Slit1
Foxe3
Ercc4
Lats2
Ero1l
Tmprss2
Igbp1b
Hist1h1c
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Capn15
Sntb1
Il27ra
Hpcal1
Reck
Comp
Pdcd7
Aqp3
Mpp2
Gpc1
Gpc3
Mapk8
Nes
Preb
Npy5r
Hmgn5
Tmod2
Nup50
Cul3
Grb14
Uchl3
Nub1
Stip1
Scarb1
Cdc37
Ccnc
H2afz
Atp5j
Wbp1
Hsd17b10
Prdx4
Batf
Ech1
Bok
Itgb3
Cntnap1
Pgrmc1
Tnk2
Nptx2
Vamp8
Pdlim3
Stx1a
Chst3
Hnrnpu
Gosr1
Dgka
Nxf1
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Vamp5
Wisp2
Ybx2
Krt85
Krt35
Sart1
Gria3
Cldn7
Ppp2r1a
Ccs
Ramp1
Map3k14
Rab25
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Sart3
Stag3
Nckap1
Phgdh
Klrg1
Slc7a8
Gja3
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Gabre
Pcdh12
Tuba8
Rab11a
Svs2
Slc7a10
Ddx20
Mrpl39
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Rp9
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Ntsr1
Tbc1d8
Sfrp5
Egr3
Tfip11
St3gal6
Foxo4
Zfp108
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Mpc1
Sertad1
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Gas8
Pebp1
Akr1e1
Slc1a4
Wisp1
Cpxm2
Grk5
Srcin1
Pnliprp1
Setdb1
Nprl2
Camkk1
Irx4
Lgals8
Tyro3
Egfl6
Cetn2
Pfn2
Robo1
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng4
Tmem37
Sit1
Ncapg
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Barhl1
Paf1
Nphs1
Usp27x
Sh3glb1
G6pd2
Myo10
Ebag9
Smad9
Olfr71
Hebp2
Slc2a8
Ppie
Uso1
Rala
Ammecr1
Cldn14
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Sh3gl2
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Htra1
Rhog
Scamp4
Gde1
Gtpbp2
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Styx
Rpl21
Clptm1
Socs5
Tspan6
Stam2
Ube2a
Diaph3
Net1
Stmn4
Plcd1
Plcb1
Elf4
Ncs1
Dynll1
Cib2
Arid3b
Cpxm1
Aldh18a1
Scoc
Smc1a
Rbx1
Rassf1
Stub1
Arl2
Slc22a21
Mmp16
Gps2
Snx1
Nme4
Asah1
Acot9
B4galt6
Foxo1
Slc2a5
Tusc2
Rybp
Pdcd5
Nat6
Tagln3
Plp2
Mtch2
Dpt
Clip1
Chp1
Rab9
Akap8
Zbtb20
Tmeff2
Maged1
Dnaja2
Rhcg
Ube2g2
Vapb
Slc5a1
Acss2
Higd1a
Dusp14
Cbln3
Gltp
Gkap1
B4galt5
Nudt3
Ctsf
Rpl36a
Ngef
Hnrnph2
Dmrtb1
Abcb9
Suclg1
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Itpr2
Rps6ka4
Gpr132
Mtm1
Arih1
Sumo3
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Clcf1
Krt71
Hspb3
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Dclk1
Selk
Tex101
Sez6l
Rabgef1
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Supt20
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea2
B3galnt1
Prrc2a
Igdcc4
Dhodh
Tacstd2
Med20
Slc6a14
Scube2
Slc37a2
Arhgap31
Trim44
Scamp5
Pik3cg
Gmeb1
Htr3b
Tnfrsf10b
Insm2
Dolpp1
Ank
Slc12a5
Bcam
Prss21
Gabrq
Ltb4r2
Glra1
Ly6i
Cldn13
Vav3
Tob2
Vsig2
Slc25a20
C1d
Alas1
Smpdl3a
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Tmem183a
Zc3h8
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Nrip3
Taf1b
Smarce1
Mogs
P2ry4
Zbtb22
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Ecel1
Piwil2
Jmy
Tacc2
Cend1
Dnajb7
Rangrf
Glp1r
Snrpa1
Kcne4
Tesc
Tnfrsf13b
Drg2
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rgs20
Rhbg
Il20
Tacr3
Sall1
Ppp1r1a
Hyou1
Slc43a3
Ube2j2
Ush2a
Rnf8
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Rilpl1
Nap1l5
Stx6
1700123O20Rik
Chst11
BC100451
Mecom
Pmaip1
Kcnmb4
Cdc42ep5
Fzd3
Lipa
Mknk1
Ptprt
Unc13b
Rbfox1
Tulp1
Tdh
Kcne1l
F12
Smpd3
Ap3b2
Dennd5a
Nectin3
Wdr8
Trappc2l
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Dact1
Pxmp4
Smu1
Wsb2
Cryba2
Pcdh8
Necab3
Arpp19
Slc22a17
Nsa2
Mrps30
Bhlhe22
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Myg1
Chst7
Nrip2
Cldn15
Donson
Trappc4
Tmem8
Hr
Jarid2
Tmod1
Syt9
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Fn3k
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Slc5a7
Hapln2
Perp
Oxct2a
B4galt1
Tcte2
Smoc2
Smoc1
Slc28a3
Clstn2
Parvg
Sdf2l1
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Fndc4
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Pidd1
Scamp2
Myl7
Lpin2
Bhmt2
Scel
Izumo1r
Pes1
Lpar3
Zic5
Nif3l1
Lrp10
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Clstn1
Twsg1
Utp3
Slc9a3r2
Sigirr
Mcam
Lima1
Tbata
Ifi30
Asph
Gngt2
Rab8a
Map2k2
Tor3a
Nono
Nat8f1
Fam89b
Mrpl4
Klf15
Ppp1r7
Dctpp1
Pgpep1
Sppl2a
Fastk
Diablo
Ndnl2
Sbds
Rnf128
Rhoj
Jam3
Nuf2
Fgf22
Ndufa13
Plekho1
Bmyc
Brd3
Coq8a
Snap29
Sdhb
Wfdc1
Rprm
Myl12b
Akirin1
Npy
Ly6g6c
Upk3a
Elac2
Xk
Nkx2-4
Krtap3-1
Tnfsf13
Pecr
Tfpt
Cad
Rab3b
Nol7
Mvk
Slc44a4
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Isyna1
Aox4
Rab27a
Trim29
Tnfrsf22
Lime1
Crybb1
Capn9
Tubb2b
Atp6v1d
Asz1
Ccdc86
Ehhadh
Uba7
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Mgea5
Trp53rkb
Cmya5
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Icam4
Rhox9
Foxi1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
0610009O20Rik
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Nop56
Tbc1d20
Gpx7
Mfn1
Derl1
Echdc3
Ppp6c
Cmtm3
Hsbp1
Ndufc2
Crip2
Mrpl28
Pcyt2
Fbln7
Gins4
Kif24
Riok1
Kif23
Tmem79
Hsdl2
Smg8
Mxra8
Arl2bp
1500015O10Rik
Bves
Popdc3
Ky
Plekhf1
Stx1b
Vimp
Derl3
Rab12
Luzp1
Rab21
Rap1b
Ppp3r1
1810037I17Rik
Zfp319
Lias
BC005537
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Evpl
Mob4
Stmn2
Rsph1
Synj2bp
Mecr
Mrpl17
Mrps7
Sostdc1
Sdhc
Gng11
Txndc12
Chchd3
Akr7a5
Rmnd5b
Tceal6
Ube2d3
Tspan13
Tmed3
Wbscr22
Fbxo36
Ufc1
Pgls
Med11
Nudt14
Nop10
Arl4d
Acer3
Lage3
Myo19
Nenf
Rgcc
Zdhhc12
Trappc2
Alg5
Taf13
Dimt1
Mrps17
Camk2n1
Tmem54
Ing5
Ece2
Tma16
Sec11c
Clps
Fam3a
Smurf2
Susd3
Atp6v1c1
Eid3
Mrpl37
1700029P11Rik
Gmpr
Ergic3
Dhrs7
Rnf113a2
Iscu
Nudt8
Slmo2
Sar1b
Commd5
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Fis1
Magohb
Mgst3
Pam16
Sys1
2810428I15Rik
Fam213b
Rpl36al
Acot11
Fam136a
Rpl35
Zmat2
Rnf181
Tab1
Cul7
Tceanc2
Fam107b
Bpifb2
Metap1d
Ntpcr
Cmpk1
Mad2l1bp
Ormdl3
Snx9
Tmem222
Ctnnbl1
Col27a1
Brf2
Smc6
Sorcs3
Spryd7
Oser1
Pgm1
Trappc5
Snx31
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Cfap36
Erich2
4933415F23Rik
Asb17
Fam187a
Dtnbp1
Prkrip1
Ccdc109b
Bcs1l
Rnf186
Tmem223
Wdr45b
Cyb5a
Fuca2
Plbd1
Slc16a9
Lztr1
Clec14a
Tril
Bzw1
Lonp2
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Chordc1
Rras2
Dsn1
Cir1
Sh3d21
Arl1
2310030G06Rik
Slc25a23
2410002F23Rik
Zfp830
Med19
Rassf7
Rab5a
Tmem134
Smarcd3
Mettl6
Oma1
Fam210b
Tmem88
Itpa
Upf3a
Ift27
Syap1
Nkap
Dzip1
Lsm14a
Rps6ka6
Pgp
Cand2
Psmc6
Trappc6a
Gatm
Ssr1
2310039H08Rik
Rpl14
Ttc14
Mastl
Nrarp
Atp5e
Ube2g1
Kbtbd4
Mis12
Efhd2
Fam103a1
Nkain1
Rnaseh2b
2610301B20Rik
Eef1g
Arl8b
Nradd
Zmynd19
Zcrb1
Pfdn1
Eif2s2
Lsm1
Med18
Dph7
Prpf18
Rnf219
Rpl39
Cap2
Ndufb8
Myl12a
Mrpl42
Eri1
Ccdc53
Ift22
Srek1ip1
Mrps24
Gprasp1
Dock7
Zc3h13
Atp8b3
Gtf3c6
Hat1
Carnmt1
Unc50
Fam132a
Erp29
Srpr
Kctd16
Wdr13
Soga3
Armcx2
3632451O06Rik
Hoga1
Xab2
C1qtnf4
Plxdc2
Pkp2
Klhl13
Sf3a1
Gpalpp1
Mmd
Abhd5
Slc47a1
Ero1lb
Abhd15
Mettl16
Tmem167b
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Ccdc39
Slc25a30
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Ankrd39
Mrpl49
Alg13
Gin1
Tbc1d23
Rnf41
4930524B15Rik
Aasdhppt
Lrp2bp
Mxra7
Samd8
Ftmt
Armc12
Hikeshi
Tceb2
Cuta
Pbdc1
Luc7l3
Wfdc2
Nsmce1
Fbxo32
Iah1
Ribc2
Plgrkt
N6amt1
Caap1
Arpc5
Kat8
Cdk2ap2
Plxnd1
Rgs8
Tprgl
Nmral1
Rer1
Pop5
Ddx55
Cdca5
Asprv1
Enoph1
Dcxr
Uxs1
Cmc1
Mtfp1
Cs
Tceb1
Abca14
Nifk
Tubb6
Tppp3
Mphosph10
Tctn2
Atad1
Hormad1
Ppcs
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Tmem178
Zfp706
Nmb
Eef1akmt1
2700060E02Rik
2700062C07Rik
Rps13
Slc25a39
Pak1ip1
Dynll2
Txndc17
Gcsh
Upf3b
Ino80
Gar1
Wls
Rpl39l
Fam212a
Hyi
Bcas2
Denr
Rnaseh2c
Nudt21
1700067P10Rik
Fam195a
A930018P22Rik
Fam96a
Babam1
Cdipt
Slc25a22
Zdhhc21
Prps2
Aph1c
Nudt22
Tsr3
Cpsf4l
Acbd6
Mul1
Etfb
Mogat1
Sycn
Ankrd13a
Lmbrd1
Mrpl58
Ppp1r14a
Mob1b
Slc46a1
Zfp579
Tspan11
Myadml2
Zfyve21
Fam96b
Mphosph6
Col6a4
Dpm3
Cdc42ep2
Lamtor5
Mocos
1110012L19Rik
Agpat5
Deb1
Smyd2
Drosha
Svop
Klk5
Fitm1
Ppp1r27
Upk1a
Rabl2
Cilp2
Dus1l
Carmil1
Tmem53
Mtmr14
Pdcl3
Mrpl52
Arv1
Zfp644
Maf1
Rasl11a
Pygo2
Aspscr1
Chmp2a
Srrm4
Ap1s2
Cdan1
Eif1b
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Tmem160
Ydjc
Alkbh3
Tusc1
2200002J24Rik
Kbtbd3
Ccdc124
Comtd1
Sec31a
C1qtnf2
Dtwd1
Mcemp1
Zfp688
Polr2d
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
1700007K13Rik
Slc38a4
Cst12
Spaca4
1700019A02Rik
Rwdd2a
Esam
Avpi1
Nkpd1
Gpx8
Otop3
Lnpk1
Sec24d
Ovca2
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Ddx51
Mif4gd
Ypel5
Hddc2
Pin4
Def6
Rpain
Rnaseh2a
Gemin7
Leng1
Tnfaip8l2
1600002K03Rik
Ceacam13
Krtcap3
Mzb1
Cobll1
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
Nabp2
Polr2i
Vrk2
Scrn1
Rpp25l
Nkd1
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
H1fnt
Zdhhc25
Igsf23
Meaf6
Ube2q1
Znhit1
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Rbm25
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Gcc2
Cactin
Hdac8
Tet1
Steap1
Fndc5
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Ints2
Mier2
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Chrnb3
Slc25a33
Wars2
Cpm
Gfod2
Pak4
5730455P16Rik
Ankrd24
Rragd
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Nup205
Pvr
Gpr137c
Medag
Hmha1
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Usp38
Cep192
Pwwp2a
Cfap43
4921507P07Rik
Ldhd
P2ry12
Krt28
Cnbd2
Nt5c1b
Nsun7
Wdr20rt
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Phf6
Ept1
4933405L10Rik
Rimklb
4933412E24Rik
Sntg1
Oxsm
Mier1
Nipbl
Otud1
Dlg5
B4galnt1
Poc1b
Lrrfip2
Mfap3l
Treml1
Rcbtb1
Cpne3
Kctd6
Ppp6r2
Cyp2u1
Arhgap42
Fam110c
Izumo4
Arl14
Galnt14
Tmem25
Pnpt1
Armcx3
Slc46a3
Syde1
Mus81
Telo2
Vps11
Lrwd1
R3hdm2
Tmprss6
Dhdh
Etnppl
Amdhd1
Raver1
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Cpa4
Chst13
Mtfr2
Tmem50a
Caskin1
Osgin1
Tekt4
Thegl
Cfap45
Acsl5
Coq2
Epn3
Mad2l2
Lypd6b
Tmem106b
Fam219a
Paqr7
Cldn23
Rpap3
Tube1
Tom1l1
Endod1
Cers5
Ist1
Gatsl3
Cdca4
Nkiras2
Arhgef25
Zswim1
Dnmbp
Rbpms2
Ppp2r2a
Prr23a3
Esco2
Ddx54
Fthl17a
Slc25a35
Fbxo22
Zfyve19
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Alkbh4
1810055G02Rik
Lrif1
Chaf1b
Cyp2c55
Mettl10
Dusp11
Jmjd8
Ddhd2
Zbed3
Amer2
Pygo1
Chst14
Adpgk
Slc37a3
Zbtb46
Strada
Rfc5
Tmem163
Msantd3
Thumpd2
Atxn7l1
Mfsd8
Zfp661
Fbxl20
Skiv2l2
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Ndufab1
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Cyth4
Faim2
Ttc30b
Rab38
Htatsf1
Zfp131
Tmem87b
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Utp14a
Shisa9
Pan3
Pdia5
Car10
Hpf1
Pdzd11
Zcchc12
Zfp248
Sass6
Rspo3
Tdp1
Ndc1
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Mtg2
Cldn34c1
Rflna
Prkcdbp
Trip11
Cenpv
Exo5
Fezf1
Bmper
Ptchd4
Ubap2l
Gpbp1
Rhobtb3
1700056E22Rik
Pebp4
Nipsnap3a
Ccsap
Rasip1
1700066M21Rik
Vgll3
Marveld3
Fbrsl1
Tex19.1
Dppa2
Mvb12a
Cst6
Psd
Micu2
Klk9
Ankrd45
Fam110a
Zdbf2
Irak3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Msl1
Pacsin3
Grip1
Them7
Npl
Tjap1
0610037L13Rik
Gga2
Dcaf6
Parn
Rbm19
Acoxl
Tmem43
Krt80
Dmgdh
Sash3
Rnf6
Ampd2
Tm9sf1
Robo4
Dock8
Slc35f5
Acot12
Crct1
Muc5b
Ccdc3
Arpc5l
Gtf2e1
1700017B05Rik
Iqce
Lrrc2
Rnf138rt1
Chic2
1700080O16Rik
Spatc1
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Lrrtm1
Tldc1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
4930452B06Rik
Sohlh2
P4htm
Fam208a
Nsun6
Pus10
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Ppp4r4
Fam234b
Gzf1
Tmem168
Pck2
Nipal3
Nkx6-3
Fam84a
Lvrn
Pyroxd2
Sppl3
Shpk
Spsb1
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Klc4
Hhatl
Lmbr1l
Sepn1
Morn3
Kbtbd11
Atp6v1e2
Rnase10
Zcchc13
Nxnl2
Rasd2
4930538K18Rik
Sv2c
Chd5
Rnf19b
Slc35f4
Prkd3
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Secisbp2
1700001C02Rik
Ascc2
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Prr29
Dusp9
Mzt2
Wnk2
2010109A12Rik
Gns
Tex30
Spata25
Ccdc172
Ssmem1
Cldn22
Nudt16
Cmtm5
Snx24
Mff
Klf17
9130401M01Rik
Plppr5
Adad2
Ttc23l
Klhl24
4930447C04Rik
Ppp6r3
Hormad2
Gsc2
Urb1
Ap3m2
Rap2a
Gpsm2
Snrnp35
Arxes1
0610040J01Rik
Gstk1
Tmem59
Mfap4
Asb5
Idh3a
Rab1b
Trmt5
Txndc11
Pbp2
1700018B08Rik
Ift43
Lhpp
Prss23
Pcolce2
Ly6k
Ppp1r3g
Abhd14b
Fam204a
Tmem101
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Spcs3
Cpb1
Creld2
Mospd2
Wdyhv1
Eprs
Tbc1d9b
Sdccag8
Fam49a
Polr3f
Raf1
Fam81a
Cyb5r3
Cers2
Golga1
Arrdc5
Rnf225
2610028H24Rik
Arxes2
Ticrr
Trub1
Tstd3
2510039O18Rik
Kdm8
Cacfd1
Slc35e3
Rgs7bp
Tmem200a
Nkrf
Fam162b
Wdr82
C330018D20Rik
Mtus2
Ptprb
Vps33a
Bcl9
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Mrps5
Rnf170
Dcst1
Sla2
Fam159b
Lhfpl3
Mlana
Lbh
Cyp20a1
Cutal
Prr15
Ccdc150
Mospd3
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Snrnp25
Pym1
Pgpep1l
Micu3
Rtf1
Cnih4
Srbd1
Cstad
Zfp449
Ddit4l
Dhx58
Naa35
Mctp1
Clip4
Zcchc4
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
9130019O22Rik
Polr3h
Kmt5a
Cdk5rap3
Nus1
Bcl9l
Lysmd3
Gpr146
Sesn3
Mynn
BC004004
Fam20c
Nbea
Lsm2
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Il1rapl2
Nptxr
Ifitm2
Kank3
Hcar2
Cpn1
Gatsl2
Syt13
Slc26a5
Cemip
Rad54l2
Rnf114
Sgpp1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Il6
Kcnmb1
Dscam
Tnxb
Klb
Siglece
Akap12
Myog
Tsta3
Lamtor2
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ogfr
Pramel1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Bicc1
Actl6b
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Wasf1
Tnk1
Gpr137b
Tssk6
Slmap
Kcnn1
Plvap
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
D1Pas1
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
D17H6S53E
Laptm4b
Spred2
Slc4a10
Vps37a
Eif4h
Mpv17l
Aff4
Snf8
Cnnm2
Pcdhgb1
Pcdhgb4
Pcdhgb5
Pcdhgb7
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
C1galt1
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tspan4
Trim32
Cox4i2
Setbp1
Klhl1
Lmod1
Pabpc5
Pard6g
Gprc5d
Smarca1
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb17
Clmn
Tm2d1
Mrpl43
Trim7
Csmd1
Col4a6
Srd5a2
S1pr5
Cadm3
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Foxp2
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Dhcr24
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Adgrv1
Vsx1
Fgfrl1
Mta1
Alpk3
Pnpla3
Necab2
Steap4
1110038F14Rik
Lmo1
Recql4
Mrps21
Cttnbp2
Elmo1
Grhpr
Fbxw7
Fezf2
Rdh1
Celsr3
Asb10
Hnmt
Kcnn2
Kcnn3
Rxfp2
Smc1b
Trim69
Plpp3
Ube2n
Emid1
Eif3h
Mvp
Bhlhe23
Caskin2
Bmp2k
Il25
Setd7
Mydgf
Zcchc14
Slc2a10
Grin3b
Nphs2
Cntnap4
Sp7
Nxph3
Card10
Acaa1a
Nobox
Cdhr1
Otud7a
Card14
Anp32b
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Rogdi
Steap3
Cacng8
Eps8l2
Cstf2
Pygl
Kcnh7
Sertad3
Mtmr4
Gcnt2
Adgrl4
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Gsx2
Acot7
Zfand2a
Prss8
Tm9sf3
Krt75
Prima1
Slc12a6
Mat1a
Slc6a12
Lad1
Ndufv1
Slc25a3
Tor1b
Arhgef5
Rab31
Qprt
Lyrm5
Btbd10
Prpf6
Ctdspl
Kansl2
Smap2
Itga9
Abhd17c
Bloc1s4
St13
Stk26
Clmp
Tmem123
Lypd3
Calhm2
Fam98a
Emc7
Efr3a
Asl
Ube2s
Fam131a
Pigt
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Qars
Nol12
Stk17b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Dst
Hrh3
Snapin
Usp53
Olfml3
Adprhl2
Gpn2
Bsdc1
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Ube3c
Tbc1d14
Adgra3
Chpf2
Mlxip
Emilin1
Nfxl1
Krba1
Itfg2
Rpn1
Brk1
Fbxl14
Dhx32
Usb1
Arhgef18
Dohh
Cyp4v3
Cdcp1
Trf
Rpp25
Hemk1
Il13ra1
Ftsj1
Pwp1
Fam207a
Traf3ip2
Zc3h10
Nup107
Mbtd1
Tbc1d10a
Tubg1
Tubg2
Nt5m
Ccdc117
Acly
4930427A07Rik
Rab15
Pelo
Dapk1
Fam208b
Rbm26
Adk
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Desi1
Mfsd5
Psmd2
Pla1a
Ildr1
Kctd1
Gpsm3
Pkdcc
Abhd3
Smim3
Lars
Psmg2
Wdr74
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Slc12a8
Elovl5
Rgs3
Il17rd
Fdps
Trpm2
Tymp
Vwa7
Cherp
Gfm1
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Atp12a
Mvd
Pcdha3
Pcdha12
Nlgn1
Tab2
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Nop2
Prom2
Tmem47
Plekhg2
Pou4f2
Pou4f3
Cabp7
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Spats2
Slc39a6
Ogt
Rab40b
Fus
Rab40c
Dppa3
Onecut3
Reep6
Braf
Ugp2
Wnt9a
Catsper1
Sh3glb2
Vasn
Dph1
Arl6ip4
Slc6a13
Tbc1d10b
Fam64a
Zc3h11a
Trib1
Trib2
Stxbp6
Myrip
Galnt7
Crygb
Wt1
Ggt7
Prdm15
Sgms1
Tmem63a
Susd4
Metrnl
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rcor3
Cecr5
Mfsd4b1
Micu1
Wrap53
Utp6
Spata20
Ppp1r1b
BC017643
Heatr1
Sgtb
Nrbp2
Senp1
Cyyr1
Map3k7cl
Mib1
Lims2
Etf1
Pcnx3
Eml3
Uhrf2
Rab29
Hhat
Spats2l
Tor1a
Zdhhc5
Gdap1l1
Apoa1bp
Adamtsl4
Sgip1
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Sez6l2
Rtbdn
Nae1
Tmem45b
Map7d1
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Fcamr
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Mchr1
Tifa
Myocd
Nek9
Eif3l
Aif1l
Frmd4b
Prc1
Wasf3
Slc25a28
Oasl1
Rasl10a
Wbscr17
Lgi3
B3gnt7
Tbx22
Oas2
Rnf185
Zbtb7c
Camkk2
Ubald1
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Pqlc2
BC016579
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Ubl4a
Fam173a
Chtf8
Fam20b
Diexf
Rnpep
Ginm1
Ube2d1
Abhd17a
Slc5a8
Nr1d1
Pyy
Cdc27
Llgl2
Tmc6
Eif2b2
BC022687
Btf3
Zfp503
Haus4
Shisa2
Nipal2
Pim3
Klhl22
Pex6
AI661453
Rhoq
Cplx4
Rin1
Tkfc
Erlin1
Fam160b1
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Gca
Osbpl6
Madd
Rhov
Spg11
Btbd3
Edem2
Ints3
Ldlrap1
Tardbp
Fbxo21
Sds
Mat2a
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Sbk1
Prr14
BC017158
Gatad2a
Tmem161a
Zfp330
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Herc1
Parp3
Zfp65
Zfp709
Usp11
Pdk3
Adig
Ppp1r42
Tinf2
Tox
Gdf10
Dhx35
Lace1
Mzf1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Ehmt2
Dmrt2
Il17c
St8sia6
Cables2
Evc2
Kcnc4
Pttg1ip
Zc3h7a
Sumf1
Wipi1
Hmgcs1
Ccdc25
Fanci
Enox2
Tbc1d12
Mcmbp
Kbtbd2
Kcnj14
Cc2d1a
Ell3
N4bp3
Slc45a3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdc73
Kdm5a
Hip1
Mfsd6l
Lss
Col6a2
Ctdsp2
Eml6
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Wdr60
Lrrc3b
Fermt2
Dap
Ccdc166
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Ppp4r1
Srsf7
Zadh2
Cbwd1
Ina
Lyplal1
Gigyf2
Tubb4b
Lrrc26
Fam129b
Dennd1a
Sord
Tram1l1
Usp1
Nrd1
Ipo13
Ccdc106
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp768
Armc5
Vac14
Rfwd3
Klhl36
Msantd2
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Tceal1
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Zfp668
Tmie
Fam199x
Olfr554
Olfr1396
Olfr368
Olfr323
Olfr459
Olfr734
Olfr655
Olfr283
Olfr1416
Homer1
Nrbp1
Abca9
Glis1
Myo3a
Zfand3
Gtf3c5
Slc6a5
Pom121
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Gipc3
E2f4
Nr2e1
Ubqln1
Tor2a
Hpse
Plk2
Otud6b
Plcd3
Lins1
Osbp2
Las1l
Rbm17
Kcnq3
Sirt7
Nomo1
Slc37a1
Ndufs2
Crygn
Tom1l2
Slc16a11
Ppp1r16b
St7l
Cd109
Prss42
Phospho1
Cpz
Fev
9530068E07Rik
Plekho2
Oplah
Sec16a
Unc5a
Irgq
Unc5d
Wipf1
Kctd11
Slc25a1
Acat3
C1ql3
Zc3h12a
Zcchc17
Cpne5
Dcaf10
Pnma3
Ago4
Npb
Lrfn4
Wdr19
Col23a1
Gpr156
Zbtb24
Ago1
Neurl3
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Tef
Rnf113a1
Nckap1l
Cpne2
Kcng3
Tmem41b
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Thoc1
Npas4
Qsox2
Nudt6
Pcsk9
Slain2
Noc4l
Syne4
Sv2b
Ino80e
Cmtm4
Ano2
Erlin2
Cdk8
Ush1c
Snx17
Rnf26
Ipo9
Atoh8
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Mylip
Scarf2
Peo1
Pkn3
Dnttip2
Creg2
Mycbpap
Cpne9
Cpne7
Ank3
Fam134a
Cd300a
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Txndc9
Pddc1
Myl9
Dio3
Crocc
B3gat2
Adap2
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Hinfp
Noxa1
Wdr11
Myl6b
Kdm1b
Nup214
Slc6a17
Trafd1
Sfswap
Snx8
Mark4
Emsy
Rnf40
Tmco3
Plcg2
Spire2
Ntm
Pced1b
Mab21l3
Dmrta2
Ube2z
Ccnb1
Mbtps2
Wdr45
AI314180
Tmem125
Zfp536
Ahsa2
Aim1
Limd2
Ndnf
Ldah
Slc25a32
2810021J22Rik
Fam175a
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Mamstr
Med13l
Slc24a2
Ccdc134
Sphkap
Celf3
Slc25a12
Inpp5j
Shroom2
Tbc1d16
Zfp11
Zdhhc9
Adamts18
Snx30
Clic6
Frmd4a
Dennd2a
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Diaph2
Ncoa7
Efhb
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Gabpb2
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
Gnptg
She
Zfp609
Sema6d
Astl
Alx1
Zdhhc17
Papolg
Spag7
Tada2a
Unk
Engase
Slc25a21
Mis18bp1
Fam161b
Tmem63c
Fcho2
Dhx29
Txndc16
Scara3
March6
Tmem184b
Tomm22
Mpped1
Btbd9
Clic5
Sh3tc2
Mppe1
Kctd3
Slc39a10
Slco4c1
Prrc2b
Tlk1
Frmd5
D930015E06Rik
Slc25a24
Coq3
Gba2
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Dok7
Otop1
Sel1l3
Guf1
Sdad1
Pcgf3
Gcn1l1
Fam221a
Fgd5
Shisa7
Zfp420
Mtmr10
Heatr3
Elmo3
Zbtb44
Gramd1b
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Lrp11
Il20ra
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Pigz
Lmln
Dact2
St6gal2
Malt1
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Olfml2a
Exd1
Pak7
Slc7a14
Frem2
Wdr63
Manea
Klhl9
Kank4
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Wdfy3
Tmem132d
Fry
Slc6a11
Styk1
Parp12
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Col6a6
Tmem255a
Nlgn3
Amdhd2
Zkscan17
Alkbh5
Itgae
Ankrd13b
Sap130
4930503L19Rik
Nkain3
Lpar1
Pank4
Rbm48
Ppp2r2c
Zxdc
Tspan12
Lpcat2
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Zfp398
Tbcel
Cbr3
Syt7
Speer2
Fndc3b
Rln3
Csnk1g1
2310035C23Rik
Mcph1
Prune
Gpr20
Cypt3
Chd6
Cds1
Fam180a
Rbmx2
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Dleu7
Erich5
Fem1c
Klhdc7a
Sspo
Nav1
Nrip1
Iws1
Gcnt1
Fam155a
Arsj
Med8
Nemp1
Suox
Cipc
Hmces
Galnt18
Maoa
Rnasek
Tdrp
Gpkow
Lgalsl
Ube2o
Lin52
Ythdf1
Insc
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Crtc3
C1s2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Disc1
Mamdc2
Zar1
Adam6a
Gpbar1
Cdh22
Adgrb1
Amph
Pgm5
Alkbh2
Samd4b
Prr12
Nrn1l
Tctex1d4
BC089491
Gimap5
Agtr1b
Mdfic
Rhof
Trib3
Sf3b5
Bola2
Fam53c
Aqp11
Tmem177
Trmt6
Slc38a2
Rab39b
Trpm4
Rnf122
Chst8
1810030O07Rik
Tmem127
Utp20
Zdhhc1
Arhgap26
Pogk
Mast4
Amer1
Wdr44
Hepacam
Golim4
Slc25a16
Sppl2b
Hspa12a
Psmb11
Fbxl22
Ankrd9
Abca12
Ralgps1
Lysmd4
Mmd2
Dnali1
Metap1
Rnf139
Srrm2
Faxc
Celf6
Rif1
Snip1
Arid2
Sec24a
Shisa4
Notum
Epm2aip1
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Dock10
Mael
Anapc2
Sall4
Fam46b
Mob3c
Bmt2
Eogt
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Nhlrc1
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Ankhd1
2700081O15Rik
B4gat1
Trmt10a
Wtap
Fbxw17
Rbm15b
Mlec
C1qtnf7
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Zmat1
Wdr18
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Sestd1
Zcchc11
Fras1
Fam109a
Arhgap25
Grik4
Coro2b
Prtg
Osbpl8
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Clec1a
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rttn
Rab11fip4
Robo2
Dido1
Clspn
Plch2
Zfp446
Pcnx2
Cbln4
Wnk4
Ltbp4
Adgrb3
Gphb5
Dmrta1
Hist1h2aa
Hist1h2ba
Hist1h2bk
Fchsd1
A230050P20Rik
Hoxc5
Taf7
G6pc3
Cpeb2
Hps6
C030006K11Rik
P3h4
Rnf208
Dnajc22
Fam76b
Esrp2
Ccdc88a
Tprkb
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Arglu1
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Nt5dc1
Podxl2
Cep295
C130050O18Rik
Tigar
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Cc2d1b
Auts2
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfr1344
Olfml2b
Relt
Grk3
Sp8
Msrb3
Tmem91
March3
Spef2
Cntn2
Gnal
Lypd6
Rinl
Ppm1e
Bhlha9
Ubn2
Sycp2
Dennd5b
Ocrl
Cyb5r2
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Lingo4
Prdx6b
Tmem154
Kndc1
Zhx3
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Wscd2
Mtap7d3
Enpp6
Arl4c
Cyp4f39
Zfp653
Pik3r5
Mia2
Agtr1a
Sbf2
Grm7
Trpm3
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Tmtc2
Tnfsf15
Dna2
Myo3b
Cog3
Cyp2r1
Sfmbt2
Ust
Slc41a2
Nalcn
Endov
Tmcc1
Psat1
Ofd1
Zmym6
R3hcc1l
Umodl1
Adgra1
Pum3
Dhrs11
Zfp3
Arhgef15
Plcb2
Rimkla
Iqcj
Eif5a2
Ulk4
Igsf1
Mkx
March11
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Kansl1l
Dgkd
Dolk
Isg20l2
Plppr4
Ttc22
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Nlrp2
Ppm1n
Lim2
Vwa3a
Fhod1
Fbxw19
Rtn4rl1
Ssh2
Ccdc184
Morc2b
Mcmdc2
Lsm14b
Rgma
Ppp1r3b
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Lhfpl4
Elmod1
Srsf12
Esyt3
Smtnl2
Dock5
Exoc3l
Mettl24
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Fam163a
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Fam185a
Hfm1
Mblac1
Sdk1
Tmem150b
B4galnt4
Slc9a9
Pih1h3b
Lrrtm2
Fads6
Lcn10
Eif5
Mterf4
Thra
Mob3b
Arel1
Vps33b
Pde4dip
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Hist1h4a
Hist1h4j
Hist2h2ab
Trim50
Tnrc18
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Tbce
Klf11
Sorbs1
Ylpm1
Zfp369
Pacsin1
Iqcg
Ano9
Slc25a31
Zdhhc2
Wipi2
3110035E14Rik
Zc3h6
Gpr153
Marveld2
Zfp334
Nanos1
Nrg1
Ptrh1
Gjd3
Tagln2
E2f7
Gskip
Psmd11
Necab1
Fam83g
Phyhipl
Urgcp
Fbxl2
Poldip3
Atl1
Ispd
Ralyl
Sfxn5
B3galnt2
Oaf
Blmh
Tigd5
Tbc1d10c
Pirt
Lpp
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Zfp365
Unc45b
Dgkb
Pcdh20
Ablim1
C130074G19Rik
Zer1
Prrg4
Fndc10
Slc6a1
Dpy19l3
Luzp2
Zfp592
Lrfn5
Tmem30b
Rxfp3
Ppm1l
Zfp324
Zfp473
Slitrk4
Slc26a11
Tmem229b
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Rnf152
Bcorl1
Rasal3
Vstm4
Slc7a6
Tmem241
Trim65
Aebp2
Zfp277
Ttll1
Hs3st3a1
Adck2
Tmcc2
Fibcd1
Tiparp
Dcun1d4
Prkd2
AI467606
Mapkapk3
Fancm
Tmem179
Utp15
Mal2
Hic2
Scaf4
Upk1b
Vmac
Kazald1
Gbf1
Tnfrsf14
Txlng
Tmem56
Atad3a
Ube2q2
Gars
Terb1
Nnat
Atpaf1
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Car5b
Ctcf
Cwh43
Ddx6
Slc25a15
Slc25a29
Chchd7
Anapc13
Rftn1
Tmem64
Kank1
Rnpepl1
Zbed4
Atrnl1
Ushbp1
Gprc5a
Ltv1
Syt14
Eras
Gab3
Pik3r3
Sirt6
Cmbl
Shq1
Itpkc
Edc4
Crip3
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
Cd59b
Oxct2b
Sdr16c5
Cmtm1
1700028K03Rik
Fam167b
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Slc17a8
Tmem59l
Slc17a7
Asic3
Ccnb3
Ttll12
Thada
Asic4
Rims4
Raver2
Igf2bp2
Kif20b
Fam189a1
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Slc18b1
4930451I11Rik
Tet3
Elfn2
Sprn
Zfp598
BC003965
Plk5
Tmem252
Pyroxd1
P2ry6
Ric8b
Sowaha
Homez
Zfp811
Tspan18
Abhd16b
Foxi2
Marveld1
Slfn5
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Stk35
Wfdc15a
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Nup54
Cox6b2
Pde4a
Qrfp
Calu
Rtn4
Ffar1
Foxo6
Onecut2
Bms1
Sh3tc1
Rnf31
Mafa
Spire1
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Ddx39
1190005I06Rik
Fam58b
Tspan15
Cdpf1
1700001O22Rik
Zfp946
Slain1
Fam175b
Abr
Scyl2
Tnrc6c
Ranbp3l
Sidt1
Zbtb39
Tbx3
Usp2
Bst2
Arap1
Gmip
Tra2a
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Tmem63b
Ces2b
Ntf5
Yars2
Zbtb40
Lrrc4b
Fam105a
Klhl17
Crhbp
Paqr6
Inf2
Dnajc6
Orai3
Eid2
Ssbp3
Map6d1
Papd7
Cux1
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Ccdc85b
Dlgap3
Cct8l1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Ccdc58
Ablim3
4921509C19Rik
Stpg2
Tbc1d2
A330070K13Rik
Adgrl3
Sypl
Lrrc75b
Nlgn2
Slitrk3
Slitrk5
Scx
Zbtb12
Ppm1m
Hn1l
Hcrtr1
Tfap2e
Tmtc1
Stard8
Shc4
Nol4
Zfp335
Bend3
Zfp395
Gpr6
Slitrk1
Foxk1
Ddx17
Znrf2
Ppp1r37
BC049730
Fam171a2
Cd300lb
Theg
Tpte
Mtg1
Zfp341
Wdtc1
BC051628
Rrp12
Nexn
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Pcdha8
Mprip
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Tssc1
Rmdn2
Gpr176
Xkr8
Prmt8
Ccdc155
Dennd4b
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Nr1h5
Ugt1a7c
Cxcl3
Tlr12
Churc1
Jtb
Cebpe
Dnph1
Igsf3
Dyrk4
Wtip
Acap3
Arl5c
Ptpdc1
C1ql2
Man1c1
Fbxo27
Zfp532
Kcnk18
Tmsb15l
Msantd1
Cercam
Opa3
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Zfp318
Cadm1
Bcl2l11
Syngr1
Pcyt1b
Slc35c1
Acsm3
Ssbp1
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Amer3
Krt72
Krt39
Npepl1
Rmrp
Rpph1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Rn4.5s
Nespas
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Snora65
Snora68
Gm9731
Kis2
Foxl2os
Snhg3
Gm7904
Neat1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Gm10653
Atp10d
Apoo-ps
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
C920009B18Rik
Ptgs2os
5530601H04Rik
Atcayos
Mtag2
C230035I16Rik
2810403D21Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
Cep83os
A830082N09Rik
4930417O13Rik
9530026P05Rik
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
1700012D14Rik
C330024D21Rik
9330111N05Rik
F730043M19Rik
4930483J18Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
Gm14057
Rprl3
4930412O13Rik
9130024F11Rik
1700008J07Rik
Tmem80
Gm5
Gm11346
Gm5126
Abhd11os
Gm14379
A930012L18Rik
Wbscr25
Snhg20
Tmem51os1
Uckl1os
Gorasp2
Vash2
A930003O13Rik
A230072C01Rik
Rnf126
Vsig8
Oaz1-ps
Svip
Airn
Gm11961
A430093F15Rik
1810032O08Rik
Pantr1
2810002D19Rik
2900005J15Rik
Pfkfb2
Gm9199
6530411M01Rik
5430402O13Rik
A930005H10Rik
0610012G03Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
Trmt61b
4931440P22Rik
B830017H08Rik
9130230L23Rik
Zfp783
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Snord68
Stoml1
BC037032
Snord14a
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
AU015836
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
Gm5129
F930015N05Rik
Hdac10
Scarna10
Scarna2
Snord23
Snord65
Snord37
Snord58b
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Otx2os1
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
Sec14l1
6530402F18Rik
9430083A17Rik
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99b
Mir124a-3
Mir127
Mir130a
Mir137
Mir138-2
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir290a
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir328
Mir330
Mir337
Mir351
Mir135b
Mir25
Mir200c
Mir210
Mir219a-1
Mir33
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir425
Mir431
Mir433
Mir546
Mir540
Mir539
Mir291b
Mir671
Mir665
Mir760
Mir684-1
Mir684-2
Mir455
Mir702
Mir711
Mir615
Mir190b
Mir92b
Mir873a
Gm15760
AW011738
AA387883
Gm4598
Gm14207
4930539J05Rik
A930011G23Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
Gm20554
Snord55
Mir22hg
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
1700086L19Rik
Mir423
Mir499
Mir343
Nkx2-2os
Gm13034
Ankrd10
Gm833
AI427809
Dand5
Krit1
2700046G09Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
9330151L19Rik
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
Gm2694
Serpina3h
Gm6225
2810433D01Rik
Gm10789
Gm10046
Lrp8
Gm8773
Gm7271
Gm9962
Gm6194
Gm7444
Gm10421
Gm14812
1700048O20Rik
Rbm3os
AI507597
Cyp4b1-ps2
Hmgb1-rs17
Gm8096
Gm5712
A930017M01Rik
Gm12669
Gm12830
AA619741
Mfsd4b4
Gm4349
Crnde
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
Mir1199
Mir1905
Mir1900
Mir1893
Mir1901
Mir1936
Mir1938
Mir1945
Mir1948
Mir1963
Mir1982
Trp53cor1
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Gm41
Gm8579
Mir3058
Mir344d-1
Mir3057
Mir3060
Mir3072
Mir3075
Mir3077
Mir3079
Mir3082
Mir3083
Mir466n
Mir3087
Mir3091
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
1810026B05Rik
Kat5
St5
Snord42b
2700046A07Rik
1500009C09Rik
Zfa-ps
1600020E01Rik
2410004I01Rik
Gm20597
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2310015D24Rik
1700027A15Rik
4933413J09Rik
Gm20139
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
Yipf2
Rplp2-ps1
Gm14327
BB283400
Epb41l4aos
2210019I11Rik
Evx1os
2610206C17Rik
1700125H03Rik
C430049B03Rik
AV039307
Fam187b
Mir3962
Mir5046
Mir5100
Mir5103
Mir5108
Mir5121
Mir5123
Mir5126
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
Smkr-ps
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm11627
A730020E08Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330023K18Rik
Gm16157
Gm5475
5430421F17Rik
E030013I19Rik
Gm14204
Gm16796
Gm13944
Gm14023
A230028O05Rik
Gm16793
Rbm46os
4930520O04Rik
D430036J16Rik
Gm15417
Gm11549
Gm15471
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
AU022754
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
5031425E22Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
9230102O04Rik
1700049E22Rik
Gm9926
Gm13807
4933401H06Rik
4930406D18Rik
4933439K11Rik
Gm10560
1700094J05Rik
Tspan2os
4931419H13Rik
4930487H11Rik
D030045P18Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
4930522O17Rik
Frmpd1os
4933438B17Rik
8430423G03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
Snhg5
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
4930546K05Rik
Kcnd3os
AU023762
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
4933411G06Rik
4933427I22Rik
Smc2os
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
1700101I11Rik
Gm15941
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
4930455C13Rik
Grip1os2
2900057B20Rik
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
Gm6277
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
Fendrr
1700026F02Rik
2410003L11Rik
Rbbp8
Sh2d3c
Slc35c2
Fut8
Zfp572
Zfp410
A230056J06Rik
Rasgrp4
Gm9895
Oxsr1
Gm21057
9330133O14Rik
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm16853
D930007P13Rik
Mirt2
Gm16833
Gm15350
Gm10814
1700021N21Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4933408J17Rik
4930599N23Rik
4933407E24Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
D930028M14Rik
4933417D19Rik
B130024G19Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
A230070E04Rik
1700030M09Rik
3110015C05Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092K14Rik
Gm4827
4930404H11Rik
D230030E09Rik
4833412C05Rik
Scpep1os
4930511A02Rik
4930467D21Rik
9530052E02Rik
Gm20751
Gm11981
Slc36a1os
AI463170
Gm11186
Gm2109
Gm3279
Gm4265
Gm5086
Gm16063
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
4930431F12Rik
4732471J01Rik
Gm38404
Gm8363
Kcnj15
Crebzf
5730488B01Rik
Slfn10-ps
Numb
Aes
Pitpnm1
Slc25a43
2610027K06Rik
A930006K02Rik
Lncbate1
8430426J06Rik
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
A330033J07Rik
D830026I12Rik
Stap2
9330188P03Rik
Dmrt1i
5930430L01Rik
C130046K22Rik
Gm12992
Gm6815
Uchl1os
4930444F02Rik
Meis3
Stk16
Hspa14
Gm26705
Gm38426
Ndufa7
