Zfp85
Taf9b
Oxgr1
Wdr83os
Dab2ip
Sohlh1
Prrxl1
Atp11c
Zfp36l2
Tmem151a
A430105I19Rik
Adgrg6
Krt87
Pcdhac2
Ankib1
Usp7
Pid1
9930012K11Rik
Scarf1
Sgpp2
Rhox8
Cxxc4
Wapl
Gpr158
Ado
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Itgb4
Erbin
Spag8
Tceanc
Fndc3c1
Rtn1
Cdsn
Zfp760
Pde2a
Kbtbd8
Naaladl1
Unc13d
Armcx5
Dock11
Mdc1
Ppp1r13l
Mrps33
AU022252
Aym1
Adcy5
Odf3b
Npcd
Wdr91
Lman2l
Grm4
Lingo3
Gas2l2
Gmnc
Zfp488
Ccdc92b
Ankrd13c
Shf
4930404N11Rik
Rap1gap2
Cxx1b
Ldoc1
Trim15
Kbtbd7
Larp4
Shc2
Cdkl5
Cpa2
Ttbk2
Sept10
Rfx4
Cracr2b
Vegfa
Tfap2b
Src
Aptx
Ankrd12
Maf
Gm527
Snx22
Npnt
Pdzd4
Mex3a
Specc1
Rilp
Tceal3
Mcat
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Bbs1
Commd6
Plekhm2
Cln6
Usp30
Nlrc5
AU022751
Ccdc114
Ccdc110
Gm266
Pak6
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Brd1
Cdc42bpa
Sbspon
Espnl
Hipk4
Tmem231
Tmem185a
Arhgef9
Ttc38
Mmp25
Cdc42bpg
D430041D05Rik
Gpr101
A430078G23Rik
Zfp865
Treml2
Shisa3
Gal3st4
Ceacam16
Thoc2
Kdm7a
Tmem237
A830080D01Rik
Atxn7l3b
BC048644
Layn
Gm5113
Dnaaf3
Slc2a13
Ube2u
Ak8
Kcnk9
Hbq1b
Ccdc160
Erich1
Pnldc1
Pnpla1
Gm5878
Zc3h12b
Akap2
Nrbf2
Pinlyp
Piezo1
Slc41a3
Kcnh6
Creb1
Sgk3
Rai1
Cdh3
Cnot2
Dusp22
Arsi
Kcnh1
Trim58
Klhl15
Prkcz
Ddhd1
Cdh8
Gm14137
Trim46
Pdxdc1
Pigl
Lif
Ankrd37
1700015E13Rik
Lhx3
Arap1
Shroom4
Peg10
Dlgap4
Pitx2
Cd63
Ubtf
Zfx
Zfp180
Akna
Bahd1
Cep126
Scimp
Hsf5
Gypc
Med14
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Stag2
Henmt1
Zbtb33
Syne1
Adgrg2
Gtf2i
Prdm13
Ccdc64
Ddx23
Ddias
Trmt2a
Sbf1
Ptpn23
Mylk2
Nhs
Mcur1
Dennd3
A1cf
Grik3
Rhoh
Ipo8
Arhgef17
Mki67
Fam89a
Arhgap36
Map7d2
Prrg3
Oxtr
Rap1gap
Cluh
Otud4
Lrch2
Htra4
Uprt
Lemd3
Mrpl44
Hcfc2
Myo1a
Fam178a
D5Ertd579e
Tnks1bp1
Erich6
Dscaml1
Calhm1
Tmem28
Trio
Pds5a
Mphosph9
Cul9
L3mbtl1
Setd2
Slc43a1
Vma21
Trrap
Arhgap21
Cystm1
Ankrd11
1810013L24Rik
Klhl14
Agmat
Rbm24
Dip2c
Zscan25
Osbpl7
Nin
Brwd3
Tbc1d8b
Mapk10
Pitpnm3
Dact3
Nup62cl
Rhox2d
Zfp800
Mecp2
Slc25a53
Spint2
Sdr39u1
Enah
Tns3
Rusc1
1600012H06Rik
Kdf1
Oas1b
Pth1r
Slc35a2
Arid1b
Tspyl5
Fam229a
Cisd3
Fam131c
Syndig1
Mpzl3
Ptchd1
Myadm
Ccnyl1
Hic1
Pwwp2b
Yy2
Tox2
Pik3c2b
Obp2b
R3hdml
Dnah9
Scgb1c1
Pklr
Wfikkn1
Zbtb42
Prrt4
Pabpc4l
Gsg1l
Susd5
Sult2a4
Slc2a9
Acbd5
Calml4
Steap2
Zglp1
Rai2
Tfe3
Pcdh19
Tmc5
Zfp185
Kazn
Mdfi
Synpo
Eftud2
Bex3
Hpn
Itsn1
Keap1
Snx12
Efcab12
Xlr3a
Gpatch4
Runx1t1
Acvr1c
Atg16l2
Sprtn
Caprin1
Tlk2
Arhgef16
Nfib
Chn1
Shc1
Phf8
Boll
Gnao1
Ldb1
Ctdsp2
Sept9
Col2a1
Nedd4l
Ino80d
Kmt5c
H2-M5
Tssc4
Fcgbp
Arhgap17
Pde7a
Pard3
Mpl
Hoxa10
Mboat4
Trp73
Tspan32
Anks1b
Gfap
Nol4l
Tomm5
Dnaja3
Sos2
Ly6h
Sh3kbp1
Ptger4
Rtkn
Usp51
Nr4a2
Raly
Nkain4
Lmo2
Ttll3
Slc6a8
Tcf7l2
Mpped2
2810459M11Rik
Gm13889
Crxos
Gm9047
Lrrc74b
Rfx8
Mak
Ddx4
Gse1
Runx2
Thap3
Ttc39a
Pdzk1
Rnf44
Fam169a
Fbxo34
Rangap1
Clcnka
Cnp
Emp3
Fam57b
Gtpbp8
Dip2b
Per1
Rpl19
Tnfsfm13
Pax3
Adcy3
Meis2
Araf
Cntn1
Uchl5
Plekhg1
Ralgps2
Kcnq5
Cgref1
Klhdc7b
Zfp275
Zfp281
Smg7
Mocs3
Rin3
Nxt2
Islr2
Cdkn1c
Glmn
Galnt6
Myh11
Gm15455
Cblc
Sgk1
Fbxo44
Efna1
Lck
Ttbk1
Igsf10
Zc3h12c
Pom121l2
Rpl10l
Pcx
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Adgre5
Map3k15
Card6
Tmem92
Plekhb1
Baiap3
Snx11
Evl
Samd4
Elmsan1
Mfsd4b2
Atl3
Spata5
Pex5l
Plec
Tmem170b
Etnppl
Psma8
Nhsl2
Chn2
Dok5
Skor1
Orc6
Vav1
Rpl3l
Ly6e
Pik3cd
Polr3d
Cops7a
Ripk3
Psmd10
Lsr
Tpm1
Plekhs1
Prrg1
March5
Slc25a25
Nt5c2
Ptpro
Kcnk13
Sipa1
Tstd1
Trmt1
Zfp961
Mum1l1
Catsperg1
Robo3
Hephl1
Tmem215
Fam219b
Armcx1
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp280c
Slfn8
Vps50
Rbm10
Tcirg1
D830031N03Rik
Gtf2e2
Galnt7
Sipa1l1
Fam83h
Slc45a4
Bcor
Ccdc125
Ffar2
Gnl3l
Mlf2
Magi2
Ipcef1
Trim36
Prr13
Trim66
Ahcyl2
Mta3
Myt1
Cuedc1
Rnh1
Rbm41
Map3k9
Sept6
Dbn1
Usp35
Zfp516
Gm7325
Plekhd1
Fnbp1
Arfgap1
Tsc22d1
Tnfaip8
H60b
Dlg3
Wbp1l
Phka2
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Irak1
Pde4b
Zmym3
Txnrd3
C1qtnf5
Igll1
Kcng2
Dcaf12l1
Ddx43
Morc4
Cldn18
Dlc1
Pak3
Phc2
Tgfbr3l
Pdzd7
Cbarp
Islr
Dclk2
Prr22
Fam181a
Gprc5b
Csrp3
Arhgef2
Slc38a3
Kat5
Epb41l2
Apoo
Pnck
Tmem164
Vps37d
Taok3
Tmppe
Tmem200b
Atp9b
Armcx4
C1qtnf1
Rapgef4
Lsm2
Gm19402
Jdp2
Iffo2
Map4
Sun2
Tmem200c
Fignl2
Taz
Arntl
Clcn5
Celf1
Col25a1
Lcp1
Ggnbp1
Cacna1a
Cadps2
Lrch1
Tmem106c
Nbr1
Nf2
Epn1
St6gal1
D430019H16Rik
Usp8
Tbc1d7
Dmtn
Kcnma1
Zmym5
Enox1
1110017D15Rik
Prpf19
Tmem52
Scn5a
Itgal
1700023F06Rik
Mospd3
Mamld1
Krtap16-1
Ccdc149
Wnt5a
Agap3
C330006A16Rik
Dpf3
Eef2k
Asb13
Ccdc30
Scgb1b20
Ascl5
4930402K13Rik
Iba57
Asxl2
Sorbs3
Capg
Scube1
Il15ra
Orc2
Spag16
Gm715
Dnajc5
Rpl37rt
Ifi47
Mc2r
Trim2
Ano5
AA414768
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Alad
Asap1
Cited1
Arc
Agxt
Rpl22
Rbm46
Ank1
Grip1
Sox6
Aldoart2
Fkbp6
Prnd
Aatk
Abca4
Acads
Asic2
Aco1
Adcy7
Adrb2
Alpl
Abcd1
Aldh3a2
Alx4
Slc25a5
Ap2a2
Apoc1
Arnt2
Arx
Zfhx3
Fxyd2
Atp5k
Atp6v1e1
Slc7a3
Bak1
Nkx3-2
Bard1
Bcan
Bcat1
Bgn
Bmp8b
Birc6
Bsn
Btc
Btg2
Ciita
Cacng1
Caml
Cav3
Cbl
Cckbr
Cct5
Cdx2
Cdx4
Cetn3
Clk4
Col11a1
Cpeb1
Csf2rb
Ncan
Csrp2
Cttn
Cux2
Cyba
Cycs
Cyp26a1
Ddx6
Degs1
Doc2b
Arid3a
Atn1
Dsc3
Edn2
Eef1a2
Efnb3
Elf1
Elk1
Emd
Epha8
Esx1
Ewsr1
F2rl1
F2rl3
F8a
Faf1
Fap
Foxh1
Fbp2
Fech
Fgd1
Fgf18
Flt4
Fmr1
Aff2
Fnta
Fosl2
Fut1
Dtx1
G6pdx
Galc
B4galnt2
Gata3
Mtpn
Gdf3
Gdf5
Gli3
Glul
Gnl1
Gna14
Gnaq
Gnb1
Rack1
Gpc4
Grb2
Nr3c1
Gsx1
Gspt2
Gucy2e
Gk
Hccs
Hcfc1
Hcn3
Hes3
Foxq1
Hmgb2
Hmgb3
Foxa3
Hoxc9
Hoxd11
Hsd11b2
Hsf1
Hspa4
Hspa2
Hsp90ab1
Htr2c
Htr7
Irf8
Idh3g
Ifngr2
Il12a
Gimap1
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcns1
Khk
Kif4
Klkb1
L1cam
Ldhb
Lgals1
Lhb
Lhx1
Lrp5
Ltb
Lyl1
Amacr
Ascl2
Anapc1
Map3k5
Mesp2
Mgp
Mmp11
Mmp14
Mmp2
Mrc2
Neo1
Nfkbie
Nid2
Nkx2-3
Nos1
Nos3
Npas1
Npas2
Nppb
Slc11a2
Nrg3
Nsd1
Ntrk2
Pafah1b2
Pax5
Igbp1
Pcsk2
Pcsk7
Cdk18
Pdcd2
Pde8a
Pdha1
Enpp1
Pdx1
Pgf
Pgk1
Phb
Phka1
Pip5k1b
Pja1
Prkch
Prkcq
Lypla1
Plcb3
Pola1
Pou3f3
Pou3f4
Plpp1
Ppic
Ppm1a
Prph2
Psmc3
Ptch1
Ptch2
Pten
Ptgds
Pthlh
Ptp4a3
Ptpn20
Ptprg
Ptprn
Rab11b
Rab7
Rad23b
Rag1
Rasl2-9
Rbbp4
Rbbp7
Rela
Rem1
Rfx2
Ring1
Rpl28
Polr2c
Rps4x
Sat1
Nkx1-2
Atxn2
Cx3cl1
Sfrp2
Sema3b
Sgpl1
Siah1b
Siah2
St3gal1
St6galnac2
Tra2b
Clpb
Slc16a2
Slc1a6
Sms
Snn
Sntb2
Sox11
Sox15
Sox3
Stag1
Stim1
Supt6
Syt4
T
Tbca
Tbx15
Hnf1a
Hnf1b
Tfap2c
Phf1
Tecta
Tex9
Tfdp1
Tgfb3
Th
Thbd
Tjp1
Tle3
Ran
Tnnc2
Tnfaip3
Tnfrsf11a
Tnni2
Trpc5
Phlda2
Tuba4a
Tuba1c
Zrsr2
Axl
Unc5c
Usp9x
Vdr
Wnt7b
Plagl1
Zbtb14
Zfp37
Zfpm1
Zic3
Dnajc2
Abcb7
Abcg1
Ache
Adam2
Adamts1
Adora2a
Adra2b
Aebp2
Angpt1
Agtrap
Akr1b3
Alox12b
Aoc3
Xiap
Apobec2
Aqp2
Aqp4
Arhgap6
Atp7a
Bckdk
Bcl10
Bmx
Btg3
Cacna2d3
Aspm
Cask
Casq2
Cbfa2t3
Entpd2
Cdc25c
Cdh1
Cdh11
Cdk5r1
Ift81
Cdx1
Ch25h
Coro1a
Cldn4
Cnga3
Cnih2
Cnn1
Col9a3
Cox4i1
Cpt1b
Igf2bp1
Bcar1
Csnk2b
Ctsw
Cyp27b1
Dao
Dazl
Eci1
Ddt
Des
Dffa
Doc2a
Drd2
Lefty1
Edar
S1pr4
Efnb1
Efnb2
Elf5
Emx2
Epha7
Ephb3
Nr2f6
Erbb4
Erf
Eya4
Srsf10
Fes
Fgf12
Fgf13
Fgf4
Fgf6
Fkbp5
Foxs1
Flt1
Fpgs
Fut4
Gem
Ggh
Gna12
Gna15
Gnai1
Gnal
Gnmt
Got1
Gp1bb
Gpr50
Gsr
Grb10
Grb7
Grin2c
Gsc
Gusb
Hdac6
Hexa
Hif1a
Hipk3
H2afx
Hmga2
Hmox1
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxd1
Slc6a4
Ids
Igf2
Igf2r
Cyr61
Il18bp
Ikbkg
Il3
Irs3
Irs4
Kcnk2
Kif13a
Klf4
Klra3
Hivep3
Krt12
Krt18
Lamp1
Lamp2
Lat
Ldha
Lhx2
Lhx4
Lhx9
Lmo4
Lmx1b
Phyh
Lst1
Cd93
Smad2
Mdm1
Mettl1
Mid1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Msl3
Msn
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Nck1
Ndp
Neurog1
Nfkbia
Nkx2-2
Nkx3-1
Emc8
Uhrf1
Nsmaf
Numbl
Ogg1
Omp
Sigmar1
Otp
Otx1
P2rx7
Pak1
Pax7
Pax8
Pck1
Furin
Cdk16
Padi3
Pea15a
Piga
Pou2f1
Pou3f1
Pou4f1
Ppara
Mapk8ip1
Psmb7
Pstpip1
Ptpn1
Pygm
Rab33a
Rad9a
Rasgrp2
Rarg
Rasgrf1
Rbl1
Rbl2
Rfx3
Rhd
Rlim
Rnf2
Trim10
Rph3a
Mrpl23
Rpl6
Ccl12
Ccl17
Clcn4
Spi1
Shbg
Six2
Six4
Six5
Slc25a17
Slc2a1
Slc2a3
Slit3
C4a
Sox17
Sox7
Sox9
Nhp2l1
Znrf4
Abcc8
Suv39h1
Sycp3
Sdc1
Skp1a
Tdgf1
Cirh1a
Thbs1
Thbs4
Timm17b
Tle4
Tnfrsf1a
Tnnt3
Tom1
Uchl1
Vbp1
Lin7b
Trpv2
Baz1b
Wfs1
Xirp1
Xlr3c
Zfr
Slc30a4
Zyx
Bace1
Capn10
Dlg2
Gdf15
Ggt5
Esyt1
Mmp17
Nr0b2
Nt5e
Sgcd
Spry1
Spry2
Spry4
Ubl3
Esrrb
Map3k3
Cops3
Dpysl4
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Vat1
Rpl8
Srp9
Cadps
Actn3
Anxa8
Ar
Atp6v0d1
Btk
Chka
Clu
Drd5
Dsc2
Epb41l1
Epb41l4a
Frg1
Fshr
Gdf6
Ptpn6
Hprt
Insl3
Itga3
Itgb7
Lhcgr
Mb
Muc1
Oprd1
Pou5f1
Ppp1cc
Sema4d
Irf4
Sptb
Syn1
Tcf4
Txk
Nrk
Dok3
Tnfrsf12a
Insl6
Sytl4
Tjp3
Ptdss2
Peg12
Cldn5
Gtpbp1
Hk2
Ly75
Pstpip2
Uxt
Ror1
Ror2
Hdgfrp3
Pcsk1n
Timm8a1
Adamts8
Apln
Pttg1
Hnf4g
Vapa
Gbx1
Nr4a3
Nox4
Txnrd1
Spag6l
Tmprss2
Dkkl1
Fbxl17
Fbxo17
Atp11a
Hs6st1
Hs6st3
Dmrt1
Bhmt
Hpcal1
Zscan12
Comp
Gpc3
Nup50
Grb14
Mybph
Atp5j
Matn2
Hsd17b10
Prdx4
Smad3
Pgrmc1
Tpmt
Nptx2
Chst3
Avpr1a
Rab33b
Vti1a
Wisp2
Eif3g
Gria3
Cldn7
B3gnt2
Ppp2r1a
Porcn
Gal3st1
Sart3
Stag3
Phgdh
Olig2
Prkx
Mtmr1
Gabre
Pcdh12
Ccrl2
Igtp
Akap7
Cpq
Apba3
Ctnnal1
Egr3
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Syt6
Irx5
Crlf1
Wisp1
Camkk1
Tyro3
Cetn2
Slc12a3
Pdlim4
Tnfsf14
Elovl1
Sit1
Gabbr1
Irgm2
Ndufa1
Nphs1
Usp27x
Sh3glb1
Myo10
Ebag9
Ammecr1
Cldn14
Dgke
Gdf2
Bace2
Prodh2
Tro
Htra1
Rhog
Gde1
Gtpbp2
Espn
Tspan7
Tbc1d1
Pitpnb
Tspan6
Ube2a
Stmn4
Elf4
Dynll1
Cib2
Ddx39b
Cdh13
Atl2
Gps2
Nme3
Acot9
B4galt6
Foxo1
Plp2
Mtch2
Rab9
Kcnip3
Maged1
Ube2g2
Higd1a
Adrm1
Gkap1
Rpl36a
Hnrnph2
Ube2d2a
Tlx3
Gpr132
Mtm1
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Brinp1
Sort1
Psrc1
Sh3bgrl
Stard10
Ralgapa1
Supt20
Mtor
Fgf21
Prrc2a
Lpar2
Igdcc4
Med20
Cldn13
Slc25a20
Psors1c2
B4galt3
Rlbp1
Rps14
Tbl1x
Wdr46
Jph3
Parva
Akip1
Zbtb22
Ckb
Tmsb4x
Ak3
Stk32c
Cend1
Kcne4
Tesc
Gab1
Htr6
Itgb6
Xlr4b
Rhbg
Fam181b
Rilpl1
BC100451
Trim54
Pmaip1
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Kcne1l
Nectin3
Thap11
Rab2a
Edf1
Med12
Huwe1
Bhlhe22
Jph2
Pcbp3
Agrn
Chst7
Nrip2
Tmod1
Trp53inp1
Mapk8ip2
Flii
Taf8
Rbp7
Oxct2a
Smoc2
Smoc1
Popdc2
Parvg
Sdf2l1
Myh9
Ptges
Sirt3
Ndst4
Fgf23
Zfp110
Nif3l1
Lrp10
Slc15a3
Twsg1
Tbata
Gngt2
Fastk
Eef1d
Rnf128
Yipf5
Myl12b
Npy
Ly6g6c
Xk
Nkx2-4
Tnfsf13
Ipo5
Gdpd2
Esm1
Lrat
Rab27a
Asz1
Mageh1
Mgea5
Cmya5
Gcnt2
Icam4
Rhox9
Chchd2
Cxx1a
Mrpl38
Riok3
Asf1b
Ssbp2
Nop56
Derl1
Anapc4
Hsbp1
Pcyt2
Riok1
Timmdc1
Rrbp1
Slc31a2
Stau2
Sostdc1
Krtcap2
Txndc12
Chchd3
Akr7a5
Abhd6
Lage3
Vta1
Med7
Rgcc
Trappc2
Taf13
Ece2
Gkn1
Fam3a
Tmem128
Tmem208
Mrpl37
Gmpr
Ostc
Ndufc1
Nudt8
Commd5
Mcts2
Sys1
Ptpmt1
Rpl15
Acot11
Prelid1
Dda1
Tab1
Tceanc2
Mad2l1bp
Aste1
Tcf19
Sorcs3
Pgm1
Odf2l
Rbm4b
Ccer1
Tab3
Kcng4
4931417E11Rik
4933415F23Rik
Rnf186
Proz
Dsn1
Trim59
Zdhhc6
Uqcrc2
Oma1
Actr6
Tmem88
Itpa
Syap1
Nkap
Pgp
Gatm
Rpl14
Ube2g1
Kbtbd4
Nradd
Pfdn1
Eif2s2
Prpf18
Rpl39
Ndufb8
Myl12a
Cmtm5
Eri1
Gprasp1
Dr1
Wdr13
Armcx2
Ppil4
Xab2
Pkp2
Klhl13
Sf3a1
Mmd
Tvp23b
Tmem35a
Slc39a9
Alg13
4930524B15Rik
Rspry1
Tm7sf3
Ftmt
Armc12
Spaca1
Tceb2
Luc7l3
Fam174a
Sltm
Prpsap1
Nmral1
Pop5
Mrpl57
Nop9
Pef1
Cmc1
Cs
Zfp169
Nifk
Atp2b1
Tctn2
Atad1
Hormad1
Nacc2
Grhl2
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Ddx56
Yeats4
Upf3b
D10Wsu102e
Denr
Ndufb4
Rnaseh2c
1700067P10Rik
Agpat4
Zdhhc21
Prps2
Nudt22
Ccdc88c
Cpsf4l
Rab14
Sycn
Mob1b
Ndufaf4
Lamtor5
Agpat5
Dus1l
Carmil1
Cgrrf1
Mtmr14
Arv1
Zfp644
Aspscr1
Chmp2a
Ap1s2
Cdan1
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ydjc
Ccdc124
Sec31a
Tmem256
Ddah1
Rfc3
Krt5
Cmtm2a
1700008O03Rik
Btbd9
Rwdd2a
Polr2d
Esam
Nkpd1
Klhdc2
Vkorc1l1
Exosc8
Pir
Hddc2
Slc52a3
Ipmk
Def6
Rnaseh2a
Tnfaip8l2
1600002K03Rik
2010107G23Rik
Rnf157
Cdc16
Cmtm8
Rab28
Prpf4
Igsf23
Ube2q1
2210013O21Rik
Rbm25
Gcc2
Fuz
Hdac8
Tet1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Wdr77
Rprd1b
Atp6ap2
Gfod2
Prdm16
6330409D20Rik
Cfap43
Ldhd
Cnbd2
Ttc14
Fancd2os
4931431F19Rik
Phf6
Sntg1
Rnf148
Pdss2
Fam110c
Izumo4
Tmem25
Armcx3
Syde1
Mus81
Tns1
Amdhd1
Raver1
Ankle2
Ints12
Tmem50a
Csl
Tekt4
Thegl
Acsl5
Ppm1j
Epn3
Lypd6b
Tmem106b
Cldn23
Rpap3
Ttn
Endod1
Tmem94
Gatsl3
Prr23a3
Ercc8
Cnot11
Cnn3
Fthl17a
Slc25a35
Slc35f2
1810055G02Rik
Igsf5
Mettl10
Pygo1
Slc37a3
Zbtb46
Frmd6
Egln3
Tmem163
Eml2
1600014C23Rik
Fam71e1
Fryl
Dusp3
Htatsf1
Exosc6
Utp14a
Car10
Pdzd11
Tdrkh
Zcchc12
C1qtnf6
Neil1
Sass6
Ndc1
Cxx1c
Zdhhc4
Ccdc13
Ndufv2
Ccnt2
Top1mt
Ttc9b
Cldn34c1
Exo5
Pear1
Ptchd4
Ccdc103
Rhobtb3
Pebp4
Nipsnap3a
Marveld3
Wdr75
Trmt11
Slc25a27
Rap2b
Pacsin3
Gga2
Ccdc97
Dmgdh
Sash3
Scyl3
Robo4
Slc35f5
Unkl
Acot12
Xpo6
Tmem110
Tspan17
Rnf138rt1
Chic2
Mettl23
Dnajc14
Tmed5
Tldc1
Efhd1
Lonrf3
Myo18b
Rmi1
Zfp819
Sohlh2
P4htm
Taf7l
Lrrc71
Lrrc15
Fam234b
Nipal3
Rasgef1c
Lvrn
Pyroxd2
Tmem114
Trim14
Atp6v1e2
Rnase10
Efcab10
Scamp1
Rasd2
Chd5
Ttll10
Secisbp2
1700001C02Rik
Acyp2
Dusp9
Mzt2
Gns
Kxd1
Tex30
Nudt16
Ttc23l
Cdyl2
4930447C04Rik
Ppp6r3
Fam131b
Slc35d3
Dtd2
Clybl
Kti12
Rab1b
Trmt5
1700018B08Rik
Rbmxl2
Dnajc18
Pkd1l2
Mospd2
Raf1
Fam81a
Arxes2
Tstd3
Cep83
Cacfd1
Crebrf
Rgs7bp
Nkrf
Wdr82
Apex2
Efcab6
C330007P06Rik
Rnf170
Dcst1
9230112D13Rik
Zfp449
Ddit4l
Galnt15
Ttc30a1
Stpg1
Sfi1
Dlst
Lysmd3
Kcnip4
Rcan2
Fgf20
Fgf16
Il1rapl2
Sacm1l
Slc16a3
Kank3
Kcnip2
Sorcs2
Prrt1
Kcnmb1
Klb
Akap12
Tsta3
Cstf2t
Mov10l1
Tdrd1
Wdr6
Bicc1
Cenpq
Prkab1
Msh4
Tas1r3
Tnk1
Tmem2
Tssk6
Plvap
Hes7
Krt7
Snurf
Arpp21
Slco2a1
Ppp1r16a
Ferd3l
Ubqln4
Slc4a10
Eif4h
Mpv17l
Pcdhgb1
Pcdhgb2
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Atp6v0b
Lmx1a
Ophn1
Agpat3
Slc15a1
Fancg
Nat8f2
Sep15
Lmod1
Smarca1
Pcdhb17
Mrpl43
Csmd1
Mcoln1
Pag1
Col4a6
Magee1
Foxp2
Slc5a5
Ehbp1l1
Tle6
Antxr1
Cd248
Adgrv1
Alpk3
Ghitm
Elmo1
Grhpr
Fezf2
Asb10
Smc1b
Emid1
Aco2
Caskin2
Il25
Nobox
Usp48
Otud7a
Card14
Prmt2
Cacng6
Cstf2
Kcnh7
Acbd3
Bbc3
Apcdd1
Mapre3
Grid2ip
Slc12a6
Slc25a3
Qprt
Lyrm5
Fam220a
Ctdspl
Kansl2
Arhgap27
Stk26
Antxr2
Calhm2
Fam98a
Gpn1
Dnttip1
Efr3a
Icmt
Wwc2
Lbr
Zfp451
Slc44a1
Lrrc8c
N4bp2l1
Eif3b
Creld1
Dhx32
Dohh
Zdhhc7
Cdcp1
Trf
Rpp25
Oxsr1
Il13ra1
Ftsj1
Slc16a6
Rab15
Pelo
Farp1
Ppif
Sgsm3
Mfsd5
Psmd2
Gpsm3
Ift140
Smim3
Brms1
Mbnl3
Gpr37l1
Tymp
Zcchc7
Atp5o
Fam104a
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Lrrc4
Rspo1
Prom2
Tmem47
Pou4f3
Wdr81
Abcg4
Rassf3
Csnk1d
Coro6
Rhbdl3
Galnt2
Vasn
Trib2
Stxbp6
Crygb
Ggt7
Kdm4c
Hectd1
Susd4
Mtss1
Slc39a14
Ccdc92
Mfsd4b1
Pcca
Rab29
Zdhhc5
Atp1a1
Tmem184a
Plekha5
Nae1
Acsf3
Map7d1
Csad
Prokr2
Neto1
Lypd1
Chrna3
Tifa
Eif3l
Angptl6
Wbscr17
Tbx22
Oas2
Zbtb7c
Btbd2
Creb3l3
BC016579
Ythdf2
Slc44a3
Casd1
Ube4a
Ubl4a
Fam173a
Nsun5
Pyy
Llgl2
Tmc6
BC022687
Pex6
AI661453
Rhoq
Ubtd1
Rabepk
Osbpl6
Rhov
Btbd3
Parm1
Mat2a
Mrps35
Pgap2
Spon1
Tmem161a
Tmem184c
Kank2
Usp11
Pdk3
Il17re
Kcnc4
Zc3h7a
Sde2
Fanci
Enox2
Aldh16a1
Mcmbp
Fam91a1
Kcnj14
Ell3
Kcna5
Cdk5rap2
Mfsd6l
Sec14l4
Chd3
Plekhh3
Rnf144b
Spin1
Ccdc166
Prr5
Krt79
Nrros
Lemd2
Ubxn1
Cbwd1
Tmem185b
Tubb4b
Usp1
Nrd1
Vopp1
Kctd15
Lrrk1
Eif3c
Zfp768
Armc5
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rp1l1
Hpdl
Slc29a4
Fam199x
Olfr328
Olfr1362
Olfr30
Glis1
Vwa1
Commd3
Slco4a1
Rps6ka3
Tor2a
Slc44a2
Otud6b
Las1l
Nomo1
Slc37a1
Ctdsp1
Cd109
Slc25a1
Acat3
Zc3h12a
Zcchc17
Dcaf10
Col23a1
Mical3
Zbtb24
Ago3
Neurl3
Dock3
Trpm6
Pde5a
Dusp7
Rnf113a1
Tmem41b
Pomgnt2
Lrrc20
Thoc1
Npas4
Qsox2
Ino80e
Erlin2
Cdk8
Fam20a
Cdkl3
Scarf2
Peo1
Pkn3
Mycbpap
Cpne9
Cpne7
Cd300a
Cntf
Tmcc3
Zc3h3
Crocc
Wdr11
Sidt2
Trafd1
Mark4
Plcg2
Spire2
Ccdc9
Mbtps2
Wdr45
Zfp536
Limd2
2310007B03Rik
Rap2c
Perm1
Mamstr
Slc24a2
Smndc1
Inpp5j
Shroom2
Bzrap1
Zdhhc9
Frmd4a
Slc38a5
Thsd7b
Sepsecs
Diaph2
Ncoa7
Dstyk
Dis3l
Arhgef19
She
Sema6d
Astl
Unk
Larp4b
Fcho2
Sh3tc2
F11r
Hecw2
Coq3
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Otop1
Pcgf3
Naa25
Zfp420
Zbtb44
Plxnb1
Slc9a6
Klhl4
L3mbtl3
Pla2g3
Zfp454
Sarm1
Slfn9
Sdk2
Btbd7
Ttll8
Lmln
Pcyox1l
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Olfml2a
Pak7
Cbfa2t2
Bnc2
Tmem132d
Fry
Tox3
Nlgn3
Amdhd2
Zkscan17
Alkbh5
Sap130
4930503L19Rik
Nkain3
Ppp2r2c
Mon1b
Pfkfb4
Cbr3
Limk2
Fndc3b
Eif5
Gpr20
Rbmx2
Zfp879
Fam132b
Gpr26
Lancl3
Sspo
Nav1
Gcnt1
Cipc
Maoa
Gpkow
Lin52
A730017C20Rik
Ppip5k2
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Fam83a
Mgat4a
C2cd2
Cdh22
Eny2
Atp5g3
Samd4b
Prr12
BC089491
Gimap5
Nek1
Trib3
Stbd1
Bola2
Hspbap1
Trmt6
Ikzf5
Rab39b
Synpo2l
1810030O07Rik
Zfp689
Shtn1
Amer1
Wdr44
Metap1
Hectd3
Notum
Bora
Sowahb
Tmem62
Phactr4
Eogt
Acp7
Nt5dc3
Nhlrc1
Catsperd
Unc119b
Zdhhc15
Mex3b
Ccdc122
Wtap
Exosc4
Fbxw17
Mlec
Sobp
Zfp710
Etnk2
Zmat1
Hid1
Abra
Glis3
Zfp770
Zcchc11
Usp28
Coro2b
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Elfn1
Dcaf12l2
Eda2r
Rab11fip4
Hopx
Wnk4
Hist1h2aa
Hist1h2ba
C030006K11Rik
4931440F15Rik
Rnf208
Esrp2
Ccdc88a
Ints5
Ush1g
Pld5
Lrtm1
6030419C18Rik
Dusp4
Celf5
Nwd2
Tmem229a
Cobll1
Oacyl
Fstl4
Fam179a
Msrb3
Tmem91
Cntn2
Vps13b
Rinl
Bhlha9
Sycp2
Ocrl
Atp2b3
Tmem154
Dcaf5
Amigo3
Mtap7d3
Pik3r5
Rint1
Sbf2
Gldn
Slc9a7
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Cog3
Cyp2r1
Ofd1
Arhgef15
Iqcj
Igsf1
Frat2
Duox2
Psd4
Ldoc1l
Ttc22
Epha10
Nlrp2
Ppm1n
Vwa3a
Morc2b
Mcmdc2
Vsig8
Rgma
Ppp1r3b
Zfp711
Cnksr2
Klhl38
Elmod1
Smtnl2
Exoc3l
Frs2
Slc25a48
Arhgef37
Zfp236
Bpi
Dido1
Spata21
Tmem150b
Pih1h3b
Lrrtm2
Hmgxb4
Mterf4
Mob3b
Smg5
Arhgap33
Reps2
Trim39
Tbce
Ano9
Slc25a31
Wipi2
3110035E14Rik
Nanos1
Egfl7
Fam83g
Phyhipl
B3galnt2
Tigd5
Tbc1d10c
Slc30a9
Atcay
Lpp
Ubxn10
Sec22c
Lrrc8d
Dpy19l3
Tmem30b
Zfp385b
Zfp473
Slitrk4
Slc26a11
Spin4
Irf2bp1
Pced1a
Zfp750
Fam168a
Tmem72
Rnf152
Bcorl1
Iffo1
Vstm4
Epsti1
Zfp277
Tmcc2
Fibcd1
Tiparp
AI467606
Mapkapk3
Rfesd
Mal2
Tnfrsf14
Txlng
Tmem56
Pdrg1
Zbtb20
Lingo1
2610524H06Rik
Slc25a15
Rftn1
Atrnl1
Mtg2
Syt15
Nprl3
Pik3r3
Cmbl
Ppp1r9a
Cabyr
Gstp2
Oxct2b
Emilin3
Tmem150c
Spred3
Ccp110
Asic3
Ttll12
Asic4
Igf2bp2
1700067K01Rik
Elfn2
Plk5
Fsd1
Foxi2
Slfn5
Fat4
Smim5
Tefm
Tcerg1l
Foxe1
Tmem145
Proser3
Pde4a
Ffar1
Foxo6
D630045J12Rik
Sh3tc1
Rnf31
Spire1
Ddx39
Tspan15
Coa5
Fam175b
Tnrc6c
Gmip
Exoc8
Fam120c
Akap6
Bhlhb9
Ntf5
Dnajc6
Orai3
Eid2
Map6d1
Them6
Ap2s1
Mex3d
Dlgap3
Mtss1l
Vstm2l
Iars2
Nlgn2
Scx
Ppm1m
Tmtc1
Sgol2a
Stard8
Zfp335
Ddx17
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Tmem39b
Mast3
Prss43
Fam63a
Ctif
Prmt8
Ccdc155
Pigs
Flrt2
Kcnf1
Neil2
Gnas
Ugt1a7c
Churc1
Cebpe
Ninl
Fam234a
C1ql2
Man1c1
Kcnk18
Tmsb15l
Dpp6
Olfr750
Acsl4
Yipf6
Slc35c1
Ssbp1
Krt73
Krt72
Npepl1
Snord32a
Npm3-ps1
Nespas
Smarca5-ps
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
Apoo-ps
Rprl2
Zfhx2os
Cdk3-ps
1700047M11Rik
5530601H04Rik
2810403D21Rik
Jpx
1700030C10Rik
2810429I04Rik
9530026P05Rik
E430016F16Rik
Rab10os
9330111N05Rik
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
4930412O13Rik
4930426L09Rik
E130201H02Rik
Gm5126
Gm14379
C030034I22Rik
A930003O13Rik
A230072C01Rik
2810002D19Rik
Nkx6-2
5430402O13Rik
Igsf9b
2010204K13Rik
4931440P22Rik
Hhatl
1700001L05Rik
2810025M15Rik
Mgarp
Snord68
Stoml1
Prr18
2610306M01Rik
Gm17762
B230319C09Rik
Gm10190
D7Ertd143e
1500015A07Rik
4933407K13Rik
E130317F20Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir184
Mir202
Mir351
Mir200c
Mir210
Mir219a-1
Mir124a-2
Mir128-2
Mir219a-2
Mir410
Mir431
Mir671
Mir760
Mir684-2
AW011738
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
Gm16386
3110099E03Rik
Mir343
Gm833
Ctps2
4933427E11Rik
2700046G09Rik
1700069L16Rik
4930592I03Rik
2810405F15Rik
2810433D01Rik
Gm10789
Gm10046
Lrp8
Gm7271
Gm14164
2310015A10Rik
Gm16287
Gm14812
Rbm3os
AI507597
Otub2
Hmgb1-rs17
Gm12669
Gm12830
AA619741
Ppp1r2-ps7
2810001G20Rik
5430416N02Rik
Mir1199
Mir1945
1700121N20Rik
Arhgap33os
Zim3
Mir3063
Mir3068
Mir3069
Mir3075
Mir3079
Mir3082
Mir466n
Mir3087
Mir3104
Mir3108
1500009C09Rik
1600020E01Rik
Gm5105
Platr22
2310015D24Rik
4930579G18Rik
5830428M24Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5103
Mir5106
Mir5130
Mir5132
Mir5133
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
4833419F23Rik
Gm16796
Gm15417
Gm15401
9530026F06Rik
9230102O04Rik
1700049E22Rik
Gm13807
Platr10
4933439K11Rik
2810442N19Rik
D030045P18Rik
2310005A03Rik
1700003M07Rik
AW046200
E130102H24Rik
1700003G13Rik
1700110K17Rik
Scarletltr
Tunar
A330102I10Rik
E030019B13Rik
Nlrp5-ps
Smc2os
2810468N07Rik
1700042O10Rik
2810013P06Rik
Gm16551
D630013N20Rik
1700039E22Rik
Gm19557
4933411E08Rik
Arhgap27os3
4930455C13Rik
Grip1os2
4933424G05Rik
5830416I19Rik
B630019K06Rik
3010001F23Rik
F420014N23Rik
E130310I04Rik
Gm16617
8030423F21Rik
D930007P13Rik
1700021N21Rik
4930417O22Rik
4930599N23Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
Gata5os
9530027J09Rik
Gm4827
D230030E09Rik
AI463170
Gm5086
BC051537
Rn45s
C130021I20Rik
Gm38404
Kcnj15
Scnn1b
Aes
Slc25a43
4933432K03Rik
9330188P03Rik
Gm12992
4930444F02Rik
Stk16
Gm38426
