Scap
BC048546
Baz2b
Tmem204
BC048507
Tbx10
Slc35d2
Hexdc
Tas2r138
Ttyh1
Oxgr1
Wdr83os
Chpf
Dab2ip
Itprip
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Pi4ka
Nol4l
Gp1bb
Tdrd1
Smg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Pcdhac2
Erbb2
Cltc
Adamts7
Arhgef11
Usp7
Pid1
Tmem259
Ces5a
Rab11fip5
Ppp3r2
Crtc1
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Slc28a1
Whamm
2610020H08Rik
Nlrp4e
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Dbx1
Ypel2
Sp9
Ppp1r26
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Eif2a
Syne2
Lmtk3
Rsrc2
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Trp53rka
Best3
Rtn1
Daam2
Asap3
Plekhn1
Aox2
Cdsn
P2ry14
Wdr34
Taar4
Zfyve26
Tmem232
Unc13d
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Gpr12
Hrh2
Olfr94
Olfr1415
Rnase13
Cyp2c66
Olfr1419
Olfr287
Olfr517
Olfr412
Xkr4
Nsrp1
Sctr
Ecm2
Slc2a9
Hspb6
Zfp708
Ankrd6
Fut10
Smim19
Adcy5
Dhrs7c
Usp13
Npcd
Osm
E2f8
Pfdn4
Sesn1
Tmprss13
Lman2l
Dync1li2
Lrrc52
Grm4
Rasl10b
Tcaim
Ric8b
Inip
Pard3
Vmo1
Grhl3
Vwde
Lingo3
Gas2l2
Capn11
Gm973
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Amt
Slc22a28
Shf
Dyrk2
Adgrf3
Zfp985
Scn2b
4930404N11Rik
Zmynd12
Snx13
Espl1
Wdr7
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Tbata
Rasef
Cox17
Btbd11
Zdhhc18
C2cd3
Otol1
Kbtbd7
Anks6
Gpr139
Adamts15
Crls1
Bcat1
Cdhr3
Brd9
Shc2
Pdp2
Inpp4b
Cdkl5
Cpa2
Mctp2
Lrp3
Triobp
Gal3st3
C330021F23Rik
Gm128
Hoxc11
Apol7b
Sept10
N4bp2
Rfx4
Ddx49
Zfp667
Pik3r1
Ntrk2
Rhox1
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
St6galnac6
Rtn2
Gpr17
Fam196b
Sufu
Src
Camk2d
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnj6
Ikzf1
Cadm1
Tmem171
Pknox2
Slc16a6
Vrk1
Unc13a
Usf3
Mex3a
Zswim5
Rilp
Safb2
Kcp
Zc3h18
Enpp7
Kcnk15
Olfm4
Kcnh8
Agxt2
Klhdc9
Acmsd
Lrrc14b
Cd27
Krtdap
Ecscr
Plekhm2
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Ttc7b
Zfp957
Prickle1
G6b
Calr4
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Mcu
Stox1
Agap2
Gm525
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Gmps
Ampd1
Ndufb6
Shb
Cox18
Fbxl18
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Myrfl
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
D430041D05Rik
Bank1
Klhl21
Zfp568
Cntn5
Gm614
Cdhr2
Mroh5
Cdk15
Gm694
A430078G23Rik
Dcp1b
Cacna2d4
Tmem104
Krt26
Gfod1
Treml2
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Tmem211
Tmem102
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Drc1
Lrrc43
Tatdn2
Zbtb2
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Usp36
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Ifitm6
Slc2a13
Dnah1
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
9130409I23Rik
Cpne8
Smagp
Kcnk9
Adamts17
Ldlrad2
Asic2
Limk2
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Clpsl2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Mansc4
Sorbs1
Setd6
St3gal5
Trpm3
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Rusc2
Slc38a6
Btla
Adcy7
Arhgef10
Strip2
Gpx4
Card9
Defb48
Baiap2
Rai1
Cdh3
Csf1r
Col28a1
Tcf25
Nell1
Ccdc107
Mcidas
Gm14092
Gm6878
Gm11437
Deptor
Edil3
Dbi
Grk6
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Dnm3
Rabgap1l
Slx4ip
Ets1
Gng7
Slc7a15
Gabrb3
P2rx7
Kctd21
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Acsbg2
Defb25
Kncn
Asb1
Tctn1
Rbfox3
Dok6
Rreb1
Fars2
Gmfg
Zfhx2
Zfp982
Gm14137
Gm6583
Zfp951
Mobp
Slc22a15
Vgf
Nsmf
Rab43
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Parp14
Mlf1
Myo6
Angptl7
Mroh8
Ankrd37
Abca3
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Mks1
Tmem120b
Fdx1l
Ahnak
Sytl2
Aak1
Arap1
Filip1l
Tet2
Flot2
Thsd4
Cdkn2a
Mtmr7
Kntc1
Dlgap4
Pitx2
Trim71
Txnrd1
Akap1
Lhx9
Sstr2
Htra3
Phc1
Smad7
Syne3
Ankdd1b
Eml1
Cacna1i
Hhipl1
Prok1
Slc7a2
Cacnb3
Akna
Hsf5
Morc3
Ccnjl
March4
Heatr9
Mink1
Dusp16
Rpl38
Bdnf
Cerkl
Ghr
Zfp455
Tnpo1
Usp33
Zfp874b
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Scn8a
Tnfrsf9
Slc1a2
Shroom3
Nkx2-2
Pigw
Prmt2
Ccdc173
Dysf
Hdac5
Zbtb33
Syne1
Slc12a1
Gpc6
Adgrg2
Ces2f
Hoxb3
Gas2l3
Repin1
Fgfr1
Ccdc154
Trim72
Fam65b
Clta
Usp6nl
Gsg1
Vamp1
Fam65c
Gtf2i
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Cass4
Rapgefl1
Lrp8
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Tmsb15b2
Ddx23
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Kmt2a
D130043K22Rik
Qrsl1
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Ccno
Pdzd2
Dennd3
Ltn1
A1cf
Gucy2g
Lct
Cubn
Sapcd2
Klhl41
Lrp2
Cep152
Taf4
Grik3
Aunip
Morn1
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Nccrp1
Arhgef17
Abhd13
Jhy
Cep63
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Kif16b
Kcng1
Awat1
Gabbr2
Kcnq4
Prickle2
Oxtr
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Adgrf5
Atp8b2
Focad
Flnc
Uprt
Eml5
Hcn4
Kcnh4
Tmem182
L1td1
B3glct
Nipal1
Dgki
Prdm14
Irs2
Ermp1
Phip
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Mn1
Klhl42
Prmt9
Tln2
Filip1
Polr3a
Gm13177
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Rsf1
Whsc1l1
Pgd
Tbc1d4
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
Brpf3
Pds5a
Myo5c
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Slc9a5
Plekhg4
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
Stxbp5
Chd2
Rtkn2
Cped1
Mamld1
Vma21
Camsap2
Trrap
Cystm1
Tbccd1
Shank2
Cep164
Pcdh9
Kidins220
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Wdr70
Plb1
Bcr
Grm5
Fndc1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Fam184a
Zscan25
Ankrd44
Fbxo47
Fbln2
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Rhox2d
Cldn34b2
Zfp72
Tmprss9
Dnmt3l
Zfp664
Klc1
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Rab27b
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Ubp1
Magi1
Tns3
Cacna1d
Ttll9
Rusc1
Slc43a1
Prr5l
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Spo11
Tcf4
Arid1b
Mcc
Dusp5
Zfp467
Acin1
Fam229a
Rere
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Gm572
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Tox2
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Zfp831
R3hdml
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Htr3a
Fbxo39
Krtap17-1
Pklr
Smim24
Otof
Gm2030
Fam169a
Siglec15
Psmg4
Zcchc24
Cyp4f17
Akap5
Pabpc4l
Slc35g2
Gsg1l
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Isoc2a
Gm7616
Tmem207
Acp5
Kng2
Arfgef1
Calml4
Vmn2r18
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Vmn2r5
Vmn2r55
Vmn2r59
Vmn2r65
Cyp26c1
Kif21a
Gas7
Bach2
Kazn
Skor2
Tomm40
Dlg4
Sv2b
Bcan
Ctnna2
Apold1
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Inpp5d
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Hpn
Vegfa
Slc14a2
Itsn1
Kif1a
Gprc5c
Sin3a
Efcab12
Mettl8
Ebf4
Adam11
Capn12
Rbfox2
Nav2
Serac1
Runx1
Runx1t1
Dclk1
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Ngf
Cyth1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Naca
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Shc1
Xkr5
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Myl1
Dyrk1a
Zfp385b
Ldb1
Ebf3
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Pabpc1l
Nde1
Mtcl1
Tcf20
Fam189a2
Stox2
Eml4
Chrdl1
Nedd4l
Stxbp5l
Scfd2
Plcl1
Fnbp1l
H2-M5
Tssc4
Phlpp2
Fcgbp
Galnt9
Zcchc2
Bdh1
Tnrc18
Pde7a
2310022A10Rik
Ap3m2
Wrn
Mpl
Nfia
Rad54l
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Ptpn2
Trp63
Gucy2c
Adgb
Rbm47
Meioc
Rd3l
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cecr2
Dlgap1
Epb41
Drosha
Arhgef1
Tnnt2
Jade1
Sgce
Ptk2
Hpca
Hras
Sema6b
Tbrg4
Tpst1
Pttg1
Iqsec1
Megf11
Il9r
Gm2083
CK137956
Smim17
Klf14
Dnaja3
Slc39a8
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cntfr
Bscl2
Hipk2
Ldha
Dpysl3
Poli
Hsbp1l1
Rtkn
Tom1
Gcnt1
Nr4a2
Rbl1
Zbp1
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Tpx2
Lmo2
Alg12
Fbrsl1
Hmha1
Kctd1
Ttll3
Acss3
Tcf7l2
Pogk
Nars
Fam46c
Gm17359
Gm10778
Tmem255b
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
Gm13889
Btbd18
Ube2ql1
Crxos
Akain1
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
Mak
Brinp3
Kifc3
Ralgds
Ddx4
Tiam1
Gse1
Btbd6
Msantd3
Pianp
Thap3
Ttc39a
Lgals3
Lpp
Dlgap2
Atg4c
Pdzk1
Txndc2
R3hcc1
Wdfy4
Fam98c
Nrcam
Lrrc49
Acot7
Fbxo34
Hk1
Homer3
Max
Mtss1
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Rnf217
Pip5k1c
Fas
Bcl11a
Itih4
Lgals9
Il1rap
Gaa
Gtpbp8
Casz1
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Ccdc58
Rab34
Rpl19
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Fip1l1
Nek6
Wdsub1
Nadk
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Prpf31
Rab17
Tcea1
Nr5a2
Hopx
Zfand2b
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Fbxl5
Sec16b
Dusp27
Cldn10
Smyd1
Cgref1
Neu2
Tor1aip2
Cnih3
Zfp275
Cabp2
Fam78b
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
Megf8
Il1rapl1
Scrt2
Wfdc9
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Trappc12
Nol4
Dctd
Islr2
Tmem184a
Mpp7
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Palm
Galnt6
Lmo4
St3gal3
Myh11
Trim32
Klhl7
Cys1
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Ptk2b
Mgat4c
Miga1
Lck
Stra6
Arrdc1
Mroh1
Troap
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Dennd4a
Ccdc90b
Rpl10l
Mapre2
Dchs1
Pcx
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Klhl32
Dnajc13
Hcrtr1
Bco1
C2cd4a
1810041L15Rik
Begain
Plekhb1
Enthd1
Otud6a
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Sirt6
Tmem258
Mov10
Mapk8ip3
Gins1
Neurl1a
Elmsan1
Mfsd4b2
Atl3
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
Ppfibp2
Crb2
Fam102b
Etnppl
Nhsl1
Nhsl2
Ascl4
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Map3k12
Nkd1
Abcc4
Dok5
Ptpra
Cacna1h
4932438H23Rik
Smim1
Ccdc167
Nlrx1
Pde9a
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Ick
Vav1
Msl3l2
Pabpc6
Rpl3l
Ntf3
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Barhl1
Pex3
Rerg
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Wars
Klhl29
Papd5
Rnf165
Iglon5
Ildr2
Trmt1
Spats2l
Vill
Sipa1
Myo1h
Zfp169
BC030336
Zfp961
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Atp13a4
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Mpp4
Klk6
Renbp
Il33
Crlf2
Adamts20
Eomes
Zak
Slc38a10
Coro2a
Thsd7a
Slc52a3
Tmem42
Aste1
Mia2
Dcaf4
Ctnnb1
Cldn14
Ucma
Rgs9
Aven
Phc3
Tmem215
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Arsg
Fam129c
Mgll
Fgf8
Rad52
Ptp4a3
Rab3a
Kif20a
Arhgef25
Slc25a14
Pls3
Spock1
Slc39a11
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Cdkl3
Ccdc85a
Cfap77
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Dnah17
Vps50
Ldah
Rbm10
Asxl3
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Atxn3
D830031N03Rik
Slc8a3
Col6a5
A730017C20Rik
D6Ertd527e
Slc25a21
Galnt7
Tex11
Knop1
Irak1bp1
Syce2
Slc45a4
Foxred2
Jazf1
Arhgap39
Pdss2
Ephb1
Tinagl1
Kcnj1
Usp19
Phf14
Ankrd55
Spink13
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Vrtn
Tmcc3
Endou
Papd7
Tmem229b
Prok2
Tada2b
Mef2c
Prkag2
Sbf1
Nfu1
Rnf144b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Dbndd1
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Actl10
Ttc4
3110009E18Rik
Cacul1
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Arid5a
Lrtm2
Sphk1
Cdc14a
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gml
Gm15881
Prdm11
Gng12
Slc25a13
Slc25a22
Gm3985
Slc8b1
Arpp21
Grb10
Fnbp1
Gpr68
Gal3st1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Ahi1
Cd44
Snap23
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Asph
Elavl2
Igsf5
Cacna1g
Gpm6b
Dcdc2c
Lclat1
Pde4b
Zmym3
Rhox13
Vegfb
Snx7
Nrg3
Rps27rt
Gpr155
C1qtnf5
Igll1
Tmsb10
Frmd7
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Usp34
Dact1
Ddx55
Jak3
Kat2b
Kcnip1
Kirrel3
Dync1i1
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Cfap73
Nek10
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Dclk2
Tpbgl
Gm5741
Smpd5
Lrrc3c
Dcdc2a
Epg5
Gm684
Sgol2b
Fam181a
Fam150a
Lrrc74a
Gprc5b
Pld5
Unkl
Slc4a4
Foxp1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Csrp3
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Slc7a9
Pla2g6
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Eva1c
Asmt
Agbl1
Sptbn4
Kcnip4
Epb41l2
Tnip1
Slc43a2
Tex14
Acly
Cacng5
Lig1
Cldn34a
Zfp94
Apoo
Foxp3
Tmem164
Dnmt1
Camkk2
Adgrb2
Fam198a
D7Ertd443e
Tac2
4930415O20Rik
Tmem200b
Ccdc136
Apbb2
Mapk8ip1
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Hdac7
Gucy1b2
Kcnj11
Ptrhd1
Gm20172
Reep3
Sars
Gm19402
Mettl21b
Jarid2
Jdp2
Pnoc
Scarb1
Iffo2
Abhd4
Cyb5r2
Nrxn2
Arhgap27
Tmem39a
Stat1
Scn10a
Sun2
Gramd4
Fhdc1
Casc4
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Ap1b1
Dlg2
Arntl
Nr1i3
Rgsl1
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Ciita
Esrrg
Fam124a
BC024978
Vmn1r90
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Mest
Fam19a5
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Mgrn1
Tfg
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Cpt1c
Tjap1
Cmtm7
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Ywhaz
Tmem184b
Cbll1
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
E030030I06Rik
Bmp8a
Eif3j2
Krtap16-1
Myo7a
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Rpl31-ps12
Gfi1
Ttc28
Dpf3
Slco1a5
Asb13
Fign
Ccdc30
Mical3
Bin2
4930402K13Rik
Ifitm7
Ate1
Fbxw11
Cbs
Arrb2
Dyrk1b
Capzb
Sorbs3
Cd82
Gabpb1
Tfe3
Il15ra
Orc2
Spag16
Myh14
Cdc7
Sec1
4930426D05Rik
Eps8
Rpl37rt
Gja3
Gja5
Gjb6
Ifi47
Lrrn3
Trim2
Wnt5b
Adra1a
Gpr35
Bhlhe41
Agrp
Aqp9
Add2
Ano10
Ano5
Eya2
Fut2
Arvcf
AA414768
Ada
Numb
Trim24
Ampd3
Uba1
Cyhr1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
Alad
Ahsg
Slc17a5
Slc19a2
Asap1
Vps13d
Dag1
Ism1
Arc
Agxt
Dst
Fer1l5
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Ank1
Grip1
Mea1
Sox6
Pex5
Tdrd5
Tpm2
Fkbp6
Prkaca
Rad51d
Apoc2
Snap91
Chrd
Farsb
Disp1
Dmc1
Tnf
Abca16
Pzp
Abca4
Abi1
Acadm
Acads
Aco1
Chrna1
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Aldh3a1
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Ang2
Apba2
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf3
Arf5
Rhoc
Arnt2
Art5
Arx
Asgr2
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp5k
Atp6v1a
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bcl6b
Bdkrb1
Ceacam2
Bid
Hrk
Bik
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
C1qc
Cacna1b
Cacng1
Anxa2
Calb2
Calr
Car8
Calu
Car4
Car5a
Casp7
Cbl
Cbr2
Cbx4
Ccnb2
Ccnd1
Ccnf
Ccng2
Cct2
Cd37
Entpd5
Cd5
Cd53
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Cfl1
Chad
Chga
Chgb
Chil1
Chrm4
Vsx2
Cirbp
Socs2
Cit
Ckm
Clk3
Ccr7
Cnn2
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col8a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Map3k8
Cplx1
Crhr1
Crmp1
Dmbt1
Cry1
Hivep1
Csf1
Csf2rb
Csk
Ncan
Csrp1
Csrp2
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Dach1
Cd55b
Dcc
Dctn1
Ddost
Dhx9
Slc29a2
Twist2
Dhcr7
Diaph1
Dffb
Dlg1
Dll3
Dlx4
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl3
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Ehf
Ddx19a
Eif4ebp1
Ell
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mecom
Evl
Evx1
F2rl3
F8a
Acsl1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf17
Fgf3
Fgf7
Fgfr4
Sh3pxd2a
Foxm1
Fli1
Fmr1
Aff2
Fosl2
Fxn
Fstl1
Fut1
Dtx1
Fyn
Fzd6
Ganab
Slc37a4
Gabpa
Gabra2
Gabrd
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gbas
Mtpn
Gcg
Gcgr
Gch1
Gcnt2
Gdf5
Arhgdig
Gfra2
Gjb1
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnai2
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Guca1a
Gucy2e
H1f0
Cfb
H2-Oa
Hadh
Hand1
Has2
Has3
Hcls1
Hcn2
Hdac1
Hdc
Hes3
Foxn1
Foxj1
Foxg1
Hhex
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcr
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Lipc
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsf2
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Irf8
Ido1
Ifi202b
Ifngr2
Cd79b
Igfbp2
Igfbp3
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il2rb
Fabp6
Lrig1
Kpnb1
Inhbb
Irf2
Irx3
Itga2
Itga6
Itgb1bp1
Itgb2
Itgb2l
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Kif3c
Kif5a
Kif5c
Klc2
Klf2
Klf3
Krt4
Lag3
Lama1
Lamb1
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lif
Llgl1
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltf
Epcam
Cd180
Lyl1
Smad1
Smad6
Mfap2
Man1a
Man2a1
Mapkapk2
Ascl1
Fxyd3
Mc3r
Mcl1
Mcm2
Mcm4
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Mfng
Mgp
Mgmt
Mmp13
Mmp14
Mmp15
Mnat1
Mns1
Mpz
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mttp
Mug1
Mup2
Mybl2
Mybpc3
Gadd45b
Myf6
Myom2
Naip1
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nmt2
Nos1
Notch1
Notch3
Npas1
Npas2
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Orm1
P2ry2
Cntn3
Pax1
Pax5
Pcnt
Pcolce
Pcp4
Pcsk4
Pctp
Pde6d
Pde8a
Pdgfa
Pdha2
Enpp1
Etv4
Pecam1
Pemt
Pgk1
Abcb4
Pick1
Pik3r2
Pip4k2a
Pitpna
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pla2r1
Pla2g4a
Serpine1
Plcb3
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2b
Pola2
Por
Pou3f2
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Prim1
Prim2
Prkar1b
Prkar2a
Prkg2
Dnajc3
Prph2
Prss12
Klk8
Psen1
Psmc1
Psmc3ip
Psmc5
Psmd4
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pter
Ptgis
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Nectin2
Rab4a
Rab7
Rac1
Rac2
Raet1a
Raet1c
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rbp2
Rbpj
Rcn1
Rcvrn
Rela
Relb
Rem1
Reps1
Rfx2
Rgs4
Rit2
Ring1
Rock1
Rom1
Rpl26
Rpl29
Rpl30
Polr1b
Polr2c
Rps15
Rps17
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Prrx2
Saa1
Atxn1
Scd1
Cx3cl1
Nptn
Exoc4
Selplg
Sema3b
Sema5a
Scg5
Sh3bp1
Shc3
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Six1
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smarcc1
Sms
Sstr4
Snn
Snrpb
Snrpd1
Sox1
Sox18
Sparc
Serpine2
Spn
Srpk2
Srprb
Stat6
Sult2a2
Supt6
Svs5
Swap70
Syngr1
Syngr2
Syt2
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcf7l1
Phf1
Tecta
Adad1
Tep1
Terf2
Ppp2r5d
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Thbd
Thrb
Tk1
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tpd52l1
Tpi1
Tpst2
Traf4
Traf6
Trpc5
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Axl
Umps
Prap1
Uros
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Ezr
Slc27a5
Nrsn1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt7a
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Rnf112
Zfp185
Zfand5
Zfp37
Zfp61
Zfp64
Zfp93
Zfpm1
Zic3
Zp1
Aanat
Abcg1
Asic1
Ache
Chrnb2
Adam19
Adam2
Adam3
Adamts1
Adcy9
Adh7
Adora2a
Adora3
Adra2b
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Aire
Akt1
Alcam
Aldh2
Aldoc
Alox8
Alox5ap
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Apoa1
Apobec2
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Neurog2
Neurog3
Atp8a1
Atp6v0c
Cep131
B2m
Bcat2
Bckdk
Bcl10
Bcl2
Bcl6
Bfsp1
Glb1
Bicd1
Bmp1
Bnip3l
Klf5
Bub1b
Serping1
C3
Cacna1e
Cacna2d3
Camk2a
Capn2
Casp14
Casp3
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk6
Cdkn2d
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cln3
Cmas
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox6a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Bcar1
Dpysl2
Cry2
Cryab
Crygs
Cryz
Csf3
Csnk2b
Ctsc
Cyct
Clip2
Cyp1b1
Cyp21a1
Cyp2j6
Cd55
Dao
Dapk2
Slc6a3
Dazl
Dbt
Dct
Ddx3x
Des
Dgcr6
Dgcr2
Dkk1
Dlx1
Dmwd
Doc2a
Dok1
Dok2
Dpm2
Dpp6
Dvl1
E2f3
Eda
Edar
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif4ebp2
Elf5
Pou6f1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya4
F2
F2rl2
F7
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Il4i1
Vegfd
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fos
Fpgs
Fth1
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Galr2
Gart
Gata6
Rabac1
Gbx2
Nr6a1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra3
Ggh
Ggta1
Ghrh
Gja1
Gjd2
Gck
Gk2
Gm2a
Gna11
Gna12
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb5
Gng2
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsg2
Gsta4
Gstm1
Gsto1
Gtf2h4
Gusb
H2-DMa
H2-Q1
Hao1
Hc
Hcn1
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hp1bp3
Hs3st1
Slc6a4
Elavl3
Elavl4
Icam1
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2
Igf2r
Igfbp5
Ihh
Il16
Il3
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irx1
Irx2
Itga2b
Itga4
Itga5
Eif6
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj12
Kcnj5
Kcnk3
Kcnq2
Kdr
Kif11
Kif13a
Kifap3
Uhmk1
Klf12
Klf9
Sspn
Hivep3
Mafb
Krt12
Krt18
Krt86
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcp2
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lig3
Limk1
Lmnb1
Lmnb2
Lmx1b
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Lyst
Mab21l1
Mad1l1
Mxd4
Smad2
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Mapkapk5
Matk
Mbd2
Mdk
Mdm1
Mdm2
Melk
Meox1
Mgat3
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Morc1
Mpdz
Mrvi1
Sik1
Msl3
Msn
Muc5ac
Mxi1
Mycs
Myd88
Myl4
Myl2
Myod1
Myom1
Ncf1
Nck2
Ndufs4
Neb
Nedd4
Neurod2
Nfe2l2
Nefh
Nfkbia
Nfkbil1
Nid1
Nkx2-6
Nkx3-1
Nnat
Nnmt
Emc8
Nos2
Notch2
Notch4
Nov
Nppc
Nsmaf
Ntn3
Numbl
Oaz2
Ncam2
Omp
Orm2
Sqstm1
Osmr
Otx1
Oxt
P2rx4
Rpsa
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pik3c2g
Pira2
Pitx1
Prkca
Prkcg
Prkce
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Plk1
Plod1
Pltp
Pnliprp2
Pold1
Pole2
Pon1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Pparg
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb5
Psmb7
Psmc2
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptprn2
Pts
Rab19
Rad51
Rasgrp2
Rarg
Rbl2
Rbp1
Pitpnm2
Reln
Rest
Rfx3
Rhd
Rln1
Uri1
Rpgr
Rph3a
Rpl10a
Mrpl23
Polr2j
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Saa2
Khdrbs1
Scn1b
Scnn1a
Ccl17
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Sh2d1a
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six4
Ski
Slc12a7
Slc16a7
Slc34a1
Slc22a3
Slc25a17
Slc2a1
Slc2a3
Slit3
C4a
Slpi
Smarca2
Ncor2
Snai1
Sncg
Snrpc
Sod1
Sod3
Sorl1
Sox10
Sox14
Sox17
Sox2
Sox7
Sox8
Serpinb9e
Spink4
Spint2
Sptlc2
Srebf1
Znrf4
Stam
Stat5b
Stau1
Stk11
Strn
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tead2
Tead4
Tekt1
Tesk1
Tex264
Cirh1a
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp3
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfsf11
Cd40lg
Cd70
Tnnt3
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tulp3
Txn1
Zrsr1
Usp12
Ugcg
Ugt8a
Uck1
Unc119
Ung
Usp4
Scgb1a1
Utrn
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xpa
Ybx1
Siae
Zfp14
Zfp148
Zfp41
Zfpm2
Zfx
Ikzf3
Slc30a3
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Amfr
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Ets2
Fbln5
Fyb
Gdf15
Ggt5
Pigq
Hs2st1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Papss1
Papss2
Pde10a
Slc26a4
Med24
Cib1
Prkra
Psmd13
Ptpn21
Rgs7
Grk1
Rnasel
Scn11a
Sgcb
Sgcd
Sgcg
Sh3bp5
Spry1
Tll2
Tlr2
Trex2
Usp18
Wif1
Xrn2
Abcg2
Angptl2
Clcn7
Dapp1
Decr2
Fto
Mapkbp1
Map2k6
Map3k1
Map3k2
Map3k3
Map3k4
Nubp1
Psma6
Psmb3
Mok
Slc27a1
Slc27a2
Mmp23
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Cln8
Cops4
Med14
Acot1
Exo1
Gprin1
Cntrl
Aifm1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pnck
Cul1
Pla2g2f
Aoah
Srp9
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa8
Atp6v0d1
Azgp1
Bop1
Btk
C9
Chka
Clu
Cpe
Cpt1a
Cryaa
Ctbp1
Drd5
Dsc2
Elk3
Epb41l4a
Stom
Fgf9
Foxc2
Fshr
Gdf6
Gfpt2
Gnb3
P3h3
Ptpn6
Hoxd10
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Madcam1
Mmp9
Slc11a1
Oprd1
Otog
Pam
Ptger1
Pvalb
Rora
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Irf4
Sptb
Supt5
Syn1
Tap1
Tcp11
Tcte1
Tnp2
Txk
Uncx
Vldlr
Fgd2
B9d1
Podxl
Nrk
Mixl1
Chaf1a
Atp1a4
Tceb3
Dok3
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Tbl2
Csnk1e
Tjp3
Slc25a10
Magel2
Npas3
Ptdss2
Mmel1
Peg12
Sergef
Naglu
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Sfrp1
Vps45
Ror1
Ror2
Abcf2
Limd1
Tpk1
Bag3
Ndrg2
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Rnf11
Cabp1
Plcl2
Clic4
Timm13
Mfi2
Hey2
Heyl
Fbxw4
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Aass
Ddx25
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Ttpa
Ercc4
Tmprss2
Dkkl1
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st2
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Gne
Ahcy
Crym
Pknox1
Ddc
Hpcal1
Reck
Comp
Sfrp4
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Mapk8
Auh
Cul3
Ninj2
Grb14
Iqgap1
Cdc37
Mybph
Lxn
Prdx4
Ddah2
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Nptx2
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Hnrnpa2b1
Sdcbp
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Ppm1d
Col5a3
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Dbp
Oat
Prkx
Rpl5
Ccni
Nfil3
Ppp2cb
B4galt2
Pcdh12
Rab11a
Cntn6
Svs2
Celsr2
Clpp
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Polg
Sult2b1
Ccrl2
Dnal4
Akap8l
Kat6b
Scn3a
Scn1a
Gpat4
Sema6a
Akap7
Rassf5
Cpq
Apba3
Ctnnal1
Chst2
Wbp4
Ntsr1
Cd160
Stx8
Dfna5
Gipc1
Bri3
Tbc1d8
Sfrp5
Egr3
St3gal6
Extl3
Foxo4
Tyk2
Abcc6
Plxnc1
Ubqln2
Syt6
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Crlf1
Ap3m1
Dclre1a
Msln
Pebp1
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Camkk1
Pdzrn3
Irx4
Lgals8
Tyro3
Fbp1
Ppp2ca
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Epb41l4b
Cacng3
Cacng4
Rfk
Ppt2
Stk19
Ramp2
Hgfac
Unc93b1
Dll4
Sh3glb1
Crtam
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Slc2a8
Ammecr1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Bace2
Gas6
Sh3gl2
Dnah10
Msgn1
Prodh2
Ptbp2
Abcb10
Cited4
Htra1
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Becn1
Espn
Plce1
Cbln1
Napb
Tbc1d1
Styx
Pitpnb
Pkp1
Rpl21
Gosr2
Socs5
Shoc2
Ykt6
Ube2a
Diaph3
Plcd1
Fmnl1
Elf4
Ncs1
Cib2
Slc22a4
Aldh18a1
Fads2
Pus1
Tmem115
Cdh13
Rbx1
Arl3
Mettl3
Slc22a21
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Htra2
Cdh17
Tagln3
Mtch2
Pkp3
Spen
Clip1
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Kcnip3
Tspan3
Syncrip
Pde4a
Rhcg
Acp6
B4galt4
Acpp
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Txn2
Tlx3
Ltbp1
Crtap
Rps6ka4
Gpr132
Arih1
Sumo3
Kcnd3
Ovol1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Cnpy2
Hspb3
Dnajb12
Mlycd
Brinp1
Pdgfc
Sort1
Psrc1
Selk
Litaf
Tex101
Sez6l
Rabgef1
Habp4
Stard10
Aldh9a1
Rec8
Cyp51
Sphk2
Fgf21
B3galnt1
Poll
Igdcc4
Lat2
Dhodh
Slc6a14
Tmem9b
Scube2
Scand1
Slc37a2
Arhgap31
Pdxp
Lgi1
Ccl28
B3galt1
Ank
Slc12a5
Sap30bp
Bcam
Ltb4r2
Glra1
Srf
Zfp276
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Park7
March7
Psors1c2
Ehd3
Nelfcd
Atp5j2
Terf2ip
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Kit
Ckb
Cxcl10
Plcg1
Sez6
Sptbn2
Ucn
Sec61a2
Zfp112
Jmy
Piwil1
Cend1
Dnajb7
Wdr4
Usp29
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Tesc
Hacd3
Gsdma
Tnfrsf13b
Drg2
Gab1
Htr6
Pappa
Caln1
Sertad2
Rgs20
Tacr3
Vstm2b
Sall1
Bcl11b
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Shank3
Nectin1
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Pmaip1
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk2
Unc13b
Rbfox1
Tulp1
Treh
Smpd3
Nectin3
Wdr8
Myoz2
Myoz1
Moxd1
Pfkm
Edf1
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Carm1
Pxmp4
Rhot1
Stk25
Wsb2
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp3
Agrn
Nek7
Ncstn
Gpa33
Slc18a3
Myg1
Nrip2
Sap30
Tmem8
Hr
Oca2
Tmod1
Syt9
Fignl1
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Impg1
Trpv4
Dusp10
Rbp7
Ube4b
Slc5a7
Perp
Tcte2
Tnr
Slc28a3
Clstn2
Parvg
Ctsz
Ralb
Mllt1
Herpud1
Dgcr14
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sp5
Ndst4
Thop1
Fgf23
Scube1
Polr1e
Scamp2
Svep1
Myl7
Lpin2
Bhmt2
Slc30a5
Scel
Tsc1
Rcan3
Rtn4r
Lpar3
Pmepa1
Ndfip1
Recql
Xpo7
Asb4
Asb2
Clstn1
Sigirr
Mcam
Ifi30
Pcdh15
Dab2
Gnb1l
Gngt2
Tor3a
Cndp2
Fam89b
Ndufb9
Pbk
Slc30a7
Pgpep1
Fastk
Ube2v1
Diablo
Ndnl2
Qsox1
Jam3
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Bmyc
Brd3
Timm22
Pin1
Sdhb
Samsn1
Rprm
Mesdc2
Npc2
Col4a3bp
Mum1
Slc9a3r2
Ly6g6c
Serhl
Elac2
Sync
Xk
Elf2
Nkx2-4
Tnfsf13
Pecr
Tfpt
Pla2g12b
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Hacd2
Slc29a3
Wdr31
Arid5b
Aox3
Rgl3
Isyna1
Aox4
Rab27a
Trim29
Ripk4
Igf2bp3
Tnfrsf22
Lime1
Crybb1
Asz1
Abcb6
Pi16
Ehhadh
Tfcp2l1
Mphosph8
1700020D05Rik
Etv5
Slc38a3
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Set
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Hdac9
Chchd2
Tsen34
Fkbp11
Hspbp1
Rps23
Mrpl38
Dnajc10
Asf1b
Oxct1
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Gpn3
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Tmem79
Cars2
Phf10
Hdhd3
Smg8
Mxra8
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Stx1b
Dpy30
Morf4l1
Ubxn6
Mtap
Cyp4f16
Rab5c
Zfp319
BC005537
Col26a1
Sgta
Actl7b
Atp6v0e
Evpl
Rsph1
Btd
Ftsj3
Sostdc1
Dtd1
Haao
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Abhd6
Rmnd5b
Lsm7
Ndufa9
Glo1
Tmem57
Tmem14c
Chchd5
Nudt14
Ogfod3
Ier3ip1
Myo19
Cks2
Cd302
1110059E24Rik
Rgcc
Mrpl35
Mrps28
Mrps16
Alg5
Arfgap3
Aig1
Ssr2
Tmem54
Tma16
Gkn1
Gkn2
Sec11c
Tmem128
Smurf2
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Cdrt4
Mrpl37
1700029P11Rik
Riiad1
Gmpr
Ostc
Ergic3
2310011J03Rik
Rnf113a2
Iscu
Nudt8
Commd5
Alkbh7
Asf1a
Mcts2
Polr2e
Pcp4l1
Magohb
Tnfaip8l1
Mgst3
Pyurf
2810428I15Rik
Fam213b
1700029F12Rik
Rpl36al
Acot11
Cmss1
Psmg3
Rnf181
Tab1
Cul7
2810004N23Rik
Tceanc2
Cfap157
Lgals2
Nipsnap3b
Metap1d
Ntpcr
Rwdd3
Cmpk1
Mad2l1bp
Uqcr11
Pigk
Snx9
Ubr7
Tmem222
Pnisr
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Sorcs3
Pgm1
Dcbld1
Gapvd1
4921524J17Rik
Ccer1
Klhl10
Tab3
Lrrk2
Kcng4
Rnf220
Erich2
4933415F23Rik
4933425L06Rik
4933411K16Rik
Grtp1
Cntnap2
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Rnf186
Cyb5a
Fuca2
Plbd1
Clec14a
Nhlrc2
Tax1bp1
Ncbp3
Rsrc1
Eif4e3
Pxdc1
Proz
Mpi
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
1700010I14Rik
Dsn1
Aagab
Shisa5
Tmem206
2310030G06Rik
Cdca7
Zdhhc6
Kctd20
Tmem134
Khdc3
Smarcd3
Psmd12
Rrp8
Napa
Ifrd2
Oma1
Mina
Tmem88
Thap4
Ift27
Rars
Nkap
Rpp14
Dynlrb1
Rps6ka6
Cdc37l1
Magt1
Pgp
Mettl21a
Ssr1
D16Ertd472e
Ptgr1
Rpl14
Efhd2
Tomm34
Nkain1
Rnf141
Rnaseh2b
Nradd
Ube2t
Lsm1
Cmtm6
Mboat2
L3hypdh
Med18
Cinp
Cap2
Cers4
Fam69a
Uqcc2
Ccdc53
Cwc27
Mrps24
Gprasp1
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Zkscan6
Gtf3c6
Med4
Carnmt1
Unc50
Srpr
Pdlim7
Txndc8
Kctd16
3632451O06Rik
Hoga1
Xab2
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Slc47a1
Abhd15
Eepd1
Atic
Tmem167b
Ccar1
1700019N19Rik
Tvp23b
Tmed9
Kctd4
Ppfibp1
Pigm
Larp6
Gramd3
Ankrd39
Slc39a9
Gin1
Lrrc18
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Ube2r2
Nob1
Bend5
Mxra7
Armc12
Ctdp1
Rnf125
Hikeshi
Tceb2
Lsm3
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Iah1
Ribc2
4930578I06Rik
Ddx47
Plgrkt
Kat8
Borcs5
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Tprgl
Ubxn4
Nmral1
Rer1
Pop5
Rab32
Rnf115
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Mrrf
Ufm1
Ccdc80
Pef1
Cs
Sumf2
Rgs19
Galntl5
Ube2f
Abca14
Tex13a
Tubb6
Tppp3
Atp2b1
Mphosph10
Tctn2
Hormad1
Grhl2
1110004E09Rik
Coq5
Trap1
Murc
Mrm2
Cdc42ep3
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700062C07Rik
Mpnd
Chd1l
3010026O09Rik
Fam173b
Dcakd
Rcn3
Nt5c3b
Apool
Gcsh
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Gsto2
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Rpa1
Mfsd10
Aar2
Prps2
Vps53
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Rab14
Tlcd1
Zfp414
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
Cdc42ep2
Mocos
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Hddc3
Arl8a
Carmil1
Mybphl
Tmem53
Pdgfrl
Pdcl3
Arv1
Xrcc6bp1
Rasl11a
Ubap2
Ptcd2
Rasl11b
Pink1
Chmp2a
Srrm4
Cdan1
Med27
Haghl
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Cnot8
Vstm5
Ccdc124
Manbal
C1qtnf2
Dtwd1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Zfp688
Kctd5
Krt5
3300002I08Rik
Odf3
Cmtm2a
1700001L19Rik
Hmgb4
1700012B07Rik
1700008O03Rik
Slc38a4
Spaca4
Prss56
Bap1
2300009A05Rik
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Mfsd3
Gpx8
Afg3l2
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Tmbim1
Ddx51
Lrrc27
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Zswim7
Zfp511
Leng1
Mrpl12
1600002K03Rik
Cdc42ep1
Krtcap3
Fyttd1
Polr2f
Ttc39b
Polr3gl
Rnf157
Scrn1
Exoc1
Cdc16
Manba
Nt5dc2
Dopey2
Ankrd60
H1fnt
Zdhhc25
Lysmd2
Ube2q1
2210016F16Rik
Fam162a
Rbm25
Poc1a
Chp2
Afap1
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Lman1
Fndc5
Gpatch2l
Aldh1l1
Tecpr1
Spdl1
Ttc9c
Mapk6
Atad2
Pnma1
Ddo
Eef2kmt
Lrfn2
Qpct
Armc9
Fam213a
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Zcchc8
Ankrd33b
Sik3
Pvr
Medag
6330409D20Rik
Rufy3
Kdsr
Prpf3
Klhl30
Cep192
Cfap43
Ldhd
P2ry12
Krt28
Cnbd2
Nt5c1b
Ints10
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
Spef1
Spats1
Tmem30c
4933405L10Rik
Adam30
Sntg1
Gpr39
Golga7b
Oxsm
Lrrc72
Nbas
Fbxo24
Iqgap2
Dlg5
Dym
Dmrtc2
B4galnt1
Poc1b
Mro
Ccdc57
Cpvl
Fsip1
Cpne3
Col24a1
Kctd6
Fam83c
Dhrs2
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Ceacam20
Rnf215
Galnt14
Tmem25
Colec11
Arhgef3
Slc46a3
Dram1
Cdc40
Telo2
Osbpl3
Dhx34
Tns1
Vps11
Susd2
Ulk3
Gramd1a
Tmprss6
Selo
C2cd2l
Vwce
Shroom1
1300017J02Rik
Slc16a14
Pdgfd
Trnau1ap
Chst13
Mtfr2
Ranbp3
Tmem50a
Dcaf7
Osgin1
Tekt4
Fam178b
Zswim2
Gpr160
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Chit1
Epn3
Noxo1
Lypd6b
Fam219a
Paqr7
Haus5
Plpp5
Xrcc4
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Tdrd12
Ddx54
Cnn3
Fthl17a
Fbxo22
Trmu
Slc39a4
Cnpy3
Alkbh4
Cotl1
1810055G02Rik
Cyp2c55
2010300C02Rik
Dusp11
Ddhd2
Pygo1
Adpgk
Slc37a3
Strada
Frmd6
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Fbxl20
Mms19
1700021F07Rik
1600014C10Rik
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Sh2d4a
Lsm11
B3gnt3
Fryl
Cyth4
Kif1bp
Plxdc1
Dusp3
Psca
Cnfn
Faim2
Pinx1
Kcnmb2
Lrpprc
Ttc30b
Ceacam18
Slc16a10
Dzip1l
Tmem173
Fgfbp3
Col16a1
1700112E06Rik
Utp14a
Shisa9
Uaca
Cul4b
Pdia5
Car10
Pdzd11
Ccdc12
Dis3
Zfp444
Adipor1
Zfp248
Tmx1
Ttc39c
Tmem135
Mblac2
Zdhhc4
Asphd2
Macrod2
Anln
Ppp2r2b
Phykpl
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Abracl
Rflna
Prrc1
Cenpv
Gulp1
Otud3
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
Rassf6
Cib4
Gpbp1
1700040L02Rik
1700034J05Rik
Col20a1
Prss52
Pebp4
Smap1
Ccsap
1700074P13Rik
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Rec114
Zbtb8a
Cst6
Mcee
Psd
Gadl1
Ttc7
Micu2
Ppp1r21
Slc35b2
Ankrd45
Ift57
Ccdc175
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Cpne4
Msl1
Sdr42e1
Nol9
Nfam1
Pex26
Esyt2
Vsir
Pacsin3
Ttc21a
Them7
Paqr5
Npl
Pop7
Slc35a5
Nebl
Acoxl
Foxp4
Krt80
Scyl3
Sec14l1
Nuak2
Robo4
F13a1
Dock8
Acot12
Tgm5
Stk40
Ccdc3
Exoc3l4
Tex37
Paqr8
Iqce
Lrrc2
Usp20
1700080O16Rik
Tbc1d21
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Efhc2
Gle1
Zfp558
Sohlh2
Fam208a
Slc9b1
Cfap53
Taf7l
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Lvrn
Pyroxd2
Sppl3
Cd200r3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
4930435E12Rik
Lrrc48
Slc25a54
Tbc1d30
Fam71d
Tmem114
Cnep1r1
Trim14
Slamf8
Trmo
Klc4
Hhatl
Lmbr1l
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Csmd2os
Syce1l
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Ccdc33
Chd5
Rnf19b
Tomm20l
Pelp1
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
Ccdc7b
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Rsph9
Nhej1
Acyp2
Prr29
Malsu1
Wnk2
Gns
Spaca3
Spata25
Cldn22
Tmem238
Cmtm5
Snx24
Vwa5b1
Cul2
Fam227a
Bcl2l12
Slc10a6
Klf17
Rab11fip1
Pnpla5
Adad2
4930402H24Rik
Lca5
Smurf1
Cdyl2
Nln
Wdr64
Hormad2
Tex26
Gsc2
Urb1
Bcor
Ttpal
Rap2a
Gpsm2
Prex2
Lamp5
Rph3al
0610040J01Rik
Gstk1
Clybl
Tmem59
Mfap4
Asb5
Kti12
Erp44
Txndc11
Cep112
1700012A03Rik
Abcc3
Ift43
Lhpp
Msrb2
Pcolce2
3110002H16Rik
Ppp1r3g
Abhd14b
Clasp2
Commd9
Il34
Fam204a
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Stambpl1
1700113H08Rik
Pkd1l2
Actrt3
Upp2
Creld2
Wdyhv1
Eprs
Slc10a7
Klhdc10
Rpl18a
Bri3bp
Fam49a
Unc5b
Gper1
Catsper3
Raf1
Fam81a
Cyb5r3
Rnft1
Mettl15
Mnd1
Rnf225
Bcas1
2700049A03Rik
Mpped2
Trub1
Kdm8
Mrap
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Slc35e3
Rgs7bp
Hgsnat
Nkrf
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Irak4
Ptprb
Mllt3
Mboat7
Nup210l
Ccdc151
Prelid2
Pramef12
Arhgef38
Mmab
Lcn12
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Cryl1
Cyp20a1
Tmem50b
Prr15
Ccdc150
Tmem190
Golgb1
Mospd3
Dnajc21
9230112D13Rik
Nxpe2
Zfp687
Klhdc8b
Ddx52
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Lsm6
Rictor
Mctp1
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Kmt5a
Cdk5rap3
Abtb1
Smim12
Pofut2
Psd3
Cwc22
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Serp1
Slco1a4
Il1rapl2
Nptxr
Rai14
Slc16a3
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Kcnip2
Gatsl2
Gpr84
Acox3
Uck2
Slc26a5
Rad54l2
Sorcs2
Apobec1
Cck
Id4
Il6
Kcnmb1
Krt8
Dscam
Klb
Glis2
Akap12
Ndst3
Myog
Ren1
Slc19a1
Slc2a2
Tgfa
Tsta3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Pik3ap1
Wdr6
Sytl1
Bicc1
Xlr5c
Smarcd1
Prkab1
Msh4
Ghdc
Tas1r2
Wasf1
Tnk1
Abcg5
Gpr137b
Tbx19
Myo7b
Plvap
Dmpk
Cd96
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Emc9
B3galt5
Ngfr
Srebf2
Chrm3
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred2
Slc4a10
Mpv17l
Snf8
Cnnm2
Cnnm4
Prcc
Pcdhgb2
Pcdhgb5
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga8
Pcdhga10
Bcl3
Peli2
Amn
Rnf111
Dach2
Uchl4
Igsf9
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Rheb
Slc15a1
Aldh1a3
Nolc1
Cox4i2
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Pabpc5
Pard6g
Smarca5
Pcdhb1
Pcdhb2
Pcdhb9
Pcdhb20
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim11
Csmd1
Hrg
Pdxdc1
Pag1
Col4a6
Cnnm3
Slc24a3
Sfxn2
Sfxn3
Egln1
Egln2
1700102P08Rik
Cldn16
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Elac1
Pth2
Prss29
Impa2
Gtf2ird2
Selm
Rasa2
Rims1
Dhcr24
Ttyh2
Antxr1
Msi2
Adgra2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Lmo1
Klf16
Cttnbp2
Elmo1
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Trim69
Itpr3
Plpp3
Tm9sf2
Ube2n
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Il25
Lnx2
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Usp48
Cyp4f13
Card14
Capn8
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Klra17
Zscan5b
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Rac3
Pdzd3
Ripply3
Rfxap
Khdrbs2
Apcdd1
Ppargc1b
Slc5a2
Hook2
Gsx2
Tm9sf3
Grid2ip
Krt75
Erdr1
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
Tor1b
Arhgef5
Sac3d1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Gmppa
Ctdspl
Stk26
4931406C07Rik
Ptcd1
Antxr2
Tmem123
Prmt3
Lypd3
Calhm2
Fam98a
Gpn1
Pgs1
Dnttip1
Fbxo31
Efr3a
Asl
Memo1
Stard4
Pigt
Cab39
Wwtr1
Icmt
Wwc2
Uap1
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Gltscr2
Ehd4
Tm9sf4
Hrh3
Kdm1a
Zbtb48
Pafah2
C8b
Smpdl3b
Bsdc1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Pxn
Mlxip
Snx21
Creld1
Brk1
Dhx32
Vrk3
Numa1
Psip1
Ptov1
Unc45a
Usb1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Tcta
Il13ra1
Ftsj1
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Psme4
Nt5m
Ccdc117
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Dapk1
Rnf44
Slf1
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Ildr1
Eaf2
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Abhd3
Smim3
Slc39a3
Lars
Ciapin1
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Elovl5
Il17rd
Gpr37l1
Kif2c
Trpm2
Tymp
H1foo
Mical1
1700088E04Rik
Vwa7
Spg21
Exosc5
D6Wsu163e
Gldc
Atp5o
Aldh7a1
Praf2
Otud5
Dgkg
Cds2
Atp12a
Bspry
Pcdha3
Sardh
Eif4a3
Stab1
Stab2
Shkbp1
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Nop2
Ptpa
Prom2
Plekhg2
Dbh
Pou4f2
Pou4f3
Cabp7
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Spats2
Hlcs
Satb2
Spag4
Asb18
Onecut3
Rhbdl3
Fgd4
Pla2g16
Galnt2
Reep6
Ece2
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Sh3glb2
Car9
Vasn
Fktn
Otoa
Dph1
Arl6ip4
Slc6a13
Sec14l2
Tmem214
Fam64a
Rnf126
Arhgap17
Nmnat3
Cdkal1
Cpa5
Bre
Eif3j1
Trib1
Stxbp6
Lgi4
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Tmem63a
Pycr1
Susd4
Metrnl
Slc30a6
Chrna2
Chpt1
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Utp6
Spata20
Ppp1r1b
Aarsd1
Otx2
Pcca
Fam49b
Nrbp2
Ankrd54
Slc7a4
Cyyr1
Slc22a7
Mib1
Rprd1a
Lims2
Slmo1
Ndufs8
Eml3
Uhrf2
Ppp2r5a
Hhat
Zdhhc5
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Rad9b
Daglb
Tmem150a
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Mbd3l2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Lgi2
1700019D03Rik
Ppil2
Nkx6-1
Hip1r
Trpv3
Lypd1
Crtac1
Chrna3
Spsb4
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Zbtb7c
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Slc44a3
Casd1
Tmem51
Tmprss4
Prmt7
Diexf
Rnpep
Hkdc1
Abhd17a
Slc5a8
BC089597
Nr1d1
Tmc6
9030617O03Rik
BC022687
Zcchc9
Zswim6
Pxk
Oxnad1
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Pim3
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Ubtd1
Erlin1
Sft2d2
Wdr26
Mark1
Plpp7
Osbpl6
Atg13
Spg11
Btbd3
Ccm2l
Tmem189
Tm4sf4
Ints3
Ahcyl1
Clcc1
Rap1gds1
Gtf2b
Zfp189
Ldlrap1
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Mrps35
Cald1
Ctu1
Pgap2
Spon1
Tmem159
Kif22
Prr14
BC017158
Cbr4
Tmem161a
Zfp330
D230025D16Rik
Chmp1a
Ttc13
BC021891
Kank2
Zfp810
Ice2
Parp3
Pdk3
Polr2h
Ankrd27
Adig
Tox
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Ranbp10
Xylt2
Nags
Dmrt2
Lin28a
Il17c
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Grhl1
Porcn
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Sumf1
Rpp40
Alg3
Wipi1
Ccdc25
Fanci
Ido2
Tbc1d12
Mcmbp
Pank3
Kcnj14
Vstm2a
Ell3
Phyhip
Fam83f
Cdk5rap2
Kdm5a
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Gabrp
Chd3
Gltpd2
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Gmds
Spin1
3830406C13Rik
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Srsf7
Pde6a
Zadh2
Fads1
Ina
Tmem185b
Cnst
Lyplal1
Actr1b
Lrrc26
Fam129b
Arhgap1
Itpka
Sord
Fam110a
Vav3
Tram1l1
Ppa2
Jak1
Fam151a
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Zfp282
Ccdc106
Klc3
Zfp428
Zfp790
Kctd15
Mybpc2
Lrrk1
Acsm2
Slc5a11
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Vac14
Klhl36
Msantd2
Apeh
Slc22a26
Mmgt1
Trhde
Lrrc10
Rps6kl1
Lrit1
Rp1l1
Mettl22
Gpr1
Pnpla7
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr554
Olfr1396
Olfr731
Olfr323
Myocd
Olfr1431
Olfr1370
Olfr18
Olfr734
Olfr262
Olfr550
Nrbp1
Abca5
Abca9
Glis1
Myo3a
Pabpc4
Zfand3
Slc9a8
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Ly6g5c
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Slc44a2
Cdc5l
Plcd3
Osbp2
Unc5cl
Ovol2
Mkl1
Nomo1
Ddx27
Ehd2
Catsper2
Tom1l2
Cd109
Phospho1
Padi6
Cpz
Fev
Cadm4
Oplah
Sec16a
Unc5a
Rdh9
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Slc25a1
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Cpne5
Rgs13
Spg7
Ago4
Ago2
Pkhd1
Hbp1
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Ago1
Specc1l
Csrnp2
Neurl3
Pomt2
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Cpne2
AF529169
Pilra
Kcng3
Bcl2l13
Ccdc65
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Npas4
Pms1
Fam102a
Nudt6
Pcsk9
Yrdc
Slain2
Fkbp14
Fam13a
Cxcl17
Syne4
Cmtm4
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Trpt1
Cdk8
Ush1c
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Paox
Ccdc64b
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Polr2b
Edc3
Arhgap22
Glb1l2
Pkn3
Acsf2
Cpne1
Ntmt1
Creg2
Igsf11
Cpne9
Cpne7
Dpyd
Wwc1
Cntf
Pgbd5
Adamts16
Txndc9
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Nfkbid
Ofcc1
Ppp2r3a
Eva1b
Zdhhc8
Slc24a4
Lcor
Hinfp
Mrpl21
Wdr11
Sidt2
Myl6b
Cep68
Pde8b
Chdh
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Mbtps2
Wdr45
Tmem125
Zfp536
Limd2
Dnajc8
2810021J22Rik
Trak2
Fmnl2
Ostm1
Mamstr
Med13l
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Bzrap1
Pif1
Nek11
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Tbc1d25
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Efhb
Nhlrc3
A730008H23Rik
Dse
Fbxo42
Dis3l
Arhgef19
Lrrc1
Ankfn1
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Papolg
Rufy1
Cntrob
Tada2a
Hlf
Tns4
Klhl11
Mettl2
March10
Fbf1
Engase
Sipa1l1
Acot6
Tmem63c
Lhfpl2
Wdr41
Arl15
Sec24c
Tmem260
Scara3
March6
Mpped1
Tmem44
Zfp523
Vps52
Clic5
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Kctd3
Hecw2
Prrc2b
Gtdc1
Pdk1
Lgr4
Frmd5
Phf20
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Phf24
Fam214b
Prpf38a
Oscp1
Dnajc11
Ppp1cb
Dok7
Otop1
Sel1l3
Agpat9
Sgsm1
Gcn1l1
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Plekha7
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Ankle1
Ttc12
Dmxl2
Plxnb1
Maob
Ints6l
Slc9a6
Phka2
Lrp11
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Slfn9
Sdk2
Dock4
Syt16
Kcnh5
Sacs
Lrp12
Rspo2
Ttll8
Dip2b
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Vwa2
Slco5a1
Adamts4
Ankmy1
Slc7a14
Frem2
Manea
Zfp462
Palm2
Bnc2
Klhl9
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Slc13a4
Dmkn
4933405O20Rik
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Ankk1
Tmem266
Peak1
Snx14
Col6a6
Dclk3
Nlgn3
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Mtmr12
Abat
Arhgap28
Inpp4a
Cops7b
Nkain3
Lpar1
Pank4
Rbm48
Phtf2
Ppp2r2c
Kdm3a
Zxdc
Cntn4
Pon3
Tspan12
Idh2
Letm2
Mon1b
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tbcel
Syt7
Fndc3b
Chrnb3
Prune
Chd6
Cds1
H6pd
Grm6
Sox30
Zfp879
Tph2
Xkr6
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Gpr26
BC030500
Rab8b
Colec10
Klhdc7a
Sspo
Nav1
Nrip1
Fam155a
Arsj
Nemp1
Galnt18
Maoa
Wdr24
Gpkow
Nudcd3
Lgalsl
Usp43
Mrps27
Tapt1
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Fam83a
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Zar1
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Pgm5
Alkbh2
Prr12
Adnp2
Tctex1d4
BC089491
Slc24a5
Gimap5
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Pdhx
Emc3
Sf3b5
Rae1
Trak1
Slc38a2
Lrrc28
Synpo2l
Gucd1
Ankrd46
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Vwa9
Sash1
Utp20
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Erich3
Amer1
Hsdl1
March1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Lysmd4
Mmd2
Dnali1
Rif1
Ppp1r18
Zfp28
Psapl1
Zfp934
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Fam219b
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Sall4
Phactr4
Fam46b
Upk3b
Pds5b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Nt5dc3
Slc25a41
Gtf2a1
Mlh3
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Ston2
Ccdc122
Gpd1l
B4gat1
Lhfp
Miga2
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Nmnat2
Kcnt1
Pkp4
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Grik4
Snx33
Coro2b
Prtg
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Kctd8
Hcar1
Elfn1
Ppm1k
Ssu2
E330009J07Rik
Mrgpre
Zbtb38
Nim1k
Dcaf12l2
Rab11fip4
Wdfy2
Lsamp
Dido1
Clspn
Pcnx2
Rab39
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Hist1h4d
Hist1h2aa
Hist1h2ba
Gpr4
Gpr82
Vmn2r7
Npsr1
Glp2r
Nup153
Plxna4
Zfp608
Rapgef5
Btn2a2
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Spire1
Rnf208
Arhgap18
Esrp2
Ccdc88a
Tprkb
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Dpep2
Lrtm1
Itga11
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Topbp1
Atp10b
C130050O18Rik
Tigar
Glt1d1
Tmem229a
Slc17a4
Oacyl
Apba1
Auts2
Jph4
Kif6
Tmem198
Fstl4
Rnf222
Tnni3k
Olfml2b
Relt
Slc38a11
Fndc9
Grk3
Sp8
Slc9a4
Fam179a
Fndc7
Msrb3
Tmem91
March3
Dlec1
Spef2
Cntn2
Lypd6
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Bhlha9
Vps13c
Slc35e2
Sycp2
Dennd5b
Svopl
Ccdc169
Casc1
Chd9
Ccdc158
Fam19a4
Pptc7
Slc26a9
Usp47
Dab1
Tmem154
Kndc1
Zhx3
Ifitm10
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Wscd2
Pisd
Hnrnpl
Enpp6
6330408A02Rik
Pik3r5
Agtr1a
Ghsr
D930020B18Rik
Camk1d
Mapkap1
Dmrt3
Sh3pxd2b
Tmtc2
Tnfsf15
Ppfia2
Myo3b
Cyp3a44
Cyp2r1
Ust
Slc41a2
Myo1d
Fam109b
Nalcn
Ofd1
Mogat2
Micall1
Adgra1
Acaa2
Ccdc69
Slx4
Pum3
Zfp280b
Sgk3
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Ulk4
Igsf1
Mkx
AA986860
Psd4
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Igfn1
Dgkd
F830045P16Rik
Isg20l2
Ttc22
Epha10
Cep104
4931409K22Rik
Ablim2
Vgll4
Gdpd4
Vwa3a
Fhod1
Sytl5
Stac3
Rtn4rl1
Tusc5
Ccdc184
Mb21d2
Lrrc8a
Tgm6
Slc35d1
E2f2
Rgma
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Ccdc60
Slc35e1
Elmod1
Klhl18
Bpifc
Esyt3
Smtnl2
Prex1
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Cpa6
Fam163a
Pla2g4e
Bpi
Sertm1
Skint9
Spata21
Hfm1
Vps37b
Mblac1
Sdk1
Tmem150b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Mterf4
Thra
Nme7
Pde4dip
Fa2h
Trim62
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Trim50
Bsx
Arhgap33
Tcfl5
Il22ra1
Abca13
Kiss1
Zfp827
Brip1
Tbce
Lhfpl1
Zfp369
Pacsin1
Commd10
Iqcg
Cox10
Flrt3
Slc25a31
Gale
Snapc1
Car12
Wipi2
Atp1a2
Gpr153
Marveld2
Bbs9
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Gjd3
Tagln2
Polr2m
Rnf24
E2f7
Gskip
Samm50
Fam83g
Suds3
Fbxl2
Poldip3
Atl1
Ispd
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
Faap24
Oaf
Tigd5
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
Mapk1ip1l
Eno4
C130074G19Rik
Coq4
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Pcid2
Sik2
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Ss18l1
Orai2
Agbl2
Plppr1
Timd4
Pced1a
Zfp750
Fam168a
Sybu
Klhl26
Nceh1
Prr18
Nhlh2
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Cnot6l
Gins2
Ttll1
Tmcc2
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Dcun1d4
Mapkapk3
Wdr92
Tmem179
Rfesd
Utp15
Lmf2
Mal2
Upk1b
Afap1l1
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ndrg3
Foxn2
Adgrl1
Zbtb20
Brat1
Myo1e
Lingo1
B230219D22Rik
Car5b
Cwh43
Slc25a15
Dennd1b
Prune2
Pxdn
Rftn1
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Csrp2bp
Gprc5a
Ltv1
Taz
Syt15
Tm6sf2
Gpr151
Slfn8
Nostrin
Clec18a
Nprl3
Cmbl
Ckap2l
Nme8
Itpkc
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
R3hdm1
Gpr135
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Cd59b
Vwa5b2
1700028K03Rik
Klhl25
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Ppp4r2
Tmem59l
Mypn
Slc17a7
Prkab2
Asic3
Cdc42bpb
Ttll12
Asic4
Rims4
Raver2
Ap1s3
Igf2bp2
Gpr183
Plekhm1
Fam189a1
1700067K01Rik
4931429L15Rik
Ttc17
Ccdc125
Slc18b1
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Plk5
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
P2ry6
Fez1
Sowaha
C1qtnf9
Fsd1
Tspan18
Abhd16b
Foxn3
Slfn5
Rnf182
Zmiz1
Scd4
Fat4
Smim5
Rnmtl1
Wfdc15a
Kctd2
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Ctxn1
Pbx1
Sytl3
Cox6b2
Qrfp
Sbno2
Esrp1
Ffar1
Nlrp9b
Foxo6
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Cdk10
Wipf2
Sgsm2
Lzts3
Uqcr10
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
1110008P14Rik
Abr
Scyl2
Rcor1
Ranbp3l
Fermt1
Tubgcp3
Sidt1
Cachd1
Nrap
Usp2
Tbkbp1
Fam120c
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Rab35
Cdk19
Uts2b
Tmem63b
Szt2
Ntf5
Snph
Aspscr1
Zbtb40
Arhgef40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Nup188
Klhl17
Zfp273
Paqr6
Inf2
Paqr3
Bahcc1
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Trim67
Gm5134
Rubcnl
Zfat
Ablim3
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Uggt1
Smgc
Ppm1m
Hcrtr2
Tmtc1
9230110C19Rik
Stard8
Sppl2c
Shc4
Zfp335
Bend3
Zfp395
Cep135
Thap1
Chst9
Gpr6
Ssx9
Slitrk1
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Rbfa
Lman1l
Theg
Kcnk12
Jade2
Lrsam1
Bpifb6
Zfp341
Ece1
Mast3
Zdhhc19
Dot1l
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Col8a2
Mettl7a2
Lrrc47
Dand5
Nipbl
Lims1
Gdpd5
Slc6a7
Ctif
Tssc1
Tmem106c
Xkr8
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Neil2
Mettl14
Synm
Dhx37
Ltk
Gm5136
Tlr12
Gfral
Churc1
H2afy2
Astn2
Cebpe
Igsf3
Lpcat4
Mrps26
Sec24b
Wtip
Mycbp2
Fam234a
Oard1
Gpr137
Lmo3
Hdac4
Ptpdc1
Rexo4
Man1c1
Zfp532
Fam71f1
Kcnk18
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Fndc3a
Dtna
Gripap1
Bcl2l11
Esr2
Pcyt1b
Acsm3
Gk
Rxfp1
Krt42
Cnot6
Sept5
Atp2b4
Krt72
Npepl1
Kcnq1ot1
BC002163
Nctc1
Gm5424
Gm7334
Dlx6os2
8430431K14Rik
Dlx1as
Emx2os
Peg13
Dnm3os
Vax2os
Has2os
Defb44-ps
Gm5512
Snord116
Slc13a2os
Rab11fip4os1
Pvt1
Gm7367
Neat1
Pisd-ps1
H2afy3
6330549D23Rik
Gm5069
Gm6498
Rps4l
1700123L14Rik
Gm5434
Gm10653
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
Atcayos
5730422E09Rik
Mtag2
LOC100043315
C030034L19Rik
A530013C23Rik
Firre
E030011O05Rik
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
5830432E09Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
Sox2ot
C330024D21Rik
9330111N05Rik
Srrm4os
Fam120aos
F730043M19Rik
Hoxaas3
4930594C11Rik
Btbd19
BC006965
Gm14057
Rprl3
4930412O13Rik
Uqcc1
Gm5
2700099C18Rik
Abhd11os
3110039M20Rik
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Gorasp2
Gm5468
Rbm18
Kctd18
4932435O22Rik
Vsig8
Meg3
Airn
Map2k3os
D6Ertd474e
1110006O24Rik
1500011B03Rik
4930470P17Rik
Pantr1
Gm10638
2900005J15Rik
Nkx6-2
Pfkfb2
1810058I24Rik
2900092D14Rik
BB123696
2900060B14Rik
5430405H02Rik
1700120K04Rik
Trmt61b
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
5730522E02Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
Enoph1
Gm4566
Gm9767
Gm8615
Pradc1
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Stoml1
Sapcd1
BC037032
Fcho1
Snord14a
2210417A02Rik
1700026D11Rik
Fance
1700084E18Rik
Dubr
Gm4371
Appbp2os
Ftx
B230319C09Rik
Gm10190
C130080G10Rik
Gm2176
Mirt1
F930015N05Rik
Hdac10
Gm12238
Snord93
Snord12
Snord65
Snora7a
Scarna17
Snord85
Snord1a
D030025P21Rik
Gm10584
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Stmn1-rs1
1500015A07Rik
4933406I18Rik
E130317F20Rik
A530088E08Rik
Gm11149
Snhg12
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir99b
Mir124a-3
Mir9-2
Mir137
Mir140
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir190a
Mir191
Mir193a
Mir203
Mir122
Mir290a
Mir34b
Mir196a-1
Mirlet7e
Mir21a
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir330
Mir338
Mir339
Mir340
Mir346
Mir135b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir214
Mir218-2
Mir223
Mir33
Mir199b
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir431
Mir433
Mir532
Mir486
Mir592
Mir551b
Mir671
Mir488
Mir678
Mir680-2
Mir681
Mir684-2
Mir691
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir706
Mir708
Mir709
Mir717
Mir721
Mir676
Mir190b
Mir874
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir466d
Mir511
Mir544
Mir598
Mir653
Mir582
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
B330016D10Rik
9930014A18Rik
Snord104
Mir22hg
3110099E03Rik
Phf21b
Mir499
Smok4a
Nkx2-2os
Zfp326
Gm833
AI427809
Gm6994
Tslp
1700111N16Rik
B430212C06Rik
BC030870
BC031361
E030024N20Rik
9530091C08Rik
Gm5627
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm11468
Gm10768
Platr8
2810433D01Rik
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6793
Wiz
Gm16523
B230206H07Rik
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm15348
Gm11190
Gm10248
Gm10125
1700048O20Rik
D330041H03Rik
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
AI507597
Cyp4b1-ps2
Spn-ps
AY512931
Gm8096
1700028B04Rik
A930017M01Rik
1700001J11Rik
Pldi
5031434O11Rik
A630075F10Rik
E330012B07Rik
Crnde
E330020D12Rik
Faap20
5430416N02Rik
Snora2b
Mir1224
Mir1188
Mir1190
Mir1192
Mir669e
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1931
Mir1936
Mir1941
Mir1942
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1960
Mir1961
Mir1963
Mir1966
Mir1981
Mir1982
Mir599
Gm4814
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
4930520P13Rik
6030440G07Rik
1700060C20Rik
Srsf9
Zim3
Gm6525
Gm8579
Alg13
Mir3058
Mir3099
Mir3106
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3085
Mir466n
Mir3088
Mir3092
Mir3097
Mir3100
Mir344c
Mir3102
Mir3107
Mir3108
Mir3109
Mir3470b
Magix
Wls
Cep57
Gm16861
5330439B14Rik
Lppos
Lockd
1600010M07Rik
Gm19589
Gm5105
Gm53
Gm16894
Gm15217
Platr22
B230216N24Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
5530401A14Rik
Gm17751
Gm19395
Gm15915
Gm20139
Gm15910
4930486F22Rik
Gm6150
1700028I16Rik
4930579G18Rik
5830428M24Rik
Six3os1
Bc1
Gm6654
Cxcl11
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir3967
Mir3968
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5129
Mir5131
2210408F21Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm11627
A730020E08Rik
4933424G06Rik
4931408D14Rik
Mkln1os
Gm2061
6720468P15Rik
Mir9-3hg
1700065I16Rik
B230217O12Rik
Gm19424
A730056A06Rik
AI646519
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
4930473A02Rik
Gm19466
5430421F17Rik
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Gm13752
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
AI115009
A230001M10Rik
Gm15417
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
E130218I03Rik
Gm10007
4933417E11Rik
C230079O03Rik
9230112J17Rik
5830418P13Rik
1700063A18Rik
1700112H15Rik
D16Ertd519e
4930533P14Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm10714
1700119H24Rik
4933401H06Rik
4930425O10Rik
4930509J09Rik
Gm6634
Gm20754
Gm12522
2810442N19Rik
4930542C21Rik
4930478L05Rik
Tspan2os
6330410L21Rik
4930419G24Rik
4930455H04Rik
4930539N22Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
Gm13497
Gm14015
Mipep
1700003M07Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
8430423G03Rik
Gm10637
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110036E04Rik
4933422A05Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
Gm5441
2610035F20Rik
Tunar
Gm19990
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
AW495222
Gm9920
Gm19689
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
AA536875
Slain1os
E130008D07Rik
4933427I22Rik
4933431G14Rik
4930447N08Rik
1700012D01Rik
F730035M05Rik
Gm8633
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
2810013P06Rik
8430429K09Rik
Gm20740
Gm15941
1700064M15Rik
D630013N20Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
Gm19705
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
5730435O14Rik
4933411E08Rik
1700030O20Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
Grip1os2
2210409D07Rik
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
Carmn
A830052D11Rik
A530050N04Rik
Bvht
Gm15997
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
3010001F23Rik
4930480K15Rik
3110009F21Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
Tor2a
1700029N11Rik
2410003L11Rik
2810404M03Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Slc12a4
Alg9
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4930444M15Rik
Hsf4
Gm21057
AW549542
Gm7457
Nrg3os
4930556J02Rik
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
4921508D12Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
A430090L17Rik
4933416M07Rik
4933417O13Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm9866
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
Gm10532
Gm10556
Dnmt3aos
Gm10578
Gm10658
3200001D21Rik
Gm10791
Gm10538
Snhg15
Gm13446
Gm13546
AU016765
1700006H21Rik
2310008N11Rik
3110015C05Rik
Ino80dos
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
2410012E07Rik
Gm13032
Tomm6os
D230030E09Rik
Scpep1os
4930438E09Rik
Gm1976
4930544M13Rik
4930543E12Rik
C530044C16Rik
A930001C03Rik
AU021063
4933406J10Rik
D830013O20Rik
Gm20751
Gm11981
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
Gm15412
AI463170
1700085C21Rik
Gm11186
1700120G07Rik
4931430N09Rik
Gm13580
Gm4265
C630031E19Rik
Gm805
A530065N20Rik
Gm5086
C330011F03Rik
C230024C17Rik
6430584L05Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930483O08Rik
DQ267102
4930405A10Rik
Map1lc3a
4930431F12Rik
A930016O22Rik
4930453L07Rik
Gm38404
4930506C21Rik
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
Lncbate1
A230009B12Rik
Gm21221
AA543401
AI839979
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
D630024D03Rik
9330162012Rik
6430710C18Rik
Dmrt1i
9630001P10Rik
Gm12992
Gm2087
AA413626
Hspa14
Gm26705
Cd247
