1600002K03Rik
1700003G13Rik
1700018B24Rik
1700021N21Rik
1700092K14Rik
1700120K04Rik
1700123L14Rik
1810013A23Rik
1810030O07Rik
2200002D01Rik
2210016F16Rik
2210420H20Rik
2700062C07Rik
2810013P06Rik
2810403D21Rik
3010001F23Rik
3110099E03Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930412O13Rik
4930427A07Rik
4930524B15Rik
4930592I03Rik
4930599N23Rik
4931428F04Rik
4933407K13Rik
4933431E20Rik
4933439K11Rik
5830416I19Rik
6330409D20Rik
6430548M08Rik
8030423F21Rik
9130230L23Rik
9230112J17Rik
9530027J09Rik
A530013C23Rik
A830080D01Rik
AA387883
AA414768
Abcb7
Abcc6
Abcd1
Abhd4
Acot9
Acp7
Acsl4
Adamts19
Adamts4
Adamts5
Adcy9
Adgrg1
Adgrg2
Adgrl3
Adgrv1
Afap1
Aff2
Agap2
Agtrap
AI463170
AI839979
Aifm1
Ajap1
Akain1
Akap2
Akap5
Akap6
Akap8
Akna
Aldoc
Alg13
Alpk3
Amer1
Amigo1
Amigo3
Ammecr1
Ang2
Angptl8
Ank
Ank1
Anks1b
Anks6
Aox1
Ap1s2
Apba2
Apex2
Apln
Apoo
Aqp4
Aqp5
Araf
Arc
Arhgap25
Arhgap27
Arhgap36
Arhgap6
Arhgef10l
Arhgef2
Arhgef9
Arid3b
Arl6ip4
Armcx2
Armcx3
Armcx4
Armcx5
Arx
Asb13
Ascl4
Asic2
Asic3
Asprv1
Asz1
Atp11a
Atp11c
Atp2b3
Atp7a
AU022751
Avpi1
B4galnt4
B630019K06Rik
Bag3
Bambi
BC004004
BC048507
BC051537
BC089491
Bcap31
Bcar1
Bcor
Bcorl1
Bdnf
Bend4
Bfsp1
Bhlha9
Bhlhb9
Bmp8b
Boll
Brat1
Brd1
Brwd3
Btbd3
C130021I20Rik
C130074G19Rik
C1ql1
C1qtnf1
C1qtnf2
C330007P06Rik
C430049B03Rik
C77370
Cabp2
Cacna2d1
Cacna2d3
Caln1
Camk2n1
Card10
Cask
Cbfa2t3
Cbr2
Ccdc160
Ccdc64b
Ccdc81
Ccer1
Ccin
Ccrl2
Cd82
Cd93
Cdh1
Cdh2
Cdh3
Cdk16
Cdkl5
Cdkn1c
Cdx4
Cebpe
Cecr2
Cela1
Celsr3
Cenpb
Cetn2
Cfb
Chdh
Chrdl1
Chst7
Chst8
Cisd3
Cited1
Ckm
Clcn5
Cldn14
Cldn3
Cldn4
Cldn5
Cldn7
Cmbl
Cmc4
Cmya5
Cnga3
Cnksr2
Col11a2
Col18a1
Comp
Coro1a
Cpne7
Cpsf4l
Cpt1b
Cpxm2
Crb2
Creb3l4
Crhr1
Crlf1
Crls1
Crmp1
Crocc
Crybb1
Csmd1
Cspg4
Cstf2
Ctps2
Cttn
Cutal
Cxx1a
Cxx1c
Cyp26c1
Dach2
Dazl
Dbx1
Dcaf12l1
Dcaf15
Dcdc2a
Dcst1
Ddr1
Ddx17
Dennd5b
Diaph2
Dis3l
Dkc1
Dkkl1
Dlg3
Dlg5
Dlgap2
Dlx3
Dmrt2
Dmrt3
Dmrtb1
Dnaaf3
Dnah10
Dnajb3
Dnajc18
Doc2b
Dock11
Dock2
Dohh
Dok3
Dpf1
Dpp6
Dpysl4
Dsc3
Dusp27
Dusp9
Dysf
Dzip1
E030011O05Rik
E130006D01Rik
E130218I03Rik
Ebf2
Ece2
Eda
Edn2
Eef1a2
Efemp2
Efnb1
Egr4
Ehf
Ehhadh
Eif4g3
Elavl2
Elavl3
Elf4
Elfn2
Ell3
Emb
Emd
Emilin3
Enox2
Eogt
Eps8l2
Erbb4
Ercc6l
Esam
Espn
Esrrg
Esx1
Eva1b
Evl
Evx1os
F8a
Fam120c
Fam134b
Fam167b
Fam181b
Fam199x
Fam19a5
Fam20a
Fam229a
Fam69c
Fam83a
Fam83f
Fam83h
Fancd2os
Farp1
Fbp2
Fbxl22
Fbxw7
Fcgbp
Fer
Fes
Ffar2
Ffar4
Fgd1
Fgf13
Fgf16
Fgf4
Fgr
Fhl1
Firre
Fitm1
Fmr1
Fndc3c1
Foxc1
Foxc2
Foxe1
Foxn4
Foxo4
Foxs1
Fpgs
Frk
Frmpd1os
Ftmt
Ftsj1
Fut1
Fxyd6
Fzd6
Gabre
Gabrq
Gal3st4
Galnt13
Galnt14
Galnt6
Gas2l2
Gcnt2
Gdap1l1
Gdf10
Gfpt2
Ggnbp1
Ggt5
Gimap1
Gk
Gldn
Gltpd2
Gm10653
Gm10863
Gm11744
Gm128
Gm12830
Gm14379
Gm16617
Gm19557
Gm2061
Gm5086
Gm5126
Gm5607
Gm5617
Gm6787
Gm715
Gm8909
Gm996
Gna14
Gnas
Gnat2
Gnl3l
Gnmt
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr179
Gpr25
Gpr26
Gpr50
Gprasp1
Gprasp2
Gpx1
Gpx7
Grb10
Gria3
Grid1
Grik3
Grin1os
Gspt2
Gstk1
Gtf2ird1
H1f0
Haghl
Hccs
Hcfc1
Hcrtr1
Hdac6
Helt
Hic1
Hinfp
Hmgb3
Hmgn5
Hmx1
Hnrnph2
Hopx
Hoxa10
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc13
Hoxc9
Hoxd1
Hoxd10
Hoxd13
Hpdl
Hpn
Hprt
Hps1
Hrh3
Hs3st2
Hs6st2
Hs6st3
Hsdl2
Hsf4
Hsf5
Htatsf1
Htr2c
Htr7
Huwe1
Idh3g
Ids
Iffo1
Ifitm10
Ifitm2
Igbp1
Igf2r
Igfbp6
Igsf1
Igsf23
Ihh
Il12a
Il13ra1
Il1r1
Il1rapl2
Il22ra1
Insl6
Iqsec2
Irak1
Irf6
Irs4
Itgal
Itgb4
Itpripl1
Itpripl2
Jade1
Kbtbd11
Kcnb2
Kcnc4
Kcne1l
Kcnh4
Kcnh5
Kcnj12
Kcnmb4
Kcnn3
Kcns3
Kctd11
Kdf1
Kif4
Kirrel2
Klf14
Klf8
Klhl15
Klhl38
Klhl4
Klhl41
Klra3
Krt18
Krt7
Krt79
Krt80
Krtcap3
Krtdap
Lage3
Lamc3
Lamp2
Lancl3
Las1l
Layn
Lbx1
Lcat
Lef1
Lemd2
Lep
Lgals3
Lhx4
Lhx6
Lhx9
Lif
Limch1
Limd1
Limk2
Lmna
Lmod1
Lmod3
Lonrf3
Lpp
Lrch2
Lrrc10
Lrrc38
Lrrc3c
Lrrc4
Lrrtm2
Lsr
Ltbp1
Lyl1
Lypla1
Mab21l1
Mab21l2
Mad2l1bp
Mael
Mafa
Maged1
Magee1
Mageh1
Magohb
Mamld1
Mamstr
Map3k15
Map7
Map7d2
Mapkapk3
March5
March6
Marveld2
Mbnl3
Mbp
Mbtps2
Mdm2
Mecom
Mecp2
Med12
Med14
Meg3
Mesp2
Mex3d
Mfsd4b2
Mfsd6l
Mgat4a
Mical1
Mical3
Mid1ip1
Mir1199
Mir142
Mir200c
Mir351
Mir5046
Mir5100
Mir5132
Mir671
Mir684-1
Mmgt1
Mmp23
Mocs2
Mocs3
Morc4
Morn3
Mospd1
Mospd2
Mospd4
Mov10l1
Mpped1
Msl3
Msn
Msrb3
Mtch2
Mtm1
Mtmr1
Mtus1
Mum1l1
Musk
Myadm
Mybpc2
Mycs
Myh14
Myl7
Myog
Naa10
Nap1l3
Ndst1
Ndufa1
Ndufc2
Neil2
Neurl1b
Nfatc2
Nhs
Nhsl2
Nkap
Nkpd1
Nkrf
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nmral1
Nono
Nos3
Notum
Npepl1
Nphs1
Nptx2
Nr2f2
Nr4a3
Nradd
Nrk
Nrros
Nt5dc2
Ntsr1
Nup210l
Nup62cl
Nxt2
Oacyl
Oasl1
Oat
Ofd1
Onecut2
Ophn1
Otud5
Otud6a
Pabpc6
Pacsin3
Padi1
Pak3
Pak6
Palm3
Papd7
Papln
Paqr6
Pcdh19
Pcdh9
Pck1
Pdha1
Pdk3
Pdlim2
Pdzd11
Pdzd4
Pdzd7
Pf4
Pgk1
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Phka2
Phlda2
Phyhipl
Pidd1
Piga
Pigyl
Pik3cd
Pik3r1
Pik3r5
Pim2
Pitpnm3
Pitx1
Pja1
Pkp3
Pla2g4e
Plec
Plekhs1
Plk5
Plp2
Plpp7
Pls3
Plvap
Pnck
Pnma1
Popdc2
Porcn
Pou3f1
Ppp1r18
Ppp1r2-ps3
Ppp1r26
Ppp1r3f
Ppp1r3fos
Ppp6r2
Prdx4
Prkcz
Prkx
Prmt8
Prnd
Prom2
Prps2
Prr16
Prr29
Prrg1
Prrg3
Prrxl1
Psmd10
Pstpip1
Ptchd1
Pthlh
Ptpru
Qrfp
Rab25
Rab33a
Rab44
Rab8a
Rab9
Rai1
Rai2
Rap2c
Rasgrf1
Rassf10
Rassf5
Rbbp7
Rbbp8nl
Rbm10
Rbm3
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Reln
Reps2
Rgs8
Rhbdf2
Rhox13
Ring1
Rlbp1
Rlim
Rn45s
Rnase13
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf207
Rnpc3
Rp1l1
Rpgr
Rpl10l
Rpl39
Rpp25
Rps4l
Rps4x
Rps6ka3
Rpsa
Rsph3b
Rtkn
Rtn4rl1
Runx1t1
S1pr4
Sall1
Sat1
Sbspon
Scarf2
Scn5a
Scrn1
Scx
Sec16b
Sema3b
Sept6
Sept9
Sertad4
Sertm1
Sgcg
Sh3bgr
Sh3kbp1
Shank2
Shc2
Shisa3
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Sim2
Sipa1l2
Skor2
Slc12a5
Slc12a6
Slc15a1
Slc16a11
Slc16a14
Slc16a2
Slc16a3
Slc16a7
Slc17a7
Slc22a17
Slc23a2
Slc25a14
Slc25a31
Slc25a43
Slc25a5
Slc25a53
Slc30a3
Slc35a2
Slc44a2
Slc44a3
Slc45a4
Slc47a1
Slc4a2
Slc52a3
Slc6a2
Slc6a3
Slc6a5
Slc6a8
Slc7a10
Slc7a3
Slc7a7
Slc9a6
Slc9a7
Slfn5
Slfn9
Slit3
Slitrk4
Smarca1
Smc1a
Smim1
Smim10l2a
Smpd5
Sms
Snx9
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Sox6
Spata20
Speg
Spi1
Spin4
Spry4
Spsb3
Sptbn1
Ssh3
Ssr4
St6galnac2
St6galnac4
St6galnac6
St8sia6
Stac
Stac2
Stag2
Stard8
Stat5a
Stk26
Stk32b
Sult2b1
Sult4a1
Suv39h1
Syap1
Sycp1
Sycp2
Syde1
Syne1
Sypl2
Syt5
T
Tab3
Tacc2
Taf15
Taf7l
Taf9b
Taz
Tbc1d1
Tbc1d25
Tbc1d30
Tbc1d8b
Tbl1x
Tbx1
Tceal3
Tceanc
Tcirg1
Tctn2
Tekt2
Tekt5
Tesc
Tescl
Tex40
Tfap2c
Tfe3
Tgif1
Tgif2
Thoc2
Timm17b
Timm8a1
Timm8a2
Tinagl1
Tjp3
Tk1
Tkfc
Tlx2
Tmc6
Tmc8
Tmed8
Tmem132c
Tmem132d
Tmem134
Tmem154
Tmem164
Tmem173
Tmem185a
Tmem233
Tmem255a
Tmem28
Tmem37
Tmem41b
Tmem47
Tmem59l
Tmem88
Tmem91
Tnfaip2
Tnfrsf25
Tnfsf14
Tnfsf15
Tnk1
Tnks1bp1
Tpd52
Tram1l1
Trappc2
Trhde
Trim36
Trim66
Trim72
Tro
Trpc5
Trpv4
Tsc22d1
Tsc22d3
Tspan6
Tspan7
Tssk6
Tst
Tstd1
Ttc14
Ttc22
Ttll3
Tuba3b
Tulp1
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Unc13d
Uncx
Uprt
Usp11
Usp27x
Usp51
Usp9x
Utp14a
Uxt
Vav1
Vax2os
Vbp1
Vma21
Vmn2r29
Vstm2l
Wbp1l
Wbscr25
Wdr44
Wdr45
Wdr78
Wdtc1
Wfdc5
Wfikkn2
Wnt5b
Wnt7a
Wnt7b
Wwc2
Xiap
Xk
Xkr6
Yipf6
Yy2
Zbtb33
Zc3h12b
Zcchc12
Zdhhc9
Zfa-ps
Zfp185
Zfp219
Zfp275
Zfp280c
Zfp449
Zfp572
Zfp651
Zfp879
Zfx
Zic3
Zmat1
Zmym3
Zrsr1
Zrsr2
