Taf9b
BC048507
Spag6
AF067063
Ttyh1
Lca5l
Wdr83os
Chpf
Dab2ip
Prrxl1
Atp11c
Zfp36l2
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac2
Ankib1
Usp7
Pid1
Crtc1
Zfp619
Fbll1
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Whamm
Gm5617
Amigo1
Wapl
Gpr158
Dbx1
Ypel2
Sp9
Spin2c
Ppp1r26
Gm996
Barhl2
Arhgap30
Itgb4
Phactr1
Zfp69
Mcoln2
Mtus1
Erbin
Spag8
Zfp251
Tceanc
Rtn1
Rtp2
Naaladl1
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Gpr12
Rnase13
Xkr7
Slc25a47
Sctr
Slc2a9
Hspb6
Wfdc6b
Aym1
Adcy5
Zfp787
Odf3b
Tmem263
Osm
Wdr91
Pfdn4
Lman2l
Utp18
Lrrc52
Rasl10b
Scn4b
Vmo1
Ddn
Grhl3
Lingo3
Gas2l2
Lipo3
Zfp488
Ccdc92b
Shf
4930404N11Rik
Zmynd12
Zfyve28
Rap1gap2
Arid3c
Rasef
Anks6
Adamts15
Gm5868
Trappc1
Bcat1
Shc2
Cdkl5
Cpa2
Lrp3
Gal3st3
Hmcn1
Gm128
Ankrd34a
Rfx4
Bod1
Pitpnm3
Pbx4
Pik3r1
Cracr2b
Mbp
St6galnac6
Miip
Sox6
Ankrd12
Maf
Trim26
Cadm1
Gm527
Tmem171
Pdzd4
Mex3a
Tceal3
Fcrlb
Kcp
Kcnk15
Prr7
Dkc1
Kcnh8
Pecam1
Ccdc189
Rnf17
Cd27
Bbs1
Krtdap
Ephx3
Fam83e
Slc6a21
C77080
Naa11
Usp30
Nlrc5
Xylb
AU022751
Ttc7b
G6b
Csta1
Ccdc110
Gm266
Lemd1
Plekhg1
Arfgef3
Stox1
Agap2
Fam120a
Slc4a7
Kmt2d
Prdm6
BC026585
Sbspon
Espnl
Gmps
Fhdc1
Ciart
Tmem231
Zbtb16
Arhgef9
Mmp25
Sec31b
Gpr101
A430078G23Rik
Dcp1b
Itpripl2
Rbm44
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Trim75
Tmem102
Arl14epl
Tmem237
Zfp408
A830080D01Rik
Mfsd2b
Rnf207
Gramd2
Kcnk6
Layn
Tnfaip8l3
Gm5113
Slc47a2
Acsl6
1700071K01Rik
9130409I23Rik
Cpne8
Kcnk9
Thnsl2
Rabgap1
Asic2
Ccdc160
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Gm5878
Zc3h12b
St3gal5
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Kcnh6
Adam15
Timm8a2
Sgk3
Rai1
Cdh3
Nell1
Mcidas
Arsi
Glrx2
Olfm1
Slc16a3
Gabrb3
Svbp
Trim63
Klhl15
Prkcz
Tom1l2
Rasa4
Ddhd1
Defb25
Kncn
Cdh8
Rbfox3
Lin7a
Pde4dip
Vgf
Nsmf
Kif21b
Piezo2
Tex40
Pigl
Lif
Ankrd37
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Pkd1l3
Sytl2
Nadk2
Flot2
Shroom4
Cdkn2a
Mtmr7
Trim71
Pitx2
Txnrd1
Cd63
Sstr2
Dhx15
Eml1
Cacna1i
Hhipl1
Raph1
Akna
Cep126
Hsf5
Bdnf
Azi2
Cerkl
Gypc
Zfp874b
Hs6st2
C77370
Tsc22d3
Slc1a2
Tsks
Stag2
Srsf1
Zbtb33
Syne1
Adgrg2
Ces2f
Brdt
Bcl11b
Fgfr1
Trim72
Fam65b
Mark2
Btaf1
Fam65c
Gtf2i
Prdm13
Myo1c
Ccdc64
Rapgefl1
B230217C12Rik
Angptl8
Plpp4
Sri
Ddx23
Sipa1l3
Gm8909
Pde11a
Ptpn23
Mylk2
Nhs
Tecpr2
Slc9a3
Zfp707
A1cf
Klhl41
Gpat2
Grik3
Uvssa
Stim2
Ipo8
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Kcng1
Prrg3
Ankrd35
Gabbr2
Kat6a
Lmod3
Sap30l
Lrch2
Polr3g
Htra4
Uprt
Kcnh4
L1td1
Prdm14
Mrpl44
Irs2
Phip
Gpr179
Tsc22d2
Map9
Lhfpl3
Mn1
Fam65a
Kdm3b
Tnks1bp1
Dnaaf5
Rsf1
Tmem28
Brpf3
Pds5a
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Sipa1l2
L3mbtl1
Cped1
Vma21
Lrrc7
Arhgap21
Cystm1
Shank2
Chd5
Ankrd11
Kmt2c
Tmem248
Prss33
Klhl14
Lrr1
Agmat
Bcr
Galnt16
Rbm24
Ankrd44
Osbpl7
Nin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Ccnd3
Rgs3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp72
Zfp664
Slurp2
Ankrd63
Slc25a53
Snx27
Pigyl
Tc2n
Ptpru
Lhx6
Etv3
Ptchd2
Greb1l
Rusc1
1600012H06Rik
Kdf1
Rbck1
Slc35a2
Rsph3b
Spo11
Speg
Mcc
Dusp5
Zfp467
Arfgef2
Cisd3
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Pcdh10
Hic1
Pdp1
Purg
Kcnb2
Pwwp2b
Yy2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
1700042G07Rik
Ajap1
Tmem35b
R3hdml
Pklr
Trmt61a
Zbtb42
Rc3h2
Zcchc24
Akap5
Gsg1l
A230065H16Rik
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Arfgef1
Kif19a
Zglp1
Lin9
Rai2
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Zfp185
Cdk12
Kazn
Phf21a
Skor2
Cntn4
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Atp2a2
Dcx
Celf2
Bex3
Keap1
Snx12
Sin3a
Efcab12
Samd11
Dnpep
Cacna2d1
Syn2
Runx1
Runx1t1
Lmna
Ccdc6
Lrrc10b
Stau2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Cldn24
Ubr5
Arhgef10l
Naca
Chn1
Gatad2a
Synj2
Phf8
C1rb
Boll
Zfp385b
Ctdsp2
Sept9
Wtap
Nudcd1
Stat5b
Nde1
Qrich1
Tcf20
Stox2
Shtn1
Chrdl1
Stxbp5l
Scfd2
Iqsec2
Fnbp1l
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Pde7a
Sirt2
Pnpla6
Upf1
Pard3
Hoxa10
Prdm12
Il1r1
Trp73
Prnd
Ptpn2
Pparg
Acrbp
Inpp5a
Rbm47
Meioc
Atp13a3
Cd200r3
Cecr2
Gm364
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Sema6b
Tbrg4
Tpst1
Nucb2
Lzts2
Gfap
Nol4l
Cdv3
Prickle2
Prr23a2
Tdrd5
Klf14
Dnaja3
Sos2
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
Bscl2
P4ha2
Ptger4
Rtkn
Inafm1
Usp51
Rbl1
Rbms1
Nmi
Lmo2
Gm9992
Fbrsl1
Ttll3
Atat1
Slc6a8
Gm10778
Frrs1l
Tmem255b
Fam196a
Gm13889
Ube2ql1
Akain1
Gm9047
Smim20
Lrrc74b
Rfx8
Kifc3
Ralgds
Pak6
Ddx4
Tiam1
Gse1
Arhgef40
Pianp
Dlgap2
Zfp710
Lrrc1
Htatip2
Max
Scin
Sh3rf2
Cnp
Emp3
Fam57b
Cacnb1
Casz1
Dip2b
Rfx6
Guk1
Irf9
Rab34
Esrrb
Tnfsfm13
Shd
Cacna1c
Frk
Slc20a1
Atp6v1c2
Cntn1
Proser2
Zfp217
Tfap2c
Hopx
Sec16b
Dusp27
Cgref1
Klhdc7b
Zfp275
Zfp281
Cabp2
Cyp2w1
Nfasc
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Megf8
Scrt2
Rin3
Tdrd6
Grhl1
Atp5g1
Dctd
Tmem184a
Cdkn1c
Efcab6
Glmn
Galnt6
Phactr4
Cys1
Sgk1
Lck
Mroh1
Fam174b
Nsmce4a
Ccdc71l
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Dchs1
Pcx
Lrrc51
Ccdc81
Lrrc38
Fnip2
Tnik
Gprasp2
Dnajc13
Adgre5
Map3k15
Cog5
Card6
C2cd4a
Pcsk5
Otud6a
Fgfr3
Fblim1
Baiap3
Gm11744
Atp2a3
Cdc42ep4
Apopt1
Tmem258
Rhpn1
1810010H24Rik
Neurl1a
Elmsan1
Mfsd4b2
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Tmem170b
Parp10
Prph
Psma8
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Pnpla2
Cacna1h
4932438H23Rik
Dcun1d3
Nlrx1
Camsap3
Rab37
6430548M08Rik
Ick
Tescl
Vav1
Pabpc6
Rpl3l
Ly6e
Pik3cd
Tgif1
Cops7a
Ripk3
Psmd10
Lsr
Barhl1
Rerg
Romo1
Chadl
March5
Efemp2
Nt5c2
Kcnk13
Mical1
Sipa1
Klhl29
Papd5
Tstd1
Egfl7
Zfp961
Pdzrn4
Atp13a4
Mum1l1
Trappc9
Trank1
Cyfip1
Soga1
Crlf2
Bend4
Aar2
Slc52a3
P2rx2
Prr3
Majin
Pias3
Spopl
Tmem215
Ccdc152
Syde2
Krt81
Dmkn
Arsg
Fgf8
Fam219b
March1
Rbm3
Slc25a14
Spock1
Hmga1
8430408G22Rik
Rbmx
Mid1ip1
Zfp651
Zfp280c
Klhl33
Ccdc85a
Cfap77
Vmn1r1
Rhbdf2
Gpr19
Slfn8
Vps50
Rbm10
Asxl3
Tcirg1
Garem2
Ppp1r3e
D830031N03Rik
Gtf2e2
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Pdss2
Cdk19
Bcor
Tinagl1
Ccdc125
Ncmap
Ffar2
Ctps2
Gnl3l
Fam114a2
Gtse1
Ube2h
Prok2
Slc35b3
Btf3
Sbf1
Nfu1
Rnf144b
Ctbp2
Magi2
Ipcef1
Trim36
Prr13
A4galt
Pde6c
Degs2
Tmbim6
Myt1
Actl10
Cuedc1
Rnh1
Rbm41
Dnase1l1
Sphk1
Cdc14a
Map3k9
Rara
Aldoa
Sept6
Cpeb2
Usp35
Eid2b
Zfp516
Plekhd1
Gm6588
Npffr1
Gm7102
Otogl
Slc5a6
Etl4
Fnbp1
Nr1h3
Tsc22d1
Pfkfb3
Clcc1
Dlg3
Phactr3
Sertad4
Capn3
Rapgef3
Smox
Frmd4a
Sgol2a
Phka2
Elavl2
Igsf5
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Pde4b
Zmym3
Rhox13
Nrg3
Mfrp
C1qtnf5
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Abcf2
Hilpda
Dcaf12l1
Ddx55
Kat2b
Kcnip1
Ddx43
Meis1
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Gm5294
Gm3336
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Dcdc2a
Epg5
Gm684
Fam181a
Lrrc74a
Gprc5b
Slc4a4
Foxp1
Map7
Sfmbt2
Ddr1
Coch
Bcar1
Arhgef2
Ralbp1
Tjp2
Slc7a9
Slc44a2
Eva1c
Slc38a3
Maged2
Epb41l2
Aldoart1
Pnck
Tmem164
Adgrb2
4930415O20Rik
Tmem200b
Armcx4
C1qtnf1
C1qtnf6
Tead3
Spp1
Lsm2
Oprk1
Zfp648
Ptrhd1
Reep2
Gm19668
Josd2
Abhd4
Arhgap27
Fasl
Stat1
Map4
Papln
Gramd4
Casc4
Actr3
Tmem200c
Fignl2
Spx
Grin1os
Zfp939
Arntl
Serpinb6a
4930444P10Rik
Clcn5
Esrrg
Pax6
Sall2
Cacna1a
Hs3st4
Zfp384
Cadps2
Rpl31
Nf2
Syt1
Dlg1
Ptprs
Cpt1c
Osbpl1a
Sorcs1
Serpina1a
Usp8
Zmynd8
4833439L19Rik
Dmtn
Kcnma1
Slc7a7
Zfp219
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Tmem52
Scn5a
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Echdc2
Mospd3
Btbd8
Otud4
Mamld1
Krtap16-1
Mtfr1l
Fsbp
Eif4g3
Gfi1
Dpf3
Asb13
Zdbf2
Ccdc30
Gm19345
Ascl5
Asxl2
Sorbs3
Cd82
Scube1
Rtn3
Orc2
Insig2
Spag16
Myh14
Gm715
Eps8
Ncaph2
Gjb6
Ifi47
Kcns2
Mc2r
Trim2
Gpr35
Pcdh9
Ano5
Eya2
Arvcf
AA414768
Slc33a1
Ada
Numb
Hpn
Brat1
Uba1
Cyhr1
Zbtb34
Grin3a
Whrn
Ebf2
Ube2d2b
Lef1
Fgf12
Alad
Cited1
Syt6
Arc
Rbm46
Crk
Acvrl1
Ank1
Dazl
Prkaca
Abca16
Aatk
Abca4
Chrna7
Adcy6
Adcy7
Gpr182
Adra1b
Adra2c
Adrb2
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1s1
Ap2a2
Apba2
Apoa4
Arg1
Arx
Atf3
Atp1b3
Slc7a3
Bak1
Nkx3-2
Bard1
Bcl6b
Sirpa
Bmp2
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Btc
Btg1
Cacnb3
Anxa2
Calb2
Calcr
Capn1
Car3
Car4
Cav3
Cbl
Cbr2
Ccne1
Cd3e
Cd5
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chrm4
Vsx2
Socs2
Cit
Clk4
Clock
Ackr3
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Cpeb1
Cplx1
Crhr1
Crip1
Hivep1
Csn3
Ncan
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cd55b
Degs1
Twist2
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Dpagt1
Atn1
Dyrk1a
Edn2
Edn3
Ednrb
Eef1a2
Efnb3
Egfr
Ehf
Elf1
Eln
Emd
Emp2
Eng
Enpep
Epha6
Epha8
Epo
Erh
Esx1
Etv1
Evl
Ewsr1
F2rl1
F2rl3
F8a
Fscn1
Fap
Foxh1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fut1
Dtx1
Fzd6
Ganab
Gabpa
Gabrg3
Gabrr1
Gad1
Galr1
Gap43
Gata2
Gata3
Gata5
Gbas
Mtpn
Gdf3
Arhgdig
Ggt1
Gjb4
Gli3
Gnat1
Gnat2
Gpam
Gpc4
Gpld1
Gpr27
Gpx1
Grid1
Grik5
Grin2a
Grin2b
Gsx1
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
H2-T3
Hadh
Hand1
Has2
Hccs
Hcfc1
Hcn2
Hdac1
Hdgfl1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hlx
Hmgb3
Hmx3
Foxa3
Hnf4a
Hoxa4
Hoxb13
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hsd11b2
Hsd17b4
Dnajb3
Hspa4
Hspa2
Sdc2
Ndst1
Htr2c
Htr7
Idh3g
Irgm1
Cd79b
Igfals
Igfbp3
Igfbp6
Il12a
Il15
Kpnb1
Inhbb
Itga6
Itgal
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk4
Kcnq1
Kcns1
Kif3b
Kif4
Kif5c
Klkb1
Krt84
Lama1
Lamc2
Anpep
Lcat
Ldhb
Lfng
Lhb
Lhx5
Mycl
Lrp5
Ltb
Cd180
Lyl1
Marcks
Mfap2
Ascl1
Ascl2
Mdm4
Slc3a2
Map3k5
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp2
Me1
Mrc2
Map1b
Mttp
Gadd45b
Ndrg1
Nedd1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nme1
Nmt2
Mycn
Nos1
Nos3
Npas2
Npr1
Ctnnd2
Nrtn
Nsd1
Nxn
Oaz1
P2rx1
Pafah1b2
Pax1
Igbp1
Pcsk2
Pcsk7
Cdk18
Pde8a
Pde6b
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pigf
Pip5k1b
Pja1
Pkd2
Lypla1
Serpine1
Plcb3
Pld2
Phox2a
Pnmt
Pola1
Pou3f2
Pou3f3
Pou3f4
Endou
Ctsa
Ppm1a
Ppp3ca
Ppt1
Npy4r
Prkar1b
Map2k1
Prom1
Prph2
Psmc3ip
Psmc5
Ptgis
Ptgs1
Pthlh
Ptp4a2
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Nectin2
Rab24
Rab4a
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rem1
Ret
Rfx2
Ring1
Rom1
Polr2c
Rps17
Rps4x
Rptn
Ryr1
S100a13
Sat1
Scd1
Scg2
Cxcl5
Sfrp2
Sema3b
Sema5a
Map2k4
Sgpl1
Shc3
Siah1b
Siah2
St6galnac2
St8sia2
Tra2b
Slc12a2
Slc16a1
Slc1a6
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snrpb
Snta1
Sntb2
Sox1
Sox15
Sox18
Sox3
Serpina1b
Serpini1
Srm
Ssr4
Zfp143
Stat6
Stim1
Svs5
Syngr2
Syt4
T
Tacr1
Tapbp
Tbr1
Tcf15
Hnf1b
Tcf7
Phf1
Tecta
Adad1
Tep1
Terf2
Prss39
Thbd
Thpo
Tk1
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfrsf8
Tnp1
Traf6
Tob1
Trpc5
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ucp3
Dpysl3
Ulk1
Unc5c
Upk2
Usp9x
Utf1
Vax1
Vegfa
Zmat3
Wnt10a
Wnt2b
Wnt3
Wnt4
Wnt5b
Wnt7a
Atrx
Xrcc1
Zap70
Rnf103
Trim25
Zbtb14
Rnf112
Zfp42
Zic3
Ikzf1
Slc30a1
Dnajc2
Asic1
Ache
Chrnb1
Adam19
Adam2
Adcy9
Adora2a
Adra2b
Agtrap
Ahrr
Ak4
Aldh2
Aldoc
Akr1b3
Alox8
Bin1
Aox1
Ap3s1
Xiap
Apobec2
Nr2f2
Aqp4
Aqp5
Araf
Areg
Arhgap6
Neurog2
Neurog3
Atp1b1
Atp7a
Bche
Bcl10
Bet1
Bfsp1
Bmx
Bnip3l
Tspo
Cacna1e
Cacna2d3
Camk2a
Camk4
Car11
Car2
Cask
Casp14
Casp6
Casq2
Ctnna1
Cbfa2t3
Ccna2
Ccnt1
Entpd2
Cdh1
Cdh4
Cdh9
Cdk5r1
Cdx1
Cebpb
Cel
Cer1
Ch25h
Chrd
Coro1a
Clcn2
Cldn3
Cldn4
Cmas
Cnga3
Cnih2
Cnn1
Cnr2
Col11a2
Col4a2
Col9a3
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Cryab
Csf2ra
Cyct
Cyp2j6
Cyp46a1
Dab1
Cd55
Eci1
Ddt
Des
Dgat1
Dgcr2
Dlx3
Dnase2a
Dnm1
Doc2a
Dpm2
Drd2
E2f3
Edar
S1pr3
Eef1a1
Efna1
Efnb1
Efnb2
Egr2
Elf5
Emx1
Emx2
En1
Epas1
Ephb2
Ephb3
Epm2a
Epn2
Epor
Nr2f6
Erbb4
Esr2
Eya4
Fah
Fbln1
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgr
Fh1
Fhl1
Ctgf
Fkbp10
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fv1
Gab2
Gabra1
Gamt
Gbp2
Nr6a1
Gpd1
Ghr
Ghrh
Gpr83
Gk2
Glrb
Gna13
Gna15
Gnai1
Gnb5
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Gpr50
Grb10
Grb7
Grin2c
Gsc
Gstm1
Gsto1
Gusb
H2-Q1
Hal
Hcn1
Hes5
Hexa
Foxf1
Hif1a
Hipk1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hpca
Hrc
Htr1b
Slc6a4
Elavl3
Idh1
Ids
Igf2r
Cyr61
Ihh
Ikbkg
Il10
Il6ra
Inha
Irs1
Irs3
Irs4
Itga2b
Itga5
Eif6
Cd47
Jag2
Jup
Kcna1
Kcna7
Kcnh3
Kcnj12
Kcnj6
Kif13a
Uhmk1
Klra3
Sspn
Mafb
Krt18
Lamc1
Lamp2
Lbx1
Ldha
Lect2
Lhx2
Lhx4
Lhx8
Limk1
Limk2
Psmb8
Lmx1b
Loxl1
Anxa1
Zbtb7a
Lrrn2
Cd93
Mab21l1
Smad2
Maff
Mafk
Matn3
Mdk
Mdm1
Mdm2
Meox1
Mettl1
Bhlha15
Mmp24
Mnt
Msl3
Msn
Msx1
Map6
Cmc4
Mycs
Myod1
Nck1
Ndn
Ndufs6
Nedd4
Neurod1
Neurod2
Nfatc2ip
Nfkbia
Nfkbil1
Nfs1
Nfyb
Nkx2-2
Nkx3-1
Notch2
Nov
Uhrf1
Nsg1
Nsmaf
Numbl
Ogg1
Olfr54
Osmr
P4ha1
P4hb
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Padi1
Pea15a
Pex11a
Pfn1
Piga
Pitx1
Prkca
Prkce
Plaur
Plk1
Pnliprp2
Pou2f3
Ppib
Prkg1
Mapk11
Mapk8ip1
St14
Psen2
Psma3
Psmb7
Pstpip1
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptpre
Pygm
Rab19
Rab20
Rad51
Ranbp2
Rasgrp2
Rarb
Rbp4
Reln
Rest
Rgs16
Rhd
Rlim
Rnf7
Trim10
Rph3a
Rpl10a
Rpl6
Rps24
Saa2
Khdrbs1
Scn8a
Scnn1a
Ccl11
Sdf4
Sema3e
Spi1
Shbg
Shcbp1
St6galnac4
St8sia1
Sim2
Six2
Six4
Six6
Ski
Slc12a7
Slc22a3
Slit3
C4a
Slpi
Snai1
Sncg
Sox10
Sox14
Sox17
Sox9
Sptlc2
Znrf4
Stam
Stat4
Stc2
Stk11
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc3
Tagln
Tal1
Tbx1
Tbx4
Tbx5
Tcea3
Skp1a
Tfeb
Prdx2
Tead2
Tex264
Cirh1a
Thbs1
Thbs4
Myo18a
Timm17b
Timp2
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnfrsf1a
Tnfrsf1b
Cd70
Tnnt3
Ppp1r13b
Nr2c2
Traip
Trip6
Zrsr1
Usp12
Ucp2
Utrn
Vbp1
Vdac2
Lin7b
Vip
Trpv2
Xlr3c
Ercc5
Mkrn3
Zfx
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Apc2
Bace1
C1ql1
Dlg2
Fyb
Gdf15
Ggt5
Lamc3
Mab21l2
Mmp17
Nt5e
Tenm2
Tenm4
Osr1
Slc26a4
Rngtt
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Trex2
Xrn2
Ing1
Angptl2
Dapp1
Decr2
Gnpda1
Hsf4
Map3k3
Mapk13
Creb3l1
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc7a11
Cops3
Dpysl4
Cntrl
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Pla2g2f
Irf5
Actn3
Adra1d
Anxa6
Anxa8
C2
Chka
Cpt1a
Crabp1
Cryaa
Ctbp1
Drd5
Dsc2
Eif4g2
Eno2
Epb41l1
Epb41l4a
Foxc2
Gdf6
Gdf7
Gfpt2
Gnb3
P3h3
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Itga3
Itgb7
Lhcgr
Ltbp2
Msx2
Muc1
Myh11
Slc11a1
Odf2
Pam
Ppp1cc
Prm1
Psmb10
Dusp1
Sema3c
Sema4d
Sema5b
Sh3gl1
Shox2
Irf4
Tap1
Tbp
Tcf4
Uncx
Nr2e3
B9d1
Podxl
Nrk
Dbf4
Mixl1
Dok3
Insl6
Sytl4
Tbl2
Tjp3
Ptdss2
Mmel1
Peg12
Cldn5
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Abca3
Sult4a1
Dpf1
Ulk2
Zfp292
Timm8a1
Hey2
Adamts8
Fbxw4
Pttg1
Usp21
Rnf19a
Axin2
Galnt4
Gbx1
Nr4a3
Slit1
Hunk
Shroom3
Atp11a
Rgs6
Dkk3
Lsm4
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Cldn1
Zscan12
Comp
Sfrp4
Pdcd7
Map3k6
Gpc1
Gpc3
Nes
Npy5r
Nup50
Grb14
Uchl3
Scarb1
Cdc37
Atp5j
Ddah2
Batf
Smad3
Bok
Cntnap1
Pgrmc1
Nptx2
Pdlim3
Vti1b
Chst3
Dgka
Avpr1a
Irf6
Wbp2
Ppp1r3c
Gipc2
Hif3a
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Ramp1
Map3k14
Rab25
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Atp6v0a1
Gal3st1
Sart3
Hmgn2
Slc7a8
Oat
Prkx
Mtmr1
Gabre
Pcdh12
Zranb2
Slc7a10
Mrpl39
Atf6b
Sult2b1
Ccrl2
Gucy1b3
Copg2
Rp9
Gpat4
Rassf5
Ywhab
Cpq
Ctnnal1
Ntsr1
Gipc1
Phc2
Sfrp5
Egr3
Tfip11
Foxo4
Atp6ap1
Abcc6
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Nup210
Slc23a2
Sh2b2
Magix
Gas8
Wisp1
Cpxm2
Grk5
Setdb1
Camkk1
Tyro3
Tnfsf14
B3galt4
Elovl1
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Tmem37
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Nphs1
Sh3glb1
G6pd2
Myo10
Olfr71
Hebp2
Ammecr1
Cldn14
Dgke
Gdf2
Tbx21
Bace2
Prodh2
Tro
Abcb10
Uchl5
Htra1
Rhog
Scamp4
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Rpl21
Gosr2
Tspan6
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Arid3b
Letm1
Cpxm1
Fads2
Rbx1
Snx1
Acot9
Slc2a5
Nat6
Mtch2
Dpt
Tmed2
Rab9
Zbtb20
Maged1
Syncrip
Trip4
Rhcg
Acp6
Ube2g2
Vapb
Higd1a
Dusp14
Cbln3
Gkap1
Rpl36a
Hnrnph2
Rbm14
Dmrtb1
Abcb9
Suclg1
Txn2
Tlx3
Ltbp1
Rps6ka4
Mtm1
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Chst5
Hspb3
Dnajb8
Brinp1
Arl10
Pdgfc
Sez6l
Tgm1
Sh3bgrl
Stard10
Sphk2
Fgf21
Hist1h1b
Med20
Slc6a14
Scube2
Slc37a2
Arhgap31
Trim44
Pdxp
Pik3cg
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Ank
Glra1
Fzd2
Xrcc2
Psors1c2
B4galt3
Atp5j2
Herpud2
Egr4
Rlbp1
Tbl1x
Jph3
Nrip3
Mogs
Zbtb22
Abcc9
Tmsb4x
Wnt1
Sez6
Ucn
Stk32c
Jmy
Tacc2
Noc3l
Cend1
Glp1r
Tesc
Gab1
Htr6
Pappa
Xlr4b
Caln1
Rhbg
Tacr3
Sall1
Ppp1r1a
Hyou1
Slc43a3
Ahcyl2
Dnaja4
Shank3
Nectin1
Fam181b
Tmeff1
BC100451
Mecom
Pmaip1
Kcnmb4
Lipa
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Nectin3
Trappc2l
Sh3rf1
Moxd1
Rrs1
Thap11
Med12
Huwe1
Chst12
Dact1
Pxmp4
Rnf130
Cryba2
Slc22a17
Pcbp3
Agrn
Nek7
Ncstn
Gpa33
Cxcl12
Chst7
Fign
Donson
Sap30
Trappc4
Tmem8
Syt9
Fads3
Cd274
Trp53inp1
Mapk8ip2
Fxyd6
Flii
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Perp
Smoc1
Popdc2
Clstn2
Parvg
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Rnf187
Sirt3
Sp5
Pidd1
Myl7
Lpin2
Bhmt2
Scel
Tsc1
Izumo1r
Pes1
Rcan3
Lpar3
Zic5
Ndfip1
Xpo7
Asb1
Slc9a3r2
Sigirr
Mcam
Lima1
Ifi30
Gngt2
Rab8a
Raly
Nat8f1
Mrpl4
Atp6v1g2
Klf15
Slc30a7
Fastk
Qsox1
Rnf128
Nuf2
Fgf22
Ndufa13
Coq8a
Sdhb
Rprm
Npy
Upk3a
Xk
Nkx2-4
Tfpt
Cad
Slc44a4
Wdr31
Gdpd2
Esm1
Rgl3
Plbd2
Gtf2a1l
Aox4
Rab27a
Trim29
Ripk4
Ndel1
Ssbp3
Tnfrsf22
Lime1
Spock3
Capn9
Asz1
Ccdc86
Ehhadh
Uba7
Tfcp2l1
Mageh1
Etv5
Trp53rkb
Cmya5
Icam4
Rhox9
Foxi1
Cxx1a
Hspbp1
Riok3
Ssbp2
Oxct1
Gpx7
Derl1
2310033P09Rik
Cmtm3
Crip2
Pcyt2
Qdpr
Gins4
Riok1
Tmem79
Hsdl2
Mxra8
1500015O10Rik
Ky
Clcnka
Rab12
1810037I17Rik
Zfp319
Col26a1
Wbscr27
Actl7b
Atp6v0e
Stmn2
Synj2bp
Natd1
Mrps7
Sostdc1
Gng11
Txndc12
Tmem167
Chchd3
Sharpin
Rmnd5b
Tmed3
Acy1
Fbxo36
Nop10
Arl4d
Lage3
Myo19
Cks2
Trappc2
Alg5
Taf13
Camk2n1
Tmem54
Sec11c
Fam3a
Tmem128
Susd3
Atp6v1c1
Gmpr
Ostc
Dhrs7
Nudt8
Mcts2
Pcp4l1
Fis1
Magohb
Sys1
Acot11
Polr2l
Prelid1
Rnf181
Tab1
Cul7
Fam107b
Cox6b1
Crls1
Mad2l1bp
Ormdl3
Col27a1
Smc6
Sorcs3
Spryd7
Oser1
Pgm1
Tmem186
Spryd4
Ccer1
Klhl10
Tab3
4921530L21Rik
4931417E11Rik
Asb17
Ccdc109b
Rnf186
Tmem223
Slc16a9
Pxdc1
Proz
Tmem107
Trim59
2310030G06Rik
Plin5
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Smarcd3
Mettl6
Oma1
Mina
Fam210b
Tmem88
Itpa
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Gatm
Ssr1
Atp5e
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
2610301B20Rik
Nradd
Zmynd19
Zcrb1
Eif2s2
Med18
Dph7
Rpl39
Cap2
Cwc27
Mrps24
Dr1
Paxbp1
Pdlim7
Wdr13
Armcx2
Hoga1
Plxdc2
Pkp2
Klhl13
Mmd
Slc47a1
Abhd15
Atic
Tmem167b
Kcnv1
1700019N19Rik
Tmed9
Agpat2
Larp6
Tmem35a
Ankrd39
Alg13
4930524B15Rik
Aasdhppt
Armc12
Spaca1
Tceb2
Wfdc2
Nsmce1
Plgrkt
Arpc5
Kat8
Plxnd1
Rgs8
Tprgl
Nmral1
Pop5
Asprv1
Naa20
Dcxr
Uxs1
Tmem100
Rbm18
Ufm1
Pef1
Cmc1
Cs
Abca14
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Grhl2
Srsf6
Zwilch
Tmem178
Eef1akmt1
2700062C07Rik
Rps13
Ddx56
Yif1a
Yeats4
Upf3b
D10Wsu102e
Rpl39l
Cgnl1
Bcas2
Denr
Rnaseh2c
1700067P10Rik
Fam195a
Babam1
Zdhhc21
Prps2
Nudt22
Blvra
Ccdc88c
Cpsf4l
Ndufb10
Tmem129
Ankrd13a
Mrpl58
Card19
Zfp579
Tspan11
Ints1
Dpm3
Lamtor5
Agpat5
Dbndd2
Klk5
Fitm1
Ppp6r2
Ppp1r27
Cilp2
Lurap1l
Carmil1
Pdcl3
Zfp644
Xrcc6bp1
Rasl11a
Pink1
Srrm4
Ap1s2
Haghl
Mcts1
Thap7
Spcs1
Lyzl4
Atp2c2
Fuom
Chac1
Zc3h15
Ydjc
Sec31a
C1qtnf2
Ptms
Sat2
Rfc3
Krt5
Sec62
Odf3
Spaca4
Btbd9
Prss56
Esam
Nkpd1
Gpx8
Otop3
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Hddc2
Pin4
Def6
Rnaseh2a
Zfp511
Leng1
1600002K03Rik
Krtcap3
Mzb1
Fyttd1
Rnf157
Polr2i
Scrn1
Mettl18
Spaca9
Nt5dc2
Cmtm8
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
2210013O21Rik
Prpf31
Mettl7a1
2210016F16Rik
Vps36
Taco1
Rbm25
Rnf168
Ufsp1
Afap1
Cactin
Hdac8
Tet1
Fndc5
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Glipr2
Chrnb3
Gfod2
Dcp2
Actr8
Ankrd33b
Prdm16
Gpr137c
Medag
Hmha1
Rasgef1a
6330409D20Rik
Kdsr
Prpf3
Ggnbp1
Cep192
Cfap43
Krt28
Cnbd2
Nt5c1b
4921504E06Rik
Wdr20rt
Ttc14
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Phf6
4933412E24Rik
Sntg1
Dlg5
B4galnt1
Kctd6
Cyp2u1
Arhgap42
Izumo4
Mcm9
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Telo2
Vps11
Lrwd1
Ulk3
Gramd1a
Tmprss6
Dhdh
Etnppl
Amdhd1
Raver1
Shroom1
1300017J02Rik
Slc16a14
Ankle2
Tmem50a
Osgin1
Thegl
Acsl5
Coq2
Lypd6b
Itfg1
Tom1l1
Napg
Nkiras2
Wdr73
Rbpms2
Zdhhc13
Prr23a3
Slc25a35
Fbxo22
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cdhr5
Alkbh4
1810055G02Rik
Cyp2c55
2010300C02Rik
Adpgk
Zbtb46
Egln3
Tmem163
Fbxl20
Supt7l
1600014C23Rik
2200002D01Rik
Sh2d4a
Oraov1
B3gnt3
Plxdc1
2210016L21Rik
Rbm12b1
Brap
Htatsf1
Dzip1l
Tmem173
Fgfbp3
Aldh1b1
Shisa9
Car10
Pdzd11
Tdrkh
Zfp444
Sass6
Ndc1
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Phykpl
Ccnt2
Kremen2
Prkcdbp
Fezf1
Mocs1
Ptchd4
Gpbp1
Nipsnap3a
Ccsap
Vgll3
Marveld3
Cybrd1
Zmiz2
Tex19.1
Psd
Klk9
Ankrd45
Psd2
Jakmip3
Slc25a27
Fcho1
Pop7
0610037L13Rik
Gga2
Parn
Rbm19
Krt80
Dmgdh
Rnf6
Ampd2
Unkl
Acot12
Stk40
Muc5b
Arpc5l
Gtf2e1
Rnf138rt1
Chic2
Ccdc182
Cxxc1
Dnajc14
Palm3
Slc6a19
4931428F04Rik
Lonrf3
Rptor
Myo18b
Dpp8
Sohlh2
P4htm
Taf7l
4933427D14Rik
Snx29
Lrrc15
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Spsb1
Pomk
Tbc1d30
Tmem114
Klc4
Hhatl
Lmbr1l
Morn3
Kbtbd11
Atp6v1e2
Iqca
Rnase10
Efcab10
Nxnl2
Rasd2
Ankrd53
Etnk1
Kmt2b
1700001C02Rik
Stpg4
1700012B09Rik
Hspb9
Akap13
Prr29
Dusp9
2010109A12Rik
Gns
Tex30
Ccdc172
Nudt16
Cmtm5
Krt24
Klf17
Plppr5
Ppp6r3
Senp2
Arl5b
Gsc2
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Rab1b
Trmt5
Pbp2
1700018B08Rik
Ift43
Gid8
Pcolce2
Il34
Rbmxl2
Dnajc18
Stambpl1
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Tbc1d9b
Dok5
Polr3f
Catsper3
Rhbdd1
Raf1
Cyb5r3
Arrdc5
Rnf225
Arxes2
Ticrr
Bcl7a
Cacfd1
Rgs7bp
Mtus2
Nup210l
Prelid2
Apex2
C330007P06Rik
Arhgef38
Lcn9
Mrps5
Dcst1
6030458C11Rik
Lbh
Cryl1
Cyp20a1
Cutal
Dnajc21
9230112D13Rik
Phf23
Zfp687
Creb3l4
Rbsn
Ola1
Micu3
Cstad
Ddit4l
Naa35
Troap
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
9130019O22Rik
Polr3h
Kmt5a
Dcaf4
Sesn3
Rab27b
Mynn
BC004004
Hist1h1a
Fgf20
Fgf16
Gpx2
Il1rapl2
Sacm1l
Ifitm2
Hcar2
Uck2
Syt13
Slc26a5
Cemip
Prrt1
Col2a1
Kcnmb1
Tnxb
Klb
Akap12
Myog
Slc19a1
Cstf2t
Ucn3
Il23a
Mov10l1
Pik3ap1
Pramel1
Tex13
Tex14
Tdrd1
Usp26
Bicc1
Smarcd1
Ppp1ca
Msh4
Ghdc
Tnk1
Gpr137b
Tssk6
Plvap
Cdo1
Tnfrsf25
Krt7
D1Pas1
Emc9
Snurf
Ngfr
Arpp21
Chrm3
Zfp423
Ppp1r16a
Krt23
D17H6S53E
Vangl2
Npnt
Mpv17l
Snf8
Cnnm4
Pcdhgb1
Pcdhgb5
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Agpat3
Mlph
Car7
Rheb
Slc15a1
Tspan4
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb17
Csmd1
Pdxdc1
S1pr5
Magee1
Egln2
1700102P08Rik
Cldn16
Slc5a5
Krt82
Selm
Antxr1
Adgrv1
Vsx1
Mta1
Alpk3
Pnpla3
Steap4
1110038F14Rik
Mrps21
Cttnbp2
Grhpr
Fbxw7
Fezf2
Celsr3
Kcnn2
Kcnn3
Trim69
Rnf216
Emid1
Hps3
Mvp
Caskin2
Setd7
Mydgf
Zcchc14
Slc2a10
Cntnap4
Sp7
Nxph3
Card10
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Otud7a
Card14
Parvb
Cacng6
Fam198b
Cacng8
Eps8l2
Pygl
Sertad3
Mtmr4
Xpnpep1
Zfp704
Gcnt2
Acbd3
Khdrbs2
Apcdd1
Gsx2
Zfand2a
Slc12a6
Slc6a12
Mef2d
Slc25a3
Arhgef5
Qprt
Btbd10
Ctdspl
Itga9
Abhd17c
Bloc1s4
Stk26
Clmp
Calhm2
Efr3a
Cyfip2
Cab39
Wwtr1
Wwc2
Tmem132a
Zfp451
AI597479
Phlpp1
Hrh3
Adprhl2
Lrrc8c
Acacb
Ube3c
Emilin1
Nfxl1
Krba1
Lsm8
Dhx32
Numa1
Ptov1
Usb1
Dohh
Cdcp1
Trf
Rpp25
Il13ra1
Ftsj1
Apon
Traf3ip2
Csnk1g2
Cisd1
Tubg2
Nt5m
Ccdc117
Smek2
Acly
4930427A07Rik
Cenpo
Pelo
Flnb
Farp1
Ppif
Pla1a
Ildr1
Gpsm3
Pkdcc
Tnfaip8
Smim3
Lars
Otub1
Mbnl3
Syt12
Acot3
Timd2
Elovl5
Nelfe
Cherp
Gldc
Med10
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Fam50a
Atp12a
Bspry
Pcdha12
Shkbp1
Edem1
Lrrc4
Rspo1
Prom2
Pou4f2
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Slc39a6
Spag4
Onecut3
Atxn7
Rhbdl3
Ece2
Sh3glb2
Acer2
Slc6a13
Sec14l2
Tbc1d10b
Zc3h11a
Ap5m1
Trib1
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Sgms1
Tmem63a
Susd4
Mtss1
Chrna2
Slc39a14
Ccdc92
Micu1
Spata20
Ppp1r1b
BC017643
Sgtb
Otx2
Pcca
Nrbp2
Cyyr1
Dus3l
Mib1
Rab29
Mettl13
Spats2l
Tor1a
Gdap1l1
Tmem150a
Plekha5
Sez6l2
Nae1
Tmem45b
Prokr2
Lgi2
Neto1
Mgat5
Chrna3
Nek9
Eif3l
Oasl1
Rasl10a
Wbscr17
B3gnt7
Tbx22
Oas2
Yipf3
Zbtb7c
Camkk2
Btbd2
Txndc5
Wfdc5
Gps1
Lpcat1
Pqlc2
Slc44a3
Ubl4a
Diexf
Kri1
Ginm1
Abhd17a
Pyy
Cdc27
Llgl2
Tmc6
Zfp503
AI661453
Zfp521
Cplx4
Rin1
Tkfc
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Rhov
Spg11
Btbd3
Ints3
Parm1
Fbxo21
Mrps35
Igflr1
Spon1
Tmem159
Prr14
Tmem161a
Kank2
Parp3
Usp11
Pdk3
Kcnip2
Gdf10
Mzf1
Il17re
Xylt2
Il17c
Irf2bpl
St8sia6
Cables2
Kcnc4
Sde2
Osgin2
Enox2
Tbc1d12
Mcmbp
Tagap
Ell3
N4bp3
Phyhip
Kcna5
Fam83f
Kdm5a
Hip1
Mfsd6l
Lss
Eml6
Scrn2
Stac2
Plekhh3
Mgat2
Lrrc3b
Fermt2
Ccdc166
Prr5
Krt79
Cpped1
Muc20
Zdhhc14
Lemd2
Guca1b
Ubxn1
Tor4a
Fam129b
Gsn
Sord
Dlgap4
Tram1l1
Thrap3
Arhgap24
Tspan33
Tcaf2
Cnot3
Ccdc106
Kctd15
Lrrk1
Zfp768
Colgalt1
Dync1li1
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Wdr78
Hpdl
Fam199x
Olfr323
Olfr459
Olfr734
Olfr655
Olfr1395
Olfr658
Ehmt2
Glis1
Myo3a
Zfand3
Foxn4
Rps6ka3
Dicer1
Pknox2
Gipc3
Nr2e1
Tor2a
Otud6b
Plcd3
Lins1
Las1l
Ovol2
Nomo1
Slc37a1
Slc16a11
St7l
Cd109
Prss42
Cpz
Cadm4
Oplah
St8sia5
Pacs1
Unc5a
Irgq
Wipf1
Acat3
Zc3h12a
Cpne5
Dcaf10
Pnma3
Csrnp1
Wdr19
Col23a1
Gpr156
Neurl3
Dock3
Trpm6
Pank2
Rnf113a1
Kcng3
Tmem41b
Nrn1
Fam149a
Lrrc20
Aldh1l2
Npas4
Qsox2
Nudt6
Pcsk9
Noc4l
Syne4
Ino80e
Cmtm4
Erlin2
Cdk8
Ush1c
Snx17
Dnmt3a
Fam20a
Ccdc64b
Cdkl3
Vgll2
Mylip
Scarf2
Peo1
Pkn3
Igsf11
Mycbpap
Cpne9
Cpne7
Ank3
Cd300a
Pgbd5
Tmcc3
Adamts16
Crocc
Adap2
Eva1b
Slc24a4
Noxa1
Chdh
Slc6a17
Trafd1
Snx8
Emsy
Rnf40
Plcg2
Spire2
Slc36a4
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Mbtps2
Wdr45
Zfp536
Aim1
Limd2
Ldah
2810021J22Rik
Fmnl2
Rap2c
Mamstr
Med13l
Smndc1
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Snx30
Clic6
Tmc7
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Ptk2b
Dcaf15
Dse
Arhgef19
Arhgap29
She
Sema6d
Cabin1
Papolg
Trim47
Engase
Tmem63c
Itpk1
Larp4b
Fcho2
Mier3
March6
Tomm22
Mpped1
Clic5
Ldlrad4
Patl1
Plekhs1
Hecw2
Tlk1
Large2
Coq3
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Otop1
Pcgf3
Gcn1l1
Adap1
Fgd5
Zfp420
Gramd1b
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Pigz
Ccdc14
Dact2
Lnpep
St6gal2
Peli3
9930021J03Rik
Slc16a12
Vwa2
Adamts4
Cers6
Wdr63
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
2900026A02Rik
Tmem132d
Fry
Parp12
Kirrel2
Man2a2
D8Ertd82e
Ccdc113
Nlgn3
Amdhd2
Ankrd13b
Gphn
4930503L19Rik
Nkain3
Rbm48
Ppp2r2c
Tspan12
Mon1b
Galnt13
Rbbp8nl
Tbcel
Cbr3
Syt7
Pmpca
Fndc3b
Chd6
Cds1
H6pd
Rbmx2
Sox30
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Fem1c
Fam110b
Nav1
Nrip1
Iws1
Gcnt1
Fam155a
Galnt18
Gpkow
Lgalsl
Lin52
Ppip5k2
Kyat3
Fam69c
Slc45a1
Sowahd
Klf8
Npr2
Helt
Fam83a
Crtc3
Mgat4a
Clcn3
Glyctk
Ifnlr1
Mamdc2
Gpbar1
Coa6
Cdh22
Eny2
Pgm5
Alkbh2
Nrn1l
BC089491
Gimap5
Nek1
Rhof
Sf3b5
Trmt6
Dusp28
Slc38a2
Chst8
Ptk7
Bdh1
Amer1
Wdr44
Hspa12a
Lysmd4
Mmd2
Metap1
Faxc
Ppp1r18
Arid2
Sec24a
Notum
Bora
Sowahb
Rassf10
Tmem62
Mael
Fam46b
Bmt2
Eogt
Efl1
Acp7
Nt5dc3
Slc25a41
Nhlrc1
Catsperd
Unc119b
Exoc6
Zdhhc15
Ccdc122
B4gat1
Fbxw17
Mlec
C1qtnf7
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Zmat1
Hid1
Ankrd34b
Nmnat2
Arhgap25
Lrfn3
Coro2b
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Fam78a
Kctd8
Elfn1
Arhgap20
Dcaf12l2
Eda2r
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Hist1h2aa
Hist1h2ba
Gpr4
Fchsd1
G6pc3
C030006K11Rik
P3h4
Rnf208
Dnajc22
Esrp2
Tprkb
Ints5
Ush1g
Fbxo2
Ubash3b
Pld5
Syt15
Gabra5
Celf5
Fbxl7
Tigar
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
A630001G21Rik
Tmem198
Olfml2b
Grk3
Tmem91
Cntn2
Gnal
P4ha3
Bhlha9
Slc35e2
Sycp2
Dennd5b
Cyb5r2
Ccdc158
Atp2b3
Trappc11
Tmem154
Dcaf5
Negr1
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Enpp6
6330408A02Rik
Pik3r5
Sbf2
Grm7
Ghsr
Trpm3
Gldn
Hykk
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Dna2
Ppfia2
Cog3
Cyp2r1
Fam109b
Nalcn
Ofd1
Zmym6
R3hcc1l
Pum3
Plcb2
Iqcj
Frat2
Cdc34
Slc26a10
Wscd1
Crb3
Dgkd
Dolk
Zbtb10
Ttc22
Epha10
Zfp12
Nlrp2
Ppm1n
Lim2
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Vsig8
E2f2
Rgma
Zfp711
Cnksr2
Klhl38
Colgalt2
Zscan20
Lhfpl4
Elmod1
Esyt3
Smtnl2
Prex1
Exoc3l
Tmem26
Slc7a15
Slc25a48
Mslnl
Fam163a
Pla2g4e
Bpi
Sertm1
Spata21
Hfm1
Mblac1
B4galnt4
Hapln4
Slc9a9
Igsf1
Pih1h3b
Lrrtm2
Lcn10
Rassf4
Mterf4
Vps33b
Mcf2l
Fa2h
Pml
Trp53inp2
Dixdc1
Hist1h4a
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Sall3
Zfp369
Pacsin1
Commd10
Tbcc
Slc25a31
Fam53a
3110035E14Rik
Gpr153
Marveld2
Zfp334
Gjd3
Tagln2
Fam83g
Phyhipl
Ispd
Tmem108
Oaf
Tigd5
Tbc1d10c
Pirt
Lpp
Ubxn10
Sec22c
Zfp365
Mapk1ip1l
Pcdh20
Ablim1
C130074G19Rik
Fndc10
Dpy19l3
Luzp2
Zfp592
Lrfn5
Tmem30b
Rxfp3
Lrrc4c
Ppm1l
Slitrk4
Egflam
Gdpgp1
Spin4
Agbl2
Pced1a
Zfp750
Tmem72
Rnf152
Bcorl1
Rasal3
Vstm4
Aebp2
Zfp277
Cnot6l
Ttll1
Fibcd1
Tiparp
Prkd2
AI467606
Mapkapk3
Wdr92
Mal2
Kazald1
Txlng
Col14a1
Cwh43
Slc25a29
Anapc13
Anks1b
Kank1
Atrnl1
Taz
Syt14
Eras
Nprl3
Pik3r3
Itpkc
Cabyr
Ffar4
Gpr135
Wfikkn2
Tmc4
Fgb
Trim66
Sdr16c5
1700028K03Rik
Fam167b
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Tmem59l
Asic3
Ccnb3
Asic4
Rims4
Raver2
Igf2bp2
Fam189a1
1700067K01Rik
Slc18b1
Elfn2
Sprn
Plk5
Tmem252
Sowaha
Abhd16b
Lexm
Slfn5
Fat4
Fam19a3
Nkx6-2
Smim5
Wfdc15a
Tefm
Nbeal2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Proser3
Slc12a1
Pde4a
Qrfp
Calu
Rtn4
Foxo6
Nanos2
Onecut2
Prr14l
Sh3tc1
Fam160b2
Mafa
Spire1
Hsh2d
Ddx39
1700025G04Rik
Cdpf1
Coa5
Trim68
Fam175b
Usp2
Arap1
Gmip
Tra2a
Fam120c
Akap6
Dagla
Lrrc24
Bhlhb9
Tmem63b
Ces2b
Lrrc4b
Tanc1
Fam105a
Paqr6
Arhgap39
Usp49
Paqr3
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Rundc3b
Vstm2l
Stkld1
Trim67
Ablim3
A330070K13Rik
Odf3l1
Adgrl3
Lrrc75b
Lrrc75a
Scx
Abr
Hn1l
Hcrtr1
Tfap2e
Stard8
Shc4
Zfp395
Gpr6
Ddx17
Ppp1r37
BC049730
Obscn
Fam171a2
Kcnk12
Tpte
Mtg1
Nexn
Prss43
Fam63a
Mettl7a2
Eif4ebp3
Nat14
Gpr176
Prmt8
Dennd4b
Kcnf1
Myo5b
Prlhr
Gnas
Cxcl3
Ltk
Cebpe
Mrps26
Dyrk4
Wtip
Acap3
Arl5c
C1ql2
Zfp532
Kcnk18
Tmsb15l
Dbx2
Olfr750
Acsl4
Yipf6
Fgf14
Pcyt1b
Gk
Krt42
Sept5
A530032D15Rik
Krt72
Npepl1
Gm5424
Npm3-ps1
Dlx6os2
Nespas
Dlx1as
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm6787
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Miat
Gm10653
Atp10d
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
4933431E20Rik
Ptgs2os
5530601H04Rik
Atcayos
2810403D21Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
C130026L21Rik
5830432E09Rik
Rab10os
C330024D21Rik
9330111N05Rik
4930483J18Rik
Hoxaas3
Gm14057
4930412O13Rik
Uqcc1
Gm5126
Abhd11os
Gm14379
Wbscr25
Tmem51os1
Rnf44
Rnf126
Meg3
Mthfr
Pantr1
2810002D19Rik
2900005J15Rik
Pfkfb2
6530411M01Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
9130230L23Rik
Zfp783
4930429B21Rik
3110070M22Rik
Gm5607
4632415L05Rik
4930433N12Rik
Gm9767
4930523C07Rik
1600029I14Rik
Snord68
BC037032
Snord83b
2610306M01Rik
1700084E18Rik
Appbp2os
B230319C09Rik
Gm10190
Gm7854
D430020J02Rik
Gm5129
Scarna10
Snord23
Gm10584
Gm10649
Gm11213
Tmem161b
4933407K13Rik
E130317F20Rik
A530088E08Rik
5033406O09Rik
Snhg12
Gm10863
Ppp1r3fos
Mirlet7i
Mir1a-1
Mir127
Mir141
Mir152
Mir191
Mir193a
Mir194-1
Mir203
Mir34b
Mir196a-1
Mir196a-2
Mir26b
Mir330
Mir135b
Mir200c
Mir219a-1
Mir199b
Mir124a-1
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir546
Mir540
Mir671
Mir665
Mir673
Mir760
Mir684-1
Mir698
Mir615
Gm15760
AA387883
Gm4598
4930539J05Rik
A930011G23Rik
A630066F11Rik
3110099E03Rik
Mir499
Mir343
Nkx2-2os
3110021A11Rik
Gm833
2700046G09Rik
B430212C06Rik
BC030870
4930592I03Rik
Gm5089
5430416O09Rik
Gm2694
Serpina3h
Gm10789
Lrp8
Gm8773
E530011L22Rik
2410017I17Rik
Gm7444
Gm10421
AI507597
Cyp4b1-ps2
Hmgb1-rs17
Gm4971
A930017M01Rik
Gm12669
1700001J11Rik
Gm12830
1810010D01Rik
AA619741
Gm4349
Fut4-ps1
E330020D12Rik
2810001G20Rik
Mir1199
Mir1905
Mir1907
Mir1901
Mir1948
Mir1982
Trp53cor1
1700121N20Rik
4933421O10Rik
Srsf3
Zim3
Gm41
Gm8579
Mir3058
Mir3057
Mir3060
Mir3063
Mir3069
Mir3075
Mir3082
Mir466n
Mir3100
Mir3102
Mir3108
Mir3110
Icmt
Zfa-ps
Gm5105
Gm53
Platr26
Gm15217
Gm2762
4933413J09Rik
Gm6150
D130020L05Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
BB283400
1810018F18Rik
Evx1os
C430049B03Rik
Fam187b
Mir5046
Mir5100
Mir5106
Mir5108
Mir5123
Mir5130
4732490B19Rik
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16982
Gm16157
Gm16796
Gm13944
A230028O05Rik
Gm16793
Rbm46os
D430036J16Rik
Gm15417
1810021B22Rik
Gm15401
E130218I03Rik
C230079O03Rik
9230112J17Rik
9530026F06Rik
1600002D24Rik
4933416E03Rik
9230102O04Rik
Gm9926
Gm13807
Platr10
1700094J05Rik
4931419H13Rik
D030045P18Rik
1700003M07Rik
4930515B02Rik
Frmpd1os
8430423G03Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
AU023762
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
4921525O09Rik
Gm20324
A330102I10Rik
Gm3716
E030019B13Rik
Gm19689
Gm11762
Gm2027
Nlrp5-ps
BC051226
4933411G06Rik
2810468N07Rik
4932702P03Rik
2810013P06Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330009N23Rik
Mir1a-1hg
5730420D15Rik
1700030O20Rik
Grip1os2
2900057B20Rik
4933424G05Rik
4930455D15Rik
2210420H20Rik
9330117O12Rik
A830052D11Rik
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Klc2
Zfp572
Gm9895
Gm21057
Gm16617
8030423F21Rik
Gm16853
D930007P13Rik
Gm16833
4930417O22Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
5430440P10Rik
Gata5os
Gm10532
3110015C05Rik
9530027J09Rik
1700092K14Rik
Gm4827
4930404H11Rik
D230030E09Rik
4930467D21Rik
4930578M01Rik
C87198
9530052E02Rik
Gm20751
1700009C05Rik
Gm11240
AI463170
Gm4265
Gm5086
Gm16063
BC051537
Rn45s
C130021I20Rik
Kcnj15
Runx2
5730488B01Rik
Slfn10-ps
Aes
Pitpnm1
Slc25a43
2610027K06Rik
Lncbate1
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
Szrd1
Zbtb24
C130046K22Rik
Gm12992
Tti2
