1300017J02Rik
1600002K03Rik
1700012B09Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700024P16Rik
1700030C10Rik
1700067K01Rik
1700067P10Rik
1700123L14Rik
1810013A23Rik
2200002D01Rik
2210420H20Rik
2810013P06Rik
2810429I04Rik
4732490B19Rik
4833428L15Rik
4930412O13Rik
4930444P10Rik
4930511A02Rik
4930524B15Rik
4930599N23Rik
4933416M07Rik
4933431E20Rik
5830428M24Rik
5830432E09Rik
6330409D20Rik
8030423F21Rik
9230112D13Rik
9530027J09Rik
A4galt
A830080D01Rik
AA387883
Aatk
Abca14
Abhd4
Acat3
Acot11
Acp7
Acsl4
Adad1
Adam15
Adam2
Adamts19
Adamts4
Adamtsl4
Adcy7
Adcy9
Adgrg2
Adra1d
Afap1
Agap2
Aifm1
Ajap1
Aldh1a2
Aldoc
Alg13
Alpk3
Alpl
Amer1
Amigo1
Ammecr1
Amn
Ank1
Ankrd34b
Anks6
Aox4
Ap1s2
Apba2
Apex2
Aqp4
Aqp5
Arc
Arhgap20
Arhgap25
Arhgap36
Arhgef10l
Arhgef2
Armcx5
Arpp21
Arsi
Arx
Ascl5
Asic2
Asic3
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2c2
Atp6ap2
AU022751
B3galnt1
B3gnt3
Barhl1
BC048507
BC051537
BC089491
Bcar1
Bcl2l10
Bcor
Bcorl1
Bdnf
Bhlha15
Bhlhb9
Bik
Bmp3
Bmp8b
Boll
Brat1
Brwd3
Btbd3
C130074G19Rik
C1qtnf1
C1qtnf5
C430049B03Rik
C77370
Cabp2
Cabp7
Cacna1i
Cacna2d1
Caln1
Camk2n1
Cask
Cav3
Cbarp
Cbfa2t3
Cbr2
Ccdc184
Ccdc30
Ccdc64b
Ccer1
Ccin
Ccrl2
Cd27
Cd55b
Cd63
Cdcp1
Cdh3
Cdh8
Cdkl5
Cdkn1c
Cdo1
Cfb
Chdh
Chst3
Chst7
Clcnka
Cldn14
Cldn18
Cldn3
Cldn4
Cmc4
Cnksr2
Col11a2
Col18a1
Commd5
Coro6
Cplx1
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crhr1
Crispld2
Crmp1
Crocc
Cspg4
Cstad
Cttn
Cuedc1
Cul7
Cux2
Cxx1c
Cyb5r3
D230030E09Rik
Dab2ip
Dach2
Dazl
Dbx1
Dcaf12l1
Dcdc2a
Dcst1
Ddr1
Ddx17
Ddx4
Def6
Dennd5b
Des
Diaph2
Dlc1
Dlg3
Dlgap2
Dll3
Dmrt3
Dmrtb1
Dmtn
Doc2b
Dock11
Dohh
Dpp6
Dpysl4
Drd5
Dtx1
Dxo
Dzip1
E030011O05Rik
E130114P18Rik
Ece2
Eda
Edn2
Efemp2
Efnb1
Egfl7
Eif4g3
Elavl2
Elavl3
Elf5
Elfn2
Emd
Enpp1
Epha10
Epor
Eps8l2
Ermap
Esm1
Espn
Esrrg
Etnk1
Etnk2
Eva1c
F8a
Fam120c
Fam155a
Fam181a
Fam199x
Fam213b
Fam229a
Fam3a
Fam69c
Fam83a
Fam83g
Fam83h
Farp1
Fbll1
Fbrsl1
Fcgbp
Fer
Fes
Ffar2
Fgf13
Fgf16
Fgf20
Fgf4
Fgf6
Fgf8
Fhl1
Fignl2
Fitm1
Fmr1
Fnbp1
Foxc2
Foxh1
Foxj1
Foxl1
Foxo4
Foxs1
Fpgs
Frk
Frmpd1os
Fut1
Fxyd6
Gabra5
Gabre
Gabrg3
Galnt13
Galnt16
Galnt6
Gas2l2
Gata5
Gata5os
Gatsl3
Gdf15
Gemin8
Gfpt2
Ggt5
Gipc2
Gjb4
Gk
Gm10190
Gm10863
Gm128
Gm12992
Gm13889
Gm14379
Gm16617
Gm16793
Gm19557
Gm2061
Gm21221
Gm266
Gm2762
Gm38426
Gm4598
Gm5105
Gm5126
Gm5607
Gm5878
Gm715
Gm7325
Gm8773
Gm996
Gnas
Gnat2
Gnl3l
Gnmt
Gpbar1
Gpc3
Gpc4
Gpm6b
Gpr135
Gpr179
Gpr25
Gpr26
Gpr50
Gpr83
Gprin1
Gpsm3
Gpx7
Grb10
Greb1l
Gsg1l
Gsx2
Gucy2e
H1f0
H2-Q1
Hccs
Hcn2
Hcrtr1
Hdac6
Hdgfl1
Helt
Henmt1
Hhatl
Hmx1
Hnf1b
Hnrnph2
Hopx
Hoxa5
Hoxb7
Hoxc10
Hoxc13
Hoxd1
Hoxd11
Hoxd12
Hoxd4
Hpdl
Hpn
Hs3st2
Hs6st3
Hspb3
Htatsf1
Htr2c
Htr6
Huwe1
Icam4
Ids
Iffo1
Ifitm2
Igbp1
Igf2r
Igfbp6
Ihh
Il13ra1
Ipcef1
Iqsec2
Irf5
Irf6
Irf8
Irs4
Itpkc
Itpripl1
Kazn
Kcna2
Kcnb1
Kcnc3
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnj12
Kcnk9
Kctd8
Kdf1
Kl
Klb
Klf14
Klhl41
Klk9
Krt18
Krt23
Krt7
Krt72
Krt79
Krt85
Krtcap3
Krtdap
Ky
L1td1
Lancl3
Lcat
Lhcgr
Lif
Limk2
Lmna
Lmod1
Lmx1a
Lmx1b
Lox
Lpp
Lrrc10
Lrrc14b
Lrrc38
Lrrc4
Lsr
Ltbp1
Lvrn
Lyl1
Lypd3
Lypla1
Mab21l1
Mab21l2
Mad2l1bp
Mael
Mafa
Maged1
Magee1
Mageh1
Magel2
Mamld1
Map10
Map3k15
Map3k5
Map7
March5
Marveld3
Mbnl3
Mbp
Mbtps2
Mcmdc2
Mcoln2
Med12
Meioc
Mesp2
Mfap4
Mfsd6l
Mical1
Micall2
Mid1ip1
Mir1905
Mir193a
Mir200c
Mir219a-2
Mir26b
Mir3082
Mir330
Mir5046
Mir615
Mir671
Mir684-1
Mir9-3hg
Mixl1
Mkrn3
Mmgt1
Mn1
Mocs3
Morc4
Mospd3
Mospd4
Mpped1
Mrps7
Msh4
Msl3
Mtmr1
Mtus2
Muc20
Mxra7
Myh14
Myo5c
Myod1
Mzb1
Nap1l5
Nat14
Nat8l
Ndst1
Ndufa1
Neat1
Neto1
Neurl1a
Nexn
Nfatc2
Nhs
Nhsl2
Nim1k
Nipsnap3a
Nkap
Nkx2-4
Nkx3-2
Nlgn3
Nlrp5-ps
Nmnat2
Nmral1
Nnat
Nol4l
Nos1
Nos3
Notum
Noxa1
Npas4
Npepl1
Npr1
Npr2
Nptx2
Nr4a3
Nrip3
Nrk
Nrsn2
Nsd1
Nt5c1a
Nt5dc2
Nup62cl
Nxt2
Oasl1
Obscn
Ophn1
Oprd1
Otud5
Ovol1
Oxct2a
P2rx2
Pak3
Pak6
Palm3
Papolb
Parvb
Pax6
Pcdh19
Pcdhac2
Pcdhga2
Pcdhga4
Pde4dip
Pdha1
Pdk3
Peg10
Peg12
Pf4
Pgbd5
Pgk1
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Pidd1
Pigm
Pigyl
Pik3cd
Pitpnm3
Pja1
Pkdcc
Pkn3
Pkp3
Pla2g4e
Plagl1
Plcg2
Plec
Plekhg4
Plpp7
Pnck
Pnma1
Pnma2
Pnma3
Pnpla3
Pola1
Pom121l2
Porcn
Ppp1r2-ps3
Ppp1r3f
Ppt2
Prkcz
Prkg1
Prkx
Prmt8
Prodh2
Prom2
Prph
Prps2
Prr23a2
Prr29
Prrg3
Prss42
Psma8
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptp4a3
Ptpru
Rab11fip5
Rab44
Rab9
Rac3
Rai2
Rap2c
Rapgef3
Rassf10
Rax
Rbbp8nl
Rbm10
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms2
Rem1
Reps2
Rfx8
Rgs16
Rhd
Rilp
Rin1
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf17
Rnf208
Rnf225
Ror2
Rpl39
Rpl39l
Rps4l
Rps6ka3
Rsph3b
Rtkn
Runx1t1
Sall1
Sat1
Scarf2
Scn5a
Scn8a
Scx
Sdk2
Sept6
Serpine1
Sertad4
Sez6l
Sfi1
Sfrp2
Sgk1
Sh2d4a
Sh3kbp1
Sh3tc2
Shank2
Shc3
Shroom2
Shroom4
Siah1b
Slc10a4
Slc12a6
Slc22a17
Slc25a43
Slc25a5
Slc25a53
Slc30a3
Slc35a2
Slc37a1
Slc39a4
Slc41a3
Slc44a3
Slc44a4
Slc45a1
Slc47a1
Slc4a2
Slc52a3
Slc6a14
Slc6a3
Slc6a8
Slc7a7
Slc9a3
Slc9a6
Slc9a7
Slitrk4
Smad5
Smarca5-ps
Smc1b
Smim5
Smpd5
Sms
Snai1
Snx1
Sohlh2
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox10
Sox14
Sox15
Sox3
Sox30
Sox6
Sp5
Spag8
Spata21
Speg
Sphk1
Spin4
Spock1
Sprn
Sstr4
Ssx2ip
St6galnac4
St8sia1
Stag2
Stard10
Steap4
Stk26
Stox2
Stpg1
Sult2b1
Sult4a1
Suv39h1
Sycp2
Sycp3
Syne4
Synj2
Syt5
Syt6
T
Tab3
Tacc2
Taf9b
Tagln
Tbc1d30
Tbl1x
Tbx1
Tceal3
Tceanc
Tcf20
Tcfl5
Tcirg1
Tctn2
Tdrd6
Tead3
Tekt2
Tekt4
Tekt5
Tescl
Tex40
Tfap2c
Tfe3
Thoc2
Thpo
Timm8a1
Tinagl1
Tjp3
Tkfc
Tlx3
Tmc6
Tmem132d
Tmem161a
Tmem164
Tmem173
Tmem200b
Tmem221
Tmem229a
Tmem233
Tmem28
Tmem45b
Tmem52
Tmem56
Tmem59l
Tmem74b
Tmem88
Tmem91
Tnfaip2
Tnfrsf25
Tnks1bp1
Tnxb
Tprgl
Tram1l1
Trappc2
Trhde
Trim72
Trp53rka
Trp53rkb
Trp73
Trpc5
Tsc22d3
Tspan6
Tst
Ttc14
Ttc22
Ttll3
Tulp1
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Uhmk1
Uhrf2
Unkl
Uprt
Ush1g
Usp35
Usp51
Usp9x
Vax1
Vbp1
Vcpkmt
Vmn2r29
Vstm2l
Vsx2
Wdr44
Wdr83os
Wfdc15a
Wnt4
Wnt5b
Wnt7b
Wscd2
Wwc2
Xkr6
Ybx2
Yipf6
Zbtb33
Zc2hc1c
Zc3h12b
Zcchc14
Zdhhc15
Zfp185
Zfp280c
Zfp783
Zfp879
Zfx
Zic3
Zim3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
