Fbxo41
BC048507
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Nckap5l
A430105I19Rik
Tmem158
Smg6
Rab44
Ccin
AI413582
Bfsp2
Crtc1
Usp22
Git1
Scarf1
Whamm
Amigo1
Scube3
Cxxc4
Dbx1
Ypel2
Ppp1r26
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Mcoln2
Mtus1
Epb41l1
Zdhhc23
Spag8
Maneal
Best3
Aox2
Wdr34
Zfyve26
Il4ra
Unc13d
A3galt2
Dock11
Slc25a51
Ficd
Ppp1r13l
Gpr12
Olfr94
Slc25a47
Tgfbrap1
Osm
Pfdn4
Dtx3l
Rsad1
Inip
Tmem151b
Gas2l2
Slc25a34
Flg2
4930404N11Rik
Zmynd12
Tbata
Rasef
Otol1
Adamts15
Cdhr3
Brd9
Cep170b
Cpa2
Lrp3
Triobp
Hmcn1
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Ntrk2
Cracr2b
Trp53i11
St6galnac6
Src
Rilp
Sec23ip
Olfm4
Kcnh8
Bbs1
Krtdap
Ttc9
Zfp597
Ephx3
Rpusd3
Zfp575
Prickle1
G6b
Stox1
Agap2
Fam120a
Kmt2d
Spryd3
BC026585
Espnl
Fbxl18
Hipk4
Carmil2
Tmem185a
Cdc42bpg
A430078G23Rik
Tmem88b
Krt26
Shisa3
Gal3st4
Thoc2
Zscan10
Ap5b1
Rnf207
Pusl1
Slc47a2
Pin1rt1
Vrtn
Gm5820
9130409I23Rik
Ldlrad2
Asic2
Shank1
Clpsl2
Akap2
Musk
Nfatc2
Alpk2
Adcy7
Defb48
Cdh3
Grk6
Cldn19
Glrx2
Slc16a3
Gabrb3
Trim58
Trim63
Skil
Rasa4
Defb25
Kncn
Tctn1
Bicd2
Trim46
Piezo2
Arl4a
Zfp784
Ankrd37
Asphd1
Iffo1
Slc30a2
Sytl2
Arap1
BC051019
Dlgap4
Syne3
Eml1
Akna
Clint1
Hsf5
Ccnjl
Tulp2
Pard6a
Bdnf
Fhl1
Shroom3
Ccdc173
Zbtb33
Adgrg2
Ces2f
Repin1
Fgfr1
Trim72
Gsg1
1700029H14Rik
Angptl8
Plpp4
Sipa1l3
Ptpn23
Cnksr1
Kmt2a
Slc9a3
Ccno
Zfp707
Pdia2
Klhl41
Lrp2
Taf4
Zfp362
Aunip
Uvssa
Chrna9
Rhoh
Ankrd26
Arhgef17
Gpr161
Prickle2
Rap1gap
Lmod3
Mdga1
Aspg
Lrch2
Kif13b
Heatr5b
Mamdc4
L1td1
Prdm14
Irs2
Gpr179
Mn1
Fam186b
Tnks1bp1
Ibtk
Fat1
Ccdc88b
Adgrl2
Tshz1
Pik3r4
Zkscan2
Plekhg4
Cul9
Sipa1l2
Vma21
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Tmem248
Amotl1
Agmat
Samd1
Gltscr1
Galnt16
Ankrd44
Fbxo47
Mettl7a3
Brwd3
Tbc1d8b
Mapk10
Nacad
Neurl1b
Apol8
Pigyl
St7
Etv3
Magi1
Ptchd2
Tns3
1600012H06Rik
Nr3c2
Speg
Zfp467
Cisd3
Zbtb34
Myom3
Fam131c
AI464131
Myadm
Hic1
Purg
Nr1i2
Grrp1
Ajap1
Zfp831
Rapgef2
Rnf39
Myof
Smim24
Otof
Wfikkn1
Zbtb42
Siglec15
Akap5
Fam71f2
Zfp703
Susd5
Sult2a4
Isoc2a
Slc2a9
Steap2
Kazn
Skor2
Mdfi
Col18a1
Banp
Kcnj13
Celf2
Keap1
Kif1a
Gprc5c
Adam11
Lmna
Sprtn
Eif2b3
Tbc1d9
Cldn24
Hsd3b4
Arhgef10l
Arhgef16
Chn1
Shc1
Lrrc32
Zfp385b
Sept9
Arhgef7
Ltbp4
Serbp1
Pabpc1l
Mtcl1
Tcf20
Stox2
Ino80d
Iqsec2
H2-M5
Fcgbp
Rhbdd1
Tnrc18
Tfap2a
Mpl
Prdm12
Cdyl
Mboat4
Tspan32
Cecr2
Tnnt2
Iqsec1
Ldha
Ptger4
Rtkn
Gcnt1
Lrfn1
Naa20
Lmo2
Tpgs2
Hmha1
Ttll3
Nars
BC024139
Ppfia4
Btbd18
Ube2ql1
6430550D23Rik
Smim20
Arhgef33
Kifc3
Lrp4
Pianp
Zfp691
Ttc39a
Lgals3
Dlgap2
Wdfy4
Als2cl
Psap
Clcnka
Emp3
Fam57b
Tnfaip1
Rab34
H2afy
Cacna1c
Frk
Meis2
Crybb3
Gpr62
Proser2
Tfap2c
Oas1h
Kctd10
Sec16b
Dusp27
Cgref1
Ssc4d
Nol4
Islr2
Tgm1
Galnt6
St3gal3
Kdm4a
Cblc
Sgk1
Lck
Arrdc1
Parvg
Fam174b
Rab11fip3
Igsf10
2410089E03Rik
Susd2
Dchs1
Megf6
Ccdc81
1700024P16Rik
Hcrtr1
Begain
Otud6a
Cfap58
Coq8a
Gm11744
Nlgn1
Snx11
Tmem258
Cox18
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Itpripl1
Crb2
Nhsl2
Satb1
Jakmip2
Abcc4
Cacna1h
Smim1
Ccdc167
C530008M17Rik
Fance
Tbc1d24
Pik3cd
Stat5a
Tgif1
Polr3e
Tnfrsf19
Rerg
Plekhs1
Chadl
Ptpro
Rnf165
Iglon5
Sipa1
Zfp169
Pdzrn4
Amigo2
Trank1
Dnah6
Bend4
Slc52a3
Nsun6
Pias3
Fgf8
AU022751
Spock1
4930407I10Rik
Rasgrp3
Tead1
Mid1ip1
Zfp651
Cfap77
Sirt4
Dnah17
Frem3
Cd101
D830031N03Rik
Col6a5
Knop1
Fam83h
Slc45a4
Foxred2
Scara5
Tinagl1
Men1
Ffar2
Tsku
Endou
Wdr59
Trim66
A4galt
Pde6c
Dbndd1
Nod1
Obscn
Rnh1
Celf4
Krt36
Gm37013
Gm13547
Usp35
Mroh4
Arpp21
Tsc22d1
Rapgef3
Wbp1l
Tirap
Igsf5
Cacna1g
Zfp513
Pde4b
C1qtnf5
Tmem132b
Kcng2
Lancl1
Cldn18
Acpt
Pak3
Phc2
Tmc8
Ccer2
Tgfbr3l
Pdzd7
Cngb1
Tpbgl
Prr22
Gm684
Fam181a
Unkl
Foxp1
Abi2
Map7
Ddr1
Adgrg1
Slc7a9
Pla2g6
Lgals8
Prrc2a
Maged2
Daxx
Tmem200b
E330021D16Rik
Mapk8ip1
C1qtnf1
Rapgef4
Reep3
Sars
Abhd4
Fhdc1
Mavs
Hk3
Shisa8
Fignl2
Spx
Fam105a
Grin1os
Col6a3
Lactbl1
Gm16130
C87436
Rassf1
Esrrg
Fam124a
BC024978
Map4k4
Shmt2
Rundc3a
Gria1
Cpt1c
Slc35c2
Sulf2
Zmynd8
Irf7
Rhobtb1
Ecm1
Zfp82
Zfp219
Itgal
Slc4a2
1700023F06Rik
Myo7a
Fsbp
3110082J24Rik
Asb13
4930402K13Rik
Iba57
Arrb2
Dyrk1b
Cd82
Gabpb1
Myh14
Gjb6
Ifi47
Adra1a
AA414768
Ada
Uba1
Ebf2
Ube2d2b
Fgf12
Gpr155
Vps13d
Chd7
Rbm46
Acr
Acvrl1
Tbxa2r
Sox6
Tmem216
Fkbp6
Aatk
Adcy6
Adh5
Adra2a
Adra2c
Acan
Alppl2
Alx3
Alx4
Ang2
Ap1g2
Apba2
Apoc1
Aqp8
Rplp0
Arnt2
Art5
Arx
Bak1
Barx1
Bcl6b
Prdm1
Cxcr5
Bmp8b
Bsn
Btg2
C1qa
Cacnb3
Calb2
Cbr2
Cd37
Cd5
Cd9
Cdh15
Cdh6
Cdh8
Cdk5
Cebpa
Cetn3
Cfc1
Chad
Chrm1
Vsx2
Socs2
Clk4
Col11a1
Col4a4
Col7a1
Col8a1
Col9a1
Col1a1
Cplx1
Crhr1
Crmp1
Hivep1
Ncan
Cttn
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cd55b
Dctn1
Dhh
Dio1
Doc2b
Drd4
Arid3a
Edn2
Edn3
Efnb3
Ehf
Ddx19a
Enc1
Eng
Enpep
Epha6
Eps8
Epx
Ptprv
Etv2
Evl
F2rl1
F2rl3
F8a
Fgd1
Fgf17
Foxm1
Foxl1
Fmr1
Aff2
Fosl2
Fut1
Fzd7
Fzd8
Slc37a4
Gabpa
Gata4
Gcnt2
Gdf1
Gdf5
Gfra2
Gjb3
Gnat2
Gnrh1
Gpr3
Grik5
Guca1a
Gucy2e
Cfb
Hand1
Hccs
Serpind1
Hdgfrp2
Foxj1
Foxg1
Hlx
Onecut1
Hoxc9
Hoxd12
Hoxd13
Map4k1
Hspg2
Ndst1
Htr1a
Ifi202b
Il12a
Il12rb1
Il15
Inhbb
Irx3
Itgb2l
Kcnc3
Kcnd1
Kcnj4
Kcnn4
Kcns1
Khk
Klra5
Lama1
Lamb1
Anpep
Lcat
Ldhb
Lhx1
Lhx5
Sh2b3
Lrp1
Ltbp3
Ltc4s
Lyl1
Smad1
Man2a1
Mc3r
Mcm7
Map3k5
Foxc1
Mgmt
Mitf
Mmp14
Mttp
Mybl2
Ppp1r15a
Gadd45b
Nbl1
Nefm
Nkx2-5
Nqo1
Nos1
Nptx1
Dusp8
P2ry2
Pcsk7
Pde8a
Enpp1
Pgk1
Serpine1
Plat
Plcb3
Pld2
Serpinf2
Phox2a
Phox2b
Prkcsh
Psmc1
Ptch1
Ptgir
Pthlh
Ptp4a3
Ptpn14
Ptprg
Rab7
Rac1
Raet1a
Rara
Rasd1
Rasl2-9
Relb
Rem1
Rgl2
Ring1
Rpl26
Polr1c
Polr2c
Rrm2
S100b
Scd1
Selenbp1
Sema3b
Sema5a
St6galnac2
St8sia3
Slc12a2
Slc22a12
Slc4a3
Sms
Sstr3
Sox1
Sox18
Spn
Sptbn1
Sqle
Supt6
Svs5
Swap70
Syp
Syt4
Tacr2
Tapbp
Tbr1
Tbx2
Hnf1b
Tgfb2
Th
Thbd
Tk1
Tnnc2
Tnfaip2
Tnfrsf18
Tnni3
Traf4
Zrsr2
Ubr1
Ucp3
Umps
Wnt10a
Wnt2b
Wnt3
Wnt4
Xrcc1
Zap70
Zbtb17
Trim25
Zfp185
Zfp42
Zfp64
Zic3
Aanat
Adamts1
Adora2a
Adra2b
Aebp1
Agtrap
Ahnak
Alox12b
Alox5
Ank3
Anp32a
Aox1
Apaf1
Nr2f2
Aqp4
Aqp5
Arhgap6
Rnd2
Neurog2
Cep131
Bckdk
Bcl2
Klf5
C4b
Cacna1e
Capn2
Capn7
Casq2
Runx1
Cdh1
Cdh9
Cdk5r1
Cebpb
Celsr1
Ckmt1
Coro1a
Cldn3
Cldn4
Cmas
Cxcr4
Ccr4
Col10a1
Col4a1
Col9a3
Cplx2
Cpt1b
Csf2ra
Csf3
Cyct
Cyp46a1
Cd55
Dio2
Dlx1
Dnah11
Dnase1
Dok2
Dpm2
Dvl1
Eda
S1pr3
S1pr4
Edn1
Efnb1
Rhbdf1
Elf5
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Fadd
Fbln1
Fbn2
Fem1a
Fem1b
Fes
Fgf11
Fgf4
Fgf5
Fgf6
Fgfr2
Foxf2
Flt1
Flt3
Fpgs
Fut4
Fzd9
Gabra1
Galr2
Gbx2
Gpd1
Gdf11
Gpd2
Gdnf
Gna15
Gnai1
Gnai3
Gnas
Gng4
Gng8
Got1
Gp1bb
Gpaa1
Gpr50
Gsr
Grb7
Grin2c
Gstm1
Hand2
Hcn1
Hes5
Hexa
Nr4a1
Hoxa11
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hoxd1
Elavl3
Ifnar1
Il18bp
Ihh
Inha
Irs1
Irs3
Jag2
Ajuba
Kcna7
Kdr
Kif7
Sspn
Mafb
Krt18
Lect2
Lgals4
Lhx2
Lipg
Lmx1b
Loxl1
Zbtb7a
Cd93
Mab21l1
Mafk
Man2b1
Matk
Matn1
Mbp
Mdk
Mdm2
Melk
Bhlha15
Mmp24
Ndst2
Mpo
Msl3
Msx3
Mycs
Ncf1
Nfkbia
Nfyb
Nhlh1
Nid1
Emc8
Uhrf1
Nrp2
Otp
Oxt
P2rx4
Pax7
Pck1
Pdcd4
Pdgfb
Padi1
Padi4
Per3
Phf2
Pitx1
Pnliprp2
Polb
Pou2f3
Ppard
Mapk11
Lgmn
Cyth2
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Rab20
Rarg
Rs1
Saa2
Sema6c
Spi1
Shcbp1
St6galnac4
St8sia1
Six2
Smarca2
Ncor2
Snai1
Sox10
Sox14
Sox17
Sox7
Sphk1
Spic
Srebf1
Znrf4
Stk11
Stxbp2
Suv39h1
Sycp3
Synj2
Tagln
Tbx3
Tbx5
Tbx6
Tcap
Tgfb1
Tie1
Cd70
Nr2c1
Tulp3
Uck1
Usf2
Vdac2
Vip
Wnt10b
Wnt9b
Xirp1
Zscan21
Zfx
Ikzf4
Slc30a3
Coro1c
Adamts5
Aplnr
Bace1
Ggt5
Insrr
Lynx1
Mab21l2
Mmp17
Prkra
Twf2
Mrps12
Spry1
Spry2
Spry4
Wif1
Lypla2
Map3k1
Nubp1
Psma4
Psmb3
Vnn3
Mmp23
Cops3
Dpysl4
Abcd2
Chst4
Cops7a
Cntrl
Tpsg1
Vat1
Pnck
Pla2g2f
Polk
Adra1d
Anxa8
Atp6v0d1
Btk
Foxc2
Gnb4
Spsb2
Ptpn6
Hspb1
Itga3
Matn4
Nr4a2
Otog
Ptger1
Sema4b
Sema5b
Shox2
Syn1
Uncx
Nrk
Mixl1
Atp1a4
Dok3
Zfp354b
Csnk1e
Peg12
Atp5l
Cldn5
Mocs2
Rasal1
Ror2
Abcf3
Ndrg2
Hspb7
Sult4a1
Dpf1
Cabp2
Adamts8
Fbxw4
Kdm2b
Zfp354c
Axin2
Slit1
Dkkl1
Fbxo17
Tfr2
Dlc1
Hs6st1
Hs6st2
Capn15
Syt3
Crym
Comp
Incenp
Map3k6
Gpc3
Exosc10
Grb14
Mylpf
Rgs14
Prdx4
Ddah2
Cntnap1
Nptx2
Vamp8
Srrm1
Chst3
Avpr1a
Stac
Rab33b
Krt35
Dctn3
Cd164
Rab25
Spint1
Syt5
Tlr5
Ptprcap
Hmgn2
Olig2
Oat
Nfil3
Pcdh12
Celsr2
Sept1
Pbx2
Zfp316
Dnal4
Akap8l
Gbp3
Egr3
Extl3
Abcc6
Ubqln2
Syt8
Hs3st3b1
Pcnx
Crlf1
Fnbp4
Dclre1a
Pebp1
Pdyn
Cpxm2
Srcin1
Pnliprp1
Pabpn1
Rnf5
Atf7ip
Rfk
Dnmt3l
Smad9
Slc2a8
Ammecr1
Bace2
Dnah10
Msgn1
Scamp4
Extl1
Becn1
Plce1
Cbln1
Pitpnb
Pkp1
Diaph3
Elf4
Slc22a4
Tmem115
Rbck1
Rbx1
Gps2
Runx3
B4galt6
Foxo3
Mtch2
Dpt
Pkp3
Clip1
Ikbke
Pex14
Tspan3
Adrm1
Nudt3
Dmrtb1
Rps6ka4
Ovol1
Zfp111
Papolb
Chst5
Hspb3
Psrc1
Aldh9a1
B3galnt1
Ankrd2
Slc6a14
Hhip
Tnfrsf10b
Ank
Slc12a5
Srf
Xpo4
Psors1c2
Tbl1x
Jph3
Sez6
Jmy
Tacc2
Rangrf
Tnfrsf13b
Htr6
Zbp1
Bcl11b
Pard6b
Angel2
Shank3
Nectin1
Slc35b4
Tmeff1
Taf1c
Mknk2
Dysf
Rbfox1
Tulp1
Tdh
Arhgap23
Nectin3
Pias4
Myoz2
Edf1
Chst12
Pcdh8
Scn5a
Necab3
Midn
Agrn
Nrip2
Syt9
Mapk8ip2
Map3k11
Rbp7
Nrgn
Perp
Slc28a3
Trpv6
Ptges
Sp5
Ndst4
Fgf23
Twsg1
Ifi30
Gngt2
Ndufb9
Diablo
Palmd
Qsox1
Fgf22
Ubap1
Brd3
Rprm
Mesdc2
Npc2
Ly6g6c
Xk
Tnfsf13
Mrto4
Chn2
Slc29a3
Isyna1
Lime1
Tfcp2l1
Mphosph8
Trp53rkb
Paqr4
Dsp
Arfgap2
Icam4
Sapcd1
Rhox9
Foxi1
Tsc22d4
Scyl1
Hspbp1
Mrps23
Mrpl38
Dnajc10
Gpx7
Derl1
Gdpd3
Pcyt2
Rexo2
Stambp
Ipo4
Spaca7
1500015O10Rik
Ky
Mtap
Rab5c
Zfp319
Atp6v0e
Amz2
Evpl
Sostdc1
Txndc12
Akr7a5
Tspan13
Dnajc30
Tmem57
Tmem54
Tmed6
Sec11c
1700020L24Rik
Mrpl37
2310011J03Rik
Commd5
Magohb
2810428I15Rik
Acot11
Cfap157
Ntpcr
Snrnp40
Uqcr11
Sike1
Rpe
Col27a1
Brf2
Sorcs3
Pgm1
Tmem186
Rbm4b
Kcng4
Cntnap2
Bcl2l14
Tmem170
Slc16a9
Lztr1
Clec14a
Eif4e3
Mpi
Tmem134
Tmem88
1700011H14Rik
Mettl21a
Acbd4
Nkain1
Nradd
Armc10
Cmtm6
Cap2
Cers4
Uqcc2
Gprasp1
Qpctl
Fam132a
Pdlim7
Dhdds
Xab2
Plxdc2
Poc5
Slc47a1
Abhd15
Cwc25
Atic
Mettl16
Rnf151
Tmed9
Slc25a30
Slc39a9
Nob1
1700011L22Rik
Ribc2
Plxnd1
Rgs8
Nmral1
Ddx55
1700021F05Rik
Asprv1
Cela3b
Mri1
Ppa1
Mtfp1
Ube2f
Tubb6
Tppp3
Tctn2
1110004E09Rik
Tmem178
Nmb
2700060E02Rik
Slc25a39
Rcn3
Fam212a
Coa3
A930018P22Rik
Mto1
Tsr3
Blvra
Cpsf4l
Acbd6
Aspdh
Rab14
Sycn
Zfp579
Mphosph6
Col6a4
Smyd2
Fitm1
Dus1l
Mybphl
Taf11
Pdcl3
Rasl11a
Hint2
Lyzl4
Atp2c2
Oxa1l
C1qtnf2
Krt5
Hmgb4
1700008O03Rik
Spaca4
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Otop3
Def6
Casz1
Leng1
Krtcap3
Polr2f
Ppp1r35
Rnf157
Trmt10b
Nt5dc2
Dopey2
Degs2
Afap1
Cactin
Tet1
Ttc9c
Pnma1
Gfod2
Ecd
6330409D20Rik
Kdsr
Ldhd
P2ry12
4921504E06Rik
Wdr20rt
Fancd2os
Ept1
Otud1
Dlg5
Poc1b
Rassf8
9030624J02Rik
Cyp2u1
Snx20
Rarres2
Gramd1a
Cpn2
C2cd2l
Slc16a14
Trnau1ap
Osgin1
Noxo1
Borcs6
Wdr73
Rbpms2
Ddx54
Smg9
Btbd17
Cyb561d1
Tnfrsf13c
1810055G02Rik
Pygo1
Wdsub1
Adpgk
Egln3
Fbxl20
2200002D01Rik
Nkd2
Tmem173
Col16a1
Utp14a
Pcbd2
Pan3
Car10
Ttc39c
Neil1
Asphd2
Phykpl
Ttc9b
Rflna
Otud3
Prss52
Ccsap
Rasip1
Marveld3
Mfsd12
Slc35b2
Psd2
Sdr42e1
Krt80
Dmgdh
Sec14l1
Nuak2
Robo4
Acot12
Ccdc3
1700017B05Rik
Tex37
1700080O16Rik
5730559C18Rik
Dnajc14
Snx19
Palm3
Sohlh2
P4htm
Stpg3
Lrrc71
Lrrc15
Themis3
Rasgef1c
Fam84a
Sppl3
Spsb1
Pomk
Tbc1d30
Klc4
Hhatl
Rita1
Lmbr1l
Ccdc181
Kbtbd11
Atp6v1e2
Syce1l
Scamp1
Rasd2
Chd5
Ankrd53
Etnk1
Kmt2b
Dynlrb2
Pfn3
Prr29
Zbtb4
Malsu1
Pcdh1
Wnk2
Gns
Spaca3
Cldn22
Mff
Klf17
9130401M01Rik
Hormad2
Urb1
Bcor
1700012A03Rik
Abcc3
Ift43
Prr30
Srxn1
Actrt3
Mtfr1l
Dok5
Gper1
Lrg1
Rnf225
Kdm8
Tmco4
Ston1
Slc35e3
Irak4
Ptprb
Bcl9
Nup210l
Pramef12
Sla2
Tchp
Zfp687
Snrnp25
Srbd1
Zfp449
1700061G19Rik
Clip4
Zcchc4
Stpg1
Crispld2
9130019O22Rik
Dync1h1
Abtb1
Pofut2
Inpp4a
Car15
BC004004
Fam20c
Gpx2
Gys1
Hcar2
Senp3
Dtx3
Gpr84
Syt13
Rnf114
Prrt1
Apobec1
Hspa8
Tfap4
Myog
Slc19a1
Tsta3
Il23a
Mov10l1
Ngrn
Sytl1
Cnnm1
Msh4
Smarcd2
Tnk1
Tnfrsf25
Mbd6
Tars
D1Pas1
Ngfr
D17H6S53E
Klf7
Cnnm4
Dach2
Cela1
Dxo
Spock2
Fgd6
Slc15a1
Tcf23
Tac4
Setbp1
Klhl1
Lmod1
Glrx
Pcdhb20
Trim11
Cdk20
Col4a6
Cpsf1
Sfxn3
Cldn16
Kiss1r
Slc5a5
Krt82
Ehbp1l1
Elac1
Rims1
Antxr1
Pip4k2b
Ceacam3
Afg3l1
Ube3b
Steap4
Fubp1
Lmo1
Grhpr
Igsf8
Lpo
Fbxw7
Adcy4
Celsr3
Helb
Muc4
Kcnn3
Rxfp2
Ubox5
Caskin2
Ftcd
Nek8
Gpha2
Grin3b
Card10
Cdk9
Adrbk1
Usp48
Scrt1
Parvb
Cacng8
Eps8l2
Trhr2
Mtmr4
Pdzd3
Zfp87
Rfxap
Slc5a2
Tm9sf3
Grid2ip
Slc12a6
Ercc3
Arhgef5
Cxxc5
Btbd10
Prpf6
Gmppa
Ctdspl
Arhgap27
Abhd17c
Snrk
Ccdc71
Asl
Cab39
Strn4
Wwc2
Ttc1
Tmem132a
Hdlbp
Hrh3
Lrrc8c
Sdsl
Acacb
Trf
Cd276
Ftsj1
Traf3ip2
Tbc1d10a
4930427A07Rik
Ddx41
Flnb
Scrib
Pkdcc
Slc25a45
Slc12a8
Kif2c
1700088E04Rik
Vwa7
Cherp
Atp5o
Otud5
Dgkg
Atp12a
Bspry
Stab1
Shkbp1
Lrrc4
Prom2
Hexim1
Dbh
Pou4f2
Wdr81
Ttc36
Cspg4
Asb18
Gbgt1
Rhbdl3
Sh3glb2
Car9
Vasn
Slc6a13
Sec14l2
Trib1
Acat1
Ankrd33
Sgms1
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Spata20
Dhx8
Nrbp2
Slc7a4
Slc22a7
Mettl13
Msto1
Adamtsl4
Atp1a1
Acsf3
Tmem45b
Ucn2
Lypd1
Chrna3
Eif3l
Pomt1
Gtpbp6
Oasl1
Wbscr17
Wfdc5
Lpcat1
Pla2g4b
Bag2
Slc44a3
Scgn
Usp19
Mrm1
Llgl2
Tmc6
Stk24
Csdc2
Pim3
AI661453
Zfp521
Fam160b1
BC003331
Mark1
Ccm2l
Edem2
Ints3
Parm1
Eva1a
Ctu1
Sbk1
BC017158
Tmem161a
Zfp330
Chmp1a
Kank2
Pdk3
Gdf10
Dhx35
Dmrt2
Irf2bpl
Nod2
Evc2
Rell1
Hmgcs1
Fanci
Kcnj14
Chd4
Phyhip
Fam83f
Cdc73
Rhot2
Hip1
Mfsd6l
Arhgap9
Chd3
Scrn2
Stac2
Plekhh3
Cdca7l
Gmds
Krt79
Soat2
Nrros
Lemd2
Haus1
Zadh2
Taf6l
Arhgap1
Pcif1
Vav3
Tram1l1
Ccdc106
Mybpc2
Eif3c
Zfp553
Armc5
Vac14
Apeh
Trhde
Lrrc10
Actr2
Mettl22
Hpdl
Slc29a4
Olfr734
Vwa1
Gtf3c5
Slc6a5
Slc1a3
Rps6ka3
Gipc3
Tor2a
Slc44a2
Plcd3
Ehd2
Cd109
Kif1c
Padi6
Fev
Cadm4
Irgq
Nudt18
Wipf1
2410015M20Rik
Stoml3
Cpne5
Gimap6
Csrnp1
Amot
Lrfn4
Col23a1
Mical3
Ago1
Pomt2
Trpm6
Grwd1
Nphp4
Tef
AF529169
Opalin
Lrrc41
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Dirc2
Npas4
Nudt6
Syne4
Ano2
Nars2
Erlin2
Trpt1
Ipo9
Ctu2
Aifm2
Pygb
Mylip
Scarf2
Fam210a
Pkn3
Smc5
Cpne9
Wwc1
Cntf
Pgbd5
Adamts16
Crocc
Eva1b
Plb1
Bnip1
Lcor
Kdm1b
Chdh
Rnf40
Fuk
Mab21l3
Dmrta2
Mbtps2
Wdr45
AI314180
Zfp536
Aim1
Mamstr
Skor1
Zfp871
Zfp11
Zdhhc9
Nckap5
Diaph2
Nhlrc3
Dcaf15
Rbbp5
Arhgef19
Nipal4
Nrxn3
Ybey
Papolg
Fbf1
Sipa1l1
Tmem63c
Serinc5
Wdr41
Mier3
Rab2b
Scara3
Naprt
Mpped1
Clic5
Sh3tc2
Zbtb41
Kctd3
Fam221a
Creb5
Fgd5
Zc3hc1
Ankle1
Plxnb1
Slfn9
Ccdc14
Vwa2
Adamts4
Cdh7
Slc7a14
Manea
Bnc2
Cdcp2
Azin2
Gpatch3
Wdfy3
2900026A02Rik
Tmem132d
Olfml1
D8Ertd82e
Col6a6
Nlgn3
Mgat5b
Pank4
Rbm48
Phtf2
Pon3
Ssc5d
Idh2
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Tango6
Limk2
Zfp445
Chd6
Sox30
Cilp
Zfp879
Ticam2
Haus6
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Sspo
Nrip1
Suox
Galnt18
Gpkow
Lgalsl
Usp43
A730017C20Rik
Neu4
Slc45a1
Helt
Fam83a
Crtc3
Mgat4a
Clcn3
Micall2
Ifnlr1
Prr12
Adnp2
BC089491
Agtr1b
Mdfic
Rnf122
Chst8
1810030O07Rik
Sash1
Mast4
Bdh1
Prr5l
Sppl2b
Abca12
Lysmd4
Ppp1r18
Arid2
Heg1
Notum
Fam53b
Sowahb
Bola3
Rassf10
Fzd10
Fam46b
Bmt2
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Gtf2a1
Mlh3
Ano6
Ldhal6b
Exoc6
Lyrm2
2700081O15Rik
Exosc4
Rbm15b
Sobp
Orai1
Tmem132c
Slc35f3
Zmat1
Nmnat2
Kcnt1
Fam109a
Arhgap25
Zfp574
Zfp612
Actbl2
Adamts19
Unc80
Kctd8
Nyap1
Zbtb38
Dcaf12l2
Pcnx2
Hopx
Oscar
Adgrb3
Dmrta1
Hist1h2ba
Bricd5
G6pc3
Izumo1r
Mcfd2
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Tprkb
Ubash3b
Nwd1
Celf5
Glt1d1
Tmem229a
Oacyl
Trappc8
Jph4
Fndc9
Spef2
Ccdc169
Cyb5r2
Zfp629
Trappc11
Slc26a9
Lingo4
Kndc1
Amigo3
Itgb8
Pik3r5
Agtr1a
Gpr149
Dmrt3
Myh8
Fam166b
Arhgap32
Cyp2r1
Camk2a
Ofd1
Cndp1
Adgra1
Tmem191c
Dhrs11
Zfp3
Ulk4
Igsf1
Duox2
Wscd1
Crb3
Isg20l2
Ttc22
Epha10
Vgll4
Ccdc184
Tgm6
Rgma
Ppp1r3b
Cnksr2
Eme1
Klhl38
Smtnl2
Armc7
Slc7a15
Slc25a48
Fam163a
Pla2g4e
Bpi
Sertm1
Fan1
Slc9a9
Gmppb
Mterf4
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Kiss1
Sall3
Klf11
Pacsin1
Dhx38
Zfp74
Atp1a2
Zfp334
Zfp867
Tagln2
E2f7
Gskip
Fam83g
Sccpdh
B3gntl1
Lpp
Ubxn10
Lrrc8d
Dpy19l3
Mief1
Ppm1l
Lrrtm4
Zfp324
Slitrk4
Gulo
Agbl2
Irf2bp1
Zfp750
Rnf152
Epsti1
Gins2
Trim36
Tmcc2
Zfp956
Mapkapk3
Pld4
Mal2
Kazald1
Lingo1
Slc25a29
Prune2
Pxdn
Kank1
Mtmr11
Csrp2bp
Tm6sf2
Cmbl
Rxfp4
Fam167b
Gpt
Emilin3
Tmem59l
Asic3
Ttll12
Asic4
Raver2
A430033K04Rik
Tet3
Sprn
Zfp598
Slfn5
Scd4
Fat4
Tcerg1l
Nxph4
Foxe1
Tmem145
Cox6b2
Qrfp
Esrp1
Foxo6
Nanos2
Onecut2
Sh3tc1
Sgsm2
Cdpf1
E430018J23Rik
Tbkbp1
Exoc8
Gnl3l
Ssh3
Lrrc24
Arid4b
Szt2
Dnajc6
Bahcc1
Eid2
Igsf21
Mex3d
Mtss1l
Trim67
Gse1
Dlx5
Lrrc75b
Scx
Zbtb12
Smgc
Zfp395
Thap1
Rusc2
Slitrk1
Ddx17
Lrsam1
Cdh24
Mettl7a2
Slc6a7
Prmt8
Plec
Flrt1
Flrt2
Lmo7
Neil2
Mettl14
Ltbp1
Prr36
Igsf3
Gpr137
Kcnk18
Dpp6
Brinp2
Ace
Acsl4
Espn
Esr2
Acsm3
Gk
Amer3
Krt72
Npepl1
Kcnq1ot1
BC002163
Dlx6os2
Vax2os
Rab11fip4os1
Neat1
1700123L14Rik
Gm10653
Atp10d
Snord73a
Nphs1os
H2-K2
Cdk3-ps
B430010I23Rik
Ptgs2os
A530013C23Rik
E030011O05Rik
4933406K04Rik
1700030C10Rik
C130071C03Rik
9530036O11Rik
4930513N10Rik
9330111N05Rik
Srrm4os
4930483J18Rik
Hoxaas3
Peg3os
4930412O13Rik
Gm5
Bach2os
Wbscr25
Gm10941
4932435O22Rik
Meg3
Airn
Chd3os
D630029K05Rik
2900005J15Rik
Nkx6-2
2900060B14Rik
1700120K04Rik
9130230L23Rik
4930474M22Rik
Snora3
4930523C07Rik
Stoml1
Gm10190
Gm12238
Snord12
Snord8
Snora7a
Gm10584
E130317F20Rik
A530088E08Rik
Ppp1r3fos
Mir124a-3
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir191
Mir26a-1
Mir330
Mir148b
Mir200c
Mir9-3
Mir365-1
Mir375
Mir433
Mir486
Mir671
Mir488
Mir678
Mir680-2
Mir684-2
Mir711
Mir721
Mir874
Gm15760
B330016D10Rik
3110099E03Rik
Mir499
Gm6994
BC030870
4930592I03Rik
Gm5089
1700025C18Rik
9130209A04Rik
Gm10768
Tnk2os
E530011L22Rik
Gm9962
Gm9961
Gm10248
Gm12359
A630010A05Rik
Arhgap20os
Rbm3os
AI507597
Spn-ps
AY512931
A930017M01Rik
A630075F10Rik
E330020D12Rik
Snora2b
Mir467f
Mir1907
Mir1929
Mir1948
Mir1951
Mir1963
Mir1966
Mir1982
Trp53cor1
Arhgap33os
Gm6525
Gm8579
Mir1249
Mir3063
Mir3085
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Gm5105
Gm15217
Gm16548
BC055402
2310015D24Rik
9630028B13Rik
Six3os1
0610009L18Rik
1810018F18Rik
Evx1os
1700125H03Rik
Mir5046
Mir5100
Mir5104
Mir5108
Mir5122
Mir5123
4732490B19Rik
3632454L22Rik
4931408D14Rik
Mir9-3hg
A730056A06Rik
A230028O05Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15708
9230112J17Rik
4933416E03Rik
5330411J11Rik
4930545L23Rik
1700065J11Rik
Gm12522
2810442N19Rik
4930478L05Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
4833428L15Rik
A730043L09Rik
Gm19990
4930556M19Rik
E030019B13Rik
A330076C08Rik
1110028F11Rik
F730035M05Rik
2810468N07Rik
Toporsos
A430088P11Rik
6030407O03Rik
1700039E22Rik
Gm19557
4930455C13Rik
2900057B20Rik
D730045A05Rik
1810013A23Rik
Mospd4
Zfp572
Rasgrp4
Gm21057
Gm16617
8030423F21Rik
1500012K07Rik
Gm11201
1700030M09Rik
2310008N11Rik
1700092C10Rik
Gm13032
D230030E09Rik
Scpep1os
9530052E02Rik
Gm20751
Slc36a1os
AI463170
Gm4265
Gm5086
BC051537
Bcas3os2
Rn45s
A930016O22Rik
Gm38404
Kcnj15
Surf1
9330102E08Rik
4933432K03Rik
Ank1
