Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Trpv1
Cyp2c44
Tas2r138
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Prss48
Whsc1l1
Itprip
Prrxl1
Atp11c
Spink7
Zfp36l2
Mpzl1
2510009E07Rik
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Pi4ka
Nat8l
Nol4l
Gp1bb
2610507B11Rik
Panx2
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Sirpb1a
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Ghrhr
Osbpl8
Erbb2
Cltc
Adamts7
Usp7
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Usp22
Fbll1
Slc13a5
Zfp366
A4galt
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Ypel4
Sp9
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Parl
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Cdh12
Nol10
Ccdc177
Cdsn
Taar4
Adora1
Mxi1
Pde2a
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
A3galt2
Mief2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Hrh2
Olfr94
Nms
Rnase13
Cyp2c66
Xkr7
Olfr314
Olfr1419
Olfr527
Olfr287
Olfr222
Olfr524
Olfr517
Olfr412
Xkr9
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Slc2a9
Hspb6
Zfp708
Ankrd6
Fut10
Klri1
Rims1
Smim19
Wfdc16
Wfdc6b
Aym1
Adcy5
Odf3b
Usp13
Tgfbrap1
Ctc1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Lrrc52
Grm4
Rasl10b
Scn4b
Neurl4
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Samd3
Capn11
Lipo3
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Slc22a28
Dupd1
Shf
Prkg1
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Zmynd12
Snx13
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
C2cd3
Grxcr1
Otol1
Sp3
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Fbxo10
Pla2g4f
Gm5868
Add1
Bcat1
Cdhr3
Brd9
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Pcnp
Cdkl5
Zfp873
Carmil3
Cpa2
C1ql4
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
Zfp607a
C330021F23Rik
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Zfp667
Qsox1
Pbx4
Pik3r1
Ntrk2
Rhox1
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
St6galnac6
Tapbp
Miip
Adcyap1r1
Zfp943
Wdr61
Gpr17
Fam196b
Eno1b
Sufu
Src
Spag9
Crebbp
BC053393
Camk2d
Aptx
Sox6
Lhx9
Dmbx1
Sh2d2a
Ankrd12
Slc23a4
Bpifb9b
Cfhr2
Ccdc141
Maf
Kcnj6
Ikzf1
Cadm1
Tmem171
Snx22
Dnajc19
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Usp32
Specc1
Rilp
Tceal3
Kcp
Mettl17
Zc3h18
Mcat
Rdh8
Kcnk15
Olfm4
Prr7
Tmprss11c
Dkc1
Abca17
Lin28b
Kcnh8
Smg1
Agxt2
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Commd6
Rnf149
Rmdn3
AI846148
Rnf166
1700029J07Rik
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Zfp597
Shcbp1l
Ephx3
Fam83e
Rab11fip2
Osbp
Cln6
Slc6a21
Krt76
Tmem181a
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Usp30
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Calr4
Slc5a10
Fam195b
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Zfp217
Ciart
Ampd1
5330417C22Rik
Shb
Themis2
Vsig10
Fbxl18
Hipk4
Cog7
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Gas2l3
Myrfl
Serpina3f
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Ankub1
Iqsec3
Zfp568
Cntn5
Gpr101
Cdhr2
Mroh5
Dpcr1
Nlrc4
Acvr1c
Gm648
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Zfp865
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Zscan10
Lyg2
Tmem211
Tmem102
Gm884
Atxn7l1
Gm1587
Gm1604b
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
Klhl32
AW554918
Ccdc102a
Layn
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
2310061I04Rik
Ifitm6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
9130409I23Rik
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Adamts17
Ube3a
Ak2
Ldlrad2
Fam92b
Ncoa4
Asic2
Limk2
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Gm16432
Gm5878
Zc3h12b
Sorbs1
Setd6
Xpo1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Strip2
Gpx4
Tyw5
Timm8a2
Zfp791
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Csf1r
Col28a1
Tcf25
Nell1
Ripply2
Mcidas
Lekr1
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Grk6
Ctsa
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Ric3
Gng2
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Rnpc3
Fn3k
Gabrb3
Gpr146
P2rx7
Svbp
Kctd21
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Glt6d1
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb25
Kncn
Asb1
Camk2g
Cd226
Tctn1
Rbfox3
Dok6
Elovl1
Bicd2
Npr3
Cep350
Rreb1
Fars2
Gmfg
Aifm2
Zfhx2
Zfp982
Gm14137
Gm6583
Zfp951
Tmem267
Lin7a
Mobp
Vgf
Tmsb10
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Dhps
Gtf2a2
Rrn3
Pigl
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Angptl7
Cyp2c68
Mroh8
Ankrd37
Abca3
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Map2
Ahnak
Sco1
Sytl2
Aak1
Arap1
Tmem141
Nadk2
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Hsd3b7
Ung
Mtmr7
Pex10
Txnl4a
Kntc1
Dlgap4
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Rpf2
Cd63
Sstr2
Ryk
Dcun1d2
Tbc1d17
Smad7
Rbpms
Syne3
Prss57
Ankdd1b
Drc7
Calcr
Rarg
Mast2
Neo1
Slc22a18
Dntt
Cd22
Eml1
Rorb
Cacna1i
Rad17
Hhipl1
Prok1
Ubtf
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Banf2
Hsd11b1
Akna
Proca1
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Mink1
Snrpa
Net1
Pard6a
Ttc21b
1110017D15Rik
Agtpbp1
Bdnf
Azi2
Zgpat
Cerkl
Ghr
Agbl5
Zfp455
Gypc
Med14
Smim15
Tnpo1
Usp33
Lyrm9
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Nkx2-2
Prmt2
Ccdc173
Lrba
Dysf
Hdac5
Ptpn6
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Slc12a1
Tcf7l1
Hnrnph3
Gpc6
Adgrg2
Paip1
Ces2f
Hoxb3
Brdt
Fgfr1
Ccdc154
Trim72
Cenpm
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Sdr16c6
Gm7534
Grk4
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Cass4
Rapgefl1
Lrp8
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Ttc5
Plpp4
Sp2
Tmsb15b2
Sri
Tead4
Ddias
Trmt2a
Etl4
Zfp382
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Maats1
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
Slc27a6
A1cf
Gucy2g
Lct
Phf3
Armc3
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Arfip1
Znhit6
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Phrf1
Abhd13
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Gan
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
Dpy19l4
L1td1
Sbno1
B3glct
Nipal1
Dgki
Prdm14
Ptafr
Irs2
Phip
Zfp174
Myo1a
Gpr179
Esco1
Rbbp8
Prr16
Fam178a
Stum
Tsc22d2
Map9
Lhfpl3
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
Polr3a
Gm13177
Myh13
Uggt2
Fam186b
Lrch3
Kdm3b
Hpse2
Mfsd7b
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
Brpf3
Ric1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Lrrc7
Camsap2
Trrap
Cystm1
Tbccd1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Elp6
Zfp777
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Prss33
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Sclt1
Bcr
Grm5
Samd1
Fndc1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ptprq
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Iqck
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Tomt
Zfp72
Tmprss9
Dnmt3l
Klc1
Slurp2
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Mkl1
Sdr39u1
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Srpx2
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Tle3
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Myh7b
Myl10
Dusp5
Zfp467
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Gm572
Zbtb34
Myom3
Fam131c
Gm14085
Syndig1
Slc2a7
Tmem235
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Kcnb2
Yy2
Tox2
Ptrh2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Duox1
Scn2a
Ajap1
Fam159a
Gm7173
Msmp
Tmem35b
Zkscan16
Zfp831
R3hdml
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Htr3a
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Gm5934
Gm2030
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Gm44
Foxi3
Akap5
Mrap2
Slc35g2
Fam71f2
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Rpl32l
Vmn2r82
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm8817
Klra8
Prlh
Acp5
Kng2
Kng1
Arfgef1
Calml4
Alkbh1
Vmn2r75
Vmn2r95
Col6a6
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Vmn2r86
Rai2
Cyp2c69
Vmn2r92
Vmn2r97
Vmn2r103
Vmn2r109
Vmn2r111
Vmn2r120
Vmn2r6
Vmn2r13
Vmn2r23
Vmn2r24
Vmn2r55
Vmn2r56
Cyp2j8
Vmn2r58
Vmn2r60
Vmn2r65
Vmn2r69
Vmn2r70
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Ehmt1
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Capn3
Cbfa2t3
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Mgat1
Cdca2
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hmbs
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Zfp426
Snx12
Kif1a
Dmtf1
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Pclo
Capn12
Gpatch4
Rbfox2
Cacna2d1
Prr5l
Crem
Syn2
Nav2
Serac1
Runx1
Runx1t1
Cd151
Dclk1
Comt
Cdc25b
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Igf1
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Tnni1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Khdc1b
Mitf
Naca
Ncam1
Nfib
Odf2
Chn1
Sin3b
Fam214a
Msr1
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Dad1
Plch2
Tbc1d14
Boll
Lrrc32
Myl1
Dyrk1a
Zfp385b
Ldb1
Rnf13
Ebf3
Thrb
Ppara
Schip1
Amn1
Tec
Vmn2r29
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Stat5b
Serbp1
Brd3
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Rhox3h
Fam189a2
Stox2
Rps6kb1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Pced1a
Stxbp5l
Jmjd7
Scfd2
Plcl1
Iqsec2
Fnbp1l
Kmt5c
Cfap221
H2-M5
Tssc4
Phlpp2
Fcgbp
Galnt9
Arhgap17
Mup10
Suds3
Mkl2
Bdh1
Rhbdd1
Tnrc18
Gm15091
Igf2
Txk
Pde7a
Sirt2
2310022A10Rik
Lrrc8d
Pnpla6
Ap3m2
Wrn
Upf1
Faim
Ubl7
Nab2
Hp1bp3
Tfap2a
Mpl
Nfia
Pla2g5
Cdc14b
Gmeb1
Tiam2
Eif4a2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Ptpn2
Trp63
Gucy2c
Pparg
Acrbp
Snx10
Adgb
Wisp3
Rbm47
Meioc
Rd3l
Sec14l5
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Cyld
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Tbrg4
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Dennd6a
Vcan
Plcxd2
Gm2083
Tomm5
Prr23a2
CK137956
Tdrd5
Smim17
Ccdc62
Ppp2r5c
Klf14
Il34
Dnaja3
Slc39a14
C1qtnf7
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cntfr
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Enpp2
Ptger4
Dpysl3
Hsbp1l1
Utp14b
Rtkn
Fcrl1
Chdh
Slc4a4
Inafm1
Slx
Gcnt1
Fer1l4
Usp51
Dnlz
Rbl1
Samhd1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Nkain4
Naa20
Rbm43
Lmo2
Alg12
Gm9992
Spdya
Fbrsl1
Nemp2
Arpp19
Tpgs2
Hmha1
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Hhla1
Btbd18
Ube2ql1
Crxos
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Sult6b2
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Hipk3
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Gm14139
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Zfat
Gse1
Btbd6
Runx2
Pianp
Thap3
Ttc39a
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Parp4
Pdzk1
Txndc2
C5ar2
Fchsd2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Lrrc1
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Homer3
Rangap1
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Gpr52
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Fas
Ppp1r18
Slc25a2
Smtn
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Grid2ip
Gaa
Gtpbp8
Casz1
Dip2b
Per1
Polq
Rfx6
Tnfaip1
Nfkbiz
Irf1
Guk1
Irf9
Ccdc58
Rab34
Rpl19
Mcf2l
Rbp4
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Nek6
Wdsub1
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Folh1
Prpf31
Nectin2
Rab17
Rab23
Rxrg
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Ccdc85c
Cenpl
Oas1h
2310007B03Rik
Kctd10
Pde1c
Fbxl5
Eps15
Ralgps2
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Tmem9
Cgref1
Neu2
Klhdc7b
Tor1aip2
Blzf1
Cnih3
Fcrla
Zfp275
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Gstm4
Optc
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Ikbkg
Nxt2
Cbfb
Nol4
Dctd
Tmem184a
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Hsd3b3
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Klhl7
Wfdc11
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Csde1
4933416C03Rik
Ptk2b
Mgat4c
Miga1
Chuk
Efna1
Lck
Gab2
Arrdc1
Mroh1
Troap
Fam174b
Stk32c
Phyhipl
Nsmce4a
Ttbk1
Rab11fip3
Exoc7
Igsf10
Tmem217
Ccdc71l
2410089E03Rik
Susd2
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Dchs1
Nek3
Hif3a
Gpr15
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Gprasp2
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Gdf1
Susd1
Coq8a
Pcgf2
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Snx11
Evl
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Rpap2
Rhpn1
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Rpl30
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
Pou2f2
Ppfibp2
Naf1
Crb2
Fam102b
Kif9
Tmem170b
Tjp1
Parp10
Prom1
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Apol6
Satb1
Wnt7b
Jakmip2
Cfap70
Chn2
Osbpl3
Nkd1
Nucb1
Tnnt3
Abcc4
Nosip
Dok5
Cacna1h
Fbxo27
Fbxo6
Smim1
Rrp1b
Ccdc167
Nlrx1
Tmem192
Pde9a
Camsap3
4930432K21Rik
Rab37
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Fam76a
C530008M17Rik
Pdik1l
Tescl
Vav1
Ppp1r10
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Mtm1
Pex3
Prkacb
Cers3
Rerg
Romo1
Fbxl16
Nrf1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Gm4846
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Mical1
Tmem212
Ifih1
Sipa1
Synj1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Exosc1
Sec22c
Egfl7
Spats2l
Vill
Myo1h
Zfp169
BC030336
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Nsmce2
Smpd4
Atp13a4
Zfp809
Slc22a8
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Il33
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Polr2m
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
Aste1
P2rx2
Lpin2
Mia2
Dcaf4
Akt1
Ctnnb1
Cldn14
Ccdc78
Rgs9
Aven
Pias3
Phc3
Nme9
Dcaf17
Spopl
Lingo2
Tmem215
Arfgap2
Mylk4
Gtf3c4
Syde2
Gcnt4
Slc4a5
Krt81
Ccdc74a
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
Ccdc33
6030458C11Rik
Fgf8
Fam219b
March1
Armcx1
Sp4
Ptp4a3
Rab3a
Tnfaip3
Kif20a
Arhgef25
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Rasgrp3
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Fam122b
Tead1
Dgkz
Rbmx
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Vmn1r159
Spata31d1b
Spag7
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Chchd6
Slfn8
Dnah17
Egfem1
Ift122
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Nme8
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
D6Ertd527e
Zkscan5
Slc25a21
Galnt7
Trmt2b
1110032F04Rik
Knop1
Clec2g
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Usp19
Ccdc125
Ankrd55
Spink13
Emc6
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Ctps2
Nat2
Vrtn
Gnl3l
C2cd4c
Socs2
Apol9b
Fam114a2
Gtse1
Tmcc3
Endou
Papd7
Cd300lf
Ube2h
Prok2
Slc35b3
Ppfibp1
Tada2b
Aplf
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
Plppr3
Rnmt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Degs2
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Actl10
Myt1
Il11ra1
Ttc4
3110009E18Rik
Cacul1
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Mrgpra2a
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Otogl
Zfp616
Slc25a13
Slc25a22
Gm1045
Gm8882
Gm3985
Slc8b1
Arpp21
Grb10
Fnbp1
Gpr68
Gal3st1
Cyp26b1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Dlg3
Cd44
Sertad4
Rgs20
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Wfdc6a
Sgol2a
Phka2
Elavl2
Igsf5
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Sfxn3
Txnrd3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
Igll1
Frmd7
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Usp34
Gas2l1
Gne
Abcf2
Ddc
Hilpda
Dapk3
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Kif17
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Fsd1l
Kifc1
Cngb1
Islr
Srsf7
Dclk2
Tpbgl
Gm5741
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Arhgap32
Epg5
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Foxp1
Sulf1
Abi2
Usp40
Nrxn3
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Bcar1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
BC049352
Syk
Tjp2
Gm15097
Vdac3
Rgs7
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Wnk1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Ascc1
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Kat5
Epb41l2
Aldoart1
Slc19a1
Gopc
Slc43a2
Tex14
Acly
Cacng5
Atxn1
Zfp94
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Adgrb2
Topaz1
Fam198a
D7Ertd443e
Ankrd60
Gm9839
Tac2
Tmppe
1700015F17Rik
4930415O20Rik
Tmem200b
Ccdc136
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Oprk1
Kcnj11
Recql
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
H60c
Sars
Cep85l
Gm19402
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Zfp994
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Thsd1
Tmem39a
Stat1
Scn10a
Map4
Arap3
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Actr3
Fam234a
Gsn
Mavs
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Rnf223
Spx
Ano1
Jmjd1c
Srgap1
Susd6
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Adk
Ap1b1
Dlg2
Arntl
Atp6v0a1
Bcat2
Nr1i3
A630095N17Rik
Gm11837
Gm6408
Gm3404
2010315B03Rik
Fam193a
Zfp981
Serpinb6a
Rgsl1
4930444P10Rik
Gm4791
D630033O11Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
Itch
Ciita
Clcn5
Esrrg
C7
Fam124a
BC024978
Zfp383
Vmn1r90
Pax6
St18
Sall2
Col25a1
A630023A22Rik
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Cadps2
Lrch1
Map4k4
Rpl31
Nf2
Ica1
Ogdh
Mest
Fam19a5
Shmt2
Sept8
Rundc3a
Mybpc1
Irf5
Slc25a19
Tle2
Gria1
Dlg1
Tfg
Strada
Pou5f1
Ptprs
Epn1
Ddx39b
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Zfp82
Cpeb1
Slco2b1
Llgl2
Sh2d3c
Mllt10
Rad51b
Matn4
Oprl1
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Smarcad1
Slc7a7
Immt
Trpc4
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tpm3
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
Prlr
Smim22
Ywhaz
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
E030030I06Rik
Il15
Rnf128
Mospd3
Btbd8
Bmp8a
Krtap16-1
Ccdc149
7530416G11Rik
Myo7a
Mtfr1l
Sun1
Nipa2
Fsbp
Rad54b
4933402D24Rik
BC107364
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Ttc28
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
Fign
Ccdc30
Mical3
Gm19345
Gm6902
Bin2
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Ifitm7
Iba57
LOC100861615
Calcoco2
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Tnip1
Cd82
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
D17Wsu92e
Orc2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Trp53tg5
Sec1
Eps8
Rpl37rt
Ncaph2
Gja3
Gja5
Gjb6
Ifi47
Wnk3
Kcns2
Pgf
Lrrn3
Trim2
Xbp1
Dnmt3a
Wnt5b
Adra1a
Gpr35
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Ano7
Acox1
B3gnt9
Eya2
Fut1
Fut2
Arvcf
AA414768
Ces2h
Ada
Numb
Trim24
Fabp5
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Grin3a
Kcnip2
Camsap1
Tph1
Spns2
Ebf2
Ube2d2b
Lef1
Fn1
Fgf12
Wfdc8
Acy1
Alad
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Fer1l5
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Hoxa9
Zmat4
Spred1
Acvrl1
Tbxa2r
Grip1
Mea1
Ilf3
Pex5
Dazl
Tpm2
Fkbp6
Prkaca
Tnnt1
Ecel1
Casp8
Rad51d
Apoc2
Taf1a
Snap91
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Abca16
Pzp
Abca4
Abi1
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Adss
Acan
Angpt2
Agt
Alpl
Alppl2
Abcd1
Aldh3a1
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1g2
Ap1s1
Ap2a1
Ap3d1
Apba2
Api5
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf3
Arf4
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Asgr2
Zfhx3
Atf1
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp6v1a
Atp6v1e1
Slc7a1
Slc7a3
Bach1
Bad
Bak1
Nkx3-2
Bard1
Barx1
Bax
Bcl6b
Bckdha
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
C1qa
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm3
Car8
Caml
Capn5
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Ccnf
Ccng2
Cct2
Cct5
Cd1d1
Cd1d2
Ms4a1
Scarb2
Cd38
Entpd5
Cd48
Cd5
Cd59a
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cebpd
Cetn3
Cfc1
Cfl2
Chad
Chd1
Chga
Chgb
Chl1
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Cit
Ckm
Clk3
Ackr3
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cox5a
Cox8a
Cox8b
Cplx1
Crabp2
Crat
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csf3r
Csk
Ncan
Csrp1
Csrp2
Cstb
Ctf1
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Cd55b
Daxx
Dcc
Dscr3
Dctn1
Gadd45a
Ddit3
Ddost
Ddx5
Dhx9
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Epyc
Dtnb
Dvl2
Dvl3
E2f5
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Egfr
Ehf
Ei24
Ddx19a
Eif4ebp1
Cela2a
Elk1
Ell
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv2
Etv6
Mpzl2
Evi5
Evx1
Evx2
Ewsr1
Ezh2
F10
F2rl1
F2rl3
F8a
F9
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Sh3pxd2a
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd7
Ganab
G6pdx
Slc37a4
Gabpa
Gabrb2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gch1
Gcm1
Gcnt2
Gdf3
Gdf5
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gja4
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Thumpd3
Guca1a
Guca2a
Gucy2e
Gk
H1f0
Cfb
H2-T3
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxn1
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Hpgd
Map4k1
Lipc
Rida
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifi202b
Ifit2
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il2ra
Il3ra
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhba
Inhbb
Inhbe
Cep250
Inpp1
Ipp
Irf2
Irx3
Itga2
Itga6
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Itm2b
Jak2
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Khk
Kif1b
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Klkb1
Krt19
Krt84
Krt4
L1cam
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltc4s
Ltk
Blnk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm5
Mcm7
Anapc1
Abcc1
Slc3a2
Meig1
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mme
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mdh2
Mras
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mup2
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myom2
Naip1
Nat3
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Mycn
Nnt
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppa
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Orm1
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pah
Cntn3
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pcx
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Rhox5
Pemt
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpna
Pitpnm1
Pitx3
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna2
Pmp22
Pms2
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pola2
Pomc
Por
Pou3f2
Pou3f3
Plpp1
Ppic
Ppl
Ppp3ca
Ppp3cb
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkcsh
Prkg2
Map2k3
Proc
Prox1
Prph2
Prss12
Npepps
Psmc1
Psmc3
Psmc3ip
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Ptdss1
Ptgdr
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Abcd3
Rab4a
Rab7
Map4k2
Rac2
Rad23b
Rad51ap1
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rbp2
Rbpjl
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Reps1
Ret
Trim27
Rfx1
Rfx2
Rgn
Rit2
Ring1
Rnps1
Mst1r
Rpia
Rpl26
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Trim30a
Rptn
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Saa1
Sag
Sat1
Nkx1-2
Scd1
Stmn3
Scrg1
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Glg1
Selenbp1
Selplg
Sema3a
Sema3b
Sema5a
Sepw1
Map2k4
Scg5
Sh3bp1
Shc3
Shh
Shmt1
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Six1
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpd1
Snrpe
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpina1b
Serpine2
Serpinb5
Spn
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Zfp143
Stag1
Stat6
Stim1
Stk10
Wnt8a
Stx4a
Stxbp1
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
Syt4
T
Tacr1
Tacr2
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Adad1
Tep1
Terf1
Terf2
Tert
Prss39
Tex261
Ppp2r5d
Tex9
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Thbd
Thpo
Thy1
Tk1
Tkt
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Top1
Top2b
Tpi1
Tpo
Tpst2
Traf1
Traf4
Traf6
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Tsx
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Ube2l3
Sumo1
Usp10
Ucp1
Ucp3
Axl
Ugdh
Ulk1
Umps
Unc5c
Nr1h2
Uox
Prap1
Uros
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vav2
Vax1
Vdr
Vegfc
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Was
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc1
Xrcc5
Ywhae
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zfp37
Zfp40
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Zp1
Zp3r
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Actg2
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Aire
Ak4
Akap1
Akap3
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf2
Atf4
Neurog2
Neurog3
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Avp
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bicd1
Bmp1
Bmx
Bnip3l
Bst1
Brs3
Chic1
Klf5
Bub1b
Tspo
Serping1
C1qb
C3
C4b
Cacna1e
Cacna2d3
Cacybp
Pdia4
S100g
Aspm
Camk2a
Camk4
Capn2
Capns1
Car11
Car2
Car6
Cat
Cask
Casp14
Casp3
Casp6
Casq1
Casq2
Ctnna1
Ctnna2
Cbfa2t2
Serpinh1
Ccnd2
Ccnk
Noct
Cct6b
Cd19
Cd24a
Cd2ap
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdk7
Cdkn1b
Cdkn2a
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Cga
Ch25h
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cln3
Cmas
Cxcr2
Cxcr3
Ccr4
Cnga3
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox5b
Cox6a2
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Cryz
Csf2ra
Csf3
Csnk2b
Pcyt1a
Ctsc
Ctsw
Cyct
Clip2
Cyp21a1
Cyp24a1
Cyp2b9
Cyp2c39
Cyp2c40
Cyp2j5
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dbt
Eci1
Dct
Ddx3x
Des
Dgat1
Dgcr6
Dhfr
Dkk1
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dspp
Dst
Adam18
Dusp2
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2
F2r
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Il4i1
Vegfd
Ctgf
Fkbp4
Fkbp5
Fkbp10
Fkbp7
Foxf2
Foxs1
Flt1
Flt3
Fmo1
Fosl1
Fpgs
Fth1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gart
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gda
Gpd1
Gpd2
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjd2
Gck
Gk2
Gclc
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gnmt
Gnrhr
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Nmur1
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gtf2h4
Gusb
H2-Eb1
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hao1
Hap1
Hc
Hcn1
Hbegf
Herc2
Hes5
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hivep2
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hoxd3
Hoxd4
Hrc
Hs3st1
Htr5b
Slc6a4
Elavl3
Elavl4
Icam2
Ids
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2r
Cyr61
Il18bp
Ihh
Il10
Il16
Il3
Il6ra
Il6st
Inha
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif13a
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Krt86
Lama3
Lama4
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcp2
Ldlr
Lect1
Lect2
Lepr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Lig1
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Ly6d
Ly86
Lyn
Lyst
Mab21l1
Mxd1
Mad1l1
Mxd4
Maff
Mafk
Mag
Mageb1
Man2b1
Mapkapk5
Marco
Matk
Matn1
Matn3
Matr3
Mbd2
Mbd4
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Cd200
Mpdz
Mpg
Mpo
Mrvi1
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx3
Map6
Cmc4
Muc5ac
Mx1
Myb
Mycs
Myd88
Myh4
Myh6
Myl2
Myo5a
Myod1
Myom1
Naip5
Ncf1
Nck1
Nck2
Ncoa1
Ndn
Ndp
Ndufs4
Ndufs6
Neb
Nedd4
Nek2
Neu1
Neurod2
Neurog1
Nfatc2ip
Nfe2l2
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfs1
Nfyb
Nhlh1
Nid1
Nktr
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nov
Nppc
Npy1r
Nras
Nsg1
Nsmaf
Ntan1
Ntn3
Numbl
Oaz2
Oc90
Ncam2
Ogg1
Oit3
Olfr242
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
P4hb
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pikfyve
Pira2
Pitx1
Prkca
Prkcd
Prkce
Pkig
Pla2g1b
Pla2g2d
Papola
Plaur
Plk1
Plod1
Ccl21a
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Prkdc
Mapk11
Eif2ak2
Prodh
Pros1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Ranbp2
Rasgrp2
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Dpf2
Rgs16
Rhd
Rln1
Xpr1
Uri1
Rnaseh1
Rlim
Trim10
Rpa2
Rph3a
Rpl10a
Mrpl23
Rpl6
Rpl9
Polr2j
Sub1
Rps6ka2
Rs1
Ruvbl2
Rxra
Uimc1
Ncor1
Saa2
Saa4
Khdrbs1
Scn1b
Scnn1a
Scnn1g
Scp2
Ccl11
Ccl12
Clcn4
Ccl9
Serpinf1
Sema3e
Sema3f
Sema7a
Spi1
Sh2d1a
Itsn2
Shbg
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc22a5
Slc23a1
Slc25a17
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slfn4
Slit3
C4a
Slpi
Smarca2
Smarcb1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Serpinb9e
Spin1
Spink4
Spint2
Srebf1
Srms
Znrf4
Stat4
Stau1
Stk11
Aurkb
Strn
Stx3
Stxbp2
Stxbp3
Stxbp4
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Tdg
Tdgf1
Prdx2
Tead2
Alyref
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tmpo
Tnfrsf17
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Top3b
Ppp1r13b
Tmem165
Tpbg
Nr2c1
Traf3
Traf5
Traip
Trap1a
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Tshr
Ttn
Tuba1a
Tuft1
Tulp3
Txn1
Zrsr1
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Unc119
Usp4
Usf2
Scgb1a1
Utrn
Vbp1
Vdac1
Lin7b
Vim
Vip
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr3c
Xpa
Ercc5
Slc6a20b
Siae
Ywhah
Ywhaq
Zan
Zfp106
Mkrn3
Zfp148
Sf1
Zfp27
Zfp36
Zfp9
Zfpm2
Zfr
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Agr2
Akt3
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Capn10
Cdc6
Cdh20
Cfdp1
Dido1
Ets2
Fbln5
Fyb
Gadd45g
Gmcl1
Gdf15
Ggt5
Grem2
Hax1
Hs2st1
Impdh1
Insrr
Aadat
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Mapk7
Mta2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Eci2
Med24
Cib1
Prkra
Psmc4
Psmd13
Ptpn21
Grk1
Rnasel
Rngtt
Scn11a
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Uts2
Best1
Nelfa
Wif1
Xrn1
Xrn2
Abcg2
Angptl2
Clcn7
Dapp1
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Parg
Plod2
Psg19
Psma5
Psma6
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Zfp260
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Casp8ap2
Clec4a2
Cln8
Acot1
Eif2s3x
Exo1
Figla
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Prdx5
Ppp2r5e
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Cul1
Pla2g2e
Pla2g2f
Aoah
Fkbp9
Srp9
Bcap31
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Gla
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Bop1
Btk
C2
C9
Cd2
Clu
Cpe
Cpt1a
Crabp1
Hapln1
Ctbp1
Drd5
Dsc1
Dsc2
Elk3
Eno2
Epb41l4a
Epb42
Fgf9
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
Emg1
Spsb2
Gria2
H2-Ke6
Hgd
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Psmb9
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Mbd3
Mmp9
Msx2
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Oprd1
Otog
Pam
Pcsk1
Pkd1
Med1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Rtn2
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sema6b
Shox2
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Irf4
Sptb
Supt5
Syn1
Tbp
Tcte1
Tek
Klf10
Tnp2
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
G3bp1
B9d1
Trappc3
Mga
Syn3
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Tceb3
Pla2g7
Plek2
Dok3
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Gyg
Sytl4
Add3
Msrb1
Tbl2
Dguok
Rps26
Csnk1e
Tjp3
Slc25a10
Yme1l1
Magel2
Npas3
Ptdss2
Mmel1
Pign
Hsd17b6
Skp2
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Csrp3
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Mocs2
Mtf2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror1
Ror2
Ermap
Dusp13
Abca7
Abcf3
Abcf1
Limd1
Tpk1
Bag3
Ndrg2
Zfp385a
Bcar3
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Cabp1
Plcl2
Scmh1
Clic4
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Cngb3
Aass
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Nox4
Ttpa
Ercc4
Lats2
Ero1l
Tmprss2
Mfap5
Zpbp
Dkkl1
Icosl
Fbxl17
Fbxo16
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Galt
Mxd3
Syt3
Stra13
Bhmt
Crym
Pknox1
Rab10
Hpcal1
Reck
Chek2
Uba2
Comp
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Auh
Hmgn5
Tmod2
Nup50
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Nub1
Cdc37
Pde1a
Mybph
H2afz
Slc35b1
Mylpf
Atp5j
Matn2
Hsd17b10
Prdx4
Ddah2
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Nxf1
Rgl1
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Tomm40
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ccs
Ramp1
Map3k14
Cd164
Rab25
Nphp1
Esd
Galk1
Spint1
Syt5
Tsnax
Ppm1d
Srpx
Porcn
Nudt5
Col5a3
Tcirg1
Fanca
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Olig2
Olig1
Slc7a8
Dbp
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Slc7a10
Ddx20
Sh3gl3
Polm
Mrpl39
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Gucy1b3
Snx3
Akap8l
Cd244
Atp4a
Scn3a
Gbp3
Rp9
Bet1l
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
Prpf40a
Prpf40b
Npff
Extl3
Foxo4
Zfp108
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sertad1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Dclre1a
Magix
Rplp1
Gas8
Msln
Pebp1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Pgam2
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Nprl2
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Fbp1
Cetn2
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Unc93b1
Dll4
Hpgds
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
G6pd2
Myo10
Hes6
Ebag9
Slc13a1
Smad9
Olfr70
Olfr71
Hebp2
Slc2a8
Uso1
Rala
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Gas6
Sh3gl2
Dnah10
Psmg1
Pigp
Msgn1
Prodh2
Rbm38
Tro
Tdp2
Abcb10
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Styx
Pitpnb
Stmn1
Rpn2
Fam60a
Pkp1
Rpl21
Metap2
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Pias1
Arl6
Stam2
Ube2a
Diaph3
Ppp4c
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbms2
Rbx1
Rassf1
Kcmf1
Arl3
Mettl3
Slc22a21
Mmp16
Gps2
Snx1
Usp8
Nme3
Nme4
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Zfp113
Sae1
Nat6
Htra2
Cdh17
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Spen
Clip1
Ptges3
Chp1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Cyp11a1
Vps29
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Cyp3a25
Tspan3
Dnaja2
Syncrip
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Sirt1
Higd1a
Aatf
Copz1
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Crtap
Rps6ka4
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Mast1
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Psrc1
Litaf
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Aldh9a1
Ralgapa1
Rec8
Glmp
Kat2a
Mtor
Sphk2
Fgf21
Magea2
B3galnt1
Prrc2a
Raet1d
Poll
Ankrd2
Hist1h1b
Pigo
Igdcc4
Lat2
Med20
Slc6a14
Tmem9b
Scube2
Scand1
Clec2i
Hhip
Arhgap31
Dkk2
Trim44
Scamp5
Pdxp
Pik3cg
Htr3b
Tnfrsf10b
Lgi1
Ccl28
Nqo2
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Slco1b2
Zfp276
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Alas1
Sult5a1
Gmnn
Park7
Xrcc2
March7
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Herpud2
Srsf4
Tmem183a
Zc3h8
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Smarce1
Mogs
Zbtb22
Abcb11
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Kras
Sez6
Sptbn2
Ucn
Evc
Sec61a2
Zfp112
Piwil2
Jmy
Piwil1
Wdr12
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Usp29
Rbak
Bin3
Rangrf
Glp1r
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Fmod
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Sertad2
Rhbg
Il20
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Nelfb
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Bcl11b
Prg4
Ube2j2
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Mecom
0610007P14Rik
Elp2
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Maea
Pias4
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Carm1
Dact1
Pxmp4
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
Slc22a17
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Myg1
Wbp11
Chst7
Nrip2
Donson
Il21
Trappc4
Tmem8
Hr
Oca2
Prkar1a
Tmod1
Cenph
Il21r
Syt9
Fads3
Fignl1
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Moap1
Ctsz
Ralb
Mllt1
Herpud1
Dgcr14
Zfp296
Myh9
Trpv6
Ngb
Ptges
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sirt3
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Ireb2
Fgf23
Dpys
Polr1e
Scamp2
Acot10
Myl7
Slc29a1
Bhmt2
Slc30a5
Scel
Tsc1
Pes1
Cldn12
Rcan3
Rtn4r
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Pmepa1
Ndfip1
Vps35
Prrg2
Gfer
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Asph
Pcdh15
Cacnb2
Gnb1l
Gngt2
Rab8a
Raly
Rps19
Tor3a
Arpc1b
Ranbp17
Cndp2
Ethe1
Cxcl16
Nat8f1
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Atp6v1g2
Ctrl
Klf15
Dctpp1
Slc30a7
Pgpep1
Slc5a4b
Cdc20
Ube2v1
Diablo
Ndnl2
Eef1d
Palmd
Ypel1
Jam3
Tubb3
Nuf2
Mkrn2
Ndc80
Fgf22
Ubap1
Ndufa13
Eif4e2
Timm22
Pin1
Rpl38
Sdhb
Stard5
Samsn1
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Nkx2-4
Ercc6l2
Tnfsf13
Pecr
Tfpt
Cad
Ms4a10
Pla2g12b
Rab3b
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Sfpq
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Spock3
Crybb1
Rdh14
Capn9
Slco1a6
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Uba7
Zdhhc16
Eif4enif1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Elp4
Rpgrip1
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Rps23
Drap1
Mrpl38
Alg14
Riok3
Asf1b
Fam188a
Ssbp2
U2af1
Oxct1
Yaf2
Chmp1b
Nop56
Tbc1d20
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
2310033P09Rik
Anapc4
Cmtm3
Hsbp1
Stt3b
Crip2
Rtn4
Mrpl28
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Kif24
Riok1
Fuca1
Kif23
Tmem79
Cars2
Phf10
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Desi2
1500015O10Rik
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Fabp4
Plekhf1
Stx1b
Dpy30
Mtap
Lap3
Cyp4f16
Rab12
Rab21
Rab5c
Rap1b
Ppp3r1
Zfp319
Lias
Col26a1
Ublcp1
Wbscr27
Sgta
Actl7b
Atp6v0e
Evpl
Rsph1
Natd1
Btd
Ciao1
Mecr
Polr3e
Mrpl2
Stau2
Mrps7
Ftsj3
Sostdc1
Dtd1
Med21
Sdhc
Sf3b6
Haao
Hsd17b14
Txndc12
Chchd3
Akr7a5
Sharpin
Abhd6
Eif3f
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Tspan13
Dnajc30
1110008L16Rik
Glo1
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Pop4
Pgls
Nudt14
Arl4d
Ier3ip1
Lage3
Pithd1
Acyp1
Cd302
1110059E24Rik
Nenf
Rgcc
Mrpl35
Trappc2
Rpl7l1
Mrps28
Eif1ax
Mrps16
Arfgap3
Aig1
Ssr2
Mrps17
Camk2n1
Tmem54
Eapp
Ece2
Tma16
Gkn1
Gkn2
Sec11c
Fam3a
Tmem208
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Cdrt4
Eid3
Mrpl37
Riiad1
Snw1
Gmpr
Ergic3
Dus2
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Commd5
Tsfm
Asf1a
Rtfdc1
Mcts2
Psmd6
Ndufa12
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
Mgst3
2810428I15Rik
Mrps25
Taf12
Fam213b
Rpl36al
Acot11
Rpl35
Zmat2
Mrpl51
Cmss1
Dda1
Ccdc59
Rnf181
Tab1
Cul7
Eid1
Tceanc2
Cfap157
Rep15
Lgals2
Nipsnap3b
Pomp
Aggf1
Bpifb2
Metap1d
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
Erich2
4933415F23Rik
4933417A18Rik
4933425L06Rik
4933411K16Rik
Pacrgl
Asb17
Grtp1
Atg10
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Fbxo25
Rnf186
Rsph3a
Mrpl33
Cyb5a
Hint3
Fuca2
Ppp1r2
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Ncbp3
Rsrc1
Bzw1
Appbp2
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Plin3
Mpi
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Echdc1
Aagab
Shisa5
Arl1
Tmem206
2310030G06Rik
Cdca7
Golt1b
Plin5
Trappc13
Pole4
Med19
Rab5a
Tmem134
Khdc3
Smarcd3
Psmd12
Napa
Uqcrc2
Dek
Cisd2
Ifrd2
Yae1d1
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Rpl11
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Dynlrb1
Lsm14a
Rps6ka6
Cdc37l1
Magt1
Pgp
1700011H14Rik
Cand2
Psmc6
Gatm
Rps10
Mettl21a
Ssr1
Naaa
Ttc14
Mastl
Nrarp
Atp5e
Ube2g1
Acbd4
Gp2
Kbtbd4
Mis12
Efhd2
Tomm34
Nkain1
Rnf141
Rnaseh2b
Mtdh
Nt5c3
Eef1g
Nradd
Zmat5
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Ndufb8
Uqcc2
Myl12a
Mrpl42
Ccdc53
Cwc27
Ift22
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Zkscan6
Gtf3c6
Bbs2
Hmgn3
Fam132a
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Frmd8
Ergic1
Nvl
Poc5
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
1700028P14Rik
Eepd1
Calcoco1
Atic
Kcnv1
Ccar1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Atg12
Ccdc39
Cog6
Slc25a30
Mgat4d
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Gramd3
Ankrd39
Slc39a9
Mrpl49
Alg13
Gin1
Tbc1d23
Slc25a26
Poteg
4930524B15Rik
4930519G04Rik
Necap1
Narf
Rspry1
Ube2r2
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Spc24
Armc12
Spaca1
Ctdp1
Rnf125
Alkbh8
Hikeshi
Tceb2
Trmt112
Cuta
Luc7l3
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Nsmce1
Stx17
Dph2
Mansc1
Fbxo32
Iah1
Ccdc130
Slc48a1
4930578I06Rik
Ddx47
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Snrnp48
Dgat2
Pllp
Tprgl
Ppp2r2d
Nmral1
Rer1
Pop5
Atg3
Ddx55
Cdca5
1700021F05Rik
Knstrn
Asprv1
Yipf4
Rgs10
Cela3b
Enoph1
Mrrf
Coq10b
Uxs1
1810043G02Rik
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Rgs19
Coq9
Ube2f
Tceb1
Abca14
Atp5g2
Tex13a
Spata6
Nifk
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Ccny
Tctn2
Hormad1
Mrpl19
Cspp1
Grhl2
Srsf6
1110004E09Rik
Coq5
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Chid1
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Serpina12
Ddx56
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Pdcd2l
Pak1ip1
Dcakd
Rcn3
Cdca8
Nt5c3b
Apool
Yeats4
Gcsh
Upf3b
Ino80
D10Wsu102e
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Gsto2
1700067P10Rik
Gtsf1l
Rpa3
A930018P22Rik
Fam96a
Babam1
Ggct
Cdipt
Art4
Trmt12
Agpat4
Iqcf3
Dnaaf1
Pomgnt1
Rpa1
Toe1
Mfsd10
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Rab14
Tmem129
Zfp414
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
9530077C05Rik
Slc46a1
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Cdc42ep2
Cthrc1
Mocos
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Tm2d3
Smyd2
Svop
Klk5
Fitm1
Mlh1
Hddc3
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Dtwd2
Arv1
Xrcc6bp1
Maf1
Gkn3
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Ubap2
Ptcd2
Ypel3
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Tamm41
Med27
Haghl
Ssu72
Mcts1
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Chac1
Zc3h15
Oxa1l
Tmem160
Ydjc
Tusc1
Vstm5
2200002J24Rik
Kbtbd3
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Tmem256
Erp27
Kmt2e
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Snx6
Zfp688
Polr2d
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
Hmgb4
Ccser2
Ccdc54
1700008O03Rik
Smim23
Slc38a4
Cst12
Spaca4
1700012P22Rik
1700017D01Rik
Plac8l1
Dennd6b
Lyzl6
Prss56
Bap1
Eqtn
Rwdd2a
Esam
Avpi1
Lyg1
Capns2
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Gpx8
Ap5s1
Afg3l2
Otop3
Mtfmt
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Lrrc27
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Zswim7
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Bdh2
Anxa13
Med30
Tmem147
Cdc42ep1
Krtcap3
Cobll1
Polr2f
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
Coa7
Nabp2
Rnf157
Polr2i
Apitd1
Trmt10b
Scrn1
Exoc1
Rpp25l
Spaca9
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Prpf4
Sdr9c7
H1fnt
Zdhhc25
Golm1
Igsf23
Lysmd2
Meaf6
Ifi35
Sfxn1
Mllt3
2210013O21Rik
Rpf1
2210016F16Rik
Vps36
Fam162a
Pmvk
Poc1a
Rnf168
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Fuz
Cactin
Tet1
Gon4l
Ube2cbp
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Atad2
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Wars2
Fam213a
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prdm5
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
Arrdc2
Ldhd
P2ry12
Slc22a16
Krt28
Akr1cl
Cnbd2
Micalcl
Ints10
Fam71d
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Fancd2os
4931431F19Rik
4931423N10Rik
Spef1
Phf6
Spats1
Tmem30c
Ept1
Pcgf6
4933405L10Rik
Adam30
4933412E24Rik
Sntg1
Gpr39
Zranb3
Golga7b
Oxsm
Mier1
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Katnal2
Nudt4
Cage1
Dlg5
Dym
Spata24
B4galnt1
Poc1b
Mro
Lrrfip2
Noxred1
Ccdc57
Cpvl
Fsip1
Treml1
Rcbtb1
Cpne3
Col24a1
Fam83c
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Ceacam20
Arl14
Mettl7b
Rnf215
Galnt14
Tmem25
Pnpt1
Armcx3
Arhgef3
Syde1
Mus81
Dram1
Cdc40
Telo2
Dhx34
Tns1
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Selo
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Ankle2
Trnau1ap
Cpa4
Chst13
Mtfr2
Tars2
Ranbp3
Rnf180
Tmem50a
Caskin1
Lrrc34
Dcaf7
Zbtb43
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Coq2
Chit1
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Plpp5
Rpap3
Borcs6
Itfg1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Ist1
Rnf135
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Tmco6
Ddx28
Ddx54
Cnot11
Cnn3
Fthl17a
Smg9
Fbxo22
Lmntd2
Slc39a5
Zfyve19
Btbd17
Slc35f2
Trmu
Slc39a4
Cnpy3
Cdhr5
Cotl1
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Dusp11
Ppp1r14d
Amer2
Pygo1
Cep89
Adpgk
Frmd6
Rfc5
Cenpn
Pgm2
Egln3
Tmem163
Dhx36
Msantd3
Thumpd2
Zfp661
Klhl35
Scaf11
Fbxl20
Supt7l
Skiv2l2
Mms19
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Cnfn
Faim2
Pinx1
Kcnmb2
Lrpprc
Rbm33
Ttc30b
Rab38
Htatsf1
Prcp
Zfp131
Slc16a10
Tmem87b
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Hpf1
Anks3
Pdzd11
Tdrkh
Ccdc12
Dis3
Skida1
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Neil1
Rspo3
Tdp1
Ndc1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Fut11
Ppil6
Abracl
Rflna
Prkcdbp
Trip11
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Exo5
Wasl
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Ceacam5
Cib4
1700040L02Rik
1700031F05Rik
Lrrc69
Pradc1
1700034J05Rik
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
1700066M21Rik
1700074P13Rik
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Rec114
Wdr75
Zbtb8a
Dppa2
Mcee
Psd
Fcf1
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Ankrd42
Fam110a
4930415F15Rik
Zdbf2
Ift57
Ccdc175
Herc3
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Rin2
Sdr42e1
Esyt2
Pacsin3
Ttc21a
Lmntd1
Pi4k2b
Them7
Paqr5
Npl
Hvcn1
0610037L13Rik
Slc35a5
Nebl
Gga2
Cep55
Parn
Rbm19
Acoxl
Tmem43
Foxp4
Krt80
Ccdc97
Dmgdh
Sash3
Cyp2s1
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Stra6l
Acot12
Nudt9
Gtsf1
Tgm5
Stk40
Muc5b
Gpcpd1
Gbe1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Paqr8
Iqce
Lrrc2
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Tbc1d21
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
4932438H23Rik
Dpp8
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Plpp6
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Lrriq3
Sgms2
P4htm
Fam208a
Cfap53
Nsun6
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Mgme1
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Mrpl47
Stard6
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
S100pbp
4930435E12Rik
Lrrc48
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Lmbr1l
Sepn1
Rrp7a
Manf
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Csmd2os
Syce1l
Tmbim7
4930502E18Rik
Rnase10
Spata16
Efcab10
Scamp1
Sf3a3
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Ccdc146
4930538K18Rik
Sv2c
Rnf121
Tomm20l
4930564D02Rik
Erich6b
Bcdin3d
Slc35f4
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930563D23Rik
Ccdc83
4930564C03Rik
Spp2
Ndufs7
Kmt2b
Secisbp2
Tti1
1700001C02Rik
Ascc2
Ccdc7b
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Spata45
Rsph9
Nhej1
Acyp2
Prr29
Fggy
Dusp9
Mzt2
Pcdh1
Wnk2
Chmp4b
Gns
Med25
Spaca3
Ccdc172
Tex22
Cldn22
Tmem238
Nudt16
Fam35a
Cmtm5
Krt24
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Dcstamp
Rab11fip1
Plppr5
Ttc23l
4930402H24Rik
Klhl24
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Wdr64
Senp2
Hormad2
Tex26
Gsc2
Zdhhc20
Rab30
Urb1
Zmym2
Ms4a4c
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Arxes1
Dtd2
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Tmem59
Mfap4
Idh3a
Rab1b
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Gid8
Lhpp
Lyrm1
Prss23
Knl1
Msrb2
Pcolce2
3110002H16Rik
Ppp1r3g
Fahd2a
Ppp1r11
Commd9
Fam204a
Klhl25
Atg2b
Rflnb
Styxl1
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Cpb1
Catsperg2
Creld2
Mospd2
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Tbc1d9b
Usp42
Bri3bp
Fam49a
Nubpl
Polr3f
Unc5b
Gper1
Catsper3
Rab36
Calr3
Fam81a
Cyb5r3
Rnft1
B3gat1
Mnd1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Urah
Arxes2
Ppp1r12c
Mpped2
Trub1
Tstd3
Kdm8
Mrap
Bcl7a
Cep83
Tmco4
Ston1
Ccdc183
Ocel1
Crebrf
Slc35e3
Rgs7bp
Tmem200a
Hgsnat
Gabpb2
9430038I01Rik
Nkrf
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Stk31
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Spns3
Bcl9
Mboat7
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn9
Abcb5
Mrps5
Rnf170
Adamtsl1
Dcst1
Ulbp1
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
Golgb1
Dnajc21
Batf3
9230112D13Rik
Phf23
Nxpe2
Lrrc9
Zfp687
Klhdc8b
Creb3l4
Rbsn
Hist3h2ba
Gpr108
Ndufv3
Snrnp25
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Naa35
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Sp110
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
Dlst
9130019O22Rik
Agbl4
Wdr76
Avl9
Dync1h1
Ier5l
Tada1
Cdk5rap3
Abtb1
Smim12
Lysmd3
Rilpl2
Sesn3
Pofut2
Psd3
Inpp4a
Rab27b
Mynn
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Serp1
Il1rapl2
Nptxr
Rai14
Ifitm2
Kank3
Hcar2
Cpn1
Mesdc1
Slamf6
Dtx3
Lactb
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Ropn1
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Siglece
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Slc2a2
Tgfa
Tsta3
Gimap3
Cstf2t
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Pramel1
Gsdmc
Fstl3
Tex13
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Srrt
Slc12a9
Gigyf1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kremen1
Plvap
Dmpk
Cd96
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
Slco2a1
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Spred2
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cecr6
Snf8
Cnnm2
Prcc
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Dach2
Dqx1
Uchl4
Med15
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Fam126a
Il24
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb21
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Mepe
Hrg
Mcoln1
Acsbg1
Nans
Cdk20
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln1
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Aipl1
Dok4
Lyve1
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Impa2
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Def8
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Pcdha1
Prelp
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Synpo2
Gjc2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Psmd5
Plpp3
Tm9sf2
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Caskin2
Bmp2k
Rem2
Tmprss3
Il25
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Vps4a
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Nobox
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Anp32b
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Eps8l2
Npffr2
Il1rl2
Cstf2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Zscan5b
Kcnh7
Zfp287
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Hook2
Gsx2
Ing4
Zfand2a
Mapre3
Prss8
Tm9sf3
Sumo2
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Slc12a6
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Sult1a1
Tor1b
Arhgef5
Osgep
Sac3d1
Cryzl1
Mfsd14b
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Smim14
Atp6v1c2
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Kansl2
Tmem30a
Abhd17c
Bloc1s4
Asnsd1
Stk26
4931406C07Rik
Clmp
Ptcd1
Lancl2
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Opa1
Errfi1
Gpn1
Pgs1
Dcp1a
Dnttip1
Fbxo31
Efr3a
Asl
Coq8b
Memo1
Ssbp4
Stard4
Adgrf1
Ube2s
Fam131a
Pigt
Cab39
Wwtr1
Icmt
Wwc2
Ttc1
Dpp3
Tmem132a
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Tm9sf4
Hrh3
Magi3
Usp53
Eps8l3
Kdm1a
Rcc1
Zbtb48
Pafah2
C8b
Adprhl2
Osbpl9
Stx12
Bsdc1
Slc44a1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Zkscan1
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Itfg2
Chchd4
Creld1
Isy1
Brk1
Fbxl14
Dhx32
Vrk3
Nlrp6
Numa1
Ptov1
Unc45a
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Rdh5
Cisd1
Ncln
Nup107
Psme4
Mat2b
Tmed4
Pnpo
Tbc1d10a
Tubg2
Nt5m
Hoxb2
4930427A07Rik
Cenpo
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Slf1
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Desi1
Mfsd5
Pla1a
Ildr1
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Smim3
Slc39a3
Lars
Psmg2
Ciapin1
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Elovl5
Slc26a6
Il17rd
Gpr37l1
Fdps
Kif2c
Tymp
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Spg21
Exosc5
Fam3c
Ubfd1
Gfm1
Usp39
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Eif4a3
Mpst
Stab1
Stab2
Shkbp1
Edem1
Ash1l
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Zfp286
Wdr81
Ttc36
Ripk2
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Tnip2
Coro6
Spats2
Slc39a6
Hlcs
Satb2
Rab40b
Clca3b
Spag4
Asb18
Rab40c
Plac8
Dppa3
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Galnt2
Reep6
Braf
Ugp2
Wnt9a
Mylk
Sh3glb2
Kif18a
Car9
Acer2
Vasn
Stard7
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Tbc1d19
Zfp639
Sec14l2
Angel1
Tmem214
Fam64a
Rnf126
Nmnat3
Tmem38a
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Bivm
Wt1
Acat1
Slc22a19
Ggt7
Kdm4c
Hectd1
Prdm15
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Depdc7
Chpt1
Klhdc8a
Tnrc6b
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Mib1
Rprd1a
Lims2
Etf1
Slmo1
Ndufs8
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Tor1a
Gdap1l1
Gatb
Apoa1bp
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Rad9b
Daglb
Hdac11
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Yipf3
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Acnat2
Wfdc5
Eif2b1
Sectm1a
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Fam20b
Diexf
Rnpep
Ginm1
Hkdc1
Abhd17a
Rtcb
Slc5a8
BC089597
Wdpcp
Fam222b
Nle1
Heatr6
Mrm1
Nr1d1
Pyy
Tmc6
Ubxn2a
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Rasa1
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
Cerk
Tbc1d22a
Pim3
Klhl22
Rfc4
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Cyp2c70
Fam160b1
Dyrk3
Rab7b
Sft2d2
Wdr26
Mark1
Farp2
Plpp7
Gca
Osbpl6
Atg13
Rhov
Spg11
Btbd3
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Ints3
Ahcyl1
Clcc1
Rap1gds1
Gtf2b
Zfp189
Cyp2j13
Ldlrap1
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
BC017158
Fgl1
Cbr4
Tmem161a
Zfp330
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Rrp9
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Tinf2
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Stap2
Rpp40
Wipi1
Hmgcs1
Ccdc25
Fanci
Slc26a7
Ido2
Enox2
Tbc1d12
Mcmbp
Kbtbd2
Fam91a1
Pank3
Kcnj14
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Slc45a3
Chd4
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
Hmx2
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Mgat2
Ahsa1
Cdca7l
Gmds
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Gspt1
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Tfb1m
Lemd2
Guca1b
Fam13b
Pde6a
Haus1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Gigyf2
Tor4a
Fam129b
Dennd1a
Itpka
Sord
Pcif1
Tram1l1
Ppa2
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Cnot3
Ccdc106
Zfp428
Wdr62
Kctd15
Mybpc2
Lrrk1
Picalm
Acsm2
Slc5a11
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Prss50
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Gpr1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr284
Olfr554
Olfr1396
Olfr368
Olfr460
Olfr328
Olfr523
Olfr1370
Olfr1361
Olfr788
Olfr18
Olfr734
Olfr1428
Olfr76
Olfr262
Olfr1362
Olfr275
Olfr30
Olfr525
Olfr550
Homer1
Abca6
Abca9
Glis1
Myo3a
Pabpc4
Zfp263
Zfand3
Gtf3c5
Rbm5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Serpinb6c
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Ubqln1
Arhgef6
Hpse
Csnk1g3
Cdc5l
Otud6b
Plcd3
Zfp566
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Usp45
Pop1
Dner
Kcnq3
Sf3b4
Slc18a1
Sec63
Nomo1
Mapre2
Ddx27
Ehd2
Catsper2
Crygn
Tom1l2
Slc16a11
Dnajc27
Hrh4
Ctdsp1
St7l
Cd109
Prss42
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Oplah
Atf7ip2
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Rdh9
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Abca8a
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cnot1
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Spg7
Ago4
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Adam32
Ago3
Ago1
Liph
Rbm45
Csrnp2
Neurl3
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Tmem41b
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Fam102a
Nudt6
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Rps6ka5
Ano2
Nars2
Erlin2
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Ipo9
Ctu2
Lrrc56
Atoh8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Cpne1
Nupl1
Ntmt1
Creg2
Igsf11
Rps15a
Cpne9
Cpne7
Spata2
Cd300a
Zfp628
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmem18
Adamts16
Txndc9
Myl9
Dio3
Vps41
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Pdxk
Nfkbid
Ofcc1
Ppp2r3a
Eva1b
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Ccnb1
Mbtps2
Tarsl2
Dnajc16
Wdr45
Slc22a22
AI314180
Tmem125
Zfp536
Ahsa2
Smim7
Limd2
Ndnf
Dnajc8
2810021J22Rik
Kyat1
Trak2
Fmnl2
Nup93
Gpc2
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Bzrap1
Panx3
Nek11
Zdhhc9
Adamts18
Snx30
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Slc38a5
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
A730008H23Rik
Sh3bgrl2
Dse
Kctd7
Fbxo42
Arhgef19
Slc18a2
Nipal4
Gnptg
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Cntrob
Tada2a
Hlf
Tns4
Klhl11
Mettl2
March10
Fbf1
Engase
Mis18bp1
Sipa1l1
Fam161b
Tmem63c
Itpk1
Serinc5
Lhfpl2
Wdr41
Fcho2
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Wdhd1
Atg14
Tmem260
Scara3
Naprt
Tomm22
Mpped1
Tmem44
C330027C09Rik
Zfp523
Btbd9
Adamts10
Vps52
Clic5
Dpp9
Ino80c
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Slco4c1
Prrc2b
Gtdc1
Epc2
Tlk1
Pdk1
Large2
Lgr4
Frmd5
Phf20
Acad9
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Ddx58
Phf24
Galnt12
Prpf38a
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Guf1
Sdad1
Agpat9
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Leng8
Shisa7
Zfp954
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Ankle1
Heatr3
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Gbp9
Maob
Ints6l
Slc9a6
Klhl4
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Zfp647
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cntnap5b
Serpinb13
Olfml2a
Cers6
Exd1
Pak7
Dzank1
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Frmd3
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Nxpe4
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Scml4
Alkbh5
Itgae
Ankrd13b
Krt222
Lsm12
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
4930503L19Rik
Cops7b
Muc15
Slc28a2
Lpar1
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Rnft2
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Fndc3b
Rln3
2310035C23Rik
Prune
Eif5
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Proser1
Sox30
Mb21d1
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Erich5
Colec10
Zbtb37
Fam110b
Klhdc7a
Sspo
Rpgrip1l
4930595M18Rik
Nav1
Nrip1
Iws1
Vcpip1
Nbeal1
Rccd1
Fam155a
Pp2d1
Rpusd2
Arsj
Med8
Hmgcll1
Nemp1
Cipc
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Fnip1
Usp43
Ube2o
Mrps27
Vwa8
A730017C20Rik
Kyat3
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4b
Atg4a
Impg2
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Amph
Eny2
Pgm5
Alkbh2
Nrn1l
Adnp2
Tctex1d4
BC089491
Leprot
Agtr1b
Mdfic
Nek1
Tnks
Rhof
Pdhx
Stbd1
Ccdc126
Emc3
Bola2
Fam53c
Aqp11
Tmem177
Hspbap1
Rae1
Trmt6
Trak1
Ikzf5
Slc38a2
1110051M20Rik
Lrrc28
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Utp20
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Wdr27
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Slc25a16
Sppl2b
Prox2
Hspa12a
Rnf38
Fbxl22
Ankrd9
Abca12
Ralgps1
Mei4
Lysmd4
Mmd2
Dnali1
Metap1
Srrm2
Faxc
Celf6
Hectd3
Snip1
Psapl1
Zfp934
Heg1
Rapgef6
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Ttyh3
Cntln
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tprn
Dock10
Mael
Anapc2
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Acad11
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Ston2
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Fam228b
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Pkp4
Cyb5rl
Fras1
Fam109a
Arhgap25
Zfp574
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
Clec1a
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Mum1l1
Rab11fip4
Wdfy2
Lsamp
Robo2
Wdr3
Zfp384
Zfp446
Zfp747
Pcnx2
Rab39
A2m
Cbln4
Wnk4
Wdr43
Plin1
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Hist1h4i
Hist1h2aa
Hist1h2ba
Gpr4
Gpr82
Vmn2r7
Slc35f6
Npsr1
Glp2r
Fchsd1
A230050P20Rik
A530099J19Rik
Snhg11
Acer1
Nup153
Plxna4
Zfp608
Taf7
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Arhgap18
Osbpl11
Ccdc88a
Tprkb
Chrna5
Exph5
Ush1g
Arglu1
Bptf
Ubash3b
Dpep2
Lrtm1
Itga11
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Nt5dc1
Podxl2
Cep295
Topbp1
Atp10b
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Senp5
Ccdc66
March3
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Slc35e2
Sycp2
Dennd5b
Svopl
Ccdc169
Dopey1
Abca15
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Usp47
Prdx6b
Dab1
Tmem154
Kndc1
Zhx3
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Lrrn4
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Camk1d
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Dmrt3
Sh3pxd2b
Gemin4
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Cyp3a44
Cog3
Cyp2r1
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Tmem220
Nalcn
Endov
Tram2
Psat1
Ofd1
Mogat2
Cndp1
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Sun3
Baiap2l2
Iqcj
Eif5a2
Aqp12
Ulk4
Igsf1
Mkx
March11
Wdr25
AA986860
Plekhh2
4933430I17Rik
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Igfn1
Dgkd
Dolk
F830045P16Rik
Isg20l2
Plppr4
Ttc22
Epha10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Lim2
Tmc3
Gdpd4
Vwa3a
Fhod1
Atmin
4833427G06Rik
Sytl5
Stac3
Rtn4rl1
Tusc5
Ssh2
Kctd12
Ccdc184
Mb21d2
Mcmdc2
Vsig8
Lrrc8a
Tgm6
Lsm14b
Slc35d1
E2f2
Zfp507
Rgma
Zfp711
Kir3dl2
Cnksr2
Eme1
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Ep300
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Gm14461
Pla2g4e
Lcmt2
Bpi
Sertm1
Med12l
Aknad1
Frem1
Spata21
Fhad1
Fam185a
Adamts3
Vps37b
Mblac1
Sdk1
Fam188b
Gcfc2
Gm5114
Fan1
B4galnt4
Nek5
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Pih1h3b
Mapk15
H2-M10.2
R3hdm4
Lrrtm2
Hyal3
Vps26b
Galp
Fads6
Lcn10
Rassf4
Mterf4
Thra
Mob3b
Arel1
Vps33b
Nme7
Pde4dip
Erc1
Fa2h
Pml
Trim62
Ints8
Ncapd3
Edrf1
Dixdc1
Pik3ip1
Agfg2
Hist2h2ab
Arrb1
Scn3b
Teddm2
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Sall3
Brip1
Tbce
Lhfpl1
Cidec
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Tmem202
Gale
Fam53a
Setmar
Snapc1
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
3110035E14Rik
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Acsm4
Bbs9
Ccdc144b
Nanos1
Myo1g
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Gjd3
Tagln2
Commd8
Vkorc1
Rnf24
Reep1
E2f7
Gskip
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Fbxl2
Cdc42se2
Atl1
Ispd
Agbl3
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Oaf
Tigd5
Ubxn8
Slc30a9
Supt3
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Clrn3
Ubxn10
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Cep120
Eno4
Rab3gap1
C130074G19Rik
Coq4
Grsf1
Slc6a1
Dpy19l3
Luzp2
Zfp592
Pcid2
Rnf214
Sik2
Aldh8a1
Lrfn5
Tmem30b
Mief1
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Zfp324
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Gpr107
Zfp750
Fam168a
Tmem72
Klhl26
Nceh1
Rps6kc1
Nhlh2
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Hs3st3a1
Tmcc2
Slc9b2
Hadha
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Prkd2
AI467606
Mapkapk3
Wdr92
Pld4
Fancm
Spata7
Tmem179
Utp15
Lmf2
Mal2
Hic2
Upk1b
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Atad3a
Reep4
Gars
Ndrg3
Terb1
Nnat
Adgrl1
Brat1
Rab18
Tanc2
Myo1e
Lingo1
2610524H06Rik
Heph
Col14a1
B230219D22Rik
Car5b
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Mustn1
Pxdn
Rftn1
Wdr47
Parp11
Vps37c
Kank1
Rnpepl1
Rars2
Me3
Anks1
Atrnl1
Arhgap11a
Csrp2bp
Ushbp1
Ltv1
Syt15
Tm6sf2
Gpr151
Syt14
Nostrin
Clec18a
Nprl3
Pik3r3
Sirt6
Cmbl
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Grm3
Oxct2b
Sdr16c5
Cmtm1
Ggn
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Spred3
Adm2
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Arl5a
Prkab2
Rnf20
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Ap1s3
Igf2bp2
Gpr183
Plekhm1
Kif20b
Fam189a1
Ttc29
1700067K01Rik
Prss46
Ttc17
Tmprss12
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Sprn
Zfp598
BC003965
Plk5
Zfyve1
Cyp2ab1
Tmem252
Slc17a9
Pyroxd1
P2ry6
Mpv17l2
Fez1
Sowaha
C1qtnf9
Zfp811
Fsd1
Tspan18
Abhd16b
Lexm
Foxn3
Fam107a
Ms4a5
Foxi2
Marveld1
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Accs
Fat4
Fam19a3
Usp24
Fam229b
Cox14
Smim5
Rnmtl1
Wfdc15a
Nbeal2
Actl9
Spink2
Kctd2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Snapc5
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Spire1
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Ddx39
Adipor2
Tmem140
Trim37
1190005I06Rik
1700025G04Rik
Emc10
Pcgf1
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Trim68
Slain1
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Alkbh6
Tubgcp3
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Fam120c
Med16
Morn4
Ssh1
Akap6
Ssh3
Dagla
Pcdha2
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Ppp2r5b
Szt2
Ces2b
Fastkd5
Ntf5
Pip5kl1
Snph
Yars2
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Eif5b
Nup188
Klhl17
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Ckmt2
Paqr3
Bahcc1
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Dcaf13
Them6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Tigd3
Gm5134
Rubcnl
Ablim3
Slc22a20
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Sypl
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Slu7
Hn1l
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Chst9
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
BC051628
Serpina11
Cep162
Dot1l
Tacc1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Lims1
Copg1
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Zfp652
Neil2
Nr1h5
Mettl14
Synm
Ugt1a7c
Dhx37
Cxcl3
Rwdd4a
Gm5136
Gfral
Churc1
Jtb
H2afy2
Olfr773
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Oard1
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Fam71f1
Kcnk18
Pglyrp4
Tmsb15l
Ptprh
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
4930504O13Rik
Dbx2
Zfp81
Olfr750
Brinp2
Acsl4
Yipf6
Dtna
Cflar
Hook3
Gripap1
Dedd2
Bcl2l11
Elmo2
Esr2
Pcyt1b
Wiz
Acsm3
Psmf1
Rxfp1
Ssbp1
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Atp2b4
Krt72
Npepl1
Snord32a
Rmrp
Kcnq1ot1
Xist
Speer6-ps1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Dlx6os2
Tsix
6430411K18Rik
8430431K14Rik
Dlx1as
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Snord116
Gm9731
Ceacam-ps1
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
1700018B24Rik
6330549D23Rik
Gm5069
Gm5766
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Ppp1r2-ps3
Gm7337
Miat
Asb7
Vmn2r-ps11
Gm10653
Gm4759
Snord73a
Apoo-ps
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
5530601H04Rik
2610203C22Rik
9530082P21Rik
1700020I14Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
Gm20735
1500004A13Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
C130036L24Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
9430060I03Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
2810032G03Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
Hoxaas3
A930015D03Rik
4930594C11Rik
Snhg6
BC006965
Gm14057
Rprl3
4930412O13Rik
E130201H02Rik
9230116N13Rik
2900097C17Rik
1700008J07Rik
Uqcc1
Tmem80
Gm5
2700099C18Rik
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm5577
Snhg20
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
A230072C01Rik
Gm8580
Il4
Gm4489
4932435O22Rik
Gm8883
E2f6
Svip
Ppargc1a
Airn
Gm11961
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
1810058I24Rik
Sqrdl
5031426D15Rik
BB123696
A930003A15Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
Trmt61b
Ppp4r1l-ps
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Gm3414
Ppifos
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Pex16
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
Pnpla2
Stoml1
Sapcd1
Dleu2
BC037032
Snord14a
Prr18
Snord43
Snord83b
2210417A02Rik
1700026D11Rik
Fance
1700084E18Rik
Dubr
C4bp-ps1
Gm4371
AU015836
Appbp2os
1700018L02Rik
Gm17762
Ftx
4930528A17Rik
Gm10190
Ufd1l
Gm7854
C130080G10Rik
Gm2176
D7Ertd143e
Mirt1
F930015N05Rik
Gm12238
Gm13315
Scarna10
Snord71
Snord93
Scarna2
Snord23
Snord12
Snord65
Scarna8
Snora7a
Scarna17
Snord91a
Snord85
Snord1a
Snhg8
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
C530005A16Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
D4Ertd617e
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir1a-1
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir127
Mir130a
Mir9-2
Mir137
Mir140
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir297a-2
Mir34b
Mir130b
Mir196a-1
Mir196a-2
Mirlet7e
Mir15a
Mir21a
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir346
Mir351
Mir135b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir33
Mir211
Mir199b
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir335
Mir370
Mir431
Mir433
Mir532
Mir486
Mir540
Mir291b
Mir592
Mir551b
Mir671
Mir665
Mir762
Mir672
Mir670
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir687
Mir690
Mir691
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir703
Mir704
Mir705
Mir708
Mir709
Mir710
Mir711
Mir717
Mir721
Mir676
Mir615
Mir181d
Mir879
Mir190b
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir544
Mir598
Mir582
Gm15760
AW011738
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
1700086L19Rik
Mir499
Mir718
Mir343
Smok4a
Nkx2-2os
Gm13034
Zfp326
Plscr3
Gm833
AI427809
Gm6994
D830046C22Rik
Gm20605
1700001G17Rik
Tslp
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
9330151L19Rik
D330050I16Rik
Gm13375
E030024N20Rik
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
2900079G21Rik
Krt74
Slx1b
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10768
Platr8
2810433D01Rik
Gm10823
Gm10789
U90926
4931406H21Rik
Tnk2os
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Ccl25
Gm7444
B230206H07Rik
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Gm10400
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
AI507597
Nutf2-ps1
Cyp4b1-ps2
Adh6-ps1
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
4930519F09Rik
Gm4971
1700028B04Rik
1700084J12Rik
A930017M01Rik
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
4632428C04Rik
A630075F10Rik
9130019P16Rik
E330012B07Rik
Gm6642
Fut4-ps1
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
Faap20
5430416N02Rik
Snora36b
Snora2b
Mir1224
Mir669a-1
Mir669i
Mir1188
Mir467f
Mir1190
Mir1191
Mir1192
Mir669e
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1896
Mir1904
Mir1898
Mir1907
Mir1901
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1941
Mir1942
Mir1943
Mir1947
Mir1948
Mir669m-1
Mir1951
Mir1960
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir1982
Mir664
Gm14403
Gm4814
A730018C14Rik
Trp53cor1
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1247
Mir1843a
Mir344d-3
Mir3059
Mir3058
Mir3099
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3063
Mir3065
Mir3066
Mir3067
Mir3069
Mir3072
Mir3073a
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466o
Mir467a-6
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3097
Mir3100
Mir344c
Mir3102
Mir3103
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3473a
Wls
St5
Gm16861
5330439B14Rik
Snord100
2700046A07Rik
1500009C09Rik
Zfa-ps
Lppos
Lockd
1600010M07Rik
2410004I01Rik
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
Hmga2-ps1
2310015D24Rik
1700027A15Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17751
Gm17745
Gm15915
Gm18409
Gm20110
Gm20125
Gm20139
Gm15910
4930486F22Rik
1700061I17Rik
Gm6150
E130307A14Rik
Hk1os
1700028I16Rik
D130020L05Rik
4930579G18Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Yipf2
Rplp2-ps1
Gm38402
Gm2447
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700042G15Rik
1700125H03Rik
C430049B03Rik
Snhg18
Gm3143
AV039307
Fam187b
Mir3962
Mir3963
Mir3965
Mir378b
Mir3967
Mir3968
Mir28b
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir3473d
Mir5123
Mir5125
Mir3572
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
6430706D22Rik
2310040G24Rik
4930414N06Rik
Mkln1os
Gm20743
Gm2061
6720468P15Rik
Mir9-3hg
1700065I16Rik
B230217O12Rik
A730082K24Rik
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330050G23Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
5430421F17Rik
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
A230001M10Rik
1700063D05Rik
D430036J16Rik
Gm15417
Gm11549
Gm15471
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15408
Gm15787
Gm15708
Kank4os
3110045C21Rik
Gm13003
Gm10007
4933417E11Rik
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
4930565N06Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Gm4262
4932412D23Rik
1700025N23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930406D18Rik
4930509J09Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
Gm20750
Gm20754
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930542C21Rik
1700022E09Rik
4930478L05Rik
4930455F16Rik
4930578N18Rik
1700025F24Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
Gm13497
Gm14015
Gm13490
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
D830005E20Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
1700027I24Rik
Scarletltr
B230312C02Rik
4930540M03Rik
Gm20752
4930565D16Rik
0610040F04Rik
Kcnd3os
AU023762
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
4933400C23Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6367
Gm20257
2700038G22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2721
A330076C08Rik
Gm19303
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
G630093K05Rik
Gm7008
4933427I22Rik
4933431G14Rik
4930593A02Rik
2610316D01Rik
F730035M05Rik
Smc2os
Gm8633
4932702P03Rik
4931431B13Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1700101I11Rik
B230214G05Rik
Gm10433
Gm15941
1700064M15Rik
D630013N20Rik
2900009J06Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930545E07Rik
4930549G23Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010308F09Rik
4930452A19Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700121L16Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
Tor2a
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Lmf1
Spns1
Zfp410
Fut8
Slc12a4
Elp3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
Rasgrp4
Scgb2b23-ps
Gm16062
Gm9895
Oxsr1
Gm21057
1700028E10Rik
AW549542
I730028E13Rik
Gm7457
Gm11944
Nrg3os
4930556J02Rik
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20744
Gm10865
Mirt2
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Zfp652os
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
5730460C07Rik
4921508D12Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930548G14Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
4933416M06Rik
4933417D19Rik
Gm14634
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm6116
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
Gm10787
Dnmt3aos
Gm10578
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
1700128A07Rik
2410012E07Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
B020018J22Rik
4930432J09Rik
4833412C05Rik
Scpep1os
4930405D11Rik
4930447J18Rik
4930438E09Rik
Gm1976
4930511A02Rik
Gm16938
4930465M20Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
A930001C03Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm20751
Gm11981
Gm15713
Gm20757
Gm20759
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm10445
Gm13580
Gm2848
Gm4224
Gm4265
Gm4278
C630031E19Rik
Gm805
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
5430403N17Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
C130021I20Rik
4930483O08Rik
4930502E09Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
4930431F12Rik
A930016O22Rik
4732471J01Rik
Ube2w
Adck5
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Gm8363
Kcnj15
Surf1
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Abhd10
Tysnd1
Aes
Slc25a43
2610027K06Rik
C030013G03Rik
1700112J05Rik
9330102E08Rik
Lncbate1
C230037L18Rik
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
6030443J06Rik
9330188P03Rik
Gm4432
6430710C18Rik
Zbtb24
Dmrt1i
Gm21269
C130046K22Rik
Gm12992
Fgf18
Gm2087
AA413626
Uchl1os
4930444F02Rik
Meis3
Stk16
Gm26705
Gm38426
Cd247
Tti2
