Fbxo41
Taf9b
Ccdc148
Baz2b
BC048507
Thnsl1
St5
Hexdc
Cyp2c44
Oxgr1
Chpf
Dab2ip
Itprip
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
A430105I19Rik
Nol4l
Gp1bb
Rpl17
Tdrd1
Tmem158
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Erbb2
Ankib1
Rab3ip
Ces5a
Zfp366
Psg22
9930012K11Rik
Gnptab
Fam222a
Slc28a1
Whamm
Cntnap2
Nuak1
Scube3
Cxxc4
Dbx1
Sp9
Mreg
Zfp663
Barhl2
Arhgap30
Syne2
Lmtk3
Phactr1
Mcoln2
Clec4a4
Phactr3
Adam22
Spag8
Zfp251
Tceanc
Fndc3c1
Akirin2
Rtn1
Asap3
Wdr34
Adora1
Tmem232
Mup21
Unc13d
Armcx5
Dock11
Slc38a8
Ficd
Mrps33
Olfr688
Olfr987
Olfr1318
Olfr761
Olfr412
Olfr406
Xkr4
Sctr
Ecm2
Zbtb18
Wfdc6b
Aym1
Npcd
Prkaa1
Dtx3l
Utp18
Grm4
Mrs2
Cpsf6
Ric8b
Tmem151b
Gm597
Gmnc
Lipo3
Zfp488
Slc25a34
Fbxw22
Rap1gap2
Tyw1
Tbata
Btbd11
Grxcr1
Otol1
Sp3
Ldoc1
Trim15
Adamts15
Bcat1
Inpp4b
Cdkl5
Cpa2
Mctp2
Triobp
Rfx4
Trp53i13
Zfp667
Lrig2
Ntrk2
Rhox1
Cracr2b
Vegfa
Nkain2
Tfap2b
Fam196b
Eno1b
Sufu
Src
Aptx
Dmbx1
Maf
Kcnj6
Cadm1
Gm5168
Dnm1l
Npnt
Pknox2
Vrk1
Pdzd4
Itgad
Urb2
Gm5796
Tceal3
Kcp
Mettl17
Mcat
Rdh8
Enpp7
Olfm4
Dkc1
Nudt10
Lin28b
Rnf149
Ttc9
Plekhm2
Fbxo33
5730507C01Rik
Cln6
1700057G04Rik
Ccdc190
Ttc7b
Prickle1
Pnrc1
Cblb
Gm382
Cfap44
Gm266
Gm732
Plekhg1
Pak6
Arfgef3
Mcu
Stox1
Agap2
Qrich2
Slc4a7
Spata13
5031439G07Rik
Gxylt1
Kmt2d
Spryd3
Prdm6
Cdc42bpa
Slc30a10
Kiz
Themis2
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Abcc4
Cdc42bpg
Sec31b
Iqsec3
Ntn5
Gpr101
Pgr15l
Mroh5
A430078G23Rik
Zfp865
Tmem104
Nutm2
Shisa3
Dock1
Thoc2
Tmem211
Kdm7a
Atxn7l1
Gm1587
Cdkl4
Ccdc27
Cpxcr1
A830080D01Rik
BC048644
Rnf207
Ccdc102a
Il20rb
Dnah1
Fbxw10
Mef2a
Tmem2
Ube2u
Gm5544
Gm5592
Smim9
Cldn34b4
Kcnk9
4930415L06Rik
H2-Eb2
Ldlrad2
Ccdc160
Ppp2r1b
H2al1n
Ank2
Armc2
Tmem136
Gm4907
Gm4981
Bpifb4
Ermard
Zc3h12b
Sorbs1
Trpm3
Nrbf2
Atp2b2
Ccne2
Agap1
Gm4925
Defb36
Prok2
Cgn
Slc38a6
Adcy7
Arhgef10
Defb48
Brms1l
Zdhhc12
Spn
Csf1r
Nell1
Gm6377
Usp14
Kcnh1
Olfm1
Rabgap1l
Gng2
Slco3a1
Gng7
Faim2
Trim58
Klhl15
Rapgef1
Sel1l
Ddhd1
Kncn
Morf4l1
Cdh8
Rbfox3
Bicd2
Zfp982
Gm6583
Mobp
Slc22a15
Trim46
Kif21b
Piezo2
Lipe
Zfp784
Lif
1700015E13Rik
Lhx3
Mtl5
Zfp606
Defb41
Aak1
Arap1
Setd1b
Thsd4
Tacc3
Shroom4
Gm5169
Clmn
Pex10
Kntc1
Dlgap4
Pitx2
Cd63
Dhx15
Syne3
Rarg
Proc
Eml1
Cacna1i
Ubtf
Zfx
Bahd1
Morc3
Rbm15
Azi2
Jak2
Ghr
Med14
Smim15
Bsg
C77370
Fhl1
Tsc22d3
Nrp2
Sbpl
Cntnap5a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Ptpn6
Stag2
Zbtb33
Adgrg2
Gas2l3
Bcl11b
Tmpo
Fam65b
Srsf10
Hdx
Gsg1
Gm7534
Gm1123
Aff1
Fat3
Zdhhc22
Etl4
Parp8
Unc79
D430042O09Rik
Sipa1l3
Ptpn23
D130043K22Rik
Nhs
Trappc10
Xpot
Mcur1
Ccno
Zfp707
A1bg
Ltn1
Pdia2
Phf3
Lrp2
1700009N14Rik
Saxo1
Grik3
Aunip
Morn1
Uvssa
Stim2
Rhoh
Helq
Ankrd26
Ipo8
Mki67
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Cntnap3
Kif16b
Kcng1
Kcnq4
Oxtr
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Frmpd1
Lrch2
Itpkb
Polr3g
Atp8b2
Uprt
Lemd3
Arid4a
Tmem182
Sbno1
B3glct
Dgki
Prdm14
Mrpl44
Fam178a
Stum
Tsc22d2
2410131K14Rik
Filip1
Vcan
Tnks1bp1
Slc44a5
Whsc1l1
Dscaml1
Calhm1
Cfap126
Trim55
Tmem28
Tshz1
Trio
Atf6
Pik3r4
C2cd4b
Mphosph9
Neto2
Chsy3
Plekhg4
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Mamld1
Vma21
Camsap2
Trrap
Cenpf
Cystm1
Shank2
Cep164
Ankrd11
Zfp777
Rimbp2
Palld
Csmd3
Tbc1d31
1810013L24Rik
Klhl14
Agmat
Dip2c
Zscan25
Ptprq
Fbxo47
Wdr86
Nin
Furin
Gtf2ird1
Brwd3
Camta1
Mapk10
Ccnd3
Nacad
Tex264
Dact3
Neurl1b
Ube2dnl2
Nup62cl
Zfp664
Sap25
Apol8
Mecp2
Nfix
Popdc2
Slc25a53
Snrpn
Sdr39u1
Terf2
St7
Pdgfra
Magi1
Tns3
Mpzl1
Sbsn
Kdf1
Oas1b
Slc35a2
Tcf4
Arid1b
Myh7b
Myl10
Acin1
Fam229a
Chmp6
Gm595
Cisd3
Nt5c1a
Myom3
AI464131
Syndig1
Slc2a7
Gm13178
H2al1k
Mpzl3
Ptchd1
Myt1l
Kif26a
Ccnyl1
Hic1
Nr1i2
Tox2
Zfp541
Ajap1
Gm7173
R3hdml
Atad2b
Sh2d5
Dnah9
Fbxo39
Smim24
Zscan4d
Otof
Gm5934
Gltscr1l
Vmn2r121
Zcchc24
Akap5
Slc35g2
Zfp703
Gpr25
Gm5538
Sult2a4
Rpl32l
Vmn2r82
Gm7244
Isoc2a
Gm7616
Gm8439
Slc2a9
Arfgef1
Cnnm2
Vmn2r18
Gm14920
Gm1993
Zglp1
Myo15
Vmn2r86
Vmn2r87
Rai2
Vmn2r4
Gm2012
Vmn2r58
Vmn2r61
Cyp3a59
Tfe3
Cyp26c1
Pcdh19
Kazn
Skor2
Cenpw
Dlg4
Gm10486
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Mgat1
Ppm1h
Slc14a2
Itsn1
Keap1
Snx12
Kif1a
Mettl8
Ebf4
Adam11
Capn12
Foxp4
Runx1
Runx1t1
Serpinh1
Dclk1
Zfp322a
Rad51ap2
Ccdc6
Ubap1l
Grik2
Eif2b3
Hsd3b4
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Odf2
Fam214a
Shc1
Dad1
Tbc1d14
Lrrc32
Gls
Zfp385b
Ebf3
Schip1
Ctdsp2
Sept9
Itga9
Arhgef7
Ltbp4
Pabpc1l
Tcf20
Pank1
Clasp2
H2al1j
Scfd2
Iqsec2
H2-M5
Fcgbp
Mkl2
Rhbdd1
Tnrc18
Gm15091
Igf2
Lrrc8d
Epha7
Fyn
Lepr
Tfap2a
Mpl
Tiam2
Pnp2
Il1r1
Mboat4
Gm11565
Trp73
Prnd
Gucy2c
Snx10
Rergl
Gm765
Cyld
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Nucb2
Lzts2
Gucy2d
Gfap
Tomm5
CK137956
Smim17
Ppp2r5c
Sh3kbp1
Crmp1
Ldha
Nfatc2
Usp51
Nr4a2
Ctnnbip1
Naa20
Rbm43
Fbrsl1
Tpgs2
Hmha1
Ttll3
Gm8994
Tgif2lx2
Tcf7l2
Nars
Mpped2
Apol11b
Pde2a
Mettl11b
Ube2ql1
6430550D23Rik
Gm9047
Smim20
Gm1661
Acbd6
Elf5
Ralgds
Lrp4
Adtrp
Ddx4
Tiam1
Gse1
Runx2
Msantd3
Ttc39a
Crocc
Atg4c
Map7d1
Zfp710
Fbxo34
Hk1
Psap
Rangap1
Nkx2-1
Smoc1
Iigp1
Emp3
Bcl11a
Itih4
Cacnb1
N6amt1
Casz1
Ube2v2
Magi3
Dip2b
Irf1
Ccdc58
Esrrb
Grip2
H2afy
Pax3
Cox7a2l
Cacna1c
Itgb6
Meis2
Fip1l1
Lnx1
Scmh1
Them7
Dut
Proser2
Ppp1r16b
Tfap2c
Ly96
Tarbp1
Ccdc85c
Kctd10
Dusp27
Cldn10
Foxg1
Cgref1
Tor1aip2
Cnih3
Smek1
Zfp275
Plekha6
Nfasc
Ubr4
Mocs3
Il1rapl1
Gfi1b
Ss18
Dctd
Islr2
Cdkn1c
Kif26b
Siva1
Hsd3b3
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Rgs17
Kdm4a
Cblc
Lck
Parvg
Rab11fip3
Igsf10
Tmem217
Dennd4a
Zc3h12c
Rpl10l
Mapre2
Dchs1
Hif3a
Ccdc81
1700024P16Rik
Fnip2
Gprasp2
Dnajc13
Adgre5
Map3k15
1810041L15Rik
Hmg20b
Begain
Zfp804b
Cmip
Cfap58
Fscb
Susd1
Get4
Ralyl
Cdc42ep4
Fignl1
Nlgn1
Snx11
Trpc4ap
Cyp2d22
Hsd17b13
Elmsan1
Atl3
Pex5l
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
Pou2f2
Naf1
Crb2
Tmem170b
Etnppl
Psma8
Nhsl2
Jakmip2
Chn2
Psg18
Cacna1h
Rab37
6430548M08Rik
C530008M17Rik
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Ripk3
Nfatc1
Ppp6r3
Pom121l12
Pex3
Prkacb
Rerg
Prrg1
Chadl
Pqlc1
Mical1
Ablim3
Klhl29
Tstd1
Trmt1
Spats2l
Vill
Sipa1
Pdzrn4
Irf2bp2
Amigo2
Cyfip1
Soga1
Tmem29
Mpp6
Fam47c
Robo3
Fbxw2
Adamts20
Zak
Slc38a10
Bend4
Mia2
Dcaf4
Ctnnb1
Cldn14
Ccdc78
Rgs9
Nsun6
Pogz
Gm5803
Spopl
Lingo2
Slc4a5
Fgf8
Armcx1
Rab3a
Rfx3
Med23
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Fam122b
Tead1
Chn1
Fmr1nb
Rbmx
Dynlt1a
Mid1ip1
Zfp280c
Lekr1
Ccdc85a
Vmn1r1
Vmn1r169
Vmn1r196
Vmn1r187
Rhbdf2
Sirt4
Slfn8
Dnah17
Ankrd7
Rbm10
Asxl3
Tcirg1
Ankrd50
Nrg2
Cd101
Atxn3
Col6a5
Slc25a21
Galnt7
Fam83h
Foxred2
Jazf1
Ephb1
Scara5
Bcor
Tyw3
Phf14
Ccdc125
Ankrd55
Socs2
Fam114a2
Gtse1
Tspan8
Prkag2
Sbf1
Fam47e
Rnf144b
Pde8b
Dthd1
Ctbp2
Cntn5
Rbm20
Trim36
Ncald
Trim66
Olfr1507
A4galt
Degs2
Tmbim6
Obscn
3110009E18Rik
1700001C19Rik
Cuedc1
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Cdc14a
Camk2b
Celf4
Map3k9
Gpr137
Dbn1
Gm6760
4933403O08Rik
Gm13547
Usp35
Mroh4
Tldc2
Plekhd1
Gm6588
Npffr1
Gm7102
Zfp964
Apol11a
Gm15881
Slc25a13
Gal3st1
Dlg3
Afap1l2
Sirt3
Wbp1l
Smox
Frmd4a
Asph
Mfap3l
Zfp513
Zfp518b
Rpgr
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Gm5885
Pfdn6
Nup35
Igll1
Tmsb10
Frmd7
Tmem132b
Kcng2
Usp34
Faap20
Hilpda
Dlk1
Dcun1d4
Jak3
Kcnip1
Kirrel3
Lancl1
Ndfip2
Dync1i1
Mdga2
Meis1
Mical2
Morc4
Galns
Kat7
Ndrg4
Pag1
Pak3
Cfap73
3425401B19Rik
Tgfbr3l
Cbarp
Cngb1
Islr
Dclk2
Smlr1
1700015G11Rik
Tmem95
Gprc5b
Unkl
Slc4a4
Foxp1
Map7
Sfmbt2
App
Coch
Bcar1
Adgrg1
Ralbp1
Tjp2
Gm15097
Vdac3
Macf1
Zmynd11
Slc38a3
Sptbn4
Kcnip4
Kat5
Apoo
Foxp3
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Olfr1354
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
C1qtnf1
Rapgef4
Hdac7
Kcnj11
4930558K02Rik
Ptrhd1
Reep3
Sars
Jdp2
Aga
Jkamp
Iffo2
Nrxn2
Psat1
Gramd4
Fhdc1
Actr3
Gsn
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm14625
Rnf223
Srgap1
Grin1os
Col6a3
Dlg2
Gimap4
Gm4791
Lactbl1
Clcn5
Esrrg
Fam124a
Faiml
Celf1
Ggnbp1
Cacna1a
Map4k4
Mest
Fam19a5
Slc6a15
Gria1
Dlg1
Tfg
Strada
Ptprs
Cmtm7
Smad2
Rbbp8
D430019H16Rik
Pqbp1
Slco2b1
Llgl2
Slc35c2
Sulf2
Zmynd8
Fut8
Hrh1
Ecm1
5830473C10Rik
Dhx30
Slc7a7
Trpc4
Msra
Atg7
Tpm3
Enox1
Ssx2ip
1110017D15Rik
Def8
Ywhaz
Irx3
Tcf12
Itgal
Pkm
1700023F06Rik
Rnf128
Ankrd66
9330182O14Rik
Krtap16-1
Ccdc149
7530416G11Rik
Limch1
Eif4g3
E030018B13Rik
Prdm2
Zfp995
Ttc28
Ccdc30
4930402K13Rik
Ifitm7
Iba57
Cbs
Dyrk1b
Hdac9
Sorbs3
Capg
Ly6a
Enox2
Insig2
Gm715
Armc3
Cdc7
Ackr3
Gja3
Gja5
Ifi47
Wnk3
Kcnj15
Trim2
Xbp1
Pcdh9
Agrp
Nrl
Eya2
AA414768
Trim24
Hpn
Wwp1
Uba1
Cyhr1
Zbtb34
Grin3a
Ebf2
Lef1
Fn1
Wfdc8
Asap1
Cited1
Scgb2b27
Ism1
Syt6
Arc
Rpl22
Hnrnpr
Rbm46
Gm1966
Bmpr1b
Zmat4
Acr
Tbxa2r
Grip1
Mea1
Sox6
Pex5
Fkbp6
Disp1
Pomc
Abca4
Chrna1
Acvr1b
Acvr2a
Adam12
Adcyap1r1
Adra2a
Adrb1
Adrb2
Acan
Abcd1
Alk
Alx4
Ambp
Slc25a5
Apba2
Apc
Speg
Api5
Aqp1
Rplp0
Rhoc
Arntl
Arx
Ass1
Zfhx3
Slc7a1
Slc7a3
Bach1
Barx1
Bid
Hrk
Bik
Prdm1
Bmp2
Bmp4
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Btc
Cacng1
Cacng2
Calm3
Car8
Capn5
Car3
Cbr2
Cbx4
Cckbr
Ccne1
Ccng2
Cct5
Cd37
Entpd5
Cd5
Cd9
Cdk1
Cdh2
Cdh6
Cdkn2b
Cdx4
Cebpa
Cenpb
Cenpc1
Cetn3
Chad
Chga
Chil1
Vsx2
Patj
Cirbp
Cit
Ccr7
Col11a1
Col17a1
Col5a2
Col1a1
Cox6a1
Cox8a
Cox8b
Cr2
Hivep1
Csf1
Csnk2a1
Ncan
Csrp1
Ctsg
Cyba
Cyp19a1
Cyp26a1
Ddx6
Degs1
Twist2
Dll3
Dlx4
Doc2b
Reep5
Drd4
Arid3a
Dsc3
Dtnb
Ebf1
Ect2
Edn2
Efna2
Efnb3
Ehf
Cela2a
Elk1
Ell
Emd
Enc1
Epha4
Epha6
Epha8
Ercc2
Ereg
Esr1
Esx1
Etv6
Mecom
Evl
Evx1
F2rl3
F8a
F9
Acsl1
Fbp2
Fech
Fgd1
Fgf10
Fgfr4
Sh3pxd2a
Foxd4
Foxb2
Foxl1
Fmr1
Aff2
Fosb
Fxn
Fzd8
G6pc
Gaa
Gabra2
Gabrb3
Gabrg2
Gabrg3
Gas7
Gata2
Gata3
Gata4
Gbas
Gcg
Gcnt2
Gdf1
Gdf5
Gfra2
Gjb3
Gclm
Glul
Gna14
Gpam
Gpc4
Cmklr1
Grb2
Grid2
Grik5
Grin2b
Grn
Grpr
Gspt2
Gzmk
H1f0
Has3
Hccs
Hcfc1
Hdgfl1
Hes1
Hes3
Foxq1
Foxj1
Foxd1
Hhex
Hint1
Hmgb2
Hmgb3
Hmgcr
Hoxa13
Hoxb13
Hoxb5
Hoxd11
Lipc
Hsd11b2
Hsd17b3
Hsd17b4
Hsf1
Hspa4
Sdc2
Hspg2
Ndst1
Htr1a
Htr7
Irf8
Id3
Idh3g
Ifit1
Ifng
Cd79b
Igfbp2
Igfbp6
Il10rb
Il12rb1
Il3ra
Il7r
Lrig1
Inhbb
Ins1
Irf2
Itgav
Itgb2
Junb
Kcnc3
Kcnd1
Kcnj3
Kcnj4
Kcnj8
Kcnq1
Kcns1
Kif3b
Kif4
Klf3
Klra5
Lama1
Lamb2
Lamc2
Lbp
Ldhb
Lhx1
Lhx5
Sh2b3
Lpl
Lrmp
Lrp6
Lrrfip1
Lrrn1
Ltb
Ltb4r1
Ltbp3
Blnk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Masp1
Mc2r
Mc3r
Mcm4
Mcm6
Anapc1
Map3k5
Mep1a
Mep1b
Foxc1
Mgmt
Mitf
Mmp11
Mmp14
Msh2
Map1b
Prol1
Mybpc3
Ppp1r15a
Myf6
Myo7a
Myom2
Naip1
Nap1l2
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nfic
Nid2
Nkx2-3
Nlk
Nmbr
Mycn
Nog
Nos1
Npas2
Npdc1
Ctnnd2
Nrp1
Ntn1
Dusp8
Nxn
Nxph1
Obp1a
Tnfrsf11b
Orc2
Slc22a6
P2ry1
P2ry2
Pafah1b2
Pah
Pax5
Pbx1
Igbp1
Pcsk2
Pcsk7
Pctp
Pde8a
Pdgfa
Pdha1
Enpp1
Pemt
Pex7
Pgk1
Phka1
Pim1
Pja1
Prkch
Prkcq
Pla2g4a
Plau
Plcb3
Serpinf2
Plxna1
Pmp22
Pola1
Pou3f2
Pou3f4
Ppargc1a
Ppic
Ppl
Ppm1a
Ppp3ca
Inpp5k
Prim2
Prox1
Prph2
Psmc1
Psmc3
Psmc3ip
Rhox6
Ptch1
Ptch2
Pten
Ptma
Ptp4a2
Ptp4a3
Ptpn14
Ptpn20
Ptprm
Ptprn
Rab11b
Rab17
Rab4a
Rab7
Rac1
Rad21
Rag2
Rapsn
Rara
Rasgrf2
Rb1
Rbbp7
Rbp2
Rcn1
Rcvrn
Rela
Ret
Rpia
Polr1c
Rps15
Rps29
Rps4x
Rps6ka1
Rras
Rrm2
Rxrg
Ryr1
S100b
Sat1
Nkx1-2
Atxn1
Atxn2
Scg2
Cxcl5
Sfrp2
Sema3b
Sema5a
Siah1b
St3gal1
St3gal2
St8sia2
St8sia3
Tra2b
Clpb
Slc16a1
Slc16a2
Slc22a12
Slc6a2
Hltf
Sms
Snrpe
Sos1
Sox1
Sox11
Sox3
Sox4
Serpina1d
Serpina3n
Sptbn1
Sqle
Srpk2
Srprb
Wnt8a
Supt6
Syngr1
Tac2
Tacr2
Map3k7
Tapbp
Tbr1
Tbx15
Tcf15
Tcf7
Tcf7l1
Tecta
Tep1
Ppp2r5d
Tff1
Tgfb2
Tgfbr1
Thbd
Thy1
Tial1
Tle3
Ran
Tnnc2
Top2b
Tpd52
Traf4
Tnfsf10
Tob1
Prss2
Tuba1c
Zrsr2
Ube2e3
Ube2e1
Ubr1
Usp10
Umps
Uox
Usp9x
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Ezr
Wee1
Zmat3
Wnt10a
Wnt11
Wnt3
Wnt5b
Wnt7b
Zbtb17
Rnf112
Zfp185
Zfand5
Zfp40
Zfp64
Zfpm1
Zic3
Zic4
Zp1
Abcb7
Actg1
Adora2a
Adsl
Aebp2
Angpt1
Aldh2
Alox8
Ank3
Anp32a
Apaf1
Xiap
Apob
Apobec2
Nr2f2
Aqr
Araf
Arhgap5
Arhgap6
Artn
Neurog2
Atp7a
Cep131
Bckdk
Bcl10
Bcl2
Bcl6
Glb1
Bmp15
Bnip3l
Klf5
C1qb
C4b
Cacna1e
Cacna2d3
Calb1
Camk2a
Cat
Cask
Casp12
Casp14
Cast
Cckar
Noct
Ctla4
Cd2ap
Cd6
Cd83
Cdc25c
Cdh1
Cdh10
Cdh11
Cdh4
Cdk5r1
Cdk6
Cebpg
Celsr1
Ch25h
Cldn3
Cldn4
Cxcr3
Cnga3
Cnn1
Col4a1
Col6a1
Coq7
Cplx2
Igf2bp1
Cryz
Ctsc
Cux1
Cyp1b1
Cyp2j5
Cyp2j6
Dab1
Dct
Dffa
Dlx1
Dlx3
Doc2a
Dok2
Drp2
Dst
Adam24
Dusp2
Dvl1
Eda
Edar
Edn1
Efna5
Efnb1
Efnb2
Rhbdf1
Pou6f1
Emp1
Emx1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epm2a
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya3
Eya4
F2r
Fbn2
Fcnb
Fes
Fga
Fgf12
Fgf13
Fh1
Ctgf
Fjx1
Fkbp5
Foxs1
Flna
Flt3
Fos
Fpgs
Aktip
Fzd9
Gamt
Gast
Gata6
Gbp2b
Gbx2
Gpd1
Gfra1
Gfra3
Ggta1
Ghrh
Gjb5
Gk2
Gna12
Gna15
Gnb5
Gng4
Gng8
Gnmt
Got1
Emb
Gpaa1
Gpr50
Grb10
Grb7
Gsc
Gzma
Hand2
Hcn1
Hdac6
Hexb
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxb3
Agfg1
Hrc
Hspa1b
Hyal2
Ids
Ier5
Igf1r
Il18bp
Ihh
Il6st
Ilf3
Irs3
Irs4
Irx1
Itga4
Itga5
Itpr2
Ajuba
Jup
Kap
Kcnab3
Kcnk3
Kdr
Kif13a
Kif7
Kifc3
Sspn
Hivep3
Krt31
Krt18
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lcn3
Lcp2
Lgals3
Lgals4
Lhx4
Limk1
Lipg
Lmnb1
Phyh
Lrrn2
Lrrn3
Lyst
Mab21l1
Mageb1
Matk
Matn1
Mbd2
Mbp
Mdk
Mdm1
Melk
Meox1
Mgat3
Clec10a
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpo
Cited2
Sik1
Msl3
Msn
Msx1
Cmc4
Muc5ac
Mycs
Myl2
Myom1
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Neb
Nedd4
Neurog1
Nid1
Nnat
Notch2
Uhrf1
Nsmaf
Numbl
Ogg1
Oprk1
Sigmar1
Otp
Otx1
P4ha1
Pax2
Pax7
Cdk16
Pdcd6ip
Padi1
Phf2
Phkg1
Pitx1
Prkca
Pkig
Pla2g1b
Plaur
Plod1
Pnliprp2
Pold1
Pon1
Pou4f1
Ppara
Pparg
Prep
St14
Prtn3
Cyth2
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Rarb
Rbp1
Pitpnm2
Xpr1
Uri1
Rlim
Rnf7
Trim10
Rph3a
Mrpl23
Rpl6
Rpl9
Polr2j
Rps6ka2
Scn8a
Sh2d1a
Shbg
St6galnac3
St6galnac4
Sim2
Six2
Six4
Six6
Slc10a2
Slc16a7
Slc22a3
Slc25a17
Slc2a1
Slit3
C4a
Smarca2
Sod3
Sorl1
Sox14
Sox9
Sphk1
Spic
Srebf1
Znrf4
Stc2
Aurkb
Strn
Stxbp2
Stxbp3
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc3
Tbx1
Tbx3
Tbx5
Tcea3
Tcf3
Tead4
Tesk1
Cirh1a
Thbs1
Thbs4
Tie1
Timm17b
Tnfsf11
Ppp1r13b
Nr2c1
Tsn
Zrsr1
Usp12
Uchl1
Ugcg
Uck1
Ung
Vbp1
Vdac2
Vip
Trpv2
Fmnl3
Wfs1
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr
Zfp27
Zfp36
Zscan21
Zfp90
Zfr
Ikzf4
Slc30a4
Amfr
Klf6
Creg1
Ets2
Fyb
Gadd45g
Hs2st1
Insrr
Aadat
Katna1
Mid2
Mmp17
Tenm1
Tenm2
Tenm3
Pacsin1
Papss1
Rngtt
Spry1
Spry2
Spry4
Tll2
Wif1
Aldh1a7
Clcn6
Fto
Map2k6
Map3k1
Mapk13
Sema4g
Slc27a1
Slc27a2
Mmp23
Slc7a11
Cops3
Dpysl4
Adh4
Chst4
Acot1
Exo1
Gprin1
Ern2
Aifm1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Trpc7
Vsnl1
Zw10
Pnck
Pla2g2e
Spo11
Brd7
Polk
Etv3
Aoah
Asns
Cadps
Cfd
Adra1a
Anxa11
Anxa3
Anxa6
Ar
Btk
Cd2
Drd5
Elk3
Epb41l1
Frg1
Gfpt2
Hoxc4
Hprt
Eif2ak1
Hsph1
Hspb1
Htr3a
Itga3
Kcna6
Cog1
Lifr
Madcam1
Mc5r
Msx2
Muc1
Odc1
Oprd1
Otog
Ptger1
Dusp1
Ryk
Sema5b
St8sia5
Sp1
Irf4
Syn1
Zfp30
Fgd2
B9d1
Podxl
Nrk
Sgk2
Dok3
Clnk
Phlda3
Pald1
Sytl4
Dnajb9
Csnk1e
Prmt5
Akr1c12
Npas3
Mmel1
Barx2
Cldn5
Cdk2ap1
Hk2
Kl
Mocs2
Pstpip2
Trpc6
Ror2
Tpk1
Ndrg2
Cabp1
Plcl2
Clic4
Opn4
Zfp292
Pcsk1n
Timm13
Kdm2b
Apln
Hnf4g
Zfp354c
Cbx8
Cngb3
Aass
Ddx25
Axin2
Col5a1
Gbx1
Nr4a3
Slit1
Ercc4
Dkkl1
Fbxo17
Tfr2
Rgs6
Plpp2
Hs6st1
Hs6st2
Dmrt1
Capn15
Klra1
Pknox1
Hpcal1
Comp
Map3k6
Gpc1
Gpc3
Mapk8
Auh
Hmgn5
Nup50
Rpl13
Cdc37
Mybph
Mylpf
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Bok
Itgb3
Prkag1
Pgrmc1
Plrg1
Tpmt
Nptx2
Vamp8
Pdlim3
Srrm1
Chst3
Mtx2
Atxn10
Rgl1
Avpr1a
Irf6
Rab33b
Pdlim1
Stk39
Corin
Gria3
Insm1
Esd
Spint1
Porcn
Tlr5
Ptprcap
Tmod3
Phgdh
Dbp
Mc4r
Oat
Prkx
Rpl5
Mtmr1
Gabre
Nfil3
B4galt2
Pcdh12
Rab11a
Ear14
Celsr2
Slc7a10
Fabp1
Ccrl2
Zfp316
Kat6b
Icos
Scn3a
Gpat4
Akap7
Rassf5
Cpq
Zfp326
Chst2
Wbp4
Cd160
Stx8
Phc2
Tbc1d8
Sfrp5
Egr3
Tfip11
Foxo4
Plxnc1
Ubqln2
Syt10
Hs3st3b1
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sgsh
Irx5
Magix
Rplp1
Pebp1
Slc1a4
Pdyn
Wisp1
Cpxm2
Srcin1
Irx4
Tyro3
Cetn2
Robo1
Elovl1
Elovl2
Epb41l4b
Rpp30
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Barhl1
Usp27x
Hebp2
Slc2a8
Uso1
Rgs3
Ammecr1
Tbx21
Ramp3
Bace2
Rabggta
Cts7
Hao2
Prodh2
Tro
Abcb10
Htra1
Zfp386
Rev1
Tspan5
Wwox
Scamp4
Ccl24
Gde1
Espn
Cbln1
Tspan7
Pitpnb
Fam60a
Pkp1
Clptm1
Socs5
Tspan6
Ube2a
Diaph3
Net1
Elf4
Ncs1
Slc22a4
Cpxm1
Clcnkb
Pfkp
Rbck1
Cdh13
Rbx1
Atl2
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Rybp
Plp2
Clip1
Akap8
Cpb2
Ikbke
Vps29
Pex14
Tbk1
Tmeff2
Maged1
Tspan3
Pde4a
Acp6
Ggcx
Anapc7
Gltp
Ncoa6
Rpl36a
Hnrnph2
Dmrtb1
Dnajb5
Tlx3
Pf4
Ovol1
Cript
Ccnl1
Papolb
Hspb3
Miox
Ick
Sh3bgrl
Stard10
Ralgapa1
Supt20
Fgf21
B3galt2
B3galnt1
Prrc2a
Ankrd2
Igdcc4
Lat2
Slc6a14
Arhgap31
Cacna2d2
Pdxp
Magea4
Ank
Srf
Xpo4
Alas1
Park7
Nelfcd
Msmb
Rlbp1
Tbl1x
Jph3
Akip1
Abcc9
Kit
Tmsb4x
Plcg1
Smr2
Tacc2
Noc3l
Wdr4
Cdon
Tesc
Hacd3
Tnfrsf13b
Htr6
Nova1
Chrna6
Rhbg
Tacr3
Sall1
Zbp1
Cst10
Angel2
Nectin1
Chst11
Fzd1
Fzd3
Isl1
Dysf
Rnf32
Tdh
F12
Arhgap23
Nectin3
Pias4
Ngly1
Sh3rf1
Sqrdl
Thap11
Med12
Huwe1
Chst12
Slc4a8
Scn5a
Stard3
C1galt1c1
Hgh1
Midn
Jph2
Pcbp3
Nek7
Nek6
Chst7
Fign
Jarid2
Oca2
Qk
Foxj2
Tlx1
Mapk8ip2
Trpv4
Dusp10
Syne1
Nrgn
Sv2a
Cbfb
Tnr
Smoc2
Clstn2
Foxb1
Zfp296
Myh9
Ptges
Abhd8
Gng13
Gpr88
Sp5
Ireb2
Fgf23
Fzd5
Polr1e
Svep1
Rgs18
Slc30a5
Izumo1r
Lpar3
Pmepa1
Asb1
Dpysl5
Twsg1
Mcam
Lima1
Eno1
Cndp2
Cxcl16
Ndufb9
Dctpp1
Ube2v1
Palmd
Ypel1
Nuf2
Mkrn2
Fgf22
Yipf5
Eif4e2
Prl8a9
Timm22
Rpl38
Wfdc1
Mum1
Elac2
Xk
Ercc6l2
Tnfsf13
Mrto4
Nol7
Isyna1
Trim29
Ripk4
Ssbp3
Spock3
Abcb6
Pi16
Prl5a1
Tfcp2l1
Mageh1
Etv5
Ankrd36
Cmya5
Paqr4
Chst1
Ryr2
Rpgrip1
Rhox9
Cxx1a
Mrps23
Ssbp2
Nop56
Sec13
Ppp6c
Anapc4
Tomm20
Hsbp1
Stt3b
Gdpd3
Pcyt2
Rexo2
Riok1
Spaca7
Ky
Clcnka
Plekhf1
Stx1b
Mtap
Scd3
Rap1b
Col26a1
Evpl
Lyar
Dtd1
Haao
Chchd3
Ube2d3
1110008L16Rik
Tmem57
Tmem14c
Nudt14
Ier3ip1
Lage3
Cks2
Nenf
Trappc2
Taf13
Arfgap3
Tmed6
Ece2
Sec11c
Fam3a
Tmem208
1700020L24Rik
Atp6v1c1
Gmpr
Ergic3
Slmo2
Sar1b
Rtfdc1
Mcts2
Cyb5b
2610528J11Rik
Srsf9
Exoc2
Acot11
Zmat2
Rnf181
Tab1
Eid1
Cfap157
Metap1d
Rwdd3
Mis18a
Snrnp40
Uqcr11
Aste1
Tmem222
Golph3
Tcf19
Dph6
Ctnnbl1
Col27a1
Brf2
Sltm
Tmem41a
Sorcs3
Pgm1
Gapvd1
Uqcrfs1
Rbm4b
Tab3
4931417E11Rik
Rnf220
Erich2
Dtnbp1
Duoxa2
Bcl2l14
Cyb5a
Slc16a9
Clec14a
Tril
Eif4e3
Proz
Bzw2
Rras2
Dsn1
Aagab
Ddx18
Cdca7
Swsap1
Pole4
Khdc3
Ifrd2
Oma1
Ccdc91
Ccdc43
Rpl11
Thap4
Mrpl45
Nkap
Dzip1
Lsm14a
Pgp
1700011H14Rik
Mettl21a
Timm21
Ube2g1
Efhd2
Fbxo5
Tomm34
Nkain1
Rnf141
Arl8b
Zmat5
Rrp15
Prpf18
Uqcc2
Eri1
Cwc27
Mrps24
Gprasp1
Lyzl1
Daam1
Qpctl
Pdlim7
Armcx2
Isoc2b
Plxdc2
Mmd
Abcg8
Gpatch1
Eepd1
Atic
Ahi1
Kctd4
Ppfibp1
Ccdc39
Larp6
Tmem35a
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Lrp2bp
Mxra7
Spc24
Armc12
Dctn4
Lsm3
Fam174a
Stx17
Ddx47
Gpatch2
Caap1
Ahctf1
Plxnd1
Poldip2
Pop5
1700021F05Rik
Asprv1
Rgs10
Saraf
Ufm1
Pef1
Cmc1
Sumf2
Ccdc70
Tex13a
Tubb6
Grhl2
Srsf6
1110004E09Rik
Bambi
2700060E02Rik
Pdcd2l
Dcakd
Rcn3
Etaa1
Rpl39l
4930591A17Rik
Hyi
Bcas2
Sympk
1700067P10Rik
Gtsf1l
Ggct
Fam111a
Agpat4
Zdhhc21
Prps2
Aph1c
Golt1a
Ccdc88c
Tmem174
Aspdh
Ankrd13a
Lmbrd1
Card19
Zfp579
Tspan11
2310036O22Rik
Col6a4
Mrps18a
Syf2
Agpat5
Smyd2
Svop
Rreb1
Mybphl
Taf11
Tmem53
Pdgfrl
Ppil1
Dtwd2
Xrcc6bp1
Hint2
Ptcd2
Rasl11b
Srrm4
Ap1s2
Mcts1
Thap7
Spcs1
1810011O10Rik
Lzic
C1qtnf2
Dtwd1
Naxd
Asb9
1700008O03Rik
Slc38a4
Spaca4
1700013G24Rik
1700024P04Rik
Esam
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Lnpk1
Khnyn
Lrrc27
Ipmk
Def6
Smyd3
Zswim7
Tnfaip8l2
Med30
Polr3gl
Rnf157
Vrk2
Trmt10b
Scrn1
Rab28
Ctag2
Zdhhc25
Meaf6
2210013O21Rik
Pmvk
Rbm25
Far1
Cactin
Tet1
Basp1
Isl2
Steap1
Lman1
Aldh1l1
Mospd1
Mapk6
Wdr77
Atp6ap2
Lrfn2
Qpct
Slc25a33
Cpm
Ecd
Tmem144
3830403N18Rik
6330409D20Rik
Tspan2
Klhl30
Arrdc2
Clec2g
Ldhd
P2ry12
Slc22a16
Nt5c1b
Spef1
Phf6
Speer3
Pcgf6
Hexim2
Tekt3
Hsfy2
Sntg1
Nbas
Katnal2
Dym
Ccdc57
Fsip1
5430402E10Rik
Krtap7-1
Dhrs2
9030624J02Rik
Arhgap42
Afmid
Fam110c
Isx
Rarres2
Tmem25
Armcx3
Arhgef3
Syde1
Dram1
Tns1
Ppp1r12a
Gramd1a
Cpn2
Raver1
Caskin1
Lrrc34
Osgin1
Zswim2
Fam83d
Ppm1j
Lypd6b
Paqr7
Tmem94
Gatsl3
Mageb16
Dnmbp
Tmco6
Cnot11
Cnn3
Slc25a35
Tmem38b
Btbd17
Fundc1
Slc35f2
Cyb561d1
Trmu
Cotl1
1810055G02Rik
2010300C02Rik
Jmjd8
Ddhd2
Amer2
Trub1
Pygo1
Wdsub1
Slc37a3
Zbtb46
Frmd6
Egln3
Scaf11
1700021F07Rik
Oraov1
Fryl
Kif1bp
Plxdc1
Cnfn
Rbm12b1
Pinx1
Kcnmb2
Rab38
Htatsf1
Zfp131
Tmem55a
Col16a1
1700112E06Rik
Utp14a
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Ccdc12
Zcchc12
Angptl1
Ttc39c
Cxx1c
Asphd2
Ccser2
Tmem138
Ttc9b
Cldn34c1
Rflna
Trip11
Cenpv
Bmper
Ptchd4
Mrgbp
1700040L02Rik
Actrt2
Pebp4
Smap1
Ccsap
Tex35
Dusp21
Vgll3
Camkmt
Marveld3
Dppa4
Gadl1
Whrn
Micu2
Spata3
Ppp1r21
4930415F15Rik
Herc3
Psd2
Cpne4
Msl1
Sdr42e1
Nfam1
Vsir
Gga2
Rbm19
Sec14l1
Robo4
Slc35f5
Acot12
Nudt9
Exoc3l4
1700017B05Rik
Tex37
Tspan17
Rnf138rt1
Chic2
Ccdc182
Mettl23
5730559C18Rik
Sema3d
Tldc1
Lrguk
Smchd1
Lonrf3
Rptor
Gcc1
Rmi1
Zfp819
Plpp6
Gle1
P4htm
Fam208a
Tmc1
Taf7l
Lrrc71
Fam234b
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Pyroxd2
Sppl3
Scrn3
Spsb1
Pomk
4930435E12Rik
Snx16
Tmem114
Pik3cb
Atp13a2
Sepn1
Ccdc181
Kbtbd11
Atp6v1e2
Csmd2os
Syce1l
Scamp1
Uhrf1bp1l
Rasd2
Meiob
Samt4
Rnf121
Chd5
4930564D02Rik
4930564C03Rik
Secisbp2
Dynlrb2
Morn5
Pou5f2
Tex29
Nhej1
Dusp9
Gns
Speer4a
Cmtm5
Snx24
Slc10a6
9130401M01Rik
Apol7a
Ttc23l
Lca5
Ckap5
Cdyl2
4930447C04Rik
Nln
Tex26
Arl5b
Rap2a
Prex2
Rph3al
0610040J01Rik
Tgfbr2
Rab1b
H2al1m
1700018B08Rik
Fam209
Lhpp
Pcolce2
Ppp1r11
Ip6k2
Commd9
Dapk1
Ipo11
Got1l1
Prr30
1700122O11Rik
Catsperg2
Creld2
Dapl1
Mospd2
Fam49a
Unc5b
Raf1
Fam81a
Mettl15
B3gat1
Lrg1
Rnf225
2700049A03Rik
Arxes2
Ppp1r12c
Kdm8
Mrap
Nkrf
Kcnk10
Stk31
Irak4
Spns3
Mboat7
Nup210l
Prelid2
Apex2
Efcab6
C330007P06Rik
Mmab
Ermn
Dcst1
Cdkn2aipnl
A930009A15Rik
Sla2
Fam159b
Lbh
Cryl1
Nxpe2
Ndufv3
Pgpep1l
Htra3
Srbd1
Zfp449
Galnt15
Spata2l
Clip4
Ttc30a1
Cygb
Wrnip1
Misp
Sp2
Spz1
Dync1h1
Kmt5a
Ier5l
Cdk5rap3
Abtb1
Pofut2
N4bp1
Rabep2
Nbea
Fgf16
Nr5a2
Gpx2
Il1rapl2
Maged2
Hcar2
Cpn1
Hspb8
Zfhx4
Dtx3
Gatsl2
Uck2
Syt13
Mrgprh
Slc26a5
Sorcs2
Id4
Kcnmb1
Trim17
Tnxb
Sp6
Akap12
Myog
Tfec
Gimap3
Plekha3
Plekha2
Mov10l1
Wdr6
Bicc1
Smarcd1
Prkab1
Tas1r3
Tas1r2
Tnk1
Nedd4l
Tbx19
Slmap
Sval2
Srebf2
Arpp21
Actn2
Zfp423
Jmjd6
Vangl2
Ferd3l
Spred1
Cecr6
Pcdhga12
Amn
Dach2
Uchl4
Cela1
Dxo
Lmx1a
Ophn1
Adarb2
Olig3
Lrp1b
Fgd6
Rheb
Slc15a1
Aldh1a3
Tcf23
Tac4
Trim8
Lmod1
Pabpc5
Smarca1
Smarca5
Mrpl3
Mrpl43
Trim7
Csmd1
Mcoln1
Ddx50
S1pr5
Sfxn2
Magee1
Egln1
1700102P08Rik
Vmn1r53
Vmn1r10
Foxp2
Slc5a5
Ehbp1l1
Elac1
Antxr1
Cd248
Msi2
Adgrv1
Pawr
Psg29
Pcdha1
Ube3b
Acsm1
Steap4
Ivns1abp
Stk33
Fubp1
Lmo1
Grhpr
Lpo
Fezf2
Helb
Tshz2
Muc4
Zfp358
Kcnn2
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Ubox5
Emid1
Aco2
Nme5
Bmp2k
Tmprss3
Setd7
Mydgf
Higd1b
Wdr5
Slc17a6
Elovl6
Gpha2
Grin3b
Card10
Adrbk1
Nobox
Card14
Capn8
Adarb1
Cd209c
Parvb
Cacng6
Il1rl2
Cstf2
Mcf2
Mfn2
Trhr2
Kcnh7
Xpnpep2
Zfp704
Sgk3
Adgrl4
Acbd3
Bbc3
Hook2
Acot7
Tm9sf3
Prima1
Cd34
Cyp2a12
Ercc3
Ier3
Itgb4
Cxxc5
Pycr2
Ctdspl
Kansl2
Arhgap27
Bloc1s4
Stk26
Antxr2
Snrk
Lypd3
Ccdc71
Fam98a
Opa1
Pgs1
Efr3a
Icmt
Strn4
Ttc1
Cops8
Uap1
Lbr
Sh3bp4
Ppp1r15b
Rdh10
Fgg
Eps8l3
Pafah2
Slc15a4
Lrrc8c
Acacb
Adgra3
Pxn
Mlxip
Creld1
Rpn1
Vrk3
Zdhhc7
Cdcp1
Trf
Cd276
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Apof
Fam207a
Traf3ip2
Cisd1
Fbxw11
Ddx1
Slc35b3
Abhd4
Farp1
Ppif
Slc38a1
Ildr1
Kcne2
Gpsm3
Pkdcc
Hmgxb3
Otub1
Mbnl3
Vmn1r37
Galnt10
Vmn1r236
Vmn1r75
Vmn1r206
Vmn1r82
Slc22a27
Kif2c
Dgkz
Nelfe
1700088E04Rik
Vwa7
D6Wsu163e
Med10
Atp5o
D10Jhu81e
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Hps4
Dgkg
Sardh
Stab1
Lrrc4
Nap1l3
Plxnb2
Prom2
Tmem47
Plekhg2
Asun
Pou4f3
Wdr81
Abcg4
Rassf3
Nr5a1
Rbm47
Hlcs
Spag4
Asb18
Rab40c
Arap3
Onecut3
Atxn7
Galnt2
Braf
Mylk
Sh3glb2
Vasn
Tmem214
Fam64a
Nmnat3
Cdkal1
Bre
Trib1
Trib2
Fcgr4
Wt1
Hectd1
Tmem63a
Mtss1
Klhdc8a
Slc24a1
Ccdc92
Utp6
Spata20
Dhx8
Pcca
Hhat
Zgpat
Gatb
Atp1a1
Plekha5
Acsf3
Usp3
Csad
Prokr2
Lgi2
Neto1
Mgat5
Spsb4
Eif3l
Abcc10
Aif1l
Pomt1
Gtpbp6
Wasf3
Wbscr17
B3gnt7
Alms1
Tbx22
Zbtb7c
Creb3l3
Wfdc5
Sectm1a
Tm6sf1
Ythdf2
Slc44a3
Casd1
Ubl4a
Fam173a
Diexf
Hkdc1
Pyy
Zswim6
Zfp503
Shisa2
Stk24
Cerk
Tbc1d22a
Rhoq
Zfp521
Fam160b1
Wdr26
Mark1
Plpp7
Osbpl6
Ccm2l
Ldlrap1
Zfp932
Cald1
Pgap2
Kif22
Cbr4
Klhdc4
Ttc13
BC021891
Kank2
Etfa
Ice2
Pdk3
Adig
Tinf2
Obox6
Dhx35
Pitpnc1
Dmrt2
Irf2bpl
Il17d
Vmn1r72
Tpcn1
Evc2
Rell1
Rpp40
Wipi1
Fam91a1
Mtrf1
Pank3
Kcnj14
Ap1ar
Tagap
Slc45a3
Chd4
Rhot2
Hip1
Mfsd6l
Arhgap9
Gabrp
Chd3
Gltpd2
Stac2
Gmds
Spin1
Lrrc3b
Ccar2
Dap
Ccdc166
Prr5
Nrros
Guca1b
BC027072
Zadh2
Fads1
Habp2
Tmem185b
Tubb4b
Arhgap1
Vav3
Tram1l1
Ppa2
Jak1
Ipo13
Ahdc1
Pdik1l
Arhgap24
Tmem119
Vopp1
Tspan33
Wdr62
Kctd15
Mybpc2
Slc5a11
Eif3c
Zfp768
Neil3
Cmtr2
Klhl36
Zfp280d
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Fam199x
Olfr1484
Olfr726
Olfr1396
Olfr1121
Olfr633
Olfr168
Olfr938
Olfr165
Olfr1393
Olfr890
Olfr328
Olfr1361
Olfr24
Olfr1467
Olfr1447
Olfr781
Olfr161
Olfr525
Olfr178
Olfr31
Olfr635
Mfrp
Vwa1
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Ly6g5c
Dicer1
Nr2e1
Arhgef6
Hpse
Slc44a2
Csnk1g3
Cdc5l
Nomo1
Spns2
Ehd2
Nmur2
Tom1l2
Wac
Hrh4
Ctdsp1
Mrgpra1
Cd109
Rtp3
Phospho1
Fev
Otos
Spag11a
Fnbp1l
Plekho2
Unc5a
Unc5d
Nudt18
Slc35e4
Kctd11
Slc25a1
2410015M20Rik
Svil
Stoml3
Zc3h12a
Spg7
Csrnp1
Amot
Lats2
Clrn1
Atp10d
Col23a1
Gpr156
Mical3
Rbm45
Neurl3
Phldb2
Aaas
Trpm6
Pxylp1
Wasf2
Nphp4
Dusp7
Rnf113a1
Clstn3
Rhobtb2
Ammecr1l
Tmem41b
Nrn1
Tns2
Fam149a
Phldb1
Lrrc20
Aldh1l2
Thoc1
Pcsk9
Slain2
Noc4l
Katnal1
Cxcl17
Nipa1
Ano2
Tmem17
Cdk8
Ipo9
Aifm2
Pygb
Vgll2
Bclaf1
Scarf2
Fermt3
Peo1
Arhgap22
Pkn3
Smc5
Disp2
Igsf11
Rps15a
Cd40
Dpyd
Wwc1
Pgbd5
Iars
Dio3
B3gat2
Plb1
Sidt2
Eif2b5
Vps18
Trafd1
Sfswap
Mark4
Fuk
Plcg2
Slc36a4
Ntm
Pced1b
Dmrta2
Ccdc9
Tshz3
Mbtps2
Tarsl2
Slc16a13
Wdr45
Tmem125
Zfp536
Aim1
Limd2
Ldah
2310007B03Rik
Rap2c
Mamstr
Med13l
Smndc1
Pus7l
Shroom2
Tbc1d16
Wdr37
Skor1
4930539E08Rik
Zfp11
Zdhhc9
Snx30
Dennd2a
Nckap5
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Nipal4
Arhgap29
Astl
Fam117a
Nrxn3
Cnksr3
Ybey
Polrmt
Zdhhc17
Rufy1
Hlf
March10
Fbf1
Engase
Lhfpl2
Wdr41
Arl15
Txndc16
Adamts10
Clic5
Trerf1
Ldlrad4
Mapk4
Zbtb41
Kctd3
Slc39a10
Hecw2
Pdk1
Agps
Frmd5
D930015E06Rik
Rsbn1
Galnt12
Oscp1
Dnajc11
Phf13
Ppp1cb
Pcgf3
Gcn1l1
Fbxw8
Ap5z1
Creb5
Ccdc174
Zfp954
Zfp420
Adprhl1
Slc38a7
Mthfsd
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Ints6l
Slc9a6
Klhl4
Nxt2
L3mbtl3
Sarm1
Tbx4
Fscn2
Dock4
Gucy1b2
Htr2a
Lrp12
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Loxhd1
Peli3
Vwa2
Fmo9
Nyap2
Cntnap5b
Galnt5
Cbfa2t2
Wdr63
Zfp462
Palm2
Kank4
Cdcp2
Azin2
2900026A02Rik
Tmem132d
Slc6a11
Man2a2
D8Ertd82e
Abcc12
Tox3
Tmem266
Col6a6
Dclk3
Nlgn3
Scml4
Alkbh5
Mgat5b
Lpin1
Gphn
Abat
Pank4
Phtf2
Ppp2r2c
Tspan12
Map1s
Mon1b
Pfkfb4
BC048403
Adcy10
Tbcel
Adgrb2
Mcph1
Prune
Chd6
Cds1
H6pd
Proser1
Slc10a4
Amz1
Gpr26
Lancl3
Nyx
Dleu7
Fam124b
Zfp775
4930595M18Rik
Gcnt1
Fam155a
Arsj
Gpkow
Arl14ep
Lgalsl
Usp43
Mrps27
A730017C20Rik
Tapt1
Olfm2
Sowahd
Klf8
Ubtd2
Csnka2ip
Fam83a
Crtc3
Mgat4a
Crybg3
Micall2
Disc1
Klk15
Impg2
Adam6a
Cdh22
Adgrb1
Mgst2
Mmgt2
Eny2
Atp5g3
Prr12
Adnp2
Mdfic
Nek1
Tnks
Rhof
Ccdc126
Tmem177
Trak1
Rab39b
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Utp20
Stox2
Zfp689
Arhgap26
5430419D17Rik
Ptk7
Mast4
Klhl5
Bdh1
Amer1
Wdr44
Mvb12b
Gpr22
Golim4
Rnf38
Mei4
Lysmd4
Rif1
Ppp1r18
Hectd3
Zfp28
Psapl1
Nav2
Fam219b
Ttyh3
Fzd10
Tmem62
Nlrp4f
Fam46b
Acp7
D330045A20Rik
Nt5dc3
Gtf2a1
Mlh3
Ano6
Srl
Ldhal6b
Unc119b
Exoc6
Zdhhc15
Lyrm2
Gpd1l
2700081O15Rik
Lhfp
Rbfox2
Sephs1
Sobp
Tspan9
Plekhb2
Orai1
Fam163b
Tmem132c
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Fam109a
Cyp26b1
Zfp574
Coro2b
Prtg
Adamts19
Dhrs9
Fam171b
Nyap1
Elfn1
Ppm1k
Fbxo46
Dcaf12l2
Cdv3
Wnk4
Xylt1
Hist1h2ba
Npsr1
Pianp
Nup153
Plxna4
Zfp608
Btn2a2
Hps6
Mcfd2
4931440F15Rik
P3h4
Arhgap18
Esrp2
Fbxo2
Ubash3b
Ubald2
C5ar2
Pld5
Mettl4
Dusp4
6430573F11Rik
Efcab5
Cep295
C130050O18Rik
Tigar
Glt1d1
Nwd2
Cobll1
Tmcc3
Vwc2
Trappc8
Auts2
Jph4
Kif6
A630001G21Rik
Fstl4
Relt
Fndc9
Sp8
Fam179a
Tacc1
Fndc7
Tmem91
Spef2
Glt28d2
Gnal
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Svopl
Chd9
Atp2b3
Tmem154
Ankrd16
Samd5
Negr1
Nrxn1
Cbfa2t3
Itgb8
Wscd2
Mtap7d3
Pik3r5
Rint1
Ghsr
Mapkap1
Gk5
Slc9a7
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Fam166b
Cog3
Ttc16
Ust
Slc41a2
Tmem220
Nalcn
Parp16
Tmem191c
Usp46
Slfnl1
Aqp12
Ulk4
Igsf1
Mkx
Wdr25
Secisbp2l
Duox2
Ctnna3
Wscd1
Rin3
Sntn
Ldoc1l
Fam43a
D030056L22Rik
Isg20l2
Gm4861
Epha10
Nlrp2
Bloc1s3
Tmc3
Vwa3a
Gm4894
4932411N23Rik
Rtn4rl1
Tusc5
Spata31d1d
Mb21d2
Impad1
E2f2
BC048671
Zfp507
Triml1
Zfp711
Cnksr2
Zscan20
Dock5
Trpa1
Prex1
Klhl23
Mettl24
Frs2
Sh2d4b
Zfp236
Gm14461
Bpi
Sertm1
Vps37b
Sdk1
B4galnt4
Nek5
4933402J07Rik
Opcml
Dgkk
Galp
Rassf4
Mterf4
Nme7
Pde4dip
Trim62
Edrf1
Cxcr1
Teddm1a
Bsx
Smg5
Arhgap33
Reps2
Il22ra2
Abca13
Sall3
Dhx33
Zfp74
Gale
Arap2
Bbs9
Zfp867
Nrg1
Gjd3
E2f7
Rgmb
Mfsd11
Suds3
Ispd
Agbl3
Uvrag
B3galnt2
Slc30a9
B3gntl1
Lpp
Ubxn10
Entpd3
Sec22c
Depdc1b
Cep120
Slc25a44
Dpy19l3
Luzp2
Aldh8a1
Lrfn5
Mief1
Zpld1
Zfp438
Lrrc4c
Ppm1l
Zfp473
Prss35
Slitrk4
Egflam
Gdpgp1
Spin4
Plppr1
Irf2bp1
Zfp750
Tmem72
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Ppip5k1
Trim65
Slit2
Epsti1
Gins2
Tmcc2
Ldlrad3
Abtb2
Kazald1
Txlng
Tmem56
Adgrl1
Brat1
Myo1e
Lingo1
Slc25a29
Prune2
Pxdn
Rftn1
Usp6nl
Kank1
Anks1
Pik3c3
Atrnl1
Csrp2bp
Tm6sf2
Pik3r3
Shq1
Ppp1r9a
Gpatch11
Polr1d
Cabyr
Ffar4
Gpr142
Gstp2
Cep128
Rxfp4
Optn
Fam19a2
Ntrk3
Ppp4r2
Cdc42bpb
Ttll12
Arhgef4
Raver2
Pcmtd1
Plekhm1
Kif20b
Ttc29
Tmprss12
6030498E09Rik
Tet3
Elfn2
Inpp5a
Sprn
Tmem252
AI987944
C1qtnf9
Kcnv2
Lexm
Foxn3
Rbfox1
Foxi2
Slfn5
Rnf182
Zmiz1
Scd4
Fat4
Tcerg1l
Nxph4
Foxe1
Pon2
Klhl6
Cox6b2
Glra2
Esrp1
Foxo6
Nanos2
Morn2
Fam160b2
Mafa
Akap9
Sgsm2
Lzts3
Kif18b
1700025G04Rik
Tspan15
Abr
Akap6
Lrrc24
Bhlhb9
Cdk19
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Fam105a
Rbm11
Crhbp
Inf2
Dnajc6
Bahcc1
Eid2
Igsf21
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Zfat
Iars2
Cdh26
Gm5148
Ccdc180
Tbc1d2
Prb1
Serpinb3b
Adgrl3
Lrrc75b
Slitrk2
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Rbm12b2
Hcrtr1
Sgol2a
Stard8
Zfp395
Fbxw15
Rusc2
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
Bckdhb
Rbfa
Zfp341
Mast3
Jade3
Phkb
Fez2
Mms22l
Lrrc47
Slc6a7
Tssc1
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Sall4
Dennd4b
Flrt1
Flrt2
Fgfr2
Zfp652
Gnas
Chd8
Synm
Mrgprg
Tlr12
Churc1
Astn2
Cebpe
Prr36
Igsf3
Acap3
C1ql2
Rexo4
Man1c1
Muc19
Pglyrp3
Zfp532
Kcnk18
Tdpoz4
Ccdc121
Mettl21e
Vmn1r64
Brinp2
Olfr774
Olfr553
Acsl4
Yipf6
Fndc3a
Rcan2
Dtna
Elavl2
Pcyt1b
Acsm3
Gk
Psmf1
Rxfp1
Sept5
Atp2b4
Gm5424
8430431K14Rik
Psg-ps1
Gm4956
Gm5477
Snora62
Gm1943
Rnu6
Slc13a2os
Neat1
H2afy3
Vmn2r29
Gm6455
Gm10319
Gm6498
Gm6787
4921511C20Rik
Asb7
Vmn2r-ps11
Rprl1
Rprl2
Cdk3-ps
Wt1os
5530601H04Rik
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
A530013C23Rik
4933406K04Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
4930567H12Rik
4933400F21Rik
C130026L21Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
A530053G22Rik
4930471G03Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
Srrm4os
2900052N01Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
BC006965
9130024F11Rik
Uqcc1
Gm5
Nemp2
Gm5126
Gm10941
Snhg20
Gm5468
A230072C01Rik
Chpt1
Kctd18
4932435O22Rik
Airn
D6Ertd474e
1110006O24Rik
1500011B03Rik
Pantr1
2810002D19Rik
D630029K05Rik
Nkx6-2
5430402O13Rik
1700052K11Rik
9130230L23Rik
Gm5607
4930474M22Rik
Gm9871
Ppifos
Gm10012
Fam172a
Mgarp
0610038B21Rik
Snord68
Stoml1
Snord83b
2210417A02Rik
Gm4371
AU015836
A930004D18Rik
Gm17762
Ftx
Gm2176
Mirt1
Gm12238
Snord93
Snord12
Scarna17
Snord1a
Gm11213
Gm14005
Gm10069
Otx2os1
Stmn1-rs1
4933407K13Rik
4930584F24Rik
9430083A17Rik
5033406O09Rik
Gm11149
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir30a
Mir99b
Mir135a-1
Mir140
Mir141
Mir142
Mir144
Mir152
Mir182
Mir122
Mir297-1
Mir148a
Mir23a
Mir26a-1
Mir324
Mir338
Mir346
Mir107
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir222
Mir199b
Mir9-1
Mir138-1
Mir7-2
Mir378a
Mir431
Mir468
Mir486
Mir675
Mir759
Mir678
Mir684-1
Mir684-2
Mir688
Mir695
Mir701
Mir711
Mir297c
Mir421
Mir466b-2
Mir466g
Mir466d
Mir598
1700034H15Rik
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
Gm20554
Gm16386
3930402G23Rik
Gm3434
Phf21b
Mir499
Mir343
3110021A11Rik
Gm833
AI427809
Gm6994
Ctps2
Snora28
Ppp1r2-ps9
1700111N16Rik
BC031361
D330050I16Rik
4930592I03Rik
Gm5089
B930059L03Rik
1700025C18Rik
Gm4710
Gm10768
Gm10823
Gm10789
Fmr1os
4931406H21Rik
Lrp8
Gm9961
Gm6194
2310015A10Rik
Gm10845
Gm10421
Gm10636
Gm14812
AY512915
Rbm3os
BB019430
AI507597
Spn-ps
Gm8096
Gm5712
Gm13498
Gm7134
4930519F09Rik
Gm4971
A930017M01Rik
Gm12669
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
Ppp1r2-ps7
AA545190
5430416N02Rik
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1905
Mir1907
Mir1928
Mir1929
Mir1930
Mir1945
Mir669m-1
Mir1951
Mir1953
Mir1963
Mir1966
Mir1982
Rps15a-ps4
1700001K23Rik
6030440G07Rik
Arhgap33os
Zim3
Gm6525
Gm8579
Mir3475
Mir3099
Mir3063
Mir3065
Mir3066
Mir3072
Mir3073a
Mir3075
Mir3085
Mir3092
Mir344c
Mir344f
Mir3108
Mir3109
Mir3110
Cep57
4933407L21Rik
2410004I01Rik
Brd2
Gm5105
Platr22
Gm16701
Gm20268
BC055402
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm19395
Gm16998
Gm15910
Hk1os
1700023F02Rik
4930546C10Rik
Gm2447
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810007D17Rik
Evx1os
1700042G15Rik
C430049B03Rik
1700125H03Rik
Gm3143
Mir28c
Mir3964
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir3473c
Mir5107
Mir5108
Mir5123
Mir5128
Mir5129
Mir5131
Mir5132
Mir5133
1700019G24Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Gm11627
4933424G06Rik
Mir9-3hg
1700017J07Rik
E130018N17Rik
Gm16982
Gm14204
Gm16796
Gm13293
A230028O05Rik
5730403I07Rik
G730013B05Rik
Platr4
A230001M10Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm15408
Gm15708
Gm13003
1700047G03Rik
Gm10007
4933417E11Rik
C230079O03Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
1810053B23Rik
Platr5
1700019E08Rik
1700028P15Rik
5330411J11Rik
9230102O04Rik
4930528P14Rik
4930545L23Rik
Sox5os3
1700049E22Rik
1700065J11Rik
Gm9926
4930529L06Rik
1700036G14Rik
4930433B08Rik
A930001A20Rik
4933439K11Rik
Gm20755
1700041M19Rik
4930578N18Rik
1700025F24Rik
1700010J16Rik
4930539C22Rik
4930521E06Rik
Acss2os
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
4930452N14Rik
9430019J16Rik
Gm14015
Gm13490
8430436N08Rik
A330049N07Rik
1700045H11Rik
Platr9
4930548K13Rik
Gm5860
Frmpd1os
BC039966
2310034O05Rik
4933402J10Rik
1700081H04Rik
4930413E15Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1700003G13Rik
4930428G15Rik
4833428L15Rik
4930554C24Rik
1700020M21Rik
Gm6639
0610040F04Rik
AU023762
4932413F04Rik
Gm5122
1700057H15Rik
Gm6936
Khdrbs1
Gm19990
Gm20063
Gm20187
2610307P16Rik
4921525O09Rik
4930556M19Rik
A330102I10Rik
Gm19510
3300005D01Rik
E030019B13Rik
AI197445
Gm2721
A330076C08Rik
Gm12159
1110028F11Rik
1700012I11Rik
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
Gm10336
2610316D01Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
AI847159
1110015O18Rik
Gm20740
B230214G05Rik
1700064M15Rik
4732491K20Rik
D630013N20Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
4930552P12Rik
Gm19705
D930032P07Rik
E330023G01Rik
4933411E08Rik
4930455C13Rik
C130060C02Rik
Grip1os2
2210409D07Rik
4921531P14Rik
2900057B20Rik
1700120E14Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
9330117O12Rik
Gm10549
4930452A19Rik
2010106C02Rik
2700054A10Rik
B630019K06Rik
1700110C19Rik
4930455J16Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
2310020H05Rik
2810404M03Rik
Ppp2r2cos
4933412O06Rik
Lmf1
Cdh23
Slc12a4
Zfp572
Gm9958
1700006F04Rik
1700044C05Rik
Gm20199
5930403L14Rik
4933432I03Rik
4930524C18Rik
Gm5124
Scgb2b23-ps
Gm21057
1700007L15Rik
4930572O13Rik
E130310I04Rik
Gm16617
Nron
1700030F04Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm20745
Gm10814
Gm10390
1700123O21Rik
1700021N21Rik
Gldnos
4930417O22Rik
4930527F14Rik
E130006D01Rik
4933417O13Rik
Gm5420
Gm17746
4933430N04Rik
4933430H16Rik
4933430M04Rik
Gm6116
Gm11201
Gm15413
Bcas3os1
Gm10532
Gm10578
1700030M09Rik
9530027J09Rik
4930449E01Rik
Gm4827
1700109I08Rik
4930404H11Rik
4930401O10Rik
Tomm6os
B020018J22Rik
Gm4719
4930432J09Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
4930465M20Rik
C530044C16Rik
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm6567
Gm15713
Gm20758
Gm20759
Gm7538
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm10677
4931430N09Rik
Gm13580
Gm2516
Gm2848
Gm4265
A530065N20Rik
Gm5086
Gm15850
5430403N17Rik
BC051537
Bcas3os2
D730050B12Rik
1700109G15Rik
C130030K03Rik
Gm2381
Rn45s
C130021I20Rik
4930483O08Rik
DQ267102
4930431F12Rik
1700065D16Rik
5730488B01Rik
Tysnd1
Slc25a43
2610027K06Rik
Gm10619
9330102E08Rik
Lncbate1
AI839979
C030029H02Rik
4933432K03Rik
Gm29811
6430710C18Rik
Gm21269
C130046K22Rik
Fgf18
Uchl1os
