1600002K03Rik
1810030O07Rik
2200002D01Rik
2700062C07Rik
3010001F23Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930524B15Rik
6330409D20Rik
6430548M08Rik
9530027J09Rik
A830080D01Rik
AA387883
AA414768
Abcb7
Abcd1
Acot9
Acsl4
Adamts4
Adamts5
Adgrg2
Aff2
Agap2
Aifm1
Ajap1
Akap6
Ammecr1
Ank1
Ap1s2
Apba2
Apln
Apoo
Aqp5
Araf
Arhgap25
Arhgap36
Arhgap6
Arhgef10l
Armcx3
Armcx4
Armcx5
Arx
Atp11c
Atp2b3
Atp7a
B630019K06Rik
BC089491
Bcor
Bcorl1
Bdnf
Bhlhb9
Bmp8b
Brat1
Brwd3
Btbd3
C1qtnf1
C1qtnf2
C330007P06Rik
C430049B03Rik
C77370
Caln1
Cask
Cbfa2t3
Ccdc64b
Ccdc81
Cdk16
Cdkl5
Cdx4
Cebpe
Cecr2
Cela1
Cetn2
Chrdl1
Chst7
Cited1
Clcn5
Cldn3
Cldn4
Cmbl
Cnksr2
Col11a2
Col18a1
Comp
Cpt1b
Crhr1
Crmp1
Crocc
Cstf2
Ctps2
Cttn
Cxx1c
Cyp26c1
Dach2
Dazl
Dbx1
Dcaf12l1
Ddr1
Diaph2
Dlg3
Dock11
Dok3
Dpp6
Dpysl4
Dusp9
E030011O05Rik
Eda
Edn2
Efemp2
Efnb1
Elavl2
Emd
Emilin3
Enox2
Eps8l2
Ercc6l
Espn
Esx1
F8a
Fam120c
Fam199x
Fer
Fgd1
Fgf13
Fgf16
Fhl1
Fitm1
Fmr1
Foxc2
Foxe1
Foxo4
Foxs1
Frk
Frmpd1os
Ftsj1
Gabre
Gal3st4
Galnt14
Galnt6
Gas2l2
Ggt5
Gk
Gldn
Gm10863
Gm14379
Gm16617
Gm5126
Gm715
Gm996
Gnl3l
Gnmt
Gpc3
Gpc4
Gpm6b
Gpr179
Gpr25
Gpr26
Gpr50
Gprasp1
Grb10
Gria3
Grin1os
Gspt2
Gtf2ird1
H1f0
Hccs
Hcrtr1
Hdac6
Hic1
Hmgb3
Hmgn5
Hnrnph2
Hoxaas3
Hoxc9
Hpn
Hprt
Hs6st2
Hsf5
Htatsf1
Htr2c
Huwe1
Idh3g
Ids
Iffo1
Igbp1
Igf2r
Igsf1
Il12a
Il13ra1
Il22ra1
Iqsec2
Irak1
Irf6
Irs4
Itgal
Itpripl1
Kcne1l
Kctd11
Kif4
Klf14
Klf8
Klhl15
Krt7
Krt79
Krtcap3
Lage3
Lamc3
Lamp2
Lancl3
Las1l
Limk2
Lmod1
Lonrf3
Lpp
Lrch2
Lrrtm2
Lsr
Ltbp1
Lyl1
Lypla1
Mab21l2
Maged1
Magee1
Magohb
Mamld1
Mamstr
Map3k15
Map7d2
March5
Mbnl3
Mbtps2
Mecp2
Med12
Med14
Mid1ip1
Mir142
Mir200c
Mir5046
Mir5132
Mir671
Mir684-1
Mmgt1
Mocs2
Morc4
Mpped1
Msl3
Msn
Mtmr1
Mum1l1
Mycs
Ndst1
Ndufa1
Neil2
Nhs
Nhsl2
Nkap
Nkrf
Nlgn2
Nmral1
Npepl1
Nr4a3
Nradd
Nrk
Nt5dc2
Nup62cl
Oasl1
Ofd1
Ophn1
Otud5
Pacsin3
Pak3
Papln
Pcdh19
Pdha1
Pdk3
Pdzd4
Pf4
Pgk1
Pgrmc1
Phf6
Phf8
Phka1
Piga
Pik3r1
Pim2
Pitpnm3
Pja1
Pkp3
Plec
Pnma1
Popdc2
Porcn
Ppp1r2-ps3
Ppp1r3f
Ppp1r3fos
Prdx4
Prkx
Prps2
Prr29
Prrg1
Prrg3
Psmd10
Ptchd1
Rab9
Rai2
Rap2c
Rbbp7
Rbbp8nl
Rbm10
Rbm3os
Rbm46
Rbmx2
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rpl10l
Rpl39
Rps4l
Rps4x
Rps6ka3
Rtkn
Sall1
Sat1
Scn5a
Scx
Sh3kbp1
Shank2
Shroom2
Shroom3
Shroom4
Siah1b
Slc12a6
Slc16a2
Slc16a3
Slc22a17
Slc25a14
Slc25a31
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc44a2
Slc44a3
Slc47a1
Slc6a8
Slc7a3
Slc9a6
Slc9a7
Slfn5
Slfn9
Slitrk4
Smarca1
Smc1a
Sms
Sorbs3
Sorcs3
Sowahd
Sox14
Sox3
Sox30
Sox6
Speg
Spin4
Ssr4
St6galnac2
Stag2
Stk26
Suv39h1
Syap1
Tab3
Taf9b
Taz
Tbl1x
Tbx1
Tceal3
Tceanc
Tfe3
Thoc2
Timm17b
Timm8a1
Tinagl1
Tjp3
Tlx2
Tmc6
Tmc8
Tmem132d
Tmem164
Tmem173
Tmem185a
Tmem233
Tmem28
Tmem47
Tmem59l
Tnfaip2
Tnfrsf25
Tnfsf14
Tram1l1
Trappc2
Trhde
Trim72
Tro
Trpc5
Tsc22d3
Tspan6
Tspan7
Ttll3
Tulp1
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uprt
Usp11
Usp27x
Usp51
Usp9x
Utp14a
Vma21
Vmn2r29
Wbp1l
Wdr44
Wdr45
Wnt7b
Wwc2
Xiap
Xk
Zbtb33
Zc3h12b
Zdhhc9
Zfp185
Zfp275
Zfp280c
Zfp449
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
