Scap
Fbxo41
BC048546
Baz2b
BC048507
Thnsl1
Hexdc
Spag6
AF067063
Mfsd4b5
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
Eea1
Limch1
A430105I19Rik
Nol4l
Rpl17
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Penk
Erbb2
Adamts7
Ddx11
Ces5a
Crtc1
Zfp619
Usp22
Git1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Slc28a1
Whamm
2610020H08Rik
Nlrp4e
Amigo1
Nuak1
Scube3
Cxxc4
Dbx1
Ypel2
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Maneal
Best3
Akirin2
Daam2
Asap3
Aox2
Cdh12
Cdsn
Wdr34
Mxi1
Zfyve26
Il4ra
Dab2
Tmem232
Unc13d
A3galt2
Il19
Dock11
Slc25a51
Slc38a8
Ficd
Ppp1r13l
Mrps33
Gjb6
Gpr12
Olfr94
Olfr1386
Olfr987
Olfr93
Olfr834
Olfr761
Olfr412
Olfr1178
Xkr4
Slc25a47
Sctr
Mup20
Zbtb18
Zfp708
Rims1
Smim19
Wfdc6b
Aym1
Adcy5
Usp13
Tgfbrap1
Osm
E2f8
Pfdn4
Sesn1
Dtx3l
Utp18
Rsad1
Grm4
Ric8b
Inip
Tmem151b
Gm597
Pcdh17
Grhl3
Vwde
Gas2l2
Cldn34b3
Gmnc
Capn11
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Flg2
Shf
Dyrk2
Fbxw22
Zfp985
4930404N11Rik
Zmynd12
Snx13
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Rasef
Cox17
Btbd11
Zscan18
Lamp2
C2cd3
Grxcr1
Otol1
Ldoc1
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Ankrd28
Inpp4b
Cpa2
Mctp2
Gm5458
Lrp3
Triobp
Hmcn1
C330021F23Rik
Apol7b
Sept10
Rfx4
Trp53i13
Pitpnm3
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Cxadr
Mbp
Trp53i11
Vegfa
Nkain2
Pja2
St6galnac6
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Dmbx1
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnj6
Zbtb43
Cadm1
Tmem171
Snx22
Pknox2
Slc16a6
Vrk1
Itgad
Unc13a
Urb2
Rilp
Sec23ip
Fat2
Olfm4
Prr7
Kcnh8
Agxt2
Acmsd
Cd69
Bbs1
Krtdap
Ttc9
Fbxo33
5730507C01Rik
Zfp597
Ephx3
Slc22a23
Osbp
Slc6a21
Krt76
Tmem181a
Ccdc190
C77080
Fam8a1
Gtf3c3
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Lin7a
Pnrc1
Calr4
Vcpkmt
Cblb
Ccdc110
Cfap44
Gm266
Arfgef3
Mcu
Stox1
Agap2
Gm525
Fam120a
Spata13
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Espnl
Kiz
Zfp217
Shb
Fbxl18
Hipk4
Carmil2
Zbtb16
Tmem185a
Myrfl
Mmp25
Lrrc30
Cdc42bpg
Lrrc55
Grin3a
Ntn5
Cntn5
Cdhr2
Mroh5
Cdk15
A430078G23Rik
Ipcef1
Tmem104
Tmem88b
Krt26
Gfod1
Lgr6
Shisa3
Gal3st4
Dock1
Thoc2
Zscan10
Tmem211
Kdm7a
Gm884
Atxn7l1
Gm1587
Alg10b
Gm960
Ap5b1
Zfp408
Accsl
Drc1
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Usp36
Klhl32
Ccdc102a
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Slc2a13
Tmem2
4931408C20Rik
Pin1rt1
Ube2u
Vrtn
Gm5544
Gm5820
9130409I23Rik
Cpne8
Adamts17
Ak2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Shank1
Fam134b
Armc2
Gm4907
Clpsl2
Bpifb4
Zfr2
Gm16432
Zfp345
Sorbs1
Trpm3
Akap2
Nrbf2
Musk
Ccne2
Agap1
Gm4925
Nfatc2
Samd4
Defb36
Alpk2
Prok2
Rusc2
Slc38a6
Adcy7
Arhgef10
Strip2
Defb48
Baiap2
Brms1l
Cdh3
Spn
Cnot2
Csf1r
Nell1
Mcidas
Gm6377
Edil3
Dbi
Gnpda2
Grk6
Usp14
Cldn19
Glrx2
Kcnh1
Mapt
Gng2
Ets1
Slco3a1
Slc16a3
Faim2
Slc7a15
Obox7
Gabrb3
Kctd21
Trim58
Trim63
Mrpl1
Sel1l
Skil
Rasa4
Defb26
Defb25
Kncn
Tctn1
Cdh8
Rbfox3
Bicd2
Rreb1
Mex3c
March10
Erich4
Mobp
Vgf
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Adora1
Arl4a
Leo1
Zfp784
Lif
Ankrd37
1700015E13Rik
Edem3
Asphd1
Gm20767
Lhx3
Mtl5
Iffo1
Slc39a2
Slc30a2
Defb41
Sytl2
Aak1
Arap1
Filip1l
Tet2
Flot2
Thsd4
Dear1
Gm5169
Clmn
Med15
Rspo4
Mtmr7
BC051019
Pex10
Kntc1
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Arrdc4
Dhx15
Smad7
Mterf1b
Rbpms
Syne3
Proc
Sema3b
Eml1
Cacna1i
Prok1
Slc7a2
Cacnb3
Akna
Fam83b
Clint1
Cyb5d1
Hsf5
Ccnjl
Tulp2
Rbm15
Mink1
Pard6a
Dusp16
Bdnf
Mon1b
Azi2
Jak2
Ghr
Tnpo1
Usp33
Lyrm9
C77370
Fhl1
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Shroom3
Prmt2
Ccdc173
Stag2
Srsf1
Zbtb33
Trim33
Adgrg2
Ces2f
Bcl11b
Repin1
Fgfr1
Trim72
Tmpo
Fam65b
Clta
Srsf10
Gsg1
Prdm13
Gm1123
1700029H14Rik
Aff1
Cps1
Rab11fip1
Fat3
Prdm10
Rapgefl1
Rbpj
Med13
Angptl8
Zdhhc22
Atp8b4
Plpp4
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Ptpn23
Cnksr1
Kmt2a
Trappc10
Xpot
Tecpr2
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
A1bg
Pdia2
Gucy2g
Cubn
Klhl41
Lrp2
Taf4
1700009N14Rik
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Lmtk2
Ankrd26
Arhgef17
Mki67
Gli2
Gpr161
Adamts14
Kif16b
Kcng1
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Unc13c
Rap1gap
Lmod3
Mdga1
Fam171a1
Aspg
Pacs2
Lama5
Lrch2
Rsg1
Itpkb
Kif13b
Adgrf5
Heatr5b
Flnc
Hcn4
Tmem182
Mamdc4
Crnn
L1td1
Nipal1
Dgki
Prdm14
Irs2
Phip
Gpr179
Fam178a
Stum
Mn1
2410131K14Rik
Klhl42
Tln2
Vcan
Fam186b
Tnks1bp1
Rsf1
Whsc1l1
Calhm1
Tbc1d4
Trim55
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Adgrl2
Cdh18
Tshz1
Olfr455
Trio
Atf6
Ppp1r12b
Pik3r4
C2cd4b
Pds5a
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Sipa1l2
Adgrd1
3110043O21Rik
Rtkn2
Cped1
Vma21
Camsap2
Cystm1
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Tmem248
Amotl1
Tbc1d31
1810013L24Rik
Wdr70
Agmat
Samd1
Fndc1
Gltscr1
Galnt16
Bod1l
Fam184a
Ankrd44
Fbxo47
Fbln2
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Tbc1d8b
Camta1
Pik3r6
Mapk10
Ccnd3
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Zfp800
Gnb1l
Gm5150
Zfp664
Nckap5
Klc1
Apol8
Rnf144a
Nfix
Pla2g2a
Pigyl
Spint2
Snrpn
Terf2
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Slc43a1
1600012H06Rik
Lypd8
Spata31d1c
Mpzl1
Slc12a8
Sbsn
Nr3c2
Spo11
Tcf4
Arid1b
Speg
Myl10
Zfp467
Acin1
Rere
Ndufaf6
Cisd3
Nt5c1a
Gm436
Zbtb34
Myom3
Fam131c
AI464131
Slc2a7
Tmem235
Pramef17
Trabd2b
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Hic1
Adam22
Sdcbp
Pdp1
Purg
Tmem176a
Nr1i2
Sp3
Kcnb2
Ndufa4l2
Tox2
Tekt5
1700042G07Rik
Grrp1
Duox1
Ajap1
Gm6880
Tmem35b
Zfp831
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
D3Ertd751e
Smim24
Otof
Gm2030
Wfikkn1
Zbtb42
Vmn2r121
Siglec15
Zcchc24
Akap5
Serpina3j
D3Ertd254e
Slc35g2
Fam71f2
Zfp703
Tmem240
Susd5
Gpr25
Gm5538
Sult2a4
Tmem233
Rpl32l
Isoc2a
Gm7616
Gm8817
Gm9376
Gm11567
Slc2a9
Arfgef1
Gm14920
Gm1993
Steap2
Myo15
Ablim1
Vmn2r86
Vmn2r87
Vmn2r3
Vmn2r4
Cyp26c1
Pcdh19
Gm10436
Kif21a
Gas7
Bach2
Kazn
Skor2
Dlg4
Mdfi
Nos1ap
Col18a1
Banp
Atp2a2
Tnk2
Echdc1
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Keap1
Kif1a
Gprc5c
Mettl8
Ebf4
Adam11
Capn12
Foxp4
Rbfox2
Runx1
H2al1a
Serpinh1
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Hsd3b4
Ngf
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Nfib
Odf2
Chn1
Fam214a
Shc1
Dad1
Lrrc32
Zfp385b
Krtap11-1
Fggy
Ebf3
Gm21949
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Lima1
Ltbp4
Sox5
Serbp1
Stxbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Slc16a10
Eml4
Nedd4l
Ino80d
Stxbp5l
Scfd2
Iqsec2
Fnbp1l
H2-M5
Fancf
Fcgbp
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Kit
Pde7a
Pard3
Fyn
Tfap2a
Mpl
Nfia
Tiam2
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Prnd
Trp63
Pparg
Snx10
Wisp3
Rbm47
Tspan32
Gm765
Atp13a3
Cecr2
Opn4
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Hras
Tpst1
Srrm1
Nucb2
Gucy2d
Iqsec1
Megf11
Il9r
Gm2083
Prr23a1
CK137956
Ppp2r5c
Slc39a14
Ptprj
Ly6h
Ldha
Lsp1
Ptger4
Acsl3
Rtkn
Kctd14
Slx
Gcnt1
Rbl1
Lrfn1
Ctnnbip1
Naa20
Tmem230
Rbm43
Golga7b
Lmo2
Gm9992
Dmrtc1c1
Tpgs2
Hmha1
Kctd1
Ttll3
Gm8994
Tgif2lx2
Tcf7l2
Nars
Fam46c
Gm17359
Frrs1l
BC024139
Tmem255b
Mpped2
Fam13c
Fam196a
Ppfia4
Spg20
Btbd18
Ube2ql1
1500009L16Rik
6430550D23Rik
Smim20
Arhgef33
Rfx8
Mak
Capn8
Elf5
Kifc3
Ralgds
Lrp4
Adtrp
Tiam1
Gse1
Pianp
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lgals3
Lpp
Dlgap2
Atg4c
Pdzk1
Wdfy4
Lrrc1
Acot7
Als2cl
Fbxo34
Hk1
Psap
Mtss1
Smoc1
Clcnka
Emp3
Fam57b
Pip5k1c
Bcl11a
Itih4
Gaa
Gtpbp8
Casz1
Magi3
Cep97
Tnfaip1
Irf1
Rab34
Mcf2l
Grip2
H2afy
Igfbp7
Plxnb2
Cox7a2l
Cacna1c
Frk
H13
Itgb6
Meis2
Fip1l1
Lnx1
Scmh1
Nek6
Dut
Lax1
Crybb3
Gpr62
Proser2
Tfap2c
Ly96
Prpf31
Tcea1
Hopx
Ccdc85c
Oas1h
Kctd10
Sec16b
Gnb1
Exo5
Dusp27
Cldn10
Cgref1
Neu2
Cnih3
Cabp2
Fam78b
Plekha6
Ubr4
Ssc4d
Gstm4
Triml2
Apobec3
Grhl1
Slitrk2
Nol4
Dctd
Islr2
Cdkn1c
Efcab6
Tgm1
Tfeb
Siva1
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Myo1b
Rgs17
Kdm4a
Ptprr
Cblc
Sgk1
Efna1
1700012B07Rik
Lck
Arrdc1
Parvg
Troap
Fam174b
Phyhipl
Nsmce4a
Ttbk1
Rab11fip3
Syce3
Igsf10
Mdm1
2410089E03Rik
Susd2
Ccdc90b
Rpl10l
Mapre2
Dchs1
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Gp6
Hcrtr1
Adgre5
Lcorl
Krtap27-1
C2cd4a
Begain
Otud6a
Fblim1
Cmip
Cfap58
Fscb
Coq8a
Pgap1
Gm11744
Ralyl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Sirt6
Tmem258
Mov10
Trpc4ap
Cox18
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Pex5l
Itpripl1
Cyth3
Crb2
Etnppl
Nhsl1
Nhsl2
Krtap20-2
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Nkd1
Abcc4
Dok5
Cacna1h
4932438H23Rik
Smim1
Ccdc167
Nlrx1
Rab3gap2
Skor1
C530008M17Rik
Fance
Tbc1d24
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3e
Nfatc1
Tnfrsf19
Pom121l12
Pex3
Sptssb
Rerg
Pwwp2a
Tpm1
Xrra1
Plekhs1
Kalrn
Loxl4
Ccser1
Chadl
March5
Efemp2
Slc25a25
Bcas1
Ctnna3
Ptpro
Pqlc1
Wars
Rnf165
Iglon5
Ildr2
Acnat1
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Atp13a4
Zfp809
Endov
Trank1
Soga1
Dnah6
Mpp6
Crlf2
Rarres1
Adamts20
Zak
Polr2m
Coro2a
Bend4
Slc52a3
Mia2
Dcaf4
Ctnnb1
Majin
Cldn14
Rgs9
Aven
Nsun6
Pogz
Pias3
Trim45
Lingo2
Slfn14
Mylk4
Syde2
Mgll
Serpina11
6030458C11Rik
Fgf8
Ptp4a3
Arhgef25
AU022751
Slc38a1
Spock1
4930407I10Rik
Rasgrp3
Slc39a11
Tead1
Dynlt1f
Mid1ip1
Gm4312
Zfp651
Zfp882
Ccdc85a
Cfap77
Vmn1r120
Vmn1r2
Vmn1r196
Vmn1r187
Sirt4
Dnah17
Ldah
Rnls
Wipf3
Nrg2
Frem3
Cd101
D830031N03Rik
Col6a5
Atp2b4
Slc25a21
Galnt7
Knop1
Fam83h
Slc45a4
Foxred2
Jazf1
Ephb1
Scara5
Tinagl1
Usp19
Ankrd55
Dynll2
Men1
Pdcd4
Ffar2
Sgms1
Tsku
Tifab
Socs2
Tspan8
Endou
Papd7
Slc35b3
Prkag2
Rnf144b
Rcbtb2
Dthd1
Wdr59
Ctbp2
Rbm20
Trim36
Ncald
Trim66
Olfr1507
A4galt
Pde6c
Dbndd1
Abat
Degs2
Nod1
Obscn
3110009E18Rik
Strn3
Cuedc1
Rnh1
Rbms3
Arid5a
Lrtm2
Fxyd4
Cdc14a
Celf4
Krt36
Gm37013
Rara
Gm3646
Gpr137
Nfkb2
Ubr2
Gm6760
Cpeb2
Gm13547
Usp35
Mroh4
Tldc2
Plekhd1
Npffr1
Gm7102
EU599041
Zfp964
Apol11a
Gm15881
Prdm11
Gm8300
Zfp970
Slc25a13
Gm3985
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Tsc22d1
Pfkfb3
Rfpl4b
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Whsc1
Igsf5
Cacna1g
9830107B12Rik
Zfp513
Gpm6b
Dcdc2c
Pde4b
Gm5885
Pfdn6
Nup35
C1qtnf5
Tmsb10
Tmem132b
Gm4832
Kcng2
Adamtsl3
Bend7
Usp34
Faap20
Hilpda
Dact1
Dlk1
Kcnip1
Kirrel3
Lancl1
Lsm6
Dync1i1
Mdga2
Meis1
Galns
Cldn18
Abhd12b
Acpt
Pak3
Phactr2
Klhl3
Phc2
Tmc8
Ccer2
3425401B19Rik
Gm5294
Tgfbr3l
Pdzd7
Cngb1
Gm590
Tpbgl
Epg5
Prr22
Gm684
Sgol2b
Tmem95
Fam181a
Gprc5b
Unkl
Slc4a4
Foxp1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Coch
Adgrg1
Arhgef2
Ralbp1
Tjp2
Slc7a9
Pla2g6
Lgals8
Prrc2a
Lpin3
Sncaip
Maged2
Slc19a1
Tex14
Zfp94
Scgb2b19
Apoo
Foxp3
Rpl34-ps1
Dnmt1
Camkk2
Daxx
Topaz1
Fam198a
Tac2
Tmem200b
E330021D16Rik
Cldn34d
Apbb2
Mapk8ip1
C1qtnf1
Rapgef4
Clec10a
Hdac7
Kcnj11
Zfp648
Ptrhd1
Reep3
Sars
Gm2696
Jarid2
Jdp2
Aga
Pnoc
Mgat4c
Iffo2
Abhd4
Cyb5r2
Nrxn2
Arhgap27
Fasl
Tmem39a
Arap3
Psat1
Gramd4
Fhdc1
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Spx
Ano1
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Gimap4
Gm4791
Lactbl1
Gm16130
C87436
Rassf1
Esrrg
C7
Fam124a
BC024978
Vmn1r90
Pax6
Col25a1
Ggnbp1
Nrxn3
Lrch1
Map4k4
Rpl31
Mest
Fam19a5
Shmt2
Rundc3a
Irf5
Gria1
Dlg1
Phldb2
Tfg
Strada
Ddx39b
Cyfip2
Cpt1c
Tjap1
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Hfm1
Slco2b1
Sh2d3c
Rad51b
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Hrh1
Ecm1
Kcnab2
Dhx30
Hs3st5
Kcnma1
Zfp82
Serinc2
Slc7a7
Trpc4
Zfp219
Msra
Atg7
Fstl5
Tdrd3
Enox1
Ssx2ip
Prlr
Ywhaz
Irx3
Tet1
Itgal
Slc4a2
Ncor2
1700023F06Rik
Bmp8a
9330182O14Rik
Scgb1b29
7530416G11Rik
Myo7a
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Ttc28
Dpf3
Nrep
Asb13
Igip
Mical3
Bin2
Scgb1b7
Gm21950
4930402K13Rik
Iba57
Gm2042
Calcoco2
Cbs
Arrb2
Dyrk1b
Hdac9
Capzb
Ly6a
Cd82
Gabpb1
Tfe3
Il15ra
Insig2
Spag16
Myh14
Cdc7
Socs1
Ackr3
Gja3
Ifi47
Kcnj15
Trim2
Xbp1
Adra1a
Bhlhe41
Pcdh9
Ano10
Ano5
Eya2
AA414768
Ada
Adam5
Trim24
Ampd3
Uba1
Cyhr1
Spns2
Ebf2
Ube2d2b
Rad21l
Lef1
Fgf12
Gpr155
Slc19a2
Asap1
Scgb2b27
Ism1
Vps13d
Syt6
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Adck1
Mea1
Sox6
Pex5
Tmem216
Tpm2
Fkbp6
Casp8
Sh3gl3
Disp1
Pomc
Abca4
Acads
Actb
Acvr1b
Acvr2b
Adam12
Adam8
Adcy6
Adh1
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Alk
Alx3
Alx4
Ambp
Amh
Ang2
Ap1g2
Apba2
Apc
Birc2
Api5
Apoc1
Aqp8
Rplp0
Arf2
Arf6
Arg1
Rhob
Rhoc
Arnt2
Arntl
Art5
Arx
Asgr2
Ass1
Zfhx3
Atf3
Atoh1
Atp1b3
Slc7a1
Bach1
Bak1
Barx1
Bcl6b
Bdkrb1
Ceacam2
Bid
Bik
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
Btg1
Btg2
C1qa
Cacna1b
Cacng1
Calb2
Car8
Cetn1
Capn5
Casp7
Cbl
Cbr2
Cbx4
Cckbr
Ccnb2
Ccne1
Ccng2
Cct2
Cd37
Cd5
Cd9
Cdk1
Cdh15
Cdh6
Cdk5
Cdx4
Cebpa
Cenpc1
Cetn3
Cfc1
Chad
Chga
Chgb
Chrm1
Vsx2
Cirbp
Socs3
Cit
Clk4
Ccr7
Cnr1
Col11a1
Col13a1
Col4a4
Col7a1
Col8a1
Col9a1
Col1a1
Comt
Cort
Cox7c
Cox8a
Cox8b
Cplx1
Crhr1
Crmp1
Hivep1
Csf1
Csk
Csnk2a1
Ncan
Csrp1
Cttn
Cux2
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp2f2
Dach1
Cd55b
Dcc
Dscr3
Dctn1
Ddost
Degs1
Slc29a2
Twist2
Dhh
Dio1
Dlx4
Dmd
Dnmt3a
Doc2b
Reep5
Dpep1
Drd4
Arid3a
Dsg2
Dvl3
Ebf1
Ect2
S1pr1
Edn2
Edn3
Efnb3
Ehf
Ddx19a
Elf3
Ell
Eln
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Eps8
Epx
Erh
Ptprv
Esr1
Esx1
Etv2
Etv6
Mecom
Evl
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fbn1
Fbp2
Fech
Fgd1
Fgf10
Fgf17
Fgfr3
Fgfr4
Sh3pxd2a
Foxm1
Foxd4
Foxb2
Foxl1
Fmr1
Aff2
Fosl2
Fxn
Fut1
Fzd7
Fzd8
G0s2
G6pc
Slc37a4
Gabpa
Gabra2
Gabrg2
Gad2
Galc
B4galnt1
B4galnt2
Gap43
Gata2
Gata3
Gata4
Gbas
Gcg
Gcgr
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf5
Gfra2
Gja8
Gjb2
Gjb3
Gclm
Glul
Glrp1
Slc6a9
Gnat2
Rack1
Gnrh1
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpx3
Grid1
Grik5
Grin2a
Grin2b
Nr3c1
Grn
Grpr
Guca1a
Gucy2e
Gzmk
Cfb
Hadh
Hand1
Has2
Hccs
Serpind1
Hcls1
Hdgfl1
Hdgfrp2
Hes1
Foxj1
Foxg1
Hlx
Hmgb2
Hmgcr
Hmx3
Foxa1
Onecut1
Hoxb13
Hoxc9
Hoxd12
Hoxd13
Hpd
Map4k1
Lipc
Hpn
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr4
Ibsp
Irf8
Id3
Ifi202b
Ifit1
Igfbp2
Igfbp3
Il12a
Il12rb1
Il12rb2
Il15
Il1b
Il3ra
Il7r
Lrig1
Kpnb1
Inhbb
Ins1
Irf2
Itch
Itga2
Itga6
Itgb2
Itgb2l
Itm2b
Junb
Kcnc3
Kcnd1
Kcnj2
Kcnj4
Kcnn4
Kcns1
Khk
Kif1b
Kif3c
Kif5a
Kif5c
Klf2
Klf3
Klra5
Krt19
Krt4
Ktn1
Lama1
Lama2
Lamb1
Lamc2
Anpep
Lcat
Ldhb
Lhx1
Lhx5
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltbp3
Ltc4s
Ltf
Epcam
Cd180
Lyl1
Tm4sf1
Marcks
Smad1
Smad4
Man1a
Man2a1
Ascl2
Fxyd3
Mc1r
Mc3r
Mcm2
Mcm7
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Met
Foxc1
Mfng
Mgp
Mgmt
Mmp13
Mmp14
Mns1
Msh2
Msi1
Map1b
Nudt1
Mthfd2
Laptm4a
Mttp
Mut
Mybl2
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Naip1
Nbl1
Ncoa3
Ndrg1
Nedd1
Nfic
Nfkb1
Nefm
Nkx2-3
Nkx2-5
Nlk
Nqo1
Nmt1
Mycn
Nog
Nos1
Npas1
Npas2
Ctnnd2
Nptx1
Npy2r
Nrp1
Nrtn
Nsf
Ntn1
Dusp8
Nxn
Nxph1
P2ry2
Pabpc1
Pafah1b2
Pax5
Pbx1
Pcnt
Pcolce
Pcsk7
Pde6d
Pde8a
Pdgfa
Enpp1
Etv4
Pgf
Pgk1
Phb
Pick1
Pik3r2
Pim1
Prkch
Prkci
Pla2r1
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Pmp22
Phox2a
Phox2b
Ppia
Ppm1a
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkcsh
Prox1
Prph2
Psmc1
Psmc3ip
Psmd4
Pipox
Rhox6
Ptch1
Pten
Ptgfr
Ptgir
Ptgis
Pthlh
Ptma
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Rab1a
Rab17
Rab4a
Rab7
Rac1
Rac2
Rad21
Raet1a
Raet1c
Rag2
Rai1
Rasa3
Rasd1
Rasl2-9
Rbp2
Rcvrn
Rela
Relb
Rem1
Rfx2
Rgl2
Rgs4
Ring1
Rpl26
Rpl37a
Polr1c
Polr2c
Rps15
Rps29
Rps5
Rps6ka1
Rras
Rrm1
Rrm2
Rsu1
Rxrg
S100b
Scd1
Scg2
Scn10a
Ccl25
Frrs1
Exoc4
Selenbp1
Selplg
Sema5a
Scg5
St3gal1
St3gal4
St6galnac2
St8sia3
Sin3b
Clpb
Slc12a2
Slc1a1
Slc1a5
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr2
Sstr3
Snn
Sntb2
Sox1
Sox18
Sparc
Serpina3n
Sptbn1
Sqle
Srm
Srprb
Stag1
Wnt8a
Supt6
Svs5
Swap70
Syngr1
Syp
Syt2
Syt4
T
Tac1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx2
Hnf1a
Hnf1b
Tcf7l1
Phf1
Tecta
Tff1
Tgfb2
Tgfbr1
Tgfbr2
Tgm2
Th
Thbd
Tk1
Tle3
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnni3
Top1
Tpi1
Traf4
Tnfsf10
Tob1
Trpc5
Ctr9
Ttk
Tuba3a
Tuba1c
Tuba3b
Zrsr2
Ube2e1
Ubr1
Ucp1
Ucp3
Dpysl3
Umps
Unc5c
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Ezr
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Trim25
Zfp185
Zfand5
Zfp42
Zfp64
Zfpm1
Zic1
Zic3
Zp1
Aanat
Abcg1
Asic1
Ache
Chrnb2
Actg1
Adam2
Adam3
Adamts1
Adora2a
Adora3
Adra2b
Avil
Aebp1
Aebp2
Agtrap
Ahnak
Akap1
Akt1
Aldh2
Alox12b
Alox5
Alox5ap
Ank3
Anp32a
Anxa5
Aox1
Ap3b1
Ap3s2
Apaf1
Apoa1
Apob
Apobec2
Nr2f2
Aprt
Aqp4
Aqp5
Arhgap5
Arhgap6
Rnd2
Artn
Neurog2
Atp1b1
Atp8a1
Cep131
Bcat2
Bckdk
Bcl10
Bcl2
Bcl6
Glb1
Bnip3l
Klf5
Btg3
Bub1b
Bub3
C3
C4b
Cacna1e
Cacna2d3
Calb1
Calm1
Camk2a
Capn2
Capns1
Capn7
Casp12
Casp3
Casq2
Ctnna1
Cbfa2t3
Rb1cc1
Cckar
Noct
Cd2ap
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk6
Cebpb
Cebpg
Celsr1
Cish
Ckmt1
Coro1a
Cldn3
Cldn4
Cln3
Cmas
Cxcr3
Cxcr4
Ccr4
Cnga3
Camp
Cnn1
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cplx2
Cpt1b
Cpt2
Cradd
Bcar1
Cry2
Crygs
Cryz
Csf2ra
Csf3
Cux1
Cyct
Cyp11b2
Cyp21a1
Cyp2a4
Cyp46a1
Cd55
Dao
Dct
Dgcr6
Dio2
Dlx1
Dlx2
Dnah11
Dnase1
Dok2
Dpm2
Drd1
Dst
Dtna
Dvl1
E2f3
Eda
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna5
Efnb1
Efnb2
Rhbdf1
Egr2
Emp1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Nr2f1
Erbb3
Esr2
Ext1
F2rl2
Fadd
Fbln1
Fbn2
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf4
Fgf5
Fgf6
Fgfr2
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Flna
Flt1
Flt3
Fos
Fpgs
Fth1
Aktip
Fut4
Fzd9
Gabra1
Gabrg1
Galr2
Gast
Gata6
Rabac1
Gbx2
Gdap1
Gpd1
Gdf11
Gpd2
Gdnf
Gfra1
Gfra3
Ggta1
Ghrh
Gjb5
Gck
Gk2
Gna12
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb5
Gng4
Gng7
Gng8
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Gpx5
Gsr
Grb7
Grin2c
Gsc
Gstm1
Gusb
Gypa
H2-DMb2
Hand2
Hao1
Hc
Hcn1
Herc2
Hes5
Hexa
Hexb
Hey1
Foxd3
Foxf1
Hif1a
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxb8
Hoxc10
Hoxc8
Hoxd1
Hp1bp3
Agfg1
Hspa1b
Slc6a4
Elavl3
Id1
Ier5
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igfbp5
Il18bp
Ihh
Il10
Il16
Il5
Il6ra
Ilf3
Inha
Insr
Irs1
Irs3
Irx1
Irx2
Itga2b
Itga5
Itpr1
Jag2
Ajuba
Jup
Kcna7
Kcnh3
Kcnj16
Kcnk3
Kdr
Kif12
Kif13a
Kif7
Klf12
Klf4
Klf9
Sspn
Hivep3
Mafb
Krt31
Krt18
Krt27
Lama4
Lamc1
Lamp1
Large1
Lasp1
Lat
Lbx1
Lcn3
Lcp2
Lect2
Lgals4
Lhx2
Lipg
Lmnb1
Lmx1b
Loxl1
Zbtb7a
Lrrn3
Muc13
Cd93
Il1rl1
Ly86
Mab21l1
Smad2
Mafk
Man2b1
Mapkapk5
Marco
Matk
Matn1
Mbd2
Mbl2
Cma1
Tpsb2
Mdk
Mdm2
Melk
Meox1
Mgat3
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Psmd7
Mpdz
Mpg
Mpo
Cited2
Sik1
Msl3
Msx1
Msx3
Mycs
Myl2
Myoc
Myod1
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Nedd4
Neurod1
Neurod2
Neurog1
Nfe2l2
Nfe2l3
Nfkbia
Nfkbil1
Nfyb
Nhlh1
Nid1
Nnmt
Rrp1
Emc8
Notch2
Nppc
Nsmaf
Numbl
Ncam2
Olfr49
Olfr59
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Reg3b
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Pdcd6ip
Pdgfb
Padi1
Padi3
Padi4
Per3
Phf2
Phkg1
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Pkig
Papola
Plaur
Plod1
Pnliprp2
Sept4
Polb
Pold1
Pole2
Pon1
Pou2af1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Lgmn
St14
Cyth1
Cyth2
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pxn
Rab20
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Reg3g
Reln
Rest
Rfx3
Rnase1
Xpr1
Uri1
Rnf7
Polr2j
Rps24
Rps6ka2
Rs1
Rxra
Saa2
Khdrbs1
Scnn1b
Scnn1g
Ccl1
Ccl17
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Ski
Slc10a2
Slc12a7
Slc16a7
Slc34a1
Slc22a3
Slc2a1
Slit3
C4a
Smarca2
Snai1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sphk1
Spic
Spink4
Srebf1
Znrf4
Stc2
Stk11
Strap
Strn
Stxbp2
Stxbp3
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tcf3
Tead4
Cirh1a
Tff3
Tgfb1
Thbs2
Nr1d2
Myo18a
Tie1
Timp2
Timp3
Tln1
Tbpl1
Tnc
Tnfsf11
Cd70
Top2a
Ppp1r13b
Tmem165
Nr2c1
Plscr1
Tulp3
Twist1
Usp12
Ugcg
Uck1
Unc119
Ung
Usp4
Usf2
Scgb1a1
Utrn
Vdac2
Lin7b
Vip
Vipr1
Trpv2
Vwf
Wnt10b
Wnt9b
Dctn6
Xirp1
Xpa
Siae
Ywhaq
Zfp36
Zscan21
Zfp90
Zfx
Ikzf4
Slc30a3
Coro1c
Adamts5
Aplnr
Amfr
Arih2
Bace1
Cdh20
Ets2
Fyb
G3bp2
Gadd45g
Ggt5
Gpc6
Hs2st1
Insrr
Lynx1
Mab21l2
Esyt1
Mmp17
Tenm2
Papss1
Papss2
Pde10a
Cib1
Prkra
Twf2
Rnasel
Rnf13
Rngtt
Mrps12
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tekt2
Wif1
Xrn2
Aldh1a7
Clcn7
Esrrb
Fto
Gnpda1
Lypla2
Map2k6
Map3k1
Nubp1
Creb3l1
Psg18
Psma4
Psmb3
Slc27a1
Slc27a2
Vnn3
Homer2
Mmp23
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Adh4
Chst4
Cops7a
Med14
Acot1
Exo1
Figla
Gprin1
Cntrl
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pnck
Pla2g2e
Pla2g2f
Brd7
Polk
Asns
Srp9
Abca1
Adra1d
Adrb3
Ankrd1
Anxa11
Anxa3
Anxa8
Atp6v0d1
Btk
Cpe
Crabp1
Epb41l2
Epb41l4a
Fgf9
Foxc2
Fshr
Gnb4
Spsb2
Ptpn6
Hoxc4
Hoxd10
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Ksr1
Ldhc
Lrpap1
Matn4
Kitl
Mmp9
Msx2
Nr4a2
Odc1
Oprd1
Otog
Prm1
Ptger1
Cxcl12
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Irf4
Sptb
Supt5
Syn1
Tcp11
Tcte1
Klf10
Trhr
Uncx
Fgd2
B9d1
Podxl
Nrk
Mixl1
Chaf1a
Atp1a4
Tceb3
Dok3
Zfp354b
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Gyg
Csnk1e
Tjp3
Npas3
Peg12
Atp5l
Barx2
Casr
Cldn5
Cdk2ap1
Epb41l3
Kl
Mocs2
Pstpip2
Rasal1
Ror1
Ror2
Abcf3
Tpk1
Rabgap1l
Ndrg2
Bcar3
Hspb7
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Clic4
Timm13
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Pttg1
Usp21
Hnf4g
Zfp354c
Cbx8
Cngb3
Ddx25
Chrna4
Axin2
Col5a1
Myo9b
Nr4a3
Slit1
Zeb2
Hunk
Ttpa
Ercc4
Sall2
Cfhr1
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Rgs1
Rgs6
Dkk3
Hs6st1
Hs6st2
Magi2
Dmrt1
Capn15
Syt3
Sntb1
Bhmt
Crym
Pknox1
Cntfr
Cldn1
Rab10
Hpcal1
Comp
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
C6
Auh
Nup50
Cul3
Ninj2
Grb14
Iqgap1
Mybph
Clec4f
Mylpf
Rgs14
Prdx4
Ddah2
Batf
Pbx3
Smad3
Bok
Itgb3
Cntnap1
Plrg1
Bnip2
Nptx2
Vamp8
Chst3
Mtx2
Hnrnpa2b1
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Htatip2
Stk39
Gipc2
Corin
Krt35
Pmm2
Gria3
Insm1
Dctn3
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Krt14
Tmod3
Phgdh
Olig2
Olig1
Slc7a8
Mc4r
Oat
Rpl5
Nfil3
Pcdh12
Rab11a
Cntn6
Ear14
Slc5a3
Celsr2
Slc7a10
Cyp3a41a
Fabp1
Sept1
Pbx2
Zfp316
Dnal4
Rragc
Akap8l
Kat6b
Icos
Scn3a
Gbp3
Gpat4
Sema6a
Rassf5
Ywhab
Sfn
Cpq
Zfp326
Ctnnal1
Chst2
Wbp4
Stx8
Dfna5
Bri3
Tbc1d8
Cldn8
Sfrp5
Egr3
Extl3
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Abhd2
Pcnx
Smarcal1
Mpc1
Socs6
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Rplp1
Pebp1
Slc1a4
Pdyn
Impa1
Cpxm2
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Pdzrn3
Tyro3
Fbp1
Rabep1
Nmi
Pabpn1
Rnf5
Ppp2ca
Robo1
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Tmem37
Rfk
Dnmt3l
Crtam
Rcan1
G6pd2
Mmp10
Myo10
Olfr155
Smad9
Olfr70
Hebp2
Slc2a8
Uso1
Ammecr1
Dgke
Trpc3
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Msgn1
Hao2
Ptbp2
Abcb10
Cited4
Rev1
Tspan5
Wwox
Scamp4
Extl1
Becn1
Espn
Plce1
Cbln1
Tmem45a
Pitpnb
Pkp1
Metap2
Gosr2
Socs5
Shoc2
Diaph3
Stmn4
Elf4
Ncs1
Ankrd49
Slc22a4
Pus1
Pfkp
Tmem115
Rbck1
Cdh13
Rbx1
Atl2
Gps2
Runx3
Apip
B4galt6
Foxo1
Foxo3
Rybp
Mtch2
Dpt
Pkp3
Spen
Amotl2
Clip1
Cpb2
Ikbke
Pex14
Tmeff2
Tspan3
Pde4a
Acp6
Anapc7
Vapb
Slc5a1
Aatf
Dusp14
Gltp
Adrm1
Ivd
Git2
B4galt5
Nudt3
Dmrtb1
Abcb9
Txn2
Tlx3
Ltbp1
Akap10
Itpr2
Rps6ka4
Gpr132
Klk4
Ranbp9
Kcnd3
Ovol1
Pmfbp1
Zfp111
Papolb
Chst5
Krt71
Hspb3
Dnajb8
Dnajb12
Brinp1
Pdgfc
Psrc1
Selk
Litaf
Sez6l
Rabgef1
Sh3bgrl
Stap1
Aldh9a1
Supt20
Fgf21
Magea6
Rfc2
B3galt2
B3galnt1
Ankrd2
Slc6a14
Nrxn1
Scand1
Hhip
Dkk2
Tnfrsf10b
Lgi1
Dolpp1
Ank
Slc12a5
Srf
Ly6i
Xpo4
Gmnn
Park7
Xrcc2
Psors1c2
Nelfcd
Isg20
Egr4
Rlbp1
Tbl1x
Jph3
Parva
Srd5a3
Taf1b
Akip1
Slc46a2
Cxcl10
Tmsb4x
Plcg1
Sez6
Sptbn2
Tlr4
Sec61a2
Ecel1
Jmy
Piwil1
Tacc2
Wdr4
Rangrf
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Cryba4
Htr6
Nova1
Pappa
Rgs20
Rhbg
Vstm2b
Sh3kbp1
Sall1
Zbp1
Slc43a3
Prg4
Trem1
Pard6b
Angel2
Shank3
Nectin1
Hs1bp3
Rilpl1
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Pmaip1
Mlxipl
Ces1g
Fzd1
Isl1
Mknk2
Dysf
Rnf32
Rbfox1
Tulp1
Tdh
Treh
Arhgap23
Nectin3
Pias4
Myoz2
Moxd1
Rab2a
Edf1
Huwe1
Psmd14
Chst12
Slc4a8
Smu1
Wsb2
Kcnk5
Pcdh8
Scn5a
Necab3
Stard3
Zfp24
Midn
Jph2
Agrn
Nek7
Gpa33
Chst7
Fign
Nrip2
Oca2
Tmod1
Syt9
Actn4
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Impg1
Trpv4
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Syne1
Nrgn
Perp
Cbfb
Tnr
Smoc2
Slc28a3
Clstn2
Moap1
Sdf2l1
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ptges
Gng13
Gpr88
Irx6
Sp5
Ndst4
Thop1
Ireb2
Fgf23
Svep1
Acot10
Rgs18
Lpin2
Slc30a5
Scel
Lpar3
Pmepa1
Recql
Asb1
Clstn1
Twsg1
Mcam
Ifi30
Pcdh15
Eno1
Gngt2
Tor3a
Cndp2
Mrpl4
Ndufb9
Ube2v1
Diablo
Palmd
Qsox1
Jam3
Tubb3
Fgf22
Ubap1
Brd3
Timm22
Rpl38
Sdhb
Rprm
Mesdc2
Npc2
Col4a3bp
Npy
Ly6g6c
Serhl
Elac2
Sync
Xk
Ercc6l2
Tnfsf13
Mrto4
Ipo5
Slc29a3
Arid5b
Sfpq
Esm1
Aox3
Isyna1
Trim29
Ripk4
Lime1
Pi16
Actr3
Tfcp2l1
Mphosph8
Etv5
Slc38a3
Trp53rkb
Ankrd36
Paqr4
Dsp
Chst1
Arfgap2
Ryr2
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Tsc22d4
Scyl1
Sec61b
Hspbp1
Mrps23
Mrpl38
Dnajc10
Riok3
Cyb5r4
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Ppp6c
Anapc4
Tomm20
Rpl24
Hsbp1
Pdhb
Stt3b
Gdpd3
Pcyt2
Rexo2
Stambp
Riok1
Hsdl2
Cyp27a1
Ipo4
Spaca7
1500015O10Rik
Popdc3
Ky
Stx1b
Dpy30
Mtap
Rab5c
Rap1b
Zfp319
BC005537
Col26a1
Ublcp1
Actl7b
Atp6v0e
Amz2
Evpl
Rsph1
Btd
Sostdc1
Haao
Txndc12
Tmem167
Chchd3
Akr7a5
Ndufa9
Tspan13
Dnajc30
Tmem57
Tmem14c
Nudt14
Arl4d
Cks2
1110059E24Rik
Nenf
Rgcc
Mrps28
Arfgap3
Aig1
Camk2n1
Tmem54
Tm4sf20
Tmed6
Sec11c
Susd3
1700020L24Rik
Atp6v1c1
Cdrt4
Mrpl37
Riiad1
Gmpr
2310011J03Rik
Sar1b
Commd5
Asf1a
Mcts2
Cyb5b
Magohb
Tnfaip8l1
2610528J11Rik
2810428I15Rik
Ctrb1
Acot11
Ppdpf
Cul7
Tceanc2
Sri
Cfap157
Pomp
Metap1d
Ntpcr
Rwdd3
Mis18a
Snrnp40
Cmpk1
Uqcr11
Gtf3a
Pigk
Golph3
Dph6
Tsen15
Sike1
Ctnnbl1
Lix1
Rpe
Col27a1
Brf2
Sltm
Uba5
Sorcs3
Pgm1
Tmem186
Gapvd1
Uqcrfs1
Rbm4b
Kcng4
4931417E11Rik
Cypt1
Rnf220
4933415F23Rik
Cntnap2
Duoxa2
Bcl2l14
Tmem170
Cyb5a
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Tax1bp1
Tril
Rsrc1
Eif4e3
Pxdc1
Pccb
Mpi
Ndufb7
Rras2
Aagab
Ddx18
Cdca7
Dusp26
Pole4
Tmem134
Khdc3
Ifrd2
Ccdc91
Tmem88
Thap4
Upf3a
Rars
Tmem246
Dynlrb1
Pi4k2b
Magt1
1700011H14Rik
Mettl21a
Ssr1
Timm21
Acbd4
Efhd2
Fbxo5
Nkain1
Rnf141
Rnaseh2b
Mtdh
Nradd
Armc10
Cmtm6
Mboat2
Med18
2810474O19Rik
Cap2
Cers4
Uqcc2
Cwc27
Gprasp1
Pbld2
Atp8b3
Herc4
Daam1
Qpctl
Hat1
Fam132a
Pdlim7
Dhdds
Ssr3
Xab2
Isoc2b
Plxdc2
Pkp2
Ergic1
Poc5
Gpalpp1
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Eepd1
Ufl1
Atic
Mettl16
Ahi1
Rnf151
1700019N19Rik
Tvp23b
Tmed9
Kctd4
Ppfibp1
Cog6
Slc25a30
Pigm
Larp6
Gramd3
Slc39a9
Gin1
Lrrc18
Tctn3
Dusp6
Nob1
Mxra7
Armc12
4930522H14Rik
Ctdp1
Alkbh8
Hikeshi
Tceb2
Rpp21
Lsm3
1700011L22Rik
Pcnx4
Reg4
Ribc2
4930578I06Rik
Ddx47
Gpatch2
Caap1
Ahctf1
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Nmral1
Pop5
Ddx55
1700021F05Rik
Asprv1
S100a16
Rgs10
Cela3b
Mrrf
Mri1
Saraf
Ppa1
Ccdc80
Pef1
Mtfp1
Ube2f
Abca14
Ccdc70
1700129C05Rik
Tubb6
Tppp3
Tctn2
Grhl2
Srsf6
1110004E09Rik
Coq5
Murc
Cdc42ep3
Tmem178
Zfp706
Nmb
2700060E02Rik
Ubxn2b
Chd1l
Slc25a39
Pdcd2l
Dcakd
Rcn3
Nt5c3b
Etaa1
D10Wsu102e
4930591A17Rik
Fam212a
Cgnl1
Bcas2
Fam135a
Ndufb4
Ndufb2
Coa3
Gsto2
H2afb1
Gtsf1l
A930018P22Rik
Cdipt
Fam111a
Zdhhc21
Dnaaf1
Toporsl
Rpa1
Mto1
Aar2
Vps53
Tsr3
Blvra
Cpsf4l
Acbd6
Tmem174
Aspdh
Rab14
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Mrpl14
Card19
Zfp579
Tspan11
Mphosph6
Col6a4
Mocos
Syf2
Cfap57
Agpat5
Tm2d3
Smyd2
Fitm1
Ppp1r27
Dus1l
Mybphl
Taf11
Tmem53
Pdgfrl
Prr32
Cmc2
Pdcl3
Zfp644
Xrcc6bp1
Rasl11a
Hint2
Ptcd2
Rasl11b
Pink1
Srrm4
Eif1b
Tamm41
Tnik
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Zc3h15
Oxa1l
Vstm5
Stx18
Comtd1
Sec31a
C1qtnf2
Dtwd1
Dnajc24
Ddah1
Kctd5
Krt5
3300002I08Rik
Hmgb4
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700013G24Rik
Ubl7
Rwdd2a
Esam
Avpi1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Afg3l2
Otop3
Lnpk1
Khnyn
Enho
Wdr20
Ddx51
Def6
Smyd3
Tm2d2
Leng1
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Krtcap3
Polr2f
Ttc39b
Polr3gl
Ppp1r35
Rnf157
Polr2i
Trmt10b
Exoc1
Cdc16
Rpp25l
Manba
Nt5dc2
Dopey2
Cmtm8
Rab28
Lysmd2
Sfxn1
Mllt3
2210016F16Rik
Pmvk
Cd2bp2
Poc1a
Afap1
Cactin
Iyd
Ube2cbp
Basp1
Isl2
Fndc5
Gpatch2l
Spdl1
Ttc9c
Mapk6
Rprd1b
Atad2
Pnma1
Eef2kmt
Lrfn2
Qpct
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Dcp2
3830403N18Rik
Medag
6330409D20Rik
Rufy3
Tspan2
Kdsr
Kynu
Cfap43
Arrdc2
4921507P07Rik
Ldhd
P2ry12
Slc22a16
Krt28
Micalcl
4921504E06Rik
4921511H03Rik
Speer4f1
Wdr20rt
Fancd2os
Spef1
Spats1
Speer3
Tmem30c
Ept1
Hexim2
Adam30
4933412E24Rik
Gpr39
4933421I07Rik
Nbas
Otud1
Katnal2
Nudt4
Dlg5
Poc1b
Noxred1
Ccdc57
Fsip1
Rassf8
5430402E10Rik
Cpne3
Col24a1
Krtap7-1
Fam57a
Fam83c
Dhrs2
Alpk1
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Isx
Ceacam20
Snx20
Arl14
Rarres2
Galnt14
Arhgef3
Osbpl3
Tns1
Ppp1r12a
Ulk3
Gramd1a
Cpn2
C2cd2l
Tha1
Slc16a14
Pdgfd
Trnau1ap
Dcaf7
Osgin1
Fam178b
Zswim2
Fbxo30
Cenpu
Acsl5
Epn3
Noxo1
Lypd6b
Paqr7
Serpina9
Haus5
Rpap3
Borcs6
Tmem94
Napg
Ist1
Wdr73
Dnmbp
Rbpms2
Ppp2r2a
Tdrd12
Tmco6
Ddx54
Cnn3
Smg9
Tmem38b
Btbd17
Fundc1
Cyb561d1
Trmu
Slc39a4
Cnpy3
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Gcnt3
2010300C02Rik
Trub1
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Frmd6
Egln3
Thumpd2
Klhl35
Scaf11
Fbxl20
Mms19
1700021F07Rik
1600014C23Rik
Tram1
2200002D01Rik
Nkd2
Fryl
Kif1bp
Plxdc1
Dusp3
Cnfn
Cdkn3
Lrpprc
Zfp131
Tmem173
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Pan3
Car10
Ccdc12
Dis3
Angptl1
Tmx1
Ttc39c
Tmem135
Neil1
Ccdc94
Asphd2
Macrod2
Ppp2r2b
Phykpl
Prkrir
Ttc9b
Glrx5
Cldn34c1
Rflna
Larp1
Otud3
Fezf1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
1700034J05Rik
Actrt2
Prss52
Pebp4
Ccsap
Tex35
Rasip1
Kif2b
Dusp21
Camkmt
Marveld3
Cybrd1
Dppa4
Gadl1
Ttc7
Tmtc4
Mfsd12
Slc35b2
4930415F15Rik
Ift57
Nabp1
Herc3
Psd2
Phf19
Msl1
Sdr42e1
Nfam1
Pex26
Esyt2
Lmntd1
Slc7a13
Paqr5
Npl
Nebl
Rbm19
Acoxl
Krt80
Ccdc97
Dmgdh
Cyp2s1
Sec14l1
Nuak2
Robo4
Dock8
Acot12
Stk40
Ccdc3
1700017B05Rik
Tex37
Tspan17
Chic2
1700080O16Rik
Cxxc1
5730559C18Rik
Dnajc14
Snx19
Tmed5
Palm3
Sema3d
Tldc1
Lrguk
Smchd1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Gle1
Sohlh2
Clvs1
P4htm
Fam208a
Cfap53
Tmc1
Stpg3
Snx29
Lrrc71
Lrrc15
Lrrc17
Cyp2j9
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Pyroxd2
Sppl3
Cd200r3
Spsb1
Pomk
4930435E12Rik
Tbc1d30
Snx16
Tmem114
Cnep1r1
Pcf11
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Morn3
Ccdc181
Kbtbd11
Atp6v1e2
Cep57l1
Csmd2os
Syce1l
4930503B20Rik
Spata16
Scamp1
Nxnl2
Rasd2
Mfsd13a
Samt4
Chd5
Rnf19b
Ankrd53
4930550C14Rik
Etnk1
Arhgap24
Kmt2b
1700001C02Rik
Dynlrb2
Stpg4
Iqcf5
Pfn3
Morn5
1700020N15Rik
Izumo2
Tex29
Nhej1
Prr29
Zbtb4
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Cldn22
Tmem238
Snx24
Vwa5b1
Fam227a
Mff
Slc10a6
Klf17
9130401M01Rik
Pnpla5
Smurf1
Cdyl2
Nln
Hormad2
Tex26
Arl5b
Urb1
Zmym2
Bcor
Ttpal
Rap2a
Prex2
Slc35d3
Lamp5
Rph3al
0610040J01Rik
Tmem59
Txndc11
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Lhpp
Prss23
Pcolce2
3110002H16Rik
Plet1
Il34
Klhl25
Dapk1
Rflnb
Mfsd2a
Ipo11
Prr30
Pkd1l2
Srxn1
1700122O11Rik
Actrt3
Creld2
Dapl1
Eprs
Bri3bp
Fam49a
Mtfr1l
Hyls1
Unc5b
Gper1
Raf1
Fam81a
Cyb5r3
Mettl15
B3gat1
Lrg1
Rnf225
2610028H24Rik
2700049A03Rik
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
Hnrnpa0
8030423J24Rik
Slc35e3
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Irak4
Ptprb
Bcl9
Nup210l
Prelid2
Pramef12
Arhgef38
Mmab
Mrps5
Adamtsl1
A930009A15Rik
Sla2
Pigh
Tchp
Lbh
Cryl1
Trmt13
Tmem50b
Grifin
Tmem190
Crisp4
Spata31
Cst11
9230112D13Rik
Nxpe2
Plb1
Zfp687
Snrnp25
Pgpep1l
Tmem247
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Galnt15
Rictor
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Cygb
Crispld2
Misp
Sp2
9130019O22Rik
Wdr76
Dync1h1
Ier5l
Cdk5rap3
Abtb1
Tusc3
Bcl9l
Sesn3
Pofut2
Inpp4a
Car15
Cwc22
BC004004
N4bp1
Fam20c
Rabep2
Nr5a2
Gpx2
Gys1
Slc14a2
Serp1
Nptxr
Rai14
Hcar2
Senp3
Hspb8
Zfhx4
Tmprss5
Slamf6
Dtx3
Lactb
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Rad54l2
Tbl1xr1
Rnf114
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Krt8
Trim17
Tfap4
Sp6
Akap12
Ndst3
Myog
Tfec
Tsta3
Tyrp1
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Gsdmc
Tex16
Wdr6
Sytl1
Cnnm1
Bicc1
Dbr1
Gigyf1
Prkab1
Msh4
Tas1r2
Smarcd2
Tnk1
Cep41
Trps1
Kremen1
Sptbn4
Tnfrsf25
Mbd6
Tars
D1Pas1
Ngfr
Srebf2
Slco2a1
Zfp423
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred2
Spred1
Klf7
Cnnm2
Cnnm4
Peli2
Amn
Dach2
Uchl4
Cela1
Dxo
Lmx1a
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Slc15a1
Aldh1a3
Tcf23
Tac4
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Glrx
Pcdhb1
Pcdhb20
Hemgn
Tm2d1
Mrpl3
Trim11
Csmd1
Cdk20
Col4a6
Cnnm3
Pi15
Cpsf1
Sfxn3
Egln1
1700102P08Rik
Vmn1r53
Vmn1r40
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Elac1
Rasa2
Dhcr24
Antxr1
Msi2
Rcor2
Osr2
Rapgef1
Pip4k2b
Slc13a3
Pawr
Ceacam3
Afg3l1
Prelp
Mta1
Ube3b
Acsm1
Pip4k2c
Steap4
Ivns1abp
Fubp1
Lmo1
Klf16
Ghitm
Elmo1
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Helb
Srgap3
Mmp28
Tshz2
Mrps6
Muc4
Bsnd
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Ssfa2
Ubox5
Emid1
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Asb14
Asb12
Elovl6
Slc2a10
Gpha2
Grin3b
Sp7
Card10
Cdk9
Adrbk1
Nobox
Usp48
Scrt1
Adarb1
Parvb
Steap3
Cacng7
Cacng8
Eps8l2
Trhr2
Kcnh7
Smco4
Mtmr4
Xpnpep1
Zfp704
Sgk3
Rac3
Pdzd3
Zfp87
Ripply3
Rfxap
Ppargc1b
Slc5a2
Hook2
Tm9sf3
Grid2ip
Prima1
Slc12a6
Ercc3
Erg
Slc6a12
Ier3
Lad1
Mef2d
Pdk2
Tor1b
Arhgef5
Sac3d1
Tmem19
Rab31
Cxxc5
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Abhd17c
4931406C07Rik
Ptcd1
Lancl2
Antxr2
Snrk
Lypd3
Ccdc71
Opa1
Gpn1
Efr3a
Asl
Adgrf1
Pigt
Cab39
Strn4
Wwc2
Ttc1
Gtf2f1
Tmem132a
Cops8
Uap1
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
D1Ertd622e
Rdh10
Ubac1
Tm9sf4
Hrh3
Pafah2
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Mlxip
Snx21
Creld1
Tada3
Rpn1
Lsm8
Vrk3
Ptov1
Unc45a
Cdcp1
Trf
Cmtm7
Rpp25
Cd276
Ftsj1
Apon
Apof
Traf3ip2
Cisd1
Psme4
Fbxw11
Mat2b
Tbc1d10a
Ddx1
4930427A07Rik
Adi1
Ddx41
Dock9
Rbm26
Flnb
Farp1
Scrib
Kdelr3
Ildr1
Kcne2
Pkdcc
Tecr
Tnfaip8
Hmgxb3
Otub1
Slc25a45
Actn1
Mcoln3
Galnt10
Vmn1r236
Vmn1r89
Havcr2
Elovl5
Il17rd
Gpr37l1
Kif2c
Adcy3
Dgkz
1700088E04Rik
Vwa7
Cherp
Exosc5
Fam3c
D6Wsu163e
Gldc
Med10
Atp5o
D10Jhu81e
Otud5
Dgkg
Atp12a
Bspry
Sardh
Tab2
Eif4a3
Stab1
Shkbp1
Lrrc4
Prom2
Tmem47
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Rassf3
Cspg4
Nr5a1
Vps54
Ybx3
Coro6
Slc39a6
Hlcs
Satb2
Asb18
Gbgt1
Dppa3
Onecut3
Rhbdl3
Galnt2
Mylk
Sh3glb2
Car9
Acer2
Vasn
Otoa
Osbpl2
Arl6ip4
Slc6a13
2900011O08Rik
Sec14l2
Tmem214
Fam64a
Nmnat3
Cdkal1
Cpa5
Bre
Trib1
Trib2
Stxbp6
Fcgr4
Wt1
Acat1
Hectd1
Ankrd33
Tmem63a
Susd4
Hnrnpll
Chrna2
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Utp6
Spata20
Aarsd1
Dhx8
Ice1
Ube2e2
Otx2
Nrbp2
Slc7a4
Slc22a7
Rprd1a
Uhrf2
Mettl13
Hhat
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Hnrnpul1
Acsf3
Mbd3l2
Tmem45b
Usp3
Map7d1
Lgi2
1700019D03Rik
Nkx6-1
Ucn2
Lypd1
Crtac1
Mib2
Chrna3
Tifa
Spsb4
Eif3l
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Oasl1
Wbscr17
Appl2
B3gnt7
Zbtb7c
Akr1d1
Txndc5
Wfdc5
Lpcat1
Pla2g4b
Lactb2
Bag2
Slc44a3
Scgn
Prmt7
Fam20b
Nsun5
Diexf
Hkdc1
Slc5a8
Mrm1
Nr1d1
Pyy
Llgl2
Tmc6
Uts2r
Zswim6
Pxk
Zfp503
Shisa2
Stk24
Ggact
Csdc2
Cerk
Tbc1d22a
Pim3
AI661453
Rhoq
Zfp521
Me2
Fam160b1
Dyrk3
BC003331
Wdr26
Mark1
Plpp7
Ccm2l
Edem2
Tm4sf4
Ints3
Ahcyl1
Gtf2b
Ldlrap1
Parm1
Hibadh
Eva1a
Cald1
Ctu1
Spon1
Tmem159
Sbk1
Kif22
BC017158
Fgl1
Cbr4
Tmem161a
Zfp330
Ndrg4
Klhdc4
Chmp1a
Kank2
Etfa
Ice2
Parp3
Eif4b
Pdk3
Adig
Tinf2
Tox
Gdf10
Dhx35
Lace1
Veph1
Pitpnc1
Dmrt2
Slc35c1
Lin28a
Irf2bpl
Il17d
Ropn1l
Tpcn1
Nod2
Evc2
Rell1
Pttg1ip
Rpp40
Wipi1
Hmgcs1
Fanci
Ido2
Pank3
Kcnj14
Vstm2a
Tagap
Chd4
Phyhip
Kcna5
Fam83f
Cdc73
Hmx2
Rhot2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Arhgap9
Eml6
Chd3
Scrn2
Stac2
Plekhh3
Ankmy2
Cdca7l
Gmds
3830406C13Rik
Lrrc3b
Dap
Prr5
Krt79
Soat2
Spidr
Nrros
Lemd2
BC027072
Pde6a
Haus1
Zadh2
Taf6l
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Fam129b
Arhgap1
Sord
Pcif1
Vav3
Tram1l1
Tdrd7
Jak1
Fam151a
Ahdc1
Pdik1l
Tmem119
Tspan33
Ccdc106
Kctd15
Mybpc2
Slc5a11
Eif3c
Zfp553
Armc5
Cul4a
Neil3
Vac14
Apeh
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Mettl22
Gpr1
Tbc1d13
Hpdl
Slc29a4
Olfr1394
Olfr284
Olfr846
Olfr1396
Olfr368
Olfr1350
Olfr1305
Olfr1512
Olfr137
Olfr441
Olfr444
Olfr734
Olfr1467
Olfr136
Olfr103
Olfr161
Olfr267
Olfr204
Olfr178
Olfr31
Mfrp
Abca9
Vwa1
Myo3a
Gtf3c5
Slc6a5
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Ly6g5c
Dicer1
Gipc3
Osbpl10
Tor2a
Hpse
Plk2
Slc44a2
Cdc5l
Plcd3
Unc5cl
Nomo1
Ehd2
Crygn
Nmur2
Tom1l2
Wac
Ctdsp1
Ppp1r16b
Cd109
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
9530068E07Rik
Plekho2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc35e4
2410015M20Rik
Svil
Tfap2d
Stoml3
Olfm3
Zc3h12a
Cpne5
Gimap6
Spg7
Ago2
Pkhd1
Csrnp1
Amot
Clrn1
Lrfn4
Atp10d
Col23a1
Gpr156
Ago1
Csrnp2
Neurl3
Pomt2
Trpm6
Grwd1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Clstn3
AF529169
Kcng3
Rhobtb2
Bcl2l13
Opalin
Lrrc41
Insig1
Tns2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Mboat1
Dirc2
Npas4
Fam102a
Nudt6
Strip1
Pcsk9
Katnal1
Cxcl17
Syne4
Rps6ka5
Ano2
Nars2
Erlin2
Tmem17
Trpt1
Ugt2b34
Cdk8
Ipo9
Ctu2
Tmem121
Aifm2
Pygb
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Pkn3
Smc5
Ntmt1
Creg2
Rps15a
Cpne9
Cd40
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Dio3
Crocc
Ofcc1
Eva1b
Bnip1
Lcor
Noxa1
Sidt2
Kdm1b
Chdh
Nup214
Slc6a17
Sfswap
Mark4
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Cyp4a12b
Mbtps2
Slc16a13
Wdr45
AI314180
Zfp536
Aim1
2310007B03Rik
Rap2c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Tbc1d16
Wdr37
4930539E08Rik
Exog
Zfp871
Zfp11
Zdhhc9
Clic6
Hace1
Tmc7
Tbc1d25
Diaph2
Cobl
Nhlrc3
Dcaf15
Boc
Dse
Kctd7
Rbbp5
Fbxo42
Arhgef19
Nipal4
Arhgap29
Ankfn1
Iqub
Sema6d
Astl
Fam117a
Cnksr3
Cabin1
Ybey
Zdhhc17
Papolg
Rufy1
Tns4
Mettl2
Fbf1
Engase
Sipa1l1
Tmem63c
Serinc5
Lhfpl2
Wdr41
Mier3
Arl15
Atg14
Tmem260
Rab2b
Scara3
Naprt
Mpped1
Tmem44
Zfp523
Vps52
Clic5
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Zbtb41
Kctd3
Slc39a10
Hecw2
Prrc2b
Tlk1
Pdk1
Lgr4
Frmd5
4932438A13Rik
D930015E06Rik
Slc25a24
Galnt12
Dnajc11
Ppp1cb
Sel1l3
Agpat9
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Stk38l
Zc3hc1
Zfp420
Plekha7
Fbxl19
Adprhl1
Sorbs2
Ankle1
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Klhl4
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Slfn9
Sdk2
Dock4
Sacs
Dip2b
Ccdc14
Dact2
Loxhd1
Ccnj
Vwa2
Fmo9
Adamts4
Nyap2
Ankmy1
Cdh7
Galnt5
Cbfa2t2
Slc7a14
Frem2
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Ankk1
Tmem266
Col6a6
Dclk3
Nlgn3
Scml4
Zkscan17
Alkbh5
Ankrd13b
Mgat5b
Lpin1
Gphn
Mtmr12
Arhgap28
Cops7b
Nkain3
Fbxl4
Pank4
Rbm48
Phtf2
Ppp2r2c
Pon3
Tspan12
Ssc5d
Idh2
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Syt7
Speer2
Adgrb2
Fndc3b
Mcph1
Prune
Zfp445
Chd6
Cds1
H6pd
Rbmx2
Sox30
Cilp
Zfp879
Ticam2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Nyx
Dleu7
Fam124b
Sspo
Nav1
Nrip1
Fam155a
Arsj
Suox
Galnt18
Maoa
Gpkow
Arl14ep
Lgalsl
Usp43
A730017C20Rik
Tapt1
Fam69c
Neu4
Slc45a1
Rab6b
Ubtd2
Helt
Csnka2ip
Fam83a
Crtc3
Gpt2
Rcc2
Mgat4a
Clcn3
Micall2
Ifnlr1
Disc1
Adam6a
Cdh22
Adgrb1
Mgst2
Mmgt2
4930474N05Rik
Atp5g3
Alkbh2
Prr12
Adnp2
BC089491
Hmgn3
Agtr1b
Mdfic
Tnks
Rhof
Pdhx
Stbd1
Trak1
Slc38a2
Gucd1
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Utp20
Arhgap26
5430419D17Rik
Ptk7
Mast4
Klhl5
Plekhf2
Prr5l
Mvb12b
Hsdl1
Tmem161b
Gpr22
Golim4
Sppl2b
Rnf38
Abca12
Tmem65
Lysmd4
Mmd2
Ppp1r18
Zfp28
Psapl1
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Fhod3
Bola3
Rassf10
Fzd10
Fam46b
Upk3b
Bmt2
Efl1
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Exoc6
Zdhhc15
Pphln1
Lyrm2
Ankhd1
Gpd1l
2700081O15Rik
Lhfp
Miga2
Exosc4
Sephs1
Rbm15b
Mlec
Sobp
Tspan9
Plekhb2
Orai1
Fam163b
Tmem132c
Slc35f3
Gsap
Mars2
Etnk2
Rassf2
Zmat1
Ckap4
Ankrd34b
Abra
Nmnat2
Kcnt1
Pkp4
Zfp770
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
Actbl2
Adamts19
Unc80
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Fbxo46
Zbtb38
Dcaf12l2
Rab11fip4
Wdfy2
Lsamp
Ap4e1
Zfp747
Pcnx2
Cbln4
Oscar
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Hist1h2ba
Gpr4
Gpr82
Slc35f6
Bricd5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Btn2a2
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Fam76b
Arhgap18
Tprkb
Ush1g
Fbxo2
Arglu1
Ubash3b
Lrtm1
Itga11
Nrcam
Nwd1
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
Tigar
Glt1d1
Tmem229a
Oacyl
Dock6
Trappc8
Auts2
Jph4
Kif6
Fstl4
Slc38a11
Fndc9
Grk3
Sp8
Tacc1
Fndc7
Dlec1
Spef2
Cntn2
Glt28d2
Lrig3
P4ha3
Ppm1e
Vps13c
Slc35e2
Svopl
Ccdc169
Casc1
Chd9
Zfp629
Trappc11
Slc26a9
Lingo4
Kndc1
Samd5
Amigo3
Itgb8
Wscd2
Hnrnpl
Enpp6
Pik3r5
Agtr1a
Ghsr
Mapkap1
Gpr149
Gk5
Vash1
Dmrt3
Tmtc2
Myh8
Tnfsf15
Ppfia2
Fam166b
Rnf150
Arhgap32
Cyp2r1
Cntln
Slc41a2
Myo1d
Tmem220
Tram2
Ofd1
Dars
Cndp1
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Slfnl1
Vps37d
Aph1b
Ulk4
Igsf1
Mkx
Plekhh2
Secisbp2l
Duox2
Slc26a10
Wscd1
Fam167a
Fam216b
Ldoc1l
Fam43a
Ubxn7
Crb3
D030056L22Rik
Zfp281
Dgkd
F830045P16Rik
Zbtb10
Isg20l2
Gm4861
Ttc22
Epha10
Ablim2
Vgll4
Bloc1s3
Tmc3
Vwa3a
Gm4894
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Gapt
Ccdc184
Ranbp6
Vsig8
Tgm6
Impad1
Tmem130
Lrrc61
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Eme1
Klhl38
Colgalt2
Zscan20
Ccdc60
Esyt3
Smtnl2
Armc7
Ccdc42
Trpa1
Prex1
Zfp385c
Slc25a48
Erc2
Sh2d4b
Fam135b
Zfp236
Cpa6
Fam163a
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Vps37b
Sdk1
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Dgkk
Hbp1
Lrrtm2
Galp
Fads6
Mterf4
Pde4dip
Mfsd6
Fa2h
Trim62
Edrf1
Prkaa2
Pik3ip1
Agfg2
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Il22ra2
Abca13
Kiss1
Sall3
Klf11
Pacsin1
Dhx33
Cox10
Dhx38
Flrt3
Zfp74
Spata18
Fam53a
Snapc1
Car12
Wipi2
Atp1a2
Gpr153
Arap2
Zfp334
Chil6
Thnsl2
Bbs9
Zfp867
Nrg1
Vtcn1
Tagln2
Reep1
E2f7
Gskip
Samm50
Fam83g
Tmem209
Atl1
Ints7
Csrnp3
Uvrag
Tmem108
Sfxn5
Inpp5f
Sccpdh
Ank2
B3gntl1
Themis
Clrn3
Ubxn10
Sec22c
Zfp365
Dgkb
Mapk1ip1l
Lrrc8d
Slc6a1
Dpy19l3
Sik2
Aldh8a1
Tmem30b
Mief1
Zfp438
Ppm1l
Napepld
Lrrtm4
Zfp324
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Gulo
Egflam
Agbl2
Plppr1
Irf2bp1
Zfp750
Klhl26
Nceh1
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Trim65
Slit2
Epsti1
Cnot6l
Gins2
Ttll1
Tmcc2
Gorab
Ldlrad3
Fibcd1
Garnl3
Abtb2
Zfp956
Prkd2
AI467606
Mapkapk3
Wdr92
Pld4
Utp15
Lmf2
Mal2
Upk1b
Kazald1
Tnfrsf14
Pdrg1
Mfap3
Foxn2
Adgrl1
Myo1e
Lingo1
Rasgef1b
Slc25a29
Dennd1b
Prune2
Pxdn
Rftn1
Anks1b
Usp6nl
Tmem64
Kank1
Me3
Mtmr11
Anks1
Pik3c3
Atrnl1
Csrp2bp
Gprc5a
Syt15
Tm6sf2
Pof1b
Cmbl
Ckap2l
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr142
Cep128
Rxfp4
Wfikkn2
Fam167b
Gpt
Fam19a2
Fam19a1
Ntrk3
Tppp
Emilin3
Tmem150c
Tmem59l
Mypn
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Asic4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Fam189a1
Ttc29
4931429L15Rik
Ttc17
6030498E09Rik
Tepsin
Tet3
Pld6
BC048679
Sprn
Zfp598
Tmem252
Pyroxd1
AI987944
C1qtnf9
Tspan18
Lexm
Gprin3
Foxn3
Fam107a
Foxi2
Slfn5
Zmiz1
Gprin2
Scd4
Fat4
Usp24
Nkx6-2
Smim5
Tcerg1l
Nxph4
Foxe1
Taok3
Ccdc63
Pon2
Tmem145
Sytl3
Duxbl1
Cox6b2
Qrfp
Glra2
Epb41
Esrp1
Ffar1
Foxo6
Nanos2
Onecut2
Morn2
Naif1
Bms1
Synrg
Sh3tc1
Fam160b2
Atg2a
Mrvi1
Sgsm2
Lzts3
Kif18b
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1700001O22Rik
Zfp946
E430018J23Rik
Abr
Scyl2
Tnrc6c
Fermt1
Cachd1
Prx
Usp2
Tbkbp1
Exoc8
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Cdk19
Uts2b
Szt2
Snph
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
Tmx3
9130011E15Rik
Nup188
Crhbp
Paqr9
Arhgap39
Bahcc1
Eid2
Ssbp3
Trim52
Plekhg6
Rsl24d1
Igsf21
Mex3d
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
1700016K19Rik
Zfat
Ablim3
4430402I18Rik
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
Prb1
Odf3l1
BC061237
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Dbpht2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Fchsd2
Stard8
Sppl2c
Zfp335
Zfp395
Tsen2
Thap1
Chst9
Ssx9
Slitrk1
Foxk1
Ddx17
Znrf2
Bckdhb
Lman1l
Kcnk12
Jade2
Lrsam1
Ece1
Jade3
Dot1l
Phkb
Fez2
Zhx2
Mms22l
Cdh24
Col8a2
Mettl7a2
Lrrc47
Krt9
Slc6a7
Tssc1
Tmem106c
Ccdc68
Xkr8
Prmt8
Trim56
Plec
Sall4
Dennd4b
Flrt1
Flrt2
Lmo7
Zfp652
Neil2
Prlhr
Mettl14
Synm
Tlr12
Vmn1r178
Olfr3
H2afy2
Tas2r118
Tas2r126
Astn2
Cebpe
Olfr670
Tes
Prr36
Igsf3
Lpcat4
Sec24b
C1ql2
Man1c1
Fbxo27
Pglyrp3
Zfp532
Kcnk18
Ccdc121
Mettl21e
Dpp6
Wrb
Osbpl1a
Dbx2
Brinp2
Olfr774
Olfr553
Ace
Acsl4
Fndc3a
Rcan2
Egfr
Bcl2l11
Elavl2
Acsm3
Gk
Rxfp1
Krt42
Sept5
Amer3
Krt72
Npepl1
Kcnq1ot1
Terc
Speer6-ps1
Speer5-ps1
Tug1
BC002163
Gm5424
Gm7334
Dlx6os2
Malat1
Peg13
Gm5477
Vax2os
Snord116
Snora62
Gm1943
Rnu6
4930515G16Rik
Slc13a2os
Rab11fip4os1
Pvt1
Neat1
Pisd-ps1
H2afy3
Gm5069
Gm10319
1700123L14Rik
1700049L16Rik
Asb7
Tubb2a-ps2
Gm10653
Snord73a
Nphs1os
H2-K2
Gm5523
Cdk3-ps
B430010I23Rik
Ptgs2os
5530601H04Rik
3830408C21Rik
LOC100043315
1700108F19Rik
A930003A15Rik
2900041M22Rik
C030034L19Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
9630028H03Rik
C130026L21Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
F730043M19Rik
4930483J18Rik
2900052N01Rik
9530059O14Rik
Hoxaas3
Peg3os
Snhg6
BC006965
4930412O13Rik
9130024F11Rik
Gm5
Gm11346
2700099C18Rik
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
Gm10941
Snhg20
Tmem51os1
Gorasp2
Gm5468
Gm17769
Gm3219
Rnf44
Chpt1
Gm4489
4932435O22Rik
Meg3
Airn
D6Ertd474e
1500011B03Rik
Pantr1
Chd3os
Gm10638
4933432I09Rik
D630029K05Rik
2900005J15Rik
Cts8-ps
4930583K01Rik
1700096J18Rik
Vaultrc5
BB123696
2900060B14Rik
1700086O06Rik
1700029M20Rik
1700120K04Rik
1700052K11Rik
9130230L23Rik
4930429B21Rik
4930465K10Rik
1700001L05Rik
4930474M22Rik
Gm9871
Enoph1
Gm9767
Snora3
Kcnmb4os1
Myeov2
4930523C07Rik
0610039K10Rik
0610038B21Rik
Stoml1
BC037032
Snord14a
Snord83b
2210417A02Rik
Dubr
AU015836
1700018L02Rik
A930004D18Rik
Gm10190
C130080G10Rik
Gm2176
Mirt1
Gm12238
Snora31
Snord93
Snord12
Snord8
Snora7a
Scarna17
Snord85
Snord1a
D030025P21Rik
Gm10584
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
4933406I18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
9430083A17Rik
5033406O09Rik
Gm11149
Rps15a-ps6
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir124a-3
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir153
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir200b
Mir203
Mir205
Mir122
Mir148a
Mir196a-1
Mirlet7a-1
Mirlet7c-2
Mir26a-1
Mir26b
Mir34a
Mir325
Mir330
Mir148b
Mir346
Mir350
Mir101b
Mir10a
Mir32
Mir100
Mir200c
Mir214
Mir218-2
Mir33
Mir221
Mir135a-2
Mir9-3
Mir138-1
Mir365-1
Mir375
Mir378a
Mir383
Mir433
Mir468
Mir483
Mir486
Mir302b
Mir675
Mir671
Mir802
Mir488
Mir678
Mir680-2
Mir684-2
Mir688
Mir691
Mir669c
Mir455
Mir491
Mir697
Mir698
Mir701
Mir703
Mir711
Mir717
Mir721
Mir874
Mir421
Mir466b-2
Mir466g
Mir467c
Mir568
Mir574
Mir466d
Mir598
Mir582
1700034H15Rik
Gm15760
Mnd1-ps
Gm4598
2810410L24Rik
E330033B04Rik
A930011G23Rik
B330016D10Rik
Gm20554
3110099E03Rik
3930402G23Rik
Phf21b
Mir499
3110021A11Rik
Ankrd10
Snora26
Gm833
Gm6994
Gm839
Gm4792
1700111N16Rik
BC030870
BC031361
9530091C08Rik
Gm5627
Lypd6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
1700025C18Rik
9130209A04Rik
Gm5095
Gm11468
Gm10768
Gm10789
Mir124-2hg
4931406H21Rik
Tnk2os
Lrp8
E530011L22Rik
Gm9962
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm11190
Gm10248
Gm12359
A630010A05Rik
Arhgap20os
Rbm3os
BB019430
AI507597
Gm11426
Spn-ps
AY512931
Gm5712
Gm13498
Gm4971
A930017M01Rik
Gm12669
Gm12830
1700128F08Rik
5031434O11Rik
1810010D01Rik
A630075F10Rik
Crnde
Gm7550
E330020D12Rik
2810001G20Rik
1700044K03Rik
1700052I22Rik
6030408B16Rik
Snora2b
Mir1187
Mir669i
Mir669h
Mir467f
Mir1192
Mir669e
Mir1906-1
Mir1904
Mir1907
Mir1901
Mir1928
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1942
Mir1948
Mir669m-1
Mir1951
Mir1952
Mir1953
Mir1957a
Mir1958
Mir1960
Mir1963
Mir1966
Mir1982
Mir2136
Gm5084
A730018C14Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
6030440G07Rik
Arhgap33os
Gm6525
Gm8579
Mir1249
Mir3099
Mir3063
Mir3067
Mir3072
Mir3075
Mir3081
Mir3085
Mir3088
Mir3089
Mir3092
Mir3097
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Gm16861
Snora33
Gm1968
4933407L21Rik
2700046A07Rik
Zfa-ps
Lppos
Lockd
1600010M07Rik
2410004I01Rik
Gm5105
Platr26
Gm15217
Platr22
Gm16548
Gm20268
BC055402
Hmga2-ps1
2310015D24Rik
4921513I03Rik
9630028B13Rik
9330162B11Rik
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm20125
Gm20139
Gm15910
1700028I16Rik
Gm10033
Lhx1os
C030037D09Rik
5830428M24Rik
Gm2447
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
1700042G15Rik
1700061F12Rik
1700125H03Rik
Gm3143
Mir28c
Mir3964
Mir378b
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5112
Mir5120
Mir5122
Mir5123
Mir5125
Mir5127
Mir5129
Mir5130
Mir5131
Mir5133
Mir5135
2210408F21Rik
9330179D12Rik
4732490B19Rik
Dlx4os
Gm12295
3632454L22Rik
Gm11627
2310040G24Rik
Gm12130
4931408D14Rik
Gm20362
Gm5833
6720468P15Rik
Mir9-3hg
A730082K24Rik
A730056A06Rik
1700017J07Rik
E130018N17Rik
Gm16982
Redrum
Gm16157
Gm19466
BB557941
Gm13944
Gm13752
A230028O05Rik
5730403I07Rik
G730013B05Rik
Platr4
A230001M10Rik
Gm6260
Gm7977
Gm5925
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm6568
Gm15401
Gm9899
Gm19619
Gm15408
Gm15708
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4933417E11Rik
4930529K09Rik
Gm19784
9230112J17Rik
1700066B17Rik
1700063A18Rik
1700112H15Rik
4930533P14Rik
C030007H22Rik
9530026F06Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
1700019E08Rik
4933416E03Rik
9130015L21Rik
4930441J16Rik
4930443O20Rik
4930556C24Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
4930528P14Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Platr10
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930509J09Rik
A930001A20Rik
A830019L24Rik
Gm12522
2810442N19Rik
4930478L05Rik
1700041M19Rik
1700025F24Rik
1700027J07Rik
6330410L21Rik
Gm1653
4930455H04Rik
4930539M17Rik
4930539C22Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm13497
Gm14015
Gm13490
2210414B05Rik
8430436N08Rik
1700045H11Rik
Platr9
4930556G01Rik
4930548K13Rik
4930509K18Rik
Frmpd1os
Gm12530
BC039966
Fhad1os1
1700095B10Rik
2310034O05Rik
1700027F09Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1700126H18Rik
Gm10637
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
4933432G23Rik
4930428G15Rik
4833428L15Rik
Lyzl4os
1700020M21Rik
Scarletltr
Gm6639
4930568E12Rik
1700034K08Rik
0610040F04Rik
4930511E03Rik
4930519F24Rik
4932413F04Rik
Gm5122
A730043L09Rik
1700057H15Rik
Gm6936
Tunar
Gm19990
Gm20187
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm16576
4930592A05Rik
Gm19510
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19303
Gm19689
Gm12159
1110028F11Rik
1700012I11Rik
AA536875
G630093K05Rik
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4930430F21Rik
Toporsos
1110015O18Rik
Med9os
5430437J10Rik
Gm20740
Gm10433
Gm16551
Gm5083
1700064M15Rik
4732491K20Rik
D630013N20Rik
D630045M09Rik
Gm4285
Gm17644
1700102H20Rik
4933429K18Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
1700054A03Rik
Gm14635
Gm19557
Gm19705
D930032P07Rik
E330023G01Rik
B930092H01Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
4930545H06Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
2900057B20Rik
1700120E14Rik
4930572K03Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
Carmn
Gm10549
Bvht
1810013A23Rik
2410021H03Rik
4933400B14Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
1700019B21Rik
3010001F23Rik
1700121L16Rik
4933433H22Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700029N11Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933412O06Rik
Ranbp3
Lmf1
Slc12a4
Zfp572
1700011B04Rik
Gm9958
1700006F04Rik
1700044C05Rik
Gm20199
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Gm21057
C330013E15Rik
AW549542
D030025E07Rik
Gm7457
1700007L15Rik
Nrg3os
4930572O13Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm20744
Gm20745
Gm16833
4930500F04Rik
A530072M11Rik
Zfp652os
Gm10814
Gm10390
1700123O21Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
1500012K07Rik
1500015L24Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933417O13Rik
Gm5420
Gm17746
4933427E13Rik
4933430M04Rik
5430427M07Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm9054
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
Gm10532
Gm10556
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
1700016G22Rik
Gm13546
1700006H21Rik
Gm11747
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
1700109I08Rik
2410012E07Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
4930432J09Rik
Scpep1os
4930401O12Rik
4930447J18Rik
4930438E09Rik
4930465M20Rik
4930544M13Rik
4930543E12Rik
1700003P14Rik
C530044C16Rik
1110019D14Rik
AU021063
4933406J10Rik
D830013O20Rik
C330024C12Rik
9530052E02Rik
Gm6249
Gm20751
Gm15713
Gm20758
Gm20759
4930448F12Rik
Gm7538
Slc36a1os
4933406G16Rik
4933404K08Rik
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm10677
1700120G07Rik
4931430N09Rik
Gm10782
Gm13580
Gm2516
Gm12409
Gm4224
Gm4251
Gm4265
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm15850
BC051537
4930447K03Rik
Gm16294
4930459L07Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
4930434J06Rik
4930479D17Rik
4930480M12Rik
4930483O08Rik
DQ267102
4930405A10Rik
4930431F12Rik
A930016O22Rik
5830454E08Rik
4930453L07Rik
Gm38404
Surf1
Runx2
Pcdh11x
5730488B01Rik
Gm10364
2610027K06Rik
9330102E08Rik
Lncbate1
8430426J06Rik
A230009B12Rik
AA543401
AI839979
4933432K03Rik
C430002N11Rik
Gm29811
6430710C18Rik
Dmrt1i
AU015791
Ank1
Gm2087
1700019M22Rik
