1110012L19Rik
1110017D15Rik
1110046J04Rik
1110065P20Rik
1300017J02Rik
1500012K07Rik
1600014C23Rik
1700001C02Rik
1700001P01Rik
1700003M07Rik
1700008O03Rik
1700012B09Rik
1700017J07Rik
1700020D05Rik
1700021N21Rik
1700028K03Rik
1700030C10Rik
1700039E22Rik
1700049E22Rik
1700051A21Rik
1700067K01Rik
1700067P10Rik
1700069L16Rik
1700072O05Rik
1700123L14Rik
1810030O07Rik
2200002D01Rik
2210013O21Rik
2210019I11Rik
2310005A03Rik
2700081O15Rik
2810013P06Rik
2810403D21Rik
2810428I15Rik
2810433D01Rik
3010001F23Rik
3110035E14Rik
3110070M22Rik
3110099E03Rik
3300005D01Rik
3632454L22Rik
4833428L15Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930427A07Rik
4930444P10Rik
4930511A02Rik
4930524B15Rik
4930579G18Rik
4930599N23Rik
4931419H13Rik
4931431F19Rik
4932438H23Rik
4933411E08Rik
4933416M07Rik
4933432K03Rik
5730488B01Rik
5830432E09Rik
6330409D20Rik
8430423G03Rik
9230112J17Rik
9330111N05Rik
9330188P03Rik
9530027J09Rik
9930014A18Rik
A1cf
A230072C01Rik
A330041J22Rik
A330102I10Rik
A430078G23Rik
A430105I19Rik
A4galt
A730017C20Rik
A830080D01Rik
A930003O13Rik
A930017M01Rik
AA414768
Aard
Aatk
Abca4
Abcb7
Abcd1
Abcg4
Abhd11os
Abhd14b
Abhd16b
Abhd4
Abr
Abra
Acaa1b
Acan
Acot11
Acot12
Acot9
Acp5
Acp7
Acpt
Acsl4
Acsl5
Actbl2
Actn3
Adam15
Adamts19
Adamts20
Adamts4
Adamts5
Adamtsl3
Adamtsl4
Adcy3
Adcy4
Adcy5
Adcy7
Adcy9
Adgrb1
Adgre5
Adgrg1
Adgrg2
Adgrl3
Adora2a
Adra1b
Adra1d
Adra2a
Adra2c
Aebp2
Afap1
Afap1l2
Aff2
Agap2
Agbl2
Agmat
Ago4
Agtrap
Agxt
AI463170
AI507597
AI646519
Aif1l
Aifm1
Ajap1
Ak8
Akap12
Akap2
Akap6
Akap7
Akna
Akr1b3
Aldh1a2
Aldh1l1
Alg13
Alkbh5
Alpk3
Alpl
Alx3
Alx4
Amer1
Amigo3
Ammecr1
Amn
Ampd3
Angptl8
Ank1
Ankrd34b
Ankrd45
Ankrd6
Anks6
Ano5
Anpep
Antxr1
Ap1s2
Apba2
Apbb1
Apbb2
Apc2
Apcdd1
Apex2
Apoe
Aqp5
Araf
Arap1
Arc
Arg2
Arhgap27
Arhgap30
Arhgap36
Arhgap6
Arhgdig
Arhgef10l
Arhgef16
Arhgef18
Arhgef19
Arhgef2
Arhgef9
Arl10
Armcx2
Armcx3
Armcx4
Armcx5
Arpp21
Arrdc1
Arsi
Arvcf
Arx
Asb4
Ascl2
Ascl5
Asic2
Asic3
Asic4
Asz1
Atad3aos
Atn1
Atp11a
Atp11c
Atp2b2
Atp2b3
Atp2c2
Atp6ap1
Atp7a
AU022751
Aym1
Azin2
B3galt4
B4galnt4
B4galt3
B4galt6
B4gat1
B630019K06Rik
B9d1
Bace1
Bace2
Barhl1
Barhl2
BC048507
BC051537
BC089491
Bcan
Bcar1
Bcl2l10
Bcor
Bcorl1
Bdnf
Best3
Bfsp1
Bhlha15
Bhlhb9
Bhmt2
Bicc1
Bik
Bmp2
Bmp3
Bmp6
Bmp8a
Bmp8b
Bnc1
Boll
Bpi
Bsn
Bspry
Btbd3
C030006K11Rik
C130021I20Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf5
C1qtnf6
C330007P06Rik
C430049B03Rik
C77370
Cabp1
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacnb3
Cadm1
Cadps2
Calb2
Calhm1
Calml4
Caln1
Camk1d
Camk2a
Camk2b
Camk2n1
Camkk1
Car10
Card10
Card14
Card6
Cartpt
Cask
Casq2
Casz1
Catsperg1
Cbarp
Cbfa2t3
Cblc
Cbln1
Cbln4
Cbs
Ccdc110
Ccdc114
Ccdc13
Ccdc151
Ccdc155
Ccdc158
Ccdc177
Ccdc184
Ccdc185
Ccdc30
Ccdc64b
Ccdc74a
Ccdc9
Ccdc92
Ccdc92b
Ccer1
Ccin
Ccrl2
Ccsap
Cd22
Cd248
Cd300a
Cd6
Cd63
Cd70
Cd93
Cdh1
Cdh22
Cdh3
Cdh6
Cdh8
Cdk16
Cdk5r1
Cdk5r2
Cdkl5
Cdkn1c
Cdo1
Cdx1
Cebpe
Cela1
Celf2
Celf3
Celsr3
Cend1
Cetn2
Cfap43
Cgref1
Chad
Chd5
Chn1
Chrna3
Chrne
Chst5
Chst7
Cib2
Cilp2
Cirh1a
Cited1
Ckap4
Ckm
Clcc1
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn3
Cldn34c1
Cldn4
Cldn5
Clip1
Clu
Cmbl
Cmtm2a
Cmtm3
Cmtm5
Cmya5
Cnih3
Cnksr1
Cnksr2
Cnp
Cntf
Cntn2
Cntnap5a
Cobll1
Col11a2
Col15a1
Col18a1
Col5a3
Col6a5
Col9a2
Col9a3
Commd5
Cops3
Coro1a
Coro2b
Coro6
Cplx4
Cpn1
Cpne7
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Crabp1
Crb2
Creb3l1
Creb3l3
Creb3l4
Crhbp
Crhr1
Crlf1
Crmp1
Crocc
Crtac1
Cryba2
Csad
Csf2ra
Csf2rb
Csmd1
Cstf2
Ctdsp2
Ctnna1
Ctnnb1
Cttn
Cttnbp2
Ctu1
Cuedc1
Cul7
Cul9
Cux2
Cwh43
Cx3cl1
Cxx1c
Cyba
Cybrd1
Cygb
Cyp26a1
Cyp26c1
Cyp2r1
Cyp2w1
Cyp4f17
Cyth1
D030025P21Rik
D030045P18Rik
D1Pas1
D230030E09Rik
D5Ertd579e
D830026I12Rik
Dab1
Dab2ip
Dach2
Dao
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcaf12l2
Dcdc2a
Dchs1
Dcst1
Dctn1
Ddr1
Ddx17
Ddx23
Ddx4
Ddx43
Def6
Dennd5b
Des
Dgki
Dhcr24
Diaph2
Dio3
Dis3l
Dkk3
Dkkl1
Dlc1
Dlg2
Dlg3
Dlgap2
Dlx2
Dlx3
Dmgdh
Dmrt1
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dnajb3
Dnajc18
Dnajc6
Dnase2a
Doc2a
Doc2b
Dock11
Dohh
Dok3
Dok5
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dsc3
Dscaml1
Dstyk
Dtx1
Dus1l
Dusp27
Dusp3
Dusp9
Dyrk1b
Dzip1
Dzip1l
E030019B13Rik
E130008D07Rik
E130114P18Rik
E130310I04Rik
E2f4
E2f6
E330017L17Rik
Ebf2
Ece2
Eda
Eef1a2
Eef1e1
Efcab12
Efcab6
Efemp2
Efhd1
Efnb1
Efnb3
Egfem1
Egflam
Ehbp1l1
Ehf
Eif2s2
Eif4ebp3
Eif4g3
Eif4h
Eif5a2
Elavl2
Elavl3
Elf4
Elfn1
Elfn2
Ell3
Elmo3
Elmsan1
Emb
Emd
Emilin3
Eml1
Emp3
Emx1
En1
Enox1
Enox2
Entpd3
Eogt
Epha10
Epha4
Epha6
Epha8
Ephb1
Ephb2
Ephb3
Epn3
Epo
Eps8l2
Erbb4
Ercc6l
Erf
Ermap
Esam
Esm1
Espn
Espnl
Esrrg
Esyt3
Etnk1
Eva1b
Evl
Evpl
Evx1
Evx1os
Exoc3l
F2rl1
F2rl3
F730043M19Rik
F8a
Fads6
Faim2
Fam120c
Fam131c
Fam149a
Fam155a
Fam163b
Fam179a
Fam181a
Fam199x
Fam19a5
Fam208a
Fam20b
Fam20c
Fam213b
Fam219a
Fam229a
Fam3a
Fam43b
Fam50a
Fam69b
Fam83f
Fam83g
Fam83h
Fam89a
Fam89b
Fancd2os
Fat4
Fbll1
Fbp2
Fbxo17
Fbxo39
Fcgbp
Fes
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Fgd1
Fgf13
Fgf16
Fgf17
Fgf20
Fgf22
Fgf4
Fgf5
Fgf6
Fgf8
Fhl1
Fignl2
Fitm1
Fkbp6
Flot2
Fmr1
Fnbp1
Fosl1
Foxb2
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxf2
Foxi2
Foxj1
Foxl1
Foxl2os
Foxn4
Foxo4
Foxp1
Foxred2
Foxs1
Fpgs
Frk
Frmd4a
Frmd5
Frrs1l
Fry
Fstl4
Ftsj1
Fut1
Fut4
Fxyd2
Fxyd6
Fxyd7
Gaa
Gabra5
Gabre
Gabrg3
Gad1os
Gal3st1
Gal3st3
Gal3st4
Galnt13
Galnt16
Galnt6
Galr2
Gas2l2
Gata4
Gata5
Gatm
Gatsl3
Gbx1
Gbx2
Gca
Gcnt2
Gdap1l1
Gdf1
Gdf10
Gdf15
Gdf2
Gdf3
Gdf7
Gdnf
Gfod2
Gfpt2
Ggh
Ggnbp1
Ggt5
Ggt7
Ghrh
Gimap1
Gimap5
Gipc2
Gjb4
Gjb6
Gk
Gldn
Glra1
Gm10046
Gm10190
Gm10863
Gm11627
Gm128
Gm12992
Gm13889
Gm14057
Gm14139
Gm14379
Gm14812
Gm15471
Gm15941
Gm16287
Gm16551
Gm16617
Gm16793
Gm19402
Gm19424
Gm19557
Gm2061
Gm21221
Gm266
Gm3716
Gm38426
Gm4598
Gm4827
Gm5086
Gm5089
Gm5105
Gm5126
Gm53
Gm5607
Gm5712
Gm5878
Gm6787
Gm684
Gm715
Gm7325
Gm7904
Gm829
Gm833
Gm8773
Gm8909
Gm9047
Gm9731
Gm9767
Gm9866
Gm9899
Gm996
Gml
Gna13
Gna15
Gnas
Gnl3l
Gnmt
Gp1bb
Gpat2
Gpatch3
Gpbar1
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr132
Gpr137b
Gpr153
Gpr158
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr50
Gpr6
Gpr68
Gpr83
Gprin1
Gprin2
Gpsm3
Gpx7
Grb10
Grb7
Greb1l
Grhl2
Gria3
Grid1
Grid2ip
Grik3
Grik5
Grin1os
Grin2a
Grin2b
Grin2c
Grin3a
Grip1os2
Grk3
Grm4
Grm7
Gsc2
Gsg1l
Gsg2
Gspt2
Gsr
Gsx1
Gsx2
Gtf2ird1
Gypc
H1f0
H2-K2
H2-M5
H2-Q1
Hand1
Has3
Hcar1
Hccs
Hcfc1
Hcn1
Hcn4
Hcrtr1
Hdac6
Hdgfl1
Hebp2
Henmt1
Hes2
Hes3
Hes7
Hesx1
Hhatl
Hhipl1
Hic1
Hic2
Hid1
Hip1
Hist1h2ba
Hmgb3
Hmx1
Hnf1b
Hnf4a
Hnrnpf
Hnrnph2
Hopx
Hormad1
Hormad2
Hoxa11os
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb13
Hoxb3
Hoxc10
Hoxc11
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd4
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hps1
Hrh1
Hs3st2
Hs3st4
Hs3st5
Hs6st2
Hs6st3
Hsbp1
Hsd11b2
Hsf5
Hspa12a
Hspa2
Hspb1
Hspb9
Htatsf1
Htr1a
Htr2c
Htr4
Htr6
Htr7
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfbp2
Igfbp6
Igfbp7
Igflr1
Igll1
Igsf1
Igsf23
Igsf5
Ihh
Ikbkg
Il11
Il12a
Il13ra1
Il15ra
Il17rb
Il17rc
Il1rapl2
Il20ra
Il22ra1
Il3
Ildr1
Impact
Inca1
Inpp5j
Insl3
Ipcef1
Iqcj
Iqsec2
Irf6
Irgm2
Irs3
Irs4
Irx4
Itfg2
Itga2b
Itgal
Itpkc
Izumo1r
Jag2
Jakmip3
Josd2
Jph3
Kank1
Kank2
Kazn
Kcna2
Kcna5
Kcnb1
Kcnc4
Kcne1l
Kcnf1
Kcng1
Kcng4
Kcnh5
Kcnh8
Kcnip2
Kcnip3
Kcnj6
Kcnk1
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk9
Kcnmb1
Kcnq3
Kcns3
Kcnt1
Kctd11
Kctd14
Kdf1
Kif17
Kif21a
Kif3c
Kif4
Kifc3
Kirrel2
Kl
Klb
Klf14
Klf8
Klhdc7b
Klhdc8a
Klhl1
Klhl13
Klhl15
Klhl17
Klhl38
Klhl41
Krt10
Krt18
Krt7
Krt72
Krt73
Krt79
Krt81
Krtcap3
L1td1
L3hypdh
L3mbtl1
Lad1
Lage3
Lama3
Lamp2
Lancl3
Larp6
Las1l
Lat
Layn
Lbx1
Lcn9
Ldhb
Ldhd
Ldlrap1
Lefty1
Lhb
Lhcgr
Lhx3
Lhx4
Lhx5
Lhx9
Lif
Limch1
Limd1
Limk2
Lims2
Lingo3
Lipe
Lipg
Llgl2
Lmna
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Lrch2
Lrfn1
Lrp4
Lrrc10
Lrrc26
Lrrc38
Lrrc4
Lrrc8d
Lrrn3
Lrrtm2
Lsr
Ltb
Lvrn
Ly6g6c
Ly6h
Lyl1
Lypd3
Lysmd2
Mad2l1bp
Mafa
Mafb
Maged1
Magee1
Mageh1
Magel2
Mak
Mamld1
Mamstr
Man1c1
Maneal
Map10
Map1lc3a
Map3k15
Map3k5
Map4k1
Map6
Map7d2
Mapk8ip1
Mapk8ip2
Marcksl1
Marveld2
Marveld3
Mbnl3
Mbp
Mbtps2
Mchr1
Mcidas
Mcmdc2
Mcoln2
Mcts2
Mdfi
Mdfic
Med12
Med14
Meg3
Meioc
Mesp1
Mesp2
Mettl22
Mex3d
Mfap4
Mfsd2b
Mfsd4b2
Mfsd5
Mfsd6l
Mgat2
Mgp
Mid1ip1
Miip
Mir10b
Mir124a-3
Mir128-2
Mir142
Mir152
Mir1900
Mir193a
Mir193b
Mir200c
Mir202
Mir203
Mir210
Mir219a-1
Mir219a-2
Mir25
Mir3100
Mir330
Mir3962
Mir431
Mir455
Mir466n
Mir483
Mir5046
Mir5103
Mir5126
Mir5132
Mir671
Mir684-1
Mir760
Mir9-2
Mir9-3hg
Mir99b
Mirlet7e
Mixl1
Mmgt1
Mmp14
Mmp23
Mn1
Mnx1
Mocs3
Mon1b
Morc4
Morn3
Mospd2
Mospd3
Mospd4
Mphosph6
Mpped1
Mpv17l
Mpzl2
Mrap2
Msl3
Msn
Msrb3
Mtag2
Mtap7d3
Mtch2
Mthfr
Mtmr1
Mtmr14
Mtnr1a
Mtss1l
Mtus2
Muc20
Mvp
Mxra7
Mxra8
Mycs
Myh14
Myo18b
Myo1a
Myo5c
Myod1
Mzb1
Naa10
Nabp2
Nacc2
Nap1l3
Napb
Nat14
Nat8l
Nav1
Nbl1
Ncmap
Ncs1
Ndnl2
Ndufa1
Neat1
Necab3
Nefm
Neil2
Nell1
Nespas
Neurl1a
Neurl3
Neurog3
Nexn
Nfam1
Nfatc2
Nfatc4
Nfkb1
Ngb
Ngf
Nhs
Nhsl2
Nid2
Nipsnap3a
Nkap
Nkpd1
Nkrf
Nkx1-2
Nkx2-1
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nlrp6
Nmnat2
Nodal
Nol4l
Nos1
Nos3
Nova2
Npas2
Npas4
Npb
Npbwr1
Npepl1
Npffr1
Nphs1os
Npr2
Nptx2
Nptxr
Npy4r
Npy5r
Nr0b2
Nr2f6
Nr4a2
Nradd
Nrg3
Nrip2
Nrip3
Nrk
Nrros
Nrsn2
Nsd1
Nsg1
Nsun7
Nt5c
Nt5c1a
Ntf5
Ntn3
Ntsr1
Nudt8
Nup62cl
Nwd2
Nxph1
Nyap1
Oas2
Obscn
Odf3b
Ofd1
Olfm1
Olfr524
Olfr750
Olig2
Olig3
Onecut2
Ophn1
Oprd1
Osbp2
Osbpl7
Oscp1
Otud5
Ovol1
Oxct2a
Oxct2b
Oxsr1
Oxt
Oxtr
P2rx2
P2rx7
P3h4
P4htm
Pabpc2
Pabpc6
Pacsin3
Padi1
Pak1
Pak3
Pak6
Pak7
Palm3
Papolb
Pappa
Paqr6
Pard3
Parm1
Parp3
Parva
Parvg
Pax3
Pax6
Pax7
Pcbp3
Pcdh19
Pcdhac1
Pcdhac2
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pck1
Pcnx2
Pcolce
Pcsk1n
Pcsk6
Pcsk9
Pcx
Pcyt2
Pde4b
Pde4dip
Pde8a
Pdha1
Pdha2
Pdk3
Pdlim2
Pdlim4
Pdrg1
Pdx1
Pdzd11
Pdzd4
Pdzd7
Pear1
Peg10
Peg12
Peg13
Pelo
Penk
Perp
Pf4
Pfkfb3
Pfkfb4
Pgbd5
Pgf
Pgk1
Pgp
Pgrmc1
Phactr1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phka2
Phlda3
Phyhipl
Piezo2
Piga
Pigm
Pigyl
Pik3cd
Pik3r5
Pim2
Pin1rt1
Pirt
Pitpnm3
Pitx2
Pja1
Pkd1l2
Pkd2
Pkdcc
Pkn3
Pkp3
Pla2g3
Plagl1
Platr22
Plcb1
Plcd1
Plcd3
Plec
Plekhd1
Plekhd1os
Plekhg1
Plekhg4
Plekhg6
Plekhh2
Plekhh3
Plpp4
Plpp7
Pls3
Plvap
Plxnb1
Pnck
Pnldc1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnmt
Pnpla1
Podn
Pola1
Pom121
Pom121l2
Pomgnt2
Popdc2
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou4f3
Pou5f1
Ppp1r14a
Ppp1r14c
Ppp1r1b
Ppp1r36
Ppp1r3f
Ppp1r3fos
Ppp1r9a
Ppp2r2b
Ppp2r2c
Ppp6r2
Praf2
Prdm14
Prelid1
Prkca
Prkch
Prkcz
Prkx
Prmt8
Prok2
Prom1
Prom2
Prph
Prph2
Prps2
Prr16
Prr18
Prr29
Prr7
Prrg1
Prrg3
Prrt3
Prrxl1
Prss43
Psma8
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptf1a
Ptges
Ptgis
Pth1r
Pth2
Ptp4a3
Ptpn1
Ptpn20
Ptpn6
Ptprg
Ptprn
Ptprt
Purg
Pwwp2b
Pxmp4
Pygm
Pyroxd2
Qprt
R3hdm2
R3hdml
Rab11fip5
Rab15
Rab26
Rab27a
Rab29
Rab35
Rab37
Rab6b
Rab9
Rabgap1l
Rac3
Rag1
Rai1
Rai2
Ramp1
Ramp2
Ran
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarg
Rasgef1c
Rasgrf1
Rasl10a
Rasl10b
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp4
Rbbp7
Rbbp8nl
Rbfox3
Rbm10
Rbm12b1
Rbm15b
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms2
Rcan2
Reep2
Reln
Rem1
Reps2
Rfx8
Rgcc
Rgs16
Rgs8
Rhbdl3
Rhbg
Rhd
Rhoh
Rhov
Rilpl1
Rin1
Ripk3
Ripk4
Rlim
Rln1
Rn45s
Rnase10
Rnf112
Rnf113a1
Rnf128
Rnf144b
Rnf165
Rnf17
Rnf186
Rnf208
Rnf220
Rnf225
Rnf44
Robo4
Ror2
Rpgr
Rph3a
Rpl10a
Rpl10l
Rpl39l
Rpl3l
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6ka4
Rps6kl1
Rsph3b
Rspo1
Rtkn
Rtn4rl1
Rtp2
Rufy3
Runx1
Runx1t1
Rusc1
S1pr3
S1pr4
S1pr5
Samd4
Sat1
Sbspon
Scara3
Scarf1
Scarf2
Scin
Scn5a
Scn8a
Scrt1
Scrt2
Scube3
Scx
Sdc1
Sdk2
Sdr39u1
Sema4b
Sema5b
Sema7a
Sepn1
Sept6
Sept9
Serping1
Sertad4
Sertm1
Sez6l
Sfi1
Sfrp1
Sfrp2
Sgcd
Sgk1
Sgk3
Sgpp2
Sh3bgrl
Sh3d19
Sh3kbp1
Sh3rf2
Sh3tc1
Sh3tc2
Shank2
Shc1
Shc2
Shc3
Shcbp1l
She
Shisa6
Shisa7
Shroom2
Shroom4
Shtn1
Siah1b
Siah3
Sim1
Skor1
Skor2
Slc10a4
Slc12a5
Slc12a6
Slc12a8
Slc15a1
Slc15a3
Slc16a11
Slc16a2
Slc17a6
Slc1a2
Slc22a18
Slc22a3
Slc23a1
Slc23a2
Slc25a1
Slc25a14
Slc25a25
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a10
Slc26a4
Slc26a9
Slc27a2
Slc29a4
Slc2a9
Slc30a3
Slc34a2
Slc35a2
Slc35c2
Slc35f2
Slc37a1
Slc38a3
Slc3a1
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc47a1
Slc4a10
Slc4a2
Slc52a3
Slc5a5
Slc6a11
Slc6a14
Slc6a19
Slc6a2
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc9a7
Slco2a1
Slco5a1
Slfn10-ps
Slfn5
Slfn8
Slit1
Slitrk4
Smad5
Smarca1
Smarcd1
Smc1b
Smim1
Smim11
Smim5
Smpdl3a
Sms
Smtnl2
Snai1
Sncb
Snord68
Snta1
Sntg1
Snx11
Soga1
Soga3
Sohlh2
Sorbs1
Sorbs3
Sorcs2
Sorcs3
Sowahb
Sowahd
Sox11
Sox14
Sox17
Sox3
Sox30
Sox7
Sp5
Spaca4
Spag16
Spag6l
Spag8
Spata20
Spata21
Spats2
Speg
Sphk1
Spi1
Spin4
Spire2
Spo11
Spock1
Spock3
Sppl2c
Spred3
Spryd4
Spsb4
Sptbn4
Srbd1
Srms
Srrm4
Srsf10
Srsf12
Srxn1
Ssbp2
Ssh3
Ssr4
Sstr4
Ssx2ip
St6galnac2
St6galnac4
St8sia1
St8sia5
Stac
Stag2
Stard10
Stard8
Stk16
Stk26
Stk32c
Stpg1
Sulf1
Sult2b1
Sult4a1
Susd4
Suv39h1
Svbp
Syap1
Syce2
Sycp2
Sycp3
Syde1
Syk
Syn1
Syn2
Syndig1
Syne4
Synpo
Syt1
Syt15
Syt5
Syt6
Syt7
Syt9
Sytl4
T
Tab3
Tacr1
Taf15
Taf8
Taf9b
Tagln
Tagln3
Tal1
Taok3
Tbl1x
Tbx3
Tbx4
Tbx6
Tcea3
Tceal3
Tceanc
Tcf20
Tcf7
Tcfl5
Tctn2
Tdgf1
Tdh
Tdrd5
Tdrd6
Tekt2
Tekt4
Tekt5
Terb1
Tesc
Tex13
Tex40
Tfap2c
Tfe3
Thap3
Thbd
Thbs4
Theg
Thoc2
Thpo
Tifa
Tigd5
Timm17b
Timm8a1
Tinagl1
Tjp3
Tle6
Tlr12
Tlx2
Tlx3
Tm7sf2
Tmbim6
Tmc5
Tmc6
Tmcc3
Tmeff2
Tmem114
Tmem132d
Tmem141
Tmem145
Tmem150b
Tmem163
Tmem164
Tmem173
Tmem178b
Tmem184a
Tmem185a
Tmem200b
Tmem200c
Tmem215
Tmem221
Tmem223
Tmem229a
Tmem231
Tmem25
Tmem267
Tmem28
Tmem30b
Tmem45b
Tmem47
Tmem52
Tmem56
Tmem59l
Tmem63c
Tmem74b
Tmem88
Tmem91
Tnfrsf10b
Tnfrsf11a
Tnfrsf22
Tnfrsf23
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tox3
Tprgl
Tpte
Trabd2b
Tram1l1
Trank1
Trap1
Trappc2
Trf
Trhde
Trim10
Trim2
Trim36
Trim58
Trim66
Trim72
Trip6
Tro
Trp53rka
Trp73
Trpc5
Trpm3
Trpm6
Trpv4
Tsc22d3
Tspan6
Tst
Tsta3
Ttbk1
Ttc14
Ttc22
Ttc23l
Ttc30b
Ttc38
Ttc9b
Ttc9c
Ttll10
Ttll3
Tuba4a
Tubb4a
Tulp1
Tunar
Twist2
Txk
Txlng
Uba1
Ubash3b
Ube2a
Ube2u
Ubl4a
Ubqln2
Ubtf
Ubxn10
Ugt1a7c
Uhmk1
Uhrf1
Uhrf2
Unc13d
Unc45b
Uncx
Uprt
Ush1g
Ush2a
Usp11
Usp27x
Usp35
Usp44
Usp51
Usp9x
Utf1
Vav1
Vbp1
Vgf
Vgll3
Vma21
Vmn2r29
Vrtn
Vsig8
Vstm2b
Vstm2l
Vstm4
Vsx2
Vwa7
Vwc2
Wasf3
Wbp1l
Wdr20rt
Wdr44
Wdr45
Wdr83os
Wdr86
Wfdc2
Wnk4
Wnt10a
Wnt5b
Wnt7b
Wscd2
Wwc2
Wwtr1
Xiap
Xirp1
Xk
Xkr6
Xlr3c
Xlr4b
Ybx2
Yipf6
Yy2
Zbtb33
Zbtb8b
Zc3h12b
Zcchc12
Zcchc14
Zdhhc15
Zdhhc25
Zdhhc8
Zfhx3
Zfp112
Zfp185
Zfp263
Zfp275
Zfp280c
Zfp367
Zfp37
Zfp385b
Zfp449
Zfp454
Zfp488
Zfp536
Zfp575
Zfp651
Zfp689
Zfp711
Zfp750
Zfp768
Zfp783
Zfp819
Zfp879
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmat4
Zmym3
Zmynd8
Znrf4
Zrsr1
Zrsr2
