BC048507
Oxgr1
Wdr83os
Chpf
Dab2ip
A430105I19Rik
Rab44
Ccin
Amigo1
Cxxc4
Ypel2
Ppp1r26
Gm996
Barhl2
Arhgap30
Itgb4
Mcoln2
Mtus1
Spag8
Maneal
Best3
Unc13d
Dock11
Gpr12
Olfr94
Osm
Gas2l2
4930404N11Rik
Rasef
Adamts15
Cpa2
Lrp3
Pik3r1
Cracr2b
Trp53i11
St6galnac6
Rilp
Olfm4
Kcnh8
Krtdap
Zfp597
Ephx3
G6b
Stox1
Agap2
Fam120a
Tmem185a
A430078G23Rik
Krt26
Gal3st4
Thoc2
Rnf207
Pin1rt1
9130409I23Rik
Asic2
Shank1
Clpsl2
Musk
Nfatc2
Adcy7
Cdh3
Cldn19
Gabrb3
Trim58
Trim63
Rasa4
Defb25
Piezo2
Ankrd37
Iffo1
Slc30a2
Sytl2
Eml1
Akna
Hsf5
Ccnjl
Bdnf
Fhl1
Ccdc173
Zbtb33
Adgrg2
Ces2f
Fgfr1
Plpp4
Sipa1l3
Ptpn23
Cnksr1
Slc9a3
Klhl41
Chrna9
Rhoh
Rap1gap
Lrch2
L1td1
Prdm14
Irs2
Mn1
Tnks1bp1
Zkscan2
Sipa1l2
Vma21
Shank2
Kmt2c
Tmem248
Galnt16
Ankrd44
Mettl7a3
Brwd3
Tbc1d8b
Mapk10
1600012H06Rik
Fam131c
Myadm
Purg
Zfp831
Rnf39
Sult2a4
Steap2
Col18a1
Kcnj13
Celf2
Gprc5c
Lmna
Eif2b3
Tbc1d9
Cldn24
Arhgef10l
Chn1
Shc1
Zfp385b
Sept9
Arhgef7
Tcf20
Iqsec2
H2-M5
Fcgbp
Mpl
Prdm12
Cdyl
Tspan32
Cecr2
Rtkn
Lmo2
Ttll3
Btbd18
Smim20
Pianp
Ttc39a
Dlgap2
Clcnka
Fam57b
Rab34
Frk
Gpr62
Tfap2c
Sec16b
Dusp27
Cgref1
Tgm1
Galnt6
Cblc
Sgk1
Lck
Arrdc1
Igsf10
2410089E03Rik
Dchs1
Ccdc81
1700024P16Rik
Otud6a
Gm11744
Tmem258
Mfsd4b2
Atl3
Itpripl1
Crb2
Nhsl2
Cacna1h
Pik3cd
Tgif1
Rerg
Chadl
Iglon5
Zfp169
Pdzrn4
Trank1
Slc52a3
Fgf8
Tead1
Cfap77
Frem3
Slc45a4
Foxred2
Tinagl1
Ffar2
Vrtn
Trim66
A4galt
Usp35
Arpp21
Tsc22d1
Wbp1l
Igsf5
Pde4b
Tmem132b
Cldn18
Acpt
Pak3
Tmc8
Tgfbr3l
Pdzd7
Tpbgl
Gm684
Fam181a
Map7
Ddr1
Adgrg1
Slc7a9
Rapgef4
Abhd4
Fhdc1
Mavs
Fignl2
Spx
Grin1os
Esrrg
BC024978
Map4k4
Cpt1c
Itgal
1700023F06Rik
Fsbp
Asb13
4930402K13Rik
Cd82
Gjb6
Ifi47
AA414768
Ada
Uba1
Ebf2
Ube2d2b
Fgf12
Rbm46
Acvrl1
Fkbp6
Aatk
Alppl2
Alx3
Alx4
Ang2
Apba2
Apoc1
Arnt2
Bak1
Bmp8b
Bsn
Calb2
Cbr2
Cdh8
Cebpa
Cetn3
Cfc1
Vsx2
Socs2
Col4a4
Col8a1
Col9a1
Cplx1
Crhr1
Crmp1
Cttn
Cyba
Cd55b
Doc2b
Efnb3
Ehf
Epha6
Eps8
Evl
F2rl3
F8a
Fgd1
Fgf17
Fmr1
Aff2
Fut1
Slc37a4
Gfra2
Gnat2
Gpr3
Grik5
Guca1a
Gucy2e
Cfb
Hand1
Foxj1
Hoxc9
Hoxd12
Hoxd13
Ndst1
Ifi202b
Il12a
Il15
Kcnc3
Kcnd1
Kcnj4
Anpep
Lcat
Ldhb
Lyl1
Mc3r
Map3k5
Foxc1
Mgmt
Mmp14
Mybl2
Nbl1
Nefm
Nkx2-5
Nptx1
Dusp8
Pde8a
Pgk1
Endou
Pthlh
Ptpn14
Ptprg
Rab7
Raet1a
Rara
Rasl2-9
Relb
Rem1
Ring1
Rpl26
Sema3b
St6galnac2
Sms
Svs5
Syt4
Tapbp
Tbr1
Tbx2
Hnf1b
Tgfb2
Thbd
Tk1
Tnnc2
Tnfaip2
Ucp3
Wnt3
Xrcc1
Trim25
Zfp185
Zic3
Aebp1
Agtrap
Aox1
Aqp4
Aqp5
Neurog2
Bckdk
Cacna1e
Casq2
Cdh1
Cebpb
Ckmt1
Coro1a
Cldn3
Cldn4
Cmas
Col9a3
Cplx2
Cpt1b
Cyct
Cd55
Eda
S1pr3
S1pr4
Efnb1
Elf5
En1
Fadd
Fem1a
Fes
Fgf11
Fgf4
Fgf5
Fgf6
Foxf2
Gabra1
Gpd1
Gna15
Gnai3
Gnas
Gp1bb
Gpr50
Grb7
Gstm1
Hcn1
Hes5
Hoxa11
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Elavl3
Ihh
Inha
Irs1
Irs3
Kcna7
Lect2
Lhx2
Lmx1b
Loxl1
Zbtb7a
Cd93
Mab21l1
Mbp
Mdk
Mdm2
Mmp24
Msl3
Mycs
Uhrf1
Oxt
Pax7
Padi1
Pitx1
Pnliprp2
Pou2f3
Lgmn
Ptpn1
Rarg
Saa2
Spi1
Shcbp1
St6galnac4
St8sia1
Snai1
Sox10
Sox14
Sox17
Sox7
Sphk1
Znrf4
Stat5a
Suv39h1
Synj2
Tagln
Tbx6
Cd70
Vip
Zfx
Slc30a3
Adamts5
Bace1
Lynx1
Nubp1
Cops3
Dpysl4
Cops7a
Cntrl
Pnck
Pla2g2f
Adra1d
Anxa8
Atp6v0d1
Btk
Foxc2
Ptpn6
Hspb1
Itga3
Matn4
Sema4b
Sema5b
Syn1
Nrk
Mixl1
Dok3
Peg12
Cldn5
Mocs2
Rasal1
Ror2
Ndrg2
Sult4a1
Cabp2
Slit1
Shroom3
Dkkl1
Fbxo17
Hs6st2
Gpc3
Grb14
Prdx4
Ddah2
Cntnap1
Nptx2
Vamp8
Avpr1a
Stac
Krt35
Cd164
Syt5
Hmgn2
Oat
Egr3
Ubqln2
Syt8
Hs3st3b1
Crlf1
Cpxm2
Pnliprp1
Smad9
Ammecr1
Bace2
Msgn1
Scamp4
Becn1
Plce1
Cbln1
Elf4
Slc22a4
Rbx1
B4galt6
Mtch2
Pkp3
Clip1
Dmrtb1
Ovol1
Hspb3
Slc6a14
Ank
Psors1c2
Tbl1x
Jph3
Sez6
Jmy
Tacc2
Htr6
Nectin1
Tmeff1
Dysf
Rbfox1
Tulp1
Nectin3
Chst12
Scn5a
Necab3
Nrip2
Syt9
Rbp7
Perp
Slc28a3
Trpv6
Ptges
Sp5
Ndst4
Fgf23
Ifi30
Gngt2
Qsox1
Fgf22
Brd3
Rprm
Ly6g6c
Xk
Tnfsf13
Lime1
Trp53rkb
Icam4
Rhox9
Foxi1
Hspbp1
1500015O10Rik
Zfp319
Atp6v0e
Sostdc1
Txndc12
Akr7a5
Sec11c
Commd5
Magohb
2810428I15Rik
Acot11
Sorcs3
Pgm1
Kcng4
Clec14a
Tmem134
Tmem88
Nradd
Gprasp1
Plxdc2
Slc47a1
Tmed9
Slc39a9
Rgs8
Nmral1
Ddx55
Asprv1
Ube2f
Tubb6
Tctn2
Nmb
Fam212a
Blvra
Cpsf4l
Rab14
Sycn
Mphosph6
Fitm1
Rasl11a
Lyzl4
Atp2c2
Krt5
Hmgb4
Spaca4
Otop3
Def6
Casz1
Leng1
Zfp219
Nt5dc2
Degs2
Afap1
Tet1
Ttc9c
Pnma1
Gfod2
6330409D20Rik
Kdsr
Ldhd
4921504E06Rik
Wdr20rt
Fancd2os
Dlg5
Poc1b
Cyp2u1
Slc16a14
Osgin1
Wdr73
Rbpms2
1810055G02Rik
Fbxl20
2200002D01Rik
Tmem173
Utp14a
Car10
Phykpl
Marveld3
Psd2
Krt80
Acot12
1700080O16Rik
Dnajc14
Palm3
Sohlh2
Lrrc71
Lrrc15
Rasgef1c
Sppl3
Tbc1d30
Klc4
Hhatl
Lmbr1l
Atp6v1e2
Scamp1
Chd5
Ankrd53
Etnk1
Pfn3
Prr29
Klf17
Bcor
Ift43
Actrt3
Mtfr1l
Dok5
Rnf225
Kdm8
Ston1
Zfp687
Zfp449
Zcchc4
9130019O22Rik
BC004004
Fam20c
Gpx2
Hcar2
Tsta3
Mov10l1
Msh4
Tnk1
Tnfrsf25
D1Pas1
Ngfr
D17H6S53E
Dach2
Cela1
Dxo
Spock2
Slc15a1
Klhl1
Lmod1
Col4a6
Cldn16
Slc5a5
Elac1
Antxr1
Steap4
Fbxw7
Adcy4
Celsr3
Kcnn3
Nek8
Parvb
Eps8l2
Gcnt2
Rfxap
Grid2ip
Slc12a6
Arhgef5
Prpf6
Arhgap27
Cab39
Wwc2
Ftsj1
Traf3ip2
Pkdcc
Slc25a45
Slc12a8
Otud5
Atp12a
Bspry
Shkbp1
Lrrc4
Prom2
Cspg4
Rhbdl3
Sh3glb2
Vasn
Slc6a13
Trib1
Sgms1
Nrbp2
Slc7a4
Acsf3
Tmem45b
Lypd1
Chrna3
Eif3l
Oasl1
Wbscr17
Wfdc5
Lpcat1
Slc44a3
Llgl2
Tmc6
Pim3
AI661453
Ints3
Parm1
Ctu1
BC017158
Zfp330
Chmp1a
Pdk3
Evc2
Fam83f
Hip1
Mfsd6l
Stac2
Krt79
Nrros
Lemd2
Dlgap4
Tram1l1
Ccdc106
Mybpc2
Armc5
Trhde
Lrrc10
Mettl22
Hpdl
Olfr734
Slc6a5
Rps6ka3
Slc44a2
Cd109
Wipf1
Cpne5
Col23a1
Mical3
Pomt2
Pomgnt2
Zbtb8b
Syne4
Erlin2
Mylip
Scarf2
Pkn3
Cpne9
Cntf
Crocc
Eva1b
Chdh
Rnf40
Mbtps2
Wdr45
Zfp536
Mamstr
Zdhhc9
Nckap5
Diaph2
Arhgef19
Papolg
Tmem63c
Scara3
Mpped1
Clic5
Kctd3
Ankle1
Slfn9
Adamts4
Slc7a14
Manea
Gpatch3
2900026A02Rik
Tmem132d
Rbm48
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Limk2
Chd6
Sox30
Zfp879
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Galnt18
Gpkow
Usp43
A730017C20Rik
Fam83a
Mgat4a
Clcn3
BC089491
Agtr1b
Mdfic
Rnf122
Chst8
1810030O07Rik
Stox2
Bdh1
Sppl2b
Abca12
Ppp1r18
Notum
Sowahb
Rassf10
Fzd10
Fam46b
Bmt2
Acp7
Tmem132c
Zmat1
Nmnat2
Kcnt1
Arhgap25
Actbl2
Kctd8
Dcaf12l2
Pcnx2
Hopx
Adgrb3
Dmrta1
Hist1h2ba
Izumo1r
Rnf208
Tprkb
Ubash3b
Celf5
Tmem229a
Oacyl
Jph4
Spef2
Cyb5r2
Amigo3
Pik3r5
Agtr1a
Dmrt3
Cyp2r1
Camk2a
Ofd1
Adgra1
Igsf1
Crb3
Ttc22
Epha10
Ccdc184
Rgma
Cnksr2
Klhl38
Slc7a15
Slc25a48
Fam163a
Pla2g4e
Bpi
Slc9a9
Mterf4
Tcfl5
Il22ra1
Tagln2
Gskip
Fam83g
Lpp
Ubxn10
Lrrc8d
Dpy19l3
Ppm1l
Slitrk4
Arhgap6
Agbl2
Zfp750
Epsti1
Trim36
Tmcc2
Mapkapk3
Mal2
Cmbl
Fam167b
Emilin3
Tmem59l
Asic3
Asic4
Sprn
Slfn5
Scd4
Tcerg1l
Foxe1
Onecut2
Gnl3l
Ssh3
Lrrc24
Fam105a
Dnajc6
Eid2
Igsf21
Gse1
Scx
Zfp395
Ddx17
Mettl7a2
Slc6a7
Prmt8
Plec
Flrt2
Neil2
Kcnk18
Dpp6
Brinp2
Ace
Acsl4
Espn
Acsm3
Gk
BC002163
Vax2os
Neat1
1700123L14Rik
Gm10653
Atp10d
Nphs1os
H2-K2
Ptgs2os
A530013C23Rik
E030011O05Rik
4933406K04Rik
1700030C10Rik
4930513N10Rik
9330111N05Rik
Hoxaas3
Wbscr25
Meg3
2900005J15Rik
9130230L23Rik
4930523C07Rik
Gm10190
A530088E08Rik
Ppp1r3fos
Mir124a-3
Mir137
Mir141
Mir142
Mir191
Mir330
Mir200c
Mir9-3
Mir365-1
Mir375
Mir433
Mir671
Mir684-2
B330016D10Rik
3110099E03Rik
Mir499
BC030870
4930592I03Rik
Gm5089
Rbm3os
AI507597
A930017M01Rik
E330020D12Rik
Mir1907
Mir1948
Mir1982
Gm8579
Mir3063
Gm5105
Gm15217
1810018F18Rik
Evx1os
1700125H03Rik
Mir5100
Mir5108
Mir5123
4732490B19Rik
3632454L22Rik
Mir9-3hg
1810021B22Rik
Gm15401
Gm9899
Gm15708
9230112J17Rik
4933416E03Rik
1700065J11Rik
2810442N19Rik
Frmpd1os
8430423G03Rik
4833428L15Rik
A730043L09Rik
Gm19990
E030019B13Rik
1700039E22Rik
Gm19557
4930455C13Rik
1810013A23Rik
Mospd4
Zfp572
Gm16617
8030423F21Rik
1500012K07Rik
D230030E09Rik
Scpep1os
Gm20751
Slc36a1os
AI463170
Gm4265
Gm5086
BC051537
Rn45s
Gm38404
Kcnj15
4933432K03Rik
Ank1
