Taf9b
BC048546
Hexdc
Cyp2c44
Tas2r138
Atp11c
Zfp36l2
2510009E07Rik
A430105I19Rik
Ccin
AI413582
Bfsp2
Pcdhac2
Erbb2
Ces5a
9930012K11Rik
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gpr158
Dbx1
Mreg
Syne2
Phactr1
Patj
Clec4a4
Mtus1
Spag8
Slc7a6os
Tceanc
Rtn1
Daam2
Asap3
Aox2
Armcx5
Dock11
Slc38a8
Olfr412
Sctr
Zfp708
Smim19
Adcy5
Usp13
Wdr91
Prkaa1
E2f8
Pfdn4
Dync1li2
Tcaim
Ric8b
Grhl3
Gas2l2
Gm973
Ccdc92b
E130308A19Rik
Grxcr1
Cxx1b
Anks6
Inpp4b
Cdkl5
Cpa2
Mctp2
Triobp
C330021F23Rik
Apol7b
Rfx4
Ntrk2
Rhox1
Cracr2b
Cxadr
Trp53i11
Mbp
Tfap2b
Fam196b
Sufu
Camk2d
Aptx
Maf
Npnt
Pknox2
Slc16a6
Pdzd4
Nova2
Tmprss11c
Kcnh8
Plekhm2
1700057G04Rik
Ccdc190
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
Cblb
Cfap44
Plekhg1
Phactr2
Stox1
Spryd3
Prdm6
Cdc42bpa
Slc30a10
Kiz
Shb
Themis2
Hipk4
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Sec31b
Cntn5
Cdk15
A430078G23Rik
Tmem104
Gfod1
Nutm2
Gm829
Thoc2
Tmem211
Atxn7l1
Cdkl4
Zbtb2
A830080D01Rik
Myrf
Iqgap3
Usp36
Lrrc8b
Tmem2
Smim9
Kcnk9
Adamts17
Ldlrad2
Asic2
Ccdc160
Ank2
Fam134b
Armc2
Pnpla1
Sorbs1
Trpm3
Nacc2
Musk
Agap1
Nfatc2
Defb36
Piezo1
Adcy7
Arhgef10
Lekr1
Gm6878
Glrx2
Kcnh1
Mapt
Dnm3
Ets1
Slc7a15
P2rx7
Trim63
Klhl15
Tctn1
Rbfox3
Rreb1
Kif21b
Piezo2
Tex40
Myo6
1700015E13Rik
Mtl5
Iffo1
Aak1
Arap1
Filip1l
Shroom4
Pitx2
Trim71
Cd63
Smad7
Syne3
Cacna1i
Prok1
Zfx
Slc7a2
Morc3
Ccnjl
Cerkl
Ghr
Smim15
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Cntnap5a
Slc1a2
Tsks
Shroom3
Nkx2-2
Stag2
Zbtb33
Slc12a1
Gpc6
Adgrg2
Bcl11b
Ccdc154
Hdx
Myo1c
Gm1123
Ccdc64
Lrp8
Angptl8
Trmt2a
Etl4
Parp8
Sipa1l3
Dock9
Kmt2a
Nhs
Dennd3
Ltn1
Gucy2g
Klhl41
Lrp2
Taf4
Grik3
Morn1
Helq
Arhgap36
Map7d2
Gli2
Gpr161
Kif16b
Awat1
Gabbr2
Kcnq4
Prickle2
Trnp1
Lama5
Lrch2
Adgrf5
Atp8b2
Flnc
Uprt
Tmem182
Dgki
Mrpl44
Stum
Map9
D5Ertd579e
Prmt9
Lrch3
Tnks1bp1
Slc44a5
Whsc1l1
Tmem28
Fat1
Tshz1
Trio
Atf6
Ric1
Mphosph9
Chsy3
Zkscan2
Dnah2
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Cped1
Mamld1
Vma21
Trrap
Shank2
Cep164
Kidins220
Ctcfl
Rimbp2
Palld
Csmd3
Klhl14
Sclt1
Bcr
Dip2a
Ttll5
Zscan25
Fbxo47
Fbln2
Wdr86
Nin
Furin
Brwd3
Rcan1
Camta1
Mapk10
Pitpnm3
Dact3
Ccdc129
Nup62cl
Tomt
Klc1
Rnf144a
Nfix
Slc25a53
Pla2g2a
St7
Pdgfra
Magi1
Tns3
Cacna1d
Greb1l
Slc12a8
Slc35a2
Tcf4
Arid1b
Zfp467
Gm572
Myom3
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Kcnb2
Pik3c2b
Ajap1
Atad2b
Dnah9
Myof
Smim24
Gm2030
Gltscr1l
Psmg4
Gsg1l
Tmem240
Rpl32l
Isoc2a
Gm7616
Kng2
Slc2a9
Myo15
Ablim1
Cyp26c1
Pcdh19
Kazn
Skor2
Dlg4
Mdfi
Nos1ap
Col18a1
Eftud2
Banp
Cdca2
Inpp5d
Ppm1h
Dcx
Slc14a2
Keap1
Gprc5c
Mettl8
Ebf4
Capn12
Runx1
Runx1t1
Acvr1c
Dclk1
Cmah
Atg16l2
Lrrc73
Cldn24
Ngf
Cyth1
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Ncam1
Nfib
Fam214a
Shc1
Phf8
Zfp385b
Schip1
Tec
Sept9
Itga9
Isg20
Lima1
Irak2
Pabpc1l
Dab2ip
Fam189a2
Stox2
Scfd2
Iqsec2
H2-M5
Fcgbp
Bdh1
Pard3
Tfap2a
Nfia
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Mroh7
Rbm47
Arhgap21
Siah3
Arhgef1
Tnnt2
Jade1
Gfap
Sh3kbp1
Ate1
Hipk2
Ldha
Gcnt1
Usp51
Nr4a2
Rbl1
Hmha1
Kctd1
Ttll3
Slc6a8
Tcf7l2
Fam13c
Fam196a
Pde2a
Gm13889
Ube2ql1
Crxos
Gm9047
Smim20
Gm1661
Ralgds
Tiam1
Gse1
Ttc39a
Lgals3
Lpp
Atg4c
Pdzk1
Acot7
Hk1
Homer3
Mrps10
Smoc1
Cacnb1
H2afy
Fip1l1
Lnx1
Araf
Crybb3
Tcea1
Nr5a2
Kcnk2
Ccdc85c
Oas1h
Cldn10
Cgref1
Neu2
Cnih3
Fam78b
Celf2
Nfasc
Ubr4
Grm2
Cdkn1c
Efcab6
Kif26b
Siva1
Galnt6
Lmo4
St3gal3
Myh11
Myo1b
Kdm4a
Lck
Troap
Ceacam12
Ttbk1
Rab11fip3
Igsf10
Dennd4a
Rpl10l
Pcx
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Gprasp2
Dnajc13
Hcrtr1
Map3k15
Card6
1810041L15Rik
Begain
Cmip
Cfap58
Get4
Gm11744
Ralyl
Cdc42ep4
Ntng1
Nlgn1
Snx11
Mapk8ip3
Gins1
Neurl1a
Pfkm
Atl3
Pex5l
Cyth3
Crb2
Fam102b
Etnppl
Nhsl1
Nhsl2
Apol6
Satb1
Jakmip2
Nkd1
Tnnt3
Abcc4
Dok5
Rab3gap2
6430548M08Rik
Ntf3
Pik3cd
Stat5a
Tgif1
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Pex3
Prkacb
Rerg
Tpm1
March5
Gm17455
Klhl29
Rnf165
Vill
Myo1h
Dnajc6
Amigo2
Mum1l1
Dnah6
Robo3
Adamts20
Zak
Coro2a
Mia2
Ctnnb1
Cldn14
Rgs9
Mylk4
Syde2
Fgf8
Sp4
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Slc39a11
Tead1
Dgkz
Rbmx
Mid1ip1
Bcas3
Ccdc85a
Cfap77
Dnah17
Tcirg1
Ankrd50
D830031N03Rik
Col6a5
Slc25a21
Galnt7
Irak1bp1
Ephb1
Tinagl1
Sgms1
Cdadc1
Ube2h
Prkag2
Sbf1
Nfu1
Pde8b
Dthd1
Wdr59
Ctbp2
Ipcef1
Rbm20
Trim36
Ncald
A4galt
Slc14a1
Os9
Strn3
Cuedc1
Rbms3
Flrt3
Cdc14a
Celf4
Gm37013
Rara
Eid2b
Tldc2
Plekhd1
Slc25a13
Gm3985
Slc8b1
Arpp21
Fnbp1
Gal3st1
Tnfaip8
Afap1l2
Rapgef3
Wbp1l
Frmd4a
Eda
Rpgr
Gpm6b
Tmsb10
Tmem132b
Dcaf12l1
Kcnip1
Kirrel3
Ddx43
Mdga2
Meis1
Galns
Cldn18
Kat7
Ndrg4
Pak3
Phc2
Cngb1
Nuggc
Fam181a
Unkl
Slc4a4
Foxp1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Tjp2
Vdac3
Lpin3
Slc38a3
Agbl1
Tex14
Cacng5
Cldn34a
Apoo
Foxp3
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Apbb2
Rapgef4
Ptrhd1
Reep3
Sars
Gm19668
Jarid2
Jdp2
Iffo2
Nrxn2
Parp6
Tmem39a
Stat1
Psat1
Sun2
Gramd4
Fhdc1
Gsn
Hk3
Smim18
Usp44
Fignl2
Srgap1
Fam105a
Grin1os
Col6a3
Ap1b1
Lactbl1
Esrrg
Fam124a
Ggnbp1
Cacna1a
Lrch1
Map4k4
Nf2
Mest
Fam19a5
Gria1
Ptprs
Ddx39b
Cyfip2
Cpt1c
Cmtm7
Sorcs1
St6gal1
Llgl2
Rad51b
Slc35c2
Zmynd8
Cdh23
Rhobtb1
Tbc1d7
4833439L19Rik
Serinc2
Slc7a7
Zfp219
Msra
Atg7
Tpm3
Enox1
1110017D15Rik
Prlr
Tmem184b
Atp2c1
Scn5a
7530416G11Rik
Myo7a
Limch1
Fsbp
Eif4g3
Rap1gap
E030018B13Rik
Prdm2
Agap3
Dpf3
Slco1a5
Eef2k
Ifitm7
Cbs
Ephx2
Tfe3
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Lrrn3
Ano5
Eya2
AA414768
Uba1
Lef1
Fn1
Asap1
Arc
Gas7
Rpl22
Chd7
Rbm46
Ano4
Szrd1
Zmat4
Acvrl1
Ank1
Mea1
Sox6
Pex5
Farsb
Disp1
Abca4
Acads
Aco1
Acvr1b
Acvr2b
Adam12
Adcyap1r1
Adra1b
Adra2a
Abcd1
Ambp
Ang2
Slc25a5
Apod
Aqp1
Rplp0
Arx
Zfhx3
Slc7a1
Slc7a3
Bckdha
Bdkrb1
Bid
Bik
Blk
Bmp5
Bmp6
Bmp7
Zfp36l1
Cacng1
Car8
Cbr2
Cbx4
Cckbr
Ccnd3
Ccng2
Cct5
Cd9
Cdk1
Cdh6
Cdh8
Cdx4
Cetn3
Chad
Chga
Cit
Clk3
Col13a1
Col4a5
Col9a1
Comt
Cpeb1
Csf3r
Csrp2
Cttn
Cux2
Dach1
Dcc
Doc2b
Arid3a
Ebf1
Ect2
Edn2
Edn3
Efna2
Ehf
Eln
Emd
Enc1
Epha5
Epha8
Epx
Esr1
Esx1
Etv6
Mecom
Evl
F8a
Acsl1
Fer
Fgd1
Sh3pxd2a
Fmr1
Aff2
Fosb
Fxn
Dtx1
G6pdx
Gabrr1
Galc
Gata4
Gata5
Gbas
Gcg
Gch1
Gclm
Glrp1
Slc6a9
Gnb1
Rack1
Gnrh1
Cmklr1
Gpld1
Grb2
Grid2
Grin2b
Gk
Cfb
Hccs
Foxj1
Hhex
Hmgb3
Foxa1
Lipc
Hsd17b3
Hsd17b4
Hspg2
Htr2c
Irf8
Idh3g
Cd79b
Il10rb
Il15
Gimap1
Lrig1
Kpnb1
Cep250
Irf2
Irx3
Itgav
Itgb1bp1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcns1
Kif5a
Kif5c
Lama1
Lamc2
Lbp
Lcat
Lep
Lif
Lrmp
Lrp1
Lrp5
Lrrfip1
Ltb
Epcam
Smad1
Smad6
Man1a
Anapc1
Map3k5
Mep1a
Foxc1
Mgmt
Mmp11
Mmp14
Mmp15
Mrc2
Msh2
Msi1
Map1b
Mthfd2
Gadd45b
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nid2
Nmt1
Nos1
Zfp638
Npdc1
Nppb
Ctnnd2
Nrtn
Ntn1
Nxn
Nxph1
Tnfrsf11b
Igbp1
Pcp4
Pctp
Pde8a
Pdgfa
Enpp1
Etv4
Pecam1
Pepd
Pgf
Pgk1
Pick1
Pip4k2a
Pja1
Prkch
Lypla1
Pla2r1
Pla2g4a
Plcb3
Plg
Pmp22
Pola1
Plpp1
Ppic
Ppl
Ppp3ca
Inpp5k
Prph2
Psmc3ip
Pipox
Rhox6
Ptch1
Pter
Ptpn14
Ptprm
Rab17
Rab7
Rasa3
Rbbp4
Rbbp7
Rcvrn
Rela
Rem1
Ret
Rom1
Polr1a
Polr2c
Rps15
Rps4x
Rras
Rsu1
Rxrg
Sat1
Atxn1
Scn10a
Selplg
Sema3b
Sema5a
Scg5
Shh
Siah1b
St3gal1
St3gal4
St8sia3
Slc16a2
Slc1a5
Slc22a1
Slc22a12
Sms
Sox3
Srpk2
Srprb
Swap70
Syp
Syt4
Tbx15
Hnf1b
Tcf7l1
Tecta
Tgfb2
Tgfbr2
Tle3
Tnnc2
Top2b
Tpd52
Tpd52l1
Tpst2
Trpc5
Tnfsf4
Zrsr2
Ube2e1
Ucp1
Umps
Usp9x
Kdm6a
Vamp3
Vav2
Vcl
Vdr
Vegfa
Ezr
Wnt11
Wnt3a
Xrcc1
Xrcc5
Zfp185
Zfpm1
Zic3
Zp1
Abcb7
Chrnb2
Avil
Ak4
Akt1
Ank3
Anp32a
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Aqp4
Arhgap6
Artn
Atp8a1
Cep131
Bcat2
Bckdk
Bcl10
Bcl6
Bfsp1
Glb1
Bmx
Cacna1e
Camk2a
Car2
Cask
Cbfa2t3
Cd22
Cd6
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Celsr1
Cldn4
Ccr4
Cnn1
Cnr2
Col10a1
Col3a1
Col4a1
Col4a2
Col6a1
Cradd
Bcar1
Cryz
Clip2
Cyp21a1
Dct
Dffa
Dlx1
Dlx3
Dok2
Drd2
Dst
E2f3
Efna5
Efnb1
Efnb2
Emx1
Epha2
Ephb2
Ephb4
Nr2f1
Erf
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2rl2
Fbln1
Fbn2
Fes
Fgf13
Fgf6
Fhl2
Vegfd
Fkbp5
Flt1
Flt3
Fpgs
Fth1
Gamt
Gata6
Rabac1
Gbx2
Gpd1
Ggta1
Ghrh
Gnb5
Gng2
Gng7
Gnmt
Gnrhr
Gpr50
Gsr
Grb7
Grin2c
Gstm1
Hdac6
Hexb
Hmga2
Nr4a1
Hoxa2
Hoxa5
Hoxa7
Hoxb3
Hrc
Slc6a4
Ica1
Icam2
Ids
Il16
Ilf3
Insr
Irs1
Irs4
Irx2
Itga2b
Itga5
Itpr1
Jup
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Klf12
Sspn
Hivep3
Krt86
Lama3
Lamc1
Lamp2
Laptm5
Lect2
Limk1
Anxa1
Zbtb7a
Mab21l1
Mxd1
Mbd2
Mdm1
Meox1
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Mpo
Sik1
Msl3
Cmc4
Muc5ac
Mycs
Nck2
Ndufs4
Neb
Nfatc3
Nfe2l2
Nkx3-1
Nos2
Nrp2
Nsmaf
Omp
Sigmar1
Osmr
Pax2
Pax7
Pax9
Pck1
Pcsk6
Cdk16
Pdgfb
Padi1
Padi3
Phkg1
Piga
Prkca
Pkig
Papola
Pold1
Pon1
Pou4f1
Ppard
Prkdc
Eif2ak2
Psmb7
Pstpip1
Ptpn11
Ptpn13
Ptprd
Ptprf
Ptprn2
Pts
Rasgrp2
Pitpnm2
Reln
Rfx3
Rlim
Rpl6
Rxra
Scn8a
Scnn1g
Sema7a
St6galnac3
Sim2
Ski
Slc16a7
Slc25a17
Slc2a3
Slit3
C4a
Smarca2
Ncor2
Sox13
Sox2
Sox7
Sphk1
Spint2
Stk11
Stxbp3
Suv39h1
Sycp3
Sdc3
Sdc4
Synj2
Tbx1
Tbx3
Tfeb
Tead4
Cirh1a
Tgfbr3
Thbs4
Myo18a
Tbpl1
Tnfrsf1a
Ttn
Ung
Usp4
Vbp1
Lin7b
Vip
Vipr1
Fmnl3
Wfs1
Wnt8b
Xpa
Ybx1
Zfp27
Zfpm2
Zfr
Slc30a3
Slc30a4
Agr2
Amfr
Apc2
Dlg2
Ets2
Fyb
Hs2st1
Insrr
Katna1
Mab21l2
Mmp17
Tenm2
Tenm3
Nlrp5
Pacsin1
Papss1
Mrps12
Sgcd
Sh3bp5
Spry1
Tll2
Tlr2
Usp18
Adgre5
Clcn6
Clcn7
Esrrb
Fto
Map2k6
Map3k1
Cops3
Dpysl4
Med14
Aifm1
Arhgef28
St6galnac5
Vsnl1
Zw10
Srp9
Cadps
Abca1
Actn3
Adra1d
Anxa11
Anxa3
Ar
Azgp1
Btk
Cryaa
Drd5
Elk3
Epb41l2
Gria2
Hprt
Lifr
Lrpap1
Mb
Otog
Pkd1
Sema4a
Sema4d
Sema5b
Syn1
Tcp11
Vldlr
Nrk
Chaf1a
Pald1
Npas3
Casr
Dnah8
Mocs2
Ror1
Ror2
Bcar3
Pmm1
Dpf1
Opn4
Zfp292
Pcsk1n
Timm13
Timm8a1
Fbxw4
Kdm2b
Apln
Angptl3
Hnf4g
Zfp354c
Aass
Ddx25
Axin2
Galnt4
Slit1
Fgd3
Ercc4
Tmprss2
Atp11a
Rgs6
Dkk3
Hs6st1
Hs6st2
Magi2
Il27ra
Hpcal1
Gpc1
Gpc3
Cdc37
Dlg3
Mybph
Prdx4
Batf
Smad3
Mybbp1a
Bok
Itgb3
Pgrmc1
Tpmt
Chst3
Irf6
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Stk39
Gria3
Esd
Porcn
Slc7a8
Dbp
Oat
Prkx
Mtmr1
Gabre
Nfil3
B4galt2
Pcdh12
Nedd9
Kat6b
Igtp
Gpat4
Eif3d
Rassf5
Cpq
Apba3
Wbp4
Cd160
Stx8
Tbc1d8
Egr3
Tfip11
Npff
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Hs3st3b1
Abhd2
Smarcal1
Slc23a2
Sh2b2
Magix
Pebp1
Slc1a4
Wisp1
Cpxm2
Tmem131
Srcin1
Pdzrn3
Robo1
Slc12a3
Hps1
Epb41l4b
Gabbr1
Myo10
Ammecr1
Gdf2
Tbx21
Trpc3
Rabggta
Msgn1
Tro
Htra1
Rev1
Tspan5
Wwox
Scamp4
Becn1
Tspan7
Styx
Pitpnb
Fam60a
Pkp1
Clptm1
Tspan6
Ube2a
Fmnl1
Elf4
Cpxm1
Pfkp
Cdh13
Kcmf1
Nme3
Runx3
Rbpms
Acot9
B4galt6
Mtch2
Cpb2
Ikbke
Pex14
Maged1
Tspan3
Ube2g2
Aatf
Ivd
Zmym3
Git2
Naa10
Dmrtb1
Lamtor3
Kcnd3
Ovol1
Pmfbp1
C1qtnf1
Dnajb12
Rabgef1
Stard10
Aldh9a1
Ralgapa1
Fgf21
B3galnt1
Prrc2a
Poll
Tmem9b
Hhip
Arhgap31
Pik3cg
Lgi1
Dolpp1
Ank
Sap30bp
Glra1
Srf
Xpo4
Psors1c2
Srsf4
Tbl1x
Kit
Tmsb4x
Sptbn2
Stk32c
Sec61a2
Piwil1
Wdr4
Snrpa1
Cdon
Tesc
Hacd3
Tnfrsf13b
Gab1
Pappa
Chrna6
Rhbg
Tacr3
Zbp1
Prg4
Srrm3
Nectin1
Dexi
Nap1l5
Stx6
Chst11
Fzd1
Mknk1
Mknk2
Treh
Kcne1l
Arhgap23
Myoz2
Moxd1
Med12
Huwe1
Chst12
Slc4a8
Rhot1
Jph2
Pcbp3
Chst7
Il21
Oca2
Foxj2
Trpv4
Tnr
Smoc2
Ralb
Mllt1
Myh9
Gpr88
Fgf23
Scube1
Slc30a5
Rcan3
Lpar3
Pmepa1
Dpysl5
Dab2
Gnb1l
Cndp2
Ndufb9
Dmap1
Pgpep1
Rnf128
Rhoj
Ubap1
Rpl38
Sdhb
Elac2
Xk
Elf2
Tnfsf13
Chn2
Cse1l
Hacd2
Dut
Arid5b
Ripk4
Lime1
Spock3
Asz1
Abcb6
Pi16
Tfcp2l1
Etv5
Trp53rkb
Cmya5
Ryr2
Icam4
Rhox9
Tsc22d4
Chchd2
Mrpl38
Cstf1
Mfn1
Echdc3
Ppp6c
Hsbp1
Stt3b
Gdpd3
Tmem79
Arl2bp
Ky
Clcnka
Stx1b
Cyp4f16
Col26a1
Rsph1
Btd
Sostdc1
Haao
Chchd3
Akr7a5
1110008L16Rik
Tmem14c
Cd302
Rgcc
Trappc2
Mrps28
Arfgap3
Aig1
Smim8
Fam3a
Krt88
Mrpl37
Riiad1
2310011J03Rik
Commd5
Asf1a
Cyb5b
Mgst3
Ctrb1
Acot11
Zmat2
Metap1d
Tmem222
Golph3
Tcf19
Col27a1
Sltm
Sorcs3
Ccer1
Tab3
Rnf220
Efcab1
Cntnap2
Dtnbp1
Bcl2l14
Cyb5a
Slc16a9
Tax1bp1
Mpi
Bzw2
Cdca7
Pole4
Khdc3
Cisd2
Ifrd2
Thap4
Rars
Nkap
Cdc37l1
Mettl21a
Rpl14
Ube2g1
Efhd2
Rnf141
Ube2t
L3hypdh
Prpf18
Rpl39
Uqcc2
Slc25a19
Gprasp1
Atp8b3
Daam1
Bbs2
Srpr
Pdlim7
Txndc8
Isoc2b
Abcg8
Eepd1
Tvp23b
Kctd4
Ppfibp1
Cog6
Slc25a30
Tmem35a
Slc39a9
Alg13
Lrrc18
Tctn3
Lrp2bp
Mxra7
Ddx47
Gpatch2
Sfr1
Nmral1
Zfp169
Tctn2
Hormad1
Eef1akmt1
Chd1l
Dcakd
Hyi
Bcas2
Sympk
1700067P10Rik
Fam195a
Ift80
Dnaaf1
Mfsd10
Prps2
Vps53
Tsr3
Cpsf4l
Ankrd13a
Lmbrd1
Mrpl13
Smyd2
Mybphl
Cgrrf1
Tmem53
Pdgfrl
Dtwd2
Xrcc6bp1
Rasl11b
Ap1s2
Cdan1
Eif1b
Mcts1
Snx15
Vstm5
Lzic
Manbal
Sec31a
Dhx16
Cmtm2a
1700001L19Rik
Slc38a4
Nkpd1
Klhdc2
Vkorc1l1
Khnyn
Enho
Wdr20
Pir
Tmbim1
Lrrc27
Def6
Smyd3
Casz1
Leng1
1600002K03Rik
Polr2f
Polr3gl
Rnf157
Scrn1
Cdc16
Manba
Mcm10
Ankrd60
Lysmd2
Meaf6
2210013O21Rik
Afap1
Cactin
Hdac8
Isl2
Pnma1
Atp6ap2
Lrfn2
Qpct
Gfod2
Pak4
Ecd
Dcp2
Ankrd33b
Pwwp2a
P2ry12
Krt28
Cnbd2
Ints10
Phf6
Pcgf6
4933405L10Rik
Gpr39
Golga7b
Iqgap2
Dlg5
Lrrfip2
Ccdc57
Fsip1
Cpne3
Col24a1
Fam83c
Alpk1
Afmid
Armcx3
Tns1
Gramd1a
1300017J02Rik
Cpa4
Mtfr2
Csl
Tekt4
Fam178b
Zswim2
Cenpu
Efhc1
Fam83d
Chit1
Ppm1j
Epn3
Lypd6b
Fam219a
Xrcc4
Tmem94
Gatsl3
Dnmbp
Cnn3
Fthl17a
Trmu
1810055G02Rik
Wdsub1
Frmd6
Mms19
1600014C23Rik
1600014C10Rik
Cda
Fryl
Kif1bp
Plxdc1
Faim2
Rbm12b1
Htatsf1
Tmem173
1700112E06Rik
Utp14a
Naalad2
Uaca
Cul4b
Pdia5
Car10
Pdzd11
Ttc39c
Neil1
Ttc19
Cxx1c
Tmem138
Glrx5
Rflna
Pear1
Bmper
Rassf6
Ceacam5
Cib4
1700034J05Rik
Prss52
Pebp4
Nipsnap3a
Camkmt
Fbrsl1
Gadl1
Ppp1r21
4930415F15Rik
Psd2
Jakmip3
Nfam1
Vsir
Nebl
Foxp4
Sec14l1
Dock8
Ccdc3
Exoc3l4
Tex37
Iqce
Tspan17
Rnf138rt1
Chic2
Lrguk
Lonrf3
Rptor
Myo18b
Zfp819
Efhc2
Plpp6
Fam208a
Cfap53
Taf7l
Snx29
Lrrc17
Cyp2j9
Themis3
Pyroxd2
Spsb1
4930435E12Rik
Tbc1d30
Sepn1
Atp6v1e2
Csmd2os
Uhrf1bp1l
Nxnl2
Mfsd13a
Chd5
4930550C14Rik
4930564C03Rik
Pfn3
1700012B09Rik
Morn5
Akap13
Nhej1
Dusp9
Spaca3
Snx24
Vwa5b1
Slc10a6
Klf17
Adad2
Smurf1
Cdyl2
Nln
Tex26
Urb1
Bcor
Ttpal
Prex2
Pwp2
Rph3al
Mfap4
Lhpp
Clasp2
Commd9
Pkd1l2
Eprs
Usp42
Unc5b
Fam81a
Mettl15
Bcas1
2700049A03Rik
Mpped2
Trub1
Bcl7a
Tmco4
Nkrf
Kcnk10
Mtus2
Irak4
Prelid2
Apex2
C330007P06Rik
Mmab
Rnf170
Dcst1
Fam57b
Adamtsl2
A930009A15Rik
Cryl1
Pgpep1l
Htra3
Srbd1
Zfp449
Galnt15
Efcab11
Clip4
Ttc30a1
Stpg1
Cygb
Crispld2
Wrnip1
Cdk5rap3
Pofut2
Fam20c
Rabep2
Fgf20
Fgf16
Gys1
Cpn1
Dtx3
Kcnip2
Abo
Gpr84
Uck2
Slc26a5
Sorcs2
Prrt1
Klb
Akap12
Ren1
Slc2a2
Gimap3
Cstf2t
Il23a
Plekha2
Mov10l1
Pik3ap1
Bicc1
Zfp275
Smarcd1
Prkab1
Nedd4l
Tbx19
Sptbn4
Tars
B3galt5
Srebf2
Actn2
Zfp423
Krt23
Dock2
Jmjd6
Vangl2
Ferd3l
Spred2
Ubqln4
Pcdhga2
Pcdhga5
Pcdhga10
Peli2
Rnf111
Dach2
Cela1
Ophn1
Spock2
Lrp1b
Atg5
Slc15a1
Trim32
Trim8
Lmod1
Smarca1
Mrpl3
Mrpl43
Trim11
Nans
Pag1
S1pr5
Sfxn2
Magee1
Egln1
Kiss1r
Aipl1
Slc5a5
Zmynd10
Impa2
Dhcr24
Antxr1
Msi2
Rapgef1
Pip4k2b
Adgrv1
Pawr
Alpk3
Ube3b
Necab2
Lmo1
Lpo
Helb
Srgap3
Tshz2
Mrps6
Zfp358
Kcnn2
Ankrd6
Plpp3
Nme5
Caskin2
Bmp2k
Lnx2
Pask
Slc17a6
Dusp16
Elovl6
Grip1
Rtn4ip1
Adarb1
Parvb
Eps8l2
Cstf2
Mfn2
Kcnh7
Sertad3
Zfp704
Bbc3
Ppargc1b
Slc5a2
Hook2
Prima1
Erg
Slc6a12
Itgb4
Lad1
Qprt
Ppp1r32
Smim14
Sec22a
Ctdspl
Kansl2
Asph
Stk26
Antxr2
Ccdc71
Fam98a
Fblim1
Pgs1
Fbxo31
Efr3a
Icmt
Uap1
Sh3bp4
Ppp1r15b
Pafah2
C8b
Smpdl3b
Slc15a4
Lrrc8c
Sdsl
Tbc1d14
Adgra3
Pxn
Snx21
Vrk3
Numa1
Cdcp1
Ftsj1
Gstt3
Fam207a
Traf3ip2
Rab15
Pelo
Dapk1
Abhd4
Farp1
Slc38a1
Scrib
Gpsm3
Tecr
Ift140
Slc39a3
Ciapin1
Otub1
Mbnl3
Timd2
Elovl5
Rgs3
Trpm2
Adcy3
Nelfe
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Otud5
Pim2
Dgkg
Sardh
Stab1
Shkbp1
Lrrc4
Tmem47
Cabp7
Rassf3
Cspg4
Nr5a1
Vps54
Spats2
Hlcs
Asb18
Galnt2
Mylk
Sh3glb2
Vasn
Fam64a
Cdkal1
Cpa5
Bre
Trib1
Stxbp6
Wt1
Kdm4c
Susd4
Ankrd54
Cyyr1
Slc22a7
Slmo1
Hhat
Zgpat
Gatb
Atp1a1
Plekha5
Acsf3
Csad
Crtac1
Mgat5
Spsb4
Eif3l
Aif1l
Pomt1
Lrrc3
Angptl6
Emilin2
Wbscr17
B3gnt7
Tbx22
Zbtb7c
Wfdc5
Slc44a3
Prmt7
Ubl4a
Fam173a
Diexf
Hkdc1
Wdpcp
Nr1d1
Shisa2
Stk24
Ggact
Tbc1d22a
Rhoq
Zfp521
Dyrk3
Mark1
Plpp7
Ldlrap1
Fbxo21
Sds
Hibadh
Cald1
Pgap2
Kif22
Cbr4
Klhdc4
Ttc13
Kank2
Ice2
Pdk3
Adig
Pitpnc1
Il17re
Il17d
Rasgef1b
Tpcn1
Evc2
Sumf1
Wipi1
Fanci
Ido2
Enox2
Pank3
Gphn
Tagap
8430408G22Rik
Hip1
Tspan8
Sec14l4
3830406C13Rik
Dap
Soat2
Pde6a
Fads1
Actr1b
Tubb4b
Fam129b
Arhgap1
Itpka
Dlgap4
Pcif1
Tram1l1
Ppa2
Ahdc1
Lrrk1
Armc5
Neil3
Zfp280d
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Rps6kl1
Gpr1
Slc1a7
Slc29a4
Fam199x
Olfr1396
Glis1
Slco4a1
Rps6ka3
Nr2e1
Slc44a2
Csnk1g3
Las1l
Nomo1
Spns2
Ehd2
Cd109
Rtp3
Gtpbp10
Nudt18
Traf3ip3
Svil
Zc3h12a
Spg7
Atp10d
Col23a1
Mical3
Csrnp2
Pxylp1
Nphp4
Dusp7
Ankrd23
Rnf113a1
Ammecr1l
Opalin
Tns2
Mboat1
Dirc2
Thoc1
Pcsk9
Katnal1
Cxcl17
Mkl2
Nars2
Erlin2
Pcmtd2
Ush1c
Pygb
Mylip
Scarf2
Fam210a
Arhgap22
Plekhg3
Igsf11
Wwc1
Pgbd5
Tmcc3
Crocc
Kdm4b
Nfkbid
Ofcc1
Eva1b
Plb1
Wdr11
Sidt2
Chdh
Trafd1
Spire2
Slc36a4
Ntm
Dmrta2
Tshz3
Mbtps2
Wdr45
Zfp536
Kyat1
2310007B03Rik
Rap2c
Ostm1
Med13l
Slc25a12
Inpp5j
Shroom2
Tbc1d16
Thsd4
Wdr37
Exog
Zdhhc9
Snx30
Tmc7
Nckap5
Thsd7b
Diaph2
Ncoa7
Efhb
Nhlrc3
Kctd7
Arhgef19
Lrrc1
Sema6d
Cnksr3
Polrmt
Spag7
Hlf
Fbf1
Engase
Lhfpl2
Fcho2
Arl15
Mpped1
Clic5
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Hecw2
Lgr4
Frmd5
Phf20
D930015E06Rik
Fam160a1
Slc25a24
Dnajc11
Sel1l3
Uba6
Gcn1l1
Ap5z1
E130309D02Rik
Adprhl1
Csgalnact1
Mthfsd
Ints6l
Slc9a6
Sh3rf3
Btnl9
Sarm1
Sdk2
Dock4
Sacs
Htr2a
Ttll8
Dip2b
Lmln
Vwa2
Frem2
Palm2
Podn
Azin2
Wdfy3
2900026A02Rik
Tmem132d
Fry
Fsd2
D8Ertd82e
Abcc12
Tox3
Dpy19l1
Tmem266
Snx14
Col6a6
Nlgn3
Scml4
Alkbh5
Lpin1
Abat
Arhgap28
Inpp4a
Pank4
Phtf2
Pon3
Mon1b
BC048403
Ip6k3
Rbbp8nl
Tstd2
Cbr3
Fndc3b
Prune
Osbpl9
Cds1
H6pd
Grm6
Rbmx2
Proser1
Sox30
Zfp879
Slc10a4
Gpr26
Lancl3
Colec10
Nav1
Arsj
Nemp1
Galnt18
Maoa
Gpkow
Lgalsl
Mrps27
Olfm2
Klf8
Rab6b
Fam83a
Gpt2
Rcc2
Mgat4a
Crybg3
Micall2
Disc1
Mgst2
Atp5g3
Adnp2
BC089491
Rhof
Trak1
Ikzf5
Synpo2l
1810030O07Rik
2310022B05Rik
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Erich3
Wdr44
Prr5l
Golim4
Lysmd4
Metap1
Hectd3
Psapl1
Zfp934
Notum
Nav2
Rassf10
Phactr4
Acp7
D330045A20Rik
Nt5dc3
Gtf2a1
Mlh3
Mbnl2
Ldhal6b
Catsperd
Exoc6
Card11
Lyrm2
Ston2
Lhfp
Tspan9
Adtrp
Fam163b
Zfp710
Slc35f3
Gsap
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Nmnat2
Kcnt1
Pkp4
Fam109a
Grik4
Coro2b
Prtg
Adamts19
Fam78a
Zfp804a
Elfn1
Dcaf12l2
Eda2r
Wdfy2
Pcnx2
Rab39
Hopx
Gphb5
Xylt1
Hist1h2aa
Hist1h2ba
Gpr4
Nup153
Plxna4
Zfp608
Rapgef5
Btn2a2
4931440F15Rik
Ppcdc
Ush1g
Ubash3b
Nrcam
Celf5
Galm
Efcab5
C130050O18Rik
Tigar
Nwd2
Cobll1
Oacyl
Vwc2
Auts2
Kif6
Fstl4
Grk3
Fam179a
Fndc7
Tmem91
Gnal
Lrig3
P4ha3
Ppm1e
Sycp2
Cyb5r2
Casc1
Chd9
Fam19a4
Dab1
L3mbtl4
Pik3r5
Camk1d
Mapkap1
Gk5
Slc9a7
Plcxd3
Tmtc2
Myo3b
Ttc16
Ust
Slc41a2
Tmem220
Ofd1
Parp16
Ccdc69
Zfp280b
Usp46
Slfnl1
Iqcj
Igsf1
Rin3
Fam43a
D030056L22Rik
Isg20l2
Ttc22
Epha10
Ablim2
Ppp1r3b
Zfp711
Cnksr2
Esyt3
Zfp385c
Mettl24
Sh2d4b
Zfp236
Cpa6
Ccdc187
Bpi
Med12l
Sdk1
Gcfc2
Piwil4
Opcml
Lrrtm2
Fads6
Rassf4
Mterf4
Nme7
Pde4dip
Trim62
Smg5
Arhgap33
Reps2
Il22ra1
Brip1
Commd10
Cox10
Slc25a31
Faf2
Wipi2
Gpr153
Marveld2
Bbs9
Abhd16a
Gjd3
E2f7
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Creb3l2
Themis
Ubxn10
Lrrc8d
Dpy19l3
Zpld1
Ppm1l
Slitrk4
Klhl8
Gulo
Spin4
Plppr1
Zfp750
Klhl26
Nceh1
Bcorl1
Tmem117
Vstm4
Far2
Epsti1
Tmcc2
B3gnt9
Ldlrad3
Abtb2
Prkd2
Mapkapk3
Rfesd
Slc2a12
Txlng
Tmem56
Myo1e
Slc25a29
Dennd1b
Prune2
Rftn1
Anks1b
Kank1
Me3
Atrnl1
Nostrin
Ckap2l
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Trim66
Ntrk3
Tppp
Mypn
Slc17a7
Prkab2
Asic3
Cdc42bpb
Ttll12
Raver2
Gpr183
Fam189a1
6030498E09Rik
Inpp5a
Zfp598
C1qtnf9
Lexm
Foxn3
Slfn5
Zmiz1
Fat4
Coa4
Tefm
Tcerg1l
Foxe1
Pbx1
Sytl3
Sbno2
Epb41
Esrp1
Morn2
Naif1
Bms1
Fam160b2
Adipor2
1700025G04Rik
Tspan15
Abr
Scyl2
Sidt1
Tbkbp1
Gnl3l
Akap6
Bhlhb9
Cdk19
Arhgef40
Rnf133
Tex2
9130011E15Rik
Rai2
Bahcc1
Map6d1
Cux1
Plekhg6
Igsf21
Mex3d
Mtss1l
Xxylt1
Vstm2l
Gm5134
Zfat
Ccdc180
Tbc1d2
B4galnt3
Scx
Uggt1
Smgc
Stard8
Sppl2c
Zfp395
Rusc2
Foxk1
Ddx17
Ppp1r37
Ifnk
Bckdhb
Lman1l
Jade2
Lrsam1
Ece1
Tacc1
Phkb
Fez2
Zhx2
Nexn
Lrrc47
Slc6a7
Tssc1
Rmdn2
N4bp2l2
Prmt8
Plec
Dennd4b
Flrt2
Lmo7
Neil2
Mettl14
Synm
Gm5136
Ltbp1
Igsf3
Lpcat4
Fam234a
C1ql2
Man1c1
Kcnk18
Mettl21e
Acsl4
Dtna
Cflar
Dedd2
Bcl2l11
Rxfp1
Npepl1
Xist
Gm5424
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Neat1
H2afy3
Vmn2r29
Gm5069
Gm6787
Zfhx2os
1700047M11Rik
LOC100043315
1700031M16Rik
Firre
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4933400F21Rik
5830432E09Rik
2610035D17Rik
4930471G03Rik
9330111N05Rik
F730043M19Rik
A930015D03Rik
4930594C11Rik
2900097C17Rik
Gm5
2700099C18Rik
Gm5126
Bach2os
A930012L18Rik
Tmem51os1
Kctd18
4932435O22Rik
Vsig8
Meg3
D6Ertd474e
1500011B03Rik
Gm10638
Nkx6-2
2010204K13Rik
9130230L23Rik
1700001L05Rik
Enoph1
Ppifos
Gm8615
0610038B21Rik
BC037032
Gm4371
Gm10190
Mirt1
F930015N05Rik
Snord93
Scarna17
Snord1a
D030025P21Rik
Gm10584
Gm14005
Gm10069
Stmn1-rs1
E130317F20Rik
Gm11149
Gm10863
4930581F22Rik
Mirlet7i
Mir140
Mir152
Mir153
Mir190a
Mir122
Mir26a-1
Mir324
Mir325
Mir346
Mir135b
Mir107
Mir210
Mir214
Mir219a-2
Mir378a
Mir592
Mir671
Mir684-2
Mir695
Mir491
Mir698
Mir701
Mir703
Mir721
Mir466g
Mir92b
Mir466d
Mir598
Mir582
Mnd1-ps
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
A630072M18Rik
3110099E03Rik
Phf21b
Mir343
Gm833
Gm6994
Ctps2
Dand5
1700111N16Rik
B430212C06Rik
9530091C08Rik
Gm5627
4930592I03Rik
2810405F15Rik
1700025C18Rik
Gm11468
Gm10768
Gm10046
4931406H21Rik
Tnk2os
Gm14164
Gm6793
B230206H07Rik
Gm10421
Gm10389
Gm14812
Gm11190
Rbm3os
AI507597
AY512931
4930519F09Rik
1810010D01Rik
A630075F10Rik
5430416N02Rik
Mir1190
Mir1904
Mir1936
Mir1947
Rps15a-ps4
4930520P13Rik
Arhgap33os
Gm6525
Mir3063
Mir3067
Mir3068
Mir3097
Mir3108
Gm5105
2310015D24Rik
9330162B11Rik
1700061I17Rik
Hk1os
4930579G18Rik
5830428M24Rik
Six3os1
Gm6654
Tmem132cos
4930474N09Rik
1810007D17Rik
C430049B03Rik
1700125H03Rik
Mir378b
Mir3971
Mir5101
Mir5107
Mir5120
Mir5122
Mir5123
Mir5128
Mir5131
Mir5133
1700019G24Rik
9330179D12Rik
4732490B19Rik
3632454L22Rik
Gm11627
B230217O12Rik
A730056A06Rik
Gm16982
Gm16157
A330093E20Rik
Gm20556
Gm16796
A230028O05Rik
Gm16793
5730403I07Rik
Tbx3os2
Gm15401
Gm15708
Gm10007
9230112J17Rik
1700112H15Rik
1600002D24Rik
4930405A21Rik
5330411J11Rik
Sox5os3
4933439K11Rik
2810442N19Rik
Tspan2os
6330410L21Rik
4930455H04Rik
Ptprtos
9030204H09Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
1700003M07Rik
Platr9
Gm12530
2310034O05Rik
AW046200
4930563F08Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
0610040F04Rik
AU023762
4932413F04Rik
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930592A05Rik
A330102I10Rik
A330076C08Rik
Gm12159
Slain1os
4933431G14Rik
F730035M05Rik
Gm8633
4932702P03Rik
4930430F21Rik
BC048602
6030407O03Rik
Rptoros
4930552P12Rik
Gm19557
E330023G01Rik
B930092H01Rik
4930455C13Rik
Grip1os2
2210409D07Rik
2900057B20Rik
A630012P03Rik
1700120E14Rik
D730045A05Rik
2010010A06Rik
1810013A23Rik
2010106C02Rik
B630019K06Rik
3010001F23Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
2410003L11Rik
2810404M03Rik
Ppp2r2cos
Dlg1
Lmf1
Zfp410
Slc12a4
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
Gm21057
Nrg3os
E130310I04Rik
Nron
Gm15350
Gm10814
Gm10390
1700123O21Rik
Gldnos
D17Ertd648e
A430090L17Rik
4933417O13Rik
5430427M07Rik
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm10578
Gm10538
Snhg15
Gm13546
Rab11fip4os2
2310008N11Rik
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
4833412C05Rik
4930438E09Rik
1700020G17Rik
4930467D21Rik
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
4930448F12Rik
Gm15412
AI463170
Gm11186
4931430N09Rik
A530065N20Rik
5930438M14Rik
C330011F03Rik
Gm15850
BC051537
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930405A10Rik
Rubie
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Slc25a43
2610027K06Rik
A230009B12Rik
4933432K03Rik
Gm29811
6430710C18Rik
Gm12992
Gm38426
