Zfp85
Fbxo41
Taf9b
Tmem204
BC048507
Hexdc
Spag6
Defb29
Ttyh1
Oxgr1
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nol4l
Gp1bb
Adgrg6
Rab44
Ccin
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Usp7
Brsk1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Fbll1
Zfp366
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
BC048562
Rhox8
Nuak1
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel4
Sp9
Ppp1r26
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtn1
Rtp2
Scaf1
Ccdc177
Cdsn
P2ry14
Pde2a
Zfyve26
Il4ra
Tmem232
Naaladl1
Unc13d
Armcx5
A3galt2
Dock11
Nrsn2
Ficd
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Olfr329-ps
Olfr314
Olfr524
Olfr412
Mdk
Hs3st6
AY761185
Aym1
Adcy5
Zfp787
Odf3b
Tgfbrap1
Npcd
E2f8
Pfdn4
Lman2l
Uspl1
Rsad1
Grm4
Rasl10b
Mrs2
Inip
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Lingo3
Gas2l2
Gmnc
Capn11
Zfp488
Slc25a34
Ccdc92b
Otulin
Flg2
Dupd1
Shf
Dyrk2
4930404N11Rik
Fam189b
Zfyve28
Rap1gap2
Tbata
Btbd11
Zdhhc18
Cxx1b
Kbtbd7
Anks6
Adamts15
Pla2g4f
Bcat1
Diras2
Shc2
Cep170b
Pdp2
Cdkl5
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Gm128
Hoxc11
Sept10
Rfx4
Bod1
Trp53i13
Pitpnm3
Lrig2
Ntrk2
Rhox1
Cracr2b
Trp53i11
Mbp
Vegfa
Tfap2b
Miip
Sema3g
Gpr17
Fam196b
Src
Aptx
Maf
Trim26
Gm527
Snx22
Cdc6
Npnt
Pdzd4
Unc13a
Urb2
Mex3a
Zswim5
Rilp
Tceal3
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Zc3h18
Mcat
Enpp7
Kcnk15
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Ccdc189
Rnf17
Ntrk1
Bbs1
Commd6
Ttc9
Plekhm2
Shcbp1l
Fam83e
Cln6
Slc6a21
Skap1
C77080
Rpusd3
Pwwp2b
AU022751
Rprml
Prickle1
Csta1
Ccdc114
Fancd2
Ccdc110
Gm266
Lemd1
Plekhg1
Pak6
Arfgef3
Stox1
Zfc3h1
March9
Agap2
Gls2
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Ddx31
Zfp217
Themis2
Fbxl18
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Zfp407
Cdc42bpg
D430041D05Rik
Iqsec3
Ntn5
Gpr101
A430078G23Rik
Itpripl2
Zfp865
Treml2
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Grxcr2
Trim75
Kdm7a
Atxn7l1
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
Zbtb2
Foxr1
A830080D01Rik
Atxn7l3b
Fam47e
Myrf
BC048644
Zfp213
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Acsl6
2310061I04Rik
Prex2
Dnah1
Pin1rt1
Ube2u
Smagp
Ak8
Kcnk9
Thnsl2
Ldlrad2
Fam92b
Hbq1b
Limk2
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Gm853
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Zfp345
Gm5878
Zc3h12b
Sorbs1
Zcchc18
AU040320
Akap2
Nrbf2
B3gnt8
Nacc2
Musk
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Cgn
Slc38a6
Adcy7
Gpx4
Zfp791
Card9
Defb48
Brms1l
Sgk3
Rai1
Cdh3
Cklf
Grk6
Arsi
Adar
Glrx2
Kcnh1
Mapt
Slc16a3
Gpr146
P2rx7
Svbp
Klk13
Trim58
Klhl15
Ldb3
Prkcz
Ddhd1
Kncn
Rbfox3
Bicd2
Cep350
Gria2
Emc1
Gm6583
Kcnd3
Lin7a
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Arl4a
Parp14
Zfp784
Lif
Rad54b
Ankrd37
Evi5l
1700015E13Rik
Lhx3
Iffo1
Slc30a2
Mks1
Zfp606
Arap1
Setd1b
Tet2
Flot2
Shroom4
Peg10
Cdkn2a
BC051019
Pex10
Txnl4a
Dlgap4
Pitx2
Cacna1b
Akap4
Cd63
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Syne3
Cd22
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Cacnb3
Akna
Synj1
Proca1
Clint1
Cep126
Scimp
Hsf5
Ccnjl
Heatr9
Zfp952
Net1
Pard6a
Bdnf
Jak2
Agbl5
Gypc
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Tsks
Shroom3
Vwa9
Lrba
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Glyr1
Adgrg2
Gas2l3
Repin1
Trim72
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gtf2i
Ambra1
Prdm13
1700029H14Rik
Prdm10
Rapgefl1
B230217C12Rik
Zdhhc22
Plpp4
Ddx23
Ddias
Trmt2a
Ccdc171
Zc3h7b
D430042O09Rik
Kcnt2
Sipa1l3
Sbf1
Gm8909
Nav3
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Xpot
Ccno
Zfp707
Dennd3
Pdia2
A1cf
Ogfrl1
Alpi
Lrp2
Gpat2
Taf4
Saxo1
Aunip
Morn1
Stim2
Rhoh
Ankrd26
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Dhtkd1
Kcng1
Prrg3
Gabbr2
Prickle2
Oxtr
Kat6a
Rap1gap
Cluh
S100z
Mdga1
Slc4a11
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Lrch2
Rsg1
Polr3g
Kif13b
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Hnrnpul2
Mamdc4
Dgki
Prdm14
Mrpl44
Ptafr
Zfp174
Hcfc2
Myo1a
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Mn1
Polr3a
Uggt2
Fam186b
Tnks1bp1
Erich6
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Ldlrad1
Pgd
Tbc1d4
Mfhas1
Nlrc3
Tmem28
Fat1
Prrc2c
Ccdc88b
Adgrl2
Tshz1
Atf6
Pik3r4
Brpf3
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Dnah2
Cul9
Sipa1l2
L3mbtl1
Setd2
Chd2
Rtkn2
Hecw1
Slc43a1
Mamld1
Vma21
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Ctcfl
Rimbp2
Tmem248
Prss33
Adamts3
Klhl14
Agmat
Bcr
Fndc1
Gltscr1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Zscan25
Osbpl7
Fbln2
Wdr86
Nin
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Mapk10
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Tmprss9
Dnmt3l
Zfp664
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Tmsb15b1
Slc25a53
Pla2g2a
Pigyl
Sppl2c
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Ttll9
Rusc1
1600012H06Rik
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Myh7b
Zfp467
Ctnnd1
Acin1
Fam229a
Cisd3
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Mpzl3
Ptchd1
Myadm
Kif26a
Ccnyl1
Hic1
Purg
Nr1i2
Kcnb2
Yy2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Duox1
Ajap1
Msmp
Scgb1b30
R3hdml
Atad2b
Dnah9
Pnmal2
Npw
Scgb1c1
Pklr
Smim24
Otof
Wfikkn1
Tmem221
Rhox2h
Siglec15
Cyp4f17
Akap5
Pabpc4l
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Isoc2a
Slc2a9
Acbd5
Calml4
Phldb3
Kif19a
Zglp1
Myo15
Ablim1
Rai2
Vmn2r4
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Dlg4
Bcan
Capn3
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Mgat1
Inpp5d
Acvr1
Akt2
Hpn
Zfp945
Itsn1
Keap1
Kif1a
Efcab12
Adam11
Xlr3a
Capn12
Gpatch4
Cacna2d1
Serac1
Zfp661
Acvr1c
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Caprin1
Hsd3b4
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Cacna1g
Nfib
Odf2
Chn1
Crx
Shc1
Phf8
Plch2
Boll
Gnao1
Ldb1
Ctdsp2
Sept9
Itga9
Col2a1
Ltbp4
Serbp1
Mtcl1
Fam189a2
Stox2
Nedd4l
Jmjd7
Kmt5c
H2-M5
Tssc4
Arhgap17
Tnrc18
Igf2
Pde7a
Lrrc8d
Ap3m2
Wrn
Pard3
Nab2
Tfap2a
Mpl
Nfia
Prdm12
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Gucy2c
Pparg
Dnajb6
Sec14l5
Tspan32
Siah3
Cd200r3
Tppp2
Arhgef1
Best2
Hpca
Tpst1
Lzts2
Gfap
Plcxd2
Tomm5
Ost4
CK137956
Tdrd5
Klf14
Dnaja3
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Crmp1
Dpp6
Ldha
P4ha2
Ptger4
Uba1
C2cd4d
Rtkn
Inafm1
Usp51
Dnlz
Nr4a2
Raly
Lrfn1
Bean1
Ctnnbip1
Nkain4
Naa20
Lmo2
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Tmem150b
Acss3
Slc6a8
Tcf7l2
Nars
Fam46c
Gm17359
BC024139
Mpped2
Apol11b
Fam196a
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Crxos
6430550D23Rik
Gm9047
Lrrc74b
Rfx8
Use1
Brinp3
Kifc3
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Runx2
Thap3
Ttc39a
Pigv
Crocc
Dlgap2
Parp4
Gtpbp2
Pdzk1
C5ar2
R3hcc1
Wdfy4
Fam98c
Rnf44
Fam169a
Fbxo34
Hk1
Psap
Rangap1
Nkx2-1
Mrps10
Clcnka
Dbnl
Cnp
Sbk2
Emp3
Fam57b
Ephb6
Bcl11a
Lgals9
Il1rap
Gaa
Dip2b
Per1
Tnfaip1
Irf1
Nfkbiz
Guk1
Rpl19
Tnfsfm13
Grip2
Pax3
Plxnb2
Cacna1c
Frk
Meis2
Vsir
Csnk1g2
Nek6
Atp6v1c2
Araf
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Nectin2
Rab23
Uchl5
Dnajb2
Tarbp1
Kctd10
Pde1c
Fbxl5
Sec16b
Dusp27
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Celf2
Ubr4
Mocs3
Grm2
Tmem74b
Megf8
Gfi1b
Scrt2
Tgm7
Rin3
Tdrd6
Nxt2
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Glmn
Galnt6
St3gal3
Myh11
Trim32
Mfap2
Cys1
Myo1b
Kdm4a
Cblc
Sgk1
Fbxo44
4933416C03Rik
Efna1
Arrdc1
Parvg
Sh3d21
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Pkp3
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Rsph4a
Aim1l
Ccdc81
Lrrc38
Fnip2
Gp6
Gprasp2
A430005L14Rik
Klhl32
Hcrtr1
Adgre5
Map3k15
Tchh
Cog5
Card6
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Susd1
Coq8a
Pcgf2
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Nlgn1
Snx11
Sirt6
Trpc4ap
Cyp2d22
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Tmem170b
Parp10
Prph
Psma8
Nhsl2
Ascl4
Satb1
Wnt7b
Jakmip2
Tnnt3
Mapk9
Abcc4
Nosip
Dok5
4932438H23Rik
Fbxo6
Rrp1b
Nlrx1
Camsap3
Rab37
Skor1
Wdr90
Tctex1d1
Orc6
C530008M17Rik
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Psmd10
Lsr
Barhl1
Xrra1
Plekhs1
Kalrn
Prrg1
Loxl4
Chadl
Efemp2
Slc25a25
Atp13a2
Gm17455
Ptpro
Pqlc1
Kcnk13
Dpys
Sipa1
Klhl29
Rnf165
Ildr2
Trmt1
Exosc1
Zfp169
Zfp961
Pdzrn4
Amigo2
Ccdc157
Cdpf1
Mum1l1
9530053A07Rik
Catsperg1
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Klk6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Tpbg
Hephl1
Coro2a
Bend4
Slc52a3
P2rx2
Cldn14
Rgs9
Nsun6
Pias3
Tmem215
Arfgap2
Syde2
Ccdc74a
Fam129c
Cspg5
Serpina11
Fgf8
Armcx1
Rad52
Tnfaip3
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp280c
Gemin5
Tbc1d31
Sirt4
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Rbm10
Asxl3
Tcirg1
Wipf3
Garem2
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Galnt7
Knop1
Irak1bp1
Fam83h
Slc45a4
Foxred2
Ephb1
Scara5
Bcor
Tinagl1
Ccdc125
Ube2m
Dynll2
Ttc23
Men1
Ncmap
Tmem11
Ffar2
Tsku
Vrtn
Gnl3l
Rnf144b
Ipcef1
Rbm20
Trim36
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Mgam
Nod1
Tmbim6
Mta3
Obscn
Myt1
Actl10
Cuedc1
Rnh1
Traf7
Hck
Rbm41
Arid5a
Map1a
Cacna2d2
Celf4
Map3k9
Gm37013
Rara
Sept6
Gpr137
Fut7
Nfkb2
Gm13547
Usp35
Mroh4
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Prdm11
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Arfgap1
Madd
Tsc22d1
Pfkfb3
Clcc1
H60b
Dlg3
Rapgef3
Wbp1l
Smox
Tirap
Phka2
Rd3
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Pde4b
Zmym3
Txnrd3
Nrg3
Mfrp
C1qtnf5
Igll1
Frmd7
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Pcsk5
Dlk1
Dcaf12l1
Jak3
Kat2b
Kif17
Ddx43
Meis1
Mical2
Morc4
Cldn12
Cldn18
Dlc1
Acpt
Pak3
Phc2
Ccer2
Cfap73
3425401B19Rik
4930469G21Rik
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Dclk2
Tpbgl
Smpd5
Lrrc3c
Epg5
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Foxp1
Sulf1
Abi2
Aatk
Ccpg1os
Ak1
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Dctn1
Dync1i2
Arhgef2
Gm7694
Tjp2
Slc7a9
Pla2g6
Prrc2a
Ghitm
Gpsm1
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Maged2
Kat5
Epb41l2
Aldoart1
Cacng5
Cldn34a
Apoo
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Daxx
Zfp839
Serpine3
Tmppe
2410004P03Rik
Tmem200b
Ccdc136
Apbb2
Atp9b
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Cyp4f14
Kcnj11
Set
4930558K02Rik
Zfp648
Reep2
Reep3
Sars
Gm19402
Gm19668
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Nrxn2
Arhgap27
Parp6
Fasl
Tmem39a
Map4
Psat1
Papln
Sun2
Fhdc1
Actr3
Mavs
Hk3
Tmem200c
Usp44
Shisa8
Fignl2
Ano1
Fam105a
Grin1os
Col6a3
Zfp939
Dlg2
Bcat2
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
Rassf1
Clcn5
Fam124a
Zfp383
Pax6
Celf1
Col25a1
Lcp1
Ggnbp1
Hs3st4
Tmem106c
Amz2
Map4k4
Nbr1
Nf2
Syt1
Rundc3a
Irf5
Tle2
Gria1
Ptprs
Prkd2
Smad2
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Slco2b1
Mllt10
Oprl1
Sez6l2
Slc35c2
Sulf2
Zmynd8
Cars
Irf7
Spock3
Hrh1
4833439L19Rik
Ecm1
Dmtn
Dhx30
Slc7a7
Dnajc12
Elmod3
Zfp219
Pdlim2
Zmym5
Enox1
1110017D15Rik
Smim22
Prpf19
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
BC017643
Mospd3
Ankrd66
Bmp8a
Otud4
Krtap16-1
Myo7a
Sun1
Nipa2
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Usp17le
Dpf3
Eef2k
Asb13
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Flcn
Arrb2
Dyrk1b
Sorbs3
Capg
Scube1
Rtn3
Il15ra
Orc2
Spag16
Myh14
Gm715
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Gjb6
Ifi47
Lrrn3
Mc2r
Trim2
Wnt5b
Add2
Ano5
B3gnt9
Fut1
Arvcf
AA414768
Ada
Aip
Ampd3
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Gpr155
Alad
Cited1
Vps13d
Syt6
Arc
Agxt
Fer1l5
Rpl22
Chd7
Rbm46
Crk
Acr
Acvrl1
Tbxa2r
Ank1
Grip1
Sox6
Aldoart2
Pex5
Fkbp6
Gm11780
Ecel1
Lamb3
Meis3
Cryaa
Umod
Abca4
Acadl
Acadm
Acads
Asic2
Aco1
Acta2
Adam10
Adcy6
Adcyap1r1
Adh5
Gpr182
Parp1
Adra2a
Adra2c
Adrb2
Acan
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Amh
Slc25a5
Ap1s1
Ap2a2
Apba2
Aplp1
Apoc1
Aqp7
Aqp8
Rplp0
Arg1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf1
Neurod4
Atp1b3
Fxyd2
Atp5k
Atp6v1e1
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bdkrb1
Bid
Hrk
Prdm1
Cxcr5
Bmp2
Bmp4
Bmp7
Bmp8b
Bnc1
Birc6
Bsn
Btc
C1qa
C1qc
Ciita
Cacng1
Anxa2
Calcr
Calm3
Car8
Caml
Car3
Car4
Ctnnb1
Cav3
Cbl
Cbx1
Cbx4
Cckbr
Ccnb2
Cct5
Cd1d1
Cd1d2
Cd28
Cd37
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Psg17
Cetn3
Cfc1
Chad
Chil1
Chrm1
Cirbp
Cit
Ckm
Clk3
Ccr7
Col11a1
Col17a1
Col4a4
Col7a1
Col9a1
Col9a2
Col1a1
Cpeb1
Cplx1
Crhr1
Crip1
Hivep1
Crybb2
Crygd
Csf2rb
Ncan
Csrp2
Cstb
Ctf1
Ctsg
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7a1
Dck
Ddost
Ddx6
Degs1
Twist2
Dld
Dll3
Dlx4
Dnase1l3
Doc2b
Dpagt1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Efnb3
Ddx19a
Cela2a
Elf1
Elf3
Elk1
Emd
Enc1
Eng
Enpep
Epha4
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Erh
Esr1
Esx1
Mpzl2
Evl
Evx1
Evx2
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbp2
Fcna
Fech
Fgd1
Fgf10
Fgf17
Fgf18
Fgfr4
Foxm1
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fnta
Fosb
Fosl2
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Gabpa
Gabrb2
Gabrd
Gabrg3
Gad1
Galc
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gcm1
Gdf1
Gdf3
Gdf5
Arhgdig
Gja8
Gjb1
Gjb2
Gjb3
Gli3
Glul
Gnl1
Gna14
Gnat1
Gnb1
Gnrh1
Gpc4
Gpr3
Gpr27
Grb2
Rhpn1
Grid1
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Grn
Gsx1
Gspt2
Gucy2e
Gk
H1f0
Hadh
Hand1
Has3
Hccs
Serpind1
Hcfc1
Hcn2
Hdac2
Hdc
Hdgfl1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Mst1
Plpp1
Hlx
Hmgb2
Hmgb3
Hmgcr
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Hpd
Map4k1
Hsd11b2
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr2c
Htr4
Htr7
Irf8
Idh3g
Igfals
Igfbp2
Igfbp3
Il11
Il12a
Il12rb1
Il15
Gimap1
Lrig1
Kpnb1
Inhbb
Irx3
Itga6
Itgb2
Itgb2l
Itih3
Stt3a
Itm2b
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5c
Klf3
Klkb1
Klra5
Krt1
Krt84
Lag3
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad6
Man2b2
Ascl2
Masp1
Mc3r
Mcm2
Mcm4
Mcm5
Mcm7
Anapc1
Slc3a2
Map3k5
Mesp1
Mesp2
Met
Foxc1
Foxd2
Sypl2
Mgp
Mip
Mitf
Mmp11
Mmp15
Mmp2
Mpz
Mras
Mrc2
Msh2
Mtf1
Nudt1
Mthfd2
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Nbl1
Ncoa3
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Nos1
Nos3
Notch3
Npas1
Npas2
Nppa
Nppb
Npr1
Npy2r
Slc11a2
Nsd1
Nsg2
Ntsr2
Dusp8
Nxph1
Cldn11
P2rx1
P2ry2
Pafah1b2
Pax1
Pax5
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd1
Pdcd2
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pecam1
Pfkl
Pgf
Pgk1
Phb
Phka1
Pik3r2
Pim1
Pip5k1b
Pitpna
Pitpnm1
Pja1
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Plat
Plcb3
Pld2
Serpinf2
Plxna1
Plxna3
Phox2a
Phox2b
Pola1
Pola2
Pold2
Pomc
Pou3f2
Pou3f4
Ctsa
Ppic
Ppox
Prkcsh
Proc
Prom1
Prph2
Klk8
Pipox
Ptch1
Ptch2
Ptgds
Ptgfr
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprn
Ptrf
Ptx3
Igdcc3
Map4k2
Rac1
Rad23b
Rag1
Rasl2-9
Rbbp4
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rela
Relb
Rem1
Ret
Ralgds
Rgl2
Ring1
Rom1
Mst1r
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rras
Rsu1
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Ccl25
Cxcl2
Cx3cl1
Sfrp2
Exoc4
Selplg
Sema3b
Sema5a
Sgpl1
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Sin3b
Clpb
Slc12a2
Slc16a2
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr4
Snrpd1
Snrpe
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox3
Spn
Sptbn1
Sqle
Srm
Stim1
Supt4a
Supt6
Surf6
Swap70
Syngr1
Syt4
T
Tacr1
Tacr2
Tapbp
Tbca
Tbx15
Tbx2
Hnf1b
Tcf7
Phf1
Tecta
Tectb
Terf2
Tfdp1
Tff1
Tgfb2
Tgfb3
Th
Thbd
Thpo
Tjp1
Tk1
Tle3
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Top2b
Tpi1
Traf1
Traf4
Traf6
Trpc5
Phlda2
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Zrsr2
Ubr1
Usp10
Axl
Umps
Nr1h2
Uox
Usf1
Usp9x
Utf1
Vamp3
Vax1
Vdr
Slc32a1
Vil1
Ezr
Slc27a5
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt4
Wnt7a
Xrcc5
Plagl1
Zap70
Zbtb17
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic3
Zic4
Dnajc2
Aanat
Abcb7
Abcg1
Ache
Chrnb2
Chrne
Acta1
Adam15
Adam19
Adam2
Adamts1
Adcy9
Adcyap1
Adm
Adora2a
Parp2
Adsl
Angpt1
Agtrap
Akap3
Aldh2
Akr1b3
Alox12b
Alox15
Alox8
Alox5ap
Aoc3
Ap2m1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Neurog2
Atox1
Atp1b1
Atp2b2
Atp7a
Atp10a
Avp
Bckdk
Bcl6
Bfsp1
Glb1
Bmp1
Bmp15
Bmx
Chic1
Bub3
Tspo
Serping1
C3
C4b
Cacna2d3
S100g
Aspm
Camk2a
Capn2
Capn7
Car2
Cat
Cask
Casp3
Casq2
Ctnna1
Runx1
Cbfa2t3
Ccnk
Noct
Cd6
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cel
Celsr1
Ch25h
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cxcr4
Ccr4
Cnih2
Cnn1
Col10a1
Col11a2
Col4a1
Col9a3
Colq
Cox4i1
Cplx2
Cpt1b
Igf2bp1
Dpysl2
Csf2ra
Csnk2b
Ctsc
Ctsw
Cyp24a1
Cyp27b1
Cyp46a1
Dao
Slc6a3
Dazl
Eci1
Ddt
Ddx3x
Des
Dffa
Ackr1
Dgat1
Dio2
Dlx3
Dnah11
Dnase2a
Doc2a
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dst
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Edn1
Efnb1
Rhbdf1
Elf5
Pou6f1
Emp1
Adgre1
En1
En2
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Erbb4
Erf
Ext2
Eya2
Eya4
F2
F2r
F7
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcgr1
Fcnb
Fdft1
Fem1a
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgr
Fhl3
Il4i1
Ctgf
Foxf2
Foxs1
Flt1
Fos
Fpgs
Ftl1
Fut4
Fv1
Gabrg1
Galr2
Gamt
Gata6
Gbx2
Gpd2
Gdnf
Gfi1
Gfra1
Ggh
Ghrh
Gpr83
Gjb5
Gli1
Glrb
Gna12
Gna15
Gnai1
Gnai3
Gnal
Gnaz
Gnb5
Gng8
Gnmt
Got1
Gp1ba
Emb
Gpaa1
Gpr50
Grb10
Grb7
Grin2c
Gsg2
Gsto1
Gtf2h4
Gusb
H2-Ob
H2-Q1
Hal
Hcn1
Hdac6
Gml2
Hesx1
Hexb
Foxd3
Foxf1
Hipk3
H2afx
Hivep2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hp1bp3
Hrc
Hspa1a
Elavl3
Hyal2
Ids
Ier2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il3
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnh3
Kcnj12
Kcnj6
Khsrp
Kif12
Kif7
Uhmk1
Klf4
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt17
Krt18
Lamc1
Lamp1
Lamp2
Large1
Lat
Lbx1
Ldlr
Lect2
Lepr
Lgals4
Lhx2
Lhx4
Lhx9
Limk1
Lipe
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Cd93
Mab21l1
Mxd4
Mafk
Mal
Man2b1
Matk
Matn1
Mdm1
Melk
Meox1
Mgat3
Mid1
Minpp1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Psmd7
Mpg
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Muc5ac
Mycs
Myd88
Myh6
Myl6
Myo5a
Myod1
Myom1
Ncf1
Neb
Neu1
Neurod1
Neurod2
Neurog1
Nfatc3
Nfkbia
Nhlh1
Nkx2-2
Nkx2-6
Nkx3-1
Emc8
Nov
Uhrf1
Nppc
Ntn3
Numbl
Ogg1
Oit3
Omp
Sigmar1
Osmr
Otp
Otx1
P2rx4
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pdcd11
Padi3
Padi4
Per3
Pfn1
Prf1
Abcb1a
Phf2
Piga
Pitx1
Prkca
Prkce
Pkdrej
Pla2g1b
Plaur
Plk1
Pnliprp2
Polb
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppp1r17
Prep
Mapk11
Mapk8ip1
Lgmn
Prtn3
Cyth2
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptprd
Pygm
Rab19
Rab20
Rad9a
Rasgrp2
Rarg
Rasgrf1
Rbl1
Reln
Rest
Rgs16
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Rpl9
Rs1
Rxra
S100a3
Scn1b
Scnn1a
Scnn1b
Ccl12
Ccl17
Serpinf1
Sema3e
Sema6c
Sema7a
Spi1
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Ski
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slit3
Smarca2
Snai1
Sod1
Sod3
Sorl1
Sox10
Sox14
Sox17
Sox7
Sox8
Sox9
Sphk1
Srebf1
Nhp2l1
Stat5b
Stc2
Stk11
Aurkb
Strn
Suv39h1
Sycp1
Syk
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx6
Tcap
Tcea3
Tcf21
Tdgf1
Prdx2
Tead2
Tead4
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timeless
Timm17b
Timp2
Atp6v0a2
Tnc
Tnfrsf1a
Cd70
Top3b
Nr2c1
Nr2c2
Traip
Trip6
Tsc2
Ttn
Tuba1a
Zrsr1
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usp4
Vbp1
Lin7b
Vim
Vipr1
Trpv2
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Zfp26
Zscan21
Zfp41
Zfp90
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Coro1c
Adamts5
Agr2
Aplnr
Apc2
Bace1
C1ql1
Cdh20
Creg1
Ets2
Ggt5
Pigq
Grem1
Impdh1
Insrr
Lynx1
Esyt1
Nr0b2
Nt5e
Tenm3
Osr1
Papss1
Eci2
Med24
Cib1
Psmc4
Twf2
Ptpn21
Tiam2
Rnasel
Mrps12
Sgcd
Spry1
Spry2
Spry4
Tlr2
Tpra1
Trex2
Uts2
Wif1
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map2k6
Map2k7
Map3k1
Map3k3
Mapk13
Creb3l1
Plod3
Psmb3
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Pclo
Chst4
Cln8
Med14
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Ppp2r5e
St6galnac5
Spag1
Tpsg1
Vat1
Zw10
Polk
Aoah
Srp9
Bcap31
Cadps
Atp1b2
Cfd
Adra1d
Adrb3
Anxa3
Ar
Atp6v0d1
Bcl2l10
Bop1
Chka
Clu
Creb3
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb4
P3h3
Ptpn6
Hoxd10
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Lifr
Ltbp2
Mbd1
Mmp9
Muc1
Nodal
Oprd1
Otog
Ppp1cc
Psmb10
Ptger1
Dusp1
Ptpn5
Rtn2
Sema4b
Sema4d
Sema5b
Sema6b
Kdm5c
Irf4
Sptb
Syn1
Tcf4
Tcp11
Tcte1
Txk
Uncx
Zfp30
Nr2e3
Fgd2
Syn3
Podxl
Nrk
Mixl1
Sgk2
Atp1a4
Trp53bp1
Dok3
Phlda3
Sytl4
Msrb1
Csnk1e
Prmt5
Tjp3
Mmel1
Peg12
Naglu
Cldn5
Dnah8
Gtpbp1
Hk2
Kl
Pstpip2
Rasal1
Rax
Tcf20
Ror2
Ermap
Abcf3
Rabgap1l
Bag3
Zfp385a
Smtn
Pmm1
Sult4a1
Dpf1
Cabp2
Cabp1
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxl6
Kdm2b
Fbxl12
Apln
Pttg1
Hnf4g
Zfp354c
Cbx8
Ddx25
Axin2
Galnt3
Galnt4
Nr4a3
Enpp2
Rbp3
Slc20a1
Slit1
Hunk
Foxe3
Nox4
Txnrd1
Ercc4
Spag6l
Tmprss2
Mfap5
Dkkl1
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Capn15
Sntb1
Bhmt
Pknox1
Reck
Clasrp
Uba2
Zkscan5
Zscan12
Comp
Sfrp4
Pdcd7
Incenp
Map3k6
Gpc3
Mapk8
Nes
Preb
Npy5r
Mink1
Grb14
Iqgap1
Nub1
Mybph
Mylpf
Atp5j
Rgs14
Matn2
Hsd17b10
Prdx4
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Pdlim3
Srrm1
Chst3
Avpr1a
Irf6
Stac
Rab33b
Bysl
Pdlim1
Vti1a
Fkbp1b
Atoh7
Gipc2
Hif3a
Wisp2
Ybx2
Eif3g
Sart1
Gria3
Cldn7
B3gnt2
Ramp1
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
Ostf1
Pcdh12
Rab11a
Clpp
Slc7a10
Mrpl39
Atf6b
Polg
Pbx2
Nedd9
Ccrl2
Zfp316
Enam
Dnal4
Akap8l
Igtp
Bet1l
Gpat4
Akap7
Rassf5
Sfn
Cpq
Apba3
Chst2
Ntsr1
Stx8
Dfna5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Hs3st3b1
Ptf1a
Mkrn1
Pcnx
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Pebp1
Slc1a4
Pdyn
Wisp1
Cpxm2
Grk5
Srcin1
Setdb1
Paxip1
Trim3
Camkk1
Tyro3
Pabpn1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Hps1
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ndufa1
Ramp2
Fmn2
Hgfac
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
Hes6
Ebag9
Olfr70
Hebp2
Slc2a8
Ppie
Ammecr1
Gdf2
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Abcb10
Cited4
Htra1
Cxcl14
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Tspan6
Shoc2
Rrad
Ube2a
Plcd1
Plcb1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Clcnkb
Tmem115
Smc1a
Slc22a21
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Htra2
Tagln3
Plp2
Dpt
Spen
Amotl2
Clip1
Rab9
Ikbke
Vps29
Pex14
Actr10
Tbk1
Kcnip3
Maged1
Tspan3
Syncrip
Acp6
B4galt4
Anapc7
Vapb
Cbln3
Adrm1
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Lamtor3
Rps6ka4
Gpr132
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp111
Zfp235
Papolb
Ube2l6
Chst5
Brinp1
Arl10
Sort1
Son
Hacl1
Psrc1
Miox
Tex101
Sez6l
Rabgef1
Sh3bgrl
Stard10
Kat2a
Mtor
Cyp51
Fgf21
Gfra4
B3galnt1
Lpar2
Poll
Ankrd2
Pigo
Igdcc4
Nfu1
Dhodh
Tacstd2
Slc6a14
Ascl3
Scube2
Arhgap31
Zfp109
Pdxp
Tnfrsf10b
Insm2
Lmbr1
Ank
Slc12a5
Glra1
Srf
Zfp276
Cldn13
Xpo4
Slc16a8
Slc25a20
C1d
Alas1
Smpdl3a
Plin4
Psors1c2
B4galt3
Atp5j2
Tmem183a
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Cramp1l
Nrip3
Srd5a3
Zbtb22
Slc46a2
Fabp7
Ckb
Kcna4
Wnt1
Plcg1
Ucn
Ak3
Stk32c
Noc2l
Zfp112
Piwil1
Cend1
Rbak
Snrpa1
Rgr
Kcne4
Tesc
Tnfrsf13b
Gab1
Htr6
Itgb6
Pappa
Xlr4b
Caln1
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ap4m1
Zbp1
Zbtb32
Bcl11b
Ush2a
Pard6b
Cacna1h
Shank3
Fam181b
Dexi
Rilpl1
Nap1l5
Tmeff1
1700123O20Rik
Chst11
BC100451
Mecom
Trim54
Pmaip1
Fzd1
Isl1
Dysf
Rbfox1
Tulp1
Treh
F12
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Anapc5
Myoz1
Thap11
Rab2a
Edf1
Med12
Huwe1
Chst12
Slc4a8
Dact1
Stk25
Cryba2
Pcdh8
Necab3
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Agrn
Slc18a3
Wbp11
Chst7
Nrip2
Sap30
Oca2
Tmod1
Syt9
Fads3
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Rbp7
Sav1
Nrgn
Sv2a
Perp
Oxct2a
Hspa5
Smoc2
Popdc2
Sdf2l1
Ralb
Mllt1
Zfp296
Ngb
Ptges
Abhd8
Rnf187
Irx6
Sirt3
Sp5
Ndst4
Pidd1
Fgf23
Fzd5
Polr1e
Lpin2
Bhmt2
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Slc15a3
Asb4
Tmem176b
Pkmyt1
Ifi30
Asph
Pcdh15
Rce1
Renbp
Nono
Cxcl16
Fam89b
Grina
Ndufb9
Dmap1
Klf15
Wdr61
Dctpp1
Fastk
Stoml2
Diablo
Ypel1
Rnf128
Nuf2
Pus3
Fgf22
Yipf5
Ndufa13
Mrpl46
Timm22
Pin1
Rtp4
Wfdc1
Myl12b
Mesdc2
Npy
Ly6g6c
Upk3a
Elac2
Fahd1
Xk
Nkx2-4
Tnfsf13
Cad
Ms4a10
Mrto4
Nol7
Slc44a4
Muc2
Ipo5
Dut
Slc29a3
Arid5b
Gdpd2
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Gtf2a1l
Rab27a
Trim29
Ndel1
Tnfrsf22
Asz1
Pi16
Tfcp2l1
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Cmya5
Paqr4
Ryr2
Gcnt2
Icam4
Sapcd1
Rhox9
Plekhj1
Tsc22d4
Scyl1
Hspbp1
Mrps23
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Anapc4
Cmtm3
Hsbp1
Gdpd3
Rexo2
Qdpr
Stambp
Gins4
Fuca1
Tmem79
Hdhd3
Smg8
Mxra8
Ipo4
Arl2bp
Timmdc1
Rrbp1
Tnfrsf23
Ky
Plekhf1
Derl3
Scd3
Rab5c
Pdc
Zfp319
Bhlhe41
Col26a1
Grpel1
Atp6v0e
Evpl
Lyar
Stmn2
Spop
Stfa3
Rsph1
Btd
Ftsj3
Sostdc1
Hsd17b14
Txndc12
Chchd3
Akr7a5
Tmem42
Abhd6
Cpa1
Tceal6
Ndufa9
Dnajc30
Tmem14c
Bccip
Nudt14
Nat9
Lage3
Vta1
Med7
Rgcc
Zdhhc12
Trappc2
Mrps16
Alg5
Taf13
Camk2n1
Gkn1
Clps
Fam3a
Tmem128
Tmem208
1700001K19Rik
1700020L24Rik
Cenpp
Eid3
Mrpl37
1700029P11Rik
Gmpr
Ostc
Ergic3
Chmp4c
2310011J03Rik
Ndufc1
Nudt8
Commd5
Mcts2
Mrps15
Ndufa12
Pcp4l1
Cyb5b
Mien1
Magohb
Pyurf
2810428I15Rik
Mrps25
Fam213b
Rpl15
Acot11
Polr2l
Prelid1
Cmss1
Dda1
Tab1
Cul7
Eid1
2810004N23Rik
Tceanc2
Cfap157
Nipsnap3b
Bpifb2
Ntpcr
Rwdd3
Crls1
Mad2l1bp
Uqcr11
Aste1
Pigk
Golph3
Tcf19
Col27a1
Brf2
Tmem41a
Smc6
Sorcs3
Pgm1
Dcbld1
Tmem186
Snx31
Odf2l
Rbm4b
Ccer1
Tab3
Hrasls5
Ankrd61
Kcng4
4931417E11Rik
Trpd52l3
4933415F23Rik
Hacd4
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Rnf186
Tmem223
Plbd1
Slc16a9
Lztr1
Clec14a
Tril
Ncbp3
Crnkl1
Acadsb
Pxdc1
Naa16
Proz
Plin3
Mpi
Rras2
Fank1
1700010I14Rik
Rexo1
Dsn1
2310030G06Rik
Cdca7
Dusp26
Zdhhc6
Tmem134
Khdc3
Smarcd3
Psmd12
Uqcrc2
Mettl6
Oma1
Actr6
Tmem88
Syap1
Rars
Nkap
Dzip1
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Mettl21a
2310039H08Rik
Pgc
Rpl14
Atp5e
Ube2g1
Kbtbd4
Efhd2
Sft2d3
Eef1g
Nradd
Cdt1
Ube2t
Pfdn1
Eif2s2
L3hypdh
Prpf18
Cinp
Rpl39
Zfp422
Cers4
Uqcc2
Cmtm5
Mrps24
Gprasp1
Zc3h13
Atp8b3
Vsig1
Paxbp1
Qpctl
Unc50
Pdlim7
Txndc8
Kctd16
Soga3
Armcx2
Ears2
Ppil4
3632451O06Rik
Dhdds
Xab2
Map1lc3b
Plxdc2
Pkp2
Klhl13
Frmd8
Poc5
Sf3a1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
1700019N19Rik
Ccdc39
Gpr89
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
4930524B15Rik
4930519G04Rik
Rspry1
Ube2r2
Bend5
Tm7sf3
Spc24
Armc12
Spaca1
Tceb2
Trmt112
Cuta
Luc7l3
1700011L22Rik
Wfdc2
Nsmce1
Slc25a37
Sltm
Actl11
Stx17
Plgrkt
Prpsap1
Borcs5
Dalrd3
Rgs8
Poldip2
Ppp2r2d
Pop5
Mrpl57
Nop9
Cdca5
1700021F05Rik
Mri1
Tmem100
Tmem86a
Ccdc80
Pef1
Cmc1
Sumf2
Mak16
Spert
Abca14
Ccdc70
Wdr55
Nifk
Tubb6
Tppp3
Tctn2
Hormad1
Mrpl19
Grhl2
1110004E09Rik
Sdhaf4
Bambi
Zwilch
Trap1
Murc
Mrm2
Cdc42ep3
Nmb
2700060E02Rik
2700062C07Rik
Ddx56
Chd1l
Slc25a39
Rcn3
Nt5c3b
Yeats4
Gcsh
Stx19
Rpl39l
Hyi
Denr
Rnaseh2c
Coa3
1700067P10Rik
A930018P22Rik
Babam1
Cdipt
Trmt12
Zdhhc21
Pomgnt1
Mto1
Mfsd10
Aar2
Prps2
Gstm7
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Sycn
Dusp23
Mrpl58
Ppp1r14a
Mob1b
Card19
Slc46a1
Zfp579
Ndufaf4
Tspan11
Ints1
Mrpl13
Col6a4
1110012L19Rik
Cfap57
Agpat5
Smyd2
Svop
Klk5
Mlh1
Cilp2
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Pdgfrl
Zfand2b
Mtmr14
Arv1
Zfp644
Rasl11a
Pygo2
Hint2
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Med27
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Ascc1
Tmem160
Snrpd2
Pex11g
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Dhx16
Ptms
Sat2
Ddah1
Zfp688
Rfc3
Krt5
Odf3
Cmtm2a
Asb9
1700001L19Rik
Pfdn5
1700008O03Rik
Spaca4
1700013G24Rik
Polr2d
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Gpx8
Otop3
Spsb3
Arhgef12
Exosc8
Pir
Hddc2
Ipmk
Def6
Rpain
Rnaseh2a
Smyd3
Ttl
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Cdc42ep1
Mzb1
Cobll1
Polr2f
Polr3gl
Tlcd2
2010107G23Rik
Rnf157
Polr2i
Vrk2
Scrn1
Ptcd3
Cdc16
Rpp25l
Mettl18
Dopey2
Rab28
Prpf4
H1fnt
Zdhhc25
Igsf23
2210013O21Rik
Vps36
Ufsp1
Chp2
Afap1
Fuz
Cactin
Tet1
Basp1
Isl2
Lman1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Gfod2
Dcp2
Ankrd33b
Prdm16
3830417A13Rik
Medag
6330409D20Rik
Rufy3
Prdm5
Klhl30
Cep192
Cfap43
Arrdc2
Ldhd
Slc22a16
Micalcl
Nsun7
Usp15
Wdr20rt
Ttc14
Tex19.2
Psd3
Fancd2os
4931431F19Rik
Spef1
Phf6
Ept1
Pcgf6
4933405L10Rik
Tekt3
Adam30
Sept12
Sntg1
Golga7b
Nbas
Iqgap2
Otud1
Dydc2
Dlg5
Dmrtc2
B4galnt1
Mro
Cpvl
Rassf8
Treml1
Col24a1
Fam57a
Rfx2
Ankrd40
Ppp6r2
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Snx20
Rarres2
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Syde1
Mus81
Cdc40
Telo2
Osbpl3
Dhx34
Tns1
Smug1
Vps11
Susd2
Ulk3
Gramd1a
R3hdm2
Selo
C2cd2l
1300017J02Rik
Slc16a14
Pdgfd
Rnf180
Caskin1
Csl
1700003E16Rik
Tekt4
Pdia6
Thegl
Fam83d
Acsl5
Faap100
Ppm1j
Epn3
Mad2l2
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Serpina9
Cldn23
Endod1
Cers5
Gatsl3
Nkiras2
Wdr73
Prr23a3
Tmco6
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Tmem38b
Btbd17
Fundc1
Slc35f2
Cyb561d1
Trmu
Cnpy3
1810055G02Rik
Igsf5
Chaf1b
Jmjd8
Amer2
Pygo1
Chst14
Wdsub1
Slc37a3
Zbtb46
Frmd6
Pgm2
Egln3
Tmem163
Msantd3
Klhl35
Fbxl20
Eml2
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
2200002D01Rik
Sh2d4a
Lsm11
B3gnt3
Cyth4
Plxdc1
2210016L21Rik
Cnfn
Rbm12b1
Pinx1
Shmt2
Lrpprc
Ttc30b
Htatsf1
Tmem87b
Dzip1l
Tmem173
Col16a1
Pgam5
1700112E06Rik
Utp14a
Shisa9
Cul4b
Car10
Pdzd11
Hspa12b
Tdrkh
Zcchc12
Angptl1
Ttc39c
Neil1
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Camk2n2
Fut11
Rflna
Prrc1
Otud3
Tm7sf2
Arhgap8
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Mrgbp
1700037C18Rik
Ccdc103
Clhc1
Col20a1
Phospho2
Prss52
Ccsap
Tex35
Rasip1
Kif2b
Marveld3
1700125H20Rik
Cybrd1
Fbrsl1
Wdr75
Tex19.1
Psd
Man2c1
Gadl1
Ttc7
Whrn
Ppp1r21
Slc35b2
Ankrd45
Zdbf2
Psd2
Jakmip3
Rap2b
Phf19
Msl1
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Pop7
Gga2
Rbm19
Tmem43
Foxp4
Ccdc97
Dmgdh
Sash3
Cyp2s1
Scyl3
Nuak2
Robo4
Slc35f5
Unkl
Acot12
Nudt9
Katnb1
Gtf2e1
Xpo6
1700017B05Rik
Tmem110
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
1700080O16Rik
Spem1
Isca2
Mettl23
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Tldc1
Efhd1
Lonrf3
Gcc1
Myo18b
Map10
Zfp819
Hyal6
Gle1
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
Cep72
Stpg3
Lrrc71
Kbtbd13
Gorasp1
Ppp4r4
Fam234b
Tmem168
Pck2
Themis3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Abcb8
Ocstamp
Scrn3
Scpep1
Shpk
Spsb1
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Klc4
Pik3cb
Rrp7a
Meikin
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Syce1l
Rnase10
Efcab10
Scamp1
Usp50
Rasd2
Bcdin3d
Etnk1
4930563D23Rik
Spp2
Ndufs7
Kmt2b
Secisbp2
Phpt1
1700001C19Rik
Dynlrb2
Hspb9
Pou5f2
Ttc32
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Med25
Spaca3
Tex30
Lin37
Cldn22
Vwa5b1
Bcl2l12
9130401M01Rik
Adad2
Ttc23l
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Hormad2
Gsc2
Fam131b
Slc35d3
Tmem98
Dtd2
0610040J01Rik
Clybl
Mfap4
Kti12
Idh3a
Rab1b
Trmt5
1700012A03Rik
1700018B08Rik
Abcc3
Cep112
Fam209
Msrb2
Haus8
3110002H16Rik
Ppp1r3g
Ip6k2
Commd9
Fam204a
Klhl25
Rflnb
Styxl1
Rbmxl2
Got1l1
Prr30
Pkd1l2
Srxn1
Mospd2
Klhdc10
Tbc1d9b
Usp42
Mtfr1l
Unc5b
Gper1
Raf1
Fam81a
Rnft1
B3gat1
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
Arxes2
Ddrgk1
Trub1
Mrap
Cep83
Tmco4
Ston1
Ocel1
Rgs7bp
Zfp142
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Ddx10
Nup210l
Ccdc151
Apex2
Prdm8
C330007P06Rik
Mmab
Lcn9
Mrps5
6030468B19Rik
Dcst1
Sla2
Fam159b
Tchp
Mlana
Lbh
Cyp20a1
Rdh12
Cutal
9230112D13Rik
Zfp687
Klhdc8b
Creb3l4
Ndufv3
Snrnp25
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Srbd1
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Galnt15
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Coro7
Cygb
Sfi1
Crispld2
Misp
Nadsyn1
Dlst
9130019O22Rik
Dync1h1
Ier5l
Abtb1
Smim12
Bcl9l
Pofut2
Kcnip4
Inpp4a
Fam20c
Rcan2
Fgf20
Fgf16
Myh1
Il1rapl2
Nptxr
Sacm1l
Senp3
Cpn1
Dtx3
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Sorcs2
Prrt1
Cck
Hspa8
Kcnmb1
Dscam
Tnxb
Klb
Siglece
Tfap4
Akap12
Myog
Slc19a1
Tfec
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Mov10l1
Ifi44l
Ngrn
Pik3ap1
Fstl3
Tex13
Tdrd1
Usp26
Wdr6
Sytl1
Bicc1
Smarcd1
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Smarcd2
Tnk1
Tmem2
Gpr137b
Tssk6
Kremen1
Plvap
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Inpp5e
Sept8
B3galt5
Snurf
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Rab34
Tfcp2
Vangl2
Ferd3l
Slc4a10
Eif4h
Mpv17l
Cecr6
Cnnm2
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgb8
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Spock2
Agpat3
Mlph
Car7
Fgd6
Slc15a1
Tcf23
Tac4
Nat8f2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Smarca1
Smarca5
Pcdhb17
Pcdhb20
Allc
Mrpl3
Mrpl43
Trim11
Csmd1
Kifc5b
Hrg
Mcoln1
Nans
Cdk20
Col4a6
Cnnm3
S1pr5
Cpsf1
Sfxn3
Magee1
Egln2
Cldn16
Kiss1r
Slc5a5
Krt82
Ehbp1l1
Tle6
Elac1
Rpl31
Prss29
Selm
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Adgrv1
Pawr
Ceacam3
Vsx1
Afg3l1
Alpk3
Ube3b
Acsm1
Necab2
Pip4k2c
Fubp1
Recql4
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Tssk3
Asb10
Helb
Muc4
Bsnd
Zfp358
Ppp1r3a
Kcnn3
Atp6v0a4
Smc1b
Itpr3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Mvp
Timp4
Bhlhe23
Caskin2
Rem2
Tmprss3
Il25
Setd7
Lnx2
Mydgf
Ftcd
Nek8
Slc34a3
Zcchc14
Slc2a10
Gpha2
Grin3b
Card10
Adrbk1
Acaa1a
Nobox
Usp48
Cyp4f13
Idh3b
Card14
Scrt1
Prmt2
Cacng6
Steap3
Cacng7
Cacng8
Il1rl2
Cstf2
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Acbd3
Pdzd3
Rfxap
Khdrbs2
Apcdd1
Slc5a2
Hook2
Gsx2
Mapre3
Prss8
Tm9sf3
Grid2ip
Myoz3
Prima1
Dnah5
Ntng2
Slc12a6
Ercc3
Slc6a12
Mef2d
Pdk2
Sac3d1
Cryzl1
Qprt
Cxxc5
Btbd10
Gmppa
Ctdspl
Klk10
Kansl2
Metrn
Stk26
Ptcd1
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Gpn1
Pgs1
Atp6v0e2
Fbxo31
Pigt
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Dpp3
Tmem132a
Uap1
Hdlbp
Lbr
Sh3bp4
Zfp451
Phlpp1
Ehd4
Hrh3
Kdm1a
Zbtb48
Pafah2
Tmem54
C8b
Adprhl2
Lrrc8c
N4bp2l1
Psph
Acacb
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Rbm28
Itfg2
Creld1
Tada3
Rpn1
Fbxl14
Dhx32
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Armc6
Trip12
Trf
Cd276
Oxsr1
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Ncln
Nup107
Tbrg4
Nt5m
Slc16a6
4930427A07Rik
Rab15
Pelo
Ddx41
Epdr1
AW209491
Flnb
Farp1
Ppif
Scrib
Sgsm3
Fam19a5
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Tnfaip8
Smim3
Carns1
AI837181
Slc25a45
Brms1
Mbnl3
Acot3
Slc12a8
Rgs3
Slc26a6
Gpr37l1
Tymp
Adcy3
H1foo
Bmf
Mical1
Nelfe
1700088E04Rik
Vwa7
Cherp
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Syt17
Dgkg
Atp12a
Bspry
Prpf8
Sardh
Mpst
Stab1
Lrrc4
Rspo1
Nap1l3
Fam50b
Prom2
Tmem47
Plekhg2
Hexim1
Dbh
Pou4f2
Pou4f3
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Coro6
Spats2
Spag4
Asb18
Cytip
Arap3
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Wnt9a
Catsper1
Car9
Vasn
Fktn
Mllt6
Arl6ip4
Zmynd11
Sec14l2
Tmem38a
Trib1
Trib2
Crygb
Wt1
Ggt7
Hectd1
Prdm15
Sgms1
Susd4
Mtss1
Chrna2
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Sgtb
Mtmr6
Pcca
Fam49b
Eppk1
Slc22a7
Rrp36
Dus3l
Slmo1
Uhrf2
Rab29
Mettl13
Hhat
Zdhhc5
Gdap1l1
Gatb
Apoa1bp
Adamtsl4
Atp1a1
Tmem268
Galnt11
Mepce
Daglb
Plekha5
Acsf3
Map7d1
Csad
Lgi2
Neto1
1700019D03Rik
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Chrna3
Mchr1
Tifa
Spsb4
Eif3l
Abcc10
Aif1l
Pomt1
Afm
Gtpbp6
Lrrc3
Angptl6
Wasf3
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
Tbx22
Oas3
Oas2
Zbtb7c
Btbd2
Creb3l3
Txndc5
Tm6sf1
Pla2g4b
Fam193b
Rho
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Usp19
Fam173a
Chtf8
Fam20b
Nsun5
Ginm1
Hkdc1
Abhd17a
Nle1
Heatr6
Nr1d1
Pyy
Llgl2
Tmc6
Uts2r
BC022687
Zfp503
Lrrc14
Csdc2
Setd4
Pex6
AI661453
Rhoq
Cplx4
Rin1
Tkfc
Fam160b1
Dyrk3
Rabepk
Spg11
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Rap1gds1
Ldlrap1
Parm1
Sds
Eva1a
Mrps35
Zfp772
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
BC017158
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Herc1
Parp3
Rrp9
Usp11
Pdk3
Adig
Alox12e
Ppp1r42
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Mzf1
Veph1
Cd3eap
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Irf2bpl
Il17d
St8sia6
Nod2
Grhl1
Evc2
Kcnc4
Rell1
Glyat
Wipi1
Fanci
Ido2
Enox2
Aldh16a1
Mcmbp
Mtrf1
Kcnj14
Ell3
Tifab
Slc45a3
Kcna5
Fam83f
Cdk5rap2
Cdc73
Hmx2
Rhot2
Hip1
Mfsd6l
Col6a2
Arhgap9
Sec14l4
Eml6
Chd3
Gltpd2
Samd14
Scrn2
Plekhh3
Mgat2
Wdr60
Cdca7l
Spin1
B4galt7
Fermt2
Ccar2
Ccdc166
Prr5
Krt79
Soat2
Nrros
Muc20
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Taf6l
Ubxn1
Rorb
Cbwd1
Habp2
Afap1l2
Tmem185b
Aph1a
Cnst
Actr1b
Gigyf2
Tubb4b
Lrrc26
Gsn
Pcif1
Vav3
Tram1l1
Ppa2
Usp1
Fam151a
Ahdc1
Tmem119
Ncapd2
Zfp282
Klc3
Kctd15
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr284
Olfr633
Olfr323
Olfr328
Olfr523
Olfr788
Olfr1362
Olfr171
Olfr658
Gprc5c
Abca6
Vwa1
Sftpb
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Rps6ka3
Pknox2
E2f4
Nr2e1
Tor2a
Ddx17
Slc44a2
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Rbm17
Nomo1
Slc37a1
Ddx27
Ehd2
Catsper2
Slc16a11
Ctdsp1
Cd109
Kif1c
Phospho1
Padi6
Cpz
Cadm4
9530068E07Rik
St8sia5
Sec16a
Nat10
Mmrn2
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Slc25a1
Acat3
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Dcaf10
Pnma3
Ago4
Pkhd1
Rbks
Csrnp1
Npb
Amot
Lats2
Lrfn4
Atp10d
Col23a1
Mical3
Adam32
Zbtb24
Ago3
Ago1
Csrnp2
Neurl3
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Rnf183
Clstn3
AF529169
Kcng3
Opalin
Lrrc41
Nrn1
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Mboat1
Dirc2
Dennd1c
Npas4
Nudt6
Pcsk9
Yrdc
Syne4
Ino80e
Atg4d
Fam214a
Ano2
Erlin2
Trpt1
Ush1c
Snx17
Dnmt3a
Ctu2
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fermt3
Peo1
Arhgap22
Pkn3
Smc5
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Cntf
Iars
Tmcc3
Adamts16
Pddc1
Entpd6
Dio3
Vps41
Zc3h3
Kdm4b
Eva1b
Plb1
Bnip1
Zdhhc8
Slc24a4
Lcor
Hinfp
Wdr11
Myl6b
Phyhd1
Nup214
Vps18
Slc6a17
Trafd1
Mark4
Fuk
Plcg2
Spire2
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Mthfd1l
Wdr45
Tmem125
Zfp536
Aim1
Ndnf
2310007B03Rik
Gpc2
Rap2c
Perm1
Mamstr
Slc24a2
Ccdc134
Smndc1
Celf3
Pus7l
Inpp5j
Shroom2
Wdr37
Bzrap1
Zfp11
Zdhhc9
Adamts18
Clic6
Itih5
Frmd4a
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Lrtm2
Diaph2
Ncoa7
Kctd7
Dstyk
Rbbp5
Fbxo42
Dis3l
Arhgef19
Nipal4
She
Ankfn1
Sema6d
Astl
Tmem120a
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Zdhhc17
Spag7
Mettl2
Unk
Fbf1
Engase
Sipa1l1
Tmem63c
Itpk1
Larp4b
Serinc5
Fcho2
Mier3
Sec24c
Atg14
Scara3
Mpped1
Zfp523
Adamts10
Vps52
Clic5
Sh3tc2
Mppe1
Ldlrad4
Zbtb41
F11r
Kctd3
Hecw2
Frmd5
Phf24
Gba2
Galnt12
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Dok7
Pcgf3
Gcn1l1
Naa25
Ap5z1
E130309D02Rik
Fgd5
Zc3hc1
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Heatr3
Slc38a7
Zbtb44
Gramd1b
Sc5d
Plxnb1
Slc9a6
Pla2g3
Zfp454
Sarm1
Mmp28
Ttll6
Sdk2
Dock4
Kcnh5
Sacs
Lrp12
Rspo2
Ttll8
Map3k13
Lmln
Ccdc14
Dact2
St6gal2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Ankmy1
Olfml2a
Pak7
Slc7a14
Frem2
Wdr63
Zfp462
Bnc2
Cdcp2
Podn
Azin2
Gpatch3
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ankk1
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Ankrd13b
Mgat5b
Lpin1
Sntg2
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Cntn4
Ssc5d
Letm2
Mon1b
Pfkfb4
BC048403
Galnt13
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Gpr20
Chd6
Cds1
H6pd
Grm6
Rbmx2
Sox30
Cilp
Zfp879
Xkr6
Ticam2
Fam132b
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Nav1
Nrip1
Rccd1
Fam155a
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Lin52
A730017C20Rik
Ppip5k2
Aasdh
Zfp641
Fam69c
Neu4
Slc45a1
Sh2d7
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
C1s2
Gpt2
Mgat4a
Crybg3
Ifnlr1
Phf12
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Arhgap44
Eny2
Atp5g3
Alkbh2
Prr12
Rbbp6
Adnp2
Tctex1d4
BC089491
Gimap5
Aqp6
Mdfic
Nek1
Trib3
Stbd1
Emc3
Bola2
Ikzf5
1110051M20Rik
Zcchc3
Synpo2l
Gucd1
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Mast4
Shtn1
Amer1
Wdr44
Prr5l
Atxn7l2
Prox2
Hspa12a
Als2cr11
Psmb11
Fbxl22
Ankrd9
Lysmd4
Dnali1
Metap1
Srrm2
Ppp1r18
Hectd3
Snip1
Psapl1
Arid2
Sec24a
Heg1
Shisa4
Notum
Bora
Sowahb
Rassf10
Fzd10
Tmem62
Mael
Sall4
Phactr4
Upk3b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Ldhal6b
Exoc6
Zdhhc15
Lyrm2
Mex3b
Ston2
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Plekhb2
C1qtnf7
Fam163b
Ccdc40
Fam228b
Zfp710
Slc35f3
Mars2
Etnk2
Zmat1
Wdr18
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Zcchc11
Fam109a
Zfp574
Lrfn3
Grik4
Snx33
Coro2b
Prtg
Zfp367
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Nyap1
Elfn1
Ppm1k
Leng9
Zbtb38
Dcaf12l2
Eda2r
Rab11fip4
Clspn
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Xylt1
Dmrta1
Hist1h2aa
Hist1h2ba
Slc35f6
Fchsd1
A230050P20Rik
Snhg11
Nup153
G6pc3
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Esrp2
Ints5
Ush1g
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Podxl2
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Trappc8
Jph4
A630001G21Rik
Tmem198
Fstl4
Relt
Fndc9
Grk3
Ptpn7
Sp8
Fam179a
Cep95
Fndc7
Lefty2
Tmem91
Spef2
Cntn2
Vps13b
Rinl
Tcp11l1
Sycp2
Dennd5b
Strip2
Ocrl
Chd9
Zfp629
Ccdc158
Bend6
Trappc11
Pptc7
Slc26a9
Fastkd1
Lingo4
Dab1
Tmem154
Kndc1
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Mtap7d3
Hnrnpl
Lrrn4
Pik3r5
Mia2
Rint1
Pak2
Exoc3
Hmbox1
Camk1d
Gldn
Slc9a7
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Tnfsf15
Myo3b
Fam166b
Cyp2r1
Fam109b
Endov
Ofd1
Parp16
Tmem191c
Zfp280b
Arhgef15
Plcb2
Slfnl1
Rimkla
Dcdc2a
Baiap2l2
Iqcj
Eif5a2
Ulk4
Igsf1
Frat2
Duox2
Psd4
Slc26a10
Wscd1
Fam43a
Crb3
Ryr3
Plppr4
Ttc22
Epha10
Zfp12
Zfp637
Nlrp2
Ppm1n
Tmc3
Vwa3a
Fhod1
Stac3
Rtn4rl1
Ccdc184
Krt90
Morc2b
Mcmdc2
Vsig8
Tgm6
E2f2
BC048671
Ppp1r3b
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Smtnl2
D11Wsu47e
Prex1
Klhl23
Depdc5
Exoc3l
Zfp385c
Tmem26
Frs2
Slc25a48
Arhgef37
Tnn
Pla2g4e
Bpi
Sertm1
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Slc9a9
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Mterf4
Mob3b
Arel1
Mcf2l
Pm20d1
Pde4dip
Hnrnpul1
Trp53inp2
Fcrl1
Bsx
Smg5
Arhgap33
Tcfl5
Reps2
Abca13
Sall3
Pacsin1
Cidec
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Gale
Snapc1
Wipi2
3110035E14Rik
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Nanos1
Myo1g
Egfl7
Abhd16a
Gjd3
Nop16
E2f7
Samm50
Rgmb
Psmd11
Fam83g
1810026J23Rik
Mfsd11
Phyhipl
Ints7
B3galnt2
Tigd5
Tbc1d10c
Sccpdh
Pirt
B3gntl1
Lpp
Themis
Ubxn10
Sec22c
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
C130074G19Rik
Slc25a44
Slc6a1
Dpy19l3
Zfp592
Tmem30b
Rxfp3
Mief1
Zfp385b
Ppm1l
Zfp324
Zfp14
Zfp473
Slitrk4
Slc26a11
Gulo
Spin4
Plppr1
Irf2bp1
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Vstm4
Ppip5k1
Slc7a6
Trim65
Aebp2
Epsti1
Gins2
Ttll1
Adck2
Tmcc2
Slc9b2
Fibcd1
Abtb2
Prmt6
AI467606
Mapkapk3
Pld4
Spata7
Hic2
Scaf4
Upk1b
Tnfrsf14
Txlng
Tmem56
Terb1
Adgrl1
A130010J15Rik
Zbtb20
Brat1
Myo1e
Lingo1
Col14a1
Cwh43
Slc25a29
Dennd1b
Prune2
Pxdn
Rftn1
Usp6nl
Kank1
Rnpepl1
Me3
Mtmr11
Anks1
Pik3c3
Atrnl1
Csrp2bp
Gprc5a
Ltv1
Taz
Tm6sf2
Nprl3
Pik3r3
Cmbl
Itpkc
Ppp1r9a
Cabyr
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Fgb
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Gpt
Fam19a2
Emilin3
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
Igf2bp2
Tonsl
1700067K01Rik
4931429L15Rik
Tmprss12
1700029I15Rik
Slc18b1
Tepsin
Tet3
Pld6
Elfn2
Sprn
Iffo2
Cyp2ab1
Helz2
Gm4884
P2ry6
Mpv17l2
Sowaha
C1qtnf9
Zfp811
Fsd1
Kcnv2
Abhd16b
Foxi2
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Smim5
Wfdc15a
Spink2
Tcerg1l
Nxph4
Foxe1
Pon2
Tmem145
Proser3
Slc12a1
Cox6b2
Qrfp
Rtn4
Ffar1
Foxo6
D630045J12Rik
Nanos2
Onecut2
Tbc1d2b
Bms1
Trim45
Sh3tc1
Rnf31
Atg2a
Bpifb3
Akap9
Wipf2
Sgsm2
Lzts3
Ddx39
Fam58b
1700025G04Rik
Tspan15
E430018J23Rik
Abr
Tnrc6c
Iqcc
Alkbh6
Bst2
Tbkbp1
Exoc8
Fam120c
Akap6
Ssh3
Lrrc24
Bhlhb9
Rab35
Ppp2r5b
Szt2
Ntf5
Rnf133
Pdpr
Crhbp
Paqr6
Inf2
Paqr3
Bahcc1
Orai3
Eid2
Map6d1
Plekhg6
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Rubcnl
Zfat
Ccdc58
Slc22a20
Iars2
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk2
Slitrk3
B4galnt3
Scx
Zbtb12
Ppm1m
Tfap2e
Tmtc1
Sgol2a
Dgkq
Stard8
Shc4
Zfp335
Zfp395
Rusc2
Gpr6
Slitrk1
Foxk1
BC051665
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Kcnk12
Tpte
Jade2
Mast3
Ccdc32
Tacc1
Rrp12
Tepp
Nexn
Mms22l
Cdh24
Prss43
Fam63a
Lrrc47
Pcdha8
Slc6a7
Nat14
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Kcnf1
Gnas
Mettl14
Ugt1a7c
Dhx37
Ltk
Tlr13
Tlr12
Gfral
Gpr152
Astn2
Dnph1
Ccdc120
Prr36
Igsf3
Fam234a
Acap3
Ptpdc1
C1ql2
Rexo4
Zfp532
Kcnk18
Tmsb15l
Cercam
Wrb
Mbnl2
Opa3
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Efna5
Zfp318
Bcl2l11
Esr2
Pcyt1b
Psmf1
Krt42
Krt73
Sept5
Atp2b4
Stat3
Krt72
Krt39
Npepl1
Snord32a
Kcnq1ot1
Xist
BC002163
Tsix
Nespas
Dlx1as
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Slc13a2os
Gm7904
Neat1
Vmn2r29
Gm5069
Gm6787
Meg3
Rps4l
1700123L14Rik
1700022A21Rik
Asb7
Gm10653
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
2810403D21Rik
C030034L19Rik
A530013C23Rik
Firre
Jpx
E130114P18Rik
9330175E14Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
9630013A20Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
1810058I24Rik
C86187
Hoxaas3
4732416N19Rik
Gm14057
4930412O13Rik
4930426L09Rik
E130201H02Rik
1700008J07Rik
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
AI854703
Uckl1os
Pdxk-ps
Gorasp2
A930003O13Rik
A230072C01Rik
4932435O22Rik
Ppargc1a
Airn
Map2k3os
Mthfr
1110006O24Rik
Gm13749
Chd3os
2810002D19Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Gm9199
5430402O13Rik
Igsf9b
2010204K13Rik
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hhatl
Atad3aos
Gm5607
1700001L05Rik
2810025M15Rik
4930474M22Rik
Gm9767
Rit1
Snora3
Pradc1
Kcnmb4os1
Mgarp
0610038B21Rik
Snord68
Stoml1
Snord14a
Pram1
Gm17762
B230319C09Rik
Gm10190
D630041G03Rik
D430020J02Rik
D7Ertd143e
Mirt1
Gm12238
Scarna10
Scarna6
Snord71
Snord88a
Snord23
Snord12
Snord65
Snora7a
Snord92
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
1500015A07Rik
2010320M18Rik
E130317F20Rik
A530088E08Rik
9430083A17Rik
Ppp1r3fos
4930581F22Rik
Mir99b
Mir130a
Mir9-2
Mir135a-1
Mir140
Mir141
Mir142
Mir144
Mir152
Mir10b
Mir184
Mir190a
Mir193a
Mir194-1
Mir202
Mir203
Mir122
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir98
Mir324
Mir325
Mir330
Mir338
Mir351
Mir135b
Mir107
Mir139
Mir200c
Mir210
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-2
Mir128-2
Mir219a-2
Mir215
Mir410
Mir431
Mir483
Mir486
Mir546
Mir675
Mir671
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-2
Mir455
Mir698
Mir705
Mir709
Mir711
Mir713
Mir874
Mir193b
Mir568
Mir92b
Mir877
Mir544
Gm15760
AW011738
Gm4598
2810410L24Rik
Gm14207
Gm6402
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
Foxd2os
1700086L19Rik
Mir499
Smok4a
Plscr3
Gm833
Gm6994
Ctps2
D830046C22Rik
Rcbtb2
4933427E11Rik
1700069L16Rik
E030024N20Rik
4930592I03Rik
Gm5089
2810405F15Rik
1700025C18Rik
Gm10768
2810433D01Rik
Gm10789
Fmr1os
Gm10046
Tnk2os
Lrp8
E530011L22Rik
Gm14164
Gm6194
2310015A10Rik
2410017I17Rik
Gm11529
Wiz
Gm7444
Gm10421
Gm16287
Gm14812
Gm11190
Gm10248
Gm12359
D330041H03Rik
Arhgap20os
Rbm3os
AI507597
E130304I02Rik
Spn-ps
AY512931
Hmgb1-rs17
4933417G07Rik
Gm5712
Gm4971
1700001J11Rik
Pldi
Gm12830
Olfr856-ps1
AA619741
4632428C04Rik
A630075F10Rik
Rps19-ps3
Crnde
E330020D12Rik
2810001G20Rik
4933429O19Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora47
Zfp414
Mir467f
Mir1199
Mir1905
Mir1903
Mir1900
Mir1894
Mir1901
Mir1929
Mir1932
Mir1945
Mir1947
Mir1953
Mir1963
Mir1966
Mir1982
A730020M07Rik
1700121N20Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Gm41
Gm9855
Mir3106
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3068
Mir3069
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3100
Mir3102
Mir3104
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
1500009C09Rik
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Platr22
BC055402
Gm2762
Plekhd1os
2310015D24Rik
4933413J09Rik
4930562F07Rik
Hk1os
4930546C10Rik
4930579G18Rik
2310065F04Rik
5830428M24Rik
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5113
Mir5122
Mir5123
Mir5126
Mir5132
Mir5133
Mir5134
1700019G24Rik
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Mkln1os
Gm2061
6720468P15Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
4833419F23Rik
Gm16982
Redrum
Gm15880
Gm20556
Gm14204
Gm16796
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
AI606473
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Kank4os
C230079O03Rik
5830418P13Rik
4930565N06Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
Gad1os
4930405A21Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
Gm4262
Dbhos
1700049E22Rik
Gm13807
4933439K11Rik
4930542C21Rik
4930478L05Rik
1700094J05Rik
1700027J07Rik
4930487H11Rik
4930573O16Rik
Chn1os3
D030045P18Rik
2310005A03Rik
Mipep
1700003M07Rik
1700045H11Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
6030466F02Rik
1110046J04Rik
4933422A05Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
Kcnd3os
A730043L09Rik
1700057H15Rik
4933406C10Rik
Tunar
Gm20337
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm11985
Nlrp5-ps
1110028F11Rik
Smc2os
2810468N07Rik
1700042O10Rik
4932702P03Rik
E330017L17Rik
Toporsos
Gm16336
2810013P06Rik
Gm15941
D630013N20Rik
2810029C07Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
4930524O05Rik
Gm19557
A330009N23Rik
D930032P07Rik
4933411E08Rik
1700030O20Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
4933424G05Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
Mospd4
1700071M16Rik
B630019K06Rik
1700030A11Rik
4930480K15Rik
Ppp2r2cos
4933413L06Rik
Cdh23
Elp3
Zfp572
5930403L14Rik
Rasgrp4
Gm4961
Gm21057
AW549542
1700105P06Rik
F420014N23Rik
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm15350
Gm10814
1700021N21Rik
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
Gm4890
E130006D01Rik
A430090L17Rik
4933416M07Rik
4933407G14Rik
D930028M14Rik
5430440P10Rik
Gm15413
Gata5os
Gm10532
Gm10538
Rab11fip4os2
1700030M09Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
Gm15008
Gm4827
Gm13032
Tomm6os
D230030E09Rik
4930438E09Rik
4930467D21Rik
A930001C03Rik
4930578M01Rik
4933406J10Rik
4930567K20Rik
9530052E02Rik
Gm20751
1700009C05Rik
Gm15412
AI463170
Gm10677
Gm4251
Gm5086
C230024C17Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
A930016O22Rik
Ager
4930453L07Rik
Gm38404
Pcdh11x
5730488B01Rik
Tysnd1
Gpr19
Slc25a43
9330102E08Rik
C230037L18Rik
Gm21221
4833411C07Rik
4933432K03Rik
Man2c1os
9330188P03Rik
Gm12992
Gm2087
Gm38426
