Zfp85
Taf9b
BC048507
Spag6
Trpv1
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Prrxl1
Atp11c
Zfp36l2
Megf10
Limch1
A430105I19Rik
Nat8l
Gp1bb
Adgrg6
Ccin
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Usp7
Pid1
Rab3ip
Rab11fip5
Ppp3r2
Crtc1
Fbll1
Slc13a5
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Tmem178b
Gm5617
Rhox8
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Hps5
Sp9
Ppp1r26
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Itgb4
Phactr1
Mcoln2
Gm609
Mtus1
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Daam2
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Pde2a
Bud31
Naaladl1
Zfp36l3
Unc13d
Armcx5
Dock11
Nrsn2
Kctd14
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Rnase13
Olfr314
Olfr222
Olfr524
Nsrp1
Hspb6
Hs3st6
Ankrd6
Acd
AY761185
Aym1
Adcy5
Dhrs7c
Odf3b
Npcd
Pfdn4
Uspl1
Lrrc52
Grm4
Rasl10b
Vmo1
Trim6
Ddn
Tmem151b
Lingo3
Gas2l2
Gmnc
Lipo3
Zfp488
Ccdc92b
Shf
4930404N11Rik
Fam189b
Zfyve28
Rap1gap2
Vprbp
Rasef
Btbd11
Zdhhc18
Izumo1
Cxx1b
Ldoc1
Kbtbd7
Anks6
Gpr139
Adamts15
Gm5868
Bcat1
Larp4
Shc2
Pdp2
Cdkl5
Zfp873
Cpa2
Gal3st3
Gm128
Hoxc11
Ttbk2
Sept10
Zfp563
Cracr2b
Cxadr
Trp53i11
Vegfa
Tfap2b
Miip
Adcyap1r1
Src
Aptx
Sox6
Ankrd12
Maf
Nr2c2ap
Trim26
Cadm1
Gm527
Tmem171
Snx22
Npnt
Pknox2
Pdzd4
Nova2
Mex3a
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Fcrlb
Kcp
Zc3h18
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Ccdc189
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Commd6
Plekhm2
Shcbp1l
Ephx3
Klrg2
Cln6
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Usp30
Zfp575
Nlrc5
Xylb
AU022751
Rprml
Itga1
Fam195b
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Pak6
Arfgef3
Mcu
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Slc4a7
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
5330417C22Rik
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Tmtc3
Ttc38
Rimbp3
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Iqsec3
Gpr101
Mroh5
A430078G23Rik
Itpripl2
Zfp865
Tmem88b
Treml2
Lgr6
Rnf224
Gm829
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Grxcr2
Trim75
Kdm7a
Tmem102
Garem1
Gm960
Ccdc27
A830080D01Rik
Atxn7l3b
Mfsd2b
Pusl1
Gramd2
Wdr72
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Ifitm6
Pin1rt1
Ube2u
Zfp872
Ak8
Kcnk9
Thnsl2
Hbq1b
Ncoa4
Asic2
1700024G13Rik
Ccdc160
Shank1
Erich1
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm5878
Zc3h12b
Trpm3
Zcchc18
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Creb1
Timm8a2
Card9
Brms1l
Sgk3
Rai1
Cdh3
Cklf
Nell1
Ripply2
Mcidas
Dusp22
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Olfm1
Gng2
Slc16a3
Fn3k
Gabrb3
Cdc42se1
P2rx7
Svbp
Trim58
Trim63
Klhl15
Prosc
Prkcz
Ddhd1
Kncn
Rbfox3
Gria2
Gm14137
Gm6583
Tmem267
Lin7a
Pde4dip
Vgf
Trim46
Lrif1
Kcnj10
Piezo2
Tex40
Pstk
Pigl
Lif
Rad54b
Ankrd37
1700015E13Rik
Lhx3
Iffo1
Eif4e1b
Ahnak
Sytl2
Arap1
Tmem141
Flot2
Thsd4
Shroom4
Peg10
Ung
Mtmr7
Pex10
Dlgap4
Hvcn1
Pitx2
Txnrd1
Cd63
Cd74
Sstr2
Rbpms
Syne3
Slc22a18
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Slc7a2
Cacnb3
Akna
Cep126
Scimp
Hsf5
Morc3
Net1
1110017D15Rik
Bdnf
Jak2
Gypc
Hs6st2
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Slc1a2
Shroom3
Vwa9
Lrba
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Adgrg2
Brdt
Bcl11b
Fgfr1
Trim72
Fam65b
Clta
Mark2
Gtf2i
Uhrf1bp1
Prdm13
Myo1c
Ccdc64
Rab11fip1
Rapgefl1
Atxn1l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sri
Ddx23
Ddias
Trmt2a
Kcnt2
Sipa1l3
Sbf1
Gm8909
Pde11a
Fbxo11
Ptpn23
Mylk2
Kansl1
Cnksr1
D130043K22Rik
Nhs
Mcur1
Slc9a3
Ccno
Dennd3
Ltn1
A1cf
Cubn
Klhl41
Lrp2
Gpat2
Grik3
Stim2
Chrna9
Rhoh
Cytl1
Helq
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Ogdhl
Dhtkd1
Kcng1
Prrg3
Gabbr2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Otud4
Lrch2
Kif13b
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
L1td1
Nipal1
Dgki
Prdm14
Mrpl44
Zfp174
Hcfc2
Myo1a
Gpr179
Prr16
Fam178a
Stum
Tsc22d2
D5Ertd579e
Mn1
2410131K14Rik
Uggt2
Kdm3b
Tnks1bp1
Erich6
Rsf1
Dscaml1
Calhm1
Mfhas1
Tmem28
Fat1
Ccdc88b
Dsel
Myo5c
Mphosph9
Hs3st2
Plekhg4
Cul9
L3mbtl1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Chd5
Ankrd11
Rimbp2
Tmem248
Amotl1
Prss33
Adamts3
Klhl14
Agmat
Bcr
Galnt16
Ttll5
Rbm24
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Ppp2r5c
Gtf2ird1
Nasp
Brwd3
Cartpt
Tbc1d8b
Mapk10
Pitpnm3
Xlr3b
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp800
Dnmt3l
Zfp664
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Pigyl
Sppl2c
Sdr39u1
Tc2n
Enah
Lhx6
Etv3
Ubp1
Ptchd2
Greb1l
Rusc1
1600012H06Rik
Lypd8
Kdf1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Arid1b
Tspyl5
Fam229a
Ndufaf6
Cisd3
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Hic1
Purg
Kcnb2
Pwwp2b
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
R3hdml
Rnf39
Dnah9
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rhox2h
Prrt4
Cyp4f17
Foxi3
Akap5
Pabpc4l
Mrap2
Gsg1l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Acp5
Slc2a9
Arfgef1
Acbd5
Calml4
Phldb3
Kif19a
Steap2
Zglp1
Lin9
Rai2
Vmn2r92
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Bcan
Mdfi
Synpo
Nos1ap
Col18a1
Cul4b
Acvr1
Celf2
Hmbs
Hpn
Itsn1
Keap1
Kif1a
Capn1
Efcab12
Zfp703
Ank1
Xlr3a
Pclo
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Acvr1c
Cd151
Reps1
Lmna
Atg16l2
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Tbc1d9
Cldn24
Kcnip3
Ngf
Cyth1
Abl1
Arhgef10l
Arhgef16
Cacna1g
Nfib
Chn1
Shc1
Gatad2a
Phf8
Boll
Gnao1
Ldb1
Ebf3
Tec
Ctdsp2
Sept9
Arhgef7
Stat5b
Serbp1
Fam189a2
Stox2
Cdhr5
Pank1
Nedd4l
Pced1a
Kmt5c
H2-M5
Tssc4
Fcgbp
Dazap1
Arhgap17
Mkl2
Spata3
Igf2
Pde7a
Lrrc8d
Pnpla6
Pard3
Tfap2a
Mpl
Nfia
Prdm12
Pnp2
Cdyl
Mboat4
Trp73
Prnd
Mroh7
Ptpn2
Gucy2c
Pparg
Meioc
Sec14l5
Tspan32
Siah3
Cd200r3
Best2
Arf1
Lpin1
Hpca
Nfe2l1
Lzts2
Gfap
Nol4l
Megf11
Prickle2
Plcxd2
Tomm5
Prr23a2
CK137956
Tdrd5
Smim17
Klf14
Dnaja3
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Uba1
C2cd4d
Rtkn
Chdh
Inafm1
Fer1l4
Usp51
Nr4a2
Raly
Lrfn1
Rbms1
Nkain4
Lmo2
Gm14124
1110065P20Rik
Ttll3
Acss3
Slc6a8
Tcf7l2
Gm17359
Frrs1l
Tmem255b
Mpped2
Fam196a
Ppfia4
2810459M11Rik
Gm13889
Ube2ql1
Crxos
Akain1
Gm9047
Lrrc74b
Rfx8
Mak
Plcb1
Kifc3
Ralgds
Sh3bp2
Gm14139
Muc20
Ddx4
Gse1
Runx2
Arhgef40
Thap3
Ttc39a
Dlgap2
Pdzk1
C5ar2
Slc6a5
Rnf44
Nrcam
Htatip2
Fbxo34
Rangap1
Scin
Nkx2-1
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Fam57b
Fas
Grid2ip
Gaa
Dip2b
Per1
Polq
Rfx6
Irf1
Nfkbiz
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Tnfsfm13
Grip2
H2afy
Pax3
Shd
Cacna1c
Adcy3
Frk
Meis2
Vsir
Fam219a
Nek6
Atp6v1c2
Araf
Cntn1
Gpr62
Proser2
Tfap2c
Folh1
Fam150b
Nr5a2
Kcnk2
Uchl5
Dnajb2
Pde1c
Sec16b
Dusp27
Kcnq5
Cgref1
Klhdc7b
Cnih3
Zfp275
Smg7
Fam78b
Cyp2w1
Nfasc
Mocs3
Grm2
Tmem74b
Megf8
Scrt2
Ppp2r3a
Rin3
Tdrd6
Ss18
Nxt2
Cbfb
Islr2
Tmem184a
Cdkn1c
Efcab6
Kif26b
Glmn
Galnt6
Myh11
Mthfr
Gm15455
Myo1b
Rgs17
Cblc
Sgk1
Fbxo44
4933416C03Rik
Efna1
Arrdc1
Fam174b
Ttbk1
Igsf10
4930523C07Rik
Fam84b
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Pcx
Rsph4a
Aim1l
Ccdc81
Lrrc38
Fnip2
Dnajc13
Adgre5
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Otud6a
Fgfr3
Pcgf2
Cttnbp2nl
Atp2a3
Cdc42ep4
Agpat1
Snx11
Evl
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Parp10
Lrrcc1
Prom1
Prph
Psma8
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Camsap3
Rab37
Skor1
Taok2
Orc6
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Tgif1
Polr3d
Cops7a
Ripk3
Psmd10
Lsr
Barhl1
Nagk
Fbxl16
Nrf1
Tpm1
Plekhs1
Cpsf7
Prrg1
Loxl4
Ccser1
Chadl
Efemp2
Slc25a25
Nt5c2
Atp13a2
Ptpro
Kcnk13
Sipa1
Klhl29
Rnf165
Iglon5
Ctnna3
Tstd1
Trmt1
Zfp961
Dnajc6
Pdzrn4
Rnf14
Mum1l1
Trappc9
Catsperg1
Trank1
Soga1
Dnah6
Klk6
Syvn1
Sh3pxd2a
Rarres1
Robo3
Adamts20
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lingo2
Tmem215
Arfgap2
Syde2
Krt81
Ccdc74a
Arsg
Fgf8
Fam219b
March1
Armcx1
Ptp4a3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Dennd1b
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Slfn8
Egfem1
Vps50
Rbm10
Asxl3
Tcirg1
Wipf3
Garem2
Nrg2
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Zyg11a
Galnt7
Sipa1l1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Ephb1
Bcor
Tinagl1
Nfatc4
Ccdc125
Men1
Ncmap
Ffar2
Tsku
Kcns3
Ctps2
Nat2
Vrtn
Gnl3l
Socs2
Mlf2
Prok2
Prkag2
Rnf144b
Pde8b
Ctbp2
Ipcef1
Trim36
Prr13
Trim66
Rnmt
Pde6c
Dbndd1
Ahcyl2
Tmbim6
Mta3
Obscn
Myt1
Actl10
Il11ra1
Cuedc1
Rnh1
Hck
Rbm41
Sphk1
Thpo
Cacna2d2
Camk2b
Map3k9
Gm37013
Aldoa
Sept6
Zfp971
Usp35
Eid2b
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Gm15881
Slc25a22
7420461P10Rik
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Arfgap1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
H60b
Dlg3
Phactr3
Sertad4
Capn3
Rapgef3
Wbp1l
Phka2
Igsf5
Eda
Rpgr
Gpm6b
Naa10
Pde4b
Zmym3
Txnrd3
Rhox13
Nrg3
Mfrp
C1qtnf5
Igll1
Frmd7
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Pcsk5
Dcaf12l1
Kat2b
Kcne3
Kcnip1
Kirrel3
G6b
Ddx43
Mical2
Morc4
Cldn18
Dlc1
Acpt
Ect2l
Pak3
3425401B19Rik
Phc2
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Islr
Dclk2
Tpbgl
Lrrc3c
Camta1
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Foxp1
Sulf1
Map7
Aatk
Sfmbt2
Ddr1
Csrp3
Dctn1
Dync1i2
Adgrg1
Arhgef2
Syk
Slc7a9
Spc25
Gpsm1
Sncaip
Eva1c
Slc38a3
Kcnip4
Kat5
Epb41l2
Aldoart1
Acly
Apoo
Pnck
Tmem164
Dnmt1
Vps37d
Taok3
Tmppe
1700015F17Rik
2410004P03Rik
Tmem200b
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Oprk1
Set
Zfp648
Reep2
H60c
Gm19402
Gm19668
Jdp2
Josd2
Zfp994
Iffo2
Abhd4
Nrxn2
Arhgap27
Kat6b
Fasl
Map4
Arap3
Papln
Sun2
Fhdc1
Actr3
Mavs
Tmem200c
Fignl2
Ano1
Slc4a10
Srgap1
Taz
Grin1os
Zfp939
Arntl
Bcat2
Gm11837
Gm3404
4930444P10Rik
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Celf1
Sall2
Col25a1
Lcp1
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Cadps2
Lrch1
Tmem106c
Map4k4
Nbr1
Mest
Fam19a5
Syt1
Tle2
Dlg1
Pou5f1
Epn1
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ciz1
Mllt10
Zmynd8
Spock3
Tbc1d7
4833439L19Rik
Kcnab2
Dmtn
Hs3st5
Slc7a7
Dnajc12
Immt
Zfp219
Pdlim2
Zmym5
Enox1
Ssx2ip
Smim22
Ywhaz
Prpf19
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Echdc2
Mospd3
Bmp8a
Krtap16-1
Myo7a
Eif4g3
Wnt5a
3110082J24Rik
Prdm2
Rims2
Zfp995
Zfp672
C330006A16Rik
Kcnj12
Dpf3
Eef2k
Asb13
Ccdc30
Mical3
Gm19345
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Ube2w
Cbs
Dyrk1b
Ankra2
Sorbs3
Nfam1
Capg
Cd82
Scube1
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
4930426D05Rik
Dnajc5
Rpl37rt
Gjb6
Ifi47
Lrrn3
Mc2r
Trim2
Wnt5b
Adra1a
Gpr35
Pcdh9
Ano5
Ano7
Arvcf
AA414768
Ada
Ampd3
Cyhr1
Grin3a
Kcnip2
Ebf2
Fgf12
St6galnac4
Wfdc8
Alad
Lcn6
Cited1
Ism1
Syt6
Arc
Agxt
Rpl22
Rbm46
Ano4
Bmpr1b
Crkl
Hoxa9
Zmat4
Acvrl1
Fgf5
Grip1
Aldoart2
Pex5
Fkbp6
Ecel1
Apoc2
Cryaa
Dennd2d
Abca16
Abca4
Acadl
Acads
Aco1
Adam10
Adam12
Adcy6
Adcy7
Adora2b
Adra1b
Adra2a
Adra2c
Adrb2
Adss
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alx3
Alx4
Ambp
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Ap3d1
Apba2
Speg
Aplp1
Apoc1
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Fxyd2
Atp5k
Atp6v1b2
Atp6v1e1
Slc7a3
Bak1
Nkx3-2
Bard1
Bcl6b
Bcl2l2
Bdkrb1
Bgn
Hrk
Bik
Bmp2
Bmp6
Bmp8b
Bnc1
Birc6
Bsn
Btc
Ciita
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Car8
Caml
Capn5
Car3
Car4
Ctnnb1
Cav1
Cav3
Cbl
Cbr1
Cbr2
Cbx1
Cbx2
Cckbr
Cct5
Cd9
Cdh2
Cdh6
Cdh8
Cdkn1a
Cdx2
Cdx4
Psg17
Cenpb
Cetn3
Cfc1
Chad
Chga
Chrm4
Vsx2
Ckm
Clk3
Clock
Cnr1
Col11a1
Col4a4
Col7a1
Col9a2
Cpeb1
Cplx1
Cpox
Crat
Crhr1
Crip1
Crybb2
Csf2rb
Csf3r
Ncan
Csrp2
Cstb
Ctf1
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp26a1
Cyp7b1
Ddx6
Degs1
Twist2
Dhh
Dffb
Dll3
Dlx4
Doc2b
Dpagt1
Arid3a
Atn1
Dsc3
Dsg2
Edn2
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Elf1
Elk1
Eln
Emd
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Epo
Eps8
Ereg
Esx1
Mpzl2
Evx1
F10
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fgfr4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Igfbp7
Fut1
Dtx1
Fzd4
Fzd7
Gabrg3
Gad1
Galc
B4galnt2
Galr1
Gap43
Gata2
Gata3
Gata4
Gata5
Gbas
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gjb4
Gli3
Glul
Glrp1
Gnl1
Gna14
Gnat1
Gnat2
Gnb1
Gpc4
Gpr3
Gpld1
Gpr27
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Gstt1
Gucy2e
Gk
H1f0
Hadh
Hand1
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdgfl1
Hells
Hes2
Hes3
Foxj1
Foxg1
Mst1
Hint1
Hmgb2
Hmgb3
Hmgcr
Hn1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Hpgd
Map4k1
Hrh1
Hsd11b2
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Irgm1
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il11
Il12a
Il12rb1
Il15
Il3ra
Gimap1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Irx3
Itga2
Itgav
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5c
Klf2
Klf3
Klkb1
Krt84
Krt4
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lrp1
Lrp5
Ltb
Ltbp3
Lyl1
Amacr
Mfap2
Ascl2
Mc3r
Mcm5
Anapc1
Slc3a2
Map3k5
Mep1b
Mertk
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp2
Mras
Msi1
Mt2
Mtnr1a
Mybpc3
Nap1l4
Nbl1
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nog
Nos1
Nos3
Npas1
Npas2
Nppb
Npr1
Nptx1
Slc11a2
Nrtn
Nsd1
Ntrk2
Ntsr2
Dusp8
Nxph1
Cldn11
Pafah1b2
Pafah1b3
Pax1
Pax5
Igbp1
Pcolce
Pcsk2
Pcsk7
Cdk18
Pdcd2
Pde1b
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pgf
Pgk1
Pgr
Phb
Phka1
Pim1
Pip5k1b
Pitpnm1
Pja1
Prkch
Prkcq
Pkd2
Lypla1
Pla2r1
Plat
Plcb3
Pld2
Plxna1
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pomc
Pou3f2
Pou3f3
Pou3f4
Endou
Plpp1
Ppic
Ppl
Npy4r
Prkar1b
Prkg2
Prph2
Prss12
Klk8
Ptch1
Ptch2
Pten
Ptgds
Ptgfr
Ptgis
Pthlh
Twf1
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Nectin2
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rara
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rela
Rem1
Ret
Trim27
Rfx2
Ring1
Rom1
Mst1r
Rpia
Rpl26
Rpl37a
Polr2c
Rps4x
Rps8
Rxrg
Prrx2
Sat1
Satb1
Nkx1-2
Atxn2
Scd1
Stmn3
Ccl25
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Exoc4
Sema3b
Sema5a
Sgca
Sgpl1
Shc3
Siah1b
St6galnac2
St8sia2
Ptk6
Clpb
Slc16a2
Slc1a6
Slc3a1
Slc6a2
Sms
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sntb2
Sox1
Sox11
Sox15
Sox3
Sparc
Serpina1b
Serpini1
Sptbn1
Sptlc1
Stim1
Stra6
Supt6
Svs5
Syp
Syt4
T
Tacr1
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Terf2
Tert
Prss39
Tex261
Tex9
Tfdp1
Tff1
Tgfb2
Tgfb3
Th
Thbd
Tiam1
Tjp1
Tk1
Tle3
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnni2
Tnni3
Tnp1
Tpd52
Tpd52l1
Tpm2
Trpc5
Phlda2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ucp1
Ucp3
Unc5c
Usp9x
Utf1
Kdm6a
Vax1
Vcl
Vdr
Vipr2
Vpreb3
Wee1
Wnt10a
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Plagl1
Trim25
Zbtb14
Rnf112
Zfp37
Zfp42
Zfp93
Zfpm1
Zic2
Zic3
Zic4
Ikzf1
Dnajc2
Abcb7
Abcg1
Ache
Chrnb2
Chrne
Acta1
Adam15
Adam19
Adam2
Adamts1
Adcy9
Adora2a
Adsl
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Aoc3
Xiap
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Arg2
Arhgap6
Asgr1
Neurog2
Neurog3
Atp7a
Bckdk
Bcl10
Bcl7b
Bdkrb2
Bfsp1
Bmp1
Bmpr1a
Bmx
Bnip3l
Chic1
Serping1
Cacna1e
Cacna2d3
S100g
Aspm
Capn2
Car2
Cask
Casp14
Casq2
Ctnna1
Cbfa2t3
Cd19
Entpd2
Cd6
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Cebpb
Celsr1
Ch25h
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cxcr3
Cnih2
Cnn1
Col11a2
Col15a1
Col6a1
Col9a3
Cox4i1
Cox6a2
Cplx2
Cpt1b
Igf2bp1
Bcar1
Pcdha5
Csf2ra
Csf3
Csnk2a2
Csnk2b
Pcyt1a
Ctsl
Ctsw
Cyct
Cyp24a1
Cyp2j6
Cyp27b1
Dab1
Dad1
Dao
Slc6a3
Dazl
Eci1
Ddt
Ddx3x
Des
Dffa
Dgcr6
Dlx2
Dlx3
Dnah11
Dnase2a
Doc2a
Dpm1
Drd2
Lefty1
S1pr3
S1pr4
Edn1
Efna3
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Eif2ak3
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
Epas1
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb4
Erf
Eya4
F2
F3
F7
Faah
Fadd
Fah
Srsf10
Fbln1
Fbrs
Fcgrt
Fem1a
Fem1b
Fes
Fgf11
Fgf13
Fgf4
Fgf6
Fgr
Fhl2
Fhl3
Fkbp4
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Gabrg1
Gal
Galr2
Gbp2
Gbx2
Gdap2
Gdnf
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Glrb
Gna12
Gna13
Gna15
Gnal
Gnas
Gnb2
Gng8
Gnmt
Pdpn
Emb
Gpaa1
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsg2
Gsto1
Gusb
H2-Aa
H2-Q1
H2-Q10
Hcn1
Hdac6
Htt
Gml2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hipk3
Hmgb1
Hmox1
Hmx1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Agfg1
Htr1b
Slc6a4
Elavl2
Elavl3
Ica1
Ids
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il3
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb5
Jag2
Ajuba
Kcna1
Kcnh3
Kcnj11
Kcnj6
Kdr
Khsrp
Kif13a
Kif17
Uhmk1
Klf4
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Lama3
Lamc1
Lamp1
Lamp2
Large1
Lat
Lbx1
Lbx2
Ldha
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Lhx9
Limk1
Lipe
Lipg
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lst1
Cd93
Mab21l1
Mad1l1
Smad2
Maff
Mal
Matn3
Mbp
Mdm1
Meox1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Mpg
Msc
Cited2
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myh4
Myo5a
Myod1
Nck1
Nck2
Ndn
Neb
Neurod2
Neurog1
Nf1
Nfatc3
Nefh
Nfkbia
Nefl
Nkx2-2
Nkx2-6
Nkx3-1
Emc8
Nov
Uhrf1
Nppc
Npy1r
Nsg1
Ntn3
Numbl
Ogg1
Omp
Sigmar1
Osmr
Hspa4l
Otp
Otx1
Oxt
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pck1
Furin
Pcsk6
Cdk16
Padi1
Padi3
Abcb1a
Phf2
Piga
Pik3c2g
Pitx1
Prkca
Prkce
Plaur
Plk1
Pnliprp2
Pou2f3
Pou3f1
Pou4f1
Ppara
Prkar2b
Prodh
Psen2
Psmb7
Pstpip1
Ptger3
Ptpn1
Ptpn18
Ptprd
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad9a
Ranbp2
Rasgrp2
Rarb
Rarg
Rasgrf1
Rbl1
Reln
Rest
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Sub1
Rxra
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Sct
Ccl12
Ccl17
Sema3e
Sema7a
Spi1
Srsf2
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Ski
Slc16a7
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slit3
Smn1
Sstr5
Snai1
Sncg
Sod3
Sox10
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sptlc2
Srms
Nhp2l1
Znrf4
Stat5a
Aurka
Sucla2
Surf4
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx6
Tcea3
Tcf21
Tfeb
Tdgf1
Prdx2
Tead2
Tead4
Cirh1a
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Atp6v0a2
Tle1
Tnfrsf1a
Cd40
Cd70
Tnnt3
Top3b
Ppp1r13b
Traip
Trip6
Tsc2
Twist1
Zrsr1
Uchl1
Ucp2
Ugt8a
Vbp1
Vdac1
Lin7b
Lin7c
Vipr1
Trpv2
Wap
Wfs1
Xirp1
Xlr3c
Mkrn3
Sf1
Zfr
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Adamts5
Apc2
Bace1
C1ql1
Capn10
Cfdp1
Dlg2
Ets2
Fyb
Gdf15
Ggt5
Grem1
Impdh1
Lynx1
Mta2
Esyt1
Nr0b2
Nt5e
Tenm2
Slc26a4
Prkra
Mrps12
Sept3
Sgcd
Spry1
Spry4
Tekt2
Tll2
Tlr2
Trex2
Ubl3
Wif1
Xrn1
Angptl2
Avpr1b
Dapp1
Decr2
Esrrb
Map2k7
Map3k2
Map3k3
Mapk14
Creb3l1
Psg19
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a4
Cops3
Dpysl4
Abcd2
Med14
Gprin1
Cntrl
Aifm1
Foxl2
Ppp2r5e
St6galnac5
Slc9a3r1
Vat1
Rpl8
Srp9
Bcap31
Cadps
Atp1b2
Actn3
Adra1d
Ar
Atp6v0d1
Bcl2l10
Btk
Chka
Clu
Cpe
Crabp1
Drd5
Dsc2
Eno2
Epb41l1
Epb41l4a
Foxc2
Fshr
Gdf7
Gfpt2
Gnb3
Ptpn6
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Loxl3
Lrpap1
Ltbp2
Matn4
Mbd1
Mmp9
Mt1
Mtx1
Muc1
Nodal
Slc11a1
Odf2
Oprd1
Pam
Pcsk1
Med1
Ppp1cc
Psmb10
Ptpn5
Rtn2
Sema4b
Sema4d
Sema5b
St8sia5
Slc22a2
Kdm5c
Sod2
Irf4
Sptb
Syn1
Tcf4
Tcte1
Tnp2
Txk
Uncx
Nr2e3
Txnrd2
B9d1
Trappc3
Podxl
Nrk
Mixl1
Sgk2
Pla2g7
Dok3
Tnfrsf12a
Phlda3
Sytl4
Msrb1
Tjp3
Magel2
Peg12
Barx2
Casr
Cldn5
Galnt1
Baz1a
Gtpbp1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Uxt
Ror2
Ermap
Abca7
Abcf3
Znhit2
Limd1
Rabgap1l
Zfp385a
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Ulk2
Scmh1
Pcsk1n
Timm13
Timm8a1
Slc39a1
Hey2
Fbxw4
Fbxw5
Kdm2b
Fbxl12
Pttg1
Hnf4g
Adat1
Vapa
Chrna4
Col5a1
Gbx1
Nr4a3
Enpp2
Slit1
Foxe3
Nox4
Spag6l
Tmprss2
Dkkl1
Fbxo17
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Copb2
Bhmt
Rab10
Reck
Uba2
Zkscan5
Zscan12
Comp
Sfrp4
Pdcd7
Gpc1
Gpc3
Nes
Preb
Npy5r
Tmod2
Grb14
Iqgap1
Nub1
Scarb1
Ctps
Mybph
Atp5j
Cdk2
Rundc3a
Matn2
Hsd17b10
Prdx4
Ddah2
Pbx3
Smad3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Srpk1
Pdlim3
Vti1b
Chst3
Avpr1a
Irf6
Stac
Rab33b
Vti1a
Fkbp1b
Atoh7
Stk39
Gipc2
Wisp2
Ybx2
Eif3g
Krt85
Gria3
Cldn7
B3gnt2
Ppp2r1a
Ramp1
Rab25
Nphp1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Col5a3
Sart3
Hmgn2
Stag3
Phgdh
Olig2
Olig1
Slc7a8
Prkx
Rpl5
Vpreb1
Vpreb2
Mtmr1
Gabre
Pcdh12
Tuba8
Clpp
Slc7a10
Mrpl39
Atf6b
Sult2b1
Ccrl2
Rdh7
Igtp
Igfbpl1
Bet1l
Sema6a
Akap7
Golga4
Rassf5
Cpq
Apba3
Wbp4
Ntsr1
Pde3a
Sfrp5
St3gal6
Prpf40a
Prpf40b
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Ptf1a
Abhd2
Slc23a2
Sh2b2
Irx5
Crlf1
Ift20
Gas8
Pebp1
Akr1e1
Slc1a4
Wisp1
Cpxm2
Grk5
Pgam2
Srcin1
Pnliprp1
Setdb1
Camkk1
Irx4
Pigb
Tyro3
Cetn2
Nfkb2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Hps1
Cacng3
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Ramp2
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Ebag9
Smad9
Hebp2
Slc2a8
Ppie
Ammecr1
Cldn14
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Cited4
Htra1
Cxcl14
Gde1
Gtpbp2
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Pitpnb
Pkp1
Rpl21
Tspan6
Pias1
Arl6
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Fads2
Cdh13
Smc1a
Nme3
Acot9
B4galt6
Foxo1
Slc2a5
Rybp
Pdcd10
Pdcd5
Tagln3
Plp2
Mtch2
Dpt
Pkp3
Clip1
Rab9
Bloc1s6
Tmeff2
Maged1
Dnaja2
Syncrip
Rhcg
Vapb
Cbln3
Adrm1
Fam69b
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Abcb9
Tlx3
Rps6ka4
Gpr132
Mtm1
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Mnx1
Chst5
Brinp1
Arl10
Sort1
Dclk1
Tex101
Sez6l
Rabgef1
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Kat2a
Mtor
Fgf21
Gfra4
Prrc2a
Lpar2
Igdcc4
Tacstd2
Slc6a14
Scube2
Hhip
Arhgap31
Scamp5
Pdxp
Tnfrsf10b
Insm2
Lmbr1
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Glra1
Zfp276
Cldn13
Slc16a8
Slc25a20
Alas1
Smpdl3a
Sult5a1
Psors1c2
Ehd3
B4galt3
Srsf4
Tmem183a
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Atp5c1
Akip1
P2ry4
Zbtb22
Tk2
Fabp7
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Myl1
Sptbn2
Ucn
Evc
Ak3
Stk32c
Zfp112
Tacc2
Cend1
Glp1r
Kcne4
Tesc
Gab1
Htr6
Itgb6
Neurl1a
Pappa
Xlr4b
Chrna6
Caln1
Rgs20
Rhbg
Il20
Tacr3
Cldn10
Vstm2b
Sall1
Ppp1r1a
Ush2a
Shank3
Nectin1
Fam181b
Rilpl1
Nap1l5
Tmeff1
1700123O20Rik
BC100451
Mecom
Trim54
Pmaip1
Kcnmb4
Cdc42ep5
Fzd3
Mknk1
Ptprt
Unc13b
Dysf
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Ap3b2
Nectin3
Trappc2l
Moxd1
Thap11
Rab2a
Edf1
Med12
Huwe1
Mkks
Slc4a8
Dact1
Pxmp4
Stk25
Cryba2
Pcdh8
Necab3
Mrps30
Bhlhe22
Jph2
Pcbp4
Pcbp3
Agrn
Ackr2
Slc18a3
Chst7
Fign
Nrip2
Sap30
Hr
Jarid2
Tmod1
Syt9
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Taf8
Trpv4
Fam129a
Rbp7
Slc5a7
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Smoc1
Parvg
Sdf2l1
Mllt1
Foxb1
Zfp296
Trpv6
Ngb
Ptges
Abhd8
Gng13
Rnf187
Irx6
Sirt3
Sp5
Ndst4
Pidd1
Fgf23
Polr1e
Myl7
Bhmt2
Izumo1r
Zfp110
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Slc15a3
Asb4
Twsg1
Slc9a3r2
Sigirr
Ifi30
Asph
Nono
Ethe1
Fam89b
Wdr61
Pgpep1
Fastk
Stoml2
Ndnl2
Eef1d
Rnf128
Fgf22
Yipf5
Ndufa13
Rtp4
Rprm
Myl12b
Col4a3bp
Npy
Ly6g6c
Serhl
Elac2
Fahd1
Xk
Nkx2-4
Tnfsf13
Pecr
Tfpt
Cad
Pla2g12b
Mrto4
Ino80b
Nol7
Mvk
Slc44a4
Ipo5
Gdpd2
Esm1
Rgl3
Lrat
Ing3
Isyna1
Aox4
Rab27a
Ripk4
Clns1a
Tnfrsf22
Atp6v1d
Asz1
Ccdc86
Ehhadh
Uba7
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Trp53rkb
Cmya5
Rab3c
Cep70
Gcnt2
Icam4
Rhox9
Scyl1
Fkbp11
Hspbp1
Mrpl38
Riok3
Ssbp2
Oxct1
Cuedc2
Gpx7
Derl1
Anapc4
Cmtm3
Hsbp1
Crip2
Pcyt2
Qdpr
Cars2
Smg8
Mxra8
Timmdc1
Rrbp1
1500015O10Rik
Rab6a
Tnfrsf23
Ky
Lap3
Rab22a
Sun1
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Mecr
Mrps7
Sostdc1
Sf3b6
Krtcap2
Txndc12
Chchd3
Abhd6
Tceal6
Ndufa9
Eef1e1
Dnajc15
Anapc11
Lage3
Pithd1
Vta1
Med7
Rgcc
Trappc2
Alg5
Taf13
Camk2n1
Tmem54
Gkn1
Sec11c
Clps
Fam3a
Tmem128
Tmem208
Cenpp
Mrpl37
1700029P11Rik
Gmpr
Ostc
Ndufc1
Nudt8
Slmo2
Commd5
Tsfm
Mcts2
Psmd6
Pcp4l1
Magohb
Pam16
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Acot11
Polr2l
Prelid1
Dda1
Ccdc59
Tab1
Cul7
Tceanc2
Nipsnap3b
Aggf1
Ntpcr
Crls1
Mad2l1bp
Aste1
Golph3
Tcf19
Mcm8
Sike1
Sorcs3
Tmed7
Pgm1
Snx31
Odf2l
Spryd4
Rbm4b
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
Atg10
Ccdc109b
Rnf186
Tmem223
Nhlrc2
Crnkl1
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Dsn1
Trim59
2310030G06Rik
Mrps18b
Zdhhc6
Rassf7
Smarcd3
Uqcrc2
Mettl6
Oma1
Fam210b
Actr6
Tmem88
Use1
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Trappc6a
Gatm
Mmachc
Rpl14
Atp5e
Ube2g1
Acbd4
Kbtbd4
Nt5c3
Nradd
Pfdn1
Eif2s2
L3hypdh
Prpf18
Rpl39
Cap2
Zfp422
Ndufb8
Myl12a
Mrpl42
Cmtm5
Gprasp1
Atp8b3
Paxbp1
Gtf3c6
Pdlim7
Wdr13
Soga3
Armcx2
Ppil4
3632451O06Rik
Hoga1
Xab2
Isoc2b
Plxdc2
Pkp2
Pnpla8
Klhl13
Sf3a1
Gpalpp1
Mmd
Slc47a1
Ero1lb
Abhd15
Ahi1
1700019N19Rik
Saysd1
Agpat2
Ccdc39
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Alg13
4930524B15Rik
Dusp6
Rspry1
Mxra7
Tm7sf3
Ftmt
Armc12
Spaca1
Pbdc1
Luc7l3
Wfdc2
Sltm
Fbxo32
Plgrkt
Prpsap1
Dalrd3
Rgs8
Pllp
Tprgl
Ppp2r2d
Pop5
Mrpl57
Nop9
Asprv1
1810043G02Rik
Tmem100
Pef1
Cmc1
Mtfp1
Zfp169
Ube2f
Fam32a
Abca14
Nifk
Tubb6
U2surp
Tppp3
Tctn2
Atad1
Hormad1
Grhl2
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Tmem178
Emc4
Nmb
2700062C07Rik
Ddx56
Lurap1
Rchy1
Yeats4
Gcsh
Upf3b
D10Wsu102e
Rpl39l
Fam212a
Cgnl1
Denr
Rnaseh2c
1700067P10Rik
Babam1
Cdipt
Trmt12
Agpat4
Iqcf3
Prps2
Nudt22
Ccdc88c
Cpsf4l
Rab14
Tlcd1
Sycn
Slc39a13
Ppp1r14a
Mob1b
Zfp579
Ndufaf4
Tspan11
Mphosph6
Col6a4
Cthrc1
Syf2
1110012L19Rik
Agpat5
Klk5
Fitm1
Rabl2
Cilp2
Dus1l
Carmil1
Cgrrf1
Zfand2b
Mtmr14
Pdcl3
Arv1
Zfp644
Maf1
Rasl11a
Pygo2
Aspscr1
Chmp2a
Srrm4
Ap1s2
Cdan1
Med27
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ovol2
Fuom
Chac1
Ydjc
Alkbh3
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Ptms
Sat2
Ddah1
Gtpbp4
Kctd5
Rfc3
Krt5
Odf3
Cmtm2a
Hmgb4
1700008O03Rik
Cst12
Spaca4
1700017D01Rik
Rwdd2a
Polr2d
Esam
1700030J22Rik
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Exosc8
Cd164l2
Pir
Ddx51
Hddc2
Def6
Rnaseh2a
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Krtcap3
Mzb1
Cobll1
2010003K11Rik
Tlcd2
Coa7
Nabp2
Rnf157
Polr2i
Scrn1
Cdc16
Rpp25l
Nkd1
Nt5dc2
Rab28
Prpf4
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
2210013O21Rik
Vps36
Cd2bp2
Ufsp1
Chp2
Afap1
Fuz
Hdac8
Tet1
Pigw
Ube2cbp
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Chrnb3
Gfod2
Med26
Rragd
Zcchc8
Prdm16
3830417A13Rik
Pvr
Medag
Hmha1
6330409D20Rik
Rufy3
Kdsr
Cfap43
Ldhd
Ak6
Nsun7
Usp15
Wdr20rt
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Phf6
Sntg1
Golga7b
Mier1
Otud1
Dlg5
Mfap3l
Fsip1
Col24a1
Pdss2
Ppp6r2
Cyp2u1
Fam110c
Izumo4
Rnf215
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Telo2
Tns1
Lrwd1
R3hdm2
Gtf3c2
Vwce
Shroom1
1300017J02Rik
Tha1
Pdgfd
Cpa4
Chst13
Tmem50a
Csl
Osgin1
Tekt4
Dpep3
Thegl
Cfap45
Acsl5
Apmap
Ppm1j
Epn3
Mad2l2
Cdadc1
Lypd6b
Tmem106b
Zswim8
Cldn23
Tom1l1
Endod1
Gatsl3
Rbpms2
Ppp2r2a
Prr23a3
Ddx28
Rpusd4
Ercc8
Cnot11
Cnn3
Fthl17a
Slc25a35
Fbxo22
Fundc1
Slc35f2
Slc39a4
Cnpy3
1810055G02Rik
Mettl10
Pygo1
Slc37a3
Zbtb46
Tmem163
Fbxl20
Eml2
1700001P01Rik
1600014C23Rik
Fam71e1
2200002D01Rik
Ccpg1
Sh2d4a
B3gnt3
Fryl
Cyth4
Kif1bp
Plxdc1
Dusp3
2210016L21Rik
Fam192a
Faim2
Rbm12b1
Kcnmb2
Ttc30b
Htatsf1
Dzip1l
Tmem173
Aldh1b1
Utp14a
Shisa9
Car10
Pdzd11
Tdrkh
Zfp444
Skida1
Adipor1
Zcchc12
Zfp248
Neil1
Tdp1
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Ndufv2
Ppp2r2b
Top1mt
Kremen2
Ttc9b
Cldn34c1
Fut11
Rflna
Cenpv
Gulp1
Tm7sf2
Exo5
Pear1
Fezf1
Bmper
Ptchd4
Ccdc103
Phospho2
Pebp4
Nipsnap3a
Ccsap
Vgll3
Marveld3
Cybrd1
Fbrsl1
Wdr75
Tex19.1
Dppa2
Psd
Fcf1
Whrn
Klk9
Ankrd45
Fam110a
Zdbf2
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Nol9
Pacsin3
Them7
Tjap1
Pop7
Nebl
Gga2
Tmem43
Dmgdh
Sash3
Scyl3
Robo4
Slc35f5
Unkl
Acot12
Stk40
Gtf2e1
Xpo6
Dnal1
Tmem110
Tspan17
Rnf138rt1
Aven
Chic2
1700080O16Rik
Spatc1
Mtmr3
Mettl23
Dnajc14
Palm3
Slc6a19
Tldc1
4931428F04Rik
Efhd1
Lonrf3
Mei1
Gcc1
Myo18b
Map10
Zfp819
Hyal6
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
Cep72
Snx29
Lrrc71
Lrrc15
Ppp4r4
Fam234b
Gzf1
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Shpk
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Trim14
Slamf8
Klc4
Pik3cb
Hhatl
Sepn1
Morn3
Kbtbd11
4930502E18Rik
Rnase10
Efcab10
Scamp1
Uhrf1bp1l
Nxnl2
Rasd2
Sv2c
Slc35f4
Etnk1
Atf7ip2
Ttll10
Spp2
Secisbp2
1700001C02Rik
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Ttc32
Prr29
Zbtb4
Dusp9
Mzt2
Pcdh1
Wnk2
Gns
Tex30
Ccdc172
Cldn22
Fam35a
Plppr5
Ttc23l
Smurf1
Cdyl2
4930447C04Rik
Hormad2
Gsc2
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Dtd2
Clybl
Mfap4
Kti12
Rab1b
Trmt5
Pbp2
1700018B08Rik
Cep112
Pcolce2
Abhd14b
Il34
Fam204a
Rflnb
Styxl1
Rbmxl2
Dnajc18
Prr30
Stambpl1
Pkd1l2
Wdr38
Srxn1
1700123K08Rik
Creld2
Mospd2
Usp42
Dtl
Rps9
Unc5b
Catsper3
Rhbdd1
Raf1
Fam81a
Cyb5r3
Arrdc5
Arfip2
Rnf225
2610028H24Rik
Arxes2
Trub1
Tstd3
Kdm8
Cep83
Cnrip1
Crebrf
Rgs7bp
Nkrf
C330018D20Rik
Mtus2
Nup210l
Ccdc151
Apex2
Prdm8
C330007P06Rik
Arhgef38
Lcn9
Dcst1
Sla2
Fam159b
Mlana
Lbh
Cyp20a1
Cutal
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Rtf1
Arhgap10
Htra3
Srbd1
Cstad
Zfp449
Ddit4l
Dhx58
Galnt15
Mctp1
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Wrnip1
Dlst
Ier5l
Cdk5rap3
Tusc3
BC004004
Rnf34
Fam20c
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Kank3
Hcar2
Cpn1
Dtx3
Abo
Gatsl2
Cemip
Rnf114
Ankrd17
Sorcs2
Prrt1
Col2a1
Kcnmb1
Dscam
Tnxb
Klb
Siglece
Akap12
Ndst3
Myog
Tgfa
Tsta3
Cstf2t
Il23a
Plekha3
Ogfr
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Nlrp4c
Cnnm1
Bicc1
Crispld1
Smarcd1
Cenpq
Prkab1
Msh4
Tas1r3
Tnk1
Tmem2
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Sptbn4
Cdo1
Hes7
Krt7
D1Pas1
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
Ppp1r16a
Krt23
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Ferd3l
Ubqln4
Eif4h
Mpv17l
Cecr6
Pcdhgb1
Pcdhgb2
Pcdhgb6
Pcdhgc4
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Slc15a1
Trim32
Nat8f2
Sep15
Klhl1
Lmod1
Smarca1
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb17
Mrpl43
Trim7
Csmd1
Mcoln1
Pag1
Col4a6
S1pr5
Cadm3
Magee1
Egln2
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Tle6
Pth2
Dhcr24
Antxr1
Cd248
Adgra2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Vsx1
Alpk3
Pnpla3
Necab2
Steap4
Stk33
Ghitm
Cttnbp2
Grhpr
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Mrps6
Ppp1r3a
Kcnn2
Kcnn3
Smc1b
Ube2n
Ubox5
Emid1
Aco2
Mvp
Bhlhe23
Rem2
Tmprss3
Il25
Slc17a6
Zcchc14
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Card10
Baiap2
Dmbx1
Nobox
Usp48
Cyp4f13
Idh3b
Card14
Scrt1
Parvb
Prmt2
Slc5a4a
Cacng8
Eps8l2
Cstf2
Pygl
Kcnh7
Mtmr4
Adgrl4
Rac3
Acbd3
Khdrbs2
Apcdd1
Gsx2
Acot7
Mapre3
Prss8
Tm9sf3
Prima1
Ppp1r14c
Slc12a6
Lad1
Ndufv1
Arhgef5
Tmem19
Qprt
Nol11
Sec22a
Pycr2
Tmem97
Ctdspl
Kansl2
Metrn
Itga9
Stk26
Clmp
Antxr2
Lypd3
Calhm2
Fam98a
Gpn1
Ncapg2
Dnttip1
Asl
Cyfip2
Ptges2
Icmt
Wwc2
Lrrc59
Lbr
Zfp451
Hrh3
Kdm1a
C8b
Adprhl2
Slc44a1
Lrrc8c
N4bp2l1
Eif3b
Emilin1
Itfg2
Creld1
Fbxl14
Dhx32
Nlrp6
Kdelr1
Unc45a
Sf3b3
Arhgef18
Dohh
Zdhhc7
Trf
Oxsr1
Il13ra1
Ftsj1
Fam207a
Tbrg4
Nt5m
Slc16a6
4930427A07Rik
Rab15
Pelo
Epdr1
Chmp7
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Ift140
Abhd3
Smim3
Wdr74
Carns1
Slc25a45
Brms1
Il17rc
Mbnl3
Acot3
Acot4
Slc12a8
Gpr37l1
Trpm2
Tymp
Bmf
Mical1
Vwa7
Cherp
Gfm1
Gldc
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Atp12a
Bspry
Mvd
Pcdha12
Lrrc4
Rspo1
Nap1l3
Smim11
Plxnb2
Prom2
Tmem47
Plekhg2
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ell2
Abcg4
Rassf3
Nr5a1
Csnk1d
Coro6
Spats2
Ogt
Rab40b
Spag4
Rhbdl3
Pla2g16
Galnt2
Ece2
Catsper1
Vasn
Slc6a13
Sec14l2
Cep85
Rab3il1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Hectd1
Sgms1
Susd4
Metrnl
Mtss1
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Sgtb
Ube2e2
Mtmr6
Pcca
Slc7a4
Cyyr1
Map3k7cl
Lims2
Etf1
Uhrf2
Rab29
Spats2l
Tor1a
Zdhhc5
Gdap1l1
Zgpat
Apoa1bp
Adamtsl4
Mepce
Daglb
Tmem150a
Plekha5
Blvrb
Rtbdn
Acsf3
Tmem45b
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Lypd1
Crtac1
Chrna3
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Aif1l
Lrrc3
Angptl6
Wasf3
Oasl1
Rasl10a
Wbscr17
Appl1
B3gnt7
Tbx22
Oas2
Zbtb7c
Camkk2
Btbd2
Creb3l3
Wfdc5
Tm6sf1
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Ubl4a
Fam173a
Fam20b
Nsun5
Ginm1
Abhd17a
Nr1d1
Pyy
Llgl2
Tmc6
Mfsd7c
BC022687
Zfp503
Pim3
Pex6
AI661453
Rhoq
Cplx4
Rin1
Tkfc
Erlin1
Rabif
Mark1
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Btbd3
Gnl2
Ldlrap1
9430015G10Rik
Parm1
Sds
Mrps35
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
BC017158
Tmem161a
Tmem184c
Ndrg4
Klhdc4
Chmp1a
BC021891
Kank2
Parp3
Zfp65
Usp11
Pdk3
Adig
Alox12e
Ppp1r42
Gdf10
Mzf1
Veph1
Cd3eap
Il17re
Nags
Ehmt2
Lin28a
Il17c
St8sia6
Cables2
Kcnc4
Zc3h7a
Eif4g1
Fanci
Osgin2
Enox2
Mcmbp
Kcnj14
Nepro
Ell3
Slc45a3
Phyhip
Kcna5
Fam83f
Cdk5rap2
Cdc73
Hmx2
Hip1
Mfsd6l
Col6a2
Sec14l4
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Spin1
Fermt2
Dap
Ccdc166
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Zadh2
Ubxn1
Cbwd1
Ina
Afap1l2
Tmem185b
Gigyf2
Tubb4b
Lrrc26
Gsn
Itpka
Tram1l1
Ppa2
Usp1
Ccdc106
Kctd15
Tubgcp5
Eif3c
Zfp553
Zfp768
Armc5
Vac14
Aars
Klhl36
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Hpdl
Slc29a4
Stard13
Fam199x
Olfr284
Olfr633
Olfr323
Olfr328
Olfr523
Olfr788
Olfr1362
Olfr30
Olfr522
Olfr658
Olfr550
Gprc5c
Abca9
Glis1
Vwa1
Zfp263
Pom121
Slco4a1
Foxn4
Rps6ka3
Gipc3
E2f4
Nr2e1
Tor2a
Plk2
Slc44a2
Plcd3
Osbp2
Las1l
Kcnq3
Nomo1
Spns2
Slc37a1
Leap2
Hus1b
Crygn
Tom1l2
Slc16a11
Ctdsp1
Ppp1r16b
Cd109
Prss42
Cpz
Fev
Cadm4
Oplah
Nat10
Unc5a
Irgq
Unc5d
Wipf1
Kctd11
Slc25a1
Acat3
C1ql3
Zc3h12a
Zcchc17
Cpne5
Dcaf10
Pnma3
Slc36a2
Ago4
Rbks
Npb
Lrfn4
Col23a1
Zbtb24
Ago3
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Wasf2
Dusp7
Ankrd23
Rnf113a1
AF529169
Kcng3
Tmem41b
Nrn1
Dis3l2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Npas4
Fam102a
Pcsk9
Syne4
Sv2b
Ino80e
Cmtm4
Fam214a
Ano2
Erlin2
Ush1c
Snx17
Atoh8
Aifm2
2610044O15Rik8
Fam20a
Ccdc64b
Vgll2
Scarf2
Fam210a
Peo1
Pkn3
Acsf2
Smc5
Cpne1
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Iars
Tmem18
Tmcc3
Adamts16
Txndc9
Pddc1
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Adap2
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Wdr11
Nup214
Slc6a17
Cc2d2a
Mark4
Spire2
Ntm
Pced1b
Dmrta2
Ccdc9
Mbtps2
Wdr45
Tmem125
Zfp536
Aim1
Ndnf
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Slc24a2
Ccdc134
Smndc1
Celf3
Inpp5j
Shroom2
Bzrap1
Zdhhc9
Adamts18
Clic6
Frmd4a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Lrtm2
Diaph2
Ncoa7
Nhlrc3
Dcaf15
Dse
Dstyk
Fbxo42
Dis3l
Arhgef19
Nipal4
She
Astl
Tmem120a
Ybey
Zdhhc17
Klhl11
Unk
Fbf1
Slc25a21
Tmem63c
Itpk1
Larp4b
Fcho2
Scara3
Mpped1
Rubcn
Btbd9
Clic5
Rbm27
Pggt1b
Sh3tc2
Hectd2
F11r
Hecw2
Agps
Lrp4
Frmd5
Gba2
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Uba6
Pcgf3
Ap5z1
Fgd5
Shisa7
Zfp954
Mtmr10
Heatr3
Elmo3
Zbtb44
Gramd1b
Plxnb1
Slc9a6
Klhl4
Il20ra
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Kcnh5
Sacs
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Adamts4
Exd1
Pak7
Cbfa2t2
Slc7a14
Frem2
Wdr63
Rgp1
Bnc2
Kank4
Podn
Azin2
Gpatch3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Kirrel2
Olfml1
Tox3
Ccdc113
Col6a6
Tmem255a
Nlgn3
Amdhd2
Sowahc
Zkscan17
Alkbh5
Mgat5b
Sntg2
Abat
Mtcl1
4930503L19Rik
Nkain3
Pank4
Rbm48
Ppp2r2c
Cntn4
Tspan12
Idh2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Cbr3
Limk2
Syt7
Pmpca
Fndc3b
Mcph1
Gpr20
Cypt3
Chd6
Fam180a
Rbmx2
P3h2
Sox30
Zfp879
Xkr6
Fam132b
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Erich5
Klhdc7a
Sspo
Nav1
Nrip1
Fam155a
Arsj
Cipc
Hmces
Galnt18
Gpkow
Nudcd3
Usp43
Lin52
A730017C20Rik
Ppip5k2
Insc
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
C1s2
Rcc2
Mgat4a
Glyctk
Micall2
Ifnlr1
Phf12
Mamdc2
Gpbar1
Cdh22
Adgrb1
Amph
Eny2
Pgm5
Atp5g3
Alkbh2
Tctex1d4
BC089491
Gimap5
Agtr1b
Mdfic
Nek1
Rhof
Trib3
Stbd1
Bola2
Fam53c
Tmem177
Ikzf5
Trpm4
Synpo2l
Ankrd46
Chst8
1810030O07Rik
Zfp689
Shtn1
Bdh1
Aifm3
Amer1
Wdr44
Mvb12b
Sppl2b
Hspa12a
Als2cr11
Mmd2
Metap1
Celf6
Hectd3
Sec24a
Shisa4
Notum
Bora
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Phactr4
Fam46b
Bmt2
Eogt
Spty2d1
Acp7
Nt5dc3
Slc25a41
Gtf2a1
Nhlrc1
Zdhhc15
Pphln1
Mex3b
2700081O15Rik
B4gat1
Miga2
Exosc4
Fbxw17
Rbm15b
Mlec
Sobp
Plekhb2
C1qtnf7
Fam163b
Fam228b
Tmem132c
Zfp710
Slc35f3
Aldh4a1
Mars2
Zmat1
Clvs2
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Zfp770
Zcchc11
Zfp574
Lrfn3
Grik4
Coro2b
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Hcar1
Nyap1
Elfn1
Ppm1k
Leng9
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Clspn
Pcnx2
Hopx
Cbln4
Wnk4
Ltbp4
Dmrta1
Hist1h2aa
Hist1h2ba
Slc35f6
Fchsd1
A230050P20Rik
Pianp
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Esrp2
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Podxl2
Simc1
Nwd2
Tmem229a
Oacyl
Vwc2
Jph4
Tmem198
Fstl4
Olfml2b
Grk3
Fam179a
Msrb3
Lefty2
Tmem91
Spef2
Cntn2
Vps13b
Rinl
P4ha3
Bhlha9
Sycp2
Dennd5b
Strip2
Ocrl
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Slc26a9
Lingo4
Tmem154
Kndc1
Pkn1
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Wscd2
Mtap7d3
Lrrn4
Cyp4f39
Pik3r5
Agtr1a
Rint1
Tsr1
Grm7
Ghsr
Camk1d
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Dna2
Rab26
Myo3b
Cog3
Cyp2r1
Nalcn
Endov
Camk2a
Tmcc1
Ofd1
Micall1
Zmym6
Umodl1
Adgra1
Usp46
Arhgef15
Baiap2l2
Mlxip
Iqcj
Eif5a2
Igsf1
Mkx
March11
Frat2
Plekhh2
Psd4
Slc26a10
Crb3
Dolk
D630003M21Rik
Isg20l2
Ttc22
Epha10
Dnajc5g
Ablim2
Nlrp2
Ppm1n
Vwa3a
4833427G06Rik
Fbxw19
Rtn4rl1
Ccdc184
Morc2b
Mcmdc2
Vsig8
Lsm14b
Slc35d1
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Lhfpl4
Srsf12
Esyt3
Smtnl2
Ccdc42
Exoc3l
Frs2
Slc25a48
Zfp459
Mslnl
Ubash3a
Arhgef37
Zfp236
Pla2g4e
Bpi
Dido1
Sertm1
Med12l
Spata21
Hfm1
Gcfc2
Tmem150b
B4galnt4
Slc9a9
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Hmgxb4
Fads6
Mterf4
Mob3b
Arel1
Fa2h
Hnrnpul1
Trim62
Hist2h2ab
Trim50
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Sall3
Sorbs1
Pacsin1
Commd10
Iqcg
Ano9
Slc25a31
Fam53a
Faf2
Wipi2
3110035E14Rik
Pus7
Gpr153
Marveld2
Nanos1
Egfl7
Nrg1
Ptrh1
Gjd3
Rnf24
Gskip
Samm50
Fam83g
Phyhipl
Cdc42se2
Atl1
B3galnt2
Tigd5
Tbc1d10c
Pirt
Lpp
Ubxn10
Fstl5
Slc35f1
Entpd3
Sec22c
Unc45b
Dgkb
Pcdh20
Ablim1
C130074G19Rik
Coq4
Fndc10
Grsf1
Slc6a1
Dpy19l3
Luzp2
Tmem30b
Rxfp3
Zfp385b
Ppm1l
Zfp473
Slitrk4
Klhl8
Slc26a11
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Irf2bp1
Zfp750
Fam168a
Tmem72
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Far2
Epsti1
Tmcc2
Fibcd1
Prmt6
AI467606
Mapkapk3
Spata7
Tmem179
Hic2
Scaf4
Upk1b
Vmac
Tnfrsf14
Txlng
Tmem56
Pdrg1
Terb1
Zbtb20
Brat1
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
Kcns2
Cwh43
Slc25a29
Chchd7
Anks1b
Kank1
Rnpepl1
Mtmr11
Atrnl1
Ushbp1
Mtg2
Cldn17
Tm6sf2
Nprl3
Cmbl
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
Oxct2b
Sdr16c5
Vwa5b2
1700028K03Rik
Ntrk3
Emilin3
Tmem150c
Spred3
Adm2
Slc17a8
Tmem59l
Slc17a7
Ccp110
Asic3
Cdc42bpb
Ttll12
Asic4
Igf2bp2
Gpr183
Fam189a1
1700067K01Rik
Slc18b1
Tet3
Elfn2
Sprn
Plk5
Gm4884
P2ry6
Sowaha
Homez
C1qtnf9
Zfp811
Fsd1
Abhd16b
Foxi2
Usp44
Slfn5
Gprin2
Fat4
Smim5
Stk35
Wfdc15a
Nbeal2
Actl9
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Proser3
Cox6b2
Qrfp
Rtn4
Ffar1
Foxo6
Nanos2
Onecut2
Sh3tc1
Rnf31
Mafa
Cdk10
Hsh2d
Fam58b
1700025G04Rik
Tspan15
Slain1
Abr
Scyl2
Tnrc6c
Sidt1
Bst2
Gmip
Exoc8
Fam120c
Morn4
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Ntf5
Tex2
Klhl17
Galnt9
Crhbp
Paqr6
Inf2
Orai3
Eid2
Map6d1
Papd7
Plekhg6
Them6
Igsf21
B3gnt4
Ap2s1
Mex3d
Dlgap3
Cct8l1
Mtss1l
Vstm2l
Trim67
Ccdc58
Ablim3
Iars2
4921509C19Rik
Stpg2
Adgrl3
Lrrc75b
Nlgn2
B4galnt3
Scx
Zbtb12
Ppm1m
Hcrtr1
Tfap2e
Tmtc1
Sgol2a
Stard8
Shc4
Zfp335
Gpr6
Slitrk1
Ddx17
Znrf2
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Theg
Kcnk12
Tpte
Tmem39b
Mast3
Rrp12
Nexn
Prss43
Col8a2
Fam63a
Rrm2b
Pcdha8
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Rmdn2
Gpr176
Xkr8
Prmt8
Ccdc155
Pigs
Dennd4b
Flrt2
Kcnf1
Neil2
Prlhr
Ugt1a7c
Btbd6
Dhx37
Cxcl3
Omt2b
Tlr12
Ltk
Ltbp1
Cebpe
Igsf3
Dyrk4
Fam234a
Jmjd1c
Lmo3
Ptpdc1
C1ql2
Man1c1
Kcnk18
Tmsb15l
Mbnl2
Dbx2
Olfr750
Rnf138
Ace
Acsl4
Yipf6
Elmo2
Slc35c1
Psmf1
Krt42
Krt73
Sept5
Krt72
Krt39
Npepl1
Snord32a
BC002163
Npm3-ps1
Nespas
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
D030028A08Rik
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
1700123L14Rik
Miat
Gm10653
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
Atcayos
Mtag2
D130017N08Rik
C230035I16Rik
2810403D21Rik
A530013C23Rik
4833418N02Rik
Jpx
E030011O05Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A830082N09Rik
9530026P05Rik
1700108J01Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
Gm6981
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
1700008J07Rik
Gm5
Gm5126
Abhd11os
Gm14379
C030034I22Rik
A930012L18Rik
4930488L21Rik
Wbscr25
A930003O13Rik
Gm17769
A230072C01Rik
Rnf126
Svip
Map2k3os
A430093F15Rik
Pantr1
Chd3os
2810002D19Rik
2900005J15Rik
Nkx6-2
5430402O13Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
4931440P22Rik
Zfp783
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Smim10l2a
Kcnmb4os1
Mgarp
1600029I14Rik
Snord68
Stoml1
Snord14a
2210417A02Rik
AU015836
Gm17762
B230319C09Rik
Gm10190
D430020J02Rik
D7Ertd143e
Scarna10
Snord23
Snord37
D030025P21Rik
Gm10584
Gm11213
Gm10069
Otx2os1
1500015A07Rik
4933407K13Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
Mir99b
Mir124a-3
Mir130a
Mir9-2
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir182
Mir184
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir292
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir330
Mir351
Mir135b
Mir25
Mir200c
Mir210
Mir219a-1
Mir33
Mir199b
Mir124a-2
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir410
Mir431
Mir433
Mir483
Mir546
Mir540
Mir671
Mir760
Mir684-1
Mir684-2
Mir455
Mir698
Mir700
Mir702
Mir711
Mir713
Mir615
Mir193b
Mir92b
Mir466d
Mir873a
Mir877
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
Mir499
Gm833
AI427809
Gm6994
D830046C22Rik
2700046G09Rik
B430212C06Rik
1700069L16Rik
Lypd6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
2810405F15Rik
Serpina3h
2810433D01Rik
Gm10789
Gm10046
Lrp8
Gm8773
Gm7271
Gm14164
Gm6194
2310015A10Rik
2410017I17Rik
Wiz
Gm7444
Gm16287
Gm14812
Rbm3os
AI507597
9430021M05Rik
Cyp4b1-ps2
Hmgb1-rs17
Gm8096
Gm5712
Gm4971
A930017M01Rik
1700001J11Rik
Gm12830
5031434O11Rik
AA619741
Crnde
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
6030408B16Rik
5430416N02Rik
Mir1199
Mir1905
Mir1900
Mir1898
Mir1936
Mir1945
Mir1948
Mir1982
1700121N20Rik
1700060C20Rik
Arhgap33os
Zim3
Gm41
Mir1247
Mir344d-1
Mir3057
Mir3062
Mir3063
Mir3068
Mir3069
Mir3075
Mir3079
Mir3082
Mir466n
Mir3087
Mir3100
Mir3102
Mir3104
Mir3108
Mir3110
St5
1500009C09Rik
2410004I01Rik
Brd2
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2310015D24Rik
1700027A15Rik
B230208H11Rik
4930546C10Rik
4930579G18Rik
Lhx1os
5830428M24Rik
BB283400
1810018F18Rik
Epb41l4aos
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Snhg18
AV039307
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5123
Mir5126
Mir5130
Mir5132
Mir5133
Mir5134
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Gm20743
Gm2061
Mir9-3hg
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
Gm16157
5430421F17Rik
9430091E24Rik
Gm16796
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
Rbm46os
Gm15417
Gm11549
Gm15471
Gm12504
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
C230079O03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
9230102O04Rik
Gm4262
1700049E22Rik
Gm13807
Platr10
4933401H06Rik
4933439K11Rik
Gm10560
1700094J05Rik
1700027J07Rik
4931419H13Rik
Chn1os3
D030045P18Rik
2310005A03Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930522O17Rik
Frmpd1os
8430423G03Rik
Gm10637
AW046200
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
Scarletltr
B230312C02Rik
Kcnd3os
AU023762
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
4930556M19Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
E130008D07Rik
4933427I22Rik
2610316D01Rik
Smc2os
1700042O10Rik
4932702P03Rik
E330017L17Rik
2810013P06Rik
Gm10433
Gm15941
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
D930032P07Rik
Mir1a-1hg
4933411E08Rik
E030044B06Rik
1700030O20Rik
Arhgap27os3
2610016A17Rik
4930556N09Rik
Grip1os2
2900057B20Rik
4933424G05Rik
5830416I19Rik
2210420H20Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
Mospd4
B630019K06Rik
3010001F23Rik
Fendrr
1700001D01Rik
Sh2d3c
Slc35c2
Gm15706
Zfp572
5930403L14Rik
Rasgrp4
Gm9895
Gm21057
9330133O14Rik
1700028E10Rik
1700105P06Rik
I730028E13Rik
F420014N23Rik
E130310I04Rik
Gm16617
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm16853
Gm16702
1700021N21Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
Gm15612
A230070E04Rik
3110015C05Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092K14Rik
Gm4827
D230030E09Rik
Scpep1os
4930511A02Rik
4930467D21Rik
4930578M01Rik
D830013O20Rik
9530052E02Rik
Gm20751
1700009C05Rik
AI463170
Gm4265
Gm5086
Gm16063
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
A930016O22Rik
Adck5
5830454E08Rik
Gm38404
Gm8363
Kcnj15
5730488B01Rik
Slfn10-ps
Gpr19
Slc25a43
8430426J06Rik
Gm21221
4833411C07Rik
4933432K03Rik
A330033J07Rik
D830026I12Rik
9330188P03Rik
6430710C18Rik
Gm12992
Gm6815
4930444F02Rik
Stk16
Gm38426
