1500012K07Rik
1600002K03Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
2200002D01Rik
3110099E03Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930592I03Rik
4930599N23Rik
4931428F04Rik
4933432K03Rik
5830416I19Rik
6330409D20Rik
9230112J17Rik
9330111N05Rik
A330102I10Rik
A430078G23Rik
A430105I19Rik
A4galt
A530013C23Rik
A730017C20Rik
Aatk
Abhd16b
Abhd4
Acp7
Actbl2
Adad1
Adamts4
Adamts5
Adcy3
Adcy9
Adgrg1
Agap2
AI463170
Akap6
Akna
Alg13
Alx3
Ammecr1
Ang2
Angptl8
Ank
Ank1
Ankrd34b
Apba2
Apoc2
Aqp4
Aqp5
Arhgap25
Arhgap27
Arhgap30
Arhgap39
Arhgap6
Arhgef10l
Arhgef2
Arhgef5
Arpp21
Arrdc1
Asb13
Asic3
Atp11c
Atp12a
BC048507
BC051537
BC089491
Bmp8b
Bpi
Btbd11
Btbd3
Cabp2
Calml4
Caln1
Camk2a
Car10
Casz1
Cbfa2t3
Cbr2
Ccdc113
Ccdc114
Ccdc155
Ccdc81
Ccdc92b
Ccin
Cd55b
Cdh8
Cebpe
Cela1
Cend1
Cenpb
Cer1
Cfc1
Chdh
Chst13
Chst5
Cib2
Cldn3
Cldn4
Clec14a
Cmbl
Cmya5
Col11a2
Col18a1
Col4a4
Commd5
Coro2b
Cplx1
Cpsf4l
Cpt1b
Cpxm2
Crhr1
Crispld2
Crocc
Crybb1
Cttn
Cuedc1
Cyp26c1
Cyp2r1
Dab2ip
Dazl
Dbx1
Ddah2
Ddr1
Ddx17
Des
Dis3l
Dlgap4
Dlx1as
Dmrt3
Dnaaf3
Doc2b
Dok3
Dpp6
Dpysl4
Dtx1
Dusp27
Dysf
E030011O05Rik
E030019B13Rik
Ebf2
Ece2
Edn2
Efcab12
Efnb1
Eid2b
Elavl2
Elavl3
Ell3
Eogt
Epha6
Eps8l2
Espn
Evl
Evx1os
Fam131c
Fam229a
Fam83a
Fam83g
Fancd2os
Fbrsl1
Fbxo17
Fbxo39
Fbxw7
Fcgbp
Fer
Fes
Fgf11
Fgf12
Fgf20
Fgf4
Fgf6
Fhl1
Fignl2
Fitm1
Fkbp6
Fmr1
Foxd3
Foxe1
Foxo4
Foxs1
Frk
Fsbp
Fut1
Gabra5
Gal3st4
Galnt6
Gas2l2
Gcnt2
Ggt5
Gk
Gm10863
Gm11744
Gm128
Gm12992
Gm15217
Gm16617
Gm16793
Gm19557
Gm5086
Gm5089
Gm5105
Gm53
Gnas
Gnmt
Gpc3
Gpkow
Gpr179
Gpr26
Grid2ip
Grik5
Grin1os
Gsr
Gsx1
Gtf2ird1
H2-K2
Hcn1
Hic1
Hist1h2aa
Hmx1
Hormad1
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxd1
Hoxd12
Hpn
Hs3st3b1
Hs6st2
Hs6st3
Hspa2
Htr6
Huwe1
Icam4
Iffo1
Ihh
Il12a
Il22ra1
Iqsec2
Irf6
Islr
Itgal
Itpripl1
Kcnip3
Kcnj15
Kcnj4
Kdf1
Klb
Klc4
Klhdc8b
Klhl1
Klhl15
Klhl38
Klhl41
Klhl9
Krt7
Krt79
Lamc3
Lemd2
Lep
Lhb
Lif
Lima1
Limch1
Limd1
Limk2
Lin7b
Llgl2
Lmna
Lmod1
Lmod3
Lpp
Lrrc10
Lrrc38
Lrrc3c
Lrrc71
Lrrc8e
Lrrtm2
Ltbp1
Lyl1
Mab21l1
Mafa
Magohb
Mal2
Mamstr
Mansc4
Marveld3
Mavs
Mbp
Mdfic
Mex3d
Mfsd6l
Mical3
Mid1ip1
Mir142
Mir1905
Mir200c
Mir330
Mir3962
Mir5100
Mir671
Mlph
Mocs3
Mospd4
Mov10l1
Mpped1
Msl3
Musk
Mybpc2
Mylip
Nags
Ndst1
Ndufc2
Neat1
Nfatc2
Nhsl2
Nkx2-1
Nkx2-2
Nkx2-5
Nlgn2
Nlgn3
Nmb
Nnat
Notum
Npffr1
Npr2
Nptx2
Nr4a3
Nradd
Nrbp2
Nrros
Nt5c1a
Nt5dc2
Oacyl
Oasl1
Olfr323
Osm
Otop3
Otud5
Otud6a
Ovol1
Oxct1
Pabpc6
Padi1
Pde4b
Pde8a
Pdk3
Pdlim2
Pdzd7
Pfkfb3
Phactr1
Pik3cd
Pirt
Pkp3
Plec
Pnma1
Popdc2
Ppm1l
Praf2
Prmt8
Prom2
Prr29
Psors1c2
Ptpn1
Ptpn20
Ptpn6
Ptpru
Rab44
Rab7
Rap1gap
Rapgef4
Rarg
Rasgrf1
Rassf5
Rbbp8nl
Rbm3os
Rbm46
Rbp7
Rcan2
Rem1
Rilp
Rn45s
Rnase13
Rnf225
Rnh1
Rom1
Rp1l1
Rpl10l
Rpl39l
Rtkn
Sat2
Scn5a
Scnn1a
Scx
Sema3b
Sept9
Sez6
Sfmbt2
Sgcd
Sh2d4b
Shank2
Shisa4
Shroom3
Slc12a6
Slc15a1
Slc25a14
Slc25a25
Slc30a3
Slc35f1
Slc44a2
Slc44a3
Slc44a4
Slc52a3
Slc6a5
Slc7a14
Slc7a9
Slfn9
Slitrk4
Smim1
Smpd5
Sms
Sohlh2
Sorcs3
Sowahb
Spag8
Sphk1
Spi1
St6galnac2
St8sia1
St8sia5
Stac
Stox2
Sult4a1
Syne1
Synj2
Syt1
Taar4
Tacr1
Tapbp
Tbc1d30
Tcfl5
Tekt5
Tet1
Tex101
Tfap2c
Tgif1
Tgm1
Thbs4
Thoc2
Tinagl1
Tjp3
Tk1
Tmc8
Tmem114
Tmem134
Tmem200b
Tmem88
Tmem91
Tnfrsf22
Tnfrsf25
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tnks1bp1
Traf3ip2
Tram1l1
Trank1
Trim58
Trim66
Trim72
Trip6
Trpm6
Tsc22d1
Ttc14
Ttll3
Tubb4a
Tulp1
Ubqln2
Unc13d
Unkl
Vav1
Vma21
Vstm4
Vwa7
Wbp1l
Wdr83os
Wwc2
Wwtr1
Xkr6
Zbtb33
Zdhhc15
Zdhhc8
Zdhhc9
Zfp219
Zfp572
Zfp750
Zglp1
Zim3
Znrf4
Zrsr2
