Zfp85
Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Hexdc
Spag6
Defb29
Trpv1
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Adamts7
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
Zfp366
A4galt
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
BC048562
Rhox8
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Hps5
Ypel4
Sp9
Ppp1r26
Stmnd1
Gm996
Zfp663
Iqsec2
Barhl2
Txlna
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Daam2
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Pde2a
Zfyve26
Il4ra
Bud31
Tmem232
Naaladl1
Zfp36l3
Unc13d
Armcx5
A3galt2
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Kctd14
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Olfr329-ps
Nms
Rnase13
Olfr314
Olfr222
Olfr524
Olfr412
Nsrp1
Slc25a47
Mdk
Hspb6
Hs3st6
Ankrd6
Acd
AY761185
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Tgfbrap1
Npcd
Osm
E2f8
Pfdn4
Dtx3l
Lman2l
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Zfp488
Slc25a34
Ccdc92b
Otulin
Flg2
Dupd1
Shf
Dyrk2
Trcg1
4930404N11Rik
Ttll4
Espl1
Fam189b
Zfyve28
Rap1gap2
Vprbp
Tbata
Kdm6b
Rasef
Btbd11
Zdhhc18
Izumo1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Gpr139
Adamts15
Pla2g4f
Gm5868
Bcat1
Diras2
Cdhr3
Larp4
Shc2
Cep170b
Pdp2
Cdkl5
Zfp873
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Qsox1
Zfp563
Lrig2
Ntrk2
Rhox1
Cracr2b
Ccdc93
Cxadr
Trp53i11
Mbp
Vegfa
Tfap2b
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Src
Aptx
Sox6
Pus1
Ankrd12
Maf
Nr2c2ap
Kcnj6
Trim26
Cadm1
Gm527
Tmem171
Snx22
Cdc6
Npnt
Pknox2
Pdzd4
Unc13a
Urb2
Nova2
Mex3a
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Zc3h18
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Ccdc189
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Commd6
Ttc9
Plekhm2
Shcbp1l
Ephx3
Fam83e
Klrg2
Usp31
Cln6
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
AU022751
Rprml
Zfp957
Prickle1
Pnrc1
Itga1
Fam195b
Csta1
Ccdc114
Fancd2
Hk3
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Pak6
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Gls2
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Zfp217
5330417C22Rik
Themis2
Fbxl18
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Tmem185a
Arhgef9
Tmtc3
Serpina3f
Ttc38
Rimbp3
Mmp25
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Gm694
A430078G23Rik
Itpripl2
Zfp865
Tmem104
Tmem88b
Treml2
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Grxcr2
Trim75
Kdm7a
Tmem102
Atxn7l1
Garem1
Gm960
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
Zbtb2
Foxr1
A830080D01Rik
Odf3l2
Atxn7l3b
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Acsl6
2310061I04Rik
Ifitm6
Zyg11b
Prex2
Dnah1
Tmem2
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
I830077J02Rik
Zfp872
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Ldlrad2
Fam92b
Hbq1b
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Rufy4
Ppp2r1b
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Zfp345
Gm5878
Zc3h12b
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Pinlyp
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Slc38a6
Adcy7
Creb1
Arhgef10
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Brms1l
Sgk3
Zdhhc12
Rai1
Cdh3
Cklf
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Gm14092
Dusp22
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Gng2
Slc16a3
Fn3k
Gabrb3
Gpr146
Cdc42se1
P2rx7
Svbp
Klk13
Trim58
Trim63
Klhl15
Ldb3
Prosc
Prkcz
Rasa4
Ddhd1
Kncn
Nlrp5
Rbfox3
Bicd2
Cep350
Gria2
Emc1
Gm14137
Gm6583
Tmem267
Kcnd3
Lin7a
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Arl4a
Parp14
Zfp784
Pstk
Pigl
Lif
Angptl7
Rad54b
Ankrd37
Evi5l
1700015E13Rik
Asphd1
Lhx3
Iffo1
Slc30a2
Eif4e1b
Mks1
Zfp606
Ahnak
Nynrin
Sytl2
Arap1
Tmem141
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
Cdkn2a
Ung
Mtmr7
BC051019
Pex10
Txnl4a
Kntc1
Dlgap4
Hvcn1
Pitx2
Txnrd1
Cacna1b
Akap4
Cd63
Cd74
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Slc22a18
Cd22
Eml1
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Akna
Synj1
Proca1
Clint1
Prss38
Cep126
Scimp
Hsf5
Morc3
Ccnjl
Zzef1
Heatr9
Tulp2
Zfp952
Net1
Pard6a
1110017D15Rik
Bdnf
Jak2
Agbl5
Gypc
Dbndd2
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Cntnap5a
Pik3r1
Scn8a
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Urgcp
Lrba
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Srsf5
Glyr1
Tcf7l1
Adgrg2
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Gtf2i
Ambra1
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Rab11fip1
Prdm10
Cass4
Rapgefl1
Atxn1l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sp2
Sri
Ddx23
Ddias
Trmt2a
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Sbf1
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Trappc10
Xpot
Cdk13
Mcur1
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
Pdia2
A1cf
Ogfrl1
Alpi
Cubn
Klhl41
Lrp2
Gpat2
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Ogdhl
Dhtkd1
Kcng1
Prrg3
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Lrch2
Rsg1
Polr3g
Kif13b
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Hnrnpul2
Apobec4
Mamdc4
L1td1
Nipal1
Dgki
Prdm14
Mrpl44
Ptafr
Ermp1
Zfp174
Hcfc2
Myo1a
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
D5Ertd579e
Mn1
2410131K14Rik
1700017N19Rik
Polr3a
Uggt2
Fam186b
Kdm3b
Tnks1bp1
Erich6
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Ldlrad1
Pgd
Tbc1d4
Mfhas1
Nlrc3
Tmem28
Fat1
Prrc2c
Ccdc88b
Adgrl2
Tshz1
Trio
Atf6
Pik3r4
Brpf3
Dsel
Cyb561d1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Dnah2
Slc9a5
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Stxbp5
Chd2
Rtkn2
Hecw1
Slc43a1
Cped1
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Ctcfl
Rimbp2
Tmem248
Amotl1
Prss33
Adamts3
Klhl14
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Ppp2r5c
Gtf2ird1
Nasp
Brwd3
Cartpt
Tbc1d8b
Camta1
Mapk10
Xlr3b
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp800
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Tmsb15b1
Popdc2
Slc25a53
Sh3d19
Pla2g2a
Pigyl
Sppl2c
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
1600012H06Rik
Lypd8
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Arid1b
Speg
Pappa2
Myh7b
Dusp5
Zfp467
Tspyl5
Ctnnd1
Acin1
Fam229a
Ndufaf6
Chmp6
Cisd3
Nt5c1a
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Ccnyl1
Pcdh10
Hic1
Purg
Nr1i2
Grsf1
Kcnb2
Yy2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Fam159a
Msmp
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Dnajc28
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rhox2h
Siglec15
Prrt4
Cyp4f17
Ace3
Foxi3
Akap5
Pabpc4l
Mrap2
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Isoc2a
Gm7616
Acp5
Slc2a9
Stx16
Arfgef1
Acbd5
Calml4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Lin9
Rai2
Vmn2r92
Vmn2r4
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Dlg4
Bcan
Capn3
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Banp
Atp2a2
Cul4b
Mgat1
Inpp5d
Acvr1
Akt2
Celf2
Hmbs
Hpn
Zfp945
Itsn1
Keap1
Kif1a
Fiz1
Capn1
Efcab12
Adam11
Ank1
Xlr3a
Pclo
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Acvr1c
Cd151
Comt
Reps1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Tbc1d9
Cldn24
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Cacna1g
Naca
Nfib
Odf2
Chn1
Crx
Shc1
Gatad2a
Phf8
Plch2
Boll
Lrrc32
Gnao1
Mfsd4b5
Ldb1
Ebf3
Tec
Ctdsp2
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Ucma
Stat5b
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Fam189a2
Stox2
Cdhr5
Pank1
Nedd4l
Pced1a
Ino80d
Jmjd7
Kmt5c
H2-M5
Tssc4
Fcgbp
Dazap1
Arhgap17
Mkl2
Tnrc18
Spata3
Igf2
Pde7a
Lrrc8d
Pnpla6
Ap3m2
Wrn
Nab2
Tfap2a
Mpl
Nfia
Gmeb1
Prdm12
Pnp2
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Gucy2c
Pparg
Dnajb6
Meioc
Sec14l5
Tspan32
Siah3
Cd200r3
Tppp2
Arhgef1
Tnnt2
Jade1
Best2
Arf1
Lpin1
Hpca
Hras
Nfe2l1
Tpst1
Lzts2
Gfap
Megf11
Nxpe3
Il9r
Plcxd2
Tomm5
Prr23a2
Ost4
CK137956
Tdrd5
Smim17
Klf14
Dnaja3
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
Dpp6
Ldha
P4ha2
Enpp2
Ptger4
Uba1
Dpysl3
C2cd4d
Hsbp1l1
Rtkn
Chdh
Inafm1
Fer1l4
Usp51
Dnlz
Nr4a2
Raly
Lrfn1
Bean1
Ctnnbip1
Rbms1
Nkain4
Naa20
Lmo2
Gm14124
Tpgs2
Hmha1
Cfb
1110065P20Rik
Ttll3
Tmem150b
Acss3
Slc6a8
Tcf7l2
Nars
Fam46c
Gm17359
Frrs1l
BC024139
Tmem255b
Mpped2
Apol11b
Syce1
Fam196a
Ppfia4
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Crxos
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Lrrc74b
4930544D05Rik
Rfx8
Use1
Mak
Brinp3
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Gm14139
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Runx2
Arhgef40
Thap3
Yeats2
Zfp691
Ttc39a
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Gtpbp2
Pdzk1
Txndc2
C5ar2
R3hcc1
Slc6a5
Wdfy4
Fam98c
Rnf44
Nrcam
Htatip2
Als2cl
Fbxo34
Hk1
Psap
Rangap1
Scin
Nkx2-1
Mrps10
Sh3rf2
Clcnka
Dbnl
Cnp
Sbk2
Emp3
Fam57b
Ephb6
Fas
Ppp1r18
Bcl11a
Lgals9
Il1rap
Cacnb1
Grid2ip
Gaa
Dip2b
Per1
Polq
Rfx6
Tnfaip1
Irf1
Nfkbiz
Guk1
Irf9
Rab34
Rpl19
Mcf2l
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Frk
Itgb6
Meis2
Vsir
Fam219a
Csnk1g2
Nek6
Atp6v1c2
Araf
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Folh1
Nectin2
Rab23
Fam150b
Nr5a2
Kcnk2
Uchl5
Dnajb2
Tarbp1
2310007B03Rik
Kctd10
Als2
Pde1c
Fbxl5
Sec16b
Dusp27
Kcnq5
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Smg7
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Fam46a
Megf8
Gfi1b
Scrt2
Tgm7
Cd300lg
Ppp2r3a
Rin3
Tdrd6
Ss18
Nxt2
Cbfb
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
Glmn
Galnt6
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Cys1
Gm15455
Myo1b
Rgs17
Kdm4a
Cblc
Sgk1
Fbxo44
4933416C03Rik
Efna1
Arrdc1
Mroh1
Parvg
Fam174b
Sh3d21
9330159F19Rik
Phyhipl
Ttbk1
Rab11fip3
Igsf10
4930523C07Rik
2410089E03Rik
Susd2
Pkp3
Fam84b
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Rsph4a
Aim1l
Ccdc81
Lrrc38
Fnip2
Gp6
Gprasp2
A430005L14Rik
Klhl32
Dnajc13
Hcrtr1
Adgre5
Map3k15
Tchh
Ppp1r36
Cog5
Card6
C2cd4a
1810041L15Rik
Hmg20b
Lix1l
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Lsm10
Cfap58
Susd1
Coq8a
Pcgf2
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Agpat1
Nlgn1
Snx11
Evl
Sirt6
Tmem258
Clk2
Mapk8ip3
Trpc4ap
Cox18
Cyp2d22
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Pou2f2
Crb2
Tmem170b
Parp10
Lrrcc1
Prom1
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Tnnt3
Mapk9
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Tufm
Smim1
Rrp1b
Nlrx1
Camsap3
Rab37
Skor1
Wdr90
Tctex1d1
Taok2
Orc6
C530008M17Rik
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Fbxl16
Nrf1
Tpm1
Xrra1
Plekhs1
Kalrn
Cpsf7
Prrg1
Loxl4
Ccser1
Chadl
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Klhl29
Rnf165
Iglon5
Ctnna3
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Vill
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Amigo2
Ccdc157
Rnf14
Cdpf1
Mum1l1
Trappc9
9530053A07Rik
Catsperg1
Trank1
Soga1
Dnah6
Pdcd6ip
Ano8
Tmem29
Klk6
Syvn1
Sh3pxd2a
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Ctnnb1
Cldn14
Rgs9
Nsun6
Pias3
Lingo2
Tmem215
Arfgap2
Syde2
Krt81
Ccdc74a
Arsg
Fam129c
Cspg5
Serpina11
6030458C11Rik
Fgf8
Fam219b
March1
Armcx1
Rad52
Ptp4a3
Rab3a
Tnfaip3
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Rasgrp3
Dennd1b
Sfmbt1
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Gemin5
Spata31d1b
Tbc1d31
Sirt4
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Rbm10
Asxl3
Tcirg1
Zfp764
Wipf3
Garem2
Nrg2
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Zyg11a
Galnt7
Sipa1l1
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Ccdc125
Ube2m
Dynll2
Ttc23
Men1
Ncmap
Tmem11
Ffar2
Cdadc1
Tsku
Kcns3
Ctps2
Nat2
Gnl3l
Socs2
Endou
Cd300lf
Mlf2
Prok2
Aplf
Prkag2
Rnf144b
Pde8b
Wdr59
Ctbp2
Mthfd1l
Ipcef1
Rbm20
Trim36
Prr13
Trim66
Plppr3
Rnmt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Mgam
Nod1
Slc14a1
Tmbim6
Mta3
Obscn
Myt1
Actl10
Il11ra1
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Sphk1
Thpo
Map1a
Cacna2d2
Camk2b
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Ubr2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Slc25a22
7420461P10Rik
Gm3985
Slc8b1
Arpp21
Etl4
Fnbp1
Gpr68
Gal3st1
Arfgap1
Madd
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
H60b
Dlg3
Sertad4
Rapgef3
Wbp1l
Smox
Tirap
Phka2
Igsf5
Rd3
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Acsm2
Pde4b
Zmym3
Txnrd3
Rhox13
Nrg3
Gpr155
Mfrp
C1qtnf5
Igll1
Frmd7
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Pcsk5
Dlk1
Dcaf12l1
Jak3
Kat2b
Kcne3
Kcnip1
Kirrel3
Kif17
G6b
Ddx43
Lysmd4
Meis1
Mical2
Morc4
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Kcnmb3
Klhl3
Phc2
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Ccpg1os
Ak1
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Dctn1
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Gm7694
Syk
Tcof1
Tjp2
Vdac3
Slc7a9
Pla2g6
Prrc2a
Lpin3
Ghitm
Spc25
Gpsm1
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Kat5
Epb41l2
Aldoart1
Acly
Cacng5
Lig1
Cldn34a
Apoo
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Daxx
Zfp839
Fam198a
Serpine3
Tmppe
1700015F17Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Hdac7
Cyp4f14
Oprk1
Kcnj11
Set
4930558K02Rik
Zfp648
Reep2
Reep3
H60c
Sars
Gm19402
Gm19668
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Zfp994
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Tyk2
Scn10a
Map4
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Actr3
Mavs
Tmem200c
Usp44
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Bcat2
Nr1i3
Gm11837
Gm3404
Alg11
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Zfp383
Pax6
Celf1
Sall2
Col25a1
Lcp1
Zkscan8
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Cadps2
Lrch1
Tmem106c
Amz2
Map4k4
Rpl31
Nbr1
Nf2
Mest
Fam19a5
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Tfg
Pou5f1
Epn1
Ptprs
Prkd2
Cyfip2
Bag6
Cpt1c
Smad2
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Pqbp1
Slco2b1
Llgl2
Ciz1
Mllt10
Oprl1
Sez6l2
Slc35c2
Sulf2
Zmynd8
Cars
Irf7
Spock3
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Fam214b
Hs3st5
Zfp82
Serinc2
Slc7a7
Dnajc12
Immt
Elmod3
Zfp219
Atg7
Pdlim2
Zmym5
Enox1
Ssx2ip
Smim22
Ywhaz
Prpf19
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Bmp8a
Krtap16-1
7530416G11Rik
Myo7a
Mtif3
Sun1
Nipa2
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp995
Zfp672
C330006A16Rik
Usp17le
Kcnj12
Dpf3
Eef2k
Asb13
Ccdc30
Mical3
Gm19345
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Ube2w
Cbs
Flcn
Arrb2
Dyrk1b
Ankra2
Capg
Sorbs3
Nfam1
Cd82
Scube1
Rtn3
Il15ra
Lsp1
Orc2
Spag16
Myh14
Gm715
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Socs1
Gjb6
Ifi47
Lrrn3
Mc2r
Trim2
Wnt5b
Adra1a
Gpr35
Pcdh9
Add2
Ano5
Ano7
B3gnt9
Fut1
Arvcf
AA414768
Ces2h
Ada
Adam5
Abhd10
Aip
Eno3
Ampd3
Cyhr1
Grin3a
Kcnip2
Camsap1
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Lcn6
Cited1
Ism1
Vps13d
Syt6
Arc
Agxt
Fer1l5
Gas7
Rpl22
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Crkl
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Grip1
Mea1
Pex5
Aldoart2
Tpm2
Fkbp6
Gm11780
Ecel1
Lamb3
Apoc2
Meis3
Farsb
Cryaa
Umod
Dennd2d
Abca16
Abca4
Abca2
Acadl
Acadm
Acads
Aco1
Acp2
Chrna7
Acta2
Actb
Adam10
Adam12
Adcy6
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Agt
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Amh
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Ap3d1
Apba2
Aplp1
Apoc1
Aqp7
Aqp8
Rplp0
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Neurod4
Atp1b3
Fxyd2
Atp5k
Atp6v1b2
Atp6v1e1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Birc6
Bsn
Btc
C1qa
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Caml
Capn5
Car3
Car4
Cav1
Cav3
Cbl
Cbr1
Cbr2
Cbx1
Cbx2
Cbx4
Cckbr
Ccnb2
Cct2
Cct5
Cd1d1
Cd1d2
Cd28
Cd37
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdx2
Cdx4
Psg17
Cenpb
Cetn3
Cfc1
Chad
Chga
Chil1
Chrm1
Chrm4
Vsx2
Elovl3
Cirbp
Cit
Ckm
Clk3
Clock
Ccr7
Cnr1
Col11a1
Col17a1
Col4a4
Col7a1
Col9a1
Col9a2
Col1a1
Cpeb1
Cplx1
Cpox
Crat
Crhr1
Crip1
Hivep1
Crybb2
Crygd
Csf2rb
Csf3r
Ncan
Csrp2
Cstb
Ctf1
Ctsg
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7a1
Cyp7b1
Dck
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhh
Dffb
Dio1
Dld
Dll3
Dlx4
Dnase1l3
Doc2b
Dpagt1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elf3
Elk1
Eln
Emd
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Esr1
Esx1
Etv2
Mpzl2
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf17
Fgf18
Fgfr4
Foxm1
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fnta
Folr2
Fosb
Fosl2
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Gabpa
Gabrb2
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
Galc
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gch1
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glrp1
Gnl1
Gna14
Gnat1
Gnat2
Gnb1
Gnrh1
Gp5
Gpc4
Gpr3
Gpld1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gss
Gstt1
Guca2a
Gucy2e
Gk
H1f0
Hadh
Hand1
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hells
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Hpd
Hpgd
Map4k1
Hsd11b2
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Irgm1
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il15
Il3ra
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Acod1
Irx3
Itga2
Itga6
Itga7
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Stt3a
Itm2b
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klf2
Klf3
Klkb1
Serpina3c
Klra5
Krt15
Krt1
Krt84
Krt4
L1cam
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad6
Man1a
Man2b2
Ascl2
Masp1
Mc1r
Mc3r
Mcm2
Mcm4
Mcm5
Mcm7
Anapc1
Slc3a2
Map3k5
Mep1b
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myom2
Nap1l4
Nbl1
Ncoa3
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Mycn
Nog
Nos1
Nos3
Notch3
Npas1
Npas2
Nppa
Nppb
Npr1
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntsr2
Dusp8
Nxph1
Cldn11
P2rx1
P2ry2
Pafah1b2
Pafah1b3
Pax1
Pax5
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd1
Pdcd2
Pde1b
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pecam1
Pfkl
Pgf
Pgk1
Pgr
Phb
Phka1
Pik3r2
Pim1
Pip5k1b
Pitpna
Pitpnm1
Pja1
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Serpinf2
Plxna1
Plxna3
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pola2
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ctsa
Ppic
Ppl
Ppox
Npy4r
Prkar1b
Prkcsh
Prkg2
Proc
Prox1
Prph2
Prss12
Klk8
Psmc1
Psmd4
Pipox
Ptbp1
Ptch1
Ptch2
Ptdss1
Pten
Ptgds
Ptgfr
Ptgir
Ptgis
Pthlh
Twf1
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Map4k2
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rbm4
Rbpjl
Rcvrn
Rela
Relb
Rem1
Ret
Rfng
Trim27
Rfx2
Rgl2
Ring1
Rom1
Mst1r
Rpia
Rpl26
Rpl37a
Polr1c
Polr1b
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
Rxrg
S100b
Prrx2
Sat1
Nkx1-2
Atxn2
Scd1
Stmn3
Ccl25
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Exoc4
Selplg
Sema3b
Sema5a
Sgca
Sgpl1
Sh3bp1
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Clpb
Slc12a2
Slc16a2
Slc1a6
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Spn
Sptbn1
Mucl1
Sptlc1
Sqle
Srm
Srprb
Stim1
Stra6
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syp
Syt4
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Terf2
Tert
Prss39
Tex261
Tex9
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbr2
Tgm2
Th
Thbd
Thy1
Tjp1
Tk1
Tle3
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Trpc5
Phlda2
Tssk1
Tssk2
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ubr1
Usp10
Ucp1
Ucp3
Axl
Umps
Unc5c
Nr1h2
Uox
Usf1
Usp9x
Utf1
Kdm6a
Vamp3
Vax1
Vcl
Vdr
Slc32a1
Vil1
Ezr
Vipr2
Slc27a5
Vpreb3
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Atrx
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Zbtb14
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Ikzf1
Dnajc2
Aanat
Abcb7
Abcg1
Ache
Chrnb2
Chrne
Adipoq
Acta1
Adam15
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Akap3
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5ap
Ank3
Anp32a
Aoc3
Ap1g1
Ap2m1
Ap3b1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp7a
Atp10a
Avp
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bmpr1a
Bmx
Bnip3l
Chic1
Bub1b
Bub3
Tspo
Serping1
C3
C3ar1
C4b
Cacna1e
Cacna2d3
S100g
Aspm
Camk2a
Capn2
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casq2
Ctnna1
Cbfa2t3
Ccnk
Noct
Cd19
Entpd2
Cd6
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Celsr1
Ch25h
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cxcr3
Cxcr4
Ccr4
Ccr5
Cnih2
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Colq
Cox4i1
Cox6a2
Cplx2
Cpt1b
Cradd
Igf2bp1
Dpysl2
Pcdha5
Cryab
Csf2ra
Csf3
Csnk2a2
Csnk2b
Pcyt1a
Ctsc
Ctsl
Ctsw
Cx3cr1
Cyct
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Dad1
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddt
Ddx3x
Des
Dffa
Ackr1
Dgat1
Dgcr6
Dio2
Dlx2
Dlx3
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd2
Drp2
Dst
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Edn1
Efna3
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Eif2ak3
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Erbb3
Erbb4
Erf
Ext2
Eya2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf4
Fgf6
Fgfr2
Fgr
Fhl2
Fhl3
Il4i1
Ctgf
Fkbp4
Fkbp10
Foxf2
Foxs1
Flt1
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fv1
Fzd9
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbp2
Gbx2
Gdap2
Gpd1
Gdf11
Gpd2
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjb5
Gli1
Glrb
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng7
Gng8
Gnmt
Got1
Gp1ba
Pdpn
Emb
Gpaa1
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm5
Gsto1
Gtf2h4
Gusb
H2-Aa
H2-Eb1
H2-DMb1
H2-DMb2
H2-Ob
H2-Q1
H2-Q10
Hal
Hand2
Hao1
Hap1
Hc
Hcn1
Hdac6
Htt
Gml2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hipk3
H2afx
Hivep2
Hmgb1
Hmox1
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxd1
Hoxd4
Hp1bp3
Agfg1
Hrc
Hsd17b1
Hspa1b
Hspa1a
Htr1b
Slc6a4
Elavl2
Elavl3
Hyal2
Ica1
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Ikbkg
Il16
Il3
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itln1
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnh3
Kcnj5
Kdr
Khsrp
Kif12
Kif13a
Kif7
Kifap3
Uhmk1
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt17
Krt18
Krt27
Krt86
Krt2
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lat
Lbx1
Lbx2
Lect1
Lect2
Lepr
Lgals4
Lgals6
Lhx2
Lhx4
Lhx8
Lhx9
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Tmed1
M6pr
Mab21l1
Mad1l1
Mxd4
Maff
Mafk
Mal
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Mdm1
Melk
Meox1
Mettl1
Mgat3
Mid1
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Mog
Grap2
Psmd7
Mpg
Mpo
Msc
Cited2
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Mycs
Myd88
Myh4
Myh6
Myl6
Myl2
Myo5a
Myod1
Myom1
Naip5
Ncf1
Nck1
Nck2
Ndn
Neb
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfatc3
Nefh
Nfkbia
Nfkbil1
Nefl
Nhlh1
Nid1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Emc8
Notch2
Notch4
Nov
Uhrf1
Nppc
Npy1r
Nrp2
Nsg1
Ntn3
Numbl
Ogg1
Oit3
Omp
Sigmar1
Orm2
Osmr
Hspa4l
Otp
Otx1
Oxt
P2rx4
P4hb
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Padi1
Padi3
Padi4
Per3
Pfn1
Prf1
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkce
Pkdrej
Pla2g1b
Plaur
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pon1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppp1r17
Prep
Prkar2b
Mapk11
Procr
Prodh
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptprd
Ptpru
Ptprn2
Pts
Purb
Pygm
Rab19
Rab20
Rad9a
Ranbp2
Rasgrp2
Rarb
Rarg
Rasgrf1
Rbl1
Rbl2
Reln
Rest
Rgs16
Rhd
Rln1
Rnaseh1
Rlim
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Rpl9
Polr2j
Sub1
Rs1
Ruvbl2
Rxra
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Sct
Ccl12
Ccl17
Ccl3
Serpinf1
Selp
Sema3e
Sema6c
Sema7a
Spi1
Srsf2
Sftpc
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc16a7
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smn1
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sptlc2
Srebf1
Srms
Nhp2l1
Znrf4
Stc2
Stk11
Aurkb
Aurka
Strn
Stxbp2
Stxbp3
Sucla2
Surf4
Med22
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx6
Tcap
Tcea3
Tcf21
Tfeb
Tdgf1
Prdx2
Tead2
Tead4
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp1
Timp2
Atp6v0a2
Tle1
Tln1
Tnc
Tnfrsf1a
Tnfrsf1b
Cd40
Cd70
Top3b
Ppp1r13b
Nr2c1
Nr2c2
Traip
Trip6
Tsc2
Ttn
Tuba1a
Tubb5
Twist1
Zrsr1
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usp4
Usf2
Vbp1
Vdac1
Vegfb
Lin7b
Lin7c
Vim
Vipr1
Trpv2
Vwf
Wap
Wbp5
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr3c
Mkrn3
Sf1
Zfp26
Zscan21
Zfp41
Zfp90
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1c
Adamts5
Agr2
Aplnr
Aloxe3
Apc2
Bace1
C1ql1
Capn10
Cdh20
Cfdp1
Clpx
Creg1
Ets2
Fyb
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Lynx1
Mab21l2
Mta2
Esyt1
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Osr1
Papss1
Slc26a4
Eci2
Med24
Cib1
Prkra
Psmc4
Twf2
Ptpn21
Tiam2
Grk1
Rnasel
Mrps12
Sept3
Sgcd
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Uts2
Wif1
Xrn1
Angptl2
Avpr1b
Clcn7
Dapp1
Decr2
Esrrb
Hsf4
Lypla2
Map2k6
Map2k7
Map3k1
Map3k2
Map3k3
Mapk13
Mapk14
Nubp1
Creb3l1
Plod3
Psg19
Psma4
Psmb3
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Med14
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Ppp2r5e
Racgap1
St6galnac5
Slc9a3r1
Spag1
Tpsg1
Vat1
Zw10
Polk
Rpl8
Aoah
Srp9
Bcap31
Cadps
Atp1b2
Actn3
Cfd
Adra1d
Adrb3
Anxa3
Ar
Atp6v0d1
Bcl2l10
Bop1
Btk
Cd3d
Chka
Clu
Cpe
Crabp1
Creb3
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
H2-Ke6
Ptpn6
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Matn4
Mbd1
Mbd3
Mmp9
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Slc11a1
Oprd1
Otog
Pam
Pcsk1
Med1
Ppp1cc
Psmb10
Ptger1
Dusp1
Ptpn5
Sema3c
Sema4b
Sema4d
Sema5b
Sema6b
St8sia5
Slc22a2
Kdm5c
Sod2
Irf4
Sptb
Syn1
Tcf4
Tcte1
Tnp2
Txk
Uncx
Zfp30
Nr2e3
Fgd2
Txnrd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Mixl1
Sgk2
Atp1a4
Trp53bp1
Pla2g7
Dok3
Tnfrsf12a
Phlda3
Sytl4
Msrb1
Tbl2
Rps26
Csnk1e
Prmt5
Tjp3
Magel2
Mmel1
Peg12
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Galnt1
Baz1a
Gtpbp1
Hk2
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Uxt
Ror2
Ermap
Abca7
Abcf3
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Hspb7
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Slc39a1
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Pttg1
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Cbx8
Aass
Ddx25
Vapa
Slc33a1
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Gbx1
Nr4a3
Rbp3
Slc20a1
Slit1
Hunk
Foxe3
Fgd3
Nox4
Ercc4
Spag6l
Tmprss2
Mfap5
Dkkl1
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Copb2
Capn15
Syt3
Sntb1
Bhmt
Pknox1
Rab10
Hpcal1
Reck
Clasrp
Uba2
Zkscan5
Zscan12
Comp
Sfrp4
Pdcd7
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Tmod2
Mink1
Grb14
Iqgap1
Nub1
Cdc37
Ctps
Mybph
Mylpf
Atp5j
Cdk2
Rgs14
Matn2
Hsd17b10
Prdx4
Pbx3
Smad3
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Chst3
Rps28
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Fkbp1b
Atoh7
Stk39
Gipc2
Hif3a
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ramp1
Rab25
Nphp1
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Stag3
Phgdh
Olig2
Olig1
Slc7a8
Dbp
Grm1
Prkx
Rpl5
Vpreb1
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Rab11a
Clpp
Slc7a10
Rfx5
Sh3gl3
Polm
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Dnal4
Rdh7
Akap8l
Atp4a
Gbp3
Igtp
Igfbpl1
Bet1l
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Sfn
Cpq
Apba3
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Pde3a
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40a
Prpf40b
Extl3
Foxo4
Hils1
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Plagl2
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ift20
Gas8
Pebp1
Akr1e1
Slc1a4
Pdyn
Wisp1
Cpxm2
Grk5
Pgam2
Srcin1
Pnliprp1
Setdb1
Paxip1
Trim3
Camkk1
Irx4
Pigb
Tyro3
Pabpn1
Rnf5
Avpr2
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl1
Hps1
Prss16
Cacng3
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ndufa1
Ramp2
Fmn2
Hgfac
Il1f5
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
Hes6
Ebag9
Panx1
Smad9
Olfr70
Hebp2
Slc2a8
Ppie
Ammecr1
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Arl6
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Aldh18a1
Fads2
Clcnkb
Tmem115
Cdh13
Smc1a
Rbx1
Slc22a21
Gps2
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Pdcd5
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Vps29
Pex14
Actr10
Tbk1
Bloc1s6
Tmeff2
Maged1
Tspan3
Dnaja2
Syncrip
Rhcg
Acp6
B4galt4
Anapc7
Vapb
Dbn1
Dusp14
Cbln3
Adrm1
Fam69b
Git2
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Lamtor3
Rps6ka4
Gpr132
Mtm1
Ranbp9
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Zfp235
Papolb
Mnx1
Mast1
Ube2l6
Chst5
Stat2
Brinp1
Arl10
Sort1
Son
Hacl1
Psrc1
Miox
Dclk1
Tex101
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Stap1
Aldh9a1
Kat2a
Mtor
Cyp51
Fgf21
Gfra4
Mos
B3galnt1
Lpar2
Poll
Ankrd2
Pigo
Igdcc4
Nfu1
Dhodh
Tacstd2
Slc6a14
Ascl3
Scube2
Slc37a2
Hhip
Arhgap31
Zfp109
Scamp5
Pdxp
Tnfrsf10b
Insm2
Lmbr1
Dolpp1
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Cldn13
Xpo4
Fzd2
Slc16a8
Slc25a20
C1d
Alas1
Smpdl3a
Sult5a1
Plin4
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Srsf4
Tmem183a
Egr4
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Cramp1l
Nrip3
Srd5a3
Atp5c1
Akip1
P2ry4
Zbtb22
Tk2
Slc46a2
Fabp7
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Myl1
Sptbn2
Ucn
Evc
Ak3
Stk32c
Noc2l
Abhd1
Zfp112
Piwil1
Cend1
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Itgax
Snrpa1
Cdon
Rgr
Kcne4
Tesc
Tnfrsf13b
Cryba4
Fmod
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Rgs20
Rhbg
Il20
Prokr1
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Nelfb
Zbp1
Pdcd1lg2
Zbtb32
Ush2a
Pard6b
Rnf8
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
Mecom
Trim54
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Mknk1
Mknk2
Ptprt
Unc13b
Dysf
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Trappc2l
Myoz2
Ngly1
Anapc5
Myoz1
Moxd1
Thap11
Rab2a
Edf1
Med12
Huwe1
Mkks
Chst12
Slc4a8
Dact1
Pxmp4
Stk25
Cryba2
Pcdh8
Necab3
Pnkp
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Ackr2
Cxcl12
Slc18a3
Wbp11
Chst7
Fign
Nrip2
Il21
Sap30
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Cd274
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Fam129a
Dusp10
Rbp7
Slc5a7
Sav1
Nrgn
Sv2a
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Smoc1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Trpv6
Ngb
Ptges
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sirt3
Sp5
Ndst4
Thop1
Pidd1
Fgf23
Fzd5
Polr1e
Myl7
Lpin2
Bhmt2
Izumo1r
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Nif3l1
Lrp10
Pmepa1
Recql
Slc15a3
Asb4
Twsg1
Slc9a3r2
Tmem176b
Pkmyt1
Sigirr
Ifi30
Asph
Pcdh15
Cdc25b
Rce1
Renbp
Arpc1b
Nono
Cndp2
Ethe1
Cxcl16
Fam89b
Grina
Ndufb9
Dmap1
Klf15
Wdr61
Dctpp1
Pbk
Pgpep1
Slc5a4b
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Palmd
Sbds
Ypel1
Rnf128
Nuf2
Mkrn2
Pus3
Fgf22
Ubap1
Yipf5
Ndufa13
Eif4e2
Mrpl46
Timm22
Pin1
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Col4a3bp
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Fahd1
Sync
Xk
Nkx2-4
Tnfsf13
Pecr
Tfpt
Cad
Nkiras1
Ms4a10
Pla2g12b
Mrto4
Ino80b
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Arid5b
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Ing3
Isyna1
Gtf2a1l
Aox4
Rab27a
Trim29
Ripk4
Ndel1
Clns1a
Tnfrsf22
Crybb1
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Ehhadh
Uba7
Prl5a1
Tfcp2l1
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Trp53rkb
Cmya5
Paqr4
Rab3c
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Tsc22d4
Scyl1
Fkbp11
Hspbp1
Mrps23
Drap1
Mrpl38
Dnajc10
Riok3
Asf1b
Ssbp2
U2af1
Oxct1
Cuedc2
Lrrc40
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Anapc4
Cmtm3
Hsbp1
Crip2
Rtn4
Gdpd3
Pcyt2
Rexo2
Qdpr
Stambp
Gins4
Fuca1
Tmem79
Cars2
Nkg7
Hdhd3
Smg8
Mxra8
Ipo4
Arl2bp
Timmdc1
Rrbp1
1500015O10Rik
Rab6a
Tnfrsf23
Ky
Fabp4
Plekhf1
Stx1b
Ubxn6
Lap3
Rab22a
Derl3
Cyp4f16
Scd3
Rab21
Rab5c
Pdc
Zfp319
Bhlhe41
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Evpl
Lyar
Stmn2
Spop
Stfa3
Rsph1
Btd
Mecr
Mrps7
Ftsj3
Sostdc1
Sf3b6
Krtcap2
Hsd17b14
Txndc12
Chchd3
Akr7a5
Tmem42
Abhd6
Cpa1
Tceal6
Ndufa9
Tmed3
Dnajc30
Eef1e1
Atp6v1f
Dnajc15
Tmem14c
Anapc11
Bccip
Chchd5
Nudt14
Nat9
Arl4d
Lage3
Pithd1
Pycrl
Vta1
Cd302
Med7
Rgcc
Mrpl35
Trappc2
Rpl7l1
Thoc7
Mrps16
Alg5
Taf13
Camk2n1
Tmem54
Tmed6
Gkn1
Sec11c
Clps
Fam3a
Isoc1
Tmem128
Tmem208
1700001K19Rik
1700020L24Rik
Cenpp
Eid3
Mrpl37
1700029P11Rik
Gmpr
Ostc
Ergic3
Chmp4c
2310011J03Rik
Ndufc1
Srp19
Nudt8
Slmo2
Commd5
Tsfm
Rtfdc1
Mcts2
Mrps15
Psmd6
Ndufa12
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Magohb
Tnfaip8l1
Pam16
2610528J11Rik
Pyurf
Ptpmt1
2810428I15Rik
Mrps25
Fam213b
Rpl15
Acot11
Polr2l
Prelid1
Cmss1
Dda1
Ccdc59
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Aggf1
Bpifb2
Ntpcr
Rwdd3
Crls1
Mad2l1bp
Uqcr11
Aste1
Pigk
Golph3
Tcf19
Mcm8
Sike1
Rpe
Col27a1
Brf2
Uba5
Tmem41a
Smc6
Sorcs3
Tmed7
Pgm1
Dcbld1
Tmem186
Snx31
Odf2l
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Trpd52l3
4933415F23Rik
Cfap97
Hacd4
Fam187a
Atg10
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Rnf186
Tmem223
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tril
Ncbp3
Crnkl1
Pcyox1
Bzw1
Acadsb
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Plin3
Mpi
Kdelr2
Ndufb7
Rras2
Fank1
1700010I14Rik
Rexo1
Dsn1
Arl1
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Mrps18b
Zdhhc6
Rassf7
Tmem134
Khdc3
Smarcd3
Psmd12
Uqcrc2
Ifrd2
Mettl6
Oma1
Fam210b
Actr6
Tmem88
Syap1
Rars
Nkap
Dzip1
Rps6ka6
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Mmachc
Rps10
Mettl21a
2310039H08Rik
Pgc
Rpl14
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Nt5c3
Sft2d3
Eef1g
Nradd
Cdt1
Ube2t
Pfdn1
Eif2s2
Armc10
L3hypdh
Med29
Prpf18
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Ndufb8
Uqcc2
Myl12a
Mrpl42
Cmtm5
Mrps24
Gprasp1
Zc3h13
1700022I11Rik
Atp8b3
Snrpd3
Vsig1
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Bbs2
Unc50
Fam132a
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
Ppil4
3632451O06Rik
Dhdds
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Pnpla8
Klhl13
Frmd8
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Atic
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ccdc39
Gpr89
Slc25a30
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
Cpeb4
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Ube2r2
Bend5
Mxra7
Tm7sf3
Spc24
Ftmt
Armc12
Spaca1
Ift172
Tceb2
Trmt112
Cuta
Rpp21
Pbdc1
Luc7l3
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Sltm
Actl11
Stx17
Fbxo32
Iah1
Plgrkt
Prpsap1
N6amt1
Gpatch2
Borcs5
Dalrd3
Rgs8
Snrnp48
Pllp
Tprgl
Poldip2
Ppp2r2d
Pop5
Mrpl57
Nop9
Cdca5
1700021F05Rik
Asprv1
Mri1
1810043G02Rik
Tmem100
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Sumf2
Mak16
Ube2f
Fam32a
Spert
Abca14
Ccdc70
Wdr55
Nifk
Tubb6
U2surp
Tppp3
Tctn2
Atad1
Hormad1
Mrpl19
Grhl2
Nudt12
Mrps11
1110004E09Rik
Sdhaf4
Bambi
Zwilch
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Aen
Ddx56
Chd1l
Slc25a39
Lurap1
Pdcd2l
Rcn3
Rchy1
Nt5c3b
Yeats4
Gcsh
Upf3b
D10Wsu102e
Fam21
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Denr
Rnaseh2c
Coa3
Gsto2
1700067P10Rik
A930018P22Rik
Babam1
Cdipt
Trmt12
Agpat4
Iqcf3
Zdhhc21
Pomgnt1
Mto1
Mfsd10
Aar2
Prps2
Ubn1
Gstm7
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Rab14
Tlcd1
Sycn
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mob1b
Card19
Slc46a1
Zfp579
Ndufaf4
Tspan11
Ints1
Mphosph6
Mrpl13
Col6a4
Cdc42ep2
Cthrc1
Syf2
Pmvk
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Smyd2
Svop
Klk5
Fitm1
Mlh1
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Pdgfrl
Zfand2b
Mtmr14
Pdcl3
Arv1
Zfp644
Xrcc6bp1
Maf1
Cd177
Rasl11a
Pygo2
Hint2
Aspscr1
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Med27
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Ascc1
Tmem160
Ydjc
Snrpd2
Alkbh3
Pex11g
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Dhx16
Ptms
Sat2
Ddah1
Naxd
Zfp688
Gtpbp4
Kctd5
Rfc3
Krt5
Odf3
Cmtm2a
Asb9
1700001L19Rik
Hmgb4
Pfdn5
1700008O03Rik
Cst12
Spaca4
1700017D01Rik
Btbd9
1700013G24Rik
Prss56
Bap1
Rwdd2a
Polr2d
Esam
1700030J22Rik
Avpi1
Capns2
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Mfsd3
Hfe2
Gpx8
Ap5s1
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Exosc8
Cd164l2
Pir
Ddx51
Hddc2
Col22a1
Ipmk
Def6
Rpain
Rnaseh2a
Smyd3
Ttl
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Polr2f
2010003K11Rik
Polr3gl
Ppp1r35
Tlcd2
Coa7
2010107G23Rik
Nabp2
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Ptcd3
Cdc16
Rpp25l
Mettl18
Nkd1
Spaca9
Nt5dc2
Dopey2
Rab28
Prpf4
Sdr9c7
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Srrd
Sfxn1
2210013O21Rik
Vps36
Cd2bp2
Ufsp1
Chp2
Afap1
Fuz
Cactin
Hdac8
Tet1
Pigw
Ube2cbp
Basp1
Isl2
Lman1
Fndc5
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Btf3l4
Chrnb3
Armc9
Gfod2
Ecd
Med26
Dcp2
Rragd
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Medag
6330409D20Rik
Rufy3
Kdsr
Prdm5
Klhl30
Cep192
Cfap43
Arrdc2
Ldhd
Slc22a16
Micalcl
Ak6
Nsun7
Usp15
Wdr20rt
Ttc14
Tex19.2
Psd3
Fancd2os
4931431F19Rik
Spef1
Phf6
Tmem30c
Ept1
Pcgf6
4933405L10Rik
Tekt3
Adam30
Sept12
Sntg1
Golga7b
Mier1
Nbas
Iqgap2
Otud1
Dydc2
Dlg5
Dmrtc2
B4galnt1
Mro
Cpvl
Mfap3l
Fsip1
Rassf8
Treml1
Rcbtb1
Col24a1
Pdss2
Fam57a
Kctd6
Ankrd40
Ppp6r2
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Snx20
Rarres2
Rnf215
Brox
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Mus81
Cdc40
Telo2
Dhx34
Tns1
Smug1
Vps11
Lrwd1
Ulk3
Gramd1a
R3hdm2
Gtf3c2
Cpn2
Selo
C2cd2l
Vwce
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Csl
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Chit1
Faap100
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Cand1
Zswim8
Serpina9
Cldn23
Jsrp1
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Napg
Gatsl3
Nkiras2
Wdr73
Rbpms2
Ppp2r2a
Prr23a3
Tmco6
Acad10
Ddx28
Rpusd4
Ddx54
Ercc8
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Slc39a5
Tmem38b
Btbd17
1600002H07Rik
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Cotl1
Tnfrsf13c
1810055G02Rik
Chaf1b
Mettl10
2010300C02Rik
Jmjd8
Amer2
Pygo1
Chst14
Wdsub1
Slc37a3
Zbtb46
Strada
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Eml2
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
2200002D01Rik
Ccpg1
Sh2d4a
Lsm11
B3gnt3
Luc7l
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Klhl40
Dusp3
2210016L21Rik
Cnfn
Fam192a
Faim2
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Lrpprc
Ttc30b
Ceacam18
Htatsf1
Prcp
Tmem87b
Dzip1l
Tmem173
Col16a1
Aldh1b1
Pgam5
1700112E06Rik
Utp14a
Shisa9
Uaca
Car10
Anks3
Pdzd11
Hspa12b
Tdrkh
Zfp444
Skida1
Adipor1
Zcchc12
Angptl1
Zfp248
Susd3
Ttc39c
Neil1
Tdp1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc94
Ccdc13
Ndufv2
Ppp2r2b
Phykpl
Top1mt
Kremen2
Ttc9b
Camk2n2
Cldn34c1
Fut11
Rflna
Prrc1
Cenpv
Gulp1
Otud3
Tm7sf2
Arhgap8
Exo5
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Mrgbp
1700037C18Rik
Ccdc103
Clhc1
Col20a1
Phospho2
Prss52
Pebp4
Nipsnap3a
Ccsap
Tex35
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Fbrsl1
Wdr75
Tex19.1
Dppa2
Psd
Kprp
Fcf1
Man2c1
1110034G24Rik
Gadl1
Ttc7
Whrn
Tmtc4
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Herc3
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
Them7
Tjap1
Pop7
Nebl
Gga2
Rbm19
Tmem43
Foxp4
Ccdc97
Dmgdh
Sash3
Cyp2s1
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Unkl
Acot12
Nudt9
Crct1
Stk40
Katnb1
Exoc3l4
Gtf2e1
Xpo6
1700017B05Rik
Dnal1
Tex37
Sept14
Tmem110
Armc1
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
1700080O16Rik
Spatc1
Spem1
Mtmr3
Isca2
Mettl23
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Tldc1
4931428F04Rik
Efhd1
Lonrf3
Mei1
Gcc1
Myo18b
Map10
Zfp819
Hyal6
Plpp6
Gle1
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
Cep72
Stpg3
Snx29
Batf2
Lrrc71
Lrrc15
Kbtbd13
Gorasp1
Ppp4r4
Fam234b
Mgme1
Gzf1
Tmem168
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Abcb8
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
Ptchd3
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Slamf8
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Syce1l
4930502E18Rik
Rnase10
Efcab10
Scamp1
Sf3a3
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Sv2c
Bcdin3d
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Ndufs7
Kmt2b
Secisbp2
1700001C02Rik
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Ttc32
Tex29
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Med25
Spaca3
Tex30
Ccdc172
Lin37
Cldn22
Fam35a
Vwa5b1
Iqcd
Bcl2l12
Slc10a6
9130401M01Rik
Plppr5
Adad2
Ttc23l
Smurf1
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Senp2
Hormad2
Tcam1
Gsc2
Urb1
Rap2a
Gpsm2
Fam131b
Slc35d3
Snrnp35
Tmem98
Dtd2
Pwp2
0610040J01Rik
Clybl
Mfap4
Kti12
Idh3a
Rab1b
Trmt5
Txndc11
Zfp773
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Cep112
Fam209
Msrb2
Pcolce2
Haus8
3110002H16Rik
Ppp1r3g
Abhd14b
Ip6k2
Commd9
Il34
Fam204a
Klhl25
Rflnb
Styxl1
Rbmxl2
Dnajc18
Got1l1
Prr30
Stambpl1
Pkd1l2
Wdr38
Srxn1
1700123K08Rik
Creld2
Snx27
Mospd2
Klhdc10
Tbc1d9b
Usp42
Mtfr1l
Dtl
Rps9
Unc5b
Gper1
Catsper3
Rhbdd1
Raf1
Fam81a
Cyb5r3
Rnft1
B3gat1
Lrg1
Arrdc5
Arfip2
Rnf225
Bcas1
2610028H24Rik
Arxes2
Ddrgk1
Tspyl2
Trub1
Tstd3
Kdm8
Mrap
Cep83
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
Ocel1
Crebrf
Hnrnpa0
Rgs7bp
Zfp142
Nkrf
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Bcl9
Mboat7
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
C330007P06Rik
Arhgef38
Mmab
Lcn9
Mrps5
6030468B19Rik
Dcst1
Adamtsl2
Sla2
Fam159b
Lrrc42
Pigh
Tchp
Mlana
Lbh
Cyp20a1
Rdh12
Cutal
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Ndufv3
Snrnp25
1700034E13Rik
Pgpep1l
Sf3b2
Rtf1
Arhgap10
Srbd1
Cstad
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Galnt15
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Nadsyn1
Dlst
9130019O22Rik
Wdr76
Dync1h1
Ier5l
Cdk5rap3
Abtb1
Smim12
Tusc3
Bcl9l
Rilpl2
Pofut2
Inpp4a
BC004004
Rnf34
Fam20c
Rcan2
Klrb1b
Hist1h1a
Fgf20
Fgf16
Myh1
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Dtx3
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rnf114
Ankrd17
Sorcs2
Prrt1
Cck
Hspa8
Kcnmb1
Dscam
Tnxb
Tlr9
Klb
Siglece
Tfap4
Sp6
Akap12
Ndst3
Myog
Slc19a1
Tfec
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Mov10l1
Ifi44l
Ogfr
Ngrn
Pik3ap1
Fstl3
Tex13
Tex14
Tdrd1
Usp26
Nlrp4c
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Gigyf1
Smarcd1
Cenpq
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Rab3d
Smarcd2
Tnk1
Abcg5
Gpr137b
Enpp5
Tssk6
Kremen1
Kcnn1
Plvap
Dmpk
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Inpp5e
Sept8
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Ferd3l
Ubqln4
Eif4h
Klf7
Mpv17l
Cecr6
Cnnm2
Cnnm4
Pcdhgb1
Pcdhgb2
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Tcf23
Nolc1
Tac4
Nat8f2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb16
Pcdhb17
Pcdhb20
Allc
Mrpl3
Mrpl27
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Kifc5b
Hrg
Mcoln1
Nans
Cdk20
Pag1
Col4a6
Cnnm3
S1pr5
Pi15
Cpsf1
Sfxn3
Cadm3
Magee1
Egln2
Myo1f
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Hsd17b11
Selm
Rims1
Dhcr24
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Afg3l1
Pcdha1
Baz2a
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Recql4
Cttnbp2
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Tssk3
Asb10
Helb
Mrps6
Muc4
Bsnd
Strc
Zfp358
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Smc1b
Itpr3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Mvp
Timp4
Bhlhe23
Caskin2
Rem2
Tmprss3
Myh7
Il25
Setd7
Lnx2
Mydgf
Ftcd
Higd1b
Nek8
Slc17a6
Slc34a3
Zcchc14
Vps4a
Dusp16
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Nxph3
Card10
Cdk9
Baiap2
Adrbk1
Acaa1a
Dmbx1
Nobox
Usp48
Cyp4f13
Idh3b
Card14
Capn8
Scrt1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Adgrl4
Rac3
Acbd3
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Slc5a2
Hook2
Gsx2
Asb6
Acot7
Mapre3
Prss8
Tm9sf3
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Slc12a6
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Sult1a1
Arhgef5
Sac3d1
Cryzl1
Tmem19
Qprt
Cxxc5
Fbxl15
Btbd10
Nol11
Sec22a
Pycr2
Tmem97
Gmppa
Chrdl2
Ctdspl
Klk10
Kansl2
Metrn
Abhd17c
Kptn
Stk26
Clmp
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Gpn1
Pgs1
Ncapg2
Dnttip1
Atp6v0e2
Fbxo31
Asl
Pigt
Ptges2
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Dpp3
Tmem132a
Uap1
Lrrc59
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
Mfsd6
Ehd4
Hrh3
Fgg
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Smpdl3b
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Acacb
Adgra3
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Rbm28
Camk1
Itfg2
Creld1
Tada3
Rpn1
Fbxl14
Dhx32
Hsd3b7
Vrk3
Nlrp6
Ptov1
Kdelr1
Unc45a
Sf3b3
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Armc6
Trip12
Trf
Cd276
Oxsr1
Il13ra1
Ftsj1
Pan2
Apon
Fam207a
Traf3ip2
Zc3h10
Ncln
Nup107
Tbrg4
Pnpo
Nt5m
Slc16a6
4930427A07Rik
Cenpo
Rab15
Pelo
Ddx41
Epdr1
AW209491
Akr1c14
Rbm26
Chmp7
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Wdr74
Carns1
AI837181
Otub1
Slc25a45
Brms1
Il17rc
Mbnl3
Acot3
Acot4
Havcr2
Slc12a8
Rgs3
Slc26a6
Gpr37l1
Trpm2
Tymp
Apobr
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Cherp
Gfm1
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Arhgap4
Hps4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Mvd
Prpf8
Pcdha3
Pcdha12
Sardh
Tab2
Mpst
Nadk
Stab1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Fam50b
Nop2
Prom2
Tmem47
Plekhg2
Hexim1
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Tnip2
Coro6
Spats2
Ogt
Hlcs
Satb2
Rab40b
Spag4
Asb18
Cytip
Dppa3
Rhbdl3
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Wnt9a
Catsper1
Sh3glb2
Car9
Vasn
Fktn
Mllt6
Arl6ip4
Slc6a13
Zmynd11
Sec14l2
Angel1
Cep85
Tmem38a
Rab3il1
Amhr2
Trib1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Hectd1
Prdm15
Ankrd33
Sgms1
Tmem63a
Pycr1
Susd4
Metrnl
Mtss1
Chrna2
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Serpina10
Slc17a2
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Lims2
Etf1
Slmo1
Pcnx3
Uhrf2
Rab29
Mettl13
Hhat
Spats2l
Tor1a
Zdhhc5
Bpifb5
Gdap1l1
Zgpat
Gatb
Apoa1bp
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Blvrb
Rtbdn
Acsf3
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Mpp4
Aif1l
Pomt1
Afm
Gtpbp6
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Oasl1
Oas1a
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
Appl1
B3gnt7
Tbx22
Oas3
Oas2
Nsun2
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Tm6sf1
Pla2g4b
Fam193b
Rho
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Prmt7
Ubl4a
Usp19
Chtf18
Fam173a
Chtf8
Fam20b
Nsun5
Diexf
Kri1
Ginm1
Hkdc1
Abhd17a
Nle1
Heatr6
Nr1d1
Pyy
Tmc6
Uts2r
Mfsd7c
BC022687
Zfp503
Haus4
Stk24
Itgbl1
Lrrc14
Csdc2
Cerk
Pim3
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Erlin1
Fam160b1
Dyrk3
Rabif
Mark1
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Spg11
Btbd3
Sdcbp2
Ccm2l
Edem2
Tmem189
Rap1gds1
Gnl2
Ldlrap1
9430015G10Rik
Parm1
Sds
Eva1a
Mrps35
Zfp772
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
BC017158
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Rrp9
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Dusp15
Mzf1
Veph1
Cd3eap
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Nod2
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Zc3h7a
Stap2
Glyat
Wipi1
Eif4g1
Hmgcs1
Fanci
Ido2
Osgin2
Enox2
Cth
Aldh16a1
Mcmbp
Mtrf1
Kcnj14
Nepro
Ell3
Tifab
Slc45a3
Chd4
Phyhip
Kcna5
Prepl
Fam83f
Cdk5rap2
Cdc73
L3mbtl2
Hmx2
Rhot2
Hip1
Mfsd6l
Col6a2
Arhgap9
Sec14l4
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Wdr60
Cdca7l
Spin1
B4galt7
Oit1
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Taf6l
Ubxn1
Rorb
Cbwd1
Ina
Habp2
Afap1l2
Tmem185b
Aph1a
Cnst
Actr1b
Gigyf2
Tor4a
Tubb4b
Lrrc26
Gsn
Itpka
Pcif1
Pbxip1
Vav3
Tram1l1
Ppa2
Usp1
Fam151a
Ahdc1
Tmem119
Ncapd2
Zfp282
Ccdc106
Klc3
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Pnpla7
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr284
Olfr633
Olfr323
Olfr328
Olfr523
Olfr788
Olfr1362
Olfr556
Olfr30
Olfr330
Olfr522
Olfr171
Olfr658
Olfr550
Gprc5c
Abca6
Abca9
Glis1
Vwa1
Sftpb
Myo3a
Zfp263
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Rps6ka3
Slc8a2
Dicer1
Gipc3
E2f4
Asb16
Nr2e1
Tor2a
Plk2
Ddx17
Slc44a2
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Rbm17
Kcnq3
Sf3b4
Nomo1
Spns2
Slc37a1
Ddx27
Ehd2
Leap2
Hus1b
Lrrc25
Catsper2
Crygn
Tom1l2
Slc16a11
Ctdsp1
Nupl2
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Pnma3
Slc36a2
Gimap6
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Csrnp1
Npb
Amot
Lats2
Lrfn4
Atp10d
Col23a1
Adam32
Zbtb24
Ago3
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Rnf183
Clstn3
AF529169
Kcng3
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Dis3l2
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Npas4
Fam102a
Nudt6
Rrnad1
Gbp5
Pcsk9
Yrdc
Lrrc66
Katnal1
Syne4
Sv2b
Ino80e
Cmtm4
Atg4d
Fam214a
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ush1c
Snx17
Dnmt3a
Mill2
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Peo1
Arhgap22
Pkn3
Acsf2
Smc5
Cpne1
Disp2
Creg2
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmem18
Tmcc3
Adamts16
Txndc9
Pddc1
Entpd6
Myl9
Dio3
Vps41
Zc3h3
B3gat2
Kdm4b
Adap2
Nfkbid
Eva1b
Plb1
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcor
Hinfp
Mrpl21
Wdr11
Myl6b
Ppp1r9b
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Mark4
Fuk
Plcg2
Spire2
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Wdr45
Tmem125
Zfp536
Aim1
Ndnf
Trak2
Fmnl2
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Celf3
Pus7l
Inpp5j
Shroom2
Wdr37
Rnf43
Bzrap1
Pif1
Tmprss7
Zfp11
Zdhhc9
Adamts18
Clic6
Itih5
Frmd4a
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Dstyk
Rbbp5
Fbxo42
Dis3l
Arhgef19
Nipal4
She
Ankfn1
Zfp609
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Zdhhc17
Spag7
Klhl11
Mettl2
Unk
Fbf1
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Fcho2
Mier3
Sec24c
Atg14
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Rubcn
Zfp523
Adamts10
Vps52
Clic5
Rbm27
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Hectd2
Dpcd
Zbtb41
F11r
Kctd3
Hecw2
Slc2a6
Pdk1
Agps
Frmd5
Phf24
Gba2
Galnt12
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Uba6
Pcgf3
Gcn1l1
Naa25
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Zc3hc1
Shisa7
Zfp954
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Heatr3
Slc38a7
Elmo3
Zbtb44
Nfrkb
Gramd1b
Sc5d
Plxnb1
Gbp9
Slc9a6
Klhl4
Il20ra
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Sacs
Lrp12
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Olfml2a
Exd1
Pak7
Cbfa2t2
Slc7a14
Frem2
Wdr63
Rgp1
Zfp462
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Kirrel2
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Ankk1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Abat
4930503L19Rik
Nkain3
Pank4
Rbm48
Phtf2
Ppp2r2c
Rnft2
Cntn4
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Pmpca
Fndc3b
Mcph1
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Cilp
Zfp879
Xkr6
Ticam2
Fam132b
Haus6
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Gpkow
Nudcd3
Lgalsl
Usp43
Lin52
A730017C20Rik
Ppip5k2
Aasdh
Insc
Zfp641
Fam69c
Neu4
Slc45a1
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Rcc2
Mgat4a
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Mamdc2
Klk15
Slc26a1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Eny2
Pgm5
Atp5g3
Alkbh2
Prr12
Rbbp6
Adnp2
Tctex1d4
BC089491
Gimap5
Agtr1b
Aqp6
Mdfic
Nek1
Rhof
Trib3
Stbd1
Emc3
Bola2
Fam53c
Tmem177
Ikzf5
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Mast4
Shtn1
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Atxn7l2
Mvb12b
Sppl2b
Prox2
Hspa12a
Als2cr11
Psmb11
Fbxl22
Ankrd9
Mmd2
Dnali1
Metap1
Srrm2
Celf6
Hectd3
Snip1
Psapl1
Arid2
Sec24a
Heg1
Shisa4
Notum
Bora
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Mlh3
Nhlrc1
Ano6
Srl
Ldhal6b
Exoc6
Zdhhc15
Pphln1
Lyrm2
Mex3b
Ston2
4933402P03Rik
2700081O15Rik
B4gat1
Rnf169
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Fam228b
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Zfp770
Zcchc11
Fam109a
Cyp26b1
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Fam171b
Hcar1
Nyap1
Elfn1
Ppm1k
Leng9
Nlrp10
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Clspn
Zfp446
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Plin1
Xylt1
Dmrta1
Hist1h2aa
Hist1h2ba
Ankef1
Slc35f6
Npsr1
Bricd5
Fchsd1
A230050P20Rik
Snhg11
Pianp
Nup153
G6pc3
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Esrp2
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Podxl2
Simc1
Atp10b
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Grk3
Ptpn7
Sp8
Fam179a
Cep95
Fndc7
Msrb3
Lefty2
Tmem91
Dlec1
Spef2
Cntn2
Vps13b
Lrig3
Gchfr
Rinl
P4ha3
Bhlha9
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Strip2
Ocrl
Cyb5r2
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Lingo4
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Dcaf5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Rpap1
Pisd
Hnrnpl
Lrrn4
Cyp4f39
Pik3r5
Mia2
Agtr1a
Rint1
Tsr1
Pak2
Grm7
Ghsr
Exoc3
Hmbox1
Camk1d
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Cog3
Cyp2r1
Fam109b
Tmem220
Nalcn
Endov
Tmcc1
Ofd1
Mogat2
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Tmem191c
Zfp280b
Usp46
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Igsf1
Mkx
March11
Wdr25
Frat2
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Igfn1
Dolk
Ryr3
D630003M21Rik
Isg20l2
Plppr4
Ttc22
Epha10
Dnajc5g
Ablim2
Zfp12
Vgll4
Zfp637
Nlrp2
Ppm1n
Bloc1s3
Tmc3
Vwa3a
Fhod1
Atmin
4833427G06Rik
Fbxw19
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Morc2b
Mcmdc2
Vsig8
Tgm6
Lsm14b
Slc35d1
E2f2
BC048671
Ppp1r3b
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Prex1
Klhl23
Depdc5
Exoc3l
Zfp385c
Tmem26
Frs2
Spata32
Gm5082
Slc25a48
Zfp459
Erc2
Sh2d4b
Ep300
Mslnl
Ubash3a
Arhgef37
Zfp236
Tnn
Pla2g4e
Bpi
Dido1
Sertm1
Med12l
Spata21
Fhad1
Fam185a
Hfm1
Vps37b
Gcfc2
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Gmppb
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Mterf4
Mob3b
Arel1
Pm20d1
Fa2h
Pml
Hnrnpul1
Trim62
Trp53inp2
Fcrl1
Hist2h2ab
Trim50
Bsx
Smg5
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Hmgxb3
Sall3
Pacsin1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Gale
Fam53a
Snapc1
Faf2
Wipi2
3110035E14Rik
Pus7
Atp1a2
Gpr153
Marveld2
Zfp334
Acsm4
Zfp867
Nanos1
Myo1g
Egfl7
Nrg1
Abhd16a
Ptrh1
Gjd3
Tagln2
Nop16
Rnf24
E2f7
Gskip
Samm50
Rgmb
Psmd11
Fam83g
1810026J23Rik
Mfsd11
Cdc42se2
Poldip3
Atl1
Ints7
Sfxn5
B3galnt2
Faap24
Tigd5
Tbc1d10c
Sccpdh
Pirt
B3gntl1
Lpp
Themis
Ubxn10
Fstl5
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
C130074G19Rik
Coq4
Slc25a44
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Tmem30b
Rxfp3
Mief1
Zfp385b
Ppm1l
Lrrtm4
Zfp324
Zfp14
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Gulo
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Zfp750
Fam168a
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Far2
Slc7a6
Trim65
Slit2
Epsti1
Gins2
Ttll1
Adck2
Tmcc2
Slc9b2
D2hgdh
Ldlrad3
Fibcd1
Abtb2
Prmt6
AI467606
Mapkapk3
Pld4
Spata7
Tmem179
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Terb1
Adgrl1
A130010J15Rik
Zbtb20
Brat1
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
Kcns2
Cwh43
Slc25a29
Npm2
Prune2
Mustn1
Chchd7
Pxdn
Rftn1
Anks1b
Usp6nl
Kank1
Rnpepl1
Me3
Mtmr11
Zbed4
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Mtg2
Gprc5a
Ltv1
Cldn17
Tm6sf2
Nprl3
Pik3r3
Cmbl
Shq1
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Fgb
Cd59b
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Gpt
Fam19a2
Ntrk3
Emilin3
Tmem150c
Spred3
Adm2
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Ccp110
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
A430033K04Rik
Igf2bp2
Gpr183
Fam189a1
Tonsl
1700067K01Rik
Prss46
4931429L15Rik
Ttc17
Tmprss12
1700029I15Rik
Slc18b1
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Sprn
Zfp598
Plk5
Cyp2ab1
Helz2
Gm4884
P2ry6
Mpv17l2
Sowaha
Homez
C1qtnf9
Zfp811
Fsd1
Kcnv2
Abhd16b
Foxi2
Marveld1
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Fam229b
Smim5
Stk35
Coa4
Wfdc15a
Nbeal2
Actl9
Spink2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Proser3
Slc12a1
Pbx1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Onecut2
Tbc1d2b
Bms1
Trim45
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Ddx39
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
1110008P14Rik
E430018J23Rik
Slain1
Abr
Scyl2
Tnrc6c
Ranbp3l
Iqcc
Alkbh6
Sidt1
Zbtb39
Nrap
Bst2
Tbkbp1
Gmip
Exoc8
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Pcdha2
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Ntf5
Rnf133
Tex2
Klhl17
Galnt9
Pdpr
Crhbp
Paqr6
Inf2
Paqr3
Bahcc1
Orai3
Eid2
Map6d1
Papd7
Plekhg6
Them6
Aars2
Igsf21
B3gnt4
Ap2s1
C2cd4c
Mex3d
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Rubcnl
Zfat
Ccdc58
Tbc1d22b
Ablim3
Slc22a20
Iars2
4921509C19Rik
Stpg2
Ccdc180
9430007A20Rik
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk2
Slitrk3
B4galnt3
Scx
Zbtb12
Smgc
Ppm1m
Tfap2e
Tmtc1
Sgol2a
Dgkq
Irgc1
Stard8
Shc4
Zfp335
Bend3
Zfp395
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Lrsam1
Tmem39b
Ece1
Mast3
Zdhhc19
Ccdc32
BC051628
Tacc1
S100a7a
Rrp12
Fez2
Tepp
Nexn
Mms22l
Zcchc5
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Lrrc47
Pcdha8
Krt9
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Kcnf1
Neil2
Prlhr
Mettl14
Ugt1a7c
Btbd6
Dhx37
Cxcl3
Mrgprd
Tlr13
Omt2b
Tlr12
Gfral
Ltbp1
Gpr152
H2afy2
Cebpe
Dnph1
Ccdc120
Prr36
Igsf3
Dyrk4
Fam234a
Jmjd1c
Lmo3
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Cercam
Wrb
Mbnl2
Opa3
Dbx2
Olfr750
Brinp2
Rnf138
Ace
Acsl4
Yipf6
Fndc3a
Efna5
Zfp318
Dedd2
Bcl2l11
Elmo2
Esr2
Pcyt1b
Slc35c1
Psmf1
Krt42
Krt73
Sept5
Atp2b4
Stat3
Amer3
Krt72
Krt39
Npepl1
Snord32a
Kcnq1ot1
Xist
BC002163
Nctc1
Npm3-ps1
Tsix
Nespas
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Slc13a2os
D030028A08Rik
Gm7904
Neat1
Pisd-ps1
Vmn2r29
Gm5069
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Miat
1700022A21Rik
Gm5478
Asb7
Gm10653
Snord73a
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
2810403D21Rik
C030034L19Rik
A530013C23Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
BC029722
9530026P05Rik
1700108J01Rik
Gm2518
9630013A20Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
4732416N19Rik
Gm6981
Btbd19
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
2900097C17Rik
1700008J07Rik
Gm5
Gm5126
Abhd11os
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
4930488L21Rik
Wbscr25
Gm10941
AI854703
Uckl1os
Pdxk-ps
Gorasp2
A930003O13Rik
Gm17769
A230072C01Rik
Psmd2
Rnf126
4932435O22Rik
Svip
Ppargc1a
Airn
Map2k3os
A430093F15Rik
1110006O24Rik
Zp4-ps
Gm13749
Pantr1
Chd3os
Gm10638
2810002D19Rik
D630029K05Rik
2900005J15Rik
Nkx6-2
Gm9199
Dtnb
5430402O13Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
4930507D05Rik
4931440P22Rik
D930048N14Rik
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Gm9767
Rit1
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
AF357399
Stoml1
Snord14a
Pram1
2210417A02Rik
C4bp-ps1
Tmem181c-ps
AU015836
1700018L02Rik
Gm17762
B230319C09Rik
Gm10190
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna6
Snord71
Snord88a
Snord23
Snord12
Snord65
Snora7a
Snord37
Snord92
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm11213
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir99b
Mir124a-3
Mir126a
Mir130a
Mir9-2
Mir135a-1
Mir140
Mir141
Mir142
Mir144
Mir149
Mir152
Mir10b
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir194-1
Mir202
Mir203
Mir122
Mir292
Mir106b
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir26b
Mir98
Mir324
Mir325
Mir330
Mir148b
Mir338
Mir351
Mir135b
Mir107
Mir25
Mir139
Mir200c
Mir210
Mir219a-1
Mir33
Mir211
Mir199b
Mir124a-2
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir410
Mir431
Mir433
Mir483
Mir486
Mir546
Mir540
Mir675
Mir671
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir455
Mir698
Mir700
Mir702
Mir705
Mir709
Mir711
Mir713
Mir721
Mir615
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir873a
Mir208b
Mir877
Mir544
Gm15760
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Mir423
Mir499
Smok4a
Plscr3
Gm833
AI427809
Gm6994
D830046C22Rik
Rcbtb2
4933427E11Rik
2700046G09Rik
B430212C06Rik
1700069L16Rik
D330050I16Rik
E030024N20Rik
Gm5627
Lypd6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
2810405F15Rik
1700025C18Rik
Serpina3h
Gm10768
2810433D01Rik
Gm10789
Fmr1os
U90926
Gm10046
Tnk2os
Lrp8
AI504432
Gm8773
Gm7271
E530011L22Rik
Gm14164
Gm6194
2310015A10Rik
2410017I17Rik
Tpsab1
Gm11529
Wiz
Gm7444
B230206H07Rik
Gm10421
Gm16287
Gm14812
Gm10684
Gm11190
Gm10248
Gm12359
Gm10125
D330041H03Rik
Arhgap20os
Rbm3os
AI507597
E130304I02Rik
9430021M05Rik
Cyp4b1-ps2
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
Gm4971
A930017M01Rik
1700001J11Rik
Pldi
Gm12830
Olfr856-ps1
5031434O11Rik
AA619741
4632428C04Rik
A630075F10Rik
Rps19-ps3
Crnde
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
1700052I22Rik
Faap20
6030408B16Rik
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir467f
Mir1199
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1894
Mir1901
Mir1929
Mir1932
Mir1936
Mir1945
Mir1947
Mir1948
Mir1951
Mir1953
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
1700121N20Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Gm41
Gm9855
Mir1247
Mir1249
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3067
Mir3068
Mir3069
Mir3075
Mir3077
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3088
Mir3097
Mir3100
Mir3102
Mir3104
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
St5
1500009C09Rik
2410004I01Rik
Gm6644
Brd2
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Platr22
BC055402
Gm2762
B230216N24Rik
Plekhd1os
2310015D24Rik
1700027A15Rik
4921513I03Rik
4933413J09Rik
Gm18409
B230208H11Rik
4930562F07Rik
Gm6150
Hk1os
4930546C10Rik
4930579G18Rik
2310065F04Rik
Lhx1os
5830428M24Rik
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
0610005C13Rik
4931403G20Rik
1700125H03Rik
C430049B03Rik
Snhg18
AV039307
Mir3962
Mir3968
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5113
Mir5122
Mir5123
Mir5126
Mir5128
Mir5130
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
6430706D22Rik
4931408D14Rik
Mkln1os
Gm20743
Gm2061
6720468P15Rik
Mir9-3hg
Gm19424
Ctcflos
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
Gm16982
Redrum
Gm16157
Gm15880
Gm20556
4930473A02Rik
5430421F17Rik
Gm14204
9430091E24Rik
Gm16796
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
AI606473
Gm15417
Gm11549
Gm15471
Gm12504
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
Kank4os
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930565N06Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
Gm4262
Dbhos
1700049E22Rik
Gm9926
Gm13807
1700119H24Rik
Platr10
4933401H06Rik
4933439K11Rik
Gm12522
Gm10560
4930542C21Rik
4930478L05Rik
1700094J05Rik
1700027J07Rik
4931419H13Rik
4930539M17Rik
4930487H11Rik
Bcas1os2
4930533B01Rik
4930573O16Rik
Chn1os3
D030045P18Rik
4930488B22Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930522O17Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
Gm10637
AW046200
6030466F02Rik
B930025P03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
0610040F04Rik
Kcnd3os
AU023762
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
Gm20337
4930556M19Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm20098
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
Slc2a4rg-ps
2610316D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
1700042O10Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Gm10433
Gm15941
Gm16551
D630013N20Rik
2810029C07Rik
Gm17644
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
4933411E08Rik
E030044B06Rik
1700030O20Rik
Arhgap27os3
2610016A17Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
1110028F18Rik
Fendrr
1700001D01Rik
4921511C10Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Sh2d3c
Cdh23
Gm15706
Elp3
Zfp572
D630010B17Rik
5930403L14Rik
Rasgrp4
Gm9895
Gm4961
Gm21057
9330133O14Rik
1700028E10Rik
AW549542
1700105P06Rik
I730028E13Rik
F420014N23Rik
AU022793
E130310I04Rik
Fam219aos
Gm16617
Nron
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm20745
Gm15350
Gm10814
Gm16702
1700021N21Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
4933407G14Rik
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm9054
Gm11201
Gm15413
Gata5os
Gm10532
Gm15612
Gm10578
Gm10538
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2700069I18Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
Gm15008
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm4827
Gm13032
Tomm6os
D230030E09Rik
Scpep1os
4930438E09Rik
4930511A02Rik
4930467D21Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
1700009C05Rik
Gm15412
AI463170
Gm10677
Gm4251
Gm4265
Gm5086
Gm15850
C230024C17Rik
Gm16063
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
A930016O22Rik
4732471J01Rik
Adck5
Ager
5830454E08Rik
4930453L07Rik
Gm38404
Gm8363
Kcnj15
Pcdh11x
5730488B01Rik
Slfn10-ps
Tysnd1
Gpr19
Slc25a43
1700112J05Rik
9330102E08Rik
8430426J06Rik
C230037L18Rik
Gm21221
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
9330188P03Rik
6430710C18Rik
Gm12992
Gm2087
Gm6815
6030469F06Rik
4930444F02Rik
Stk16
Gm38426
