Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Spag6
Trpv1
Tas2r138
Ttyh1
Lca5l
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Whsc1l1
Itprip
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
Pi4ka
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Krt87
Pcdhac2
Erbb2
Adamts7
Arhgef11
Usp7
Brsk1
Pid1
Tmem259
Rab3ip
Ces5a
Rab11fip5
Ppp3r2
Crtc1
Nlrp1a
Usp22
Fbll1
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Pla2g4c
Dbx1
Ypel2
Sp9
Spin2c
Ppp1r26
Amica1
Mreg
Gm996
Barhl2
Smg7
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Zfp69
Rpl34
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Spag8
Rffl
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Tmem232
Naaladl1
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Kctd14
Ppp1r13l
Gpr12
Hrh2
Nms
Rnase13
Cyp2c66
Xkr7
Olfr517
Olfr412
Xkr4
Slc39a12
Nsrp1
Slc25a47
Sctr
Mdk
AU022252
Fut10
Klri1
Acd
Smim19
Wfdc6b
Adcy5
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Lman2l
Dync1li2
Rsad1
Podnl1
Grm4
Rasl10b
Scn4b
Tcaim
Ric8b
Inip
Pard3
Vmo1
Ddn
Tmem151b
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Slc22a28
Dupd1
Shf
Prkg1
Adgrf3
Zfp985
Abi3bp
Scn2b
4930404N11Rik
Snx13
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Taf9
Arid3c
Tbata
Btbd11
Ddi2
Zdhhc18
C2cd3
Grxcr1
Otol1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Pla2g4f
Gm5868
Trappc1
Crls1
Bcat1
Cdhr3
Brd9
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Cdkl5
Cpa2
Zbtb45
Mctp2
Lrp3
Triobp
Gal3st3
Hmcn1
C330021F23Rik
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
N4bp2
Rfx4
Trp53i13
Ddx49
Pitpnm3
Qsox1
Rc3h1
Pik3r1
Ntrk2
Rhox7a
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
Pja2
St6galnac6
Rtn2
Gpr17
Fam196b
Sufu
Src
Camk2d
Aptx
Sox6
Slc23a4
Maf
Nr2c2ap
Kcnj6
Ikzf1
Trim26
Cadm1
Gm527
Tmem171
Snx22
Pknox2
Slc16a6
Vrk1
Pdzd4
Unc13a
Nova2
Usf3
Usp32
Rilp
Tceal3
Kcp
Mettl17
Mcat
Rdh8
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Gsk3a
Kcnh8
Smg1
Agxt2
Pecam1
Ccdc189
Acmsd
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Rnf166
Plekhm2
Dnajb14
Rasl12
Zfp597
Slc22a23
Klrg2
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Usp30
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Calr4
Slc5a10
Cblb
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Pak6
Phactr2
Arfgef3
Mcu
Stox1
Agap2
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Gmps
Ciart
Ampd1
Shb
Themis2
Cox18
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Mmp25
Zfp407
Cdc42bpg
Sec31b
Lrrc55
Klhl21
Iqsec3
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Dpcr1
Nlrc4
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Gfod1
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Zscan10
Trim75
Heca
Gm884
Atxn7l1
Lsmem1
Gm1604b
Cdkl4
Capn13
Garem1
Arl14epl
Gm960
Tmem237
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Zbtb2
A830080D01Rik
Odf3l2
Tmed8
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Wdr72
Kcnk6
Usp36
AW554918
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Myot
Slc2a13
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ube3a
Ak2
Ldlrad2
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Ccdc24
Pnpla1
Zfr2
Ms4a15
Gm5878
Mansc4
Zc3h12b
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Adam15
Adcy7
Fam117b
Creb1
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Lekr1
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Dnm3
Rabgap1l
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Rnpc3
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb33
Defb25
Kncn
Camk2g
Cd226
Tctn1
Rbfox3
Rreb1
Fars2
Gmfg
Gria2
Gm14137
Gm6583
Zfp951
Lin7a
Slc22a15
Vgf
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Rrn3
Parp14
Pigl
Lif
Myh2
Myo6
4930467E23Rik
Angptl7
Ankrd37
1700015E13Rik
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Eif4e1b
Rhox4c
Pkd1l3
Tmem120b
Fdx1l
Ahnak
Aak1
Arap1
Nadk2
Selt
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
C1qtnf5
Cdkn2a
Rspo4
Ung
Mtmr7
Pex10
Kntc1
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Lhx9
Sstr2
Dhx15
Tbc1d17
Smad7
Syne3
Ilf3
Prss57
Ankdd1b
Drc7
Rarg
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Cacnb3
Akna
Clint1
Bahd1
Cep126
Hsf5
Morc3
Ccnjl
Mink1
Agtpbp1
Bdnf
Cerkl
Gypc
Med14
Tnpo1
Zfp874b
Bsg
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Ldb2
A4gnt
Tnfrsf9
Slc1a2
Nme2
Shroom3
Nkx2-2
Prmt2
Ccdc173
Dysf
Hdac5
Stag2
Zbtb33
Syne1
Slc12a1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Bcl11b
Fgfr1
Ccdc154
Trim72
Cenpm
Fam65b
Clta
Mark2
Gsg1
Vamp1
Btaf1
Fam65c
Grk4
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Arid1a
Cass4
Rapgefl1
Lrp8
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Tubb1
Etl4
Parp8
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Cacna1s
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Xpot
Mcur1
Slc9a3
Bdp1
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
A1cf
Gucy2g
Lct
Phf3
Cubn
Klhl41
Lrp2
Esf1
Cep152
Taf4
Arfip1
Saxo1
Grik3
Zfp362
Morn1
Uvssa
Stim2
Rhoh
Cytl1
Helq
Cd8a
Nccrp1
Arhgef17
Abhd13
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Kat6a
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
Crnn
L1td1
Sbno1
B3glct
Nipal1
Dgki
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
Polr3a
Myh13
Lrch3
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ppp1r12b
Taok3
Pik3r4
Brpf3
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Camsap2
Trrap
Arhgap21
Cystm1
Tbccd1
Shank2
Cep164
Pcdh9
Kidins220
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
1810013L24Rik
Adamts3
Wdr70
Klhl14
Lrr1
Plb1
Bcr
Grm5
Fndc1
Gltscr1
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Ccnd3
Rgs3
Rab42
Nacad
Cntnap5c
Dact3
Neurl1b
Ccdc129
Nup62cl
Rhox2d
Zfp72
Tmprss9
Zfp664
Klc1
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Rab27b
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Speg
Pappa2
Myl10
Dusp5
Zfp467
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Msmp
Zfp831
R3hdml
Atad2b
Rnf39
Dnah9
Myof
Htr3a
Fbxo39
Dnajc28
Pklr
Trmt61a
Smim24
Otof
Gm2030
Msl2
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Akap5
Fam71f2
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm8817
Acp5
Kng2
Slc2a9
Arfgef1
Azin1
Calml4
Alkbh1
Vmn2r95
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Skint6
Rai2
Vmn2r92
Vmn2r97
Vmn2r24
Cyp2j8
Vmn2r60
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Bcan
Ctnna2
Cbfa2t3
Trpc2
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Tnk2
Inpp5d
Acvr1
Akt2
Ppm1h
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Gprc5c
Mettl8
Samd11
Adam11
Ank1
Capn12
Rbfox2
Cacna2d1
Prr5l
Crem
Nav2
Serac1
Runx1
Runx1t1
Dclk1
Cdc25b
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Ngef
Ptprc
Kcnip3
Ngf
Cyth1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Khdc1b
Fxr1
Ncam1
Nfib
Chn1
Glb1l3
Msr1
Fam131b
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Lrrc32
Myl1
Zfp385b
Ebf3
Schip1
Tec
Ctdsp2
Sept9
Itga9
Arhgef7
Isg20
Lima1
Ltbp4
Irak2
Sox5
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Tcf20
Fam189a2
Stox2
Shtn1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Stxbp5l
Plcl1
Iqsec2
Fnbp1l
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Galnt9
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Pde7a
Sirt2
2310022A10Rik
Pnpla6
Wrn
Tnpo2
Tfap2a
Hoxa10
Nfia
Tiam2
Qser1
Prdm12
Il1r1
Cdyl
Sema4c
Mboat4
Trp73
Prnd
Mroh7
Ptpn2
Trp63
Gucy2c
Pparg
Rbm47
Rd3l
Sec14l5
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Jade1
Sgce
Best2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tpst1
Lzts2
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
CK137956
Tdrd5
Smim17
Ccdc62
Klf14
Dnaja3
Slc39a8
Slc39a14
Sos2
3110062M04Rik
Ptprj
Sh3kbp1
Cntfr
Crmp1
Dpp6
Hipk2
Ldha
P4ha2
Uba1
Dpysl3
Poli
Tcirg1
Rtkn
Fcrl1
Tom1
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Lmo2
Gm9992
Fbrsl1
Chid1
Tpgs2
Hmha1
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Ube2ql1
Akain1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Brinp3
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Thap3
Ttc39a
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Txndc2
C5ar2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Nrcam
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Clcnka
Cnp
Emp3
Fam57b
Rnf217
Pip5k1c
Ppp1r18
Bcl11a
Il1rap
Cacnb1
Gaa
Dip2b
Dusp15
Rfx6
Tnfaip1
Irf1
B3gnt5
Guk1
Irf9
Ccdc58
Rab34
Mcf2l
Rbp4
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Tex21
Cacna1c
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Csnk1g2
Slc20a1
Nek6
Atp6v1c2
Wdsub1
Nadk
Araf
Dut
Cntn1
Lax1
Crybb3
Proser2
Ppp1r16b
Rsph6a
Zar1l
Tfap2c
Efcc1
Prpf31
Rab17
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Uchl5
Dnajb2
Hopx
Zfand2b
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Kcnq5
Cgref1
Neu2
Tor1aip2
Blzf1
Cnih3
Fcrla
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Ssc4d
A830018L16Rik
Tmem196
Megf8
Galnt1
Gfi1b
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Atp5g1
Nxt2
Cbfb
Nol4
Dctd
Tmem184a
Cdc45
Cdkn1c
Efcab6
Kif26b
Tfeb
Palm
Fmo5
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mfap2
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
4933416C03Rik
Gm14525
Ptk2b
Mgat4c
Chuk
Lck
Arrdc1
Mroh1
Fam174b
Stk32c
Phyhipl
Rab11fip3
2410089E03Rik
Spaca6
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Aen
Mapre2
Dchs1
Mtx3
Pcx
Nek3
Hif3a
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Gprasp2
Klhl32
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Etv1
Hmg20b
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Fblim1
Cmip
Lsm10
Cfap58
Lpar5
Baiap3
Med16
Susd1
Coq8a
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Rhot1
Fam212b
Nlgn1
Snx11
Evl
Tmem258
Clk2
Mov10
Mapk8ip3
Prorsd1
Rhpn1
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Cd160
Elmsan1
Mfsd4b2
Spata5
Pex5l
Itpripl1
Rsph14
Dnajc5b
5430427O19Rik
Cyth3
Pou2f2
Ppfibp2
Ptpn5
Crb2
Kif9
Parp10
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Tars2
Apol6
Satb1
Wnt7b
Chn2
Map3k12
Nkd1
Abcc4
Dok5
Ptpra
Pnpla2
Cacna1h
Bri3
Smim1
Ccdc167
Nlrx1
Pgm3
Pde9a
Rab37
Skor1
6430548M08Rik
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pkig
Stat5a
Tgif1
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Pex3
Prkacb
Rerg
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Plekhs1
Kalrn
Prrg1
Chadl
March5
Efemp2
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Tmem212
Ifih1
Sipa1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Trmt1
Spats2l
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
Atp13a4
Zfp809
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Mpp4
Tmem29
Klk6
Mpp6
Crlf2
Adamts20
Eomes
Zak
Polr2m
Coro2a
Bend4
Aar2
Slc52a3
Mia2
Akt1
Ctnnb1
Majin
Cldn14
Rgs9
Aven
Pias3
Trim45
Dcaf17
Spopl
Tmem215
Mylk4
Ccdc152
Syde2
Slc4a5
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
March1
Armcx1
Sp4
Ptp4a3
Kif20a
Rbm3
Arhgef25
Hnrnpf
Slc25a14
Pls3
Spock1
Hmga1-rs1
Ssr4
Rasgrp3
Slc39a11
Hmga1
Rnf145
Fam122b
Tead1
Dgkz
Rbmx
Dynlt1c
Mid1ip1
Bcas3
Zfp651
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Mbtps1
Atxn3
D830031N03Rik
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
Trmt2b
1110032F04Rik
Tex11
Knop1
Morf4l2
Irak1bp1
Fam83h
Slc45a4
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Usp19
Ccdc125
Ankrd55
Men1
Pdcd4
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Ctps2
Vrtn
Gnl3l
Znrf1
C2cd4c
Socs2
Fam114a2
Tmcc3
Endou
Papd7
Cd300lf
Prok2
Aplf
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Kirrel
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
3110009E18Rik
Strn3
Cuedc1
Rnh1
Traf7
Rbms3
Exog
Rbm41
Wdr17
Flrt3
Arid5a
Lrtm2
Sphk1
Mrgpra2a
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gm15881
Prdm11
Gng12
Otogl
Slc25a13
Slc8b1
Arpp21
Grb10
Fnbp1
Nsmf
Gpr68
Gal3st1
Nr1h3
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Afap1l2
Capn3
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Phka2
Elavl2
Igsf5
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
Tmsb10
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Usp34
Abcf2
Ddc
Hilpda
Dapk3
Pcsk5
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kcne3
Kcnip1
Kirrel3
Kif17
Lancl1
Dync1i1
Ddx43
Lysmd4
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Nek10
Gm3336
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Nuggc
Gm684
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Foxp1
Sulf1
Map7
Aatk
Sfmbt2
App
Ddr1
Bcar1
Adgrg1
Arhgef2
Ralbp1
Itsn2
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Rabgef1
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Slc43a2
Tex14
Acly
Cacng5
Cldn34a
Zfp94
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Topaz1
Fam198a
Tac2
Tmppe
4930415O20Rik
Tmem200b
Ccdc136
Apbb2
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec16a
Clec10a
Hdac7
Gucy1b2
Kcnj11
4930558K02Rik
Recql
Ptrhd1
Gm20172
Reep3
Sars
Cep85l
Gm19668
Jarid2
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yes1
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Thsd1
Tmem39a
Stat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Spx
Ano1
Jmjd1c
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Atp6v0a1
Gm6408
Serpinb6a
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Ciita
Clcn5
Esrrg
C7
Fam124a
BC024978
Zfp383
Vmn1r90
Pax6
St18
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Fam19a5
Sept8
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Strada
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Cpt1c
Tjap1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Serpina1a
Phyhd1
Slc35c2
Sulf2
Usp8
Zmynd8
Tspan4
Cdh23
Rhobtb1
Hrh1
4833439L19Rik
Kcnab2
Ldlr
5830473C10Rik
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Patz1
Zfp219
Elp5
Mbnl1
Msra
Atg7
Pdlim2
Tpm3
Enox1
Ssx2ip
Ywhaz
Tmem184b
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
1700023F06Rik
BC017643
Il15
Echdc2
Ankrd66
Btbd8
Bmp8a
Krtap16-1
7530416G11Rik
Myo7a
Mtif3
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Prdm2
Rims2
Agap3
Rpl31-ps12
Kcnj12
Ttc28
Dpf3
Slco1a5
Asb13
H2-L
Fign
Ccdc30
Mical3
Ascl5
Prob1
Ifitm7
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Tnip1
Cd82
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
D17Wsu92e
Insig2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Trp53tg5
Sec1
4930426D05Rik
Eps8
Ncaph2
Gja5
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Aqp9
Ano10
Eya2
Fut2
AA414768
Abhd10
Trim24
Brat1
Ampd3
Cdkl2
Cyhr1
Grin3a
Kcnip2
Spns2
Ube2d2b
Lef1
Fgf12
St6galnac4
Wfdc8
Slc17a5
Asap1
Vps13d
Cited1
Dag1
Ism1
Arc
Agxt
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Grip1
Mea1
Pex5
Prkaca
Tnnt1
Ecel1
Lamb3
Apoc2
Taf1a
Snap91
Chrd
Farsb
Disp1
Dmc1
Abca16
Pzp
Abca4
Abca2
Acadm
Acads
Acta2
Actb
Acvr2a
Acvr2b
Ada
Adam12
Adam5
Adam9
Adcy6
Adcyap1r1
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adrb2
Adssl1
Adss
Acan
Angpt2
Agt
Nr0b1
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Apba2
Apc
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arg1
Rhoc
Arnt2
Art5
Arx
Asgr2
Zfhx3
Atf3
Atoh1
Atp1b3
Atp2a1
Atp5a1
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bax
Bcl6b
Bckdha
Bdkrb1
Ceacam2
Bid
Bik
Sirpa
Prdm1
Blk
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
C1qa
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Caml
Capn1
Car3
Car5a
Casp7
Cbl
Cbr2
Cbx2
Cbx4
Ccnb2
Ccne1
Ccnf
Ccng2
Cct2
Cd1d1
Cd1d2
Ms4a1
Cd38
Entpd5
Cd48
Cd5
Cd53
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn2c
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chga
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Cidea
Cirbp
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Ackr3
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Comt
Cort
Cox8b
Crabp2
Crhr1
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Ncan
Csrp1
Csrp2
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2b13
Cyp3a11
Cyp7b1
Dach1
Cd55b
Dcc
Dck
Dctn1
Ddit3
Ddost
Ddx5
Dhx9
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dio1
Dld
Mpp3
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dtnb
E2f1
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Ehf
Ei24
Ddx19a
Elf1
Elk1
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evi5
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Ptk2
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Fgl2
Sh3pxd2a
Foxm1
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fxn
Fst
Fut1
Dtx1
Fyn
Fzd6
Ganab
G6pdx
Gabpa
Gabra3
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata2
Gata3
Gata4
Gata5
Gba
Gbas
Gcg
Gch1
Gcnt2
Gdi2
Arhgdig
Gfra2
Gjb1
Gjb4
Gclm
Glrp1
Glud1
Slc6a9
Gna14
Gnai2
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpr27
Gpx1
Gpx3
Grb2
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Grm8
Gspt2
Gss
Gstt1
Cfap20
Guca1a
Gucy2e
Gk
H1f0
Cfb
H3f3b
Hadh
Hand1
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes3
Foxn1
Foxj1
Foxg1
Hhex
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa4
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Hspg2
Ndst1
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr7
Irf8
Idh3g
Ido1
Ifit1
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il12a
Il12rb2
Il13
Il17ra
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga6
Itgae
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Stt3a
Jak2
Junb
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnj9
Kcnk1
Kcnk4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Klra5
Kpna1
Krt84
Krt4
L1cam
Lama1
Lamb1
Lamc2
Anpep
Lcat
Lep
Lfng
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltc4s
Ltk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm5
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mns1
Mpz
Mras
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mut
Mybl2
Mybpc3
Gadd45b
Myf5
Myf6
Myom2
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Mycn
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Zfp638
Npas1
Npas2
Npdc1
Npm3
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Tnfrsf11b
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pah
Cntn3
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk4
Pcsk7
Pde6d
Pde8a
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Rhox5
Pemt
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pik3r2
Pim1
Pip5k1b
Pja1
Prkcb
Prkch
Prkci
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Plg
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Pnmt
Pola1
Pola2
Por
Pou3f2
Pou3f4
Plpp1
Ctsa
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Psen1
Psmc1
Psmc3ip
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pten
Ptgdr
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Nectin2
Rab4a
Rac2
Raet1a
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Rfx1
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Rom1
Rpl19
Rpl26
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100b
Prrx2
Sat1
Atxn1
Scd1
Cxcl5
Cx3cl1
Sfrp2
Nptn
Exoc4
Glg1
Selplg
Sema3a
Sema3b
Sema5a
Sepw1
Mapk10
Scg5
Sh3bp1
Shc3
Shh
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Cox7a2l
Vps4b
Clpb
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sstr4
Snn
Soat1
Sos1
Sox1
Sox11
Sox15
Sox3
Serpina1d
Serpina3n
Serpine2
Serpinb5
Sptbn1
Sptlc1
Sqle
Srpk2
Srprb
Stat6
Stim1
Stk10
Slk
Stra6
Stra8
Stxbp1
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Tep1
Terf1
Tert
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Ift88
Thbd
Thrb
Thy1
Tk1
Tkt
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnni3
Tnp1
Top1
Top2b
Tph1
Tpi1
Tpm2
Tpp2
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tpt1
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Ucp3
Axl
Ugdh
Ulk1
Umps
Unc5c
Prap1
Upk2
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Vegfc
Slc32a1
Vil1
Ezr
Nrsn1
Was
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zfand5
Zfp37
Zfp46
Zfp64
Zfpm1
Zic3
Zic4
Zik1
Zp1
Dnajc2
Abcb7
Abcg1
Abl1
Asic1
Ache
Chrnb2
Chrng
Acta1
Adam19
Adam2
Adam3
Adcy1
Adcy8
Adcy9
Adh7
Adm
Adora2a
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Ak4
Akap1
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap3b1
Ap3s1
Ap3s2
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp4
Aqp5
Aqr
Areg
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf2
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp5f1
Atp7a
Atp8a1
Atp10a
Cep131
Bcat2
Bcl10
Bcl2
Bcl6
Bdkrb2
Bfsp1
Glb1
Bmpr1a
Bmx
Bnip3
Bnip3l
Chic1
Klf5
Btg3
C3
Cacna1e
Cacna2d3
Pdia4
Camk2a
Camk4
Capn2
Capns1
Car11
Cat
Cask
Casp14
Casq2
Cast
Serpinh1
Ccna2
Ccnd2
Ccnk
Ccnt1
Noct
Cct6a
Cct6b
Cd19
Cd22
Entpd1
Cd3g
Cd83
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Chat
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cln3
Ccr4
Cnga3
Cnih2
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Csf2
Csf2ra
Csf3
Csnk2b
Ctsc
Cyct
Clip2
Cyp21a1
Cyp2j5
Cyp2j6
Cyp46a1
Dab1
Cd55
Dao
Slc6a3
Dazl
Dct
Ddt
Des
Dgat1
Dgcr6
Dlx1
Dlx2
Dlx3
Dmwd
Dnase1
Dnase2a
Doc2a
Dok2
Dpm2
Drd1
Drd2
Drp2
Adam18
Dvl1
E2f3
Ebf2
Edar
S1pr3
S1pr4
Efna1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Egr2
Eif1a
Eif4ebp2
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2
F2r
F2rl2
F3
F7
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcnb
Fem1a
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Il4i1
Vegfd
Ctgf
Fkbp4
Fkbp5
Fkbp7
Foxf2
Foxs1
Flna
Flt1
Flt3
Fpgs
Fth1
Fut4
Fut9
Fzd9
Gab2
Gabra4
Galr2
Gamt
Gart
Rabac1
Gbx2
Nr6a1
Gda
Gpd1
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghr
Ghrh
Gpr83
Gck
Gk2
Gclc
Gli1
Gm2a
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr50
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-Q1
Hal
Hao1
Hc
Hcn1
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hgf
Hif1a
H2afx
Hivep2
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc13
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Hs3st1
Htr1b
Slc6a4
Elavl3
Elavl4
Icam2
Idh1
Ids
Ier2
Ifnar1
Ifnar2
Igf1r
Igf2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il16
Il6ra
Il6st
Inha
Inhbc
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt18
Krt86
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Lasp1
Lat
Lbx1
Lcp2
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lmnb2
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Muc13
Cd93
Ly86
Lyst
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Mapkapk5
Marco
Matk
Matn1
Mbd2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Ndst2
Mnt
Grap2
Cd200
Mpdz
Mpo
Mrvi1
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Mx1
Mxi1
Myb
Mycs
Myl6
Myl2
Myod1
Myom1
Ncf1
Nck2
Ndn
Ndufs4
Neb
Nedd4
Neurod2
Nfatc3
Nfe2l2
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nhlh1
Nid1
Nkx3-1
Nnmt
Rrp1
Nos2
Notch2
Nov
Uhrf1
Nrp2
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Olfr242
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
P2rx4
Rpsa
P4ha1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde3b
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pikfyve
Pira2
Pitx1
Prkca
Prkce
Pla2g2d
Pla2g5
Papola
Plaur
Plod1
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Mapk8ip1
Eif2ak2
Prlr
Pros1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad1
Rad51
Rasgrp2
Rarb
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rfx3
Rgs16
Rhd
Xpr1
Rnaseh1
Rlim
Rpa2
Rph3a
Rpl10a
Rpl6
Rpl9
Polr2j
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Ncor1
Saa2
Scn1b
Scn8a
Scnn1a
Scnn1g
Clcn4
Serpinf1
Sema3f
Sema7a
Spi1
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slc7a5
Slfn2
Slit3
Slpi
Smarca2
Ncor2
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox8
Spint2
Spr
Srebf1
Srms
Znrf4
Stat3
Stat4
Stat5b
Stau1
Stc2
Stk11
Aurkb
Bhlhe40
Strn
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Med22
Suv39h1
Sycp1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Zeb1
Tdg
Tdgf1
Prdx2
Tead2
Tead4
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Dedd
Cd70
Tnnt3
Top3b
Ppp1r13b
Tmem165
Nr2c1
Traf3
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Tshr
Ttn
Tuft1
Tulp3
Twist1
Txn1
Zrsr1
Uba3
Usp12
Ucp2
Ugt8a
Unc119
Usp4
Usf2
Scgb1a1
Utrn
Vbp1
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Dctn6
Xlr3c
Xpa
Ercc5
Siae
Ywhaq
Mkrn3
Zfp148
Zfp35
Zfp9
Zfpm2
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdc6
Cdh20
Cfdp1
Ets2
Fxr2
Fyb
Gmcl1
Ggt5
Pigq
Hax1
Hs2st1
Lamc3
Lynx1
Mab21l2
Map2k5
Esyt1
Mmp17
Nek4
Nt5e
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Slc26a4
Med24
Cib1
Prkra
Psmd13
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sgcg
Sh3bp5
Spry1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Nelfa
Wif1
Xrn1
Xrn2
Ing1
Angptl2
Clcn6
Clcn7
Dapp1
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k2
Map3k4
Mapk13
Nubp1
Creb3l1
Plod3
Psma1
Psma6
Psmb3
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Cln8
Acot1
Eif2s3x
Exo1
Gprin1
Cntrl
Aifm1
Ppp2r5c
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Trpc7
Vsnl1
Pla2g2e
Pla2g2f
Omd
Aoah
Bcap31
Cadps
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Bcl2l10
Bop1
Btk
Btn1a1
C9
Cd2
Chka
Cpe
Cpt1a
Cr1l
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Elk3
Epb41l4a
Stom
Fgf9
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
P3h3
Emg1
Spsb2
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Mbd3
Kitl
Mmp9
Msh5
Msx2
Muc1
Ninj1
Slc11a1
Nr4a2
Odf2
Oprd1
Otog
Pam
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sf3a2
Sema3c
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Sp100
Sptb
Supt5
Syn1
Tbp
Tcp11
Tcte1
Txk
Usp5
Uncx
Vldlr
Nr2e3
Fgd2
Txnrd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Dbf4
Azi2
Mixl1
Sgk2
Chaf1a
Tceb3
Dok3
Cars
Nufip1
Clnk
Hrasls
Nbn
Pald1
Insl6
Tbl2
Dguok
Csnk1e
Tjp3
Slc25a10
Npas3
Ptdss2
Pign
Ip6k1
Hsd17b6
Skp2
Peg12
Sergef
Naglu
Atp5l
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Uxt
Vps45
Ror1
Ror2
Abca8b
Abcf3
Abca3
Limd1
Tpk1
Bag3
Ndrg2
Zfp385a
Bcar3
Hspb7
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Plcl2
Ulk2
Clic4
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Kdm2b
Fbxl12
Apln
Angptl3
Snai3
Usp21
Zfp354c
Adat1
Aass
Ddx25
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
a
Ero1l
Mfap5
Igbp1b
Elane
Zpbp
Dkkl1
Fbxl17
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Stra13
Crym
Pknox1
Il27ra
Hpcal1
Clasrp
Comp
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Mapk8
Nes
C6
Npy5r
Auh
Hmgn5
Nup50
Cul3
Scly
Ninj2
Grb14
Neu3
Iqgap1
Nub1
Cdc37
Ccnc
Mybph
H2afz
Slc35b1
Atp5j
Hsd17b10
Prdx4
Ddah2
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Nxf1
Rgl1
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Nudt5
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Slc7a8
Dbp
Gja3
Grm1
Oat
Prkx
Rpl5
Mtmr1
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Rab11a
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Spag5
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Gucy1b3
Dnal4
Akap8l
Cd244
Gbp3
Rp9
Gpat4
Sema6a
Akap7
Eif3d
Rassf5
Ywhab
Cpq
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Skap2
Tbc1d8
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Extl3
Foxo4
Hils1
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Dnajb1
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Dclre1a
Rplp1
Gas8
Msln
Pebp1
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Nprl2
Camkk1
Irx4
Cyp39a1
Tyro3
Fbp1
Egfl6
Cetn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Unc93b1
Dll4
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
Rcan1
G6pd2
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Hebp2
Slc2a8
Ppie
Ammecr1
Olfm1
Mad2l1
Pdss1
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Gas6
Dnah10
Psmg1
Msgn1
Tro
Cited4
Htra1
Rhog
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Gtpbp2
Cacna1f
Becn1
Espn
Plce1
Cbln1
Tmem45a
Tspan7
Tbc1d1
Styx
Pitpnb
Pkp1
Rpl21
Metap2
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Arl6
Stam2
Ube2a
Diaph3
Net1
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Pus1
Tmem115
Cdh13
Smc1a
Rbx1
Rassf1
Kcmf1
Arl2
Slc22a21
Gps2
Snx1
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Nat6
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Ptges3
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Pex14
Actr10
Tbk1
Maged1
Tspan3
Trip4
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Vapb
Slc5a1
Sirt1
Higd1a
Aatf
Copz1
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Git2
B4galt5
Nudt3
Rpl36a
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Tlx3
Ltbp1
Lamtor3
Crtap
Rps6ka4
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ptpn4
Ovol1
Ccnl1
Pmfbp1
Mnx1
Clec4e
Chst5
Clcf1
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Selk
Litaf
Sez6l
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Aldh9a1
Pnkd
Glmp
Kat2b
Cyp51
Sphk2
Fgf21
Gfra4
Rfc2
B3galnt1
Ankrd2
Igdcc4
Lat2
Med20
Slc6a14
Tmem9b
Scube2
Hhip
Arhgap31
Dkk2
Trim44
Scamp5
Pdxp
Pik3cg
Htr3b
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Gabrq
Glra1
Srf
Zfp276
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Park7
Xrcc2
Psors1c2
As3mt
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Tmem183a
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Mogs
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Sez6
Sptbn2
Ucn
Sec61a2
Jmy
Piwil1
Cend1
Wdr4
Rangrf
Glp1r
Snrpa1
Cdon
Tesc
Hacd3
Gsdma
Tnfrsf13b
Drg2
Gab1
Htr6
Pappa
Xlr4b
Klf13
Caln1
Sertad2
Rgs20
Rhbg
Prokr1
Tacr3
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Prg4
Ube2j2
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Pmaip1
Kcnmb4
Pga5
Mlxipl
Ces1g
Lipa
Mknk1
Mknk2
Ptprt
Slco1c1
Cysltr1
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Pfkm
Rab2a
Edf1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Smu1
Stk25
Wsb2
Rnf130
Cryba2
Pcdh8
Necab3
Stard3
Arpp19
Slc22a17
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Gpa33
Cxcl12
Chst7
Nrip2
Donson
Hr
Oca2
Tmod1
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Ube4b
Slc5a7
Hapln2
Oxct2a
B4galt1
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Sdf2l1
Ralb
Mllt1
Herpud1
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Mark3
Scamp2
Myl7
Bhmt2
Scel
Rcan3
Lpar3
Zic5
Lrp10
Pmepa1
Xpo7
Asb1
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Asph
Pcdh15
Dab2
Gnb1l
Gngt2
Rab8a
Raly
Tor3a
Arpc1b
Nono
Cndp2
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Klf15
Dctpp1
Slc30a7
Pgpep1
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Palmd
Rnf128
Jam3
Nuf2
Fgf22
Ubap1
Ndufa13
Plekho1
Bmyc
Brd3
Timm22
Pin1
Rpl38
Sdhb
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Ercc6l2
Pecr
Tfpt
Cad
Agk
Nol7
Mvk
Slc44a4
Cse1l
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Fbxo9
Esm1
Aox3
Lrat
Isyna1
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Spns1
Slco1a6
Atp6v1d
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Zdhhc16
Tfcp2l1
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Cep70
Elp4
Rpgrip1
Icam4
Rhox9
Pde6h
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Riok3
Asf1b
Fam188a
U2af1
Oxct1
Chmp1b
Nop56
Tbc1d20
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Hsbp1
Ndufc2
Stt3b
Crip2
Pcyt2
Rexo2
Fbln7
Stambp
Gins4
Kif24
Riok1
Fuca1
Kif23
Tmem79
Cars2
Hsdl2
Hdhd3
Armt1
Smg8
Arl2bp
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Desi2
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Stx1b
Dpy30
Mtap
Lap3
Derl3
Cyp4f16
Rab12
Rab21
Rap1b
Ppp3r1
1810037I17Rik
Zfp319
BC005537
Col26a1
Atp6v0e
Evpl
Stmn2
Rsph1
Btd
Ciao1
Mecr
Stau2
Mrps7
Sostdc1
Atp5d
Dtd1
Sdhc
Haao
Gng11
Txndc12
Chchd3
Akr7a5
Tmem42
Abhd6
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Tmed3
Dnajc30
Glo1
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Ufc1
Bccip
Pgls
Nudt14
Nop10
Ier3ip1
Lage3
Pithd1
Myo19
Acyp1
1110059E24Rik
Rgcc
Mrpl35
Trappc2
Rpl7l1
Mrps28
Taf13
Arfgap3
Aig1
Ssr2
Mrps17
Camk2n1
Tmem54
Tm4sf20
Ece2
Gkn2
Sec11c
Clps
Fam3a
Isoc1
Tmem208
1700001K19Rik
Scp2d1
Susd3
Atp6v1c1
Eid3
Mrpl37
1700029P11Rik
Riiad1
Snw1
Gmpr
Zfand1
Ergic3
Dus2
2310011J03Rik
Dhrs7
Iscu
Nudt8
Slmo2
Commd5
Tsfm
Nudt2
Asf1a
Rtfdc1
Mcts2
Ndufa12
2410004B18Rik
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
Mgst3
Sys1
2810428I15Rik
Mrps25
Fam213b
Ctrb1
1700029F12Rik
Acot11
Rpl35
Zmat2
Cmss1
Mrpl16
Tab1
Cul7
2810004N23Rik
Tceanc2
Cfap157
Lgals2
Fam107b
Aggf1
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Mad2l1bp
Uqcr11
Gtf3a
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Pnisr
Golph3
Ctnnbl1
Rpe
Col27a1
Sltm
Tmem41a
Smc6
Sorcs3
Spryd7
Pgm1
Dcbld1
Tbc1d15
Gapvd1
Snx31
Spryd4
Ccer1
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
4933415F23Rik
Cfap97
4933425L06Rik
4933411K16Rik
Asb17
Grtp1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Rnf186
Nacc1
Tmem223
Cyb5a
Tcf25
Plbd1
Lztr1
Nhlrc2
Tax1bp1
Tril
Ncbp3
Rsrc1
Bzw1
Lman2
Eif4e3
Pxdc1
Proz
Pccb
Nudt16l1
Bzw2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Arl1
Tmem206
2310030G06Rik
Golt1b
Slc25a23
Zdhhc6
Zfp830
Rab5a
Tmem134
Khdc3
Smarcd3
Prl3a1
Napa
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Thap4
Itpa
Ift27
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Lsm14a
Rps6ka6
Magt1
Pgp
Cand2
Trappc6a
Gatm
Ssr1
Rpl14
Mastl
Nrarp
Ube2g1
Acbd4
Kbtbd4
Mis12
Efhd2
Nkain1
Rnaseh2b
2610301B20Rik
Eef1g
Nradd
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
Med18
Rrp15
Dph7
Prpf18
Rnf219
Rpl39
Cap2
Cers4
Ndufb8
Uqcc2
Myl12a
Mrpl42
Eri1
Ccdc53
Slc25a19
Cwc27
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Dr1
Zkscan6
Hat1
Bbs2
Carnmt1
Erp29
Pdlim7
Txndc8
Soga3
Armcx2
Hoga1
Xab2
Isoc2b
Map1lc3b
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
1700028P14Rik
Eepd1
Atic
Tmem167b
Kcnv1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Ttc33
Kctd4
Cog6
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Mrpl49
Alg13
Gin1
Tbc1d23
Slc25a26
4930524B15Rik
Necap1
Ube2r2
Lrp2bp
Bend5
Mxra7
Ftmt
Armc12
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Cuta
1700011L22Rik
Wfdc2
Reg4
Nsmce1
Nudt13
Fbxo32
Iah1
Ribc2
4930578I06Rik
Plgrkt
N6amt1
Gpatch2
Arpc5
Kat8
Borcs5
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Nmral1
Pop5
Atg3
Ddx55
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Dcxr
Uxs1
1810043G02Rik
Ccdc80
Pef1
Cmc1
Cs
Rgs19
Tceb1
Abca14
Atp5g2
Tex13a
Tubb6
Sugt1
Tppp3
Atp2b1
Ccny
Tctn2
Hormad1
Ppcs
Grhl2
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Murc
Cdc42ep3
Fam122a
Zfp706
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Chd1l
Lurap1
Pdcd2l
Pak1ip1
Dcakd
Rcn3
Dynll2
Nt5c3b
Gcsh
Upf3b
Ino80
Wls
Stx19
Mrpl24
Fam212a
Ebpl
Cgnl1
Bcas2
Denr
Sympk
Ndufb2
Rnaseh2c
Gsto2
Nudt21
1700067P10Rik
Babam1
Cdipt
Art4
Ift80
Agpat4
Zdhhc21
Pomgnt1
Rpa1
Toe1
Mcoln2
Mfsd10
Prps2
Vps53
Nudt22
Tsr3
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Zfp414
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Zfyve21
Mphosph6
Mrpl13
2310036O22Rik
Dpm3
Mrps18a
Cdc42ep2
Lamtor5
Vps25
Mocos
1110012L19Rik
Cfap57
Agpat5
Tm2d3
Smyd2
Svop
Fitm1
Hddc3
Upk1a
Gtf2f2
Rabl2
Cilp2
Arl8a
Carmil1
Mybphl
Cgrrf1
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Gkn3
Rasl11a
Ubap2
Ptcd2
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Ssu72
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Alkbh3
Cnot8
Pex11g
Tusc1
Kbtbd3
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Erp27
Dhx16
Ptms
Ddah1
Naxd
Polr2d
Zfp397
Kctd5
Rfc3
Krt5
Sec62
Odf3
Lrrc46
Pacrg
1700001L19Rik
1700012B07Rik
Ccser2
Ccdc54
Smim23
Slc38a4
Spaca4
1700012P22Rik
Btbd9
1700019A02Rik
Plac8l1
Dennd6b
Prss56
2300009A05Rik
Ndufaf5
Rwdd2a
Esam
Avpi1
Lyg1
Wdr5b
Nkpd1
Klhdc2
Mfsd3
Gpx8
Ap5s1
Afg3l2
Otop3
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Tmbim1
Ddx51
Ypel5
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Gemin7
Tm2d2
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Med30
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Ttc39b
Polr3gl
Coa7
Rnf157
Polr2i
Scrn1
Spaca9
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
H1fnt
Golm1
Igsf23
Lysmd2
Ube2q1
Znhit1
Lrrc39
Srrd
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Rbm25
Nars
Poc1a
Ufsp1
Psmd1
Chp2
Afap1
Gcc2
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Steap1
Fndc5
Gpatch2l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Eef2kmt
Glipr2
Lrfn2
Qpct
Armc9
Slc25a33
Fam213a
Cpm
Gfod2
Pak4
Ecd
Ankrd24
Dcp2
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Prdm16
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
4921507P07Rik
P2ry12
Slc22a16
Krt28
Akr1cl
Micalcl
Nt5c1b
Ints10
Nsun7
Wdr20rt
Ttc14
Tex19.2
Pgm2l1
Fancd2os
Spef1
Phf6
Naa40
Spats1
Ept1
Zbtb46
Adam30
4933412E24Rik
Sept12
Sntg1
Gpr39
Zranb3
Golga7b
Oxsm
Mier1
Lrrc72
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Dydc2
Katnal2
Dlg5
Dym
Spata24
B4galnt1
Poc1b
Lrrfip2
Ccdc57
Taf3
Mfap3l
Fsip1
Treml1
Col24a1
Kctd6
Fam83c
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Ceacam20
Snx20
Galnt14
Pnpt1
Armcx3
Arhgef3
Slc46a3
Syde1
Mus81
Dram1
Cdc40
Telo2
Osbpl3
Tns1
Stk11ip
Vps11
Susd2
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Selo
Amdhd1
Raver1
Vwce
Shroom1
Tha1
Slc16a14
Trnau1ap
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Lrrc34
Ddi1
Dcaf7
Fam178b
Pdia6
Cfap52
Zswim2
Gpr160
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Chit1
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Zswim8
Serpina9
Haus5
Plpp5
Rpap3
Itfg1
Rpusd1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Cdca4
Nkiras2
Wdr73
Dnmbp
Rbpms2
Prr23a3
Tdrd12
Ddx54
Ercc8
Cnn3
Fthl17a
Smg9
Slc25a35
Lmntd2
Cyb5r1
Fundc1
Slc35f2
Trmu
Cnpy3
Alkbh4
Cotl1
1810055G02Rik
Cyp2c55
2010300C02Rik
Dusp11
Pygo1
Chst14
Cep89
Adpgk
Slc37a3
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Fbxl20
Skiv2l2
Mms19
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Lsm11
Nkd2
B3gnt3
Fryl
Cyth4
Kif1bp
Plxdc1
Vps9d1
Dusp3
Cnfn
Faim2
Shmt2
Kcnmb2
Lrpprc
Rab38
Htatsf1
Prcp
Slc16a10
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Ccdc12
Dis3
Adipor1
Zcchc12
Zfp618
Tmx1
Ttc39c
Tmem135
Sass6
Rspo3
Tdp1
Ndc1
Ttc19
Mblac2
Cxx1c
Pfn4
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Tmem138
Kremen2
Glrx5
Camk2n2
Zc3hav1
Rflna
Trip11
Prrc1
Cenpv
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Rhobtb3
1700034J05Rik
1700056E22Rik
Col20a1
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
1700080E11Rik
Vgll3
Camkmt
Marveld3
Rec114
Tex19.1
Trmt11
Dppa2
Cst6
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Ppp1r21
Fam110a
Irak3
Ift57
Ccdc175
Herc3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Rin2
Sdr42e1
Nfam1
Pacsin3
Ttc21a
Them7
Paqr5
Npl
Hvcn1
0610037L13Rik
Slc35a5
Nebl
Gga2
Rbm19
Acoxl
Foxp4
Krt80
Dmgdh
Sash3
Rnf6
Sec14l1
Tm9sf1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Cmtr1
Stk40
Muc5b
Gpcpd1
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
1700017B05Rik
Tex37
Paqr8
Mterf2
Iqce
Rnf138rt1
Usp20
Spatc1
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
4932438H23Rik
Map10
Zfp819
Efhc2
Ttc25
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Sgms2
P4htm
Fam208a
Slc9b1
Arl13a
Cfap53
Nsun6
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Mrpl47
Scrn3
Tmem81
Shpk
Spsb1
S100pbp
Pomk
4930435E12Rik
Lrrc48
Spdye4a
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Cep57l1
Syce1l
Tmbim7
Spata16
Efcab10
Scamp1
Zcchc13
Rbm6
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Ccdc33
Chd5
Rnf19b
Erich6b
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
4930564C03Rik
Ttll10
Ndufs7
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Pou5f2
1700020N15Rik
Ttc32
1700018C11Rik
Tex29
Akap13
Cfap161
Rsph9
Nhej1
Prr29
Fggy
Dusp9
Malsu1
Mzt2
Wnk2
2010109A12Rik
Gns
Spaca3
Tex30
Ssmem1
Cldn22
Nudt16
Fam35a
Cmtm5
Snx24
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
4930402H24Rik
Lca5
Ckap5
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Senp2
Hormad2
Gsc2
Vmp1
Samd7
Zdhhc20
Urb1
Zmym2
Ap3m2
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Snrnp35
Arxes1
Pwp2
Rph3al
0610040J01Rik
Gstk1
Tmem59
Erp44
Idh3a
Trmt5
Txndc11
1700012A03Rik
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Lhpp
Knl1
Msrb2
Pcolce2
3110002H16Rik
Commd9
Il34
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Creld2
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Usp42
Bri3bp
Fam49a
Mtfr1l
Polr3f
Unc5b
Gper1
Catsper3
Raf1
Rab36
Fam81a
Cyb5r3
Rnft1
Arrdc5
Tsacc
Rnf225
2700049A03Rik
Ppp1r12c
Trub1
2510039O18Rik
Mrap
Bcl7a
Tmco4
Ston1
Ccdc183
Cacfd1
Ocel1
Slc35e3
Rgs7bp
Tmem200a
Hgsnat
Gabpb2
Nkrf
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Irak4
Ptprb
Vps33a
Bcl9
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn12
Abcb5
Mrps5
Rnf170
Adamtsl1
Dcst1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Pigh
Tchp
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Tmem190
Golgb1
Mospd3
Dnajc21
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Ndufv3
Snrnp25
Pym1
Pgpep1l
Sf3b2
Micu3
Rtf1
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Naa35
Galnt15
Rictor
Efcab11
Hhipl2
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Kmt5a
Cdk5rap3
Abtb1
Bcl9l
Rilpl2
Sesn3
Pofut2
Car15
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Serp1
Il1rapl2
Nptxr
Rai14
Ifitm2
Hspb8
Zfhx4
Slamf6
Dtx3
Abo
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Ropn1
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Slc19a1
Slc2a2
Tgfa
Tsta3
Cstf2t
Ucn3
Ctns
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Sytl1
Cnnm1
Bicc1
Smarcd1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kcnn1
Plvap
Dmpk
Cd96
Hamp
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Emc9
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Arvcf
Tfcp2
D17H6S53E
Vangl2
Spred2
Npnt
Ubqln4
Slc4a10
Vps37a
Eif4h
Klf7
Mpv17l
Aff4
Snf8
Cnnm2
Prcc
Pcdhgb1
Pcdhgb4
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga8
Pcdhga10
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Lmx1a
Ophn1
Adarb2
Fxyd1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Nolc1
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb17
Pcdhb20
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Nans
Pag1
Ddx50
Col4a6
Cnnm3
S1pr5
Ric8a
Slc24a3
Sfxn3
Magee1
Egln1
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Gtf2ird2
Selm
Rasa2
Rims1
Ttyh2
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Plcz1
Vsx1
Prelp
Alpk3
Slc19a2
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Rdh1
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Ankrd6
Trim69
Itpr3
Plpp3
Tm9sf2
Ube2n
Ubox5
Emid1
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Mydgf
Serpinc1
Higd1b
Pask
Zcchc14
Asb12
Vps4a
Tlr3
Dusp16
Elovl6
Slc2a10
Gpha2
Grin3b
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Usp48
Otud7a
Cyp4f13
Anp32b
Rtn4ip1
Parvb
Cacng6
Rogdi
Steap3
Cacng7
Cacng8
Eps8l2
Npffr2
Il1rl2
Cstf2
Pygl
Scn4a
Trhr2
Klra17
Smco4
Mtmr4
Xpnpep1
Zfp704
Rac3
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Ing4
Asb6
Zfand2a
Prss8
Tm9sf3
Sumo2
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Slc12a6
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Pdk2
Slc25a3
Arhgef5
Cryzl1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Ctdspl
Kansl2
Abhd17c
Bloc1s4
Kptn
Stk26
4931406C07Rik
Ptcd1
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Opa1
Gpn1
Pgs1
Dcp1a
Dnttip1
Fbxo31
Efr3a
Coq8b
Memo1
Ssbp4
Stard4
Ube2s
Fam131a
Pigt
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Qars
Nol12
Gtf2f1
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Gltscr2
Ubac1
Ehd4
Tm9sf4
Hrh3
Usp53
Zbtb48
Pafah2
C8b
Adprhl2
Bsdc1
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Pxn
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Itfg2
Chchd4
Creld1
Fbxl14
Dhx32
Ptov1
Kdelr1
Unc45a
Usb1
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Cmtm7
Rpp25
Il13ra1
Ftsj1
Upb1
Apon
Fig4
Traf3ip2
Ncln
Tbrg4
Psme4
Tubg1
Tubg2
Nt5m
Ccdc117
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Slc35b3
Dapk1
Fam208b
Slf1
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Sgsm3
Mfsd5
Ildr1
Stk38
Gpsm3
Pkdcc
Tecr
Slc39a3
Lars
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Trpm8
Elovl5
Il17rd
Gpr37l1
Fdps
Kif2c
Trpm2
Adcy3
H1foo
Bmf
1700088E04Rik
Vwa7
Tango2
Exosc5
Fam3c
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Bspry
Sugct
Socs7
Casc3
Sardh
Tab2
Ufsp2
Stab1
Stab2
Med9
Shkbp1
Lrrc4
Rspo1
Nap1l3
Mthfd1
Ptpa
Prom2
Tmem47
Plekhg2
Cabp7
Zfp286
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Adgre4
Hlcs
Satb2
Clca3b
Fus
Spag4
Asb18
Plac8
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Galnt2
Reep6
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Sh3glb2
Kif18a
Car9
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Sec14l2
Tbc1d10b
Fam64a
Nmnat3
Cdkal1
Cpa5
Rab3il1
Bre
Trib1
Stxbp6
Lgi4
Myrip
Wt1
Slc22a19
Kdm4c
Prdm15
Tmem63a
Susd4
Metrnl
Chrna2
Chpt1
Tnrc6b
Slc24a1
Cecr5
Ncaph
Ccdc92
Mfsd4b1
Micu1
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Heatr1
Sgtb
Ube2e2
Mtmr6
Fam49b
Nrbp2
Ankrd54
Cyyr1
Slc22a7
Mib1
Rprd1a
Reep2
Slmo1
Ndufs8
Eml3
Uhrf2
Rab29
Vash2
Hhat
Tor1a
Zdhhc5
Gdap1l1
Ncoa5
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Daglb
Tmem150a
Plekha5
Blvrb
Tnrc6a
Sez6l2
Rtbdn
Nae1
Acsf3
Mbd3l2
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Neto1
1700019D03Rik
Eif4a1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Spsb4
Nek9
Eif3l
Chst10
Pomt1
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Emilin2
Oasl1
Rasl10a
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Nsun2
Zbtb7c
Ubald1
Btbd2
Txndc5
Acnat2
Wfdc5
Gps1
Sectm1a
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Fam173a
Diexf
Rnpep
Ginm1
Hkdc1
Ube2d1
Slc5a8
Fam222b
Nle1
Nr1d1
Pyy
Cdc27
Tmc6
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Btf3
Zswim6
Oxnad1
Shisa2
Stk24
Ggact
Nipal2
Csdc2
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
AI661453
Rhoq
Zfp521
Rin1
Tkfc
Nmrk1
Ubtd1
Fam160b1
Dyrk3
BC003331
Sft2d2
Wdr26
Mark1
Ormdl1
Farp2
Plpp7
Osbpl6
Atg13
Rhov
Spg11
Mall
Btbd3
Ccm2l
Edem2
Tmem189
Tm4sf4
Ints3
Ahcyl1
Rap1gds1
Gtf2b
Zfp189
Ldlrap1
Parm1
Fbxo21
Sds
Hibadh
Mat2a
Eva1a
Cald1
Igflr1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Tmem161a
Zfp330
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Zfp810
Dlat
Herc1
Ice2
Parp3
Rrp9
Zfp65
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Tinf2
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Veph1
Pitpnc1
Ranbp10
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Tspan14
Gga1
Zc3h7a
Stap2
Rpp40
Wipi1
Hmgcs1
Ccdc25
Fanci
Ido2
Enox2
Aldh16a1
Mcmbp
Fam91a1
Kcnj14
Ap1ar
Gphn
Vstm2a
Ell3
N4bp3
8430408G22Rik
Phyhip
Fam83f
Cdk5rap2
L3mbtl2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Cdca7l
Gmds
Spin1
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Pde6a
Zadh2
Cbwd1
Ina
Habp2
Cnst
Lyplal1
Gigyf2
Tubb4b
Fam129b
Itpka
Sord
Pcif1
Tram1l1
Ppa2
Tdrd7
Usp1
Jak1
Fam151a
Nrd1
Ahdc1
Arhgap24
Tmem119
Tspan33
Zfp282
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Lrrk1
Acsm2
Slc5a11
Eif3c
Zfp768
Tpcn2
Cul4a
Colgalt1
Vac14
Aars
Rfwd3
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Mmgt1
Ercc6l
Tceal1
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Gpr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr1396
Olfr323
Olfr460
Olfr18
Olfr459
Olfr734
Olfr262
Olfr655
Olfr283
Homer1
Nrbp1
Abca6
Abca5
Abca9
Glis1
Rdh19
Myo3a
Pabpc4
Zfand3
Gtf3c5
Slc9a8
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Ly6g5c
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Tor2a
Hpse
Plk2
Csnk1g3
Cdc5l
Otud6b
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Pop1
Kcnq3
Ovol2
Mkl1
Sec63
Nomo1
Ddx27
Ehd2
Catsper2
Crygn
Tom1l2
Slc16a11
Hrh4
St7l
Prss42
Rtp3
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Atf7ip2
Sec16a
Nat10
Unc5a
Rdh9
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Carm1
Kctd11
Slc25a1
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Zcchc17
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Rgs13
Spg7
Ago2
Pkhd1
Hbp1
Csrnp1
Lrfn4
Atp10d
Col23a1
Gpr156
Mon2
Ago1
Liph
Specc1l
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
Clstn3
Kcng3
Rhobtb2
Opalin
Lrrc41
Tmem41b
Nrn1
Dis3l2
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Thoc1
Npas4
Qsox2
Slain2
Noc4l
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Fam214a
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Aifm2
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Cpne9
Cpne7
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Adamts16
Txndc9
Pddc1
Myl9
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Ofcc1
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcorl
Lcor
Hinfp
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Chdh
Nup214
Vps18
Slc6a17
Trafd1
Snx8
Mark4
Emsy
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Ube2z
Ccnb1
Mbtps2
Wdr45
Slc22a22
Poglut1
Tmem125
Zfp536
Limd2
Ndnf
Dnajc8
Slc25a32
2810021J22Rik
Kyat1
Fam175a
Trak2
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Celf3
Slc25a12
Pus7l
Inpp5j
Shroom2
Tbc1d16
Wdr37
Cfap69
Bzrap1
Nek11
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Itih5
Hace1
Tmc7
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
Zswim4
A730008H23Rik
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Slc18a2
Nipal4
Lrrc1
Gnptg
She
Ankfn1
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Papolg
Rufy1
Cntrob
Spag7
Tada2a
Hlf
Tns4
Mettl2
March10
Fbf1
Engase
Mis18bp1
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Dhx29
Arl15
Sec24c
Txndc16
Tmem260
March6
Naprt
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Ino80c
Pggt1b
Mppe1
Ldlrad4
Mapk4
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Prrc2b
Tlk1
Pdk1
Large2
Lgr4
Frmd5
Phf20
D930015E06Rik
Rsbn1
Slc25a24
Coq3
Ddx58
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Dok7
Otop1
Sel1l3
Sdad1
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp420
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Heatr3
Slc38a7
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Gbp9
Ints6l
Slc9a6
Klhl4
Lrp11
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Htr2a
Rspo2
Ttll8
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cntnap5b
Serpinb13
Olfml2a
Cers6
Exd1
Dzank1
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Klhl9
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Peak1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
Sap130
4930503L19Rik
Inpp4a
Cops7b
Muc15
Nkain3
Lpar1
Pank4
Phtf2
Ppp2r2c
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Mon1b
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Fndc3b
Csnk1g1
Mcph1
Chrnb3
Prune
Osbpl9
Zfp445
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
Sox30
Mb21d1
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Fem1c
Klhdc7a
Sspo
Rpgrip1l
4930595M18Rik
Nav1
Nrip1
Iws1
Nbeal1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Cipc
Galnt18
Maoa
Wdr24
Gpkow
Nudcd3
Lgalsl
Fnip1
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Ythdf1
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4b
Atg4a
Zar1
Gpbar1
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Hpcal4
Eny2
Alkbh2
Prr12
Nrn1l
Adnp2
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Stbd1
Ccdc126
Emc3
Sf3b5
Aqp11
Trmt6
Trak1
Slc38a2
1110051M20Rik
Trpm4
Synpo2l
Ankrd46
Rnf122
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Vwa9
Galk2
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Wdr27
Klhl5
Erich3
Amer1
Wdr44
Hsdl1
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Mei4
Mmd2
Dnali1
Metap1
Faxc
Rif1
Psapl1
Arid2
Zfp934
Sec24a
Heg1
Shisa4
Myh10
Notum
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tprn
Dock10
Mael
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Adamts9
Efl1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Ankhd1
Gpd1l
Lhfp
Miga2
Wtap
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Zcchc11
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
Ccdc38
Osbpl8
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Fam171b
Lingo2
Tmem245
Kctd8
Hcar1
Elfn1
Ssu2
Clec1a
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Lsamp
Robo2
Dido1
Clspn
Pcnx2
Rab39
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2bk
Gpr4
Gpr82
Vmn2r7
Npsr1
Fchsd1
Prrx1
Pianp
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Btn2a2
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
Ppcdc
Rnf208
Dnajc22
Esrp2
Tprkb
Ints5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Lrtm1
Itga11
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Podxl2
Cep295
Topbp1
Simc1
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Oacyl
Dock6
Vwc2
Apba1
Cc2d1b
Auts2
Kif6
A630001G21Rik
Fstl4
Olfr1344
Tnni3k
Olfml2b
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Tmem91
March3
Cntn2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Slc35e2
Sycp2
Dennd5b
Svopl
Ccdc169
Abca15
Snrnp200
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Tmem154
Zhx3
Ifitm10
Dcaf5
Negr1
Amigo3
Spata33
Nrxn1
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Arl4c
Pik3r5
Agtr1a
Sbf2
Ghsr
D930020B18Rik
Hmbox1
Camk1d
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Tnfsf15
Dna2
Myo3b
Cyp3a44
Cog3
Cyp2r1
Gpr21
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Tmcc1
Ofd1
Cndp1
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Zfp3
Arhgef15
BC049762
Slfnl1
Rimkla
Baiap2l2
Eif5a2
Aqp12
Ulk4
Igsf1
Mkx
March11
Fbxw13
Wdr25
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Dgkd
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Ttc22
Skint10
Epha10
Cep104
4931409K22Rik
Ablim2
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Lim2
Gdpd4
Vwa3a
Fhod1
Sytl5
Stac3
Rtn4rl1
Ssh2
Spata31d1d
Ccdc184
Krt90
Mb21d2
Vsig8
Lrrc8a
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Klhl38
Colgalt2
Ccdc60
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
Dock5
Prex1
Klhl23
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Arhgef37
Cpa6
Fam163a
Pla2g4e
Bpi
Sertm1
Med12l
Frem1
Skint9
Spata21
Fhad1
Vps37b
Sdk1
Spdye4b
Fam188b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Pih1h3b
Lrrtm2
Hyal3
Galp
Fads6
Lcn10
Eif5
Mterf4
Thra
Mob3b
Arel1
Lsg1
Nme7
Pde4dip
Fa2h
Trim62
Dixdc1
Pik3ip1
Agfg2
Hist1h4a
Arrb1
Scn3b
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Tbce
Lhfpl1
Ylpm1
Zfp369
Cidec
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Jakmip1
Zdhhc2
Car12
Wipi2
Pus7
Zc3h6
Atp1a2
Gpr153
Marveld2
Zfp334
Bbs9
Myo1g
Tnfrsf21
Abhd16a
Rcsd1
Vtcn1
Gjd3
Tagln2
Rnf24
E2f7
Gskip
Samm50
Psmd11
Fam83g
Mfsd11
Suds3
Urgcp
Fbxl2
Tmem209
Cdc42se2
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Oaf
Tigd5
Ubxn8
Tbc1d10c
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
Mapk1ip1l
Cep120
Eno4
Rab3gap1
C130074G19Rik
Coq4
Prrg4
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Sik2
Lrfn5
Tmem30b
Zpld1
Zfp438
Ppm1l
Napepld
Tmprss11f
Zfp324
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Slc38a9
Gulo
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Gpr107
Pced1a
Zfp750
Tmem72
Klhl26
Nceh1
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Far2
Slc7a6
Tmem241
Trim65
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Hs3st3a1
Tmcc2
Slc9b2
Hadha
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
Mapkapk3
Fancm
Tmem179
Utp15
Lmf2
Mal2
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Gars
Ndrg3
Adgrl1
Tanc2
Myo1e
Lingo1
2610524H06Rik
B230219D22Rik
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Gtf2h5
Anapc13
Pxdn
Rftn1
Usp6nl
Tmem64
Vps37c
Kank1
Rnpepl1
Rars2
Me3
Zbed4
Anks1
Atrnl1
Csrp2bp
Zfp599
Gm15800
Gprc5a
Ltv1
Gpr151
Syt14
Nostrin
Eras
Pof1b
Gab3
Pik3r3
Cmbl
Ckap2l
Itpkc
Edc4
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
R3hdm1
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Grm3
Ggn
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Igf2bp2
Gpr183
Plekhm1
Kif20b
Fam189a1
1700067K01Rik
Prss46
Ttc17
Slc18b1
6030498E09Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
BC003965
Plk5
Zfyve1
Cyp2ab1
Tmem252
Pyroxd1
P2ry6
Fez1
Sowaha
C1qtnf9
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Ms4a5
Foxi2
Marveld1
Slfn5
Rnf182
Zmiz1
Scd4
Fat4
Fcrl5
Fam19a3
Usp24
Fam229b
Smim5
Rnmtl1
Wfdc15a
Kctd2
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Snapc5
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Rtn4
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Rnf31
Atg2a
Mafa
Spire1
Cdk10
Akap9
Wipf2
Sgsm2
Lzts3
Ddx39
Adipor2
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1110008P14Rik
Fam175b
Abr
Scyl2
Tnrc6c
Rcor1
Fermt1
Sidt1
Cachd1
Nrap
Bst2
Tbkbp1
Tra2a
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Uts2b
Tmem63b
Szt2
Ces2b
Ntf5
Pip5kl1
Snph
Yars2
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Trat1
Helz
Eif5b
Klhl17
Zfp273
Paqr6
Inf2
Ckmt2
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Ablim3
Slc22a20
Cdh26
Stpg2
Ccdc180
Tbc1d2
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Hn1l
Tmtc1
9230110C19Rik
Stard8
Shc4
Bend3
Zfp395
Cep135
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Rbfa
Fam171a2
Cd300lb
Lman1l
Theg
Jade2
Mtg1
Lrsam1
Zfp341
Wdtc1
Ece1
Mast3
Zdhhc19
BC051628
Serpina11
Dot1l
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Dand5
Lims1
Pcdha8
Eif4ebp3
Cyb561a3
Gdpd5
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Plec
Flrt1
Lmo7
Myo5b
Neil2
Gnas
Mettl14
Synm
Dhx37
Cxcl3
Rwdd4a
Tlr12
Gfral
Churc1
H2afy2
Ano7
H2-Ab1
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Mycbp2
Oard1
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Mettl21e
Wrb
Mettl25
Dbx2
Olfr750
Brinp2
Rnf138
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Gripap1
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Ssbp1
Krt42
Krt73
Sept5
A530032D15Rik
Atp2b4
Krt72
Npepl1
Xist
Speer6-ps1
BC002163
Gm5424
Gm7334
Dlx6os2
8430431K14Rik
Dlx1as
Emx2os
Peg13
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Snora65
Kis2
Foxl2os
Snhg3
Slc13a2os
D030028A08Rik
Pvt1
Gm7904
Oas1b
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Vmn2r29
1700018B24Rik
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Ppp1r2-ps3
Gm7337
Vmn2r-ps11
Gm10653
Gm4759
Apoo-ps
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
C920009B18Rik
5530601H04Rik
1700020I14Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
4930594C11Rik
Btbd19
BC006965
Gm14057
Rprl3
4930412O13Rik
1700008J07Rik
Uqcc1
Gm5
2700099C18Rik
Gm5126
Abhd11os
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
A230072C01Rik
Rnf126
Mug-ps1
Kctd18
4932435O22Rik
Gm8883
Svip
Airn
Polg2
Gm11961
D6Ertd474e
1500011B03Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
2900005J15Rik
Nkx6-2
Pfkfb2
Gm9199
1810058I24Rik
5031426D15Rik
5430402O13Rik
BB123696
A930005H10Rik
0610012G03Rik
2900060B14Rik
1700120K04Rik
2010204K13Rik
4930526I15Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
Hnf4aos
5730522E02Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Enoph1
Ppifos
Gm4566
Gm9767
Gm10012
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
2310068J16Rik
0610038B21Rik
6330407A03Rik
Stoml1
Sapcd1
Rmst
BC037032
Snord14a
Snord83b
2210417A02Rik
1700026D11Rik
Fance
1700084E18Rik
Dubr
Gm4371
Gm17762
Ftx
B230319C09Rik
Gm10190
Gm7854
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
Gm5129
Mirt1
Fxyd2
Scarna10
Snord71
Snord93
Snord23
Snord12
Snord65
Snora7a
Scarna17
Snord91a
Snord85
Snord1a
Snhg8
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7g
Mirlet7i
Mir1a-1
Mir99a
Mir124a-3
Mir126a
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir98
Mir325
Mir326
Mir330
Mir337
Mir338
Mir339
Mir340
Mir341
Mir344
Mir346
Mir351
Mir135b
Mir101b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-2
Mir223
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir335
Mir196b
Mir425
Mir431
Mir433
Mir532
Mir486
Mir546
Mir540
Mir539
Mir671
Mir665
Mir672
Mir670
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir687
Mir690
Mir691
Mir693
Mir694
Mir669c
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir709
Mir710
Mir717
Mir721
Mir676
Mir615
Mir190b
Mir874
Mir297c
Mir421
Mir466f-3
Mir466g
Mir568
Mir574
Mir466d
Mir511
Mir544
Mir598
Mir582
Gm15760
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
9930014A18Rik
A630066F11Rik
A630072M18Rik
Snord104
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Mir343
Nkx2-2os
Zfp326
Ankrd10
Atf5
Gm833
AI427809
Gm6994
Gm20605
2700046G09Rik
1700111N16Rik
B430212C06Rik
BC030870
BC031361
9330151L19Rik
E030024N20Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
Krt74
Slx1b
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm11468
AU019990
Gm10768
Gm10789
U90926
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Wiz
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
Gm15348
Gm11190
Gm10248
Gm12359
D330041H03Rik
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
Gm16897
AI507597
Adh6-ps1
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
Gm5712
1700028B04Rik
1700084J12Rik
A930017M01Rik
Gm12669
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
AA619741
A630075F10Rik
9130019P16Rik
E330012B07Rik
Mageb16-ps1
E330020D12Rik
2810001G20Rik
1700041C23Rik
Faap20
Snora5c
Snora2b
Mir1224
Mir467f
Mir1190
Mir1192
Mir669e
Mir1199
Mir1905
Mir1900
Mir1896
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1931
Mir1936
Mir1941
Mir1942
Mir1943
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1960
Mir1961
Mir1963
Mir1966
Mir1981
Mir1982
Gm4814
Trp53cor1
1700001K23Rik
1700028M03Rik
6030440G07Rik
1700060C20Rik
Srsf3
Srsf9
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1843a
Mir3058
Mir3099
Mir3106
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3072
Mir3074-1
Mir3075
Mir3076
Mir3079
Mir3081
Mir3083
Mir3085
Mir466o
Mir467a-6
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3094
Mir3095
Mir3097
Mir344c
Mir3102
Mir3103
Mir3107
Mir3108
Mir3109
Mir3470b
Magix
Kat5
Gm16861
5330439B14Rik
Snord42b
1500009C09Rik
Zfa-ps
Lppos
1600010M07Rik
Gm6644
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm15915
Gm20125
Gm20139
Gm15910
4930486F22Rik
Gm6150
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Yipf2
Rplp2-ps1
Six3os1
Bc1
Morf4l1-ps1
Gm14327
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
2610206C17Rik
1700042G15Rik
1700125H03Rik
C430049B03Rik
Snhg18
Gm3143
Fam187b
Mir3962
Mir3963
Mir378b
Mir3967
Mir28b
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir3473d
Mir5123
Mir5125
Mir3572
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
2310040G24Rik
Mkln1os
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
BB557941
Gm14204
Gm13483
9430091E24Rik
Gm16796
Gm13944
Gm14023
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
Gm10785
A230001M10Rik
Gm15417
Gm6260
Gm16845
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
E130218I03Rik
3110045C21Rik
Gm13003
Gm10007
4933417E11Rik
C230079O03Rik
9230112J17Rik
5830418P13Rik
5031425E22Rik
1700112H15Rik
D16Ertd519e
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
Sox5os3
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
1700119H24Rik
1700007F19Rik
4933401H06Rik
4930406D18Rik
4930425O10Rik
4930509J09Rik
9830132P13Rik
1700007P06Rik
4933439K11Rik
Gm20755
4930578N18Rik
1700025F24Rik
1700094J05Rik
Tspan2os
6330410L21Rik
4930419G24Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930412B13Rik
4930515L03Rik
Mipep
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
D830005E20Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
1700126H18Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110036E04Rik
4933422A05Rik
1700003G13Rik
1700072B07Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
Lyzl4os
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
A730043L09Rik
1700057H15Rik
2210039B01Rik
Gm5441
Gdap10
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm11762
Gm12159
Nlrp5-ps
1110028F11Rik
6330415B21Rik
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
4933411G06Rik
4933427I22Rik
Slc2a4rg-ps
4933431G14Rik
4930447N08Rik
F730035M05Rik
Smc2os
Gm8633
4932702P03Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
Toporsos
2810013P06Rik
1700101I11Rik
8430429K09Rik
B230214G05Rik
Gm15941
1700064M15Rik
2810029C07Rik
2900009J06Rik
1700048M11Rik
4931403E22Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
B930092H01Rik
Gm10635
4933411E08Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930483K19Rik
Grip1os2
2210409D07Rik
2900057B20Rik
A630012P03Rik
1700120E14Rik
Pitpnm2os1
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
4930513D17Rik
A530050N04Rik
Gm15997
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
1700092C02Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
Ranbp3
Lmf1
Rbbp8
Fut8
Ccdc77
Slc12a4
Elp3
Zfp572
Zfp410
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930444M15Rik
Oxsr1
Gm21057
9330133O14Rik
AW549542
Gm7457
4921515E04Rik
4930474H20Rik
4930556J02Rik
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700060C16Rik
1700072O05Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Mirt2
Gm16833
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
4933416M07Rik
4933417O13Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
Gm10538
Gm13446
Gm13546
A230070E04Rik
Rab11fip4os2
AU016765
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700092K14Rik
1700092C10Rik
Gm4827
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
4930432J09Rik
4833412C05Rik
4930438E09Rik
Gm16938
4930465M20Rik
4930519H02Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
Tmem150cos
AU021063
1700113A16Rik
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm15713
Gm20759
4930448F12Rik
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm2848
Gm3279
Gm4265
Gm4278
Gm805
A530065N20Rik
Gm5086
Trpc4
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
9130221F21Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Adck5
Trim52
4930453L07Rik
4930451G09Rik
4930506C21Rik
Gm8363
Runx2
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Scnn1b
Numb
Tysnd1
Aes
Pitpnm1
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
1700112J05Rik
A930006K02Rik
Lncbate1
A230009B12Rik
Gm21221
AI839979
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
6030443J06Rik
Gm4432
6430710C18Rik
Dmrt1i
C130046K22Rik
Gm12992
Gm2087
AA413626
Gm6815
Uchl1os
Hspa14
Gm26705
Ndufa7
Cd247
