Zfp85
Scap
Taf9b
Ccdc148
Baz2b
Tmem204
Cyp2c44
Oxgr1
Wdr83os
Gja6
Dab2ip
Sohlh1
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Tdrd1
Adgrg6
AI413582
Bfsp2
Higd1c
Krt87
Pcdhac2
Osbpl8
Erbb2
Ankib1
Arhgef11
Usp7
Brsk1
Pid1
Ces5a
Rab11fip5
Ppp3r2
Crtc1
Usp22
Zfp366
9930012K11Rik
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Rhox8
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Ypel2
Ado
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Clec4a4
Erbin
Epb41l1
Pabpn1l
Spag8
Slc7a6os
Zfp251
Tceanc
Fndc3c1
Best3
Rtn1
Asap3
Aox2
Cdsn
Wdr34
Zfp760
Adora1
Pde2a
Kbtbd8
Tmem232
Naaladl1
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Mdc1
Ppp1r13l
Mrps33
Cyp2c66
Olfr412
Xkr4
Slc39a12
Ecm2
AU022252
Hs3st6
Fut10
Smim19
Aym1
Adcy5
Odf3b
Usp13
Npcd
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Podnl1
Grm4
Tcaim
Ric8b
Pard3
Tmem151b
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Gmnc
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Shf
Adgrf3
4930404N11Rik
Wdr7
Fam189b
Rap1gap2
Vprbp
E130308A19Rik
Tyw1
Tbata
Cox17
Zdhhc18
Grxcr1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Bcat1
Larp4
Shc2
Pdp2
1700007G11Rik
Inpp4b
Cdkl5
Carmil3
Cpa2
Mctp2
Triobp
Hmcn1
C330021F23Rik
Ttbk2
Sept10
N4bp2
Rfx4
Zfp667
Pik3r1
Ntrk2
Rhox1
Cracr2b
Cxadr
Mbp
Trp53i11
Vegfa
Tpd52
Nkain2
Tfap2b
St6galnac6
Gpr17
Fam196b
Sufu
Src
Btbd3
BC053393
Aptx
Ankrd12
Maf
Kcnj6
Cadm1
Gm527
Snx22
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Nova2
Lonrf2
Mex3a
Zswim5
Specc1
Rilp
Tceal3
Kcp
Mcat
Rdh8
Prr7
Tmprss11c
Dkc1
Lin28b
Kcnh8
Smg1
Pear1
Bbs1
Commd6
Plekhm2
Cln6
1700057G04Rik
Ccdc190
Skap1
C77080
Fam8a1
Usp30
Rpusd3
Nlrc5
Xylb
AU022751
Ttc7b
Prickle1
Pnrc1
Slc5a10
Cblb
Ccdc114
Ccdc110
Cfap44
Gm266
Pak6
Phactr2
Mcu
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Brd1
Gxylt1
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Kiz
Shb
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Mmp25
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Cntn5
Gpr101
Cdk15
A430078G23Rik
Cacna2d4
Zfp865
Tmem104
Gfod1
Nutm2
Treml2
Lgr6
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Lyg2
Tmem211
Kdm7a
Atxn7l1
Cdkl4
Gm960
Tmem237
Zbtb2
A830080D01Rik
Atxn7l3b
Myrf
Iqgap3
BC048644
Wdr72
Ccdc102a
Layn
Gm5113
Slc47a2
Dnaaf3
Lrrc8b
Slc2a13
Fbxw10
Mef2a
Tmem2
Ube2u
Vrtn
Smim9
Gm5820
Smagp
Ak8
Kcnk9
Adamts17
Ak2
Ldlrad2
Hbq1b
Limk2
Ccdc160
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm5878
Zc3h12b
Sorbs1
Xpo1
Akap2
Nrbf2
Atp2b2
Cacnb4
Musk
Agap1
Pinlyp
Nfatc2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Gpx4
Zfp791
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Col28a1
Nell1
Ripply2
Lekr1
Gm14092
Gm6878
Dusp22
Grk6
Arsi
Adar
Glrx2
Kcnh1
Mapt
Rabgap1l
Ets1
Gng7
Tmod2
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Ddhd1
Kncn
Asb1
Camk2g
Tctn1
Cdh8
Rbfox3
Rreb1
Zfp982
Gm14137
Gm6583
Zfp951
Slc22a15
Rab43
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Pdxdc1
Pigl
Lif
Myh2
Myo6
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Arap1
Filip1l
Thsd4
Shroom4
Peg10
Rspo4
Mtmr7
Txnl4a
Kntc1
Golga7
Dlgap4
Pitx2
Trim71
Cacna1b
Cd63
Smad7
Syne3
Ankdd1b
Rarg
Eml1
Rorb
Cacna1i
Prok1
Ubtf
Zfx
Zfp180
Akna
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
Pick1
Mink1
Bdnf
Cerkl
Ghr
Agbl5
Zfp455
Gypc
Med14
Smim15
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Slc39a7
Stag2
Henmt1
Zbtb33
Syne1
Adgrg2
Hoxb3
Fgfr1
Ccdc154
Cenpm
Fam65b
Usp6nl
Fam65c
Gtf2i
Prdm13
Myo1c
Gm1123
Aff1
Ccdc64
Gipr
Arid1a
Rapgefl1
Lrp8
B230217C12Rik
Angptl8
Zdhhc22
Tubb1
Ddx23
Ddias
Trmt2a
Etl4
Unc79
Adamts6
D430042O09Rik
Cacna1s
Sipa1l3
Sbf1
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Prss55
Pdzd2
Dennd3
Ltn1
A1cf
Cubn
Klhl41
Lrp2
Gpat2
Taf4
Znhit6
Saxo1
Grik3
Aunip
Morn1
Rhoh
Helq
Ipo8
Arhgef17
Mki67
Fam89a
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Cntnap3
Ogdhl
Kif16b
Prrg3
Awat1
Gabbr2
Kcnq4
Oxtr
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Fam171a1
Otud4
Pacs2
Lama5
Lrch2
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Arid4a
L1td1
B3glct
Dgki
Prdm14
Mrpl44
Ptafr
Hcfc2
Myo1a
Fam178a
Stum
Map9
D5Ertd579e
Klhl42
Prmt9
Filip1
Lrch3
Tnks1bp1
Erich6
Slc44a5
Whsc1l1
Dscaml1
Calhm1
Pgd
Tbc1d4
Tmem28
Fat1
Rprd2
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
Ric1
Pds5a
Myo5c
Mphosph9
Neto2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Slc43a1
Mamld1
Vma21
Trrap
Arhgap21
Cystm1
Shank2
Cep164
Kidins220
Ankrd11
Ctcfl
Rimbp2
Palld
Csmd3
1810013L24Rik
Klhl14
Agmat
Sclt1
Bcr
Fndc1
Dip2a
Galnt16
Rbm24
Dip2c
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Nin
Furin
Gtf2ird1
Brwd3
Tbc1d8b
Rcan1
Camta1
Pik3r6
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Dact3
Dytn
Ccdc129
Nup62cl
Rhox2d
Zfp800
Tomt
Tmprss9
Zfp664
Klc1
Sap25
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Slc25a53
Pigyl
Sppl2c
Spint2
Sdr39u1
Enah
St7
Pdgfra
Magi1
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Srpx2
Mpzl1
Slc12a8
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Tcf4
Arid1b
Speg
Zfp467
Tspyl5
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Nt5c1a
Gm572
Myom3
Fam131c
Syndig1
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Hic1
Nr1i2
Pwwp2b
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Zfp831
R3hdml
Rapgef2
Atad2b
Dnah9
Myof
Myh3
Fbxo39
Dnajc28
Scgb1c1
Pklr
Smim24
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Zcchc24
Prrt4
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Tmem240
Susd5
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Rpl32l
Vmn2r82
Isoc2a
Gm7616
Gm8439
Kng2
Slc2a9
Arfgef1
Acbd5
Calml4
Col6a6
Steap2
Zglp1
Myo15
Ablim1
Rai2
Cyp2c69
Vmn2r97
Vmn2r59
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Dlg4
Atp7a
Bcan
Capn3
Trpc2
Mdfi
Synpo
Nos1ap
Eftud2
Banp
Mgat1
Inpp5d
Acvr1
Ppm1h
Dcx
Celf2
Bex3
Ndufaf8
Hpn
Slc14a2
Itsn1
Keap1
Snx12
Kif1a
Efcab12
Mettl8
Ebf4
Adam11
Xlr3a
Capn12
Gpatch4
Cacna2d1
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Acvr1c
Dclk1
Uhrf1
Atg16l2
Ccdc6
Sprtn
Lrrc73
Ubap1l
Grik2
Caprin1
Lrrfip1
Ngef
Kcnip3
Ngf
Cyth1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Khdc1b
Ncam1
Nfib
Odf2
Chn1
Fam214a
Shc1
Xkr5
Phf8
Dad1
Tbc1d14
Boll
Lrrc32
Gnao1
Zfp385b
Ldb1
Ebf3
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
4833420G17Rik
Irak2
Sox5
Cutc
Stat5b
Pabpc1l
Mtcl1
Fam189a2
Stox2
Clasp2
Eml4
Nedd4l
Ino80d
Scfd2
Kmt5c
H2-M5
Tssc4
Fcgbp
Arhgap17
Bdh1
Rhbdd1
Tnrc18
Igf2
Pde7a
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Gmeb1
Tiam2
Il1r1
Mboat4
Cela3a
Trp73
Prnd
Trp63
Gucy2c
Tspan32
Anks1b
Siah3
Dlgap1
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Tcn2
Tpst1
Lzts2
Gfap
Iqsec1
Megf11
Prickle2
Tomm5
Ctxn3
Smim17
Dnaja3
Slc39a14
Sos2
Ptprj
Ly6h
Sh3kbp1
Cyp1a1
Ldha
Enpp2
Ptger4
Rtkn
Tom1
Gcnt1
Fer1l4
Usp51
Nr4a2
Raly
Rbl1
Lrfn1
Rbms1
Nkain4
Lmo2
Alg12
Tpgs2
Hmha1
Kctd1
Ttll3
Acss3
Slc6a8
Tcf7l2
Nars
Frrs1l
Mpped2
Fam13c
Fam196a
2810459M11Rik
Arhgap40
Gm13889
Crxos
6430550D23Rik
Gm9047
Lrrc74b
4930544D05Rik
Gm1661
Rfx8
Mak
Plcb1
Ralgds
Lrp4
Zfp212
Ddx4
Tiam1
Gse1
Btbd6
Runx2
Thap3
Ttc39a
Lpp
Pigv
Dlgap2
Atg4c
Cadm2
Pdzk1
Txndc2
Lrrc18
Rnf44
Lrrc49
Acot7
Fbxo34
Hk1
Homer3
Rangap1
Mtss1
Smoc1
Clcnka
Cnp
Emp3
Fam57b
Pip5k1c
Bcl11a
Itih4
Il1rap
Cacnb1
Gaa
Gtpbp8
Dip2b
Per1
Tnfaip1
Irf1
Ccdc58
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Tex21
Adcy3
Dpp4
H13
Itgb6
Meis2
Fip1l1
Nek6
Araf
Dut
Cntn1
Crybb3
Ppp1r16b
Rxrg
Nr5a2
Kcnk2
Uchl5
Ccdc85c
Oas1h
Kctd10
Plekhg1
Fbxl5
Ralgps2
Cldn10
Smyd1
Kcnq5
Cgref1
Klhdc7b
Cnih3
Zfp275
Zfp281
Smg7
Nfasc
Mocs3
Grm2
Megf8
Il1rapl1
Gfi1b
Nol11
Rin3
Ikbkg
Nxt2
Cbfb
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Efna1
Lck
Mroh1
Troap
Ceacam12
Stk32c
Ttbk1
Rab11fip3
Igsf10
Tmem217
Dennd4a
Ccdc90b
Zc3h12c
Pom121l2
Rpl10l
Dchs1
Pcx
Hif3a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Ythdc2
Gprasp2
Dnajc13
Bco1
Adgre5
Map3k15
Card6
Pcsk5
1810041L15Rik
Etv1
Tmem92
Begain
Plekhb1
Enthd1
Fgfr3
Fblim1
Cmip
Cfap58
Baiap3
Susd1
Get4
Gm11744
Ralyl
Cttnbp2nl
Cdc42ep4
Ntng1
Nlgn1
Snx11
Evl
Samd4
Rpap2
Gins1
Neurl1a
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Spata5
Pex5l
Rsph14
Plec
Cyth3
Ppfibp2
Crb2
Tmem170b
Etnppl
Nhsl1
Psma8
Nhsl2
Apol6
Chn2
Nkd1
Tnnt3
Abcc4
Dok5
Cacna1h
Bri3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Orc6
C530008M17Rik
Vav1
Msl3l2
Rpl3l
Ntf3
Ly6e
Pik3cd
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Pex3
Rerg
1700007B14Rik
Tpm1
Plekhs1
Kalrn
Prrg1
March5
Slc25a25
Nt5c2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Sipa1
Klhl29
Papd5
Rnf165
Tstd1
Trmt1
Spats2l
Vill
Zfp961
Dnajc6
Pdzrn4
Amigo2
Atp13a4
Zfp809
Mum1l1
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Il33
Robo3
Hephl1
Coro2a
Mia2
Ctnnb1
Cldn14
Rgs9
Aven
Nme9
Lingo2
Tmem215
Mylk4
Syde2
Slc4a5
Arsg
Myh15
Fam129c
Mgll
Fam219b
Armcx1
Rad52
Rab3a
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Rasgrp3
Slc39a11
Sfmbt1
Rnf145
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Zfp651
Zfp280c
Ccdc85a
Cfap77
Vmn1r159
Rhbdf2
Sirt4
Chchd6
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Rbm10
Tcirg1
Wipf3
Ankrd50
Kmt5b
Cd101
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
Knop1
Irak1bp1
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Usp19
Phf14
Ccdc125
Ankrd55
Spink13
Men1
Ncmap
Ffar2
Sgms1
Cdadc1
Tsku
Gnl3l
C2cd4c
Tmcc3
Ube2h
Mlf2
Tada2b
Prkag2
Rnf144b
Pde8b
Dthd1
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
A4galt
Ahcyl2
Degs2
Nod1
Os9
Mta3
Myt1
3110009E18Rik
Strn3
Cuedc1
Rnh1
Rbms3
Rbm41
Flrt3
Arid5a
Lrtm2
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Dbn1
Cpeb2
Gm13547
Usp35
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Gm15881
Prdm11
Gm1045
Slc8b1
Arpp21
Grb10
Fnbp1
Arfgap1
Madd
Tsc22d1
Tnfaip8
Fbxw7
H60b
Dlg3
Rgs20
Afap1l2
Sirt3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Phka2
Cacna1g
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Mitf
Txnrd3
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Ankrd29
Kcng2
Gne
Ddc
Dcaf12l1
Jak3
Kcnip1
Kirrel3
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Dlc1
Ndrg4
Ect2l
Pak3
Phc2
Cfap73
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Dclk2
Smlr1
Arhgap32
Epg5
Prr22
Nuggc
Fam181a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Abi2
Map7
Aatk
Sfmbt2
App
Bcar1
Csrp3
Dync1i2
Arhgef2
BC049352
Tcof1
Tjp2
Gm15097
Vdac3
Dcaf11
Macf1
Sncaip
Slc44a2
Eva1c
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kat5
Epb41l2
Tex14
Cacng5
Apoo
Foxp3
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Tmppe
Tmem200b
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Lsm2
Hdac7
Gucy1b2
Kcnj11
Gm20172
Reep3
Gm19402
Mettl21b
Jarid2
Jdp2
Jkamp
Pnoc
Scarb1
Yipf1
Iffo2
Nrxn2
Arhgap27
Kat6b
Thsd1
Stat1
Map4
Psat1
Sun2
Gramd4
Fhdc1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Fignl2
Ano1
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Adk
Ap1b1
Dlg2
Arntl
A630095N17Rik
Gm6408
Rgsl1
Lactbl1
Gm16130
Ciita
Clcn5
Esrrg
Fam124a
Vmn1r90
Pax6
Celf1
Col25a1
Lcp1
Ggnbp1
Cacna1a
Nrxn3
Cadps2
Lrch1
Tmem106c
Map4k4
Nbr1
Nf2
Ica1
Fam19a5
Rundc3a
Dlg1
Strada
Epn1
Ptprs
Ddx39b
Cyfip2
Cpt1c
Cmtm7
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Llgl2
Sh2d3c
Rad51b
Oprl1
Sulf2
Usp8
Zmynd8
Tspan4
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Zfp219
Msra
Atg7
Pdlim2
Zmym5
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Itgal
Pkm
1700023F06Rik
Rnf128
Mospd3
Bmp8a
Krtap16-1
Ccdc149
7530416G11Rik
Eif4g3
Wnt5a
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
C330006A16Rik
Ttc28
Dpf3
Slco1a5
Eef2k
Asb13
Fign
Ccdc30
Scgb1b20
Ascl5
4930402K13Rik
Ifitm7
Iba57
Asxl2
Cbs
Dyrk1b
Hdac9
Capg
Sorbs3
Tnip1
Scube1
Il15ra
D17Wsu92e
Orc2
Spag16
Myh14
Gm715
Sec1
Dnajc5
Eps8
Rpl37rt
Gja3
Ifi47
Lrrn3
Mc2r
Trim2
Wnt5b
Agrp
Ano5
Eya2
Fut1
AA414768
Eno3
Brat1
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Grin3a
Tph1
Lef1
Fn1
St6galnac4
Wfdc8
Gpr155
Alad
Asap1
Cited1
Arc
Agxt
Rpl22
Chd7
Rbm46
Ano4
Szrd1
Zmat4
Ank1
Grip1
Mea1
Sox6
Pex5
Aldoart2
Fkbp6
Tnnt1
Ecel1
Lamb3
Rad51d
Farsb
Disp1
Tnf
Abca16
Pzp
Abca4
Acads
Asic2
Aco1
Chrna7
Acta2
Acvr1b
Ada
Adam12
Adcyap1r1
Adra1b
Adra2a
Adrb2
Adssl1
Angpt2
Alpl
Abcd1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a5
Ap1g2
Ap2a1
Ap2a2
Apba2
Apoc1
Apod
Aqp1
Aqp7
Rplp0
Arf3
Arnt2
Arx
Zfhx3
Atf3
Fxyd2
Atp5k
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bak1
Nkx3-2
Bard1
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Prdm1
Blk
Bmp8b
Zfp36l1
Birc6
Bsn
Btc
Btg2
Cacng1
Cacng2
Caml
Car5a
Cav3
Cbl
Cbx2
Cbx4
Cckbr
Cct2
Cct5
Scarb2
Cd5
Cd53
Cd9
Cdk1
Cdh15
Cdh6
Cdx2
Cdx4
Cetn3
Chad
Chga
Chl1
Cit
Clk3
Clk4
Col11a1
Col13a1
Col4a3
Col9a1
Col1a1
Cpeb1
Crat
Csf2rb
Ncan
Csrp1
Csrp2
Ctsh
Ctsk
Cttn
Cux2
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp3a11
Dcc
Dctn1
Ddit3
Ddx6
Degs1
Dhcr7
Dll3
Dnase1l3
Doc2b
Reep5
Arid3a
Atn1
Dsc3
Dtnb
E2f1
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Ddx19a
Cela2a
Elf1
Elk1
Emd
Enc1
Eng
Epha4
Epha5
Epha8
Stx2
Eps15l1
Epx
Erh
Esrra
Ptprv
Esx1
Etv6
Evi5
Ewsr1
F2rl1
F2rl3
F5
F8a
Faf1
Fscn1
Fap
Foxh1
Fbp2
Fech
Fgd1
Fgf18
Fgf3
Fgl2
Sh3pxd2a
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Fxn
Dtx1
Fyn
G6pdx
Gabpa
Gabrg3
Gabrr1
Galc
B4galnt2
Gapdh
Gata2
Gata3
Gata4
Gbas
Mtpn
Gcg
Gch1
Gdf3
Gdf5
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gnl1
Gna14
Gnaq
Gnat2
Gnb1
Rack1
Gnrh1
Gpc4
Cmklr1
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2b
Nr3c1
Gsx1
Gspt2
Guca1a
Gucy2e
Gk
Hadh
Has3
Hccs
Hcfc1
Hcls1
Hcn3
Hdac2
Hes3
Foxq1
Foxj1
Hmgb2
Hmgb3
Foxa1
Foxa3
Onecut1
Hoxa13
Hoxa4
Hoxb5
Hoxc9
Hoxd11
Lipc
Hsd11b2
Hsd17b3
Hsf1
Hspa4
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr2c
Htr4
Htr7
Irf8
Idh3g
Ifngr2
Cd79b
Igfbp6
Il10ra
Il12a
Il12rb1
Il17ra
Il2ra
Gimap1
Lrig1
Eif3e
Irf2
Irx3
Itga6
Itgav
Itgb1bp1
Itgb2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnj9
Kcnu1
Kcnn4
Kcns1
Khk
Kif1b
Kif3c
Kif4
Kif5c
Klf3
Klkb1
Krt4
L1cam
Lama1
Lamb1
Lamb2
Lamc2
Lbp
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Blnk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad6
Man1a
Man2b2
Mapkapk2
Ascl2
Max
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Mesp2
Met
Mgp
Mgmt
Mmp11
Mmp14
Mmp2
Mrc2
Msh2
Msi1
Map1b
Mtf1
Mtnr1a
Mybl2
Ncoa2
Ncoa3
Ndrg1
Neo1
Nfic
Nfkb1
Nfkbie
Ngp
Nid2
Nkx2-3
Nos1
Nos3
Notch1
Zfp638
Npas1
Npas2
Npc1
Npdc1
Nppb
Ctnnd2
Nptx1
Slc11a2
Nrg3
Nrtn
Nsd1
Nsf
Ntn1
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Pafah1b2
Pah
Pax5
Igbp1
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd2
Pde8a
Pdgfa
Pdgfrb
Pdha1
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pepd
Pgf
Pgk1
Abcb4
Phb
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pip5k1a
Pitpnm1
Pja1
Prkcb
Prkch
Prkcq
Lypla1
Pla2r1
Pla2g4a
Plcb3
Plg
Plxna1
Pmp22
Phox2b
Pola1
Por
Pou3f3
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppm1a
Ppp3ca
Inpp5k
Npy4r
Prim2
Prkar1b
Dnajc3
Proc
Prox1
Prph2
Psen1
Psmc1
Psmc3
Psmc3ip
Pipox
Ptch1
Ptch2
Pten
Ptgdr
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptn
Ptp4a3
Ptpn14
Ptpn20
Ptprg
Ptprm
Ptprn
Ptx3
Igdcc3
Rab11b
Rab4a
Rab7
Map4k2
Rac2
Rad23b
Rag1
Rasa3
Rasl2-9
Rbbp4
Rbbp7
Rbp2
Rcvrn
Rela
Rem1
Reps1
Ret
Rfx2
Rit2
Ring1
Rpl28
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rras
Ryr1
Sat1
Nkx1-2
Atxn1
Atxn2
Cx3cl1
Sfrp2
Selplg
Sema3b
Sema5a
Sgpl1
Sh3bp1
Shh
Siah1b
Siah2
St3gal1
St3gal2
St6galnac2
St8sia3
Tra2b
Clpb
Sla
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Sms
Snn
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox3
Sptbn1
Srpk2
Srprb
Stag1
Sult2a2
Stim1
Slk
Supt6
Syngr1
Syp
Syt2
Syt4
T
Tac2
Slc6a6
Tbca
Tbr1
Tbx15
Hnf1a
Hnf1b
Tcf7
Tcf7l1
Tfap2c
Phf1
Tecta
Terf1
Ppp2r5d
Tex9
Tfdp1
Tgfb2
Tgfb3
Tgfbr2
Tgm2
Ift88
Th
Thbd
Thrb
Tjp1
Tk1
Tle3
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Pglyrp1
Tnni2
Top1
Top2b
Tpst2
Traf6
Trpc5
Phlda2
Tuba3a
Tuba4a
Tuba1c
Zrsr2
Ube2e1
Sumo1
Usp10
Ucp1
Axl
Ugdh
Umps
Unc5c
Uros
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vav2
Vax1
Vdr
Slc32a1
Ezr
Wnt11
Wnt3
Wnt3a
Wnt7b
Xrcc5
Plagl1
Zap70
Trim25
Zbtb14
Zfp37
Zfp46
Zfpm1
Zic3
Zp1
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb2
Chrng
Adam19
Adam2
Adam3
Adamts1
Adcy9
Adora2a
Adora3
Adra2b
Adsl
Aebp2
Angpt1
Agtrap
Ak4
Akap1
Akt1
Aldh2
Akr1b3
Alox12b
Alox5ap
Ank3
Anp32a
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Aqp2
Aqp4
Aqr
Arhgap6
Rnd2
Art1
Artn
Neurog2
Atp8a1
Atp10a
Cep131
Bckdk
Bcl10
Bcl2
Bcl6
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmx
Chic1
Btg3
Cacna1e
Cacna2d3
Aspm
Camk2a
Capn2
Cask
Casq1
Casq2
Cbfa2t3
Ccnd2
Ccnk
Cd151
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdk5r1
Cdk6
Ift81
Cdx1
Cebpg
Celsr1
Ch25h
Coro1a
Cldn4
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col15a1
Col18a1
Col4a1
Col4a2
Col6a1
Col9a3
Coq7
Cox4i1
Cpne6
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Csnk2b
Ctsc
Ctsw
Clip2
Cyp24a1
Cyp2j5
Cyp27b1
Cyp46a1
Dao
Dazl
Dbt
Eci1
Dct
Ddt
Des
Dffa
Dgcr6
Dlx1
Dnm1
Doc2a
Dok2
Dpm2
Drd2
Drp2
Dst
Lefty1
Ebf2
Sparcl1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Ehd1
Elf5
Emp1
Emx1
Emx2
Epas1
Epha7
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Erbb4
Erf
Ext1
Ext2
Eya3
Eya4
F2r
F3
Fabp3
Srsf10
Fbln1
Fbn2
Fcnb
Fem1b
Fes
Fgf12
Fgf13
Fgf4
Fgf6
Fgfr2
Fh1
Vegfd
Fkbp5
Foxs1
Flt1
Flt3
Fmo1
Fpgs
Fth1
Aktip
Fut4
Galr2
Gamt
Gart
Gata6
Rabac1
Gbx2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb5
Gng2
Gnmt
Got1
Gp1bb
S1pr2
Gpr50
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gstt2
Gtf2h4
Gusb
H2-Eb1
H2-DMa
Hcn1
Hdac6
Hexa
Hexb
Hgf
Hif1a
Hipk1
Hipk2
Hipk3
H2afx
Hivep2
Hmga2
Hmox1
Hoxa2
Hoxa5
Hoxb7
Hoxc10
Hoxd1
Hp1bp3
Hrc
Htr5b
Slc6a4
Elavl3
Ids
Ier2
Igf1r
Igf2r
Cyr61
Il18bp
Il16
Il3
Il6ra
Il6st
Ilf3
Irs3
Irs4
Itga2b
Itpr1
Itpr2
Jag2
Jup
Kcnab1
Kcnab3
Kcnh3
Kif13a
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Krt12
Krt18
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Lat
Lepr
Lhx2
Lhx4
Lhx9
Limk1
Lmnb1
Lmx1b
Phyh
Lnx1
Loxl1
Zbtb7a
Lrrn2
Lst1
Muc13
Cd93
Lyst
Mab21l1
Mxd1
Mad1l1
Smad2
Mafk
Man2b1
Matn1
Mbd2
Mbd4
Mdm1
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Mpdz
Mpo
Msl3
Msn
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Myl2
Myom1
Naip5
Ncf1
Nck1
Ndp
Ndufs4
Nedd4
Nek2
Neurog1
Nfatc3
Nfe2l2
Nefh
Nfkbia
Nkx3-1
Nnmt
Emc8
Nos2
Notch2
Nsmaf
Numbl
Ogg1
Oit3
Omp
Sigmar1
Orm2
Osmr
Otp
Otx1
P2rx4
P2rx7
Pak1
Pax2
Pax7
Pax8
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi3
Padi4
Pea15a
Per2
Pfn1
Prf1
Phex
Phf2
Phkg1
Piga
Pikfyve
Prkca
Prkce
Pkig
Pla2g1b
Pla2g5
Papola
Plod1
Pold1
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Pparg
Ppp1r17
Prep
Prkg1
Mapk11
Pros1
Lgmn
St14
Prtn3
Cyth2
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad1
Rad9a
Rasgrp2
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rhd
Rlim
Rnf2
Trim10
Rph3a
Mrpl23
Rpl6
Polr2j
Rps6ka2
Rxra
Sars
Scn1b
Scnn1g
Ccl12
Ccl17
Clcn4
Serpinf1
Sema3f
Sema7a
Spi1
Shbg
Shcbp1
St6galnac3
St8sia1
Sim2
Six2
Six4
Six5
Ski
Slc34a1
Slc20a2
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slit3
C4a
Smarca2
Ncor2
Snai1
Sod3
Sorl1
Sox10
Sox13
Sox17
Sox7
Sox9
Sphk1
Spin1
Srebf1
Nhp2l1
Znrf4
Stx3
Stxbp4
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Synj2
Tagln
Tbx1
Tbx3
Tbx5
Tcea3
Skp1a
Tfeb
Tdgf1
Tead4
Cirh1a
Tff3
Tgfbr3
Thbs1
Thbs4
Myo18a
Timm17b
Atp6v0a2
Tle4
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Nr2c1
Hsp90b1
Trpc1
Ttn
Tulp3
Usp12
Uchl1
Ucp2
Scgb1a1
Utrn
Vbp1
Lin7b
Vip
Trpv2
Vwf
Fmnl3
Baz1b
Wfs1
Wnt9b
Wnt8b
Xirp1
Xlr3c
Ybx1
Ywhah
Ywhaq
Zfp14
Zfp9
Zfp90
Zfpm2
Zfr
Ikzf2
Ikzf4
Slc30a4
Zyx
Coro1c
Akt3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Capn10
Cdc6
Cfdp1
Creg1
Fbln5
Fyb
Gdf15
Ggt5
Hs2st1
Impdh1
Insrr
Katna1
Mab21l2
Esyt1
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Papss1
Papss2
Pde10a
Prkra
Ptpn21
Grk1
Rnasel
Mrps12
Scn11a
Sgcd
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Ubl3
Usp18
Ing1
Angptl2
Clcn6
Dapp1
Fto
Map2k6
Map3k1
Map3k3
Map3k4
Mapk13
Creb3l1
Psma1
Psma6
Psmb3
Sema4g
Slc27a2
Slc27a4
Slc7a11
Cops3
Dpysl4
Pclo
Cln8
Acot1
Exo1
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Slc9a3r1
Tpsg1
Trpc7
Vat1
Vsnl1
Pla2g2f
Rpl8
Aoah
Srp9
Cadps
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Atp6v0d1
Btk
C2
Chka
Clu
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Epb41l4a
Frg1
Fshr
Gdf6
Ptpn6
Hebp1
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcnh2
Cog1
Lhcgr
Lifr
Lrpap1
Mb
Mbd1
Mbd3
Muc1
Ninj1
Oprd1
Pou5f1
Ppp1cc
Ptger1
Sema4d
Sema5b
St8sia5
Slc22a2
Sp100
Irf4
Sptb
Syn1
Tcp11
Tcte1
Ttr
Txk
Vldlr
Cd52
Sh3yl1
Fgd2
B9d1
Syn3
Podxl
Nrk
Chaf1a
Dok3
Clnk
Tnfrsf12a
Pald1
Insl6
Sytl4
Tjp3
Slc25a10
Npas3
Ptdss2
Skp2
Peg12
Sergef
Slco1a1
Casr
Cldn5
Abcc2
Dnah8
Epb41l3
Gtpbp1
Hk2
Jag1
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Sfrp1
Uxt
Ror1
Ror2
Dusp13
Limd1
Tpk1
Bag3
Bcar3
Pmm1
Dpf1
Clic4
Hdgfrp3
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Adamts8
Fbxw4
Kdm2b
Apln
Pttg1
Usp21
Hnf4g
Zfp354c
Aass
Ddx25
Vapa
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Nox4
Txnrd1
Ercc4
Spag6l
Tmprss2
Dkkl1
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Hs6st1
Hs6st3
Dmrt1
Galt
Stra13
Bhmt
Pknox1
Hpcal1
Reck
Zscan12
Comp
Incenp
Map3k6
Park2
Gpc1
Gpc3
Nes
Auh
Tmod4
Nup50
Scly
Ninj2
Grb14
Cdc37
Mybph
Lxn
Atp5j
Matn2
Hsd17b10
Prdx4
Batf
Smad3
Mybbp1a
Bok
Pgrmc1
Tpmt
Nptx2
Stx7
Stx1a
Chst3
Usp2
Rgl1
Avpr1a
Rab33b
Vti1a
Stk39
Gipc2
Wisp2
Eif3g
Gria3
Cldn7
B3gnt2
Ppp2r1a
Map3k14
Esd
Porcn
Slc40a1
Gal3st1
Sart3
Tlr5
Stag3
Phgdh
Olig2
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Rab11a
Celsr2
Slc7a10
Nedd9
Ccrl2
Dnal4
Scn3a
Igtp
Gpat4
Akap7
Eif3d
Rassf5
Trpm1
Cpq
Apba3
Ctnnal1
Chst2
Wbp4
Cd160
Stx8
Tbc1d8
Egr3
Tfip11
Extl3
Foxo4
Hils1
Tyk2
Atp6ap1
Plxnc1
Ubqln2
Syt6
Hs3st3b1
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Rplp1
Pebp1
Wisp1
Cpxm2
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Tyro3
Cetn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
Elovl1
Hps1
Epb41l4b
Cacng3
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Dll4
Nphs1
Usp27x
Sh3glb1
Myo10
Ebag9
Smad9
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Bace2
Gas6
Dnah10
Prodh2
Tro
Ptbp2
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Gtpbp2
Becn1
Espn
Ube2j1
Plce1
Tspan7
Tbc1d1
Pitpnb
Pkp1
Clptm1
Socs5
Tspan6
Ykt6
Rrad
Arl6
Ube2a
Diaph3
Stmn4
Fmnl1
Elf4
Ncs1
Dynll1
Cib2
Cpxm1
Kcnd2
Fads2
Tmem115
Cdh13
Rbms2
Atl2
Arl3
Mettl3
Gps2
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Htra2
Cdh17
Plp2
Mtch2
Pkp3
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Tbk1
Maged1
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
Vapb
Slc5a1
Sirt1
Higd1a
Aatf
Copz1
Gltp
Adrm1
Ivd
Gkap1
Git2
Rpl36a
Hnrnph2
Dmrtb1
Abcb9
Ube2d2a
Tlx3
Gpr132
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Chst5
Clcf1
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Sort1
Psrc1
Litaf
Sez6l
Tgm1
Ick
Sh3bgrl
Stard10
Ralgapa1
Supt20
Mtor
Fgf21
Gfra4
Rfc2
B3galnt1
Prrc2a
Lpar2
Ankrd2
Igdcc4
Lat2
Med20
Scand1
Hhip
Arhgap31
Pdxp
Tnfrsf10b
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Tob2
Slc16a8
Slc25a20
Psors1c2
Ehd3
B4galt3
Nelfcd
Msmb
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Srd5a3
Akip1
Zbtb22
Abcb11
Slc46a2
Kit
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Slc7a9
Ak3
Piwil1
Tacc2
Cend1
Wdr4
Glp1r
Skiv2l
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Gab1
Htr6
Xlr4b
Chrna6
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Zbp1
Bcl11b
Srrm3
Trem1
Ush2a
Pard6b
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Slc35b4
Tmeff1
Chst11
BC100451
Mecom
Trim54
Pmaip1
Mlxipl
Fzd1
Fzd3
Mknk1
Mknk2
Ptprt
Dysf
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Thap11
Rab2a
Edf1
Med12
Huwe1
Chst12
Slc4a8
Pcdh8
Stard3
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ap4s1
Slc18a3
Chst7
Nrip2
Il21
Oca2
Tmod1
Fignl1
Actn4
Trp53inp1
Tsga8
Mapk8ip2
Flii
Map3k11
Taf8
Impg1
Trpv4
Rbp7
Ube4b
Oxct2a
Tnr
Smoc2
Slc28a3
Popdc2
Parvg
Sdf2l1
Ralb
Mllt1
Herpud1
Myh9
Slc13a2
Ngb
Ptges
Gng13
Gpr88
Sp5
Ndst4
Thop1
Fgf23
Svep1
Lpin2
Zfp110
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Pmepa1
Slc15a3
Dpysl5
Asb2
Clstn1
Twsg1
Slc9a3r2
Zak
Lima1
Gnb1l
Gngt2
Cndp2
Ndufb9
Dmap1
Slc30a7
Fastk
Ube2v1
Ndnl2
Eef1d
Rhoj
Jam3
Mkrn2
Ndc80
Fgf22
Yipf5
Ilkap
Timm22
Rpl38
Sdhb
Stard5
Samsn1
Wfdc1
Myl12b
Npc2
Mum1
Npy
Ly6g6c
Elac2
Xk
Elf2
Nkx2-4
Tnfsf13
Cad
Ms4a10
Pla2g12b
Cse1l
Ipo5
Hacd2
Arid5b
Gdpd2
Esm1
Lrat
Plbd2
Isyna1
Aox4
Rab27a
Wnt2
Ndel1
Spock3
Rdh14
Asz1
Abcb6
Pi16
Mphosph8
Mageh1
Etv5
Mgea5
Ankrd36
Cmya5
Ift46
Rab3c
Ryr2
Rpgrip1
Gcnt2
Icam4
Rhox9
Foxi1
Slco3a1
Tsc22d4
Scyl1
Chchd2
Fkbp11
Cxx1a
Drap1
Mrpl38
Riok3
Asf1b
Ssbp2
Nop56
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Hsbp1
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Fbln7
Riok1
Fuca1
Arl2bp
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
Popdc3
Tnfrsf23
Stx1b
Derl3
Cyp4f16
Sun1
Rab5c
Col26a1
Sgta
Atp6v0e
Evpl
Slc31a2
Btd
Stau2
Sostdc1
Dtd1
Haao
Krtcap2
Txndc12
Chchd3
Akr7a5
Abhd6
Cpa1
Ube2d3
Ndufa9
Tspan13
1110008L16Rik
Glo1
Atp6v1f
Tmem57
Necap2
Nat9
Lage3
Vta1
Cd302
Med7
Rgcc
Mrpl35
Trappc2
Mrps28
Taf13
Arfgap3
Aig1
Ece2
Gkn1
Sec11c
Smim8
Fam3a
Tmem128
Tmem208
1700001K19Rik
Cdrt4
Eid3
Mrpl37
Riiad1
Gmpr
Ostc
2310011J03Rik
Ndufc1
Nudt8
Commd5
Alkbh7
Mcts2
Pcp4l1
Mgst3
Sys1
Ptpmt1
Ctrb1
1700029F12Rik
Rpl15
Acot11
Prelid1
Dda1
Rnf181
Tab1
Eid1
2810004N23Rik
Timm50
Tceanc2
Metap1d
Ntpcr
Gdpd1
Mad2l1bp
Uqcr11
Aste1
Pigk
Golph3
Tcf19
Ctnnbl1
Rpe
Sltm
Uba5
Sorcs3
Pgm1
Tmem186
Gapvd1
Odf2l
Rbm4b
4921524J17Rik
Ccer1
Tab3
Kcng4
4931417E11Rik
Rnf220
4933415F23Rik
Efcab1
Dtnbp1
Duoxa2
Bcl2l14
Rnf186
Cyb5a
Tcf25
Plbd1
Slc16a9
Lztr1
Proz
Mpi
Chordc1
Rras2
Fank1
1700010I14Rik
Dsn1
Aagab
Trim59
2310030G06Rik
Cdca7
Slc25a23
Trappc13
Pole4
Zdhhc6
Khdc3
Uqcrc2
Cisd2
Ifrd2
Oma1
Actr6
Tmem88
Thap4
Itpa
Ift27
Syap1
Rars
Nkap
Rps6ka6
Magt1
Pgp
Gatm
Rpl14
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
Sft2d3
Nradd
Zmat5
Ube2t
Pfdn1
Eif2s2
Lsm1
Mboat2
Prpf18
Rpl39
Ndufb8
Uqcc2
Myl12a
Cmtm5
Eri1
Ccdc53
Slc25a19
Ikbkap
Gprasp1
Zc3h13
Atp8b3
Snrpd3
Daam1
Dr1
Gtf3c6
Pdlim7
Wdr13
Armcx2
Ppil4
Ssr3
Xab2
Isoc2b
Pkp2
Klhl13
Ergic1
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Ahi1
1700019N19Rik
Tvp23b
Ttc33
Ppfibp1
Ccdc39
Cog6
Slc25a30
Pigm
Tmem35a
Gramd3
Ankrd39
Slc39a9
Alg13
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Ftmt
Armc12
Spaca1
Alkbh8
Tceb2
Luc7l3
1700011L22Rik
Fam174a
Iah1
Slc48a1
Ddx47
Prpsap1
Gpatch2
Borcs5
Nmral1
Pop5
Mrpl57
Nop9
1700021F05Rik
Rgs10
Naa20
1810043G02Rik
Ppa1
Pef1
Cmc1
Cs
Zfp169
Abca14
Tex13a
Nifk
Tppp3
Atp2b1
Tctn2
Atad1
Hormad1
Nacc2
Grhl2
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Chac2
Ddx56
Chd1l
Pdcd2l
Dcakd
Rcn3
Yeats4
Gcsh
Upf3b
D10Wsu102e
Ebpl
Hyi
Bcas2
Denr
Sympk
Ndufb4
Rnaseh2c
1700067P10Rik
Gtsf1l
Fam195a
Agpat4
Zdhhc21
Dnaaf1
Mfsd10
Prps2
Aph1c
Nudt22
Blvra
Golt1a
Ccdc88c
Cpsf4l
Rab14
Sycn
Ankrd13a
Lmbrd1
Ppp1r14a
Mrpl14
Mob1b
Card19
9530077C05Rik
Slc46a1
Ndufaf4
Tspan11
Mphosph6
2310036O22Rik
Lamtor5
Agpat5
Smyd2
Svop
Hddc3
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Cmc2
Ppil1
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Cd177
Aspscr1
Rasl11b
Chmp2a
Srrm4
Ap1s2
Cdan1
Eif1b
Med27
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ydjc
Ociad2
Vstm5
Lzic
Ccdc124
Manbal
Sec31a
Dtwd1
Tmem256
Ptms
Ddah1
Naxd
Rfc3
Krt5
3300002I08Rik
Cmtm2a
1700007K13Rik
Ccdc54
1700008O03Rik
Btbd9
2300009A05Rik
Rwdd2a
Polr2d
Esam
1700030J22Rik
Nkpd1
Klhdc2
Vkorc1l1
Otop3
Sec24d
Enho
Exosc8
Wdr20
Mlip
Pir
Upk3bl
Lrrc27
Hddc2
Slc52a3
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
Casz1
Zswim7
Tnfaip8l2
1600002K03Rik
Bdh2
Tmem147
Cdc42ep1
Polr3gl
2010107G23Rik
Rnf157
Scrn1
Exoc1
Cdc16
Manba
Mcm10
Cmtm8
Rab28
Prpf4
Ankrd60
Igsf23
Lysmd2
Ube2q1
Mllt3
2210013O21Rik
Rbm25
Poc1a
Afap1
Gcc2
Fuz
Cactin
Hdac8
Tet1
Basp1
Isl2
Lman1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Rufy2
Wdr77
Rprd1b
Pnma1
Atp6ap2
Bbx
Rnf167
Lrfn2
Qpct
Gfod2
Ankrd33b
Sik3
Prdm16
6330409D20Rik
Rufy3
Klhl30
Pwwp2a
Cfap43
Ldhd
P2ry12
Slc22a16
Cnbd2
Micalcl
Nsun7
4921511H03Rik
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Pcgf6
Hexim2
Sntg1
Gpr39
Golga7b
Iqgap2
Dlg5
Dym
Mro
Ccdc57
Rnf148
Tbc1d9
Col24a1
Fam83c
Arhgap42
Afmid
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Mus81
Dram1
Cdc40
Osbpl3
Dhx34
Tns1
Gramd1a
Selo
Amdhd1
Raver1
Ankle2
Cpa4
Ints12
Mtfr2
Tmem50a
Ddi1
Csl
Tekt4
Fam178b
Cfap52
Zswim2
Thegl
Cenpu
Fam83d
Acsl5
Apmap
Ppm1j
Epn3
Lypd6b
Tmem106b
Cldn23
Rpap3
Itfg1
Endod1
Tmem94
Gatsl3
Dnmbp
Zdhhc13
Prr23a3
Tdrd12
Ercc8
Cnot11
Cnn3
Fthl17a
Slc25a35
Synpr
Zfyve19
Slc35f2
Trmu
Cotl1
1810055G02Rik
Igsf5
Mettl10
2010300C02Rik
Pygo1
Wdsub1
Cep89
Slc37a3
Zbtb46
Frmd6
Cenpn
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Skiv2l2
Mms19
Eml2
1700021F07Rik
1600014C23Rik
Fam71e1
Cda
Nkd2
Fryl
Kif1bp
Plxdc1
Vps9d1
Dusp3
Cnfn
Faim2
Shmt2
Htatsf1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Zcchc12
Zfp618
C1qtnf6
Tmx1
Ttc39c
Neil1
Sass6
Tdp1
Ndc1
Ttc19
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Phykpl
Ccnt2
Top1mt
Ttc9b
Camk2n2
Zc3hav1
Cldn34c1
Rflna
Trip11
Exo5
Fezf1
Bmper
3110079O15Rik
Ptchd4
Rassf6
Ceacam5
Cib4
1700040L02Rik
Ccdc103
Rhobtb3
Prss52
Pebp4
Nipsnap3a
1700074P13Rik
Camkmt
Marveld3
Fbrsl1
Wdr75
Trmt11
Mvb12a
Psd
1110034G24Rik
Gadl1
Micu2
Ppp1r21
Fam110a
4930415F15Rik
Fam122c
Herc3
Psd2
Jakmip3
Btbd11
Slc25a27
Rap2b
Cpne4
Msl1
Sdr42e1
Nfam1
Vsir
Pacsin3
Ttc21a
Lmntd1
Them7
Nebl
Gga2
Acoxl
Tmem43
Foxp4
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Stra6l
Acot12
Nudt9
Stk40
Ccdc3
Phactr3
Exoc3l4
Rnd3
Xpo6
Tex37
Tmem110
Tspan17
Rnf138rt1
Usp20
Chic2
Isca2
Mettl23
5730559C18Rik
Dnajc14
Tmed5
Lrrtm1
Tldc1
Lrguk
Efhd1
Lonrf3
Rptor
Myo18b
Rmi1
4932438H23Rik
Zfp819
Efhc2
Gle1
4930452B06Rik
Zfp558
Sohlh2
P4htm
Fam208a
Slc9b1
Cfap53
Taf7l
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Cyp2j9
Fam234b
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Lvrn
Pyroxd2
Stard6
Ocstamp
Scrn3
Scpep1
Spsb1
Pomk
Lrrc48
Tbc1d30
Tmem114
Trim14
Pik3cb
Hhatl
Sepn1
Meikin
Kbtbd11
Atp6v1e2
Csmd2os
Syce1l
Rnase10
Efcab10
Scamp1
Uhrf1bp1l
Rasd2
Mfsd13a
Ccdc33
Chd5
Erich6b
4930564C03Rik
Ttll10
Secisbp2
Tti1
1700001C02Rik
1700001C19Rik
Stpg4
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Rsph9
Nhej1
Acyp2
Fggy
Dusp9
Malsu1
Mzt2
Chmp4b
Gns
Kxd1
Tex30
Cldn22
Tmem238
Nudt16
Vwa5b1
Fam227a
Slc10a6
Rab11fip1
Ttc23l
4930402H24Rik
Lca5
Smurf1
Cdyl2
4930447C04Rik
Nln
Senp2
Tex26
Urb1
Rap2a
Fam131b
Slc35d3
Lamp5
Dtd2
Pwp2
Rph3al
0610040J01Rik
Clybl
Kti12
Rab1b
Trmt5
Txndc11
1700018B08Rik
Ift43
Fam209
Lhpp
Commd9
Il34
Rbmxl2
Ipo11
Dnajc18
Pkd1l2
Upp2
Mospd2
Slc10a7
Usp42
Nubpl
Unc5b
Raf1
Fam81a
Bcas1
2700049A03Rik
Arxes2
Ppp1r12c
Trub1
Tstd3
Bcl7a
Cep83
Tmco4
Ston1
Cacfd1
Crebrf
Slc35e3
Rgs7bp
Hgsnat
9430038I01Rik
Nkrf
Wdr82
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Spns3
Nup210l
Prelid2
Apex2
C330007P06Rik
Mmab
Rnf170
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Tchp
Cryl1
Cutal
Prr15
9230112D13Rik
Phf23
Zfp687
Ndufv3
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Dhx58
Galnt15
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Fndc8
Dlst
Wdr76
Kmt5a
Cdk5rap3
Abtb1
Lysmd3
Pofut2
Kcnip4
Rab27b
Rabep2
Rcan2
Fgf20
Fgf16
Gys1
Serp1
Il1rapl2
Nptxr
Sacm1l
Slc16a3
Kank3
Zfhx4
Dtx3
Kcnip2
Gpr84
Uck2
Slc26a5
Cemip
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Klb
Akap12
Myog
Ren1
Slc19a1
Tsta3
Gimap3
Cstf2t
Plekha3
Mov10l1
Pik3ap1
Wdr6
Bicc1
Smarcd1
Cenpq
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Tnk1
Tssk6
Tbx19
Slmap
Plvap
Cd96
Hes7
Mbd6
Krt7
Tars
Emc9
Snurf
Srebf2
Slco2a1
Zfp423
Ppp1r16a
Dock2
Jmjd6
Ferd3l
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Cnnm2
Pcdhgb1
Pcdhgb2
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Pcdhga12
Peli2
Amn
Rnf111
Dach2
Uchl4
Igsf9
Sncb
Cela1
Dxo
Adam33
Atp6v0b
Lmx1a
Ophn1
Spock2
Lrp1b
Agpat3
Car7
Fgd6
Slc15a1
Aldh1a3
Fancg
Loxl4
Fam126a
Nat8f2
Trim8
Sep15
Lmod1
Pard6g
Immp2l
Smarca1
Pcdhb17
Pcdhb20
Mrpl3
Mrpl43
Trim9
Csmd1
Hrg
Mcoln1
Nans
Pag1
Ddx50
Col4a6
Sfxn2
Magee1
Egln1
1700102P08Rik
Foxp2
Kiss1r
Aipl1
Slc5a5
Ehbp1l1
Zmynd10
Tle6
Impa2
Dhcr24
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Mta1
Alpk3
Ube3b
Necab2
Pip4k2c
Fubp1
Lmo1
Ghitm
Elmo1
Grhpr
Lpo
Fezf2
Asb10
Helb
Srgap3
Tshz2
Muc4
Zfp358
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Sh3bgrl3
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Mvp
Caskin2
Bmp2k
Il25
Lnx2
Pask
Slc17a6
Dusp16
Elovl6
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Card10
Nobox
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Prmt2
Cacng6
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mfn2
Trhr2
Kcnh7
Sertad3
Xpnpep1
Zfp704
Acbd3
Bbc3
Apcdd1
Crb1
Ppargc1b
Slc5a2
Hook2
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Acaca
Erdr1
Prima1
Dnah5
Ntng2
Slc12a6
Erg
Slc6a12
Lad1
Pdk2
Slc25a3
U2af2
Rab31
Qprt
Cxxc5
Lyrm5
Ppp1r32
Smim14
Btbd10
Fam220a
Sec22a
Chrdl2
Ctdspl
Kansl2
Stk26
Antxr2
Prmt3
Ccdc71
Calhm2
Fam98a
Gpn1
Pgs1
Dnttip1
Fbxo31
Efr3a
Asl
Stard4
Wwtr1
Icmt
Wwc2
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Ehd4
Eps8l3
Pafah2
C8b
Adprhl2
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Emilin1
Snx21
Creld1
Dhx32
Vrk3
Numa1
Ptov1
Rhou
Dohh
Taf5l
Zdhhc7
Cdcp1
Trf
Rpp25
Oxsr1
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Fbxw11
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Slf1
Abhd4
Farp1
Ppif
Slc38a1
Sgsm3
Letmd1
Mfsd5
Psmd2
Ildr1
Gpsm3
Tecr
Trip10
Ift140
Smim3
Ciapin1
Otub1
Brms1
Mbnl3
Galnt10
Acot3
Havcr1
Elovl5
Slc22a27
Il17rd
Gpr37l1
Trpm2
Tymp
Bmf
1700088E04Rik
Vwa7
Zcchc7
Gldc
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Dgkg
Cds2
Bspry
Socs7
Sardh
Mpst
Stab1
Ash1l
Lrrc4
Rspo1
Sdpr
Mthfd1
Prom2
Tmem47
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Vps54
Bloc1s5
Rbm47
Coro6
Spats2
Hlcs
Satb2
Rab40b
Spag4
Asb18
Plac8
Rhbdl3
Fgd4
Galnt2
Wnt9a
Mylk
Sh3glb2
Vasn
Otoa
Arl6ip4
Tmem214
Fam64a
Cdkal1
Trib2
Stxbp6
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Slc24a1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Serpina10
Pcca
Fam49b
Map3k7cl
Slc22a7
Mib1
Slmo1
Rab29
Hhat
Zdhhc5
Zgpat
Atp1a1
Sgip1
Rad9b
Tmem184a
Plekha5
Rtbdn
Nae1
Acsf3
Map7d1
Csad
Cd207
Prokr2
Neto1
1700019D03Rik
Lypd1
Crtac1
Mgat5
Chrna3
Tifa
Spsb4
Eif3l
Aif1l
Pomt1
Afm
Frmd4b
Angptl6
Slc25a28
Emilin2
Rasl10a
Wbscr17
Appl2
B3gnt7
Tbx22
Oas2
Zbtb7c
Ubald1
Btbd2
Creb3l3
Txndc5
Eif2b1
Sectm1a
Tm6sf1
Lactb2
Rho
Pqlc2
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Ube4a
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Diexf
Hkdc1
Ube2d1
Slc5a8
Wdpcp
Fam222b
Heatr6
Pyy
Tmc6
BC022687
Zcchc9
Zswim6
Pxk
Oxnad1
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Setd4
Pex6
AI661453
Rhoq
Zfp521
Nmrk1
Ubtd1
Fam160b1
Mark1
Rabepk
Osbpl6
Atg13
Rhov
Sdcbp2
Ccm2l
Tmem189
Rap1gds1
Ldlrap1
Parm1
Fbxo21
Hibadh
Mat2a
Mrps35
Cald1
Pgap2
Spon1
Sbk1
Kif22
Cbr4
Tmem161a
Tmem184c
Klhdc4
Ttc13
Kank2
Herc1
Ice2
Usp11
Pdk3
Ankrd27
Adig
Tox
Mtnr1b
Dhx35
Pitpnc1
Il17re
Il17c
Lctl
Il17d
Rasgef1b
Cables2
Ropn1l
Tpcn1
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Zc3h7a
Stap2
Rpp40
Wipi1
Sde2
Fanci
Slc26a7
Enox2
Aldh16a1
Mcmbp
Fam91a1
Pank3
Kcnj14
Gphn
Ell3
8430408G22Rik
Kcna5
Cdk5rap2
Rhot2
Hip1
Senp6
Mfsd6l
Tcp11l2
Arhgap9
Sec14l4
Chd3
Stac2
Plekhh3
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Nrros
Grik1
Zdhhc14
Lemd2
Pde6a
Zadh2
Ubxn1
Fads1
Cbwd1
Habp2
Tmem185b
Actr1b
Tubb4b
Fam129b
Dennd1a
Arhgap1
Vav3
Ppa2
Usp1
Nrd1
Ahdc1
Arhgap24
Tmem119
Vopp1
Cnot3
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp768
Armc5
Zfp280d
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Gpr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Fam199x
Olfr1394
Olfr1396
Olfr328
Olfr18
Olfr262
Olfr1362
Olfr30
Glis1
Vwa1
Commd3
Sftpb
Slc6a5
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Asb16
Osbpl10
Tor2a
Csnk1g3
Otud6b
Las1l
Kcnq3
Mkl1
Sf3b4
Nomo1
Spns2
Slc37a1
Ddx27
Lrrc25
Tom1l2
Ctdsp1
Cd109
Rtp3
Padi6
Cpz
Sec16a
Nat10
Unc5a
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc35e4
Slc25a1
Acat3
2410015M20Rik
Svil
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Dcaf10
Spg7
Ago2
Pkhd1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Mical3
Adam32
Zbtb24
Ago3
Rbm45
Specc1l
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
Clstn3
Kcng3
Rhobtb2
Opalin
Tmem41b
Nrn1
Tns2
Phldb1
Pomgnt2
Lrrc20
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Strip1
Pcsk9
Slain2
Katnal1
Ino80e
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Cdk8
Ush1c
Dnmt3a
Ipo9
Aifm2
Pygb
Fam20a
Cdkl3
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Arhgap22
Pkn3
Acsf2
Smc5
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Zc3h3
Crocc
B3gat2
Kdm4b
Eva1b
Plb1
Lcor
Wdr11
Dync2li1
Sidt2
Myl6b
Trafd1
Mark4
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Arntl2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Limd2
2310007B03Rik
Rap2c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Slc25a12
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Zdhhc9
Adamts18
Snx30
Clic6
Hace1
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Nhlrc3
Dse
Kctd7
Dstyk
Dis3l
Arhgef19
She
Ankfn1
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Polrmt
Zdhhc17
Rufy1
Cntrob
Hlf
March10
Unk
Fbf1
Engase
Itpk1
Larp4b
Lhfpl2
Wdr41
Fcho2
Arl15
Sec24c
Txndc16
Scara3
Mpped1
Tmem44
Zfp523
Clic5
Sh3tc2
Ldlrad4
Dpcd
F11r
Kctd3
Hecw2
Lgr4
Frmd5
Phf20
D930015E06Rik
Rsbn1
Slc25a24
Coq3
Phf24
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Otop1
Sel1l3
Uba6
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Ap5z1
E130309D02Rik
Creb5
Fgd5
Zfp420
Plekha7
Adprhl1
Sorbs2
Slc38a7
Mthfsd
Zbtb44
Ttc12
Plxnb1
Ints6l
Slc9a6
Klhl4
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Sdk2
Dock4
Kcnh5
Btbd7
Sacs
Htr2a
Lrp12
Ttll8
Lmln
St6gal2
Pcyox1l
Loxhd1
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Olfml2a
Pak7
Cbfa2t2
Frem2
Zfp462
Palm2
Bnc2
Azin2
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
D8Ertd82e
Abcc12
Tox3
Hydin
Tmem266
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Lpin1
Sntg2
Abat
Arhgap28
Sap130
4930503L19Rik
Muc15
Nkain3
Pank4
Phtf2
Ppp2r2c
Pon3
Ssc5d
Letm2
Mon1b
Pfkfb4
BC048403
Ip6k3
Tstd2
Tbcel
Cbr3
Syt7
Adgrb2
Fndc3b
Chrnb3
Prune
Osbpl9
Eif5
Gpr20
Cds1
H6pd
Rbmx2
Proser1
Zfp879
Xkr6
Fam132b
Rgs12
Slc10a4
Bmp3
Gpr26
Rab8b
Lancl3
Nyx
Klhdc7a
Sspo
Fkrp
4930595M18Rik
Nav1
Nrip1
Fam155a
Arsj
Nemp1
Cipc
Galnt18
Maoa
Wdr24
Gpkow
Arl14ep
Lgalsl
Usp43
Lin52
Mrps27
Ppip5k2
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Fam83a
Crtc3
Slc41a1
Rcc2
St18
Mgat4a
C2cd2
Crybg3
Ifnlr1
Disc1
Mamdc2
Impg2
Cdh22
Adgrb1
Mgst2
Amph
Eny2
Pgm5
Atp5g3
Samd4b
Prr12
Stk36
BC089491
Slc24a5
Gimap5
Nek1
Rhof
Trib3
Stbd1
Ccdc126
Bola2
Hspbap1
Trmt6
Trak1
Ikzf5
Slc38a2
Rab39b
Trpm4
Synpo2l
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Galk2
Sash1
Zfp689
Arhgap26
Ptk7
Mast4
Shtn1
Klhl5
Erich3
Amer1
Wdr44
Prr5l
Mvb12b
Hsdl1
March1
Gpr22
Hspa12a
Rnf38
Abca12
Ralgps1
Lysmd4
Mmd2
Metap1
Rif1
Hectd3
Psapl1
Zfp934
Heg1
Notum
Bora
Fam53b
Sowahb
Ttyh3
Cfap61
Tmem62
Sall4
Phactr4
Mob3c
Upk3b
Eogt
Efl1
Acp7
Acad11
Nt5dc3
Gtf2a1
Mlh3
Nhlrc1
Chdh
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Card11
Lyrm2
Mex3b
Ccdc122
Lhfp
Miga2
Wtap
Exosc4
Fbxw17
Mlec
Sobp
Tspan9
Adtrp
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Wdr18
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Pkp4
Zfp770
Cyb5rl
Zcchc11
Fras1
Fam109a
Grik4
Usp28
Coro2b
Prtg
Ccdc38
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Elfn1
Mrgpre
Dcaf12l2
Eda2r
Rab11fip4
Pcnx2
Rab39
Hopx
Wnk4
Gphb5
Xylt1
Atp13a5
Hist1h2aa
Hist1h2ba
Nup153
Plxna4
Zfp608
Rapgef5
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Esrp2
Ccdc88a
Ints5
Ush1g
Bptf
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Nrcam
Dusp4
Nwd1
Celf5
Fbxl7
Fsd1l
Podxl2
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Oacyl
Vwc2
Apba1
Auts2
Kif6
Fstl4
Tnni3k
Fbxw16
Slc38a11
Fndc9
Grk3
Ptpn7
Sp8
Fam179a
Cep95
Fndc7
Msrb3
Tmem91
Dlec1
Tnrc6b
Cntn2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Heatr5a
Bhlha9
Slc35e2
Sycp2
Abca15
Ocrl
Fam19a4
Atp2b3
Slc26a9
Usp47
Dab1
Tmem154
Dcaf5
Negr1
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Hnrnpl
Pik3r5
Rint1
Sbf2
Grm7
Hmbox1
Trpm3
Mapkap1
Gldn
Gk5
Slc9a7
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Myh8
Tnfsf15
Dna2
Myo3b
Fam166b
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Myo1d
Tmem220
Ofd1
Mogat2
Parp16
Micall1
Umodl1
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Aph1b
Iqcj
Ulk4
Igsf1
March11
Wdr25
Frat2
Duox2
Psd4
Slc26a10
Fam167a
Ldoc1l
Fam43a
D030056L22Rik
Zbtb10
Ttc22
Epha10
Ablim2
Vgll4
Nlrp2
Ppm1n
Vwa3a
Stac3
Rtn4rl1
Tusc5
Mb21d2
Morc2b
Mcmdc2
Vsig8
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Zfp711
Kir3dl2
Cnksr2
Klhl38
Colgalt2
Ccdc60
Elmod1
Bpifc
Esyt3
Smtnl2
Prex1
Exoc3l
Vsig4
Zfp385c
Mettl24
Frs2
Slc7a15
Slc25a48
Erc2
Sh2d4b
Fam135b
Arhgef37
Zfp236
Fam163a
Ccdc187
Bpi
Dido1
Med12l
Frem1
Skint9
Spata21
Vps37b
Sdk1
Gcfc2
Tmem150b
Saxo2
4933402J07Rik
Opcml
Pih1h3b
Hbp1
Lrrtm2
Hmgxb4
Galp
Fads6
Mterf4
Mob3b
Nme7
Pde4dip
Trim62
Pik3ip1
Bsx
Smg5
Arhgap33
Reps2
Trim39
Brip1
Tbce
Iqcg
Cox10
Ano9
Slc25a31
Tmem202
Jakmip1
Faf2
Wipi2
3110035E14Rik
Pus7
Zc3h6
Gpr153
Arap2
Bbs9
Nanos1
Egfl7
Nrg1
Gjd3
E2f7
Samm50
Fam83g
Mfsd11
Phyhipl
Suds3
Ispd
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Tigd5
Ubxn8
Tbc1d10c
Slc30a9
Sccpdh
Creb3l2
Atcay
Tfdp2
Clrn3
8030462N17Rik
Ubxn10
Sec22c
Lrrtm3
Lrrc8d
Dpy19l3
Pcid2
Tmem30b
Zfp438
Ppm1l
Zfp473
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Stk32a
Orai2
Spin4
Plppr1
Irf2bp1
Pced1a
Zfp750
Fam168a
Tmem72
Klhl26
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Ccbe1
Far2
Acad12
Trim65
Slit2
Epsti1
Zfp277
Gins2
Tmcc2
Slc9b2
B3gnt9
Ldlrad3
Fibcd1
Abtb2
Tiparp
Prkd2
AI467606
Mapkapk3
Tmem179
Rfesd
Mal2
Upk1b
Afap1l1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Gars
Adgrl1
Zbtb20
Myo1e
Lingo1
2610524H06Rik
Slc25a15
Npm2
Prune2
Pxdn
Rftn1
Kank1
Atrnl1
Csrp2bp
Mtg2
Syt15
Gpr151
Nostrin
Nprl3
Pik3r3
Cmbl
Ckap2l
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Oxct2b
Vwa5b2
Gpr18
Fam19a2
Ntrk3
Tppp
Emilin3
Tmem150c
Spred3
Ppp4r2
Mypn
Slc17a7
Ccp110
Prkab2
Asic3
Cdc42bpb
Ttll12
Asic4
Rims4
Raver2
Igf2bp2
Gpr183
Fam189a1
Ttc29
1700067K01Rik
6030498E09Rik
Tet3
Elfn2
Inpp5a
Zfp598
Plk5
Zfyve1
Cyp2ab1
Tmem252
P2ry6
Fez1
C1qtnf9
Fsd1
Tspan18
Foxn3
Ms4a5
Foxi2
Slfn5
Zmiz1
Fat4
Smim5
Nr2f2
Rnmtl1
Tefm
Nbeal2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Tmem145
Proser3
Pbx1
Sytl3
Qrfp
Sbno2
Glra2
Ffar1
Foxo6
D630045J12Rik
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Bms1
Sh3tc1
Fam160b2
Rnf31
Mafa
Spire1
Sgsm2
Lzts3
Ddx39
Adipor2
Tspan15
1110008P14Rik
Coa5
Fam175b
Abr
Scyl2
Tnrc6c
Rcor1
Sidt1
Cachd1
Tbkbp1
Gmip
Exoc8
Fam120c
Ssh1
Akap6
Dagla
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Ntf5
Arhgef40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Inf2
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Plekhg6
Them6
Igsf21
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Gm5134
Rubcnl
Zfat
Iars2
Stpg2
Ccdc180
Tbc1d2
Nlgn2
B4galnt3
Scx
Uggt1
Smgc
Ppm1m
Tmtc1
Sgol2a
Stard8
Zfp335
Bend3
Tsen2
Chst9
Ssx9
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Rbfa
Fam171a2
Cd300lb
Jade2
Lrsam1
Zfp341
Tmem39b
Ece1
Mast3
Phkb
Fez2
Zhx2
Tepp
Mms22l
Cdh24
Prss43
Col8a2
Fam63a
Ctif
Tssc1
Rmdn2
Xkr8
N4bp2l2
Prmt8
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Gnas
Mettl14
Synm
Ugt1a7c
Gm5136
Churc1
Ltbp1
Cebpe
Dnph1
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Gpr137
Lmo3
Acap3
Hdac4
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Ccdc121
Mettl21e
Dpp6
Mettl25
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Gripap1
Dedd2
Bcl2l11
Esr2
Pcyt1b
Slc35c1
Rxfp1
Ssbp1
Krt73
Krt72
Npepl1
Snord32a
Nctc1
Gm5424
Npm3-ps1
Nespas
8430431K14Rik
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Smarca5-ps
Pla2g2a
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gm5069
Gm6498
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Apoo-ps
Rprl2
Zfhx2os
Cdk3-ps
Gm5485
1700047M11Rik
5530601H04Rik
1700086O06Rik
Atcayos
5730422E09Rik
LOC100043315
2810403D21Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
Firre
Jpx
4933406K04Rik
E130114P18Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
Rab10os
2610035D17Rik
2610028E06Rik
4930471G03Rik
Sox2ot
9330111N05Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
A930015D03Rik
BC006965
4930412O13Rik
4930426L09Rik
E130201H02Rik
Uqcc1
Gm5
Gm5126
Gm14379
Bach2os
C030034I22Rik
Wbscr25
Tmem51os1
A930003O13Rik
A230072C01Rik
Il4
Rnf126
Kctd18
4932435O22Rik
Airn
Map2k3os
1110006O24Rik
1500011B03Rik
2810002D19Rik
Nkx6-2
A930013F10Rik
5031426D15Rik
5430402O13Rik
2900060B14Rik
Igsf9b
2010204K13Rik
4931440P22Rik
9130230L23Rik
4930429B21Rik
1700020N01Rik
5730522E02Rik
1700001L05Rik
2810025M15Rik
Enoph1
Ppifos
Gm4566
Gm8615
Fam172a
4930523C07Rik
Mgarp
0610038B21Rik
Snord68
Stoml1
Dleu2
BC037032
Prr18
1700026D11Rik
2610306M01Rik
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
C130080G10Rik
D7Ertd143e
F930015N05Rik
Gm12238
Scarna3a
Scarna17
Snord1a
D030025P21Rik
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933407K13Rik
E130317F20Rik
6530402F18Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir126a
Mir141
Mir142
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir184
Mir190a
Mir199a-1
Mir202
Mir122
Mir196a-1
Mir21a
Mir26a-1
Mir324
Mir325
Mir326
Mir148b
Mir338
Mir341
Mir346
Mir351
Mir135b
Mir107
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir219a-1
Mir124a-2
Mir128-2
Mir219a-2
Mir378a
Mir383
Mir335
Mir410
Mir431
Mir486
Mir671
Mir760
Mir488
Mir681
Mir684-2
Mir691
Mir693
Mir491
Mir698
Mir700
Mir701
Mir703
Mir705
Mir717
Mir721
Mir676
Mir297c
Mir421
Mir466g
Mir574
Mir466d
Mir598
Mir582
AW011738
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
Gm16386
3110099E03Rik
Phf21b
1700086L19Rik
Mir343
Nkx2-2os
Plscr3
Gm833
Gm6994
Ctps2
4933427E11Rik
2700046G09Rik
1700111N16Rik
1700069L16Rik
BC031361
E030024N20Rik
9530091C08Rik
Gm5627
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10789
Fmr1os
Gm10046
4931406H21Rik
Tnk2os
Gm13629
Gm8773
Gm7271
Gm14164
2310015A10Rik
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
Gm10248
Gm10125
A630010A05Rik
F830002L21Rik
AY512915
Rbm3os
AI507597
Spn-ps
Hmgb1-rs17
4930519F09Rik
1700028B04Rik
Gm12669
Pldi
Gm12830
5031434O11Rik
AA619741
A630075F10Rik
Ppp1r2-ps7
2810001G20Rik
Faap20
5430416N02Rik
Mir669a-1
Mir467f
Mir1199
Mir1903
Mir1904
Mir1907
Mir1901
Mir1928
Mir1929
Mir1936
Mir1945
Mir1947
Mir1951
Mir1966
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700121N20Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Mir1843a
Mir3106
Mir3057
Mir3063
Mir3065
Mir3067
Mir3068
Mir3069
Mir3073a
Mir3075
Mir3079
Mir3081
Mir3082
Mir3085
Mir467a-6
Mir466n
Mir3087
Mir3088
Mir3092
Mir3097
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3470b
Mir3473a
Wls
1500009C09Rik
1600020E01Rik
Gm5105
Platr22
Gm16548
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
9330162B11Rik
5530401A14Rik
Gm17751
Gm15910
4930486F22Rik
1700061I17Rik
Hk1os
C730027H18Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm38402
Six3os1
Gm11696
Cxcl11
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
Epb41l4aos
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir3967
Mir5101
Mir5103
Mir5104
Mir5106
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5130
Mir5131
Mir5132
Mir5133
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
4931408D14Rik
Mkln1os
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
4833419F23Rik
A930006I01Rik
D330050G23Rik
Gm16982
Gm16157
Gm15880
Gm20556
Gm14204
Gm16796
Gm13293
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
AI115009
Gm15417
5033403H07Rik
Tbx3os2
Gm15401
Gm15708
Kank4os
3110045C21Rik
Gm10007
9230112J17Rik
1700066B17Rik
5830418P13Rik
5031425E22Rik
D16Ertd519e
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4930405A21Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
1700049E22Rik
Gm9926
Gm13807
Gm10714
Platr10
4930425O10Rik
4933439K11Rik
Gm20755
2810442N19Rik
4930542C21Rik
1700094J05Rik
Tspan2os
4930487H11Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930452N14Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700125G02Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
1700095B10Rik
2310034O05Rik
1700027F09Rik
AW046200
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
Scarletltr
Gm20752
0610040F04Rik
AU023762
4932413F04Rik
B230323A14Rik
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930556M19Rik
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
AW495222
A330076C08Rik
Gm12159
Nlrp5-ps
1110028F11Rik
1700012I11Rik
AA536875
4933431G14Rik
4930447N08Rik
F730035M05Rik
Smc2os
2810468N07Rik
1700042O10Rik
4932702P03Rik
4930430F21Rik
Gm16336
2810013P06Rik
Gm16551
1700064M15Rik
D630013N20Rik
4931403E22Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
D930032P07Rik
E330023G01Rik
Gm1715
B930092H01Rik
2310039L15Rik
4933411E08Rik
Arhgap27os3
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2900057B20Rik
A630012P03Rik
1700120E14Rik
4933424G05Rik
5830416I19Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
Carmn
A830052D11Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
1700071M16Rik
B630019K06Rik
3010001F23Rik
1700030A11Rik
Fendrr
1700001D01Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
Lmf1
Slc35c2
Zfp410
Slc12a4
Elp3
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
5930403L14Rik
Gm21057
Gm7457
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700060C16Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm10865
4930505G20Rik
Gm15350
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
D930028M14Rik
Gm6116
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm10578
3200001D21Rik
Gm10538
Gm13446
Rab11fip4os2
9530027J09Rik
4930449E01Rik
Nell1os
Gm4827
2410012E07Rik
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
4930438E09Rik
1700020G17Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
Gm6249
Gm15713
Slc36a1os
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm2848
Gm805
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm15850
BC051537
4930447K03Rik
Bcas3os2
Rn45s
C130021I20Rik
DQ267102
4930405A10Rik
Rubie
A930016O22Rik
Ube2w
Adck5
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Scnn1b
Ppp2r2b
Tysnd1
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
Lncbate1
A230009B12Rik
C030029H02Rik
4933432K03Rik
9330188P03Rik
6430710C18Rik
AU015791
C130046K22Rik
Gm12992
Gm2087
Uchl1os
4930444F02Rik
Stk16
Gm38426
Cd247
