Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Thnsl1
Slc35d2
St5
Hexdc
Spag6
Defb29
AF067063
Ssxb2
Mfsd4b5
Oxgr1
Lca5l
Wdr83os
Gja6
Usp17ld
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Hecw2
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Smg6
Rab44
Ccin
Defb22
AI413582
Bfsp2
Higd1c
Penk
Krt77
Krt87
Pcdhac2
Erbb2
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Git1
Fbll1
Zfp366
Rtp1
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Scube3
Cxxc4
Pik3r6
Tacc2
Gpr158
Pla2g4c
Dbx1
Ypel2
Ypel4
Sp9
Ado
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Smg7
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Rpl34
Clec4a4
Mtus1
Erbin
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Noto
Slc7a6os
Zfp251
Pnmal1
Maneal
Tceanc
BC080695
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
Wdr34
Adora1
Mxi1
1700001J03Rik
Zfyve26
Il4ra
Dab2
Calm5
Tmem232
Adam6b
Adam26b
Mup21
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Ficd
Kctd14
Taar9
Mdc1
Ppp1r13l
Mrps33
Gjb6
Gpr12
Olfr94
Olfr913
Olfr456
Rnase13
Xkr7
Olfr1357
Olfr1386
Olfr1419
Olfr987
Olfr782
Olfr213
Olfr1318
Olfr93
Olfr524
Olfr834
Olfr761
Olfr1463
Olfr412
Olfr605
Olfr406
Olfr1178
Xkr4
Olfr835
Nsrp1
Slc25a47
Sctr
Mup20
Ecm2
Zbtb18
Slc2a9
Hspb6
Hs3st6
Zfp708
Ehmt1
Klri1
Rims1
Smim19
Wfdc16
Wfdc6b
Aym1
Adcy5
Zfp787
Usp13
Tgfbrap1
Ctc1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Dtx3l
Lman2l
Utp18
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Cpsf6
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Gm597
Syna
Pcdh17
Grhl3
Vwde
Lingo3
Gas2l2
Cldn34b3
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Mettl21c
Flg2
Maml2
Shf
Dyrk2
Fbxw22
Zfp985
Abi3bp
4930404N11Rik
Zmynd12
Snx13
Wdr7
Fam189b
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zscan18
Lamp2
Zdhhc18
C2cd3
Grxcr1
Otol1
Sp3
Ldoc1
Anks6
Gpr139
Adamts15
Fbxo10
Gm5868
Defa24
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Cep170b
Ankrd28
Rabl6
Inpp4b
Xirp2
Cdkl5
Zfp873
Carmil3
Cpa2
C1ql4
Mctp2
Gm5458
Lrp3
Triobp
Hmcn1
Ifi214
C330021F23Rik
Hoxc11
Apol7b
Ankrd34a
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Qsox1
Rc3h1
Pbx4
Pik3r1
Lrig2
Ntrk2
Rhox12
Rhox1
Arl14ep
Cracr2b
Ccdc93
Cxadr
Gm5346
Mbp
Trp53i11
Vegfa
Tpd52
Nkain2
Tfap2b
Pja2
St6galnac6
Miip
Adcyap1r1
Zfp943
Gpr17
Fam196b
Eno1b
Sufu
Src
Spag9
Btbd3
BC053393
Camk2d
Aptx
Sox6
Lhx9
Dmbx1
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnj6
Zbtb43
Cadm1
Tmem171
Snx22
Ccdc50
Cdc6
Dnm1l
Dnajc19
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Psg26
Gm5796
Usp32
Sec14l3
Rilp
Tceal3
Sec23ip
Fat2
Mettl17
Rdh8
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Nudt10
Lin28b
Kcnh8
Smg1
Agxt2
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd69
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Rmdn3
AI846148
Sdhaf1
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
5730507C01Rik
Rasl12
Zfp597
Shcbp1l
Ephx3
Slc22a23
Fam83e
Rab11fip2
Usp31
Osbp
Cln6
Slc6a21
Krt76
Tmem181a
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Clca4b
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
Rprml
Ttc7b
E330034G19Rik
Zfp957
Prickle1
Slc45a4
G6b
Pdzd8
Lin7a
Pnrc1
Calr4
Slc5a10
Itga1
Fam195b
Vcpkmt
Cblb
Gm382
Cln5
Hk3
Ccdc110
Cfap44
Gm266
Gm732
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gls2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
5031439G07Rik
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Gpr55
Usp40
Espnl
Ddx31
Kiz
Zfp217
Ciart
Ampd1
Shb
Themis2
Vsig10
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
A630095E13Rik
Tmem185a
Arhgef9
Frmpd4
Myrfl
Syndig1l
Abcc4
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Lrrc55
Bank1
Grin3a
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Pgr15l
Cdhr2
Mroh5
Gm648
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Itpripl2
Zfp865
Ipcef1
Tmem104
Tmem88b
Krt26
Gfod1
Nutm2
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Dock1
Thoc2
Zscan10
Tmem211
Trim75
Kdm7a
Tmem102
Gm884
Atxn7l1
Gm906
Gm1587
Alg10b
Gm1604b
Cdkl4
Capn13
Garem1
Gm960
Ap5b1
Zfp408
Accsl
Ccdc27
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Cpxcr1
A830080D01Rik
Tmed8
Gm1527
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
Klhl32
Ccdc102a
Rfx7
Pgap3
Bex6
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
2310061I04Rik
Slc2a13
Zyg11b
Dnah1
Fbxw10
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
Gm4951
Pin1rt1
Ube2u
Vrtn
Gm5544
I830077J02Rik
Gm5592
Smim9
Gm5820
B020004J07Rik
4930567H17Rik
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
4930415L06Rik
Calca
Ube3a
Ak2
H2-Eb2
Ldlrad2
Fam92b
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Tnfsfm13
H2al1n
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Pnldc1
Gm4981
Clpsl2
Shisa6
Bpifb4
Ccdc24
Pnpla1
Ermard
Zfr2
Gm16432
Zfp345
Gm5878
Sorbs1
Setd6
Trpm3
AU040320
Akap2
Nrbf2
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Gm4925
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Fbxo40
Slc41a3
Prok2
Rusc2
Cgn
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Creb1
Arhgef10
Strip2
Tyw5
Timm8a2
Zfp791
Gm20736
Defb48
Baiap2
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Spn
Cnot2
Csf1r
Col28a1
Nell1
Mcidas
Gm6377
Cks1brt
Lekr1
Gm14092
Gm6878
Gm11437
Defb23
Edil3
Fer
Dbi
Gnpda2
Grk6
Arsi
Adar
Usp14
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Sertad2
Smurf1
Gng2
Ets1
Slco3a1
Slc16a3
Gng7
Faim2
Slc7a15
Obox7
Rnpc3
Gabrb3
Gpr146
P2rx7
Svbp
Nhlrc4
Kctd21
Pigc
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Mrpl1
Rapgef1
Sel1l
Skil
Rasa4
Ddhd1
Dmrtc1b
Defb26
Defb43
Defb25
Kncn
Camk2g
Morf4l1
Cd226
Tctn1
Cdh8
Clip2
Rbfox3
Dok6
Bicd2
Npr3
Cep350
Rreb1
Fars2
Zfp982
Mex3c
AI429214
Gm6583
Zfp951
Gm7073
March10
Erich4
Kcnd3
Mobp
Slc22a15
Vgf
Nsmf
Rab43
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Lipe
Arl4a
Leo1
Parp14
Zfp784
Pigl
Lif
Myh2
Cnnm3
Angptl7
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Gbp11
Gm20767
Oprm1
Lhx3
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Mks1
Arhgap12
Pkd1l3
Tmem120b
Defb41
Spint5
Nynrin
Sytl2
Aak1
Arap1
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Dear1
Gm5169
Clmn
Med15
Rspo4
Ung
Mtmr7
BC051019
Pex10
Kntc1
Snca
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Cacna1b
Rpf2
Wsb1
Cd63
Arrdc3
Arrdc4
Ryk
Sepp1
Htra3
Dhx15
Phc1
Fzd5
Smad7
Mterf1b
Rbpms
Syne3
Mast2
Proc
Sema3b
Eml1
Rorb
Cacna1i
Rad17
Hhipl1
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Banf2
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cyb5d1
Hsf5
Morc3
Ccnjl
Prl2c1
March4
Serpinb6e
Vmn1r204
Tulp2
Rbm15
Mink1
Net1
Pard6a
Agtpbp1
Dusp16
Idnk
Bdnf
Mon1b
Azi2
Jak2
Ghr
Gypc
Med14
Smim15
Tnpo1
Usp33
Lyrm9
Zfp874b
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Sbpl
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Nme2
Tsks
Shroom3
Nkx2-2
Dcpp3
Prmt2
Ccdc173
Lrba
Hdac5
Fmnl1
Ptpn6
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Tcf7l1
Trim33
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Tmpo
Cenpm
Fam65b
Clta
Srsf10
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Prdm13
Myo1c
Gm1123
Ret
1700029H14Rik
Aff1
Ccdc64
Cps1
Rab11fip1
Fat3
Prdm10
Cdc14a
Arid1a
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
Med13
B230217C12Rik
Angptl8
Bsph2
Zdhhc22
Atp8b4
Plpp4
Aurkc
Tead4
Ddias
Etl4
Parp8
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Efcab3
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
Gucy2g
Ogfrl1
Phf3
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Esf1
Taf4
Arfip1
1700009N14Rik
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Lmtk2
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Kcng1
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Cyp2b23
Kat6a
Lonrf1
Gan
Unc13c
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Chsy1
B3gnt6
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Itpkb
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Arid4a
Apobec4
Tmem182
Mamdc4
Dpy19l4
L1td1
Sbno1
B3glct
Nipal1
Dgki
Prdm14
Irs2
Phip
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
2310009B15Rik
Stum
Tsc22d2
Lhfpl3
Mn1
2410131K14Rik
Klhl42
Prmt9
Tln2
Filip1
1700017N19Rik
Vcan
Myh13
Fam186b
Lrch3
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Nlrc3
Trim55
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Olfr455
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
C2cd4b
Brpf3
Dsel
Ric1
Myo5c
Mphosph9
Neto2
Sult2a6
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Lrrc7
Camsap2
Trrap
Cenpf
Cystm1
Shank2
Cep164
Chd5
Kidins220
Elp6
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Tbc1d31
1810013L24Rik
Adamts3
Wdr70
Klhl14
Agmat
Sclt1
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Bod1l
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Vmn2r54
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Camta1
Gm6592
Ssxb8
Mapk10
Ccnd3
Rgs3
Nacad
Cntnap5c
Tex264
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Nup62cl
Rhox2d
Fam43b
Zfp800
Gnb1l
Gm5150
Tmprss9
Dnmt3l
Gm7609
Zfp664
Nckap5
Klc1
Slurp2
Apol8
Ankrd63
Mfap1b
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Mkl1
Spint2
Trim21
Itgam
Snrpn
Tc2n
Terf2
Enah
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Mboat2
Ptchd2
Tns3
Ttll9
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Pars2
Spata31d1c
Slc12a8
Sbsn
Fetub
Nr3c2
Plekhg2
Rbck1
Oas1b
Pth1r
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Myh7b
1600014C10Rik
Myl10
Dusp5
Steap3
Zfp467
Tspyl5
Ctnnd1
Acin1
Olfr765
Fam229a
Rere
Ndufaf6
Arfgef2
Chmp6
Gm595
Cisd3
Nt5c1a
Gm436
Gm572
Zbtb34
Myom3
Fam131c
AI464131
H2al1o
Syndig1
Gm14374
Slc2a7
Tmem235
Gm13178
H2al1k
Pramef17
Gm13128
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Adam22
Sdcbp
Pdp1
Purg
Ttll2
Gm10375
Tmem176a
Nr1i2
Kcnb2
Ndufa4l2
Tox2
Ptrh2
Atxn7l3
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Duox1
Ajap1
Gm6880
Gm6890
Gm12887
Gm8787
Tmem35b
Gm10488
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Htr3a
Fbxo39
Pklr
D3Ertd751e
Trmt61a
Smim24
Klrb1
Cyp4a29
Cyp2t4
Zscan4d
Cyp4f37
4930505A04Rik
Otof
Gm5934
Gm2030
Gm4297
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Vmn2r121
Siglec15
Mkrn2os
Zcchc24
Cyp4f17
Gm44
Cyp2a22
Akap5
Serpina3j
D3Ertd254e
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Gm15104
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Vmn2r82
Cldn34-ps
Sult2a3
Cyp4f40
Gm7244
Isoc2a
Gm7616
Gm8439
Gm8817
Gm9376
Gm11567
Klra8
Tmem207
Acp5
Kng2
Stx16
Arfgef1
Cnnm2
Alkbh1
Vmn2r18
Kif19a
Gm14920
Kbtbd8
Gm1993
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Vmn2r86
Vmn2r87
Rai2
Cyp2c69
Gpr35
Vmn2r83
Vmn2r97
Vmn2r99
Vmn2r103
Vmn2r120
Vmn2r3
Vmn2r4
Vmn2r6
Vmn2r8
Vmn2r15
Vmn2r20
Vmn2r23
Vmn2r25
Gm2012
Vmn2r58
Vmn2r61
Vmn2r63
Cyp3a59
Vmn2r69
Vmn2r70
Vmn2r74
Vmn2r77
Vmn2r78
Cyp26c1
Pcdh19
Gm10436
Gm11545
Kif21a
Gas7
Bach2
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Fam71a
Cbfa2t3
Trpc2
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Banp
Atp2a2
Tnk2
Mgat1
Cdca2
Inpp5d
Echdc1
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Slc14a2
Itsn1
Keap1
Zfp426
Kif1a
Zscan4f
Fiz1
Gprc5c
Mettl8
Ebf4
Samd11
Adam11
Ank1
Pclo
Capn12
Gpatch4
Foxp4
Rbfox2
Prr5l
Crem
Nav2
Serac1
Runx1
H2al1a
Serpinh1
Dclk1
Uhrf1
Lmna
Zfp322a
Cmah
Atg16l2
Rad51ap2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Igf1
Eif2b3
Sco2
Sult2a1
Tbc1d9
Lrrfip1
Ngef
Ptprc
Cldn24
Nedd9
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Gria4
Khdc1b
Mitf
Ncam2
Nfib
Odf2
Chn1
Fam214a
Msr1
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Dad1
Plch2
Tbc1d14
Mocs2
Lrrc32
Gls
Lifr
Zfp385b
Krtap11-1
Fggy
Ebf3
Epb41l5
Gm21949
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Sox5
Serbp1
Stxbp1
Brd3
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Slc16a10
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
H2al1j
Pced1a
Ehbp1l1
Ino80d
Stxbp5l
Scfd2
Mfsd4a
Iqsec2
Fnbp1l
Gm6121
Lin54
Kmt5c
H2-M5
Fancf
Phlpp2
Fcgbp
Arhgap17
Suds3
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Spata3
Kit
Gm15085
Gm15091
Igf2
Pde7a
Sirt2
2310022A10Rik
Lrrc8d
Ap3m2
Wrn
Epha7
Fyn
Nab2
Lepr
Tfap2a
Mpl
Nfia
Gpbp1
Gm7168
Cdc14b
Gmeb1
Tiam2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Gm1140
Cela3a
Gm11565
Trp73
Prnd
Zfp735
Ptpn2
Trp63
Pparg
Acrbp
Snx10
Dnajb6
Wisp3
Rbm47
Meioc
Rd3l
Tspan32
Arhgap21
Anks1b
Rergl
Gm765
Siah3
Atp13a3
Cecr2
Cyld
Dlgap1
Opn4
Psen2
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Hdac6
Hpca
Hras
Sema6b
Tcn2
Tpst1
Srrm1
Nucb2
Lzts2
Gucy2d
Gfap
Gm10220
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
Gm2083
Tomm5
Prr23a1
Ctxn3
CK137956
Smim17
Ppp2r5c
Zfp266
Klf14
Slc39a14
C1qtnf7
Sos2
Ptprj
Ly6h
Sh3kbp1
Cntfr
Crmp1
Ldha
Lsp1
P4ha2
Enpp2
Ptger4
Dpysl3
C2cd4d
Acsl3
Utp14b
Rtkn
Slc4a4
Inafm1
Slx
Gcnt1
Zfp935
Fer1l4
Usp51
Dnlz
Raly
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Tmem230
Rbm43
Golga7b
Lmo2
Alg12
Gm14124
Gm9992
Fbrsl1
Arpp19
Dmrtc1c1
Tpgs2
Hmha1
Cfb
1110065P20Rik
Kctd1
Ttll3
Gm8994
Tgif2lx2
Pcdh15
Skint7
Tmem150b
Tcf7l2
Nars
Fam46c
Gm17359
Frrs1l
BC024139
Tmem255b
Mpped2
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
Gm12886
Spg20
2810459M11Rik
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
1500009L16Rik
Mgat4e
6430550D23Rik
Gm9047
Smim20
Arhgef33
Rfx8
Acbd6
Mak
Capn8
Brinp3
Elf5
Gpd2
Ggta1
Hipk3
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Gm14139
Muc20
Gm5082
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Runx2
Msantd3
Pianp
Thap3
Yeats2
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lgals3
Lpp
Pigv
Crocc
Dlgap2
Atg4c
Map7d1
Parp4
Zfp710
Pdzk1
C5ar2
R3hcc1
Wdfy4
Fam98c
Lrrc1
Acot7
Als2cl
Fbxo34
Hk1
Gm10696
Psap
Max
Mtss1
Mrps10
Smoc1
Iigp1
Clcnka
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Ppp1r18
Smtn
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
N6amt1
Casz1
Ube2v2
Magi3
Dip2b
Cep97
Krt32
Tnfaip1
Irf1
Irf9
Ccdc58
Il12a
Rab34
Mcf2l
Rbp4
Ppm1b
Esrrb
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Cox7a2l
Tex21
Cacna1c
Dpp4
Frk
H13
Xrcc6bp1
Itgb6
Meis2
Fip1l1
Lnx1
Csnk1g2
Scmh1
Nek6
Slc44a1
Them7
Dut
Lax1
Crybb3
Gpr62
Proser2
Tfap2c
Ly96
Prpf31
Nectin2
Ccl20
Fam150b
Tcea1
Nr5a2
Ikbkb
Kctd18
Dnajb2
Hopx
Tarbp1
Zfand2a
Ccdc85c
Oas1h
Kctd10
Pde1c
Ralgps2
Sec16b
Gjb3
Gnb1
Exo5
Dusp27
Cldn10
Foxg1
Kcnq5
Tmem9
Cgref1
Neu2
Tor1aip2
Cnih3
Fcrla
Zfp275
Cabp2
Fam78b
Cyp2w1
Plekha6
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Ssc4d
A830018L16Rik
Fam46a
Dnah7b
Ccdc112
Megf8
Il1rapl1
Gfi1b
Scrt2
Gstm4
Triml2
Apobec3
Optc
Cd300lg
Nol11
Ppp2r3a
Tdrd6
Ss18
Grhl1
Vldlr
Nxt2
Slitrk2
Eda2r
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Mpp7
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Gm15455
Myo1b
Rgs17
Kdm4a
T2
Ptprr
Cblc
Sgk1
Csde1
4933416C03Rik
Gm14525
Efna1
1700012B07Rik
Lck
Arrdc1
Mroh1
Fzd6
Parvg
Troap
Fam174b
Sh3d21
9330159F19Rik
Stk32c
Phyhipl
Nsmce4a
Ttbk1
Rab11fip3
Syce3
Igsf10
Tmem217
Mdm1
2410089E03Rik
Gm3604
Susd2
Dennd4a
Ccdc90b
Zc3h12c
Pom121l2
Rmi2
Rpl10l
Ctxn2
Mapre2
Dchs1
Gm10318
Mtx3
Nek3
Hif3a
Gpr15
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Minos1
Ythdc2
Gp6
Gprasp2
A430005L14Rik
Dnajc13
Hcrtr1
Bco1
Adgre5
Lcorl
Map3k15
Ppp1r36
Krtap27-1
Macc1
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Begain
Enthd1
Otud6a
Fgfr3
Zfp804b
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Sirt6
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Cox18
Rhpn1
Hectd2
Cyp2d22
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Rpl30
Hsd17b13
Arhgap19
Cd160
Elmsan1
Mfsd4b2
Atl3
Mmrn1
Spata5
Pex5l
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
1700016H13Rik
Pou2f2
Ppfibp2
Naf1
Crb2
Tmem170b
Tjp1
Parp10
Prom1
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Krtap20-2
1810011H11Rik
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nkd1
Tnnt3
Nosip
Psg18
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Smim1
Gm9125
Rrp1b
Ccdc167
Nlrx1
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
C530008M17Rik
Pdik1l
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Zfp960
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Polr3d
Homer2
Polr3e
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Pom121l12
Psmd10
Lsr
Barhl1
Pex3
Prkacb
Sptssb
Rerg
Romo1
Fbxl16
Pwwp2a
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Mga
Prrg1
C87414
Gm5415
Cuedc2
Loxl4
Gm4847
Ccser1
Chadl
Trpm7
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Bcas1
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Mical1
Tmem212
Dpys
Sipa1
Fam170b
Wars
Ablim3
Klhl29
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Acnat1
Spats2l
Vill
Myo1h
Zfp169
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Smpd4
Atp13a4
Zfp809
Endov
Trappc9
9530053A07Rik
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Gm6710
Mpp6
Crlf2
Fam47c
Rarres1
Robo3
Fbxw2
Adamts20
Eomes
Zak
Polr2m
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
P2rx2
Mia2
Dcaf4
Akt1
Ctnnb1
Majin
Cldn14
Ccdc78
Glt8d1
Rgs9
Aven
Nsun6
Pogz
Pias3
Trim45
Gm5803
Spopl
Lingo2
Tmem215
Slfn14
Mylk4
Syde2
Slc4a5
Krt81
Ccdc74a
Arsg
Dpy19l2
Myh15
Fam129c
Mgll
Cspg5
Serpina11
6030458C11Rik
Fgf8
Fam219b
Fkbp2
March1
Armcx1
Sp4
Ptp4a3
F13a1
Rab3a
Arhgef25
Rfx3
Med23
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Slc38a1
Spock1
4930407I10Rik
Ssr4
Rasgrp3
Zpbp2
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Fam122b
Tead1
Eif5a
Dgkz
Fmr1nb
Ccr9
Dynlt1f
Dynlt1a
Mid1ip1
Gm4312
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Cdr1
Ccdc85a
Cfap77
Vmn1r122
Vmn1r120
Vmn1r170
Vmn1r1
Vmn1r31
Vmn1r159
Vmn1r169
Vmn1r2
Vmn1r3
Vmn1r238
Vmn1r196
Vmn1r187
Tcp10c
Gm17689
Pate3
Spata31d1b
Rhbdf2
Sirt4
Slfn8
Dnah17
Egfem1
Ankrd7
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Ankrd50
Kmt5b
Nrg2
Frem3
Cyp2c44
Cd101
Nme8
Mbtps1
Atxn3
D830031N03Rik
Gtf2e2
Col6a5
D6Ertd527e
Atp2b4
Slc25a21
Galnt7
Sipa1l1
Hook2
Trmt2b
1110032F04Rik
Knop1
Irak1bp1
Fam83h
Foxred2
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Kcnj1
Tyw3
Usp19
Ankrd55
Emc6
Dynll2
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Tsku
Tifab
C2cd4c
Socs2
Fam114a2
Gtse1
Tspan8
Endou
Papd7
Slc35b3
Ppfibp1
Prkag2
Sbf1
Fam47e
Nfu1
Rnf144b
Pde8b
Rcbtb2
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Trim66
Olfr1507
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Degs2
Nod1
Slc14a1
Tmbim6
Yap1
Obscn
Triqk
Lman1
Ttc4
3110009E18Rik
Strn3
Cuedc1
Rnh1
Gramd1c
Traf7
Rbms3
Exog
Flrt3
Arid5a
Lrtm2
Mrgpra2a
Fxyd4
Map1a
Cacna2d2
Camk2b
Celf4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Gm3646
Myc
Gpr137
Nfkb2
Dbn1
Ubr2
Gm6760
Cpeb2
Cypt15
4933403O08Rik
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
EU599041
Zfp964
Apol11a
Gm15881
Gm4340
Prdm11
Gng12
Gm8300
Otogl
Zfp970
H2al2c
Slc25a13
Gm1045
Esp36
Gm3985
Slc8b1
Arpp21
Slc2a6
Fnbp1
Gm5886
Gpr68
Gal3st1
Ablim2
Madd
Nr1h3
Mrap2
Plch1
Tsc22d1
Pfkfb3
H60b
Dlg3
Rfpl4b
Rgs20
Afap1l2
Capn3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Phka2
Mfap3l
Elavl2
Whsc1
Igsf5
9830107B12Rik
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Sult2a7
Rhox13
Gm5885
Pfdn6
Nup35
Mfrp
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Gm4832
Ankrd29
Kcng2
Adamtsl3
Bend7
Usp34
Gas2l1
Abcf2
Faap20
Ddc
Ddah2
Hilpda
Dact1
Dlk1
Gm20594
Kat2b
Kcnip1
Kirrel3
Kif17
Lancl1
Ndfip2
Lsm6
Sstr5
Krtap22-2
Dync1i1
Cypt14
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Cldn18
Dlc1
Nuak2
Pag1
Abhd12b
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Gm362
Fsd1l
Kifc1
Cngb1
Gm590
Dclk2
Tpbgl
Smpd5
Smlr1
1700015G11Rik
Arhgap32
Epg5
Rp1
Prr22
Nuggc
Gm684
Sgol2b
Tmem95
Fam181a
Fam150a
Gprc5b
Unkl
Vit
Ccdc7a
Foxp1
Abi2
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Coch
Bcar1
Ctbp1
Dctn1
Adgrg1
Arhgef2
Myb
Ralbp1
Gm7694
BC049352
Syk
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Lpin3
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Aldoart1
Slc19a1
Gopc
Slc43a2
Tex14
Cacng5
Sult2a8
Zfp94
Scgb2b19
Apoo
Foxp3
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Topaz1
Olfr1354
Fam198a
Serpina3i
Ankrd60
Tac2
4933402E13Rik
Tmppe
Pifo
4930415O20Rik
2410004P03Rik
Tmem200b
E330021D16Rik
Cldn34d
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Clec10a
Lsm2
Hdac7
Oprk1
Kcnj11
Recql
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
H60c
Sars
Cep85l
Gm2696
Gm19402
Gm19668
Mettl21b
Jarid2
Jdp2
Aga
Jkamp
Pnoc
Trim47
Scarb1
Mgat4c
Yipf1
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Thsd1
Tmem39a
Stat1
Scn10a
Map4
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Actr3
Gsn
Mavs
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Gm14625
Rnf223
Spx
Ano1
F10
Zfp976
Jmjd1c
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Ap1b1
Dlg2
Arntl
Sema3a
Gm6408
Alg11
Serpinb6a
Gimap4
4930444P10Rik
Gm4791
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Itch
C87436
Rassf1
Clcn5
Esrrg
C7
Fam124a
BC024978
Zfp383
Vmn1r90
Pax6
Gm8765
Gm9573
Gm10377
St18
Sall2
Col25a1
Ggnbp1
Esp3
Ly6c1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Lrch1
Epn2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Shmt2
Slc6a15
Syt1
Rundc3a
Irf5
Slc25a19
Tle2
Gria1
Dlg1
D16Ertd472e
Phldb2
Tfg
Strada
Ptprs
Ddx39b
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Cmtm7
Smad2
Osbpl1a
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Pqbp1
Slco2b1
Llgl2
Sh2d3c
Rad51b
Matn4
Sez6l2
Serpina1a
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Smr2
Dhx30
Smc5
Hs3st5
Kcnma1
Zfp82
Serinc2
Mtfr1
Smarcad1
Slc7a7
Trpc4
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Tpm3
Tdrd3
Anp32e
Enox1
Ssx2ip
Prlr
Def8
Ywhaz
Racgap1
Irx3
Atp2c1
Prpf19
Tmem52
Tet1
Scn5a
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
Ncor2
1700023F06Rik
Sgsm1
E030030I06Rik
Il15
Rnf128
Btbd8
Gbp4
Bmp8a
Esp24
9330182O14Rik
Ccdc149
B020004C17Rik
Scgb1b29
7530416G11Rik
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Rad54b
4933402D24Rik
BC107364
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
9030624G23Rik
C330006A16Rik
Rpl31-ps12
Zfp811
Kcnj12
Gfi1
Ttc28
Dpf3
Nrep
Asb13
Igip
Fign
Zdbf2
Ccdc30
Mical3
Bin2
Scgb1b7
Scgb1b20
Ascl5
Prob1
Gm21950
4930402K13Rik
Ifitm7
Iba57
Gm2042
LOC100861615
Calcoco2
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Capzb
Sorbs3
Ly6a
Cd82
Gabpb1
Pglyrp2
Tfe3
Il15ra
D17Wsu92e
Insig2
Spag16
Myh14
Slc4a9
Gm715
Armc3
Cdc7
Tktl2
Trp53tg5
Smim10l1
Eps8
Socs1
Ackr3
Gja3
Gja5
Ifi47
Wnk3
Kcnj15
Kcns2
Lrrn3
Trim2
Xbp1
Dnmt3a
Adra1a
Bhlhe41
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Nrl
Eya2
Fut1
AA414768
Ces2h
Ada
Numb
Adam5
Trim24
Fabp5
Cp
Hpn
Ampd3
Uba1
Cyhr1
Kcnip2
Camsap1
Spns2
Ebf2
Ube2dnl1
Ube2d2b
Rad21l
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Gpr155
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Scgb2b27
Ism1
Syt6
Arc
Ackr2
Zc3h11a
Fer1l5
Hnrnpr
Chd7
Fam205a1
Rbm46
Ano4
Szrd1
Clec2f
Bmpr1b
Crk
Zmat4
Acr
Spred1
Acvrl1
Tbxa2r
Grip1
Adck1
Mea1
Ilf3
Pex5
Aldoart2
Gm11239
Tmem216
Tpm2
Fkbp6
Tnnt1
Gm11780
Casp8
Lamb3
Sh3gl3
Taf1a
Tmem247
Snap91
Farsb
Pih1d1
Disp1
Rab18
Pomc
Umod
Abca16
Abca4
Acadm
Acads
Aco1
Chrna7
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam7
Adam8
Adam9
Adcy6
Plin2
Adh1
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Angpt2
Agt
Agtr2
Alpl
Akp3
Alppl2
Akt2
Abcd1
Aldh3a1
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a4
Slc25a5
Ap1g2
Apba2
Apc
Birc2
Api5
Apoa4
Apoc1
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf6
Arg1
Rhob
Rhoc
Arnt2
Art2a-ps
Art5
Arx
Asgr2
Ass1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp6v1b2
Atp7b
Slc7a1
Slc7a3
Hnrnpd
Bach1
Bad
Bak1
Nkx3-2
Bard1
Barx1
Bax
Bcl6b
Bcl2a1c
Bdkrb1
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
Btg1
Btg2
C1qa
C5ar1
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Car8
Cetn1
Capn1
Capn5
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct2
Cct5
Cd1d1
Cd1d2
Cd37
Cd38
Entpd5
Cd3e
Cd5
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Ceacam10
Cebpa
Cebpd
Cenpc1
Cetn3
Cfc1
Cfl2
Chad
Chga
Chgb
Chil1
Ovgp1
Chl1
Chrm1
Vsx2
Cidea
Elovl3
Cirbp
Socs3
Cit
Clk4
Ccr7
Cnr1
Cntn1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Comt
Cort
Cox6a1
Cox7c
Cox8a
Cox8b
Cpa3
Cpd
Cplx1
Crat
Crhr1
Crip1
Cry1
Hivep1
Crybb2
Crygd
Csf1
Csf3r
Csk
Csnk2a1
Ncan
Smc3
Csrp1
Ctf1
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp2f2
Cyp3a16
Dach1
Cd55b
Dcc
Dscr3
Ddit3
Ddost
Ddx5
Dhx9
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dio1
Dll1
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
Ear1
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Eef2k
Efna2
Efna4
Efnb3
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf3
Elk1
Ell
Eln
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15
Epx
Ercc2
Erh
Esrra
Ptprv
Esr1
Esx1
Etv2
Etv6
Mecom
Evi5
Evl
Evx1
Evx2
Ewsr1
F2rl1
F2rl3
F8a
F9
Fabp2
Acsl1
Ptk2
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf7
Fgfr4
Fgl2
Ppm1g
Sh3pxd2a
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fxn
Fst
Dtx1
Fxr1
Fzd4
Fzd7
Fzd8
G0s2
Ganab
G6pc
Slc37a4
Gabpa
Gabra2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gcg
Gcgr
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf5
Arhgdig
Gfra2
Ggt1
Gja4
Gja8
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gnl1
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Rack1
Gnrh1
Gp5
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Cxcl1
Grpr
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
Gzmk
H1f0
Hadh
Hand1
Has2
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes3
Foxn1
Foxq1
Foxj1
Foxd1
Hhex
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnajb3
Hsp90ab1
Hspe1
Sdc2
Hspg2
Ndst1
Htr1a
Htr2c
Htr4
Htr5a
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Irgm1
Ifi202b
Ifit1
Ifng
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il12rb1
Il12rb2
Il13
Il1b
Il3ra
Il7r
Fabp6
Lrig1
Kpnb1
Inhba
Inhbb
Cep250
Ins1
Eif3e
Ipp
Irf2
Acod1
Itga2
Itga6
Itga7
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih3
Itm2b
Cuzd1
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Klf2
Klf3
Klra2
Klra5
Krt19
Krt1
Krt84
Krt4
Ktn1
Lag3
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lor
Lpl
Xcl1
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Klrb1c
Blnk
Epcam
Cd180
Lyl1
Tm4sf1
Amacr
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mc2r
Mc3r
Mcl1
Mcm4
Mcm6
Mcm7
Anapc1
Mdm4
Slc3a2
Map3k5
Meox2
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mras
Mrc1
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Prol1
Mug1
Mug2
Mup4
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Nab1
Naip1
Nap1l2
Nat1
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nmbr
Nqo1
Nmt1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Nrg3
Nrp1
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Obp1a
Ocln
Tnfrsf11b
Orc2
Slc22a6
Orm1
Cldn11
P2ry1
P2ry2
Pabpc1
Pafah1b2
Pah
Cntn3
Pax1
Pax5
Pbx1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk7
Cdk18
Pctp
Pcx
Pdcd1
Pdcd2
Pde6d
Pde8a
Pde9a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pet2
Pex7
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phb
Phka1
Pick1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pja1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pold2
Pou3f2
Pou3f4
Ppargc1a
Ctsa
Ppia
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Ppy
Npy4r
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Prox1
Prph2
Psmc1
Psmc3
Psmc3ip
Psmd4
Pipox
Rhox6
Ptch1
Ptch2
Ptdss1
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptx3
Pura
Rab1a
Rab17
Rab4a
Rab7
Map4k2
Rac1
Rac2
Rad21
Rad23b
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbbp7
Rbm4
Rbp2
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Rnps1
Rom1
Rpia
Rpl19
Rpl26
Rpl29
Rpl37a
Polr1c
Polr1a
Polr2c
Rps15
Rps17
Rps29
Rps4x
Rps5
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100a13
S100b
Prrx2
Atxn1
Scd1
Scg2
Scrg1
Ccl25
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Nptn
Frrs1
Sec23a
Exoc4
Glg1
Selenbp1
Selplg
Sema5a
Map2k4
Sftpd
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
Shh
Shmt1
Siah1a
Siah1b
Siah2
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Sin3b
Six1
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a1ap
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr2
Sstr3
Snn
Snrpd1
Snrpe
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sox4
Sparc
Serpina1b
Serpina1d
Serpina3n
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Zfp143
Stag1
Stc1
Stk10
Wnt8a
Stx4a
Supt4a
Supt6
Surf6
Sva
Svs5
Swap70
Syngr1
Syp
Syt2
Syt4
T
Tac1
Tacr1
Tacr2
Map3k7
Tal2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcl1
Dynlt1b
Phf1
Phlda1
Tecta
Inmt
Adad1
Tep1
Terf1
Prss39
Tex261
Ppp2r5d
Tfam
Tff1
Tfpi2
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Th
Thbd
Thpo
Thrb
Thy1
Tial1
Tk1
Tkt
Tle3
Tll1
Ran
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnfsf8
Tnni3
Tnp1
Top1
Top2b
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Tpt1
Prss2
Ctr9
Tspyl1
Phlda2
Tssk1
Tst
Ttf1
Ttk
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Ube2e1
Ube2l3
Ube2b
Ubr1
Usp10
Ucp3
Ulk1
Umps
Unc5c
Uox
Usp9x
Utf1
Kdm6a
Vamp3
Vasp
Vav2
Vax1
Vcl
Vdr
Slc32a1
Vil1
Ezr
Slc27a5
Vpreb3
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt7a
Atrx
Xrcc1
Xrcc5
Ywhae
Yy1
Plagl1
Zap70
Zbtb17
Zfp101
Rnf103
Trim25
Zbtb14
Rnf112
Zfp185
Zfand5
Zscan2
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfp92
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Ikzf1
Slc30a1
Zp1
Aanat
Abcb7
Abcg1
Abl2
Asic1
Ace
Ache
Chrnb2
Acta1
Actg1
Actg2
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adora3
Parp2
Adra2b
Adsl
Avil
Aebp1
Aebp2
Crisp1
Angpt1
Angpt4
Agtrap
Ahnak
Aicda
Aire
Ak4
Akap1
Alb
Alcam
Aldh2
Aldoc
Alox12b
Alox8
Alox5
Alox5ap
Bin1
Ank3
Anp32a
Anxa5
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp5
Aqr
Araf
Arhgap5
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Atp1b1
Atp4b
Atp7a
Atp8a1
Atp10a
Cep131
Bcat2
Bche
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bdkrb2
Bet1
Bfsp1
Glb1
Bicd1
Bmp1
Bmp10
Bmp15
Bnip3l
Chic1
Klf5
Btg3
Bub1
Bub1b
Bub3
C1qb
C3
C4b
Cacna1e
Cacna2d3
Cacybp
Pdia4
Calb1
Calm1
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp1
Casp12
Casp14
Casp3
Casp6
Casq2
Cast
Ctnna1
Ctnna2
Runx1t1
Rb1cc1
Cckar
Ccnd2
Ccng1
Ccnk
Noct
Cct6b
Cd151
Ctla4
Cd22
Cd2ap
Cd80
Cd83
Sept7
Cdc25c
Cdc42
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Ch25h
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cmas
Cxcr2
Cxcr3
Cxcr4
Ccr1
Ccr4
Cnga3
Cnih1
Camp
Cnn1
Cnp
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox5b
Cplx2
Cpne6
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Crygs
Cryz
Csf2ra
Csf3
Csnk2b
Ctsc
Ctsd
Cux1
Cyct
Cyp11b2
Cyp1a2
Cyp1b1
Cyp21a1
Cyp2a4
Cyp2c38
Cyp2c40
Cyp2d9
Cyp2j5
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Slc6a3
Dazl
Eci1
Dct
Des
Dffa
Dgat1
Dgcr6
Dhfr
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dnah11
Dnase1
Dnm1
Dok2
Dpm2
Drd1
Drd2
Dst
Adam24
Dtna
Prl8a2
Usp17lc
Dusp2
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Ehd1
Eif1a
Eif4ebp2
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Samd9l
Esr2
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2r
F2rl2
Faah
Fabp3
Fadd
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgr3
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flna
Flt1
Flt3
Fos
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gart
Gast
Gata6
Gbp2b
Gbp2
Rabac1
Gbx2
Nr6a1
Gdap1
Gdap2
Gpd1
Gdf11
Gdnf
Gfra1
Gfra3
Ggh
Ghrh
Gpr83
Gja1
Gjd2
Gjb5
Gck
Gk2
Gli1
Gna11
Gna12
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Gnrhr
Got1
Got2
Gp1ba
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Gpx5
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gtf2h4
Gusb
Gypa
Gzma
Gzme
H2-DMb2
Hand2
Hao1
Hap1
Hba-x
Hc
Hcn1
Hbegf
Herc2
Hes5
Hexa
Hexb
Hey1
Hfe
Foxd3
Foxf1
Hgf
Hif1a
Hira
H2afx
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxb8
Hoxc10
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Agfg1
Hrc
Hs3st1
Hspa1b
Hsp90aa1
Htr1b
Slc6a4
Elavl3
Elavl4
Hyal2
Ica1
Id1
Id2
Ids
Ier2
Ier5
Ifnar1
Ifnar2
Ifngr1
Igf1r
Cyr61
Igfbp4
Igfbp5
Il18bp
Ihh
Il10
Il16
Il1a
Il1r2
Il5
Il6ra
Il6st
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itga5
Cd47
Itln1
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab3
Kcnh3
Kcnj16
Kcnj5
Kcnk3
Kdr
Kif12
Kif13a
Kif7
Klf12
Klf4
Klf9
Klk1b21
Sspn
Hivep3
Mafb
Krt31
Krt13
Krt18
Krt27
Krt86
Krtap6-2
Lama3
Lama4
Lamc1
Lamp1
Laptm5
Large1
Lasp1
Lat
Lbx1
Lcn3
Lcp2
Ldb1
Lect1
Lect2
Lgals4
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Lig1
Lig3
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Loxl1
Anxa1
Zbtb7a
Lrrn2
Muc13
Cd93
Il1rl1
Ly86
Ncr1
Mab21l1
Mxd1
Mad1l1
Mafk
Mageb1
Mal
Man2b1
Mapkapk5
Marco
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl2
Cma1
Tpsb2
Mdk
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpdz
Mpg
Mpo
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Mstn
Msx1
Msx3
Map6
Muc5ac
Mycs
Myd88
Myl2
Myo5a
Myoc
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ncoa1
Ndn
Ndp
Ndufa4
Ndufs4
Nedd4
Nek2
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfe2l2
Nfe2l3
Nfkbia
Nfkbil1
Nefl
Nfs1
Nfya
Nfyb
Nhlh1
Nid1
Nktr
Nkx2-6
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nov
Nppc
Nsg1
Nsmaf
Ntan1
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr23
Olfr49
Olfr59
Omp
Sigmar1
Orm2
Osmr
Otp
Ott
Otx1
Oxt
P2rx4
Rpsa
P4ha1
P4hb
Pabpc2
Reg3b
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Pik3c2g
Pikfyve
Pira2
Pitx1
Prkca
Prkcd
Prkce
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Pa2g4
Plod1
Pltp
Pnliprp2
Sept4
Polb
Pold1
Pole2
Pon1
Pou2af1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Eif2ak2
Pros1
Prh1
Lgmn
St14
Cyth2
Psmb1
Psmb7
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pts
Purb
Pxn
Rab19
Rab20
Ranbp2
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Reg3g
Reln
Dpf2
Rest
Rgs16
Rhd
Rnase1
Xpr1
Uri1
Rnaseh1
Rlim
Rnf4
Rnf7
Trim10
Rpa2
Rph3a
Rpl10a
Mrpl23
Rpl6
Rpl9
Polr2j
Rps24
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Uimc1
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Scp2
Ccl1
Ccl11
Ccl17
Serpinf1
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Sftpc
Sh2d1a
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slfn4
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Snai1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spa17
Sphk1
Serpinb9g
Spic
Spink4
Srebf1
Znrf4
Stat3
Stat4
Stat5b
Stau1
Stc2
Aurkb
Strap
Strn
Stx3
Stxbp2
Stxbp3
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Zeb1
Tdg
Prdx2
Alyref
Tesk1
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Theg
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tlr6
Clec3b
Tnc
Tnfrsf17
Tnfsf11
Cd70
Tom1
Ppp1r13b
Tmem165
Nr2c1
Traf3
Traf5
Traip
Trap1a
Plscr1
Tfrc
Trip6
Trpc1
Tsc2
Tsn
Ttn
Tuba1a
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usp4
Usf2
Scgb1a1
Utrn
Vcam1
Vdac1
Vdac2
Lin7b
Vim
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr
Xpa
Ercc5
Slc6a20b
Siae
Ywhaq
Zan
Zfp106
Zfp26
Zfp27
Zfp36
Zscan21
Zfp41
Zfp9
Zfp90
Zfp97
Zfr
Zim1
Ikzf2
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adam25
Adamts5
Aplnr
Akt3
Amfr
Apc2
Arih2
Bace1
C1ql1
Cdh20
Cfdp1
Klf6
Ets2
Fbln5
Fyb
G3bp2
Gadd45g
Ggt5
Gpc6
Grem2
Hax1
Hs2st1
Insrr
Aadat
Katna1
Lamc3
Lynx1
Mab21l2
Mapk7
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm4
Osr1
Nlrp5
Pacsin1
Papss1
Papss2
Pcbp1
Pde10a
Slc26a4
Cib1
Prkra
Klk7
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rnf13
Rngtt
Mrps12
Scn11a
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Best1
Nelfa
Wif1
Xrn1
Xrn2
Aldh1a7
Angptl2
Avpr1b
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Mapk3
Nubp1
Creb3l1
Parg
Plod2
Psma1
Psma4
Psma5
Psma6
Psma7
Psmb3
Mok
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Adh4
Chst4
Cln8
Cops7a
Acot1
Eif2s3x
Exo1
Figla
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pnck
Cul1
Pla2g2e
Pla2g2f
Brd7
Polk
Rpl8
Aoah
Asns
Srp9
Bcap31
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Ankrd1
Anxa11
Anxa3
Anxa8
Ar
Atp6v0d1
Bop1
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Creb3
Drd5
Dsc2
Elk3
Epb41l2
Epb41l4a
Epb42
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
Grcc10
Emg1
Spsb2
Hgd
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Mbd3
Mc5r
Kitl
Mmp9
Msx2
Mt1
Mtx1
Muc1
Ninj1
Nodal
Nr4a2
Odc1
Oprd1
Otog
Pafah1b1
Pcsk1
Ppp1cc
Prm1
Ptger1
Dusp1
Ptpn5
Pvalb
Rora
Cxcl12
Sema4a
Sema4b
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Sp1
Irf4
Sptb
Supt5
Syn1
Tbp
Tcp11
Tcte1
Tek
Klf10
Trhr
Txk
Uncx
Zfp30
Fgd2
Krtap15
G3bp1
B9d1
Syn3
Podxl
Nrk
Mixl1
Chaf1a
Atp1a4
Tceb3
Plek2
Dok3
Zfp354b
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Gyg
Sytl4
Dnajb9
Tbl2
Csnk1e
Prmt5
Tjp3
Slc25a10
Yme1l1
Tcl1b2
Akr1c12
Magel2
Npas3
Ptdss2
Mmel1
Pign
Skp2
Peg12
Sergef
Naglu
Atp5l
Slco1a1
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Hk2
Kl
Mtf2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Ror1
Ror2
Dusp13
Abca7
Abcf3
Abcf1
Abca3
Limd1
Tpk1
Rabgap1l
Bag3
Ndrg2
Bcar3
Hspb7
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Pttg1
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Cbx8
Cngb3
Aass
Ddx25
Hacd1
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Rbp3
Slit1
Zeb2
Hunk
Nox4
Ttpa
Ercc4
Lats2
Ero1l
Mfap5
Cfhr1
Nap1l1
Zpbp
Dkkl1
Icosl
Fbxo8
Fbxw14
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Rgs1
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st2
Hs6st3
Dmrt1
Gne
Capn15
Klra1
Ahcy
Mxd3
Syt3
Stra13
Sntb1
Bhmt
Crym
Pknox1
Rab10
Hpcal1
Reck
Chek2
Zkscan5
Zscan12
Comp
Aqp3
Hnrnpdl
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Preb
C6
Npy5r
Auh
Hmgn5
Nup50
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Rpl13
Cdc37
Pde1a
Mybph
H2afz
Clec4f
Mylpf
Atp5j
Rgs14
Matn2
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Dmp1
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Bnip2
Nptx2
Txnl1
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Nxf1
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Corin
Tomm40
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Map3k14
Cd164
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Blcap
Nudt5
Tcirg1
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Krt14
Tmod3
Phgdh
Olig2
Olig1
Slc7a8
Mc4r
Oat
Prkx
Rpl5
Mtmr1
Ccni
Nfil3
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Ear14
Slc5a3
Slc7a10
Cyp3a41a
Ddx20
Fabp1
Polm
Mrpl39
Atf6b
Spag5
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Dnal4
Snx3
Rragc
Akap8l
Icos
Scn3a
Gbp3
Rp9
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Sult1c1
Trpm1
Ywhab
Sfn
Cpq
Nme6
Zfp326
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Bri3
Skap2
Tbc1d8
Cldn8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
St3gal6
Prpf40a
Prpf40b
Extl3
Foxo4
Hils1
Tyk2
Abcc6
Plxnc1
Ubqln2
Syt8
Syt10
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Mpc1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Dclre1a
Rplp1
Gas8
Msln
Pebp1
Slc1a4
Pdyn
Impa1
Wisp1
Cxcl13
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Camkk1
Pdzrn3
Irx4
Tyro3
Exosc9
Fbp1
Rabep1
Nmi
Pabpn1
Rnf5
Cetn2
Pfn2
Ppp2ca
Robo1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Gabbr1
Irgm2
Ppt2
Ramp2
Hgfac
Unc93b1
Dll4
Paf1
Nphs1
Sfmbt1
Usp27x
Sh3glb1
Crtam
Rcan1
G6pd2
Mmp10
Myo10
Olfr155
Ebag9
Slc13a1
Smad9
Alyref2
Olfr70
Olfr71
Hebp2
Slc2a8
Uso1
Rala
Btg4
Ammecr1
Mad2l1
Timm10b
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Nmu
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Psmg1
Cts7
Msgn1
Hao2
Prodh2
Tro
Ptbp2
Abcb10
Cited4
Htra1
Zfp386
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Ccl24
Extl1
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Fam60a
Pkp1
Metap2
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Arl6
Stam2
Ube2a
Diaph3
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Ankrd49
Srpk3
Ruvbl1
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Rbms2
Rbx1
Kcmf1
Atl2
Mettl3
Slc22a21
Mmp16
Gps2
Snx1
Usp8
Nme3
Runx3
Apip
Acot9
B4galt6
Nupr1
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd10
Pdcd5
Sae1
Nat6
Htra2
Plp2
Fzr1
Dpt
Pkp3
Spen
Amotl2
Clip1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Cyp11a1
Vps29
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Syncrip
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
Anapc7
Vapb
Slc5a1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ncoa6
Ivd
Git2
B4galt5
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Mtch1
Txn2
Tlx3
Ltbp1
Lamtor3
Akap10
Rps6ka4
Gpr132
Klk4
Ranbp9
Ptpn4
Ovol1
Cript
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Krt71
Hspb3
Dnajb8
Dnajb12
Brinp1
Arl10
Pdgfc
Psrc1
Miox
Selk
Litaf
Sez6l
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Stap1
Aldh9a1
Supt20
Alg2
Kat2a
Cyp51
Sphk2
Fgf21
Gfra4
Magea6
Mos
Rfc2
B3galt2
B3galnt1
Poll
Ankrd2
Lat2
Med20
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Dkk2
Trim44
Klk1b27
Pdxp
Pik3cg
Tnfrsf10b
Lgi1
Magea4
Nqo2
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Ltb4r2
Sssca1
Srf
Zfp276
Ly6i
Tas2r119
Vav3
Xpo4
Tob2
Fzd2
Slc16a8
Cmpk2
C1d
Scgb1b2
Sult5a1
Gmnn
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Herpud2
Srsf4
Zc3h8
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Akip1
Smarce1
Mogs
Zbtb22
Abcc9
Cftr
Slc46a2
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Tlr4
Sec61a2
Jmy
Piwil1
Wdr12
Noc3l
Cend1
Ntn4
Wdr4
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Cryba4
Fmod
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Zbtb32
Slc43a3
Prg4
Ube2j2
Srrm3
Cst10
Trem1
Ush2a
Pard6b
Stk4
Angel2
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Elp2
Crbn
Pmaip1
Kcnmb4
Pga5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Prps1
Ptprt
Dysf
Rnf32
Adamdec1
Rbfox1
Tulp1
Tdh
Treh
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Maea
Pias4
Myoz2
Ngly1
Sh3rf1
Sqrdl
Moxd1
Rrs1
Pfkm
Rab2a
Edf1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Carm1
Smu1
Rhot1
Wsb2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
C1galt1c1
Slc22a17
Mrps30
Zfp24
Bhlhe22
Tas2r140
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Gpa33
Ap4s1
Wbp11
Chst7
Nrip2
Sap30
Tmem8
Hr
Oca2
Qk
Tmod1
Tub
Il21r
Syt9
Fads3
Npvf
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Hapln2
Perp
B4galt1
Tnr
Smoc2
Slc28a3
Clstn2
Moap1
Sdf2l1
Ctsm
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Slc13a2
Trpv6
Ptges
Itm2c
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Sirt3
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Ireb2
Fgf23
Scube1
Scamp2
Svep1
Acot10
Myl7
Rgs18
Lpin2
Slc30a5
Scel
Tsc1
Pes1
Rcan3
Rtn4r
Lpar3
Arl6ip6
Lrp10
Pmepa1
Ndfip1
Xpo7
Asb1
Dpysl5
Asb2
Clstn1
Twsg1
Utp3
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Cacnb2
Eno1
Gngt2
Rab8a
Rps19
Glrx3
Tor3a
Arpc1b
Cndp2
Cxcl16
Mrpl4
Ndufb9
Dmap1
Atp6v1g2
Klf15
Dctpp1
Usmg5
Ube2v1
Diablo
Ccnh
Palmd
Zfp120
Jam3
Tubb3
Nuf2
Mkrn2
Fgf22
Ubap1
Yipf5
Ndufa13
Eif4e2
Peli1
Prl8a9
2210010C04Rik
Timm22
Zfp788
Rpl38
Sdhb
Samsn1
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Ing2
Nkx2-4
Ercc6l2
Krtap3-1
Tnfsf13
Ms4a10
Mrto4
Rsc1a1
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Sfpq
Gdpd2
Esm1
Aox3
Rgl3
Plbd2
Isyna1
Aox4
Rab27a
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Tnfrsf22
Lime1
Zkscan3
Crybb1
Nfatc4
Capn9
Tubb2b
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Zdhhc16
Prl5a1
Zfp84
Tfcp2l1
Mphosph8
4930550L24Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Arfgap2
9530002B09Rik
Ryr2
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Tsc22d4
Scyl1
Ern1
Chchd2
Fkbp11
Cxx1a
Sec61b
Hspbp1
Atp6v1g1
Mrps23
Mrpl38
Alg14
Dnajc10
Riok3
Asf1b
Fam188a
Ssbp2
U2af1
Nop56
Cyb5r4
Tbc1d20
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Tomm20
Rpl24
Hsbp1
Pdhb
Stt3b
Crip2
Rtn4
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Kif24
Riok1
Tmem79
Cars2
Katnbl1
Hsdl2
Hdhd3
Smg8
Mxra8
Cyp27a1
Ipo4
Stard3nl
Timmdc1
Spaca7
Desi2
1500015O10Rik
Popdc3
Osbpl5
Tnfrsf23
Ky
Plekhf1
Stx1b
Dpy30
Ubxn6
Mtap
Nudt7
Dusp19
Derl3
Cyp4f16
Rab12
Scd3
Rab5c
Rap1b
Zfp319
BC005537
Col26a1
Ublcp1
Sgta
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Lyar
Mef2c
Mob4
Rsph1
Natd1
Btd
Ciao1
Mecr
Mrps7
Sostdc1
Dtd1
Med21
Ndufb5
Sdhc
Haao
Hsd17b14
Txndc12
Tmem167
Chchd3
Akr7a5
Sharpin
Abhd6
Eif3f
Rmnd5b
Lsm7
Cpa1
Ndufa9
Tspan13
Tmed3
Dnajc30
1110008L16Rik
Ifitm3
Eef1e1
Tmem57
Fbxo36
Tmem14c
Bccip
Chchd5
Nudt14
Arl4d
Ier3ip1
Cks2
Acyp1
Cd302
1110059E24Rik
Nenf
Rpl3l
Rgcc
Llph
Trappc2
Rpl7l1
Mrps28
Thoc7
Eif1ax
Mrps16
Arfgap3
Aig1
Mrps17
Camk2n1
Tmem54
Tm4sf20
Tmed6
Tmem126a
Gkn1
Sec11c
Isoc1
Mrps22
Tmem208
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
Blzf1
Riiad1
Gmpr
Cox20
Ergic3
Dus2
2310011J03Rik
Dhrs7
Iscu
Srp19
Slmo2
Prl2b1
Sar1b
Commd5
Asf1a
Rtfdc1
Mcts2
Psmd6
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
2610528J11Rik
Srsf9
Pyurf
Sys1
2810428I15Rik
Mrps25
Ctrb1
Exoc2
Acot11
Rpl35
Zmat2
Mrpl51
Ppdpf
Cmss1
Rnf181
Cul7
Eid1
2810004N23Rik
Tceanc2
Sri
Cfap157
Nipsnap3b
Pomp
Fam107b
Bpifb2
Metap1d
Teddm3
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Crls1
Cmpk1
Farsa
Uqcr11
Gtf3a
Tmigd1
Pigk
Snx9
Ubr7
Tmem222
Golph3
Tcf19
Dph6
Tsen15
Sike1
Ctnnbl1
Lix1
Pspc1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Pgm1
Dcbld1
Tmem186
Gapvd1
Uqcrfs1
Spryd4
Rbm4b
Dnase1l2
Spesp1
Ccer1
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Cypt1
Rnf220
Cfap36
Trpd52l3
Erich2
4933415F23Rik
Efcab1
Atg10
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Acot13
Mrpl33
Cyb5a
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Mfsd1
Tax1bp1
Tril
Ncbp3
Crnkl1
Carhsp1
Rsrc1
Appbp2
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Plin3
Mpi
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
1700010I14Rik
Rexo1
Dsn1
Aagab
Ddx18
Trim59
2310030G06Rik
Cdca7
Dusp26
Swsap1
Plin5
Trappc13
Pole4
Kctd20
Tmem134
Khdc3
Smarcd3
Cep19
Polr3k
Cisd2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Itpa
Upf3a
Mrpl45
Ift27
Syap1
Rars
Nkap
Rpp14
Dzip1
Tmem246
Dynlrb1
Lsm14a
Pi4k2b
Magt1
1700011H14Rik
Mettl21a
Ssr1
Ptgr1
Timm21
Naaa
Ttc14
Nrarp
Atp5e
Ube2g1
Acbd4
Gp2
Kbtbd4
Mis12
Efhd2
Fbxo5
Nkain1
Rnf141
Psmd9
Rnaseh2b
Mtdh
2610301B20Rik
Sft2d3
Eef1g
Lipt2
Arl8b
Nradd
Zmat5
Zmynd19
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
Med18
Srfbp1
Rrp15
Rnf219
2810474O19Rik
Rpl39
Cap2
Cers4
Uqcc2
Myl12a
Ccdc53
Cwc27
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700022I11Rik
Lyzl1
Atp8b3
Snrpd3
Tex43
Herc4
Daam1
Tmco5
Qpctl
Hat1
Bbs2
Carnmt1
1110008F13Rik
Fam132a
Pdlim7
Txndc8
Cylc1
Kctd16
Armcx2
Dhdds
Ssr3
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Pnpla8
Klhl13
Frmd8
Ergic1
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
1700028P14Rik
Eepd1
Calcoco1
Ufl1
Atic
Mettl16
Kcnv1
Ahi1
Rnf151
1700019N19Rik
Tvp23b
Tmed9
Ttc33
Kctd4
Atg12
Ccdc39
Cog6
Slc25a30
Pigm
Larp6
Wdr48
Tmem35a
Gramd3
Ankrd39
Mrfap1
Slc39a9
Alg13
Gin1
Lrrc18
Slc25a26
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Spc24
Ftmt
Armc12
4930522H14Rik
Spaca1
Ctdp1
4930549C01Rik
Dctn4
Alkbh8
Hikeshi
Tceb2
Trmt112
Rpp21
Lsm3
1700011L22Rik
Fam174a
Wfdc2
Pcnx4
Reg4
Nsmce1
Lipf
2310057J18Rik
Actl11
Stx17
Iah1
Ribc2
4930578I06Rik
Ddx47
Pkp4
Prpsap1
Gpatch2
Caap1
Arpc5
Ahctf1
Plxnd1
Sfr1
Rgs8
Shisa5
Snrnp48
Pnrc2
Pllp
Snx2
Tprgl
Nmral1
Pop5
Atg3
Ddx55
Cdca5
1700021F05Rik
Knstrn
Asprv1
S100a16
Rgs10
Cela3b
Mrrf
Mri1
Uxs1
1810043G02Rik
Saraf
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Sumf2
Ube2f
Tceb1
Spert
Abca14
Ccdc70
1700129C05Rik
Rps27l
Tex13a
Tubb6
Sugt1
Ooep
Tppp3
Atp2b1
Ccny
Tctn2
Mrpl19
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Fam122a
Zfp706
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Rps13
Ubxn2b
Chd1l
Slc25a39
Fam173b
Lurap1
Pdcd2l
Pak1ip1
Dcakd
Rcn3
Fam92a
Nt5c3b
Yeats4
Gcsh
Etaa1
D10Wsu102e
Stx19
4930591A17Rik
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Fam135a
Sympk
Ndufb4
Ndufb2
Coa3
Gsto2
1700067P10Rik
H2afb1
Gtsf1l
A930018P22Rik
Fam96a
Babam1
Ggct
Cdipt
Fam111a
Agpat4
Slc25a22
Zdhhc21
Dnaaf1
Pomgnt1
Toporsl
Rpa1
Toe1
2310057M21Rik
Mto1
Mfsd10
Prps2
Vps53
Ubn1
Aph1c
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Tmem174
Aspdh
Rab14
Tmem129
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Cdc42ep2
Tmed10
Cthrc1
Mocos
Syf2
Mthfd2l
Cfap57
Fbxw9
Agpat5
Myct1
Tm2d3
Smyd2
Svop
Fitm1
Hddc3
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Dhrs1
Lurap1l
Dus1l
Carmil1
Tmem219
Mybphl
Cgrrf1
Krtap4-6
Taf11
Tmem53
Pdgfrl
Prr32
Cmc2
Pdcl3
Dtwd2
Zfp644
Maf1
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Ptcd2
Ypel3
Aspscr1
Rasl11b
Chmp2b
Pink1
Srrm4
Ap1s2
Phkg2
Eif1b
Tamm41
Med27
Ssu72
Mcts1
Cts3
Sectm1b
Thap7
Tnik
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
1810011O10Rik
Triap1
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Snrpd2
Adh6a
Cuta
Cnot8
Ociad2
Pex11g
Tusc1
Vstm5
Cd209f
Stx18
Kbtbd3
Lzic
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Dtwd1
Ptms
Dnajc24
Ddah1
Naxd
Snx6
Pdzph1
Polr2d
Kctd5
Krt5
Sec62
3300002I08Rik
Asb9
Dcps
Pacrg
Izumo3
1700001L19Rik
Hmgb4
1700007K13Rik
Ccdc54
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700012P22Rik
Wdfy1
1700013G24Rik
1700024P04Rik
Plac8l1
1700016C15Rik
Dennd6b
Prss56
Ubl7
Bap1
Eqtn
Rwdd2a
Esam
Avpi1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Mfsd3
Hfe2
Afg3l2
Otop3
Lnpk1
Sec24d
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Tmbim1
Ddx51
Lrrc27
Hddc2
Col22a1
Trip13
Ipmk
Def6
Smyd3
Ttl
Tm2d2
Zswim7
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
Coa7
2010107G23Rik
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Exoc1
Ptcd3
Cdc16
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Rab28
Sdr9c7
H1fnt
Zdhhc25
Golm1
Igsf23
Lysmd2
Meaf6
Ube2q1
Ifi35
Lrrc39
Srrd
Sfxn1
Mllt3
Mettl7a1
2210016F16Rik
Vps36
Taco1
Pmvk
Cd2bp2
Poc1a
Rnf168
Ufsp1
Psmd1
2010107E04Rik
Afap1
Fuz
Far1
Cactin
Gon4l
Iyd
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Ica1l
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Rprd1b
Atad2
Pnma1
Atp6ap2
Bbx
Eef2kmt
Glipr2
Lrfn2
Qpct
Slc25a33
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Dcp2
Actr8
Tmem144
Sik3
3830403N18Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Klhl30
Kynu
Pgrmc2
Cfap43
Arrdc2
Clec2g
4921507P07Rik
Ldhd
P2ry12
Slc22a16
Krt28
Akr1cl
Spata16
Cnbd2
Micalcl
Nt5c1b
Ints10
4921524L21Rik
4921504E06Rik
Nsun7
4921511H03Rik
Usp15
Speer4f1
Wdr20rt
Ccdc178
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Spats1
Speer3
Tmem30c
Ept1
Pcgf6
4933405L10Rik
Hexim2
Hsfy2
Rimklb
Adam30
4933412E24Rik
Sntg1
Gpr39
Zranb3
Oxsm
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Katnal2
Nudt4
Cage1
Dlg5
Dym
Enkur
Spata24
Poc1b
Lrrfip2
Noxred1
Ccdc57
Fsip1
Rassf8
Treml1
5430402E10Rik
Cpne3
Col24a1
Krtap7-1
Fam57a
Kctd6
Fam83c
Dhrs2
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Isx
Ceacam20
Snx20
Arl14
Rarres2
Galnt14
Tmem25
Pnpt1
Armcx3
Arhgef3
Slc46a3
Ubiad1
Syde1
Mus81
Cdc40
Telo2
Dhx34
Tns1
Smug1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Cpn2
Selo
C2cd2l
Raver1
Shroom1
Tha1
March8
Slc16a14
Ankle2
Pdgfd
Trnau1ap
Cpa4
Mtfr2
Tars2
Rnf180
Tmem50a
Caskin1
Lrrc34
Dcaf7
1700003E16Rik
Osgin1
Fam178b
Pdia6
Cfap52
Zswim2
1700019O17Rik
Fbxo30
Thegl
Serpinb12
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Chit1
Faap100
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Rpap3
Borcs6
Itfg1
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Rnf135
Gatsl3
Nkiras2
Mageb16
Wdr73
Dnmbp
Rbpms2
Ppp2r2a
Prr23a3
Tdrd12
Tmco6
Ddx54
Cnn3
Fthl17a
Smg9
Fbxo22
Lmntd2
Tmem38b
Zfyve19
Btbd17
Fundc1
Slc35f2
Cyb561d1
Trmu
Slc39a4
Cnpy3
Cdhr5
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Chaf1b
Gcnt3
Cyp2c55
2010300C02Rik
Dusp11
Amer2
Trub1
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Frmd6
Rfc5
Zfp157
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
Fbxl20
Skiv2l2
Mms19
1700021F07Rik
1600014C23Rik
Tram1
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Kif1bp
Plxdc1
Dusp3
Cnfn
Cdkn3
Rbm12b1
Pinx1
Kcnmb2
Lrpprc
Rab38
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Tmem173
Setd3
Tmem55a
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Pan3
Pdia5
Car10
Hpf1
Pdzd11
Hspa12b
Tdrkh
Ccdc12
Dis3
Zfp618
C1qtnf6
Angptl1
Tmx1
Ttc39c
Tmem135
Neil1
Rspo3
Ttc19
Mblac2
Cxx1c
Ccdc94
Asphd2
Macrod2
Ppp2r2b
Phykpl
Ccser2
Prkrir
Kremen2
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Abracl
Rflna
Prkcdbp
Trip11
Cenpv
Larp1
Otud3
Tm7sf2
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Mrgbp
Ceacam5
Cib4
1700040L02Rik
1700031F05Rik
Pradc1
1700034J05Rik
Actrt2
Actrt1
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Rasip1
Kif2b
Dusp21
Vgll3
Camkmt
Marveld3
Cybrd1
Thoc3
Tex19.1
Zbtb8a
Dppa4
Dppa2
1110017D15Rik
Mcee
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Tmtc4
Tex36
Mfsd12
Ppp1r21
Slc35b2
4930415F15Rik
Fam122c
Ift57
Ccdc175
Nabp1
Herc3
Psd2
Jakmip3
Rap2b
Rftn2
Fcho1
Phf19
Cpne4
Nphp3
Msl1
Rin2
Sdr42e1
Nfam1
Pex26
Esyt2
Vsir
Lmntd1
Slc7a13
Paqr5
Npl
0610037L13Rik
Nebl
Gga2
Parn
Rbm19
Acoxl
Tmem43
Krt80
Ccdc97
Dmgdh
Sash3
Cyp2s1
Scyl3
Sec14l1
Ampd2
Tm9sf1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Stk40
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Paqr8
Iqce
Ctbs
Lrrc2
Tmem110
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spem1
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Tmed5
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
4931414P19Rik
Spag17
Lonrf3
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Dpp8
Map10
Efhc2
Gle1
4930452B06Rik
Zfp558
Sohlh2
Lrriq3
Clvs1
P4htm
Fam208a
Cfap53
Tmc1
Taf7l
Stpg3
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Mgme1
Gzf1
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Cd200r3
Stard6
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
S100pbp
Pomk
4930435E12Rik
Slc25a54
Tbc1d30
Wbp2nl
Snx16
Tmem114
Cnep1r1
Pcf11
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Csmd2os
Syce1l
4930503B20Rik
Rnase10
Efcab10
Scamp1
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Samt4
Rnf121
Ccdc33
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930563D23Rik
4930564C03Rik
Arhgap24
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
1700001C19Rik
Dynlrb2
Stpg4
Iqcf5
Pfn3
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
Tex29
Akap13
Nhej1
Acyp2
Prr29
Dynap
Zbtb4
Dusp9
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Speer4a
Tex22
Cldn22
Tmem238
Nudt16
Cmtm5
Krt24
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Apol7a
Plppr5
Pnpla5
Adad2
Ttc23l
Lca5
Wdr95
Cdyl2
4930447C04Rik
Nln
Senp2
Hormad2
4930568D16Rik
Tex26
Clec4g
Arl5b
Urb1
Zmym2
Ms4a4c
Pcgf5
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tmem59
Mfap4
Idh3a
Rab1b
Tgds
Txndc11
Det1
1700012A03Rik
H2al1m
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Cep112
Gid8
Fam209
Lhpp
Lyrm1
Prss23
Pcolce2
3110002H16Rik
Ppp1r3g
Fahd2a
Ip6k2
Commd9
Plet1
Slc52a2
Il34
Klhl25
Dapk1
Atg2b
Snx7
Mgrn1
Rflnb
Styxl1
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Got1l1
Prr30
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
1700122O11Rik
Actrt3
Upp2
Spcs3
Creld2
Dapl1
Trdn
Mospd2
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Cog2
Usp42
Bri3bp
Fam49a
Nubpl
Hyls1
Polr3f
Dtl
Unc5b
Gper1
Catsper3
Ttll11
Raf1
Fam81a
Cyb5r3
Rnft1
Mettl15
B3gat1
Lrg1
Flywch2
Arrdc5
Arfip2
Rnf225
2700049A03Rik
Ddrgk1
Kdm8
Mrap
Bcl7a
Dync2h1
Tmco4
Ston1
Hnrnpa0
8030423J24Rik
Slc35e3
Tmem200a
Gabpb2
Zfp142
Nkrf
Fam162b
C330018D20Rik
Kcnk10
Stk31
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Spns3
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
H2afv
Prelid2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Abcb5
Mrps5
6030468B19Rik
Rnf170
Adamtsl1
Ermn
Dcst1
Ulbp1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Rpe65
Pigh
Tchp
Lbh
Cryl1
Trmt13
Tmem50b
Cutal
Grifin
Prr15
Ccdc150
Tmem190
Crisp4
Spata31
9230112D13Rik
Nxpe2
Plb1
Zfp687
Creb3l4
Ndufv3
Snrnp25
Pym1
Pgpep1l
Tmem33
Sf3b2
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Galnt15
Rictor
Efcab11
Hhipl2
Spata2l
Brpf1
Clip4
Usp54
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Sp2
Nadsyn1
9130019O22Rik
Wdr76
Dync1h1
Ier5l
Cdk5rap3
Nus1
Abtb1
Smim12
Tusc3
Bcl9l
Rilpl2
Sesn3
Pofut2
Inpp4a
Olfr160
Slc19a3
Car15
Cwc22
BC004004
N4bp1
Fam20c
Rabep2
Dsg3
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Serp1
Dhrs4
Il1rapl2
Nptxr
Rai14
Ifitm2
Hcar2
Senp3
Hspb8
Fcrls
Zfhx4
Tmprss5
Slamf6
Erap1
Dtx3
Lactb
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Gpr63
Vmn1r65
Rnf114
Ropn1
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Krt8
Mageb2
Trim17
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Prl2c2
Slc22a8
Tfec
Tgfa
Tsta3
Tyrp1
Gimap3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Fthl17e
Ngrn
Pik3ap1
Pramel1
Gsdmc
Tex13
Tex16
Tex11
Usp26
Pramel3
Wdr6
Sytl1
Cnnm1
Bicc1
Dbr1
Srrt
Slc12a9
Gigyf1
Smarcd1
Dpp7
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r3
Tas1r2
Smarcd2
Tnk1
Cep41
Trps1
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kremen1
Dmpk
Sval2
Cdo1
Tnfrsf25
Mbd6
Tars
D1Pas1
Inpp5e
B3galt5
Ngfr
Srebf2
Chrm3
Slco2a1
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
Arvcf
Tfcp2
D17H6S53E
Vangl2
Ferd3l
Spred2
Slc4a10
Klf7
Mpv17l
Cecr6
Snf8
Cnnm4
Prcc
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga3
Pcdhga4
Pcdhga12
Peli2
Amn
Dach2
Uchl4
Cela1
Dxo
Adam33
Supt16
Lmx1a
Rpl10
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tcf23
Nolc1
Fam126a
Cox4i2
Tac4
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb17
Pcdhb20
Pcdhb22
Tm2d1
Mrpl3
Mrpl43
Trim11
Csmd1
Kifc5b
Hrg
Acsbg1
Nans
Cdk20
Ddx50
Col4a6
Srd5a2
S1pr5
Pi15
Cpsf1
Sfxn2
Sfxn3
Cadm3
Magee1
Taar1
Egln1
1700102P08Rik
Vmn1r47
Vmn1r53
Vmn1r40
Vmn1r10
Vmn1r13
Cldn16
Kiss1r
Aipl1
Dok4
Lyve1
Slc5a5
Krt82
Zmynd10
Elac1
Impa2
4930444G20Rik
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
B3gnt5
Adgrv1
Slc13a3
Pawr
Ceacam3
Psg25
Psg28
Psg29
Vsx1
Afg3l1
Pcdha1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Ivns1abp
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Mrps21
Slc35a2
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fbxw7
Fezf2
Adcy4
Rdh1
Celsr3
Tssk3
Asb10
Helb
Srgap3
Mmp28
Tshz2
Mrps6
Muc4
Bsnd
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Ankrd6
Itpr3
Plpp3
Snx4
Ssfa2
Sh3bgrl3
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Baalc
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Mydgf
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Zcchc14
Asb14
Asb12
Vps4a
Tlr3
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Olfr138
Nobox
Cdhr1
Usp48
Otud7a
Pabpc4
Cyp4f13
Card14
Anp32b
Rtn4ip1
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Fam198b
Cacng7
Cacng8
Eps8l2
Npffr2
Il1rl2
Cstf2
Mcf2
Scn4a
Mfn2
Trhr2
Zscan5b
Kcnh7
Zfp287
Pilrb1
Sertad3
Xpnpep2
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Prss8
Tm9sf3
Sumo2
Grid2ip
Prima1
Dnah5
Nmnat1
Ntng2
Slc12a6
Cd34
Cyp2a12
Ercc3
Erg
Slc6a12
Ier3
Lad1
Mef2d
Pdk2
Tor1b
Arhgef5
Sac3d1
Cryzl1
Tmem19
Rab31
Cxxc5
Fbxl15
Smim14
Hrnr
Atp6v1c2
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Kansl2
Abhd17c
Asph
Bloc1s4
Stk26
Prss22
4931406C07Rik
Clmp
Ptcd1
Lancl2
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Opa1
Errfi1
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Ssbp4
Adgrf1
Ube2s
Pigt
Cab39
Wwtr1
Icmt
Strn4
Wwc2
Ttc1
Gtf2f1
Dpp3
Tmem132a
Cops8
Uap1
Lrrc59
Hdlbp
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Atp6v1h
Mfsd6
Rdh10
Ubac1
Ehd4
Tm9sf4
Hrh3
Commd7
Olfml3
Fgg
Eps8l3
Ifi44
Rcc1
Zbtb48
Pafah2
C8b
Gpn2
Stx12
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Adgra3
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Camk1
Creld1
Tada3
Rpn1
Lsm8
Dhx32
Vrk3
Nlrp6
Numa1
Ptov1
Unc45a
Sf3b3
Usb1
Rhou
Arhgef18
Dohh
Cyp4v3
Armc6
Cdcp1
Trf
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Gstt3
Apon
Apof
Fam207a
Fig4
Traf3ip2
Zc3h10
Cisd1
Nup107
Psme4
Xpo1
Mat2b
Pnpo
Tbc1d10a
Tubg2
Hoxb2
Ddx1
4930427A07Rik
Cenpo
Rab15
Adi1
Pelo
Ddx41
Fam208b
AW209491
Slf1
Akr1c14
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Letmd1
Mfsd5
Ildr1
Kcne2
Stk38
Gpsm3
Pkdcc
Tecr
Cyp4f15
Tnfaip8
Smim3
Hmgxb3
Slc39a3
Lars
Otub1
Slc25a45
Actn1
Il17rc
Mcoln3
Mbnl3
Syt12
Vmn1r37
Vmn1r32
Vmn1r16
Acot2
Galnt10
Vmn1r230
Vmn1r235
Vmn1r236
Vmn1r76
Vmn1r74
Vmn1r75
Vmn1r206
Vmn1r205
Vmn1r195
Vmn1r89
Vmn1r84
Vmn1r212
Acot4
Timd2
Havcr2
Trpm8
Elovl5
Slc26a6
Vmn1r27
Il17rd
Gpr37l1
Fdps
Kif2c
Trpm2
Adcy3
H1foo
Nelfe
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
Fam3c
Ubfd1
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Txlnb
Hps4
Syt17
Dgkg
Atp12a
Bspry
Sugct
Tmc2
Socs7
Casc3
Pcdha3
Sardh
Tab2
Eif4a3
Mpst
Stab1
Stab2
Shkbp1
Edem1
Btnl10
Ash1l
Lrrc4
Rspo1
Lsm10
Nap1l3
Mthfd1
Fam50b
Ptpa
Prom2
Tmem47
Hexim1
Phf21a
Asun
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Ybx3
Coro6
Chodl
Spats2
Slc39a6
Hlcs
Satb2
Rab40b
Clca3b
Asb18
Rab40c
Gbgt1
Plac8
Dppa3
Defb7
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Braf
Ugp2
Wnt9a
Mylk
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Stard7
Otoa
Mllt6
Osbpl2
Arl6ip4
Slc6a13
Tbc1d19
2900011O08Rik
Zfp639
Sec14l2
Angel1
Tmem214
Fam64a
Nmnat3
Cdkal1
Cpa5
Rab3il1
Bre
Amhr2
Trib1
Trib2
Stxbp6
Myrip
Fcgr4
Wt1
Acat1
Slc22a19
Kdm4c
Hectd1
Prdm15
Ankrd33
Slc25a38
Tmem63a
Susd4
Lmcd1
Hnrnpll
Chrna2
Depdc7
Klhdc8a
Cbx7
Slc24a1
Cecr5
Ccdc92
Ccdc28a
Micu1
Utp6
Spata20
Aarsd1
Tmem106a
Dhx8
Serpina10
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Rprd1a
Slmo1
Pcnx3
Uhrf2
Cox15
Mettl13
Vash2
Ppp2r5a
Hhat
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Gckr
Mepce
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Usp3
Uroc1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Mib2
Chil4
Mgat5
Chrna3
Mchr1
Tifa
Spsb4
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Angptl6
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Alms1
Oas2
Yipf3
Zbtb7c
Ubald1
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Eif2b1
Sectm1a
Lpcat1
Pla2g4b
Lactb2
Pqlc2
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Prmt7
Ubl4a
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Ginm1
Hkdc1
Abhd17a
Slc5a8
Fam222b
Heatr6
Mrm1
Nr1d1
Pyy
Tmc6
Uts2r
Eif2b2
Mfsd7c
9030617O03Rik
Ifi27l2b
BC022687
Rasa1
Zswim6
Pxk
Zfp503
Haus4
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
Csdc2
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Fam160b1
Dyrk3
Rabif
BC003331
Wdr26
Mark1
Plpp7
Osbpl6
Rhov
Spg11
Sdcbp2
Ccm2l
Edem2
Tm4sf4
Ints3
Ahcyl1
Rap1gds1
Gtf2b
Ldlrap1
Parm1
Fbxo21
Hibadh
Eva1a
Ccdc136
Cald1
Zfp772
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
BC017158
Zfp958
Fgl1
Cbr4
Tmem161a
Zfp330
Ndrg4
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Etfa
Herc1
Ice2
Parp3
Zfp65
Eif4b
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Tinf2
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Ehmt2
Dmrt2
Slc35c1
Lin28a
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Nod2
Porcn
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Stap2
Rpp40
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Enox2
Tbc1d12
Aldh16a1
Fam91a1
Mtrf1
Pank3
Kcnj14
Vstm2a
Tagap
Nepro
N4bp3
Slc45a3
Chd4
Phyhip
Kcna5
Fam83f
Cdk5rap2
Cdc73
Hmx2
Rhot2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Arhgap9
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Wdr60
Cdca7l
Gmds
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Pde6a
Haus1
Zadh2
Taf6l
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Hibch
Tor4a
Fam129b
Dennd1a
Arhgap1
Itpka
Sord
Fam110a
Pcif1
Hnrnpa3
Pbxip1
Tram1l1
Ppa2
Tdrd7
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Ahdc1
Tmem119
Vopp1
Tspan33
Ccdc106
Wdr62
Kctd15
Mybpc2
Lrrk1
Btbd1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Colgalt1
Ces4a
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Zfp280d
Apeh
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Gpr1
Pnpla7
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1402
Olfr1394
Olfr284
Olfr846
Olfr746
Olfr498
Olfr1356
Olfr726
Olfr725
Olfr129
Olfr19
Olfr1396
Olfr1121
Olfr633
Olfr168
Olfr368
Olfr460
Olfr1350
Olfr1323
Olfr1328
Olfr1305
Olfr1076
Olfr290
Olfr469
Olfr1512
Olfr938
Olfr382
Olfr1314
Olfr164
Olfr92
Olfr1393
Olfr90
Olfr890
Olfr137
Olfr328
Olfr850
Olfr1370
Olfr1361
Olfr777
Olfr872
Olfr1457
Olfr459
Olfr1085
Olfr1111
Olfr1100
Olfr24
Olfr308
Olfr355
Olfr344
Olfr441
Olfr444
Olfr734
Olfr1428
Olfr76
Olfr262
Olfr1467
Olfr1342
Olfr781
Olfr478
Olfr556
Olfr136
Olfr912
Olfr923
Olfr103
Olfr545
Olfr1339
Olfr161
Olfr267
Olfr348
Olfr338
Olfr342
Olfr340
Olfr525
Olfr170
Olfr1226
Olfr204
Olfr178
Olfr173
Olfr389
Olfr31
Olfr1414
Olfr582
Olfr649
Olfr560
Olfr635
Homer1
Abca6
Abca9
Glis1
Vwa1
Commd3
Myo3a
Zfand3
Plekha4
Gtf3c5
Rbm5
Slc6a5
Pom121
Slco4a1
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
Osbpl10
Nr2e1
Ubqln1
Tor2a
Hpse
Plk2
Ddx17
Csnk1g3
Cdc5l
Plcd3
Las1l
Unc5cl
Rbm17
Usp45
Kdm5b
Dner
Ovol2
Sf3b4
Sirt7
Nomo1
Ddx27
Ehd2
Lrrc25
Crygn
Nmur2
Tom1l2
Slc16a11
Wac
Hrh4
Ctdsp1
Ppp1r16b
St7l
Cd109
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
Gtpbp10
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
BC037034
Cnot1
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Gimap6
Spg7
Ago2
Pkhd1
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Atp10d
Col23a1
Gpr156
Adam32
Zbtb24
Ago1
Rbm45
Csrnp2
Neurl3
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
Clstn3
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Mboat1
Dirc2
Dennd1c
Npas4
Dcaf8
Fam102a
Nudt6
Strip1
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Cxcl17
Syne4
Ino80e
Gpm6a
Cmtm4
Atg4d
Cnot10
Rps6ka5
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Ugt2b34
Cdk8
Ush1c
Mill1
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Peo1
Edc3
Arhgap22
Tecrl
Glb1l2
Pkn3
Arhgap15
Cpne1
Nupl1
Ntmt1
Disp2
Creg2
Igsf11
Rps15a
Mycbpap
Cpne9
Cd40
Spata2
Ccdc186
Cd300a
Zfp628
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Dio3
Vps41
Zc3h3
B3gat2
Kdm4b
Nfkbid
Ofcc1
Eva1b
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Twistnb
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Ppp1r9b
Kdm1b
Chdh
Eif2b5
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Ube2z
Ccnb1
Cyp4a12b
Mbtps2
Arntl2
Tarsl2
Dnajc16
Slc16a13
Wdr45
Slc22a22
AI314180
Tmem125
Zfp536
Aim1
Smim7
Limd2
Ndnf
Kyat1
Trak2
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Smndc1
Celf3
P2ry10
Slc25a12
Pus7l
Thoc5
Shroom2
Tbc1d16
Wdr37
Rnf43
4930539E08Rik
Zfp871
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Hace1
Tmc7
Dennd2a
Zfp719
Thsd7b
Prrt3
Lacc1
Sepsecs
Diaph2
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
A730008H23Rik
Boc
Sh3bgrl2
Dse
Kctd7
Zbbx
Dstyk
Rbbp5
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
Gnptg
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Hlf
Tns4
Mettl2
Fbf1
Engase
Mis18bp1
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Srek1
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Atg14
Tmem260
Rab2b
Scara3
Naprt
Tomm22
Mpped1
Rnd1
Tmem44
C330027C09Rik
Zfp523
Adamts10
Vps52
Clic5
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
Zbtb41
Kctd3
Slc39a10
Prrc2b
Gtdc1
Tlk1
Pdk1
Agps
Large2
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Phf24
Galnt12
Megf9
Zmpste24
Oscp1
Dnajc11
Ppp1cb
Dok7
Sel1l3
Sdad1
Agpat9
Pcgf3
Gcn1l1
Naa25
Adap1
Ap5z1
E130309D02Rik
Fam221a
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Leng8
Shisa7
Zfp954
Zfp420
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Sorbs2
Zfp868
Ankle1
Heatr3
Slc38a7
Mthfsd
Nfrkb
Gramd1b
Sc5d
Ttc12
Dmxl2
Atrip
Plxnb1
Slc22a29
Gbp9
Maob
Ints6l
Slc9a6
Klhl4
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Sacs
Gucy1b2
Htr2a
Lrp12
Rspo2
Ttll8
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Fmo9
Adamts4
Nyap2
Ankmy1
Cdh7
Galnt5
Cbfa2t2
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Nxpe4
Ankk1
Tmem266
Peak1
Col6a6
Dclk3
Nlgn3
Scml4
Sowahc
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Sntg2
Gphn
Mtmr12
Arhgap28
4930503L19Rik
Cops7b
Nkain3
Fbxl4
Pank4
Rbm48
Phtf2
Ppp2r2c
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Syt7
Speer2
Fndc3b
Mcph1
Chrnb3
Prune
Osbpl9
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Rbmx2
Proser1
Sox30
Cilp
Mb21d1
Zfp879
Xkr6
Ticam2
Fam132b
Tgif2
Gpr171
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Nyx
Kcns3
Dleu7
Zbtb37
Fam124b
Fam110b
Klhdc7a
Sspo
Zfp775
Rpgrip1l
Pskh1
Kdm4d
4930595M18Rik
Cypt2
Nav1
Nrip1
Iws1
Vcpip1
Nbeal1
Rccd1
Fam155a
Arsj
Hmgcll1
Suox
Cipc
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Lgalsl
Fnip1
Usp43
Ube2o
Mrps27
A730017C20Rik
Cenpe
Kyat3
Tapt1
Aasdh
Insc
Fam69c
Neu4
Slc45a1
Olfm2
Sh2d7
Klf8
Rab6b
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
Crtc3
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Disc1
Mamdc2
Klk15
Slc26a1
Atg4b
Atg4a
Impg2
Adam6a
Cdh22
Adgrb1
Mgst2
Hpcal4
Mmgt2
4930474N05Rik
Atp5g3
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
BC089491
Slc24a5
Gimap5
Leprot
Hmgn3
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Trib3
Pdhx
Commd2
Stbd1
Ccdc126
Sf3b5
Bola2
Aqp11
Tmem177
Hspbap1
Trmt6
Trak1
Ikzf5
Slc38a2
Rab39b
Lrrc28
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
2300002M23Rik
2310022B05Rik
Galk2
Sash1
Utp20
Zfp689
Arhgap26
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Tmem161b
Swi5
Gpr22
Golim4
Sppl2b
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Metap1
4930578C19Rik
Srrm2
1700028K03Rik
Hectd3
Zfp28
Psapl1
Arid2
Heg1
Shisa4
Notum
Fam53b
Sowahb
Ttyh3
Cntln
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tprn
Nlrp4f
Dock10
Mael
Anapc2
Sall4
Fam46b
Upk3b
Bmt2
Adamts9
Efl1
Spty2d1
Acp7
Acad11
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Ston2
Ankhd1
Gpd1l
2700081O15Rik
Lhfp
Rnf169
Apol7c
Miga2
4930555G01Rik
Wtap
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Sestd1
Zfp770
Sptlc3
Cyb5rl
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
Ccdc38
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Slitrk6
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
Fbxo46
Mrgprb2
5830411N06Rik
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Mum1l1
Rab11fip4
Wdfy2
Lsamp
Robo2
Ap4e1
Zfp446
Zfp747
Pcnx2
Rab39
Cdv3
Cbln4
Oscar
Wnk4
Wdr43
Plin1
Adgrb3
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Hist1h2ba
Hist2h2bb
Ankef1
Gpr4
Gpr82
Vmn2r7
Slc35f6
Npsr1
Glp2r
Bricd5
Fchsd1
A530099J19Rik
Acer1
Nup153
Plxna4
Zfp608
Taf7
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Fam76b
Arhgap18
Osbpl11
Tprkb
Ints5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Pld5
Mettl4
Lrtm1
6030419C18Rik
Itga11
Nrcam
Dusp4
Nwd1
Gabra5
6430573F11Rik
Lig4
Celf5
Hif1an
Fbxl7
Galm
Efcab5
Nt5dc1
Podxl2
Cep295
Topbp1
Atp10b
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Ptpn7
Sp8
Slc9a4
Fam179a
Tacc1
Fndc7
Msrb3
Lrrc58
Lefty2
Senp5
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Cenpt
Vps13b
Lrig3
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Svopl
Ccdc169
Dopey1
Casc1
Chd9
Samd12
Zfp629
Arrb1
Fam19a4
Bend6
Atp2b3
Trappc11
Slc26a9
Usp47
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Dcaf5
Ankrd16
Samd5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Rpap1
Pisd
Hnrnpl
Lrrn4
Enpp6
Arl4c
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
Camk1d
Mapkap1
Gpr149
Ifna13
Ifne
Gldn
Hykk
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Tarm1
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Rhbdd3
Dna2
Myo3b
Fam166b
Rnf150
Cog3
Cyp2r1
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Tmem220
Tram2
Ofd1
Dars
Mogat2
Cndp1
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Slfnl1
Rimkla
Skint3
Baiap2l2
Aph1b
Iqcj
Aqp12
Ulk4
Igsf1
Mkx
Zfp947
March11
Ccdc73
Wdr25
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Sntn
Fam167a
Fam216b
Ldoc1l
Fam43a
Ubxn7
H2-M10.4
Crb3
D030056L22Rik
Igfn1
Zfp281
Dgkd
Dolk
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Gm4861
Ttc22
Epha10
Tmem201
Dnajc5g
Zfp12
Ccz1
Vgll4
Zfp637
Ppm1n
Bloc1s3
Lim2
Tmc3
Gdpd4
Vwa3a
Fhod1
Gm4894
Sytl5
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Ssh2
Gapt
Kctd12
Ccdc184
Krt90
Mb21d2
Ranbp6
Mcmdc2
Vsig8
Tgm6
Impad1
Slc35d1
E2f2
Tmem130
Lrrc61
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Cnksr2
Eme1
Klhl38
Colgalt2
Zscan20
Ccdc60
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Dock5
Trpa1
Prex1
Klhl23
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Ubash3a
Arhgef37
Zfp236
Fam163a
Tnn
Lcn6
Ccdc187
Gm14461
Pla2g4e
Bpi
Dido1
Sertm1
Med12l
E130311K13Rik
Frem1
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Gcfc2
Gm5114
Fan1
B4galnt4
Nek5
Zfp866
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Dgkk
Mapk15
Hbp1
Lrrtm2
Galp
Fads6
Eif5
Rassf4
Mterf4
Thra
Arel1
Pm20d1
Pde4dip
Erc1
Fa2h
Pml
Trim62
Trp53inp2
Edrf1
Prkaa2
Pik3ip1
Agfg2
Bsx
Smg5
Pramel7
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Il22ra2
Abca13
Kiss1
Zfp827
Sall3
Cdc23
Klf11
Lhfpl1
Zfp369
Dhx33
Cidec
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Fam53a
Setmar
Snapc1
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
Pus7
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Chil6
Thnsl2
Acsm4
Bbs9
Zfp867
Ccdc144b
Myo1g
Egfl7
Tnfrsf21
Nrg1
Abhd16a
Vtcn1
Gjd3
Tagln2
Vkorc1
Reep1
E2f7
Gskip
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Tmem209
Atl1
Ispd
Agbl3
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Oaf
Tigd5
Cggbp1
Ubxn8
Slc30a9
Supt3
Sccpdh
Atcay
B3gntl1
Themis
Tfdp2
Pde12
Clrn3
Ubxn10
Fbxl21
Entpd3
Sec22c
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Pcdh20
Cep120
Rab3gap1
C130074G19Rik
Slc25a44
Grsf1
Radil
Slc6a1
Dpy19l3
Luzp2
Siglech
Zfp592
Sik2
Plscr4
Aldh8a1
Lrfn5
Tmem30b
Mief1
Zpld1
Cadm2
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Lrrtm4
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Gulo
Egflam
Stk32a
Orai2
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Gpr107
Zfp750
Agmo
Tmem72
Klhl26
Nceh1
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Far2
Slc7a6
Tmem241
Trim65
Slit2
Epsti1
Cnot6l
Tmprss15
Gins2
Ttll1
Hs3st3a1
Tmcc2
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Zfp956
Prkd2
AI467606
Mapkapk3
Fam26e
Wdr92
Pld4
Fancm
Utp15
Lmf2
Mal2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Mfap3
Gars
Terb1
Foxn2
Adgrl1
Zbtb20
Tanc2
Myo1e
Lingo1
Zfp869
B230219D22Rik
Tbx22
Ddx6
Slc25a29
Dennd1b
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Usp6nl
Tmem64
Parp11
Vps37c
Kank1
Me3
Mtmr11
Anks1
Pik3c3
Atrnl1
Arhgap11a
Csrp2bp
Gprc5a
Syt15
Tm6sf2
Gpr151
Syt14
Nostrin
Dsg4
Pof1b
Pik3r3
Cmbl
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr142
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Fgb
Grm3
Oxct2b
Sdr16c5
Ggn
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Ppp4r2
Tmem59l
Mypn
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Plekhm1
Kif20b
Fam189a1
Ttc29
4931429L15Rik
Ttc17
Tmprss12
4930563M21Rik
Ccdc125
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
BC048679
Inpp5a
Sprn
Zfp598
BC003965
Plk5
Cyp2ab1
Tmem252
Helz2
AI987944
Fez1
Sowaha
C1qtnf9
Kcnv2
Tspan18
Lexm
Gprin3
Zfp300
Foxn3
Fam107a
Ms4a5
Foxi2
Marveld1
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Stk35
Coa4
Wfdc15a
Nbeal2
Tmem45a2
Spink2
Dhrs13
2610318N02Rik
Tcerg1l
4921517D22Rik
Ccdc83
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Snapc5
Slc12a1
Adam28
Sytl3
Duxbl1
Klhl6
Tnfsf18
Nup54
Cox6b2
Qrfp
Glra2
Dennd4c
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Tbx20
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Rnf31
Atg2a
Mafa
Spire1
Akap9
Mrvi1
Wipf2
Sgsm2
Lzts3
Kif18b
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Pcgf1
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
E430018J23Rik
Trim68
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Alkbh6
Fermt1
Tubgcp3
Setx
Sidt1
Zbtb39
Cachd1
Prx
Nrap
Brd4
Bst2
Tbkbp1
Gmip
Exoc8
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Gmeb2
Szt2
Ces2b
Fastkd5
Ntf5
Snph
Yars2
Sertad4
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Tmx3
9130011E15Rik
Trat1
Helz
Nup188
Ttc8
Crhbp
Paqr6
Inf2
Paqr9
Ckmt2
Bahcc1
Eid2
Trim52
Plekhg6
Them6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
H1fx
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
1700016K19Rik
Rubcnl
Zfat
4430402I18Rik
4921509C19Rik
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
4930590J08Rik
Prb1
Odf3l1
Fbxw26
BC061237
Serpinb3b
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
Dbpht2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Pou2f1
Slu7
Hn1l
Rbm12b2
Tfap2e
Tmtc1
Dgkq
Fchsd2
Enpp4
9230110C19Rik
Stard8
Sppl2c
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Ssx9
Slitrk1
Foxk1
Znrf2
3110062M04Rik
BC051665
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Jade2
Lrsam1
Zfp341
Wdtc1
Ece1
Mast3
Clec4a1
BC051628
Cep162
Jade3
Dot1l
Phkb
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Copg1
Krt9
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Serpinb3c
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Zfp652
Neil2
Prlhr
Chd8
Mettl14
Synm
Ugt1a1
Dhx37
Ltk
Vmn1r183
Mrgprd
Chrm2
Mrgprg
Rwdd4a
Tlr13
Tlr12
Churc1
Vmn1r178
Vmn1r180
Olfr3
Arl9
H2afy2
Tas2r118
Tas2r126
Astn2
Rnf216
Cebpe
Olfr670
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Clca4a
Sec24b
Wtip
Snx25
Lmo3
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Muc19
Cd200r4
Zfp870
Pglyrp3
Zfp532
Kcnk18
Tdpoz4
Defb21
Msantd1
Ccdc121
Mettl21e
Dpp6
Wrb
Mettl25
Agr3
Dbx2
Vmn1r64
Vmn1r174
Olfr750
Olfr1355
Brinp2
Olfr774
Olfr553
Acsl4
Yipf6
Fndc3a
Rcan2
Cflar
Egfr
Dedd2
Bcl2l11
Olfr322
Elmo2
Foxp2
Wiz
Acsm3
Gk
Psmf1
Rxfp1
Ssbp1
Krt42
Krt73
Sept5
A530032D15Rik
Amer3
Krt72
Npepl1
Kcnq1ot1
Terc
Speer6-ps1
Speer5-ps1
Speer9-ps1
Tug1
BC002163
Nctc1
Gm5424
Gm7334
Dlx6os2
Rn4.5s
Malat1
8430431K14Rik
Dlx1as
Psg-ps1
Gm5088
Peg13
Dio3os
Pax6os1
Gm5477
Vax2os
Has2os
Gm1821
Defb44-ps
Gm21944
Smarca5-ps
Gm12070
Gm5512
Snord116
Snora62
Gm1943
Rnu6
4930515G16Rik
Gm9731
Ceacam-ps1
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
Zxda
D030028A08Rik
Gm6548
BC018473
Pvt1
Gm7904
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gm6455
1700018B24Rik
Gm5069
Gm10319
1700073E17Rik
Gm5766
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
4921511C20Rik
Gm5334
Gm5434
Ppp1r2-ps3
Miat
1700022A21Rik
Gm5478
Asb7
Vmn2r-ps11
Tubb2a-ps2
Gm10653
Snord73a
Rprl1
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
Six3os1
B430010I23Rik
1700003H04Rik
Wt1os
Ptgs2os
5530601H04Rik
3830408C21Rik
9530082P21Rik
1700086O06Rik
Atcayos
C230091D08Rik
LOC100043315
1700108F19Rik
D130017N08Rik
A930003A15Rik
2900041M22Rik
C230035I16Rik
2810403D21Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
9630028H03Rik
C130026L21Rik
5830432E09Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
2900052N01Rik
9530059O14Rik
Hoxaas3
Peg3os
4930594C11Rik
Snhg6
BC006965
Gm14057
Rnu7
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
2900097C17Rik
Uqcc1
Gm5
Gm11346
2700099C18Rik
Gm5126
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
AI854703
Pdxk-ps
Gorasp2
A930003O13Rik
Gm5468
Gm17769
Gm3219
Rnf44
A230072C01Rik
Chpt1
Gm8580
Hspa13
Rnf126
Gm4489
4932435O22Rik
Gm8883
E2f6
Airn
Gm11961
D6Ertd474e
A430093F15Rik
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
1700020I14Rik
D730001G18Rik
D630029K05Rik
2900005J15Rik
Nlrp1c-ps
Gm9199
1700054K19Rik
Cts8-ps
1810058I24Rik
4930583K01Rik
1700096J18Rik
Vaultrc5
2900092D14Rik
BB123696
0610012G03Rik
2900060B14Rik
Igsf9b
1700029M20Rik
1700120K04Rik
Msx1os
2010204K13Rik
4930526I15Rik
1700052K11Rik
Ppp4r1l-ps
9130230L23Rik
Gm10416
4930429B21Rik
1700020N01Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930474M22Rik
C030016D13Rik
Gm9871
Enoph1
Ppifos
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
2310001K24Rik
1600029I14Rik
0610038B21Rik
Snord68
Pnpla2
Stoml1
Dleu2
BC037032
Snord14a
Snord14d
Snord14c
Pram1
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
Gm4371
Yaf2
AU015836
Appbp2os
1700018L02Rik
A930004D18Rik
Ftx
Gm10190
D630041G03Rik
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
Gm5129
Mirt1
9230102K24Rik
F930015N05Rik
Gm12238
Snora31
Gm10451
Snord69
Snord93
Snord23
Snord12
Snord8
Scarna8
Snora7a
Snord92
Scarna17
Snord1a
Snord123
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1700028J19Rik
4933406I18Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir99b
Mir124a-3
Mir127
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir149
Mir150
Mir152
Mir153
Mir10b
Mir129-1
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir200b
Mir202
Mir203
Mir204
Mir205
Mir206
Mir122
Mir143
Mir297-1
Mir106b
Mir30d
Mir148a
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mir15a
Mir21a
Mir23a
Mir26a-1
Mir26b
Mir29a
Mir31
Mir34a
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir340
Mir346
Mir350
Mir351
Mir135b
Mir101b
Mir1a-2
Mir107
Mir10a
Mir17
Mir28a
Mir32
Mir100
Mir139
Mir200c
Mir210
Mir214
Mir218-2
Mir33
Mir221
Mir222
Mir199b
Mir135a-2
Mir124a-2
Mir9-1
Mir9-3
Mir138-1
Mir128-2
Mir7-2
Mir7b
Mir217
Mir219a-2
Mir365-1
Mir375
Mir378a
Mir383
Mir133a-2
Mir370
Mir431
Mir433
Mir365-2
Mir449a
Mir468
Mir483
Mir486
Mir540
Mir302b
Mir675
Mir592
Mir671
Mir665
Mir802
Mir672
Mir670
Mir759
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir680-3
Mir681
Mir682
Mir684-1
Mir684-2
Mir719
Mir687
Mir688
Mir691
Mir692-1
Mir693
Mir669b
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir703
Mir709
Mir711
Mir717
Mir721
Mir490
Mir676
Mir615
Mir874
Mir193b
Mir297c
Mir421
Mir466b-2
Mir466f-3
Mir466g
Mir466h
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir544
Mir598
Mir582
1700034H15Rik
Gm15760
AW011738
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
E330033B04Rik
A930011G23Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
Mir22hg
3110099E03Rik
3930402G23Rik
Gm3434
Phf21b
Mir423
Mir499
Mir343
Nkx2-2os
3110021A11Rik
Ankrd10
Snora26
Gm833
AI427809
Gm6994
Ctps2
Snora28
Ppp1r2-ps9
Gm839
4933427E11Rik
1700001G17Rik
Tslp
Gm4792
1700111N16Rik
B430212C06Rik
BC030870
BC039771
BC031361
D330050I16Rik
Gm13375
9530091C08Rik
Gm5627
Slc22a13b-ps
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm4710
Gm10512
Gm11468
Gm10768
Gm10823
Gm10789
Fmr1os
Gm10046
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Tpsab1
Gm11529
Mrpl15
Gm10845
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
A630010A05Rik
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
BB019430
AI507597
E130304I02Rik
9430021M05Rik
Adh6-ps1
Gm11426
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
Gm6300
4930529C04Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
4930519F09Rik
Gm5779
Gm4971
1700084J12Rik
A930017M01Rik
Gm12633
Gm12669
1700001J11Rik
Cyp2c53-ps
Pldi
Gm12830
1700128F08Rik
5031434O11Rik
D5Ertd605e
1810010D01Rik
AA619741
A630075F10Rik
Crnde
Fut4-ps1
Mageb16-ps1
Kif4-ps
Gm7550
Zscan4a
Ces2d-ps
Rps27
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4933429O19Rik
1700044K03Rik
1700052I22Rik
6030408B16Rik
5430416N02Rik
Snora2b
Zfp414
Olfr1372-ps1
Mir1224
Mir669a-1
Mir1187
Mir669i
Mir669h
Mir467f
Mir1190
Mir1192
Mir669e
Mir1199
Mir1897
Mir1905
Mir1903
Mir1899
Mir1906-1
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1941
Mir1942
Mir1947
Mir1948
Mir669m-1
Mir1951
Mir1952
Mir1953
Mir1957a
Mir1958
Mir1960
Mir1961
Mir1963
Mir1964
Mir1966
Mir1971
Mir1982
Mir2136
Mir664
Gm5084
Gm14403
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
1700001K23Rik
1700028M03Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Efcab8
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir1249
Mir3475
Mir3058
Mir3099
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3072
Mir3073a
Mir3075
Mir3076
Mir3081
Mir3083
Mir3085
Mir466n
Mir3088
Mir3089
Mir3091
Mir3092
Mir3093
Mir3097
Mir3098
Mir3100
Mir344c
Mir3102
Mir3103
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3473a
Mir1906-2
1810026B05Rik
Gm7056
Magix
Kat5
Gm16861
Snora33
Snord100
Gm1968
4933407L21Rik
2700046A07Rik
Zfa-ps
Lppos
Lockd
1300002E11Rik
1600010M07Rik
2410004I01Rik
Brd2
Gm19589
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Platr22
Gm16548
Gm16701
Gm20268
BC055402
Gm2762
2310043L19Rik
Hmga2-ps1
2310015D24Rik
4930558J18Rik
4921513I03Rik
1700027A15Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
Gm15915
Gm20110
Gm20125
Gm20139
Gm15910
1700061I17Rik
4930562F07Rik
Gm15663
Gm6150
E130307A14Rik
Hk1os
1700023F02Rik
1700028I16Rik
Gm10033
Gm10440
D130020L05Rik
4930546C10Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Yipf2
Gm2447
Bc1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700042G15Rik
1700061F12Rik
1700125H03Rik
4930423M02Rik
C430049B03Rik
Gm3143
Gm14718
Mir28c
Mir3963
Mir3964
Mir378b
Mir101c
Mir3967
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir3473c
Mir5107
Mir5108
Mir5112
Mir5114
Mir5119
Mir5120
Mir5122
Mir5123
Mir5125
Mir5127
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
Mir5135
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm12295
3632454L22Rik
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
4930414N06Rik
Gm12130
Gm19757
4931408D14Rik
Gm20362
Gm5833
6720468P15Rik
1700025B11Rik
Mir9-3hg
B230217O12Rik
A730082K24Rik
Gm19424
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
A230108P19Rik
Gm16982
Redrum
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
D030024E09Rik
5430421F17Rik
BB557941
Gm19276
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Gm13752
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
Platr4
AI115009
AI606473
A230001M10Rik
1700063D05Rik
D430036J16Rik
4930570G19Rik
Gm15417
Gm6260
Gm7977
Gm5925
5033403H07Rik
Gm12504
Tbx3os2
1810021B22Rik
Gm6568
Gm15401
Rbakdn
Gm9899
Gm19619
Gm15408
Gm15787
Gm15708
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4930523O13Rik
4933417E11Rik
4930529K09Rik
C230079O03Rik
1700016L21Rik
Gm19784
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700067G17Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930448I06Rik
4930565N06Rik
4930533P14Rik
4930568G15Rik
1600019K03Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
9130015L21Rik
1700080N15Rik
4930441J16Rik
4930443O20Rik
4930405A21Rik
4930556C24Rik
1700003L19Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
9230102O04Rik
4930547E08Rik
4930528P14Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
1700065J11Rik
1700069P05Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
4930529L06Rik
1700007F19Rik
Platr10
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930425O10Rik
4930509J09Rik
A930001A20Rik
A830019L24Rik
9830132P13Rik
9330178D15Rik
Gm20750
Gm6634
4933439K11Rik
Gm20755
Gm12522
4931420L22Rik
2810442N19Rik
4930547E14Rik
4930553E22Rik
1700022E09Rik
4930478L05Rik
4930455F16Rik
1700041M19Rik
4930578N18Rik
4930567J20Rik
1700025F24Rik
1700010J16Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
Gm1653
1700030L20Rik
4931419H13Rik
1700027H10Rik
4930419G24Rik
4930455H04Rik
4930539M17Rik
4930539C22Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
Acss2os
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm13497
Gm14015
Gm20611
Gm13490
Mipep
2210414B05Rik
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
Gm5860
4930509K18Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1700126H18Rik
4930448I18Rik
Gm10637
4930429D17Rik
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933432G23Rik
C130083M11Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930461G14Rik
4930554C24Rik
Lyzl4os
1700020M21Rik
Scarletltr
7630403G23Rik
B230312C02Rik
Gm6639
Gm20752
Gm10745
4930565D16Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
4930511E03Rik
4930519F24Rik
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
4933400C23Rik
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6213
Gm6268
Gm6936
Gdap10
2700038G22Rik
1700101O22Rik
Tunar
Gm19990
Gm20063
9130015A21Rik
Gm20187
2610307P16Rik
3110056K07Rik
4930452G13Rik
4921525O09Rik
Gm11351
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
A330076C08Rik
Gm19303
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
AA536875
BC051226
4922502N22Rik
9330175M20Rik
E130008D07Rik
G630093K05Rik
Gm7008
4933411G06Rik
4933427I22Rik
A830009L08Rik
A330048O09Rik
4933431G14Rik
Gm10336
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
AI847159
Toporsos
Gm16336
2810013P06Rik
1110015O18Rik
Med9os
Gm20740
B230214G05Rik
Gm10433
Gm16551
Gm5083
1700064M15Rik
4732491K20Rik
D630013N20Rik
D630045M09Rik
Gm4285
2810029C07Rik
Gm17644
2900009J06Rik
1810008I18Rik
1700102H20Rik
1700030N03Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
1700054A03Rik
Gm14635
Gm19557
Gm19705
A330009N23Rik
D930032P07Rik
E330023G01Rik
Gm1715
B930092H01Rik
Gm13582
Gm10635
2310039L15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930401C15Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
C130060C02Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
4930518P08Rik
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4930572K03Rik
4933424G05Rik
8430422H06Rik
4930545E07Rik
4930549G23Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
4930527G23Rik
1700034G24Rik
4930474G06Rik
Gm15328
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
G630055G22Rik
C030018K13Rik
Gm10549
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4933400B14Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
1700019B21Rik
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700121L16Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
1700095A21Rik
4930455J16Rik
1110028F18Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1810020O05Rik
1700022H16Rik
1700029N11Rik
2310002D06Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Ranbp3
Lmf1
Klc2
Spns1
Slc12a4
Gm15706
Elp3
Irf3
Zfp572
4930413G21Rik
1700011B04Rik
Gm9958
Gm9776
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930524C18Rik
Rasgrp4
Scgb2b23-ps
Gm16062
Gm9895
Oxsr1
Gm21057
1700028E10Rik
C330013E15Rik
AW549542
D030025E07Rik
I730028E13Rik
Gm7457
Gm11944
1700007L15Rik
4930474H20Rik
Nrg3os
F420014N23Rik
4930572O13Rik
AU022793
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
4930597G03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
D930007P13Rik
Gm20744
Gm20745
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
0610031O16Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Zfp652os
Gm10814
Gm16291
Gm10390
1700123O21Rik
1700021N21Rik
5730460C07Rik
4921508D12Rik
4933440M02Rik
Gldnos
4930417O22Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
1500012K07Rik
1500015L24Rik
4933407E24Rik
6330418K02Rik
Gm4890
Alkbh3os1
4921511I17Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
4933416M06Rik
Gm14634
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm6313
Gm9866
Gm9054
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
Gata5os
9030404E10Rik
Gm10532
Gm15612
Gm10556
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
1700016G22Rik
Gm10538
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700006H21Rik
Gm11747
1700030M09Rik
2310008N11Rik
2810471M01Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
Ino80dos
9530027J09Rik
1700046C09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
1700092E19Rik
1700100L14Rik
Gm4827
1700109I08Rik
1700128A07Rik
2410012E07Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
B020018J22Rik
Gm4719
4930432J09Rik
Scpep1os
4930405D11Rik
4930401O12Rik
4930447J18Rik
4930448C13Rik
4930438E09Rik
1700084F23Rik
4930511A02Rik
4930455B14Rik
4930465M20Rik
4930544M13Rik
4930528D03Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
1700003P14Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
1110019D14Rik
AU021063
1700113A16Rik
4933406J10Rik
D830013O20Rik
C330024C12Rik
9530052E02Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm15713
Gm20757
Gm20758
Gm20759
4930448F12Rik
Gm7538
Slc36a1os
4933406G16Rik
4933404K08Rik
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
4933402J15Rik
4930478P22Rik
Gm10782
Gm10445
Gm13580
Gm2516
Gm12409
Gm2848
Gm4224
Gm4251
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
Gm15850
Gm16063
6430584L05Rik
9130221F21Rik
5430403N17Rik
BC051537
4930447K03Rik
Gm16294
4922502H24Rik
4930459L07Rik
4930487D11Rik
4930563M20Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Gm2381
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930479D17Rik
4930480M12Rik
4930483O08Rik
4930502E09Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
Adck5
Milr1
5830454E08Rik
4930453L07Rik
1700065D16Rik
1700091H14Rik
1700047E10Rik
Gm38404
4930506C21Rik
Surf1
Crebzf
Rchy1
Pcdh11x
5730488B01Rik
Slfn10-ps
Gm10364
Tysnd1
Gpr19
Aes
Pitpnm1
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
A930006K02Rik
Gm10619
9330102E08Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
5830444B04Rik
4933432K03Rik
A630023P12Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830032E09Rik
D630024D03Rik
6030443J06Rik
9330188P03Rik
Gm4432
4921504A21Rik
6430710C18Rik
Dmrt1i
Gm21269
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
Uchl1os
6030469F06Rik
Gm38426
Cd247
1700003E24Rik
1700019M22Rik
