Scap
Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Tbx10
Slc35d2
Hexdc
Spag6
Trpv1
AF067063
Tas2r138
Ttyh1
Atp8b1
Oxgr1
Lca5l
Wdr83os
Tnip3
Gja6
Chpf
Dab2ip
Prss48
Whsc1l1
Itprip
Prrxl1
Atp11c
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
Utp14b
A430105I19Rik
Pi4ka
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Smg6
Rab44
Ccin
AI413582
Bfsp2
Sirpb1a
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Adamts7
Arhgef11
Atg9a
Usp7
Brsk1
Pid1
Tmem259
Rab3ip
Ces5a
Kdm2b
Rab11fip5
Dnmt3b
Senp7
Ppp3r2
Crtc1
Nlrp1a
Usp22
Git1
Fbll1
Slc13a5
Zfp366
Rtp1
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Zfp560
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pik3r6
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Iqsec2
Barhl2
Smg7
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Rpl34
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Gm11541
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zc3h14
Adora1
Mxi1
Zfyve26
Il4ra
Tmem232
Adam6b
Naaladl1
Zfp36l3
Unc13d
Armcx5
Sept11
A3galt2
Mief2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Hrh2
Nms
Rnase13
Cyp2c66
Xkr7
Olfr225
Olfr287
Olfr524
Olfr517
Olfr412
Xkr4
Slc39a12
Nsrp1
Slc25a47
Sctr
Ecm2
Mdk
Slc2a9
AU022252
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Klri1
Acd
Smim19
Wfdc6b
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Npcd
Osm
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Tmprss13
Lman2l
Utp18
Uspl1
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Tcaim
Ric8b
Inip
Pard3
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Ankrd13c
Slc22a28
Dupd1
Shf
Prkg1
Adgrf3
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Snx13
Ttll4
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
Vprbp
E130308A19Rik
Tyw1
Taf9
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
C2cd3
Dppa4
Izumo1
Grxcr1
Otol1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Fbxo10
Pla2g4f
Gm5868
Trappc1
Crls1
Bcat1
Cdhr3
Brd9
Fam149b
Shc2
Snx32
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
Zfp607a
C330021F23Rik
Gm20939
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Qsox1
Zfp563
Rc3h1
Pik3r1
Lrig2
Ntrk2
Rhox7a
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
Pja2
St6galnac6
Rtn2
Adcyap1r1
Orc2
Gpr17
Fam196b
Eno1b
Sufu
Src
Spag9
Btbd3
Crebbp
BC053393
Camk2d
Aptx
Sox6
Dmbx1
Sh2d2a
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnc2
Nr2c2ap
Kcnj6
Ikzf1
Trim26
Cadm1
Gm527
Tmem171
Snx22
Otud7b
Ccdc50
Npnt
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Man1b1
Fcrlb
Kcp
Mettl17
Mcat
Rdh8
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Dkc1
Gsk3a
Kcnh8
Smg1
Agxt2
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Ecscr
Rnf166
Plekhm2
Dnajb14
Fbxo33
Rasl12
Zfp597
Shcbp1l
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Cln6
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Clca4b
Ncbp1
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
G6b
Pdzd8
Pnrc1
Calr4
Slc5a10
Itga1
Cyp11b1
Fam195b
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Pak6
Phactr2
Arfgef3
Mcu
Stox1
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Kiz
Gmps
Ciart
Ampd1
Ndufb6
Shb
Themis2
Cox18
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Ffar3
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Lrrc55
D430041D05Rik
Ralgapa2
Klhl21
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Dpcr1
Nlrc4
Acvr1c
Gm648
Cdk15
Gm694
A230046K03Rik
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Rbm44
Lgr6
Rnf224
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Gm773
Zscan10
Grxcr2
Tmem211
Trim75
Kdm7a
Nlrp12
Heca
Tmem102
Gm884
Atxn7l1
Lsmem1
Gm1587
Gm1604b
Cdkl4
Capn13
Garem1
Arl14epl
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Foxr1
A830080D01Rik
Odf3l2
Tmed8
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
AW146154
AW554918
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Gm5113
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Myot
Ifitm6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
Zcchc16
Zfp872
9130409I23Rik
Cpne8
Rps27a
Smagp
Ak8
Kcnk9
Adamts17
Treml4
Thnsl2
Rabgap1
Ube3a
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5941
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Pm20d2
Clpsl2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
Gm6034
Sorbs1
Golm1
Setd6
Xpo1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Agap1
Pinlyp
Nfatc2
Samd4
Defb36
2700094K13Rik
Alpk2
Piezo1
Slc41a3
Rusc2
Kcnh6
Slc38a6
Btla
Adam15
Adcy7
Fam117b
Creb1
Arhgef10
Strip2
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Col28a1
Tcf25
Nell1
Ripply2
Mcidas
Lekr1
Gm11992
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Gnpda2
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Ric3
Gng2
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Rnpc3
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Pigc
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb33
Defb25
Kncn
Asb1
Camk2g
Cd226
Tctn1
Rbfox3
Dok6
Bicd2
Npr3
Rreb1
Fars2
Gmfg
Gria2
Zfhx2
Zfp982
AI429214
Gm14137
Gm6583
Zfp951
Zfp808
March10
Tmem267
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Rab43
Trim46
Kif21b
Tmco1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Rrn3
Parp14
Pigl
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Angptl7
Cyp2c68
Rad54b
Mroh8
Ankrd37
Evi5l
Abca3
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Eif4e1b
Mks1
Rhox4c
Pkd1l3
Tmem120b
Fdx1l
Cypt9
Ahnak
Nynrin
Sytl2
Aak1
Arap1
Nadk2
Selt
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Peg10
C1qtnf5
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Ung
Mtmr7
Pex10
Txnl4a
Kntc1
Snca
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Lhx9
Cd63
Cd74
Sstr2
Htra3
Dhx15
Dcun1d2
Tbc1d17
Smad7
Rbpms
Syne3
Ilf3
Prss57
Ankdd1b
Drc7
Rarg
Slc22a18
Sema3b
Dntt
Cd22
Eml1
Rorb
Map6
Cacna1i
Rad17
Hhipl1
Prok1
Ubtf
Zfx
Clpx
Slc7a2
Cacnb3
Banf2
Rbak
Raph1
Akna
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Heatr9
Pick1
Mink1
Snrpa
Ttc21b
1110017D15Rik
Agtpbp1
Bdnf
Azi2
Cerkl
Ghr
Agbl5
Gypc
Med14
Tnpo1
Lyrm9
Zfp874b
Bsg
Hs6st2
Hnrnpd
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Nme2
Tsks
Shroom3
Vwa9
Nkx2-2
Pigw
Prmt2
Ccdc173
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Slc12a1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Gas2l3
Bcl11b
Repin1
Fgfr1
Ccdc154
Gm5347
Trim72
Cenpm
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Grk4
Gtf2i
Ambra1
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Gipr
Prdm10
Arid1a
Cass4
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Ttc5
Plpp4
Sp2
Tubb1
Sri
Etl4
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Adamts6
Zfp780b
D430042O09Rik
Cacna1s
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Bdp1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Ltn1
Rgs11
Cep76
A1cf
Gucy2g
Lct
Phf3
Cubn
Ppig
Klhl41
Lrp2
Gpat2
Esf1
Cep152
Taf4
Arfip1
Znhit6
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Cd8a
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Abhd13
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Cntnap3
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Ankrd35
Gabbr2
Kcnq4
Tigd2
Prickle2
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Focad
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
Crnn
L1td1
Sbno1
B3glct
Nipal1
Dgki
Hs3st5
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Rbbp8
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
1700017N19Rik
Polr3a
Gm13177
Myh13
Uggt2
Fam186b
Lrch3
Tnks1bp1
Slc44a5
Dnaaf5
Ccdc142
Rsf1
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
C2cd4b
Brpf3
Pds5a
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Chd2
Rtkn2
Hecw1
Cped1
2210408I21Rik
Mamld1
Vma21
Lrrc7
Camsap2
Trrap
Arhgap21
Cystm1
Tbccd1
Shank2
Cep164
Pcdh9
Kidins220
Ankrd11
Elp6
Zfp777
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Prss33
1810013L24Rik
Adamts3
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Bcr
Grm5
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Nasp
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Rgs3
Rab42
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Fam43b
Tomt
Zfp72
Tmprss9
Dnmt3l
Zfp664
Klc1
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Mecp2
Nfix
Popdc2
Slc25a53
Sh3d19
Ndor1
Efr3b
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Rab27b
Sdr39u1
Tc2n
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
Slc43a1
1600012H06Rik
Lypd8
Srpx2
Slc12a8
Fetub
Nr3c2
Kdf1
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Sdccag3
Zfp467
Tspyl5
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Gm595
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
Gm14085
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Duox1
Ajap1
Gm7173
Msmp
Zkscan16
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Dnajc28
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Gm2030
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Cyp4f17
Gm44
Ace3
Foxi3
Akap5
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Gm8439
Gm8817
Tmem207
Prlh
Acp5
Kng2
Kng1
Arfgef1
Acbd5
Aplp2
Azin1
Calml4
Prrt2
Alkbh1
Vmn2r95
Col6a6
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Lin9
Skint6
Vmn2r86
Rai2
Vmn2r92
Vmn2r97
Vmn2r103
Vmn2r109
Vmn2r120
Vmn2r6
Vmn2r16
Vmn2r24
Vmn2r55
Vmn2r56
Cyp2j8
Vmn2r59
Vmn2r60
Vmn2r63
Vmn2r65
Vmn2r69
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Capn3
Ctnna2
Cbfa2t3
Trpc2
Rnft2
Apold1
Sec61g
Mdfi
Synpo
Nos1ap
Nrep
Col18a1
Eftud2
Banp
Ppih
Atp2a2
Tnk2
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Gprc5c
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Xlr3a
Capn12
Rbfox2
Cacna2d1
Prr5l
Crem
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Comt
Cdc25b
Lmna
Zfp322a
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Igf1
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Ngef
Ptprc
Nedd9
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Khdc1b
Fxr1
Mitf
Naca
Nfib
Odf2
Chn1
Sin3b
Fam214a
Glb1l3
Msr1
Fam131b
Shc1
Xkr5
Synj2
Phf8
Vps26a
C1rb
Dad1
Plch2
Tbc1d14
Boll
Mocs2
Lrrc32
Myl1
Dyrk1a
Zfp385b
Tshr
Ldb1
Rnf13
Ebf3
Thrb
Ppara
Schip1
Amn1
Tec
Vmn2r29
Ctdsp2
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Pabpc1l
Nde1
Smarcc2
Mtcl1
Qrich1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Pced1a
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
Lin54
Kmt5c
Cfap221
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Galnt9
Gm10639
Suds3
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Gm15091
Igf2
Pde7a
Sirt2
2310022A10Rik
Lrrc8d
Pnpla6
Ap3m2
Wrn
Tnpo2
Epha7
Nab2
Tfap2a
Hoxa10
Nfia
Gmeb1
Tiam2
Qser1
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Mroh7
Ptpn2
Trp63
Gucy2c
Pparg
Acrbp
Snx10
Wisp3
Rbm47
Meioc
Rd3l
Sec14l5
Tspan32
Anks1b
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Cyld
Dlgap1
Mthfsl
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tbrg4
Tcn2
Tpst1
Nucb2
Lzts2
Kars
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
Prr23a2
CK137956
Tdrd5
Smim17
Ccdc62
Klf14
Il34
Dnaja3
Slc39a8
Slc39a14
C1qtnf7
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Hipk2
Ldha
P4ha2
Enpp2
Ptger4
Uba1
Dpysl3
Poli
Tcirg1
Rtkn
Fcrl1
Chdh
Tom1
Slc4a4
Inafm1
Slx
Gcnt1
Fer1l4
Usp51
Rbl1
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Naa20
Lmo2
Alg12
Gm9992
Spdya
Fbrsl1
Chid1
Tpgs2
Hmha1
1110065P20Rik
Lrrc9
Kctd1
Ttll3
Atat1
Tmem150b
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Hhla1
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Sult6b2
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Arhgef40
Pianp
Thap3
Zfp691
Ttc39a
Lpp
Lgals3
Pigv
Ndrg2
Dlgap2
Atg4c
Cadm2
Zfp710
Pdzk1
Txndc2
C5ar2
Fchsd2
R3hcc1
Lrrc18
Wdfy4
Fam98c
Rnf44
Nrcam
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Psap
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Sbk2
Gpr52
Emp3
Fam57b
Rnf217
Ephb6
Pip5k1c
Ezh2
Fas
Ppp1r18
Bcl11a
Itih4
Il1rap
Cacnb1
Grid2ip
Gaa
Gtpbp8
Casz1
Dip2b
Dusp15
Rfx6
Tnfaip1
Irf1
B3gnt5
Guk1
Irf9
Ccdc58
Rab34
Rpl19
Mcf2l
Rbp4
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Fip1l1
Lnx1
Csnk1g2
Slc20a1
Pum1
Nek6
Atp6v1c2
Wdsub1
Nadk
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Zar1l
Tfap2c
Efcc1
Prpf31
Nectin2
Rab17
Rab23
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Uchl5
Dnajb2
Hopx
Zfand2b
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Als2
Pde1c
Ralgps2
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Kcnq5
Cgref1
Neu2
Klhdc7b
Tor1aip2
Blzf1
Cnih3
Fcrla
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Uqcc3
Tmem74b
Ssc4d
A830018L16Rik
Tmem196
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Gstm4
Optc
Cd300lg
Nol11
Sh3bp5l
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Atp5g1
Ikbkg
Nxt2
Cbfb
Nol4
Dctd
Tmem184a
Mpp7
Cdc45
Cdkn1c
Tmem116
Efcab6
Kif26b
Tfeb
Palm
Fmo5
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Mthfr
Mfap2
Klhl7
Wfdc11
Gm15455
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
4933416C03Rik
Gm14525
Ptk2b
Mgat4c
Pex11b
Chuk
Myef2
Efna1
Lck
Arrdc1
Mroh1
Parvg
Sqrdl
Troap
Fam174b
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Exoc7
Syce3
Tmem217
Ccdc71l
2410089E03Rik
Spaca6
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Aen
Mapre2
Dchs1
Mtx3
Pcx
Nek3
Hif3a
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Tnik
Ythdc2
Gprasp2
Klhl32
Mon2
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Otud6a
Fgfr3
Zfp804b
Fblim1
Cmip
Lsm10
Cfap58
Lpar5
Baiap3
Med16
Susd1
Coq8a
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Rhot1
Fam212b
Nlgn1
Apopt1
Snx11
Evl
Elavl4
Tatdn3
Pradc1
Tmem258
Clk2
Mov10
Mapk8ip3
Prorsd1
Rhpn1
Cyp2d22
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Adam33
Rsph14
Dnajc5b
5430427O19Rik
Plec
Cyth3
Pou2f2
Ppfibp2
Naf1
Ptpn5
Crb2
Fam102b
Kif9
Parp10
Prom1
Lrrcc1
Etnppl
Prph
Nhsl1
Plxdc1
Psma8
Nhsl2
Ascl4
Tars2
Apol6
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Map3k12
Osbpl3
Nkd1
Tnnt3
Mapk9
Abcc4
Dok5
Ptpra
Pnpla2
Cacna1h
4932438H23Rik
Fbxo6
Bri3
Smim1
Rrp1b
Ccdc167
Nlrx1
Pgm3
Pde9a
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
U2af1
Gm17660
Fam76a
C530008M17Rik
Pdik1l
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pkig
Stat5a
Tgif1
Timeless
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Pex3
Prkacb
Cers3
Rerg
Romo1
Trim13
Fbxl16
Nrf1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Chadl
Trpm7
Gm6904
March5
Efemp2
Slc25a25
Nt5c2
Atp13a2
Mipol1
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Tmem212
Ifih1
Sipa1
Wars
Klhl29
Papd5
Rnf165
Iglon5
Tstd1
Ildr2
Zfyve27
Trmt1
Exosc1
Sec22c
Egfl7
Spats2l
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
Smpd4
Atp13a4
Ccdc157
Zfp809
Arhgap8
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Tmem29
Klk6
Syvn1
Il33
Mpp6
Crlf2
Robo3
Adamts20
Eomes
Zak
Polr2m
Slc38a10
Coro2a
Thsd7a
Bend4
Aar2
Slc52a3
Aste1
P2rx2
Mia2
Dcaf4
Akt1
Ctnnb1
Majin
Cldn14
Rgs9
Aven
Nsun6
Pias3
Trim45
Phc3
Dcaf17
Spopl
Lingo2
Tmem215
Arfgap2
Mylk4
Ccdc152
Syde2
Gcnt4
Slc4a5
Ccdc74a
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
Serpina11
6030458C11Rik
Fgf8
March1
Armcx1
Rad52
Sp4
Ptp4a3
Rab3a
Kif20a
Rbm3
Arhgef25
Rfx3
Hnrnpf
Slc25a14
Pls3
Spock1
Hmga1-rs1
Ssr4
Rasgrp3
Slc39a11
Hmga1
Eif4enif1
Rnf145
8430408G22Rik
Fam122b
Tead1
Dgkz
Rbmx
Dynlt1c
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Vmn1r157
Vmn1r159
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Hps5
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
Zyg11a
D6Ertd527e
Zkscan5
Slc25a21
Galnt7
Sipa1l1
Trmt2b
1110032F04Rik
Tex11
Knop1
Clec2g
Morf4l2
Irak1bp1
Syce2
Fam83h
Slc45a4
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Usp19
Ccdc125
Ankrd55
Spink13
Emc6
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Kcns3
Ctps2
Vrtn
Gnl3l
Znrf1
C2cd4c
Socs2
Apol9b
Fam114a2
Gtse1
Tmcc3
Endou
Papd7
Cd300lf
Ube2h
Tmem229b
Prok2
Slc35b3
Tada2b
Aplf
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Dthd1
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Trip4
Prr13
Trim66
Plppr3
Rnmt
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Myt1
Actl10
Lman1
Ttc4
3110009E18Rik
Depdc1a
Cacul1
Strn3
Cuedc1
Rnh1
Zbtb25
Traf7
Rbms3
Exog
Aimp2
Rbm41
Wdr17
Flrt3
Arid5a
Lrtm2
Sphk1
Mrgpra2a
Mfsd4b3
Thpo
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Orc4
Sept6
Gpr137
Nfkb2
Dbn1
Klk11
Ubr2
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Otogl
Zfp616
Slc25a13
7420461P10Rik
Gm3985
Slc8b1
Ak4
Arpp21
Grb10
Fnbp1
Nsmf
Gpr68
Gal3st1
Arfgap1
Cyp26b1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Rgs20
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Asph
Sgol2a
Phka2
Elavl2
Igsf5
Cacna1g
Zfp513
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Txnrd3
Rhox13
Snx7
Nrg3
Gpr155
Mfrp
Tmsb10
Frmd7
Ccm2
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Caly
Bend7
Usp34
Gas2l1
Gne
Abcf2
Ddc
Ddah2
Hilpda
Dapk3
Dlk1
Dcaf12l1
Dcun1d4
Dnajc1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Lancl1
Dync1i1
Ddx43
Lysmd4
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Nek10
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Kifc1
Cngb1
Islr
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Nuggc
Gm684
Sgol2b
Fam181a
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Sulf1
Map7
Aatk
Ccpg1os
Sfmbt2
Frem1
App
Ddr1
Bcar1
Csrp3
Dync1i2
Adgrg1
Arhgef2
Ralbp1
Gm7694
Itsn2
BC049352
Syk
Tjp2
Gm15097
Vdac3
Rgs7
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Rabgef1
Wnk1
Slc29a1
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Epb41l2
Slc19a1
Gopc
Tnip1
Slc43a2
Tex14
Acly
Cacng5
Lig1
Cldn34a
Zfp94
AI987944
Apoo
Foxp3
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Topaz1
Fam198a
Ankrd60
Tac2
Tmppe
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec16a
Clec10a
Hdac7
Gucy1b2
Oprk1
Kcnj11
4930558K02Rik
Recql
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
H60c
Sars
Cep85l
Gm19402
Gm19668
Mettl21b
Jarid2
Acr
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yes1
Yipf1
Iffo2
Abhd4
Ppp2r2a
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Thsd1
Tmem39a
Stat1
Scn10a
Arap3
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Sept7
Casc4
Actr3
Atg16l1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Usp44
Shisa8
Fignl2
Spx
Ano1
Jmjd1c
Susd6
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Adk
Dlg2
Arntl
Atp6v0a1
Bcat2
Nr1i3
A630095N17Rik
Gm11837
Gm6408
2010315B03Rik
Zfp981
Serpinb6a
Rgsl1
4930444P10Rik
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Ciita
Clcn5
Esrrg
C7
Fam124a
BC024978
Zfp383
Vmn1r90
Pax6
St18
Celf1
Sall2
Col25a1
Lcp1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Ica1
Ogdh
Mest
Fam19a5
Shmt2
Sept8
Syt1
Rundc3a
Mybpc1
Irf5
Slc25a19
Tle2
Gria1
Dlg1
Mgrn1
Strada
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Bag6
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Slco2b1
Llgl2
Cacnb2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Phyhd1
Slc35c2
Sulf2
Usp8
Zmynd8
Tspan4
Irf7
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
5830473C10Rik
Dmtn
Dhx30
Fam214b
Kcnma1
Serinc2
Slc7a7
Trpc4
Dnajc12
Patz1
Zfp219
Elp5
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Tdrd3
Gpm6a
Enox1
Ssx2ip
Prlr
Ywhaz
Tmem184b
Irx3
Prpf19
Cbll1
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
Ecsit
Nat8f7
1700023F06Rik
BC017643
E030030I06Rik
Il15
Echdc2
Mospd3
Ankrd66
Btbd8
Bmp8a
Rslcan18
Krtap16-1
Ccdc149
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
4933402D24Rik
BC107364
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Epha10
C330006A16Rik
Rpl31-ps12
Cant1
Kcnj12
Gfi1
Ttc28
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
H2-L
Fign
Ccdc30
Mical3
Gm19345
Bin2
Ascl5
Prob1
4930402K13Rik
Ifitm7
LOC100861615
Ube2w
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
D17Wsu92e
Insig2
Spag16
Myh14
Slc4a9
Gm715
Armc3
Cdc7
1700065D16Rik
Trp53tg5
Sec1
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gja5
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Agrp
Aqp9
Add2
Ano10
Ano5
Ano7
Acox1
B3gnt9
Eya2
Fut2
Arvcf
AA414768
Acta1
Ces2h
Numb
Abhd10
Trim24
Aip
Eno3
Brat1
Ampd3
Cdkl2
Cyhr1
Grin3a
Kcnip2
Tph1
Spns2
Ebf2
Ube2d2b
Ms4a7
Lef1
Fn1
Fgf12
St6galnac4
Wfdc8
Alad
Slc17a5
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Crlf3
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Spred1
Acvrl1
Tbxa2r
Grip1
Mea1
Pex5
Dazl
Tpm2
Fkbp6
Prkaca
Tnnt1
Ecel1
Casp8
Lamb3
Rad51d
Apoc2
Taf1a
Itga6
Snap91
Chrd
Farsb
Pih1d1
Disp1
Dmc1
Tnf
Abca16
Pzp
Abca4
Abca2
Abi1
Acadl
Acadm
Acads
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Ada
Adam12
Adam5
Adam8
Adam9
Adcy6
Adh1
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Angpt2
Agt
Nr0b1
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap2a1
Ap2a2
Apba2
Apc
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf2
Arf4
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Asgr2
Astn1
Zfhx3
Atf1
Atf3
Atm
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp7b
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bckdha
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm2
Calm3
Calr
Car8
Caml
Capn1
Capn5
Capn6
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr1
Cbr2
Cbx2
Cbx3
Cbx4
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Cd1d1
Cd1d2
Ms4a1
Scarb2
Cd37
Cd38
Entpd5
Cd48
Cd5
Cd53
Cd59a
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2c
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chga
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Ackr3
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Cox5a
Cox7c
Cox8b
Cplx1
Crabp2
Crat
Crhr1
Crip1
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csf3r
Csk
Csn3
Csnk2a1
Ncan
Csrp1
Csrp2
Ctf1
Ctsb
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2b13
Cyp3a11
Cyp3a13
Cyp3a16
Cyp7b1
Dach1
Cd55b
Dbi
Dcc
Dck
Dscr3
Dctn1
Gadd45a
Ddit3
Ddost
Ddx5
Dhx9
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
E2f1
E2f5
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Egfr
Ehf
Ei24
Ddx19a
Eif4ebp1
Elf1
Elk1
Elk4
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evi5
Evx1
Evx2
Ezh1
F10
F2rl1
F2rl3
F5
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Sh3pxd2a
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fnta
Fosb
Fosl2
Fxn
Fst
Fut1
Dtx1
Fyn
Fzd4
Fzd6
Ganab
G6pdx
Gabpa
Gabra3
Gabrb2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Galc
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gba
Gbas
Gcg
Gch1
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Gdi2
Arhgdig
Gfra2
Gja4
Gjb1
Gjb4
Gclm
Gli3
Glul
Glrp1
Glud1
Slc6a9
Gnl1
Gna14
Gnai2
Gnat1
Gnat2
Gnb1
Rack1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Guca1a
Gucy2e
Gk
H1f0
Cfb
H2-Oa
H2-T3
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxn1
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Mfsd14a
Hint1
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il2ra
Il3ra
Il5ra
Il7
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Inhbe
Cep250
Inpp1
Ipp
Irf2
Itga2
Itga7
Itgae
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Jak2
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnj9
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif1b
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Klra5
Kpna1
Krt84
Krt4
L1cam
Lag3
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Sh2b3
Lpl
Lrmp
Lrp1
Lrp5
Lrp6
Ltb
Ltbp3
Ltc4s
Ltk
Blnk
Epcam
Cd180
Lyl1
Amacr
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Fxyd3
Mc1r
Mc3r
Mcl1
Mcm2
Mcm5
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mdh2
Mdh1
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mup2
Mut
Mybl2
Mybpc3
Gadd45b
Myf5
Myf6
Myom2
Naip1
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Nmt1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Zfp638
Npas1
Npas2
Npc1
Npdc1
Npm3
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Sebox
Tnfrsf11b
Slc22a6
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pah
Cntn3
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Pctp
Pde1b
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pemt
Pepd
Pex7
Pfkl
Pgk1
Pgr
Abcb4
Phb
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pip5k1a
Pitpna
Pitpnm1
Pitx3
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld1
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pola2
Pomc
Por
Pou3f2
Pou3f4
Plpp1
Ctsa
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Npy4r
Prim2
Prkar1b
Prkcsh
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Psen1
Psmc1
Psmc3ip
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pten
Pter
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Rab24
Rab4a
Rab7
Map4k2
Rac2
Rad23b
Rad50
Rad51ap1
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbp2
Rbpjl
Rcn1
Rcvrn
Rdh16
Rel
Rela
Relb
Rem1
Reps1
Ret
Rfx1
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Rock1
Rom1
Mst1r
Rpl12
Rpl26
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Trim30a
Rptn
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Stmn3
Ccl22
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Nptn
Exoc4
Glg1
Selenbp1
Selplg
Sema3a
Sema5a
Sepw1
Srsf5
Scg5
Sh3bp1
Shc3
Shh
Shmt1
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Cox7a2l
Vps4b
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpina1b
Serpina1d
Serpina1e
Serpini1
Serpina3n
Serpine2
Serpinb5
Sptbn1
Mucl1
Sptlc1
Sqle
Srp14
Srpk2
Srprb
Stag1
Stat6
Stim1
Stk10
Slk
Stra6
Stra8
Stxbp1
Supt4a
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Tectb
Adad1
Tep1
Terf1
Tert
Prss39
Tex261
Ppp2r5d
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Ift88
Th
Thbd
Thy1
Tjp1
Tk1
Tkt
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Tnfsf8
Tnni2
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpo
Tpp2
Tpst2
Traf1
Traf2
Traf4
Traf6
Tob1
Trpc5
Tpt1
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Ubr1
Usp10
Ucp1
Ucp3
Ugdh
Ulk1
Umps
Unc5c
Nr1h2
Uox
Prap1
Upk2
Uros
Usp9x
Utf1
Vamp3
Vasp
Vav2
Vax1
Vcl
Vdr
Vegfc
Slc32a1
Vil1
Ezr
Vipr2
Nrsn1
Was
Wee1
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Ywhae
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Trim25
Zbtb14
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Zp1
Zp3r
Dnajc2
Abcb7
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Chrng
Adipoq
Actg2
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adh7
Adm
Adora2a
Adora3
Parp2
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Aire
Akap1
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa5
Anxa7
Aoc3
Aox1
Ap1g1
Ap3b1
Ap3s1
Ap3s2
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp4
Aqp5
Aqr
Areg
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf2
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Atp6v0c
Avp
Cep131
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmpr1a
Bmx
Bnip3
Bnip3l
Bst1
Brs3
Chic1
Klf5
Btg3
Bub3
Serping1
C1qb
C3
Cacna1e
Cacna2d3
Cacybp
Pdia4
S100g
Camk2a
Camk4
Capn2
Capns1
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casq2
Cast
Ctnna1
Serpinh1
Ccna2
Ccnd2
Ccng1
Ccnk
Ccnt1
Noct
Cct6a
Cct6b
Cct8
Cd151
Cd19
Entpd1
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Cga
Ch25h
Chat
Cideb
Cish
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cmas
Cxcr3
Ccr4
Cnga3
Cnih1
Cnih2
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha5
Cry2
Cryab
Csf2
Csf2ra
Csf3
Csnk2a2
Csnk2b
Ctsc
Ctsw
Cyct
Clip2
Cyp21a1
Cyp24a1
Cyp2b9
Cyp2c39
Cyp2c40
Cyp2j5
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Dbt
Eci1
Dct
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dspp
Adam18
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2ak3
Eif2b4
Eif4ebp2
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya3
Eya4
F2
F2r
F2rl2
F3
F7
Fabp3
Fadd
Fah
Srsf10
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl2
Fhl3
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Fkbp7
Foxf2
Foxs1
Flna
Flt1
Flt3
Fmo1
Fosl1
Fpgs
Fth1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gal
Galr2
Gamt
Gart
Gata6
Gbp2
Rabac1
Gbx2
Nr6a1
Gda
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjd2
Gck
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Gnrhr
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Aa
H2-Eb1
Pfdn6
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
Hal
Hao1
Hap1
Hc
Hcn1
Gml2
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
H2afx
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Hrc
Hs3st1
Hsd17b1
Hspa9
Htr1b
Slc6a4
Elavl3
Icam2
Idh1
Ids
Ier2
Ifnar1
Ifnar2
Ifngr1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il3
Il6ra
Il6st
Inha
Inhbc
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt86
Lama3
Lama4
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lats1
Lbx1
Lbx2
Lcp2
Lect1
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Ly86
Lyn
Lyst
Mab21l1
Mad1l1
Mxd4
Smad2
Maff
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Mapkapk5
Marco
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Grap2
Morc1
Cd200
Mpdz
Mpg
Mpl
Mpo
Mrvi1
Cited2
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mx1
Myb
Myc
Mycs
Myd88
Myh6
Myl6
Myl2
Myo5a
Myod1
Myom1
Naip5
Ncf1
Ncf2
Nck1
Nck2
Ncoa1
Ndn
Ndp
Ndufs4
Ndufs6
Neb
Nedd4
Nek2
Neu1
Neurod2
Neurog1
Nfatc3
Nfe2l2
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nfyb
Nhlh1
Nid1
Nkx3-1
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nov
Uhrf1
Nppc
Nsdhl
Nsg1
Nsmaf
Ntan1
Ntn3
Numbl
Oaz2
Oc90
Ncam2
Ogg1
Oit3
Olfr242
Olfr54
Omp
Sigmar1
Orm2
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
Rpsa
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde3b
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pikfyve
Pira2
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pla2g1b
Pla2g2d
Pla2g5
Papola
Plaur
Plk1
Plod1
Ccl21a
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Srgn
Prkdc
Mapk11
Eif2ak2
Prodh
Pros1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Psmc2
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad1
Rad51
Ranbp2
Rasgrp2
Rarb
Rbl2
Rbm6
Rbp1
Pitpnm2
Rfc1
Reln
Rest
Rev3l
Rgs16
Rhd
Xpr1
Uri1
Rnaseh1
Rlim
Rnf2
Trim10
Ros1
Rpa2
Rph3a
Rpl10a
Rpl6
Rpl7
Rpl9
Polr2j
Sub1
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
Uimc1
Ncor1
Saa2
Saa4
Khdrbs1
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Clcn4
Serpinf1
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Srsf2
Sh2d1a
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slc7a5
Slfn2
Slit3
C4a
Slpi
Smarca2
Smpd1
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Serpinb9e
Spin1
Spint2
Spr
Sptlc2
Srebf1
Srms
Znrf4
Stam
Star
Stat3
Stat4
Stat5b
Stau1
Stc2
Stk11
Aurkb
Aurka
Bhlhe40
Strn
Stx3
Stxbp3
Stxbp4
Suclg2
Supt4b
Abcc8
Med22
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Zeb1
Tdg
Tdgf1
Prdx2
Tead2
Tead4
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tln1
Tbpl1
Tlr6
Tnc
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Dedd
Cd40lg
Cd70
Top3b
Ppp1r13b
Tmem165
Tpbg
Nr2c1
Hsp90b1
Traf3
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Tsn
Ttn
Tuba1a
Tuft1
Tulp3
Twist1
Txn1
Tyr
Zrsr1
Uba3
Usp12
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usp4
Usf2
Scgb1a1
Utrn
Vars
Vbp1
Vegfb
Lin7b
Vip
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Baz1b
Wdr1
Wfs1
Wnt10b
Wnt9b
Dctn6
Xdh
Xirp1
Xlr3c
Xpa
Ercc5
Siae
Ywhaq
Zan
Mkrn3
Zfp14
Zfp148
Zfp27
Zfp35
Zfp41
Zfp9
Zfp90
Zfpm2
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cdc6
Cdh20
Cfdp1
Ets2
Fbln5
Fxr2
Fyb
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hax1
Hs2st1
Impdh1
Insrr
Aadat
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Nlrp5
Pacsin1
Pacsin2
Papss1
Papss2
Pde10a
Slc26a4
Eci2
Med24
Cib1
Prkra
Dazap2
Psmc4
Psmd13
Twf2
Ptpn21
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Uts2
Best1
Nelfa
Wif1
Xrn1
Xrn2
Ing1
Abcg2
Angptl2
Clcn6
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Mapkbp1
Lypla2
Map2k6
Map2k7
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Parg
Plod2
Plod3
Psma1
Psma6
Psma7
Psmb2
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Clec4a2
Cln8
Cops4
Acot1
Eif2s3x
Exo1
Gprin1
Ern2
Cntrl
Aifm1
Prdx5
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pla2g2e
Pla2g2f
Omd
Aoah
Bcap31
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ahr
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Azgp1
Bcl2l10
Bop1
Btk
Btn1a1
C2
C9
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Creb3
Cr1l
Hapln1
Cryaa
Ctbp1
Drd5
Dsc1
Dsc2
Eif4g2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Emg1
Spsb2
H2-Ke6
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Mbd3
Kitl
Mmp9
Msh5
Msx2
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Orm3
Otog
Pam
Pkd1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sf3a2
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Sp100
Irf4
Sptb
Supt5
Syn1
Tbp
Tcp11
Tcte1
Tek
Tnp2
Ttr
Txk
Usp5
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
B9d1
Trappc3
Syn3
Podxl
Nrk
Dbf4
Mixl1
Slamf1
Sgk2
Chaf1a
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Cars
Zfp354b
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Gyg
Add3
Msrb1
Tbl2
Dguok
Csnk1e
Tjp3
Slc25a10
Magel2
Npas3
Ptdss2
Mmel1
Pign
Ip6k1
Hsd17b6
Skp2
Peg12
Sergef
Mkln1
Naglu
Atp5l
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
H2-M3
Hk2
Jag1
Kl
Ly75
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trpc6
Uxt
Vps45
Xbp1
Ror1
Ror2
Gcat
Ermap
Dusp13
Abca7
Abca8b
Abcf3
Znhit2
Limd1
Tpk1
Bag3
Zfp385a
Bcar3
Hspb7
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl12
Apln
Angptl3
Snai3
Usp25
Usp21
Zfp354c
Abt1
Adat1
Siva1
Aass
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Ercc4
a
Lats2
Ero1l
Tmprss2
Mfap5
Igbp1b
Elane
Zpbp
Hist1h1c
Dkkl1
Icosl
Fbxo8
Fbxo18
Fbxl17
Fbxo16
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Capn15
Ahcy
Stra13
Sntb1
Crym
Pknox1
Il27ra
Hpcal1
Reck
Clasrp
Comp
Pdcd7
Aqp3
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Npy5r
Auh
Hmgn5
Tmod4
Nup50
Cul3
Scly
Ninj2
Grb14
Neu3
Iqgap1
Uchl3
Nub1
Stip1
Cdc37
Ccnc
Mybph
H2afz
Slc35b1
Mylpf
Atp5j
Wbp1
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Hnrnpu
Hnrnpa2b1
Usp2
Gosr1
Dgka
Nxf1
Rgl1
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Sart1
Gria3
Cldn7
B3gnt2
Dctn3
Ppp2r1a
Ccs
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Blcap
Slc40a1
Nudt5
Col5a3
Fanca
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Stag3
Nckap1
Phgdh
Klrg1
Slc7a8
Dbp
Gja3
Grm1
Oat
Prkx
Rpl5
Vpreb1
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Svs2
Slc7a10
Ddx20
Fabp1
Sh3gl3
Polm
Mrpl39
Atf6b
Spag5
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Dnal4
Akap8l
Cd244
Atp4a
Scn3a
Gbp3
Rp9
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
St3gal6
Prpf40a
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Syt8
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Chm
Mpc1
Sertad1
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Asah2
Dclre1a
Magix
Rplp1
Gas8
Msln
Pebp1
Akr1e1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Setdb1
Paxip1
Nprl2
Camkk1
Pdzrn3
Irx4
Cyp39a1
Pigb
Cd86
Tyro3
Fbp1
Egfl6
Cetn2
Pfn2
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Sit1
Rfk
Ncapg
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Unc93b1
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
G6pd2
Myo10
Ebag9
Slc13a1
Smad9
Olfr70
Olfr71
Hebp2
Slc2a8
Ppie
Uso1
Rala
Ammecr1
Mad2l1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Psmg1
Pigp
Msgn1
Prodh2
Rbm38
Tro
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Gtpbp2
Cacna1f
Il17rb
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Fam60a
Pkp1
Rpl21
Metap2
Clptm1
Gosr2
Socs5
Tspan6
Shoc2
Ykt6
Rrad
Pias1
Arl6
Stam2
Ube2a
Diaph3
Net1
Stmn4
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Scoc
Smc1a
Rbx1
Rassf1
Kcmf1
Atl2
Arl3
Stub1
Mettl3
Arl2
Slc22a21
Mmp16
Gps2
Snx1
Nme4
Runx3
Asah1
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Tusc2
Rybp
Pdcd5
Nat6
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Ptges3
Arpc1a
Chp1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Zbtb20
Vps29
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ggcx
Ube2g2
B4galt4
Anapc7
Vapb
Slc5a1
Acss2
Sirt1
Higd1a
Aatf
Copz1
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Git2
B4galt5
Nudt3
Ctsf
Rpl36a
Spib
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Lamtor3
Crtap
Rps6ka4
Gpr132
Mtm1
Arih1
Sumo3
Ranbp9
Kcnd3
Pf4
Ptpn4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Mast1
Clec4e
Ube2l6
Chst5
Clcf1
Cnpy2
Krt71
Dnase2b
Hspb3
Stat2
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Son
Hacl1
Psrc1
Selk
Litaf
Tex101
Sez6l
Tgm1
Habp4
Ick
Sh3bgrl
Stard10
Aldh9a1
Supt20
Phax
Pnkd
Glmp
Kat2b
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea2
Rfc2
B3galnt1
Raet1d
Poll
Ankrd2
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Med20
Slc6a14
Tmem9b
Scube2
Scand1
Slc37a2
Hhip
Arhgap31
Dkk2
Trim44
Scamp5
Pdxp
Pik3cg
Htr3b
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Prss21
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Ly6i
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Cmpk2
C1d
Alas1
Mrps31
Smpdl3a
Sult5a1
Park7
Xrcc2
Psors1c2
As3mt
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Herpud2
Tmem183a
Zc3h8
Egr4
Msmb
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Smarce1
Mogs
P2ry4
Zbtb22
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Ctss
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Sec61a2
Piwil2
Jmy
Piwil1
Cend1
Dnajb7
Ntn4
Wdr4
Usp29
Bin3
Rangrf
Glp1r
Itgax
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Chml
Drg2
Fmod
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rhbg
Il20
Prokr1
Tacr3
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Prg4
Ube2j2
Srrm3
Trem1
Ush2a
Pard6b
Mmp19
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
0610007P14Rik
Trim54
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Lipa
Mknk1
Mknk2
Ptprt
Unc13b
Slco1c1
Cysltr1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Pias4
Trappc2l
Myoz2
Ngly1
Sh3rf1
Myoz1
Moxd1
Rrs1
Ak1
Rab2a
Edf1
Med12
Huwe1
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Carm1
Dact1
Pxmp4
Smu1
Stk25
Wsb2
Rnf130
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Arpp19
Pnkp
Slc22a17
Nsa2
Mettl9
Hgh1
Mrps30
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Myg1
Wbp11
Chst7
Nrip2
Cldn15
Donson
Trappc4
Tmem8
Hr
Oca2
Tmod1
Tsg101
Tub
Il21r
Syt9
Fads3
Fignl1
Cd274
Actn4
Trp53inp1
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Fn3k
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
B4galt1
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Sdf2l1
Ctsz
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Pidd1
Fgf23
Dpys
Mark3
Polr1e
Scamp2
Myl7
Lpin2
Bhmt2
Slc30a5
Scel
Tsc1
Izumo1r
Pes1
Rcan3
Rtn4r
Lpar3
Zic5
Nif3l1
Arl6ip5
Lrp10
Pmepa1
Ndfip1
Gfer
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Utp3
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Dab2
Gnb1l
Gngt2
Rab8a
Raly
Map2k2
Tor3a
Arpc1b
Nono
Cndp2
Cxcl16
Nat8f1
Fam89b
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Klf15
Ppp1r7
Dctpp1
Pbk
Slc30a7
Pgpep1
Sppl2a
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Palmd
Sbds
Rnf128
Rhoj
Jam3
Tubb3
Nuf2
Mkrn2
Fgf22
Ubap1
Ndufa13
Plekho1
Bmyc
Brd3
Snap29
Timm22
Pin1
Rpl38
Sdhb
Stard5
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Hist1h2bc
Akirin1
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Ercc6l2
Krtap3-1
Mrps9
Tnfsf13
Pecr
Tfpt
Cad
Pla2g12b
Rab3b
Agk
Nol7
Mvk
Slc44a4
Cse1l
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Fbxo9
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Tnfrsf22
Lime1
Crybb1
Capn9
Spns1
Tubb2b
Slco1a6
Atp6v1d
Asz1
Ccdc86
Abcb6
Crot
Pi16
Ehhadh
Uba7
Zdhhc16
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Elp4
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Rps23
Drap1
Mrpl38
Alg14
0610009O20Rik
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Chmp1b
Nop56
Lrrc40
Cyb5r4
Tbc1d20
Gpx7
Cstf1
Mfn1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Rtn4
Mrpl28
Gdpd3
Pcyt2
Rexo2
Fbln7
Stambp
Gins4
Kif24
Riok1
Fuca1
Kif23
Tmem79
Cars2
Phf10
Hsdl2
Hdhd3
Armt1
Smg8
Mxra8
Arl2bp
Stard3nl
1700016D06Rik
Ssbp2
Timmdc1
Spaca7
Rrbp1
Desi2
1500015O10Rik
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Plekhf1
Stx1b
Dpy30
Mtap
Lap3
Rab22a
Vimp
Derl3
Cyp4f16
Rab12
Luzp1
Rab21
Rab5c
Rap1b
Ppp3r1
1810037I17Rik
Zfp319
Lias
BC005537
Col26a1
Grpel1
Wbscr27
Sgta
Actl7b
Atp6v0e
Evpl
Mob4
Stmn2
Slc31a2
Rsph1
Synj2bp
Btd
Ciao1
Mecr
Polr3e
Mrpl17
Lcmt1
Mrps7
Ftsj3
Sostdc1
Atp5d
Dtd1
0610009B22Rik
Sdhc
Haao
Hsd17b14
Gng11
Txndc12
Chchd3
Akr7a5
Tmem42
Abhd6
Rmnd5b
Lsm7
Cpa1
Tceal6
Ube2d3
Ndufa9
Tspan13
Tmed3
Dnajc30
Glo1
Wbscr22
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Ufc1
Bccip
Pgls
Med11
Nudt14
Nop10
Arl4d
Uqcrc1
Acer3
Ier3ip1
Lage3
Pithd1
Myo19
Acyp1
Cd302
1110059E24Rik
Nenf
Rgcc
Mrpl35
Trappc2
Rpl7l1
Mrps28
Thoc7
Eif1ax
Mrps16
Alg5
Taf13
Arfgap3
Aig1
Dimt1
Ssr2
Nicn1
Mrps17
Camk2n1
Tmem54
Tm4sf20
Ing5
Eapp
Ece2
Tma16
Gkn2
Sec11c
Clps
Fam3a
Isoc1
Smurf2
Tmem208
Krt88
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Eid3
Mrpl37
1700029P11Rik
Atp5sl
Riiad1
Snw1
Gmpr
Adprm
Zfand1
Ergic3
Dus2
2310011J03Rik
Dhrs7
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Alkbh7
Nudt2
Asf1a
Rtfdc1
Mcts2
Psmd6
Ndufa12
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Fis1
Magohb
Tnfaip8l1
Mgst3
Pam16
Sys1
2810428I15Rik
Mrps25
Fam213b
Ctrb1
1700029F12Rik
Rpl36al
Acot11
Fam136a
Rpl35
Zmat2
Cmss1
Psmg3
Mrpl16
Rnf181
Tab1
Cul7
2810004N23Rik
Tceanc2
Cfap157
Rep15
Lgals2
Pomp
Fam107b
Aggf1
Bpifb2
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Cmpk1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Spcs2
Pnisr
Golph3
Tsen15
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Sltm
Uba5
Tmem41a
Smc6
Sorcs3
Spryd7
Tmed7
Oser1
Pgm1
Trappc5
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Odf2l
Spryd4
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
4921530L21Rik
Kcng4
4931417E11Rik
Rnf220
Cfap36
Erich2
4933415F23Rik
Cfap97
Zfp474
4933425L06Rik
4933411K16Rik
Asb17
Hacd4
Fam187a
Grtp1
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Fbxo25
Rnf186
Nacc1
Tmem223
Wdr45b
Cyb5a
Hint3
Fuca2
Ppp1r2
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Ncbp3
Crnkl1
Rsrc1
Bzw1
Appbp2
Lonp2
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Plin3
Mpi
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Sh3d21
Aagab
Shisa5
Arl1
Acad8
Tmem206
2310030G06Rik
Cdca7
Golt1b
Slc25a23
2410002F23Rik
Zdhhc6
Zfp830
Med19
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Psmd12
Prl3a1
Napa
Cisd2
Ifrd2
Mettl6
Oma1
Mina
Ccdc91
Fam210b
Tmem88
Thap4
Itpa
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Dynlrb1
Lsm14a
Rps6ka6
Magt1
Pgp
Cand2
Psmc6
Trappc6a
Gatm
Rps10
Ssr1
2310039H08Rik
Rpl14
Ttc14
Mastl
Nrarp
Atp5e
Ube2g1
Acbd4
Kbtbd4
Herc6
Mis12
Efhd2
Fam103a1
Nkain1
Rnf141
Rnaseh2b
2610301B20Rik
Sft2d3
Eef1g
Arl8b
Nradd
Zmat5
Zmynd19
Ube2t
Zcrb1
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Rrp15
Dph7
Prpf18
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Cers4
Ndufb8
Uqcc2
Myl12a
Mrpl42
Eri1
Ccdc53
Cwc27
Ift22
Srek1ip1
Ikbkap
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Dr1
Zkscan6
Gtf3c6
Hat1
Bbs2
Carnmt1
Hmgn3
Unc50
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Hoga1
Ssr3
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Decr1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Ero1lb
Abhd15
1700028P14Rik
Eepd1
Atic
Mettl16
Tmem167b
Kcnv1
Ccar1
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Ppfibp1
Ccdc39
Cog6
Slc25a30
Mgat4d
Pigm
Larp6
Wdr48
Narfl
Tmem35a
Gramd3
Ankrd39
Mrpl49
Alg13
Gin1
Tbc1d23
Slc25a26
Poteg
Rnf41
4930524B15Rik
4930519G04Rik
Necap1
Rspry1
Ube2r2
Aasdhppt
Lrp2bp
Bend5
Mxra7
Spc24
Samd8
Ftmt
Armc12
Spaca1
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Cuta
Pbdc1
Luc7l3
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Nsmce1
Nudt13
Stx17
Mansc1
Fbxo32
Iah1
Slc48a1
Ribc2
4930578I06Rik
Plgrkt
N6amt1
Gpatch2
Caap1
Arpc5
Kat8
Borcs5
Cdk2ap2
Ahctf1
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Ubxn4
Ppp2r2d
Nmral1
Rer1
Pop5
Atg3
Rnf115
Ddx55
Cdca5
1700021F05Rik
Knstrn
Asprv1
Rgs10
Cela3b
Enoph1
Mrrf
Dcxr
Uxs1
1810043G02Rik
Tmem100
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Tceb1
Abca14
Ccdc70
Atp5g2
Tex13a
Spata6
Nifk
Tubb6
Sugt1
Tppp3
Atp2b1
Mphosph10
Ccny
Tctn2
Atad1
Hormad1
Mrpl19
Ppcs
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Zwilch
Trap1
Murc
Mrm2
Bphl
Pdf
Cdc42ep3
Tmem178
Fam122a
Zfp706
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Pdcd2l
Pak1ip1
Dcakd
Rcn3
Dynll2
Txndc17
Nt5c3b
Gcsh
Upf3b
Ino80
Gar1
Wls
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Sympk
Ndufb2
Rnaseh2c
Gsto2
Nudt21
1700067P10Rik
Gtsf1l
Fam195a
A930018P22Rik
Fam96a
Babam1
Cdipt
Art4
Ift80
Agpat4
Slc25a22
Zdhhc21
Pomgnt1
Rpa1
Toe1
Mfsd10
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Etfb
Rab14
Zfp414
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Zfyve21
Fam96b
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Dpm3
Mrps18a
Cdc42ep2
Lamtor5
Tmed10
Vps25
Mocos
Syf2
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Deb1
Tm2d3
Smyd2
Svop
Klk5
Fitm1
Mlh1
Hddc3
Ppp1r27
Upk1a
Gtf2f2
Rabl2
Cilp2
Lurap1l
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Maf1
Gkn3
Cd177
Rasl11a
Pygo2
Hint2
Ubap2
Ptcd2
Trmt1l
Aspscr1
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Tamm41
Med27
Haghl
Ssu72
Zfp580
Mcts1
Thap7
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Oxa1l
Ascc1
Tmem160
Ydjc
Alkbh3
Cnot8
Pex11g
Tusc1
Vstm5
2200002J24Rik
Kbtbd3
Lzic
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Dtwd1
Erp27
Kmt2e
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Zfp688
Polr2d
Zfp397
Kctd5
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Lrrc46
Asb9
Dcps
Pacrg
1700001L19Rik
1700012B07Rik
1700007K13Rik
Pfdn5
Ccser2
Ccdc54
1700008O03Rik
Smim23
Slc38a4
Cst12
Spaca4
1700012P22Rik
Btbd9
1700019A02Rik
Plac8l1
Dennd6b
Lyzl6
Prss56
Bap1
2300009A05Rik
Ndufaf5
Rwdd2a
Esam
Avpi1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Mfsd3
Gpx8
Ap5s1
Afg3l2
Otop3
Lnpk1
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Ypel5
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rpain
Rnaseh2a
Smyd3
Gemin7
Tm2d2
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Ceacam13
Anxa13
Med30
Cdc42ep1
Prss32
Krtcap3
Mzb1
Cobll1
Polr2f
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Tlcd2
Coa7
2010107G23Rik
Nabp2
Rnf157
Polr2i
Vrk2
Trmt10b
Scrn1
Cdc16
Rpp25l
Spaca9
Ace2
Manba
Nt5dc2
Mcm10
Dopey2
Cmtm8
Rab28
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Ube2q1
Znhit1
Lrrc39
Srrd
Sfxn1
Mllt3
2210013O21Rik
2210016F16Rik
Vps36
Fam162a
Pmvk
Rbm25
Poc1a
Ufsp1
Psmd1
2010107E04Rik
Chp2
Afap1
Gcc2
Fuz
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Steap1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Ints2
Mier2
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Slc25a33
Wars2
Fam213a
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Ankrd24
Med26
Dcp2
Rragd
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Nup205
Pvr
Gpr137c
Medag
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Klhl30
Usp38
Cep192
Pwwp2a
Cfap43
Arrdc2
4921507P07Rik
Ldhd
P2ry12
Slc22a16
Krt28
Akr1cl
Cnbd2
Micalcl
Nt5c1b
Ints10
Fam71d
Nsun7
4921511H03Rik
4921539E11Rik
Wdr20rt
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Naa40
Spats1
Tmem30c
Ept1
Pcgf6
4933405L10Rik
Zbtb46
Tekt3
Rimklb
Adam30
4933412E24Rik
Sept12
Sntg1
Gpr39
Zranb3
Golga7b
Oxsm
Mier1
Lrrc72
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Dydc2
Katnal2
Dlg5
Dym
Spata24
B4galnt1
Poc1b
Mro
Lrrfip2
Noxred1
Ccdc57
Taf3
Cpvl
Mfap3l
Fsip1
Treml1
Rcbtb1
Cpne3
Col24a1
Kctd6
Fam83c
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Ceacam20
Snx20
Arl14
Mettl7b
Galnt14
Tmem25
Colec11
Pnpt1
Armcx3
Arhgef3
Slc46a3
Syde1
Mus81
Dram1
Cdc40
Telo2
Dhx34
Tns1
Stk11ip
Vps11
Susd2
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Dhdh
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Ranbp3
Rnf180
Tmem50a
Caskin1
Lrrc34
Ddi1
Pdilt
Dcaf7
Zbtb43
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Chit1
Ppm1j
Epn3
Mad2l2
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Zswim8
Serpina9
Cldn23
Haus5
Plpp5
Rpap3
Tube1
Itfg1
Rpusd1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Ist1
Gatsl3
Cdca4
Nkiras2
Wdr73
Zswim1
Dnmbp
Rbpms2
Prr23a3
Tdrd12
Esco2
Ddx54
Ercc8
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Lmntd2
Zfyve19
Btbd17
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cnpy3
Alkbh4
Cotl1
1810055G02Rik
Lrif1
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Dusp11
Jmjd8
Ddhd2
Zbed3
Amer2
Pygo1
Chst14
Cep89
Adpgk
Slc37a3
Frmd6
Rfc5
Pgm2
Egln3
Tmem163
Msantd3
Thumpd2
Mfsd8
Klhl35
Fbxl20
Skiv2l2
Mms19
Eml2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Kif1bp
Vps9d1
Dusp3
2210016L21Rik
Psca
Cnfn
Faim2
Pinx1
Kcnmb2
Lrpprc
Ttc30b
Rab38
Htatsf1
Prcp
Zfp131
Slc16a10
Tmem87b
Dzip1l
Immp1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Hpf1
Anks3
Pdzd11
Ccdc12
Dis3
Zfp444
Zfp518a
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Sass6
Rspo3
Tdp1
Ndc1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ndufv2
Ppp2r2b
Hspb11
Phykpl
Ccnt2
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Cldn34c1
Abracl
Rflna
Prkcdbp
Trip11
Prrc1
Cenpv
Larp1
Otud3
Exo5
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Ubap2l
Rassf6
Cib4
Gpbp1
1700040L02Rik
Rhobtb3
Lrrc69
1700034J05Rik
1700056E22Rik
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Rasip1
1700066M21Rik
1700074P13Rik
Speer4b
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Rec114
Tex19.1
Zbtb8a
Trmt11
Dppa2
Mvb12a
Cst6
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Satl1
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Fam122c
Zdbf2
Irak3
Ift57
Ccdc175
Herc3
Psd2
Jakmip3
Rftn2
Fcho1
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Rin2
Sdr42e1
Nol9
Esyt2
Pacsin3
Ttc21a
Lmntd1
Them7
Paqr5
Npl
0610037L13Rik
Slc35a5
Nebl
Gga2
Dcaf6
Parn
Rbm19
Acoxl
Tmem43
Foxp4
Krt80
Dmgdh
Sash3
Rnf6
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Lonp1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Cmtr1
Nudt9
Gtsf1
Crct1
Stk40
Muc5b
Gpcpd1
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Sept14
Paqr8
Mterf2
Iqce
Lrrc2
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spatc1
Tbc1d21
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Dpp8
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Plpp6
Gle1
Eaf1
4930452B06Rik
Zfp558
Sohlh2
Clvs1
Sgms2
P4htm
Fam208a
Slc9b1
Arl13a
Cfap53
Pus10
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Fam234b
Mgme1
Gzf1
Tmem168
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Mrpl47
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
S100pbp
Pomk
4930435E12Rik
Lrrc48
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Trim14
Pcf11
Slamf8
Trmo
Klc4
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Ccdc33
Chd5
Rnf19b
Erich6b
Pelp1
Bcdin3d
Slc35f4
Prkd3
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930563D23Rik
Atf7ip2
4930564C03Rik
Ttll10
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Cfap161
Spata45
Rsph9
Nhej1
Acyp2
Prr29
Fggy
Dusp9
Malsu1
Mzt2
Wnk2
Chmp4b
2010109A12Rik
Gns
Med25
Spaca3
Tex30
Spata25
Ccdc172
Ssmem1
Tex22
Cldn22
Tmem238
Nudt16
Fam35a
Cmtm5
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
4930402H24Rik
Lca5
Klhl24
Ckap5
Smurf1
Wdr95
Cdyl2
4930447C04Rik
Nln
Wdr64
Fam227b
Senp2
Hormad2
Tex26
Gsc2
Vmp1
4930579G24Rik
Samd7
Zdhhc20
Urb1
Zmym2
Pcgf5
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Snrnp35
Arxes1
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Tmem59
Mfap4
Asb5
Erp44
Idh3a
Rab1b
Trmt5
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Cep112
Fam209
Lhpp
Prss23
Knl1
Msrb2
Pcolce2
3110002H16Rik
Ly6k
Ppp1r3g
Fahd2a
Abhd14b
Commd9
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Spcs3
Cpb1
Catsperg2
Creld2
Snx27
Dapl1
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Tbc1d9b
Cog2
Usp42
Bri3bp
Sdccag8
Fam49a
Polr3f
Dtl
Unc5b
Gper1
Catsper3
Raf1
Rab36
Calr3
Fam81a
Cyb5r3
Rnft1
Cers2
Golga1
Mnd1
Arrdc5
Tsacc
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Urah
Arxes2
Scfd1
Ppp1r12c
Ticrr
Mpped2
Trub1
Tstd3
2510039O18Rik
Kdm8
Mrap
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Ccdc183
Cacfd1
Ocel1
Slc35e3
Rgs7bp
Tmem200a
Hgsnat
Gabpb2
Nkrf
Fam162b
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Mbd5
Irak4
Ptprb
Vps33a
Spns3
Bcl9
Ddx10
Nup210l
H2afv
Ccdc151
Prelid2
Apex2
Pramef12
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Abcb5
Mrps5
6030468B19Rik
Rnf170
Adamtsl1
Dcst1
Ulbp1
Cdkn2aipnl
Polq
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Lhfpl3
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Mccc2
Tmem190
Golgb1
Dnajc21
Batf3
9230112D13Rik
Phf23
Nxpe2
Zfp687
Klhdc8b
Creb3l4
Rbsn
Hist3h2ba
Ndufv3
Ola1
Snrnp25
Ddx52
Pgpep1l
Sf3b2
Micu3
Rtf1
Cnih4
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Naa35
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Misp
Trim42
Nadsyn1
Fndc8
9130019O22Rik
Polr3h
Agbl4
Wdr76
Dync1h1
Kmt5a
Tada1
Cdk5rap3
Nus1
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Sesn3
Pofut2
Psd3
Mynn
Car15
BC004004
N4bp1
Fam20c
Rabep2
Nbea
Lsm2
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Gys1
Myh1
Serp1
Il1rapl2
Nptxr
Rai14
Ifitm2
Kank3
Hcar2
Cpn1
Hspb8
Zfhx4
Slamf6
Dtx3
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Rnf114
Ropn1
Sgpp1
Ankrd17
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Siglece
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Slc2a2
Tgfa
Tsta3
Gimap3
Lamtor2
Cstf2t
Ucn3
Ctns
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ogfr
Ngrn
Pik3ap1
Pramel1
Fstl3
Tex13
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Actl6b
Srrt
Smarcd1
Tas1r1
Ppp1ca
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kcnn1
Plvap
Dmpk
Cd96
Hamp
Rnf123
Gtpbp3
Cdo1
Ocm
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
Emc9
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Spred2
Ubqln4
Slc4a10
Vps37a
Eif4h
Klf7
Mpv17l
Aff4
Snf8
Cnnm2
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga8
Pcdhga9
Pcdhga10
Pcdhga11
Pcdhga12
Bcl3
Peli2
Amn
Rnf111
Dach2
Dqx1
Uchl4
Igsf9
Sncb
Cela1
Dxo
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
Fxyd1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Loxl4
Nolc1
Fam126a
Cox4i2
Il24
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb12
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb20
Pcdhb21
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Hrg
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Ric8a
Slc24a3
Sfxn2
Sfxn3
Cadm3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Foxp2
Kiss1r
Aipl1
Dok4
Lyve1
Slc5a5
Crip3
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Rims1
Dhcr24
Ttyh2
Scgb3a1
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Plcz1
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Recql4
Klf16
Mrps21
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Srgap3
Synpo2
Gjc2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Trim69
Itpr3
Plpp3
Tm9sf2
Ube2n
Ubox5
Emid1
Eif3h
Nme5
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Tmprss3
Myh7
Il25
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Asb15
Pask
Slc34a3
Zcchc14
Asb12
Vps4a
Tlr3
Dusp16
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Nobox
Cdhr1
Usp48
Otud7a
Cyp4f13
Card14
Anp32b
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Dazap1
Cacng7
Cacng8
Eps8l2
Npffr2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Zscan5b
Kcnh7
Zfp287
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Ing4
Asb6
Zfand2a
Prss8
Tm9sf3
Sumo2
Krt75
Erdr1
Myoz3
Prima1
Dnah5
Nmnat1
Ntng2
Slc12a6
Mat1a
Ercc3
Erg
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Slc25a3
Tor1b
Arhgef5
Osgep
Sac3d1
Cryzl1
Mfsd14b
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Lyrm5
Ppp1r32
Pold3
Fbxl15
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Ctdspl
Kansl2
Smap2
Abhd17c
Bloc1s4
St13
Kptn
Stk26
4931406C07Rik
Clmp
Ptcd1
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Opa1
Gpn1
Pgs1
Dcp1a
Dnttip1
Fbxo31
Efr3a
Asl
Coq8b
Memo1
Ssbp4
Stard4
Adgrf1
Ube2s
Fam131a
Pigt
Cab39
Ptges2
Wwtr1
Nmd3
Icmt
Wwc2
Qars
Ttc1
Nol12
Gtf2f1
Tmem132a
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Ehd4
Tm9sf4
Hrh3
Magi3
Snapin
Usp53
Olfml3
Eps8l3
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Osbpl9
Bsdc1
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Chpf2
Pxn
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Camk1
Itfg2
Chchd4
Creld1
Tada3
Rpn1
Brk1
Fbxl14
Dhx32
Nlrp6
Psip1
Ptov1
Kdelr1
Unc45a
Usb1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Cdcp1
Trf
Rpp25
Cd276
Hemk1
Il13ra1
Ftsj1
Pwp1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Zc3h10
Cisd1
Ncln
Nup107
Mbtd1
Psme4
Tbc1d10a
Tubg1
Tubg2
Nt5m
Ccdc117
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Slf1
Rbm26
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Letmd1
Desi1
Mfsd5
Psmd2
Pla1a
Ildr1
Sft2d1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Cyp4f15
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Wdr74
Ciapin1
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Timd2
Trpm8
Elovl5
Slc22a27
Slc26a6
Il17rd
Gpr37l1
Fdps
Kif2c
Trpm2
Tymp
H1foo
Bmf
1700088E04Rik
Vwa7
Tango2
Spg21
Cherp
Exosc5
Fam3c
Gfm1
Usp39
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Sugct
Mvd
Socs7
Casc3
Pcdha3
Pcdha12
Sardh
Tab2
Ufsp2
Mpst
Stab1
Stab2
Med9
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Nop2
Ptpa
Prom2
Tmem47
Plekhg2
Dbh
Pou4f2
Pou4f3
Cabp7
Zfp286
Wdr81
Ell2
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Tnip2
Coro6
Adgre4
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Clca3b
Fus
Spag4
Asb18
Rab40c
Plac8
Dppa3
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Galnt2
Reep6
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Kif18a
Car9
Acer2
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Sec14l2
Tbc1d10b
Fam64a
Cep85
Rnf126
Arhgap17
Zc3h11a
Nmnat3
Tmem38a
Cdkal1
Cpa5
Rab3il1
Slamf7
Bre
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Prdm15
Tmem63a
Susd4
Metrnl
Chrna2
Chpt1
Klhdc8a
Cbx7
Tnrc6b
Slc24a1
Rcor3
Cecr5
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Wrap53
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Serpina10
Heatr1
Sgtb
Ube2e2
Mtmr6
Pcca
Fam49b
Nrbp2
Ankrd54
Senp1
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Mib1
Rprd1a
Lims2
Etf1
Slmo1
Pcnx3
Ndufs8
Eml3
Uhrf2
Rab29
Mettl13
Vash2
Hhat
Tor1a
Zdhhc5
Gdap1l1
Ncoa5
Gatb
Apoa1bp
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Gckr
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Tnrc6a
Sez6l2
Rtbdn
Nae1
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Fcamr
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Nsun2
Rnf185
Zbtb7c
Ubald1
Btbd2
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Eif2b1
Sectm1a
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
Mlf2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Tbl3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Fam173a
Chtf8
Fam20b
Diexf
Rnpep
Ginm1
Hkdc1
Ube2d1
Abhd17a
Rtcb
Slc5a8
BC089597
Wdpcp
Fam222b
Nle1
Mrm1
Nr1d1
Pyy
Cdc27
Tmc6
L2hgdh
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Btf3
Zswim6
Pxk
Zfp503
Oxnad1
Haus4
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Tkfc
Nmrk1
Cyp2c70
Ubtd1
Erlin1
Fam160b1
Dyrk3
BC003331
Sft2d2
Wdr26
Mark1
Ormdl1
Farp2
Plpp7
Gca
Osbpl6
Atg13
Rhov
Spg11
Mall
Sdcbp2
Ccm2l
Edem2
Tmem189
Tm4sf4
Ints3
Ahcyl1
Clcc1
Gtf2b
Zfp189
Ldlrap1
Tardbp
Tmprss11d
Parm1
Fbxo21
Sds
Hibadh
Mat2a
Eva1a
Cald1
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
BC017158
Cbr4
Gatad2a
Tmem161a
Zfp330
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Rrp9
Camkv
Zfp65
Zfp709
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ppp1r42
Tinf2
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Zc3h7a
Slc51a
Stap2
Sumf1
Rpp40
Wipi1
Hmgcs1
Ccdc25
Fanci
Slc26a7
Ido2
Enox2
Tbc1d12
Aldh16a1
Mcmbp
Kbtbd2
Fam91a1
Pank3
Kcnj14
Ap1ar
Gphn
Vstm2a
Cc2d1a
Ell3
N4bp3
Slc45a3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Kdm5a
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Tspan8
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Wdr60
Cdca7l
Gmds
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
Pde6a
Haus1
Zadh2
Fads1
Cbwd1
Ina
Habp2
Cnst
Lyplal1
Actr1b
Gigyf2
Tubb4b
Lrrc26
Fam129b
Dennd1a
Arhgap1
Itpka
Sord
Pcif1
Tram1l1
Ppa2
Tdrd7
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Ahdc1
Arhgap24
Tmem119
Vopp1
Tspan33
Zfp282
Cnot3
Ccdc106
Klc3
Zfp428
Zfp790
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Acsm2
Slc5a11
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Colgalt1
Ces4a
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Tceal1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Cchcr1
Gpr1
Pnpla7
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Zfp668
Tmie
Fam199x
Olfr1394
Olfr554
Olfr1396
Olfr368
Olfr323
Olfr460
Olfr291
Olfr1370
Olfr872
Olfr18
Olfr459
Olfr734
Olfr1428
Olfr76
Olfr262
Olfr655
Olfr283
Olfr1416
Homer1
Nrbp1
Abca6
Abca5
Abca9
Glis1
Rdh19
Myo3a
Pabpc4
Zfand3
Gtf3c5
Slc9a8
Rbm5
Slc6a5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Serpinb6c
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Ubqln1
Tor2a
Arhgef6
Hpse
Plk2
Csnk1g3
Cdc5l
Otud6b
Plcd3
Lins1
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Pop1
Egfl8
Kcnq3
Sec63
Sirt7
Nomo1
Ndufs2
Ddx27
Ehd2
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Dnajc27
Hrh4
Ctdsp1
St7l
Mrgpra1
Cd109
Prss42
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Rdh9
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Rgs13
Spg7
Ago4
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Zbtb24
Ago1
Liph
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
Clstn3
Pilra
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Nrn1
Dis3l2
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Qsox2
Fam102a
Nudt6
Pcsk9
Slain2
Lrrc66
Noc4l
Katnal1
Fkbp14
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Cnot10
Rps6ka5
Ano2
Nars2
Erlin2
Pcmtd2
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Rnf26
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Fam20a
Paox
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Dnttip2
Acsf2
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Fam134a
Spata2
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Adamts16
Txndc9
Pddc1
Myl9
Dio3
Vps41
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Zdhhc8
Slc24a4
Lcorl
Lcor
Hinfp
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Myl6b
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Trafd1
Sfswap
Snx8
Mark4
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Ube2z
Ccnb1
Mbtps2
Arntl2
Tarsl2
Dnajc16
Wdr45
Slc22a22
Poglut1
AI314180
Tmem125
Zfp536
Ahsa2
Aim1
Limd2
Ndnf
Dnajc8
Slc25a32
2810021J22Rik
Kyat1
Fam175a
Trak2
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Mamstr
Ppp1r1c
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Cfap69
Bzrap1
Pif1
Nek11
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Tbc1d25
Slc38a5
Mtrr
Zfp719
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
Zswim4
A730008H23Rik
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
Gnptg
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Cntrob
Spag7
Tada2a
Hlf
Tns4
Mettl2
Unk
Fbf1
Engase
Mis18bp1
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Wdhd1
Atg14
Tmem260
Scara3
March6
Naprt
Tomm22
Mpped1
Tmem44
Zfp523
Adamts10
Vps52
Clic5
Dpp9
Ino80c
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Stradb
Slco4c1
Prrc2b
Gtdc1
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
D930015E06Rik
Rsbn1
Slc25a24
Coq3
Ddx58
Phf24
Gba2
Galnt12
Megf9
Plaa
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Guf1
Uba6
Sdad1
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Fam221a
Creb5
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp420
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Heatr3
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Gbp9
Ints6l
Slc9a6
Klhl4
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Syt16
Kcnh5
Btbd7
Antxrl
Sacs
Htr2a
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Cntnap5b
Serpinb13
Olfml2a
Cers6
Exd1
Pak7
Dzank1
Slc7a14
Frem2
Wdr63
Manea
Zfp462
Palm2
Frmd3
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Lrrd1
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Styk1
Slc13a4
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Nxpe4
Ankk1
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Arhgap28
Sap130
4930503L19Rik
Inpp4a
Cops7b
Muc15
Nkain3
Lpar1
Pank4
Rbm48
Phtf2
Ppp2r2c
Zxdc
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Speer2
Adgrb2
Fndc3b
Rln3
Csnk1g1
2310035C23Rik
Mcph1
Prune
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
Sox30
Cilp
Mb21d1
Zfp879
Tph2
Xkr6
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Dleu7
Erich5
Colec10
Fem1c
Fam110b
Klhdc7a
Sspo
Rpgrip1l
4930595M18Rik
Nav1
Nrip1
Iws1
Nbeal1
Rccd1
Fam155a
Arsj
Med8
Hmgcll1
Nemp1
Suox
Cipc
Hmces
Galnt18
Maoa
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Lgalsl
Fnip1
Usp43
Ube2o
Lin52
Mrps27
Vwa8
Ppip5k2
Ythdf1
Tapt1
Aasdh
Insc
Fam69c
Slc45a1
Cfap100
Maml2
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Apol9a
Npr2
Helt
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Rcc2
Mgat4a
Clcn3
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4b
Atg4a
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Eny2
Pgm5
Alkbh2
Samd4b
Prr12
Nrn1l
Adnp2
Tctex1d4
BC089491
Slc24a5
Gimap5
Leprot
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Trib3
Pdhx
Stbd1
Ccdc126
Emc3
Sf3b5
Bola2
Fam53c
Aqp11
Tmem177
Rae1
Trmt6
Trak1
Slc38a2
Rab39b
1110051M20Rik
Lrrc28
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Galk2
Sash1
Utp20
Zdhhc1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Wdr27
Klhl5
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Hepacam
Gpr22
Golim4
Slc25a16
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Ralgps1
Mei4
Mmd2
C130026I21Rik
Dnali1
Metap1
Rnf139
Srrm2
Faxc
Celf6
Rif1
Snip1
Psapl1
Arid2
Zfp934
Sec24a
Heg1
Shisa4
Myh10
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Cfap61
Srd5a1
Fzd10
Tmem62
Tprn
Dock10
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Adamts9
Efl1
Acp7
Bbs4
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Trmt10a
Miga2
Wtap
Sp110
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Pkp4
Sestd1
Zcchc11
Fras1
Fam109a
Arhgap25
Zfp574
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Ssu2
Clec1a
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rttn
Rab11fip4
Wdfy2
Lsamp
Robo2
Dido1
Wdr3
Clspn
Zfp446
Pcnx2
Rab39
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2ba
Hist1h2bk
Gpr4
Gpr82
Vmn2r7
Npsr1
Glp2r
Dclre1c
Fchsd1
Prrx1
A230050P20Rik
A530099J19Rik
Hoxc5
Nup153
Plxna4
Zfp608
Taf7
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Spire1
Rnf208
Dnajc22
Fam76b
Esrp2
Ccdc88a
Tprkb
Ints5
Chrna5
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Podxl2
Cep295
Topbp1
Simc1
Atp10b
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Olfr1344
Tnni3k
Olfml2b
Fbxw21
Fbxw16
Relt
Slc38a11
Fndc9
Grk3
Sp8
B430306N03Rik
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Gchfr
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Slc35e2
Sycp2
Dennd5b
Svopl
Ccdc169
Abca15
Snrnp200
Ocrl
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Usp47
Lingo4
Prdx6b
Tmem154
Kndc1
Pkn1
Zhx3
Ifitm10
Dcaf5
Samd5
Negr1
Amigo3
L3mbtl4
Spata33
Nrxn1
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Arl4c
Cyp4f39
Zfp653
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
Exoc3
D930020B18Rik
Hmbox1
Camk1d
Tmem203
Mapkap1
Gldn
Hykk
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Gpr157
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Cyp3a44
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Cyp4a12a
Tmcc1
Psat1
Ofd1
Mogat2
Cndp1
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Sun3
Baiap2l2
Iqcj
Eif5a2
Aqp12
Ulk4
Igsf1
Mkx
March11
Fbxw13
Wdr25
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Igfn1
Kansl1l
Dgkd
Dolk
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Skint10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Lim2
Tmc3
Gdpd4
Vwa3a
Fhod1
Atmin
Fbxw19
Sytl5
Stac3
Rtn4rl1
Tusc5
Ssh2
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Mcmdc2
Vsig8
Lrrc8a
Tgm6
Lsm14b
Slc35d1
E2f2
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Dock5
Prex1
Klhl23
Exoc3l
Vsig4
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Gm5082
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Ccdc187
Pla2g4e
Lcmt2
Bpi
Sertm1
Med12l
Dennd2c
Aknad1
Skint9
Spata21
Fhad1
Fam185a
Vps37b
Mblac1
Sdk1
Spdye4b
Fam188b
Fan1
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Pih1h3b
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Vps26b
Galp
Fads6
Lcn10
Eif5
Mterf4
Thra
Mob3b
Arel1
Lsg1
Vps33b
Nme7
Erc1
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Hist1h4a
Hist1h4j
Hist2h2ab
Arrb1
Scn3b
Trim50
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Zfp827
Hmgxb3
Tbce
Cdc23
Klf11
Lhfpl1
Ylpm1
Zfp369
Cidec
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Slc25a31
Spata18
Gale
Snapc1
Jakmip1
Zdhhc2
Car12
Wipi2
3110035E14Rik
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Bbs9
Nanos1
Myo1g
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Vtcn1
Ptrh1
Gjd3
Tagln2
Commd8
Rnf24
E2f7
Gskip
Samm50
Psmd11
Necab1
Fam83g
1810026J23Rik
Mfsd11
Urgcp
Fbxl2
Tmem209
Cdc42se2
Poldip3
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Blmh
Tigd5
Ubxn8
Tbc1d10c
Supt3
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Tfdp2
Clrn3
8030462N17Rik
Ubxn10
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Pcdh20
Cep120
Eno4
Rab3gap1
C130074G19Rik
Coq4
Zer1
Prrg4
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Gpr107
Zfp750
Fam168a
Sybu
Agmo
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Slc7a6
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
Slc9b2
Hadha
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
AI467606
Mapkapk3
Pld4
Fancm
Tmem179
Utp15
Lmf2
Mal2
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Kazald1
Gbf1
Tnfrsf14
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ube2q2
Gars
Ndrg3
Terb1
Nnat
Adgrl1
Atpaf1
Rab18
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Car5b
Ctcf
Cwh43
Ddx6
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Chchd7
Gtf2h5
Anapc13
Pxdn
Rftn1
Tmem64
Vps37c
Kank1
Rnpepl1
Rars2
Me3
Zbed4
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gm15800
Gprc5a
Ltv1
Gpr151
Syt14
Nostrin
Eras
Clec18a
Pof1b
Gab3
Pik3r3
Sirt6
Cmbl
Ckap2l
Shq1
Itpkc
Edc4
Ppp1r9a
Gpatch11
Polr1d
Cabyr
Aida
Ffar4
R3hdm1
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Fgb
Grm3
Cd59b
Oxct2b
Sdr16c5
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Spred3
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Defb39
Kif20b
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Prss46
Ttc17
Slc18b1
6030498E09Rik
4930451I11Rik
Tepsin
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Zfp598
BC003965
Plk5
Zfyve1
Cyp2ab1
Tmem252
Slc17a9
Pyroxd1
P2ry6
Mpv17l2
Fez1
Sowaha
Homez
C1qtnf9
Zfp811
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Ms4a5
Foxi2
Marveld1
Slfn5
Rnf182
Zmiz1
Scd4
Accs
Fat4
Fcrl5
Fam19a3
Usp24
Nkx6-2
Fam229b
Smim5
Stk35
Rnmtl1
Wfdc15a
Nbeal2
Spink2
Kctd2
Dhrs13
2610318N02Rik
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Ctxn1
Snapc5
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Calu
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Synrg
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Cdk10
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Ddx39
Adipor2
Tmem140
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
Slain1
Fam175b
Abr
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Alkbh6
Fermt1
Tubgcp3
Sidt1
Zbtb39
Cachd1
Tbx3
Nrap
Bst2
Tbkbp1
Gmip
Tra2a
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Pcdha2
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Uts2b
Tmem63b
Ppp2r5b
Szt2
Ces2b
Ntf5
Pip5kl1
Snph
Ms4a13
Yars2
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Trat1
Helz
Eif5b
Klhl17
Pdpr
Zfp273
Crhbp
Paqr6
Inf2
Ckmt2
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Them6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Ccdc85b
Dlgap3
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Tbc1d22b
Ablim3
Slc22a20
4921509C19Rik
Cdh26
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Slu7
Hn1l
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Thap1
Chst9
Ippk
Gpr6
Slitrk1
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Bpifb6
Zfp341
Wdtc1
Ece1
Mast3
Zdhhc19
BC051628
Cep162
Dot1l
Tacc1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Dand5
Lims1
Pcdha8
Copg1
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Lyrm4
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Nr1h5
Mettl14
Ugt1a7c
Ugt1a9
Dhx37
Cxcl3
Rwdd4a
Gm5136
Tlr12
Gfral
Churc1
Jtb
H2afy2
H2-Ab1
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Mycbp2
Oard1
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Fbxo27
Gtf3c1
Npc1l1
Pglyrp3
Zfp532
Fam71f1
Kcnk18
Tmsb15l
Ptprh
Msantd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Opa3
4930504O13Rik
Agr3
Dbx2
Olfr750
Brinp2
Rnf138
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Gripap1
Zfp318
Dedd2
Bcl2l11
Pcyt1b
Slc35c1
Acsm3
Rxfp1
Ssbp1
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Atp2b4
Amer3
Krt72
Krt39
Npepl1
Rmrp
Kcnq1ot1
Xist
Speer6-ps1
Speer5-ps1
Rpph1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Dlx6os2
Rn4.5s
Tsix
Nespas
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Snora65
Snora68
Gm9731
Kis2
Pinc
Ceacam-ps1
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Gpr137b-ps
1700018B24Rik
Gm5069
Gm5766
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Gm5434
Ppp1r2-ps3
Gm7337
Miat
Asb7
Vmn2r-ps11
Gm10653
Gm4759
Snord73a
Apoo-ps
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Gm5485
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Snhg17
C920009B18Rik
Ptgs2os
5530601H04Rik
1700020I14Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
Cep83os
9430060I03Rik
A830082N09Rik
4930417O13Rik
BC029722
R74862
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
4732416N19Rik
A930015D03Rik
4930594C11Rik
Btbd19
BC006965
Gm44505
Gm14057
Rprl3
4930412O13Rik
9130024F11Rik
9230116N13Rik
2900097C17Rik
1700008J07Rik
Uqcc1
Tmem80
Gm5
Gm11346
2700099C18Rik
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Uckl1os
Gorasp2
A930003O13Rik
Gm5468
A230072C01Rik
Il4
Rbm18
Mug-ps1
4932435O22Rik
Oaz1-ps
Gm8883
Svip
Gm5166
Airn
Polg2
Gm11961
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
2810002D19Rik
2900005J15Rik
Pfkfb2
Gm9199
1700054K19Rik
6530411M01Rik
5031426D15Rik
5430402O13Rik
BB123696
A930005H10Rik
A930003A15Rik
0610012G03Rik
2900060B14Rik
Igsf9b
1700120K04Rik
2010204K13Rik
4930526I15Rik
Trmt61b
4931440P22Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Ppifos
Gm4566
Gm9767
Gm10012
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
2310068J16Rik
0610038B21Rik
6330407A03Rik
Snord68
Stoml1
Rmst
BC037032
Snord14a
Snord43
Snord83b
2210417A02Rik
1700026D11Rik
1700084E18Rik
Dubr
Gm4371
AU015836
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna10
Scarna3a
Snord69
Snord71
Snord93
Scarna2
Snord23
Snord12
Snord65
Scarna8
Snora7a
Snord37
Snord58b
Scarna17
Snord91a
Snord85
Scarna9
Snord1a
Snhg8
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933406I18Rik
1700018A04Rik
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7g
Mirlet7i
Mir1a-1
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir127
Mir128-1
Mir130a
Mir137
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir202
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir297a-2
Mir34b
Mir130b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir15a
Mir21a
Mir26a-1
Mir26b
Mir98
Mir325
Mir326
Mir328
Mir330
Mir337
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir344
Mir346
Mir351
Mir135b
Mir101b
Mir107
Mir25
Mir32
Mir139
Mir200c
Mir210
Mir214
Mir218-2
Mir219a-1
Mir223
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir383
Mir335
Mir133a-2
Mir196b
Mir425
Mir431
Mir433
Mir532
Mir486
Mir546
Mir540
Mir539
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir665
Mir762
Mir672
Mir670
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir684-1
Mir684-2
Mir687
Mir690
Mir691
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir706
Mir708
Mir709
Mir710
Mir711
Mir717
Mir721
Mir676
Mir615
Mir190b
Mir874
Mir876
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir873a
Mir511
Mir544
Mir598
Mir582
Gm15760
AW011738
D730005E14Rik
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
4930412C18Rik
1110002L01Rik
B330016D10Rik
9930014A18Rik
A630066F11Rik
A630072M18Rik
Gm20554
Snord104
Snord55
Rtel1
Mir22hg
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
1700086L19Rik
2410006H16Rik
Mir423
Mir499
Mir718
Mir343
Smok4a
Nkx2-2os
Gm13034
Zfp326
Ankrd10
Plscr3
Atf5
Gm833
AI427809
Gm6994
Gm20605
Krit1
2700046G09Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
BC031361
9330151L19Rik
D330050I16Rik
E030024N20Rik
Prr33
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
2900079G21Rik
Krt74
Slx1b
1700025C18Rik
Serpina3h
9130209A04Rik
Gm5095
Gm6225
Gm11468
AU019990
Gm10768
2810433D01Rik
Gm10789
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm13629
Gm8773
Gm7271
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Wiz
Gm7444
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Gm10400
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
Gm16897
AI507597
Cyp4b1-ps2
Adh6-ps1
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
Gm5712
4930519F09Rik
1700028B04Rik
1700084J12Rik
A930017M01Rik
Gm12669
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
AA619741
Mfsd4b4
A630075F10Rik
9130019P16Rik
Gm4349
E330012B07Rik
Crnde
Gm6642
Fut4-ps1
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4933429O19Rik
1700041C23Rik
Faap20
6030408B16Rik
Snora5c
Snora36b
Snora2b
Mir1224
Mir1188
Mir467f
Mir1190
Mir1191
Mir1192
Mir669e
Mir1198
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1896
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1931
Mir1936
Mir1938
Mir1941
Mir1942
Mir1943
Mir1945
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1960
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir1982
Mir767
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Srsf9
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Gm9696
Gm9855
Mir1249
Mir1843a
Mir3059
Mir3058
Mir3099
Mir3106
Mir344d-1
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3072
Mir3073a
Mir3074-1
Mir3075
Mir3076
Mir3077
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466o
Mir467a-6
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3094
Mir3095
Mir3097
Mir3100
Mir344b
Mir344c
Mir3102
Mir3103
Mir3104
Mir3107
Mir3108
Mir3109
Mir3470a
Mir3470b
Mir3473a
1810026B05Rik
Gm7056
Kat5
St5
Gm16861
5330439B14Rik
Snord42b
2700046A07Rik
1500009C09Rik
Zfa-ps
Lppos
1600010M07Rik
1600020E01Rik
2410004I01Rik
Gm6644
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
Plekhd1os
Hmga2-ps1
2310015D24Rik
1700027A15Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17751
Gm19395
Gm15915
Gm18409
Gm20125
Gm20139
Gm15910
4930486F22Rik
1700061I17Rik
Gm6150
1700028I16Rik
D130020L05Rik
4930546C10Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Yipf2
Rplp2-ps1
Six3os1
Bc1
Morf4l1-ps1
Gm11696
Gm14327
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
2610206C17Rik
1700042G15Rik
1700125H03Rik
C430049B03Rik
Snhg18
Gm3143
AV039307
Fam187b
Mir3962
Mir3963
Mir3965
Mir378b
Mir3967
Mir3968
Mir28b
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5113
Mir5120
Mir5121
Mir5122
Mir3473d
Mir5123
Mir5125
Mir3572
Mir5126
Mir5128
Mir5129
Mir5130
Mir5131
Mir5132
Mir5133
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
Platr14
A730056A06Rik
1700017J07Rik
4833419F23Rik
A230077H06Rik
AI646519
E130215H24Rik
A930006I01Rik
D330023K18Rik
D330050G23Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
Gm5475
5430421F17Rik
E030013I19Rik
BB557941
Gm14204
Gm13483
9430091E24Rik
Gm13544
Gm16796
Gm13944
Gm13293
Gm14023
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
4930520O04Rik
AI115009
Gm10785
A230001M10Rik
D430036J16Rik
C920006O11Rik
Gm15417
Gm6260
Gm16845
Gm11549
Gm15471
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15787
Gm15708
AU022754
E130218I03Rik
Kank4os
3110045C21Rik
Gm13003
Gm10007
4933417E11Rik
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
5031425E22Rik
1700067G17Rik
1700112H15Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
8430437L04Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
1700119H24Rik
1700007F19Rik
4933401H06Rik
4930406D18Rik
4930425O10Rik
4930509J09Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
Gm20754
4933439K11Rik
Gm20755
2810442N19Rik
Gm10560
4930542C21Rik
1700022E09Rik
4930478L05Rik
4930455F16Rik
4930578N18Rik
1700025F24Rik
1700094J05Rik
1700027J07Rik
Tspan2os
6330410L21Rik
4931419H13Rik
4930419G24Rik
4930455H04Rik
4930487H11Rik
2310030A07Rik
2010009K17Rik
Bcas1os2
Acss2os
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
D930015M05Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
Gm13497
Gm13490
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
D830005E20Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
4930413E15Rik
1700126H18Rik
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
Snhg5
3110039I08Rik
1700072B07Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Lyzl4os
1700027I24Rik
Scarletltr
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
4932413F04Rik
B230323A14Rik
9430037G07Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6367
Gm20257
Sfpq
Gdap10
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
AW495222
A330076C08Rik
Gm19303
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
G630093K05Rik
4933411G06Rik
4933427I22Rik
4933431G14Rik
Slc2a4rg-ps
4930447N08Rik
Gm10336
F730035M05Rik
Smc2os
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1700101I11Rik
5430437J10Rik
8430429K09Rik
Gm20740
B230214G05Rik
Gm15941
1700064M15Rik
D630013N20Rik
2810029C07Rik
2900009J06Rik
1700048M11Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
2310039L15Rik
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930405J17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
St8sia3os
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930549G23Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
Carmn
A830052D11Rik
4930513D17Rik
A530050N04Rik
Bvht
Gm6277
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
4933433H22Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
1700092C02Rik
4930455J16Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2310002D06Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Lmf1
Fut8
Ccdc77
Ubxn11
Slc12a4
Elp3
Alg9
Zfp572
Zfp410
1700006F04Rik
1700044C05Rik
1700120C14Rik
A230056J06Rik
Gm20199
Tk2
5930403L14Rik
4933432I03Rik
4930444M15Rik
Rasgrp4
Scgb2b23-ps
Gm9895
Oxsr1
Gm21057
9330133O14Rik
1700028E10Rik
AW549542
Gm7457
4921515E04Rik
4930474H20Rik
Nrg3os
4930556J02Rik
F420014N23Rik
E130310I04Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
A630020A06
Gm10432
Gm16853
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
4921508D12Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933417O13Rik
4933416M06Rik
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430H16Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Dnmt3aos
Gm10578
Gm10658
4930456L15Rik
3200001D21Rik
Gm10791
Gm10538
Snhg15
Gm13446
Gm13546
A230070E04Rik
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
2700069I18Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
Ino80dos
9530027J09Rik
1700054M17Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092K14Rik
1700092C10Rik
Gm4827
2410012E07Rik
4930404H11Rik
4930401O10Rik
4930428E07Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
Gm4719
4930432J09Rik
4833412C05Rik
Scpep1os
4930447J18Rik
4930438E09Rik
4930511A02Rik
Gm16938
4930465M20Rik
4930519H02Rik
4930544M13Rik
4930543E12Rik
1700020G17Rik
4930467D21Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
AU021063
1700113A16Rik
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm11981
Gm15713
Gm20757
Gm20759
4930448F12Rik
Slc36a1os
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm10445
Gm13580
Gm2109
Gm2848
Gm3279
Gm4224
Gm4251
Gm4265
Gm4278
C630031E19Rik
Gm805
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
9130221F21Rik
5430403N17Rik
BC051537
4930447K03Rik
4930487D11Rik
Bcas3os2
4933436H12Rik
C130030K03Rik
Rn45s
C130021I20Rik
4930483O08Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Adck5
Trim52
4930453L07Rik
4930451G09Rik
Gm38404
4930506C21Rik
Gm8363
Runx2
Kcnj15
4930577N17Rik
Crebzf
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Slc25a43
2610027K06Rik
C030013G03Rik
1700112J05Rik
A930006K02Rik
Lncbate1
8430426J06Rik
C230037L18Rik
A230009B12Rik
Gm21221
AI839979
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
A630023P12Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
6030443J06Rik
9330188P03Rik
Gm4432
6430710C18Rik
Dmrt1i
Gm21269
5930430L01Rik
C130046K22Rik
Gm12992
Gm2087
AA413626
Gm6815
Uchl1os
6030469F06Rik
4930444F02Rik
Meis3
Stk16
Hspa14
Gm26705
Gm38426
Ndufa7
Cd247
