Scap
BC048546
BC048507
Hexdc
Oxgr1
Wdr83os
Chpf
Dab2ip
Itprip
Zfp36l2
2510009E07Rik
A430105I19Rik
Nol4l
Rab44
Ccin
AI413582
Bfsp2
Erbb2
Adamts7
Ces5a
9930012K11Rik
Gnptab
Sgpp2
Maml3
Slc28a1
Whamm
2610020H08Rik
Nlrp4e
Amigo1
Nuak1
Scube3
Cxxc4
Dbx1
Ypel2
Ppp1r26
Mreg
Gm996
Barhl2
Arhgap30
Syne2
Itgb4
Phactr1
Patj
Mcoln2
Mtus1
Epb41l1
Phactr3
Pabpn1l
Spag8
Maneal
Best3
Daam2
Asap3
Aox2
Zfyve26
Tmem232
Unc13d
Dock11
Slc25a51
Slc38a8
Gpr12
Olfr94
Olfr412
Xkr4
Sctr
Zfp708
Smim19
Adcy5
Usp13
Osm
Ric8b
Inip
Grhl3
Vwde
Gas2l2
Capn11
Gm973
Tvp23a
Ccdc92b
Flg2
Shf
Zfp985
4930404N11Rik
Snx13
Rap1gap2
E130308A19Rik
Tyw1
Rasef
Cox17
C2cd3
Otol1
Anks6
Gpr139
Adamts15
Bcat1
Brd9
Inpp4b
Cpa2
Mctp2
Lrp3
Triobp
C330021F23Rik
Apol7b
Sept10
Rfx4
Pik3r1
Ntrk2
Rhox1
Cracr2b
Cxadr
Mbp
Trp53i11
Nkain2
St6galnac6
Fam196b
Sufu
Src
Camk2d
Ankrd12
Slc23a4
Maf
Cadm1
Pknox2
Slc16a6
Vrk1
Unc13a
Rilp
Olfm4
Kcnh8
Agxt2
Acmsd
Krtdap
Zfp597
Ephx3
Slc6a21
Krt76
Tmem181a
Ccdc190
C77080
Fam8a1
Gtf3c3
Pwwp2b
Myzap
Xylb
Ttc7b
Zfp957
G6b
Calr4
Cblb
Ccdc110
Cfap44
Mcu
Stox1
Agap2
Fam120a
Gxylt1
Spryd3
Prdm6
Slc30a10
Espnl
Kiz
Shb
Carmil2
Zbtb16
Tmem185a
Myrfl
Mmp25
Cntn5
Cdhr2
Mroh5
Cdk15
A430078G23Rik
Tmem104
Krt26
Gfod1
Lgr6
Gal3st4
Thoc2
Tmem211
Gm884
Gm1587
Gm960
Zfp408
Drc1
Iqgap3
BC048644
Mfsd2b
Rnf207
Usp36
Ccdc102a
Rfx7
Pgap3
Slc2a13
Tmem2
Pin1rt1
Gm5544
Gm5820
9130409I23Rik
Ldlrad2
Asic2
Limk2
Shank1
Fam134b
Clpsl2
Zfr2
Sorbs1
Trpm3
Musk
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Rusc2
Slc38a6
Adcy7
Arhgef10
Strip2
Defb48
Baiap2
Cdh3
Nell1
Edil3
Grk6
Cldn19
Kcnh1
Mapt
Slc7a15
Gabrb3
Kctd21
Trim58
Trim63
Skil
Rasa4
Defb25
Tctn1
Rbfox3
Rreb1
Vgf
Kif21b
Piezo2
Plekhm3
Tex40
Ankrd37
1700015E13Rik
Edem3
Mtl5
Iffo1
Slc30a2
Sytl2
Aak1
Arap1
Filip1l
Tet2
Flot2
Thsd4
Mtmr7
Kntc1
Dlgap4
Pitx2
Trim71
Txnrd1
Eml1
Cacna1i
Prok1
Slc7a2
Akna
Hsf5
Ccnjl
Mink1
Bdnf
Ghr
Tnpo1
Usp33
C77370
Fhl1
Nrp2
Tnfrsf9
Slc1a2
Shroom3
Prmt2
Ccdc173
Zbtb33
Adgrg2
Ces2f
Fgfr1
Fam65b
Clta
Gm1123
1700029H14Rik
Aff1
Cps1
Fat3
Prdm10
Rapgefl1
Atp8b4
Plpp4
Etl4
Parp8
Zc3h7b
D430042O09Rik
Sipa1l3
Ptpn23
Cnksr1
Kmt2a
Xpot
Tecpr2
Slc9a3
Pdzd2
Dennd3
Gucy2g
Cubn
Klhl41
Lrp2
Taf4
Grik3
Morn1
Chrna9
Rhoh
Ankrd26
Gli2
Kif16b
Gabbr2
Kcnq4
Prickle2
Unc13c
Rap1gap
Lmod3
Mdga1
Fam171a1
Pacs2
Lama5
Lrch2
Rsg1
Adgrf5
Flnc
Hcn4
Tmem182
L1td1
Nipal1
Dgki
Prdm14
Irs2
Phip
Mn1
Tln2
Fam186b
Tnks1bp1
Rsf1
Whsc1l1
Fat1
Taf2
Adgrl2
Tshz1
Atf6
Ppp1r12b
Pik3r4
Chsy3
Zkscan2
Dnah2
Plekhg4
Sipa1l2
Adgrd1
Rtkn2
Cped1
Vma21
Camsap2
Shank2
Cep164
Kmt2c
Rimbp2
Palld
Tmem248
Wdr70
Galnt16
Fam184a
Ankrd44
Fbxo47
Nin
Furin
Gtf2ird1
Mettl7a3
Brwd3
Tbc1d8b
Camta1
Pik3r6
Mapk10
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Ccdc129
Klc1
Rnf144a
Nfix
Pla2g2a
Pigyl
St7
Pdgfra
Ubp1
Magi1
Tns3
Slc43a1
1600012H06Rik
Lypd8
Mpzl1
Slc12a8
Spo11
Tcf4
Zfp467
Rere
Nt5c1a
Gm436
Myom3
Fam131c
Slc2a7
Tmem235
Trabd2b
Myadm
Myt1l
Trerf1
Asap2
Adam22
Purg
Nr1i2
Kcnb2
Tox2
Tekt5
Duox1
Ajap1
Zfp831
Atad2b
Rnf39
Dnah9
Myof
Otof
Gm2030
Zcchc24
Tmem240
Susd5
Sult2a4
Tmem233
Rpl32l
Gm7616
Arfgef1
Steap2
Myo15
Ablim1
Cyp26c1
Kif21a
Gas7
Kazn
Skor2
Dlg4
Mdfi
Nos1ap
Col18a1
Banp
Tnk2
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Gprc5c
Mettl8
Ebf4
Capn12
Rbfox2
Runx1
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Grik2
Eif2b3
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Ngf
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Nfib
Odf2
Chn1
Fam214a
Shc1
Zfp385b
Ebf3
Schip1
Tec
Lair1
Sept9
Itga9
Arhgef7
Sox5
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Eml4
Nedd4l
Stxbp5l
Scfd2
Iqsec2
Fnbp1l
H2-M5
Fcgbp
Bdh1
Tnrc18
Pde7a
Pard3
Mpl
Nfia
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Trp63
Rbm47
Tspan32
Atp13a3
Cecr2
Arhgef1
Tnnt2
Jade1
Hras
Tpst1
Iqsec1
Megf11
Il9r
Gm2083
Slc39a14
Ptprj
Ldha
Rtkn
Gcnt1
Rbl1
Lrfn1
Ctnnbip1
Naa20
Lmo2
Hmha1
Kctd1
Ttll3
Tcf7l2
Gm17359
Tmem255b
Fam13c
Fam196a
Spg20
Btbd18
6430550D23Rik
Smim20
Rfx8
Kifc3
Ralgds
Tiam1
Gse1
Pianp
Ttc39a
Lgals3
Lpp
Dlgap2
Atg4c
Pdzk1
Acot7
Fbxo34
Hk1
Mtss1
Smoc1
Clcnka
Fam57b
Pip5k1c
Bcl11a
Itih4
Gaa
Gtpbp8
Tnfaip1
Irf1
Rab34
Mcf2l
Grip2
H2afy
Igfbp7
Plxnb2
Cacna1c
Frk
H13
Itgb6
Fip1l1
Nek6
Dut
Crybb3
Gpr62
Proser2
Tfap2c
Prpf31
Tcea1
Hopx
Ccdc85c
Oas1h
Sec16b
Dusp27
Cldn10
Cgref1
Neu2
Cnih3
Fam78b
Ubr4
Dctd
Efcab6
Tgm1
Siva1
Galnt6
Lmo4
St3gal3
Myh11
Trim32
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Lck
Arrdc1
Troap
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Ccdc90b
Rpl10l
Dchs1
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Hcrtr1
Otud6a
Fblim1
Cmip
Cfap58
Coq8a
Pgap1
Gm11744
Ralyl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Tmem258
Mov10
Neurl1a
Elmsan1
Mfsd4b2
Atl3
Itpripl1
Cyth3
Crb2
Etnppl
Nhsl1
Nhsl2
Apol6
Wnt7b
Jakmip2
Chn2
Nkd1
Abcc4
Dok5
Cacna1h
Ccdc167
Nlrx1
Skor1
Ntf3
Smad5
Pik3cd
Stat5a
Tgif1
Nfatc1
Tnfrsf19
Pex3
Rerg
Tpm1
Xrra1
Plekhs1
Kalrn
Chadl
Efemp2
Slc25a25
Ctnna3
Pqlc1
Wars
Rnf165
Iglon5
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Zfp809
Trank1
Soga1
Crlf2
Adamts20
Zak
Coro2a
Slc52a3
Mia2
Dcaf4
Ctnnb1
Cldn14
Rgs9
Aven
Mylk4
Syde2
Mgll
Fgf8
Ptp4a3
Arhgef25
Spock1
Slc39a11
Tead1
Zfp651
Ccdc85a
Cfap77
Dnah17
Ldah
Wipf3
Nrg2
Frem3
Cd101
D830031N03Rik
Col6a5
Slc25a21
Galnt7
Knop1
Slc45a4
Foxred2
Jazf1
Ephb1
Tinagl1
Usp19
Pdcd4
Ffar2
Sgms1
Tsku
Vrtn
Prkag2
Rnf144b
Dthd1
Wdr59
Ctbp2
Rbm20
Trim36
Ncald
Trim66
A4galt
Dbndd1
Degs2
3110009E18Rik
Strn3
Cuedc1
Rnh1
Rbms3
Arid5a
Lrtm2
Cdc14a
Celf4
Gm37013
Rara
Nfkb2
Ubr2
Gm13547
Usp35
Tldc2
Plekhd1
Npffr1
Gm15881
Prdm11
Slc25a13
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Tsc22d1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Igsf5
Gpm6b
Dcdc2c
Pde4b
Tmsb10
Tmem132b
Adamtsl3
Bend7
Usp34
Kcnip1
Kirrel3
Dync1i1
Mdga2
Meis1
Galns
Cldn18
Acpt
Pak3
Phactr2
Phc2
Tmc8
Tgfbr3l
Pdzd7
Cngb1
Tpbgl
Epg5
Gm684
Fam181a
Gprc5b
Unkl
Slc4a4
Foxp1
Map7
Aatk
App
Ddr1
Adgrg1
Arhgef2
Ralbp1
Tjp2
Slc7a9
Lpin3
Tex14
Zfp94
Apoo
Foxp3
Dnmt1
Camkk2
Fam198a
Tac2
Apbb2
C1qtnf1
Rapgef4
Hdac7
Kcnj11
Ptrhd1
Jarid2
Jdp2
Pnoc
Iffo2
Abhd4
Cyb5r2
Nrxn2
Arhgap27
Tmem39a
Gramd4
Fhdc1
Gsn
Mavs
Hk3
Smim18
Shisa8
Fignl2
Spx
Ano1
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Lactbl1
Esrrg
Fam124a
BC024978
Vmn1r90
Pax6
Col25a1
Nrxn3
Lrch1
Map4k4
Rpl31
Fam19a5
Rundc3a
Irf5
Gria1
Tfg
Ddx39b
Cyfip2
Cpt1c
Tjap1
Sorcs1
St6gal1
Slco2b1
Sh2d3c
Rad51b
Slc35c2
Sulf2
Zmynd8
Tspan4
Cdh23
Hrh1
Kcnab2
Dhx30
Kcnma1
Serinc2
Slc7a7
Zfp219
Msra
Atg7
Fstl5
Enox1
Ssx2ip
Prlr
Ywhaz
Itgal
Slc4a2
1700023F06Rik
Bmp8a
Myo7a
Sun1
Limch1
Nipa2
Fsbp
Eif4g3
Rims2
Agap3
Ttc28
Dpf3
Asb13
Mical3
Bin2
4930402K13Rik
Dyrk1b
Capzb
Cd82
Gabpb1
Tfe3
Il15ra
Spag16
Myh14
Gja3
Gjb6
Ifi47
Trim2
Adra1a
Ano10
Eya2
AA414768
Ada
Trim24
Uba1
Cyhr1
Spns2
Ebf2
Ube2d2b
Lef1
Fgf12
Slc19a2
Asap1
Ism1
Vps13d
Fer1l5
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acvrl1
Mea1
Pex5
Tpm2
Fkbp6
Disp1
Abca4
Acads
Acvr1b
Acvr2b
Adam12
Adam8
Adora2b
Parp1
Adra1b
Adra2a
Angpt2
Agt
Alpl
Alppl2
Alx3
Alx4
Ambp
Amh
Ang2
Apba2
Apoc1
Aqp8
Rplp0
Rhoc
Arnt2
Arx
Asgr2
Zfhx3
Atoh1
Slc7a1
Bak1
Bdkrb1
Bid
Bik
Prdm1
Bmp4
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
Cacna1b
Cacng1
Calb2
Car8
Casp7
Cbl
Cbr2
Cbx4
Ccnb2
Ccng2
Cct2
Cd9
Cdk1
Cdh8
Cdx4
Cebpa
Cetn3
Cfc1
Chad
Chga
Vsx2
Cirbp
Socs2
Cit
Col13a1
Col4a4
Col8a1
Col9a1
Comt
Cort
Cplx1
Crhr1
Crmp1
Hivep1
Csf1
Cttn
Cux2
Cyba
Dach1
Cd55b
Dcc
Dctn1
Ddost
Slc29a2
Dnmt3a
Doc2b
Reep5
Drd4
Arid3a
Dvl3
Ebf1
Ect2
Edn2
Edn3
Efnb3
Ehf
Ell
Emp2
Enc1
Eng
Enpep
Epha6
Epha8
Stx2
Eps8
Erh
Ptprv
Esr1
Etv6
Evl
F2rl3
F8a
Acsl1
Fscn1
Fbn1
Fgd1
Fgf17
Sh3pxd2a
Fmr1
Aff2
Fosl2
Fxn
Fut1
Fyn
Slc37a4
Gabpa
Galc
B4galnt2
Gap43
Gata2
Gbas
Gcg
Gcnt2
Gfra2
Gclm
Glrp1
Slc6a9
Gnat2
Gnrh1
Cmklr1
Gpr3
Gpx3
Grid1
Grik5
Grin2b
Nr3c1
Guca1a
Gucy2e
Cfb
Hadh
Hand1
Hcls1
Foxj1
Hmgb2
Foxa1
Hoxc9
Hoxd12
Hoxd13
Hpd
Hpn
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hspg2
Ndst1
Ifi202b
Igfbp2
Il12a
Il12rb1
Il15
Lrig1
Inhbb
Irf2
Irx3
Itga6
Itgb2
Itgb2l
Kcnc3
Kcnd1
Kcnj4
Kif3c
Kif5a
Kif5c
Klf3
Krt4
Lama1
Lamb1
Lamc2
Anpep
Lcat
Ldhb
Lhx1
Lhx5
Lif
Sh2b3
Lrmp
Lrp5
Lrp6
Epcam
Cd180
Lyl1
Smad1
Man1a
Fxyd3
Mc3r
Mcm2
Abcc1
Map3k5
Mep1b
Foxc1
Mfng
Mgmt
Mmp13
Mmp14
Mns1
Msh2
Msi1
Nudt1
Mthfd2
Mttp
Mybl2
Gadd45b
Myf6
Myom2
Naip1
Nbl1
Ndrg1
Nedd1
Nfic
Nefm
Nkx2-5
Nmt1
Nos1
Npas1
Npas2
Ctnnd2
Nptx1
Nrtn
Nsf
Ntn1
Dusp8
Nxn
Nxph1
P2ry2
Pcnt
Pcolce
Pde6d
Pde8a
Pdgfa
Etv4
Pgk1
Pick1
Pik3r2
Prkch
Prkci
Pla2r1
Pla2g4a
Plg
Plxna1
Pmp22
Endou
Ppp3cc
Inpp5k
Prim2
Prph2
Psmc3ip
Pipox
Rhox6
Pthlh
Ptpn14
Ptprg
Rab4a
Rab7
Rac2
Raet1a
Raet1c
Rag2
Rasa3
Rasl2-9
Rbp2
Rcvrn
Relb
Rem1
Rfx2
Ring1
Rpl26
Polr2c
Rps15
Rps6ka1
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Scd1
Exoc4
Selplg
Sema3b
Sema5a
Scg5
St3gal1
St3gal4
St6galnac2
St8sia3
Sin3b
Clpb
Slc12a2
Slc1a1
Slc22a12
Slc3a1
Sms
Snn
Sox1
Spn
Srprb
Svs5
Swap70
Syngr1
Syt2
Syt4
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Hnf1b
Tcf7l1
Phf1
Tecta
Tgfb2
Tgfbr1
Tgfbr2
Tgm2
Thbd
Tk1
Tle3
Tnnc2
Tnfaip2
Tpi1
Traf4
Trpc5
Tuba1c
Ucp1
Ucp3
Umps
Vamp3
Vav2
Vdr
Slc32a1
Ezr
Wnt11
Wnt3
Wnt3a
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Trim25
Zfp185
Zfand5
Zfpm1
Zic3
Zp1
Asic1
Ache
Chrnb2
Adam2
Adam3
Adora3
Avil
Aebp1
Aebp2
Agtrap
Ahnak
Akt1
Aldh2
Alox5ap
Ank3
Anp32a
Aox1
Ap3b1
Ap3s2
Apaf1
Apoa1
Apobec2
Aprt
Aqp4
Aqp5
Artn
Neurog2
Atp8a1
Bcat2
Bckdk
Bcl10
Glb1
Klf5
C3
Cacna1e
Camk2a
Capn2
Casp3
Casq2
Serpinh1
Noct
Cd2ap
Cdh1
Cdh11
Cdh4
Cdk5r1
Cebpb
Cebpg
Celsr1
Ckmt1
Coro1a
Cldn3
Cldn4
Cln3
Cmas
Ccr4
Cnga3
Cnn1
Col10a1
Col11a2
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Cplx2
Cpt1b
Cpt2
Cradd
Bcar1
Cry2
Cryz
Csf3
Cyct
Cyp21a1
Cd55
Dao
Dct
Dgcr6
Dok2
Dpm2
Dst
E2f3
Eda
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Elf5
Emx1
Emx2
En1
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Nr2f1
Ext1
F2rl2
Fadd
Fbln1
Fbn2
Fem1a
Fes
Fgf11
Fgf4
Fgf5
Fgf6
Fgfr2
Fkbp4
Fkbp5
Foxf2
Flt1
Flt3
Fpgs
Fth1
Fzd9
Gabra1
Gata6
Rabac1
Gbx2
Gpd1
Gpd2
Gdnf
Gfra3
Ggta1
Ghrh
Gck
Gk2
Gna12
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb5
Gng7
Gnmt
Gp1bb
Pdpn
Gpr50
Gsr
Grb7
Gstm1
Gusb
Hao1
Hc
Hcn1
Hes5
Hexb
Hif1a
Hmga2
Nr4a1
Hoxa11
Hoxa2
Hoxa5
Hoxb3
Hoxb7
Hoxc10
Hp1bp3
Slc6a4
Elavl3
Ifnar1
Ifnar2
Igf1r
Ihh
Il16
Il6ra
Inha
Insr
Irs1
Irs3
Irx1
Itga2b
Itga5
Itpr1
Jag2
Jup
Kcna7
Kcnj6
Kcnk3
Kif13a
Klf9
Hivep3
Krt18
Lamc1
Lasp1
Lect2
Lhx2
Lmx1b
Loxl1
Zbtb7a
Lrrn3
Muc13
Cd93
Mab21l1
Mapkapk5
Matk
Mbd2
Mdk
Mdm1
Mdm2
Meox1
Mgat3
Bhlha15
Marcksl1
Mmp24
Ndst2
Mpdz
Sik1
Msl3
Mxi1
Mycs
Myl2
Ncf1
Nck2
Ndufs4
Nfe2l2
Nfkbia
Nfkbil1
Nnmt
Notch2
Nsmaf
Numbl
Omp
Orm2
Oxt
P2rx4
Rpsa
Pax7
Pax8
Pax9
Pcsk6
Pdgfb
Padi1
Padi3
Padi4
Phf2
Phkg1
Pik3c2g
Pitx1
Prkca
Prkce
Pkig
Papola
Plaur
Plod1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f2
Pou2f3
Pou4f1
Ppp5c
Prkdc
Prkg1
Eif2ak2
Lgmn
St14
Cyth1
Pstpip1
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Pts
Rarg
Rbl2
Rbp1
Pitpnm2
Reln
Uri1
Polr2j
Rps6ka2
Rs1
Rxra
Saa2
Khdrbs1
Scn8a
Serpinf1
Sema3f
Sema7a
Spi1
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six4
Slc16a7
Slc34a1
Slc22a3
Slc2a1
Slit3
C4a
Smarca2
Ncor2
Snai1
Sorl1
Sox10
Sox14
Sox17
Sox2
Sox7
Sphk1
Spint2
Srebf1
Znrf4
Stk11
Strn
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc4
Synj2
Tagln
Tbx3
Tbx4
Tbx6
Tfeb
Tead4
Cirh1a
Nr1d2
Myo18a
Timp3
Tln1
Tbpl1
Cd70
Ppp1r13b
Tmem165
Nr2c1
Plscr1
Unc119
Usp4
Utrn
Vip
Vipr1
Trpv2
Vwf
Xpa
Siae
Zfx
Slc30a3
Adamts5
Amfr
Bace1
Ets2
Fyb
Lynx1
Mab21l2
Esyt1
Mmp17
Tenm2
Tenm3
Papss1
Papss2
Cib1
Prkra
Tiam2
Sh3bp5
Spry1
Xrn2
Clcn7
Esrrb
Fto
Map2k6
Map3k1
Nubp1
Slc27a1
Slc27a2
Mmp23
Slc27a4
Cops3
Dpysl4
Cops7a
Med14
Acot1
Gprin1
Cntrl
Arhgef28
St6galnac5
Slc9a3r1
Trpc7
Vsnl1
Zw10
Pnck
Pla2g2f
Adra1d
Anxa11
Anxa3
Anxa8
Atp6v0d1
Btk
Epb41l2
Foxc2
Ptpn6
Hspb1
Insl3
Itga3
Ksr1
Matn4
Mb
Mmp9
Nr4a2
Oprd1
Otog
Ptger1
Sema4b
Sema4d
Sema5b
Sptb
Supt5
Syn1
Tcp11
Tcte1
Fgd2
B9d1
Podxl
Nrk
Mixl1
Chaf1a
Tceb3
Dok3
Nbn
Pald1
Tjp3
Npas3
Peg12
Casr
Cldn5
Cdk2ap1
Kl
Mocs2
Pstpip2
Rasal1
Ror1
Ror2
Tpk1
Rabgap1l
Ndrg2
Bcar3
Pmm1
Sult4a1
Dpf1
Cabp2
Timm13
Heyl
Fbxw4
Kdm2b
Usp21
Zfp354c
Ddx25
Axin2
Col5a1
Myo9b
Nr4a3
Slit1
Hunk
Ttpa
Ercc4
Dkkl1
Fbxl17
Fbxo17
Crim1
Pnpla6
Dlc1
Atp8a2
Dkk3
Hs6st1
Hs6st2
Magi2
Dmrt1
Pknox1
Hpcal1
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Auh
Cul3
Ninj2
Grb14
Iqgap1
Mybph
Prdx4
Ddah2
Smad3
Bok
Itgb3
Cntnap1
Nptx2
Vamp8
Hnrnpa2b1
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Stk39
Gipc2
Corin
Krt35
Pmm2
Map3k14
Cd164
Rab25
Esd
Galk1
Syt5
Sart3
Hmgn2
Tmod3
Oat
Nfil3
Rab11a
Cntn6
Celsr2
Slc7a10
Akap8l
Kat6b
Scn3a
Gpat4
Sema6a
Rassf5
Cpq
Ctnnal1
Chst2
Wbp4
Stx8
Dfna5
Bri3
Tbc1d8
Egr3
Extl3
Plxnc1
Ubqln2
Syt8
Hs3st3b1
Abhd2
Smarcal1
Sh2b2
Crlf1
Dclre1a
Pebp1
Impa1
Cpxm2
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Pdzrn3
Lgals8
Tyro3
Fbp1
Robo1
B3galt4
Elovl2
Hps1
Epb41l4b
Rfk
Crtam
Myo10
Smad9
Olfr70
Ammecr1
Trpc3
Bace2
Gas6
Dnah10
Msgn1
Cited4
Rev1
Tspan5
Wwox
Scamp4
Extl1
Becn1
Espn
Plce1
Cbln1
Pitpnb
Pkp1
Gosr2
Shoc2
Elf4
Slc22a4
Pus1
Cdh13
Rbx1
Runx3
Rbpms
B4galt6
Foxo3
Mtch2
Pkp3
Spen
Clip1
Cpb2
Ikbke
Pex14
Pde4a
Aatf
Dusp14
Gltp
Adrm1
Git2
B4galt5
Dmrtb1
Abcb9
Txn2
Tlx3
Ltbp1
Kcnd3
Ovol1
Hspb3
Dnajb12
Pdgfc
Psrc1
Litaf
Sez6l
Rabgef1
Aldh9a1
B3galnt1
Slc6a14
Scand1
Lgi1
Ank
Srf
Xpo4
Psors1c2
Tbl1x
Jph3
Parva
Srd5a3
Slc46a2
Kit
Cxcl10
Plcg1
Sez6
Sptbn2
Sec61a2
Jmy
Piwil1
Tacc2
Wdr4
Snrpa1
Cdon
Tesc
Hacd3
Tnfrsf13b
Htr6
Rgs20
Vstm2b
Sh3kbp1
Sall1
Bcl11b
Prg4
Trem1
Shank3
Nectin1
Rilpl1
Stx6
Tmeff1
Chst11
BC100451
Taf1c
Mlxipl
Dysf
Rbfox1
Tulp1
Treh
Nectin3
Myoz2
Moxd1
Chst12
Slc4a8
Wsb2
Pcdh8
Scn5a
Necab3
Stard3
Midn
Jph2
Agrn
Nek7
Nrip2
Oca2
Tmod1
Syt9
Actn4
Foxj2
Tlx1
Mapk8ip2
Impg1
Trpv4
Dusp10
Rbp7
Ube4b
Syne1
Perp
Slc28a3
Clstn2
Mllt1
Herpud1
Myh9
Trpv6
Ptges
Gng13
Gpr88
Irx6
Sp5
Ndst4
Fgf23
Slc30a5
Scel
Lpar3
Pmepa1
Recql
Lima1
Ifi30
Pcdh15
Gnb1l
Gngt2
Tor3a
Cndp2
Ndufb9
Qsox1
Fgf22
Ubap1
Brd3
Timm22
Rpl38
Sdhb
Rprm
Npc2
Col4a3bp
Ly6g6c
Serhl
Elac2
Sync
Xk
Tnfsf13
Slc29a3
Arid5b
Aox3
Isyna1
Ripk4
Lime1
Spock3
Pi16
Tfcp2l1
Etv5
Slc38a3
Trp53rkb
Ankrd36
Arfgap2
Ryr2
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Tsc22d4
Hdac9
Hspbp1
Cstf1
Sec13
Ppp6c
Hsbp1
Stt3b
Pcyt2
Spaca7
1500015O10Rik
Popdc3
Ky
Stx1b
Dpy30
Mtap
Zfp319
Col26a1
Atp6v0e
Evpl
Rsph1
Btd
Sostdc1
Txndc12
Chchd3
Akr7a5
Ndufa9
Tmem57
Tmem14c
Mrps28
Arfgap3
Aig1
Sec11c
Susd3
Cdrt4
Mrpl37
Riiad1
Gmpr
2310011J03Rik
Commd5
Asf1a
Mcts2
Magohb
Tnfaip8l1
2810428I15Rik
Acot11
Cul7
Tceanc2
Cfap157
Metap1d
Ntpcr
Rwdd3
Uqcr11
Pigk
Golph3
Col27a1
Sltm
Uba5
Sorcs3
Pgm1
Kcng4
Rnf220
Cntnap2
Duoxa2
Bcl2l14
Cyb5a
Plbd1
Clec14a
Nhlrc2
Tax1bp1
Rsrc1
Mpi
Ndufb7
Rras2
Aagab
Cdca7
Tmem134
Khdc3
Ifrd2
Tmem88
Thap4
Rars
Dynlrb1
Magt1
Efhd2
Nkain1
Rnf141
Rnaseh2b
Nradd
Mboat2
Cap2
Cers4
Uqcc2
Gprasp1
Pbld2
Atp8b3
Daam1
Pdlim7
Xab2
Isoc2b
Plxdc2
Pkp2
Ergic1
Gpalpp1
Abcg8
Slc47a1
1700019N19Rik
Tvp23b
Tmed9
Kctd4
Ppfibp1
Pigm
Larp6
Gramd3
Slc39a9
Gin1
Lrrc18
Mxra7
Hikeshi
Tceb2
4930578I06Rik
Ddx47
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Nmral1
Ddx55
1700021F05Rik
Asprv1
Rgs10
Cela3b
Mrrf
Ccdc80
Pef1
Ube2f
Abca14
Tubb6
Tctn2
Grhl2
1110004E09Rik
Coq5
Cdc42ep3
Nmb
Chd1l
Dcakd
Rcn3
Nt5c3b
Fam212a
Bcas2
Ndufb2
Gsto2
Cdipt
Dnaaf1
Aar2
Vps53
Tsr3
Blvra
Cpsf4l
Acbd6
Rab14
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Mrpl14
Tspan11
Mphosph6
Mocos
Cfap57
Tm2d3
Smyd2
Fitm1
Mybphl
Tmem53
Pdgfrl
Rasl11a
Rasl11b
Pink1
Srrm4
Spcs1
Snx15
Lyzl4
Isca1
Atp2c2
Vstm5
C1qtnf2
Ddah1
Kctd5
Krt5
Hmgb4
1700008O03Rik
Spaca4
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Afg3l2
Otop3
Khnyn
Enho
Wdr20
Ddx51
Def6
Smyd3
Tm2d2
Casz1
Leng1
Cdc42ep1
Polr2f
Ttc39b
Polr3gl
Rnf157
Exoc1
Manba
Nt5dc2
Lysmd2
Poc1a
Afap1
Cactin
Tet1
Ube2cbp
Isl2
Fndc5
Ttc9c
Mapk6
Atad2
Pnma1
Lrfn2
Qpct
Cpm
Gfod2
Pak4
Ecd
Dcp2
6330409D20Rik
Rufy3
Kdsr
Cfap43
Ldhd
P2ry12
Krt28
4921504E06Rik
Wdr20rt
Fancd2os
Spef1
Spats1
Tmem30c
Adam30
Gpr39
Nbas
Dlg5
Poc1b
Ccdc57
Fsip1
Cpne3
Col24a1
Fam83c
Alpk1
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Ceacam20
Galnt14
Arhgef3
Osbpl3
Tns1
Ulk3
Gramd1a
C2cd2l
Slc16a14
Dcaf7
Osgin1
Fam178b
Cenpu
Acsl5
Epn3
Noxo1
Lypd6b
Haus5
Tmem94
Napg
Ist1
Wdr73
Dnmbp
Rbpms2
Tdrd12
Cnn3
Trmu
Cnpy3
Cotl1
1810055G02Rik
2010300C02Rik
Pygo1
Wdsub1
Strada
Frmd6
Egln3
Thumpd2
Klhl35
Fbxl20
Mms19
1700021F07Rik
2200002D01Rik
Fryl
Kif1bp
Plxdc1
Dusp3
Cnfn
Faim2
Lrpprc
Tmem173
1700112E06Rik
Utp14a
Shisa9
Uaca
Car10
Ccdc12
Dis3
Tmx1
Ttc39c
Tmem135
Macrod2
Ppp2r2b
Phykpl
Glrx5
Rflna
Fezf1
3110082I17Rik
Bmper
Rassf6
Cib4
1700034J05Rik
Pebp4
Ccsap
Camkmt
Marveld3
Gadl1
Ttc7
Slc35b2
Psd2
Phf19
Sdr42e1
Nfam1
Esyt2
Paqr5
Npl
Nebl
Acoxl
Foxp4
Krt80
Sec14l1
Dock8
Acot12
Stk40
Ccdc3
1700080O16Rik
Cxxc1
Dnajc14
Palm3
Lrguk
Smchd1
Rptor
Myo18b
Hsf2bp
Gle1
Sohlh2
Fam208a
Cfap53
Snx29
Lrrc71
Lrrc15
Lrrc17
Cyp2j9
Themis3
Rasgef1c
Pyroxd2
Sppl3
Cd200r3
Spsb1
4930435E12Rik
Tbc1d30
Trmo
Klc4
Hhatl
Lmbr1l
Sepn1
Atp6v1e2
Cep57l1
Csmd2os
Syce1l
Spata16
Scamp1
Mfsd13a
Chd5
Ankrd53
4930550C14Rik
Etnk1
Kmt2b
1700001C02Rik
Stpg4
Pfn3
Morn5
1700020N15Rik
Tex29
Nhej1
Prr29
Wnk2
Gns
Spaca3
Cldn22
Tmem238
Snx24
Fam227a
Slc10a6
Klf17
Rab11fip1
Smurf1
Cdyl2
Nln
Tex26
Urb1
Bcor
Ttpal
Prex2
Lamp5
0610040J01Rik
Tmem59
Txndc11
1700012A03Rik
Ift43
Lhpp
Pcolce2
3110002H16Rik
Il34
Rflnb
Mfsd2a
Ipo11
Pkd1l2
Actrt3
Eprs
Bri3bp
Fam49a
Mtfr1l
Unc5b
Gper1
Fam81a
Cyb5r3
Rnf225
Bcas1
2700049A03Rik
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
C330018D20Rik
Kcnk10
Mtus2
Mbd5
Ptprb
Nup210l
Prelid2
Pramef12
Mmab
Mrps5
A930009A15Rik
Pigh
Cryl1
Tmem50b
Tmem190
9230112D13Rik
Nxpe2
Zfp687
Pgpep1l
Srbd1
Acap2
Zfp449
1700061G19Rik
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Cygb
Crispld2
Misp
9130019O22Rik
Wdr76
Cdk5rap3
Pofut2
BC004004
Fam20c
Rabep2
Gpx2
Slc14a2
Serp1
Nptxr
Rai14
Hcar2
Dtx3
Gatsl2
Uck2
Slc26a5
Rad54l2
Sorcs2
Apobec1
Cck
Krt8
Akap12
Ndst3
Myog
Slc19a1
Tsta3
Il23a
Plekha2
Mov10l1
Pik3ap1
Wdr6
Sytl1
Bicc1
Prkab1
Msh4
Tas1r2
Tnk1
Sptbn4
Tnfrsf25
Tars
D1Pas1
Ngfr
Srebf2
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred2
Cnnm2
Peli2
Amn
Dach2
Uchl4
Cela1
Dxo
Adarb2
Spock2
Lrp1b
Mlph
Car7
Cox6c
Slc15a1
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Pcdhb1
Pcdhb20
Mrpl3
Col4a6
Cnnm3
Sfxn3
Egln1
1700102P08Rik
Cldn16
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Elac1
Rasa2
Rims1
Antxr1
Msi2
Osr2
Pip4k2b
Slc13a3
Pawr
Prelp
Ube3b
Steap4
Lmo1
Klf16
Lpo
Fbxw7
Fezf2
Adcy4
Celsr3
Helb
Srgap3
Tshz2
Mrps6
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Ankrd6
Plpp3
Eif3h
Nme5
Mvp
Caskin2
Bmp2k
Tmprss3
Lnx2
Nek8
Pask
Slc17a6
Elovl6
Slc2a10
Grin3b
Card10
Cdk9
Adrbk1
Grip1
Adarb1
Parvb
Eps8l2
Kcnh7
Xpnpep1
Zfp704
Rac3
Rfxap
Pfkfb3
Ppargc1b
Hook2
Tm9sf3
Grid2ip
Prima1
Slc12a6
Slc6a12
Lad1
Mef2d
Pdk2
Arhgef5
Sac3d1
Tmem19
Rab31
Cxxc5
Smim14
Prpf6
Fam220a
Sec22a
Ctdspl
4931406C07Rik
Ptcd1
Antxr2
Gpn1
Efr3a
Asl
Cab39
Wwc2
Uap1
Lbr
Sh3bp4
Ppp1r15b
Tm9sf4
Pafah2
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Adgra3
Pxn
Snx21
Creld1
Vrk3
Ptov1
Unc45a
Cdcp1
Cmtm7
Ftsj1
Apon
Traf3ip2
Psme4
Fbxw11
Adi1
Dapk1
Dock9
Farp1
Slc38a1
Kdelr3
Ildr1
Pkdcc
Tecr
Tnfaip8
Otub1
Slc25a45
Actn1
Galnt10
Elovl5
Il17rd
Adcy3
1700088E04Rik
Exosc5
D6Wsu163e
Gldc
Atp5o
Otud5
Dgkg
Atp12a
Bspry
Sardh
Stab1
Shkbp1
Lrrc4
Prom2
Cabp7
Ttc36
Rassf3
Cspg4
Nr5a1
Vps54
Coro6
Hlcs
Satb2
Asb18
Onecut3
Rhbdl3
Galnt2
Mylk
Sh3glb2
Car9
Vasn
Otoa
Arl6ip4
Slc6a13
Tmem214
Fam64a
Cdkal1
Cpa5
Bre
Trib1
Stxbp6
Wt1
Tmem63a
Susd4
Chrna2
Slc24a1
Aarsd1
Nrbp2
Slc7a4
Slc22a7
Rprd1a
Uhrf2
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Hnrnpul1
Acsf3
Mbd3l2
Tmem45b
Map7d1
1700019D03Rik
Lypd1
Crtac1
Chrna3
Spsb4
Eif3l
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Oasl1
Wbscr17
B3gnt7
Zbtb7c
Wfdc5
Lpcat1
Pla2g4b
Lactb2
Bag2
Slc44a3
Prmt7
Diexf
Hkdc1
Slc5a8
Nr1d1
Llgl2
Tmc6
Zswim6
Pxk
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Pim3
AI661453
Rhoq
Zfp521
Me2
Wdr26
Mark1
Plpp7
Btbd3
Tm4sf4
Ints3
Parm1
Hibadh
Cald1
Ctu1
Spon1
Tmem159
Kif22
BC017158
Cbr4
Zfp330
Chmp1a
Kank2
Ice2
Parp3
Pdk3
Adig
Tox
Dhx35
Lace1
Veph1
Pitpnc1
Lin28a
Il17d
Ropn1l
Tpcn1
Grhl1
Evc2
Rell1
Rpp40
Wipi1
Ido2
Pank3
Vstm2a
Fam83f
Hip1
Senp6
Mfsd6l
Tspan8
Stac2
Ankmy2
Gmds
3830406C13Rik
Dap
Prr5
Krt79
Soat2
Spidr
Nrros
Lemd2
Pde6a
Zadh2
Fads1
Ina
Cnst
Actr1b
Fam129b
Sord
Vav3
Tram1l1
Jak1
Fam151a
Ahdc1
Tspan33
Ccdc106
Kctd15
Mybpc2
Slc5a11
Armc5
Cul4a
Vac14
Apeh
Trhde
Lrrc10
Rps6kl1
Mettl22
Gpr1
Hpdl
Slc29a4
Olfr1396
Olfr734
Abca9
Myo3a
Slc6a5
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Ly6g5c
Dicer1
Slc44a2
Nomo1
Mapre2
Ehd2
Tom1l2
Cd109
Nudt18
Traf3ip3
Wipf1
Slc35e4
2410015M20Rik
Svil
Tfap2d
Olfm3
Cpne5
Spg7
Ago2
Pkhd1
Csrnp1
Lrfn4
Atp10d
Col23a1
Ago1
Csrnp2
Neurl3
Pomt2
Pde5a
Wasf2
Nphp4
Tef
Ankrd23
Kcng3
Bcl2l13
Opalin
Tns2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Mboat1
Dirc2
Fam102a
Pcsk9
Cxcl17
Syne4
Mkl2
Erlin2
Trpt1
Cdk8
Aifm2
Pygb
Mylip
Scarf2
Fam210a
Fermt3
Pkn3
Ntmt1
Creg2
Cpne9
Wwc1
Cntf
Pgbd5
Crocc
Ofcc1
Eva1b
Sidt2
Chdh
Nup214
Slc6a17
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Sulf1
Mab21l3
Tshz3
Ube2z
Mbtps2
Wdr45
Zfp536
Ostm1
Mamstr
Med13l
Tbc1d16
Wdr37
Exog
Zdhhc9
Hace1
Tmc7
Tbc1d25
Nckap5
Diaph2
Dse
Fbxo42
Arhgef19
Ankfn1
Sema6d
Astl
Fam117a
Cnksr3
Cabin1
Ybey
Papolg
Tns4
March10
Fbf1
Engase
Sipa1l1
Tmem63c
Lhfpl2
Arl15
Scara3
Mpped1
Tmem44
Zfp523
Vps52
Clic5
Ldlrad4
Mapk4
Dpcd
Kctd3
Hecw2
Prrc2b
Pdk1
Lgr4
Frmd5
D930015E06Rik
Slc25a24
Dnajc11
Ppp1cb
Sel1l3
Gcn1l1
Naa25
Ap5z1
Creb5
Stk38l
Zc3hc1
Plekha7
Fbxl19
Adprhl1
Sorbs2
Ankle1
Ttc12
Plxnb1
Lrp11
L3mbtl3
Sh3rf3
Pla2g3
Slfn9
Sdk2
Dock4
Sacs
Dip2b
Loxhd1
Adamts4
Ankmy1
Slc7a14
Frem2
Manea
Palm2
Bnc2
Cdcp2
Gpatch3
Wdfy3
2900026A02Rik
Tmem132d
Fry
Fsd2
Olfml1
D8Ertd82e
Tox3
Ccdc113
Ankk1
Tmem266
Dclk3
Scml4
Alkbh5
Ankrd13b
Mgat5b
Arhgap28
Cops7b
Rbm48
Phtf2
Ppp2r2c
Pon3
Tspan12
Mon1b
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tbcel
Syt7
Adgrb2
Fndc3b
Prune
Chd6
Cds1
H6pd
Sox30
Zfp879
Gpr171
Haus6
Slc10a4
Bmp3
Gpr26
BC030500
Nav1
Fam155a
Arsj
Galnt18
Maoa
Gpkow
Lgalsl
Usp43
A730017C20Rik
Rab6b
Ubtd2
Fam83a
Gpt2
Mgat4a
Clcn3
Micall2
Disc1
Cdh22
Adgrb1
Mgst2
Alkbh2
Adnp2
BC089491
Agtr1b
Mdfic
Tnks
Rhof
Pdhx
Trak1
Slc38a2
Gucd1
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Prr5l
Hsdl1
Gpr22
Golim4
Sppl2b
Rnf38
Abca12
Lysmd4
Mmd2
Ppp1r18
Psapl1
Heg1
Shisa4
Notum
Fam53b
Sowahb
Nav2
Fhod3
Rassf10
Fzd10
Phactr4
Fam46b
Upk3b
Bmt2
Efl1
Acp7
Nt5dc3
Gtf2a1
Mlh3
Mbnl2
Ano6
Ldhal6b
Exoc6
Pphln1
Lyrm2
Gpd1l
Lhfp
Miga2
Sobp
Tspan9
Adtrp
Fam163b
Tmem132c
Gsap
Etnk2
Rassf2
Zmat1
Ckap4
Nmnat2
Kcnt1
Pkp4
Cyp26b1
Arhgap25
Grik4
Snx33
Coro2b
Prtg
Actbl2
Kctd8
Elfn1
Dcaf12l2
Rab11fip4
Wdfy2
Lsamp
Pcnx2
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Hist1h2ba
Gpr4
Gpr82
Nup153
Btn2a2
Izumo1r
C030006K11Rik
4931440F15Rik
Rnf208
Tprkb
Ush1g
Ubash3b
Lrtm1
Nrcam
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Tigar
Tmem229a
Oacyl
Auts2
Jph4
Kif6
Slc38a11
Fndc9
Grk3
Fndc7
Dlec1
Spef2
Lrig3
P4ha3
Ppm1e
Vps13c
Slc35e2
Svopl
Casc1
Chd9
Slc26a9
Amigo3
Cbfa2t3
Enpp6
Pik3r5
Agtr1a
Ghsr
Mapkap1
Dmrt3
Tmtc2
Tnfsf15
Cyp2r1
Slc41a2
Myo1d
Ofd1
Adgra1
Ccdc69
Sgk3
Usp46
Arhgef15
BC049762
Slfnl1
Ulk4
Igsf1
Slc26a10
Wscd1
Fam167a
Fam43a
Crb3
D030056L22Rik
Dgkd
F830045P16Rik
Isg20l2
Ttc22
Epha10
Ablim2
Vgll4
Vwa3a
Stac3
Rtn4rl1
Ccdc184
Rgma
Zfp711
Cnksr2
Klhl38
Colgalt2
Ccdc60
Esyt3
Prex1
Zfp385c
Slc25a48
Erc2
Sh2d4b
Fam135b
Cpa6
Fam163a
Pla2g4e
Bpi
Spata21
Sdk1
Hapln4
4933402J07Rik
Piwil4
Slc9a9
Hbp1
Lrrtm2
Galp
Fads6
Mterf4
Pde4dip
Fa2h
Trim62
Pik3ip1
Agfg2
Arhgap33
Tcfl5
Il22ra1
Kiss1
Cox10
Flrt3
Car12
Wipi2
Gpr153
Bbs9
Tagln2
E2f7
Gskip
Samm50
Fam83g
Atl1
Csrnp3
Uvrag
Tmem108
Sfxn5
Themis
Ubxn10
Sec22c
Mapk1ip1l
Lrrc8d
Dpy19l3
Sik2
Ppm1l
Napepld
Slitrk4
Slc26a11
Zbtb1
Gulo
Arhgap6
Agbl2
Plppr1
Zfp750
Klhl26
Nceh1
Nhlh2
Bcorl1
Tmem117
Trim65
Epsti1
Cnot6l
Gins2
Ttll1
Tmcc2
Ldlrad3
Garnl3
Abtb2
Prkd2
Mapkapk3
Wdr92
Utp15
Lmf2
Mal2
Pdrg1
Adgrl1
Myo1e
Rasgef1b
Dennd1b
Rftn1
Anks1b
Kank1
Me3
Anks1
Atrnl1
Syt15
Cmbl
Ckap2l
Ppp1r9a
Polr1d
Cabyr
Ffar4
Cep128
Fam167b
Gpt
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Tmem59l
Asic3
Cdc42bpb
Ttll12
Asic4
Igf2bp2
Gpr183
Fam189a1
Ttc17
6030498E09Rik
Tepsin
Pld6
Sprn
Tmem252
Pyroxd1
C1qtnf9
Foxn3
Slfn5
Zmiz1
Scd4
Tcerg1l
Nxph4
Foxe1
Taok3
Pbx1
Sytl3
Epb41
Esrp1
Ffar1
Foxo6
Onecut2
Morn2
Naif1
Synrg
Fam160b2
Atg2a
Mrvi1
Sgsm2
Lzts3
Tmem140
Trim37
1190005I06Rik
1700025G04Rik
Tspan15
Abr
Scyl2
Usp2
Tbkbp1
Ssh1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Cdk19
Uts2b
Szt2
Snph
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Nup188
Bahcc1
Eid2
Ssbp3
Plekhg6
Igsf21
Mtss1l
Xxylt1
Vstm2l
Gm5134
Ablim3
Cdh26
Ccdc180
Tbc1d2
Prb1
Adgrl3
Lrrc75a
B4galnt3
Scx
Uggt1
Smgc
Stard8
Sppl2c
Zfp335
Zfp395
Foxk1
Ddx17
Bckdhb
Lman1l
Lrsam1
Ece1
Dot1l
Phkb
Fez2
Mms22l
Col8a2
Mettl7a2
Lrrc47
Slc6a7
Tssc1
Tmem106c
Xkr8
Prmt8
Plec
Dennd4b
Flrt1
Flrt2
Lmo7
Neil2
Mettl14
Synm
H2afy2
Igsf3
Lpcat4
Sec24b
Gpr137
Man1c1
Zfp532
Kcnk18
Ccdc121
Mettl21e
Dpp6
Wrb
Osbpl1a
Brinp2
Ace
Acsl4
Rcan2
Bcl2l11
Esr2
Acsm3
Gk
Rxfp1
Kcnq1ot1
BC002163
Gm5424
Gm7334
Dlx6os2
Peg13
Vax2os
Snord116
Slc13a2os
Rab11fip4os1
Pvt1
Neat1
Pisd-ps1
H2afy3
Gm5069
1700123L14Rik
Gm10653
Nphs1os
H2-K2
Cdk3-ps
Ptgs2os
LOC100043315
C030034L19Rik
A530013C23Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
9530036O11Rik
4930471G03Rik
4930513N10Rik
9330111N05Rik
Srrm4os
F730043M19Rik
Hoxaas3
BC006965
Gm5
2700099C18Rik
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
Tmem51os1
Gorasp2
Gm5468
Chpt1
4932435O22Rik
Meg3
1500011B03Rik
Gm10638
2900005J15Rik
Nkx6-2
2900060B14Rik
1700120K04Rik
9130230L23Rik
4930429B21Rik
1700001L05Rik
Enoph1
Gm9767
Kcnmb4os1
Myeov2
4930523C07Rik
0610039K10Rik
0610038B21Rik
BC037032
Snord14a
Fance
Gm10190
C130080G10Rik
Gm12238
Snord93
Snord12
Scarna17
Snord85
Snord1a
D030025P21Rik
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
4933406I18Rik
E130317F20Rik
A530088E08Rik
Gm11149
Rps15a-ps6
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir137
Mir140
Mir141
Mir142
Mir153
Mir190a
Mir191
Mir122
Mir196a-1
Mir26a-1
Mir26b
Mir325
Mir330
Mir346
Mir32
Mir200c
Mir214
Mir218-2
Mir33
Mir9-3
Mir365-1
Mir375
Mir378a
Mir383
Mir433
Mir486
Mir671
Mir488
Mir680-2
Mir684-2
Mir691
Mir669c
Mir455
Mir491
Mir697
Mir698
Mir701
Mir703
Mir717
Mir721
Mir466g
Mir568
Mir574
Mir466d
Mir598
Mir582
Mnd1-ps
A930011G23Rik
B330016D10Rik
3110099E03Rik
Phf21b
Mir499
Gm6994
1700111N16Rik
BC030870
BC031361
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
9130209A04Rik
Gm5095
Gm10768
4931406H21Rik
Tnk2os
Gm9962
Gm9961
Gm6793
Gm10754
Gm10421
Gm10389
Gm11190
Arhgap20os
Rbm3os
AI507597
Spn-ps
AY512931
A930017M01Rik
5031434O11Rik
A630075F10Rik
E330020D12Rik
Faap20
Mir669e
Mir1904
Mir1907
Mir1901
Mir1931
Mir1936
Mir1942
Mir1948
Mir1951
Mir1960
Mir1963
Mir1966
Mir1982
6030440G07Rik
Gm6525
Gm8579
Mir3099
Mir3063
Mir3067
Mir3075
Mir3081
Mir3088
Mir3092
Mir3097
Mir3108
Mir3470b
Gm16861
Lppos
Lockd
1600010M07Rik
Gm5105
Gm15217
Hmga2-ps1
2310015D24Rik
4921513I03Rik
9330162B11Rik
Gm17751
Gm20139
Gm15910
Six3os1
Cxcl11
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Evx1os
1700125H03Rik
Mir378b
Mir3967
Mir3971
Mir5100
Mir5101
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5129
Mir5131
2210408F21Rik
9330179D12Rik
4732490B19Rik
Dlx4os
3632454L22Rik
Mir9-3hg
Gm16982
Gm16157
Gm19466
BB557941
Gm13944
5730403I07Rik
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15708
Gm10007
4933417E11Rik
9230112J17Rik
1700112H15Rik
4930533P14Rik
1700029J03Rik
4933416E03Rik
Ccdc34os
5330411J11Rik
4932412D23Rik
1700049E22Rik
1700065J11Rik
Gm9926
4930509J09Rik
Gm12522
2810442N19Rik
6330410L21Rik
4930455H04Rik
2010009K17Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Platr9
Frmpd1os
Gm12530
Fhad1os1
1700095B10Rik
8430423G03Rik
Gm10637
4930563F08Rik
B930025P03Rik
B930018H19Rik
4833428L15Rik
Lyzl4os
0610040F04Rik
4932413F04Rik
A730043L09Rik
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm16576
4930592A05Rik
E030019B13Rik
Gm12159
1110028F11Rik
AA536875
4933431G14Rik
Gm8633
4930430F21Rik
4933429K18Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
D930032P07Rik
E330023G01Rik
B930092H01Rik
1700030O20Rik
4930455C13Rik
Grip1os2
2210409D07Rik
2900057B20Rik
1700120E14Rik
D730045A05Rik
2010010A06Rik
Carmn
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
3010001F23Rik
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700029N11Rik
2810404M03Rik
4921509O07Rik
4933412O06Rik
Dlg1
Ranbp3
Lmf1
Slc12a4
Zfp572
1700006F04Rik
1700044C05Rik
Gm20199
Tk2
5930403L14Rik
Gm21057
AW549542
Gm7457
Nrg3os
Gm16617
Nron
8030423F21Rik
Sorbs2os
Gm10432
Gm16833
4930500F04Rik
Zfp652os
Gm10814
Gm10390
1700123O21Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
1500012K07Rik
A430090L17Rik
4933417O13Rik
5430427M07Rik
7420701I03Rik
Gm11201
Gm15413
Bcas3os1
Gm10532
Dnmt3aos
Gm10578
3200001D21Rik
Gm10791
Gm13546
2310008N11Rik
1700054M17Rik
4930449E01Rik
Nell1os
2410012E07Rik
Tomm6os
D230030E09Rik
Scpep1os
4930544M13Rik
4930543E12Rik
C530044C16Rik
AU021063
4933406J10Rik
D830013O20Rik
Gm20751
Gm15713
4930448F12Rik
Slc36a1os
Gm15412
AI463170
1700085C21Rik
1700120G07Rik
4931430N09Rik
Gm4265
A530065N20Rik
Gm5086
BC051537
4930447K03Rik
Bcas3os2
Rn45s
4930483O08Rik
DQ267102
4930405A10Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
2610027K06Rik
A230009B12Rik
AA543401
4933432K03Rik
Gm29811
6430710C18Rik
Ank1
Gm2087
