1110004E09Rik
1600002D24Rik
1600002K03Rik
1600014C23Rik
1700001C02Rik
1700001L05Rik
1700001O22Rik
1700003M07Rik
1700008O03Rik
1700017J07Rik
1700018B24Rik
1700019D03Rik
1700020D05Rik
1700020I14Rik
1700021N21Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700049E22Rik
1700060C20Rik
1700067K01Rik
1700067P10Rik
1700069L16Rik
1700072O05Rik
1700080O16Rik
1700094J05Rik
1700110K17Rik
1700120K04Rik
1700121N20Rik
1700123L14Rik
1700125H03Rik
1810013A23Rik
1810030O07Rik
2010204K13Rik
2200002D01Rik
2210013O21Rik
2210016F16Rik
2210019I11Rik
2210417A02Rik
2210420H20Rik
2310007B03Rik
2700062C07Rik
2810013P06Rik
2810403D21Rik
2810408A11Rik
2810433D01Rik
2900005J15Rik
3110035E14Rik
3110039I08Rik
3110070M22Rik
3110099E03Rik
3632454L22Rik
3930402G23Rik
4732490B19Rik
4833428L15Rik
4833439L19Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930427A07Rik
4930433N12Rik
4930444P10Rik
4930523C07Rik
4930524B15Rik
4930556M19Rik
4931417E11Rik
4931419H13Rik
4931431F19Rik
4933407K13Rik
4933416E03Rik
4933427I22Rik
4933432K03Rik
4933440J02Rik
5330417C22Rik
5430440P10Rik
5830428M24Rik
6330409D20Rik
6430548M08Rik
8030423F21Rik
8430408G22Rik
8430423G03Rik
9130230L23Rik
9130401M01Rik
9230112D13Rik
9330111N05Rik
9530027J09Rik
9930014A18Rik
A1cf
A230028O05Rik
A230072C01Rik
A230077H06Rik
A430078G23Rik
A430105I19Rik
A4galt
A530013C23Rik
A830018L16Rik
A830080D01Rik
A930017M01Rik
AA387883
AA414768
AA619741
Aard
Aatk
Abca13
Abca14
Abca4
Abcb7
Abcd1
Abhd16b
Abhd4
Abr
Acat3
Acot11
Acot7
Acot9
Acp5
Acp7
Acsl4
Acsm3
Acss3
Actbl2
Actl10
Actl7b
Actn3
Actrt3
Acvrl1
Adad1
Adam15
Adamts19
Adamts20
Adamts4
Adamts5
Adamtsl3
Adamtsl4
Adcy3
Adcy5
Adcy6
Adcy7
Adcy9
Adcyap1
Adgrb1
Adgrb3
Adgrg1
Adgrg2
Adra1d
Adra2b
Adra2c
Aebp1
AF529169
Afap1
Afap1l2
Aff2
Agap2
Agbl2
Agpat2
Agtrap
AI463170
AI507597
AI839979
Aifm1
Airn
Ajap1
Ajuba
Ak8
Akain1
Akap12
Akap6
Akap7
Akna
Aldh1a2
Aldh7a1
Aldoc
Alox12b
Alpk3
Alppl2
Alx4
Amer1
Amer2
Amigo1
Amigo3
Ammecr1
Amn
Ampd3
Angptl8
Ank
Ank1
Ankrd34b
Ankrd46
Anks1b
Ano7
Anpep
Anxa8
Aox1
Aox4
Ap1s2
Apba2
Apc2
Apex2
Apln
Apobec2
Apoo
Aqp2
Aqp4
Aqp5
Araf
Arc
Arg1
Arglu1
Arhgap20
Arhgap25
Arhgap27
Arhgap30
Arhgap36
Arhgap6
Arhgef10l
Arhgef18
Arhgef2
Arhgef38
Arhgef5
Arhgef9
Arl10
Armc12
Armc5
Armcx1
Armcx2
Armcx3
Armcx4
Armcx5
Arpin
Arpp21
Arsi
Arvcf
Arx
Arxes1
Arxes2
Asb10
Ascl2
Ascl5
Asic2
Asic3
Asic4
Asphd2
Asprv1
Asxl3
Atcayos
Atoh8
Atp11a
Atp11c
Atp12a
Atp13a4
Atp2a3
Atp2b2
Atp2b3
Atp2c2
Atp5a1
Atp5e
Atp6ap1
Atp6ap2
Atp6v0e
Atp6v1e2
AU022751
Aym1
Azin2
B230217C12Rik
B230312C02Rik
B3galt4
B3gnt3
B4galnt4
B4galt6
B630019K06Rik
B9d1
Bace2
Bag3
Bak1
Barhl1
Barhl2
BC003965
BC016579
BC022687
BC048507
BC051537
BC089491
BC100451
Bcan
Bcap31
Bcar1
Bcas2
Bcat1
Bcl2l10
Bcor
Bcorl1
Bdnf
Bend4
Best3
Bfsp1
Bfsp2
Bhlha15
Bhlha9
Bhlhb9
Bik
Bmp2
Bmp3
Bmp8a
Bmp8b
Bmper
Bmt2
Bok
Boll
Bpi
Brd3
Brsk2
Brwd3
Bsn
Bspry
Btbd18
Btbd2
Btbd3
C030006K11Rik
C030037D09Rik
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf5
C2
C2cd4c
C330006A16Rik
C330007P06Rik
C330024D21Rik
C430049B03Rik
C77370
Cabp2
Cabp7
Cabyr
Cacna1h
Cacna2d1
Cacna2d2
Cacnb3
Cacnb4
Cacng6
Cadm3
Calb2
Calhm1
Calml4
Caln1
Camk2a
Camk2n1
Capn1
Capn3
Card10
Card14
Card6
Cartpt
Cask
Casz1
Catsperd
Cav3
Cbarp
Cbfa2t3
Cblc
Cbln1
Cbln4
Cbr2
Ccdc109b
Ccdc113
Ccdc155
Ccdc158
Ccdc160
Ccdc182
Ccdc185
Ccdc22
Ccdc3
Ccdc30
Ccdc64b
Ccdc81
Ccdc92b
Ccer1
Ccin
Ccne2
Ccnl1
Cd27
Cd300a
Cd55b
Cd63
Cd70
Cd79b
Cd82
Cd93
Cdc42ep5
Cdh22
Cdh3
Cdh4
Cdh8
Cdhr5
Cdk16
Cdk18
Cdk5r1
Cdk5r2
Cdkl5
Cdkn1c
Cdo1
Cdr2l
Cdx1
Cdx4
Cdyl
Cebpa
Cebpe
Cecr2
Cela1
Celf3
Celsr3
Cend1
Cep250
Cetn2
Cfap77
Cfb
Cgref1
Chad
Chadl
Chd5
Chdh
Chic2
Chn1
Chn1os3
Chpf
Chrdl1
Chrm3
Chrna3
Chst12
Chst13
Chst3
Chst7
Chst8
Ciart
Ciita
Cipc
Cirh1a
Cited1
Ckb
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn19
Cldn3
Cldn34c1
Cldn4
Cldn5
Cldn7
Clip1
Clpsl2
Clu
Cmbl
Cmc4
Cmtm5
Cnih3
Cnksr2
Cnn1
Cnnm2
Cnp
Cntf
Cntn2
Cobll1
Col11a2
Col13a1
Col15a1
Col18a1
Col4a4
Col8a2
Col9a2
Commd5
Coro1a
Coro6
Cpeb1
Cpeb2
Cplx1
Cplx2
Cplx4
Cpn1
Cpne7
Cpne8
Cpne9
Cpped1
Cpq
Cpsf4l
Cpt1b
Cpxm2
Cpz
Cracr2b
Crb2
Crb3
Creb3l1
Creb3l3
Crebbp
Crhr1
Crip2
Crip3
Crispld2
Crlf1
Crmp1
Crocc
Crtac1
Cryab
Csf2rb
Cspg4
Cstf2
Ctbp2
Ctnna1
Ctnnb1
Ctps2
Cttn
Ctu1
Cubn
Cuedc1
Cul1
Cul7
Cutal
Cwh43
Cxcl14
Cxcl3
Cxx1a
Cxx1b
Cxx1c
Cyb5b
Cyba
Cybrd1
Cyp26c1
Cyp2r1
Cyp2u1
Cyp2w1
Cyp4f40
Cyth1
Cyyr1
D030025P21Rik
D130017N08Rik
D17H6S53E
D1Pas1
D230030E09Rik
D330045A20Rik
D830026I12Rik
D8Ertd82e
D930032P07Rik
Dab2ip
Dach2
Dazl
Dbx1
Dcaf12l1
Dcaf12l2
Dcaf15
Dchs1
Dcst1
Ddit4l
Ddn
Ddr1
Ddx17
Ddx4
Ddx43
Ddx5
Def6
Des
Dgki
Dhcr24
Diaph2
Dicer1
Dido1
Diexf
Dio3
Dis3l
Dkc1
Dkkl1
Dlg1
Dlg2
Dlg3
Dlgap2
Dlgap4
Dll3
Dlx2
Dlx3
Dmgdh
Dmrt1
Dmrt3
Dmrtb1
Dmtn
Dnah6
Dnajc11
Dnajc18
Doc2b
Dock1
Dock11
Dohh
Dok3
Dok4
Dok5
Dpp6
Dpysl4
Drd2
Drd5
Dsc2
Dtx1
Dusp27
Dusp5
Dusp9
Dxo
Dyrk1b
Dzip1
E030011O05Rik
E030019B13Rik
E130006D01Rik
E130008D07Rik
E130114P18Rik
E2f7
Ebf2
Ebf3
Ece2
Eda
Edn2
Efemp2
Efnb1
Efnb3
Egfl7
Egflam
Egr4
Ehbp1l1
Eid2
Eid2b
Eif2b3
Eif2s2
Eif4ebp3
Eif4g3
Elavl2
Elavl3
Elf4
Elf5
Elfn2
Ell3
Elmo3
Emb
Emd
Emilin3
Eml1
Emx1
En1
Endou
Eogt
Epha10
Ephb3
Epn3
Epo
Eps8
Eps8l2
Erbb4
Ercc6l
Erf
Esm1
Espn
Espnl
Esrrg
Esx1
Evl
Evx1os
Exoc3l
F2rl1
F2rl3
F730043M19Rik
F8a
Fa2h
Fads2
Fam105a
Fam110a
Fam120c
Fam126a
Fam132a
Fam134b
Fam149a
Fam155a
Fam181a
Fam181b
Fam199x
Fam19a3
Fam19a5
Fam20b
Fam20c
Fam213b
Fam229a
Fam43b
Fam50a
Fam65b
Fam69c
Fam83a
Fam83f
Fam83g
Fam83h
Fancd2os
Fat4
Fbll1
Fbp2
Fbxl22
Fbxl7
Fbxo17
Fbxo39
Fbxw7
Fcgbp
Fcgrt
Fchsd1
Fem1a
Fer
Fes
Fezf1
Ffar1
Ffar2
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf22
Fgf6
Fgf8
Fhl1
Fignl2
Fitm1
Fkbp10
Fkbp6
Flot2
Flt1
Fmr1
Fnbp1
Fnip2
Foxa2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxf2
Foxh1
Foxi1
Foxj1
Foxn4
Foxo4
Foxp1
Foxq1
Foxred2
Foxs1
Fpgs
Frk
Frmd4a
Frmpd1os
Fry
Fsbp
Fscn1
Fscn2
Fstl4
Ftsj1
Fut1
Fut2
Fut4
G6pd2
Gabra1
Gabra5
Gabrb3
Gabre
Gabrg3
Gadd45g
Gal3st3
Gal3st4
Galnt13
Galnt16
Galnt18
Galnt6
Gas2l2
Gata2
Gata3
Gata4
Gata5
Gata5os
Gatsl3
Gbx1
Gbx2
Gcnt2
Gcsh
Gdap1l1
Gdf10
Gdf15
Gdf3
Gdf7
Gfod2
Gfpt2
Gfra3
Ggnbp1
Ggt5
Ggt7
Gimap1
Gipc2
Gjb4
Gjb6
Gk
Gldn
Gm10190
Gm10584
Gm10653
Gm10778
Gm10863
Gm11744
Gm11762
Gm128
Gm12992
Gm13807
Gm13889
Gm14057
Gm14169
Gm14379
Gm14812
Gm15455
Gm16063
Gm16617
Gm16793
Gm19402
Gm19557
Gm19689
Gm20751
Gm266
Gm2762
Gm38404
Gm38426
Gm4598
Gm4971
Gm5086
Gm5089
Gm5105
Gm5122
Gm5126
Gm5294
Gm53
Gm5464
Gm5617
Gm5878
Gm6150
Gm6194
Gm6787
Gm684
Gm7102
Gm715
Gm7325
Gm829
Gm833
Gm8773
Gm8909
Gm9731
Gm9866
Gm9895
Gm9899
Gm996
Gmpr
Gna14
Gna15
Gnal
Gnas
Gng7
Gngt2
Gnl3l
Gnmt
Gp1bb
Gpaa1
Gpalpp1
Gpat2
Gpatch3
Gpatch4
Gpc3
Gpc4
Gpc5
Gphb5
Gpi1
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr176
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr50
Gpr62
Gpr83
Gprasp1
Gprin1
Gpsm3
Gpx7
Grb10
Grb7
Greb1l
Grhl2
Grhpr
Gria3
Grid1
Grik3
Grik5
Grin1os
Grin2a
Grin2c
Grin3a
Grip1os2
Grk1
Grk5
Gspt2
Gstm1
Gstp2
Gsx2
Gucy2e
Gzf1
H1fnt
H2-K2
H2-M5
H2-Q1
H2-Q4
H2-T9
Habp4
Hand1
Has2
Has3
Haus6
Hcar2
Hccs
Hcfc1
Hcn1
Hcn2
Hcrtr1
Hdac6
Hdgfl1
Helq
Helt
Henmt1
Hes3
Hes7
Hhatl
Hic1
Hic2
Hinfp
Hint1
Hip1
Hmgb1-rs17
Hmgb3
Hmgn5
Hmx1
Hnf1b
Hnf4a
Hnrnpf
Hnrnph2
Hopx
Hormad1
Hormad2
Hoxa11os
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxb7
Hoxc10
Hoxc11
Hoxc13
Hoxc9
Hoxd1
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hps6
Hrh3
Hs3st2
Hs3st3b1
Hs3st4
Hs6st2
Hs6st3
Hsf2bp
Hsf4
Hsf5
Hspa12a
Hspa2
Hspb3
Hspbp1
Htatsf1
Htr1d
Htr2c
Htr6
Htr7
Huwe1
Icam4
Id4
Idh3g
Ids
Iffo1
Ifi30
Ifi47
Ifitm10
Ifitm2
Igbp1
Igf2
Igf2bp1
Igf2r
Igfals
Igfbp6
Igflr1
Igll1
Igsf1
Igsf5
Ihh
Ikbkg
Il11
Il12a
Il13ra1
Il17rc
Il1rapl2
Il22ra1
Il23a
Il34
Il6ra
Immt
Insm1
Ipcef1
Iqcj
Iqsec2
Irf6
Irf8
Irgm2
Irs1
Irs4
Irx4
Isg20l2
Islr
Isyna1
Itga2b
Itgal
Itgb4
Itpkc
Itpripl1
Itpripl2
Jag2
Jmjd6
Josd2
Jph2
Junb
Kat6b
Kazn
Kcna2
Kcna5
Kcna7
Kcnb1
Kcnb2
Kcnc4
Kcnd1
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcng4
Kcnh5
Kcnip1
Kcnip2
Kcnip3
Kcnj4
Kcnk1
Kcnk15
Kcnk18
Kcnk2
Kcnk9
Kcnmb1
Kcnn3
Kcnq1
Kcnq3
Kcns2
Kctd11
Kctd16
Kctd7
Kdf1
Khdrbs2
Kif17
Kif26a
Kif3c
Kif4
Klb
Klc4
Klf14
Klf15
Klf8
Klhdc7a
Klhdc7b
Klhdc8a
Klhl10
Klhl15
Klhl33
Klhl38
Klhl41
Klk9
Kncn
Kremen2
Krt18
Krt23
Krt27
Krt35
Krt42
Krt7
Krt71
Krt72
Krt73
Krt79
Krt80
Krt85
Krtap17-1
Krtcap3
Krtdap
Ky
L1td1
Lactbl1
Lad1
Lage3
Lamc2
Lamp2
Lancl3
Larp6
Lat
Lcat
Lcn2
Ldhb
Ldhd
Ldlrap1
Lect1
Lemd2
Lep
Lhb
Lhcgr
Lhx2
Lhx4
Lhx6
Lif
Lig1
Lima1
Limch1
Limd1
Limk2
Lims2
Lin7b
Lingo3
Llgl2
Lmna
Lmod1
Lmod3
Lmx1b
Lonrf3
Lox
Loxl1
Lpar3
Lpp
Lrat
Lrch2
Lrp12
Lrp4
Lrp5
Lrrc1
Lrrc10
Lrrc14b
Lrrc15
Lrrc3c
Lrrc4
Lrrc71
Lrrc8c
Lrrc8d
Lrrtm2
Lrtm1
Lsr
Ltbp1
Ltbp2
Luzp2
Lvrn
Ly6g6c
Ly6h
Lyl1
Lypd3
Lypla1
Lysmd2
Lyzl4
Mab21l1
Mab21l2
Mael
Mafa
Maged1
Magee1
Mageh1
Magi2
Magix
Magohb
Mak
Mal2
Mamld1
Mamstr
Map10
Map3k14
Map3k15
Map3k9
Map4k1
Map7
Map7d2
Mapk10
Mapk1ip1l
Mapk8ip1
March5
Mars2
Marveld2
Marveld3
Mavs
Mblac1
Mblac2
Mbnl3
Mboat4
Mbp
Mbtps2
Mcemp1
Mcidas
Mcmdc2
Mcoln2
Mcts1
Mcts2
Mdfi
Mdm2
Mecp2
Med12
Med14
Meg3
Mei1
Meioc
Mesdc1
Mesp2
Mettl22
Mfap4
Mff
Mfrp
Mfsd5
Mfsd6l
Mgat2
Mgat4a
Mgp
Mical1
Mical3
Mid1ip1
Mier2
Mir1199
Mir124a-3
Mir128-2
Mir141
Mir142
Mir152
Mir1905
Mir191
Mir1932
Mir1936
Mir193a
Mir200c
Mir203
Mir210
Mir219a-2
Mir26b
Mir3057
Mir3082
Mir3100
Mir34b
Mir375
Mir433
Mir466n
Mir5046
Mir5100
Mir5123
Mir5132
Mir615
Mir671
Mir684-1
Mir711
Mir9-3hg
Mir99b
Mirlet7e
Mkrn3
Mmd2
Mmgt1
Mmp2
Mmp23
Mmp24
Mmp25
Mn1
Mnx1
Mocs2
Mocs3
Mon1b
Morc4
Morn3
Mospd1
Mospd2
Mospd4
Mov10l1
Mpped1
Mpv17l
Mrps7
Msl3
Msn
Msrb3
Msx2
Msx3
Mtfr1l
Mtg1
Mthfr
Mtm1
Mtmr1
Mtus2
Muc20
Murc
Musk
Mxra8
Myadm
Mycs
Myh14
Myl7
Mylk2
Myo18a
Myo1b
Myo5c
Myocd
Myog
Naa10
Naa11
Naaladl1
Nags
Nap1l5
Napb
Nat8l
Nav1
Nbl1
Nckap5
Ncmap
Ndnf
Ndst1
Ndufa1
Ndufa13
Ndufa9
Ndufs6
Neat1
Necab2
Nectin1
Neil2
Nell1
Neurl3
Neurod2
Nexn
Nfatc1
Nfatc2
Nfyc
Nhs
Nhsl2
Nim1k
Nipsnap3a
Nkap
Nkpd1
Nkrf
Nkx2-1
Nkx2-3
Nkx2-4
Nkx2-5
Nkx3-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nmral1
Nnat
Nol4l
Nos1
Nos3
Notum
Nova2
Noxa1
Npas4
Npb
Npepl1
Npffr1
Nphs1
Nphs1os
Npr2
Nptx2
Npy
Npy5r
Nr0b2
Nr2e1
Nr2f2
Nr4a3
Nradd
Nrbp2
Nrg3
Nrip2
Nrip3
Nrk
Nrros
Nrsn2
Nsd1
Nsg1
Nsmce1
Nsun7
Nt5c1a
Nt5c2
Nt5dc2
Nudt22
Numb
Nup62cl
Nvl
Nxt2
Oas1b
Oasl1
Oat
Obscn
Odf3b
Ofd1
Olfm1
Olfm4
Olfml1
Olfml2b
Olig1
Olig2
Onecut2
Ooep
Ophn1
Oprd1
Osbp2
Osbpl1a
Oscp1
Osgin1
Otud5
Ovol1
Ovol2
Oxct1
Oxct2a
Oxr1
Oxt
Oxtr
P2rx2
P4htm
Pabpc6
Pabpn1l
Pacsin1
Pacsin3
Padi1
Pak3
Pak6
Palm3
Papolb
Paqr6
Pard3
Pard6g
Parp3
Parvb
Pax6
Pax7
Pbp2
Pcdh19
Pcdhac1
Pcdhac2
Pcdhb1
Pcdhga1
Pcdhga10
Pcdhga2
Pcdhga3
Pcdhga4
Pcnx2
Pcsk2
Pdcd6ip
Pde11a
Pde1c
Pde4b
Pde4dip
Pde8a
Pdha1
Pdha2
Pdk3
Pdlim1
Pdp2
Pdrg1
Pdx1
Pdzd11
Pdzd4
Pdzd7
Pdzrn4
Pear1
Peg10
Peg12
Pelo
Penk
Peo1
Perp
Pf4
Pfkl
Pgap1
Pgbd5
Pgk1
Pgm5
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Phlda2
Phlda3
Phyhip
Pi4k2b
Pianp
Pidd1
Piezo2
Piga
Pigm
Pigyl
Pik3cd
Pik3r1
Pik3r5
Pim2
Pim3
Pin1rt1
Pirt
Pitx1
Pja1
Pkd1l2
Pkd2
Pkdcc
Pkn3
Pkp3
Pla2g2f
Pla2g3
Pla2g4e
Pla2r1
Plagl1
Platr22
Plcd3
Plce1
Plec
Plekha3
Plekhd1
Plekhg4
Plekhg6
Plekhs1
Plpp4
Plpp7
Pls3
Pmaip1
Pnck
Pnldc1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnpla1
Pnpla3
Pola1
Polr3d
Pom121l2
Pomgnt2
Pop5
Popdc2
Porcn
Pou2f3
Pou3f3
Pou4f2
Pou5f1
Ppara
Ppp1r13b
Ppp1r18
Ppp1r2-ps3
Ppp1r36
Ppp1r3f
Ppp1r3fos
Ppp1r3g
Ppp4r4
Praf2
Pramel1
Prdm12
Prdm13
Prdm14
Prdm2
Prdx2
Prdx4
Prkch
Prkcz
Prkd1
Prkg1
Prkx
Prm1
Prmt8
Prodh2
Prom1
Prom2
Prpf19
Prph
Prph2
Prps2
Prr13
Prr22
Prr23a3
Prr29
Prrg1
Prrg3
Prrt3
Prss42
Prss48
Psat1
Psd2
Psma8
Psmd10
Psors1c2
Pstpip1
Pstpip2
Ptchd1
Ptchd3
Ptchd4
Ptf1a
Ptges
Ptgs1
Pthlh
Ptma
Ptp4a3
Ptpn1
Ptpn14
Ptpn20
Ptpn23
Ptpn6
Ptprg
Ptprn
Ptprs
Ptpru
Purg
Pwwp2b
Pxdc1
Pxmp4
Pygm
Pyroxd2
Qdpr
Qprt
Qsox1
R3hdml
Rab10
Rab11fip5
Rab15
Rab25
Rab27a
Rab35
Rab37
Rab44
Rab7
Rab8a
Rab9
Rabep2
Rabgap1l
Rabl2
Rac3
Rag1
Rai1
Rai2
Ranbp2
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarg
Rarres1
Rasal1
Rasal3
Rasef
Rasl11a
Rasl2-9
Rassf10
Rassf5
Raver1
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbm10
Rbm3os
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbpms
Rbpms2
Rcan2
Rcan3
Rcc2
Rem1
Reps2
Rflna
Rflnb
Rfx8
Rfxap
Rgma
Rgmb
Rgs6
Rgs7
Rgs8
Rgsl1
Rhbg
Rhcg
Rhd
Rhoh
Rhov
Rhox13
Rhox2d
Rhpn1
Rilp
Rims2
Rin1
Ripk3
Rlim
Rln3
Rmnd5b
Rn45s
Rnf113a1
Rnf122
Rnf128
Rnf138rt1
Rnf17
Rnf186
Rnf207
Rnf208
Rnf225
Rnf39
Rnf44
Rnpc3
Robo4
Romo1
Ror2
Rora
Rpgr
Rpl10a
Rpl10l
Rpl19
Rpl26
Rpl39
Rpl39l
Rprd1b
Rprm
Rprml
Rps4l
Rps4x
Rps6ka3
Rtkn
Rusc1
Rusc2
S100z
S1pr3
Samd12
Samd4
Sarm1
Sat1
Sbf2
Sbspon
Scarf1
Scarf2
Scin
Scn1b
Scn5a
Scn8a
Scrn1
Scube1
Scube2
Scx
Sdk1
Sdk2
Sdr16c5
Sec11c
Sec16b
Sec22c
Sel1l3
Sema3b
Sema4b
Sema4g
Sema7a
Sept5
Sept6
Sept8
Sept9
Serping1
Sertad4
Sertm1
Sez6
Sez6l
Sfi1
Sgcd
Sgk1
Sgk3
Sh2d4a
Sh3kbp1
Sh3rf2
Sh3tc2
Shank2
Shc1
Shc3
Shc4
She
Shisa3
Shisa6
Shkbp1
Shroom1
Shroom2
Shroom3
Shroom4
Siah1b
Sim1
Sim2
Sipa1l2
Sipa1l3
Six3
Skor2
Slc12a2
Slc12a6
Slc12a8
Slc15a1
Slc16a2
Slc16a3
Slc16a7
Slc17a8
Slc1a3
Slc22a17
Slc22a18
Slc23a1
Slc25a14
Slc25a20
Slc25a29
Slc25a31
Slc25a39
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a5
Slc27a2
Slc29a4
Slc2a9
Slc30a3
Slc35a2
Slc35b3
Slc35d3
Slc35f3
Slc38a3
Slc39a4
Slc39a6
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc45a4
Slc47a1
Slc47a2
Slc4a2
Slc4a4
Slc52a3
Slc5a5
Slc6a12
Slc6a14
Slc6a19
Slc6a2
Slc6a21
Slc6a3
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc9a3
Slc9a6
Slc9a7
Slfn10-ps
Slfn5
Slit1
Slit3
Slitrk4
Smad5
Smarca1
Smarca5-ps
Smg7
Smg8
Smim1
Smim20
Smim5
Smpd5
Sms
Smtnl2
Snai1
Sncb
Snn
Snord32a
Snta1
Snurf
Snx1
Snx12
Snx9
Socs2
Sohlh2
Sorbs3
Sorcs3
Sostdc1
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox15
Sox17
Sox3
Sox30
Sox6
Sox7
Spag16
Spag8
Spata21
Spef2
Speg
Sphk1
Spin4
Spint1
Spo11
Spock1
Spock3
Spp1
Spp2
Spred3
Spry4
Spsb1
Sptbn1
Sptlc1
Spx
Srbd1
Srms
Srrm4
Srsf12
Srxn1
Ssbp1
Ssh3
Ssr4
Sstr3
Ssx2ip
St3gal3
St6galnac2
St6galnac4
St6galnac6
St8sia1
St8sia6
Stac
Stag2
Stard10
Stard8
Steap1
Steap4
Stim2
Stk26
Stox2
Sult2b1
Sult4a1
Susd4
Suv39h1
Syap1
Sycp2
Sycp3
Syde1
Syn1
Syn2
Syndig1
Syne4
Syngr3
Synj2
Synpo
Sypl2
Syt5
Syt6
Sytl2
Sytl4
Tab3
Tacc2
Tacr1
Tacr3
Tada2a
Taf15
Taf7l
Taf8
Taf9b
Tagap
Tagln
Tapbp
Taz
Tbc1d12
Tbc1d30
Tbc1d8b
Tbl1x
Tbr1
Tbrg4
Tbx1
Tbx22
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7l2
Tcfl5
Tcirg1
Tcte2
Tdh
Tdrd1
Tdrd6
Tdrd9
Tead3
Tekt2
Tekt4
Tekt5
Tenm2
Terb1
Tert
Tesc
Tescl
Tet1
Tet3
Tex13
Tex40
Tfap2b
Tfap2c
Tfe3
Tfeb
Tff1
Tfg
Tgif1
Tgm1
Thap3
Thbd
Thbs4
Thoc2
Thsd7b
Tiam1
Tifa
Tigd5
Timm17b
Timm8a1
Timm8a2
Tinagl1
Tjp3
Tk1
Tkfc
Tle1
Tlx2
Tlx3
Tm9sf1
Tmc5
Tmc6
Tmc8
Tmed8
Tmeff1
Tmem132b
Tmem132d
Tmem150b
Tmem154
Tmem163
Tmem164
Tmem173
Tmem184a
Tmem185a
Tmem198
Tmem200b
Tmem200c
Tmem229a
Tmem231
Tmem233
Tmem25
Tmem255a
Tmem255b
Tmem28
Tmem30b
Tmem41b
Tmem45b
Tmem47
Tmem52
Tmem56
Tmem59l
Tmem72
Tmem88
Tmem91
Tmtc2
Tnfaip2
Tnfaip8
Tnfaip8l2
Tnfrsf25
Tnfsf13
Tnfsf14
Tnfsf15
Tnfsf4
Tnfsfm13
Tnk1
Tnks1bp1
Tnxb
Tomm5
Tox3
Tpbgl
Tpi1
Tprgl
Tprn
Traf3ip2
Tram1l1
Trank1
Trap1
Trappc2
Trex2
Trhde
Trim10
Trim2
Trim25
Trim29
Trim36
Trim58
Trim66
Trim72
Trip6
Tro
Trp53i11
Trp53rka
Trp53rkb
Trp73
Trpc5
Trpm3
Trpm6
Trpv4
Tsc22d1
Tsc22d3
Tspan12
Tspan6
Tspan7
Tssk1
Tssk6
Tst
Tsta3
Tstd1
Ttc14
Ttc22
Ttc33
Ttll12
Ttll3
Ttyh1
Tuba1c
Tuba4a
Tubb4a
Tubb6
Tulp1
Tusc1
Twist2
Txlng
Tymp
Uba1
Uba7
Ube2a
Ube3c
Ubl4a
Ubqln2
Ubxn10
Ucp2
Ucp3
Uggt2
Ugt1a7c
Uhrf2
Unc13d
Unc45b
Unc5d
Uncx
Unkl
Upf3b
Uprt
Ush1g
Usp11
Usp25
Usp27x
Usp30
Usp35
Usp44
Usp51
Usp9x
Utf1
Utp14a
Vax1
Vax2os
Vbp1
Vgf
Vgll3
Vill
Vipr1
Vma21
Vmn2r29
Vmn2r69
Vmo1
Vps37d
Vrtn
Vstm2b
Vstm2l
Vsx2
Vwa7
Wasf3
Wbp1l
Wdr20rt
Wdr44
Wdr45
Wdr78
Wdr83os
Wfdc2
Wfikkn2
Wipf1
Wisp3
Wnt5a
Wnt5b
Wnt7b
Wscd2
Wt1
Wwc2
Xiap
Xk
Xkr6
Xrcc1
Yap1
Ybx2
Yipf6
Yy2
Zar1
Zbtb20
Zbtb33
Zbtb7a
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc12
Zcchc14
Zdbf2
Zdhhc25
Zdhhc8
Zdhhc9
Zfand3
Zfhx2os
Zfhx3
Zfp108
Zfp112
Zfp185
Zfp219
Zfp263
Zfp275
Zfp280c
Zfp296
Zfp36l3
Zfp385a
Zfp385b
Zfp395
Zfp449
Zfp451
Zfp488
Zfp536
Zfp572
Zfp609
Zfp687
Zfp711
Zfp750
Zfp768
Zfp783
Zfp819
Zfp879
Zfp882
Zfp939
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmat3
Zmym3
Zmynd8
Znrf4
Zrsr1
Zrsr2
Zscan25
Zyx
