1110012L19Rik
1600002D24Rik
1600002K03Rik
1700003M07Rik
1700008O03Rik
1700012B09Rik
1700020D05Rik
1700021N21Rik
1700030C10Rik
1700049E22Rik
1700067K01Rik
1700067P10Rik
1700080O16Rik
1700110K17Rik
1700123L14Rik
1700125H03Rik
1810018F18Rik
1810030O07Rik
2010204K13Rik
2200002D01Rik
2210013O21Rik
2310005A03Rik
2410004I01Rik
2810013P06Rik
2810403D21Rik
3010001F23Rik
3110070M22Rik
3110099E03Rik
3632454L22Rik
4732490B19Rik
4833428L15Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930427A07Rik
4931431F19Rik
4933432K03Rik
5430440P10Rik
5830432E09Rik
6330409D20Rik
8030423F21Rik
9130230L23Rik
9330111N05Rik
9530027J09Rik
9930014A18Rik
A1cf
A230072C01Rik
A330102I10Rik
A430078G23Rik
A430105I19Rik
A730017C20Rik
A830080D01Rik
AA387883
AA414768
Abca13
Abca4
Abcd1
Abhd4
Acaa1b
Acot12
Acot9
Acp7
Acsl4
Acsm3
Actbl2
Actl7b
Adad1
Adamts16
Adamts5
Adcy3
Adcy7
Adcy9
Adgrg1
Adgrg2
Afap1l2
Aff2
Agap2
Agbl2
Agtrap
AI463170
AI507597
Aifm1
Ajap1
Akap6
Akap7
Akna
Aldh1l1
Aldoc
Alg13
Alpk3
Amer1
Ammecr1
Amn
Ank1
Anpep
Ap1s2
Apba3
Apcdd1
Apex2
Apln
Apobec2
Apoc1
Apoo
Aqp5
Araf
Arc
Arhgap30
Arhgap36
Arhgap6
Arhgdig
Arhgef10l
Arhgef18
Arhgef19
Arhgef2
Arhgef5
Arhgef9
Arid3b
Armc12
Armc5
Armcx2
Armcx3
Armcx4
Armcx5
Arpp21
Arrdc1
Arsi
Arvcf
Arx
Arxes1
Arxes2
Asb10
Asic3
Asic4
Asprv1
Atn1
Atp11a
Atp11c
Atp2b2
Atp2b3
Atp2c2
Atp6ap2
Atp6v1e2
Atp7a
AU022751
B4galt6
B4gat1
B630019K06Rik
Bace1
BC016579
BC048507
BC051537
BC089491
Bcap31
Bcor
Bcorl1
Bdnf
Best3
Bex3
Bfsp1
Bfsp2
Bhlha15
Bhlhb9
Bik
Blzf1
Bmp8b
Boll
Bpi
Brat1
Brwd3
Btbd3
C1ql3
C1qtnf1
C1qtnf2
C1qtnf5
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Cabp2
Cacnb3
Cacng6
Calhm1
Caln1
Camk2a
Camk2n1
Cask
Cbarp
Cbfa2t3
Cblc
Cbr2
Ccdc114
Ccdc155
Ccdc160
Ccdc22
Ccdc30
Ccdc81
Ccer1
Ccnb3
Ccnd3
Cd27
Cd63
Cd79b
Cdk16
Cdkl5
Cdx1
Cdx4
Cebpe
Cela1
Cenpb
Cetn2
Cgref1
Chn1
Chrdl1
Chst7
Chst8
Cilp2
Cited1
Ckb
Clcn5
Clcnka
Cldn14
Cldn16
Cldn18
Cldn24
Cldn34c1
Cldn4
Cldn7
Clu
Cmbl
Cmc4
Cmtm5
Cmya5
Cnksr2
Cnp
Col11a2
Col6a6
Col8a2
Col9a2
Commd5
Cops7a
Coro1a
Cpn1
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crb2
Creb3l3
Crip1
Crispld2
Crmp1
Crocc
Cryaa
Csf2rb
Cstf2
Ctdsp1
Ctnna1
Ctnnb1
Ctps2
Cttn
Cuedc1
Cwh43
Cx3cl1
Cxcl14
Cxx1a
Cxx1b
Cxx1c
Cyba
Cyhr1
Cyp26c1
Cyp2w1
D030025P21Rik
D230030E09Rik
D330045A20Rik
D830026I12Rik
D930032P07Rik
Dab2ip
Dach2
Dazl
Dcaf12l1
Dcaf12l2
Dcaf15
Dchs1
Ddr1
Ddx17
Ddx4
Ddx43
Des
Dhcr24
Diaph2
Diexf
Dis3l
Dkc1
Dkkl1
Dlg3
Dlgap2
Dlgap4
Dmrtb1
Dnah6
Dnajc6
Doc2b
Dock11
Dok3
Dok5
Dpep2
Dpysl4
Drd2
Drd5
Dscaml1
Dusp9
Dzip1
E030011O05Rik
E130006D01Rik
E2f6
Ebag9
Ece2
Eda
Eda2r
Efnb1
Egfem1
Eif2b3
Eif2s2
Elavl3
Elf4
Elf5
Elfn2
Emd
Eml1
Endou
Enox2
Epb41l1
Ephb3
Epn3
Eps8l2
Ercc6l
Erf
Espn
Esx1
Evl
Evx1os
F2rl3
F8a
Fam120c
Fam181a
Fam199x
Fam19a5
Fam20a
Fam20b
Fam229a
Fam3a
Fam50a
Fam83f
Fam83g
Fancd2os
Fbp2
Fbxo17
Fbxo22
Fcgbp
Fermt2
Fes
Ffar2
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fhl1
Fignl2
Fitm1
Fkbp6
Fmr1
Fndc3c1
Foxd3
Foxe1
Foxh1
Foxi1
Foxl2
Foxo4
Frat2
Frk
Frmpd1os
Ftsj1
Fut1
Gabre
Gal3st3
Gal3st4
Galnt13
Galnt14
Galnt15
Galnt16
Galnt18
Galnt6
Gas2l2
Gata5
Gcnt2
Gcsh
Gde1
Gdf15
Gdpd2
Gemin8
Gfod2
Ggnbp1
Gimap1
Gjb4
Gk
Gldn
Gm10653
Gm10863
Gm12992
Gm13889
Gm14057
Gm14379
Gm14812
Gm16617
Gm16793
Gm19402
Gm19557
Gm5086
Gm5105
Gm5126
Gm53
Gm5607
Gm6194
Gm6787
Gm715
Gm7325
Gm7904
Gm833
Gm8773
Gm996
Gmpr
Gnal
Gnas
Gnl3l
Gnmt
Gp1bb
Gpatch4
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr26
Gpr50
Gprasp1
Grb7
Gria3
Grin1os
Grin2a
Grip1
Gspt2
Gypc
H2-K2
H2-M5
H2al1i
Hcar2
Hccs
Hdac6
Henmt1
Hes3
Hes7
Hhatl
Hic1
Hmgb3
Hmgn5
Hnf4a
Hnrnph2
Hopx
Hormad1
Hormad2
Hoxa5
Hoxa6
Hoxaas3
Hoxb3
Hoxd12
Hpdl
Hpn
Hprt
Hs3st2
Hs6st2
Hsf5
Hspb3
Htatsf1
Htr2c
Htr6
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Igbp1
Igf2
Igf2bp1
Igf2r
Igll1
Igsf1
Ihh
Ikbkg
Il11
Il12a
Il13ra1
Il17rc
Il1rapl2
Il22ra1
Il3
Il34
Insl3
Ipcef1
Iqcj
Iqsec2
Irf2bp1
Irgm2
Irs3
Irs4
Itga2b
Itgal
Itpkc
Itpripl1
Kank2
Kcna7
Kcnb1
Kcnd1
Kcne1
Kcne1l
Kcng1
Kcnip3
Kcnk18
Kcnmb1
Kdf1
Kif3c
Kif4
Klb
Klc4
Klf8
Klhdc7a
Klhl15
Klra3
Krt18
Krt23
Krt7
Krtcap3
Krtdap
Lage3
Lamc2
Lamp2
Lancl3
Las1l
Lat
Lcn2
Ldhb
Ldhd
Lgals3
Lhb
Lhcgr
Lhx3
Lif
Limd1
Limk2
Lin7b
Lipe
Llgl2
Lmna
Lmod1
Lonrf3
Lpp
Lrch2
Lrp4
Lrrc10
Lrrc38
Lrrc4
Lrrtm2
Lsr
Ltbp1
Ly6g6c
Lyl1
Lypd3
Lypla1
Lyzl4
Mab21l1
Mael
Maged1
Magee1
Mageh1
Magel2
Mak
Mal2
Mamld1
Mamstr
Maneal
Map3k15
Map4k1
Map7d2
Mapk10
Mapk8ip1
March5
Marveld3
Mavs
Mbnl3
Mboat4
Mbtps2
Mcts1
Mcts2
Mecp2
Med12
Med14
Meg3
Meioc
Mesp2
Mettl22
Mfap4
Mff
Mfsd4b1
Mfsd4b2
Mfsd5
Mfsd6l
Mical3
Mid1
Mid1ip1
Mir10b
Mir128-2
Mir135b
Mir141
Mir142
Mir1905
Mir200c
Mir203
Mir219a-2
Mir26b
Mir3100
Mir330
Mir3962
Mir431
Mir466n
Mir5046
Mir5132
Mir671
Mir684-1
Mir9-3hg
Mkrn3
Mmgt1
Mocs3
Mon1b
Morc4
Morn3
Mospd1
Mospd2
Mospd4
Mov10l1
Mpped1
Mrm2
Msl3
Msn
Mtm1
Mtmr1
Musk
Mycs
Myo18a
Myo5c
Naa10
Naa11
Nabp2
Nbl1
Ndst1
Ndufa1
Neat1
Nell1
Neurl1b
Nexn
Nfyc
Nhs
Nhsl2
Nin
Nipsnap3a
Nkap
Nkrf
Nkx2-3
Nlrp5-ps
Nos1
Nova2
Npas4
Npb
Npepl1
Npr2
Nptx2
Nradd
Nrip2
Nrk
Nrros
Nsd1
Nsg1
Nsun7
Nt5dc2
Ntsr1
Nup62cl
Nxt2
Oasl1
Odf3b
Ofd1
Olfm2
Olfml1
Olfr523
Ophn1
Osbp2
Osgin1
Otud5
Ovol1
Ovol2
Oxtr
P2rx2
P2rx7
P3h4
P4htm
Pabpc6
Padi1
Pak3
Palm3
Papd7
Papolb
Paqr6
Parp6
Parvb
Pcbp3
Pcdh19
Pcdh9
Pcdhb1
Pcdhga10
Pcdhga2
Pcdhga4
Pcsk1n
Pde4b
Pde8a
Pdha1
Pdha2
Pdk3
Pdrg1
Pdzd11
Pdzd4
Pdzd7
Peg12
Peg13
Pgk1
Pgrmc1
Phf6
Phf8
Phgdh
Phka1
Phka2
Phlda2
Pianp
Piga
Pigyl
Pik3cd
Pik3r5
Pim2
Pir
Pja1
Pkdcc
Pkn3
Pkp3
Pla2g3
Plagl1
Platr22
Plce1
Plec
Plekhd1
Plekhg6
Plp2
Pls3
Plxnb1
Pmaip1
Pnck
Pnldc1
Pnpla1
Pola1
Pom121l2
Porcn
Pou2f3
Pou5f1
Ppp1r3f
Ppp1r3fos
Ppp2r2c
Ppp4r4
Praf2
Prdm13
Prdx2
Prdx4
Prkg1
Prkx
Prm1
Prmt8
Prodh2
Prom2
Prph
Prph2
Prps2
Prr22
Prr29
Prrg1
Prrg3
Psma8
Psmd10
Pstpip2
Ptchd1
Ptchd3
Ptf1a
Ptges
Pthlh
Ptp4a3
Ptpn1
Ptpn6
Purg
Pygm
Pyroxd2
Qdpr
Qprt
R3hdml
Rab21
Rab33b
Rab44
Rab9
Rag1
Rai1
Rai2
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarres1
Rasgef1c
Rasl2-9
Rbbp7
Rbbp8nl
Rbm10
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbx1
Rcan2
Rem1
Reps2
Rfx8
Rhoh
Rilp
Rlim
Rn4.5s
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf186
Rnf225
Ror2
Rpgr
Rpl10l
Rpl19
Rpl36a
Rpl39
Rpl39l
Rpl3l
Rps4l
Rps4x
Rps6ka3
Rtkn
Rusc1
Samd4
Sart3
Sat1
Sbspon
Scn5a
Scn8a
Scx
Sema3b
Sema4b
Sept6
Sept9
Sfi1
Sgcd
Sgk1
Sh2d4a
Sh3bgrl
Sh3kbp1
Shank2
Shc1
Shc4
Shcbp1l
Shroom2
Shroom4
Siah1b
Sipa1l2
Skor1
Slc10a4
Slc12a6
Slc15a1
Slc15a3
Slc16a2
Slc22a17
Slc25a14
Slc25a31
Slc25a43
Slc25a5
Slc25a53
Slc2a9
Slc35a2
Slc38a3
Slc39a4
Slc44a2
Slc44a3
Slc44a4
Slc45a4
Slc47a1
Slc4a10
Slc52a3
Slc5a4a
Slc5a5
Slc6a14
Slc6a19
Slc6a2
Slc6a5
Slc6a8
Slc7a14
Slc7a3
Slc9a6
Slc9a7
Slfn10-ps
Slfn5
Slfn8
Slfn9
Slit1
Slit2
Slit3
Slitrk4
Smarca1
Smc1a
Smc1b
Smg1
Smg8
Smim1
Sms
Snai1
Snurf
Snx12
Sohlh2
Sorbs3
Sorcs3
Sowahd
Sox14
Sox3
Sox30
Sox6
Spag16
Spef2
Speg
Spin4
Spo11
Spock1
Spp2
Spred3
Spryd7
Srsf1
Srxn1
Ssh3
Ssr4
St6galnac2
St6galnac4
Stac
Stag2
Stard10
Stard8
Stk26
Sub1
Sult4a1
Suv39h1
Sycp2
Sycp3
Syde1
Syn1
Syne4
Syt15
Syt6
Sytl4
Tab3
Taf13
Taf15
Taf7l
Taf9b
Tagln
Tapbp
Taz
Tbc1d8b
Tbl1x
Tbx22
Tbx4
Tceal3
Tceanc
Tcf20
Tcf7l2
Tcfl5
Tcirg1
Tdrd6
Tead3
Tekt2
Tesc
Tex13
Tex40
Tfap2c
Tfe3
Tgm1
Thbs4
Thoc2
Tifa
Timm17b
Timm8a1
Tinagl1
Tjp3
Tlx1
Tmc5
Tmem114
Tmem132d
Tmem150b
Tmem154
Tmem164
Tmem171
Tmem173
Tmem184a
Tmem185a
Tmem198
Tmem200b
Tmem200c
Tmem25
Tmem255a
Tmem28
Tmem30b
Tmem35a
Tmem47
Tmem59l
Tmem88
Tmsb15l
Tnfaip3
Tnfaip8
Tnfsfm13
Tnk1
Tnks1bp1
Tnxb
Tomm5
Tox3
Tpi1
Traf3ip2
Tram1l1
Trank1
Trap1
Trappc2
Trhde
Trim10
Trim2
Trim58
Trim66
Trim72
Tro
Trpc5
Trpm6
Tsc22d1
Tsc22d2
Tsc22d3
Tspan12
Tspan6
Tspan7
Tsta3
Ttc14
Ttc22
Ttll3
Tubb4a
Twist2
Txlng
Tymp
Uba1
Ube2a
Ubl4a
Ubqln2
Ubxn10
Ucp3
Ugt1a7c
Uhmk1
Uhrf1
Upf3b
Uprt
Usp11
Usp27x
Usp35
Usp44
Usp51
Usp9x
Utp14a
Uxt
Vbp1
Vma21
Vmn2r29
Vmo1
Vstm2b
Wasf3
Wbp1l
Wdr44
Wdr45
Wdr48
Wdr83os
Wnt7b
Wscd2
Xiap
Xirp1
Xk
Xlr4b
Ybx2
Yipf6
Yy2
Zbtb33
Zc3h12b
Zcchc12
Zdhhc15
Zdhhc4
Zdhhc8
Zdhhc9
Zfhx3
Zfp185
Zfp275
Zfp280c
Zfp36l3
Zfp449
Zfp488
Zfp572
Zfp69
Zfp711
Zfx
Zglp1
Zic3
Zim3
Zmat1
Zmym3
Zmynd8
Znrf4
Zrsr1
Zrsr2
Zscan25
