1110012L19Rik
1700008O03Rik
1700021N21Rik
1700030C10Rik
1700067K01Rik
1700067P10Rik
1810030O07Rik
2200002D01Rik
2210013O21Rik
2310005A03Rik
3110035E14Rik
3632454L22Rik
4833428L15Rik
4930404N11Rik
4930412O13Rik
4930417O22Rik
4930524B15Rik
4930579G18Rik
4931431F19Rik
4933432K03Rik
6330409D20Rik
9330188P03Rik
9530027J09Rik
A330102I10Rik
A430078G23Rik
A430105I19Rik
A4galt
A730017C20Rik
A830080D01Rik
AA414768
Aatk
Abcb7
Abcd1
Acot11
Acot12
Acot9
Acp7
Acpt
Actbl2
Adcy5
Adcy7
Adgre5
Adgrg2
Afap1
Aff2
Agap2
Agmat
Agtrap
AI463170
AI507597
Aifm1
Ajap1
Akap6
Akap7
Akna
Akr1b3
Alg13
Alpk3
Alx3
Amer1
Ammecr1
Amn
Ank1
Antxr1
Ap1s2
Apba2
Apex2
Aqp5
Araf
Arhgap30
Arhgap36
Arhgap6
Arhgdig
Arhgef18
Arhgef19
Arhgef9
Armcx3
Armcx4
Arpp21
Arx
Asic3
Atad3aos
Atp11a
Atp11c
Atp2b2
Atp2c2
Atp6ap1
AU022751
B630019K06Rik
Bace1
BC051537
BC089491
Bcor
Bcorl1
Bdnf
Bfsp1
Bhlha15
Bhlhb9
Bnc1
Boll
C030006K11Rik
C1qtnf1
C1qtnf2
C1qtnf5
C1qtnf6
C330007P06Rik
C430049B03Rik
C77370
Calhm1
Camk2a
Car10
Card6
Cask
Cbarp
Cbfa2t3
Cblc
Ccdc110
Ccdc114
Ccdc92b
Ccrl2
Cd63
Cd93
Cdk16
Cdk5r1
Cdkl5
Cdkn1c
Cdo1
Cdx1
Cela1
Celf3
Cend1
Cetn2
Cgref1
Chd5
Chn1
Chst7
Cirh1a
Cited1
Clcc1
Clcn5
Cldn14
Cldn18
Cldn3
Clu
Cmbl
Cmtm5
Cmya5
Cnksr1
Cnksr2
Cnp
Cntf
Commd5
Coro2b
Cpn1
Cpxm2
Creb3l3
Crhr1
Crmp1
Crocc
Cstf2
Cttn
Cuedc1
Cx3cl1
Cyba
D1Pas1
Dab2ip
Dach2
Dazl
Dcaf12l1
Dchs1
Ddr1
Ddx4
Def6
Des
Diaph2
Dis3l
Dlc1
Dlg2
Dlg3
Dlgap2
Dmrtb1
Dnajb3
Doc2a
Doc2b
Dok3
Dpp6
Dpysl4
Drd2
Dtx1
Dusp9
Dzip1
E130114P18Rik
Ece2
Eda
Eef1a2
Efcab12
Efcab6
Efnb1
Ehbp1l1
Elavl3
Elf4
Elfn1
Ell3
Emd
Emilin3
Emp3
Enox1
Enox2
Epha10
Ephb3
Epn3
Ercc6l
Erf
Espn
Espnl
Etnk1
Evx1os
F2rl3
F8a
Fam120c
Fam131c
Fam179a
Fam181a
Fam199x
Fam20c
Fam229a
Fam50a
Fam83g
Fam83h
Fancd2os
Fbxo17
Fes
Fezf2
Fgd1
Fgf13
Fgf16
Fgf4
Fhl1
Fignl2
Fmr1
Fnbp1
Foxe1
Foxn4
Foxo4
Fpgs
Ftsj1
Fxyd2
Gal3st3
Gal3st4
Galnt13
Galnt6
Gdf2
Gfpt2
Ggt5
Gimap1
Gimap5
Gk
Gm10046
Gm11627
Gm12992
Gm13889
Gm19557
Gm4598
Gm4827
Gm5105
Gm5126
Gm6787
Gm715
Gm7904
Gm996
Gnas
Gnl3l
Gnmt
Gp1bb
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr158
Gpr26
Gpr50
Gpsm3
Grb10
Grb7
Grik5
Grip1os2
Gsc2
Gsg1l
Gsg2
Gspt2
Gtf2ird1
Hccs
Hcfc1
Hcn1
Hdac6
Hdgfl1
Hic1
Hid1
Hmgb3
Hmx1
Hnrnpf
Hormad1
Hoxa5
Hoxaas3
Hoxb3
Hoxd1
Hpdl
Hpn
Hprt
Hs3st2
Hs6st2
Hs6st3
Hsd11b2
Hsf5
Hspa2
Htr2c
Htr4
Htr6
Huwe1
Icam4
Idh3g
Ids
Iffo1
Ifi47
Igf2bp1
Igf2bp2
Igf2r
Igll1
Igsf1
Il12a
Il13ra1
Insl3
Ipcef1
Iqcj
Iqsec2
Irgm2
Irs3
Irs4
Itgal
Jakmip3
Jph3
Kdf1
Kif4
Klb
Klf14
Klf8
Klhl13
Klhl15
Lage3
Lamp2
Lancl3
Las1l
Ldhb
Ldhd
Lhb
Lif
Limk2
Lipe
Llgl2
Lmna
Lonrf3
Lox
Lrch2
Lrrc38
Lrrc4
Lrrtm2
Ly6h
Lyl1
Maged1
Magee1
Mamld1
Mamstr
Map3k15
Map7d2
Mapk8ip2
Marveld3
Mbnl3
Mbtps2
Mcmdc2
Mcts2
Mdfi
Mdfic
Med12
Med14
Meg3
Mfsd6l
Mid1ip1
Mir128-2
Mir142
Mir200c
Mir219a-2
Mir330
Mir5046
Mir5132
Mir671
Mir9-3hg
Mmgt1
Mocs3
Morc4
Mospd2
Mospd3
Msl3
Msn
Mtap7d3
Mtmr1
Mycs
Myo18b
Mzb1
Naa10
Nav1
Ndufa1
Nhs
Nhsl2
Nid2
Nkap
Nkrf
Nlgn3
Nlrp5-ps
Nodal
Nos1
Npas4
Npb
Npepl1
Nptx2
Nradd
Nrip2
Nrk
Nrros
Nsd1
Ntsr1
Nup62cl
Oas2
Onecut2
Ophn1
Otud5
Ovol1
P2rx7
Pak3
Pak6
Palm3
Paqr6
Pard3
Parm1
Pax6
Pax7
Pcdh19
Pck1
Pcolce
Pcsk1n
Pde4b
Pde8a
Pdha1
Pdha2
Pdk3
Pdzd4
Pdzd7
Pgk1
Pgrmc1
Phf6
Phf8
Phka2
Phyhipl
Piga
Pigyl
Pik3cd
Pim2
Pja1
Pkd1l2
Pkdcc
Pla2g3
Plagl1
Platr22
Plec
Plekhd1
Plekhg1
Plekhh3
Pls3
Pnck
Pnma1
Pnma2
Pnpla1
Pom121l2
Popdc2
Porcn
Pou3f1
Praf2
Prkcz
Prkx
Prmt8
Prph
Prps2
Prr7
Prrg1
Prrt3
Psma8
Psmd10
Ptchd1
Ptpn1
Ptpn6
Ptprn
Pwwp2b
Pygm
Pyroxd2
Qprt
R3hdml
Rab9
Rai1
Rai2
Ramp1
Rap1gap2
Rap2c
Rapgef3
Rasgef1c
Rasl2-9
Rbbp7
Rbfox3
Rbm10
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmxl2
Rcan2
Reps2
Rfx8
Rhbg
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf186
Rnf225
Ror2
Rpgr
Rpl10l
Rpl3l
Rps4l
Rps4x
Rps6ka3
Rtkn
Rtn4rl1
Rusc1
S1pr4
Sat1
Sbspon
Scn5a
Scx
Sema4b
Sept9
Serping1
Sgcd
Sh3kbp1
Sh3tc1
Sh3tc2
Shank2
Shc1
Shroom2
Shroom4
Siah1b
Skor1
Slc12a5
Slc12a6
Slc15a3
Slc16a2
Slc25a14
Slc25a25
Slc25a43
Slc25a5
Slc25a53
Slc30a3
Slc35a2
Slc38a3
Slc44a2
Slc5a5
Slc6a2
Slc6a8
Slc7a14
Slc7a3
Slc9a7
Slfn5
Slitrk4
Smarca1
Smim5
Smpdl3a
Sms
Smtnl2
Snai1
Sohlh2
Sorcs3
Sowahd
Sox14
Sox3
Sox30
Spag16
Spag8
Spin4
Spo11
Spock1
Spock3
Ssbp2
Ssh3
St6galnac2
Stag2
Stk26
Stpg1
Suv39h1
Syde1
Syn1
Syt6
Sytl4
T
Tab3
Taf9b
Tbl1x
Tbx4
Tceanc
Tcfl5
Tekt5
Tesc
Tfap2c
Tfe3
Thbs4
Thoc2
Timm8a1
Tjp3
Tlx2
Tmc5
Tmc6
Tmem114
Tmem132d
Tmem164
Tmem185a
Tmem200c
Tmem229a
Tmem25
Tmem28
Tmem30b
Tmem47
Tmem88
Tnfrsf22
Tnfsf14
Tnfsfm13
Tnk1
Tram1l1
Trank1
Trappc2
Trf
Trhde
Trim10
Trim2
Trim36
Trim58
Trim66
Trpc5
Tsc22d3
Tspan6
Ttc14
Ttc23l
Ttc9b
Tuba4a
Tubb4a
Twist2
Txlng
Uba1
Ube2a
Ube2u
Ubl4a
Ubqln2
Ubxn10
Uhmk1
Uhrf1
Unc13d
Uprt
Usp27x
Usp44
Usp51
Usp9x
Vbp1
Vma21
Vmn2r29
Vsig8
Vstm2l
Vstm4
Wasf3
Wdr44
Wdr45
Wnt7b
Wscd2
Xiap
Xk
Xlr4b
Ybx2
Yipf6
Zbtb33
Zc3h12b
Zcchc12
Zcchc14
Zfp185
Zfp275
Zfp280c
Zfp449
Zfp454
Zfp689
Zfp711
Zfp750
Zfp768
Zfx
Zglp1
Zic3
Zmat1
Zmym3
Zrsr2
