Fbxo41
Taf9b
BC048507
Spag6
Trpv1
AF067063
Ttyh1
Atp8b1
Lca5l
Wdr83os
Chpf
Dab2ip
Prss48
Prrxl1
Atp11c
Zfp36l2
Olfr279
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Tmem158
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Ankib1
Adamts7
Usp7
Pid1
Rab11fip5
Crtc1
Zfp619
Git1
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Whamm
Gm5617
Amigo1
Tpgs2
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Gm996
Barhl2
Arhgap30
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Mtus1
Erbin
Pabpn1l
Spag8
Rffl
Zfp251
Tceanc
Trp53rka
Best3
Rtn1
Rtp2
Ccdc177
Cdsn
Wdr34
Taar4
Adam6b
Naaladl1
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Ficd
Kctd14
Gpr12
Rnase13
Xkr7
Olfr1419
Olfr222
Slc25a47
Sctr
Slc2a9
Hspb6
Hs3st6
Ankrd6
AY761185
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Tmem263
Osm
Wdr91
Pfdn4
Sesn1
Lman2l
Utp18
Lrrc52
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Vmo1
Trim6
Ddn
Tmem151b
Grhl3
Lingo3
Gas2l2
Gmnc
Lipo3
Zfp488
Slc25a34
Ccdc92b
Ankrd13c
Shf
Prkg1
4930404N11Rik
Zmynd12
Ttll4
Zfyve28
Rap1gap2
Vprbp
Arid3c
Rasef
Cox17
Btbd11
Zdhhc18
Anks6
Gpr139
Adamts15
Gm5868
Trappc1
Bcat1
Shc2
Pdp2
Cdkl5
Zfp873
Cpa2
Lrp3
Gal3st3
Hmcn1
Gm128
Hoxc11
Ankrd34a
Rfx4
Bod1
Trp53i13
Pitpnm3
Pbx4
Pik3r1
Cracr2b
Ccdc93
Trp53i11
Mbp
Dffa
St6galnac6
Miip
Crebbp
Sox6
Lhx9
Ankrd12
Maf
Trim26
Cadm1
Gm527
Tmem171
Pdzd4
Nova2
Usf3
Mex3a
Usp32
Specc1
Rilp
Tceal3
Fcrlb
Kcp
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Mrpl41
Kcnh8
Pecam1
Ccdc189
Lrrc14b
Rnf17
Cd27
Bbs1
Krtdap
Rnf149
Shcbp1l
Ephx3
Fam83e
Klrg2
Rab11fip2
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Usp30
Rpusd3
Zfp575
Nlrc5
Xylb
AU022751
Rprml
Ttc7b
G6b
Fam195b
Vcpkmt
Csta1
Ccdc114
Ccdc110
Gm266
Lemd1
Plekhg1
Arfgef3
Stox1
Zfc3h1
Agap2
Fam120a
Slc4a7
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Espnl
Gmps
Fhdc1
Ciart
Cog7
Tmem231
Zbtb16
Arhgef9
Syndig1l
Ttc38
Mmp25
Lrrc30
Sec31b
D430041D05Rik
Ntn5
Gpr101
Mroh5
Acvr1c
A430078G23Rik
Dcp1b
Itpripl2
Tmem88b
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Tmem102
Arl14epl
Ap5b1
Tmem237
Zfp408
Ccdc27
Drc1
A830080D01Rik
Mfsd2b
Rnf207
Gramd2
Wdr72
Kcnk6
Layn
Tnfaip8l3
Gm5113
Slc47a2
Ccdc185
Acsl6
Mef2a
1700071K01Rik
Pin1rt1
Zfp872
9130409I23Rik
Cpne8
Ak8
Kcnk9
Thnsl2
Rabgap1
Fam92b
Asic2
1700024G13Rik
Ccdc160
Ppp2r1b
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Ms4a15
Gm16432
Gm5878
Mansc4
Zc3h12b
St3gal5
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Pinlyp
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Kcnh6
Adam15
Timm8a2
Brms1l
Sgk3
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Grk6
Arsi
Adar
Cldn19
Glrx2
Olfm1
Ric3
Sertad2
Slc16a3
Gabrb3
P2rx7
Svbp
Trim58
Trim63
Klhl15
Prkcz
Rapgef1
Tom1l2
Rasa4
Ddhd1
Defb25
Kncn
Cdh8
Rbfox3
Rreb1
AI429214
Gm14137
Gm6583
Zfp951
Tmem267
Lin7a
Slc22a15
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Tex40
Dhps
Pigl
Lif
Ankrd37
1700015E13Rik
Lhx3
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Eif4e1b
Pkd1l3
Nynrin
Sytl2
Nadk2
Flot2
Tacc3
Shroom4
Peg10
Cdkn2a
Ung
Mtmr7
Hvcn1
Trim71
Pitx2
Txnrd1
Cd63
Cd74
Sstr2
Dhx15
Tbc1d17
Fancc
Calcr
Pcdh8
Slc22a18
Eml1
Cacna1i
Hhipl1
Cacnb3
Raph1
Akna
Cep126
Scimp
Hsf5
Heatr9
Bdnf
Azi2
Cerkl
Ghr
Gypc
Zfp874b
Hs6st2
C77370
Fhl1
Tsc22d3
Scn8a
Slc1a2
Tsks
Vwa9
Lrba
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Hnrnph3
Adgrg2
Ces2f
Brdt
Bcl11b
Fgfr1
Trim72
Fam65b
Clta
Mark2
Btaf1
Fam65c
Gtf2i
Prdm13
Myo1c
Ccdc64
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Plpp4
Sri
Ddx23
Sipa1l3
Gm8909
Pde11a
Ptpn23
Mylk2
Cnksr1
D130043K22Rik
Nhs
Tecpr2
Slc9a3
Ccno
Zfp707
A1cf
Cubn
Klhl41
Gpat2
Cep152
Grik3
Uvssa
Stim2
Chrna9
Cytl1
Helq
Tmf1
Ipo8
Nccrp1
Arhgef17
Mki67
Fam89a
Jhy
Arhgap36
Map7d2
Kcng1
Prrg3
Ankrd35
Gabbr2
Oxtr
Kat6a
Lmod3
S100z
Mdga1
Slc4a11
Sap30l
Frmpd1
Lrch2
Polr3g
Atp8b2
Htra4
Uprt
Hcn4
Kcnh4
L1td1
Dgki
Hs3st5
Prdm14
Mrpl44
Irs2
Phip
Gpr179
Prr16
Tsc22d2
Map9
Lhfpl3
Mn1
Fam65a
Kdm3b
Tnks1bp1
Dnaaf5
Rsf1
Calhm1
Ak5
Mfhas1
Ibtk
Tmem28
Taf2
Ccdc88b
Pik3r4
C2cd4b
Brpf3
Pds5a
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Slc43a1
Cped1
Vma21
Lrrc7
Arhgap21
Cystm1
Shank2
Chd5
Pcdh9
Ankrd11
Kmt2c
Mdn1
Tmem248
Amotl1
Prss33
1810013L24Rik
Klhl14
Lrr1
Agmat
Bcr
Galnt16
Rbm24
Ankrd44
Osbpl7
Fbln2
Ncam1
Nin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Camta1
Ccnd3
Rgs3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp72
Zfp664
Slurp2
9430020K01Rik
Ankrd63
Slc25a53
Sh3d19
Snx27
Pigyl
Sdr39u1
Tc2n
Ptpru
Lhx6
Etv3
Ptchd2
Greb1l
Rusc1
1600012H06Rik
Kdf1
Rbck1
Oas1b
Slc35a2
Rsph3b
Spo11
Arid1b
Speg
Mcc
Pappa2
Dusp5
Zfp467
Tspyl5
Fam229a
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Tcp11
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Pdp1
Purg
Kcnb2
Pwwp2b
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
1700042G07Rik
Ajap1
Msmp
Tmem35b
R3hdml
Npw
Fbxo39
Krtap17-1
Pklr
Trmt61a
Taf4b
Wfikkn1
Fam169a
Zbtb42
Tmem221
Rc3h2
Zcchc24
Gm44
Akap5
Gsg1l
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cyp4f40
Acp5
Arfgef1
Acbd5
Calml4
Phldb3
Kif19a
Zglp1
Ablim1
Lin9
Rai2
Vmn2r69
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Cdk12
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Bcan
Ctnna2
Cbfa2t3
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Atp2a2
Dcx
Kcnj13
Celf2
Bex3
Hpn
Keap1
Snx12
Kif1a
Gprc5c
Sin3a
Capn1
Efcab12
Samd11
Xlr3a
Capn12
Dnpep
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Lmna
Zfp322a
Ccdc6
Lrrc10b
Stau2
Eif2b3
Sco2
Caprin1
Tbc1d9
Lrrfip1
Cldn24
Kcnip3
Ngf
Abl1
Ubr5
Arhgef10l
Gria4
Fxr1
Naca
Chn1
Fam214a
Shc1
Gatad2a
Synj2
Phf8
C1rb
Boll
Zfp385b
Tshr
Ebf3
Amn1
Ctdsp2
Sept9
Wtap
Nudcd1
Stat5b
Pabpc1l
Nde1
Pdlim7
Qrich1
Tcf20
Stox2
Shtn1
Pank1
Chrdl1
Pced1a
Ehbp1l1
Stxbp5l
Jmjd7
Scfd2
Iqsec2
Fnbp1l
Kmt5c
H2-M5
Tssc4
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Pde7a
Sirt2
Pnpla6
Wrn
Upf1
Pard3
Faim
Tfap2a
Hoxa10
Gpbp1
Prdm12
Pnp2
Il1r1
Cdyl
Mboat4
Trp73
Prnd
Ptpn2
Pparg
Aldh7a1
Acrbp
Inpp5a
Wisp3
Rbm47
Meioc
Tspan32
Siah3
Atp13a3
Cd200r3
Cecr2
Psen2
Gm364
Arhgef1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Nucb2
Lzts2
Gfap
Pttg1
Megf11
Cdv3
Prickle2
Prr23a2
CK137956
Tdrd5
Klf14
Dnaja3
Sos2
Smim13
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
P4ha2
Ptger4
Tph1
Rtkn
Chdh
Inafm1
Usp51
Rbl1
Lrfn1
Rbms1
Nmi
Lmo2
Gm9992
Fbrsl1
Nemp2
Ttll3
Atat1
Acss3
Slc6a8
Tcf7l2
Zfp949
Pogk
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Fam196a
Spg20
Gm13889
Ube2ql1
Akain1
Gm9047
Smim20
Lrrc74b
4930544D05Rik
Gm1661
Rfx8
Mak
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Muc20
Ddx4
Tiam1
Gse1
Arhgef40
Pianp
Thap3
5730409E04Rik
Lgals3
Ndrg2
Dlgap2
Zfp710
Rnf44
Nrcam
Lrrc1
Htatip2
Max
Scin
Nkx2-1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Fas
Ppp1r18
Cacnb1
Gaa
Casz1
Dip2b
Per1
Rfx6
Nfkbiz
Guk1
Irf9
Rab34
Esrrb
Tnfsfm13
Pacsin2
Igfbp7
Shd
Cacna1c
Adcy3
Frk
Slc20a1
Nek6
Atp6v1c2
Cntn1
Gpr62
Proser2
Zfp217
Tfap2c
Nectin2
Nr5a2
Kcnk2
Dnajb2
Hopx
Ccdc85c
Pde1c
Sec16b
Dusp27
Kcnq5
Cgref1
Klhdc7b
Zfp275
Zfp281
Cabp2
Smg7
Cyp2w1
Nfasc
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Megf8
Scrt2
Optc
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Atp5g1
Dctd
Islr2
Tmem184a
Cdkn1c
Efcab6
Glmn
Galnt6
Myh11
Phactr4
Cys1
Gm15455
Cblc
Sgk1
Efna1
Lck
Gab2
Mroh1
Fam174b
Nsmce4a
Ttbk1
Ccdc71l
Dennd4a
Zc3h12c
Pkp3
Nudt17
Pom121l2
Rpl10l
Dchs1
Mtx3
Pcx
Gpr15
Ccdc138
Aim1l
Lrrc51
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Gprasp2
Dnajc13
Adgre5
Map3k15
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Otud6a
Fgfr3
Fblim1
Lpar5
Baiap3
Safb
Gm11744
Atp2a3
Cdc42ep4
Apopt1
Snx11
Evl
Tmem258
Rhpn1
1810010H24Rik
Zfp746
Neurl1a
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Tmem170b
Parp10
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Wnt7b
Chn2
Osbpl3
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Dcun1d3
Smim1
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Ick
Tescl
Vav1
Pabpc6
Rpl3l
Ly6e
Pik3cd
Pld1
Tgif1
Cops7a
Ripk3
Nfatc1
Mcrs1
Psmd10
Lsr
Barhl1
Tsen34
Rerg
Romo1
Tpm1
Chadl
March5
Efemp2
Nt5c2
Kcnk13
Mical1
Sipa1
Klhl29
Papd5
Iglon5
Tstd1
Trmt1
Sec22c
Egfl7
Zfp961
Dnajc6
Pdzrn4
Atp13a4
Mum1l1
Trappc9
Trank1
Cyfip1
Soga1
Dnah6
Klk6
Crlf2
Rarres1
Adamts20
Coro2a
Bend4
Aar2
Slc52a3
P2rx2
Mia2
Prr3
Majin
Pias3
Spopl
Tmem215
Ccdc152
Syde2
Krt81
Ccdc74a
Dmkn
Arsg
Fgf8
Fam219b
March1
Ptp4a3
Rai14
Rbm3
Arhgef25
Slc25a14
Pls3
Spock1
Slc39a11
Hmga1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Cfap77
Vmn1r1
Tbc1d31
Rhbdf2
Gpr19
Slfn8
Vps50
Rbm10
Asxl3
Tcirg1
Garem2
Ppp1r3e
Nme8
D830031N03Rik
Gtf2e2
Zyg11a
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Wwtr1
Pdss2
Ephb1
Cdk19
Bcor
Tinagl1
Nfatc4
Ccdc125
Men1
Ncmap
Ffar2
Tsku
Ctps2
Vrtn
Gnl3l
Socs2
Fam114a2
Gtse1
Ube2h
Prok2
Slc35b3
Btf3
Sbf1
Nfu1
Rnf144b
Ctbp2
Magi2
Mthfd1l
Ipcef1
Trim36
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Abat
Degs2
Tmbim6
Obscn
Myt1
Actl10
Il11ra1
Lrrc56
Cacul1
Cuedc1
Rnh1
Rbm41
Dnase1l1
Arid5a
Sphk1
Cdc14a
Map3k9
Gm37013
Rara
Aldoa
Sept6
Cpeb2
Zfp971
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Otogl
Zfp970
Arpp21
Slc5a6
Etl4
Fnbp1
Nr1h3
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Wbp1l
Smox
Frmd4a
Sgol2a
Phka2
Elavl2
Igsf5
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Pde4b
Zmym3
Rhox13
Nrg3
Mfrp
C1qtnf5
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Abcf2
Hilpda
Dcaf12l1
Ddx55
Kat2b
Kcne3
Kcnip1
Kirrel3
Axl
Kif17
Ddx43
Meis1
Mical2
Morc4
Cldn12
Cldn18
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Gm5294
Phc2
Gm3336
Gfy
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Epg5
Prr22
Gm684
Fam181a
Lrrc74a
Gprc5b
Slc4a4
Foxp1
Nrxn3
Map7
Aatk
Sfmbt2
Ddr1
Coch
Bcar1
Dync1i2
Arhgef2
Ralbp1
Syk
Tjp2
Slc7a9
Wnk1
Slc29a1
Slc44a2
Eva1c
Slc38a3
Sptbn4
Maged2
Epb41l2
Aldoart1
Gopc
Atxn1
Pnck
Tmem164
Dnmt1
Taok3
Adgrb2
Topaz1
Tmppe
4930415O20Rik
Tmem200b
Apbb2
Atp9b
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Lsm2
Oprk1
Zfp648
Ptrhd1
Reep2
Gm19668
Mettl21b
Jdp2
Gm14295
Josd2
Abhd4
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Stat1
Map4
Papln
Gramd4
Casc4
Actr3
Gsn
Mavs
Tmem200c
Fignl2
Rnf223
Spx
Susd6
Slc37a1
Taz
Grin1os
Zfp939
Arntl
Bcat2
Serpinb6a
4930444P10Rik
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Ggnbp1
Cacna1a
Hs3st4
Zfp384
Cadps2
Tmem106c
Map4k4
Rpl31
Nf2
Syt1
Tle2
Dlg1
Pou5f1
Ptprs
Ddx39b
Cpt1c
Inca1
Osbpl1a
Sorcs1
D430019H16Rik
Serpina1a
Usp8
Zmynd8
Tbc1d7
4833439L19Rik
Dmtn
Fam214b
Kcnma1
Slc7a7
Trpc4
Patz1
Zfp219
Elp5
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Atp2c1
Prpf19
Tmem52
Scn5a
Tmem205
Apbb1
Slc4a2
Sez6l
1700023F06Rik
E030030I06Rik
Echdc2
Mospd3
Btbd8
Otud4
Mamld1
Krtap16-1
Ccdc149
Mtfr1l
Fsbp
Eif4g3
Rap1gap
Wnt5a
Rims2
Zfp672
C330006A16Rik
Kcnj12
Gfi1
Dpf3
Asb13
Zdbf2
Ccdc30
Gm19345
Ascl5
Asxl2
Arrb2
Ephx2
Sorbs3
Nfam1
Tnip1
Scube1
Rtn3
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Myh14
Gm715
Armc3
Trp53tg5
Eps8
Rpl37rt
Ncaph2
Socs1
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Xbp1
Wnt5b
Adra1a
Gpr35
Add2
Ano5
Ano7
Eya2
Fut1
Fut2
Arvcf
AA414768
Slc33a1
Ada
Numb
Abhd10
Brat1
Wwp1
Uba1
Cyhr1
Zbtb34
Grin3a
Whrn
Ebf2
Ube2d2b
Lef1
Fgf12
St6galnac4
Alad
Asap1
Cited1
Ism1
Syt6
Arc
Rpl22
Rbm46
Crk
Zmat4
Acvrl1
Ank1
Dazl
Fkbp6
Prkaca
Apoc2
Snap91
Dennd2d
Abca16
Abca4
Acadl
Chrna1
Chrna7
Adam10
Adam12
Adcy6
Adcy7
Gpr182
Adra1b
Adra2a
Adra2c
Adrb2
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Ang2
Slc25a5
Ap1s1
Ap2a2
Apba2
Apoa4
Arg1
Rhoc
Arl4a
Arx
Astn1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Slc7a3
Bak1
Nkx3-2
Bard1
Bcl6b
Bcl2l2
Bid
Hrk
Bik
Sirpa
Bmp2
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bnc1
Bsn
Btc
Btg1
Cacng2
Anxa2
Calb2
Car3
Car4
Cav3
Cbl
Cbr2
Cbx4
Ccna1
Ccne1
Cd1d2
Cd3e
Cd48
Cd5
Cdkn2b
Cdr2
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chrm4
Vsx2
Cirbp
Cit
Ckm
Clk4
Clock
Ackr3
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Cpeb1
Cplx1
Crhr1
Crip1
Hivep1
Csk
Csn3
Ncan
Csrp1
Ctf1
Ctsb
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp7b1
Cd55b
Dcc
Dctn1
Ddost
Ddx6
Degs1
Twist2
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Dpagt1
Dpep1
Drd3
Atn1
Dtnb
Dvl2
Dyrk1a
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Elf1
Elk4
Eln
Emd
Emp2
Endog
Eng
Enpep
Epha6
Epha8
Epo
Ereg
Erh
Esx1
Etv1
Evx2
Ewsr1
F10
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fap
Foxh1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf2
Fgf3
Fgfr4
Akr1b8
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fst
Fstl1
Dtx1
Fzd6
Ganab
Gabpa
Gabrd
Gabrg3
Gabrr1
Gad1
Galc
B4galnt2
Galr1
Gap43
Gata2
Gata3
Gata4
Gata5
Gbas
Mtpn
Gdf1
Gdf3
Arhgdig
Ggt1
Gja4
Gjb4
Gli3
Gnat1
Gnat2
Gpam
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Grb2
Grid1
Grid2
Grik5
Grin2a
Grin2b
Gsx1
Gspt2
Guca1a
Gucy2e
H1f0
Cfb
H2-T3
Hadh
Hand1
Has2
Hccs
Hcfc1
Hcn2
Hdac1
Hdac2
Hdgfl1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Hlx
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpgd
Hrh1
Hsd11b2
Hsd17b4
Dnajb3
Hspa4
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr7
Irf8
Id3
Idh3g
Irgm1
Ifi202b
Cd79b
Igfals
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Gimap1
Lrig1
Kpnb1
Inhbb
Inhbe
Irx3
Itga6
Itga7
Itgal
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif3b
Kif3c
Kif4
Kif5c
Klf3
Klkb1
Krt19
Krt84
Krt4
L1cam
Lama1
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lhb
Lhx5
Mycl
Lrp1
Lrp5
Ltb
Ltbp3
Ltk
Cd180
Lyl1
Marcks
Smad5
Mfap2
Man2a1
Ascl1
Ascl2
Mcl1
Mdm4
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mrc2
Mt2
Map1b
Mast2
Mttp
Gadd45b
Nat3
Nbl1
Ncf4
Ndrg1
Nedd1
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nme1
Nmt2
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Npas2
Nppb
Npr1
Ctnnd2
Slc11a2
Nrtn
Nsd1
Dusp8
Nxn
Nxph1
Oaz1
Cldn11
P2rx1
Pafah1b2
Pax1
Igbp1
Pcsk2
Pcsk7
Cdk18
Pde8a
Pde6b
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Peg3
Rhox5
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pigf
Pik3r2
Pip5k1b
Pja1
Prkch
Pkd2
Lypla1
Pla2r1
Serpine1
Plcb3
Pld2
Plxna1
Pmp22
Phox2a
Pnmt
Pola1
Pou3f2
Pou3f3
Pou3f4
Endou
Plpp1
Ctsa
Ppm1a
Ppp3ca
Ppt1
Npy4r
Prkar1b
Map2k1
Prom1
Prph2
Prss12
Psmc3ip
Psmc5
Ptch1
Ptgis
Ptgs1
Pthlh
Ptp4a2
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprn
Rab24
Rab4a
Rab7
Rad21
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rela
Rem1
Ret
Rfng
Rfx2
Ring1
Rom1
Polr2c
Rps17
Rps4x
Rps6ka1
Rptn
Rrm1
Ryr1
S100a13
Prrx2
Sat1
Nkx1-2
Scd1
Scg2
Cxcl5
Sfrp2
Sema3b
Sema5a
Map2k4
Mapk10
Sgpl1
Shc3
Shfm1
Siah1b
Siah2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Six1
Vps4b
Slc12a2
Slc12a4
Slc16a1
Slc16a2
Slc1a6
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snap23
Snrpb
Snta1
Sntb2
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpina3n
Serpine2
Sptlc1
Srm
Ssr4
Zfp143
Stat6
Stim1
Wnt8a
Stra6
Surf6
Svs5
Syngr2
Syp
Syt4
T
Tacr1
Tapbp
Slc6a6
Tbr1
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Tecta
Adad1
Tep1
Terf2
Tert
Prss39
Ppp2r5d
Tff1
Ift88
Thbd
Thpo
Tk1
Tll1
Tlx2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnni2
Tnp1
Traf1
Traf6
Tob1
Trpc5
Tspyl1
Phlda2
Tssk1
Tssk2
Tst
Tsx
Ttc3
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Usp10
Ucp3
Dpysl3
Ulk1
Umps
Unc5c
Upk2
Usp9x
Utf1
Vax1
Vegfa
Wee1
Zmat3
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Plagl1
Zap70
Rnf103
Trim25
Zbtb14
Rnf112
Zfp37
Zfp42
Zic3
Zic4
Ikzf1
Slc30a1
Dnajc2
Abcg1
Asic1
Ache
Chrnb1
Chrnb2
Acta1
Adam19
Adam2
Adcy9
Adcyap1
Adora2a
Adra2b
Aebp1
Angpt4
Agtrap
Ahrr
Ak4
Aldh2
Aldoc
Akr1b3
Alox12b
Alox8
Alox5
Bin1
Aoc3
Aox1
Ap2m1
Ap3s1
Xiap
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Areg
Arg2
Arhgap6
Neurog2
Neurog3
Atp1b1
Atp7a
Bche
Bcl10
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bmp1
Bmx
Bnip3l
Brs3
Btg3
Tspo
Serping1
C1qb
Cacna1e
Cacna2d3
S100g
Camk2a
Camk4
Car11
Car2
Cask
Casp14
Casp6
Casq2
Ctnna1
Ccna2
Ccng1
Ccnt1
Noct
Cct8
Cd19
Entpd2
Sept7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdx1
Cebpb
Cel
Cer1
Ch25h
Chat
Chrd
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cmas
Cxcr3
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col11a2
Col15a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cox7a2
Cplx2
Cpt1b
Pcdha5
Cryab
Csf2ra
Pcyt1a
Cyct
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Eci1
Ddt
Des
Dgat1
Dgcr6
Dgcr2
Dlx3
Dlx6
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm2
Drd2
E2f3
Lefty1
Sparcl1
Edar
S1pr3
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Egr2
Ehd1
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
Eomes
Epas1
Ephb2
Ephb3
Epm2a
Epn2
Epor
Nr2f6
Erbb4
Erf
Esr2
Eya4
F2
F7
Faah
Fah
Srsf10
Fbln1
Fbrs
Fcgrt
Fem1a
Fes
Lgr5
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl3
Ctgf
Fjx1
Fkbp10
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabrg1
Gal
Gamt
Gbp2
Gbx2
Nr6a1
Gpd1
Gdf11
Gdnf
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gk2
Glrb
Gna13
Gna15
Gnai1
Gnas
Gnaz
Gnb5
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr50
Nmur1
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Gsto1
Gusb
H2-Q1
H2-Q10
H2-T9
Hal
Hap1
Hcn1
Gml2
Hes5
Hexa
Hexb
Foxd3
Foxf1
Hif1a
Hipk1
Hipk2
Hmx1
Foxa2
Hnrnpab
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hpca
Hrc
Hspd1
Htr1b
Slc6a4
Elavl3
Icam1
Idh1
Ids
Ier2
Ifnar1
Igf1r
Igf2
Igf2r
Cyr61
Ihh
Ikbkg
Il10
Il3
Il6ra
Inha
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga5
Eif6
Cd47
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kdr
Kif13a
Uhmk1
Klra3
Kpna2
Sspn
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lat
Lbx1
Lbx2
Ldha
Lect1
Lect2
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Limk2
Lipe
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Cd93
Lyn
Mab21l1
Mad1l1
Smad2
Maff
Mafk
Mag
Matk
Matn3
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Mmp24
Mnt
Msh3
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Mycs
Myd88
Myod1
Nck1
Ndn
Ndufa4
Ndufs6
Neb
Nedd4
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfe2l2
Nfkbia
Nfkbil1
Nfs1
Nfyb
Nkx2-2
Nkx3-1
Rrp1
Notch2
Notch4
Nov
Uhrf1
Pnoc
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Ogg1
Olfr54
Omp
Osmr
Oxt
P4ha1
P4hb
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd6ip
Pde3b
Pdgfb
Padi1
Padi3
Pea15a
Per3
Pex11a
Pfn1
Piga
Pitx1
Prkca
Prkce
Papola
Plaur
Plk1
Pnliprp2
Pole2
Pou2f3
Pou3f1
Ppara
Ppib
Ppp1r17
Mapk11
Mapk8ip1
Eif2ak2
St14
Psma3
Psmb7
Pstpip1
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Ptprr
Pygm
Rab19
Rab20
Rad17
Rad51
Ranbp2
Rasgrp2
Rarb
Rbp4
Reln
Rest
Rgs16
Rhd
Xpr1
Rlim
Rnf7
Trim10
Rph3a
Rpl10a
Rpl6
Rps24
Rps6ka2
Rxra
Saa2
Khdrbs1
Scn1b
Scnn1a
Ccl11
Sdf4
Sema3e
Sema3f
Sema7a
Spi1
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc22a5
Slc34a2
Slc7a5
Slit3
C4a
Slpi
Sstr5
Snai1
Snap25
Sncg
Sod1
Sod3
Sox10
Sox14
Sox17
Sox7
Sox9
Sptlc2
Srms
Znrf4
Stam
Stat4
Stat5a
Stc2
Stk11
Aurka
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc3
Tagln
Tal1
Tap2
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Skp1a
Tcf21
Tfeb
Ubtf
Prdx2
Tead2
Tex264
Cirh1a
Thbs1
Thbs4
Myo18a
Tie1
Timeless
Timm17b
Timp2
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnfrsf1a
Tnfrsf1b
Cd70
Tnnt3
Top2a
Top3b
Ppp1r13b
Tpbg
Nr2c2
Traip
Trip6
Zrsr1
Usp12
Ucp2
Utrn
Vbp1
Vdac2
Lin7b
Vill
Vip
Vipr1
Trpv2
Wdr1
Wnt9b
Xirp1
Xlr3c
Ercc5
Ywhah
Mkrn3
Zfp27
Zfp90
Zfpm2
Zfx
Ikzf4
Slc30a3
Slc30a4
Zp3
Zyx
Coro1c
Adam23
Adamts5
Aplnr
Amfr
Apc2
Bace1
C1ql1
Dido1
Dlg2
Fyb
Gdf15
Ggt5
Grem1
Katna1
Lamc3
Mab21l2
Mapk7
Esyt1
Mmp17
Nr0b2
Nt5e
Tenm2
Tenm4
Osr1
Nlrp5
Slc26a4
Grk1
Rngtt
Sgcg
Spry1
Spry2
Spry4
Tekt2
Tll2
Trex2
Xrn2
Ing1
Angptl2
Dapp1
Decr2
Gnpda1
Hsf4
Map3k1
Map3k3
Mapk13
Creb3l1
Plod3
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Pclo
Gprin1
Cntrl
Aifm1
Ppp2r5e
Arhgef28
St6galnac5
Cul1
Pla2g2f
Irf5
Actn3
Adra1d
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
Chka
Clu
Cpt1a
Crabp1
Cryaa
Ctbp1
Drd5
Dsc2
Eif4g2
Elk3
Eno2
Epb41l1
Epb41l4a
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Gnb3
P3h3
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Itga3
Itgb7
Kcna6
Lhcgr
Ltbp2
Mb
Mbd1
Msx2
Mt1
Muc1
Nodal
Slc11a1
Odc1
Odf2
Oprd1
Pam
Med1
Ppp1cc
Prm1
Psmb10
Dusp1
Pvalb
Sema3c
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
Slc22a2
Irf4
Tap1
Tbp
Tcf4
Tcte1
Uncx
Nr2e3
B9d1
Trappc3
Podxl
Nrk
Dbf4
Mixl1
Pla2g7
Dok3
Insl6
Sytl4
Msrb1
Tbl2
Tjp3
Magel2
Ptdss2
Mmel1
Peg12
Casr
Cldn5
Epb41l3
Gtpbp1
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Abca3
Limd1
Rabgap1l
Sult4a1
Dpf1
Cabp1
Ulk2
Hdgfrp3
Zfp292
Pcsk1n
Timm8a1
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Usp21
Hnf4g
Rnf19a
Chrna4
Axin2
Galnt4
Gbx1
Nr4a3
Slit1
Hunk
Shroom3
Foxe3
Greb1
Tmprss2
Igbp1b
Snrpa
Dkkl1
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Slc25a13
Capn15
Mxd3
Cldn1
Hpcal1
Zscan12
Comp
Sfrp4
Pdcd7
Map3k6
Gpc1
Gpc3
Nes
Npy5r
Nup50
Grb14
Uchl3
Nub1
Rpl13
Scarb1
Cdc37
H2afz
Atp5j
Matn2
Ddah2
Batf
Smad3
Ech1
Bok
Cntnap1
Pgrmc1
Nptx2
Vamp8
Srpk1
Pdlim3
Vti1b
Stx1a
Chst3
Dgka
Atxn10
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Cpsf2
Exoc7
Stk39
Gipc2
Hif3a
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Ramp1
Map3k14
Rab25
Sec61a1
Spint1
Syt5
Porcn
Blcap
Slc40a1
Col5a3
Atp6v0a1
Gal3st1
Sart3
Hmgn2
Stag3
Olig2
Slc7a8
Oat
Prkx
Mtmr1
Gabre
Pcdh12
Tuba8
Zranb2
Slc7a10
Ddx20
Mrpl39
Atf6b
Sult2b1
Ccrl2
Gucy1b3
Rdh7
Rragc
Copg2
Igtp
Rp9
Gpat4
Akap7
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Ntsr1
Dfna5
Gipc1
Sfrp5
Egr3
Tfip11
Foxo4
Zfp108
Atp6ap1
Abcc6
Ubqln2
Syt7
Syt8
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Nup210
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Gas8
Pebp1
Wisp1
Cpxm2
Grk5
Pgam2
Pnliprp1
Setdb1
Adgrg1
Camkk1
Irx4
Lgals8
Tyro3
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Cacng4
Tmem37
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Paf1
Nphs1
Sh3glb1
G6pd2
Myo10
Olfr71
Hebp2
Slc2a8
Ammecr1
Mad2l1
Cldn14
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Nmu
Bace2
Dnah10
Prodh2
Tro
Ptbp2
Abcb10
Uchl5
Htra1
Rhog
Cxcl14
Scamp4
Gde1
Becn1
Espn
Plce1
Cbln1
Tspan7
Tbc1d1
Pitpnb
Pkp1
Rpl21
Clptm1
Gosr2
Socs5
Tspan6
Pias1
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Arid3b
Letm1
Cpxm1
Fads2
Smc1a
Rbx1
Snx1
Nme4
Acot9
B4galt6
Slc2a5
Nat6
Tagln3
Plp2
Fzr1
Mtch2
Dpt
Tmed2
Rab9
Snd1
Zbtb20
Actr10
Tbk1
Tmeff2
Maged1
Dnaja2
Syncrip
Trip4
Rhcg
Acp6
Ube2g2
Vapb
Slc5a1
Dbn1
Higd1a
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Noa1
Rpl36a
Ngef
Hnrnph2
Rbm14
Dmrtb1
Dnajb5
Abcb9
Suclg1
Mtch1
Uba52
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Mtm1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Chst5
Krt71
Hspb3
Dnajb8
Brinp1
Arl10
Pdgfc
Rabgef1
Tgm1
Habp4
Sh3bgrl
Stard10
Kat2a
Sphk2
Fgf21
Magea2
B3galnt1
Hist1h1b
Tacstd2
Med20
Slc6a14
Scube2
Nrxn1
Slc37a2
Arhgap31
Trim44
Pdxp
Pik3cg
Gmeb1
Tnfrsf10b
Nqo2
Insm2
Dolpp1
Ank
Slc12a5
Gabrq
Glra1
Fzd2
Slc25a20
Sult5a1
Gmnn
Xrcc2
Psors1c2
B4galt3
Atp5j2
Herpud2
Srsf4
Egr4
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Nrip3
Mogs
Zbtb22
Abcc9
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Tacc2
Noc3l
Cend1
Dnajb7
Glp1r
Snrpb2
Kcne4
Tesc
Gab1
Htr6
Pappa
Xlr4b
Chrna6
Caln1
Rhbg
Il20
Tacr3
Vstm2b
Sall1
Ppp1r1a
Hyou1
Slc43a3
Ube2j2
Ush2a
Ahcyl2
Rnf8
Dnaja4
Shank3
Nectin1
Fam181b
Rilpl1
Nap1l5
Stx6
Tmeff1
BC100451
Mecom
Pmaip1
Kcnmb4
Cdc42ep5
Fzd3
Isl1
Lipa
Mknk1
Ptprt
Dysf
Akr1a1
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Ap3b2
Nectin3
Trappc2l
Sh3rf1
Moxd1
Rrs1
Thap11
Med12
Huwe1
Chst12
Dact1
Pxmp4
Rnf130
Cryba2
Slc22a17
Mrps30
Bhlhe22
Jph2
Pcbp3
Agrn
Nek7
Ncstn
Gpa33
Cxcl12
Chst7
Fign
Donson
Sap30
Trappc4
Tmem8
Hr
Tmod1
Qtrt1
Syt9
Fads3
Cd274
Trp53inp1
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Flii
Taf8
Trpv4
Fam129a
Rbp7
Cables1
Slc5a7
Perp
Oxct2a
Tcte2
Smoc1
Popdc2
Clstn2
Parvg
Mllt1
Foxb1
Zfp296
Myh9
Trpv6
Ngb
Ptges
Stk32b
Abhd8
Rnf187
Sirt3
Cyp4f14
Sp5
Ndst4
Pidd1
Acot10
Myl7
Lpin2
Bhmt2
Scel
Tsc1
Izumo1r
Pes1
Nup98
Rcan3
Rtn4r
Lpar3
Zic5
Nif3l1
Pmepa1
Ndfip1
Gfer
Slc15a3
Xpo7
Asb1
Asb4
Clstn1
Slc9a3r2
Sigirr
Mcam
Lima1
Tbata
Ifi30
Gngt2
Rab8a
Raly
Arpc1b
Cndp2
Nat8f1
Mrpl4
Atp6v1g2
Klf15
Dctpp1
Slc30a7
Pgpep1
Cdc20
Fastk
Ndnl2
Qsox1
Rnf128
Nuf2
Fgf22
Ndufa13
Plekho1
Coq8a
Sdhb
Rtp4
Rprm
Npy
Ly6g6c
Upk3a
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Mvk
Slc44a4
Wdr31
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Gtf2a1l
Aox4
Rab27a
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Tnfrsf22
Lime1
Spock3
Crybb1
Capn9
Asz1
Ccdc86
Ehhadh
Uba7
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Trp53rkb
Cmya5
Jam2
Rab3c
Ryr2
Cep70
Icam4
Rhox9
Foxi1
Scyl1
Chchd2
Cxx1a
Hspbp1
Riok3
Ssbp2
Oxct1
Gpx7
Derl1
Ppp6c
2310033P09Rik
Cmtm3
Crip2
Pcyt2
Rexo2
Qdpr
Gins4
Riok1
Fam13c
Tmem79
Hsdl2
Hdhd3
Smg8
Mxra8
Timmdc1
1500015O10Rik
Popdc3
Ky
Rab12
Luzp1
1810037I17Rik
Zfp319
Col26a1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Evpl
Lyar
Mob4
Stmn2
Synj2bp
Natd1
Lcmt1
Mrps7
Sostdc1
Gng11
Txndc12
Tmem167
Chchd3
Sharpin
Rmnd5b
Tmed3
Acy1
Fbxo36
Chchd5
Nop10
Arl4d
Acer3
Lage3
Myo19
Cks2
Rgcc
Trappc2
Alg5
Taf13
Camk2n1
Tmem54
Tma16
Gkn1
Sec11c
Fam3a
Tmem128
Susd3
Atp6v1c1
Gmpr
Ostc
Ergic3
Dhrs7
Rnf113a2
Iscu
Nudt8
Commd5
Mcts2
Pcp4l1
Oxld1
Fis1
Magohb
Mgst3
Sys1
2810428I15Rik
Fam213b
Acot11
Rpl35
Polr2l
Prelid1
Dda1
Rnf181
Tab1
Cul7
Nipsnap3b
Fam107b
Cox6b1
Crls1
Farsa
Mad2l1bp
Lrrc57
Ormdl3
Golph3
Col27a1
Smc6
Sorcs3
Spryd7
Oser1
Pgm1
Tmem186
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
4931417E11Rik
Asb17
Prkrip1
Rbm22
Ccdc109b
Rnf186
Tmem223
Mrpl33
Ppp1r2
Slc16a9
Lztr1
Clec14a
Nhlrc2
Tril
Ncbp3
Pxdc1
Proz
Tmem107
Sdhd
Tmem261
Trim59
2310030G06Rik
Plin5
Slc25a23
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Smarcd3
Psmd12
Mettl6
Oma1
Mina
Fam210b
Tmem88
Rpl11
Itpa
Ift27
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Trappc6a
Gatm
Ssr1
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Rnaseh2b
2610301B20Rik
Arl8b
Nradd
Zmynd19
Zcrb1
Eif2s2
Med18
Dph7
Rnf219
Rpl39
Cap2
Ndufb8
Cwc27
Srek1ip1
Mrps24
Gprasp1
Dr1
Paxbp1
Fam132a
Kctd16
Wdr13
Soga3
Armcx2
4921536K21Rik
Hoga1
Plxdc2
Pkp2
Klhl13
Gpalpp1
Mmd
Slc47a1
Abhd15
Atic
Mettl16
Tmem167b
Kcnv1
1700019N19Rik
Saysd1
Tmed9
Agpat2
Ccdc39
Pigm
Larp6
Tmem35a
Ankrd39
Slc39a9
Mrpl49
Alg13
4930524B15Rik
Ube2r2
Aasdhppt
Lrp2bp
Mxra7
Armc12
Spaca1
Tceb2
Wfdc2
Nsmce1
Fbxo32
Ppid
Plgrkt
N6amt1
Caap1
Arpc5
Kat8
Plxnd1
Rgs8
Tprgl
Ubxn4
Nmral1
Pop5
Cdca5
Asprv1
Cysrt1
Naa20
Dcxr
Uxs1
Tmem100
Rbm18
Ufm1
Pef1
Cmc1
Mtfp1
Cs
Abca14
Tubb6
Ooep
Tppp3
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
Bambi
Zwilch
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Emc4
Eef1akmt1
2700062C07Rik
Rps13
Ddx56
3010026O09Rik
Yif1a
Yeats4
Upf3b
D10Wsu102e
Rpl39l
Fam212a
Cgnl1
Bcas2
Denr
Urm1
Rnaseh2c
1700067P10Rik
Rpa3
Fam195a
A930018P22Rik
Babam1
Iqcf3
Slc25a22
Zdhhc21
2310057M21Rik
Prps2
Nudt22
Blvra
Ccdc88c
Cpsf4l
Ndufb10
Mettl26
Tmem129
Mogat1
Ankrd13a
Mrpl58
Ppp1r14a
Card19
Zfp579
Tspan11
Ints1
Fam96b
2310036O22Rik
Col6a4
Uckl1
Dpm3
Lamtor5
Mocos
Agpat5
Dbndd2
Klk5
Fitm1
Ppp6r2
Ppp1r27
Upk1a
Rabl2
Cilp2
Lurap1l
Dus1l
Carmil1
Pdcl3
Zfp644
Xrcc6bp1
Ubac2
Rasl11a
Pygo2
Ypel3
Pink1
Chmp2a
Srrm4
Ap1s2
Haghl
Mcts1
Anapc10
Thap7
Spcs1
Snx15
Lyzl4
Atp2c2
Fuom
Chac1
Zc3h15
Oxa1l
Ydjc
Cuta
2200002J24Rik
Ccdc124
Sec31a
C1qtnf2
Mcemp1
Ptms
Sat2
Zfp688
Rfc3
Krt5
Sec62
3300002I08Rik
Odf3
Cmtm2a
1700007K13Rik
1700008O03Rik
Slc38a4
Cst12
Spaca4
Btbd9
Prss56
Esam
Nkpd1
Klhdc2
Gpx8
Otop3
Ovca2
Spsb3
Arhgef12
Cd164l2
Pir
Tmbim1
Ypel5
Hddc2
Pin4
Def6
Rnaseh2a
Zfp511
Leng1
1600002K03Rik
Ceacam13
Krtcap3
Mzb1
Fyttd1
2010003K11Rik
Nabp2
Rnf157
Polr2i
Apitd1
Scrn1
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Cmtm8
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Znhit1
2210013O21Rik
Prpf31
Mettl7a1
2210016F16Rik
Vps36
Taco1
Rbm25
Nars
Rnf168
Ufsp1
Psmd1
Chp2
Afap1
Cactin
Hdac8
Tet1
Ube2cbp
Steap1
Fndc5
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Mier2
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Chrnb3
Gfod2
Ankrd24
Dcp2
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Gpr137c
Medag
Hmha1
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prpf3
Prdm5
Cep192
Cfap43
Ldhd
Krt28
Cnbd2
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Pgm2l1
Fancd2os
4931431F19Rik
Phf6
Rimklb
4933412E24Rik
Sntg1
Otud1
Dlg5
B4galnt1
Poc1b
Treml1
Kctd6
Cyp2u1
Arhgap42
Fam110c
Izumo4
Mcm9
Brox
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Telo2
Vps11
Lrwd1
Ulk3
Gramd1a
R3hdm2
Gtf3c2
Tmprss6
Dhdh
Etnppl
Amdhd1
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Cpa4
Chst13
Tmem50a
Osgin1
Tekt4
Pdia6
Thegl
Cfap45
Acsl5
Coq2
Epn3
Lypd6b
Tmem106b
Fam219a
Cldn23
Itfg1
Tom1l1
Napg
Gatsl3
Nkiras2
Wdr73
Rbpms2
Zdhhc13
Prr23a3
Tmco6
Ddx28
Slc25a35
Fbxo22
Cyb5r1
Fundc1
Slc35f2
Trmu
Slc39a4
Cdhr5
Alkbh4
1810055G02Rik
Chaf1b
Cyp2c55
Mettl10
2010300C02Rik
Amer2
Pygo1
Adpgk
Zbtb46
Pgm2
Egln3
Tmem163
Atxn7l1
Fbxl20
Supt7l
1700001P01Rik
1600014C23Rik
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
B3gnt3
Plxdc1
2210016L21Rik
Faim2
Rbm12b1
Brap
Rbm33
Htatsf1
Zfp131
Dzip1l
Tmem173
Fgfbp3
Aldh1b1
Utp14a
Shisa9
Pdia5
Car10
Pdzd11
Tdrkh
Zfp444
Zfp248
Sass6
Tdp1
Ndc1
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Camk2n2
Cldn34c1
Rflna
Prkcdbp
Pear1
Fezf1
Mocs1
Bmper
Ptchd4
Ubap2l
Ccdc103
Cmtm2b
Nipsnap3a
Ccsap
Vgll3
Marveld3
Cybrd1
Zmiz2
Tex19.1
Trmt11
Dppa2
Psd
Tmtc4
Klk9
Ankrd45
Fam110a
Psd2
Jakmip3
Slc25a27
Rftn2
Fcho1
Phf19
Traf3ip1
Pacsin3
Tjap1
Pop7
0610037L13Rik
Gga2
Parn
Rbm19
Tmem43
Krt80
Dmgdh
Rnf6
Ampd2
Tm9sf1
Robo4
Unkl
Acot12
Nudt9
Stk40
Muc5b
Arpc5l
Gtf2e1
Rnf138rt1
Aven
Chic2
Ccdc182
Cxxc1
Cltb
Dnajc14
Palm3
Slc6a19
4931428F04Rik
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
4933427D14Rik
Snx29
Lrrc15
Kbtbd13
Gzf1
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Scpep1
Shpk
Spsb1
Pomk
Ptchd3
Tdrd9
Tbc1d30
Tmem114
Klc4
Pik3cb
Hhatl
Lmbr1l
Morn3
Kbtbd11
Atp6v1e2
Iqca
Rnase10
Efcab10
Nxnl2
Rasd2
Sv2c
Slc35f4
Ankrd53
Etnk1
Ttll10
Spp2
Kmt2b
1700001C02Rik
Stpg4
1700012B09Rik
Hspb9
Pou5f2
Izumo2
Akap13
Prr29
Dusp9
2010109A12Rik
Gns
Kxd1
Tex30
Spata25
Ccdc172
Nudt16
Cmtm5
Krt24
Snx24
Klf17
Rab11fip1
Plppr5
Ppp6r3
Senp2
Hormad2
Arl5b
Gsc2
Rap2a
Lamp5
Tmem98
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Kti12
Rab1b
Trmt5
Pbp2
1700018B08Rik
Abcc3
Ift43
Gid8
Pcolce2
Ly6k
Il34
Fam204a
Rflnb
Rbmxl2
Dnajc18
Stambpl1
Pkd1l2
Wdr38
Srxn1
Actrt3
Creld2
Mospd2
Tbc1d9b
Sdccag8
Polr3f
Catsper3
Rhbdd1
Raf1
Cyb5r3
Cers2
Arrdc5
Rnf225
Arxes2
Ticrr
Bcl7a
Ccdc183
Cnrip1
Cacfd1
Rgs7bp
Tmem200a
Mtus2
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Pramef12
C330007P06Rik
Arhgef38
Lcn9
Mrps5
Dcst1
Sla2
6030458C11Rik
Lbh
Cryl1
Cyp20a1
Cutal
Dnajc21
9230112D13Rik
Phf23
Zfp687
Creb3l4
Rbsn
Hist3h2ba
Ola1
Snrnp25
Ddx52
Micu3
Htra3
Srbd1
Cstad
Ddit4l
Naa35
Troap
Galnt15
Mctp1
Ttc30a1
Stpg1
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Dlst
9130019O22Rik
Polr3h
Kmt5a
Dcaf4
Nus1
Tusc3
Lysmd3
Sesn3
Rab27b
Mynn
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gpx2
Il1rapl2
Nptxr
Sacm1l
Ifitm2
Hcar2
Cpn1
Dtx3
Kcnip2
Uck2
Syt13
Slc26a5
Cemip
Rnf114
Sorcs2
Prrt1
Cck
Col2a1
Id4
Il6
Kcnmb1
Dscam
Tnxb
Klb
Akap12
Myog
Slc19a1
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Mov10l1
Pik3ap1
Pramel1
Tex13
Tex14
Tdrd1
Usp26
Cnnm1
Bicc1
Actl6b
Smarcd1
Ppp1ca
Msh4
Ghdc
Tas1r3
Tas1r2
Tnk1
Cep41
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Rnf123
Cdo1
Tnfrsf25
Krt7
D1Pas1
Emc9
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
Zfp423
Ppp1r16a
Krt23
Clic1
D17H6S53E
Vangl2
Laptm4b
Npnt
Slc4a10
Klf7
Mpv17l
Snf8
Cnnm4
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Amn
Rnf111
Dach2
Sncb
Cela1
Dxo
Adam33
Fxyd4
Lmx1a
Ophn1
Fxyd1
Spock2
Olig3
Agpat3
Mlph
Car7
Cox6c
Rheb
Slc15a1
Tspan4
Trim32
Fam126a
Cox4i2
Rbfox2
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb3
Pcdhb12
Pcdhb13
Pcdhb17
Tm2d1
Mrpl3
Trim9
Csmd1
Pdxdc1
S1pr5
Magee1
Egln2
1700102P08Rik
Cldn16
Slc5a5
Krt82
Tle6
Pth2
Selm
Dhcr24
Ttyh2
Antxr1
Cd248
Rcor2
Adgrv1
Vsx1
Mta1
Alpk3
Pnpla3
Necab2
Steap4
1110038F14Rik
Stk33
Lmo1
Mrps21
Cttnbp2
Grhpr
Fezf2
Celsr3
Asb10
Srgap3
Mrps6
Pofut1
Kcnn2
Kcnn3
Smc1b
Trim69
Rnf216
Emid1
Hps3
Mvp
Caskin2
Bmp2k
Setd7
Mydgf
Slc17a6
Zcchc14
Slc2a10
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Otud7a
Card14
Scrt1
Parvb
Cacng6
Fam198b
Cacng8
Eps8l2
Pygl
Kcnh7
Sertad3
Mtmr4
Xpnpep1
Zfp704
Gcnt2
Adgrl4
Rac3
Acbd3
Ripply3
Khdrbs2
Apcdd1
Gsx2
Zfand2a
Grid2ip
Slc12a6
Mat1a
Slc6a12
Mef2d
Slc25a3
Arhgef5
Qprt
Btbd10
Prpf6
Ctdspl
Smap2
Itga9
Abhd17c
Bloc1s4
Stk26
Clmp
Tmem123
Lypd3
Calhm2
Usp47
Efr3a
Asl
Cyfip2
Memo1
Cab39
Icmt
Wwc2
Pla2g15
Tmem132a
Zfp451
AI597479
Phlpp1
Dst
Hrh3
Usp53
Olfml3
Adprhl2
Gpn2
Bsdc1
Lrrc8c
N4bp2l1
Spon2
Acacb
Ube3c
Mlxip
Emilin1
Aff1
Nfxl1
Krba1
Creld1
Brk1
Lsm8
Dhx32
Numa1
Ptov1
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Cdcp1
Trf
Rpp25
Il13ra1
Ftsj1
Apon
Traf3ip2
Csnk1g2
Zc3h10
Rdh5
Cisd1
Mat2b
Tmed4
Tubg2
Nt5m
Hoxb2
Ccdc117
Smek2
Acly
4930427A07Rik
Cenpo
Rab15
Pelo
Dock9
Flnb
Farp1
Ppif
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Smim3
Lars
Psmg2
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Timd2
Slc12a8
Elovl5
Il17rd
Trpm2
Fam172a
Nelfe
Vwa7
Cherp
Gldc
Med10
Atp5o
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Atp12a
Bspry
Pcdha12
Nlgn1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Prom2
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Ell2
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Slc39a6
Ogt
Rab40b
Spag4
Asb18
Onecut3
Atxn7
Rhbdl3
Reep6
Ece2
Braf
Mcfd2
Sh3glb2
Acer2
Stard7
Fktn
Arl6ip4
Slc6a13
Sec14l2
Tbc1d10b
Zc3h11a
Ap5m1
Rab3il1
Eif3j1
Trib1
Spice1
Trib2
Stxbp6
Myrip
Crygb
Wt1
Ggt7
Sgms1
Tmem63a
Susd4
Mtss1
Chrna2
Slc39a14
Klhdc8a
Slc24a1
Ccdc92
Micu1
Spata20
Ppp1r1b
BC017643
Heatr1
Sgtb
Otx2
Pcca
Nrbp2
Cyyr1
Dus3l
Mib1
Lims2
Etf1
Uhrf2
Rab29
Mettl13
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Adamtsl4
Tmem150a
Plekha5
Hnrnpul1
Blvrb
Sez6l2
Nae1
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Fcamr
Trim24
Crtac1
Mgat5
Chrna3
Mchr1
Tifa
Myocd
Nek9
Eif3l
Oasl1
Rasl10a
Wbscr17
B3gnt7
Tbx22
Oas2
Yipf3
Rnf185
Zbtb7c
Camkk2
Btbd2
Txndc5
Wfdc5
Gps1
Lpcat1
Eif3m
Pqlc2
Slc44a3
Tmem51
Ubl4a
Chtf8
Fam20b
Diexf
Kri1
Ginm1
Abhd17a
Nr1d1
Pyy
Cdc27
Llgl2
Tmc6
BC022687
Zfp503
Shisa2
Tbc1d22a
Pim3
AI661453
Zfp521
Cplx4
Rin1
Tkfc
Fam160b1
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Gca
Osbpl6
Madd
Rhov
Spg11
Btbd3
Ints3
Ldlrap1
Parm1
Fbxo21
Sds
Mat2a
Mrps35
Mypop
Igflr1
Ctu1
Spon1
Tmem159
Prr14
BC017158
Tmem161a
Klhdc4
BC021891
Kank2
Parp3
Camkv
Usp11
Pdk3
Adig
Ppp1r42
Gdf10
Mzf1
Il17re
Xylt2
Nags
Ehmt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Cables2
Kcnc4
Rell1
Pttg1ip
Sde2
Ccdc25
Fanci
Osgin2
Enox2
Tbc1d12
Mcmbp
Kcnj14
Tagap
Cc2d1a
Ell3
N4bp3
Slc45a3
Phyhip
Kcna5
Fam83f
Tmem82
Kdm5a
Bud13
Hip1
Mfsd6l
Lss
Efemp1
Eml6
Samd14
Scrn2
Stac2
Plekhh3
Mgat2
Lrrc3b
Fermt2
Ccdc166
Prr5
Krt79
Cpped1
Zdhhc14
Lemd2
Guca1b
Ubxn1
Ina
Tor4a
Lrrc26
Fam129b
Sord
Dlgap4
Tram1l1
Nrd1
Ipo13
Thrap3
Arhgap24
C87436
Tspan33
Tcaf2
Cnot3
Ccdc106
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Zfp768
Armc5
Cul4a
Colgalt1
Klhl36
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Tbc1d13
Wdr78
Hpdl
Slc29a4
Tmie
Fam199x
Olfr368
Olfr323
Olfr459
Olfr734
Olfr655
Olfr1395
Olfr522
Olfr658
Olfr550
Homer1
Glis1
Vwa1
Myo3a
Zfand3
Gtf3c5
Foxn4
Slc1a3
Rps6ka3
Dicer1
Pknox2
Gipc3
E2f4
Nr2e1
Tor2a
Hpse
Otud6b
Plcd3
Lins1
Osbp2
Las1l
Kcnq3
Ovol2
Nomo1
Hus1b
Crygn
Slc16a11
Ppp1r16b
St7l
Cd109
Prss42
Phospho1
Cpz
Fev
Cadm4
Oplah
St8sia5
Pacs1
Unc5a
Irgq
Nudt18
Wipf1
Slc36a1
Kctd11
Acat3
C1ql3
Zc3h12a
Cpne5
Dcaf10
Pnma3
Csrnp1
Npb
Lrfn4
Wdr19
Col23a1
Gpr156
Zbtb24
Neurl3
Phldb2
Dock3
Trpm6
Grwd1
Pank2
Rnf113a1
Nckap1l
Kcng3
Tmem41b
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Npas4
Qsox2
Nudt6
Pcsk9
Noc4l
Syne4
Ino80e
Cmtm4
Ano2
Erlin2
Cdk8
Ush1c
Snx17
Dnmt3a
Atoh8
Fam20a
Ccdc64b
Cdkl3
Vgll2
Mylip
Scarf2
Peo1
Pkn3
Dnttip2
Acsf2
Igsf11
Mycbpap
Cpne9
Cpne7
Ank3
Fam134a
Cd300a
U2af1l4
Cntf
Pgbd5
Tmcc3
Adamts16
Rpl32
Myl9
Dio3
Crocc
Kdm4b
Adap2
Eva1b
Bnip1
Slc24a4
Noxa1
Nup214
Slc6a17
Trafd1
Snx8
Emsy
Rnf40
Plcg2
Spire2
Slc36a4
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Wdr45
Zfp536
Aim1
Limd2
Ldah
2810021J22Rik
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Thoc5
Inpp5j
Shroom2
Tbc1d16
Bzrap1
Zdhhc9
Snx30
Clic6
Tmc7
Dennd2a
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Ptk2b
Syne3
Nhlrc3
Dcaf15
Sh3bgrl2
Dse
Kctd7
Dis3l
Arhgef19
Slc18a2
Arhgap29
She
Sema6d
Astl
Cabin1
Alx1
Papolg
Rufy1
Tada2a
Unk
Trim47
Engase
Coq6
Tmem63c
Itpk1
Larp4b
Fcho2
Mier3
Tmem260
Scara3
March6
Tomm22
Mpped1
Clic5
Pggt1b
Sh3tc2
Ldlrad4
Cbln2
Patl1
Plekhs1
Suco
Kctd3
Hecw2
Tlk1
Agps
Coq3
Gba2
Galnt12
Megf9
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
9330182L06Rik
Otop1
Sel1l3
Pcgf3
Gcn1l1
Naa25
Adap1
Fgd5
Zfp420
Csgalnact1
Elmo3
Gramd1b
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Btbd7
Lrp12
Rspo2
Ttll8
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Peli3
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Cers6
Cbfa2t2
Slc7a14
Frem2
Wdr63
Palm2
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
2900026A02Rik
Tmem132d
Fry
Parp12
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Tox3
Ccdc113
Nlgn3
Amdhd2
Sowahc
Alkbh5
Itgae
Ankrd13b
Sntg2
Gphn
4930503L19Rik
Nkain3
Rbm48
Ppp2r2c
Tspan12
Mon1b
Vat1l
Pfkfb4
Galnt13
Rbbp8nl
Tbcel
Cbr3
Pmpca
Fndc3b
Rln3
2310035C23Rik
Mcph1
Chd6
Cds1
H6pd
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Zfp879
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Erich5
Fem1c
Fam110b
Klhdc7a
Sspo
Nav1
Nrip1
Iws1
Gcnt1
Fam155a
Pp2d1
Arsj
Med8
Cipc
Hmces
Galnt18
Gpkow
Lgalsl
Lin52
Vwa8
A730017C20Rik
Ppip5k2
Kyat3
Fam69c
Slc45a1
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Crtc3
Mgat4a
Clcn3
Glyctk
Micall2
Ifnlr1
Mamdc2
Zar1
Gpbar1
Coa6
Cdh22
Smagp
Amph
Eny2
Pgm5
Alkbh2
Nrn1l
Adnp2
Tctex1d4
BC089491
Gimap5
Agtr1b
Nek1
Rhof
Sf3b5
Fam53c
Aqp11
Tmem177
Trmt6
Dusp28
Slc38a2
Trpm4
Ankrd46
Chst8
Sash1
Arhgap26
Ptk7
Bdh1
Aifm3
Amer1
Wdr44
Sppl2b
Hspa12a
Fbxl22
Lysmd4
Mmd2
Metap1
Faxc
Adhfe1
Mzt1
Snip1
Arid2
Sec24a
Shisa4
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Rassf10
Tmem62
Mael
Fam46b
Mob3c
Bmt2
Eogt
Efl1
Acp7
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Nhlrc1
Catsperd
Unc119b
Exoc6
Pi4kb
Zdhhc15
Mex3b
Ccdc122
B4gat1
Fbxw17
Mlec
Sobp
C1qtnf7
Fam163b
Tmem132c
Slc35f3
Mars2
Mylk3
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Hid1
Ankrd34b
Abra
Glis3
Nmnat2
Kcnt1
Arhgap25
Zfp574
Lrfn3
Grik4
Coro2b
Prtg
Osbpl8
Gpr75
Gpr68
Zfp367
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Fam78a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Clec1a
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Plch2
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Hist1h2aa
Hist1h2ba
Gpr4
Fchsd1
A230050P20Rik
G6pc3
Hps6
C030006K11Rik
P3h4
Rnf208
Dnajc22
Esrp2
Tprkb
Ints5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Syt15
Gabra5
Celf5
Fbxl7
Fsd1l
9130023H24Rik
Tigar
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Flad1
Cc2d1b
Jph4
A630001G21Rik
Tmem198
Fstl4
Olfml2b
Relt
Grk3
Tmem91
Cntn2
Gnal
Lypd6
Rinl
P4ha3
Bhlha9
Ubn2
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Cyb5r2
Samd12
Ccdc158
Atp2b3
Trappc11
Prdx6b
Tmem154
Kndc1
Ifitm10
Dcaf5
Negr1
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Enpp6
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
Gen1
Trpm3
Tmem203
Gldn
Hykk
Slc9a7
Vash1
Dmrt3
Zfp771
Sh3pxd2b
Gemin4
Tnfsf15
Dna2
Ppfia2
Rab26
Myo3b
Cog3
Cyp2r1
Fam109b
Nalcn
Ofd1
Mogat2
Zmym6
R3hcc1l
Umodl1
Pum3
Zfp3
Arhgef15
Plcb2
Rimkla
Iqcj
Ulk4
Mkx
Frat2
AA986860
Psd4
Cdc34
Slc26a10
Wscd1
Crb3
Dgkd
Dolk
Zbtb10
Isg20l2
Plppr4
Ttc22
Epha10
Dnajc5g
Zfp12
Nlrp2
Ppm1n
Lim2
Fhod1
4833427G06Rik
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Mcmdc2
Vsig8
Lsm14b
E2f2
Rgma
Zfp711
Cnksr2
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
Prex1
Exoc3l
Mettl24
Tmem26
Slc7a15
Slc25a48
Zfp459
Erc2
Sh2d4b
Ep300
Mslnl
Fam163a
Pla2g4e
Lcmt2
Bpi
Sertm1
Spata21
Hfm1
Mblac1
Sdk1
Zfp786
Tmem150b
B4galnt4
Hapln4
Slc9a9
Igsf1
Pih1h3b
H2-M10.2
Lrrtm2
Fads6
Lcn10
Rassf4
Mterf4
Mob3b
Vps33b
Mcf2l
Fa2h
Pml
Trp53inp2
Dixdc1
Hist1h4a
Trim50
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Sall3
Sorbs1
Zfp369
Pacsin1
Commd10
Iqcg
Tbcc
Slc25a31
Fam53a
Faf2
Wipi2
3110035E14Rik
Gpr153
Marveld2
Zfp334
Gjd3
Tagln2
E2f7
Gskip
Rgmb
Necab1
Fam83g
Phyhipl
Ispd
Tmem108
B3galnt2
Oaf
Tigd5
Tbc1d10c
Pirt
Jmjd4
Lpp
Ubxn10
Fstl5
Slc35f1
Zfp365
Unc45b
Mapk1ip1l
Pcdh20
C130074G19Rik
Fndc10
Dpy19l3
Luzp2
Zfp592
Sik2
Lrfn5
Tmem30b
Rxfp3
Lrrc4c
Ppm1l
Zfp473
Slitrk4
Slc26a11
Slc38a9
Egflam
Gdpgp1
Spin4
Agbl2
Zfp750
Tmem72
Nceh1
Prr18
Rps6kc1
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Trim65
Aebp2
Zfp277
Cnot6l
Ttll1
Adck2
Zfp935
Fibcd1
Tiparp
Prkd2
AI467606
Mapkapk3
Wdr92
Spata7
Tmem179
Mal2
Hic2
Upk1b
Kazald1
Txlng
Tmem56
Ube2q2
Terb1
Nnat
Adgrl1
Plekhh1
2610524H06Rik
Col14a1
Cwh43
Slc25a29
Anapc13
Anks1b
Kank1
Atrnl1
Ushbp1
Fam89b
Ltv1
Syt14
Eras
Nprl3
Pik3r3
Cmbl
Itpkc
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
Oxct2b
Sdr16c5
1700028K03Rik
Fam167b
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Adm2
Slc17a8
Tmem59l
Asic3
Ccnb3
Thada
Asic4
Rims4
Raver2
Igf2bp2
Gpr183
Fam189a1
Dscc1
1700067K01Rik
Slc18b1
4930451I11Rik
Tet3
Elfn2
Sprn
Plk5
Tmem252
Sowaha
C1qtnf9
Abhd16b
Lexm
Usp44
Slfn5
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Wfdc15a
Tefm
Nbeal2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Synm
Proser3
Slc12a1
Gadd45gip1
Pde4a
Cdk2
Qrfp
Calu
Rtn4
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Prr14l
Sh3tc1
Fam160b2
Mafa
Spire1
Hsh2d
Kif18b
Ddx39
Fam58b
1700025G04Rik
Tspan15
Cdpf1
1700001O22Rik
Coa5
Trim68
Fam175b
Scyl2
Ranbp3l
Tubgcp3
Sidt1
Tbx3
Usp2
Arap1
Gmip
Tra2a
Fam120c
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Tmem63b
Ces2b
Ntf5
Lrrc4b
Tex2
Tanc1
Fam105a
Klhl17
Zfp273
Crhbp
Paqr6
Arhgap39
Usp49
Paqr3
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Ccdc85b
Rundc3b
Cct8l1
Ubqln3
Xxylt1
Vstm2l
Stkld1
Trim67
Tbc1d22b
Ablim3
Tbc1d2
A330070K13Rik
Odf3l1
Adgrl3
Lrrc75b
Lrrc75a
Slitrk5
Scx
Zbtb12
Abr
Hn1l
Hcrtr1
Tfap2e
Stard8
Dpp10
Shc4
Zfp395
Gpr6
Foxk1
Ddx17
Ppp1r37
BC049730
Fam171a2
Theg
Kcnk12
Tpte
Mtg1
Ece1
Mast3
Rrp12
Nexn
Prss43
Col8a2
Fam63a
Mettl7a2
Eif4ebp3
Cyb561a3
Slc6a7
Nat14
Gpr176
Xkr8
Prmt8
Ccdc155
Dennd4b
Kcnf1
Myo5b
Neil2
Prlhr
Cxcl3
Cd200r2
Jtb
Cebpe
Mrps26
Dyrk4
Wtip
Fam234a
Acap3
Arl5c
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Mbnl2
Agr3
Dbx2
Olfr750
Ace
Acsl4
Yipf6
Fgf14
Zfp318
Syngr1
Pcyt1b
Gk
Krt42
Cnot6
Krt73
Sept5
A530032D15Rik
Amer3
Krt72
Npepl1
Snord32a
Rpph1
Gm5424
Npm3-ps1
Dlx6os2
Nespas
6430411K18Rik
Dlx1as
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Gm7904
Gm7367
Neat1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm5434
Ppp1r2-ps3
Miat
Gm10653
Atp10d
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
Atcayos
C230035I16Rik
2810403D21Rik
A530013C23Rik
Firre
4833418N02Rik
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
9530026P05Rik
Dancr
C130026L21Rik
5830432E09Rik
Rab10os
9530036O11Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
4930483J18Rik
1810058I24Rik
Hoxaas3
Gm6981
Gm14057
Rprl3
4930412O13Rik
4930426L09Rik
E130201H02Rik
Uqcc1
Tmem80
Gm5126
Abhd11os
Gm14379
Wbscr25
Tmem51os1
Rnf126
Mthfr
1810032O08Rik
Pantr1
2810002D19Rik
2900005J15Rik
Pfkfb2
Gm9199
6530411M01Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Smim10l2a
4930523C07Rik
1600029I14Rik
Snord68
BC037032
Snord83b
2210417A02Rik
2610306M01Rik
1700084E18Rik
Appbp2os
B230319C09Rik
Gm10190
Ufd1l
Gm7854
D430020J02Rik
C130080G10Rik
Gm5129
F930015N05Rik
Hdac10
Scarna10
Snord23
Snord65
Snord58b
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm11213
Tmem161b
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
5033406O09Rik
Snhg12
Gm10863
Ppp1r3fos
Mirlet7i
Mir1a-1
Mir99b
Mir124a-3
Mir127
Mir130a
Mir9-2
Mir137
Mir138-2
Mir141
Mir142
Mir149
Mir152
Mir191
Mir193a
Mir194-1
Mir203
Mir290a
Mir34b
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir26a-1
Mir26b
Mir330
Mir337
Mir135b
Mir25
Mir200c
Mir219a-1
Mir199b
Mir124a-1
Mir9-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir431
Mir433
Mir546
Mir540
Mir291b
Mir671
Mir665
Mir673
Mir760
Mir684-1
Mir684-2
Mir698
Mir711
Mir615
Mir181d
Mir466f-2
Mir92b
Gm15760
AA387883
Gm4598
4930539J05Rik
A930011G23Rik
1110002L01Rik
9930014A18Rik
A630066F11Rik
3110099E03Rik
3930402G23Rik
Mir499
Mir343
Nkx2-2os
Gm13034
3110021A11Rik
Ankrd10
Gm833
Dand5
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC030870
4930592I03Rik
Gm5089
B930059L03Rik
5430416O09Rik
Gm2694
Slx1b
Serpina3h
2810433D01Rik
Gm10789
Gm8773
E530011L22Rik
2410017I17Rik
Gm7444
Gm10421
Gm16287
Gm14812
AI507597
Cyp4b1-ps2
Hmgb1-rs17
Gm8096
Gm5712
Gm4971
A930017M01Rik
Gm12669
1700001J11Rik
Gm12830
1810010D01Rik
AA619741
4632428C04Rik
Gm4349
Fut4-ps1
E330020D12Rik
2810001G20Rik
4921531C22Rik
Mir1199
Mir1905
Mir1900
Mir1907
Mir1901
Mir1932
Mir1936
Mir1938
Mir1948
Mir1982
Trp53cor1
1700121N20Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf3
Zim3
Gm41
Gm8579
Mir3058
Mir3057
Mir3060
Mir3063
Mir3069
Mir3075
Mir3082
Mir466n
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
1500009C09Rik
Zfa-ps
2410004I01Rik
Gm20597
Gm5105
Gm53
Platr26
Gm15217
Platr22
Gm2762
4933413J09Rik
Gm20139
Gm6150
D130020L05Rik
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm38402
BB283400
0610009L18Rik
1810018F18Rik
Evx1os
C430049B03Rik
1700125H03Rik
AV039307
Fam187b
Mir3962
Mir5046
Mir5100
Mir5106
Mir5108
Mir5122
Mir5123
Mir5126
Mir5130
Mir5132
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
A230077H06Rik
AI646519
E130215H24Rik
Gm16982
Gm16157
Gm5475
E030013I19Rik
Gm16796
Gm13944
A230028O05Rik
Gm16793
Rbm46os
Gm10785
D430036J16Rik
Gm15417
Gm15471
1810021B22Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
C230079O03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
9230102O04Rik
1700049E22Rik
Gm9926
Gm13807
Platr10
4933439K11Rik
Gm10560
Pla2g10os
1700094J05Rik
4931419H13Rik
4930487H11Rik
D030045P18Rik
2310005A03Rik
1700003M07Rik
1700045H11Rik
4930515B02Rik
4930522O17Rik
Frmpd1os
4933438B17Rik
8430423G03Rik
Gm10637
AW046200
1110046J04Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933433G15Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
AU023762
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm19689
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
BC051226
E130008D07Rik
4933411G06Rik
4933427I22Rik
2810468N07Rik
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Gm15941
Gm16551
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
Grip1os2
2900057B20Rik
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
A830052D11Rik
1810013A23Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Fendrr
Klc2
Zfp572
Rasgrp4
Gm9895
Gm21057
9330133O14Rik
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm16853
D930007P13Rik
Mirt2
Gm16675
Gm16833
Gm15350
Zfp652os
4930417O22Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gata5os
Gm10532
3110015C05Rik
9530027J09Rik
4930449E01Rik
1700092K14Rik
Gm4827
4930404H11Rik
D230030E09Rik
Scpep1os
4930511A02Rik
4930467D21Rik
4930578M01Rik
C87198
9530052E02Rik
Gm20751
Gm11981
Slc36a1os
1700009C05Rik
Gm11240
AI463170
Gm4265
Gm5086
Gm16063
BC051537
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
4732471J01Rik
Gm38404
Kcnj15
Runx2
5730488B01Rik
Slfn10-ps
Scnn1b
Aes
Pitpnm1
Slc25a43
2610027K06Rik
Lncbate1
8430426J06Rik
C230037L18Rik
Gm21221
AI839979
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
Stap2
9330162012Rik
Szrd1
C130046K22Rik
Mea1
Gm12992
Gm6815
Gm38426
Tti2
