A830080D01Rik
Aff2
Arhgef10l
Armcx5
Bcor
Bcorl1
Bmp8b
Btbd3
C77370
Cask
Cbr2
Ccdc81
Chst7
Cited1
Cldn4
Cnksr2
Diaph2
F8a
Fgd1
Fgf16
Fhl1
Fmr1
Gas2l2
Gprasp1
Hmgn5
Hprt
Iffo1
Klhl15
Lmod1
Lpp
Lypla1
Magee1
Magohb
Map3k15
Map7d2
March5
Mbtps2
Med14
Mid1ip1
Mir200c
Mmgt1
Morc4
Ndst1
Nhs
Nhsl2
Otud5
Pim2
Prkx
Ptchd1
Rai2
Rap2c
Rbm3os
Rn45s
Rnf113a1
Rps6ka3
Sh3kbp1
Shank2
Shroom2
Slc12a6
Slc44a2
Slc6a8
Sms
Sox3
Suv39h1
Taf9b
Tceanc
Thoc2
Tmem164
Tmem28
Tmem47
Tnfaip2
Ube2a
Ubqln2
Usp27x
Wdr44
Xk
Zfp275
Zfx
