1600002K03Rik
8030423F21Rik
A830080D01Rik
Adgrg2
Aff2
Agap2
Ank1
Ap1s2
Aqp5
Arhgef10l
Arpp21
Arx
Atp2b3
BC051537
BC089491
Bcas2
Bcor
Bcorl1
Bmp8b
Btbd3
C330007P06Rik
C77370
Cask
Ccdc81
Ccer1
Ccne2
Cdk16
Chst7
Cited1
Cldn4
Cldn7
Cnksr2
Commd5
Crhr1
Crocc
Cyb5b
Ddx43
Diaph2
Diexf
Dlgap2
Eda
Efnb3
Elfn2
Evx1os
F8a
Fgd1
Fgf16
Fhl1
Fignl2
Fmr1
Gas2l2
Gcsh
Gm16617
Gm19557
Gnas
Gpr50
Gprasp1
Hmgn5
Hoxa5
Hoxb3
Hpdl
Hprt
Hs6st2
Iffo1
Ifi47
Il12a
Il13ra1
Itpripl1
Klhl15
Lig1
Lmod1
Lpp
Lrch2
Lsr
Lyl1
Lypla1
Magee1
Magohb
Map3k15
Map7d2
March5
Mbnl3
Mbtps2
Med14
Mff
Mfsd6l
Mid1ip1
Mir200c
Mmgt1
Mocs2
Mocs3
Morc4
Mospd4
Mpped1
Ndst1
Ndufs6
Nfyc
Nhs
Nhsl2
Nkap
Nlrp5-ps
Notum
Nradd
Nrros
Nvl
Otud5
Pdk3
Pdlim1
Pdzd4
Pgrmc1
Phf8
Pim2
Plec
Pnma1
Ppp1r18
Prdx2
Prkx
Prmt8
Ptchd1
Qdpr
Rai1
Rai2
Rap2c
Rbbp7
Rbm3os
Rbm46
Rn45s
Rnf113a1
Rnf225
Ror2
Rps6ka3
Rtkn
Sh3kbp1
Shank2
Shroom2
Slc12a6
Slc38a3
Slc44a2
Slc47a1
Slc6a8
Sms
Sowahb
Sox14
Sox3
Sox6
Speg
St6galnac2
Suv39h1
Sycp2
Taf9b
Tbc1d30
Tceanc
Tfe3
Tmem132d
Tmem164
Tmem28
Tmem47
Tnfaip2
Trappc2
Tsc22d3
Ttll3
Ubqln2
Uncx
Usp27x
Vma21
Wdr44
Xk
Zfp275
Zfp449
Zfx
Zrsr1
