1600002K03Rik
1810013A23Rik
3110099E03Rik
3632454L22Rik
4732490B19Rik
6430548M08Rik
8030423F21Rik
9130230L23Rik
9530027J09Rik
A530013C23Rik
A830080D01Rik
AA414768
Abhd4
Acsl4
Adgrg2
Aff2
Agap2
Aldoc
Ank1
Arhgap36
Arhgef10l
Armcx5
Arx
Asprv1
Atp11c
Atp2b3
Atp7a
BC051537
BC089491
Bcap31
Bcor
Bcorl1
Bmp8b
Btbd3
C1qtnf1
C330007P06Rik
C77370
Cask
Cbr2
Ccdc81
Cdk16
Cecr2
Cela1
Cetn2
Cfb
Chst7
Cited1
Cldn4
Cnksr2
Cpsf4l
Crhr1
Crocc
Cspg4
Ctps2
Dach2
Ddx17
Diaph2
Dock11
Dok3
Dusp9
Ehf
Elavl2
Esx1
F8a
Fgd1
Fgf16
Fhl1
Fitm1
Fmr1
Frmpd1os
Ftsj1
Galnt6
Gas2l2
Gcnt2
Gk
Gm10653
Gm11744
Gm19557
Gm5617
Gnl3l
Gpc3
Gpkow
Gpr26
Gpr50
Gprasp1
Grin1os
Hinfp
Hmgn5
Hnrnph2
Hopx
Hoxa5
Hoxc9
Hpdl
Hprt
Hs6st2
Iffo1
Igsf1
Il12a
Il13ra1
Il22ra1
Iqsec2
Irf6
Itgb4
Itpripl1
Klhl15
Klhl38
Krt18
Krt79
Lemd2
Lmod1
Lpp
Lrch2
Lyl1
Lypla1
Mab21l2
Magee1
Magohb
Mamstr
Map3k15
Map7
Map7d2
March5
Mbnl3
Mbtps2
Med12
Med14
Mid1ip1
Mir200c
Mir671
Mmgt1
Mocs3
Morc4
Mospd4
Mov10l1
Msn
Musk
Ndst1
Nhs
Nhsl2
Nkap
Nrk
Nrros
Otud5
Padi1
Pak3
Pdha1
Pdk3
Pdzd4
Pdzd7
Pgk1
Pgrmc1
Phf6
Phf8
Phka1
Pim2
Pkp3
Pla2g4e
Plec
Pls3
Porcn
Ppp1r18
Prdx4
Prkx
Prps2
Prrg1
Ptchd1
Rab9
Rai1
Rai2
Rap2c
Rbbp7
Rbbp8nl
Rbm3os
Rn45s
Rnf113a1
Rnpc3
Rps6ka3
Rtkn
Sec16b
Sh3kbp1
Shank2
Shroom2
Shroom4
Slc12a6
Slc16a2
Slc22a17
Slc25a5
Slc44a2
Slc44a3
Slc45a4
Slc47a1
Slc6a8
Slc7a3
Smarca1
Sms
Snx9
Sox10
Sox3
Sox30
Sox6
Spin4
St6galnac2
St6galnac4
Suv39h1
Tab3
Taf9b
Tbc1d30
Tceanc
Tfe3
Tgif1
Thoc2
Tinagl1
Tmc6
Tmc8
Tmed8
Tmem164
Tmem185a
Tmem28
Tmem47
Tmem59l
Tnfaip2
Tnfrsf25
Trappc2
Tspan6
Ube2a
Ubl4a
Ubqln2
Uprt
Usp27x
Utp14a
Wdr44
Wdr78
Xk
Zfp275
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
