Zfp85
Taf9b
BC048507
Spag6
Ttyh1
Oxgr1
Wdr83os
Dab2ip
Prss48
Sohlh1
Prrxl1
Atp11c
Zfp36l2
Limch1
A430105I19Rik
Adgrg6
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Osbpl8
Erbb2
Ankib1
Usp7
Pid1
Rab11fip5
Ppp3r2
Fbll1
9930012K11Rik
Scarf1
Sgpp2
AA467197
Celsr2
Rhox8
Nuak1
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Ppp1r26
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Itgb4
Phactr1
Mcoln2
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtn1
Rtp2
Ccdc177
P2ry14
Pde2a
Naaladl1
Unc13d
Armcx5
Dock11
Nrsn2
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Olfr314
Olfr524
AY761185
Aym1
Adcy5
Odf3b
Npcd
Pfdn4
Uspl1
Grm4
Rasl10b
Vmo1
Trim6
Tmem151b
Lingo3
Gas2l2
Gmnc
Zfp488
Ccdc92b
Shf
4930404N11Rik
Fam189b
Zfyve28
Rap1gap2
Zdhhc18
Cxx1b
Kbtbd7
Anks6
Adamts15
Shc2
Pdp2
Cdkl5
Gal3st3
Gm128
Hoxc11
Sept10
Cracr2b
Trp53i11
Vegfa
Tfap2b
Miip
Src
Aptx
Maf
Gm527
Snx22
Npnt
Pdzd4
Mex3a
Zswim5
Rilp
Tceal3
Kcp
Zc3h18
Mcat
Enpp7
Kcnk15
Prr7
Dkc1
Lin28b
Kcnh8
Smg1
Rnf17
Ntrk1
Bbs1
Commd6
Plekhm2
Shcbp1l
Cln6
Slc6a21
Skap1
C77080
AU022751
Rprml
Csta1
Ccdc114
Ccdc110
Gm266
Lemd1
Plekhg1
Pak6
Arfgef3
Stox1
Zfc3h1
Agap2
Gls2
Qrich2
Fam120a
Spryd3
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Hipk4
Ffar3
Tmem231
Tmem185a
Arhgef9
Ttc38
Cdc42bpg
D430041D05Rik
Gpr101
A430078G23Rik
Zfp865
Treml2
Gm829
Shisa3
Gal3st4
Ceacam16
Thoc2
Grxcr2
Trim75
Kdm7a
Ccdc27
A830080D01Rik
Atxn7l3b
Layn
Pgap3
Pin1rt1
Ube2u
Ak8
Kcnk9
Thnsl2
Hbq1b
Shank1
Erich1
Tmem136
Pnldc1
Dnaic2
Pnpla1
Gm5878
Zc3h12b
Zcchc18
Akap2
Nrbf2
Nacc2
Pinlyp
Nfatc2
Samd4
Piezo1
Slc41a3
Brms1l
Sgk3
Rai1
Cdh3
Cklf
Arsi
Glrx2
Kcnh1
Slc16a3
P2rx7
Trim58
Klhl15
Prkcz
Ddhd1
Kncn
Rbfox3
Gria2
Lin7a
Vgf
Trim46
Lrif1
Kcnj10
Piezo2
Lif
Rad54b
Ankrd37
1700015E13Rik
Lhx3
Iffo1
Arap1
Flot2
Shroom4
Peg10
Pex10
Dlgap4
Pitx2
Cd63
Sstr2
Cd22
Cacna1i
Hhipl1
Zfx
Cacnb3
Akna
Cep126
Scimp
Hsf5
Net1
Bdnf
Jak2
Gypc
Hs6st2
C77370
Fhl1
Tsc22d3
Shroom3
Vwa9
Lrba
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Adgrg2
Gtf2i
Prdm13
B230217C12Rik
Zdhhc22
Plpp4
Ddx23
Ddias
Trmt2a
Kcnt2
Sipa1l3
Sbf1
Gm8909
Ptpn23
Mylk2
Cnksr1
Nhs
Dennd3
A1cf
Gpat2
Rhoh
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Dhtkd1
Kcng1
Prrg3
Gabbr2
Oxtr
Rap1gap
Cluh
S100z
Lrch2
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Prdm14
Mrpl44
Zfp174
Hcfc2
Myo1a
Gpr179
Prr16
Fam178a
Stum
Tsc22d2
Mn1
Uggt2
Tnks1bp1
Erich6
Rsf1
Dscaml1
Calhm1
Mfhas1
Tmem28
Fat1
Ccdc88b
Myo5c
Mphosph9
Hs3st2
Cul9
L3mbtl1
Slc43a1
Mamld1
Vma21
Trrap
Arhgap21
Cystm1
Shank2
Chd5
Ankrd11
Rimbp2
Tmem248
Prss33
Adamts3
Klhl14
Agmat
Galnt16
Ttll5
Rbm24
Zscan25
Osbpl7
Wdr86
Nin
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Mapk10
Pitpnm3
Dact3
Neurl1b
Nup62cl
Rhox2d
Mecp2
Nfix
Slc25a53
Pigyl
Sppl2c
Sdr39u1
Tc2n
Enah
Lhx6
Etv3
Ubp1
Rusc1
1600012H06Rik
Kdf1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Fam229a
Cisd3
Tmem8b
Fam131c
Syndig1
Mpzl3
Ptchd1
Myadm
Kif26a
Ccnyl1
Hic1
Purg
Kcnb2
Pwwp2b
Yy2
Tox2
Tekt5
Pik3c2b
Ajap1
R3hdml
Dnah9
Npw
Scgb1c1
Pklr
Wfikkn1
Tmem221
Rhox2h
Cyp4f17
Akap5
Pabpc4l
Gsg1l
Susd5
Gpr25
Sult2a4
Slc2a9
Acbd5
Calml4
Kif19a
Zglp1
Rai2
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Bcan
Mdfi
Synpo
Nos1ap
Hpn
Itsn1
Keap1
Efcab12
Xlr3a
Gpatch4
Cacna2d1
Acvr1c
Lmna
Atg16l2
Lrrc10b
Sprtn
Caprin1
Arhgef10l
Arhgef16
Cacna1g
Nfib
Chn1
Shc1
Phf8
Boll
Gnao1
Ldb1
Ctdsp2
Sept9
Nedd4l
Kmt5c
H2-M5
Tssc4
Arhgap17
Pde7a
Lrrc8d
Pard3
Tfap2a
Mpl
Nfia
Prdm12
Cdyl
Mboat4
Trp73
Prnd
Mroh7
Gucy2c
Pparg
Sec14l5
Tspan32
Siah3
Cd200r3
Hpca
Gfap
Nol4l
Prickle2
Plcxd2
Tomm5
CK137956
Klf14
Dnaja3
Ly6h
Sh3kbp1
Crmp1
Dpp6
P4ha2
Ptger4
Uba1
Rtkn
Inafm1
Usp51
Nr4a2
Raly
Nkain4
Lmo2
1110065P20Rik
Ttll3
Acss3
Slc6a8
Tcf7l2
Gm17359
Mpped2
Fam196a
2810459M11Rik
Gm13889
Ube2ql1
Crxos
Gm9047
Lrrc74b
Rfx8
Kifc3
Ddx4
Gse1
Runx2
Thap3
Ttc39a
Dlgap2
Pdzk1
Rnf44
Fam169a
Fbxo34
Rangap1
Nkx2-1
Clcnka
Cnp
Emp3
Fam57b
Dip2b
Irf1
Guk1
Rpl19
Tnfsfm13
Pax3
Frk
Meis2
Vsir
Atp6v1c2
Araf
Cntn1
Gpr62
Tfap2c
Uchl5
Dnajb2
Pde1c
Sec16b
Kcnq5
Cgref1
Klhdc7b
Cnih3
Zfp275
Celf2
Mocs3
Grm2
Tmem74b
Megf8
Scrt2
Rin3
Tdrd6
Nxt2
Islr2
Tmem184a
Cdkn1c
Efcab6
Glmn
Galnt6
Myh11
Myo1b
Cblc
Sgk1
Fbxo44
4933416C03Rik
Efna1
Arrdc1
Ttbk1
Igsf10
Pom121l2
Rpl10l
Dchs1
Pcx
Rsph4a
Ccdc81
Lrrc38
Fnip2
Adgre5
Map3k15
Cog5
Card6
1810041L15Rik
Tmem92
Plekhb1
Otud6a
Pcgf2
Cttnbp2nl
Atp2a3
Snx11
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Pex5l
Plec
Tmem170b
Parp10
Prph
Psma8
Nhsl2
Ascl4
Wnt7b
Mapk9
Dok5
4932438H23Rik
Camsap3
Rab37
Skor1
Orc6
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Polr3d
Cops7a
Ripk3
Psmd10
Lsr
Plekhs1
Prrg1
Loxl4
Efemp2
Slc25a25
Ptpro
Kcnk13
Sipa1
Trmt1
Zfp961
Mum1l1
Catsperg1
Trank1
Soga1
Klk6
Rarres1
Robo3
Adamts20
Hephl1
Slc52a3
P2rx2
Tmem215
Arfgap2
Fgf8
Armcx1
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp280c
Slfn8
Egfem1
Vps50
Rbm10
Tcirg1
Garem2
D830031N03Rik
Gtf2e2
Galnt7
Irak1bp1
Fam83h
Slc45a4
Foxred2
Ephb1
Bcor
Ccdc125
Ncmap
Ffar2
Vrtn
Gnl3l
Ipcef1
Trim36
Prr13
Trim66
A4galt
Pde6c
Ahcyl2
Mta3
Obscn
Myt1
Actl10
Cuedc1
Rnh1
Hck
Rbm41
Cacna2d2
Gm37013
Sept6
Usp35
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Fnbp1
Gpr68
Arfgap1
Tsc22d1
Pfkfb3
Clcc1
H60b
Dlg3
Phactr3
Rapgef3
Wbp1l
Phka2
Eda
Rpgr
Gpm6b
Naa10
Pde4b
Zmym3
Txnrd3
Nrg3
Mfrp
C1qtnf5
Igll1
Kcng2
Adamtsl3
Pcsk5
Dcaf12l1
Kat2b
Ddx43
Mical2
Morc4
Cldn18
Dlc1
Acpt
Pak3
Phc2
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Islr
Dclk2
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Foxp1
Sulf1
Sfmbt2
Ddr1
Csrp3
Arhgef2
Slc38a3
Kat5
Epb41l2
Aldoart1
Apoo
Pnck
Tmem164
Dnmt1
Vps37d
Taok3
Tmppe
2410004P03Rik
Tmem200b
Atp9b
Armcx4
C1qtnf1
C1qtnf6
Rapgef4
Lsm2
Set
Zfp648
Gm19402
Gm19668
Jdp2
Josd2
Fasl
Map4
Sun2
Fhdc1
Actr3
Tmem200c
Fignl2
Zfp939
Bcat2
4930444P10Rik
Rassf1
Clcn5
Fam124a
Pax6
Celf1
Col25a1
Lcp1
Ggnbp1
Hs3st4
Tmem106c
Map4k4
Nbr1
Syt1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Mllt10
Spock3
4833439L19Rik
Dmtn
Slc7a7
Dnajc12
Pdlim2
Zmym5
Enox1
1110017D15Rik
Smim22
Prpf19
Scn5a
Itgal
Apbb1
1700023F06Rik
Mospd3
Otud4
Krtap16-1
Eif4g3
3110082J24Rik
Prdm2
Rims2
Dpf3
Eef2k
Asb13
Ccdc30
Gm19345
Scgb1b20
Ascl5
4930402K13Rik
Iba57
Dyrk1b
Sorbs3
Capg
Scube1
Rtn3
Il15ra
Orc2
Spag16
Gm715
4930426D05Rik
Dnajc5
Rpl37rt
Gjb6
Ifi47
Mc2r
Trim2
Wnt5b
Ano5
Arvcf
AA414768
Ada
Ampd3
Cyhr1
Grin3a
Ebf2
Fgf12
Alad
Cited1
Syt6
Arc
Agxt
Rpl22
Rbm46
Ank1
Grip1
Sox6
Aldoart2
Fkbp6
Cryaa
Aatk
Abca4
Acadl
Acads
Asic2
Aco1
Adam10
Adcy6
Adcy7
Adrb2
Acan
Alppl2
Abcd1
Aldh3a2
Alx3
Alx4
Slc25a5
Ap1s1
Ap2a2
Apba2
Speg
Aplp1
Apoc1
Arg1
Arnt2
Art5
Arx
Zfhx3
Fxyd2
Atp5k
Atp6v1e1
Slc7a3
Bak1
Nkx3-2
Bard1
Bcl6b
Bcat1
Bmp2
Bmp8b
Bnc1
Birc6
Bsn
Btc
Ciita
Cacng1
Anxa2
Calcr
Car8
Caml
Ctnnb1
Cbl
Cbx1
Cckbr
Cct5
Cd9
Cdh2
Cdh6
Cdh8
Cdkn1a
Psg17
Cetn3
Cfc1
Chad
Ckm
Col11a1
Col4a4
Col7a1
Col9a2
Cpeb1
Cplx1
Crhr1
Crip1
Crybb2
Csf2rb
Ncan
Csrp2
Cstb
Ctf1
Cttn
Cux2
Cyba
Cyp26a1
Dctn1
Ddx6
Degs1
Twist2
Dlx4
Doc2b
Dpagt1
Arid3a
Atn1
Dsc3
Edn2
Eef1a2
Efnb3
Elf1
Elk1
Emd
Eng
Epha4
Epha6
Epha8
Epo
Esx1
Mpzl2
Evx1
F2rl1
F2rl3
F8a
Faf1
Fscn1
Fap
Foxh1
Fbp2
Fech
Fgd1
Fgf10
Fgf17
Fgf18
Fgfr4
Foxl1
Flt4
Fmr1
Aff2
Fnta
Fosl2
Fut1
Dtx1
Gaa
Gabrg3
Gad1
Galc
B4galnt2
Galr1
Gap43
Gata2
Gata3
Gata4
Gdf1
Gdf3
Gdf5
Arhgdig
Gli3
Glul
Gnl1
Gna14
Gnat1
Gnb1
Gpc4
Gpr3
Gpr27
Grb2
Rhpn1
Grid1
Grik5
Grin2a
Grin2b
Gsx1
Gspt2
Gucy2e
Gk
H1f0
Hadh
Hand1
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdgfl1
Hes2
Hes3
Foxj1
Foxg1
Mst1
Hmgb2
Hmgb3
Hmgcr
Hnf4a
Hoxa10
Hoxa13
Hoxb1
Hoxb13
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd8
Map4k1
Hsd11b2
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Ndst1
Htr1a
Htr2c
Htr4
Htr7
Irf8
Idh3g
Igfbp2
Il11
Il12a
Il12rb1
Il15
Gimap1
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnk4
Kcnq1
Kcns1
Khk
Kif3b
Kif3c
Kif4
Kif5c
Klkb1
Krt84
Anpep
Arhgef1
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lrp5
Ltb
Ltbp3
Lyl1
Amacr
Ascl2
Mc3r
Mcm5
Anapc1
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mmp11
Mmp2
Mras
Nbl1
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nos1
Nos3
Npas1
Npas2
Nppb
Npr1
Slc11a2
Nsd1
Dusp8
Nxph1
Pafah1b2
Pax1
Pax5
Igbp1
Pcolce
Pcsk2
Pcsk7
Cdk18
Pdcd2
Pde8a
Pdha1
Pdha2
Enpp1
Pdx1
Pgf
Pgk1
Phb
Phka1
Pip5k1b
Pja1
Prkcq
Pkd2
Lypla1
Pla2r1
Plcb3
Pola1
Pou3f2
Pou3f4
Plpp1
Ppic
Prom1
Prph2
Klk8
Ptch1
Ptch2
Ptgds
Ptgfr
Ptp4a3
Ptpn20
Ptprg
Ptprn
Ptrf
Nectin2
Rad23b
Rag1
Rara
Rasl2-9
Rbbp4
Rbbp7
Rem1
Ring1
Rom1
Polr2c
Rps4x
Sat1
Atxn2
Scd1
Stmn3
Ccl25
Cxcl2
Cx3cl1
Sfrp2
Exoc4
Sema3b
Sema5a
Sgpl1
Shc3
Siah1b
St6galnac2
St8sia2
Clpb
Slc16a2
Slc3a1
Slc6a2
Sms
Sstr4
Snrpd1
Snta1
Sox11
Sox15
Sox3
Sptbn1
Stim1
Supt6
Syt4
T
Tacr1
Tapbp
Tbca
Tbx15
Hnf1b
Tcf7
Phf1
Tecta
Tectb
Terf2
Tfdp1
Tgfb2
Tgfb3
Thbd
Thpo
Tiam1
Tjp1
Tle3
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Tnni2
Tnni3
Trpc5
Phlda2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Zrsr2
Usp9x
Utf1
Vax1
Vdr
Wnt10a
Wnt7a
Plagl1
Zbtb14
Rnf112
Zfp37
Zfp42
Zfp93
Zfpm1
Zic3
Zic4
Dnajc2
Abcb7
Abcg1
Ache
Chrne
Adam19
Adam2
Adamts1
Adcy9
Adora2a
Angpt1
Agtrap
Aldh2
Akr1b3
Alox12b
Alox15
Alox8
Aoc3
Xiap
Apobec2
Apoe
Aqp2
Aqp5
Arg2
Arhgap6
Asgr1
Atp2b2
Atp7a
Bckdk
Bfsp1
Bmx
Chic1
Serping1
Cacna2d3
S100g
Aspm
Car2
Cask
Casq2
Ctnna1
Cbfa2t3
Cd6
Cd8b1
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdx1
Ch25h
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cnih2
Cnn1
Col11a2
Col9a3
Cox4i1
Cplx2
Cpt1b
Igf2bp1
Csf2ra
Csnk2b
Ctsw
Cyp27b1
Dao
Slc6a3
Dazl
Eci1
Ddt
Ddx3x
Des
Dffa
Dlx3
Dnase2a
Doc2a
Dpm1
Drd2
Lefty1
S1pr3
S1pr4
Efnb1
En1
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb4
Erf
Eya4
F2
Fadd
Fah
Srsf10
Fbrs
Fes
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgr
Fhl3
Foxf2
Foxs1
Flt1
Fpgs
Fut4
Gabrg1
Gbx2
Gdnf
Ggh
Ghrh
Gpr83
Glrb
Gna15
Gnal
Gnmt
Gp1bb
Emb
Gpaa1
Gpr50
Grb10
Grb7
Gsg2
Gsto1
Gusb
H2-Q1
Hcn1
Hdac6
Gml2
Hesx1
Foxd3
Hipk3
Hmx1
Hoxa5
Hoxa6
Hoxb3
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Elavl3
Ids
Igf2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il3
Irs3
Irs4
Irx2
Itga2b
Jag2
Kcna1
Kcnj12
Kcnj6
Uhmk1
Klf4
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt18
Lamc1
Lamp2
Large1
Lat
Lbx1
Ldha
Lepr
Lhx2
Lhx4
Lhx9
Limk1
Lipe
Lmx1b
Lox
Anxa1
Zbtb7a
Lst1
Cd93
Smad2
Mdm1
Meox1
Mid1
Bhlha15
Marcksl1
Mmp24
Ndst2
Mnt
Msc
Msl3
Msn
Muc5ac
Mycs
Myo5a
Myod1
Neb
Neurog1
Nfatc3
Nfkbia
Nkx2-2
Nkx2-6
Nkx3-1
Emc8
Uhrf1
Nppc
Ntn3
Numbl
Ogg1
Omp
Sigmar1
Osmr
Otp
Otx1
Pak1
Pax7
Pax8
Pck1
Furin
Pcsk6
Cdk16
Padi3
Piga
Prkca
Plaur
Pnliprp2
Pou2f3
Pou3f1
Pou4f1
Ppara
Mapk8ip1
Psmb7
Pstpip1
Ptpn1
Ptpn18
Ptprd
Pygm
Rab19
Rad9a
Rasgrp2
Rarg
Rasgrf1
Rbl1
Reln
Rgs16
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl27
Rpl6
Rxra
Scnn1a
Scnn1b
Ccl12
Ccl17
Sema3e
Sema7a
Spi1
Shbg
Shcbp1
St8sia1
Sim1
Sim2
Six3
Six4
Ski
Slc22a3
Slc23a1
Slc25a17
Slc2a1
Slc2a3
Slit3
Snai1
Sox14
Sox17
Sox7
Sox8
Sox9
Nhp2l1
Suv39h1
Sycp1
Sdc1
Synj2
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx6
Tcea3
Tcf21
Ubtf
Tdgf1
Prdx2
Tead2
Tead4
Cirh1a
Thbs1
Thbs4
Myo18a
Tie1
Timm17b
Timp2
Atp6v0a2
Tnfrsf1a
Cd70
Tnnt3
Top3b
Traip
Trip6
Tsc2
Zrsr1
Uchl1
Ucp2
Ugt8a
Vbp1
Lin7b
Vipr1
Trpv2
Wfs1
Xirp1
Zfr
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Adamts5
Apc2
Bace1
C1ql1
Dlg2
Ets2
Ggt5
Grem1
Impdh1
Lynx1
Esyt1
Nr0b2
Nt5e
Sgcd
Spry1
Spry4
Tlr2
Trex2
Wif1
Esrrb
Map2k7
Map3k3
Creb3l1
Slc27a2
Mmp23
Ncdn
Cops3
Dpysl4
Pclo
Med14
Gprin1
Cntrl
Aifm1
Ppp2r5e
St6galnac5
Vat1
Srp9
Bcap31
Cadps
Adra1d
Ar
Atp6v0d1
Bcl2l10
Chka
Clu
Drd5
Dsc2
Eno2
Epb41l1
Epb41l4a
Foxc2
Fshr
Gdf7
Gfpt2
Ptpn6
Hoxd10
Hprt
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Mbd1
Mmp9
Muc1
Nodal
Ppp1cc
Psmb10
Ptpn5
Rtn2
Sema4b
Sema4d
Kdm5c
Irf4
Sptb
Syn1
Tcf4
Txk
Uncx
Nr2e3
Podxl
Nrk
Dok3
Phlda3
Sytl4
Msrb1
Tjp3
Peg12
Gtpbp1
Kl
Pstpip2
Rasal1
Rax
Tcf20
Ror2
Ermap
Abcf3
Rabgap1l
Zfp385a
Dpf1
Cabp2
Cabp1
Pcsk1n
Timm13
Timm8a1
Hey2
Pttg1
Hnf4g
Nr4a3
Enpp2
Slit1
Foxe3
Nox4
Txnrd1
Spag6l
Tmprss2
Dkkl1
Fbxo17
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Hs6st1
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Bhmt
Reck
Uba2
Zkscan5
Zscan12
Sfrp4
Pdcd7
Gpc3
Nes
Preb
Npy5r
Grb14
Iqgap1
Atp5j
Matn2
Hsd17b10
Prdx4
Cntnap1
Pgrmc1
Tpmt
Nptx2
Vamp8
Pdlim3
Chst3
Avpr1a
Irf6
Stac
Rab33b
Vti1a
Fkbp1b
Gipc2
Wisp2
Ybx2
Eif3g
Gria3
Cldn7
B3gnt2
Ramp1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Col5a3
Gal3st1
Sart3
Stag3
Phgdh
Olig2
Prkx
Rpl5
Mtmr1
Gabre
Pcdh12
Clpp
Slc7a10
Mrpl39
Ccrl2
Igtp
Bet1l
Akap7
Rassf5
Cpq
Apba3
Ntsr1
St3gal6
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Ptf1a
Slc23a2
Sh2b2
Crlf1
Slc1a4
Wisp1
Cpxm2
Grk5
Setdb1
Camkk1
Tyro3
Cetn2
Nfkb2
Slc12a3
Tnfsf14
B3galt4
Elovl1
Hps1
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Ramp2
Paf1
Nphs1
Usp27x
Sh3glb1
Ebag9
Hebp2
Ppie
Ammecr1
Cldn14
Gdf2
Bace2
Msgn1
Prodh2
Abcb10
Cited4
Htra1
Cxcl14
Gde1
Gtpbp2
Espn
Plce1
Cbln1
Napb
Tspan7
Pitpnb
Pkp1
Rpl21
Tspan6
Ube2a
Plcb1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Smc1a
Nme3
Acot9
B4galt6
Foxo1
Slc2a5
Tagln3
Plp2
Dpt
Clip1
Rab9
Kcnip3
Maged1
Syncrip
Vapb
Hnrnph2
Dmrtb1
Abcb9
Tlx3
Rps6ka4
Gpr132
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Chst5
Brinp1
Arl10
Sort1
Tex101
Sez6l
Rabgef1
Tgm1
Sh3bgrl
Stard10
Mtor
Fgf21
Prrc2a
Lpar2
Igdcc4
Slc6a14
Scube2
Arhgap31
Pdxp
Tnfrsf10b
Insm2
Lmbr1
Ank
Slc12a5
Glra1
Zfp276
Cldn13
Slc25a20
Alas1
Smpdl3a
Psors1c2
B4galt3
Tmem183a
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Nrip3
Fabp7
Ckb
Kcna4
Wnt1
Ak3
Stk32c
Zfp112
Cend1
Kcne4
Tesc
Gab1
Htr6
Itgb6
Pappa
Xlr4b
Caln1
Rhbg
Tacr3
Vstm2b
Bcl11b
Ush2a
Cacna1h
Shank3
Fam181b
Rilpl1
Tmeff1
1700123O20Rik
BC100451
Mecom
Trim54
Pmaip1
Dysf
Rbfox1
Tulp1
Smpd3
Nectin3
Thap11
Rab2a
Edf1
Med12
Huwe1
Dact1
Stk25
Cryba2
Pcdh8
Bhlhe22
Jph2
Pcbp3
Agrn
Chst7
Nrip2
Sap30
Tmod1
Syt9
Trp53inp1
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Taf8
Rbp7
Perp
Oxct2a
Hspa5
Smoc2
Popdc2
Parvg
Sdf2l1
Mllt1
Zfp296
Ngb
Ptges
Rnf187
Irx6
Sirt3
Sp5
Ndst4
Pidd1
Fgf23
Bhmt2
Zfp110
Zic5
Nif3l1
Slc15a3
Asb4
Asph
Nono
Fam89b
Wdr61
Fastk
Rnf128
Fgf22
Yipf5
Ndufa13
Rtp4
Myl12b
Npy
Ly6g6c
Elac2
Fahd1
Xk
Nkx2-4
Tnfsf13
Cad
Nol7
Slc44a4
Ipo5
Gdpd2
Lrat
Ing3
Rab27a
Tnfrsf22
Asz1
Tfcp2l1
Mageh1
Cmya5
Gcnt2
Icam4
Rhox9
Hspbp1
Mrpl38
Riok3
Ssbp2
Gpx7
Derl1
Anapc4
Cmtm3
Hsbp1
Qdpr
Smg8
Mxra8
Timmdc1
Rrbp1
Tnfrsf23
Ky
Col26a1
Grpel1
Atp6v0e
Evpl
Stmn2
Spop
Rsph1
Sostdc1
Txndc12
Chchd3
Abhd6
Tceal6
Ndufa9
Sphk1
Lage3
Vta1
Med7
Rgcc
Trappc2
Alg5
Taf13
Camk2n1
Gkn1
Clps
Fam3a
Tmem128
Tmem208
Cenpp
Mrpl37
1700029P11Rik
Gmpr
Ostc
Ndufc1
Nudt8
Commd5
Mcts2
Pcp4l1
Magohb
Fam213b
Rpl15
Acot11
Polr2l
Prelid1
Dda1
Tab1
Cul7
Tceanc2
Ntpcr
Crls1
Mad2l1bp
Aste1
Golph3
Tcf19
Sorcs3
Pgm1
Snx31
Odf2l
Rbm4b
Ccer1
Tab3
Kcng4
4931417E11Rik
Trpd52l3
4933415F23Rik
Rnf186
Tmem223
Crnkl1
Pxdc1
Naa16
Proz
Dsn1
2310030G06Rik
Zdhhc6
Smarcd3
Uqcrc2
Mettl6
Oma1
Actr6
Tmem88
Use1
Syap1
Nkap
Dzip1
Pgp
Cand2
Trappc6a
Gatm
Rpl14
Ube2g1
Kbtbd4
Nradd
Pfdn1
Eif2s2
L3hypdh
Prpf18
Zfp422
Cmtm5
Gprasp1
Paxbp1
Soga3
Armcx2
Ppil4
3632451O06Rik
Xab2
Plxdc2
Pkp2
Klhl13
Sf3a1
Mmd
Slc47a1
Ccdc39
Pigm
Larp6
Tmem35a
Slc39a9
Alg13
4930524B15Rik
Rspry1
Tm7sf3
Armc12
Spaca1
Luc7l3
Wfdc2
Sltm
Plgrkt
Prpsap1
Rgs8
Ppp2r2d
Pop5
Mrpl57
Nop9
Pef1
Cmc1
Zfp169
Abca14
Nifk
Tppp3
Tctn2
Hormad1
Grhl2
1110004E09Rik
Bambi
Zwilch
Trap1
Murc
Mrm2
Nmb
2700062C07Rik
Ddx56
Gcsh
Rpl39l
Denr
Rnaseh2c
1700067P10Rik
Trmt12
Prps2
Nudt22
Ccdc88c
Cpsf4l
Sycn
Ppp1r14a
Mob1b
Zfp579
Ndufaf4
Tspan11
1110012L19Rik
Agpat5
Klk5
Cilp2
Dus1l
Carmil1
Cgrrf1
Mtmr14
Arv1
Zfp644
Rasl11a
Aspscr1
Chmp2a
Srrm4
Ap1s2
Cdan1
Med27
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Atp2c2
Ovol2
Fuom
Chac1
Ccdc124
Manbal
Sec31a
C1qtnf2
Ptms
Sat2
Ddah1
Rfc3
Krt5
Odf3
Cmtm2a
1700008O03Rik
Spaca4
Polr2d
Esam
Nkpd1
Klhdc2
Vkorc1l1
Gpx8
Spsb3
Arhgef12
Exosc8
Pir
Hddc2
Def6
Rnaseh2a
Casz1
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Mzb1
Cobll1
Tlcd2
Rnf157
Polr2i
Scrn1
Cdc16
Rpp25l
Rab28
Prpf4
H1fnt
Zdhhc25
Igsf23
2210013O21Rik
Vps36
Ufsp1
Chp2
Afap1
Fuz
Tet1
Fndc5
Aldh1l1
Mospd1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Gfod2
Prdm16
3830417A13Rik
Medag
6330409D20Rik
Rufy3
Cfap43
Ldhd
Nsun7
Usp15
Wdr20rt
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Phf6
Sntg1
Golga7b
Otud1
Dlg5
Col24a1
Ppp6r2
Fam110c
Izumo4
Rnf215
Galnt14
Tmem25
Armcx3
Syde1
Telo2
Tns1
R3hdm2
1300017J02Rik
Pdgfd
Csl
Tekt4
Thegl
Acsl5
Ppm1j
Epn3
Mad2l2
Lypd6b
Tmem106b
Fam219a
Cldn23
Endod1
Gatsl3
Prr23a3
Ercc8
Cnot11
Cnn3
Fthl17a
Slc25a35
Fbxo22
Fundc1
Slc35f2
Cnpy3
1810055G02Rik
Igsf5
Pygo1
Slc37a3
Zbtb46
Tmem163
Fbxl20
Eml2
1600014C23Rik
Fam71e1
2200002D01Rik
Cyth4
2210016L21Rik
Rbm12b1
Ttc30b
Htatsf1
Dzip1l
Tmem173
Utp14a
Car10
Pdzd11
Tdrkh
Zcchc12
Neil1
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Ndufv2
Ppp2r2b
Top1mt
Kremen2
Ttc9b
Fut11
Pear1
Fezf1
Bmper
Ptchd4
Ccdc103
Phospho2
Ccsap
Marveld3
Cybrd1
Fbrsl1
Wdr75
Tex19.1
Psd
Ankrd45
Zdbf2
Psd2
Jakmip3
Rap2b
Nfam1
Pop7
Gga2
Dmgdh
Sash3
Scyl3
Robo4
Slc35f5
Unkl
Acot12
Xpo6
Tmem110
Tspan17
Rnf138rt1
Aven
Chic2
1700080O16Rik
Mettl23
Dnajc14
Palm3
Slc6a19
Tldc1
Efhd1
Lonrf3
Gcc1
Myo18b
Map10
Zfp819
Hyal6
4930452B06Rik
Sohlh2
P4htm
Taf7l
Lrrc71
Ppp4r4
Fam234b
Rasgef1c
Lvrn
Pyroxd2
Shpk
Tdrd9
Tbc1d30
Tmem114
Trim14
Pik3cb
Morn3
Kbtbd11
Rnase10
Efcab10
Scamp1
Etnk1
Spp2
Secisbp2
Hspb9
Pou5f2
Ttc32
Prr29
Dusp9
Mzt2
Wnk2
Gns
Tex30
Ttc23l
Cdyl2
4930447C04Rik
Hormad2
Gsc2
Fam131b
Slc35d3
Dtd2
Clybl
Mfap4
Kti12
Rab1b
Trmt5
1700018B08Rik
Cep112
Fam204a
Rflnb
Styxl1
Rbmxl2
Pkd1l2
Srxn1
Mospd2
Unc5b
Raf1
Fam81a
Arrdc5
Rnf225
2610028H24Rik
Arxes2
Trub1
Cep83
Rgs7bp
Nkrf
C330018D20Rik
Mtus2
Nup210l
Ccdc151
Apex2
C330007P06Rik
Lcn9
Dcst1
Cyp20a1
Cutal
9230112D13Rik
Klhdc8b
Creb3l4
Rtf1
Arhgap10
Srbd1
Zfp449
Ddit4l
Mctp1
Ttc30a1
Stpg1
Coro7
Cygb
Sfi1
Crispld2
Dlst
Kcnip4
Fam20c
Rcan2
Fgf20
Fgf16
Il1rapl2
Sacm1l
Cpn1
Dtx3
Sorcs2
Prrt1
Col2a1
Kcnmb1
Tnxb
Klb
Siglece
Akap12
Myog
Cstf2t
Fstl3
Tex13
Tdrd1
Usp26
Bicc1
Smarcd1
Msh4
Tas1r3
Tnk1
Tmem2
Gpr137b
Tssk6
Plvap
Sptbn4
Cdo1
Hes7
Krt7
D1Pas1
Snurf
Arpp21
Slco2a1
Ppp1r16a
Krt23
Rab34
Tfcp2
Ferd3l
Slc4a10
Eif4h
Mpv17l
Pcdhgb2
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga8
Pcdhga10
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Agpat3
Mlph
Car7
Slc15a1
Trim32
Nat8f2
Sep15
Klhl1
Lmod1
Smarca1
Pcdhb17
Mrpl43
Csmd1
Mcoln1
Col4a6
S1pr5
Magee1
Cldn16
Slc5a5
Krt82
Ehbp1l1
Tle6
Antxr1
Cd248
Adgra2
Rapgef1
Adgrv1
Alpk3
Necab2
Ghitm
Cttnbp2
Grhpr
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Ppp1r3a
Smc1b
Ube2n
Ubox5
Emid1
Aco2
Mvp
Rem2
Tmprss3
Il25
Zcchc14
Slc2a10
Card10
Nobox
Usp48
Cyp4f13
Idh3b
Card14
Papln
Prmt2
Cstf2
Kcnh7
Acbd3
Khdrbs2
Apcdd1
Gsx2
Mapre3
Grid2ip
Prima1
Slc12a6
Qprt
Ctdspl
Kansl2
Arhgap27
Metrn
Stk26
Calhm2
Fam98a
Gpn1
Wwtr1
Icmt
Wwc2
Lbr
Zfp451
Hrh3
Kdm1a
Tmem54
Adprhl2
Lrrc8c
Eif3b
Emilin1
Itfg2
Creld1
Fbxl14
Dhx32
Arhgef18
Zdhhc7
Trf
Oxsr1
Il13ra1
Ftsj1
Tbrg4
Nt5m
Slc16a6
Rab15
Pelo
Epdr1
Farp1
Scrib
Sgsm3
Fam19a5
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Tnfaip8
Smim3
Slc25a45
Brms1
Mbnl3
Acot3
Slc12a8
Gpr37l1
Tymp
Adcy3
Mical1
Vwa7
Cherp
Gldc
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Atp12a
Bspry
Lrrc4
Rspo1
Nap1l3
Prom2
Tmem47
Plekhg2
Pou4f2
Pou4f3
Wdr81
Abcg4
Rassf3
Nr5a1
Csnk1d
Coro6
Spats2
Spag4
Rhbdl3
Galnt2
Ece2
Vasn
Sec14l2
Trib2
Crygb
Wt1
Ggt7
Hectd1
Sgms1
Susd4
Mtss1
Slc39a14
Rcor3
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Sgtb
Pcca
Uhrf2
Rab29
Zdhhc5
Gdap1l1
Apoa1bp
Mepce
Plekha5
Acsf3
Map7d1
Csad
Lgi2
Neto1
1700019D03Rik
Lypd1
Crtac1
Chrna3
Mchr1
Tifa
Eif3l
Aif1l
Angptl6
Wasf3
Rasl10a
Wbscr17
Tbx22
Oas2
Zbtb7c
Camkk2
Btbd2
Creb3l3
BC016579
Ythdf2
Slc44a3
Ubl4a
Fam173a
Fam20b
Nsun5
Ginm1
Pyy
Llgl2
Tmc6
BC022687
Zfp503
Pex6
AI661453
Rhoq
Cplx4
Rin1
Rabepk
Btbd3
Ldlrap1
Parm1
Mrps35
Igflr1
Pgap2
Spon1
BC017158
Tmem184c
Chmp1a
BC021891
Kank2
Usp11
Pdk3
Adig
Ppp1r42
Gdf10
Mzf1
Veph1
Cd3eap
Il17re
Nags
Ehmt2
Lin28a
St8sia6
Kcnc4
Fanci
Enox2
Mcmbp
Kcnj14
Ell3
Fam83f
Cdc73
Hmx2
Hip1
Mfsd6l
Sec14l4
Eml6
Chd3
Gltpd2
Samd14
Scrn2
Plekhh3
Mgat2
Spin1
Fermt2
Ccdc166
Prr5
Krt79
Nrros
Muc20
Zdhhc14
Lemd2
Ubxn1
Cbwd1
Afap1l2
Tmem185b
Tubb4b
Lrrc26
Tram1l1
Ppa2
Usp1
Eif3c
Zfp768
Armc5
Klhl36
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rp1l1
Mettl22
Hpdl
Slc29a4
Fam199x
Olfr284
Olfr633
Olfr323
Olfr328
Olfr523
Olfr788
Olfr1362
Olfr658
Vwa1
Slc6a5
Slco4a1
Foxn4
Rps6ka3
Pknox2
Tor2a
Slc44a2
Plcd3
Osbp2
Las1l
Nomo1
Slc37a1
Slc16a11
Ctdsp1
Cd109
St8sia5
Unc5d
Wipf1
Acat3
C1ql3
Zc3h12a
Zcchc17
Npb
Col23a1
Mical3
Zbtb24
Ago3
Neurl3
Dock3
Pomt2
Trpm6
Dusp7
Rnf113a1
Nrn1
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Npas4
Pcsk9
Syne4
Ino80e
Ano2
Erlin2
Snx17
2610044O15Rik8
Fam20a
Ccdc64b
Scarf2
Peo1
Pkn3
Creg2
Mycbpap
Cpne9
Cpne7
Cd300a
Cntf
Tmcc3
Pddc1
Dio3
Zc3h3
Crocc
Eva1b
Zdhhc8
Slc24a4
Wdr11
Slc6a17
Mark4
Spire2
Ccdc9
Mbtps2
Wdr45
Tmem125
Zfp536
Aim1
Ndnf
2310007B03Rik
Rap2c
Perm1
Mamstr
Slc24a2
Smndc1
Celf3
Inpp5j
Shroom2
Bzrap1
Zdhhc9
Adamts18
Clic6
Frmd4a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Lrtm2
Diaph2
Ncoa7
Dstyk
Fbxo42
Dis3l
Arhgef19
Nipal4
She
Astl
Ybey
Zdhhc17
Unk
Fbf1
Tmem63c
Itpk1
Larp4b
Fcho2
Scara3
Mpped1
Clic5
Sh3tc2
F11r
Hecw2
Lrp4
Frmd5
Gba2
Megf9
Foxj3
Zmpste24
Oscp1
Dnajc11
Dok7
Pcgf3
Heatr3
Zbtb44
Gramd1b
Plxnb1
Pla2g3
Zfp454
Sarm1
Mmp28
Sdk2
Kcnh5
Lrp12
Rspo2
Ttll8
Lmln
Dact2
St6gal2
Pcyox1l
9930021J03Rik
Slc16a12
Vwa2
Slco5a1
Pak7
Slc7a14
Bnc2
Podn
Azin2
Gpatch3
2900026A02Rik
Tmem132d
Fry
Kirrel2
Tox3
Col6a6
Nlgn3
Amdhd2
Zkscan17
Alkbh5
Sntg2
4930503L19Rik
Nkain3
Pank4
Ppp2r2c
Cntn4
Mon1b
Pfkfb4
Galnt13
Limk2
Syt7
Gpr20
Chd6
Rbmx2
Sox30
Zfp879
Xkr6
Fam132b
Slc10a4
Bmp3
Gpr26
BC030500
Lancl3
Kcns3
Nav1
Fam155a
Cipc
Hmces
Galnt18
Gpkow
Lin52
A730017C20Rik
Ppip5k2
Slc45a1
Sowahd
Klf8
Npr2
Helt
Fam83a
C1s2
Mgat4a
Ifnlr1
Gpbar1
Cdh22
Eny2
Atp5g3
Alkbh2
Tctex1d4
BC089491
Gimap5
Mdfic
Nek1
Trib3
Stbd1
Bola2
Ikzf5
Synpo2l
Chst8
1810030O07Rik
Zfp689
Shtn1
Amer1
Wdr44
Hspa12a
Als2cr11
Metap1
Hectd3
Sec24a
Notum
Bora
Sowahb
Rassf10
Tmem62
Mael
Phactr4
Bmt2
Eogt
Spty2d1
Acp7
Nt5dc3
Slc25a41
Nhlrc1
Zdhhc15
Mex3b
2700081O15Rik
B4gat1
Exosc4
Fbxw17
Rbm15b
Mlec
Plekhb2
C1qtnf7
Fam228b
Zfp710
Mars2
Zmat1
Hid1
Ankrd34b
Abra
Nmnat2
Zcchc11
Coro2b
Zfp367
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Nyap1
Elfn1
Ppm1k
Dcaf12l2
Eda2r
Rab11fip4
Pcnx2
Hopx
Cbln4
Wnk4
Ltbp4
Dmrta1
Hist1h2aa
Hist1h2ba
Slc35f6
Fchsd1
A230050P20Rik
Izumo1r
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Esrp2
Ints5
Ush1g
6030419C18Rik
Syt15
Dusp4
Gabra5
Celf5
Nwd2
Tmem229a
Oacyl
Vwc2
Jph4
Fstl4
Grk3
Fam179a
Tmem91
Spef2
Cntn2
Vps13b
Rinl
Sycp2
Dennd5b
Strip2
Ocrl
Chd9
Ccdc158
Trappc11
Slc26a9
Dab1
Tmem154
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Lrrn4
Pik3r5
Rint1
Camk1d
Gldn
Slc9a7
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Tnfsf15
Cyp2r1
Endov
Camk2a
Ofd1
Dcdc2a
Baiap2l2
Mlxip
Iqcj
Eif5a2
Igsf1
Frat2
Psd4
Slc26a10
Crb3
Ttc22
Epha10
Nlrp2
Ppm1n
Vwa3a
Rtn4rl1
Ccdc184
Morc2b
Mcmdc2
Vsig8
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Smtnl2
Frs2
Slc25a48
Arhgef37
Pla2g4e
Bpi
Sertm1
Spata21
Hfm1
Tmem150b
B4galnt4
Slc9a9
Lrrtm2
Hmgxb4
Mterf4
Mob3b
Mcf2l
Pde4dip
Hnrnpul1
Smg5
Arhgap33
Tcfl5
Reps2
Sorbs1
Ano9
Slc25a31
Wipi2
3110035E14Rik
Gpr153
Marveld2
Nanos1
Egfl7
Fam83g
Phyhipl
B3galnt2
Tigd5
Tbc1d10c
Pirt
Lpp
Ubxn10
Sec22c
Unc45b
Dgkb
Ablim1
C130074G19Rik
Slc6a1
Dpy19l3
Tmem30b
Rxfp3
Zfp385b
Ppm1l
Zfp473
Slitrk4
Spin4
Plppr1
Irf2bp1
Zfp750
Tmem72
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Vstm4
Epsti1
Tmcc2
Fibcd1
Prmt6
AI467606
Mapkapk3
Hic2
Scaf4
Upk1b
Tnfrsf14
Txlng
Tmem56
Terb1
Zbtb20
Brat1
Myo1e
Lingo1
Col14a1
Cwh43
Mtmr11
Atrnl1
Taz
Nprl3
Cmbl
Itpkc
Ppp1r9a
Cabyr
Gpr135
Gstp2
Wfikkn2
Tmc4
Fgb
1700028K03Rik
Emilin3
Spred3
Slc17a8
Tmem59l
Slc17a7
Asic3
Ttll12
Asic4
Igf2bp2
1700067K01Rik
Slc18b1
Elfn2
Gm4884
P2ry6
Sowaha
Zfp811
Fsd1
Abhd16b
Foxi2
Usp44
Slfn5
Gprin2
Fat4
Smim5
Wfdc15a
Tcerg1l
Foxe1
Pon2
Tmem145
Proser3
Qrfp
Rtn4
Ffar1
Foxo6
Nanos2
Onecut2
Sh3tc1
Rnf31
Fam58b
1700025G04Rik
Abr
Tnrc6c
Bst2
Exoc8
Fam120c
Akap6
Ssh3
Bhlhb9
Ntf5
Crhbp
Paqr6
Orai3
Eid2
Map6d1
Plekhg6
Ap2s1
Mex3d
Dlgap3
Mtss1l
Vstm2l
Trim67
Ccdc58
Iars2
Adgrl3
Nlgn2
Scx
Ppm1m
Hcrtr1
Tfap2e
Tmtc1
Sgol2a
Stard8
Shc4
Zfp335
Gpr6
Slitrk1
Ddx17
Ppp1r37
Rbfa
Fam171a2
Cd300lb
Mast3
Nexn
Prss43
Fam63a
Pcdha8
Slc6a7
Rmdn2
Gpr176
Prmt8
Ccdc155
Pigs
Flrt2
Kcnf1
Gnas
Ugt1a7c
Tlr12
Astn2
Fam234a
Ptpdc1
C1ql2
Kcnk18
Tmsb15l
Mbnl2
Dbx2
Olfr750
Acsl4
Yipf6
Psmf1
Krt42
Krt73
Sept5
Krt72
Krt39
Npepl1
Snord32a
BC002163
Nespas
Dlx1as
Vax2os
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
1700123L14Rik
Gm10653
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
Atcayos
Mtag2
D130017N08Rik
C230035I16Rik
2810403D21Rik
A530013C23Rik
Jpx
E130114P18Rik
9330175E14Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
9530036O11Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
1810058I24Rik
Hoxaas3
Gm14057
4930412O13Rik
4930426L09Rik
E130201H02Rik
1700008J07Rik
Gm5
Gm5126
Abhd11os
Gm14379
C030034I22Rik
A930012L18Rik
A930003O13Rik
A230072C01Rik
Map2k3os
Mthfr
Chd3os
2810002D19Rik
2900005J15Rik
Nkx6-2
5430402O13Rik
Igsf9b
Zfp783
4930429B21Rik
Hhatl
Atad3aos
Gm5607
1700001L05Rik
2810025M15Rik
Gm9767
Rit1
Kcnmb4os1
Mgarp
Snord68
Stoml1
Snord14a
Gm17762
B230319C09Rik
Gm10190
D430020J02Rik
D7Ertd143e
Scarna10
Snord23
D030025P21Rik
Gm10584
Gm11213
1500015A07Rik
9430083A17Rik
Ppp1r3fos
Mir99b
Mir130a
Mir9-2
Mir141
Mir142
Mir152
Mir10b
Mir184
Mir193a
Mir194-1
Mir202
Mir203
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir330
Mir351
Mir135b
Mir200c
Mir210
Mir219a-1
Mir199b
Mir124a-2
Mir128-2
Mir219a-2
Mir410
Mir431
Mir483
Mir546
Mir671
Mir760
Mir684-2
Mir455
Mir698
Mir711
Mir713
Mir193b
Gm15760
AW011738
Gm4598
2810410L24Rik
Gm14207
9930014A18Rik
Gm20554
Gm16386
3110099E03Rik
Gm833
Ctps2
D830046C22Rik
1700069L16Rik
4930592I03Rik
Gm5089
2810405F15Rik
2810433D01Rik
Gm10789
Gm10046
Lrp8
Gm14164
Gm6194
2310015A10Rik
2410017I17Rik
Gm7444
Gm16287
Gm14812
Rbm3os
AI507597
Hmgb1-rs17
Gm5712
Gm4971
1700001J11Rik
Gm12830
AA619741
Crnde
E330020D12Rik
2810001G20Rik
4933429O19Rik
6030408B16Rik
5430416N02Rik
Mir1199
Mir1905
Mir1945
1700121N20Rik
Zim3
Gm41
Mir3062
Mir3063
Mir3068
Mir3069
Mir3079
Mir3082
Mir466n
Mir3087
Mir3100
Mir3104
Mir3108
1500009C09Rik
Gm5105
Gm53
Platr22
Gm2762
Plekhd1os
2310015D24Rik
4930546C10Rik
4930579G18Rik
5830428M24Rik
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5126
Mir5132
Mir5133
Mir5134
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Gm2061
Mir9-3hg
Gm19424
A730056A06Rik
1700017J07Rik
4833419F23Rik
Gm16796
Gm14169
Gm16793
G730013B05Rik
Rbm46os
Gm15417
Gm15471
Rbakdn
Gm9899
E130218I03Rik
9530026F06Rik
Gad1os
9230102O04Rik
1700049E22Rik
Gm13807
4933439K11Rik
1700027J07Rik
Chn1os3
D030045P18Rik
2310005A03Rik
1700003M07Rik
1700045H11Rik
4930522O17Rik
1110046J04Rik
4933422A05Rik
1700110K17Rik
4833428L15Rik
Scarletltr
Kcnd3os
A730043L09Rik
1700057H15Rik
Tunar
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Nlrp5-ps
Smc2os
1700042O10Rik
4932702P03Rik
E330017L17Rik
2810013P06Rik
Gm15941
D630013N20Rik
2810029C07Rik
1700048M11Rik
Gm19557
D930032P07Rik
4933411E08Rik
1700030O20Rik
Grip1os2
2900057B20Rik
4933424G05Rik
5830416I19Rik
2210420H20Rik
A830052D11Rik
Mospd4
B630019K06Rik
Zfp572
F420014N23Rik
E130310I04Rik
Gm16617
1700072O05Rik
8030423F21Rik
Gm16853
1700021N21Rik
4930417O22Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
Gata5os
3110015C05Rik
9530027J09Rik
Gm4827
D230030E09Rik
4930467D21Rik
4930578M01Rik
9530052E02Rik
Gm20751
1700009C05Rik
AI463170
Gm5086
BC051537
Rn45s
C130021I20Rik
Map1lc3a
Gm38404
Gpr19
Slc25a43
Gm21221
4833411C07Rik
4933432K03Rik
9330188P03Rik
Gm12992
Gm38426
