1700123L14Rik
2200002D01Rik
4732490B19Rik
4930404N11Rik
4933432K03Rik
6330409D20Rik
A330102I10Rik
A4galt
A730017C20Rik
Acp7
Adad1
Adcy9
Adgrg1
Agap2
Akap6
Ank1
Arhgef10l
Arpp21
Asic3
BC048507
Bmp8b
Cabp2
Calml4
Caln1
Cbfa2t3
Ccdc114
Cela1
Cenpb
Cldn4
Col11a2
Col18a1
Cpsf4l
Cpt1b
Crocc
Cttn
Ddr1
Ddx17
Dnaaf3
Dok3
Dpysl4
E030011O05Rik
Edn2
Efnb1
Elavl2
Eps8l2
Espn
Fam83a
Fancd2os
Fer
Fignl2
Foxe1
Frk
Gal3st4
Gas2l2
Gm16617
Gm19557
Gnas
Gnmt
Gpr179
Grin1os
Gtf2ird1
Hic1
Hmx1
Hoxa5
Hoxa6
Hoxaas3
Iffo1
Il22ra1
Iqsec2
Itgal
Itpripl1
Kdf1
Klb
Krt7
Krt79
Lep
Lhb
Lima1
Limk2
Lmna
Lmod1
Lpp
Lrrc10
Ltbp1
Lyl1
Mab21l1
Mamstr
Mavs
Mfsd6l
Mir142
Mir200c
Mocs3
Msl3
Mybpc2
Ndst1
Nlgn2
Nnat
Nradd
Nrros
Nt5dc2
Oasl1
Pik3cd
Pkp3
Plec
Popdc2
Prmt8
Prom2
Rarg
Rbbp8nl
Rbm3os
Rn45s
Rtkn
Scx
Sema3b
Shank2
Slc12a6
Slc52a3
Smim1
Sms
Sphk1
Tekt5
Tfap2c
Tinagl1
Tjp3
Tmem88
Tnfsf14
Tnfsf15
Tnfsfm13
Trank1
Trim66
Vma21
Vwa7
Wbp1l
Zrsr2
