BC048507
Tbx10
Slc35d2
Ttyh1
Oxgr1
Wdr83os
Chpf
Dab2ip
Prrxl1
Atp11c
Tmem151a
Limch1
A430105I19Rik
Rab44
Ccin
Bfsp2
Erbb2
Cltc
Usp7
Rab11fip5
A4galt
9930012K11Rik
Scarf1
AA467197
Fam222a
Amigo1
Cxxc4
Dbx1
Ypel2
Sp9
Ppp1r26
Gm996
Iqsec2
Barhl2
Arhgap30
Eif2a
Itgb4
Phactr1
Mcoln2
Mtus1
Pabpn1l
Spag8
Zfp251
Maneal
Trp53rka
Best3
Cdsn
P2ry14
Taar4
Unc13d
Dock11
Nrsn2
Gpr12
Olfr94
Olfr1415
Rnase13
Olfr1419
Olfr517
Slc2a9
Hspb6
Adcy5
Dhrs7c
Osm
Tmprss13
Lrrc52
Rasl10b
Vmo1
Lingo3
Gas2l2
Slc25a34
Ccdc92b
Amt
Shf
4930404N11Rik
Zmynd12
Arid3c
Rasef
Btbd11
Anks6
Adamts15
Crls1
Shc2
Cdkl5
Cpa2
Lrp3
Gal3st3
Gm128
Hoxc11
Pik3r1
Cracr2b
Mbp
Trp53i11
Tpd52
St6galnac6
Rtn2
Cadm1
Tmem171
Mex3a
Rilp
Safb2
Zc3h18
Enpp7
Kcnk15
Olfm4
Kcnh8
Klhdc9
Lrrc14b
Cd27
Krtdap
Plekhm2
Fbxo33
Zfp597
Ephx3
Skap1
C77080
Naa11
Gtf3c3
AU022751
G6b
Csta1
Cln5
Ccdc114
Gm266
Stox1
Agap2
Fam120a
Spryd3
Slc30a10
Sbspon
Gmps
Ndufb6
Hipk4
Tmem231
Tmem185a
Arhgef9
Ttc38
Lrrc30
D430041D05Rik
A430078G23Rik
Krt26
Treml2
Gal3st4
Ceacam16
Thoc2
Tmem102
Lrrc43
Rnf207
Ccdc102a
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Dnaaf3
Acsl6
Ifitm6
Pin1rt1
9130409I23Rik
Cpne8
Kcnk9
Adamts17
Asic2
Shank1
Fam134b
Clpsl2
Shisa6
Ccdc24
Dnaic2
Ms4a15
Mansc4
St3gal5
Trpm3
Akap2
Nacc2
Cacnb4
Musk
Nfatc2
Samd4
Piezo1
Adcy7
Card9
Rai1
Cdh3
Nell1
Ccdc107
Mcidas
Gm11437
Cldn19
Glrx2
Gabrb3
P2rx7
Trim58
Trim63
Klhl15
Prkcz
Rasa4
Defb25
Rbfox3
Gm14137
Gm6583
Vgf
Nsmf
Rab43
Kcnj10
Piezo2
Tex40
Parp14
Mlf1
Ankrd37
Lhx3
Rasgrf1
Iffo1
Slc30a2
Ahnak
Sytl2
Cdkn2a
Pitx2
Akap1
Sstr2
Htra3
Phc1
Eml1
Cacna1i
Hhipl1
Cacnb3
Akna
Hsf5
Ccnjl
March4
Heatr9
Dusp16
Bdnf
Zfp874b
Fhl1
Tsc22d3
Shroom3
Ccdc173
Dysf
Zbtb33
Syne1
Adgrg2
Ces2f
Fgfr1
Trim72
Fam65b
Clta
Myo1c
Ccdc64
Angptl8
Plpp4
Sipa1l3
Gm8909
Pde11a
Ptpn23
Mylk2
Cnksr1
Slc9a3
A1cf
Cubn
Sapcd2
Klhl41
Stim2
Chrna9
Rhoh
Arhgef17
Jhy
Map7d2
Gli2
Kcng1
Gabbr2
Prickle2
Oxtr
Rap1gap
Lmod3
Lrch2
Focad
Uprt
Hcn4
L1td1
Dgki
Prdm14
Irs2
Myo1a
Gpr179
Prr16
Stum
Tsc22d2
Map9
Mn1
Polr3a
Kdm3b
Tnks1bp1
Ibtk
Tmem28
Ptprz1
Myo5c
Hs3st2
Zkscan2
Plekhg4
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Mamld1
Vma21
Shank2
Pcdh9
Ankrd11
Kmt2c
Ctcfl
Rimbp2
Tmem248
Amotl1
Bcr
Galnt16
Chrna10
Fam184a
Zscan25
Ankrd44
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Mapk10
Dact3
Neurl1b
Rhox2d
Zfp72
Popdc2
Slc25a53
Efr3b
Pigyl
Ptpru
Lhx6
Rusc1
1600012H06Rik
Lypd8
Fetub
Kdf1
Pth1r
Mcc
Acin1
Fam229a
Cisd3
Ppp1r3d
Nt5c1a
Fam131c
Syndig1
Trabd2b
Ptchd1
Myadm
Myt1l
Kif26a
Pcdh10
Hic1
Purg
Pwwp2b
Tekt5
Arhgap44
Ajap1
Zfp831
R3hdml
Rnf39
Htr3a
Fbxo39
Krtap17-1
Cyp4f17
Akap5
Pabpc4l
Gsg1l
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Acp5
Calml4
Kif19a
Steap2
Zglp1
Lin9
Vmn2r5
Cyp26c1
Kif21a
Ctnna2
Apold1
Synpo
Col18a1
Inpp5d
Acvr1
Kcnj13
Celf2
Hpn
Gprc5c
Efcab12
Capn12
Runx1
Runx1t1
Lmna
Eif2b3
Tbc1d9
Cldn24
Arhgef10l
Kcnc1
Arhgef16
Naca
Chn1
Fam214a
Fam131b
Shc1
Synj2
Phf8
C1rb
Tbc1d14
Boll
Zfp385b
Sept9
Arhgef7
Tcf20
Fam189a2
Stox2
Scfd2
H2-M5
Phlpp2
Fcgbp
Mpl
Prdm12
Il1r1
Cdyl
Mboat4
Cela3a
Ptpn2
Gucy2c
Meioc
Tspan32
Cecr2
Dock9
Epb41
Hpca
Sema6b
Tbrg4
Pttg1
Nol4l
Smim17
Klf14
Slc39a8
Ly6h
Bscl2
Rtkn
Zbp1
Tpx2
Lmo2
Fbrsl1
Ttll3
Acss3
Pogk
Tmem255b
Gm13889
Btbd18
Ube2ql1
Crxos
Akain1
Gm9047
Smim20
Lrrc74b
4930544D05Rik
Mak
Ralgds
Ddx4
Msantd3
Pianp
Ttc39a
Lgals3
Dlgap2
Pdzk1
Fam98c
Nrcam
Max
Nkx2-1
Sh3rf2
Clcnka
Cnp
Emp3
Fam57b
Fas
Casz1
Rab34
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Adcy3
Frk
Nadk
Araf
Cntn1
Gpr62
Rsph6a
Tfap2c
Zfand2b
Ccdc85c
Sec16b
Dusp27
Cgref1
Zfp275
Cabp2
Mocs3
Tmem74b
Megf8
Scrt2
Rin3
Ss18
Trappc12
Islr2
Tmem184a
Efcab6
Tgm1
Galnt6
Myh11
Cys1
Cblc
Sgk1
Lck
Stra6
Arrdc1
Ttbk1
Igsf10
2410089E03Rik
Rpl10l
Dchs1
Pcx
Ccdc81
1700024P16Rik
Lrrc38
Bco1
C2cd4a
Begain
Plekhb1
Otud6a
Baiap3
Pcgf2
Gm11744
Cttnbp2nl
Ntng1
Apopt1
Tmem258
Mfsd4b2
Atl3
Itpripl1
Rsph14
Plec
Crb2
Nhsl2
Ascl4
Wnt7b
Dok5
Cacna1h
4932438H23Rik
Smim1
Rab37
6430548M08Rik
Wdr90
Ick
Vav1
Pabpc6
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Cops7a
Ripk3
Tnfrsf19
Rerg
Tpm1
Plekhs1
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Nt5c2
Gm17455
Ptpro
Papd5
Iglon5
Trmt1
Zfp169
Pdzrn4
Mum1l1
Trappc9
Trank1
Soga1
Dnah6
Klk6
Adamts20
Slc52a3
Tmem42
Ucma
Phc3
Tmem215
Ccdc152
Syde2
Arsg
Fgf8
Slc25a14
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Ccdc85a
Cfap77
Rhbdf2
Gpr19
Wipf3
Garem2
Frem3
A730017C20Rik
Syce2
Slc45a4
Foxred2
Tinagl1
Ffar2
Zdhhc24
Vrtn
Rnf144b
Magi2
Ipcef1
Trim36
Trim66
Ahcyl2
Degs2
Tmbim6
Obscn
Actl10
Cacul1
Cuedc1
Rnh1
Rbm41
Dnase1l1
Sphk1
Rara
Dbn1
Cebpzos
Usp35
Eid2b
Gm7325
Plekhd1
Npffr1
Gml
Slc25a22
Arpp21
Etl4
Gpr68
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
Phactr3
Eif2ak4
Wbp1l
Elavl2
Igsf5
Cacna1g
Pde4b
Zmym3
Rhox13
Nrg3
C1qtnf5
Igll1
Frmd7
Tmem132b
Ankrd29
Ddx55
Kat2b
Mdga2
Morc4
Cldn18
Dlc1
Acpt
Pak3
Tmc8
Tgfbr3l
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Gm684
Fam181a
Fam150a
Gprc5b
Map7
Sfmbt2
Ddr1
Csrp3
Adgrg1
Arhgef2
Itsn2
Syk
Slc7a9
Slc29a1
Gpsm1
Eva1c
Sptbn4
Kcnip4
Epb41l2
Adgrb2
Tmem200b
C1qtnf6
Rapgef4
Gm19402
Jdp2
Abhd4
Fhdc1
Casc4
Mavs
Tmem200c
Fignl2
Spx
Grin1os
Lactbl1
Gm16130
Esrrg
BC024978
Sall2
Ggnbp1
Dnah7a
Zfp384
Cadps2
Map4k4
Syt1
Pou5f1
Ddx39b
Cpt1c
Osbpl1a
Ciz1
Serpina1a
Spock3
4833439L19Rik
Kcnma1
Slc7a7
Zfp219
Pdlim2
Enox1
Ssx2ip
1110017D15Rik
Tmem52
Scn5a
Itgal
Apbb1
1700023F06Rik
Krtap16-1
Fsbp
3110082J24Rik
Prdm2
C330006A16Rik
Gfi1
Asb13
Fign
Ccdc30
4930402K13Rik
Ate1
Cbs
Arrb2
Sorbs3
Cd82
Orc2
Myh14
Cdc7
4930426D05Rik
Rpl37rt
Gjb6
Ifi47
Trim2
Wnt5b
Adra1a
Gpr35
Bhlhe41
Ano5
Fut2
AA414768
Ada
Numb
Ampd3
Uba1
Cyhr1
Spns2
Ebf2
Ube2d2b
Lef1
Fgf12
Alad
Arc
Rbm46
Hoxa9
Acvrl1
Ank1
Grip1
Tdrd5
Fkbp6
Apoc2
Chrd
Disp1
Abca16
Aatk
Abca4
Chrna1
Adra2a
Acan
Alppl2
Alx3
Alx4
Ambp
Ang2
Apba2
Aplp1
Apoa4
Apoc1
Rhoc
Arnt2
Art5
Zfhx3
Atf3
Atp1b3
Atp5k
Atp6v1e1
Atp7b
Slc7a3
Bak1
Bmp6
Bmp7
Bmp8b
Bsn
Anxa2
Calb2
Car8
Calu
Car4
Ctnnb1
Cbr2
Ccnd1
Cd37
Cdh2
Cdh8
Psg17
Cebpa
Cenpb
Cetn3
Cfc1
Chad
Chgb
Chil1
Chrm4
Vsx2
Socs2
Ckm
Col13a1
Col4a3
Col4a4
Col8a1
Col9a1
Col9a2
Col1a1
Cort
Map3k8
Cplx1
Crhr1
Crmp1
Hivep1
Ncan
Ctsb
Cttn
Cyb561
Cyba
Cd55b
Dlg1
Dll3
Doc2b
Dpep1
Atn1
Dsc3
Edn2
Eef1a2
Efnb3
Ehf
Eif4ebp1
Emd
Eng
Epha4
Epha6
Epo
Eps8
Ereg
Evl
Evx1
F2rl3
F8a
Foxh1
Fbp2
Fer
Fgd1
Fgf10
Fgf17
Fmr1
Aff2
Igfbp7
Fut1
Dtx1
Fzd6
Ganab
Slc37a4
Gaa
Gabra2
Gabrr1
B4galnt2
Gbas
Mtpn
Arhgdig
Gfra2
Gli3
Gnat2
Gpr3
Gpr27
Rhpn1
Grik5
Grin2b
Nr3c1
Gsx1
Guca1a
Gucy2e
H1f0
Cfb
Hadh
Hand1
Has2
Has3
Hcn2
Hdac1
Hes3
Foxj1
Foxg1
Hmgn1
Hmgb3
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hrh1
Hspa2
Sdc2
Ndst1
Htr1a
Htr2c
Irf8
Ifi202b
Igfbp2
Il11
Il12a
Il12rb1
Il12rb2
Il15
Inhbb
Itga2
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kif5c
Krt4
Anpep
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lif
Lyl1
Man2a1
Ascl1
Mc3r
Mcl1
Slc3a2
Map3k5
Mesp1
Mesp2
Foxc1
Mgp
Mgmt
Mmp14
Mybl2
Nbl1
Nfkb1
Nefm
Nid2
Nkx2-3
Nkx2-5
Nmt2
Nos1
Npas1
Nppb
Nptx1
Nsd1
Ntrk2
Ntrk3
Dusp8
Nxn
Pax1
Pax5
Pcnt
Pde8a
Pdha2
Enpp1
Pgk1
Abcb4
Pja1
Serpine1
Plcb3
Plxna2
Pou3f2
Endou
Prim1
Prph2
Prss12
Psmc5
Psmd4
Pter
Pthlh
Ptma
Ptpn14
Ptpn20
Ptprg
Ptprn
Rab17
Rab7
Rac2
Raet1a
Aldh1a2
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Ring1
Rom1
Rpl26
Prrx2
Saa1
Cx3cl1
Sema3b
Sema5a
Shc3
St6galnac2
St8sia2
Ptk6
Slc22a1
Slc3a1
Slc6a2
Smarcc1
Sms
Sstr4
Snrpb
Sox1
Stat6
Svs5
Syt4
T
Tacr1
Tapbp
Tbr1
Tbx2
Tcf15
Hnf1b
Tcf7
Adad1
Tgfb2
Thbd
Tk1
Tll1
Tlx2
Tnnc2
Tnfaip2
Tpd52l1
Traf6
Trpc5
Tssk1
Tst
Tuba4a
Tubb4a
Tnfsf4
Zrsr2
Ucp3
Usf1
Usp9x
Utf1
Vax1
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt5a
Wnt7a
Xrcc1
Trim25
Zfp185
Zfp37
Zfp64
Zfp93
Zic3
Chrnb2
Adam2
Adcy9
Adra2b
Aebp1
Agtrap
Aire
Aldoc
Alox8
Aoc3
Aox1
Apobec2
Nr2f2
Aqp2
Aqp4
Aqp5
Arg2
Arhgap6
Neurog2
Neurog3
Atp2b2
Atp6v0c
B2m
Bckdk
Bcl2
Bfsp1
Bnip3l
Serping1
Cacna1e
Camk2a
Casp14
Casq2
Ctnna1
Cbfa2t3
Ccna2
Entpd2
Cd8b1
Cdh1
Cdh11
Cdh4
Cdk6
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Cer1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Cmas
Cnga3
Cnn1
Cnr2
Col11a2
Col6a1
Col9a3
Cox6a2
Cplx2
Cpt1b
Bcar1
Cryab
Csnk2b
Cyct
Cyp2j6
Cd55
Dapk2
Slc6a3
Dazl
Ddx3x
Des
Dgcr6
Doc2a
Dpp6
Dvl1
Eda
Edar
S1pr3
S1pr4
Eef1a1
Efnb1
Efnb2
Efs
Egf
Egr2
Eif4ebp2
Elf5
Pou6f1
Emx1
En1
Epas1
Ephb3
Ephb4
Nr2f6
Erbb4
Erf
Eya4
F2
Fabp3
Fadd
Fah
Fbn2
Fcgrt
Fem1a
Fes
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Foxf2
Foxs1
Fos
Fpgs
Fv1
Gab2
Gabra1
Gabra4
Gabrg1
Galr2
Gbx2
Gpd1
Gdf11
Gdnf
Gfra3
Gna15
Gnai3
Gnas
Gng8
Gnmt
Got1
Gp1bb
Emb
Gpaa1
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gstm1
Gsto1
H2-Q1
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Hmx1
Hoxa11
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxd1
Hs3st1
Elavl3
Icam1
Igf2
Igf2r
Ihh
Il3
Inha
Irs1
Irs3
Irx2
Itga2b
Itga4
Eif6
Kcna7
Kcnab1
Kcnab3
Kcnj11
Kcnj5
Kcnj6
Kif13a
Uhmk1
Sspn
Hivep3
Mafb
Krt12
Lamp2
Lat
Lbx1
Lect2
Lhx2
Lhx4
Lhx9
Limk2
Lipe
Lmnb2
Lmx1b
Lox
Loxl1
Zbtb7a
Lst1
Ltbr
Cd93
Mab21l1
Smad2
Ccndbp1
Mdk
Mdm2
Bhlha15
Afdn
Mmp24
Mpdz
Msl3
Msn
Muc5ac
Mycs
Myod1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Notch4
Nov
Uhrf1
Nppc
Ntn3
Omp
Osmr
Otx1
Oxt
P2rx4
Pax7
Pck1
Padi1
Pfn1
Piga
Pitx1
Prkca
Plk1
Pnliprp2
Pou2f3
Pou3f1
Mapk8ip1
Lgmn
Cyth1
Psmb5
Ptpn1
Rab19
Rarg
Reln
Rest
Rln1
Rpgr
Rph3a
Rpl10a
Rxra
Saa2
Scn8a
Scnn1a
Ccl17
Sema7a
Spi1
Shcbp1
St6galnac4
St8sia1
Slc16a7
Slc22a3
Slit3
Slpi
Snai1
Sncg
Sod1
Sox10
Sox14
Sox17
Sox7
Sptlc2
Znrf4
Stat5a
Suv39h1
Sycp1
Sycp3
Sdc4
Tagln
Tbx4
Tbx6
Tcf3
Tead3
Tekt1
Thbs1
Thbs4
Tie1
Timm17b
Tnfrsf1a
Cd70
Tnnt3
Ppp1r13b
Nr2c2
Trip6
Ugt8a
Lin7b
Vip
Wnt10b
Xirp1
Ybx1
Zfp14
Zfpm2
Zfx
Ikzf3
Slc30a3
Coro1c
Adamts5
Bace1
C1ql1
Dlg2
Gdf15
Ggt5
Katna1
Lamc3
Lynx1
Mab21l2
Esyt1
Tenm2
Osr1
Slc26a4
Sgcd
Sgcg
Tll2
Trex2
Wif1
Angptl2
Dapp1
Decr2
Map3k3
Nubp1
Slc27a2
Slc27a3
Slc7a11
Cops3
Dpysl4
Med14
Cntrl
Aifm1
Vat1
Pnck
Pla2g2f
Srp9
Actn3
Adra1d
Anxa4
Anxa8
Atp6v0d1
Azgp1
Btk
Chka
Clu
Cryaa
Drd5
Dsc2
Foxc2
Fshr
Gfpt2
Gnb3
P3h3
Ptpn6
Hoxd10
Hspb1
Insl3
Itga3
Itgb7
Loxl3
Madcam1
Matn4
Slc11a1
Otog
Pam
Sema3c
Sema4b
Sema5b
Syn1
Tap1
Tnp2
Txk
Nrk
Mixl1
Dok3
Nufip1
Phlda3
Insl6
Tjp3
Magel2
Ptdss2
Peg12
Naglu
Casr
Cldn5
Dbnl
Kl
Mocs2
Pstpip2
Rasal1
Ror2
Limd1
Bag3
Ndrg2
Sult4a1
Dpf1
Cabp1
Mfi2
Hey2
Fbxl12
Hnf4g
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Foxe3
Tmprss2
Dkkl1
Fbxo17
Atp11a
Lsm4
Hs6st2
Hs6st3
Sh3bgr
Gne
Reck
Sfrp4
Gpc3
Grb14
Iqgap1
Scarb1
Cdc37
Prdx4
Ddah2
Itgb3
Cntnap1
Nptx2
Vamp8
Pdlim3
Avpr1a
Irf6
Stac
Ppp1r3c
Gipc2
Dnpep
Krt85
Krt35
Gria3
Cldn7
Ramp1
Cd164
Rab25
Spint1
Syt5
Col5a3
Gal3st1
Hmgn2
Gja3
Oat
Prkx
Ppp2cb
Pcdh12
Rab11a
Svs2
Clpp
Slc7a10
Mrpl39
Sult2b1
Gpat4
Rassf5
Apba3
Ntsr1
Cd160
Sfrp5
Egr3
St3gal6
Foxo4
Ubqln2
Syt6
Syt8
Hs3st3b1
Ptf1a
Abhd2
Slc23a2
Crlf1
Pebp1
Cpxm2
Grk5
Srcin1
Pnliprp1
Camkk1
Irx4
Tnfsf14
Elovl2
Hps1
Ppt2
Stk19
Ramp2
Sh3glb1
Ebag9
Smad9
Ammecr1
Gdf2
Tbx21
Trpc3
Bace2
Dnah10
Msgn1
Prodh2
Ptbp2
Abcb10
Scamp4
Gde1
Becn1
Espn
Plce1
Cbln1
Napb
Pkp1
Rpl21
Ube2a
Elf4
Cib2
Slc22a4
Fads2
Cdh13
Rbx1
Acot9
B4galt6
Tagln3
Mtch2
Pkp3
Clip1
Ikbke
Kcnip3
Acp6
Cbln3
Hnrnph2
Dmrtb1
Fkbpl
Tlx3
Ltbp1
Rps6ka4
Gpr132
Ovol1
Papolb
Mnx1
Chst5
Cnpy2
Hspb3
Mlycd
Brinp1
Pdgfc
Selk
Tex101
Sez6l
Stard10
Fgf21
Dhodh
Slc6a14
Scube2
Slc37a2
Arhgap31
Nqo2
Ank
Slc12a5
Ltb4r2
Glra1
Tob2
Vsig2
Slc25a20
Psors1c2
Ehd3
Terf2ip
Egr4
Tbl1x
Jph3
Nrip3
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Ckb
Sez6
Jmy
Tacc2
Cend1
Dnajb7
Glp1r
Tesc
Htr6
Neurl1a
Sertad2
Tacr3
Vstm2b
Sall1
Bcl11b
Nectin1
Rilpl1
Tmeff1
Pmaip1
Cdc42ep5
Isl1
Unc13b
Rbfox1
Tulp1
Nectin3
Wdr8
Myoz1
Huwe1
Chst12
Stk25
Cryba2
Necab3
Pcbp3
Ncstn
Gpa33
Myg1
Nrip2
Sap30
Hr
Syt9
Tlx1
Fxyd6
Fxyd7
Map3k11
Trpv4
Rbp7
Slc5a7
Perp
Tcte2
Slc28a3
Parvg
Zfp296
Trpv6
Ptges
Stk32b
Abhd8
Rnf187
Sp5
Ndst4
Fgf23
Svep1
Myl7
Bhmt2
Xpo7
Asb1
Asb4
Clstn1
Sigirr
Mcam
Lima1
Ifi30
Gngt2
Fam89b
Pgpep1
Fastk
Ndnl2
Qsox1
Fgf22
Ndufa13
Bmyc
Brd3
Coq8a
Rprm
Ly6g6c
Xk
Nkx2-4
Tnfsf13
Tfpt
Pla2g12b
Slc44a4
Wdr31
Rgl3
Rab27a
Trim29
Tnfrsf22
Lime1
Crybb1
Asz1
Ehhadh
Trp53rkb
Cmya5
Dsp
Ryr2
Set
Icam4
Rhox9
Foxi1
Tsen34
Hspbp1
Oxct1
Derl1
Echdc3
Gpn3
Cmtm3
Ndufc2
Crip2
Pcyt2
Hdhd3
Smg8
Mxra8
1500015O10Rik
Tnfrsf23
Ky
Ubxn6
Zfp319
BC005537
Actl7b
Atp6v0e
Sostdc1
Gng11
Txndc12
Tmem167
Akr7a5
Ogfod3
Myo19
Cks2
Alg5
Tma16
Gkn1
Sec11c
Tmem128
Smurf2
1700029P11Rik
Ostc
Rnf113a2
Nudt8
Commd5
Mcts2
Magohb
Mgst3
2810428I15Rik
Fam213b
Rpl36al
Acot11
Tab1
Cul7
Mad2l1bp
Pigk
Tcf19
Brf2
Sorcs3
Pgm1
Ccer1
Klhl10
Tab3
Kcng4
4933415F23Rik
Dtnbp1
Rbm22
Rnf186
Clec14a
Pxdc1
Proz
2310030G06Rik
Tmem134
Smarcd3
Rrp8
Tmem88
Nkap
Rpp14
Rps6ka6
Pgp
D16Ertd472e
Nradd
L3hypdh
Med18
Mrps24
Gprasp1
Atp8b3
Gtf3c6
Med4
Carnmt1
Kctd16
Hoga1
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Poc5
Sf3a1
Slc47a1
Tmem167b
Tmed9
Pigm
Slc39a9
4930524B15Rik
Armc12
Polr2g
Ribc2
Plgrkt
Kat8
Rgs8
Tprgl
Nmral1
Pop5
Rab32
Asprv1
Ufm1
Cs
Ube2f
Tex13a
Tubb6
Mphosph10
Tctn2
Hormad1
Grhl2
1110004E09Rik
Trap1
Mrm2
Nmb
2700062C07Rik
Mpnd
Rpl39l
Fam212a
Denr
Cdipt
Trmt12
Prps2
Nudt22
Blvra
Cpsf4l
Rab14
Tlcd1
Sycn
Mrpl58
Ppp1r14a
Zfp579
Tspan11
Ints1
Mphosph6
1110012L19Rik
Dbndd2
Klk5
Fitm1
Carmil1
Pdcl3
Arv1
Rasl11a
Chmp2a
Cdan1
Haghl
Lyzl4
Atp2c2
C1qtnf2
Sat2
Krt5
Cmtm2a
Hmgb4
1700008O03Rik
Spaca4
Prss56
Rwdd2a
Esam
Gpx8
Otop3
Spsb3
Arhgef12
Hddc2
Def6
Rnaseh2a
Zswim7
Zfp511
Leng1
1600002K03Rik
Krtcap3
Fyttd1
Scrn1
Nt5dc2
H1fnt
Zdhhc25
2210016F16Rik
Rbm25
Chp2
Afap1
Hdac8
Tet1
Isl2
Aldh1l1
Ttc9c
Mapk6
Pnma1
Gfod2
Pak4
Ankrd24
Dcp2
Medag
6330409D20Rik
Kdsr
Prpf3
Cep192
Ldhd
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
4933405L10Rik
Sntg1
Golga7b
Dlg5
Poc1b
Ppp6r2
Cyp2u1
Rnf215
Galnt14
Slc46a3
Telo2
Vps11
Gramd1a
Shroom1
1300017J02Rik
Slc16a14
Pdgfd
Chst13
Osgin1
Tekt4
Epn3
Fam219a
Endod1
Gatsl3
Nkiras2
Wdr73
Dnmbp
Rbpms2
Fbxo22
Slc39a4
Cnpy3
Alkbh4
1810055G02Rik
Cyp2c55
Adpgk
Tmem163
Fbxl20
Mms19
1700021F07Rik
1600014C10Rik
Lrrc8e
2200002D01Rik
Sh2d4a
Cyth4
Plxdc1
Ttc30b
Dzip1l
Tmem173
Utp14a
Shisa9
Uaca
Car10
Pdzd11
Zfp444
Zfp248
Mblac2
Zdhhc4
Asphd2
Anln
Phykpl
Kremen2
Ttc9b
Cldn34c1
Pear1
Gpbp1
Smap1
Ccsap
Vgll3
Marveld3
Cst6
Psd
Micu2
Ankrd45
Psd2
Jakmip3
Rftn2
Pacsin3
Pop7
Krt80
Robo4
Unkl
Acot12
Lrrc2
1700080O16Rik
Ccdc182
5730559C18Rik
Dnajc14
Palm3
4931428F04Rik
Lonrf3
Rptor
Gcc1
Hsf2bp
Sohlh2
Taf7l
Lrrc71
Lrrc15
Cyp2j9
Elovl7
Nkx6-3
Rasgef1c
Lvrn
Pyroxd2
Sppl3
Tbc1d30
Tmem114
Slamf8
Klc4
Hhatl
Lmbr1l
Kbtbd11
Atp6v1e2
Rnase10
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Chd5
Rnf19b
Tomm20l
Ankrd53
Etnk1
Spp2
1700001C02Rik
Pfn3
1700012B09Rik
Hspb9
Pou5f2
Akap13
Prr29
Wnk2
Spata25
Cldn22
Cmtm5
Klf17
Adad2
Hormad2
Gsc2
Bcor
Prex2
Gstk1
Mfap4
Asb5
Kti12
Ift43
Ppp1r3g
Abhd14b
Fam204a
Rflnb
Rbmxl2
Dnajc18
Stambpl1
Actrt3
Wdyhv1
Rpl18a
Mtfr1l
Rnf225
Kdm8
Ston1
Nkrf
C330018D20Rik
Mtus2
Mboat7
Ccdc151
Prelid2
Arhgef38
Lcn12
Dcst1
Fam159b
Cyp20a1
Mospd3
Dnajc21
9230112D13Rik
Zfp687
Klhdc8b
Zfp449
Mctp1
Zcchc4
Stpg1
Crispld2
9130019O22Rik
Polr3h
Kmt5a
Cdk5rap3
Rab27b
BC004004
Fam20c
Nbea
Rcan2
Fgf20
Fgf16
Gpx2
Slc16a3
Hcar2
Cpn1
Kcnip2
Acox3
Il6
Klb
Glis2
Myog
Tsta3
Il23a
Plekha2
Mov10l1
Tdrd1
Xlr5c
Prkab1
Msh4
Otof
Tnk1
Plvap
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Emc9
Ngfr
P2rx5
Zfp423
Krt23
Dock2
D17H6S53E
Slc4a10
Mpv17l
Snf8
Cnnm4
Pcdhgb2
Pcdhgb5
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga8
Pcdhga10
Dach2
Cela1
Dxo
Lmx1a
Ophn1
Fxyd1
Spock2
Mlph
Slc15a1
Cox4i2
Setbp1
Klhl1
Lmod1
Pabpc5
Pard6g
Tm2d1
Mrpl43
Pdxdc1
Col4a6
Egln2
Cldn16
Slc5a5
Elac1
Pth2
Antxr1
Adgrv1
Vsx1
Alpk3
Pnpla3
Necab2
Steap4
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Hnmt
Kcnn2
Kcnn3
Trim69
Il25
Nek8
Zcchc14
Colec12
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Card14
Scrt1
Parvb
Cacng6
Slc5a4a
Eps8l2
Cstf2
Pygl
Mtmr4
Zfp704
Gcnt2
Rac3
Ripply3
Rfxap
Gsx2
Grid2ip
Slc12a6
Mat1a
Slc25a3
Arhgef5
Prpf6
Arhgap27
Stk26
Lypd3
Calhm2
Cab39
Wwtr1
Wwc2
Phlpp1
Gltscr2
Dst
Hrh3
Mlxip
Brk1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Tcta
Il13ra1
Ftsj1
Fig4
Traf3ip2
Nt5m
Ccdc117
4930427A07Rik
Pelo
Dapk1
Flnb
Ppif
Sgsm3
Eaf2
Gpsm3
Pkdcc
Abhd3
Smim3
Lars
Ciapin1
Slc25a45
Il17rc
Mbnl3
Syt12
Slc12a8
Tymp
Mical1
Vwa7
Praf2
Otud5
Atp12a
Bspry
Pcdha3
Eif4a3
Shkbp1
Lrrc4
Nap1l3
Smim11
Prom2
Pou4f3
Cabp7
Abcg4
Cspg4
Nr5a1
Spag4
Onecut3
Rhbdl3
Ece2
Ugp2
Sh3glb2
Vasn
Fktn
Dph1
Slc6a13
Sec14l2
Fam64a
Trib1
Myrip
Crygb
Wt1
Ggt7
Sgms1
Pycr1
Cbx7
Slc24a1
Rcor3
Ccdc92
Ppp1r1b
Otx2
Nrbp2
Slc7a4
Mib1
Uhrf2
Zdhhc5
Tmem150a
Rtbdn
Acsf3
Tmem45b
Csad
Lgi2
Ppil2
Nkx6-1
Lypd1
Crtac1
Chrna3
Nek9
Eif3l
Aif1l
Oasl1
Rasl10a
Diras1
Wbscr17
Btbd2
Creb3l3
Txndc5
Wfdc5
Gps1
Lpcat1
Pqlc2
BC016579
Slc44a3
Prkag2
Tmem51
Abhd17a
Slc5a8
Llgl2
Tmc6
BC022687
Pim3
AI661453
Cplx4
Rin1
Erlin1
Plpp7
Btbd3
Ints3
Gtf2b
Parm1
Sds
Mrps35
Ctu1
Pgap2
Tmem159
Prr14
BC017158
Tmem161a
Zfp330
Ndrg4
Chmp1a
BC021891
Kank2
Parp3
Pdk3
Ankrd27
Adig
Gdf10
Mzf1
Nags
Lin28a
St8sia6
Rasgef1b
Sgcz
Evc2
Kcnc4
Alg3
Fanci
Tbc1d12
Kcnj14
Ell3
8430408G22Rik
Phyhip
Fam83f
Kdm5a
Hip1
Mfsd6l
Lss
Col6a2
Gltpd2
Scrn2
Stac2
Mgat2
Dap
Prr5
Krt79
Cpped1
Nrros
Zdhhc14
Lemd2
Guca1b
Srsf7
Afap1l2
Lrrc26
Gsn
Dlgap4
Tram1l1
Ipo13
Arhgap24
Tspan33
Ccdc106
Mybpc2
Armc5
Klhl36
Msantd2
Mmgt1
Trhde
Lrrc10
Rp1l1
Mettl22
Hpdl
Slc29a4
Tmie
Fam199x
Olfr554
Olfr731
Olfr323
Myocd
Olfr734
Olfr550
Nrbp1
Glis1
Slc6a5
Slco4a1
Foxn4
Elovl4
Rps6ka3
Pknox2
Gipc3
E2f4
Slc44a2
Plcd3
Osbp2
Ovol2
Cd109
Phospho1
Fev
Oplah
St8sia5
Wipf1
Slc25a1
C1ql3
Cpne5
Ago4
Ago2
Npb
Wdr19
Col23a1
Mical3
Pomt2
Trpm6
Pxylp1
Pank2
AF529169
Kcng3
Bcl2l13
Tmem41b
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Npas4
Nudt6
Yrdc
Syne4
Cmtm4
Ano2
Erlin2
Ush1c
Fam20a
Ccdc64b
Cdkl3
Mylip
Scarf2
Pkn3
Cpne9
Cpne7
Cntf
Tmcc3
Adamts16
Txndc9
Myl9
Dio3
Crocc
B3gat2
Eva1b
Zdhhc8
Chdh
Cc2d2a
Rnf40
Mbtps2
Wdr45
Zfp536
2310007B03Rik
Mamstr
Celf3
Inpp5j
Shroom2
Skor1
Zdhhc9
Adamts18
Clic6
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Nhlrc3
Dse
Dis3l
Arhgef19
Vezt
Tmem120a
Ybey
Papolg
Klhl11
Fbf1
Engase
Tmem63c
Scara3
March6
Mpped1
Clic5
Sh3tc2
Kctd3
Fam214b
Oscp1
Fgd5
Ankle1
Slc9a6
Phka2
Sh3rf3
Pla2g3
Zfp454
Slfn9
Sdk2
Kcnh5
Rspo2
Lmln
Dact2
St6gal2
Slco5a1
Adamts4
Slc7a14
Manea
Klhl9
Azin2
Gpatch3
Lrrd1
2900026A02Rik
Tmem132d
Slc6a11
Styk1
Olfml1
D8Ertd82e
Tox3
Ccdc113
Nlgn3
Ankrd13b
Lpin1
Rbm48
Ppp2r2c
Cntn4
Mon1b
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Chd6
Sox30
Zfp879
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Sspo
Fam155a
Arsj
Nemp1
Galnt18
Gpkow
Usp43
Fam69c
Sowahd
Klf8
Npr2
Fam83a
Mgat4a
Clcn3
Ifnlr1
Zar1
Gpbar1
Cdh22
Pgm5
Tctex1d4
BC089491
Gimap5
Agtr1b
Mdfic
Rhof
Sf3b5
Synpo2l
Rnf122
Chst8
1810030O07Rik
Arhgap26
Shtn1
Bdh1
Sppl2b
Psmb11
Fbxl22
Abca12
Rif1
Ppp1r18
Shisa4
Notum
Sowahb
Fhod3
Rassf10
Fzd10
Fam46b
Bmt2
Eogt
Acp7
Slc25a41
Catsperd
Zdhhc15
Ccdc122
B4gat1
Tmem132c
Aldh4a1
Mars2
Zmat1
Hid1
Ankrd34b
Nmnat2
Kcnt1
Fam109a
Arhgap25
Coro2b
Prtg
Gpr150
Actbl2
Pnma2
Gpc5
Unc80
Kctd8
Hcar1
Ppm1k
Nim1k
Dcaf12l2
Pcnx2
Hopx
Wnk4
Adgrb3
Dmrta1
Hist1h2aa
Hist1h2ba
Izumo1r
P3h4
Rnf208
Esrp2
Tprkb
Ubash3b
Dpep2
Pld5
Lrtm1
Gabra5
Celf5
Tmem229a
Oacyl
Jph4
Fstl4
Rnf222
Olfml2b
Grk3
Tmem91
Spef2
Gnal
Bhlha9
Sycp2
Dennd5b
Cyb5r2
Chd9
Ccdc158
Tmem154
Kndc1
Zhx3
Ifitm10
Amigo3
L3mbtl4
Spata33
Wscd2
6330408A02Rik
Pik3r5
Agtr1a
Camk1d
Dmrt3
Tnfsf15
Ppfia2
Myo3b
Cyp2r1
Fam109b
Nalcn
Ofd1
Adgra1
Igsf1
Psd4
Slc26a10
Ldoc1l
Crb3
Dgkd
Isg20l2
Ttc22
Epha10
4931409K22Rik
Ablim2
Rtn4rl1
Ccdc184
Rgma
Cnksr2
Sox21
Klhl38
Colgalt2
Exoc3l
Slc7a15
Slc25a48
Sh2d4b
Mslnl
Arhgef37
Fam163a
Pla2g4e
Bpi
Sertm1
Hfm1
Mblac1
Tmem150b
B4galnt4
Slc9a9
Lrrtm2
Mterf4
Pde4dip
Trim50
Arhgap33
Tcfl5
Il22ra1
Tbce
Sorbs1
Zfp369
Pacsin1
Slc25a31
Marveld2
Tagln2
Gskip
Fam83g
Phyhipl
Poldip3
Ispd
Tmem108
Sfxn5
Tigd5
Pirt
Lpp
Ubxn10
Slc35f1
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Tmem30b
Rxfp3
Ppm1l
Slitrk4
Egflam
Agbl2
Plppr1
Timd4
Pced1a
Zfp750
Prr18
Ric3
Rasal3
Tmem117
Vstm4
Aebp2
Epsti1
Tmcc2
Prmt6
Mapkapk3
Rfesd
Mal2
Txlng
Tmem56
Pdrg1
Foxn2
Caln1
Brat1
Lingo1
Cwh43
Slc25a15
Mtmr11
Gprc5a
Taz
Syt15
Slfn8
Cmbl
Nme8
Itpkc
Crip3
Cabyr
Ffar4
Gstp2
Wfikkn2
Cd59b
1700028K03Rik
Fam167b
Fam19a2
Emilin3
Tmem150c
Tmem59l
Asic3
Ttll12
Asic4
Igf2bp2
1700067K01Rik
Slc18b1
Elfn2
Inpp5a
Sprn
Plk5
Sowaha
Abhd16b
Slfn5
Scd4
Fat4
Wfdc15a
Tcerg1l
Cdkl1
Foxe1
Cox6b2
Onecut2
Sh3tc1
Mafa
Fam58b
1700025G04Rik
Tspan15
Abr
Sidt1
Cachd1
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Ntf5
Snph
Fam105a
Paqr6
Dnajc6
Arhgap39
Eid2
Plekhg6
Igsf21
B3gnt4
Gxylt2
Mex3d
Cct8l1
Mtss1l
Trim67
Ccdc58
Gse1
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
B4galnt3
Scx
Ppm1m
Hcrtr2
Shc4
Zfp395
Rusc2
Gpr6
Slitrk1
Ddx17
Kcnk12
Nexn
Col8a2
Mettl7a2
Slc6a7
Prmt8
Ccdc155
Flrt2
Neil2
Ltk
Tlr12
Astn2
Cebpe
Mrps26
Wtip
Fam234a
Ptpdc1
Zfp532
Kcnk18
Cercam
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Acsm3
Gk
Sept5
Krt72
Npepl1
BC002163
Dlx1as
Peg13
Vax2os
Gm7367
Neat1
H2afy3
6330549D23Rik
Rps4l
1700123L14Rik
Gm5434
Gm10653
Atp10d
Nphs1os
H2-K2
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
Atcayos
A530013C23Rik
Firre
E030011O05Rik
4933406K04Rik
1700030C10Rik
2810429I04Rik
1700108J01Rik
E430016F16Rik
5830432E09Rik
2610028E06Rik
4930513N10Rik
C330024D21Rik
9330111N05Rik
Hoxaas3
Gm14057
Rprl3
4930412O13Rik
Gm5
Abhd11os
Wbscr25
E330013P04Rik
Tmem51os1
Meg3
Pantr1
2900005J15Rik
Pfkfb2
2900092D14Rik
1700120K04Rik
9130230L23Rik
Zfp783
Atad3aos
4632415L05Rik
Pradc1
4930523C07Rik
Mgarp
1600029I14Rik
2210417A02Rik
1700084E18Rik
Dubr
Appbp2os
B230319C09Rik
Gm10190
Hdac10
Snord65
Gm10584
Otx2os1
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
Mir99b
Mir124a-3
Mir9-2
Mir137
Mir141
Mir142
Mir152
Mir10b
Mir191
Mir193a
Mir203
Mir290a
Mir34b
Mir196a-1
Mirlet7e
Mir26a-1
Mir330
Mir25
Mir200c
Mir9-3
Mir219a-2
Mir365-1
Mir375
Mir431
Mir433
Mir671
Mir684-2
Mir455
Mir702
Mir190b
Gm4598
Gm14207
B330016D10Rik
9930014A18Rik
Mir22hg
3110099E03Rik
Mir499
Gm833
Tslp
BC030870
4930592I03Rik
Gm5089
Gm5095
Platr8
2810433D01Rik
Gm10046
Gm8773
Gm14812
1700048O20Rik
D330041H03Rik
Rbm3os
AI507597
Cyp4b1-ps2
Gm8096
A930017M01Rik
1700001J11Rik
Crnde
E330020D12Rik
Mir1905
Mir1900
Mir1907
Mir1893
Mir1948
Mir1961
Mir1982
4930520P13Rik
1700060C20Rik
Zim3
Gm8579
Alg13
Mir3058
Mir3063
Mir3100
Magix
Gm5105
Gm53
Gm15217
Platr22
4930579G18Rik
Gm6654
1810018F18Rik
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5108
Mir5123
Mir5126
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm11627
4931408D14Rik
Gm2061
Mir9-3hg
Gm19424
A730056A06Rik
AI646519
4930473A02Rik
5430421F17Rik
E030013I19Rik
Gm13752
Gm14169
Gm16793
Gm15417
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
E130218I03Rik
C230079O03Rik
9230112J17Rik
4933416E03Rik
1700049E22Rik
1700065J11Rik
4933401H06Rik
Gm12522
2810442N19Rik
1700003M07Rik
1700125G02Rik
Frmpd1os
8430423G03Rik
1110036E04Rik
4933422A05Rik
4833428L15Rik
Scarletltr
B230312C02Rik
Gm5122
A730043L09Rik
2610035F20Rik
Tunar
Gm19990
Gm20324
A330102I10Rik
Gm3716
E030019B13Rik
Gm19689
Nlrp5-ps
E130008D07Rik
4933427I22Rik
E330017L17Rik
2810013P06Rik
Gm15941
D630013N20Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
4933411E08Rik
1700030O20Rik
4930455C13Rik
Grip1os2
4933424G05Rik
5830416I19Rik
2210420H20Rik
1810013A23Rik
Mospd4
B630019K06Rik
Zfp572
Zfp410
Hsf4
E130310I04Rik
Gm16617
Nron
1700072O05Rik
8030423F21Rik
Gm15350
1700021N21Rik
4930417O22Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
5430440P10Rik
Gm9866
3110015C05Rik
4930449E01Rik
1700092K14Rik
Gm4827
D230030E09Rik
Scpep1os
Gm1976
D830013O20Rik
Gm20751
Gm11981
Slc36a1os
AI463170
Gm11186
Gm4265
Gm5086
BC051537
Rn45s
C130021I20Rik
4930431F12Rik
Gm38404
Kcnj15
Runx2
Gm21221
AI839979
4933432K03Rik
A330033J07Rik
D830026I12Rik
9330162012Rik
9630001P10Rik
Gm12992
Hspa14
Gm26705
