Scap
Fbxo41
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Thnsl1
Tbx10
Slc35d2
St5
Hexdc
Spag6
AF067063
Ssxb2
Tas2r138
Tas2r144
Ttyh1
Mfsd4b5
Oxgr1
Wdr83os
Tnip3
Usp17ld
Chpf
Dab2ip
Prss48
Sohlh1
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Pi4ka
Nol4l
Gp1bb
Rpl17
Tdrd1
Tmem158
Adgrg6
Smg6
Rab44
Ccin
Defb22
AI413582
Bfsp2
Atg9b
Higd1c
Penk
Pcdhac2
Erbb2
Cltc
Adamts7
Arhgef11
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Ppp3r2
Fam170a
Crtc1
Zfp619
Usp22
Git1
Zfp366
A4galt
Psg22
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Slc28a1
Whamm
2610020H08Rik
Gm5617
BC048562
Nlrp4e
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Znhit3
Olfr1197
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Zfp663
Iqsec2
Barhl2
Arhgap30
Eif2a
Syne2
Lmtk3
Rsrc2
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zmiz2
Erbin
Zbtb9
Epb41l1
Phactr3
Adam22
Clec3a
Zdhhc23
Pabpn1l
Spag8
Rffl
Noto
Slc7a6os
Zfp251
Maneal
Trp53rka
AY761184
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Plekhn1
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Mxi1
Zfyve26
Il4ra
Dab2
Tmem232
Adam6b
Naaladl1
Adam26b
Mup21
Unc13d
Sept11
A3galt2
Brsk2
Txnip
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Ficd
Ppp1r13l
Mrps33
Gjb6
Gpr12
Hrh2
Olfr94
Olfr1415
Olfr688
Rnase13
Cyp2c66
Olfr744
Olfr1386
Olfr948
Olfr1419
Olfr287
Olfr987
Olfr222
Olfr207
Olfr1318
Olfr1306
Olfr93
Olfr533
Olfr787
Olfr834
Olfr761
Olfr1490
Olfr1463
Olfr517
Olfr1505
Olfr412
Olfr1178
Xkr4
Trex1
Olfr835
Nsrp1
Slc25a47
Sctr
Mup20
Ecm2
Zbtb18
Mdk
Slc2a9
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Ehmt1
Rims1
Smim19
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Mterf1a
Usp13
Tgfbrap1
Ctc1
Npcd
Osm
E2f8
Pfdn4
Sesn1
Dtx3l
Tmprss13
Lman2l
Utp18
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Cpsf6
Tcaim
Ccl26
Neurl4
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Gm597
Syna
Pcdh17
Grhl3
Vwde
Lingo3
Gas2l2
Cldn34b3
Gmnc
Capn11
Gm973
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Flg2
Maml2
Amt
Slc22a28
Shf
Dyrk2
Adgrf3
Fbxw22
Zfp985
Scn2b
4930404N11Rik
Zmynd12
Snx13
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zscan18
Lamp2
Zdhhc18
C2cd3
Grxcr1
Otol1
Sp3
Ldoc1
Kbtbd7
Anks6
Pla2g4d
Gpr139
Adamts15
Pla2g4f
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Shc2
Snx32
Cep170b
Ankrd28
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Gm5458
Lrp3
Triobp
Gal3st3
Hmcn1
C330021F23Rik
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Qsox1
Rc3h1
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Ccdc93
Zfp78
Cxadr
Gm5346
Mbp
Trp53i11
Vegfa
Tpd52
Nkain2
Tfap2b
Pja2
St6galnac6
Rtn2
Adcyap1r1
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Dmbx1
Sh2d2a
Ankrd12
Slc23a4
Cfhr2
Ccdc141
Maf
Kcnj6
Zbtb43
Ikzf1
Cadm1
Gm527
Tmem171
Gm5168
Snx22
Cdc6
Dnajc19
Pik3cd
Pknox2
Slc16a6
Vrk1
Magi1
Itgad
Unc13a
Urb2
Lonrf2
Usf3
Mex3a
Zswim5
Specc1
Rilp
Safb2
Sec23ip
Fcrlb
Kcp
Fat2
Zc3h18
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Kcnh8
Agxt2
Klhdc9
Ccdc189
Acmsd
Lrrc14b
Cd69
Cd27
Bbs1
Krtdap
Sdhaf1
Ecscr
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
5730507C01Rik
Rasl12
Zfp597
Shcbp1l
Ephx3
Dnajc25
Slc22a23
Rab11fip2
Osbp
Slc6a21
Krt76
Tmem181a
Ccdc190
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Usp30
Rpusd3
Zfp575
Pwwp2b
Myzap
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
Slc45a4
G6b
Pdzd8
Lin7a
Pnrc1
Calr4
Itga1
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Lemd1
Gm732
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gm525
Fam120a
Spata13
5031439G07Rik
Brd1
Gxylt1
Kmt2d
Spryd3
Gm94
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Zfp217
Gmps
Ampd1
Ndufb6
Shb
Themis2
Cox18
Vsig10
Fbxl18
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Myrfl
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Catip
Lrrc55
D430041D05Rik
Bank1
Grin3a
Klhl21
Iqsec3
Zfp568
Ntn5
Cntn5
Gpr101
Gm614
Cdhr2
Mroh5
Cdk15
Gm694
A430078G23Rik
Dcp1b
Itpripl2
Cacna2d4
Ipcef1
Tmem104
Tmem88b
Krt26
Gfod1
Gm813
Treml2
Gm815
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Lyg2
Tmem211
Kdm7a
Nlrp12
Heca
Tmem102
Gm884
Atxn7l1
Gm1587
Alg10b
Cdkl4
Capn13
Garem1
Arl14epl
Gm960
Ap5b1
Zfp408
Accsl
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Tmed8
Gm1322
Gm1527
Myrf
Iqgap3
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
Klhl32
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Bex6
Slc47a2
Il20rb
Ccdc185
Dnaaf3
Lrrc8b
Acsl6
Myot
Ifitm6
Slc2a13
Prex2
Dnah1
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
B020004J07Rik
9130409I23Rik
Cpne8
Smagp
Kcnk9
Adamts17
Thnsl2
Ak2
Ldlrad2
Fam92b
7420426K07Rik
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Tnfsfm13
H2al1n
Gm5800
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Mrgprx2
Gm4981
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Kbtbd6
Pnpla1
Ermard
Zfp936
Zfr2
Ms4a15
Gm16432
Zfp345
Mansc4
Sorbs1
Setd6
St3gal5
Trpm3
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Gm4925
Samt2
Tomm40l
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Fbxo40
Defb28
Prok2
Rusc2
Cgn
Slc38a6
Btla
Adcy7
Arhgap25
Arhgef10
Strip2
Gpx4
Timm8a2
Card9
Defb48
Baiap2
Brms1l
Rai1
Cdh3
Spn
Cnot2
Csf1r
Col28a1
Tcf25
Nell1
Ccdc107
Mcidas
Gm6377
BC147527
Gm14092
Gm6878
Gm11437
Defb23
Deptor
Edil3
Fer
Dbi
Gnpda2
Grk6
Arsi
Esp1
Adar
Usp14
Cldn19
Glrx2
Kcnh1
Mapt
Dach1
Olfm1
Dnm3
Rabgap1l
Gng2
Slx4ip
Ets1
Slco3a1
Slc16a3
Gng7
Faim2
Slc7a15
Obox7
Gabrb3
Cdc42se1
P2rx7
Try10
Nhlrc4
Kctd21
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Mrpl1
Rapgef1
Sel1l
Skil
Rasa4
Trpm1
Ddhd1
Acsbg2
Defb26
Defb25
Kncn
Asb1
Morf4l1
Tctn1
Cdh8
Clip2
Rbfox3
Dok6
Bicd2
Npr3
Rreb1
Fars2
Gmfg
Zfhx2
Zfp982
Mex3c
Spink14
Gm14137
Gm6583
Zfp951
March10
Erich4
Kcnd3
Mobp
Vgf
Nsmf
Rab43
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Adora1
Arl4a
Leo1
Parp14
Zfp784
Lif
Mlf1
Myh2
Angptl7
Mroh8
Ankrd37
Spag11b
Abca3
1700015E13Rik
Edem3
Asphd1
Gbp10
Gm20767
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Mks1
Tmem120b
Fdx1l
Ahnak
Defb41
Nynrin
Sytl2
Aak1
Arap1
Filip1l
Setd1b
Tet2
Thsd4
Tacc3
Dear1
Peg10
Cdkn2a
Gm5169
Clmn
Med15
Zfp692
Rspo4
Rap1gds1
Mtmr7
BC051019
Pex10
Kntc1
Snca
Dlgap4
Hvcn1
Anapc5
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Rpf2
Lhx9
Arrdc3
Arrdc4
Sstr2
Ryk
Htra3
Dhx15
Phc1
Fzd5
Smad7
Mterf1b
Rbpms
Syne3
Ankdd1b
Proc
Sema3b
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Akna
Synj1
Fam83b
Clint1
Bahd1
Cyb5d1
Hsf5
Morc3
Ccnjl
Prl2c1
March4
Serpinb6e
Heatr9
Tulp2
Zfp952
Rbm15
Mink1
Pard6a
Agtpbp1
Dusp16
Rpl38
Idnk
Bdnf
Mon1b
Azi2
Cerkl
Jak2
Ghr
Agbl5
Zfp455
Gypc
Nlrp9a
Smim15
Tnpo1
Usp33
Lyrm9
Serpinb6d
Zfp874b
Bsg
Hnrnpd
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Pigw
Prmt2
Ccdc173
Dysf
Hdac5
Stag2
Srsf1
Zbtb33
Syne1
Slc12a1
Glyr1
Trim33
Gpc6
Adgrg2
Ces2f
Hoxb3
Gas2l3
Bcl11b
Repin1
Fgfr1
Ccdc154
Gm5347
Trim72
Tmpo
Fam65b
Clta
Srsf10
Usp6nl
Gsg1
Vamp1
Fam65c
Gm7534
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Rab11fip1
Fat3
Prdm10
Cdc14a
Arid1a
Cass4
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
Atxn1l
Med13
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Larp4
Plpp4
Tmsb15b2
Tubb1
Ddx23
Trmt2a
Etl4
Zfp382
Parp8
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Efcab3
Cnksr1
Kmt2a
D130043K22Rik
Qrsl1
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
Slc27a6
A1cf
Gucy2g
Lct
Ogfrl1
Phf3
Alpi
Cubn
Sapcd2
Klhl41
Lrp2
Cep152
Taf4
Arfip1
1700009N14Rik
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Cytl1
Helq
Lmtk2
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Abhd13
Jhy
Cep63
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Kif16b
Kcng1
Awat1
Sis
Ankrd35
Kcna10
Gabbr2
Kcnq4
Gnat3
Tigd2
Prickle2
Oxtr
Lonrf1
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Chsy1
B3gnt6
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Itpkb
Kif13b
Adgrf5
Heatr5b
Atp8b2
Focad
Flnc
Uprt
Gabrr3
Eml5
Hcn4
Kcnh4
Tmem182
Mamdc4
L1td1
B3glct
Nipal1
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Ermp1
Phip
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
Polr3a
Gm13177
Vcan
Myh13
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Whsc1l1
Calhm1
Pgd
Cfap126
Tbc1d4
Mfhas1
Trim55
Ibtk
Tmem28
Gm12695
Fat1
Taf2
Fam217b
Prrc2c
Ccdc88b
Rprd2
Arhgef26
Adgrl2
Cdh18
Tshz1
Olfr455
Trio
Atf6
Ptprz1
Ppp1r12b
Taok3
Pik3r4
C2cd4b
Brpf3
Dsel
Pds5a
Myo5c
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
3110043O21Rik
Stxbp5
Chd2
Rtkn2
Hecw1
Mamld1
Prdm2
Vma21
Camsap2
Trrap
Cenpf
Cystm1
Tbccd1
Shank2
Cep164
Chd5
Pcdh9
Kidins220
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Tmem248
Amotl1
Tbc1d31
1810013L24Rik
Wdr70
Plb1
Agmat
Bcr
Grm5
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Bod1l
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Ncam1
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Ssxb8
Pik3r6
Mapk10
Ccnd3
Rgs3
Nacad
Cntnap5c
Tex264
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Rhox2d
Gm5936
Cldn34b2
Fam43b
Zfp800
Zfp72
Gnb1l
Gm5150
Tmprss9
Dnmt3l
Zfp664
Nckap5
Klc1
Apol8
Ankrd63
Rnf144a
Nfix
Tmsb15b1
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Spint2
Trim21
Rab27b
Itgam
Snrpn
Sdr39u1
Pja1
Terf2
Ptpru
Lhx6
Gbp7
St7
Pdgfra
Etv3
Ubp1
Ptchd2
Tns3
Cacna1d
Ttll9
Rusc1
Slc43a1
Prr5l
1600012H06Rik
Lypd8
Spata31d1c
Slc12a8
Sbsn
Fetub
Nr3c2
Plekhg2
Kdf1
Rbck1
Oas1b
Tle3
Pth1r
Zfp655
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
1600014C10Rik
Myl10
Dusp5
Gm13078
Zfp467
Tspyl5
Smcr8
Acin1
Fam229a
Rere
Ndufaf6
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Gm572
Magea10
Zbtb34
Myom3
Fam131c
AI464131
H2al1o
Gm12789
Syndig1
Fthl17b
Slc2a7
Tmem235
H2al1k
Pramef17
Gm13124
Gm14393
Trabd2b
Tcp11
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Trerf1
Cldn34b1
Asap2
Pcdh10
Hic1
Sdcbp
Pdp1
Purg
Gm10375
Tmem176a
Nr1i2
Grsf1
Kcnb2
Ndufa4l2
Tox2
Atxn7l3
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Duox1
Ajap1
Gm6880
Gm6890
Gm8787
Msmp
Tmem35b
Fthl17d
Zfp831
Scgb1b24
Scgb1b30
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Tomm5
Fbxo39
Krtap17-1
Pklr
D3Ertd751e
Trmt61a
Smim24
Zscan4d
4930505A04Rik
Otof
Gm5934
Gm2030
Gm4297
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Vmn2r121
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Gm44
9130204L05Rik
Foxi3
Akap5
Serpina3j
D3Ertd254e
Pabpc4l
Slc35g2
Gm4984
Fam71f2
Gsg1l
Gm15104
Zfp703
A230065H16Rik
Tmem240
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Vmn1r167
Sult2a3
Gm7244
Isoc2a
Gm7616
Gm8817
Gm9376
Gm11567
Gm3285
Tmem207
Acp5
Kng2
Stx16
Arfgef1
Aplp2
Calml4
Vmn2r18
Col6a6
Smyd4
Phldb3
Kif19a
Gm14920
Gm1993
Steap2
Zglp1
Myo15
Ablim1
Lin9
Vmn2r86
Vmn2r87
Cyp2c69
Gpr35
Vmn2r83
Vmn2r94
Vmn2r97
Vmn2r99
Vmn2r104
Vmn2r112
Vmn2r3
Vmn2r4
Vmn2r5
Vmn2r15
Vmn2r19
Vmn2r27
Vmn2r55
Vmn2r58
Vmn2r59
Vmn2r62
Cyp3a59
Vmn2r65
Vmn2r68
Vmn2r69
Vmn2r72
Vmn2r74
Vmn2r78
Cyp26c1
Pcdh19
Tmc5
Gm10436
Zfp938
Gm11545
Kif21a
Gas7
Bach2
Kazn
Skor2
Tomm40
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Apold1
Gm10486
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Cdca2
Inpp5d
Echdc1
Rnf146
Acvr1
Ppm1h
Dcx
Kcnj13
Celf2
Ndufaf8
Hpn
Slc14a2
Itsn1
Keap1
Kif1a
Gprc5c
Sin3a
Ifnar2
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Capn12
Foxp4
Rbfox2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
H2al1a
Serpinh1
Dclk1
Uhrf1
Lmna
Zfp322a
Cmah
Atg16l2
Rad51ap2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Eif2b3
Sult2a1
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Hsd3b4
Ngf
Cyth1
Tnni1
Ifitm1
Arhgef10l
Zfp607b
Kcnc1
Arhgef16
Slc8a1
Gria4
Mitf
Naca
Ncam2
Nfib
Odf2
Chn1
Sin3b
Fam214a
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
C1rb
Dad1
Plch2
Tbc1d14
Boll
Mocs2
Lrrc32
Lifr
Myl1
Dyrk1a
Zfp385b
Krtap11-1
Ldb1
Fggy
Ebf3
Thrb
Ppara
Gm21949
Schip1
Slain2
Amn1
Tec
Ctdsp2
Lair1
Frrs1
Sept9
Itga9
Arhgef7
Isg20
Lima1
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Stxbp1
Pabpc1l
Nde1
Mtcl1
Tcf20
Fam189a2
Stox2
Slc16a10
Eml4
Chrdl1
Nedd4l
H2al1j
Ino80d
Stxbp5l
Scfd2
Mfsd4a
Plcl1
Fnbp1l
Cfap221
H2-M5
Tssc4
Fancf
Phlpp2
Fcgbp
Galnt9
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Kit
Inppl1
Pde7a
2310022A10Rik
Lrrc8d
Ap3m2
Wrn
Tnpo2
Epha7
Fyn
Nab2
Tfap2a
Mpl
Nfia
Rad54l
Gpbp1
Tiam2
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Cela3a
Gm14743
Trp73
Prnd
Ptpn2
Zfp534
Trp63
Gucy2c
Pparg
Snx10
Adgb
Inpp5a
Dnajb6
Wisp3
Rbm47
Meioc
Rd3l
Tspan32
Arhgap21
Anks1b
Rergl
Gm765
Siah3
Atp13a3
Cecr2
Dlgap1
Opn4
Psen2
Epb41
Tppp2
Igsf9b
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tpst1
Srrm1
Nucb2
Lzts2
Gucy2d
D630003M21Rik
Pttg1
Iqsec1
Megf11
Nxpe3
Il9r
Gm2083
Prr23a1
Ctxn3
CK137956
Smim17
Zfp266
Klf14
Dnaja3
Slc39a8
Slc39a14
C1qtnf7
Ccdc36
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cntfr
Crmp1
Cyp1a1
Bscl2
Hipk2
Ldha
Lsp1
Ptger4
Dpysl3
Poli
C2cd4d
Hsbp1l1
Acsl3
Utp14b
Rtkn
Kctd14
Tom1
Slc4a4
Inafm1
Slx
Gcnt1
Nr4a2
Raly
Rbl1
Zbp1
Samhd1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Naa20
Tmem230
Tpx2
Rbm43
Golga7b
Lmo2
Alg12
Gm9992
Fbrsl1
Dmrtc1c1
Tpgs2
Hmha1
1110065P20Rik
Kctd1
Ttll3
Gm8994
Tgif2lx2
Pcdh15
Skint7
Acss3
Tcf7l2
Pogk
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Mpped2
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Ppfia4
Spg20
Arhgap40
Gm13889
Glyatl3
Btbd18
Ube2ql1
Crxos
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Rfx8
4930571K23Rik
Acbd6
Mak
Capn8
Brinp3
Elf5
Ggta1
Kifc3
Ralgds
Pak6
Lrp4
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Msantd3
Pianp
Thap3
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lgals3
Lpp
Pigv
Crocc
Slc37a2
Dlgap2
Atg4c
Gtpbp2
Pdzk1
Txndc2
R3hcc1
Slc6a5
Wdfy4
Fam98c
Nrcam
Lrrc49
Lrrc1
Acot7
Als2cl
Fbxo34
Hk1
Gm10696
Psap
Homer3
Max
Mtss1
Nkx2-1
Pik3cg
Mrps10
Smoc1
Pdgfrb
Sh3rf2
Clcnka
Cnp
Sbk2
Rnls
Emp3
Fam57b
Rnf217
Pip5k1c
Fas
Smtn
Bcl11a
Itih4
Lgals9
Il1rap
Gaa
Gtpbp8
N6amt1
Casz1
Ube2v2
Magi3
Cep97
Rfx6
Tnfaip1
Nfkbiz
Irf1
Upp1
B3gnt5
Ccdc58
Rab34
Rpl19
Mcf2l
Ppm1b
Esrrb
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cox7a2l
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Fip1l1
Lnx1
Pde1a
Csnk1g2
Pigp
Scmh1
Nek6
Wdsub1
Nadk
Them7
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Ly96
Prpf31
Nectin2
Rab17
Pdc
Tcea1
Nr5a2
Hopx
Klrb1c
Zfand2b
Tarbp1
Zfand2a
Ccdc85c
Oas1h
2310007B03Rik
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Gnb1
Exo5
Dusp27
Cldn10
Foxg1
Smyd1
Kcnq5
Tmem9
Cgref1
Neu2
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Plekha6
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Tmem196
Ccdc112
Megf8
Il1rapl1
Galnt1
Scrt2
Gstm4
Triml2
Wfdc9
Apobec3
Optc
Cd300lg
Nol11
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Vldlr
Slitrk2
Nol4
Dctd
Islr2
Tmem184a
Mpp7
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Phactr4
Mfap2
Klhl7
Cys1
Myo1b
Rgs17
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Ptk2b
Mgat4c
Miga1
Efna1
1700012B07Rik
Lck
Stra6
Arrdc1
Mroh1
Parvg
Troap
Fam174b
Sh3d21
9330159F19Rik
Stk32c
Phyhipl
Nsmce4a
Ttbk1
Cylc2
Rab11fip3
Syce3
Igsf10
Ccdc71l
Mdm1
2410089E03Rik
Gm3604
Susd2
Dennd4a
Ccdc90b
Zc3h12c
Fam84b
Rpl10l
Mapre2
Dchs1
Pcx
Nek3
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Smim6
Fnip2
Pkd2l2
Minos1
Tnik
Ythdc2
Gp6
Dnajc13
Hcrtr1
Bco1
Adgre5
Lcorl
Tchh
Eme2
Krtap27-1
Macc1
C2cd4a
1810041L15Rik
Begain
Plekhb1
Enthd1
Otud6a
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Pcgf2
Rit1
Pgap1
Get4
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Gm12171
Fignl1
4930579F01Rik
Nlgn1
Apopt1
Snx11
Sirt6
Tmem258
Mov10
Mapk8ip3
Trpc4ap
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Atl3
Mmrn1
Dlg5
Pex5l
Emcn
Itpripl1
Rsph14
Dnajc5b
Plec
Cyth3
1700016H13Rik
Pou2f2
Ppfibp2
Naf1
Crb2
Fam102b
Tmem170b
Etnppl
Nhsl1
Nhsl2
Tex33
Ascl4
Krtap20-2
Apol6
Satb1
Wnt7b
Jakmip2
Chn2
Map3k12
Osbpl3
Nkd1
Nosip
Dok5
Ptpra
Cacna1h
4932438H23Rik
Fbxo6
Smim1
Dyx1c1
Ccdc167
Nlrx1
Pde9a
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Tctex1d1
U2af1
Taok2
Tmprss3
Ick
C530008M17Rik
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Polr3e
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Pom121l12
Barhl1
Pex3
Sptssb
Rerg
Trim13
Fbxl16
Pwwp2a
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Mga
Gm5415
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Bcas1
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Tmem212
Wars
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Ildr2
Pdzk1ip1
Trmt1
Acnat1
Spats2l
Vill
Sipa1
Myo1h
Zfp169
BC030336
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Nsmce2
Smpd4
Atp13a4
Zfp809
Mum1l1
Endov
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Mpp4
Klk6
Renbp
Amer2
Hspb2
Il33
Gm10406
Mpp6
Crlf2
Fam47c
Serpina1f
Rarres1
Robo3
Fbxw2
Adamts20
Eomes
Zak
Polr2m
Hephl1
Slc38a10
Coro2a
Thsd7a
Bend4
Slc52a3
Tmem42
Aste1
Lrrfip2
Lpin2
Mia2
Dcaf4
Ctnnb1
Majin
Cldn14
Ucma
Rgs9
Aven
Nsun6
Pogz
Pias3
Trim45
Phc3
Gm5803
Spopl
Lingo2
Tmem215
Arfgap2
Slfn14
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Mroh2b
Arsg
Myh15
Fam129c
Mgll
Serpina11
6030458C11Rik
Fgf8
Fam219b
Rad52
Ptp4a3
4931428F04Rik
Rab3a
Tnfaip3
Kif20a
Arhgef25
Slc25a14
Pls3
Slc38a1
Spock1
4930407I10Rik
Rasgrp3
Zpbp2
Zfp983
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Dynlt1f
Dynlt1a
Large2
Mid1ip1
Gm4312
Bcas3
Zfp651
Zfp882
Gm16405
Cdkl3
Cdr1
Lekr1
Ccdc85a
Gemin5
Cfap77
Vmn1r119
Vmn1r207-ps
Vmn1r120
Vmn1r170
Vmn1r31
Vmn1r114
Vmn1r2
Vmn1r3
Vmn1r86
Vmn1r196
Vmn1r186
Vmn1r187
Tcp10c
Gm17689
Pate3
Spata31d1b
Spag7
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Vps50
Ankrd7
Ldah
Rbm10
Asxl3
Wipf3
Hps5
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Atxn3
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
A730017C20Rik
D6Ertd527e
Mau2
Atp2b4
Slc25a21
Galnt7
Sipa1l1
Hook2
1110032F04Rik
Tex11
Knop1
Irak1bp1
Syce2
Fam83h
Foxred2
Jazf1
Wwtr1
Arhgap39
Pdss2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Tyw3
Usp19
Phf14
Ankrd55
Spink13
Ube2m
Emc6
Dynll2
Men1
Pdcd4
Ncmap
Tmem11
Ffar2
Zdhhc24
Sgms1
Cdadc1
Tsku
Tifab
Znrf1
Socs2
Fam114a2
Tspan8
Tmcc3
Endou
Papd7
Cd163
Tmem229b
Slc35b3
Tada2b
Mef2c
Prkag2
Sbf1
Nfu1
Rnf144b
Rcbtb2
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Trim66
Olfr1507
Pde6c
Dbndd1
Abat
Hnrnpc
Kirrel
Ahcyl2
Degs2
Mgam
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Actl10
Myt1
Triqk
Ttc4
3110009E18Rik
Kdm4c
Cacul1
Strn3
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Arid5a
Lrtm2
Sphk1
Fxyd4
Map1a
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Gm3646
Myc
Gpr137
Fut7
Nfkb2
Dbn1
Ubr2
Gm6760
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
1700013D24Rik
Plekhd1
Gm6588
4933402N22Rik
Npffr1
Gm7102
Gml
EU599041
Zfp964
Apol11a
Gm15881
Prdm11
Gng12
Gm8300
Otogl
Zfp970
Slc25a13
Slc25a22
Esp34
Gm3985
Slc8b1
Arpp21
Slc2a6
Grb10
Fnbp1
Gm5886
Gpr68
Gal3st1
Ablim2
Madd
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Rex2
Fbxw7
Ahi1
Dlg3
Rfpl4b
Cd44
Snap23
Afap1l2
Sirt3
Eif2ak4
Rapgef3
Wbp1l
Gm10324
Smox
Otub2
Frmd4a
Tirap
Asph
Elavl2
Whsc1
Igsf5
Cacna1g
9830107B12Rik
Zfp513
Gpm6b
Dcdc2c
4930480E11Rik
Lclat1
Pde4b
Zmym3
Rhox13
Gm5885
Vegfb
Zscan4b
Pfdn6
Snx7
Nup35
Nrg3
Rps27rt
Gpr155
C1qtnf5
Igll1
Tmsb10
Frmd7
Ccr6
Ccm2
Tmem132b
Gm4832
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Usp34
Gas2l1
Faap20
Ddc
Hilpda
Dact1
Pcsk5
Dlk1
Dcaf12l1
Ddx55
Jak3
Kat2b
Kcnip1
Kirrel3
Kif17
Lancl1
Lsm6
Sstr5
Dync1i1
Cypt14
Lysmd4
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Cldn18
Dlc1
Ndrg4
Nuak2
Abhd12b
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Nek10
Tgfbr3l
Pdzd7
Cbarp
Gm362
Kifc1
2300003K06Rik
Cngb1
Islr
1190003K10Rik
Gm590
Dclk2
Tpbgl
Gm5741
Smpd5
Lrrc3c
1700015G11Rik
Dcdc2a
Arhgap32
Epg5
Prr22
Nuggc
Gm684
Sgol2b
Tmem95
Fam181a
Fam150a
S100a2
Lrrc74a
Gprc5b
Pld5
Unkl
Foxp1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Dctn1
Dync1i2
Adgrg1
Arhgef2
Myb
Ralbp1
Gm7694
Itsn2
Syk
Tcof1
Tjp2
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Gm4461
Wnk1
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Epb41l2
Slc19a1
Tnip1
Slc43a2
Tex14
Acly
Cacng5
Atxn1
Lig1
Cldn34a
Zfp94
Scgb2b19
Apoo
Foxp3
Rpl34-ps1
Tmem164
Dnmt1
Ei24
Camkk2
Vps37d
Adgrb2
Daxx
Topaz1
Zfp839
Fam198a
Serpina3i
Serpine3
Tac2
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Kcnj11
4930558K02Rik
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Sars
Gm2696
Gm19402
Mettl21b
Jarid2
Jdp2
Aga
Pnoc
Trim47
Scarb1
Tbx20
Npy2r
Ssxb6
Iffo2
Abhd4
Sorbs2
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Fasl
Gm14781
Tmem39a
Tyk2
Stat1
Scn10a
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Casc4
Gsn
Mavs
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Gm14625
Rnf223
Spx
Ano1
Fam160a2
Srgap1
Fam105a
Slc37a1
Grin1os
Gm3264
Col6a3
Gm15140
Ap1b1
Dlg2
Arntl
Nr1i3
Gm3776
2010315B03Rik
Gimap4
Rgsl1
Gm4791
D630033O11Rik
Lactbl1
Gm16130
Ccdc85b
Mif4gd
C87436
Rassf1
Ciita
Esrrg
C7
Fam124a
BC024978
Vmn1r90
Pax6
5430401F13Rik
Gm8765
Esp15
Gm10377
St18
Sall2
Col25a1
A630023A22Rik
Ggnbp1
Esp3
Ly6c1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Lrch1
Epn2
Eya1
Amz2
Map4k4
Rpl31
Nf2
Mest
Fam19a5
Shmt2
Slc6a15
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Mgrn1
D16Ertd472e
Phldb2
Tfg
Strada
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Cpt1c
Tjap1
Cmtm7
Smad2
Osbpl1a
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Pqbp1
Slco2b1
Llgl2
Ciz1
Sh2d3c
Rad51b
Matn4
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Cars
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Hs3st5
Kcnma1
Zfp82
Serinc2
Mtfr1
Slc7a7
Trpc4
Dnajc12
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Def8
Smim22
Ywhaz
Ano6
Tmem184b
Irx3
Atp2c1
Fibp
Cbll1
Tmem52
Tet1
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
Ncor2
1700023F06Rik
Sgsm1
BC017643
E030030I06Rik
Ankrd66
Esp16
Gbp4
Bmp8a
Otud4
Esp24
Eif3j2
9330182O14Rik
Krtap16-1
Ccdc149
Gm5141
Scgb1b29
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
9030624G23Rik
C330006A16Rik
Rpl31-ps12
Gfi1
Ttc28
Dpf3
Slco1a5
Nrep
Asb13
Igip
Fign
Ccdc30
Mical3
Gm19345
Bin2
Scgb1b7
Scgb1b20
Gm21119
Ascl5
Prob1
Gm21950
Gm21637
4930402K13Rik
Ifitm7
Iba57
Gm2042
LOC100861615
Gm3558
Fam46d
Calcoco2
Ate1
Fbxw11
Cbs
Arrb2
Dyrk1b
Prl8a6
Hdac9
Ankra2
Capzb
Sorbs3
Nfam1
Ly6a
Gabpb1
Pglyrp2
Tfe3
Il15ra
Orc2
Insig2
Spag16
Myh14
Armc3
Cdc7
Sec1
4930426D05Rik
Eps8
Rpl37rt
Socs1
Ackr3
Fgfbp1
Gja3
Gja5
Ifi47
Kcnj15
Kcns2
Lrrn3
Trim2
Xbp1
Wnt5b
Adra1a
Bhlhe41
Agrp
Aqp9
Add2
Ano10
Ano5
Eya2
Fut2
Arvcf
AA414768
Ada
Numb
Adam5
Trim24
Fabp5
Lcn5
Aip
Ampd3
Uba1
Cyhr1
Setmar
Camsap1
Spns2
Ebf2
Ube2d2b
Rad21l
Lef1
Fn1
Fgf12
St6galnac4
Alad
Ahsg
Slc17a5
Slc19a2
Asap1
Vps13d
Scgb2b27
Dag1
Ism1
Syt6
Arc
Agxt
Ackr2
Dst
Zc3h11a
Fer1l5
Hnrnpr
Chd7
Fam205a1
Rbm46
Gm1966
Ano4
Szrd1
Bmpr1b
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Ank1
Grip1
Adck1
Mea1
Sox6
Pex5
Gm11239
Tdrd5
Treh
Tmem216
Dazl
Tpm2
Fkbp6
Prkaca
Gm11780
Casp8
Rad51d
Apoc2
Sh3gl3
Tmem247
Snap91
Meis3
Chrd
Farsb
Disp1
Dmc1
Cryaa
Pomc
Tnf
Umod
Abca16
Pzp
Abca4
Abca2
Abi1
Acadm
Acads
Aco1
Chrna1
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam7
Adam8
Adam9
Adcy6
Adh1
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Adss
Acan
Angpt2
Agt
Alpl
Alppl2
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Ang5
Ang2
Slc25a4
Prdx6
Ap1g2
Ap1m1
Apba2
Apc
Birc3
Birc2
Api5
Aplp1
Apoa4
Apoc1
Apod
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf2
Arf3
Arf5
Arf6
Arg1
Rhob
Rhoc
Arhgdib
Arnt2
Art2a-ps
Art5
Arx
Asgr2
Ass1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp5k
Atp6v1a
Atp6v1e1
Atp7b
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bax
Bcl6b
Bdkrb1
Ceacam2
Bid
Hrk
Bik
Prdm1
Blk
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp5
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Calr
Car8
Cetn1
Calu
Cap1
Capg
Capn5
Capza2
Capza3
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Cd1d1
Cd1d2
Cd28
Cd37
Entpd5
Cd48
Cd5
Cd53
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cenpc1
Cetn3
Cfc1
Cfl1
Cfl2
Chad
Chd1
Chga
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Ccr7
Ccr10
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Comt
Cort
Map3k8
Cox7c
Cox8a
Cox8b
Cpd
Cplx1
Cr2
Crabp2
Crhr1
Crip1
Crkl
Dmbt1
Cry1
Hivep1
Crybb2
Csf1
Csf2rb
Csk
Csnk2a1
Ncan
Csrp1
Csrp2
Ctf1
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp2f2
Cyp3a11
Cyp3a13
Cyp4b1
Cd55b
Dcc
Dscr3
Gadd45a
Ddit3
Ddost
Ddx6
Dhx9
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl3
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2k
Efna2
Efna4
Efnb3
Egr1
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf3
Ell
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epc1
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Smarcad1
Etv2
Etv6
Mpzl2
Mecom
Evl
Evx1
Evx2
F2rl1
F2rl3
Acsl1
Fscn1
Fancc
Fap
Fasn
Foxh1
Fbn1
Fbp2
Fcna
Fech
Fgd1
Fgf10
Fgf17
Fgf3
Fgf7
Fgfr3
Fgfr4
Akr1b8
Sh3pxd2a
Foxm1
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fpr2
Frat1
Fxn
Fst
Fstl1
Fut1
Dtx1
Fxr1
Fzd6
Fzd7
Fzd8
G0s2
Ganab
G6pc
Slc37a4
Gabpa
Gabra2
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gapdhs
Gas1
Gata1
Gata2
Gata3
Gata4
Gbas
Gc
Mtpn
Gcg
Gcgr
Gch1
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf5
Gdf9
Arhgdig
Gfra2
Gja4
Gja8
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Rack1
Gnrh1
Gp5
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Grpr
Gsx1
Gss
Cfap20
Guca2b
Gucy2e
Gzmk
H1f0
Cfb
H2-Oa
H3f3a
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcls1
Hcn2
Hcn3
Hdac1
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes3
Foxn1
Foxq1
Foxj1
Hhex
Plpp1
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcr
Hmgcs2
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Hpgd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hsf2
Hspa4
Hspa2
Hsp90ab1
Hspe1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Ibsp
Irf8
Id3
Ido1
Irgm1
Ifi202b
Ifit1
Ifng
Ifngr2
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il15
Il17ra
Il1b
Il2rb
Il3ra
Il7r
Fabp6
Lrig1
Kpnb1
Inhbb
Inpp5b
Ins1
Irf2
Itch
Itga2
Itga6
Itga7
Itgb1bp1
Itgb2
Itgb2l
Itih3
Stt3a
Itm2b
Cuzd1
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnu1
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3a
Kif3c
Kif5a
Kif5b
Kif5c
Klc2
Klf2
Klf3
Klk1b16
Klra2
Klra5
Kpna1
Krt15
Krt19
Krt1
Krt84
Krt4
Ktn1
Lag3
Lama1
Lama2
Lamb1
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lor
Lpl
Xcl1
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Blnk
Epcam
Cd180
Lyl1
Tm4sf1
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Mapkapk2
Ascl1
Ascl2
Fxyd3
Mc1r
Mc2r
Mc3r
Mcl1
Mcm2
Mcm4
Mcm7
Anapc1
Mdm4
Abcc1
Slc3a2
Map3k5
Meox2
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Mgp
Mgmt
Mip
Mmp13
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mpz
Mrc1
Mrc2
Msh2
Msi1
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Mttp
Mug1
Mug2
Mup2
Mup4
Mut
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myom2
Naip1
Nap1l2
Nbl1
Ncf4
Ncoa3
Ndrg1
Nedd1
Nfe2
Nfic
Nfkb1
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nmbr
Nme1
Nqo1
Nmt1
Nmt2
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Nppa
Nppb
Npr1
Ctnnd2
Nptx1
Nrp1
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Odf1
Tnfrsf11b
Orm1
Cldn11
P2ry1
P2ry2
Pabpc1
Pafah1b2
Cntn3
Pax1
Pax5
Pbx1
Pcnt
Pcolce
Pcp4
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd1
Pdcd2
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Etv4
Pecam1
Pemt
Pepd
Pfkl
Pgf
Pgk1
Abcb4
Phb
Pick1
Pik3r2
Pim1
Pip4k2a
Pitpna
Pitpnm1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkia
Pla2r1
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola2
Pold2
Por
Pou3f2
Pou3f4
Ppargc1a
Ppia
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Ppt1
Npy4r
Prim1
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Dnajc3
Prop1
Prox1
Prph2
Prss12
Klk8
Psen1
Psmc1
Psmc3ip
Psmc5
Psmd4
Pipox
Bpifa2
Rhox6
Ptbp1
Ptch1
Ptch2
Pten
Pter
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Abcd4
Rab1a
Rab4a
Rab7
Rac1
Rac2
Rad21
Raet1a
Raet1c
Rag2
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbp2
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Reps1
Trim27
Rfx2
Rgl2
Rgs2
Rgs4
Rit2
Ring1
Rock1
Rom1
Mst1r
Rpia
Rpl26
Rpl29
Rpl30
Rpl37a
Polr1c
Polr1b
Polr2c
Rps15
Rps17
Rps29
Rps5
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
Rxrg
Ryr1
S100b
Prrx2
Saa1
Atxn2
Scd1
Scg2
Scg3
Stmn3
Scrg1
Ccl25
Cx3cl1
Sfrp2
Nptn
Sec23a
Exoc4
Selenbp1
Selplg
Sema5a
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Ptk6
Six1
Clpb
Slc12a2
Slc12a4
Slc16a1
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smarcc1
Ighmbp2
Sms
Sst
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox4
Sparc
Serpina1e
Serpina3n
Serpine2
Sptbn1
Sephs2
Sqle
Srm
Srp14
Srpk2
Srprb
Stag1
Stat6
Stc1
Sult2a2
Wnt8a
Supt4a
Supt6
Sva
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
Syt4
T
Tac1
Tacr1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Tecta
Inmt
Adad1
Tep1
Ppp2r5d
Tfam
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Th
Thbd
Thpo
Thy1
Tial1
Tjp1
Tk1
Tkt
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni2
Tnni3
Tnp1
Top1
Tpd52l1
Tpi1
Tpo
Tpst2
Traf1
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Prss2
Ctr9
Tssk1
Tst
Ttk
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e3
Ube2e1
Ube2h
Sumo1
Ubr1
Usp10
Ucp1
Ucp3
Axl
Umps
Unc5c
Prap1
Upk2
Uros
Usf1
Usp9x
Utf1
Kdm6a
Vmn2r89
Vmn2r10
Vamp3
Vasp
Vav2
Vax1
Vcl
Vdr
Slc32a1
Ezr
Slc27a5
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt7a
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp101
Rnf103
Trim25
Zbtb14
Rnf112
Zfp185
Zfand5
Zscan2
Zfp37
Zfp42
Zfp46
Zfp61
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Slc30a1
Zp1
Aanat
Abcg1
Abl2
Scgb1b27
Asic1
Ache
Chrnb1
Chrnb2
Adipoq
Acta1
Actg1
Adam15
Adam19
Adam2
Adam3
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adora3
Adra2b
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Aire
Akt1
Alcam
Aldh2
Aldoc
Alox12b
Alox8
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap5
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp8a1
Atp10a
Atp6v0c
Akr1b7
Avp
Cep131
B2m
Bcat2
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmp15
Bnip3l
Klf5
Btg3
Bub1b
Bub3
Serping1
C1qb
C3
C4b
Cacna1e
Cacna2d3
Calb1
Calm1
Camk2a
Capn2
Capns1
Capn7
Car2
Cat
Casp1
Casp12
Casp14
Casp3
Casp6
Casq1
Casq2
Ctnna1
Cbfa2t3
Rb1cc1
Cckar
Ccna2
Ccnd2
Ccng1
Ccnk
Noct
Cd151
Ctla4
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc42
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk6
Cdkn2d
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Cer1
Chil3
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cln3
Cmas
Cxcr2
Cxcr3
Cxcr4
Ccr4
Ccr5
Cnga3
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Coq7
Cox4i1
Cox6a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Cryba1
Crygs
Cryz
Csf2ra
Csf3
Csnk2b
Ctsc
Ctsl
Cux1
Cyct
Cyp11b2
Cyp1b1
Cyp21a1
Cyp2a4
Cyp2b9
Cyp2c40
Cyp2d9
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Dbt
Dct
Ddx3x
Des
Dgat1
Dgcr6
Dgcr2
Dio2
Dkk1
Dlx1
Dlx2
Dlx3
Dlx5
Dmwd
Dnah11
Dnase1
Doc2a
Dok1
Dok2
Dpm2
Dpp6
Drd1
Drp2
Dspp
Adam24
Dtna
Usp17lc
Dvl1
E2f3
Eda
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif4ebp2
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhl2
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flna
Flt1
Flt3
Fos
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gart
Gast
Gata6
Rabac1
Gbx2
Nr6a1
Gdap1
Gpd1
Gdf11
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggh
Ghrh
Gja1
Gjd2
Gjb5
Gck
Gk2
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnao1
Gnas
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Lpar1
Gpr37
Gpr50
Npbwr1
Gpx5
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
Gypa
Gzmd
Gzmf
H2-D1
H2-DMa
H2-DMb2
H2-Q1
Hal
Hand2
Hao1
Hap1
Hba-x
Hc
Hcn1
Hcrt
Herc2
Hes5
Hesx1
Hexa
Hexb
Hey1
Foxd3
Foxf1
Hgf
Hif1a
Hira
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hnrnpab
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hp1bp3
Agfg1
Hs3st1
Hspa1b
Hsp90aa1
Htr1b
Slc6a4
Elavl3
Elavl4
Hyal2
Icam1
Id1
Id2
Ier2
Ier5
Ifnar1
Ifngr1
Igf1r
Igf2
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Ikbkb
Il10
Il16
Il3
Il5
Il6ra
Il6st
Ilf3
Inha
Insr
Irs1
Irs3
Irx1
Irx2
Itga2b
Itga4
Itga5
Eif6
Itgb5
Cd47
Itih2
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj12
Kcnj16
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif11
Kif12
Kif13a
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Kpna2
Sspn
Hivep3
Mafb
Krt31
Krt12
Krt18
Krt86
Krt2
Lama4
Lamc1
Lamp1
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcn3
Lcp2
Lect1
Lect2
Lepr
Lgals4
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lst1
Ltbr
Muc13
Cd93
Il1rl1
Ly86
Lyst
M6pr
Mab21l1
Mad1l1
Mxd4
Mafk
Mag
Mageb1
Ccndbp1
Man2b1
Mapkapk5
Marco
Matk
Matn1
Mbd2
Mbl2
Cma1
Tpsb2
Mdm2
Melk
Meox1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Cd200
Mpdz
Mpg
Mpo
Mrvi1
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Muc5ac
Mycs
Myd88
Myh4
Myl4
Myl2
Myoc
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nhlh1
Nid1
Nkx2-6
Nkx3-1
Nnat
Nnmt
Rrp1
Emc8
Nos2
Notch2
Notch4
Nov
Nppc
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Olfr49
Olfr59
Omp
Oprk1
Sigmar1
Orm2
Sqstm1
Osmr
Otp
Ott
Otx1
Oxt
P2rx4
Rpsa
P4ha1
Pabpc2
Reg3b
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pira2
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkig
Pla2g1b
Pla2g2d
Pla2g5
Papola
Plaur
Pa2g4
Plk1
Plod1
Pltp
Pnliprp2
Sept4
Polb
Pold1
Pole2
Pon1
Pou2af1
Pou2f3
Pou3f1
Pou4f1
Ppard
Lgals3bp
Ppp1r17
Ppp5c
Prep
Prkar2b
Prkdc
Prkg1
Mapk11
Eif2ak2
Procr
Pros1
Prh1
Lgmn
St14
Prtn3
Cyth2
Psmb5
Psmb7
Psmc2
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptprn2
Pts
Pxn
Rab19
Rab20
Rad51
Rasgrp2
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Pitpnm2
Rfc1
Reg3g
Reln
Rest
Rfx3
Rhd
Rnase1
Rln1
Xpr1
Uri1
Rnf2
Rnf7
Rp1
Rpgr
Rph3a
Rpl10a
Mrpl23
Polr2j
Sub1
Rps24
Rps6ka2
Rs1
Dhrs3
Ruvbl2
Rxra
S100a3
Saa2
Khdrbs1
Scn1b
Scnn1a
Scnn1b
Scnn1g
Ccl1
Ccl11
Ccl17
Ccl2
Ccl3
Cxcl15
Serpinf1
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shcbp1
St6galnac1
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc10a2
Slc12a7
Slc16a7
Slc34a1
Slc22a3
Slc22a5
Slc25a17
Slc2a1
Slc2a3
Slc4a1
Slc7a5
Slfn1
Slfn3
Slit3
C4a
Slpi
Smarca2
Smarcb1
Smpd1
Siglec1
Snai1
Sncg
Snrpc
Sod1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9e
Spic
Spink4
Spr
Sptlc2
Srebf1
Znrf4
Stam
Stat4
Stat5b
Stau1
Stc2
Stk11
Plk4
Strap
Strn
Stx3
Stxbp2
Stxbp3
Stxbp4
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Tead2
Tead4
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Theg
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timm44
Timp1
Timp2
Timp3
Tle4
Tln1
Tbpl1
Tlr6
Tnc
Tnfrsf17
Tnfrsf1a
Tnfsf11
Cd40lg
Cd70
Tnnt3
Top2a
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Plscr1
Tfrc
Trip6
Trp53
Trpc1
Tsc2
Tsn
Ttn
Tuba1a
Tubb5
Tulp3
Twist1
Txn1
Tyrobp
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Ung
Usp4
Usf2
Scgb1a1
Utrn
Vars
Vcam1
Vdac1
Vdac2
Lin7b
Vip
Vipr1
Trpv2
Vwf
Fmnl3
Wbp5
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Xpa
Ybx1
Siae
Ywhaq
Zan
Zfp14
Zfp148
Zfp36
Zscan21
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1b
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Akt3
Amfr
Apc2
Arih2
Bace1
C1ql1
Xcr1
Cdh20
Cfdp1
Clpx
Klf6
Creg1
Dmtf1
Ets2
Fbln5
Fyb
Gadd45g
Gdf15
Ggt5
Pigq
Grem2
Hs2st1
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mid2
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pcbp1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Psmc4
Psmd13
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rnf13
Rngtt
Mrps12
Scn11a
Ccl19
Sgcb
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Nelfa
Wif1
Xrn2
Ing1
Abcg2
Aldh1a7
Angptl2
Ceacam9
Clcn7
Rfwd2
Dapp1
Decr2
Fto
Gnpda1
Mapkbp1
Lypla2
Map2k6
Map3k1
Map3k2
Map3k3
Map3k4
Mapk13
Mapk14
Mapk3
Nubp1
Creb3l1
Plod2
Psg18
Psma4
Psma6
Psmb3
Mok
Slc27a1
Slc27a2
Vnn3
Zfp260
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Adh4
Chst4
Cln8
Cops4
Med14
Acot1
Exo1
Figla
Gprin1
Ern2
Cntrl
Aifm1
Foxl2
Racgap1
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pnck
Cul1
Pla2g2e
Pla2g2f
Brd7
Polk
Rpl8
Aoah
Asns
Srp9
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Atp6v0d1
Azgp1
Bop1
Btk
C9
Cd2
Cd3d
Chka
Clu
Cpe
Cpt1a
Crabp1
Hapln1
Drd5
Dsc2
Elk3
Epb41l4a
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
P3h3
Grcc10
Gria2
H2-Ke6
Ptpn6
Hoxc4
Hoxd10
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Psmb9
Loxl3
Lrpap1
Ltbp2
Lyz1
Madcam1
Mc5r
Kitl
Mmp9
Msh5
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Slc11a1
Odc1
Oprd1
Otog
Pam
Pkd1
Pnp
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Pvalb
Rora
Cxcl12
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Irf4
Sptb
Supt5
Syn1
Tap1
Tcte1
Klf10
Tnp2
Trhr
Txk
Uncx
Zfp30
Nr2e3
Fgd2
B9d1
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Atp1a4
Tceb3
Pla2g7
Plek2
Dok3
Pdk4
Zfp354b
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Insl6
Gyg
Dnajb9
Tbl2
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Akr1c12
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Peg12
Sergef
Naglu
Atp5l
Barx2
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Gtpbp1
Hk2
Hsd3b6
Jag1
Kl
Mtf2
Plcb4
Pstpip2
Rasal1
Sfrp1
Vps45
Zfp68
Ror1
Ror2
Abcf3
Abcf2
Limd1
Tpk1
Bag3
Ndrg2
Bcar3
Hspb7
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp1
Plcl2
Clic4
Spdef
Pcsk1n
Timm13
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Angptl3
Usp25
Usp21
Hnf4g
Prss30
Zfp354c
Rnf19a
Abt1
Adat1
Cbx8
Cngb3
Aass
Ddx25
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Enpp2
Rbp3
Slit1
Zeb2
Hunk
Foxe3
Fgd3
Ebi3
Ttpa
Ercc4
Lats2
Tmprss2
Cfhr1
Nap1l1
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs1
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st2
Hs6st3
Fbxl3
Sh3bgr
Dmrt1
Gne
Capn15
Klra1
Ahcy
Syt3
Sntb1
Bhmt
Crym
Pknox1
Cldn1
Rab10
Hpcal1
Reck
Clasrp
Zscan12
Comp
Sfrp4
Pdcd7
Aqp3
Hnrnpdl
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Auh
Nup50
Cul3
Ninj2
Grb14
Neu3
Iqgap1
Cdc37
Ctps
Mybph
H2afz
Clec4f
Lxn
Mylpf
Atp5j
Rgs14
Prdx4
Ddah2
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Bnip2
Nptx2
Txnl1
Vamp8
Srpk1
Stx7
Pdlim3
Stx1a
Chst3
Mtx2
Hnrnpu
Hnrnpa2b1
Gosr1
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Exoc7
Rab33b
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Hif3a
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Tsnax
Ppm1d
Porcn
Blcap
Col5a3
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Krt14
Rps3a1
Tmod3
Stag3
Phgdh
Olig2
Olig1
Il22
Slc7a8
Dbp
Mc4r
Oat
Prkx
Rpl5
Ccni
Hp
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Rab11a
Cntn6
Ear14
Svs2
Slc5a3
Celsr2
Clpp
Slc7a10
Cyp3a41a
Ddx20
Fabp1
Polm
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Enam
Dnal4
Rragc
Akap8l
Kat6b
Icos
Scn3a
Scn1a
Gbp3
Rp9
Igfbpl1
Bet1l
Gpat4
Sema6a
Azin1
Akap7
Rassf5
Sult1c1
Ywhab
Sfn
Cpq
Apba3
Zfp326
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Cd160
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Cldn8
Sfrp5
Egr3
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Abcc6
Plxnc1
Ubqln2
Syt7
Syt8
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Smarcal1
Mpc1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Dclre1a
Rplp1
Gas8
Msln
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Pnliprp1
Paxip1
Nprl2
Trim3
Camkk1
Pdzrn3
Irx4
Tyro3
Fbp1
Rabep1
Nmi
Pabpn1
Rnf5
Pfn2
Ppp2ca
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Rpp30
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ramp2
Fmn2
Hgfac
Unc93b1
Mefv
Dll4
Hpgds
Paf1
Sfmbt1
Sh3glb1
Crtam
G6pd2
Mmp10
Myo10
Olfr155
Hes6
Ebag9
Slc13a1
Smad9
Alyref2
Olfr70
Hebp2
Slc2a8
Uso1
Rala
Btg4
Ammecr1
Mad2l1
Pdss1
Timm10b
Dgke
Gdf2
Tbx21
Trpc3
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Psmg1
Msgn1
Hao2
Prodh2
Rbm38
Plek
Ptbp2
Abcb10
Cited4
Htra1
Zfp386
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Thsd1
Ccl24
Extl1
Gde1
Il17rb
Becn1
Espn
Plce1
Cbln1
Tmem45a
Napb
Stk3
Tbc1d1
Styx
Ubc
Pitpnb
Pkp1
Rpl21
Metap2
Gosr2
Socs5
Shoc2
Mycbp
Ykt6
Pias1
Stam2
Ube2a
Diaph3
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Ankrd49
Cib2
Slc22a4
Kcnd2
Aldh18a1
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Mbtps1
Rbx1
Atl2
Arl3
Mettl3
Slc22a21
Mmp16
Gps2
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Htra2
Cdh17
Tagln3
Dpt
Nxt1
Pkp3
Spen
Amotl2
Clip1
Ptges3
1110004F10Rik
Akap8
Cpb2
Snd1
Ikbke
Cyp11a1
Pex14
Actr10
Tbk1
Kcnip3
Tmeff2
Maged1
Tspan3
Syncrip
Pde4a
Rhcg
Acp6
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Noa1
Nudt3
Ctsf
Spib
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Copz2
Mtch1
Txn2
Art2b
Tlx3
Vmn2r26
Ltbp1
Lamtor3
Akap10
Crtap
Rps6ka4
Gpr132
Arih1
Klk4
Sumo3
Ranbp9
Pf4
Ovol1
Cript
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Clec4e
Chst5
Clcf1
Cnpy2
Krt71
Hspb3
Stat2
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Psrc1
Selk
Litaf
Tex101
Sez6l
Rabgef1
Habp4
Sh3bgrl
Stard10
Stap1
Aldh9a1
Supt20
Rec8
Mtor
Cyp51
Sphk2
Fgf21
Gfra4
Magea6
Magea8
Rfc2
B3galt2
B3galnt1
Poll
Ankrd2
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Zfp109
Cacna2d2
Dkk2
Klk1b27
Pdxp
Tnfrsf10b
Lgi1
Ccl28
B3galt1
Ctsr
Insm2
Olfr480
Lmbr1
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Ltb4r2
Glra1
Srf
Zfp276
Ly6i
Tas2r119
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
Cmpk2
C1d
Sult3a1
Gmnn
Park7
Xrcc2
March7
Psors1c2
Ehd3
Nelfcd
Atp5j2
Terf2ip
Herpud2
Tmem183a
Otor
Egr4
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Akip1
Smarce1
Mogs
P2ry4
Abcc9
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Il4
Sez6
Sptbn2
Ucn
Tlr4
Ak3
Noc2l
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Dnajb7
Ntn4
Wdr4
Usp29
Rbak
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Hacd3
Gsdma
Tnfrsf13b
Cryba4
Slc26a3
Drg2
Fmod
Gab1
Htr6
Nova1
Pappa
Caln1
Sertad2
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Rsad2
Vstm2b
Sall1
Ap4m1
Pdcd1lg2
Slc43a3
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rnf8
Angel2
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nudt11
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Pmaip1
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk2
Prps1
Unc13b
Rnf32
Rbfox1
Tulp1
Tdh
Rps6kb2
F12
Smpd3
Arhgap23
Nectin3
Wdr8
Pias4
Myoz2
Ngly1
Sqrdl
Myoz1
Moxd1
Pfkm
Ak1
Rab2a
Edf1
Huwe1
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Carm1
Pxmp4
Smu1
Rhot1
Stk25
Wsb2
Rnf130
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
Slc22a17
Mrps30
Zfp24
Bhlhe22
Midn
Jph2
Pcbp3
Agrn
Nek7
Ncstn
Gpa33
Slc18a3
Myg1
Chst7
Nrip2
Il21
Sap30
Tmem8
Eed
Hr
Oca2
Prkar1a
Qk
Tmod1
Tub
Il21r
Syt9
Npvf
Cd274
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Cables1
Ube4b
Slc5a7
Nrgn
Hapln2
Perp
Cbfb
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Moap1
Sdf2l1
Ctsz
Ctsm
Ralb
Mllt1
Herpud1
Foxb1
Dgcr14
Zfp296
Myh9
Slc13a2
Trpv6
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Ireb2
Fgf23
Scube1
Polr1e
Scamp2
Svep1
Acot10
Myl7
Rgs18
Bhmt2
Slc30a5
Scel
Tsc1
Rcan3
Rtn4r
Lpar3
Nif3l1
Arl6ip6
Pmepa1
Ndfip1
Recql
Xpo7
Asb4
Asb2
Clstn1
Twsg1
Tmem176b
Sigirr
Mcam
Ifi30
Eno1
Gngt2
Rce1
Tor3a
Arpc1b
Cndp2
Ethe1
Cxcl16
Fam89b
Mrpl4
Ndufb9
Nit2
Dmap1
Klf15
Wdr61
Pbk
Usmg5
Slc30a7
Pgpep1
Cdc20
Fastk
Ube2v1
Diablo
Ndnl2
Ccnh
Palmd
Zfp120
Jam3
Tubb3
Mkrn2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Zkscan14
Peli1
Bmyc
Mrpl46
Brd3
Timm22
Pin1
Sdhb
Stard5
Samsn1
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Col4a3bp
Mum1
Slc9a3r2
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Ing2
Nkx2-4
Ercc6l2
Mrps9
Tnfsf13
Pecr
Tfpt
Cad
Ms4a10
Pla2g12b
Mrto4
Agk
Rsc1a1
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Wdr31
Arid5b
Sfpq
Esm1
Aox3
Rgl3
Cyp2d40
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Trim29
Ripk4
Igf2bp3
Ssbp3
Tnfrsf22
Lime1
Crybb1
Rdh14
Rd3
Asz1
Abcb6
Crot
Pi16
Actr3
Ehhadh
Prl5a1
Tfcp2l1
Tollip
Mphosph8
4930550L24Rik
1700020D05Rik
Wdr54
Etv5
Slc38a3
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
9530002B09Rik
Ryr2
Set
Icam4
Sapcd1
Rhox9
Pde6h
Plekhj1
Foxi1
Tsc22d4
Scyl1
Ern1
Chchd2
Tsen34
Fkbp11
Sec61b
Hspbp1
Mrps23
Rps23
Mrpl38
Dnajc10
Riok3
Asf1b
Fam188a
Oxct1
Cyb5r4
Ndufa10
Gpx7
Cstf1
Mfn1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Tomm20
Zfp593
Gpn3
Cmtm3
Rpl24
Hsbp1
Ndufc2
Pdhb
Stt3b
Crip2
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Tmem79
Cars2
Phf10
Hsdl2
Hdhd3
Smg8
Mxra8
Cyp27a1
Ipo4
Stard3nl
1700016D06Rik
Timmdc1
Spaca7
Rrbp1
Desi2
1500015O10Rik
Popdc3
Tnfrsf23
Ky
Plekhf1
Stx1b
Dpy30
Ubxn6
Mtap
Dusp19
Vimp
Derl3
Cyp4f16
Cyp4f18
Nudt7
Rab12
Luzp1
Rab5c
Rap1b
Zfp319
BC005537
Col26a1
Ublcp1
Grpel1
Car13
Sgta
Actl7b
Atp6v0e
Pcbd1
Evpl
Gng10
Stfa3
Rsph1
Btd
Mrpl15
Ftsj3
Sostdc1
Dtd1
Ndufb5
Mrpl54
Haao
Hsd17b14
Gng11
Txndc12
Tmem167
Chchd3
Akr7a5
Abhd6
Rmnd5b
Lsm7
Cpa1
Tceal6
Ndufa9
Tspan13
Tmed3
Dnajc30
Glo1
Ifitm3
Atp6v1f
Tmem57
Tmem14c
Ufc1
Chchd5
Nudt14
Ogfod3
Arl4d
Ier3ip1
Myo19
Cks2
Cd302
1110059E24Rik
Nenf
Rgcc
Mrpl35
Llph
Mrps28
Thoc7
Mrps16
Alg5
Taf13
Arfgap3
Aig1
Ssr2
Camk2n1
Tmem54
Tm4sf20
Tmed6
Tmem126a
Tma16
Gkn1
Gkn2
Sec11c
Isoc1
Tmem128
Smurf2
Mrps22
Tmem208
1700001K19Rik
Scp2d1
Susd3
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
1700029P11Rik
Riiad1
Gmpr
Ostc
Ergic3
Chmp4c
2310011J03Rik
Rnf113a2
Iscu
Srp19
Nudt8
Slmo2
Sar1b
Commd5
Alkbh7
Nudt2
Sln
Asf1a
Mcts2
Tbcb
Mrpl11
Polr2e
Pcp4l1
Cyb5b
Magohb
Tnfaip8l1
Mgst3
Pam16
2610528J11Rik
Srsf9
Pyurf
2810428I15Rik
Fam213b
Ctrb1
1700029F12Rik
Exoc2
Rpl36al
Acot11
Fam136a
Mrpl51
Ppdpf
Cmss1
Dda1
Ccdc59
Psmg3
Mrpl16
Rnf181
Tab1
Asrgl1
Cul7
2810004N23Rik
Timm50
Tceanc2
Sri
Cfap157
2310050C09Rik
Lgals2
Nipsnap3b
Pomp
Metap1d
Teddm3
Zwint
Ntpcr
Rwdd3
Mis18a
Snrnp40
Cmpk1
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Pnisr
Golph3
Tcf19
Dph6
Tsen15
Sike1
Ctnnbl1
Lix1
Rpe
Col27a1
Brf2
Sltm
Uba5
Tmem41a
Sorcs3
Pgm1
Trappc5
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Uqcrfs1
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Klhl10
Lrrk2
4921530L21Rik
Kcng4
4931417E11Rik
Cypt1
Rnf220
Trpd52l3
Erich2
4933415F23Rik
4933425L06Rik
4933411K16Rik
Speer4d
Hacd4
Fam187a
Grtp1
Efcab1
Atg10
Cntnap2
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Tmem170
Chmp3
Rnf186
Cyb5a
Fuca2
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Mfsd1
Tax1bp1
Tril
Ncbp3
Crnkl1
Rsrc1
Bzw1
Eif4e3
Pxdc1
Proz
Pccb
Mpi
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Ddx18
Tmem206
2310030G06Rik
Cdca7
Dusp26
Slc25a23
Pole4
Zdhhc6
Kctd20
Tmem134
Khdc3
Smarcd3
Cep19
Psmd12
Rrp8
Napa
Polr3k
Ifrd2
Oma1
Mina
Ccdc91
Tmem88
Rpl11
Thap4
Upf3a
Ift27
Rars
Nkap
Rpp14
Dzip1
Tmem246
Dynlrb1
Lsm14a
Rps6ka6
Cdc37l1
Pi4k2b
Magt1
Pgp
1700011H14Rik
Rps10
Mettl21a
Ssr1
Ptgr1
Timm21
Rpl14
Dynlt3
Nrarp
Atp5e
Acbd4
Bpifa5
Efhd2
Fbxo5
Tomm34
Nkain1
Rnf141
Rnaseh2b
Mtdh
2610301B20Rik
Sft2d3
Lipt2
Arl8b
Nradd
Cdt1
Ube2t
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Rrp15
Rnf219
Cinp
Gemin6
2810474O19Rik
Cap2
Cers4
Fam69a
Uqcc2
Cmtm5
Eri1
Ccdc53
Cwc27
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
Nanp
1700037H04Rik
Lyzl1
Atp8b3
Snrpd3
Hypm
Tex43
Herc4
Daam1
Tmco5
Dr1
Zkscan6
Paxbp1
Qpctl
Gtf3c6
Bbs2
Med4
Carnmt1
Unc50
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Cylc1
Kctd16
Ears2
3632451O06Rik
Dhdds
4921536K21Rik
Hoga1
Ankrd33b
Ssr3
Xab2
Mtpap
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Ergic1
Poc5
Sf3a1
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Eepd1
Dhx40
Calcoco1
Ufl1
Atic
Mettl16
Tmem167b
Kcnv1
Ccar1
Rnf151
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Kctd4
Ppfibp1
Ccdc39
Cog6
Slc25a30
Pigm
Larp6
Gramd3
Ankrd39
Mrfap1
Slc39a9
Alg13
Gin1
Cpeb4
Lrrc18
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Ube2r2
Aasdhppt
Nob1
Bend5
Mxra7
Spc24
Armc12
4930522H14Rik
Spaca1
Ctdp1
Rnf125
Alkbh8
Hikeshi
Tceb2
Rpp21
Lsm3
1700011L22Rik
Wfdc2
Pcnx4
Reg4
Polr2g
Nsmce1
Slc25a37
Lipf
Fbxo32
Iah1
Ribc2
4930578I06Rik
Ddx47
Plgrkt
Prpsap1
Gpatch2
Caap1
Kat8
Borcs5
Cdk2ap2
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Pnrc2
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Nmral1
Rer1
Pop5
Rab32
Rnf115
1700021F05Rik
Knstrn
Asprv1
S100a16
Rgs10
Cela3b
Mrrf
Mri1
1810043G02Rik
Saraf
Tmem100
Ufm1
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Galntl5
Mak16
Ube2f
Spert
Abca14
Ccdc70
1700129C05Rik
Tex13a
Tubb6
Tppp3
Atp2b1
Mphosph10
Tctn2
Hormad1
Mrpl19
Grhl2
Nudt12
Srsf6
1110004E09Rik
Sdhaf4
Coq5
Bambi
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Fam122a
Zfp706
Chid1
Nmb
Eef1akmt1
Chac2
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Ubxn2b
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Pdcd2l
Dcakd
Rcn3
Fam92a
Nt5c3b
Apool
Yeats4
Gcsh
Ino80
Etaa1
D10Wsu102e
Fam21
Mrpl24
Rpl39l
4930591A17Rik
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Denr
Fam135a
Sympk
Leprotl1
Ndufb4
Ndufb2
Rnaseh2c
Tmbim4
Coa3
Gsto2
H2afb1
Gtsf1l
Nhp2
Fam195a
A930018P22Rik
Ggct
Cdipt
Fam111a
Ift80
Trmt12
Agpat4
Zdhhc21
Dnaaf1
Toporsl
Rpa1
Mto1
Mfsd10
Aar2
Prps2
Vps53
Aph1c
Nudt22
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Tmem174
Mul1
Aspdh
0610030E20Rik
Rab14
Pbld1
Tlcd1
Zfp414
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Zfyve21
Mphosph6
Mrpl13
Col6a4
Mrps18a
Cdc42ep2
Tmed10
Mocos
Syf2
Pmvk
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Deb1
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Hddc3
Ppp1r27
Cilp2
Arl8a
Dus1l
Carmil1
Tmem219
Mybphl
Wash1
Taf11
Tmem53
Pdgfrl
Prr32
Cmc2
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Ubac2
Rasl11a
Pygo2
Hint2
Ubap2
Ptcd2
Rasl11b
Chmp2b
Pink1
Chmp2a
Srrm4
Ngdn
Cdan1
Eif1b
Tamm41
Med27
Haghl
Anapc10
Thap7
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Pnlip
Chac1
1810011O10Rik
Zc3h15
Sult1c2
Oxa1l
Tmem160
Ydjc
Snrpd2
Cnot8
Tusc1
Vstm5
Cd209f
Stx18
Ccdc124
Comtd1
Manbal
Sec31a
Fcmr
C1qtnf2
Dtwd1
Tmem256
Erp27
Mcemp1
Dhx16
Ptms
Sat2
Dnajc24
Ddah1
Naxd
Snx6
Zfp688
Pdzph1
Zfp397
Kctd5
Rfc3
Krt5
3300002I08Rik
Odf3
Cmtm2a
Asb9
Izumo3
1700001L19Rik
Hmgb4
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
Btbd9
1700013G24Rik
1700024P04Rik
Plac8l1
1700016C15Rik
Dennd6b
Prss56
Ubl7
Bap1
2300009A05Rik
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Afg3l2
Otop3
Lnpk1
Mtfmt
Sec24d
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Pir
Tmbim1
Ddx51
Upk3bl
Lrrc27
Hddc2
2310079G19Rik
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Ttl
Dph5
Tm2d2
Zswim7
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Krtcap3
Fyttd1
Polr2f
Ttc39b
Polr3gl
Ppp1r35
Coa7
2010107G23Rik
Rnf157
Polr2i
Trmt10b
Scrn1
Exoc1
Cdc16
Rpp25l
Mettl18
Spaca9
Manba
Nt5dc2
Dopey2
Cmtm8
Rab28
Ctag2
Ankrd60
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Srrd
Sfxn1
2210016F16Rik
Fam162a
Taco1
Rbm25
Gorasp2
Cd2bp2
Poc1a
Ufsp1
2010107E04Rik
Chp2
Afap1
Fuz
Far1
Cactin
Hdac8
Iyd
Ube2cbp
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Tecpr1
Spdl1
Ttc9c
Calml3
Mapk6
2810408A11Rik
Mier2
Draxin
Rprd1b
Atad2
Pnma1
Ddo
Eef2kmt
Glipr2
Lrfn2
Btf3l4
Qpct
Armc9
Slc25a33
Wars2
Fam213a
Cpm
Gfod2
Pak4
5730455P16Rik
Ecd
Ankrd24
Dcp2
Rragd
Zcchc8
Tmem144
Sik3
3830403N18Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prpf3
Prdm5
Klhl30
Kynu
Cep192
Cfap43
Arrdc2
Clec2g
4921507P07Rik
Ldhd
P2ry12
Slc22a16
Krt28
Cnbd2
Micalcl
Nt5c1b
Ints10
4921504E06Rik
Nsun7
4921511H03Rik
Speer4f1
Wdr20rt
Ccdc178
Ttc14
Fancd2os
4931431F19Rik
Prss54
Spef1
Spats1
Speer3
Tmem30c
Ept1
4933405L10Rik
Hexim2
Tekt3
Hsfy2
Adam30
4933412E24Rik
Sntg1
Gpr39
Oxsm
Lrrc72
4933421I07Rik
Nbas
Nipbl
Fbxo24
Iqgap2
Otud1
Katnal2
Nudt4
Daw1
Dym
Enkur
Dmrtc2
Poc1b
Mro
Noxred1
Ccdc57
Cpvl
Mfap3l
Fsip1
Rassf8
5430402E10Rik
Cpne3
Col24a1
Krtap7-1
Fam57a
Kctd6
5530400C23Rik
Fam83c
Dhrs2
Ankrd40
Ppp6r2
Alpk1
Bbs7
9030624J02Rik
Cyp2u1
Grap
Arhgap42
Afmid
Fam110c
Isx
Ceacam20
Snx20
Arl14
Rarres2
Rnf215
Brox
Galnt14
Tmem25
Colec11
Arhgef3
Slc46a3
Ubiad1
Mus81
Dram1
Cdc40
Telo2
Cic
Dhx34
Tns1
Smug1
Stk11ip
Vps11
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
Vwa8
C2cd2l
Vwce
Bbs10
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Chst13
Mtfr2
Ranbp3
Tmem50a
Caskin1
1700006A11Rik
Lrrc34
Ddi1
Dcaf7
Osgin1
Tekt4
Fam178b
Zswim2
Gpr160
1700019O17Rik
Fam217a
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Apmap
Chit1
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Serpina9
Haus5
Plpp5
Rpap3
Borcs6
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Nanog
Napg
Ist1
Gatsl3
Nkiras2
Mageb16
Wdr73
Dnmbp
Rbpms2
Ppp2r2a
Tdrd12
Tmco6
Ddx54
Cnn3
Fthl17a
Smg9
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Fundc1
Cyb561d1
Trmu
Slc39a4
Cnpy3
Alkbh4
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Gcnt3
Cyp2c55
Entpd8
2010300C02Rik
Tmem68
Dusp11
Ddhd2
Seh1l
Trub1
Pygo1
Chst14
Adpgk
Slc37a3
Frmd6
Rfc5
Zfp157
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
Fbxl20
Mms19
1700021F07Rik
1600014C23Rik
Ceacam13
Tram1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Cyp2c65
Brf1
Fryl
Cyth4
Kif1bp
Plxdc1
Klhl40
Dusp3
2210016L21Rik
Psca
Cnfn
Cdkn3
Rbm12b1
Pinx1
Kcnmb2
Lrpprc
Ttc30b
Ceacam18
Rab38
Zfp131
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Bbs5
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Ccdc12
Dis3
Zfp444
Skida1
Adipor1
Zfp618
Angptl1
Zfp248
Tmx1
Ttc39c
Neil1
Rspo3
Ttc19
Mblac2
Zdhhc4
Ccdc94
Asphd2
Macrod2
Anln
Ppp2r2b
Phykpl
Top1mt
Ccser2
Prkrir
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Cldn34c1
Tmem192
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Arhgap8
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Mrgbp
Cib4
1700040L02Rik
1700034J05Rik
Actrt2
1700056E22Rik
Col20a1
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
Zfp974
Tex35
Rasip1
Kif2b
1700074P13Rik
1700080E11Rik
Dusp21
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Rec114
Zbtb8a
Trmt11
Dppa4
Dppa2
Dmkn
Cst6
Mcee
Psd
Kprp
Man2c1
Gadl1
Ttc7
Micu2
Tmtc4
Tex36
Mfsd12
Ppp1r21
Slc35b2
Ankrd45
4930415F15Rik
Ift57
Ccdc175
Nabp1
Herc3
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Cpne4
Msl1
Rin2
Sdr42e1
Nol9
Pex26
Esyt2
Vsir
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Slc7a13
Paqr5
Npl
Pop7
Slc35a5
Nebl
Rbm19
Cbx6
Acoxl
Krt80
Ccdc97
Dmgdh
Cyp2s1
Scyl3
Sec14l1
Ampd2
Robo4
F13a1
Dock8
Acot12
Nudt9
Tgm5
Stk40
Muc5b
Ccdc3
Katnb1
Exoc3l4
Gtf2e1
Xpo6
1700017B05Rik
Tex37
Paqr8
Iqce
Lrrc2
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Spatc1
Tbc1d21
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Tmed5
Palm3
Lrrtm1
Sema3d
Tldc1
Lrguk
Smchd1
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Efhc2
Gle1
Eaf1
Zfp558
Sohlh2
Clvs1
Slco6c1
Sgms2
P4htm
Fam208a
Slc9b1
Cfap53
Tmc1
Taf7l
Stpg3
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Fam234b
Mgme1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Pyroxd2
Sppl3
Cd200r3
Abcb8
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Pomk
4930435E12Rik
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Wbp2nl
Snx16
Fam71d
Tmem114
Cnep1r1
Trim14
Pcf11
Ddit4
Slamf8
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
Morn3
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Lrriq1
Csmd2os
Syce1l
4930503B20Rik
Rnase10
Spata16
Efcab10
Scamp1
Zcchc13
Zbtb49
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Samt4
Sv2c
Ccdc33
Rnf19b
Tomm20l
4930564D02Rik
Erich6b
Pelp1
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
4930563D23Rik
4930564C03Rik
Spp2
Arhgap24
Ndufs7
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ccdc7b
1700001C19Rik
Dynlrb2
Stpg4
Spata19
Iqcf5
Pfn3
1700012B09Rik
Hspb9
1700010B08Rik
Morn5
Pou5f2
1700020N15Rik
Izumo2
Ttc32
1700018C11Rik
Tex29
Lyrm7
Akap13
Rsph9
Nhej1
Acyp2
Prr29
Zbtb4
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Ssmem1
Cldn22
Tmem238
Krt24
Snx24
Vwa5b1
Cul2
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Apol7a
Dcstamp
Pnpla5
Adad2
Ttc23l
4930402H24Rik
Lca5
Ckap5
Smurf1
Cdyl2
4930447C04Rik
Nln
Wdr64
Ppp6r3
Senp2
Hormad2
4930568D16Rik
Tex26
Arl5b
Gsc2
Urb1
Zmym2
Ms4a4c
Ttpal
Rap2a
Gpsm2
Slc35d3
Lamp5
Tmem98
Dtd2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tmem59
Mfap4
Asb5
Kti12
Erp44
Idh3a
Txndc11
Cep112
1700012A03Rik
Il31
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Fam209
Lhpp
Slamf9
Prss23
Msrb2
Pcolce2
3110002H16Rik
Ppp1r3g
Abhd14b
Clasp2
Commd9
Plet1
Slc52a2
Il34
Fam204a
Tmem101
Klhl25
Dapk1
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Prr30
Stambpl1
1700113H08Rik
Pkd1l2
Srxn1
1700122O11Rik
Actrt3
Upp2
Arpc2
Creld2
Snx27
Dapl1
Mospd2
Wdyhv1
Eprs
Slc10a7
2410124H12Rik
Klhdc10
Cog2
Usp42
Rpl18a
Bri3bp
Fam49a
Hyls1
Unc5b
Gper1
Catsper3
Ttll11
Raf1
Fam81a
Cyb5r3
Rnft1
Mettl15
B3gat1
Lrg1
Mnd1
Arrdc5
Rnf225
2610028H24Rik
2700049A03Rik
Arxes2
Ppp1r12c
Kdm8
Mrap
Bcl7a
Dync2h1
Cep83
Tmco4
Ston1
Cacfd1
Hnrnpa0
8030423J24Rik
Slc35e3
Rgs7bp
Hgsnat
Zfp142
Nkrf
C2cd5
9530003J23Rik
C330018D20Rik
Kcnk10
Stk31
Mtus2
Mbd5
Irak4
Ptprb
Vps33a
Mllt3
Bcl9
Mboat7
Chst15
Nup210l
H2afv
Ccdc151
Prelid2
Prdm8
Pramef12
Arhgef38
Mmab
Lcn12
Abcb5
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Ulbp1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Trmt13
Rdh12
Tmem50b
Grifin
Prr15
Ccdc150
Tmem190
Crisp4
Golgb1
Mospd3
Dnajc21
Spata31
Cox7b2
Batf3
9230112D13Rik
Nxpe2
Zfp687
Klhdc8b
Ndufv3
Snrnp25
Ddx52
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Dhx58
Nol3
Galnt15
Rictor
Mctp1
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Gins3
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Sp2
Nadsyn1
9130019O22Rik
Polr3h
Wdr76
Dync1h1
Abcg3
Kmt5a
Ier5l
Cdk5rap3
Nus1
Abtb1
Smim12
Tusc3
Bcl9l
Rilpl2
Sesn3
Pofut2
Psd3
Inpp4a
Olfr160
Car15
Cwc22
BC004004
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Klrb1b
Fgf20
Fgf16
Gpx2
Gys1
Tlr1
Serp1
Slco1a4
Il1rapl2
Nptxr
Rai14
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Hspb8
Zfhx4
Tmprss5
Slamf6
Dtx3
Kcnip2
Lactb
Gatsl2
Gpr84
Acox3
Uck2
Syt13
Slc26a5
Rad54l2
Tbl1xr1
Vmn1r65
Vmn1r56
Rnf114
Ropn1
Btnl4
Sgpp1
Sorcs2
Prrt1
Ide
Apobec1
Cck
Col2a1
Hspa8
Id4
Il6
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Glis2
Akap12
Ndst3
Myog
Ren1
Slc22a8
Slc2a2
Tfec
Tgfa
Tsta3
Tyrp1
Gimap3
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ifi44l
Bglap3
Tex15
Ngrn
Pik3ap1
Gsdmc
Tex13
Tex16
Usp26
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Dbr1
Gigyf1
Xlr5c
Smarcd1
Prkab1
Msh4
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Abcg5
Cep41
Gpr137b
Trps1
Enpp5
Tbx19
Myo7b
Kremen1
Kcnn1
Plvap
Sucnr1
Dmpk
Cd96
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Nudt19
Inpp5e
Sept8
Emc9
B3galt5
Ngfr
Srebf2
Actn2
Chrm3
Slco2a1
Glce
P2rx5
Zfp423
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred2
Spred1
Ubqln4
Slc4a10
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Snf8
Cnnm2
Cnnm4
Wbscr16
Prcc
Pcdhgb2
Pcdhgb5
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga8
Pcdhga10
Bcl3
Peli2
Amn
Rnf111
Dach2
Uchl4
Igsf9
Cela1
Dxo
Adam33
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Fxyd1
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Tcf23
Nolc1
Cox4i2
Tac4
Lmod2
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Wnt16
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb9
Pcdhb20
Hemgn
Tm2d1
Mrpl3
Mrpl43
Trim11
Csmd1
Hrg
Cdk20
Pdxdc1
Pag1
Col4a6
Cnnm3
Gopc
Srd5a2
S1pr5
Pi15
Cpsf1
Slc24a3
Sfxn2
Sfxn3
Cadm3
Magee2
Egln1
Egln2
Myo1f
1700102P08Rik
Vmn1r47
V1ra8
Vmn1r53
Vmn1r40
Vmn1r29
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Psg25
Vsx1
Afg3l1
Prelp
Baz2a
Mta1
Alpk3
Pnpla3
Olfr74
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
1110038F14Rik
Ivns1abp
Fubp1
Lmo1
Klf16
Ghitm
Btnl2
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Rdh1
Celsr3
Glra3
Asb10
Helb
Srgap3
Synpo2
Mmp28
Tshz2
Mrps6
Muc4
Bsnd
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Trim69
Itpr3
Plpp3
Tm9sf2
Ssfa2
Ube2n
Ubox5
Emid1
Aco2
Eif3h
Nme5
Mvp
Timp4
Baalc
Bhlhe23
Caskin2
Bmp2k
Rem2
Il25
Setd7
Lnx2
Mydgf
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Zcchc14
Asb14
Asb12
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Nobox
Usp48
Cyp4f13
Card14
Anp32b
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Mfn2
Trhr2
Klra17
Zscan5b
Kcnh7
Sertad3
Xpnpep2
Smco4
Mtmr4
Xpnpep1
Zfp704
Sgk3
Adgrl4
Rac3
Acbd3
Pdzd3
Zfp87
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Prss8
Tm9sf3
Grid2ip
Krt75
Krtap19-9b
Erdr1
Prima1
Dnah5
Nmnat1
Ntng2
Edaradd
Slc12a6
Mat1a
Cyp2a12
Ercc3
Erg
Ces1e
Slc6a12
Ier3
Lad1
Mef2d
Pdk2
Slc25a3
Tor1b
Arhgef5
Osgep
Sac3d1
Tmem19
Marc2
Rab31
Qprt
Cxxc5
Ppp1r32
Pold3
Smim14
Btbd10
Prpf6
Fam220a
Sec22a
Pycr2
Gmppa
Chrdl2
Ctdspl
Spata4
Kansl2
Abhd17c
Bloc1s4
Asnsd1
Stk26
Prss22
4931406C07Rik
Clmp
Ptcd1
Lancl2
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Fam118a
Opa1
Gpn1
Pgs1
Dnttip1
Fbxo31
Efr3a
Mtif2
Asl
Memo1
Ssbp4
Stard4
Adgrf1
Pigt
Cab39
Nmd3
Icmt
Strn4
Wwc2
Ttc1
Arhgdia
Gtf2f1
Tmem132a
Cops8
Uap1
Hdlbp
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Ehd4
Tm9sf4
Hrh3
Commd7
Usp53
Olfml3
Fgg
Eps8l3
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Smpdl3b
Bsdc1
Lao1
Oas1d
Ugt2b38
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Spon2
Acacb
Adgra3
Mlxip
Emilin1
Krba1
Snx21
Creld1
Tada3
Rpn1
Brk1
Lsm8
Dhx32
Vrk3
Numa1
Psip1
Ptov1
Unc45a
Usb1
Rhou
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Cdcp1
Trf
Alg9
Rpp25
Cd276
Tcta
Il13ra1
Ftsj1
Pan2
Pwp1
Upb1
Apon
Apof
Fam207a
Fig4
Traf3ip2
Zc3h10
Cisd1
Nup107
Psme4
Mat2b
6330403K07Rik
Tbc1d10a
Tubg1
Tubg2
Nt5m
Ccdc117
Ddx1
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Rnf44
AW209491
Slf1
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Fbxo4
Ildr1
Kcne2
Eaf2
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Abhd3
Smim3
Hmgxb3
Slc39a3
Lars
Ciapin1
Otub1
Slc25a45
Actn1
Il17rc
Mcoln3
Mbnl3
Syt12
Vmn1r33
Vmn1r17
Vmn1r4
Vmn1r30
Vmn1r23
Vmn1r28
Vmn1r21
Vmn1r16
Vmn1r9
Acot2
Galnt10
Vmn1r225
Vmn1r231
Vmn1r234
Vmn1r236
Vmn1r75
Vmn1r81
Vmn1r206
Vmn1r205
Vmn1r89
Vmn1r67
Vmn1r66
Vmn1r84
Havcr2
Bnipl
Elovl5
Slc22a27
Slc26a6
Il17rd
Gpr37l1
Kif2c
Trpm2
Tymp
Apobr
H1foo
Mical1
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
Fam3c
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Otud5
Syt17
Dgkg
Cds2
Atp12a
Bspry
Pcdha3
Dnajc28
Sardh
Tab2
Eif4a3
Mpst
Stab1
Stab2
Shkbp1
Edem1
Btnl10
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Prom2
Tmem47
Hexim1
Phf21a
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Ybx3
Coro6
Spats2
Slc39a6
Hlcs
Satb2
Spag4
Asb18
Gbgt1
Cytip
Dppa3
Defb7
Onecut3
Rhbdl3
Fgd4
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Braf
Ugp2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Fktn
Otoa
Dph1
Osbpl2
Arl6ip4
Slc6a13
Zfp52
2900011O08Rik
Sec14l2
Zfp622
Tmem214
Fam64a
Rnf126
Arhgap17
Nmnat3
Tmem38a
Cdkal1
Cpa5
Bre
Eif3j1
Amhr2
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Fcgr4
Crygb
Wt1
Acat1
Slc22a19
Ggt7
Hectd1
Ankrd33
Tmem63a
Pycr1
Susd4
Metrnl
Slc30a6
Hnrnpll
Chrna2
Chpt1
Klhdc8a
Cbx7
Slc24a1
Rcor3
Camk1g
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Micu1
Utp6
Spata20
Ppp1r1b
Aarsd1
Dhx8
Heatr1
Ice1
Ube2e2
Otx2
Pcca
Fam49b
Nrbp2
Ankrd54
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Rprd1a
Lims2
Slmo1
Pcnx3
Ndufs8
Eml3
Uhrf2
Mettl13
Ppp2r5a
Hhat
Tor1a
Zdhhc5
Bpifb5
Gdap1l1
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Sesn2
Galnt11
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Mbd3l2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Ppil2
Nkx6-1
Gpr85
Hip1r
Ucn2
Trpv3
Lypd1
Crtac1
Mib2
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Nek9
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Oas1f
Wasf3
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Alms1
Nsun2
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Akr1d1
Creb3l3
Txndc5
Acnat2
Wfdc5
Gps1
Tm6sf1
Lpcat1
Trim41
Pla2g4b
Lactb2
Fam193b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Chtf18
Chtf8
Fam20b
Nsun5
Diexf
Rnpep
Hkdc1
Abhd17a
Slc5a8
BC089597
Mrm1
Nr1d1
Pyy
Tmc6
Uts2r
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Btf3
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Nipal2
Lrrc14
Csdc2
Cerk
Tbc1d22a
Pim3
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Cyp2c70
Ubtd1
Erlin1
Fam160b1
Dyrk3
Rab7b
BC003331
Sft2d2
Tiprl
Wdr26
Mark1
Plpp7
Osbpl6
Atg13
Spg11
Mall
Ccm2l
Edem2
Tmem189
Tm4sf4
Ints3
Ahcyl1
Clcc1
Gtf2b
Zfp189
Gnl2
Fam76a
Ldlrap1
Tmprss11d
Parm1
Zfp932
Fbxo21
Sds
Hibadh
Krcc1
Mat2a
Eva1a
Mrps35
Cald1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
Prr14
BC017158
Dkk4
Fgl1
Cbr4
Tmem161a
Zfp330
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Msantd4
Ppan
Kank2
Zfp810
Etfa
Herc1
Ice2
Parp3
Eif4b
Usp11
Pdk3
Polr2h
Ankrd27
Adig
Alox12e
Tinf2
Obox3
Obox5
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Sgcz
Vmn1r72
Ropn1l
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Stap2
Sumf1
Rpp40
Alg3
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Tbc1d12
Mcmbp
Fam91a1
Pank3
Kcnj14
Ap1ar
Vstm2a
Tagap
Nepro
Ell3
Chd4
Phyhip
Kcna5
Prepl
Fam83f
Tmem82
Cdk5rap2
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Ankmy2
Mgat2
Ahsa1
Cdca7l
Gmds
Spin1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Cpped1
Spidr
Nrros
Grik1
Zdhhc14
Lemd2
Guca1b
BC027072
Srsf7
Pde6a
Haus1
Zadh2
Taf6l
Fads1
Ina
Habp2
Tmem185b
Cnst
Lyplal1
Actr1b
Lrrc26
Fam129b
Arhgap1
Itpka
Sord
Fam110a
Pcif1
Hnrnpa3
Vav3
Tram1l1
Ppa2
Tdrd7
Jak1
C8a
Fam151a
Ipo13
Thrap3
Ahdc1
Pdik1l
Tmem119
Vopp1
Ncapd2
Tspan33
Zfp282
Ccdc106
Klc3
Zfp428
Zfp790
Kctd15
Mybpc2
Lrrk1
Acsm2
Slc5a11
Eif3c
Zfp553
Zfp768
Zfp764
Armc5
Tpcn2
Cul4a
Neil3
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Dync1li1
Zfp825
Slc22a26
Mmgt1
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Lrit1
Rp1l1
Mettl22
Gpr1
Pnpla7
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1402
Olfr1394
Olfr284
Olfr846
Olfr1484
Olfr1324
Olfr746
Olfr62
Olfr725
Olfr554
Olfr943
Olfr135
Olfr19
Olfr1396
Olfr77
Olfr1491
Olfr731
Olfr368
Olfr323
Myocd
Olfr1350
Olfr1323
Olfr720
Olfr1276
Olfr1305
Olfr1431
Olfr1510
Olfr1512
Olfr938
Olfr1310
Olfr282
Olfr165
Olfr1393
Olfr137
Olfr724
Olfr523
Olfr1370
Olfr777
Olfr872
Olfr18
Olfr1457
Olfr1111
Olfr828
Olfr357
Olfr344
Olfr441
Olfr444
Olfr1112
Olfr734
Olfr262
Olfr1467
Olfr513
Olfr1316
Olfr1099
Olfr821
Olfr136
Olfr910
Olfr969
Olfr103
Olfr1126
Olfr272
Olfr161
Olfr1201
Olfr851
Olfr853
Olfr1188
Olfr267
Olfr477
Olfr1417
Olfr346
Olfr339
Olfr204
Olfr178
Olfr389
Olfr31
Olfr705
Olfr641
Olfr550
Olfr560
Mfrp
Nrbp1
Abca5
Abca9
Glis1
Vwa1
Commd3
Myo3a
Pabpc4
Fyco1
Zfand3
Gtf3c5
Slc9a8
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Tor2a
Hpse
Plk2
Ddx17
Slc44a2
Csnk1g3
Cdc5l
Plcd3
Ttc27
Osbp2
Las1l
Unc5cl
Rbm17
Pop1
Kdm5b
Ovol2
Mkl1
Sf3b4
Sec63
Sirt7
Nomo1
Ddx27
Ehd2
Gprc6a
Lrrc25
Catsper2
Crygn
Nmur2
Tom1l2
Slc16a11
Wac
Hrh4
Ctdsp1
Nupl2
Klrb1f
Mrgpra1
Cd109
Zfp352
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Unc5a
Rdh9
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Cpne5
Dcaf10
Slc36a2
Rgs13
Gimap6
Spg7
Ago4
Ago2
Pkhd1
Rbks
Hbp1
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Adam32
Ago1
Specc1l
Csrnp2
Neurl3
Csrnp3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Tmem41b
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Fam102a
Nudt6
Strip1
Pcsk9
Yrdc
Lrrc66
Katnal1
Fkbp14
Fam13a
Cxcl17
Syne4
Cmtm4
Atg4d
Cnot10
Rps6ka5
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Tmem17
Trpt1
Ugt2b34
Cdk8
Ush1c
Mill2
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Fam20a
Paox
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Fam210a
Fermt3
Peo1
Polr2b
Edc3
Arhgap22
Tecrl
Glb1l2
Pkn3
Acsf2
Smc5
Cpne1
Ntmt1
Disp2
Creg2
Igsf11
Rps15a
Cpne9
Cpne7
Cd40
Cd300a
Zfp628
Dpyd
Wwc1
Cntf
Pgbd5
Tmem18
Adamts16
Txndc9
Rpl32
Entpd6
Myl9
Dio3
Zc3h3
B3gat2
Adam1b
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Zdhhc8
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Twistnb
Wdr11
Dync2li1
Sidt2
Myl6b
Cep68
Kdm1b
Pde8b
Chdh
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Emsy
Rnf40
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Cyp4a12b
Mbtps2
Arntl2
Tarsl2
Snapc4
Slc16a13
Wdr45
Slc22a22
AI314180
Tmem125
Zfp536
Aim1
Limd2
Dnajc8
2810021J22Rik
Kyat1
Fam175a
Trak2
Fmnl2
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Bzrap1
4930539E08Rik
Pif1
Zfp871
Nek11
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Itih5
Hace1
Tmc7
Dennd2a
Tbc1d25
Mtrr
Nlrp4b
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
A730008H23Rik
Boc
Dse
Kctd7
Rbbp5
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Zdhhc17
Papolg
Rufy1
Cntrob
Tada2a
Hlf
Tns4
Klhl11
Mettl2
Fbf1
Engase
Acot6
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Srek1
Mier3
Arl15
Sec24c
Atg14
Tmem260
Rab2b
Scara3
March6
Naprt
Mpped1
Tmem44
Zfp523
Vps52
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
Zbtb41
Kctd3
Slc39a10
Hecw2
Prrc2b
Gtdc1
Epc2
Tlk1
Pdk1
Agps
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Phf24
Fam214b
Galnt12
Megf9
Prpf38a
Efcab14
Oscp1
Dnajc11
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Sdad1
Agpat9
Gcn1l1
Naa25
Adap1
Ap5z1
E130309D02Rik
Fam221a
Creb5
Ccdc174
Fgd5
Dera
Stk38l
Zc3hc1
Leng8
Shisa7
Zfp954
Zfp420
Mtmr10
Plekha7
Fbxl19
Adprhl1
Csgalnact1
Zfp868
Ankle1
Slc38a7
Rbm34
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Maob
Ints6l
Slc9a6
Klhl4
Phka2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Zfp454
Slfn9
Ttll6
Sdk2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Lrp12
Rspo2
Zfp647
Ttll8
Dip2b
Map3k13
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Fmo9
Adamts4
Nyap2
Ankmy1
Cntnap5b
Cdh7
Olfml2a
Galnt5
Cbfa2t2
Slc7a14
Frem2
Zfp697
Wdr63
Manea
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Lrrd1
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Styk1
Slc13a4
4933405O20Rik
Man2a2
Fsd2
Olfml1
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp317
Dpy19l1
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Nlgn3
Scml4
Zkscan17
Alkbh5
Ankrd13b
Krt222
Mgat5b
Lpin1
Gphn
Mtmr12
Adck5
Arhgap28
4930503L19Rik
Cops7b
Slc28a2
Nkain3
Fbxl4
Pank4
Rbm48
Phtf2
Zfp512
Ppp2r2c
Kdm3a
Zxdc
Cntn4
Pon3
Tspan12
Ssc5d
Ube3a
Idh2
Letm2
Map1s
Pfkfb4
BC048403
Catsperb
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Speer2
Fndc3b
Mcph1
Chrnb3
Prune
Zfp445
Cypt3
Chd6
Cds1
H6pd
Grm6
Rbmx2
Sox30
Cilp
Zfp879
Tph2
Xkr6
Ticam2
Tgif2
Gpr171
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Nyx
Dleu7
Colec10
Fam124b
Klhdc7a
Sspo
Zfp775
4930595M18Rik
Cypt2
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Nemp1
Suox
Galnt18
Maoa
Wdr24
Rnasek
Tdrp
Gpkow
Nudcd3
Arl14ep
Ilvbl
Lgalsl
Usp43
Mrps27
Kyat3
Tapt1
Aasdh
Fam69c
4933406M09Rik
Neu4
Oog4
Slc45a1
Cfap100
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
Crtc3
C1s2
Gpt2
Rcc2
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Klk14
Slc26a1
Atg4a
Impg2
Zar1
Adam6a
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
4930474N05Rik
Grp
Pgm5
Atp5g3
Alkbh2
Prr12
Rbbp6
Nrn1l
Adnp2
Tctex1d4
Stk36
BC089491
Slc24a5
Gimap5
Hmgn3
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Trib3
Pdhx
Stbd1
Emc3
Sf3b5
Aqp11
Tmem177
Rae1
Trak1
Slc38a2
Lrrc28
Zcchc3
Fbxo28
Synpo2l
Gucd1
Ankrd46
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Vwa9
Sash1
Utp20
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Plekhf2
Erich3
Amer1
Atxn7l2
Mvb12b
Hsdl1
Tmem161b
March1
Hepacam
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ankrd9
Abca12
Tmem65
Mmd2
Dnali1
Celf6
Rif1
Ppp1r18
Mzt1
Snip1
Zfp28
Psapl1
Arid2
Zfp934
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Cfap61
Srd5a1
Fzd10
Nlrp4f
Sall4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Adamts9
Efl1
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Srl
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
4933402P03Rik
Ccdc122
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Rnf169
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
A630033H20Rik
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Pkp4
Zfp770
Sptlc3
Fras1
Fam109a
Cyp26b1
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr150
Actbl2
Pnma2
Slitrk6
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Ssu2
E330009J07Rik
Leng9
Fbxo46
Mrgpre
Zbtb38
Nim1k
Dcaf12l2
Rab11fip4
Wdfy2
Lsamp
Robo2
Ap4e1
Dido1
Clspn
Zfp446
Zfp747
Pcnx2
Rab39
Cdv3
A2m
Cbln4
Oscar
Wnk4
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Atp13a5
Hist1h4d
Hist1h2aa
Hist1h2ba
Gpr4
Gpr82
Vmn2r7
Slc35f6
Npsr1
Glp2r
Bricd5
Fchsd1
A230050P20Rik
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Btn2a2
Adam29
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Spire1
Rnf208
Dnajc22
Fam76b
Arhgap18
Esrp2
Ccdc88a
Tprkb
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Ubald2
Dpep2
Mettl4
Lrtm1
6030419C18Rik
Itga11
Brwd1
Dusp4
Nwd1
Gabra5
6430573F11Rik
Lig4
Celf5
Hif1an
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Podxl2
Cep295
Topbp1
Fbxo48
Atp10b
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Slc17a4
Oacyl
Dock6
Vwc2
Apba1
Trappc8
A530016L24Rik
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Rnf222
Tnni3k
Olfml2b
Relt
Slc38a11
Fndc9
Grk3
Sp8
B430306N03Rik
Slc9a4
Fam179a
Cep95
Tacc1
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Ccdc66
March3
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Bhlha9
Vps13c
Slc35e2
Tcp11l1
Sycp2
Dennd5b
Svopl
Ccdc169
Ocrl
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Trappc11
Pptc7
Slc26a9
Usp47
Lingo4
Tmem154
Kndc1
Zhx3
Ifitm10
Samd5
Negr1
Amigo3
L3mbtl4
Spata33
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Arl4c
6330408A02Rik
Fpr-rs6
Pik3r5
Agtr1a
Grm7
Ghsr
Exoc3
D930020B18Rik
Hmbox1
Camk1d
Mapkap1
Gpr149
Ifna13
Ifne
Gk5
Vash1
Dmrt3
Sh3pxd2b
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Myo3b
Fam166b
Rnf150
Cyp3a44
Cyp2r1
Cntln
Ust
Slc41a2
Myo1d
Fam109b
Tmem220
Nalcn
Tram2
Tmcc1
Ofd1
Dars
Mogat2
Cndp1
Micall1
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Slx4
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Gm13103
Aph1b
Aqp12
Ulk4
Igsf1
Mkx
Zfp947
Wdr25
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Slc26a10
Wscd1
Sntn
Fam167a
Fam216b
Ldoc1l
Fam43a
Ubxn7
H2-M10.5
Crb3
D030056L22Rik
Igfn1
Dgkd
4933409G03Rik
Ryr3
F830045P16Rik
Cstl1
Zbtb10
Ctso
Isg20l2
Plppr4
Gm4861
Ttc22
Epha10
Tmem201
Cep104
4931409K22Rik
Zfp12
Ccz1
Vgll4
Bloc1s3
Lim2
Tmc3
Gdpd4
Vwa3a
Fhod1
Atmin
Gm4894
Sytl5
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Gapt
Ccdc184
Mb21d2
Ranbp6
Mcmdc2
Vsig8
Lrrc8a
Tgm6
Impad1
Slc35d1
E2f2
Tmem130
Lrrc61
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Cnksr2
Eme1
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
Esyt3
Smtnl2
Armc7
Ccdc42
Trpa1
Prex1
Klhl23
Fam205c
Depdc5
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Gm5082
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Tnn
Ccdc187
Gm14461
Pla2g4e
Bpi
Sertm1
Skint9
Spata21
Fhad1
Vps37b
Mblac1
Sdk1
Tmem150b
Fan1
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Gmppb
Dgkk
Mapk15
Lrrtm2
Hmgxb4
Hyal3
Galp
Fads6
Rassf4
Mterf4
Thra
Mob3b
Nme7
Pde4dip
Fa2h
Trim62
Ints8
Edrf1
Dixdc1
Prkaa2
Pik3ip1
Agfg2
Scn3b
Trim50
Cxcr1
Teddm1a
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Il22ra2
Abca13
Kiss1
Zfp827
Sall3
Scgb2b26
Brip1
Tbce
Klf11
Lhfpl1
Zfp369
Dhx33
Cidec
Commd10
Iqcg
Cox10
Dhx38
Flrt3
Zfp74
Tbcc
Slc25a31
Spata18
Gale
Fam53a
Snapc1
Jakmip1
Zdhhc2
Car12
Wipi2
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Chil6
Bbs9
Zfp867
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Vtcn1
Gjd3
Tagln2
Rnf24
Reep1
E2f7
Gskip
Samm50
Rgmb
Psmd11
Fam83g
Mfsd11
Suds3
Fbxl2
Tmem209
Poldip3
Atl1
Ispd
Agbl3
Ints7
Klhl2
Uvrag
Tmem108
Sfxn5
Inpp5f
Faap24
Oaf
Tigd5
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Clrn3
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Mapk1ip1l
Eno4
Rab3gap1
C130074G19Rik
Coq4
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Siglech
Zfp592
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Cadm2
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Napepld
Tmprss11f
Lrrtm4
Zfp324
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Ss18l1
Orai2
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Timd4
Pced1a
Zfp750
Fam168a
Sybu
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Slc7a6
Acad12
Tmem241
Trim65
Slit2
Epsti1
Zfp277
Cnot6l
Tmprss15
Gins2
Ttll1
Hs3st3a1
Tmcc2
B3gnt9
D2hgdh
Gorab
Obsl1
AI182371
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Dcun1d4
Zfp956
AI467606
Mapkapk3
Wdr92
Pld4
Tmem179
Rfesd
Utp15
Lmf2
Mal2
Scaf4
Upk1b
Nsun3
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Mfap3
Ndrg3
Foxn2
Adgrl1
A130010J15Rik
Zbtb20
Brat1
Rab18
Myo1e
Lingo1
2610524H06Rik
Zfp869
Tas2r139
Col14a1
B230219D22Rik
Car5b
Cwh43
Slc25a15
Slc25a29
Npm2
Dennd1b
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Tmem64
Parp11
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Zbed4
Anks1
Pik3c3
Atrnl1
Arhgap11a
Csrp2bp
Ushbp1
Gprc5a
Ltv1
Taz
Syt15
Tm6sf2
Gpr151
Slfn8
Nostrin
Clec18a
Nprl3
Pof1b
Pik3r3
Cmbl
Ckap2l
Shq1
Nme8
Itpkc
Ppp1r9a
Crip3
Polr1d
Cabyr
Aida
Ffar4
Gpr142
R3hdm1
Gpr135
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Grm3
Prl2c5
Cd59b
Vwa5b2
1700028K03Rik
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Tppp
Emilin3
Tmem150c
Rims3
Ppp4r2
Tmem59l
Mypn
Slc17a7
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Rims4
Raver2
A430033K04Rik
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Plekhm1
Fam189a1
Tonsl
Ttc29
1700067K01Rik
4931429L15Rik
Ttc17
Tmprss12
1700029I15Rik
Ccdc125
Slc18b1
2410141K09Rik
6030498E09Rik
Tepsin
Tet3
Pld6
Elfn2
BC048679
Zfp729a
Sprn
Zfp598
Plk5
Zfyve1
Cyp2ab1
Tmem252
Slc17a9
Helz2
Rhbdl2
AI987944
P2ry6
Mpv17l2
Fez1
Sowaha
C1qtnf9
Fsd1
Tspan18
Abhd16b
Lexm
Gprin3
Foxn3
Fam107a
Foxi2
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Stk35
Rnmtl1
Tespa1
Coa4
Wfdc15a
Tefm
Fam25c
Actl9
Spink2
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Sytl3
Duxbl1
Tnfsf18
Cox6b2
Qrfp
Sbno2
Glra2
Dennd4c
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Nanos2
Wbscr28
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Atg2a
Mafa
Bpifb3
Cdk10
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Ddx39
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Zfp946
E430018J23Rik
Abr
Tnrc6c
Rcor1
Ranbp3l
Fermt1
Tubgcp3
Setx
Sidt1
Zbtb39
Cachd1
Prx
Nrap
Usp2
Bst2
Tbkbp1
Tra2a
Exoc8
Fam120c
Slc9c1
Ssh1
Gnl3l
Akap6
Ostn
Ssh3
Dagla
Lrrc24
Arid4b
Rab35
Cdk19
Uts2b
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Qrfpr
Snph
Aspscr1
Zbtb40
Arhgef40
Rnf133
Tex2
Tanc1
Tmx3
9130011E15Rik
Trat1
Helz
Nup188
Klhl17
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Paqr3
Bahcc1
Eid2
Map6d1
Trim52
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
C2cd4c
Mex3d
Cct8l1
Mtss1l
Xxylt1
Vstm2l
Stkld1
1810024B03Rik
Zc3h4
Trim67
Gm5134
1700016K19Rik
Rubcnl
Zfat
Ablim3
4430402I18Rik
4921509C19Rik
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Gm9758
4930590J08Rik
Prb1
Odf3l1
BC061237
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
Dbpht2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Pou2f1
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Cox11
Fchsd2
Phf11d
9230110C19Rik
Stard8
Sppl2c
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Thap1
Chst9
Gpr6
Ssx9
Slitrk1
Foxk1
Znrf2
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Rbfa
Fam171a2
Lman1l
Rtn4rl2
Kcnk12
Tpte
Jade2
Lrsam1
Bpifb6
Zfp341
Ece1
Mast3
Zdhhc19
Clec4a1
Jade3
Dot1l
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Zcchc5
Nploc4
Cdh24
Col8a2
Rrm2b
Mettl7a2
Lrrc47
Dand5
Lims1
Mprip
Krt9
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Cyp2d12
Ccdc68
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Myo5b
Zfp652
Neil2
Prlhr
Chd8
Mettl14
Synm
Dhx37
Ltk
Mrgprd
Mrgprg
Rwdd4a
Gm5136
Crh
Tlr11
Tlr12
Gfral
Churc1
Vmn1r178
Olfr3
H2afy2
Olfr773
Tas2r114
Tas2r118
Tas2r126
Astn2
Rnf216
Cebpe
Olfr670
Dnph1
Gm20738
Tes
Prr36
Igsf3
Lpcat4
Mrps26
Clca4a
Sec24b
Wtip
Snx25
Mycbp2
Fam234a
Oard1
Lmo3
Acap3
Hdac4
Ptpdc1
C1ql2
Rexo4
Olfr358
Man1c1
Fbxo27
Gtf3c1
Npc1l1
Zfp870
Pglyrp3
Olfr1371
Zfp532
Fam71f1
Kcnk18
Scgb2b2
Msantd1
Plcxd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Opa3
4930504O13Rik
Dbx2
Olfr750
Olfr1355
Brinp2
Olfr774
Olfr553
Ace
Acsl4
Yipf6
Fndc3a
Egfr
Gripap1
Dedd2
Bcl2l11
Pcyt1b
Acsm3
Gk
Rxfp1
Krt42
Cnot6
Sept5
A530032D15Rik
Amer3
Krt72
Krt39
Npepl1
Kcnq1ot1
Terc
Speer6-ps1
Speer5-ps1
Tug1
BC002163
Nctc1
Gm5424
Gm7334
Dlx6os2
Malat1
8430431K14Rik
Dlx1as
Psg-ps1
Gm4956
Gm5088
Emx2os
Peg13
Dio3os
Gm5477
Dnm3os
Vax2os
Has2os
Gm1821
Defb44-ps
Gm21944
Gm5512
Snord116
Snora65
Snora62
Gm1943
Rnu6
4930515G16Rik
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
Zxda
BC018473
Pvt1
Gm7904
Gm7367
Neat1
Pisd-ps1
H2afy3
Gpr137b-ps
6330549D23Rik
Gm5069
Gm10319
1700073E17Rik
Gm5766
Gm6498
Rps4l
1700123L14Rik
1700049L16Rik
4921511C20Rik
Gm5334
Gm5434
Asb7
Vmn2r-ps11
Tubb2a-ps2
Gm10653
Snord73a
Rprl1
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
Etohd2
Six3os1
Dlx6os1
B430010I23Rik
1700047M11Rik
4933431E20Rik
1700003H04Rik
Wt1os
Ptgs2os
5530601H04Rik
2610203C22Rik
3830408C21Rik
9530082P21Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
1700108F19Rik
A930003A15Rik
2900041M22Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
Firre
E030011O05Rik
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
9630028H03Rik
C130026L21Rik
5830432E09Rik
Rab10os
5330434G04Rik
4933404O12Rik
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4930513N10Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
A330035P11Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
4930483J18Rik
2900052N01Rik
C86187
9530059O14Rik
Hoxaas3
1700029M20Rik
4732416N19Rik
A930015D03Rik
Peg3os
4930594C11Rik
Snhg6
Btbd19
BC006965
Gm14057
Rprl3
Rnu7
4930412O13Rik
9130024F11Rik
Uqcc1
Gm5
Nemp2
Gm11346
2700099C18Rik
Abhd11os
3110039M20Rik
Bach2os
C030034I22Rik
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
Pdxk-ps
Vash2
Gm5468
Gm17769
Gm3219
Zc3h7a
Rbm18
Kctd18
Gm4489
4932435O22Rik
Meg3
Gm8883
Serp2
Airn
Map2k3os
Gm1141
D6Ertd474e
1110006O24Rik
Zp4-ps
1500011B03Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
D630029K05Rik
2900005J15Rik
Nlrp1c-ps
Pfkfb2
Gm9199
1700054K19Rik
5730408K05Rik
Cts8-ps
1810058I24Rik
4930583K01Rik
6530411M01Rik
1700096J18Rik
Vaultrc5
2900092D14Rik
BB123696
2900060B14Rik
1700086O06Rik
5430405H02Rik
1700120K04Rik
Msx1os
C630043F03Rik
Trmt61b
4931440P22Rik
1700052K11Rik
B830017H08Rik
9130230L23Rik
Zfp783
Gm10416
4930429B21Rik
1700020N01Rik
Atad3aos
5730522E02Rik
Gm5607
4930465K10Rik
1700001L05Rik
4632415L05Rik
4930474M22Rik
C030016D13Rik
Gm9871
Enoph1
Gm4566
Gm9767
Samd7
Gm8615
Snora3
Pradc1
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
2310001K24Rik
1600029I14Rik
0610038B21Rik
Stoml1
Dleu2
BC037032
Fcho1
Snord14a
Snord14d
Snord14c
Snord83b
2210417A02Rik
1700026D11Rik
2610306M01Rik
1700084E18Rik
Dubr
Tmem181c-ps
Gm4371
AU015836
Appbp2os
1700018L02Rik
A930004D18Rik
Ftx
B230319C09Rik
Gm10190
D630041G03Rik
D430020J02Rik
C130080G10Rik
Gm2176
Gm5129
Mirt1
9230102K24Rik
F930015N05Rik
Hdac10
Gm12238
Snora31
Gm10451
Snord11
Snord38a
Snord88a
Snord93
Snord12
Snord65
Snord8
Snora7a
Snora41
Scarna17
Snord95
Snord1a
Snhg8
Snord123
D030025P21Rik
Gm10584
Gm11213
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
A530088E08Rik
9430083A17Rik
5033406O09Rik
Gm11149
Snhg12
Gm10863
Rps15a-ps6
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir99b
Mir124a-3
Mir125b-2
Mir126a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir146
Mir149
Mir152
Mir153
Mir155
Mir10b
Mir129-1
Mir182
Mir184
Mir187
Mir190a
Mir191
Mir193a
Mir200b
Mir203
Mir205
Mir122
Mir290a
Mir34b
Mir30d
Mir148a
Mir192
Mir196a-1
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mir21a
Mir26a-1
Mir26b
Mir29a
Mir34a
Mir129-2
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir338
Mir339
Mir340
Mir346
Mir350
Mir135b
Mir101b
Mir1a-2
Mir107
Mir10a
Mir25
Mir32
Mir100
Mir139
Mir200c
Mir214
Mir218-2
Mir223
Mir33
Mir221
Mir222
Mir199b
Mir135a-2
Mir9-3
Mir138-1
Mir181c
Mir128-2
Mir194-2
Mir219a-2
Mir363
Mir365-1
Mir375
Mir378a
Mir383
Mir431
Mir433
Mir365-2
Mir465
Mir466
Mir468
Mir532
Mir483
Mir486
Mir302b
Mir675
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir802
Mir670
Mir760
Mir674
Mir488
Mir678
Mir680-2
Mir681
Mir682
Mir449c
Mir684-1
Mir684-2
Mir719
Mir688
Mir691
Mir692-1
Mir693
Mir694
Mir669c
Mir695
Mir455
Mir491
Mir697
Mir698
Mir700
Mir701
Mir702
Mir703
Mir704
Mir706
Mir708
Mir709
Mir710
Mir711
Mir721
Mir676
Mir190b
Mir874
Mir193b
Mir297c
Mir421
Mir466b-2
Mir466f-3
Mir466g
Mir466h
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir511
Mir544
Mir598
Mir653
Mir582
Mir467e
1700034H15Rik
Gm15760
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
E330033B04Rik
A930011G23Rik
4930412C18Rik
B330016D10Rik
9930014A18Rik
Gm20554
Snord104
Mir22hg
3110099E03Rik
Mir183
3930402G23Rik
F630028O10Rik
Phf21b
Mir499
Snord17
Smok4a
Nkx2-2os
3110021A11Rik
Ankrd10
Cyp3a25
Snora26
Plscr3
Zfp57
Gm833
AI427809
Gm6994
Ppp1r2-ps9
Gm839
4933427E11Rik
2700046G09Rik
Tslp
Gm4792
1700111N16Rik
B430212C06Rik
BC030870
BC039771
BC031361
E030024N20Rik
9530091C08Rik
Gm5627
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2900079G21Rik
1700025C18Rik
Gm4013
9130209A04Rik
Gm5095
Gm4710
Gm11468
Gm10768
Platr8
2810433D01Rik
Gm10823
Gm10789
Fmr1os
U90926
Gm10046
Gm17830
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
1500017E21Rik
Gm10510
Gm6194
Gm6793
2310015A10Rik
2410017I17Rik
Gm11529
Wiz
Gm16523
B230206H07Rik
Gm10845
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
A630010A05Rik
F830002L21Rik
AY512915
Arhgap20os
Rbm3os
BB019430
AI507597
9430021M05Rik
Cyp4b1-ps2
Gm11426
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
Gm6300
4933417G07Rik
4930529C04Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
4930519F09Rik
Gm4971
1700028B04Rik
4921533I20Rik
A930017M01Rik
Gm12633
Gm12669
1700001J11Rik
Pldi
Gm12830
1700128F08Rik
5031434O11Rik
D5Ertd605e
1810010D01Rik
AA619741
A630075F10Rik
Gm8709
Gm4349
E330012B07Rik
Crnde
Fut4-ps1
Kif4-ps
Gm7550
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4933429O19Rik
1700044K03Rik
1700052I22Rik
6030408B16Rik
5430416N02Rik
Snora2b
Mir1224
Mir1187
Mir669i
Mir669h
Mir1188
Mir467f
Mir1190
Mir1192
Mir669e
Mir1905
Mir1895
Mir1900
Mir1892
Mir1906-1
Mir1904
Mir1907
Mir1894
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1931
Mir1932
Mir1936
Mir1941
Mir1942
Mir1948
Mir669m-1
Mir669m-2
Mir1951
Mir1952
Mir1953
Mir1957a
Mir1958
Mir1960
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1981
Mir1982
Mir2136
Mir599
Gm5084
Gm14403
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
6030440G07Rik
1700060C20Rik
Srsf3
Arhgap33os
Zim3
Gm6525
Gm8579
Mir1249
Mir3475
Mir3058
Mir3099
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3068
Mir3072
Mir3073a
Mir3075
Mir3076
Mir3077
Mir3078
Mir3079
Mir3081
Mir3083
Mir3085
Mir466n
Mir3087
Mir3088
Mir3089
Mir3092
Mir3097
Mir3100
Mir344c
Mir344f
Mir3102
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3474
Mir1906-2
1810026B05Rik
Gm7056
Magix
Wls
Cep57
Gm16861
5330439B14Rik
Snora33
Gm1968
Stk-ps2
4933407L21Rik
2700046A07Rik
Zfa-ps
Lppos
Lockd
1300002E11Rik
1600010M07Rik
2410004I01Rik
Gm6644
Gm19589
Gm20597
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Platr22
Gm16548
Gm16701
Gm20268
BC055402
Gm2762
B230216N24Rik
2310043L19Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
1700027A15Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
Gm15915
Gm20125
Gm20139
Gm15910
4930486F22Rik
Gm6150
1700023F02Rik
C730027H18Rik
1700028I16Rik
Gm10033
Gm10440
4930546C10Rik
4930579G18Rik
2310065F04Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Snhg4
Gm2447
Bc1
Gm6654
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700042G15Rik
1700061F12Rik
1700125H03Rik
4930425K10Rik
4930423M02Rik
C430049B03Rik
Gm3143
Gm14718
Mir28c
Mir3962
Mir3964
Mir1843b
Mir3965
Mir378b
Mir101c
Mir3967
Mir3968
Mir3969
Mir3971
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir3473c
Mir5107
Mir5108
Mir5112
Mir5113
Mir5119
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5127
Mir5129
Mir5130
Mir5131
Mir5133
Mir5135
Gm14405
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm12295
3632454L22Rik
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
Gm12130
Gm19757
4931408D14Rik
Mkln1os
Gm20362
Gm5833
Gm2061
6720468P15Rik
Apol7d
Mir9-3hg
1700065I16Rik
B230217O12Rik
A730082K24Rik
2500004C02Rik
Gm19424
A730056A06Rik
1700017J07Rik
E130018N17Rik
AI646519
D330050G23Rik
Gm16982
Redrum
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
Gm19466
Gm5475
5430421F17Rik
E030013I19Rik
Pcsk2os1
BB557941
Gm14204
Gm19277
Gm13483
9430091E24Rik
Gm16796
Gm13944
Gm13293
Gm13752
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Rbm46os
Platr4
AI115009
AI606473
A230001M10Rik
1700063D05Rik
D430036J16Rik
Gm15417
Gm6260
Gm7977
Gm5925
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm6568
Gm15401
Rbakdn
Gm9899
Gm19619
Gm15408
Gm15708
E130218I03Rik
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4933417E11Rik
4930529K09Rik
C230079O03Rik
Gm19784
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930533P14Rik
4930598F16Rik
4930568G15Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
9130015L21Rik
4930441J16Rik
4933406D12Rik
4930443O20Rik
4930405A21Rik
4930556C24Rik
1700003L19Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
1700010K23Rik
4930528P14Rik
4930545L23Rik
Sox5os3
2310069B03Rik
4932412D23Rik
Dbhos
1700049E22Rik
1700065J11Rik
1700069P05Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
4930529L06Rik
1700007F19Rik
Platr10
4933401H06Rik
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930425O10Rik
4930509J09Rik
A930001A20Rik
A830019L24Rik
9830132P13Rik
9330178D15Rik
Gm20750
Gm6634
Gm20754
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
4930547E14Rik
4930542C21Rik
4930553E22Rik
4930478L05Rik
1700041M19Rik
1700025F24Rik
1700027J07Rik
1700010I02Rik
Tspan2os
6330410L21Rik
Gm1653
1700030L20Rik
4930419G24Rik
4930455H04Rik
4930539M17Rik
4930539N22Rik
4930539C22Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
Gm20753
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm13497
Gm14015
Gm20611
Gm13490
Mipep
2210414B05Rik
8430436N08Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
Platr7
Gm5860
4930552N02Rik
4930509K18Rik
8030443G20Rik
4930522O17Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Fhad1os1
Gm12718
Gm12505
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1700126H18Rik
4930448I18Rik
Gm10637
4930429D17Rik
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110036E04Rik
4933422A05Rik
4933432G23Rik
C130083M11Rik
4933433G15Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
4930502A04Rik
Lyzl4os
1700020M21Rik
Scarletltr
B230312C02Rik
4930442J19Rik
Gm6639
Gm20752
Gm10745
4930565D16Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
4930511E03Rik
4930519F24Rik
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
Gm20756
1700057H15Rik
4933406C10Rik
Gm5441
Gm6936
1700101O22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
3110056K07Rik
Gm20337
4930452G13Rik
4921525O09Rik
Gm11351
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
AI197445
AW495222
A330076C08Rik
Gm19303
Gm9920
Gm19689
Gm20098
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
AA536875
Slain1os
E130008D07Rik
G630093K05Rik
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
4930447N08Rik
1700012D01Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
1110015O18Rik
Med9os
5430437J10Rik
8430429K09Rik
Gm20740
B230214G05Rik
Gm10433
Gm15941
Gm16551
Gm5083
1700064M15Rik
4732491K20Rik
D630013N20Rik
D630045M09Rik
Gm4285
2810029C07Rik
Gm17644
1810008I18Rik
1700102H20Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm14635
Gm19557
Gm19705
A330009N23Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
5730420D15Rik
Gm13539
5730435O14Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
2610016A17Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
4930518P08Rik
2900057B20Rik
A630012P03Rik
1700120E14Rik
4930572K03Rik
4933424G05Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
1700063O14Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
4930527G23Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
C030018K13Rik
Gm10549
A530050N04Rik
Bvht
Gm15997
1810013A23Rik
2410021H03Rik
4933400B14Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
1700019B21Rik
1700071M16Rik
B630019K06Rik
3010001F23Rik
1700121L16Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
4930455J16Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
1700026F02Rik
1700029N11Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
1700022A22Rik
Lmf1
Zfp410
Gm15706
Irf3
Zfp572
4930413G21Rik
1700011B04Rik
Gm9958
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
Tk2
5930403L14Rik
4930444M15Rik
4930524C18Rik
Rasgrp4
Scgb2b23-ps
Gm9895
Hsf4
Gm21057
1700028E10Rik
C330013E15Rik
AW549542
1700105P06Rik
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
Gm9833
4921515E04Rik
4930474H20Rik
Nrg3os
4930556J02Rik
4930572O13Rik
AU022793
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Gm19299
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
0610031O16Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
Zfp652os
Gm10814
Gm16291
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
5730460C07Rik
4921508D12Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930548G14Rik
4930599N23Rik
1500012K07Rik
1500015L24Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
Gm4890
1700025K24Rik
4921511I17Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
Gm5547
4933427E13Rik
4933430M04Rik
5430427M07Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm9866
4930428O21Rik
Gm9054
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
Gm10532
Gm10556
Dnmt3aos
Gm10578
Gm10658
3200001D21Rik
Gm10791
1700016G22Rik
Gm10538
Snhg15
Gm13446
Gm13546
Rab11fip4os2
AU016765
1700006H21Rik
Gm11747
1700030M09Rik
2310008N11Rik
2810471M01Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
1700046C09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
2410012E07Rik
4930402F11Rik
4930404H11Rik
4930401O10Rik
4930428E07Rik
Gm13032
Tomm6os
B020014A21Rik
D230030E09Rik
Gm16325
4930432J09Rik
4833412C05Rik
Scpep1os
4930405D11Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
Gm1976
1700084F23Rik
A730085K08Rik
4930455B14Rik
4930465M20Rik
4930544M13Rik
4930543E12Rik
1700003P14Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
1110019D14Rik
AU021063
4933406J10Rik
D830013O20Rik
C330024C12Rik
9530052E02Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm15713
Gm20757
Gm20758
Gm20759
4930448F12Rik
Gm7538
Slc36a1os
4933406G16Rik
4933404K08Rik
Gm8179
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
Gm10782
Gm10640
Gm10445
Gm13580
Gm2516
Gm12409
Gm2848
Gm4224
Gm4251
Gm4265
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
6430584L05Rik
5430403N17Rik
BC051537
4930447K03Rik
Gm16294
4930459L07Rik
4930487D11Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930479D17Rik
4930480M12Rik
4930483O08Rik
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4932415M13Rik
5830454E08Rik
4930453L07Rik
1700047E10Rik
Gm38404
4930506C21Rik
Surf1
Runx2
Eci2
Rchy1
Pcdh11x
5730488B01Rik
Gm10364
Stxbp3-ps
Tysnd1
Etfb
Gm6756
2610027K06Rik
C030013G03Rik
1700112J05Rik
A930006K02Rik
9330102E08Rik
Lncbate1
8430426J06Rik
A230009B12Rik
Gm21221
AA543401
AI839979
C030029H02Rik
4933432K03Rik
Man2c1os
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
D830032E09Rik
D630024D03Rik
6030443J06Rik
9330188P03Rik
9330162012Rik
6430710C18Rik
Dmrt1i
9630001P10Rik
AU015791
5930430L01Rik
Gm12992
Fgf18
Gm2087
AA413626
6030469F06Rik
4930526I15Rik
Hspa14
Gm26705
Cd247
1700019M22Rik
