2200002D01Rik
2810013P06Rik
2810428I15Rik
6330409D20Rik
9530027J09Rik
A830080D01Rik
Aard
Abca14
Abcb7
Abcd1
Adgrg2
Adra1d
Ajap1
Alx4
Ammecr1
Ank1
Ap1s2
Apba2
Aqp5
Arhgap25
Arhgap36
Arhgef10l
Armcx3
Armcx4
Arx
Asic2
Atp11c
Atp2b2
Atp5e
Atp6ap2
Atp7a
B630019K06Rik
Bcor
Bcorl1
Bfsp1
Bhlha9
Bhlhb9
Bmp3
Boll
Btbd3
C1ql2
C430049B03Rik
C77370
Cabp7
Cacna1i
Cacna2d3
Camk2b
Cask
Cbarp
Ccdc177
Ccer1
Ccne2
Cdh6
Cdk16
Cdkl5
Cdkn1c
Cdx1
Cdx4
Celsr1
Chd5
Chst3
Chst7
Cited1
Clcn5
Cmc4
Cnksr2
Cpn1
Crhr1
Crlf1
Crmp1
Cse1l
Cstf2
Dach2
Dcaf12l1
Ddr1
Ddx4
Ddx43
Des
Diaph2
Dlg3
Dlg5
Dlgap2
Dnajb3
Doc2b
Dock11
Dok3
Dpp6
Drd2
Drd5
Dtx1
Dzip1
Eda
Efnb1
Elfn2
Fam120c
Fam196a
Fam199x
Fam19a5
Fam83h
Fat4
Fgd1
Fgf12
Fgf13
Fgf16
Fgf20
Fhl1
Fignl2
Fktn
Fmr1
Foxd3
Foxg1
Foxh1
Foxl2
Gabra5
Galnt13
Gata5
Gdf10
Gdf15
Gjb6
Gjd3
Gm10190
Gm128
Gm12992
Gm14379
Gm14812
Gm14858
Gm5
Gm715
Gm7325
Gm9899
Gm996
Gnas
Gnl3l
Gpc3
Gpc4
Gpr50
Gpx7
Grb10
Grid1
Grin3b
Gsc2
Gsn
Gspt2
Gsx1
Gucy2e
Hdac6
Hmgb3
Hmx1
Hormad1
Hormad2
Hoxd1
Hoxd10
Hpn
Hs3st2
Hs3st4
Hs6st2
Htatsf1
Htr2c
Igf2r
Il13ra1
Insm1
Iqsec2
Irf8
Irs4
Kcnb1
Kcnc4
Kcng3
Kcnh3
Kcnip1
Kcnk2
Kif21a
Klf8
Klhdc8a
Klhl15
Lamp2
Lancl3
Lhb
Lmna
Lmod1
Lonrf3
Lox
Lrch2
Lrrc38
Lsr
Mafb
Magel2
Mamld1
Map7d2
Mapk8ip2
March11
Mbnl3
Mbtps2
Mcts2
Med12
Med14
Meioc
Mid1ip1
Mir1905
Mir196b
Mir219a-2
Mir9-3hg
Mkrn3
Mmgt1
Mocs3
Morc4
Msl3
Msn
Mtmr1
Mtus2
Mycs
Mzf1
Nap1l5
Nbl1
Ndufa1
Nell1
Neurog3
Nexn
Nhs
Nhsl2
Nkx2-2os
Nkx2-4
Nkx6-2
Nlrp5-ps
Nnat
Npepl1
Nptx2
Nrk
Nsd1
Nup62cl
Nvl
Nxt2
Obscn
Odc1
Onecut3
Ophn1
Otud5
Oxct2a
Papolb
Pard3
Pcdhga4
Pdk3
Pdzd4
Peg13
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Phyhipl
Piga
Pigm
Pigyl
Pim2
Pitx2
Pja1
Plagl1
Plec
Plekhd1
Plekhg4
Pls3
Pnma1
Pola1
Pom121l2
Pou3f3
Pou4f2
Ppara
Ppp1r3fos
Prkx
Prps2
Prrx2
Psat1
Ptchd1
Qdpr
Rab6b
Rab9
Rai2
Rap2c
Rapgefl1
Rassf10
Rbbp7
Rbm41
Rbm46
Rbmxl2
Reps2
Rhox13
Ripply2
Rlim
Rnf113a1
Rnf128
Rpgr
Rps6ka3
S1pr4
Sat1
Scarf1
Scin
Scn5a
Scx
Sept6
Sez6
Sez6l
Sgk1
Sh3kbp1
Shroom2
Shroom4
Siah1b
Sim2
Slc16a2
Slc18a3
Slc22a3
Slc25a14
Slc25a21
Slc25a5
Slc35a2
Slc44a3
Slc4a2
Slc6a8
Slc9a6
Slfn9
Slitrk4
Smc1a
Sms
Snap91
Snurf
Sorcs3
Sowahb
Sowahd
Sox14
Sox30
Spag16
Spock2
Spock3
Srfbp1
Stag2
Stard3nl
Stk26
Suv39h1
Sypl2
Syt6
Syt7
Tab3
Tbc1d25
Tceanc
Tekt5
Tescl
Thoc2
Timm8a1
Tlx3
Tmem132d
Tmem164
Tmem28
Tmem30b
Tmem47
Tnfsf14
Tprgl
Trank1
Trappc2
Trhde
Tril
Trip6
Tsc22d3
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Uprt
Usp27x
Usp51
Usp9x
Vax1
Vcpkmt
Vrtn
Vstm2l
Wnt7b
Xk
Yipf6
Zbtb33
Zcchc14
Zfp185
Zfp275
Zfp426
Zfp711
Zfx
Zic3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
