Fbxo41
Taf9b
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Tpm4
Lca5l
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Whsc1l1
Itprip
Prrxl1
Atp11c
Spink7
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Rtel1
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Pi4ka
Kdm2a
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Rab44
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Usp22
Fbll1
Slc13a5
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Barhl2
Txlna
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Rffl
Slc7a6os
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Rtp2
Daam2
Asap3
Aox2
Cdh12
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Zfyve26
Il4ra
Bud31
Tmem232
Adam6b
Armcx5
Sept11
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Pde1a
Ficd
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Nms
Cyp2c66
Xkr7
Olfr1419
Olfr286
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Mdk
Slc2a9
Hspb6
Hs3st6
Zfp708
Fut10
Rims1
Acd
AY761185
Smim19
Wfdc16
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Ctc1
Npcd
Wdr91
Prkaa1
E2f8
Sesn1
Lman2l
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Scn4b
Tcaim
Nkain2
Ric8b
Inip
Pard3
Trim6
Ddn
Zfp57
Tmem151b
Grhl3
Lingo3
Gmnc
Samd3
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Dupd1
Shf
Prkg1
Adgrf3
Zfp985
Trcg1
Scn2b
Ttll4
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
Tyw1
Tbata
Kdm6b
Rasef
Btbd11
Zdhhc18
C2cd3
Grxcr1
Cxx1b
Anks6
Gpr139
Pla2g4f
Gm5868
Crls1
Add1
Bcat1
Diras2
Cdhr3
Brd9
Fam149b
Shc2
Pdp2
1700007G11Rik
Rabl6
Cdkl5
Carmil3
Cpa2
C1ql4
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Zfp607a
C330021F23Rik
Cebpz
Hoxc11
Apol7b
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Pitpnm3
Zfp667
Qsox1
Pik3r1
Ntrk2
Rhox1
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Tfap2b
St6galnac6
Miip
Adcyap1r1
Gpr17
Fam196b
Sufu
Src
Btbd3
Crebbp
Camk2d
Aptx
Sox6
Lhx9
Ankrd12
Ccdc141
Maf
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Cdc6
Pknox2
Slc16a6
Atad5
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Sec23ip
Fcrlb
Kcp
Fat2
Zc3h18
Mcat
Kcnk15
Olfm4
Prr7
Abca17
Kcnh8
Acmsd
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
1700029J07Rik
Ttc9
Plekhm2
Rasl12
Shcbp1l
Slc22a23
Fam83e
Klrg2
Usp31
Slc6a21
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
AU015228
Clca4b
Usp30
Zfp575
Nlrc5
Myzap
Xylb
Pls1
Rprml
Ttc7b
Zfp957
Prickle1
Pdzd8
Itga1
Vcpkmt
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Plekhg1
Spata5l1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Ciart
Ampd1
5330417C22Rik
Shb
Vsig10
Fbxl18
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Gas2l3
Myrfl
Ttc38
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ankub1
Grin3a
Iqsec3
Ntn5
Cntn5
Gpr101
Mroh5
Nlrc4
Acvr1c
Cdk15
Gm694
Dcp1b
Itpripl2
Cacna2d4
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Trim75
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Ap5b1
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Adgrg5
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Wdr72
Kcnk6
Usp36
AW146154
AW554918
Layn
Tnfaip8l3
Pgap3
Slc47a2
Il20rb
Ccdc185
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Pin1rt1
Ube2u
Trim80
Gm5544
I830077J02Rik
Akap14
Smim9
Gm5820
Gm12888
Zfp551
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Ldlrad2
Fam92b
Hbq1b
Asic2
Limk2
Ccdc160
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Tomm40l
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Cstf3
Slc41a3
Prok2
Rusc2
Kcnh6
Adcy7
Arhgef10
Gpx4
Zfp791
Card9
Baiap2
Brms1l
Wash1
Btrc
Sgk3
Rai1
Cdh3
Cnot2
Col28a1
Nell1
Ripply2
Mcidas
Lekr1
Gm14092
Gm6878
Gm11437
Deptor
Dusp22
Dbi
Grk6
Anapc11
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Dnm3
Rabgap1l
Gng2
Slx4ip
Ets1
Slco3a1
Slc16a3
Gng7
P2rx7
Svbp
Pigc
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prkcz
Rapgef1
Skil
Negr1
Rasa4
Trpm1
Defb33
Defb25
Kncn
Camk2g
Tctn1
Cdh8
Rbfox3
Dok6
Rreb1
Fars2
Gria2
Zfhx2
Mex3c
Gm14137
Gm6583
Zfp808
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Rab43
Trim46
Kif21b
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Gtf2a2
Parp14
Lif
Myo6
Cnnm3
4930467E23Rik
Angptl7
Cyp2c68
Mroh8
Evi5l
Abca3
1700015E13Rik
Edem3
Asphd1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Nynrin
Sytl2
Aak1
Arap1
Tmem141
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Arrdc3
Sstr2
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Drc7
Calcr
Pcdh8
Rarg
Slc22a18
Dntt
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Zfp2
Slc7a2
Cacnb3
Banf2
Mef2b
Akna
Clint1
Bahd1
Cep126
Hsf5
Ccnjl
March4
Heatr9
Tulp2
Mink1
Pard6a
Ttc21b
1110017D15Rik
Agtpbp1
Bdnf
Azi2
Cerkl
Ghr
Tnpo1
Usp33
Zfp874b
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Gnas
Slc1a2
Nme2
Shroom3
Nkx2-2
Pigw
Prmt2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Srsf5
Tcf7l1
Hnrnph3
Gpc6
Adgrg2
Ces2f
Hoxb3
Bcl11b
Fgfr1
Trim72
Fam65b
Mark2
Usp6nl
Btaf1
Fam65c
Sdr16c6
Gm7534
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Fat3
Cass4
Znrf3
Rapgefl1
Lrp8
Rbpj
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Rsbn1l
Tead4
Ddx23
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Vps51
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
Pdia2
Slc27a6
A1cf
Cwf19l1
Phf3
Armc3
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Esf1
Taf4
Znhit6
Saxo1
Grik3
Morn1
Uvssa
Rhoh
Helq
Ankrd26
Ipo8
Nccrp1
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Ogdhl
Dhtkd1
Upf2
Kif16b
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Lonrf1
Unc13c
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Chsy1
Otud4
Sap30l
Aspg
Lama5
Frmpd1
Rsg1
Adgrf5
Atp8b2
Flnc
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
Mamdc4
Dpy19l4
L1td1
B3glct
Dgki
Prdm14
Ptafr
Irs2
Ermp1
Phip
Gpr179
Ercc6
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Klhl42
Tln2
Filip1
Polr3a
Uggt2
Hpse2
Tnks1bp1
Slc44a5
Rsf1
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Tmem28
Fat1
Taf2
Fam217b
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
Pik3r4
C2cd4b
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Ctcfl
Rimbp2
Palld
Csmd3
Amotl1
1810013L24Rik
Adamts3
Wdr70
Klhl14
Agmat
Bcr
Unc13b
Grm5
Fndc1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Wdr86
Nin
Furin
Sh2b1
Gtf2ird1
Nasp
Brwd3
Cartpt
Rcan1
Camta1
Pik3r6
Ccnd3
Rgs3
Rab42
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Tomt
Tmprss9
Dnmt3l
Zfp664
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Pla2g2a
Pigyl
Sppl2c
Spint2
Rab27b
Tc2n
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Prr5l
1600012H06Rik
Srpx2
Slc12a8
Nr3c2
Plekhg2
Rbck1
Pth1r
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Sdccag3
Zfp467
Tspyl5
Fam229a
Rere
Chmp6
Ppp1r3d
Nt5c1a
Gm436
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Tmem235
Trabd2b
Tcp11
Mpzl3
Ptchd1
Ogfod1
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Purg
Nr1i2
Sp3
Kcnb2
Pwwp2b
Yy2
Ndufa4l2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Zfp831
R3hdml
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Trmt61a
Smim24
Otof
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Cyp4f17
Foxi3
Akap5
Pabpc4l
Mrap2
Slc35g2
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Acp5
Kng2
Kng1
Arfgef1
Aplp2
Cnnm2
Prrt2
Vmn2r18
Phldb3
Steap2
Zglp1
Myo15
Ablim1
Lin9
Vmn2r86
Vmn2r80
Cyp2c69
Vmn2r92
Vmn2r111
Vmn2r5
Vmn2r55
Cyp2j8
Vmn2r59
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Cbfa2t3
Mdfi
Synpo
Nos1ap
Col18a1
Ptpn11
Eftud2
Banp
Lsm2
Ppih
Inpp5d
Acvr1
Akt2
Ppm1h
Dcx
Celf2
Hmbs
Vegfa
Slc14a2
Itsn1
Ap1m2
Zfp426
Kif1a
Sin3a
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Cd151
Dclk1
Cd34
Btnl1
Lmna
Cmah
Atg16l2
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Gria4
Khdc1b
Mitf
Ncam1
Nfib
Sin3b
Fam131b
Shc1
Synj2
Phf8
Vps26a
Plch2
Boll
Dyrk1a
Zfp385b
Tshr
Ebf3
Thrb
Ppara
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Pabpc1l
Nde1
Mtcl1
Ppp4r1
Rhox3h
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Pced1a
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Tssc4
Fcgbp
Suds3
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Kit
Inppl1
Txk
Pde7a
Sirt2
Ap3m2
Tnpo2
Faim
Nab2
Hp1bp3
Tfap2a
Hoxa10
Nfia
Cdc14b
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Mroh7
Ptpn2
Trp63
Gucy2c
Ercc1
Pparg
Adgb
Wisp3
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Gm765
Siah3
Cecr2
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Hdac6
Sema6b
Tcn2
Tpst1
Lzts2
Zkscan17
Gfap
Iqsec1
Megf11
Prickle2
Vcan
Tomm5
CK137956
Tdrd5
Smim17
Klf14
Slc39a14
C1qtnf7
Sos2
Smim13
Ly6h
Sh3kbp1
Ate1
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
Hmox2
Numb
P4ha2
Enpp2
Ptger4
Dpysl3
Abl2
C2cd4d
Hsbp1l1
Rtkn
Chdh
Tom1
Inafm1
Ccdc9
Gcnt1
Fer1l4
Usp51
Dnlz
Rbl1
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Naa20
Rbm43
Lmo2
Fbrsl1
Nemp2
Tpgs2
Hmha1
Lrrc9
Kctd1
Ttll3
Tmem150b
Acss3
Tcf7l2
Gm20604
Zfp949
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
H2-Q4
Syce1
Fam13c
Fam196a
2810459M11Rik
Arhgap40
Gm13889
Ube2ql1
Akain1
1500009L16Rik
Gm9047
Sult6b2
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Kif2a
Use1
Mak
Nucks1
Brinp3
Gpd2
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Runx2
Msantd3
Pianp
Thap3
Ttc39a
5730409E04Rik
Lpp
Lgals3
Pigv
Dlgap2
Atg4c
Cadm2
Zfp710
Txndc2
C5ar2
Slc6a5
Lrrc18
Wdfy4
Nrcam
Lrrc49
Als2cl
Hk1
Psap
Homer3
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Iigp1
Sh3rf2
Cnp
Rnf217
Pip5k1c
Ezh2
Smtn
Bcl11a
Itih4
Cacnb1
Gtpbp8
Per1
Rfx6
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Irf9
Ccdc58
Rpl19
Mcf2l
Gpatch8
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Tex21
Cacna1c
Frk
H13
Itgb6
Meis2
Vsir
Csnk1g2
Nol9
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Zfp217
Tfap2c
Prpf31
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Dnajb2
Hopx
Tarbp1
Ccdc85c
2310007B03Rik
Kctd10
Pde1c
Eps15
Sec16b
Gjb3
Dusp27
Cldn10
Tmem9
Cgref1
Neu2
Klhdc7b
Tor1aip2
Cnih3
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Ccdc112
Megf8
Tm4sf19
Il1rapl1
Scrt2
Wfdc9
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Nol4
Dctd
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Palm
Fmo5
Galnt6
Lmo4
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Klhl7
Wfdc11
Cys1
Gm15455
Myo1b
Zfp639
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Stra6
Mroh1
Parvg
Troap
Stk32c
Phyhipl
Ttbk1
Exoc7
Igsf10
Tmem217
2410089E03Rik
Spaca6
Dennd4a
Zfp931
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Hif3a
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Klhl32
Mon2
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Tmem92
Begain
Plekhb1
Enthd1
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Zbtb5
Susd1
Coq8a
Pcgf2
Pgap1
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Evl
Tatdn3
Mov10
Mapk8ip3
Tbck
Cox18
1810010H24Rik
Rabggtb
Neurl1a
Fkbp10
Hsd17b13
Pfkm
Elmsan1
Mfsd4b2
Atl3
Spata5
Pex5l
Itpripl1
Adam33
Rsph14
5430427O19Rik
Plec
Ppfibp2
Crb2
Kif9
Prom1
Lrrcc1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Tars2
Satb1
Wnt7b
Cfap70
Chn2
Osbpl3
Nkd1
Mapk9
Abcc4
Dok5
Naaa
Ptpra
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Smim1
Ccdc167
Nlrx1
Tmem192
Pde9a
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Fam76a
C530008M17Rik
Pdik1l
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Pex3
Cers3
Rerg
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Kalrn
Prrg1
Gm4846
Loxl4
Chadl
Trpm7
Gm6904
Efemp2
Slc25a25
Erlin1
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Ifih1
Synj1
Klhl29
Rnf165
Iglon5
Ildr2
Trmt1
Exosc1
Spats2l
Vill
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Rnf14
Zfp809
Arhgap8
Mum1l1
Slk
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Sh3pxd2a
Il33
Mpp6
Rarres1
Robo3
Adamts20
Eomes
Zak
Tpbg
Slc38a10
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lrrfip2
Mia2
Dcaf4
Ctnnb1
Cldn14
Glt8d1
Rgs9
Aven
Dcaf17
Arfrp1
Lingo2
Tmem215
Arfgap2
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Arhgef25
Rfx3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Sfmbt1
Rnf145
Tead1
Dgkz
Chn1
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Rhbdf2
Sirt4
Rad18
Chchd6
Slfn8
Dnah17
Egfem1
Vps50
Rbm10
Tcirg1
Stx5a
Rnls
Zfp764
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Col6a5
Zyg11a
D6Ertd527e
Slc25a21
Galnt7
1110032F04Rik
Syce2
Fam83h
Slc45a4
Foxred2
Jazf1
Wwtr1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Cdk19
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ttc23
Pdcd4
Ncmap
Tmem11
Ffar2
Sgms1
Cdadc1
Kcns3
Vrtn
Commd6
Gnl3l
C2cd4c
Gtse1
Endou
Papd7
Mlf2
Tmem229b
Slc35b3
Aplf
Mef2c
Krit1
Prkag2
Nfu1
Rnf144b
Pde8b
Dthd1
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Trim66
Pde6c
Dbndd1
Kirrel
Ahcyl2
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Il11ra1
Lman1
3110009E18Rik
Depdc1a
Strn3
Cuedc1
Rnh1
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Nfkb2
Dbn1
Ubr2
Cpeb2
Gm13547
Zfp971
Usp35
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Zfp964
Prdm11
Gng12
Slc25a13
7420461P10Rik
Gm3985
Slc8b1
Arpp21
Slc45a3
Grb10
Etl4
Fnbp1
Gpr68
Gal3st1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Cd44
Sertad4
Rgs20
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Phka2
Elavl2
Cacna1g
Zfp513
Zfp518b
Rpgr
Gpm6b
Lclat1
Pde4b
Zmym3
Tfdp2
Rhox13
Snx7
Nrg3
Rps27rt
Mrps36
Gpr155
Mfrp
Tmsb10
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Gas2l1
Gne
Ddc
Ddah2
Dact1
Dapk3
Dlk1
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Axl
Sstr5
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Phactr2
Klhl3
Phc2
Tmc8
Cfap73
3425401B19Rik
Gm5294
Gfy
Tgfbr3l
Cbarp
Islr
Dclk2
Tpbgl
Smpd5
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Slc4a4
Foxp1
Sulf1
Map7
Aatk
Ak1
Sfmbt2
Frem1
App
Ddr1
Bcar1
Csrp3
Ctbp1
Arhgef2
Myb
BC049352
Tjp2
Vdac3
Dcaf11
Slc7a9
Pla2g6
Prrc2a
Wnk1
Slc29a1
Lpin3
Ghitm
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Ascc1
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Kcnip4
Epb41l2
Aldoart1
Slc43a2
Tex14
Cacng5
Cldn34a
Zfp94
Apoo
Cd99l2
Pnck
Tmem164
Camkk2
Taok3
Topaz1
Pfdn4
Tac2
4930415O20Rik
Tmem200b
Ccdc136
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Clec10a
Hdac7
Kcnj11
Set
4930558K02Rik
Gm20172
Reep2
Reep3
H60c
Sars
Cep85l
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Iffo2
Rxrb
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Casc4
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Usp44
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Fam105a
Slc37a1
Grin1os
Col6a3
Adk
Dlg2
Arntl
Gm11837
4930444P10Rik
Cacfd1
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
Celf1
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Lrch1
Epn2
Eya1
Map4k4
Nbr1
Nf2
Ica1
Ogdh
Fam19a5
Slc6a15
Syt1
Rundc3a
Irf5
Gria1
Dlg1
Mgrn1
Strada
Pou5f1
Epn1
Ptprs
Ddx39b
Prkd2
Cyfip2
Bag6
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Zfp82
Cpeb1
Llgl2
Ciz1
Gstz1
Rad51b
Sez6l2
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Cars
Fut8
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Dnajc12
Patz1
Zfp219
Elp5
Msra
Atg7
Fstl5
Ints9
Pdlim2
Anp32e
Enox1
Ssx2ip
Prlr
Smim22
Tmem184b
Atp2c1
Fibp
Prpf19
Scn5a
Tcf12
Tmem205
Pkm
Apbb1
Slc4a2
Ncor2
Sez6l
1700023F06Rik
Il15
Echdc2
Mospd3
Bmp8a
Ccdc149
7530416G11Rik
Myo7a
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Rad54b
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
Dpf3
Slco1a5
Eef2k
Asb13
H2-L
Ccdc30
Gm19345
Ascl5
Ifitm7
Asxl2
Calcoco2
Fbxw11
Cbs
Arrb2
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Tnip1
Gabpb1
Pglyrp2
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Dnajc5
Eps8
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Pcdh9
Aqp9
Ano10
Ano7
Acox1
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Acta1
Ces2h
Abhd10
Trim24
Hpn
Aip
Brat1
Wwp1
Ampd3
Uba1
Cyhr1
Kcnip2
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Slc17a5
Asap1
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Fgf5
Grip1
Mea1
Pex5
Fkbp6
Prkaca
Ecel1
Rad51d
Taf1a
Snap91
Chrd
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Abca16
Pzp
Abca4
Abi1
Acadl
Acadm
Aco1
Chrna7
Actb
Acvr2a
Acvr2b
Ada
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Adh1
Adh5
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Agt
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Slc25a4
Ap1g2
Ap2a2
Apba2
Apc
Aplp1
Aqp1
Rplp0
Arf5
Rhob
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Atp6v1a
Atp6v1e1
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bcl6b
Bckdha
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Bsn
Btc
C1qbp
Cacng1
Cacng2
Anxa2
Calb2
Car8
Capn1
Car3
Car4
Casp7
Cav1
Cav3
Cbl
Cbx3
Cbx4
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct2
Ms4a1
Scarb2
Cd38
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfl2
Chad
Chga
Chgb
Chl1
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Cit
Cited1
Ckm
Clk3
Clk4
Ccr7
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Map3k8
Cox5a
Cox6a1
Cpd
Cplx1
Cpox
Crabp2
Crat
Crhr1
Crip1
Hivep1
Csf1
Csf2rb2
Csf3r
Csk
Csrp1
Csrp2
Cstb
Ctf1
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Dcc
Dck
Dscr3
Dctn1
Gadd45a
Ddit3
Ddost
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dld
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Epyc
Slc26a2
Dtnb
Dvl2
Dvl3
Ebf1
Ect2
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Egr1
Ehf
Ddx19a
Eif4ebp1
Ell
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15l1
Epx
Ercc2
Erh
Pdia3
Esrra
Ptprv
Esr1
Esx1
Etv6
Mpzl2
Mecom
Evi5
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbn1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Fgf7
Fgfr4
Fgl2
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
G0s2
Ganab
Gaa
Gabra2
Gabrb1
Gabrb3
Gabrg3
Gabrr1
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gcgr
Gch1
Gcnt2
Gdf1
Gdf3
Gdf9
Arhgdig
Gfra2
Ggt1
Gjb1
Gclm
Gli3
Glul
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Gnrh1
Golga3
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Cfap20
Gucy2e
Cfb
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcls1
Hcn3
Hdac1
Hdgf
Hells
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Lipc
Rida
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Dnaja1
Dnajb3
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Hyal1
Ibsp
Irf8
Ido1
Ifngr2
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il13
Il2ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Inhbb
Inpp1
Irf2
Irx3
Itga2
Itga6
Itga7
Itgal
Itgam
Itgav
Itgb1bp1
Itgb2
Itih1
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Klkb1
Kpna6
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lpl
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltc4s
Ltk
Epcam
Cd180
Lyl1
Smad1
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Mcm7
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Me1
Mdh2
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug1
Mug2
Mybl2
Mybpc3
Gadd45b
Myom2
Nbl1
Ncf4
Ncoa3
Neo1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Nmt2
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Orm1
P2rx1
Pabpc1
Pafah1b2
Pax1
Pax5
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pex7
Pgr
Phb
Pick1
Pik3r2
Pim1
Pip4k2a
Pip5k1a
Pira6
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Plat
Plcb3
Pld2
Plg
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pola2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ctsa
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Prim1
Prim2
Prkar1b
Prkg2
Map2k1
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Tmprss15
Psmc1
Psmc3
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Abcd4
Pxmp2
Rab17
Map4k2
Rac2
Rad23b
Rad50
Rag1
Rag2
Aldh1a2
Rasa3
Rasl2-9
Rbbp4
Rbbp7
Rcvrn
Rel
Rela
Relb
Rem1
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgs4
Rgs5
Rit2
Ring1
Rnps1
Rock1
Rom1
Mst1r
Rpia
Rpl29
Rpl30
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rptn
Rrm1
Rsu1
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Clec11a
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Nptn
Sec23a
Exoc4
Selplg
Sema3b
Sema5a
Mapk10
Scg5
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Six1
Clpb
Slbp
Slc12a2
Slc16a2
Slc1a1
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpine2
Sptbn1
Sephs2
Mucl1
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Stk10
Stra8
Stx4a
Stxbp1
Supt6
Surf6
Syngr1
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tbxa2r
Tcf15
Hnf1b
Tcf7
Tcl1
Phf1
Phlda1
Tecta
Tectb
Terf1
Prss39
Ppp2r5d
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Th
Thbd
Thpo
Thy1
Tjp1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnfsf8
Tnni2
Tnni3
Top2b
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Trh
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ube2e1
Ube2l3
Sumo1
Ucp1
Ucp3
Ugdh
Ulk1
Umps
Unc5c
Nr1h2
Prap1
Urod
Uros
Usp9x
Utf1
Vamp2
Vamp3
Vasp
Vav2
Vax1
Vcl
Vdr
Vegfc
Ezr
Nrsn1
Zmat3
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp105
Trim25
Zfand5
Zfp37
Zfp42
Zfp46
Zfp64
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Zp3r
Dnajc2
Aanat
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Actg2
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Ak4
Akap3
Akt1
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Ap2m1
Ap3b1
Ap3s2
Apaf1
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arg2
Arhgap6
Rnd2
Artn
Arsb
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp5f1
Atp7a
Atp8a1
Atp10a
Atp6v0c
Cep131
B2m
Bcl10
Bcl2
Bcl6
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bnip3l
Bst1
Brca1
Brs3
Bsg
Klf5
Btg3
Tspo
C3
Cacna1e
Cacna2d3
Pdia4
S100g
Camk2a
Camk4
Capn2
Capns1
Car11
Car6
Cat
Cask
Casp8
Casq2
Ctnna1
Ctnna2
Serpinh1
Ccnd2
Ccnk
Ccr6
Cct3
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Chat
Cideb
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryz
Csf2
Csf2ra
Csf3
Csnk2a2
Ctsc
Cyct
Clip2
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dab1
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Des
Ackr1
Dgat1
Dhfr
Dkk1
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Drd1
Drd2
Drp2
Dusp2
E2f3
Lefty1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Elf5
Pou6f1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcgr2b
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhit
Fhl2
Fhl3
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp5
Fkbp7
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Brd2
Fth1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Rabac1
Gbx2
Gda
Gdnf
Gfi1
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gjd2
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gnmt
Got1
Got2
Pdpn
Emb
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gsto1
Gusb
H2-Aa
H2-Eb1
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hc
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hipk1
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc8
Hoxd1
Hpca
Hrc
Hs3st1
Hspd1
Hspa9
Slc6a4
Elavl3
Elavl4
Id2
Ier2
Igf1r
Igf2
Igf2r
Cyr61
Igfbp5
Ihh
Il16
Il6ra
Ilk
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif13a
Kif15
Kif17
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt86
Lama3
Lamc1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcp2
Ldb1
Lect1
Lepr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Ly6d
Ly86
Lyst
M6pr
Mab21l1
Mad1l1
Mafk
Mag
Mal
Man2b1
Mapkapk5
Matk
Matn3
Matr3
Mbd2
Mbl1
Mbl2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Cd200
Mpdz
Mpo
Msc
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Mycs
Myl2
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ndn
Neb
Nedd4
Neurod2
Neurog1
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nfyb
Nid1
Nkx3-1
Nnmt
Rrp1
Nos2
Notch2
Nov
Uhrf1
Nppc
Npy1r
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Omp
Orc1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Pla2g1b
Pla2g5
Papola
Plk1
Plod1
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Cnot7
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Ppard
Lgals3bp
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Mapk11
Procr
Prodh
Pros1
Lgmn
St14
Prtn3
Cyth3
Psen2
Psmb1
Psmb7
Psme1
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad1
Rad51
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rnaseh1
Rnf4
Trim10
Rph3a
Rpl10a
Polr2j
Rps18
Rps6ka2
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Serpinf1
Sdf4
Sema3e
Sema3f
Sema4f
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slfn2
Slit3
C4a
Smarca2
Smarcb1
Smn1
Siglec1
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spink4
Sptlc2
Srebf1
Srms
Znrf4
Stat4
Stau1
Stc2
Stk11
Stx3
Stxbp3
Stxbp4
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Tdgf1
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tnc
Tnfrsf17
Tnfrsf1a
Cd40
Tnfsf11
Cd70
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf5
Plscr1
Trip6
Trp53
Trpc1
Ttn
Tuba1a
Tulp3
Twist1
Tyr
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usf2
Scgb1a1
Utrn
Vars
Vdac1
Lin7b
Vim
Vipr1
Vwf
Wap
Fmnl3
Baz1b
Wdr1
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xlr
Xlr3c
Ercc5
Slc6a20b
Ybx1
Siae
Ywhah
Ywhaz
Mkrn3
Zfp148
Sf1
Zfp36
Zfp41
Zfp9
Zfpm2
Zim1
Ikzf3
Ikzf4
Slc30a3
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Apc2
Ash2l
Bace1
C1ql1
Capn10
Car14
Cdh20
Cfdp1
Ets2
Fbln5
Fyb
Gmcl1
Gdf15
Ggt5
Grem1
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Mab21l2
Map2k5
Mapk7
Mta2
Esyt1
Mid2
Mmp17
Nek4
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Pacsin2
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Dazap2
Twf2
Ptpn21
Rgs7
Grk1
Rngtt
Sept3
Sgcd
Sgcg
Sh3bp5
Spry1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Best1
Wif1
Xrn1
Xrn2
Angptl2
Clcn7
Dapp1
Decr2
Fto
Hsf4
Lypla2
Map2k6
Map2k7
Map3k1
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psma6
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Abcd2
Cln8
Cops4
Cops7a
Med14
Eif2s3x
Exo1
Gprin1
Ern2
Aifm1
Foxl2
Ppp2r5c
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tinag
Tpsg1
Trpc7
Vat1
Vsnl1
Pla2g2e
Pla2g2f
Brd7
Rpl8
Aoah
Asns
Fkbp9
Cadps
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Azgp1
Bcl2l10
Btk
Btn1a1
C2
Cd2
Chka
Clu
Cpt1a
Crabp1
Hapln1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Emg1
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hsph1
Hspb1
Insl3
Itga3
Kcnh2
Ksr1
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd1
Mbd3
Kitl
Mmp9
Msh5
Msx2
Mt1
Ninj1
Nodal
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Pkd1
Prm1
Ptger1
Pvalb
Rora
Rtn2
Sf3a2
Sema3c
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Sp100
Irf4
Sptb
Tcte1
Thbs3
Tnp2
Ttr
Uncx
Vldlr
Zfp30
Cd52
Fgd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Mixl1
Slamf1
Sgk2
Tceb3
Pla2g7
Plek2
Zfp354b
Clnk
Phlda3
Hrasls
Pald1
Add3
Dguok
Csnk1e
Prmt5
Tjp3
Magel2
Npas3
Hsd17b6
Peg12
Sergef
Naglu
Atp5l
Barx2
Casr
Cldn5
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Trpc6
Ror1
Ror2
Ermap
Dusp13
Abca7
Abcf3
Abcf2
Znhit2
Limd1
Tpk1
Bag3
Ndrg2
Zfp385a
Bcar3
Mapk12
Pmm1
Sult4a1
Dpf1
Rnf11
Cabp2
Cabp1
Scmh1
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Timm10
Mfi2
Slc39a1
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Kdm2b
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Adat1
Aass
Vapa
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Slit1
Hunk
Foxe3
Fgd3
Nox4
a
Spag6l
Tmprss2
Igbp1b
Zpbp
Dkkl1
Fbxo18
Fbxl17
Tfr2
Pnpla6
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Copb2
Syt3
Stra13
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Chek2
Uba2
Zkscan5
Comp
Sfrp4
Aqp3
Hnrnpdl
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Stip1
Cdc37
Dlg3
Mybph
Lxn
Mylpf
Matn2
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Vamp8
Srpk1
Pdlim3
Vti1b
Stx1a
Chst3
Usp2
Rgl1
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Emcn
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Spint1
Syt5
Tsnax
Blcap
Slc40a1
Nudt5
Col5a3
Pkd2l2
Tlr5
Hmgn2
Rps3a1
Tmod3
Stag3
Nckap1
Phgdh
Olig2
Olig1
Klrg1
Slc7a8
Dbp
Mc4r
Prkx
Vpreb1
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Celsr2
Slc7a10
Ddx20
Sh3gl3
Atf6b
Pbx2
Nedd9
Ccrl2
Zfp316
Gucy1b3
Akap8l
Scn1a
Igtp
Igfbpl1
Sema6a
Akap7
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
Prpf40b
Npff
Extl3
Foxo4
Plxnc1
Ubqln2
Syt7
Syt10
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Mpc1
Sertad1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Asah2
Dclre1a
Gas8
Pebp1
Akr1e1
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Paxip1
Nprl2
Adgrg1
Pdzrn3
Irx4
Lgals8
Pigb
Cd86
Tyro3
Fbp1
Pabpn1
Cetn2
Pfn2
Ppp2ca
Prx
Robo1
Selenbp2
Slc12a3
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Epb41l4b
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Hgfac
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Sh3glb1
Crtam
Myo10
Hes6
Ebag9
Slc13a1
Olfr71
Hebp2
Slc2a8
Ammecr1
Pdss1
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Gas6
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Il17rb
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Styx
Ubc
Pitpnb
Rpn2
Fam60a
Pkp1
Rpl21
Wsb1
Socs5
Tspan6
Hsd17b12
Ykt6
Rrad
Pias1
Syncrip
Ube2a
Net1
Actl6a
Plcd1
Fmnl1
Ncs1
Dynll1
Ruvbl1
Cib2
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Rbms2
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Nme4
Runx3
Apip
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Nat6
Htra2
Tagln3
Mtch2
Nxt1
Spen
Amotl2
Clip1
Ptges3
Arpc1a
Chp1
Tmed2
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
P3h1
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ggcx
Anapc7
Vapb
Slc5a1
Acss2
Sirt1
Higd1a
Cldn18
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Spib
Ngef
Hnrnph2
Dmrtb1
Dnajb5
Abcb9
Mtch1
Ube2d2a
Tlx3
Ltbp1
Rps6ka4
Arih1
Ranbp9
Kcnd3
Pf4
Ovol1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Rgs17
Hspb3
Dnajb12
Brinp1
Arl10
Pdgfc
Sort1
Psrc1
Litaf
Tex101
Rabgef1
Habp4
Ick
Stard10
Aldh9a1
Kat2b
Mtor
Cyp51
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Tacstd2
Slc6a14
Tmem9b
Scube2
Scand1
Hhip
Arhgap31
Trim44
Pdxp
Tnfrsf10b
Lgi1
B3galt1
Insm2
Ank
Slc12a5
Sap30bp
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Ddx24
Zfp276
Cldn13
Vav3
Xpo4
Slc16a8
C1d
Alas1
Smpdl3a
Sult5a1
Dnajc4
Gmnn
Park7
Ehd3
B4galt3
Terf2ip
Herpud2
Tmem183a
Egr4
Tbl1x
Jph1
Jph3
Parva
Nrip3
Taf1b
P2ry4
Abcb11
Abcc9
Slc46a2
Fabp7
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Zfp112
Piwil2
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Drg2
Fmod
Gab1
Htr6
Nova1
Pappa
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Prg4
Srrm3
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Isl1
Ptprt
Rnf32
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Myoz2
Anapc5
Sh3rf1
Myoz1
Moxd1
Rab2a
Med12
Rcl1
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Smu1
Rhot1
Stk25
Cope
Wsb2
Cryba2
Necab3
Stard3
Pnkp
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Wbp11
Chst7
Fign
Nrip2
Cldn15
Tmem8
Hr
Jarid2
Oca2
Prkar1a
Tmod1
Tub
Il21r
Syt9
Fads3
Fignl1
Actn4
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Impg1
Trpv4
Dusp10
Cables1
Ube4b
Slc5a7
Syne1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tnr
Smoc2
Popdc2
Clstn2
Moap1
Sdf2l1
Ralb
Mllt1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Ddr2
Thop1
Fgf23
Dpys
Scube1
Mark3
Polr1e
Svep1
Myl7
Lpin2
Bhmt2
Izumo1r
Rcan3
Rtn4r
Lpar3
Zic5
Pmepa1
Ndfip1
Recql
Dpysl5
Asb2
Clstn1
Slc9a3r2
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Cdc25b
Gnb1l
Gngt2
Rab8a
Rce1
Tor3a
Ranbp17
Cndp2
Cxcl16
Ndufb9
Dmap1
Ctrl
Klf15
Ppp1r7
Dctpp1
Pbk
Slc30a7
Pgpep1
Fastk
Ube2v1
Diablo
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Mkrn2
Pus3
Fgf22
Ndufa13
Eif4e2
Brd3
Snap29
Timm22
Rpl38
Sdhb
Wfdc1
Rprm
Myl12b
Npc2
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Mrps9
Hilpda
Tnfsf13
Tfpt
Cad
Pla2g12b
Agk
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Plbd2
Isyna1
Gtf2a1l
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Clns1a
Tnfrsf22
Crybb1
Capn9
Slco1a6
Asz1
Pi16
Ehhadh
Uba7
Zdhhc16
Prl5a1
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Elp4
Rpgrip1
Rhox9
Plekhj1
Foxi1
Scyl1
Ern1
Chchd2
Fkbp11
Hspbp1
Atp6v1g1
Drap1
Alg14
Dnajc10
Asf1b
Fam188a
Gpx7
Cstf1
Fam120b
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Crip2
Mrpl28
Gdpd3
Pcyt2
Smtnl1
Rexo2
Qdpr
Fbln7
Stambp
Fuca1
Kif23
Cars2
Phf10
Hdhd3
Ipo4
Stard3nl
Spaca7
Rrbp1
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Mtap
Lap3
Dusp19
Derl3
Cyp4f16
Nudt7
Rab12
Rab21
Rab5c
Rap1b
Zfp319
BC005537
Col26a1
Grpel1
Sgta
Actl7b
Atp6v0e
Pcbd1
Evpl
Slc31a2
Rsph1
Btd
Mecr
Mrpl17
Mrpl2
Stau2
Mrps7
Atp5d
Dtd1
0610009B22Rik
Sf3b6
Gng11
Chchd3
Tmem42
Sharpin
Abhd6
Rmnd1
Rmnd5b
Ndufa3
Ndufa9
Tspan13
Dnajc30
Glo1
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Pop4
Bccip
Pgls
Nudt14
Nat9
Arl4d
Uqcrc1
Acer3
Ier3ip1
Pithd1
Pycrl
Cks2
Vta1
Acyp1
Cd302
1110059E24Rik
Zdhhc12
Mrpl35
Trappc2
Rpl7l1
Mrps28
Thoc7
Eif1ax
Aig1
Mrps17
Camk2n1
Tmem54
Tm4sf20
Ing5
Ccdc28b
Tmem126a
Gkn1
Isoc1
1700001K19Rik
Scp2d1
1700020L24Rik
Atp6v1c1
Eid3
Mrpl37
Riiad1
Gmpr
Adprm
Cox20
Ergic3
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Slmo2
Commd5
Tsfm
Alkbh7
Asf1a
Mcts2
Tbcb
Polr2e
2410004B18Rik
Pcp4l1
Mien1
Tnfaip8l1
Mgst3
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Rpl36al
Acot11
Rpl35
Zmat2
Psmg3
Rnf181
Asrgl1
Cul7
2810004N23Rik
Timm50
Tceanc2
Rep15
Bpifb2
Metap1d
Ntpcr
Rwdd3
Mis18a
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Snrnp27
Tmem222
Golph3
Ctnnbl1
Rpe
Col27a1
Brf2
Uba5
Tmem41a
Sorcs3
Oser1
Pgm1
Dcbld1
Tmem186
Gapvd1
Uqcrfs1
Snx31
Spryd4
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
4921530L21Rik
Kcng4
Rnf220
Cfap36
4933415F23Rik
4933425L06Rik
Hacd4
Grtp1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Rnf186
Ppp1r2
Tcf25
Plbd1
Nhlrc2
Mfsd1
Cpne8
Tril
Rsrc1
Pcyox1
Bzw1
Appbp2
Lman2
Eif4e3
Wwp2
Pxdc1
Naa16
Proz
Pccb
Plin3
Nudt16l1
Bzw2
Kdelr2
Chordc1
Prpf38b
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Aagab
Shisa5
Arl1
Trim59
2310030G06Rik
Cdca7
Dusp26
Zdhhc6
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Smarcd3
Med28
Napa
Dek
Cisd2
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Ccdc43
Rpl11
Upf3a
Pmf1
Ift27
Rars
Dzip1
Lsm14a
Rps6ka6
Pgp
1700011H14Rik
Cand2
Trappc6a
Gatm
Rps10
Ssr1
D16Ertd472e
Atp5e
Acbd4
Gp2
Efhd2
Tomm34
Fam103a1
Nkain1
Sft2d3
Arl8b
Nradd
Ube2t
Pfdn1
Glod4
Cmtm6
Mboat2
L3hypdh
Srfbp1
Rnf219
2810474O19Rik
Rpl39
Cap2
Zfp422
Uqcc2
Mrpl42
Ift22
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Zkscan6
Eif2s1
Bbs2
1110008F13Rik
Fam132a
Erp29
Pdlim7
Txndc8
Soga3
3632451O06Rik
Dhdds
Xab2
Isoc2b
C1qtnf4
Plxdc2
Slc25a46
Klhl13
Ergic1
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
Tmem167b
Ccar1
Ahi1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Kctd4
Ppfibp1
Ccdc39
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Wdr48
Tmem35a
Gramd3
Ankrd39
Slc39a9
Alg13
Cpeb4
Tbc1d23
Slc25a26
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Get4
Narf
4930453N24Rik
Nob1
Bend5
Mxra7
Tm7sf3
Samd8
Armc12
Ctdp1
Rnf125
Hikeshi
Cuta
Lsm3
1700011L22Rik
Aldh3b1
Wfdc2
Nsmce1
Stx17
Fbxo32
Iah1
Ribc2
4930578I06Rik
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Ppp2r2d
Tmem70
Pop5
Wdr83
Rab32
Rnf115
Ddx55
Cdca5
Asprv1
Yipf4
Rgs10
Cela3b
Dcxr
1810043G02Rik
Ufm1
Tmem86a
Ppa1
Pef1
Mtfp1
Cs
Mak16
Ube2f
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Sugt1
Tppp3
Atp2b1
Tctn2
Hormad1
Grhl2
Nudt12
1110004E09Rik
Coq5
Bambi
Snrpg
Zwilch
Trap1
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Fam122a
Nmb
Chac2
Mpnd
Lurap1
Txndc17
Lhfpl5
Gcsh
Wls
Rpl39l
Ebpl
Cgnl1
Hyi
Bcas2
Fam135a
Ndufb2
Rnaseh2c
Gsto2
1700067P10Rik
Gtsf1l
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Zdhhc21
Aar2
Prps2
Aph1c
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Mul1
Gabarapl2
Rab14
Zfp414
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Card19
Slc46a1
Tspan11
Ints1
Zfyve21
Mphosph6
2310036O22Rik
Uckl1
Mrps18a
Cdc42ep2
Cthrc1
Mocos
Syf2
Ube2c
Agpat5
Deb1
Smyd2
Svop
Fitm1
Upk1a
Gtf2f2
Rabl2
Cilp2
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Tmem53
Pdgfrl
Mtmr14
Pdcl3
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Maf1
Cd177
Rasl11a
Pygo2
Hint2
Trmt1l
Rasl11b
Fam57b
Srrm4
Ap1s2
Eif1b
Tamm41
Med27
Haghl
Zfp580
Mcts1
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
Chac1
Oxa1l
Ydjc
Alkbh3
Tusc1
Vstm5
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Kmt2e
Mcemp1
Dhx16
Sat2
Ddah1
Naxd
Zfp688
Zfp397
Kctd5
Cmtm2a
Lrrc46
Asb9
Pacrg
1700001L19Rik
Ccser2
1700008O03Rik
Slc38a4
Cst12
Spaca4
1700016C15Rik
Prss56
Ubl7
Bap1
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Gpx8
Afg3l2
Otop3
Sec24d
Ovca2
Spsb3
Arhgef12
Enho
Mlip
Dctn2
Cd164l2
Pir
Tmbim1
Ddx51
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Dph5
Casz1
Zfp511
Leng1
Mrpl12
1600002K03Rik
Prss32
Krtcap3
Cobll1
Fyttd1
Polr2f
Ttc39b
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Dnaaf2
Cdc16
Rpp25l
Dnajb4
Manba
Nt5dc2
Dopey2
Rab28
Degs2
Ankrd60
H1fnt
Zdhhc25
Golm1
Lysmd2
Ube2q1
Sfxn1
Mllt3
Mettl7a1
2210016F16Rik
Vps36
Fam162a
Taco1
Poc1a
Psmd1
2010107E04Rik
Chp2
Afap1
Fuz
Cactin
Ube2cbp
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Bbx
Rnf167
Glipr2
Lrfn2
Armc9
Slc25a33
Cpm
Gfod2
Pak4
Med26
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
Pvr
6330409D20Rik
Rufy3
Kdsr
Prdm5
Klhl30
Pwwp2a
Cfap43
Ldhd
P2ry12
Slc22a16
Micalcl
Nt5c1b
4921524L21Rik
Nsun7
4921511H03Rik
4921539E11Rik
Wdr20rt
Ccdc178
Spata1
Ttc14
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Naa40
Spats1
Ept1
4933405L10Rik
Zbtb46
Adam30
Sept12
Sntg1
Gpr39
Golga7b
Oxsm
Nbas
Fbxo24
Iqgap2
Katnal2
Dlg5
Poc1b
Mro
Cpvl
Fsip1
Treml1
Cpne3
Col24a1
Fam83c
Ankrd40
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Galnt14
Armcx3
Arhgef3
Slc46a3
Syde1
Mus81
Dram1
Cdc40
Tns1
Smug1
Susd2
Lrwd1
Ppp1r12a
Rhpn2
Gramd1a
Tmprss6
Selo
Amdhd1
C2cd2l
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Ranbp3
Tmem50a
Dcaf7
Osgin1
Tekt4
Fam178b
Cfap52
Zswim2
Gpr160
Thegl
Cfap45
Cenpu
Coq2
Chit1
Ppm1j
Epn3
Lypd6b
Fam219a
Paqr7
Cldn23
Haus5
Rpap3
Borcs6
Tom1l1
Tmem94
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Zswim1
Dnmbp
Rbpms2
Prr23a3
Tdrd12
Snx10
Ddx28
Ddx54
Ercc8
Cnn3
Fthl17a
Slc25a35
Fbxo22
Zfyve19
Btbd17
Fundc1
Slc35f2
Trmu
Slc39a4
Cotl1
1810055G02Rik
Igsf5
Entpd8
2010300C02Rik
Dusp11
Amer2
Pygo1
Slc37a3
Cenpn
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Supt7l
Skiv2l2
Mms19
1700001P01Rik
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Lrrc8e
Cda
Ndufab1
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Kif1bp
Xpo5
Plxdc1
Vps9d1
2210016L21Rik
Faim2
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Lrpprc
Rbm33
Ttc30b
Htatsf1
Slc16a10
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Zfp655
Pih1d2
Anks3
Ccdc12
Dis3
Zfp444
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Susd3
Ttc39c
Tmem135
Rspo3
Tdp1
Ndc1
Ttc19
Pot1b
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Asphd2
Macrod2
Ppp2r2b
Hspb11
Phykpl
Top1mt
Prkrir
Tmem138
Kremen2
Ttc9b
Camk2n2
2900092C05Rik
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Pear1
Fezf1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
1700031F05Rik
1700034J05Rik
1700056E22Rik
Dcbld2
Prss52
Pebp4
Ccsap
Vgll3
Camkmt
Marveld3
Cybrd1
Zbtb8a
Dppa2
Mvb12a
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Satl1
Mfsd12
Ppp1r21
Klk9
Slc35b2
Fam110a
4930415F15Rik
Fam122c
Zdbf2
Irak3
Ccdc175
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Cpne4
Nphp3
Msl1
Sdr42e1
Pex26
Esyt2
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Pi4k2b
Them7
Paqr5
Nebl
Gga2
Cep55
Parn
Acoxl
Tmem43
Foxp4
Syvn1
Dmgdh
Sash3
Sec14l1
Nuak2
Tm9sf1
Robo4
Dock8
Acot12
Cmtr1
Nudt9
Gbe1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
1700017B05Rik
Tex37
Paqr8
Iqce
Lrrc2
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Scara5
Dpp8
Map10
Zfp819
Efhc2
Hyal6
Plpp6
Gle1
4930452B06Rik
Zfp558
Sohlh2
Lrriq3
P4htm
Fam208a
Arl13a
Cfap53
Tmc1
Taf7l
Cep72
4933427D14Rik
Snx29
Lrrc71
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Ppp4r4
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Fam84a
Lvrn
Pyroxd2
Sppl3
Cd200r3
Ocstamp
Scrn3
Tmem81
Shpk
Spsb1
S100pbp
Pomk
Lrrc48
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Trim14
Slamf8
Trmo
Hhatl
Sepn1
Glt8d2
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Iqca
Syce1l
4930502E18Rik
Spata16
Efcab10
Scamp1
Usp50
Uhrf1bp1l
Rasd2
Mfsd13a
Ccdc146
4930538K18Rik
Sv2c
Rnf19b
Tomm20l
Erich6b
Bcdin3d
Slc35f4
Parpbp
4930563D23Rik
Atf7ip2
4930564C03Rik
Spp2
Kmt2b
Secisbp2
1700001C02Rik
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Pou5f2
1700020N15Rik
Izumo2
Tex29
Lyrm7
Akap13
Cfap161
Rsph9
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Pcdh1
Wnk2
Gns
Med25
Spaca3
Spata25
Ccdc172
Ssmem1
Cldn22
Tmem238
Fam35a
Cmtm5
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Slx1b
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
Klhl24
Smurf1
Wdr95
Cdyl2
Nln
Wdr64
Fam227b
Senp2
Gsc2
4930579G24Rik
Urb1
Zmym2
Pcgf5
Ttpal
Rap2a
Gpsm2
Prex2
Slc35d3
Lamp5
Zfp60
Snrnp35
Tmem98
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Mfap4
Kti12
Tgds
Cep112
1700012A03Rik
1700010D01Rik
Pbp2
Sun5
Abcc3
Ift43
Fam209
Lhpp
Prss23
Knl1
Msrb2
Pcolce2
Ppp1r3g
Fahd2a
Abhd14b
Commd9
Trappc9
Il34
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Srxn1
Actrt3
Spcs3
Cpb1
Clasp1
Arpc2
Catsperg2
Creld2
Slc10a7
Cluap1
2410124H12Rik
Usp42
Rpl18a
Fam49a
Nubpl
Hyls1
Unc5b
Gper1
Catsper3
Rab36
Fam81a
Cyb5r3
Rnft1
Cers2
Mnd1
Tsacc
Rnf225
Bcas1
2700049A03Rik
Scfd1
Ddrgk1
Ppp1r12c
Mpped2
Trub1
2510039O18Rik
Mrap
Arsk
Bcl7a
Cep83
Tmco4
Ston1
Ccdc183
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
Slc35e3
Rgs7bp
Hgsnat
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Spns3
Mboat7
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
Mmab
Adamtsl1
Dcst1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Lbh
Cryl1
Cyp20a1
Hook1
Tmem50b
Prr15
Ccdc150
Mccc2
Tmem190
Dnajc21
Batf3
9230112D13Rik
Zfp687
Klhdc8b
Rbsn
Hist3h2ba
Gpr108
Pgpep1l
Htra3
Cstad
Acap2
1700061G19Rik
Ddit4l
Dhx58
Naa35
Galnt15
Rictor
Efcab11
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Sp110
Zfp623
Hspa13
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
9130019O22Rik
Polr3h
Agbl4
Wdr76
Dync1h1
Pagr1a
Ier5l
Cdk5rap3
Abtb1
Smim12
Bcl9l
Lysmd3
Gpr146
Rilpl2
Pofut2
Inpp4a
Slc19a3
Cwc22
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gys1
Myh1
Il1rapl2
Nptxr
Rai14
Sacm1l
Hcar2
Cpn1
Hspb8
Zfp202
Dtx3
Lactb
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Tbl1xr1
Rnf114
Ropn1
Sil1
Sgpp1
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Msr1
Slc19a1
Tgfa
Tsta3
Cstf2t
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ogfr
Ngrn
Pik3ap1
Fstl3
Tex13
Wdr6
Sytl1
Cnnm1
Bicc1
Dbr1
Actl6b
Zfp275
Smarcd1
Ppp1ca
Prkab1
Ghdc
Tas1r3
Tas1r2
Tnk1
Abcg5
Tssk6
Tbx19
Myo7b
Kcnn1
Plvap
Hamp
Gtpbp3
Cdo1
Hes7
Krt7
Tars
D1Pas1
Sept8
B3galt5
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Dock2
Jmjd6
Rab34
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Spred2
Npnt
Klf7
Mpv17l
Aff4
Cecr6
Snf8
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Pcdhga10
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Supt16
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Lrp1b
Agpat3
Mlph
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Ifitm5
Fam126a
Cox4i2
Il24
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb2
Pcdhb15
Pcdhb16
Pcdhb21
Clmn
Mrpl3
Trim7
Trim9
Trim11
Csmd1
Hrg
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Ric8a
Sfxn2
Cadm3
Magee1
Egln1
Cldn16
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Tle6
Elac1
Pth2
Rpl31
Impa2
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Afg3l1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Lmo1
Klf16
Mrps21
Slc35a2
Cttnbp2
Elmo1
Grhpr
Fezf2
Adcy4
Rdh1
Celsr3
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Rxfp2
Smc1b
Ankrd6
Itpr3
Psmd5
Plpp3
Ubox5
Acss1
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Lnx2
Mydgf
Ftcd
Slc17a6
Slc34a3
Zcchc14
Tlr3
Pcdh18
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Acaa1a
Dmbx1
Otud7a
Cyp4f13
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Eps8l2
Il1rl2
Pygl
Scn4a
Klra17
Zscan5b
Kcnh7
Zfp287
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Ppargc1b
Gsx2
Acot7
Mapre3
Tm9sf3
Grid2ip
Krt75
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Nmnat1
Ppp1r14c
Ntng2
Edaradd
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Pdk2
Sult1a1
Tor1b
Arhgef5
Sac3d1
Rab31
Qprt
Cxxc5
Fbxl15
Smim14
Btbd10
Sec22a
Kdf1
Gmppa
Chrdl2
Ctdspl
Kansl2
Smap2
Metrn
Abhd17c
Asph
Kptn
Stk26
Clmp
Lancl2
Antxr2
Tmem123
Prmt3
Lypd3
Ccdc71
Calhm2
Opa1
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Ssbp4
Fam131a
Cab39
Icmt
Wwc2
Pla2g15
Arhgdia
Tmem132a
Stk17b
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Ehd4
Hrh3
Usp53
Kdm1a
Pafah2
C8b
Adprhl2
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Tbc1d14
Adgra3
Pxn
Nfxl1
Rbm28
Tada3
Isy1
Brk1
Dhx32
Nlrp6
Ptov1
Kdelr1
Usb1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Trf
Rpp25
Hemk1
Slc6a8
Il13ra1
Ftsj1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Rdh5
Tbrg4
Psme4
Mat2b
Tmed4
Pnpo
Ccdc117
Smek2
4930427A07Rik
Aldh6a1
Rab15
Adi1
Pelo
Ddx41
Flnb
Farp1
Ppif
Slc38a1
Kdelr3
Sgsm3
Letmd1
Mfsd5
Ildr1
Eaf2
Stk38
Pkdcc
Tecr
Trip10
Ift140
Abhd3
Smim3
Slc39a3
Lars
Psmg2
Wdr74
Macrod1
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Elovl5
Il17rd
Fdps
Trpm2
Adcy3
H1foo
Fam172a
Mical1
1700088E04Rik
Vwa7
Cherp
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Dgkg
Atp12a
Bspry
Sugct
Socs7
Pcdha3
Sardh
Tab2
Ufsp2
Stab1
Stab2
Shkbp1
Ash1l
Lrrc4
Rspo1
Smim11
Mthfd1
Nop2
Ptpa
Tmem47
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ripk2
Abcg4
Rassf3
Cspg4
Nr5a1
Coro6
Spats2
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Plac8
Onecut3
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Braf
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Acer2
Vasn
Fktn
Otoa
Arl6ip4
Sec14l2
Zfp622
Fam64a
Cep85
Rnf126
Cdkal1
Rab3il1
Eif3j1
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Wt1
Acat1
Slc22a19
Ggt7
Kdm4c
Slc25a38
Tmem63a
Susd4
Metrnl
Chrna2
Depdc7
Chpt1
Klhdc8a
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Wrap53
Ppp1r1b
Aarsd1
Tmem106a
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Pcca
Fam49b
Nrbp2
Cyyr1
Slc22a7
Lims2
Etf1
Slmo1
Pcnx3
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Gdap1l1
Ncoa5
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Acsf3
Med17
Plppr2
Tmem45b
Usp3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Fcamr
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Aif1l
Pomt1
Frmd4b
Prc1
Lrrc3
Wasf3
Emilin2
Rasl10a
Wbscr17
Lgi3
Appl2
B3gnt7
Oas2
Zbtb7c
Btbd2
Alg1
Creb3l3
Txndc5
Acnat2
Wfdc5
Mios
Tm6sf1
Lpcat1
Trim41
Pla2g4b
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Slc44a3
Tbl3
Casd1
Tmem51
Tmprss4
Prmt7
Fam173a
Fam20b
Kri1
Rnpep
Ginm1
Hkdc1
Slc5a8
BC089597
Heatr6
Nr1d1
Pyy
Tmc6
Rasa1
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Nmrk1
Fam160b1
Dyrk3
BC003331
Sft2d2
Wdr26
Mark1
Farp2
Plpp7
Rabepk
Gca
Osbpl6
Rhov
Mall
Sdcbp2
Tmem189
Tm4sf4
Ints3
Ahcyl1
Zfp189
Ldlrap1
Parm1
Zfp932
Sds
Eva1a
Cald1
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
Kif22
BC017158
Zfp958
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
Ttc13
BC021891
Ppan
Kank2
Dlat
Etfa
Ice2
Camkv
Zfp709
Usp11
Polr2h
Ankrd27
Il27
Alox12e
Ppp1r42
Ackr4
Tinf2
Obox6
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Ranbp10
Il17re
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Lctl
Irf2bpl
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Gga1
Stap2
Rpp40
Wipi1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Tbc1d12
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
8430408G22Rik
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdk5rap2
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Efemp1
Eml6
Gabrp
Samd14
Prr15l
Stac2
Plekhh3
Srp68
Ahsa1
Cdca7l
Spin1
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Soat2
Cpped1
Spidr
Zdhhc14
Tfb1m
Lemd2
Srsf7
Pde6a
Zadh2
Fads1
Cbwd1
Ina
Habp2
Tmem185b
Lyplal1
Actr1b
Gigyf2
Tubb4b
Lrrc26
Fam129b
Itpka
Pcif1
Tram1l1
Ppa2
Thrap3
Ahdc1
Arhgap24
Tmem119
Vopp1
Tspan33
Zfp282
Cnot3
Ccdc106
Klc3
Zfp428
Zfp790
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp768
Armc5
Cul4a
Neil3
Colgalt1
Ces4a
Vac14
Aars
Klhl36
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Gpr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Tmie
Olfr554
Olfr1396
Olfr323
Olfr460
Olfr523
Olfr315
Olfr655
Olfr522
Olfr525
Olfr658
Olfr656
Nrbp1
Abca5
Abca9
Glis1
Rdh19
Vwa1
Myo3a
Zfp263
Zfand3
Plekha4
Gtf3c5
Slco4a1
Foxn4
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Asb16
Osbpl10
Homer1
Nr2e1
Ubqln1
Hpse
Otud6b
Plcd3
Dnm1l
Osbp2
Las1l
Rbm17
Pop1
Kdm5b
Dner
Kcnq3
Mkl1
Nomo1
Gprc6a
Hus1b
Catsper2
Tom1l2
Ctdsp1
St7l
Trim60
Cd109
Prss42
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Plekho2
Oplah
Sec16a
Nat10
Unc5a
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Carm1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
BC037034
Cpne5
Dcaf10
Lars2
Pnma3
Slc36a2
Spg7
Ago4
Ago2
Rbks
Hbp1
Csrnp1
Npb
Lats2
Lrfn4
Atp10d
Pxt1
Col23a1
Mical3
Adam32
Ago3
Ago1
Liph
Specc1l
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Nphp4
Dusp7
Tef
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Npas4
Fam102a
Strip1
Pcsk9
Slain2
Katnal1
Cxcl17
Syne4
Nipa1
Cmtm4
Atg4d
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Rnf26
Ipo9
Ctu2
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Arhgap22
Plekhg3
Pkn3
Dnttip2
Acsf2
Cpne1
Nupl1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Fam134a
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Dio3
Vps41
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Nfkbid
Eva1b
Plb1
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Cep68
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Mark4
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Ube2z
Mbtps2
Tarsl2
Slc22a22
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
2810021J22Rik
Kyat1
Trak2
Fmnl2
Zc2hc1c
Ostm1
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Inpp5j
Shroom2
Tbc1d16
Wdr37
Bzrap1
Pif1
Nek11
Sned1
Adamts18
Snx30
Clic6
Hace1
Dennd2a
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fam126b
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
She
Ankfn1
Iqub
Sema6d
Vezt
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Cntrob
Spag7
Tada2a
Hlf
Mettl2
March10
Fbf1
Engase
Mis18bp1
Sipa1l1
Acot6
Tmem63c
Itpk1
Larp4b
Lhfpl2
Wdr41
Fcho2
Dhx29
Arl15
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Rubcn
Clic5
Dpp9
Ino80c
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
Plekhs1
Suco
Kctd3
Kansl3
Hecw2
Stradb
Slco4c1
Slc2a6
Spout1
Prrc2b
Gtdc1
Epc2
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Phf24
Prpf38a
Zmpste24
Dnajc11
Phf13
9330182L06Rik
Otop1
Sel1l3
Sdad1
Pcgf3
Sgsm1
Gcn1l1
Adap1
Ap5z1
E130309D02Rik
Creb5
Fgd5
Dera
Shisa7
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Sc5d
Dmxl2
Atrip
Plxnb1
Gbp9
Ints6l
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Rspo2
Ttll8
Dip2b
Map3k13
Pigz
Lmln
Dact2
St6gal2
Malt1
Loxhd1
Peli3
Slc16a12
Vwa2
Slco5a1
Nyap2
Cdh7
Olfml2a
Cers6
Pak7
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Pramef8
Ttc34
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Kirrel2
4933405O20Rik
Fsd2
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp846
Dpy19l1
Ankk1
Peak1
Snx14
Col6a6
Dclk3
Nlgn3
Scml4
Sowahc
Alkbh5
Ankrd13b
Lsm12
Mgat5b
Lpin1
Sntg2
Mtmr12
Abat
Arhgap28
Sap130
Cops7b
Muc15
Nkain3
Lpar1
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Idh2
Letm2
Lpcat2
Vat1l
Pfkfb4
Phka1
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Csnk1g1
Mcph1
Chrnb3
Prune
Osbpl9
Gpr20
Chd6
Cds1
H6pd
Grm6
Rbmx2
Trp53bp2
P3h2
Sox30
Cilp
Zfp879
Tph2
Zfyve16
Xkr6
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Rab8b
Lancl3
Dleu7
Fam110b
Klhdc7a
Sspo
Rpgrip1l
Nav1
Fbxo45
Nrip1
Rccd1
Fam155a
Pp2d1
Arsj
Hmgcll1
Nemp1
Galnt18
Wdr24
Rnasek
Tdrp
Lgalsl
Usp43
Vwa8
A730017C20Rik
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Apol9a
Npr2
Helt
Fam83a
Slc41a1
Rcc2
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Pgm5
Atp5g3
Adnp2
Stk36
BC089491
Hmgn3
Aqp6
Mdfic
Slc31a1
Tnks
Rhof
Trib3
Stbd1
Bola2
Fam53c
Aqp11
Tmem177
Rae1
Trmt6
Trak1
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Ankrd46
Rnf122
Chst8
1810030O07Rik
Qrich1
Tmem127
2310022B05Rik
Txndc15
Sash1
Zfp689
Arhgap26
5430419D17Rik
Ptk7
Pogk
Mast4
Wdr27
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Prox2
Hspa12a
Als2cr11
Ankrd9
Ralgps1
Mei4
Lysmd4
Mmd2
Dnali1
Faxc
Ppp1r18
Psapl1
Heg1
Shisa4
Myh10
Notum
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Srd5a1
Fzd10
Tmem62
Tprn
Mael
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Efl1
Acp7
Bbs4
D330045A20Rik
Nt5dc3
E130012A19Rik
Maml1
Gtf2a1
Nhlrc1
Mbnl2
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Obfc1
Card11
Pphln1
Lyrm2
Ston2
Mtrf1l
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Adtrp
Actr5
Plekhb2
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Nyap1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Rab11fip4
Robo2
Dido1
Wdr3
Clspn
Zfp446
Pcnx2
A2m
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Gpr4
Slc35f6
Npsr1
Glp2r
Prrx1
A230050P20Rik
Snhg11
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Dnajc22
Esrp2
Ccdc88a
Chrna5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
6030419C18Rik
Itga11
Brwd1
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Nt5dc1
Podxl2
Cep295
Simc1
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
Tmem198
Fstl4
Tnni3k
Olfml2b
Relt
Fndc9
Exoc6b
Grk3
B430306N03Rik
Slc9a4
Fam179a
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Cntn2
Glt28d2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Tmprss11g
Ppm1e
Heatr5a
Bhlha9
Vps13c
Sycp2
Svopl
Strip2
Snrnp200
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Slc26a9
Usp47
Ifitm10
Dcaf5
Samd5
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Mtap7d3
Pisd
Enpp6
Agtr1a
Sbf2
Tsr1
Grm7
Ghsr
D930020B18Rik
Camk1d
Gpr149
Gldn
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Rnf150
Cyp3a44
Cog3
Cyp2r1
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Nalcn
Endov
Cyp4a12a
Tmcc1
Ofd1
Mogat2
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Acaa2
Pum3
Zfp280b
Usp46
Zfp3
Arhgef15
Plcb2
Rimkla
Sun3
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mkx
March11
Wdr25
Frat2
AA986860
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
D030056L22Rik
Dgkd
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Ythdc1
Zfp12
Ccz1
Vgll4
Ppm1n
Gdpd4
Vwa3a
Fhod1
Atmin
Sytl5
Stac3
Rtn4rl1
Zfp874a
Kctd12
Ccdc184
Mb21d2
Morc2b
Lrrc8a
Tgm6
Lsm14b
Slc35d1
E2f2
Tmem130
Zfp507
Rgma
Fam198a
Zfp711
Cnksr2
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Dock5
Trpa1
Prex1
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc7a15
Prpf39
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Cpa6
Fam163a
Lcmt2
Sertm1
Med12l
E130311K13Rik
Dennd2c
Aknad1
Spata21
Fhad1
Fam185a
Vps37b
Mblac1
Sdk1
Spdye4b
B4galnt4
4933402J07Rik
Piwil4
Opcml
Slc9a9
Mapk15
R3hdm4
Lrrtm2
Hmgxb4
Galp
Fads6
Prom2
Mterf4
Thra
Arel1
Nme7
Fa2h
Pml
Trim62
Dixdc1
Prkaa2
Pik3ip1
Hist2h2ab
Hist2h2be
Scn3b
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Abca13
Zfp827
Sall3
Tbce
Klf11
Ylpm1
Zfp369
Cidec
Snupn
Commd10
Iqcg
Cox10
Dhx38
Ano9
Tbcc
Slc25a31
Spata18
Tmem202
Fam53a
Setmar
Jakmip1
Car12
Faf2
Wipi2
3110035E14Rik
Gpr153
Arap2
Marveld2
Zfp334
Bbs9
Nanos1
Nrg1
Abhd16a
Tagln2
Vkorc1
Rnf24
Reep1
E2f7
Krr1
Gskip
Samm50
Rgmb
Necab1
Fam83g
Urgcp
Fbxl2
Atl1
Ispd
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Cggbp1
Ubxn8
Tbc1d10c
Sccpdh
Pkn2
Pirt
Creb3l2
B3gntl1
Themis
Pde12
Clrn3
Ubxn10
Fbxl21
Slc35f1
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Pcdh20
Cep120
Eno4
C130074G19Rik
Coq4
Zer1
Prrg4
Fndc10
Lrrc8d
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Zfp324
Zfp14
Zfp473
Slitrk4
Slc26a11
Zbtb1
Slc38a9
Egflam
Stk32a
Ss18l1
Spin4
Agbl2
Plppr1
Irf2bp1
Timd4
Zfp750
Fam168a
Slc25a40
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Trim65
Slit2
Epsti1
Gins2
Hs3st3a1
Tmcc2
Hadha
Gorab
Ldlrad3
Fibcd1
Garnl3
Abtb2
Dcun1d4
Mapkapk3
Pld4
Spata7
Rfesd
Mal2
Hic2
Upk1b
Nsun3
Afap1l1
Kazald1
Tnfrsf14
Slc51b
Txlng
Tmem56
Pdrg1
Atad3a
Ube2q2
Terb1
Nnat
Adgrl1
Tanc2
Myo1e
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Ctcf
Cwh43
Slc25a15
Slc25a29
Dennd1b
Prune2
Pxdn
Rftn1
Kank1
Rnpepl1
Me3
Anks1
Atrnl1
Csrp2bp
Gm15800
Mtg2
Gprc5a
Cldn17
Taz
Syt15
Tm6sf2
Caprin2
Gpr151
Syt14
Nostrin
Clec18a
Gab3
Shq1
Nme8
Itpkc
Edc4
Ppp1r9a
Art3
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Optn
Champ1
Cd59b
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpr18
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Slc17a7
Arl5a
Prkab2
Cdc42bpb
Ttll12
Atxn2l
Thada
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Defb39
Fam189a1
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Ttc17
Tmprss12
Ccdc125
Slc18b1
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Sprn
Plk5
Cyp2ab1
Slc17a9
Rhbdl2
Fez1
Sowaha
Homez
C1qtnf9
Fsd1
Tspan18
Abhd16b
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Slfn5
Rnf182
Zmiz1
Gprin2
Fat4
Fam19a3
Usp24
Fam229b
Smim5
Rnmtl1
Wfdc15a
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Calu
Esrp1
Ffar1
Nlrp9b
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Morn2
Tbc1d2b
Prr14l
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Uqcr10
Ddx39
Adipor2
Tmem140
1190005I06Rik
1700025G04Rik
Emc10
Tspan15
Cdpf1
1700001O22Rik
1110008P14Rik
Slain1
Abr
Cep78
Scyl2
Tnrc6c
Rcor1
Tubgcp3
Cachd1
Nrap
Tbkbp1
Gmip
Slc9c1
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Morc2a
Rab35
Uts2b
Tmem63b
Ppp2r5b
Szt2
Ntf5
Qrfpr
Snph
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Klhl17
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Ckmt2
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Them6
Igsf21
Gxylt2
Mex3d
Dlgap3
Rundc3b
H1fx
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Tbc1d22b
Ablim3
Stpg2
Ccdc180
Tbc1d2
Fbxw26
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Uggt1
Smgc
Tfap2e
Hcrtr2
Tmtc1
Cox11
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Fam171a2
Lman1l
Rtn4rl2
Theg
Kcnk12
Jade2
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
Tacc1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Nexn
Nploc4
Cdh24
Col8a2
Fam63a
Rrm2b
Lrrc47
Copg1
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Ccdc155
Dennd4b
Flrt1
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Dhx37
Chrm2
Rwdd4a
Gm5136
Chrm5
Gfral
Churc1
H2afy2
H2-Ab1
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Oard1
Jmjd1c
Lmo3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Wrb
Mettl25
4930504O13Rik
Dbx2
Brinp2
Acsl4
Yipf6
Fndc3a
Cflar
Hook3
Zfp318
Dedd2
Bcl2l11
Elmo2
Esr2
Pcyt1b
Slc35c1
Acsm3
Gk
Rxfp1
Krt42
Sept5
Stat3
Amer3
Krt72
Krt39
Npepl1
Rmrp
Kcnq1ot1
Rpph1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Tsix
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Snord116
Gm9731
Kis2
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7367
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm5069
Gm6498
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Vmn2r-ps11
Gm10653
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
2610203C22Rik
9530082P21Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
4930511M06Rik
A230056P14Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
Firre
Jpx
4933406K04Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
A830082N09Rik
4930417O13Rik
9530026P05Rik
1700108J01Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
2810032G03Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
2900052N01Rik
Ppp1r12b
9530059O14Rik
Hoxaas3
Btbd19
BC006965
Gm44505
Gm14057
4930412O13Rik
4930426L09Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
1700008J07Rik
Uqcc1
Gm5
Gm11346
Abhd11os
3110039M20Rik
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm5577
Tmem51os1
A230020J21Rik
A930003O13Rik
Gm5468
Gm8580
Il4
Kctd18
4932435O22Rik
Vsig8
Gm8883
Svip
Gm5166
Airn
Polg2
D6Ertd474e
A430093F15Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Gm10638
D630029K05Rik
Nkx6-2
1700054K19Rik
1810058I24Rik
Sqrdl
2900092D14Rik
BB123696
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
Trmt61b
4931440P22Rik
1700052K11Rik
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Enoph1
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
4930523C07Rik
0610039K10Rik
1600029I14Rik
0610038B21Rik
Pnpla2
Sapcd1
Dleu2
BC037032
Fcho1
2210417A02Rik
1700026D11Rik
Fance
2610306M01Rik
1700084E18Rik
Dubr
C4bp-ps1
Yaf2
AU015836
Gm17762
Ftx
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
C130080G10Rik
A530058N18Rik
Gm2176
Gm5129
F930015N05Rik
Hdac10
Gm12238
Snord93
Snord12
Snord65
Scarna17
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Rbmx
Stmn1-rs1
4933406I18Rik
4933407K13Rik
Mccc1os
A530088E08Rik
6530402F18Rik
Gm11149
Snhg12
D4Ertd617e
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir99b
Mir124a-3
Mir9-2
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir190a
Mir191
Mir193a
Mir199a-1
Mir203
Mir122
Mir143
Mir290a
Mir292
Mir300
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir22
Mir26a-1
Mir26b
Mir326
Mir330
Mir338
Mir341
Mir346
Mir135b
Mir25
Mir139
Mir200c
Mir210
Mir212
Mir214
Mir218-2
Mir223
Mir320
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir219a-2
Mir375
Mir383
Mir335
Mir133a-2
Mir196b
Mir425
Mir431
Mir540
Mir592
Mir551b
Mir671
Mir672
Mir670
Mir760
Mir678
Mir680-2
Mir681
Mir687
Mir691
Mir693
Mir669c
Mir455
Mir698
Mir701
Mir702
Mir703
Mir704
Mir705
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir676
Mir615
Mir181d
Mir190b
Mir874
Mir876
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir582
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
4930412C18Rik
1110002L01Rik
9930014A18Rik
4831440E17Rik
Snord104
Foxd2os
Phf21b
1700086L19Rik
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Gm13034
Zfp326
Ankrd10
Plscr3
AI427809
Gm6994
Dand5
4933427E11Rik
2700046G09Rik
Tslp
1700111N16Rik
B430212C06Rik
BC030870
BC031361
E030024N20Rik
Prr33
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
Krt74
1700025C18Rik
Serpina3h
Gm5095
Gm11468
AU019990
Gm10768
Platr8
2810433D01Rik
Gm10789
U90926
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm14164
Gm9961
2310015A10Rik
2410017I17Rik
Gm16523
Ccl25
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
Gm10684
Gm11190
Gm10248
1700048O20Rik
D330041H03Rik
Gm10400
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
4933417G07Rik
A930017M01Rik
Cyp2c53-ps
Gm12830
5031434O11Rik
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Crnde
Gm6642
Ppp1r2-ps7
E330020D12Rik
Faap20
Mir669a-1
Mir1190
Mir1191
Mir1192
Mir1198
Mir1199
Mir1897
Mir1905
Mir1895
Mir1900
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1932
Mir1936
Mir1938
Mir1943
Mir1947
Mir1948
Mir1951
Mir1958
Mir1961
Mir1963
Mir1966
Mir1839
Mir1981
Mir599
Trp53cor1
1700121N20Rik
4930520P13Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm41
Mir3059
Mir3058
Mir3099
Mir3106
Mir2861
Mir3057
Mir3062
Mir3065
Mir3066
Mir3067
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466o
Mir669a-9
Mir466n
Mir3088
Mir3092
Mir3093
Mir3097
Mir3100
Mir344b
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir1906-2
St5
Snord100
Zfa-ps
1600010M07Rik
Gm5105
Gm53
Gm16894
Gm15217
Platr22
Gm2762
B230216N24Rik
Plekhd1os
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17751
Gm15915
Gm20139
Gm15910
4930486F22Rik
1700028I16Rik
D130020L05Rik
4930579G18Rik
Lhx1os
Rplp2-ps1
Gm38431
Six3os1
Bc1
Morf4l1-ps1
Gm11696
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
1700125H03Rik
Mir3962
Mir378b
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5128
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
4931408D14Rik
Mkln1os
Gm2061
6720468P15Rik
Mir9-3hg
B230217O12Rik
2500004C02Rik
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
A930006I01Rik
D330023K18Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
5430421F17Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm13483
Gm16796
Gm13944
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
Gm10785
4930570G19Rik
C920006O11Rik
Gm15417
Gm15441
Gm11549
Gm15471
Gm12504
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15708
AU022754
Kank4os
Gm16023
Gm13003
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
5830418P13Rik
5031425E22Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm13807
1700119H24Rik
1700007F19Rik
4933401H06Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930542C21Rik
4930478L05Rik
6330410L21Rik
4931419H13Rik
4930487H11Rik
4930521E06Rik
D530049I02Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
2310005A03Rik
9430019J16Rik
Ctrcos
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
4930413E15Rik
Gm10637
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
3110039I08Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Scarletltr
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
A730043L09Rik
1700057H15Rik
2210039B01Rik
Gm5441
Sfpq
Gdap10
Khdrbs1
2610035F20Rik
Tunar
2610307P16Rik
4930452G13Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2721
A330076C08Rik
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
BC051226
9330175M20Rik
E130008D07Rik
Gm7008
4933427I22Rik
4933431G14Rik
Slc2a4rg-ps
4930447N08Rik
2610316D01Rik
F730035M05Rik
Smc2os
Gm8633
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
5430437J10Rik
8430429K09Rik
BC048602
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
2810029C07Rik
1700048M11Rik
1700030N03Rik
4933429K18Rik
A430088P11Rik
6030407O03Rik
Rptoros
9830166K06Rik
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
B930092H01Rik
2310039L15Rik
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930455C13Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
St8sia3os
1700120E14Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
4930513D17Rik
A530050N04Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
2010308F09Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
3010001F23Rik
4833427F10Rik
4930480K15Rik
4930455J16Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700026F02Rik
1700029N11Rik
2310016D03Rik
2410003L11Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
Lmf1
Zfp410
Slc12a4
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
Tk2
5930403L14Rik
Rasgrp4
Gm21057
9330133O14Rik
1700105P06Rik
Gm7457
Nrg3os
F420014N23Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm10865
Gm16675
Gm16596
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
C730002L08Rik
Zfp652os
Gm10814
Gm10390
Gm16907
Gm16702
1700123O21Rik
4921508D12Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
6330418K02Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
Gm10532
Gm15612
Gm10787
4930413F20Rik
Dnmt3aos
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
A230070E04Rik
Rab11fip4os2
AU016765
1700030M09Rik
2700069I18Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
Ino80dos
9530027J09Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092C10Rik
1700128A07Rik
2410012E07Rik
Gm13032
D230030E09Rik
4930432J09Rik
4833412C05Rik
4930438E09Rik
4930511A02Rik
4930519H02Rik
4930544M13Rik
4930543E12Rik
C530044C16Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Gm20759
4930448F12Rik
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm4265
Gm4278
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Trpc4
Gm16863
C330011F03Rik
Gm15850
Gm16063
BC051537
4930447K03Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930483O08Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
Ager
5830454E08Rik
4930453L07Rik
4930506C21Rik
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Tysnd1
Gpr19
Aes
Pitpnm1
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
9330102E08Rik
Lncbate1
A230009B12Rik
C030029H02Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
9330188P03Rik
9330162012Rik
4921504A21Rik
6430710C18Rik
Zbtb24
9030612E09Rik
9630001P10Rik
Fancl
5930430L01Rik
C130046K22Rik
Gm12992
Gm2087
Gm6815
Uchl1os
4930444F02Rik
Stk16
Gm38426
Gm15694
Cd247
