Rpl17
Eif2a
Fut10
E2f8
Dync1li2
Dyrk2
Dppa4
Kcnc2
Kcnj6
Bbs1
Qrich2
Shb
Cdc42bpg
Limk2
Atp11c
Cldn19
Plekhm3
Shroom4
Bdnf
Sdhaf3
Gtf2i
Trappc10
Lama5
L1td1
Tmem28
Rimbp2
Camta1
Gm436
Nr1i2
Ptrh2
Ajap1
Myof
Skor2
Sprtn
Shank2
Sept9
Sox5
Plcl1
Prdm12
Sema4c
Snx10
Jade1
3110062M04Rik
H2-Q4
C5ar2
Hk1
Sh3rf2
H2afy
Ccdc85c
Mthfr
Clrn2
Snx11
Ntf3
Nt5c2
Slc39a11
Ephb1
Mapk14
Rbms3
Cacna2d2
Nfkb2
Gm7102
Rreb1
Adamtsl3
Gm5294
Pnoc
Arntl
St6gal1
Sulf2
Tbc1d7
Scn5a
1700023F06Rik
Eif4g3
Ano5
Grip1
Adcy7
Adrb2
Bmp7
Birc6
Cd9
Cit
Col4a4
Cyb561
Ddost
Igfbp7
Grin2d
Itga2
Itga6
Lama1
Mmp2
Selplg
Siah1b
Sstr3
Top2b
Tpi1
Vamp3
Xrcc1
Zfp64
Ap3b1
Bfsp1
Casq2
Celsr1
Igf2bp1
Dhfr
Dlx6
Dst
Epas1
Ephb2
Eya2
Fcgr2b
Gab2
Tsc22d3
Gsr
Hap1
Hoxa5
Il6ra
Lrrn2
Oit3
Plaur
Plod1
Pole2
Ptpn1
Rad51
Polr2j
Sub1
Scn8a
Tbx5
Dctn6
Map3k1
Arhgef28
Rps3
Anxa3
Cpe
Hprt
Lifr
Sema5b
Cabp1
Pcsk1n
Adat1
Gbx1
Aqp3
Tpmt
Rab11a
Kat6b
Rassf5
Egr3
Extl3
Adgrg1
Ndufa1
Uchl5
Scamp4
Plce1
Plp2
Spen
Pex14
Tbk1
Trpc4ap
Tlx3
Stard10
Pnkd
Slc16a8
Snrpa1
Tesc
Htr6
Caln1
Taf1c
Anapc5
Moxd1
Huwe1
Midn
Oca2
Ube4b
Mllt1
Ireb2
Slco3a1
Cstf1
Ssbp2
Chchd3
Thap2
Cyb5a
Rras2
Ift27
Necap1
Tm7sf3
Pop5
Mrrf
Srrm4
Ube2q1
Iqgap2
9030624J02Rik
Izumo4
Zbtb43
Lypd6b
Egln3
Zfp131
Rassf6
Mbd3l1
Vgll3
Ccdc3
Kbtbd11
Sun5
Pcolce2
Pgpep1l
Agbl4
Sf3b1
Zfp275
Atg5
Foxp1
Pip4k2b
Cxxc5
Ctdspl
Asl
Tmem132a
D1Ertd622e
Gltscr2
C8b
Pxn
Mlxip
Rab15
Slc38a1
Actn1
Dgkg
Fam49b
Cerk
BC003331
Sbk1
Lin28a
8430408G22Rik
Hip1
Zadh2
Habp2
Ipo13
Armc5
Pom121
Slc44a2
Kcnq3
Mical3
Syne1
Ankrd23
Kcng3
Atg4d
Cdk8
Snx17
Aifm2
Cpne7
Lrrc1
Hlf
Mapk4
Prrc2b
Gcn1l1
Mtmr10
2900026A02Rik
Man2a2
Tbcel
Fam110b
Rccd1
Tdrp
Klf8
Disc1
Cdh22
Bcor
Stbd1
Tmem177
Rassf10
Ano6
Zdhhc15
Tspan9
Galm
Trappc8
Cenpt
Atp2b3
Gk5
Tnfsf15
Usp46
Arhgef15
Mkx
Fam43a
Ccdc60
Fam163a
Med12l
Piwil4
Arel1
Cox10
Tmem108
Prr18
Ldlrad3
Hepacam2
Trappc9
Pcmtd1
Dhrs13
Tanc1
Mtss1l
B4galnt3
Dedd2
Bcl2l11
Pla2g2a
LOC100043315
2610035D17Rik
1500011B03Rik
BB123696
Tmem161b
Mirlet7i
Mirlet7c-2
Mir340
Mir139
Mir582
1700025C18Rik
Crnde
Gm6525
Mir3079
Mir3102
1700028I16Rik
Mir378b
A230028O05Rik
5730403I07Rik
1700063D05Rik
Gm15708
9230112J17Rik
0610040F04Rik
4930486I03Rik
2310043O21Rik
Zfp652os
4921511I17Rik
Gm5420
4931430N09Rik
Rn45s
