3632454L22Rik
6330409D20Rik
A830080D01Rik
Abcd1
Acot9
Acsl4
Adgrg2
Aff2
Agap2
Aifm1
Akap6
Alg13
Amer1
Ammecr1
Ap1s2
Apex2
Araf
Arhgap6
Arhgef9
Armcx3
Armcx4
Arx
Atp11c
Atp2b3
B630019K06Rik
Bcor
Bcorl1
Bhlhb9
C330007P06Rik
C430049B03Rik
C77370
Cask
Cdk16
Cdkl5
Cetn2
Chst7
Cited1
Cldn14
Cmc4
Cnksr2
Crocc
Dach2
Dcaf12l1
Diaph2
Dlg3
Dusp9
Eda
Efnb1
Emd
F8a
Fam199x
Fam50a
Fgd1
Fgf13
Fgf16
Fhl1
Fmr1
Foxo4
Ftsj1
Gabre
Gk
Gm5126
Gm6787
Gm715
Gnas
Gnl3l
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr50
Gspt2
Hdac6
Hmgb3
Hnrnph2
Hoxa5
Hoxb3
Hprt
Hs6st2
Htatsf1
Huwe1
Idh3g
Ids
Igsf1
Il12a
Il13ra1
Iqcj
Iqsec2
Irs4
Kcne1l
Kif4
Klhl15
Lage3
Lamp2
Lancl3
Lonrf3
Lrch2
Lrrc4
Maged1
Magee1
Map3k15
Mbnl3
Mbtps2
Mcts2
Med12
Med14
Meg3
Mid1ip1
Mir219a-2
Mmgt1
Morc4
Mospd2
Msl3
Msn
Mtmr1
Ndufa1
Nhs
Nhsl2
Nkap
Nrk
Nup62cl
Ofd1
Ophn1
Otud5
Pdha1
Pdk3
Pdzd4
Pgrmc1
Phf8
Piga
Pim2
Pja1
Pls3
Porcn
Praf2
Prkx
Prps2
Psma8
Ptchd1
Rab9
Rai2
Rap2c
Rbbp7
Rbm3os
Rbmx
Rbmx2
Rlim
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rpgr
Rps6ka3
Sat1
Scx
Sh3kbp1
Shroom2
Shroom4
Siah1b
Slc16a2
Slc25a14
Slc25a43
Slc25a5
Slc25a53
Slc35a2
Slc6a8
Slc7a3
Slc9a7
Slitrk4
Smarca1
Sms
Sowahd
Sox3
Spin4
Ssr4
Stag2
Stk26
Suv39h1
Tab3
Taf9b
Tbl1x
Tceal3
Tceanc
Tfe3
Thoc2
Timm17b
Timm8a1
Tmem164
Tmem28
Tmem47
Trappc2
Tro
Tsc22d3
Tspan6
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uprt
Usp11
Usp27x
Usp51
Usp9x
Vma21
Vmn2r29
Wdr44
Xiap
Xk
Yipf6
Zbtb33
Zfp185
Zfp275
Zfp280c
Zfp449
Zfp711
Zfx
Zic3
Zmat1
Zmym3
Zrsr2
