Taf9b
Itprip
Prrxl1
Nat8l
Rpl17
Fam222a
Eif2a
Lmtk3
Tceanc
E2f8
Dync1li2
Pard3
Tmem151b
Dyrk2
Nlrc5
Cdc42bpg
Gal3st4
A830080D01Rik
Bpifb4
Trim46
Tex40
Pigl
Ap2a1
C77370
Stag2
Bcl11b
Slc9a3
Zfp362
Stim2
Arhgap36
Npat
Mdga1
Pik3r4
Vma21
Cep164
Grsf1
Ajap1
Zfp831
Pklr
Smim24
Vegfa
Pparg
H2-Q4
Mrps10
Smoc1
Gjc1
Zfp275
Islr2
Cox18
Crb2
Pik3cd
Psmd10
Prrg1
Mical1
Sipa1
Amigo2
Pias3
Hnrnpf
AU022751
Slc25a14
Mid1ip1
Zfp280c
Fam83h
Phf14
Mapk14
Rbm41
Cacna2d2
Madd
Rhox13
Mfrp
Kif17
Morc4
Apoo
Clcn5
C330006A16Rik
Chd7
Acr
Ank1
Adam10
Adcy7
Adrb2
Slc25a5
Arx
Bmi1
Birc6
Cdx4
Cnr1
Cyp17a1
Ehf
Emd
F8a
Fgd1
Igfbp7
Gdi2
Gpc4
Grin2d
Hccs
Foxd1
Hn1
Kcna3
Lamb1
Sh2b3
Npas1
Phka1
Phox2a
Phox2b
Psmc1
Ptgir
Ptp4a3
Siah1b
Slc12a2
Sox1
Tff1
Ttf1
Zrsr2
Usp9x
Xrcc1
Plagl1
Zic3
Anp32a
Anxa5
Neurog2
Bfsp1
Casp14
Ctnna1
Noct
Igf2bp1
S1pr4
Gnb2
Gsr
Hap1
Hoxa6
Ihh
Il16
Il6ra
Irs4
Lmx1b
Ncf1
Pax9
Phf2
Prkce
Ppard
Ptpn1
Sub1
Spi1
Six2
Tesk1
Mkrn3
Esyt1
Psmb3
Rpl27a
Etv3
Rps3
Hsph1
Psmb10
Txk
Nrk
Csnk1e
Gbx1
Pknox1
Tpmt
Srrm1
Chst3
Insm1
Mtmr1
Ddx20
Kat6b
Ntsr1
Ubqln2
Pdyn
Panx1
Ammecr1
Cldn14
Uchl5
Scamp4
Syncrip
Ube2a
Htra2
Trpc4ap
Tlx3
Pdgfc
Insm2
Xpo4
Fbxo3
Htr6
Bhlhe22
Chst7
Nrip2
Ireb2
Ndufb9
Cad
Arl2bp
Ssbp2
Tmem57
Gmpr
Tab3
Thap2
Proz
Pole4
Fam210b
Srfbp1
Tm7sf3
Yipf4
Ccdc80
2700060E02Rik
1700008O03Rik
Ube2q1
Gorasp2
Ica1l
Ddo
Ecd
Pgrmc2
Iqgap2
Armcx3
Cfap45
Col16a1
Ttc9b
Vgll3
Sec14l1
1700017B05Rik
Snx19
Il34
Lrg1
Bcl7a
Pigh
Fgf16
Sf3b1
Dock2
Olig3
Atg5
Lmod1
Sh3bgrl3
Cyp4f13
Gcnt2
D1Ertd622e
Plekha1
Rhou
Cd276
Fam19a5
Otud5
Ppp1r3f
Mvd
Lrrc4
Wdr81
Pomt1
Slc44a3
Stk24
Sbk1
Chmp1a
Enox2
Arhgap9
Gltpd2
Ipo13
Vopp1
Ccdc106
Armc5
Mmgt1
Rp1l1
Gipc3
Padi6
Katnal1
Snx17
Scarf2
Sidt2
Vps18
Tmem125
Tbc1d25
Prrt3
Nhlrc3
Arhgef19
Megf11
Mapk4
Prrc2b
Uba6
Fam221a
Mtmr10
Nxt2
Lrp11
D8Ertd82e
Rbbp8nl
Tbcel
Tdrp
Ticam1
Amer1
Rassf10
Exoc6
Arhgap25
C030006K11Rik
P3h4
Pld5
Oacyl
Tram2
Plcb2
Slfnl1
Iqcj
Zfp711
Prex1
Fam163a
Arel1
Lcorl
Zfp365
Prr18
Trappc9
Nnat
Cmbl
Raver2
Pcmtd1
Elfn2
Coa4
Dhrs13
Foxo6
Tspan15
Lrrc24
Gnas
Cebpe
Acap3
Osbpl1a
Yipf6
Kis2
Snord73a
Cdk3-ps
B430010I23Rik
1700030C10Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
9130230L23Rik
Sapcd1
Fance
Gm17762
A530088E08Rik
Mir135a-1
Mir200c
Mir671
Mir762
Mir1982
Gm4814
9330179D12Rik
Gm15880
A230028O05Rik
1810021B22Rik
4933427I22Rik
1810013A23Rik
Bcor
B630019K06Rik
1700060C16Rik
Rn45s
Ankzf1
A930016O22Rik
