Fbxo41
Tmem204
BC048507
Dis3l
Tbx10
Spag6
Trpv1
Atp8b1
Tpm4
Lca5l
Chpf
Dab2ip
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Panx2
Adgrg6
Rab44
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Pid1
Tmem259
Rab11fip5
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Slc28a1
Gm5617
Nuak1
Scube3
Cxxc4
Tacc2
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Stmnd1
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Parl
Mcoln2
Mtus1
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Daam2
Asap3
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Tmem232
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Kctd14
Ppp1r13l
Gpr12
Xkr7
Olfr412
Xkr4
Nsrp1
Sctr
Hspb6
Hs3st6
Adcy5
Zfp787
Dhrs7c
Ttf2
Npcd
E2f8
Lman2l
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Neurl4
Inip
Pard3
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Zfp488
Slc25a34
Ccdc92b
Otulin
Dyrk2
4930404N11Rik
Wdr7
Fam189b
Rap1gap2
Kdm6b
Rasef
Btbd11
Zdhhc18
Foxred2
Cxx1b
Trim15
Anks6
Gpr139
Gm5868
Bcat1
Diras2
Shc2
Cep170b
Pdp2
Rabl6
Carmil3
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Rfx4
Trp53i13
Pitpnm3
Pbx4
Lrig2
Ntrk2
Cracr2b
Cxadr
Mbp
Tfap2b
St6galnac6
Miip
Gpr17
Fam196b
Src
Sox6
Kcnj6
Cadm1
Gm527
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Zswim5
Zmynd15
Rilp
Tceal3
Fcrlb
Kcp
Fat2
Kcnk15
Lin28b
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Ntrk1
Bbs1
Krtdap
Ttc9
Plekhm2
Shcbp1l
Ephx3
Fam83e
Klrg2
Rab11fip2
Usp31
Cln6
Krt76
C77080
Rpusd3
Zfp575
Myzap
Rprml
Ttc7b
Prickle1
Cln5
Ccdc110
Gm266
Lemd1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Gm561
Zfp217
Fhdc1
Ciart
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Tmem185a
Ttc38
Rimbp3
Mmp25
Zfp407
Cdc42bpg
Klhl21
Ntn5
Gpr101
Mroh5
A430078G23Rik
Tmem104
Tmem88b
Krt26
Treml2
Lgr6
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Atxn7l1
Lsmem1
Garem1
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Adgrg5
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Rnf207
Zfp213
Wdr72
Kcnk6
Layn
Slc47a2
Ccdc185
Acsl6
Dnah1
Tmem2
Pin1rt1
Ube2u
Vrtn
Cpne8
Smagp
Ak8
Kcnk9
Thnsl2
Ak2
Ldlrad2
Limk2
Shank1
Fam134b
Tmem136
Clpsl2
Shisa6
Bpifb4
Ccdc24
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Setd6
AU040320
Atp2b2
B3gnt8
Nacc2
Cacnb4
Agap1
Nfatc2
Alpk2
Slc41a3
Rusc2
Cgn
Slc38a6
Adcy7
Gpx4
Card9
Defb48
Sgk3
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Grk6
Arsi
Olfm1
Dnm3
Ric3
Smurf1
Slc16a3
Gpr146
P2rx7
Trim58
Pkib
Prkcz
Mier1
Skil
Rasa4
Defb25
Kncn
Camk2g
Rbfox3
Elovl1
Bicd2
Gria2
Zfhx2
Gm6583
Lin7a
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Lrif1
Klhl20
Piezo2
Tex40
Dhps
Zfp784
Lif
Oprm1
Lhx3
Rasgrf1
Mtl5
Krt40
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Strn4
Map2
Zfp606
Ahnak
Sco1
Nynrin
Setd1b
Larp1b
Tet2
Shroom4
Peg10
Cdkn2a
Rspo4
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Trim71
Txnrd1
Akap1
Cd27
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfp2
Cacnb3
Raph1
Akna
Proca1
Clint1
Prss38
Bahd1
Scimp
Hsf5
Morc3
Tulp2
Rbm15
Dusp16
Bdnf
Ghr
Agbl5
Hs6st2
C77370
Fhl1
Tsc22d3
Scn8a
Slc1a2
Shroom3
Lrba
Dysf
Hdac5
Shprh
Stag2
Henmt1
Syne1
Gpc6
Ces2f
Repin1
Fgfr1
Fam65b
Clta
Mark2
Gsg1
Btaf1
Fam65c
Ambra1
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Prdm10
Znrf3
Rapgefl1
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Tubb1
Sri
Tead4
Trmt2a
Srgap2
Ccdc171
Zc3h7b
Unc79
Gm8909
Pde11a
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
D130043K22Rik
Nhs
Xpot
Cdk13
Slc9a3
Ccno
Zfp707
A1bg
A1cf
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Saxo1
Grik3
Morn1
Uvssa
Stim2
Rhoh
Lamtor4
Lmtk2
Cd8a
Ankrd26
Nccrp1
Arhgef17
Fam89a
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Upf2
Kcng1
Gabbr2
Kcnq4
Oxtr
Rap1gap
Trnp1
Cluh
S100z
Mdga1
Slc4a11
Chsy1
B3gnt6
Aspg
Frmpd1
Lrch2
Rsg1
Adgrf5
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Hnrnpul2
L1td1
Nipal1
Dgki
Prdm14
Zfp174
Gpr179
Esco1
Prr16
Stum
Mn1
Klhl42
Filip1
1700017N19Rik
Uggt2
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Pgd
Tbc1d4
Mfhas1
Nlrc3
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Trio
Ptprz1
C2cd4b
Neto2
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Hecw1
Slc43a1
Cped1
Prdm2
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Zscan25
Fbxo47
Fbln2
Wdr86
Mettl7a3
Nasp
Cartpt
Pik3r6
Nacad
Tex264
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Tmprss9
Zfp664
Slurp2
9430020K01Rik
Ankrd63
Nfix
Efr3b
Snx27
Pigyl
Sppl2c
Spint2
Sdr39u1
Tc2n
Lhx6
Etv3
Ubp1
Magi1
Bin1
Mboat2
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
1600012H06Rik
Mpzl1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Pappa2
Zfp467
Tspyl5
Fam229a
Ppp1r3d
Nt5c1a
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Trabd2b
Myt1l
Kif26a
Pcdh10
Hic1
Grsf1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Grrp1
Ajap1
Obp2b
Fam159a
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Pklr
Smim24
Taf4b
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Prrt4
Gm4871
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Slc2a9
Arfgef1
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Skor2
Cenpw
Dlg4
Sv2b
Bcan
Ctnna2
Srrt
Mdfi
Col18a1
Ppih
Mgat1
Yif1b
Acvr1
Kcnj13
Bex3
Hpn
Zfp945
Vegfa
Itsn1
Keap1
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Runx1
Zfp661
Cd151
Dclk1
Reps1
Lmna
Atg16l2
Lrrc10b
Lrrc73
Grik2
Eif2b3
Sco2
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Ncam1
Ncam2
Nfib
Fam214a
Synj2
Boll
Gnao1
Zfp385b
Ebf3
Thrb
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Ucma
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Nedd4l
Ino80d
Plcl1
Iqsec2
Fnbp1l
H2-M5
Phlpp2
Fcgbp
Suds3
Bdh1
Tnrc18
Inppl1
Lrrc8d
Faim
Hp1bp3
Hoxa10
Nfia
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Inpp5a
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Siah3
Dlgap1
Gm364
Arhgef1
Oxr1
Best2
Hras
Nfe2l1
Sema6b
Tpst1
Lzts2
Gucy2d
Iqsec1
Megf11
Nxpe3
Prickle2
Ost4
CK137956
Tdrd5
Smim17
Klf14
Dnaja3
Asap2
Smim13
3110062M04Rik
Ly6h
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Tph1
Uba1
C2cd4d
Rtkn
Chdh
Gcnt1
Usp51
Lrfn1
Ctnnbip1
Naa20
Tpx2
Rbm43
Fbrsl1
Arpp19
Tpgs2
Cfb
Lrrc9
Ttll3
Acss3
Plod2
Tcf7l2
Zfp949
Nars
Frrs1l
Mpped2
Fam196a
Mettl11b
Spg20
2810459M11Rik
Glyatl3
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Msantd3
Thap3
Ttc39a
5730409E04Rik
Dlgap2
Cadm2
Parp4
C5ar2
Wdfy4
Fam98c
Htatip2
Als2cl
Psap
Scin
Nkx2-1
Pik3cg
Smoc1
Sh3rf2
Cnp
Sbk2
Emp3
Ephb6
Ezh2
Morc2a
Itih4
Cacnb1
Gaa
Gtpbp8
Cep97
Per1
Gjc1
Tnfaip1
Upp1
Rab34
Tnfsfm13
Grip2
Pacsin2
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Frk
Meis2
Vsir
Csnk1g2
Nek6
Atp6v1c2
Wdsub1
Nadk
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Rab23
Fam150b
Tcea1
Kcnk2
Hopx
Ccdc85c
Kctd10
Pde1c
Fbxl5
Sec16b
Dusp27
Kcnq5
Tmem9
Cgref1
Klhdc7b
Cnih3
Smek1
Zfp275
Cyp2w1
Celf2
Nfasc
Mocs3
Grm2
Tmem74b
Megf8
Galnt1
Scrt2
Sh3bp5l
Tdrd6
Grhl1
Dctd
Islr2
Efcab6
Kif26b
Tgm1
Siva1
Glmn
St3gal3
Trim32
Mfap2
Cys1
Kdm4a
Cblc
Sgk1
Myef2
Parvg
Fam174b
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Spaca6
Gm3604
Zfp931
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Aim1l
Lrrc51
Lrrc38
Fnip2
Klhl32
Dnajc13
Hcrtr1
Adgre5
Tchh
Card6
C2cd4a
1810041L15Rik
Lix1l
Begain
Plekhb1
Fgfr3
Zfp804b
Fblim1
Cmip
Lsm10
Baiap3
Safb
Pgap1
Gm11744
Cdc42ep4
Apopt1
Snx11
Samd4
Mov10
Trpc4ap
1810010H24Rik
Rabggtb
Neurl1a
Elmsan1
Mfsd4b2
Dlg5
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Chn2
Osbpl3
Abcc4
Nosip
Cacna1h
Fbxo27
Smim1
Rrp1b
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Tescl
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Polr3d
Cops7a
Nfatc1
Lsr
Barhl1
Romo1
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Chadl
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Pqlc1
Kcnk13
Mical1
Dpys
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Sipa1
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
9530053A07Rik
Catsperg1
Trank1
Ano8
Tmem29
Amer2
Mpp6
Crlf2
Robo3
Adamts20
Eomes
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Cldn14
Glt8d1
Pias3
Lingo2
Ccdc152
Syde2
Gcnt4
Mroh2b
Krt81
Ccdc74a
Arsg
Fam129c
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Tnfaip3
Kif20a
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Spock1
Dennd1b
8430408G22Rik
Tead1
Chn1
Rbmx
Mid1ip1
Zfp651
Zfp280c
Ccdc85a
Spata31d1b
Sirt4
Gpr19
Dnah17
Egfem1
Rbm10
Rnls
Zfp764
Wipf3
Garem2
Frem3
Cd101
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Ephb1
Bcor
Nfatc4
Usp19
Ube2m
Ncmap
Ffar2
Sgms1
Tsku
Kcns3
Socs2
Endou
Papd7
Ube2h
Prok2
Slc35b3
Ppfibp1
Sbf1
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Ncald
Pde6c
Dbndd1
Mgam
Tmbim6
Yap1
Obscn
Mars
Lman1
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Dhrs3
Sphk1
Speg
Map1a
Cacna2d2
Camk2b
Celf4
Krt36
Map3k9
Rara
Sept6
Gpr137
Fut7
Nfkb2
Usp35
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Otogl
Slc25a13
Arpp21
Fnbp1
Gal3st1
Tsc22d1
Pfkfb3
H60b
Phactr3
Afap1l2
Rapgef3
Frmd4a
Tirap
Rreb1
Phka2
Cacna1g
Eda
Rpgr
Pde4b
Zmym3
Rhox13
Vegfb
Nrg3
C1qtnf5
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Dact1
Dlk1
Dcaf12l1
Jak3
Kcnip1
Kirrel3
G6b
Dync1i1
Mdga2
Meis1
Mical2
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Pak3
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Phc2
Pet100
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Tpbgl
Smpd5
Trpc5os
Smlr1
Prr22
Gm684
Fam181a
Fam150a
Rgs22
Gprc5b
Foxp1
Sulf1
Map7
App
Ddr1
Bcar1
Ctbp1
Adgrg1
Arhgef2
Myb
Tcof1
Vdac3
Slc7a9
Lgals8
Prrc2a
Lpin3
Sncaip
Slc44a2
Eva1c
Asmt
Osbpl5
Sptbn4
Kcnip4
Maged2
Aldoart1
Slc43a2
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Txlna
Daxx
Topaz1
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Mapk8ip1
Armcx4
C1qtnf1
Rapgef4
Spp1
Lsm2
Hdac7
Kcnj11
4930558K02Rik
Zfp648
Reep2
Sars
Pnoc
Trim47
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Papln
Sun2
Casc4
Gsn
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc37a1
Grin1os
Col6a3
Zfp939
Arntl
4930444P10Rik
Lactbl1
Gm16130
Mif4gd
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Cadps2
Epn2
Rpl31
Fam19a5
Syt1
Rundc3a
Irf5
Gria1
Ptprs
Ddx39b
Prkd2
Cpt1c
Sh3gl1
Inca1
Sorcs1
St6gal1
D430019H16Rik
Cpeb1
Llgl2
Sez6l2
Sulf2
Zmynd8
Irf7
Spock3
Arid3c
Rhobtb1
Tbc1d7
4833439L19Rik
Ecm1
Ldlr
Dmtn
Smc5
Kcnma1
Zfp82
Slc7a7
Patz1
Zfp219
Msra
Pdlim2
Enox1
Ssx2ip
Ywhaz
Tmem184b
Fibp
Scn5a
Tcf12
Itgal
Apbb1
1700023F06Rik
BC017643
E030030I06Rik
Mospd3
Ankrd66
Bmp8a
Mamld1
Ccdc149
Myo7a
Dtx2
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
C330006A16Rik
Kcnj12
Gfi1
Dpf3
H2-L
Fign
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
Ate1
Fbxw11
Cbs
Flcn
Dyrk1b
Sorbs3
Pglyrp2
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Runx2
Gjb6
Ifi47
Kcns2
Trim2
Adra1a
C8g
Pcdh9
Add2
B3gnt9
Eya2
Arvcf
Numb
Ednrb
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Cited1
Ism1
Syt6
Arc
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Mea1
Pex5
Fkbp6
Ecel1
Apoc2
Meis3
Pih1d1
Cryaa
Umod
Abca16
Aatk
Acadm
Acads
Asic2
Chrna1
Chrna7
Acvr2a
Acvr2b
Adam10
Adam12
Adcy6
Gpr182
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Amd2
Amh
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Apba2
Apoc1
Aqp8
Rplp0
Arf1
Arg1
Rhoc
Arl4a
Art5
Arx
Atf3
Atoh1
Atp1b3
Fxyd2
Atp7b
Bach1
Nkx3-2
Barx1
Bcl2l2
Bdkrb1
Bid
Hrk
Sirpa
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Btc
Btg2
C1qbp
C1qc
Cacna1b
Cacng1
Cacng2
Calb2
Calm3
Calr
Car4
Cav3
Cbx4
Cckbr
Ccna1
Ccnb2
Ccne1
Cd28
Scarb2
Entpd5
Cd5
Cd63
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Cebpa
Cenpb
Cfl2
Chad
Chek1
Chga
Chgb
Chl1
Chrm1
Vsx2
Elovl3
Socs3
Ckm
Clk4
Clock
Ccr7
Cnn2
Cnr1
Col13a1
Col19a1
Col4a3
Col5a2
Col7a1
Col9a1
Col9a2
Cort
Map3k8
Cpd
Cplx1
Crcp
Crhr1
Crip1
Csf3r
Csn3
Ncan
Cstb
Ctsg
Ctsh
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7b1
Ddit3
Ddost
Ddx6
Twist2
Dhh
Dlg1
Dll1
Dll3
Dnase1l3
Doc2b
Drd3
Atn1
Dsg2
Dvl2
Ebf1
Edn3
Eef1a2
Eef2k
Efna2
Efnb3
Egfr
Ddx19a
Cela2a
Emd
Emp2
Enc1
Epha4
Epha6
Epha8
Epo
Epx
Ereg
Esr1
Etv2
Etv1
Evx1
Evx2
F2rl3
F8a
Fscn1
Fasn
Foxh1
Fbn1
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf3
Fgf7
Fgfr4
Akr1b8
Foxd4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd8
G6pc
Gabrb2
Gabrb3
Gabrd
Gabrg3
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gcdh
Gcgr
Gcm1
Gdf1
Gfra2
Ggt1
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glud1
Gna14
Gnaq
Gnat1
Gnat2
Gnrh1
Gp5
Gpc4
Gpr3
Gpr27
Rhpn1
Grid1
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gucy2e
H1f0
H2-Oa
Hand1
Has2
Hccs
Hcfc1
Hcn2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Mfsd14a
Plpp1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hrh1
Hsd17b2
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Irf8
Idh3g
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il11
Il12a
Il12rb1
Il15
Il17ra
Il3ra
Gimap1
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Itgb2l
Itih1
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcnj2
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Kcns1
Kif3a
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Klkb1
Kpna3
Kpna6
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lrp5
Lrp6
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Cd180
Lyl1
Smad5
Smad6
Mapkapk2
Ascl1
Ascl2
Masp1
Mcm2
Map3k5
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Sypl2
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mpz
Mrc1
Mrc2
Msh2
Msi1
Mt2
Mtf1
Mttp
Mybpc3
Myf5
Nbl1
Ncoa3
Neo1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nin
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nos1
Nos3
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrl
Nrtn
Nsd1
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Cldn11
P2rx1
P2ry2
Pabpc1
Pax1
Pcp4
Pcsk2
Pcsk7
Pde8a
Pdgfa
Pdgfrb
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgk1
Pgr
Phka1
Pik3r2
Pip4k2a
Pitpna
Pitpnm1
Prkch
Prkd1
Pkd2
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Plg
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pold2
Pomc
Pou3f3
Ctsa
Ppox
Inpp5k
Npy4r
Prkar1b
Prkar2a
Prkcsh
Prkg2
Psmc1
Psmc3ip
Pipox
Ptbp1
Ptch1
Ptch2
Ptgfr
Ptgir
Ptgis
Ptgs1
Ptpn14
Ptpn22
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Abcd4
Rab24
Map4k2
Rac2
Raet1a
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rom1
Mst1r
Rpl12
Polr1c
Polr2c
Rps17
Prrx2
Sat1
Nkx1-2
Scd1
Clec11a
Ccl22
Cxcl2
Sfrp2
Nptn
Sema3b
Sema5a
Sepw1
Scg5
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia2
St8sia3
Sin3b
Clpb
Slc12a2
Slc1a1
Slc1a6
Slc1a5
Slc22a12
Slc2a4
Slc3a1
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpina3n
Serpine2
Sptbn1
Sptlc1
Srm
Stag1
Stat6
Stra6
Stra8
Supt4a
Surf6
Svs5
Syngr2
Syp
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Adad1
Prss39
Tex261
Tff1
Tgfb2
Tgfbr2
Tgm2
Ift88
Thbd
Thpo
Thy1
Tk1
Tlx2
Tnfaip2
Tnfrsf18
Tnp1
Tpd52l1
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ubr1
Ucp1
Axl
Umps
Unc5c
Nr1h2
Urod
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Vdr
Slc32a1
Vil1
Ezr
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Xrcc1
Plagl1
Zap70
Zbtb17
Rnf112
Zfp185
Zscan2
Zfp42
Zfp46
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Asic1
Ace
Ache
Chrnb2
Chrne
Adipoq
Acta1
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adnp
Adora2a
Parp2
Adra2b
Adsl
Avil
Aebp1
Agtrap
Ahrr
Aldh2
Alox15
Alox5
Ampd3
Ank3
Aoc3
Ap1g1
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp5
Aqr
Arhgap6
Rnd2
Artn
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp4b
Avp
Bckdk
Bcl2
Bcl6
Bet1
Bfsp1
Glb1
Bmp1
Bmpr1a
Klf5
Btg3
Bub3
C3ar1
C4b
Cacna1e
Cacna2d3
Camk4
Capn2
Capns1
Car11
Car2
Cat
Cask
Casp8
Runx1t1
Cbfa2t3
Rb1cc1
Ccna2
Ccnk
Noct
Cct4
Sept7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn1b
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Celsr1
Ch25h
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Cnih2
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox5b
Cplx2
Cpt1b
Cpt2
Igf2bp1
Cry2
Cryab
Csf2ra
Ctsc
Cyct
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dapk2
Slc6a3
Dazl
Dct
Ddx3x
Des
Dgcr6
Dlx1
Dlx2
Dlx3
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok2
Dpm1
Drd1
Drd2
Dst
Dusp2
E2f3
Lefty1
Edar
S1pr3
S1pr4
Edn1
Efna1
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Emx1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Erbb3
Erbb4
Erf
Khdrbs3
Ext2
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgrt
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra4
Gal
Galr2
Gata6
Gbx2
Gda
Mrps33
Gpd1
Gpd2
Gdnf
Gem
Gfra3
Gpr83
Gjb5
Gli1
Gna12
Gna13
Gna15
Gnai3
Gnaz
Gng8
Gnmt
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Gtf2h4
H2-Aa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hdac6
Hbegf
Hes5
Foxd3
Foxf1
Hgf
Hira
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa9
Hoxb3
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hrc
Hs3st1
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Ier2
Ier5
Igf2r
Igfbp5
Il18bp
Ihh
Il6ra
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jun
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif7
Kifap3
Klf12
Klf4
Klf9
Klra3
Sspn
Mafb
Krt18
Krt27
Krt2
Lama3
Lamc1
Lamp2
Large1
Lat
Lbx1
Ldb1
Lect1
Lepr
Lgals3
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
M6pr
Mab21l1
Mad1l1
Maff
Mag
Mal
Man1a2
Mapkapk5
Matk
Matn3
Mdk
Mettl1
Mgat3
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mpdz
Mpg
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Muc5ac
Mycs
Myd88
Myod1
Ncf1
Ncf2
Ndn
Neb
Nedd4
Neu1
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nhlh1
Nid1
Nkx2-2
Nkx2-6
Nnat
Emc8
Notch4
Nov
Nppc
Npy1r
Nsg1
Musk
Ntn3
Nudc
Ogg1
Oit3
Omp
Osmr
Hspa4l
Otp
Otx1
P2rx4
P4hb
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Pdcd4
Pde3b
Pdgfb
Pdgfra
Pea15a
Per3
Pex11a
Pfn1
Prf1
Cdk14
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkcg
Prkce
Pkdrej
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Lgals3bp
Ppm1b
Prep
Mapk11
Procr
Lgmn
St14
Prtn3
Psmb7
Ptcra
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rarg
Rbp4
Reln
Rest
Rfxank
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Rpl6
Sub1
Rps18
Ruvbl2
Rxra
Saa2
Scn1b
Scnn1g
Ccl1
Ccl17
Ccl3
Sema3f
Sema6c
Spi1
Frzb
Sftpc
Sh2d1a
Shbg
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slit3
Smarca2
Smarca4
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sod3
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srebf1
Znrf4
Stc2
Plk4
Aurkb
Stxbp4
Sucla2
Suclg2
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tcap
Tcea3
Skp1a
Tcf21
Tfeb
Tead2
Tff3
Tgfb1
Thbs1
Thbs2
Nr1d2
Myo18a
Tie1
Timm17b
Timp3
Tle1
Tbpl1
Tnc
Tnfrsf1b
Tnfsf11
Cd70
Ppp1r13b
Trip6
Ttn
Tubb5
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Unc119
Vars
Lin7b
Wap
Wfs1
Wnt10b
Wnt9b
Wnt8b
Xirp1
Mkrn3
Zfp14
Zfp27
Zfp41
Zfp9
Zfp90
Zfpm2
Zfx
Zim1
Slc30a3
Zp3
Coro1c
Adam23
Adamts5
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Ets2
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Hcst
Insrr
Lamc3
Mab21l2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm4
Osr1
Slc26a4
Med24
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Mrps12
Sept3
Spry1
Spry2
Spry4
Tlr2
Ubl3
Wif1
Aldh1a7
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map3k1
Mapk14
Creb3l1
Psmb2
Psmb3
Slc27a2
Vnn3
Mmp23
Ncdn
Slc27a3
Dpysl4
Abcd2
Pclo
Casp8ap2
Cln8
Med14
Exo1
Gprin1
Aifm1
Foxl2
Ppp2r5c
Arhgef28
Spag1
Tpsg1
Asns
Bcap31
Atp1b2
Actn3
Cfd
Adra1d
Adrb3
Ar
Bcl2l10
Chka
Clu
Cpe
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Grcc10
Spsb2
H2-Ke6
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Cog1
Lhcgr
Lrpap1
Ltbp2
Mb
Mbd3
Msx2
Mt3
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Ppp1cc
Prm1
Ptger1
Ptpn5
Rtn2
Sema3c
Sema4d
Sema5b
St8sia5
Kdm5c
Sod2
Sptb
Tbp
Tcp11
Tcte1
Uncx
Zfp30
Fgd2
B9d1
Podxl
Nrk
Mixl1
Chaf1a
Dok3
Phlda3
Pald1
Msrb1
Tbl2
Csnk1e
Tjp3
Magel2
Mmel1
Ip6k1
Peg12
Barx2
Casr
Cldn5
Cdk2ap1
Hk2
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Nr1h3
Zfp68
Ror1
Ror2
Gcat
Ermap
Limd1
Bag3
Bcar3
Mapk12
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Usp21
Zfp354c
Cbx8
Chrna4
Axin2
Casp9
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Rbp3
Slit1
Hunk
Foxe3
Spag6l
Tmprss2
Mfap5
Icosl
Fbxo18
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Capn15
Mxd3
Syt3
Reck
Clasrp
Zscan12
Comp
Vezf1
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Tmod2
Tmod4
Mink1
Nup50
Grb14
Neu3
Uchl3
Rpl13
Scarb1
Cdc37
Ctps
Mylpf
Matn2
Ech1
Bok
Prkag1
Cntnap1
Pgrmc1
Nptx2
Txnl1
Vamp8
Pdlim3
Srrm1
Stx1a
Chst3
Dgka
Avpr1a
Irf6
Stac
Ppp1r3c
Bysl
Actr1a
Pdlim1
Stk39
Gipc2
Wisp2
Ybx2
Eif3g
Dnpep
Sart1
Psmd10
Cldn7
B3gnt2
Insm1
Map3k14
Rab25
Esd
Spint1
Syt5
Srpx
Porcn
Col5a3
Fanca
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Stag3
Nckap1
Olig2
Olig1
Dbp
Gja3
Prkx
Rpl5
Vpreb2
Nfil3
Ppp2cb
B4galt2
Tuba8
Slc7a10
Rfx5
Atf6b
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Dnal4
Akap8l
Rp9
Gpat4
Sema6a
Rassf5
Cpq
Apba3
Pcdh7
Ntsr1
Dfna5
Pde3a
Sfrp5
Egr3
Calcrl
Prpf40a
Prpf40b
Extl3
Abcc6
Ubqln2
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Pcnx
Sgsh
Sh2b2
Irx5
Crlf1
Gas8
Pebp1
Slc1a4
Pdyn
Impa1
Wisp1
Cpxm2
Grk5
Tmem131
Srcin1
Setdb1
Trim3
Camkk1
Pdzrn3
Irx4
Pabpn1
Cetn2
Pfn2
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Paf1
Usp27x
Ebag9
Panx1
Smad9
Olfr70
Hebp2
Ammecr1
Tbx21
Il17b
Trpc3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Tspan5
Scamp4
Thsd1
Extl1
Mpp5
Il17rb
Ube2j1
Cbln1
Napb
Tbc1d1
Pitpnb
Stmn1
Fam60a
Pkp1
Socs5
Tspan6
Ykt6
Syncrip
Ube2a
Plcd1
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Rbck1
Cdh13
Smc1a
Kcmf1
Arl2
Slc22a21
Mmp16
Nme3
Runx3
B4galt6
Foxo3
Slc2a5
Plp2
Dpt
Pkp3
Clip1
Tmed2
Rab9
Akap8
Snd1
Pex14
Tmeff2
Rhcg
Ube2g2
Vapb
Pdlim5
Dbn1
Cldn18
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Ctsf
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Suclg1
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Kcnd3
Pf4
Ccnl1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Clcf1
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Tex101
Sez6l
Stard10
Aldh9a1
Kat2a
Mtor
Cyp51
Gfra4
Magea2
B3galnt1
Poll
Pigo
Tacstd2
Slc6a14
Tmem9b
Ascl3
Nrxn1
Slc37a2
Hhip
Dnajb2
Scamp5
Pdxp
Tnfrsf10b
Insm2
Ank
Slc12a5
Xpo4
Fzd2
Slc16a8
Vsig2
Smpdl3a
Sult5a1
Plin4
Ehd3
B4galt3
Nelfcd
Golga7
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Abcc9
Ckb
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Stk32c
Noc2l
Zfp112
Piwil2
Piwil1
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Snrpb2
Snrpa1
Cdon
Tesc
Fmod
Htr6
Pappa
Caln1
Sertad2
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Bcl11b
Ush2a
Pard6b
Angel2
Dnaja4
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Slc35b4
Tmeff1
BC100451
Taf1c
Mecom
Pmaip1
Pga5
Cdc42ep5
Mlxipl
Fzd1
Ptprt
Rbfox1
Tulp1
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Anapc5
Moxd1
Med12
Huwe1
Slc4a8
Pxmp4
Cryba2
Necab3
Pnkp
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Ncstn
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Hr
Tub
Il21r
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Trpv4
Sav1
Sv2a
Hapln2
Perp
Tcte2
Popdc2
Clstn2
Moap1
Sdf2l1
Herpud1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Fzd5
Scube1
Myl7
Rcan3
Rtn4r
Lpar3
Zic5
Mcam
Ifi30
Gngt2
Rab8a
Dtymk
Arpc1b
Cndp2
Ethe1
Mrpl4
Grina
Ndufb9
Nit2
Klf15
Acin1
Dctpp1
Pbk
Chtop
Pgpep1
Fastk
Diablo
Eef1d
Jam3
Fgf22
Ndufa13
Plekho1
Mrpl46
Pin1
Wfdc1
Myl12b
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Mrps9
Tfpt
Cad
Ms4a10
Muc2
Ipo5
Slc29a3
Rgl3
Plbd2
Isyna1
Aox4
Rab27a
Sars2
Trim29
Ripk4
Ndel1
Clns1a
Lime1
Atp6v1d
Asz1
Pi16
Prl5a1
Tfcp2l1
Mphosph8
Wdr54
Etv5
Slc38a3
Tbx18
Trp53rkb
Cmya5
Dsp
Chst1
Ryr2
Set
Icam4
Rhox9
Plekhj1
Slco3a1
Scyl1
Cxx1a
Mrps23
Drap1
Mrpl38
Asf1b
Ssbp2
Lrrc40
Ndufa10
Gpx7
Sec13
Derl1
Cmtm3
Hsbp1
Crip2
Gdpd3
Pcyt2
Fbln7
Stambp
Gins4
Fam13c
Kif23
Mxra8
Arl2bp
Spaca7
Rrbp1
Bves
Popdc3
Tnfrsf23
Ky
Stx1b
Ubxn6
Vimp
Derl3
Rab12
Sost
Sun1
Rab21
Rab5c
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Grpel1
Actl7b
Atp6v0e
Amz2
Evpl
Gng12
Kin
Stfa3
Rsph1
Btd
Mrps7
Ftsj3
Atp5d
Sf3b6
Gng11
Rmnd1
Eif3f
Ndufa9
Tspan13
Fbxo36
Tmem14c
Chchd5
Nudt14
Uqcrc1
Acer3
Lage3
Cd302
Thoc7
Mrps16
Taf13
Arfgap3
Ssr2
Camk2n1
Gkn1
Mplkip
Tmem208
1700001K19Rik
1700020L24Rik
Atp5sl
Gmpr
Ergic3
Rtca
Dus2
Chmp4c
2310011J03Rik
Rnf113a2
Slmo2
Sar1b
Commd5
Tsfm
Mcts2
Ndufa12
Cyb5b
Tnfaip8l1
2610528J11Rik
2810428I15Rik
Mrps25
Acot11
Fam136a
Cmss1
Dda1
Rnf181
Tab1
Cul7
Eid1
Rwdd1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Gdpd1
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Golph3
Sike1
Col27a1
Brf2
Tmem41a
Sorcs3
Tmed7
Tmem186
Spryd4
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
Kcng4
Erich2
4933415F23Rik
Pacrgl
Grtp1
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Bcl2l14
Tmem170
Rnf186
Plbd1
Slc16a9
Lztr1
Clec14a
Tril
Ncbp3
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Tmem261
Rexo1
2310030G06Rik
Cdca7
Golt1b
Slc25a23
Rassf7
Khdc3
Smarcd3
Fam210b
Tmem88
Use1
Ccdc43
Thap4
Upf3a
Ift27
Syap1
Higd2a
Rars
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Rps10
Atp5e
Acbd4
Kbtbd4
Efhd2
Nkain1
Rnf141
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
Armc10
L3hypdh
Srfbp1
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Cers4
Uqcc2
Ift22
Mrps24
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Paxbp1
1110008F13Rik
Fam132a
Erp29
Txndc8
Kctd16
Soga3
3632451O06Rik
Hoga1
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Sf3a1
Abhd5
Slc47a1
Ero1lb
Abhd15
Cwc25
Ufl1
Ahi1
Ttc33
Pigm
Larp6
Slc39a9
4930524B15Rik
Necap1
Dusp6
Bend5
Spc24
Armc12
Ctdp1
Ift172
Hikeshi
Trmt112
Cuta
Rpp21
Polr2g
Nsmce1
Slc25a37
Fbxo32
Ribc2
Plgrkt
N6amt1
Gpatch2
Arpc5
Borcs5
Plxnd1
Rgs8
Snrnp48
Pllp
Tprgl
Ppp2r2d
Tmem70
Pop5
Wdr83
Ddx55
1700021F05Rik
Asprv1
Rgs10
Mri1
Dcxr
1810043G02Rik
Tmem100
Pef1
Cmc1
Mtfp1
Fam32a
Spert
Abca14
Wdr55
Tex13a
Spata6
Tubb6
Tppp3
Atad1
Hormad1
Grhl2
Nudt12
Mrps11
Bambi
Snrpg
Trap1
Tmem178
Emc4
Nmb
2700060E02Rik
2700062C07Rik
Slc25a39
Yif1a
Rcn3
Txndc17
Yeats4
Gcsh
Upf3b
Wls
Fam21
Rpl39l
Hyi
Sympk
Urm1
Abhd18
A930018P22Rik
Cdipt
Trmt12
Dnaaf1
Toe1
Aar2
Nudt22
Tsr3
Rab13
Golt1a
Cpsf4l
Acbd6
Mettl26
Mul1
Dopey2
Mogat1
Ankrd13d
Slc39a13
Gpihbp1
Ppp1r14a
Mrpl14
Zfp579
Ndufaf4
Tspan11
Ints1
Myadml2
Mphosph6
Col6a4
Cdc42ep2
Syf2
Ube2c
Cfap57
Fbxw9
Smyd2
Dbndd2
Klk5
Cilp2
Dus1l
Mybphl
Mtmr14
Pdcl3
Mrpl52
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Pygo2
Ptcd2
Aspscr1
Fam57b
Srrm4
Phkg2
Ngdn
Eif1b
Med27
Anapc10
Atp2c2
Ovol2
Fuom
Tmem160
Snrpd2
Alkbh3
Pex11g
Ccdc124
C1qtnf2
Mcemp1
Dhx16
Ptms
Ddah1
Zfp688
Rfc3
Crygf
Odf3
Cmtm2a
1700001L19Rik
Pfdn5
1700008O03Rik
Slc38a4
Prss56
Bap1
Eqtn
Esam
Avpi1
Nkpd1
Nmrk2
Vkorc1l1
Otop3
Ovca2
Enho
Pir
Ddx51
Def6
Rnaseh2a
Gemin7
Casz1
Zswim7
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Mzb1
Cobll1
Polr3gl
Polr2i
Zfp715
Trmt10b
Scrn1
Spaca9
Manba
Nt5dc2
Cmtm8
Degs2
H1fnt
Zdhhc25
Igsf23
Meaf6
Ube2q1
Sfxn1
Mllt3
Taco1
Med23
Ufsp1
Chp2
Afap1
Cactin
Tet1
Isl2
Steap1
Bag5
Tecpr1
2810408A11Rik
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Ddo
Glipr2
Cpm
Ecd
Dcp2
Rragd
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Hmha1
6330409D20Rik
Tspan2
Prdm5
Klhl30
Cep192
Cfap43
Slc22a16
Cnbd2
Micalcl
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Psd3
4931431F19Rik
Prss54
Spef1
Phf6
4933405L10Rik
Hexim2
Rimklb
Adam30
Sept12
Sntg1
Iqgap2
Otud1
Daw1
B4galnt1
Mro
Fsip1
Rassf8
Kctd6
Ankrd40
Afmid
Fam110c
Izumo4
Snx20
Rarres2
Galnt14
Tmem25
Armcx3
Ubiad1
Syde1
Cdc40
Dhx34
Smug1
Vps11
Lrwd1
Ulk3
Gramd1a
Tmprss6
Dhdh
Cpn2
Selo
Etnppl
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Tars2
Rnf180
Caskin1
Lrrc34
Csl
Fam178b
Pdia6
Dpep3
Fam217a
Cfap45
Efhc1
Fam83d
Acsl5
Faap100
Ppm1j
Noxo1
Lypd6b
Paqr7
Rpap3
Tom1l1
Cers5
Napg
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Zdhhc13
Ddx54
Ercc8
Cnn3
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Cyb5r1
Cyb561d1
Trmu
Slc39a4
Cotl1
Tnfrsf13c
Igsf5
Cnot2
Entpd8
Dusp11
Pygo1
Chst14
Adpgk
Zbtb46
Egln3
Thumpd2
Klhl35
Scaf11
Supt7l
Eml2
1700001P01Rik
Spata31d1a
1700021F07Rik
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
2210016L21Rik
Brap
Shmt2
Ceacam18
Rab38
Prcp
Dzip1l
Col16a1
Aldh1b1
Pgam5
Shisa9
Car10
Mob2
Ccdc12
Skida1
Zfp518a
Adipor1
Zfp248
Susd3
Ttc39c
Mblac2
Zdhhc4
Ccdc13
Asphd2
Tmem138
Kremen2
Ttc9b
Camk2n2
Rflna
Prkcdbp
Cenpv
Gulp1
Otud3
Tm7sf2
Fezf1
Mocs1
Ptchd4
Dcbld2
Prss52
Ccsap
Zfp974
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Zbtb8a
Dppa2
Mvb12a
Psd
1110034G24Rik
Whrn
Ppp1r21
Slc35b2
Fam110a
Irak3
Herc3
Psd2
Jakmip3
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Ttc21a
Them7
Rbm19
Cbx6
Tmem43
Ccdc97
Dmgdh
Sec14l1
Nuak2
Robo4
Acot12
Ccdc3
Katnb1
1700017B05Rik
Tmem110
Tspan17
Usp20
1700080O16Rik
Spem1
Ccdc182
Mtmr3
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Lrrtm1
Smchd1
Spag17
Lonrf3
Gcc1
Myo18b
Map10
Hyal6
Gle1
Sohlh2
P4htm
Cep72
Lrrc71
Lrrc15
Gorasp1
Ppp4r4
Fam234b
Mgme1
Gzf1
Tmem168
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Ocstamp
Scrn3
Tmem81
Spsb1
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Cnep1r1
Trmo
Klc4
Hhatl
Rita1
Rrp7a
Morn3
Kbtbd11
Atp6v1e2
Scamp1
Zbtb49
Nxnl2
Rasd2
Mfsd13a
Sv2c
Etnk1
Atf7ip2
Ttll10
Ndufs7
Kmt2b
Secisbp2
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Prr29
Zbtb4
Dusp9
Mzt2
Pcdh1
Wnk2
Chmp4b
Gns
Spata25
Htatsf1
Ccdc172
Ssmem1
Lin37
Cldn22
Fam35a
Snx24
Bcl2l12
Slc10a6
Plppr5
Ttc23l
Cdyl2
Nln
Ppp6r3
Senp2
Hormad2
Gsc2
Urb1
Ap3m2
Ttpal
Rap2a
Prex2
Fam131b
Lamp5
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Idh3a
Rab1b
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Fam209
Ppp1r3g
Abhd14b
Ip6k2
Trappc9
Tmem101
Klhl25
Dapk1
Rbmxl2
Mfsd2a
Dnajc18
Pkd1l2
Srxn1
Actrt3
2410124H12Rik
Ppfia3
Klhdc10
Rpl18a
Bri3bp
Fam49a
Gper1
Cyb5r3
Cers2
Lrg1
Rnf225
Bcas1
Hdhd2
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
Ocel1
Hnrnpa0
Slc35e3
Zfp142
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Ddx10
Nup210l
Prdm8
Snapc3
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Adamtsl2
Fam159b
Pigh
Tchp
Mlana
Batf3
9230112D13Rik
Adgrf4
Plb1
Zfp687
Klhdc8b
Rbsn
Naa38
Snrnp25
Pgpep1l
Srbd1
Cstad
1700061G19Rik
Nol3
Galnt15
Mctp1
Spata2l
Clip4
Stpg1
Zfp623
Cygb
Sfi1
Crispld2
Wrnip1
Sp2
9130019O22Rik
Abcg3
Pagr1a
Ier5l
Abtb1
Bcl9l
Rilpl2
Pofut2
Inpp4a
Slc19a3
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Gys1
Nptxr
Cpn1
Mesdc1
Kcnip2
Gpr84
Uck2
Syt13
Slc26a5
Rad54l2
Tbl1xr1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Klb
Sp6
Glis2
Akap12
Myog
Tgfa
Cstf2t
Ucn3
Plekha3
Pik3ap1
Fstl3
Tex13
Sytl1
Cnnm1
Dbr1
Gigyf1
Smarcd1
Dpp7
Cenpq
Prkab1
Ghdc
Tas1r3
Tas1r2
Wasf1
Smarcd2
Tnk1
Kremen1
Kcnn1
Plvap
Cdo1
Hes7
Krt7
Tars
D1Pas1
Sept8
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Clic1
Tfcp2
D17H6S53E
Npnt
Ubqln4
Eif4h
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Amn
Dach2
Dqx1
Sncb
Cela1
Dxo
Lmx1a
Ophn1
Spock2
Mlph
Chrac1
Atg5
Car7
Slc15a1
Aldh1a3
Loxl4
Tcf23
Cox4i2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Immp2l
Smarca5
Pcdhb16
Pcdhb18
Allc
Mrpl3
Trim9
Trim11
Csmd1
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
1700102P08Rik
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Zmynd10
Tle6
Pth2
Prss29
Selm
Rims1
Dhcr24
Antxr1
Adgra2
Rcor2
Osr2
Rapgef1
Adgrv1
Pawr
Vsx1
Alpk3
Pnpla3
Ube3b
Necab2
Steap4
Stk33
Ghitm
Cttnbp2
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Helb
Kcnn2
Kcnn3
Atp6v0a4
Smc1b
Itpr3
Sh3bgrl3
Ubox5
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Setd7
Mydgf
Ftcd
Nek8
Pask
Zcchc14
Colec12
Gpha2
Grin3b
Nxph3
Card10
Cdk9
Baiap2
Dmbx1
Nobox
Otud7a
Cyp4f13
Card14
Scrt1
Adarb1
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Cstf2
Pygl
Trhr2
Kcnh7
Xpnpep1
Gcnt2
Rac3
Atp13a1
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Krt75
Zfp617
Myoz3
Prima1
Dnah5
Ntng2
Edaradd
Ercc3
Lad1
Pdk2
Arhgef5
Sac3d1
Cryzl1
Mfsd14b
Rab31
Cxxc5
Fbxl15
Smim14
Kdf1
Gmppa
Kansl2
Metrn
Stk26
Clmp
Lypd3
Ccdc71
Calhm2
Pgs1
Atp6v0e2
Icmt
Wwc2
Ttc1
Tmem132a
Cops8
Lbr
Sh3bp4
Phlpp1
Mfsd6
Hrh3
Olfml3
Fgg
Eps8l3
Kdm1a
Tmem54
C8b
Lao1
Oas1d
Lrrc8c
N4bp2l1
Sdsl
Acacb
Tbc1d14
Chpf2
Pxn
Mlxip
Nfxl1
Krba1
Rbm28
Chchd4
Creld1
Pot1a
Brk1
Dhx32
Plekha1
Numa1
Nfat5
Arhgef18
Dohh
Taf5l
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Fam207a
Enpp3
Nup107
Pnpo
Tbc1d10a
Tubg2
Hoxb2
4930427A07Rik
Aldh6a1
Rab15
Fam208b
Rnf44
Farp1
Ppif
Sgsm3
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Slc39a3
Fbxo38
Psmg2
Tmem109
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Acot3
Slc12a8
Trpm8
Rgs3
Slc26a6
Il17rd
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Zcchc7
Gldc
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Tssc4
Syt17
Cds2
Atp12a
Socs7
Prpf8
Pcdha3
Dnajc28
Sardh
Nlgn1
Tab2
Stab1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Fam50b
Nop2
Tmem47
Plekhg2
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Coro6
Ogt
Satb2
Rab40c
Cytip
Onecut3
Rhbdl3
Cog8
Galnt2
Wnt9a
Sh3glb2
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Zmynd11
Zfp622
Tmem38a
Cdkal1
Cpa5
Trib1
Trib2
Ggt7
Hectd1
Tmem63a
Susd4
Metrnl
Lmcd1
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ccdc92
Spata20
Aarsd1
Dhx8
Slc17a2
Otx2
Fam49b
Nrbp2
Eppk1
Map3k7cl
Slc22a7
Rrp36
Mib1
Lims2
Slmo1
Pcnx3
Uhrf2
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Ncoa5
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Lgi2
Neto1
Nkx6-1
Hip1r
Lypd1
Crtac1
Chrna3
Lpcat3
Pitrm1
Mchr1
Spsb4
Myocd
Abcc10
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Rasl10a
Diras1
Wbscr17
B3gnt7
Oas3
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Pla2g4b
Lactb2
Rho
BC016579
Bag2
Slc44a3
Prkag2
Tmem51
Prmt7
Chtf8
Fam20b
Diexf
Kri1
Ginm1
Hkdc1
Ube2d1
Abhd17a
Mrm1
Nr1d1
Tmc6
Uts2r
Eif2b2
Mfsd7c
Zfp503
Stk24
Lrrc14
Tbc1d22a
Pex6
Rhoq
Zfp521
Cplx4
Rin1
Erlin1
Dyrk3
Rab7b
Osbpl6
Atg13
Rhov
Spg11
Sdcbp2
Ccm2l
Edem2
Rap1a
Ahcyl1
Parm1
Eva1a
Ctu1
Spon1
Sbk1
Kif22
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
BC021891
Ppan
Kank2
Dlat
Etfa
Parp3
Pdk3
Polr2h
Ankrd27
Alox12e
Tinf2
Mtnr1b
Gdf10
Dhx35
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Slc51a
Stap2
Hmgcs1
Ccdc25
Ido2
Tbc1d12
Mcmbp
Brcc3
Vstm2a
Tagap
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Fam83f
Cdk5rap2
Hmx2
Rhot2
Lss
Col6a2
Arhgap9
Sec14l4
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Cdca7l
B4galt7
Fermt2
Ccdc166
Prr5
Krt79
Soat2
Gspt1
Nrros
Guca1b
BC027072
Csnk1a1
Ina
Habp2
Gigyf2
Lrrc26
Fam129b
Itpka
Dlgap4
Pcif1
Vav3
Tram1l1
Jak1
Ipo13
Ahdc1
Tmem119
Ncapd2
Tspan33
Ccdc106
Kctd15
Mybpc2
Eif3c
Zfp553
Colgalt1
Cmtr2
Vac14
Apeh
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr90
Olfr1342
Olfr525
Olfr171
Olfr658
Olfr560
Nrbp1
Glis1
Vwa1
Myo3a
Zfand3
Gtf3c5
Slc6a5
Pom121
Foxn4
Slc1a3
Ly6g5b
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Gipc3
E2f4
Osbpl10
Nr2e1
Hpse
Plk2
Ddx17
Otud6b
Plcd3
Lins1
Osbp2
Dner
Kcnq3
Nomo1
Ddx27
Ehd2
Leap2
Hus1b
Lrrc25
Slc16a11
Ctdsp1
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Oplah
Sec16a
Nat10
Mmrn2
Irgq
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
BC037034
Klhl15
Cpne5
Gimap6
Ago4
Csrnp1
Npb
Lrfn4
Pxt1
Gpr156
Zbtb24
Ago3
Ago1
Rbm45
Csrnp2
Neurl3
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Nphp4
Rtn1
Rnf113a1
Nckap1l
AF529169
Kcng3
Rhobtb2
Ammecr1l
Nrn1
Fam149a
Phldb1
Zbtb8b
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Qsox2
Strip1
Pcsk9
Yrdc
Nipa1
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Dnmt3a
Prkag3
Ctu2
Tmem121
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Acap1
Scarf2
Fam210a
Glb1l2
Acsf2
Creg2
Mycbpap
Cpne9
Cd300a
Wwc1
Pgbd5
Tmcc3
Adamts16
Myl9
Dio3
Crocc
B3gat2
Pdxk
Nfkbid
Eva1b
Bnip1
Slc24a4
Lcor
Cep68
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Sfswap
Snx8
Fuk
Spire2
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Mthfd1l
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Rap2c
Zc2hc1c
Mamstr
Slc24a2
Sphkap
Celf3
Pus7l
Inpp5j
Shroom2
Wdr37
Bzrap1
Tmprss7
Zfp11
Sned1
Zdhhc9
Zc3hav1l
Clic6
Dennd2a
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
Lrtm2
Diaph2
Cobl
Ptk2b
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Kctd7
Dstyk
Arhgef19
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Fam117a
Ybey
Polrmt
Alx1
Mettl2
Engase
Slc25a21
Fam161b
Tmem63c
Serinc5
Mier3
Sec24c
Atg14
Scara3
Naprt
Mpped1
Zfp523
Sh3tc2
Mppe1
Mapk4
Cbln2
F11r
Kctd3
Slc39a10
Slc2a6
Large2
Frmd5
Gba2
Oscp1
9330182L06Rik
Dok7
Otop1
Gcn1l1
Fbxw8
Naa25
Ap5z1
Fam221a
Fgd5
Dera
Zc3hc1
Shisa7
Mtmr10
Plekha7
Fbxl19
Zfp646
Ankle1
Slc38a7
Mthfsd
Ttc12
Atrip
Plxnb1
Gbp9
Slc9a6
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Sdk2
Otop2
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Pigz
Dact2
St6gal2
Slc16a12
Ccnj
Vwa2
Slco5a1
Ankmy1
Pak7
Frem2
Wdr63
Zfp462
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Parp12
Ppp6r1
Kirrel2
Man2a2
Fsd2
Cd163l1
D8Ertd82e
Abcc12
Tox3
Hydin
Dclk3
Nlgn3
Amdhd2
Scml4
Alkbh5
Itgae
Ankrd13b
Mgat5b
Lpin1
Sntg2
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tango6
Cbr3
Gga3
Syt7
Adgrb2
Zc2hc1a
Rln3
Eif5
Zfp445
Cds1
Grm6
P3h2
Sox30
Cilp
Xkr6
Fam132b
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
Lancl3
Erich5
Fam110b
Klhdc7a
Sspo
Pskh1
Nav1
Nrip1
Fam155a
Rpusd2
Arsj
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Nudcd3
Pamr1
Lgalsl
Ube2o
Aasdh
Zfp641
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Rcc2
Mgat4a
Glyctk
Micall2
Ifnlr1
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Amph
Pgm5
Alkbh2
Prr12
Adnp2
BC089491
Hmgn3
Rhof
Sf3b5
1110051M20Rik
Zcchc3
Gucd1
Rnf122
Vars2
Chst8
2310022B05Rik
Sash1
Zfp689
Arhgap26
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Hepacam
Sppl2b
Hspa12a
Als2cr11
Ankrd9
Tmem65
Mmd2
Faxc
Ppp1r18
Snip1
Heg1
Shisa4
Notum
Bora
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Mael
Anapc2
Fam46b
Mob3c
Upk3b
Bmt2
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Ano6
Ldhal6b
Catsperd
Unc119b
Zdhhc15
Pphln1
Mex3b
4933402P03Rik
2700081O15Rik
B4gat1
Exosc4
Rbm15b
Atp6v0d2
Sobp
Orai1
Fam163b
Zbtb21
Kctd12b
Tmem132c
Slc35f3
Aldh4a1
Etnk2
Zmat1
Clvs2
Wdr18
Gjc2
Ankrd34b
Nmnat2
Zfp770
Fras1
Fam109a
Cyp26b1
Zfp574
Zfp612
Grik4
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
E330009J07Rik
Leng9
Arhgap20
Nim1k
Clspn
Cbln4
Oscar
Wnk4
Adgrb3
Xylt1
Tnfrsf26
Fchsd1
A230050P20Rik
Nup153
Zfp608
G6pc3
Hps6
C030006K11Rik
4931440F15Rik
P3h4
Arhgap18
Ints5
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Itga11
Nrcam
Syt15
Nwd1
Gabra5
Celf5
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Apba1
Trappc8
Jph4
Tmem198
Fstl4
Olfml2b
Fndc9
Grk3
Sp8
Fam179a
Fndc7
Msrb3
Lefty2
Tmem91
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
Ppm1e
A830018L16Rik
Bhlha9
Sycp2
Phf8
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Dab1
Tmem154
Kndc1
Negr1
Amigo3
L3mbtl4
Itgb8
Mia2
Agtr1a
Pak2
Grm7
Ghsr
Exoc3
D930020B18Rik
Synpo
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Gpr157
Tmtc2
Myh8
Dna2
Ppfia2
Rab26
Fam166b
Arhgap32
Cyp2r1
Sfmbt2
Ust
Slc41a2
Myo1d
Nalcn
Psat1
Ofd1
Mogat2
Parp16
Umodl1
Dhrs11
Zfp3
Slfnl1
Rimkla
Dcdc2a
Aph1b
Iqcj
Eif5a2
Aqp12
March11
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Igfn1
Ryr3
Plppr4
4931409K22Rik
Ythdc1
Zfp12
Vgll4
Zfp637
Ppm1n
Bloc1s3
Vwa3a
Fhod1
Atmin
Rtn4rl1
Spata31d1d
Ccdc184
Mb21d2
Morc2b
Tmem130
Cnksr2
Sox21
Colgalt2
Zscan20
Lhfpl4
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Prex1
Depdc5
Exoc3l
Tmem26
Spata32
Slc25a48
Erc2
Sh2d4b
Mslnl
Fam163a
Pla2g4e
Lcmt2
Bpi
Dido1
Sertm1
Fhad1
Sdk1
Tmem150b
B4galnt4
Hapln4
Mapk15
Lrrtm2
Galp
Fads6
Lcn10
Prom2
Mterf4
Tmem198b
Vps33b
Erc1
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Fcrl1
Teddm2
Bsx
Tcfl5
Hapln3
Reps2
Hmgxb3
Sall3
Pacsin1
Iqcg
Dhx38
Zfp74
Slc25a31
Gale
Snapc1
Zdhhc2
Gpr153
Arap2
Marveld2
Zfp334
Zfp867
Myo1g
Tmem205
Tnfrsf21
Abhd16a
Tagln2
Nop16
E2f7
Samm50
Rgmb
Necab1
Fam83g
Urgcp
Tmem209
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Tbc1d10c
Sccpdh
B3gntl1
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Zfp365
Dgkb
Pcdh20
C130074G19Rik
Slc6a1
Pcid2
Adgrg2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Harbi1
Ppm1l
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Tmem229b
Egflam
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Slc7a6
Trim65
Gins2
Tmcc2
Slc9b2
D2hgdh
Obsl1
Fibcd1
Abtb2
Dcun1d4
Zfp956
Pld4
Spata7
Utp15
Mal2
Hic2
Nsun3
Vmac
Afap1l1
Kazald1
Tmem56
Terb1
Adgrl1
Tanc2
Lingo1
Zfp869
B230219D22Rik
Ctcf
Cwh43
Slc25a29
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Wdr47
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Anks1
Csrp2bp
Ushbp1
Gm15800
Gprc5a
Ltv1
Pik3r3
Cmbl
Shq1
Itpkc
Edc4
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Rxfp4
Tmc4
Hcfc1r1
Oxct2b
Ggn
Gpt
Fam19a2
Emilin3
Ppp4r2
Slc17a8
Tmem59l
Asic3
Ttll12
Rims4
Raver2
A430033K04Rik
Igf2bp2
Fam189a1
Zbed5
Tonsl
1700067K01Rik
1700029I15Rik
4930451I11Rik
Tet3
Elfn2
Sprn
Iffo2
Zfp598
Plk5
Sowaha
Kcnv2
Marveld1
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Coa4
Tefm
Spink2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Tmem145
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Fam118b
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
AY358078
Atg2a
Mafa
Sgsm2
Uqcr10
Ddx39
1700025G04Rik
Tspan15
1700001O22Rik
E430018J23Rik
Slain1
Iqcc
Sidt1
Zbtb39
Usp2
Gmip
Morn4
Gnl3l
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Rab35
Tmem63b
Ppp2r5b
Szt2
Snph
Sertad4
Tex2
Helz
Klhl17
Galnt9
Crhbp
Rai2
Paqr6
Inf2
Arhgap39
Bahcc1
Plekhg6
Igsf21
B3gnt4
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Zfat
Ccdc58
Ablim3
Slc22a20
Iars2
Adgrl3
Sypl
Dlx5
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Tfap2e
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Bend3
Gpr6
Slitrk1
Foxk1
BC051665
Rbfa
Fam171a2
Rtn4rl2
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
BC051628
Serpina11
Lzts1
Tepp
Nexn
Mms22l
Cdh24
Col8a2
Dand5
Mprip
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tmem106c
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Gnas
Synm
Ugt1a1
Mrgprd
Chrm5
Churc1
Ltk
Cebpe
Dnph1
Tes
Igsf3
Sec24b
Wtip
Fam234a
Jmjd1c
Acap3
Hdac4
Ptpdc1
C1ql2
Zfp532
Kcnk18
Ccdc87
Msantd1
Ccdc121
Cercam
Wrb
Dbx2
Brinp2
Dedd2
Bcl2l11
Kif1b
Espn
Elmo2
Esr2
Syngr1
Gk
Kdelc2
Krt42
Stat3
Krt72
Npepl1
Terc
Rpph1
Nctc1
Gm5424
Tsix
6430411K18Rik
Dlx1as
Igf2os
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Kis2
Foxl2os
Slc13a2os
Pisd-ps1
1700018B24Rik
Gm5069
1700123L14Rik
Ppp1r2-ps3
Miat
Asb7
Gm10653
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
Atcayos
Mtag2
C030034L19Rik
A530013C23Rik
4833422C13Rik
4833418N02Rik
E130114P18Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
Gm2518
9630013A20Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
4933432I09Rik
C330024D21Rik
A330035P11Rik
F730043M19Rik
4930483J18Rik
9530059O14Rik
Peg3os
Gm14057
Rnu7
4930412O13Rik
E130201H02Rik
Gm5
Gm5126
Gm14379
Bach2os
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
AI854703
Gorasp2
1700096K18Rik
Rnf126
Meg3
Svip
Ppargc1a
Mthfr
1500011B03Rik
Pantr1
Chd3os
Nkx6-2
Gm9199
1810058I24Rik
6530411M01Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
4931440P22Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4930433N12Rik
Gm9767
Snora3
Smim10l2a
Mgarp
Sapcd1
Fcho1
2210417A02Rik
Fance
Dubr
C4bp-ps1
Tmem181c-ps
Gm17762
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Scarna6
Snord12
Scarna17
D030025P21Rik
Gm10584
Gm10649
5330413P13Rik
Otx2os1
Stmn1-rs1
A530088E08Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir140
Mir142
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir193a
Mir203
Mir122
Mir290a
Mir196a-1
Mir196a-2
Mirlet7e
Mir21a
Mir22
Mir26b
Mir324
Mir325
Mir351
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir196b
Mir425
Mir431
Mir291b
Mir675
Mir671
Mir455
Mir698
Mir709
Mir711
Mir713
Mir721
Mir490
Mir615
Mir190b
Mir874
Mir568
Mir92b
AW011738
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
Gm20554
Snord55
3110099E03Rik
3930402G23Rik
1700086L19Rik
Smok4a
Nkx2-2os
Zfp326
Ankrd10
Plscr3
AI427809
Gm6994
Ctps2
Rcbtb2
2700046G09Rik
Tslp
BC030870
9330151L19Rik
D330050I16Rik
4930592I03Rik
Gm5089
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
Gm10789
U90926
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
2410017I17Rik
Tpsab1
Gm11529
Wiz
Gm10684
Gm11190
Gm12359
Gm10125
A630010A05Rik
Arhgap20os
Gm16897
1810062O18Rik
Spn-ps
AY512931
4933417G07Rik
Gm5712
Pldi
1810010D01Rik
Mfsd4b4
A630075F10Rik
Gm4349
Crnde
4933429O19Rik
1700052I22Rik
Faap20
Snora47
Mir467f
Mir1199
Mir1905
Mir1903
Mir1900
Mir1898
Mir1901
Mir1932
Mir1951
Mir1961
Mir1964
Mir1966
Mir1968
Mir1982
1700121N20Rik
6030440G07Rik
4933421O10Rik
Arhgap33os
Gm6525
Mir1247
Mir1249
Mir3106
Mir3057
Mir3063
Mir3065
Mir3076
Mir3081
Mir3082
Mir3093
Mir3095
Mir3102
Mir3104
Mir3108
Mir3110
Mir3470b
Mir1906-2
1810026B05Rik
2700046A07Rik
Gm6644
BB014433
Gm53
Gm15217
Gm19461
Gm2762
Plekhd1os
Gm6150
1700028I16Rik
2310065F04Rik
Lhx1os
Six3os1
Cxcl11
0610009L18Rik
1700008K24Rik
Evx1os
0610005C13Rik
C430049B03Rik
Gm3143
Mir3962
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5120
Mir5122
Mir5126
Mir5131
Mir5132
9330179D12Rik
Plxna4os1
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
AI646519
E130215H24Rik
A230108P19Rik
Gm16982
Gm16157
Gm15880
1810019D21Rik
Gm20556
9430091E24Rik
G730013B05Rik
Gm15417
Gm11549
Tbx3os2
1810021B22Rik
Gm9899
Gm15708
AU022754
E130218I03Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
Dbhos
Gm13807
1700119H24Rik
4933401H06Rik
9330178D15Rik
Gm10560
1700010J16Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Arhgap15os
D030045P18Rik
4930488B22Rik
Mipep
A330049N07Rik
1700125G02Rik
Gm12530
1700081H04Rik
4930413E15Rik
Gm10637
B930025P03Rik
Mir124a-1hg
C130083M11Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
B230312C02Rik
Kcnd3os
A730043L09Rik
2210039B01Rik
Khdrbs1
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
4930556M19Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm11762
Nlrp5-ps
1110028F11Rik
E130008D07Rik
4933427I22Rik
Slc2a4rg-ps
2610316D01Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
Gm10433
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
4933411E08Rik
2610016A17Rik
4930455C13Rik
2900057B20Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Gm11413
1700030A11Rik
Fendrr
4933413L06Rik
Lmf1
Sh2d3c
Cdh23
Zfp572
Tk2
5930403L14Rik
4930444M15Rik
Rasgrp4
Gm21057
1700105P06Rik
F420014N23Rik
Fam219aos
Gm16617
1700060C16Rik
Sorbs2os
Gm10432
Gm20744
Mirt2
Gm16596
Gm15350
Gm10814
4930417O22Rik
4931431C16Rik
4930599N23Rik
6330418K02Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
Gm17746
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm11201
Gm15413
Gm10532
Gm15612
Gm10787
Gm10578
Rab11fip4os2
1700030M09Rik
3110015C05Rik
Frs3os
9530027J09Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
4930511A02Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
4930567K20Rik
9530052E02Rik
4930448F12Rik
Gm11240
AI463170
Gm15850
C230024C17Rik
Gm16063
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
Map1lc3a
Hotair
A930016O22Rik
4732471J01Rik
4930453L07Rik
Pcdh11x
5730488B01Rik
Ano5
Slfn10-ps
Ppp2r2b
Tysnd1
Wwp1
9330102E08Rik
C230037L18Rik
A230009B12Rik
4833411C07Rik
A330033J07Rik
D830026I12Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Gm6815
Snap91
Stk16
