Taf9b
Rpl17
Fam222a
Lmtk3
Tceanc
Fndc3c1
E2f8
Dync1li2
Pard3
Dyrk2
Nlrc5
Carmil2
Cdc42bpg
Gal3st4
Thoc2
Bpifb4
Csf1r
Atp11c
Trim46
Ap2a1
C77370
Stag2
Nhs
Stim2
Arhgap36
Npat
Mdga1
Uprt
Vma21
Cep164
Nup62cl
Ptchd2
Kif26a
Grsf1
Ajap1
Zfp831
Smim24
Pcdh19
Zfp185
3110062M04Rik
Usp51
Lrfn1
H2-Q4
Smoc1
Crb2
Nhsl2
Pik3cd
Prrg1
Mical1
Amigo2
AU022751
Mid1ip1
Mapk14
Rbm41
Zmym3
Rhox13
Mfrp
Kif17
Apoo
Hk3
Clcn5
C330006A16Rik
Chd7
Acr
Ank1
Adam10
Adcy7
Abcd1
Slc25a5
Cdx4
Cyp17a1
Ehf
Fgd1
Igfbp7
Gpc4
Grin2d
Napsa
Lamb1
Sh2b3
Npas1
Pdha1
Phka1
Phox2b
Psmc1
Ptgir
Siah1b
Slc12a2
Slc16a2
Sox1
Usp9x
Xrcc1
Plagl1
Zic3
Atp7a
Bfsp1
Casp14
Celsr1
Col11a2
Igf2bp1
S1pr4
Fut4
Gnb2
Gsr
Hap1
Hoxa6
Ihh
Il16
Il6ra
Lmx1b
Ncf1
Phf2
Ppard
Ptpn1
Rad51
Sub1
Spi1
St6galnac4
Mkrn3
Zfx
Esyt1
Psmb3
Etv3
Rps3
Btk
Txk
Nrk
Csnk1e
Gbx1
Tpmt
Chst3
Insm1
Mtmr1
Ddx20
Kat6b
Ubqln2
Irx4
Panx1
Ammecr1
Cldn14
Uchl5
Syncrip
Ube2a
Elf4
Htra2
Tbk1
Trpc4ap
Tlx3
Xpo4
Htr6
Bhlhe22
Chst7
Nrip2
Ireb2
Cad
Arl2bp
Ssbp2
Tmem57
Gmpr
Tab3
Thap2
Proz
Fam210b
Srfbp1
Necap1
Tm7sf3
Armc12
Pop5
Ccdc80
Cdc42ep3
2700060E02Rik
Prps2
Ube2q1
Ecd
Iqgap2
Izumo4
Armcx3
Cfap45
Prr23a3
Col16a1
Cul4b
Ttc9b
Vgll3
1700017B05Rik
Snx19
Adad2
Il34
Lrg1
Pigh
Fgf16
Sf3b1
Dock2
Atg5
Lmod1
Sh3bgrl3
Cyp4f13
D1Ertd622e
Gltscr2
Plekha1
Cd276
Il13ra1
Fam19a5
Mbnl3
Otud5
Dgkg
Lrrc4
Cytip
Slc44a3
Abhd17a
Sbk1
Enox2
Arhgap9
Gltpd2
Ipo13
Armc5
Mmgt1
Gipc3
Padi6
Kcng3
Katnal1
Atg4d
Nars2
Snx17
Scarf2
Vps18
Mbtps2
Tmem125
Rap2c
Tbc1d25
Prrt3
Nhlrc3
Arhgef19
Mapk4
Prrc2b
Mtmr10
Nxt2
Man2a2
D8Ertd82e
Rbbp8nl
Tbcel
Tdrp
Ticam1
Stbd1
Amer1
Rassf10
Exoc6
Zmat1
Arhgap25
P3h4
Plcb2
Zfp711
Prex1
Fam163a
Arel1
Zfp365
Prr18
Gins2
Trappc9
Cmbl
Raver2
Elfn2
Coa4
Dhrs13
Foxo6
Tspan15
Lrrc24
Bhlhb9
Gnas
Cebpe
Acap3
Osbpl1a
Yipf6
Cdk3-ps
B430010I23Rik
1700012D14Rik
9130230L23Rik
Fance
Gm17762
A530088E08Rik
Mir135a-1
Mir200c
Mir671
Mir1982
9330179D12Rik
A230028O05Rik
1810021B22Rik
4933427I22Rik
4933411E08Rik
Bcor
B630019K06Rik
1700060C16Rik
Rn45s
Ankzf1
A930016O22Rik
