Dab2ip
A430105I19Rik
Rpl17
Slc13a5
Sept11
E2f8
Dync1li2
Dyrk2
Btbd11
Ankrd34a
Cadm1
Cdc42bpg
Agap1
Col28a1
Sdhaf3
Gtf2i
Trappc10
Npat
Lama5
Prdm14
Rimbp2
Agmat
Camta1
Nr1i2
Pik3c2b
Ajap1
Sult2a4
Sox5
3110062M04Rik
Tpx2
H2-Q4
Ppfia4
Arhgap40
Arhgef33
Rfx8
Gse1
Celf2
Myh11
Mroh1
Sult6b1
Tgif1
Mapk14
Gm6588
Gm7102
Dcdc2c
Arhgef2
Slc7a9
Cdh23
Tbc1d7
Fstl5
Ank1
Grip1
Pex5
Adcy7
Cacng1
Cit
Cyb561
Ddost
Igfbp7
Grin2d
Hmgb3
Ibsp
Il3ra
Napsa
Lama1
Orm1
Pecam1
Prkci
Rcvrn
Mapk10
Tacr2
Tle3
Top2b
Vamp3
Zfp64
Zfpm1
Ap3b1
Bfsp1
Igf2bp1
Dlx6
Dpp6
Ext1
Fcgr2b
Magi1
Hap1
Hif1a
Il6ra
Lamc1
Lhx4
Lmnb1
Nrp2
Oit3
Ptpn1
Rad51
Sub1
Sorl1
Usp12
Rps3
Anxa3
Cpe
Ror1
Adat1
Gbx1
Hunk
Gpc3
Tpmt
Insm1
Mtmr1
Nfil3
Kat6b
Sgsh
Irx4
Syncrip
Kcmf1
Tbk1
Trpc4ap
Cdc42ep4
Srd5a3
Stk32c
Snrpa1
Htr6
Caln1
Nrip2
Ireb2
Ppp6c
Ssbp2
Mgst3
Metap1d
Thap2
Proz
Rars
Zfp422
Gpatch1
Necap1
Tm7sf3
Mrrf
Pdgfrl
Ube2q1
Afap1
Iqgap2
Dlg5
Izumo4
Cfap45
Ccser2
Bmper
Prss52
Vgll3
Pomk
Syce1l
Zfhx4
Uck2
Sf3b1
Atg5
Foxp1
D1Ertd622e
Gltscr2
Plekha1
Usb1
Actn1
Atp5o
Dgkg
Slc5a8
Mrps35
Lin28a
St8sia6
Evc2
Hip1
Ipo13
Armc5
Syne1
Ankrd23
Kcng3
Atg4d
Snx17
Eva1b
Ntm
Cnksr3
Prrc2b
Mtmr10
Fry
Man2a2
Mtmr12
Fam110b
Rccd1
Tdrp
Olfm2
Disc1
Slc26a1
Adnp2
Stbd1
Rassf10
Chdh
Wdr43
Acer1
Fam179a
Lypd6
Wscd2
Ust
Usp46
Ttc22
Fam163a
Arel1
Tmem108
Plppr1
Prr18
Trappc9
Kctd2
Dhrs13
Esrp1
Ffar1
Ssh1
Aspscr1
Tex2
Tanc1
Mtss1l
B4galnt3
Lmo7
Cebpe
Zfp532
Osbpl1a
2610035D17Rik
1500011B03Rik
Tmem161b
Mir340
Mir698
Mir721
A930011G23Rik
E330020D12Rik
Zim3
Mir3079
Mir378b
A230028O05Rik
4833417C18Rik
Bcor
Platr21
4930486I03Rik
4930505G20Rik
4933417O13Rik
9530027J09Rik
Rn45s
