Panx2
Rpl17
Crtc1
Unc13d
E2f8
Dync1li2
Dyrk2
Dppa4
Qrich2
Cdc42bpg
Ccdc27
Limk2
Atp11c
Glrx2
Nynrin
Bdnf
Trappc10
Aunip
Npat
L1td1
Fam186b
Tmem28
Ptchd2
Myadm
Kif26a
Ajap1
3110062M04Rik
H2-Q4
Smoc1
Amigo2
Tinagl1
Mapk14
Nsmf
Rreb1
Lgals8
Hk3
Ano5
Umod
Adcy7
Cd48
Enpep
Igfbp7
Grin2d
Sh2b3
Mmp2
Phox2b
Sstr3
Tacr2
Tpi1
Xrcc1
Adra2b
Bfsp1
Celsr1
Igf2bp1
Dio2
Dst
F2rl2
Tsc22d3
Hap1
Htr5b
Il6ra
Myd88
Ptpn1
Rad51
Sub1
Pclo
Rps3
Hprt
Zfp30
Csnk1e
Ndrg2
Cabp1
Pcsk1n
Gbx1
Gpc3
Tpmt
Chst3
Kat6b
Hils1
Uchl5
Tbk1
Trpc4ap
Tlx3
Xpo4
Htr6
Arhgap23
Dact1
Bhlhe22
Ireb2
Ssbp2
Thap2
Necap1
Tm7sf3
Pop5
Cdc42ep3
Rnf157
Ube2q1
Iqgap2
Izumo4
Cfap45
Amer2
Col16a1
Vgll3
Snx19
Scamp1
Lrg1
Clip4
Sf3b1
Zfp275
Tas1r2
Atg5
Trhr2
D1Ertd622e
Gltscr2
Plekha1
Vasn
Mchr1
Pla2g4b
Sbk1
8430408G22Rik
Hip1
Tram1l1
Ipo13
Armc5
Gipc3
Kcng3
Opalin
Atg4d
Nars2
Snx17
Ipo9
Aifm2
Entpd6
Vps18
Nhlrc3
Mapk4
Prrc2b
Mtmr10
Man2a2
Col6a6
Tdrp
Stbd1
Rassf10
Zdhhc15
Arhgap25
C030006K11Rik
Fam163a
Arel1
Prr18
Trappc9
Pxdn
Ggn
A430033K04Rik
Elfn2
Coa4
Dhrs13
Sgsm2
Tanc1
Acap3
9130230L23Rik
Gm17762
Mir126a
Crnde
Mir3106
Mir3065
Mir3102
A230028O05Rik
9230112J17Rik
4933411E08Rik
Gm5420
9530027J09Rik
Rn45s
A930016O22Rik
