Fbxo41
Taf9b
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Trpv1
AF067063
Ttyh1
Atp8b1
Tpm4
Lca5l
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Tmem158
Adgrg6
Rab44
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Cyp4x1
Pid1
Rab3ip
Rab11fip5
Crtc1
Fbll1
Slc13a5
Scarf1
Gnptab
Sgpp2
AA467197
Tmem178b
Gm5617
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Spin2c
Ado
Ppp1r26
Gm996
Iqsec2
Barhl2
Phactr1
Gm609
Mtus1
Zdhhc23
Pabpn1l
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtn1
Rtp2
Daam2
Bnip2
Ccdc177
Cdsn
Taar4
Zfp760
Pde2a
Armcx5
Brsk2
Dock11
Nrsn2
Ficd
Mdc1
Ppp1r13l
Gpr12
Xkr4
Nsrp1
Sctr
Mdk
Hacd1
Hspb6
Hs3st6
Ankrd6
Rims1
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Wdr91
Pfdn4
Sesn1
Lrrc52
Grm4
Rasl10b
Scn4b
Neurl4
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Zfp488
Ccdc92b
Shf
Prkg1
Dyrk2
Zmynd12
Ttll4
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Arid3c
Rasef
Lamp2
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Larp4
Shc2
Pdp2
Rabl6
Cdkl5
Carmil3
Lrp3
Gal3st3
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Ntrk2
Cracr2b
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Src
Btbd3
Crebbp
Sox6
Ankrd12
Nr2c2ap
Cadm1
Snx22
Cdc6
Pknox2
Magi1
Pdzd4
Nova2
Zswim5
Specc1
Rilp
Tceal3
Kcp
Enpp7
Kcnk15
Dkc1
Kcnh8
Pecam1
Rnf17
Ntrk1
Cd27
Krtdap
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
Shcbp1l
Fam83e
Klrg2
Slc6a21
Krt76
Skap1
Usp30
Pwwp2b
Rprml
Ttc7b
Prickle1
Itga1
Vcpkmt
Csta1
Ccdc114
Ccdc110
Gm266
Lemd1
Pak6
Phactr2
Arfgef3
Mcu
March9
Agap2
Qrich2
Fam120a
Brd1
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
5330417C22Rik
Shb
Vsig10
Carmil2
Tmem231
Tmem185a
Arhgef9
Gas2l3
Ttc38
Mmp25
Lrrc30
Sec31b
D430041D05Rik
Grin3a
Klhl21
Iqsec3
Gpr101
Mroh5
Acvr1c
Tmem88b
Krt26
Gfod1
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Trim75
Tmem102
Gm960
Zfp408
Ccdc27
6430531B16Rik
A830080D01Rik
Atxn7l3b
Mfsd2b
Rnf207
Gramd2
Wdr72
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Ifitm6
Slc2a13
Tmem2
Ube2u
Zfp872
Ak8
Kcnk9
Adamts17
Fam92b
Asic2
Ccdc160
Shank1
Tmem136
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm16432
Gm5878
Mansc4
Zc3h12b
Setd6
Zcchc18
Atp2b2
B3gnt8
Nacc2
Cacnb4
Ccne2
Agap1
Nfatc2
Samd4
Slc41a3
Prok2
Rusc2
Baiap2
Wash1
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Arsi
Cldn19
Glrx2
Kcnh1
Olfm1
Slco3a1
Slc16a3
Gabrb3
Trim58
Pkib
Klhl15
Prkcz
Mier1
Seh1l
Negr1
Defb25
Nlrp5
Tctn1
Rbfox3
Dok6
Elovl1
Gmfg
Gria2
Zfhx2
Gm6583
Lin7a
Pde4dip
Vgf
Rab43
Trim46
Lrif1
Piezo2
Tex40
Adora1
Gtf2a2
Lif
Lhx3
Rasgrf1
Iffo1
Slc30a2
Map2
Ahnak
Sytl2
Tmem141
Setd1b
Flot2
Shroom4
Rspo4
Txnl4a
Hvcn1
Fam133b
Pitx2
Akap1
Lhx9
Sstr2
Tbc1d17
Syne3
Calcr
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Akna
Scimp
Hsf5
Morc3
March4
Zzef1
Net1
1110017D15Rik
Dusp16
Idnk
Bdnf
Azi2
Ghr
Gypc
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Slc1a2
Shroom3
Dysf
Shprh
Stag2
Henmt1
Zbtb33
Syne1
Glyr1
Tcf7l1
Adgrg2
Ces2f
Fgfr1
Trim72
Mark2
Prdm13
Myo1c
Aff1
Znrf3
Rapgefl1
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Plpp4
Aurkc
Tead4
Ddx23
Parp8
Srgap2
Ccdc171
Zc3h7b
Kcnt2
Sipa1l3
Gm8909
Pde11a
Srgap1
Vps51
Ptpn23
Mylk2
Cnksr1
D130043K22Rik
Nhs
Slc9a3
Ccno
Zfp707
Dennd3
A1cf
Sapcd2
Klhl41
Lrp2
Gpat2
Grik3
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Dhtkd1
Upf2
Kcng1
Prrg3
Gabbr2
Kcnq4
Oxtr
Rap1gap
Trnp1
S100z
Mdga1
Chsy1
Phf21b
Lama5
Frmpd1
Lrch2
Kif13b
Uprt
Hcn4
Lemd3
Kcnh4
L1td1
Sbno1
Nipal1
Dgki
Hs3st5
Prdm14
Zfp174
Gpr179
Prr16
Stum
Tsc22d2
D5Ertd579e
Mn1
Uggt2
Tnks1bp1
Erich6
Slc44a5
Ccdc142
Dscaml1
Calhm1
Ak5
Mfhas1
Ibtk
Tmem28
Taf2
Atf6
Ptprz1
Ppp1r12b
C2cd4b
Myo5c
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
Slc43a1
Mamld1
Prdm2
Vma21
Lrrc7
Shank2
Chd5
Kmt2c
Ctcfl
Rimbp2
Amotl1
Adamts3
Klhl14
Agmat
Bcr
Unc13b
Samd1
Galnt16
Dip2c
Ankrd44
Fbln2
Wdr86
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Pitpnm3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp72
Zfp664
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Pigyl
Mkl1
Spint2
Tc2n
Enah
Lhx6
Pdgfra
Ubp1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
Plekhg2
Kdf1
Pth1r
Slc35a2
Rsph3b
Spo11
Speg
Mcc
Pappa2
Dusp5
Tspyl5
Fam229a
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
AI464131
Syndig1
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Purg
Sp3
Kcnb2
Yy2
Ndufa4l2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Wfikkn1
Fam169a
Zbtb42
Zcchc24
Prrt4
Cyp4f17
Gm44
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Clec2l
Susd5
Gpr25
Sult2a4
Cyp4f40
Acp5
Calml4
Prrt2
Phldb3
Steap2
Zglp1
Ablim1
Rai2
Tfe3
Cyp26c1
Pcdh19
Kif21a
Zfp185
Phf21a
Skor2
Cntn4
Bcan
Ctnna2
Mdfi
Synpo
Nos1ap
Col18a1
Lsm2
Acvr1
Celf2
Bex3
Hmbs
Zfp426
Snx12
Gprc5c
Capn1
Efcab12
Ebf4
Ank1
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Runx1t1
Cd151
Reps1
Lmna
Ccdc6
Lrrc10b
Sprtn
Grik2
Eif2b3
Wdfy1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Grk6
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Tbc1d14
Lrrc32
Dyrk1a
Tshr
Ebf3
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Stat5b
Dab2ip
Tcf20
Fam189a2
Stox2
Shtn1
Chrdl1
H2-M5
Fcgbp
Suds3
Mkl2
Igf2
Inppl1
Pde7a
Sirt2
Lrrc8d
Pard3
Faim
Hp1bp3
Tfap2a
Nfia
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Pparg
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cecr2
Cyld
Dock9
Epb41
Gm364
Best2
Lpin1
Hdac6
Hpca
Tpst1
Lzts2
Nol4l
Megf11
Tomm5
CK137956
Smim17
Klf14
Smim13
Ptprj
Ly6h
Sh3kbp1
Cd82
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Tph1
Uba1
Rtkn
Chdh
Slc4a4
Usp51
Lrfn1
Ctnnbip1
Nmi
Rbm43
Lmo2
Fbrsl1
Ttll3
Slc6a8
Tcf7l2
Zfp949
Frrs1l
H2-Q4
Fam196a
Ppfia4
Gm13889
Ube2ql1
Akain1
Kcnt1
Smim20
Mak
Plcb1
Kifc3
Ralgds
Lrp4
Itgb5
Ddx4
Tiam1
Msantd3
Pianp
Thap3
Bace1
Lgals3
Dlgap2
Cadm2
Gtpbp2
Zfp710
C5ar2
R3hcc1
Slc6a5
Htatip2
Hk1
Scin
Nkx2-1
Smoc1
Sh3rf2
Cnp
Sbk2
Emp3
Rnf217
Ezh2
Fas
Per1
Dusp15
Rfx6
B3gnt5
Rab34
Rbp4
Tnfsfm13
Pax3
Shd
Wdr35
Cacna1c
Dctn3
Meis2
Atp6v1c2
Wdsub1
Cntn1
Gpr62
Proser2
Rsph6a
Zfp217
Tfap2c
Efcc1
Fam150b
Nr5a2
Kcnk2
Hopx
Tarbp1
Pde1c
Sec16b
Tmem9
Klhdc7b
Cnih3
Pum2
Zfp275
Fam78b
Cyp2w1
Serp2
Mocs3
Grm2
Tmem74b
Dnah7b
Ccdc112
Scrt2
Tdrd6
Ss18
Grhl1
Trappc12
Ikbkg
Cbfb
Tmem184a
Efcab6
Tgm1
Galnt6
Gm15455
Cblc
Sgk1
Fbxo44
Myef2
Efna1
Stra6
Fam174b
Ttbk1
Spaca6
Zfp931
Pkp3
Nudt17
Pom121l2
Rmi2
Rpl10l
Dchs1
Pcx
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Klhl32
Dnajc13
Adgre5
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Tmem92
Begain
Plekhb1
Fgfr3
Zfp804b
Nqo2
Cmip
Baiap3
Safb
Pcgf2
Pgap1
Cttnbp2nl
Snx11
Mapk8ip3
1810010H24Rik
Neurl1a
Fkbp10
Pfkm
Mfsd4b2
Pex5l
Rsph14
Plec
Naf1
Ptpn5
Crb2
Tjp1
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Dok5
Naaa
Fbxo27
Smim1
Nlrx1
Rab37
Skor1
6430548M08Rik
Tescl
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Homer2
Cops7a
Psmd10
Lsr
Barhl1
Nagk
Fbxl16
Tpm1
Fgfrl1
Prrg1
Gm4846
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Plekha8
Ptpro
Mical1
Klhl29
Iglon5
Ctnna3
Ildr2
Trmt1
Dnajc6
Pdzrn4
Irf2bp2
Mum1l1
Slc22a8
Catsperg1
Trank1
Soga1
Tmem29
Sh3pxd2a
Robo3
Adamts20
Eomes
Scg3
Tpbg
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Cldn14
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Ccdc74a
Mgll
Fgf8
Fam219b
March1
Ptp4a3
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cfap77
Vmn1r1
Spag7
Rad18
Rbm10
Asxl3
Tcirg1
Stx5a
Wipf3
Garem2
Nrg2
Frem3
Slc8a3
Col6a5
Zyg11a
Zkscan5
G2e3
Sipa1l1
1110032F04Rik
Syce2
Fam83h
Slc45a4
Foxred2
Ephb1
Bcor
Tinagl1
Nfatc4
Usp19
Ncmap
Shoc2
Ffar2
Kcns3
Ctps2
Brsk1
Vrtn
Gnl3l
Znrf1
Ube2h
Slc35b3
Sbf1
Rnf144b
Pde8b
Asb8
Magi2
Ipcef1
Trim36
Ncald
A4galt
Pde6c
Yap1
Obscn
Cacul1
Cuedc1
Hck
Rbm41
Dnase1l1
Dhrs3
Sphk1
Sphk2
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Nfkb2
Usp35
Eid2b
Gm7325
Plekhd1
Gm7102
Gml
Zfp964
Otogl
Zfp970
Slc25a13
Arpp21
Etl4
Fnbp1
Nsmf
Gpr68
Nr1h3
Clcc1
H60b
Dlg3
Phactr3
Sertad4
Rapgef3
Wbp1l
Smox
Frmd4a
Sgol2a
Phka2
Cacna1g
Eda
Rpgr
Gpm6b
Naa10
Zmym3
Sfxn3
Tfdp2
Rhox13
Vegfb
Nrg3
Mrps36
Mfrp
Tmem132b
Adamtsl3
Camta2
Bend7
Dlk1
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Axl
G6b
Ddx43
Mdga2
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Ccer2
Cfap73
Gm5294
Phc2
Gm3336
Gfy
Pdzd7
Islr
Tpbgl
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Gprc5b
Unkl
Foxp1
Sulf1
Abi2
Map7
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Myb
Tjp2
Slc7a9
Wdr12
Slc29a1
Sncaip
Slc44a2
Eva1c
Kcnip4
Maged2
Slc19a1
Apoo
Pnck
Tmem164
Topaz1
4930415O20Rik
2410004P03Rik
Tmem200b
Apbb2
Papss2
Atp9b
Armcx4
C1qtnf1
Tead3
Oprk1
Reep2
Retn
Jph2
Trim47
Iffo2
Abhd4
Arhgap27
Kat6b
Papln
Sun2
Fhdc1
Gsn
Mavs
Fignl2
Spx
Ano1
Susd6
Taz
Grin1os
Zfp939
Arntl
Gm11837
Rgsl1
4930444P10Rik
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Rpl31
Ogdh
Fam19a5
Syt1
Tle2
Dlg1
Mgrn1
Pou5f1
Ddx39b
Inca1
Sorcs1
D430019H16Rik
Hfm1
Zfp82
Cpeb1
Mllt10
Sez6l2
Zmynd8
Spock3
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
Serinc2
Slc7a7
Dnajc12
Pdlim2
Enox1
Ssx2ip
Ywhaz
Tmem184b
Tmem205
Itgal
Apbb1
Slc4a2
Sez6l
E030030I06Rik
Echdc2
Ccdc149
Eif4g3
Wnt5a
3110082J24Rik
Rims2
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
H2-L
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
Iba57
Ube2w
Ate1
Fbxw11
Cbs
Dyrk1b
Ephx2
Sorbs3
Nfam1
Scube1
Il15ra
Spag16
Myh14
Gm715
Armc3
Trp53tg5
4930426D05Rik
Dnajc5
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Adra1a
Add2
Ano5
Eya2
Fut1
Arvcf
AA414768
Ada
Numb
Hpn
Brat1
Ampd3
Cyhr1
Spns2
Ebf2
Lef1
Fgf12
Alad
Cited1
Ism1
Syt6
Arc
Rbm46
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Fgf5
Fam134b
Prkaca
Ecel1
Apoc2
Snap91
Chrd
Prnd
Kbtbd12
Abca16
Aatk
Abca4
Acadl
Acadm
Acads
Chrna1
Chrna7
Actb
Acvr2b
Adam10
Adam12
Adcy6
Adcy7
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Alppl2
Abcd1
Alox12
Alx3
Alx4
Ambp
Slc25a5
Ap1g2
Ap2a2
Apba2
Aplp1
Apoc1
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atpif1
Slc7a3
Nkx3-2
Barx1
Bcl2l2
Bgn
Hrk
Bik
Sirpa
Blm
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bnc1
Bsn
Btc
C1qbp
Cacng2
Calb2
Calm2
Capn5
Car4
Car5a
Cav1
Ccnd1
Ccne1
Entpd5
Cd5
Cd59a
Cd63
Cd9
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Cebpa
Cenpb
Cfl2
Chad
Chd1
Chga
Chrm4
Vsx2
Socs3
Cnn2
Cnr1
Col13a1
Col19a1
Col4a3
Col4a5
Col5a2
Col7a1
Col9a2
Cort
Cpd
Cplx1
Cpox
Crabp2
Crat
Crhr1
Crybb2
Csf2rb
Csf3r
Csn3
Csrp2
Cstb
Ctf1
Cttn
Cux2
Cyb561
Cyp26a1
Cyp7b1
Cd55b
Dcc
Dctn1
Ddx6
Twist2
Dhh
Dffb
Mpp3
Dll1
Dll3
Doc2b
Drd3
Drd4
Atn1
Dsc3
Dvl2
Dvl3
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Egfr
Egr1
Elk4
Eln
Emd
Endog
Eng
Epha4
Epha5
Epha6
Epha8
Epo
Eps15
Ereg
Esrra
Esx1
Evl
Evx1
F2rl1
F8a
Acsl1
Foxh1
Fbn1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Foxd4
Foxl1
Fmr1
Aff2
Fst
Fstl1
Igfbp7
Dtx1
Fzd8
G0s2
G6pdx
Slc37a4
Gabrg3
Gad1
B4galnt1
B4galnt2
Galr1
Gas1
Gata2
Gata4
Gata5
Gcdh
Gdf1
Gdf3
Arhgdig
Ggt1
Gjb3
Gjb4
Gli3
Gna14
Gnaq
Gnat2
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Cfap20
Gucy2e
Gk
H1f0
Cfb
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn3
Hdgfl1
Hes1
Hes2
Hes3
Foxg1
Foxd1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hrh1
Hsd11b2
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Hyal1
Irf8
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il11
Il12a
Il13
Il15
Il3ra
Il7
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Itgb2
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1a
Kif1b
Kif3c
Kif4
Kif5a
Kif5c
Klf3
Klkb1
Krt19
Lama1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx5
Lrp1
Lrrn1
Ltbp3
Lyl1
Smad1
Smad6
Mfap2
Ascl2
Max
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mgp
Mmp11
Mmp14
Mmp15
Mmp2
Mras
Msi1
Mt2
Map1b
Mtf1
Mtnr1a
Nap1l4
Nbl1
Ncf4
Ndrg1
Neo1
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-5
Nog
Nos3
Notch3
Npas1
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Ntn1
Dusp8
Nxph1
P2rx1
Pax1
Pax5
Igbp1
Pcsk2
Cdk18
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Pfkl
Pgf
Pgk1
Phka1
Pja1
Prkch
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Serpine1
Plcb3
Pld2
Plxna1
Pmp22
Phox2a
Pnmt
Pola1
Pou3f2
Pou3f3
Pou3f4
Ppl
Inpp5k
Ppt1
Npy4r
Prkg2
Prom1
Prox1
Prss12
Pipox
Pten
Ptgds
Ptgis
Ptgs1
Pthlh
Ptpn14
Ptprg
Ptprm
Ptprn
Ptrf
Pura
Rab24
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Resp18
Ret
Rfx1
Rfx2
Rgl2
Ring1
Ralbp1
Rpia
Rps4x
Prrx2
Sat1
Nkx1-2
Scd1
Scg2
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema5a
Sepw1
Shc3
Shfm1
Siah1b
St3gal2
St6galnac2
St8sia2
Ptk6
Clpb
Slc16a2
Slc1a1
Slc1a6
Slc22a1
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpina1b
Serpini1
Serpine2
Sptlc1
Sqle
Srp14
Stag1
Stat1
Stra8
Svs5
Syp
T
Tac1
Tacr1
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tecta
Tectb
Adad1
Prss39
Tff1
Ift88
Th
Thbd
Thpo
Tk1
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tpi1
Traf1
Trh
Trpc5
Ctr9
Phlda2
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tubb2a
Tubb4a
Zrsr2
Unc5c
Uros
Usp9x
Utf1
Vax1
Vcl
Vhl
Ezr
Wee1
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Yy1
Plagl1
Zap70
Zfp105
Trim25
Rnf112
Zfp37
Zfp42
Zfp46
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Abcb7
Abcg1
Abl2
Asic1
Chrnb1
Chrnb2
Chrne
Acta1
Adam15
Adam2
Adamts1
Adcy1
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Aebp1
Ahrr
Ak4
Alcam
Aldh2
Aldoc
Alox15
Alox8
Alox5
Ank3
Aoc3
Aox1
Xiap
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp6v0c
Bche
Bcl7b
Bdkrb2
Bfsp1
Bmpr1a
Bmx
Bnip3l
Chic1
Klf5
Btg3
Bub3
Cacna1e
Cacna2d3
Camk2a
Camk4
Car2
Cask
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Cct8
Cd24a
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Cebpb
Celsr1
Chat
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cxcr3
Cxcr4
Cnn1
Col11a2
Col15a1
Col4a2
Col9a3
Cox5b
Cox6a2
Cpt1b
Igf2bp1
Cry2
Cryab
Csf2ra
Cyct
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Eci1
Ddt
Des
Dgcr6
Dlx2
Dlx3
Dlx6
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm2
Drd1
Drd2
Drp2
Dusp2
Sparcl1
Edar
S1pr4
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif1a
Elf5
Adgre1
Emx1
Emx2
En1
En2
Epha2
Epha3
Ephb2
Ephb3
Epn2
Epor
Nr2f6
Nr2f1
Erbb4
Erf
Khdrbs3
Eya4
F2
F3
F7
Faah
Fabp3
Fah
Fbn2
Fcgrt
Fem1a
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Ctgf
Fjx1
Fkbp5
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Brd2
Fut4
Fut9
Gab2
Gabra1
Gal
Galr2
Gamt
Gbx2
Gda
Gpd2
Gdnf
Gem
Gfi1
Gfra3
Ggta1
Gpr83
Glrb
Gm2a
Gna15
Gnas
Gnaz
Gng4
Gnmt
Got1
Gp1bb
Pdpn
Emb
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gstt2
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hba-x
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hipk2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb4
Hoxb7
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hspd1
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Ids
Igf2r
Cyr61
Igfbp5
Ihh
Il10
Il3
Il6ra
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Itpr1
Jag2
Ajuba
Jun
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnk7
Kcnq2
Kdr
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lat
Lbx1
Ldlr
Lhx2
Lhx4
Lhx8
Lipe
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Lrrn2
Ltbr
Ly6d
Mab21l1
Mad1l1
Mxd4
Mafk
Mal
Matk
Matn3
Mbl1
Mdm1
Meis1
Mettl1
Mgat3
Mid1
Afdn
Mmp24
Mpdz
Mpl
Msc
Msl3
Msn
Msx1
Msx3
Cmc4
Mxi1
Mycs
Myd88
Myo5a
Myod1
Ndp
Neb
Neurod2
Neurog1
Nefh
Nfkbia
Nfkbil1
Nefl
Nid1
Nkx2-2
Nkx3-1
Rrp1
Notch4
Nov
Uhrf1
Nppc
Nsg1
Musk
Nsmaf
Ntn3
Oaz2
Olfr54
Osmr
Otx1
Oxt
P4hb
Pak1
Pax7
Pax8
Pax9
Pcsk6
Cdk16
Pdgfb
Pea15a
Pex11a
Abcb1a
Piga
Pik3c2g
Pitx1
Prkce
Pnliprp2
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppp1r17
Mapk8ip1
Prodh
Lgmn
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rab33a
Rasgrp2
Rarb
Rarg
Reln
Dpf2
Rgs16
Rhd
Rln1
Rlim
Rnf4
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Sub1
Rps6ka2
Rps7
Rxra
Uimc1
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Sec22b
Sema3f
Sema7a
Serf1
Spi1
Frzb
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Six6
Ski
Slc22a3
Slc2a1
Slc34a2
Slit3
Snai2
Smarca2
Sstr5
Snai1
Sncg
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Serpinb9c
Srms
Znrf4
Stau1
Stk11
Stx3
Suclg2
Abcc8
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Tcf21
Tfeb
Tdgf1
Tead2
Tekt1
Cirh1a
Thbs2
Thbs4
Myo18a
Tie1
Timeless
Timm17b
Timp2
Atp6v0a2
Tle1
Tbpl1
Tnfrsf1a
Top3b
Ppp1r13b
Plscr1
Trip6
Tuba1a
Twist1
Ucp2
Ugt8a
Ung
Vbp1
Lin7b
Vipr1
Wfs1
Wnt9b
Dctn6
Xlr3c
Mkrn3
Zfp148
Zfp90
Zim1
Ikzf4
Slc30a3
Zp3
Adamts5
Aplnr
C1ql1
Ets1
Fyb
Gadd45g
Gdf15
Grem1
Impdh1
Insrr
Lamc3
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Tenm2
Tenm4
Pde10a
Slc26a4
Prkra
Rgs7
Grk1
Sept3
Spry4
Tll2
Clcn7
Decr2
Esrrb
Map2k7
Mapk13
Creb3l1
Sema4g
Slc27a1
Slc27a2
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Med14
Eif2s3x
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Serinc3
Pla2g2f
Asns
Cadps
Actn3
Adra1d
Anxa11
Anxa4
Anxa8
Ar
Bcl2l10
Btk
Chka
Cpe
Crabp1
Drd5
Dsc2
Eno2
Epb41l1
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf7
Gfpt1
Gfpt2
Gnb3
Spsb2
H2-Ke6
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itgb7
Kcna6
Lhcgr
Loxl3
Ltbp2
Madcam1
Mb
Mbd1
Kitl
Msx2
Mt1
Nodal
Odc1
Oprd1
Pafah1b1
Pcsk1
Pkd1
Prm1
Rora
Rtn2
Sema3c
Sema4b
Sema5b
Sema6b
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Syn1
Tcf4
Tcp11
Thbs3
Txk
Uncx
Vldlr
Zfp30
Txnrd2
Krtap15
B9d1
Podxl
Nrk
Mixl1
Sgk2
Dok3
Phlda3
Pald1
Msrb1
Tbl2
Tjp3
Magel2
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Abcf3
Limd1
Rabgap1l
Ndrg2
Bcar3
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp2
Cabp1
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxl6
Apln
Pttg1
Vapa
Chrna4
Atp9a
Axin2
Col5a1
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Slit1
Rbbp9
Hunk
Foxe3
Dkkl1
Icosl
Fbxo18
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st3
Sh3bgr
Dmrt1
Syt3
Pknox1
Il27ra
Rab10
Uba2
Zscan12
Comp
Vezf1
Gpc3
Nes
Npy5r
Tmod2
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Scarb1
Cdc37
Rundc3a
Hsd17b10
Batf
Pbx3
Bok
Cntnap1
Pgrmc1
Ube2k
Nptx2
Srpk1
Pdlim3
Vti1b
Stx1a
Chst3
Dgka
Avpr1a
Irf6
Stac
Rab33b
Pdlim1
Fkbp1b
Atoh7
Stk39
Gipc2
Vamp5
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Spint1
Syt5
Tsnax
Porcn
Blcap
Slc40a1
Col5a3
Gal3st1
Sart3
Ptprcap
Nckap1
Olig2
Olig1
Slc7a8
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Gabre
Nfil3
Tuba8
Zranb2
Celsr2
Slc7a10
Atf6b
Sult2b1
Zfp316
Sema6a
Akap7
Eif3d
Rassf5
Apba3
Ntsr1
Pde3a
Sfrp5
Egr3
Calcrl
Prpf40b
Npff
Foxo4
Atp6ap1
Ubqln2
Hs3st3b1
Dnajb1
Ptf1a
Abhd2
Sertad1
Nfat5
Irx5
Crlf1
Gas8
Akr1e1
Slc1a4
Wisp1
Cpxm2
Grk5
Srcin1
Nprl2
Trim3
Adgrg1
Pdzrn3
Irx4
Lgals8
Fbp1
Egfl6
Cetn2
Pfn2
Ppp2ca
Tnfsf14
B3galt4
Cd320
Elovl2
Atf7ip
Epb41l4b
Cacng3
Tmem37
Ncapg
Stk19
Ndufa1
Ramp2
Nphs1
Usp27x
Sh3glb1
G6pd2
Myo10
Ebag9
Panx1
Smad9
Hebp2
Slc2a8
Ammecr1
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Uchl5
Htra1
Cxcl14
Scamp4
Mpp5
Il17rb
Espn
Cbln1
Napb
Tspan7
Tbc1d1
Ubc
Pkp1
Tspan6
Pias1
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Fads2
Pfkp
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Rbpms
Acot9
B4galt6
Rybp
Tagln3
Plp2
Mtch2
Spen
Clip1
Chp1
Rab9
Tmeff2
Maged1
Trip4
Rhcg
Ube2g2
Anapc7
Vapb
Slc5a1
Cldn18
Dusp14
Cbln3
Gltp
Gkap1
Git2
Ctsf
Ngef
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Art2b
Tlx3
Ltbp1
Mtm1
Pf4
Ovol1
Zfp235
Papolb
Mnx1
Chst5
Krt71
Rgs17
Hspb3
Mlycd
Brinp1
Arl10
Pdgfc
Habp4
Sh3bgrl
Stard10
Magea2
Mos
B3galnt1
Lpar2
Pigo
Igdcc4
Tacstd2
Slc6a14
Tmem9b
Scube2
Hhip
Dnajb2
Scamp5
Gmeb1
Insm2
Rbms1
Ank
Slc12a5
Gabrq
Ltb4r2
Cldn13
Xpo4
Tob2
Vsig2
Alas1
Sult5a1
Dnajc4
Psors1c2
Ehd3
B4galt3
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Parva
Nrip3
Taf1b
Abcc9
Cftr
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Tacc2
Cend1
Ntn4
Bin3
Rangrf
Kcne4
Tesc
Htr6
Xlr4b
Caln1
Sertad2
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ap4m1
Slc43a3
Bcl11b
Ush2a
Pard6b
Cacna1h
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Stx6
BC100451
Mecom
Pmaip1
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Mknk1
Ptprt
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Ap3b2
Nectin3
Wdr8
Sh3rf1
Med12
Huwe1
Rcl1
Psmd14
Chst12
Slc4a8
Dact1
Pxmp4
Wsb2
Cryba2
Pcdh8
Scn5a
Necab3
Arpp19
Slc22a17
Bhlhe22
Pcbp3
Ackr2
Gpa33
Slc18a3
Chst7
Fign
Cldn15
Hr
Tub
Cenph
Syt9
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Fn3k
Trpv4
Slc5a7
Perp
Oxct2a
Tcte2
Smoc2
Clstn2
Parvg
Moap1
Foxb1
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Irx6
Sp5
Polr1e
Myl7
Bhmt2
Rtn4r
Lpar3
Arl6ip6
Pmepa1
Slc15a3
Xpo7
Utp3
Pkmyt1
Eefsec
Mcam
Cdc25b
Gngt2
Rab8a
Arpc1b
Nono
Ethe1
Mrpl4
Klf15
Pla2g12a
Dctpp1
Pgpep1
Fastk
Diablo
Trim13
Rnf128
Jam3
Tubb3
Fgf22
Ndufa13
Rprm
Myl12b
Pgam1
Npy
Serhl
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Cad
Rab3b
Chn2
Slc44a4
Cse1l
Ipo5
Gdpd2
Esm1
Rgl3
Lrat
2410016O06Rik
Wnt2
Trim29
Ripk4
Ndel1
Tnfrsf22
Rdh14
Ehhadh
Uba7
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Slc38a3
Tbx18
Trp53rkb
Cmya5
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Icam4
Rhox9
Foxi1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Ssbp2
Gpx7
Echdc3
Cmtm3
Stt3b
Crip2
Pcyt2
Qdpr
Riok1
Fuca1
Smg8
Timmdc1
Bves
Popdc3
Tnfrsf23
Ky
Lap3
Derl3
Sun1
Luzp1
Abhd12
Col26a1
Grpel1
Actl7b
Pcbd1
Evpl
Slc31a2
Tbrg1
Natd1
Mecr
Mrpl2
Mrps7
Tctex1d2
Gng11
Gtpbp8
Chchd3
Rmnd1
Rmnd5b
Fbxo36
Nop10
Uqcrc1
Acer3
Lage3
Pithd1
Acyp1
Trappc2
Thoc7
Taf13
Arfgap3
Dimt1
Camk2n1
Ccdc28b
Cox16
Gkn1
Fam3a
1700029P11Rik
Gmpr
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Mcts2
2410004B18Rik
Cyb5b
Cyc1
2810428I15Rik
Fam213b
Rpl15
Acot11
Prelid1
Asrgl1
Cul7
Tceanc2
Nipsnap3b
Ntpcr
Mad2l1bp
Ribc1
Ormdl3
Sike1
Col27a1
Brf2
Tmem41a
Sorcs3
Pgm1
Uqcrfs1
Snx31
Spryd4
Rbm4b
Ccer1
Ccdc96
Tab3
Erich2
4933415F23Rik
Thap2
Rnf186
Plbd1
Slc16a9
Clec14a
Cpne8
Tril
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Tmem107
2310030G06Rik
Cdca7
Dusp26
Pole4
Zdhhc6
Rassf7
Tmem134
Smarcd3
Rrp8
Napa
Fam210b
Tmem88
Use1
Rpl11
Ift27
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Gatm
Atp5e
Acbd4
Efhd2
Nkain1
Nradd
Zcrb1
Glod4
Eif2s2
L3hypdh
Med18
Srfbp1
Rpl39
Cap2
Zfp422
Cers4
Myl12a
Mrpl42
Ift22
Gprasp1
Atp8b3
Dr1
Eif2s1
Med4
Hmgn3
Fam132a
Erp29
Pdlim7
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Lims1
C1qtnf4
Plxdc2
Pkp2
Slc25a46
Klhl13
Nvl
Decr1
Sf3a1
Gpalpp1
Gpatch1
Slc47a1
Cwc25
Ufl1
Tmem167b
Ahi1
Agpat2
Ttc33
Pigm
Larp6
Wdr48
Tmem35a
Slc39a9
Alg13
Cpeb4
Tctn3
Dusp6
Ube2r2
Lrp2bp
Bend5
Mxra7
Armc12
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Wfdc2
Fbxo32
Slc48a1
Ribc2
Plgrkt
Prpsap1
Arpc5
Dalrd3
Rgs8
Tprgl
Pop5
Wdr83
Ddx55
Asprv1
Yipf4
Dcxr
1810043G02Rik
Cmc1
Mtfp1
Zfp169
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Tppp3
Atp2b1
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Nudt12
Bambi
Snrpg
Murc
Mrm2
Tmem178
Emc4
Fam122a
Nmb
Rps13
Lurap1
Gcsh
Upf3b
Wls
Rpl39l
Cgnl1
Fam135a
Urm1
Fam98b
Abhd18
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Toe1
Prps2
Nudt22
Rab13
Cpsf4l
Acbd6
Dopey2
Ndufa8
Sycn
Ppp1r14a
Card19
Ndufaf4
Tspan11
Mphosph6
Dpm3
Cdc42ep2
Cthrc1
Mocos
Ube2c
1110012L19Rik
Fbxw9
Dbndd2
Ppp1r27
Upk1a
Cilp2
Dus1l
Carmil1
Mtmr14
Mrpl52
Xrcc6bp1
Maf1
Rasl11a
Ypel3
Srrm4
Ap1s2
Ngdn
Med27
Haghl
Mcts1
Anapc10
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Triap1
Oxa1l
Ydjc
Alkbh3
Manbal
C1qtnf2
Mcemp1
Sat2
Ddah1
Zfp688
Kctd5
Odf3
Cmtm2a
Dcps
1700007K13Rik
Pfdn5
Spaca4
Bap1
Ndufaf5
Esam
Ten1
Nkpd1
Mfsd3
Ovca2
Arhgef12
Dctn2
Pir
Ddx51
Ccdc115
Pin4
Def6
Casz1
Leng1
Mrpl12
Tnfaip8l2
Cobll1
Polr2i
Zfp715
Rpp25l
Dnajb4
Manba
Nt5dc2
Cmtm8
Prpf4
Degs2
H1fnt
Zdhhc25
Lysmd2
Ube2q1
2210013O21Rik
2210016F16Rik
2010107E04Rik
Chp2
Afap1
Far1
Hdac8
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
2810408A11Rik
Arpin
Ints2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Chrnb3
Slc25a33
Cpm
Tmem230
Med26
Ankrd33b
Prdm16
3830417A13Rik
Hmha1
6330409D20Rik
Prdm5
Cfap43
Ldhd
Cnbd2
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Fancd2os
Phf6
Ept1
Sntg1
Golga7b
Nbas
Otud1
Dlg5
Rnf148
Mfap3l
Fsip1
Treml1
Fam57a
Ppp6r2
Arhgap42
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Tns1
Lrwd1
Tmprss6
Etnppl
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Cpa4
Chst13
Rnf180
Tmem50a
Osgin1
Tekt4
Dpep3
Gpr160
Thegl
Cfap45
Acsl5
Faap100
Ppm1j
Lypd6b
Fam219a
Cldn23
Tom1l1
Endod1
Napg
Rnf135
Gatsl3
Cdca4
Arhgef25
Dnmbp
Rbpms2
Prr23a3
Ddx28
Cnn3
Slc25a35
Fbxo22
Slc39a4
Alkbh4
Tnfrsf13c
Entpd8
2010300C02Rik
Jmjd8
Ddhd2
Amer2
Pygo1
Cep89
Zbtb46
Tmem163
Thumpd2
1700001P01Rik
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Cyth4
Plxdc1
Rab38
Htatsf1
Tmem173
Setd3
Col16a1
Pgam5
Utp14a
Shisa9
Uaca
Car10
Pdzd11
Mob2
Ccdc12
Zcchc12
Zfp248
Ttc39c
Sass6
Rspo3
Mblac2
Cxx1c
Pfn4
Ccdc13
Asphd2
Top1mt
Tmem138
Kremen2
Ttc9b
Rflna
Prkcdbp
Cenpv
Pear1
Bmper
Gpbp1
1700056E22Rik
Ccsap
Vgll3
Marveld3
Cybrd1
Zbtb8a
Dppa2
Cst6
Whrn
Slc35b2
Ankrd45
Fam110a
Zdbf2
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Pacsin3
Grip1
Paqr5
Tjap1
Cbx6
Tmem43
Dmgdh
Sash3
Tm9sf1
Robo4
Acot12
Crct1
Stk40
Ccdc3
Rnd3
Tspan17
Rnf138rt1
1700080O16Rik
Ccdc182
Mtmr3
Mettl23
Cltb
5730559C18Rik
Dnajc14
Palm3
Slc6a19
Lrrtm1
Crtc2
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Dpp8
Map10
Zfp819
4930452B06Rik
Sohlh2
P4htm
Taf7l
Cep72
Lrrc71
Gorasp1
Ppp4r4
Gzf1
Pck2
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Scpep1
Lrrc74b
Slc25a54
Tbc1d30
Tmem114
Trim14
Trmo
Naa60
Hhatl
Sepn1
Morn3
Kbtbd11
Atp6v1e2
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
4930538K18Rik
Sv2c
Tomm20l
Slc35f4
Ankrd53
Etnk1
Boll
Kmt2b
Prps1l1
1700001C19Rik
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Prr29
Dusp9
Wnk2
Spata25
Ccdc172
Ssmem1
Cldn22
Tmem238
Nudt16
Fam35a
Cmtm5
Snx24
Tmem14a
Plppr5
Adad2
Lca5
Klhl24
Cdyl2
Hormad2
Tex26
Gsc2
Gpsm2
Prex2
Fam131b
Slc35d3
Snrnp35
Tmem98
Arxes1
0610040J01Rik
Clybl
Tax1bp3
Mfap4
Atp11b
Kti12
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Tmem101
Dapk1
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Mospd2
Cluap1
2410124H12Rik
Ppfia3
Tbc1d9b
Rpl18a
Fam49a
Fam81a
Cyb5r3
Rnf225
Chmp5
2610028H24Rik
Arxes2
2510039O18Rik
Mrap
Tmco4
Cnrip1
Crebrf
Nkrf
Fam162b
Mtus2
Irak4
Ptprb
Mboat7
Ddx10
Apex2
Prdm8
C330007P06Rik
Arhgef38
Lcn12
Lcn9
Mrps5
Dcst1
Fam159b
Mlana
Cyp20a1
Cutal
Mospd3
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Naa38
Htra3
Srbd1
Cstad
Zfp449
Lsm6
Nol3
Galnt15
Rictor
Mctp1
Zcchc4
Cygb
Crispld2
Aacs
Gas2l1
Polr3h
Gpr146
Slc19a3
BC004004
Fam20c
Rabep2
Nbea
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Igsf6
Sacm1l
Kank3
Hcar2
Cpn1
Zfp202
Kcnip2
Gatsl2
Uck2
Syt13
Slc26a5
Cemip
Tbl1xr1
Ankrd17
Cck
Id4
Cacnb1
Dscam
Tnxb
Klb
Glis2
Akap12
Tgfa
Tsta3
Cstf2t
Ucn3
Plekha3
Fstl3
Tex13
Tdrd1
Cnnm1
Bicc1
Actl6b
Prkab1
Tas1r2
Tnk1
Gpr137b
Tssk6
Plvap
Sptbn4
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Tfcp2
Laptm4b
Mpv17l
Aff4
Cecr6
Cnnm2
Wbscr16
Pcdhgb4
Pcdhga1
Pcdhga4
Pcdhga10
Pcdhga11
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Spock2
Lrp1b
Mlph
Chrac1
Atg5
Car7
Slc15a1
Aldh1a3
Naa15
Klhl1
Lmod1
Pabpc5
Smarca1
Pcdhb1
Pcdhb2
Clmn
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Nans
Col4a6
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln2
1700102P08Rik
Cldn16
Dok4
Slc5a5
Pth2
Selm
Antxr1
Cd248
Rcor2
Osr2
Rapgef1
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Necab2
Steap4
Stk33
Lmo1
Klf16
Ghitm
Cttnbp2
Fbxw7
Fezf2
Adcy4
Rdh1
Celsr3
Mrps6
Kcnn2
Kcnn3
Plpp3
Sh3bgrl3
Mvp
Bhlhe23
Caskin2
Bmp2k
Slc17a6
Zcchc14
Pcdh18
Colec12
Slc2a10
Grin3b
Nphs2
Sp7
Nxph3
Card10
Otud7a
Card14
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Eps8l2
Cstf2
Pygl
Kcnh7
Xpnpep1
Gcnt2
Adgrl4
Rac3
Glcci1
Ppargc1b
Gsx2
Tm9sf3
Krt75
Zfp617
Prima1
Ppp1r14c
Edaradd
Mat1a
Lad1
Arhgef5
Rab31
Cxxc5
Metrn
Itga9
Stk26
Clmp
Antxr2
Lypd3
Fam98a
Emc7
Atp6v0e2
Efr3a
Asl
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Nol12
Cops8
Stk17b
Lbr
Sh3bp4
Zfp451
Phlpp1
Mmaa
D1Ertd622e
Hrh3
Kdm1a
Zbtb48
Tmem54
C8b
Adprhl2
Gpn2
Bsdc1
Slc15a4
Lrrc8c
Sdsl
Pxn
Nfxl1
Krba1
Brk1
Plekha1
Nlrp6
Kdelr1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Il13ra1
Ftsj1
Fig4
Ncln
Psme4
Tmed4
6330403K07Rik
Tbc1d10a
Nt5m
Smek2
4930427A07Rik
Aldh6a1
Rab15
Pelo
Flnb
Farp1
Scrib
Kdelr3
Sgsm3
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Psmg2
Il17rc
Mbnl3
Syt12
Slc12a8
Rgs3
Dst
Trpm2
Adcy3
Nelfe
1700088E04Rik
Vwa7
Gldc
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Atp12a
Pcdha3
Pcdha12
Tab2
Rspo1
Nap1l3
Smim11
Mthfd1
Plxnb2
Tmem47
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Cspg4
Coro6
Spats2
Ogt
Rab40b
Spag4
Rab40c
Onecut3
Reep6
Ece2
Catsper1
Sh3glb2
Acer2
Vasn
Fktn
Dph1
Arl6ip4
Sec14l2
Zfp622
Trib2
Stxbp6
Myrip
Wt1
Ggt7
Susd4
Metrnl
Depdc7
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rhbdl1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Sgtb
Otx2
Mtmr6
Slc7a4
Cyyr1
Lims2
Eml3
Uhrf2
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Msto1
Adamtsl4
Daglb
Tmem150a
Smyd5
Plekha5
Hnrnpul1
Rtbdn
Tmem45b
Usp3
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Mchr1
Tifa
Myocd
Aif1l
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Zbtb7c
Btbd2
Wfdc5
Mios
Lpcat1
Lactb2
BC016579
Bag2
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Ginm1
Mrm1
Pyy
Llgl2
Tmc6
Mfsd7c
9030617O03Rik
Zfp503
Tbc1d22a
Klhl22
Pex6
AI661453
Cplx4
Rin1
Pi4k2a
Erlin1
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Mall
Edem2
Ahcyl1
Parm1
Sds
Eva1a
Ctu1
Spon1
Kif22
BC017158
Cbr4
Tmem184c
BC021891
Dlat
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Alox12e
Ppp1r42
Gdf10
Mzf1
Veph1
Il17re
Xylt2
Nags
Slc35c1
Lin28a
St8sia6
Evc2
Kcnc4
Pttg1ip
Ccdc25
Enox2
Tbc1d12
Mcmbp
Gphn
Tagap
N4bp3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Hmx2
Hip1
Mfsd6l
Efemp1
Eml6
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Cdca7l
Spin1
Prr5
Krt79
Gspt1
Muc20
Zdhhc14
Lemd2
Csnk1a1
Afap1l2
Tmem185b
Hibch
Lrrc26
Fam129b
Dlgap4
Tram1l1
Thrap3
Ahdc1
Pdik1l
Cnot3
Ccdc106
Mybpc2
Zfp768
Colgalt1
Vac14
Prss50
Als2cl
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Fam199x
Olfr368
Olfr323
Olfr523
Olfr315
Olfr1342
Olfr655
Olfr1416
Olfr658
Olfr656
Homer1
Abca9
Glis1
Myo3a
Zfp263
Foxn4
Elovl4
Rps6ka3
Gipc3
Nr2e1
Ubqln1
Arhgef6
Hpse
Plcd3
Osbp2
Las1l
Dner
Kcnq3
Slc37a1
Hus1b
Crygn
Tom1l2
Slc16a11
Wac
Cpz
Fev
Cadm4
Fnbp1l
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Kctd11
Ggnbp2
Slc25a1
Acat3
Tfap2d
C1ql3
Zc3h12a
Cpne5
Pnma3
Ago4
Npb
Lrfn4
Wdr19
Gpr156
Zbtb24
Rbm45
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Pxylp1
Nphp4
Ankrd23
Rnf113a1
AF529169
Kcng3
Insig1
Nrn1
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Thoc1
Npas4
Dcaf8
BC029214
Fam102a
Pcsk9
Slain2
Syne4
Sv2b
Rps6ka5
Ano2
Erlin2
Ttc41
Trpt1
Ush1c
Snx17
Rnf26
Lrrc56
Atoh8
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Scarf2
Rell2
Pkn3
Smc5
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Myl9
Dio3
Crocc
B3gat2
Adap2
Pdxk
Bnip1
Slc24a4
Lcorl
Noxa1
Slc6a17
Cc2d2a
Plcg2
Spire2
Nup133
Ntm
Pced1b
Dmrta2
Mbtps2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
2310007B03Rik
Rap2c
Perm1
Slc24a2
Sphkap
Shroom2
Tbc1d16
Zfp871
Sned1
Zdhhc9
Adamts18
Clic6
Slc38a5
Thsd7b
Zfp677
Prrt3
Lrtm2
Diaph2
Cobl
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Kctd7
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Astl
Alx1
Unk
Slc25a21
Mis18bp1
Tmem63c
Larp4b
Cdc14b
Fcho2
Scara3
Naprt
Mpped1
Tmem44
Adamts10
Clic5
Mppe1
Mapk4
Cbln2
Plekhs1
F11r
Kctd3
Slc39a10
Spout1
Prrc2b
Tlk1
Frmd5
4932438A13Rik
Rsbn1
Gba2
Galnt12
Oscp1
Dnajc11
9330182L06Rik
Dok7
Otop1
Sel1l3
Sdad1
Lin54
Gcn1l1
Nod1
Shisa7
Mtmr10
Ankle1
Zbtb44
Ttc12
Plxnb1
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Lrp12
Rspo2
Pigz
Dact2
St6gal2
Pcyox1l
Malt1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Slc7a14
Frem2
Wdr63
Palm2
Bnc2
Kank4
Azin2
Gpatch3
Ttc34
2900026A02Rik
Tmem132d
Parp12
Ppp6r1
Kirrel2
Dmkn
Man2a2
D8Ertd82e
Dpy19l1
Col6a6
Tmem255a
Nlgn3
Sowahc
Itgae
Ankrd13b
Mgat5b
Mtcl1
4930503L19Rik
Nkain3
Ppp2r2c
Tspan12
Mon1b
Vat1l
Pfkfb4
Galnt13
Rbbp8nl
Tstd2
Cbr3
Limk2
Syt7
Adgrb2
Fndc3b
Rln3
Mcph1
Prune
Eif5
Chd6
Cds1
Fam180a
Rbmx2
P3h2
Sox30
Zfp879
Zfyve16
Xkr6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Dleu7
Erich5
Sspo
Nav1
Nrip1
Gcnt1
Fam155a
Arsj
Nemp1
Hmces
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Lgalsl
Usp43
Insc
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
C1s2
Rcc2
Micall2
Atg4a
Zar1
Adam6a
Cdh22
Adgrb1
Hpcal4
Amph
Grp
Pgm5
Alkbh2
Samd4b
BC089491
Agtr1b
Slc31a1
Sf3b5
Bola2
Aqp11
Tmem177
Ikzf5
Dusp28
Rab39b
1110051M20Rik
Synpo2l
Ankrd46
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Pogk
Mast4
Plekhf2
Bdh1
Aifm3
Amer1
Wdr44
Prr5l
Sppl2b
Hspa12a
Als2cr11
Tmem65
Mmd2
Dnali1
Ppp1r18
Shisa4
Myh10
Notum
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Acp7
D330045A20Rik
Chchd10
E130012A19Rik
Slc25a41
Catsperd
Exoc6
Zdhhc15
Pphln1
Mex3b
4933402P03Rik
B4gat1
Sephs1
Fbxw17
Rbm15b
Orai1
Fam163b
Fam228b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Fras1
Arhgap25
Lrfn3
Coro2b
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Kctd8
Elfn1
Mrgpre
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Robo2
Pcnx2
Rab39
Cbln4
Wnk4
Wdr43
Adgrb3
Adamts2
Xylt1
Dmrta1
Hist1h2ba
Fchsd1
A230050P20Rik
Snhg11
Hoxc5
Plxna4
Hps6
Izumo1r
P3h4
Ppcdc
Rnf208
Dnajc22
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Itga11
Brwd1
Nrcam
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Podxl2
C130050O18Rik
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Flad1
Kif6
Fstl4
Grk3
B430306N03Rik
Msrb3
Tmem91
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Bhlha9
Sycp2
Dennd5b
Strip2
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Slc26a9
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Enpp6
Cyp4f39
Pik3r5
Sbf2
Grm7
Ghsr
D930020B18Rik
Trpm3
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Tnfsf15
Ppfia2
Rab26
Rnf150
Cyp2r1
Fam109b
Nalcn
Endov
Psat1
Ofd1
Mogat2
Zmym6
Adgra1
Arhgef15
Rimkla
Sun3
Baiap2l2
Eif5a2
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ubxn7
Dgkd
Dolk
Plppr4
Ttc22
4931409K22Rik
Zfp12
Ppm1n
4833427G06Rik
Rtn4rl1
Ccdc184
Morc2b
Rgma
Zfp711
Cnksr2
Klhl38
Colgalt2
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
Ccdc42
Prex1
Exoc3l
Mettl24
Slc25a48
Zfp459
Erc2
Sh2d4b
Ep300
Mslnl
Arhgef37
Fam163a
Lcmt2
Bpi
Dido1
Sertm1
Med12l
Frem1
Sdk1
Zfp786
Tmem150b
B4galnt4
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Fads6
Lcn10
Prom2
Mob3b
Vps33b
Mcf2l
Fa2h
Trim62
Dixdc1
Hist2h2be
Teddm2
Tcfl5
Hapln3
Reps2
Abca13
Sall3
Pacsin1
Iqcg
Slc25a31
Fam53a
Zdhhc2
Faf2
Pus7
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Rbm47
Rgmb
Necab1
Fam83g
Phyhipl
Urgcp
Ispd
Tmem108
Sfxn5
Tigd5
Sccpdh
Pirt
Ubxn10
Fstl5
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Pcdh20
C130074G19Rik
Zer1
Prrg4
Fndc10
Slc6a1
Lrfn5
Tmem30b
Rxfp3
Ppm1l
D630039A03Rik
Zfp324
Zfp14
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Egflam
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Prr18
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Slc7a6
Trim65
Slit2
Ttll1
Tmcc2
Obsl1
Fibcd1
Mapkapk3
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Slc2a12
Txlng
Tmem56
Ube2q2
Terb1
Nnat
Adgrl1
Lingo1
Col14a1
Cwh43
Pxdn
Tmem64
Kank1
Rnpepl1
Mtmr11
Atrnl1
Zfp599
Gprc5a
Fam89b
Tm6sf2
Eras
Cmbl
Ppp1r9a
Cabyr
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Trim66
Oxct2b
Cmtm1
Vwa5b2
Ggn
Fam167b
Fam19a2
Tmem150c
Spred3
Slc17a8
Prkab2
Rnf20
Asic3
Ccnb3
Cdc42bpb
Ttll12
Atxn2l
Asic4
Rims4
Igf2bp2
Fam189a1
Zbed5
Dscc1
Xlr4c
1700067K01Rik
Tmprss12
Elfn2
Sprn
Sowaha
Homez
Abhd16b
Foxi2
Usp44
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Stk35
Wfdc15a
Nbeal2
Actl9
2610318N02Rik
Tcerg1l
Cdkl1
Nxph4
Foxe1
Tmem145
Igsf1
Cox6b2
Pde4a
Qrfp
Esrp1
Ffar1
Foxo6
Tbx20
Onecut2
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Spire1
Cdk10
Kif18b
Trim37
1190005I06Rik
Fam58b
Tspan15
1700001O22Rik
Slain1
Cep78
Tubgcp3
Sidt1
Tbx3
Tbkbp1
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Rab35
Tmem63b
Szt2
Qrfpr
Snph
Helz
Cpeb3
Fam105a
Zfp273
Paqr6
Inf2
Paqr9
Arhgap39
Orai3
Eid2
Plekhg6
Them6
Igsf21
B3gnt4
Ap2s1
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Ablim3
Stpg2
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Hcrtr1
Tfap2e
Tmtc1
Stard8
Nol4
Zfp335
Ippk
Gpr6
Defb50
Foxk1
Ddx17
Fam171a2
Cd300lb
Rtn4rl2
Theg
Kcnk12
BC051628
Nexn
Prss43
Col8a2
Rrm2b
Mettl7a2
Pcdha8
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Nat14
Rmdn2
Gpr176
N4bp2l2
Prmt8
Dennd4b
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Ugt1a7c
Chrm5
Churc1
Arl9
Ltk
Cebpe
Ninl
Sec24b
Wtip
Fam234a
Jmjd1c
Arl5c
Ptpdc1
C1ql2
Zfp532
Kcnk18
Tmsb15l
Cercam
4930504O13Rik
Osbpl1a
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Rcan2
Tsc22d1
Efna5
Zfp318
Bcl2l11
Elmo2
Esr2
Syngr1
Pcyt1b
Kdelc2
Psmf1
Krt42
Sept5
Krt72
Krt39
Npepl1
Terc
Rpph1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Dlx1as
Igf2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Neat1
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
Rprl2
Nphs1os
Zfhx2os
H2-K2
1700047M11Rik
4933431E20Rik
Ptgs2os
Atcayos
Mtag2
C230035I16Rik
2810403D21Rik
Firre
Jpx
E030011O05Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
9530026P05Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
9530036O11Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
9530059O14Rik
Hoxaas3
Gm6981
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
1700008J07Rik
Tmem80
Gm11346
Gm5126
Gm14379
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
A930003O13Rik
1700096K18Rik
Rnf44
A230072C01Rik
Vsig8
E2f6
Svip
Mthfr
Pantr1
Gm9199
6530411M01Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
Trmt61b
4931440P22Rik
B830017H08Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora21
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
1700084E18Rik
Dubr
Yaf2
B230319C09Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
D7Ertd143e
F930015N05Rik
Snord65
D030025P21Rik
Gm10584
Gm10649
Gm11213
4933407K13Rik
A530088E08Rik
Gm10863
Ppp1r3fos
B430319G15Rik
Mir124a-3
Mir9-2
Mir138-2
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir184
Mir191
Mir193a
Mir203
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mir22
Mir26b
Mir330
Mir351
Mir135b
Mir210
Mir219a-1
Mir320
Mir33
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir431
Mir291b
Mir671
Mir760
Mir455
Mir698
Mir702
Mir711
Mir615
Mir190b
Mir193b
Mir92b
AW011738
Gm4598
Gm14207
4930539J05Rik
A930011G23Rik
9930014A18Rik
Gm20554
Snord55
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Nkx2-2os
Gm13034
Ankrd10
Snora26
AI427809
Dand5
4933427E11Rik
B430212C06Rik
1700069L16Rik
9330151L19Rik
D330050I16Rik
Bmp1
Ndufs6
Gm5089
5430416O09Rik
Gm2694
Gm10789
Gm10046
Gm8773
E530011L22Rik
Gm9962
Gm16287
Gm14812
Rbm3os
Gm16897
AI507597
9430021M05Rik
Hmgb1-rs17
Gm5712
A930017M01Rik
Gm12830
9130019P16Rik
Gm4349
Crnde
Ppp1r2-ps7
4921531C22Rik
4933429O19Rik
Mir1199
Mir1905
Mir1900
Mir1898
Mir1901
Mir1961
1700060C20Rik
Zim3
Gm8579
Mir1247
Mir3058
Mir3075
Mir3081
Mir3082
Mir3087
Mir3093
Mir3102
Mir3104
Mir1906-2
Magix
Zfa-ps
Gm20597
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2810408I11Rik
Gm20139
4930579G18Rik
Lhx1os
Rplp2-ps1
Parp6
Six3os1
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
C430049B03Rik
1700125H03Rik
AV039307
Mir3962
Mir5046
Mir5103
Mir5122
Mir5123
Mir5126
Mir5132
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
E130215H24Rik
Gm16157
Gm20556
Gm13944
Gm14169
Gm16793
G730013B05Rik
4930520O04Rik
Gm15417
Gm11549
Gm15471
Gm12504
2310034G01Rik
Rbakdn
Gm9899
Gm15708
AU022754
E130218I03Rik
Gm13003
C230079O03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
9230102O04Rik
4932412D23Rik
Gm13807
4933401H06Rik
Gm10560
1700094J05Rik
Acss2os
1700003M07Rik
1700045H11Rik
1700125G02Rik
8430423G03Rik
AW046200
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
1700110K17Rik
4833428L15Rik
Scarletltr
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
Sfpq
2610035F20Rik
Tunar
2610307P16Rik
Gm3716
E030019B13Rik
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm2027
Nlrp5-ps
BC051226
E130008D07Rik
2810468N07Rik
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
Gm19557
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
4930455C13Rik
2900057B20Rik
5830416I19Rik
2210420H20Rik
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
2410003L11Rik
Klc2
Sh2d3c
Zfp572
5930403L14Rik
Gm9895
Hsf4
9330133O14Rik
1700105P06Rik
F420014N23Rik
Gm16617
1700072O05Rik
8030423F21Rik
Sorbs2os
Mirt2
Gm16675
A530072M11Rik
Gm15350
Gm10814
5730460C07Rik
4933440M02Rik
4931431C16Rik
4930599N23Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
B130024G19Rik
Gm9866
A230070E04Rik
3110015C05Rik
9530027J09Rik
D230030E09Rik
4833412C05Rik
4930511A02Rik
9530052E02Rik
Gm11240
AI463170
Gm4278
Gm16063
BC051537
Rn45s
C130021I20Rik
Map1lc3a
A930016O22Rik
5830454E08Rik
5730488B01Rik
Slfn10-ps
Scnn1b
Ppp2r2b
Tysnd1
Wwp1
Pitpnm1
Slc25a43
2610027K06Rik
8430426J06Rik
4833411C07Rik
4933432K03Rik
A330033J07Rik
Stap2
4921504A21Rik
Dmrt1i
Adam17
5930430L01Rik
Gm12992
Gm6815
Stk16
Gm38426
