1700123L14Rik
1810041L15Rik
2810013P06Rik
3110070M22Rik
3632454L22Rik
4931431C16Rik
6330409D20Rik
9530027J09Rik
9530059O14Rik
A330033J07Rik
A330102I10Rik
A830080D01Rik
AA414768
Aard
Abca14
Abcb7
Abcc3
Abcd1
Abhd8
Acp7
Adamts19
Adamtsl3
Adcy2
Adcy5
Adcy9
Adgrg2
Aff2
AI463170
Aifm1
Ajap1
Akr1e1
Aldh1a2
Alkbh3
Alx4
Ammecr1
Ank
Ap1s2
Apba2
Apex2
Arhgap25
Arhgef7
Armcx3
Armcx4
Ascl2
Atg5
Atp11c
Atp2b2
Atp2b3
Atp5e
Atp6ap2
Atp7a
AU022751
AU022754
B3gnt3
B4galnt4
B630019K06Rik
Bace1
Bcor
Bcorl1
Bdnf
Bfsp1
Bhlhb9
Bhlhe22
Bmp2
Bmp3
Bmp8a
Bmx
Boll
Brinp1
C130074G19Rik
C1ql2
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Cabp7
Cacna1i
Cacna2d2
Cacna2d3
Caln1
Camk2b
Cask
Casz1
Ccdc13
Ccer1
Ccne2
Cdc14b
Cdh11
Cdh22
Cdh6
Cdk16
Cdkl5
Cdkn1c
Cdx1
Cdx4
Celsr1
Cerkl
Chd5
Chrdl1
Chst3
Chst7
Cited1
Clcn5
Clip1
Clstn1
Cmbl
Cnksr2
Cnr1
Crhr1
Cse1l
Csf2ra
Csmd3
Cstf2
D630013N20Rik
Dach2
Dcaf12l1
Ddx4
Ddx43
Des
Dhx32
Diaph2
Dlg5
Dlgap2
Dnajb3
Doc2b
Dock11
Dock2
Dok3
Dpp6
Dppa4
Drd1
Drd2
Dtx1
Dzip1
E130114P18Rik
Efnb1
Efnb2
Egf
Egfr
Eif2s2
Elavl2
Elfn2
Ephb3
Epn2
Ercc6l
Esrrb
Fam110a
Fam110c
Fam134b
Fam155a
Fam163a
Fam196a
Fam199x
Fam19a5
Fam229a
Fam83h
Fat4
Fbxw17
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf3
Fgf5
Fignl2
Fktn
Fmr1
Foxc1
Foxd3
Foxe1
Foxg1
Foxl2
Gabra5
Gad1os
Galnt13
Galnt14
Gata5
Gdf10
Gjb6
Glis1
Gm10190
Gm128
Gm12992
Gm14858
Gm5
Gm715
Gm9899
Gm996
Gna15
Gnas
Gnl3l
Gpc3
Gpc4
Gpr176
Gpr50
Gprin2
Gpx7
Gramd1a
Grb10
Grem1
Grik3
Grin1os
Grin3b
Gsn
Gspt2
Gsx1
Gucy2e
H2-M5
Hal
Hmgb3
Hmx1
Hormad1
Hoxa5
Hoxd1
Hoxd10
Hoxd9
Hprt
Hs3st2
Hs3st4
Hs6st2
Hs6st3
Hsf5
Htatsf1
Htr2c
Huwe1
Idh3g
Igbp1
Igf2r
Ihh
Insm1
Iqsec2
Irf8
Irx2
Irx4
Kat6b
Kcnb1
Kcnf1
Kcng3
Kcnh3
Kcnip1
Kcnk2
Kcnk4
Klhdc8a
Klhl13
Klhl15
Klhl29
Lamc3
Lamp2
Lat
Lhb
Lhfpl4
Lmod1
Lonrf3
Lox
Lrch2
Lrrc38
Lrrc4
Lrrc75b
Lsr
Ltk
Mafb
Mamld1
Map3k9
Map7
Map7d2
Mapk8ip1
Mapk8ip2
Matn3
Mbnl3
Mbtps2
Med12
Med14
Mei1
Meioc
Mesp1
Mfrp
Mfsd5
Mid1ip1
Mir1199
Mir128-2
Mir1905
Mir219a-2
Mir375
Mir431
Mir615
Mir671
Mir9-3hg
Mkrn3
Mmgt1
Mn1
Mnx1
Mocs3
Morc4
Msl3
Mtmr1
Mtus2
Mum1l1
Mycs
Myd88
Mzb1
Naa10
Nags
Nap1l5
Nav1
Nav2
Nbea
Nbl1
Ncam2
Ncor2
Ndufa1
Ndufc2
Nefh
Nefm
Neurog3
Nexn
Nfyc
Nhs
Nhsl2
Nim1k
Nkap
Nkx2-4
Nkx6-1
Nlrp5-ps
Nnat
Nol4l
Nos3
Npepl1
Nptx1
Nptx2
Nrk
Nrn1
Ntn1
Nup62cl
Nvl
Nxt2
Obscn
Onecut2
Onecut3
Ophn1
Otud5
Oxct2a
P3h4
Papolb
Pax3
Pax7
Pcdhga4
Pcsk1n
Pdha1
Pdha2
Pdk3
Pdzd4
Peg12
Peg13
Pgrmc1
Phactr3
Phf6
Phf8
Phka1
Phyhipl
Pigm
Pigyl
Pim2
Pja1
Plk5
Plp2
Pls3
Pnma1
Pom121l2
Pou3f1
Pou3f3
Ppara
Ppp1r3fos
Prdm12
Prdm16
Prima1
Prkx
Prps2
Prrg3
Prrx2
Prrxl1
Psat1
Ptchd2
Ptger4
Ptgfrn
Qdpr
R3hdml
Rab33a
Rab9
Rai2
Rap1gap
Rap2c
Rapgefl1
Rassf10
Rbfox1
Rbm41
Rbm46
Rbmxl2
Reps2
Rfx8
Rhox13
Rilp
Rims2
Ripk4
Ripply2
Rlim
Rn45s
Rnf113a1
Rnf128
Rpgr
Rpl37rt
Rps6ka3
Rtn4rl1
S1pr4
Samd12
Sat1
Sbk1
Scrt1
Scx
Sept6
Sez6
Sgk1
She
Shroom2
Shroom3
Shroom4
Siah1b
Siah3
Sim2
Six2
Skor1
Slc16a2
Slc18a3
Slc24a4
Slc25a14
Slc25a5
Slc26a4
Slc35a2
Slc47a2
Slc6a8
Slc9a6
Slit1
Slitrk4
Smc1a
Smim11
Sms
Snurf
Sorbs3
Sorcs3
Sowahb
Sowahd
Sox14
Sox30
Spag16
Spock2
Spock3
Sptbn4
Srfbp1
Ssbp2
Ssr4
Stag2
Stard3nl
Stard8
Steap4
Stk26
Stk32b
Suv39h1
Syap1
Sypl2
Syt6
Tab3
Tacr3
Tbc1d25
Tbx1
Tceanc
Tcerg1l
Tekt5
Tenm4
Tescl
Tfap2c
Tfap2e
Thoc2
Tlx2
Tlx3
Tmed4
Tmem132d
Tmem164
Tmem229a
Tmem28
Tmem30b
Tmem45b
Tmem47
Tmem56
Tnfsf14
Tpi1
Tprgl
Tram1l1
Trank1
Trhde
Trim13
Trim36
Trim7
Tsc22d3
Ttc14
Ttll12
Tulp4
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Uprt
Usp27x
Usp51
Usp9x
Vax1
Vcpkmt
Vma21
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa2
Wbscr17
Wdr44
Wdr81
Wnt7b
Xk
Xkr7
Ybx2
Zbtb33
Zcchc14
Zdbf2
Zdhhc15
Zfp185
Zfp275
Zfp426
Zfp641
Zfx
Zic3
Zmat4
Zmym3
Znrf4
Zyg11a
