Sept11
Gm973
Btbd11
Col28a1
Sdhaf3
Gm1123
Agmat
Nr1i2
Naa20
Ppfia4
Arhgap40
Rfx8
Celf2
Rbms3
Gm6588
Gm7102
Dcdc2c
Slc7a9
Pnoc
Lactbl1
Cdh23
Tbc1d7
Hdac9
Eno3
Pex5
Adcy7
Igfbp7
Ibsp
Kcnd1
Kif3a
Mapk10
Tacr2
Top2b
Hif1a
Lamc1
Lhx4
Nnmt
Oit3
P2rx4
Prkce
Ptpn1
Rnaseh1
Cd40
Usp12
Anxa3
Adat1
Sgsh
Kcmf1
Srd5a3
Metap1d
Gpatch1
Mrrf
Afap1
Cfap45
Uck2
Slc15a1
Otud7a
Usb1
Evc2
Zadh2
Igsf11
Eva1b
Cnksr3
Fam110b
Chdh
Wdr43
Acer1
Fam179a
Wscd2
Usp46
Ffar1
Ssh1
Cebpe
2610035D17Rik
1500011B03Rik
Igsf9b
Mir721
9530091C08Rik
Mir3079
4833417C18Rik
Platr21
3200001D21Rik
4931430N09Rik
