Rpl17
Zfp708
Fut10
E2f8
Dync1li2
Dyrk2
Dppa4
Kcnc2
Bbs1
Gtf3c3
Qrich2
Shb
Cdc42bpg
Limk2
Atp11c
Cldn19
Triobp
Bdnf
Sdhaf3
Gtf2i
Rapgefl1
Trappc10
Npat
Lama5
L1td1
Tmem28
Rimbp2
Camta1
Lhx6
Gm436
Nr1i2
Ptrh2
Tekt5
Ajap1
Myof
Gsg1l
Skor2
Sprtn
Synj2
Shank2
Sept9
Sox5
Mtcl1
Plcl1
Sema4c
Snx10
Jade1
3110062M04Rik
H2-Q4
Arhgef33
C5ar2
Hk1
Smoc1
Sh3rf2
H2afy
Clrn2
Snx11
Ntf3
Slc39a11
Ephb1
Tinagl1
Mapk14
Rbms3
Nfkb2
Gm7102
Rreb1
Adamtsl3
Gm5294
Arhgef2
Iffo2
Gramd4
Arntl
Cyfip2
Tbc1d7
Atg7
Scn5a
Eif4g3
Ano5
Grip1
Adcy7
Bmp7
Cd9
Cit
Col4a4
Cyb561
Ddost
Igfbp7
Grin2d
Itga2
Itga6
Lama1
Mmp2
Sstr3
Tle3
Top2b
Tpi1
Vamp3
Xrcc1
Zfp64
Ap3b1
Bfsp1
Car2
Casq2
Celsr1
Igf2bp1
Dhfr
Dlx6
Dst
Efna5
Ephb2
Ext1
Fcgr2b
Gab2
Tsc22d3
Gsr
Hap1
Il6ra
Lrrn2
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Ptpn1
Rad51
Sub1
Scn8a
Tbx5
Dctn6
Map3k1
Arhgef28
Rps3
Anxa3
Cpe
Hprt
Lifr
Ror1
Cabp1
Pcsk1n
Adat1
Gbx1
Aqp3
Gpc3
Tpmt
Nfil3
Rab11a
Kat6b
Rassf5
Egr3
Extl3
Adgrg1
Robo1
Uchl5
Plce1
Ykt6
Tbk1
Trpc4ap
Tlx3
Stard10
Pnkd
Sec61a2
Snrpa1
Htr6
Caln1
Ush2a
Anapc5
Moxd1
Midn
Mllt1
Ireb2
Lpar3
Cstf1
Ssbp2
Chchd3
Thap2
Rras2
Ift27
Rars
Necap1
Tm7sf3
Pop5
Mrrf
Ube2q1
Iqgap2
9030624J02Rik
Izumo4
Zbtb43
Lypd6b
Egln3
Rassf6
Mbd3l1
Vgll3
Ccdc3
Syce1l
Stpg4
0610040J01Rik
Sun5
Pcolce2
Agbl4
Sf3b1
Zfp275
Atg5
Foxp1
Cxxc5
Ctdspl
Asl
Tmem132a
D1Ertd622e
Gltscr2
C8b
Mlxip
Plekha1
Rab15
Slc38a1
Actn1
Dgkg
Cabp7
Cerk
BC003331
Sbk1
Lin28a
8430408G22Rik
Hip1
Zadh2
Tram1l1
Ipo13
Armc5
Mical3
Syne1
Ankrd23
Kcng3
Mboat1
Cxcl17
Atg4d
Cdk8
Snx17
Aifm2
Cpne7
Hlf
Mapk4
Prrc2b
Gcn1l1
Mtmr10
2900026A02Rik
Man2a2
Tbcel
Fam110b
Rccd1
Galnt18
Tdrp
Olfm2
Klf8
Disc1
Cdh22
Adnp2
Bcor
Stbd1
Mast4
Rassf10
Mbnl2
Ano6
Zdhhc15
Arhgap25
Rinl
Gk5
Rhbdd3
Tnfsf15
Usp46
Arhgef15
Ttc22
Ccdc60
Fam163a
Arel1
Trim62
Tmem108
Prr18
Trappc9
Ggn
Dhrs13
Esrp1
Tanc1
Mtss1l
Adgrl3
B4galnt3
Lmo7
Ptpdc1
Bcl2l11
Pla2g2a
LOC100043315
2610035D17Rik
1500011B03Rik
BB123696
Tmem161b
Mirlet7i
Mir340
Mir139
Mir582
A930011G23Rik
Crnde
Gm6525
Mir3079
Mir378b
B230217O12Rik
A230028O05Rik
Gm15708
9230112J17Rik
8030443G20Rik
A330076C08Rik
Gm12159
4930486I03Rik
2310043O21Rik
Zfp652os
Gm5420
9530027J09Rik
4931430N09Rik
Rn45s
