Zfp36l2
2510009E07Rik
Eea1
Rpl17
Fam222a
Ado
Barhl2
Eif2a
Lmtk3
Tceanc
Fndc3c1
Akirin2
Fut10
E2f8
Dync1li2
Tmem151b
Dyrk2
Snx13
Mctp2
Ntrk2
Kcnc2
Kcnj6
Lonrf2
Fbxo33
5730507C01Rik
Slc6a21
Agap2
Carmil2
Zbtb16
Cdc42bpg
Gal3st4
Thoc2
Wdr72
Adamts17
Fam134b
Bpifb4
Ccne2
Agap1
Atp11c
Mex3c
Slc22a15
Kif21b
Plekhm3
1700015E13Rik
Edem3
Pitx2
Blm
Arrdc4
Ap2a1
C77370
Fgfr1
Gsg1
Gtf2i
Phf3
Stim2
Arhgap36
Oxtr
Lama5
Uprt
Tmem182
Prdm14
Fam65a
Tshz1
D7Ertd443e
Cped1
Vma21
Ccdc153
Rimbp2
1810013L24Rik
Furin
Camta1
Dact3
Dytn
Ptchd2
Tns3
Xirp2
Kif26a
Nr1i2
Ajap1
Rapgef2
Gm9376
Stx16
Pcdh19
Kazn
Skor2
Inpp5d
Vegfa
Keap1
Foxp4
Sprtn
Arhgef10l
Schip1
Sox5
Plcl1
Epha7
Tfap2a
Srrm1
Prr23a1
3110062M04Rik
P4ha2
Lrfn1
H2-Q4
C5ar2
Ces3b
Grip2
Meis2
Tfap2c
Sec16b
Cldn10
Celf2
Islr2
Gm15455
Mgat4c
Begain
Clrn2
Atp2a3
Snx11
Neurl1a
Crb2
Dok5
Prrg1
Nt5c2
Kcnk13
Amigo2
Fam47c
Robo3
Rgs9
Mid1ip1
Klhl33
Ankrd7
Mapk14
Endou
Slc35b3
Rbm20
Rbms3
Rbm41
Cacna2d2
Gm7102
Otub2
Mfrp
Ddc
Jak3
Gm5294
Lrrc74a
Apoo
Rpl34-ps1
Arhgap27
Hk3
Rnf223
Sema3a
Clcn5
Slc6a15
St6gal1
Sulf2
Tbc1d7
Ssx2ip
Tet1
7530416G11Rik
C330006A16Rik
Enox2
Myh14
Cdc7
Ackr3
Eya2
Chd7
Grip1
Pex5
Treh
Adam10
Adcy7
Abcd1
Slc25a5
Aqp8
Slc7a1
Bach1
Bmp2
Zfp36l1
Birc6
Btg2
Cd37
Cdh15
Socs3
Cox7c
Cox8b
Cyp17a1
Reep5
Arid3a
Edn3
Ehf
F8a
Fgd1
Fgf2
Fgl2
Igfbp7
Gcm1
Gjb2
Gpc4
Gpr65
Cmklr1
Grin2d
Grm8
Foxj1
Hsd17b3
Irf8
Il1b
Itgb2
Kcne1
Napsa
Lamb1
Lhx5
Myom2
Npas1
Nrtn
Orc2
Pdgfa
Pdha1
Pet2
Phka1
Phox2b
Ptp4a3
Nectin2
Raet1c
Rela
Rxrg
Scd1
Sfrp2
Selplg
Siah1b
Slc12a2
Slc16a2
Sox1
Tac1
Tff1
Tgfbr2
Thrb
Usp9x
Vamp3
Wnt11
Xrcc1
Xrcc5
Zfp64
Ap3b1
Bcl6
Casp14
Noct
Entpd1
Cd83
Celsr1
Igf2bp1
Dlx6
S1pr3
S1pr4
Efnb1
Epas1
Ctgf
Aktip
Fzd9
Gjb5
Gclc
Gnb2
Gng4
Emb
Gpr50
Gsr
Hap1
Hey1
Hoxa2
Hoxa5
Hoxa6
Slc6a4
Igf1r
Cyr61
Ihh
Il10
Il6ra
Jund
Kap
Klf12
Kpna2
Krt27
Lcp2
Lef1
Mageb1
Ncf1
Neurog1
Nefl
Oit3
Plaur
Ppard
Cyth3
Ptpn1
Rad51
Rnf7
Polr2j
Sub1
Scn8a
Spi1
Six2
Sstr5
Sorl1
Sox9
Syk
Tbxas1
Atp6v0a2
Cd40
Vwf
Dctn6
Mkrn3
Zfp90
Cdc6
Spry4
Etv3
Rps3
Srp9
Lifr
Sema5b
Klf10
Fgd2
Csnk1e
Plcb4
Hnf4g
Gbx1
Myo9b
Hs6st1
Hs6st2
Pbx3
Smad3
Ech1
Tpmt
Chst3
Insm1
Mtmr1
Rab11a
Ddx20
Kat6b
Zfp326
Ubqln2
Sgsh
Sh2b2
Pebp1
Pdyn
Cxcl13
Irx4
Tyro3
Robo1
Panx1
Ammecr1
Uchl5
Fscn3
Scamp4
Htra2
Ikbke
Tbk1
Trpc4ap
B4galt5
Tlx3
Gpr132
Pmfbp1
Litaf
Rabgef1
Pnkd
Ank
Kit
Kcne4
Htr6
Caln1
Anapc5
Huwe1
Bhlhe22
Nrip2
Oca2
Ireb2
Lpin2
Slc30a5
Pmepa1
Ndufb9
Sdhb
Cad
Muc2
Ssbp3
4930550L24Rik
Slco3a1
Arl2bp
Ssbp2
Morf4l1
Tmem57
Nenf
Tmed6
Gmpr
Mis18a
Rpe
Tab3
Asb17
Bcl2l14
Thap2
Proz
Tmem261
Srfbp1
Eri1
Klhl13
4930519G04Rik
Necap1
Tm7sf3
Armc12
Rgs8
Dgat2
Pllp
Snx2
Pop5
Saraf
Grhl2
Cdc42ep3
2700060E02Rik
Bcas2
Tspan11
Rasl11b
1700008P02Rik
1700008O03Rik
Ube2q1
Steap1
Ecd
4933405L10Rik
Hsfy2
Iqgap2
Mfap3l
Fsip1
Dhrs2
Izumo4
Isx
Armcx3
Ppp1r12a
Ddi1
Cfap45
Dnmbp
Cnn3
Fundc1
Trmu
Adpgk
Frmd6
1700021F07Rik
Zfp131
Col16a1
Ttc9b
Smap1
Vgll3
Lmntd1
Tmem43
Sash3
Gtf2e1
Tc2n
Nipal3
Sepn1
Dynlrb2
Bcor
Det1
Commd9
Il34
2410124H12Rik
Unc5b
Lrg1
Lcn12
Pigh
Creb3l4
Smim12
Fgf16
Slc14a2
Syt13
Sf3b1
Tfec
Pik3ap1
Dock2
Lmx1a
Olig3
Lrp1b
Atg5
Slc15a1
Lmod1
Foxp2
Antxr1
Rapgef1
Alpk3
Tshz2
Sh3bgrl3
Emid1
Timp4
Cyp4f13
Pold3
Errfi1
D1Ertd622e
Creb1
Gltscr2
C8b
Lrrc8c
Pxn
Cd276
Nt5m
Fam83h
Fam19a5
Actn1
Mbnl3
Galnt10
Vmn1r-ps103
Otud5
Dgkg
Lrrc4
Rassf3
Defb7
Galnt2
Cbx7
Fam49b
Tmem45b
Mgl2
Wbscr17
Abhd17a
Tbc1d22a
Zfp521
Btbd3
Ccm2l
Sbk1
Pttg1ip
Arhgap9
Lrrc3b
Prr5
Habp2
Cacnb4
Ipo13
Armc5
Mmgt1
Rp1l1
Olfr720
Rps6ka3
Gipc3
Cdc5l
Kcnq3
Prss42
Padi6
Oplah
Gpr156
Mical3
Syne1
Ankrd23
Clstn3
Kcng3
Tns2
Phldb1
Aldh1l2
Katnal1
Atg4d
Snx17
Dnmt3a
Scarf2
Cpne7
Vps18
Mbtps2
Tmem125
Smndc1
Tbc1d25
Prrt3
Cobl
Nhlrc3
Arhgef19
Rhbdf2
Arl15
Sh3tc2
Mapk4
Prrc2b
Tlk1
Mtmr10
Dmxl2
Sh3rf3
Fmo9
Ttc34
Man2a2
D8Ertd82e
Abcc12
Rbbp8nl
Tbcel
Speer2
Fam110b
Nrip1
Rccd1
Tdrp
Slc45a1
Klf8
Adnp2
Tnks
Stbd1
Stox2
Arhgap26
Fam53b
Rassf10
Nlrp4f
Ano6
Exoc6
4933402P03Rik
2700081O15Rik
Elfn1
Hist1h2ba
C030006K11Rik
P3h4
Fbxo2
Dusp4
6430573F11Rik
Galm
Trappc8
Cenpt
Dmrt3
Tnfsf15
Cyp3a44
Plcb2
Iqcj
Ulk4
Mkx
Secisbp2l
Zfp637
Ccdc60
Smtnl2
Trpa1
Cpa6
Fam163a
Sdk1
Pigk
Arel1
Hapln3
Cox10
Lpp
Ubxn10
Prr18
Bcorl1
Tmem56
Trappc9
Nnat
Cmbl
Zfp516
4931429L15Rik
Elfn2
Fat4
Smim5
Nr2f2
Coa4
Dhrs13
Foxo6
Tspan15
Tbkbp1
Lrrc24
Tanc1
Cdh26
Stard8
Dpp10
Jade3
Tssc1
Plec
Gnas
Chrm2
Acap3
Man1c1
Zfp532
Tdpoz4
Pla2g2a
Neat1
H2afy3
Vmn2r-ps11
B430010I23Rik
A530013C23Rik
1700030C10Rik
4933400F21Rik
1700012D14Rik
1700008J07Rik
4932435O22Rik
BB123696
9130230L23Rik
2210417A02Rik
Dubr
4930503E24Rik
A930004D18Rik
Gm17762
Gm2176
Snord85
5330413P13Rik
A530088E08Rik
Mirlet7i
Mir124a-3
Mir34a
Gm10789
Gm14812
Spn-ps
4933417G07Rik
Mir1929
Mir1932
Mir1956
Mir1971
Mir1982
Gm4814
A730020M07Rik
Mir3085
Mir3107
Mir3110
Gm1968
Platr22
Gm20268
Gm20110
1700042G15Rik
A230028O05Rik
1810021B22Rik
Gm15708
1700047G03Rik
Gm10007
C030007H22Rik
1600002D24Rik
1700080N15Rik
1700028P15Rik
1700049E22Rik
4930433B08Rik
9430019J16Rik
4930500L23Rik
B930018H19Rik
4930428G15Rik
Gm20187
5430437J10Rik
B230214G05Rik
Rptoros
4933411E08Rik
1700030O20Rik
4921531P14Rik
4930452A19Rik
B630019K06Rik
4933433H22Rik
1700029N11Rik
4933412O06Rik
E130310I04Rik
4933400L20Rik
4930486I03Rik
4930505G20Rik
4930417O22Rik
4930548G14Rik
A430090L17Rik
Gm17746
7420701I03Rik
1700128A07Rik
4930432J09Rik
C530044C16Rik
Gm16863
D730050B12Rik
Rn45s
Ankzf1
A930016O22Rik
2610027K06Rik
D830026I12Rik
Ano4
Gm2087
