Mfsd4b5
2510009E07Rik
Panx2
Rpl17
Ado
Best3
Unc13d
Slc25a51
Scgb2b20
Hrh2
Fut10
E2f8
Zfp930
Dync1li2
Tmem151b
Triobp
Apol7b
Ntrk2
Eno1b
Sox6
Pknox2
Vrk1
Pdzd4
Bbs1
Fbxo33
C77080
Qrich2
Spata13
Gxylt1
Shb
Zbtb16
Cdc42bpg
Ifitm6
Adamts17
Fam92b
Limk2
Cldn19
Defb25
Rbfox3
Mex3c
Edem3
Slc30a2
Spint5
Thsd4
Shroom4
Dear1
Med15
Bdnf
Nrp2
Sdhaf3
Bcl11b
Gtf2i
Prdm13
Gm1123
Rapgefl1
Trappc10
Prickle2
Chsy1
Lama5
L1td1
B3glct
Tmem28
Mphosph9
Hs3st2
Cped1
Gtf2ird1
Camta1
Dytn
Itgam
Lhx6
Xirp2
Zfp467
Trabd2b
Ptchd1
Myadm
Kif26a
Ptrh2
Ajap1
Pklr
Slc35g2
Gsg1l
Gm9376
Apold1
Keap1
Sprtn
Sept9
Sox5
Plcl1
Pard3
Epb41
Prr23a1
Ppp2r5c
3110062M04Rik
Nfatc2
Golga7b
Tgif2lx2
Tcf7l2
Frrs1l
H2-Q4
Arhgap40
Rfx8
C5ar2
Wdfy4
Gjc1
H2afy
Ccdc85c
Cnih3
Ppp2r3a
Cdkn1c
Kif26b
Enthd1
Cox18
Nlrx1
C530008M17Rik
Fam170b
Rnf165
Sipa1
Irf2bp2
Soga1
Robo3
Mia2
Slc39a11
Ephb1
Mapk14
Rbms3
Cacna2d2
Gm7102
Nsmf
Adamtsl3
Pak3
Gm5294
Arhgap32
Plscr5
Lgals8
Jdp2
Hk3
Sema3a
St6gal1
Zmynd8
Atg7
Fstl5
Scn5a
7530416G11Rik
Eif4g3
Nrep
Igip
Cdc7
Ackr3
Ube2dnl1
Pex5
Acvr2a
Adra1b
Adra2c
Adrb2
Alx4
Arf2
Arf6
Bmi1
Bpgm
Zfp36l1
C1qc
Cdh15
Cit
Cox7c
Cpd
Ddost
Dyrk1a
Edn3
Elk4
Enpep
Ercc1
Fscn1
Foxl1
Igfbp7
Gad2
Gdi2
Gnat2
Gnb1
Gpr3
H3f3a
Hint1
Hpn
Htr1a
Itga2
Itga6
Klc2
Marcks
Smad6
Ngp
Nkx2-3
Nog
Nrtn
Tnfrsf11b
Pdcd2
Pdgfa
Pdha2
Phka1
Prkcb
Ppm1a
Rasa3
Exoc4
Selplg
Siah1a
Siah1b
Sst
Sstr3
Sqle
Supt6
Tacr2
Tle3
Traf4
Ttf1
Tnfsf4
Vamp3
Wnt7b
Xrcc1
Neurog2
Atp8a1
C1qb
Car2
Ctnna1
Runx1
Noct
Celsr1
Igf2bp1
Dio2
Dlx6
Dst
Dtna
S1pr4
Efnb1
Epas1
Epha7
Ephb2
F2rl2
Ctgf
Gclc
Hey1
Hoxd1
Hrc
Jun
Kif15
Klf9
Kpna2
Krt18
Lef1
Lrrn2
Smad2
Ccndbp1
Man1a2
Pde4d
Prkce
Plod1
Pon1
Prep
Lgmn
Ptpn1
Rasgrp1
Pitpnm2
Rev3l
Rnf2
Sub1
Six2
Sox14
Spink4
Tbx1
Tex264
Tom1
Dctn6
Xlr
Cdc6
Aadat
Lamc3
Osr1
Sept3
Rpl27a
Pclo
Etv3
Rps3
Anxa3
P3h3
Eif2ak1
Lifr
Psmb10
Zfp30
Chaf1a
Csnk1e
Naglu
Ror1
Ndrg2
Sult4a1
Pcsk1n
Pknox1
Gpc3
Tpmt
Ppp1r3c
Htatip2
Kat6b
Zfp326
Ntsr1
Egr3
Extl3
Pebp1
Adgrg1
Robo1
Uchl5
Cdh13
Pex14
Tbk1
Git2
B4galt5
Pf4
Pmfbp1
Pdgfc
Stard10
Nrxn1
Insm2
Xpo4
Slc16a8
Fbxo3
Sez6
Wdr4
Caln1
Dexi
Dysf
Arhgap23
Rab2a
Chst12
Dact1
C1galt1c1
Bhlhe22
Midn
Oca2
Popdc2
Ptges
Gprc5b
Ireb2
Rtn4r
Lpar3
Pmepa1
Npc2
Tfcp2l1
Mgea5
Anapc4
Haao
Chchd3
Dtnbp1
Thap2
Tril
Ift27
Mettl21a
Kbtbd4
2610301B20Rik
Tmed9
Necap1
Dusp6
Tm7sf3
Pop5
Yipf4
Mrrf
Fam212a
Bcas2
Gsto2
Apoo
Hmgb4
1700008O03Rik
Bap1
2010107G23Rik
Ube2q1
Gorasp2
Basp1
Steap1
Gpatch2l
Ica1l
Ecd
Iqgap2
Otud1
Dhrs2
Izumo4
Isx
Osbpl3
Cfap45
Tmem94
Cdca4
Cnn3
Alkbh4
Adpgk
1700021F07Rik
Kif1bp
Asphd2
Fezf1
Rassf6
Prss52
Lrrtm1
Taf7l
Spsb1
Rasd2
Sv2c
Stpg4
Bcor
Pbp2
Sun5
Ip6k2
Plet1
Cog2
Dok5
Pomgnt1
Lrg1
Bcl7a
Mmab
Tchp
Cstad
Pofut2
N4bp1
Nbea
Sf3b1
Klb
Tfec
Zfp275
Tas1r2
Zfp423
Uchl4
Olig3
Agpat3
Chrac1
Atg5
Setbp1
Csmd1
Magee1
Foxp1
Foxp2
Ehbp1l1
Rapgef1
Ceacam3
Igsf8
Tshz2
Snx18
Trhr2
Gcnt2
Rfxap
Cxxc5
Nol11
Errfi1
Asl
D1Ertd622e
Rdh10
Plekha1
Slc38a1
Kctd1
Otud5
Nap1l3
Cabp7
Trib2
Hectd1
Ube2e2
Fam49b
Tmem45b
Frmd4b
Zfp521
BC003331
Kank2
Ice2
Lin28a
Hip1
Lrrc3b
Nrros
Habp2
Lyplal1
Ipo13
Ccdc106
Slc5a11
Cmtr2
Cdk17
Rp1l1
Olfr720
Gipc3
Plk2
Slc44a2
Prss42
Fnbp1l
Unc5a
Slc25a1
Syne1
Ago1
Kcng3
Mboat1
Atg4d
Nars2
Snx17
Ipo9
Sidt2
Plcg2
Tshz3
Kdm4a
Nhlrc3
Lrrc1
Alx1
Hlf
Fbf1
Scara3
Mapk4
Dars2
Prrc2b
Tlk1
Uba6
Mtmr10
Lrp11
Sh3rf3
Sdk2
Nyap2
2900026A02Rik
Fam110b
Nrip1
Tdrp
Mrps27
Slc45a1
Olfm2
Klf8
Disc1
Cdh22
Mdfic
Tnks
Stbd1
Chst8
Mast4
Lysmd4
Mbnl2
Ano6
Ldhal6b
Tspan9
Kcnt1
Arhgap25
Pnma2
Tmem74
Bptf
Pld5
Dusp4
Efcab5
Sp8
Fam19a4
Atp2b3
Rhbdd3
Parp16
Usp46
Slfnl1
Fam43a
Zfp637
Lsm14b
Ccdc60
Zfp236
Fam163a
Med12l
Piwil4
Lrrtm2
Arel1
Fa2h
Lcorl
Lpp
Zfp365
C130074G19Rik
Lingo1
Pof1b
Cmtm1
Pcmtd1
Elfn2
Coa4
Dhrs13
Esrp1
Sgsm2
Fermt1
Tanc1
Inf2
Cdh26
Stpg2
Adgrl3
B4galnt3
Plec
Flrt1
Lmo7
Synm
Chrm5
Cebpe
Tes
Acap3
Ccdc121
Bcl2l11
Terc
Snora69
A530013C23Rik
9530036O11Rik
BB123696
1700020N01Rik
5730522E02Rik
2210417A02Rik
Gm17762
Mir126a
Mir34a
Mir340
Mir9-3
Mir219a-2
Mir302b
A930011G23Rik
Smok4a
Gm4792
Gm11468
Spn-ps
Gm13498
A630075F10Rik
Zscan4a
Mir1929
Mir3102
Mir3108
Platr26
9630028B13Rik
Gm20110
1700028I16Rik
Mir378b
4732490B19Rik
Redrum
A230028O05Rik
5730403I07Rik
1700016L21Rik
1700066B17Rik
Sox5os3
4930455H04Rik
Gm13490
BC039966
6030466F02Rik
B930018H19Rik
1700034K08Rik
4921525O09Rik
Gm12159
4933411E08Rik
4930401C15Rik
G630055G22Rik
4933433H22Rik
4833427F10Rik
4930548J01Rik
5930403L14Rik
Zfp652os
4921511I17Rik
Gm17746
5430440P10Rik
1700006H21Rik
4930432J09Rik
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
A930016O22Rik
Gm2087
