Fbxo41
BC048507
Spag6
Trpv1
Atp8b1
Prrxl1
Atp11c
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Rpl17
Adgrg6
Pcdhac2
Rab11fip5
Zfp619
Slc13a5
Gnptab
Sgpp2
AA467197
Amigo1
Nuak1
Scube3
Cxxc4
Dbx1
Gm996
Eif2a
Phactr1
Mcoln2
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Ccdc177
Cdsn
Taar4
Unc13d
Armcx5
Dock11
Nrsn2
Gpr12
Xkr7
Sctr
Slc2a9
Hs3st6
Ankrd6
Acd
Aym1
Adcy5
Odf3b
Usp13
E2f8
Pfdn4
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Neurl4
Lingo3
Gas2l2
Zfp488
Macrod2
Dyrk2
Ttll4
Fam189b
Rap1gap2
Dppa4
Cxx1b
Anks6
Gpr139
Gm5868
Diras2
Cep170b
Pdp2
Cdkl5
Zbtb45
C1ql4
Lrp3
Gm128
Hoxc11
Ankrd34a
Ttbk2
Arl14ep
Maf
Cadm1
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Usf3
Specc1
Rilp
Tceal3
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Rnf17
Rasl12
Shcbp1l
Rab11fip2
Usp30
Pwwp2b
Ttc7b
Prickle1
Vcpkmt
Csta1
Ccdc114
Ccdc110
Gm266
Arfgef3
March9
Qrich2
Fam120a
BC026585
Slc30a10
Slc9a2
Ciart
Shb
Hipk4
Tmem231
Arhgef9
Ttc38
Lrrc30
Cdc42bpg
Gpr101
Mroh5
Acvr1c
Krt26
Lgr6
Ceacam16
Thoc2
Ap5b1
Ccdc27
A830080D01Rik
Pusl1
Slc47a2
Ccdc185
Tmem2
Cpne8
Ak8
Kcnk9
Asic2
Ccdc160
Fam134b
Pnldc1
Ccdc24
Gm16432
Gm5878
Zcchc18
Atp2b2
Cacnb4
Ccne2
Nfatc2
Samd4
Slc41a3
Adcy7
Btrc
Rai1
Cdh3
Nell1
Ripply2
Dyrk1b
Arsi
Cldn19
Olfm1
Dnm3
Smurf1
Gng2
P2rx7
Trim58
Pkib
Klhl15
Prkcz
Mier1
Skil
Camk2g
Mex3c
Gm6583
March10
Piezo2
Plekhm3
Tex40
Cnnm3
Ankrd37
Lhx3
Rasgrf1
Slc30a2
Eif4e1b
Pkd1l3
Strn4
Map2
Shroom4
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Pitx2
Lhx9
Ilf3
Neo1
Slc22a18
Eml1
Rorb
Cacna1i
Hhipl1
Zfx
Slc7a2
Cacnb3
Bahd1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Cerkl
Gypc
Zfp874b
Hs6st2
Ap2a1
C77370
Tsc22d3
Scn8a
Slc1a2
Shroom3
Dysf
Stag2
Zbtb33
Gpc6
Bcl11b
Fgfr1
Prdm13
Myo1c
Aff1
Rapgefl1
B230217C12Rik
Aurkc
Sri
Kcnt2
Srgap1
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Zfp707
A1cf
Lrp2
Grik3
Zfp362
Stim2
Rhoh
Arhgef17
Arhgap36
Map7d2
Gli2
Ogdhl
Prrg3
Kcnq4
Lonrf1
Rap1gap
Trnp1
S100z
Mdga1
Slc4a11
Chsy1
Lama5
Lrch2
Kif13b
Flnc
Htra4
Uprt
Lemd3
Sbno1
B3glct
Prdm14
Esco1
Map9
Mn1
Filip1
Uggt2
Fbxo43
Pgd
Tmem28
Arhgef26
Myo5c
Hs3st2
Chsy3
Plekhg4
L3mbtl1
Vma21
Shank2
Chd5
Zfp777
Rimbp2
Csmd3
Amotl1
Prss33
Unc13b
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fbxo47
Nin
Tbc1d8b
Pitpnm3
Xlr4a
Dact3
Nup62cl
Fam43b
Slc25a53
Snx27
Zfp266
Pigyl
Ptchd2
Cacna1d
1600012H06Rik
Plekhg2
Oas1b
Slc35a2
Spo11
Fam229a
Ppp1r3d
Syndig1
Trabd2b
Mpzl3
Ptchd1
Myt1l
Trerf1
Hic1
Kcnb2
Yy2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Wfikkn1
Zbtb42
Prrt4
Foxi3
Akap5
Gsg1l
Susd5
Sult2a4
Acp5
Arfgef1
Prrt2
Kif19a
Steap2
Zglp1
Tulp4
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Cenpw
Cntn4
Stau1
Nos1ap
Acvr1
Hmbs
Hpn
Snx12
Gprc5c
Capn1
Efcab12
Ank1
Xlr3a
Syn2
Nav2
Runx1t1
Lmna
Grik2
Lrrfip1
Cldn24
Kcnip3
Arhgef10l
Arhgef16
Ncam1
Ncam2
Chn1
Fam214a
Phf8
Boll
Gnao1
Tshr
Ebf3
Arhgef7
Dab2ip
Fam189a2
Shtn1
Chrdl1
Plcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Bdh1
Igf2
Wrn
Pard3
Mpl
Nfia
Tiam2
Prdm12
Il1r1
Prnd
Meioc
Tspan32
Siah3
Cecr2
Oxr1
Ptk2
Lpin1
Hpca
Gfap
Megf11
Prickle2
CK137956
3110062M04Rik
Ly6h
Sh3kbp1
Cpne6
P4ha2
Ptger4
Chdh
Slc4a4
Usp51
Ctnnbip1
Tpx2
Fbrsl1
Ttll3
Acss3
Tcf7l2
H2-Q4
Fam13c
Fam196a
Ppfia4
Gm13889
Btbd18
Ube2ql1
Akain1
Rfx8
Mak
Gpd2
Ralgds
Pak6
Ddx4
Pianp
Dlgap2
C5ar2
R3hcc1
Slc6a5
Rnf44
Htatip2
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Cnp
Rnf217
Dusp15
Gjc1
Nfkbiz
Tnfsfm13
Grip2
Pax3
Plxnb2
Shd
Wdr35
Frk
Atp6v1c2
Nadk
Cntn1
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Fam150b
Kcnk2
Ccdc85c
Pde1c
Dusp27
Zfp275
Fam168b
Serp2
Mocs3
Tmem74b
Ssc4d
Ccdc112
Tdrd6
Grhl1
Dctd
Islr2
Cdkn1c
Tgm1
Mthfr
Gm15455
Sgk1
Fbxo44
Csde1
Pex11b
Efna1
Pom121l2
Dchs1
Rsph4a
1700024P16Rik
Lrrc38
Fnip2
Map3k15
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Pcgf2
Pgap1
Cttnbp2nl
Atp2a3
Evl
1810010H24Rik
Pfkm
Dlg5
Pex5l
Plec
Crb2
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Mapk9
Pnpla2
Fbxo27
Smim1
Camsap3
Rab37
Skor1
6430548M08Rik
Tescl
Pabpc6
Tbc1d24
Rpl3l
Pik3cd
Pld1
Tgif1
Cops7a
Lsr
Rerg
Trim13
Fbxl16
Tpm1
Fgfrl1
Plekhs1
Prrg1
March5
Efemp2
Gm17455
Ptpro
Kcnk13
Klhl29
Rnf165
Sipa1
Dnajc6
Pdzrn4
Irf2bp2
Arhgap8
Mum1l1
Trank1
Cyfip1
Tmem29
Syvn1
Sh3pxd2a
Rarres1
Coro2a
Bend4
P2rx2
Lrrfip2
Lingo2
Syde2
Krt81
Dmkn
March1
Ptp4a3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Ssr4
Tead1
Rbmx
Large2
Mid1ip1
Zfp882
Zfp280c
Klhl33
Vmn1r1
Egfem1
Asxl3
Wipf3
Zyg11a
Sipa1l1
Syce2
Fam83h
Ephb1
Bcor
Ffar2
Mapk14
Tsku
Ctps2
Vrtn
Gtse1
Papd7
Prok2
Rnf144b
Ipcef1
Prr13
Trim66
A4galt
Pde6c
Yap1
Obscn
Cuedc1
Hck
Rbm41
Dhrs3
Sphk1
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Aldoa
Sept6
Gm7325
Plekhd1
Gml
Gm15881
Slc45a3
Pfkfb3
H60b
Phactr3
Afap1l2
Rapgef3
Phka2
Rpgr
Gpm6b
Naa10
Zmym3
Tfdp2
Rhox13
Nrg3
Mfrp
C1qtnf5
Tmem132b
Adamtsl3
Gas2l1
Dact1
Dlk1
Dcaf12l1
Kcnip1
G6b
Dync1i1
Ddx43
Morc4
Ect2l
Pak3
Phc2
Pdzd7
Cbarp
Islr
Smpd5
Camta1
Dcdc2a
Prr22
Gm684
Map7
Ddr1
Adgrg1
Arhgef2
Tjp2
Golga5
Slc29a1
Spc25
Sncaip
Eva1c
Slc38a3
Aldoart1
Apoo
Tmem164
Topaz1
4930415O20Rik
Tmem200b
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Lsm2
Set
Reep2
Gm19668
Trim47
Iffo2
Kat6b
Sun2
Fhdc1
Casc4
Shisa8
Fignl2
Spx
Ano1
Grin1os
Zfp939
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Hs3st4
Cadps2
Epn2
Mest
Fam19a5
Tle2
Dlg1
Mgrn1
Cpt1c
Sh3gl1
Sorcs1
Cpeb1
Sez6l2
Arid3c
4833439L19Rik
Kcnab2
Kcnma1
Slc7a7
Patz1
Zfp219
Zmym5
Enox1
Ssx2ip
1110017D15Rik
Apbb1
E030030I06Rik
Bmp8a
Mamld1
Rslcan18
Eif4g3
3110082J24Rik
Prdm2
Rims2
Zfp995
C330006A16Rik
Kcnj12
Zdbf2
Gm19345
Cbs
Sorbs3
Il15ra
Spag16
Myh14
Gm715
Rpl37rt
Gjb6
Ifi47
Lrrn3
Adra1a
Rchy1
Ano5
Eya2
Arvcf
AA414768
Numb
Uba1
Grin3a
Lef1
Fgf12
Cited1
Syt6
Hnrnpr
Rbm46
Zmat4
Acvrl1
Grip1
Fkbp6
Itga6
Snap91
Cryaa
Abca16
Acadl
Aco1
Chrna1
Adam12
Adra2a
Adra2c
Adrb2
Alpl
Abcd1
Alx3
Alx4
Slc25a5
Ap2a2
Apba2
Speg
Aplp1
Arntl
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5a1
Atpif1
Nkx3-2
Bcl2l2
Sirpa
Bmp2
Bmp6
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Cacng2
Calb2
Ctnnb1
Cd5
Cdh6
Cdh8
Cdx2
Cdx4
Chad
Chga
Vsx2
Ckm
Clock
Cnr1
Col13a1
Col19a1
Col5a2
Col9a2
Map3k8
Cplx1
Crhr1
Crmp1
Csrp2
Cux2
Cyba
Cyp7b1
Dcc
Twist2
Dhh
Diaph1
Doc2b
Dpagt1
Dpep1
Dsc3
Dvl3
Eef1a2
Efnb3
Egfr
Ehf
Eif4ebp1
Enc1
Epha6
Epha8
Ereg
Etv1
Evx2
Ezh1
F8a
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Foxl1
Fmr1
Aff2
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Gabrb3
Gabrr1
Gad1
B4galnt2
Galr1
Gap43
Gas1
Gata4
Gata5
Gcgr
Gdf3
Gli3
Glrp1
Gna14
Gnat2
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Grid1
Grid2
Grik5
Grin2b
Grin2d
Gsx1
Gspt2
Gucy2e
H1f0
Cfb
Hand1
Hars
Has3
Hcfc1
Hdac2
Foxg1
Foxd1
Mfsd14a
Hmgb3
Hmx3
Foxa1
Foxa3
Hoxb5
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Dnajb3
Hspa2
Htr1a
Htr2c
Htr5a
Irf8
Idh3g
Igfbp2
Il10ra
Il12a
Il3ra
Lrig1
Inhbb
Ipp
Itga7
Itgal
Kcna2
Kcnb1
Kcnj3
Kcnj4
Kcnk4
Napsa
Kif3c
Kif4
Kif5c
Klc2
Kpna3
Lamc2
Anpep
Lcn2
Ldhb
Lep
Lhb
Lhx5
Lhx6
Lrp1
Lyl1
Man1a
Ascl1
Ascl2
Max
Mesp1
Foxc1
Sypl2
Mgp
Mmp11
Mmp15
Mmp2
Mt2
Nat3
Nbl1
Ncf4
Ndrg1
Nefm
Nfyc
Nid2
Nkx2-5
Nos3
Notch1
Npas1
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Ntn1
Ntsr2
Dusp8
Nxph1
Ocln
Pabpc1
Pax1
Igbp1
Pcolce
Cdk18
Pde8a
Pdha1
Pdha2
Enpp1
Pdx1
Pex7
Pgk1
Phka1
Pik3r2
Pja1
Prkd1
Pkd2
Plxna1
Plxna2
Pmp22
Pola1
Pou3f3
Prkar1b
Prkar2a
Prkg2
Prph2
Prss12
Psmb4
Psmc3ip
Pten
Ptgds
Ptgis
Pthlh
Twf1
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptrf
Igdcc3
Rab17
Rad23a
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Rem1
Rfng
Rgl2
Ring1
Rpl28
Rps6
Rps6ka1
Prrx2
Sat1
Satb1
Ccl22
Cxcl5
Sema5a
Sepw1
Shc3
Siah1a
Siah1b
St6galnac2
St8sia2
Slc16a2
Slc1a6
Slc4a2
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox11
Sox15
Sox3
Stra6
Syp
Syt2
Tac1
Tapbp
Tbr1
Tbx2
Hnf1b
Phlda1
Tectb
Tert
Prss39
Thbd
Tjp1
Tk1
Tll1
Tlx2
Tnfrsf11a
Tnfrsf8
Tnni2
Top2b
Tpd52l1
Tpi1
Phlda2
Tst
Tuba4a
Tuba1c
Zrsr2
Ubr1
Ugdh
Dpysl3
Urod
Usp9x
Vav2
Vax1
Wnt3a
Wnt7a
Xrcc1
Plagl1
Rnf103
Zfp105
Rnf112
Zfp42
Zfp46
Zic1
Zic2
Zic3
Abcb7
Asic1
Ache
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adora2a
Ak4
Aldh2
Alox12b
Alox15
Alox5
Ankfy1
Aox1
Apoe
Nr2f2
Aqp2
Aqp5
Araf
Arhgap6
Rnd2
Atf4
Neurog2
Neurog3
Atp7a
Atp6v0c
Bfsp1
Bmx
Tspo
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Cask
Casp14
Cd24a
Entpd2
Cd8b1
Cdh1
Cdh11
Cdh4
Cdkn2d
Cdx1
Celsr1
Cldn3
Cldn4
Clgn
Cxcr4
Col11a2
Col15a1
Col18a1
Col4a2
Cox5b
Cpt1b
Igf2bp1
Cryab
Csf2
Csf2ra
Cyct
Clip2
Cyp24a1
Cyp46a1
Dazl
Ddx3x
Des
Dlx2
Dlx3
Dnah11
Dnm1
Doc2a
Dpp6
Drd1
Drd2
Dusp2
Lefty1
Eda
S1pr4
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
En1
En2
Epas1
Ephb3
Ephb4
Nr2f6
Erbb4
Khdrbs3
Ext1
Eya4
F7
Fadd
Fem1a
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fhl1
Fjx1
Fkbp10
Foxs1
Flt1
Flt3
Fosl1
Fv1
Fzd9
Gab2
Rabac1
Gbx2
Gdap1
Mrps33
Gdnf
Gfra3
Gpr83
Glrb
Gm2a
Gna13
Gna15
Gnas
Gnaz
Gnb2
Got1
Gp1bb
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Grb10
Gsc
Gstm1
Gusb
H2-Q10
Hal
Hap1
Hcn1
Hdac6
Hesx1
Foxd3
Foxf1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxc6
Hoxc8
Hoxd1
Slc6a4
Elavl2
Ids
Igf2r
Ihh
Ikbkg
Il6ra
Inppl1
Irs3
Irs4
Irx2
Jag2
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj11
Kcnj6
Kif11
Kif13a
Uhmk1
Klra3
Mafb
Krt27
Lama3
Lamp2
Lat
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmx1b
Phyh
Lox
Loxl1
Mal
Matk
Matn3
Mbl1
Meis1
Mgat3
Afdn
Mmp24
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Mycs
Myd88
Myo5a
Myod1
Neb
Neu1
Neurod2
Neurog1
Nefh
Nefl
Nkx2-2
Nkx3-1
Nnat
Nsg1
Musk
Oaz2
Ogg1
Omp
Otx1
Oxt
Pax7
Pcsk6
Cdk16
Pde3b
Pdgfra
Padi1
Pfn1
Cdk14
Pik3c2g
Plaur
Pnliprp2
Pole2
Pou3f1
Pou4f1
Ppara
Psen2
Psmb7
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab20
Rab33a
Rad51
Rbp4
Reln
Rlim
Trim10
Sub1
Rxra
Scn1b
Scnn1a
Sema3f
Sema7a
Spi1
Frzb
Sim2
Six2
Slc22a3
Slc23a1
Slc2a3
Slc34a2
Slit3
Ncor2
Sstr5
Snap25
Sncg
Sox10
Sox14
Sox7
Znrf4
Suv39h1
Sycp3
Sdc1
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tcea3
Tekt1
Timm17b
Tle1
Trip6
Trp73
Twist1
Zrsr1
Usp12
Fmnl3
Baz1b
Ywhah
Mkrn3
Slc30a3
Zyx
Adam23
Adamts5
Bace1
Dlg2
Gdf15
Ggt5
Pigq
Grem1
Lamc3
Mta2
Nt5e
Tenm4
Slc26a4
Rgs7
Sept3
Spry4
Tekt2
Tlr2
Wif1
Clcn7
Esrrb
Nubp1
Creb3l1
Slc27a2
Mmp23
Dpysl4
Pclo
Med14
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Cul1
Rps3
Asns
Irf5
Bcap31
Cadps
Adra1d
Anxa11
Anxa6
Ar
Bcl2l10
C2
Crabp1
Drd5
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf7
Gpr162
Cdca3
Hoxd10
Hoxd9
Hprt
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Ltbp2
Madcam1
Mmp9
Oprd1
Pcsk1
Dusp1
Sema3c
Sema4b
Sema5b
Slc22a2
Sod2
Sptb
Uncx
Zfp30
Nr2e3
B9d1
Nrk
Mixl1
Cartpt
Pla2g7
Dok3
Phlda3
Pald1
Csnk1e
Tjp3
Magel2
Npas3
Peg12
Naglu
Casr
Cldn5
Plk3
Dbnl
Mocs2
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Abca7
Limd1
Zfp385a
Sult4a1
Dpf1
Cabp1
Hdgfrp3
Pcsk1n
Timm8b
Timm8a1
Mfi2
Adamts8
Hnf4g
Cbx8
Chrna4
Axin2
Col5a1
Gbx1
Nr4a3
Slit1
Tmprss2
Dkkl1
Icosl
Fbxl17
Fbxo17
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Comp
Gpc1
Gpc3
Preb
Npy5r
Auh
Scly
Iqgap1
Stip1
Dlg3
Atp5j
Rundc3a
Smad3
Ech1
Bok
Pgrmc1
Tpmt
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Stac
Ppp1r3c
Atoh7
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Syt5
Slc40a1
Col5a3
Gal3st1
Olig2
Olig1
Slc7a8
Gja3
Prkx
Rpl5
Vpreb2
Mtmr1
Rfx5
Ddx20
Polg
Sult2b1
Ccrl2
Igtp
Akap7
Golga4
Rassf5
Apba3
Ctnnal1
Ntsr1
Egr3
Foxo4
Abcc6
Ubqln2
Hs3st3b1
Ptf1a
Mpc1
Crlf1
Akr1e1
Cpxm2
Srcin1
Camkk1
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Pdlim4
Tnfsf14
B3galt4
Elovl2
Atf7ip
Cacng4
Ppt2
Stk19
Ndufa1
Ramp2
Barhl1
Lrrc6
Paf1
Usp27x
G6pd2
Ebag9
Olfr71
Rala
Ammecr1
Dgke
Gdf2
Tbx21
Dnah10
Psmg1
Abcb10
Uchl5
Cited4
Htra1
Gde1
Cbln1
Napb
Tspan7
Ube2a
Fmnl1
Dynll1
Cib2
Slc22a4
Arid3b
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Acot9
Tagln3
Plp2
Mtch2
Clip1
Rab9
Snd1
Tbk1
Tmeff2
Vapb
Slc5a1
Acss2
Cldn18
Cbln3
Trpc4ap
Fam69b
B4galt5
Ctsf
Ngef
Dmrtb1
Tlx3
Ltbp1
Rps6ka4
Arih1
Sumo3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Clcf1
Brinp1
Dclk1
Sez6l
Sh3bgrl
Stard10
Mtor
Magea2
B3galnt1
Lpar2
Slc6a14
Nrxn1
Trim44
Insm2
Ank
Slc12a5
Ehd3
Nelfcd
Srsf4
Egr4
Tbl1x
Sez6
Ucn
Evc
Zfp112
Jmy
Ntn4
Bin3
Rangrf
Kcne4
Tnfrsf13b
Htr6
Itgb6
Neurl1a
Pappa
Caln1
Tacr3
Vstm2b
Sall1
Ppp1r1a
Ush2a
Cacna1h
Fam181b
Rilpl1
Nap1l5
Tmeff1
Mecom
Pmaip1
Cdc42ep5
Fzd1
Isl1
Ptprt
Rbfox1
Tulp1
Smpd3
Ap3b2
Dennd5a
Nectin3
Myoz1
Med12
Huwe1
Rcl1
Pxmp4
Cryba2
Pcdh8
Scn5a
Necab3
Bhlhe22
Pcbp3
Slc18a3
Chst7
Nrip2
Syt9
Cd274
Mapk8ip2
Fxyd6
Sv2a
Oxct2a
Tcte2
Slc28a3
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gprc5b
Gng13
Rnf187
Fndc4
Irx6
Sp5
Pidd1
Ireb2
Scube1
Scamp2
Myl7
Izumo1r
Rtn4r
Lpar3
Zic5
Pmepa1
Asb4
Clstn1
Twsg1
Arpc1b
Ppp1r7
Fastk
Stoml2
Rnf128
Ndufa13
Bmyc
Rpl38
Sdhb
Wfdc1
Myl12b
Pgam1
Col4a3bp
Mum1
Ly6g6c
Xk
Nkx2-4
Tfpt
Nol7
Slc44a4
Cse1l
Rgl3
Gtf2a1l
2410016O06Rik
Rab27a
Ripk4
Tnfrsf22
Spock3
Uba7
Mphosph8
Tbx18
Cmya5
Chst1
Cep70
Rhox9
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Ssbp2
Gpx7
Ndufc2
Pcyt2
Qdpr
Stard3nl
Tnfrsf23
Ky
Derl3
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Cptp
BC005537
Actl7b
Evpl
Stmn2
Btd
Stau2
Mrps7
Sostdc1
Med21
Rmnd5b
Tmem57
Fbxo36
Pop4
Nudt14
Ier3ip1
Trappc2
Camk2n1
Fam3a
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Nudt8
Sar1b
Tsfm
Mcts2
2410004B18Rik
2810428I15Rik
Taf12
Acot11
Ppdpf
Mrpl16
Gdpd1
Ribc1
Ormdl3
Sorcs3
Dcbld1
Spryd4
Ccer1
Ccdc96
Tab3
4933415F23Rik
Pacrgl
Ccdc109b
Thap2
Tmem223
Hint3
Plbd1
Slc16a9
Clec14a
Tril
Eif4e3
Pxdc1
Proz
Shisa5
Zfp830
Rassf7
Smarcd3
Cep19
Rrp8
Mettl6
Fam210b
Upf3a
Syap1
Nkap
Dzip1
Polr3d
Pgp
Timm21
Atp5e
Acbd4
Nkain1
Eif2s2
L3hypdh
Srfbp1
Ift22
Gprasp1
1110008F13Rik
Soga3
3632451O06Rik
Isoc2b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Abhd5
Kcnv1
Ttc33
Pigm
Larp6
Tmem35a
Alg13
Tctn3
Necap1
Tm7sf3
Armc12
Hikeshi
Tceb2
Wfdc2
Nsmce1
Arpc5
Rgs8
Tprgl
Tmem70
Pop5
Mrpl57
Asprv1
Cela3b
Cmc1
Mtfp1
Cs
Abca14
Atp2b1
Tctn2
Hormad1
Nacc2
Bambi
Trap1
Tmem178
Emc4
2700062C07Rik
Yif1a
Fam92a
Atg101
Upf3b
Fam21
Fam212a
Urm1
Rnaseh2c
1700067P10Rik
Dnaaf1
Prps2
Acbd6
Mrpl58
Card19
Myadml2
Ppp6r2
Rabl2
Cilp2
Rreb1
Mtmr14
Rasl11a
Ap1s2
Ngdn
Mcts1
Fuom
Alkbh3
Ccdc124
C1qtnf2
Erp27
Mcemp1
Rfc3
Cmtm2a
Dcps
Prss56
Esam
Mfsd3
Tmbim1
Slc52a3
Pin4
Def6
Rnaseh2a
Casz1
Leng1
1600002K03Rik
Krtcap3
Mzb1
Polr2i
Zfp715
Scrn1
Manba
Cmtm8
Degs2
H1fnt
Meaf6
Ube2q1
Mllt3
Taco1
Med23
Afap1
Steap1
Aldh1l1
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Atp6ap2
Ddo
Cpm
Ankrd33b
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Prdm5
4921507P07Rik
Ldhd
Nsun7
Wdr20rt
Spata1
Ttc14
Fancd2os
Phf6
Rimklb
Sntg1
Golga7b
Iqgap2
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Syde1
Lrwd1
Gramd1a
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Osgin1
Tekt4
Dpep3
Gpr160
Thegl
Cfap45
Rpap3
Tom1l1
Cers5
Cnn3
Slc25a35
Slc39a4
Cnot2
Pygo1
Zbtb46
1700001P01Rik
1600014C23Rik
Fam71e1
2200002D01Rik
Ccpg1
B3gnt3
Plxdc1
Htatsf1
Zfp131
Rps6kb1
Fgfbp3
Utp14a
Shisa9
Pdia5
Zfp248
Ccdc13
Setd5
Asphd2
Top1mt
Kremen2
Ttc9b
Prkcdbp
Cenpv
Bmper
1700056E22Rik
Vgll3
Marveld3
Cst6
Whrn
Klk9
Ankrd45
Fam110a
Jakmip3
Btbd11
Pacsin3
Tjap1
0610037L13Rik
Armc8
Robo4
Slc35f5
Ccdc3
Rnf138rt1
Ccdc182
Cxxc1
5730559C18Rik
Lrrtm1
Spag17
Lonrf3
Mei1
Hsf2bp
Hyal6
Sohlh2
P4htm
Lrrc15
Ppp4r4
Elovl7
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Ptchd3
Tmem114
Ddit4
Klc4
Kbtbd11
Atp6v1e2
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Ankrd53
Etnk1
Atf7ip2
Ttll10
Spp2
Ascc2
1700012B09Rik
Hspb9
Dusp9
Wnk2
Gns
Kxd1
Ccdc172
Cldn22
Snx24
Plppr5
Hormad2
Arl5b
Gsc2
Arxes1
0610040J01Rik
Mfap4
Kti12
Txndc11
Pbp2
Abcc3
Lhpp
Prss23
Il34
Tmem101
Atg2b
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Cyb5r3
2510039O18Rik
Atg16l1
Ston1
Cnrip1
Hnrnpa0
Nkrf
Mtus2
Ddx10
Nup210l
Apex2
C330007P06Rik
Lcn12
Sla2
Tchp
Mlana
Cutal
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Creb3l4
Snrnp25
Zfp449
Lsm6
Troap
Spata2l
Ttc30a1
Stpg1
Cygb
Sfi1
Polr3h
Pagr1a
Bcl9l
Rilpl2
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Nptxr
Slc16a3
Hcar2
Cpn1
Uck2
Cemip
Sorcs2
Prrt1
Id4
Dscam
Tnxb
Sf3b1
Klb
Akap12
Slc19a1
Tgfa
Cnnm1
Prkab1
Wasf1
Cep41
Kcnn1
Plvap
Rnf123
Sptbn4
Cdo1
Hes7
Snurf
Arpp21
Chrm3
E2f6
Krt23
Dock2
Rab34
D17H6S53E
Laptm4b
Mpv17l
Cecr6
Cnnm2
Pcdhgb1
Pcdhga4
Pcdhga5
Bcl3
Amn
Dach2
Sncb
Lmx1a
Ophn1
Spock2
Olig3
Atg5
Slc15a1
Ifitm5
Klhl1
Lmod1
Gpr45
Smarca1
Pcdhb1
Pcdhb3
Pcdhb17
Trim7
Trim11
Csmd1
Col4a6
S1pr5
Cadm3
Magee1
Slc5a5
Zmynd10
Selm
Dhcr24
Antxr1
Cd248
Rcor2
Osr2
Pawr
Vsx1
Alpk3
Necab2
Steap4
Stk33
Fezf2
Celsr3
Kcnn2
Emid1
Mvp
Caskin2
Slc34a3
Zcchc14
Grin3b
Nphs2
Card10
Scrt1
Adarb1
Cacng6
Cacng8
Eps8l2
Cstf2
Pygl
Smco4
Mtmr4
Rfxap
Bbc3
Mapre3
Prima1
Edaradd
Lad1
Rab31
Cxxc5
Fbxl15
Kdf1
Smap2
Stk26
Clmp
Atp6v0e2
Asl
Wwtr1
Wwc2
Pla2g15
Lrrc59
Stk17b
Sh3bp4
Zfp451
D1Ertd622e
Gltscr2
Snapin
Adprhl2
Lrrc8c
Eif3b
Nfxl1
Krba1
Creld1
Brk1
Dhx32
Arhgef18
Rpp25
Slc6a8
Il13ra1
Ftsj1
Fig4
Nup107
Tmed4
Nt5m
4930427A07Rik
Rab15
Fam208b
Flnb
Farp1
Kdelr3
Mfsd5
Pla1a
Ildr1
Kctd1
Gpsm3
Pkdcc
Abhd3
Mbnl3
Slc12a8
Rgs3
Il17rd
Mical1
Tomm70a
Otud5
Ppp1r3f
Pim2
Atp12a
Pcdha12
Nlgn1
Lrrc4
Nap1l3
Smim11
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Spats2
Slc6a20a
Ogt
Asb18
Onecut3
Reep6
Ece2
Catsper1
Fktn
Mllt6
Dph1
Cep85
Kazn
Rab3il1
Trib2
Myrip
Crygb
Wt1
Prdm15
Pycr1
Slc39a14
Klhdc8a
Rcor3
Spata20
Sgtb
Otx2
Mtmr6
Nrbp2
Lims2
Pcnx3
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Atp1a1
Sgip1
Tmem150a
Rtbdn
Tmem45b
Frs3
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Crtac1
Chrna3
Spsb4
Myocd
Aif1l
Frmd4b
Wasf3
Rasl10a
Wbscr17
Tbx22
Zbtb7c
Txndc5
Wfdc5
Mios
Slc44a3
Scgn
Tmem51
Ubl4a
Fam173a
Fam20b
Slc5a8
Llgl2
Mbip
Mfsd7c
Deptor
Cplx4
Tkfc
Osbpl6
Atg13
Btbd3
Rap1a
Ldlrap1
Zfp212
Spon1
Sbk1
Tmem184c
BC021891
Parp3
Pdk3
Kcnip2
Nup43
Gdf10
Mzf1
Nags
Lin28a
Porcn
Kcnc4
Alg3
Fanci
Enox2
Tbc1d12
Mcmbp
Brcc3
Tagap
Ell3
Tifab
Kcna5
Fam83f
Hmx2
Hip1
Col6a2
Sec14l4
Eml6
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Gmds
Fermt2
Nrros
Csnk1a1
Ina
Tmem185b
Gsn
Itpka
Dlgap4
Tram1l1
Jak1
Ipo13
Tmem119
Eif3c
Zfp768
Armc5
Cul4a
Zfp426
Als2cl
Dync1li1
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Cchcr1
Hpdl
Fam199x
Olfr323
Olfr523
Olfr655
Olfr522
Glis1
Zfp263
Foxn4
Slc1a3
Rps6ka3
Nr2e1
Slc44a2
Otud6b
Plcd3
Las1l
Kdm5b
Dner
Kcnq3
Ovol2
Slc37a1
Trim60
Cpz
Cadm4
Fnbp1l
Oplah
Nat10
C1ql3
Zc3h12a
Csrnp1
Npb
Pxt1
Gpr156
Zbtb24
Syne1
Dock3
Trpm6
Grwd1
Pxylp1
Rtn1
Rnf113a1
AF529169
Kcng3
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Fam102a
Pcsk9
Yrdc
Nipa1
Atg4d
Ano2
Cdk8
Snx17
Atoh8
Pygb
Vgll2
Scarf2
Glb1l2
Mycbpap
Cpne7
Ank3
Dpyd
Wwc1
Pgbd5
Dio3
Pdxk
Eva1b
Slc24a4
Noxa1
Mark4
Spire2
Dmrta2
Tex10
Mbtps2
AI314180
Zfp536
Aim1
Ndnf
2310007B03Rik
Rap2c
Zc2hc1c
Stxbp5l
Shroom2
Galnt6
Sned1
Clic6
Nckap5
Sepsecs
Lrtm2
Diaph2
Ncoa7
Dcaf15
Boc
Dse
Kctd7
She
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Cdc14b
Mpped1
Atp13a4
Mapk4
Slc39a10
Hecw2
Prrc2b
Tlk1
Frmd5
Phf20
Samd10
Phf24
Gba2
Galnt12
Dnajc11
Dok7
Pcgf3
Gcn1l1
Stk38l
Shisa7
Arhgap35
Mtmr10
Fbxl19
Elmo3
Slc9a6
Nxt2
Sh3rf3
Kcnh5
Sacs
Lrp12
Dact2
Slc16a12
Vwa2
Slco5a1
Pak7
Wdr63
Bnc2
Azin2
Ttc34
Tmem132d
Fry
Kirrel2
Man2a2
Nlgn3
Ankrd13b
Mgat5b
4930503L19Rik
Ppp2r2c
Pfkfb4
Galnt13
Rbbp8nl
Zfp398
Syt7
Adgrb2
Fndc3b
Rln3
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Haus6
Slc10a4
Bmp3
Gpr26
Lancl3
Kcns3
Erich5
Nav1
Fam155a
Galnt18
Tdrp
Pamr1
Ube2o
Zfp641
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Cdh22
Adgrb1
Amph
Pgm5
BC089491
Agtr1b
Rhof
Trib3
Stbd1
Tmem177
Dusp28
Synpo2l
Vars2
Chst8
1810030O07Rik
Tatdn1
Stox2
Arhgap26
Mast4
Plekhf2
Amer1
Wdr44
Hspa12a
Adhfe1
Notum
Bora
Epm2aip1
Sowahb
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Sall4
Fam46b
Bmt2
Acp7
E130012A19Rik
Zdhhc15
Pphln1
Mex3b
2700081O15Rik
Fbxw17
Orai1
Mars2
Etnk2
Zmat1
Ckap4
Pkp4
Arhgap25
Lrfn3
Coro2b
Gpr75
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Fam78a
Zfp804a
Kctd8
Leng9
Arhgap20
Nim1k
Rab11fip4
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
A230050P20Rik
C030006K11Rik
P3h4
Exph5
Ush1g
Pld5
6030419C18Rik
Itga11
Syt15
Gabra5
Celf5
Fbxl7
Glt1d1
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Jph4
Fstl4
Gnal
Cenpt
Rinl
Ppm1e
Bhlha9
Dennd5b
Samd12
Ccdc158
Atp2b3
Trappc11
Dab1
Kndc1
Ifitm10
Negr1
Amigo3
L3mbtl4
Cbfa2t3
Tnpo3
Cyp4f39
Pik3r5
Gldn
Vash1
Dmrt3
Rab26
Cyp2r1
Sfmbt2
Ust
Nalcn
Psat1
Ofd1
Adamts20
Parp16
Zmym6
Dhrs11
Arhgef15
Rimkla
Iqcj
Eif5a2
March11
Frat2
AA986860
Plekhh2
Duox2
Slc26a10
Ldoc1l
Ubxn7
Crb3
Isg20l2
Ttc22
Epha10
Zfp12
Nlrp2
Ppm1n
Bloc1s3
Rtn4rl1
Zfp711
Cnksr2
Colgalt2
Lhfpl4
Srsf12
Esyt3
Trpa1
Spata32
Slc25a48
Erc2
Sh2d4b
Ep300
Fam163a
Lcmt2
Dido1
Frem1
Hfm1
Sdk1
Tmem150b
B4galnt4
Fads6
Prom2
Arel1
Vps33b
Pm20d1
Pde4dip
Dixdc1
Teddm2
Bsx
Tcfl5
Reps2
Il22ra1
Sorbs1
Rraga
Slc25a31
Fam53a
Faf2
Zc3h6
Gpr153
Arap2
Marveld2
Egfl7
Rbm47
Tnfrsf21
Gjd3
Tagln2
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Atl1
Uvrag
Sfxn5
B3galnt2
Sccpdh
Jmjd4
8030462N17Rik
Slc35f1
C130074G19Rik
Slc6a1
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Zfp438
D630039A03Rik
Elmod2
AW551984
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Acsm5
Timd4
Slc25a40
Tmem72
Nceh1
Prr18
Rnf152
Bcorl1
Tmem117
Trim36
Adck2
Tmcc2
Fibcd1
AI467606
Mapkapk3
Rfesd
Hic2
Scaf4
Upk1b
Slc2a12
Txlng
Tmem56
Trappc9
Terb1
Myo1e
Kcns2
Ctcf
Cwh43
Kank1
Rnpepl1
Zfp599
Ltv1
Cldn17
Cmbl
Ffar4
Gpr135
Fgb
Emilin3
Spred3
Tmem59l
Rnf20
Ccnb3
Ttll12
Thada
Igf2bp2
Fam189a1
Tet3
Pld6
Elfn2
Plk5
Sowaha
Gprin3
Gprin2
Fat4
Smim5
Dhrs13
Tcerg1l
Foxe1
Cox6b2
Ffar1
Tbx20
Onecut2
Mafa
Hsh2d
Cox19
1700001O22Rik
Cep78
Setx
Usp2
Bst2
Arap1
Tbkbp1
Fam120c
Gnl3l
Dagla
Bhlhb9
Snph
Sertad4
Tanc1
Cpeb3
Fam105a
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Arhgap39
Eid2
Plekhg6
B3gnt4
Dlgap3
Rundc3b
Mtss1l
Vstm2l
Trim67
Stpg2
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
B4galnt3
Scx
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Foxk1
Rbfa
Rtn4rl2
Kcnk12
Mtg1
Rrp12
Nexn
Prss43
Col8a2
Fgfr1op
Eif4ebp3
Gdpd5
Rmdn2
Gpr176
Prmt8
Flrt2
Map4k5
Kcnf1
Dhx37
Cxcl3
Churc1
Arl9
Ltk
Astn2
Dnph1
Igsf3
Sec24b
Dyrk4
Wtip
Jmjd1c
C1ql2
Man1c1
Kcnk18
Mbnl2
Dbx2
Brinp2
Espn
Pcyt1b
Slc35c1
Gk
Kdelc2
Krt42
Krt72
Npepl1
Rpph1
Dlx6os2
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Neat1
Vmn2r29
1700018B24Rik
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Rprl2
2900079G21Rik
Mtag2
4833418N02Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
E430016F16Rik
5830432E09Rik
1700012D14Rik
9530059O14Rik
Gm6981
4930412O13Rik
Gm5
Abhd11os
Gm14379
Wbscr25
1700096K18Rik
A230072C01Rik
Meg3
Svip
Nagpa
Pantr1
Nkx6-2
1700120K04Rik
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4930433N12Rik
Rit1
Snora21
1600029I14Rik
Gm10190
D430020J02Rik
A530058N18Rik
D7Ertd143e
Hdac10
D030025P21Rik
Gm10649
Otx2os1
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir152
Mir10b
Mir193a
Mir300
Mirlet7c-2
Mir341
Mir351
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir431
Mir291b
Mir671
Mir711
Mir615
Mir190b
Mir574
Mir466d
2810410L24Rik
3110099E03Rik
Nkx2-2os
Gm13034
2700046G09Rik
BC030870
D330050I16Rik
Bmp1
Gm10046
Gm8773
Gm10421
Gm14812
Rbm3os
Gm16897
AI507597
1810010D01Rik
Gm4349
Crnde
Mir1199
Mir1905
Mir1900
Mir1932
Mir1961
Mir1982
Zim3
Mir1247
Mir1249
Mir3082
Mir466n
Mir3093
Mir3100
Mir3102
Mir1906-2
Gm5105
Gm53
Platr22
Gm2762
Plekhd1os
Six3os1
Bc1
BB283400
1810018F18Rik
Evx1os
1700125H03Rik
C430049B03Rik
Mir3962
Mir5046
Mir5126
3632454L22Rik
Gm14858
4931408D14Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
Gm14204
Gm14169
A230028O05Rik
Gm16793
D430036J16Rik
Gm15417
Gm11549
Tbx3os2
Gm9899
Gm15708
AU022754
9230112J17Rik
9530026F06Rik
1810053B23Rik
Gad1os
Platr10
1700094J05Rik
4931419H13Rik
1700045H11Rik
8430423G03Rik
Gm10637
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930546K05Rik
Gm5122
2210039B01Rik
2610035F20Rik
Tunar
2610307P16Rik
A330102I10Rik
3300005D01Rik
Gm11762
Gm11985
Nlrp5-ps
A830082K12Rik
2810013P06Rik
Gm16551
D630013N20Rik
1700048M11Rik
1700039E22Rik
A330032B11Rik
D930032P07Rik
5730420D15Rik
4933440J02Rik
2210420H20Rik
9330117O12Rik
B630019K06Rik
B230119M05Rik
Zfp410
Gm15706
4930413G21Rik
5930403L14Rik
Gm9895
1700105P06Rik
Gm16617
Mirt2
Gm16675
A530072M11Rik
Gm15350
4930417O22Rik
4931431C16Rik
E130006D01Rik
A330041J22Rik
Gm5420
B130024G19Rik
5430440P10Rik
9530027J09Rik
1700051A21Rik
D230030E09Rik
A930001C03Rik
4930578M01Rik
D830013O20Rik
Slc36a1os
Gm11240
AI463170
Gm4278
Gm16063
Rn45s
Map1lc3a
5830454E08Rik
Gm38404
Scnn1b
Ppp2r2b
Pitpnm1
Slc25a43
2610027K06Rik
4933432K03Rik
A330033J07Rik
D830026I12Rik
4921504A21Rik
5930430L01Rik
Gm12992
Stk16
