1700123L14Rik
6330409D20Rik
A4galt
Acp7
Adamts19
Adra1d
AF529169
Aim1
Ajap1
Aldh1a2
Amer2
Ammecr1
Amph
Ank
Ank1
Apba2
Aqp5
Arhgef18
Arntl
Ascl2
Atp11c
Atp12a
Atp2b2
Avpr1a
B630019K06Rik
Barhl2
Bcor
Bdnf
Bmp2
Bmp3
Bmp6
Bmp8b
Bnc1
C77370
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Caln1
Casz1
Cbfa2t3
Cbln4
Ccdc3
Cdh4
Cdk5r2
Cdo1
Cdx1
Celsr3
Chd5
Chrna3
Chst3
Cnksr2
Cpeb1
Crhbp
Crhr1
Crlf1
Crmp1
Cryba2
Cyb5r3
Cyp2r1
Dbx1
Dbx2
Ddr1
Dio3
Dlgap2
Dlx2
Dmrt3
Dnajc6
Doc2b
Dock11
Dpysl4
Drd2
Drd5
Dtx1
Efna5
Efnb1
Egflam
Egr2
Egr4
Elavl2
Elavl3
Elfn2
En1
Epha10
Esrrg
Esyt3
Fam155a
Fam163a
Fam19a5
Fam229a
Fam32a
Fam83f
Fat4
Fev
Fgf12
Fgf16
Fgf8
Fignl2
Fktn
Flt1
Fmr1
Foxd3
Foxe1
Foxe3
Foxf1
Foxi3
Fsip1
Fzd10
Gabra5
Galnt13
Galnt14
Garem2
Gata5
Gdf10
Gdnf
Ghitm
Gjb6
Gldn
Gm10190
Gm128
Gm12992
Gm266
Gm996
Gnas
Gpr27
Gpr83
Gprin1
Gpx7
Grb10
Grid1
Grik3
Grin3b
Gsn
Gucy2e
Hmx1
Hmx3
Hnf1b
Hoxa5
Hoxc13
Hoxd1
Hoxd11
Hrk
Hs3st2
Hs3st4
Hspa2
Htr6
Htra1
Huwe1
Igf2r
Igfbp2
Ihh
Il12a
Inhbb
Irf8
Irs4
Irx4
Kcnb1
Kcnc4
Kcnf1
Kcnh3
Kcnip1
Kcnk2
Kcnma1
Kcnn2
Kcnt1
Kndc1
Kremen2
Lancl3
Lhfpl4
Lhx3
Lhx5
Lmna
Lmx1a
Lmx1b
Lox
Lrrtm2
Lsr
Ltbp4
Ly6h
Map6
Map7d2
Mapk8ip2
Megf11
Mir1905
Mir219a-2
Mir5103
Mir671
Mn1
Mnx1
Mocs3
Mpv17l
Nap1l5
Nbea
Negr1
Neurl1a
Neurog3
Nhsl2
Nkx2-1
Nkx2-4
Nkx6-2
Nlrp5-ps
Npepl1
Npr1
Nptx1
Nptx2
Nr2e1
Nr2f6
Nrg3
Nrk
Nrn1
Nwd2
Onecut3
Ophn1
Otud5
P2rx2
Pabpc6
Pcdh8
Pcdhac2
Pdzd4
Peg12
Phyhipl
Pigm
Pim2
Pitx2
Plec
Plekhh3
Pmaip1
Pnma1
Pou3f1
Pou3f3
Pou4f2
Ppp1r13b
Ppp1r2-ps3
Prdm6
Prkcz
Prmt8
Prrxl1
Psat1
Ptpn13
Rab11fip5
Rac3
Rap1gap2
Rapgef3
Rapgefl1
Rasd2
Rasef
Rasl2-9
Rassf10
Rbm46
Rbmxl2
Rgmb
Rgs8
Rilp
Ripply2
Rn45s
Ror2
Rspo2
Rtn4r
Sarm1
Scn8a
Sdc1
Sdk2
Sh3rf3
Shank2
Shc2
She
Shroom2
Six2
Skor1
Slc25a21
Slc26a4
Slc30a3
Slc45a1
Slc47a2
Slc6a2
Slc6a8
Sms
Sncb
Sowahb
Sowahd
Sox11
Sox14
Spock1
Srcin1
Sstr4
Stac2
Stag2
Suv39h1
Syt15
Syt7
T
Tcerg1l
Tcfl5
Terb1
Tesc
Tescl
Tex40
Tfap2c
Tfap2e
Tgm1
Thoc2
Tlx2
Tlx3
Tmem114
Tmem132d
Tmem164
Tmem233
Tmem28
Tmem30b
Tmem63c
Tmod2
Tnfsfm13
Tprgl
Trabd2b
Trhde
Trim36
Trim67
Tst
Ttc14
Ttll3
Tunar
Uchl5
Ucn
Ugt8a
Uncx
Usp27x
Usp51
Vax1
Wnt10b
Wnt7b
Wwc2
Xkr6
Ybx2
Zbtb46
Zdbf2
Zfp275
Zfp423
Zfp426
