Prrxl1
Rpl17
Eif2a
Best3
Zfp708
Fut10
E2f8
Dync1li2
Lingo3
Zfp488
Dyrk2
Dppa4
Ntrk2
Pdzd4
Gtf3c3
Ccdc114
Qrich2
Shb
Adamts17
Limk2
Atp11c
Cldn19
Triobp
Pigl
Filip1l
Shroom4
Bdnf
Sdhaf3
Bcl11b
Armc3
Npat
Sap30l
Lama5
L1td1
Tmem28
Rimbp2
Camta1
Lhx6
Gm436
Nr1i2
Ptrh2
Tekt5
Ajap1
Myof
Skor2
Sprtn
Arhgef10l
Synj2
Shank2
Sept9
Sox5
Mtcl1
Plcl1
Sema4c
Pparg
Jade1
Nfatc2
H2-Q4
Spg20
Arhgef33
C5ar2
Hk1
Mrps10
Smoc1
Sh3rf2
Gjc1
H2afy
Clrn2
Snx11
Ntf3
Hnrnpf
Slc39a11
Dgkz
Ephb1
Tinagl1
Mapk14
Rbms3
Cacna2d2
Nfkb2
Gm7102
Rreb1
Adamtsl3
Gm5294
Arhgef2
Iffo2
Gramd4
Hk3
Arntl
Cyfip2
Tbc1d7
Atg7
Scn5a
Eif4g3
Ccdc30
Ano5
Grip1
Adcy7
Adrb2
Bmi1
Bmp7
Birc6
Cd9
Cnr1
Col4a4
Cyb561
Ddost
Fgd1
Igfbp7
Gdi2
Grin2d
Foxd1
Hint1
Hn1
Itga2
Itga6
Mmp2
Siah1b
Sstr3
Tle3
Top2b
Tpi1
Ttf1
Umps
Vamp3
Xrcc1
Zfp64
Anxa5
Ap3b1
Neurog2
Bfsp1
Casq2
Ctnna1
Celsr1
Igf2bp1
Dhfr
Dlx6
Dst
E2f3
Efna5
Efnb1
Epas1
Ephb2
Ext1
Fcgr2b
Gab2
Tsc22d3
Gsr
Hap1
Hrc
Il6ra
Kif15
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Ptpn1
Sub1
Scn8a
Six2
Sox10
Tbx5
Tesk1
Dctn6
Map3k1
Rpl27a
Arhgef28
Rps3
Anxa3
Cpe
Hprt
Lifr
Nrk
Ror1
Cabp1
Pcsk1n
Adat1
Gbx1
Pknox1
Aqp3
Gpc3
Tpmt
Srrm1
Nfil3
Rab11a
Kat6b
Rassf5
Egr3
Extl3
Adgrg1
Robo1
Ndufa1
Uchl5
Wwox
Plce1
Ykt6
Plp2
Pex14
Trpc4ap
Pde4b
Tlx3
Pdgfc
Stard10
Pnkd
Insm2
Fbxo3
Sec61a2
Tesc
Htr6
Caln1
Cnot9
Ush2a
Taf1c
Anapc5
Moxd1
Midn
Oca2
Mllt1
Ireb2
Tfcp2l1
Cstf1
Ssbp2
Chchd3
Thap2
Rras2
Pole4
Rars
Kbtbd4
Tmed9
Tm7sf3
Pop5
Yipf4
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
9030624J02Rik
Zbtb43
Lypd6b
Tmem94
Egln3
1700034J05Rik
Mbd3l1
Vgll3
Ccdc3
Rnd3
Taf7l
Syce1l
Stpg4
0610040J01Rik
Sun5
Pcolce2
Bcl7a
Agbl4
Sf3b1
Zfp275
Olig3
Atg5
Foxp1
Ehbp1l1
Tshz2
Gcnt2
Cxxc5
Ctdspl
Tmem132a
D1Ertd622e
C8b
Pxn
Mlxip
Plekha1
Rab15
Slc38a1
Actn1
Otud5
Dgkg
Mylk
Eif3l
Cerk
BC003331
Chmp1a
Ice2
Lin28a
8430408G22Rik
Hip1
Zadh2
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Slc44a2
Atp10d
Mical3
Syne1
Ankrd23
Mboat1
Cxcl17
Snx17
Aifm2
Cpne7
Sidt2
Megf11
Hlf
Arl15
Mapk4
Prrc2b
Uba6
Gcn1l1
Mtmr10
Plxnb1
Lrp11
2900026A02Rik
Tbcel
Xkr6
Fam110b
Rccd1
Galnt18
Tdrp
Olfm2
Klf8
Disc1
Cdh22
Adnp2
Bcor
Mast4
Rassf10
Mbnl2
Zdhhc15
Wdr18
Arhgap25
Pld5
Galm
Efcab5
Atp2b3
Gk5
Rhbdd3
Tnfsf15
Tram2
Parp16
Arhgef15
Lsm14b
Ccdc60
Fam163a
Arel1
Trim62
Lcorl
Tmem108
Prr18
Ldlrad3
Trappc9
Pcmtd1
Dhrs13
Esrp1
Tanc1
Mtss1l
Adgrl3
B4galnt3
Lmo7
Bcl2l11
Pla2g2a
LOC100043315
2610035D17Rik
9530036O11Rik
BB123696
Tmem161b
Mirlet7i
Mir122
Mir340
Mir139
Mir762
Mir582
A930011G23Rik
Crnde
Mir1981
Gm6525
Mir3079
Mir378b
B230217O12Rik
A230028O05Rik
Gm15708
9230112J17Rik
4921525O09Rik
A330076C08Rik
Gm12159
4930486I03Rik
2310043O21Rik
Gm5420
9530027J09Rik
4931430N09Rik
Rn45s
