2510009E07Rik
Rpl17
Rab44
Mtus1
Tceanc
Fndc3c1
Armcx5
Fut10
Tmem151b
C2cd3
Triobp
Maf
Kcnj6
Pdzd4
Nlrc5
Gm266
Agap2
Espnl
Gal3st4
Thoc2
Gm884
Wdr72
Gm5820
Adamts17
Limk2
Fam134b
Agap1
Ripply2
Rreb1
Trim46
Tex40
Flot2
Txnrd1
Lhx9
Smad7
Zbtb33
Trim72
Fam65c
Gm1123
B230217C12Rik
Armc3
Arhgap36
Prrg3
Lama5
Tshz1
Trio
Sipa1l2
Camta1
Nfix
Magi1
Trerf1
Pik3c2b
R3hdml
Gsg1l
Zfp185
Kazn
Runx1
Arhgef10l
Ebf3
Schip1
Arhgef1
P4ha2
Usp51
Use1
Brinp3
Lrp4
Tiam1
Smoc1
Cnp
Meis2
Dut
Sec16b
Celf2
Nol4
Tmem116
Kif26b
Ptk2b
Troap
Wnt7b
Pdik1l
Nfatc1
Xrra1
Irf2bp2
Amigo2
Rnf14
Cldn14
Rgs9
Rfx3
Klhl33
Vps50
Col6a5
Fam83h
Rbm20
Camk2b
Slc25a13
Mfrp
Apbb2
Rapgef4
Hdac7
Jdp2
Iffo2
Arhgap27
Gramd4
Slc4a10
Fam19a5
Sorcs1
Sulf2
Tbc1d7
Ssx2ip
Atp2c1
Mtif3
Agap3
C330006A16Rik
Il15ra
Grip1
Disp1
Rplp0
Cnr1
Col4a4
Reep5
Arid3a
Edn2
Eln
Eng
Esr1
Mecom
Fer
Gnat2
Grid1
Grm8
Foxj1
Hoxa4
Kcne1
Kcnu1
Smad1
Smad6
Foxc1
Mitf
Ngp
Nrtn
P2rx1
Prkci
Plg
Por
Ptch2
Rcvrn
Rit2
Rpl29
Rps6ka1
Rxrg
Atxn1
Selplg
Scg5
Sox3
Ucp1
Nrsn1
Plagl1
Zfpm1
Adam2
Adcy8
Avil
Ahnak
Ap3b1
Apaf1
Neurog2
Entpd1
Cnr2
Drp2
E2f3
S1pr4
Efna5
Adgre1
Ephb2
Ext1
Gpd2
Gfra1
Gng4
Gsr
Hoxa5
Hrc
Slc6a4
Igf1r
Il6ra
Lcp2
Lmx1b
Ncf1
Nnmt
Prkce
Pon1
Prep
Ptpn1
Rad51
Rnf4
Scnn1g
Spi1
Sorl1
Thbs4
Cd40
Nr2c1
Plscr1
Vwf
Dctn6
Mkrn3
Ikzf3
Cdc6
Dpysl4
Arhgef28
Btk
Lifr
Tcte1
Txk
Podxl
Ror1
Ermap
Spdef
Kdm2b
Apln
Hunk
Hs6st1
Smad3
Tpmt
Rgl1
Ppp1r3c
Stk39
Insm1
Esd
Ostf1
Sept9
Rab11a
Cntn6
Bri3
Sgsh
Adgrg1
Irx4
Ppp2ca
Epb41l4b
Ammecr1
Uchl5
Rev1
Ykt6
Syncrip
Tmem115
Cdh13
Mtch2
Cpb2
Ikbke
Pex14
Tbk1
Tlx3
B3galt1
Ank
Sap30bp
Kit
Piwil1
Wdr4
Caln1
Bcl11b
Stk4
Shank3
Nectin1
Anapc5
Chst12
Nrip2
Sdhb
Esm1
Etv5
Cars2
Col26a1
Rsph1
Btd
Tmem57
Tm4sf20
Gmpr
Cul7
Tceanc2
Rpe
Bcl2l14
Plbd1
Proz
Tmem261
Fam210b
Srfbp1
Gramd3
Necap1
Snx2
Pop5
Asprv1
Tctn2
Mocos
Xrcc6bp1
Pygo2
Avpi1
Klhdc2
Tmbim1
Taf15
Armc9
Pak4
Fancd2os
Gpr39
Afmid
Izumo4
Osbpl3
Tns1
Lypd6b
Cldn23
Dnmbp
Trmu
Pygo1
1700021F07Rik
1600014C23Rik
Faim2
Ccser2
Phf19
Tmem43
Tc2n
Zfp558
Nipal3
Themis3
Sv2c
Stpg4
Smurf1
Rap2a
Rph3al
0610040J01Rik
Ppp1r12c
Pofut2
Fgf16
Klb
Plvap
Spred2
Cnnm2
Klhl1
Msi2
Alpk3
Srgap3
Kcnn3
Timp4
Slc34a3
Otud7a
Eps8l2
Ppargc1b
Pdk2
Tmem132a
Lrrc8c
Pxn
Usb1
Rhou
Ildr1
Galnt2
Wnt9a
Vasn
Cdkal1
Daglb
Spsb4
Wasf3
Wfdc5
Zswim6
Shisa2
Tbc1d22a
Nmrk1
Btbd3
Lin28a
Wipi1
Zadh2
Cacnb4
Itpka
Tspan33
Armc5
Olfr460
Oplah
Nat10
Rab11fip3
Mical3
Syne1
Kcng3
Mboat1
Fermt3
Cpne7
Plcg2
Slc36a4
Ube2z
Slc22a22
Diaph2
Megf11
Hlf
Fbf1
Arl15
Mpped1
Dpcd
Prrc2b
Sgsm1
Mtmr10
Tbcel
Rpgrip1l
Rccd1
Tdrp
Sowahd
Tnks
Slc38a2
Chst8
Arhgap26
Shtn1
Fam53b
Rassf10
Wdr18
Oacyl
Gnal
Bhlha9
Ulk4
AA986860
Psd4
Fam43a
Colgalt2
Ccdc60
Prom2
E2f7
Atl1
Uvrag
Nnat
Anks1b
Pbx1
Qrfp
Glra2
Esrp1
Zbtb40
Stard8
BC051665
Plec
H2-Ab1
Cebpe
Igsf3
Man1c1
Osbpl1a
Esr2
Pla2g2a
Gm9731
Kis2
LOC100043315
1700030C10Rik
4932435O22Rik
1810032O08Rik
Gm2176
Gm14005
Mir122
Mir346
Mir200c
Mir218-2
Mir9-3
Mir671
Mir717
Mir721
Mir574
A930011G23Rik
B430212C06Rik
4931406H21Rik
2410017I17Rik
Gm14812
Rbm3os
Hmgb1-rs17
4933417G07Rik
Mir3107
Mir3108
4930474N09Rik
Mir5101
Plxna4os1
B230217O12Rik
A230028O05Rik
Gm13003
Gm10007
1600002D24Rik
1700049E22Rik
B930018H19Rik
E030019B13Rik
A830082K12Rik
8430429K09Rik
Grip1os2
D730045A05Rik
B630019K06Rik
Slc35c2
5930403L14Rik
4930486I03Rik
4930505G20Rik
Gm11201
C530044C16Rik
1700085C21Rik
Bcas3os2
Rn45s
4930453L07Rik
2610027K06Rik
