Taf9b
Itprip
Gp1bb
Adamts7
Lmtk3
Tceanc
Fndc3c1
Armcx5
Tmem151b
Cdkl5
Pdzd4
Pecam1
Slc6a21
Hk3
Gm266
Agap2
Mmp25
Thoc2
Lsmem1
A830080D01Rik
Kcnk6
Limk2
Atp11c
Trim46
Tex40
Hs6st2
C77370
Fhl1
Stag2
Zbtb33
Trim72
Prdm13
Nhs
Zfp362
Arhgap36
Prrg3
Mdga1
Uprt
Tmem28
Pik3r4
Hs3st2
Vma21
Nup62cl
Tmprss9
Slc25a53
Ptchd2
Zfp467
Kif26a
Ajap1
Pklr
Smim24
Pcdh19
Zfp185
Vegfa
Kif1a
Usp51
Lgals3
Smoc1
Cnp
Nectin2
Zfp275
Gm15455
Hcrtr1
Plekhb1
Cox18
Nhsl2
C530008M17Rik
Pik3cd
Psmd10
Prrg1
Nt5c2
Mical1
Sipa1
Pias3
Hnrnpf
Slc25a14
Mid1ip1
Zfp280c
Klhl33
Fam83h
Ctps2
Endou
Rbm41
Cacna2d2
Phactr3
Naa10
Zmym3
Rhox13
Mfrp
Morc4
Maged2
Apoo
Clcn5
C330006A16Rik
Tfe3
Hpn
Chd7
Abcd1
Slc25a5
Arx
Slc7a3
Bgn
Cdx4
Chil1
Cyp3a13
Dnase1l3
Elk4
Emd
Epha8
F8a
Fgd1
Igfbp7
Fzd7
Gata2
Gata3
Gjb1
Gnat2
Gpc4
Gspt2
Hccs
Foxj1
Hoxa4
Htr2c
Idh3g
Itgal
Kcna3
Lamb2
Lcat
Mycl
Sh2b3
Mitf
Ndrg1
Npas1
P2rx1
Pdha1
Phka1
Ptgir
Ptp4a3
Rbbp7
Sat1
Siah1b
Slc12a2
Slc16a2
Sms
Sox3
Sqle
Svs5
Tff1
Zrsr2
Usp9x
Vamp3
Xrcc1
Plagl1
Zic3
Abcb7
Avil
Agtrap
Aoc3
Arhgap6
Neurog2
Atp7a
Celsr1
Cldn4
Col11a2
Igf2bp1
Dvl1
S1pr4
Ctgf
Fut4
Gsr
Hdac6
Hoxa5
Igfbp5
Il6ra
Irs4
Krt18
Loxl1
Msn
Ncf1
Piga
Rab33a
Spi1
St6galnac4
Six2
Sox14
Vbp1
Zfx
Esyt1
Spry1
Psmb3
Med14
Etv3
Btk
Odf2
Txk
Nrk
Ermap
Timm8a1
Pknox1
Gpc3
Dlg3
Pgrmc1
Chst3
Prkx
Mtmr1
Ubqln2
Cetn2
Panx1
Ammecr1
Uchl5
Scamp4
Ube2a
Elf4
Htra2
Mtch2
Git2
Sh3bgrl
Hhip
Gabrq
Fbxo3
Dexi
Arhgap23
Med12
Huwe1
Chst7
Rnf128
Wfdc1
Cad
Esm1
Etv5
1700020L24Rik
Gmpr
Tab3
Bcl2l14
Thap2
Fam210b
Srfbp1
Armc12
Pop5
Asprv1
Ccdc80
Cdc42ep3
Prps2
Ap1s2
1700008O03Rik
Btbd9
Bap1
Nmrk2
Ube2q1
Hdac8
Ddo
Ecd
Fsip1
Rassf8
Armcx3
Cfap45
Prr23a3
1600014C23Rik
Plxdc1
Cul4b
Ttc9b
Rflna
Rbm19
Robo4
1700017B05Rik
Snx19
Xrcc3
Kmt2b
Prr29
Dusp9
Lrg1
Fgf16
Klb
Plvap
Tnfrsf25
Dock2
Uchl4
Atg5
Setbp1
Klhl1
Magee1
Alpk3
Igsf8
Caskin2
Eps8l2
Gcnt2
Pdzd3
Pdk2
Stk26
D1Ertd622e
Mlxip
Cd276
Il13ra1
Fam19a5
Mbnl3
Otud5
Ppp1r3f
Pim2
Dgkg
Wdr81
Cytip
Ucn2
Btbd2
Wfdc5
Abhd17a
Stk24
Ccm2l
Sbk1
Pdk3
Enox2
Arhgap9
Gltpd2
Plekhh3
Nrros
Lemd2
Ccdc106
Mmgt1
Rp1l1
Gprc5c
Gipc3
Las1l
Cadm4
Katnal1
Nars2
Cd300a
Mbtps2
Tmem125
Rap2c
Tbc1d16
Zdhhc9
Tbc1d25
Prrt3
Nhlrc3
Slc2a6
Prrc2b
Fgd5
Plxnb1
Nxt2
D8Ertd82e
Col6a6
Nlgn3
Tbcel
Sowahd
Klf8
Ticam1
Mast4
Amer1
Ldhal6b
Exoc6
2700081O15Rik
Atp6v0d2
Orai1
Zmat1
Arhgap25
C030006K11Rik
Pld5
Gnal
Rinl
BC049762
Plcb2
Slfnl1
AA986860
Dgkd
Zfp711
Cnksr2
Pih1h3b
Tcfl5
Zfp365
Bcorl1
Gins2
Nnat
Raver2
Elfn2
Coa4
Foxo6
Exoc8
Lrrc24
Bhlhb9
Rai2
Stard8
Cebpe
Acap3
Tmsb15l
Osbpl1a
Yipf6
Gm9731
Kis2
Cdk3-ps
B430010I23Rik
Firre
1700030C10Rik
9530036O11Rik
4933432I09Rik
Hoxaas3
2900060B14Rik
Fance
Gm17762
Mir135a-1
Mir671
2810410L24Rik
Hmgb1-rs17
Mir1982
Mir3065
9330179D12Rik
3632454L22Rik
1810021B22Rik
Gm10007
4930405A21Rik
4933427I22Rik
4933411E08Rik
4930545H06Rik
A830052D11Rik
Bcor
B630019K06Rik
1700060C16Rik
Rn45s
Ankzf1
A930016O22Rik
