Taf9b
Ccdc148
Tmem204
Slc35d2
Spag6
Atp8b1
Tpm4
Gja6
Prrxl1
Atp11c
Ephx4
Zfp36l2
2510009E07Rik
Megf10
Limch1
A430105I19Rik
Tdrd1
Tmem158
Adgrg6
Rab44
Bfsp2
Penk
Pcdhac2
Erbb2
Cltc
Adamts7
Ddx11
Tmem259
Rab3ip
Rab11fip5
Fbll1
Slc13a5
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Amigo1
Cntnap2
Nuak1
Scube3
Cxxc4
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Syne2
Itgb4
Phactr1
Zfp69
Clec4a4
Mtus1
Phactr3
Rffl
Maneal
Tceanc
Trp53rka
Rtn1
Daam2
Bnip2
Aox2
Cdsn
Taar4
Il4ra
Tmem232
Dock11
Slc25a51
Slc38a8
Cep44
Ficd
Mdc1
Gpr12
Nms
Olfr286
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Hs3st6
Ankrd6
Fut10
Smim19
Adcy5
Odf3b
Usp13
Ttf2
Npcd
Pfdn4
Sesn1
Lman2l
Podnl1
Rasl10b
Scn4b
Ric8b
Inip
Pard3
Tmem151b
Pcdh17
Grhl3
Gas2l2
Gm973
Slc25a34
Otulin
Prkg1
Dyrk2
Zfp985
Trcg1
4930404N11Rik
Zmynd12
Ttll4
Wdr7
Fam189b
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Rasef
Foxred2
Grxcr1
Cxx1b
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Cdhr3
Pdp2
Rabl6
Cdkl5
Cpa2
Mctp2
Prpmp5
Lrp3
Triobp
Gm128
Hoxc11
Ankrd34a
Rfx4
Pik3r1
Ntrk2
Cracr2b
Cxadr
Mbp
Trp53i11
Nkain2
Tfap2b
St6galnac6
Miip
Gpr17
Fam196b
Sufu
Src
Sox6
Ankrd12
Maf
Kcnj6
Cadm1
Pknox2
Pdzd4
Specc1
Rilp
Tceal3
Kcnk15
Kcnh8
Ntrk1
Cd27
Bbs1
Ttc9
Dnajb14
Fbxo33
Slc6a21
Skap1
C77080
Usp30
Zfp575
Nlrc5
Myzap
Xylb
Ttc7b
Zfp957
Csta1
Cfap44
Gm266
Zfp583
Pak6
Phactr2
Arfgef3
Agap2
Qrich2
Fam120a
Gxylt1
Prdm6
Sbspon
Slc9a2
Espnl
Uap1l1
Shb
Vsig10
Carmil2
Tmem231
Gucy1a2
Zbtb16
Frmpd4
Gas2l3
Myrfl
Ttc38
Sec31b
D430041D05Rik
Ankub1
Iqsec3
Gpr101
Mroh5
Acvr1c
Tmem104
Krt26
Gfod1
Lgr6
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Gm884
Atxn7l1
Cdkl4
Capn13
Zfp408
Ccdc27
6430531B16Rik
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Mfsd2b
Rnf207
Wdr72
Usp36
AW554918
Rfx7
Slc47a2
Acsl6
Ifitm6
Slc2a13
Dnah1
Mef2a
Tmem2
Ube2u
I830077J02Rik
Smim9
Zfp872
Ak8
Kcnk9
Adamts17
Asic2
Limk2
Ccdc160
Shank1
Fam134b
Armc2
Tmem136
Bpifb4
Dnaic2
Pnpla1
Gm16432
Setd6
AU040320
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Arhgef10
Defb48
Baiap2
Btrc
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Gm14092
Gm6878
Deptor
Dusp22
Grk6
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Slx4ip
Slco3a1
Slc16a3
Gng7
Gabrb3
Cdc42se1
P2rx7
Pkib
Klhl15
Prkcz
Negr1
Rasa4
Defb33
Defb25
Kncn
Cd226
Tctn1
Rbfox3
Elovl1
Cep350
Rreb1
Lin7a
Pde4dip
Vgf
Rab43
Lrif1
Piezo2
Plekhm3
Tex40
Gtf2a2
Lif
Myo6
1700015E13Rik
Lhx3
Iffo1
Tmem120b
Map2
Thsd4
Shroom4
Mtmr7
Txnl4a
Dlgap4
Pitx2
Txnrd1
Akap1
Lhx9
Sstr2
Phc1
Calcr
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Banf2
Zfp180
Akna
Clint1
Bahd1
Hsf5
Ccnjl
Snrpa
Net1
Dusp16
Bdnf
Cerkl
Ghr
Tnpo1
Hs6st2
C77370
Tsc22d3
Slc1a2
Shroom3
Nkx2-2
Dysf
Stag2
Zbtb33
Adgrg2
Ces2f
Hoxb3
Fgfr1
Fam65c
Sdr16c6
Gtf2i
Aff1
Ccdc64
Znrf3
Rapgefl1
Lrp8
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Tead4
Srgap2
Ccdc171
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Fbxo11
Nav3
Dock9
Kmt2a
D130043K22Rik
Nhs
Trappc10
Slc9a3
Ccno
Zfp707
Slc27a6
Armc3
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Znhit6
Grik3
Morn1
Uvssa
Chrna9
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Ogdhl
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Oxtr
Kat6a
Unc13c
Rap1gap
Trnp1
Lmod3
S100z
Slc4a11
Chsy1
Sap30l
Aspg
Lama5
Frmpd1
Rsg1
Kif13b
Flnc
Uprt
Hcn4
Kcnh4
Dgki
Prdm14
Irs2
Ercc6
Stum
Mn1
Tln2
Filip1
Hpse2
Tnks1bp1
Slc44a5
Dscaml1
Ldlrad1
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Taf2
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
C2cd4b
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
Setd2
Adgrd1
Rtkn2
Hecw1
Cped1
Mamld1
Prdm2
Vma21
Trrap
Shank2
Cep164
Kmt2c
Csmd3
Amotl1
Klhl14
Bcr
Unc13b
Galnt16
Dip2c
Fam184a
Fbxo47
Wdr86
Gtf2ird1
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Rgs3
Cntnap5c
Neurl1b
Nup62cl
Fam43b
Dnmt3l
Rnf144a
Nfix
Efr3b
Pigyl
Tc2n
Lhx6
Pdgfra
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Slc12a8
Nr3c2
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Myl10
Dusp5
Zfp467
Fam229a
Rere
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Myt1l
Kif26a
Trerf1
Hic1
Adam22
Purg
Sp3
Kcnb2
Yy2
Tox2
Ptrh2
Tekt5
Pik3c2b
Ajap1
R3hdml
Rapgef2
Sh2d5
Rnf39
Myof
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Wfikkn1
Fam169a
Zbtb42
Psmg4
Prrt4
Cyp4f17
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Susd5
4932443I19Rik
Sult2a4
Tmem233
Rpl32l
Cyp4f40
Acp5
Slc2a9
Aplp2
Prrt2
Phldb3
Steap2
Ablim1
Rai2
Cyp2c69
Vmn2r92
Vmn2r6
Cyp2j8
Vmn2r59
Vmn2r78
Cyp26c1
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Bcan
Ctnna2
Srrt
Mdfi
Synpo
Col18a1
Atp2a2
Acvr1
Ppm1h
Celf2
Bex3
Slc24a2
Vegfa
Slc14a2
Itsn1
Zfp426
Kif1a
Capn1
Mettl8
Pclo
Capn12
Rbfox2
Prr5l
Syn2
Nav2
Runx1
Runx1t1
Lmna
Ccdc6
Lrrc10b
Sprtn
Grik2
Eif2b3
Wdfy1
Lrrfip1
Kcnip3
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Mitf
Ncam1
Ncam2
Synj2
Plch2
Dyrk1a
Zfp385b
Ebf3
Schip1
Amn1
Tec
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Sox5
Pabpc1l
Mtcl1
Dab2ip
Ppp4r1
Fam189a2
Stox2
Clasp2
Eml4
Chrdl1
Zmym4
Plcl1
Iqsec2
H2-M5
Fcgbp
Suds3
Zcchc2
Bdh1
Tnrc18
Igf2
Inppl1
Tnpo2
Tfap2a
Nfia
Prdm12
Sema4c
Trp73
Mroh7
Snx10
Adgb
Meioc
Tspan32
Siah3
Cyld
Gm364
Drosha
Arhgef1
Jade1
Ptk2
Hpca
Lzts2
Iqsec1
Nxpe3
Il9r
Prickle2
Klf14
Slc39a14
Ly6h
Sh3kbp1
Ate1
Crmp1
Cyp1a1
Dpp6
P4ha2
Ssrp1
Hsbp1l1
Rtkn
Chdh
Fer1l4
Usp51
Lrfn1
Rbms1
Nmi
Lmo2
Fbrsl1
Kctd1
Tmem150b
Tcf7l2
Nars
Frrs1l
H2-Q4
Fam196a
Pde2a
Mettl11b
Gm13889
Ube2ql1
Akain1
Gm9047
Kcnt1
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Kifc3
Ralgds
Lrp4
Itgb5
Ddx4
Gse1
Arhgap1
Thap3
Bace1
Lgals3
Lpp
Dlgap2
Cadm2
C5ar2
Wdfy4
Htatip2
Hk1
Homer3
Mtss1
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Cnp
Sbk2
Rnf217
Pip5k1c
Ezh2
Bcl11a
Gaa
Per1
Rfx6
Irf1
Rab34
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Cacna1c
Dpp4
H13
Nek6
Wdsub1
Lax1
Proser2
Rsph6a
Tfap2c
Nectin2
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Ccdc85c
Kctd10
Als2
Fbxl5
Sec16b
Cnih3
Zfp275
Ubr4
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Megf8
Il1rapl1
Ss18
Grhl1
Ikbkg
Dctd
Cdkn1c
Kif26b
Galnt6
Myh11
Trim32
Gm15455
Myo1b
Ptprr
Cblc
Sgk1
Fbxo44
Mgat4c
Efna1
Stra6
Mroh1
Troap
Fam174b
2410089E03Rik
Ccdc90b
Pom121l2
Rmi2
Rpl10l
Dchs1
Mtx3
Pcx
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Klhl32
Bco1
Map3k15
Pcsk5
1810041L15Rik
Begain
Fgfr3
Zfp804b
Nqo2
Cmip
Baiap3
Susd1
Coq8a
Clrn2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Snx11
Evl
Mapk8ip3
1810010H24Rik
Neurl1a
Hsd17b13
Pfkm
Cd160
Spata5
Pex5l
Rsph14
Ptpn5
Crb2
Tjp1
Etnppl
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Nkd1
Abcc4
Dok5
Naaa
Fbxo27
Smim1
Pde9a
Skor1
6430548M08Rik
C530008M17Rik
Tescl
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Homer2
Cops7a
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Nagk
Rerg
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Prrg1
Loxl4
Ccser1
Gm6904
Slc25a25
Plekha8
Gm17455
Kcnk13
Mical1
Klhl29
Rnf165
Ctnna3
Ildr2
Vill
Myo1h
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Atp13a4
Mum1l1
Trappc9
Trank1
Cyfip1
Soga1
Tmem29
Sh3pxd2a
Il33
Robo3
Adamts20
Eomes
Zak
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Tmem215
Syde2
Gcnt4
Ccdc74a
Fam129c
Cspg5
March1
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Slc39a11
Rnf145
Rbmx
Mid1ip1
Bcas3
Klhl33
Cfap77
Spata31d1b
Spag7
Rhbdf2
Sirt4
Dnah17
Rbm10
Asxl3
Wipf3
Garem2
Nrg2
Col6a5
Zyg11a
Zkscan5
Slc25a21
Sipa1l1
Fam83h
Slc45a4
Ephb1
Bcor
Nfatc4
Ankrd55
Men1
Ncmap
Shoc2
Ffar2
Sgms1
Ctps2
Vrtn
Gnl3l
Znrf1
C2cd4c
Ube2h
Prok2
Slc35b3
Aplf
Prkag2
Rnf144b
Pde8b
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
A4galt
Pde6c
Dbndd1
Kirrel
Tmbim6
Obscn
3110009E18Rik
Cuedc1
Traf7
Rbms3
Exog
Rbm41
Lrtm2
Dhrs3
Sphk1
Sphk2
Cacna2d2
Camk2b
Celf4
Aldoa
Sept6
Usp35
Tldc2
Zfp516
Plekhd1
Gm6588
Npffr1
Gml
Gng12
Zfp970
Slc25a13
Slc8b1
Arpp21
Etl4
Fnbp1
Plch1
Tsc22d1
Tnfaip8
H60b
Ahi1
Cd44
Rapgef3
Wbp1l
Smox
Frmd4a
Sgol2a
Phka2
Cacna1g
Rpgr
Gpm6b
Zmym3
Nrg3
Mrps36
Mfrp
Tmem132b
Kcng2
Adamtsl3
Bend7
Dcaf12l1
Kcnip1
Kirrel3
Ddx43
Mdga2
Meis1
Morc4
Galns
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Klhl3
Tmc8
3425401B19Rik
Gm5294
Phc2
Pdzd7
Cbarp
Dclk2
Dcdc2a
Ccdc170
Gm684
Gprc5b
Pld5
Unkl
Vit
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Ak1
Sfmbt2
App
Ddr1
Bcar1
Csrp3
Ctbp1
Arhgef2
Myb
Tjp2
Slc7a9
Wdr12
Slc29a1
Lpin3
Zmynd11
Slc44a2
Eva1c
Kcnip4
Slc19a1
Cacng5
Cldn34a
Apoo
Cd99l2
Tmem164
Camkk2
Taok3
Topaz1
Fam198a
4930415O20Rik
Tmem200b
Apbb2
Papss2
Armcx4
Tead3
Kcnj11
Gm20172
Reep2
Trim47
Scarb1
Iffo2
Cyb5r2
Nrxn2
Arhgap27
Stat1
Papln
Sun2
Gramd4
Fhdc1
Fam234a
Mavs
Hk3
Smim18
Fignl2
Spx
Ano1
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
4930444P10Rik
Clcn5
Esrrg
Fam124a
Pax6
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Map4k4
Nf2
Ogdh
Mest
Fam19a5
Rundc3a
Irf5
Ptprs
Ddx39b
Cmtm7
Sorcs1
St6gal1
Ehbp1
Sulf2
Zmynd8
Cdh23
Tbc1d7
Kcnab2
Dmtn
Kcnma1
Serinc2
Slc7a7
Fstl5
Ints9
Tdrd3
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Atp2c1
Prpf19
Scn5a
Tmem205
Itgal
1700023F06Rik
Il15
Bmp8a
Myo7a
Mtif3
Sun1
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
C330006A16Rik
Cant1
Kcnj12
Dpf3
H2-L
Fign
Gm19345
Ascl5
Ifitm7
Fbxw11
Cbs
Hdac9
Capzb
Sorbs3
Nfam1
Cd82
Pglyrp2
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Ncaph2
Gjb6
Kcns2
Trim2
Adra1a
Fut1
Arvcf
AA414768
Numb
Hpn
Brat1
Ampd3
Cdkl2
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Cited1
Syt6
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Ank1
Grip1
Ecel1
Snap91
Chrd
Pih1d1
Dmc1
Kbtbd12
Abca16
Abca4
Acads
Chrna1
Acta2
Acvr2b
Adam10
Adam12
Adam9
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adssl1
Acan
Angpt2
Alpl
Akt2
Abcd1
Aldh3a2
Alx3
Alx4
Slc25a5
Ap1g2
Ap2a2
Apba2
Aqp1
Rplp0
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp6v1a
Slc7a1
Bach1
Nkx3-2
Hrk
Bik
Bmi1
Bmp2
Bmp6
Bmp7
Bmp8b
Bnc1
Btc
Cacna1b
Cacng1
Cacng2
Calb2
Calm2
Capn5
Ccnb2
Ccne1
Ms4a1
Cd5
Cd63
Cd9
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Cenpb
Cfl2
Chad
Chd1
Chga
Vsx2
Elovl3
Cirbp
Socs3
Cit
Cmah
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Comt
Cort
Crhr1
Hivep1
Csf2rb2
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Dcc
Dctn1
Ddost
Ddx6
Twist2
Dhcr7
Dld
Dlg1
Dll1
Dll3
Dlx4
Doc2b
Reep5
Dpep1
Drd4
Arid3a
Dsc3
Slc26a2
Dvl2
Dvl3
Edn2
Edn3
Eef1a2
Efna2
Elk4
Eln
Eng
Epha5
Epha6
Epha8
Stx2
Ercc2
Erh
Ptprv
Esr1
Esx1
Etv2
Evx1
F2rl1
F8a
Acsl1
Fscn1
Foxh1
Fbn1
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Flt4
Fmr1
Aff2
Fosl2
Fstl1
Dtx1
Fyn
Fzd8
Gabrg3
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gata2
Gata3
Gata4
Gata5
Gcdh
Gcnt2
Ggt1
Gli3
Glul
Gnaq
Gnat1
Gnrh1
Gpc4
Cmklr1
Gpi1
Gpr27
Gpx3
Rhpn1
Grid1
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Cfap20
Hadh
Hand1
Has2
Has3
Serpind1
Hcfc1
Hcn2
Hcn3
Hes1
Hes2
Foxj1
Foxg1
Foxd1
Mst1
Mfsd14a
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb5
Hoxb6
Hoxb9
Hoxd11
Hoxd12
Hoxd8
Hrh1
Hsf1
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1d
Htr2c
Htr4
Htr7
Hyal1
Irf8
Idh3g
Ido1
Igfbp2
Igfbp3
Il11
Il12a
Il12rb1
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Irx3
Itga7
Itgav
Itgb1bp1
Itgb2
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif3a
Kif4
Kif5a
Kif5c
Klf3
Klkb1
Krt19
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lep
Lfng
Lgals1
Lhb
Lhx5
Llgl1
Lrp1
Lrrn1
Ltbp3
Epcam
Cd180
Lyl1
Smad1
Smad6
Mfap2
Mapkapk2
Ascl2
Max
Abcc1
Slc3a2
Mep1a
Mep1b
Mesp1
Foxc1
Foxd2
Mfng
Sypl2
Mgmt
Mmp14
Mmp15
Mmp2
Gbp4
Mpz
Mrc2
Msi1
Mt2
Map1b
Mtf1
Mthfd2
Mtnr1a
Mug2
Mybl2
Myf5
Nbl1
Ncf4
Ncoa3
Ndrg1
Neo1
Nfic
Nefm
Nfyc
Ngp
Nid2
Nkx2-5
Nos1
Nos3
Notch1
Notch3
Npas1
Npc1
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Ntn1
Dusp8
Nxph1
Pax1
Igbp1
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Pdx1
Etv4
Pemt
Pepd
Pgk1
Phka1
Pja1
Prkcb
Prkch
Prkci
Pkd2
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pou3f2
Pou3f3
Pou3f4
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Prim2
Prox1
Psmc5
Ptger4
Ptgs1
Ptma
Ptpn14
Ptprg
Ptprj
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Map4k2
Rac2
Rad23b
Rag1
Aldh1a2
Rara
Rasa3
Rasd1
Rasl2-9
Rcn1
Rela
Relb
Rem1
Resp18
Rfx2
Ralbp1
Rock1
Rps17
Rps6ka1
Rps8
Rsu1
Rxrg
Prrx2
Sat1
Nkx1-2
Atxn1
Scg2
Clec11a
Scn10a
Scrg1
Cxcl2
Sfrp2
Nptn
Selplg
Sema5a
Sepw1
Mapk10
Shc3
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr4
Soat1
Sox1
Sox11
Sox3
Sptlc1
Sqle
Srp14
Srpk2
Srprb
Ssr4
Svs5
Syngr1
Syp
Syt2
T
Tac2
Tacr2
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7l1
Tecta
Adad1
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Thbd
Thrb
Tk1
Tle3
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tpi1
Tpst2
Traf1
Trpc5
Ctr9
Tst
Tuba4a
Tubb2a
Tubb4a
Zrsr2
Sumo1
Axl
Umod
Umps
Unc5c
Prap1
Uros
Usp9x
Vamp3
Vdr
Ezr
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Trim25
Rnf112
Zfp37
Zfp42
Zfp46
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Chrnb2
Acta1
Adam19
Adam2
Adcy8
Adcy9
Adm
Adora2a
Adra2b
Angpt4
Ak4
Alcam
Aldoc
Alox15
Ank3
Anp32a
Aoc3
Aox1
Ap3b1
Apaf1
Apoa1
Apoe
Nr2f2
Aqp5
Aqr
Araf
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurog2
Atox1
Atp4b
Atp7a
Atp8a1
Avp
Bcl10
Bcl2
Bfsp1
Bicd1
Bmp1
Bmpr1a
Bmx
Klf5
Btg3
Cacna1e
Cacna2d3
Camk2a
Camk4
Car2
Car6
Cask
Casq2
Cbfa2t3
Serpinh1
Ccnk
Cd22
Entpd1
Entpd2
Cd80
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdk6
Cdkn2a
Cdx1
Celsr1
Ckmt1
Cldn4
Clgn
Ccr4
Cnga3
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Cox5b
Cpt1b
Igf2bp1
Crhr2
Cryab
Csf2ra
Ctbp2
Clip2
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dao
Slc6a3
Dazl
Dbt
Dct
Ddt
Des
Dlx2
Dlx3
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm2
Drd1
Drd2
Drp2
Dst
Dusp2
E2f3
Eda
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Nr2f1
Erbb4
Khdrbs3
Ext1
Eya4
F2
F2rl2
F3
Faah
Fabp3
Fadd
Fbn2
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgfr2
Fhl1
Fhl2
Vegfd
Ctgf
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Brd2
Gab2
Gabra1
Gal
Galr2
Gata6
Gbx2
Gda
Gdnf
Gfi1
Gfra1
Ggh
Ggta1
Gpr83
Gk2
Gli1
Glrb
Gna12
Gna15
Gnaz
Gnb2
Gnb5
Got1
Pdpn
Emb
S1pr2
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsta4
Gstm5
H2-T9
Hal
Hc
Hcn1
Hdac6
Hbegf
Hesx1
Hexa
Foxd3
Hgf
Hipk1
Hipk2
Hivep2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc13
Hoxc8
Hoxd1
Hoxd4
Hp1bp3
Hrc
Hspa9
Slc6a4
Elavl2
Elavl3
Elavl4
Ica1
Icam1
Idh1
Ids
Ier2
Igf2r
Cyr61
Il18bp
Ihh
Il16
Il6ra
Il6st
Ilf3
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk7
Kcnq2
Kdr
Kif11
Kif13a
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lamp2
Lat
Lck
Ldlr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lmnb1
Lmx1b
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Ly6d
Ly86
Mab21l1
Mad1l1
Mafk
Matn1
Matn3
Mbd4
Mdk
Mdm1
Meox1
Mgat3
Afdn
Mmp24
Mpl
Mrvi1
Msl3
Msn
Msx1
Msx3
Cmc4
Mycs
Myl2
Myod1
Ncf1
Ndp
Neb
Neurod2
Neurog1
Nefh
Nfkbil1
Nnmt
Nov
Uhrf1
Nppc
Nrp2
Nsg1
Nsmaf
Ntn3
Oaz2
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Cdk16
Pdgfb
Padi4
Pex11a
Abcb1b
Abcb1a
Pitx1
Prkca
Prkce
Pla2g1b
Papola
Plaur
Plod1
Pltp
Pold1
Pon1
Pou2f2
Pou2f3
Pou4f1
Ppara
Ppef2
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Mapk8ip1
Lgmn
Prtn3
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprf
Ptpru
Rab19
Rab20
Rab33a
Rarg
Rasgrf1
Rbp1
Rbp4
Pitpnm2
Reln
Rgs16
Rhd
Rln1
Rlim
Rpl10a
Rpl27
Rps7
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Ccl17
Sema3f
Spi1
Frzb
St6galnac3
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a2
Slit3
Snai2
Smarca2
Smarcb1
Ncor2
Sod3
Sorl1
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Srms
Znrf4
Stau1
Stx3
Suclg2
Suv39h1
Syk
Sdc1
Sdc4
Tagln
Tbx1
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Zeb1
Tfeb
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs4
Timm17b
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnfrsf1a
Cd40
Ppp1r13b
Nr2c1
Traip
Trip6
Trpc1
Ttn
Tyr
Ugt8a
Utrn
Vbp1
Vipr1
Vwf
Wap
Baz1b
Wnt9b
Dctn6
Ybx1
Siae
Slc30a3
Coro1c
Adamts5
Amfr
Apc2
C1ql1
Cdc6
Cdh20
Ets1
Ets2
Fbln5
Gmcl1
Grem1
Insrr
Mab21l2
Map2k5
Nt5e
Tenm2
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Med24
Prkra
Grk1
Rngtt
Scn11a
Sept3
Sgcg
Sh3bp5
Spry2
Tll2
Tlr2
Xrn2
Angptl2
Clcn7
Dapp1
Decr2
Esrrb
Fto
Map2k6
Map3k1
Map3k4
Mapk13
Creb3l1
Plod3
Psma6
Slc27a2
Mmp23
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Abcd2
Med14
Exo1
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Serinc3
Tpsg1
Trpc7
Aoah
Asns
Cadps
Abca1
Adra1d
Anxa11
Ar
Bcl2l10
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Epb41l4a
Fgf9
Foxc2
Flt3l
Gdf7
Gfpt2
Spsb2
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itgb7
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Ltbp2
Mb
Muc1
Ninj1
Nodal
Nr4a2
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Ptger1
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Sp100
Irf4
Sptb
Tcp11
Tcte1
Txk
Uncx
Zfp30
Cd52
B9d1
Syn3
Podxl
Nrk
Mixl1
Sgk2
Tceb3
Dok3
Clnk
Phlda3
Pald1
Add3
Tbl2
Csnk1e
Tjp3
Magel2
Npas3
Peg12
Sergef
Barx2
Casr
Cldn5
Dbnl
Dnah8
Baz1a
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Sfrp1
Tcf20
Ror1
Ror2
Limd1
Bag3
Bcar3
Mapk12
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Fbxw4
Kdm2b
Apln
Angptl3
Usp25
Hacd1
Chrna4
Atp9a
Axin2
Galnt4
Galr3
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Zpbp
Fbxo18
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Syt3
Pknox1
Rab10
Hpcal1
Comp
Incenp
Map3k6
Park2
Gpc3
Exosc10
Npy5r
Auh
Tmod2
Nup50
Grb14
Iqgap1
Uchl3
Dlg3
Mybph
Matn2
Ech1
Bok
Itgb3
Prkag1
Pgrmc1
Ube2k
Nptx2
Stx1a
Chst3
Dgka
Rgl1
Avpr1a
Irf6
Stac
Rab33b
Vti1a
Atoh7
Stk39
Gipc2
Vamp5
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Galk1
Syt5
Porcn
Slc40a1
Col5a3
Gal3st1
Sart3
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Oat
Prkx
Rpl5
Mtmr1
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Cntn6
Celsr2
Slc7a10
Ddx20
Sult2b1
Gucy1b3
Akap8l
Kat6b
Scn1a
Sema6a
Akap7
Rassf5
Cpq
Apba3
Ctnnal1
Ntsr1
Gipc1
Bri3
Skap2
Egr3
Calcrl
Tfip11
Npff
Extl3
Foxo4
Abcc6
Ubqln2
Eif3i
Syt11
Hs3st3b1
Abhd2
Nup210
Sgsh
Slc23a2
Sh2b2
Crlf1
Ap3m1
Magix
Gas8
Pebp1
Akr1e1
Cpxm2
Srcin1
Paxip1
Adgrg1
Camkk1
Pdzrn3
Irx4
Pigb
Cetn2
Robo1
Tnfsf14
B3galt4
Elovl2
Hps1
Epb41l4b
Cacng3
Tmem37
Ncapg
Ndufa1
Ramp2
Barhl1
Dll4
Hpgds
Usp27x
Crtam
G6pd2
Panx1
Smad9
Slc2a8
Ammecr1
Tbx21
Astn2
Nmu
Bace2
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Tro
Abcb10
Uchl5
Htra1
Cxcl14
Rev1
Wwox
Espn
Plce1
Cbln1
Tbc1d1
Pitpnb
Pkp1
Gosr2
Socs5
Ykt6
Pias1
Ube2a
Fmnl1
Elf4
Ncs1
Ruvbl1
Cib2
Fads2
Pus1
Cdh13
Smc1a
Atl2
Slc22a21
Usp8
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Rybp
Pdcd5
Sae1
Cdh17
Plp2
Mtch2
Spen
Arpc1a
1110004F10Rik
Rab9
Akap8
Ikbke
Pex14
Maged1
Pde4a
Rhcg
Acp6
Vapb
Slc5a1
Sirt1
Cldn18
Aatf
Gkap1
Git2
Nudt3
Spib
Ngef
Naa10
Dmrtb1
Abcb9
Mtch1
Tlx3
Ltbp1
Ovol1
Papolb
Mnx1
Chst5
Dnajb12
Brinp1
Pdgfc
Litaf
Sez6l
Tgm1
Habp4
Sh3bgrl
Stard10
Pnkd
Kat2b
Gfra4
Rfc2
B3galnt1
Lpar2
Pigo
Igdcc4
Tmem9b
Scand1
Hhip
Dnajb2
Slc12a5
Sap30bp
Glra1
Vav3
Vsig2
Alas1
Park7
Psors1c2
Ehd3
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Srd5a3
Cftr
Kit
Fabp7
Ckb
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Jmy
Piwil1
Tacc2
Ntn4
Usp29
Bin3
Rangrf
Glp1r
Itgax
Snrpa1
Cdon
Tesc
Gab1
Htr6
Itgb6
Xlr4b
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Zbp1
Hyou1
Pdcd1lg2
Bcl11b
Ush2a
Rab37
Stk4
Dnaja4
Shank3
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Chst11
Mecom
Kcnmb4
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Mknk1
Ptprt
Slco1c1
Rbfox1
Rps6kb2
Smpd3
Ap3b2
Arhgap23
Nectin3
Rab2a
Med12
Huwe1
Psmd14
Chst12
Smu1
Wsb2
Cryba2
Pcdh8
Necab3
Stard3
Arpp19
Pnkp
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp3
Nek7
Cxcl12
Slc18a3
Wbp11
Chst7
Hr
Oca2
Tmod1
Cenph
Syt9
Cd274
Foxj2
Tlx1
Mapk8ip2
Gnas
Fxyd6
Fxyd7
Impg1
Trpv4
Dusp10
Syne1
Perp
Oxct2a
Tcte2
Popdc2
Clstn2
Moap1
Foxb1
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sp5
Scube1
Polr1e
Svep1
Myl7
Bhmt2
Lpar3
Zic5
Arl6ip6
Pmepa1
Recql
Xpo7
Clstn1
Utp3
Eefsec
Mcam
Ifi30
Cdc25b
Raly
Arpc1b
Cndp2
Ethe1
Mrpl4
Ndufb9
Slc30a7
Ndnl2
Rnf128
Jam3
Ndc80
Fgf22
Ndufa13
Brd3
Rpl38
Sdhb
Myl12b
Mum1
Npy
Serhl
Upk3a
Elac2
Xk
Nkx2-4
Cad
Chn2
Mvk
Cse1l
Hacd2
Arid5b
Lrat
Isyna1
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Spock3
Rdh14
Pi16
Ehhadh
Prl5a1
Tfcp2l1
Mageh1
Etv5
Slc38a3
Tbx18
Ankrd36
Cmya5
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Icam4
Sapcd1
Fkbp11
Cxx1a
Rps23
Drap1
Nop56
Gpx7
Fam120b
Sec13
Ppp6c
Hsbp1
Crip2
Rexo2
Fbln7
Stambp
Riok1
Hdhd3
Timmdc1
Popdc3
Ky
Stx1b
Mtap
Lap3
Derl3
Pdc
Col26a1
Actl7b
Atp6v0e
Pcbd1
Btd
0610009B22Rik
Haao
Gng11
Chchd3
Rmnd1
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Dnajc30
Dnajc15
Fbxo36
Pop4
Bccip
Nudt14
Uqcrc1
Acer3
Trappc2
Rpl7l1
Thoc7
Taf13
Arfgap3
Camk2n1
Ccdc28b
Fam3a
Mrpl37
Adprm
Ergic3
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Sar1b
Tsfm
Polr2e
Cyc1
2810428I15Rik
Acot11
Rpl35
Tab1
Asrgl1
2810004N23Rik
Nipsnap3b
Ntpcr
Rwdd3
Ribc1
Ormdl3
Pigk
Snx9
Rpe
Col27a1
Brf2
Uba5
Sorcs3
Tbc1d15
Gapvd1
Uqcrfs1
Snx31
Spryd4
Dnase1l2
Ccer1
Ccdc96
Tab3
Lrrk2
Kcng4
Rnf220
Gid4
Duoxa2
Bcl2l14
Thap2
Fbxo25
Rnf186
Mrpl33
Tcf25
Plbd1
Slc16a9
Pxdc1
Proz
Pccb
Nudt16l1
Kdelr2
Tmem261
Fank1
1700010I14Rik
Tmem206
2310030G06Rik
Cdca7
Dusp26
Pole4
Zdhhc6
Napa
Tmem88
Rpl11
Upf3a
Syap1
Rars
Nkap
Dzip1
Pgp
Efhd2
Nkain1
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Rnf219
Cap2
Zfp422
Cers4
Myl12a
Ift22
Gprasp1
Zc3h13
Atp8b3
Dr1
Gtf3c6
Bbs2
Pdlim7
Txndc8
Soga3
Ears2
3632451O06Rik
Map1lc3b
Pkp2
Klhl13
Ergic1
Nvl
Decr1
Gpatch1
Slc47a1
Ufl1
Ccar1
Ttc33
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Slc39a9
Lrrc18
Poteg
Tctn3
4930519G04Rik
Dusp6
Bend5
Mxra7
Tm7sf3
Armc12
Ctdp1
Wfdc2
Reg4
Fbxo32
Iah1
Slc48a1
Ribc2
Gpatch2
Arpc5
Borcs5
Plxnd1
Rgs8
Tprgl
Rer1
Pop5
Wdr83
Ddx55
Dcxr
Tmem86a
Pef1
Cmc1
Mtfp1
Zfp169
Fam32a
Tex13a
Tubb6
Tppp3
Trabd
Tctn2
Atad1
Hormad1
Grhl2
1110004E09Rik
Bambi
Snrpg
Tmem178
Emc4
Fam122a
Nmb
Mpnd
3010026O09Rik
Lurap1
Dcakd
Rcn3
Gcsh
Upf3b
Mrpl24
Rpl39l
Ebpl
Cgnl1
Fam135a
Urm1
Gsto2
A930018P22Rik
Fam96a
Cdipt
Trmt12
Agpat4
Slc25a22
Toe1
Prps2
Lrriq4
Tsr3
Cpsf4l
Acbd6
Dopey2
Ndufaf4
Tspan11
Cdc42ep2
Mocos
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Mlh1
Carmil1
Tmem53
Pdgfrl
Cmc2
Mtmr14
Mrpl52
Dtwd2
Xrcc6bp1
Maf1
Trmt1l
Rasl11b
Chmp2b
Pink1
Srrm4
Ap1s2
Ngdn
Eif1b
Tamm41
Med27
Mcts1
Anapc10
Snx15
Isca1
Atp2c2
Ovol2
Triap1
Ydjc
Vstm5
Manbal
Sec31a
C1qtnf2
Mcemp1
Ptms
Ddah1
Zfp688
Kctd5
Odf3
Cmtm2a
Dcps
1700001L19Rik
1700007K13Rik
Pfdn5
Slc38a4
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Enho
Pir
Ccdc115
Col22a1
Pin4
Def6
Smyd3
Tm2d2
Casz1
Leng1
Cobll1
Polr2f
Ttc39b
Polr2i
Trmt10b
Scrn1
Ace2
Dnajb4
Manba
Prpf4
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Fam162a
Afap1
Far1
Ube2cbp
Isl2
Bag5
Aldh1l1
Tecpr1
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Rnf167
Eef2kmt
Glipr2
Lrfn2
Qpct
Armc9
Slc25a33
Cpm
Gfod2
Ankrd33b
Prdm16
3830417A13Rik
Hmha1
Nos1ap
6330409D20Rik
Rufy3
Prdm5
Cfap43
Ldhd
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Ttc14
Fancd2os
Spef1
Phf6
Ept1
Sept12
Sntg1
Golga7b
Iqgap2
Mfap3l
Treml1
Cpne3
Fam83c
Cyp2u1
Arhgap42
Fam110c
Izumo4
Tmem25
Armcx3
Arhgef3
Slc46a3
Tns1
Lrwd1
Ulk3
C2cd2l
Vwce
Tha1
March8
Slc16a14
Cpa4
Mtfr2
Tmem50a
Caskin1
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Cfap45
Fam83d
Coq2
Epn3
Lypd6b
Paqr7
Cldn23
Tmem94
Napg
Rnf135
Gatsl3
Cdca4
Zdhhc13
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
1600002H07Rik
Trmu
Slc39a4
Cotl1
Tnfrsf13c
Igsf5
2010300C02Rik
Amer2
Pygo1
Zbtb46
Egln3
Dhx36
Msantd3
Klhl35
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Luc7l
Fryl
Plxdc1
Vps9d1
Dusp3
Faim2
Kcnmb2
Rab38
Htatsf1
Setd3
Col16a1
Pgam5
Utp14a
Shisa9
Pcbd2
Bbs5
Cul4b
Pan3
Car10
Anks3
Mob2
Ccdc12
Dis3
Zcchc12
Zfp248
Tmx1
Ttc39c
Tmem135
Rspo3
Ccdc13
Asphd2
Phykpl
Top1mt
Kremen2
Ttc9b
Rflna
Cenpv
Pear1
3110082I17Rik
Bmper
1700034J05Rik
Prss52
Ccsap
Vgll3
Marveld3
Rec114
Dmkn
Psd
Cby1
Ttc7
Whrn
Slc35b2
Fam110a
4930415F15Rik
Zdbf2
Psd2
Jakmip3
Phf19
Traf3ip1
Msl1
Sdr42e1
Vsir
Pacsin3
4931406B18Rik
Hvcn1
Slc35a5
Tmem43
Foxp4
Tm9sf1
Dock8
Acot12
Stk40
Ccdc3
Exoc3l4
Rnd3
Gtf2e1
Tex37
Tmem110
Tspan17
Rnf138rt1
Ccdc182
Mtmr3
Isca2
Mettl23
Cltb
5730559C18Rik
Xrcc3
Palm3
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Lonrf3
Mei1
Myo18b
Scara5
Map10
Efhc2
Zfp558
Sohlh2
Taf7l
Cep72
Lrrc71
Ppp4r4
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Cd200r3
Scpep1
Tmem81
Lrrc74b
Tbc1d30
Trmo
Sepn1
Meikin
Fam228a
4930447A16Rik
Kbtbd11
Iqca
Syce1l
Uhrf1bp1l
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Chd5
Bcdin3d
Slc35f4
Boll
Prps1l1
1700001C19Rik
Dynlrb2
Pfn3
1700012B09Rik
Hspb9
Morn5
Pou5f2
Dusp9
Ccdc172
Ssmem1
Tex22
Cldn22
Tmem238
Fam35a
Snx24
Vwa5b1
Fam227a
Slc10a6
Rab11fip1
Adad2
Smurf1
Wdr95
Cdyl2
Hormad2
Gsc2
Pcgf5
Ttpal
Rap2a
Prex2
Lamp5
Zfp60
Arxes1
Rph3al
0610040J01Rik
Tax1bp3
Mfap4
1700012A03Rik
Sun5
Abcc3
Lhpp
Prss23
Knl1
Pcolce2
Commd9
Il34
Tmem101
Dapk1
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Actrt3
Mospd2
Slc10a7
2410124H12Rik
Usp42
Rpl18a
Fam49a
Unc5b
Gper1
Fam81a
Cyb5r3
Rnft1
Rnf225
2610028H24Rik
2700049A03Rik
Trub1
Kdm8
Mrap
Bcl7a
Tmco4
Hgsnat
Nkrf
Fam162b
Kcnk10
Mtus2
Ptprb
Spns3
Mboat7
Nup210l
Apex2
Efcab6
Snapc3
C330007P06Rik
Mmab
Lcn12
Mrps5
Adamtsl1
Adamtsl2
Fam159b
Mlana
Cryl1
Cutal
Prr15
Tmem190
Klhdc8b
Naa38
Nudt17
Pgpep1l
Htra3
Cstad
Acap2
Zfp449
1700061G19Rik
Lsm6
Galnt15
Mctp1
Clip4
Zcchc4
Cygb
Trmt44
Crispld2
Aacs
Gas2l1
Agbl4
Abtb1
Inpp4a
Slc19a3
BC004004
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Hcar2
Cpn1
Zfhx4
Zfp202
Uck2
Slc26a5
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sp6
Akap12
Slc2a2
Cstf2t
Plekha3
Pik3ap1
Cnnm1
Bicc1
Actl6b
Smarcd1
Prkab1
Tas1r2
Nedd4l
Tssk6
Tbx19
Mmp1b
Plvap
Sptbn4
Cdo1
Tnfrsf25
Tars
D1Pas1
Emc9
B3galt5
P2rx5
Zfp423
Krt23
Dock2
Tfcp2
Vangl2
Spred2
Mpv17l
Cecr6
Wbscr16
Pcdhgb2
Pcdhgc3
Pcdhga4
Bcl3
Amn
Dach2
Sncb
Cela1
Lmx1a
Ophn1
Adarb2
Lrp1b
Agpat3
Chrac1
Atg5
Fgd6
Slc15a1
Trim8
Klhl1
Lmod1
Pard6g
Smarca1
Smarca5
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Acsbg1
Pdxdc1
Ddx50
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln2
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Pth2
Hsd17b11
Gtf2ird2
Rasa2
Rims1
Tulp4
Antxr1
Cd248
Msi2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Ube3b
Necab2
Steap4
Stk33
Klf16
Ghitm
Cttnbp2
Elmo1
Fbxw7
Fezf2
Celsr3
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Emid1
Lnx2
Ftcd
Zcchc14
Tlr3
Elovl6
Gpha2
Grin3b
Sp7
Snx18
Card10
Cdk9
Dmbx1
Otud7a
Capn8
Adarb1
Cacng6
Slc5a4a
Eps8l2
Il1rl2
Cstf2
Pygl
Scn4a
Kcnh7
Smco4
Xpnpep1
Zfp704
Rac3
Atp13a1
Pfkfb3
Glcci1
Ppargc1b
Slc5a2
Gsx2
Zfand2a
Tm9sf3
Grid2ip
Zfp617
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Erg
Lad1
Sult1a1
Cryzl1
Rab31
Cxxc5
Kdf1
Gmppa
Ctdspl
Metrn
Kptn
Stk26
Clmp
Antxr2
Prmt3
Lypd3
Emc7
Pgs1
Asl
Memo1
Fam131a
Wwc2
Qars
Tmem132a
Cops8
Stk17b
Lbr
Ppp1r15b
D1Ertd622e
Hrh3
Pafah2
C8b
Adprhl2
Bsdc1
Slc15a4
Lrrc8c
Sdsl
Acacb
Tbc1d14
Pxn
Ttll3
Snx21
Brk1
Plekha1
Nlrp6
Ptov1
Dohh
Zdhhc7
Rpp25
Slc6a8
Il13ra1
Ftsj1
Fig4
Tmed4
Nt5m
Aldh6a1
Pelo
Farp1
Slc38a1
Ildr1
Gpsm3
Pkdcc
Scaf8
Ift140
Abhd3
Macrod1
Otub1
Atp6v1b1
Mbnl3
Syt12
Galnt10
Elovl5
H1foo
1700088E04Rik
Vwa7
Cherp
Gfm1
Med10
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Sugct
Pcdha12
Sardh
Stab1
Stab2
Lrrc4
Rspo1
Nap1l3
Mthfd1
Tmem47
Slc25a36
Dbh
Pou4f2
Cabp7
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Rbm47
Coro6
Spats2
Ogt
Hlcs
Satb2
Asb18
Plac8
Onecut3
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Catsper1
Sh3glb2
Vasn
Dph1
Arl6ip4
Cdkal1
Trib2
Lgi4
Myrip
Slc22a19
Tmem63a
Susd4
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Mfsd4b1
Otx2
Mtmr6
Fam49b
Slc22a7
Lims2
Pcnx3
Ndufs8
Rab29
Vash2
Spats2l
Gdap1l1
Gatb
Adamtsl4
Plekha5
Hnrnpul1
Tnrc6a
Tmem45b
Map7d1
1700019D03Rik
Nkx6-1
Trpv3
Lypd1
Crtac1
Mgat5
Lpcat3
Pitrm1
Mchr1
Spsb4
Eif3l
Chst10
Pomt1
Frmd4b
Prc1
Lrrc3
Rasl10a
Diras1
Wbscr17
Appl2
Tbx22
Zbtb7c
Btbd2
Txndc5
Mios
Tm6sf1
Pla2g4b
Tapbpl
Slc44a3
Tbl3
Scgn
Tmem51
Prmt7
Ubl4a
Slc5a8
Fam222b
L2hgdh
Mfsd7c
Zfp503
Shisa2
Ggact
Csdc2
Cerk
Tbc1d22a
Setd4
Pex6
Zfp521
Pi4k2a
Erlin1
Fam160b1
BC003331
Wdr26
Mark1
Osbpl6
Rhov
Sdcbp2
Edem2
Ahcyl1
Rap1gds1
Sds
Eva1a
Cald1
Spon1
Kif22
Cbr4
Tmem184c
D230025D16Rik
BC021891
Kank2
Zfp810
Dlat
Ice2
Pdk3
Ankrd27
Il27
Ppp1r42
Kcnip2
Tox
Mtnr1b
Gdf10
Dhx35
Mzf1
Veph1
Pitpnc1
Ranbp10
Xylt2
Nags
Slc35c1
Lin28a
Lctl
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Stap2
Wipi1
Ccdc25
Enox2
Tbc1d12
Mcmbp
Gphn
Vstm2a
Cc2d1a
N4bp3
Tmem82
Hmx2
Mfsd6l
Efemp1
Gltpd2
Samd14
Stac2
Plekhh3
Spin1
Prr5
Gspt1
Muc20
Zdhhc14
Lemd2
Pde6a
Csnk1a1
Ina
Habp2
Afap1l2
Tmem185b
Cnst
Lyplal1
Hibch
Lrrc26
Fam129b
Gsn
Itpka
Pcif1
Tram1l1
Ppa2
Fam151a
Ahdc1
Tmem119
Tspan33
Cnot3
Ccdc106
Kctd15
Eif3c
Vac14
Als2cl
Dync1li1
Mmgt1
Ercc6l
Gemin8
Trhde
Actr2
Rps6kl1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1396
Myocd
Olfr525
Homer1
Abca6
Glis1
Myo3a
Zfp263
Plekha4
Slc6a5
Slco4a1
Foxn4
Elovl4
Rps6ka3
Gipc3
Osbpl10
Nr2e1
Ubqln1
Osbp2
Las1l
Unc5cl
Kdm5b
Dner
Kcnq3
Mmp21
Mkl1
Nomo1
Mapre2
Hus1b
Catsper2
Slc16a11
Wac
Cd109
Rtp3
Cpz
Fev
Cadm4
Plekho2
Atf7ip2
Sec16a
Nat10
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Kctd11
Acat3
C1ql3
Stoml3
BC037034
Cpne5
Ago2
Rbks
Csrnp1
Lrfn4
Atp10d
Col23a1
Gpr156
Mical3
Adam32
Ago1
Specc1l
Dock3
Pxylp1
Nphp4
Dusp7
Tef
Rnf113a1
AF529169
Pilra
Kcng3
Ammecr1l
Bcl2l13
Opalin
Nrn1
Adcy2
Fam149a
Phldb1
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Dcaf8
Strip1
Pcsk9
Slain2
Sv2b
Atg4d
Rps6ka5
Mkl2
Ano2
Trpt1
Ush1c
Snx17
Dnmt3a
Ipo9
Lrrc56
Atoh8
Aifm2
Pygb
Ccdc64b
Scarf2
Fam210a
Arhgap22
Pkn3
Igsf11
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Pgbd5
Tmcc3
Myl9
Dio3
Crocc
B3gat2
Adap2
Pdxk
Nfkbid
Plb1
Slc24a4
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Mark4
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Tarsl2
Poglut1
AI314180
Kdm4a
Tmem125
Zfp536
Kyat1
Trak2
Nup93
2310007B03Rik
Rap2c
Mamstr
Med13l
Ccdc134
Sphkap
Shroom2
Tbc1d16
Cfap69
Bzrap1
Sned1
Zdhhc9
Clic6
Hace1
Tbc1d25
Prrt3
Diaph2
Nhlrc3
Kctd7
Mfsd4a
Arhgef19
Lrrc1
She
Iqub
Fam117a
Cnksr3
Cabin1
Polrmt
Alx1
Hlf
Fbf1
Engase
Tmem63c
Lhfpl2
Wdr41
Fcho2
Tmem260
Scara3
Mpped1
Adamts10
Clic5
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Plekhs1
Kctd3
Slc39a10
Slc2a6
Prrc2b
Epc2
Tlk1
Large2
Lgr4
D930015E06Rik
Dnajc11
Phf13
9330182L06Rik
Sel1l3
Gcn1l1
Adap1
Arhgap35
Plekha7
Kctd13
Fbxl19
Adprhl1
Mthfsd
Ttc12
Plxnb1
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Mmp28
Sdk2
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Map3k13
Lmln
St6gal2
Pcyox1l
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Palm2
Bnc2
Kank4
Azin2
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Svs1
Slc6a11
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Hydin
Peak1
Dclk3
Nlgn3
Scml4
Alkbh5
Ankrd13b
Mgat5b
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Lpar1
Pank4
Phtf2
Ppp2r2c
Tspan12
Mon1b
Vat1l
Pfkfb4
Ip6k3
Galnt13
Tango6
Tbcel
Syt7
Adgrb2
Fndc3b
Rln3
Chrnb3
Eif5
Gpr20
Chd6
Cds1
H6pd
Rbmx2
Sox30
Xkr6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Kcns3
Fam110b
Klhdc7a
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Nemp1
Hmces
Maoa
Tdrp
Gpkow
Tapt1
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Slc41a1
Rcc2
St18
Ifnlr1
Disc1
Atg4a
Impg2
Zar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Amph
Samd4b
BC089491
Agtr1b
Mdfic
Slc31a1
Rhof
Stbd1
Sf3b5
Aqp11
Tmem177
Trpm4
Synpo2l
Rnf122
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Erich3
Aifm3
Amer1
Wdr44
Sppl2b
Prox2
Als2cr11
Mei4
Kif27
Lysmd4
Dnali1
Faxc
Celf6
Ppp1r18
Shisa4
Notum
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Fzd10
Anapc2
Sall4
Fam46b
Upk3b
Bmt2
Eogt
Acp7
E130012A19Rik
Gtf2a1
Mbnl2
Ano6
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Ston2
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Tspan9
Adtrp
Fam163b
Tmem132c
Aldh4a1
Etnk2
Zmat1
Hid1
Ankrd34b
Nmnat2
Fras1
Fam109a
Cyp26b1
Lrfn3
Zfp612
Grik4
Coro2b
Gpr75
Zfp367
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Zfp804a
Fam171b
C130060K24Rik
Ssu2
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Wdr3
Pcnx2
A2m
Cbln4
Wnk4
Xylt1
Dmrta1
Prrx1
A230050P20Rik
Pianp
Nup153
Plxna4
Rapgef5
Mcfd2
P3h4
Exph5
Ush1g
6030419C18Rik
Nrcam
Dusp4
Gabra5
Celf5
Nckap5
Fbxl7
Galm
Podxl2
C130050O18Rik
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Cc2d1b
Auts2
Jph4
Kif6
Fstl4
Fndc9
Grk3
Fam179a
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Lrig3
Rinl
P4ha3
Phf8
Chd9
Samd12
Ccdc158
Fam19a4
Atp2b3
Pptc7
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Itgb8
Wscd2
Pisd
Enpp6
Cyp4f39
Agtr1a
Grm7
Ghsr
D930020B18Rik
Hmbox1
Trpm3
Camk1d
Gldn
Gk5
Slc9a7
Vash1
Dmrt3
Tmtc2
Rhbdd3
Rab26
Myo3b
Rnf150
Cog3
Cyp2r1
Ust
Slc41a2
Endov
Psat1
Ofd1
Mogat2
Zmym6
Umodl1
Pum3
Zfp3
Arhgef15
Rimkla
Ulk4
Mkx
March11
AA986860
Plekhh2
Psd4
Slc26a10
Wscd1
Fam43a
D030056L22Rik
Plppr4
Ttc22
4931409K22Rik
Ablim2
Ccz1
Vgll4
Fhod1
Rtn4rl1
Ccdc184
Rgma
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Elmod1
Klhl18
Bpifc
Srsf12
Esyt3
Trpa1
Prex1
Zfp385c
Spata32
Erc2
Sh2d4b
Fam135b
Ubash3a
Cpa6
Fam163a
Ccdc187
Lcmt2
Frem1
Spata21
Hfm1
Vps37b
Sdk1
Zfp786
B4galnt4
4933402J07Rik
Opcml
Mapk15
Lrrtm2
Lcn10
Prom2
Thra
Nme7
Mcf2l
Fa2h
Trim62
Dixdc1
Hist2h2be
Teddm2
Tcfl5
Reps2
Abca13
Zfp827
Sall3
Cdc23
Pacsin1
Iqcg
Ano9
Flrt3
Zfp74
Slc25a31
Tmem202
Jakmip1
Zdhhc2
Pus7
Zfp334
Thnsl2
Ccdc144b
Samm50
Rgmb
Necab1
Fam83g
Phyhipl
Urgcp
Ispd
Ralyl
Klhl2
Tmem108
Sfxn5
Faap24
Sccpdh
Pirt
Atcay
Themis
Ubxn10
Slc35f1
Sec22c
Lrrtm3
Unc45b
C130074G19Rik
Zer1
Fndc10
Slc6a1
Tmem30b
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Zfp473
Slitrk4
Gulo
Egflam
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Ppip5k1
Zfp277
Gins2
Ttll1
Obsl1
Ldlrad3
Prkd2
Mal2
Hic2
Upk1b
Nsun3
Afap1l1
Txlng
Ube2q2
Ndrg3
Terb1
Adgrl1
Rab18
Myo1e
Lingo1
Cwh43
Slc25a15
Pxdn
Anks1b
Usp6nl
Kank1
Rnpepl1
Rars2
Anks1
Atrnl1
Gm15800
Taz
Syt14
Clec18a
Pik3r3
Cmbl
Polr1d
Cabyr
Gpr135
Gpr141
Gstp2
Cep128
Rxfp4
Tmc4
Hcfc1r1
Optn
Grm3
Oxct2b
Ggn
Fam19a2
Tmem150c
Prkab2
Cdc42bpb
Ttll12
Rims4
Raver2
Igf2bp2
Gpr183
Zbed5
Tonsl
Ttc29
Tmprss12
Tet3
Pld6
Elfn2
Sprn
Plk5
Cyp2ab1
Fez1
Sowaha
C1qtnf9
Tspan18
Gprin3
Foxn3
Ms4a5
Foxi2
Slfn5
Rnf182
Gprin2
Accs
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Rnmtl1
Coa4
Kctd2
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Tmem145
Pbx1
Sytl3
Cox6b2
Qrfp
Glra2
Esrp1
Ffar1
Foxo6
Fam118b
Tbx20
Onecut2
Naif1
Prr14l
Synrg
Sh3tc1
Mafa
Lzts3
Emc10
Tspan15
1700001O22Rik
1110008P14Rik
Slain1
Scyl2
Ranbp3l
Fam120c
Ssh1
Akap6
Dagla
Bhlhb9
Morc2a
Rab35
Tmem63b
Szt2
Qrfpr
Snph
Tanc1
Helz
Crhbp
Inf2
Arhgap39
Bahcc1
Eid2
Ssbp3
Plekhg6
Igsf21
Gxylt2
Mex3d
Dlgap3
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Rubcnl
Stpg2
Tbc1d2
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Hcrtr1
Tfap2e
Tmtc1
Stard8
Sppl2c
Nol4
Bend3
Cep135
Ippk
Foxk1
Ppp1r37
Tas2r134
Lman1l
Rtn4rl2
Theg
Sema6d
Kcnk12
Ece1
Zdhhc19
Phkb
Nexn
Prss43
Col8a2
Rrm2b
Slc6a7
Ctif
Tssc1
Tmem106c
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Plec
Dennd4b
Flrt1
Map4k5
Lmo7
Kcnf1
Myo5b
Zfp652
Prlhr
Synm
Gm5136
Ltk
H2afy2
Cebpe
Dnph1
Ninl
Lpcat4
Sec24b
Dyrk4
Jmjd1c
Lmo3
Hdac4
Ptpdc1
C1ql2
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Wrb
Mettl25
Osbpl1a
Dbx2
Brinp2
Ace
Yipf6
Cflar
Bcl2l11
Esr2
Pcyt1b
Gk
Kdelc2
Rxfp1
Krt42
Npepl1
Terc
Gm5424
Tsix
Dlx1as
Emx2os
Peg13
Dio3os
Vax2os
Defb44-ps
Smarca5-ps
Pla2g2a
Gm9731
Foxl2os
Slc13a2os
Pvt1
Gm7367
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Gm10319
Gm6498
Gm6578
Rps4l
1700123L14Rik
Miat
Zfhx2os
B430010I23Rik
Wt1os
Ptgs2os
Atcayos
Mtag2
LOC100043315
1700031M16Rik
C030034L19Rik
4933406K04Rik
6430562O15Rik
1700030C10Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4933400F21Rik
5830432E09Rik
Rab10os
2610035D17Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
4933432I09Rik
9330111N05Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
9530059O14Rik
4930412O13Rik
E130201H02Rik
1700008J07Rik
Gm5
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
Tmem51os1
A930003O13Rik
1700096K18Rik
A230072C01Rik
Rnf126
4932435O22Rik
Vsig8
Gm8883
E2f6
Svip
D6Ertd474e
1500011B03Rik
Pantr1
Chd3os
Gm9199
1810058I24Rik
G630025P09Rik
Trmt61b
D930048N14Rik
Zfp783
Zfp85os
5730522E02Rik
3110070M22Rik
Gm5607
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Fam172a
4930523C07Rik
1600029I14Rik
Dubr
Nt5c2
Gm17762
B230319C09Rik
Gm10190
D430020J02Rik
Gm2176
D7Ertd143e
F930015N05Rik
Snord65
Snhg8
Gm10584
Gm10649
Gm14005
5330413P13Rik
Otx2os1
Tmem161b
4933406I18Rik
A530088E08Rik
Gm11149
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir144
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir203
Mir122
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mir22
Mir26b
Mir330
Mir340
Mir346
Mir139
Mir214
Mir218-2
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir133a-2
Mir431
Mir551b
Mir671
Mir672
Mir760
Mir680-2
Mir690
Mir455
Mir698
Mir701
Mir703
Mir704
Mir708
Mir711
Mir717
Mir721
Mir615
Mir297c
Mir421
Mir466f-3
Mir466d
Mir544
Mir582
AW011738
Mnd1-ps
Gm4598
A930011G23Rik
4930412C18Rik
Snord104
3110099E03Rik
Phf21b
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Ankrd10
Snora26
Gm6994
Dand5
4933427E11Rik
1700111N16Rik
B430212C06Rik
D330050I16Rik
E030024N20Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm2694
1700025C18Rik
Gm5095
Gm11468
Gm10789
Gm10046
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
Gm10421
Gm14812
Gm10790
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Cyp2c53-ps
Gm12830
A630075F10Rik
E330020D12Rik
4933429O19Rik
Mir1199
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1929
Mir1932
Mir1936
Mir1963
Mir1981
Mir767
Zim3
Gm6525
Gm8579
Alg13
Mir1247
Mir3058
Mir3106
Mir3057
Mir3065
Mir3066
Mir3067
Mir3075
Mir3085
Mir466n
Mir3092
Mir3093
Mir3102
Mir3108
Mir3470b
Mir1906-2
Tmem41a
1600010M07Rik
Gm6644
Gm5105
Gm53
Platr22
Gm16548
Gm2762
Plekhd1os
4921513I03Rik
4931429P17Rik
9330162B11Rik
Celrr
2810408I11Rik
Gm15915
Gm20139
4933412E12Rik
1700028I16Rik
4930579G18Rik
Lhx1os
Parp6
Six3os1
Bc1
0610009L18Rik
1700008K24Rik
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
Snhg18
Mir3962
Mir3971
Mir5101
Mir5104
Mir5108
Mir5120
Mir5122
Mir5123
Mir5129
Mir5132
1700019G24Rik
Smkr-ps
4732490B19Rik
3632454L22Rik
Gm14858
2310040G24Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
A230077H06Rik
E130215H24Rik
A930006I01Rik
Gm16157
A330093E20Rik
1810019D21Rik
Gm20556
Gm16796
Gm14169
A230028O05Rik
Gm16793
4930520O04Rik
Gm10785
A230001M10Rik
C920006O11Rik
Gm15417
Gm11549
2310034G01Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm10007
9230112J17Rik
5830418P13Rik
5031425E22Rik
D16Ertd519e
4930533P14Rik
1600002D24Rik
1700029J03Rik
Gad1os
4930443O20Rik
9230102O04Rik
1700010K23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
1700119H24Rik
4933401H06Rik
Gm20755
6330410L21Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
4930452N14Rik
1700045H11Rik
1700125G02Rik
Gm12530
Fhad1os1
Prkag2os1
4930563F08Rik
B930018H19Rik
1110036E04Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
Gm20752
0610040F04Rik
Gm5122
Gdap10
2610035F20Rik
Tunar
2610307P16Rik
A330102I10Rik
E030019B13Rik
Gm19689
Gm11762
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
Slain1os
4933431G14Rik
4930447N08Rik
2610316D01Rik
2810468N07Rik
Gm8633
4930430F21Rik
E330017L17Rik
2810013P06Rik
Sp3os
5430437J10Rik
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
6030407O03Rik
Rptoros
1700039E22Rik
A330009N23Rik
D930032P07Rik
Mir1a-1hg
B930092H01Rik
5730420D15Rik
E030044B06Rik
4930455C13Rik
4930467K11Rik
Grip1os2
2900057B20Rik
1700120E14Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
9330117O12Rik
A830052D11Rik
1810013A23Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
B230119M05Rik
Platr21
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
2310005E17Rik
4921509O07Rik
Ppp2r2cos
4933405E24Rik
Lmf1
Klc2
Elp3
1700006F04Rik
1700044C05Rik
D630010B17Rik
5930403L14Rik
Gm9895
Gm21057
Nrg3os
F420014N23Rik
Gm16617
Nron
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
Mirt2
Gm16833
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Gm10390
4931431C16Rik
4930527F14Rik
4930599N23Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933417O13Rik
B130024G19Rik
7420701I03Rik
Gm11201
Gm15413
Gm10532
Gm10658
Gm10791
A230070E04Rik
Rab11fip4os2
9530027J09Rik
D230030E09Rik
4930432J09Rik
4833412C05Rik
4930438E09Rik
Gm16938
4930543E12Rik
Tmem150cos
D830013O20Rik
9530052E02Rik
Gm6249
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm16863
C330011F03Rik
4930487D11Rik
Bcas3os2
Rn45s
C130021I20Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
Adck5
5830454E08Rik
4930453L07Rik
Runx2
4930577N17Rik
5730488B01Rik
Scnn1b
Slc25a43
2610027K06Rik
C030029H02Rik
Gm29811
4921504A21Rik
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm6815
Stk16
Cd247
