Mfsd4b5
2510009E07Rik
Best3
Scgb2b20
Rnase13
Fut10
Zfp930
Tmem151b
Triobp
Apol7b
Eno1b
Kcnc2
Pdzd4
Fbxo33
Skap1
Gm266
Qrich2
Zbtb16
Lrrc30
Ifitm6
Adamts17
Limk2
Nfatc2
Cldn19
Defb25
Cd226
Slc30a2
Spint5
Filip1l
Thsd4
Shroom4
Dear1
Prl2c1
Bdnf
Nrp2
Hdx
Gtf2i
Prdm13
Rapgefl1
Ptpn23
Armc3
Prickle2
Sap30l
Lama5
Tmem28
Hs3st2
Camta1
Dytn
Slc25a53
Itgam
Ptchd2
Xirp2
Zfp467
Trabd2b
Ptchd1
Kif26a
Tox2
Ptrh2
Ajap1
Pklr
Gsg1l
Gm9376
Apold1
Keap1
Sprtn
Ncam2
Sept9
Sox5
Plcl1
Pard3
Prdm12
CK137956
Golga7b
Tgif2lx2
Spg20
Arhgap40
Rfx8
Tenm3
C5ar2
Hk1
Smoc1
H2afy
Ccdc85c
Cnih3
Ppp2r3a
Hcrtr1
Enthd1
Clrn2
Snx11
Cox18
Nlrx1
Ntf3
Tgif1
Chadl
Nt5c2
Fam170b
Sipa1
Irf2bp2
Soga1
Robo3
Hnrnpf
Slc39a11
Dynll2
Ctps2
Rbms3
Cacna2d2
Gm7102
Nsmf
Dact1
Pak3
Lgals8
Reep3
Jdp2
Pnoc
Sema3a
St6gal1
Tbc1d7
Fstl5
Scn5a
7530416G11Rik
Eif4g3
Nrep
Igip
Cdc7
Ackr3
Acvr2a
Adra1b
Apc
Arf2
Arx
Zfp36l1
Cox7c
Cyb561
Ddost
Edn3
Elk4
Enpep
Fgd1
Foxl1
Igfbp7
Gabrg2
Gnat2
Gpr3
Thumpd3
H3f3a
Hes1
Hpn
Hsd17b3
Itga2
Klra5
Lama1
Marcks
Mmp2
Ngp
Nog
Pdcd2
Pdgfa
Pdha2
Phka1
Rasa3
Rps29
Selplg
Siah1b
Sqle
Tacr2
Tle3
Tpi1
Ttk
Tnfsf4
Umps
Uros
Vamp3
Xrcc1
Zic3
Anp32a
Neurog2
Bfsp1
Car2
Runx1
Celsr1
Igf2bp1
Dio2
Dtna
S1pr3
S1pr4
Efna5
Efnb1
Epas1
Epha7
Ephb2
F2rl2
Ctgf
Tsc22d3
Gclc
Gsr
Hey1
Hoxa5
Hrc
Il6ra
Jun
Klf9
Krt18
Lef1
Man1a2
Myd88
Prkce
Plaur
Plod1
Pon1
Prep
Rasgrp1
Six2
Sox14
Dctn6
Xlr
Cdc6
Aadat
Lamc3
Gnpda1
Map3k1
Pclo
Anxa3
Hprt
Lifr
Zfp30
Nrk
Chaf1a
Ror1
Ndrg2
Cabp1
Clic4
Pcsk1n
Hunk
Atp8a2
Pknox1
Gpc3
Chst3
Ppp1r3c
Htatip2
Nfil3
Rab11a
Zfp326
Ntsr1
Egr3
Extl3
Ubqln2
Pebp1
Adgrg1
Robo1
Ndufa1
Uchl5
Plce1
Ykt6
Plp2
Spen
Rab9
Tbk1
Git2
B4galt5
Pnkd
Hhip
Arhgap31
Xpo4
Fbxo3
Snrpa1
Dexi
Mlxipl
Rnf32
Huwe1
Chst12
C1galt1c1
Midn
Oca2
Gprc5b
Lpar3
Pmepa1
Npc2
Tfcp2l1
Hsdl2
Rsph1
Haao
Sike1
Thap2
Mettl21a
Tmed9
Pigm
Dusp6
Tm7sf3
Pop5
Mrrf
Grhl2
Cdc42ep3
Bcas2
Apoo
Tspan11
Hmgb4
1700008P02Rik
1700008O03Rik
Bap1
Casz1
2010107G23Rik
Zdhhc25
Ube2q1
Mllt3
Basp1
Steap1
Ecd
Otud1
Dhrs2
Osbpl3
Zbtb43
Cfap45
Napg
Cdca4
Dnmbp
Cnn3
Tmem38b
Tmem68
Adpgk
Asphd2
Rassf6
Prss52
Snx19
Themis3
Rasd2
Sv2c
Arl5b
Bcor
Pbp2
Sun5
Pcolce2
Plet1
Cog2
Dok5
Lrg1
Mtus2
Mmab
Tchp
Cstad
Agbl4
Pofut2
Nbea
Tfec
Tas1r2
Cnnm2
Peli2
Uchl4
Olig3
Agpat3
Chrac1
Atg5
Setbp1
Csmd1
Magee1
Foxp1
Ifit1bl2
Ehbp1l1
Rapgef1
Ceacam3
Igsf8
Tshz2
Ssfa2
Snx18
Trhr2
Gcnt2
Rfxap
Pdk2
Cxxc5
Errfi1
Asl
Tmem132a
D1Ertd622e
Rpn1
Otud5
Nap1l3
Cabp7
Hectd1
Ube2e2
Fam49b
Eif3l
Frmd4b
Stk24
Zfp521
BC003331
Sbk1
Kank2
Ice2
Lin28a
Lrrc3b
Nrros
Habp2
Lyplal1
Ccdc106
Cmtr2
Cdk17
Rp1l1
Olfr720
Olfr1370
Gipc3
Plk2
Slc44a2
Kcnq3
Prss42
Unc5a
Syne1
Ago1
Mboat1
Ano2
Nars2
Ipo9
Cpne7
Plcg2
Kdm4a
Nhlrc3
Fbf1
Scara3
Sh3tc2
Prrc2b
Gcn1l1
Gramd1b
Plxnb1
Sh3rf3
Sdk2
Nyap2
2900026A02Rik
Nlgn3
Tbcel
Fam110b
Nrip1
Ppip5k2
Slc45a1
Olfm2
Klf8
Phf12
Disc1
Cdh22
Tmem177
Mast4
Lysmd4
Mbnl2
Zdhhc15
Tspan9
Arhgap25
Wdfy2
C030006K11Rik
Bptf
Pld5
Lrtm1
Dusp4
Atp2b3
Parp16
Usp46
Slfnl1
Ttc22
Zfp637
Zfp507
Ccdc60
Trpa1
Fam163a
Med12l
Piwil4
Fads6
Fa2h
Zfp74
Lpp
Zfp365
C130074G19Rik
Ldlrad3
Lingo1
Pof1b
Cmtm1
A430033K04Rik
Zfp516
4931429L15Rik
Elfn2
Coa4
Esrp1
Fermt1
Cachd1
Rnf133
Inf2
Mtss1l
Cdh26
Stpg2
Adgrl3
Plec
Lmo7
Chrm5
Tes
Acap3
Ptpdc1
Ccdc121
Dedd2
Terc
Gm12070
Snora69
1700073E17Rik
LOC100043315
A530013C23Rik
2610035D17Rik
9530036O11Rik
1500011B03Rik
2900092D14Rik
1700020N01Rik
5730522E02Rik
2210417A02Rik
Gm4371
Gm17762
Gm14005
5033406O09Rik
Mir126a
Mirlet7c-2
Mir34a
Mir340
Mir219a-2
Mir302b
Gm4792
1700025C18Rik
Gm11468
Spn-ps
Gm13498
A630075F10Rik
Zscan4a
Mir1929
Mir1981
Mir3106
Mir3108
Platr26
Gm20268
Gm20110
Six3os1
Mir378b
1700017J07Rik
Redrum
5730403I07Rik
1700063D05Rik
1810021B22Rik
1700112H15Rik
4930448I06Rik
Sox5os3
1700036G14Rik
Gm13490
2310034O05Rik
B930018H19Rik
1700034K08Rik
0610040F04Rik
Gm12159
Gm20740
Gm19557
4933411E08Rik
G630055G22Rik
4933433H22Rik
4930548J01Rik
4921511I17Rik
Gm17746
5430440P10Rik
9530027J09Rik
4930432J09Rik
Gm16938
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
C030029H02Rik
Gm2087
