2510009E07Rik
Best3
Fut10
Triobp
Apol7b
Kcnc2
Pdzd4
Skap1
Gm266
Qrich2
Zbtb16
Ifitm6
Adamts17
Limk2
Cldn19
Cd226
Filip1l
Thsd4
Shroom4
Bdnf
Nrp2
Gtf2i
Rapgefl1
Armc3
Sap30l
Lama5
Tmem28
Hs3st2
Camta1
Slc25a53
Zfp467
Trabd2b
Ptrh2
Ajap1
Gsg1l
Sprtn
Sept9
Sox5
Plcl1
Pard3
Prdm12
Spg20
Rfx8
C5ar2
Hk1
Smoc1
Ccdc85c
Clrn2
Snx11
Nlrx1
Ntf3
Chadl
Soga1
Hnrnpf
Slc39a11
Ctps2
Rbms3
Cacna2d2
Gm7102
Nsmf
Pak3
Pnoc
St6gal1
Tbc1d7
Scn5a
Eif4g3
Adra1b
Cyb561
Ddost
Edn3
Elk4
Fgd1
Igfbp7
Gnat2
Hpn
Itga2
Lama1
Mmp2
Ngp
Pdgfa
Phka1
Rasa3
Selplg
Siah1b
Tle3
Tpi1
Umps
Uros
Vamp3
Xrcc1
Anp32a
Neurog2
Bfsp1
Car2
Igf2bp1
S1pr4
Efna5
Efnb1
Ephb2
Tsc22d3
Gsr
Hoxa5
Hrc
Il6ra
Prkce
Plaur
Plod1
Pon1
Six2
Sox14
Dctn6
Cdc6
Map3k1
Anxa3
Hprt
Lifr
Nrk
Chaf1a
Ror1
Cabp1
Clic4
Pcsk1n
Hunk
Pknox1
Gpc3
Nfil3
Rab11a
Egr3
Extl3
Ubqln2
Pebp1
Adgrg1
Robo1
Ndufa1
Uchl5
Plce1
Ykt6
Plp2
Spen
Rab9
Tbk1
Git2
Pnkd
Arhgap31
Xpo4
Fbxo3
Snrpa1
Dexi
Huwe1
Chst12
Midn
Oca2
Lpar3
Npc2
Tfcp2l1
Rsph1
Thap2
Mettl21a
Tmed9
Pigm
Tm7sf3
Pop5
Mrrf
Bap1
Casz1
Ube2q1
Ecd
Osbpl3
Zbtb43
Dnmbp
Rassf6
Prss52
Themis3
Sun5
Pcolce2
Mtus2
Mmab
Agbl4
Pofut2
Cnnm2
Peli2
Atg5
Magee1
Foxp1
Ifit1bl2
Ehbp1l1
Tshz2
Gcnt2
Rfxap
Cxxc5
Asl
Tmem132a
D1Ertd622e
Otud5
Cabp7
Fam49b
Eif3l
Frmd4b
Zfp521
BC003331
Kank2
Ice2
Lin28a
Habp2
Ccdc106
Slc44a2
Kcnq3
Syne1
Ago1
Mboat1
Ano2
Cpne7
Kdm4a
Fbf1
Prrc2b
Gcn1l1
Plxnb1
Sdk2
Nlgn3
Tbcel
Fam110b
Ppip5k2
Olfm2
Klf8
Disc1
Cdh22
Tmem177
Mast4
Lysmd4
Mbnl2
Zdhhc15
Tspan9
Arhgap25
Wdfy2
Pld5
Atp2b3
Parp16
Usp46
Ttc22
Ccdc60
Fam163a
Med12l
Piwil4
Fads6
Ldlrad3
Lingo1
Cmtm1
Esrp1
Rnf133
Inf2
Mtss1l
Adgrl3
Plec
Lmo7
Chrm5
Ptpdc1
Ccdc121
Dedd2
LOC100043315
2610035D17Rik
9530036O11Rik
1500011B03Rik
5730522E02Rik
Gm14005
Mirlet7c-2
Mir340
Mir219a-2
1700025C18Rik
Mir1981
Mir3108
Mir378b
5730403I07Rik
1700063D05Rik
0610040F04Rik
Gm12159
Gm19557
4921511I17Rik
9530027J09Rik
Gm16938
4931430N09Rik
