Rpl17
E2f8
Dync1li2
Sox6
Pdzd4
Qrich2
Cdc42bpg
Ifitm6
Rbfox3
Shroom4
Bdnf
Bcl11b
Trappc10
Chsy1
B3glct
Mphosph9
Hs3st2
Ajap1
Epb41
3110062M04Rik
H2-Q4
Gjc1
Mapk14
Cacna2d2
Pak3
Adra2c
Adrb2
Bmi1
Cpd
Elk4
Igfbp7
Gdi2
Gnat2
Gnb1
Hint1
Htr1a
Nkx2-3
Phka1
Prkcb
Exoc4
Siah1b
Sstr3
Supt6
Ttf1
Xrcc1
Neurog2
Ctnna1
Igf2bp1
S1pr4
Efnb1
Kif15
Ccndbp1
Ptpn1
Rev3l
Rnf2
Sub1
Six2
Sox14
Tex264
Tom1
Osr1
Rpl27a
Rps3
P3h3
Pcsk1n
Pknox1
Gpc3
Tpmt
Kat6b
Uchl5
Tbk1
Git2
Pf4
Pdgfc
Insm2
Fbxo3
Sez6
Dexi
Ireb2
Rtn4r
Mgea5
Dtnbp1
Thap2
Kbtbd4
Necap1
Pop5
Yipf4
Bap1
Ube2q1
Gorasp2
Ica1l
Iqgap2
Izumo4
Pomgnt1
Bcl7a
Sf3b1
Klb
Zfp275
Atg5
Magee1
Gcnt2
Nol11
D1Ertd622e
Rdh10
Plekha1
Otud5
Hip1
Ipo13
Ccdc106
Slc44a2
Slc25a1
Kcng3
Atg4d
Snx17
Sidt2
Mapk4
Dars2
Prrc2b
Uba6
Mtmr10
Lrp11
Tdrp
Chst8
Arhgap25
Pnma2
Pld5
Atp2b3
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Cmtm1
Pcmtd1
Dhrs13
Tanc1
Synm
Chrm5
Cebpe
9530036O11Rik
Mir219a-2
A230028O05Rik
Rn45s
