Fbxo41
Spag6
Atp8b1
Tpm4
Chpf
Dab2ip
Itprip
Prrxl1
Atp11c
Zfp36l2
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Adgrg6
Rab44
Ccin
Bfsp2
Pcdhac2
Cltc
Atg9a
Tmem259
Crtc1
Usp22
Fbll1
Slc13a5
Zfp366
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Gm5617
Nuak1
Cxxc4
Tacc2
Gpr158
Dbx1
Sp9
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Mcoln2
Mtus1
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Unc13d
A3galt2
Dock11
Nrsn2
Slc25a51
Xkr7
Olfr412
Xkr4
Nsrp1
Sctr
Hs3st6
Adcy5
Zfp787
Ttf2
Npcd
E2f8
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Inip
Pard3
Trim6
Tmem151b
Pcdh17
Lingo3
Fam189b
Rap1gap2
Rasef
Btbd11
Foxred2
Cxx1b
Anks6
Gpr139
Shc2
Cep170b
Pdp2
Carmil3
Zbtb45
C1ql4
Lrp3
Gm128
Hoxc11
Ttbk2
Sept10
Rfx4
Cxadr
Mbp
Tfap2b
Gpr17
Sox6
Cadm1
Gm527
Tmem171
Pknox2
Pdzd4
Nova2
Zmynd15
Tceal3
Fcrlb
Fat2
Kcnk15
Pear1
Ntrk1
Bbs1
Ttc9
Shcbp1l
Rab11fip2
C77080
Zfp575
Rprml
Ttc7b
Prickle1
Cln5
Gm266
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Prdm6
Zfp217
Hipk4
Carmil2
Tmem231
Ttc38
Rimbp3
Cdc42bpg
Klhl21
Ntn5
Gpr101
Mroh5
Tmem104
Krt26
Treml2
Lgr6
Gm829
Gal3st4
Dock1
Thoc2
Trim75
Atxn7l1
Lsmem1
Garem1
Ap5b1
Zfp408
Ccdc27
6430531B16Rik
Adgrg5
A830080D01Rik
Atxn7l3b
Tmed8
BC048644
Rnf207
Zfp213
Wdr72
Layn
Slc47a2
Ccdc185
Tmem2
Vrtn
Cpne8
Ak8
Kcnk9
Ak2
Ldlrad2
Limk2
Tmem136
Shisa6
Ccdc24
Zfr2
Ms4a15
Gm16432
Gm5878
Sorbs1
Setd6
AU040320
Atp2b2
Nacc2
Cacnb4
Alpk2
Cgn
Slc38a6
Adcy7
Defb48
Sgk3
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Arsi
Olfm1
Dnm3
Slc16a3
Gpr146
Trim58
Pkib
Prkcz
Mier1
Defb25
Elovl1
Gria2
Gm6583
Lin7a
Vgf
Kif21b
Lrif1
Piezo2
Tex40
Dhps
Zfp784
Oprm1
Lhx3
Iffo1
Slc30a2
Mks1
Pkd1l3
Map2
Sco1
Nynrin
Setd1b
Larp1b
Shroom4
Cdkn2a
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Trim71
Txnrd1
Cd27
Sstr2
Ryk
Htra3
Smad7
Rbpms
Pcdh8
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfp2
Raph1
Akna
Bahd1
Hsf5
Morc3
Tulp2
Dusp16
Bdnf
Agbl5
Fhl1
Scn8a
Slc1a2
Shroom3
Lrba
Dysf
Stag2
Henmt1
Gpc6
Ces2f
Repin1
Fgfr1
Fam65b
Mark2
Fam65c
Ambra1
Uhrf1bp1
Prdm13
Myo1c
Prdm10
Znrf3
Rapgefl1
Angptl8
Plpp4
Sri
Tead4
Srgap2
Ccdc171
Zc3h7b
Unc79
Dock9
Ptpn23
Kansl1
Slc25a18
D130043K22Rik
Nhs
Slc9a3
Zfp707
A1bg
A1cf
Lrp2
Grik3
Morn1
Uvssa
Rhoh
Lamtor4
Arhgap36
Map7d2
Oxtr
Cluh
S100z
Mdga1
Frmpd1
Rsg1
Atp8b2
Hcn4
Hnrnpul2
L1td1
Prdm14
Esco1
Stum
Mn1
Filip1
Uggt2
Hpse2
Dscaml1
Calhm1
Pgd
Tbc1d4
Mfhas1
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Chsy3
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Hecw1
Prdm2
Lrrc7
Trrap
Shank2
Zfp777
Kmt2c
Rimbp2
Csmd3
Amotl1
Agmat
Bcr
Unc13b
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Fbxo47
Nasp
Pik3r6
Nacad
Neurl1b
Fam43b
Tmprss9
Ankrd63
Nfix
Efr3b
Spint2
Sdr39u1
Etv3
Tns3
Cacna1d
Ttll9
Mpzl1
Pth1r
Slc35a2
Spo11
Zfp467
Tmem8b
Myom3
Syndig1
Trabd2b
Myt1l
Kif26a
Pcdh10
Hic1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Fbxo39
Pklr
Smim24
Fam169a
Zbtb42
Siglec15
Prrt4
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Clec2l
Susd5
Sult2a4
Tmem233
Cyp4f40
Acp5
Slc2a9
Prrt2
Phldb3
Zglp1
Myo15
Cyp2j8
Tmc5
Kif21a
Skor2
Cenpw
Bcan
Ctnna2
Srrt
Col18a1
Yif1b
Acvr1
Zfp945
Keap1
Zfp426
Kif1a
Ebf4
Cacna2d1
Syn2
Nav2
Zfp661
Reps1
Atg16l2
Lrrc10b
Lrrc73
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Tlk2
Arhgef16
Ncam1
Ncam2
Nfib
Fam214a
Synj2
Gnao1
Ebf3
Thrb
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Ucma
Stat5b
Serbp1
Nde1
Mtcl1
Ppp4r1
Fam189a2
Stox2
Ino80d
Plcl1
Iqsec2
Fnbp1l
Fcgbp
Suds3
Bdh1
Tnrc18
Inppl1
Lrrc8d
Hoxa10
Nfia
Cdc14b
Prdm12
Trp73
Prnd
Pparg
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Gm364
Oxr1
Best2
Hras
Nfe2l1
Sema6b
Gucy2d
Iqsec1
Megf11
CK137956
Tdrd5
Klf14
Dnaja3
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
Nfatc2
Ptger4
Chdh
Gcnt1
Usp51
Tpx2
Rbm43
Fbrsl1
Tpgs2
Lrrc9
Acss3
Plod2
Tcf7l2
Fam196a
Mettl11b
2810459M11Rik
Ube2ql1
Akain1
Kcnt1
Smim20
Rfx8
Plcb1
Kifc3
Zfp212
Ddx4
Msantd3
Thap3
Dlgap2
Cadm2
C5ar2
Wdfy4
Htatip2
Psap
Scin
Nkx2-1
Smoc1
Sh3rf2
Cnp
Ezh2
Morc2a
Itih4
Cacnb1
Gjc1
Rab34
Tnfsfm13
Grip2
Pax3
Plxnb2
Adcy3
Meis2
Csnk1g2
Atp6v1c2
Wdsub1
Nadk
Proser2
Rsph6a
Tfap2c
Nectin2
Fam150b
Kcnk2
Sec16b
Smek1
Zfp275
Nfasc
Mocs3
Grm2
Megf8
Galnt1
Tdrd6
Grhl1
Islr2
Kif26b
Glmn
St3gal3
Cys1
Kdm4a
Cblc
Sgk1
Fam174b
Igsf10
2410089E03Rik
Zfp931
Nudt17
Pom121l2
Rpl10l
Lrrc51
Lrrc38
Fnip2
Klhl32
Hcrtr1
Tchh
Card6
1810041L15Rik
Lix1l
Begain
Zfp804b
Snx11
Neurl1a
Extl2
Pex5l
Rsph14
Crb2
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Chn2
Osbpl3
Abcc4
Nosip
Cacna1h
Fbxo27
Skor1
Wdr90
Taok2
Tescl
Pabpc6
Tbc1d24
Pik3cd
Pld1
Polr3d
Cops7a
Nfatc1
Lsr
Romo1
Fbxl16
Tpm1
Xrra1
Fgfrl1
Chadl
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Pqlc1
Kcnk13
Mical1
Dpys
Rnf165
Ildr2
Sipa1
Zfp961
Dnajc6
Pdzrn4
Amigo2
9530053A07Rik
Trank1
Ano8
Tmem29
Mpp6
Crlf2
Eomes
Tpbg
Coro2a
P2rx2
Glt8d1
Syde2
Gcnt4
Krt81
Ccdc74a
Fam129c
March1
Ptp4a3
Hnrnpf
Slc25a14
Spock1
Dennd1b
8430408G22Rik
Tead1
Chn1
Mid1ip1
Sirt4
Dnah17
Rbm10
Cd101
D830031N03Rik
Zyg11a
Sipa1l1
Irak1bp1
Syce2
Fam83h
Ephb1
Nfatc4
Usp19
Ube2m
Ffar2
Tsku
Ube2h
Prok2
Slc35b3
Rnf144b
Rbm20
Ncald
A4galt
Pde6c
Dbndd1
Rnh1
Hck
Rbms3
Rbm41
Flrt3
Arid5a
Dhrs3
Speg
Cacna2d2
Camk2b
Celf4
Gpr137
Fut7
Nfkb2
Usp35
Gm6588
Npffr1
Gm7102
Arpp21
Gal3st1
Tsc22d1
H60b
Phactr3
Afap1l2
Rapgef3
Rreb1
Phka2
Rpgr
Zmym3
Rhox13
Vegfb
Nrg3
C1qtnf5
Ccr6
Tmem132b
Adamtsl3
Gas2l1
Dact1
Dlk1
Dcaf12l1
Kcnip1
Kirrel3
G6b
Dync1i1
Kat7
Ndrg4
Pak3
Ccer2
Cfap73
Cbarp
Cngb1
Smpd5
Gm684
Fam181a
Rgs22
Map7
Ddr1
Ctbp1
Adgrg1
Myb
Vdac3
Slc7a9
Prrc2a
Eva1c
Asmt
Osbpl5
Slc43a2
Tmem164
Daxx
Topaz1
4930415O20Rik
Tmem200b
Ccdc136
E330021D16Rik
Mapk8ip1
Armcx4
C1qtnf1
Spp1
Zfp648
Reep2
Pnoc
Trim47
Nrxn2
Arhgap27
Parp6
Tmem39a
Papln
Sun2
Fhdc1
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Grin1os
Lactbl1
Gm16130
Ncmap
Esrrg
Fam124a
Dnah7a
Hs3st4
Cadps2
Epn2
Rpl31
Fam19a5
Syt1
Gria1
Ddx39b
Prkd2
Sh3gl1
Llgl2
Sez6l2
Zmynd8
Arid3c
Rhobtb1
Ecm1
Dmtn
Smc5
Kcnma1
Slc7a7
Patz1
Zfp219
Msra
Enox1
Ssx2ip
Ywhaz
Tmem184b
Scn5a
Bmp8a
Mamld1
Myo7a
Dtx2
Eif4g3
Rims2
Fign
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Cbs
Sorbs3
Pglyrp2
Il15ra
Myh14
Gm715
Rpl37rt
Gjb6
Ifi47
Trim2
C8g
Pcdh9
Add2
B3gnt9
Eya2
Arvcf
Numb
Hpn
Uba1
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fn1
Syt6
Rbm46
Crk
Zmat4
Acr
Acvrl1
Ank1
Grip1
Ecel1
Umod
Abca16
Aatk
Acadm
Acads
Chrna1
Acvr2b
Adam10
Adam12
Adcy6
Adra1b
Adra2c
Adrb1
Alpl
Abcd1
Aldh3a2
Alox12
Alx3
Amd2
Amh
Ap1g2
Ap1s1
Ap2a2
Apba2
Arg1
Arl4a
Arx
Atf3
Atoh1
Atp1b3
Nkx3-2
Barx1
Bcat1
Bcl2l2
Bdkrb1
Bid
Hrk
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Btc
Btg2
C1qbp
C1qc
Cacng1
Calb2
Calm3
Calr
Car4
Cbx4
Cckbr
Ccnb2
Cd28
Scarb2
Entpd5
Cd5
Cd63
Cdk1
Cdh15
Cdh6
Cdh8
Cdk5
Cdx2
Cebpa
Cenpb
Cfl2
Vsx2
Elovl3
Socs3
Ckm
Clk4
Clock
Cnn2
Cnr1
Col13a1
Col5a2
Col9a1
Cort
Map3k8
Cpd
Cplx1
Crcp
Crhr1
Crip1
Csf3r
Ncan
Cstb
Ctsg
Cyp26a1
Cyp7b1
Ddit3
Ddx6
Dhh
Dlg1
Dll3
Dnase1l3
Doc2b
Dvl2
Efna2
Efnb3
Egfr
Ddx19a
Emp2
Enc1
Epha4
Epha6
Epha8
Epo
Etv2
Etv1
Evx1
Evx2
F2rl3
F8a
Fscn1
Foxh1
Fbn1
Fech
Fgd1
Fgf10
Fgf3
Fgf7
Fgfr4
Foxb2
Fmr1
Fosl2
Fstl1
Igfbp7
Dtx1
Fzd6
G6pc
Gabrb3
Gabrg3
Gad1
B4galnt2
Galr1
Gata3
Gata4
Gata5
Gcdh
Gcgr
Gdf1
Gfra2
Ggt1
Gjb2
Gjb3
Gli3
Gna14
Gnrh1
Gp5
Gpc4
Gpr27
Rhpn1
Grid1
Grin1
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gucy2e
H1f0
Hccs
Hcfc1
Hcn2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mfsd14a
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa3
Onecut1
Hoxa13
Hoxb13
Hoxb9
Hoxd11
Hoxd12
Map4k1
Hrh1
Hspa2
Hsp90ab1
Sdc2
Hspg2
Htr2c
Htr7
Irf8
Idh3g
Igfbp2
Igfbp3
Il12a
Il17ra
Il3ra
Gimap1
Kpnb1
Inhbb
Itga7
Itgb1bp1
Itih1
Junb
Kcna2
Kcnb1
Kcnc3
Kcnj2
Kcnj4
Kcnk1
Kcnq1
Kcns1
Kif3a
Kif5c
Klf3
Klkb1
Kpna3
Krt15
Krt4
Lama1
Lamc2
Anpep
Lcat
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lrp6
Ltc4s
Cd180
Lyl1
Smad5
Ascl2
Map3k5
Mep1b
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mmp11
Mmp14
Mt2
Mtf1
Mybpc3
Nbl1
Ncoa3
Nfic
Nefm
Ngp
Nid2
Nin
Nkx2-3
Nkx2-9
Nos1
Nos3
Notch3
Npas1
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrl
Ntf3
Nxn
Ocln
Pabpc1
Pax1
Pcp4
Pdha2
Enpp1
Pgr
Pip4k2a
Pitpna
Pitpnm1
Prkch
Pla2r1
Serpine1
Plg
Pmp22
Phox2a
Pola1
Pomc
Pou3f3
Inpp5k
Prkar1b
Prkar2a
Prkg2
Psmc3ip
Ptch1
Ptgir
Ptpn14
Ptpn22
Ptprk
Ptprm
Ptprn
Igdcc3
Rac2
Aldh1a2
Rasd1
Rasl2-9
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rgl2
Sat1
Nkx1-2
Clec11a
Ccl22
Cxcl2
Sfrp2
Nptn
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Slc12a2
Slc1a1
Slc1a6
Slc1a5
Slc22a12
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snta1
Sox1
Sox11
Serpine2
Srm
Stra6
Supt4a
Svs5
Syngr2
T
Tacr1
Tapbp
Slc6a6
Tbr1
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tex261
Tgfb2
Tgm2
Ift88
Thbd
Tk1
Tlx2
Traf4
Ctr9
Tssk1
Tst
Tuba4a
Tuba1c
Tuba3b
Umps
Unc5c
Nr1h2
Urod
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Vdr
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Xrcc1
Zbtb17
Rnf112
Zfp185
Zscan2
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Aanat
Ace
Ache
Adam2
Adamts1
Adcy9
Adm
Adora2a
Parp2
Adra2b
Adsl
Agtrap
Aldh2
Alox15
Alox5
Aoc3
Ap1g1
Apaf1
Apoa1
Apobec2
Aqp2
Aqp5
Arhgap6
Rnd2
Atf4
Neurod6
Neurog2
Atp4b
Bcl6
Bfsp1
Bmp1
Bmpr1a
Klf5
Btg3
C3ar1
Cacna1e
Cacna2d3
Camk4
Car11
Car2
Cat
Runx1t1
Ccnk
Noct
Cct4
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2d
Cdx1
Celsr1
Ch25h
Cmas
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col9a3
Cox5b
Cpt1b
Igf2bp1
Cryab
Csf2ra
Ctsc
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Des
Dlx2
Dnah11
Dnm1
Doc2a
Dpm1
Drd2
Dst
Dusp2
E2f3
Lefty1
S1pr3
Efna5
Efnb1
Egf
Rhbdf1
Egr2
Elf5
Emx1
Emx2
En1
En2
Epha2
Ephb2
Ephb3
Epor
Erbb4
Erf
Khdrbs3
Ext2
F3
Fabp3
Fah
Fbn2
Fem1b
Fgf11
Fgf12
Fgf13
Fgf4
Fgf5
Fgf6
Fgf8
Fgfr2
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Flt1
Fosl1
Fpgs
Aktip
Fv1
Gab2
Galr2
Gata6
Gbx2
Gpd1
Gdnf
Gfi1
Gpr83
Gna13
Gng8
Gnmt
Gp1bb
Gpaa1
S1pr2
Gpr37
Npbwr1
Grb10
Grin2c
Gsc
Gstm1
Gstt2
Gtf2h4
H2-Q10
Hal
Hand2
Hbegf
Foxd3
Foxf1
Hivep2
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa6
Hoxa9
Hoxb3
Hoxb7
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hrc
Slc6a4
Elavl2
Elavl3
Icam1
Ier2
Igf2r
Ihh
Il6ra
Irs3
Irx1
Irx2
Itpr1
Jag2
Ajuba
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj12
Kcnj6
Kdr
Kif7
Kifap3
Klf9
Klra3
Sspn
Mafb
Krt27
Lama3
Lamc1
Lamp2
Lat
Lbx1
Ldlr
Lepr
Lhx2
Lhx4
Lhx8
Lipg
Lmnb1
Lmx1b
Lnx1
Lox
Loxl1
Zbtb7a
M6pr
Mab21l1
Mad1l1
Mapkapk5
Matk
Mettl1
Mgat3
Bhlha15
Afdn
Marcksl1
Ndst2
Mpdz
Msh3
Msl3
Msn
Msx1
Msx3
Muc5ac
Mycs
Myod1
Ncf1
Neb
Nedd4
Neu1
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nhlh1
Nkx2-2
Nov
Nppc
Nsg1
Ntn3
Oit3
Hspa4l
Otp
Otx1
P2rx4
Pax2
Pax7
Pck1
Pde3b
Pdgfra
Pex11a
Cdk14
Piga
Pik3c2g
Pitx1
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppm1b
Mapk11
Procr
St14
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rasgrf1
Rbp4
Reln
Rest
Rgs16
Rlim
Trim10
Rph3a
Rpl10a
Rps18
Ruvbl2
Scn1b
Scnn1g
Ccl17
Sema3f
Sema6c
Spi1
Frzb
St8sia1
Sim2
Six2
Six4
Six6
Ski
Slc22a5
Slc23a1
Slc2a1
Siglec1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Znrf4
Stc2
Plk4
Stxbp4
Suclg2
Suv39h1
Sdc1
Sdc3
Syngr3
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tcea3
Thbs1
Tle1
Tbpl1
Cd70
Ppp1r13b
Trip6
Ttn
Ucp2
Ugt8a
Vars
Lin7b
Wfs1
Wnt10b
Zfp41
Zfp90
Zfx
Zim1
Slc30a3
Coro1c
Adam23
Adamts5
Bace1
C1ql1
Cfdp1
Ggt5
Grem1
Insrr
Lamc3
Ly6h
Mab21l2
Nt5e
Tenm4
Slc26a4
Twf2
Ptpn21
Rgs7
Mrps12
Sept3
Spry1
Spry2
Spry4
Tlr2
Wif1
Clcn7
Esrrb
Lypla2
Map3k1
Creb3l1
Psmb3
Slc27a2
Vnn3
Mmp23
Dpysl4
Casp8ap2
Med14
Gprin1
Aifm1
Foxl2
Ppp2r5c
Arhgef28
Tpsg1
Asns
Irf5
Bcap31
Atp1b2
Adra1d
Bcl2l10
Cpe
Drd5
Epb41l4a
Fgf9
Foxc2
Gdf6
Gdf7
Gfpt2
Grcc10
Spsb2
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Ltbp2
Ninj1
Nodal
Nr4a2
Odf2
Oprd1
Otog
Pafah1b1
Pcsk1
Pkd1
Rtn2
Sema4d
Sema5b
Sod2
Tbp
Tcp11
Tcte1
Uncx
Zfp30
B9d1
Nrk
Mixl1
Dok3
Phlda3
Pald1
Tbl2
Tjp3
Peg12
Casr
Kl
Rasal1
Rax
Sfrp1
Tcf20
Nr1h3
Zfp68
Ror2
Limd1
Bcar3
Dpf1
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Pcsk1n
Timm8b
Timm8a1
Heyl
Adamts8
Fbxl12
Chrna4
Axin2
Col5a1
Galnt3
Galr3
Nr4a3
Slit1
Hunk
Foxe3
Fbxo18
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Reck
Clasrp
Comp
Vezf1
Map3k6
Gpc1
Npy5r
Tmod2
Mink1
Nup50
Grb14
Uchl3
Scarb1
Mylpf
Matn2
Ech1
Bok
Cntnap1
Nptx2
Txnl1
Stx1a
Chst3
Dgka
Avpr1a
Stac
Ppp1r3c
Wisp2
Ybx2
Cldn7
B3gnt2
Insm1
Rab25
Col5a3
Ptprcap
Nckap1
Olig2
Olig1
Gja3
Rpl5
Nfil3
Ppp2cb
Tuba8
Rfx5
Atf6b
Ccrl2
Zfp316
Dnal4
Gpat4
Rassf5
Apba3
Pcdh7
Ntsr1
Dfna5
Pde3a
Egr3
Calcrl
Extl3
Ubqln2
Hs3st3b1
Ptf1a
Pcnx
Sgsh
Sh2b2
Irx5
Crlf1
Pebp1
Pdyn
Impa1
Cpxm2
Tmem131
Srcin1
Camkk1
Pdzrn3
Irx4
Pabpn1
Pdlim4
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Atf7ip
Cacng3
Cacng4
Rfk
Ncapg
Gabbr1
Ppt2
Ramp2
Barhl1
Usp27x
Ebag9
Ammecr1
Il17b
Nmu
Abcb10
Uchl5
Cited4
Htra1
Il17rb
Ube2j1
Cbln1
Napb
Tbc1d1
Pitpnb
Cib2
Fads2
Pus1
Cdh13
Smc1a
Kcmf1
Slc22a21
Mmp16
Nme3
Runx3
Plp2
Clip1
Akap8
Snd1
Pex14
Rhcg
Vapb
Cldn18
Dusp14
Adrm1
Ngef
Fkbpl
Abcb9
Tlx3
Ltbp1
Rps6ka4
Ccnl1
Mnx1
Mast1
Chst5
Clcf1
Psrc1
Dclk1
Sez6l
Tgm1
Aldh9a1
Mtor
B3galnt1
Pigo
Slc6a14
Tmem9b
Ascl3
Nrxn1
Hhip
Dnajb2
Insm2
Ank
Slc12a5
Xpo4
Fzd2
Slc16a8
Plin4
B4galt3
Nelfcd
Golga7
Srsf4
Egr4
Parva
Ckb
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Noc2l
Rbak
Glp1r
Snrpb2
Tesc
Htr6
Pappa
Caln1
Rhbg
Tacr3
Cnot9
Sall1
Ppp1r1a
Zbtb32
Slc43a3
Bcl11b
Pard6b
Fam181b
Rilpl1
Nap1l5
Tmeff1
Taf1c
Pmaip1
Pga5
Fzd1
Ptprt
Rbfox1
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Anapc5
Med12
Huwe1
Pxmp4
Cryba2
Necab3
Arpp19
Pnkp
Mettl9
Hgh1
Bhlhe22
Jph2
Ncstn
Cxcl12
Slc18a3
Chst7
Hr
Tub
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Sav1
Hapln2
Tcte2
Popdc2
Clstn2
Moap1
Sdf2l1
Herpud1
Zfp296
Stk32b
Abhd8
Gprc5b
Gpr88
Irx6
Sp5
Fzd5
Rcan3
Rtn4r
Lpar3
Zic5
Ifi30
Dtymk
Cndp2
Ethe1
Mrpl4
Grina
Klf15
Chtop
Fastk
Diablo
Eef1d
Fgf22
Ndufa13
Plekho1
Myl12b
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Xk
Nkx2-4
Cad
Ms4a10
Slc29a3
Rab27a
Sars2
Ripk4
Ndel1
Lime1
Spock3
Slc38a3
Tbx18
Cmya5
Dsp
Chst1
Set
Icam4
Slco3a1
Scyl1
Cxx1a
Mrps23
Mrpl38
Asf1b
Lrrc40
Ndufa10
Gpx7
Derl1
Cmtm3
Hsbp1
Crip2
Mxra8
Arl2bp
Tnfrsf23
Ky
Ubxn6
Vimp
Derl3
Sost
Sun1
Rab21
Abhd12
Zfp319
Bhlhe41
BC005537
Col26a1
Grpel1
Atp6v0e
Kin
Stfa3
Atp5d
Sf3b6
Gng11
Rmnd1
Ndufa9
Sphk1
Fbxo36
Chchd5
Uqcrc1
Acer3
Thoc7
Taf13
Ssr2
Camk2n1
Mplkip
Tmem208
1700001K19Rik
1700020L24Rik
Gmpr
Ergic3
Dus2
Chmp4c
2310011J03Rik
Sar1b
Commd5
Tsfm
Mcts2
2810428I15Rik
Acot11
Cmss1
Rnf181
Tab1
Cul7
Timm50
Cfap157
Gdpd1
Uqcr11
Ormdl3
Golph3
Brf2
Sorcs3
Tmem186
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Lrrk2
Kcng4
Pacrgl
Dtnbp1
Prkrip1
Bcl2l14
Rnf186
Plbd1
Slc16a9
Lztr1
Tril
Eif4e3
Proz
Pccb
Kdelr2
Chordc1
Rras2
2310030G06Rik
Golt1b
Rassf7
Khdc3
Smarcd3
Fam210b
Tmem88
Ccdc43
Thap4
Syap1
Atp5e
Acbd4
Kbtbd4
Nkain1
Eef1g
Nradd
Ube2t
Eif2s2
L3hypdh
Srfbp1
Rnf219
Cinp
Gemin6
Ift22
Mrps24
Zc3h13
Paxbp1
Erp29
Soga3
3632451O06Rik
C1qtnf4
Nvl
Decr1
Abhd5
Slc47a1
Cwc25
Ufl1
Ttc33
Pigm
Slc39a9
Dusp6
Bend5
Spc24
Armc12
Ctdp1
Hikeshi
Cuta
Polr2g
Nsmce1
Slc25a37
Ribc2
Arpc5
Plxnd1
Rgs8
Tprgl
Tmem70
Wdr83
1700021F05Rik
Asprv1
Rgs10
Dcxr
Cmc1
Mtfp1
Zfp169
Spert
Wdr55
Tubb6
Atad1
Hormad1
Grhl2
Bambi
Snrpg
Tmem178
Emc4
Slc25a39
Rcn3
Txndc17
Gcsh
Fam21
Rpl39l
Sympk
Urm1
Trmt12
Dnaaf1
Toe1
Tsr3
Golt1a
Cpsf4l
Acbd6
Mul1
Ankrd13d
Slc39a13
Mrpl14
Ndufaf4
Tspan11
Myadml2
Mphosph6
Col6a4
Syf2
Cfap57
Fbxw9
Smyd2
Dbndd2
Cilp2
Dus1l
Mtmr14
Xrcc6bp1
Maf1
Aspscr1
Srrm4
Ngdn
Med27
Anapc10
Fuom
Tmem160
Snrpd2
Pex11g
Ccdc124
C1qtnf2
Mcemp1
Dhx16
Ddah1
Zfp688
Rfc3
Crygf
Odf3
1700001L19Rik
Pfdn5
1700008O03Rik
Avpi1
Nkpd1
Otop3
Ddx51
Def6
Rnaseh2a
Casz1
1600002K03Rik
Cdc42ep1
Mzb1
Cobll1
Polr2i
Zfp715
Trmt10b
Scrn1
Spaca9
Cmtm8
Degs2
H1fnt
Zdhhc25
Ube2q1
Mllt3
Taco1
Med23
Nars
Cactin
Isl2
Bag5
Tecpr1
Arpin
Draxin
Rprd1b
Pnma1
Ddo
Ecd
Rragd
Zcchc8
Ankrd33b
Prdm16
Pvr
Tspan2
Prdm5
Klhl30
Cnbd2
4921504E06Rik
Ttc14
Prss54
Spef1
Phf6
4933405L10Rik
Hexim2
Rimklb
Adam30
Sntg1
Iqgap2
Daw1
Dlg5
Mro
Kctd6
Ankrd40
Afmid
Galnt14
Tmem25
Armcx3
Syde1
Ulk3
Gramd1a
Dhdh
Etnppl
Tha1
Slc16a14
Trnau1ap
Cpa4
Csl
Fam178b
Pdia6
Fam217a
Cfap45
Efhc1
Faap100
Noxo1
Paqr7
Cers5
Napg
Cdca4
Wdr73
Rbpms2
Zdhhc13
Ercc8
Cnn3
1600002H07Rik
Cyb5r1
Cyb561d1
Trmu
Slc39a4
Cotl1
Tnfrsf13c
Cnot2
Amer2
Pygo1
Adpgk
Zbtb46
Egln3
Thumpd2
Klhl35
Scaf11
Supt7l
1700001P01Rik
Spata31d1a
Ccpg1
Lsm11
Nkd2
Luc7l
Fryl
Shmt2
Rab38
Dzip1l
Col16a1
Pgam5
Shisa9
Mob2
Ccdc12
Adipor1
Ccdc13
Kremen2
Ttc9b
Rflna
Prkcdbp
Cenpv
Gulp1
Otud3
Zfp974
Rasip1
Kif2b
Vgll3
Psd
1110034G24Rik
Whrn
Slc35b2
Irak3
Traf3ip1
Msl1
Rin2
Sdr42e1
Nol9
Pex26
Rbm19
Ccdc97
Dmgdh
Sec14l1
Nuak2
Robo4
Ccdc3
Katnb1
1700017B05Rik
Tspan17
Usp20
Spem1
Ccdc182
Mtmr3
5730559C18Rik
Xrcc3
Lrrtm1
Smchd1
Spag17
Gcc1
Myo18b
Sohlh2
P4htm
Samd4
Lrrc15
Ppp4r4
Nipal3
Nkx6-3
Rasgef1c
Pyroxd2
Sppl3
Tmem81
Spsb1
Lrrc74b
Tdrd9
Tbc1d30
Tmem114
Cnep1r1
Trmo
Klc4
Rita1
Rrp7a
Morn3
Kbtbd11
Rasd2
Sv2c
Chd5
Etnk1
Atf7ip2
Boll
Kmt2b
Secisbp2
Ascc2
Phpt1
Prps1l1
1700001C19Rik
1700012B09Rik
Pou5f2
Dusp9
Mzt2
Wnk2
Gns
Htatsf1
Ccdc172
Fam35a
Snx24
Egfem1
Cdyl2
Nln
Ppp6r3
Hormad2
Gsc2
Ap3m2
Bcor
Rap2a
Prex2
Fam131b
Lamp5
Arxes1
Pwp2
0610040J01Rik
Mfap4
Idh3a
1700012A03Rik
1700018B08Rik
Abcc3
Ppp1r3g
Ip6k2
Trappc9
Tmem101
Dapk1
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Klhdc10
Fam49a
Cyb5r3
Cers2
Lrg1
Rnf225
Bcas1
Kdm8
Tmco4
Ccdc183
Cnrip1
Hnrnpa0
Mtus2
Irak4
Bcl9
Mboat7
Nup210l
Efcab6
Prdm8
Lcn12
Mrps5
Tchp
Mlana
Batf3
Plb1
Zfp687
Klhdc8b
Naa38
Srbd1
Cstad
Mctp1
Spata2l
Clip4
Stpg1
Sfi1
Pagr1a
Ier5l
Rilpl2
Pofut2
Slc19a3
Fam20c
Nbea
Fgf16
Cpn1
Uck2
Syt13
Slc26a5
Rad54l2
Sorcs2
Prrt1
Cck
Id4
Kcnmb1
Dscam
Tnxb
Sp6
Glis2
Akap12
Myog
Cstf2t
Plekha3
Tex13
Sytl1
Cnnm1
Dbr1
Gigyf1
Smarcd1
Cenpq
Prkab1
Tas1r3
Tas1r2
Wasf1
Smarcd2
Kcnn1
Plvap
Sptbn4
Cdo1
Hes7
Krt7
Tars
D1Pas1
Chrm3
P2rx5
Zfp423
Krt23
Dock2
Clic1
Tfcp2
D17H6S53E
Eif4h
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Amn
Sncb
Lmx1a
Ophn1
Spock2
Chrac1
Atg5
Slc15a1
Aldh1a3
Tcf23
Setbp1
Klhl1
Gpr45
Glrx
Allc
Trim9
Trim11
Csmd1
Col4a6
Cnnm3
Srd5a2
Sfxn2
Pth2
Selm
Dhcr24
Antxr1
Adgra2
Rcor2
Osr2
Pawr
Vsx1
Alpk3
Ube3b
Necab2
Steap4
Stk33
Ghitm
Grhpr
Adcy4
Celsr3
Kcnn2
Smc1b
Ubox5
Mvp
Caskin2
Ftcd
Nek8
Pask
Zcchc14
Colec12
Grin3b
Cdk9
Baiap2
Otud7a
Cyp4f13
Scrt1
Adarb1
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Trhr2
Gcnt2
Rac3
Atp13a1
Bbc3
Apcdd1
Crb1
Acot8
Mapre3
Zfp617
Myoz3
Prima1
Ntng2
Edaradd
Lad1
Arhgef5
Cryzl1
Mfsd14b
Rab31
Cxxc5
Fbxl15
Smim14
Kdf1
Gmppa
Kansl2
Metrn
Stk26
Lypd3
Ccdc71
Calhm2
Pgs1
Atp6v0e2
Icmt
Wwc2
Ttc1
Tmem132a
Cops8
Lbr
Phlpp1
Hrh3
Olfml3
Tmem54
Lao1
Lrrc8c
Acacb
Tbc1d14
Chpf2
Pxn
Krba1
Rbm28
Chchd4
Creld1
Pot1a
Dhx32
Arhgef18
Taf5l
Rpp25
Cd276
Slc6a8
Il13ra1
Enpp3
Tubg2
Aldh6a1
Rab15
Fam208b
Rnf44
Farp1
Ppif
Sgsm3
Gpsm3
Pkdcc
Abhd3
Actn1
Mbnl3
Syt12
Slc26a6
Il17rd
H1foo
1700088E04Rik
Vwa7
Exosc5
Gldc
Otud5
Ppp1r3f
Pim2
Atp12a
Socs7
Prpf8
Stab1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Fam50b
Nop2
Tmem47
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Cspg4
Ogt
Onecut3
Galnt2
Wnt9a
Sh3glb2
Fktn
Mllt6
Dph1
Arl6ip4
Zmynd11
Cdkal1
Susd4
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ccdc92
Spata20
Aarsd1
Dhx8
Otx2
Eppk1
Map3k7cl
Slc22a7
Rrp36
Lims2
Uhrf2
Rab29
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Slc35a3
Hnrnpul1
Rtbdn
Tmem45b
Frs3
Map7d1
Csad
Neto1
Nkx6-1
Lypd1
Crtac1
Pitrm1
Mchr1
Spsb4
Myocd
Pomt1
Gtpbp6
Frmd4b
Wasf3
Rasl10a
Diras1
Zbtb7c
Btbd2
Txndc5
Mios
Pla2g4b
Rho
Slc44a3
Prkag2
Tmem51
Prmt7
Chtf8
Fam20b
Abhd17a
Tmc6
Uts2r
Mfsd7c
Zfp503
Lrrc14
Pex6
Rhoq
Cplx4
Erlin1
Edem2
Rap1a
Eva1a
Ctu1
Sbk1
Kif22
Fgl1
Tmem161a
Tmem184c
Klhdc4
Kank2
Dlat
Etfa
Parp3
Ankrd27
Mtnr1b
Gdf10
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Il17c
Irf2bpl
St8sia6
Kcnc4
Rell1
Ccdc25
Tbc1d12
Mcmbp
Tagap
Ell3
N4bp3
Tifab
Fam83f
Hmx2
Rhot2
Col6a2
Arhgap9
Sec14l4
Eml6
Chd3
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Prr5
Gspt1
Nrros
Csnk1a1
Ina
Lrrc26
Gsn
Itpka
Dlgap4
Vav3
Tram1l1
Jak1
Ahdc1
Tspan33
Ccdc106
B3gnt8
Kctd15
Mybpc2
Eif3c
Zfp553
Colgalt1
Vac14
Apeh
Als2cl
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Cchcr1
Hpdl
Slc29a4
Olfr1394
Olfr90
Olfr171
Olfr560
Vwa1
Gtf3c5
Slc6a5
Foxn4
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Nr2e1
Plk2
Dner
Ovol2
Slc37a1
Ddx27
Ehd2
Padi6
Cpz
Fev
9530068E07Rik
Sec16a
Mmrn2
Slc36a1
Kctd11
Svil
Tfap2d
Stoml3
BC037034
Klhl15
Gimap6
Npb
Lrfn4
Pxt1
Gpr156
Ago3
Dock3
Trpm6
Grwd1
Pxylp1
Rtn1
Rnf113a1
AF529169
Kcng3
Rhobtb2
Nrn1
Phldb1
Zbtb8b
E430025E21Rik
Dirc2
Dcaf8
Qsox2
Strip1
Pcsk9
Nipa1
Sv2b
Ano2
Nars2
Erlin2
Trpt1
Dnmt3a
Tmem121
Lrrc56
2610044O15Rik8
Pygb
Ccdc64b
Vgll2
Scarf2
Creg2
Cpne9
Ank3
Wwc1
Pgbd5
Tmcc3
Adamts16
Dio3
B3gat2
Pdxk
Eva1b
Bnip1
Slc24a4
Lcor
Cep68
Kdm1b
Phyhd1
Nup214
Vps18
Cc2d2a
Trafd1
Fuk
Spire2
Ntm
Pced1b
Sulf1
Dmrta2
Tshz3
Mthfd1l
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Arhgef10l
Slc24a2
Shroom2
Bzrap1
Tmprss7
Exog
Zfp11
Sned1
Zdhhc9
Clic6
Dennd2a
Prrt3
Sepsecs
Diaph2
Nhlrc3
Dcaf15
Arhgef19
Arhgap29
She
Astl
Fam117a
Nrxn3
Alx1
Engase
Slc25a21
Tmem63c
Atg14
Scara3
Naprt
Mpped1
Zfp523
Sh3tc2
Mapk4
Cbln2
Slc39a10
Slc2a6
Frmd5
Gba2
9330182L06Rik
Gcn1l1
Fbxw8
Naa25
Ap5z1
Zc3hc1
Shisa7
Plekha7
Fbxl19
Slc38a7
Mthfsd
Ttc12
Plxnb1
Gbp9
Slc9a6
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Sdk2
Kcnh5
Sacs
Rspo2
St6gal2
Ccnj
Vwa2
Slco5a1
Bnc2
Gpatch3
Ttc34
Wdfy3
Tmem132d
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Tox3
Hydin
Dclk3
Amdhd2
Scml4
Alkbh5
Mgat5b
Sntg2
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Tango6
Syt7
Adgrb2
Zc2hc1a
Eif5
Zfp445
P3h2
Sox30
Xkr6
Haus6
Bmp3
Gpr26
Erich5
Klhdc7a
Pskh1
Nav1
Fam155a
Rpusd2
Nemp1
Galnt18
Nudcd3
Pamr1
Ube2o
Aasdh
Slc45a1
Sowahd
Rab6b
Npr2
Helt
Mgat4a
Micall2
Coa6
Adgrb1
Smagp
Mgst2
Mmgt2
Amph
Prr12
Adnp2
BC089491
Sf3b5
Zcchc3
Rnf122
Vars2
Chst8
Sash1
Zfp689
Mast4
Plekhf2
Wdr44
Hepacam
Sppl2b
Heg1
Notum
Bora
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Anapc2
Fam46b
Mob3c
Bmt2
Acp7
Ldhal6b
Pphln1
Mex3b
2700081O15Rik
B4gat1
Exosc4
Atp6v0d2
Kctd12b
Tmem132c
Slc35f3
Etnk2
Clvs2
Gjc2
Ankrd34b
Nmnat2
Fras1
Fam109a
Zfp574
Grik4
Snx33
Coro2b
Gpr75
Zfp367
Actbl2
Pnma2
Aard
Adamts19
Unc80
Fam78a
Kctd8
Hcar1
Nyap1
Elfn1
Arhgap20
Nim1k
Hopx
Cbln4
Wnk4
Xylt1
Tnfrsf26
A230050P20Rik
Nup153
Zfp608
Hps6
C030006K11Rik
P3h4
Arhgap18
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Syt15
Nwd1
Gabra5
Celf5
Glt1d1
Tmem229a
Dock6
Vwc2
Apba1
Trappc8
Jph4
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Msrb3
Lefty2
Cntn2
Rinl
Ppm1e
Phf8
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Tmem154
Kndc1
Negr1
L3mbtl4
Cbfa2t3
Agtr1a
Ghsr
D930020B18Rik
Camk1d
Gldn
Vash1
Dmrt3
Tmtc2
Myh8
Dna2
Fam166b
Cyp2r1
Sfmbt2
Ust
Slc41a2
Myo1d
Psat1
Ofd1
Adamts20
Umodl1
Dhrs11
Slfnl1
Rimkla
Dcdc2a
Aph1b
March11
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Ryr3
Plppr4
Epha10
4931409K22Rik
Ythdc1
Vgll4
Bloc1s3
Rtn4rl1
Spata31d1d
Ccdc184
Mb21d2
Cnksr2
Sox21
Colgalt2
Zscan20
Lhfpl4
Srsf12
Esyt3
Smtnl2
Tmem26
Spata32
Erc2
Fam163a
Lcmt2
Dido1
Sertm1
Fhad1
Sdk1
Tmem150b
B4galnt4
Hapln4
Mapk15
Galp
Lcn10
Erc1
Fa2h
Pml
Trim62
Dixdc1
Teddm2
Bsx
Tcfl5
Reps2
Sall3
Iqcg
Dhx38
Zfp74
Slc25a31
Zdhhc2
Gpr153
Arap2
Marveld2
Zfp334
Zfp867
Tmem205
Tagln2
Nop16
E2f7
Rgmb
Fam83g
Phyhipl
Tmem209
B3galnt2
Faap24
Oaf
Tbc1d10c
Sccpdh
B3gntl1
8030462N17Rik
Ubxn10
Slc35f1
Zfp365
Pcdh20
C130074G19Rik
Slc6a1
Adgrg2
Tmem30b
Zfp385b
Ppm1l
Zfp324
Zfp14
Prss35
Slitrk4
Egflam
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Acsm5
Nceh1
Nhlh2
Rnf152
Bcorl1
Tmem117
Ppip5k1
Slc7a6
Trim65
Trim36
Slc9b2
D2hgdh
Spata7
Mal2
Hic2
Afap1l1
Kazald1
Tmem56
Terb1
Adgrl1
Tanc2
Kcns2
Cwh43
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Wdr47
Kank1
Rnpepl1
Mtmr11
Csrp2bp
Ushbp1
Gm15800
Ltv1
Cmbl
Cabyr
Ffar4
Gpr135
Rxfp4
Tmc4
Oxct2b
Gpt
Fam19a2
Emilin3
Ppp4r2
Tmem59l
Ttll12
Rims1
Raver2
A430033K04Rik
Igf2bp2
Zbed5
1700029I15Rik
Tet3
Elfn2
Plk5
Sowaha
Kcnv2
Marveld1
Slfn5
Gprin2
Accs
Fat4
Tcerg1l
Nxph4
Foxe1
Tmem145
Cox6b2
Qrfp
Ffar1
Foxo6
Nanos2
Fam118b
Onecut2
Bms1
Prr14l
Sh3tc1
Mafa
Sgsm2
Ddx39
1700001O22Rik
Slain1
Iqcc
Zbtb39
Usp2
Gmip
Ssh3
Dagla
Arid4b
Rab35
Ppp2r5b
Szt2
Snph
Helz
Galnt9
Rai2
Bahcc1
Plekhg6
Igsf21
Mex3d
Dlgap3
Rundc3b
Mtss1l
Vstm2l
Zc3h4
Trim67
Zfat
Ccdc58
Iars2
Dlx5
Nlgn2
Slitrk5
Scx
Tfap2e
Tmtc1
Dgkq
Stard8
Bend3
Slitrk1
Foxk1
Ddx17
3110062M04Rik
Rtn4rl2
Sema6d
Kcnk12
Tpte
Mtg1
Tepp
Nexn
Cdh24
Col8a2
Eif4ebp3
Gdpd5
Ctif
Nat14
Tmem106c
Gpr176
Trim56
Ccdc155
Plec
Map4k5
Lmo7
Kcnf1
Myo5b
Prlhr
Gnas
Churc1
Dnph1
Tes
Sec24b
Wtip
Jmjd1c
Acap3
Hdac4
Ptpdc1
C1ql2
Kcnk18
Dpp6
Wrb
Brinp2
Bcl2l11
Espn
Esr2
Syngr1
Gk
Npepl1
Terc
Rpph1
Tsix
Dio3os
Pax6os1
Smarca5-ps
Foxl2os
Slc13a2os
Pisd-ps1
1700123L14Rik
Miat
Asb7
Zfhx2os
Cdk3-ps
B430010I23Rik
4833418N02Rik
E130114P18Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
9630013A20Rik
Mir99ahg
C130026L21Rik
9530036O11Rik
4933432I09Rik
4930412O13Rik
E130201H02Rik
Wbscr25
AI854703
1700096K18Rik
Rnf126
E2f6
Svip
Ppargc1a
Nkx6-2
Gm9199
2900060B14Rik
Igsf9b
1700120K04Rik
D930048N14Rik
9130230L23Rik
4930429B21Rik
3110070M22Rik
4930433N12Rik
Snora3
Mgarp
Sapcd1
Fcho1
Fance
C4bp-ps1
Gm10190
D430020J02Rik
A530058N18Rik
Mirt1
Snord12
D030025P21Rik
Gm10584
Gm10649
5330413P13Rik
Otx2os1
A530088E08Rik
Ppp1r3fos
Mir126a
Mir140
Mir149
Mir152
Mir10b
Mir190a
Mir193a
Mir203
Mir122
Mir290a
Mir22
Mir325
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir425
Mir431
Mir675
Mir671
Mir711
Mir721
Mir615
Mir874
Mir92b
2810410L24Rik
A930011G23Rik
3110099E03Rik
3930402G23Rik
Nkx2-2os
Ankrd10
Plscr3
Gm6994
Ctps2
2700046G09Rik
D330050I16Rik
Gm5089
1700025C18Rik
U90926
Gm10046
Gm8773
E530011L22Rik
Gm9962
2310015A10Rik
Gm11190
Gm10125
Arhgap20os
Gm16897
Spn-ps
4933417G07Rik
A630075F10Rik
Gm4349
Faap20
Snora47
Mir1199
Mir1905
Mir1900
Mir1901
Mir1964
Mir1968
Mir1982
4933421O10Rik
Gm6525
Mir1247
Mir3106
Mir3057
Mir3063
Mir3081
Mir3095
Mir3110
Mir3470b
Mir1906-2
1810026B05Rik
Gm53
Gm15217
Gm2762
Plekhd1os
Gm6150
Six3os1
Mir5100
Mir5101
Mir5104
Mir5107
Mir5131
Mir5132
Plxna4os1
Gm14858
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm2061
Mir9-3hg
A730056A06Rik
AI646519
Gm16982
Gm15880
Gm20556
9430091E24Rik
G730013B05Rik
Gm15417
Gm9899
Gm15708
AU022754
E130218I03Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
1700119H24Rik
4930487H11Rik
2010009K17Rik
Arhgap15os
4930488B22Rik
Mipep
1700125G02Rik
Gm12530
Gm10637
Mir124a-1hg
1700110K17Rik
B230312C02Rik
A730043L09Rik
2210039B01Rik
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm9920
Gm11762
Nlrp5-ps
2610316D01Rik
2810468N07Rik
E330017L17Rik
A830082K12Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
A330009N23Rik
A330032B11Rik
4930455C13Rik
2210420H20Rik
A830052D11Rik
Mospd4
B630019K06Rik
1700030A11Rik
Fendrr
Lmf1
Tk2
5930403L14Rik
Hsf4
1700105P06Rik
F420014N23Rik
Gm16617
Sorbs2os
Gm10432
Mirt2
Gm16596
Gm15350
4931431C16Rik
E130006D01Rik
A330041J22Rik
B130024G19Rik
Gm10787
Gm10578
Rab11fip4os2
Frs3os
1700092C10Rik
Tomm6os
D230030E09Rik
Tmem150cos
4930567K20Rik
9530052E02Rik
Gm11240
C230024C17Rik
Gm16063
Rn45s
C130021I20Rik
Hotair
A930016O22Rik
4732471J01Rik
Runx2
5730488B01Rik
Ppp2r2b
Vax2os
9330102E08Rik
D830026I12Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Gm6815
