1600002K03Rik
1600014C23Rik
1700001L05Rik
1700030C10Rik
1700030O20Rik
1810041L15Rik
2200002D01Rik
2700081O15Rik
2810013P06Rik
2810428I15Rik
3010001F23Rik
3300005D01Rik
3632454L22Rik
3930402G23Rik
4933407K13Rik
4933415F23Rik
5930403L14Rik
6330409D20Rik
9530027J09Rik
9530059O14Rik
A230028O05Rik
A330033J07Rik
A330102I10Rik
A830080D01Rik
AA414768
Aard
Abca14
Abcb7
Abcc3
Abcd1
Abhd5
Acp7
Actl7b
Acvr1c
Adam33
Adamts19
Adamts20
Adamts5
Adcy2
Adcy4
Adcy5
Adcy7
Adgrg1
Adgrg2
Adm
Adra1a
Adra1d
Aff2
Agap2
AI463170
Aifm1
Ajap1
Ajuba
Ak8
Akap12
Akap7
Aldh1a2
Aldh1l1
Alkbh3
Alx4
Amer1
Ammecr1
Amn
Amph
Ank
Ank1
Ankrd33b
Ap1s2
Ap3b2
Apba2
Apex2
Apoo
Aqp5
Arhgap25
Arhgap36
Arhgef10l
Arhgef7
Arhgef9
Armcx3
Armcx4
Armcx5
Arpp21
Arsi
Arvcf
Arx
Arxes1
Asb4
Ascl2
Ascl4
Asic2
Atad3aos
Atf7ip2
Atp11c
Atp12a
Atp2b2
Atp5e
Atp6ap2
Atp7a
AU015836
AU022754
Avpr1a
B3galnt1
B3galt4
B3gnt3
B4galnt4
B630019K06Rik
Bace1
BC089491
Bckdk
Bcor
Bcorl1
Bdnf
Bfsp1
Bfsp2
Bhlha9
Bhlhb9
Bhlhe22
Bloc1s3
Bmp2
Bmp3
Bmp8a
Bmx
Bnc1
Boll
Btbd3
C130074G19Rik
C1ql2
C1qtnf2
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Cabp7
Cacna1e
Cacna1h
Cacna1i
Cacna2d2
Cacna2d3
Cadm3
Calb2
Calml4
Caln1
Camk2b
Camsap3
Car4
Cartpt
Cask
Casz1
Cbarp
Cbfa2t3
Cbs
Ccdc110
Ccdc114
Ccdc124
Ccdc13
Ccdc158
Ccdc160
Ccdc177
Ccdc24
Ccdc30
Ccer1
Ccne2
Cd8b1
Cdc14b
Cdh11
Cdh22
Cdh3
Cdh4
Cdh6
Cdk16
Cdkl5
Cdkn1c
Cdo1
Cdx1
Cdx4
Cebpe
Celf5
Celsr1
Cerkl
Cetn2
Chad
Chd5
Chrdl1
Chst3
Chst7
Cilp2
Cited1
Ckm
Clcn5
Cldn17
Cldn3
Cldn5
Clip1
Clstn2
Cmbl
Cmc1
Cmc4
Cnksr2
Cnr1
Col13a1
Col19a1
Col8a2
Cpd
Cpn1
Crhr1
Crlf1
Crmp1
Cryba2
Cse1l
Csf2ra
Csmd3
Cstf2
Ctcf
Ctnnal1
Ctps2
Ctsf
Cttnbp2
Cyp26c1
D17H6S53E
D230030E09Rik
Dab1
Dach2
Dagla
Dbx1
Dcaf12l1
Dchs1
Ddr1
Ddx4
Ddx43
Des
Dhx32
Diaph2
Dio3
Dkkl1
Dlg3
Dlg5
Dlgap2
Dlx3
Dnah11
Dnah9
Dnajb3
Dnajc18
Doc2b
Dock11
Dock2
Dok3
Dpp6
Dppa4
Drd2
Drd5
Dtx1
Dzip1
E130114P18Rik
Ece2
Eda
Eef1a2
Efcab6
Efnb1
Efnb2
Efnb3
Egf
Egfem1
Egflam
Egfr
Egr4
Ehd3
Eif2s2
Eif4ebp1
Elavl2
Elf4
Elfn2
Enox2
Ephb1
Ephb3
Eps8l2
Ercc6l
Esam
Esrrb
Esyt3
Eva1c
Evpl
F8a
Fads6
Fam110c
Fam120c
Fam155a
Fam163a
Fam189a1
Fam196a
Fam199x
Fam19a5
Fam20b
Fam20c
Fam229a
Fam3a
Fam83g
Fam83h
Fancd2os
Fanci
Fat4
Fbrsl1
Fbxw17
Fer
Ffar1
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf16
Fgf20
Fgf3
Fgf5
Fgf8
Fhl1
Fibcd1
Fignl2
Fkbp6
Fktn
Fmr1
Fnbp1
Fndc3b
Fndc3c1
Fndc4
Foxa2
Foxc1
Foxd2
Foxd3
Foxe1
Foxf1
Foxg1
Foxh1
Foxl1
Foxl2
Frmd5
Fry
Fsbp
Fxyd6
Fzd1
Gabra5
Gad1os
Gal3st1
Galnt13
Galnt14
Galnt18
Gas1
Gata4
Gata5
Gbx1
Gdf10
Gdf15
Gdf3
Gja3
Gjb6
Gjd3
Gldn
Gltpd2
Gm10190
Gm11549
Gm128
Gm12992
Gm14379
Gm14812
Gm14858
Gm16063
Gm16793
Gm266
Gm5
Gm5105
Gm5607
Gm684
Gm715
Gm7325
Gm9899
Gm996
Gna15
Gnas
Gnl3l
Gpc1
Gpc3
Gpc4
Gpr26
Gpr27
Gpr3
Gpr50
Gprin2
Gpx7
Grb10
Grem1
Grid1
Grik3
Grik5
Grin1os
Grin2c
Grin3b
Gsc2
Gsn
Gspt2
Gsr
Gsx1
Gucy2e
H1f0
H1fnt
H2-M5
H2-Q10
Hal
Hap1
Hcar1
Hdac6
Hesx1
Hmgb3
Hmx1
Hnf1b
Hopx
Hormad1
Hormad2
Hoxa11
Hoxa6
Hoxd1
Hoxd10
Hoxd12
Hoxd9
Hpdl
Hpn
Hprt
Hrh1
Hs3st2
Hs3st3b1
Hs3st4
Hs6st2
Hs6st3
Hsf5
Hspbp1
Htatsf1
Htr2c
Huwe1
Icam4
Id4
Ids
Igf2
Igf2r
Ihh
Ikbkg
Il12a
Il13ra1
Il17rd
Ildr1
Insm1
Iqsec2
Irf8
Irs4
Irx4
Kat6b
Kbtbd11
Kcna7
Kcnb1
Kcnc4
Kcne4
Kcnf1
Kcng3
Kcnh3
Kcnip1
Kcnk12
Kcnk2
Kcnk4
Kcnk9
Kcnn2
Kdf1
Kif21a
Klb
Klc4
Klf8
Klhdc8a
Klhl1
Klhl13
Klhl15
Klhl29
Klk5
Klra3
Krt81
L3hypdh
Lamp2
Lancl3
Larp6
Lat
Lefty1
Lhb
Lhfpl4
Lhx3
Lhx4
Lmna
Lmod1
Lmx1b
Lonrf3
Lox
Lrch2
Lrrc15
Lrrc38
Lrrc6
Lrrc75b
Lrrn3
Lrtm1
Lsr
Ltbp1
Ltk
Ly6h
Lypd3
Mael
Mafa
Mafb
Magee1
Magel2
Mamld1
Man2a2
Maneal
Map3k9
Map7
Map7d2
Mapk8ip1
Mapk8ip2
March1
March11
Marveld2
Matn3
Mbnl3
Mbtps2
Mcts1
Mcts2
Med12
Med14
Mei1
Meioc
Mesp1
Mfrp
Mfsd5
Mid1ip1
Mir1247
Mir128-2
Mir1905
Mir193a
Mir196b
Mir203
Mir219a-2
Mir3082
Mir375
Mir3962
Mir5046
Mir615
Mir671
Mir9-3hg
Mkrn3
Mmgt1
Mmp15
Mn1
Mnx1
Mocs3
Morc4
Mpped1
Mpv17l
Mroh5
Msl3
Msn
Mtmr1
Mtus2
Mum1l1
Mycs
Myh14
Myl7
Myo5c
Mzf1
Naa10
Nacc2
Nadk
Nap1l5
Nat8l
Nav2
Nbea
Nbl1
Ncam2
Ndnf
Ndufa1
Ndufc2
Nefh
Nefm
Nell1
Neto1
Neurog3
Nexn
Ngb
Nhs
Nhsl2
Nim1k
Nkap
Nkrf
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn3
Nlrp5-ps
Nnat
Npepl1
Npr1
Npr2
Nptx1
Nptx2
Npy5r
Nr2e1
Nr2f6
Nrip2
Nrk
Nsd1
Ntn1
Nup62cl
Nvl
Nxt2
Obscn
Odc1
Ofd1
Olfm2
Olig1
Onecut2
Onecut3
Ophn1
Osbpl6
Osgin1
Osr2
Otud5
Otx1
Ovol1
Oxct2a
P2rx2
P3h4
Pacsin3
Pak6
Papln
Papolb
Paqr6
Pard3
Pax3
Pax6
Pax7
Pcdh8
Pcdhga4
Pcolce
Pcsk1n
Pcsk2
Pde4dip
Pdha1
Pdha2
Pdk3
Pdzd4
Pear1
Peg13
Pgrmc1
Phactr1
Phactr3
Phf24
Phf6
Phf8
Phka1
Phyhipl
Piga
Pigm
Pigyl
Pim2
Pitx2
Pja1
Pkd1l2
Plagl1
Plec
Plekhd1
Plekhg4
Plekhh3
Plk5
Plp2
Pls3
Pmaip1
Pnma1
Pola1
Pom121l2
Pomgnt2
Popdc2
Porcn
Pou3f1
Pou3f3
Pou4f2
Ppara
Ppm1n
Ppp1r3d
Ppp1r3fos
Ppp2r2b
Ppp2r2c
Prdm13
Prdm16
Prima1
Prkar1b
Prkcdbp
Prkx
Proz
Prph
Prps2
Prr18
Prrg3
Prrx2
Prrxl1
Psat1
Ptchd1
Ptf1a
Ptger4
Ptgfrn
Ptpn14
Ptprg
Pygo1
Qdpr
Rab11fip5
Rab31
Rab33a
Rab34
Rab44
Rab6b
Rab9
Rac3
Rai1
Rai14
Rai2
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rassf10
Rbbp7
Rbfox1
Rbfox3
Rbm41
Rbm46
Rbmx
Rbmxl2
Reln
Reps2
Rfx8
Rgs3
Rhox13
Rilp
Rims2
Ripk4
Ripply2
Rlim
Rln1
Rnf113a1
Rnf128
Rnf144b
Rnf39
Ror2
Rpgr
Rpl39l
Rpl3l
Rps4l
Rps4x
Rps6ka3
Rps6kl1
Rspo1
Rspo4
S1pr4
Samd12
Samd4
Sat1
Scaf4
Scamp1
Scarf1
Scarf2
Scin
Scn5a
Scrn2
Scx
Sema3c
Sema5b
Sept6
Sertad4
Sez6
Sez6l
Sfi1
Sfmbt2
Sgk1
Sh2d4a
Sh3kbp1
Shank2
Shc3
Shc4
She
Shisa7
Shisa9
Shroom2
Shroom4
Siah1b
Siah3
Sim2
Skor1
Slc12a5
Slc12a8
Slc15a1
Slc16a12
Slc16a2
Slc18a3
Slc22a21
Slc22a3
Slc24a4
Slc25a14
Slc25a21
Slc25a48
Slc25a5
Slc25a53
Slc26a4
Slc30a3
Slc35a2
Slc35f1
Slc39a4
Slc41a3
Slc44a3
Slc4a2
Slc52a3
Slc6a1
Slc6a8
Slc7a3
Slc9a6
Slc9a7
Slfn9
Slit1
Slitrk4
Smarca1
Smarca5-ps
Smc1a
Smim1
Smim11
Sms
Snai1
Snap91
Snurf
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sowaha
Sowahb
Sowahd
Sox11
Sox14
Sox3
Sox30
Spag16
Spag17
Spats2l
Sphk1
Spi1
Spire2
Spock2
Spock3
Sppl2c
Sptbn4
Srfbp1
Srsf12
Ssbp2
Sstr4
St8sia1
St8sia2
St8sia5
Stag2
Stard3nl
Steap4
Stk26
Stk33
Strip2
Sub1
Sult4a1
Suv39h1
Syap1
Synpo
Sypl2
Syt15
Syt6
Syt7
T
Tab3
Tacr3
Taf9b
Tbc1d25
Tbl1x
Tbx1
Tceanc
Tcerg1l
Tcfl5
Tdrd6
Tekt5
Terb1
Tescl
Tex40
Tfap2c
Tfap2e
Tgif1
Thoc2
Timm8a1
Tjp3
Tlx2
Tlx3
Tmed4
Tmem101
Tmem114
Tmem132d
Tmem164
Tmem229a
Tmem233
Tmem28
Tmem30b
Tmem45b
Tmem47
Tmem51
Tmem63c
Tnfrsf22
Tnfrsf23
Tnfsf14
Tnfsfm13
Tnxb
Tpi1
Tpm1
Tprgl
Tram1l1
Trank1
Trappc2
Trhde
Tril
Trim10
Trim36
Trim47
Trim58
Trip6
Trpc5
Trpm6
Tsc22d3
Tspan7
Tst
Ttc14
Ttc22
Ttc38
Ttc9b
Ttll12
Ttll3
Tuba4a
Txlng
Txnl4a
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Uprt
Usp27x
Usp51
Usp9x
Utp14a
Vax1
Vcpkmt
Vma21
Vrtn
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa2
Vwa7
Wbscr17
Wdr44
Wdr81
Wnt7b
Wwc2
Xk
Xkr7
Ybx2
Yipf6
Zbtb24
Zbtb33
Zbtb46
Zcchc14
Zdbf2
Zdhhc15
Zfp185
Zfp275
Zfp280c
Zfp426
Zfp449
Zfp711
Zfp760
Zfx
Zic3
Zic5
Zmat1
Zmat4
Zmym3
Znrf4
Zrsr1
Zrsr2
Zyg11a
