Prrxl1
Rpl17
Erbb2
Eif2a
Zfp708
Fut10
Usp13
E2f8
Dync1li2
Lingo3
Zfp488
Dyrk2
Dppa4
Ntrk2
Camk2d
Sox6
Pdzd4
Sdhaf1
Gtf3c3
Ccdc114
Gm266
Qrich2
Shb
Zbtb16
Cdc42bpg
Adamts17
Limk2
Atp11c
Gm6878
Cd226
Triobp
Rbfox3
Plekhm3
Pigl
Shroom4
Cyb5d1
Bdnf
Sdhaf3
Bcl11b
Gtf2i
Gm1123
Trappc10
Armc3
Npat
Chsy1
Lama5
Adgrf5
L1td1
B3glct
Tmem28
Trio
Mphosph9
Hs3st2
Rimbp2
Camta1
Lhx6
Zfp467
Gm436
Nr1i2
Ptrh2
Ajap1
Myof
Gsg1l
Skor2
Cd34
Sprtn
Shank2
Sept9
Sox5
Mtcl1
Sema4c
Pparg
Snx10
Epb41
Jade1
3110062M04Rik
Nfatc2
H2-Q4
Arhgef33
Rfx8
C5ar2
Hk1
Mrps10
Smoc1
Gjc1
H2afy
Ccdc85c
Nfasc
Mthfr
Cog5
Snx11
Wnt7b
Pdik1l
Ntf3
Pex3
Nt5c2
Irf2bp2
Rnf14
Soga1
Hnrnpf
Slc39a11
Dgkz
Ephb1
Mapk14
Tsku
Cacna2d2
Nfkb2
Tsc22d1
Rreb1
Mrps36
Adamtsl3
Pak3
Gm5294
Arhgef2
Gramd4
Arntl
Fam19a5
St6gal1
Sulf2
Tbc1d7
Scn5a
1700023F06Rik
Ccdc30
Ano5
Spns2
Grip1
Adcy7
Adra2c
Adrb2
Bmi1
Bmp7
Birc6
Cd9
Cfl1
Cit
Cnr1
Col4a4
Cpd
Cyb561
Ddost
Dtnb
Elk4
Mecom
Fgd1
Igfbp7
Gdi2
Gnb1
Grin2d
Foxd1
Hint1
Hn1
Htr1a
Itga6
Klc2
Mitf
Mmp2
Nkx2-3
Nrtn
Pepd
Prkcb
Exoc4
Selplg
Siah1b
Sstr3
Supt6
Top2b
Tpi1
Traf4
Ttf1
Umps
Vamp3
Xrcc1
Zfp64
Ahnak
Anxa5
Ap3b1
Neurog2
Atp8a1
Bfsp1
Casq2
Ctnna1
Celsr1
Col4a1
Igf2bp1
Dhfr
Dlx6
Dst
Efna5
Efnb1
Epas1
Ephb2
Fcgr2b
Gab2
Gbx2
Gpd2
Tsc22d3
Gsr
Hap1
Hoxa5
Hrc
Il6ra
Kif15
Lrrn2
Ccndbp1
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Ptpn1
Rad51
Rev3l
Rnf2
Rnf4
Polr2j
Sub1
Scn8a
Six2
Sox14
Tbx5
Tesk1
Tex264
Tom1
Dctn6
Osr1
Map3k1
Rpl27a
Arhgef28
Rps3
Cpe
P3h3
Hprt
Lifr
Nrk
Ror1
Cabp1
Pcsk1n
Adat1
Gbx1
Pknox1
Aqp3
Gpc3
Tpmt
Srrm1
Rab11a
Kat6b
Rassf5
Egr3
Extl3
Pebp1
Adgrg1
Robo1
Ndufa1
Uchl5
Wwox
Plce1
Ykt6
Htra2
Plp2
Spen
Rab9
Tbk1
Trpc4ap
Git2
Tlx3
Pf4
Pdgfc
Stard10
Pnkd
Tmem9b
Insm2
Slc16a8
Fbxo3
Sez6
Snrpa1
Tesc
Htr6
Cnot9
Ush2a
Nectin1
Dexi
Taf1c
Dysf
Anapc5
Moxd1
Huwe1
Midn
Oca2
Ube4b
Popdc2
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Tfcp2l1
Mgea5
Slco3a1
Cstf1
Ssbp2
Chchd3
1810009A15Rik
Pyurf
Dtnbp1
Thap2
Cyb5a
Rras2
Pole4
Ift27
Rars
Kbtbd4
Pigm
Necap1
Tm7sf3
Pop5
Yipf4
Pygo2
Srrm4
Casz1
Ube2q1
Gorasp2
Ica1l
Pak4
Pgrmc2
Iqgap2
9030624J02Rik
Izumo4
Zbtb43
Lypd6b
Cldn23
Dnmbp
Egln3
Zfp131
Ccdc12
Mbd3l1
Vgll3
Ccdc3
Rnd3
Taf7l
Elovl7
Syce1l
0610040J01Rik
Sun5
Pcolce2
Ipo11
Pomgnt1
Bcl7a
Arhgef38
Agbl4
Sf3b1
Zfp275
Zfp423
Olig3
Atg5
Foxp1
Ehbp1l1
Pip4k2b
Tshz2
Cxxc5
Nol11
Ctdspl
Asl
Tmem132a
D1Ertd622e
Gltscr2
Rdh10
Ubac1
C8b
Pxn
Mlxip
Plekha1
Rab15
Slc38a1
Otud5
Dgkg
Cabp7
Mylk
Fam49b
Nrbp2
Eif3l
Wasf3
Cerk
Sbk1
Chmp1a
Kank2
Lin28a
8430408G22Rik
Hip1
Zadh2
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Kcnq3
Slc25a1
Mical3
Syne1
Ankrd23
Mboat1
Cxcl17
Atg4d
Cdk8
Snx17
Aifm2
Cpne7
Sidt2
Mfsd9
Megf11
Lrrc1
Hlf
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Gcn1l1
Adap1
Mtmr10
Lrp11
2900026A02Rik
Man2a2
Nlgn3
Tbcel
Xkr6
Fam110b
Rccd1
Tdrp
Mrps27
Olfm2
Klf8
Disc1
Cdh22
Adnp2
Bcor
Stbd1
Tmem177
Chst8
Arhgap26
Lysmd4
Rassf10
Ano6
Zdhhc15
Tspan9
Wdr18
Snx33
Pnma2
Pld5
Galm
Trappc8
Grk3
Atp2b3
Gk5
Rhbdd3
Tnfsf15
Tram2
Mkx
Fam43a
Ttc22
Lsm14b
Ccdc60
Zfp236
Fam163a
Arel1
Trim62
Lcorl
Cox10
Rnf24
Tmem108
Prr18
Ldlrad3
Hepacam2
Trappc9
Ppp1r9a
Pcmtd1
Dhrs13
Calu
Esrp1
Ffar1
Tanc1
Mtss1l
Adgrl3
B4galnt3
Lmo7
Synm
H2-Ab1
Ccdc87
Bcl2l11
Pla2g2a
LOC100043315
5930412G12Rik
2610035D17Rik
9530036O11Rik
BB123696
5730522E02Rik
Tmem161b
Mirlet7i
Mirlet7c-2
Mir340
Mir139
Mir9-3
Mir219a-2
Mir762
Mir582
A930011G23Rik
1700025C18Rik
Crnde
Mir1981
Gm6525
Mir3079
Mir3102
Mir3108
9630028B13Rik
1700028I16Rik
Mir378b
Mir5130
4732490B19Rik
A230028O05Rik
5730403I07Rik
9230112J17Rik
0610040F04Rik
A330076C08Rik
A830082K12Rik
Nron
4930486I03Rik
2310043O21Rik
Zfp652os
4921511I17Rik
Gm5420
9530027J09Rik
Gm16938
4931430N09Rik
Rn45s
