A430105I19Rik
Panx2
Rpl17
Eif2a
Lmtk3
Mtus1
Unc13d
E2f8
Dync1li2
Dyrk2
Trim15
Ankrd34a
Sept10
Cdc42bpg
Hhipl1
Trappc10
Gltscr1
Ajap1
Sult2a4
3110062M04Rik
Tpx2
H2-Q4
Nlrx1
Mapk14
Gm6588
Lactbl1
Tbxa2r
Umod
Adcy7
Birc6
Cbx4
Igfbp7
Gja4
Grin2d
Hmgb3
Foxa3
Il3ra
Itgb2l
Napsa
Lcat
Npas1
Orm1
Phox2b
Siah1b
Slc12a2
Tacr2
Bfsp1
Celsr1
Igf2bp1
F2rl2
Ctgf
Hap1
Ihh
Il6ra
Itpr2
Lmnb1
Ptpn1
Ptpru
Rad51
Sub1
Sorl1
Coro1c
Pclo
Exo1
Rps3
Ndrg2
Gbx1
Tpmt
Chst3
Insm1
Mtmr1
Kat6b
Irx4
Htra2
Tbk1
Trpc4ap
Htr6
Treh
Bhlhe22
Nrip2
Popdc2
Ireb2
Ssbp2
Mcts2
Thap2
Proz
Necap1
Tm7sf3
Cdc42ep3
Cilp2
1700008O03Rik
Ube2q1
Iqgap2
Izumo4
Ttc9b
Arhgap8
Vgll3
Scamp1
Lrg1
Tchp
Sf3b1
Atg5
Glrx
Csmd1
Fezf2
D1Ertd622e
Gltscr2
Abhd17a
Ccm2l
Parm1
Hip1
Ipo13
Armc5
Kcng3
Opalin
Atg4d
Snx17
Eva1b
Vps18
Prrc2b
Mtmr10
Fry
Man2a2
D8Ertd82e
Zbtb37
Rccd1
Tdrp
Stbd1
Rassf10
Pnma2
Wdr43
Trappc8
Atp2b3
D11Wsu47e
Fam163a
Arel1
Zfp74
Prr18
Trappc9
Pxdn
A430033K04Rik
Fat4
Dhrs13
Ffar1
Foxo6
Tspan15
Tanc1
B430010I23Rik
Gm17762
Mir1905
Mir1906-2
Tmem132cos
A230028O05Rik
1700095B10Rik
Bcor
Rn45s
