Panx2
Rpl17
Crtc1
Cxxc4
Ado
Unc13d
Zfp708
Fut10
E2f8
Zfp930
Dync1li2
Maml2
Dyrk2
Dppa4
Mctp2
Kcnc2
Vrk1
Bbs1
Fbxo33
Gtf3c3
Qrich2
Spata13
Shb
Lrrc30
Cdc42bpg
Ccdc27
Limk2
Atp11c
Cldn19
Glrx2
Triobp
Mex3c
Edem3
Nynrin
Med15
Txnrd1
Bdnf
Sdhaf3
Hdx
Gtf2i
Rapgefl1
Ptpn23
Trappc10
Aunip
Prickle2
Npat
Lama5
L1td1
Fam186b
Tmem28
Rimbp2
Camta1
Dytn
Lhx6
Ptchd2
Xirp2
1600014C10Rik
Pramef6
Gm436
Myadm
Kif26a
Nr1i2
Tox2
Ptrh2
Tekt5
Ajap1
Myof
Gsg1l
Stx16
Skor2
Apold1
Banp
Keap1
Sprtn
Synj2
Shank2
Lrrc32
Sept9
Sox5
Mtcl1
Plcl1
Tfap2a
Sema4c
Snx10
Psen2
Jade1
Nucb2
Prr23a1
CK137956
Ppp2r5c
3110062M04Rik
H2-Q4
Arhgap40
Arhgef33
C5ar2
Hk1
Smoc1
Sh3rf2
Ces3b
H2afy
Tfap2c
Klhdc7b
Ppp2r3a
Fscb
Clrn2
Snx11
Ntf3
Mb
Amigo2
Robo3
Slc38a1
Slc39a11
Ephb1
Tinagl1
Dynll2
Mapk14
Slc35b3
Rbms3
Nfkb2
Cpeb2
Gm7102
Nsmf
Rreb1
Adamtsl3
Dlk1
Gm5294
Arhgef2
Lgals8
Iffo2
Gramd4
Hk3
Arntl
Slc6a15
Cyfip2
Tbc1d7
Atg7
Fstl5
Scn5a
7530416G11Rik
Eif4g3
Cdc7
Ano5
Ube2dnl1
Grip1
Umod
Acvr2a
Adcy7
Arf6
Arg1
Art2a-ps
Bmp7
Cd48
Cd9
Cit
Col4a4
Cox6a1
Cox7c
Cyb561
Ddost
Enpep
F9
Igfbp7
Grin2d
H3f3a
Hes1
Hsd17b3
Irf8
Itga2
Itga6
Cuzd1
Klra5
Lama1
Sh2b3
Marcks
Met
Mmp2
Pdcd2
Pet2
Phox2b
Ppl
Ppm1a
Rps29
Sstr3
Tacr2
Thy1
Tle3
Top2b
Tpi1
Tnfsf4
Vamp3
Wnt11
Xrcc1
Zfp64
Adra2b
Ap3b1
Bfsp1
C1qb
Car2
Casq2
Noct
Cdh11
Cdkn1b
Celsr1
Igf2bp1
Cyp2a4
Dhfr
Dio2
Dlx6
Dst
Dtna
S1pr3
Efna5
Epha7
Ephb2
Ext1
F2rl2
Fcgr2b
Gab2
Gbx2
Tsc22d3
Gsr
Hap1
Hey1
Htr5b
Il6ra
Klf12
Kpna2
Lrrn2
Smad2
Man1a2
Cited2
Myd88
Nefl
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Ptpn1
Rad51
Pitpnm2
Sub1
Scn8a
Tbx5
Dctn6
Sept3
Gnpda1
Map3k1
Pclo
Arhgef28
St6galnac5
Rps3
Anxa3
Cpe
Frg1
Hprt
Eif2ak1
Lifr
Kitl
Oprd1
Srsf3
Zfp30
Csnk1e
Ror1
Ndrg2
Bcar3
Cabp1
Pcsk1n
Adat1
Gbx1
Aqp3
Gpc3
C6
Batf
Tpmt
Chst3
Htatip2
Olig1
Nfil3
Rab11a
Kat6b
Rassf5
Zfp326
Ntsr1
Egr3
Extl3
Hils1
Plxnc1
Adgrg1
Robo1
Irgm2
Uso1
Uchl5
Plce1
Ykt6
Tbk1
Trpc4ap
B4galt5
Tlx3
Pmfbp1
Stard10
Pnkd
B3galt2
Xpo4
Sec61a2
Snrpa1
Htr6
Caln1
Ush2a
Arhgap23
Anapc5
Moxd1
Dact1
Bhlhe22
Midn
Mllt1
Gprc5b
Ireb2
Lpar3
Pmepa1
Trp53rkb
Cstf1
Stambp
Ssbp2
Haao
Chchd3
Thap2
Rras2
Ift27
Rars
Eri1
Necap1
Dusp6
Tm7sf3
Pop5
Mrrf
Cdc42ep3
Bcas2
Zdhhc21
Apoo
1700008P02Rik
Rnf157
Ube2q1
Basp1
Iqgap2
Otud1
Dhrs2
9030624J02Rik
Izumo4
Csl
Zbtb43
Cfap45
Lypd6b
Cnn3
Amer2
Adpgk
Egln3
Col16a1
Asphd2
Fezf1
Rassf6
Ccsap
Mbd3l1
Vgll3
Ccdc3
Snx19
Kcnk16
Syce1l
Scamp1
Stpg4
Bcor
0610040J01Rik
Sun5
Pcolce2
Plet1
Dok5
Lrg1
2610028H24Rik
8030423J24Rik
Grifin
Cstad
Ddit4l
Clip4
Agbl4
N4bp1
Syt13
Vmn1r171
Sf3b1
Tfec
Zfp275
Tas1r2
Spred1
Pard3
Olig3
Atg5
Csmd1
Foxp1
Foxp2
Pawr
Muc4
Trhr2
Cxxc5
Ctdspl
Errfi1
Asl
Tmem132a
D1Ertd622e
Gltscr2
C8b
Mlxip
Rpn1
Plekha1
Rab15
Kctd1
Actn1
Vmn1r75
Dgkg
Nap1l3
Cabp7
Vasn
Ube2e2
Tmem45b
Nkx6-1
Mchr1
Pla2g4b
Cerk
Zfp521
BC003331
Sbk1
Lin28a
8430408G22Rik
Hip1
Lrrc3b
Zadh2
Tram1l1
Ipo13
Armc5
Cmtr2
Olfr1370
Gipc3
Plk2
Prss42
9530068E07Rik
Unc5a
Mical3
Syne1
Ankrd23
Kcng3
Opalin
Mboat1
Cxcl17
Atg4d
Nars2
Cdk8
Snx17
Ipo9
Aifm2
Cpne7
Entpd6
Vps18
Plcg2
Tshz3
Fam175a
Nhlrc3
Alx1
Hlf
Naprt
Sh3tc2
Mapk4
Prrc2b
Gcn1l1
Mtmr10
Gramd1b
Sh3rf3
Fmo9
2900026A02Rik
Man2a2
Col6a6
Tbcel
Gpr26
Fam110b
Rccd1
Galnt18
Tdrp
Slc45a1
Olfm2
Klf8
Disc1
Cdh22
Adgrb1
Adnp2
Hmgn3
Stbd1
Stox2
Mast4
Rassf10
Mbnl2
Ano6
Zdhhc15
Arhgap25
Tmem74
Hist1h2ba
C030006K11Rik
Bptf
Dusp4
Rinl
Fam19a4
Gk5
Rhbdd3
Tnfsf15
Usp46
Arhgef15
Ttc22
Zfp507
Ccdc60
Fam163a
Arel1
Fa2h
Trim62
Tmem108
Depdc1b
C130074G19Rik
Slc6a1
Prr18
Trappc9
Pxdn
Pof1b
Ggn
A430033K04Rik
Plekhm1
4931429L15Rik
Elfn2
Coa4
Dhrs13
Esrp1
Sgsm2
Tanc1
Mtss1l
Cdh26
Stpg2
Adgrl3
B4galnt3
Eml4
Flrt2
Lmo7
Tes
Acap3
Ptpdc1
Bcl2l11
Acsm3
Gm12070
Pla2g2a
Rprl2
3830408C21Rik
LOC100043315
2610035D17Rik
1500011B03Rik
BB123696
9130230L23Rik
4930503E24Rik
Gm17762
Tmem161b
Mirlet7i
Mir126a
Mir34a
Mir340
Mir139
Mir582
A930011G23Rik
Gm11468
Spn-ps
Gm13498
Crnde
Zscan4a
Gm6525
Mir3106
Mir3065
Mir3079
Mir3102
Gm20268
2310043L19Rik
Gm20110
Lhx1os
Six3os1
Mir378b
B230217O12Rik
A230028O05Rik
Gm15708
1700047G03Rik
9230112J17Rik
1700066B17Rik
C030007H22Rik
Sox5os3
9830132P13Rik
1700045H11Rik
4930548K13Rik
8030443G20Rik
BC039966
2310034O05Rik
6030466F02Rik
B930018H19Rik
Gm20187
A330076C08Rik
Gm12159
1110015O18Rik
5430437J10Rik
4933411E08Rik
4930401C15Rik
1700029N11Rik
4930486I03Rik
2310043O21Rik
Zfp652os
1700025K24Rik
E130006D01Rik
Gm5420
5430440P10Rik
3100003L05Rik
9530027J09Rik
4930432J09Rik
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
Best2
A930016O22Rik
C030029H02Rik
D830026I12Rik
Ano4
Gm2087
