3110070M22Rik
A830080D01Rik
Abcd1
Acp7
Adgrg2
Adra1d
Aff2
Aifm1
Ajap1
Aldh1a2
Ammecr1
Ap1s2
Atp11c
Atp2b3
Bace1
Bcor
Bdnf
C430049B03Rik
C77370
Car10
Cask
Casz1
Cdk16
Cebpe
Celsr3
Chd5
Chst7
Cited1
Clcn5
Cnksr2
Cstf2
Ctps2
Dazl
Dcaf12l1
Des
Diaph2
Dlgap2
Doc2b
Dock11
Dpp6
Dzip1
Eda
Efnb1
Fam120c
Fam199x
Fam19a5
Fgd1
Fgf16
Fignl2
Fmr1
Foxe1
Foxg1
Foxn4
Gabra5
Gad1
Gemin8
Ghitm
Gk
Gm715
Gm8773
Gnl3l
Gpc4
Gpr50
Grik3
Grin3b
Gspt2
Hmgb3
Hmx1
Hprt
Huwe1
Igbp1
Iqsec2
Kcnh5
Klf14
Klhl15
Lamp2
Lancl3
Lonrf3
Magee1
Map3k15
Map7d2
Mbnl3
Mbtps2
Med12
Mid1ip1
Mir1905
Mir219a-2
Mmgt1
Morc4
Msl3
Mtch2
Mtmr1
Mum1l1
Mycs
Nbea
Ndufa1
Nhs
Nhsl2
Nptx2
Nrk
Nup62cl
Nxt2
Obscn
Otud5
Pdha1
Pdk3
Pdzd4
Peg12
Pgrmc1
Phf6
Phf8
Phka1
Pim2
Pja1
Plp2
Pou4f2
Ppp1r3f
Prdm2
Prkx
Prps2
Prrg3
Rab9
Rai2
Rap2c
Rapgefl1
Rassf10
Rbm46
Rbmx
Rlim
Rmnd5b
Rnf113a1
Rnf128
Rnpepl1
Rpgr
Rps6ka3
Sat1
Sema4b
Sh3kbp1
Shroom2
Shroom4
Siah1b
Slc6a2
Slc6a8
Slc9a6
Smc1a
Sms
Sorbs3
Sorcs3
Sowahd
Sox14
Sox3
Srfbp1
Stag2
Stk26
Suv39h1
Syndig1
T
Tab3
Tceanc
Tcfl5
Thoc2
Timm8a1
Tlx2
Tlx3
Tmem164
Tmem28
Tprgl
Trank1
Trappc2
Trp73
Trpc5
Tsc22d3
Ttll4
Ube2a
Ubl4a
Uchl5
Usp27x
Usp51
Usp9x
Wnt7b
Xkr6
Zbtb33
Zcchc14
Zdhhc15
Zfp185
Zfp275
Zfp367
Zfp426
Zfx
Zic3
Zmat1
Zmym3
