Taf9b
Prrxl1
Nat8l
Rpl17
Eif2a
Tceanc
E2f8
Dync1li2
Dyrk2
Nlrc5
A830080D01Rik
Trim46
Tex40
Pigl
Ap2a1
C77370
Stag2
Bcl11b
Slc9a3
Stim2
Arhgap36
Npat
Vma21
Ajap1
Pparg
H2-Q4
Mrps10
Smoc1
Gjc1
Zfp275
Crb2
Psmd10
Prrg1
Hnrnpf
AU022751
Slc25a14
Mid1ip1
Zfp280c
Phf14
Mapk14
Rbm41
Cacna2d2
Rhox13
Mfrp
Morc4
Apoo
Clcn5
C330006A16Rik
Ank1
Adcy7
Adrb2
Slc25a5
Bmi1
Birc6
Cdx4
Cnr1
Ehf
Emd
F8a
Fgd1
Igfbp7
Gdi2
Gpc4
Grin2d
Hccs
Foxd1
Hn1
Phka1
Siah1b
Ttf1
Zrsr2
Usp9x
Xrcc1
Plagl1
Anxa5
Neurog2
Bfsp1
Casp14
Ctnna1
Igf2bp1
S1pr4
Gnb2
Gsr
Hap1
Hoxa6
Il6ra
Irs4
Pax9
Prkce
Ptpn1
Sub1
Spi1
Six2
Tesk1
Mkrn3
Esyt1
Rpl27a
Rps3
Txk
Nrk
Gbx1
Pknox1
Tpmt
Srrm1
Insm1
Mtmr1
Ddx20
Kat6b
Ntsr1
Ubqln2
Ammecr1
Cldn14
Uchl5
Syncrip
Ube2a
Trpc4ap
Tlx3
Pdgfc
Insm2
Fbxo3
Htr6
Chst7
Nrip2
Ireb2
Ssbp2
Tmem57
Tab3
Thap2
Proz
Pole4
Srfbp1
Tm7sf3
Yipf4
Ube2q1
Gorasp2
Ica1l
Ddo
Pgrmc2
Iqgap2
Armcx3
Vgll3
Il34
Bcl7a
Fgf16
Sf3b1
Dock2
Olig3
Atg5
Lmod1
Gcnt2
D1Ertd622e
Plekha1
Rhou
Fam19a5
Otud5
Ppp1r3f
Mvd
Lrrc4
Slc44a3
Chmp1a
Enox2
Ipo13
Vopp1
Ccdc106
Armc5
Mmgt1
Snx17
Sidt2
Tbc1d25
Megf11
Mapk4
Prrc2b
Uba6
Mtmr10
Nxt2
Lrp11
Rbbp8nl
Tdrp
Amer1
Rassf10
Arhgap25
P3h4
Pld5
Oacyl
Tram2
Iqcj
Zfp711
Fam163a
Arel1
Lcorl
Prr18
Trappc9
Nnat
Cmbl
Pcmtd1
Dhrs13
Cebpe
Osbpl1a
Yipf6
Kis2
1700030C10Rik
9530036O11Rik
1700012D14Rik
Mir200c
Mir671
Mir762
A230028O05Rik
1810013A23Rik
Bcor
B630019K06Rik
