Tceanc
Tmem151b
Pdzd4
Pecam1
Gal3st4
Limk2
Csf1r
Trim46
Tex40
Stim2
Mdga1
Tmem28
Nup62cl
Zfp467
Kif26a
Grsf1
Pklr
Vegfa
Suds3
Nt5c2
Pias3
Mid1ip1
Fam83h
Rbm41
Phactr3
Hk3
Acr
Grip1
Abcd1
F8a
Gnat2
Hccs
Itgal
Sh2b3
Mitf
Ptgir
Ptp4a3
Slc12a2
Svs5
Usp9x
Vamp3
Xrcc1
Noct
S1pr4
Hdac6
Ihh
Krt18
Ncf1
P2rx4
Phf2
Ccl3
Spi1
St6galnac4
Sox14
Thbs1
Esyt1
Spry1
Psmb3
Odf2
Nrk
Chst3
Ubqln2
Pdyn
Panx1
Ammecr1
Uchl5
Scamp4
Arhgap23
Cad
1700020L24Rik
Gmpr
Commd5
Proz
Fam210b
Srfbp1
Armc12
Pop5
Ddo
Ecd
Rassf8
Cfap45
Plxdc1
Col16a1
Ttc9b
Rbm19
1700017B05Rik
Snx19
Lrg1
Fgf16
Klhl1
Nobox
Mlxip
Cd276
Otud5
Wasf3
Btbd2
Wfdc5
Abhd17a
Stk24
Sbk1
Arhgap9
Nrros
Slc44a2
Padi6
Nars2
Scarf2
Tmem125
Prrt3
Nhlrc3
Fam221a
D8Ertd82e
Rbbp8nl
Vars2
Chst8
Mast4
Amer1
Ldhal6b
Rbm15b
Atp6v0d2
Rinl
Slfnl1
Cnksr2
Lhfpl4
Tcfl5
Zfp365
Gins2
A430033K04Rik
Elfn2
Zfp598
Foxo6
Acap3
B430010I23Rik
4933432I09Rik
2900060B14Rik
Fance
A530088E08Rik
Mir568
Wiz
Mir1982
6030440G07Rik
9330179D12Rik
E030019B13Rik
4933427I22Rik
B630019K06Rik
Rn45s
A930016O22Rik
