Fbxo41
Taf9b
BC048507
Dis3l
Thnsl1
Itga8
Spag6
Trpv1
Ttyh1
Atp8b1
Wdr83os
Itprip
Prrxl1
Atp11c
Zfp36l2
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Rpl17
Adgrg6
Rab44
AI413582
Bfsp2
Krt87
Pcdhac2
Erbb2
Adamts7
Rab11fip5
Zfp619
Slc13a5
Scarf1
Gnptab
Sgpp2
AA467197
Amigo1
Nuak1
Scube3
Cxxc4
Gpr158
Dbx1
Ppp1r26
Gm996
Phactr1
Zdhhc23
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Best3
Scaf1
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Unc13d
Armcx5
Brsk2
Dock11
Nrsn2
Gpr12
Xkr7
Olfr1419
Olfr524
Sctr
Hs3st6
Ankrd6
Acd
Aym1
Adcy5
Odf3b
Usp13
Ttf2
E2f8
Pfdn4
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Neurl4
Vmo1
Pcdh17
Lingo3
Lipo3
Zfp488
Ccdc92b
Macrod2
Shf
Dyrk2
Ttll4
Fam189b
Zfyve28
Rap1gap2
Cox17
Btbd11
Dppa4
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Diras2
Shc2
Pdp2
Cdkl5
Zbtb45
C1ql4
Lrp3
Gal3st3
Gm128
Hoxc11
Ankrd34a
Ttbk2
Rfx4
Pitpnm3
Arl14ep
Cracr2b
Cxadr
Miip
Sox6
Maf
Cadm1
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Kcp
Kcnk15
Prr7
Dkc1
Lin28b
Kcnh8
Pear1
Ccdc189
Bbs1
Krtdap
Rnf149
Shcbp1l
Rab11fip2
Znfx1
Usp30
Pwwp2b
Nlrc5
Xylb
Ttc7b
Prickle1
Vcpkmt
Ccdc114
Ccdc110
Gm266
Arfgef3
March9
Agap2
Qrich2
Fam120a
Spryd3
BC026585
Slc30a10
Slc9a2
Ciart
Shb
Hipk4
Tmem231
Tmem185a
Arhgef9
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Gpr101
Mroh5
Acvr1c
Krt26
Gfod1
Rnf224
Gm829
Thoc2
Trim75
Ap5b1
Zfp408
Ccdc27
A830080D01Rik
Atxn7l3b
Pusl1
Kcnk6
Slc47a2
Ccdc185
Ube2u
Zfp551
Cpne8
Ak8
Kcnk9
Asic2
Ccdc160
Fam134b
Tmem136
Pnldc1
Clpsl2
Ccdc24
Ms4a15
Gm5878
Mansc4
Setd6
Atp2b2
Cacnb4
Ccne2
Nfatc2
Samd4
Piezo1
Slc41a3
Adcy7
Brms1l
Btrc
Rai1
Cdh3
Nell1
Ripply2
Dyrk1b
Arsi
Cldn19
Olfm1
Dnm3
Smurf1
P2rx7
Trim58
Pkib
Klhl15
Skil
Rasa4
Camk2g
Rbfox3
Mex3c
Gm6583
Lin7a
Pde4dip
Vgf
Trim46
Piezo2
Plekhm3
Tex40
Parp14
Cnnm3
Lhx3
Rasgrf1
Slc39a2
Slc30a2
Eif4e1b
Pkd1l3
Strn4
Map2
Ahnak
Shroom4
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Pitx2
Cd27
Lhx9
Neo1
Slc22a18
Eml1
Map6
Cacna1i
Hhipl1
Zfx
Zfp41
Slc7a2
Cacnb3
Bahd1
Hsf5
March4
Agtpbp1
Dusp16
Bdnf
Azi2
Cerkl
Gypc
Med14
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Nrp2
Slc1a2
Shroom3
Vwa9
Dysf
Hdac5
Stag2
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Fgfr1
Uhrf1bp1
Prdm13
Myo1c
Aff1
Rapgefl1
Cdr2l
B230217C12Rik
Plpp4
Aurkc
Trmt2a
Zfp382
Parp8
Kcnt2
Sipa1l3
Srgap1
Ptpn23
Mylk2
Kansl1
Cnksr1
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Zfp707
Slc27a6
A1cf
Klhl41
Lrp2
Grik3
Zfp362
Stim2
Rhoh
Lamtor4
Arhgef17
Phrf1
Fam89a
Arhgap36
Map7d2
Gli2
Ogdhl
Prrg3
Gabbr2
Kcnq4
Npat
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Lama5
Lrch2
Kif13b
Flnc
Htra4
Uprt
Hcn4
Lemd3
Esco1
Prr16
Map9
Mn1
Filip1
Uggt2
Fbxo43
Tnks1bp1
Erich6
Ccdc142
Calhm1
Pgd
Tmem28
Arhgef26
Myo5c
Hs3st2
Chsy3
Zkscan2
Plekhg4
Sipa1l2
L3mbtl1
Hecw1
Slc43a1
Prdm2
Vma21
Cystm1
Shank2
Chd5
Zfp777
Rimbp2
Csmd3
Amotl1
Prss33
Agmat
Bcr
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fbxo47
Cartpt
Tbc1d8b
Mapk10
Xlr4a
Rab42
Dact3
Nup62cl
Fam43b
Slurp2
9430020K01Rik
Popdc2
Slc25a53
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Mkl1
Sdr39u1
Ptchd2
Cacna1d
Rusc1
1600012H06Rik
Plekhg2
Oas1b
Slc35a2
Rsph3b
Spo11
Tspyl5
Fam229a
Arfgef2
Ppp1r3d
Fam131c
AI464131
Syndig1
Trabd2b
Mpzl3
Ptchd1
Myt1l
Kif26a
Trerf1
Asap2
Hic1
Kcnb2
Yy2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
Zkscan16
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Otof
Wfikkn1
Zbtb42
Tmem221
Foxi3
Akap5
Gsg1l
Tmem240
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Slc2a9
Arfgef1
Aplp2
Calml4
Prrt2
Kif19a
Steap2
Zglp1
Tulp4
Rai2
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Skor2
Cenpw
Cntn4
Sv2b
Stau1
Synpo
Nos1ap
Col18a1
Acvr1
Celf2
Bex3
Hpn
Zfp426
Snx12
Dmtf1
Capn1
Efcab12
Ank1
Xlr3a
Capn12
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Zfp661
Lmna
Lrrc10b
Grik2
Lrrfip1
Kcnip3
Tlk2
Arhgef10l
Arhgef16
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Phf8
Boll
Gnao1
Tshr
Ebf3
Amn1
Arhgef7
Smarcc2
Dab2ip
Fam189a2
Chrdl1
Plcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Bdh1
Igf2
Wrn
Pard3
Mpl
Nfia
Gmeb1
Tiam2
Prdm12
Il1r1
Cdyl
Prnd
Pparg
Meioc
Tspan32
Anks1b
Siah3
Cecr2
Epb41
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Gfap
Iqsec1
Megf11
Prickle2
CK137956
Klf14
3110062M04Rik
Ly6h
Sh3kbp1
Cpne6
Crmp1
P4ha2
Ptger4
Uba1
Rtkn
Chdh
Slc4a4
Usp51
Ctnnbip1
Tpx2
Rbm43
Myo9b
Lmo2
Spdya
Fbrsl1
Ttll3
Acss3
Tcf7l2
Tmem255b
Mpped2
H2-Q4
Fam13c
Fam196a
Ppfia4
Gm13889
Btbd18
Ube2ql1
Akain1
Hbs1l
Gm9047
Kcnt1
4930544D05Rik
Rfx8
Mak
Gpd2
Ralgds
Pak6
Sh3bp2
Ddx4
Tiam1
Pianp
Lgals3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Fam98c
Rnf44
Htatip2
Rangap1
Scin
Nkx2-1
Ptpn21
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Per1
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Mcf2l
Tnfsfm13
Grip2
Pax3
Plxnb2
Shd
Wdr35
Frk
Vsir
Atp6v1c2
Nadk
Cntn1
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Fam150b
Kcnk2
Pde1c
Sec16b
Dusp27
Cgref1
Klhdc7b
Zfp275
Fam168b
Serp2
Mocs3
Tmem74b
Ssc4d
Ccdc112
Scrt2
Tdrd6
Grhl1
Dctd
Islr2
Cdkn1c
Efcab6
Tgm1
Galnt6
Sgk1
Fbxo44
Csde1
Ptk2b
Pex11b
Efna1
Igsf10
Spaca6
Dennd4a
Pom121l2
Dchs1
Rsph4a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Plekhb1
Pgap1
Cttnbp2nl
Atp2a3
Pfkm
Elmsan1
Mfsd4b2
Dlg5
Pex5l
Plec
Ptpn5
Crb2
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Camsap3
Rab37
Skor1
6430548M08Rik
Tescl
Tbc1d24
Rpl3l
Ly6e
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Lsr
Rerg
Fbxl16
Tpm1
Fgfrl1
Plekhs1
Prrg1
Efemp2
Ptpro
Kcnk13
Klhl29
Akap11
Rnf165
Ctnna3
Trmt1
Sipa1
Dnajc6
Pdzrn4
Irf2bp2
Zfp809
Arhgap8
Mum1l1
Trank1
Cyfip1
Tmem29
Syvn1
Sh3pxd2a
Adamts20
Eomes
Tpbg
Coro2a
Bend4
P2rx2
Lrrfip2
Lingo2
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Mgll
Fgf8
Fam219b
March1
Ptp4a3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Cfap77
Vmn1r1
Gpr19
Egfem1
Asxl3
Wipf3
Kmt5b
Col6a5
Zyg11a
Sipa1l1
Syce2
Fam83h
Sec24c
Ephb1
Bcor
Tinagl1
Ncmap
Ffar2
Mapk14
Tsku
Ctps2
Brsk1
Vrtn
Gnl3l
Gtse1
Papd7
Ube2h
Prok2
Rnf144b
Ipcef1
Rbm20
Prr13
A4galt
Pde6c
Abat
Kirrel
Obscn
Cuedc1
Dhrs7b
Hck
Rbm41
Arid5a
Dhrs3
Sphk1
Sphk2
Thpo
Cacna2d2
Camk2b
Celf4
Map3k9
Sept6
Usp35
Eid2b
Gm7325
Plekhd1
Npffr1
Zfp964
Ube2i
Arpp21
Slc45a3
Fnbp1
Gal3st1
Nr1h3
Pfkfb3
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Otub2
Phka2
Eda
Rpgr
Gpm6b
Naa10
Zmym3
Tfdp2
Rhox13
Nrg3
Mfrp
C1qtnf5
Igll1
Tmem132b
Adamtsl3
Gas2l1
Dact1
Dcaf12l1
Kcnip1
Kcne3
G6b
Dync1i1
Ddx43
Morc4
Pak3
Tmc8
Cfap73
Phc2
Gm3336
Pdzd7
Cbarp
Smpd5
Dcdc2a
Prr22
Gm684
Lrrc74a
Sulf1
Map7
Aatk
Ddr1
Adgrg1
Tjp2
Slc7a9
Wnk1
Slc29a1
Spc25
Sncaip
Eva1c
Osbpl5
Kcnip4
Aldoart1
Apoo
Pnck
Tmem164
Topaz1
4930415O20Rik
Tmem200b
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Rapgef4
Lsm2
Set
Reep2
Gm19668
Jph2
Trim47
Iffo2
Ppp2r2a
Nrxn2
Kat6b
Papln
Sun2
Fhdc1
Casc4
Mavs
Shisa8
Fignl2
Spx
Ano1
Grin1os
Zfp939
Tspan2
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Hs3st4
Nrxn3
Cadps2
Epn2
Mest
Fam19a5
Tle2
Dlg1
Mgrn1
Ptprs
Cpt1c
Sh3gl1
Sorcs1
D430019H16Rik
Cpeb1
Sez6l2
Zmynd8
Spock3
Arid3c
4833439L19Rik
Kcnab2
Hs3st5
Kcnma1
B4galt2
Slc7a7
Patz1
Zfp219
Pym1
Msra
Pdlim2
Zmym5
Enox1
1110017D15Rik
Smim22
Tmem52
Apbb1
Slc4a2
Sez6l
E030030I06Rik
Mospd3
Bbs12
Bmp8a
Otud4
Mamld1
Fsbp
Eif4g3
3110082J24Rik
Rims2
C330006A16Rik
Kcnj12
Eef2k
Zdbf2
Ccdc30
Gm19345
Cbs
Ephx2
Sorbs3
Ndufs8
Il15ra
Lsp1
Spag16
Myh14
Gm715
Rpl37rt
Gjb6
Ifi47
Lrrn3
Adra1a
Rchy1
Agrp
Ano5
Eya2
Fut1
Arvcf
AA414768
Ampd3
Cyhr1
Grin3a
Ebf2
Fgf12
Lcn6
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Hnrnpr
Rbm46
Ano4
Zmat4
Acvrl1
Grip1
Fkbp6
Ecel1
Itga6
Snap91
Cryaa
Abca16
Acadl
Acads
Aco1
Chrna1
Chrna7
Adam12
Adra2a
Adra2c
Adrb2
Alpl
Abcd1
Alx3
Alx4
Ambp
Slc25a4
Slc25a5
Ap2a2
Apba2
Speg
Aplp1
Arf2
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5a1
Atpif1
Slc7a3
Bach1
Nkx3-2
Bcl2l2
Sirpa
Bmp2
Bmp6
Bmp8b
Bmpr1b
Bmpr2
Bnc1
Bsn
Cacng2
Anxa2
Calb2
Calm2
Car4
Ctnnb1
Scarb2
Cd5
Cd63
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Chad
Chga
Chrm4
Vsx2
Ckm
Clock
Cnr1
Col13a1
Col19a1
Col5a2
Col7a1
Col8a1
Map3k8
Cpd
Cplx1
Crhr1
Csn3
Csrp2
Cstb
Cttn
Cux2
Cyba
Cyp7b1
Dcc
Degs1
Twist2
Dhh
Diaph1
Dll1
Doc2b
Dpagt1
Dpep1
Dsc3
Dvl2
Dvl3
Ebf1
Edn2
Edn3
Eef1a2
Efnb3
Egfr
Ehf
Eif4ebp1
Eln
Emd
Enc1
Enpep
Epha6
Epha8
Epo
Ereg
Etv1
Evx1
Evx2
Ezh1
F8a
Fscn1
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd8
Gabrb3
Gabrr1
Gad1
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata4
Gata5
Gcdh
Gdf1
Gdf3
Gfra2
Ggt1
Gjb3
Gjb4
Gli3
Glrp1
Gna14
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Gsx1
Gspt2
Gstt1
Gucy2e
H1f0
H3f3b
Hand1
Hars
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hes2
Hes3
Foxg1
Foxd1
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Hsd11b2
Dnajb3
Hspa2
Htr1a
Htr1d
Htr2c
Htr5a
Irf8
Idh3g
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il3ra
Gimap1
Lrig1
Inhbb
Ipp
Itga7
Itgal
Itgav
Kcna2
Kcnb1
Kcnd1
Kcne1
Kcnj4
Kcnk4
Napsa
Kif3c
Kif4
Kif5c
Klc2
Kpna1
Kpna3
Lama1
Lamc2
Anpep
Lcn2
Ldhb
Lep
Lhb
Lhx5
Lif
Lrp1
Lrp5
Lyl1
Smad4
Man1a
Ascl1
Ascl2
Masp1
Max
Mesp1
Foxc1
Foxd2
Sypl2
Mgp
Mmp11
Mmp15
Mmp2
Mt2
Mt4
Mtf1
Mybpc3
Nat3
Nbl1
Ndrg1
Nfkb1
Nefm
Nid2
Nkx2-3
Nkx2-5
Nog
Nos3
Notch1
Npas1
Npas2
Npdc1
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Ntn1
Dusp8
Nxph1
Ocln
Pabpc1
Pax1
Pax5
Igbp1
Pcolce
Pcsk2
Cdk18
Pde1b
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Enpp1
Pdx1
Pex7
Pgk1
Phka1
Pik3r2
Pja1
Prkch
Prkd1
Prkcz
Pkd2
Plxna1
Plxna2
Pmp22
Pola1
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Ppl
Prkar1b
Prkg2
Prph2
Prss12
Psmb4
Pten
Ptgds
Ptgis
Twf1
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Nectin2
Abcd4
Pxmp2
Rab17
Rab24
Rad21
Rad23a
Raet1a
Rag1
Aldh1a2
Rara
Rasd1
Rasl2-9
Rb1
Rbbp7
Rela
Rem1
Ret
Rfng
Rgl2
Ring1
Rpia
Rpl28
Rps4x
Rps6
Prrx2
Sat1
Satb1
Atxn2
Scd1
Cxcl5
Sema3a
Sema5a
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal3
St8sia2
Slc12a2
Slc16a2
Slc1a6
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox3
Serpini1
Sptlc1
Src
Stra6
Syt2
T
Tac1
Tapbp
Tbr1
Tbx2
Hnf1b
Tcf7
Phlda1
Tectb
Tert
Prss39
Tgfb2
Tgfbr2
Tjp1
Tk1
Tll1
Tlx2
Tnfrsf11a
Tnp1
Tpd52
Tpd52l1
Tpi1
Traf1
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ubr1
Ugdh
Dpysl3
Unc5c
Urod
Usp9x
Utf1
Vav2
Vax1
Vhl
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Plagl1
Zap70
Rnf103
Zfp105
Rnf112
Zfp37
Zfp42
Zfp46
Zic1
Zic2
Zic3
Abcb7
Ache
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adora2a
Aebp1
Ahrr
Akap2
Aldh2
Alox12b
Alox15
Alox5
Ankfy1
Aox1
Ap1m2
Xiap
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Atf4
Neurog2
Neurog3
Atp7a
Bckdk
Bfsp1
Bmx
Chic1
Serping1
Cacna1e
Cacna2d3
Calm1
Camk4
Capn2
Capns1
Cask
Casp14
Cbfa2t3
Entpd2
Cd6
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r2
Cdk6
Cdkn2a
Cdkn2d
Cdx1
Celsr1
Chrd
Cldn3
Cldn4
Clgn
Cxcr4
Col11a2
Col15a1
Col4a2
Col6a1
Col9a3
Cox5b
Cpt1b
Igf2bp1
Bcar1
Cryab
Csf2
Csf2ra
Csf3
Ctbp2
Pcyt1a
Cyp24a1
Cyp46a1
Dapk2
Dazl
Ddx3x
Des
Dlx2
Dlx3
Dlx6
Dnah11
Dnase2a
Dnm1
Doc2a
Dpp6
Drd1
Drd2
Dusp2
Lefty1
Sparcl1
S1pr4
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Emx1
Emx2
En1
En2
Epas1
Ephb3
Ephb4
Epor
Nr2f6
Erbb4
Ext1
Eya4
F7
Fadd
Fbn2
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fjx1
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fut4
Fut9
Fv1
Fzd9
Gab2
Rabac1
Gbx2
Gdap1
Mrps33
Gdnf
Gfra3
Gpr83
Glrb
Gm2a
Gna13
Gna15
Gnas
Gnaz
Gnb2
Gng4
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gstm1
Gsto1
Gusb
H2-Q1
H2-Q10
Hal
Hap1
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Slc6a4
Elavl2
Ids
Igf2r
Ihh
Ikbkg
Il6ra
Irs3
Irs4
Irx1
Irx2
Jag2
Ajuba
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj11
Kcnj6
Kif11
Kif13a
Kifc3
Uhmk1
Klra3
Hivep3
Mafb
Krt10
Krt27
Lama3
Lamp2
Lat
Lbx1
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmx1b
Phyh
Lox
Loxl1
Ly6d
M6pr
Mxd1
Mal
Matk
Matn3
Meis1
Meox1
Mgat3
Mid1
Afdn
Mmp24
Msc
Msl3
Msn
Msx1
Msx3
Cmc4
Mycs
Myd88
Myo5a
Myod1
Ndp
Neb
Neurod2
Neurog1
Nefh
Nfkbia
Nefl
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Notch4
Musk
Ntn3
Oaz2
Omp
Otx1
Oxt
P4hb
Pax7
Pck1
Pcsk6
Cdk16
Pde3b
Pdgfb
Pdgfra
Padi1
Pfn1
Cdk14
Piga
Pik3c2g
Pitx1
Pkdrej
Plaur
Pnliprp2
Pole2
Pou3f1
Pou4f1
Ppara
Ppard
Ppm1b
Prkg1
Procr
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad51
Rarb
Rbp4
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rlim
Trim10
Rpl10a
Sub1
Rxra
Saa2
Scn1b
Scnn1a
Scnn1g
Sema3f
Sema7a
Spi1
Frzb
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Slc16a7
Slc22a3
Slc23a1
Slc34a2
Slit3
Sstr5
Snai1
Sncg
Sox10
Sox14
Sox17
Sox2
Sox7
Sox9
Znrf4
Stx3
Suv39h1
Sycp3
Sdc1
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tcea3
Tcf21
Tead2
Tekt1
Thbs4
Myo18a
Tie1
Timm17b
Tle1
Cd70
Trip6
Trp73
Tulp3
Twist1
Zrsr1
Usp12
Ugt8a
Usp4
Vbp1
Vip
Vipr1
Fmnl3
Baz1b
Wnt10b
Xlr
Ywhah
Mkrn3
Zfpm2
Slc30a3
Zyx
Adam23
Adamts5
Apc2
Bace1
C1ql1
Dlg2
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Mta2
Esyt1
Nt5e
Tenm4
Osr1
Nlrp5
Slc26a4
Rgs7
Spry1
Spry4
Tekt2
Tll2
Tlr2
Wif1
Clcn7
Esrrb
Hsf4
Mapk13
Nubp1
Psmb3
Rpl27a
Sema4g
Slc27a2
Homer3
Mmp23
Cops3
Dpysl4
Abcd2
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Cul1
Rps3
Asns
Irf5
Bcap31
Cadps
Adra1d
Anxa11
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
C2
Cpe
Crabp1
Drd5
Stom
Foxc2
Flt3l
Frg1
Fshr
Gdf7
Gfpt2
Gnb3
Gpr162
Cdca3
Hebp1
Hoxd10
Hoxd9
Hprt
Insl3
Itga3
Kcna6
Lhcgr
Ltbp2
Madcam1
Mmp9
Msx2
Mtx1
Odc1
Oprd1
Pam
Pcsk1
Prm1
Dusp1
Rora
Sema3c
Sema4b
Sema5b
St8sia5
Sod2
Sptb
Txk
Uncx
Zfp30
Nr2e3
B9d1
Nrk
Mixl1
Pla2g7
Dok3
Pald1
Msrb1
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Mocs2
Pstpip2
Rax
Sfrp1
Trove2
Tcf20
Uxt
Ror2
Ermap
Abca7
Limd1
Sult4a1
Dpf1
Cabp2
Cabp1
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Adamts8
Hnf4g
Cbx8
Ddx25
Chrna4
Col5a1
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Foxe3
Nox4
Tmprss2
Dkkl1
Icosl
Fbxl17
Fbxo17
Crim1
Nt5c
Rgs6
Dkk3
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Comp
Gpc1
Gpc3
Nes
Preb
Npy5r
Auh
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Cdc37
Rundc3a
Hsd17b10
Smad3
Ech1
Bok
Pgrmc1
Tpmt
Nptx2
Pdlim3
Stx1a
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Stac
Ppp1r3c
Atoh7
Wisp2
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Spint1
Syt5
Porcn
Slc40a1
Col5a3
Sart3
Hmgn2
Olig2
Olig1
Slc7a8
Gja3
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Pcdh12
Tuba8
Rfx5
Ddx20
Atf6b
Polg
Sult2b1
Ccrl2
Sema6a
Akap7
Golga4
Rassf5
Cpq
Apba3
Ctnnal1
Ntsr1
Pde3a
Egr3
Foxo4
Abcc6
Ubqln2
Syt7
Hs3st3b1
Ptf1a
Mpc1
Socs6
Slc23a2
Crlf1
Magix
Wisp1
Cpxm2
Srcin1
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Atf7ip
Cacng4
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Barhl1
Lrrc6
Paf1
Nphs1
Usp27x
Ebag9
Rala
Ammecr1
Cldn14
Gdf2
Tbx21
Nmu
Bace2
Psmg1
Tro
Uchl5
Cited4
Htra1
Cxcl14
Gde1
Il17rb
Espn
Cbln1
Napb
Tspan7
Tspan6
Syncrip
Ube2a
Fmnl1
Elf4
Dynll1
Cib2
Slc22a4
Arid3b
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Rbpms
Acot9
Foxo1
Tagln3
Plp2
Pkp3
Clip1
Rab9
Tbk1
Tmeff2
Maged1
Vapb
Slc5a1
Acss2
Cldn18
Cbln3
Adrm1
Trpc4ap
Fam69b
B4galt5
Ctsf
Ngef
Hnrnph2
Dmrtb1
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Clcf1
Rgs17
Mlycd
Brinp1
Arl10
Tex101
Stard10
Mtor
Magea2
B3galnt1
Lpar2
Igdcc4
Slc6a14
Nrxn1
Hhip
Trim44
Pdxp
Tnfrsf10b
Ank
Slc12a5
Glra1
Cldn13
Xrcc2
Ehd3
Nelfcd
Srsf4
Egr4
Rps14
Tbl1x
Jph1
Jph3
Nrip3
Taf1b
Abcc9
Wnt1
Sez6
Ucn
Evc
Stk32c
Zfp112
Jmy
Ntn4
Kcne4
Htr6
Itgb6
Neurl1a
Pappa
Caln1
Rgs20
Rhbg
Tacr3
Vstm2b
Sall1
Hyou1
Ush2a
Dnaja4
Shank3
Fam181b
Rilpl1
Nap1l5
Tmeff1
Mecom
Pmaip1
Cdc42ep5
Fzd1
Isl1
Lipa
Ptprt
Taf1a
Unc13b
Rbfox1
Tulp1
Tdh
Kcne1l
Smpd3
Ap3b2
Dennd5a
Nectin3
Med12
Huwe1
Rcl1
Pxmp4
Cryba2
Pcdh8
Scn5a
Necab3
Bhlhe22
Pcbp3
Ncstn
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Tub
Syt9
Cd274
Foxj2
Mapk8ip2
Fxyd6
Taf8
Oxct2a
Tcte2
Slc28a3
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gprc5b
Fndc4
Gpr88
Irx6
Sp5
Ndst4
Pidd1
Ireb2
Scube1
Scamp2
Myl7
Rtn4r
Lpar3
Zic5
Dpysl5
Asb4
Clstn1
Twsg1
Utp3
Mcam
Tbata
Arpc1b
Klf15
Ppp1r7
Pgpep1
Fastk
Stoml2
Rnf128
Rhoj
Fgf22
Ndufa13
Bmyc
Rpl38
Sdhb
Wfdc1
Myl12b
Pgam1
Col4a3bp
Mum1
Ly6g6c
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Nol7
Slc44a4
Cse1l
Epha1
Rgl3
Isyna1
2410016O06Rik
Rab27a
Trim29
Ripk4
Tnfrsf22
Tubb2b
Atp6v1d
Asz1
Ccdc86
1700020D05Rik
Mageh1
Tbx18
Trp53rkb
Cmya5
Chst1
Rab3c
Cep70
Gcnt2
Icam4
Rhox9
Fkbp11
Cxx1a
Hspbp1
Riok3
Ssbp2
Gpx7
Echdc3
Anapc4
Cmtm3
Ndufc2
Pcyt2
Qdpr
Katnbl1
Smg8
Mxra8
Stard3nl
Tnfrsf23
Ky
Derl3
Nudt7
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Cptp
BC005537
Col26a1
Actl7b
Pcbd1
Evpl
Stmn2
Btd
Stau2
Mrps7
Med21
Gng11
Chchd3
Rmnd5b
Tmem57
Fbxo36
Nudt14
Ier3ip1
Lage3
Zdhhc12
Trappc2
Tmem126a
Fam3a
Tmem128
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Rnf113a2
Slmo2
Commd5
Tsfm
Mcts2
2810428I15Rik
Fam213b
Acot11
Rpl35
Ppdpf
Mrpl16
Rnf181
Gdpd1
Mad2l1bp
Ormdl3
Golph3
Brf2
Sorcs3
Dcbld1
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
Emc2
4933415F23Rik
Ccdc109b
Thap2
Tmem223
Hint3
Plbd1
Slc16a9
Clec14a
Tril
Eif4e3
Pxdc1
Proz
Cir1
2310030G06Rik
Trappc13
Zfp830
Rassf7
Khdc3
Smarcd3
Cep19
Rrp8
Mettl6
Fam210b
Tmem88
Use1
Thap4
Upf3a
Syap1
Nkap
Dzip1
Rps6ka6
Cdc37l1
Pgp
Psmc6
Timm21
Atp5e
Ube2g1
Acbd4
Nkain1
Nradd
Eif2s2
L3hypdh
Srfbp1
Myl12a
Ift22
Gprasp1
Gtf3c6
Bbs2
1110008F13Rik
Pdlim7
Soga3
Isoc2b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Abhd5
Slc47a1
Agpat2
Ttc33
Pigm
Larp6
Tmem35a
Slc39a9
Alg13
Tctn3
Necap1
Mxra7
Tm7sf3
Armc12
Spaca1
Hikeshi
Tceb2
Wfdc2
Nsmce1
Sltm
Fbxo32
Arpc5
Rgs8
Tprgl
Ppp2r2d
Tmem70
Pop5
Mrpl57
Asprv1
Dcxr
Tmem86a
Cmc1
Mtfp1
Cs
Abca14
Tex13a
Tubb6
Tctn2
Hormad1
Nacc2
Grhl2
Nudt12
Bambi
Trap1
Tmem178
Emc4
2700062C07Rik
Lurap1
Yif1a
Fam92a
Atg101
Upf3b
Fam21
Rpl39l
Fam212a
Bcas2
Urm1
Rnaseh2c
1700067P10Rik
Trmt12
Dnaaf1
Toe1
Prps2
Lypd2
Ccdc88c
Cpsf4l
Mogat1
Sycn
Mrpl58
Card19
Myadml2
Mocos
Smyd2
Klk5
Ppp6r2
Rabl2
Cilp2
Rreb1
Mtmr14
Pdcl3
Arv1
Rasl11a
Ptcd2
Chmp2a
Srrm4
Ap1s2
Ngdn
Mcts1
Spcs1
Lyzl4
Atp2c2
Ovol2
Alkbh3
Ccdc124
Manbal
C1qtnf2
Mcemp1
Rfc3
Dcps
Prss56
Bap1
Esam
Ten1
Arhgef12
Dctn2
Pir
Tmbim1
Slc52a3
Pin4
Def6
Casz1
Zfp511
Leng1
1600002K03Rik
Mzb1
Polr3gl
Tlcd2
Rnf157
Polr2i
Zfp715
Scrn1
Manba
Nt5dc2
Cmtm8
Degs2
H1fnt
Meaf6
Ube2q1
2210013O21Rik
Rpf1
Taco1
Med23
Afap1
Cactin
Steap1
Aldh1l1
Mospd1
Ttc9c
Arpin
Mier2
Draxin
Pnma1
Atp6ap2
Ddo
Chrnb3
Cpm
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Hmha1
6330409D20Rik
Kdsr
Prdm5
Cfap43
Ldhd
Cnbd2
Nsun7
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Phf6
Rimklb
Sntg1
Golga7b
Iqgap2
Nudt4
Fsip1
Pex1
Cyp2u1
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Syde1
Lrwd1
Ppp1r12a
Gramd1a
Gtf3c2
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Pdgfd
Osgin1
Tekt4
Dpep3
Gpr160
Thegl
Cfap45
Tom1l1
Rnf135
Wdr73
Zswim1
Rbpms2
Prr23a3
Cnn3
Slc25a35
Slc39a4
Igsf5
Cnot2
Amer2
Pygo1
Cep89
Zbtb46
Tmem163
1700001P01Rik
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
B3gnt3
Plxdc1
Dusp3
Faim2
Lrpprc
Rab38
Htatsf1
Rps6kb1
Tmem173
Fgfbp3
Aldh1b1
Utp14a
Shisa9
Uaca
Pdia5
Pih1d2
Skida1
Zfp248
Ttc39c
Rspo3
Tdp1
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Setd5
Asphd2
Ppp2r2b
Top1mt
Prkrir
Kremen2
Ttc9b
Rflna
Prkcdbp
Cenpv
Bmper
Ptchd4
Gpbp1
Pebp4
Nipsnap3a
Ccsap
Vgll3
Marveld3
Cst6
Whrn
Micu2
Fam110a
Jakmip3
Rftn2
Phf19
Rin2
Pacsin3
Hvcn1
Tmem43
Armc8
Dmgdh
Sash3
Sec14l1
Tm9sf1
Robo4
Slc35f5
Acot12
Nudt9
Ccdc3
1700017B05Rik
Paqr8
Rnf138rt1
Ccdc182
5730559C18Rik
Snx19
Palm3
Slc6a19
Lrrtm1
Spag17
Lonrf3
Mei1
Hsf2bp
Dpp8
Zfp819
Hyal6
Sohlh2
P4htm
Fam208a
4933427D14Rik
Lrrc15
Ppp4r4
Elovl7
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Ptchd3
Lrrc74b
Tmem114
Ddit4
Trmo
Klc4
Hhatl
Kbtbd11
Atp6v1e2
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Ankrd53
Etnk1
Atf7ip2
Spp2
1700001C02Rik
Ascc2
1700012B09Rik
Hspb9
Pou5f2
Akap13
Acyp2
Prr29
Dusp9
Wnk2
Gns
Kxd1
Ccdc172
Cldn22
Snx24
Mff
Plppr5
Adad2
Hormad2
Arl5b
Gsc2
Urb1
Prex2
Snrnp35
Arxes1
0610040J01Rik
Mfap4
Kti12
Txndc11
1700018B08Rik
Abcc3
Lhpp
Prss23
Il34
Tmem101
Klhl25
Atg2b
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Cpb1
Mtfr1l
Hyls1
Cyb5r3
2510039O18Rik
Atg16l1
Ston1
Cnrip1
Hnrnpa0
Nkrf
Fam162b
Mtus2
Ddx10
Nup210l
Ccdc151
Apex2
C330007P06Rik
Lcn12
Lcn9
Fam159b
Tchp
Mlana
Cryl1
Cyp20a1
Cutal
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Naa38
Htra3
Zfp449
Ddit4l
Lsm6
Nol3
Troap
Rictor
Mctp1
Spata2l
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Aacs
Polr3h
Abcg3
Pagr1a
Bcl9l
Rilpl2
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Nptxr
Rai14
Slc16a3
Hcar2
Cpn1
Kcnip2
Uck2
Cemip
Jdp2
Sorcs2
Prrt1
Id4
Dscam
Tnxb
Sf3b1
Klb
Akap12
Slc19a1
Tsta3
Ucn3
Tdrd1
Cnnm1
Bicc1
Actl6b
Prkab1
Wasf1
Tnk1
Cep41
Gpr137b
Kcnn1
Plvap
Rnf123
Sptbn4
Cdo1
Hes7
Sept8
Snurf
Chrm3
E2f6
Slco2a1
Zfp423
Krt23
Dock2
Rab34
D17H6S53E
Laptm4b
Mpv17l
Aff4
Cecr6
Cnnm2
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Bcl3
Amn
Dach2
Sncb
Dxo
Adam33
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Atg5
Slc15a1
Ifitm5
Cox4i2
Klhl1
Lmod1
Gpr45
Pard6g
Smarca1
Pcdhb3
Pcdhb13
Pcdhb17
Clmn
Trim9
Trim11
Csmd1
Nans
Col4a6
S1pr5
Cadm3
Magee1
Egln1
Dok4
Slc5a5
Zmynd10
Selm
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Slc13a3
Pawr
Vsx1
Alpk3
Pnpla3
Steap4
Stk33
Ghitm
Cttnbp2
Fezf2
Adcy4
Celsr3
Kcnn2
Smc1b
Plpp3
Emid1
Mvp
Bhlhe23
Caskin2
Setd7
Slc34a3
Zcchc14
Grin3b
Sp7
Nxph3
Card10
Otud7a
Card14
Scrt1
Adarb1
Parvb
Cacng6
Steap3
Cacng8
Eps8l2
Cstf2
Pygl
Kcnh7
Smco4
Mtmr4
Adgrl4
Rac3
Rfxap
Bbc3
Khdrbs2
Gsx2
Mapre3
Tm9sf3
Krt75
Prima1
Ppp1r14c
Edaradd
Lad1
Sac3d1
Rab31
Fbxl15
Kdf1
Smap2
Stk26
Clmp
Snrk
Lypd3
Gpn1
Atp6v0e2
Asl
Wwtr1
Icmt
Wwc2
Pla2g15
Lrrc59
Stk17b
Sh3bp4
Zfp451
D1Ertd622e
Gltscr2
Adprhl2
Lrrc8c
N4bp2l1
Ube3c
Pxn
Eif3b
Nfxl1
Krba1
Creld1
Brk1
Dhx32
Plekha1
Nlrp6
Arhgef18
Trf
Rpp25
Slc6a8
Il13ra1
Ftsj1
Fig4
Traf3ip2
Rdh5
Ncln
Tmed4
Tubg2
Nt5m
Rab15
Fam208b
Chmp7
Flnb
Farp1
Kdelr3
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Abhd3
Tnfaip8
Psmg2
Carns1
Il17rc
Mbnl3
Acot3
Slc12a8
Rgs3
Il17rd
Adcy3
Mical1
1700088E04Rik
Vwa7
Tomm70a
Ccdc22
Otud5
Ppp1r3f
Pim2
Atp12a
Bspry
Pcdha12
Nlgn1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Cspg4
Coro6
Spats2
Slc6a20a
Ogt
Asb18
Dppa3
Onecut3
Atxn7
Reep6
Ece2
Wnt9a
Acer2
Fktn
Mllt6
Dph1
Cep85
Rab3il1
Spice1
Trib2
Bivm
Crygb
Wt1
Ggt7
Prdm15
Tmem63a
Pycr1
Hnrnpll
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Mfsd4b1
Spata20
Sgtb
Ube2e2
Otx2
Mtmr6
Nrbp2
Lims2
Uhrf2
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Atp1a1
Sgip1
Tmem184a
Tmem150a
Rtbdn
Acsf3
Tmem45b
Frs3
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Trim24
Lypd1
Crtac1
Chrna3
Spsb4
Myocd
Eif3l
Aif1l
Frmd4b
Wasf3
Oasl1
Rasl10a
Wbscr17
Tbx22
Zbtb7c
Camkk2
Creb3l3
Txndc5
Mios
Lactb2
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Tmem51
Ubl4a
Fam173a
Fam20b
Ginm1
Abhd17a
Llgl2
Mbip
Mfsd7c
Pxk
Ggact
Deptor
Cplx4
Tkfc
Epb41l5
Osbpl6
Atg13
Mall
Btbd3
Ints3
Rap1a
Gbp7
Ldlrap1
Eva1a
Zfp212
Spon1
Sbk1
Tmem184c
D230025D16Rik
Klhdc4
BC021891
Parp3
Pdk3
Alox12e
Tinf2
Nup43
Gdf10
Mzf1
Nags
Lin28a
St8sia6
Kcnc4
Pttg1ip
Alg3
Hmgcs1
Fanci
Enox2
Tbc1d12
Brcc3
Tagap
Tifab
Phyhip
Kcna5
Arcn1
Fam83f
Hmx2
Hip1
Mfsd6l
Lss
Col6a2
Sec14l4
Ccm2
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Gmds
Fermt2
Gspt1
Nrros
Muc20
Guca1b
Csnk1a1
Ina
Tmem185b
Gsn
Itpka
Dlgap4
Tram1l1
Jak1
Ipo13
Thrap3
Ahdc1
Tmem119
Ccdc106
Lrrk1
Zfp768
Armc5
Cul4a
Als2cl
Dync1li1
Mmgt1
Ercc6l
Gemin8
Trhde
Rps6kl1
Cchcr1
Hpdl
Slc29a4
Fam199x
Olfr323
Olfr523
Olfr734
Olfr655
Olfr522
Gprc5c
Abca9
Glis1
Zfp263
Pom121
Foxn4
Slc1a3
Rps6ka3
Gipc3
Nr2e1
Arhgef6
Otud6b
Plcd3
Osbp2
Las1l
Kdm5b
Dner
Kcnq3
Slc37a1
Crygn
Slc16a11
Cd109
Prss42
Phospho1
Cpz
Fev
Cadm4
Nat10
Unc5a
Wipf1
C1ql3
Zc3h12a
Pnma3
Npb
Pxt1
Gpr156
Zbtb24
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Rtn1
Rnf113a1
AF529169
Kcng3
Lrrc41
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Npas4
Fam102a
Pcsk9
Yrdc
Syne4
Nipa1
Ino80e
Cmtm4
Atg4d
Ano2
Tmem17
Cdk8
Snx17
Dnmt3a
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Scarf2
Peo1
Glb1l2
Dnttip2
Mycbpap
Cpne9
Cpne7
Ank3
Dpyd
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Pddc1
Dio3
Eva1b
Slc24a4
Noxa1
Nup214
Slc6a17
Snx8
Mark4
Spire2
Dmrta2
Mbtps2
AI314180
Zfp536
Aim1
Smim7
Ndnf
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Med13l
Smndc1
Celf3
Slc25a12
Inpp5j
Stxbp5l
Shroom2
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Thsd7b
Sepsecs
Lrtm2
Diaph2
Ncoa7
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
She
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Cdc14b
Arl15
Scara3
March6
Naprt
Mpped1
Atp13a4
Sh3tc2
Mppe1
Mapk4
Kansl3
Slc39a10
Hecw2
Prrc2b
Tlk1
Lrp4
Lgr4
Frmd5
Phf20
Samd10
Phf24
Gba2
Galnt12
Oscp1
Dnajc11
9330182L06Rik
Dok7
Pcgf3
Gcn1l1
Stk38l
Shisa7
Arhgap35
Mtmr10
Fbxl19
Ankle1
Elmo3
Plxnb1
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Slfn9
Mmp28
Otop2
Fscn2
Sacs
Htr2a
Pigz
Dact2
St6gal2
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Cntnap5b
Pak7
Slc7a14
Bnc2
Azin2
Ttc34
Wdfy3
Mfsd7a
Tmem132d
Fry
Kirrel2
Man2a2
Tox3
Nlgn3
Ankrd13b
Mgat5b
4930503L19Rik
Ppp2r2c
Tspan12
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Zfp398
Cbr3
Limk2
Adgrb2
Fndc3b
Rln3
Mcph1
Eif5
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
Lancl3
Kcns3
Erich5
Sspo
Nav1
Fam155a
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Usp43
Ube2o
Lin52
Zfp641
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Rcc2
Glyctk
Micall2
Ifnlr1
Phf12
Slc26a1
Gpbar1
Cdh22
Adgrb1
Amph
Pgm5
Tctex1d4
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Stbd1
Fam53c
Aqp11
Tmem177
Rab39b
Synpo2l
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Tatdn1
Stox2
Arhgap26
Mast4
Plekhf2
Amer1
Wdr44
Mvb12b
Sppl2b
Hspa12a
Adhfe1
Rif1
Snip1
Notum
Bora
Epm2aip1
Sowahb
Fhod3
Bola3
Rassf10
Tmem62
Tprn
Mael
Sall4
Fam46b
Bmt2
Eogt
Acp7
Acad11
E130012A19Rik
Catsperd
Zdhhc15
Pphln1
Mex3b
Ankhd1
2700081O15Rik
Fbxw17
Orai1
Fam163b
Mars2
Etnk2
Zmat1
Clvs2
Ckap4
Ankrd34b
Nmnat2
Pkp4
Arhgap25
Lrfn3
Coro2b
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Fam78a
Zfp804a
Kctd8
Hcar1
Nyap1
Leng9
Arhgap20
Nim1k
Rab11fip4
Pcnx2
Hopx
Cbln4
Wnk4
Wdr43
Ltbp4
Adgrb3
Dmrta1
Slc35f6
A230050P20Rik
Hoxc5
Hps6
C030006K11Rik
P3h4
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Gabra5
Celf5
Nckap5
Fbxl7
Glt1d1
Tmem229a
Oacyl
Vwc2
Jph4
Tmem198
Fstl4
Olfml2b
Gnal
Rinl
Ppm1e
A830018L16Rik
Bhlha9
Sycp2
Dennd5b
Strip2
Samd12
Ncor1
Ccdc158
Bend6
Atp2b3
Trappc11
Dab1
Kndc1
Ifitm10
Negr1
Amigo3
L3mbtl4
Tnpo3
Cyp4f39
Pik3r5
Sbf2
D930020B18Rik
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Tnfsf15
Ppfia2
Rab26
Cyp2r1
Sfmbt2
Ust
Nalcn
Psat1
Ofd1
Parp16
Zmym6
Dhrs11
Rimkla
March11
AA986860
Plekhh2
Duox2
Cdc34
Slc26a10
Ldoc1l
Ubxn7
Crb3
4933409G03Rik
Isg20l2
Ttc22
Epha10
Ythdc1
Zfp12
Nlrp2
Ppm1n
Bloc1s3
Fhod1
Rtn4rl1
Zfp874a
Ccdc184
Zfp711
Cnksr2
Colgalt2
Lhfpl4
Srsf12
Esyt3
Smtnl2
Dock5
Trpa1
Spata32
Slc25a48
Erc2
Ep300
Ubash3a
Zfp236
Fam163a
Lcmt2
Bpi
Dido1
Sertm1
Frem1
Hfm1
Sdk1
Tmem150b
B4galnt4
Hapln4
Gmppb
H2-M10.2
Pigk
Fads6
Prom2
Arel1
Vps33b
Dixdc1
Prkaa2
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Rraga
Slc25a31
Fam53a
Faf2
Zc3h6
Gpr153
Arap2
Arrdc1
Marveld2
Egfl7
Rbm47
Tnfrsf21
Nrg1
Abhd16a
Ptrh1
Gjd3
Tagln2
Rnf24
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Atl1
B3galnt2
Oaf
Tbc1d10c
Sccpdh
Pkn2
Pirt
Jmjd4
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
C130074G19Rik
Fndc10
Lrrc8d
Slc6a1
Lrfn5
Tmem30b
Ppm1l
D630039A03Rik
Zfp324
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Acsm5
Pced1a
Slc25a40
Tmem72
Nceh1
Prr18
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Trim36
Adck2
Tmcc2
Fibcd1
Prkd2
AI467606
Mapkapk3
Rfesd
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Slc2a12
Txlng
Tmem56
Pdrg1
Trappc9
Terb1
Myo1e
Plekhh1
2610524H06Rik
Kcns2
Ctcf
Cwh43
Slc25a15
Kank1
Rnpepl1
Zfp599
Ltv1
Cldn17
Gab3
Cmbl
Ffar4
Gpr135
Wfikkn2
Fgb
Oxct2b
Emilin3
Spred3
Slc17a8
Tmem59l
Slc17a7
Rnf20
Ccnb3
Ttll12
Thada
Asic4
Rims4
Igf2bp2
Fam189a1
Tet3
Elfn2
Sprn
Zfp598
Plk5
Sowaha
Gprin3
Slfn5
Gprin2
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Dhrs13
Tcerg1l
Foxe1
Igsf1
Ffar1
Tbx20
Onecut2
Sh3tc1
Mafa
Hsh2d
Cox19
Trim37
1700001O22Rik
Cep78
Scyl2
Setx
Cachd1
Usp2
Bst2
Arap1
Tbkbp1
Tra2a
Fam120c
Ssh3
Dagla
Bhlhb9
Snph
Tanc1
Helz
Cpeb3
Fam105a
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Paqr6
Inf2
Arhgap39
Eid2
Plekhg6
Igsf21
B3gnt4
C2cd4c
Mex3d
Rundc3b
Mtss1l
Vstm2l
Zc3h4
Trim67
Stpg2
Tbc1d2
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
B4galnt3
Scx
Zbtb12
Abr
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Shc4
Foxk1
Ddx17
Rtn4rl2
Kcnk12
Mtg1
BC051628
Dot1l
Rrp12
Nexn
Prss43
Col8a2
Fgfr1op
Eif4ebp3
Gdpd5
Nat14
Rmdn2
Gpr176
Prmt8
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Ugt1a7c
Dhx37
Cxcl3
Churc1
Arl9
Ltk
Astn2
Cebpe
Dnph1
Igsf3
Sec24b
Dyrk4
Wtip
Jmjd1c
C1ql2
Rexo4
Kcnk18
Mbnl2
Osbpl1a
Dbx2
Brinp2
Yipf6
Kif1b
Syngr1
Pcyt1b
Slc35c1
Gk
Kdelc2
Psmf1
Npepl1
Snord32a
Nctc1
Dlx6os2
Nespas
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Neat1
Vmn2r29
Gm6787
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Rprl2
Hoxa11os
2900079G21Rik
Mtag2
D130017N08Rik
A330040F15Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
E430016F16Rik
5830432E09Rik
9530036O11Rik
1700012D14Rik
C330024D21Rik
F730043M19Rik
9530059O14Rik
Gm6981
Gm14057
4930412O13Rik
Gm5
Gm5126
Gm14379
Wbscr25
E330013P04Rik
Snhg20
1700096K18Rik
A230072C01Rik
Rnf126
Meg3
Svip
Nagpa
A430093F15Rik
Pantr1
G630025P09Rik
1700120K04Rik
4930429B21Rik
Atad3aos
Gm5607
1700001L05Rik
4930433N12Rik
Gm9767
Rit1
Snora21
Smim10l2a
Kcnmb4os1
Snord14a
2210417A02Rik
Dubr
AU015836
Gm10190
Ufd1l
D430020J02Rik
A530058N18Rik
D7Ertd143e
Hdac10
Scarna2
D030025P21Rik
Gm10649
Otx2os1
4933407K13Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir9-2
Mir141
Mir152
Mir184
Mir193a
Mir203
Mir300
Mir196a-1
Mirlet7e
Mir22
Mir26a-1
Mir341
Mir351
Mir200c
Mir212
Mir320
Mir33
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir196b
Mir431
Mir483
Mir291b
Mir671
Mir760
Mir455
Mir698
Mir702
Mir711
Mir615
Mir190b
Mir193b
Mir574
Mir92b
AA387883
Gm4598
4930412C18Rik
Gm16386
3110099E03Rik
3930402G23Rik
Nkx2-2os
Gm833
Dand5
2700046G09Rik
BC030870
D330050I16Rik
Bmp1
Lypd6
B930059L03Rik
5430416O09Rik
2810405F15Rik
2810433D01Rik
Gm10789
Gm10046
Gm8773
Gm16287
Gm14812
1700048O20Rik
Rbm3os
Gm16897
AI507597
Gm4349
Crnde
Ppp1r2-ps7
Mir1199
Mir1905
Mir1900
Mir1932
Mir1936
Mir1961
Mir1982
1700121N20Rik
Zim3
Gm8579
Mir1247
Mir1249
Mir3082
Mir466n
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3110
Zfa-ps
Lppos
Gm5105
Gm53
Gm15217
Gm2762
Plekhd1os
Rplp2-ps1
Bc1
BB283400
2210019I11Rik
Evx1os
C430049B03Rik
Mir3962
Mir5046
Mir5103
Mir5106
Mir5123
Mir5126
Dlx4os
3632454L22Rik
Gm14858
4931408D14Rik
Gm2061
Mir9-3hg
A730056A06Rik
A230077H06Rik
Gm16157
Gm20556
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
Gm15417
Gm11549
Tbx3os2
Gm15401
Rbakdn
Gm9899
Gm15708
AU022754
9230112J17Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
4933416E03Rik
Platr10
4933439K11Rik
1700094J05Rik
4931419H13Rik
A330049N07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
8430423G03Rik
Gm10637
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930546K05Rik
Gm5122
Gm20257
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm11762
Gm11985
Nlrp5-ps
E330017L17Rik
A830082K12Rik
2810013P06Rik
Gm16551
D630013N20Rik
1700048M11Rik
1700039E22Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
2210420H20Rik
A830052D11Rik
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
1700026F02Rik
Zfp410
Gm15706
4930413G21Rik
5930403L14Rik
1700028E10Rik
1700105P06Rik
F420014N23Rik
Gm16617
1700072O05Rik
Mirt2
Gm16675
A530072M11Rik
Gm15350
4931431C16Rik
4930599N23Rik
A330041J22Rik
4933416M07Rik
Gm5420
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
A230070E04Rik
9530027J09Rik
1700051A21Rik
1700092K14Rik
D230030E09Rik
Gm1976
A930001C03Rik
4930578M01Rik
D830013O20Rik
9530052E02Rik
Gm11240
AI463170
Gm4265
Gm4278
Gm5086
Gm16063
BC051537
Rn45s
Map1lc3a
5830454E08Rik
Gm38404
5730488B01Rik
Scnn1b
Pitpnm1
Slc25a43
4933432K03Rik
A330033J07Rik
D830026I12Rik
Stap2
9330188P03Rik
4921504A21Rik
5930430L01Rik
Mea1
Gm12992
Meis3
Stk16
