A430105I19Rik
Nat8l
Rpl17
E2f8
Dync1li2
Cdc42bpg
Rbfox3
Bcl11b
Trappc10
Chsy1
B3glct
Mphosph9
Hs3st2
Ajap1
Sult2a4
Epb41
3110062M04Rik
H2-Q4
Per1
Gjc1
Tmem170b
Mia2
Mapk14
Slc45a3
Ptprs
Adra2c
Adrb2
Bmi1
Bmpr1b
Cpd
Elk4
Igfbp7
Gdi2
Gnb1
Hint1
Htr1a
Kcnd1
Nkx2-3
Prkcb
Aldh1a2
Exoc4
Siah1b
Supt6
Ttf1
Neurog2
Ctnna1
Igf2bp1
Gsr
Kif15
Ccndbp1
Ptpn1
Rev3l
Sub1
Rps18
Six2
Sox14
Tom1
Osr1
Rpl27a
Rps3
P3h3
Hunk
Pknox1
Gpc3
Tpmt
Kat6b
Irx4
Syncrip
Tbk1
Git2
Pdgfc
Insm2
Fbxo3
Sez6
Dexi
Ireb2
Rtn4r
Mgea5
Dtnbp1
Thap2
Fam210b
Kbtbd4
4930524B15Rik
Necap1
Yipf4
Tmem178
Ube2q1
Gorasp2
Ica1l
Iqgap2
Izumo4
Pomgnt1
Bcl7a
Rad54l2
Sf3b1
Klb
Hes7
Atg5
Klhl1
Nol11
D1Ertd622e
Rdh10
Plekha1
Otub1
Myrip
Hip1
Ipo13
Ccdc106
Nr2e1
Slc25a1
Kcng3
Atg4d
Snx17
Sidt2
Skor1
Dars2
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
Fbxl4
Fndc3b
Tdrp
Disc1
Chst8
Pnma2
Wdr43
Pld5
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Pcmtd1
Dhrs13
Tanc1
Chrm5
Osbpl1a
9530036O11Rik
Igsf9b
Gm10190
Mir1905
Mir1906-2
A230028O05Rik
Rn45s
