Ddx11
Mtus1
Adora1
Armcx5
Sept11
A3galt2
Olfr1463
Zfp930
Dyrk2
Btbd11
Otol1
Trim15
Mctp2
Ifi214
Sept10
Eno1b
Fbxo33
Qrich2
Cdc42bpa
Grin3a
Gm5820
B020004J07Rik
Adamts17
Gm4907
Agap1
Nfatc2
Baiap2
Col28a1
Cd226
AI429214
Filip1l
Thsd4
Eml1
Hhipl1
Gtf2i
Prdm13
Gm1123
Lrp2
Prickle2
Lama5
Adgrf5
Prdm14
Tln2
Myh13
Tmem28
Arhgef26
Hs3st2
1810013L24Rik
Agmat
Gltscr1
Camta1
Lhx6
Nr3c2
Xirp2
Zfp467
Kif26a
Tox2
Ajap1
Sult2a4
Kazn
Serac1
Sox5
Il9r
CK137956
Ccdc36
Naa20
Ppfia4
Spg20
Arhgap40
Gm13889
Rfx8
Lnx1
Cnih3
Celf2
Kif26b
Siva1
Myh11
Mroh1
Troap
Mdm1
Etv1
Enthd1
Sult6b1
Nlrx1
Tgif1
Gm4847
Dnajc6
Soga1
Crlf2
Robo3
Hnrnpf
Ankrd50
Ephb1
Cuedc1
Gm6588
Gm7102
Gm3985
Etl4
Nsmf
Dcdc2c
Slc4a4
Slc7a9
Sult2a8
2410004P03Rik
Pnoc
Psat1
Sema3a
Gm4791
Lactbl1
St6gal1
Cdh23
Tbc1d7
Serinc2
Fstl5
Tcf12
7530416G11Rik
Mtif3
E030018B13Rik
Igip
Hdac9
Cd82
Cdc7
Syt6
Cryaa
Acvr2a
Bmp2
Cbx4
Cenpc1
Chl1
Cmah
Cox7c
Cyb561
Cyp3a11
Ddost
Elk4
Fgd1
Frat1
Igfbp7
Gaa
Hmgb3
Foxa3
Hsd17b3
Ibsp
Id3
Itgb2l
Kcnd1
Kif3a
Lama1
Marcks
Mc3r
Abcc1
Mttp
Ncoa3
Nmbr
Npas1
Nptx1
Orm1
Pdha1
Pdha2
Prkci
Rbpjl
Rcvrn
Rrm2
Mapk10
Sgpl1
Siah1b
Slc12a2
Sms
Tacr2
Tcf7l1
Thrb
Tnfsf4
Vamp3
Wnt11
Anp32a
Neurog2
Akr1b7
Bfsp1
Cd83
Celsr1
Camp
Igf2bp1
Dpp6
Dtna
Epha7
F2rl2
Ctgf
Foxs1
Flt1
Gabrg1
Gjb5
Gclc
Gsr
Gypa
Hc
Hey1
Hif1a
Hs3st1
Il6ra
Jun
Kcna1
Klf9
Klk1b21
Krt18
Lamc1
Lhx4
Lmnb1
Matn1
Marcksl1
Nrp2
Pik3c2g
Prkce
Pon1
Prep
Cyth3
Ptpru
Rasgrp1
Rnaseh1
Rnf7
Sub1
Six2
Sorl1
Sox14
Thbs4
Cd40
Zfp27
Zfr
Coro1c
Spry1
Dpysl4
Pclo
Exo1
Anxa3
Odc1
Klf10
Ror1
Ndrg2
Usp25
Hunk
Dlc1
Pknox1
Gpc3
Chst3
Mtmr1
Nfil3
Scn1a
Sgsh
Rplp1
Akr1e1
Irx4
Cetn2
Rev1
Tmem115
Kcmf1
Htra2
Spen
Git2
B4galt5
Hnrnph2
Dmrtb1
Cdc42ep4
Xpo4
Fbxo3
Jph1
Srd5a3
Snrpa1
Htr6
Sall1
Dexi
Treh
Fxyd6
Gprc5b
Acot10
Pmepa1
Ccnh
Gdpd2
Hsdl2
Col26a1
Haao
Nenf
Llph
Metap1d
Zwint
Thap2
Bzw2
Fam210b
Efhd2
Tmco5
Gpatch1
4930524B15Rik
Tm7sf3
Mrrf
Mrpl19
Cdc42ep3
Bcas2
Gtsf1l
Smyd2
Cilp2
Pdgfrl
Pdcl3
1700008O03Rik
2010107G23Rik
Ube2q1
Mllt3
2010107E04Rik
Afap1
Steap1
Ttc9c
Ecd
Iqgap2
Otud1
Mfap3l
Fsip1
Dhrs2
Arhgap42
Ppp1r12a
Cfap45
Dnmbp
Chst14
Adpgk
B3gnt3
Ttc9b
Rflna
Rbm19
Tspan17
Glt8d2
Syce1l
Chmp4b
Arl5b
Commd9
Dapk1
Upp2
Cog2
Dok5
Lrg1
Tchp
Tmem50b
Plb1
Nbea
Fgf16
Uck2
Syt13
D1Pas1
Fxyd4
Ophn1
Olig3
Chrac1
Atg5
Slc15a1
Klhl1
Glrx
Foxp1
Selm
Prelp
Igsf8
Tshz2
Plpp3
Snx4
Emid1
Olfr138
Rfxap
Erg
Cxxc5
Errfi1
D1Ertd622e
Pafah2
Adgra3
Med10
Atp5o
Trib2
Stxbp6
Kdm4c
Ube2e2
Fam49b
Nkx6-1
Slc44a3
Abhd17a
Slc5a8
BC022687
Stk24
Tbc1d22a
Ccm2l
Parm1
Etfa
Tox
Lin28a
Evc2
Lrrc3b
Lyplal1
Fam129b
Ccdc106
Olfr720
Olfr1370
Unc5a
Clrn1
Syne1
Pxylp1
Mkl2
Igsf11
Cpne9
Ofcc1
Wdr11
Plcg2
Zfp536
Prrc2b
Gramd1b
Plxnb1
Enox1
D8Ertd82e
Col6a6
Mtmr12
Arhgap28
Nyx
Zbtb37
Fam110b
Nrip1
Rccd1
Slc45a1
Olfm2
Disc1
Hmgn3
Fzd10
Fam46b
Chdh
Exoc6
Tspan9
Plekhb2
Zfp804a
Wdfy2
Wdr43
Acer1
Arglu1
Pld5
Lrtm1
6430573F11Rik
Fam179a
Atp2b3
Wscd2
Usp46
Ttc22
Ppp1r3b
D11Wsu47e
Erc2
Fam163a
Saxo2
Reps2
Cidec
Zfp74
Tmem72
Rnf152
Epsti1
Myo1e
A430033K04Rik
Zfp516
4931429L15Rik
Elfn2
Fam107a
Fat4
Nr2f2
Kctd2
Tcerg1l
Pbx1
Foxo6
Ssh1
Mtss1l
Cdh26
Gm5148
Stpg2
Rusc2
Chrm2
Chrm5
H2afy2
Cebpe
Osbpl1a
Cadm1
Dedd2
Gm12070
B430010I23Rik
A530013C23Rik
1700108J01Rik
2610035D17Rik
9530036O11Rik
Snhg20
1500011B03Rik
Dubr
Gm17762
Mir9-2
Mir34a
Mir340
Mir297c
Gm3434
Gm6994
Gm13375
9530091C08Rik
Mir124-2hg
4933401B06Rik
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir1249
Mir3063
Mir3065
Mir3102
Mir1906-2
Lockd
Gm20110
Tmem132cos
Mir378b
Platr14
1700017J07Rik
Gm14204
1700063D05Rik
1700028P15Rik
Gm14015
Gm13490
4930515B02Rik
1700095B10Rik
4930428G15Rik
4922502N22Rik
A330048O09Rik
1700064M15Rik
1700030O20Rik
4930578E11Rik
Platr21
D030025E07Rik
I730028E13Rik
1700030F04Rik
1700123O21Rik
4921511I17Rik
E130006D01Rik
4933417O13Rik
7420701I03Rik
Gm10532
9530027J09Rik
4930404H11Rik
4930432J09Rik
4930438E09Rik
4930465M20Rik
Tmem150cos
Gm11981
4931430N09Rik
Gm4265
6030469F06Rik
