0610040J01Rik
1110017D15Rik
1600002K03Rik
1600014C23Rik
1700001L05Rik
1700001P01Rik
1700018B08Rik
1700018B24Rik
1700019D03Rik
1700021F07Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700048M11Rik
1700110K17Rik
1700112E06Rik
1700120K04Rik
1700123L14Rik
1810030O07Rik
1810041L15Rik
2200002D01Rik
2210019I11Rik
2310030G06Rik
2310069G16Rik
2700046G09Rik
2700081O15Rik
2810013P06Rik
2810428I15Rik
2810459M11Rik
3300005D01Rik
3830417A13Rik
3930402G23Rik
4833428L15Rik
4921504A21Rik
4930433N12Rik
4930444P10Rik
4930520O04Rik
4930524B15Rik
4930544D05Rik
4930599N23Rik
4931419H13Rik
4931431C16Rik
4933415F23Rik
4933416M07Rik
4933432K03Rik
5730488B01Rik
5930403L14Rik
5930412G12Rik
6030419C18Rik
6330409D20Rik
6430548M08Rik
9530027J09Rik
9530059O14Rik
A1cf
A230028O05Rik
A230077H06Rik
A330033J07Rik
A330041J22Rik
A330102I10Rik
A430105I19Rik
A4galt
A730056A06Rik
A830080D01Rik
A830082K12Rik
AA414768
Aard
Abca14
Abca16
Abcb10
Abcb7
Abcc3
Abcd1
Abcg4
Abhd3
Abhd8
Acadl
Acan
Acbd4
Ache
Acot12
Acot9
Acp5
Acp7
Acsl4
Acvr1c
Acvrl1
Adamts1
Adamts16
Adamts18
Adamts19
Adamts20
Adamts5
Adamtsl3
Adcy1
Adcy2
Adcy4
Adcy5
Adcy7
Adcy9
Adgra1
Adgrb2
Adgrg1
Adgrg2
Adgrg6
Adgrl3
Adm
Adra1a
Adra1d
Adra2a
Adra2c
Aebp1
AF529169
Afap1l2
Afdn
Aff2
Agbl2
Agtr1b
Ahi1
Ahnak
Ahrr
AI463170
Aifm1
Aim1
Ajap1
Ajuba
Ak8
Akain1
Akap12
Akap5
Akap7
Aldh1a2
Aldh1l1
Alg13
Alkbh3
Alox12
Alox12b
Alpk3
Alpl
Alx3
Alx4
Amer1
Amer2
Ammecr1
Amn
Amotl1
Ampd3
Amph
Ank
Ank1
Ankrd13b
Ankrd33b
Ankrd34b
Ankrd63
Anks6
Anpep
Antxr1
Anxa11
Ap1s2
Ap3b2
Apba2
Apba3
Apcdd1
Apoe
Apoo
Aqp5
Ar
Araf
Arc
Arg2
Arhgap20
Arhgap25
Arhgap36
Arhgap44
Arhgap6
Arhgef10l
Arhgef12
Arhgef16
Arhgef17
Arhgef18
Arhgef26
Arhgef7
Armcx3
Armcx4
Arntl
Arpc5
Arpin
Arpp21
Arsi
Arvcf
Arx
Arxes1
Asap2
Asb4
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Astn2
Asxl3
Atf7ip2
Atoh7
Atoh8
Atp11c
Atp12a
Atp1b2
Atp2b2
Atp2b3
Atp6v1c2
Atp8b1
AU015836
AU022751
AU022754
Avpr1a
B3galnt1
B3galt4
B3gat2
B4galnt4
B630019K06Rik
Bace1
Bace2
Barhl1
Barhl2
BB283400
Bbs7
BC016579
BC021891
BC026585
BC030500
BC048507
BC089491
Bcan
Bcar1
Bcat1
Bckdk
Bcl11b
Bcl2l10
Bcl3
Bcor
Bcorl1
Bcr
Bdnf
Bend4
Bfsp1
Bfsp2
Bhlha9
Bhlhe22
Bhlhe23
Bicc1
Bmp2
Bmp3
Bmp6
Bmp8a
Bmp8b
Bmpr1b
Bnc1
Bok
Boll
Brinp1
Brsk2
Brwd3
Bsn
Btbd11
Btbd3
Bves
C030006K11Rik
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf4
C1qtnf5
C2cd4a
C2cd4c
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Cabp7
Cacna1c
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacng4
Cacng6
Cactin
Cadm1
Cadm3
Cadps
Cadps2
Calb2
Calml4
Caln1
Camk2b
Camk2n1
Camkk1
Cap2
Capn1
Car10
Car7
Card10
Card6
Carmil3
Cartpt
Casc4
Cask
Casz1
Cbarp
Cbfa2t3
Cbln1
Cbln4
Cbr3
Ccdc106
Ccdc110
Ccdc114
Ccdc124
Ccdc13
Ccdc158
Ccdc160
Ccdc177
Ccdc182
Ccdc185
Ccdc24
Ccdc27
Ccdc3
Ccdc30
Ccdc64b
Ccer1
Ccne2
Cd248
Cd63
Cd70
Cd8b1
Cdc42bpb
Cdc42ep5
Cdh1
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk14
Cdk16
Cdk5r2
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cdx1
Cdx4
Cebpe
Cecr6
Celf2
Celf4
Celf5
Celsr1
Celsr3
Cenpb
Cerkl
Cetn2
Chad
Chd5
Chdh
Chga
Chrd
Chrdl1
Chrm3
Chrna3
Chrna4
Chrna7
Chst3
Chst5
Chst7
Ciart
Cilp2
Cited1
CK137956
Ckap4
Ckm
Clcn5
Cldn17
Cldn22
Cldn23
Cldn3
Cldn5
Clmp
Clstn1
Clstn2
Cmbl
Cmc1
Cmc4
Cmtm3
Cmya5
Cnih3
Cnksr2
Cnn3
Cnp
Cnr1
Cntn2
Cobl
Col11a2
Col13a1
Col15a1
Col19a1
Col26a1
Col2a1
Col4a2
Col4a3
Col5a1
Col5a3
Col6a5
Col8a2
Col9a2
Col9a3
Colec12
Colgalt2
Comp
Coro2a
Coro2b
Coro6
Cox6b2
Cpd
Cpeb1
Cplx1
Cplx4
Cpn1
Cpne7
Cpne9
Cpxm2
Cpz
Crabp1
Cracr2b
Crhbp
Crhr1
Crlf1
Crmp1
Crtac1
Cryaa
Cryba2
Cse1l
Csf2ra
Csmd1
Csmd3
Cstf2
Ctcf
Ctnna1
Ctnnd2
Ctps2
Ctsf
Ctsh
Cttnbp2
Cwh43
Cxcl14
Cyb5r3
Cygb
Cyhr1
Cyp26c1
Cyp2j6
Cyp2r1
Cyp4f39
Cys1
D030025P21Rik
D17H6S53E
D1Ertd622e
D1Pas1
D230030E09Rik
D630013N20Rik
Dab1
Dab2ip
Dach2
Dact2
Dagla
Daglb
Dapk1
Dazl
Dbndd2
Dbx1
Dcaf12l1
Dchs1
Dclk1
Ddr1
Ddx4
Ddx43
Decr1
Def6
Degs2
Des
Dgki
Dhh
Dhx32
Diaph2
Dio3
Dio3os
Dixdc1
Dkk3
Dkkl1
Dlg3
Dlg5
Dlgap2
Dlgap3
Dlgap4
Dll1
Dll3
Dlx2
Dlx3
Dlx6
Dmgdh
Dmrt1
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmtn
Dnah11
Dnah7a
Dnah7b
Dnah9
Dnajb3
Dnajc18
Dnajc6
Doc2a
Doc2b
Dock1
Dock11
Dock2
Dok3
Dok5
Dpf1
Dpp6
Dppa4
Dpysl4
Draxin
Drd1
Drd2
Drd5
Dsc2
Dtx1
Dubr
Dvl3
Dyrk1b
Dyrk2
Dyrk4
Dzip1
E030019B13Rik
E130006D01Rik
E130114P18Rik
E2f6
Ebag9
Ebf2
Ebf3
Ece2
Ect2l
Eda
Edn3
Ednra
Eef1a2
Efcab6
Efemp1
Efna1
Efna5
Efnb1
Efnb2
Efnb3
Egf
Egfem1
Egflam
Egfr
Egr2
Egr3
Egr4
Ehd3
Eid2
Eif2s2
Eif4ebp1
Eif4ebp3
Eif4g3
Eif5
Elavl2
Elavl3
Elfn2
Elmo3
Emd
Emilin3
Emx1
Emx2
En1
En2
Eno2
Enox2
Entpd2
Epas1
Epb41l4a
Epha10
Epha6
Ephb1
Ephb3
Epn2
Epo
Epor
Eps8l2
Erbb2
Erbb4
Erc2
Ereg
Espn
Esrrb
Esrrg
Esyt3
Etnk2
Eva1a
Eva1c
Evc
Evpl
Evx1
Evx1os
Exph5
F730043M19Rik
F8a
Faah
Fabp3
Fads6
Fam110a
Fam110c
Fam120c
Fam131c
Fam134b
Fam149a
Fam150b
Fam155a
Fam159a
Fam163a
Fam163b
Fam181b
Fam189a1
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20a
Fam20c
Fam229a
Fam32a
Fam3a
Fam43b
Fam46b
Fam83f
Fam83g
Fam83h
Fam84a
Fancd2os
Fanci
Fat4
Faxc
Fbll1
Fbn2
Fbrsl1
Fbxl15
Fbxl16
Fbxl7
Fbxo39
Fbxw17
Fem1a
Fer
Fes
Fev
Fezf2
Ffar1
Ffar4
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr2
Fgfr3
Fgfr4
Fhl1
Fhod3
Fibcd1
Fignl2
Fkbp6
Fktn
Flt1
Fmnl3
Fmr1
Fnbp1
Fndc3b
Fndc4
Fosl1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi3
Foxk1
Foxl1
Foxl2
Foxn4
Foxo6
Foxs1
Frmd5
Fry
Frzb
Fsbp
Fstl1
Fstl4
Fstl5
Fut4
Fut9
Fv1
Fzd1
Fzd10
Gabbr2
Gabra5
Gabrb3
Gad1
Gad1os
Gal
Gal3st1
Galnt13
Galnt14
Galnt16
Galnt18
Garem2
Gas1
Gas2l1
Gas2l2
Gata4
Gata5
Gbx1
Gbx2
Gcn1l1
Gcnt4
Gdap1l1
Gdf10
Gdf15
Gdf7
Gdnf
Gemin8
Gfi1
Gfpt2
Gfra3
Ggt7
Gimap1
Gipc2
Gja3
Gjb6
Gjc1
Gjd3
Gk
Gldc
Gldn
Gli2
Gli3
Glis1
Glrb
Glt1d1
Gm10190
Gm10649
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm14379
Gm14812
Gm15708
Gm16063
Gm16157
Gm16793
Gm17359
Gm19345
Gm2061
Gm266
Gm4349
Gm4598
Gm5
Gm5089
Gm5105
Gm5126
Gm53
Gm5607
Gm5878
Gm715
Gm7325
Gm8909
Gm9767
Gm9899
Gm996
Gna14
Gna15
Gnal
Gnas
Gnaz
Gnl3l
Gpc1
Gpc3
Gpc4
Gpc5
Gpkow
Gpr101
Gpr153
Gpr176
Gpr26
Gpr27
Gpr3
Gpr50
Gpr62
Gpr83
Gprin2
Gpsm3
Gpx7
Grb10
Grb14
Grem1
Grhl1
Grhl2
Gria4
Grid1
Grik3
Grin1os
Grin2b
Grin2c
Grin3a
Grin3b
Grip1
Grm7
Gsc2
Gsg1l
Gsn
Gspt2
Gsr
Gsx1
Gtse1
Gucy2e
H1f0
H1fnt
H2-M5
H2-Q1
H2-Q10
H60b
Hal
Hand1
Has2
Hcar1
Hcar2
Hccs
Hcn1
Hcn2
Hcrtr1
Hdac6
Hdgfrp3
Helt
Hes3
Hes5
Hesx1
Hfm1
Hhatl
Hhipl1
Hic1
Hic2
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Homer3
Hormad1
Hormad2
Hoxa11
Hoxa13
Hoxa5
Hoxa6
Hoxb13
Hoxb5
Hoxc11
Hoxc13
Hoxc8
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd8
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hr
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsf5
Hspa12a
Hspa2
Hspb9
Hspbp1
Hspg2
Htatsf1
Htr2c
Htr4
Htr6
Htra1
Htra3
Htra4
Hunk
Huwe1
Icam4
Icosl
Id4
Idh3g
Ifitm10
Igbp1b
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igsf5
Ihh
Ikbkg
Il12a
Il17rb
Il17rd
Il22ra1
Ildr1
Inhbb
Insm1
Insm2
Ipcef1
Iqsec2
Irf6
Irf8
Irs3
Irs4
Irx2
Irx3
Irx4
Islr
Itga3
Itga7
Itpkc
Izumo4
Jag2
Jakmip3
Jam2
Jph3
Kank1
Kank4
Kat6b
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcnf1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip4
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnn3
Kcnq3
Kcnq4
Kcns2
Kcns3
Kcnt1
Kctd3
Kctd7
Kctd8
Kdelc2
Kdf1
Khdrbs2
Kif21a
Kif26a
Kif4
Kif5c
Kirrel2
Kirrel3
Kl
Klb
Klc2
Klc4
Klf14
Klf15
Klf8
Klhdc8a
Klhl1
Klhl13
Klhl15
Klhl17
Klhl29
Klhl41
Klra3
Kndc1
Kremen2
Krt10
Krt81
Krt87
Ky
L1td1
L3hypdh
L3mbtl4
Lad1
Lama5
Lamc2
Lamp2
Lancl3
Large2
Larp6
Las1l
Ldhb
Lect1
Lefty1
Lemd3
Lfng
Lhb
Lhfpl4
Lhx1
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx6
Lhx9
Limch1
Lims2
Lin28a
Lin7b
Lingo2
Lmna
Lmo2
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Lpar2
Lpar3
Lrch2
Lrfn3
Lrfn5
Lrig1
Lrp2
Lrp3
Lrp5
Lrrc10b
Lrrc15
Lrrc26
Lrrc38
Lrrc6
Lrrc75b
Lrrc8c
Lrrc8d
Lrrn2
Lrrn3
Lrrtm1
Lrtm1
Lrwd1
Lsr
Ltbp1
Ltbp3
Ltbp4
Ltk
Lvrn
Ly6h
Lypd3
Lypd6
M6pr
Mael
Mafa
Mafb
Magee1
Mageh1
Magel2
Magi2
Magix
Mal
Mal2
Mamld1
Manba
Maneal
Map10
Map2
Map3k9
Map6
Map7
Map7d2
Mapk13
Mapk8ip1
Mapk8ip2
Mapk9
March1
March11
March4
March6
Mast4
Matn3
Mblac2
Mbnl3
Mbtps2
Mcam
Mcidas
Mcts1
Mcts2
Mdfic
Mdk
Med12
Med14
Med23
Megf11
Megf6
Mei1
Meioc
Mesp1
Mfap4
Mfrp
Mfsd4b2
Mfsd5
Mgat3
Mgat5b
Mgrn1
Mid1ip1
Mir1199
Mir1247
Mir124a-1hg
Mir124a-2
Mir124a-3
Mir128-2
Mir152
Mir1905
Mir193a
Mir196a-2
Mir196b
Mir203
Mir219a-2
Mir3082
Mir375
Mir3962
Mir5046
Mir5103
Mir5126
Mir5132
Mir615
Mir671
Mir688
Mir698
Mir711
Mir9-2
Mir9-3
Mir9-3hg
Mir92b
Mirt2
Mixl1
Mkrn3
Mllt1
Mmgt1
Mmp11
Mmp14
Mmp15
Mmp2
Mmp23
Mmp24
Mmp25
Mmp28
Mn1
Mnx1
Mocs3
Morc4
Mpc1
Mpv17l
Mroh5
Msl3
Msn
Msx1
Msx3
Mt2
Mtmr1
Mtmr10
Mtmr7
Mtus2
Mxra7
Mycbpap
Mycs
Myh14
Mylk2
Myo5b
Myo5c
Myocd
Mzf1
Nacc2
Nags
Nap1l3
Nap1l5
Nat8l
Nav2
Nbea
Nbl1
Ncam2
Nckap5
Ncmap
Ndnf
Ndrg1
Ndufa1
Ndufa13
Ndufs6
Nefh
Nefm
Negr1
Nell1
Neto1
Neurl1a
Neurod2
Neurog1
Neurog2
Neurog3
Nexn
Nfatc2
Nfix
Ngf
Nhs
Nhsl2
Nid2
Nim1k
Nkap
Nkpd1
Nkrf
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlrp5-ps
Nmnat2
Nnat
Nos3
Notum
Nov
Nova2
Npas1
Npas2
Npbwr1
Npepl1
Npffr1
Npr1
Npr2
Nptx1
Nptx2
Nptxr
Npw
Npy5r
Nr2e1
Nr2f2
Nr2f6
Nr5a2
Nradd
Nrg3
Nrip2
Nrip3
Nrk
Nrn1
Nrros
Nrsn2
Nrxn1
Nrxn3
Nsd1
Nsmce1
Nsun7
Ntn1
Ntn3
Ntn4
Ntng1
Ntsr1
Nuak1
Nup62cl
Nvl
Nwd2
Nxnl2
Nxph1
Nxph3
Nxph4
Nxt2
Oacyl
Obscn
Odc1
Odf3b
Ofd1
Ogt
Olfm1
Olig1
Olig3
Onecut2
Onecut3
Ophn1
Oprd1
Osbpl5
Osbpl6
Osgin1
Osmr
Osr2
Otop1
Otud5
Otud7a
Otx1
Otx2
Ovol1
Ovol2
Oxct2a
Oxr1
P2rx2
P3h4
P4ha2
P4htm
Pabpc6
Pacsin3
Pald1
Palm3
Pamr1
Papln
Papolb
Paqr6
Pard3
Parva
Parvb
Pax1
Pax3
Pax6
Pax7
Pbp2
Pcdh8
Pcdhac2
Pcdhga10
Pcdhga4
Pcdhga5
Pcnx2
Pcsk1n
Pcsk2
Pcsk5
Pcsk6
Pcsk9
Pde2a
Pde3a
Pde4dip
Pde8a
Pde8b
Pdgfb
Pdgfra
Pdha1
Pdha2
Pdk3
Pdlim1
Pdlim2
Pdpn
Pdx1
Pdzd4
Pear1
Peg12
Peg13
Pex11b
Pfdn4
Pfkfb3
Pfkfb4
Pgm5
Pgp
Pgpep1
Pgrmc1
Phactr1
Phactr3
Phc2
Phf19
Phf24
Phf6
Phf8
Phka1
Phka2
Phlda2
Phlda3
Phospho1
Phox2a
Phyhipl
Piezo2
Piga
Pigm
Pigyl
Pigz
Pik3cd
Pim2
Pir
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd1
Pkd2
Pknox2
Pkp1
Pkp3
Pla2g7
Plagl1
Plbd1
Plcb1
Plcd1
Plcd3
Pld1
Pld5
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhh2
Plekhh3
Plk5
Plp2
Plpp3
Plpp4
Plppr1
Pls3
Plxna1
Plxnb2
Pmaip1
Pmp22
Pnma1
Pnma2
Pola1
Polr1e
Polr2i
Pom121l2
Pomgnt1
Pomgnt2
Popdc2
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Ppara
Pparg
Pphln1
Ppl
Ppm1l
Ppm1n
Ppp1r14c
Ppp1r2-ps7
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r9a
Ppp2r2b
Ppp2r2c
Ppt2
Praf2
Prdm12
Prdm14
Prdm16
Prdm2
Prdm6
Prdm8
Prex2
Prickle2
Prima1
Prkab1
Prkar1b
Prkcdbp
Prkch
Prkcz
Prkg2
Prkx
Prm1
Prmt8
Prokr2
Prom1
Prom2
Proser2
Proz
Prph
Prps2
Prr18
Prrg1
Prrg3
Prrt2
Prrx2
Prrxl1
Prss12
Prss42
Psat1
Psd2
Psmd10
Pstpip2
Ptchd1
Ptchd2
Ptchd3
Ptchd4
Ptf1a
Ptger4
Ptgfr
Ptgfrn
Ptgis
Ptgs2os
Ptpn13
Ptpn14
Ptpn3
Ptprd
Ptprg
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprt
Ptpru
Pwwp2b
Pxmp4
Pxylp1
Pygl
Pygo1
Qdpr
Rab10
Rab10os
Rab11fip5
Rab29
Rab31
Rab33a
Rab34
Rab37
Rab44
Rab6b
Rab9
Rac3
Rai1
Rai2
Ralgds
Ralyl
Ramp2
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rara
Rasd1
Rasgef1c
Rasgrf1
Rasl10a
Rasl11a
Rasl2-9
Rassf10
Rax
Rbbp7
Rbfox1
Rbfox3
Rbm10
Rbm41
Rbm46
Rbmx
Rbmxl2
Rbp4
Rbpms2
Rcan2
Rcl1
Reep6
Reln
Reps2
Rfx2
Rfx8
Rgmb
Rgs16
Rgs20
Rgs3
Rgs6
Rgs8
Rhoc
Rhox13
Ric3
Rilp
Rilpl1
Rims2
Ripk4
Ripply2
Rlim
Rln1
Rln3
Rmnd5b
Rn45s
Rnf112
Rnf113a1
Rnf126
Rnf128
Rnf217
Rnf224
Rnf39
Rnpepl1
Robo4
Ror2
Rpgr
Rpl10a
Rpl37rt
Rpl39l
Rpl3l
Rpp25
Rprml
Rps4l
Rps6ka3
Rps6kl1
Rrp1
Rspo1
Rspo2
Rspo3
Rspo4
Rtkn
Rtn4rl2
Runx1t1
S100z
S1pr4
S1pr5
Sall1
Sall4
Samd12
Samd14
Samd4
Samd5
Sarm1
Sart3
Sat1
Scaf4
Scara3
Scarf1
Scarf2
Scd1
Scfd2
Scin
Scn1b
Scn5a
Scn8a
Scnn1g
Scrn2
Scrt1
Scrt2
Scube1
Scx
Sdc1
Sdk2
Sema3c
Sema4b
Sema5b
Sema6d
Sept6
Sept9
Sertad4
Sertm1
Sez6
Sez6l
Sfi1
Sfmbt2
Sfrp1
Sfrp2
Sgk1
Sgpp2
Sgtb
Sh2d4a
Sh3bgr
Sh3kbp1
Sh3rf2
Shank2
Shc2
Shc3
Shc4
Shcbp1l
She
Shisa7
Shisa8
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sim1
Sim2
Six2
Six3
Six6
Skor1
Slc10a4
Slc12a5
Slc12a8
Slc15a1
Slc16a11
Slc16a12
Slc16a14
Slc16a3
Slc17a6
Slc18a3
Slc1a2
Slc1a6
Slc22a21
Slc22a3
Slc23a1
Slc24a4
Slc25a14
Slc25a21
Slc25a31
Slc25a48
Slc25a5
Slc26a10
Slc26a4
Slc27a2
Slc29a4
Slc2a12
Slc30a10
Slc30a3
Slc34a2
Slc35a2
Slc35f1
Slc35f3
Slc38a3
Slc39a10
Slc39a14
Slc39a4
Slc40a1
Slc41a3
Slc44a3
Slc47a1
Slc47a2
Slc4a2
Slc52a3
Slc5a1
Slc5a5
Slc6a1
Slc6a17
Slc6a19
Slc6a2
Slc6a3
Slc6a5
Slc6a8
Slc7a3
Slc7a8
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco2a1
Slco5a1
Slfn9
Slit1
Slit3
Slitrk4
Slitrk5
Smarca1
Smarca5-ps
Smc1a
Smim1
Smim11
Smoc1
Sms
Smtnl2
Snai1
Snap91
Sncaip
Sncb
Sned1
Snta1
Sntg1
Snurf
Socs3
Soga3
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox17
Sox2
Sox3
Sox30
Sox7
Sox9
Sp9
Spag16
Spag6
Spats2
Spats2l
Specc1
Speg
Sphk1
Spi1
Spin2c
Spire2
Spock1
Spock2
Spock3
Spon1
Sppl2c
Sprn
Spryd4
Sptbn2
Sptbn4
Sptlc1
Srfbp1
Srrm4
Srsf12
Ssbp2
Ssh3
Ssr4
Sstr3
Sstr4
Sstr5
St6gal2
St6galnac6
St8sia1
St8sia2
St8sia5
St8sia6
Stac2
Stag2
Stard10
Stard3nl
Steap2
Steap4
Stk19
Stk26
Stk32b
Stk32c
Stox2
Stra6
Sulf1
Sult2b1
Sult4a1
Susd5
Suv39h1
Sv2c
Svop
Syap1
Syde2
Syn2
Syncrip
Syndig1
Syngr1
Synpo
Sypl2
Syt12
Syt15
Syt6
Syt7
Syt9
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Taf9b
Tapbp
Tbc1d12
Tbc1d25
Tbc1d30
Tbl1x
Tbr1
Tbx1
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7
Tcfl5
Tcte2
Tctn2
Tdh
Tdrd1
Tdrd6
Tdrp
Tead1
Tead2
Teddm2
Tekt5
Tenm4
Terb1
Tescl
Tet3
Tex40
Tfap2c
Tfap2e
Tfcp2
Tgif1
Tgm1
Tha1
Thbs4
Thoc2
Thsd7b
Tiam2
Tigd5
Timm13
Timm17b
Timm8a1
Tinagl1
Tjp1
Tjp2
Tjp3
Tll2
Tlx2
Tlx3
Tmc5
Tmc8
Tmed4
Tmed8
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem145
Tmem163
Tmem164
Tmem177
Tmem178
Tmem200b
Tmem200c
Tmem223
Tmem229a
Tmem233
Tmem238
Tmem25
Tmem28
Tmem29
Tmem30b
Tmem43
Tmem47
Tmem51
Tmem56
Tmem57
Tmem59l
Tmem63c
Tmem74b
Tmod2
Tnfaip2
Tnfrsf11a
Tnfrsf23
Tnfsf14
Tnfsfm13
Tnxb
Tom1l1
Tomm5
Tpbgl
Tpi1
Tpm1
Tprgl
Trabd2b
Tram1l1
Trank1
Trappc2
Trhde
Tril
Trim10
Trim36
Trim44
Trim47
Trim58
Trim67
Trim7
Trim9
Trip6
Trmt1
Tro
Trp53rka
Trp73
Trpc3
Trpc5
Trpm6
Tsc22d3
Tspan12
Tspyl5
Tst
Ttc14
Ttc22
Ttc34
Ttc38
Ttc9b
Ttll3
Ttll4
Tub
Tuba3b
Tuba4a
Tubb4a
Tubb6
Tunar
Twist2
Txlng
Txnl4a
Uba1
Ube2a
Ube2q1
Ube2ql1
Ubl4a
Ubqln2
Ubxn10
Uchl5
Ucn
Uggt2
Ugt8a
Unc5c
Uncx
Unkl
Upf3a
Upk3a
Uprt
Usp11
Usp27x
Usp35
Usp51
Usp9x
Utf1
Utp14a
Vash2
Vax1
Vcpkmt
Vgf
Vgll3
Vipr1
Vldlr
Vmn2r29
Vrtn
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa1
Vwa2
Vwa7
Wapl
Wbscr17
Wbscr25
Wdr44
Wdr81
Wdr90
Wfdc2
Wif1
Wipf1
Wnk2
Wnt1
Wnt10b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt9b
Wscd1
Wtip
Wwc2
Wwtr1
Xk
Xkr6
Xkr7
Ybx2
Yipf6
Yy2
Zar1
Zbtb24
Zbtb33
Zbtb46
Zbtb7c
Zbtb8b
Zc2hc1c
Zcchc14
Zdbf2
Zdhhc15
Zdhhc4
Zfhx3
Zfp180
Zfp185
Zfp248
Zfp263
Zfp275
Zfp280c
Zfp37
Zfp41
Zfp426
Zfp488
Zfp503
Zfp536
Zfp651
Zfp687
Zfp707
Zfp711
Zfp768
Zfp783
Zfp939
Zfp971
Zfx
Zfyve28
Zic2
Zic3
Zic5
Zim1
Zmat1
Zmat4
Zmym3
Zmynd15
Znrf4
Zrsr1
Zrsr2
Zscan22
Zyg11a
