Tmem151b
Pdzd4
Gm266
Qrich2
Ifitm6
Limk2
Shroom4
Bdnf
Tmem28
Hs3st2
Slc25a53
Ptchd2
Zfp467
Kif26a
Ajap1
Pklr
Smoc1
Hcrtr1
Cox18
Chadl
Nt5c2
Fam170b
Sipa1
Hnrnpf
Ctps2
Cacna2d2
Nsmf
Pak3
Lgals8
Jdp2
Arx
Elk4
Enpep
Fgd1
Igfbp7
Gnat2
Gpr3
Mmp2
Phka1
Siah1b
Sqle
Tacr2
Tpi1
Umps
Xrcc1
Neurog2
Bfsp1
Runx1
Celsr1
Igf2bp1
Dio2
S1pr4
Efnb1
F2rl2
Ctgf
Tsc22d3
Hoxa5
Il6ra
Krt18
Myd88
Six2
Sox14
Pclo
Hprt
Zfp30
Nrk
Ndrg2
Cabp1
Pcsk1n
Pknox1
Gpc3
Chst3
Ubqln2
Ndufa1
Uchl5
Plp2
Rab9
Git2
Hhip
Fbxo3
Dexi
Huwe1
Sike1
Thap2
Pop5
Cdc42ep3
1700008O03Rik
Bap1
Ube2q1
Cfap45
Snx19
Lrg1
Tchp
Tas1r2
Uchl4
Atg5
Setbp1
Magee1
Ceacam3
Igsf8
Trhr2
Gcnt2
Pdk2
D1Ertd622e
Otud5
Sbk1
Nrros
Ccdc106
Rp1l1
Gipc3
Slc44a2
Nars2
Ipo9
Nhlrc3
Prrc2b
Nlgn3
Phf12
Mast4
Zdhhc15
Arhgap25
C030006K11Rik
Pld5
Atp2b3
Slfnl1
Fam163a
Fads6
Zfp74
Cmtm1
A430033K04Rik
Elfn2
Coa4
Lmo7
Chrm5
Acap3
9530036O11Rik
Gm17762
Mir126a
Mirlet7c-2
Mir219a-2
Mir3106
1810021B22Rik
Gm19557
4933411E08Rik
9530027J09Rik
Rn45s
