Prrxl1
Panx2
Rpl17
Erbb2
Crtc1
Zfp619
Cxxc4
Ado
Eif2a
Unc13d
Scgb2b20
Hrh2
Zfp708
Fut10
Usp13
E2f8
Zfp930
Dync1li2
Lingo3
Zfp488
Maml2
Dyrk2
Dppa4
Mctp2
Ntrk2
Eno1b
Camk2d
Sox6
Vrk1
Pdzd4
Sdhaf1
Fbxo33
Gtf3c3
Ccdc114
Gm266
Qrich2
Spata13
Shb
Zbtb16
Lrrc30
Cdc42bpg
Ccdc27
Adamts17
Fam92b
Limk2
Atp11c
Gm6878
Glrx2
Defb25
Cd226
Triobp
Rbfox3
Mex3c
Plekhm3
Pigl
Nynrin
Shroom4
Txnrd1
Cyb5d1
Bdnf
Sdhaf3
Bcl11b
Fam65b
Hdx
Gtf2i
Prdm13
Gm1123
Ptpn23
Trappc10
Pdzd2
Armc3
Aunip
Oxtr
Npat
Chsy1
Lama5
Adgrf5
L1td1
B3glct
Fam186b
Tmem28
Tshz1
Trio
Mphosph9
Hs3st2
Elp6
Rimbp2
Camta1
Dytn
Lhx6
Ptchd2
Xirp2
Pramef6
Zfp467
Gm436
Ptchd1
Myadm
Kif26a
Nr1i2
Tox2
Ptrh2
Ajap1
Myof
Pklr
Gsg1l
Stx16
Skor2
Apold1
Banp
Keap1
Cd34
Sprtn
Shank2
Lrrc32
Sept9
Sox5
Mtcl1
Tfap2a
Sema4c
Pparg
Snx10
Epb41
Arhgef1
Jade1
Nucb2
Prr23a1
CK137956
Ppp2r5c
3110062M04Rik
Nfatc2
Golga7b
Tgif2lx2
Tcf7l2
Frrs1l
H2-Q4
Arhgef33
Rfx8
Tenm3
C5ar2
Wdfy4
Hk1
Mrps10
Smoc1
Gjc1
H2afy
Tfap2c
Ccdc85c
Klhdc7b
Nfasc
Ppp2r3a
Cdkn1c
Kif26b
Mthfr
Cog5
Enthd1
Fscb
Snx11
Cox18
Wnt7b
Pdik1l
Ntf3
Mb
Pex3
Nt5c2
Sipa1
Irf2bp2
Amigo2
Rnf14
Soga1
Robo3
Hnrnpf
Slc39a11
Dgkz
Ephb1
Dynll2
Mapk14
Tsku
Slc35b3
Cacna2d2
Nfkb2
Cpeb2
Nsmf
Tsc22d1
Rreb1
Mrps36
Adamtsl3
Abhd12b
Pak3
Phc2
Gm5294
Arhgap32
Lrrc74a
Arhgef2
Lgals8
Reep3
Jdp2
Gramd4
Hk3
Arntl
Sema3a
Fam19a5
Slc6a15
St6gal1
Sulf2
Rhobtb1
Tbc1d7
Tet1
Scn5a
1700023F06Rik
7530416G11Rik
Igip
Ccdc30
Cdc7
Ackr3
Ano5
Spns2
Ube2dnl1
Grip1
Umod
Acvr2a
Adcy7
Adra2c
Adrb2
Apc
Arf6
Arg1
Art2a-ps
Arx
Bmi1
Bmp7
Zfp36l1
Birc6
C1qc
Anxa2
Cd9
Cdkn2c
Cfl1
Cit
Cnr1
Col4a4
Cox6a1
Cox7c
Cpd
Cyb561
Ddost
Dtnb
Elk4
Enpep
Ercc1
Mecom
F9
Fscn1
Fgd1
Igfbp7
Gabrg2
Gap43
Gdi2
Gnb1
Grin2d
Thumpd3
H3f3a
Hes1
Foxd1
Hint1
Hn1
Hsd17b3
Htr1a
Irf8
Itga6
Klc2
Klra5
Sh2b3
Lyl1
Marcks
Met
Mitf
Mmp2
Nkx2-3
Nrtn
Pdcd2
Pepd
Pet2
Prkcb
Phox2b
Rps29
Exoc4
Selplg
Siah1a
Siah1b
Sstr3
Supt6
Thy1
Top2b
Tpi1
Traf4
Ttf1
Umps
Vamp3
Wnt11
Xrcc1
Zfp64
Zic3
Adra2b
Ahnak
Anxa5
Ap3b1
Apoe
Neurog2
Atp8a1
Bfsp1
C1qb
Casq2
Ctnna1
Runx1
Cdh11
Cdkn1b
Celsr1
Col4a1
Igf2bp1
Bcar1
Cyp2a4
Dhfr
Dlx6
Dst
Dtna
S1pr3
Efna5
Efnb1
Epas1
Epha7
Ephb2
F2rl2
Fcgr2b
Ctgf
Gab2
Gbx2
Gpd2
Tsc22d3
Gclc
Gsr
Hap1
Hey1
Hoxa5
Hoxd1
Hrc
Htr5b
Il6ra
Kif15
Klf12
Kpna2
Lhx4
Lrrn2
Ccndbp1
Man1a2
Sik1
Myd88
Nefl
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Prep
Ptpn1
Rad51
Pitpnm2
Rev3l
Rnf2
Rnf4
Polr2j
Sub1
Scn8a
Six2
Six4
Sox14
Tbx1
Tbx5
Tesk1
Tex264
Tom1
Tsn
Dctn6
Xlr
Lamc3
Osr1
Sept3
Spry4
Gnpda1
Map3k1
Rpl27a
Pclo
Arhgef28
St6galnac5
Etv3
Rps3
Cpe
Frg1
P3h3
Hprt
Eif2ak1
Lifr
Oprd1
Psmb10
Srsf3
Zfp30
Nrk
Csnk1e
Ror1
Cabp1
Pcsk1n
Adat1
Gbx1
Atp8a2
Pknox1
Aqp3
Gpc3
Tpmt
Srrm1
Chst3
Ppp1r3c
Olig1
Rab11a
Kat6b
Rassf5
Zfp326
Ntsr1
Dfna5
Egr3
Extl3
Hils1
Plxnc1
Pebp1
Adgrg1
Nmi
Robo1
Irgm2
Ndufa1
Olfr155
Uso1
Uchl5
Wwox
Plce1
Ykt6
Htra2
Plp2
Spen
Rab9
Tbk1
Trpc4ap
Git2
B4galt5
Tlx3
Pf4
Pdgfc
Stard10
Pnkd
B3galt2
Tmem9b
Nrxn1
Hhip
Insm2
Slc16a8
Fbxo3
Sez6
Snrpa1
Tesc
Htr6
Cnot9
Ush2a
Nectin1
Dexi
Taf1c
Mlxipl
Dysf
Anapc5
Moxd1
Huwe1
Dact1
Bhlhe22
Midn
Oca2
Ube4b
Popdc2
Ptges
Ireb2
Scube1
Rtn4r
Pmepa1
Nuf2
Eif4e2
Tfcp2l1
Mphosph8
Mgea5
Slco3a1
Cstf1
Anapc4
Stambp
Hsdl2
Ssbp2
Haao
Chchd3
Tmed6
1810009A15Rik
Commd5
Pyurf
Dtnbp1
Thap2
Cyb5a
Tril
Rras2
Pole4
Ift27
Rars
Mettl21a
Kbtbd4
2610301B20Rik
Med18
Eri1
Pigm
Necap1
Dusp6
Tm7sf3
Pop5
Yipf4
Fam212a
Bcas2
Zdhhc21
Ppp1r14a
Tspan11
Hddc3
Pygo2
Srrm4
1700008P02Rik
1700008O03Rik
Casz1
Rnf157
Ube2q1
Gorasp2
Gpatch2l
Ica1l
Pak4
Pgrmc2
Iqgap2
Otud1
9030624J02Rik
Izumo4
Zbtb43
1700019O17Rik
Cfap45
Lypd6b
Cldn23
Dnmbp
Cnn3
Adpgk
Egln3
Sh2d4a
Shmt2
Zfp131
Col16a1
Ccdc12
Asphd2
Fezf1
Ccsap
Mbd3l1
Vgll3
Ccdc3
Rnd3
Gtf2e1
Lrrtm1
Hyal6
Taf7l
Elovl7
Kcnk16
Spsb1
Syce1l
Scamp1
Rasd2
Dynlrb2
Bcor
0610040J01Rik
Pbp2
Sun5
Pcolce2
Plet1
Ipo11
Dok5
Pomgnt1
Lrg1
Bcl7a
8030423J24Rik
Stk31
Arhgef38
Srbd1
Ddit4l
Clip4
Trim42
Agbl4
N4bp1
Syt13
Vmn1r171
Sf3b1
Tfec
Tsta3
Zfp275
Tas1r2
Zfp423
Spred1
Pard3
Olig3
Agpat3
Chrac1
Atg5
Csmd1
Foxp1
Foxp2
Ehbp1l1
Pip4k2b
Pawr
Ceacam3
Ivns1abp
Fezf2
Tshz2
Trhr2
Cxxc5
Nol11
Ctdspl
Errfi1
Asl
Tmem132a
D1Ertd622e
Gltscr2
Rdh10
Ubac1
C8b
Pxn
Mlxip
Rpn1
Plekha1
Rab15
Slc38a1
Kctd1
Vmn1r75
Otud5
Dgkg
Nap1l3
Cabp7
Mylk
Ube2e2
Fam49b
Nrbp2
Tmem45b
Nkx6-1
Mchr1
Eif3l
Pomt1
Wasf3
Pla2g4b
Slc44a3
Cerk
Zfp521
Sbk1
Chmp1a
Kank2
Lin28a
8430408G22Rik
Hip1
Lrrc3b
Zadh2
Cnst
Lyplal1
Tram1l1
Ipo13
Vopp1
Ccdc106
Slc5a11
Cmtr2
Rp1l1
Olfr720
Olfr1370
Gipc3
Plk2
Kcnq3
Hrh4
Prss42
Padi6
Fnbp1l
Unc5a
Slc25a1
Mical3
Syne1
Ankrd23
Opalin
Mboat1
Cxcl17
Atg4d
Nars2
Cdk8
Snx17
Ipo9
Aifm2
Cpne7
Entpd6
Sidt2
Vps18
Plcg2
Tshz3
Zfp536
Fam175a
Mfsd9
Nhlrc3
Megf11
Lrrc1
Alx1
Hlf
Naprt
Mpped1
Sh3tc2
Mapk4
Dars2
Prrc2b
Uba6
Gcn1l1
Adap1
Mtmr10
Gramd1b
Lrp11
Sh3rf3
2900026A02Rik
Man2a2
Col6a6
Nlgn3
Gphn
Tbcel
Xkr6
Fam110b
Klhdc7a
Nrip1
Rccd1
Tdrp
Mrps27
Slc45a1
Olfm2
Klf8
Phf12
Disc1
Cdh22
Adgrb1
Adnp2
Hmgn3
Stbd1
Tmem177
Chst8
Stox2
Arhgap26
Lysmd4
Rassf10
Ano6
Zdhhc15
Tspan9
Wdr18
Snx33
Coro2b
Pnma2
Tmem74
Hist1h2ba
C030006K11Rik
Bptf
Pld5
Dusp4
Galm
Trappc8
Grk3
Sp8
Atp2b3
Gk5
Dmrt3
Rhbdd3
Tnfsf15
Tram2
Slfnl1
Mkx
Wscd1
Fam43a
Ttc22
Lsm14b
Zfp507
Ccdc60
Trpa1
Zfp236
Fam163a
E130311K13Rik
Dgkk
Arel1
Fa2h
Trim62
Lcorl
Cox10
Zfp74
Rnf24
Suds3
Tmem108
Lpp
Zfp365
Depdc1b
Slc6a1
Prr18
Ldlrad3
Hepacam2
Trappc9
Pxdn
Pof1b
Ppp1r9a
Pcmtd1
Plekhm1
4931429L15Rik
Elfn2
Fat4
Nr2f2
Coa4
Dhrs13
Calu
Esrp1
Ffar1
Sgsm2
Cachd1
Tanc1
Mtss1l
Cdh26
Stpg2
Adgrl3
B4galnt3
Flrt2
Lmo7
Synm
H2-Ab1
Ccdc87
Bcl2l11
Acsm3
Terc
Gm12070
Pla2g2a
4930448K20Rik
3830408C21Rik
LOC100043315
A530013C23Rik
5930412G12Rik
2610035D17Rik
9530036O11Rik
4930470P17Rik
BB123696
1700020N01Rik
5730522E02Rik
2210417A02Rik
4930503E24Rik
Gm17762
Mirt1
Tmem161b
5033406O09Rik
Mirlet7i
Mir126a
Mirlet7c-2
Mir34a
Mir340
Mir139
Mir9-3
Mir219a-2
Mir762
Mir582
A930011G23Rik
Smok4a
Gm4792
1700025C18Rik
Gm11468
Spn-ps
Gm13498
Crnde
Zscan4a
Mir1981
Gm6525
Mir3106
Mir3079
Mir3102
Mir3108
Platr26
2310043L19Rik
9630028B13Rik
Gm20110
1700028I16Rik
Lhx1os
Six3os1
Mir378b
Mir5103
Mir5130
4732490B19Rik
1700017J07Rik
A230028O05Rik
5730403I07Rik
1810021B22Rik
Gm13003
1700017G19Rik
1700047G03Rik
9230112J17Rik
1700066B17Rik
4930448I06Rik
Sox5os3
1700036G14Rik
1700045H11Rik
4930556G01Rik
4930548K13Rik
BC039966
2310034O05Rik
6030466F02Rik
B930018H19Rik
4933422A05Rik
0610040F04Rik
Gm20187
A330076C08Rik
A830082K12Rik
1110015O18Rik
5430437J10Rik
4933411E08Rik
4930401C15Rik
4933433H22Rik
4833427F10Rik
3110009F21Rik
Nron
4930486I03Rik
2310043O21Rik
Zfp652os
4921511I17Rik
E130006D01Rik
Gm5420
3100003L05Rik
9530027J09Rik
Gm4827
4930432J09Rik
Gm16938
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
Best2
A930016O22Rik
C030029H02Rik
D830026I12Rik
Ano4
Gm2087
