Taf9b
Thnsl1
2510009E07Rik
Eea1
Rpl17
Rab44
Fam222a
Ado
Ppp1r26
Barhl2
Lmtk3
Tceanc
Fndc3c1
Fut10
E2f8
Dync1li2
Pard3
Maml2
Dyrk2
Mctp2
Kcnc2
Lonrf2
Fbxo33
5730507C01Rik
Slc6a21
Nlrc5
Prickle1
Itga1
Cblb
Gxylt1
Carmil2
Zbtb16
Cdc42bpg
Gal3st4
Thoc2
Atxn7l1
Wdr72
Smim9
Ccdc160
Fam134b
Bpifb4
Ccne2
Csf1r
Atp11c
Ripply2
Mex3c
Slc22a15
Trim46
Kif21b
Myh2
1700015E13Rik
Edem3
Pitx2
Blm
Arrdc4
Cacna1i
Ap2a1
C77370
Cntnap5a
Stag2
Fgfr1
Hdx
Gsg1
Gtf2i
Cps1
Rapgefl1
B230217C12Rik
Btbd16
Nhs
Ogfrl1
Phf3
Stim2
Arhgap36
Npat
Mdga1
Lama5
Adgrf5
Uprt
Tmem182
Prdm14
Tshz1
D7Ertd443e
Sipa1l2
Cped1
Vma21
Ccdc153
Cep164
Rimbp2
1810013L24Rik
Furin
Camta1
Pik3r6
Dact3
Dytn
Ccdc129
Nup62cl
Ptchd2
Tns3
Xirp2
Kif26a
Nr1i2
Grsf1
Tekt5
Ajap1
Zfp831
R3hdml
Smim24
Gsg1l
Stx16
Pcdh19
Zfp185
Skor2
Banp
Cdca2
Keap1
Sprtn
Synj2
Ebf3
Sept9
Sox5
Plcl1
Epha7
Tfap2a
Psen2
Srrm1
Prr23a1
3110062M04Rik
P4ha2
Usp51
Lrfn1
Golga7b
Tcf7l2
H2-Q4
C5ar2
Smoc1
Ces3b
Meis2
Tfap2c
Sec16b
Cldn10
Cabp2
Celf2
Kif26b
Mgat4c
Ythdc2
Begain
Clrn2
Atp2a3
Crb2
Nhsl2
Dok5
Pik3cd
Nfatc1
Prrg1
Kcnk13
Mical1
Irf2bp2
Amigo2
Fam47c
Robo3
Rgs9
AU022751
Slc38a1
Fam122b
Mid1ip1
Ankrd7
Col6a5
Mapk14
Slc35b3
Rbm20
Rbm41
Gm13547
Npffr1
Gm7102
Otub2
Zmym3
Rhox13
Mfrp
Dlk1
Jak3
Kif17
Gm5294
Arhgef2
Apoo
Rpl34-ps1
H60c
Arhgap27
Hk3
Rnf223
Clcn5
A630023A22Rik
Slc6a15
Smad2
Sulf2
Zmynd8
Cdh23
Tbc1d7
Ssx2ip
Tet1
Dnm2
7530416G11Rik
C330006A16Rik
Dpf3
Ankra2
Enox2
Myh14
Cdc7
Eya2
Chd7
Acr
Ank1
Grip1
Pex5
Adam10
Adcy7
Abcd1
Slc25a5
Aqp8
Bach1
Bmp2
Btg2
Cd37
Cdh15
Cdx4
Socs3
Ckm
Cox7c
Csrp1
Cyp17a1
Reep5
Edn2
Edn3
Ehf
Eng
Epha8
Stx2
Fgd1
Fgf2
Fgl2
Igfbp7
Fzd7
Gata1
Gcm1
Gjb2
Gnai2
Gpc4
Cmklr1
Grin2d
Grm8
Foxj1
Hsd17b3
Irf8
Il1b
Irf2
Kcne1
Napsa
Klf3
Lamb1
Lamc2
Lhx5
Sh2b3
Foxc1
Myom2
Nfe2
Ngp
Nid2
Mycn
Notch1
Npas1
Orc2
Pdgfa
Pdha1
Pet2
Phka1
Prkci
Plg
Phox2b
Ppm1a
Psmc1
Ptgir
Nectin2
Rcvrn
Rxrg
S100b
Sfrp2
Siah1b
St3gal2
Slc12a2
Slc16a2
Sox1
Tac1
Tff1
Thrb
Usp9x
Vamp3
Wnt11
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Zfp64
Zic3
Anp32a
Ap3b1
Atp7a
Bfsp1
Car2
Casp14
Casq2
Noct
Entpd1
Cd83
Cdh10
Celsr1
Ccr4
Cnr2
Col11a2
Igf2bp1
Cyp46a1
Dct
Dlx6
S1pr3
S1pr4
Efnb1
En1
Epha2
Ephb2
Ext1
Aktip
Fut4
Fut9
Fzd9
Gnb2
Gng4
Emb
Gpr50
Gsr
Hap1
Hey1
Hmx1
Hoxa2
Hoxa6
Igf1r
Cyr61
Ihh
Il10
Il16
Il6ra
Jund
Kap
Klf12
Kpna2
Krt27
Lef1
Lmx1b
Mpdz
Cited2
Ncf1
Ndp
Neurog1
Nefl
Oit3
Pax9
Phf2
Prkce
Plaur
Ppard
Cyth3
Pstpip1
Ptpn1
Rad51
Rnf7
Sub1
Scn8a
Spi1
St6galnac4
Six2
Ncor2
Sstr5
Sod3
Sox9
Spint2
Syk
Tbxas1
Tsn
Usp12
Vwf
Dctn6
Mkrn3
Zfp90
Zfx
Cdc6
Esyt1
Tenm1
Spry1
Spry4
Psmb3
Etv3
Rps3
Srp9
Btk
Lifr
Srsf3
Klf10
Txk
Fgd2
Nrk
Phlda3
Csnk1e
Plcb4
Ror1
Tpk1
Kdm2b
Hnf4g
Gbx1
Myo9b
Atp8a2
Pbx3
Smad3
Ech1
Tpmt
Chst3
Atxn10
Insm1
Mtmr1
Rab11a
Cntn6
Ddx20
Kat6b
Zfp326
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Irx4
Robo1
Epb41l4b
Panx1
Ammecr1
Cldn14
Uchl5
Fscn3
Syncrip
Ube2a
Elf4
Kcnd2
Htra2
Snd1
Ikbke
Tbk1
Trpc4ap
B4galt5
Tlx3
Gpr132
Pmfbp1
Litaf
Rabgef1
Pnkd
B3galt2
Zbtb33
Ank
Xpo4
Srd5a3
Kit
Tmsb4x
Sec61a2
Htr6
Caln1
Shank3
Pmaip1
Anapc5
Bhlhe22
Chst7
Nrip2
Ireb2
Lpin2
Slc30a5
Lpar3
Pmepa1
Sdhb
Cad
Muc2
Trim29
Ssbp3
4930550L24Rik
Slco3a1
Arl2bp
Ssbp2
1500015O10Rik
Morf4l1
Btd
Tmem57
Arl4d
Nenf
Gmpr
Tceanc2
Pomp
Zwint
Mis18a
Tab3
Asb17
Thap2
Proz
Tmem261
Fam210b
Srfbp1
Eri1
Ccdc53
Fam132a
Gramd3
4930519G04Rik
Necap1
Dusp6
Tm7sf3
Armc12
Rgs8
Dgat2
Snx2
Pop5
Saraf
Ccdc80
Grhl2
Cdc42ep3
2700060E02Rik
Bcas2
Fam135a
Zdhhc21
Prps2
Tmem174
Med27
Comtd1
1700008P02Rik
Avpi1
Casz1
Ube2q1
Steap1
Cpm
Ecd
4933405L10Rik
Hsfy2
Iqgap2
Dhrs2
Izumo4
Isx
Armcx3
Ppp1r12a
Ddi1
Cfap45
Lypd6b
Prr23a3
Cnn3
Fundc1
Trmu
Tmem68
Adpgk
Frmd6
1700021F07Rik
Col16a1
Cul4b
Zfp618
Ccser2
Ttc9b
Vgll3
Lmntd1
Tmem43
Sash3
1700017B05Rik
Snx19
Tc2n
Nipal3
Sepn1
Sv2c
Dynlrb2
Stpg4
Apol7a
Dcstamp
Adad2
Bcor
0610040J01Rik
Prss23
Il34
Mfsd2a
2410124H12Rik
Unc5b
Lrg1
2610028H24Rik
Lcn12
A930009A15Rik
Pigh
Crispld2
Smim12
Tusc3
Fgf16
Hcar2
Syt13
Sf3b1
Tfec
Pik3ap1
Dock2
Spred2
Lmx1a
Lrp1b
Atg5
Lmod1
Foxp2
Dhcr24
Rapgef1
Pawr
Tshz2
Sh3bgrl3
Emid1
Timp4
Cyp4f13
Scn4a
Khdrbs2
Pold3
Errfi1
D1Ertd622e
Gltscr2
C8b
Lrrc8c
Pxn
Plekha1
Usb1
Cd276
Hemk1
Il13ra1
Nt5m
Fam19a5
Ildr1
Kctd1
Actn1
Mbnl3
Vmn1r-ps103
Otud5
Dgkg
Lrrc4
Rassf3
Cytip
Defb7
Galnt2
Trib2
Plekha5
Spsb4
Mgl2
Wbscr17
Slc44a3
Prmt7
Abhd17a
Shisa2
Zfp521
Mrps35
Sbk1
Evc2
Arhgap9
Gltpd2
Lrrc3b
Prr5
Cacnb4
Ipo13
Tspan33
Kctd15
Armc5
Mmgt1
Olfr1394
Olfr1370
Olfr340
Gipc3
Cdc5l
Mkl1
Prss42
Padi6
9530068E07Rik
Slc35e4
Mical3
Syne1
Ankrd23
Kcng3
Tns2
Phldb1
Aldh1l2
Mboat1
Katnal1
Atg4d
Nars2
Snx17
Dnmt3a
Scarf2
Cpne7
Vps18
Nup133
Mbtps2
Tmem125
Rap2c
Smndc1
Tbc1d25
Prrt3
Diaph2
Nhlrc3
Arhgef19
Rhbdf2
Arl15
Mpped1
Sh3tc2
Mapk4
Kctd3
Prrc2b
Tlk1
Sdad1
Mtmr10
Dmxl2
Nxt2
Sh3rf3
Malt1
Fmo9
Ttc34
Man2a2
D8Ertd82e
Abcc12
Rbbp8nl
Tbcel
Fam110b
Nrip1
Rccd1
Galnt18
Tdrp
Slc45a1
Klf8
Ticam1
Adnp2
Stbd1
Stox2
Amer1
Fam53b
Rassf10
Nlrp4f
Fam46b
Ano6
Exoc6
Zmat1
Wdr18
Arhgap25
Elfn1
Xylt1
Hist1h2ba
P3h4
Fam76b
Fbxo2
Dusp4
6430573F11Rik
C130050O18Rik
Rinl
Dmrt3
Tnfsf15
Plcb2
Secisbp2l
Psd4
F830045P16Rik
Zfp637
Zfp507
Zfp711
Ccdc60
Smtnl2
Prex1
Fam163a
Vps37b
Sdk1
Piwil4
Pigk
Aifm2
Arel1
Prkaa2
E2f7
Sccpdh
Ubxn10
Zfp365
Prr18
Bcorl1
Gins2
Tmem56
Trappc9
Cmbl
Raver2
Zfp516
4931429L15Rik
Elfn2
Usp24
Coa4
Dhrs13
Glra2
Foxo6
Bms1
Tspan15
Tbkbp1
Lrrc24
Bhlhb9
Rai2
Cdh26
Stpg2
Dpp10
BC051665
Kcnk12
Jade3
Gnas
Chrm2
Cebpe
Tes
Acap3
Man1c1
Zfp532
Tdpoz4
Osbpl1a
Yipf6
Pla2g2a
Neat1
H2afy3
Vmn2r-ps11
Cdk3-ps
B430010I23Rik
LOC100043315
A530013C23Rik
1700012D14Rik
4932435O22Rik
BB123696
1700029M20Rik
4931440P22Rik
9130230L23Rik
Fance
4930503E24Rik
A930004D18Rik
Gm17762
Gm2176
Snord12
A530088E08Rik
Mirlet7i
Mir124a-3
Mir135a-1
Mir29a
Mir34a
Mir200c
Mir671
Mir574
Gm14812
Spn-ps
Gm12669
Mir669h
Mir1929
Mir1932
Mir1956
Mir1971
Mir1982
A730020M07Rik
1700121N20Rik
Mir3085
Mir3107
Gm1968
Platr22
Gm20268
C730036E19Rik
Gm20110
Gm20125
1700042G15Rik
2210408F21Rik
9330179D12Rik
B230217O12Rik
A230028O05Rik
1810021B22Rik
Gm15708
1700047G03Rik
Gm10007
C030007H22Rik
1810053B23Rik
1700080N15Rik
1700028P15Rik
1700049E22Rik
4930433B08Rik
4930455H04Rik
B930018H19Rik
Gm5122
Gm20187
4933427I22Rik
Gm8633
5430437J10Rik
B230214G05Rik
Gm19705
4933411E08Rik
4921531P14Rik
4930452A19Rik
B630019K06Rik
4933433H22Rik
1700029N11Rik
4933412O06Rik
5930403L14Rik
D030025E07Rik
E130310I04Rik
4933400L20Rik
1700060C16Rik
4930486I03Rik
4930505G20Rik
A530072M11Rik
4930417O22Rik
4930548G14Rik
Gm17746
5430440P10Rik
Gm11201
2310008N11Rik
1700128A07Rik
4930432J09Rik
C530044C16Rik
C330024C12Rik
Gm10677
Gm16863
Gm16294
D730050B12Rik
Rn45s
DQ267102
Ankzf1
A930016O22Rik
4932415M13Rik
2610027K06Rik
D830026I12Rik
Ano4
Gm2087
6030469F06Rik
