Taf9b
Slc35d2
Spag6
Atp8b1
Tpm4
Prrxl1
Atp11c
Ephx4
Megf10
Limch1
A430105I19Rik
Tmem158
Adgrg6
Bfsp2
Penk
Pcdhac2
Erbb2
Cltc
Adamts7
Rab3ip
Rab11fip5
Fbll1
Slc13a5
Sgpp2
AA467197
Tmem178b
Amigo1
Nuak1
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Gm996
Barhl2
Maneal
Tceanc
Trp53rka
Bnip2
Cdsn
Taar4
Dock11
Ficd
Mdc1
Gpr12
Xkr4
Nsrp1
Sctr
Hs3st6
Ankrd6
Adcy5
Odf3b
Usp13
Ttf2
Pfdn4
Rasl10b
Scn4b
Tmem151b
Pcdh17
Gas2l2
Prkg1
Dyrk2
Zmynd12
Ttll4
Fam189b
Rap1gap2
E130308A19Rik
Arid3c
Rasef
Cxx1b
Anks6
Gpr139
Diras2
Pdp2
Rabl6
Cdkl5
Lrp3
Gm128
Hoxc11
Ankrd34a
Rfx4
Ntrk2
Cracr2b
Trp53i11
Mbp
Tfap2b
Miip
Sox6
Ankrd12
Cadm1
Pknox2
Pdzd4
Specc1
Rilp
Tceal3
Kcnk15
Kcnh8
Ntrk1
Cd27
Ttc9
Fbxo33
Ttc7b
Csta1
Gm266
Pak6
Arfgef3
Agap2
Qrich2
Fam120a
Prdm6
Slc9a2
Espnl
Uap1l1
Shb
Vsig10
Tmem231
Gas2l3
Ttc38
Sec31b
D430041D05Rik
Iqsec3
Gpr101
Mroh5
Acvr1c
Krt26
Gfod1
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Zfp408
Ccdc27
6430531B16Rik
A830080D01Rik
Atxn7l3b
Mfsd2b
Slc47a2
Acsl6
Ifitm6
Slc2a13
Tmem2
Zfp872
Ak8
Kcnk9
Ccdc160
Tmem136
Gm16432
Setd6
Atp2b2
Nacc2
Cacnb4
Nfatc2
Rusc2
Baiap2
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Arsi
Olfm1
Slco3a1
Slc16a3
Gabrb3
Pkib
Klhl15
Negr1
Defb25
Tctn1
Elovl1
Lin7a
Pde4dip
Vgf
Rab43
Lrif1
Piezo2
Tex40
Gtf2a2
Lhx3
Iffo1
Map2
Shroom4
Txnl4a
Pitx2
Akap1
Lhx9
Sstr2
Calcr
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Hsf5
Net1
Dusp16
Bdnf
Ghr
Hs6st2
C77370
Tsc22d3
Slc1a2
Dysf
Stag2
Zbtb33
Adgrg2
Ces2f
Fgfr1
Aff1
Znrf3
Rapgefl1
Plpp4
Tead4
Srgap2
D130043K22Rik
Nhs
Slc9a3
Ccno
Zfp707
Sapcd2
Klhl41
Lrp2
Gpat2
Grik3
Arhgef17
Arhgap36
Map7d2
Gli2
Prrg3
Gabbr2
Kcnq4
Oxtr
Rap1gap
Trnp1
S100z
Chsy1
Lama5
Frmpd1
Kif13b
Uprt
Hcn4
Kcnh4
Dgki
Stum
Mn1
Dscaml1
Ak5
Mfhas1
Ibtk
Tmem28
Taf2
Atf6
Ptprz1
C2cd4b
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Prdm2
Vma21
Shank2
Kmt2c
Amotl1
Klhl14
Bcr
Unc13b
Galnt16
Dip2c
Gtf2ird1
Cartpt
Tbc1d8b
Pitpnm3
Neurl1b
Nup62cl
Fam43b
Pigyl
Tc2n
Lhx6
Pdgfra
Tns3
Pth1r
Slc35a2
Rsph3b
Spo11
Speg
Mcc
Dusp5
Fam229a
Syndig1
Trabd2b
Ptchd1
Myt1l
Kif26a
Trerf1
Hic1
Purg
Sp3
Kcnb2
Yy2
Tekt5
Pik3c2b
Ajap1
Rnf39
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Wfikkn1
Fam169a
Zbtb42
Prrt4
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Susd5
Sult2a4
Cyp4f40
Acp5
Prrt2
Phldb3
Steap2
Ablim1
Rai2
Cyp26c1
Zfp185
Cntn4
Bcan
Ctnna2
Mdfi
Synpo
Col18a1
Acvr1
Celf2
Bex3
Zfp426
Capn1
Pclo
Capn12
Syn2
Nav2
Runx1t1
Lmna
Lrrc10b
Grik2
Eif2b3
Kcnip3
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Synj2
Amn1
Sept9
Arhgef7
Ltbp4
Dab2ip
Fam189a2
Stox2
Chrdl1
Iqsec2
H2-M5
Fcgbp
Suds3
Igf2
Inppl1
Pard3
Tfap2a
Nfia
Prdm12
Meioc
Tspan32
Siah3
Cyld
Gm364
Hpca
Lzts2
Klf14
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
P4ha2
Rtkn
Chdh
Usp51
Nmi
Lmo2
Fbrsl1
Tcf7l2
H2-Q4
Fam196a
Pde2a
Gm13889
Akain1
Kcnt1
Smim20
Kifc3
Ralgds
Lrp4
Ddx4
Bace1
Lgals3
Dlgap2
Cadm2
Htatip2
Nkx2-1
Smoc1
Sh3rf2
Cnp
Sbk2
Ezh2
Per1
Rfx6
Rab34
Tnfsfm13
Cacna1c
Wdsub1
Proser2
Rsph6a
Tfap2c
Fam150b
Kcnk2
Sec16b
Cnih3
Zfp275
Mocs3
Tmem74b
Dnah7b
Ss18
Grhl1
Ikbkg
Gm15455
Cblc
Sgk1
Fbxo44
Efna1
Fam174b
Pom121l2
Rmi2
Rpl10l
Pcx
Lrrc51
Megf6
1700024P16Rik
Fnip2
Klhl32
Map3k15
Pcsk5
1810041L15Rik
Begain
Zfp804b
Nqo2
Cttnbp2nl
Samd4
Mapk8ip3
1810010H24Rik
Neurl1a
Pfkm
Pex5l
Rsph14
Ptpn5
Tjp1
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Dok5
Naaa
Fbxo27
Smim1
Skor1
Tescl
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Homer2
Cops7a
Psmd10
Lsr
Nagk
Fbxl16
Tpm1
Prrg1
Loxl4
Ccser1
Plekha8
Mical1
Klhl29
Ildr2
Dnajc6
Pdzrn4
Mum1l1
Trank1
Soga1
Tmem29
Sh3pxd2a
Robo3
Adamts20
Tpbg
Bend4
P2rx2
Tmem215
Syde2
Gcnt4
Ccdc74a
March1
Ptp4a3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Rbmx
Mid1ip1
Klhl33
Spag7
Rbm10
Asxl3
Garem2
Nrg2
Zyg11a
Zkscan5
Sipa1l1
Fam83h
Ephb1
Bcor
Nfatc4
Ncmap
Shoc2
Ffar2
Ctps2
Vrtn
Gnl3l
Znrf1
Ube2h
Prok2
Slc35b3
Pde8b
Trim36
Ncald
A4galt
Pde6c
Obscn
Cuedc1
Rbm41
Dhrs3
Sphk1
Sphk2
Cacna2d2
Camk2b
Aldoa
Sept6
Usp35
Plekhd1
Gml
Zfp970
Arpp21
H60b
Phactr3
Rapgef3
Smox
Frmd4a
Sgol2a
Phka2
Cacna1g
Rpgr
Zmym3
Nrg3
Mrps36
Mfrp
Tmem132b
Adamtsl3
Bend7
Dcaf12l1
Kcnip1
Kirrel3
Ddx43
Morc4
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Tmc8
Phc2
Dcdc2a
Gm684
Sulf1
Abi2
Ddr1
Bcar1
Csrp3
Ctbp1
Myb
Slc7a9
Wdr12
Slc29a1
Slc44a2
Eva1c
Slc19a1
Apoo
Tmem164
Topaz1
4930415O20Rik
Tmem200b
Papss2
Armcx4
Reep2
Trim47
Iffo2
Fhdc1
Fignl2
Spx
Ano1
Grin1os
Zfp939
Arntl
4930444P10Rik
Clcn5
Fam124a
Pax6
Col25a1
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Ogdh
Fam19a5
Ddx39b
Sorcs1
Kcnab2
Dmtn
Kcnma1
Slc7a7
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Tmem205
Itgal
Mamld1
Eif4g3
Wnt5a
3110082J24Rik
Epha10
C330006A16Rik
Kcnj12
H2-L
Gm19345
Ascl5
Cbs
Sorbs3
Nfam1
Il15ra
Spag16
Myh14
Gm715
Rpl37rt
Ncaph2
Gjb6
Kcns2
Fut1
Arvcf
AA414768
Numb
Hpn
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Cited1
Syt6
Rbm46
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Ank1
Snap91
Chrd
Kbtbd12
Acads
Asic2
Chrna1
Acvr2b
Adam10
Adam12
Adra1b
Adra2a
Adra2c
Adssl1
Acan
Alpl
Abcd1
Alx3
Alx4
Slc25a5
Ap2a2
Apba2
Arl4a
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Nkx3-2
Bcat1
Hrk
Bik
Bmp2
Bmp6
Bmp8b
Bnc1
Btc
Calb2
Calm2
Capn5
Ccne1
Cd63
Cd9
Cdh2
Cdh6
Cdh8
Cdx4
Cenpb
Cfl2
Chad
Chd1
Chga
Vsx2
Socs3
Cnn2
Cnr1
Col13a1
Col4a5
Col5a2
Col7a1
Col9a2
Cort
Crhr1
Cttn
Cux2
Cyb561
Cyp26a1
Cyp7b1
Ddx6
Twist2
Dlg1
Dll1
Dll3
Doc2b
Dsc3
Dvl2
Dvl3
Edn2
Edn3
Eef1a2
Efna2
Elk4
Epha5
Epha6
Epha8
Esx1
Evx1
F2rl1
F8a
Acsl1
Fbn1
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fmr1
Aff2
Fstl1
Igfbp7
Dtx1
Fzd8
Gad1
B4galnt1
B4galnt2
Gata2
Gata4
Gata5
Gcdh
Ggt1
Gli3
Gnaq
Gpc4
Gpi1
Gpr27
Rhpn1
Grid1
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Hand1
Hcfc1
Hcn3
Hes1
Hes2
Foxg1
Foxd1
Hmgn1
Hmgb3
Hmgcl
Hmx3
Hoxa13
Hoxa4
Hoxb5
Hoxb6
Hoxb9
Hoxd11
Hoxd12
Hoxd8
Hrh1
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr2c
Htr4
Htr7
Hyal1
Irf8
Idh3g
Igfbp2
Igfbp3
Il11
Il12a
Il3ra
Il7
Gimap1
Lrig1
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Kcna2
Kcnb1
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kif1a
Kif4
Kif5c
Klf3
Klkb1
Krt19
Lama1
Lamc2
Anpep
Lep
Lfng
Lgals1
Lhb
Lhx5
Lrrn1
Lyl1
Smad1
Mfap2
Ascl2
Max
Mesp1
Foxd2
Sypl2
Mmp14
Mmp15
Mmp2
Mt2
Map1b
Mtf1
Mtnr1a
Nbl1
Ncf4
Ndrg1
Neo1
Nefm
Nfyc
Nid2
Nkx2-5
Nos3
Npas1
Npdc1
Npr1
Nptx1
Slc11a2
Nsd1
Dusp8
Pax1
Pax3
Igbp1
Pcsk2
Cdk18
Pde8a
Pde6b
Pdha1
Pdha2
Pdx1
Pgk1
Phka1
Pja1
Prkch
Prkcz
Pkd2
Serpine1
Plcb3
Pld2
Plxna1
Pmp22
Phox2a
Pola1
Pou3f2
Pou3f3
Pou3f4
Ppl
Inpp5k
Ptger4
Ptgs1
Ptprm
Ptprn
Ptrf
Pura
Rad23b
Rag1
Aldh1a2
Rara
Rasd1
Rasl2-9
Rela
Relb
Rem1
Resp18
Ralbp1
Prrx2
Sat1
Nkx1-2
Scg2
Cxcl2
Sfrp2
Nptn
Sema5a
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
Slc16a2
Slc1a6
Slc4a3
Slc6a2
Sms
Sst
Sstr4
Sox1
Sox11
Sox3
Sptlc1
Ssr4
Stat1
Svs5
T
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7l1
Tecta
Adad1
Ift88
Thbd
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tpi1
Traf1
Trpc5
Ctr9
Tst
Tuba4a
Tubb2a
Tubb4a
Zrsr2
Axl
Unc5c
Uros
Usp9x
Wnt10a
Wnt4
Wnt6
Xrcc1
Yy1
Trim25
Rnf112
Zfp37
Zfp42
Zfp46
Zfp93
Zic1
Zic2
Zic3
Abcb7
Chrnb2
Adam2
Adcy9
Adm
Adora2a
Adra2b
Ak4
Alcam
Alox15
Aoc3
Aox1
Apoe
Nr2f2
Aqp5
Araf
Arhgap6
Atf4
Neurog2
Atox1
Atp4b
Atp7a
Bfsp1
Bmpr1a
Bmx
Klf5
Btg3
Cacna2d3
Camk4
Car2
Cask
Cbfa2t3
Serpinh1
Entpd2
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdk5r2
Cdkn2a
Cdx1
Celsr1
Ckmt1
Cldn4
Clgn
Col15a1
Col9a3
Cox5b
Cpt1b
Igf2bp1
Cryab
Csf2ra
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Slc6a3
Dazl
Ddt
Des
Dlx3
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm2
Drd1
Drd2
Dusp2
Eda
S1pr4
Efnb1
Efs
Egf
Rhbdf1
Egr2
Emx1
Emx2
En1
Epha2
Ephb2
Ephb3
Erbb4
Eya4
F3
Faah
Fabp3
Fbn2
Fem1a
Fes
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fhl1
Ctgf
Fkbp5
Foxs1
Flt1
Fosl1
Brd2
Gab2
Gabra1
Gal
Galr2
Gbx2
Gdnf
Gfi1
Gpr83
Glrb
Gna15
Got1
Emb
Gpr50
Npbwr1
Gsr
Grb10
Grin2c
Gstm5
H2-T9
Hal
Hcn1
Hdac6
Hbegf
Hesx1
Hexa
Foxd3
Hipk2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc13
Hoxc8
Hoxd1
Hoxd4
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Ids
Igf2r
Cyr61
Ihh
Il6ra
Irs1
Irs3
Irs4
Irx1
Irx2
Itpr1
Ajuba
Jun
Kcna1
Kcna7
Kcnab3
Kcnh3
Kcnj6
Kcnq2
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamp2
Lat
Ldlr
Lhx8
Lipe
Lmx1b
Lox
Anxa1
Lrrn2
Ltbr
Ly6d
Mab21l1
Mad1l1
Mafk
Matn3
Mdm1
Meis1
Mgat3
Afdn
Mmp24
Mpl
Msl3
Msn
Msx3
Cmc4
Mycs
Myod1
Ndp
Neurod2
Neurog1
Nefh
Nkx2-2
Nov
Uhrf1
Nppc
Nsg1
Musk
Nsmaf
Ntn3
Oaz2
Osmr
Otx1
Oxt
P4hb
Pak1
Pax7
Pax8
Cdk16
Pdgfb
Pex11a
Abcb1a
Pitx1
Prkce
Pold1
Pou2f3
Pou4f1
Ppara
Mapk8ip1
Pstpip1
Ptger3
Ptprf
Ptprr
Rab19
Rab20
Rab33a
Rarg
Rasgrf1
Rbp4
Reln
Rgs16
Rhd
Rln1
Rlim
Rpl10a
Rpl27
Rps7
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Ccl17
Sema3f
Spi1
Frzb
St6galnac3
Sim1
Sim2
Six2
Six6
Ski
Slc34a2
Slit3
Snai2
Sox13
Sox14
Sox17
Sox7
Sox9
Srms
Znrf4
Stau1
Stx3
Suclg2
Suv39h1
Sdc1
Sdc4
Tagln
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Thbs4
Timm17b
Atp6v0a2
Tle1
Tbpl1
Trip6
Trp73
Ugt8a
Vbp1
Slc30a3
Adamts5
C1ql1
Ets1
Grem1
Insrr
Nt5e
Tenm4
Pde10a
Slc26a4
Grk1
Sept3
Tll2
Clcn7
Decr2
Esrrb
Mapk13
Slc27a2
Mmp23
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Med14
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Serinc3
Asns
Cadps
Adra1d
Anxa11
Ar
Bcl2l10
Cpe
Crabp1
Drd5
Dsc2
Epb41l4a
Fgf9
Foxc2
Flt3l
Gfpt2
Spsb2
Hebp1
Hoxd10
Hoxd9
Hprt
Insl3
Itgb7
Lhcgr
Ltbp2
Mb
Nodal
Oprd1
Pafah1b1
Pcsk1
Pkd1
Sema4b
Sema5b
St8sia5
Tcf4
Tcp11
Uncx
Zfp30
B9d1
Podxl
Nrk
Mixl1
Dok3
Phlda3
Pald1
Tbl2
Tjp3
Magel2
Peg12
Barx2
Casr
Cldn5
Dbnl
Kl
Sfrp1
Tcf20
Limd1
Mapk12
Sult4a1
Cabp1
Pcsk1n
Timm8b
Timm8a1
Mfi2
Chrna4
Atp9a
Axin2
Galr3
Nr4a3
Slit1
Hunk
Foxe3
Fbxo18
Crim1
Atp8a2
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st3
Sh3bgr
Dmrt1
Syt3
Pknox1
Rab10
Comp
Gpc3
Npy5r
Tmod2
Nup50
Grb14
Uchl3
Scarb1
Dlg3
Bok
Pgrmc1
Ube2k
Nptx2
Chst3
Avpr1a
Irf6
Stac
Rab33b
Atoh7
Gipc2
Vamp5
Ybx2
Krt35
Cldn7
B3gnt2
Insm1
Syt5
Porcn
Slc40a1
Col5a3
Gal3st1
Sart3
Nckap1
Olig2
Olig1
Gja3
Oat
Prkx
Rpl5
Mtmr1
Nfil3
Tuba8
Slc7a10
Sult2b1
Rassf5
Apba3
Ntsr1
Egr3
Calcrl
Npff
Foxo4
Ubqln2
Hs3st3b1
Crlf1
Gas8
Akr1e1
Cpxm2
Pdzrn3
Irx4
Cetn2
Tnfsf14
B3galt4
Elovl2
Ncapg
Ndufa1
Ramp2
Barhl1
Usp27x
G6pd2
Panx1
Slc2a8
Ammecr1
Tbx21
Astn2
Nmu
Bace2
Msgn1
Tro
Abcb10
Uchl5
Htra1
Cxcl14
Espn
Cbln1
Tbc1d1
Pkp1
Ube2a
Ncs1
Cib2
Fads2
Cdh13
Smc1a
Atl2
Slc22a21
Acot9
B4galt6
Rybp
Plp2
Mtch2
Rab9
Maged1
Slc5a1
Cldn18
Git2
Ngef
Naa10
Abcb9
Mtch1
Tlx3
Ltbp1
Papolb
Mnx1
Chst5
Brinp1
Sez6l
Tgm1
Sh3bgrl
Stard10
B3galnt1
Lpar2
Igdcc4
Tmem9b
Dnajb2
Slc12a5
Vsig2
Alas1
Ehd3
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Cftr
Ckb
Tmsb4x
Plcg1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Tacc2
Bin3
Rangrf
Tesc
Xlr4b
Caln1
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Bcl11b
Rab37
Dnaja4
Shank3
Fam181b
Dexi
Rilpl1
Stx6
Mecom
Cdc42ep5
Fzd1
Fzd3
Mknk1
Ptprt
Rbfox1
Smpd3
Ap3b2
Nectin3
Med12
Huwe1
Psmd14
Chst12
Wsb2
Cryba2
Pcdh8
Scn5a
Necab3
Arpp19
Slc22a17
Bhlhe22
Pcbp3
Slc18a3
Chst7
Hr
Cenph
Syt9
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Trpv4
Perp
Oxct2a
Tcte2
Popdc2
Clstn2
Moap1
Foxb1
Ptges
Stk32b
Abhd8
Gprc5b
Gng13
Rnf187
Irx6
Sp5
Polr1e
Myl7
Bhmt2
Lpar3
Arl6ip6
Xpo7
Utp3
Eefsec
Mcam
Cdc25b
Arpc1b
Ethe1
Mrpl4
Rnf128
Fgf22
Ndufa13
Npy
Serhl
Upk3a
Xk
Nkx2-4
Chn2
Lrat
Wnt2
Trim29
Ripk4
Ndel1
Spock3
Rdh14
Ehhadh
Mageh1
Slc38a3
Tbx18
Cmya5
Dsp
Jam2
Chst1
Rab3c
Kcnq5
Icam4
Fkbp11
Cxx1a
Gpx7
Riok1
Timmdc1
Popdc3
Ky
Lap3
Derl3
Col26a1
Actl7b
Pcbd1
Gng11
Rmnd1
Rmnd5b
Fbxo36
Uqcrc1
Acer3
Trappc2
Thoc7
Taf13
Camk2n1
Ccdc28b
Fam3a
Chmp4c
Dhrs7
Sar1b
Tsfm
Cyc1
2810428I15Rik
Acot11
Asrgl1
Nipsnap3b
Ntpcr
Ribc1
Ormdl3
Col27a1
Brf2
Sorcs3
Uqcrfs1
Snx31
Spryd4
Ccer1
Ccdc96
Tab3
Thap2
Rnf186
Plbd1
Slc16a9
Pxdc1
Proz
Pccb
2310030G06Rik
Dusp26
Pole4
Zdhhc6
Napa
Rpl11
Syap1
Nkap
Dzip1
Pgp
Eif2s2
L3hypdh
Srfbp1
Zfp422
Cers4
Myl12a
Ift22
Gprasp1
Dr1
Pdlim7
Soga3
Ears2
3632451O06Rik
Pkp2
Klhl13
Nvl
Decr1
Slc47a1
Ufl1
Ttc33
Pigm
Larp6
Tmem35a
Slc39a9
Tctn3
Dusp6
Mxra7
Ctdp1
Wfdc2
Fbxo32
Slc48a1
Ribc2
Arpc5
Rgs8
Tprgl
Pop5
Wdr83
Dcxr
Cmc1
Mtfp1
Zfp169
Fam32a
Tubb6
Tppp3
Trabd
Tctn2
Atad1
Hormad1
Bambi
Snrpg
Tmem178
Emc4
Fam122a
Nmb
Gcsh
Upf3b
Rpl39l
Cgnl1
Fam135a
Urm1
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Toe1
Prps2
Cpsf4l
Acbd6
Dopey2
Ndufaf4
Cdc42ep2
Mocos
Fbxw9
Dbndd2
Carmil1
Mtmr14
Mrpl52
Maf1
Srrm4
Ap1s2
Ngdn
Med27
Mcts1
Anapc10
Snx15
Atp2c2
Ovol2
Triap1
Ydjc
Manbal
C1qtnf2
Mcemp1
Ddah1
Odf3
Cmtm2a
Dcps
1700007K13Rik
Pfdn5
Esam
Ten1
Pir
Ccdc115
Pin4
Def6
Casz1
Leng1
Cobll1
Dnajb4
Prpf4
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Far1
Bag5
Aldh1l1
Tecpr1
Arpin
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Slc25a33
Ankrd33b
Prdm16
3830417A13Rik
6330409D20Rik
Prdm5
Ldhd
4921504E06Rik
Nsun7
Ttc14
Fancd2os
Phf6
Sntg1
Mfap3l
Fam110c
Izumo4
Tmem25
Armcx3
Slc46a3
Lrwd1
Etnppl
C2cd2l
Vwce
Tha1
Slc16a14
Tmem50a
Tekt4
Cfap45
Cldn23
Napg
Gatsl3
Cdca4
Slc25a35
Fbxo22
Tnfrsf13c
2010300C02Rik
Amer2
Pygo1
Zbtb46
Msantd3
1600014C23Rik
Lrrc8e
2200002D01Rik
Plxdc1
Rab38
Htatsf1
Setd3
Col16a1
Pgam5
Utp14a
Shisa9
Car10
Mob2
Ccdc12
Zcchc12
Zfp248
Rspo3
Ccdc13
Asphd2
Top1mt
Kremen2
Ttc9b
Rflna
Cenpv
Bmper
Ccsap
Vgll3
Marveld3
Whrn
Slc35b2
Fam110a
Zdbf2
Psd2
Jakmip3
Phf19
Traf3ip1
Pacsin3
Hvcn1
Tm9sf1
Unkl
Acot12
Stk40
Ccdc3
Rnd3
Tspan17
Rnf138rt1
Ccdc182
Mtmr3
Mettl23
Cltb
5730559C18Rik
Palm3
Smchd1
4931428F04Rik
Lonrf3
Mei1
Map10
Sohlh2
Cep72
Lrrc71
Ppp4r4
Gzf1
Elovl7
Nkx6-3
Fam84a
Lvrn
Pyroxd2
Scpep1
Lrrc74b
Tbc1d30
Trmo
Kbtbd11
Rasd2
Sv2c
Chd5
Slc35f4
Boll
Prps1l1
1700001C19Rik
1700012B09Rik
Hspb9
Pou5f2
Dusp9
Ccdc172
Ssmem1
Tmem238
Fam35a
Snx24
Adad2
Cdyl2
Gsc2
Prex2
Arxes1
0610040J01Rik
Tax1bp3
Mfap4
Abcc3
Prss23
Pcolce2
Tmem101
Dapk1
Rbmxl2
Dnajc18
Pkd1l2
Actrt3
Mospd2
Rpl18a
Fam49a
Fam81a
Cyb5r3
Rnf225
2610028H24Rik
Nkrf
Fam162b
Mtus2
Mboat7
Apex2
C330007P06Rik
Lcn12
Fam159b
Mlana
Cutal
Klhdc8b
Naa38
Nudt17
Htra3
Zfp449
Lsm6
Mctp1
Zcchc4
Cygb
Aacs
Gas2l1
Slc19a3
BC004004
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Hcar2
Zfp202
Uck2
Cck
Id4
Dscam
Tnxb
Akap12
Cstf2t
Cnnm1
Actl6b
Tssk6
Plvap
Sptbn4
Cdo1
Tnfrsf25
D1Pas1
Emc9
B3galt5
P2rx5
Zfp423
Krt23
Dock2
Tfcp2
Mpv17l
Cecr6
Wbscr16
Pcdhga4
Amn
Dach2
Sncb
Lmx1a
Ophn1
Chrac1
Atg5
Slc15a1
Klhl1
Lmod1
Smarca1
Clmn
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln2
Dok4
Slc5a5
Pth2
Antxr1
Cd248
Rcor2
Osr2
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Steap4
Stk33
Klf16
Ghitm
Cttnbp2
Fbxw7
Fezf2
Celsr3
Mrps6
Kcnn2
Kcnn3
Zcchc14
Grin3b
Sp7
Card10
Otud7a
Adarb1
Cacng6
Slc5a4a
Eps8l2
Cstf2
Pygl
Kcnh7
Xpnpep1
Rac3
Glcci1
Gsx2
Zfp617
Prima1
Ppp1r14c
Edaradd
Mat1a
Lad1
Rab31
Cxxc5
Kdf1
Metrn
Stk26
Antxr2
Lypd3
Emc7
Asl
Wwc2
Qars
Cops8
Lbr
D1Ertd622e
Bsdc1
Lrrc8c
Sdsl
Tbc1d14
Pxn
Ttll3
Brk1
Plekha1
Zdhhc7
Rpp25
Slc6a8
Il13ra1
Ftsj1
Fig4
Tmed4
Nt5m
Aldh6a1
Pelo
Farp1
Ildr1
Gpsm3
Pkdcc
Abhd3
Mbnl3
Syt12
Slc12a8
1700088E04Rik
Vwa7
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Atp12a
Pcdha12
Rspo1
Nap1l3
Mthfd1
Plxnb2
Tmem47
Slc25a36
Pou4f2
Cabp7
Abcg4
Cspg4
Coro6
Spats2
Ogt
Onecut3
Reep6
Ece2
Catsper1
Sh3glb2
Dph1
Arl6ip4
Trib2
Myrip
Susd4
Slc39a14
Klhdc8a
Slc24a1
Ccdc92
Otx2
Mtmr6
Lims2
Rab29
Vash2
Spats2l
Gdap1l1
Adamtsl4
Hnrnpul1
Tmem45b
1700019D03Rik
Nkx6-1
Lypd1
Crtac1
Lpcat3
Mchr1
Frmd4b
Lrrc3
Rasl10a
Diras1
Tbx22
Btbd2
Mios
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Mfsd7c
Zfp503
Tbc1d22a
Pex6
Pi4k2a
Erlin1
BC003331
Mark1
Osbpl6
Rhov
Edem2
Sds
Spon1
Kif22
Tmem184c
BC021891
Dlat
Pdk3
Ankrd27
Ppp1r42
Gdf10
Mzf1
Xylt2
Nags
Slc35c1
St8sia6
Kcnc4
Ccdc25
Enox2
Tbc1d12
Mcmbp
Gphn
N4bp3
Hmx2
Mfsd6l
Efemp1
Gltpd2
Samd14
Stac2
Plekhh3
Spin1
Gspt1
Muc20
Lemd2
Csnk1a1
Afap1l2
Tmem185b
Hibch
Lrrc26
Gsn
Dlgap4
Tram1l1
Ahdc1
Cnot3
Ccdc106
Vac14
Als2cl
Mmgt1
Ercc6l
Gemin8
Trhde
Cchcr1
Hpdl
Stard13
Fam199x
Myocd
Homer1
Glis1
Myo3a
Zfp263
Slc6a5
Foxn4
Elovl4
Rps6ka3
Nr2e1
Ubqln1
Las1l
Dner
Kcnq3
Slc16a11
Wac
Cpz
Fev
Cadm4
Sec16a
Nat10
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Kctd11
Acat3
C1ql3
Lrfn4
Gpr156
Dock3
Pxylp1
Rtn1
Rnf113a1
AF529169
Nrn1
Adcy2
Zbtb8b
Lrrc20
Aldh1l2
Dcaf8
Pcsk9
Slain2
Sv2b
Rps6ka5
Snx17
Lrrc56
Ccdc64b
Scarf2
Cd300a
Wwc1
Pgbd5
Tmcc3
Myl9
Dio3
B3gat2
Adap2
Pdxk
Slc24a4
Slc6a17
Cc2d2a
Spire2
Ntm
Pced1b
Dmrta2
Mbtps2
Poglut1
AI314180
Tmem125
Zfp536
2310007B03Rik
Rap2c
Slc24a2
Sphkap
Shroom2
Sned1
Zdhhc9
Clic6
Tbc1d25
Prrt3
Diaph2
Arhgef19
She
Alx1
Slc25a21
Tmem63c
Fcho2
Scara3
Mpped1
Adamts10
Clic5
Mapk4
Plekhs1
Kctd3
Slc39a10
Prrc2b
Tlk1
Large2
Dnajc11
9330182L06Rik
Sel1l3
Ttc12
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Mmp28
Sdk2
Syt16
Kcnh5
Sacs
Rspo2
St6gal2
Pcyox1l
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Bnc2
Kank4
Ttc34
Tmem132d
Parp12
Ppp6r1
Kirrel2
Nlgn3
Ankrd13b
Mgat5b
4930503L19Rik
Nkain3
Ppp2r2c
Tspan12
Vat1l
Pfkfb4
Galnt13
Syt7
Fndc3b
Rln3
Eif5
Chd6
Cds1
Rbmx2
Sox30
Xkr6
Slc10a4
Bmp3
Gpr26
BC030500
Lancl3
Kcns3
Nav1
Nrip1
Fam155a
Hmces
Maoa
Tdrp
Gpkow
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Rcc2
Zar1
Cdh22
Adgrb1
Amph
Samd4b
BC089491
Agtr1b
Slc31a1
Sf3b5
Aqp11
Synpo2l
Rnf122
Chst8
1810030O07Rik
Sash1
Zfp689
Pogk
Mast4
Aifm3
Amer1
Wdr44
Sppl2b
Als2cr11
Dnali1
Ppp1r18
Shisa4
Notum
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Acp7
E130012A19Rik
Exoc6
Zdhhc15
Pphln1
B4gat1
Sephs1
Fbxw17
Rbm15b
Fam163b
Tmem132c
Etnk2
Zmat1
Hid1
Ankrd34b
Nmnat2
Lrfn3
Coro2b
Gpr75
Zfp367
Pnma2
Gpc5
Aard
Adamts19
Zfp804a
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Pcnx2
Hopx
Cbln4
Wnk4
Xylt1
Dmrta1
A230050P20Rik
Pianp
Plxna4
P3h4
Exph5
Ush1g
Pld5
6030419C18Rik
Nrcam
Dusp4
Gabra5
Celf5
Fbxl7
Podxl2
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Fstl4
Spef2
Glt28d2
Gnal
Lypd6
Rinl
P4ha3
Phf8
Samd12
Ccdc158
Atp2b3
Cstf3
Kndc1
Pkn1
Itgb8
Wscd2
Cyp4f39
Grm7
Ghsr
Trpm3
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Cyp2r1
Endov
Psat1
Ofd1
Zmym6
Arhgef15
Rimkla
March11
AA986860
Plekhh2
Slc26a10
Wscd1
Plppr4
4931409K22Rik
Rtn4rl1
Ccdc184
Rgma
Zfp711
Cnksr2
Colgalt2
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
Erc2
Fam163a
Lcmt2
Frem1
Hfm1
Sdk1
Zfp786
Tmem150b
B4galnt4
Mapk15
Lcn10
Mcf2l
Fa2h
Trim62
Hist2h2be
Teddm2
Tcfl5
Reps2
Abca13
Sall3
Slc25a31
Zdhhc2
Pus7
Zfp334
Thnsl2
Rgmb
Fam83g
Phyhipl
Ispd
Tmem108
Sfxn5
Sccpdh
Ubxn10
Slc35f1
C130074G19Rik
Zer1
Fndc10
Slc6a1
Tmem30b
Ppm1l
D630039A03Rik
Slitrk4
Egflam
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Rnf152
Ric3
Bcorl1
Tmem117
Obsl1
Mal2
Hic2
Upk1b
Nsun3
Afap1l1
Txlng
Ube2q2
Terb1
Adgrl1
Cwh43
Pxdn
Kank1
Rnpepl1
Taz
Cmbl
Cabyr
Gpr135
Gstp2
Tmc4
Oxct2b
Ggn
Tmem150c
Prkab2
Cdc42bpb
Ttll12
Rims4
Zbed5
Tmprss12
Elfn2
Sprn
Sowaha
Foxi2
Gprin2
Accs
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Tcerg1l
Cdkl1
Foxe1
Tmem145
Cox6b2
Pde4a
Ffar1
Foxo6
Tbx20
Onecut2
Synrg
Sh3tc1
Mafa
1700001O22Rik
Slain1
Fam120c
Ssh1
Dagla
Bhlhb9
Rab35
Tmem63b
Szt2
Qrfpr
Snph
Helz
Fam105a
Arhgap39
Eid2
Plekhg6
Igsf21
Mex3d
Dlgap3
Ubqln3
Mtss1l
Vstm2l
Zc3h4
Trim67
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Hcrtr1
Tfap2e
Tmtc1
Stard8
Nol4
Ippk
Foxk1
Rtn4rl2
Theg
Sema6d
Kcnk12
Nexn
Prss43
Col8a2
Rrm2b
Gpr176
N4bp2l2
Prmt8
Plec
Lmo7
Kcnf1
Myo5b
Prlhr
Ltk
Cebpe
Ninl
Sec24b
Jmjd1c
Ptpdc1
C1ql2
Kcnk18
Tmsb15l
Osbpl1a
Dbx2
Brinp2
Ace
Yipf6
Tsc22d1
Pcyt1b
Gk
Kdelc2
Npepl1
Terc
Gm5424
Dlx1as
Dio3os
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Gnas
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Rps4l
1700123L14Rik
Zfhx2os
Ptgs2os
Atcayos
Mtag2
1700030C10Rik
9530026P05Rik
Rab10os
9530036O11Rik
4933432I09Rik
9330158H04Rik
9530059O14Rik
4930412O13Rik
E130201H02Rik
1700008J07Rik
Gm14379
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
A930003O13Rik
1700096K18Rik
A230072C01Rik
E2f6
Svip
Pantr1
Gm9199
G630025P09Rik
Trmt61b
Zfp783
3110070M22Rik
Gm5607
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
4930523C07Rik
1600029I14Rik
Dubr
B230319C09Rik
Gm10190
D430020J02Rik
D7Ertd143e
Gm10649
A530088E08Rik
Ppp1r3fos
Mir149
Mir152
Mir191
Mir203
Mir148a
Mir196a-2
Mirlet7c-2
Mir22
Mir330
Mir219a-1
Mir320
Mir33
Mir124a-1
Mir128-2
Mir219a-2
Mir431
Mir671
Mir760
Mir455
Mir711
Mir615
AW011738
Gm4598
A930011G23Rik
3110099E03Rik
Nkx2-2os
Ankrd10
Snora26
Dand5
4933427E11Rik
D330050I16Rik
Gm5089
Gm10789
Gm8773
E530011L22Rik
Gm9962
Gm14812
Rbm3os
Gm16897
AI507597
9430021M05Rik
Gm12830
4933429O19Rik
Mir1199
Mir1905
Mir1900
Zim3
Gm8579
Alg13
Mir1247
Mir3058
Mir3093
Mir1906-2
Gm5105
Gm53
Platr22
Plekhd1os
2810408I11Rik
4930579G18Rik
Lhx1os
Parp6
Six3os1
2210019I11Rik
Evx1os
C430049B03Rik
Mir3962
Mir5123
Mir5132
3632454L22Rik
Gm14858
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
E130215H24Rik
Gm14169
Gm16793
4930520O04Rik
Gm15417
Gm11549
2310034G01Rik
Gm9899
Gm15708
AU022754
E130218I03Rik
4930533P14Rik
Gad1os
9230102O04Rik
4932412D23Rik
1700045H11Rik
1700125G02Rik
1110036E04Rik
1700110K17Rik
Gm5122
2610035F20Rik
2610307P16Rik
E030019B13Rik
Gm19689
Gm11762
Gm2027
Nlrp5-ps
2810468N07Rik
E330017L17Rik
2810013P06Rik
Sp3os
D630013N20Rik
1700048M11Rik
1700039E22Rik
Mir1a-1hg
5730420D15Rik
E030044B06Rik
4930455C13Rik
Mospd4
B630019K06Rik
B230119M05Rik
Klc2
Gm9895
F420014N23Rik
Gm16617
8030423F21Rik
Sorbs2os
Mirt2
A530072M11Rik
4931431C16Rik
4930599N23Rik
E130006D01Rik
A330041J22Rik
B130024G19Rik
A230070E04Rik
9530027J09Rik
D230030E09Rik
4833412C05Rik
Gm11240
Gm4278
Rn45s
C130021I20Rik
Map1lc3a
5830454E08Rik
5730488B01Rik
Scnn1b
Slc25a43
2610027K06Rik
5930430L01Rik
Gm12992
Gm6815
Stk16
