Panx2
Rpl17
Crtc1
Eif2a
Unc13d
E2f8
Dync1li2
Dyrk2
Dppa4
Qrich2
Cdc42bpg
Ccdc27
Limk2
Atp11c
Nynrin
Shroom4
Bdnf
Trappc10
Aunip
L1td1
Fam186b
Tmem28
Ptchd2
Myadm
Kif26a
Ajap1
3110062M04Rik
H2-Q4
Mthfr
Mapk14
Cacna2d2
Nsmf
Rreb1
Jdp2
Hk3
Ano5
Umod
Adcy7
Adrb2
Birc6
Cd48
Igfbp7
Grin2d
Sh2b3
Mmp2
Phox2b
Siah1b
Sstr3
Tacr2
Tpi1
Xrcc1
Adra2b
Apoe
Bfsp1
Celsr1
Igf2bp1
Dst
F2rl2
Ctgf
Tsc22d3
Hap1
Hoxa5
Htr5b
Hyal2
Il6ra
Itpr2
Myd88
Ptpn1
Ptpru
Rad51
Sub1
Six4
Pclo
Rps3
Hprt
Zfp30
Csnk1e
Ndrg2
Cabp1
Pcsk1n
Gbx1
Tpmt
Chst3
Kat6b
Hils1
Ndufa1
Uchl5
Scamp4
Plp2
Tbk1
Trpc4ap
Tlx3
Htr6
Huwe1
Dact1
Bhlhe22
Ireb2
Ssbp2
Thap2
Necap1
Tm7sf3
Pop5
Cdc42ep3
1700008O03Rik
Ube2q1
Iqgap2
Izumo4
Cfap45
Zfp131
Col16a1
Vgll3
Gtf2e1
Scamp1
Lrg1
Clip4
Sf3b1
Zfp275
Tas1r2
Atg5
Fezf2
Trhr2
D1Ertd622e
Gltscr2
Mchr1
Sbk1
8430408G22Rik
Hip1
Ipo13
Armc5
Rp1l1
Gipc3
Slc44a2
Kcng3
Opalin
Atg4d
Snx17
Ipo9
Aifm2
Entpd6
Vps18
Nhlrc3
Mapk4
Prrc2b
Mtmr10
Man2a2
Tdrp
Stbd1
Rassf10
Zdhhc15
C030006K11Rik
Trappc8
Cenpt
Atp2b3
Fam163a
Arel1
Zfp74
Prr18
Trappc9
Pxdn
A430033K04Rik
Elfn2
Fat4
Coa4
Dhrs13
Sgsm2
Tanc1
Gm17762
Mirt1
Mir126a
Mirlet7c-2
Crnde
Mir3106
Mir3102
A230028O05Rik
9230112J17Rik
4933411E08Rik
Gm5420
Rn45s
A930016O22Rik
