Fbxo41
Spag6
Atp8b1
Oxgr1
Dab2ip
Prrxl1
Atp11c
Mpzl1
2510009E07Rik
Hecw2
Nckap5l
Tmem151a
Eea1
Limch1
Nat8l
Tdrd1
Adgrg6
Rab44
Ccin
Krt87
Pcdhac2
Atg9a
Usp7
Pid1
Rab11fip5
Fam170a
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Slc28a1
Nuak1
Gpr158
Znhit3
Dbx1
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Syne2
Lmtk3
Patj
Mtus1
Epb41l1
Phactr3
Noto
Zfp251
Maneal
Tceanc
Rtn1
Cdh12
Scaf1
Ccdc177
Wdr34
Zfp760
Mxi1
Unc13d
Armcx5
Sept11
A3galt2
Dock11
Nrsn2
Slc38a8
Mrps33
Hrh2
Xkr7
Olfr412
Rnase12
Sctr
Hs3st6
Ankrd6
Fut10
Rims1
Smim19
Wfdc16
Aym1
Adcy5
Npcd
E2f8
Pfdn4
Sesn1
Tmprss13
Lman2l
Uspl1
Zfp930
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Cpsf6
Neurl4
Inip
Tmem151b
Gm597
Pcdh17
Gmnc
Lipo3
Gm973
Tvp23a
Slc25a34
Ccdc92b
Otulin
Maml2
Dyrk2
4930404N11Rik
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Kdm6b
Btbd11
Foxred2
Otol1
Cxx1b
Trim15
Anks6
Pla2g4d
Gpr139
Gm5868
Diras2
Cdhr3
Shc2
Cep170b
Pdp2
Xirp2
Cpa2
Gm5458
Ifi214
Cebpz
Gm128
Hoxc11
Ttbk2
Sept10
Rfx4
Pitpnm3
Pik3r1
Ntrk2
Arl14ep
Cxadr
Mbp
Trp53i11
Tfap2b
Pja2
Sema3g
Gpr17
Eno1b
Src
Dmbx1
Bpifb9b
Maf
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Pknox2
Pdzd4
Itgad
Nova2
Zswim5
Usp32
Specc1
Sec14l3
Tceal3
Enpp7
Kcnk15
Olfm4
Abca17
Lin28b
Pear1
Ccdc189
Bbs1
Dnajb14
Fbxo33
Osbp
Slc6a21
Skap1
Fam8a1
AU015228
Zfp575
Pwwp2b
Myzap
Rprml
Ttc7b
Prickle1
Pnrc1
Cblb
Gm266
Agap2
Gm525
Qrich2
Slc4a7
Brd1
Gxylt1
Kmt2d
Prdm6
BC026585
Cdc42bpa
Sbspon
Slc9a2
Kiz
Shb
Vsig10
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Myrfl
Ttc38
Rimbp3
Cdc42bpg
Sec31b
Ankub1
Klhl21
Cntn5
Mroh5
Cacna2d4
Fubp3
Tmem104
Krt26
Gfod1
Treml2
Lgr6
Gm826
Shisa3
Thoc2
Grxcr2
Lyg2
Kdm7a
Atxn7l1
Alg10b
Zfp408
Lrrc43
Zbtb2
Cpxcr1
A830080D01Rik
Tmed8
BC048644
Rnf207
Zfp213
Gramd2
Usp36
Rfx7
Bex6
Slc47a2
Il20rb
Acsl6
Ifitm6
Dnah1
Fbxw10
Mef2a
Tmem2
4931408C20Rik
B020031M17Rik
Smim9
Gm5820
9130409I23Rik
Cpne8
Smagp
Kcnk9
Adamts17
Ldlrad2
Fam92b
Asic2
Ccdc160
Ppp2r1b
Fam134b
Armc2
Gm4907
Pnldc1
Clpsl2
Ccdc24
Pnpla1
Zfp936
Ms4a15
Gm5878
Sorbs1
Setd6
Atp2b2
B3gnt8
Nfatc2
Alpk2
Piezo1
Gm10439
Adcy7
Arhgap25
Gpx4
Defb48
Sgk3
Cdh3
Col28a1
Nell1
Ripply2
Arsi
Usp14
Cldn19
Glrx2
Mapt
Olfm1
Dnm3
Ets1
Gng7
Slc7a15
Obox7
Gpr146
Trim58
Pkib
Trpm1
Dmrtc1b
Camk2g
Nlrp5
Triobp
Rbfox3
Cep350
Mex3c
AI429214
Zfp808
Lin7a
Mobp
Vgf
Trim46
Tex40
Zfp784
Mup3
Lhx3
Rasgrf1
Krt40
Slc30a2
Strn4
Map2
Setd1b
Tet2
Shroom4
Clmn
Zfp692
Rspo4
Mtmr7
Pex10
Snca
Anapc5
Pitx2
Txnrd1
Blm
Lhx9
Arrdc3
Sstr2
Dhx15
Smad7
Rbpms
Proc
Rorb
Map6
Cacna1i
Hhipl1
Cacnb3
Clint1
Prss38
Bahd1
Cep126
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Azi2
Cerkl
Gypc
C77370
Tsc22d3
Nrp2
Cntnap5a
Slc1a2
Shroom3
Nkx2-2
Dysf
Stag2
Sdhaf3
Syne1
Gpc6
Repin1
Fgfr1
Tmpo
Clta
Hdx
Fam65c
Ambra1
Prdm13
Gm1123
Aff1
Prdm10
Arid1a
Rapgefl1
Angptl8
Atp8b4
Plpp4
Aurkc
Tubb1
Trmt2a
Ccdc171
Unc79
Kcnt2
Tmem243
Nav3
Dock9
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Slc9a3
Pdzd2
Zfp707
Dennd3
Cubn
Lrp2
Taf4
1700009N14Rik
Saxo1
Grik3
Morn1
Uvssa
Stim2
Lamtor4
Arhgef17
Phrf1
Map7d2
Gli2
Adamts14
Kif16b
Kcng1
Gabbr2
Lonrf1
Gan
Rap1gap
S100z
Mdga1
Fam171a1
Chsy1
Aspg
Lama5
Rsg1
Flnc
Hcn4
Lemd3
Mamdc4
L1td1
B3glct
Dgki
Prdm14
Ermp1
Esco1
Fam178a
Mn1
2410131K14Rik
Filip1
Polr3a
Vcan
Uggt2
Hpse2
Tnks1bp1
Tbc1d4
Nlrc3
Tmem28
Fat1
Mpp7
Arhgef26
Adgrl2
Cdh18
Trio
Ptprz1
Dsel
Mphosph9
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
Adgrd1
Stxbp5
Rtkn2
Hecw1
Prdm2
Cystm1
Ccdc153
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
1810013L24Rik
Wdr70
Agmat
Bcr
Unc13b
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Dip2c
Zscan25
Fbxo47
Fbln2
Wdr86
Ppp2r5c
Gtf2ird1
Rcan1
Camta1
Rgs3
Dact3
Nup62cl
Fam43b
Zfp800
Tomt
Tmprss9
Nckap5
Ankrd63
Mfap1b
Nfix
Efr3b
Snx27
Zfp266
Pigyl
St7
Pdgfra
Ptchd2
Tns3
1600012H06Rik
Spata31d1c
Slc12a8
Plekhg2
Slc35a2
Zfp655
Spo11
Arid1b
1600014C10Rik
Myl10
Dusp5
Pramef6
Zfp467
Fam229a
Rere
Nt5c1a
Gm436
Gm572
Zbtb34
Tmem8b
Myom3
Tcp11
Mpzl3
Myadm
Myt1l
Kif26a
Trerf1
Cldn34b1
Hic1
Purg
Nr1i2
Grsf1
Yy2
Tox2
Tekt5
Pik3c2b
Grrp1
Ajap1
Fam159a
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Htr3a
Npw
Fbxo39
Pklr
D3Ertd751e
Msl2
Fam169a
Zbtb42
Tmem221
Siglec15
Zcchc24
Gm44
Foxi3
Akap5
Pabpc4l
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
Tmem233
Sult2a3
Gm7244
Slc2a9
Stx16
Arfgef1
Steap2
Ablim1
Brwd1
Tulp4
Vmn2r98
Vmn2r103
Vmn2r9
Vmn2r23
Vmn2r27
Cyp2j8
Vmn2r59
Vmn2r77
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Bach2
Kazn
Skor2
Cenpw
Dlg4
Sv2b
Bcan
Mdfi
Col18a1
Tmtc3
Banp
Inpp5d
Acvr1
Celf2
Bex3
Vegfa
Zfp426
Zscan4f
Gprc5c
Ifnar2
Efcab12
Mettl8
Adam11
Foxp4
Cacna2d1
Nav2
H2al1a
Dclk1
Lmna
Ccdc6
Lrrc73
Lrrfip1
Kcnip3
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Fcrl5
Chn1
Fam214a
Shc1
Dad1
Shank2
Lrrc32
Gnao1
Lifr
Zfp385b
Ebf3
Thrb
Amn1
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Serbp1
Mtcl1
Tcf20
Fam189a2
Stox2
Slc16a10
Nedd4l
H2al1j
Plcl1
Iqsec2
Cfap221
H2-M5
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Lrrc8d
Wrn
Pard3
Tfap2a
Gpbp1
Cdc14b
Tiam2
Prdm12
Il1r1
Sema4c
Trp73
Snx10
Rergl
Gm765
Atp13a3
Dlgap1
Opn4
Epb41
Drosha
Oxr1
Tnnt2
Best2
Ptk2
Lpin1
Sema6b
Lzts2
Gm10220
Nol4l
Megf11
Ost4
CK137956
C1qtnf7
Cd82
Cpne6
P4ha2
Ptger4
Uba1
Poli
C2cd4d
Chdh
Usp51
Rbms1
Naa20
Fbrsl1
Hmha1
Lrrc9
Tgif2lx2
Tcf7l2
Nars
Zfp955b
Frrs1l
Mpped2
Fam13c
Fam196a
Ppfia4
Arhgap40
Glyatl3
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Lrrc74b
Gm1661
Rfx8
Brinp3
Gpd2
Specc1l
Plcb1
Ralgds
Pak6
Lrp4
Zfp212
Ddx4
Tiam1
Gse1
Msantd3
Thap3
Tenm3
5730409E04Rik
Ndrg2
Dlgap2
Atg4c
C5ar2
R3hcc1
Slc6a5
Lrrc49
Psap
Homer3
Max
Scin
Nkx2-1
Ptpn21
Rnf217
Casz1
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Irf1
Ppm1b
Tnfsfm13
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Itgb6
Meis2
Vsir
Lnx1
Csnk1g2
Nadk
Araf
Dut
Lax1
Crybb3
Proser2
Ppp1r16b
Rsph6a
Nectin2
Fam150b
Nr5a2
Ccdc85c
Pde1c
Dusp27
Cldn10
Cnih3
Serp2
Mocs3
Tmem196
Dnah7b
Megf8
Il1rapl1
Scrt2
Optc
Cd300lg
Ppp2r3a
Tdrd6
Grhl1
Slitrk2
Nol4
Dctd
Islr2
Cdkn1c
Kif26b
Tgm1
Palm
Lmo4
4930544G11Rik
St3gal3
Phactr4
Cys1
Rgs17
Kdm4a
Fbxo44
Mgat4c
Stra6
Mroh1
Fam174b
Ttbk1
Mdm1
2410089E03Rik
Spaca6
Susd2
Ccdc90b
Pom121l2
Rpl10l
Trappc3l
Aim1l
Lrrc38
Fnip2
Klhl32
Adgre5
Lcorl
Tchh
Card6
1810041L15Rik
Begain
Fgfr3
Cmip
Lsm10
Cfap58
Baiap3
Fscb
Susd1
Pcgf2
Ralyl
Atp2a3
Cdc42ep4
Nlgn1
Snx11
Cox18
1810010H24Rik
Gins1
Neurl1a
Elmsan1
Dlg5
Pex5l
Emcn
Dnajc5b
1700016H13Rik
Pou2f2
Crb2
Tmem170b
Tjp1
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Jakmip2
Osbpl3
Nkd1
Abcc4
Dok5
4932438H23Rik
Nr1h4
Fbxo27
Fbxo6
Nlrx1
Skor1
6430548M08Rik
Wdr90
Tctex1d1
Fam76a
C530008M17Rik
Tescl
Ntf3
Ly6e
Smad5
Pik3cd
Pld1
Tgif1
Homer2
Nfatc1
Lsr
Pex3
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Ccser1
Chadl
Ska1
Slc25a25
Nt5c2
Gm17455
Pqlc1
Kcnk13
Ifih1
Klhl29
Rnf165
Ctnna3
Ildr2
Pdzk1ip1
Trmt1
Sipa1
Myo1h
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Zfp809
9530053A07Rik
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Hspb2
Crlf2
Eomes
Zak
Tpbg
Coro2a
P2rx2
Lrrfip2
Rgs9
Pogz
Lingo2
Syde2
Krt81
Fam129c
Cspg5
March1
Rab3a
Hnrnpf
Slc38a1
Spock1
Slc39a11
Tead1
Mid1ip1
Zfp651
Zfp882
Zfp280c
Vmn1r31
Vmn1r2
Vmn1r3
Spata31d1b
Rad18
Dnah17
Ankrd7
Ift122
Ankrd50
Nrg2
Atxn3
D830031N03Rik
Zyg11a
D6Ertd527e
Syce2
Fam83h
Pdss2
R3hdm2
Ephb1
Ankrd55
Pdcd4
Tsku
Brsk1
Socs2
Fam114a2
Papd7
Slc35b3
Sbf1
Nfu1
Rnf144b
Ctbp2
Mthfd1l
Trim66
Dbndd1
Abat
Ahcyl2
Nod1
Tmbim6
1700001C19Rik
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Map1a
Cacna2d2
Camk2b
Celf4
Sept6
Fut7
Nfkb2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Otogl
Gm3985
Arpp21
Slc45a3
Plch1
Tsc22d1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Mfap3l
Elavl2
Eda
Rpgr
Dcdc2c
Zmym3
Tfdp2
Nrg3
Mfrp
Frmd7
Tmem132b
Kcng2
Adamtsl3
Amy2b
Gas2l1
Ddah2
Dact1
Dcaf12l1
Jak3
Kcnip1
G6b
Mdga2
Meis1
Morc4
Galns
Pak3
Phc2
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gfy
Cbarp
Dclk2
Smpd5
Dcdc2a
Arhgap32
Sgol2b
Fam181a
Gprc5b
Sulf1
Map7
Sfmbt2
App
Ddr1
Adgrg1
Myb
Tjp2
Slc7a9
Lgals8
Prrc2a
Spc25
Macf1
Zmynd11
Slc44a2
Eva1c
Asmt
Osbpl5
Sptbn4
Atxn1
Zfp94
Cd99l2
Pnck
Tmem164
Vps37d
Daxx
4930415O20Rik
5730507C01Rik
E330021D16Rik
Papss2
Armcx4
C1qtnf1
Tead3
Lsm2
Hdac7
Set
Gm20172
Reep2
Reep3
Acr
Aga
Pnoc
Trim47
Scarb1
Tbx20
Iffo2
Ppp2r2a
Nrxn2
Arhgap27
Kat6b
Arap3
Psat1
Ppfia2
Papln
Gramd4
Fhdc1
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm14625
Rnf223
Spx
Ano1
Srgap1
Slc37a1
Gm3264
Zfp939
Dlg2
Sema3a
Gm3776
Lactbl1
Esrrg
Fam124a
Pax6
Zkscan8
A630023A22Rik
Cacna1a
Hs3st4
Cadps2
Epn2
Rpl31
Fam19a5
Slc6a15
Rundc3a
Tle2
Dlg1
Mgrn1
D16Ertd472e
Strada
Ptprs
Sh3gl1
Cmtm7
Smad2
Osbpl1a
St6gal1
Sulf2
Zmynd8
Tspan4
Fut8
Arid3c
Cdh23
Rhobtb1
Tbc1d7
4833439L19Rik
Kcnab2
Kcnma1
Zfp82
Serinc2
Patz1
Zfp219
Fstl5
Tdrd3
Enox1
Ywhaz
Ano6
Tmem184b
Irx3
Tmem52
Scn5a
Tcf12
Pkm
Apbb1
E030030I06Rik
Il15
Gm1553
Bmp8a
Otud4
Mamld1
9330182O14Rik
Gm5141
7530416G11Rik
Myo7a
Dtx2
Mtif3
Gm5108
Eif4g3
E030018B13Rik
Rims2
Agap3
Kcnj12
Dpf3
Eef2k
Nrep
Igip
Zdbf2
Ccdc30
Scgb1b7
Ascl5
Prob1
Iba57
Cbs
Hdac9
Ankra2
Tnip1
Il15ra
Spag16
Myh14
Gm715
Cdc7
Gjb6
Wnk3
Kcns2
Trim2
Adra1a
Aqp9
Arvcf
Numb
Eno3
Wwp1
Grin3a
Rad21l
Fn1
Fgf12
Scgb2b27
Syt6
Agxt
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Crk
Acvrl1
Grip1
Mea1
Pex5
Prkaca
Gm11780
Ecel1
Snap91
Disp1
Cryaa
Pomc
Abca16
Acads
Chrna1
Acvr2b
Adam10
Adam12
Adam8
Gpr182
Adora2b
Adra1b
Adra2a
Adra2c
Adrb1
Acan
Angpt2
Alpl
Alppl2
Abcd1
Alx3
Alx4
Amy1
Slc25a4
Slc25a5
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Apod
Aqp1
Rplp0
Arg1
Rhoc
Art5
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atpif1
Slc7a1
Slc7a3
Hnrnpd
Bach1
Nkx3-2
Bard1
Barx1
Bcl2a1c
Bcl2l2
Bdkrb1
Bglap
Bid
Hrk
Sirpa
Prdm1
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Bsn
Btg2
C1qbp
Cacna1b
Calb2
Calm2
Calr
Cetn1
Cap1
Car4
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpa
Cenpc1
Cetn3
Chga
Chl1
Chrm1
Vsx2
Elovl3
Socs3
Cit
Clk3
Clk4
Ccr7
Cnr1
Cntn1
Col13a1
Col17a1
Col4a3
Col4a4
Col9a2
Map3k8
Cox6a1
Cpeb1
Crhr1
Crmp1
Csf1
Csf2rb2
Ncan
Csrp1
Cux2
Cyp2b13
Cyp7b1
Cd55b
Dcc
Ddost
Twist2
Dhcr7
Dhh
Diaph1
Dll1
Dnase1l3
Doc2b
Drd3
Atn1
Dsc3
Dyrk1a
Ear1
Edn2
Edn3
Efna2
Efna4
Efnb3
Ddx19a
Eln
Enc1
Epha4
Epha5
Epha8
Stx2
Epo
Eps8
Ereg
Esr1
Etv2
Etv1
Evx1
Evx2
F10
F8a
F9
Fscn1
Fasn
Foxh1
Fbp2
Fech
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Fgfr4
Akr1b8
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Fosb
Frat1
Fxn
Fstl1
Dtx1
Fzd4
Fzd6
Fzd7
G6pc
Slc37a4
Gabrb2
Gabrb3
Gad1
B4galnt2
Gap43
Gas1
Gata3
Gata4
Gata5
Gbas
Gcgr
Gch1
Gcm2
Gdf1
Gja8
Gjb2
Gjb3
Gclm
Gli3
Gna14
Gnaq
Gnat2
Gnrh1
Gpam
Gpc4
Cmklr1
Gpld1
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Cfap20
Guca2b
Gucy2e
H1f0
H2-T3
H3f3a
H3f3b
Hand1
Has2
Has3
Hccs
Hdac2
Hes1
Hes3
Foxj1
Foxd1
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmx3
Foxa1
Foxa3
Hoxa10
Hoxa13
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hrh1
Hsd17b3
Sdc2
Hspg2
Htr1a
Htr1d
Htr2c
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifng
Igfbp2
Igfbp6
Il12a
Il12rb1
Fabp6
Gimap1
Inhbb
Itga6
Itih1
Cuzd1
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kif3a
Kif3b
Kif3c
Kif5c
Serpina3c
Klra2
Klra5
Kpna3
Krt19
Krt1
Krt4
Lag3
Lama1
Lama2
Lamb2
Lamc2
Anpep
Lep
Lfng
Lhb
Lhx5
Llgl1
Sh2b3
Lor
Lrrn1
Ltbp3
Ltc4s
Ltf
Epcam
Cd180
Marcks
Smad4
Man1a
Man2b2
Ascl1
Ascl2
Masp1
Mc2r
Mc3r
Mep1a
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgmt
Mmp11
Mmp14
Mmp15
Mpp1
Mrc2
Msi1
Mt2
Mtf1
Mthfd2
Mybpc3
Gadd45b
Nap1l2
Nbl1
Ncoa3
Nfib
Nfic
Nefm
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Npas1
Npas2
Npdc1
Nppb
Npr1
Npr3
Nptx1
Slc11a2
Nrp1
Nrtn
Nsd1
Ntn1
Ntrk3
Dusp8
Ocln
Cldn11
P2ry2
Pabpc1
Pax1
Pax5
Pcolce
Pcp4
Pde8a
Pdgfa
Pdha2
Padi2
Pdx1
Etv4
Pecam1
Pemt
Phb
Phka1
Pim1
Pip4k2a
Prkcb
Prkch
Prkd1
Serpine1
Plcb3
Pld2
Lcp1
Plxna1
Phox2b
Pola1
Pou3f3
Ppl
Ppm1a
Ppox
Prkar1b
Prkcsh
Prkg2
Map2k3
Prox1
Prss12
Npepps
Psen1
Psmc3ip
Pipox
Ptch1
Pten
Ptgds
Ptgfr
Ptgir
Ptgs1
Pthlh
Ptp4a2
Ptp4a3
Ptpn14
Ptprg
Ptprm
Ptprn
Ptrf
Igdcc3
Map4k2
Rad21
Rad23b
Rag2
Rai1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Ret
Rfng
Rgl2
Ring1
Ralbp1
Rpia
Polr2c
Rps6ka1
Rrm1
Rrm2
Rxrg
S100b
Prrx2
Saa1
Sat1
Satb1
Nkx1-2
Scd1
Scn10a
Sfrp2
Sema5a
Mapk10
Sh3bp1
Shc3
Siah1b
St3gal2
Six1
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc4a2
Sms
Sstr1
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Sox3
Srp14
Syngr1
Syt2
T
Tacr2
Map3k7
Tapbp
Tbca
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7l1
Tfap2c
Phf1
Phlda1
Tecta
Tert
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbi
Tgm2
Thbd
Thy1
Tk1
Tle3
Tlx2
Tnfrsf11a
Pglyrp1
Top1
Top2b
Tpd52l1
Tpi1
Traf1
Phlda2
Tst
Tuba4a
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Sumo1
Ubr1
Dpysl3
Umps
Urod
Usp9x
Vmn2r89
Vamp3
Vax1
Slc32a1
Ezr
Zmat3
Wnt10a
Wnt11
Wnt3a
Wnt4
Wnt5a
Wnt6
Wnt7a
Xrcc5
Zap70
Zbtb17
Trim25
Rnf112
Zfand5
Zscan2
Zfp42
Zfp46
Zfp64
Zfpm1
Zic2
Zic3
Zic4
Ikzf1
Aanat
Ache
Actg1
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcyap1
Adm
Adora2a
Agtrap
Akap2
Aldh2
Alox15
Alox5
Alox5ap
Anp32a
Apaf1
Apoa1
Apoe
Nr2f2
Arhgap6
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp8a1
Atp10a
Avp
Bcl10
Bcl2
Bmp1
Bst1
Klf5
Btg3
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Car2
Cat
Casp3
Ctnna1
Ctnna2
Cbfa2t3
Ccnd2
Ccng1
Ccnk
Noct
Cd22
Cd24a
Cd83
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdx1
Celsr1
Cldn3
Clgn
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr4
Camp
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Cox4i1
Cox5b
Igf2bp1
Bcar1
Dpysl2
Cryba1
Cryz
Csf2
Csf2ra
Cst3
Ctsc
Cyp2b9
Cyp2d9
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Dct
Ddx3x
Des
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnm1
Doc2a
Dpp4
Drd1
Drd2
Dtna
Dusp2
Lefty1
Ebf2
Sparcl1
S1pr3
Edil3
Edn1
Efna1
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Elf5
Emp1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Epm2a
Ext1
Eya1
Eya2
Eya4
Fbln1
Fbn2
Fcgrt
Fcnb
Fem1a
Lgr5
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fhl1
Il4i1
Vegfd
Ctgf
Fjx1
Foxf2
Foxs1
Flt1
Flt3
Aktip
Fut9
Fv1
Fzd9
Gab2
Gabrg1
Gata6
Rabac1
Gbx2
Gpd1
Gdnf
Gfi1
Gfra1
Gfra3
Ghrh
Gpr83
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnb2
Gng8
Got1
Gp1bb
Pdpn
Gpaa1
S1pr2
Gpr37
Nmur1
Npbwr1
Gpx5
Gsr
Grb10
Grb7
Grin2c
Gsc
Gtf2h4
Gusb
Gypa
Gzma
H2-Q10
Hand2
Hap1
Hdac6
Hes5
Foxd3
Foxf1
Hif1a
Hipk1
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc6
Hoxd1
Hrc
Hs3st1
Slc6a4
Id1
Ids
Ier2
Ier5
Igf2r
Igfbp5
Ihh
Il6st
Inppl1
Irs3
Irs4
Irx1
Irx2
Itpr1
Jag2
Ajuba
Jun
Jund
Jup
Kcna1
Kcnh3
Kcnj11
Kcnk2
Kif7
Klf4
Klf9
Mafb
Krt17
Lama3
Lamc1
Lamp2
Lat
Lbx2
Ldlr
Lect2
Lef1
Eif2d
Lhx2
Lhx4
Lhx8
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Muc13
Lyst
Mad1l1
Mag
Ccndbp1
Mal
Mapkapk5
Matk
Matn1
Matn3
Mbd4
Mdk
Mdm2
Melk
Mgat3
Afdn
Marcksl1
Mmp24
Ndst2
Morc1
Psmd7
Mpo
Cited2
Sik1
Msl3
Msx1
Msx3
Muc5ac
Mycs
Myd88
Myl6
Myl2
Myod1
Ncf1
Nck2
Ndufs4
Neb
Nedd4
Neurod2
Neurog1
Nefl
Nhlh1
Nid1
Nnmt
Rrp1
Nppc
Nsg1
Oit3
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pax2
Pax7
Pax9
Pck1
Pcsk6
Pdgfb
Padi4
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Phf2
Piga
Pigr
Pitx1
Prkce
Pkdrej
Papola
Sept4
Polb
Pon1
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prep
Prkg1
Mapk11
Lgmn
St14
Prtn3
Psmb7
Pstpip1
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprf
Ptpru
Rab20
Rab33a
Rasgrp2
Rbl2
Rbp4
Pitpnm2
Rest
Rfx3
Rhd
Uri1
Rnaseh1
Rlim
Rnf7
Trim10
Rp1
Rpl6
Rps6ka2
Ruvbl2
Rxra
Sars
Scn1b
Scnn1a
Scnn1b
Scnn1g
Clcn4
Sema3f
Sema6c
Sema7a
Sh2d1a
Shbg
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six6
Ski
Skil
Slc10a1
Slc10a2
Slc22a3
Slc23a1
Slc2a1
Slit3
Smarca2
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod3
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox5
Sox7
Sox9
Znrf4
Stat5b
Aurkb
Strap
Stxbp2
Suv39h1
Sdc1
Synj2
Tal1
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcf21
Prdx2
Tead4
Tekt1
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tle1
Tnfrsf1a
Cd40
Tnfsf11
Ppp1r13b
Tmem165
Tsn
Usp12
Usf2
Scgb1a1
Utrn
Vcam1
Vdac1
Lin7b
Fmnl3
Baz1b
Wnt10b
Dctn6
Xdh
Xirp1
Xlr
Mkrn3
Zfpm2
Zfr
Zfx
Ikzf4
Slc30a3
Coro1c
Adam23
Adamts5
Amfr
Bace1
C1ql1
Cfdp1
Ets2
Gmcl1
Ggt5
Pigq
Grem1
Insrr
Aadat
Ly6h
Mab21l2
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Rgs7
Grk1
Mrps12
Sgcd
Spry1
Spry2
Spry4
Wif1
Esrrb
Fto
Gnpda1
Map3k1
Creb3l1
Psma1
Psma6
Psmb3
Mok
Slc27a2
Mmp23
Cops3
Dpysl4
Chst4
Med14
Exo1
Gprin1
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Tpsg1
Cul1
Asns
Irf5
Srp9
Bcap31
Atp1b2
Abca1
Adra1d
Anxa11
Anxa3
Crabp1
Ctbp1
Drd5
Stom
Fgf9
Frg1
Gdf7
Gnb4
Grcc10
Hebp1
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Kcna6
Ksr1
Lhcgr
Lrpap1
Ltbp2
Mbd3
Mmp9
Msx2
Ngf
Nr4a2
Odc1
Oprd1
Otog
Pcsk1
Pou5f1
Sema4b
Sema5b
Srsf3
Shox2
Slc22a2
Tbp
Tcf4
Klf10
Trhr
Txk
Uncx
Zfp30
Fgd2
Nrk
Mixl1
Dok3
Tbl2
Csnk1e
Prmt5
Akr1c12
Magel2
Npas3
Mmel1
Peg12
Sergef
Abcc5
Naglu
Barx2
Cldn5
Plk3
Csrp3
Epb41l3
Jag1
Mtf2
Plcb4
Rax
Sfrp1
Ror1
Ror2
Dusp13
Abca7
Abca3
Limd1
Bag3
Bcar3
Pmm1
Dpf1
Cabp1
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8b
Hey2
Adamts8
Fbxl6
Apln
Hnf4g
Rnf19a
Abt1
Adat1
Cbx8
Chrna4
Axin2
Galnt3
Gbx1
Nr4a3
Slit1
Zeb2
Lats2
Ero1l
Icosl
Fbxo8
Fbxl17
Tfr2
Crim1
Pnpla6
Dlc1
Atp11a
Rgs6
Dkk3
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Mxd3
Clasrp
Zscan12
Comp
Vezf1
Incenp
Map3k6
Park2
Gpc3
Mapk8
Npy5r
Tmod4
Nup50
Ninj2
Grb14
Iqgap1
Stip1
Cdc37
Pde1a
Mybph
H2afz
Mylpf
Batf
Smad3
Ech1
Bok
Itgb3
Pgrmc1
Plrg1
Bnip2
Nptx2
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Stac
Atoh7
Stk39
Gipc2
Wisp2
Eif3g
Sart1
Psmd10
Cldn7
B3gnt2
Insm1
Map3k14
Esd
Sec61a1
Col5a3
Tcirg1
Ptprcap
Tmod3
Phgdh
Olig1
Prkx
Mtmr1
Nfil3
Ppp2cb
B4galt2
Rab11a
Celsr2
Slc7a10
Rfx5
Sept1
Polg
Ccrl2
Zfp316
Rragc
Akap8l
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Nme6
Ctnnal1
Chst2
Pcdh7
Ntsr1
Dfna5
Bri3
Skap2
Tbc1d8
Egr3
Tfip11
Prpf40b
Plxnc1
Ubqln2
Hs3st3b1
Ptf1a
Abhd2
Mpc1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Rplp1
Gas8
Pebp1
Cpxm2
Srcin1
Trim3
Camkk1
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Barhl1
Hgfac
Il1f5
Hpgds
Usp27x
Crtam
G6pd2
Ebag9
Panx1
Btg4
Ammecr1
Cldn14
Tbx21
Psmg1
Prodh2
Rbm38
Ptbp2
Uchl5
Cited4
Htra1
Cxcl14
Fscn3
Rev1
Wwox
Scamp4
Extl1
Espn
Plxnb3
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Socs5
Ykt6
Ube2a
Fmnl1
Ncs1
Dynll1
Slc22a4
Arid3b
Kcnd2
Cdh13
Smc1a
Kcmf1
Slc22a21
Mmp16
Snx1
Runx3
Slc2a5
Rybp
Cdh17
Dpt
Clip1
Arpc1a
Rab9
Akap8
Cyp11a1
Pex14
Tmeff2
Pde4a
Rhcg
Acpp
Acss2
Aatf
Dusp14
Gltp
Git2
B4galt5
Pde4b
Ctsf
Ngef
Hnrnph2
Dmrtb1
Abcb9
Tlx3
Ltbp1
Itpr2
Arih1
Klk4
Ovol1
Ccnl1
Pmfbp1
Mnx1
Mast1
Clcf1
Dnajb8
Dnajb12
Mlycd
Brinp1
Selk
Sez6l
Ick
Supt20
Gfra4
B3galt2
B3galnt1
Poll
Pigo
Igdcc4
Dhodh
Slc6a14
Nrxn1
Hhip
Tnfrsf10b
Lgi1
Ctsr
Insm2
Ank
Slc12a5
Glra1
Zfp276
Slc16a8
Cmpk2
Scgb1b2
Psors1c2
Ehd3
B4galt3
Nelfcd
Srsf4
Egr4
Rlbp1
Jph3
Nrip3
Srd5a3
Taf1b
Abcc9
Wnt1
Sez6
Ucn
Evc
Stk32c
Jmy
Noc3l
Cend1
Ntn4
Rbak
Snrpa1
Tnfrsf13b
Fmod
Htr6
Nova1
Pappa
Caln1
Rgs20
Sorcs1
Tacr3
Cnot9
Sall1
Ppp1r1a
Zbtb32
Bcl11b
Srrm3
Ush2a
Cacna1h
Dnaja4
Nectin1
Fam181b
Dexi
Stx6
Tmeff1
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Isl1
Mknk2
Slco1c1
Rbfox1
Tulp1
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Pias4
Pfkm
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Pxmp4
Stk25
Kcnk5
Pcdh8
Pnkp
Bhlhe22
Midn
Jph2
Pcbp4
Ap4s1
Slc18a3
Chst7
Sap30
Jarid2
Tub
Il21r
Foxj2
Tlx1
Mapk8ip2
Map3k11
Taf8
Trpv4
Fam129a
Dusp10
Ube4b
Hapln2
Tnr
Smoc1
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Sp5
Thop1
Pidd1
Scube1
Polr1e
Myl7
Lpar3
Zic5
Pmepa1
Dpysl5
Clstn1
Twsg1
Apoc3
Dtymk
Ndufb9
Dmap1
Stoml2
Diablo
Ndc80
Fgf22
Pin1
Myl12b
Col4a3bp
Mum1
Ly6g6c
Elac2
Sync
Xk
Ing2
Nkx2-4
Ercc6l2
Cad
Ms4a10
Pla2g12b
Mrto4
Chn2
Nol7
Mvk
Cse1l
Muc2
Ipo5
Slc29a3
Arid5b
Rgl3
Isyna1
Rab27a
Trim29
Ripk4
Ssbp3
Tnfrsf22
Lime1
Spock3
Nfatc4
Tubb2b
Prl5a1
Tfcp2l1
Etv5
Tbx18
Cmya5
Chst1
Ryr2
Icam4
Scyl1
Ern1
Cxx1a
Hspbp1
Mrps23
Drap1
Alg14
Ormdl2
Asf1b
Ssbp2
Nop56
Gpx7
Sec13
Derl1
Ppp6c
Tomm20
Cmtm3
Hsbp1
Gdpd3
Pcyt2
Qdpr
Fbln7
Fuca1
Kif23
Cars2
Arl2bp
Stard3nl
Spaca7
Desi2
Tnfrsf23
Ky
Sun1
Luzp1
Pigx
Zfp319
BC005537
Col26a1
Actl7b
Amz2
Evpl
Gng12
Kin
Mob4
Stmn2
Ciao1
Gng11
Chchd3
Eif3f
Rmnd5b
Ube2d3
Dnajc30
Sphk1
Tmem57
Dnajc15
Fbxo36
Chchd5
Arl4d
Rpl3l
Trappc2
Thoc7
Camk2n1
Tmem54
Tmed6
Mrps22
1700020L24Rik
Cdrt4
Mrpl37
Gmpr
Ergic3
Chmp4c
Lsm5
Srp19
Commd5
Mcts2
Aptx
Tnfaip8l1
Cmss1
Ccdc59
Rnf181
Tab1
Cfap157
Nipsnap3b
Metap1d
Rwdd3
Gdpd1
Mis18a
Gtf3a
Ormdl3
Pigk
Tmem222
Golph3
Col27a1
Brf2
Tmem41a
Sorcs3
Gapvd1
Spryd4
Ccer1
4931417E11Rik
Cypt1
Rnf220
4933415F23Rik
Pacrgl
Cntnap2
Dtnbp1
Bcl2l14
Tmem170
Mrpl33
Ppp1r2
Tcf25
Plbd1
Slc16a9
Tril
Eif4e3
Pxdc1
Kdelr2
Ndufb7
1700010I14Rik
Shisa5
2310030G06Rik
Cdca7
Zdhhc6
Zfp830
Rassf7
Khdc3
Cep19
Med28
Mettl6
Fam210b
Tmem88
Rpl11
Syap1
Rars
Dzip1
Lsm14a
Dynlt3
Nrarp
Atp5e
Acbd4
Efhd2
Nkain1
Eif2s2
Cmtm6
Mboat2
L3hypdh
Srfbp1
Fam69a
Uqcc2
Ift22
Dock7
Zc3h13
Atp8b3
Tmco5
Paxbp1
Bbs2
1110008F13Rik
Fam132a
Cylc1
Soga3
Xab2
Plxdc2
Klhl13
Nvl
Decr1
Mmd
Abhd5
Gpatch1
Cwc25
Calcoco1
Ahi1
Agpat2
Ttc33
Ccdc39
Pigm
Larp6
Ubxn11
4930519G04Rik
Dusp6
Aasdhppt
Nob1
Mxra7
Ftmt
Armc12
Rnf125
Hikeshi
Tceb2
Rpp21
Wfdc2
Nsmce1
Actl11
Stx17
Gpatch2
Arpc5
Borcs5
Ahctf1
Rgs8
Snrnp48
Tmem70
Pop5
Mrpl57
1700021F05Rik
Rgs10
Mrrf
Saraf
Tmem100
Pef1
Cmc1
Mtfp1
Spert
Abca14
1700129C05Rik
Tex13a
Tppp3
Atp2b1
Tctn2
Hormad1
Nudt12
Bambi
Trap1
Tmem178
Zfp706
Chac2
Rps13
Slc25a39
Fam173b
Yif1a
Rcn3
Yeats4
Gcsh
Upf3b
Etaa1
D10Wsu102e
Fam21
Rpl39l
4930591A17Rik
Cgnl1
Urm1
1700067P10Rik
H2afb1
Fam195a
A930018P22Rik
Fam96a
Cdipt
Ift80
Trmt12
Agpat4
Zdhhc21
Dnaaf1
Toe1
Tsr3
Cpsf4l
Mogat1
Lmbrd1
Ankrd13d
Slc39a13
Mrpl14
Tmem126b
Zfp579
Ints1
Zfyve21
Mphosph6
Mrps18a
Cdc42ep2
Syf2
Ccdc167
Smyd2
Klk5
Ppp6r2
Rabl2
Cilp2
Arl8a
Dus1l
Tmem219
Rreb1
Tmem53
Pdcl3
Dtwd2
Xrcc6bp1
Ubac2
Cd177
Ptcd2
Rasl11b
Srrm4
Ap1s2
Ngdn
Eif1b
Dcaf12
Med27
Tnik
Nupr1l
Ovol2
Pnlip
1810011O10Rik
Tmem160
Ydjc
Alkbh3
Tusc1
Comtd1
Sec31a
Dtwd1
Dhx16
Ptms
Naxd
Pacrg
Hmgb4
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700013G24Rik
Bap1
1700030J22Rik
Avpi1
Nkpd1
Mfsd3
Col22a1
Rnaseh2a
1600002K03Rik
1810046K07Rik
Cdc42ep1
Mzb1
Polr2f
Polr3gl
Polr2i
Zfp715
Scrn1
Cmtm8
Rab28
Sdr9c7
H1fnt
Sfxn1
Mllt3
Fam162a
Taco1
Afap1
Cactin
Tet1
Basp1
Isl2
Steap1
Lman1
Gpatch2l
Calml3
Draxin
Pnma1
Eef2kmt
Lrfn2
Btf3l4
Gfod2
Ecd
Ankrd33b
Prdm16
Rasgef1a
6330409D20Rik
Prdm5
Klhl30
Cep192
Arrdc2
Slc22a16
Nsun7
Wdr20rt
Spata1
Ttc14
Spef1
Phf6
4933405L10Rik
Tekt3
Rimklb
Adam30
Golga7b
Iqgap2
Nudt4
Daw1
Enkur
B4galnt1
Fsip1
5430402E10Rik
Col24a1
Fam57a
9030624J02Rik
Fam110c
Snx20
Galnt14
Tmem25
Armcx3
Syde1
Cic
Dhx34
Tns1
Smug1
Ulk3
Gramd1a
Raver1
Slc16a14
Lrrc34
Csl
Dcaf7
Fam178b
Zswim2
Gpr160
1700019O17Rik
Fam217a
Cfap45
Coq2
Rpap3
Tmem94
Napg
Mageb16
Dnmbp
Cnn3
Fthl17a
Tmem38b
Cyb561d1
Trmu
Cotl1
Tnfrsf13c
Cnot2
Amer2
Trub1
Pygo1
Adpgk
Zbtb46
Zfp157
Egln3
Thumpd2
Klhl35
Scaf11
Skiv2l2
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
2200002D01Rik
1700030F18Rik
Ccpg1
Nkd2
Fryl
Cdkn3
Pinx1
Rps6kb1
Tmem55a
Col16a1
1700112E06Rik
Shisa9
Pcbd2
Pan3
Dis3
Adipor1
Zfp618
Tmem135
Ccdc94
Asphd2
Kremen2
Rflna
Prkcdbp
Cenpv
Tm7sf2
Bmper
Rassf6
Lrrc69
Actrt1
Prss52
Ccsap
Tex35
Vgll3
Rec114
Mvb12a
Whrn
Mfsd12
Ppp1r21
Slc35b2
4930415F15Rik
Psd2
Jakmip3
Phf19
Msl1
Sdr42e1
Pacsin3
4931406B18Rik
Them7
Npl
Hvcn1
0610037L13Rik
Ccdc97
Sash3
Robo4
Gbe1
Ccdc3
Rnd3
Iqce
Lrrc2
Armc1
Tspan17
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Snx19
Palm3
Lrrtm1
Lrguk
Lonrf3
Rptor
Hsf2bp
Hyal6
Tc2n
Zfp558
Sohlh2
Taf7l
Cep72
Ppp4r4
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Scrn3
Tmem81
Spsb1
Tbc1d30
Tmem114
Ddit4
Klc4
Sepn1
Rrp7a
Kbtbd11
Iqca
4930503E14Rik
4930503B20Rik
Spata16
Efcab10
Scamp1
Uhrf1bp1l
Nxnl2
Mfsd13a
Parpbp
Zfp820
1700001C02Rik
Dynlrb2
1700010B08Rik
1700018C11Rik
Tex29
Rsph9
Capsl
Acyp2
Mzt2
Wnk2
Chmp4b
Gns
Htatsf1
Cldn22
Snx24
Vwa5b1
Fam227a
Bcl2l12
Egfem1
9130401M01Rik
Apol7a
Rab11fip1
Ckap5
Wdr95
4930447C04Rik
Hormad2
Tex26
Arl5b
Gsc2
Zmym2
Bcor
Prex2
Lamp5
Arxes1
Pwp2
Rph3al
0610040J01Rik
Mfap4
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Fam209
Prss23
Pcolce2
Commd9
Tmem101
Klhl25
Dapk1
Atg2b
Rbmxl2
Mfsd2a
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Srxn1
1700122O11Rik
Dapl1
Slc10a7
Usp42
Gper1
Ttll11
Fam81a
Mettl15
Lrg1
Bcas1
2510039O18Rik
Mrap
Atg16l1
Ccdc183
Cnrip1
Hnrnpa0
8030423J24Rik
Slc35e3
C330018D20Rik
Kcnk10
Stk31
Mtus2
Ptprb
Bcl9
Ddx10
Nup210l
Prelid2
Efcab6
Snapc3
C330007P06Rik
Mrps5
A930009A15Rik
Tchp
Cryl1
Tmem50b
Batf3
Plb1
Tmem33
Htra3
Srbd1
Cstad
Zfp449
Ddit4l
Galnt15
Efcab11
Mctp1
Spata2l
Brpf1
Stpg1
Zfp623
Crispld2
Misp
Agbl4
Pagr1a
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Cwc22
N4bp1
Fam20c
Rabep2
Nbea
Fgf16
Rai14
Slc16a3
Gatsl2
Uck2
Syt13
Cemip
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Dscam
Tnxb
Sp6
Glis2
Akap12
Ndst3
Slc19a1
Tfec
Tsta3
Gimap3
Pramel1
Tex13
Sytl1
Cnnm1
Bicc1
Zfp275
Smarcd1
Prkab1
Ghdc
Tas1r2
Wasf1
Tnk1
Plvap
Gtpbp3
Cdo1
Tars
D1Pas1
Ngfr
Chrm3
E2f6
Zfp423
Jmjd6
Laptm4b
Spred2
Spred1
Klf7
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga8
Bcl3
Amn
Rnf111
Dach2
Dqx1
Sncb
Tnfsf13b
Lmx1a
Ophn1
Spock2
Agpat3
Atg5
Slc15a1
Aldh1a3
Tac4
Il24
Setbp1
Trim8
Klhl1
Gpr45
Glrx
Pabpc5
Pard6g
Trim11
Csmd1
Kifc5b
Pdxdc1
Cnnm3
S1pr5
Foxp1
Foxp2
Slc5a5
Gtf2ird2
Selm
Ttyh2
Antxr1
Msi2
Rcor2
Osr2
Pip4k2b
Pawr
Vsx1
Pnpla3
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Cttnbp2
Grhpr
Lpo
Fezf2
Celsr3
Synpo2
Tshz2
Bsnd
Pofut1
Ppp1r3a
Kcnn2
Atp6v0a4
Rxfp2
Plpp3
Snx4
Emid1
Bhlhe23
Caskin2
Cacng5
Bmp2k
Lnx2
Wdr5
Slc34a3
Zcchc14
Grin3b
Sp7
Snx18
Card10
Cdk9
Baiap2
Adrbk1
Usp48
Otud7a
Cyp4f13
Capn8
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Cacng8
Il1rl2
Cstf2
Pygl
Scn4a
Trhr2
Zfp287
Zfp704
Adgrl4
Rac3
Acbd3
Rfxap
Bbc3
Mapre3
Prss8
Tm9sf3
Krt75
Erdr1
Myoz3
Prima1
Erg
Slc6a12
Lad1
Tor1b
Rab31
Cxxc5
Ppp1r32
Fbxl15
Sec22a
Kdf1
Gmppa
Stk26
Clmp
Antxr2
Lypd3
Ccdc71
Errfi1
Gpn1
Atp6v0e2
Asl
Adgrf1
Fam131a
Wwtr1
Icmt
Wwc2
Ttc1
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Atp6v1h
Mfsd6
Usp53
Slc15a4
Lrrc8c
Acacb
Adgra3
Pxn
Ttll3
Rbm28
Creld1
Rpn1
Dhx32
Nlrp6
Ptov1
Kdelr1
Usb1
Rhou
Dohh
Zdhhc7
Ano10
Rpp25
Cd276
Slc6a8
Ftsj1
Apof
Fig4
Nup107
Psme4
Mat2b
Tmed4
Hoxb2
Rab15
Fam208b
Flnb
Ppif
Pla1a
Ildr1
Kctd1
Pkdcc
Tecr
Otub1
Actn1
Atp6v1b1
Mcoln3
Galnt10
Vmn1r75
Slc26a6
Il17rd
D6Wsu163e
Med10
Atp5o
Tomm70a
Otud5
Pim2
Syt17
Dgkg
Atp12a
Prpf8
Sardh
Shkbp1
Lrrc4
Rspo1
Nap1l3
Fam50b
Nop2
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Rassf3
Cspg4
Nr5a1
Bloc1s5
Slc6a20a
Ogt
Hlcs
Spag4
Asb18
Cytip
Onecut3
Rhbdl3
Nol6
Galnt2
Ece2
Acer2
Vasn
Fktn
Otoa
Mllt6
Tbc1d19
Fam64a
Cep85
Rnf126
Arhgap17
Nmnat3
Cdkal1
Rab3il1
Trib2
Stxbp6
Fcgr4
Wt1
Kdm4c
Susd4
Metrnl
Klhdc8a
Rcor3
Camk1g
Spata20
Aarsd1
Tmem106a
Heatr1
Ube2e2
Otx2
Fam49b
Eppk1
Map3k7cl
Slc22a7
Lims2
Pcnx3
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Mepce
Tmem150a
Rtbdn
Acsf3
Tmem45b
Usp3
Frs3
Map7d1
Csad
Prokr2
Nkx6-1
Hip1r
Crtac1
Chrna3
Pitrm1
Mchr1
Spsb4
Mgl2
Aif1l
Pomt1
Frmd4b
Wasf3
Rasl10a
Wbscr17
B3gnt7
Zbtb7c
Txndc5
Mios
Ythdf2
Ube4a
Tmem51
Ubl4a
Chtf8
Fam20b
Abhd17a
Slc5a8
Fam222b
Pyy
Eif2b2
BC022687
Zswim6
Zfp503
Stk24
Lrrc14
Pim3
Setd4
Zfp521
Fam160b1
BC003331
Wdr26
Mark1
Gca
Osbpl6
Atg13
Spg11
Ccm2l
Ints3
Rap1a
Parm1
Eva1a
Ccdc136
Cald1
Ctu1
Spon1
Tmem159
Sbk1
Dkk4
Cbr4
Ndrg4
D230025D16Rik
Klhdc4
Chmp1a
Ppan
Kank2
Ice2
Adig
Kcnip2
Obox5
Obox6
Gdf10
Dhx35
Mzf1
Pitpnc1
Nlrp3
Nags
Lin28a
Il17c
Irf2bpl
Rasgef1b
Vmn1r71
Tpcn1
Evc2
Kcnc4
Rell1
Fntb
Stap2
Alg3
Wipi1
Sde2
Fanci
Slc26a7
Cth
Brcc3
Fam91a1
Tagap
N4bp3
Tifab
Fam83f
Hip1
Col6a2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Prr15l
Scrn2
Stac2
Plekhh3
Cdca7l
3830406C13Rik
Lrrc3b
Prr5
Krt79
Spidr
Nrros
Lemd2
Csnk1a1
Zadh2
Ina
Aph1a
Lyplal1
Tor4a
Fam129b
Gsn
Arhgap1
Itpka
Dlgap4
Pcif1
Hnrnpa3
Vav3
Tram1l1
Jak1
Vopp1
Kctd15
Slc5a11
Eif3c
Zfp553
Cmtr2
Vac14
Aars
Apeh
Als2cl
Dync1li1
Mmgt1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Tbc1d13
Slc29a4
Fam199x
Olfr1394
Olfr726
Olfr720
Olfr1305
Olfr92
Olfr1370
Olfr716
Olfr513
Olfr466
Olfr1417
Olfr340
Olfr170
Olfr31
Olfr449
Olfr585
Olfr560
Abca6
Myo3a
Zfp263
Pom121
Slco4a1
Slc1a3
Ly6g5b
Rps6ka3
Slc8a2
Dicer1
Osbpl10
Nr2e1
Plk2
Cdc5l
Osbp2
Kcnq3
Mkl1
Nomo1
Ddx27
Lrrc25
Crygn
Wac
Hrh4
Prss42
Rtp3
Cpz
Fev
Cadm4
Otos
Spag11a
Gtpbp10
Fnbp1l
Nat10
Unc5a
Irgq
Wipf1
Kctd11
2410015M20Rik
Stoml3
Zc3h12a
Klhl15
Cpne5
Ago2
Csrnp1
Npb
Amot
Col23a1
Gpr156
Rbm45
Neurl3
Dock3
Trpm6
Grwd1
Pxylp1
Nphp4
Tef
Rnf113a1
Cpne2
Clstn3
Bcl2l13
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Zbtb8b
Aldh1l2
Dirc2
Pcsk9
Slain2
Nipa1
Cmtm4
Erlin2
Tmem17
Cdk8
Atoh8
Aifm2
Pygb
Vgll2
Acap1
Scarf2
Fam210a
Glb1l2
Cpne1
Ntmt1
Igsf11
Cpne9
Ank3
Elof1
Wwc1
Pgbd5
Iars
Adamts16
Dio3
Zc3h3
B3gat2
Ofcc1
Eva1b
Slc24a4
Lcor
Twistnb
Wdr11
Kdm1b
Lpgat1
Vps18
Pars2
Trafd1
Mark4
Ntm
Dmrta2
Tshz3
Mbtps2
Tarsl2
Wdr45
Zfp536
Ndnf
Cdkn2aip
Rap2c
Zc2hc1c
Ostm1
Med13l
Slc24a2
Smndc1
Sphkap
Celf3
Pus7l
Shroom2
Tbc1d16
Thsd4
Galnt6
Zfp11
Sned1
Clic6
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Sh3bgrl2
Dse
Kctd7
Dis3l
Arhgap29
Lrrc1
She
Astl
Fam117a
Cnksr3
Cabin1
Ybey
Zdhhc17
Hlf
Engase
Slc25a21
Acot6
Tmem63c
Itpk1
Lhfpl2
Atg14
Naprt
Mpped1
Rnd1
Sh3tc2
Ldlrad4
Dpcd
Kctd3
Slc39a10
Slc2a6
Gtdc1
Tlk1
Frmd5
D930015E06Rik
Galnt12
Dnajc11
Phf13
Ppp1cb
Gcn1l1
E130309D02Rik
Shisa7
Arhgap35
Plekha7
Zfp646
Ankle1
Slc38a7
Gramd1b
Plxnb1
Ints6l
Slc9a6
Nxt2
Il20ra
Sh3rf3
Pla2g3
Zfp454
Slfn9
Sdk2
Otop2
Lrp12
Dact2
Ccnj
Vwa2
Slco5a1
Ankmy1
Cdh7
Galnt5
Pak7
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Bnc2
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
D8Ertd82e
Abcc12
Tox3
Dclk3
Tmem255a
Nlgn3
Mgat5b
Mtmr12
Arhgap28
4930503L19Rik
Phtf2
Ppp2r2c
Tspan12
Ube3a
Letm2
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Tbcel
Cbr3
Syt7
Speer2
Adgrb2
Fndc3b
Eif5
Cypt3
Chd6
Cds1
P3h2
Sox30
Tph2
Xkr6
Haus6
Slc10a4
Bmp3
Lancl3
Erich5
Zbtb37
Fam110b
Klhdc7a
Pskh1
Nav1
Rccd1
Fam155a
Maoa
Tdrp
Pamr1
Lgalsl
Fnip1
Usp43
Mrps27
Ppip5k2
Aasdh
Zfp641
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Mageb18
Npr2
Helt
Mgat4a
Glyctk
Micall2
Ifnlr1
Phf12
Disc1
Impg2
Adam6a
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Pgm5
Alkbh2
Prr12
BC089491
Mdfic
Tnks
Rhof
Stbd1
Tmem177
Trak1
Zcchc3
Trpm4
Vars2
Chst8
Qrich1
2310022B05Rik
Arhgap26
Ptk7
Mast4
Plekhf2
Amer1
Mvb12b
Hepacam
Hspa12a
Abca12
Lysmd4
Faxc
Heg1
Notum
Bora
Fam53b
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Fam46b
Upk3b
Acp7
Bbs4
Nt5dc3
E130012A19Rik
Gtf2a1
Mlh3
Mbnl2
Ldhal6b
Catsperd
Crbn
Card11
Pphln1
Mex3b
2700081O15Rik
Miga2
Exosc4
Sephs1
Fbxw17
Tspan9
Orai1
Ccdc40
Tmem132c
Slc35f3
Aldh4a1
Etnk2
Wdr18
Fras1
Fam109a
Cyp26b1
Zfp574
Lrfn3
Snx33
Coro2b
Prtg
Osbpl8
Zfp367
Pnma2
Tmem74
Aard
Adamts19
Unc80
Fam78a
Zfp804a
Nyap1
Elfn1
Zbtb38
Nim1k
Rab11fip4
Lsamp
Plch2
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
Dmrta1
Hist1h2ba
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Sptbn1
Rapgef5
G6pc3
C030006K11Rik
P3h4
Dnajc22
Fam76b
Arhgap18
Ush1g
Mettl4
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Xkr5
6430573F11Rik
Celf5
Fbxl7
Galm
C130050O18Rik
Glt1d1
Nwd2
Tmcc3
Vwc2
Apba1
Auts2
Kif6
Tmem198
Fstl4
Grk3
Sp8
Slc9a4
Fam179a
Fndc7
Lefty2
Dlec1
Lrig3
Rinl
Vwc2l
Sycp2
Casc1
Chd9
Zfp629
Bend6
Trappc11
Pptc7
Dab1
Kndc1
Ifitm10
Ankrd16
Negr1
L3mbtl4
Wscd2
Ghsr
Arl11
Ifna13
Ifne
Gldn
Plcxd3
Lamp3
Dmrt3
Tmtc2
Myh8
Rhbdd3
Fam166b
Rnf150
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Atp6v1g3
Cyp4a12a
Ofd1
Adamts20
Parp16
Usp46
Plcb2
Rimkla
Iqcj
Eif5a2
Ulk4
Mkx
March11
Plekhh2
Secisbp2l
Duox2
Psd4
Wscd1
Ldoc1l
Fam43a
Ubxn7
Ryr3
Zbtb10
Epha10
Ythdc1
Ccz1
Zfp637
Ppm1n
Bloc1s3
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Mb21d2
Morc2b
Zfp507
Ppp1r3b
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Esyt3
Smtnl2
D11Wsu47e
Dock5
Trpa1
Prex1
Zfp385c
Mettl24
Spata32
Slc25a48
Erc2
Sh2d4b
Zfp236
Fam163a
Bpi
Dido1
Sertm1
Fhad1
Fam185a
Vps37b
Sdk1
Tmem150b
B4galnt4
4933402J07Rik
Opcml
Mapk15
Lrrtm2
Galp
Thra
Tmem198b
Vps33b
Trp53inp2
Dixdc1
Bsx
Pramel7
Tcfl5
Zfp827
Sall3
Ylpm1
Zfp369
Iqcg
Cox10
Dhx38
Zfp74
Fam53a
Jakmip1
Car12
Zc3h6
Arap2
Marveld2
Zfp867
Tnfrsf21
Gjd3
Tagln2
E2f7
Krr1
Samm50
Rgmb
Psmd11
Fam83g
Phyhipl
Suds3
Urgcp
Tmem209
Poldip3
Atl1
Uvrag
B3galnt2
Cggbp1
Supt3
Sccpdh
B3gntl1
Lpp
Themis
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Pcdh20
C130074G19Rik
Slc6a1
Luzp2
Adgrg2
Tmem30b
Rxfp3
Mief1
Zfp438
Lrrc4c
Ppm1l
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Egflam
Stk32a
Irf2bp1
Slc25a40
Nceh1
Rps6kc1
Rnf152
Ric3
Bcorl1
Rasal3
Vstm4
Ppip5k1
A530064D06Rik
Trim65
Epsti1
Trim36
Tmcc2
Ldlrad3
Garnl3
Abtb2
Tiparp
Dcun1d4
Prkd2
Hic2
Scaf4
Nsun3
Afap1l1
Kazald1
Slc2a12
Tmem56
Pdrg1
Ube2q2
Terb1
Foxn2
Adgrl1
Myo1e
2610524H06Rik
Tmc6
Ctcf
Cwh43
Dennd1b
Prune2
Pxdn
Rftn1
Anks1b
Usp6nl
Kank1
Rnpepl1
Zbed4
Anks1
Pik3c3
Atrnl1
Gpr151
Nostrin
Pik3r3
Cmbl
Crip3
Polr1d
Ffar4
Gpr135
Cep128
Fam167b
Gpt
Fam19a2
Fam19a1
Emilin3
Ppp4r2
Rnf20
Ttll12
Arhgef4
Asic4
A430033K04Rik
Pcmtd1
Igf2bp2
Zfp516
Kif20b
Mrps10
Fam189a1
Tonsl
Ttc29
4931429L15Rik
Tmprss12
Tet3
Pld6
Elfn2
Plk5
Nrde2
Fez1
Sowaha
Gprin3
Marveld1
Usp44
Zmiz1
Gprin2
Fat4
Fam19a3
Usp24
Smim5
Rnmtl1
Coa4
Wfdc15a
Tefm
Tcerg1l
Nxph4
Foxe1
Taok3
Ccdc63
Slc12a1
Pbx1
Qrfp
Ffar1
Foxo6
Nanos2
Onecut2
Tbc1d2b
Bms1
Prr14l
Atg2a
Mafa
Sgsm2
Lzts3
Tnrc6c
Setx
Fam120c
Ssh1
Lrrc24
Morc2a
Szt2
Sertad4
Lrrc4b
Tex2
9130011E15Rik
Cpeb3
Fam105a
Nup188
Pdpr
Rai2
Paqr6
Inf2
Bahcc1
Plekhg6
Rsl24d1
Igsf21
Mex3d
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Stkld1
Trim67
Slc22a20
4430402I18Rik
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Sypl
Lrrc75b
Slitrk5
Dbpht2
B4galnt3
Scx
Uggt1
Tfap2e
Hcrtr2
Dgkq
Stard8
Shc4
Bend3
Cep135
Tsen2
Thap1
Rusc2
Foxk1
Suz12
Lman1l
Rtn4rl2
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Mast3
Cep162
Jade3
Phkb
Fez2
Zhx2
Nexn
Mms22l
Cdh24
Col8a2
Mettl7a2
Fgfr1op
Ctif
Nat14
Tssc1
Cyp2d12
Rmdn2
Gpr176
Plec
Flrt1
Flrt2
Map4k5
Sly
Gnas
Dhx37
Cxcl3
Chrm2
Mrgprg
Churc1
Ltk
H2afy2
H2-Ab1
Astn2
Cebpe
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Dyrk4
Wtip
Jmjd1c
Acap3
Hdac4
Arl5c
C1ql2
Man1c1
Npc1l1
Zfp870
Pglyrp3
Olfr1371
Zfp532
Dpp6
Wrb
Opa3
Dbx2
Olfr750
Brinp2
Yipf6
Dedd2
Esr2
Pcyt1b
Acsm3
Marveld3
Npepl1
Snord32a
Xist
Speer5-ps1
Speer9-ps1
Rpph1
8430431K14Rik
Dlx1as
Defb44-ps
Gm12070
Snora65
4930515G16Rik
Vmn2r29
Gm5069
1700073E17Rik
Ppp1r2-ps3
Miat
Vmn2r-ps11
Gm8234
Rprl2
Nphs1os
Cdk3-ps
9530082P21Rik
Atcayos
Mtag2
LOC100043315
2900041M22Rik
4930511M06Rik
A530013C23Rik
4833422C13Rik
4833418N02Rik
4933406K04Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
C130026L21Rik
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4933432I09Rik
2810032G03Rik
Sox2ot
4933439C10Rik
9330111N05Rik
4932441J04Rik
Srrm4os
9530059O14Rik
1700029M20Rik
Gm6981
Peg3os
4930594C11Rik
BC006965
Prmt6
9130024F11Rik
Gm5
Gm14379
E330013P04Rik
Snhg20
AI854703
Gm5468
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
Svip
D6Ertd474e
1500011B03Rik
Chd3os
Gm10638
1700054K19Rik
Dtnb
6530411M01Rik
BB123696
2900060B14Rik
Igsf9b
1700120K04Rik
9130230L23Rik
Gm10416
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
Gm4566
Gm8615
Snora21
0610039K10Rik
1600029I14Rik
0610038B21Rik
Pnpla2
Snord14d
Prr18
Snord83b
2210417A02Rik
Fance
1700084E18Rik
Dubr
4930503E24Rik
AU015836
Gm17762
A530058N18Rik
Gm2176
Snora75
Snord12
Scarna17
Snhg8
Gm10584
Gm10649
Gm14005
Gm10069
5330413P13Rik
Otx2os1
4933407K13Rik
A530088E08Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir9-2
Mir137
Mir152
Mir10b
Mir193a
Mir199a-1
Mir203
Mir122
Mir148a
Mir196a-1
Mirlet7c-2
Mir23a
Mir26a-1
Mir34a
Mir325
Mir326
Mir351
Mir28a
Mir212
Mir181a-1
Mir218-2
Mir221
Mir222
Mir199b
Mir124a-1
Mir9-3
Mir181c
Mir128-2
Mir7-2
Mir219a-2
Mir375
Mir133a-2
Mir196b
Mir431
Mir468
Mir302b
Mir762
Mir672
Mir760
Mir680-2
Mir681
Mir691
Mir701
Mir717
Mir721
Mir490
Mir874
Mir297c
Mir421
Mir466g
Mir574
Mir92b
Mir598
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
9930014A18Rik
C230004F18Rik
Mir22hg
3930402G23Rik
Gm3434
Nkx2-2os
Gm833
Gm6994
Rcbtb2
2700046G09Rik
BC031361
D330050I16Rik
9530091C08Rik
Lypd6
4930592I03Rik
Gm5089
1700025C18Rik
Gm11468
Gm10466
Gm6194
2310015A10Rik
Gm10421
Gm14812
Gm11190
Gm10248
Gm16897
BB019430
AI507597
Gm11426
Spn-ps
Gm8096
4933417G07Rik
4930503H13Rik
Gm12633
Gm12669
Cyp2c53-ps
Pldi
5031434O11Rik
1810010D01Rik
A630075F10Rik
Crnde
Kif4-ps
Gm7550
Zscan4a
E330020D12Rik
AA545190
Faap20
Dlk1
Snora47
Snora81
Mir1187
Mir467f
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1929
Mir1930
Mir1947
Mir669m-1
Mir1952
Mir1957a
Mir1963
Mir1971
Mir1982
Mir767
Gm4814
A730018C14Rik
Rps15a-ps4
1700121N20Rik
Zim3
Mir1247
Mir1249
Mir3475
Mir3063
Mir3065
Mir3067
Mir3072
Mir3078
Mir3079
Mir3083
Mir3085
Mir3089
Mir3093
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Gm1968
2700046A07Rik
2410004I01Rik
BB014433
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Platr22
Gm16701
Gm20268
Gm2762
2310043L19Rik
4921513I03Rik
9330162B11Rik
Celrr
Gm15910
Gm6150
Gm10033
Lhx1os
Six3os1
BB283400
Tmem132cos
1810018F18Rik
1700008K24Rik
2210019I11Rik
Evx1os
C430049B03Rik
Gm3143
Mir28c
Mir3964
Mir378b
Mir101c
Mir3971
Mir5046
Mir5103
Mir5104
Mir5107
Mir5108
Mir5114
Mir5125
Mir5126
Mir5127
2210408F21Rik
Plxna4os1
Gm12295
Gm14858
4933424G06Rik
4931408D14Rik
Mir9-3hg
Platr14
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230108P19Rik
Gm16982
Redrum
Gm15880
Gm20556
Gm19466
Gm5475
5430421F17Rik
Gm14204
Gm16796
Gm16793
AI115009
AI606473
Gm10785
D430036J16Rik
Gm15417
Gm6260
Gm11549
Tbx3os2
Rbakdn
AU022754
Kank4os
1700047G03Rik
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
1600002D24Rik
1810053B23Rik
1700019E08Rik
1700080N15Rik
4930443O20Rik
1700028P15Rik
5330411J11Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
Gm9926
4930529L06Rik
5430434I15Rik
1700036G14Rik
Gm20755
1700041M19Rik
1700094J05Rik
Gm1653
4930455H04Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
4930517E11Rik
D030045P18Rik
9230105E05Rik
9430019J16Rik
Gm14015
A330049N07Rik
C630028M04Rik
Gm12530
BC039966
Fhad1os1
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
Gm10637
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1700055C04Rik
1700110K17Rik
4833428L15Rik
4930524O08Rik
4930461G14Rik
4930554C24Rik
Scarletltr
4930442J19Rik
Gm6639
4930565D16Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
Gm5122
1700057H15Rik
2210039B01Rik
4933406C10Rik
1700101O22Rik
2610035F20Rik
Gm20063
9130015A21Rik
2610307P16Rik
Gm20337
4921525O09Rik
4930556M19Rik
Gm19782
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm20098
Gm2115
Gm11762
Gm12159
Nlrp5-ps
4933427I22Rik
A330048O09Rik
4930447N08Rik
1700123O12Rik
4833417C18Rik
A830082K12Rik
Gm16336
2810013P06Rik
Gm20740
B230214G05Rik
Gm16551
Gm17644
6030407O03Rik
Rptoros
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
B930092H01Rik
Gm10635
4933411E08Rik
4933440J02Rik
4930455C13Rik
4930545H06Rik
Grip1os2
4921531P14Rik
2900057B20Rik
1700120E14Rik
4930572K03Rik
4933424G05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
A830052D11Rik
Bvht
1810013A23Rik
2010106C02Rik
2700054A10Rik
B630019K06Rik
Platr21
4933433H22Rik
1700110C19Rik
4930480K15Rik
3110009F21Rik
1700095A21Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700029N11Rik
2310020H05Rik
2410003L11Rik
4921509O07Rik
4933412O06Rik
Zfp410
Gm15706
4930413G21Rik
1700044C05Rik
D630010B17Rik
5930403L14Rik
Scgb2b23-ps
E330011O21Rik
C330013E15Rik
AW549542
4921515E04Rik
4930474H20Rik
Gm16617
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
Gm10432
Gm20745
Gm16675
4930500F04Rik
A530072M11Rik
Gm15350
Zfp652os
Gm10390
D17Ertd648e
4930548G14Rik
4933407E24Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm17746
4933417D19Rik
5430440P10Rik
Gm9866
Gm10532
Gm10787
Gm10578
3200001D21Rik
Gm10791
Gm13446
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
4833412C05Rik
4930447J18Rik
4930438E09Rik
4930465M20Rik
4930543E12Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
C330024C12Rik
9530052E02Rik
2700070H01Rik
Gm11981
Gm7538
4933406G16Rik
Gm8179
Gm15412
1700085C21Rik
Gm10677
1700094M24Rik
4931430N09Rik
4930478P22Rik
Gm10782
Gm10445
Gm2109
Gm12409
Gm805
A530065N20Rik
Gm5086
C230024C17Rik
Gm16063
Rn45s
7420700N18Rik
C130021I20Rik
4930480M12Rik
Tcp10a
4933425B07Rik
Ankzf1
A930016O22Rik
5830454E08Rik
Gm38404
Rchy1
Pcdh11x
5730488B01Rik
Gpr19
Aes
Vax2os
Slc25a43
Etfb
2610027K06Rik
9330102E08Rik
Gm21221
C030029H02Rik
4933432K03Rik
A330033J07Rik
D630024D03Rik
6030443J06Rik
5930430L01Rik
Gm12992
Fgf18
Gm2087
4930526I15Rik
