Scap
Fbxo41
Taf9b
Ccdc148
Zfp941
Baz2b
Tmem204
BC048507
Dis3l
Thnsl1
Itga8
Pramel4
Hexdc
Spag6
Defb29
Trpv1
Zscan22
Tas2r144
Ttyh1
Atp8b1
Oxgr1
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Spink7
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Krt87
Pcdhac2
Erbb2
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Dnmt3b
Ppp3r2
Fam170a
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
Psg22
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
BC048562
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Ypel4
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Zfp69
Mcoln2
Aga
Clec4a4
Mtus1
Epb41l1
Gm13023
Phactr3
Adam22
Clec3a
Zdhhc23
Gsdma3
Spag8
Noto
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
Zfp975
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Il4ra
Dab2
Calm5
Tmem232
Adam26b
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Taar6
Taar9
Ppp1r13l
Mrps33
Gjb6
Gpr12
Olfr503
Nms
Rnase13
Cyp2c66
Xkr7
Olfr1116
Olfr1357
Olfr948
Olfr1419
Olfr782
Olfr485
Olfr93
Olfr524
Olfr761
Olfr1474
Olfr1505
Olfr412
Olfr506
Xkr4
Rnase12
Ang6
Olfr857
Olfr835
Nsrp1
Slc25a47
Sctr
Zbtb18
Slc2a9
Hs3st6
Zfp708
Ankrd6
Fut10
Ehmt1
Rims1
Acd
Smim19
Wfdc16
Aym1
Adcy5
Dhrs7c
Odf3b
Usp13
Tgfbrap1
Ttf2
Ctc1
Npcd
Osm
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Zfp930
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Cpsf6
Gm11487
Nkain2
Neurl4
Ric8b
Inip
Pard3
Vmo1
Ercc6l2
Ddn
Tmem151b
Gm597
Pcdh17
Grhl3
Lingo3
Cldn34b3
Gmnc
Capn11
Lipo3
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Mettl21c
Macrod2
Flg2
Maml2
Slc22a28
Dupd1
Shf
Dyrk2
Fbxw22
Zfp985
Trcg1
Scn2b
4930404N11Rik
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Kdm6b
Cox17
Btbd11
Lamp2
Ddi2
Foxred2
Dppa4
Grxcr1
Otol1
Sp3
Cxx1b
Ldoc1
Trim15
Anks6
Pla2g4d
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Ankrd28
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Gm5458
Lrp3
Triobp
Gal3st3
Hmcn1
Cebpz
Gm128
Hoxc11
Apol7b
Rhox10
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Pitpnm3
Zfp667
Qsox1
Pik3r1
Ntrk2
Arl14ep
Cracr2b
Zfp78
Cxadr
Mbp
Trp53i11
Vegfa
Tpd52
Dffa
Tfap2b
Pja2
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Sox6
Pus1
Dmbx1
Prrx1
Slc23a4
Bpifb9b
Ccdc141
Maf
Kcnc2
Kcnj6
Cadm1
Gm527
Tmem171
Snx22
Ccdc50
Pik3cd
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Unc13a
Urb2
Nova2
Lonrf2
Usf3
Zswim5
Zmynd15
Gm5796
Usp32
Specc1
Sec14l3
Rilp
Tceal3
Sec23ip
Fcrlb
Kcp
Fat2
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Dkc1
Abca17
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Rnf17
Cd69
Ntrk1
Bbs1
Krtdap
Rnf149
AI846148
Ttc9
Plekhm2
Dnajb14
Fbxo33
5730507C01Rik
Shcbp1l
Ephx3
2510002D24Rik
Slc22a23
Fam83e
Rab11fip2
Osbp
Slc6a21
Skap1
C77080
Naa11
Fam8a1
Gtf3c3
Znfx1
Clca4b
Usp30
Rpusd3
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
Slc45a4
Pnrc1
Calr4
Itga1
Vcpkmt
Cblb
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Gm94
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Zfp217
Ciart
Ampd1
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Lrrc30
Cdc42bpg
Sec31b
Klhl21
Iqsec3
Ntn5
Cntn5
Gpr101
Pgr15l
Cdhr2
Mroh5
Nlrc4
Acvr1c
Lrrc36
Cdk15
Gm694
Dcp1b
Itpripl2
Zfp865
Fubp3
Ipcef1
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Gm815
Rbm44
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Lyg2
Tmem211
Trim75
Kdm7a
Heca
Tmem102
Gm884
Atxn7l1
Alg10b
Gm1604b
Cdkl4
Capn13
Garem1
Gm960
Ap5b1
Zfp408
Accsl
Ccdc27
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Cpxcr1
A830080D01Rik
Atxn7l3b
Gm1527
Myrf
BC048644
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
AW554918
Tnfaip8l3
Rfx7
Bex6
Slc47a2
Il20rb
Ccdc185
Acsl6
Ifitm6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
4930596D02Rik
Gm4951
Pin1rt1
B020031M17Rik
Ube2u
Trim80
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
B020004J07Rik
Zfp872
9130409I23Rik
Zfp551
Cpne8
Ak8
Kcnk9
Adamts17
4930415L06Rik
Treml4
Ak2
Ldlrad2
Fam92b
7420426K07Rik
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Tnfsfm13
Gm5800
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Pnldc1
Mrgprx2
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ermard
Zfr2
Ms4a15
Gm16432
Zfp345
Gm5878
Mansc4
Spag11b
Sorbs1
Setd6
Trpm3
Zcchc18
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Gm4925
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Fbxo40
Cstf3
Slc41a3
Prok2
Kcnh6
Gm10439
Slc38a6
Btla
Adcy7
Arhgef10
Gpx4
Tyw5
Zfp791
Defb48
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Csf1r
Col28a1
Tcf25
Nell1
Ripply2
Gm6377
Cks1brt
Gm14092
Gm6878
Gm11437
Deptor
Dusp22
Dyrk1b
Fer
Gnpda2
Arsi
Usp14
Cldn19
Glrx2
Kcnh1
Mapt
Dach1
Olfm1
Dnm3
Sertad2
Smurf1
Ets1
Slco3a1
Gng7
Faim2
Slc7a15
Obox7
Rnpc3
Gpr146
P2rx7
Nhlrc4
Pigc
Trim58
Trim63
Pkib
Klhl15
Prkcz
Rapgef1
Sel1l
Skil
Rasa4
Trpm1
Ddhd1
Dmrtc1b
Defb33
Kncn
Asb1
Camk2g
Nlrp5
Cdh8
Rbfox3
Bicd2
Cep350
Rreb1
Zfhx2
Mex3c
AI429214
Gm6583
Zfp808
March10
Kcnd3
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Leo1
Parp14
Zfp784
Lif
Mup3
Myh2
Myo6
Cnnm3
4930467E23Rik
Defb30
Evi5l
Glyctk
1700015E13Rik
Edem3
Gbp10
Lhx3
Rasgrf1
Mtl5
Krt40
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Ahnak
Defb41
Nynrin
Arap1
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Tacc3
Shroom4
Dear1
Peg10
Cdkn2a
Gm5169
Clmn
Med15
Hsd3b7
Zfp692
Rspo4
Mtmr7
BC051019
Pex10
Txnl4a
Snca
Dlgap4
Hvcn1
Anapc5
Pitx2
Trim71
Txnrd1
Blm
Cacna1b
Rpf2
Cd27
Wsb1
Lhx9
Arrdc3
Arrdc4
Sstr2
Ryk
Cadps
Dhx15
Smad7
Mterf1b
Gpcpd1
Rbpms
Syne3
Prss57
Amy2a5
Ankdd1b
Neo1
Slc22a18
Proc
Dntt
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Zfp41
Slc7a2
Cacnb3
Banf2
Akna
Fam83b
Clint1
Prss38
Bahd1
Scimp
Hsf5
Morc3
Ccnjl
Prl2c1
March4
Rbm15
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Mon1b
Azi2
Cerkl
Jak2
Ghr
Agbl5
Gypc
Med14
Smim15
Tnpo1
Gm9733
Lyrm9
Serpinb6d
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
A4gnt
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Nkx2-2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Srsf5
Trim33
Gpc6
Adgrg2
Hoxb3
Bcl11b
Repin1
Fgfr1
Med1
Tmpo
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Fam65c
Sdr16c6
Gm7534
Gtf2i
Ambra1
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Gm1123
Ret
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Cdc14a
Arid1a
Cass4
Rapgefl1
Rbpj
Cdr2l
Atxn1l
Med13
B230217C12Rik
Angptl8
Bsph2
Zdhhc22
Atp8b4
Plpp4
Aurkc
Tubb1
Rsbn1l
Tead4
Ddias
Trmt2a
Etl4
Zfp382
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Efcab3
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Rgs11
Pdia2
Slc27a6
Cep76
A1cf
Lct
Ogfrl1
Phf3
Alpi
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
1700009N14Rik
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Lamtor4
Ankrd26
Nccrp1
Arhgef17
Mki67
Phrf1
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Kif16b
Kcng1
Prrg3
Sis
Kcna10
Gabbr2
Kcnq4
Gnat3
Zfp518b
Tigd2
Prickle2
Oxtr
Kat6a
Lonrf1
Gan
Npat
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Itpkb
Kif13b
Adgrf5
Flnc
Htra4
Uprt
Hcn4
Lemd3
Hnrnpul2
Apobec4
Tmem182
Mamdc4
Crnn
L1td1
B3glct
Dgki
Prdm14
Ptafr
Irs2
Ermp1
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Lhfpl3
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
Polr3a
Gm13177
Vcan
Myh13
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Ccdc142
Calhm1
Ldlrad1
1600015I10Rik
Pgd
Cfap126
Tbc1d4
Nlrc3
Ibtk
Tmem28
Gm12695
Fat1
Mpp7
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
Tmco2
C2cd4b
Brpf3
Dsel
Gm6614
Pds5a
Myo5c
Mphosph9
Neto2
Sult2a6
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cenpf
Cystm1
Ccdc153
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Amotl1
Prss33
1810013L24Rik
Wdr70
Klhl14
Vmn2r28
Plb1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Bod1l
Ttll5
Chrna10
Rbm24
Dip2c
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Gm14725
Cartpt
Tbc1d8b
Rcan1
Camta1
Gm6592
Pik3r6
Mapk10
Ccnd3
Xlr4a
Rgs3
Rab42
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Nup62cl
Gm5936
Fam43b
Zfp800
Tomt
Gm5150
Tmprss9
Dnmt3l
Zfp664
Nckap5
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Nfix
Popdc2
Slc25a53
Efr3b
Snx27
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Snrpn
Sdr39u1
Pja1
Terf2
Enah
Lhx6
Vmn1r223
St7
Pdgfra
Etv3
Ubp1
Magi1
Mboat2
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Lypd8
Pars2
Spata31d1c
Slc12a8
Nr3c2
Plekhg2
Scn3b
Oas1b
Tle3
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Speg
Pappa2
1600014C10Rik
Myl10
Dusp5
Pramef6
Zfp467
Tspyl5
Ctnnd1
Acin1
Fam229a
Rere
Arfgef2
Chmp6
Ppp1r3d
Nt5c1a
Gm436
Gm572
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
H2al1o
Gm12789
Syndig1
Gm14374
Slc2a7
Gm5938
Tmem235
H2al1k
Gm14393
Trabd2b
Tcp11
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Cldn34b1
Asap2
Pcdh10
Hic1
Pdp1
Purg
Ttll2
Gm10375
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Ptrh2
Atxn7l3
Gm6812
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Ajap1
Fam159a
Gm6890
Gm11596
Msmp
Zkscan16
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Tomm5
Fbxo39
Scgb1c1
Krtap17-1
Pklr
D3Ertd751e
Trmt61a
Smim24
Klrb1
Zscan4d
Cyp4f37
Otof
Gm5934
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Gm44
9130204L05Rik
Foxi3
Cyp2a22
Akap5
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Gm15104
Zfp703
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Gm7244
Isoc2a
Gm7616
Gm9376
Gm3285
Tmem207
Acp5
Stx16
Arfgef1
Aplp2
Calml4
Prrt2
Vmn2r95
Col6a6
Phldb3
Kif19a
Gm14920
Kbtbd8
Gm1993
Steap2
Zglp1
Ablim1
Brwd1
Tulp4
Vmn2r86
Rai2
Cyp2c69
Vmn2r92
Vmn2r97
Vmn2r98
Vmn2r99
Vmn2r100
Vmn2r103
Vmn2r104
Vmn2r112
Vmn2r117
Vmn2r3
Vmn2r4
Vmn2r8
Vmn2r9
Vmn2r13
Vmn2r17
Vmn2r23
Vmn2r24
Vmn2r27
Vmn2r56
Cyp2j8
Vmn2r59
Vmn2r63
Cyp3a41b
Cyp3a59
Vmn2r71
Vmn2r74
Vmn2r77
Tfe3
Cyp26c1
Pcdh19
Tmc5
Zfp938
Gm11545
Kif21a
Zfp185
Bach2
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Fam71a
Capn3
Ctnna2
Trpc2
Stau1
Apold1
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Cdca2
Inpp5d
Acvr1
Akt2
Lnpk1
Ppm1h
Dcx
Celf2
Bex3
Slc24a2
Ndufaf8
Hpn
Zfp945
Slc14a2
Itsn1
Ap1m2
Keap1
Zfp426
Snx12
Kif1a
Zscan4f
Dmtf1
Fiz1
Gprc5c
Ifnar2
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Pclo
Capn12
Foxp4
Rbfox2
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
H2al1a
Dclk1
Comt
Lmna
Cmah
Rad51ap2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Igf1
Wdfy1
Lrrfip1
Nedd9
Kcnip3
Hsd3b4
Ngf
Tlk2
Ifitm1
Arhgef10l
Kcnc1
Arhgef16
Bicd1
Slc8a1
Gria4
Ncam2
Nfib
Fcrl5
Chn1
Fam214a
Crx
Xkr5
Synj2
Phf8
Dad1
Plch2
Boll
Lrrc32
Gnao1
Lifr
Dyrk1a
Zfp385b
Tshr
Krtap11-1
Fggy
Rnf13
Ebf3
Thrb
Ppara
Gm21949
Schip1
Slain2
Amn1
Tec
Ctdsp2
Frrs1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Slc16a10
Clasp2
Luzp4
Chrdl1
Nedd4l
Gm15127
H2al1j
Ino80d
Mfsd4a
Plcl1
Iqsec2
Lin54
Cfap221
H2-M5
Tssc4
Zbtb44
Fcgbp
Gm10639
Zcchc2
Nectin4
Bdh1
Tnrc18
Kit
Gm15091
Igf2
Lrrc8d
Ap3m2
Wrn
Epha7
Tfap2a
Mpl
Nfia
Gpbp1
Gm7168
Ccnc
Cdc14b
Gmeb1
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Cela3a
Trp73
Prnd
Zfp984
Pparg
Snx10
Adgb
Dnajb6
Wisp3
Rbm47
Meioc
Rd3l
Sec14l5
Tspan32
Anks1b
Rergl
Gm765
Siah3
Atp13a3
Cecr2
Cyld
Dlgap1
Opn4
Psen2
Epb41
Tppp2
Igsf9b
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tcn2
Tpst1
Srrm1
Nucb2
Ace2
Lzts2
Gucy2d
Gfap
Gm10220
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
Prr23a1
Ost4
CK137956
Tdrd5
Smim17
Apol7e
Klf14
Dnaja3
Slc39a14
C1qtnf7
Ccdc36
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cd82
Cpne6
Crmp1
Cyp1a1
Lsp1
P4ha2
Ptger4
Ssrp1
Uba1
Poli
C2cd4d
Hsbp1l1
Utp14b
Rtkn
Chdh
Slc4a4
Slx
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Tpx2
Rbm43
Golga7b
Myo9b
Lmo2
Spdya
Fbrsl1
Arpp19
Dmrtc1c2
Tpgs2
Hmha1
Cfb
Lrrc9
Kctd1
Ttll3
Gm8994
Tgif2lx2
Skint7
Acss3
Tcf7l2
Nars
Fam46c
Gm17359
Gm10778
Frrs1l
BC024139
Tmem255b
Mpped2
Apol11b
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
Arhgap40
Gm13889
Glyatl3
Btbd18
Ube2ql1
Akain1
1500009L16Rik
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Acbd6
Mak
Brinp3
Elf5
Gpd2
Specc1l
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Atp6ap1l
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Ythdf3
Msantd3
Pianp
Thap3
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lpp
Lgals3
Dlgap2
Atg4c
Cadm2
Zfp710
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Lrrc49
Htatip2
Als2cl
Hk1
Gm10696
Fam49a
Psap
Homer3
Rangap1
Max
Mtss1
Scin
Nkx2-1
Ptpn21
Pik3cg
Mrps10
Smoc1
Pdgfrb
Sh3rf2
Cnp
Rnls
Emp3
Rnf217
Pip5k1c
Bcl11a
Itih4
Cacnb1
Gaa
N6amt1
Casz1
Ube2v2
Per1
Krt32
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Upp1
Ces3b
Mcf2l
Ppm1b
Esrrb
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cox7a2l
Cacna1c
Dpp4
Frk
Xrcc6bp1
Itgb6
Meis2
Ephb4
Vsir
Lnx1
Sirt1
Csnk1g2
Scmh1
Nek6
Atp6v1c2
Slc44a1
Nadk
Them7
Tasp1
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Ly96
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Tarbp1
Zfand2a
Ccdc85c
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Foxg1
Kcnq5
Cgref1
Klhdc7b
Cnih3
Zfp275
Fam168b
Cabp2
Fam78b
Cyp2w1
Plekha6
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Tmem196
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Scrt2
Optc
Cd300lg
Nol11
Sh3bp5l
Ppp2r3a
Tdrd6
Ss18
Grhl1
Vldlr
Slitrk2
Nol4
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Palm
Galnt6
Lmo4
St3gal3
Myh11
Trim32
Gucy1b3
Phactr4
Mfap2
Wfdc11
Cys1
Rgs17
Kdm4a
Ptprr
Sgk1
Fbxo44
Smarcb1
Csde1
Gm14525
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Stra6
Arrdc1
Mroh1
Parvg
9330159F19Rik
Phyhipl
Nsmce4a
Ttbk1
Cylc2
Rab11fip3
Exoc7
Syce3
Igsf10
Tmem217
Ccdc71l
Mdm1
2410089E03Rik
Spaca6
Susd2
Dennd4a
Ccdc90b
Zc3h12c
Pkp3
Fam84b
Pom121l2
Rmi2
Rpl10l
Trappc3l
Mapre2
Dchs1
Mtx3
Hif3a
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Pkd2l2
Minos1
Tnik
Ythdc2
Klhl32
Hcrtr1
Adgre5
Synpr
AU041133
Lcorl
Map3k15
Tchh
Ppp1r36
Macc1
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Begain
Plekhb1
Enthd1
Fgfr3
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Pex2
Pcgf2
Pgap1
Get4
Clrn2
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Nlgn1
Snx11
Evl
Ppp2r3d
Tmem258
Mapk8ip3
Trpc4ap
Hectd2
1810010H24Rik
Gins1
Neurl1a
Pfkm
Sema4a
Stard13
Cd160
Elmsan1
Mfsd4b2
Mmrn1
Kcnn4
Spata5
Dlg5
Extl2
Pex5l
Rsph14
Dnajc5b
Plec
1700016H13Rik
Pou2f2
Naf1
Ptpn5
Crb2
Fam102b
Tmem170b
Tjp1
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
1810011H11Rik
Sult6b1
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Map3k12
Osbpl3
Nkd1
Mapk9
Dok5
Ptpra
Cacna1h
4932438H23Rik
Nr1h4
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Pde9a
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Tbc1d24
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Mcrs1
Ppp6r3
Lsr
Barhl1
Mtm1
Pex3
Prkacb
Sptssb
Rerg
Trim13
Fbxl16
Nrf1
Pwwp2a
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Bcas1
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Mical1
Tmem212
Ifih1
Fam170b
Klhl29
Papd5
Akap11
Rnf165
Iglon5
Ildr2
Trmt1
Exosc1
Acnat1
Vill
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Zfp809
Arhgap8
Mum1l1
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Zfp229
Pdcd6ip
Ano8
Tmem29
Hspb2
Syvn1
Sh3pxd2a
Gm10406
Mpp6
Crlf2
Fam47c
Serpina1f
Rarres1
Robo3
Fbxw2
Adamts20
Eomes
Zak
Tpbg
Polr2m
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lpin2
Mia2
Akt1
Ctnnb1
Cldn14
Glt8d1
Rgs9
Pogz
Phc3
Nme9
Gm5803
Spopl
Lingo2
Arfgap2
Slfn14
Mylk4
Syde2
Gcnt4
Mroh2b
Slc4a5
Krt81
Ccdc74a
Dmkn
Arsg
Erv3
Myh15
Fam129c
Zfp712
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Slc38a1
Spock1
Ssr4
Slc39a11
Sfmbt1
Hmga1
Eif4enif1
Rnf145
8430408G22Rik
Fam122b
Tead1
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Cdkl3
Ccdc85a
Gemin5
Cfap77
Vmn1r1
Vmn1r31
Vmn1r57
Vmn1r91
Vmn1r2
Vmn1r3
Vmn1r196
Gm17689
Pate3
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Ankrd7
Ift122
Rbm10
Asxl3
Wipf3
Ankrd50
Kmt5b
Nrg2
Cd101
Mbtps1
D830031N03Rik
Col6a5
Zyg11a
D6Ertd527e
Atp2b4
Sipa1l1
Hook2
Knop1
Irak1bp1
Syce2
Fam83h
Sec24c
Jazf1
Pdss2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Ankrd55
Spink13
Ube2m
Dynll2
Ttc23
Men1
Pdcd4
Ncmap
Zfp574
Ffar2
Mapk14
Sgms1
Tsku
Ctps2
Gnl3l
Smok3a
Tifab
C2cd4c
Socs2
Fam114a2
Gtse1
Tspan8
Endou
Papd7
Ube2h
Slc35b3
Mef2c
Prkag2
Sbf1
Fam47e
Nfu1
Rnf144b
Rcbtb2
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Trim36
Ncald
Prr13
Olfr1507
Plppr3
Pde6c
Dtwd2
Dbndd1
Abat
Kirrel
Ahcyl2
Nod1
Tmbim6
Mta3
Obscn
Triqk
3110009E18Rik
1700001C19Rik
Depdc1a
Kdm4c
Cacul1
Cuedc1
Dhrs7b
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Fxyd4
Thpo
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Gm3646
Myc
Fut7
Nfkb2
Ubr2
Gm6760
Cpeb2
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
1700013D24Rik
Plekhd1
Gm6588
Zkscan7
Npffr1
Gm7102
EU599041
Zfp964
Gm15881
Prdm11
Gng12
Zfp616
Slc25a13
Esp4
Gm3985
Slc8b1
Ak4
Ube2i
Arpp21
Slc45a3
Fnbp1
Gm5886
Gpr68
Gal3st1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dlg3
Rfpl4b
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Mfap3l
Elavl2
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
4930480E11Rik
Lclat1
Zmym3
Mitf
Tfdp2
Sult2a7
Rhox13
Gm5885
Nrg3
Gpr155
Mfrp
C1qtnf5
Igll1
Tmsb10
Ces2a
Ccr6
Tmem132b
Gm4832
Kcng2
Adamtsl3
Amy2b
Gas2l1
Ddc
Ddah2
Hilpda
Dact1
Dlk1
Dcaf12l1
Jak3
Kcnip1
Kirrel3
Kcne3
Kif17
Lsm6
Sstr5
G6b
Dync1i1
Cypt14
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Cldn18
Dlc1
Ndrg4
Pag1
Abhd12b
Ect2l
Pak3
Kcnmb3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Gm590
Dclk2
Tpbgl
Smpd5
Lrrc3c
Smlr1
1700015G11Rik
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Gm684
Sgol2b
Plscr5
Tmem95
Fam181a
S100a2
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Sulf1
Abi2
Map7
Aatk
Ak1
Sfmbt2
Frem1
App
Ddr1
Coch
Dctn1
Dpp6
Adgrg1
Arhgef2
Myb
Itsn2
BC049352
Tjp2
Vdac3
Dcaf11
Slc7a9
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Tex14
Cacng5
Atxn1
Sult2a8
Lig1
Cldn34a
Zfp94
Apoo
Cd99l2
Rpl34-ps1
Pnck
Tmem164
AW551984
Camkk2
Vps37d
Taok3
Txlna
Daxx
Topaz1
Zfp839
Gm11127
4933402E13Rik
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Ptrhd1
Gm20172
Reep2
Reep3
H60c
Sars
Gm19402
Gm19668
Gm11544
Jarid2
Acr
Jdp2
Pnoc
Jph2
Trim47
Scarb1
Tbx20
Yipf1
Iffo2
Ppp2r2a
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Gm14781
Tyk2
Stat1
Scn10a
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Rnf223
Spx
Ano1
Slc4a10
Zfp976
Fam105a
Slc37a1
Grin1os
Gm3264
Col6a3
Gm15140
Zfp939
Gm3763
Dlg2
Arntl
Nr1i3
Sema3a
Gm3776
Gm6408
Tspan2
Rgsl1
4930444P10Rik
Gm4791
D630033O11Rik
Lactbl1
Gm16130
Rassf1
Clcn5
Esrrg
C7
Fam124a
Pax6
Esp15
Gm9573
Gm10377
Esp18
Celf1
Sall2
Col25a1
Zkscan8
A630023A22Rik
Ggnbp1
Esp3
Cacna1a
Greb1
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Lrch1
Tmem106c
Epn2
Eya1
Map4k4
Rpl31
Mest
Fam19a5
Slc6a15
Syt1
Rundc3a
Tle2
Gria1
Dlg1
Mgrn1
D16Ertd472e
Tfg
Vrk2
Strada
Ptprs
Ddx39b
Cyfip2
Bag6
Cpt1c
Sh3gl1
Tjap1
Smad2
Osbpl1a
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Llgl2
Rad51b
Matn4
Oprl1
Sez6l2
Cttn
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Smr2
Dhx30
Hs3st5
Kcnma1
B4galt2
Zfp82
Serinc2
Slc7a7
Immt
Dnajc12
Patz1
Zfp219
Pym1
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Def8
Smim22
Ywhaz
Racgap1
Ankle2
Tmem184b
Irx3
Atp2c1
Tmem52
Tet1
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
Ncor2
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Il15
Echdc2
Mospd3
Ankrd66
Esp16
Gm1553
Bbs12
Gbp4
Bmp8a
Esp24
9330182O14Rik
Ccdc149
B020004C17Rik
Gm5141
Scgb1b29
7530416G11Rik
Scgb1b3
Myo7a
Rnf6
Dtx2
Mtif3
Mib2
Nipa2
Fsbp
BC107364
Gm5108
Eif4g3
Wnt5a
4930524N10Rik
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
9030624G23Rik
Zfp995
C330006A16Rik
Usp17le
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Nrep
Igip
Zdbf2
Ccdc30
Gm19345
Scgb1b7
Scgb1b20
Ascl5
Prob1
Iba57
Gm2042
Gm3558
Gm8764
Fbxw11
Cbs
Flcn
Hdac9
Ankra2
Capg
Ephx2
Sorbs3
Nfam1
Ndufs8
Enox2
Tnip1
Gabpb1
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Cdc7
Phc1
Eps8
Rpl37rt
Ackr3
Gja5
Ifi47
Wnk3
Kcnj15
Kcns2
Pgf
Lrrn3
Trim2
Xbp1
Adra1a
Rchy1
Pcdh9
Agrp
Aqp9
Add2
Ano10
Ano5
Eya2
Fut1
Arvcf
AA414768
Ces2h
Trim24
Aip
Eno3
Wwp1
Ampd3
Cyhr1
Grin3a
Spns2
Ebf2
Ube2dnl1
Rad21l
Lef1
Fn1
Fgf12
Lcn6
Slc17a5
Asap1
Vps13d
Cited1
Scgb2b27
Dag1
Ism1
Syt6
Arc
Agxt
Ackr2
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Zmat4
Acvrl1
Tbxa2r
Fgf5
Grip1
Adck1
Pex5
Aldoart2
Gm11239
Treh
Tpm2
Fkbp6
Prkaca
Gm11780
Ecel1
Casp8
Lamb3
Rad51d
Sh3gl3
Itga6
Tmem247
Snap91
Meis3
Disp1
Prnp
Fyb
Cryaa
Pomc
Umod
Abca16
Abca4
Abi1
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Gpr182
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amh
Slc25a4
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Apod
Aqp1
Aqp8
Rplp0
Arf1
Arf2
Arf3
Arf5
Arf6
Arg1
Rhob
Rhoc
Arl4a
Arnt2
Art2a-ps
Art5
Arx
Ass1
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atpif1
Slc7a1
Slc7a3
Hnrnpd
Bach1
Nkx3-2
Bard1
Barx1
Bcl6b
Bckdha
Bcl2a1b
Bcl2l2
Bdkrb1
Bglap
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Calr
Car8
Cetn1
Calu
Cap1
Capn6
Capza2
Car4
Cav3
Cbl
Cbr2
Cbx2
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct2
Cd1d1
Ms4a1
Cd28
Scarb2
Cd37
Cd38
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdr2
Cdx2
Cdx4
Ceacam10
Psg17
Cebpa
Cenpa
Cenpc1
Cetn3
Cfc1
Cfl2
Chad
Chd1
Chga
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Ccr10
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox6a1
Cox7c
Cpd
Cplx1
Cr2
Crat
Crhr1
Hivep1
Crybb2
Csf1
Csf2rb2
Csk
Csn1s2a
Csn3
Ncan
Smc3
Csrp1
Csrp2
Cstb
Ctf1
Ctsb
Ctsh
Ctsk
Cux2
Cyb561
Cyba
Cybb
Cycs
Cyp17a1
Cyp26a1
Cyp2a5
Cyp2b13
Cyp2f2
Cyp3a11
Cyp4b1
Cyp7b1
Cd55b
Dcc
Dck
Gadd45a
Ddost
Defa29
Degs1
Slc29a2
Twist2
Dhcr7
Dhh
Diaph1
Dld
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Dvl3
E2f1
Ear1
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Elf3
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Ercc1
Ercc2
Ereg
Esr1
Esx1
Etv2
Etv6
Mecom
Evi5
Evx1
Evx2
Ezh1
F10
F2rl1
F8a
F9
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Ppm1g
Smc2
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Fpr2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Slc37a4
Gabra6
Gabrb2
Gabrb3
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gapdhs
Gas1
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gc
Gcdh
Mtpn
Gcgr
Gch1
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf9
Gfra2
Ggt1
Gja4
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glrp1
Gnl1
Gna14
Gnai2
Gnat1
Gnat2
Rack1
Gnrh1
Gp5
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Thumpd3
Guca2a
Guca2b
Gucy2e
H1f0
H2-Oa
H2-T3
H3f3a
H3f3b
Hadh
Hand1
Hars
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdc
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxd1
Hhex
Plpp1
Tfb2m
Hlx
Hmgb2
Hmgb3
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hrh2
Hsd11b2
Hsd17b3
Hsd17b4
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr5a
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Irgm1
Ifit1
Ifng
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il1b
Il3ra
Il5ra
Il7
Il9
Fabp6
Gimap1
Lrig1
Impact
Inhba
Inhbb
Cep250
Ins2
Ipp
Irf2
Itga2
Itga7
Itgam
Itgav
Itgb2
Itgb2l
Itih3
Itm2b
Cuzd1
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kcns1
Napsa
Kif3a
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Serpina3c
Klra5
Kpna1
Kpna3
Krt15
Krt19
Krt1
Krt4
Ktn1
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Klrb1c
Epcam
Cd180
Lyl1
Tm4sf1
Marcks
Smad1
Smad4
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Masp1
Mc2r
Mc3r
Mcm3
Mcm2
Mdm4
Map3k5
Mep1a
Mep1b
Mesp1
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mns1
Mpp1
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mut
Mybl2
Mybpc3
Gadd45b
Myom2
Nab1
Nap1l2
Nat1
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nmbr
Nme1
Nqo1
Nmt1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrp1
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Obp1a
Ocln
Odf1
Orc2
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Cntn3
Pax1
Pax5
Pbx1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pcx
Pdcd1
Pdcd2
Pde1b
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pet2
Pex7
Pgk1
Pgr
Abcb4
Phb
Phka1
Pick1
Pik3r2
Pim1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pold2
Por
Pou3f2
Pou3f3
Pou3f4
Ppargc1a
Ppl
Ppm1a
Ppox
Ppp3ca
Ppp3cc
Ppt1
Npy4r
Prim2
Prkar1b
Prkcsh
Prkg2
Map2k3
Prox1
Prph2
Prss12
Npepps
Psen1
Psmb4
Psmc1
Psmc3
Pipox
Ptbp1
Ptch1
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Twf1
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Pxmp2
Rab1a
Rab17
Rab24
Rab4a
Map4k2
Rac2
Rad21
Rad23a
Rad23b
Raet1a
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbbp7
Rbm4
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Rfng
Rfx2
Rgl2
Rgn
Rgs4
Rit2
Ring1
Mst1r
Rpia
Rpl26
Rpl28
Rpl29
Rpl30
Rpl37a
Polr1c
Polr2c
Rps15
Rps17
Rps29
Rps4x
Rps6
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Atxn2
Scd1
Scrg1
Ccl25
Cxcl5
Cx3cl1
Sfrp2
Nptn
Sec23a
Selplg
Sema3b
Sema5a
Scg5
Sh3bp1
Shc3
Shfm1
Shmt1
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Six1
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1d
Serpini1
Serpine2
Sptbn1
Sptlc1
Sqle
Srm
Srp14
Srpk2
Ssb
Stat6
Stk10
Wnt8a
Stxbp1
Supt4a
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tectb
Inmt
Tep1
Tert
Prss39
Ppp2r5d
Tfam
Tfdp1
Tff1
Tff2
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Th
Thy1
Tial1
Tk1
Tkt
Tll1
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Tpt1
Prss2
Ctr9
Phlda2
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Ubr1
Usp10
Ucp3
Ugdh
Dpysl3
Ulk1
Umps
Unc5c
Nr1h2
Prap1
Urod
Uros
Usp9x
Utf1
Vmn2r89
Vmn2r10
Vamp3
Vav2
Vax1
Vcp
Vdr
Vegfc
Vhl
Slc32a1
Vil1
Ezr
Nrsn1
Was
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yap1
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zscan2
Zfp37
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Ikzf1
Slc30a1
Zp3r
Aanat
Abcb7
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Acta1
Actg1
Adam15
Adam19
Adam2
Adam4
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adnp
Adora2a
Adora3
Parp2
Adra2b
Aebp1
Aebp2
Angpt4
Agtrap
Ahrr
Aicda
Akap1
Akap3
Alb
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Alox5ap
Bin1
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap1g1
Ap3b1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Arhgap5
Arhgap6
Rnd2
Art1
Artn
Atf2
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp8a1
Atp10a
Akr1b7
Avp
B2m
Bche
Bckdk
Bcl10
Bcl2
Bcl6
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmx
Bst1
Chic1
Klf5
Bub3
Serping1
C1qb
C4b
Cacna1e
Cacna2d3
Calm1
Camk2a
Camk4
Capn2
Capns1
Capzb
Car2
Car6
Cat
Cask
Casp12
Casp14
Casp3
Casq1
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Cckar
Ccnd2
Ccng1
Ccnk
Noct
Cct4
Ctla4
Cd22
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn1b
Cdkn2d
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Ch25h
Chrd
Coro1a
Clca3a1
Cldn3
Cldn4
Clgn
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr4
Ccr5
Cnga3
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cradd
Igf2bp1
Bcar1
Dpysl2
Pcdha7
Cryab
Cryba1
Crygs
Cryz
Csf2
Csf2ra
Csf3
Cst3
Pcyt1a
Ctsc
Ctsd
Ctsl
Cx3cr1
Clip2
Cyp11b2
Cyp1a2
Cyp1b1
Cyp21a1
Cyp24a1
Cyp2a4
Cyp2b10
Cyp2b9
Cyp2c39
Cyp2c40
Cyp2d9
Cyp27b1
Cyp46a1
Cd55
Dao
Dapk2
Dazl
Dbt
Dct
Ddx3x
Des
Ackr1
Dgat1
Dhfr
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dspp
Dtna
Usp17lc
Dusp2
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edil3
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephx1
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgr2b
Fcgr3
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgfr2
Fgr
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp10
Foxf2
Foxs1
Flna
Flt1
Flt3
Fmo1
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabrg1
Gal
Gast
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gdap1
Gdap2
Gdf11
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Got2
Gp1ba
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Lpar1
Gpr37
Gpr50
Nmur1
Npbwr1
Gpx5
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsta4
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
Gypa
Gzmd
H2-D1
H2-Eb1
H2-DMb1
H2-DMb2
H2-Q1
H2-Q10
Hal
Hand2
Hao1
Hap1
Hc
Hcn1
Hes5
Hesx1
Hexb
Hey1
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hira
Hivep2
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hrc
Hs3st1
Hspa1a
Hsp90aa1
Htr1b
Htr5b
Slc6a4
Elavl3
Elavl4
Ica1
Id1
Id2
Idh1
Ids
Ier2
Ier5
Ifnar1
Igf1r
Igf2r
Cyr61
Igfbp4
Igfbp5
Il18bp
Ihh
Ikbkb
Ikbkg
Il10
Il16
Il6ra
Il6st
Ilf3
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj16
Kcnj5
Kdr
Kif11
Kif13a
Kif7
Uhmk1
Klf12
Klf4
Klf9
Klra3
Kpna2
Sspn
Hivep3
Mafb
Krt10
Krt13
Krt17
Krt18
Krt27
Krt2
Lalba
Lama3
Lamc1
Lamp1
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Lcp2
Ldb1
Ldha
Ldlr
Lect1
Lect2
Lepr
Lgals4
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lta
Ltbr
Muc13
Cd93
Ly6d
Ly86
Lyn
Lyst
M6pr
Mxd1
Mad1l1
Mxd4
Mafg
Mag
Mageb1
Ccndbp1
Mal
Man1a2
Mapkapk5
Masp2
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl2
Cma1
Mdk
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Morc1
Psmd7
Cd200
Mpdz
Mpo
Mrvi1
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Mstn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myh4
Myl6
Myl2
Myo1b
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndp
Ndufs4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfatc2ip
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nfyb
Nhlh1
Nkx2-6
Nkx3-1
Nnat
Nnmt
Rrp1
Nos2
Notch2
Notch4
Nov
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Oit3
Omp
Oprk1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pabpc2
Reg3b
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde3b
Pdgfb
Padi1
Padi4
Pdpk1
Per2
Per3
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pkig
Pla2g1b
Pla2g2d
Pla2g5
Papola
Plaur
Prl2c3
Plod1
Pltp
Pnliprp2
Sept4
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Prkdc
Prkg1
Mapk11
Procr
Pros1
Lgmn
St14
Prtn3
Cyth1
Cyth3
Psmb7
Pstpip1
Ptgfrn
Ptgs2
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pxn
Pygm
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Rbp4
Pitpnm2
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Uri1
Rlim
Rnf7
Trim10
Rp1
Rph3a
Rpl10a
Rpl6
Polr2j
Sub1
Rps24
Rps6ka2
Rs1
Ruvbl2
Rxra
S100a6
Saa2
Scn1b
Scnn1a
Scnn1b
Scnn1g
Ccl1
Ccl17
Clcn4
Ccl3
Cxcl15
Serpinf1
Sema3e
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc16a7
Slc20a2
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slit3
Slpi
Snai2
Smarca2
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Spin1
Spink4
Spint2
Spr
Srebf1
Znrf4
Stat3
Stc2
Plk4
Aurkb
Strap
Stx3
Stxbp2
Sucla2
Suclg2
Eif1
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Tagln
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcea3
Tcf21
Tcf3
Tcof1
Tdgf1
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Theg
Nr1d2
Myo18a
Tie1
Timm17b
Timm44
Timp1
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Clec3b
Tnc
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Cd70
Ppp1r13b
Tmem165
Nr2c1
Traip
Tfrc
Trip6
Trp53
Tsc2
Tsn
Ttn
Tuba1a
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Unc119
Ung
Usp4
Usf2
Scgb1a1
Utrn
Vmn2r88
Vbp1
Vcam1
Vdac1
Vdac2
Lin7b
Vip
Vipr1
Vwf
Fmnl3
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Xpa
Ercc5
Slc6a20b
Ybx1
Ywhah
Ywhaq
Zan
Zfp106
Mkrn3
Zfp148
Zfp36
Zfp9
Zfp90
Zfpm2
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Akt3
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdc6
Cdh20
Klf6
Ets2
Fbln5
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Lynx1
Mab21l2
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Twf2
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcb
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Ubl3
Usp18
Vmn1r49
Best1
Nelfa
Wif1
Anxa10
Avpr1b
Ceacam9
Clcn7
Rfwd2
Dapp1
Fto
Gnpda1
Hsf4
Map2k6
Map3k1
Map3k4
Mapk13
Mapk3
Nubp1
Creb3l1
Parg
Plod2
Plod3
Psma4
Psma6
Psmb2
Psmb3
Mok
Rpl27a
Sema4g
Slc27a2
Vnn3
Mmp23
Ncdn
Pla2g10
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Clec4a2
Cln8
Acot1
Exo1
Gprin1
Ern2
Zfp346
Cntrl
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Slc9a3r1
Tinag
Tpsg1
Trpc7
Vsnl1
Zw10
Cul1
Pla2g2f
Brd7
Rps3
Aoah
Asns
Fkbp9
Irf5
Srp9
Bcap31
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
C2
Cd2
Chka
Clu
Cpe
Crabp1
Ctbp1
Drd5
Elk3
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Lilrb4a
Gpr162
P3h3
Grcc10
Emg1
Cdca3
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Krt33b
Ksr1
Ldhc
Cog1
Lhcgr
Psmb9
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd3
Kitl
Mmp9
Msx2
Mt1
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Cxcl12
Sema3c
Sema4b
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Sp1
Sp100
Irf4
Sptb
Tcte1
Tek
Thbs3
Klf10
Trhr
Ttr
Txk
Uncx
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
B9d1
Trappc3
Podxl
Nrk
Mixl1
Slamf1
Sgk2
Tceb3
Pla2g7
Dok3
Pdk4
Zfp354b
Nufip1
Clnk
Phlda3
Hrasls
Nbn
Pald1
Msrb1
Dnajb9
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Tcl1b2
Akr1c12
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Jag1
Kl
Mocs2
Mtf2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Abca3
Limd1
Tpk1
Bag3
Ndrg2
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Usp25
Hnf4g
Prss30
Zfp354c
Rnf19a
Abt1
Adat1
Cbx8
Cngb3
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Enpp2
Slit1
Zeb2
Hunk
Foxe3
Nox4
Ttpa
Ercc4
a
Ero1l
Tmprss2
Mfap5
Nap1l1
Zpbp
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Capn15
Galt
Klra1
Mxd3
Syt3
Hpcal1
Clasrp
Zscan12
Comp
Vezf1
Pdcd7
Aqp3
Incenp
Map3k6
Park2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Coil
Npy5r
Auh
Tmod4
Nup50
Cul3
Ninj2
Grb14
Iqgap1
Uchl3
Stip1
Cdc37
Mybph
H2afz
Clec4f
Lxn
Mylpf
Atp5j
Matn2
Hsd17b10
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Tpmt
Bnip2
Nptx2
Txnl1
Srpk1
Pdlim3
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Gosr1
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Krt85
Krt35
Sart1
Psmd10
Emcn
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ramp1
Map3k14
Rab25
Nphp1
Esd
Galk1
Sec61a1
Spint1
Syt5
Srpx
Porcn
Slc40a1
Col5a3
Atp6v0a1
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Phgdh
Olig2
Olig1
Slc7a8
Gja3
Grm1
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Ear7
Slc5a3
Celsr2
Slc7a10
Rfx5
Ddx20
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Dnal4
Rragc
Akap8l
Icos
Atp4a
Scn3a
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Sult1c1
Ywhab
Sfn
Cpq
Nme6
Apba3
Zfp326
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt7
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Mpc1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Magix
Rplp1
Gas8
Msln
Pebp1
Slc1a4
Agpat1
Pdyn
Impa1
Wisp1
Cpxm2
Pgam2
Ywhag
Tmem131
Srcin1
Paxip1
Trim3
Camkk1
Pdzrn3
Irx4
Pigb
Cd86
Tyro3
Cetn2
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Il1f5
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Crtam
G6pd2
Myo10
Olfr159
Ebag9
Panx1
Smad9
Alyref2
Hebp2
Uso1
Rala
Btg4
Ammecr1
Timm10b
Gdf2
Tbx21
Il17b
Astn2
Nmu
Bace2
Gas6
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Rbm38
Tro
Ptbp2
Uchl5
Cited4
Htra1
Zfp386
Cxcl14
Fscn3
Rev1
Tspan5
Wwox
Thsd1
Extl1
Gde1
Il17rb
Espn
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Ubc
Pitpnb
Fam60a
Pkp1
Metap2
Socs5
Tspan6
Ykt6
Rrad
Arl6
Syncrip
Ube2a
Actl6a
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ankrd49
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Rbx1
Kcmf1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Htra2
Cdh17
Tagln3
Plp2
Dpt
Nxt1
Spen
Amotl2
Clip1
Ptges3
Arpc1a
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Cyp11a1
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ggcx
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Acss2
Dbn1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Pde4b
Ctsf
Rpl36a
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Copz2
Mtch1
Txn2
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Arih1
Klk4
Sumo3
Ranbp9
Pf4
Ptpn4
Ovol1
Cript
Ccnl1
Pmfbp1
Papolb
Mnx1
Mast1
Clcf1
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Psrc1
Miox
Selk
Litaf
Tex101
Rabgef1
Ick
Stard10
Stap1
Supt20
Pnkd
Kat2a
Mtor
Fgf21
Gfra4
Magea2
B3galt2
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Dhodh
Slc6a14
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Zfp109
Pate4
Dkk2
Trim44
Scamp5
Pdxp
Tnfrsf10b
Lgi1
B3galt1
Ctsr
Insm2
Olfr480
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Fzd2
Slc16a8
Vsig2
Cmpk2
C1d
Alas1
Gmnn
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Golga7
Herpud2
Srsf4
Otor
Egr4
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Smarce1
Mogs
Zbtb22
Abcb11
Abcc9
Slc46a2
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Tlr4
Stk32c
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Usp29
Rbak
Bin3
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Gsdma
Tnfrsf13b
Cryba4
Drg2
Fmod
Gab1
Htr6
Nova1
Pappa
Chrna6
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Srrm3
Ush2a
Pard6b
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Crbn
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Mknk2
Prps1
Ptprt
Taf1a
Unc13b
Rnf32
Slco1c1
Rbfox1
Tulp1
Tdh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Maea
Pias4
Sh3rf1
Moxd1
Med12
Huwe1
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Smu1
Wsb2
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
C1galt1c1
Hgh1
Mrps30
Zfp24
Bhlhe22
Midn
Pcbp4
Pcbp3
Ncstn
Gpa33
Ap4s1
Slc18a3
Chst7
Fign
Nrip2
Cldn15
Sap30
Hr
Oca2
Tub
Il21r
Syt9
Fads3
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Cables1
Slc5a7
Sav1
Sv2a
Hapln2
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Ctsz
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Thop1
Pidd1
Ireb2
Fgf23
Fzd5
Scube1
Mark3
Polr1e
Scamp2
Svep1
Acot10
Myl7
Rgs18
Slc30a5
Scel
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Recql
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Utp3
Tmem176b
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Cacnb2
Eno1
Raly
Sftpa1
Dtymk
Tor3a
Arpc1b
Cndp2
Cxcl16
Grina
Ndufb9
Dmap1
Klf15
Ppp1r7
Pbk
Slc30a7
Pgpep1
Slc5a4b
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Ccnh
Rnf128
Rhoj
Jam3
Tubb3
Nuf2
Mkrn2
Ndc80
Fgf22
Ubap1
Yipf5
Ndufa13
Peli1
Bmyc
2210010C04Rik
Brd3
Timm22
Pin1
Rpl38
Sdhb
Wfdc1
Rprm
Myl12b
Npc2
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Elf2
Ing2
Nkx2-4
Mrps9
Tnfsf13
Tfpt
Cad
Ms4a10
Pla2g12b
Mrto4
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Epha1
Slc29a3
Arid5b
Sfpq
Gdpd2
Esm1
Rgl3
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Igf2bp3
Ssbp3
Tnfrsf22
Lime1
Tubb2b
Slco1a6
Atp6v1d
Rd3
Asz1
Ccdc86
Abcb6
Pi16
Actr3
Prl5a1
Tfcp2l1
4930550L24Rik
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Jam2
Chst1
Rab3c
9530002B09Rik
Ryr2
Cep70
Rpgrip1
Icam4
Rhox9
Pde6h
Scyl1
Ern1
Fkbp11
Cxx1a
Sec61b
Hspbp1
Atp6v1g1
Mrps23
Drap1
Mrpl38
Alg14
Ormdl2
Riok3
Asf1b
Fam188a
Ssbp2
Yaf2
Nop56
Ndufa10
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Tomm20
Cmtm3
Hsbp1
Ndufc2
Pdhb
Stt3b
Crip2
Mrpl28
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Fuca1
Kif23
Cars2
Nkg7
Katnbl1
Hdhd3
Smg8
Mxra8
Cyp27a1
Arl2bp
Stard3nl
Timmdc1
Spaca7
Desi2
1500015O10Rik
Tnfrsf23
Ky
Plekhf1
Stx1b
Morf4l1
Mtap
Lap3
Derl3
Cyp4f16
Nudt7
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Ublcp1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Mob4
Stmn2
Stfa3
Synj2bp
Btd
Ciao1
Polr3e
Stau2
Mrps7
Ftsj3
Med21
0610009B22Rik
Haao
Krtcap2
Hsd17b14
Gng11
Chchd3
Akr7a5
Abhd6
Eif3f
Rmnd5b
Cpa1
Ube2d3
Dnajc30
Chchd1
Mrps36
Aaed1
Ifitm3
Eef1e1
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Chchd5
Nudt14
Arl4d
Ier3ip1
Lage3
Pycrl
1110059G10Rik
Cd302
Nenf
Rgcc
Mrpl35
Llph
Trappc2
Rpl7l1
Thoc7
Aig1
Ssr2
Mrps17
Camk2n1
Tmem54
Eapp
Tmed6
Tmem126a
Sec11c
Smim8
Fam3a
Isoc1
Tmem128
Smurf2
Mrps22
Tmem208
1700001K19Rik
Scp2d1
1700020L24Rik
Cdrt4
Eid3
Mrpl37
Snw1
Gmpr
Adprm
Ergic3
Dus2
Chmp4c
Lsm5
2310011J03Rik
Rnf113a2
Iscu
Slmo2
Commd5
Tsfm
Sln
Asf1a
Mcts2
Aptx
Ndufa12
Polr2e
Cyb5b
Mien1
Tnfaip8l1
Mgst3
Pam16
2610528J11Rik
Sys1
2810428I15Rik
Fam213b
Acot11
Fam136a
Rpl35
Mrpl51
Ppdpf
Cmss1
Dda1
Ccdc59
Mrpl16
Rnf181
Tab1
Cul7
Eid1
Rwdd1
2810004N23Rik
Timm50
Tceanc2
Sri
Cfap157
Nipsnap3b
Pomp
Metap1d
Teddm3
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Uba5
Tmem41a
Sorcs3
Tmed7
Oser1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Uqcrfs1
Spryd4
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Kcng4
Emc2
4931417E11Rik
Cypt1
Rnf220
Trpd52l3
4933415F23Rik
Cfap97
4933411K16Rik
Gid4
Asb17
Speer4d
Hacd4
Fam187a
Grtp1
Efcab1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Chmp3
Bcs1l
Fbxo25
Tmem223
Wdr45b
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Tax1bp1
Tril
Ncbp3
Carhsp1
Rsrc1
Bzw1
Appbp2
Acadsb
Lman2
Eif4e3
Pxdc1
Proz
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Cir1
Aagab
Ddx18
Tmem206
2310030G06Rik
Cdca7
Dusp26
Trappc13
Pole4
Zdhhc6
Zfp830
Rassf7
Kctd20
Khdc3
Smarcd3
Cep19
Rrp8
Napa
Uqcrc2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Rpl11
Thap4
Upf3a
Ift27
Syap1
Rars
Nkap
Ola1
Dzip1
Tmem246
Lsm14a
Rps6ka6
Cdc37l1
Pgp
Psmc6
Mettl21a
Timm21
Dynlt3
Ttc14
Nrarp
Atp5e
Ube2g1
Acbd4
Gp2
Kbtbd4
Efhd2
Fam103a1
Nkain1
Psmd9
2610301B20Rik
Eef1g
Arl8b
Nradd
Cdt1
Ube2t
Pfdn1
Eif2s2
Gatad1
Armc10
Cmtm6
L3hypdh
Srfbp1
Rrp15
Rnf219
Cinp
Cap2
Zfp422
Cers4
Fam69a
Uqcc2
Myl12a
Cmtm5
Eri1
Ccdc53
Cwc27
Ift22
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Rffl
Tex43
Daam1
Tmco5
Zkscan6
Hdhd1a
Paxbp1
Qpctl
Gtf3c6
Bbs2
Carnmt1
1110008F13Rik
Fam132a
Pdlim7
Txndc8
Cylc1
Soga3
Ssr3
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abhd5
Gpatch1
Slc47a1
Abhd15
Cwc25
Eepd1
Dhx40
Calcoco1
Ufl1
Atic
Kcnv1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ttc33
Kctd4
Uqcrb
Ccdc39
Cog6
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Mrfap1
Slc39a9
Alg13
Cpeb4
Tbc1d23
Slc25a26
Poteg
Ubxn11
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
4930453N24Rik
Aasdhppt
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Ftmt
Armc12
Spaca1
Ctdp1
Rnf125
Hikeshi
Tceb2
Rpp21
Lsm3
1700011L22Rik
Fam174a
Wfdc2
Pcnx4
Nsmce1
Lipf
Sltm
Actl11
Fbxo32
Iah1
Slc48a1
4930578I06Rik
Prpsap1
Gpatch2
Caap1
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Shisa5
Snrnp48
Pnrc2
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Ppp2r2d
Tmem70
Nmral1
Pop5
Dnajb11
Mrpl57
1700021F05Rik
Asprv1
S100a16
Yipf4
Rgs10
Mrrf
Dcxr
Saraf
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Sumf2
Spert
Abca14
1700129C05Rik
Wdr55
Tex13a
Tubb6
Tppp3
Atp2b1
Ccny
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
1110004E09Rik
Bambi
Trap1
Murc
Mrm2
Bphl
Cdc42ep3
Tmem178
Emc4
Fam122a
Zfp706
Nmb
Chac2
2700060E02Rik
2700062C07Rik
Rps13
Ubxn2b
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Yeats4
Gcsh
Upf3b
Etaa1
D10Wsu102e
Fam21
Rpl39l
4930591A17Rik
Fam212a
Ebpl
Cgnl1
Hyi
Bcas2
Fam135a
Leprotl1
Ndufb4
Ndufb2
Urm1
Rnaseh2c
1700067P10Rik
H2afb1
Gtsf1l
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Zdhhc21
Dnaaf1
Toporsl
Rpa1
Toe1
Aar2
Prps2
Vps53
Lypd2
Aph1c
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Tmem174
Mul1
Aspdh
0610030E20Rik
Ndufa8
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Gpihbp1
Mrpl14
Tmem126b
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Fam96b
Mphosph6
Col6a4
Mrps18a
Cdc42ep2
Mocos
Syf2
Ccdc167
Ube2c
Cfap57
Tm2d3
Smyd2
Klk5
Mlh1
Lce1e
Ppp6r2
Ppp1r27
Gtf2f2
Rabl2
Cilp2
Dhrs1
Lurap1l
Arl8a
Dus1l
Carmil1
Tmem219
Mybphl
Wash1
Taf11
Tmem53
Pdgfrl
Cmc2
Ppil1
Zfand2b
Mtmr14
Pdcl3
Arv1
Ubac2
Cd177
Rasl11a
Pygo2
Hint2
Ubap2
Ptcd2
Rasl11b
Chmp2b
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Dcaf12
Tamm41
Med27
Haghl
Zfp580
Mcts1
Thap7
Spcs1
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Pnlip
1810011O10Rik
Zc3h15
Oxa1l
Tmem160
Ydjc
Alkbh3
Adh6a
Cnot8
Ociad2
Tusc1
Vstm5
Cd209f
Stx18
Ccdc124
Comtd1
Manbal
Sec31a
Fcmr
C1qtnf2
Erp27
Mcemp1
Dhx16
Dnajc24
Ddah1
Naxd
Snx6
Rfc3
Krt5
3300002I08Rik
Dcps
Pacrg
Izumo3
1700001L19Rik
Hmgb4
Ccser2
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700013G24Rik
1700024P04Rik
H2bfm
Plac8l1
Prss56
Ubl7
Bap1
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Ten1
Lyg1
Wdr5b
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Otop3
Sec24d
Arhgef12
Enho
Mlip
Dctn2
Pir
Tmbim1
2310061N02Rik
Upk3bl
Mif4gd
Ypel5
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Dph5
Tm2d2
Zswim7
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
1810046K07Rik
Krtcap3
Mzb1
Polr2f
Ttc39b
Polr3gl
Tlcd2
2010107G23Rik
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Cdc16
Rpp25l
Spaca9
Manba
Nt5dc2
Cmtm8
Rab28
Degs2
Sdr9c7
Ctag2
Ankrd60
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Lrrc39
Sfxn1
Mllt3
2210013O21Rik
Rpf1
Vps36
Fam162a
Taco1
Med23
Pmvk
Gorasp2
Poc1a
Chp2
Afap1
Fuz
Far1
Cactin
Hdac8
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Calml3
Mapk6
Arpin
Mier2
Polr3b
Draxin
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Lrfn2
Btf3l4
Chrnb3
Qpct
Slc25a33
Fam213a
Cpm
Gfod2
Pak4
Ecd
Dcp2
Actr8
Ankrd33b
Sik3
Prdm16
3830403N18Rik
3830417A13Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Kdsr
Prdm5
Klhl30
Kynu
Usp38
Cep192
Pgrmc2
Cfap43
Arrdc2
Ldhd
Slc22a16
Cnbd2
Micalcl
Ints10
Fam71d
Nsun7
4921511H03Rik
Usp15
Speer4f1
Wdr20rt
Spata1
Tex19.2
Ccdc105
Fancd2os
4931431F19Rik
4931423N10Rik
Prss54
Spef1
Phf6
Spats1
Ept1
4933405L10Rik
Tekt3
Hsfy2
Rimklb
Adam30
Sept12
Sntg1
Gpr39
4933421I07Rik
Nbas
Nipbl
Iqgap2
Otud1
Nudt4
Daw1
Enkur
Mro
Noxred1
Ccdc57
Fsip1
Rassf8
5430402E10Rik
Col24a1
Krtap7-1
Pex1
Kctd6
Fam83c
Dhrs2
Ankrd40
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
9130008F23Rik
Isx
Snx20
Arl14
Rarres2
Mettl7b
Atp5h
Galnt14
Tmem25
Pnpt1
Armcx3
Arhgef3
Slc46a3
Ubiad1
Syde1
Mus81
Dram1
Cdc40
Cic
Dhx34
Tns1
Smug1
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Gtf3c2
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Mtfr2
Rnf180
Tmem50a
Caskin1
1700001F09Rik
Lrrc34
Ddi1
Csl
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Gpr160
1700019O17Rik
Thegl
Cfap45
Efhc1
Fam83d
Coq2
Chit1
Ppm1j
Lypd6b
Tmem106b
Fam219a
Cand1
Haus5
Plpp5
Rpap3
Borcs6
Tom1l1
Xrcc4
Tmem94
Cers5
Nanog
Napg
Rnf135
Gatsl3
Mageb16
Wdr73
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Acad10
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Fundc1
Slc35f2
Cyb561d1
Trmu
Slc39a4
F11
Cotl1
Tnfrsf13c
Igsf5
Cnot2
Gcnt3
2010300C02Rik
Tmem68
Dusp11
Amer2
Trub1
Pygo1
Chst14
Wdsub1
Cep89
Adpgk
Slc37a3
Zbtb46
Frmd6
Rfc5
Zfp157
Pgm2
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Tram1
Lrrc8e
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
Vps9d1
Klhl40
Dusp3
2210016L21Rik
Cnfn
Cdkn3
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Lrpprc
Ceacam18
Rab38
Htatsf1
Prcp
Dzip1l
Rps6kb1
Tmem173
Fgfbp3
Tmem55a
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pih1d2
Ccdc12
Dis3
Zfp444
Skida1
Adipor1
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Rspo3
Tdp1
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Setd5
Asphd2
Ppp2r2b
Phykpl
Top1mt
Prkrir
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Cldn34c1
Tmem192
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Tm7sf2
Fezf1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Mrgbp
Cib4
1700040L02Rik
Lrrc69
Actrt2
Actrt1
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Rasip1
Kif2b
Mbd3l1
Speer4b
1700080E11Rik
Dusp21
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Rec114
Tex19.1
Zbtb8a
Trmt11
Dppa2
Cst6
Psd
Gadl1
Ttc7
Whrn
Micu2
Tex36
Mfsd12
Ppp1r21
Slc35b2
Fam110a
4930415F15Rik
Fam161a
Ift57
Ccdc175
Nabp1
Psd2
Jakmip3
Rap2b
Rftn2
Fcho1
Phf19
Cpne4
Rin2
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Slc7a13
Paqr5
Npl
Nebl
Gga2
Rbm19
Acoxl
Tmem43
Armc8
Ccdc97
Dmgdh
Sash3
Cyp2s1
Sec14l1
Nuak2
Tm9sf1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Nudt9
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Rnd3
Xpo6
1700017B05Rik
Tex37
Sept14
Paqr8
Iqce
Lrrc2
Tmem110
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
Spem1
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
Tldc1
Lrguk
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Rmi1
Dpp8
Zfp819
Efhc2
Hyal6
Plpp6
Gle1
Tc2n
4930452B06Rik
Zfp558
Sohlh2
Lrriq3
Clvs1
Slco6c1
P4htm
Fam208a
Slc9b1
Arl13a
Cfap53
Tmc1
Taf7l
Cep72
Stpg3
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Cyp2j9
Ppp4r4
Mgme1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Wbp2nl
Snx16
Tmem114
Ddit4
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
4930503E14Rik
Csmd2os
Syce1l
4930503B20Rik
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Samt4
Sv2c
Ccdc33
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
Prkd3
Ankrd53
4930550C14Rik
Parpbp
Etnk1
Atf7ip2
4930564C03Rik
Spp2
Arhgap24
Kmt2b
Secisbp2
Tti1
1700001C02Rik
Ascc2
Ccdc7b
Phpt1
Dynlrb2
Stpg4
Spata19
Pfn3
1700012B09Rik
Hspb9
1700010B08Rik
Morn5
Fabp12
1700013F07Rik
Pou5f2
Izumo2
Ttc32
Tex29
Akap13
Cfap161
Spata45
Rsph9
Acyp2
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
2010109A12Rik
Gns
Kxd1
Spaca3
Ccdc172
Ssmem1
Speer4a
Lin37
Tex22
Cldn22
Tmem238
Snx24
Vwa5b1
Cul2
Fam227a
Mff
Bcl2l12
Slc10a6
Klf17
9130401M01Rik
Apol7a
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
4930402H24Rik
Klhl24
Ckap5
Wdr95
Cdyl2
4930447C04Rik
Wdr64
Senp2
Hormad2
Arl5b
Gsc2
Vmp1
4930579G24Rik
Urb1
Zmym2
Ms4a4c
Pcgf5
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Snrnp35
Gpr165
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Ndfip2
Mfap4
Kti12
Idh3a
Rab1b
Tgds
Txndc11
Det1
Cep112
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Pifo
Fam209
Lhpp
Lyrm1
Prss23
Msrb2
Pcolce2
Haus8
Ppp1r3g
Fahd2a
Commd9
Plet1
Trappc9
Il34
Tmem101
Klhl25
Dapk1
Atg2b
Snx7
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
1700122O11Rik
Upp2
Cpb1
Arpc2
Creld2
Dapl1
Wdyhv1
Slc10a7
2410124H12Rik
Usp42
Bri3bp
Mtfr1l
Nubpl
Hyls1
Dtl
Unc5b
Gper1
Ttll11
Fam81a
Cyb5r3
Rnft1
Mettl15
B3gat1
Lrg1
Rnf225
2610028H24Rik
Scfd1
2510039O18Rik
Mrap
Atg16l1
Hyal4
Bcl7a
Dync2h1
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
9230110F15Rik
Ocel1
Gpbp1l1
Hnrnpa0
8030423J24Rik
Slc35e3
Rgs7bp
Zfp142
Nkrf
Fam162b
9530003J23Rik
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Spns3
Bcl9
Chst15
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Ulbp1
Cdkn2aipnl
Polq
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Grifin
Prr15
Ccdc150
Crisp4
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Nxpe2
Zfp687
Naa38
Ndufv3
Rnase6
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Dhx58
Nol3
Troap
Csgalnact2
Galnt15
Rictor
Mctp1
Hhipl2
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Gins3
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Sp2
Nadsyn1
Fndc8
Polr3h
Agbl4
Dync1h1
Abcg3
Pagr1a
Cdk5rap3
Abtb1
Smim12
Tusc3
Bcl9l
Rilpl2
Sesn3
Pofut2
Psd3
Inpp4a
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Klrb1b
Hist1h1a
Fgf20
Fgf16
Gys1
Myh1
Dhrs4
Slco1a4
Il1rapl2
Nptxr
Rai14
Sacm1l
Atf5
Slc16a3
Hcar2
Senp3
Cpn1
Hspb8
Mesdc1
Fcrls
Zfhx4
Tmprss5
Dtx3
Kcnip2
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Tbl1xr1
Gpr63
Vmn1r171
Ropn1
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Prl2c2
Slc22a8
Msr1
Slc19a1
Slc2a2
Tfec
Tgfa
Tsta3
Tyrp1
Gimap3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Pik3ap1
Pramel1
Gsdmc
Tex13
Tdrd1
Pramel3
Gtf2a1
Sytl1
Cnnm1
Bicc1
Dbr1
Actl6b
Srrt
Slc12a9
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Cep41
Gpr137b
Tbx19
Myo7b
Kremen1
Kcnn1
Plvap
Sucnr1
Rnf123
Gtpbp3
Cdo1
Ocm
Hes7
Mbd6
Krt7
Tars
D1Pas1
Sept8
Snurf
Ngfr
Srebf2
Chrm3
E2f6
Slco2a1
Dgcr8
Zfp423
Krt23
Dock2
Jmjd6
Rab34
D17H6S53E
Vangl2
Laptm4b
Spred2
Spred1
Ubqln4
Klf7
Mpv17l
Aff4
Cecr6
Cnnm2
Cnnm4
Wbscr16
Pcdhgb2
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Rnf111
Dach2
Dqx1
Uchl4
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Ifitm5
Cox4i2
Tac4
Il24
Lmod2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Glrx
Gpnmb
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb22
Allc
Tm2d1
Mrpl1
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Kifc5b
Nans
Cdk20
Pdxdc1
Ddx50
Col4a6
Srd5a2
S1pr5
Pi15
Cpsf1
Sfxn2
Sfxn3
Cadm3
Magee1
Magee2
Egln1
Egln2
Myo1f
Ugt2b37
Vmn1r53
Vmn1r41
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Hsd17b11
4930444G20Rik
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Ivns1abp
Stk33
Fubp1
Lmo1
Recql4
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Celsr3
Asb10
Srgap3
Synpo2
Mmp28
Tshz2
Mrps6
Muc4
Bsnd
Pofut1
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Snx4
Sh3bgrl3
Ubox5
Emid1
Mvp
Timp4
Baalc
Bhlhe23
Caskin2
Bmp2k
Rem2
Setd7
Lnx2
Ftcd
Wdr5
Slc34a3
Zcchc14
Asb14
Tlr3
Pcdh18
Colec12
Elovl6
Slc2a10
Bbox1
Gpha2
Recql5
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Baiap2
Adrbk1
Usp48
Otud7a
Pabpc4
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Steap3
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Trhr2
Zscan5b
Kcnh7
Zfp287
Pilrb1
Xpnpep2
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Ppargc1b
Slc5a2
Gsx2
Asb6
Acot7
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Cd34
Erg
Slc6a12
Ier3
Lad1
Mef2d
Slc25a3
Sult1a1
Tor1b
Sac3d1
Cryzl1
Tmem19
Rab31
Qprt
Cxxc5
Ppp1r32
Pold3
Fbxl15
Smim14
Fam220a
Sec22a
Pycr2
Kdf1
Gmppa
Chrdl2
Ctdspl
Klk10
Kansl2
Smap2
Bloc1s4
Asnsd1
Stk26
Prss22
Clmp
Lancl2
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Fam118a
Opa1
Errfi1
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Asl
Ssbp4
Adgrf1
Fam131a
Pigt
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Pla2g15
Ttc1
Exd2
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Creb1
Mfsd6
Gltscr2
Rdh10
Hrh3
Usp53
Fgg
Eps8l3
Kdm1a
Pafah2
C8b
Adprhl2
Gpn2
Stx12
Bsdc1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Papd4
Ube3c
Adgra3
Chpf2
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Rbm28
Creld1
Tada3
Rpn1
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Numa1
Ptov1
Kdelr1
Unc45a
Usb1
Rhou
Arhgef18
Taf5l
Zdhhc7
Snapc2
Trf
Cmtm7
Slc22a13
Rpp25
Cd276
Hemk1
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Apof
Fam207a
Fig4
Traf3ip2
Enpp3
Rdh5
Ncln
Psme4
Mat2b
Tmed4
6330403K07Rik
Tubg2
Nt5m
Hoxb2
Ddx1
4930427A07Rik
Rab15
Adi1
Pelo
Fam208b
AW209491
Chmp7
Flnb
Dnajc9
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Fbxo4
Mfsd5
Pla1a
Ildr1
Kcne2
Gpsm3
Pkdcc
Tecr
Abhd3
Slc39a3
Psmg2
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mcoln3
Mbnl3
Vmn1r36
Vmn1r33
Vmn1r26
Vmn1r5
Vmn1r23
Vmn1r9
Galnt10
Vmn1r225
Vmn1r234
Vmn1r235
Vmn1r76
Vmn1r74
Vmn1r75
Vmn1r-ps103
Vmn1r89
Vmn1r66
Vmn1r216
Acot3
Havcr1
Havcr2
Slc22a27
Slc26a6
Vmn1r27
Il17rd
Trpm2
Adcy3
Dgkz
Apobr
H1foo
Bmf
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
Zcchc7
D6Wsu163e
Med10
Atp5o
Tomm70a
D10Jhu81e
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Txlnb
Syt17
Dgkg
Atp12a
Bspry
Sugct
Prpf8
Pcdha3
Pcdha12
Dnajc28
Sardh
Tab2
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Edem1
Lrrc4
Rspo1
Sdpr
Nap1l3
Smim11
Mthfd1
Fam50b
Tmem47
Hexim1
Phf21a
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Tnip2
Ybx3
Coro6
Chodl
Spats2
Slc6a20a
Ogt
Hlcs
Rab40b
Spag4
Asb18
Gbgt1
Plac8
Cytip
Dppa3
Defb7
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Wnt9a
Mylk
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Zfp52
Tbc1d19
Zfp622
Tmem214
Fam64a
Cep85
Rnf126
Arhgap17
Nmnat3
Cdkal1
Rab3il1
Trib1
Spice1
Trib2
Lgi4
Myrip
Bivm
Fcgr4
Crygb
Wt1
Slc22a19
Ggt7
Prdm15
Ankrd33
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Chrna2
Prdm9
Klhdc8a
Slc24a1
Rcor3
Camk1g
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Utp6
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Dhx8
Serpina10
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Lims2
Slmo1
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Bpifb5
Gdap1l1
Ncoa5
Gatb
Adamtsl4
Atp1a1
Tmem268
Sgip1
Sesn2
Galnt11
Gckr
Mepce
Tmem184a
Daglb
Tmem150a
Plekha5
Tnrc6a
Rtbdn
Acsf3
Med17
Plppr2
Tmem45b
Usp3
Frs3
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Hip1r
Trpv3
Lypd1
Crtac1
Chil4
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Mgl2
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Alms1
Tbx22
Oas3
Nsun2
Zbtb7c
Ubald1
Btbd2
Alg1
Akr1d1
Creb3l3
Txndc5
Acnat2
Mios
Tm6sf1
Trim41
Pla2g4b
Eif3m
Lactb2
Rho
Pqlc2
Mlf2
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Tbl3
Scgn
Ube4a
Tmem51
Tmprss4
Prmt7
Ubl4a
Usp19
Fam173a
Chtf8
Fam20b
Nsun5
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
BC089597
Fam222b
Heatr6
Mrm1
Pyy
Uts2r
Mbip
Eif2b2
Mfsd7c
BC022687
Rasa1
Zcchc9
Btf3
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Lrrc14
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
Pex6
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Nmrk1
Cyp2c70
Fam160b1
Epb41l5
BC003331
Sft2d2
Wdr26
Mark1
Farp2
Osbpl6
Atg13
Spg11
Mall
Sdcbp2
Ccm2l
Tm4sf4
Ints3
Rap1a
Ahcyl1
Rap1gds1
Gbp7
Gtf2b
Cyp2j13
Gnl2
Fam76a
Ldlrap1
Parm1
Hibadh
Krcc1
Eva1a
Mrps35
Cald1
Zfp772
Ctu1
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
Prr14
Zfp958
Dkk4
Fgl1
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
BC021891
Msantd4
Ppan
Kank2
Etfa
Ice2
Parp3
Camkv
Pdk3
Ankrd27
Adig
Il27
Alox12e
Tinf2
Nup43
Obox3
Obox5
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Odf4
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Ropn1l
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Stap2
Rpp40
Alg3
Wipi1
Hmgcs1
Sde2
Fanci
Slc26a7
Ido2
Tbc1d12
Cth
Brcc3
Fam91a1
Kcnj14
Vstm2a
Tagap
Cc2d1a
Nepro
N4bp3
Chd4
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Cdk5rap2
L3mbtl2
Hmx2
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Arhgap9
Sec14l4
Ccm2
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Soat2
Gspt1
Spidr
Nrros
Muc20
Zdhhc14
Lemd2
Guca1b
BC027072
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Lyplal1
Als2
Gigyf2
Fam129b
Arhgap1
Itpka
Sord
Pcif1
Hnrnpa3
Pias3
Tram1l1
Ppa2
Usp1
Jak1
Ipo13
Thrap3
Ahdc1
Pdik1l
Tmem119
Tspan33
Ccdc106
Klc3
Zfp790
Kctd15
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Cul4a
Neil3
Ces4a
Tat
Cmtr2
Vac14
Aars
Klhl36
Apeh
Prss50
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1311
Olfr1402
Olfr1394
Olfr284
Olfr846
Olfr1324
Olfr1340
Olfr62
Olfr726
Olfr725
Olfr1396
Olfr1128
Olfr1312
Olfr368
Olfr323
Olfr1350
Olfr1323
Olfr720
Olfr1305
Olfr291
Olfr469
Olfr933
Olfr164
Olfr282
Olfr90
Olfr523
Olfr1370
Olfr777
Olfr866
Olfr872
Olfr836
Olfr716
Olfr828
Olfr357
Olfr344
Olfr1487
Olfr444
Olfr734
Olfr1423
Olfr1342
Olfr513
Olfr1176
Olfr136
Olfr910
Olfr923
Olfr466
Olfr655
Olfr969
Olfr1341
Olfr985
Olfr1201
Olfr267
Olfr477
Olfr1417
Olfr346
Olfr338
Olfr340
Olfr522
Olfr525
Olfr170
Olfr171
Olfr1045
Olfr380
Olfr31
Olfr649
Olfr449
Olfr1389
Olfr829
Olfr547
Olfr585
Olfr560
Abca6
Abca9
Glis1
Vwa1
Commd3
Sftpb
Myo3a
Zfp263
Zfand3
Plekha4
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Osbpl10
Nr2e1
Arhgef6
Hpse
Plk2
Csnk1g3
Cdc5l
Otud6b
Plcd3
Osbp2
Las1l
Unc5cl
Pop1
Kdm5b
Dner
Kcnq3
Sf3b4
Sirt7
Nomo1
Ddx27
Ehd2
Hus1b
Lrrc25
Crygn
Slc16a11
Thtpa
Wac
Gjd4
Hrh4
Ctdsp1
Cd109
Prss42
Rtp3
Zfp352
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
Gtpbp10
9530068E07Rik
Fnbp1l
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Abca8a
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Dcaf10
Pnma3
Gimap6
Ago2
Csrnp1
Npb
Amot
Lats2
Clrn1
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago1
Liph
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
AF529169
Pilra
Kcng3
Rhobtb2
Bcl2l13
Ccdc65
Opalin
Lrrc41
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Pms1
Fam102a
Pcsk9
Yrdc
Noc4l
Katnal1
Fam13a
Cxcl17
Syne4
Nipa1
Ino80e
Cmtm4
Atg4d
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Tmem17
Trpt1
Ugt2b34
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Fam210a
Peo1
Arhgap22
Tecrl
Glb1l2
Plekhg3
Pkn3
Dnttip2
Acsf2
Arhgap15
Cpne1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Spata2
Ccdc186
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Pddc1
Entpd6
Dio3
Vps41
Zc3h3
Crocc
B3gat2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Slc24a4
Lcor
Hinfp
Noxa1
Mrpl21
Twistnb
Wdr11
Myl6b
Ppp1r9b
Kdm1b
Eif2b5
Lpgat1
Phyhd1
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Arntl2
Tarsl2
Wdr45
Slc22a22
AI314180
Tmem125
Zfp536
Aim1
Smim7
Akr1b10
Ndnf
Dnajc8
Ldah
Fam175a
Trak2
Cdkn2aip
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Inpp5j
Stxbp5l
Shroom2
Dtx4
Tbc1d16
Wdr37
Rnf43
Bzrap1
4930539E08Rik
Pif1
Nek11
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Snx30
Clic6
Dennd2a
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Zbbx
Arhgef19
Nipal4
Arhgap29
She
Iqub
Sema6d
Vezt
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Rufy1
Hlf
Tns4
Klhl11
Mettl2
Fbf1
Engase
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Srek1
Mier3
Dhx29
Arl15
Txndc16
Atg14
Tmem260
Scara3
March6
Naprt
Tomm22
Mpped1
Rnd1
Tmem44
Zfp523
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
F11r
Kctd3
Kansl3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Gtdc1
Epc2
Tlk1
Agps
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Rsbn1
Slc25a24
Phf24
Gba2
Galnt12
Megf9
Prpf38a
Efcab14
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Sdad1
Agpat9
Pcgf3
Sgsm1
Gcn1l1
Ap5z1
E130309D02Rik
Creb5
Ccdc174
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp954
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Ankle1
Slc38a7
Elmo3
Mthfsd
Rbm34
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Slc22a29
Gbp9
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Rspo2
Slc30a8
Ttll8
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Fmo9
Nyap2
Ankmy1
Cntnap5b
Cdh7
Galnt5
Cers6
Pak7
Cbfa2t2
Slc7a14
Frem2
Zfp697
Wdr63
Manea
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Ttc34
Tmprss11e
Ugt2b35
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Ppp6r1
Nlrp4a
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Peak1
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Gphn
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Ube3a
Letm2
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Speer2
Adgrb2
Fndc3b
Rln3
Mcph1
Eif5
Gpr20
Cypt3
Chd6
Cds1
H6pd
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Tph2
Zfyve16
Xkr6
Ticam2
Gpr171
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Lancl3
Nyx
Kcns3
Dleu7
Erich5
Colec10
Fem1c
Zbtb37
Fam124b
Fam110b
Klhdc7a
Sspo
Pskh1
4930595M18Rik
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Med8
Hmgcll1
Nemp1
Galnt18
Maoa
Tdrp
Gpkow
Nudcd3
Pamr1
Lgalsl
Fnip1
Usp43
Ube2o
Lin52
Mrps27
A730017C20Rik
Ppip5k2
Cenpe
Tapt1
Aasdh
Zfp641
Fam69c
Oog4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Mageb18
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
Rcc2
Mgat4a
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Slc26a1
Impg2
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Gimap4
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Grp
Pgm5
Atp5g3
Prr12
Rbbp6
Adnp2
Tctex1d4
BC089491
Slc24a5
Hmgn3
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Trib3
Commd2
Stbd1
Ccdc126
Emc3
Sf3b5
Fam53c
Aqp11
Tmem177
Rae1
Trak1
Slc38a2
Rab39b
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Eif2b3
Vars2
Chst8
1810030O07Rik
Qrich1
2300002M23Rik
2310022B05Rik
Tatdn1
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Shtn1
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Hepacam
Golim4
Sppl2b
Hspa12a
Abca12
Tmem65
Lysmd4
Mmd2
Dnali1
4930578C19Rik
Srrm2
Faxc
Celf6
Adhfe1
Rif1
Mzt1
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Cfap61
Fzd10
Tmem62
Tprn
Nlrp4f
D630023F18Rik
Mael
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Ceacam15
Spty2d1
Acp7
Acad11
Bbs4
Nt5dc3
E130012A19Rik
Mlh3
Nhlrc1
Mbnl2
Ano6
Srl
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Card11
Pphln1
Mex3b
Als2cr12
Ankhd1
Gpd1l
2700081O15Rik
Lhfp
Miga2
4930555G01Rik
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
A630033H20Rik
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Sestd1
Zfp770
Sptlc3
Fras1
Fam109a
Arhgap25
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Slitrk6
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Leng9
Fbxo46
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Rab11fip4
Lsamp
Robo2
Zfp747
Pcnx2
Cdv3
A2m
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2ba
Slc35f6
Bricd5
Fchsd1
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Adam29
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Dnajc22
Fam76b
Arhgap18
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Ubald2
Mettl4
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Hif1an
Fbxl7
Galm
Efcab5
Podxl2
C130050O18Rik
9130023H24Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
A530016L24Rik
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Rnf222
Olfml2b
Slc38a11
Fndc9
Grk3
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Ccdc66
March3
Dlec1
Tnrc6b
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Sycp2
Dennd5b
Atp8b5
Svopl
Ccdc169
Strip2
Casc1
Chd9
Samd12
Zfp629
Ncor1
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Dab1
Tmem154
Kndc1
Ifitm10
Ankrd16
Samd5
Negr1
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Tnpo3
Pisd
Enpp6
Arl4c
Cyp4f39
Zfyve27
Pik3r5
Agtr1a
Sbf2
Pak2
Ghsr
Gen1
Exoc3
D930020B18Rik
Arl11
Hmbox1
Taf5
Camk1d
Ifna13
Ifne
Gldn
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Rnf150
Cyp3a44
Cyp2r1
Ttc16
Cntln
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Atp6v1g3
Cyp4a12a
Tram2
Ofd1
Dars
Mogat2
Cndp1
Parp16
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Slx4
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Aph1b
Ulk4
Mkx
March11
Wdr25
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Sntn
Fam167a
Ldoc1l
Fam43a
Ubxn7
Crb3
Igfn1
Zfp281
Rasal2
Dgkd
4933409G03Rik
F830045P16Rik
D630003M21Rik
Zbtb10
Ctso
Isg20l2
Plppr4
Ttc22
Cep104
Ablim2
Ythdc1
Zfp12
Ccz1
Vgll4
Zfp637
Nlrp2
Ppm1n
Bloc1s3
Lim2
Gdpd4
Fhod1
Atmin
4932411N23Rik
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Zfp874a
Ccdc184
Mb21d2
Morc2b
Ranbp6
Lrrc8a
Lsm14b
Impad1
E2f2
Tmem130
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Awat2
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Dock5
Trpa1
Prex1
Fam205c
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Spata32
Prpf39
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Fam135b
Ep300
Ubash3a
Zfp236
Cpa6
Fam163a
Ccdc187
Gm14461
Lcmt2
Bpi
Dido1
Sertm1
Med12l
Dennd2c
Spata21
Fhad1
Fam185a
Adamts3
Hfm1
Vps37b
Mblac1
Sdk1
Spdye4b
Fam188b
Tmem150b
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Gmppb
Dgkk
Igsf1
Mapk15
H2-M10.2
Lrrtm2
Vps26b
Galp
Fads6
Prom2
Thra
Arel1
Tmem198b
Vps33b
Nme7
Pm20d1
Fa2h
Trim62
Trp53inp2
Dixdc1
Prkaa2
Arrb1
Teddm2
Bsx
Pramel7
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Il22ra2
Abca13
Zfp827
Hmgxb3
Sall3
Asb13
Tbce
Klf11
Zfp369
Cidec
Rraga
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Gale
Fam53a
Jakmip1
Zdhhc2
Car12
Faf2
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Acsm4
Bbs9
Zfp867
Ccdc144b
Egfl7
Tnfrsf21
Nrg1
Abhd16a
Vtcn1
Ptrh1
Gjd3
Tagln2
Commd8
Vkorc1
Nop16
Rnf24
Reep1
E2f7
Krr1
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Suds3
Urgcp
Fbxl2
Tmem209
Poldip3
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Oaf
Tbc1d10c
Sccpdh
Pkn2
Pirt
Jmjd4
Creb3l2
Atcay
Bend7
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fbxl21
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Pcdh20
Eno4
C130074G19Rik
Coq4
Pigv
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Napepld
Lrrtm4
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Slc38a9
Gulo
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Pced1a
Zfp750
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Abi3bp
Vstm4
Ccbe1
Ppip5k1
A530064D06Rik
Far2
Slc7a6
Trim65
Slit2
Epsti1
Sirt5
Tmprss15
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
D2hgdh
Obsl1
AI182371
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Tiparp
AA792892
Dcun1d4
Prkd2
AI467606
Mapkapk3
Pld4
Spata7
Tmem179
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Mfap3
Ube2q2
Terb1
Foxn2
Adgrl1
Rab18
Tanc2
Myo1e
Plekhh1
Lingo1
2610524H06Rik
B230219D22Rik
Tmc6
Ctcf
Cwh43
Slc25a15
Slc25a29
Dennd1b
Prune2
Mustn1
Pxdn
Rftn1
Tmem64
Kank1
Rnpepl1
Me3
Zbed4
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gm15800
Gprc5a
Ltv1
Cldn17
Gpr151
Nostrin
Clec18a
Pof1b
Gab3
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Polr1d
Aida
Ttpal
Ffar4
Gpr135
Gpr141
Cep128
Wfikkn2
Fgb
Grm3
Oxct2b
Cmtm1
Ggn
Fam167b
Lypd4
Gpt
Gpr18
Fam19a2
Fam19a1
Emilin3
Spred3
Rims3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Rnf20
Ccnb3
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Plekhm1
Kif20b
Fam189a1
Dscc1
Tonsl
Ttc29
Prss46
4931429L15Rik
Ccdc125
6030498E09Rik
Tet3
Pld6
Elfn2
Sprn
Zfp598
Plk5
Nrde2
Cyp2ab1
Tmem252
Gm4884
P2ry6
Mpv17l2
Fez1
Sowaha
C1qtnf9
Kcnv2
Lexm
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Marveld1
Usp44
Slfn5
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Wfdc15a
Tefm
Nbeal2
Fam25c
Kctd2
Dhrs13
Tcerg1l
4921517D22Rik
Ccdc83
Nxph4
Foxe1
Ccdc63
Pon2
Synm
Slc12a1
Adam28
Sytl3
Klhl6
Tnfsf18
Nup54
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
Nanos2
Wbscr28
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Prr14l
Sh3tc1
Atg2a
Mafa
Bpifb3
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Cox19
Ddx39
Adipor2
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
Cep78
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Iqcc
Fermt1
Tubgcp3
Setx
Zbtb39
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Tra2a
Exoc8
Fam120c
Ssh1
Akap6
Ostn
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Ppp2r5b
Szt2
Ntf5
Pip5kl1
Qrfpr
Snph
Aspscr1
Zbtb40
Lrrc4b
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Cpeb3
Rbm11
Nup188
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Paqr9
Arhgap39
Paqr3
Bahcc1
Eid2
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
1700016K19Rik
Rubcnl
Zfat
Tbc1d22b
Slc22a20
4430402I18Rik
Cdh26
Gm5148
Stpg2
Ccdc180
9430007A20Rik
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Smgc
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Irgc1
Stard8
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Rusc2
Gpr6
Ssxb10
Slitrk1
Foxk1
Ddx17
BC051665
Bckdhb
Suz12
Fam171a2
Cd300lb
Rtn4rl2
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
Ccdc32
Clec4a1
BC051628
Cep162
Jade3
Ssxb5
Dot1l
Tacc1
Lzts1
Phkb
Rrp12
Fez2
Zhx2
Nexn
Eml4
Mms22l
Zcchc5
Cdh24
Prss43
Col8a2
Rrm2b
Mettl7a2
Dand5
Fgfr1op
Lims1
Copg1
Krt9
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Cyp2d12
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Kng2
Flrt1
Flrt2
Map4k5
Lmo7
Sly
Kcnf1
Myo5b
Zfp652
Neil2
Ugt1a7c
Dhx37
Cxcl3
Mrgprd
Chrm2
Rwdd4a
Gm5136
Gfral
Churc1
Vmn1r178
Arl9
H2afy2
Tas2r114
Ano7
H2-Ab1
Rnf216
Cebpe
Olfr1349
Olfr814
Dnph1
Tes
Prr36
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Exoc5
Mycbp2
Jmjd1c
Lmo3
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Olfr1320
Npc1l1
Muc19
Zfp870
Pglyrp3
Olfr1371
Zfp532
Kcnk18
Ptprh
Tdpoz4
Msantd1
Ccdc121
Mettl21e
Wrb
Mettl25
Opa3
4930504O13Rik
Dbx2
Vmn1r64
Vmn1r181
Olfr257
Olfr750
Olfr1480
Brinp2
Olfr774
Yipf6
Fndc3a
Cflar
Dedd2
Bcl2l11
Kif1b
Elmo2
Pcyt1b
Acsm3
Gk
Kdelc2
Psmf1
Rxfp1
Krt42
Cnot6
A530032D15Rik
Amer3
Npepl1
Snord32a
Kcnq1ot1
Xist
Terc
Speer6-ps1
Speer5-ps1
Speer9-ps1
Nctc1
Gm5424
Dlx6os2
Tsix
Nespas
Malat1
8430431K14Rik
Dlx1as
Psg-ps1
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Gm1821
Defb44-ps
Gm21944
Gm5643
Smarca5-ps
Gm12070
Gm5512
Snora65
Gm1943
Rnu6
4930515G16Rik
Gm9731
Pinc
Foxl2os
Slc13a2os
Pvt1
Gm7367
Neat1
Pisd-ps1
H2afy3
Cyp2d13
Vmn2r29
Gm6455
Gm5069
1700073E17Rik
Gm5766
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
4921511C20Rik
Gm5334
Ppp1r2-ps3
Miat
1700022A21Rik
Asb7
Vmn2r-ps11
Tubb2a-ps2
Gm8234
Rprl1
Rprl2
Vmn2r-ps54
Nphs1os
4930448K20Rik
Cdk3-ps
Hoxa11os
Etohd2
Snhg14
B430010I23Rik
1700003H04Rik
Wt1os
2900079G21Rik
2610203C22Rik
3830408C21Rik
Atcayos
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2900041M22Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
2410018L13Rik
Firre
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
2900052N01Rik
Ppp1r12b
9530059O14Rik
Hoxaas3
1700029M20Rik
Gm6981
Mtmr2
Snhg6
BC006965
Gm44505
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
Gm5
Gm11346
2610001J05Rik
Gm5126
3110039M20Rik
Gm14379
Bach2os
C030034I22Rik
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
AI854703
Pdxk-ps
Gm5468
Gm17769
1700096K18Rik
A230072C01Rik
Gm8580
Pknox1
Gm4489
4932435O22Rik
Vsig8
Gm8883
Svip
Gm5166
Map2k3os
D6Ertd474e
Nagpa
A430093F15Rik
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
D630029K05Rik
2900005J15Rik
Nlrp1c-ps
Gm9199
1700054K19Rik
1810058I24Rik
6530411M01Rik
Vaultrc5
2900092D14Rik
5430402O13Rik
BB123696
A930005H10Rik
2900060B14Rik
1700086O06Rik
G630025P09Rik
1700120K04Rik
4931440P22Rik
1700052K11Rik
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Gm10416
4930429B21Rik
1700020N01Rik
Zfp85os
Atad3aos
5730522E02Rik
Gm5607
4930465K10Rik
1700001L05Rik
4930474M22Rik
C030016D13Rik
4930433N12Rik
Gm9871
Gm4566
Gm9767
Rit1
Gm8615
Snora21
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
0610039K10Rik
Mgarp
2310001K24Rik
1600029I14Rik
0610038B21Rik
6330407A03Rik
Pnpla2
Stoml1
Sapcd1
Dleu2
BC037032
Snord14a
Snord14d
Snord14c
Gm8801
Snord83b
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
C4bp-ps1
4930503E24Rik
Gm4371
AU015836
Appbp2os
A930004D18Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
Tsr2
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
9230102K24Rik
F930015N05Rik
Hdac10
Snora75
Gm12238
Snora31
Gm10451
Snord11
Snord38a
Snord93
Scarna2
Snord23
Snord12
Snord65
Snora41
Scarna17
Snord85
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10649
Gm10825
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
4933406I18Rik
2010320M18Rik
4933407K13Rik
4930584F24Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir99b
Mir101a
Mir124a-3
Mir126a
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir144
Mir146
Mir149
Mir152
Mir155
Mir10b
Mir129-1
Mir182
Mir184
Mir190a
Mir193a
Mir199a-1
Mir203
Mir205
Mir122
Mir297-1
Mir300
Mir30d
Mir148a
Mir192
Mir196a-1
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir22
Mir23a
Mir26a-1
Mir26b
Mir29a
Mir34a
Mir129-2
Mir324
Mir325
Mir326
Mir338
Mir340
Mir341
Mir346
Mir350
Mir351
Mir1a-2
Mir10a
Mir28a
Mir32
Mir100
Mir139
Mir200c
Mir212
Mir214
Mir218-2
Mir320
Mir33
Mir221
Mir222
Mir199b
Mir135a-2
Mir124a-1
Mir9-3
Mir138-1
Mir181c
Mir125b-1
Mir128-2
Mir7-2
Mir7b
Mir194-2
Mir219a-2
Mir375
Mir335
Mir133a-2
Mir196b
Mir431
Mir365-2
Mir466
Mir468
Mir483
Mir486
Mir291b
Mir302b
Mir675
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir802
Mir672
Mir670
Mir760
Mir488
Mir678
Mir680-2
Mir681
Mir682
Mir449c
Mir684-1
Mir684-2
Mir688
Mir690
Mir691
Mir692-1
Mir693
Mir694
Mir455
Mir698
Mir701
Mir702
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir615
Mir190b
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466b-2
Mir466b-3
Mir466f-3
Mir466g
Mir466h
Mir467c
Mir504
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir653
Mir582
1700034H15Rik
Gm15760
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
E330033B04Rik
A930011G23Rik
4930412C18Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
C230004F18Rik
Gm16386
Mir22hg
3110099E03Rik
Mir183
3930402G23Rik
Gm8989
Foxd2os
Gm3434
Gm3428
Phf21b
1700086L19Rik
Mir499
2700097O09Rik
Nkx2-2os
Snora26
Plscr3
Gm833
AI427809
Gm6994
Ppp1r2-ps9
Gm839
4933427E11Rik
2700046G09Rik
Gm4792
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Gm13375
Prr33
9530091C08Rik
Gm5627
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
Krt74
2810405F15Rik
1700025C18Rik
Serpina3h
Gm5095
Gm4710
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10789
Gm10046
Gm17830
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
Lrp8
Gm8773
C030023E24Rik
Gm14164
Gm9961
1500017E21Rik
Gm6194
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Gm11529
Gm10845
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
F830002L21Rik
Arhgap20os
Rbm3os
Gm16897
BB019430
AI507597
9430021M05Rik
4933401B06Rik
Gm11426
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
Gm6300
4933417G07Rik
4930529C04Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
4921533I20Rik
Gm12633
Gm12669
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
D5Ertd605e
1810010D01Rik
AA619741
4632428C04Rik
Gm8709
A630075F10Rik
Gm4349
E330012B07Rik
Crnde
Fut4-ps1
Kif4-ps
Gm7550
Zscan4a
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4933429O19Rik
1700041C23Rik
1700044K03Rik
1700052I22Rik
Faap20
6030408B16Rik
Snora47
Snora30
Snora81
Etd
Zfp414
Olfr1372-ps1
Mir1224
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1897
Mir1905
Mir1895
Mir1900
Mir1892
Mir1906-1
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1941
Mir1947
Mir669m-1
Mir1951
Mir1952
Mir1953
Mir1956
Mir1957a
Mir1958
Mir1961
Mir1962
Mir1963
Mir1966
Mir1968
Mir1969
Mir1971
Mir1983
Mir1982
Mir767
Gm5084
Gm4814
A730020M07Rik
A730018C14Rik
Rps15a-ps4
1700028M03Rik
1700121N20Rik
2810049E08Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Efcab8
Zim3
Gm6525
Gm8579
Mir1247
Mir1249
Mir3475
Mir3099
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3072
Mir3075
Mir3076
Mir3078
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3088
Mir3089
Mir3092
Mir3093
Mir3095
Mir3098
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir1906-2
1810026B05Rik
Gm7056
Snora33
Gm1968
4933407L21Rik
2700046A07Rik
Zfa-ps
Lppos
1300002E11Rik
1600010M07Rik
2410004I01Rik
Gm19589
BB014433
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Gm19461
Platr22
Gm16701
Gm20268
Gm2762
2310043L19Rik
Plekhd1os
Hmga2-ps1
2310015D24Rik
4921513I03Rik
1700027A15Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
Gm15915
Gm20110
Gm20125
Gm20139
Gm15910
4930486F22Rik
Gm15663
Gm6150
Hk1os
1700023F02Rik
C730027H18Rik
1700028I16Rik
Gm10033
Gm10440
4930546C10Rik
2310065F04Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Rplp2-ps1
Gm38402
Snhg4
Gm2447
Gm38431
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1700008K24Rik
Epb41l4aos
2610020C07Rik
2210019I11Rik
Evx1os
1600025M17Rik
4931403G20Rik
1700042G15Rik
1700061F12Rik
1700125H03Rik
4930423M02Rik
C430049B03Rik
Gm3143
AV039307
Gm14718
Mir28c
Mir3962
Mir3964
Mir378b
Mir101c
Mir3966
Mir3968
Mir3971
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5112
Mir5114
Mir5119
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5127
Mir5130
Mir5133
Mir5135
1700019G24Rik
Gm14405
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
Dlx4os
Gm12295
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
6430706D22Rik
2310040G24Rik
Gm12130
Gm19757
4931408D14Rik
Gm20362
Gm5833
Gm2061
6720468P15Rik
Apol7d
Mir9-3hg
B230217O12Rik
A730082K24Rik
Platr14
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230077H06Rik
D330050G23Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
D030024E09Rik
Gm5475
5430421F17Rik
Gm14204
Gm19277
Gm16796
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
Platr4
AI115009
AI606473
A730090N16Rik
A230001M10Rik
1700063D05Rik
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm6260
Gm11549
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm6568
Gm15401
2610037D02Rik
Rbakdn
Gm9899
Gm19619
Gm15408
Gm15708
AU022754
Kank4os
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
A430035B10Rik
4930529K09Rik
C230079O03Rik
1700016L21Rik
Gm19784
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
1700065J18Rik
1700067G17Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930448I06Rik
4930503O07Rik
4930533P14Rik
4930568G15Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
9130015L21Rik
1700080N15Rik
4930441J16Rik
4933406D12Rik
8430437L04Rik
4930443O20Rik
4930405A21Rik
1700003L19Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930528P14Rik
4930545L23Rik
Gm4262
Sox5os3
2310069B03Rik
4932412D23Rik
1700049E22Rik
1700065J11Rik
1700069P05Rik
Gm9926
1700119H24Rik
4930529L06Rik
1700007F19Rik
Platr10
4933401H06Rik
5430434I15Rik
1700036G14Rik
4930406D18Rik
4930433B08Rik
4930425O10Rik
4930509J09Rik
A930001A20Rik
A830019L24Rik
9830132P13Rik
9330178D15Rik
1700007P06Rik
Gm20750
Gm6634
Gm20754
4933439K11Rik
Gm20755
2810442N19Rik
4930547E14Rik
4930553E22Rik
4930478L05Rik
1700041M19Rik
4930567J20Rik
1700094J05Rik
1700027J07Rik
1700010I02Rik
6330410L21Rik
Gm1653
1700030L20Rik
4931419H13Rik
4930455H04Rik
4930539M17Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm13497
Gm14015
Gm20611
Mipep
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
4930509K18Rik
8030443G20Rik
Frmpd1os
A630077J23Rik
C630028M04Rik
Gm12530
BC039966
Fhad1os1
Gm12718
Gm12505
2310034O05Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
Gm6329
1700081H04Rik
4930413E15Rik
1700126H18Rik
4930448I18Rik
Gm10637
AW046200
4930429D17Rik
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933432G23Rik
C130083M11Rik
1700003G13Rik
3110039I08Rik
1700055C04Rik
1700072B07Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930524O08Rik
4930461G14Rik
4930502A04Rik
4930554C24Rik
1700020M21Rik
Scarletltr
7630403G23Rik
4930540M03Rik
4930442J19Rik
Gm6639
Gm20752
Gm10745
4930565D16Rik
4930546K05Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
4930511E03Rik
4930519F24Rik
B230323A14Rik
Gm5122
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6936
Gm16497
Gm20257
1700101O22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
9130015A21Rik
Gm20187
2610307P16Rik
Gm20337
4930431P03Rik
4921525O09Rik
Gm11351
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
Gm19782
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
AI197445
A330076C08Rik
Gm19303
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
Slain1os
4922502N22Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
A330048O09Rik
4930593A02Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
1700042O10Rik
Gm8633
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
AI847159
Gm16336
2810013P06Rik
1110015O18Rik
5430437J10Rik
Gm20740
B230214G05Rik
Gm16551
Gm5083
1700064M15Rik
D630013N20Rik
D630045M09Rik
Gm4285
Gm17644
2900009J06Rik
1700048M11Rik
1810008I18Rik
1700102H20Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm14635
Gm19557
Gm19705
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
2310039L15Rik
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
4930545H06Rik
4930556N09Rik
Grip1os2
4921531P14Rik
Gm6602
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4930572K03Rik
4933424G05Rik
8430422H06Rik
4930545E07Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
Carmn
A830052D11Rik
G630055G22Rik
4930513D17Rik
A530050N04Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4933400B14Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
1700019B21Rik
1700071M16Rik
B630019K06Rik
3010001F23Rik
1700121L16Rik
B230119M05Rik
Platr21
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
1700095A21Rik
4930455J16Rik
1110028F18Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700007J10Rik
1700024B18Rik
Gm10415
1810020O05Rik
Tor2a
1700026F02Rik
1700022H16Rik
1700029N11Rik
2310002D06Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
1700022A22Rik
Lmf1
Zfp410
Gm15706
Elp3
Zfp572
4930413G21Rik
1700011B04Rik
1700006F04Rik
1700044C05Rik
D630010B17Rik
Tk2
5930403L14Rik
Rasgrp4
Scgb2b23-ps
Gm9895
Gm21057
E330011O21Rik
1700028E10Rik
C330013E15Rik
AW549542
1700105P06Rik
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
4921515E04Rik
4930474H20Rik
Nrg3os
F420014N23Rik
4930572O13Rik
AU022793
E130310I04Rik
Fam219aos
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
4930597G03Rik
9430014N10Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Zfp652os
I730030J21Rik
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
5730460C07Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
1700025K24Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
D930028M14Rik
B130024G19Rik
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933433F19Rik
4933430M04Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm9866
4930428O21Rik
Gm9054
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
Gata5os
9030404E10Rik
Gm10532
Gm15612
Gm10556
Gm10787
4930413F20Rik
Gm10578
Gm10658
3200001D21Rik
Gm10791
A230070E04Rik
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
2410012E07Rik
4930402F11Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
B020014A21Rik
D230030E09Rik
Gm16325
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
Gm1976
1700084F23Rik
4930455B14Rik
Gm16938
4930465M20Rik
4930543E12Rik
1700003P14Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
1110019D14Rik
AU021063
4933406J10Rik
4930567K20Rik
D830013O20Rik
A530006G24Rik
C330024C12Rik
9530052E02Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm15713
Gm20757
Gm20758
Gm20759
4930448F12Rik
Gm7538
4933406G16Rik
4933404K08Rik
Gm8179
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
4933402J15Rik
4930478P22Rik
Gm10782
Gm10640
Gm10445
Gm13580
Gm2109
Gm2516
Gm12409
Gm2848
Gm4224
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
C330011F03Rik
C230024C17Rik
Gm16063
5430403N17Rik
BC051537
Gm16294
4922502H24Rik
4930459L07Rik
4930563M20Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
Tcp10a
DQ267102
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
4930431F12Rik
A930016O22Rik
4732471J01Rik
Ube2w
Milr1
Fth1
4932415M13Rik
5830454E08Rik
4930453L07Rik
1700091H14Rik
Gm4872
Gm38404
Surf1
Runx2
Pcdh11x
5730488B01Rik
Numb
Tysnd1
Aes
Pitpnm1
Slc25a43
Etfb
2610027K06Rik
1700112J05Rik
A930006K02Rik
Gm6297
9330102E08Rik
Lncbate1
8430426J06Rik
A230009B12Rik
AA543401
AI839979
C030029H02Rik
5830444B04Rik
4933432K03Rik
Man2c1os
A630023P12Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
D830032E09Rik
D630024D03Rik
6030443J06Rik
9330188P03Rik
4921504A21Rik
6430710C18Rik
Dmrt1i
Gm21269
AU015791
5930430L01Rik
C130046K22Rik
Mea1
Gm12992
Fgf18
Gm2087
Uchl1os
6030469F06Rik
4930526I15Rik
Stk16
Gm38426
Gm15694
Cd247
1700003E24Rik
1700019M22Rik
