Dab2ip
Prrxl1
A430105I19Rik
Nat8l
Rpl17
Ddx11
Slc13a5
Eif2a
Lmtk3
Mtus1
Unc13d
A3galt2
E2f8
Zfp930
Dync1li2
Lingo3
Dyrk2
Snx13
Btbd11
Otol1
Trim15
Gm5458
Ankrd34a
Sept10
Cadm1
Fbxo33
Gm732
Grin3a
B020004J07Rik
Fam92b
Gm4907
Agap1
Col28a1
AI429214
Pigl
Edem3
Defb41
Filip1l
Txnrd1
Hhipl1
Sdhaf3
Bcl11b
Prdm13
Gm1123
Slc9a3
Lrp2
Grik3
Kcna10
Prickle2
Npat
Lama5
Adgrf5
Prdm14
Neto2
Hs3st2
Rimbp2
1810013L24Rik
Agmat
Camta1
Lhx6
Spata31d1c
Nr3c2
Xirp2
Nr1i2
Pik3c2b
Ajap1
Sult2a4
Kazn
Serac1
Sox5
Fam189a2
Epha7
Prdm12
Pparg
Il9r
CK137956
Tpx2
Tcf7l2
H2-Q4
Spg20
Arhgef33
Rfx8
Gse1
Mrps10
Gjc1
Ces3b
Celf2
Mroh1
Troap
Etv1
Cdc42ep4
Sult6b1
Nlrx1
Tgif1
Fam47c
Robo3
Hnrnpf
Ankrd50
Phf14
Mapk14
Cuedc1
Gm6760
Gm6588
Gm7102
Gm3985
Eif2ak4
Dcdc2c
Lrrc74a
Arhgef2
Tjp2
Slc7a9
Slc19a1
Sult2a8
Gm3264
Slc6a15
Cdh23
Tbc1d7
Fstl5
7530416G11Rik
Epha10
Igip
Ccdc30
AA414768
Tbxa2r
Ank1
Grip1
Pex5
Umod
Adcy7
Adrb2
Arg1
Bmi1
Bmp2
Birc6
Cacng1
Cbx4
Chl1
Cnr1
Cox7c
Cyb561
Cyp3a11
Ercc1
F9
Fgd1
Igfbp7
Gdi2
Gja4
Gnai2
Grin2d
Hint1
Hmgb3
Foxa3
Irf8
Id3
Il3ra
Il7
Itgb2l
Kif3a
Lcat
Mgp
Nkx2-3
Npas1
Nptx1
Orm1
Pdha1
Pdha2
Pecam1
Prkci
Phox2b
Rcvrn
Rrm2
Sgpl1
Siah1b
Slc12a2
Sms
Tacr2
Thrb
Tle3
Top2b
Ttf1
Vamp3
Wnt11
Zfp64
Zfpm1
Adcy1
Alox5ap
Anp32a
Anxa5
Ap3b1
Neurog2
Akr1b7
Bfsp1
Ctnna1
Cd83
Cdh11
Igf2bp1
Cyp2a4
Dlx6
Dpp6
Drd1
Dtna
Ext1
F2rl2
Fcgr2b
Gbx2
Gsr
Hap1
Hc
Hey1
Ihh
Il6ra
Kcna1
Kif15
Klf12
Kpna2
Lamc1
Lhx4
Lmnb1
Marcksl1
Nrp2
Oit3
Pax2
Pax9
Prkce
Prep
Ptpn1
Rnf7
Polr2j
Sub1
Sh2d1a
Six2
Tesk1
Thbs4
Cd40
Tfrc
Usp12
Coro1c
Lamc3
Psmb3
Rpl27a
Pclo
St6galnac5
Trpc7
Rps3
Anxa3
Cpe
Psmb10
Klf10
Zfp30
Ror1
Adat1
Gbx1
Hunk
Dlc1
Atp8a2
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Insm1
Mtmr1
Nfil3
Kat6b
Scn1a
Sgsh
Cetn2
Olfr71
Extl1
Syncrip
Kcmf1
Rybp
Htra2
Trpc4ap
B4galt5
Pdgfc
Rabgef1
B3galt2
Insm2
Fbxo3
Stk32c
Htr6
Caln1
Cnot9
Treh
Nectin3
Bhlhe22
Nrip2
Fxyd6
Popdc2
Ngb
Gprc5b
Ireb2
Pmepa1
Ccnh
Gdpd2
Chst1
Ppp6c
Hsdl2
Ssbp2
Mtap
Col26a1
Haao
Mcts2
Mgst3
Zwint
Trpd52l3
Thap2
Proz
Pole4
Fam210b
Rars
Kbtbd4
Zfp422
Eri1
Gpatch1
Tm7sf3
Yipf4
4930591A17Rik
Bcas2
Gtsf1l
Rreb1
Pdgfrl
Pdcl3
1700001L19Rik
1700008O03Rik
Rnf157
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Otud1
Dlg5
Mfap3l
Fsip1
Dhrs2
Arhgap42
Ppp1r12a
Csl
Cfap45
Adpgk
Scaf11
Shmt2
Lrpprc
Ccser2
Ttc9b
Arhgap8
Fezf1
Bmper
Prss52
Ccsap
Vgll3
Zdbf2
Rnd3
Snx19
Pomk
Syce1l
Scamp1
Rasd2
Zbtb4
Chmp4b
Apol7a
Bcor
Dapk1
Lrg1
2610028H24Rik
Bcl7a
Ccdc150
Nxpe2
N4bp1
Zfhx4
Uck2
Syt13
Rad54l2
Vmn1r171
Sf3b1
Ngfr
Olig3
Atg5
Csmd1
Foxp1
Foxp2
Pawr
Fezf2
Tshz2
Snx4
Snrk
Errfi1
D1Ertd622e
Plekha1
Usb1
Adi1
Actn1
Vmn1r75
Vmn1r27
Dgkg
Mvd
Galnt2
Zmynd11
Kdm4c
Ube2e2
Mettl13
Nkx6-1
Slc44a3
Slc5a8
Zfp521
Thumpd1
Chmp1a
Dhx35
Lin28a
St8sia6
Hip1
Lrrc3b
Lyplal1
Ipo13
Vopp1
Ccdc106
Armc5
Cmtr2
Olfr1370
Olfr31
Nr2e1
9530068E07Rik
Unc5a
Syne1
Nphp4
Ankrd23
Opalin
Snx17
Igsf11
Eva1b
Wdr11
Sidt2
Vps18
Plcg2
Ntm
Tshz3
Megf11
Cnksr3
Prrc2b
Lgr4
Uba6
Mtmr10
Gramd1b
Plxnb1
Lrp11
Fry
D8Ertd82e
Mtmr12
Nyx
Fam110b
4930595M18Rik
Rccd1
Tdrp
Slc45a1
Olfm2
Disc1
Slc26a1
Mmgt2
Adnp2
Rassf10
Fam46b
Ano6
Exoc6
Zfp367
Pnma2
Wdr43
Acer1
Pld5
6430573F11Rik
Galm
Fam179a
Lypd6
Atp2b3
Wscd2
Ust
Tram2
Lsm14b
Zfp507
Ppp1r3b
D11Wsu47e
Fam163a
Arel1
Lcorl
Prkaa2
Reps2
Sall3
Zfp74
Rgmb
Tmem108
Plppr1
Prr18
Trappc9
Pxdn
Tmem150c
Pcmtd1
Plekhm1
Ttc29
4931429L15Rik
Elfn2
Dhrs13
Ffar1
Foxo6
Tspan15
Aspscr1
Tex2
Tanc1
Mtss1l
Cdh26
Gm5148
Stpg2
B4galnt3
Flrt2
Lmo7
Chrm2
Chrm5
Tsga10
Zfp532
Osbpl1a
Gm12070
Cdk3-ps
B430010I23Rik
2900041M22Rik
2610035D17Rik
9530036O11Rik
1700086O06Rik
9130230L23Rik
Mgarp
Dubr
4930503E24Rik
Gm17762
Tmem161b
Mir9-2
Mir122
Mir34a
Mir340
Mir762
Mir698
A930011G23Rik
Gm3434
Gm6994
Gm13375
9530091C08Rik
Arid5a
4933401B06Rik
Gm6300
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1947
Mir1963
A730018C14Rik
Zim3
Mir3063
Mir3079
2700046A07Rik
Lockd
Gm20268
2310043L19Rik
Gm20110
Gm10440
Mir378b
Mir5130
A230028O05Rik
1700017G19Rik
1700047G03Rik
1700028P15Rik
Gm14015
4930515B02Rik
Mir124a-1hg
4930428G15Rik
Gm6936
Gm20187
4922502N22Rik
4833417C18Rik
1700064M15Rik
4921531P14Rik
4930545E07Rik
Platr21
1700029N11Rik
D030025E07Rik
1700030F04Rik
4930486I03Rik
4930505G20Rik
E130006D01Rik
4933417O13Rik
Gm10532
3100003L05Rik
9530027J09Rik
4930404H11Rik
4930432J09Rik
4930465M20Rik
Gm10677
Gm4265
Rn45s
Gm38404
Ano4
