1110012L19Rik
1110017D15Rik
1700018B24Rik
1700020D05Rik
1700024P16Rik
1700030C10Rik
1700039E22Rik
1700048M11Rik
1700102P08Rik
1700110K17Rik
1700120K04Rik
1700123L14Rik
1810030O07Rik
1810041L15Rik
2010204K13Rik
2200002D01Rik
2210013O21Rik
2210019I11Rik
2210039B01Rik
2610027K06Rik
2810403D21Rik
2810428I15Rik
3010001F23Rik
3110070M22Rik
3110082J24Rik
3632454L22Rik
3830417A13Rik
3930402G23Rik
4833411C07Rik
4833412C05Rik
4930412O13Rik
4930433N12Rik
4930444P10Rik
4930520O04Rik
4930533P14Rik
4930599N23Rik
4931431C16Rik
4933407K13Rik
4933429O19Rik
5730488B01Rik
5930430L01Rik
6030419C18Rik
6330409D20Rik
9330158H04Rik
9530027J09Rik
9530059O14Rik
A230050P20Rik
A230072C01Rik
A330033J07Rik
A330041J22Rik
A430105I19Rik
A4galt
A530088E08Rik
A730056A06Rik
A830080D01Rik
A930017M01Rik
A930018P22Rik
AA414768
Aard
Aatk
Abca13
Abcb10
Abcb1a
Abcb7
Abcc3
Abcd1
Abcg4
Abhd2
Abhd3
Ablim1
Acadl
Acan
Acat3
Acot11
Acot12
Acot9
Acp5
Acp7
Acsl4
Acta1
Actl7b
Acvr1
Acvrl1
Adam12
Adam15
Adam2
Adamts1
Adamts16
Adamts18
Adamts19
Adamts20
Adamts4
Adamts5
Adamts7
Adamtsl3
Adamtsl4
Adcy2
Adcy5
Adcy7
Adcy9
Adgrb3
Adgrg2
Adgrl1
Adgrl3
Adgrl4
Adora2a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
AF529169
Afap1
Afdn
Aff2
Agap2
Agbl2
Ago4
Aifm1
Ajap1
Ajuba
Ak5
Ak8
Akain1
Akap12
Alcam
Aldh1a2
Aldh1a3
Aldh1l1
Aldh1l2
Aldoa
Alg13
Alkbh3
Alpk3
Alpl
Alx1
Alx3
Alx4
Amer1
Ammecr1
Amn
Ank1
Ankrd33b
Ankrd34b
Anks6
Ano1
Anpep
Antxr1
Anxa11
Anxa8
Ap1s2
Ap3b2
Apba2
Apba3
Apex2
Apln
Apoe
Aqp5
Ar
Araf
Arc
Arhgap20
Arhgap25
Arhgap29
Arhgap36
Arhgap6
Arhgef10l
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef7
Arhgef9
Armc12
Armcx2
Armcx3
Armcx4
Armcx5
Arntl
Arpin
Arsi
Art5
Arvcf
Arx
Arxes1
Arxes2
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Asns
Asphd2
Astn1
Atf3
Atn1
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp2c2
Atp4b
Atp5e
Atp6ap1
Atp6ap2
Atp7a
Atrx
AU022754
Avpr1a
Aym1
B230319C09Rik
B3galt4
B3galt5
B3gat2
B3gnt7
B4galnt2
B4galnt4
B4galt6
B630019K06Rik
Bace1
Bace2
Bambi
Barhl1
Barhl2
Barx1
Barx2
BC016579
BC021891
BC089491
Bcan
Bcar1
Bcl11b
Bcl2l2
Bcor
Bcorl1
Bdnf
Begain
Bend4
Bex3
Bfsp1
Bfsp2
Bgn
Bhlha9
Bhlhb9
Bhlhe22
Bhlhe23
Bicc1
Bmp2
Bmp3
Bmp6
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bmt2
Bmx
Bnc1
Bok
Boll
Brk1
Brsk2
Brwd3
Btbd3
Btc
C130021I20Rik
C130074G19Rik
C1qbp
C1ql1
C1ql2
C1qtnf2
C2cd4a
C330006A16Rik
C330007P06Rik
C430049B03Rik
C77370
Cabp1
Cabp7
Cabyr
Cacna1c
Cacna1g
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacng2
Cacng6
Cadm3
Cadps
Cadps2
Calb2
Calcr
Calml4
Caln1
Camk1d
Camk2a
Camk2b
Camk2n1
Car10
Car7
Card10
Cartpt
Cask
Casr
Casz1
Catsper1
Catsperd
Cbfa2t3
Cblc
Cbln1
Cbln4
Cbr3
Cbs
Ccdc106
Ccdc13
Ccdc149
Ccdc158
Ccdc160
Ccdc184
Ccdc185
Ccdc22
Ccdc27
Ccdc3
Ccdc64b
Ccdc74a
Ccdc92b
Cd248
Cd27
Cd300a
Cd63
Cdc37
Cdc42bpb
Cdc42ep2
Cdc42ep5
Cdh1
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk16
Cdk5r2
Cdkl5
Cdo1
Cdx1
Cdx4
Cebpe
Cecr2
Celf2
Celf4
Celf5
Celsr3
Cercam
Cetn2
Cfap43
Chad
Chd5
Chka
Chrd
Chrdl1
Chrna4
Chst13
Chst3
Chst5
Chst7
Chsy1
Chsy3
Cilp2
Cirh1a
Cited1
Ckap4
Ckb
Clcn5
Cldn16
Cldn3
Cldn5
Cldn7
Clstn2
Cmc1
Cmc4
Cmya5
Cnih3
Cnksr1
Cnksr2
Cnn2
Cnn3
Cnp
Col11a2
Col13a1
Col15a1
Col18a1
Col19a1
Col26a1
Col27a1
Col4a5
Col5a3
Col8a2
Col9a2
Col9a3
Commd5
Coro1a
Cox6b2
Cpeb1
Cplx1
Cpn1
Cpne9
Cpsf4l
Cpxm2
Cpz
Cracr2b
Creb3l4
Crhr1
Crlf1
Crmp1
Crocc
Crtac1
Cse1l
Csf2rb
Csmd1
Cspg4
Cstf2
Ctnna2
Ctps2
Cttn
Cuedc1
Cul7
Cwh43
Cxcl14
Cxx1a
Cxx1b
Cxx1c
Cybrd1
Cygb
Cyp24a1
Cyp26a1
Cyp2r1
Cyp4f39
Cyth4
D030025P21Rik
D1Pas1
D230030E09Rik
D330045A20Rik
D430020J02Rik
D630013N20Rik
D630041G03Rik
Dab1
Dab2ip
Dach2
Dact2
Dagla
Dand5
Dapk2
Dazl
Dbndd2
Dbx1
Dbx2
Dcaf12l1
Dcaf12l2
Dcdc2a
Dchs1
Ddn
Ddr1
Ddx4
Decr2
Def6
Des
Dgkh
Diaph2
Dio3
Dio3os
Dkc1
Dkk3
Dlg1
Dlg3
Dlg5
Dlgap2
Dll1
Dll3
Dlx3
Dmgdh
Dmrt1
Dmrt3
Dmrta2
Dmrtb1
Dmtn
Dnah7a
Dnajb3
Dnajc11
Dnajc18
Dnajc6
Dnase2a
Doc2a
Doc2b
Dock1
Dock11
Dock6
Dock9
Dok5
Dopey2
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dsc2
Dtx1
Dusp9
Dxo
Dyrk1b
Dzip1
E030019B13Rik
E130006D01Rik
E530011L22Rik
Ebf2
Ece2
Ecel1
Eda
Eda2r
Ednra
Eef1a2
Efcab6
Efemp1
Efna1
Efnb1
Efnb3
Efs
Egfl6
Egflam
Egr3
Egr4
Ehhadh
Eid2
Eif2s2
Elavl2
Elavl3
Elf4
Elfn2
Elovl4
Emb
Emd
Eml1
Emx1
En1
En2
Eng
Enox2
Enpp6
Entpd2
Entpd3
Epha10
Epha2
Epha6
Ephb1
Ephb2
Epor
Erbb4
Erc2
Ercc6l
Esm1
Espn
Esrrb
Esrrg
Esx1
Esyt1
Esyt3
Etnk1
Eva1c
Evc
Evx1
Evx1os
F3
F8a
Fa2h
Fam110a
Fam110c
Fam120c
Fam129b
Fam132a
Fam155a
Fam163a
Fam169a
Fam181a
Fam181b
Fam189b
Fam196a
Fam199x
Fam19a2
Fam19a3
Fam19a5
Fam20a
Fam20c
Fam210b
Fam219b
Fam229a
Fam32a
Fam3a
Fam43b
Fam46b
Fam50a
Fam69c
Fam83e
Fam83f
Fam83g
Fam83h
Farp1
Fat4
Fbll1
Fbn2
Fbrsl1
Fbxl16
Fbxl7
Fbxo27
Fbxo39
Fcgbp
Fer
Fes
Fev
Fezf2
Ffar2
Ffar4
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf16
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fhdc1
Fhl1
Fhod3
Fignl2
Firre
Flt1
Fmr1
Fndc10
Fndc3c1
Fosl1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxg1
Foxi2
Foxj2
Foxl1
Foxl2
Foxl2os
Foxn4
Foxo4
Foxo6
Foxred2
Foxs1
Frem3
Frmd4a
Frzb
Fstl1
Fstl3
Fstl4
Ftsj1
Fut1
Fut4
Fut9
Fxyd6
Fxyd7
Fzd10
Fzd8
G630025P09Rik
Gabbr2
Gabra5
Gabrb3
Gabre
Gabrg3
Gabrq
Gad1
Gad1os
Gal3st1
Gal3st3
Galnt13
Galnt16
Galnt4
Galnt6
Galr2
Garem2
Gas2l2
Gas8
Gata4
Gata5
Gatm
Gbx1
Gbx2
Gdap1l1
Gdf1
Gdf10
Gdf15
Gdf3
Gdf7
Gdnf
Gdpd2
Gemin8
Gfi1
Gfpt2
Ggt7
Ghitm
Gipc2
Gjb6
Gk
Gldn
Gli2
Glrb
Gm10190
Gm10584
Gm11240
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm13944
Gm14379
Gm14812
Gm14858
Gm15417
Gm15455
Gm15471
Gm16063
Gm16287
Gm16617
Gm16793
Gm19557
Gm2061
Gm266
Gm2762
Gm4598
Gm5089
Gm5105
Gm5126
Gm53
Gm5424
Gm5607
Gm5878
Gm6583
Gm6787
Gm684
Gm7102
Gm715
Gm8773
Gm8909
Gm9199
Gm9731
Gm9767
Gm9895
Gm9899
Gm996
Gnal
Gnas
Gnat2
Gnb3
Gng11
Gng13
Gnl3l
Gpatch3
Gpc3
Gpc4
Gpi1
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr135
Gpr137b
Gpr139
Gpr146
Gpr158
Gpr176
Gpr179
Gpr26
Gpr27
Gpr3
Gpr50
Gpr83
Gprasp1
Gprasp2
Gprin1
Gprin2
Gpx7
Grb10
Grb14
Grb7
Grem1
Grhl1
Gria3
Grid1
Grik3
Grik5
Grin1os
Grin2a
Grin2b
Grin2c
Grin3a
Grin3b
Grk1
Grk3
Grm7
Gsc2
Gsg1l
Gsn
Gspt2
Gsr
Gstp2
Gstt2
Gsx1
Gsx2
Gucy2e
Gzf1
H2-K2
H2-M5
H2-Q1
H2-T9
H60b
Hand1
Has2
Has3
Hccs
Hck
Hcn1
Hcn4
Hdac6
Hdac8
Hes2
Hes3
Hes7
Hesx1
Hhipl1
Hid1
Hip1
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnrnph2
Hopx
Hormad1
Hoxa2
Hoxa4
Hoxa5
Hoxa6
Hoxa9
Hoxb13
Hoxb7
Hoxb9
Hoxc11
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd4
Hoxd8
Hoxd9
Hpdl
Hpn
Hprt
Hrh3
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspa2
Hspg2
Htatip2
Htatsf1
Htr1a
Htr2c
Htr4
Htr6
Htr7
Htra1
Hunk
Huwe1
Hvcn1
Icam1
Icam4
Id4
Idh3g
Ids
Iffo1
Ifitm6
Igbp1
Igf2bp1
Igf2os
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igsf1
Igsf21
Ihh
Ikbkg
Il12a
Il13ra1
Il1r1
Il1rapl2
Il20ra
Il3ra
Il6ra
Ildr1
Inf2
Inhbb
Insm1
Insm2
Ipcef1
Iqsec2
Irf2bp1
Irf6
Irf8
Irs1
Irs3
Irs4
Irx3
Irx4
Irx5
Irx6
Isl1
Itga2b
Itgal
Izumo4
Jph3
Kank4
Kat6b
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnb2
Kcnc1
Kcnc4
Kcne1l
Kcnf1
Kcng3
Kcnh3
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk15
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnq1
Kcnq3
Kcnq4
Kcns2
Kcns3
Kcnt1
Kctd11
Kctd7
Kdf1
Kif1b
Kif26a
Kif4
Kirrel2
Kirrel3
Kis2
Kl
Klf14
Klf15
Klf8
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl29
Klhl41
Kndc1
Kremen2
Krt10
Krt18
Krt19
Krt23
Krt42
Krt7
Ky
L1td1
L3hypdh
L3mbtl4
Lad1
Lage3
Lama1
Lama3
Lama5
Lamc1
Lamc2
Lamp2
Lancl3
Large2
Larp6
Las1l
Lat
Lcmt2
Lcn9
Ldoc1
Lgals3
Lgi2
Lhb
Lhcgr
Lhfpl4
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Limch1
Limd1
Lin7a
Lipe
Lmna
Lmo2
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Loxl1
Lpar3
Lrch2
Lrp1
Lrp4
Lrrc10b
Lrrc3
Lrrc38
Lrrc8e
Lrrn2
Lrrn3
Lrwd1
Lsr
Ltbp1
Ltbp2
Ltbp4
Ltbr
Ltk
Lvrn
Ly6h
Lypd3
Lypd6
Lzts2
Mad2l1bp
Mafa
Maged1
Maged2
Magee1
Mageh1
Magel2
Magi2
Mamld1
Maoa
Map10
Map2
Map3k15
Map6
Map7d2
Mapk4
Mapk8ip2
Mapkapk3
Marveld3
Mat1a
Mbnl3
Mbp
Mbtps2
Mcam
Mcc
Mcemp1
Mchr1
Mcidas
Mctp1
Mcts1
Mcu
Mdfi
Mdga2
Mdk
Mecom
Med12
Med14
Mei1
Meioc
Mesp1
Mesp2
Mex3d
Mfhas1
Mfsd2b
Mfsd4b2
Mfsd6l
Mgat3
Mgat5b
Mid1
Mid1ip1
Mir1199
Mir1247
Mir124a-3
Mir128-2
Mir142
Mir152
Mir1900
Mir1905
Mir196a-2
Mir203
Mir219a-2
Mir291b
Mir3093
Mir3102
Mir33
Mir330
Mir351
Mir3962
Mir431
Mir455
Mir5046
Mir5103
Mir5123
Mir5126
Mir5132
Mir671
Mir711
Mir760
Mir9-2
Mir9-3
Mir9-3hg
Mixl1
Mmgt1
Mmp14
Mmp15
Mmp23
Mmp24
Mn1
Mnx1
Mocs3
Morc2b
Morc4
Mospd1
Mospd2
Mospd3
Mpped1
Mpv17l
Mras
Msc
Msgn1
Msl3
Msn
Msx3
Mt2
Mtag2
Mtap7d3
Mtch2
Mtm1
Mtmr1
Mtus2
Mum1l1
Mxra7
Mycs
Myh14
Myo18a
Myo5b
Myo5c
Myocd
Myod1
Myt1l
Naa10
Nags
Nap1l3
Napb
Nat8l
Nav1
Nav2
Nbea
Nbl1
Nceh1
Ncmap
Ndst1
Ndufa1
Ndufa13
Necab1
Nefh
Nefm
Negr1
Nell1
Neo1
Neurl1a
Neurl3
Neurl4
Neurog1
Neurog2
Neurog3
Nexn
Nfam1
Nfatc2
Nfatc4
Nfia
Nfkb1
Nfkbia
Nhs
Nhsl2
Nid2
Nim1k
Nkain3
Nkap
Nkd2
Nkrf
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nos3
Notum
Nov
Npas4
Npb
Npdc1
Npepl1
Npr1
Npr2
Nptx1
Nptx2
Nptxr
Npy5r
Nr1h3
Nr2c2ap
Nr2e1
Nr2f2
Nr3c1
Nr4a3
Nr5a2
Nradd
Nrg2
Nrg3
Nrip3
Nrk
Nrn1
Nsd1
Ntf3
Ntn3
Ntn4
Ntrk1
Ntsr1
Nuak1
Nup133
Nup62cl
Nvl
Nwd2
Nxt2
Oasl1
Obscn
Odc1
Ofd1
Ogt
Olfm1
Olig2
Onecut2
Onecut3
Ophn1
Oprd1
Osbpl6
Osmr
Osr2
Otud5
Otx1
Ovol1
Ovol2
Oxt
Oxtr
P2rx1
P2rx2
P4htm
Pabpc5
Pabpc6
Pacsin3
Pak3
Pak6
Pald1
Palm3
Pamr1
Pantr1
Papolb
Paqr6
Pard3
Parp12
Pax1
Pax6
Pax7
Pax9
Pcbp3
Pcdh19
Pcdh8
Pcdhac1
Pcdhac2
Pcgf2
Pcsk1n
Pcsk5
Pde4dip
Pde6c
Pde8a
Pde8b
Pdgfra
Pdha1
Pdk3
Pdpn
Pdx1
Pdzd11
Pdzd4
Pdzrn3
Pdzrn4
Peg12
Penk
Pex5l
Pfkm
Pgm1
Pgp
Pgpep1
Pgrmc1
Phactr1
Phactr3
Phc2
Phf21a
Phf6
Phf8
Phka1
Phka2
Phldb2
Phox2a
Phyhip
Phyhipl
Pid1
Piezo2
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pim2
Pir
Pitpnm3
Pitx2
Pja1
Pkd1l2
Pkd2
Pkdcc
Pla2r1
Plagl1
Plbd1
Plcb1
Plcd3
Pld1
Pld2
Pld5
Plec
Plekhd1
Plekhd1os
Plekhg4
Plekhg6
Plekhh3
Plp2
Plpp4
Plppr1
Pls3
Plvap
Plxna1
Plxnb1
Plxnb2
Pmp22
Pnck
Pnma1
Pnma2
Pnma3
Pola1
Polr2i
Pom121l2
Pop5
Popdc2
Popdc3
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Ppara
Ppl
Ppp1r1b
Ppp1r26
Ppp1r36
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r9a
Ppp2r2c
Praf2
Prdm12
Prdm13
Prdm16
Prdm2
Prdm6
Prex2
Prima1
Prkch
Prkcz
Prkg1
Prkx
Prm1
Prmt8
Prok2
Prom1
Proz
Prph
Prps2
Prr16
Prrg1
Prrg3
Prrx2
Prrxl1
Psat1
Psd2
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptf1a
Ptger3
Pth1r
Pth2
Pthlh
Ptp4a3
Ptpdc1
Ptpn14
Ptprg
Ptprn
Ptprn2
Ptprt
Pwwp2b
Pxdn
Pygl
Pyroxd2
Qdpr
Rab10
Rab11fip5
Rab29
Rab31
Rab33a
Rab34
Rab35
Rab37
Rab6b
Rab9
Rac3
Rai1
Rai2
Ralgds
Ramp2
Ran
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rara
Rarg
Rasd1
Rasef
Rasgef1c
Rasgrf1
Rasl10a
Rasl10b
Rasl11a
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp7
Rbfox1
Rbfox3
Rbm10
Rbm3
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbp4
Reep2
Rela
Reln
Rem1
Reps2
Rfx4
Rgl3
Rgma
Rgmb
Rgs16
Rgs6
Rgs8
Rhbdf1
Rhbg
Rhd
Rhoc
Rhov
Rilp
Rilpl1
Rimkla
Rims2
Rinl
Ripk4
Ripply2
Rlim
Rmdn2
Rmnd5b
Rn45s
Rnf113a1
Rnf113a2
Rnf128
Rnf135
Rnf138rt1
Rnf144b
Rnf186
Rnf225
Rnf39
Rnpepl1
Robo4
Ror2
Rpgr
Rph3a
Rpl10l
Rpl39
Rpl3l
Rpp25
Rpp25l
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rsph3b
Rspo1
Rspo2
Rspo3
Rtkn
Rtn1
Rtn4r
Runx1t1
Rusc2
Rxra
S100z
S1pr4
S1pr5
Sall1
Sall3
Sall4
Samd4
Sapcd2
Sarm1
Sart3
Sat1
Sbspon
Scamp1
Scamp5
Scara3
Scarf1
Scarf2
Scgb1c1
Scin
Scn1b
Scn4b
Scn5a
Scn8a
Scnn1a
Scube1
Scube3
Scx
Sdc1
Sdk1
Sec31b
Sema4b
Sema5a
Sema5b
Sema6d
Sept3
Sept6
Sept9
Sesn1
Sez6
Sez6l
Sez6l2
Sfrp1
Sfrp2
Sfrp5
Sgk1
Sgpp2
Sh2d4a
Sh3bgr
Sh3bgrl
Sh3d19
Sh3kbp1
Sh3rf3
Shank1
Shank2
Shc2
Shc3
Shcbp1l
Shd
She
Shisa6
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sidt1
Sim1
Six2
Six4
Six6
Skor1
Slc10a4
Slc12a5
Slc12a8
Slc15a1
Slc16a11
Slc16a12
Slc16a14
Slc16a2
Slc16a3
Slc18a3
Slc1a2
Slc22a18
Slc22a3
Slc24a2
Slc24a4
Slc25a1
Slc25a14
Slc25a21
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a4
Slc27a2
Slc27a3
Slc29a1
Slc2a8
Slc30a3
Slc31a1
Slc34a2
Slc35a2
Slc35f1
Slc35f3
Slc38a3
Slc41a3
Slc44a2
Slc44a3
Slc44a4
Slc45a1
Slc45a4
Slc47a1
Slc47a2
Slc5a1
Slc5a4a
Slc5a5
Slc6a1
Slc6a17
Slc6a2
Slc6a3
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco3a1
Slco5a1
Slfn10-ps
Slfn9
Slit1
Slit3
Slitrk4
Slitrk5
Smarca1
Smarca5-ps
Smc1a
Smim1
Smim10l2a
Smim20
Smim5
Smoc1
Sms
Snai1
Snap91
Sned1
Sntg1
Snurf
Snx12
Snx31
Sorbs2os
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox17
Sox3
Sox30
Sox7
Sp3
Sp5
Spag16
Spag6
Speg
Sphk1
Spi1
Spin2c
Spin4
Spire2
Spo11
Spock1
Spock3
Spred3
Sprn
Spryd4
Sptbn2
Sptbn4
Sptlc1
Spx
Src
Srfbp1
Srrm4
Ssr4
Sstr2
Sstr4
Ssx2ip
St6gal2
St6galnac2
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard8
Steap2
Steap4
Stk26
Stk32b
Stk33
Stkld1
Stum
Sult2a4
Sult2b1
Sult4a1
Susd4
Susd5
Suv39h1
Svs5
Syap1
Sycp2
Syn1
Syndig1
Syne1
Syne4
Synj2
Syp
Sypl2
Syt1
Syt12
Syt15
Syt6
Syt7
Syt9
T
Taar4
Tab3
Tacr3
Tacstd2
Taf9b
Tagln
Taz
Tbc1d12
Tbc1d25
Tbc1d8b
Tbl1x
Tbr1
Tbx1
Tbx21
Tbx22
Tbx5
Tc2n
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7l1
Tcfl5
Tctn2
Tdrd6
Tdrp
Tead1
Tead4
Tekt4
Tenm4
Tesc
Tescl
Tex40
Tfap2c
Tfap2e
Tfcp2l1
Tfe3
Tgm1
Tha1
Thbd
Thegl
Thoc2
Thsd7b
Timm17b
Timm8a1
Tinagl1
Tle1
Tlx2
Tlx3
Tm6sf2
Tmem101
Tmem108
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem141
Tmem150b
Tmem163
Tmem164
Tmem173
Tmem178
Tmem178b
Tmem185a
Tmem200b
Tmem229a
Tmem231
Tmem255a
Tmem28
Tmem30b
Tmem35a
Tmem45b
Tmem47
Tmem63c
Tmem74b
Tmem8b
Tmem91
Tmod2
Tmsb15l
Tmsb4x
Tmtc1
Tnfaip2
Tnfrsf22
Tnfrsf23
Tnfsf13
Tnfsf14
Tnfsfm13
Tnxb
Tomm5
Topaz1
Tpbgl
Tpi1
Tprgl
Trabd2b
Traf1
Tram1l1
Trank1
Trappc2
Trhde
Trim11
Trim36
Trim37
Trim47
Trim67
Trim72
Trim9
Trip6
Trmt12
Trnp1
Tro
Trp53rka
Trp73
Trpc3
Trpc5
Trpm2
Trpm3
Trpv4
Tsc22d3
Tspan12
Tspan6
Tspan7
Tst
Ttc14
Ttc22
Ttc34
Ttc9
Ttll12
Ttll3
Ttll4
Ttyh1
Tuba4a
Tuba8
Tubb4a
Tubb6
Tunar
Twist2
Txlng
Uba1
Ubash3b
Ube2a
Ubl4a
Ubqln2
Ubxn10
Uchl5
Ucn
Ugt8a
Uhrf2
Unc13b
Unc5a
Unc5c
Uncx
Upf3b
Uprt
Urgcp
Ush1g
Usp11
Usp13
Usp27x
Usp35
Usp43
Usp51
Usp9x
Utp14a
Uxt
Vax1
Vax2os
Vbp1
Vgf
Vgll2
Vgll3
Vma21
Vmn2r29
Vstm2b
Vstm2l
Vsx2
Vwa2
Vwa7
Wdr44
Wdr45
Wfdc5
Wfikkn2
Whrn
Wipf1
Wnk4
Wnt10a
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7b
Wscd1
Wt1
Wtip
Wwc1
Wwc2
Xiap
Xk
Xkr4
Xkr6
Xlr3c
Xlr4c
Xpnpep1
Yipf6
Yy2
Zar1
Zbtb24
Zbtb33
Zbtb46
Zbtb7c
Zbtb8b
Zc3h12b
Zcchc14
Zdbf2
Zdhhc15
Zdhhc25
Zdhhc9
Zfhx3
Zfp185
Zfp202
Zfp248
Zfp263
Zfp275
Zfp280c
Zfp334
Zfp354a
Zfp367
Zfp36l2
Zfp37
Zfp422
Zfp423
Zfp426
Zfp449
Zfp473
Zfp488
Zfp536
Zfp651
Zfp711
Zfp819
Zfp872
Zfx
Zic1
Zic3
Zkscan5
Zmat1
Zmat4
Zmym3
Zmym6
Znrf3
Znrf4
Zrsr2
Zyg11a
