Taf9b
Oxgr1
Wdr83os
Atp11c
Zfp36l2
Tmem151a
A430105I19Rik
Ankib1
Pid1
Scarf1
Cxxc4
Gm996
Zfp663
Arhgap30
Spag8
Tceanc
Fndc3c1
Unc13d
Armcx5
Dock11
Mrps33
Aym1
Odf3b
Gas2l2
Gmnc
Zfp488
Ccdc92b
4930404N11Rik
Rap1gap2
Cxx1b
Trim15
Cdkl5
Cpa2
Cracr2b
Tfap2b
Src
Aptx
Snx22
Pdzd4
Rilp
Tceal3
Mcat
Dkc1
Lin28b
Kcnh8
Plekhm2
Cln6
Ccdc114
Stox1
Agap2
Qrich2
Fam120a
Cdc42bpa
Sbspon
Espnl
Hipk4
Tmem231
Tmem185a
Arhgef9
Cdc42bpg
D430041D05Rik
Gpr101
A430078G23Rik
Zfp865
Gal3st4
Ceacam16
Thoc2
Kdm7a
A830080D01Rik
Layn
Ak8
Hbq1b
Ccdc160
Pnldc1
Pnpla1
Gm5878
Zc3h12b
Slc41a3
Sgk3
Rai1
Cdh3
Dusp22
Arsi
Trim58
Klhl15
Prkcz
Ddhd1
Lif
Ankrd37
1700015E13Rik
Lhx3
Shroom4
Peg10
Dlgap4
Pitx2
Cd63
Zfx
Akna
Scimp
Gypc
Med14
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Stag2
Henmt1
Zbtb33
Adgrg2
Prdm13
Ddias
Trmt2a
Ptpn23
Nhs
A1cf
Rhoh
Ipo8
Arhgap36
Map7d2
Prrg3
Rap1gap
Lrch2
Uprt
Lemd3
Mrpl44
Fam178a
Tnks1bp1
Erich6
Dscaml1
Calhm1
Tmem28
Mphosph9
Cul9
L3mbtl1
Slc43a1
Vma21
Ankrd11
Klhl14
Rbm24
Zscan25
Nin
Brwd3
Tbc1d8b
Mapk10
Nup62cl
Mecp2
Slc25a53
Sdr39u1
Rusc1
1600012H06Rik
Kdf1
Slc35a2
Fam229a
Cisd3
Fam131c
Syndig1
Mpzl3
Ptchd1
Ccnyl1
Yy2
Dnah9
Zbtb42
Pabpc4l
Sult2a4
Slc2a9
Acbd5
Calml4
Zglp1
Rai2
Tfe3
Pcdh19
Tmc5
Zfp185
Kazn
Synpo
Eftud2
Bex3
Hpn
Itsn1
Keap1
Snx12
Efcab12
Xlr3a
Gpatch4
Runx1t1
Arhgef16
Shc1
Phf8
Boll
Sept9
Iqsec2
H2-M5
Fcgbp
Arhgap17
Mpl
Mboat4
Trp73
Tspan32
Gfap
Tomm5
Sh3kbp1
Rtkn
Usp51
Nr4a2
Nkain4
Lmo2
Ttll3
Slc6a8
Tcf7l2
Mpped2
Pde2a
Gm13889
Crxos
Mak
Ddx4
Gse1
Runx2
Thap3
Ttc39a
Fam169a
Fbxo34
Rangap1
Clcnka
Emp3
Gtpbp8
Dip2b
Per1
Rpl19
Tnfsfm13
Meis2
Araf
Cntn1
Cgref1
Klhdc7b
Zfp275
Zfp281
Mocs3
Cdkn1c
Myh11
Cblc
Efna1
Lck
Igsf10
Zc3h12c
Pom121l2
Rpl10l
Pcx
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
Map3k15
Card6
Tmem92
Snx11
Mfsd4b2
Atl3
Pex5l
Plec
Tmem170b
Psma8
Nhsl2
Chn2
Rpl3l
Ly6e
Pik3cd
Polr3d
Cops7a
Ripk3
Psmd10
Tpm1
Prrg1
March5
Slc25a25
Tstd1
Trmt1
Robo3
Hephl1
Armcx1
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Chn1
Rbmx
Mid1ip1
Zfp651
Zfp280c
Slfn8
Rbm10
Tcirg1
D830031N03Rik
Fam83h
Slc45a4
Bcor
Ccdc125
Ffar2
Gnl3l
Ipcef1
Trim36
Prr13
Trim66
Ahcyl2
Cuedc1
Rbm41
Sept6
Dbn1
Usp35
Gm7325
Plekhd1
Fnbp1
H60b
Dlg3
Wbp1l
Phka2
Zfp518b
Eda
Rpgr
Gpm6b
Naa10
Irak1
Pde4b
Zmym3
C1qtnf5
Igll1
Dcaf12l1
Ddx43
Morc4
Cldn18
Pak3
Phc2
Tgfbr3l
Pdzd7
Cbarp
Islr
Prr22
Fam181a
Gprc5b
Csrp3
Arhgef2
Slc38a3
Kat5
Apoo
Pnck
Tmem164
Vps37d
Taok3
Tmem200b
Armcx4
C1qtnf1
Rapgef4
Gm19402
Jdp2
Map4
Tmem200c
Fignl2
Taz
Clcn5
Celf1
Col25a1
Ggnbp1
Zmym5
Enox1
1110017D15Rik
Scn5a
Itgal
1700023F06Rik
Mamld1
Krtap16-1
Wnt5a
Dpf3
Ccdc30
Scgb1b20
Ascl5
4930402K13Rik
Iba57
Sorbs3
Scube1
Il15ra
Orc2
Spag16
Gm715
Dnajc5
Rpl37rt
Ifi47
Mc2r
Trim2
Ano5
AA414768
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Cited1
Arc
Agxt
Rpl22
Rbm46
Ank1
Grip1
Sox6
Fkbp6
Prnd
Aatk
Abca4
Acads
Adcy7
Alpl
Abcd1
Alx4
Slc25a5
Apoc1
Arnt2
Arx
Zfhx3
Fxyd2
Slc7a3
Bak1
Bgn
Bmp8b
Bsn
Ciita
Cacng1
Cav3
Cbl
Cckbr
Cct5
Cdh8
Cdx4
Cetn3
Col11a1
Csf2rb
Ncan
Cttn
Cyba
Cyp26a1
Ddx6
Doc2b
Atn1
Eef1a2
Elk1
Emd
Esx1
F2rl3
F8a
Foxh1
Fbp2
Fech
Fgd1
Fmr1
Aff2
Fut1
G6pdx
Gata3
Gdf5
Gna14
Gnb1
Rack1
Gpc4
Grb2
Gsx1
Gspt2
Gk
Hccs
Hcfc1
Hes3
Hmgb2
Hmgb3
Hoxd11
Hsd11b2
Hspa4
Htr2c
Htr7
Irf8
Idh3g
Il12a
Gimap1
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcns1
Kif4
Klkb1
Ldhb
Lhb
Lhx1
Lrp5
Lyl1
Anapc1
Map3k5
Mesp2
Mmp11
Nid2
Nkx2-3
Nos1
Npas1
Nppb
Nsd1
Pax5
Igbp1
Pcsk7
Pde8a
Pdha1
Pgf
Pgk1
Phka1
Pja1
Lypla1
Plcb3
Pola1
Plpp1
Ppic
Prph2
Psmc3
Ptch1
Pthlh
Ptp4a3
Ptprn
Rab11b
Rab7
Rag1
Rbbp4
Rbbp7
Rem1
Ring1
Polr2c
Rps4x
Sat1
Atxn2
Sema3b
Sgpl1
Siah1b
St6galnac2
Slc16a2
Sms
Sox3
Stim1
Supt6
Tbx15
Hnf1b
Tfap2c
Tex9
Thbd
Ran
Tnnc2
Tnfaip3
Tnni2
Tpi1
Trpc5
Tuba1c
Zrsr2
Usp9x
Vdr
Vegfa
Wnt7b
Zfp37
Zfpm1
Zic3
Dnajc2
Abcb7
Ache
Angpt1
Agtrap
Akr1b3
Aoc3
Xiap
Apobec2
Aqp2
Arhgap6
Atp7a
Bckdk
Bmx
Btg3
Aspm
Cask
Casq2
Cbfa2t3
Cdc25c
Cdh1
Cdh11
Cdx1
Ch25h
Coro1a
Cldn4
Cnih2
Cnn1
Col9a3
Cpt1b
Igf2bp1
Cyp27b1
Dao
Des
Dffa
Doc2a
Drd2
Lefty1
S1pr4
Efnb1
Elf5
Ephb3
Nr2f6
Erf
Srsf10
Fes
Fgf13
Fgf4
Foxs1
Fpgs
Ggh
Gna15
Gnmt
Gp1bb
Gpr50
Grb7
Gusb
Hdac6
Hoxa5
Hoxb3
Hoxd1
Ids
Igf2
Igf2r
Cyr61
Ikbkg
Il3
Irs3
Irs4
Kif13a
Klra3
Hivep3
Krt12
Krt18
Lamp2
Lat
Ldha
Cd93
Mdm1
Mid1
Bhlha15
Marcksl1
Ndst2
Msl3
Msn
Cmc4
Mycs
Nck1
Ndp
Nfkbia
Nkx2-2
Nkx3-1
Emc8
Uhrf1
Ogg1
Sigmar1
Otp
P2rx7
Pax7
Pax8
Furin
Cdk16
Piga
Ptpn1
Pygm
Rasgrf1
Rhd
Rlim
Trim10
Mrpl23
Rpl6
Ccl12
Ccl17
Spi1
Shbg
Six5
Slc25a17
Slit3
C4a
Sox17
Sox7
Abcc8
Suv39h1
Sycp3
Sdc1
Cirh1a
Thbs4
Timm17b
Uchl1
Vbp1
Trpv2
Xlr3c
Zfr
Slc30a4
Mmp17
Nr0b2
Sgcd
Spry1
Cops3
Dpysl4
Aifm1
St6galnac5
Vat1
Srp9
Cadps
Actn3
Ar
Clu
Drd5
Epb41l1
Epb41l4a
Ptpn6
Hprt
Insl3
Itga3
Lhcgr
Mb
Muc1
Oprd1
Pou5f1
Irf4
Syn1
Txk
Nrk
Dok3
Insl6
Sytl4
Tjp3
Peg12
Hk2
Pstpip2
Uxt
Ror2
Hdgfrp3
Pcsk1n
Timm8a1
Adamts8
Apln
Hnf4g
Txnrd1
Dkkl1
Fbxo17
Dmrt1
Bhmt
Gpc3
Grb14
Mybph
Atp5j
Hsd17b10
Prdx4
Pgrmc1
Tpmt
Nptx2
Avpr1a
Rab33b
Wisp2
Gria3
Cldn7
Porcn
Gal3st1
Sart3
Stag3
Phgdh
Olig2
Prkx
Mtmr1
Gabre
Pcdh12
Ccrl2
Akap7
Apba3
Egr3
Foxo4
Atp6ap1
Ubqln2
Syt6
Irx5
Crlf1
Wisp1
Tyro3
Cetn2
Slc12a3
Tnfsf14
Elovl1
Sit1
Gabbr1
Irgm2
Ndufa1
Usp27x
Sh3glb1
Ammecr1
Cldn14
Bace2
Prodh2
Tro
Htra1
Gde1
Tspan7
Tspan6
Ube2a
Elf4
Dynll1
Cib2
Nme3
Acot9
B4galt6
Plp2
Mtch2
Rab9
Kcnip3
Maged1
Higd1a
Gkap1
Rpl36a
Hnrnph2
Tlx3
Ovol1
Papolb
Sh3bgrl
Stard10
Ralgapa1
Fgf21
Prrc2a
Igdcc4
Cldn13
Psors1c2
Tbl1x
Jph3
Zbtb22
Ckb
Tmsb4x
Stk32c
Kcne4
Tesc
Xlr4b
Rhbg
Rilpl1
Pmaip1
Dysf
Tdh
Kcne1l
Nectin3
Thap11
Edf1
Med12
Huwe1
Chst7
Nrip2
Mapk8ip2
Flii
Rbp7
Oxct2a
Smoc1
Popdc2
Ptges
Sirt3
Ndst4
Fgf23
Nif3l1
Slc15a3
Gngt2
Fastk
Rnf128
Yipf5
Ly6g6c
Xk
Nkx2-4
Tnfsf13
Gdpd2
Lrat
Asz1
Mageh1
Cmya5
Gcnt2
Rhox9
Cxx1a
Mrpl38
Ssbp2
Nop56
Derl1
Hsbp1
Riok1
Sostdc1
Chchd3
Lage3
Trappc2
Taf13
Ece2
Gkn1
Fam3a
Tmem208
Mrpl37
Gmpr
Commd5
Mcts2
Acot11
Tab1
Mad2l1bp
Aste1
Sorcs3
Pgm1
Rbm4b
Ccer1
Tab3
4933415F23Rik
Rnf186
Proz
Dsn1
Oma1
Tmem88
Itpa
Nkap
Pgp
Gatm
Rpl14
Ube2g1
Kbtbd4
Nradd
Prpf18
Rpl39
Cmtm5
Gprasp1
Wdr13
Armcx2
Sf3a1
Mmd
Tvp23b
Tmem35a
Alg13
4930524B15Rik
Rspry1
Luc7l3
Sltm
Nmral1
Cmc1
Zfp169
Nifk
Tctn2
Grhl2
1110004E09Rik
Bambi
Trap1
Murc
Mrm2
Upf3b
Rnaseh2c
1700067P10Rik
Prps2
Nudt22
Ccdc88c
Cpsf4l
Agpat5
Mtmr14
Ap1s2
Mcts1
Spcs1
Ccdc124
Krt5
Cmtm2a
1700008O03Rik
Rwdd2a
Esam
Nkpd1
Klhdc2
Vkorc1l1
Pir
Rnaseh2a
Tnfaip8l2
1600002K03Rik
Prpf4
2210013O21Rik
Rbm25
Tet1
Fndc5
Mospd1
Mapk6
Wdr77
Rprd1b
Atp6ap2
Gfod2
6330409D20Rik
Ldhd
Ttc14
Fancd2os
4931431F19Rik
Phf6
Fam110c
Izumo4
Tmem25
Armcx3
Syde1
Tns1
Raver1
Ankle2
Csl
Acsl5
Ppm1j
Epn3
Tmem106b
Prr23a3
Cnot11
Cnn3
Slc25a35
Slc35f2
1810055G02Rik
Igsf5
Mettl10
Zbtb46
1600014C23Rik
Fam71e1
Htatsf1
Car10
Pdzd11
Tdrkh
Zcchc12
C1qtnf6
Neil1
Cxx1c
Ccdc13
Ndufv2
Top1mt
Cldn34c1
Pear1
Pebp4
Nipsnap3a
Marveld3
Gga2
Dmgdh
Sash3
Scyl3
Unkl
Acot12
Tmem110
Tspan17
Rnf138rt1
Chic2
Mettl23
Lonrf3
Myo18b
Zfp819
P4htm
Lrrc15
Fam234b
Lvrn
Pyroxd2
Tmem114
Atp6v1e2
Efcab10
Scamp1
Dusp9
Mzt2
Gns
Nudt16
Ttc23l
4930447C04Rik
Ppp6r3
1700018B08Rik
Rbmxl2
Mospd2
Raf1
Fam81a
Arxes2
Tstd3
Cacfd1
Rgs7bp
Nkrf
Apex2
Efcab6
C330007P06Rik
Dcst1
9230112D13Rik
Zfp449
Ddit4l
Galnt15
Ttc30a1
Sfi1
Kcnip4
Fgf16
Il1rapl2
Kank3
Kcnmb1
Klb
Akap12
Tsta3
Mov10l1
Tdrd1
Bicc1
Tas1r3
Tnk1
Tmem2
Hes7
Krt7
Snurf
Arpp21
Slco2a1
Ferd3l
Slc4a10
Mpv17l
Pcdhga1
Pcdhga2
Pcdhga5
Amn
Dach2
Cela1
Ophn1
Slc15a1
Lmod1
Smarca1
Mrpl43
Csmd1
Mcoln1
Col4a6
Magee1
Slc5a5
Ehbp1l1
Tle6
Antxr1
Cd248
Adgrv1
Alpk3
Grhpr
Fezf2
Asb10
Smc1b
Aco2
Card14
Prmt2
Cacng6
Cstf2
Kcnh7
Acbd3
Bbc3
Apcdd1
Slc12a6
Qprt
Ctdspl
Kansl2
Arhgap27
Stk26
Antxr2
Fam98a
Efr3a
Zfp451
Creld1
Rpp25
Oxsr1
Il13ra1
Ftsj1
Rab15
Pelo
Mfsd5
Brms1
Mbnl3
Tymp
Fam104a
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Lrrc4
Prom2
Tmem47
Pou4f3
Wdr81
Abcg4
Rassf3
Galnt2
Vasn
Galnt7
Ggt7
Mtss1
Ccdc92
Mfsd4b1
Rab29
Zdhhc5
Plekha5
Nae1
Acsf3
Csad
Chrna3
Tifa
Angptl6
Tbx22
Btbd2
Creb3l3
BC016579
Slc44a3
Ubl4a
Fam173a
Tmc6
BC022687
Pex6
Rhoq
Btbd3
Parm1
Spon1
Kank2
Usp11
Pdk3
Kcnc4
Sde2
Enox2
Kcnj14
Ell3
Kcna5
Mfsd6l
Spin1
Ccdc166
Nrros
Lemd2
Tmem185b
Tubb4b
Lrrk1
Eif3c
Armc5
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rp1l1
Slc29a4
Fam199x
Olfr328
Olfr1362
Vwa1
Rps6ka3
Slc44a2
Las1l
Ctdsp1
Cd109
Zc3h12a
Col23a1
Mical3
Ago3
Neurl3
Trpm6
Dusp7
Rnf113a1
Pomgnt2
Lrrc20
Thoc1
Npas4
Qsox2
Erlin2
Cdk8
Scarf2
Pkn3
Cpne9
Cpne7
Cd300a
Cntf
Tmcc3
Zc3h3
Crocc
Wdr11
Mbtps2
Wdr45
Zfp536
Limd2
2310007B03Rik
Rap2c
Perm1
Mamstr
Slc24a2
Smndc1
Shroom2
Zdhhc9
Frmd4a
Diaph2
Ncoa7
Dis3l
Arhgef19
She
Astl
Larp4b
Sh3tc2
F11r
Plaa
Oscp1
Pcgf3
Plxnb1
Slc9a6
Klhl4
Nxt2
Pla2g3
Sarm1
Slfn9
Ttll8
Lmln
9930021J03Rik
Cbfa2t2
Tmem132d
Fry
Tox3
Nlgn3
Zkscan17
Alkbh5
Mon1b
Cbr3
Limk2
Rbmx2
Fam132b
Gpr26
Lancl3
Nav1
Gcnt1
Gpkow
A730017C20Rik
Slc45a1
Olfm2
Sowahd
Klf8
Fam83a
Mgat4a
Eny2
BC089491
Gimap5
Nek1
Ikzf5
Rab39b
Synpo2l
Zfp689
Amer1
Wdr44
Hectd3
Notum
Tmem62
Phactr4
Eogt
Acp7
Nt5dc3
Catsperd
Unc119b
Zdhhc15
Zmat1
Hid1
Abra
Gpc5
Aard
Adamts19
Elfn1
Dcaf12l2
Eda2r
Hopx
Hist1h2aa
Hist1h2ba
4931440F15Rik
Rnf208
Esrp2
Ush1g
Pld5
Nwd2
Tmem229a
Cobll1
Fstl4
Fam179a
Msrb3
Tmem91
Cntn2
Vps13b
Rinl
Ocrl
Atp2b3
Tmem154
Mtap7d3
Pik3r5
Rint1
Gldn
Slc9a7
Zfp771
Cyp2r1
Ofd1
Arhgef15
Iqcj
Igsf1
Ldoc1l
Epha10
Nlrp2
Morc2b
Mcmdc2
Rgma
Zfp711
Cnksr2
Frs2
Arhgef37
Zfp236
Pih1h3b
Lrrtm2
Eif5
Mterf4
Smg5
Reps2
Ano9
3110035E14Rik
Fam83g
Tigd5
Ubxn10
Sec22c
Dpy19l3
Zfp385b
Slitrk4
Spin4
Irf2bp1
Zfp750
Rnf152
Bcorl1
Iffo1
Vstm4
Epsti1
Tmcc2
Fibcd1
Mal2
Tnfrsf14
Txlng
Tmem56
Zbtb20
Syt15
Nprl3
Cmbl
Cabyr
Gstp2
Emilin3
Spred3
Asic3
Ttll12
1700067K01Rik
Elfn2
Fsd1
Slfn5
Fat4
Smim5
Foxe1
Ffar1
Sh3tc1
Rnf31
Ddx39
Tspan15
Fam120c
Akap6
Bhlhb9
Dnajc6
Eid2
Them6
Mex3d
Dlgap3
Mtss1l
Vstm2l
Iars2
Nlgn2
Scx
Ppm1m
Tmtc1
Sgol2a
Stard8
Ddx17
Ppp1r37
Rbfa
Cd300lb
Tmem39b
Mast3
Prss43
Prmt8
Ccdc155
Flrt2
Neil2
Gnas
Ugt1a7c
Churc1
Cebpe
Fam234a
C1ql2
Kcnk18
Tmsb15l
Acsl4
Yipf6
Rcan2
Krt73
Krt72
Npepl1
Snord32a
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
Apoo-ps
Zfhx2os
5530601H04Rik
2810403D21Rik
1700030C10Rik
2810429I04Rik
E430016F16Rik
Rab10os
9330111N05Rik
1810058I24Rik
Hoxaas3
E130201H02Rik
Gm5126
Gm14379
A930003O13Rik
A230072C01Rik
2810002D19Rik
Nkx6-2
5430402O13Rik
Igsf9b
2010204K13Rik
4931440P22Rik
Hhatl
1700001L05Rik
2810025M15Rik
Snord68
Stoml1
Prr18
Gm17762
D7Ertd143e
4933407K13Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir141
Mir142
Mir152
Mir10b
Mir202
Mir351
Mir200c
Mir210
Mir124a-2
Mir219a-2
Mir431
Mir671
Mir684-2
Gm4598
2810410L24Rik
Gm14207
Gm16386
3110099E03Rik
Gm833
Ctps2
2810405F15Rik
2810433D01Rik
Gm10046
Rbm3os
AI507597
AA619741
Ppp1r2-ps7
5430416N02Rik
Mir1199
Mir1945
1700121N20Rik
Arhgap33os
Zim3
Mir466n
1500009C09Rik
Platr22
2310015D24Rik
4930579G18Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir5106
Mir5132
Mir5133
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm11627
Gm2061
Mir9-3hg
A730056A06Rik
Gm16796
9530026F06Rik
1700049E22Rik
4933439K11Rik
2810442N19Rik
D030045P18Rik
2310005A03Rik
1700003M07Rik
AW046200
1700003G13Rik
1700110K17Rik
Scarletltr
A330102I10Rik
E030019B13Rik
Smc2os
2810013P06Rik
Gm19557
Arhgap27os3
4930455C13Rik
B630019K06Rik
F420014N23Rik
E130310I04Rik
Gm16617
8030423F21Rik
1700021N21Rik
4930599N23Rik
E130006D01Rik
4933416M07Rik
9530027J09Rik
Gm4827
D230030E09Rik
AI463170
Gm5086
BC051537
Rn45s
C130021I20Rik
Gm38404
Kcnj15
Slc25a43
4933432K03Rik
Gm12992
Gm38426
