Rpl17
Eif2a
Tceanc
Fndc3c1
E2f8
Dync1li2
Dyrk2
Cdc42bpg
Thoc2
Atp11c
Ap2a1
C77370
Stim2
Arhgap36
Uprt
Vma21
Ajap1
Pcdh19
3110062M04Rik
H2-Q4
Gm15455
Crb2
Prrg1
Mid1ip1
Klhl33
Mapk14
Rbm41
Cacna2d2
Mfrp
Apoo
Clcn5
C330006A16Rik
Adcy7
Abcd1
Slc25a5
Birc6
Ehf
F8a
Fgd1
Igfbp7
Gpc4
Grin2d
Napsa
Pdha1
Phka1
Siah1b
Slc16a2
Usp9x
Xrcc1
Casp14
Igf2bp1
S1pr4
Gnb2
Hap1
Hoxa5
Hoxa6
Il6ra
Ptpn1
Rad51
Sub1
Spi1
Mkrn3
Rps3
Gbx1
Hs6st2
Tpmt
Insm1
Mtmr1
Ddx20
Kat6b
Ubqln2
Irx4
Ammecr1
Uchl5
Tbk1
Trpc4ap
Tlx3
Htr6
Huwe1
Nrip2
Ireb2
Ssbp2
Tmem57
Tab3
Thap2
Proz
Srfbp1
Necap1
Tm7sf3
Pop5
Ube2q1
Iqgap2
Izumo4
Armcx3
Zfp131
Vgll3
Il34
Creb3l4
Fgf16
Sf3b1
Dock2
Atg5
Lmod1
Alpk3
D1Ertd622e
Gltscr2
Fam19a5
Mbnl3
Otud5
Lrrc4
Btbd3
Sbk1
Enox2
Ipo13
Armc5
Mmgt1
Oplah
Kcng3
Atg4d
Snx17
Mbtps2
Tbc1d25
Mapk4
Prrc2b
Mtmr10
Man2a2
Rbbp8nl
Tdrp
Stbd1
Rassf10
P3h4
Trappc8
Cenpt
Iqcj
Fam163a
Arel1
Prr18
Trappc9
Nnat
Cmbl
Dhrs13
Stard8
1700030C10Rik
1700012D14Rik
A230028O05Rik
Bcor
B630019K06Rik
