Nat8l
Rpl17
Ccin
Tceanc
Armcx5
E2f8
Dync1li2
Cdkl5
Pecam1
Agap2
Cdc42bpg
Thoc2
A830080D01Rik
Rbfox3
Trim46
Tex40
C77370
Bcl11b
Trim72
Prdm13
Stim2
Arhgap36
Prrg3
Chsy1
B3glct
Mphosph9
Hs3st2
Ajap1
Zfp185
Suds3
Epb41
3110062M04Rik
H2-Q4
Cnp
Gjc1
Gm15455
Plekhb1
Tmem170b
Mapk14
Cacna2d2
Phactr3
Slc4a2
C330006A16Rik
Adra2c
Adrb2
Bmi1
Cpd
Elk4
Fer
Igfbp7
Gdi2
Gnat2
Gpc4
Gspt2
Hccs
Htr1a
Itgal
Lcat
Ndrg1
Nkx2-3
P2rx1
Phka1
Prkcb
Aldh1a2
Exoc4
Slc16a2
Sox3
Ttf1
Xrcc1
Neurog2
Ctnna1
Cldn4
Cpt1b
Igf2bp1
S1pr4
Gnb2
Gsr
Hdac6
Irs4
Loxl1
Ccndbp1
Piga
Ptpn1
Rab33a
Rev3l
Sub1
Spi1
St6galnac4
Six2
Sox14
Tex264
Tom1
Vbp1
Esyt1
Osr1
Rpl27a
Rps3
Btk
P3h3
Txk
Nrk
Pknox1
Dlg3
Tpmt
Ddx20
Kat6b
Irx4
Uchl5
Syncrip
Elf4
Tbk1
Git2
Pdgfc
Insm2
Gabrq
Fbxo3
Sez6
Dexi
Ireb2
Rtn4r
Mgea5
Tmem57
Dtnbp1
Thap2
Fam210b
Srfbp1
Necap1
Pop5
Yipf4
Prps2
Bap1
Ube2q1
Gorasp2
Ica1l
Ddo
Fancd2os
Iqgap2
Izumo4
1600014C23Rik
Prr29
Adad2
Pomgnt1
Bcl7a
Sf3b1
Dock2
Atg5
Klhl1
Eps8l2
Gcnt2
Nol11
D1Ertd622e
Rdh10
Plekha1
Rhou
Fam19a5
Btbd2
Wfdc5
Slc44a3
Ipo13
Ccdc106
Slc44a2
Slc25a1
Kcng3
Atg4d
Snx17
Cd300a
Sidt2
Slc36a4
Tbc1d16
Mapk4
Dars2
Prrc2b
Uba6
Mtmr10
Lrp11
Tdrp
Sowahd
Chst8
Arhgap25
Pld5
Gnal
AA986860
Dgkd
Exoc3l
Zfp236
Fam163a
Arel1
Lcorl
Cmbl
Pcmtd1
Dhrs13
Rai2
Stard8
Synm
Cebpe
Osbpl1a
9530036O11Rik
1700012D14Rik
Hoxaas3
Mir142
Mir671
Hmgb1-rs17
3632454L22Rik
A230028O05Rik
B630019K06Rik
Rn45s
