Adora1
Armcx5
Sept11
Btbd11
Adamts17
Agap1
Baiap2
Col28a1
Cd226
Filip1l
Thsd4
Gtf2i
Gm1123
Lama5
Prdm14
Tmem28
Hs3st2
Agmat
Camta1
Nr3c2
Zfp467
Ajap1
Sult2a4
Sox5
Naa20
Ppfia4
Spg20
Arhgap40
Gm13889
Celf2
Kif26b
Myh11
Mroh1
Troap
Etv1
Sult6b1
Dnajc6
Soga1
Hnrnpf
Ephb1
Gm6588
Gm7102
Etl4
Nsmf
Dcdc2c
Slc4a4
Slc7a9
Pnoc
Lactbl1
St6gal1
Cdh23
Tbc1d7
Serinc2
Fstl5
Mtif3
E030018B13Rik
Hdac9
Cd82
Cyb561
Ddost
Elk4
Fgd1
Igfbp7
Gaa
Hmgb3
Ibsp
Kcnd1
Kif3a
Lama1
Abcc1
Mttp
Pdha1
Prkci
Rcvrn
Mapk10
Siah1b
Sms
Tacr2
Tcf7l1
Vamp3
Anp32a
Neurog2
Bfsp1
Igf2bp1
Dpp6
Gsr
Hif1a
Il6ra
Lamc1
Lhx4
Lmnb1
Mdm1
Nrp2
Pik3c2g
Prkce
Pon1
Rnaseh1
Sub1
Six2
Sorl1
Sox14
Cd40
Dpysl4
Anxa3
Ror1
Hunk
Pknox1
Gpc3
Mtmr1
Nfil3
Scn1a
Sgsh
Cetn2
Rev1
Tmem115
Kcmf1
Spen
Git2
Hnrnph2
Cdc42ep4
Xpo4
Fbxo3
Jph1
Srd5a3
Snrpa1
Dexi
Gdpd2
Col26a1
Metap1d
Thap2
Bzw2
Gpatch1
Tm7sf3
Mrrf
Pdgfrl
Ube2q1
Afap1
Ttc9c
Ecd
Cfap45
Dnmbp
Rflna
Glt8d2
Syce1l
Commd9
Fgf16
Uck2
Fxyd4
Ophn1
Atg5
Slc15a1
Klhl1
Foxp1
Rfxap
Erg
Cxxc5
D1Ertd622e
Pafah2
Dapk1
Atp5o
Fam49b
Slc5a8
Tbc1d22a
Etfa
Tox
Lin28a
Evc2
Fam129b
Ccdc106
Syne1
Mkl2
Igsf11
Prrc2b
Plxnb1
Mtmr12
Arhgap28
Fam110b
Olfm2
Disc1
Chdh
Wdfy2
Wdr43
Acer1
Pld5
Fam179a
Atp2b3
Wscd2
Usp46
Ttc22
Erc2
Fam163a
Saxo2
Reps2
Cidec
Epsti1
Myo1e
Kctd2
Pbx1
Ssh1
Mtss1l
Chrm5
H2afy2
Cebpe
Osbpl1a
Dedd2
1700108J01Rik
2610035D17Rik
9530036O11Rik
1500011B03Rik
Mir340
Mir297c
Gm6994
9530091C08Rik
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3065
Mir1906-2
Mir378b
1700063D05Rik
Platr21
1700123O21Rik
4921511I17Rik
4933417O13Rik
Gm10532
9530027J09Rik
Tmem150cos
4931430N09Rik
