3110070M22Rik
6330409D20Rik
Adra1d
Ajap1
Alkbh3
Alx4
Ammecr1
Atp11c
Atp5e
B630019K06Rik
Bcor
Bcorl1
C1ql2
C77370
Cacna2d2
Cacna2d3
Camk2b
Casz1
Celsr1
Cerkl
Chd5
Chst3
Cse1l
Dcaf12l1
Dock11
Drd5
Dtx1
Efnb1
Eif2s2
Elavl2
Elfn2
Fam19a5
Fam83g
Ffar1
Fgf16
Fignl2
Fktn
Fmr1
Fndc3b
Gdf10
Ggt5
Gm12992
Gm715
Gm7325
Gm996
Gprin2
Gpx7
Grin3b
Gsn
Hmgb3
Hormad1
Hoxd10
Hoxd9
Hs3st4
Hsf5
Igf2r
Iqsec2
Irf8
Irs4
Irx2
Kcnc4
Lancl3
Lmx1b
Lrrc38
Mafb
Map7d2
March11
Med14
Mir203
Mir219a-2
Mtmr1
Mtus2
Nbea
Nbl1
Neurog3
Nhsl2
Npepl1
Nptx1
Nrk
Nvl
Odc1
Onecut3
Ophn1
Otud5
Pax3
Piga
Pigm
Pitx2
Pola1
Pou3f3
Pou4f3
Ppp2r2c
Prrx2
Prrxl1
Psat1
Qdpr
Rapgefl1
Rbmxl2
Rims2
Ripply2
Rnf113a1
Rpgr
Rtn4rl1
Scamp1
Scx
Skor1
Slc6a8
Sms
Sowahd
Sox14
Ssbp2
Stag2
Stard3nl
Stk26
Sv2b
Sypl2
Tcerg1l
Tescl
Tlx3
Tmem114
Tmem30b
Tmem45b
Ttll12
Tulp4
Ubqln2
Usp27x
Usp51
Usp9x
Wdr81
Wnt7b
Zcchc14
Zfp275
Zfp426
Zfp760
