Zfp85
Scap
Fbxo41
Taf9b
Baz2b
Tmem204
BC048507
Thnsl1
Itga8
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Tpm4
Wdr83os
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
2510009E07Rik
Rtel1
Nckap5l
Tmem151a
H2-K1
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Ddx11
Brsk1
Cyp4x1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
Scarf1
Sgpp2
AA467197
Celsr2
Fam222a
Tmem178b
Gm5617
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Txlna
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Mtus1
Erbin
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Slc25a42
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Bnip2
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Il4ra
Naaladl1
Unc13d
Sept11
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Nms
Xkr7
Olfr524
Olfr412
Xkr4
Birc5
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
Hs3st6
Ankrd6
Rims1
Acd
AY761185
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Ttf2
Npcd
Wdr91
E2f8
Pfdn4
Dtx3l
Utp18
Uspl1
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Tcaim
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Macrod2
Ankrd13c
Dupd1
Shf
Prkg1
Dyrk2
Fbxw22
Trcg1
4930404N11Rik
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
G2e3
Vprbp
E130308A19Rik
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Zdhhc18
Foxred2
C2cd3
Dppa4
Cxx1b
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Diras2
Fam149b
Shc2
Snx32
Cep170b
Pdp2
Rabl6
Pcnp
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Trp53i13
Pitpnm3
Lrig2
Ntrk2
Arl14ep
Cracr2b
Zfp78
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Adcyap1r1
Zfp943
Sema3g
Gpr17
Src
Aptx
Sox6
Pus1
Ankrd12
Kcnj6
Cadm1
Gm527
Tmem171
Snx22
Npnt
Pknox2
Atad5
Pdzd4
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Kcp
Fat2
Mettl17
Zc3h18
Enpp7
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Rnf17
Ntrk1
Cd27
Bbs1
Sdhaf1
Rnf166
1190002N15Rik
Ttc9
Dnajb14
Fbxo33
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
Skap1
C77080
Ncbp1
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
Pnrc1
Itga1
Vcpkmt
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Pak6
Spata5l1
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Ciart
Ndufb6
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Hipk4
Cog7
Carmil2
Tmem231
Zbtb16
Gas2l3
Tmtc3
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Gm694
Itpripl2
Zfp865
Fubp3
Tmem104
Krt26
Gfod1
Treml2
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Trim75
Kdm7a
Heca
Atxn7l1
Lsmem1
Garem1
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Wdr72
Kcnk6
AW554918
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Acsl6
Myot
Ifitm6
Slc2a13
Zyg11b
Dnah1
Fbxw10
Mef2a
Tmem2
Ube2u
Vrtn
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Rabgap1
Ak2
Ldlrad2
Hbq1b
Asic2
Limk2
1700024G13Rik
Ccdc160
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Pm20d2
Mrgprx2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Zfr2
Ms4a15
Gm16432
Zfp345
Gm5878
Mansc4
Sorbs1
Setd6
Trpm3
Zcchc18
AU040320
Ap2b1
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Slc38a6
Adam15
Adcy7
Fam117b
Strip2
Gpx4
Timm8a2
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Csf1r
Nell1
Ripply2
Ccdc107
Mcidas
Cks1brt
Lekr1
Gm11437
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Sertad2
Smurf1
Gng2
Slco3a1
Slc16a3
Fn3k
Gabrb3
Gpr146
P2rx7
Klk13
Pigc
Trim58
Trim63
Pkib
Klhl15
Prosc
Prkcz
Mier1
Rapgef1
Skil
Negr1
Rasa4
Defb25
Camk2g
Tctn1
Ube2j2
Rbfox3
Dok6
Elovl1
Bicd2
Npr3
Cep350
Gria2
Zfhx2
Mex3c
Gm6583
March10
Lin7a
Slc22a15
Pde4dip
Vgf
Rab43
Kif21b
Tcerg1
Lrif1
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Gtf2a2
Zfp784
Pigl
Lif
Cnnm3
Ankrd37
Evi5l
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Krt40
Iffo1
Slc39a2
Slc30a2
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Map2
Zfp606
Ahnak
Sco1
Nynrin
Arap1
Tmem141
Eif4g2
Setd1b
Larp1b
Tet2
Thsd4
Shroom4
Peg10
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Mtmr7
BC051019
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Wsb1
Lhx9
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Prss57
Drc7
Calcr
Pcdh8
Neo1
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Zfp180
Mfge8
Raph1
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cep126
Cyb5d1
Hsf5
Morc3
Ccnjl
March4
Heatr9
Tulp2
Pick1
Zfp952
Rbm15
Mink1
Net1
Pard6a
Agtpbp1
Dusp16
Bdnf
Cerkl
Jak2
Ghr
Agbl5
Gypc
Med14
Tnpo1
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Nrp2
Sbpl
Pik3r1
Scn8a
Gnas
Slc1a2
Nme2
Tsks
Shroom3
Lrba
Dysf
Hdac5
Slc39a7
Stag2
Henmt1
Zbtb33
Srsf5
Trim33
Gpc6
Adgrg2
Ces2f
Bcl11b
Repin1
Fgfr1
Trim72
Tmpo
Fam65b
Clta
Mark2
Usp6nl
Gsg1
Btaf1
Fam65c
Gm7534
Gtf2i
Ambra1
Zzz3
Uhrf1bp1
Prdm13
Myo1c
G3bp2
Aff1
Ccdc64
Cps1
Prdm10
Arid1a
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Sri
Rsbn1l
Tead4
Zfp382
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Tmem243
Gm8909
Pde11a
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Cdk13
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Ltn1
Rgs11
Pdia2
A1cf
Fra10ac1
Lct
Ogfrl1
Gls
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Arfip1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Helq
Lamtor4
Lmtk2
Cd8a
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Phrf1
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Lonrf1
Npat
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Chsy1
Otud4
B3gnt6
Sap30l
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Hnrnpul2
Apobec4
L1td1
B3glct
Dgki
Prdm14
Irs2
Ermp1
Hcfc2
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Mn1
Palb2
Prmt9
Filip1
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Erich6
Dnaaf5
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Brpf3
Ric1
Cyb561d1
Myo5c
Mphosph9
Neto2
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Mdn1
Amotl1
Adamts3
Wdr70
Klhl14
Lrr1
Agmat
Phf20l1
Sclt1
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Osbpl7
Fbxo47
Fbln2
Wdr86
Iqck
Nin
Ppp2r5c
Gtf2ird1
Nasp
Cartpt
Tbc1d8b
Camta1
Pik3r6
Xlr4a
Nacad
Tex264
Neurl1b
Dytn
Nup62cl
Fam43b
Zfp800
Tomt
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Ankrd63
Nfix
Tmsb15b1
Slc25a53
Ndor1
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Spint2
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Rusc1
1600012H06Rik
Mpzl1
Nr3c2
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Speg
Mcc
Myl10
Dusp5
Sdccag3
Zfp467
Fam229a
Rere
Chmp6
Ppp1r3d
Nt5c1a
Zbtb34
Tmem8b
Myom3
4932429P05Rik
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Srsf11
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Tead3
Purg
Sp3
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Ajap1
Obp2b
Fam159a
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
1810022K09Rik
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Taf4b
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Zcchc24
Prrt4
Cyp4f17
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Fam71f2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Isoc2a
Gm7616
Acp5
Stx16
Arfgef1
Aplp2
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Rai2
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Bcan
Capn3
Ctnna2
Srrt
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Mgat1
Inpp5d
Yif1b
Acvr1
Gigyf2
Kcnj13
Celf2
Bex3
Ndufaf8
Hmbs
Hpn
Zfp945
Vegfa
Itsn1
Keap1
Zfp426
Kif1a
Fiz1
Gprc5c
Sin3a
Capn1
Mettl8
Ebf4
Samd11
Adam11
Ank1
Xlr3a
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Cd151
Cd34
Comt
Reps1
Uhrf1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Lrrc73
Ubap1l
Grik2
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Cldn24
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
9930012K11Rik
Kcnc1
Arhgef16
Cacna1g
Gria4
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Fam131b
Synj2
Plch2
Boll
Lrrc32
Gnao1
Lifr
Zfp385b
Tshr
Ebf3
Thrb
Ppara
Amn1
Ctdsp2
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Ucma
Stat5b
Serbp1
Brd3
Nde1
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Ino80d
Stxbp5l
Jmjd7
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Bdh1
Tnrc18
Igf2
Kansl1l
Inppl1
Pde7a
Sirt2
Lrrc8d
Ap3m2
Wrn
Upf1
Faim
Epha7
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Gpbp1
Cdc14b
Gmeb1
Tiam2
Eif4a2
Prdm12
Pnp2
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Aldh7a1
Rbm47
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Cyld
Dlgap1
Epb41
Gm364
Tppp2
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hpca
Hras
Nfe2l1
Sema6b
Tbrg4
Tcn2
Hexim2
Lzts2
Gucy2d
Gfap
Iqsec1
Megf11
Nxpe3
Prickle2
Ost4
CK137956
Tdrd5
Smim17
Klf14
Il34
Dnaja3
Slc39a14
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Dpysl3
Abl2
C2cd4d
Hsbp1l1
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Samhd1
Lrfn1
Bean1
Ctnnbip1
Nmi
Naa20
Tpx2
Rbm43
Lmo2
Zfp937
Fbrsl1
Tpgs2
Hmha1
Cfb
1110065P20Rik
Lrrc9
Kctd1
Ttll3
Acss3
Plod2
Tcf7l2
Gm20604
Zfp949
Gm17359
Gm10778
Frrs1l
BC024139
Mpped2
Apol11b
H2-Q4
Syce1
Fam13c
Fam196a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Gm13889
Glyatl3
Btbd18
Ube2ql1
Akain1
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Kif2a
Mak
Nucks1
Gpd2
Hipk3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Arhgef40
Msantd3
Pianp
Thap3
Zfp691
Bace1
Ttc39a
Lgals3
Pigv
Crocc
Ndrg2
Dlgap2
Cadm2
Parp4
Gtpbp2
Zfp710
C5ar2
R3hcc1
Slc6a5
Wdfy4
Fam98c
Nrcam
Lrrc49
Htatip2
Als2cl
Fbxo34
Psap
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Iigp1
Cables1
Sh3rf2
Dbnl
Cnp
Sbk2
Rnf217
Ephb6
Pip5k1c
Ezh2
Smtn
Morc2a
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Gtpbp8
Ube2v2
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf9
Rab34
Gpatch8
Ddx24
Tnfsfm13
Grip2
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Dpp4
Frk
Meis2
Csnk1g2
Slc20a1
Nol9
Atp6v1c2
Slc44a1
Wdsub1
Nadk
Dut
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Nectin2
Fam150b
Tcea1
Nr5a2
Kcnk2
Kctd18
Dnajb2
Hopx
Ccdc85c
Plekhg1
Als2
Pde1c
Fbxl5
Sec16b
Gjb3
Dusp27
Cgref1
Cnih3
Smek1
Pum2
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Dnah7b
Ccdc112
Megf8
Galnt1
Scrt2
Optc
Cd300lg
Sh3bp5l
Tdrd6
Ss18
Grhl1
Ikbkg
Cbfb
Nol4
Dctd
Islr2
Mpp7
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
Glmn
Palm
Galnt6
St3gal3
Trim32
Phactr4
Mthfr
Mfap2
Cys1
Gm15455
Myo1b
Zfp639
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Smarcb1
Csde1
Pex11b
Efna1
Stra6
Gab2
Fam174b
Sh3d21
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
2410089E03Rik
Sesn1
Gm3604
Zc3h12c
Zfp931
Pkp3
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Rsph4a
Aim1l
Lrrc51
Megf6
1700024P16Rik
Lrrc38
Eml2
Fnip2
A430005L14Rik
Klhl32
Mon2
Hcrtr1
Bco1
Map3k15
Tchh
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Lix1l
Begain
Fgfr3
Zfp804b
Nqo2
Fis1
Fblim1
Lsm10
Cfap58
Baiap3
Coq8a
Safb
Pcgf2
Pgap1
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Agpat1
Snx11
Evl
Tatdn3
Tmem258
Mapk8ip3
Trpc4ap
Prorsd1
Cox18
Mttp
Rhpn1
1810010H24Rik
Neurl1a
Rpl30
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Dlg5
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Ptpn5
Crb2
Tmem170b
Tjp1
Lrrcc1
Prom1
Prph
Stx11
Nhsl2
Ascl4
Tars2
Fam151b
Satb1
Wnt7b
Tnks2
Jakmip2
Chn2
Osbpl3
Mapk9
Nosip
Dok5
Naaa
Cacna1h
Fbxo27
Fbxo6
Smim1
Nlrx1
Camsap3
Rab37
Skor1
Dhx57
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Pdik1l
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Tia1
Polr3d
Homer2
Cops7a
Bcap29
Nfatc1
Tnfrsf19
Mcrs1
Psmd10
Lsr
Barhl1
Nagk
Rerg
Romo1
Trim13
Fbxl16
Rnf41
Tpm1
Xrra1
Fgfrl1
Prrg1
Loxl4
Ccser1
Chadl
March5
Efemp2
Ska1
Slc25a25
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Papd5
Rnf165
Iglon5
Ildr2
Dap3
Trmt1
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Puf60
Amigo2
Smpd4
Rnf14
Cdpf1
Mum1l1
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Tpbg
Coro2a
Thsd7a
Bend4
P2rx2
Lrrfip2
Mia2
Prr3
Cldn14
Ccdc78
Glt8d1
Trim45
Dcaf17
Arfrp1
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Cspg5
March1
Rad52
Ptp4a3
Rab3a
Tnfaip3
Arhgef25
Rfx3
Med23
Hnrnpf
Slc25a14
Pls3
Slc38a1
Spock1
Dennd1b
Eif4enif1
Rnf145
8430408G22Rik
Tead1
Eif5a
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Spata31d1b
Spag7
Tbc1d31
Sirt4
Rad18
Wasl
Dnah17
Egfem1
Ldah
Rbm10
Asxl3
Zfp764
Wipf3
Garem2
Nrg2
Cd101
Mbtps1
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Zkscan5
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Arhgap39
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Phf14
Ube2m
Emc6
Men1
Pdcd4
Ncmap
Shoc2
Tmem11
Ffar2
Mapk14
Zdhhc24
Tsku
Ctps2
Nat2
Gnl3l
Znrf1
Socs2
Gtse1
Endou
Papd7
Ube2h
Prok2
Slc35b3
Sbf1
Rnf144b
Pde8b
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Rnmt
A4galt
Pde6c
Dbndd1
Abat
Nod1
Os9
Tmbim6
Mta3
Yap1
Obscn
Mars
Myt1
Lman1
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Thpo
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Ubr2
Cpeb2
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Zfp970
7420461P10Rik
Slc8b1
Ak4
Arpp21
Slc45a3
Etl4
Fnbp1
Nsmf
Gpr68
Gal3st1
Homez
Arfgap1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Fbxw7
H60b
Dis3l
Phactr3
Sertad4
Afap1l2
Rapgef3
Smox
Frmd4a
Tirap
Sgol2a
Rreb1
Phka2
Elavl2
Zfp513
Zfp518b
Rpgr
Zmym3
Sfxn3
Txnrd3
Rhox13
Vegfb
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Frmd7
Ccr6
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Bend7
Gas2l1
Ddah2
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Jak3
Kcnip1
Kirrel3
Kcne3
Axl
Kif17
Sstr5
G6b
Dync1i1
Ddx43
Mdga2
Mical2
Morc4
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Gfy
Pdzd7
Cbarp
Fsd1l
Kifc1
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Prr22
Gm684
Fam181a
Rgs22
Lrrc74a
Gprc5b
Unkl
Foxp1
Sulf1
Abi2
Map7
App
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Dctn1
Adgrg1
Arhgef2
Myb
Ralbp1
Gm7694
Syk
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Lgals8
Prrc2a
Tubd1
Wdr12
Wnk1
Slc29a1
Lpin3
Spc25
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Kat5
Slc19a1
Slc43a2
Cacng5
Cldn34a
Apoo
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Vps37d
Daxx
Topaz1
Zfp839
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Rapgef4
Spp1
Lsm2
Hdac7
Set
Zfp648
Reep2
Reep3
Cep85l
Gm19668
Mettl21b
Jdp2
Jkamp
Josd2
Pnoc
Trim47
Yes1
Yipf1
Iffo2
Rxrb
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Tyk2
Map4
Arap3
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Casc4
Gsn
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Susd6
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Arntl
Gm11837
2010315B03Rik
Tspan2
Serpinb6a
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Itch
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
BC024978
Zfp383
Pax6
B4galnt1
Sall2
Col25a1
Zkscan8
Ggnbp1
Cacna1a
Gga3
Dnah7a
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Epn2
Eya1
Rpl31
Ogdh
Fam19a5
Slc6a15
Syt1
Rundc3a
Irf5
Tle2
Gria1
Mgrn1
Ptprs
Epn1
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Sh3gl1
Smad2
Inca1
Sorcs1
St6gal1
Ehbp1
Hfm1
Cpeb1
Slco2b1
Llgl2
Gstz1
Rad51b
Oprl1
Sez6l2
Slc35c2
Sulf2
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Smc5
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Dnajc12
Patz1
Zfp219
Elp5
Msra
Atg7
Pdlim2
Tpm3
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem184b
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
Sez6l
1700023F06Rik
E030030I06Rik
Ankrd66
Bbs12
Bmp8a
Mamld1
Rslcan18
Myo7a
Dtx2
Mtif3
Mtfr1l
Sun1
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Zfp811
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
H2-L
Fign
Zdbf2
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
Iba57
Ate1
Cbs
Flcn
Capg
Sorbs3
Nfam1
Scube1
Pglyrp2
Tfe3
Il15ra
Insig2
Spag16
Myh14
Gm715
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Adra1a
Bhlhe41
C8g
Pcdh9
Agrp
Add2
Ano10
Ano5
Ano7
Acox1
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Numb
Aip
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Acy1
Slc19a2
Asap1
Vps13d
Cited1
Dag1
Syt6
Arc
Agxt
Cops5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Gm11780
Ecel1
Lamb3
Itga6
Snap91
Chrd
Disp1
Cryaa
Umod
Kbtbd12
Abca16
Aatk
Abca2
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Agt
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Aqp7
Rplp0
Arf1
Arf4
Arf5
Arf6
Arg1
Rhob
Rhoc
Arl4a
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp5a1
Atp6v1e1
Atpif1
Slc7a1
Hnrnpd
Aup1
Bach1
Bad
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qbp
C1qc
Cacng1
Anxa2
Calb2
Calm2
Calm3
Calr
Car8
Calu
Cap1
Capn5
Capza2
Car4
Casp7
Ctnnb1
Cbx2
Cbx4
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccnf
Ccng2
Cct2
Cct5
Cd1d1
Cd28
Scarb2
Cd37
Entpd5
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cfl1
Cfl2
Chad
Chd1
Chek1
Chga
Chil1
Chrm1
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Socs3
Ckm
Clk3
Clk4
Clock
Cmah
Ccr7
Ccr10
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox5a
Cox6a1
Cpd
Cplx1
Crcp
Crhr1
Crip1
Cry1
Hivep1
Csf3r
Csn3
Ncan
Csrp2
Cstb
Ctf1
Ctsg
Ctsh
Cttn
Cux2
Cyb561
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7a1
Cyp7b1
Dach1
Dcc
Dck
Ddit3
Ddost
Ddx5
Ddx6
Dhx9
Degs1
Twist2
Dhh
Diaph1
Dffb
Dlg1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Dvl3
E2f5
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Ei24
Ddx19a
Eif4ebp1
Cela2a
Elf1
Elk4
Emp2
Enc1
Endog
Enpep
Epha4
Epha5
Epha6
Epha8
Epo
Epx
Ercc2
Ereg
Erh
Pdia3
Esr1
Esx1
Smarcad1
Etv2
Etv1
Mpzl2
Evx1
Evx2
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Fkbp2
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fstl1
Dtx1
Fxr1
Fzd4
Fzd6
Fzd7
Fzd8
G0s2
G6pc
Slc37a4
Gabra2
Gabrb1
Gabrb2
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gcgr
Gch1
Gcm1
Gcnt2
Gdf1
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gja4
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glrp1
Glud1
Slc6a9
Gnl1
Gna14
Gnaq
Gnat1
Gnb1
Gnrh1
Gp5
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Cfap20
Gucy2e
Gk
H1f0
H2-Bl
H2-Oa
H3f3a
H3f3b
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hcn3
Hdac1
Hdc
Hells
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mfsd14a
Plpp1
Hint1
Tfb2m
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Hsd11b2
Dnaja1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Irf8
Idh3g
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il13
Il17ra
Il3ra
Il7
Gimap1
Lrig1
Kpnb1
Inhbb
Irf2
Irx3
Itga7
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih1
Stt3a
Itm2b
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Khk
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klf3
Klkb1
Kpna1
Kpna3
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad4
Smad5
Smad6
Man1a
Man2a1
Man2b2
Ascl2
Max
Mcl1
Mcm2
Mcm4
Mcm6
Mdm4
Abcc1
Map3k5
Mep1a
Mep1b
Mertk
Mesp1
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mpz
Mrc2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mast2
Mybl2
Mybpc3
Ppp1r15a
Myom2
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Nmt2
Mycn
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrl
Nrtn
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Orm1
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd1
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpna
Pitpnm1
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Plg
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnn
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Ppfibp2
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Proc
Prph2
Prss12
Klk8
Npepps
Psmb4
Psmc1
Psmc3
Psmc3ip
Pipox
Ptbp1
Ptch1
Pten
Ptger2
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptpn14
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Pxmp2
Rab17
Rab23
Rab24
Map4k2
Rac1
Rac2
Rad21
Rad23b
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbm4
Rcn1
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Ring1
Rnps1
Rock2
Rom1
Mst1r
Rpl18
Rpl26
Rpl28
Rpl29
Polr1b
Polr2c
Rps15
Rps6ka1
Rptn
Rras
Rrm1
Ryr1
Prrx2
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Scg2
Clec11a
Scn10a
Ccl22
Cxcl2
Sfrp2
Nptn
Exoc4
Glg1
Sema3b
Sema5a
Sepw1
Mapk10
Sgpl1
Shc3
Siah1a
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Six1
Vps4b
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrnp70
Snta1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sox4
Serpine2
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Ssr4
Zfp143
Stag1
Stat1
Stat6
Supt4a
Supt6
Svs5
Swap70
Syngr2
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Tarbp2
Slc6a6
Tbr1
Tbx15
Tbx2
Tcea2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Tert
Prss39
Tex261
Tex9
Tff1
Tgfb2
Tgfb3
Tgfbr1
Tgm2
Ift88
Thbd
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnni2
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Traf6
Trh
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ube2e3
Ube2b
Sumo1
Ubr1
Usp10
Ucp3
Ugdh
Ulk1
Umps
Unc5c
Nr1h2
Urod
Uros
Usp9x
Utf1
Vamp2
Vamp3
Vasp
Vav2
Vax1
Vcl
Vcp
Vdr
Slc32a1
Vil1
Slc27a5
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Xrcc1
Yy1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zscan2
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zhx1
Zic1
Zic2
Zic3
Zic4
Zik1
Slc30a1
Aanat
Abcb7
Abcg1
Asic1
Ace
Ache
Chrnb2
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Adsl
Avil
Aebp1
Aebp2
Agtrap
Ahrr
Aicda
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox5
Amd1
Ank3
Ankfy1
Anxa5
Aoc3
Aox1
Ap1g1
Ap1m2
Ap2m1
Apaf1
Apex1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp10a
Atp6v0c
Avp
Bche
Bckdk
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Brs3
Klf5
Btg3
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Cacybp
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casp8
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Ccng1
Ccnk
Ccnt1
Noct
Cct4
Cd22
Cd24a
Entpd2
Cd8b1
Sept7
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Celsr1
Ch25h
Cish
Socs1
Ckmt1
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Ccr4
Ccr5
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cops2
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Csf2
Csf2ra
Csf3
Csnk2a2
Ctbp2
Ctsc
Ctsd
Ctsw
Cx3cr1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Eci1
Ddt
Ddx3x
Des
Dffa
Ackr1
Dgat1
Dhfr
Dkk1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Dst
Dusp2
Dvl1
E2f3
Lefty1
Eda
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgf8
Fgfr2
Fhl2
Fhl3
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Brd2
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gal
Galr2
Gamt
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gdap2
Gpd1
Gdf11
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggps1
Ggta1
Gpr83
Gjb5
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gstt2
Gtf2h4
Gusb
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hao1
Hap1
Hcn1
Hdac6
Hbegf
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hif1a
Hipk1
Hipk2
Hivep2
Hk1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Agfg1
Hrc
Hspd1
Hspa1b
Hspa1a
Hspa9
Htr5b
Slc6a4
Elavl3
Icam1
Ids
Ier2
Ier5
Ifnar1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il16
Il6ra
Il6st
Ilk
Inha
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj5
Kcnq2
Kdr
Khsrp
Kif15
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Kpna2
Sspn
Hivep3
Mafb
Krt10
Krt17
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Ldb1
Ldlr
Lect1
Lepr
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Cd93
Ly6d
Tmed1
M6pr
Mab21l1
Mxd1
Mad1l1
Mafk
Ccndbp1
Mal
Man1a2
Mapkapk5
Matk
Matn3
Matr3
Maz
Mbd4
Mdm1
Mdm2
Meis1
Melk
Meox1
Mettl1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Grap2
Psmd7
Mpdz
Mpg
Mpo
Msc
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myc
Mycs
Myd88
Myl6
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndp
Ndufa4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nfkbib
Nefl
Nfyb
Nhlh1
Nktr
Nkx2-2
Nkx3-1
Nnat
Rrp1
Notch4
Nov
Nppc
Nr1i2
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Omp
Sigmar1
Osmr
Hspa4l
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Prdx1
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Pea15a
Per3
Pex11a
Pfn1
Cdk14
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2a
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pla2g1b
Plaur
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppib
Lgals3bp
Ppm1b
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Procr
Pros1
Lgmn
St14
Prtn3
Cyth2
Psen2
Psmb7
Psmc2
Psme1
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pts
Rab19
Rab20
Rab33a
Rad1
Rad51
Rad9a
Ranbp1
Rasgrp2
Rarb
Rarg
Rbp4
Reln
Rest
Rev3l
Rfxank
Rgs16
Rhd
Rln1
Uri1
Rlim
Rnf2
Rnf4
Rnf7
Trim10
Rph3a
Rpl10a
Rpl27
Rpl6
Polr2j
Sub1
Rps12
Rps18
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Ccl17
Ccl3
Sdf4
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc34a2
Slit3
C4a
Slpi
Snai2
Smarca2
Smn1
Smpd1
Ncor2
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srebf1
Srms
Znrf4
Star
Stat4
Stau1
Stc2
Plk4
Aurkb
Stx3
Stxbp2
Stxbp3
Stxbp4
Suclg2
Abcc8
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tcf12
Tcf21
Tfeb
Prdx2
Tead2
Alyref
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timp1
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Clec3b
Tnc
Tnfrsf1a
Cd40
Tnfsf11
Dedd
Cd70
Tom1
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Trip6
Trp53
Trpc1
Tsn
Ttn
Tubb5
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Ung
Usp4
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vipr1
Wap
Fmnl3
Wbp5
Wfs1
Wiz
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Ybx1
Ywhah
Zan
Mkrn3
Sf1
Zpr1
Zfp26
Zfp27
Zfp36
Zfp90
Zfpm2
Zfr
Zim1
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
C1ql1
Cdc6
Cdh20
Cfdp1
Creg1
Dlg2
Ets1
Ets2
Fxr2
Gdf15
Ggt5
Pigq
Grem1
Grem2
Insrr
Lamc3
Lynx1
Mab21l2
Mapk7
Mta2
Esyt1
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Cib1
Prkra
Psmc4
Twf2
Rgs7
Grk1
Mrps12
Scamp3
Sept3
Sgcd
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Usp18
Nelfa
Wif1
Xrn1
Xrn2
Clcn6
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map3k1
Map3k3
Mapk13
Nubp1
Creb3l1
Plod3
Psma4
Psma7
Psmb3
Mok
Rpl27a
Sema4g
Slc27a2
Vnn3
Zfp146
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Casp8ap2
Chst4
Cln8
Exo1
Gprin1
Aifm1
Foxl2
Prdx5
Ppp2r5e
Arhgef28
Mprip
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tpsg1
Vat1
Zw10
Cul1
Brd7
Polk
Rps3
Asns
Fkbp9
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Ahr
Anxa11
Anxa3
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btn1a1
C2
Chka
Clu
Cnbp
Cpe
Cpt1a
Crabp1
Creb3
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb4
Gpr162
P3h3
Grcc10
Cdca3
Spsb2
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd3
Mmp9
Msx2
Mt1
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Prm1
Psmb10
Ptger1
Dusp1
Rora
Rtn2
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Kdm5c
Sod2
Sp1
Irf4
Sptb
Syn1
Tbp
Tcp11
Tcte1
Thbs3
Klf10
Tnp2
Txk
Ubp1
Uncx
Vldlr
Zfp30
Nr2e3
Krtap15
B9d1
Podxl
Nrk
Rps11
Dbf4
Azi2
Mixl1
Chaf1a
Atp1a4
Pla2g7
Dok3
Phlda3
Nbn
Pald1
Gyg
Tbl2
Csnk1e
Prmt5
Tjp3
Yme1l1
Magel2
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Barx2
Casr
Cldn5
Dnah8
Epb41l3
Baz1a
Gtpbp1
Jag1
Kl
Ly75
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tcf20
Zfp53
Zfp68
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Abcf2
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Timm10
Mfi2
Fkbp3
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Hnf4g
Zfp354c
Rnf19a
Cbx8
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Hspa14
Ercc4
Lats2
Spag6l
Igbp1b
Snrpa
Zpbp
Dkkl1
Fbxo18
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Capn15
Galt
Ahcy
Mxd3
Syt3
Sntb1
Pknox1
Rab10
Hpcal1
Reck
Clasrp
Uba2
Zscan12
Comp
Vezf1
Hnrnpdl
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod2
Tmod4
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Caprin1
S100a11
Scarb1
Dlg3
Mybph
Mylpf
Atp5j
Wbp1
Matn2
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Tnk2
Nptx2
Txnl1
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Rhoa
Chst3
Gosr1
Dgka
Rps28
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Actr1a
Pdlim1
Vti1a
Fkbp1b
Atoh7
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Krt35
Cldn7
B3gnt2
Insm1
Ppp2r1a
Ramp1
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Nckap1
Olig2
Olig1
Klrg1
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Pcdh12
Tuba8
Zranb2
Slc7a10
Rfx5
Ddx20
Polm
Atf6b
Sept1
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Dnal4
Rragc
Akap8l
Atp4a
Igtp
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Dfna5
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Prpf40b
Npff
Extl3
Foxo4
Hils1
Atp6ap1
Abcc6
Eef1b2
Ubqln2
Syt7
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Pcnx
Nup210
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Dclre1a
Magix
Ift20
Gas8
Pebp1
Akr1e1
Pdyn
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Setdb1
Paxip1
Trim3
Camkk1
Pdzrn3
Irx4
Tyro3
Rabep1
Pabpn1
Rnf5
Cetn2
Pfn2
Robo1
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Il1f5
Lrrc6
Paf1
Usp27x
Sh3glb1
G6pd2
Hes6
Ebag9
Panx1
Smad9
Olfr71
Hebp2
Slc2a8
Ppie
Rala
Ammecr1
Mad2l1
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Dnah10
Psmg1
Msgn1
Rbm38
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Thsd1
Extl1
Mpp5
Gde1
Il17rb
Espn
Ube2j1
Plce1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Pitpnb
Rpn2
Pkp1
Ptpn9
Socs5
Ykt6
Rrad
Arl6
Syncrip
Ube2a
Diaph3
Actl6a
Plcd1
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Tmem115
Rbck1
Cdh13
Smc1a
Kcmf1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Pdcd5
Zfp113
Sae1
Gabarap
Htra2
Tagln3
Plp2
Mtch2
Dpt
Nxt1
Spen
Amotl2
Clip1
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Vps29
Pex14
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Ggcx
B4galt4
Anapc7
Vapb
Slc5a1
Dbn1
Higd1a
Cldn18
Aatf
Dusp14
Cbln3
Adrm1
Stx5a
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Ngef
Hnrnph2
Naa10
Dmrtb1
Fkbpl
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Ltbp1
Rps6ka4
Arih1
Sumo3
Ranbp9
Pf4
Ovol1
Ccnl1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Sec11a
Clcf1
Stat2
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Klk11
Psrc1
Dclk1
Selk
Litaf
Tex101
Rabgef1
Habp4
Sh3bgrl
Stard10
Aldh9a1
Pnkd
Kat2a
Mtor
Fgf21
Gfra4
Magea2
Mos
Taf10
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Dhodh
Med20
Slc6a14
Tmem9b
Ascl3
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Zfp109
Dkk2
Trim44
Pdxp
Ccl28
Insm2
Dolpp1
Ank
Slc12a5
Sssca1
Srf
Ly6i
Vav3
Xpo4
Fzd2
Slc16a8
Vsig2
Slc25a20
C1d
Alas1
Mrps31
Sult5a1
Dnajc4
Gmnn
Plin4
Park7
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Zc3h8
Egr4
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Atp5c1
Mogs
Zbtb22
Cftr
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Grpel2
Stk32c
Noc2l
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Rbak
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Kcne4
Tesc
Tnfrsf13b
Cryba4
Fmod
Htr6
Itgb6
Nova1
Pappa
Xlr4b
Klf13
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Prg4
Ush2a
Pard6b
Rnf8
Stk4
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
1700123O20Rik
Chst11
Taf1c
Mecom
0610007P14Rik
Trpm7
Pmaip1
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Mknk1
Ptprt
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Maea
Pias4
Myoz2
Anapc5
Myoz1
Moxd1
Mark3
Med12
Huwe1
Nampt
Rcl1
Psmd14
Chst12
Slc4a8
Carm1
Pxmp4
Smu1
Rhot1
Stk25
Wsb2
Cryba2
Necab3
Arpp19
Pnkp
Slc22a17
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp3
Agrn
Ncstn
Cxcl12
Ap4s1
Slc18a3
Wbp11
Chst7
Nrip2
Cldn15
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Cenph
Il21r
Syt9
Fads3
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Dusp10
Ube4b
Sav1
Sv2a
Hapln2
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Smoc2
Slc28a3
Popdc2
Clstn2
Parvg
Moap1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Tmub1
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sirt3
Sp5
Ndst4
Thop1
Pidd1
Ireb2
Fzd5
Polr1e
Scamp2
Myl7
Bhmt2
Tsc1
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Ndfip1
Gfer
Recql
Slc15a3
Xpo7
Dpysl5
Asb4
Clstn1
Twsg1
Utp3
Slc9a3r2
Pkmyt1
Eefsec
Mcam
Ifi30
Asph
Cdc25b
Rab8a
Dtymk
Map2k2
Tor3a
Arpc1b
Nono
Ranbp17
Cndp2
Ethe1
Cxcl16
Mrpl4
Grina
Dmap1
Atp6v1g2
Ctrl
Klf15
Acin1
Ppp1r7
Dctpp1
Pbk
Slc30a7
Chtop
Pgpep1
Cdc20
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Ypel1
Qsox1
Rnf128
Jam3
Tubb3
Nuf2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Ilkap
Snap29
Timm22
Pin1
Rpl38
Sdhb
Rtp4
Wfdc1
Myl12b
Mesdc2
Npc2
Pgam1
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Ssna1
Serhl
Upk3a
Elac2
Xk
Ing2
Nkx2-4
Hilpda
Tfpt
Cad
Nkiras1
Ms4a10
Mrto4
Rab3b
Nol7
Slc44a4
Cse1l
Muc2
Ipo5
Epha1
Slc29a3
Arid5b
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Lime1
Spock3
Rdh14
Atp6v1d
Asz1
Abcb6
Pi16
Ehhadh
Zdhhc16
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Rpgrip1
Icam4
Rhox9
Scyl1
Ern1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Mrpl38
Alg14
Ormdl2
Dnajc10
Riok3
Asf1b
Fam188a
Arl2bp
Lrrc40
Ndufa10
Gpx7
Cstf1
Sec13
Derl1
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Crip2
Snx5
Gdpd3
Pcyt2
Fbln7
Stambp
Kif24
Riok1
Kif23
Cars2
Phf10
Nkg7
Katnbl1
Hdhd3
Smg8
Mxra8
Ipo4
Stard3nl
Ssbp2
Timmdc1
Rrbp1
Bves
Popdc3
Tnfrsf23
Ky
Plekhf1
Ubxn6
Mtap
Lap3
Dusp19
Vimp
Derl3
Nudt7
Rab12
Sost
Luzp1
Rab21
Pdc
Ppp3r1
1810037I17Rik
Pigx
Abhd12
Zfp319
BC005537
Col26a1
Ublcp1
Grpel1
Wbscr27
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Gng10
Kin
Stmn2
Stfa3
Sra1
Synj2bp
Mrpl17
Mrpl2
Stau2
Mrps7
Ftsj3
Sostdc1
Atp5d
Med21
Mrpl54
Sf3b6
Krtcap2
Gng11
Txndc12
Akr7a5
Tmem42
Sharpin
Rmnd1
Rmnd5b
Ube2d3
Ndufa9
Dnajc30
Wbscr22
Atp6v1f
Tmem57
Necap2
Fbxo36
Tmem14c
Ufc1
Bccip
Chchd5
Pgls
Nudt14
Arl4d
Uqcrc1
Acer3
Ier3ip1
Pycrl
Cd302
Trappc2
Rpl7l1
Mrps28
Thoc7
Mrps16
Nemf
Taf13
Arfgap3
Aig1
Ssr2
Camk2n1
Tmem54
Ccdc28b
Tmem126a
1810009A15Rik
Tma16
Fam3a
Mplkip
Smurf2
Tmem208
1700001K19Rik
1700020L24Rik
Atp6v1c1
Eid3
Atp5sl
Gmpr
Cox20
Zfand1
Ergic3
Rtca
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Srp19
Sar1b
Commd5
Tsfm
Asf1a
Mcts2
Pcp4l1
Cyb5b
Mien1
Tnfaip8l1
Cyc1
Pam16
2610528J11Rik
Pyurf
Ptpmt1
2810428I15Rik
Mrps25
Fam213b
Rpl36al
Acot11
Fam136a
Rpl35
Mrpl51
Cmss1
Mrpl16
Rnf181
Tab1
Asrgl1
Cul7
Eid1
Rwdd1
2810004N23Rik
Timm50
Cfap157
Nipsnap3b
Bpifb2
Ntpcr
Gdpd1
Snrnp40
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ribc1
Ormdl3
Golph3
Tcf19
Mcm8
Sike1
Rpe
Col27a1
Brf2
Srp72
Smc6
Sorcs3
Oser1
Pgm1
Trappc5
Dcbld1
Tmem186
Uqcrfs1
Snx31
Spryd4
Rbm4b
Dnase1l2
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
Kcng4
Emc2
Cfap36
Trpd52l3
4933415F23Rik
Pacrgl
Gid4
Hacd4
Fam187a
Grtp1
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Chmp3
Bcs1l
Fbxo25
Rnf186
Tmem223
Wdr45b
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Mfsd1
Tax1bp1
Tril
Ncbp3
Pcyox1
Bzw1
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Plin3
Mpi
Tmem107
Bzw2
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Fank1
Rexo1
Dsn1
Aagab
Arl1
Acad8
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Plin5
Slc25a23
2410002F23Rik
Pole4
Zdhhc6
Zfp830
Rassf7
Rab5a
Kctd20
Tmem134
Khdc3
Smarcd3
Cep19
Med28
Rrp8
Napa
Dek
Cisd2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Itpa
Upf3a
Ift27
Syap1
Higd2a
Rars
Nkap
Dzip1
Tmem246
Lsm14a
Cdc37l1
Pgp
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Timm21
Bfar
Nrarp
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Psmd9
Mtdh
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
Armc10
Cmtm6
L3hypdh
Srfbp1
Rnf219
Cinp
Gemin6
2810474O19Rik
Rpl39
Cap2
Zfp422
Cers4
Uqcc2
Myl12a
Mrpl42
Cmtm5
Rpl37
Slc25a19
Cwc27
Ift22
3110040N11Rik
Mrps24
Gprasp1
Zc3h13
Nanp
Atp8b3
Snrpd3
Vsig1
Dr1
Zkscan6
Paxbp1
Qpctl
Bbs2
Hmgn3
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Soga3
Ears2
3632451O06Rik
Hoga1
Mrpl10
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Poc5
Gpalpp1
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Ap4b1
Ufl1
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Agpat2
Ttc33
Ppfibp1
Ccdc39
Gpr89
Slc25a30
Pigm
Larp6
Tmem35a
Slc39a9
Mrpl49
Alg13
Cpeb4
Tctn3
4930524B15Rik
Necap1
Dusp6
Rspry1
Bend5
Mxra7
Tm7sf3
Spc24
Samd8
Armc12
Ctdp1
Hikeshi
Cuta
Lsm3
Pbdc1
Luc7l3
Dyx1c1
1700011L22Rik
Wfdc2
Polr2g
Nsmce1
Slc25a37
Actl11
Stx17
Fbxo32
Iah1
Ccdc130
Slc48a1
Ribc2
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Pllp
Tprgl
Ubxn4
Ppp2r2d
Tmem70
Rer1
Brix1
Pop5
Wdr83
Dnajb11
Rab32
Cdca5
1700021F05Rik
Asprv1
Yipf4
Rgs10
Paip2
Enoph1
Dcxr
1810043G02Rik
Ufm1
Tmem86a
Ppa1
Ccdc80
Cmc1
Mtfp1
Cs
Sumf2
Rgs19
Fam32a
Spert
Abca14
Wdr55
Tubb6
Sugt1
Tppp3
Mphosph10
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Fam134c
1110004E09Rik
Coq5
Bambi
Snrpg
Trap1
Murc
Mrm2
Pdf
Tmem178
Emc4
Fam122a
Zfp706
Nmb
2700060E02Rik
Atp5s
Chd1l
Slc25a39
Yif1a
Rcn3
Fam92a
Txndc17
Atg101
Yeats4
Lhfpl5
Gcsh
Upf3b
Etaa1
Gar1
D10Wsu102e
Fam21
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Fam135a
Sympk
Urm1
Rnaseh2c
Tmbim4
1700067P10Rik
Efcab2
Gtsf1l
Fam195a
A930018P22Rik
Ggct
Cdipt
Trmt12
Slc25a22
Zdhhc21
Dnaaf1
Toe1
2310057M21Rik
Aar2
Prps2
Vps53
Ubn1
Zmym1
Aph1c
Nudt22
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Aspdh
Gabarapl2
0610030E20Rik
Rab14
Tmem129
Dopey2
Mogat1
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Mob1b
Card19
Slc46a1
Zfp579
Ndufaf4
Tspan11
Mrpl53
Ints1
Myadml2
Fam96b
Mphosph6
Mrpl13
Col6a4
Cdc42ep2
Mocos
Syf2
Cfap57
Fbxw9
Deb1
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mrps18c
Tmem219
Mybphl
Cgrrf1
Taf11
Ubqln1
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Ptges3l
Pygo2
Hint2
Ptcd2
Trmt1l
Aspscr1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Med27
Haghl
Ssu72
Zfp580
Mcts1
Anapc10
Spcs1
Snx15
Nupr1l
Isca1
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Oxa1l
Tmem160
Ydjc
Snrpd2
Alkbh3
Pex11g
Ccdc124
Manbal
Sec31a
C1qtnf2
Tmem256
Erp27
Mcemp1
Dhx16
Ddah1
Naxd
Zfp688
Kctd5
Rfc3
Crygf
Sec62
Odf3
Cmtm2a
Dcps
Pacrg
1700001L19Rik
1700007K13Rik
Pfdn5
Ccser2
1700008O03Rik
Spaca4
1700013G24Rik
Prss56
Esam
1700030J22Rik
Avpi1
Ten1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Hfe2
Afg3l2
Otop3
Ovca2
Taf9
Khnyn
Arhgef12
Enho
Exosc8
Cd164l2
Pir
Tmbim1
Ddx51
Ccdc115
Mif4gd
Ypel5
Slc52a3
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Ttl
Tm2d2
Casz1
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
Eif1ad
Ttc39b
Polr3gl
Tlcd2
2010107G23Rik
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Dnaaf2
Exoc1
Rpp25l
Spaca9
Dnajb4
Manba
Nt5dc2
Cmtm8
Rab28
Prpf4
Degs2
Sdr9c7
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Lrrc39
Srrd
Sfxn1
Mllt3
Rpf1
Mettl7a1
2210016F16Rik
Taco1
Nars
Gorasp2
Rnf168
Afap1
Far1
Cactin
Tet1
Basp1
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Tecpr1
Spdl1
2810408A11Rik
Arpin
Ints2
Mier2
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Atad2
Pnma1
Atp6ap2
Ddo
Rnf167
Glipr2
Btf3l4
Slc25a33
Wars2
5730455P16Rik
Ecd
Dcp2
Rragd
Actr8
Zcchc8
Tmem144
Ankrd33b
Prdm16
3830417A13Rik
Nup205
Pvr
6330409D20Rik
Rufy3
Prdm5
Klhl30
Cep192
Pwwp2a
Pgrmc2
4921507P07Rik
Spag9
Ldhd
Slc22a16
Cnbd2
Micalcl
Lpcat2b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Fancd2os
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Rimklb
Adam30
Arhgap19
Sept12
Sntg1
Golga7b
Iqgap2
Otud1
Daw1
Mro
Mfap3l
Fsip1
Rassf8
Rcbtb1
Pdss2
Fam57a
Pex1
Kctd6
Tmem80
Ankrd40
Cul5
9030624J02Rik
Afmid
Fam110c
Izumo4
Snx20
Rarres2
0610010F05Rik
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Dram1
Dhx34
Tns1
Smug1
Vps11
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
Etnppl
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Rnf180
Tmem50a
Caskin1
Lrrc34
Csl
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Coq2
Faap100
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Paqr7
Zswim8
Cldn23
Haus5
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Napg
Ist1
Rnf135
Gatsl3
Cdca4
Nkiras2
Wdr73
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Tmco6
Acad10
Ddx54
Ercc8
Cnn3
Slc25a35
Fbxo22
Btbd17
1600002H07Rik
Cyb5r1
Slc35f2
Trmu
Slc39a4
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Igsf5
Chaf1b
2010300C02Rik
Jmjd8
Amer2
Pygo1
Chst14
Adpgk
Slc37a3
Zbtb46
Frmd6
Rfc5
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
Supt7l
1700001P01Rik
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Tram1
Lrrc8e
Cda
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Xpo5
Plxdc1
Wdr89
Dusp3
Ptar1
2210016L21Rik
Cnfn
Fam192a
Faim2
Pinx1
Shmt2
Kcnmb2
Lrpprc
Rbm33
Rab38
Htatsf1
Prcp
Zfp131
Slc16a10
Tmem87b
Dzip1l
Rps6kb1
Setd3
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Exosc6
Utp14a
Shisa9
Uaca
Bbs5
Pdia5
Car10
Pih1d2
Anks3
Mob2
Ccdc12
Dis3
Skida1
Adipor1
Zcchc12
Zfp618
Zfp248
Ttc39c
Rspo3
Ttc19
Mblac2
Pfn4
Zdhhc4
Ccdc13
Setd5
Asphd2
Ndufv2
Phykpl
Ccnt2
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Fut11
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Arhgap8
Exo5
Fezf1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Mrgbp
Rhobtb3
Dcbld2
Smap1
Ccsap
Zfp974
Rasip1
Kif2b
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Wdr75
Ndufaf7
Mvb12a
Cst6
Psd
1110034G24Rik
Whrn
Micu2
Tmtc4
Mfsd12
Klk9
Slc35b2
Fam110a
Irak3
Psd2
Jakmip3
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Pex26
Vsir
Pacsin3
Ttc21a
Them7
Hvcn1
Pop7
0610037L13Rik
Gga2
Parn
Rbm19
Foxp4
Armc8
Ccdc97
Dmgdh
Scyl3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Acot12
Josd1
Crct1
Stk40
Muc5b
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
2810403A07Rik
1700017B05Rik
Dnal1
1700016H13Rik
Iqce
Tmem110
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
Spem1
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
Tldc1
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Rmi1
Dpp8
Map10
Plpp6
Gle1
Eaf1
4930452B06Rik
Sohlh2
P4htm
Taf7l
Cep72
Stpg3
4933427D14Rik
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Ppp4r4
Mgme1
Gzf1
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Ptchd3
Lrrc74b
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Cnep1r1
Trim14
Ddit4
Slamf8
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Rita1
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
Ccdc181
Kbtbd11
Atp6v1e2
4930502E18Rik
Scamp1
Zcchc13
Zbtb49
Nxnl2
Rasd2
Sv2c
Erich6b
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
1700003F12Rik
1700012B09Rik
Hspb9
1700013F07Rik
Pou5f2
Pibf1
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Ccdc172
Ssmem1
Lin37
Cldn22
Tmem238
Fam35a
Snx24
Mff
Bcl2l12
Slc10a6
Slx1b
Plppr5
Adad2
Ttc23l
4930402H24Rik
Cdyl2
Nln
Ppp6r3
Senp2
Hormad2
Arl5b
Zfp821
Gsc2
Ttpal
Rap2a
Prex2
Lamp5
Snrnp35
Tmem98
Arxes1
Pwp2
0610040J01Rik
Gstk1
Tax1bp3
Tmem59
Mfap4
Kti12
Idh3a
Rab1b
Txndc11
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Fam209
Lhpp
Prss23
Knl1
Msrb2
Pcolce2
Haus8
Ppp1r3g
Abhd14b
Ip6k2
Gatc
Fam204a
Tmem101
Dapk1
Atg2b
Rflnb
Styxl1
Rbmxl2
Ipo11
Dnajc18
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Spcs3
Clasp1
Catsperg2
Mospd2
Wdyhv1
Cluap1
Ppfia3
Klhdc10
Usp42
Rpl18a
Bri3bp
Fam49a
Hyls1
Polr3f
Dtl
Raf1
Fam81a
Pomgnt1
Cyb5r3
Rnft1
Cers2
Lrg1
Mnd1
Arfip2
Rnf225
Bcas1
2610028H24Rik
Ddrgk1
Ppp1r12c
2510039O18Rik
Kdm8
1700109H08Rik
Mrap
Atg16l1
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
9430038I01Rik
Zfp142
Nkrf
Fam162b
Wdr82
C330018D20Rik
Kcnk10
Mtus2
Irak4
Vps33a
Bcl9
Mboat7
Chst15
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Lcn12
Mrps5
6030468B19Rik
Polq
Adamtsl2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cyp20a1
Hook1
Rdh12
Cutal
Prr15
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Naa38
Gpr108
Snrnp25
Ddx52
Pgpep1l
Sf3b2
Herc4
Mrpl9
Srbd1
Cstad
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Troap
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Gins3
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Nadsyn1
Dlst
Polr3h
Saal1
Wdr76
Dync1h1
Pagr1a
Kmt5a
Ier5l
Tada1
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Sesn3
Pofut2
Inpp4a
Slc19a3
Mynn
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Igsf6
Sacm1l
Hcar2
Senp3
Cpn1
Mesdc1
Zfp202
Kcnip2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Rnf114
Sgpp1
Ankrd17
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Myog
Tfec
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Fstl3
Tex13
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Dbr1
Actl6b
Slc12a9
Gigyf1
Smarcd1
Cenpq
Ppp1ca
Prkab1
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Nudt19
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Lztfl1
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Vangl2
Spred2
Spred1
Ubqln4
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Snf8
Cnnm2
Cnnm4
Wbscr16
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Agpat3
Chrac1
Atg5
Car7
Rheb
Slc15a1
Aldh1a3
Tspan4
Tcf23
Ifitm5
Naa15
Fam126a
Il24
Setbp1
Sep15
Klhl1
Lmod1
Gpr45
Glrx
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb15
Pcdhb16
Pcdhb17
Clmn
Allc
Tm2d1
Mrpl3
Mrpl27
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Hrg
Nans
Pdxdc1
Pag1
Col4a6
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Myo1f
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Mta1
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Recql4
Klf16
Ghitm
Cttnbp2
Elmo2
Elmo1
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Asb10
Srgap3
Mrps6
Muc4
Bsnd
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Psmd5
Plpp3
Ssfa2
Sh3bgrl3
Ubox5
Acss1
Emid1
Aco2
Mvp
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Serpinc1
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Slc2a10
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Cdhr1
Otud7a
Cyp4f13
Idh3b
Card14
Anp32b
Capn8
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Rac3
Atp13a1
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Zfp617
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Cd81
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Sult1a1
Tor1b
Arhgef5
Sac3d1
Cryzl1
Mfsd14b
Rab31
Cxxc5
Pold3
Fbxl15
Smim14
Btbd10
Nol11
Kdf1
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Metrn
Abhd17c
St13
Stk26
Clmp
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Errfi1
Gpn1
Pgs1
Dcp1a
Ncapg2
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Fam131a
Pigt
Cab39
Wwtr1
Nmd3
Icmt
Strn4
Wwc2
Qars
Ttc1
Arhgdia
Nol12
Dpp3
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Hrh3
Commd7
Magi3
Snapin
Usp53
Olfml3
Fgg
Rcc1
Pafah2
Adprhl2
Gpn2
Bsdc1
Lao1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Tbc1d14
Chpf2
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Rbm28
Itfg2
Chchd4
Creld1
Pot1a
Tada3
Rpn1
Brk1
Lsm8
Fbxl14
Dhx32
Plekha1
Vrk3
Nlrp6
Ptov1
Unc45a
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Trip12
Rpp25
Cd276
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Pwp1
Fam207a
Fig4
Traf3ip2
Zc3h10
Enpp3
Cisd1
Fbxw11
Mat2b
Tmed4
Pex12
Tubg2
Nt5m
Hoxb2
Acly
4930427A07Rik
Aldh6a1
Rab15
Sptssa
Pelo
Ddx41
Fam208b
Rnf44
Abhd4
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Stk38
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Slc39a3
Lars
Psmg2
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr2
Slc12a8
Elovl5
Rgs3
Slc26a6
Il17rd
Fdps
Trpm2
Dgkz
Apobr
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
D6Wsu163e
Gldc
Atp5o
Tomm70a
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Hps4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Mvd
Socs7
Prpf8
Casc3
Pcdha3
Pcdha12
Dnajc28
Sardh
Nlgn1
Stab1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Tmem47
Plekhg2
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Coro6
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Onecut3
Atxn7
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Braf
Wnt9a
Catsper1
Sh3glb2
Acer2
Vasn
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zmynd11
Tbc1d19
Sec14l2
Zfp622
Fam64a
Cep85
Rnf126
Zc3h11a
Cdkal1
Eif3j1
Trib2
Stxbp6
Myrip
Bivm
Crygb
Wt1
Ggt7
Kdm4c
Hectd1
Sgms1
Slc25a38
Tmem63a
Pycr1
Susd4
Slc30a6
Chpt1
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Aarsd1
Dhx8
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Fam49b
Nrbp2
Eppk1
Map3k7cl
Slc22a7
Rrp36
Mib1
Rprd1a
Lims2
Etf1
Pcnx3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Zgpat
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Galnt11
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Acsf3
Med17
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Ucn2
Lypd1
Crtac1
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Oasl1
Oas1a
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Alms1
Tbx22
Oas3
Oas1h
Yipf3
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Wfdc5
Gps1
Mios
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Fam193b
Rho
BC016579
Tapbpl
Bag2
Slc44a3
Casd1
Scgn
Ube4a
Prkag2
Tmem51
Prmt7
Ubl4a
Fam173a
Chtf8
Fam20b
Diexf
Kri1
Rnpep
Hkdc1
Abhd17a
Slc5a8
Heatr6
Pyy
Cdc27
Tmc6
Uts2r
Mbip
Eif2b2
Mfsd7c
BC022687
Rasa1
Btf3
Zfp503
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
C030006K11Rik
Cerk
Tbc1d22a
Klhl22
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Ubtd1
Pi4k2a
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Wdr26
Mark1
Ndufs1
Osbpl6
Atg13
Rhov
Mall
Btbd3
Sdcbp2
Ccm2l
Edem2
Rap1a
Gbp7
Gtf2b
Cyp2j13
Gnl2
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Mypop
Ctu1
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
Kif22
Prr14
BC017158
Zfp958
Fgl1
Cbr4
Gatad2a
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Herc1
Parp3
Camkv
Usp11
Pdk3
Ankrd27
Il27
Alox12e
Ppp1r42
Ackr4
Nup43
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Cd3eap
Pitpnc1
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Cables2
Nod2
Abhd14a
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Zc3h7a
Stap2
Alg3
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Ido2
Osgin2
Enox2
Tbc1d12
Mcmbp
Kbtbd2
Fam91a1
Pank3
Ap1ar
Gphn
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
Phyhip
Prepl
Arcn1
Fam83f
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Cdca7l
Gmds
Spin1
3830406C13Rik
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Soat2
Gspt1
Cpped1
Nrros
Muc20
Zdhhc14
Tfb1m
Lemd2
Guca1b
BC027072
Fam13b
Csnk1a1
Zadh2
Ubxn1
Fads1
Cbwd1
Ina
Tmem185b
Aph1a
Cnst
Actr1b
Hibch
Lrrc26
Fam129b
Itpka
Dlgap4
Pcif1
Pbxip1
Pias3
Tram1l1
Usp1
Jak1
Nrd1
Ipo13
Thrap3
Ppp1r8
Ahdc1
Arhgap24
Tmem119
Vopp1
Ncapd2
Tspan33
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Btbd1
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Ces4a
Cmtr2
Vac14
Msantd2
Zfp280d
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Zfp668
Tmie
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr523
Olfr171
Olfr560
Vps39
Homer1
Nrbp1
Abca6
Glis1
Vwa1
Sftpb
Myo3a
Zfp263
Gtf3c5
Pom121
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Plk2
Ddx17
Csnk1g3
Plcd3
Lins1
Osbp2
Las1l
Unc5cl
Rbm17
Usp45
Pop1
Kdm5b
Dner
Kcnq3
Nomo1
Zfp472
Ddx27
Ehd2
Lrrc25
Crygn
Slc16a11
Thtpa
Wac
Nupl2
Trim60
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Dcaf10
Gimap6
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Csrnp1
Npb
Lrfn4
Pxt1
Gpr156
Mical3
Zbtb24
Syne1
Ago3
Ago1
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Rnf113a1
Cpne2
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Opalin
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Pms1
Qsox2
Fam102a
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Katnal1
Syne4
Nipa1
Sv2b
Cmtm4
Atg4d
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Snx17
Mill2
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Rell2
Fam210a
Edc3
Plekhg3
Pkn3
Dnttip2
Cpne1
Nupl1
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Spata2
Cd300a
Zfp628
Wwc1
Pgbd5
Tmcc3
Adamts16
Rpl32
Pddc1
Entpd6
Myl9
Dio3
Vps41
B3gat2
Kdm4b
Adap2
Pdxk
Nfkbid
Eva1b
Ppat
Bnip1
Ift52
Slc24a4
Lcor
Hinfp
Wdr11
Sidt2
Myl6b
Cep68
Ppp1r9b
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Emsy
Rnf40
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Dnajc16
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Fam175a
Trak2
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Slc24a2
Smndc1
Sphkap
Celf3
Pus7l
Shroom2
Dtx4
Rnf43
Bzrap1
Pif1
Tmprss7
Zfp11
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Tbc1d25
Slc38a5
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Mfsd9
Nhlrc3
Dcaf15
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Dstyk
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Aldh5a1
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Papolg
Klhl11
Mettl2
Unk
Fbf1
Engase
Slc25a21
Acot6
Tmem63c
Itpk1
Zfp322a
Fcho2
Mier3
Dhx29
Arl15
Atg14
Tmem260
Scara3
March6
Naprt
Mpped1
Atp13a4
Rubcn
Zfp523
Adamts10
Clic5
Dpp9
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Patl1
Plekhs1
Zbtb41
Dars2
Kctd3
Kansl3
Slc39a10
Hecw2
Stradb
Slc2a6
Prrc2b
Epc2
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
Samd10
Slc25a24
Phf24
Fam214b
Gba2
Galnt12
Plaa
Foxj3
Zmpste24
Oscp1
Dnajc11
9330182L06Rik
Ppp1cb
Dok7
Sel1l3
Guf1
Uba6
Pcgf3
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Fam221a
Fgd5
Zc3hc1
Leng8
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Zfp646
Heatr3
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Plxnb1
Gbp9
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Rspo2
Pigz
Lmln
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Olfml2a
Pak7
Slc7a14
Frem2
Wdr63
Rgp1
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
Tmem132d
Fry
Slc6a11
Parp12
Ppp6r1
Kirrel2
Man2a2
Cd163l1
D8Ertd82e
Tox3
Hydin
Zfp846
Dpy19l1
Snx14
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Idh2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Zbtb11
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
Mcph1
Eif5
Zfp445
Chd6
Cds1
H6pd
Grm6
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Dleu7
Erich5
Zbtb37
Fam110b
Klhdc7a
Fkrp
Rpgrip1l
Pskh1
Nav1
Nrip1
Nbeal1
Rccd1
Fam155a
Rpusd2
Arsj
Med8
Nemp1
Suox
Cipc
Hmces
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Pamr1
Lgalsl
Ube2o
Vwa8
Tapt1
Aasdh
Zfp641
Fam69c
Neu4
Slc45a1
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Slc41a1
Rcc2
Mgat4a
Clcn3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Pgm5
Alkbh2
Samd4b
Prr12
Adnp2
BC089491
Agtr1b
Mdfic
Slc31a1
Rhof
Trib3
Stbd1
Sf3b5
Fam53c
Aqp11
Tmem177
2310022A10Rik
Rps19bp1
Ikzf5
Slc38a2
Zcchc3
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Wdr27
Plekhf2
Aifm3
Amer1
Wdr44
Prr5l
Atxn7l2
Hepacam
Sppl2b
Hspa12a
Als2cr11
Fbxl22
Ankrd9
Tmem65
Dnali1
Rnf139
Faxc
Celf6
Adhfe1
Rif1
Ppp1r18
Hectd3
Snip1
Psapl1
Arid2
Heg1
Shisa4
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Cntln
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Efl1
Spty2d1
Acp7
Chchd10
Nt5dc3
E130012A19Rik
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Unc119b
Exoc6
Crbn
Zdhhc15
Pphln1
Lyrm2
Mex3b
4933402P03Rik
Gpd1l
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Actr5
Orai1
C1qtnf7
Fam163b
Kctd12b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Mroh1
Nmnat2
Pkp4
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Osbpl8
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
E330009J07Rik
Nlrp10
Mrgpre
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Robo2
Ap4e1
Zfp747
Pcnx2
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Ankef1
Slc35f6
Bricd5
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
G6pc3
Hps6
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Dnajc22
Arhgap18
Esrp2
Osbpl11
Ccdc88a
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Podxl2
Cep295
Simc1
Smo
Sybu
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Trappc8
Cc2d1b
Jph4
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Exoc6b
Grk3
Sp8
B430306N03Rik
Fam179a
Cep95
Msrb3
Lrrc58
Lefty2
Tmem91
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Lrig3
Rinl
P4ha3
Ppm1e
Heatr5a
A830018L16Rik
Bhlha9
Ubn2
Tcp11l1
Sycp2
Dennd5b
Atp8b5
Phf8
Ccdc169
Dopey1
Snrnp200
Samd12
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Pptc7
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Amigo3
L3mbtl4
Itgb8
Wscd2
Tnpo3
Pisd
Arl4c
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Pak2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Dmrt3
Zfp771
Gpr157
Tmtc2
Myh8
Rhbdd3
Dna2
Rab26
Fam166b
Rnf150
Cog3
Cyp2r1
Sfmbt2
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Endov
Tram2
Psat1
Ofd1
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Slx4
Tmem191c
Zfp280b
Vangl1
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Aph1b
Iqcj
Eif5a2
Ulk4
Mtmr9
Mkx
March11
Wdr25
Frat2
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
Ubxn7
Crb3
Dgkd
Ryr3
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Dnajc5g
Ythdc1
Zfp12
Vgll4
Ppm1n
Bloc1s3
Lim2
Tmc3
Atmin
Rtn4rl1
Tusc5
Ssh2
Spata31d1d
Zfp874a
Ccdc184
Krt90
Mb21d2
Morc2b
Lsm14b
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Dock5
Trpa1
Ubr3
Klhl23
Zfp385c
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Ep300
Arhgef37
Zfp236
Fam163a
Ccdc187
Lcmt2
Bpi
Dido1
Sertm1
Med12l
E130311K13Rik
Frem1
Fhad1
Vps37b
Mblac1
Sdk1
Zfp786
Tmem150b
Saxo2
B4galnt4
Hapln4
Opcml
Gmppb
Mapk15
Lrrtm2
Hmgxb4
Galp
Setd1a
Fads6
Lcn10
Prom2
Mterf4
Thra
Arel1
Mcf2l
Cnot1
Pm20d1
Erc1
Fa2h
Pml
Trim62
Trp53inp2
Ints8
Dixdc1
Lcorl
Pik3ip1
Hist1h4a
Hist2h2ab
Hist2h2be
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Abca13
Kiss1
Zfp827
Pxk
Sall3
Klf11
Ylpm1
Zfp369
Cidec
Snupn
Rraga
Iqcg
Dhx38
Zfp74
Tbcc
Slc25a31
Gale
Fam53a
Zdhhc2
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Zfp867
Nanos1
Egfl7
Abhd16a
Rcsd1
Gjd3
Tagln2
Nop16
Rnf24
E2f7
Krr1
Gskip
Samm50
Rgmb
Fam83g
Urgcp
Tmem209
Poldip3
Atl1
Ispd
Ralyl
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Oaf
Tigd5
Tbc1d10c
Supt3
Sccpdh
Pkn2
Jmjd4
B3gntl1
Lpp
Themis
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Dgkb
Depdc1b
Pcdh20
Cep120
Eno4
Yod1
C130074G19Rik
Zer1
Fndc10
Radil
Slc6a1
Luzp2
Zfp592
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Lrrtm4
Zfp324
Zfp14
AW551984
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Egflam
Stk32a
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Zfp750
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ccbe1
Ppip5k1
Slc7a6
Trim65
Slit2
Gins2
Tmcc2
Zfp935
Slc9b2
D2hgdh
Gorab
Obsl1
Fibcd1
Abtb2
AI467606
Mapkapk3
Pld4
Spata7
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Ube2q2
Terb1
Foxn2
Adgrl1
Atpaf1
Tanc2
Myo1e
Plekhh1
Lingo1
Col14a1
Ctcf
Cwh43
Slc25a29
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Wdr47
Kank1
Rnpepl1
Mtmr11
Anks1
Atrnl1
Arhgap11a
Csrp2bp
Ushbp1
Fn3krp
Gm15800
Gprc5a
Ltv1
Cldn17
Taz
Nprl3
Pik3r3
Cmbl
Itpkc
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Optn
Fgb
Champ1
Oxct2b
Sdr16c5
Vwa5b2
Hnrnpa2b1
Ggn
Gpt
Fam19a2
Fam19a1
Ntrk3
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Arl5a
Prkab2
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Fam189a1
Zbed5
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Prss46
Tmprss12
1700029I15Rik
Ccdc125
Slc18b1
4930451I11Rik
Tet3
Pld6
Elfn2
Sprn
Zfp598
Plk5
Cyp2ab1
Pyroxd1
Mpv17l2
Fez1
Sowaha
C1qtnf9
Kcnv2
Tspan18
Gprin3
Ms4a5
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Nbeal2
Actl9
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Ctxn1
Pbx1
Cox6b2
Qrfp
Dennd4c
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Fam118b
Tbx20
Onecut2
Tbc1d2b
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Rnf31
Atg2a
Mafa
Bpifb3
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Uqcr10
Cox19
Ddx39
Trim37
1190005I06Rik
1700025G04Rik
Tspan15
Zgrf1
1700001O22Rik
1110008P14Rik
Ascc3
E430018J23Rik
Slain1
Cep78
Scyl2
Tnrc6c
Ranbp3l
Iqcc
Setx
Zbtb39
Cachd1
Usp2
Tbkbp1
Gmip
Tra2a
Exoc8
Fam120c
Ssh1
Ssh3
Dagla
Lrrc24
Arid4b
Smarcc2
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Qrfpr
Snph
Yars2
Rnf133
Tex2
Tanc1
9130011E15Rik
Helz
Eif5b
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Paqr9
Bahcc1
Eid2
Cux1
Plekhg6
Them6
Rsl24d1
Igsf21
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
1700016K19Rik
Zfat
Ccdc58
Tbc1d22b
Ablim3
Iars2
Stpg2
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Smgc
Slu7
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Cox11
Dgkq
Stard8
Shc4
Zbtb26
Zfp335
Bend3
Zfp395
Thap1
Ippk
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
BC049730
Suz12
Rbfa
Tmem199
Fam171a2
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Mtg1
Lrsam1
Ece1
Mast3
Serpina11
Dot1l
Lzts1
Rrp12
Fez2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Rrm2b
Dand5
Nipbl
Copg1
Krt9
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Lyrm4
Tmem106c
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Ugt1a1
Cxcl3
Mrgprd
Churc1
Arl9
H2afy2
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Mycbp2
Oard1
Jmjd1c
Acap3
Hdac4
Tsga10
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Wrb
Opa3
4930504O13Rik
Osbpl1a
Dbx2
Zfp81
Brinp2
Yipf6
Fndc3a
Zfp318
Bcl2l11
Syngr1
Pcyt1b
Kdelc2
Fam53b
Krt42
Stat3
Krt72
Npepl1
Kcnq1ot1
Xist
Terc
Rpph1
Tug1
Nctc1
Gm5424
Gm7334
Dlx6os2
Tsix
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Snhg10
Foxl2os
Slc13a2os
Gm15772
Gm7367
Neat1
Pisd-ps1
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Rps4l
1700123L14Rik
1700049L16Rik
Miat
1700022A21Rik
Asb7
Rprl2
Nphs1os
Zfhx2os
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
BC029722
9530026P05Rik
1700108J01Rik
Gm2518
9630013A20Rik
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
5031425F14Rik
2610028E06Rik
9530036O11Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
9330158H04Rik
Srrm4os
Fam120aos
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
Gm6981
Snhg6
Snhg7
4930412O13Rik
E130201H02Rik
9130024F11Rik
1700008J07Rik
Gm5
Abhd11os
Gm14379
Zfp389
Bach2os
A930012L18Rik
Wbscr25
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
AI854703
Pdxk-ps
A930003O13Rik
1700096K18Rik
A230072C01Rik
AA543186
Gm8580
Hspa13
Rbm18
Vsig8
Meg3
Svip
Ppargc1a
1110006O24Rik
1500011B03Rik
1810032O08Rik
Gm13749
Pantr1
D630029K05Rik
2900005J15Rik
Gm9199
5730408K05Rik
4930515G01Rik
0610012G03Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
4930526I15Rik
Trmt61b
1700052K11Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
Zbtb11os1
4930429B21Rik
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
C030016D13Rik
4930433N12Rik
Gm9767
Ngrn
Rit1
Snora3
Pradc1
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
Snord68
Sapcd1
Dleu2
Fcho1
Snord14a
Dubr
C4bp-ps1
Yaf2
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Scarna2
Snord12
Snord8
Snora7a
Scarna17
Snord95
Scarna13
D030025P21Rik
Gm10584
Gm10649
5330413P13Rik
Otx2os1
Stmn1-rs1
2010320M18Rik
2810454H06Rik
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
Mir124a-3
Mir126a
Mir137
Mir140
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir193a
Mir194-1
Mir203
Mir122
Mir290a
Mir300
Mir34b
Mir148a
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir22
Mir26a-1
Mir324
Mir325
Mir326
Mir330
Mir148b
Mir341
Mir25
Mir200c
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir425
Mir431
Mir486
Mir540
Mir291b
Mir675
Mir671
Mir762
Mir760
Mir488
Mir681
Mir688
Mir455
Mir698
Mir709
Mir711
Mir721
Mir615
Mir190b
Mir874
Mir193b
Mir574
Mir92b
Mir466d
Mir877
AW011738
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
A630072M18Rik
Gm20554
Gm16386
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
Smok4a
Nkx2-2os
Gm13034
Ankrd10
Snora26
Plscr3
Atf5
AI427809
Gm6994
Gm20605
Rcbtb2
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC020402
BC031361
D330050I16Rik
Gm5627
4930592I03Rik
Gm5089
Gm2694
1700025C18Rik
Serpina3h
Gm6225
Platr8
Gm10789
U90926
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
2410017I17Rik
Gm11529
B230206H07Rik
Gm10516
Gm10421
Gm14812
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Spn-ps
AY512931
4933417G07Rik
Gm12830
Olfr856-ps1
1810010D01Rik
Mfsd4b4
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Rps19-ps3
Crnde
Ppp1r2-ps7
2810001G20Rik
4921531C22Rik
4933429O19Rik
Faap20
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir1192
Mir1199
Mir1905
Mir1895
Mir1900
Mir1904
Mir1901
Mir1932
Mir1936
Mir1938
Mir1945
Mir1953
Mir1956
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
Trp53cor1
1700121N20Rik
4933421O10Rik
1700060C20Rik
Zim3
Gm6525
Gm8579
Mir1247
Mir1249
Mir3058
Mir3106
Mir3057
Mir3060
Mir3062
Mir3063
Mir3065
Mir3076
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3093
Mir3095
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Mir1906-2
1810026B05Rik
Gm7056
St5
Cep57
Lppos
2410004I01Rik
Gm6644
BB014433
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2810408I11Rik
Gm15910
B230208H11Rik
Gm6150
E130307A14Rik
1700028I16Rik
D130020L05Rik
4930579G18Rik
2310065F04Rik
Lhx1os
Rplp2-ps1
Snhg4
1700001G11Rik
Six3os1
AI506816
Cxcl11
BB283400
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
0610005C13Rik
1700125H03Rik
C430049B03Rik
AV039307
Mir3962
Mir378b
Mir3968
Mir5046
Mir5098
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5122
Mir5123
Mir5126
Mir5130
Mir5131
Mir5132
Mir5134
9330179D12Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
A230077H06Rik
AI646519
E130215H24Rik
D330023K18Rik
Gm16982
Gm16157
Gm15880
Gm20556
4930473A02Rik
Pcsk2os1
Gm14204
9430091E24Rik
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
Rbm46os
4930520O04Rik
AI606473
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm12504
Tbx3os2
1810021B22Rik
2310034G01Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm13003
9230112J17Rik
5830418P13Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
5330411J11Rik
9230102O04Rik
4932412D23Rik
Dbhos
1700049E22Rik
1700119H24Rik
4933401H06Rik
4933439K11Rik
Gm12522
1700094J05Rik
4931419H13Rik
4930487H11Rik
2010009K17Rik
Arhgap15os
4930488B22Rik
4930452N14Rik
2310005A03Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
4930413E15Rik
Gm10637
6030466F02Rik
Mir124a-1hg
1110036E04Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
4933406C10Rik
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
Gm20324
Gm16576
A330102I10Rik
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm20098
Gm11762
Gm11985
Gm2027
Nlrp5-ps
G630093K05Rik
Gm7008
4933427I22Rik
Slc2a4rg-ps
1700012D01Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
1700042O10Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
Sp3os
1700101I11Rik
D630013N20Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
2610016A17Rik
4930455C13Rik
4930545H06Rik
2900057B20Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
Gm6277
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
Ppp2r2cos
4933413L06Rik
Lmf1
Klc2
Zfp410
Fut8
Slc12a4
Gm15706
Zfp572
4930413G21Rik
Tk2
5930403L14Rik
BC037704
Gm9895
Gm21057
1700105P06Rik
F420014N23Rik
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Mirt2
Gm16596
A530072M11Rik
Gm15350
Gm10814
Gm10390
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
B130024G19Rik
5430440P10Rik
Gm11201
Gm15413
Gm10532
Gm15612
Gm10787
Gm10578
Gm10791
Snhg15
A230070E04Rik
Rab11fip4os2
1700030M09Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
4930438E09Rik
Gm1976
4930511A02Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm20751
Slc36a1os
Gm11240
Gm15412
AI463170
4931430N09Rik
Gm2848
Gm4278
C230024C17Rik
Gm16063
4930487D11Rik
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Gabpb1
5830454E08Rik
4930453L07Rik
Runx2
Eci2
4930577N17Rik
Pcdh11x
5730488B01Rik
Scnn1b
Ppp2r2b
Tysnd1
Gpr19
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
C230037L18Rik
AI839979
Man2c1os
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
9330162012Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Gm6815
Meis3
Stk16
Gm38426
