Scap
Fbxo41
Baz2b
BC048507
Dis3l
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Mfsd4b5
Tpm4
Lca5l
Chpf
Prrxl1
Atp11c
Ephx4
Zfp36l2
Nckap5l
Tmem151a
H2-K1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Rpl17
Tmem158
Adgrg6
Ccin
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Pid1
Rab3ip
Rab11fip5
Crtc1
Zfp619
Fbll1
Scarf1
Gnptab
Sgpp2
AA467197
Tmem178b
Gm5617
Amigo1
Nuak1
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Spin2c
Ppp1r26
Mreg
Gm996
Iqsec2
Barhl2
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zdhhc23
Pabpn1l
Spag8
Zfp251
Maneal
Tceanc
Trp53rka
Rtn1
Daam2
Bnip2
Ccdc177
Cdsn
P2ry14
Taar4
Zfp760
Adora1
Pde2a
Il4ra
Armcx5
Brsk2
Txnip
Dock11
Nrsn2
Ficd
Kctd14
Mdc1
Gpr12
Xkr7
Olfr212
Xkr4
Nsrp1
Sctr
Mdk
Hacd1
Hspb6
Hs3st6
Ankrd6
Rims1
Aym1
Adcy5
Zfp787
Odf3b
Usp13
Wdr91
E2f8
Pfdn4
Sesn1
Utp18
Dync1li2
Lrrc52
Grm4
Rasl10b
Scn4b
Cpsf6
Nkain2
Neurl4
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Zfp488
Ccdc92b
Ankrd13c
Shf
Prkg1
Dyrk2
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Arid3c
Rasef
Cox17
Zdhhc18
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Fam149b
Shc2
Pdp2
Rabl6
Cdkl5
Carmil3
Methig1
Zbtb45
C1ql4
Mctp2
Lrp3
Gal3st3
Gm20939
Gm128
Hoxc11
Ttbk2
Rfx4
Bod1
Pbx4
Lrig2
Ntrk2
Arl14ep
Cracr2b
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Zfp943
Src
Btbd3
Sox6
Ankrd12
Nr2c2ap
Cadm1
Tmem171
Pknox2
Atad5
Pdzd4
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Kcp
Mettl17
Zc3h18
Mcat
Kcnk15
Kcnh8
Smg1
Pecam1
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf166
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Shcbp1l
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Ncbp1
Usp30
Pwwp2b
Nlrc5
Rprml
Prickle1
Itga1
Fam195b
Cblb
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Pak6
Phactr2
Mcu
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Uap1l1
Ddx31
Fhdc1
Ciart
5330417C22Rik
Shb
Vsig10
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Gpr101
Mroh5
Acvr1c
A430078G23Rik
Itpripl2
Krt26
Gfod1
Rnf224
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Trim75
Tmem102
Garem1
Gm960
Zfp408
Ccdc27
Lrrc43
Tatdn2
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Mfsd2b
Rnf207
Pusl1
Gramd2
Wdr72
AW554918
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Ifitm6
Slc2a13
Dnah1
Tmem2
Ube2u
Zfp872
Zfp551
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ak2
Asic2
Ccdc160
Shank1
Tmem136
Pnldc1
Pm20d2
Shisa6
Ccdc24
Pnpla1
Gm5878
Mansc4
Trpm3
Atp2b2
Nacc2
Cacnb4
Nfatc2
Samd4
Slc41a3
Prok2
Rusc2
Kcnh6
Adam15
Gpx4
Baiap2
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Dnm3
Ric3
Gng2
Slc16a3
Fn3k
Gabrb3
Svbp
Kctd21
Trim58
Pkib
Klhl15
Prosc
Prkcz
Skil
Negr1
Defb25
Camk2g
Nlrp5
Tctn1
Triobp
Ube2j2
Rbfox3
Dok6
Rreb1
Gmfg
Gria2
Zfhx2
Gm6583
Zfp808
Erich4
Tmem267
Kcnd3
Lin7a
Pde4dip
Vgf
Rab43
Trim46
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Gtf2a2
Lif
Cnnm3
Evi5l
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Pkd1l3
Coq10b
Tmem120b
Fdx1l
Strn4
Map2
Asxl1
Ahnak
Tmem141
Setd1b
Larp1b
Tet2
Flot2
Shroom4
Peg10
Cdkn2a
Rspo4
Rap1gds1
Mtmr7
Snca
Tmem183a
Hvcn1
Pitx2
Trim71
Cacna1b
Akap1
Lhx9
Cd63
Sstr2
Tbc1d17
Smad7
Rbpms
Syne3
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Zfp180
Akna
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Zzef1
Pick1
Mink1
Net1
Agtpbp1
Dusp16
Idnk
Bdnf
Cerkl
Ghr
Gypc
Tnpo1
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Scn8a
Gnas
Slc1a2
Nme2
Shroom3
Dysf
Shprh
Stag2
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Ces2f
Bcl11b
Fgfr1
Trim72
Mark2
Uhrf1bp1
Prdm13
Myo1c
Aff1
Ccdc64
Rapgefl1
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Plpp4
Rsbn1l
Tead4
Ddx23
Zfp382
Parp8
Srgap2
Unc79
Sipa1l3
Gm8909
Pde11a
Srgap1
Vps51
Ptpn23
Mylk2
Cnksr1
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Cdk13
Slc9a3
Ccno
Dennd3
A1cf
Sapcd2
Klhl41
Lrp2
Gpat2
Arfip1
Grik3
Zfp362
Stim2
Chrna9
Rhoh
Helq
Ipo8
Nccrp1
Arhgef17
Arhgap36
Map7d2
Gli2
Adamts14
Upf2
Kif16b
Kcng1
Prrg3
Gabbr2
Kcnq4
Oxtr
Npat
Trnp1
S100z
Mdga1
Slc4a11
Chsy1
Otud4
Sap30l
Pacs2
Lama5
Frmpd1
Kif13b
Heatr5b
9430016H08Rik
Flnc
Htra4
Eml5
Hcn4
L1td1
B3glct
Nipal1
Dgki
Hs3st5
Prdm14
Zfp174
Hcfc2
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Lhfpl3
D5Ertd579e
Mn1
Uggt2
Fbxo43
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Dscaml1
Calhm1
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Taf2
Arhgef26
Ptprz1
Ppp1r12b
C2cd4b
Brpf3
Ric1
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Rtkn2
Hecw1
Cped1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Chd5
Ankrd11
Zfp777
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
1810013L24Rik
Adamts3
Klhl14
Bcr
Unc13b
Samd1
Galnt16
Ttll5
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Fbln2
Wdr86
Nin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Pitpnm3
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp800
Zfp664
Sap25
9430020K01Rik
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Tc2n
Enah
Lhx6
Pdgfra
Ubp1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
1600012H06Rik
Mpzl1
Nr3c2
Plekhg2
Kdf1
Pth1r
Rsph3b
Spo11
Arid1b
Speg
Mcc
Pappa2
Tspyl5
Fam229a
Chmp6
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Ptchd1
Srsf11
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Purg
Sp3
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tekt5
Arhgap44
Ajap1
Obp2b
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Msl2
Wfikkn1
Fam169a
Zbtb42
Tmem221
Zcchc24
Prrt4
Foxi3
Akap5
Pabpc4l
Mrap2
Gsg1l
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Acp5
Acbd5
Aplp2
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Ablim1
Brwd1
Lin9
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Bcan
Ctnna2
Synpo
Nos1ap
Col18a1
Lsm2
Ppih
Acvr1
Kcnj13
Celf2
Hmbs
Itsn1
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Xlr3a
Pclo
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Reps1
Lmna
Lrrc10b
Sprtn
Grik2
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Ncam2
Nfib
Fam214a
Fam131b
Shc1
Gatad2a
Xkr5
Synj2
Tbc1d14
Boll
Gnao1
Lifr
Ebf3
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Wtap
Ltbp4
Stat5b
Nde1
Mtcl1
Dab2ip
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Stxbp5l
Scfd2
Plcl1
Fnbp1l
H2-M5
Fcgbp
Suds3
Mkl2
Bdh1
Igf2
Inppl1
Pde7a
Sirt2
Pard3
Faim
Nab2
Hp1bp3
Tfap2a
Mpl
Hoxa10
Nfia
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Prnd
Gucy2c
Pparg
Aldh7a1
Inpp5a
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cyld
Dock9
Epb41
Gm364
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tpst1
Lzts2
Megf11
Prickle2
Tomm5
CK137956
Tdrd5
Lpgat1
Klf14
Il34
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cntfr
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
P4ha2
Ptger4
Tph1
C2cd4d
Rtkn
Slc4a4
Inafm1
Usp51
Dnlz
Nr4a2
Raly
Samhd1
Lrfn1
Bean1
Ctnnbip1
Lmo2
Gm14124
Zfp937
Spdya
Fbrsl1
Lrrc9
Kctd1
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Gm17359
H2-Q4
Fam13c
Fam196a
Ppfia4
2810459M11Rik
Gm13889
Hhla1
Ube2ql1
Akain1
Kcnt1
Smim20
4930544D05Rik
Rfx8
Mak
Gpd2
Plcb1
Kifc3
Ralgds
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Msantd3
Pianp
Thap3
Bace1
5730409E04Rik
Lgals3
Crocc
Ndrg2
Dlgap2
Gtpbp2
Zfp710
Fam98c
Htatip2
Max
Mtss1
Scin
Nkx2-1
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Ezh2
Fas
Gtpbp8
Dip2b
Per1
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Upp1
B3gnt5
Guk1
Irf9
Rab34
Rbp4
Tnfsfm13
Pacsin2
Igfbp7
Pax3
Shd
Cacna1c
Adcy3
Frk
Meis2
Nek6
Atp6v1c2
Cntn1
Proser2
Ppp1r16b
Rsph6a
Zfp217
Tfap2c
Efcc1
Folh1
Fam150b
Nr5a2
Kcnk2
Kctd18
Hopx
Tarbp1
Ccdc85c
Fbxl5
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Cnih3
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Serp2
Mocs3
Grm2
Tmem74b
A830018L16Rik
Dnah7b
Ccdc112
Scrt2
Ppp2r3a
Tdrd6
Ss18
Grhl1
Trappc12
Cbfb
Nol4
Tmem184a
Cdkn1c
Efcab6
Tgm1
Tfeb
Glmn
Palm
Gm15455
Myo1b
Cblc
Sgk1
Fbxo44
Myef2
Efna1
Gab2
Arrdc1
Sqrdl
Fam174b
Igsf10
Gm3604
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Pcx
Ccdc138
Rsph4a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
A430005L14Rik
Klhl32
Mon2
Dnajc13
Adgre5
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Begain
Plekhb1
Fgfr3
Zfp804b
Nqo2
Cmip
Baiap3
Pex2
Pcgf2
Pgap1
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Ntng1
Agpat1
Snx11
Evl
Elavl4
Mapk8ip3
Cox18
Mttp
1810010H24Rik
Zfp746
Neurl1a
Rpl30
Mfsd4b2
Kcnn4
Pex5l
Rsph14
Plec
Naf1
Ptpn5
Crb2
Tmem170b
Tjp1
Prom1
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Wnt7b
Setdb1
Osbpl3
Mapk9
Dok5
Naaa
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Nlrx1
Camsap3
Skor1
Dhx57
6430548M08Rik
Wdr90
Pdik1l
Tescl
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Ripk3
Nfatc1
Lsr
Barhl1
Nagk
Pex3
Rerg
Trim13
Fbxl16
Tpm1
Prrg1
Loxl4
Ccser1
Gm6904
March5
Efemp2
Slc25a25
Erlin1
Plekha8
Nt5c2
Ptpro
Cnot4
Kcnk13
Sipa1
Klhl29
Rnf165
Iglon5
Ctnna3
Trmt1
Sec22c
Egfl7
Zfp169
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Smpd4
Rnf14
Arhgap8
Slc22a8
Catsperg1
Trank1
Dnah6
Tmem29
Amer2
Syvn1
Sh3pxd2a
Rarres1
Robo3
Adamts20
Eomes
Scg3
Zak
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Mia2
Lingo2
Tmem215
Ccdc152
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Fgf8
Fam219b
March1
Ptp4a3
Kif20a
Rai14
Arhgef25
Hnrnpf
AU022751
Slc25a14
Spock1
Dennd1b
Sfmbt1
Tead1
Eif5a
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Ccdc85a
Cfap77
Vmn1r1
Spag7
Rad18
Slfn8
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Nrg2
Frem3
Nme8
Slc8a3
Gtf2e2
Col6a5
Zyg11a
G2e3
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Foxred2
Pdss2
Ephb1
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ncmap
Shoc2
Ffar2
Mapk14
Zdhhc24
Tsku
Kcns3
Brsk1
Nat2
Vrtn
Znrf1
Socs2
Papd7
Slc35b3
Ppfibp1
Prkag2
Sbf1
Rnf144b
Pde8b
Asb8
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Ncald
Rnmt
A4galt
Pde6c
Dbndd1
Tmbim6
Yap1
Obscn
Il11ra1
Lman1
Rnh1
Hck
Rbm41
Sphk1
Cacna2d2
Camk2b
Pcbp2
Celf4
Smarca4
Map3k9
Rara
Aldoa
Gpr137
Nfkb2
Ubr2
Zfp971
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Prdm11
Otogl
Zfp970
Slc25a13
Arpp21
Slc45a3
Etl4
Fnbp1
Gpr68
Arfgap1
Nr1h3
Pfkfb3
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Cacna1g
Zfp513
Rpgr
Zmym3
Sfxn3
Tfdp2
Rhox13
Nrg3
Mrps36
Mfrp
C1qtnf5
Tmem132b
Adamtsl3
Camta2
Bend7
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Ddx19b
Kcne3
Kcnip1
Kirrel3
Dync1i1
Ddx43
Mdga2
Mical2
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Ccer2
Cfap73
Phc2
Pet100
Gm3336
Gfy
Pdzd7
Islr
Dclk2
Tpbgl
Smpd5
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Gprc5b
Unkl
Foxp1
Abi2
Map7
Sfmbt2
App
Ddr1
Bcar1
Ralbp1
Tjp2
Vdac3
Golga5
Slc7a9
Wdr12
Slc29a1
Ghitm
Sncaip
Eva1c
Slc38a3
Osbpl5
Sptbn4
Kcnip4
Kat5
Slc19a1
Slc43a2
Atxn1
Tmem164
Dnmt1
Camkk2
Vps37d
Topaz1
Tmppe
4930415O20Rik
2410004P03Rik
Tmem200b
Apbb2
Armcx4
C1qtnf1
Tead3
Rapgef4
Oprk1
Set
Reep2
H60c
Retn
Gm19668
Mettl21b
Jdp2
Josd2
Trim47
Iffo2
Abhd4
Cyb5r2
U2af2
Arhgap27
Kat6b
Tmem39a
Stat1
Arap3
Papln
Sun2
Dcun1d1
Casc4
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Grin1os
Zfp939
Arntl
Cav1
Gm11837
Rgsl1
4930444P10Rik
Cacfd1
Lactbl1
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Gga3
Dnah7a
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Lrch1
Rpl31
Fam19a5
Syt1
Tle2
Dlg1
Mgrn1
Pou5f1
Ptprs
Ddx39b
Mlst8
Cmtm7
Inca1
Sorcs1
D430019H16Rik
Cpeb1
Ciz1
Mllt10
Sez6l2
Sulf2
Zmynd8
Rhobtb1
4833439L19Rik
Dmtn
Smc5
Kcnma1
Slc7a7
Immt
Zfp219
Elp5
Pym1
Msra
Atg7
Pdlim2
Tpm3
Zmym5
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
Ncor2
Sez6l
E030030I06Rik
Echdc2
Mospd3
Mamld1
Rslcan18
Ccdc149
Eif4g3
Wnt5a
3110082J24Rik
Rims2
Epha10
Zfp995
C330006A16Rik
Kcnj12
Eef2k
H2-L
Fign
Ccdc30
Gm19345
Ascl5
Ifitm7
LOC100861615
Ate1
Fbxw11
Cbs
Sorbs3
Nfam1
Tnip1
Scube1
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Socs1
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Bhlhe41
Rchy1
Pcdh9
Add2
Acox1
Eya2
Fut1
Arvcf
Acta1
Numb
Aip
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Mdfi
Lef1
Fgf12
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Rbm46
Ano4
Bmpr1b
Hoxa9
Zmat4
Acvrl1
Fgf5
Ank1
Pex5
Prkaca
Ecel1
Apoc2
Itga6
Snap91
Chrd
Cryaa
Kbtbd12
Abca16
Aatk
Abca4
Abca2
Acadl
Aco1
Chrna1
Chrna7
Actb
Ada
Adam10
Adam12
Adcy7
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Acan
Nr0b1
Alpl
Alppl2
Abcd1
Alox12
Alx3
Alx4
Ambp
Ap1g2
Ap1s1
Apba2
Apc
Birc3
Api5
Apoc1
Arf5
Arf6
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5a1
Atp5k
Atp7b
Slc7a1
Slc7a3
Hnrnpd
Nkx3-2
Bard1
Barx1
Bcl2l2
Bid
Hrk
Bik
Sirpa
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr2
Bnc1
Bsn
Btc
C1qbp
Cacng2
Anxa2
Calb2
Calcr
Calm2
Calm3
Cap1
Capn5
Car5a
Ctnnb1
Cav3
Cckbr
Ccna1
Ccne1
Cd5
Cd59a
Cd9
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cfc1
Chad
Chd1
Chga
Chrm4
Vsx2
Cirbp
Socs3
Clk4
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col19a1
Col4a3
Col5a2
Col7a1
Col9a2
Col1a1
Cort
Cpd
Cplx1
Crat
Crhr1
Crip1
Csf2rb
Csf3r
Csn3
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp26a1
Cd55b
Daxx
Dcc
Dck
Dctn1
Degs1
Twist2
Dhh
Diaph1
Dffb
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsg2
Dvl3
E2f5
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efnb3
Egfr
Egr1
Ei24
Elk4
Emd
Enc1
Endog
Epha4
Epha5
Epha6
Epha8
Epo
Eps15
Ercc2
Esrra
Esx1
Etv6
Mpzl2
Evx1
Evx2
F2rl1
F8a
Fscn1
Fasn
Foxh1
Fbn1
Fbp2
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgfr4
Akr1b8
Foxd4
Foxb2
Foxl1
Fmr1
Aff2
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd8
G0s2
Slc37a4
Gabrd
Gabrg3
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gas1
Gata2
Gata4
Gata5
Gcdh
Gdf1
Gdf3
Gdi2
Arhgdig
Gfra2
Ggt1
Gjb4
Gli3
Gnl1
Gna14
Gnaq
Gnat2
Gnb1
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Rhpn1
Grid1
Grid2
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Cfap20
Gucy2e
H1f0
Cfb
H3f3a
H3f3b
Hand1
Has2
Has3
Hccs
Hcn3
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Hint1
Hlx
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hpn
Hrh1
Hsd11b2
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Irf8
Ifi202b
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il11
Il12a
Il13
Il15
Il3ra
Il7
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Itm2b
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3c
Kif5a
Kif5c
Klc2
Klf3
Kpna1
Kpna3
Krt19
Lama1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx5
Lrp1
Lrrn1
Ltb
Ltbp3
Ltk
Epcam
Lyl1
Smad5
Mfap2
Man2a1
Ascl1
Ascl2
Masp1
Mcm2
Mcm6
Map3k5
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Sypl2
Mgp
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mras
Msi1
Mt2
Mt4
Map1b
Mtf1
Mtnr1a
Mast2
Nap1l4
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Neo1
Nfkb1
Nfkbie
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
P2rx1
Pax1
Pcnt
Pcsk2
Cdk18
Pdcd2
Pde8a
Pdgfrb
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgf
Abcb4
Phka1
Pik3r2
Pip4k2a
Pip5k1b
Prkcb
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Plat
Plcb3
Pld2
Plxna1
Plxna2
Pmp22
Pms2
Phox2a
Phox2b
Pnmt
Pola1
Por
Pou3f2
Pou3f3
Pou3f4
Endou
Ppic
Ppl
Ppp3ca
Ppt1
Prkar1b
Prkar2a
Prkg2
Prox1
Prss12
Klk8
Npepps
Psmb4
Psmc3ip
Pipox
Rhox6
Pten
Ptgfr
Ptgis
Ptgs1
Pthlh
Ptma
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Nectin2
Pxmp2
Rab1a
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Ring1
Rock1
Rpia
Rpl12
Rpl18
Rpl26
Rpl29
Polr2c
Rps4x
Rps6ka1
Ryr1
S100a13
Prrx2
Sat1
Satb1
Nkx1-2
Atxn2
Scd1
Scg2
Ccl22
Cxcl5
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema3b
Sema5a
Sepw1
Sgpl1
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal3
St3gal2
St6galnac2
St8sia2
Ptk6
Tra2b
Vps4b
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc22a1
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpina1b
Serpini1
Serpina3n
Serpine2
Sptlc1
Zfp143
Stag1
Stra8
Supt6
Surf6
Svs5
Syp
Syt2
T
Tac1
Tacr1
Tapbp
Tarbp2
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phlda1
Adad1
Tep1
Prss39
Ppp2r5d
Tff1
Tgfb3
Ift88
Th
Thbd
Thpo
Tk1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf11a
Tnp1
Tpd52l1
Tpm2
Traf1
Trh
Trpc5
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Zrsr2
Sumo1
Ubr1
Axl
Dpysl3
Unc5c
Uros
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Vcl
Vdr
Ezr
Vipr2
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Xrcc1
Yy1
Plagl1
Zap70
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp42
Zic1
Zic2
Zic3
Zic4
Zik1
Asic1
Ache
Chrnb1
Chrnb2
Chrne
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Aebp1
Agtrap
Ahrr
Ak4
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Ankfy1
Aoc3
Aox1
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arg2
Arhgap6
Rnd2
Asgr1
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp6v0c
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Bmp1
Bmpr1a
Bmx
Brs3
Klf5
Btg3
Bub3
Tspo
Cacna1e
Cacna2d3
Aspm
Camk2a
Car2
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Cct4
Cct8
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdk5r2
Ift81
Cdx1
Cebpb
Celsr1
Chat
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Cmas
Ccr4
Cnga3
Cnih2
Cnn1
Col11a2
Col15a1
Col4a1
Col4a2
Col9a3
Cox4i1
Cox6a2
Cox7a2
Cpt1b
Cpt2
Igf2bp1
Dpysl2
Cry2
Cryab
Csf2ra
Csnk2a2
Ctsw
Cyct
Cyp24a1
Cyp2j6
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Eci1
Ddt
Des
Dffa
Dgcr6
Dlx2
Dlx3
Dlx6
Dnase2a
Doc2a
Dok1
Dpm1
Dpm2
Drd1
Drd2
Lefty1
Sparcl1
Eda
Edar
S1pr3
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2ak3
Eif2b4
Elf5
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Khdrbs3
Ext1
F2
F3
F7
Faah
Fabp3
Fah
Fbn2
Fcgrt
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Fjx1
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbx2
Gda
Gdap1
Gdf11
Gdnf
Gem
Gfi1
Gfra3
Ggps1
Ggta1
Ghrh
Gpr83
Gclc
Glrb
Gna15
Gnai1
Gnaz
Gnb2
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm5
Gstt2
Magi1
Gusb
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hap1
Hba-x
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Foxd3
Foxf1
Hgf
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hrc
Hs3st1
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Id2
Ifnar1
Igf2r
Cyr61
Ihh
Il10
Il3
Il6ra
Ilk
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj5
Kcnj6
Kcnk3
Kcnq2
Kdr
Kif13a
Kif15
Kif17
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Lama3
Lamc1
Lamp1
Lamp2
Large1
Lat
Lbx1
Lbx2
Ldlr
Lect1
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lipg
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Cd93
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Maff
Mafk
Ccndbp1
Mal
Man1a2
Matk
Matn3
Mbl1
Mdm1
Meis1
Meox1
Mgat3
Minpp1
Bhlha15
Afdn
Mmp24
Psmd7
Mpg
Msc
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Mxi1
Mycs
Myd88
Myod1
Nck2
Neb
Neurod2
Neurog1
Nf1
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nid1
Nkx2-2
Rrp1
Notch4
Nov
Nppc
Npy1r
Nsg1
Musk
Nsmaf
Ntn3
Ogg1
Olfr54
Omp
Sqstm1
Osmr
Otp
Otx1
Oxt
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pde3b
Pdgfb
Padi1
Pea15a
Per3
Pex11a
Pfn1
Cdk14
Abcb1a
Piga
Pik3c2g
Pitx1
Prkca
Prkce
Pkdrej
Pa2g4
Pnliprp2
Pole2
Cnot7
Pou2f3
Pou3f1
Pou4f1
Ppm1b
Prep
Mapk8ip1
Prodh
Lgmn
St14
Cyth3
Psmb7
Psme1
Psme3
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn13
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pygm
Rab20
Rab33a
Rad9a
Ranbp1
Rasgrp2
Rarb
Rarg
Reln
Rest
Rev3l
Rgs16
Rhd
Rln1
Rnf2
Rnf7
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Sub1
Rps12
Rps18
Rps6ka2
Rps7
Rxra
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Ccl1
Ccl17
Sdf4
Sec22b
Sema3e
Sema3f
Sema7a
Serf1
Spi1
Frzb
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc22a3
Slc23a1
Slc2a3
Slc34a2
Slit3
Slpi
Snai2
Smn1
Sstr5
Snai1
Snap25
Sncg
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srms
Znrf4
Stat3
Stk11
Stx3
Stxbp3
Sucla2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcea3
Tcf21
Zeb1
Tdgf1
Prdx2
Tead2
Tekt1
Tex264
Cirh1a
Tgfbr3
Thbs2
Thbs4
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Tle4
Tnfsf11
Cd70
Tom1
Ppp1r13b
Traf5
Traip
Trip6
Trp73
Trpc1
Twist1
Zrsr1
Uchl1
Ucp2
Ugt8a
Ung
Usp4
Vars
Vbp1
Vdac2
Lin7b
Vill
Vip
Vipr1
Wap
Wiz
Wnt10b
Wnt9b
Dctn6
Xlr3c
Ybx1
Ybx3
Ywhah
Mkrn3
Zfp26
Zfp90
Zfpm2
Zfx
Zim1
Slc30a3
Zp3
Coro1c
Adamts5
C1ql1
Cdc6
Cdh20
Creg1
Ets1
Gadd45g
Gdf15
Ggt5
Grem1
Impdh1
Insrr
Lamc3
Lynx1
Esyt1
Mid2
Nr0b2
Nt5e
Tenm2
Tenm4
Osr1
Pde10a
Slc26a4
Cib1
Prkra
Rgs7
Grk1
Scamp3
Sept3
Sgcd
Sh3bp5
Spry4
Tekt2
Tll2
Wif1
Clcn6
Clcn7
Rfwd2
Decr2
Esrrb
Hsf4
Map2k7
Map3k1
Map3k3
Mapk13
Plod3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Cops7a
Med14
Exo1
Gprin1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Zw10
Rps3
Asns
Srp9
Cadps
Atp1b2
Actn3
Adra1d
Ahr
Anxa11
Anxa8
Bcl2l10
Btk
Chka
Clu
Cpe
Crabp1
Drd5
Dsc2
Eno2
Epb41l4a
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
P3h3
Cdca3
H2-Ke6
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Kcna6
Lhcgr
Loxl3
Ltbp2
Madcam1
Mb
Mbd1
Kitl
Msx2
Mt1
Nodal
Odc1
Oprd1
Pafah1b1
Pam
Pkd1
Med1
Ppp1cc
Prm1
Dusp1
Rora
Rtn2
Sema3c
Sema4b
Sema4d
Sema5b
St8sia5
Sod2
Sp1
Irf4
Sptb
Tbp
Tcf4
Tcp11
Tcte1
Tnp2
Txk
Uncx
Vldlr
Txnrd2
Krtap15
B9d1
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Pla2g7
Dok3
Phlda3
Nbn
Pald1
Gyg
Msrb1
Tbl2
Csnk1e
Tjp3
Magel2
Ip6k1
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Epb41l3
Galnt1
Baz1a
Gtpbp1
Jag1
Kl
Ly75
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror1
Ror2
Abca7
Abca3
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Mapk12
Sult4a1
Rnf11
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Hnf4g
Chrna4
Atp9a
Axin2
Col5a1
Galnt4
Galr3
Gbx1
Nr4a3
Enpp2
Slit1
Rbbp9
Hunk
Foxe3
Nox4
Ercc4
Lats2
Spag6l
Ero1l
Tmprss2
Igbp1b
Snrpa
Dkkl1
Icosl
Fbxo18
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Syt3
Sntb1
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Zkscan5
Zscan12
Comp
Aqp3
Hnrnpdl
Clcn5
Mpp2
Gpc3
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Grb14
Iqgap1
Stip1
Rpl13
Caprin1
Scarb1
Cdc37
Ctps
H2afz
Batf
Pbx3
Smad3
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Ube2k
Tnk2
Nptx2
Pdlim3
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Irf6
Stac
Rab33b
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Corin
Vamp5
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Gria3
Cldn7
Insm1
Ramp1
Spint1
Syt5
Porcn
Slc40a1
Col5a3
Tcirg1
Gal3st1
Ly96
Sart3
Hmgn2
Olig2
Olig1
Slc7a8
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Tuba8
Zranb2
Celsr2
Slc7a10
Ddx20
Mrpl39
Atf6b
Polg
Sult2b1
Zfp316
Dnal4
Rragc
Igtp
Rp9
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Ntsr1
Skap2
Pde3a
Sfrp5
Egr3
Eef1b2
Ubqln2
Syt11
Hs3st3b1
Plagl2
Dnajb1
Ptf1a
Abhd2
Slc23a2
Sh2b2
Irx5
Crlf1
Gas8
Slc1a4
Impa1
Wisp1
Cpxm2
Tmem131
Srcin1
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Rabep1
Cetn2
Pfn2
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Ncapg
Ppt2
Stk19
Ramp2
Fmn2
Dll4
Lrrc6
Paf1
Nphs1
Sh3glb1
G6pd2
Panx1
Smad9
Hebp2
Slc2a8
Ppie
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Sh3gl2
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Scamp4
Mpp5
Gde1
Il17rb
Plce1
Cbln1
Napb
Tbc1d1
Pkp1
Rpl21
Ptpn9
Mycbp
Ykt6
Pias1
Syncrip
Ube2a
Actl6a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pfkp
Tmem115
Rbck1
Cdh13
Smc1a
Rbx1
Atl2
Stub1
Mmp16
Snx1
Nme3
Asah1
B4galt6
Foxo1
Foxo3
Sae1
Gabarap
Htra2
Tagln3
Plp2
Mtch2
Pkp3
Spen
Clip1
Chp1
Dstn
Rab9
Akap8
Pex14
Tbk1
Maged1
Rhcg
Ube2g2
B4galt4
Anapc7
Vapb
Pdlim5
Slc5a1
Higd1a
Cldn18
Aatf
Timm22
Dusp14
Cbln3
Arpc3
Gkap1
Fam69b
Git2
B4galt5
Ctsf
Ngef
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Ube2d2a
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Sumo3
Pf4
Ovol1
Zfp235
Papolb
Mnx1
Chst5
Clcf1
Krt71
Rgs17
Hspb3
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Dclk1
Selk
Litaf
Tex101
Habp4
Stard10
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Hist1h1b
Pigo
Igdcc4
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Hhip
Arhgap31
Trim44
Scamp5
Tnfrsf10b
Insm2
Rbms1
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Glra1
Ly6i
Cldn13
Xpo4
Tob2
Vsig2
Slc25a20
Alas1
Mrps31
Smpdl3a
Sult5a1
Dnajc4
Xrcc2
March7
Psors1c2
Ehd3
B4galt3
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Egr4
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Taf1b
Mogs
Cftr
Ckb
Sez6
Sptbn2
Ucn
Evc
Grpel2
Stk32c
Zfp112
Piwil2
Tacc2
Cend1
Ntn4
Rangrf
Snrpb2
Skiv2l
Kcne4
Tesc
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ush2a
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Tmeff1
Chst11
Mecom
Trpm7
Pmaip1
Cdc42ep5
Fzd1
Fzd3
Isl1
Ptprt
Rbfox1
Tulp1
Kcne1l
F12
Smpd3
Nectin3
Trappc2l
Sh3rf1
Moxd1
Med12
Huwe1
Nampt
Psmd14
Chst12
Slc4a8
Carm1
Dact1
Pxmp4
Smu1
Rhot1
Wsb2
Cryba2
Necab3
Slc22a17
Mettl9
Hgh1
Bhlhe22
Pcbp3
Agrn
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Trappc4
Hr
Tub
Qtrt1
Syt9
Fads3
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Trpv4
Dusp10
Cables1
Ube4b
Slc5a7
Perp
Oxct2a
Hspa5
Tcte2
Popdc2
Clstn2
Parvg
Moap1
Sdf2l1
Mllt1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Gng13
Rnf187
Fndc4
Irx6
Sp5
Pidd1
Ireb2
Polr1e
Myl7
Bhmt2
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Lrp10
Pmepa1
Slc15a3
Asb4
Clstn1
Utp3
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Cdc25b
Gngt2
Rab8a
Map2k2
Arpc1b
Ranbp17
Cwc15
Ethe1
Klf15
Acin1
Ppp1r7
Dctpp1
Slc30a7
Pgpep1
Cdc20
Fastk
Stoml2
Ndnl2
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Fgf22
Ndufa13
Rtp4
Rprm
Myl12b
Npy
Upk3a
Sync
Xk
Ing2
Nkx2-4
Tnfsf13
Tfpt
Cad
Nkiras1
Pla2g12b
Rab3b
Slc44a4
Ipo5
Ube2v2
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Tnfrsf22
Spock3
Rdh14
Atp6v1d
Asz1
Actr3
Ehhadh
Uba7
Tfcp2l1
1700020D05Rik
Mageh1
Mgea5
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Icam4
Rhox9
Slco3a1
Scyl1
Fkbp11
Hspbp1
Mrpl38
Alg14
Dnajc10
Fam188a
U2af1
Nop56
Ndufa10
Gpx7
Echdc3
Cmtm3
Hsbp1
Stt3b
Crip2
Pcyt2
Rexo2
Qdpr
Fbln7
Riok1
Fuca1
Kif23
Katnbl1
Hsdl2
Hdhd3
Smg8
Stard3nl
Bves
Popdc3
Tnfrsf23
Ky
Derl3
Nudt7
Rab12
Sun1
Luzp1
Rab21
Rap1b
Pigx
Zfp319
Cptp
BC005537
Col26a1
Ublcp1
Grpel1
Actl7b
Pcbd1
Evpl
Stmn2
Rsph1
Natd1
Btd
Mecr
Stau2
Mrps7
Dtd1
Med21
Krtcap2
Gng11
Sharpin
Abhd6
Rmnd1
Rmnd5b
Ndufa3
Atp6v1f
Tmem57
Fbxo36
Ufc1
Pgls
Acer3
Ier3ip1
Pithd1
Cd302
Trappc2
Mrps28
Thoc7
Alg5
Arfgap3
Dimt1
Camk2n1
Ccdc28b
Tmem126a
Gkn1
Smurf2
1700029P11Rik
Zfand1
Ergic3
Chmp4c
Dhrs7
Ndufc1
Rnf113a2
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Mcts2
Mterf3
Psmd6
2410004B18Rik
Cyb5b
Mien1
Tnfaip8l1
Cyc1
Mgst3
Pam16
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Acot11
Prelid1
Ccdc59
Mrpl16
Cul7
Rwdd1
Nipsnap3b
Aggf1
Snrnp40
Crls1
Mad2l1bp
Ormdl3
Mcm8
Sike1
Col27a1
Brf2
Srp72
Tmem41a
Sorcs3
Spryd7
Dcbld1
Tmem186
Snx31
Spryd4
Rbm4b
Ccer1
Ccdc96
Tab3
Erich2
4933415F23Rik
Grtp1
Dtnbp1
Prkrip1
Ccdc109b
Thap2
Fbxo25
Rnf186
Rsph3a
Tmem223
Wdr45b
Plbd1
Slc16a9
Clec14a
Tril
Pcyox1
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Tmem107
Bzw2
Rexo1
Arl1
2310030G06Rik
Cdca7
Dusp26
Golt1b
Pole4
Zdhhc6
Zfp830
Rab5a
Smarcd3
Cep19
Med28
Rrp8
Napa
Oma1
Ccdc91
Fam210b
Tmem88
Use1
Thap4
Ift27
Syap1
Higd2a
Dzip1
Tmem246
Lsm14a
Rps6ka6
Pgp
Psmc6
Trappc6a
Gatm
Ssr1
2310039H08Rik
Timm21
Bfar
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Mtdh
Sft2d3
Nradd
Zcrb1
Eif2s2
L3hypdh
Med18
Srfbp1
Rrp15
Rpl39
Cap2
Zfp422
Uqcc2
Myl12a
Mrpl42
Slc25a19
Ift22
Atp8b3
Dr1
Med4
Hmgn3
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Kctd16
Wdr13
Soga3
3632451O06Rik
Lims1
Ankrd33b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Sf3a1
Gpalpp1
Slc47a1
Abhd15
Cwc25
Ufl1
Ahi1
Tmed9
Agpat2
Ttc33
Pigm
Larp6
Tmem35a
Ankrd39
Cpeb4
Tctn3
4930524B15Rik
Necap1
Lrp2bp
Bend5
Mxra7
Ctdp1
Rnf125
Trmt112
Luc7l3
Wfdc2
Nsmce1
Fbxo32
Slc48a1
Ribc2
Plgrkt
Prpsap1
Arpc5
Ahctf1
Sfr1
Rgs8
Pllp
Tprgl
Ubxn4
Ppp2r2d
Pop5
Slc35a4
Rab32
Ddx55
1700021F05Rik
Knstrn
Yipf4
Rgs10
Naa20
Dcxr
1810043G02Rik
Tmem100
Cmc1
Cs
Rgs19
Klhl7
Fam32a
Abca14
Tex13a
Tubb6
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Nudt12
Fam134c
Bambi
Snrpg
Trap1
Murc
Pdf
Tmem178
Emc4
Fam122a
Nmb
2700062C07Rik
Rps13
Slc25a39
Yif1a
Fam92a
Atg101
Etaa1
D10Wsu102e
Wls
Fam21
Rpl39l
Fam212a
Cgnl1
Fam135a
Sympk
Ndufb2
Abhd18
A930018P22Rik
Cdipt
Trmt12
Iqcf3
Slc25a22
Prps2
Nudt22
Rab13
Blvra
Ccdc88c
Cpsf4l
Mul1
Gabarapl2
Rab14
Dopey2
Ndufa8
Mogat1
Gpihbp1
Ppp1r14a
Card19
Zfp579
Tspan11
Mrps18a
Cdc42ep2
Vps25
Cthrc1
Mocos
Fbxw9
Dbndd2
Svop
Ppp1r27
Upk1a
Rabl2
Cilp2
Dus1l
Zfand2b
Mtmr14
Mrpl52
Dtwd2
Maf1
Rasl11a
Hint2
Ptcd2
Fam57b
Srrm4
Ap1s2
Ngdn
Med27
Haghl
Mcts1
Spcs1
Snx15
Lyzl4
Nupr1l
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Alkbh3
2200002J24Rik
Ccdc124
Manbal
Cnppd1
C1qtnf2
Tmem256
Mcemp1
Dhx16
Sat2
Ddah1
Naxd
Zfp688
Kctd5
Crygf
Sec62
Odf3
Cmtm2a
Dcps
Hmgb4
1700007K13Rik
1700008O03Rik
Spaca4
Bap1
Nup35
Rwdd2a
Esam
Nkpd1
Klhdc2
Vkorc1l1
Afg3l2
Sec24d
Ovca2
Taf9
Spsb3
Arhgef12
Dctn2
Pir
Tmbim1
Ddx51
Ccdc115
Def6
Gemin7
Casz1
Zswim7
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Cobll1
Eif1ad
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Rnf157
Polr2i
Zfp715
Scrn1
Rpp25l
Nkd1
Dnajb4
Manba
Rab28
Degs2
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Rpf1
2210016F16Rik
Med23
Gorasp2
2010107E04Rik
Chp2
Afap1
Far1
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Spdl1
Ttc9c
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Chrnb3
Slc25a33
Cpm
5730455P16Rik
Zcchc8
Prdm16
3830417A13Rik
Pvr
Hmha1
6330409D20Rik
Pgrmc2
Cfap43
Ldhd
Cnbd2
4921504E06Rik
Nsun7
Wdr20rt
Spata1
Ttc14
Tex19.2
Fancd2os
Phf6
Ept1
Rimklb
Arhgap19
Sntg1
Golga7b
Nbas
Iqgap2
Otud1
Dlg5
Lrrfip2
Rnf148
Mfap3l
Fsip1
Treml1
Fam57a
Ppp6r2
Cul5
Bbs7
Arhgap42
Fam110c
Izumo4
9130008F23Rik
Arl14
Tmem248
Galnt14
Tmem25
Armcx3
Slc46a3
Telo2
Lrwd1
Ppp1r12a
Gramd1a
Gtf3c2
Tmprss6
Selo
Etnppl
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Cpa4
Chst13
Rnf180
Tmem50a
Caskin1
Tekt4
Pdia6
Dpep3
Thegl
Cenpu
Acsl5
Ppm1j
Epn3
Cldn23
Haus5
Tom1l1
Endod1
Napg
Gatsl3
Cdca4
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Ddx28
Cnn3
Slc25a35
Fbxo22
Cyb5r1
Slc39a4
Alkbh4
Cotl1
Ddx42
Tnfrsf13c
Tmub2
1810055G02Rik
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Pygo1
Slc37a3
Zbtb46
Frmd6
Tmem163
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Tram1
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Brf1
Fryl
Cyth4
Plxdc1
Fam192a
Faim2
Rbm12b1
Shmt2
Rbm33
Rab38
Htatsf1
Zfp131
Slc16a10
Tmem87b
Tmem173
Setd3
Fgfbp3
Col16a1
Pgam5
1700112E06Rik
Shisa9
Pdia5
Car10
Zfp655
Pih1d2
Hspa12b
Mob2
Ccdc12
Dis3
Skida1
Zcchc12
C1qtnf6
Sass6
Rspo3
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Setd5
Asphd2
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Fut11
Rflna
Pear1
Fezf1
Bmper
Ptchd4
Gpbp1
Ccdc103
Rhobtb3
Dcbld2
Nipsnap3a
Ccsap
Rasip1
Vgll3
Camkmt
Marveld3
Cybrd1
Wdr75
Zbtb8a
Ndufaf7
Dppa2
Mvb12a
Cst6
Psd
Fcf1
Whrn
Tmtc4
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Irak3
Psd2
Jakmip3
Btbd11
Phf19
Traf3ip1
Rin2
Nol9
Esyt2
Vsir
Pacsin3
Grip1
Paqr5
Tjap1
Pop7
Nebl
Dcaf6
Parn
Acoxl
Tmem43
Armc8
Dmgdh
Sec14l1
Tm9sf1
Robo4
Acot12
Crct1
Stk40
Ccdc3
Rnd3
1700017B05Rik
1700016H13Rik
Paqr8
Iqce
Chic2
1700080O16Rik
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Palm3
Lrrtm1
Smchd1
4931428F04Rik
Spag17
Mei1
Hsf2bp
Rmi1
Dpp8
Map10
Zfp819
Plpp6
4930452B06Rik
Zfp558
P4htm
Cep72
Fam234b
Gzf1
Pck2
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Spsb1
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Trim14
Naa60
Klc4
Trmt10c
Pik3cb
Hhatl
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Scamp1
Zcchc13
Zbtb49
Nxnl2
Rasd2
Sv2c
Tomm20l
Slc35f4
Ankrd53
Etnk1
Arhgap12
Ascc2
Phpt1
Prps1l1
1700001C19Rik
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Prr29
Dusp9
Pcdh1
Wnk2
Spata25
Ccdc172
Ssmem1
Tmem238
Cmtm5
Plppr5
Adad2
Cdyl2
Nln
Gsc2
Gpsm2
Prex2
Tmem98
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Kti12
Tgds
Txndc11
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Gatc
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Actrt3
Cpb1
Catsperg2
Cluap1
2410124H12Rik
Ppfia3
Tbc1d9b
Usp42
Rpl18a
Polr3f
Dtl
Fam81a
Pomgnt1
Cers2
Rnf225
Chmp5
Ticrr
2510039O18Rik
Atg16l1
Bcl7a
Tmco4
Cnrip1
Ocel1
Gpbp1l1
Hnrnpa0
Fam162b
C330018D20Rik
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
Snapc3
Lcn9
Mrps5
Fam159b
Tchp
Mlana
Lbh
Hook1
Cutal
Ccdc150
Mccc2
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Creb3l4
Naa38
Mrpl9
Htra3
Srbd1
Cstad
Ddit4l
Nol3
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Armc9
Zcchc4
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Sp2
Nadsyn1
Dlst
9130019O22Rik
Gas2l1
Polr3h
Agbl4
Pagr1a
Ier5l
Tada1
Bcl9l
Gpr146
Inpp4a
Slc19a3
BC004004
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Upf1
Il1rapl2
Nptxr
Igsf6
Sacm1l
Ifitm2
Kank3
Hcar2
Cpn1
Mesdc1
Zfp202
Kcnip2
Abo
Gatsl2
Pum2
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Sgpp1
Ankrd17
Sorcs2
Id4
Il6
Kcnmb1
Cacnb1
Dscam
Tnxb
Sf3b1
Klb
Glis2
Akap12
Cstf2t
Plekha3
Fstl3
Tex13
Tdrd1
Cnnm1
Bicc1
Dbr1
Actl6b
Srrt
Smarcd1
Prkab1
Tas1r3
Tas1r2
Rab3d
Wasf1
Tnk1
Gpr137b
Tssk6
Kremen1
Plvap
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
P2rx5
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred1
Npnt
Eif4h
Mpv17l
Aff4
Cecr6
Fkbp6
Wbscr16
Prcc
Pcdhgb1
Pcdhgb4
Pcdhgb7
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Spock2
Olig3
Agpat3
Mlph
Chrac1
Atg5
Car7
Rheb
Slc15a1
Aldh1a3
Naa15
Cox4i2
Rbfox2
Klhl1
Lmod1
Gpr45
Pabpc5
Gprc5d
Smarca1
Pcdhb1
Pcdhb2
Pcdhb17
Clmn
Mrpl34
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Ddx50
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln1
Egln2
1700102P08Rik
Cldn16
Dok4
Slc5a5
Zmynd10
Tle6
Elac1
Pth2
Selm
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Adgrv1
Slc13a3
Pawr
Vsx1
Baz2a
Mta1
Alpk3
Pnpla3
Steap4
Stk33
Lmo1
Klf16
Cttnbp2
Elmo2
Fezf2
Adcy4
Celsr3
B3galt6
Srgap3
Synpo2
Mrps6
Kcnn2
Kcnn3
Plpp3
Ssfa2
Ubox5
Emid1
Mvp
Bhlhe23
Caskin2
Bmp2k
Il25
Nek8
Pask
Slc17a6
Zcchc14
Vps4a
Colec12
Slc2a10
Gpha2
Grin3b
Nphs2
Nxph3
Card10
Cdk9
Acaa1a
Dmbx1
Otud7a
Cyp4f13
Card14
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Eps8l2
Pygl
Kcnh7
Mtmr4
Xpnpep1
Zfp704
Gcnt2
Adgrl4
Rac3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Ppargc1b
Gsx2
Zfand2a
Tm9sf3
Prima1
Ppp1r14c
Mat1a
Lad1
Arhgef5
Rab31
Cxxc5
Pold3
Nol11
Sec22a
Pycr2
Smap2
Metrn
Itga9
Abhd17c
Clmp
Antxr2
Lypd3
Fam98a
Emc7
Gpn1
Dcp1a
Dnttip1
Atp6v0e2
Efr3a
Asl
Cyfip2
Memo1
Wwtr1
Wwc2
Pla2g15
Qars
Arhgdia
Nol12
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Dst
Ubac1
Hrh3
Magi3
Snapin
Usp53
Kdm1a
Rcc1
Tmem54
Adprhl2
Slc44a1
Slc15a4
Lrrc8c
N4bp2l1
Ube3c
Adgra3
Pxn
Eif3b
Krba1
Pot1a
Rpn1
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Rhou
Nfat5
Arhgef18
Dohh
Zdhhc7
Trf
Rpp25
Slc6a8
Il13ra1
Ftsj1
Pwp1
Fam207a
Fig4
Rdh5
Cisd1
Tbrg4
Psme4
Tbc1d10a
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Rab15
Pelo
Dapk1
Fam208b
Farp1
Ppif
Scrib
Sgsm3
Mfsd5
Ildr1
Eaf2
Stk38
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Smim3
Carns1
Otub1
Actn1
Il17rc
Mbnl3
Syt12
Slc12a8
Slc26a6
Il17rd
Fdps
Trpm2
Dgkz
Mical1
Nelfe
1700088E04Rik
Vwa7
Ubfd1
Gldc
Atp5o
Tomm70a
Praf2
Ccdc22
Otud5
Fam50a
Tssc4
Dgkg
Atp12a
Bspry
Pcdha3
Nlgn1
Shkbp1
Lrrc4
Rspo1
Smim11
Plxnb2
Tmem47
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Rab40b
Spag4
Rab40c
Onecut3
Atxn7
Rhbdl3
Reep6
Ece2
Braf
Catsper1
Sh3glb2
Acer2
Vasn
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Commd1
Sec14l2
Zfp622
Rnf126
Eif3j1
Trib1
Trib2
Stxbp6
Myrip
Wt1
Ggt7
Kdm4c
Hectd1
Sgms1
Slc25a38
Susd4
Metrnl
Depdc7
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Mfsd4b1
Taok1
Spata20
Ppp1r1b
Sgtb
Ube2e2
Otx2
Mtmr6
Nrbp2
Slc7a4
Mib1
Lims2
Pcnx3
Eml3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Msto1
Adamtsl4
Sgip1
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Acsf3
Tmem45b
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Aif1l
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Alms1
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Lpcat1
Lactb2
Fam193b
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Fam173a
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Slc5a8
Mrm1
Pyy
Llgl2
Tmc6
Mbip
L2hgdh
Eif2b2
Mfsd7c
9030617O03Rik
Rasa1
Zswim6
Zfp503
Ggact
Nipal2
Lrrc14
C030006K11Rik
Tbc1d22a
Klhl22
Pex6
AI661453
Rhoq
Cplx4
Rin1
Tkfc
Pi4k2a
Epb41l5
Dyrk3
Rabif
BC003331
Mark1
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Mall
Edem2
Gtf2b
Ldlrap1
Parm1
Hibadh
Eva1a
Ctu1
Pgap2
Spon1
Sbk1
Kif22
BC017158
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Chmp1a
BC021891
Kank2
Zfp810
Dlat
Etfa
Zfp65
Usp11
Pls3
Pdk3
Ankrd27
Adig
Alox12e
Nup43
Gdf10
Mzf1
Veph1
Pitpnc1
Il17re
Nags
Slc35c1
Lin28a
St8sia6
Rgs9bp
Cables2
Kcnc4
Mgat4b
Zc3h7a
Sde2
Ccdc25
Osgin2
Tbc1d12
Mcmbp
Fam91a1
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Efemp1
Eml6
Chd3
Gltpd2
Ankrd40
Samd14
Scrn2
Stac2
Plekhh3
Srp68
Cdca7l
Gmds
Spin1
Fermt2
Prr5
Krt79
Gspt1
Muc20
Tfb1m
Lemd2
BC027072
Fam13b
Fads1
Ina
Tmem185b
Actr1b
Hibch
Gigyf2
Tubb4b
Lrrc26
Fam129b
Itpka
Dlgap4
Pcif1
Tram1l1
Ppa2
Nrd1
Ipo13
Ppp1r8
Ahdc1
Arhgap24
Paip2b
Tspan33
Tcaf2
Cnot3
Ccdc106
Kctd15
Mybpc2
Zfp768
Armc5
Tpcn2
Colgalt1
Vac14
Rfwd3
Klhl36
Msantd2
Prss50
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Fam199x
Olfr323
Olfr523
Olfr1342
Olfr655
Olfr1416
Olfr658
Olfr656
Vps39
Homer1
Nrbp1
Abca9
Glis1
Myo3a
Zfp263
Zfand3
Slc6a5
Foxn4
Slc1a3
Elovl4
Rps6ka3
Nr2e1
Ubqln1
Hpse
Plk2
Slc44a2
Otud6b
Plcd3
Osbp2
Kdm5b
Dner
Kcnq3
Slc37a1
Leap2
Hus1b
Crygn
Ehbp1
Tom1l2
Slc16a11
Wac
Nupl2
Trim60
Prss42
Cpz
Fev
Cadm4
Plekho2
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
Tfap2d
C1ql3
Zc3h12a
Pnma3
Spg7
Ago4
Ago2
Npb
Lrfn4
Wdr19
Col23a1
Gpr156
Zbtb24
Neurl3
Phldb2
Dock3
Aaas
Trpm6
Pxylp1
Pde5a
Nphp4
Dusp7
Ankrd23
Nckap1l
AF529169
Kcng3
Bcl2l13
Lrrc41
Nrn1
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Npas4
BC029214
Fam102a
Syne4
Sv2b
Atg4d
Ano2
Erlin2
Ttc41
Tmem17
Trpt1
Snx17
Lrrc56
Atoh8
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Scarf2
Rell2
Pkn3
Dnttip2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Rpl32
Myl9
Dio3
B3gat2
Pdxk
Eva1b
Ppat
Bnip1
Slc24a4
Noxa1
Wdr11
Sidt2
Cep68
Ppp1r9b
Nup214
Slc6a17
Trafd1
Sfswap
Snx8
Emsy
Spire2
Slc36a4
Ntm
Pced1b
Sulf1
Dmrta2
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Fam175a
Nup93
Med13l
Slc24a2
Ccdc134
Sphkap
Celf3
Slc25a12
Shroom2
Dtx4
Tbc1d16
Zfp871
Zfp11
Sned1
Adamts18
Zc3hav1l
Clic6
Dennd2a
Mtrr
Nckap5
Thsd7b
Prrt3
Lrtm2
Diaph2
Ncoa7
Cobl
Ptk2b
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Aldh5a1
Zfp609
Sema6d
Astl
Alx1
Papolg
Unk
Slc25a21
Tmem63c
Itpk1
Larp4b
Zfp322a
Cdc14b
Fcho2
Arl15
Scara3
Naprt
Mpped1
Atp13a4
Zfp523
Clic5
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Plekhs1
Zbtb41
Dars2
F11r
Kctd3
Slc39a10
Hecw2
Spout1
Prrc2b
Tlk1
Lrp4
Lgr4
Frmd5
Phf20
Samd10
4932438A13Rik
Slc25a24
Coq3
Phf24
Fam214b
Gba2
Galnt12
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Otop1
Sel1l3
Uba6
Pcgf3
Gcn1l1
Naa25
Nod1
Fgd5
Shisa7
Arhgap35
Mtmr10
Ankle1
Heatr3
Elmo3
Zbtb44
Nfrkb
Atrip
Plxnb1
Lrp11
Il20ra
Sh3rf3
Sarm1
Slfn9
Mmp28
Sdk2
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Pigz
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Slc7a14
Frem2
Wdr63
Rgp1
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
2900026A02Rik
Tmem132d
Fry
Slc6a11
Parp12
Ppp6r1
Kirrel2
Man2a2
Olfml1
D8Ertd82e
Zfp846
Dpy19l1
Col6a6
Tmem255a
Nlgn3
Sowahc
Itgae
Ankrd13b
Mgat5b
Sntg2
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Ppp2r2c
Rnft2
Zxdc
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
Galnt13
Rbbp8nl
Zfp398
Cbr3
Limk2
Syt7
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Mcph1
Prune
Eif5
Chd6
Cds1
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Xkr6
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Erich5
Sspo
Nav1
Fbxo45
Nrip1
Nbeal1
Fam155a
Arsj
Nemp1
Cipc
Hmces
Galnt18
Tdrp
Pamr1
Lgalsl
Usp43
Vwa8
Tapt1
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Iba57
Npr2
Helt
Fam83a
Gpt2
Rcc2
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Hpcal4
Amph
Grp
Pgm5
Prr12
Tctex1d4
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Stbd1
Sf3b5
Fam53c
Aqp11
Tmem177
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Aifm3
Amer1
Wdr44
Atxn7l2
Sppl2b
Hspa12a
Als2cr11
Mmd2
Dnali1
Metap1
Rnf139
Faxc
Adhfe1
Rif1
Ppp1r18
Hectd3
Arid2
Shisa4
Notum
Epm2aip1
Sowahb
Ttyh3
Cntln
Fhod3
Rassf10
Fzd10
Tprn
Mael
Anapc2
Sall4
Fam46b
Bmt2
Acp7
Chchd10
E130012A19Rik
Slc25a41
Nhlrc1
Ano6
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Ankhd1
2700081O15Rik
B4gat1
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Actr5
Orai1
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Ckap4
Hid1
Ankrd34b
Abra
Mroh1
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Lrfn3
Grik4
Usp28
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Zfp804a
Fam171b
Kctd8
Elfn1
Ppm1k
E330009J07Rik
Mrgpre
Arhgap20
Nim1k
Eda2r
Rttn
Rab11fip4
Robo2
Ap4e1
Dido1
Zfp747
Pcnx2
Rab39
Cbln4
Wnk4
Wdr43
Adgrb3
Xylt1
Hist1h2ba
Fchsd1
A230050P20Rik
Hoxc5
Plxna4
Chn1
Hps6
Mcfd2
P3h4
Ppm1f
Dnajc22
Esrp2
Osbpl11
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Nrcam
Syt15
Gabra5
Celf5
Fbxl7
Podxl2
Cep295
Simc1
Smo
C130050O18Rik
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Flad1
Kif6
Fstl4
Olfml2b
Relt
Grk3
Msrb3
Tmem91
March3
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Lrig3
Rinl
P4ha3
Bhlha9
Sycp2
Dennd5b
Phf8
Strip2
Casc1
Zfp629
Ccdc158
Fam19a4
Atp2b3
Lingo4
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Tnpo3
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Dmrt3
Tmtc2
Tnfsf15
Dna2
Ppfia2
Rab26
Cog3
Cyp2r1
Ust
Fam109b
Nalcn
Tram2
Psat1
Ofd1
Mogat2
Micall1
Zmym6
Adgra1
Zfp3
Arhgef15
Rimkla
Baiap2l2
Iqcj
Eif5a2
Mtmr9
Zfp947
March11
Frat2
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Ubxn7
Crb3
Dgkd
Dolk
Zbtb10
Isg20l2
Plppr4
Ttc22
4931409K22Rik
Ablim2
Zfp12
Ppm1n
Vwa3a
Fhod1
Atmin
4833427G06Rik
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Lsm14b
Rgma
Ppp1r3b
Cnksr2
Sox21
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Esyt3
Smtnl2
Ccdc42
Trpa1
Prex1
Klhl23
Exoc3l
Mettl24
Tmem26
Prpf39
Slc25a48
Erc2
Mslnl
Arhgef37
Zfp236
Fam163a
Lcmt2
Sertm1
E130311K13Rik
Frem1
Hfm1
Mblac1
Sdk1
Tmem150b
B4galnt4
Gmppb
H2-M10.2
Lrrtm2
Hmgxb4
Vps26b
Fads6
Lcn10
Prom2
Mob3b
Arel1
Cnot1
Fa2h
Pml
Lcorl
Hist1h4a
Hist2h2ab
Teddm2
Bsx
Tcfl5
Hapln3
Abca13
Sall3
Zfp369
Pacsin1
Iqcg
Slc25a31
Fam53a
Zdhhc2
Faf2
Pus7
Zc3h6
Gpr153
Arap2
Zfp334
Tmem205
Nrg1
Abhd16a
Tagln2
Rnf24
Reep1
Krr1
Rgmb
Necab1
Fam83g
Phyhipl
Cdc42se2
Atl1
Tmem108
Sfxn5
Tigd5
Slc30a9
Pkn2
Pirt
Jmjd4
Ubxn10
Fstl5
Slc35f1
Lrrtm3
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
C130074G19Rik
Zer1
Prrg4
Fndc10
Lrrc8d
Slc6a1
Luzp2
Zfp592
Pcid2
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Zfp438
Zfp385b
Ppm1l
D630039A03Rik
Zfp473
Prss35
Slitrk4
Slc26a11
Zbtb1
Tmem229b
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Klhl26
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Vstm4
Slc7a6
Acad12
Trim65
Slit2
Zfp277
Ttll1
Zfp935
Gorab
Obsl1
Fibcd1
Abtb2
Mapkapk3
Spata7
Mal2
Hic2
Scaf4
Nsun3
Afap1l1
Kazald1
Slc2a12
Txlng
Tmem56
Pdrg1
Terb1
Nnat
Adgrl1
Myo1e
Plekhh1
Lingo1
Col14a1
Car5b
Ctcf
Cwh43
Slc25a29
Anapc13
Pxdn
Wdr47
Kank1
Rnpepl1
Mtmr11
Atrnl1
Gprc5a
Tm6sf2
Eras
Pik3r3
Cmbl
Itpkc
Ppp1r9a
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Wfikkn2
Optn
Trim66
Champ1
Oxct2b
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Fam19a2
Emilin3
Tmem150c
Spred3
Slc17a8
Tmem59l
Slc17a7
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Fam189a1
Zbed5
Tonsl
Xlr4c
Tmprss12
Slc18b1
Elfn2
Alg11
Sprn
Plk5
Tmem252
Sowaha
Homez
Fsd1
Tspan18
Abhd16b
Foxi2
Usp44
Slfn5
Zmiz1
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Wfdc15a
Nbeal2
Actl9
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Pbx1
Cox6b2
Pde4a
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
D630045J12Rik
Tbx20
Onecut2
Tbc1d2b
Sh3tc1
Fam160b2
Mafa
Cdk10
Sgsm2
Kif18b
Cox19
Ddx39
1190005I06Rik
Zgrf1
1700001O22Rik
Cuedc1
Slain1
Tnrc6c
Ranbp3l
Tubgcp3
Sidt1
Usp2
Tbkbp1
Gmip
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Rab35
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Yars2
Arhgef40
Lrrc4b
Tanc1
Helz
Fam105a
Nup188
Klhl17
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Arhgap39
Paqr3
Eid2
Plekhg6
Rsl24d1
Igsf21
Ap2s1
C2cd4c
Mex3d
Dlgap3
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Ablim3
Stpg2
Tbc1d2
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Slu7
Hcrtr1
Tfap2e
Hcrtr2
Tmtc1
Sgol2a
Cox11
Dgkq
Stard8
Zfp335
Bend3
Tsen2
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
Rbfa
Fam171a2
Cd300lb
Rtn4rl2
Kcnk12
Dot1l
Rrp12
Nexn
Mms22l
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Nipbl
Pcdha8
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Dhx37
Chrm5
H2afy2
Cebpe
Igsf3
Dyrk4
Wtip
Fam234a
Oard1
Jmjd1c
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Zfp532
Kcnk18
4930504O13Rik
Osbpl1a
Dbx2
Olfr750
Ace
Yipf6
Tsc22d1
Zfp318
Bcl2l11
Espn
Esr2
Kdelc2
Psmf1
Krt42
Sept5
Krt72
Npepl1
Terc
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Snhg10
Kis2
Foxl2os
Vmn2r29
Gpr137b-ps
1700018B24Rik
Rps4l
1700123L14Rik
Gm5478
Gm10653
Rprl2
Nphs1os
Zfhx2os
H2-K2
Hoxa11os
1700047M11Rik
4933431E20Rik
Ptgs2os
5530601H04Rik
Atcayos
Mtag2
D130017N08Rik
C230035I16Rik
1500004A13Rik
A330040F15Rik
E030011O05Rik
E130114P18Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Trmt61b
Rab10os
9530036O11Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
9530059O14Rik
Hoxaas3
Snhg6
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
Gm5126
Gm14379
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
AI854703
A930003O13Rik
1700096K18Rik
Svip
1810032O08Rik
Pantr1
Gm9199
5730408K05Rik
6530411M01Rik
2900092D14Rik
0610012G03Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
4931440P22Rik
1700052K11Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
Gm9767
Smim10l2a
4930523C07Rik
0610039K10Rik
Pex16
Mgarp
1600029I14Rik
2310068J16Rik
2210417A02Rik
1700084E18Rik
Dubr
Yaf2
AU015836
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
F930015N05Rik
Snord65
Snord37
Snord58b
D030025P21Rik
Gm10584
Gm10649
Otx2os1
E130317F20Rik
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
Mir124a-3
Mir9-2
Mir141
Mir142
Mir149
Mir152
Mir191
Mir193a
Mir203
Mir290a
Mir292
Mir300
Mir34c
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mir22
Mir26a-1
Mir26b
Mir129-2
Mir330
Mir337
Mir135b
Mir25
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir431
Mir546
Mir539
Mir291b
Mir671
Mir760
Mir688
Mir455
Mir698
Mir711
Mir615
Mir190b
Mir574
Mir92b
AW011738
Gm4532
Gm4598
Gm14207
A930011G23Rik
B330016D10Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
1700086L19Rik
Mir499
Nkx2-2os
Gm13034
Snora26
AI427809
Dand5
Gm20605
Krit1
2700046G09Rik
Tslp
B430212C06Rik
1700069L16Rik
BC030870
9330151L19Rik
Gm13375
Ndufs6
Gm5089
5430416O09Rik
Gm2694
Serpina3h
Platr8
2810433D01Rik
Gm10789
Gm10046
Gm8773
E530011L22Rik
Gm9962
Gm10421
Gm16287
Gm14812
D330041H03Rik
Rbm3os
9430021M05Rik
Hmgb1-rs17
Gm5712
A930017M01Rik
4632428C04Rik
9130019P16Rik
Gm4349
Ppp1r2-ps7
4933429O19Rik
5430416N02Rik
Mir1199
Mir1905
Mir1900
Mir1904
Mir1898
Mir1932
Mir1936
Trp53cor1
1700060C20Rik
Zim3
Mir1247
Mir1249
Mir3058
Mir3075
Mir3081
Mir3082
Mir466n
Mir3087
Mir3093
Mir3102
Mir3104
Mir3107
Mir1906-2
Magix
St5
2700046A07Rik
Icmt
Zfa-ps
2410004I01Rik
Gm6644
Gm5105
Gm53
Platr22
Gm2762
Plekhd1os
1700027A15Rik
2810408I11Rik
Gm20139
1700028I16Rik
D130020L05Rik
Lhx1os
Yipf2
Snhg4
Six3os1
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
C430049B03Rik
AV039307
Mir3962
Mir5046
Mir5103
Mir5122
Mir5123
Mir5126
Mir5134
4732490B19Rik
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
A230077H06Rik
E130215H24Rik
D330023K18Rik
Gm16157
Gm20556
E030013I19Rik
Gm14204
9430091E24Rik
Gm13944
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
Gm15417
Gm11549
Gm15471
Gm12504
1810021B22Rik
2310034G01Rik
Gm15401
Rbakdn
Gm9899
AU022754
E130218I03Rik
C230079O03Rik
4930533P14Rik
9530026F06Rik
Gad1os
9230102O04Rik
4932412D23Rik
1700049E22Rik
Gm13807
4933401H06Rik
Gm12522
Gm10560
1700010J16Rik
1700094J05Rik
4931419H13Rik
D030045P18Rik
2310005A03Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
8430423G03Rik
Gm10637
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
Scarletltr
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
Khdrbs1
2610035F20Rik
Tunar
4930556M19Rik
Gm20324
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm2115
Gm11762
Gm2027
Nlrp5-ps
BC051226
E130008D07Rik
2810468N07Rik
4932702P03Rik
E330017L17Rik
2810013P06Rik
Sp3os
D630013N20Rik
2810029C07Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
1700030O20Rik
4930556N09Rik
2900057B20Rik
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Fendrr
2410003L11Rik
Lmf1
Sh2d3c
Slc35c2
Plk4
Slc12a4
Zfp572
4930413G21Rik
5930403L14Rik
Gm9895
1700105P06Rik
Gm16617
1700072O05Rik
Sorbs2os
A630020A06
Gm16853
Mirt2
Gm16833
A530072M11Rik
Gm10814
Gm16702
1700021N21Rik
5730460C07Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
A930024E05Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
B130024G19Rik
4933430N04Rik
Gm9866
Snhg15
A230070E04Rik
3110015C05Rik
9530027J09Rik
4930449E01Rik
1700051A21Rik
D230030E09Rik
4833412C05Rik
4930511A02Rik
D830013O20Rik
9530052E02Rik
Gm11240
AI463170
Gm5086
Gm16063
BC051537
Rn45s
C130021I20Rik
Map1lc3a
A930016O22Rik
4732471J01Rik
Gabpb1
Gnb5
5830454E08Rik
Gm38404
Runx2
4930577N17Rik
5730488B01Rik
Ano5
Slfn10-ps
Scnn1b
Ppp2r2b
Tysnd1
Pitpnm1
Slc25a43
2610027K06Rik
4833411C07Rik
A330033J07Rik
D830026I12Rik
Stap2
4921504A21Rik
6430710C18Rik
9030612E09Rik
5930430L01Rik
Gm12992
Gm6815
Meis3
Stk16
Gm38426
