Fbxo41
Taf9b
Tmem204
BC048507
Dis3l
Thnsl1
Itga8
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Wdr83os
Chpf
Dab2ip
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Krt87
Pcdhac2
Erbb2
Adamts7
Atg9a
Brsk1
Tmem259
Rab11fip5
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
Scarf1
Gnptab
Sgpp2
AA467197
Fam222a
Slc28a1
BC048562
Amigo1
Nuak1
Scube3
Cxxc4
Tacc2
Gpr158
Dbx1
Ypel4
Sp9
Ado
Ppp1r26
Gm996
Arhgap30
Lmtk3
Itgb4
Phactr1
Mtus1
Zdhhc23
Gsdma3
Spag8
Zfp251
Maneal
Tceanc
Fndc3c1
Best3
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Il4ra
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Ficd
Ppp1r13l
Gpr12
Nms
Xkr7
Olfr1419
Olfr524
Olfr412
Slc25a47
Sctr
Hs3st6
Ankrd6
Acd
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Ctc1
Npcd
E2f8
Pfdn4
Lman2l
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Neurl4
Inip
Pard3
Vmo1
Tmem151b
Pcdh17
Grhl3
Lingo3
Capn11
Lipo3
Zfp488
Slc25a34
Ccdc92b
Macrod2
Dupd1
Shf
Dyrk2
Ttll4
Fam189b
Zfyve28
Rap1gap2
Kdm6b
Cox17
Btbd11
Foxred2
Dppa4
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Diras2
Shc2
Cep170b
Pdp2
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Rfx4
Trp53i13
Pitpnm3
Qsox1
Arl14ep
Cracr2b
Zfp78
Cxadr
Trp53i11
Tfap2b
Rtn2
Miip
Gpr17
Fam196b
Sox6
Pus1
Maf
Kcnj6
Cadm1
Tmem171
Snx22
Pknox2
Pdzd4
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Fcrlb
Kcp
Fat2
Kcnk15
Prr7
Dkc1
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Ntrk1
Bbs1
Krtdap
Rnf149
Shcbp1l
Ephx3
Fam83e
Rab11fip2
C77080
Znfx1
Usp30
Rpusd3
Pwwp2b
Nlrc5
Xylb
Ttc7b
Zfp957
Prickle1
Vcpkmt
Cln5
Ccdc114
Ccdc110
Gm266
Arfgef3
March9
Agap2
Qrich2
Fam120a
Kmt2d
Spryd3
BC026585
Slc30a10
Slc9a2
Espnl
Ddx31
Zfp217
Ciart
Shb
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Mmp25
Lrrc30
Cdc42bpg
Klhl21
Iqsec3
Ntn5
Gpr101
Cdhr2
Mroh5
Acvr1c
Gm694
Itpripl2
Zfp865
Tmem104
Krt26
Gfod1
Treml2
Rnf224
Gm826
Gm829
Gal3st4
Ceacam16
Thoc2
Zscan10
Trim75
Atxn7l1
Ap5b1
Zfp408
Ccdc27
Drc1
Zbtb2
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Pusl1
Zfp213
Kcnk6
Usp36
Slc47a2
Ccdc185
Dnah1
Fbxw10
Pin1rt1
Ube2u
Vrtn
Gm5820
Zfp551
Cpne8
Ak8
Kcnk9
Adamts17
Ldlrad2
Asic2
Limk2
Ccdc160
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Mrgprx2
Clpsl2
Bpifb4
Ccdc24
Zfr2
Ms4a15
Zfp345
Gm5878
Mansc4
Setd6
Zcchc18
Atp2b2
B3gnt8
Nacc2
Cacnb4
Ccne2
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Slc38a6
Adcy7
Zfp791
Defb48
Brms1l
Btrc
Zdhhc12
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Cks1brt
Dyrk1b
Arsi
Cldn19
Glrx2
Mapt
Olfm1
Dnm3
Smurf1
Gpr146
P2rx7
Pigc
Trim58
Pkib
Klhl15
Skil
Rasa4
Kncn
Camk2g
Rbfox3
Bicd2
Mex3c
Gm6583
Lin7a
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Leo1
Parp14
Zfp784
Cnnm3
Evi5l
Lhx3
Rasgrf1
Mtl5
Slc39a2
Slc30a2
Urad
Eif4e1b
Pkd1l3
Strn4
Map2
Ahnak
Nynrin
Setd1b
Shroom4
Peg10
Hsd3b7
Rspo4
Mtmr7
BC051019
Pex10
Txnl4a
Snca
Pitx2
Cacna1b
Cd27
Wsb1
Lhx9
Sstr2
Ryk
Prss57
Neo1
Slc22a18
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp41
Slc7a2
Cacnb3
Akna
Fam83b
Clint1
Prss38
Bahd1
Hsf5
March4
Agtpbp1
Dusp16
Bdnf
Azi2
Cerkl
Agbl5
Gypc
Med14
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Nrp2
Tnfrsf9
Slc1a2
Shroom3
Vwa9
Lrba
Dysf
Hdac5
Stag2
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Repin1
Fgfr1
Clta
Gsg1
Fam65c
Gm7534
Ambra1
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Cps1
Prdm10
Rapgefl1
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Aurkc
Trmt2a
Zfp382
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Kcnt2
Sipa1l3
Tmem243
Gm8909
Nav3
Srgap1
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
A1bg
Rgs11
Slc27a6
A1cf
Lct
Sapcd2
Klhl41
Lrp2
Gpat2
Saxo1
Grik3
Zfp362
Aunip
Uvssa
Stim2
Rhoh
Lamtor4
Nccrp1
Arhgef17
Phrf1
Fam89a
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Prrg3
Gabbr2
Kcnq4
Npat
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Lama5
Lrch2
Rsg1
Kif13b
Flnc
Htra4
Uprt
Hcn4
Lemd3
Hnrnpul2
L1td1
Prdm14
Ermp1
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
Filip1
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Erich6
Dnaaf5
Ccdc142
Calhm1
Pgd
Tbc1d4
Nlrc3
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Trio
Ptprz1
Brpf3
Myo5c
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Rtkn2
Hecw1
Slc43a1
Prdm2
Vma21
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Agmat
Bcr
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Dip2c
Zscan25
Osbpl7
Fbxo47
Gtf2ird1
Cartpt
Tbc1d8b
Pik3r6
Mapk10
Xlr4a
Rab42
Nacad
Dact3
Neurl1b
Dytn
Nup62cl
Fam43b
Tmprss9
Slurp2
9430020K01Rik
Apol8
Ankrd63
Nfix
Popdc2
Slc25a53
Efr3b
Snx27
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Sdr39u1
Lhx6
Etv3
Magi1
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Plekhg2
Oas1b
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Myl10
Zfp467
Tspyl5
Fam229a
Arfgef2
Chmp6
Ppp1r3d
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Grsf1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Ajap1
Fam159a
Msmp
Zkscan16
Zfp831
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Wfikkn1
Zbtb42
Tmem221
Psmg4
Foxi3
Akap5
Pabpc4l
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Gm7616
Acp5
Slc2a9
Stx16
Arfgef1
Aplp2
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Tulp4
Rai2
Cyp2j8
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Stau1
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Inpp5d
Acvr1
Celf2
Bex3
Ndufaf8
Hpn
Zfp945
Vegfa
Itsn1
Keap1
Zfp426
Snx12
Kif1a
Dmtf1
Fiz1
Capn1
Efcab12
Mettl8
Adam11
Ank1
Xlr3a
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Comt
Lmna
Lrrc10b
Lrrc73
Ubap1l
Grik2
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Crx
Xkr5
Phf8
Boll
Lrrc32
Gnao1
Zfp385b
Tshr
Ebf3
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Serbp1
Nde1
Smarcc2
Mtcl1
Fam189a2
Stox2
Chrdl1
Ino80d
Plcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Bdh1
Tnrc18
Igf2
Ap3m2
Wrn
Tfap2a
Mpl
Nfia
Cdc14b
Gmeb1
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Meioc
Tspan32
Anks1b
Siah3
Cecr2
Dlgap1
Epb41
Tppp2
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Tcn2
Lzts2
Gucy2d
Gfap
Iqsec1
Megf11
Il9r
Prickle2
Ost4
CK137956
Tdrd5
Klf14
Dnaja3
3110062M04Rik
Ly6h
Sh3kbp1
Cpne6
Crmp1
P4ha2
Ptger4
Uba1
C2cd4d
Rtkn
Chdh
Slc4a4
Gcnt1
Usp51
Lrfn1
Ctnnbip1
Naa20
Tpx2
Rbm43
Myo9b
Lmo2
Spdya
Fbrsl1
Tpgs2
Hmha1
Cfb
Lrrc9
Ttll3
Acss3
Tcf7l2
Frrs1l
Tmem255b
Mpped2
Apol11b
H2-Q4
Syce1
Fam13c
Fam196a
Ppfia4
Arhgap40
Gm13889
Glyatl3
Btbd18
Ube2ql1
Akain1
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
4930544D05Rik
Rfx8
Mak
Gpd2
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Zfp212
Itgb5
Ddx4
Tiam1
Pianp
Zfp691
Ttc39a
Lgals3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Fam98c
Rnf44
Htatip2
Als2cl
Psap
Rangap1
Scin
Nkx2-1
Ptpn21
Pik3cg
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Bcl11a
Itih4
Cacnb1
Gaa
Per1
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Mcf2l
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Frk
Meis2
Vsir
Csnk1g2
Atp6v1c2
Nadk
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Fam150b
Tcea1
Kcnk2
Ccdc85c
Pde1c
Sec16b
Dusp27
Cgref1
Klhdc7b
Zfp275
Fam168b
Cyp2w1
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Ccdc112
Megf8
Galnt1
Scrt2
Cd300lg
Sh3bp5l
Tdrd6
Grhl1
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
Galnt6
St3gal3
Trim32
Mfap2
Cys1
Kdm4a
Ptprr
Sgk1
Fbxo44
Smarcb1
Csde1
Ptk2b
Pex11b
Efna1
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Spaca6
Dennd4a
Pkp3
Pom121l2
Dchs1
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Hcrtr1
Map3k15
Tchh
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Begain
Plekhb1
Enthd1
Fgfr3
Baiap3
Coq8a
Pcgf2
Pgap1
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Snx11
Mapk8ip3
Trpc4ap
1810010H24Rik
Neurl1a
Pfkm
Elmsan1
Mfsd4b2
Dlg5
Extl2
Pex5l
Plec
Ptpn5
Crb2
Prom1
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Mapk9
Cacna1h
4932438H23Rik
Fbxo27
Smim1
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Tescl
Fance
Tbc1d24
Rpl3l
Ly6e
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Lsr
Rerg
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Chadl
Efemp2
Slc25a25
Gm17455
Ptpro
Pqlc1
Kcnk13
Mical1
Fam170b
Klhl29
Akap11
Rnf165
Iglon5
Ctnna3
Ildr2
Trmt1
Vill
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Zfp809
Arhgap8
Mum1l1
9530053A07Rik
Trank1
Cyfip1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Crlf2
Serpina1f
Adamts20
Eomes
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lingo2
Arfgap2
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Tbc1d31
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Asxl3
Wipf3
Kmt5b
D830031N03Rik
Col6a5
Zyg11a
Sipa1l1
Syce2
Fam83h
Slc45a4
Sec24c
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Ube2m
Ncmap
Ffar2
Mapk14
Sgms1
Tsku
Ctps2
Gnl3l
Gtse1
Endou
Papd7
Ube2h
Prok2
Sbf1
Rnf144b
Ipcef1
Rbm20
Prr13
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Nod1
Obscn
Cacul1
Cuedc1
Dhrs7b
Hck
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Thpo
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Fut7
Nfkb2
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Zfp964
Prdm11
Gm3985
Slc8b1
Ube2i
Arpp21
Slc45a3
Fnbp1
Gal3st1
Nr1h3
Pfkfb3
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Smox
Otub2
Frmd4a
Rreb1
Phka2
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Naa10
Zmym3
Tfdp2
Rhox13
Nrg3
Gpr155
Mfrp
C1qtnf5
Igll1
Ccr6
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Dact1
Dcaf12l1
Kcnip1
Kcne3
Kif17
G6b
Dync1i1
Ddx43
Morc4
Pak3
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Phc2
Gm3336
Gfy
Pdzd7
Cbarp
Cngb1
Gm590
Tpbgl
Smpd5
Dcdc2a
Prr22
Gm684
Fam181a
Lrrc74a
Gprc5b
Sulf1
Abi2
Map7
Aatk
Ddr1
Dctn1
Adgrg1
Arhgef2
Tjp2
Vdac3
Dcaf11
Slc7a9
Lgals8
Prrc2a
Wnk1
Slc29a1
Lpin3
Spc25
Sncaip
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Lig1
Cldn34a
Apoo
Pnck
Tmem164
AW551984
Camkk2
Vps37d
Txlna
Daxx
Topaz1
Zfp839
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Lsm2
Kcnj11
Set
Reep2
Sars
Gm19668
Pnoc
Jph2
Trim47
Iffo2
Ppp2r2a
Nrxn2
Arhgap27
Parp6
Kat6b
Tyk2
Papln
Sun2
Fhdc1
Casc4
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc37a1
Grin1os
Col6a3
Zfp939
Tspan2
Rgsl1
Lactbl1
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Zkscan8
Ggnbp1
Cacna1a
Greb1
Hs3st4
Nrxn3
Cadps2
Epn2
Rpl31
Mest
Fam19a5
Rundc3a
Tle2
Dlg1
Mgrn1
Strada
Ptprs
Bag6
Cpt1c
Sh3gl1
Sorcs1
D430019H16Rik
Cpeb1
Llgl2
Matn4
Oprl1
Sez6l2
Zmynd8
Irf7
Spock3
Arid3c
4833439L19Rik
Kcnab2
Dhx30
Hs3st5
Kcnma1
B4galt2
Zfp82
Slc7a7
Immt
Patz1
Zfp219
Pym1
Msra
Pdlim2
Zmym5
Enox1
1110017D15Rik
Smim22
Tmem52
Scn5a
Apbb1
Slc4a2
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Mospd3
Ankrd66
Bbs12
Bmp8a
Mamld1
Myo7a
Dtx2
Mtif3
Nipa2
Fsbp
Eif4g3
3110082J24Rik
E030018B13Rik
Rims2
Agap3
C330006A16Rik
Kcnj12
Eef2k
Pex2
Zdbf2
Ccdc30
Gm19345
Prob1
Iba57
Cbs
Flcn
Capg
Ephx2
Sorbs3
Ndufs8
Gabpb1
Il15ra
Lsp1
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Gjb6
Ifi47
Lrrn3
Adra1a
Rchy1
Pcdh9
Agrp
Add2
Ano5
Eya2
Fut1
Arvcf
AA414768
Aip
Ampd3
Cyhr1
Grin3a
Ebf2
Fn1
Fgf12
Lcn6
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Fkbp6
Ecel1
Lamb3
Itga6
Snap91
Meis3
Cryaa
Umod
Abca16
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Adam10
Adam12
Adcy6
Adcyap1r1
Gpr182
Adora2b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Akp3
Abcd1
Aldh3a1
Aldh3a2
Alx3
Alx4
Ambp
Slc25a4
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Aplp1
Rplp0
Arf1
Arf2
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp2a1
Atp5a1
Atpif1
Slc7a1
Slc7a3
Bach1
Nkx3-2
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Sirpa
Prdm1
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr1b
Bmpr2
Bnc1
Bsn
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Calr
Car4
Ctnnb1
Cbx2
Cbx4
Cckbr
Cct2
Cd1d1
Cd28
Scarb2
Cd37
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Psg17
Cebpa
Chad
Chga
Chrm1
Chrm4
Vsx2
Elovl3
Ckm
Clk4
Clock
Ccr7
Ccr10
Cnr1
Col11a1
Col13a1
Col19a1
Col5a2
Col7a1
Col8a1
Col9a2
Col1a1
Col1a2
Map3k8
Cpd
Cplx1
Crhr1
Hivep1
Csn3
Ncan
Csrp2
Cstb
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7b1
Dcc
Dck
Ddost
Degs1
Twist2
Dhh
Diaph1
Mpp3
Dll1
Dnase1l3
Doc2b
Dpagt1
Dpep1
Drd4
Atn1
Dsc3
Dvl2
Dvl3
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Eln
Emd
Enc1
Enpep
Epha6
Epha8
Epo
Ercc2
Ereg
Esx1
Etv2
Etv1
Evl
Evx1
Evx2
Ezh1
F8a
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Slc37a4
Gabrb2
Gabrb3
Gabrr1
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gcdh
Gch1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf9
Gfra2
Ggt1
Gja4
Gjb1
Gjb2
Gjb3
Gjb4
Gli3
Glrp1
Gnl1
Gna14
Gnat2
Gp5
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grn
Gsx1
Gspt2
Gstt1
Gucy2e
H1f0
H2-Oa
H3f3b
Hand1
Hars
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdc
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Plpp1
Tfb2m
Hlx
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxb1
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Hsd11b2
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Htr1a
Htr1d
Htr2c
Htr5a
Irf8
Idh3g
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il13
Il3ra
Il5ra
Il9
Gimap1
Lrig1
Inhbb
Ipp
Itga7
Itgal
Itgam
Itgav
Itgb2
Itgb2l
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnk4
Kcnn4
Kcns1
Napsa
Kif3a
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf3
Kpna1
Kpna3
Krt15
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Lif
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Ltb4r1
Ltbp3
Ltk
Cd180
Lyl1
Marcks
Smad1
Smad4
Man1a
Ascl1
Ascl2
Masp1
Max
Mcm3
Mcm2
Mep1a
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgp
Mmp11
Mmp15
Mmp2
Mrc2
Msi1
Mt2
Mt4
Mtf1
Mttp
Mybpc3
Gadd45b
Myom2
Nap1l2
Nat3
Nbl1
Ndrg1
Nfic
Nfkb1
Nefm
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Mycn
Nog
Nos3
Notch1
Notch3
Npas1
Npas2
Npdc1
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Ntn1
Ntsr2
Dusp8
Nxph1
Ocln
Cldn11
P2rx1
P2ry2
Pabpc1
Pax1
Pax5
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk7
Cdk18
Pde1b
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Pecam1
Pex7
Pgk1
Pgr
Phka1
Pik3r2
Pim1
Pja1
Prkch
Prkd1
Prkcz
Pkd2
Pla2r1
Serpine1
Plcb3
Pld2
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Ppl
Ppox
Prkar1b
Prkcsh
Prkg2
Map2k3
Prph2
Prss12
Psmb4
Psmc1
Pipox
Ptbp1
Ptch1
Pten
Ptgds
Ptgir
Ptgis
Twf1
Ptpn14
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Abcd4
Pxmp2
Rab17
Rab24
Rac2
Rad21
Rad23a
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rb1
Rbbp7
Rbm4
Rela
Relb
Rem1
Ret
Rfng
Rgl2
Ring1
Mst1r
Rpia
Rpl28
Polr1c
Polr2c
Rps15
Rps4x
Rps6
Rps6ka1
Rras
Prrx2
Sat1
Nkx1-2
Atxn2
Scd1
Cxcl5
Sema3a
Sema3b
Sema5a
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal2
St8sia2
St8sia3
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpini1
Sptbn1
Sptlc1
Sqle
Src
Srm
Stat6
Stra6
Supt4a
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Hnf1b
Tcf7
Phf1
Phlda1
Tectb
Tep1
Tert
Prss39
Tgfb2
Tgfbr2
Thy1
Tjp1
Tk1
Tll1
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni2
Tnp1
Tpd52
Tpd52l1
Tpi1
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ubr1
Ucp3
Ugdh
Dpysl3
Umps
Unc5c
Nr1h2
Urod
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vcp
Vhl
Slc32a1
Vil1
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zic1
Zic2
Zic3
Zic4
Zik1
Aanat
Abcb7
Ace
Ache
Adam15
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Aebp1
Agtrap
Ahrr
Aicda
Akap2
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap1g1
Ap1m2
Apaf1
Xiap
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Artn
Atf4
Neurod6
Neurog2
Neurog3
Atp7a
Atp10a
Avp
Bckdk
Bcl2
Bcl6
Bfsp1
Bicd1
Bmp1
Bmx
Chic1
Serping1
C4b
Cacna1c
Cacna1e
Cacna2d3
Calm1
Camk2a
Camk4
Capn2
Capns1
Car2
Cat
Cask
Casp14
Cbfa2t3
Ccnk
Noct
Entpd2
Cd6
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2a
Cdkn2d
Cdx1
Celsr1
Chrd
Coro1a
Cldn3
Cldn4
Clgn
Tpp1
Cxcr4
Ccr5
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox5b
Cpt1b
Igf2bp1
Bcar1
Cryab
Csf2
Csf2ra
Csf3
Ctbp2
Pcyt1a
Ctsc
Cx3cr1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp27b1
Cyp46a1
Dao
Dapk2
Dazl
Ddx3x
Des
Ackr1
Dgat1
Dio2
Dlx2
Dlx3
Dlx6
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok2
Dpm2
Dpp6
Drd1
Drd2
Dst
Dusp2
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya4
F2
F2rl2
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Ctgf
Fjx1
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gata6
Rabac1
Gbx2
Gdap1
Gdap2
Mrps33
Gdnf
Gfi1
Gfra3
Gpr83
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng7
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
H2-DMb2
H2-Q1
H2-Q10
Hal
Hand2
Hap1
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hrc
Hspa1a
Htr5b
Slc6a4
Elavl2
Elavl3
Ids
Ier2
Igf2r
Igfbp5
Ihh
Ikbkg
Il10
Il16
Il6ra
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj5
Kdr
Kif11
Kif13a
Kif7
Uhmk1
Klf12
Klra3
Hivep3
Mafb
Krt10
Krt17
Krt27
Krt2
Lama3
Lamp2
Lat
Lbx1
Lck
Ldha
Ldlr
Lect1
Lepr
Lgals4
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Lrrn2
Muc13
Cd93
Ly6d
M6pr
Mxd1
Mxd4
Mal
Mapkapk5
Matk
Matn3
Mdk
Mdm2
Meis1
Meox1
Mgat3
Mid1
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Mycs
Myd88
Myl6
Myo5a
Myod1
Myom1
Ncf1
Ndp
Neb
Nedd4
Neu1
Neurod1
Neurod2
Neurog1
Nefh
Nfkbia
Nefl
Nhlh1
Nkx2-2
Nkx2-6
Nkx3-1
Nnat
Notch4
Nov
Nr1i2
Musk
Ntn3
Numbl
Oaz2
Oit3
Omp
Osmr
Otp
Otx1
Oxt
P4ha1
P4hb
Pax7
Pck1
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Pdgfra
Padi1
Per3
Pfn1
Cdk14
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkcg
Pkdrej
Pla2g1b
Plaur
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou3f1
Pou4f1
Ppara
Ppard
Ppm1b
Ppp1r17
Ppp5c
Prkdc
Prkg1
Mapk11
Procr
Lgmn
St14
Prtn3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptpn3
Ptprf
Ptpru
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rarg
Rbp4
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rlim
Trim10
Rpl10a
Rpl6
Polr2j
Sub1
Rs1
Ruvbl2
Rxra
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl3
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Shcbp1
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slit3
Smarca2
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod1
Sod3
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Znrf4
Stc2
Plk4
Aurkb
Stx3
Stxbp2
Suv39h1
Sycp3
Sdc1
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tcea3
Tcf21
Tead2
Tekt1
Tesk1
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timp1
Atp6v0a2
Tle1
Tln1
Clec3b
Tnfrsf1a
Cd70
Tmem165
Nr2c1
Trip6
Trp53
Tsc2
Ttn
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Ung
Usp4
Usf2
Vbp1
Lin7b
Vip
Vipr1
Fmnl3
Wbp5
Baz1b
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Ybx1
Ywhah
Zan
Zfp106
Mkrn3
Zfp90
Zfpm2
Zim1
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Aplnr
Apc2
Bace1
C1ql1
Cdc6
Cdh20
Dlg2
Ets2
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Lynx1
Mab21l2
Mta2
Esyt1
Nt5e
Tenm4
Osr1
Nlrp5
Slc26a4
Prkra
Rgs7
Grk1
Mrps12
Scn11a
Spry1
Spry4
Tekt2
Tll2
Tlr2
Wif1
Clcn7
Esrrb
Hsf4
Map3k1
Mapk13
Nubp1
Creb3l1
Psma4
Psmb3
Rpl27a
Sema4g
Slc27a2
Vnn3
Homer3
Mmp23
Slc27a3
Slc27a4
Cops3
Dpysl4
Abcd2
Pclo
Chst4
Exo1
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Ppp2r5c
Arhgef28
St6galnac5
Tpsg1
Cul1
Rps3
Aoah
Asns
Irf5
Bcap31
Cadps
Atp1b2
Adra1d
Adrb3
Anxa11
Anxa3
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
C2
Clu
Cpe
Crabp1
Ctbp1
Drd5
Elk3
Stom
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
P3h3
Grcc10
Cdca3
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Krt33b
Cog1
Lhcgr
Psmb9
Loxl3
Ltbp2
Madcam1
Mmp9
Msx2
Mtx1
Ninj1
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Prm1
Ptger1
Dusp1
Rora
Sema3c
Sema4b
Sema5b
Sema6b
St8sia5
Kdm5c
Sod2
Sptb
Tcp11
Tcte1
Thbs3
Txk
Uncx
Zfp30
Nr2e3
Fgd2
B9d1
Podxl
Nrk
Mixl1
Sgk2
Pla2g7
Dok3
Zfp354b
Pald1
Msrb1
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Jag1
Mocs2
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tcf20
Uxt
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Ndrg2
Bcar3
Sult4a1
Dpf1
Cabp2
Cabp1
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Adamts8
Fbxl6
Fbxl12
Apln
Hnf4g
Zfp354c
Rnf19a
Cbx8
Ddx25
Chrna4
Axin2
Col5a1
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Foxe3
Nox4
Tmprss2
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Capn15
Galt
Syt3
Clasrp
Zscan12
Comp
Vezf1
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod4
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Cdc37
Mybph
Mylpf
Hsd17b10
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Pdlim3
Stx1a
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Stac
Ppp1r3c
Atoh7
Wisp2
Ybx2
Eif3g
Krt35
Sart1
Psmd10
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Rab25
Galk1
Spint1
Syt5
Srpx
Porcn
Slc40a1
Col5a3
Tcirg1
Sart3
Tlr5
Ptprcap
Hmgn2
Olig2
Olig1
Slc7a8
Gja3
Grm1
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Nfil3
Pcdh12
Tuba8
Celsr2
Rfx5
Ddx20
Atf6b
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Akap8l
Atp4a
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Cpq
Apba3
Ctnnal1
Pcdh7
Ntsr1
Dfna5
Pde3a
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Hils1
Abcc6
Ubqln2
Syt7
Hs3st3b1
Ptf1a
Pcnx
Nup210
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Gas8
Pebp1
Agpat1
Wisp1
Cpxm2
Ywhag
Srcin1
Trim3
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Barhl1
Hgfac
Il1f5
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Ebag9
Panx1
Hebp2
Rala
Ammecr1
Cldn14
Gdf2
Tbx21
Nmu
Bace2
Dnah10
Psmg1
Rbm38
Tro
Ptbp2
Uchl5
Cited4
Htra1
Cxcl14
Thsd1
Extl1
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Pkp1
Socs5
Tspan6
Ykt6
Syncrip
Ube2a
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Clcnkb
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo1
Foxo3
Pdcd5
Htra2
Tagln3
Plp2
Dpt
Amotl2
Clip1
Rab9
Akap8
Snd1
Ikbke
Pex14
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Rhcg
Acp6
Vapb
Slc5a1
Acss2
Cldn18
Dusp14
Cbln3
Adrm1
Fam69b
B4galt5
Ctsf
Rpl36a
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Mast1
Clcf1
Rgs17
Mlycd
Brinp1
Arl10
Psrc1
Miox
Dclk1
Tex101
Stard10
Kat2a
Mtor
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Slc6a14
Nrxn1
Hhip
Zfp109
Trim44
Pdxp
Tnfrsf10b
Insm2
Ank
Slc12a5
Glra1
Cldn13
Xpo4
Fzd2
Slc16a8
C1d
Plin4
Park7
Xrcc2
Ehd3
B4galt3
Nelfcd
Srsf4
Egr4
Rps14
Tbl1x
Jph1
Jph3
Nrip3
Taf1b
Mogs
Zbtb22
Abcc9
Wnt1
Plcg1
Sez6
Ucn
Evc
Stk32c
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Rbak
Glp1r
Snrpa1
Kcne4
Tnfrsf13b
Cryba4
Fmod
Htr6
Itgb6
Pappa
Chrna6
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Bcl11b
Ush2a
Pard6b
Dnaja4
Shank3
Fam181b
Rilpl1
Nap1l5
Tmeff1
Chst11
Taf1c
Mecom
Trpm7
Pmaip1
Cdc42ep5
Fzd1
Fzd3
Isl1
Lipa
Ptprt
Taf1a
Unc13b
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Med12
Huwe1
Rcl1
Chst12
Pxmp4
Cryba2
Pcdh8
Necab3
Pnkp
Hgh1
Bhlhe22
Midn
Pcbp3
Ncstn
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Hr
Tub
Il21r
Syt9
Cd274
Foxj2
Mapk8ip2
Fxyd6
Flii
Map3k11
Taf8
Sav1
Sv2a
Hapln2
Oxct2a
Tcte2
Slc28a3
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Thop1
Pidd1
Ireb2
Fzd5
Scube1
Mark3
Scamp2
Myl7
Rtn4r
Lpar3
Zic5
Dpysl5
Asb4
Clstn1
Twsg1
Utp3
Sigirr
Mcam
Tbata
Dtymk
Arpc1b
Cndp2
Cxcl16
Grina
Dmap1
Klf15
Ppp1r7
Pbk
Pgpep1
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Rnf128
Rhoj
Fgf22
Ubap1
Ndufa13
Bmyc
Pin1
Rpl38
Sdhb
Wfdc1
Myl12b
Npc2
Pgam1
Col4a3bp
Mum1
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Tfpt
Cad
Ms4a10
Nol7
Slc44a4
Cse1l
Epha1
Slc29a3
Esm1
Rgl3
Isyna1
Aox4
2410016O06Rik
Rab27a
Sars2
Trim29
Ripk4
Tnfrsf22
Lime1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Tbx18
Trp53rkb
Cmya5
Paqr4
Chst1
Rab3c
Cep70
Rpgrip1
Icam4
Rhox9
Scyl1
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Ormdl2
Riok3
Asf1b
Ssbp2
Gpx7
Sec13
Derl1
Echdc3
Anapc4
Cmtm3
Hsbp1
Ndufc2
Mrpl28
Gdpd3
Pcyt2
Qdpr
Fbln7
Stambp
Kif23
Cars2
Nkg7
Katnbl1
Hdhd3
Smg8
Mxra8
Arl2bp
Stard3nl
Tnfrsf23
Ky
Derl3
Cyp4f16
Nudt7
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Actl7b
Pcbd1
Amz2
Evpl
Kin
Mob4
Stmn2
Btd
Stau2
Mrps7
Ftsj3
Med21
Gng11
Chchd3
Akr7a5
Rmnd5b
Dnajc30
Tmem57
Fbxo36
Chchd5
Nudt14
Arl4d
Ier3ip1
Lage3
Cd302
Trappc2
Ssr2
Tmed6
Tmem126a
Fam3a
Tmem128
Tmem208
1700001K19Rik
1700020L24Rik
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Rnf113a2
Slmo2
Commd5
Tsfm
Mcts2
Ndufa12
Mien1
Tnfaip8l1
Pam16
2610528J11Rik
2810428I15Rik
Fam213b
Acot11
Rpl35
Ppdpf
Cmss1
Dda1
Mrpl16
Rnf181
Tab1
Cul7
Eid1
Tceanc2
Cfap157
Gdpd1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Golph3
Tcf19
Col27a1
Brf2
Sorcs3
Dcbld1
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Kcng4
Emc2
4933415F23Rik
Hacd4
Fam187a
Dtnbp1
Rbm22
Bcl2l14
Ccdc109b
Thap2
Tmem170
Bcs1l
Tmem223
Hint3
Plbd1
Slc16a9
Clec14a
Tril
Ncbp3
Eif4e3
Pxdc1
Proz
Kdelr2
Ndufb7
Rras2
Fank1
Rexo1
Dsn1
Cir1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Trappc13
Zfp830
Rassf7
Kctd20
Khdc3
Smarcd3
Cep19
Rrp8
Mettl6
Oma1
Fam210b
Tmem88
Use1
Thap4
Upf3a
Syap1
Rars
Nkap
Dzip1
Tmem246
Rps6ka6
Cdc37l1
Pgp
Psmc6
Timm21
Nrarp
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Nkain1
Eef1g
Nradd
Eif2s2
Armc10
Cmtm6
L3hypdh
Srfbp1
Cinp
Cap2
Uqcc2
Myl12a
Cmtm5
Ift22
Gprasp1
Zc3h13
Atp8b3
Paxbp1
Qpctl
Gtf3c6
Bbs2
1110008F13Rik
Fam132a
Pdlim7
Txndc8
Soga3
Isoc2b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Abhd5
Slc47a1
Abhd15
Cwc25
Atic
1700019N19Rik
Agpat2
Ttc33
Pigm
Larp6
Tmem35a
Slc39a9
Alg13
Tctn3
Necap1
Dusp6
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Hikeshi
Tceb2
1700011L22Rik
Wfdc2
Nsmce1
Sltm
Fbxo32
Iah1
Arpc5
Borcs5
Plxnd1
Rgs8
Snrnp48
Tprgl
Ppp2r2d
Tmem70
Pop5
Dnajb11
Mrpl57
1700021F05Rik
Asprv1
Dcxr
Tmem86a
Ppa1
Ccdc80
Cmc1
Mtfp1
Cs
Sumf2
Spert
Abca14
Wdr55
Tex13a
Tubb6
Tctn2
Hormad1
Grhl2
Nudt12
1110004E09Rik
Bambi
Trap1
Mrm2
Cdc42ep3
Tmem178
Emc4
2700060E02Rik
2700062C07Rik
Slc25a39
Lurap1
Yif1a
Rcn3
Fam92a
Atg101
Yeats4
Gcsh
Upf3b
Fam21
Rpl39l
Fam212a
Hyi
Bcas2
Leprotl1
Urm1
Rnaseh2c
1700067P10Rik
A930018P22Rik
Cdipt
Trmt12
Dnaaf1
Toe1
Aar2
Prps2
Vps53
Lypd2
Aph1c
Tsr3
Ccdc88c
Cpsf4l
Mul1
Aspdh
0610030E20Rik
Mogat1
Sycn
Slc39a13
Mrpl58
Card19
Zfp579
Tspan11
Ints1
Myadml2
Col6a4
Mocos
Ube2c
Smyd2
Klk5
Ppp6r2
Rabl2
Cilp2
Arl8a
Dus1l
Mybphl
Taf11
Zfand2b
Mtmr14
Pdcl3
Arv1
Rasl11a
Pygo2
Ptcd2
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Haghl
Zfp580
Mcts1
Spcs1
Lyzl4
Atp2c2
Ovol2
Oxa1l
Tmem160
Alkbh3
Ccdc124
Manbal
Sec31a
C1qtnf2
Mcemp1
Dhx16
Rfc3
Dcps
1700001L19Rik
1700008O03Rik
Spaca4
1700013G24Rik
Prss56
Bap1
Esam
1700030J22Rik
Avpi1
Ten1
Nkpd1
Nmrk2
Mfsd3
Hfe2
Otop3
Arhgef12
Enho
Dctn2
Pir
Tmbim1
Upk3bl
Col22a1
Pin4
Def6
Casz1
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Krtcap3
Mzb1
Polr3gl
Tlcd2
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Rpp25l
Spaca9
Manba
Nt5dc2
Cmtm8
Degs2
H1fnt
Meaf6
Ube2q1
Lrrc39
Sfxn1
2210013O21Rik
Rpf1
Taco1
Med23
Chp2
Afap1
Fuz
Cactin
Tet1
Isl2
Steap1
Lman1
Aldh1l1
Mospd1
Ttc9c
Arpin
Mier2
Draxin
Pnma1
Atp6ap2
Ddo
Btf3l4
Chrnb3
Cpm
Ecd
Dcp2
Ankrd33b
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Kdsr
Prdm5
Klhl30
Cep192
Cfap43
Ldhd
Slc22a16
Cnbd2
Micalcl
Nsun7
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
4933405L10Rik
Rimklb
Adam30
Sept12
Sntg1
Golga7b
Iqgap2
Nudt4
Daw1
Mro
Fsip1
Pex1
Ankrd40
9030624J02Rik
Cyp2u1
Fam110c
Izumo4
Snx20
Mettl7b
Galnt14
Tmem25
Armcx3
Syde1
Mus81
Dram1
Dhx34
Smug1
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Gtf3c2
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Ankle2
Pdgfd
Caskin1
Lrrc34
Csl
Osgin1
Tekt4
Fam178b
Dpep3
Gpr160
Thegl
Cfap45
Efhc1
Ppm1j
Tom1l1
Tmem94
Cers5
Napg
Rnf135
Wdr73
Zswim1
Dnmbp
Rbpms2
Prr23a3
Acad10
Cnn3
Slc25a35
Btbd17
Cyb561d1
Slc39a4
Tnfrsf13c
Igsf5
Cnot2
2010300C02Rik
Amer2
Pygo1
Chst14
Wdsub1
Cep89
Zbtb46
Zfp157
Egln3
Tmem163
Thumpd2
1700001P01Rik
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
Dusp3
2210016L21Rik
Faim2
Pinx1
Lrpprc
Ceacam18
Rab38
Htatsf1
Prcp
Dzip1l
Rps6kb1
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Utp14a
Shisa9
Uaca
Cul4b
Pdia5
Pih1d2
Zfp444
Skida1
Adipor1
Zfp248
Ttc39c
Rspo3
Tdp1
Mblac2
Cxx1c
Zdhhc4
Ccdc94
Ccdc13
Setd5
Asphd2
Ppp2r2b
Phykpl
Top1mt
Prkrir
Kremen2
Ttc9b
Camk2n2
Rflna
Prkcdbp
Prrc1
Cenpv
Tm7sf2
3110082I17Rik
Bmper
Ptchd4
Gpbp1
Pebp4
Nipsnap3a
Ccsap
Rasip1
Kif2b
1700080E11Rik
Vgll3
Marveld3
1700125H20Rik
Cst6
Psd
Whrn
Micu2
Mfsd12
Slc35b2
Fam110a
Jakmip3
Rftn2
Phf19
Rin2
Nol9
Pacsin3
Ttc21a
Hvcn1
Gga2
Tmem43
Armc8
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Tm9sf1
Robo4
Slc35f5
Acot12
Nudt9
Ccdc3
Katnb1
1700017B05Rik
Paqr8
Tspan17
Rnf138rt1
Usp20
Spem1
Ccdc182
Cxxc1
5730559C18Rik
Snx19
Palm3
Slc6a19
Lrrtm1
Crtc2
Spag17
Lonrf3
Mei1
Hsf2bp
Dpp8
Zfp819
Hyal6
Plpp6
Gle1
Sohlh2
P4htm
Fam208a
Taf7l
Cep72
Stpg3
4933427D14Rik
Lrrc71
Lrrc15
Ppp4r4
Mgme1
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Glb1l
Pyroxd2
Sppl3
Abcb8
Scpep1
Tmem81
Spsb1
Ptchd3
Lrrc74b
Tbc1d30
Wbp2nl
Tmem114
Ddit4
Trmo
Klc4
Hhatl
Rita1
Rrp7a
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Erich6b
Ankrd53
Etnk1
Atf7ip2
Spp2
Kmt2b
1700001C02Rik
Ascc2
Phpt1
1700001C19Rik
Dynlrb2
Stpg4
1700012B09Rik
Hspb9
Pou5f2
Akap13
Acyp2
Prr29
Zbtb4
Dusp9
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Spaca3
Ccdc172
Lin37
Cldn22
Snx24
Mff
Bcl2l12
Slc10a6
Plppr5
Adad2
Ppp6r3
Senp2
Hormad2
Arl5b
Gsc2
Urb1
Prex2
Fam131b
Lamp5
Snrnp35
Tmem98
Arxes1
0610040J01Rik
Mfap4
Kti12
Rab1b
Txndc11
1700012A03Rik
1700018B08Rik
Abcc3
Pifo
Fam209
Lhpp
Prss23
Msrb2
Haus8
Ppp1r3g
Commd9
Il34
Tmem101
Klhl25
Atg2b
Rbmxl2
Dnajc18
Prr30
Pkd1l2
Srxn1
Cpb1
Usp42
Mtfr1l
Hyls1
Cyb5r3
Lrg1
Rnf225
Bcas1
2510039O18Rik
Atg16l1
Ston1
Ccdc183
Cnrip1
Cacfd1
Hnrnpa0
Zfp142
Nkrf
Fam162b
Mtus2
Irak4
Vps33a
Bcl9
Ddx10
Nup210l
Ccdc151
Apex2
C330007P06Rik
Lcn12
Lcn9
6030468B19Rik
Adamtsl1
Polq
Adamtsl2
Fam159b
Pigh
Tchp
Mlana
Cryl1
Cyp20a1
Cutal
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Plb1
Zfp687
Naa38
Ndufv3
Pgpep1l
Htra3
Srbd1
Zfp449
Ddit4l
Lsm6
Dhx58
Nol3
Troap
Rictor
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Aacs
Misp
Nadsyn1
Polr3h
Abcg3
Pagr1a
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Inpp4a
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Nptxr
Rai14
Slc16a3
Hcar2
Senp3
Cpn1
Mesdc1
Dtx3
Kcnip2
Gpr84
Uck2
Syt13
Slc26a5
Cemip
Jdp2
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Myog
Slc19a1
Tfec
Tsta3
Ucn3
Plekha3
Tdrd1
Gtf2a1
Sytl1
Cnnm1
Bicc1
Actl6b
Smarcd1
Prkab1
Ghdc
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Cep41
Gpr137b
Kremen1
Kcnn1
Plvap
Rnf123
Gtpbp3
Cdo1
Hes7
Mbd6
Krt7
Tars
Sept8
Snurf
Ngfr
Chrm3
E2f6
Slco2a1
Zfp423
Krt23
Dock2
Rab34
D17H6S53E
Laptm4b
Mpv17l
Aff4
Cecr6
Cnnm2
Cnnm4
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Amn
Dach2
Dqx1
Sncb
Dxo
Adam33
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Atg5
Car7
Slc15a1
Aldh1a3
Ifitm5
Cox4i2
Il24
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Glrx
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb2
Pcdhb3
Pcdhb13
Pcdhb16
Pcdhb17
Clmn
Allc
Mrpl3
Trim9
Trim11
Csmd1
Nans
Col4a6
S1pr5
Cpsf1
Sfxn3
Cadm3
Magee1
Egln1
Egln2
Myo1f
Kiss1r
Dok4
Slc5a5
Krt82
Zmynd10
Tle6
Pth2
Selm
Rims1
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Alpk3
Pnpla3
Necab2
Pip4k2c
Steap4
Stk33
Recql4
Ghitm
Cttnbp2
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Muc4
Kcnn2
Atp6v0a4
Rxfp2
Smc1b
Plpp3
Sh3bgrl3
Ubox5
Emid1
Mvp
Bhlhe23
Caskin2
Setd7
Lnx2
Ftcd
Slc34a3
Zcchc14
Gpha2
Recql5
Grin3b
Sp7
Nxph3
Card10
Cdk9
Adrbk1
Dmbx1
Otud7a
Cyp4f13
Card14
Scrt1
Adarb1
Parvb
Cacng6
Steap3
Cacng8
Eps8l2
Cstf2
Pygl
Trhr2
Kcnh7
Smco4
Mtmr4
Xpnpep1
Adgrl4
Rac3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Gsx2
Asb6
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Ppp1r14c
Ntng2
Edaradd
Slc6a12
Lad1
Mef2d
Sult1a1
Sac3d1
Cryzl1
Rab31
Cxxc5
Fbxl15
Kdf1
Gmppa
Smap2
Itga9
Stk26
Clmp
Snrk
Lypd3
Ccdc71
Gpn1
Pgs1
Atp6v0e2
Asl
Wwtr1
Icmt
Wwc2
Pla2g15
Ttc1
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Hrh3
Fgg
Eps8l3
Adprhl2
Gpn2
Lrrc8c
N4bp2l1
Acacb
Ube3c
Pxn
Eif3b
Nfxl1
Krba1
Rbm28
Creld1
Tada3
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Ptov1
Arhgef18
Zdhhc7
Snapc2
Trf
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Fig4
Traf3ip2
Enpp3
Rdh5
Ncln
Tmed4
Tubg2
Nt5m
Hoxb2
Rab15
Fam208b
Chmp7
Flnb
Farp1
Ppif
Scrib
Kdelr3
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Abhd3
Tnfaip8
Psmg2
Carns1
Slc25a45
Il17rc
Mbnl3
Acot3
Slc12a8
Rgs3
Slc26a6
Il17rd
Adcy3
Apobr
1700088E04Rik
Vwa7
Cherp
Exosc5
Atp5o
Tomm70a
Ccdc22
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Bspry
Prpf8
Pcdha3
Pcdha12
Dnajc28
Nlgn1
Stab1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Tmem47
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Cspg4
Coro6
Chodl
Spats2
Slc6a20a
Ogt
Spag4
Asb18
Gbgt1
Cytip
Dppa3
Onecut3
Atxn7
Nol6
Galnt2
Reep6
Ece2
Wnt9a
Acer2
Vasn
Fktn
Mllt6
Dph1
Zmynd11
Zfp622
Cep85
Cdkal1
Rab3il1
Spice1
Trib2
Bivm
Crygb
Wt1
Ggt7
Prdm15
Ankrd33
Tmem63a
Pycr1
Hnrnpll
Chrna2
Slc39a14
Prdm9
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Spata20
Aarsd1
Serpina10
Heatr1
Sgtb
Ube2e2
Otx2
Mtmr6
Nrbp2
Eppk1
Map3k7cl
Slc22a7
Lims2
Uhrf2
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Sgip1
Galnt11
Mepce
Tmem184a
Daglb
Tmem150a
Rtbdn
Acsf3
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Trim24
Lypd1
Crtac1
Chrna3
Pitrm1
Mchr1
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Tbx22
Oas3
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Mios
Tm6sf1
Pla2g4b
Lactb2
Rho
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Ube4a
Tmem51
Prmt7
Ubl4a
Usp19
Fam173a
Chtf8
Fam20b
Ginm1
Hkdc1
Abhd17a
Heatr6
Mrm1
Mbip
Mfsd7c
Pxk
Zfp503
Stk24
Ggact
Deptor
Lrrc14
Cerk
Tbc1d22a
Pex6
Zfp521
Cplx4
Rin1
Tkfc
Epb41l5
Osbpl6
Atg13
Mall
Btbd3
Ccm2l
Ints3
Rap1a
Ahcyl1
Gbp7
Gtf2b
Gnl2
Ldlrap1
Parm1
Eva1a
Zfp772
Ctu1
Spon1
Sbk1
Prr14
Fgl1
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
BC021891
Ppan
Kank2
Parp3
Pdk3
Alox12e
Tinf2
Nup43
Gdf10
Mzf1
Cd3eap
Nlrp3
Xylt2
Nags
Ehmt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Kcnc4
Rell1
Pttg1ip
Alg3
Hmgcs1
Fanci
Ido2
Enox2
Tbc1d12
Cth
Brcc3
Tagap
N4bp3
Tifab
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
L3mbtl2
Hmx2
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Sec14l4
Ccm2
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
Fermt2
Prr5
Soat2
Gspt1
Nrros
Muc20
Lemd2
Guca1b
BC027072
Csnk1a1
Rorb
Ina
Tmem185b
Aph1a
Gsn
Itpka
Dlgap4
Pcif1
Pias3
Vav3
Tram1l1
Usp1
Jak1
Ipo13
Thrap3
Ahdc1
Tmem119
Ccdc106
Klc3
Kctd15
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Cul4a
Ces4a
Cmtr2
Vac14
Aars
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Cchcr1
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr523
Olfr734
Olfr655
Olfr522
Olfr171
Olfr560
Gprc5c
Abca6
Abca9
Glis1
Vwa1
Sftpb
Pabpc4
Zfp263
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Rps6ka3
Slc8a2
Gipc3
Osbpl10
Nr2e1
Arhgef6
Otud6b
Plcd3
Osbp2
Las1l
Kdm5b
Dner
Kcnq3
Sf3b4
Nomo1
Ddx27
Ehd2
Lrrc25
Crygn
Slc16a11
Thtpa
Cd109
Prss42
Phospho1
Padi6
Cpz
Fev
Cadm4
Oplah
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Nudt18
Traf3ip3
Wipf1
C1ql3
Stoml3
Zc3h12a
Pnma3
Gimap6
Csrnp1
Npb
Lats2
Lrfn4
Pxt1
Gpr156
Zbtb24
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Nphp4
Rtn1
Tef
Rnf113a1
AF529169
Kcng3
Opalin
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Pomgnt2
Zbtb8b
BC030867
Dirc2
Dennd1c
Npas4
Pms1
Fam102a
Pcsk9
Yrdc
Katnal1
Syne4
Nipa1
Ino80e
Cmtm4
Atg4d
Ano2
Nars2
Tmem17
Trpt1
Cdk8
Snx17
Dnmt3a
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Bclaf1
Acap1
Scarf2
Flywch1
Peo1
Glb1l2
Dnttip2
Cpne1
Creg2
Mycbpap
Cpne9
Cpne7
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Pddc1
Entpd6
Dio3
Crocc
B3gat2
Nfkbid
Eva1b
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Trafd1
Snx8
Mark4
Fuk
Plcg2
Spire2
Dmrta2
Ccdc9
Tshz3
Mbtps2
Mthfd1l
Arntl2
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Trak2
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Perm1
Mamstr
Med13l
Smndc1
Celf3
Slc25a12
Pus7l
Inpp5j
Stxbp5l
Shroom2
Dtx4
Thsd4
Wdr37
Rnf43
Bzrap1
Pif1
Zfp11
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Arhgef19
Nipal4
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Klhl11
Engase
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Dhx29
Arl15
Atg14
Scara3
March6
Naprt
Mpped1
Atp13a4
Zfp523
Sh3tc2
Mppe1
Mapk4
Kctd3
Kansl3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Tlk1
Lgr4
Frmd5
Phf20
Samd10
Phf24
Gba2
Galnt12
Oscp1
Dnajc11
9330182L06Rik
Dok7
Pcgf3
Gcn1l1
Ap5z1
Fgd5
Stk38l
Zc3hc1
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Ankle1
Slc38a7
Elmo3
Mthfsd
Zbtb44
Plxnb1
Gbp9
Slc9a6
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Otop2
Fscn2
Sacs
Htr2a
Pigz
Dact2
St6gal2
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Ankmy1
Cntnap5b
Pak7
Slc7a14
Wdr63
Zfp462
Bnc2
Cdcp2
Azin2
Gpatch3
Ttc34
Wdfy3
Mfsd7a
Tmem132d
Fry
Kirrel2
Man2a2
Fsd2
D8Ertd82e
Tox3
Hydin
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Alkbh5
Ankrd13b
Mgat5b
4930503L19Rik
Pank4
Phtf2
Ppp2r2c
Tspan12
Ssc5d
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Adgrb2
Fndc3b
Rln3
Mcph1
Eif5
Gpr20
Chd6
Cds1
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Ticam2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Gpr26
Lancl3
Nyx
Kcns3
Erich5
Zbtb37
Klhdc7a
Sspo
Pskh1
Nav1
Rccd1
Fam155a
Arsj
Galnt18
Maoa
Tdrp
Gpkow
Nudcd3
Pamr1
Usp43
Ube2o
Lin52
Aasdh
Zfp641
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Slc41a1
Rcc2
Mgat4a
Glyctk
Micall2
Ifnlr1
Phf12
Slc26a1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Hpcal4
Mmgt2
Amph
Pgm5
Prr12
Adnp2
Tctex1d4
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Stbd1
Fam53c
Aqp11
Tmem177
Rab39b
Zcchc3
Trpm4
Synpo2l
Gucd1
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Tatdn1
Sash1
Arhgap26
Mast4
Plekhf2
Amer1
Wdr44
Mvb12b
Hepacam
Sppl2b
Hspa12a
Srrm2
Adhfe1
Rif1
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Epm2aip1
Sowahb
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Sall4
Fam46b
Bmt2
Eogt
Spty2d1
Acp7
Acad11
Nt5dc3
E130012A19Rik
Mlh3
Ano6
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Pphln1
Mex3b
Ankhd1
2700081O15Rik
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Orai1
Fam163b
Mars2
Etnk2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Ankrd34b
Nmnat2
Pkp4
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Coro2b
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Leng9
Arhgap20
Nim1k
Rab11fip4
Pcnx2
Hopx
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Dmrta1
Slc35f6
Bricd5
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Nup153
Zfp608
G6pc3
Hps6
C030006K11Rik
4931440F15Rik
P3h4
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
Lrtm1
6030419C18Rik
Itga11
Syt15
Nwd1
Gabra5
6430573F11Rik
Celf5
Nckap5
Fbxl7
9130023H24Rik
Tigar
Glt1d1
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Jph4
Tmem198
Fstl4
Olfml2b
Fndc9
Grk3
Sp8
Lrrc58
Lefty2
Dlec1
Gnal
Rinl
Ppm1e
A830018L16Rik
Bhlha9
Sycp2
Dennd5b
Atp8b5
Strip2
Samd12
Zfp629
Ncor1
Ccdc158
Bend6
Atp2b3
Trappc11
Dab1
Kndc1
Ifitm10
Negr1
Amigo3
L3mbtl4
Tnpo3
Pisd
Cyp4f39
Pik3r5
Mia2
Sbf2
Pak2
Ghsr
D930020B18Rik
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Rab26
Fam166b
Cyp2r1
Sfmbt2
Ust
Mia3
Nalcn
Psat1
Ofd1
Mogat2
Parp16
Zmym6
Tmem191c
Zfp280b
Dhrs11
Arhgef15
Plcb2
Slfnl1
Rimkla
Ulk4
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Ubxn7
Crb3
Igfn1
4933409G03Rik
D630003M21Rik
Isg20l2
Plppr4
Ttc22
Epha10
Ythdc1
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Lim2
Fhod1
Atmin
Rtn4rl1
Spata31d1d
Zfp874a
Ccdc184
Morc2b
BC048671
Ppp1r3b
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Lhfpl4
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Dock5
Trpa1
Prex1
Spata32
Slc25a48
Erc2
Ep300
Ubash3a
Zfp236
Fam163a
Ccdc187
Lcmt2
Bpi
Dido1
Sertm1
Frem1
Fhad1
Hfm1
Vps37b
Sdk1
Spdye4b
Tmem150b
B4galnt4
Hapln4
Opcml
Gmppb
Mapk15
H2-M10.2
Lrrtm2
Galp
Fads6
Prom2
Arel1
Tmem198b
Vps33b
Pm20d1
Fa2h
Trp53inp2
Dixdc1
Prkaa2
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Sall3
Rraga
Iqcg
Zfp74
Slc25a31
Gale
Fam53a
Faf2
Zc3h6
Atp1a2
Gpr153
Arap2
Arrdc1
Marveld2
Zfp334
Acsm4
Zfp867
Egfl7
Rbm47
Tnfrsf21
Nrg1
Abhd16a
Ptrh1
Gjd3
Tagln2
Nop16
Rnf24
E2f7
Krr1
Rgmb
Psmd11
Fam83g
Suds3
Tmem209
Poldip3
Atl1
B3galnt2
Faap24
Oaf
Tbc1d10c
Sccpdh
Pkn2
Pirt
Jmjd4
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Depdc1b
Pcdh20
C130074G19Rik
Fndc10
Lrrc8d
Slc6a1
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
D630039A03Rik
Lrrtm4
Zfp324
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Gulo
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Pced1a
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ppip5k1
Slit2
Gins2
Trim36
Adck2
Tmcc2
D2hgdh
Obsl1
Fibcd1
Prkd2
AI467606
Mapkapk3
Pld4
Spata7
Rfesd
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Slc2a12
Txlng
Tmem56
Pdrg1
Trappc9
Terb1
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Kcns2
Tmc6
Ctcf
Cwh43
Slc25a15
Slc25a29
Dennd1b
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Kank1
Rnpepl1
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Ltv1
Cldn17
Gab3
Pik3r3
Cmbl
Itpkc
Aida
Ffar4
Gpr135
Wfikkn2
Fgb
Oxct2b
Ggn
Gpt
Fam19a2
Emilin3
Spred3
Ppp4r2
Slc17a8
Tmem59l
Slc17a7
Arl5a
Rnf20
Ccnb3
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Igf2bp2
Kif20b
Fam189a1
Tonsl
Prss46
Tet3
Elfn2
Sprn
Zfp598
Plk5
Cyp2ab1
Mpv17l2
Sowaha
C1qtnf9
Kcnv2
Gprin3
Ms4a5
Marveld1
Slfn5
Gprin2
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Coa4
Dhrs13
Tcerg1l
Nxph4
Foxe1
Igsf1
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Bms1
Sh3tc1
Atg2a
Mafa
Bpifb3
Wipf2
Sgsm2
Hsh2d
Cox19
Ddx39
Trim37
Tspan15
1700001O22Rik
Cep78
Scyl2
Setx
Zbtb39
Cachd1
Nrap
Usp2
Bst2
Arap1
Tbkbp1
Tra2a
Exoc8
Fam120c
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Rab35
Ppp2r5b
Szt2
Snph
Tex2
Tanc1
Helz
Cpeb3
Fam105a
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Paqr6
Inf2
Arhgap39
Bahcc1
Eid2
Plekhg6
Igsf21
B3gnt4
C2cd4c
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
Zfat
Slc22a20
Stpg2
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Irgc1
Stard8
Shc4
Rusc2
Slitrk1
Foxk1
Ddx17
Fam171a2
Rtn4rl2
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Mast3
BC051628
Dot1l
Rrp12
Fez2
Nexn
Cdh24
Prss43
Col8a2
Dand5
Fgfr1op
Copg1
Eif4ebp3
Gdpd5
Nat14
Rmdn2
Gpr176
Xkr8
Prmt8
Trim56
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Ugt1a7c
Dhx37
Cxcl3
Gfral
Churc1
Arl9
Astn2
Cebpe
Dnph1
Prr36
Ninl
Igsf3
Sec24b
Dyrk4
Wtip
Jmjd1c
Acap3
Plac9a
Arl5c
C1ql2
Rexo4
Man1c1
Npc1l1
Kcnk18
Ccdc121
Wrb
Mbnl2
Opa3
Osbpl1a
Dbx2
Brinp2
Yipf6
Dedd2
Bcl2l11
Kif1b
Esr2
Pcyt1b
Slc35c1
Gk
Kdelc2
Psmf1
Krt42
Npepl1
Snord32a
Kcnq1ot1
Xist
Nctc1
Dlx6os2
Nespas
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Slc13a2os
Gm7367
Neat1
Pisd-ps1
Vmn2r29
Gm5069
Gm6787
Rps4l
1700123L14Rik
1700049L16Rik
Miat
1700022A21Rik
Rprl2
Nphs1os
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
2900079G21Rik
Atcayos
Mtag2
D130017N08Rik
A530013C23Rik
A330040F15Rik
Firre
E130114P18Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
9630013A20Rik
4933400F21Rik
E430016F16Rik
5830432E09Rik
2610028E06Rik
9530036O11Rik
1700012D14Rik
C330024D21Rik
Srrm4os
F730043M19Rik
9530059O14Rik
Hoxaas3
Gm6981
Gm14057
4930412O13Rik
Gm5
Gm5126
Gm14379
Bach2os
Wbscr25
E330013P04Rik
Snhg20
AI854703
Pdxk-ps
1700096K18Rik
A230072C01Rik
Gm8580
Rnf126
Meg3
Svip
Ppargc1a
Nagpa
A430093F15Rik
Pantr1
Chd3os
D630029K05Rik
Gm9199
1810058I24Rik
G630025P09Rik
1700120K04Rik
D930048N14Rik
9130230L23Rik
4930429B21Rik
Atad3aos
Gm5607
1700001L05Rik
4930433N12Rik
Gm9767
Rit1
Snora21
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
1600029I14Rik
Sapcd1
Snord14a
2210417A02Rik
Dubr
C4bp-ps1
AU015836
Nt5c2
Gm17762
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Scarna2
Snord12
Snora41
Scarna17
D030025P21Rik
Gm10649
5330413P13Rik
Otx2os1
2010320M18Rik
4933407K13Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir140
Mir141
Mir149
Mir152
Mir10b
Mir184
Mir190a
Mir193a
Mir203
Mir122
Mir300
Mir196a-1
Mirlet7e
Mir22
Mir26a-1
Mir26b
Mir324
Mir325
Mir341
Mir351
Mir200c
Mir212
Mir320
Mir33
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir196b
Mir431
Mir483
Mir486
Mir291b
Mir675
Mir671
Mir760
Mir488
Mir681
Mir455
Mir698
Mir702
Mir711
Mir490
Mir615
Mir190b
Mir874
Mir193b
Mir568
Mir574
Mir92b
Mir466d
AA387883
Gm4598
2810410L24Rik
Gm14207
4930412C18Rik
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
Nkx2-2os
Plscr3
Gm833
Gm6994
Rcbtb2
4933427E11Rik
2700046G09Rik
BC030870
D330050I16Rik
Gm5627
Lypd6
4930592I03Rik
B930059L03Rik
5430416O09Rik
Krt74
2810405F15Rik
1700025C18Rik
2810433D01Rik
Gm10789
Gm10046
Gm8773
2310015A10Rik
Gm11529
Gm16287
Gm14812
Gm11190
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
AY512931
4933417G07Rik
Pldi
1810010D01Rik
4632428C04Rik
A630075F10Rik
Gm4349
Crnde
Ppp1r2-ps7
Faap20
Snora47
Zfp414
Mir1224
Mir1192
Mir1199
Mir1905
Mir1895
Mir1900
Mir1901
Mir1932
Mir1936
Mir1951
Mir1953
Mir1961
Mir1963
Mir1966
Mir1968
Mir1982
1700121N20Rik
4933421O10Rik
1700060C20Rik
Zim3
Gm8579
Mir1247
Mir1249
Mir3106
Mir3057
Mir3063
Mir3065
Mir3076
Mir3081
Mir3082
Mir3085
Mir466n
Mir3093
Mir3095
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Gm7056
2700046A07Rik
Zfa-ps
Lppos
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Gm2762
Plekhd1os
Gm6150
2310065F04Rik
Rplp2-ps1
Gm38431
Six3os1
Bc1
Cxcl11
BB283400
Tmem132cos
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5123
Mir5126
1700019G24Rik
9330179D12Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
Gm11627
6430706D22Rik
4931408D14Rik
Gm2061
6720468P15Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
Gm16982
Gm16157
Gm15880
Gm20556
5430421F17Rik
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
AI606473
C920006O11Rik
Gm15417
Gm11549
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm19619
Gm15708
AU022754
Kank4os
9230112J17Rik
5830418P13Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
5330411J11Rik
Platr10
4933439K11Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
Ptprtos
4930488B22Rik
4930452N14Rik
Mipep
A330049N07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Gm12530
8430423G03Rik
4930413E15Rik
Gm10637
B930025P03Rik
Mir124a-1hg
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930546K05Rik
B230323A14Rik
Gm5122
2210039B01Rik
4933406C10Rik
Gm20257
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
4930556M19Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm20098
Gm11762
Gm11985
Nlrp5-ps
G630093K05Rik
4933427I22Rik
F730035M05Rik
2810468N07Rik
1700042O10Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Gm16336
2810013P06Rik
Gm16551
D630013N20Rik
1700048M11Rik
A430088P11Rik
1700039E22Rik
4930524O05Rik
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
4930545H06Rik
2900057B20Rik
1700120E14Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
Mospd4
1700071M16Rik
B630019K06Rik
3010001F23Rik
B230119M05Rik
4930480K15Rik
1700007J10Rik
1700026F02Rik
4933413L06Rik
Zfp410
Gm15706
4930413G21Rik
Tk2
5930403L14Rik
Gm21057
1700028E10Rik
1700105P06Rik
F420014N23Rik
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
Gm10432
Mirt2
Gm16675
A530072M11Rik
Gm15350
Gm10814
Gm10390
Gldnos
4931431C16Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm10532
Gm15612
Gm10578
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
4930438E09Rik
Gm1976
A930001C03Rik
4930578M01Rik
Tmem150cos
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm11240
AI463170
4931430N09Rik
4930478P22Rik
Gm4265
Gm4278
Gm5086
C230024C17Rik
Gm16063
BC051537
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
5830454E08Rik
4930453L07Rik
Gm38404
Surf1
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Pitpnm1
Slc25a43
1700112J05Rik
9330102E08Rik
5830444B04Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
Stap2
9330188P03Rik
4921504A21Rik
5930430L01Rik
Mea1
Gm12992
Stk16
