Fbxo41
BC048546
Baz2b
Tmem204
BC048507
Thnsl1
Pramel4
Spag6
Trpv1
Zscan22
Atp8b1
Oxgr1
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Spink7
Zfp36l2
2510009E07Rik
Nckap5l
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
Bfsp2
Pcdhac2
Erbb2
Adamts7
Arhgef11
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Fam170a
Crtc1
Zfp619
Usp22
Git1
Slc13a5
A4galt
Psg22
AU018091
9930012K11Rik
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Slc28a1
BC048562
Nlrp4e
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Barhl2
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Aga
Clec4a4
Mtus1
Zmiz2
Epb41l1
Phactr3
Adam22
Clec3a
Zdhhc23
Gsdma3
Pabpn1l
Noto
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Mxi1
1700001J03Rik
Il4ra
Tmem232
Adam26b
Unc13d
Armcx5
Sept11
A3galt2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Taar9
Mrps33
Gjb6
Gpr12
Hrh2
Olfr503
Nms
Cyp2c66
Xkr7
Olfr1357
Olfr948
Olfr663
Olfr485
Olfr761
Olfr1463
Olfr1474
Olfr1505
Xkr4
Ang6
Olfr835
Nsrp1
Slc25a47
Sctr
Zbtb18
Slc2a9
Hs3st6
Ankrd6
Fut10
Ehmt1
Rims1
Acd
Smim19
Wfdc16
Aym1
Adcy5
Odf3b
Usp13
Tgfbrap1
Npcd
Osm
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Zfp930
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Neurl4
Inip
Pard3
Ercc6l2
Tmem151b
Gm597
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Lipo3
Gm973
Fbxw24
Zfp488
Slc25a34
Ccdc92b
Otulin
Macrod2
Flg2
Maml2
Slc22a28
Dupd1
Prkg1
Dyrk2
Fbxw22
Zfp985
Trcg1
Scn2b
4930404N11Rik
Snx13
Ttll4
Fam189b
Cenpj
Zfyve28
Rap1gap2
Tbata
Kdm6b
Btbd11
Lamp2
Foxred2
Dppa4
Grxcr1
Otol1
Sp3
Cxx1b
Trim15
Anks6
Pla2g4d
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Ankrd28
Pdp2
1700007G11Rik
Inpp4b
Xirp2
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Gm5458
Lrp3
Triobp
Ifi214
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Qsox1
Pik3r1
Lrig2
Ntrk2
Arl14ep
Cxadr
Mbp
Trp53i11
Vegfa
Nkain2
Dffa
Tfap2b
Pja2
St6galnac6
Rtn2
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Pus1
Dmbx1
Prrx1
Bpifb9b
Ccdc141
Maf
Kcnc2
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Snx22
Ccdc50
Pknox2
Slc16a6
Vrk1
Magi1
Pdzd4
Itgad
Urb2
Nova2
Lonrf2
Usf3
Gm5796
Usp32
Specc1
Sec14l3
Rilp
Tceal3
Sec23ip
Kcp
Fat2
Enpp7
Kcnk15
Olfm4
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Rnf17
Cd69
Bbs1
AI846148
Ttc9
Fbxo33
5730507C01Rik
Rasl12
Shcbp1l
Ephx3
2510002D24Rik
Slc22a23
Fam83e
Klrg2
Rab11fip2
Osbp
Slc6a21
Krt76
Skap1
C77080
Fam8a1
Gtf3c3
Clca4b
Usp30
Rpusd3
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
Slc45a4
Calr4
Itga1
Vcpkmt
Cblb
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Gm732
Plekhg1
Phactr2
Arfgef3
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Gpr55
Espnl
Ddx31
Kiz
Zfp217
Ciart
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Myrfl
Syndig1l
Serpina3f
Ttc38
Rimbp3
Lrrc30
Cdc42bpg
Sec31b
Klhl21
Iqsec3
Ntn5
Cntn5
Gpr101
Pgr15l
Mroh5
Dpcr1
Nlrc4
Acvr1c
Cdk15
Itpripl2
Cacna2d4
Zfp865
Fubp3
Ipcef1
Tmem104
Krt26
Gfod1
Treml2
Gm815
Rbm44
Lgr6
Gm826
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Lyg2
Tmem211
Gm884
Atxn7l1
Gm1604b
Cdkl4
Capn13
Gm960
Ap5b1
Accsl
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
Cpxcr1
A830080D01Rik
Gm1527
Myrf
BC048644
Rnf207
Pusl1
Zfp213
Wdr72
Usp36
Rfx7
Bex6
Slc47a2
Il20rb
Ccdc185
Acsl6
Ifitm6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
4930596D02Rik
Gm4951
Ube2u
Trim80
Vrtn
Gm5544
I830077J02Rik
Smim9
Gm5820
B020004J07Rik
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
4930415L06Rik
Treml4
Ldlrad2
Fam92b
7420426K07Rik
Asic2
Limk2
Ccdc160
Ppp2r1b
Gm5800
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Pnldc1
Mrgprx2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ermard
Zfp936
Zfr2
Gm16432
Zfp345
Gm5878
Spag11b
Sorbs1
Setd6
Zcchc18
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Fbxo40
Slc41a3
Prok2
Cgn
Gm10439
Slc38a6
Adcy7
Arhgef10
Gpx4
Tyw5
Zfp791
Defb48
Baiap2
Btrc
Rai1
Cdh3
Csf1r
Col28a1
Tcf25
Nell1
Ripply2
Gm6377
Gm14092
Gm6878
Gm11437
Deptor
Dusp22
Dyrk1b
Gnpda2
Arsi
Usp14
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Sertad2
Smurf1
Gng2
Ets1
Slco3a1
Gng7
Slc7a15
Obox7
Gpr146
P2rx7
Rnf38
Nhlrc4
Pigc
Trim58
Trim63
Pkib
Klhl15
Prkcz
Mier1
Sel1l
Skil
Rasa4
Trpm1
Ddhd1
Dmrtc1b
Defb33
Kncn
Asb1
Camk2g
Nlrp5
Cdh8
Rbfox3
Dok6
Bicd2
Cep350
Rreb1
Zfhx2
Mex3c
AI429214
Gm6583
Zfp808
March10
Kcnd3
Mobp
Slc22a15
Vgf
Nsmf
Kif21b
Tcerg1
Lrif1
Piezo2
Plekhm3
Tex40
Ccdc108
Parp14
Zfp784
Lif
Myo6
Cnnm3
4930467E23Rik
Ankrd37
Defb30
Evi5l
Glyctk
1700015E13Rik
Edem3
Gbp10
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Strn4
Map2
Defb41
Nynrin
Arap1
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Dear1
Peg10
Gm5169
Clmn
Med15
Hsd3b7
Zfp692
Rspo4
Mtmr7
BC051019
Pex10
Txnl4a
Snca
Dlgap4
Anapc5
Pitx2
Trim71
Txnrd1
Blm
Cacna1b
Rpf2
Wsb1
Lhx9
Arrdc3
Arrdc4
Sstr2
Ryk
Dhx15
Smad7
Mterf1b
Rbpms
Syne3
Ilf3
Prss57
Ankdd1b
Neo1
Slc22a18
Proc
Dntt
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Banf2
Mfge8
Akna
Fam83b
Clint1
Prss38
Bahd1
Hsf5
Morc3
Ccnjl
Prl2c1
March4
Zzef1
Rbm15
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Mon1b
Azi2
Cerkl
Agbl5
Gypc
Smim15
Tnpo1
Gm9733
Lyrm9
Serpinb6d
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Slc1a2
Shroom3
Nkx2-2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Srsf5
Trim33
Gpc6
Hoxb3
Gas2l3
Bcl11b
Repin1
Fgfr1
Tmpo
Clta
Mark2
Hdx
Gsg1
Fam65c
Gm7534
Gtf2i
Ambra1
Zzz3
Prdm13
Myo1c
Gm1123
Ret
1700029H14Rik
G3bp2
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Cdc14a
Arid1a
Cass4
Rapgefl1
Med13
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Aurkc
Tubb1
Sri
Tead4
Etl4
Zfp382
Parp8
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Pde11a
Nav3
Srgap1
Dock9
Ptpn23
Kansl1
Efcab3
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Pdia2
Slc27a6
Cep76
A1cf
Lct
Phf3
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
1700009N14Rik
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Arhgef17
Mki67
Phrf1
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Ogdhl
Kif16b
Kcng1
Prrg3
Sis
Kcna10
Gabbr2
Kcnq4
Gnat3
Tigd2
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Rap1gap
Trnp1
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Lrch2
Rsg1
Itpkb
Kif13b
Adgrf5
Flnc
Htra4
Uprt
Hcn4
Lemd3
Hnrnpul2
Tmem182
Crnn
L1td1
Sbno1
B3glct
Dgki
Prdm14
Irs2
Ermp1
Myo1a
Gpr179
Esco1
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Prmt9
Fam65a
Tln2
Filip1
1700017N19Rik
Polr3a
Gm13177
Vcan
Myh13
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Ldlrad1
1600015I10Rik
Pgd
Tbc1d4
Nlrc3
Ibtk
Tmem28
Gm12695
Fat1
Mpp7
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
Brpf3
Dsel
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Lrrc7
Trrap
Cenpf
Ccdc153
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
1810013L24Rik
Wdr70
Klhl14
Vmn2r28
Plb1
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Galnt16
Bod1l
Ttll5
Chrna10
Rbm24
Dip2c
Ccdc15
Zscan25
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Gm14725
Cartpt
Tbc1d8b
Rcan1
Camta1
Ssxb8
Pik3r6
Ccnd3
Xlr4a
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ube2dnl2
Nup62cl
Gm5936
Fam43b
Zfp800
Tomt
Gm5150
Tmprss9
Dnmt3l
Gm7609
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Nfix
Slc25a53
Snx27
Zfp266
Pigyl
Snrpn
Pja1
Terf2
Enah
Vmn1r223
St7
Pdgfra
Etv3
Ubp1
Mboat2
Ptchd2
Tns3
Cacna1d
Greb1l
Prr5l
1600012H06Rik
Pars2
Spata31d1c
Slc12a8
Nr3c2
Plekhg2
Oas1b
Slc35a2
Zfp655
Spo11
Tcf4
Arid1b
Speg
Myh7b
1600014C10Rik
Myl10
Dusp5
Pramef6
Zfp467
Tspyl5
Ctnnd1
Fam229a
Rere
Chmp6
Gm595
Ppp1r3d
Nt5c1a
Gm436
Gm572
Zbtb34
Tmem8b
Myom3
AI464131
H2al1o
Gm12789
Syndig1
Gm14374
Slc2a7
Gm5938
Tmem235
H2al1k
Gm13124
Gm14393
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Cldn34b1
Asap2
Pcdh10
Hic1
Ttll2
Gm10375
Nr1i2
Kcnb2
Yy2
Ndufa4l2
Tox2
Ptrh2
Atxn7l3
Gm6812
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Ajap1
Obp2b
Fam159a
Gm6890
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
D3Ertd751e
Trmt61a
Smim24
Klrb1
Zscan4d
4930505A04Rik
Otof
Gm5934
Msl2
Gltscr1l
Wfikkn1
Lcn11
Fam169a
Zbtb42
Tmem221
Siglec15
Mkrn2os
Zcchc24
Prrt4
Gm44
9130204L05Rik
Foxi3
Akap5
Serpina3j
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Zfp703
A230065H16Rik
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Tmem233
Cldn20
Cldn34-ps
Sult2a3
Gm7244
Isoc2a
Gm7616
Gm9376
Gm3285
Tmem207
Acp5
Stx16
Arfgef1
Aplp2
Prrt2
Col6a6
Kif19a
Gm14920
Gm1993
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Vmn2r87
Cyp2c69
Vmn2r92
Vmn2r94
Vmn2r97
Vmn2r98
Vmn2r99
Vmn2r100
Vmn2r112
Vmn2r4
Vmn2r8
Vmn2r17
Vmn2r23
Cyp2j8
Vmn2r59
Vmn2r62
Vmn2r63
Cyp3a59
Vmn2r71
Vmn2r77
Cyp26c1
Pcdh19
Tmc5
Zfp938
Kif21a
Zfp185
Bach2
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Trpc2
Stau1
Apold1
Mdfi
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Cdca2
Inpp5d
Rnf146
Acvr1
Lnpk1
Ppm1h
Dcx
Celf2
Slc24a2
Ndufaf8
Hmbs
Hpn
Zfp945
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Zscan4f
Fiz1
Gprc5c
Ifnar2
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Pclo
Foxp4
Syn2
Nav2
Serac1
Runx1
Runx1t1
H2al1a
Dclk1
Comt
Lmna
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Stau2
Lrrfip1
Cldn24
Nedd9
Kcnip3
Hsd3b4
Cyth1
Ifitm1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Mitf
Ncam1
Ncam2
Odf2
Chn1
Sin3b
Fam214a
Xkr5
Synj2
Phf8
Dad1
Plch2
Boll
Mocs2
Lrrc32
Gnao1
Lifr
Dyrk1a
Zfp385b
Tshr
Fggy
Rnf13
Ebf3
Schip1
Amn1
Tec
Ctdsp2
Lair1
Frrs1
Sept9
Itga9
Col2a1
Arhgef7
Isg20
Lima1
Ltbp4
Sox5
Serbp1
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Slc16a10
Luzp4
Chrdl1
Nedd4l
H2al1j
Ino80d
Jmjd7
Plcl1
Iqsec2
Cfap221
H2-M5
Zbtb44
Fcgbp
Galnt9
Mkl2
Zcchc2
Bdh1
Tnrc18
Kit
Gm15091
Igf2
Pde7a
Lrrc8d
Ap3m2
Wrn
Epha7
Tfap2a
Mpl
Nfia
Gpbp1
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Zfp534
Zfp984
Trp63
Snx10
Adgb
Wisp3
Rbm47
Meioc
Sec14l5
Tspan32
Rergl
Gm765
Siah3
Atp13a3
Cecr2
Dlgap1
Opn4
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tcn2
Tpst1
Srrm1
Nucb2
Lzts2
Gucy2d
Gfap
Gm10220
Iqsec1
Gpr160
Megf11
Nxpe3
Prickle2
Prr23a1
Ost4
CK137956
Apol7e
Klf14
Dnaja3
C1qtnf7
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Krtap10-4
Cd82
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Ssrp1
Poli
C2cd4d
Chdh
Slc4a4
Slx
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Naa20
Tpx2
Rbm43
Gm9992
Fbrsl1
Arpp19
Hmha1
Cfb
Ttll3
Gm8994
Tgif2lx2
Acss3
Tcf7l2
Nars
Fam46c
Frrs1l
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
2810459M11Rik
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Sult6b2
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Acbd6
Mak
Brinp3
Gpd2
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Adtrp
Atp6ap1l
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Ythdf3
Msantd3
Pianp
Thap3
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lpp
Lgals3
Slc37a2
Dlgap2
Atg4c
Zfp710
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Rnf44
Htatip2
Als2cl
Hk1
Fam49a
Psap
Homer3
Rangap1
Max
Mtss1
Scin
Nkx2-1
Ptpn21
Smoc1
Sh3rf2
Cnp
Tigit
Rnls
Rnf217
Pip5k1c
Bcl11a
Itih4
Cacnb1
Gaa
N6amt1
Casz1
Ube2v2
Krt32
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Upp1
Ces3b
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Fgd2
Dpp4
Frk
H13
Xrcc6bp1
Itgb6
Meis2
Ephb4
Vsir
Lnx1
Csnk1g2
Scmh1
Nek6
Atp6v1c2
Slc44a1
Nadk
Them7
Tasp1
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Pdc
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Zfand2a
Ccdc85c
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Foxg1
Smyd1
Neu2
Klhdc7b
Cnih3
Zfp275
Fam168b
Fam78b
Cyp2w1
Plekha6
Nfasc
Ubr4
Serp2
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Scrt2
Optc
Cd300lg
Nol11
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Vldlr
Slitrk2
Nol4
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Palm
Lmo4
4930544G11Rik
St3gal3
Trim32
Mthfr
Wfdc11
Cys1
Gm15455
Myo1b
Rgs17
Kdm4a
Ptprr
Sgk1
Fbxo44
Smarcb1
Csde1
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Arrdc1
Mroh1
Sh3d21
9330159F19Rik
Nsmce4a
Ttbk1
Cylc2
Exoc7
Syce3
Ccdc71l
Mdm1
2410089E03Rik
Gm3604
Susd2
Ccdc90b
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Trappc3l
Mapre2
Dchs1
Mtx3
Gm8267
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Minos1
Tnik
Ythdc2
Hcrtr1
Adgre5
Synpr
Lcorl
Map3k15
Tchh
Ppp1r36
Macc1
Card6
C2cd4a
1810041L15Rik
Etv1
Begain
Enthd1
Fgfr3
Zfp804b
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Pex2
Pcgf2
Pgap1
Get4
Clrn2
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Nlgn1
Snx11
Evl
Tmem258
Trpc4ap
Hectd2
1810010H24Rik
Gins1
Neurl1a
Pfkm
Sema4a
Stard13
Elmsan1
Mmrn1
Spata5
Dlg5
Extl2
Pex5l
Emcn
Dnajc5b
Plec
1700016H13Rik
Naf1
Crb2
Tmem170b
Tjp1
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
1810011H11Rik
Fam151b
Satb1
Wnt7b
Jakmip2
Osbpl3
Nkd1
Mapk9
Abcc4
Dok5
Pnpla2
Cacna1h
4932438H23Rik
Nr1h4
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Taok2
Fam76a
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Nfatc1
Tnfrsf19
Ppp6r3
Lsr
Barhl1
Mtm1
Pex3
Prkacb
Cers3
Sptssb
Rerg
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Gm5415
Loxl4
Gm4847
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Tmem212
Dpys
Ifih1
Fam170b
Ablim3
Klhl29
Rnf165
Iglon5
Ildr2
Exosc1
Acnat1
Sipa1
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Atp13a4
Arhgap8
Mum1l1
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Crlf2
Fam47c
Rarres1
Robo3
Fbxw2
Adamts20
Eomes
Tpbg
Polr2m
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lpin2
Mia2
Ctnnb1
Cldn14
Glt8d1
Rgs9
Pogz
Phc3
Gm5803
Spopl
Lingo2
Arfgap2
Syde2
Gcnt4
Krt81
Dmkn
Arsg
Erv3
Fam129c
Zfp712
Cspg5
6030458C11Rik
March1
Rad52
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Slc38a1
Spock1
Ssr4
Slc39a11
Hmga1
Eif4enif1
Rnf145
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp882
Zfp280c
Klhl33
Gemin5
Cfap77
Vmn1r176
Vmn1r1
Vmn1r31
Vmn1r169
Vmn1r2
Vmn1r186
Pate3
Spata31d1b
Rhbdf2
Sirt4
Rad18
Dnah17
Egfem1
Ankrd7
Ift122
Ldah
Rbm10
Asxl3
Wipf3
Ankrd50
Kmt5b
Nrg2
Atxn3
D830031N03Rik
Col6a5
Zyg11a
D6Ertd527e
Atp2b4
Slc25a21
Sipa1l1
Hook2
Knop1
Irak1bp1
Syce2
Fam83h
Jazf1
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Usp19
Ankrd55
Spink13
Ube2m
Dynll2
Men1
Zfp574
Ffar2
Mapk14
Tsku
Ctps2
Smok3a
Tifab
C2cd4c
Socs2
Fam114a2
Gtse1
Tspan8
Tmcc3
Endou
Papd7
Ube2h
Slc35b3
Sbf1
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Rbm20
Ncald
Prr13
Trim66
Olfr1507
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Nod1
Tmbim6
Mta3
Yap1
Obscn
Mars
Myt1
Triqk
1700001C19Rik
Depdc1a
Kdm4c
Cuedc1
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Fxyd4
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Fut7
Nfkb2
Ubr2
Gm6760
Cpeb2
Gm13547
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Otogl
Gm3985
Slc8b1
Ak4
Arpp21
Slc45a3
Gm5886
Gpr68
Cyp26b1
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Ahi1
Rfpl4b
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Mfap3l
Elavl2
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Zmym3
Tfdp2
Rhox13
Gm5885
Zscan4b
Nrg3
Gpr155
Mfrp
C1qtnf5
Ccr6
Tmem132b
Gm4832
Kcng2
Adamtsl3
Amy2b
Gas2l1
Faap20
Ddc
Dact1
Dlk1
Dcaf12l1
Jak3
Kcnip1
Kirrel3
Kif17
Lsm6
Sstr5
G6b
Dync1i1
Cypt14
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Cldn18
Ndrg4
Pag1
Abhd12b
Ect2l
Pak3
Klhl3
Phc2
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Gm3336
Pdzd7
Cbarp
Cngb1
Islr
Tpbgl
Smpd5
Lrrc3c
Smlr1
1700015G11Rik
Dcdc2a
Epg5
Ccdc170
Prr22
Gm684
Sgol2b
Fam181a
S100a2
Lrrc74a
Gprc5b
Vit
Foxp1
Sulf1
Map7
Aatk
Sfmbt2
Frem1
App
Ddr1
Dctn1
Dpp6
Adgrg1
Arhgef2
Myb
Gm7694
Itsn2
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Pla2g6
Prrc2a
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Epb41l2
Aldoart1
Cacng5
Atxn1
Sult2a8
Cldn34a
Zfp94
Scgb2b19
Apoo
Cd99l2
Rpl34-ps1
Tmem164
AW551984
Camkk2
Daxx
Topaz1
Gm11127
4930415O20Rik
Tmem200b
E330021D16Rik
Cldn34d
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Zfp648
Ptrhd1
Reep2
Reep3
Sars
Gm19402
Gm19668
Jdp2
Jkamp
Pnoc
Trim47
Scarb1
Tbx20
Yipf1
Iffo2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Gm14781
Tyk2
Stat1
Scn10a
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Fam234a
Gsn
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Rnf223
Spx
Ano1
Slc4a10
Fam105a
Slc37a1
Grin1os
Gm3264
Col6a3
Gm15140
Zfp939
Dlg2
Arntl
Sema3a
Gm3776
Gm6408
Gimap4
4930444P10Rik
Gm4791
Lactbl1
Gm16130
Ciita
Clcn5
Esrrg
C7
Fam124a
Zfp383
Pax6
Esp15
Gm10377
Esp18
Celf1
Sall2
Col25a1
Zkscan8
A630023A22Rik
Ggnbp1
Esp3
Cacna1a
Hs3st4
Rbmxl1
Cadps2
Lrch1
Tmem106c
Epn2
Map4k4
Rpl31
Nf2
Mest
Fam19a5
Slc6a15
Syt1
Rundc3a
Tle2
Dlg1
Mgrn1
D16Ertd472e
Tfg
Ptprs
Ddx39b
Cyfip2
Bag6
Cpt1c
Sh3gl1
Smad2
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Hfm1
Cpeb1
Llgl2
Rad51b
Matn4
Sez6l2
Slc35c2
Sulf2
Zmynd8
Tspan4
Fut8
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
4833439L19Rik
Ecm1
Kcnab2
Smr2
Dhx30
Hs3st5
Kcnma1
Zfp82
Serinc2
Slc7a7
Immt
Dnajc12
Patz1
Zfp219
Mbnl1
Msra
Fstl5
Ints9
Fdps
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Ywhaz
Tmem184b
Irx3
Atp2c1
Tet1
Scn5a
Tcf12
Pkm
Apbb1
Slc4a2
Dnm2
Ncor2
1700023F06Rik
E030030I06Rik
Il15
Ankrd66
Gm1553
Gbp4
Bmp8a
Rslcan18
9330182O14Rik
B020004C17Rik
Gm5141
7530416G11Rik
Scgb1b3
Myo7a
Dtx2
Mtif3
Mib2
Nipa2
Gm5108
Eif4g3
4930524N10Rik
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
9030624G23Rik
Zfp995
C330006A16Rik
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Igip
Zdbf2
Ccdc30
Gm19345
Scgb1b7
Prob1
Iba57
Gm3558
Gm8764
Cbs
Flcn
Hdac9
Capg
Capzb
Sorbs3
Nfam1
Enox2
Tnip1
Gabpb1
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Cdc7
Tktl2
Phc1
Eps8
Rpl37rt
Ackr3
Gja5
Ifi47
Wnk3
Kcns2
Pgf
Lrrn3
Trim2
Xbp1
Adra1a
Rchy1
Pcdh9
Aqp9
Add2
Ano10
Ano5
Eya2
Arvcf
AA414768
Ces2h
Numb
Fabp5
Lcn5
Aip
Wwp1
Uba1
Grin3a
Spns2
Ebf2
Ube2dnl1
Rad21l
Lef1
Fn1
Fgf12
Slc17a5
Vps13d
Cited1
Scgb2b27
Syt6
Agxt
Ackr2
Dst
Hnrnpr
Chd7
Rbm46
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Grip1
Adck1
Sox6
Pex5
Treh
Fkbp6
Prkaca
Gm11780
Ecel1
Sh3gl3
Itga6
Tmem247
Snap91
Meis3
Disp1
Prnp
Fyb
Cryaa
Pomc
Umod
Abca16
Pzp
Abca4
Abi1
Acadl
Acads
Aco1
Chrna1
Chrna7
Acta2
Actb
Acvr2a
Acvr2b
Adam10
Adam12
Adam8
Adam9
Adcy6
Gpr182
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Aqp8
Rplp0
Arf6
Arg1
Rhob
Rhoc
Arl4a
Arnt2
Art2a-ps
Arx
Ass1
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atpif1
Slc7a1
Hnrnpd
Bach1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2a1b
Bcl2l2
Bdkrb1
Bglap
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Calr
Car8
Cetn1
Calu
Cap1
Capza2
Car4
Car5a
Cbl
Cbr2
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct2
Cd1d1
Cd28
Cd37
Cd38
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Psg17
Cebpa
Cenpc1
Cetn3
Cfc1
Cfl2
Chad
Chga
Chil1
Chl1
Chrm1
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Clock
Cmah
Ccr7
Ccr10
Cnr1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col8a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox6a1
Cox7c
Cox8b
Cpd
Cplx1
Cr2
Crat
Crhr1
Dmbt1
Hivep1
Crybb2
Csk
Ncan
Csrp1
Csrp2
Ctf1
Cux2
Cyb561
Cyba
Cybb
Cyp17a1
Cyp19a1
Cyp26a1
Cyp2a5
Cyp2b13
Cyp3a11
Cyp4b1
Cyp7b1
Dach1
Cd55b
Dcc
Dck
Dscr3
Ddit3
Ddost
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Mpp3
Dll1
Dlx4
Dmd
Dnajc1
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Arid3a
Dsc3
Dsg2
Dtnb
Dvl3
E2f1
Ear1
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Eln
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Ercc1
Ercc2
Ereg
Erh
Esr1
Esx1
Etv2
Etv6
Mecom
Evx1
Evx2
Ezh1
F10
F2rl3
F8a
F9
Acsl1
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Ppm1g
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Fpr2
Frat1
Fxn
Fst
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Gabrb2
Gabrb3
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gapdhs
Gas1
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gc
Gcgr
Gch1
Gcm1
Gcm2
Gdf1
Gdf3
Gdf9
Gja4
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glul
Glrp1
Slc6a9
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Rack1
Gnrh1
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Grb2
Rhpn1
Gria1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstm6
Cfap20
Thumpd3
Guca2b
Gucy2e
H1f0
H3f3a
Hadh
Hand1
Hars
Has3
Hcfc1
Hcn2
Hdac2
Hdgfl1
Hes1
Hes3
Foxj1
Foxd1
Hhex
Mfsd14a
Plpp1
Tfb2m
Hlx
Hmgb2
Hmgb3
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hrh1
Rida
Hsd11b2
Hsd17b3
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Hspe1
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr5a
Htr7
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifit1
Ifng
Ifngr2
Cd79b
Igfbp2
Igfbp3
Il10ra
Il10rb
Il12a
Il12rb1
Il12rb2
Il13
Il17ra
Il1b
Il3ra
Il9
Lrig1
Impact
Inhba
Inhbb
Cep250
Ins2
Ipp
Irf2
Itga2
Itga7
Itgal
Itgb2
Itgb2l
Itih1
Cuzd1
Jak2
Junb
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnn4
Napsa
Kif3a
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Klc2
Klf2
Klf3
Serpina3c
Klra5
Kpna3
Krt15
Krt19
Krt4
Ktn1
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lhb
Lhx1
Lhx5
Lhx6
Llgl1
Sh2b3
Lor
Xcl1
Lrp1
Lrp5
Lrrn1
Lta4h
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad4
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Mc2r
Mc3r
Map3k5
Mep1a
Mep1b
Mesp1
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mpp1
Mpz
Mrc2
Msh2
Msi1
Mt2
Map1b
Mthfd2
Laptm4a
Mttp
Mug2
Mut
Mybl2
Mybpc3
Gadd45b
Myf5
Myom2
Nap1l2
Nat1
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfib
Nfic
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nmbr
Nqo1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npc1
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrp1
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Obp1a
Ocln
Odf1
Orc2
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Cntn3
Pax1
Pax5
Pbx1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pcx
Pdcd1
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pet2
Pex7
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pik3r2
Pim1
Pip5k1b
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2r1
Pla2g2c
Serpine1
Plat
Plau
Plcb3
Pld2
Serpinf2
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pou3f2
Pou3f3
Pou3f4
Ppargc1a
Ppia
Ppm1a
Ppox
Ppp3ca
Ppp3cc
Ppt1
Prg2
Prim2
Prkar1b
Prkar2a
Prkg2
Map2k3
Dnajc3
Prop1
Prox1
Prph2
Prss12
Npepps
Psen1
Psmb4
Psmc1
Psmc3
Psmc3ip
Pipox
Ptbp1
Ptch1
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Rab1a
Rab17
Rab4a
Map4k2
Rac2
Rad23a
Rad23b
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbbp7
Rbp2
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Rfng
Rgl2
Rgs4
Rit2
Ring1
Mst1r
Rpia
Rpl28
Rpl37a
Polr1c
Polr1b
Polr2c
Rps15
Rps17
Rps29
Rps6
Rps6ka1
Rras
Rrm1
Rrm2
Rtkn
S100a10
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Scd1
Scrg1
Ccl22
Ccl25
Cxcl5
Sfrp2
Nptn
Selplg
Sema3b
Sema5a
Sepw1
Mapk10
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
Shmt1
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Six1
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Sntb2
Soat1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpina1d
Serpine2
Sptbn1
Sqle
Srm
Srp14
Srpk2
Ssb
Stag1
Stat6
Wnt8a
Stra6
Stxbp1
Supt4a
Swap70
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Tep1
Tert
Prss39
Ppp2r5d
Tfam
Tfdp1
Tff1
Tff2
Tgfb2
Tgfbi
Tgfbr2
Tgm2
Tgm3
Th
Thbd
Thrb
Thy1
Tk1
Tkt
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnfsf8
Tnni2
Tnni3
Top1
Top2b
Tpd52l1
Tpi1
Tpst2
Traf4
Traf6
Tnfsf10
Tob1
Prss2
Phlda2
Tssk1
Tst
Ttk
Tuba4a
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Ube2e3
Ube2e1
Sumo1
Ubr1
Ucp3
Ugdh
Dpysl3
Umps
Unc5c
Nr1h2
Urod
Uros
Usp9x
Vmn2r89
Vmn2r10
Vamp2
Vamp3
Vav2
Vax1
Vcp
Vdr
Vegfc
Slc32a1
Vil1
Ezr
Nrsn1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zscan2
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Ikzf1
Slc30a1
Zp3r
Dnajc2
Aanat
Abcb7
Asic1
Ache
Adipoq
Actg1
Adam15
Adam19
Adam2
Adam4
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Adora3
Parp2
Adra2b
Aebp2
Angpt1
Angpt4
Agtrap
Ahnak
Ahrr
Aicda
Akap1
Akap2
Akap3
Akt1
Alcam
Aldh2
Alox12b
Alox15
Alox5
Alox5ap
Ampd3
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap1g1
Ap3b1
Apaf1
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arhgap5
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp8a1
Atp10a
Atp6v0c
Akr1b7
Avp
Bcl10
Bcl2
Bcl2a1a
Bcl6
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmx
Bst1
Brca1
Chic1
Klf5
Btg3
Bub3
Tspo
C3
C4b
Cacna1e
Cacna2d3
Calm1
Aspm
Camk2a
Camk4
Capn2
Capn7
Car2
Cat
Cask
Casp14
Casq1
Casq2
Cbfa2t3
Serpinh1
Cckar
Ccnd2
Ccng1
Ccnk
Noct
Cct4
Cd22
Cd24a
Entpd1
Entpd2
Cd80
Cd83
Cd8b1
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Ift81
Cdx1
Cel
Celsr1
Chat
Chil3
Cldn3
Cldn4
Clgn
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr3
Ccr4
Cnga3
Camp
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cradd
Igf2bp1
Dpysl2
Pcdha7
Cryab
Cryba1
Cryz
Csf2
Csf2ra
Csf3
Ctsc
Ctsd
Cux1
Cx3cr1
Cyct
Clip2
Cyp11b2
Cyp1a2
Cyp24a1
Cyp2a4
Cyp2b9
Cyp2c40
Cyp2d9
Cyp46a1
Cyp8b1
Dab1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Dbt
Dct
Ddx3x
Des
Ackr1
Dgat1
Dhfr
Dlx1
Dlx2
Dlx3
Dlx5
Dlx6
Dmwd
Dnah11
Dnase1
Dnm1
Doc2a
Dok1
Dpm1
Dpm2
Drd1
Drd2
Dspp
Dtna
Prl8a2
Usp17lc
Dusp2
Lefty1
Sparcl1
S1pr3
S1pr4
Edil3
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Epm2a
Epor
Nr2f6
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya1
Eya4
F2
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fbln1
Fcgr1
Fcgr2b
Fcgr3
Fcnb
Fem1a
Fes
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf6
Fgf8
Fgfr2
Fgr
Fhl1
Fhl2
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabrg1
Gal
Galr2
Gamt
Gast
Gata6
Rabac1
Gbx2
Gdap1
Gdap2
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gjb5
Gclc
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grik1
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gtf2h4
Gusb
Gzmd
H2-D1
H2-Q10
Hal
Hand2
Hap1
Hc
Hcn1
Hesx1
Hexb
Hey1
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hira
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hrc
Hs3st1
Hspa1a
Htr1b
Htr5b
Slc6a4
Elavl3
Elavl4
Hyal2
Ica1
Id1
Ids
Ier2
Ier5
Ifngr1
Igf1r
Igf2r
Cyr61
Igfbp4
Igfbp5
Il18bp
Ihh
Ikbkb
Ikbkg
Il10
Il16
Il1r2
Il6ra
Il6st
Inppl1
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj16
Kcnj5
Kcnq2
Kdr
Kif11
Kif13a
Kif7
Uhmk1
Klf12
Klf4
Klf9
Klra3
Kpna2
Sspn
Hivep3
Mafb
Krt17
Krt18
Krt27
Lalba
Lama3
Lamp1
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Lcp2
Ldlr
Lect1
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lta
Muc13
Il1rl1
Ly86
M6pr
Mab21l1
Mad1l1
Mxd4
Mag
Mageb1
Ccndbp1
Mal
Man1a2
Mapkapk5
Masp2
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl1
Mbl2
Cd46
Cma1
Mdk
Mdm2
Melk
Meox1
Mgat3
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Grap2
Morc1
Psmd7
Mpo
Mrvi1
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Mstn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mycs
Myd88
Myl6
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndufa4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfe2l2
Nfe2l3
Nefh
Nefl
Nhlh1
Nkx3-1
Nnat
Nnmt
Rrp1
Nos2
Notch4
Nov
Nppc
Nsg1
Nsmaf
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr23
Omp
Oprk1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pabpc2
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pdpk1
Per2
Pfn1
Prf1
Cdk14
Abcb1b
Phf2
Phkg1
Pigr
Pik3c2g
Pitx1
Prkca
Prkce
Pkdrej
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Plod1
Pltp
Pnliprp2
Sept4
Polb
Pold1
Pole2
Pon1
Pou2af1
Pou2f1
Pou2f2
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Prkdc
Mapk11
Procr
Pros1
Lgmn
St14
Cyth3
Psen2
Psmb7
Psme1
Pstpip1
Ptgfrn
Ptgs2
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pxn
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rgs16
Rnaseh1
Rlim
Rnf7
Trim10
Rp1
Rph3a
Polr2j
Sub1
Rps24
Rps6ka2
Rs1
Ruvbl2
Rxra
Ncor1
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl11
Clcn4
Ccl3
Cxcl15
Sema3f
Sema6c
Sema7a
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc16a7
Slc34a1
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slit3
Slpi
Snai2
Smarca2
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Serpinb9d
Spink4
Spr
Srebf1
Znrf4
Star
Stat3
Stat5b
Stc2
Aurkb
Strap
Stxbp2
Sucla2
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Tagln
Tal1
Taldo1
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcea3
Tcf21
Tcf3
Tdgf1
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Theg
Nr1d2
Myo18a
Tie1
Timm17b
Timm44
Atp6v0a2
Tle1
Tle4
Tln1
Clec3b
Tnc
Tnfrsf1a
Tnfrsf1b
Cd40
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traip
Trip6
Trp53
Tsc2
Tsn
Ttn
Twist1
Zrsr1
Usp12
Ucp2
Ugcg
Unc119
Usf2
Scgb1a1
Utrn
Vbp1
Vcam1
Vdac1
Lin7b
Vipr1
Vwf
Wap
Fmnl3
Wbp5
Baz1b
Wdr1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Xpa
Ercc5
Ywhah
Ywhaq
Zan
Mkrn3
Zfp148
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Amfr
Apc2
Bace1
Cdc6
Cdh20
Klf6
Dmtf1
Ets2
Fbln5
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Sgcg
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Trex2
Ubl3
Usp18
Vmn1r49
Best1
Wif1
Ing1
Anxa10
Avpr1b
Ceacam9
Clcn7
Rfwd2
Dapp1
Gnpda1
Map2k6
Map3k1
Map3k4
Mapk3
Nubp1
Creb3l1
Plod3
Psma4
Psma6
Psmb2
Psmb3
Mok
Slc27a2
Vnn3
Mmp23
Ncdn
Pla2g10
Slc27a3
Slc7a11
Dpysl4
Abcd2
Clec4a2
Cln8
Med14
Acot1
Exo1
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Cul1
Brd7
Rps3
Aoah
Asns
Fkbp9
Irf5
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Apoh
Ar
Bcl2l10
C2
Cd2
Clu
Cpe
Crabp1
Ctbp1
Drd5
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf7
Gnb4
Lilrb4a
Gpr162
P3h3
Grcc10
Emg1
Cdca3
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd3
Mmp9
Msx2
Mt1
Muc1
Ngf
Ninj1
Nr4a2
Oprd1
Otog
Pam
Pcsk1
Ptger1
Dusp1
Cxcl12
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
Slc22a2
Sod2
Sp1
Sptb
Tcp11
Tcte1
Tek
Klf10
Trhr
Ttr
Txk
Uncx
Zfp30
Nr2e3
Txnrd2
B9d1
Podxl
Nrk
Mixl1
Sgk2
Tceb3
Pla2g7
Dok3
Pdk4
Nufip1
Clnk
Phlda3
Pald1
Msrb1
Dnajb9
Csnk1e
Tjp3
Magel2
Npas3
Mmel1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Slco1a1
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Jag1
Kl
Mtf2
Plcb4
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Tpk1
Bag3
Ndrg2
Zfp385a
Bcar3
Pmm1
Sult4a1
Dpf1
Cabp1
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Fbxw4
Kdm2b
Fbxl12
Apln
Usp25
Hnf4g
Prss30
Zfp354c
Rnf19a
Abt1
Adat1
Cbx8
Cngb3
Ddx25
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Gbx1
Myo9b
Nr4a3
Enpp2
Slit1
Zeb2
Hunk
Ttpa
Ercc4
a
Tmprss2
Mfap5
Nap1l1
Dkkl1
Icosl
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Lsm4
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Capn15
Klra1
Mxd3
Hpcal1
Clasrp
Zscan12
Comp
Vezf1
Aqp3
Incenp
Map3k6
Park2
Gpc1
Gpc3
Mapk8
Preb
C6
Coil
Npy5r
Auh
Tmod4
Nup50
Cul3
Scly
Ninj2
Grb14
Iqgap1
Stip1
Dlg3
Mybph
Clec4f
Mylpf
Atp5j
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Tpmt
Nptx2
Txnl1
Srpk1
Pdlim3
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Dgka
Atxn10
Rgl1
Avpr1a
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Krt35
Sart1
Psmd10
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Map3k14
Rab25
Esd
Galk1
Spint1
Syt5
Slc40a1
Col5a3
Atp6v0a1
Tcirg1
Gal3st1
Tlr5
Ptprcap
Hmgn2
Tmod3
Phgdh
Olig2
Olig1
Slc7a8
Gja3
Mc4r
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
Pcdh12
Zranb2
Rab11a
Cntn6
Slc5a3
Celsr2
Slc7a10
Rfx5
Ddx20
Atf6b
Polg
Sult2b1
Ccrl2
Zfp316
Dnal4
Rragc
Akap8l
Icos
Atp4a
Scn3a
Scn1a
Igtp
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Sult1c1
Ywhab
Cpq
Apba3
Zfp326
Ctnnal1
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Pde3a
Egr3
Calcrl
Tfip11
St3gal6
Prpf40b
Extl3
Foxo4
Zfp108
Hils1
Abcc6
Plxnc1
Ubqln2
Syt7
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Mpc1
Socs6
Sgsh
Nfat5
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Dclre1a
Rplp1
Gas8
Msln
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Impa1
Cxcl13
Cpxm2
Ywhag
Tmem131
Srcin1
Paxip1
Trim3
Camkk1
Pdzrn3
Irx4
Lgals8
Pigb
Tyro3
Cetn2
Pfn2
Ppp2ca
Robo1
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Hgfac
Il1f5
Lrrc6
Paf1
Usp27x
Crtam
G6pd2
Myo10
Olfr156
Ebag9
Panx1
Smad9
Alyref2
Olfr71
Hebp2
Uso1
Rala
Btg4
Ammecr1
Dgke
Gdf2
Tbx21
Il17b
Ramp3
Astn2
Nmu
Bace2
Sh3gl2
Dnah10
Psmg1
Prodh2
Rbm38
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Zfp386
Cxcl14
Fscn3
Rev1
Tspan5
Wwox
Scamp4
Thsd1
Gde1
Espn
Plxnb3
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Ubc
Pitpnb
Pkp1
Socs5
Ykt6
Rrad
Arl6
Ube2a
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ankrd49
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Rbx1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Sae1
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Dpt
Spen
Clip1
Ptges3
Arpc1a
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Cyp11a1
Pex14
Actr10
Tbk1
Tmeff2
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ggcx
Anapc7
Vapb
Slc5a1
Acss2
Dbn1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Pde4b
Ctsf
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Copz2
Mtch1
Txn2
Tlx3
Ltbp1
Crtap
Rps6ka4
Gpr132
Arih1
Klk4
Sumo3
Ranbp9
Pf4
Ptpn4
Ovol1
Cript
Ccnl1
Pmfbp1
Papolb
Mnx1
Sec11a
Clcf1
Hspb3
Dnajb8
Dnajb12
Brinp1
Pdgfc
Klk11
Psrc1
Selk
Litaf
Sez6l
Rabgef1
Habp4
Sh3bgrl
Stard10
Supt20
Pnkd
Kat2a
Mtor
Sphk2
Fgf21
Gfra4
Magea2
B3galt2
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Med20
Slc6a14
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Zfp109
Pate4
Dkk2
Trim44
Scamp5
Lgi1
Ctsr
Insm2
Ank
Slc12a5
Sap30bp
Glra1
Srf
Slco1b2
Vav3
Xpo4
Slc16a8
Cmpk2
C1d
Sult5a1
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Herpud2
Srsf4
Otor
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Jph3
Parva
Srd5a3
Taf1b
Zbtb22
Abcb11
Abcc9
Cftr
Slc46a2
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Ak3
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Rbak
Bin3
Rangrf
Glp1r
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Cryba4
Slc26a3
Fmod
Gab1
Htr6
Nova1
Pappa
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Zbtb32
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Stk4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Mknk1
Mknk2
Prps1
Ptprt
Rnf32
Slco1c1
Rbfox1
Tulp1
Rps6kb2
F12
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Maea
Pias4
Myoz2
Sh3rf1
Myoz1
Moxd1
Med12
Huwe1
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Smu1
Stk25
Cryba2
Kcnk5
Pcdh8
Necab3
Stard3
Pnkp
C1galt1c1
Hgh1
Mrps30
Bhlhe22
Midn
Jph2
Pcbp3
Gpa33
Ap4s1
Slc18a3
Chst7
Nrip2
Cldn15
Sap30
Hr
Jarid2
Oca2
Tub
Il21r
Syt9
Fads3
Cd274
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Flii
Map3k11
Impg1
Trpv4
Dusp10
Cables1
Ube4b
Slc5a7
Sav1
Sv2a
Hapln2
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Slc13a2
Ngb
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Thop1
Pidd1
Ireb2
Fzd5
Scube1
Polr1e
Scamp2
Svep1
Acot10
Myl7
Rgs18
Slc30a5
Scel
Izumo1r
Rtn4r
Lpar3
Zic5
Arl6ip5
Pmepa1
Recql
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Tmem176b
Zak
Mcam
Ifi30
Apoc3
Pcdh15
Cacnb2
Eno1
Raly
Sftpa1
Tor3a
Arpc1b
Cndp2
Grina
Ndufb9
Dmap1
Wdr61
Ppp1r7
Pbk
Slc30a7
Slc5a4b
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Ccnh
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Ndc80
Fgf22
Yipf5
Ndufa13
Bmyc
Prl8a9
Brd3
Timm22
Pin1
Rpl38
Sdhb
Samsn1
Wfdc1
Rprm
Myl12b
Npc2
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Krtap3-1
Mrps9
Tfpt
Cad
Ms4a10
Pla2g12b
Rab3b
Chn2
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Slc29a3
Arid5b
Sfpq
Gdpd2
Esm1
Rgl3
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ssbp3
Tnfrsf22
Lime1
Nfatc4
Slco1a6
Abcb6
Pi16
Actr3
Uba7
Prl5a1
Tfcp2l1
Mphosph8
4930550L24Rik
1700020D05Rik
Etv5
Mgea5
Tbx18
Cmya5
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Rpgrip1
Gcnt2
Rhox9
Pde6h
Foxi1
Scyl1
Fkbp11
Cxx1a
Sec61b
Hspbp1
Atp6v1g1
Mrps23
Rps23
Drap1
Alg14
Dnajc10
Asf1b
Fam188a
Ssbp2
Yaf2
Nop56
Lrrc40
Gpx7
Cstf1
Fam120b
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Tomm20
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Gdpd3
Pcyt2
Qdpr
Fbln7
Gins4
Fuca1
Kif23
Cars2
Nkg7
Katnbl1
Hdhd3
Mxra8
Arl2bp
Stard3nl
Spaca7
Desi2
Popdc3
Tnfrsf23
Ky
Clcnka
Plekhf1
Stx1b
Morf4l1
Ubxn6
Derl3
Cyp4f16
Nudt7
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Grpel1
Sgta
Actl7b
Atp6v0e
Amz2
Evpl
Kin
Stmn2
Stfa3
Synj2bp
Btd
Ciao1
Polr3e
Mrps7
Ftsj3
Sostdc1
Med21
Ndufb5
Haao
Gng11
Tmem167
Chchd3
Akr7a5
Abhd6
Eif3f
Rmnd5b
Cpa1
Ube2d3
Ndufa9
Dnajc30
Mrps36
Ifitm3
Eef1e1
Tmem57
Dnajc15
Fbxo36
Tmem14c
Pop4
Pgls
Nudt14
Nat9
Arl4d
Ier3ip1
Pycrl
1110059G10Rik
Cd302
Nenf
Rgcc
Mrpl35
Llph
Trappc2
Rpl7l1
Thoc7
Aig1
Mrps17
Camk2n1
Eapp
Tmed6
Clps
Smim8
Fam3a
Isoc1
Smurf2
Mrps22
Tmem208
1700001K19Rik
1700020L24Rik
Cdrt4
Eid3
Mrpl37
Snw1
Gmpr
Ostc
Ergic3
Dus2
Chmp4c
Lsm5
2310011J03Rik
Iscu
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Mcts2
Aptx
Ndufa12
Polr2e
2410004B18Rik
Cyb5b
2610528J11Rik
2810428I15Rik
Taf12
Fam213b
Ctrb1
Acot11
Fam136a
Mrpl51
Ppdpf
Cmss1
Dda1
Ccdc59
Mrpl16
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Fam107b
Metap1d
Teddm3
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Farsa
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Golph3
Tcf19
Ctnnbl1
Rpe
Col27a1
Brf2
Tmem41a
Sorcs3
Dcbld1
Tmem186
Gapvd1
Spryd4
Dnase1l2
Spesp1
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
Kcng4
Cypt1
Rnf220
Trpd52l3
4933415F23Rik
Cfap97
4933417A18Rik
Pacrgl
Gid4
Asb17
Speer4d
Hacd4
Efcab1
Atg10
Cntnap2
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Chmp3
Tmem223
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Clec14a
Nhlrc2
Tax1bp1
Tril
Ncbp3
Rsrc1
Bzw1
Acadsb
Lman2
Eif4e3
Pxdc1
Proz
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Ddx18
Tmem206
Cdca7
Dusp26
Pole4
Zdhhc6
Zfp830
Rassf7
Kctd20
Smarcd3
Cep19
Med28
Prl3a1
Rrp8
Napa
Ifrd2
Mettl6
Fam210b
Tmem88
Ccdc43
Rpl11
Upf3a
Mrpl45
Ift27
Syap1
Rars
Nkap
Ola1
Dzip1
Tmem246
Polr3d
Lsm14a
Rps6ka6
Pgp
Ceacam14
Mettl21a
Ssr1
Timm21
Dynlt3
Ttc14
Nrarp
Atp5e
Acbd4
Kbtbd4
Efhd2
Nkain1
Psmd9
Mtdh
2610301B20Rik
Eef1g
Arl8b
Nradd
Eif2s2
Gatad1
Armc10
Cmtm6
L3hypdh
Srfbp1
Rrp15
Cinp
Cap2
Zfp422
Cers4
Fam69a
Uqcc2
Cmtm5
Eri1
Cwc27
Ift22
Mrps24
Gprasp1
Dock7
Zc3h13
Pbld2
1700037H04Rik
Lyzl1
Atp8b3
Snrpd3
Vsig1
Tmco5
Zkscan6
Hdhd1a
Paxbp1
Qpctl
Gtf3c6
Carnmt1
1110008F13Rik
Fam132a
Pdlim7
Txndc8
Cylc1
Soga3
3632451O06Rik
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abhd5
Gpatch1
Slc47a1
Abhd15
Cwc25
Calcoco1
Ufl1
Atic
Kcnv1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ttc33
Uqcrb
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Mrfap1
Alg13
Slc25a26
Poteg
Ubxn11
Tctn3
4930519G04Rik
Necap1
Dusp6
4930453N24Rik
Aasdhppt
Nob1
Bend5
Mxra7
Tm7sf3
Armc12
Ift172
Rnf125
Dctn4
Alkbh8
Hikeshi
Tceb2
Dyx1c1
1700011L22Rik
Fam174a
Wfdc2
Nsmce1
Lipf
Iah1
4930578I06Rik
Prpsap1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Snrnp48
Pnrc2
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Tmem70
Nmral1
Pop5
Dnajb11
Mrpl57
Ddx55
1700021F05Rik
Asprv1
Rgs10
Cela3b
Mrrf
Saraf
Tmem100
Ufm1
Ccdc80
Cmc1
Mtfp1
Cs
Sumf2
Spert
Abca14
1700129C05Rik
Wdr55
Tex13a
Spata6
Sugt1
Atp2b1
Tctn2
Hormad1
Grhl2
Nudt12
Srsf6
1110004E09Rik
Coq5
Bambi
Trap1
Murc
Mrm2
Cdc42ep3
Tmem178
Emc4
Fam122a
Zfp706
Nmb
2700060E02Rik
2700062C07Rik
Chd1l
Slc25a39
Fam173b
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Yeats4
Gcsh
Upf3b
Etaa1
D10Wsu102e
Fam21
4930591A17Rik
Fam212a
Ebpl
Hyi
Bcas2
Ndufb4
Ndufb2
Urm1
Rnaseh2c
Gsto2
1700067P10Rik
H2afb1
Fam195a
A930018P22Rik
Cdipt
Ift80
Agpat4
Zdhhc21
Dnaaf1
Toporsl
Toe1
Aar2
Prps2
Vps53
Aph1c
Tsr3
Blvra
Golt1a
Cpsf4l
Tmem174
Mul1
Aspdh
0610030E20Rik
Pbld1
Ndufa8
Mogat1
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Ppp1r14a
Mrpl14
Tmem126b
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Mphosph6
Col6a4
Mrps18a
Syf2
Ccdc167
Ube2c
Agpat5
Smyd2
Svop
Krtap4-2
Lce1e
Ppp6r2
Ppp1r27
Rabl2
Cilp2
Dhrs1
Lurap1l
Arl8a
Dus1l
Tmem219
Mybphl
Tmem53
Pdgfrl
Prr32
Cmc2
Zfand2b
Mtmr14
Pdcl3
Dtwd2
Ubac2
Rasl11a
Hint2
Ptcd2
Rasl11b
Chmp2b
Pink1
Srrm4
Ap1s2
Ngdn
Cdan1
Eif1b
Dcaf12
Tamm41
Med27
Haghl
Mcts1
Lyzl4
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
1810011O10Rik
Zc3h15
Oxa1l
Tmem160
Ydjc
Alkbh3
Adh6a
Cnot8
Tusc1
Cd209f
Stx18
2200002J24Rik
Ccdc124
Comtd1
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Rfc3
Krt5
3300002I08Rik
Cmtm2a
Dcps
Pacrg
1700001L19Rik
Hmgb4
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700012P22Rik
1700013G24Rik
1700024P04Rik
Plac8l1
Prss56
Clic3
Ubl7
Eqtn
Ndufaf5
Esam
1700030J22Rik
Avpi1
Lyg1
Mapk1ip1
Nkpd1
Nmrk2
Mfsd3
Otop3
Arhgef12
Enho
Mlip
Tmbim1
Upk3bl
Ypel5
Hddc2
Col22a1
Pin4
Ipmk
Def6
Rnaseh2a
Smyd3
Dph5
Tm2d2
Zswim7
Leng1
1600002K03Rik
Med30
Tmem147
1810046K07Rik
Krtcap3
Mzb1
Polr2f
Ttc39b
Polr2i
Zfp715
Trmt10b
Scrn1
Spaca9
Ace2
Manba
Cmtm8
Rab28
Degs2
Sdr9c7
Ctag2
Ankrd60
H1fnt
Zdhhc25
Meaf6
Ube2q1
Sfxn1
Mllt3
Mettl7a1
2210016F16Rik
Vps36
Fam162a
Taco1
Med23
Cd2bp2
Afap1
Fuz
Far1
Cactin
Hdac8
Ube2cbp
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Tecpr1
Spdl1
Ttc9c
Calml3
Mapk6
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Btf3l4
Slc25a33
Cpm
Gfod2
Ecd
Dcp2
Actr8
Ankrd33b
Prdm16
3830403N18Rik
3830417A13Rik
Pvr
Medag
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Prdm5
Klhl30
Kynu
Usp38
Pgrmc2
Cfap43
Arrdc2
4921507P07Rik
Ldhd
Slc22a16
Micalcl
Fam71d
Lpcat2b
Nsun7
4921511H03Rik
Wdr20rt
Spata1
Fancd2os
4931423N10Rik
Prss54
Spef1
Phf6
Spats1
Ept1
4933405L10Rik
Tekt3
Hsfy2
Rimklb
Adam30
Sept12
Sntg1
Golga7b
4933421I07Rik
Nbas
Nipbl
Iqgap2
Otud1
Daw1
Enkur
Poc1b
Mro
Noxred1
Fsip1
Rassf8
5430402E10Rik
Col24a1
Krtap7-1
Fam83c
Dhrs2
Ankrd40
Ccdc191
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Isx
Snx20
Atp5h
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Ubiad1
Syde1
Mus81
Dram1
Cic
Dhx34
Tns1
Smug1
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Mtfr2
Rnf180
Caskin1
1700006A11Rik
Lrrc34
Ddi1
Csl
Dcaf7
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
1700019O17Rik
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Ppm1j
Lypd6b
Fam219a
Cand1
Paqr7
Rpap3
Borcs6
Rpusd1
Tom1l1
Tmem94
Cers5
Nanog
Napg
Gatsl3
Mageb16
Dnmbp
Zdhhc13
Acad10
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Fundc1
Trmu
Slc39a4
F11
Cotl1
Tnfrsf13c
Tmub2
Igsf5
Cnot2
2010300C02Rik
Tmem68
Dusp11
Amer2
Trub1
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Frmd6
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
Scaf11
1700001P01Rik
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Ccpg1
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Cnfn
Cdkn3
Faim2
Rbm12b1
Pinx1
Kcnmb2
Ceacam18
Rab38
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Rps6kb1
Fgfbp3
Tmem55a
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Bbs5
Cul4b
Pan3
Pdia5
Car10
Hpf1
Ccdc12
Dis3
Zfp444
Skida1
Adipor1
Zfp618
C1qtnf6
Zfp248
Tmx1
Ttc39c
Tmem135
Tdp1
Ttc19
Zfp839
Ccdc94
Ccdc13
Setd5
Asphd2
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Cldn34c1
Tmem192
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Fezf1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Mrgbp
1700040L02Rik
Lrrc69
Actrt2
Actrt1
1700056E22Rik
Prss52
Smap1
Ccsap
Tex35
Rasip1
Kif2b
Mbd3l1
Pebp4
Speer4b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Wdr75
Tex19.1
Krtap21-1
Cst6
Psd
Gadl1
Ttc7
Whrn
Tex36
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Ift57
Nabp1
Psd2
Jakmip3
Rap2b
Rftn2
Fcho1
Phf19
Cpne4
Msl1
Rin2
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Slc7a13
Paqr5
Npl
Tjap1
Hvcn1
0610037L13Rik
Nebl
Rbm19
Tmem43
Armc8
Ccdc97
Sash3
Sec14l1
Nuak2
Robo4
Dock8
Slc35f5
Unkl
Gbe1
Ccdc3
Exoc3l4
Gtf2e1
1700017B05Rik
Iqce
Lrrc2
Armc1
Tspan17
Rnf138rt1
Usp20
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Snx19
Xrcc3
Palm3
Lrrtm1
Crtc2
Tldc1
Lrguk
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Rmi1
Efhc2
Hyal6
Gle1
Tc2n
Zfp558
Sohlh2
P4htm
Fam208a
Arl13a
Tmc1
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Tmem33
Gorasp1
Cyp2j9
Ppp4r4
Mgme1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Spsb1
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Wbp2nl
Snx16
Tmem114
C2cd5
Ddit4
Klc4
Hhatl
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Iqca
4930503E14Rik
Csmd2os
Syce1l
4930503B20Rik
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
Samt4
Sv2c
Ccdc33
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
4930563D23Rik
Atf7ip2
4930564C03Rik
Ttll10
Spp2
Arhgap24
Kmt2b
Arhgap12
Secisbp2
Zfp820
Tti1
Cypt12
Ascc2
Phpt1
Dynlrb2
Spata19
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
Ttc32
Tex29
Akap13
Cfap161
Rsph9
Prr29
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Spaca3
Ccdc172
Ssmem1
Speer4a
Lin37
Tex22
Cldn22
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
9130401M01Rik
Apol7a
Dcstamp
Rab11fip1
Plppr5
Pnpla5
Adad2
Ttc23l
Klhl24
Ckap5
Wdr95
Cdyl2
4930447C04Rik
Senp2
Hormad2
Arl5b
Gsc2
4930579G24Rik
Urb1
Zmym2
Ms4a4c
Pcgf5
Rap2a
Gpsm2
Slc35d3
Lamp5
Gpr165
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Rab1b
Txndc11
Det1
Cep112
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Fam209
Lhpp
Lyrm1
Prss23
Msrb2
Pcolce2
Commd9
Plet1
Trappc9
Il34
Tmem101
Klhl25
Dapk1
Atg2b
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Srxn1
1700122O11Rik
Upp2
Cpb1
Arpc2
Dapl1
Wdyhv1
Slc10a7
2410124H12Rik
Usp42
Bri3bp
Nubpl
Dtl
Unc5b
Gper1
Ttll11
Rab36
Calr3
Fam81a
Cyb5r3
Mettl15
Lrg1
Bcas1
Scfd1
Ppp1r12c
Mpped2
2510039O18Rik
Mrap
Atg16l1
Bcl7a
Dync2h1
Tmco4
Ston1
Ccdc183
Cnrip1
9230110F15Rik
Gpbp1l1
Hnrnpa0
8030423J24Rik
Slc35e3
Hgsnat
Zfp142
Nkrf
9530003J23Rik
C330018D20Rik
Kcnk10
Stk31
Mtus2
Irak4
Ptprb
Tcaf1
Bcl9
Mboat7
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Mmab
Lcn12
Mrps5
6030468B19Rik
Rnf170
Adamtsl1
Ermn
Ulbp1
Cdkn2aipnl
Polq
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Rdh12
Tmem50b
Cutal
Grifin
Prr15
Ccdc150
Crisp4
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Nxpe2
Zfp687
Creb3l4
Snrnp25
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Dhx58
Troap
Galnt15
Rictor
Efcab11
Hhipl2
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Gins3
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Sp2
Fndc8
Polr3h
Agbl4
Dync1h1
Pagr1a
Abtb1
Smim12
Bcl9l
Rilpl2
Sesn3
Pofut2
Psd3
Inpp4a
Cwc22
N4bp1
Fam20c
Rabep2
Nbea
Dsg3
Rcan2
Fgf20
Fgf16
Gys1
Myh1
Dhrs4
Slco1a4
Il1rapl2
Nptxr
Rai14
Slc16a3
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Fcrls
Zfhx4
Tmprss5
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Cemip
Nckipsd
Tbl1xr1
Gpr63
Vmn1r171
Vmn1r58
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Trim17
Dscam
Tnxb
Sf3b1
Klb
Glis2
Akap12
Ndst3
Myog
Pgk2
Slc19a1
Tfec
Tgfa
Tyrp1
Gimap3
Plekha3
Fthl17e
Ifi44l
Pik3ap1
Pramel1
Tex13
Sytl1
Cnnm1
Bicc1
Dbr1
Srrt
Slc12a9
Gigyf1
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r2
Wasf1
Smarcd2
Tnk1
Cep41
Tbx19
Slmap
Kremen1
Kcnn1
Plvap
Sucnr1
Rnf123
Cdo1
Ocm
Hes7
Tars
D1Pas1
Snurf
Ngfr
Chrm3
E2f6
Slco2a1
Dgcr8
Zfp423
Krt23
Dock2
Jmjd6
Rab34
D17H6S53E
Vangl2
Laptm4b
Spred2
Spred1
Ubqln4
Klf7
Mpv17l
Aff4
Cecr6
Cnnm2
Cnnm4
Wbscr16
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgc3
Pcdhgc5
Pcdhga4
Pcdhga5
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Fgd6
Rheb
Slc15a1
Aldh1a3
Tcf23
Ifitm5
Tac4
Il24
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb17
Hemgn
Allc
Tm2d1
Mrpl1
Mrpl3
Mrpl43
Trim7
Trim11
Csmd1
Kifc5b
Cdk20
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Taar1
Egln1
Egln2
Vmn1r53
Foxp2
Kiss1r
Slc5a5
Zmynd10
Tle6
Elac1
Hsd17b11
4930444G20Rik
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Psg28
Vsx1
Mta1
Alpk3
Ube3b
Necab2
Pip4k2c
Steap4
Ivns1abp
Stk33
Fubp1
Lmo1
Recql4
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Celsr3
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Hnmt
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Snx4
Sh3bgrl3
Emid1
Mvp
Timp4
Baalc
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Ftcd
Wdr5
Slc17a6
Slc34a3
Zcchc14
Asb14
Asb12
Tlr3
Colec12
Elovl6
Slc2a10
Bbox1
Gpha2
Recql5
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Olfr138
Usp48
Pabpc4
Cyp4f13
Capn8
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Steap3
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Trhr2
Zscan5b
Kcnh7
Zfp287
Pilrb1
Xpnpep2
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Acbd3
Ripply3
Rfxap
Bbc3
Apcdd1
Crb1
Ppargc1b
Slc5a2
Asb6
Acot7
Mapre3
Tm9sf3
Grid2ip
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ntng2
Edaradd
Erg
Slc6a12
Ier3
Lad1
Mef2d
Pdk2
Sult1a1
Tor1b
Sac3d1
Cryzl1
Rab31
Qprt
Cxxc5
Ppp1r32
Pold3
Fbxl15
Btbd10
Sec22a
Kdf1
Gmppa
Chrdl2
Ctdspl
Smap2
Asph
Stk26
Clmp
Antxr2
Prmt3
Lypd3
Ccdc71
Opa1
Errfi1
Pgs1
Atp6v0e2
Asl
Adgrf1
Fam131a
Pigt
Wwtr1
Nmd3
Wwc2
Pla2g15
Ttc1
Exd2
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
D1Ertd622e
Atp6v1h
Creb1
Mfsd6
Gltscr2
Ubac1
Hrh3
Snapin
Fgg
Kdm1a
Pafah2
C8b
Adprhl2
Gpn2
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Adgra3
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Rbm28
Creld1
Tada3
Rpn1
Brk1
Dhx32
Plekha1
Vrk3
Nlrp6
Ptov1
Kdelr1
Unc45a
Rhou
Arhgef18
Dohh
Zdhhc7
Slc22a13
Rpp25
Cd276
Hemk1
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Apof
Fig4
Traf3ip2
Enpp3
Nup107
Psme4
Xpo1
Mat2b
Tmed4
6330403K07Rik
Nt5m
Hoxb2
Ddx1
4930427A07Rik
Rab15
Fam208b
AW209491
Flnb
Dnajc9
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Fbxo4
Mfsd5
Pla1a
Ildr1
Kcne2
Kctd1
Gpsm3
Pkdcc
Tecr
Abhd3
Hmgxb3
Slc39a3
Fbxo38
Macrod1
Otub1
Slc25a45
Actn1
Atp6v1b1
Mcoln3
Mbnl3
Vmn1r36
Vmn1r33
Vmn1r26
Vmn1r9
Galnt10
Vmn1r73
Vmn1r76
Vmn1r74
Vmn1r75
Vmn1r-ps103
Vmn1r89
Vmn1r66
Vmn1r216
Havcr2
Slc26a6
Vmn1r27
Il17rd
Trpm2
Adcy3
Dgkz
Apobr
H1foo
Bmf
Mical1
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
D6Wsu163e
Med10
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Atp12a
Sugct
Prpf8
Pcdha3
Pcdha12
Dnajc28
Sardh
Ufsp2
Eif4a3
Stab1
Stab2
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Tmem47
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Tnip2
Ybx3
Chodl
Spats2
Slc6a20a
Ogt
Hlcs
Rab40b
Spag4
Asb18
Plac8
Dppa3
Defb7
Onecut3
Rhbdl3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Mylk
Catsper1
Acer2
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Zfp52
Tbc1d19
Zfp622
Angel1
Tmem214
Fam64a
Cep85
Arhgap17
Nmnat3
Tmem38a
Cdkal1
Rab3il1
Trib1
Trib2
Stxbp6
Myrip
Fcgr4
Crygb
Wt1
Slc22a19
Ggt7
Prdm15
Sgms1
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Chrna2
Slc39a14
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Camk1g
Ncaph
Ccdc92
Ccdc28a
Utp6
Spata20
Aarsd1
Tmem106a
Dhx8
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Fam49b
Nrbp2
Eppk1
Cyyr1
Map3k7cl
Slc22a7
Dus3l
Lims2
Pcnx3
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Sgip1
Sesn2
Gckr
Mepce
Daglb
Tmem150a
Plekha5
Rtbdn
Acsf3
Med17
Tmem45b
Usp3
Frs3
Map7d1
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Spsb4
Myocd
Mgl2
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Prc1
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Alms1
Tbx22
Oas3
Nsun2
Zbtb7c
Ubald1
Btbd2
Alg1
Akr1d1
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Pla2g4b
Eif3m
Rho
Pqlc2
Mlf2
Ythdf2
Slc44a3
Tbl3
Casd1
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Fam173a
Chtf8
Fam20b
Kri1
Rnpep
Hkdc1
Abhd17a
Slc5a8
Fam222b
Heatr6
Uts2r
Mbip
L2hgdh
Eif2b2
Mfsd7c
BC022687
Zcchc9
Zswim6
Zfp503
Shisa2
Stk24
Ggact
Lrrc14
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
Zfp521
Cplx4
Tkfc
Nmrk1
Fam160b1
Dyrk3
BC003331
Sft2d2
Wdr26
Mark1
Osbpl6
Atg13
Sdcbp2
Ccm2l
Tm4sf4
Ints3
Rap1a
Rap1gds1
Cyp2j13
Gnl2
Ldlrap1
Parm1
Hibadh
Eva1a
Ccdc136
Zfp772
Ctu1
Spon1
Thumpd1
Sbk1
Prr14
Zfp958
Dkk4
Fgl1
Cbr4
Tmem161a
Tmem184c
Klhdc4
BC021891
Ppan
Kank2
Dlat
Herc1
Ice2
Parp3
Camkv
Pdk3
Ankrd27
Adig
Il27
Alox12e
Kcnip2
Nup43
Obox3
Obox5
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Odf4
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
Rasgef1b
Ropn1l
Tpcn1
Porcn
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Stap2
Rpp40
Alg3
Wipi1
Sde2
Ccdc25
Fanci
Slc26a7
Tbc1d12
Mcmbp
Brcc3
Fam91a1
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Chd4
Kcna5
Fam83f
Cdk5rap2
L3mbtl2
Hmx2
Hip1
Col6a2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Cdca7l
Gmds
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Soat2
Spidr
Nrros
Zdhhc14
Lemd2
BC027072
Fam13b
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Lyplal1
Als2
Gigyf2
Fam129b
Arhgap1
Itpka
Pcif1
Hnrnpa3
Pias3
Tram1l1
Ppa2
Usp1
Jak1
Ipo13
Ahdc1
Pdik1l
Tmem119
Paip2b
Tspan33
Cnot3
Klc3
Wdr62
Kctd15
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Neil3
Ces4a
Tat
Cmtr2
Vac14
Aars
Zfp426
Apeh
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1311
Olfr1402
Olfr1394
Olfr284
Olfr846
Olfr1324
Olfr726
Olfr725
Olfr19
Olfr1128
Olfr1312
Olfr368
Olfr323
Olfr1350
Olfr1323
Olfr720
Olfr1305
Olfr469
Olfr933
Olfr282
Olfr90
Olfr137
Olfr523
Olfr1370
Olfr866
Olfr1111
Olfr828
Olfr24
Olfr357
Olfr344
Olfr1487
Olfr444
Olfr1112
Olfr1423
Olfr1342
Olfr513
Olfr914
Olfr136
Olfr910
Olfr923
Olfr466
Olfr655
Olfr545
Olfr1341
Olfr1201
Olfr267
Olfr790
Olfr338
Olfr340
Olfr522
Olfr525
Olfr170
Olfr201
Olfr389
Olfr1045
Olfr31
Olfr649
Olfr449
Olfr1389
Olfr829
Olfr585
Olfr560
Abca6
Glis1
Vwa1
Commd3
Sftpb
Zfp263
Zfand3
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Osbpl10
Nr2e1
Arhgef6
Hpse
Plk2
Cdc5l
Otud6b
Plcd3
Las1l
Unc5cl
Rbm17
Pop1
Kdm5b
Dner
Kcnq3
Sirt7
Nomo1
Ddx27
Ehd2
Hus1b
Lrrc25
Crygn
Tom1l2
Thtpa
Wac
Hrh4
Ctdsp1
Trim60
Cd109
Prss42
Rtp3
Zfp352
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Gtpbp10
9530068E07Rik
Fnbp1l
Oplah
St8sia5
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Kctd11
Abca8a
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Ago2
Csrnp1
Npb
Amot
Lats2
Clrn1
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Csrnp2
Neurl3
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Bcl2l13
Opalin
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Fam102a
Pcsk9
Yrdc
Slain2
Katnal1
Cxcl17
Nipa1
Atg4d
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Cdk8
Lgsn
Ush1c
Snx17
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
Pygb
Vgll2
Bclaf1
Mylip
Scarf2
Flywch1
Fam210a
Tecrl
Glb1l2
Acsf2
Arhgap15
Cpne1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Spata2
Ccdc186
Zfp628
Dpyd
Wwc1
Pgbd5
Iars
Adamts16
Entpd6
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Slc24a4
Lcor
Noxa1
Mrpl21
Twistnb
Wdr11
Ppp1r9b
Kdm1b
Eif2b5
Lpgat1
Phyhd1
Nup214
Vps18
Cc2d2a
Trafd1
Sfswap
Mark4
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Tarsl2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Kyat1
Fam175a
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Stxbp5l
Shroom2
Dtx4
Tbc1d16
Wdr37
Rnf43
Bzrap1
Galnt6
Pif1
Nphp3
Nek11
Zfp11
Sned1
Daam1
Zc3hav1l
Clic6
Dennd2a
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Arhgef19
Arhgap29
Lrrc1
She
Iqub
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Nrxn3
Cnksr3
Cabin1
Polrmt
Alx1
Zdhhc17
Hlf
Klhl11
Fbf1
Engase
Mis18bp1
Acot6
Tmem63c
Itpk1
Lhfpl2
Wdr41
Mier3
Dhx29
Arl15
Atg14
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Zfp523
Clic5
Rbm27
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Kctd3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Gtdc1
Epc2
Tlk1
Agps
Frmd5
Phf20
Samd10
D930015E06Rik
Phf24
Gba2
Galnt12
Megf9
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Sel1l3
Pcgf3
Gcn1l1
Ap5z1
E130309D02Rik
Creb5
Ccdc174
Fgd5
Dera
Stk38l
Zc3hc1
Shisa7
Zfp954
Arhgap35
Mtmr10
Plekha7
Fbxl19
Adprhl1
Elmo3
Mthfsd
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Slc22a29
Ints6l
Slc9a6
Nxt2
Il20ra
L3mbtl3
Sh3rf3
Btnl9
Zfp454
Sarm1
Mmp28
Ttll6
Sdk2
Dock4
Kcnh5
Antxrl
Sacs
Lrp12
Slc30a8
Ttll8
Dip2b
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Fmo9
Adamts4
Nyap2
Ankmy1
Cdh7
Galnt5
Pak7
Dzank1
Slc7a14
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Kank4
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Slc13a4
Nlrp4a
Kirrel2
4933405O20Rik
Man2a2
Fsd2
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Ankk1
Tmem266
Dclk3
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Ankrd13b
Krt222
Mgat5b
Gphn
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Fbxl4
Lpar1
Pank4
Phtf2
Ppp2r2c
Ssc5d
Ube3a
Map1s
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Serpinb1b
Speer2
Adgrb2
Fndc3b
Rln3
Mcph1
Gpr20
Cypt3
Chd6
Cds1
H6pd
Rbmx2
P3h2
Sox30
Mb21d1
Tph2
Zfyve16
Xkr6
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Lancl3
Nyx
Kcns3
Dleu7
Erich5
Colec10
Fem1c
Zbtb37
Fam124b
Fam110b
Klhdc7a
Pskh1
4930595M18Rik
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Galnt18
Maoa
Wdr24
Tdrp
Nudcd3
Pamr1
Lgalsl
Fnip1
Usp43
Ube2o
Vwa8
Tapt1
Aasdh
Zfp641
Oog4
Slc45a1
Cfap100
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Mageb18
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
Crtc3
C1s2
Slc41a1
Gpt2
St18
Mgat4a
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Klk15
Impg2
Adam6a
Gpbar1
Coa6
Cdh22
Adgrb1
Mgst2
Hpcal4
Amph
Pgm5
Atp5g3
Alkbh2
Prr12
Adnp2
BC089491
Slc24a5
Gimap5
Hmgn3
Agtr1b
Mdfic
Tnks
Rhof
Trib3
Stbd1
Ccdc126
Sf3b5
Aqp11
Tmem177
Rae1
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Eif2b3
Vars2
Chst8
1810030O07Rik
Qrich1
2300002M23Rik
2310022B05Rik
Tatdn1
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hepacam
Swi5
Golim4
Slc25a16
Hspa12a
Abca12
Tmem65
Lysmd4
Mmd2
Celf6
Adhfe1
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Nlrp4f
Dock10
D630023F18Rik
Mael
Anapc2
Sall4
Phactr4
Fam46b
Upk3b
Bmt2
Eogt
Ceacam15
Spty2d1
Acp7
Bbs4
Nt5dc3
E130012A19Rik
Gtf2a1
Mlh3
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
4933402P03Rik
Gpd1l
2700081O15Rik
Lhfp
Rbfox2
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Mars2
A630033H20Rik
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Abra
Nmnat2
Kcnt1
Pkp4
Sestd1
Zfp770
Sptlc3
Fras1
Fam109a
Arhgap25
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Slitrk6
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ssu2
E330009J07Rik
Leng9
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Rab11fip4
Lsamp
Robo2
Zfp747
Pcnx2
Cdv3
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2ba
Npsr1
Fchsd1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Vmn2r81
Btn2a2
Adam29
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Dnajc22
Fam76b
Arhgap18
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Pld5
Mettl4
6030419C18Rik
Itga11
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Lig4
Celf5
Hif1an
Fbxl7
Galm
Atp10b
C130050O18Rik
9130023H24Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
Ccdc66
March3
Dlec1
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
P4ha3
Ppm1e
Bhlha9
Sycp2
Dennd5b
Snrnp200
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Tmem154
Kndc1
Ifitm10
Ankrd16
Samd5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Tnpo3
Pisd
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
Arl11
Hmbox1
Synpo
Gpr149
Ifna13
Ifne
Gldn
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Gpr157
Tmtc2
Myh8
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Rnf150
Cyp3a44
Cyp2r1
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Atp6v1g3
Cyp4a12a
Tram2
Ofd1
Dars
Cndp1
Parp16
Micall1
Zmym6
Adgra1
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Gm13103
Rimkla
Baiap2l2
Aph1b
Iqcj
Eif5a2
Ulk4
Mkx
Zfp947
March11
Frat2
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Ubxn7
Crb3
Zfp281
Rasal2
F830045P16Rik
Zbtb10
Ctso
Isg20l2
Plppr4
Gm4861
Ttc22
Skint10
Epha10
Ablim2
Zfp12
Vgll4
Zfp637
Nlrp2
Ppm1n
Bloc1s3
Tmc3
Gdpd4
Fhod1
Atmin
4932411N23Rik
Rtn4rl1
Tusc5
Spata31d1d
Mb21d2
Morc2b
Ranbp6
Impad1
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Awat2
Zfp711
Kir3dl2
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Ccdc42
Dock5
Trpa1
Prex1
Slc15a5
Zfp385c
Mettl24
Spata32
Prpf39
Slc25a48
Erc2
Rft1
Sh2d4b
Fam135b
Ep300
Zfp236
Cpa6
Fam163a
Tnn
Ccdc187
Gm14461
Lcmt2
Bpi
Dido1
Med12l
Dennd2c
Spata21
Fhad1
Vps37b
Mblac1
Sdk1
Spdye4b
Fam188b
Tmem150b
Zfp78
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Dgkk
Mapk15
R3hdm4
Lrrtm2
Galp
Fads6
Prom2
Mterf4
Tm2d3
Thra
Arel1
Vps33b
Nme7
Pm20d1
Pde4dip
Fa2h
Trp53inp2
Edrf1
Dixdc1
Arrb1
Cxcr1
Teddm2
Bsx
Pramel7
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Pxk
Sall3
Asb13
Cdc23
Ylpm1
Zfp369
Rraga
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Gale
Fam53a
Jakmip1
Zdhhc2
Car12
Faf2
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Bbs9
Zfp867
Ccdc144b
Myo1g
Egfl7
Tnfrsf21
Nrg1
Abhd16a
Gjd3
Tagln2
Vkorc1
Rnf24
E2f7
Krr1
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Phyhipl
Suds3
Urgcp
Fbxl2
Tmem209
Atl1
Ispd
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Cggbp1
Tbc1d10c
Sccpdh
Jmjd4
Creb3l2
Atcay
Bend7
B3gntl1
Themis
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Pcdh20
Eno4
C130074G19Rik
Pigv
Grsf1
Radil
Slc6a1
Dpy19l3
Luzp2
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Cadm2
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Lrrtm4
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Zfp750
Slc25a40
Agmo
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Tmem117
Vstm4
Ccbe1
Ppip5k1
A530064D06Rik
Far2
Trim65
Slit2
Epsti1
Cnot6l
Tmprss15
Gins2
Ttll1
Hs3st3a1
Trim36
Adck2
Tmcc2
Slc9b2
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Tiparp
AA792892
Dcun1d4
Hepacam2
Prkd2
AI467606
Mapkapk3
Fam26e
Pld4
Spata7
Tmem179
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Ube2q2
Terb1
Foxn2
Adgrl1
Rab18
Myo1e
Lingo1
Tmc6
Ctcf
Cwh43
Slc25a29
Dennd1b
Prune2
Mustn1
Pxdn
Rftn1
Anks1b
Usp6nl
Tmem64
Parp11
Kank1
Rnpepl1
Me3
Zbed4
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gm15800
Gprc5a
Ltv1
Cldn17
Gpr151
Clec18a
Pof1b
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Dsg1c
Polr1d
Ttpal
Ffar4
Gpr135
Opn5
Gpr141
Cep128
Fgb
Oxct2b
Sdr16c5
Cmtm1
Ggn
Fam19a2
Fam19a1
Emilin3
Spred3
Rims3
Ppp4r2
Tmem59l
Mypn
Arl5a
Prkab2
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Zfp516
Plekhm1
Kif20b
Mrps10
Fam189a1
Tonsl
Ttc29
4931429L15Rik
Ccdc125
6030498E09Rik
Tet3
Pld6
Elfn2
Zfp729a
Zfp598
Plk5
Tmem252
Pyroxd1
Gm4884
Mpv17l2
Fez1
Sowaha
C1qtnf9
Tspan18
Lexm
Gprin3
Foxn3
Fam107a
Ms4a5
Marveld1
Usp44
Zmiz1
Gprin2
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Tefm
Fam25c
Kctd2
Dhrs13
Tcerg1l
4921517D22Rik
Nxph4
Foxe1
Taok3
Ccdc63
Pon2
Slc12a1
Adam28
Klhl6
Tnfsf18
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Dennd4c
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
D630045J12Rik
Nanos2
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Prr14l
Trim45
Sh3tc1
Mafa
Bpifb3
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Uqcr10
Cox19
Ddx39
Adipor2
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
1700001O22Rik
Ascc3
Cep78
Tnrc6c
Rcor1
Ranbp3l
Fermt1
Tubgcp3
Setx
Zbtb39
Cachd1
Nrap
Bst2
Tbkbp1
Tra2a
Exoc8
Fam120c
Slc9c1
Ssh1
Gnl3l
Akap6
Ostn
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Snph
Aspscr1
Sertad4
Zbtb40
Lrrc4b
Rnf133
Tex2
Tanc1
Tmx3
Trat1
Cpeb3
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Arhgap39
Paqr3
Bahcc1
Eid2
Trim52
Plekhg6
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
1700016K19Rik
Rubcnl
Zfat
Tbc1d22b
Slc22a20
4430402I18Rik
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Odf3l1
Adgrl3
Sypl
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
Dbpht2
B4galnt3
Scx
Abr
Nox3
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Fchsd2
Stard8
Sppl2c
Dpp10
Bend3
Zfp395
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Rusc2
Gpr6
Slitrk1
Foxk1
Znrf2
BC051665
Tas2r134
Bckdhb
Suz12
Rbfa
Cd300lb
Rtn4rl2
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
Ccdc32
Clec4a1
Cep162
Jade3
Ssxb5
Tacc1
Lzts1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Nexn
Mms22l
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Dand5
Fgfr1op
Copg1
Krt9
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Cyp2d12
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Ccdc84
Trim56
Kng2
Flrt1
Flrt2
Map4k5
Lmo7
Sly
Kcnf1
Myo5b
Zfp652
Mettl14
Synm
Dhx37
Cxcl3
Chrm2
Gm5136
Gfral
Churc1
Vmn1r178
Arl9
H2afy2
Tas2r114
Ano7
H2-Ab1
Rnf216
Cebpe
Olfr814
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Jmjd1c
Lmo3
Acap3
Hdac4
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Olfr1320
Npc1l1
Zfp870
Pglyrp3
Olfr1371
Zfp532
Kcnk18
Tdpoz4
Ccdc121
Mettl21e
Wrb
Mbnl2
Mettl25
Dbx2
Olfr257
Olfr750
Olfr1355
Brinp2
Olfr774
Fndc3a
Cflar
Dedd2
Bcl2l11
Kif1b
Esr2
Pcyt1b
Acsm3
Gk
Kdelc2
Rxfp1
Krt42
Cnot6
Sept5
A530032D15Rik
Amer3
Krt72
Npepl1
Terc
Speer6-ps1
Speer5-ps1
Speer1
Rpph1
Nctc1
Gm5424
Dlx6os2
8430431K14Rik
Dlx1as
Psg-ps1
Gm5088
Emx2os
Peg13
Dio3os
Dnm3os
Vax2os
Defb44-ps
Gm21944
Smarca5-ps
Gm12070
Snora65
Pla2g2a
Gm1943
Rnu6
4930515G16Rik
Gm9731
Kis2
Ceacam-ps1
Foxl2os
Slc13a2os
Pvt1
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
1700073E17Rik
Gm5766
Gm6578
Rps4l
1700123L14Rik
1700049L16Rik
4921511C20Rik
Gm5334
Ppp1r2-ps3
Miat
1700022A21Rik
Asb7
Vmn2r-ps11
Tubb2a-ps2
Snord73a
Gm8234
Rprl1
Rprl2
Nphs1os
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
B430010I23Rik
1700003H04Rik
Wt1os
2900079G21Rik
2610203C22Rik
3830408C21Rik
9530082P21Rik
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2900041M22Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
Firre
4833418N02Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
5830432E09Rik
Rab10os
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
2900052N01Rik
9530059O14Rik
Hoxaas3
Gm6981
Mtmr2
Snhg6
BC006965
Gm44505
Gm14057
Prmt6
4930412O13Rik
9130024F11Rik
9230116N13Rik
1700008J07Rik
Uqcc1
Gm5
Gm11346
2610001J05Rik
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gm10941
Snhg20
Tmem51os1
AI854703
Pdxk-ps
Gm5468
Gm17769
1700096K18Rik
A230072C01Rik
Pknox1
Gm4489
4932435O22Rik
Vsig8
Meg3
Gm8883
Svip
Airn
Map2k3os
D6Ertd474e
Nagpa
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
D630029K05Rik
Nlrp1c-ps
Gm9199
1700054K19Rik
1810058I24Rik
6530411M01Rik
Vaultrc5
5031426D15Rik
2900092D14Rik
BB123696
A930005H10Rik
1700086O06Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
1700052K11Rik
Ppp4r1l-ps
D930048N14Rik
9130230L23Rik
Gm10416
4930429B21Rik
1700020N01Rik
Zfp85os
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
C030016D13Rik
4930433N12Rik
Gm9871
Ppifos
Gm4566
Gm9767
Rit1
Gm8615
Snora21
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
0610039K10Rik
2310001K24Rik
1600029I14Rik
0610038B21Rik
Stoml1
Sapcd1
4932414J04Rik
Dleu2
Snord14d
Snord14c
Snord83b
2210417A02Rik
1700084E18Rik
Dubr
C4bp-ps1
4930503E24Rik
AU015836
Appbp2os
A930004D18Rik
Gm17762
B230319C09Rik
Gm10190
Tsr2
D630041G03Rik
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
9230102K24Rik
Hdac10
Snora75
Snora20
Gm12238
Snora31
Gm10451
Snord38a
Snord12
Snord65
Snora7a
Snora41
Scarna17
Snord85
Snhg8
D030025P21Rik
Gm10649
Gm10825
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
2010320M18Rik
4933407K13Rik
Mccc1os
A530088E08Rik
6530402F18Rik
9430083A17Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir99b
Mir124a-3
Mir126a
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir144
Mir146
Mir149
Mir152
Mir153
Mir10b
Mir129-1
Mir193a
Mir199a-1
Mir205
Mir122
Mir290a
Mir296
Mir300
Mir30d
Mir148a
Mir196a-1
Mirlet7c-2
Mirlet7f-2
Mir23a
Mir26a-1
Mir26b
Mir34a
Mir129-2
Mir324
Mir325
Mir326
Mir338
Mir340
Mir341
Mir346
Mir351
Mir28a
Mir32
Mir100
Mir139
Mir214
Mir218-2
Mir221
Mir222
Mir199b
Mir135a-2
Mir124a-1
Mir9-3
Mir181c
Mir125b-1
Mir128-2
Mir7-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir335
Mir215
Mir196b
Mir431
Mir365-2
Mir466
Mir468
Mir486
Mir291b
Mir302b
Mir671
Mir762
Mir802
Mir670
Mir760
Mir488
Mir680-2
Mir681
Mir682
Mir683-1
Mir684-1
Mir719
Mir688
Mir691
Mir692-1
Mir693
Mir455
Mir701
Mir702
Mir708
Mir709
Mir710
Mir711
Mir717
Mir721
Mir490
Mir615
Mir190b
Mir874
Mir297c
Mir421
Mir466b-3
Mir466f-3
Mir466g
Mir466h
Mir467c
Mir504
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir653
Mir582
Gm15760
AA387883
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
B330016D10Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
C230004F18Rik
Mir22hg
3110099E03Rik
Mir183
3930402G23Rik
Gm3434
Phf21b
1700086L19Rik
Mir499
2700097O09Rik
Nkx2-2os
Gm13034
Plscr3
Gm833
AI427809
Gm6994
Ppp1r2-ps9
Rcbtb2
Gm839
4933427E11Rik
2700046G09Rik
Gm4792
1700111N16Rik
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Gm13375
E030024N20Rik
Prr33
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Krt74
1700025C18Rik
Serpina3h
Gm5095
Gm4710
Gm11468
AU019990
Gm10768
2810433D01Rik
Gm10789
Gm6938
U90926
Gm10046
Gm17830
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
Lrp8
Gm8773
C030023E24Rik
Gm14164
Gm9961
1500017E21Rik
Gm6194
2310015A10Rik
2410017I17Rik
Tmem181b-ps
Gm11529
Wiz
Mrpl15
Gm10845
Gm10754
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
D030047H15Rik
Gm11190
Gm10248
Gm12359
D330041H03Rik
Gm10400
Rbm3os
Gm16897
BB019430
AI507597
4933401B06Rik
Gm11426
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
Gm6300
4933417G07Rik
Gm13498
Gm7134
4930503H13Rik
4930519F09Rik
4921533I20Rik
A930017M01Rik
Gm12633
Gm12669
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
D5Ertd605e
1810010D01Rik
4632428C04Rik
Gm8709
A630075F10Rik
Gm4349
Crnde
Gm6642
Fut4-ps1
Kif4-ps
Gm7550
Zscan4a
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4921531C22Rik
4933429O19Rik
1700041C23Rik
1700044K03Rik
6030408B16Rik
Snora47
Snora81
Snora34
Etd
Zfp414
Olfr1372-ps1
Mir1224
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1897
Mir1905
Mir1900
Mir1906-1
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1941
Mir669m-1
Mir1951
Mir1956
Mir1957a
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1971
Mir1983
Mir1982
Mir767
Gm5084
Gm4814
A730020M07Rik
A730018C14Rik
1700001K23Rik
1700121N20Rik
2810049E08Rik
4930520P13Rik
6030440G07Rik
Srsf3
Efcab8
Zim3
Gm6525
Gm41
Gm8579
Mir1247
Mir1249
Mir3475
Mir3099
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3072
Mir3075
Mir3076
Mir3079
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3088
Mir3089
Mir3092
Mir3093
Mir3095
Mir3098
Mir3100
Mir3102
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3474
Mir1906-2
1810026B05Rik
Gm7056
Snora33
Gm1968
4933407L21Rik
Zfa-ps
Lppos
1300002E11Rik
1600010M07Rik
2410004I01Rik
Gm6644
Gm19589
BB014433
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Gm19461
Platr22
Gm16701
Gm20268
BC055402
Gm2762
2310043L19Rik
Plekhd1os
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
Celrr
5530401A14Rik
Gm19395
Gm16998
Gm15915
Gm20110
Gm20125
Gm20139
Gm15910
4930486F22Rik
Gm15663
Gm6150
1700023F02Rik
C730027H18Rik
1700028I16Rik
Gm10033
Gm10440
2310065F04Rik
Lhx1os
C030037D09Rik
5830428M24Rik
Snhg4
Gm2447
Six3os1
Bc1
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
1600025M17Rik
4931403G20Rik
1700042G15Rik
1700061F12Rik
1700125H03Rik
4930423M02Rik
C430049B03Rik
Snhg18
Gm3143
Mir3962
Mir3964
Mir378b
Mir101c
Mir3968
Mir3970
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5112
Mir5119
Mir5120
Mir5122
Mir5125
Mir5126
Mir5127
Mir5129
Mir5135
1700019G24Rik
Gm14405
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
Dlx4os
Gm12295
3632454L22Rik
Gm14858
4933424G06Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Gm5833
6720468P15Rik
Mir9-3hg
B230217O12Rik
Platr14
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230077H06Rik
D330050G23Rik
Gm16982
Redrum
Gm16157
Gm15880
Gm20556
D030024E09Rik
Gm14204
Gm19277
Gm13483
Gm16796
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
Platr4
AI115009
AI606473
Gm10785
A230001M10Rik
1700063D05Rik
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
2610037D02Rik
Gm9899
Gm15408
Gm15708
AU022754
Kank4os
1810006J02Rik
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
A430035B10Rik
4930529K09Rik
C230079O03Rik
1700016L21Rik
Gm19784
9230112J17Rik
1700066B17Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930448I06Rik
4930503O07Rik
4930568G15Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
9130015L21Rik
1700080N15Rik
4930441J16Rik
4930443O20Rik
4930405A21Rik
1700028P15Rik
5330411J11Rik
1700010K23Rik
4930528P14Rik
4930545L23Rik
Gm4262
Sox5os3
2310069B03Rik
4932412D23Rik
1700049E22Rik
1700065J11Rik
1700069P05Rik
Gm9926
1700119H24Rik
4930529L06Rik
1700007F19Rik
Platr10
4933401H06Rik
5430434I15Rik
1700036G14Rik
4930406D18Rik
4930433B08Rik
A930001A20Rik
A830019L24Rik
9330178D15Rik
Gm6634
Gm20755
2810442N19Rik
4930553E22Rik
1700041M19Rik
4930567J20Rik
1700025F24Rik
1700010J16Rik
1700094J05Rik
1700010I02Rik
6330410L21Rik
Gm1653
4931419H13Rik
4930455H04Rik
4930539M17Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
8030442B05Rik
A130077B15Rik
A930019D19Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
9430019J16Rik
Gm13497
Gm14015
Gm20611
Ctrcos
Mipep
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
D830005E20Rik
Gm5860
4930509K18Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
1700126H18Rik
4930448I18Rik
Gm10637
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933432G23Rik
C130083M11Rik
3110039I08Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
4930502A04Rik
4930554C24Rik
1700020M21Rik
Scarletltr
7630403G23Rik
4930540M03Rik
4930442J19Rik
Gm6639
Gm20752
Gm10745
4930565D16Rik
4930546K05Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
AU023762
Gm5122
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6213
Gm6936
Gm16497
Khdrbs1
1700101O22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
9130015A21Rik
Gm20187
2610307P16Rik
4930431P03Rik
4921525O09Rik
Gm11351
Gm19782
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
AI197445
A330076C08Rik
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1700012I11Rik
Slain1os
4922502N22Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
A330048O09Rik
F730035M05Rik
2810468N07Rik
1700042O10Rik
Gm8633
1700123O12Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
2810013P06Rik
1110015O18Rik
5430437J10Rik
Gm20740
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
D630045M09Rik
Gm4285
Gm17644
2900009J06Rik
1700048M11Rik
4931403E22Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm14635
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
E330023G01Rik
Gm1715
B930092H01Rik
Gm13582
Gm10635
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930401C15Rik
4930467K11Rik
4930483K19Rik
C130060C02Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
4930518P08Rik
2900057B20Rik
1700120E14Rik
Pitpnm2os1
4930572K03Rik
4933424G05Rik
8430422H06Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
4930527G23Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
G630055G22Rik
4930513D17Rik
A530050N04Rik
Bvht
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4930558G05Rik
Tbc1d22bos
B630019K06Rik
1700121L16Rik
B230119M05Rik
Platr21
1700030A11Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
1700095A21Rik
1110028F18Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700007J10Rik
1700024B18Rik
Gm10415
1810020O05Rik
Tor2a
1700026F02Rik
1700022H16Rik
1700029N11Rik
2310002D06Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
4933412O06Rik
4933413L06Rik
1700022A22Rik
Lmf1
Rbbp8
Zfp410
Gm15706
Elp3
Zfp572
4930413G21Rik
1700011B04Rik
1700006F04Rik
1700044C05Rik
D630010B17Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Hsf4
Gm21057
E330011O21Rik
1700028E10Rik
C330013E15Rik
AW549542
1700105P06Rik
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
4921515E04Rik
4930474H20Rik
Nrg3os
4930572O13Rik
E130310I04Rik
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
4930597G03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Zfp652os
I730030J21Rik
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4933407E24Rik
6330418K02Rik
Gm4890
1700025K24Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
B130024G19Rik
4933427E13Rik
4933430N04Rik
4933433F19Rik
4933430M04Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
4930428O21Rik
Gm9054
Gm15413
F630206G17Rik
Gm10532
Gm10556
Gm10787
Gm10578
Gm10658
Gm10791
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700128A07Rik
2410012E07Rik
4930402F11Rik
4930404H11Rik
4930401O10Rik
Gm13032
D230030E09Rik
Gm16325
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
1700084F23Rik
A730085K08Rik
4930455B14Rik
Gm16938
4930465M20Rik
4930543E12Rik
1700020G17Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
AU021063
4933406J10Rik
4930567K20Rik
D830013O20Rik
A530006G24Rik
Gm1720
C330024C12Rik
9530052E02Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm20757
Gm20758
Gm20759
Gm7538
Slc36a1os
4933406G16Rik
4933404K08Rik
Gm8179
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
4933402J15Rik
Gm10782
Gm10640
Gm10445
Gm13580
Gm2109
Gm2516
Gm12409
Gm4224
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
C330011F03Rik
C230024C17Rik
Gm16063
5430403N17Rik
Gm16294
4922502H24Rik
4930459L07Rik
4930563M20Rik
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
Tcp10a
4930405A10Rik
Map1lc3a
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
5830454E08Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
Eci2
Pcdh11x
5730488B01Rik
Scnn1b
Stxbp3-ps
Ppp2r2b
Tysnd1
Gpr19
Aes
Pitpnm1
Slc25a43
Etfb
2610027K06Rik
1700112J05Rik
A930006K02Rik
Gm6297
9330102E08Rik
Lncbate1
A230009B12Rik
Gm21221
C030029H02Rik
5830444B04Rik
4933432K03Rik
Man2c1os
A630023P12Rik
Gm29811
A330033J07Rik
D830026I12Rik
D830032E09Rik
6030443J06Rik
9330188P03Rik
Ano4
4921504A21Rik
Dmrt1i
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
AA413626
Ppp2r3d
4930526I15Rik
Stk16
Gm38426
Gm15694
Cd247
1700003E24Rik
1700019M22Rik
