Fbxo41
Baz2b
Tmem204
BC048507
Dis3l
Tbx10
Hexdc
Spag6
Trpv1
Atp8b1
Tpm4
Lca5l
Chpf
Dab2ip
Prrxl1
Atp11c
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Tdrd1
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Brsk1
Pid1
Tmem259
Rab11fip5
Crtc1
Fbll1
Slc13a5
Zfp366
A4galt
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
Nlrp4e
Cntnap2
Nuak1
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Barhl2
Syne2
Itgb4
Phactr1
Parl
Mcoln2
Gm609
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Best3
Rtn1
Daam2
Asap3
Aox2
Scaf1
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Il4ra
Bud31
Tmem232
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Kctd14
Mdc1
Gpr12
Hrh2
Nms
Cyp2c66
Xkr7
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Slc2a9
Hspb6
Hs3st6
Fut10
Rims1
Smim19
Adcy5
Usp13
Ttf2
Npcd
Pfdn4
Sesn1
Lman2l
Uspl1
Dync1li2
Lrrc52
Grm4
Scn4b
Neurl4
Ric8b
Inip
Pard3
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gmnc
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Dupd1
Zfp985
Scn2b
4930404N11Rik
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Rasef
Btbd11
Zdhhc18
Foxred2
Grxcr1
Cxx1b
Trim15
Kbtbd7
Anks6
Gpr139
Gm5868
Bcat1
Cdhr3
Shc2
Cep170b
Pdp2
Inpp4b
Carmil3
Cpa2
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Cebpz
Gm128
Hoxc11
Ttbk2
N4bp2
Rfx4
Trp53i13
Ddx49
Zfp667
Pbx4
Pik3r1
Ntrk2
Rhox1
Cracr2b
Cxadr
Mbp
Trp53i11
Nkain2
Tfap2b
Pja2
St6galnac6
Miip
Orc2
Gpr17
Fam196b
Eno1b
Sufu
Src
Sox6
Maf
Kcnj6
Cadm1
Gm527
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Kcp
Kcnk15
Prr7
Tmprss11c
Abca17
Kcnh8
Agxt2
Pecam1
Pear1
Ccdc189
Ntrk1
Bbs1
Krtdap
Ttc9
Plekhm2
Dnajb14
Fam83e
Klrg2
Cln6
Slc6a21
Krt76
Skap1
C77080
Fam8a1
Nlrc5
Xylb
Rprml
Ttc7b
Prickle1
Cblb
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Mcu
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Espnl
Ddx31
Gm561
Gmps
Fhdc1
Ciart
Shb
Themis2
Cox18
Fbxl18
Ccdc61
Carmil2
Tmem231
Zbtb16
Tmem185a
Myrfl
Ttc38
Rimbp3
Sec31b
Ankub1
Bank1
Cntn5
Gpr101
Mroh5
Cdk15
A430078G23Rik
Cacna2d4
Tmem104
Krt26
Gfod1
Lgr6
Shisa3
Gal3st4
Dock1
Thoc2
Trim75
Atxn7l1
Gm1587
Cdkl4
Garem1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Wdr72
Usp36
AW554918
Layn
Slc47a2
Ccdc185
Lrrc8b
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
I830077J02Rik
Smim9
Gm5820
Gm12888
Cpne8
Ak8
Kcnk9
Adamts17
Thnsl2
Ldlrad2
Asic2
Limk2
1700024G13Rik
Ppp2r1b
Shank1
Fam134b
Armc2
Tmem136
Clpsl2
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Setd6
Trpm3
AU040320
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Btla
Adcy7
Arhgef10
Gpx4
Zfp791
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Gm14092
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Ets1
Slc16a3
Gng7
Slc7a15
Gpr146
P2rx7
Svbp
Trim58
Pkib
Ldb3
Prkcz
Mier1
Rapgef1
Skil
Defb33
Defb25
Kncn
Camk2g
Tctn1
Rbfox3
Dok6
Elovl1
Cep350
Rreb1
Gria2
Zfhx2
Gm6583
Lin7a
Pde4dip
Vgf
Trim46
Lrif1
Piezo2
Tex40
Arl4a
Lif
4930467E23Rik
Mroh8
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Iffo1
Urad
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Ahnak
Sco1
Arap1
Selt
Filip1l
Setd1b
Larp1b
Thsd4
Shroom4
Cdkn2a
Rspo4
Mtmr7
Txnl4a
P3h1
Snca
Tmem183a
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Cd27
Sstr2
Ryk
Tbc1d17
Smad7
Rbpms
Syne3
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfp2
Cacnb3
Raph1
Clint1
Bahd1
Scimp
Hsf5
Morc3
Mink1
Agtpbp1
Dusp16
Bdnf
Ghr
Agbl5
Zfp455
Tnpo1
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Shroom3
Nkx2-2
Pigw
Prmt2
Lrba
Dysf
Hdac5
Shprh
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Gpc6
Ces2f
Hoxb3
Fgfr1
Fam65b
Clta
Mark2
Gsg1
Fam65c
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Fat3
Znrf3
Rapgefl1
Lrp8
Cdr2l
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Sri
Tead4
Trmt2a
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Pde11a
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Trappc10
Tecpr2
Mcur1
Slc9a3
Pdzd2
Zfp707
Dennd3
Pdia2
A1cf
Armc3
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Cep152
Taf4
Grik3
Morn1
Uvssa
Stim2
Rhoh
Helq
Lamtor4
Lmtk2
Nccrp1
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Ogdhl
Upf2
Kif16b
Kcng1
Gabbr2
Kcnq4
Prickle2
Oxtr
Lonrf1
Gan
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Chsy1
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Kif13b
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Tmem182
Mamdc4
L1td1
B3glct
Nipal1
Dgki
Prdm14
Irs2
Ermp1
Phip
Zfp174
Myo1a
Ercc6
Esco1
Prr16
Stum
Map9
Mn1
Filip1
Polr3a
Myh13
Uggt2
Tnks1bp1
Slc44a5
Rsf1
Dscaml1
Calhm1
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Arhgef26
Adgrl2
Cdh18
Trio
Ptprz1
C2cd4b
Brpf3
Pds5a
Mphosph9
Neto2
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
Stxbp5
Rtkn2
Slc43a1
Cped1
Prdm2
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Amotl1
Prss33
Plb1
Bcr
Unc13b
Grm5
Fndc1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Nasp
Cartpt
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Rgs3
Nacad
Dact3
Neurl1b
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Tomt
Dnmt3l
Zfp664
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Efr3b
Pigyl
Sppl2c
Spint2
Rab27b
Tc2n
Lhx6
St7
Ubp1
Magi1
Bin1
Mboat2
Ptchd2
Tns3
Cacna1d
Greb1l
1600012H06Rik
Slc12a8
Nr3c2
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Pappa2
Myl10
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Ppp1r3d
Nt5c1a
Tmem8b
Myom3
Fam131c
AI464131
Gm14085
Syndig1
Trabd2b
Myt1l
Kif26a
Hic1
Adam22
Purg
Nr1i2
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Fam159a
Zfp831
R3hdml
Atad2b
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Npw
Fbxo39
Pklr
Smim24
Otof
Taf4b
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Tmem207
Acp5
Kng2
Arfgef1
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Cyp2c69
Vmn2r103
Vmn2r6
Vmn2r23
Cyp2j8
Vmn2r59
Vmn2r63
Vmn2r78
Cyp26c1
Pcdh19
Tmc5
Kif21a
Bach2
Kazn
Skor2
Cenpw
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Srrt
Mdfi
Synpo
Col18a1
Eftud2
Tmtc3
Banp
Ppih
Atp2a2
Tnk2
Inpp5d
Yif1b
Acvr1
Ppm1h
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Slc14a2
Itsn1
Ap1m2
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Capn12
Gpatch4
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Cd151
Dclk1
Reps1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Gria4
Khdc1b
Mitf
Ncam1
Ncam2
Nfib
Sin3b
Fam214a
Synj2
Plch2
Boll
Gnao1
Zfp385b
Ebf3
Thrb
Schip1
Amn1
Tec
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Serbp1
Mtcl1
Rhox3h
Fam189a2
Stox2
Shtn1
Eml4
Nedd4l
Zmym4
Plcl1
Iqsec2
Fnbp1l
H2-M5
Phlpp2
Fcgbp
Galnt9
Suds3
Bdh1
Tnrc18
Inppl1
Lrrc8d
Faim
Hp1bp3
Tfap2a
Hoxa10
Nfia
Pla2g5
Rad54l
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Snx10
Adgb
Inpp5a
Wisp3
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Siah3
Atp13a3
Dlgap1
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Sema6b
Tpst1
Lzts2
Nol4l
Iqsec1
Megf11
Nxpe3
CK137956
Tdrd5
Smim17
Klf14
Slc39a14
C1qtnf7
Asap2
Smim13
Ly6h
Sh3kbp1
Cntfr
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Tph1
Uba1
Dpysl3
Poli
Hsbp1l1
Rtkn
Chdh
Tom1
Gcnt1
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Tpx2
Rbm43
Fbrsl1
Nemp2
Tpgs2
Lrrc9
Kctd1
Ttll3
Acss3
Plod2
Tcf7l2
Zfp949
Nars
Gm17359
Gm10778
Frrs1l
Mpped2
Fam196a
Spg20
2810459M11Rik
Ube2ql1
Akain1
6430550D23Rik
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Msantd3
Thap3
Lpp
Lgals3
Dlgap2
Cadm2
C5ar2
Wdfy4
Htatip2
Acot7
Als2cl
Hk1
Homer3
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Cnp
Tigit
Emp3
Rnf217
Pip5k1c
Ezh2
Morc2a
Bcl11a
Itih4
Cacnb1
Gtpbp8
Dip2b
Cep97
Gjc1
Tnfaip1
Irf1
B3gnt5
Rab34
Ppm1b
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Rsph6a
Tfap2c
Nectin2
Rab23
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Dnajb2
Hopx
Ccdc85c
2310007B03Rik
Kctd10
Pde1c
Sec16b
Dusp27
Cldn10
Kcnq5
Tmem9
Cgref1
Neu2
Klhdc7b
Cnih3
Smek1
Zfp275
Fam78b
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
Dnah7b
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Wfdc9
Nol11
Tdrd6
Ss18
Grhl1
Nol4
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Glmn
Palm
Lmo4
St3gal3
Trim32
Gucy1b3
Myo1b
Ptprr
Il18r1
Cblc
Sgk1
Ptk2b
Mgat4c
Myef2
Stra6
Mroh1
Troap
Fam174b
Stk32c
Ttbk1
Exoc7
2410089E03Rik
Spaca6
Gm3604
Susd2
Ccdc90b
Zfp931
Nudt17
Pom121l2
Rpl10l
Dchs1
Pcx
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Klhl32
Dnajc13
Hcrtr1
Adgre5
Synpr
Card6
C2cd4a
Pcsk5
1810041L15Rik
Lix1l
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Fblim1
Cmip
Cfap58
Baiap3
Susd1
Coq8a
Safb
Pgap1
Get4
Clrn2
Gm11744
Ralyl
Cttnbp2nl
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Tmem258
Mov10
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Hsd17b13
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Spata5
Dlg5
Pex5l
Rsph14
Plec
Crb2
Fam102b
Kif9
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Apol6
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nkd1
Abcc4
Dok5
Cacna1h
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Tmem192
Camsap3
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Fam76a
C530008M17Rik
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Nfatc1
Tnfrsf19
Lsr
Barhl1
Pex3
Rerg
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Kalrn
Prrg1
Gm6904
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Ctnna3
Pqlc1
Kcnk13
Mical1
Klhl29
Rnf165
Iglon5
Tstd1
Ildr2
Sipa1
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Amigo2
Nsmce2
Atp13a4
Zfp809
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Amer2
Mpp6
Crlf2
Robo3
Adamts20
Zak
Hephl1
Coro2a
Bend4
P2rx2
Mia2
Dcaf4
Ctnnb1
Cldn14
Glt8d1
Rgs9
Aven
Phc3
Lingo2
Ccdc152
Syde2
Gcnt4
Krt81
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Kif20a
Rbm3
Arhgef25
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Hmga1-rs1
Dennd1b
Slc39a11
Rnf145
Tead1
Dgkz
Chn1
Rbmx
Mid1ip1
Bcas3
Zfp651
Zfp280c
Ccdc85a
Spata31d1b
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Ift122
Rbm10
Rnls
Wipf3
Garem2
Nrg2
Frem3
Atxn3
Col6a5
Zyg11a
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Scara5
Bcor
Nfatc4
Usp19
Ankrd55
Pdcd4
Ncmap
Ffar2
Mapk14
Sgms1
Tsku
Kcns3
Vrtn
Gnl3l
C2cd4c
Socs2
Papd7
Ube2h
Prok2
Slc35b3
Ppfibp1
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Pde6c
Dbndd1
Kirrel
Mgam
Nod1
Tmbim6
Mta3
Yap1
Obscn
Myt1
3110009E18Rik
Depdc1a
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Rbm41
Flrt3
Arid5a
Dhrs3
Sphk1
Speg
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Nfkb2
Gm13547
Usp35
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gm15881
Otogl
Slc25a13
Slc8b1
Arpp21
Etl4
Fnbp1
Gpr68
Cyp26b1
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Ahi1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Elavl2
Cacna1g
Eda
Rpgr
Lclat1
Zmym3
Rhox13
Nrg3
Gpr155
C1qtnf5
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Gne
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kcnip1
Kirrel3
G6b
Dync1i1
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Dlc1
Kat7
Ndrg4
Ect2l
Pak3
Phactr2
Phc2
Tmc8
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Pet100
Gfy
Tgfbr3l
Pdzd7
Cbarp
Islr
Srsf7
Dclk2
Tpbgl
Trpc5os
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Rgs22
Gprc5b
Pld5
Foxp1
Sulf1
Map7
Sfmbt2
App
Ddr1
Ctbp1
Adgrg1
Arhgef2
Myb
Tjp2
Vdac3
Slc7a9
Rabgef1
Lpin3
Spc25
Macf1
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Gopc
Slc43a2
Tex14
Cacng5
Zfp94
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Topaz1
4930415O20Rik
2410004P03Rik
Tmem200b
E330021D16Rik
Apbb2
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Lsm2
Hdac7
Gm20172
Reep2
Sars
Acr
Jkamp
Trim47
Scarb1
Iffo2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Stat1
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Casc4
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Shisa8
Fignl2
Spx
Ano1
Srgap1
Susd6
Fam105a
Grin1os
Col6a3
Zfp939
Adk
Dlg2
Arntl
Gm11837
4930444P10Rik
Lactbl1
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
Col25a1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Cadps2
Lrch1
Epn2
Map4k4
Ica1
Mest
Fam19a5
Shmt2
Syt1
Rundc3a
Tle2
Epn1
Ptprs
Ddx39b
Cpt1c
Sh3gl1
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Llgl2
Rad51b
Sez6l2
Phyhd1
Sulf2
Zmynd8
Tspan4
Irf7
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Csf3r
Ecm1
Kcnab2
Dmtn
Smc5
Kcnma1
Serinc2
Slc7a7
Patz1
Zfp219
Msra
Atg7
Fstl5
Pdlim2
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
Ywhaz
Tmem184b
Fibp
Scn5a
Tcf12
Itgal
Apbb1
Dnm2
1700023F06Rik
E030030I06Rik
Il15
Mospd3
Bmp8a
Mamld1
Ccdc149
7530416G11Rik
Myo7a
Fsbp
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Dpf3
Eef2k
H2-L
Fign
Zdbf2
Ccdc30
Gm19345
Bin2
Ascl5
Prob1
Ifitm7
Ate1
Fbxw11
Cbs
Dyrk1b
Hdac9
Capg
Sorbs3
Tnip1
Cd82
Gabpb1
Pglyrp2
Il15ra
Lsp1
Spag16
Myh14
Slc4a9
Gm715
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Runx2
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Adra1a
Pcdh9
Aqp9
Ano10
Eya2
Arvcf
Numb
Trim24
Aip
Ednrb
Cdkl2
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fgf12
Slc19a2
Cited1
Dag1
Ism1
Syt6
Arc
Dst
Fer1l5
Chd7
Rbm46
Ano4
Bmpr1b
Zmat4
Acvrl1
Grip1
Pex5
Fkbp6
Prkaca
Ecel1
Lamb3
Apoc2
Taf1a
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Abca16
Aatk
Acads
Chrna1
Chrna7
Acta2
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adcy6
Adora2b
Parp1
Adra1b
Adra2c
Adssl1
Angpt2
Alpl
Alppl2
Akt2
Abcd1
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Apba2
Birc3
Aplp1
Apoc1
Aqp1
Aqp8
Rplp0
Arf2
Rhoc
Arnt2
Art5
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Slc7a1
Slc7a3
Nkx3-2
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Ceacam2
Bid
Hrk
Sirpa
Blk
Bmi1
Bmp2
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Bsn
Btc
C1qbp
Cacng1
Cacng2
Calb2
Capn6
Car4
Casp7
Cav3
Cbx2
Cbx4
Cbx5
Ccna1
Ccne1
Cct2
Ms4a1
Scarb2
Cd5
Cd63
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfl2
Chad
Chek1
Chga
Chgb
Chl1
Chrm4
Vsx2
Patj
Cirbp
Socs3
Cit
Ckm
Clk3
Clock
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Comt
Cort
Map3k8
Cpd
Cplx1
Crabp2
Crat
Crcp
Crhr1
Crip1
Hivep1
Csf2rb2
Csn3
Csrp2
Cstb
Ctsh
Cux2
Cyb561
Cyba
Cyp26a1
Cyp3a11
Cyp7b1
Dach1
Dcc
Dctn1
Ddost
Ddx6
Twist2
Dhcr7
Dhh
Dio1
Dlg1
Dll1
Dll3
Dlx4
Dnase1l3
Dnmt3a
Doc2b
Reep5
Drd3
Drd4
Drg1
Arid3a
Dsg2
Epyc
Dvl2
E2f1
Ebf1
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Egfr
Ddx19a
Eif4ebp1
Eln
Emd
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Epx
Ereg
Ptprv
Esr1
Esx1
Etv1
Etv6
Evl
Evx1
Evx2
F10
F8a
Acsl1
Fscn1
Fasn
Foxh1
Fbn1
Fdx1
Fech
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Fgfr4
Akr1b8
Sh3pxd2a
Foxd4
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
Gabrb3
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Gcgr
Gcnt2
Gfra2
Ggt1
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glud1
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpc4
Cmklr1
Gpr3
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gucy2e
H1f0
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdc
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Mfsd14a
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Hsd17b4
Hsf1
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifit1
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il3ra
Gimap1
Impact
Kpnb1
Inhbb
Cep250
Irf2
Irx3
Itga2
Itga7
Itgb1bp1
Itgb2
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif3a
Kif3b
Kif3c
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Klkb1
Kpna3
Krt19
Krt4
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Sh2b3
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltf
Epcam
Cd180
Lyl1
Smad1
Smad6
Mfap2
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Abcc1
Map3k5
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgmt
Mmp14
Mmp15
Mmp2
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Mthfd2
Laptm4a
Mug1
Mug2
Mybl2
Mybpc3
Gadd45b
Myom2
Nbl1
Ncoa3
Neo1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Nnt
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Tnfrsf11b
P2rx1
Pabpc1
Pax1
Pcp4
Pcsk2
Cdk18
Pde8a
Pdgfa
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pepd
Pfkl
Pgk1
Abcb4
Phka1
Pik3r2
Pip4k2a
Pitpna
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Serpine1
Plat
Pld2
Plg
Lcp1
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Por
Pou3f3
Endou
Ppl
Ppp3ca
Inpp5k
Npy4r
Prim2
Prkar1b
Prkar2a
Prkg2
Map2k3
Prox1
Npepps
Psen1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptgfr
Ptgir
Ptgis
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Igdcc3
Pura
Rab24
Map4k2
Rac2
Raet1a
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rbpj
Rcn1
Rel
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgs5
Rit2
Rock1
Rpl12
Rpl30
Rps6ka1
Rras
Rrm1
Rsu1
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Clec11a
Scrg1
Ccl22
Cxcl2
Sfrp2
Nptn
Selplg
Sema5a
Sepw1
Mapk10
Sh3bp1
Shc3
Shd
Shfm1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Clpb
Slc12a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpina1b
Serpina3n
Serpine2
Sptbn1
Mucl1
Sptlc1
Srp14
Srprb
Stag1
Stat6
Stra8
Supt4a
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Adad1
Tep1
Prss39
Tex261
Tfam
Tfdp1
Tff1
Tgfb2
Tgfbi
Tgfbr2
Tgm2
Tg
Ift88
Thbd
Thpo
Thy1
Tk1
Tle3
Tlx2
Tnfaip3
Tnfrsf8
Pglyrp1
Tnp1
Top2b
Tpd52l1
Tpst2
Traf1
Trpc5
Ctr9
Phlda2
Tst
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Sumo1
Ubr1
Ucp1
Axl
Umod
Umps
Unc5c
Prap1
Urod
Usp9x
Utf1
Vamp2
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Ezr
Nrsn1
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Rnf112
Zfp185
Zfp42
Zfp46
Zfpm1
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb2
Chrne
Acta1
Actg2
Adam15
Adam17
Adam19
Adam2
Adamts1
Adcy1
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Adsl
Avil
Aebp1
Angpt4
Ahrr
Ak4
Akt1
Alcam
Alox15
Ank3
Anp32a
Aoc3
Ap2m1
Ap3b1
Apaf1
Apoa1
Apoe
Nr2f2
Aqp2
Aqp5
Arhgap6
Artn
Arsb
Atf4
Neurog2
Neurog3
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Bckdk
Bcl10
Bcl2
Bcl6
Bet1
Bfsp1
Bicd1
Bmp1
Bmpr1a
Klf5
Btg3
Bub3
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Capns1
Car2
Car6
Cat
Cask
Casp6
Casp8
Casq1
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Cct3
Cct4
Cd22
Entpd1
Cd83
Sept7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2d
Cdx1
Cebpb
Cebpg
Celsr1
Ch25h
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Ccr4
Cnga3
Camp
Cnn1
Cnr2
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Bcar1
Dpysl2
Pcdha7
Cry2
Cryab
Crygs
Cryz
Csf2ra
Csf3
Ctsc
Cyct
Clip2
Cyp24a1
Cyp2c39
Cyp2j6
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Dbt
Dct
Ddx3x
Des
Dgcr6
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Drd1
Drd2
Drp2
Dusp2
Dvl1
E2f3
Lefty1
Edar
S1pr3
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Ehd1
Elf5
Pou6f1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Nr2f6
Nr2f1
Erbb4
Khdrbs3
Ext1
Ext2
F2r
F2rl2
F3
F7
Faah
Fadd
Fbln1
Fbn2
Fcgrt
Fcnb
Fem1a
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fhl4
Il4i1
Vegfd
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra4
Gal
Galr2
Gata6
Gbx2
Gda
Mrps33
Gpd2
Gdnf
Gem
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gk2
Gclc
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng2
Gng4
Gnmt
Got1
Got2
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsta4
Gstm1
Gstt2
Gusb
H2-Aa
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hc
Hcn1
Hdac6
Hbegf
Hes5
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmga2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Agfg1
Hrc
Hs3st1
Hspa9
Slc6a4
Elavl3
Elavl4
Icam1
Ier2
Ier5
Igf1r
Igf2r
Igfbp5
Ihh
Il6ra
Insr
Irs1
Irs3
Irs4
Irx2
Itga2b
Itga5
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif13a
Kif17
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcp2
Lect1
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lnx1
Lox
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Lyn
M6pr
Mab21l1
Mad1l1
Mxd4
Maff
Mafg
Mafk
Mag
Ccndbp1
Mal
Man1a2
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mdk
Mdm2
Meox1
Mettl1
Mgat3
Bhlha15
Afdn
Mmp24
Ndst2
Grap2
Morc1
Mrvi1
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Muc5ac
Mycs
Myl2
Myod1
Myom1
Ncf1
Nck2
Ndn
Neb
Nedd4
Neurod2
Neurog1
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfyb
Nid1
Nkx2-6
Nnmt
Notch4
Nppc
Npy1r
Nsg1
Ntn3
Oaz2
Oit3
Omp
Orm2
Osmr
Hspa4l
Otp
Otx1
P2rx4
P4hb
Pax2
Pax7
Pax9
Pck1
Pcsk6
Pde3b
Pde4d
Pdgfb
Pdgfra
Padi4
Pea15a
Per2
Pex11a
Pfn1
Cdk14
Abcb1b
Phex
Phf2
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkce
Pla2g1b
Papola
Plaur
Plod1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prep
Srgn
Prkar2b
Prkg1
Mapk11
Mapk8ip1
Lgmn
St14
Prtn3
Psen2
Psmb7
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rbl2
Rbp1
Rbp4
Pitpnm2
Reln
Rfx3
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Polr2j
Sub1
Rps18
Rps6ka2
Rxra
Ncor1
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Sin3a
Six2
Six4
Six6
Ski
Slc12a7
Slc22a3
Slc22a5
Slc23a1
Slc2a3
Slc34a2
Slc4a1
Slfn2
Slit3
C4a
Smarca2
Smarca4
Ncor2
Sstr5
Siglec1
Snai1
Snap25
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Znrf4
Stau1
Aurkb
Stxbp4
Sucla2
Suclg2
Supt4b
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx4
Tbx5
Tbxas1
Tcap
Tcea3
Tesk1
Tex264
Cirh1a
Tff3
Tgfbr3
Thbs4
Nr1d2
Myo18a
Timm17b
Timp3
Tle1
Tle4
Tln1
Tbpl1
Tnc
Tnfrsf1b
Cd40
Tnfsf11
Cd70
Ppp1r13b
Nr2c2
Traf3
Plscr1
Trip6
Trp53
Trpc1
Ttn
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Uck1
Unc119
Usp4
Scgb1a1
Utrn
Vars
Lin7b
Vim
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Dctn6
Slc6a20b
Mkrn3
Zfp14
Zfp148
Zfp41
Zfp9
Zfpm2
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Zp3
Coro1c
Adam23
Adamts5
Agr2
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cfdp1
Ets2
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Impdh1
Insrr
Lamc3
Mab21l2
Map2k5
Esyt1
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Osr1
Papss1
Pde10a
Slc26a4
Dazap2
Rgs7
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Sh3bp5
Slc35a1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Ubl3
Wif1
Abcg2
Angptl2
Clcn7
Decr2
Esrrb
Fto
Hsf4
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Creb3l1
Parg
Plod3
Psma6
Psma7
Psmb2
Psmb3
Slc27a1
Slc27a2
Mmp23
Slc27a3
Slc7a11
Dpysl4
Pclo
Casp8ap2
Clec4a2
Cln8
Cops4
Med14
Acot1
Exo1
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Tinag
Tpsg1
Trpc7
Pla2g2e
Omd
Rpl8
Asns
Fkbp9
Irf5
Bcap31
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Bcl2l10
Chka
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
Spsb2
H2-Ke6
Hgd
Hoxd10
Hprt
Hsph1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Ltbp2
Mbd3
Msx2
Muc1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Ppp1cc
Prm1
Ptpn5
Pvalb
Rtn2
Sema3c
Sema4a
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sptb
Tbp
Tcp11
Tcte1
Txk
Uncx
Zfp30
Cd52
Fgd2
B9d1
Syn3
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Tceb3
Dok3
Cars
Clnk
Phlda3
Hrasls
Pald1
Msrb1
Tjp3
Magel2
Npas3
Hsd17b6
Skp2
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Csrp3
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Trpc6
Nr1h3
Zfp68
Ror1
Ror2
Gcat
Dusp13
Abca7
Abcf2
Limd1
Bag3
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Adamts8
Fbxl6
Kdm2b
Apln
Usp25
Zfp354c
Adat1
Aass
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
a
Spag6l
Ero1l
Tmprss2
Zpbp
Icosl
Fbxo18
Fbxl17
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Pknox1
Hpcal1
Reck
Zscan12
Comp
Vezf1
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Scly
Ninj2
Grb14
Neu3
Iqgap1
Uchl3
Nub1
Rpl13
Cdc37
Ctps
Mybph
Matn2
Smad3
Ech1
Bok
Itgb3
Pgrmc1
Nptx2
Txnl1
Vamp8
Stx7
Pdlim3
Stx1a
Chst3
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Wisp2
Ybx2
Eif3g
Dnpep
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Map3k14
Rab25
Esd
Galk1
Spint1
Syt5
Porcn
Col5a3
Tcirg1
Gal3st1
Tlr5
Ptprcap
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Grm1
Oat
Prkx
Rpl5
Vpreb2
Ccni
Nfil3
Ppp2cb
B4galt2
Pcdh12
Tuba8
Rab11a
Slc7a10
Rfx5
Ddx20
Sh3gl3
Sept1
Nedd9
Sult2b1
Ccrl2
Akap8l
Cd244
Scn3a
Gbp3
Rp9
Gpat4
Sema6a
Akap7
Eif3d
Rassf5
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Extl3
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt10
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Smarcal1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Gas8
Pebp1
Slc1a4
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Pabpn1
Cetn2
Pfn2
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Unc93b1
Dll4
Hpgds
Lrrc6
Paf1
Sfmbt1
Usp27x
Myo10
Ebag9
Smad9
Hebp2
Ammecr1
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Gas6
Dnah10
Msgn1
Prodh2
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Mpp5
Il17rb
Becn1
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Styx
Pitpnb
Stmn1
Fam60a
Pkp1
Gosr2
Ptpn9
Socs5
Tspan6
Ykt6
Rrad
Pias1
Syncrip
Ube2a
Diaph3
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Kcmf1
Arl3
Arl2
Slc22a21
Mmp16
Runx3
B4galt6
Foxo1
Foxo3
Slc2a5
Pdcd5
Htra2
Cdh17
Plp2
Dpt
Pkp3
Clip1
Arpc1a
Tmed2
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Tspan3
Pde4a
Rhcg
Ube2g2
Vapb
Acpp
Pdlim5
Dbn1
Cldn18
Aatf
Dusp14
Gltp
Adrm1
Arpc3
Gkap1
Git2
B4galt5
Nudt3
Ctsf
Ngef
Hnrnph2
Dmrtb1
Abcb9
Suclg1
Mtch1
Ube2d2a
Txn2
Art2b
Tlx3
Ltbp1
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Hacl1
Psrc1
Litaf
Tex101
Sez6l
Ick
Stard10
Aldh9a1
Mtor
Cyp51
Gfra4
Magea2
B3galnt1
Poll
Pigo
Igdcc4
Dhodh
Tacstd2
Slc6a14
Tmem9b
Nrxn1
Scand1
Hhip
Arhgap31
Scamp5
Tnfrsf10b
Lgi1
Insm2
Ank
Slc12a5
Sap30bp
Glra1
Zfp276
Vav3
Xpo4
Slc16a8
Vsig2
Alas1
Smpdl3a
Sult5a1
Park7
Psors1c2
Ehd3
B4galt3
Nelfcd
Golga7
Srsf4
Fbxo3
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Abcc9
Kit
Fabp7
Ckb
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Noc3l
Ntn4
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Tesc
Tnfrsf13b
Fmod
Htr6
Pappa
Caln1
Sertad2
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ap4m1
Hyou1
Pdcd1lg2
Slc43a3
Bcl11b
Srrm3
Ush2a
Pard6b
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Gpr180
Tmeff1
Chst11
BC100451
Taf1c
Mecom
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Isl1
Ptprt
Slco1c1
Rbfox1
Treh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Moxd1
Pfkm
Med12
Huwe1
Chst12
Slc4a8
Pxmp4
Smu1
Rhot1
Cryba2
Necab3
Stard3
Arpp19
Mettl9
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Ncstn
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Chst7
Tmem8
Hr
Oca2
Tmod1
Tub
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Ube4b
Hapln2
Perp
Tcte2
Tnr
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Ralb
Herpud1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Dpys
Scube1
Polr1e
Svep1
Myl7
Scel
Rcan3
Rtn4r
Lpar3
Zic5
Pmepa1
Recql
Dpysl5
Asb2
Clstn1
Twsg1
Mcam
Ifi30
Pcdh15
Gngt2
Rab8a
Raly
Arpc1b
Ethe1
Mrpl4
Ndufb9
Dmap1
Klf15
Acin1
Slc30a7
Chtop
Pgpep1
Slc5a4b
Fastk
Ube2v1
Eef1d
Rhoj
Jam3
Tubb3
Mkrn2
Ndc80
Fgf22
Ndufa13
Eif4e2
Plekho1
Rpl38
Wfdc1
Myl12b
Npc2
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Mrps9
Tfpt
Cad
Rab3b
Mvk
Cse1l
Ipo5
Hacd2
Slc29a3
Arid5b
Rgl3
Plbd2
Isyna1
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Capn9
Atp6v1d
Asz1
Abcb6
Pi16
Tfcp2l1
Wdr54
Etv5
Mgea5
Slc38a3
Tbx18
Trp53rkb
Cmya5
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Set
Elp4
Rpgrip1
Icam4
Rhox9
Pde6h
Slco3a1
Scyl1
Ern1
Fkbp11
Cxx1a
Drap1
Mrpl38
Ssbp2
Nop56
Gpx7
Fam120b
Sec13
Derl1
Echdc3
Anapc4
Cmtm3
Hsbp1
Pdhb
Crip2
Gdpd3
Pcyt2
Rexo2
Fbln7
Fam13c
Kif23
Cars2
Stard3nl
Timmdc1
Bves
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Lap3
Derl3
Cyp4f16
Rab12
Sun1
Rab5c
Rap1b
Abhd12
Zfp319
Cptp
BC005537
Col26a1
Grpel1
Actl7b
Atp6v0e
Evpl
Gng12
Rsph1
Btd
Stau2
Mrps7
Ftsj3
Atp5d
Sf3b6
Gng11
Sdhaf2
Chchd3
Rmnd1
Rmnd5b
Lsm7
Ube2d3
Ndufa9
Tspan13
Dnajc30
1110008L16Rik
Glo1
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Bccip
Nudt14
Uqcrc1
Acer3
Lage3
Pycrl
Cd302
Mrps28
Thoc7
Taf13
Arfgap3
Mrps17
Camk2n1
Tmem54
Gkn1
Smim8
Mplkip
1700001K19Rik
Scp2d1
Mrpl37
Riiad1
Snw1
Gmpr
Adprm
Rtca
Dus2
Chmp4c
2310011J03Rik
Rnf113a2
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Rtfdc1
Mcts2
Polr2e
Cyb5b
2810428I15Rik
Acot11
Fam136a
Rnf181
Tab1
Cul7
Rwdd1
2810004N23Rik
Timm50
Nipsnap3b
Pomp
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Snx9
Ubr7
Golph3
Sike1
Ctnnbl1
Rpe
Col27a1
Sltm
Tmem41a
Sorcs3
Dcbld1
Gapvd1
Spryd4
Rbm4b
4921524J17Rik
Ccer1
Ccdc96
Tab3
Kcng4
Rnf220
Erich2
4933415F23Rik
Pacrgl
Grtp1
Dtnbp1
Duoxa2
Bcl2l14
Fbxo25
Rnf186
Rsph3a
Tmem223
Mrpl33
Tcf25
Plbd1
Slc16a9
Nhlrc2
Tril
Rsrc1
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Nudt16l1
Bzw2
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Dsn1
Aagab
Tmem206
2310030G06Rik
Cdca7
Golt1b
Slc25a23
Zdhhc6
Rassf7
Khdc3
Smarcd3
Med28
Prl3a1
Cisd2
Ccdc91
Fam210b
Tmem88
Ccdc43
Thap4
Upf3a
Ift27
Syap1
Higd2a
Rars
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Rps10
Ssr1
Acbd4
Efhd2
Tomm34
Nkain1
Sft2d3
Eef1g
Nradd
Ube2t
Pfdn1
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Rnf219
Gemin6
Cap2
Fam69a
Uqcc2
Mrpl42
Ccdc53
Ift22
Mrps24
Zc3h13
1700022I11Rik
1700037H04Rik
Atp8b3
Daam1
Bbs2
Erp29
Txndc8
Kctd16
Soga3
Ears2
3632451O06Rik
C1qtnf4
Plxdc2
Pkp2
Klhl13
Ergic1
Nvl
Decr1
Poc5
Sf3a1
Abhd5
Gpatch1
Slc47a1
Ufl1
Atic
Tvp23b
Tmed9
Ttc33
Cog6
Mgat4d
Pigm
Larp6
Slc39a9
Slc25a26
Poteg
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Ube2r2
Nob1
Bend5
Mxra7
Ctdp1
Rnf125
Hikeshi
Trmt112
Cuta
Lsm3
1700011L22Rik
Aldh3b1
Polr2g
Nsmce1
Mansc1
Fbxo32
Iah1
Plgrkt
Gpatch2
Arpc5
Borcs5
Plxnd1
Sfr1
Dalrd3
Rgs8
Shisa5
Pllp
Tprgl
Ppp2r2d
Tmem70
Rer1
Pop5
Wdr83
Rnf115
Ddx55
Asprv1
Rgs10
Dcxr
1810043G02Rik
Tmem100
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Rgs19
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Tppp3
Atp2b1
Atad1
Hormad1
Grhl2
1110004E09Rik
Bambi
Snrpg
Tmem178
Emc4
Nmb
2700062C07Rik
Lurap1
Dcakd
Yif1a
Rcn3
Txndc17
Nt5c3b
Gcsh
Upf3b
Wls
Fam21
Rpl39l
Ebpl
Cgnl1
Ndufb2
Urm1
Abhd18
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Toe1
Aar2
Prps2
Lrriq4
Nudt22
Rab13
Blvra
Golt1a
Cpsf4l
Acbd6
Mul1
Dopey2
Mogat1
Ankrd13d
Gpihbp1
Ppp1r14a
Mrpl14
Zfp579
Ndufaf4
Tspan11
Ints1
Myadml2
Zfyve21
Mphosph6
Cdc42ep2
Mocos
Syf2
Cfap57
Fbxw9
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Mlh1
Cilp2
Dus1l
Carmil1
Tmem53
Pdgfrl
Cmc2
Mtmr14
Mrpl52
Dtwd2
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Hint2
Aspscr1
Pink1
Fam57b
Srrm4
Phkg2
Ngdn
Eif1b
Med27
Anapc10
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
Ascc1
Tmem160
Ydjc
Alkbh3
Ccdc124
Manbal
Sec31a
C1qtnf2
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Snx6
Zfp688
Zfp397
Rfc3
Crygf
Odf3
Cmtm2a
Pacrg
Pfdn5
1700008O03Rik
Slc38a4
Lyzl6
Prss56
Bap1
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Nmrk2
Vkorc1l1
Otop3
Sec24d
Khnyn
Enho
Wdr20
Pir
Ddx51
Def6
Rnaseh2a
Smyd3
Gemin7
Tm2d2
Casz1
Zswim7
Tnfaip8l2
1600002K03Rik
Anxa13
Cdc42ep1
Mzb1
Cobll1
Polr2f
Ttc39b
Polr3gl
Polr2i
Zfp715
Scrn1
Cdc16
Rpp25l
Manba
Cmtm8
Degs2
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Fam162a
Med23
Chp2
Afap1
Cactin
Tet1
Ube2cbp
Isl2
Steap1
Lman1
Bag5
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Rprd1b
Pnma1
Ddo
Eef2kmt
Glipr2
Lrfn2
Armc9
Cpm
Actr8
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Medag
Hmha1
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Cfap43
Cnbd2
Micalcl
4921504E06Rik
Nsun7
Wdr20rt
Spata1
Ttc14
4931431F19Rik
Spef1
Phf6
Ept1
4933405L10Rik
Sntg1
Gpr39
Golga7b
Nbas
Fbxo24
Iqgap2
Otud1
Katnal2
Dym
B4galnt1
Mro
Fsip1
Cpne3
Col24a1
Fam83c
Ankrd40
Ccdc191
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Ubiad1
Dram1
Tns1
Lrwd1
Ulk3
Rhpn2
Gramd1a
Tmprss6
Selo
C2cd2l
Vwce
Shroom1
Tha1
March8
Slc16a14
Pdgfd
Cpa4
Chst13
Tars2
Rnf180
Dcaf7
1700003E16Rik
Osgin1
Fam178b
Dpep3
Zswim2
Cfap45
Fam83d
Acsl5
Coq2
Chit1
Ppm1j
Epn3
Lypd6b
Fam219a
Paqr7
Haus5
Rpap3
Tom1l1
Xrcc4
Tmem94
Cers5
Napg
Gatsl3
Cdca4
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Tdrd12
Ddx54
Ercc8
Cnn3
Smg9
Fbxo22
Tmem38b
1600002H07Rik
Cyb5r1
Trmu
Slc39a4
Cotl1
Igsf5
Cnot2
Entpd8
2010300C02Rik
Ddhd2
Pygo1
Cep89
Zbtb46
Pgm2
Egln3
Tmem163
Dhx36
Klhl35
Skiv2l2
Mms19
Eml2
1700001P01Rik
1700021F07Rik
Tbc1d5
Lrrc8e
Cda
Ndufab1
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Fryl
Cyth4
Vps9d1
Dusp3
2210016L21Rik
Faim2
Brap
Pinx1
Kcnmb2
Rab38
Slc16a10
Col16a1
Pgam5
Exosc6
1700112E06Rik
Shisa9
Pcbd2
Uaca
Pan3
Pdia5
Car10
Anks3
Pus10
Mob2
Ccdc12
Skida1
Zfp518a
Zfp248
Tmx1
Susd3
Ttc39c
Rspo3
Ttc19
Pot1b
Mblac2
Zdhhc4
Ccdc13
Asphd2
Macrod2
Phykpl
Tmem138
Kremen2
Ttc9b
Camk2n2
Mtg2
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Fezf1
3110082I17Rik
Bmper
Ptchd4
Cib4
1700040L02Rik
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
Zfp974
Speer4b
Vgll3
Camkmt
Marveld3
Cybrd1
Rec114
Zbtb8a
Trmt11
Dppa2
Mvb12a
Cby1
1110034G24Rik
Ttc7
Whrn
Ppp1r21
Slc35b2
Ankrd42
4930415F15Rik
Irak3
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Ttc21a
Lmntd1
Them7
Paqr5
Hvcn1
Slc35a5
Nebl
Rbm19
Cbx6
Tmem43
Foxp4
Ccdc97
Dmgdh
Sec14l1
Robo4
Dock8
Acot12
Ccdc3
Rnd3
Gtf2e1
Tex37
Sept14
Iqce
Lrrc2
Tspan17
Usp20
1700080O16Rik
Tbc1d21
Ccdc182
Mtmr3
Isca2
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Lrrtm1
Tldc1
Lrguk
Smchd1
Efhd1
Spag17
Lonrf3
Myo18b
Map10
Efhc2
Ttc25
Hyal6
Zfp558
Sohlh2
P4htm
Fam208a
Taf7l
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Ppp4r4
Fam234b
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Cd200r3
Ocstamp
Tmem81
Spsb1
Spdye4a
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Cnep1r1
Trmo
Klc4
Hhatl
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Spata16
Scamp1
Usp50
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
4930564D02Rik
Bcdin3d
Parpbp
Etnk1
Atf7ip2
Spp2
Ndufs7
Secisbp2
Tti1
1700001C02Rik
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
1700018C11Rik
Akap13
Spata45
Rsph9
Prr29
Fggy
Dusp9
Malsu1
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Htatsf1
Ccdc172
Tex22
Cldn22
Fam35a
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Rab11fip1
Plppr5
4930402H24Rik
Wdr95
Cdyl2
Nln
Hormad2
Gsc2
Urb1
Zmym2
Ap3m2
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Zfp60
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Erp44
Txndc11
Cep112
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Pifo
Fam209
Lhpp
Ppp1r3g
Abhd14b
Commd9
Trappc9
Il34
Tmem101
Klhl25
Dapk1
Atg2b
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
2010005H15Rik
Slc10a7
2410124H12Rik
Ppfia3
Usp42
Rpl18a
Bri3bp
Fam49a
Nubpl
Unc5b
Gper1
Fam81a
Cyb5r3
Rnft1
Cers2
Mnd1
Rnf225
Urah
Trub1
Kdm8
Mrap
Bcl7a
Tmco4
Cnrip1
Hnrnpa0
Slc35e3
Zfp142
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Mboat7
Ddx10
Nup210l
Prdm8
Snapc3
Mmab
Lcn12
Lcn9
Mrps5
Adamtsl1
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Cryl1
Cutal
Prr15
Ccdc150
Tmem190
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Rbsn
Naa38
Pgpep1l
Htra3
Cstad
Acap2
1700061G19Rik
Lsm6
Galnt15
Rictor
Efcab11
Mctp1
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Sp2
Fndc8
9130019O22Rik
Agbl4
Abcg3
Pagr1a
Ier5l
Cdk5rap3
Abtb1
Smim12
Rilpl2
Pofut2
Psd3
Inpp4a
Slc19a3
Cwc22
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Nptxr
Rai14
Cpn1
Zfhx4
Slamf6
Kcnip2
Abo
Gatsl2
Uck2
Syt13
Slc26a5
Nckipsd
Tbl1xr1
Ropn1
Sorcs2
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Sp6
Glis2
Akap12
Myog
Slc19a1
Tgfa
Tsta3
Cstf2t
Trem2
Plekha3
Plekha2
Mov10l1
Fstl3
Tex13
Sytl1
Cnnm1
Bicc1
Dbr1
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Tbx19
Myo7b
Kcnn1
Plvap
Rnf123
Cdo1
Ocm
Hes7
Mbd6
Krt7
Tars
D1Pas1
Sept8
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Spred2
Npnt
Klf7
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Adarb2
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Cox4i2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Immp2l
Pcdhb16
Pcdhb18
Clmn
Tm2d1
Mrpl3
Mrpl43
Trim9
Trim11
Csmd1
Acsbg1
Pdxdc1
Pag1
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Cpsf1
Sfxn2
Sfxn3
Cadm3
Magee1
Egln1
1700102P08Rik
Cldn16
Kiss1r
Slc5a5
Crip3
Ehbp1l1
Zmynd10
Pth2
Rpl31
Prss29
Gtf2ird2
Selm
Dhcr24
Ttyh2
Tulp4
Antxr1
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Tshz2
Mrps6
Muc4
Zfp358
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Ankrd6
Itpr3
Plpp3
Sh3bgrl3
Emid1
Hps3
Mvp
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Mydgf
Serpinc1
Higd1b
Pask
Slc17a6
Zcchc14
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Baiap2
Dmbx1
Nobox
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng8
Eps8l2
Cstf2
Pygl
Trhr2
Kcnh7
Zfp287
Smco4
Xpnpep1
Zfp704
Rac3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Acot8
Ppargc1b
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Zfp617
Acaca
Myoz3
Prima1
Ntng2
Edaradd
Ercc3
Erg
Lad1
Mef2d
Pdk2
Arhgef5
Cryzl1
Mfsd14b
Marc2
Rab31
Cxxc5
Fbxl15
Smim14
Sec22a
Kdf1
Ctdspl
Kansl2
Metrn
Asph
Kptn
Stk26
Clmp
Lancl2
Antxr2
Snrk
Lypd3
Ccdc71
Opa1
Gpn1
Pgs1
Atp6v0e2
Asl
Stard4
Fam131a
Icmt
Wwc2
Tmem132a
Cops8
Lbr
Sh3bp4
Ppp1r15b
Rdh10
Hrh3
Kdm1a
Zbtb48
C8b
Adprhl2
Gpn2
Osbpl9
Bsdc1
Lao1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Tbc1d14
Adgra3
Chpf2
Pxn
Nfxl1
Krba1
Snx21
Chchd4
Creld1
Pot1a
Brk1
Dhx32
Plekha1
Numa1
Ptov1
Usb1
Arhgef18
Dohh
Taf5l
Zdhhc7
Trf
Rpp25
Cd276
Slc6a8
Il13ra1
Upb1
Fam207a
Fig4
Traf3ip2
Nup107
Tbc1d10a
Hoxb2
Aldh6a1
Vipas39
Rab15
Ddx41
Fam208b
Flnb
Dnajc9
Farp1
Slc38a1
Sgsm3
Ildr1
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Smim3
Psmg2
Ciapin1
Tmem109
Otub1
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Elovl5
Slc26a6
Il17rd
Gpr37l1
Kif2c
H1foo
Bmf
1700088E04Rik
Vwa7
Cherp
Exosc5
Zcchc7
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Tssc4
Dgkg
Cds2
Atp12a
Bspry
Socs7
Pcdha3
Sardh
Tab2
Stab1
Stab2
Med9
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Mthfd1
Tmem47
Plekhg2
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Coro6
Ogt
Hlcs
Asb18
Rab40c
Gbgt1
Plac8
Onecut3
Rhbdl3
Nol6
Galnt2
Ece2
Wnt9a
Il31ra
Mylk
Sh3glb2
Kif18a
Acer2
Vasn
Fktn
Otoa
Dph1
Arl6ip4
Slc6a13
Tbc1d19
Zfp622
Fam64a
Arhgap17
Nmnat3
Cdkal1
Bre
Trib1
Trib2
Stxbp6
Myrip
Wt1
Slc22a19
Ggt7
Hectd1
Slc25a38
Tmem63a
Susd4
Metrnl
Lmcd1
Chpt1
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Spata20
Tmem106a
Heatr1
Otx2
Fam49b
Slc22a7
Mib1
Lims2
Slmo1
Pcnx3
Ndufs8
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Med17
Mbd3l2
Tmem45b
Frs3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
Nkx6-1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Frmd4b
Lrrc3
Wasf3
Slc25a28
Rasl10a
Wbscr17
B3gnt7
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Lpcat1
Trim41
Lactb2
Rho
BC016579
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Tmem51
Tmprss4
Prmt7
Chtf18
Fam20b
Diexf
Ginm1
Hkdc1
Ube2d1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Mrm1
Nr1d1
Tmc6
Eif2b2
Mfsd7c
Zcchc9
Zswim6
Zfp503
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Pim3
Setd4
Rhoq
Zfp521
Rin1
Erlin1
Fam160b1
Wdr26
Mark1
Osbpl6
Atg13
Rhov
Spg11
Sdcbp2
Ccm2l
Edem2
Tm4sf4
Rap1a
Ldlrap1
Parm1
Eva1a
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Sbk1
Kif22
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Ttc13
BC021891
Kank2
Zfp810
Dlat
Etfa
Ice2
Parp3
Pdk3
Ankrd27
Alox12e
Mtnr1b
Gdf10
Dhx35
Dusp15
Pitpnc1
Xylt2
Nags
Dmrt2
Slc35c1
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Tpcn1
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Slc51a
Stap2
Wipi1
Hmgcs1
Ccdc25
Fanci
Slc26a7
Enox2
Tbc1d12
Mcmbp
Brcc3
Gphn
Vstm2a
Tagap
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Fam83f
Tmem82
Cdk5rap2
Cdc73
Hmx2
Hip1
Senp6
Lss
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Scrn2
Stac2
Plekhh3
Srp68
Cdca7l
B4galt7
3830406C13Rik
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Gspt1
Spidr
Nrros
Zdhhc14
Lemd2
BC027072
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Lyplal1
Actr1b
Gigyf2
Tor4a
Lrrc26
Fam129b
Dennd1a
Itpka
Fam110a
Pcif1
Tram1l1
Ppa2
Tdrd7
Jak1
Ipo13
Ahdc1
Tmem119
Vopp1
Tspan33
Ccdc106
Wdr62
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp553
Tpcn2
Cul4a
Neil3
Colgalt1
Ces4a
Vac14
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Mettl22
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1394
Olfr1396
Olfr1342
Olfr525
Olfr658
Nrbp1
Abca6
Glis1
Rdh19
Myo3a
Pabpc4
Zfand3
Gtf3c5
Slc6a5
Slco4a1
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Dicer1
Gipc3
Osbpl10
Nr2e1
Hpse
Plk2
Otud6b
Plcd3
Osbp2
Unc5cl
Rbm17
Kdm5b
Dner
Kcnq3
Mkl1
Nomo1
Mapre2
Slc37a1
Ddx27
Ehd2
Leap2
Gprc6a
Hus1b
Catsper2
Slc16a11
Ctdsp1
Cd109
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Sec16a
Pacs1
Unc5a
Unc5d
Wipf1
Rab11fip3
Slc35e4
Slc25a1
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Klhl15
Cpne5
Ago4
Ago2
Pkhd1
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Zbtb24
Ago3
Ago1
Rbm45
Neurl3
Phldb2
Dock3
Trpm6
Pxylp1
Nphp4
Dusp7
Tef
Rnf113a1
Nckap1l
Cpne2
AF529169
Pilra
Kcng3
Ammecr1l
Nrn1
Tns2
Fam149a
Phldb1
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Npas4
Dcaf8
Qsox2
Pcsk9
Slain2
Cxcl17
Nipa1
Cmtm4
Atg4d
Rps6ka5
Mkl2
Ano2
Erlin2
Ttc41
Cdk8
Ush1c
Prkag3
Ipo9
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Scarf2
Fam210a
Fermt3
Polr2b
Arhgap22
Glb1l2
Pkn3
Acsf2
Creg2
Igsf11
Mycbpap
Cpne9
Scgb3a1
Cd300a
Wwc1
Pgbd5
Tmcc3
Adamts16
Myl9
Dio3
Vps41
Crocc
B3gat2
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Slc24a4
Lcor
Mrpl21
Wdr11
Cep68
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Plcg2
Spire2
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Mbtps2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Trak2
Fmnl2
Rap2c
Zc2hc1c
Ostm1
Med13l
Slc24a2
Ccdc134
Sphkap
Celf3
Slc25a12
Inpp5j
Shroom2
Dtx4
Tbc1d16
Cfap69
Bzrap1
Exog
Sned1
Zdhhc9
Adamts18
Clic6
Hace1
Dennd2a
Nckap5
Thsd7b
Sepsecs
Lrtm2
Diaph2
Cobl
Efhb
Nhlrc3
Zswim4
Dse
Kctd7
Mfsd4a
Dstyk
Arhgef19
Nipal4
Arhgap29
Lrrc1
She
Iqub
Sema6d
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Cntrob
Hlf
Mettl2
March10
Fbf1
Engase
Tmem63c
Itpk1
Lhfpl2
Dhx29
Arl15
Sec24c
Atg14
Scara3
Naprt
Mpped1
Rnd1
Tmem44
Zfp523
Clic5
Trerf1
Dpp9
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
F11r
Kctd3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Large2
Frmd5
D930015E06Rik
Slc25a24
Gba2
Zmpste24
Oscp1
Phf13
9330182L06Rik
Dok7
Otop1
Sgsm1
Gcn1l1
Fbxw8
Naa25
Ap5z1
Dera
Shisa7
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Ankle1
Slc38a7
Mthfsd
Gramd1b
Ttc12
Atrip
Plxnb1
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Map3k13
Pigz
Lmln
Dact2
St6gal2
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Olfml2a
Pak7
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Frmd3
Bnc2
Kank4
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc13a4
Parp12
Ppp6r1
Kirrel2
Man2a2
D8Ertd82e
Tox3
Hydin
Ankk1
Tmem266
Col6a6
Dclk3
Amdhd2
Scml4
Alkbh5
Itgae
Ankrd13b
Mgat5b
Lpin1
Sntg2
Mtmr12
Abat
Arhgap28
Cops7b
Pank4
Phtf2
Zfp512
Ppp2r2c
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Chrnb3
Eif5
Gpr20
Chd6
Cds1
Grm6
P3h2
Sox30
Tph2
Xkr6
Haus6
Bmp3
Amz1
Gpr26
Lancl3
Erich5
Fam110b
Klhdc7a
Nav1
Nrip1
Fam155a
Arsj
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Nudcd3
Pamr1
Arl14ep
Lgalsl
Ube2o
Mrps27
Vwa8
Ppip5k2
Tapt1
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Rcc2
Mgat4a
Glyctk
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Hpcal4
Amph
Pgm5
BC089491
Hmgn3
Tnks
Rhof
Stbd1
Sf3b5
Rae1
Trmt6
Trak1
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Ankrd46
Rnf122
Dnaic1
Chst8
Qrich1
2310022B05Rik
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Hsdl1
Golim4
Sppl2b
Prox2
Hspa12a
Ankrd9
Tmem65
Mei4
Lysmd4
Mmd2
Faxc
Ppp1r18
Psapl1
Shisa4
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Tmem62
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Acp7
Bbs4
Nt5dc3
Slc25a41
Gtf2a1
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
4933402P03Rik
2700081O15Rik
B4gat1
Miga2
Atp6v0d2
Sobp
Adtrp
Orai1
Fam163b
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ankrd34b
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Zfp612
Grik4
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Adamts12
Aard
Adamts19
Fam78a
Kctd8
Hcar1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Arhgap20
Zbtb38
Nim1k
Wdfy2
Lsamp
Dido1
Wdr3
Clspn
Pcnx2
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Atp13a5
Gpr82
Glp2r
Fchsd1
Prrx1
A230050P20Rik
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
Hps6
Mcfd2
C030006K11Rik
P3h4
Ush1g
Fbxo2
Ubash3b
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Gabra5
Celf5
Galm
Efcab5
Fsd1l
Podxl2
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Fndc9
Grk3
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Tmem91
Dlec1
Spef2
Tnrc6b
Cntn2
Lypd6
Lrig3
Rinl
Ppm1e
A830018L16Rik
Bhlha9
Vps13c
Phf8
Ccdc169
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Slc26a9
Usp47
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Pisd
Hnrnpl
Enpp6
Cyp4f39
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Camk1d
Gldn
Gk5
Slc9a7
Vash1
Lamp3
Dmrt3
Tmtc2
Rhbdd3
Dna2
Rab26
Myo3b
Cyp2r1
Gpr21
Ust
Slc41a2
Myo1d
Nalcn
Cyp4a12a
Psat1
Ofd1
Mogat2
Parp16
Micall1
R3hcc1l
Umodl1
Tmem191c
Pum3
Zfp280b
Usp46
Slfnl1
Rimkla
Iqcj
Eif5a2
Ulk4
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Crb3
Ryr3
Plppr4
Ttc22
Skint10
4931409K22Rik
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Bloc1s3
Fhod1
Atmin
Stac3
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Tgm6
Rgma
Ppp1r3b
Fam198a
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Srsf12
Esyt3
Ccdc42
Dock5
Prex1
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc25a48
Erc2
Sh2d4b
Ubash3a
Cpa6
Fam163a
Pla2g4e
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Fam188b
Tmem150b
B4galnt4
Opcml
Dgkk
Lrrtm2
Hmgxb4
Fads6
Lcn10
Prom2
Mterf4
Thra
Vps33b
Nme7
Mcf2l
Erc1
Fa2h
Trim62
Dixdc1
Scn3b
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Zfp827
Hmgxb3
Sall3
Pacsin1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Slc25a31
Spata18
Gale
Jakmip1
Zdhhc2
Car12
Wipi2
Gpr153
Arap2
Marveld2
Bbs9
Tmem205
Abhd16a
Tagln2
Vkorc1
Polr2m
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Phyhipl
Urgcp
Tmem209
Ispd
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Oaf
Tigd5
Sccpdh
Pirt
B3gntl1
Themis
Clrn3
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Pcdh20
Eno4
C130074G19Rik
Slc6a1
Dpy19l3
Pcid2
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Zpld1
Ppm1l
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Tmem229b
Gulo
Egflam
Ss18l1
Orai2
Agbl2
Plppr1
Acsm5
Timd4
Zfp750
Fam168a
Sybu
Nceh1
Prr18
Rps6kc1
Nhlh2
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Trim65
Slit2
Epsti1
Zfp277
Cnot6l
Gins2
Tmcc2
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Zfp956
Prkd2
Spata7
Mal2
Hic2
Nsun3
Vmac
Afap1l1
Kazald1
Tmem56
Pdrg1
Ndrg3
Terb1
Adgrl1
Rab18
Tanc2
Myo1e
Lingo1
Heph
Ctcf
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Wdr47
Kank1
Rnpepl1
Mtmr11
Zbed4
Anks1
Atrnl1
Gm15800
Gprc5a
Ltv1
Gpr151
Nostrin
Pik3r3
Cmbl
Shq1
Nme8
Edc4
Polr1d
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Rxfp4
Tmc4
Grm3
Oxct2b
Ggn
Fam19a2
Emilin3
Ppp4r2
Slc17a8
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Atxn2l
Asic4
Rims4
Raver2
Igf2bp2
Gpr183
Fam189a1
Zbed5
Tonsl
Ttc29
1700067K01Rik
Ttc17
Ccdc125
4930451I11Rik
Tet3
Pld6
Elfn2
Plk5
Zfyve1
Fez1
Sowaha
C1qtnf9
Fsd1
Foxn3
Ms4a5
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Accs
Fat4
Fam19a3
Rnmtl1
Tefm
Kctd2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Taok3
Ccdc63
Tmem145
Pbx1
Sytl3
Cox6b2
Qrfp
Glra2
Epb41
Esrp1
Ffar1
Foxo6
Fam118b
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Mafa
Wipf2
Sgsm2
Lzts3
Uqcr10
Ddx39
Adipor2
Tmem140
1190005I06Rik
1700025G04Rik
Emc10
Tspan15
1110008P14Rik
Slain1
Abr
Rcor1
Tubgcp3
Sidt1
Cachd1
Usp2
Gmip
Morn4
Akap6
Ssh3
Dagla
Arid4b
Rab35
Tmem63b
Ppp2r5b
Szt2
Snph
Sertad4
Rnf133
Tex2
Tanc1
9130011E15Rik
Helz
Nup188
Klhl17
Crhbp
Rai2
Paqr6
Inf2
Bahcc1
Ssbp3
Plekhg6
Ska3
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Gm5134
Zfat
Ccdc58
Ablim3
Slc22a20
Iars2
Stpg2
Ccdc180
Tbc1d2
Adgrl3
Sypl
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
Scx
Zbtb12
Smgc
Tfap2e
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Gpr6
Foxk1
Ddx17
Ifnk
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Rtn4rl2
Theg
Kcnk12
Mtg1
Lrsam1
Ece1
Cep162
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Nexn
Cdh24
Col8a2
Rrm2b
Copg1
Mprip
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Ccdc68
Gpr176
Xkr8
Prmt8
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Gnas
Synm
Gm5136
Chrm5
Churc1
Ltk
H2afy2
Ano7
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Fam234a
Oard1
Jmjd1c
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Ccdc121
Cercam
Wrb
Mettl25
Dbx2
Brinp2
Rcan2
Dtna
Cflar
Bcl2l11
Kif1b
Elmo2
Esr2
Pcyt1b
Gk
Rxfp1
Krt42
Sept5
Krt72
Npepl1
Xist
Terc
Rpph1
Nctc1
Gm5424
6430411K18Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Kis2
Foxl2os
Slc13a2os
Pvt1
Pisd-ps1
H2afy3
Cyp2d13
Vmn2r29
1700018B24Rik
Gm5069
Gm6498
Gm6578
1700123L14Rik
Ppp1r2-ps3
Miat
Asb7
Vmn2r-ps11
Gm10653
Vmn2r-ps54
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
Wt1os
9530082P21Rik
Mtag2
LOC100043315
4930511M06Rik
C030034L19Rik
4833422C13Rik
4833418N02Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
2610035D17Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
4933432I09Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
4930594C11Rik
Gm14057
4930412O13Rik
E130201H02Rik
Uqcc1
Gm5
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
Gm5468
1700096K18Rik
Rnf126
Kctd18
4932435O22Rik
Meg3
Svip
Polg2
D6Ertd474e
A430093F15Rik
1500011B03Rik
1810032O08Rik
Pantr1
Nkx6-2
Gm9199
1810058I24Rik
6530411M01Rik
Sqrdl
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
Trmt61b
4931440P22Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
Zfp85os
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4930433N12Rik
Ppifos
Gm4566
Gm9767
Gm10012
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Myeov2
Fam172a
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Fcho1
2210417A02Rik
1700026D11Rik
Fance
Dubr
C4bp-ps1
Yaf2
1700018L02Rik
Gm17762
4930528A17Rik
Gm10190
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
F930015N05Rik
Scarna6
Snord12
Scarna17
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm11978
Gm14005
Gm10069
Otx2os1
Stmn1-rs1
1500015A07Rik
Mccc1os
A530088E08Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir9-2
Mir141
Mir142
Mir144
Mir152
Mir10b
Mir182
Mir191
Mir193a
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir130b
Mir196a-1
Mir196a-2
Mirlet7e
Mir22
Mir26b
Mir326
Mir148b
Mir338
Mir340
Mir346
Mir351
Mir210
Mir212
Mir214
Mir218-2
Mir219a-1
Mir223
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir196b
Mir425
Mir431
Mir486
Mir291b
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir680-2
Mir681
Mir693
Mir455
Mir698
Mir701
Mir704
Mir708
Mir711
Mir713
Mir717
Mir721
Mir615
Mir190b
Mir297c
Mir421
Mir466g
Mir467c
Mir574
Mir92b
Mir466d
Mir598
Mir582
AW011738
Mnd1-ps
Gm4598
2810410L24Rik
Gm6402
A930011G23Rik
4930412C18Rik
Gm20554
Snord55
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Smok4a
Nkx2-2os
Ankrd10
Plscr3
AI427809
Gm6994
Ctps2
Dand5
2700046G09Rik
Tslp
1700111N16Rik
B430212C06Rik
BC030870
9330151L19Rik
D330050I16Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
Gm5095
Gm11468
AU019990
Gm10768
Gm10789
Gm10046
Mir124-2hg
4931406H21Rik
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
2410017I17Rik
Wiz
Ccl25
Gm10421
Gm10389
Gm14812
Gm10790
Gm15348
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm10125
D330041H03Rik
Gm10400
Arhgap20os
Rbm3os
Gm16897
1810062O18Rik
4933417G07Rik
Gm5712
Cyp2c53-ps
Pldi
Gm12830
Mfsd4b4
A630075F10Rik
Gm4349
Crnde
Mageb16-ps1
E330020D12Rik
4933429O19Rik
1700041C23Rik
Faap20
Snora81
Mir669a-1
Mir467f
Mir1190
Mir1192
Mir1199
Mir1897
Mir1905
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1928
Mir1930
Mir1936
Mir1951
Mir1961
Mir1966
Mir1981
Mir1982
Mir599
Mir767
Gm4814
Rps15a-ps4
1700001K23Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Zim3
Mir1247
Mir3059
Mir3099
Mir3106
Mir3057
Mir3062
Mir3065
Mir3067
Mir3076
Mir3081
Mir3082
Mir466o
Mir466n
Mir3088
Mir3092
Mir3093
Mir3097
Mir344c
Mir3102
Mir3108
Mir3470b
Mir1906-2
1810026B05Rik
Lppos
Gm6644
Gm5105
Gm53
Gm16894
Gm16548
Gm2762
B230216N24Rik
Plekhd1os
Hmga2-ps1
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm15915
Gm15910
4930486F22Rik
1700028I16Rik
Lhx1os
Six3os1
Gm11696
Cxcl11
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
Epb41l4aos
Evx1os
4931403G20Rik
C430049B03Rik
Snhg18
Gm3143
Mir3962
Mir3963
Mir378b
Mir3971
Mir5101
Mir5103
Mir5104
Mir5108
Mir5120
Mir5122
Mir5126
Mir5131
Mir5132
1700019G24Rik
Smkr-ps
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm14858
6430706D22Rik
2310040G24Rik
4931408D14Rik
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
A230077H06Rik
E130215H24Rik
A230108P19Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm19466
E030013I19Rik
9430091E24Rik
Gm16796
Gm13293
A230028O05Rik
5730403I07Rik
G730013B05Rik
AI115009
Gm10785
A230001M10Rik
C920006O11Rik
Gm15417
Gm11549
Tbx3os2
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm10007
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
Ccdc34os
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Sox5os3
Gm9926
Gm13807
Gm10714
1700007P06Rik
4933439K11Rik
Gm20755
Gm10560
4930478L05Rik
1700010J16Rik
1700094J05Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Chn1os3
D030045P18Rik
9230105E05Rik
4930412B13Rik
A330049N07Rik
1700003M07Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
Prkag2os1
4930413E15Rik
Gm10637
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930018H19Rik
Mir124a-1hg
C130083M11Rik
4933433G15Rik
1700110K17Rik
4833428L15Rik
4930524O08Rik
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
A730043L09Rik
1700057H15Rik
4933406C10Rik
Khdrbs1
2610035F20Rik
Tunar
Gm20187
2610307P16Rik
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
Gm9920
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
9330175M20Rik
E130008D07Rik
4933427I22Rik
Slc2a4rg-ps
4933431G14Rik
4930447N08Rik
2610316D01Rik
2810468N07Rik
Gm8633
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
5430437J10Rik
B230214G05Rik
Gm10433
Gm15941
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
Gm10635
5730435O14Rik
E030044B06Rik
2610016A17Rik
4930455C13Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
St8sia3os
1700120E14Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930474G06Rik
A830052D11Rik
4930513D17Rik
A530050N04Rik
Gm15997
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Platr21
4833427F10Rik
4930480K15Rik
3110009F21Rik
Fendrr
1700001D01Rik
1700007J10Rik
Tor2a
1700026F02Rik
2810404M03Rik
5730480H06Rik
4921509O07Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
Lmf1
Sh2d3c
Slc35c2
Zfp410
Slc12a4
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
5930403L14Rik
Rasgrp4
Scgb2b23-ps
Gm21057
1700105P06Rik
Gm7457
Nrg3os
F420014N23Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
Sorbs2os
Gm10432
Mirt2
Gm16596
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
Gm15350
9530080O11Rik
C730002L08Rik
Gm10390
1700123O21Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
B130024G19Rik
4933430N04Rik
7420701I03Rik
Gm11201
Gm15413
Gm10532
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
Rab11fip4os2
1700030M09Rik
3110015C05Rik
Gm13031
9530027J09Rik
1700054M17Rik
Nell1os
1700092C10Rik
Gm13032
D230030E09Rik
Gm16325
B020018J22Rik
4930438E09Rik
4930511A02Rik
1700020G17Rik
C530044C16Rik
9430018G01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
Gm6249
4930448F12Rik
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
4931430N09Rik
4930478P22Rik
Gm2848
Gm805
A530065N20Rik
Gm16863
C330011F03Rik
Gm15850
Gm16063
5430403N17Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
4930453L07Rik
4930506C21Rik
Pcdh11x
5730488B01Rik
Ano5
Slfn10-ps
Ppp2r2b
Tysnd1
Aes
Wwp1
Slc25a43
2610027K06Rik
C030013G03Rik
9330102E08Rik
Lncbate1
A230009B12Rik
AA543401
C030029H02Rik
4833411C07Rik
Gm29811
A330033J07Rik
D830026I12Rik
4921504A21Rik
Gm21269
AU015791
5930430L01Rik
Gm12992
Fgf18
AA413626
Gm6815
Snap91
Meis3
Stk16
Gm38426
Cd247
