Dab2ip
A430105I19Rik
Nat8l
Panx2
Rpl17
Brsk1
Mtus1
Unc13d
Sept11
A3galt2
Olfr1463
E2f8
Zfp930
Dync1li2
Capn11
Dyrk2
Fam189b
Btbd11
Otol1
Sept10
Eno1b
Src
Maf
Cadm1
Fbxo33
Qrich2
Cdc42bpa
Zbtb16
Cdc42bpg
Grin3a
B020004J07Rik
Adamts17
Agap1
Col28a1
Ets1
Rbfox3
AI429214
Edem3
Thsd4
Med15
Pigw
Sdhaf3
Bcl11b
Prdm13
Gm1123
Trappc10
Prickle2
Chsy1
Lama5
Adgrf5
B3glct
Prdm14
2410131K14Rik
Arhgef26
Mphosph9
Hs3st2
1810013L24Rik
Agmat
Gltscr1
Camta1
Lhx6
Magi1
Spata31d1c
Xirp2
Zfp467
Tcp11
Kif26a
Ajap1
Sult2a4
Kazn
Sox5
Fam189a2
Cyld
Epb41
Ppp2r5c
3110062M04Rik
Naa20
H2-Q4
Arhgap40
Rfx8
Per1
Gjc1
Ces3b
Lnx1
Cnih3
Siva1
Myh11
Troap
Mdm1
Etv1
Enthd1
Cdc42ep4
Tmem170b
Sult6b1
Nlrx1
Tgif1
Gm4847
Dnajc6
Soga1
Robo3
Mia2
Spock1
Ephb1
Mapk14
Slc35b3
Mta3
Cuedc1
Gm6588
Gm7102
Gm3985
Slc45a3
Nsmf
Dcdc2c
Arhgap32
Slc4a4
Slc7a9
2410004P03Rik
Psat1
Gm3264
Sema3a
Gm4791
Ptprs
St6gal1
Cdh23
Serinc2
Fstl5
Tcf12
7530416G11Rik
Epha10
Igip
Hdac9
Cd82
Cdc7
Syt6
Tbxa2r
Cryaa
Acvr2a
Adra2c
Adrb2
Bcl2a1c
Bmi1
Bmp2
Bmpr1b
Zfp36l1
Cbx4
Chl1
Cit
Cmah
Cox7c
Cpd
Ddost
Elk4
Ercc1
Frat1
Igfbp7
Gdi2
Gnb1
Hint1
Foxa3
Htr1a
Id3
Itgb2l
Kcnd1
Epcam
Marcks
Mc3r
Abcc1
Mgp
Mmp14
Mttp
Nkx2-3
Nmbr
Npas1
Nptx1
Orm1
Pdha2
Prkcb
Pola2
Aldh1a2
Rbpjl
Rrm2
Exoc4
Mapk10
Sgpl1
Siah1b
Slc12a2
Supt6
Tac2
Tacr2
Tcf7l1
Thrb
Ttf1
Tnfsf4
Vamp3
Neurog2
Atp8a1
Akr1b7
Ctnna1
Cd83
Celsr1
Camp
Igf2bp1
Dlx6
Dpp6
Dst
Dtna
Epha7
F2rl2
Ctgf
Gclc
Gsr
Hc
Hey1
Hs3st1
Jun
Kcna1
Kif15
Klf9
Kpna2
Lhx4
Lmnb1
Ccndbp1
Matn1
Marcksl1
Nnmt
Nrp2
Pik3c2g
Prkce
Pon1
Prep
Ptpn1
Ptpn18
Ptpru
Rasgrp1
Rbl2
Rev3l
Rnaseh1
Rnf7
Polr2j
Sub1
Rps18
Sema6c
Six2
Sorl1
Sox14
Tbx1
Thbs4
Cd40
Tom1
Xirp1
Zfp27
Zfr
Coro1c
Osr1
Rpl27a
Dpysl4
Pclo
Exo1
Rps3
Anxa3
P3h3
Odc1
Psmb10
Ror1
Ndrg2
Usp25
Hunk
Dlc1
Pknox1
Gpc3
Mylpf
Tpmt
Zfp316
Kat6b
Scn1a
Bri3
Sgsh
Rplp1
Akr1e1
Irx4
Ptbp2
Rev1
Syncrip
Tmem115
Kcmf1
Tbk1
Git2
B4galt5
Dmrtb1
Pdgfc
Nrxn1
Insm2
Xpo4
Fbxo3
Jph1
Srd5a3
Sez6
Htr6
Caln1
Sall1
Dexi
Dysf
Treh
Bhlhe22
Fxyd6
Popdc2
Gprc5b
Ireb2
Rtn4r
Pmepa1
Ccnh
Mgea5
Cyp4f16
Col26a1
Evpl
Haao
Arl4d
Nenf
1700001K19Rik
Mgst3
Metap1d
Zwint
Dtnbp1
Thap2
Bzw2
Fam210b
Kbtbd4
Zfp422
Gpatch1
4930524B15Rik
Necap1
Tm7sf3
Rpp21
Yipf4
Mrrf
Mrpl19
Tmem178
Bcas2
Gtsf1l
Mocos
Smyd2
Cilp2
Pdgfrl
Pdcl3
1700008O03Rik
Smim23
2010107G23Rik
Ube2q1
Gorasp2
Steap1
Ica1l
Ttc9c
Ecd
Iqgap2
Otud1
Mfap3l
Fsip1
Dhrs2
Arhgap42
Izumo4
Cfap45
Adpgk
Frmd6
1700021F07Rik
B3gnt3
Ttc9b
Rflna
Fezf1
Rbm19
Snx19
Syce1l
Ip6k2
Commd9
Klhl25
Upp2
Cog2
Dok5
Pomgnt1
Lrg1
Bcl7a
Tchp
Tmem50b
Ccdc150
Nxpe2
Plb1
N4bp1
Nbea
Uck2
Syt13
Rad54l2
Sf3b1
Klb
Hes7
D1Pas1
Amn
Fxyd4
Olig3
Chrac1
Atg5
Slc15a1
Klhl1
Glrx
Foxp1
Foxp2
Selm
Prelp
Igsf8
Tshz2
Plpp3
Snx4
Olfr138
Rfxap
Erg
Cxxc5
Nol11
Errfi1
Adgrf1
D1Ertd622e
Rdh10
Adgra3
Plekha1
Usb1
Dapk1
Otub1
Med10
Atp5o
Coro6
Hlcs
Trib2
Stxbp6
Myrip
Ube2e2
Fam49b
Nkx6-1
Btbd2
Abhd17a
Tbc1d22a
Parm1
Mrps35
Etfa
Tox
Lin28a
Evc2
Hip1
Lrrc3b
Lyplal1
Fam129b
Ipo13
Ccdc106
Olfr720
Nr2e1
Unc5a
Slc25a1
Clrn1
Syne1
Pxylp1
Nphp4
Kcng3
Atg4d
Mkl2
Snx17
Igsf11
Ofcc1
Sidt2
Plcg2
Dmrta2
Zfp536
Ccdc134
Skor1
Dars2
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
Enox1
D8Ertd82e
Col6a6
Mtmr12
Fbxl4
Fndc3b
Zbtb37
Fam110b
4930595M18Rik
Nrip1
Rccd1
Tdrp
Tapt1
Slc45a1
Olfm2
Disc1
Hmgn3
Tnks
Chst8
Fzd10
Fam46b
Chdh
Exoc6
Tspan9
Plekhb2
Zfp710
Pnma2
Zfp804a
Wdr43
Acer1
Pld5
6430573F11Rik
Sp8
Fam179a
Wscd2
Cyp3a44
Ust
Tram2
Usp46
Lsm14b
Ppp1r3b
Lhfpl4
D11Wsu47e
Zfp236
Fam163a
Arel1
Lcorl
Trim50
Bsx
Cidec
Tmem72
Myo1e
Anks1b
Pcmtd1
Ttc29
Elfn2
Fat4
Nr2f2
Kctd2
Dhrs13
Tcerg1l
Esrp1
Foxo6
Ssh1
Tanc1
Cdh26
Gm5148
Stpg2
B4galnt3
Rusc2
Chrm2
Chrm5
Igsf3
Zfp532
Osbpl1a
Gm12070
B430010I23Rik
A530013C23Rik
1700108J01Rik
9530036O11Rik
Igsf9b
1700029M20Rik
Dubr
Gm17762
Gm10190
Mirlet7i
Mir9-2
Mir34a
Mir340
Mir9-3
Mir297c
A930011G23Rik
Gm3434
Gm6994
Gm13375
9530091C08Rik
Gm10248
4933401B06Rik
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir1249
Mir3065
Mir3081
Mir3102
Mir1906-2
Lockd
Gm20110
1700028I16Rik
Gm10440
Mir378b
4732490B19Rik
Platr14
Gm14204
A230028O05Rik
5730403I07Rik
1700066B17Rik
1700028P15Rik
Sox5os3
Gm1653
Gm14015
Gm13490
4930515B02Rik
BC039966
4930428G15Rik
4922502N22Rik
1700030O20Rik
4930578E11Rik
4930452A19Rik
Bcor
Platr21
I730028E13Rik
1700030F04Rik
1700123O21Rik
4921511I17Rik
E130006D01Rik
4933417O13Rik
7420701I03Rik
3200001D21Rik
4930404H11Rik
4930432J09Rik
4931430N09Rik
Gm4265
Rn45s
Gm38404
6030469F06Rik
