Taf9b
2510009E07Rik
Maml3
Mtus1
Tceanc
Fndc3c1
Best3
Rtn1
Armcx5
Fut10
Tmem151b
Cdkl5
Triobp
Ntrk2
Camk2d
Kcnc2
Kcnj6
Pdzd4
Pecam1
Skap1
Gm266
Agap2
Espnl
Thoc2
Gm884
A830080D01Rik
Smim9
Adamts17
Limk2
Agap1
Defb48
Atp11c
Rreb1
Trim46
Tex40
1700015E13Rik
Thsd4
Pitx2
Txnrd1
Lhx9
Smad7
Cacna1i
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Stag2
Zbtb33
Trim72
Prdm13
Gm1123
Rapgefl1
B230217C12Rik
Nhs
Xpot
Armc3
Arhgap36
Prrg3
Rap1gap
Sap30l
Uprt
Dgki
Prdm14
Ldlrad1
Tmem28
Hs3st2
Cped1
Vma21
Camta1
Pik3r6
Ccnd3
Dact3
Nup62cl
Slc25a53
Magi1
Tcf4
Zfp467
Trabd2b
Trerf1
Pik3c2b
Ajap1
Zcchc24
Gsg1l
Acp5
Pcdh19
Zfp185
Kazn
Slc24a2
Runx1
Sprtn
Arhgef10l
Ebf3
Schip1
Sept9
Sox5
Plcl1
Arhgef1
Nfatc2
Usp51
Use1
Kifc3
C5ar2
Smoc1
Cnp
Zfp275
Celf2
Nol4
Tmem116
Kif26b
Gm15455
Mgat4c
Troap
Plekhb1
Clrn2
Neurl1a
Nhsl2
Nfatc1
Psmd10
Prrg1
Pqlc1
Kcnk13
Myo1h
Trappc9
Cldn14
Rfx3
Hnrnpf
Slc25a14
Slc39a11
Mid1ip1
Zfp280c
Klhl33
Vps50
Col6a5
Fam83h
Ctps2
Rbm41
Cacna2d2
Camk2b
Sept6
Gm7102
Slc25a13
Phactr3
Otub2
Zfp513
Naa10
Zmym3
Rhox13
Mfrp
Jak3
Morc4
Pld5
Maged2
Apoo
Apbb2
Rapgef4
Hdac7
Jdp2
Iffo2
Clcn5
Fam19a5
St6gal1
Sulf2
Cdh23
Tbc1d7
Ssx2ip
Atp2c1
Mtif3
Fsbp
C330006A16Rik
Dpf3
Cd82
Tfe3
Myh14
Eps8
Lef1
Pex5
Adra1b
Abcd1
Slc25a5
Rplp0
Slc7a3
Bgn
Cdx4
Edn2
Edn3
Elk4
Emd
Eng
Stx2
Erh
F8a
Fgd1
Fosl2
Igfbp7
Gabrr2
Gnat2
Gnrh1
Gpc4
Grid1
Grm8
Gspt2
Hccs
Foxj1
Hoxa4
Htr2c
Idh3g
Itgal
Kcne1
Kcnu1
Lcat
Smad6
Abcc1
Ndrg1
Ngp
Ntn1
P2rx1
Pdgfa
Pdha1
Phka1
Prkci
Plg
Nectin2
Rasa3
Rbbp7
Rcvrn
Rpl29
Rxrg
Sat1
Atxn1
Selplg
Siah1b
Slc16a2
Sms
Sox3
Mucl1
Swap70
Tgfbr2
Zrsr2
Uros
Usp9x
Vamp3
Nrsn1
Wnt11
Xrcc1
Xrcc5
Plagl1
Zfpm1
Abcb7
Anp32a
Arhgap6
Neurog2
Atp7a
Capn2
Car2
Entpd1
Col4a1
Igf2bp1
Dct
Drp2
Dvl1
E2f3
S1pr4
Efnb1
Adgre1
Ephb2
Ext1
Fut4
Fut9
Ggta1
Gsr
Hdac6
Hoxa2
Hoxa5
Hrc
Slc6a4
Il16
Il6ra
Irs4
Lamc1
Lcp2
Lmx1b
Loxl1
Grap2
Msn
Myl2
Ncf1
Nnmt
P2rx4
Piga
Prkce
Plaur
Pon1
Pstpip1
Rab33a
Spi1
St6galnac4
Six2
Slit3
Sod3
Sorl1
Sox14
Syk
Tbxas1
Atp6v0a2
Cd40
Nr2c1
Plscr1
Tuft1
Vbp1
Vwf
Dctn6
Zfx
Cdc6
Dlg2
Ggt5
Esyt1
Dpysl4
Med14
Btk
Lifr
Odf2
Tcte1
Txk
Podxl
Nrk
Npas3
Ermap
Spdef
Timm8a1
Kdm2b
Apln
Myo9b
Hunk
Pknox1
Gpc3
Dlg3
Ech1
Pgrmc1
Esd
Prkx
Mtmr1
Rab11a
Cntn6
Bri3
Egr3
Ubqln2
Sgsh
Pebp1
Adgrg1
Cetn2
Ppp2ca
Epb41l4b
Tmem37
Ammecr1
Trpc3
Uchl5
Rev1
Scamp4
Ykt6
Ube2a
Elf4
Tmem115
Mtch2
Spen
Snd1
Ikbke
Git2
Pdgfc
Sh3bgrl
Pnkd
Gabrq
Xpo4
Fbxo3
Kit
Fabp7
Piwil1
Stk4
Shank3
Dexi
Med12
Huwe1
Chst12
Chst7
Oca2
Bhmt2
Rnf128
Sdhb
Npc2
Esm1
Isyna1
Pi16
Tfcp2l1
Col26a1
Rsph1
Tm4sf20
Cul7
Rpe
Tab3
Rnf220
Thap2
Plbd1
Tmem261
Rars
Srfbp1
1700019N19Rik
Tmed9
Gramd3
Tm7sf3
Rnf125
Pop5
Asprv1
Prps2
Xrcc6bp1
Ap1s2
Bap1
Ube2q1
Hdac8
Ddo
Ecd
4933405L10Rik
Armcx3
Osbpl3
Lypd6b
Dnmbp
Prr23a3
Trmu
Pygo1
1700021F07Rik
1600014C23Rik
Faim2
Cul4b
Mocs1
Prss52
Phf19
Tmem43
5730559C18Rik
Tc2n
Zfp558
Themis3
Prr29
Dusp9
Spaca3
Smurf1
Rph3al
Lhpp
Commd9
Ppp1r12c
Mrap
Mmab
Lcn12
Adamtsl2
Crispld2
Pofut2
Fgf16
Klb
Ndst3
Plvap
Tnfrsf25
Dock2
Spred2
Cnnm2
Atg5
Slc15a1
Klhl1
Foxp1
Ifit1bl2
Dhcr24
Msi2
Alpk3
Srgap3
Tshz2
Kcnn3
Slc34a3
Steap3
Eps8l2
Scn4a
Gcnt2
Itga9
Stk26
Tmem132a
D1Ertd622e
N4bp2l1
Pxn
Emilin1
Il13ra1
Ildr1
Mbnl3
Atp5o
Otud5
Ppp1r3f
Rassf3
Galnt2
Wnt9a
Sh3glb2
Cdkal1
Slc17a2
Fam49b
Daglb
Spsb4
Slc25a28
Wbscr17
Btbd2
Wfdc5
Tbc1d22a
Setd4
Zfp521
Btbd3
Ice2
Pdk3
Ankrd27
Wipi1
Enox2
Habp2
Itpka
Tmem119
Tspan33
Ccdc106
Mmgt1
Rp1l1
Olfr1394
Olfr460
Las1l
Kcnq3
Mkl1
Nat10
Rab11fip3
Ago2
Mical3
Syne1
Ago1
Mboat1
Fermt3
Cpne7
Cd300a
Plcg2
Mbtps2
Slc22a22
Rap2c
Tbc1d16
Zdhhc9
Tbc1d25
Fbf1
Plekhs1
Kctd3
Prrc2b
Sgsm1
Nxt2
Col6a6
Nlgn3
Tbcel
Fam110b
Sowahd
Klf8
Mamdc2
Mgst2
Arhgap26
Shtn1
Amer1
Fam53b
Ano6
Zmat1
Wdr18
Arhgap25
Elfn1
Arhgap20
Wdfy2
C130050O18Rik
Cep95
Gnal
Rinl
Kndc1
AA986860
Psd4
Dgkd
Zfp711
Cnksr2
Colgalt2
Ccdc60
Prex1
Vps37b
Pih1h3b
Prom2
Trim62
Bcorl1
Nnat
Lingo1
Usp24
Tcerg1l
Taok3
Qrfp
Glra2
Esrp1
Scyl2
Gmip
Bhlhb9
Rai2
Stard8
BC051665
Kcnk12
Plec
Cebpe
Igsf3
Tmsb15l
Ccdc121
Osbpl1a
Yipf6
Esr2
Pla2g2a
Gm9731
Kis2
Vmn2r-ps11
LOC100043315
Firre
1700030C10Rik
9530036O11Rik
Hoxaas3
4932435O22Rik
1810032O08Rik
Gm4566
Gm2176
F930015N05Rik
5330413P13Rik
Mir346
Mir218-2
Mir671
Mir721
Mir297c
A930011G23Rik
Gm20605
2410017I17Rik
Rbm3os
Hmgb1-rs17
4933417G07Rik
Mir1930
Mir1963
Mir3108
4930474N09Rik
Mir5101
Plxna4os1
3632454L22Rik
Gm10007
2010009K17Rik
9230105E05Rik
B930018H19Rik
4933427I22Rik
Rptoros
Grip1os2
Pitpnm2os1
Bcor
B630019K06Rik
E130310I04Rik
4930505G20Rik
A430090L17Rik
4933417O13Rik
Gm11201
4833412C05Rik
Gm16938
Bcas3os2
Cd247
