Thnsl1
Itprip
2510009E07Rik
Eea1
Nat8l
Rpl17
Ccin
Maml3
Nuak1
Ado
Ppp1r26
Barhl2
Lmtk3
Mtus1
Tceanc
Best3
Rtn1
Cdh12
Armcx5
Slc25a51
Scgb2b20
Fut10
Osm
E2f8
Dync1li2
Tmem151b
Rap1gap2
Sp3
Cdkl5
Triobp
Ntrk2
Camk2d
Maf
Lonrf2
Kcnk15
Pecam1
Fbxo33
C77080
Fam8a1
Hk3
Agap2
Gxylt1
Espnl
Arhgef9
Lrrc30
Cdc42bpg
Thoc2
Gm884
Lsmem1
A830080D01Rik
Kcnk6
Mef2a
Smim9
Adamts17
Ak2
Fam92b
Limk2
Ccdc160
Agap1
Defb48
Ets1
Sel1l
Defb25
Rbfox3
Rreb1
Mex3c
Trim46
Tex40
1700015E13Rik
Edem3
Tet2
Flot2
Thsd4
Txnrd1
Arrdc4
Dhx15
Smad7
Cacna1i
C77370
Nrp2
Bcl11b
Trim72
Tmpo
Gtf2i
Prdm13
Gm1123
Cps1
Rapgefl1
B230217C12Rik
Ogfrl1
Zfp362
Stim2
Arhgap36
Prrg3
Rap1gap
Mdga1
Chsy1
Lama5
Adgrf5
Gabrr3
B3glct
Dgki
Prdm14
Tln2
Ldlrad1
Pik3r4
Mphosph9
Hs3st2
Adgrd1
Cped1
Ccdc153
1810013L24Rik
Furin
Gtf2ird1
Camta1
Ccnd3
Dact3
Dytn
Magi1
Tns3
Xirp2
Zfp467
Trabd2b
Ptchd1
Kif26a
Trerf1
Grsf1
Pik3c2b
Ajap1
Zfp831
Rapgef2
Pklr
Smim24
Zcchc24
Gm8817
Vmn2r120
Zfp185
Kazn
Banp
Cdca2
Slc24a2
Vegfa
Keap1
Zfp703
Runx1
H2al1a
Sprtn
Nedd9
Arhgef10l
Schip1
Sept9
Sox5
H2al1j
Plcl1
Suds3
Tfap2a
Dlgap1
Epb41
Arhgef1
Prr23a1
3110062M04Rik
Zfp935
Golga7b
Tcf7l2
H2-Q4
Use1
Kifc3
Lrp4
Lgals3
C5ar2
Homer3
Cnp
Gjc1
Ces3b
H2afy
Dut
Nectin2
Cabp2
Ccdc112
Nol4
Tmem116
Gm15455
Mgat4c
Troap
Plekhb1
Cox18
Neurl1a
Tmem170b
Chn2
Pik3cd
Nfatc1
Plekhs1
Mical1
Rnf165
Sipa1
Myo1h
Amigo2
Zfp809
Trappc9
Robo3
Hephl1
Bend4
Mia2
Rgs9
Pias3
Slc38a1
Slc39a11
Vps50
Ankrd7
Col6a5
Fam83h
Usp19
Mapk14
Tifab
Endou
Rbm20
Cacna2d2
Gm7102
Slc25a13
Esp23
Madd
Tnfaip8
Phactr3
Otub2
Zfp513
Kcng2
Jak3
Ndfip2
Gm5294
Pld5
Ccdc7a
Slc44a2
Apbb2
Rapgef4
Hdac7
Jdp2
Iffo2
Gramd4
Rnf223
Gm15140
Sema3a
Cacna1a
Fam19a5
Rbbp8
St6gal1
Zmynd8
Cdh23
Ssx2ip
Irx3
Atp2c1
Tcf12
Slc4a2
Dnm2
7530416G11Rik
C330006A16Rik
Igip
Ankra2
Enox2
Cd82
Il15ra
Myh14
Cdc7
Ackr3
Lef1
Dag1
Chd7
Acr
Pex5
Gm11780
Cryaa
Adora2b
Adra1b
Adra2c
Adrb2
Alx4
Ap1m1
Arf2
Arhgdib
Asgr2
Bach1
Nkx3-2
Cxcr5
Bmi1
Bmp2
Bmp7
Zfp36l1
Btg2
Ctnnb1
Cd37
Cdh15
Cetn3
Chil1
Socs3
Col4a4
Cox7c
Cpd
Crhr1
Cycs
Cyp26a1
S1pr1
Edn2
Edn3
Ednrb
Elk4
Enc1
Enpep
Epha8
Stx2
Ercc1
F9
Fer
Fgf2
Foxl1
Fosl2
Igfbp7
Fzd7
Gabrr2
B4galnt1
Gapdh
Gata1
Mtpn
Gdi2
Gnat2
Gnrh1
Gpc4
Gpr65
Grid1
Gspt2
Hccs
Hdgfrp2
Foxj1
Hoxa4
Htr1a
Irf8
Ifng
Itgal
Kcna3
Kcnu1
Klf3
Lamc2
Lcat
Lhx5
Mycl
Sh2b3
Epcam
Cd180
Lyl1
Smad6
Mcm2
Abcc1
Mitf
Nat1
Ndrg1
Ngp
Nid2
Nkx2-3
Mycn
Nog
Notch1
Npas1
Npas2
Nrtn
Ntn1
Tnfrsf11b
P2rx1
Pdgfa
Pdha2
Phka1
Prkcb
Prkci
Plg
Ppm1a
Ptgfr
Ptgir
Rab4a
Aldh1a2
Rasa3
Rela
Rpl29
Rps6ka1
Atxn1
Exoc4
Selplg
Shfm1
St3gal2
Slc12a2
Slc16a2
Sst
Sstr2
Sox1
Sox3
Sqle
Stag1
Svs5
Swap70
Tff1
Tgfbr2
Thrb
Tkt
Ttf1
Ucp1
Vamp3
Nrsn1
Wnt5b
Xrcc1
Xrcc5
Zfpm1
Zic3
Adam19
Agtrap
Anp32a
Aoc3
Neurog2
Atp10a
Capn2
Car2
Cask
Ctnna1
Entpd1
Cd83
Cdh10
Cdh5
Celsr1
Cldn4
Ccr4
Col11a2
Col15a1
Col4a1
Cpt1b
Igf2bp1
Bcar1
Cryz
Dct
Dlx6
Drp2
E2f3
S1pr4
Efnb1
Adgre1
En1
Epha2
Epha7
Ephb2
Ext1
Ctgf
Flt1
Fos
Aktip
Fut9
Ggta1
Gclc
Gnb2
Emb
Gsr
Gsc
Hdac6
Hey1
Hmx1
Hoxa2
Hrc
Slc6a4
Il10
Il16
Irs4
Kap
Klf4
Klk1b21
Kpna2
Lamc1
Lcp2
Lmo4
Loxl1
Muc13
Mageb1
Ccndbp1
Bhlha15
Grap2
Mpdz
Myl2
Ncf1
Ndp
Neurog1
P2rx4
Pde4d
Piga
Prkce
Pon1
Pstpip1
Ptpn1
Rab33a
Rasgrp1
Rev3l
Sub1
Rxra
Ccl3
Sema7a
Spi1
St6galnac4
Six2
Slit3
Sstr5
Snai1
Sod3
Sorl1
Sox14
Sox9
Spink4
Syk
Tbx1
Tbxas1
Tex264
Thbs2
Cd40
Tom1
Nr2c1
Plscr1
Tuba1a
Tuft1
Vbp1
Vwf
Dctn6
Ikzf4
Cdc6
Dlg2
Ggt5
Esyt1
Osr1
Spry1
Spry4
Psmb3
Rpl27a
Dpysl4
Gprin1
Arhgef28
Rps3
Srp9
Btk
P3h3
Lifr
Nr4a2
Odf2
Psmb10
Tcte1
Txk
Fgd2
Podxl
Nrk
Phlda3
Csnk1e
Npas3
Sh2d3c
Rasal1
Ror1
Spdef
Kdm2b
Apln
Hnf4g
Myo9b
Dlc1
Rgs6
Hs6st1
Pknox1
Dlg3
Smad3
Ech1
Itgb3
Tpmt
Mtx2
Rgl1
Stac
Ppp1r3c
Esd
Ddx20
Zfp316
Kat6b
Zfp326
Bri3
Skap2
Egr3
Sgsh
Sh2b2
Rplp1
Pebp1
Akr1e1
Pdyn
Adgrg1
Irx4
Ppp2ca
Epb41l4b
Tmem37
Panx1
Trpc3
Uchl5
Rev1
Scamp4
Metap2
Syncrip
Elf4
Kcnd2
Tmem115
Cdh13
Foxo1
Pdcd10
Spen
Snd1
Ikbke
Pex14
Tbk1
Dnaja2
Git2
B4galt5
Pdgfc
B3galt2
Zbtb33
Hhip
Insm2
Ank
Gabrq
Xpo4
Fbxo3
Rlbp1
Srd5a3
Kit
Fabp7
Sez6
Piwil1
Wdr4
Caln1
Stk4
Shank3
Dexi
Pmaip1
Dysf
Chst12
Bhlhe22
Oca2
Zfp296
Slc13a2
Ptges
Ireb2
Slc30a5
Rtn4r
Pmepa1
Ndufb9
Sdhb
Wfdc1
Npc2
Npy
Elac2
Cad
Muc2
Trim29
Ssbp3
Pi16
Tfcp2l1
4930550L24Rik
Etv5
Mgea5
Slco3a1
1500015O10Rik
Nudt7
Ppp3r1
Col26a1
Tmem57
Arl4d
Tm4sf20
Eapp
Gmpr
Cyb5b
Fam136a
Cul7
Pomp
Zwint
Gtf3a
Golph3
Rpe
4921530L21Rik
Rnf220
Dtnbp1
Thap2
Plbd1
Nhlrc2
Pccb
Tmem261
Fam210b
Rars
Cdt1
Srfbp1
Gemin6
Fam132a
Klhl13
1700019N19Rik
Tmed9
4930519G04Rik
Necap1
Dusp6
Tm7sf3
Armc12
Spaca1
Dgat2
Snx2
Pop5
Yipf4
Saraf
Ccdc80
Ccdc70
Etaa1
Bcas2
Gsto2
Zdhhc21
Prps2
Tsr3
Tmem174
Mocos
Smyd2
Xrcc6bp1
Zc3h15
Comtd1
Ddah1
Hmgb4
1700008O03Rik
Btbd9
Bap1
Nmrk2
Smyd3
Polr2i
Ube2q1
Gorasp2
Steap1
Ica1l
Ddo
Armc9
Ecd
Fancd2os
4933405L10Rik
Hsfy2
Iqgap2
Otud1
Rassf8
Dhrs2
Izumo4
Isx
Osbpl3
Tha1
Ddi1
Cfap45
Cenpu
Cdca4
Trmu
Pygo1
Adpgk
Slc37a3
Frmd6
1700021F07Rik
1600014C23Rik
Plxdc1
Cdkn3
Faim2
1700112E06Rik
Ndc1
Ppp2r2b
Ttc9b
Rflna
Mocs1
Prss52
Smap1
Phf19
Sdr42e1
Nebl
Rbm19
Acoxl
Tmem43
Ccdc97
Robo4
1700017B05Rik
5730559C18Rik
Snx19
Xrcc3
Zfp558
Nipal3
Pik3cb
Morn3
Syce1l
Sv2c
Arhgap24
Dynlrb2
Stpg4
Prr29
Spaca3
Adad2
Rap2a
Pbp2
Sun5
Lhpp
Ip6k2
Commd9
Plet1
2410124H12Rik
Dok5
Pomgnt1
Lrg1
Bcas1
Ppp1r12c
Mrap
Bcl7a
Ptprb
Mmab
Lcn12
Adamtsl2
Pigh
Nxpe2
4930562C15Rik
Crispld2
Tusc3
Pofut2
Rab27b
Nbea
Nr5a2
Kank3
Sf3b1
Tfec
D1Pas1
Ngfr
Dock2
Amn
Uchl4
Lmx1a
Olig3
Lrp1b
Chrac1
Atg5
Slc15a1
Setbp1
Klhl1
Foxp1
Foxp2
Antxr1
Prelp
Igsf8
Srgap3
Tshz2
Mrps6
Hnmt
Kcnn3
Emid1
Caskin2
Cyp4f13
Steap3
Eps8l2
Smco4
Gcnt2
Pdzd3
Khdrbs2
Cd34
Nol11
Itga9
Opa1
Errfi1
Tmem132a
D1Ertd622e
Creb1
Rdh10
Lrrc8c
Pxn
Mlxip
Emilin1
Rpn1
Plekha1
Usb1
Rhou
Cd276
Nt5m
Ildr1
Galnt10
Vmn1r-ps103
Atp5o
Pim2
Atp12a
Socs7
Wdr81
Rassf3
Cytip
Defb7
Galnt2
Sh3glb2
Cdkal1
Trib2
Hectd1
Slc17a2
Fam49b
Daglb
Plekha5
Tmem45b
Neto1
Mgl2
Slc25a28
Wbscr17
Btbd2
Wfdc5
Slc44a3
Abhd17a
Zfp503
Shisa2
Stk24
Tbc1d22a
Setd4
Zfp521
Ccm2l
Mrps35
Sbk1
Ice2
Ankrd27
Il17d
Evc2
Arhgap9
Plekhh3
Lrrc3b
Nrros
Lemd2
Habp2
Ipo13
Tmem119
Tspan33
Ccdc106
Slc5a11
Cmtr2
Cdk17
Rp1l1
Olfr1394
Olfr460
Olfr1370
Olfr340
Gprc5c
Dicer1
Gipc3
Plk2
Unc5cl
Mkl1
Lrrc25
Hrh4
Prss42
Rab11fip3
Slc35e4
Slc25a1
Ago2
Mical3
Syne1
Ago1
Clstn3
Kcng3
Mboat1
Katnal1
Atg4d
Nars2
Snx17
Dnmt3a
Fermt3
Cd300a
Sidt2
Plcg2
Nup133
Slc36a4
Mab21l3
Dmrta2
Ube2z
Slc22a22
Tmem125
Mamstr
Smndc1
Tbc1d16
Diaph2
Cobl
Nhlrc3
Rufy1
Hlf
Fbf1
Scara3
Mpped1
Mapk4
Dars2
Kctd3
Slc2a6
Prrc2b
Uba6
Sdad1
Fgd5
Dera
Mtmr10
Dmxl2
Slc22a29
Lrp11
Sh3rf3
Sdk2
Zfp697
Ttc34
2900026A02Rik
D8Ertd82e
Abcc12
Col6a6
Nkain3
Tbcel
Fam124b
Fam110b
Rpgrip1l
Nrip1
Tdrp
Mrps27
Slc45a1
Sowahd
Helt
Ticam1
Mgst2
Adnp2
Mdfic
Tnks
Stbd1
Slc38a2
Chst8
Arhgap26
Mast4
Fam53b
Nav2
Fam46b
Ano6
Ldhal6b
Exoc6
4933402P03Rik
2700081O15Rik
Rbfox2
Atp6v0d2
Orai1
Wdr18
Kcnt1
Arhgap25
5830411N06Rik
Arhgap20
C030006K11Rik
Fam76b
Dusp4
6430573F11Rik
C130050O18Rik
Sp8
Cep95
Gnal
Rinl
Kndc1
Agtr1a
Cyp3a44
BC049762
Plcb2
Slfnl1
AA986860
Psd4
Dgkd
F830045P16Rik
Vgll4
Zfp637
Ppp1r3b
Ccdc60
Lhfpl4
Smtnl2
Prex1
Exoc3l
Zfp236
Fam163a
Vps37b
Sdk1
Lrrtm2
Pigk
Prom2
Thra
Arel1
Trim62
Lcorl
Tcfl5
Hapln3
E2f7
Sccpdh
Lpp
Ubxn10
Zfp365
C130074G19Rik
Gins2
Lingo1
Anks1b
Cmbl
Adm2
Raver2
Pcmtd1
Elfn2
Zfp598
C1qtnf9
Usp44
Usp24
Coa4
Dhrs13
Tcerg1l
Taok3
Slc12a1
Pbx1
Qrfp
Esrp1
Foxo6
Scyl2
Tbx3
Gmip
Lrrc24
Rai2
1700016K19Rik
Cdh26
Stpg2
Tfap2e
Stard8
BC051665
Kcnk12
Tssc1
Plec
Synm
Chrm2
Cebpe
Tes
Igsf3
Acap3
Arl5c
Man1c1
Tdpoz4
Ccdc121
Osbpl1a
Vmn1r64
Esr2
Snora69
Vmn2r-ps11
Cdk3-ps
B430010I23Rik
1700108F19Rik
A530013C23Rik
Rab10os
5031425F14Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
Hoxaas3
1700008J07Rik
Gm5468
4932435O22Rik
BB123696
1700029M20Rik
1700020N01Rik
Gm4566
Sapcd1
2210417A02Rik
Fance
Gm17762
Gm2176
F930015N05Rik
4930584F24Rik
Mirlet7i
Mir29b-1
Mir30a
Mir135a-1
Mir142
Mir148a
Mir29a
Mir34a
Mir218-2
Mir9-3
Mir128-2
Mir302b
Mir671
Mir721
Mir297c
Mir568
Mir574
2810410L24Rik
A930011G23Rik
Gm833
Gm20605
Gm10789
4931406H21Rik
Wiz
Rbm3os
Spn-ps
Hmgb1-rs17
4933417G07Rik
Gm7134
Gm12669
1810010D01Rik
A630075F10Rik
Mir1930
Mir1963
Mir1971
Mir1982
Gm4814
1700121N20Rik
Mir3108
Mir3110
E030025P04Rik
Platr26
2310015D24Rik
Gm19395
Gm20110
4930546C10Rik
4930474N09Rik
1700042G15Rik
Mir5101
9330179D12Rik
3632454L22Rik
6720468P15Rik
Gm15880
A230028O05Rik
Gm10007
1810053B23Rik
1700080N15Rik
1700003L19Rik
1700028P15Rik
1700036G14Rik
2010009K17Rik
9230105E05Rik
Gm13490
1700045H11Rik
Gm5860
4930509K18Rik
4933438B17Rik
Gm10637
6030466F02Rik
B930018H19Rik
Plet1os
4933432G23Rik
4930428G15Rik
Gm6639
4930565D16Rik
Gm5122
9130015A21Rik
4921525O09Rik
AI197445
A330076C08Rik
Gm19689
4933427I22Rik
Gm8633
B230214G05Rik
1700064M15Rik
Rptoros
4933411E08Rik
4933440J02Rik
1700030O20Rik
Grip1os2
4921531P14Rik
Pitpnm2os1
1700034G24Rik
A830052D11Rik
G630055G22Rik
4930452A19Rik
Bcor
B630019K06Rik
4933433H22Rik
4930548J01Rik
2310020H05Rik
5930403L14Rik
I730028E13Rik
E130310I04Rik
4933400L20Rik
1700030F04Rik
1700060C16Rik
A530072M11Rik
4930417O22Rik
4930548G14Rik
A430090L17Rik
Gm17746
5430440P10Rik
7420701I03Rik
Gm10556
1700128A07Rik
4930432J09Rik
4833412C05Rik
1700003P14Rik
C330024C12Rik
Gm10677
Gm2516
Gm5086
Gm16294
Bcas3os2
D730050B12Rik
Rn45s
Ankzf1
4932415M13Rik
D830026I12Rik
6030469F06Rik
Cd247
