Dab2ip
A430105I19Rik
Brsk1
Fam222a
Lmtk3
Mtus1
Mxi1
Unc13d
A3galt2
Gm973
Dyrk2
Maf
Cadm1
B020004J07Rik
Ets1
AI429214
Edem3
Pigw
Sdhaf3
Gm1123
Prickle2
Neto2
Camta1
Magi1
Spata31d1c
Xirp2
Zfp467
Kif26a
Nr1i2
Ajap1
Fam189a2
Prdm12
Tcf7l2
Rfx8
Tenm3
Ces3b
Celf2
Troap
Fam174b
Etv1
Enthd1
Soga1
Spock1
Slc35b3
Rbms3
Gm7102
Psat1
Fam19a5
Slc6a15
St6gal1
Tbc1d7
Serinc2
7530416G11Rik
Epha10
Cd82
Grip1
Pex5
Bcl2a1c
Bmp2
Bmpr1b
Cbx4
Esr1
F9
Hsd17b3
Id3
Kcnd1
Kif3a
Mc3r
Abcc1
Pdha2
Pola1
Pola2
Slc12a2
Tacr2
Thrb
Top2b
Vamp3
Atp8a1
Cd83
Ext1
Gfra1
Gna12
Gypa
Hc
Ihh
Klf9
Krt18
Lamc1
Marcksl1
Rasgrp1
Rbl2
Polr2j
Sub1
Rps18
Sorl1
Sox14
Cd40
Usp12
Xirp1
Zfp90
Spry1
Psmb3
Klf10
Hunk
Dlc1
Mylpf
Chst3
Dfna5
Sgsh
Rplp1
Ptbp2
Kcmf1
Serinc1
B4galt5
Hnrnph2
Xpo4
Jph1
Htr6
Caln1
Sall1
Pmepa1
Cyp4f16
Evpl
Arl4d
1700001K19Rik
Commd5
Zwint
Proz
Bzw2
Fam210b
Efhd2
Mocos
Cilp2
Pdgfrl
Pdcl3
1700001L19Rik
2010107G23Rik
Ttc9c
Cpm
Dhrs2
Arhgap42
1700019O17Rik
Adpgk
Ttc9b
Rflna
Rbm19
Syce1l
Dapk1
Chn1
Dok5
Lrg1
Nxpe2
Fgf16
Uck2
Klb
Plekha2
Hes7
D1Pas1
Slc15a1
Aldh1a3
Klhl1
Selm
Tshz2
Plpp3
Snx4
Otud7a
Trhr2
Rfxap
Cxxc5
Errfi1
Usb1
Cmtm7
Actn1
Coro6
Hlcs
Trib2
Kdm4c
Ube2e2
Spsb4
Wasf3
Btbd2
Abhd17a
Tbc1d22a
Etfa
Lrrc3b
Zadh2
Fam129b
Olfr720
Olfr1370
Olfr31
Olfr547
Nr2e1
Gpr156
Syne1
Ago1
Igsf11
Eva1b
Wdr11
Zfp536
Ccdc134
Cnksr3
Gramd1b
Dock4
D8Ertd82e
Mtmr12
Fam110b
Nrip1
Tapt1
Disc1
Hmgn3
Mdfic
Tnks
Chst8
Exoc6
Plekhb2
Wdfy2
6430573F11Rik
Sp8
Ust
Zfp507
Ppp1r3b
Lhfpl4
Bsx
Cidec
Zfp74
Mkl2
Zfp516
Ttc29
Kctd2
Esrp1
Ffar1
Foxo6
Cdh26
Gm5148
Stpg2
Flrt2
Chrm2
Chrm5
Igsf3
Zfp532
Cdk3-ps
B430010I23Rik
A530013C23Rik
2610035D17Rik
Igsf9b
Dubr
4930503E24Rik
Gm10190
Mir122
Mir340
Mir101b
Mir721
9530091C08Rik
Mir1947
Zim3
Mir3081
Mir1906-2
2310043L19Rik
1700028I16Rik
1700017J07Rik
1700047G03Rik
1700028P15Rik
4930515B02Rik
1700034K08Rik
4833417C18Rik
4930452A19Rik
Platr21
1700029N11Rik
E330011O21Rik
I730028E13Rik
1700030F04Rik
1700123O21Rik
3200001D21Rik
4930404H11Rik
4930432J09Rik
4930465M20Rik
Gm10677
Rn45s
Gm38404
