2510009E07Rik
Rpl17
Eif2a
Tceanc
Fndc3c1
Fut10
E2f8
Dync1li2
Tmem151b
Dyrk2
Ntrk2
Kcnc2
Kcnj6
Slc6a21
Zbtb16
Cdc42bpg
Gal3st4
Thoc2
Wdr72
Adamts17
Fam134b
Agap1
Atp11c
Slc22a15
Kif21b
Plekhm3
1700015E13Rik
Pitx2
Ap2a1
C77370
Fgfr1
Stim2
Arhgap36
Lama5
Uprt
Prdm14
Tshz1
Cped1
Vma21
Rimbp2
Furin
Camta1
Dact3
Tns3
Nr1i2
Ajap1
Pcdh19
Kazn
Skor2
Sprtn
Arhgef10l
Schip1
Sox5
Plcl1
3110062M04Rik
P4ha2
Lrfn1
H2-Q4
C5ar2
Grip2
Meis2
Sec16b
Cldn10
Celf2
Gm15455
Mgat4c
Clrn2
Atp2a3
Snx11
Neurl1a
Crb2
Prrg1
Nt5c2
Kcnk13
Amigo2
Rgs9
Mid1ip1
Klhl33
Mapk14
Rbm20
Rbms3
Rbm41
Cacna2d2
Gm7102
Otub2
Mfrp
Ddc
Jak3
Gm5294
Apoo
Arhgap27
Clcn5
St6gal1
Sulf2
Tbc1d7
Ssx2ip
C330006A16Rik
Myh14
Eya2
Chd7
Grip1
Pex5
Adcy7
Abcd1
Slc25a5
Aqp8
Slc7a1
Birc6
Reep5
Arid3a
Ehf
F8a
Fgd1
Fgl2
Igfbp7
Gpc4
Grin2d
Grm8
Foxj1
Irf8
Itgb2
Kcne1
Napsa
Nrtn
Orc2
Pdgfa
Pdha1
Phka1
Nectin2
Raet1c
Rxrg
Scd1
Selplg
Siah1b
Slc16a2
Sox1
Tgfbr2
Usp9x
Vamp3
Xrcc1
Xrcc5
Zfp64
Ap3b1
Casp14
Entpd1
Igf2bp1
Dlx6
S1pr4
Efnb1
Epas1
Gnb2
Gng4
Gsr
Hap1
Hoxa5
Hoxa6
Slc6a4
Igf1r
Il6ra
Lcp2
Ncf1
Oit3
Plaur
Ptpn1
Rad51
Polr2j
Sub1
Scn8a
Spi1
Sorl1
Syk
Tbxas1
Atp6v0a2
Cd40
Vwf
Dctn6
Mkrn3
Cdc6
Rps3
Lifr
Sema5b
Gbx1
Myo9b
Hs6st2
Smad3
Ech1
Tpmt
Insm1
Mtmr1
Rab11a
Ddx20
Kat6b
Ubqln2
Sgsh
Sh2b2
Pebp1
Irx4
Robo1
Ammecr1
Uchl5
Scamp4
Ikbke
Tbk1
Trpc4ap
Tlx3
Rabgef1
Pnkd
Ank
Kit
Htr6
Caln1
Anapc5
Huwe1
Nrip2
Oca2
Ireb2
Ndufb9
Sdhb
Slco3a1
Ssbp2
Tmem57
Rpe
Tab3
Thap2
Proz
Tmem261
Srfbp1
Necap1
Tm7sf3
Dgat2
Pllp
Snx2
Pop5
Ube2q1
4933405L10Rik
Iqgap2
Izumo4
Armcx3
Dnmbp
Trmu
1700021F07Rik
Zfp131
Smap1
Vgll3
Tmem43
Tc2n
Nipal3
Det1
Commd9
Il34
Lcn12
Creb3l4
Fgf16
Sf3b1
Pik3ap1
Dock2
Atg5
Slc15a1
Lmod1
Antxr1
Alpk3
Tshz2
Timp4
D1Ertd622e
Gltscr2
C8b
Lrrc8c
Pxn
Fam19a5
Actn1
Mbnl3
Galnt10
Otud5
Lrrc4
Galnt2
Fam49b
Wbscr17
Tbc1d22a
Btbd3
Sbk1
Enox2
Habp2
Cacnb4
Ipo13
Armc5
Mmgt1
Kcnq3
Oplah
Mical3
Syne1
Ankrd23
Kcng3
Tns2
Phldb1
Atg4d
Snx17
Cpne7
Mbtps2
Tbc1d25
Arl15
Mapk4
Prrc2b
Mtmr10
Man2a2
Rbbp8nl
Tbcel
Fam110b
Rccd1
Tdrp
Klf8
Adnp2
Bcor
Tnks
Stbd1
Arhgap26
Fam53b
Rassf10
Ano6
Elfn1
P3h4
Galm
Trappc8
Cenpt
Tnfsf15
Iqcj
Ulk4
Mkx
Ccdc60
Smtnl2
Cpa6
Fam163a
Sdk1
Arel1
Cox10
Prr18
Bcorl1
Tmem56
Trappc9
Nnat
Cmbl
Dhrs13
Tbkbp1
Stard8
Plec
Gnas
Zfp532
Pla2g2a
Neat1
H2afy3
Vmn2r-ps11
1700030C10Rik
4933400F21Rik
1700012D14Rik
4932435O22Rik
BB123696
Snord85
5330413P13Rik
Gm14812
4933417G07Rik
Mir3107
A230028O05Rik
Gm15708
Gm10007
1600002D24Rik
B930018H19Rik
Rptoros
B630019K06Rik
4933412O06Rik
E130310I04Rik
4930486I03Rik
4930505G20Rik
A430090L17Rik
C530044C16Rik
2610027K06Rik
