0610040J01Rik
1110032F04Rik
1700001P01Rik
1700048M11Rik
1700110K17Rik
1700123L14Rik
2810429I04Rik
3110070M22Rik
3300005D01Rik
4833428L15Rik
4930415O20Rik
4930533P14Rik
4930599N23Rik
5730559C18Rik
5930403L14Rik
6330409D20Rik
9530026F06Rik
A1cf
A330033J07Rik
A430105I19Rik
A4galt
A530088E08Rik
A730043L09Rik
A730056A06Rik
A830018L16Rik
A830080D01Rik
Abca14
Abca16
Abcc3
Acp5
Acp7
Acvrl1
Adam12
Adam15
Adam2
Adamts19
Adamts20
Adamtsl3
Adcy5
Adcy9
Adgrg2
Adgrg6
Adgrl3
Adgrv1
Adra1b
Adra1d
AF529169
Afap1l2
Agap2
Agbl2
AI463170
Aim1
Ajap1
Ajuba
Akain1
Aldh1a2
Alpl
Alx1
Amer2
Ammecr1
Amph
Ank
Ank1
Ankrd34b
Anks6
Anpep
Apba2
Apoe
Aqp5
Arhgap29
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef7
Arntl
Arpin
Arsi
Ascl2
Ascl4
Ascl5
Asphd2
Aspscr1
Atoh1
Atp11c
Atp12a
Atp2b2
Atp8b1
Avpr1a
B3galnt1
B3galt4
B3gat2
B3gnt3
B4gat1
B630019K06Rik
Bace1
Barhl2
Barx2
BC021891
BC089491
Bcan
Bcat1
Bcl11b
Bcor
Bdh1
Bdnf
Bfsp2
Bmp2
Bmp3
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bnc1
Boll
Brsk2
C130074G19Rik
C1ql1
C1ql2
C1qtnf2
C330024D21Rik
C430049B03Rik
C77370
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacng2
Cacng4
Cadps2
Calb2
Caln1
Camk1d
Camk2b
Camk2n1
Camk4
Casz1
Catsperd
Cbfa2t3
Cblc
Cbln1
Cbln4
Ccdc13
Ccdc184
Ccdc24
Ccdc3
Ccdc30
Ccdc64b
Ccdc92b
Cdh13
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk5r2
Cdo1
Cdx1
Cecr6
Celsr1
Celsr3
Chd5
Chrna3
Chrna4
Chst3
Chst8
Clcf1
Cldn16
Cldn3
Clec2l
Clmp
Cmtm3
Cnksr2
Cnot2
Cnp
Cntn2
Col15a1
Col18a1
Col5a1
Col5a3
Col8a2
Colgalt2
Coro2b
Cox4i2
Cpeb1
Cpsf4l
Cpt1b
Cpz
Cracr2b
Crhbp
Crhr1
Crlf1
Crmp1
Crtac1
Cryba2
Csmd1
Csmd3
Cstb
Ctnna2
Ctsf
Ctsh
Cwh43
Cxadr
Cyb5r3
Cygb
Cyp24a1
Cyp26a1
Cyp2r1
D230030E09Rik
D8Ertd82e
D930020B18Rik
Dazl
Dbx1
Dbx2
Ddah1
Ddn
Ddr1
Ddx39b
Ddx4
Def6
Dio3
Dio3os
Dlg5
Dlgap2
Dll3
Dlx2
Dmgdh
Dmrt3
Dmrta2
Dnaja4
Dnajc6
Doc2a
Doc2b
Dock11
Dok3
Dpp6
Dpysl4
Drd1
Drd2
Drd5
Dtx1
E030019B13Rik
E130201H02Rik
E2f6
Ebf2
Efcab6
Efemp1
Efna5
Efnb1
Egflam
Egr2
Egr4
Eif5
Elavl2
Elavl3
Elfn2
Elovl4
Emilin3
Emx1
En1
En2
Epha10
Ephb1
Ephb2
Epn2
Epo
Eps8
Erbb4
Esrrb
Esrrg
Esyt3
Evx1
Fam155a
Fam163a
Fam163b
Fam181a
Fam196a
Fam19a2
Fam19a5
Fam20c
Fam229a
Fam32a
Fam83f
Fam83g
Fat4
Fbll1
Fbn2
Fbrsl1
Fbxl16
Fbxo39
Fech
Fendrr
Fev
Fezf2
Ffar1
Fgf12
Fgf16
Fgf22
Fgf3
Fgf4
Fgf8
Fgfr2
Fgfrl1
Fhl1
Fignl2
Fktn
Flt1
Fmr1
Fnbp1
Fosl1
Foxa2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxi3
Foxl2
Foxo6
Frzb
Fsip1
Fstl4
Fv1
Fzd10
G6b
Gabra5
Gabrb3
Gabrg3
Galnt13
Galnt14
Garem2
Gata5
Gbx2
Gdap1l1
Gdf10
Gdf15
Gdnf
Gemin8
Gfi1
Ggt5
Ggt7
Ghitm
Gimap1
Gjb6
Gk
Gldn
Gm10190
Gm10584
Gm10649
Gm11762
Gm128
Gm12992
Gm16063
Gm16617
Gm20556
Gm266
Gm2762
Gm4598
Gm5089
Gm53
Gm5607
Gm5868
Gm8773
Gm9199
Gm9899
Gm996
Gnas
Gng11
Gpatch3
Gpc4
Gpr156
Gpr158
Gpr27
Gpr3
Gpr83
Gprc5c
Gprin1
Gpsm3
Gpx7
Gramd1a
Grb10
Grem1
Grid1
Grik3
Grin1os
Grin2b
Grin3a
Grin3b
Grip1
Grm7
Gsc
Gsc2
Gsn
Gspt2
Gsx1
Gtpbp8
Gucy2e
H2-M5
Hand1
Hcar1
Hccs
Hcn4
Hdgfrp3
Hes2
Hic1
Hikeshi
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnrnph2
Hopx
Hoxa4
Hoxa5
Hoxb13
Hoxb5
Hoxc11
Hoxc13
Hoxd1
Hoxd11
Hoxd12
Hpdl
Hpn
Hrh1
Hrk
Hs3st2
Hs3st4
Hs3st6
Hs6st3
Hsf4
Hsf5
Hspa2
Htr6
Htr7
Htra1
Huwe1
Icam4
Id4
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igsf21
Ihh
Il11
Il12a
Il15ra
Ildr2
Inhbb
Inppl1
Insm1
Iqsec2
Irak3
Irf8
Irs4
Irx2
Irx4
Itgal
Junb
Kbtbd11
Kcnb1
Kcnc3
Kcnc4
Kcnf1
Kcnh3
Kcnip1
Kcnip4
Kcnk1
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnt1
Klc2
Klhdc8a
Klhl13
Klhl15
Klhl41
Kndc1
Kremen2
Krt87
Ky
L3hypdh
Lage3
Lamc1
Lamc2
Lancl3
Lat
Lcmt2
Lef1
Lhfpl4
Lhx3
Lhx4
Lhx5
Limch1
Lin7b
Lingo3
Lmna
Lmo7
Lmx1a
Lmx1b
Lox
Lrp3
Lrrc10
Lrrc10b
Lrrc26
Lrrc38
Lrrc52
Lrrc8d
Lrrfip1
Lrrtm2
Lrwd1
Lsr
Ltbp4
Ly6h
Lypd3
Magel2
Mal2
Maneal
Map6
Map7
Map7d2
Mapk12
Mapk14
Mapk8ip1
Mapk8ip2
March1
March9
Mb21d2
Mcoln2
Mctp1
Mdga2
Med14
Megf11
Mesp1
Mex3d
Mgat5b
Mir1199
Mir124a-2
Mir142
Mir1905
Mir1906-2
Mir196a-1
Mir203
Mir219a-2
Mir3093
Mir431
Mir5103
Mir615
Mir671
Mir9-3
Mir9-3hg
Mir99ahg
Mixl1
Mkrn3
Mlph
Mmp23
Mn1
Mnx1
Mocs3
Morc3
Morc4
Mospd3
Mospd4
Mpv17l
Msx1
Msx3
Mt2
Mtus2
Nags
Nap1l5
Nav2
Nbea
Nbl1
Nceh1
Ndnf
Ndufa13
Nectin3
Nefm
Negr1
Nell1
Neurl1a
Neurl3
Neurog1
Neurog3
Nfasc
Nfkb1
Nhs
Nhsl2
Nid2
Nim1k
Nin
Nkap
Nkx2-1
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-2
Nlrp5-ps
Nmnat2
Nos3
Notum
Nova2
Npas2
Npepl1
Nppc
Npr1
Nptx1
Nptx2
Npy5r
Nr2e1
Nr2f2
Nr2f6
Nr4a3
Nrg3
Nrk
Nrn1
Ntn4
Ntrk1
Nuak1
Nup62cl
Nvl
Nwd2
Obscn
Odc1
Ofd1
Olfm1
Onecut2
Onecut3
Ophn1
Osr2
Otud1
Otud5
Otud7a
Otx2os1
Ovol2
P2rx2
P3h4
Pabpc6
Pantr1
Papln
Parp12
Pax3
Pax7
Pcdh8
Pcdhac2
Pde4dip
Pde6c
Pdx1
Pdzd4
Pear1
Peg12
Pex5l
Phactr3
Phf8
Phyhip
Phyhipl
Piezo2
Piga
Pigm
Pigyl
Pik3c2b
Pim2
Pitx2
Pkd2
Plcd3
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhh3
Plk5
Pmaip1
Pnma1
Pnma2
Pnpla3
Pola1
Pom121l2
Pop5
Popdc2
Pou3f1
Pou3f3
Pou4f2
Pou4f3
Ppara
Ppm1n
Ppp1r13b
Ppp1r2-ps3
Ppp2r2b
Ppp2r2c
Prdm13
Prdm14
Prdm6
Prickle1
Prima1
Prkab1
Prkar1b
Prkcz
Prkg2
Prmt8
Prok2
Prokr2
Proser2
Proz
Prr5
Prrx2
Prrxl1
Psat1
Ptchd4
Pth1r
Ptpdc1
Ptpn13
Ptprf
Pygl
Pygm
Pygo1
Rab11fip5
Rab20
Rab34
Rab9
Rac3
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rasd1
Rasd2
Rasef
Rasgrf1
Rasl10a
Rasl2-9
Rassf10
Rbm46
Rbmxl2
Rbpms2
Reep2
Reln
Rfx2
Rfx4
Rgmb
Rgs6
Rgs8
Rhbdf1
Rilp
Rimkla
Rims2
Ripk4
Ripply2
Rlim
Rn45s
Rnf112
Rnf113a1
Rnf144b
Rnpepl1
Romo1
Ror2
Rpgr
Rph3a
Rpp25
Rps6ka3
Rspo2
Rspo4
Rtn2
Rtn4r
S1pr5
Samd4
Sarm1
Sat1
Scara3
Scarf2
Scin
Scn5a
Scn8a
Sdc1
Sdc3
Sdk2
Sema6d
Sept3
Sertad4
Sez6
Sez6l
Sfrp2
Sgsm3
Sh3rf3
Shank2
Shc2
Shc3
She
Shisa6
Shisa7
Shroom2
Shtn1
Sidt1
Sim1
Six2
Six6
Skor1
Slc15a1
Slc16a3
Slc16a9
Slc18a3
Slc22a3
Slc23a1
Slc24a4
Slc25a21
Slc25a31
Slc26a4
Slc30a3
Slc38a3
Slc45a1
Slc47a2
Slc5a4a
Slc6a2
Slc6a5
Slc6a8
Slc9a6
Slc9a7
Slco5a1
Slit1
Slit3
Slitrk4
Smc1a
Smoc1
Sms
Sncb
Sned1
Sorbs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox17
Sox30
Sox6
Sp5
Sp9
Spats2l
Speg
Sphk1
Spint1
Spock1
Spock3
Spry4
Sptbn4
Srcin1
Srfbp1
Srrm4
Sstr4
St6gal2
St6galnac2
St6galnac4
St8sia2
St8sia6
Stac
Stac2
Stag2
Stk32b
Stk39
Stkld1
Suv39h1
Sv2b
Syce2
Syn2
Syndig1
Syt12
Syt15
Syt6
Syt7
Syt9
T
Taar4
Tacr1
Tagap
Tbx1
Tbx18
Tceanc
Tcerg1l
Tcfl5
Tcte2
Tead1
Tenm4
Terb1
Tesc
Tescl
Tex261
Tex40
Tfap2c
Tfap2e
Tgm1
Thbd
Thoc2
Thsd7b
Tigd5
Tjp3
Tlx2
Tlx3
Tmc6
Tmem101
Tmem114
Tmem132c
Tmem132d
Tmem164
Tmem171
Tmem178
Tmem200b
Tmem200c
Tmem229a
Tmem233
Tmem28
Tmem30b
Tmem51
Tmem54
Tmem56
Tmem63c
Tmod2
Tnfsfm13
Tnks1bp1
Tnxb
Tprgl
Tpst1
Trabd2b
Tram1l1
Trhde
Trim36
Trim47
Trim67
Trpm6
Tspan12
Tst
Ttc14
Ttc34
Ttc38
Ttll3
Tunar
Twist2
Ube2a
Ube2ql1
Ubqln2
Ubxn10
Uchl5
Ucn
Ugt8a
Unc13b
Unc5c
Uncx
Urgcp
Use1
Usp27x
Usp51
Usp9x
Vax1
Vrtn
Vstm2l
Vsx2
Vwa2
Wbscr25
Whrn
Wnt10b
Wnt3a
Wnt4
Wnt7b
Wnt9b
Wtip
Wwc2
Xk
Xkr4
Xkr6
Ybx2
Zbtb46
Zbtb8b
Zcchc14
Zdbf2
Zdhhc25
Zfp275
Zfp423
Zfp426
Zfp473
Zfp536
Zfp804b
Zic5
Zmym3
Znrf4
Zrsr1
Zrsr2
