Fbxo41
Taf9b
Ccdc148
Tmem204
Thnsl1
Slc35d2
Spag6
Defb29
Atp8b1
Oxgr1
Tpm4
Gja6
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
2510009E07Rik
Nckap5l
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Gp1bb
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
Bfsp2
Penk
Pcdhac2
Erbb2
Cltc
Adamts7
Usp7
Ddx11
Brsk1
Tmem259
Rab3ip
Ces5a
Rab11fip5
Dnmt3b
Fam170a
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
Rtp1
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Zfp69
Clec4a4
Mtus1
Zbtb9
Epb41l1
Phactr3
Rffl
Noto
Maneal
Tceanc
Trp53rka
Rtn1
Daam2
Bnip2
Aox2
Scaf1
Ccdc177
Cdsn
Taar4
Il4ra
Dab2
Calm5
Tmem232
Naaladl1
Mup21
A3galt2
Dock11
Slc25a51
Slc38a8
Cep44
Scgb2b20
Ficd
Taar9
Mdc1
Mrps33
Gpr12
Olfr503
Nms
Olfr1116
Olfr948
Olfr286
Olfr412
Olfr538
Xkr4
Olfr857
Olfr835
Nsrp1
Slc25a47
Sctr
Hs3st6
Ankrd6
Fut10
Smim19
Aym1
Adcy5
Zfp787
Odf3b
Usp13
Ttf2
Npcd
Osm
E2f8
Pfdn4
Sesn1
Lman2l
Zfp930
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Gm11487
Ric8b
Inip
Pard3
Ercc6l2
Ddn
Tmem151b
Pcdh17
Grhl3
Vwde
Gas2l2
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Prkg1
Dyrk2
Zfp985
Trcg1
4930404N11Rik
Zmynd12
Ttll4
Wdr7
Fam189b
Cenpj
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Kdm6b
Rasef
Btbd11
Zscan18
Foxred2
Grxcr1
Otol1
Sp3
Cxx1b
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Cdhr3
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
Mctp2
Prpmp5
Gm5458
Lrp3
Triobp
Hmcn1
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
Rfx4
Trp53i13
Pik3r1
Ntrk2
Cracr2b
Zfp78
Cxadr
Mbp
Trp53i11
Vegfa
Nkain2
Tfap2b
St6galnac6
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Sox6
Dmbx1
Ankrd12
Slc23a4
Cfhr2
Maf
Kcnj6
Cadm1
Gm527
Dnajc19
Pknox2
Vrk1
Magi1
Pdzd4
Itgad
Urb2
Lonrf2
Gm5796
Specc1
Sec14l3
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Fat2
Enpp7
Kcnk15
Olfm4
Prr7
Kcnh8
Cd69
Ntrk1
Cd27
Bbs1
AI846148
1190002N15Rik
Ttc9
Dnajb14
Fbxo33
5730507C01Rik
Shcbp1l
2510002D24Rik
Rab11fip2
Slc6a21
Skap1
C77080
Naa11
Usp30
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
E330034G19Rik
Zfp957
Prickle1
Pdzd8
Pnrc1
Itga1
Vcpkmt
Cblb
Csta1
Ccdc110
Cfap44
Gm266
Zfp583
Gm732
Pak6
Phactr2
Arfgef3
Agap2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Prdm6
Cdc42bpa
Sbspon
Slc9a2
Espnl
Uap1l1
Kiz
Shb
Vsig10
Hipk4
Cog7
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Gas2l3
Myrfl
Syndig1l
Ttc38
Rimbp3
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Ankub1
Grin3a
Klhl21
Iqsec3
Gpr101
Mroh5
Acvr1c
A430078G23Rik
Ipcef1
Tmem104
Krt26
Gfod1
Lgr6
Gm826
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Tmem211
Kdm7a
Gm884
Atxn7l1
Lsmem1
Gm1587
Alg10b
Cdkl4
Capn13
Garem1
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
Cpxcr1
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Mfsd2b
Rnf207
Zfp213
Wdr72
Kcnk6
Usp36
AW146154
AW554918
Rfx7
Bex6
Slc47a2
Il20rb
Ccdc185
Acsl6
Myot
Ifitm6
Slc2a13
Prex2
Dnah1
Mef2a
Tmem2
4931408C20Rik
Gm4951
B020031M17Rik
Ube2u
I830077J02Rik
Smim9
B020004J07Rik
Zfp872
Ak8
Kcnk9
Adamts17
4930415L06Rik
Ak2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Tnfsfm13
H2al1n
Gm5800
Shank1
Fam134b
Armc2
Tmem136
Gm4907
Pnldc1
Clpsl2
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Gm16432
Zfp345
Setd6
AU040320
Akap2
Nrbf2
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Piezo1
Fbxo40
Slc41a3
Prok2
Rusc2
Cgn
Arhgef10
Tyw5
Timm8a2
Zfp791
Defb48
Baiap2
Btrc
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Gm6377
Cks1brt
Gm14092
Gm6878
Deptor
Dusp22
Fer
Gnpda2
Grk6
Arsi
Adar
Usp14
Cldn19
Kcnh1
Mapt
Dach1
Olfm1
Slx4ip
Ets1
Slco3a1
Slc16a3
Gng7
Obox7
Gabrb3
Cdc42se1
P2rx7
Try10
Nhlrc4
Klk13
Trim63
Pkib
Klhl15
Prkcz
Sel1l
Negr1
Rasa4
Trpm1
Ddhd1
Defb33
Defb25
Kncn
Cd226
Tctn1
Cdh8
Rbfox3
Elovl1
Cep350
Rreb1
Mex3c
AI429214
March10
Lin7a
Mobp
Pde4dip
Vgf
Rab43
Kif21b
Lrif1
Klhl20
Piezo2
Plekhm3
Tex40
Dhps
Gtf2a2
Zfp784
Lif
Myo6
1700015E13Rik
Edem3
Lhx3
Krt40
Iffo1
Slc30a2
Mks1
Tmem120b
Map2
Setd1b
Tet2
Thsd4
Shroom4
Dear1
Peg10
Gm5169
Clmn
Zfp692
Mtmr7
Pex10
Txnl4a
Snca
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Rpf2
Lhx9
Arrdc4
Sstr2
Ryk
Sepp1
Htra3
Dhx15
Phc1
Smad7
Rbpms
Amy2a5
Calcr
Slc22a18
Proc
Sema3b
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Banf2
Zfp180
Mfge8
Akna
Fam83b
Clint1
Bahd1
Hsf5
Ccnjl
Prl2c1
Vmn1r204
Rbm15
Snrpa
Net1
Pard6a
Dusp16
Bdnf
Mon1b
Azi2
Cerkl
Jak2
Ghr
Zfp455
Gypc
Spink11
Tnpo1
Gm9733
Serpinb6d
Hs6st2
C77370
Tsc22d3
Cntnap5a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Nkx2-2
Dysf
Stag2
Zbtb33
Syne1
Adgrg2
Ces2f
Hoxb3
Bcl11b
Repin1
Fgfr1
Tmpo
Hdx
Gsg1
Fam65c
Sdr16c6
Gtf2i
Prdm13
Myo1c
Ret
Aff1
Ccdc64
Cps1
Fat3
Cdc14a
Arid1a
Znrf3
Rapgefl1
Lrp8
Med13
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Aurkc
Tead4
Etl4
Zfp382
Parp8
Olfr367-ps
Srgap2
Ccdc171
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Fbxo11
Nav3
Dock9
Ptpn23
Mylk2
Kansl1
Kmt2a
D130043K22Rik
Nhs
Qrsl1
Trappc10
Slc9a3
Ccno
Pdzd2
Zfp707
A1bg
Slc27a6
Ogfrl1
Phf3
Alpi
Armc3
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Znhit6
1700009N14Rik
Grik3
Zfp362
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Arhgef17
Mki67
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Ogdhl
Dhtkd1
Kif16b
Kcng1
Prrg3
Sis
Gabbr2
Kcnq4
Gnat3
Zfp518b
Tigd2
Oxtr
Cyp2b23
Kat6a
Lonrf1
Gan
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Itpkb
Kif13b
Adgrf5
Atp8b2
Flnc
Uprt
Gabrr3
Hcn4
Kcnh4
Apobec4
Tmem182
L1td1
Dgki
Prdm14
Irs2
Ercc6
Stum
Mn1
2410131K14Rik
Tln2
Filip1
1700017N19Rik
Gm13177
Vcan
Myh13
Hpse2
Tnks1bp1
Slc44a5
Dscaml1
Ldlrad1
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Gm12695
Fat1
Taf2
Arhgef26
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Dsel
Gm6614
Sult2a6
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Adgrd1
Rtkn2
Hecw1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
1810013L24Rik
Klhl14
Vmn2r28
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Bod1l
Dip2c
Fam184a
Fbxo47
Fbln2
Wdr86
Ncam1
Gtf2ird1
Gm14725
Cartpt
Tbc1d8b
Rcan1
Camta1
Gm6592
Pik3r6
Ccnd3
Pitpnm3
Rgs3
Cntnap5c
Neurl1b
Dytn
Nup62cl
Rhox2d
Gm5936
Fam43b
Zfp800
Zfp72
Zbtb21
Tmprss9
Dnmt3l
Zfp664
9430020K01Rik
Ankrd63
Rnf144a
Nfix
Efr3b
Pigyl
Sdr39u1
Tc2n
Pja1
Terf2
Lhx6
Vmn1r223
Pdgfra
Etv3
Mboat2
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Pars2
Slc12a8
Nr3c2
Xirp2
Oas1b
Tle3
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
1600014C10Rik
Myl10
Dusp5
Zfp467
Tspyl5
Acin1
Fam229a
Rere
Gm572
Myom3
Fam131c
AI464131
Gm12794
H2al1o
Gm12789
Syndig1
Gm14374
Slc2a7
Gm14393
Trabd2b
Ptchd1
Myt1l
Kif26a
Trerf1
Gm14151
Pcdh10
Hic1
Bhlhb9
Adam22
Purg
Gm10375
Kcnb2
Yy2
Ndufa4l2
Tox2
Ptrh2
Tekt5
Pik3c2b
1700042G07Rik
Ajap1
Gm6890
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Myof
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Pklr
D3Ertd751e
Smim24
Cyp4a29
4930505A04Rik
Gm5934
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Psmg4
Zcchc24
Prrt4
Cyp4f17
Gm44
9130204L05Rik
Foxi3
Cyp2a22
Akap5
D3Ertd254e
Mrap2
Gsg1l
Gm15104
Zfp703
Clec2l
Susd5
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Rpl32l
Sult2a3
Cyp4f40
Isoc2a
Gm3285
Acp5
Slc2a9
Stx16
Aplp2
Prrt2
Phldb3
Gm1993
Steap2
Ablim1
Vmn2r87
Rai2
Cyp2c69
Vmn2r92
Vmn2r97
Vmn2r99
Vmn2r100
Vmn2r112
Vmn2r120
Vmn2r3
Vmn2r6
Vmn2r8
Vmn2r9
Vmn2r17
Vmn2r25
Cyp2j8
Vmn2r59
Vmn2r71
Vmn2r78
Cyp26c1
Pcdh19
Gm10436
Kif21a
Zfp185
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Bcan
Ctnna2
Srrt
Apold1
Mdfi
Synpo
Col18a1
Atp2a2
Cdca2
Echdc1
Acvr1
Ppm1h
Celf2
Bex3
Slc24a2
Zfp945
Slc14a2
Itsn1
Keap1
Zfp426
Kif1a
Ifnar2
Capn1
Mettl8
Pclo
Capn12
Foxp4
Rbfox2
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
H2al1a
Comt
Lmna
Rad51ap2
Ccdc6
Lrrc10b
Sprtn
Grik2
Eif2b3
Wdfy1
Lrrfip1
Cldn24
Nedd9
Kcnip3
Hsd3b4
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Bicd1
Cacna1g
Gria4
Mitf
Ncam2
Fcrl5
Fam214a
Synj2
Phf8
Dad1
Plch2
Gls
Dyrk1a
Zfp385b
Ebf3
Schip1
Amn1
Tec
Ctdsp2
Lair1
Frrs1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Sox5
Serbp1
Pabpc1l
Nde1
Mtcl1
Ppp4r1
Fam189a2
Stox2
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
H2al1j
Mfsd4a
Plcl1
Iqsec2
H2-M5
Zbtb44
Fcgbp
Gm10639
Suds3
Mkl2
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Inppl1
Ap3m2
Tnpo2
Epha7
Tfap2a
Nfia
Gm7168
Casp8ap2
Prdm12
Sema4c
Trp73
Mroh7
Snx10
Adgb
Wisp3
Meioc
Sec14l5
Tspan32
Arhgap21
Gm765
Siah3
Cd200r3
Cecr2
Cyld
Opn4
Epb41
Gm364
Tppp2
Igsf9b
Drosha
Arhgef1
Jade1
Ptk2
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Nucb2
Lzts2
Gm10220
Nol4l
Iqsec1
Nxpe3
Il9r
Prickle2
CK137956
Ppp2r5c
Zfp266
Klf14
Slc39a14
C1qtnf7
Asap2
Ccdc36
Ly6h
Sh3kbp1
Ate1
Cd82
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Ssrp1
Poli
C2cd4d
Hsbp1l1
Acsl3
Rtkn
Chdh
Gcnt1
Zfp935
Fer1l4
Usp51
Lrfn1
Rbms1
Nmi
Golga7b
Lmo2
Gm14124
Fbrsl1
Tpgs2
Cfb
Kctd1
Gm8994
Tgif2lx2
Pcdh15
Tmem150b
Acss3
Tcf7l2
Nars
Fam46c
Frrs1l
H2-Q4
Fam196a
Pde2a
Mettl11b
Ppfia4
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Akain1
1500009L16Rik
Gm9047
Kcnt1
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Acbd6
Capn8
Brinp3
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Ythdf3
Thap3
Zfp691
Tenm3
Bace1
5730409E04Rik
Lgals3
Lpp
Slc37a2
Dlgap2
Atg4c
Cadm2
Parp4
C5ar2
Slc6a5
Wdfy4
Htatip2
Als2cl
Hk1
Gm10696
Fam49a
Psap
Homer3
Max
Mtss1
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Cnp
Sbk2
Emp3
Rnf217
Pip5k1c
Ezh2
Smtn
Bcl11a
Gaa
N6amt1
Casz1
Ube2v2
Per1
Rfx6
Tnfaip1
Irf1
Upp1
Il12a
Rab34
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Cacna1c
Fgd2
Dpp4
Frk
H13
Meis2
Nek6
Wdsub1
Them7
Araf
Lax1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Tfap2c
Nectin2
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Tarbp1
Ccdc85c
Kctd10
Als2
Fbxl5
Ralgps2
Sec16b
Dusp27
Kcnq5
Klhdc7b
Cnih3
Zfp275
Zfp281
Plekha6
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Dnah7b
Ccdc112
Megf8
Tm4sf19
Il1rapl1
Scrt2
Triml2
Optc
Cd300lg
Ppp2r3a
Tdrd6
Ss18
Grhl1
Vldlr
Ikbkg
Slitrk2
Dctd
Islr2
Cul5
Cdkn1c
Kif26b
Galnt6
Lmo4
4930544G11Rik
Myh11
Trim32
Mfap2
Cys1
Gm15455
Myo1b
Rgs17
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Gm14525
Mgat4c
Arhgap4
Efna1
Stra6
Arrdc1
Mroh1
Troap
Fam174b
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
Mdm1
2410089E03Rik
Gm3604
Ccdc90b
Pom121l2
Rmi2
Rpl10l
Dchs1
Mtx3
Pcx
Gm8267
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Eml2
Fnip2
Pkd2l2
Klhl32
Hcrtr1
Bco1
Adgre5
Map3k15
Tchh
Macc1
Card6
Pcsk5
1810041L15Rik
Begain
Fgfr3
Zfp804b
Nqo2
Cmip
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Clrn2
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Snx11
Evl
Myeov2
Sirt6
Mapk8ip3
Cox18
1810010H24Rik
Gins1
Neurl1a
Hsd17b13
Pfkm
Stard13
Cd160
Mmrn1
Spata5
Pex5l
Rsph14
Ptpn5
Crb2
Tjp1
Etnppl
Prph
Nhsl2
Ascl4
Satb1
Wnt7b
Osbpl3
Nkd1
Abcc4
Nosip
Dok5
Naaa
4932438H23Rik
Fbxo27
Fbxo6
Smim1
Pde9a
Skor1
6430548M08Rik
Taok2
C530008M17Rik
Tescl
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Cops7a
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Nagk
Sptssb
Rerg
Fbxl16
Nrf1
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Kcnk13
Mical1
Dpys
Ablim3
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Acnat1
Vill
Sipa1
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Mum1l1
Trappc9
9530053A07Rik
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Sh3pxd2a
Il33
Crlf2
Robo3
Adamts20
Eomes
Zak
Tpbg
Polr2m
Coro2a
Bend4
Slc52a3
P2rx2
Lrrfip2
Majin
Lingo2
Tmem215
Syde2
Gcnt4
Slc4a5
Ccdc74a
Fam129c
Cspg5
6030458C11Rik
March1
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Slc25a14
Pls3
Slc38a1
Spock1
Slc39a11
Rnf145
8430408G22Rik
Tead1
Rbmx
Mid1ip1
Bcas3
Zfp651
Klhl33
Ccdc85a
Cfap77
Vmn1r57
Vmn1r2
Vmn1r187
Gm17689
Pate3
Spata31d1b
Spag7
Rhbdf2
Sirt4
Dnah17
Ankrd7
Rbm10
Asxl3
Wipf3
Garem2
Ankrd50
Nrg2
Cd101
D830031N03Rik
Col6a5
Zyg11a
Zkscan5
Atp2b4
Slc25a21
Galnt7
Sipa1l1
Hook2
1110032F04Rik
Fam83h
Slc45a4
R3hdm2
Ephb1
Bcor
Nfatc4
Ankrd55
Ube2m
Dynll2
Men1
Ncmap
Shoc2
Tmem11
Ffar2
Sgms1
Ctps2
Vrtn
Gnl3l
Tifab
Znrf1
C2cd4c
Socs2
Endou
Ube2h
Cd163
Slc35b3
Aplf
Btf3
Prkag2
Rnf144b
Pde8b
Dthd1
Magi2
Mthfd1l
Cntn5
Rbm20
Trim36
Ncald
Olfr1507
Pde6c
Dbndd1
Kirrel
Nod1
Tmbim6
Obscn
3110009E18Rik
Depdc1a
Kdm4c
Cacul1
Cuedc1
Gramd1c
Traf7
Rbms3
Exog
Rbm41
Lrtm2
Dhrs3
Sphk1
Sphk2
Fxyd4
Cacna2d2
Camk2b
Celf4
Map3k9
Aldoa
Sept6
Gm3646
Myc
Gpr137
Fut7
Nfkb2
Gm6760
Cpeb2
Gm13547
Usp35
Mroh4
Tldc2
Zfp516
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm4340
Prdm11
Gng12
Zfp970
H2al2c
Slc25a13
Gm3985
Slc8b1
Arpp21
Fnbp1
Nsmf
Gal3st1
Plch1
Tsc22d1
Tnfaip8
H60b
Ahi1
Cd44
Rapgef3
Wbp1l
Smox
Frmd4a
Sgol2a
Phka2
Eda
Rpgr
Gpm6b
Lclat1
Zmym3
Gm5885
Vegfb
Nup35
Nrg3
Mrps36
Mfrp
C1qtnf5
Ccr6
Tmem132b
Gm4832
Kcng2
Adamtsl3
Bend7
Dact1
Dcaf12l1
Kcnip1
Kirrel3
Krtap22-2
Cypt14
Ddx43
Mdga2
Meis1
Morc4
Galns
Cldn12
Cldn18
Kat7
Ndrg4
Pag1
Abhd12b
Ect2l
Pak3
Klhl3
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Phc2
Gm3336
Pdzd7
Cbarp
Cngb1
Gm590
Dclk2
Lrrc3c
1700015G11Rik
Dcdc2a
Ccdc170
Prr22
Gm684
Sgol2b
Plscr5
Fam181a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Slc4a4
Foxp1
Sulf1
Abi2
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Arhgef2
Myb
Tjp2
Vdac3
Slc7a9
Lgals8
Prrc2a
Wdr12
Slc29a1
Lpin3
Macf1
Zmynd11
Slc44a2
Eva1c
Asmt
Sptbn4
Kcnip4
Aldoart1
Slc19a1
Cacng5
Cldn34a
Scgb2b19
Apoo
Cd99l2
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Taok3
Topaz1
Olfr1354
Fam198a
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf6
Tead3
Clec10a
Kcnj11
Zfp648
Gm20172
Reep2
Reep3
H60c
Jdp2
Aga
Pnoc
Trim47
Scarb1
Tbx20
Iffo2
Cyb5r2
Nrxn2
Arhgap27
Parp6
Fasl
Gm14781
Gm14496
Tmem39a
Stat1
Psat1
Papln
Sun2
Gramd4
Fhdc1
Fam234a
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Rnf223
Spx
Ano1
Zfp976
Srgap1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Sema3a
Gm11837
4930444P10Rik
Lactbl1
Gm16130
Clcn5
Esrrg
C7
Fam124a
Pax6
Esp15
Gm10377
Col25a1
A630023A22Rik
Ggnbp1
Ly6c1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Epn2
Map4k4
Rpl31
Nf2
Ogdh
Mest
Fam19a5
Rundc3a
Irf5
Gria1
D16Ertd472e
Vrk2
Ptprs
Ddx39b
Prkd2
Cyfip2
Cmtm7
Smad2
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Slco2b1
Llgl2
Oprl1
Sulf2
Zmynd8
Irf7
Fut8
Spock3
Cdh23
Rhobtb1
Tbc1d7
Ecm1
Kcnab2
5830473C10Rik
Dmtn
Dhx30
Hs3st5
Kcnma1
Serinc2
Slc7a7
Zfp219
Mbnl1
Fstl5
Ints9
Zmym5
Tdrd3
Enox1
Ssx2ip
1110017D15Rik
Def8
Smim22
Ywhaz
Tmem184b
Irx3
Atp2c1
Prpf19
Tmem52
Scn5a
Tmem205
Itgal
Pkm
Ncor2
1700023F06Rik
Il15
Ankrd66
Bmp8a
Esp38
Krtap16-1
Scgb1b29
7530416G11Rik
Scgb1b3
Myo7a
Dtx2
Mtif3
Sun1
Fsbp
Gm5108
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
9030624G23Rik
Zfp995
C330006A16Rik
Zfp811
Cant1
Kcnj12
Dpf3
Igip
H2-L
Fign
Gm19345
Scgb1b7
Gm21119
Ascl5
Ifitm7
Gm2042
Gm8764
H2-T-ps
Fbxw11
Cbs
Hdac9
Ankra2
Capzb
Sorbs3
Nfam1
Enox2
Tnip1
Pglyrp2
Tfe3
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Cdc7
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Ackr3
Gjb6
Wnk3
Kcns2
Pgf
Trim2
Adra1a
C8g
Add2
Fut1
Arvcf
AA414768
Numb
Fabp5
Hpn
Aip
Brat1
Ampd3
Cdkl2
Uba1
Cyhr1
Setmar
Spns2
Ebf2
Lef1
Fgf12
Tlr1
Cited1
Ism1
Vps13d
Syt6
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Ank1
Grip1
Adck1
Pex5
Treh
Gm11780
Ecel1
Sh3gl3
Snap91
Chrd
Pih1d1
Dmc1
Prnp
Prnd
Cryaa
Pomc
Kbtbd12
Abca16
Pzp
Abca4
Acads
Aco1
Chrna1
Acta2
Acvr2a
Acvr2b
Adam10
Adam12
Adam9
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Afp
Acan
Angpt2
Alpl
Akt2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amh
Slc25a4
Slc25a5
Prdx6
Ap1b1
Ap1g2
Ap1s1
Ap2a2
Apba2
Apc
Api5
Aqp1
Rplp0
Arf2
Arf6
Arg1
Rhoc
Arl4a
Arnt2
Art5
Arx
Ass1
Astn1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp6v1a
Slc7a1
Bach1
Nkx3-2
Barx1
Bcl2a1c
Bdkrb1
Bglap
Bid
Hrk
Bik
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Birc6
Btc
Btg1
Btg2
Cacng1
Cacng2
Calb2
Calm2
Calm3
Cetn1
Calu
Cap1
Capg
Capn5
Capza3
Car4
Cbx2
Cbx4
Cckbr
Ccna1
Ccnb2
Ccne1
Ccnf
Ms4a1
Scarb2
Entpd5
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Ceacam10
Cebpa
Cenpb
Cenpc1
Cfl2
Chad
Chd1
Chek1
Chga
Chil1
Chl1
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Cmah
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a2
Cort
Cox7c
Cr2
Crhr1
Crip1
Crp
Dmbt1
Hivep1
Crybb2
Csf2rb2
Ncan
Ctsb
Ctsg
Cttn
Cux2
Cyb561
Cyba
Cybb
Cycs
Cyp26a1
Cyp2b13
Cyp3a11
Cyp7b1
Cd55b
Dcc
Dctn1
Ddit3
Ddost
Ddx6
Twist2
Dhcr7
Dhh
Dld
Dlg1
Dll1
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Doc2b
Reep5
Dpep1
Drd3
Drd4
Arid3a
Dsc3
Slc26a2
Dvl2
Dvl3
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efna4
Ehf
Ddx19a
Eif4ebp1
Elk4
Eln
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epx
Ercc2
Erh
Ptprv
Esr1
Esx1
Etv2
Mecom
Evx1
Evx2
F2rl1
F2rl3
F8a
F9
Acsl1
Fscn1
Foxh1
Fbl
Fbn1
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosl2
Fst
Fstl1
Dtx1
Fyn
Fzd6
Fzd7
Fzd8
Gabrb2
Gabrg2
Gabrg3
Gabrr2
Gad1
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gas1
Gas7
Gata2
Gata3
Gata4
Gata5
Gc
Gcdh
Gcgr
Gch1
Gcm1
Gcnt2
Gdf1
Gdf9
Ggt1
Gjb1
Gjb3
Gclm
Gli3
Glul
Gna14
Gnaq
Gnat1
Rack1
Gnrh1
Gpam
Gpc4
Gpr65
Cmklr1
Gpi1
Gpr27
Gpx3
Grb2
Rhpn1
Grid1
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Thumpd3
H3f3a
Hadh
Hand1
Has2
Has3
Serpind1
Hcfc1
Hcn2
Hcn3
Hdac2
Hdgfl1
Hes1
Hes2
Hes3
Foxj1
Foxg1
Foxd1
Mst1
Mfsd14a
Plpp1
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxd11
Hoxd12
Hoxd8
Hpd
Map4k1
Hrh1
Hsd17b3
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Hyal1
Irf8
Id3
Idh3g
Ido1
Ifng
Cd79b
Igfbp2
Igfbp3
Il11
Il12rb1
Il1b
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhba
Inhbb
Ins1
Ins2
Itga7
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih1
Cuzd1
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif3a
Kif4
Kif5a
Kif5c
Klf3
Klkb1
Serpina3c
Klra5
Krt15
Krt19
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lor
Lpl
Xcl1
Lrp1
Lrrn1
Lta4h
Ltb4r1
Ltbp3
Ltf
Blnk
Epcam
Cd180
Lyl1
Tm4sf1
Marcks
Smad1
Smad4
Smad6
Man2a1
Mapkapk2
Ascl1
Ascl2
Masp1
Mc2r
Mc3r
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mme
Mmp14
Mmp15
Mmp2
Gbp4
Mpp1
Mpz
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mup5
Mybl2
Gadd45b
Myf5
Myom2
Nab1
Nat1
Nbl1
Ncf4
Ncoa3
Ndrg1
Neo1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nmbr
Mycn
Nnt
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrp1
Nrtn
Nsd1
Nsg2
Ntn1
Ntrk3
Dusp8
Nxph1
Obp1a
Odf1
Cldn11
Pabpc1
Pax1
Pax5
Pbx1
Igbp1
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pgk1
Pgr
Abcb4
Phb
Phka1
Pim1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Lcp1
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pou3f2
Pou3f3
Pou3f4
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Ppt1
Npy4r
Prim2
Prkcsh
Map2k3
Prox1
Prss12
Psmc1
Psmc5
Psmd4
Ptch1
Pten
Ptgfr
Ptgir
Ptgs1
Ptma
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprj
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Rab1a
Map4k2
Rac2
Rad23b
Rag1
Rag2
Aldh1a2
Rara
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbm4
Rcn1
Rela
Relb
Rem1
Resp18
Rfx2
Rgl2
Rit2
Ralbp1
Rock1
Mst1r
Rpia
Rps17
Rps29
Rps4x
Rps6ka1
Rps8
Rsu1
Rxrg
Ryr1
Prrx2
Saa1
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Clec11a
Scn10a
Scrg1
Ccl25
Cxcl2
Sfrp2
Nptn
Exoc4
Selplg
Sema5a
Sepw1
Mapk10
Sgpl1
Shc3
Shfm1
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Six1
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Sstr4
Snrpe
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sox4
Strbp
Sptlc1
Sqle
Srp14
Srpk2
Srprb
Ssr4
Stag1
Supt4a
Svs5
Syngr1
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Map3k7
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Tff2
Tgfb2
Tgfb3
Tgfbr1
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Thbd
Thpo
Thrb
Thy1
Tk1
Tkt
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Pglyrp1
Top1
Top2b
Tpi1
Tpst2
Traf1
Traf4
Tnfsf10
Tob1
Trpc5
Prss2
Ctr9
Tst
Ttk
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Sumo1
Axl
Dpysl3
Umod
Umps
Unc5c
Nr1h2
Prap1
Uros
Usp9x
Utf1
Vmn2r89
Vmn2r10
Vamp3
Vax1
Vdr
Vegfc
Slc32a1
Ezr
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zbtb17
Trim25
Rnf112
Zfand5
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Ikzf1
Zp3r
Aanat
Abcb7
Ace
Ache
Chrnb2
Chrne
Adipoq
Acta1
Adam11
Adam19
Adam2
Adam4
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Parp2
Adra2b
Avil
Aebp2
Angpt4
Agtrap
Aicda
Ak4
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox5ap
Ank3
Anp32a
Aoc3
Aox1
Ap1g1
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp5
Aqr
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp8a1
Atp10a
Akr1b7
Avp
Bcl10
Bcl2
Bcl6
Bfsp1
Bmp1
Bmpr1a
Bmx
Klf5
Btg3
Bub3
C3ar1
C4b
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Car11
Car2
Car6
Cat
Cask
Casp12
Casp14
Casq2
Cast
Cbfa2t3
Serpinh1
Ccng1
Ccnk
Noct
Cd22
Entpd1
Entpd2
Cd80
Cd83
Cd8b1
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2a
Cdx1
Celsr1
Ckmt1
Cldn4
Clgn
Tpp1
Cmas
Cxcr2
Cxcr3
Cxcr4
Ccr1
Ccr4
Ccr5
Cnga3
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Igf2bp1
Crhr2
Cryab
Cryba1
Cryz
Csf2ra
Csf3
Ctbp2
Ctsc
Ctsd
Clip2
Cyp1b1
Cyp24a1
Cyp2c40
Cyp2d9
Cyp2j6
Cyp27b1
Cyp46a1
Dao
Dapk2
Slc6a3
Dazl
Dbt
Dct
Ddt
Des
Dlx2
Dlx3
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok2
Dpm2
Drd1
Drd2
Drp2
Dst
Dtna
Dusp2
Dvl1
E2f3
Sparcl1
S1pr3
S1pr4
Edil3
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epor
Nr2f1
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2rl2
F3
Faah
Fabp3
Fadd
Fbn2
Fcgr1
Fcgr3
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fh1
Fhit
Fhl1
Fhl2
Fhl4
Vegfd
Ctgf
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Brd2
Ftl1
Aktip
Fut9
Fzd9
Gab2
Gabra1
Gabrg1
Gal
Galr2
Gata6
Rabac1
Gbx2
Gda
Gdap1
Gdf11
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Gpr83
Gjb5
Gk2
Gclc
Gli1
Glrb
Gna12
Gna15
Gnaz
Gnb2
Gnb5
Gng8
Gnmt
Got1
Pdpn
Emb
S1pr2
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsta4
Gstm5
Gtf2h4
Gusb
Gzmd
H2-DMb2
H2-T9
Hal
Hand2
Hao1
Hap1
Hc
Hcn1
Hbegf
Hesx1
Hexa
Hexb
Hey1
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hipk3
Hira
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hp1bp3
Hrc
Hs3st1
Hspa1b
Hsp90aa1
Hspa9
Slc6a4
Elavl2
Elavl3
Elavl4
Ica1
Icam1
Idh1
Ids
Ier2
Ier5
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il6ra
Il6st
Ilf3
Inha
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk7
Kcnq2
Kdr
Kif11
Kif12
Kif13a
Kif7
Kifap3
Klf12
Klf4
Klf9
Klk1b21
Klra3
Klrc1
Sspn
Hivep3
Mafb
Krt10
Krt13
Krt18
Krt27
Lalba
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lat
Lbx1
Lck
Lcn4
Ldlr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipe
Lmnb1
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lrrn3
Ltbr
Muc13
Ly6d
Il1rl1
Tmed1
Ly86
Lyst
Mab21l1
Mad1l1
Mafk
Mageb1
Man1a2
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mdk
Melk
Meox1
Mettl1
Mgat3
Afdn
Marcksl1
Mmp24
Ndst2
Psmd7
Mpdz
Mpg
Mpl
Mpo
Mrvi1
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myl2
Myod1
Ncf1
Ndn
Ndp
Ndufa4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfe2l3
Nefh
Nfkbib
Nfkbil1
Nefl
Nhlh1
Nnmt
Rrp1
Nos2
Nov
Uhrf1
Nppc
Nrp2
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Oit3
Olfr59
Omp
Oprk1
Sigmar1
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pabpc2
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pdgfb
Padi1
Padi4
Pex11a
Abcb1b
Abcb1a
Phf2
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pla2g1b
Pla2g2d
Papola
Plaur
Prl2c3
Plod1
Pltp
Polb
Pold1
Pon1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Procr
Lgmn
St14
Prtn3
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptgs2
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Pxn
Rab19
Rab20
Rab33a
Rasgrp2
Rarb
Rarg
Rasgrf1
Rasgrp1
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rgs16
Rgs9
Rhd
Rln1
Rlim
Rnf2
Rnf7
Rph3a
Rpl10a
Rpl27
Sub1
Rps24
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Ccl17
Sema3f
Sema6c
Sema7a
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Skil
Slc10a1
Slc10a2
Slc12a7
Slc16a7
Slc2a1
Slc34a2
Slfn1
Slit3
Snai2
Smarca2
Smarcb1
Sstr5
Siglec1
Snai1
Sod3
Sorl1
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Srms
Znrf4
Stat3
Stat5b
Stau1
Stc2
Plk4
Aurkb
Strap
Stx3
Sucla2
Suclg2
Suv39h1
Syk
Sdc1
Sdc3
Sdc4
Tagln
Tank
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Tfeb
Tcof1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Timm17b
Timp1
Atp6v0a2
Tle1
Tle4
Tbpl1
Tlr6
Tnfrsf1a
Cd40
Ppp1r13b
Tmem165
Nr2c1
Traip
Trip6
Trpc1
Try4
Tsn
Ttn
Twist1
Tyr
Usp12
Ucp2
Ugcg
Ugt8a
Scgb1a1
Utrn
Vbp1
Vcam1
Vdac1
Lin7b
Vipr1
Vwf
Wap
Baz1b
Wnt9b
Dctn6
Xlr
Xpa
Ybx1
Siae
Ywhaq
Zfp36
Zim1
Slc30a3
Coro1c
Adamts5
Agr2
Aplnr
Akt3
Aloxe3
Amfr
Apc2
C1ql1
Cdc6
Cdh20
Ets2
Faim
Fbln5
Gadd45g
Gmcl1
Ggt5
Grem1
Grem2
Hs2st1
Insrr
Mab21l2
Map2k5
Mid2
Mmp17
Nt5e
Tenm1
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Prkra
Klk7
Twf2
Grk1
Rngtt
Scn11a
Sept3
Sgcd
Sgcg
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Wif1
Xrn2
Anxa10
Angptl2
Clcn7
Rfwd2
Dapp1
Decr2
Esrrb
Fto
Gnpda1
Hsf4
Map2k6
Map3k1
Map3k4
Mapk13
Mapk14
Creb3l1
Plod2
Plod3
Psma6
Psmb3
Slc27a2
Vnn3
Mmp23
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Abcd2
Chst4
Med14
Acot1
Exo1
Gprin1
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Spag1
Serinc3
Tpsg1
Trpc7
Zw10
Aoah
Asns
Srp9
Cadps
Abca1
Adra1d
Ankrd1
Anxa11
Ar
Bcl2l10
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Grcc10
Spsb2
Gzmb
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd3
Msx2
Mt1
Muc1
Ngf
Ninj1
Nodal
Nr4a2
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Ptger1
Dusp1
Sema3c
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Sp1
Sp100
Irf4
Sptb
Tcp11
Tcte1
Klf10
Ttr
Txk
Uncx
Zfp30
Cd52
Nr2e3
B9d1
Syn3
Podxl
Nrk
Mixl1
Sgk2
Tceb3
Plek2
Dok3
Nufip1
Clnk
Phlda3
Pald1
Add3
Msrb1
Dnajb9
Tbl2
Csnk1e
Prmt5
Tjp3
Akr1c12
Magel2
Npas3
Mmel1
Ip6k1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Slco1a1
Barx2
Casr
Cldn5
Dbnl
Dnah8
Epb41l3
Baz1a
Jag1
Kl
Mocs2
Mtf2
Plcb4
Pstpip2
Rasal1
Sfrp1
Tcf20
Ror1
Ror2
Abcf3
Limd1
Tpk1
Bag3
Bcar3
Mapk12
Sult4a1
Dpf1
Pde7b
Cabp1
Plcl2
Clic4
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Fbxw4
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Hnf4g
Zfp354c
Rnf19a
Abt1
Cbx8
Cngb3
Ddx25
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Myo9b
Nr4a3
Enpp2
Slit1
Hunk
Foxe3
a
Nap1l1
Zpbp
Icosl
Fbxo18
Fbxl17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Capn15
Klra1
Mxd3
Syt3
Pknox1
Rab10
Hpcal1
Clasrp
Zscan12
Comp
Incenp
Map3k6
Park2
Gpc3
Exosc10
Mapk8
C6
Coil
Npy5r
Auh
Tmod2
Mink1
Nup50
Cul3
Grb14
Iqgap1
Uchl3
Dlg3
Mybph
Clec4f
Matn2
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Ube2k
Nptx2
Txnl1
Stx1a
Chst3
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Vti1a
Atoh7
Stk39
Gipc2
Vamp5
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Galk1
Sec61a1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Atp6v0a1
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Grm1
Oat
Prkx
Rpl5
Mtmr1
Lyz2
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Cntn6
Slc5a3
Celsr2
Slc7a10
Cyp3a41a
Ddx20
Atf6b
Pbx2
Sult2b1
Zfp316
Gucy1b3
Dnal4
Rragc
Akap8l
Kat6b
Atp4a
Scn1a
Bet1l
Sema6a
Akap7
Rassf5
Sult1c1
Cpq
Apba3
Zfp326
Ctnnal1
Chst2
Pcdh7
Ntsr1
Gipc1
Bri3
Skap2
Pde3a
Egr3
Calcrl
Tfip11
St3gal6
Prpf40b
Npff
Extl3
Foxo4
Zfp108
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Socs6
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Magix
Rplp1
Gas8
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Cpxm2
Tmem131
Srcin1
Paxip1
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Pigb
Cetn2
Robo1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Epb41l4b
Prss16
Cacng3
Tmem37
Ncapg
Gabbr1
Irgm2
Ndufa1
Ramp2
Barhl1
Hgfac
Il1f5
Dll4
Hpgds
Usp27x
Crtam
G6pd2
Mmp10
Myo10
Panx1
Smad9
Alyref2
Hebp2
Slc2a8
Uso1
Btg4
Ammecr1
Cldn14
Tbx21
Il17b
Astn2
Nmu
Bace2
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Rbm38
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Zfp386
Cxcl14
Rev1
Wwox
Extl1
Espn
Plce1
Cbln1
Tbc1d1
Ubc
Pitpnb
Pkp1
Gosr2
Socs5
Ykt6
Pias1
Ube2a
Actl6a
Fmnl1
Elf4
Ncs1
Ruvbl1
Cib2
Arid3b
Kcnd2
Fads2
Pus1
Pfkp
Tmem115
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Tle2
Usp8
Nme3
Runx3
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Pdcd10
Pdcd5
Sae1
Htra2
Cdh17
Plp2
Mtch2
Dpt
Pkp3
Spen
Arpc1a
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Pex14
Tmeff2
Maged1
Dnaja2
Pde4a
Rhcg
Acp6
Anapc7
Vapb
Slc5a1
Sirt1
Aatf
Dusp14
Adrm1
Gkap1
Git2
B4galt5
Nudt3
Spib
Ngef
Hnrnph2
Naa10
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Copz2
Mtch1
Txn2
Tlx3
Ltbp1
Gpr132
Ranbp9
Ovol1
Pmfbp1
Papolb
Mnx1
Chst5
Hspb3
Stat2
Dnajb12
Brinp1
Pdgfc
Psrc1
Selk
Litaf
Sez6l
Tgm1
Habp4
Sh3bgrl
Stard10
Supt20
Pnkd
Kat2b
Gfra4
Magea8
Rfc2
B3galnt1
Lpar2
Raet1d
Pigo
Igdcc4
Dhodh
Slc6a14
Tmem9b
Ascl3
Nrxn1
Scand1
Hhip
Dkk2
Dnajb2
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Glra1
Srf
Vav3
Fzd2
Slc16a8
Vsig2
C1d
Alas1
Sult5a1
Plin4
Park7
Psors1c2
Ehd3
Isg20
Terf2ip
Herpud2
Srsf4
Fbxo3
Egr4
Msmb
Rps14
Tbl1x
Jph1
Jph3
Srd5a3
Zbtb22
Cftr
Fabp7
Ckb
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Tlr4
Slc15a2
Noc2l
Jmy
Piwil1
Tacc2
Ntn4
Wdr4
Usp29
Rbak
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Fmod
Gab1
Htr6
Itgb6
Nova1
Xlr4b
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Prg4
Srrm3
Trem1
Ush2a
Pard6b
Rab37
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Chst11
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Mknk1
Prps1
Ptprt
Tnni1
Rnf32
Slco1c1
Rbfox1
Tulp1
Rps6kb2
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Rab2a
Med12
Huwe1
Psmd14
Chst12
Smu1
Wsb2
Cryba2
Pcdh8
Necab3
Stard3
Arpp19
Pnkp
Slc22a17
Hgh1
Zfp24
Bhlhe22
Midn
Jph2
Pcbp3
Nek7
Cxcl12
Slc18a3
Wbp11
Chst7
Sap30
Hr
Jarid2
Oca2
Tmod1
Cenph
Il21r
Syt9
Npvf
Cd274
Foxj2
Tlx1
Mapk8ip2
Gnas
Fxyd6
Fxyd7
Map3k11
Impg1
Trpv4
Dusp10
Rbp7
Sv2a
Hapln2
Perp
Oxct2a
Cbfb
Tcte2
Smoc2
Slc28a3
Popdc2
Clstn2
Tnmd
Moap1
Sdf2l1
Ralb
Foxb1
Zfp296
Myh9
Slc13a2
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sp5
Ndst4
Fzd5
Scube1
Mark3
Polr1e
Svep1
Acot10
Myl7
Rgs18
Lpin2
Bhmt2
Slc30a5
Rcan3
Rtn4r
Lpar3
Irak1bp1
Zic5
Arl6ip6
Pmepa1
Recql
Xpo7
Asb1
Clstn1
Utp3
Tmem176b
Eefsec
Mcam
Ifi30
Cacnb2
Cdc25b
Raly
Dtymk
Tor3a
Arpc1b
Cndp2
Ethe1
Mrpl4
Ndufb9
Dmap1
Slc30a7
Ube2v1
Ndnl2
Ccnh
Zfp120
Rnf128
Jam3
Ndc80
Fgf22
Yipf5
Ndufa13
Brd3
Rpl38
Sdhb
Samsn1
Wfdc1
Rprm
Myl12b
Mum1
Npy
Serhl
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Mrps9
Cad
Mrto4
Chn2
Mvk
Cse1l
Muc2
Ipo5
Hacd2
Dut
Arid5b
Esm1
Lrat
Isyna1
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Rdh14
Rd3
Abcb6
Pi16
Actr3
Ehhadh
Prl5a1
Tfcp2l1
4930550L24Rik
Mageh1
Etv5
Slc38a3
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Icam4
Sapcd1
Pde6h
Scyl1
Fkbp11
Cxx1a
Sec61b
Mrps23
Rps23
Drap1
Asf1b
Yaf2
Nop56
Ndufa10
Gpx7
Cstf1
Fam120b
Sec13
Ppp6c
Anapc4
Cmtm3
Hsbp1
Crip2
Gdpd3
Rexo2
Fbln7
Stambp
Riok1
Hsdl2
Hdhd3
Mxra8
Timmdc1
Spaca7
Desi2
Popdc3
Osbpl5
Tnfrsf23
Ky
Stx1b
Morf4l1
Ubxn6
Mtap
Lap3
Derl3
Nudt7
Pdc
1810037I17Rik
Zfp319
Bhlhe41
Col26a1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Btd
0610009B22Rik
Haao
Krtcap2
Gng11
Tmem167
Chchd3
Rmnd1
Eif3f
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Dnajc30
Tipin
Ifitm3
Dnajc15
Fbxo36
Pop4
Bccip
Nudt14
Arl4d
Uqcrc1
Acer3
Nenf
Rgcc
Llph
Trappc2
Rpl7l1
Thoc7
Nemf
Taf13
Arfgap3
Camk2n1
Ccdc28b
Eapp
Sec11c
Smim8
Fam3a
Smurf2
Mrps22
Tmem208
1700001K19Rik
Eid3
Mrpl37
Gmpr
Ostc
Adprm
Ergic3
Dus2
Chmp4c
Lsm5
2310011J03Rik
Dhrs7
Iscu
Sar1b
Commd5
Tsfm
Sln
Aptx
Polr2e
Cyb5b
Cyc1
2810428I15Rik
Fam213b
Ctrb1
1700029F12Rik
Acot11
Fam136a
Rpl35
Mrpl51
Cmss1
Ccdc59
Tab1
Asrgl1
Cul7
2810004N23Rik
Cfap157
Nipsnap3b
Pomp
Zwint
Ntpcr
Rwdd3
Mis18a
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Golph3
Tcf19
Dph6
Ctnnbl1
Rpe
Col27a1
Brf2
Uba5
Sorcs3
Tbc1d15
Tmem186
Gapvd1
Uqcrfs1
Snx31
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
4921530L21Rik
Kcng4
Cypt1
Rnf220
Trpd52l3
Gid4
Asb17
Speer4d
Hacd4
Grtp1
Efcab1
Atg10
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Thap2
Tmem170
Bcs1l
Fbxo25
Rnf186
Mrpl33
Tcf25
Plbd1
Slc16a9
Lztr1
Hmg20a
Tril
Ncbp3
Eif4e3
Pxdc1
Proz
Pccb
Plin3
Nudt16l1
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Tmem206
2310030G06Rik
Cdca7
Dusp26
Pole4
Zdhhc6
Tmem134
Khdc3
Napa
Polr3k
Fam210b
Tmem88
Rpl11
Upf3a
Ift27
Syap1
Rars
Nkap
Ola1
Dzip1
Lsm14a
Pgp
Timm21
Dynlt3
Nrarp
Efhd2
Nkain1
Psmd9
Mtdh
2610301B20Rik
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Zfp329
Rnf219
Gemin6
Cap2
Zfp422
Cers4
Myl12a
Ift22
Mrps24
Gprasp1
Zc3h13
Lyzl1
Atp8b3
Snrpd3
Herc4
Tmco5
Dr1
Gtf3c6
Bbs2
Pdlim7
Txndc8
Cylc1
Soga3
Ears2
3632451O06Rik
Hoga1
Map1lc3b
Plxdc2
Pkp2
Klhl13
Ergic1
Nvl
Decr1
Gpatch1
Slc47a1
Cwc25
Eepd1
Dhx40
Calcoco1
Ufl1
Kcnv1
Ccar1
1700019N19Rik
Saysd1
Ttc33
Ccdc39
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Slc39a9
Alg13
Lrrc18
Poteg
Tctn3
4930519G04Rik
Dusp6
4930453N24Rik
Aasdhppt
Bend5
Mxra7
Tm7sf3
Spc24
Ftmt
Armc12
Spaca1
Ctdp1
Alkbh8
Rpp21
Lsm3
1700011L22Rik
Wfdc2
Reg4
Nsmce1
Lipf
Actl11
Fbxo32
Iah1
Slc48a1
Ribc2
4930578I06Rik
Prpsap1
Gpatch2
Caap1
Arpc5
Borcs5
Plxnd1
Rgs8
Pllp
Snx2
Tprgl
Rer1
Pop5
Wdr83
Ddx55
Asprv1
Rgs10
Dcxr
1810043G02Rik
Saraf
Tmem86a
Ppa1
Pef1
Cmc1
Mtfp1
Fam32a
Spert
Tex13a
Tubb6
Tppp3
Atp2b1
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Nudt12
Srsf6
1110004E09Rik
Bambi
Snrpg
Murc
Mrm2
Tmem178
Emc4
Fam122a
Zfp706
Nmb
Chac2
2700062C07Rik
Mpnd
Chd1l
Slc25a39
3010026O09Rik
Fam173b
Lurap1
Dcakd
Rcn3
Fam92a
Gcsh
Upf3b
Etaa1
D10Wsu102e
Mrpl24
Rpl39l
4930591A17Rik
Ebpl
Cgnl1
Bcas2
Denr
Fam135a
Sympk
Ndufb4
Urm1
Rnaseh2c
Gsto2
1700067P10Rik
H2afb1
Gtsf1l
A930018P22Rik
Fam96a
Cdipt
Trmt12
Agpat4
Slc25a22
Zdhhc21
Toporsl
Rpa1
Toe1
Aar2
Prps2
Lrriq4
Zmym1
Tsr3
Golt1a
Cpsf4l
Tmem174
Dopey2
Pbld1
Ndufa8
Lmbrd1
Gpihbp1
Mrpl14
Tmem126b
Zfp579
Ndufaf4
Tspan11
Mphosph6
Col6a4
Mrps18a
Cdc42ep2
Cthrc1
Mocos
Syf2
Ccdc167
Ube2c
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Mlh1
Rabl2
Cilp2
Dhrs1
Dus1l
Carmil1
Cgrrf1
Taf11
Tmem53
Pdgfrl
Cmc2
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Xrcc6bp1
Maf1
Rasl11a
Pygo2
Trmt1l
Rasl11b
Chmp2b
Pink1
Srrm4
Ap1s2
Ngdn
Eif1b
Dcaf12
Tamm41
Med27
Mcts1
Anapc10
Thap7
Snx15
Isca1
Atp2c2
Ovol2
Triap1
Zc3h15
Tmem160
Ydjc
Alkbh3
Adh6a
Pex11g
Vstm5
Cd209f
Ccdc124
Manbal
Sec31a
C1qtnf2
Mcemp1
Dhx16
Ptms
Dnajc24
Ddah1
Zfp688
Kctd5
3300002I08Rik
Odf3
Cmtm2a
Dcps
1700001L19Rik
Hmgb4
1700007K13Rik
Pfdn5
Ccser2
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700024P04Rik
H2bfm
Prss56
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Ten1
Nkpd1
Mfsd3
Hfe2
Otop3
Khnyn
Enho
Pir
Ccdc115
Mif4gd
Col22a1
Pin4
Ipmk
Def6
Smyd3
Ttl
Tm2d2
Leng1
Tmem147
Krtcap3
Cobll1
Polr2f
Ttc39b
Polr2i
Trmt10b
Scrn1
Ace2
Dnajb4
Manba
Rab28
Prpf4
Ctag2
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Lrrc39
Fam162a
Gorasp2
2010107E04Rik
Afap1
Far1
Cactin
Ube2cbp
Basp1
Isl2
Steap1
Bag5
Gpatch2l
Aldh1l1
Tecpr1
Spdl1
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Rnf167
Eef2kmt
Glipr2
Lrfn2
Qpct
Armc9
Tmem242
Slc25a33
Cpm
Gfod2
Ecd
Dcp2
Rragd
Actr8
Tmem144
Ankrd33b
Prdm16
3830417A13Rik
Medag
Hmha1
Rasgef1a
Nos1ap
6330409D20Rik
Rufy3
Tspan2
Prdm5
Klhl30
Usp38
Cfap43
Arrdc2
Ldhd
Slc22a16
Spata16
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Fancd2os
Prss54
Spef1
Phf6
Ept1
Hexim2
Rimklb
Adam30
Sept12
Sntg1
Gpr39
Iqgap2
Dlgap1
Otud1
Nudt4
Dlg5
Enkur
Mfap3l
Fsip1
Rassf8
Treml1
Rcbtb1
5430402E10Rik
Cpne3
Kctd6
Fam83c
Ankrd40
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Isx
Snx20
Rarres2
Atp5h
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Ubiad1
Syde1
Dhx34
Tns1
Smug1
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Dhdh
Cpn2
Selo
C2cd2l
Vwce
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Mtfr2
Ranbp3
Tmem50a
Caskin1
Lrrc34
Ddi1
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Pdia6
1700019O17Rik
Cfap45
Cenpu
Efhc1
Fam83d
Coq2
Faap100
Epn3
Noxo1
Lypd6b
Tmem106b
Paqr7
Cldn23
Rpap3
Endod1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Mageb16
Wdr73
Rbpms2
Zdhhc13
Ddx54
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Fundc1
Trmu
Slc39a4
Cotl1
Tnfrsf13c
1810055G02Rik
Igsf5
2010300C02Rik
Tmem68
Zbed3
Amer2
Trub1
Pygo1
Adpgk
Zbtb46
Frmd6
Zfp157
Egln3
Dhx36
Msantd3
Thumpd2
Klhl35
Scaf11
Spata31d1a
1700021F07Rik
1600014C23Rik
Tram1
Lrrc8e
2200002D01Rik
Lsm11
Luc7l
Fryl
Cyth4
Plxdc1
Vps9d1
Wdr89
Dusp3
2210016L21Rik
Cnfn
Faim2
Pinx1
Kcnmb2
Rab38
Htatsf1
Dzip1l
Setd3
Tmem55a
Col16a1
Pgam5
Utp14a
Shisa9
Pcbd2
Bbs5
Cul4b
Pan3
Car10
Anks3
Mob2
Ccdc12
Dis3
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Neil1
Rspo3
Zfp839
Ccdc13
Asphd2
Phykpl
Top1mt
Prkrir
Kremen2
Ttc9b
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Pear1
Fezf1
3110082I17Rik
Bmper
Ptchd4
1700040L02Rik
1700034J05Rik
Actrt2
Actrt1
1700056E22Rik
Prss52
Ccsap
Rasip1
Kif2b
Dusp21
Vgll3
Marveld3
Cybrd1
Rec114
Zmiz2
Trmt11
Dppa4
Dmkn
Mcee
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Spata3
Tmtc4
Slc35b2
Fam110a
4930415F15Rik
Zdbf2
Psd2
Jakmip3
Rap2b
Phf19
Traf3ip1
Msl1
Sdr42e1
Pex26
Vsir
Pacsin3
Ttc21a
4931406B18Rik
Slc7a13
Npl
Hvcn1
Slc35a5
Rbm19
Tmem43
Ccdc97
Dmgdh
Nuak2
Tm9sf1
Dock8
Acot12
Stk40
Muc5b
Ccdc3
Katnb1
Exoc3l4
Rnd3
Gtf2e1
1700017B05Rik
Tex37
Ctbs
Tmem110
Tspan17
Rnf138rt1
Usp20
Spem1
Ccdc182
Mtmr3
Isca2
Mettl23
Cltb
5730559C18Rik
Xrcc3
Palm3
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Gcc1
Myo18b
Scara5
Rmi1
Map10
Efhc2
Zfp558
Sohlh2
Lrriq3
Clvs1
Tmc1
Taf7l
Cep72
Lrrc71
Ppp4r4
Mgme1
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Scpep1
Tmem81
Spsb1
Lrrc74b
Tbc1d30
Wbp2nl
C2cd5
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Sepn1
Meikin
Fam228a
4930447A16Rik
Kbtbd11
Iqca
Csmd2os
Syce1l
4930503B20Rik
Scamp1
Zcchc13
Uhrf1bp1l
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Chd5
Rnf19b
4930564D02Rik
Bcdin3d
Slc35f4
4930563D23Rik
4930564C03Rik
Boll
Arhgap24
Kmt2b
Arhgap12
Secisbp2
Ascc2
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Pou5f2
Tex29
Cfap161
Prr29
Zbtb4
Dusp9
Pcdh1
Wnk2
Chmp4b
Gns
Ccdc172
Ssmem1
Lin37
Tmem225
Tex22
Cldn22
Tmem238
Fam35a
Snx24
Vwa5b1
Fam227a
Mff
Slc10a6
Apol7a
Dcstamp
Rab11fip1
Pnpla5
Adad2
Ttc23l
Klhl24
Ckap5
Smurf1
Wdr95
Cdyl2
Hormad2
Arl5b
Gsc2
Zmym2
Pcgf5
Ttpal
Rap2a
Fam131b
Slc35d3
Lamp5
Zfp60
Arxes1
Rph3al
0610040J01Rik
Tax1bp3
Mfap4
Idh3a
Tgds
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Fam209
Lhpp
Prss23
Knl1
Pcolce2
Ppp1r3g
Ip6k2
Commd9
Plet1
Il34
Tmem101
Dapk1
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Pkd1l2
Srxn1
1700122O11Rik
Actrt3
Upp2
Arpc2
Creld2
Dapl1
Mospd2
Slc10a7
2410124H12Rik
Usp42
Rpl18a
Mtfr1l
Dtl
Unc5b
Gper1
Fam81a
Cyb5r3
Rnft1
Mettl15
Lrg1
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Scfd1
Kdm8
Mrap
Bcl7a
Dync2h1
Tmco4
Cnrip1
Cacfd1
Hnrnpa0
Slc35e3
Hgsnat
Zfp142
Nkrf
Fam162b
C330018D20Rik
Kcnk10
Mtus2
Ptprb
Mllt3
Spns3
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Apex2
Efcab6
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Mrps5
Adamtsl1
Cdkn2aipnl
Adamtsl2
Fam159b
Tchp
Mlana
Lbh
Cryl1
Cutal
Grifin
Prr15
Tmem190
Adgrf4
Nxpe2
Zfp687
Klhdc8b
Naa38
Nudt17
Pgpep1l
Tmem33
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Lsm6
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Vsig1
Zcchc4
Ak7
4930562C15Rik
Cygb
Trmt44
Crispld2
Aacs
Sp2
Gas2l1
Agbl4
Wdr76
Cdk5rap3
Abtb1
Smim12
Tusc3
Sesn3
Pofut2
Inpp4a
Slc19a3
BC004004
N4bp1
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Hcar2
Senp3
Cpn1
Hspb8
Mesdc1
Zfhx4
Tmprss5
Erap1
Zfp202
Abo
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Rad54l2
Tbl1xr1
Gpr63
Sil1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Sp6
Glis2
Akap12
Ndst3
Myog
Slc2a2
Tfec
Tyrp1
Gimap3
Cstf2t
Plekha3
Tex15
Pik3ap1
Pramel1
Wdr6
Sytl1
Cnnm1
Bicc1
Actl6b
Gigyf1
Smarcd1
Prkab1
Tas1r3
Tas1r2
Rab3d
Smarcd2
Tssk6
Tbx19
Mmp1b
Slmap
Kcnn1
Plvap
Cdo1
Ocm
Tnfrsf25
Krt7
Tars
D1Pas1
Emc9
B3galt5
Chrm3
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Clic1
Tfcp2
Vangl2
Spred2
Eif4h
Klf7
Mpv17l
Cecr6
Cnnm2
Wbscr16
Pcdhgb2
Pcdhgc3
Pcdhga4
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Olig3
Lrp1b
Agpat3
Chrac1
Atg5
Fgd6
Slc15a1
Tac4
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Smarca1
Smarca5
Pcdhb22
Hemgn
Allc
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Acsbg1
Pdxdc1
Ddx50
Cnnm3
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln2
Vmn1r47
Vmn1r53
Foxp2
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Tle6
Pth2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Rims1
Dhcr24
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Akr1c20
Mta1
Alpk3
Slc19a2
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Lmo1
Recql4
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Snx4
Sh3bgrl3
Ubox5
Emid1
Nme5
Mvp
Timp4
Caskin2
Bmp2k
Setd7
Lnx2
Ftcd
Wdr5
Nek8
Zcchc14
Tlr3
Pcdh18
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Otud7a
Scrt1
Adarb1
Cd209c
Cacng6
Slc5a4a
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Mfn2
Trhr2
Kcnh7
Zfp287
Xpnpep2
Smco4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Acbd3
Pdzd3
Rfxap
Pfkfb3
Bbc3
Glcci1
Cd209a
Crb1
Ppargc1b
Slc5a2
Gsx2
Zfand2a
Tm9sf3
Grid2ip
Zfp617
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Erg
Slc6a12
Lad1
Sult1a1
Cryzl1
Rab31
Cxxc5
Ppp1r32
Fbxl15
Kdf1
Gmppa
Ctdspl
Metrn
Abhd17c
Kptn
Stk26
Clmp
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Emc7
Opa1
Errfi1
Pgs1
Efr3a
Asl
Memo1
Ssbp4
Adgrf1
Fam131a
Pigt
Ptges2
Strn4
Wwc2
Qars
Ttc1
Dpp3
Tmem132a
Cops8
Stk17b
Lbr
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Hrh3
Olfml3
Eps8l3
Pafah2
C8b
Adprhl2
Bsdc1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Tbc1d14
Mlxip
Emilin1
Ttll3
Snx21
Rbm28
Tada3
Rpn1
Brk1
Lsm8
Plekha1
Nlrp6
Ptov1
Rhou
Dohh
Zdhhc7
Ano10
Rpp25
Cd276
Hemk1
Slc6a8
Il13ra1
Ftsj1
Apof
Fam207a
Fig4
Mat2b
Tmed4
6330403K07Rik
Tubg2
Nt5m
Hoxb2
Ddx1
Aldh6a1
Pelo
Rnf44
Flnb
Farp1
Ppif
Letmd1
Mfsd5
Ildr1
Kcne2
Gpsm3
Pkdcc
Scaf8
Trip10
Ift140
Abhd3
Slc39a3
Fbxo38
Macrod1
Otub1
Actn1
Atp6v1b1
Mbnl3
Syt12
Vmn1r36
Vmn1r35
Vmn1r33
Vmn1r4
Vmn1r23
Vmn1r28
Vmn1r9
Galnt10
Vmn1r225
Vmn1r74
Vmn1r81
Vmn1r-ps103
Vmn1r200
Vmn1r67
Vmn1r212
Elovl5
Slc26a6
Vmn1r27
Il17rd
Kif2c
Trpm2
Dgkz
H1foo
Nelfe
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Syt17
Dgkg
Atp12a
Sugct
Socs7
Prpf8
Pcdha12
Sardh
Tab2
Eif4a3
Stab1
Stab2
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Mthfd1
Fam50b
Nop2
Tmem47
Plekhg2
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Rbm47
Coro6
Spats2
Ogt
Hlcs
Satb2
Asb18
Plac8
Dppa3
Defb7
Onecut3
Rhbdl3
Nol6
Pth2r
Galnt2
Reep6
Ece2
Wnt9a
Catsper1
Sh3glb2
Vasn
Dph1
Arl6ip4
Tbc1d19
Fam64a
Nmnat3
Cdkal1
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Fcgr4
Slc22a19
Tmem63a
Pycr1
Susd4
Prdm9
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Mfsd4b1
Utp6
Spata20
Aarsd1
Dhx8
Ube2e2
Otx2
Mtmr6
Fam49b
Eppk1
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Pja2
Lims2
Pcnx3
Ndufs8
Rab29
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Gatb
Adamtsl4
Slc35a3
Mepce
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Tmem45b
Map7d1
Csad
Neto1
1700019D03Rik
Nkx6-1
Ucn2
Trpv3
Lypd1
Crtac1
Mgat5
Lpcat3
Pitrm1
Mchr1
Spsb4
Mgl2
Eif3l
Chst10
Pomt1
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Zbtb7c
Btbd2
Akr1d1
Creb3l3
Txndc5
Mios
Tm6sf1
Pla2g4b
Rho
Tapbpl
Slc44a3
Tbl3
Scgn
Tmem51
Prmt7
Ubl4a
Usp19
Slc5a8
Fam222b
Uts2r
L2hgdh
Mfsd7c
Rasa1
Zswim6
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Csdc2
Cerk
Tbc1d22a
Setd4
Pex6
Zfp521
Cplx4
Rin1
Pi4k2a
Erlin1
Fam160b1
BC003331
Wdr26
Mark1
Osbpl6
Rhov
Sdcbp2
Ccm2l
Edem2
Ahcyl1
Rap1gds1
Gnl2
Ldlrap1
Sds
Eva1a
Cald1
Ctu1
Spon1
Tmem159
Sbk1
Kif22
Dkk4
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
BC021891
Msantd4
Kank2
Zfp810
Dlat
Herc1
Ice2
Pdk3
Ankrd27
Il27
Alox12e
Ppp1r42
Kcnip2
Tox
Mtnr1b
Gdf10
Dhx35
Mzf1
Veph1
Cd3eap
Pitpnc1
Ranbp10
Nlrp3
Xylt2
Nags
Dmrt2
Slc35c1
Lin28a
Lctl
Irf2bpl
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Nod2
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Gga1
Stap2
Wipi1
Sde2
Ccdc25
Ido2
Tbc1d12
Cth
Mcmbp
Gphn
Vstm2a
Tagap
Cc2d1a
N4bp3
Tmem82
Cdk5rap2
Hmx2
Rhot2
Mfsd6l
Col6a2
Tspan8
Arhgap9
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Stac2
Plekhh3
Cdca7l
Gmds
Spin1
Lrrc3b
Prr5
Gspt1
Muc20
Zdhhc14
Lemd2
BC027072
Pde6a
Csnk1a1
Zadh2
Ina
Habp2
Afap1l2
Tmem185b
Cnst
Lyplal1
Hibch
Lrrc26
Fam129b
Gsn
Itpka
Pcif1
Hnrnpa3
Tram1l1
Ppa2
Fam151a
Ipo13
Ahdc1
Tmem119
Paip2b
Ncapd2
Tspan33
Cnot3
Ccdc106
Klc3
B3gnt8
Kctd15
Mybpc2
Slc5a11
Eif3c
Neil3
Tat
Cmtr2
Vac14
Apeh
Dync1li1
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Fam199x
Olfr1311
Olfr1394
Olfr846
Olfr1324
Olfr726
Olfr725
Olfr1396
Olfr1312
Myocd
Olfr720
Olfr1276
Olfr290
Olfr469
Olfr933
Olfr1310
Olfr164
Olfr282
Olfr165
Olfr90
Olfr490
Olfr859
Olfr1370
Olfr777
Olfr771
Olfr872
Olfr836
Olfr828
Olfr344
Olfr444
Olfr513
Olfr491
Olfr923
Olfr545
Olfr161
Olfr853
Olfr790
Olfr1417
Olfr525
Olfr171
Olfr1226
Olfr380
Olfr31
Olfr649
Olfr829
Olfr547
Olfr561
Homer1
Abca6
Abca5
Glis1
Commd3
Myo3a
Zfp263
Zfand3
Plekha4
Slco4a1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Ubqln1
Arhgef6
Plk2
Cdc5l
Osbp2
Las1l
Unc5cl
Kdm5b
Dner
Kcnq3
Mmp21
Mkl1
Sec63
Sirt7
Nomo1
Mapre2
Ddx27
Hus1b
Catsper2
Nmur2
Slc16a11
Wac
Gjd4
Hrh4
Cd109
Prss42
Rtp3
Zfp352
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
9530068E07Rik
Fnbp1l
Plekho2
Atf7ip2
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Kctd11
Acat3
Tfap2d
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Gimap6
Ago2
Rbks
Csrnp1
Amot
Clrn1
Lrfn4
Atp10d
Col23a1
Gpr156
Mical3
Adam32
Ago1
Specc1l
Neurl3
Dock3
Pomt2
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Rnf113a1
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Npas4
Dcaf8
Strip1
Pcsk9
Slain2
Noc4l
Katnal1
Sv2b
Atg4d
Rps6ka5
Ano2
Nars2
Tmem17
Trpt1
Ush1c
Snx17
Dnmt3a
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Arhgap22
Pkn3
Disp2
Creg2
Igsf11
Cpne9
Cpne7
Cd300a
Dpyd
Wwc1
Pgbd5
Iars
Tmcc3
Entpd6
Myl9
Dio3
Crocc
B3gat2
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Plb1
Bnip1
Slc24a4
Lcor
Hinfp
Wdr11
Ppp1r9b
Kdm1b
Eif2b5
Phyhd1
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Mark4
Rnf40
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Ccdc9
Tshz3
Mbtps2
Tarsl2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Kyat1
Trak2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Pus7l
Shroom2
Tbc1d16
Wdr37
Cfap69
Bzrap1
Pif1
Tmprss7
Nphp3
Sned1
Zdhhc9
Adamts18
Clic6
Hace1
Tbc1d25
Slc38a5
Nlrp4b
Thsd7b
Prrt3
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
Boc
Kctd7
Zbbx
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
She
Iqub
Sema6d
Tmem120a
Fam117a
Cnksr3
Cabin1
Polrmt
Alx1
Hlf
Fbf1
Engase
Tmem63c
Zfp322a
Lhfpl2
Wdr41
Fcho2
Mier3
Tmem260
Scara3
Naprt
Mpped1
Rnd1
Btbd9
Adamts10
Clic5
Sh3tc2
Ldlrad4
Mapk4
Cbln2
Dpcd
Plekhs1
Kctd3
Slc39a10
Slc2a6
Prrc2b
Gtdc1
Epc2
Tlk1
Pdk1
Large2
Lgr4
D930015E06Rik
Galnt12
Megf9
Dnajc11
Phf13
9330182L06Rik
Sel1l3
Gcn1l1
Adap1
Ap5z1
Ccdc174
Fgd5
Zfp954
Arhgap35
Plekha7
Kctd13
Fbxl19
Adprhl1
Slc38a7
Mthfsd
Rbm34
Gramd1b
Ttc12
Dmxl2
Plxnb1
Slc22a29
Gbp9
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Mmp28
Ttll6
Sdk2
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Map3k13
Lmln
Dact2
St6gal2
Pcyox1l
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Fmo9
Adamts4
Nyap2
Cdh7
Pak7
Cbfa2t2
Frem2
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Abcc12
Tox3
Hydin
Peak1
Dclk3
Nlgn3
Scml4
Alkbh5
Ankrd13b
Mgat5b
Lpin1
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Lpar1
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Ube3a
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Syt7
Adgrb2
Fndc3b
Rln3
Mcph1
Chrnb3
Eif5
Zfp445
Gpr20
Cypt3
Chd6
Cds1
H6pd
Grm6
Rbmx2
Sox30
Xkr6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Dleu7
Fam124b
Fam110b
Klhdc7a
Sspo
Pskh1
Cypt2
Nav1
Nrip1
Rccd1
Fam155a
Rpusd2
Arsj
Nemp1
Suox
Hmces
Maoa
Tdrp
Triqk
Gpkow
Nudcd3
Kyat3
Tapt1
Aasdh
Zfp641
Fam69c
Neu4
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
Slc41a1
Rcc2
St18
Mgat4a
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Atg4a
Impg2
Zar1
Adam6a
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Amph
Atp5g3
Samd4b
Adnp2
BC089491
Gimap5
Agtr1b
Mdfic
Slc31a1
Tnks
Rhof
Stbd1
Sf3b5
Aqp11
Tmem177
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2300002M23Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hepacam
Swi5
Sppl2b
Prox2
Als2cr11
Tmem65
Mei4
Kif27
Lysmd4
Dnali1
4930578C19Rik
Faxc
Celf6
Ppp1r18
Mzt1
Snip1
Heg1
Shisa4
Notum
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Cfap61
Fzd10
Anapc2
Sall4
Fam46b
Upk3b
Bmt2
Eogt
Acp7
Bbs4
E130012A19Rik
Gtf2a1
Mbnl2
Ano6
Ldhal6b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Mex3b
Ston2
4933402P03Rik
2700081O15Rik
B4gat1
Lhfp
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Plekhb2
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Hid1
Ankrd34b
Nmnat2
Sestd1
Zfp770
Fras1
Fam109a
Cyp26b1
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Osbpl8
Gpr75
Zfp367
Pnma2
Slitrk6
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Dhrs9
Zfp804a
Fam171b
Nyap1
Elfn1
C130060K24Rik
Ssu2
Nlrp10
5830411N06Rik
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Lsamp
Wdr3
Pcnx2
A2m
Cbln4
Wnk4
Adgrb3
Xylt1
Dmrta1
Tnfrsf26
Ankef1
Slc35f6
Npsr1
Fchsd1
Prrx1
A230050P20Rik
Pianp
Hoxc5
Nup153
Plxna4
Zfp608
Sptbn1
Rapgef5
G6pc3
Adam29
Hps6
Mcfd2
C030006K11Rik
P3h4
Ppcdc
Dnajc22
Fam76b
Exph5
Ush1g
Fbxo2
Arglu1
Bptf
Mettl4
6030419C18Rik
Itga11
Nrcam
Dusp4
Gabra5
Defb20
6430573F11Rik
Celf5
Nckap5
Fbxl7
Galm
Podxl2
C130050O18Rik
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Fam179a
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Lrig3
Rinl
P4ha3
Bhlha9
Sycp2
Snrnp200
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Samd5
L3mbtl4
Itgb8
Wscd2
Pisd
Enpp6
Cyp4f39
Mia2
Agtr1a
Grm7
Ghsr
D930020B18Rik
Arl11
Hmbox1
Trpm3
Camk1d
Gpr149
Ifna13
Ifne
Gldn
Gk5
Slc9a7
Vash1
Kalrn
Dmrt3
Tmtc2
Rhbdd3
Rab26
Myo3b
Rnf150
Cog3
Cyp2r1
Ust
Slc41a2
Tmem220
Endov
Ofd1
Dars
Mogat2
Micall1
Zmym6
R3hcc1l
Umodl1
Pum3
Vangl1
Zfp3
Arhgef15
BC049762
Slfnl1
Rimkla
Vps37d
Aph1b
Ulk4
Mkx
Zfp947
March11
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Sntn
Ldoc1l
Fam43a
D030056L22Rik
Zbtb10
Plppr4
Gm4861
Ttc22
4931409K22Rik
Ablim2
Ythdc1
Ccz1
Vgll4
Bloc1s3
Tmc3
Fhod1
Atmin
Rtn4rl1
Ccdc184
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Elmod1
Klhl18
Bpifc
Srsf12
Esyt3
D11Wsu47e
Ccdc42
Trpa1
Prex1
Slc15a5
Zfp385c
Tmem26
Spata32
Erc2
Sh2d4b
Fam135b
Ep300
Ubash3a
Zfp236
Cpa6
Fam163a
Ccdc187
Gm14461
Lcmt2
Bpi
Frem1
Spata21
Fhad1
Vps37b
Sdk1
Zfp786
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Opcml
Dgkk
Mapk15
Lrrtm2
Lcn10
Prom2
Thra
Arel1
Nme7
Mcf2l
Cnot1
Pm20d1
Fa2h
Pml
Trim62
Dixdc1
Hist2h2be
Teddm2
Bsx
Tcfl5
Reps2
Abca13
Kiss1
Zfp827
Sall3
Cdc23
Ylpm1
Zfp369
Cidec
Iqcg
Dhx38
Ano9
Flrt3
Zfp74
Tbcc
Slc25a31
Tmem202
Snapc1
Jakmip1
Zdhhc2
Pus7
Arap2
Zfp334
Thnsl2
Zfp867
Ccdc144b
Nrg1
Abhd16a
Tagln2
Commd8
Reep1
E2f7
Samm50
Rgmb
Necab1
Fam83g
Urgcp
Tmem209
Ispd
Klhl2
Tmem108
Sfxn5
B3galnt2
Faap24
Cggbp1
Sccpdh
Ank2
Pirt
Atcay
Themis
Tfdp2
Clrn3
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Pcdh20
Eno4
C130074G19Rik
Zer1
Pigv
Fndc10
Grsf1
Radil
Slc6a1
Dpy19l3
Luzp2
Lrfn5
Tmem30b
Zpld1
Zfp438
Lrrc4c
Ppm1l
D630039A03Rik
Lrrtm4
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Gulo
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Abi3bp
Ppip5k1
Slc7a6
Slit2
Zfp277
Tmprss15
Gins2
Ttll1
Hs3st3a1
D2hgdh
Obsl1
Ldlrad3
Fibcd1
Prmt6
AI467606
Spata7
Tmem179
Lmf2
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Mfap3
Ube2q2
Ndrg3
Terb1
Foxn2
Adgrl1
Rab18
Myo1e
Lingo1
Cwh43
Slc25a15
Npm2
Prune2
Chchd7
Pxdn
Rftn1
Anks1b
Usp6nl
Kank1
Rnpepl1
Rars2
Mtmr11
Anks1
Pik3c3
Atrnl1
Csrp2bp
Gm15800
Gprc5a
Cldn17
Taz
Gpr151
Syt14
Clec18a
Dsg4
Pof1b
Pik3r3
Cmbl
Dsg1c
Polr1d
Cabyr
Gpr142
Gpr135
Gpr141
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Optn
Grm3
Oxct2b
Vwa5b2
Ggn
Lypd4
Fam19a2
Emilin3
Tmem150c
Rims3
Ppp4r2
Tmem59l
Arl5a
Prkab2
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Rims4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Zbed5
Tonsl
Ttc29
4931429L15Rik
Tmprss12
Ccdc125
Tet3
Pld6
Elfn2
Sprn
Zfp598
Plk5
Cyp2ab1
P2ry6
Mpv17l2
Fez1
Sowaha
C1qtnf9
Kcnv2
Tspan18
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Marveld1
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Stk35
Rnmtl1
Coa4
Kctd2
Tcerg1l
Ccdc83
Cdkl1
Nxph4
Foxe1
Ccdc63
Tmem145
Slc12a1
Adam28
Sytl3
Nup54
Cox6b2
Qrfp
Glra2
Dennd4c
Esrp1
Ffar1
Foxo6
Nanos2
Fam118b
Onecut2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
AY358078
Mafa
Hsh2d
Lzts3
Kif18b
Ddx39
Emc10
Tspan15
1700001O22Rik
1110008P14Rik
Ascc3
E430018J23Rik
Slain1
Scyl2
Ranbp3l
Iqcc
Setx
Zbtb39
Cachd1
Fam120c
Ssh1
Akap6
Dagla
Lrrc24
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Snph
Zbtb40
Tanc1
Tmx3
Helz
Crhbp
Inf2
Arhgap39
Bahcc1
Eid2
Ssbp3
Rhox11
Trim52
Plekhg6
Igsf21
Gxylt2
Mex3d
Dlgap3
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
1700016K19Rik
Rubcnl
Zfat
4430402I18Rik
Cdh26
Gm5148
Stpg2
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
Dbpht2
B4galnt3
Scx
Abr
Tfap2e
Tmtc1
Dgkq
Stard8
Sppl2c
Dpp10
Nol4
Bend3
Zfp395
Cep135
Fbxw15
Thap1
Chst9
Ippk
Slitrk1
Foxk1
BC051665
Ppp1r37
Tas2r134
Bckdhb
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Lrsam1
Ece1
Mast3
Zdhhc19
Cep162
Jade3
Ssxb5
Dot1l
Lzts1
Phkb
Fez2
Zhx2
Tepp
Nexn
Mms22l
Cdh24
Prss43
Col8a2
Rrm2b
Krt9
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Plec
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Zfp652
Prlhr
Synm
Tcaf3
Chrm2
Gm5136
Tlr12
Olfr12
Ltk
H2afy2
Tas2r114
Rnf216
Cebpe
Dnph1
Ccdc120
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Exoc5
Jmjd1c
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Olfr1320
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Tdpoz3
Msantd1
Wrb
Mettl25
Osbpl1a
Dbx2
Zfp81
Vmn1r64
Brinp2
Olfr774
Yipf6
Fndc3a
Cflar
Bcl2l11
Esr2
Pcyt1b
Acsm3
Gk
Kdelc2
Rxfp1
Krt42
Sept5
A530032D15Rik
Npepl1
Terc
Speer6-ps1
Speer5-ps1
Tug1
Gm5424
Tsix
Dlx1as
Psg-ps1
Emx2os
Peg13
Dio3os
Vax2os
Defb44-ps
Smarca5-ps
Gm12070
Snora65
Pla2g2a
Gm1943
Rnu6
4930515G16Rik
Gm9731
Kis2
Foxl2os
Slc13a2os
Pvt1
Gm7367
Neat1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Gm10319
1700073E17Rik
Gm6498
Gm6578
Rps4l
1700123L14Rik
Ppp1r2-ps3
Miat
1700022A21Rik
Asb7
Rprl1
Rprl2
Zfhx2os
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
Six3os1
B430010I23Rik
Wt1os
Ptgs2os
2610203C22Rik
3830408C21Rik
Atcayos
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2900041M22Rik
1700031M16Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
4933406K04Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
9630013A20Rik
4933400F21Rik
9630028H03Rik
C130026L21Rik
5830432E09Rik
Rab10os
5330434G04Rik
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
Srrm4os
Zfp862-ps
F730043M19Rik
2900052N01Rik
9530059O14Rik
Snhg6
BC006965
Rnu7
4930412O13Rik
E130201H02Rik
9130024F11Rik
1700008J07Rik
Gm5
Gm11346
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
Snhg20
Tmem51os1
AI854703
A930003O13Rik
1700096K18Rik
A230072C01Rik
Rnf126
4932435O22Rik
Vsig8
Gm8883
E2f6
Svip
Ppargc1a
D6Ertd474e
1110006O24Rik
Zp4-ps
1500011B03Rik
Pantr1
Chd3os
2900005J15Rik
Nlrp1c-ps
Gm9199
1700054K19Rik
Dtnb
1810058I24Rik
6530411M01Rik
2900092D14Rik
BB123696
2900060B14Rik
G630025P09Rik
1700120K04Rik
2010204K13Rik
Trmt61b
1700052K11Rik
D930048N14Rik
Zfp783
1700020N01Rik
Zfp85os
5730522E02Rik
3110070M22Rik
Gm5607
4930465K10Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
C030016D13Rik
4930433N12Rik
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Fam172a
4930523C07Rik
1600029I14Rik
Dleu2
Fcho1
Snord14d
Snord14c
2210417A02Rik
Dubr
Gm17762
B230319C09Rik
Gm10190
Tsr2
D630041G03Rik
D430020J02Rik
Gm2176
D7Ertd143e
Mirt1
F930015N05Rik
Snora75
Gm10451
Snord23
Snord12
Snord65
Snord8
Snord95
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm14005
5330413P13Rik
Otx2os1
Tmem161b
4933406I18Rik
2010320M18Rik
4930584F24Rik
A530088E08Rik
9430083A17Rik
5033406O09Rik
Gm11149
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir124a-3
Mir125b-2
Mir126a
Mir135a-1
Mir137
Mir140
Mir144
Mir146
Mir149
Mir152
Mir155
Mir10b
Mir129-1
Mir190a
Mir191
Mir203
Mir122
Mir148a
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mir22
Mir26a-1
Mir26b
Mir34a
Mir326
Mir330
Mir340
Mir346
Mir17
Mir28a
Mir139
Mir214
Mir218-2
Mir219a-1
Mir320
Mir33
Mir222
Mir199b
Mir135a-2
Mir124a-1
Mir9-3
Mir181c
Mir125b-1
Mir128-2
Mir7-2
Mir194-2
Mir219a-2
Mir375
Mir133a-2
Mir431
Mir365-2
Mir466
Mir468
Mir302b
Mir675
Mir551b
Mir671
Mir802
Mir672
Mir760
Mir488
Mir680-2
Mir682
Mir719
Mir688
Mir690
Mir455
Mir698
Mir701
Mir703
Mir704
Mir708
Mir711
Mir717
Mir721
Mir615
Mir874
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir568
Mir466d
Mir544
Mir582
1700034H15Rik
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
4930412C18Rik
9930014A18Rik
Gm20554
Snord104
3110099E03Rik
Mir183
3930402G23Rik
Gm3434
Phf21b
Mir499
Snord17
Smok4a
2700097O09Rik
Nkx2-2os
3110021A11Rik
Ankrd10
Snora26
Plscr3
Gm833
Gm6994
Dand5
Ppp1r2-ps9
4933427E11Rik
Gm4792
1700111N16Rik
B430212C06Rik
BC039771
D330050I16Rik
Gm13375
E030024N20Rik
9530091C08Rik
Gm5627
4930592I03Rik
Arid5a
Gm5089
Gm2694
2900079G21Rik
1700025C18Rik
Gm5095
Gm11468
Gm10789
U90926
Gm10046
Gm17830
4931406H21Rik
Tnk2os
Gm8773
C030023E24Rik
E530011L22Rik
Gm9962
Gm9961
Gm10510
Gm6194
2310015A10Rik
Cyp2d37-ps
Tmem181b-ps
Wiz
B230206H07Rik
Gm10845
Gm10754
Gm10421
Gm10636
Gm14812
Gm10790
Gm15348
AY512915
Arhgap20os
Rbm3os
Gm16897
BB019430
AI507597
9430021M05Rik
Cyp4b1-ps2
4933401B06Rik
Gm11426
Spn-ps
Gm8096
Gm6300
Gm13498
4930519F09Rik
Gm5779
4921533I20Rik
Gm12633
Gm12669
Cyp2c53-ps
Pldi
Gm12830
Olfr856-ps1
1810010D01Rik
A630075F10Rik
1700049E15Rik
Gm4349
Crnde
Kif4-ps
Gm7550
Zscan4a
E330020D12Rik
AA545190
4921531C22Rik
4933429O19Rik
1700044K03Rik
1700052I22Rik
Dlk1
Snora47
Etd
Zfp414
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1932
Mir1936
Mir1941
Mir1945
Mir669m-1
Mir1952
Mir1953
Mir1957a
Mir1958
Mir1963
Mir1981
Mir1982
Mir767
A730020M07Rik
A730018C14Rik
1700121N20Rik
2810049E08Rik
4930520P13Rik
1700060C20Rik
Efcab8
Zim3
Gm6525
Gm8579
Mir1247
Mir1249
Mir3475
Mir3058
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3072
Mir3075
Mir3076
Mir3081
Mir3083
Mir3085
Mir466n
Mir3089
Mir3092
Mir3093
Mir3095
Mir3098
Mir3102
Mir3108
Mir3110
Mir3470b
Mir3474
Mir1906-2
Gm7056
Snora33
Gm1968
2700046A07Rik
Tmem41a
Lockd
1300002E11Rik
1600010M07Rik
Gm6644
Gm19589
BB014433
Gm5105
Gm53
E030025P04Rik
Platr26
Gm15217
Platr22
Gm16548
Gm16701
Gm20268
Gm2762
Plekhd1os
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
2810408I11Rik
Gm16998
Gm15915
Gm20110
Gm20125
Gm20139
4933412E12Rik
Gm15663
Gm6150
1700023F02Rik
1700028I16Rik
Gm10440
4930546C10Rik
4930579G18Rik
Lhx1os
Gm2447
Bc1
BB283400
0610009L18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700042G15Rik
1700061F12Rik
C430049B03Rik
Snhg18
Gm3143
Mir3962
Mir3964
Mir1843b
Mir3965
Mir101c
Mir3971
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5112
Mir5114
Mir5119
Mir5120
Mir5122
Mir5123
Mir5125
Mir5127
Mir5129
Mir5130
Mir5132
Mir5134
Mir5135
1700019G24Rik
Gm14405
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
3632454L22Rik
Gm14858
2310040G24Rik
Gm12130
Gm19757
4931408D14Rik
Gm20362
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230077H06Rik
E130215H24Rik
A930006I01Rik
D330050G23Rik
Redrum
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
Gm19277
9430091E24Rik
Gm16796
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
Rbm46os
4930520O04Rik
Gm10785
A230001M10Rik
D430036J16Rik
C920006O11Rik
Gm15417
Gm7977
Gm11549
1810021B22Rik
2310034G01Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm13003
1700017G19Rik
Gm10007
4930529K09Rik
C230079O03Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930448I06Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
4930404A05Rik
Gad1os
4933416E03Rik
1700080N15Rik
8430437L04Rik
4930443O20Rik
4930405A21Rik
1700003L19Rik
1700028P15Rik
9230102O04Rik
1700010K23Rik
Sox5os3
2310069B03Rik
4932412D23Rik
1700049E22Rik
1700119H24Rik
4933401H06Rik
5430434I15Rik
1700036G14Rik
4930406D18Rik
4930433B08Rik
4930425O10Rik
Gm20750
Gm6634
Gm20755
4930542C21Rik
4930478L05Rik
1700041M19Rik
1700123M08Rik
1700094J05Rik
1700027J07Rik
6330410L21Rik
Gm1653
1700030L20Rik
4930539M17Rik
4930487H11Rik
4930590L20Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
D030045P18Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
9430019J16Rik
Gm20611
Mipep
8430436N08Rik
A330049N07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
4930556G01Rik
4930509K18Rik
C630028M04Rik
Gm12530
BC039966
Fhad1os1
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
Prkag2os1
4933438B17Rik
1700081H04Rik
4930413E15Rik
4930448I18Rik
Gm10637
4930429D17Rik
4930500L23Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1110036E04Rik
4933422A05Rik
4933432G23Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930461G14Rik
1700020M21Rik
Scarletltr
Gm6639
Gm20752
0610040F04Rik
Gm5122
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gdap10
1700101O22Rik
2610035F20Rik
Tunar
Gm20063
2610307P16Rik
4921525O09Rik
Gm11351
Gm19782
A330102I10Rik
Gm19510
3300005D01Rik
E030019B13Rik
AI197445
Gm19303
Gm19689
Gm2115
Gm11762
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
Slain1os
4922502N22Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
4930447N08Rik
Gm10336
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
1700123O12Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
1110015O18Rik
5430437J10Rik
Gm20740
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
4930449E18Rik
Gm14635
Gm19557
Gm14827
A330009N23Rik
D930032P07Rik
Mir1a-1hg
Gm1715
B930092H01Rik
Gm10635
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930455C13Rik
4930467K11Rik
4930545H06Rik
Grip1os2
4921531P14Rik
Gm6602
2900057B20Rik
1700120E14Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
A530050N04Rik
1810013A23Rik
4930452A19Rik
2010106C02Rik
Mospd4
4930558G05Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
1700121L16Rik
B230119M05Rik
Platr21
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930480K15Rik
3110009F21Rik
Fendrr
2310081J21Rik
1700001D01Rik
1700007J10Rik
1700024B18Rik
1810020O05Rik
Tor2a
1700022H16Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
Lmf1
Klc2
Gm15706
Elp3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
D630010B17Rik
5930403L14Rik
Gm9895
Gm21057
1700028E10Rik
D030025E07Rik
I730028E13Rik
1700007L15Rik
4921515E04Rik
Nrg3os
F420014N23Rik
4930572O13Rik
AU022793
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm10865
Mirt2
Gm19299
Gm16833
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
I730030J21Rik
Gm10390
1700021N21Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
4930527F14Rik
4930548G14Rik
4930599N23Rik
1500015L24Rik
6330418K02Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
Gm5420
Gm17746
B130024G19Rik
4933430H16Rik
4933430M04Rik
7420701I03Rik
9230009I02Rik
Gm11201
Gm15413
F630206G17Rik
Gm10532
Gm10556
Gm10787
Gm10658
Gm10791
A230070E04Rik
Rab11fip4os2
AU016765
1700006H21Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
1700092K14Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
4930402F11Rik
4930404H11Rik
Tomm6os
D230030E09Rik
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930438E09Rik
A730085K08Rik
Gm16938
4930465M20Rik
4930543E12Rik
1700003P14Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
4933406G16Rik
4933404K08Rik
Gm8179
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
1700120G07Rik
4931430N09Rik
Gm10782
Gm10445
Gm13580
Gm2109
Gm2516
Gm12409
Gm2848
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
C330011F03Rik
Gm15850
Gm16063
4930459L07Rik
4930487D11Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
C130030K03Rik
Rn45s
7420700N18Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
Hotair
A930016O22Rik
Adck5
4932415M13Rik
5830454E08Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
Eci2
4930577N17Rik
Rchy1
5730488B01Rik
Scnn1b
Gpr19
Slc25a43
Etfb
2610027K06Rik
Gm10619
9330102E08Rik
Lncbate1
C030029H02Rik
Gm29811
D830032E09Rik
9330188P03Rik
4921504A21Rik
AW112010
Dmrt1i
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
Gm6815
Stk16
Cd247
1700019M22Rik
