Itprip
2510009E07Rik
Rpl17
Rab44
Ddx11
Zfp619
Fam222a
Barhl2
Lmtk3
Mtus1
Tceanc
Fndc3c1
Armcx5
Fut10
Osm
Tmem151b
Maml2
4930404N11Rik
Snx13
C2cd3
Mctp2
Triobp
Maf
Kcnj6
Pdzd4
Kcnk15
Olfm4
Fbxo33
5730507C01Rik
Naa11
Nlrc5
Calr4
Cblb
Gm266
Agap2
Espnl
Carmil2
Mmp25
Lrrc30
Cdc42bpg
Gal3st4
Thoc2
Gm884
Lsmem1
Wdr72
Mef2a
Gm5820
Adamts17
Ak2
Limk2
Fam134b
Bpifb4
Ermard
Agap1
Ripply2
Ets1
Faim2
Defb25
Rreb1
Trim46
Tex40
Edem3
Slc39a2
Tet2
Flot2
Txnrd1
Lhx9
Arrdc4
Smad7
Prl2c1
Tulp2
Cntnap5a
Zbtb33
Trim72
Tmpo
Fam65c
Gtf2i
Prdm13
Gm1123
B230217C12Rik
Pdzd2
Armc3
Zfp362
Arhgap36
Prrg3
Mdga1
Lama5
Gabrr3
2410131K14Rik
Fam65a
Tln2
Tshz1
Trio
Pik3r4
Sipa1l2
Cep164
1810013L24Rik
Camta1
Dytn
Gm5150
Tmprss9
Nfix
Magi1
Ptchd2
Xirp2
Arid1b
1600014C10Rik
Kif26a
Trerf1
Pik3c2b
R3hdml
Rapgef2
Pklr
Smim24
Gsg1l
Stx16
Zfp185
Bach2
Kazn
Sv2b
Banp
Cdca2
Kif1a
Runx1
Arhgef10l
Ebf3
Schip1
Serbp1
Epha7
Tfap2a
Prdm12
Arhgef1
P4ha2
Zfp935
Usp51
Rbm43
Tcf7l2
1500009L16Rik
Use1
Brinp3
Lrp4
Adtrp
Tiam1
Tenm3
Lgals3
Homer3
Smoc1
Cnp
Meis2
Araf
Dut
Proser2
Nectin2
Sec16b
Celf2
Ccdc112
Nol4
Islr2
Tmem116
Kif26b
Ptk2b
Troap
Mapre2
Hcrtr1
Begain
Trpc4ap
Wnt7b
Chn2
Dok5
C530008M17Rik
Pdik1l
Ly6e
Nfatc1
Xrra1
Plekhs1
Nt5c2
Irf2bp2
Amigo2
Rnf14
Tmem29
Fam47c
Hephl1
Bend4
Cldn14
Rgs9
Pogz
Rfx3
Slc38a1
Klhl33
Vps50
Ankrd7
Col6a5
Fam83h
Tifab
Rbm20
Camk2b
Myc
Gm6760
Gm4340
Zfp616
Slc25a13
Esp23
Slc45a3
Mfrp
Ndfip2
Ccdc7a
Rpl34-ps1
Apbb2
Rapgef4
Hdac7
Jdp2
Iffo2
Arhgap27
Gramd4
Hk3
Slc4a10
A630023A22Rik
Mest
Fam19a5
Slc6a15
Sorcs1
Sulf2
Zmynd8
Tbc1d7
Ssx2ip
Irx3
Atp2c1
Tet1
Tcf12
Ncor2
7530416G11Rik
Mtif3
Agap3
C330006A16Rik
Ankra2
Enox2
Il15ra
Cdc7
Setmar
Dag1
Chd7
Acr
Grip1
Gm11780
Disp1
Adam10
Adora2b
Adrb2
Apc
Rplp0
Arx
Ass1
Cxcr5
Bmp7
Ctnnb1
Cdkn2c
Socs3
Cnr1
Col4a4
Col7a1
Cox7c
Cox8b
Crhr1
Cyp3a13
Dnase1l3
Reep5
Arid3a
Edn2
Edn3
Elf3
Eln
Emp2
Enc1
Eng
Epha8
Esr1
Mecom
Fer
Foxm1
Fzd7
Gata2
Gata3
Mtpn
Gjb1
Gnat2
Gp5
Rhpn1
Grid1
Grm8
Foxj1
Hoxa4
Hsd17b3
Irf8
Ifng
Il1b
Kcne1
Kcnu1
Lamb2
Anpep
Mycl
Sh2b3
Epcam
Smad1
Smad6
Foxc1
Mitf
Myom2
Ngp
Nog
Notch1
Nrtn
P2rx1
Pdha2
Pet2
Prkci
Plg
Phox2b
Por
Pipox
Ptch2
Ptgfr
Ptgir
Ptma
Ptp4a3
Rcvrn
Rela
Rit2
Rpl29
Rps6ka1
Rxrg
Atxn1
Scrg1
Selplg
Scg5
Shfm1
Slc22a12
Sos1
Sox3
Svs5
Tac1
Tff1
Tkt
Tle3
Ttk
Ucp1
Nrsn1
Wnt11
Plagl1
Zfpm1
Zic3
Adam2
Adcy8
Avil
Ahnak
Ap3b1
Apaf1
Neurog2
Bcl6
Casp14
Noct
Entpd1
Cdh5
Celsr1
Cnr2
Drp2
E2f3
S1pr3
S1pr4
Efna5
Adgre1
Ephb2
Ephb3
Erf
Ext1
Ctgf
Aktip
Fzd9
Gpd2
Gdnf
Gfra1
Gjb5
Gng4
Gpr50
Gsr
Hey1
Hmx1
Hoxa2
Hoxa5
Hrc
Htr5b
Slc6a4
Igf1r
Il10
Il16
Il6ra
Jund
Kap
Kif12
Klf12
Krt27
Lcp2
Lef1
Lhx4
Lmx1b
Muc13
Mageb1
Grap2
Ncf1
Ndp
Neurog1
Nnmt
Osmr
Pax2
Prkce
Pon1
Ppard
Prep
Prlr
Ptpn1
Rad51
Rnf4
Rnf7
Sub1
Scnn1g
Spi1
Six4
Slc2a1
Snai1
Sod3
Sorl1
Thbs2
Thbs4
Cd40
Nr2c1
Plscr1
Tsn
Tuba1a
Vcam1
Vwf
Dctn6
Mkrn3
Zfp90
Ikzf3
Cdc6
Gpc6
Hs2st1
Mmp17
Tenm1
Spry1
Spry4
Lypla2
Psg18
Psmb3
Dpysl4
Arhgef28
St6galnac5
Etv3
Btk
Spsb2
Hsph1
Lifr
Cxcl12
Tcte1
Txk
Podxl
Phlda3
Csnk1e
Epb41l3
Rasal1
Ror1
Ermap
Tpk1
Spdef
Kdm2b
Apln
Hnf4g
Hunk
Dlc1
Hs6st1
Hpcal1
Pbx3
Smad3
Tpmt
Pdlim3
Chst3
Rgl1
Stac
Ppp1r3c
Atoh7
Stk39
Insm1
Esd
Ostf1
Sept9
Rab11a
Cntn6
Zfp326
Bri3
Sgsh
Akr1e1
Adgrg1
Irx4
Ppp2ca
Epb41l4b
Ammecr1
Uchl5
Rev1
Ykt6
Syncrip
Kcnd2
Tmem115
Cdh13
Rybp
Pdcd10
Mtch2
Cpb2
Ikbke
Pex14
Tbk1
Dnaja2
B4galt5
Tlx3
Gpr132
Pmfbp1
Selk
B3galt2
Hhip
Dkk2
B3galt1
Ank
Sap30bp
Srd5a3
Kit
Piwil1
Wdr4
Caln1
Bcl11b
Stk4
Shank3
Nectin1
Crbn
Arhgap23
Anapc5
Chst12
Nrip2
Herpud1
Slc13a2
Lpin2
Slc30a5
Pmepa1
Sdhb
Muc2
Esm1
Etv5
Riok1
Cars2
Arl2bp
1500015O10Rik
Morf4l1
Nudt7
Col26a1
Rsph1
Btd
Tmem167
Tmem57
Tm4sf20
Tmed6
1700020L24Rik
Gmpr
Commd5
Cyb5b
Fam136a
Cul7
Tceanc2
Mis18a
Rpe
Asb17
Bcl2l14
Plbd1
Proz
Tmem261
Fam210b
Cdt1
Srfbp1
Eri1
Klhl13
Mettl16
Gramd3
Necap1
Dusp6
Armc12
Snx2
Pop5
Asprv1
Saraf
Ccdc70
Tctn2
Etaa1
Bcas2
Fam135a
Prps2
Tspan11
Mocos
Smyd2
Xrcc6bp1
Pygo2
Rasl11b
Hmgb4
1700008P02Rik
1700008O03Rik
Avpi1
Klhdc2
Nmrk2
Tmbim1
Polr2i
Zdhhc25
Ube2q1
Taf15
Armc9
Pak4
Fancd2os
Hsfy2
Gpr39
Rassf8
5430402E10Rik
Afmid
Izumo4
Isx
Osbpl3
Tns1
Tha1
Cfap45
Cenpu
Lypd6b
Cldn23
Napg
Cdca4
Dnmbp
Fundc1
Trmu
Tmem68
Pygo1
Frmd6
1700021F07Rik
1600014C23Rik
Plxdc1
Cdkn3
Col16a1
Ppp2r2b
Ccser2
Rflna
Actrt2
Phf19
Rbm19
Tmem43
Sash3
Snx19
Tc2n
Zfp558
Nipal3
Themis3
Spsb1
Tmem114
Sv2c
Dynlrb2
Stpg4
Pnpla5
Smurf1
Rap2a
Rph3al
0610040J01Rik
Sun5
Prss23
Unc5b
Ppp1r12c
Srbd1
4930562C15Rik
Trim42
Smim12
Pofut2
Nbea
Hist1h1a
Fgf16
Slc14a2
Gatsl2
Syt13
Klb
Plvap
Ferd3l
Spred2
Cnnm2
Olig3
Trim8
Klhl1
Msi2
Prelp
Alpk3
Igsf8
Srgap3
Tshz2
Hnmt
Kcnn3
Ssfa2
Sh3bgrl3
Emid1
Timp4
Caskin2
Slc34a3
Otud7a
Eps8l2
Pdzd3
Khdrbs2
Ppargc1b
Pdk2
Tmem132a
Lbr
Lrrc8c
Pxn
Mlxip
Rpn1
Unc45a
Usb1
Rhou
Hemk1
Nt5m
Ildr1
Kif2c
Dgkg
Socs7
Rassf3
Cytip
Galnt2
Wnt9a
Vasn
Cdkal1
Trib2
Cbx7
Ice1
Daglb
Ucn2
Spsb4
Mgl2
Pomt1
Wasf3
Akr1d1
Wfdc5
Zswim6
Shisa2
Stk24
Tbc1d22a
Nmrk1
Btbd3
Sbk1
Veph1
Lin28a
Il17d
Olah
Pttg1ip
Wipi1
Arhgap9
Lrrc3b
Prr5
Ubr2
Zadh2
Tmem185b
Cacnb4
Itpka
Tspan33
Slc5a11
Armc5
Cdk17
Rp1l1
Olfr460
Olfr1370
Olfr340
Gprc5c
Rps6ka3
Dicer1
Plk2
Lrrc25
Hrh4
Padi6
Oplah
Nat10
Rab11fip3
Mical3
Syne1
Ago1
Nphp4
Clstn3
Kcng3
Aldh1l2
Mboat1
Nars2
Fermt3
Cpne7
Sfswap
Plcg2
Slc36a4
Dmrta2
Ube2z
Slc22a22
Tmem125
Zfp536
Smndc1
Prrt3
Diaph2
Cobl
Arhgef19
Megf11
Rufy1
Hlf
Fbf1
Rhbdf2
Arl15
Mpped1
Dpcd
Prrc2b
Sdad1
Sgsm1
Fgd5
Mtmr10
Plxnb1
Slc22a29
Ttll6
Fmo9
Nyap2
Ttc34
D8Ertd82e
Abcc12
Col6a6
Tbcel
Speer2
Klhdc7a
Rpgrip1l
Nrip1
Rccd1
Tdrp
Sowahd
Helt
Mgst2
Tnks
Slc38a2
Chst8
Stox2
Arhgap26
Shtn1
Fam53b
Rassf10
Ldhal6b
Exoc6
2700081O15Rik
Atp6v0d2
Wdr18
5830411N06Rik
Xylt1
Dmrta1
C030006K11Rik
Fbxo2
Dusp4
6430573F11Rik
Oacyl
Sp8
Gnal
Bhlha9
Agtr1a
Dmrt3
Dars
Slfnl1
Ulk4
AA986860
Psd4
Fam43a
Vgll4
Ppp1r3b
Colgalt2
Ccdc60
Trpa1
Prom2
Aifm2
Thra
Tcfl5
Asb13
E2f7
Atl1
Uvrag
Ubxn10
Zfp438
Gorab
Nnat
Anks1b
Raver2
Pcmtd1
Elfn2
Zfp598
Slc12a1
Pbx1
Qrfp
Glra2
Esrp1
Foxo6
Tspan15
Exoc8
Lrrc24
Zbtb40
Tex2
Tanc1
1700016K19Rik
Cdh26
Stard8
Dpp10
BC051665
Plec
H2-Ab1
Cebpe
Igsf3
Acap3
Arl5c
Man1c1
Tdpoz4
Osbpl1a
Vmn1r64
Bcl2l11
Esr2
Pla2g2a
Gm9731
Kis2
Cdk3-ps
B430010I23Rik
LOC100043315
1700108F19Rik
1700030C10Rik
4933432I09Rik
4930483J18Rik
4932435O22Rik
1810032O08Rik
2900060B14Rik
1700086O06Rik
1700029M20Rik
1700020N01Rik
2210417A02Rik
Fance
Dubr
4930503E24Rik
Gm2176
Snord12
Gm14005
4930584F24Rik
A530088E08Rik
9430083A17Rik
Mir30a
Mir135a-1
Mir122
Mir346
Mir200c
Mir218-2
Mir9-3
Mir671
Mir762
Mir717
Mir721
Mir568
Mir574
2810410L24Rik
A930011G23Rik
B430212C06Rik
Gm11468
Gm10789
Gm10466
4931406H21Rik
2410017I17Rik
Wiz
Gm14812
Rbm3os
Hmgb1-rs17
4933417G07Rik
Gm13498
Gm7134
1810010D01Rik
Kif4-ps
Gm7550
Mir669h
Mir1929
Mir1982
A730020M07Rik
Mir3475
Mir3065
Mir3085
Mir3089
Mir3107
Mir3108
Mir3110
E030025P04Rik
Platr22
Gm19395
Gm20125
4930474N09Rik
Mir5101
2210408F21Rik
9330179D12Rik
Plxna4os1
6720468P15Rik
B230217O12Rik
AI646519
A230028O05Rik
1810021B22Rik
Gm13003
Gm10007
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700080N15Rik
4930405A21Rik
1700028P15Rik
1700049E22Rik
1700036G14Rik
4930478L05Rik
6330410L21Rik
Gm13490
1700045H11Rik
4930556G01Rik
Gm5860
4930509K18Rik
Gm10637
6030466F02Rik
B930018H19Rik
4930428G15Rik
Gm5122
Gm20187
E030019B13Rik
AI197445
A330076C08Rik
Gm8633
A830082K12Rik
5430437J10Rik
8430429K09Rik
Gm19705
4933411E08Rik
4933440J02Rik
4930545H06Rik
Grip1os2
4921531P14Rik
D730045A05Rik
A830052D11Rik
4930452A19Rik
B630019K06Rik
1700029N11Rik
4933402C06Rik
Slc35c2
5930403L14Rik
D030025E07Rik
I730028E13Rik
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
Gm19299
4930505G20Rik
A530072M11Rik
Gm17746
Gm11201
Gm10556
4930432J09Rik
4930447J18Rik
1700003P14Rik
C530044C16Rik
Gm11981
1700085C21Rik
Gm10445
Gm13580
Gm2516
Gm5086
Bcas3os2
Rn45s
4932415M13Rik
4930453L07Rik
2610027K06Rik
AW112010
Gm2087
