Prrxl1
Panx2
Rpl17
Crtc1
Eif2a
Unc13d
Usp13
E2f8
Dync1li2
Lingo3
Dyrk2
Dppa4
Sox6
Pdzd4
Sdhaf1
Ccdc114
Gm266
Qrich2
Cdc42bpg
Ccdc27
Limk2
Atp11c
Glrx2
Rbfox3
Pigl
Nynrin
Shroom4
Cyb5d1
Bdnf
Bcl11b
Fam65b
Trappc10
Aunip
Npat
Chsy1
L1td1
B3glct
Fam186b
Tmem28
Mphosph9
Hs3st2
Ptchd2
Zfp467
Myadm
Kif26a
Ajap1
Pklr
Cd34
Pparg
Epb41
3110062M04Rik
H2-Q4
Wdfy4
Mrps10
Smoc1
Gjc1
Kif26b
Mthfr
Cog5
Cox18
Pdik1l
Nt5c2
Sipa1
Irf2bp2
Rnf14
Hnrnpf
Mapk14
Tsku
Cacna2d2
Nsmf
Tsc22d1
Rreb1
Mrps36
Pak3
Phc2
Lgals8
Jdp2
Hk3
Fam19a5
Ccdc30
Ano5
Grip1
Umod
Adcy7
Adra2c
Adrb2
Arx
Bmi1
Birc6
C1qc
Cfl1
Cnr1
Cpd
Dtnb
Elk4
Enpep
Fgd1
Igfbp7
Gdi2
Gnb1
Grin2d
Foxd1
Hint1
Hn1
Htr1a
Sh2b3
Mmp2
Nkx2-3
Prkcb
Phox2b
Exoc4
Siah1b
Sstr3
Supt6
Tpi1
Ttf1
Umps
Xrcc1
Adra2b
Anxa5
Apoe
Neurog2
Bfsp1
Ctnna1
Runx1
Celsr1
Igf2bp1
Dst
Efnb1
F2rl2
Ctgf
Gpd2
Tsc22d3
Hap1
Hoxa5
Htr5b
Il6ra
Kif15
Ccndbp1
Myd88
Pax9
Prkce
Ptpn1
Rad51
Rev3l
Rnf2
Rnf4
Sub1
Six2
Six4
Sox14
Tesk1
Tex264
Tom1
Osr1
Rpl27a
Pclo
Etv3
Rps3
P3h3
Hprt
Psmb10
Zfp30
Nrk
Csnk1e
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Kat6b
Hils1
Ndufa1
Uchl5
Htra2
Plp2
Rab9
Tbk1
Trpc4ap
Git2
Tlx3
Pf4
Pdgfc
Tmem9b
Insm2
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Huwe1
Dact1
Bhlhe22
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Mphosph8
Mgea5
Ssbp2
1810009A15Rik
Commd5
Pyurf
Dtnbp1
Thap2
Pole4
Mettl21a
Kbtbd4
Necap1
Tm7sf3
Pop5
Yipf4
Ppp1r14a
Pygo2
1700008O03Rik
Rnf157
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Izumo4
Cfap45
Cldn23
Zfp131
Col16a1
Vgll3
Gtf2e1
Scamp1
Ipo11
Pomgnt1
Lrg1
Bcl7a
Arhgef38
Clip4
Sf3b1
Tsta3
Zfp275
Tas1r2
Olig3
Atg5
Ceacam3
Fezf2
Trhr2
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Plekha1
Otud5
Mchr1
Pomt1
Wasf3
Pla2g4b
Sbk1
Chmp1a
8430408G22Rik
Hip1
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Rp1l1
Gipc3
Padi6
Slc25a1
Opalin
Atg4d
Nars2
Snx17
Ipo9
Aifm2
Entpd6
Sidt2
Vps18
Mfsd9
Nhlrc3
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Col6a6
Nlgn3
Xkr6
Klhdc7a
Tdrp
Phf12
Stbd1
Chst8
Arhgap26
Rassf10
Zdhhc15
Wdr18
Pnma2
C030006K11Rik
Pld5
Trappc8
Atp2b3
Tram2
Slfnl1
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Zfp74
Rnf24
Prr18
Trappc9
Pxdn
Ppp1r9a
Pcmtd1
Elfn2
Fat4
Coa4
Dhrs13
Calu
Ffar1
Sgsm2
Tanc1
Lmo7
Synm
Ccdc87
9530036O11Rik
Gm17762
Mirt1
Mir126a
Mirlet7c-2
Mir219a-2
Mir762
Crnde
Mir3106
Mir3102
Mir5130
A230028O05Rik
1810021B22Rik
9230112J17Rik
4933411E08Rik
Bcor
Gm5420
9530027J09Rik
Rn45s
A930016O22Rik
