Fut10
Maml2
Maf
Carmil2
Zbtb16
Smim9
Fam134b
Trim46
Smad7
Stag2
Stim2
Mdga1
Nup62cl
Tns3
Xirp2
Kif26a
Nr1i2
Grsf1
Skor2
Serbp1
Tfap2a
C5ar2
Homer3
Cldn10
Celf2
Nt5c2
Amigo2
Mid1ip1
Slc35b3
Rbms3
Rbm41
Gm7102
Otub2
Mfrp
Gm5294
Rnf223
A630023A22Rik
Slc6a15
Tbc1d7
Myh14
Cdc7
Acr
Pex5
Adcy7
Abcd1
Bmp2
Edn3
Epha8
Igfbp7
Foxj1
Hsd17b3
Ppm1a
Pipox
Ptgir
Ptp4a3
Rxrg
Usp9x
Xrcc5
Cox4i1
Igf2bp1
Cyp46a1
S1pr3
Efnb1
Aktip
Gsr
Hdac6
Hmx1
Hoxa2
Lef1
Neurog1
Oit3
Phf2
Ptpn1
Sstr5
Cd40
Tsn
Usp12
Dctn6
Esyt1
Srsf3
Klf10
Nrk
Csnk1e
Spdef
Apln
Dlc1
Esd
Rab11a
Dfna5
Ubqln2
Sgsh
Sh2b2
Panx1
Ammecr1
Cldn14
Uchl5
Fscn3
Scamp4
B4galt5
B3galt2
Tnfrsf13b
Arhgap23
Muc2
Trim29
Gmpr
Fam210b
Srfbp1
Armc12
Rnf125
Saraf
Tctn2
Med27
1700008P02Rik
Ecd
4933405L10Rik
Col16a1
Sash3
Tc2n
Commd9
Lrg1
Srbd1
Fgf16
Tfec
Cnnm2
Slc15a1
Foxp2
Emid1
Otud7a
Pxn
Usb1
Kctd1
Galnt10
Otud5
Wdr81
Cytip
Galnt2
Mgl2
Arhgap9
Lrrc3b
Prr5
Olfr1370
Olfr340
Prss42
Phldb1
Scarf2
Prrt3
Cobl
Nhlrc3
Sh3rf3
D8Ertd82e
Abcc12
Rbbp8nl
Tbcel
Speer2
Fam110b
Amer1
Lysmd4
2700081O15Rik
Wdr18
Hist1h2ba
Dusp4
6430573F11Rik
Plcb2
Psd4
Zfp637
Ccdc60
Smtnl2
Bcorl1
Cmbl
Coa4
Lrrc24
Chrm2
Acap3
Man1c1
Vmn2r-ps11
Fance
4930503E24Rik
A530088E08Rik
Mir574
A930011G23Rik
Gm12669
Mir1929
Mir1971
Mir1982
Mir3110
Gm20268
1700047G03Rik
1700080N15Rik
1700028P15Rik
4930455H04Rik
B930018H19Rik
E030019B13Rik
Rptoros
Grip1os2
B630019K06Rik
1700029N11Rik
A430090L17Rik
2610027K06Rik
