Fbxo41
Taf9b
Tmem204
BC048507
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Oxgr1
Tpm4
Lca5l
Wdr83os
Chpf
Dab2ip
Whsc1l1
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Rtel1
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Gp1bb
Panx2
Rpl17
Tmem158
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Atg9a
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Dnmt3b
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
AU018091
Scarf1
Sgpp2
AA467197
Fam222a
Tmem178b
Whamm
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Dbx1
Ypel4
Sp9
Ado
Ppp1r26
Stmnd1
Gm996
Zfp663
Barhl2
Arhgap30
Lmtk3
Itgb4
Patj
Zfp69
Mcoln2
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtp2
Daam2
Asap3
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Pde2a
Zfyve26
Il4ra
Tmem232
Adam6b
Unc13d
Armcx5
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Xkr7
Olfr1419
Olfr222
Olfr412
Xkr4
Nsrp1
Sctr
Mdk
Hspb6
Hs3st6
Rims1
Acd
AY761185
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Ttf2
Ctc1
Npcd
Osm
Wdr91
E2f8
Sesn1
Lman2l
Uspl1
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Tcaim
Nkain2
Neurl4
Inip
Pard3
Trim6
Ddn
Zfp57
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Dupd1
Shf
4930404N11Rik
Snx13
Ttll4
Fam189b
Zfyve28
Rap1gap2
Tyw1
Kdm6b
Rasef
Btbd11
Foxred2
Otol1
Cxx1b
Anks6
Pla2g4d
Gpr139
Adamts15
Gm5868
Crls1
Add1
Bcat1
Diras2
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Zfp607a
Cebpz
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Pitpnm3
Pik3r1
Lrig2
Ntrk2
Rhox1
Arl14ep
Cracr2b
Ccdc93
Trp53i11
Mbp
Tfap2b
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Src
Btbd3
Crebbp
Aptx
Sox6
Pus1
Lhx9
Ankrd12
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Cdc6
Pknox2
Atad5
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Safb2
Sec23ip
Fcrlb
Kcp
Doxl2
Fat2
Zc3h18
Kcnk15
Olfm4
Prr7
Kcnh8
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Ttc9
Rasl12
Shcbp1l
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
C77080
Naa11
AU015228
Usp30
Rpusd3
Pwwp2b
Nlrc5
Xylb
Rprml
Ttc7b
Prickle1
Pdzd8
Pnrc1
Itga1
Vcpkmt
Cln5
Ccdc114
Hk3
Gm266
Spata5l1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Spata13
Brd1
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Ciart
5330417C22Rik
Shb
Vsig10
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Zbtb16
Arhgef9
Gas2l3
Syndig1l
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Grin3a
Klhl21
Iqsec3
Ntn5
Gpr101
Pgr15l
Mroh5
Acvr1c
Itpripl2
Zfp865
Tmem104
Tmem88b
Krt26
Treml2
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Atxn7l1
Lsmem1
Garem1
Ap5b1
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Wdr72
Kcnk6
Usp36
AW146154
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Prex2
Dnah1
Fbxw10
Mef2a
Tmem2
Pin1rt1
Ube2u
Vrtn
Gm5820
Zfp551
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Ldlrad2
Fam92b
Hbq1b
Asic2
Limk2
1700024G13Rik
Ccdc160
Shank1
Fam134b
Erich1
Tmem136
Mrgprx2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Samd4
Slc41a3
Prok2
Rusc2
Cgn
Slc38a6
Adcy7
Zfp791
Card9
Defb48
Brms1l
Wash1
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Lekr1
Gm11437
Grk6
Anapc11
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Gng2
Slco3a1
Slc16a3
P2rx7
Svbp
Klk13
Pigc
Trim58
Trim63
Pkib
Klhl15
Prkcz
Skil
Negr1
Defb25
Kncn
Cdh8
Rbfox3
Cep350
Rreb1
Gria2
Zfhx2
Mex3c
Gm6583
Zfp808
Kcnd3
Lin7a
Slc22a15
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Dhps
Arl4a
Gtf2a2
Parp14
Zfp784
Lif
Angptl7
Evi5l
Abca3
Asphd1
Lhx3
Krt40
Iffo1
Slc30a2
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Nynrin
Sytl2
Tmem141
Setd1b
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
Pex10
Txnl4a
Kntc1
Snca
Hvcn1
Pitx2
Trim71
Cacna1b
Akap1
Sstr2
Ryk
Htra3
Tbc1d17
Smad7
Rbpms
Syne3
Drc7
Calcr
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp2
Cacnb3
Akna
Proca1
Cep126
Hsf5
Ccnjl
March4
Zzef1
Heatr9
Tulp2
Mink1
Pard6a
1110017D15Rik
Agtpbp1
Bdnf
Azi2
Cerkl
Ghr
Agbl5
Zfp874b
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Gnas
Slc1a2
Nme2
Tsks
Shroom3
Pigw
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Srsf5
Tcf7l1
Hnrnph3
Adgrg2
Ces2f
Bcl11b
Repin1
Fgfr1
Trim72
Clta
Gsg1
Fam65c
Gtf2i
Ambra1
Prdm13
Myo1c
Aff1
Cps1
Prdm10
Znrf3
Rapgefl1
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Tubb1
Rsbn1l
Ddx23
Parp8
Srgap2
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Gm8909
Pde11a
Fbxo11
Srgap1
Btbd16
Dock9
Vps51
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
Pdia2
Slc27a6
A1cf
Cwf19l1
Lct
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Rhoh
Ankrd26
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Dhtkd1
Prrg3
Ankrd35
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Lama5
Rsg1
Adgrf5
Flnc
Htra4
Hcn4
Lemd3
Kcnh4
Arid4a
Apobec4
Dpy19l4
L1td1
Dgki
Prdm14
Ermp1
Gpr179
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Filip1
Uggt2
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Dnaaf5
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Tmem28
Fat1
Fam217b
Ccdc88b
Arhgef26
Adgrl2
Trio
Ptprz1
Pik3r4
C2cd4b
Brpf3
Myo5c
Neto2
Hs3st2
Chsy3
Dnah2
Slc9a5
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Ctcfl
Rimbp2
Csmd3
Mdn1
Amotl1
1810013L24Rik
Adamts3
Klhl14
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Sh2b1
Gtf2ird1
Nasp
Brwd3
Cartpt
Pik3r6
Rgs3
Rab42
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Tomt
Tmprss9
Dnmt3l
Zfp664
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Tmsb15b1
Slc25a53
Sh3d19
Efr3b
Snx27
Pigyl
Sppl2c
Spint2
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Ttll9
Greb1l
1600012H06Rik
Nr3c2
Plekhg2
Pth1r
Rsph3b
Zfp655
Spo11
Speg
Mcc
Pappa2
Myl10
Sdccag3
Zfp467
Tspyl5
Smcr8
Fam229a
Chmp6
Ppp1r3d
Nt5c1a
Aadacl3
Zbtb34
Tmem8b
Myom3
4932429P05Rik
AI464131
Syndig1
Slc2a7
Trabd2b
Tcp11
Ptchd1
Ogfod1
Myadm
Myt1l
Kif26a
Ccnyl1
Asap2
Pcdh10
Hic1
Purg
Sp3
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Arhgap44
Grrp1
Ajap1
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Pklr
Trmt61a
Smim24
Otof
Gltscr1l
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Cyp4f17
Foxi3
Akap5
Pabpc4l
Mrap2
Fam71f2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Isoc2a
Gm7616
Acp5
Slc2a9
Stx16
Aplp2
Prrt2
Phldb3
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Vmn2r5
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Bcan
Capn3
Cbfa2t3
Mdfi
Synpo
Nos1ap
Col18a1
Ptpn11
Eftud2
Lsm2
Ppih
Mgat1
Inpp5d
Acvr1
Akt2
Ndufaf8
Hmbs
Vegfa
Itsn1
Zfp426
Kif1a
Fiz1
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1t1
Zfp661
Cd151
Dclk1
Cd34
Lmna
Atg16l2
Lrrc10b
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Khdc1b
Mitf
Nfib
Fam131b
Crx
Shc1
Xkr5
Synj2
Phf8
Vps26a
Plch2
Boll
Lrrc32
Tshr
Ebf3
Thrb
Ppara
Sept9
Col2a1
Arhgef7
Ltbp4
Ucma
Serbp1
Nde1
Smarcc2
Mtcl1
Fam189a2
Stox2
Shtn1
Pank1
Eml4
Chrdl1
Pced1a
Ino80d
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Tssc4
Fcgbp
Suds3
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Inppl1
Sirt2
Ap3m2
Faim
Nab2
Hp1bp3
Tfap2a
Nfia
Cdc14b
Prdm12
Pnp2
Cdyl
Trp73
Prnd
Mroh7
Gucy2c
Pparg
Wisp3
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Siah3
Cecr2
Dlgap1
Epb41
Gm364
Arhgef1
Oxr1
Best2
Hdac6
Hras
Sema6b
Tcn2
Tpst1
Lzts2
Zkscan17
Gfap
Nol4l
Megf11
Nxpe3
Prickle2
Tomm5
Ost4
Tdrd5
Smim17
Klf14
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hmox2
Nfatc2
P4ha2
Ptger4
Timeless
Dpysl3
Abl2
C2cd4d
Rtkn
Chdh
Inafm1
Ccdc9
Gcnt1
Fer1l4
Usp51
Dnlz
Samhd1
Lrfn1
Ctnnbip1
Nmi
Naa20
Rbm43
Lmo2
Fbrsl1
Nemp2
Tpgs2
Hmha1
Cfb
1110065P20Rik
Lrrc9
Kctd1
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Fam46c
Gm17359
Frrs1l
H2-Q4
Fam13c
Fam196a
Mettl11b
Ppfia4
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Kif2a
Mak
Nucks1
Brinp3
Gpd2
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Atp6ap1l
Zfp212
Itgb5
Ddx4
Tiam1
Runx2
Msantd3
Pianp
Thap3
Zfp691
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Parp4
Zfp710
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Nrcam
Als2cl
Psap
Max
Mtss1
Scin
Nkx2-1
Pik3cg
Smoc1
Iigp1
Sh3rf2
Cnp
Rnf217
Ephb6
Pip5k1c
Ezh2
Smtn
Bcl11a
Itih4
Lgals9
Il1rap
Cacnb1
Gaa
Gtpbp8
Per1
Rfx6
Tnfaip1
Upp1
B3gnt5
Irf9
Rpl19
Gpatch8
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Adcy3
Frk
Meis2
Vsir
Csnk1g2
Nol9
Atp6v1c2
Nadk
Dut
Cntn1
Gpr62
Proser2
Ppp1r16b
Tfap2c
Nectin2
Fam150b
Nr5a2
Ikbkb
Kcnk2
Hopx
Tarbp1
Kctd10
Als2
Pde1c
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Cyp2w1
Celf2
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Ccdc112
Megf8
Galnt1
Scrt2
Cd300lg
Sh3bp5l
Tdrd6
Ss18
Grhl1
Nol4
Dctd
Islr2
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
Galnt6
St3gal3
Myh11
Trim32
Mthfr
Mfap2
Cys1
Gm15455
Zfp639
Kdm4a
Cblc
Sgk1
Fbxo44
Smarcb1
Ptk2b
Miga1
Pex11b
Efna1
Stra6
Mroh1
Fam174b
Sh3d21
9330159F19Rik
Ttbk1
Igsf10
2410089E03Rik
Zfp931
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Rsph4a
Aim1l
Megf6
1700024P16Rik
Lrrc38
Fnip2
Gp6
Mon2
Hcrtr1
Bco1
Adgre5
Map3k15
Tchh
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Lix1l
Tmem92
Begain
Plekhb1
Enthd1
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Baiap3
Zbtb5
Coq8a
Pcgf2
Pgap1
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Snx11
Evl
Tatdn3
Mov10
Trpc4ap
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Fkbp10
Pfkm
Elmsan1
Mfsd4b2
Atl3
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Crb2
Prom1
Lrrcc1
Etnppl
Prph
Nhsl2
Ascl4
Tars2
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Mapk9
Abcc4
Nosip
Dok5
Naaa
Cacna1h
4932438H23Rik
Smim1
Nlrx1
Tmem192
Pde9a
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Pdik1l
Tescl
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Polr3e
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Pex3
Rerg
Trim13
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Prrg1
Gm4846
Loxl4
Chadl
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Trmt1
Egfl7
Vill
Myo1h
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Rnf14
Cdpf1
Arhgap8
Mum1l1
Slk
Catsperg1
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Sh3pxd2a
Rarres1
Robo3
Adamts20
Eomes
Zak
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lpin2
Mia2
Cldn14
Ccdc78
Dcaf17
Arfrp1
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Mroh2b
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Rab3a
Tnfaip3
Kif20a
Arhgef25
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Sfmbt1
Tead1
Chn1
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Vmn1r1
Spata31d1b
Tbc1d31
Sirt4
Rad18
Slfn8
Dnah17
Egfem1
Rbm10
Asxl3
Tcirg1
Stx5a
Rnls
Zfp764
Wipf3
Garem2
Nrg2
Frem3
Cd101
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Galnt7
1110032F04Rik
Knop1
Syce2
Fam83h
Slc45a4
Wwtr1
Pdss2
Ephb1
Fbxo30
Cdk19
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ube2m
Men1
Pdcd4
Ncmap
Tmem11
Ffar2
Sgms1
Cdadc1
Tsku
Kcns3
Commd6
Endou
Ube2h
Mlf2
Slc35b3
Krit1
Prkag2
Sbf1
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Pde6c
Kirrel
Nod1
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Mars
Il11ra1
Cuedc1
Rnh1
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Map1a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Sept6
Gpr137
Fut7
Nfkb2
Dbn1
Zfp971
Usp35
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Zfp964
Prdm11
7420461P10Rik
Gm3985
Arpp21
Slc45a3
Etl4
Fnbp1
Gpr68
Gal3st1
Madd
Nr1h3
Plch1
Pfkfb3
Clcc1
Fbxw7
H60b
Phactr3
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Frmd4a
Tirap
Sgol2a
Cacna1g
Zfp513
Zfp518b
Rpgr
Lclat1
Pde4b
Zmym3
Rhox13
Vegfb
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Frmd7
Ccr6
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Dact1
Dapk3
Dlk1
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
Sstr5
G6b
Ddx43
Lysmd4
Mdga2
Meis1
Morc4
Cldn12
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Ccer2
Phactr2
3425401B19Rik
Gm5294
Phc2
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Srsf7
Tpbgl
Gm5741
Smpd5
Camta1
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Slc4a4
Foxp1
Sulf1
Map7
Ccpg1os
App
Ddr1
Bcar1
Csrp3
Ctbp1
Dctn1
Arhgef2
Myb
Gm7694
Tcof1
Tjp2
Vdac3
Dcaf11
Pla2g6
Lgals8
Prrc2a
Wnk1
Slc29a1
Lpin3
Ghitm
Spc25
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Kcnip4
Maged2
Epb41l2
Aldoart1
Slc43a2
Cacng5
Lig1
Cldn34a
Pnck
Tmem164
AW551984
Camkk2
Vps37d
Taok3
Daxx
Topaz1
Zfp839
4930415O20Rik
2410004P03Rik
Tmem200b
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Kcnj11
Set
Zfp648
Ptrhd1
Reep2
Reep3
H60c
Sars
Cep85l
Gm19668
Jdp2
Josd2
Pnoc
Trim47
Yipf1
Rxrb
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Tyk2
Papln
Sun2
Fhdc1
Dcun1d1
Casc4
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Fam105a
Grin1os
Col6a3
Arntl
Gm11837
Alg11
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Zfp383
Pax6
Sall2
Col25a1
Zkscan8
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Epn2
Eya1
Map4k4
Rpl31
Nbr1
Nf2
Ogdh
Fam19a5
Slc6a15
Syt1
Rundc3a
Irf5
Gria1
Dlg1
Mgrn1
Strada
Pou5f1
Epn1
Ptprs
Prkd2
Cyfip2
Bag6
Cpt1c
Inca1
Osbpl1a
Sorcs1
St6gal1
Ehbp1
Hfm1
Zfp82
Cpeb1
Llgl2
Ciz1
Gstz1
Matn4
Oprl1
Sez6l2
Serpina1a
Sulf2
Zmynd8
Cars
Irf7
Fut8
Spock3
Arid3c
Rhobtb1
Tbc1d7
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Immt
Dnajc12
Elmod3
Zfp219
Elp5
Msra
Pdlim2
Anp32e
Enox1
Ssx2ip
Smim22
Tmem184b
Fibp
Scn5a
Tmem205
Apbb1
Slc4a2
Ncor2
Sez6l
1700023F06Rik
BC017643
Mospd3
Ankrd66
Mamld1
Ccdc149
Myo7a
Dtx2
Mtfr1l
Sun1
Nipa2
Fsbp
Rad54b
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
Dpf3
Asb13
H2-L
Fign
Ccdc30
Gm19345
Ascl5
Prob1
Ate1
Cbs
Flcn
Arrb2
Dyrk1b
Ephx2
Sorbs3
Nfam1
Tnip1
Gabpb1
Pglyrp2
Spag16
Myh14
Gm715
Dnajc5
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Adra1a
C8g
Pcdh9
Add2
Ano10
Ano7
Acox1
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Acta1
Numb
Hpn
Aip
Brat1
Ampd3
Uba1
Cyhr1
Kcnip2
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Slc19a2
Asap1
Vps13d
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Gas7
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Ank1
Grip1
Mea1
Pex5
Fkbp6
Prkaca
Gm11780
Ecel1
Lamb3
Taf1a
Snap91
Meis3
Chrd
Cryaa
Umod
Abca16
Pzp
Aatk
Abca4
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2a
Adam10
Adam12
Adam8
Adcy6
Adh5
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Akp3
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Slc25a4
Ap1g2
Ap1m1
Ap2a2
Apba2
Apc
Aplp1
Rplp0
Arf1
Arf5
Arg1
Rhob
Rhoc
Arnt2
Art5
Arx
Astn1
Atf3
Atp1b3
Atp2a1
Atpif1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Prdm1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bnc1
Birc6
Bsn
Btc
C1qa
C1qbp
C1qc
Cacng1
Anxa2
Calb2
Calm3
Calr
Car8
Capn1
Car3
Car4
Cav1
Cbl
Cbx2
Cbx3
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Cct2
Cd28
Cd37
Cd48
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn2b
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Chad
Chek1
Chga
Chgb
Chil1
Ovgp1
Chl1
Chrm1
Chrm4
Vsx2
Cidea
Elovl3
Socs3
Cit
Cited1
Ckm
Clk4
Cmah
Ccr7
Ccr10
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col19a1
Col4a4
Col7a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cox5a
Cox6a1
Cpd
Cplx1
Cpox
Crat
Crhr1
Crip1
Hivep1
Csf1
Csf3r
Ncan
Cstb
Ctf1
Ctsg
Ctsh
Cttn
Cux2
Cyb561
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Dach1
Dcc
Dck
Gadd45a
Ddost
Slc29a2
Twist2
Dhh
Dffb
Mpp3
Dll1
Dll3
Dnase1l3
Doc2b
Dpagt1
Dpep1
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Dvl3
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Egr1
Ddx19a
Eif4ebp1
Cela2a
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha6
Epha8
Epo
Eps15
Epx
Ercc2
Pdia3
Esrra
Esr1
Esx1
Etv2
Mpzl2
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Fasn
Foxh1
Fbl
Fbn1
Fcna
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Fgf7
Fgfr4
Foxm1
Foxb2
Foxl1
Flot2
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd7
Fzd8
G0s2
Ganab
Slc37a4
Gabra2
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gcdh
Mtpn
Gcgr
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf9
Arhgdig
Gfra2
Ggt1
Gjc1
Gjb1
Gjb4
Gclm
Gli3
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Golga3
Gp5
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gucy2e
H2-Oa
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn3
Hdac1
Hdc
Hdgf
Hells
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Plpp1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hrh1
Hsd11b2
Hsd17b2
Hsd17b4
Dnaja1
Dnajb3
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Hyal1
Irf8
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il13
Il17ra
Il3ra
Il7
Il9
Gimap1
Lrig1
Kpnb1
Inhbb
Acod1
Irx3
Itga7
Itgal
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klc1
Klf2
Klf3
Klkb1
Kpna6
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lpl
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Smad1
Smad5
Smad6
Man1a
Man2a1
Mapkapk2
Ascl1
Ascl2
Masp1
Mc1r
Mcm2
Slc3a2
Map3k5
Mep1b
Mesp1
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Me1
Mdh2
Mpz
Mrc1
Mrc2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mttp
Mybl2
Mybpc3
Myf6
Myom2
Nbl1
Ncf4
Neo1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrl
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pax1
Pax5
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pgr
Pik3r2
Pip5k1a
Pitpna
Pitpnm1
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pold2
Pou3f2
Pou3f3
Pou3f4
Ppfibp2
Ctsa
Ppl
Ppox
Inpp5k
Prim1
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k1
Prox1
Prph2
Prss12
Psmc1
Psmc3
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgds
Ptger2
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptp4a3
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Abcd4
Pxmp2
Rab17
Rac1
Rac2
Rad23b
Rag1
Aldh1a2
Rasl2-9
Rbbp4
Rbbp7
Rbm4
Rbpjl
Rela
Relb
Rem1
Ret
Rfng
Rfx2
Rgl2
Rgs4
Ring1
Rnps1
Rom1
Mst1r
Rpia
Polr1b
Polr2c
Rps15
Rps4x
Rps6
Rps6ka1
Rptn
Rras
Rrm1
Rxrg
Ryr1
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Stmn3
Scn10a
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema3b
Sema5a
Mapk10
Scg5
Shc3
Shfm1
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Six1
Slbp
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpine2
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Srpk2
Stk10
Wnt8a
Stra8
Stx4a
Surf6
Svs5
Syngr2
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tecta
Tectb
Tep1
Prss39
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tgm3
Th
Thbd
Thpo
Thy1
Tjp1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnni2
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Trh
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ube2l3
Usp10
Ucp3
Umps
Unc5c
Nr1h2
Urod
Usf1
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Vcl
Vcp
Vdr
Slc32a1
Vil1
Slc27a5
Zmat3
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp105
Trim25
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zic4
Aanat
Abcg1
Asic1
Ace
Ache
Chrnb1
Chrnb2
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Adsl
Avil
Aebp1
Angpt1
Angpt4
Agtrap
Ahrr
Aicda
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Ank3
Ankfy1
Aoc3
Ap1g1
Ap2m1
Ap3s2
Apaf1
Apex1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Arg2
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp10a
Atp6v0c
Avp
Bcl2
Bcl2l1
Bcl6
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bmpr1a
Bnip3l
Brs3
Klf5
Btg3
Tspo
C3
C3ar1
C4b
Cacna1e
Cacna2d3
Camk4
Capn2
Capns1
Capn7
Car11
Cat
Cask
Casp8
Casq1
Casq2
Ctnna1
Ctnna2
Runx1
Ccnk
Noct
Cd19
Cd22
Entpd2
Cd8b1
Sept7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Celsr1
Chat
Socs1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Ccr4
Ccr5
Cnga3
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Cryab
Csf2
Csf2ra
Csnk2a2
Ctsc
Cx3cr1
Cyct
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dab1
Dao
Dapk2
Dazl
Eci1
Des
Dgat1
Dio2
Dkk1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm2
Drd1
Drd2
Drp2
Dst
Dusp2
Dvl1
E2f3
Lefty1
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Erbb4
Erf
Ext2
Eya4
F2
F2r
F2rl2
F3
Faah
Fabp3
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr1
Fcgr2b
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Fos
Fosl1
Fpgs
Brd2
Fth1
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbx2
Gda
Gdnf
Gfi1
Gfra1
Gfra3
Ggta1
Gpr83
Gjd2
Gli1
Glrb
Gm2a
Gna12
Gna15
Gnai3
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
H2-Aa
H2-DMb1
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hao1
Hap1
Hc
Hcn1
Herc2
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hipk1
Hira
Hivep2
Hk1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hrc
Hspd1
Hspa1b
Hspa1a
Hspa9
Htr5b
Elavl2
Elavl3
Hyal2
Ids
Ier2
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il16
Ilk
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif15
Kif17
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt86
Krt2
Lama3
Lamc1
Lamp2
Lat
Lbx1
Lbx2
Lck
Ldb1
Ldha
Lect1
Lepr
Lgals4
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Anxa1
Lrrn2
Ltbr
Ly6d
Lyst
M6pr
Mab21l1
Mad1l1
Mxd4
Mal
Man2b1
Matk
Matn3
Matr3
Mbl1
Tpsb2
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpo
Msc
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myl6
Myod1
Ncf1
Ncf2
Nck2
Ndn
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfe2l3
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nhlh1
Nkx2-2
Nkx3-1
Nnat
Rrp1
Nov
Uhrf1
Nppc
Npy1r
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Orc1
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pex11a
Pfn1
Cdk14
Abcb1b
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pla2g1b
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole2
Cnot7
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Prkdc
Prkg1
Mapk11
Procr
Prodh
Pros1
Lgmn
St14
Prtn3
Psen2
Psme1
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptpn1
Ptpn13
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rad1
Rad51
Rasgrp2
Rarb
Rarg
Rasgrf1
Rbl2
Rbp4
Reln
Dpf2
Rest
Rfxank
Rgs16
Rhd
Rln1
Rnf4
Trim10
Rph3a
Rpl10a
Rps18
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Sdf4
Selp
Sema4f
Sema6c
Sema7a
Spi1
Frzb
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six5
Six6
Ski
Slc22a3
Slc23a1
Slc34a2
Slit3
C4a
Slpi
Smarca2
Smn1
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srebf1
Srms
Znrf4
Stat4
Stau1
Stc2
Stk11
Aurkb
Stx3
Stxbp2
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf12
Tcf21
Zeb1
Tcf3
Tfeb
Tdgf1
Tead2
Tead4
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp1
Timp2
Timp3
Clec3b
Tnc
Tnfrsf1a
Cd70
Tom1
Top3b
Ppp1r13b
Nr2c1
Nr2c2
Traip
Plscr1
Trip6
Ttn
Tuba1a
Tubb5
Twist1
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Unc119
Ung
Usf2
Vars
Vdac2
Lin7b
Vipr1
Wbp5
Wnt10b
Wnt9b
Wnt8b
Xdh
Xirp1
Xlr
Xlr3c
Ybx1
Map3k19
Ywhah
Ywhaz
Mkrn3
Zfp148
Sf1
Zfp27
Zfp35
Zfp36
Zfp41
Zfp9
Zim1
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Car14
Cdh20
Ets2
Fyb
Gadd45g
Gdf15
Ggt5
Grem1
Impdh1
Insrr
Lamc3
Mab21l2
Mapk7
Mta2
Esyt1
Mid2
Nek4
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Med24
Cib1
Psmc4
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Mrps12
Scn11a
Sept3
Sgcd
Spry1
Spry4
Tekt2
Tll2
Wif1
Xrn1
Aldh1a7
Decr2
Esrrb
Hsf4
Lypla2
Map2k7
Map3k1
Map3k3
Mapk13
Nubp1
Creb3l1
Plod2
Plod3
Psma4
Psma7
Psmb3
Sema4g
Slc27a1
Slc27a2
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Chst4
Cln8
Cops7a
Med14
Eif2s3x
Gprin1
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Spag1
Tpsg1
Trpc7
Vat1
Zw10
Polk
Rpl8
Asns
Fkbp9
Cadps
Atp1b2
Actn3
Adra1d
Adrb3
Anxa11
Anxa3
Anxa4
Ar
Azgp1
Bcl2l10
Btk
Cd3d
Chka
Clu
Cpe
Crabp1
Creb3
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Spsb2
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd1
Mbd3
Kitl
Msx2
Mt1
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Pkd1
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4a
Sema4b
Sema5b
St8sia5
Sod2
Sp1
Irf4
Sptb
Tcte1
Thbs3
Tnp2
Txk
Uncx
Vldlr
Zfp30
Nr2e3
Krtap15
B9d1
Podxl
Nrk
Mixl1
Sgk2
Atp1a4
Plek2
Dok3
Phlda3
Pald1
Tbl2
Dguok
Rps26
Csnk1e
Prmt5
Tjp3
Magel2
Mmel1
Ip6k1
Peg12
Naglu
Atp5l
Barx2
Cldn5
Dbnl
Dnah8
Epb41l3
Jag1
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Ror1
Ror2
Ermap
Abca7
Abcf2
Abcf1
Znhit2
Limd1
Bag3
Ndrg2
Zfp385a
Bcar3
Hspb7
Mapk12
Sult4a1
Dpf1
Rnf11
Cabp2
Cabp1
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Timm10
Mfi2
Slc39a1
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Kdm2b
Fbxl12
Apln
Usp21
Hnf4g
Zfp354c
Rnf19a
Cbx8
Vapa
Chrna4
Atp9a
Axin2
Col5a1
Galnt4
Gbx1
Bloc1s1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Spag6l
Tmprss2
Igbp1b
Dkkl1
Fbxo18
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Copb2
Capn15
Mxd3
Syt3
Il27ra
Rab10
Hpcal1
Reck
Chek2
Uba2
Zkscan5
Comp
Sfrp4
Aqp3
Hnrnpdl
Incenp
Map3k6
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Tmod2
Tmod4
Nup50
Grb14
Nub1
Stip1
Scarb1
Cdc37
Dlg3
Mybph
Mylpf
Matn2
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Vamp8
Srpk1
Pdlim3
Srrm1
Vti1b
Chst3
Rps28
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Gria3
Cldn7
B3gnt2
Insm1
Ppp2r1a
Ramp1
Rab25
Esd
Galk1
Spint1
Syt5
Srpx
Blcap
Slc40a1
Nudt5
Col5a3
Fanca
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Rps3a1
Nckap1
Phgdh
Olig2
Olig1
Klrg1
Slc7a8
Dbp
Mc4r
Prkx
Vpreb1
Vpreb2
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Rab11a
Celsr2
Slc7a10
Atf6b
Sept1
Pbx2
Nedd9
Ccrl2
Zfp316
Enam
Gucy1b3
Dnal4
Akap8l
Atp4a
Igtp
Igfbpl1
Bet1l
Sema6a
Akap7
Rassf5
Ywhab
Apba3
Pcdh7
Wbp4
Ntsr1
Dfna5
Tbc1d8
Pde3a
Egr3
Tfip11
Prpf40b
Npff
Extl3
Foxo4
Plxnc1
Ubqln2
Syt7
Hs3st3b1
Plagl2
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Mpc1
Sertad1
Socs6
Sgsh
Nfat5
Sh2b2
Irx5
Crlf1
Gas8
Pebp1
Akr1e1
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Setdb1
Nprl2
Trim3
Pdzrn3
Irx4
Tyro3
Fbp1
Pabpn1
Cetn2
Pfn2
Robo1
Pdlim4
Tnfsf14
B3galt4
Elovl1
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng4
Tmem37
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Hgfac
Lrrc6
Paf1
Nphs1
Sh3glb1
Myo10
Hes6
Ebag9
Panx1
Olfr71
Hebp2
Slc2a8
Ammecr1
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Mpp5
Il17rb
Espn
Plce1
Cbln1
Napb
Tbc1d1
Ubc
Pitpnb
Fam60a
Pkp1
Rpl21
Wsb1
Socs5
Tspan6
Ykt6
Rrad
Pias1
Syncrip
Ube2a
Net1
Actl6a
Plcd1
Ncs1
Dynll1
Cib2
Arid3b
Cpxm1
Fads2
Clcnkb
Pfkp
Tmem115
Rbck1
Cdh13
Slc22a21
Mmp16
Snx1
Nme3
Nme4
Runx3
Apip
B4galt6
Foxo3
Rybp
Nat6
Htra2
Tagln3
Plp2
Mtch2
Dpt
Nxt1
Amotl2
Ptges3
Chp1
Tmed2
1110004F10Rik
Rab9
Akap8
Snd1
Ikbke
Vps29
Pex14
P3h1
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Anapc7
Slc5a1
Acss2
Higd1a
Cldn18
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Txn2
Tlx3
Ltbp1
Rps6ka4
Arih1
Pf4
Ovol1
Papolb
Mnx1
Chst5
Clcf1
Rgs17
Hspb3
Stat2
Brinp1
Arl10
Sort1
Psrc1
Tex101
Habp4
Ick
Stard10
Aldh9a1
Kat2a
Mtor
Cyp51
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Pigo
Dhodh
Tacstd2
Slc6a14
Tmem9b
Ascl3
Scube2
Scand1
Slc37a2
Hhip
Zfp109
Trim44
Pdxp
Tnfrsf10b
Insm2
Rbms1
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Ddx24
Cldn13
Xpo4
Fzd2
Slc16a8
C1d
Smpdl3a
Sult5a1
Dnajc4
Gmnn
Plin4
Ehd3
B4galt3
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Nrip3
Srd5a3
Taf1b
Mogs
P2ry4
Abcc9
Slc46a2
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Piwil2
Piwil1
Noc3l
Cend1
Ntn4
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Kcne4
Tesc
Tnfrsf13b
Crybb3
Drg2
Fmod
Htr6
Nova1
Pappa
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Pdcd1lg2
Slc43a3
Prg4
Ush2a
Pard6b
Angel2
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Dexi
Rilpl1
Nap1l5
Slc35b4
Tmeff1
Taf1c
Mecom
0610007P14Rik
Trpm7
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Fzd1
Isl1
Ptprt
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Ap3b2
Arhgap23
Nectin3
Wdr8
Anapc5
Myoz1
Moxd1
Edf1
Med12
Rcl1
Chst12
Slc4a8
Pxmp4
Smu1
Stk25
Cope
Wsb2
Cryba2
Necab3
Pnkp
Slc22a17
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Il21r
Syt9
Fads3
Fignl1
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Trpv4
Dusp10
Cables1
Slc5a7
Sv2a
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Popdc2
Clstn2
Parvg
Moap1
Sdf2l1
Mllt1
Herpud1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Thop1
Fzd5
Scube1
Mark3
Polr1e
Svep1
Myl7
Bhmt2
Izumo1r
Rcan3
Rtn4r
Lpar3
Zic5
Pmepa1
Clstn1
Slc9a3r2
Mcam
Tbata
Ifi30
Pcdh15
Cdc25b
Gngt2
Rab8a
Rce1
Dtymk
Tor3a
Arpc1b
Ranbp17
Cndp2
Cxcl16
Ndufb9
Nit2
Dmap1
Ctrl
Klf15
Ppp1r7
Dctpp1
Pbk
Pgpep1
Fastk
Diablo
Ndnl2
Eef1d
Ypel1
Qsox1
Rnf128
Jam3
Tubb3
Pus3
Fgf22
Ubap1
Ndufa13
Snap29
Timm22
Pin1
Rprm
Myl12b
Mesdc2
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Sync
Xk
Nkx2-4
Hilpda
Tnfsf13
Tfpt
Cad
Ms4a10
Mrto4
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Slc29a3
Arid5b
Gdpd2
Esm1
Rgl3
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Trim29
Ripk4
Ndel1
Clns1a
Tnfrsf22
Crybb1
Asz1
Abcb6
Pi16
Ehhadh
Zdhhc16
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Arfgap2
Ryr2
Rpgrip1
Sapcd1
Rhox9
Plekhj1
Foxi1
Scyl1
Hspbp1
Mrps23
Drap1
Mrpl38
Ormdl2
Dnajc10
Asf1b
Fam188a
Gpx7
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Crip2
Rtn4
Mrpl28
Pcyt2
Fbln7
Stambp
Gins4
Phf10
Nkg7
Hdhd3
Mxra8
Ipo4
Arl2bp
Stard3nl
Timmdc1
Spaca7
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Ubxn6
Lap3
Dusp19
Derl3
Nudt7
Rab12
Rab21
Rab5c
Rap1b
1810037I17Rik
Zfp319
Bhlhe41
BC005537
Col26a1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Slc31a2
Stfa3
Rsph1
Btd
Mecr
Mrpl17
Mrpl2
Stau2
Mrps7
Ftsj3
Sf3b6
Gng11
Akr7a5
Tmem42
Rmnd1
Eif3f
Rmnd5b
Ndufa3
Tspan13
Atp6v1f
Tmem57
Necap2
Tmem14c
Pop4
Pgls
Nudt14
Arl4d
Uqcrc1
Acer3
Ier3ip1
Pithd1
Pycrl
Cks2
Acyp1
Trappc2
Rpl7l1
Thoc7
Mrps16
Arfgap3
Aig1
Camk2n1
Tmem54
Ing5
Ccdc28b
Tmem126a
Gkn1
Tmem208
1700001K19Rik
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Atp5sl
Gmpr
Cox20
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Srp19
Slmo2
Commd5
Tsfm
Rtfdc1
Mcts2
2410004B18Rik
Pcp4l1
Mien1
Tnfaip8l1
Pam16
2610528J11Rik
Pyurf
Ptpmt1
2810428I15Rik
Mrps25
Fam213b
Rpl15
Rpl36al
Acot11
Zmat2
Cmss1
Dda1
Rnf181
Tab1
Asrgl1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Metap1d
Ntpcr
Farsa
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Snrnp27
Golph3
Rpe
Col27a1
Brf2
Tmem41a
Sorcs3
Oser1
Pgm1
Tmem186
Uqcrfs1
Snx31
Spryd4
Rbm4b
Dnase1l2
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Ankrd61
Kcng4
Cfap36
Trpd52l3
4933415F23Rik
Hacd4
Fam187a
Grtp1
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Ccdc109b
Tmem170
Bcs1l
Rnf186
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Mfsd1
Cpne8
Tril
Ncbp3
Carhsp1
Pcyox1
Appbp2
Eif4e3
Wwp2
Pxdc1
Naa16
Proz
Pccb
Plin3
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Rexo1
Dsn1
Cir1
Aagab
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Swsap1
Zfp830
Rassf7
Rab5a
Tmem134
Khdc3
Smarcd3
Med28
Dek
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Rpl11
Ift27
Rars
Dzip1
Lsm14a
Rps6ka6
Pgp
Cand2
Trappc6a
Gatm
Rps10
Mettl21a
Zbtb8os
Nrarp
Acbd4
Kbtbd4
Efhd2
Tomm34
Fam103a1
Nkain1
Sft2d3
Eef1g
Arl8b
Nradd
Ube2t
Pfdn1
Glod4
Armc10
L3hypdh
Srfbp1
Cinp
Gemin6
2810474O19Rik
Rpl39
Cap2
Zfp422
Cers4
Mrpl42
Cmtm5
Ift22
Mrps24
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Tex43
Paxbp1
Eif2s1
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Soga3
3632451O06Rik
Dhdds
4921536K21Rik
Hoga1
Xab2
Isoc2b
C1qtnf4
Plxdc2
Slc25a46
Klhl13
Nvl
Decr1
Poc5
Gpalpp1
Abhd5
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Calcoco1
Ap4b1
Tmem167b
Kcnv1
Ccar1
Rnf151
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ppfibp1
Ccdc39
Gpr89
Slc25a30
Pigm
Larp6
Wdr48
Ankrd39
Slc39a9
Alg13
Cpeb4
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Narf
4930453N24Rik
Bend5
Mxra7
Tm7sf3
Spc24
Samd8
Armc12
Ift172
Rnf125
Hikeshi
Cuta
Lsm3
Dyx1c1
1700011L22Rik
Wfdc2
Nsmce1
Actl11
Dph2
Fbxo32
Iah1
Ribc2
N6amt1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Snrnp48
Pllp
Tprgl
Ubxn4
Ppp2r2d
Tmem70
Pop5
Wdr83
Dnajb11
Rab32
Rnf115
Ddx55
1700021F05Rik
Asprv1
Yipf4
Cela3b
Dcxr
1810043G02Rik
Tmem100
Ufm1
Tmem86a
Ppa1
Mtfp1
Cs
Mak16
Ube2f
Fam32a
Spert
Abca14
Ccdc70
Tubb6
Tppp3
Tctn2
Hormad1
Grhl2
Nudt12
1110004E09Rik
Bambi
Snrpg
Mrm2
Tmem178
Nmb
2700060E02Rik
Serpina12
Slc25a39
Lurap1
Pak1ip1
Rcn3
Txndc17
Yeats4
Lhfpl5
Gcsh
Wls
Rpl39l
Cgnl1
Hyi
Bcas2
Fam135a
Sympk
Rnaseh2c
Gsto2
1700067P10Rik
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Zdhhc21
Toe1
Aar2
Zmym1
Aph1c
Nudt22
Tsr3
Rab13
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Ndufb10
Mettl26
Mul1
Aspdh
Gabarapl2
Rab14
Zfp414
Sycn
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mrpl14
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Mphosph6
2310036O22Rik
Col6a4
Uckl1
Cdc42ep2
Mocos
Syf2
Pmvk
Ube2c
Cfap57
Deb1
Smyd2
Svop
Fitm1
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Cgrrf1
Taf11
Pdcl3
Dtwd2
Arv1
Zfp644
Maf1
Rasl11a
Pygo2
Hint2
Ptcd2
Trmt1l
Rasl11b
Fam57b
Srrm4
Ap1s2
Cdan1
Eif1b
Med27
Haghl
Mcts1
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Tmem160
Ydjc
Snrpd2
Alkbh3
Pex11g
Tusc1
Ccdc124
Comtd1
C1qtnf2
Erp27
Mcemp1
Dhx16
Sat2
Ddah1
Zfp688
Kctd5
Cmtm2a
1700001L19Rik
Pfdn5
Ccser2
1700008O03Rik
Cst12
Spaca4
Prss56
Ubl7
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Capns2
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Mfsd3
Hfe2
Gpx8
Afg3l2
Otop3
Ovca2
Spsb3
Khnyn
Arhgef12
Enho
Dctn2
Cd164l2
Pir
Tmbim1
Ddx51
Mif4gd
Hddc2
Ipmk
Def6
Smyd3
Dph5
Casz1
Zfp511
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Krtcap3
Cobll1
Fyttd1
Polr3gl
2010107G23Rik
Polr2i
Zfp715
Trmt10b
Scrn1
Dnaaf2
Cdc16
Rpp25l
Nkd1
Manba
Degs2
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Lrrc39
Srrd
Sfxn1
Mllt3
Mettl7a1
2210016F16Rik
Taco1
Nars
Psmd1
2010107E04Rik
Chp2
Afap1
Fuz
Cactin
Ube2cbp
Isl2
Steap1
Lman1
Fndc5
Bag5
Aldh1l1
2810408A11Rik
Arpin
Mier2
Polr3b
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Rnf167
Slc25a33
Cpm
Gfod2
Ecd
Med26
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Prdm16
Nup205
Pvr
6330409D20Rik
Rufy3
Klhl30
Usp38
Cep192
Cfap43
Ldhd
P2ry12
Slc22a16
Micalcl
Lpcat2b
Nsun7
Wdr20rt
Spata1
Ttc14
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
4933405L10Rik
Hexim2
Rimklb
Adam30
Sept12
Sntg1
4933413G19Rik
Iqgap2
Otud1
Dlg5
Mro
Fsip1
Rassf8
Ankrd40
9030624J02Rik
Arhgap42
Afmid
Fam110c
Izumo4
Snx20
Mettl7b
Galnt14
Armcx3
Slc46a3
Syde1
Mus81
Dhx34
Smug1
Lrwd1
Ppp1r12a
Gramd1a
Tmprss6
Cpn2
Selo
Amdhd1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Chst13
Tmem50a
Caskin1
Lrrc34
Osgin1
Fam178b
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Faap100
Ppm1j
Epn3
Lypd6b
Fam219a
Cldn23
Borcs6
Tom1l1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Zswim1
Dnmbp
Rbpms2
Prr23a3
Tmco6
Ddx28
Ddx54
Cnn3
Smg9
Slc25a35
Fbxo22
Slc39a5
Btbd17
1600002H07Rik
Slc35f2
Cyb561d1
Trmu
Cotl1
Tnfrsf13c
1810055G02Rik
Igsf5
Chaf1b
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Amer2
Pygo1
Chst14
Wdsub1
Slc37a3
Zbtb46
Rfc5
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
Supt7l
Skiv2l2
Mms19
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Cyth4
Kif1bp
Xpo5
Plxdc1
Klhl40
2210016L21Rik
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Rbm33
Ttc30b
Ceacam18
Htatsf1
Prcp
Dzip1l
Tmem173
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Exosc6
Shisa9
Bbs5
Pan3
Pdia5
Car10
Pih1d2
Zfp444
Adipor1
Zcchc12
Zfp248
Ttc39c
Neil1
Rspo3
Ttc19
Mblac2
Cxx1c
Ccdc94
Ccdc13
Asphd2
Hspb11
Phykpl
Top1mt
Prkrir
Tmem138
Ttc9b
Camk2n2
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Exo5
Pear1
Fezf1
Mocs1
Bmper
3110079O15Rik
Ptchd4
Mrgbp
Gpbp1
1700056E22Rik
Col20a1
Dcbld2
Prss52
Pebp4
Ccsap
Rasip1
Aldh3b3
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Dppa2
Psd
Kprp
Man2c1
1110034G24Rik
Whrn
Mfsd12
Klk9
Slc35b2
Fam110a
Zdbf2
Irak3
Herc3
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Msl1
Sdr42e1
Esyt2
Pacsin3
Ttc21a
Them7
Tjap1
Gga2
Parn
Rbm19
Acoxl
Syvn1
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Ampd2
Tm9sf1
Lonp1
Robo4
Acot12
Crct1
Muc5b
Ccdc3
Katnb1
Rnd3
1700017B05Rik
Sept14
Iqce
Rnf138rt1
Aven
Usp20
Chic2
1700080O16Rik
Spem1
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
4931428F04Rik
Efhd1
Spag17
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
Plpp6
Gle1
4930452B06Rik
Sohlh2
Sgms2
P4htm
Fam208a
Slc9b1
Cep72
Stpg3
4933427D14Rik
Lrrc71
Kbtbd13
Gorasp1
Lrrc17
Ppp4r4
Mgme1
Tmem168
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Tmem81
Shpk
Spsb1
S100pbp
Lrrc48
Spdye4a
Ptchd3
Lrrc74b
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Trmo
Hhatl
Rita1
Sepn1
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Efcab10
Scamp1
Zbtb49
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Tomm20l
Bcdin3d
Slc35f4
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Kmt2b
Secisbp2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
1700013F07Rik
Pou5f2
Lyrm7
Ep400
Prr29
Zbtb4
Dusp9
Malsu1
Pcdh1
Wnk2
Chmp4b
Gns
Med25
Spata25
Ccdc172
Ssmem1
Cldn22
Tmem238
Mff
Bcl2l12
Slc10a6
Slx1b
Plppr5
Adad2
Ttc23l
Klhl24
Cdyl2
Fam227b
Ppp6r3
Senp2
Hormad2
Gsc2
Ttpal
Gpsm2
Slc35d3
Lamp5
Snrnp35
Tmem98
0610040J01Rik
Gstk1
Clybl
Ndfip2
Mfap4
Kti12
Idh3a
Rab1b
Tgds
Txndc11
Zfp773
Det1
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Msrb2
Pcolce2
Ppp1r3g
Abhd14b
Ip6k2
Trappc9
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Prr30
Pkd1l2
Srxn1
Actrt3
Spcs3
Cpb1
Clasp1
Arpc2
Catsperg2
Wdyhv1
Cluap1
Klhdc10
Usp42
Rpl18a
Fam49a
Hyls1
Gper1
Catsper3
Rhbdd1
Rab36
Fam81a
Cyb5r3
Rnft1
Cers2
Lrg1
Mnd1
Arrdc5
Rnf225
Bcas1
Ddrgk1
Ppp1r12c
2510039O18Rik
Mrap
Tmco4
Ston1
Ccdc183
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
Slc35e3
Zfp142
Fam162b
C330018D20Rik
Mtus2
Irak4
Vps33a
Bcl9
Mboat7
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
Mmab
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Adamtsl2
Sla2
Fam159b
Pigh
Tchp
Lbh
Hook1
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Hist3h2ba
Gpr108
Snrnp25
1700034E13Rik
Pgpep1l
Srbd1
Cstad
1700061G19Rik
Ddit4l
Dhx58
Nol3
Naa35
Troap
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
Zfp623
Hspa13
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Dync1h1
Pagr1a
Ier5l
Smim12
Bcl9l
Lysmd3
Gpr146
Rilpl2
Pofut2
Inpp4a
Slc19a3
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Il1rapl2
Nptxr
Sacm1l
Hcar2
Senp3
Cpn1
Mesdc1
Cxcr6
Zfp202
Dtx3
Lactb
Abo
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Nckipsd
Rad54l2
Tbl1xr1
Rnf114
Sgpp1
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Myog
Slc19a1
Tfec
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ogfr
Ngrn
Pik3ap1
Fstl3
Tex13
Tdrd1
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Dbr1
Actl6b
Slc12a9
Gigyf1
Zfp275
Smarcd1
Ppp1ca
Prkab1
Ghdc
Tas1r3
Tas1r2
Smarcd2
Tnk1
Tssk6
Kcnn1
Plvap
Gpank1
Rnf123
Cdo1
Hes7
Mbd6
Krt7
Tars
D1Pas1
Inpp5e
B3galt5
Ngfr
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Rab34
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Npnt
Ubqln4
Eif4h
Mpv17l
Aff4
Cecr6
Cnnm2
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Pcdhga10
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Lmx1a
Spock2
Lrp1b
Mlph
Car7
Cox6c
Fgd6
Slc15a1
Aldh1a3
Tspan4
Ifitm5
Cox4i2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb15
Pcdhb16
Clmn
Allc
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Hrg
Nans
Col4a6
Cnnm3
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Tle6
Elac1
Pth2
Hsd17b11
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Lmo1
Klf16
Slc35a2
Cttnbp2
Elmo1
Grhpr
Igsf8
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Muc4
Zfp358
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Smc1b
Itpr3
Psmd5
Plpp3
Sh3bgrl3
Ubox5
Acss1
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Lnx2
Mydgf
Serpinc1
Ftcd
Nek8
Slc17a6
Zcchc14
Pcdh18
Colec12
Slc2a10
Gpha2
Grin3b
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Dmbx1
Otud7a
Cyp4f13
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Pygl
Mfn2
Trhr2
Kcnh7
Xpnpep1
Zfp704
Adgrl4
Rac3
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Slc5a2
Hook2
Gsx2
Asb6
Acot7
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Slc6a12
Mef2d
Sult1a1
Arhgef5
Sac3d1
Rab31
Qprt
Fbxl15
Pycr2
Kdf1
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Metrn
Itga9
Abhd17c
Asph
Stk26
Clmp
Antxr2
Snrk
Lypd3
Ccdc71
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Efr3a
Memo1
Fam131a
Pigt
Cab39
Icmt
Wwc2
Pla2g15
Ttc1
Arhgdia
Dpp3
Tmem132a
Uap1
Stk17b
Lbr
Sh3bp4
Zfp451
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Hrh3
Usp53
Olfml3
Fgg
Kdm1a
Adprhl2
Gpn2
Slc44a1
Lao1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Tbc1d14
Pxn
Mlxip
Emilin1
Nfxl1
Krba1
Rbm28
Creld1
Tada3
Brk1
Dhx32
Nlrp6
Ptov1
Unc45a
Rhou
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Slc6a8
Il13ra1
Ftsj1
Gstt3
Fam207a
Fig4
Traf3ip2
Enpp3
Rdh5
Psme4
Mat2b
Tmed4
Tubg2
Hoxb2
Ccdc117
Smek2
Slc16a6
4930427A07Rik
Aldh6a1
Rab15
Pelo
Rnf44
Abhd4
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Letmd1
Mfsd5
Ildr1
Eaf2
Stk38
Gpsm3
Pkdcc
Trip10
Abhd3
Slc39a3
Fbxo38
Lars
Psmg2
Wdr74
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Havcr2
Slc12a8
Slc26a6
Il17rd
Fdps
Trpm2
Apobr
H1foo
Fam172a
Mical1
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
D6Wsu163e
Gldc
Atp5o
Aldh7a1
Praf2
Otud5
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Bspry
Prpf8
Pcdha3
Dnajc28
Sardh
Tab2
Mpst
Stab1
Stab2
Shkbp1
Edem1
Lrrc4
Rspo1
Smim11
Mthfd1
Fam50b
Nop2
Ptpa
Tmem47
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Tnip2
Coro6
Chodl
Spats2
Satb2
Rab40b
Spag4
Asb18
Rab40c
Cytip
Arap3
Dppa3
Onecut3
Rhbdl3
Galnt2
Reep6
Ece2
Braf
Wnt9a
Catsper1
Sh3glb2
Acer2
Vasn
Fktn
Mllt6
Arl6ip4
Zmynd11
Sec14l2
Zfp622
Angel1
Fam64a
Cep85
Cdkal1
Cpa5
Trib2
Stxbp6
Myrip
Wt1
Acat1
Ggt7
Hectd1
Tmem63a
Pycr1
Susd4
Chrna2
Depdc7
Chpt1
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Wrap53
Spata20
Ppp1r1b
Dhx8
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Fam49b
Nrbp2
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Lims2
Etf1
Slmo1
Pcnx3
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Bpifb5
Gdap1l1
Zgpat
Msto1
Adamtsl4
Slc35a3
Galnt11
Daglb
Tmem150a
Plekha5
Hnrnpul1
Acsf3
Med17
Tmem45b
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Fcamr
Ucn2
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Oas3
Oas1h
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Lpcat1
Pla2g4b
Fam193b
Rho
Pqlc2
BC016579
Tapbpl
Ythdf2
Slc44a3
Casd1
Tmem51
Prmt7
Fam173a
Fam20b
Hkdc1
Abhd17a
Slc5a8
Heatr6
Mrm1
Nr1d1
Pyy
Tmc6
Rasa1
Zswim6
Zfp503
Shisa2
Stk24
Deptor
Lrrc14
Cerk
Pim3
Klhl22
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Erlin1
Fam160b1
Dyrk3
Sft2d2
Wdr26
Mark1
Plpp7
Rabepk
Gca
Rhov
Mall
Sdcbp2
Ccm2l
Ints3
Ahcyl1
Gtf2b
Gnl2
Ldlrap1
Parm1
Zfp932
Sds
Eva1a
Ctu1
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
BC017158
Zfp958
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Herc1
Parp3
Camkv
Zfp709
Usp11
Alox12e
Ppp1r42
Tinf2
Tox
Mtnr1b
Gdf10
Dhx35
Dusp15
Mzf1
Veph1
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Sgcz
Cables2
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Wipi1
Hmgcs1
Sde2
Fanci
Ido2
Tbc1d12
Gphn
Tagap
Nepro
Ell3
N4bp3
8430408G22Rik
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Tmem82
L3mbtl2
Hmx2
Rhot2
Mfsd6l
Col6a2
Tcp11l2
Arhgap9
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Cdca7l
Spin1
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Soat2
Cpped1
Nrros
Zdhhc14
Tfb1m
Lemd2
Guca1b
BC027072
Pde6a
Zadh2
Cbwd1
Ina
Tmem185b
Actr1b
Gigyf2
Tubb4b
Lrrc26
Fam129b
Gsn
Itpka
Dlgap4
Pcif1
Pbxip1
Pias3
Vav3
Tram1l1
Ppa2
Usp1
Fam151a
Thrap3
Ahdc1
Tmem119
Tspan33
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp768
Armc5
Colgalt1
Cmtr2
Vac14
Klhl36
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Tmie
Olfr1394
Olfr554
Olfr1396
Olfr323
Olfr90
Olfr523
Olfr315
Olfr556
Olfr655
Olfr522
Olfr525
Olfr171
Olfr658
Olfr656
Nrbp1
Gprc5c
Abca5
Glis1
Vwa1
Sftpb
Myo3a
Zfp263
Plekha4
Gtf3c5
Pom121
Tpgs1
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Osbpl10
Nr2e1
Ubqln1
Hpse
Otud6b
Plcd3
Dnm1l
Osbp2
Unc5cl
Rbm17
Pop1
Kdm5b
Dner
Kcnq3
Sf3b4
Nomo1
Slc37a1
Ddx27
Ehd2
Hus1b
Lrrc25
Tom1l2
Slc16a11
Thtpa
Ctdsp1
St7l
Nupl2
Trim60
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Sec16a
Nat10
Unc5a
Irgq
Unc5d
Wipf1
Slc36a1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
Svil
Tfap2d
C1ql3
Stoml3
BC037034
Cpne5
Pnma3
Gimap6
Spg7
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Csrnp1
Npb
Lats2
Lrfn4
Mical3
Ago3
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Ankrd23
AF529169
Kcng3
Rhobtb2
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
Dirc2
Dennd1c
Npas4
Pms1
Fam102a
Rrnad1
Strip1
Pcsk9
Yrdc
Slain2
Syne4
Nipa1
Sv2b
Cmtm4
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Snx17
Dnmt3a
Rnf26
Ipo9
Ctu2
Tmem121
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Fermt3
Pkn3
Dnttip2
Acsf2
Cpne1
Nupl1
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Fam134a
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Adamts16
Entpd6
Myl9
Dio3
B3gat2
Adap2
Nfkbid
Eva1b
Plb1
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Wdr11
Sidt2
Cep68
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Emsy
Rnf40
Tmco3
Fuk
Plcg2
Slc36a4
Ntm
Pced1b
Dmrta2
Mbtps2
Mthfd1l
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
2810021J22Rik
Trak2
2310007B03Rik
Gpc2
Zc2hc1c
Ostm1
Mamstr
Med13l
Slc24a2
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Thoc5
Shroom2
Bzrap1
Pif1
Tmprss7
Zfp11
Sned1
Adamts18
Zc3hav1l
Clic6
Dennd2a
Slc38a5
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Mfsd9
Dcaf15
Zswim4
Sh3bgrl2
Dse
Kctd7
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Polrmt
Alx1
Tada2a
Mettl2
Fbf1
Engase
Slc25a21
Mis18bp1
Sipa1l1
Acot6
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Wdr41
Fcho2
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Rubcn
Zfp523
Adamts10
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Suco
Kctd3
Kansl3
Slc39a10
Hecw2
Slco4c1
Slc2a6
Spout1
Tlk1
Pdk1
Frmd5
Phf20
Samd10
D930015E06Rik
Slc25a24
Phf24
Prpf38a
Zmpste24
Oscp1
Dnajc11
9330182L06Rik
Otop1
Sel1l3
Sdad1
Pcgf3
Gcn1l1
Ap5z1
Fam221a
Fgd5
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Dmxl2
Atrip
Plxnb1
Gbp9
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Rspo2
Map3k13
Pigz
Lmln
Ccdc14
Dact2
St6gal2
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Olfml2a
Cers6
Pak7
Slc7a14
Frem2
Wdr63
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Gpatch3
Pramef8
Ttc34
Tmprss11e
Wdfy3
Tmem132d
Fry
Slc6a11
Parp12
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Cd163l1
D8Ertd82e
Abcc12
Tox3
Zfp846
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Ankrd13b
Lsm12
Mgat5b
Lpin1
Sntg2
Arhgap28
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Idh2
Map1s
Lpcat2
Mon1b
Pfkfb4
Phka1
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Csnk1g1
Mcph1
Prune
Chd6
Cds1
H6pd
Grm6
Rbmx2
Trp53bp2
P3h2
Sox30
Cilp
Zfp879
Zfyve16
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Dleu7
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Pskh1
Nav1
Fbxo45
Nrip1
Rccd1
Fam155a
Pp2d1
Rpusd2
Arsj
Nemp1
Suox
Galnt18
Wdr24
Tdrp
Nudcd3
Lgalsl
Usp43
Vwa8
A730017C20Rik
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Slc41a1
Rcc2
Mgat4a
Micall2
Ifnlr1
Phf12
Klk15
Slc26a1
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Pgm5
Atp5g3
Prr12
Atp2c1
Adnp2
BC089491
Hmgn3
Mdfic
Slc31a1
Tnks
Rhof
Trib3
Stbd1
Bola2
Fam53c
Aqp11
Tmem177
Dusp28
1110051M20Rik
Zcchc3
Trpm4
Gucd1
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Sash1
Zfp689
Pogk
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Hepacam
Sppl2b
Hspa12a
Als2cr11
Ankrd9
Dnali1
Faxc
Celf6
Rif1
Ppp1r18
Snip1
Zfp28
Psapl1
Heg1
Shisa4
Myh10
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Bmt2
Adamts9
Spty2d1
Acp7
D330045A20Rik
Nt5dc3
E130012A19Rik
Mlh3
Nhlrc1
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Obfc1
Pphln1
Lyrm2
Mex3b
Mtrf1l
Gpd1l
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Actr5
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Nmnat2
Pkp4
Sestd1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Kctd8
Nyap1
Elfn1
Ppm1k
Leng9
Mrgpre
Arhgap20
Nim1k
Robo2
Dido1
Clspn
Zfp446
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Xylt1
Dmrta1
Slc35f6
Fchsd1
Prrx1
A230050P20Rik
Snhg11
Hoxc5
Nup153
Plxna4
Zfp608
G6pc3
Hps6
C030006K11Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Esrp2
Ccdc88a
Ints5
Chrna5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Fsd1l
Nt5dc1
Podxl2
Cep295
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmcc3
Oacyl
Dock6
Vwc2
Apba1
Trappc8
Cc2d1b
Auts2
Jph4
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Exoc6b
Grk3
Sp8
B430306N03Rik
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Dlec1
Cntn2
Glt28d2
Lypd6
Lrig3
Gchfr
Rinl
P4ha3
Ppm1e
Heatr5a
Bhlha9
Sycp2
Atp8b5
Ccdc169
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Slc26a9
Fastkd1
Kndc1
Ifitm10
Dcaf5
Amigo3
L3mbtl4
Nrxn1
Wscd2
Mtap7d3
Pisd
Enpp6
Sbf2
Tsr1
Pak2
Grm7
Ghsr
Hmbox1
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Gpr157
Tmtc2
Myh8
Tnfsf15
Rab26
Fam166b
Rnf150
Arhgap32
Cyp2r1
Slc41a2
Fam109b
Nalcn
Endov
Camk2a
Ofd1
Mogat2
Parp16
Zmym6
Umodl1
Adgra1
Slx4
Tmem191c
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mkx
March11
Wdr25
Frat2
AA986860
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
H2-M10.5
Crb3
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Ythdc1
Zfp12
Vgll4
Zfp637
Ppm1n
Bloc1s3
Lim2
Atmin
Rtn4rl1
Tusc5
Spata31d1d
Zfp874a
Kctd12
Ccdc184
Mb21d2
Morc2b
Lsm14b
Slc35d1
E2f2
Tmem130
BC048671
Rgma
Ppp1r3b
Cnksr2
Eme1
Sox21
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Depdc5
Exoc3l
Zfp385c
Tmem26
Spata32
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Arhgef37
Fam163a
Tnn
Ccdc187
Lcmt2
Bpi
Sertm1
Med12l
E130311K13Rik
Frem1
Fhad1
Vps37b
Mblac1
Sdk1
Tmem150b
B4galnt4
Hapln4
Opcml
Slc9a9
Mapk15
Lrrtm2
Hmgxb4
Setd1a
Prom2
Mterf4
Thra
Arel1
Mcf2l
Pm20d1
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Prkaa2
Hist2h2ab
Hist2h2be
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Abca13
Kiss1
Zfp827
Sall3
Klf11
Ylpm1
Zfp369
Pacsin1
Cidec
Snupn
Iqcg
Dhx38
Tbcc
Slc25a31
Gale
Fam53a
Snapc1
Faf2
Wipi2
3110035E14Rik
Atp1a2
Gpr153
Marveld2
Zfp334
Zfp867
Nanos1
Myo1g
Tnfrsf21
Nrg1
Gjd3
Tagln2
Rnf24
Reep1
E2f7
Krr1
Gskip
Samm50
Rgmb
Psmd11
Fam83g
Phyhipl
Tmem209
Poldip3
Atl1
Ispd
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Tbc1d10c
Sccpdh
Pkn2
B3gntl1
Themis
Ubxn10
Fstl5
Slc35f1
Sec22c
Lrrtm3
Zfp365
Dgkb
Pcdh20
Cep120
C130074G19Rik
Zer1
Prrg4
Fndc10
Lrrc8d
Radil
Slc6a1
Luzp2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zfp438
Zfp385b
Ppm1l
D630039A03Rik
Napepld
Lrrtm4
Zfp324
Zfp14
Zfp473
Slitrk4
Klhl8
Slc26a11
Zbtb1
Egflam
Ss18l1
Gdpgp1
Spin4
Arhgap6
Agbl2
Plppr1
Irf2bp1
Timd4
Slc25a40
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Far2
Slc7a6
Aebp2
Slit2
Gins2
Ttll1
Hs3st3a1
Adck2
Tmcc2
D2hgdh
Gorab
Fibcd1
Abtb2
Zfp956
Mapkapk3
Spata7
Rfesd
Utp15
Mal2
Hic2
Upk1b
Nsun3
Kazald1
Tnfrsf14
Txlng
Tmem56
Ube2q2
Terb1
Adgrl1
Tanc2
Myo1e
Lingo1
2610524H06Rik
Col14a1
Ctcf
Cwh43
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ushbp1
Gprc5a
Ltv1
Cldn17
Taz
Syt15
Tm6sf2
Caprin2
Gab3
Pik3r3
Shq1
Itpkc
Ppp1r9a
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Optn
Trim66
Champ1
Cd59b
Oxct2b
Sdr16c5
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Slc17a7
Arl5a
Prkab2
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Raver2
Igf2bp2
Fam189a1
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Prss46
Ttc17
Tmprss12
1700029I15Rik
Ccdc125
Slc18b1
4930451I11Rik
Tet3
Elfn2
Sprn
Iffo2
Zfp598
Plk5
Pyroxd1
Ric8b
Sowaha
Homez
C1qtnf9
Kcnv2
Abhd16b
Gprin3
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Fat4
Fam19a3
Usp24
Cox14
Smim5
Rnmtl1
Wfdc15a
Spink2
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Ctxn1
Cox6b2
Qrfp
Sbno2
Calu
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Tbc1d2b
Bms1
Prr14l
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Atg2a
Mafa
Bpifb3
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Uqcr10
Ddx39
Trim37
1700025G04Rik
Tspan15
1700001O22Rik
Slain1
Cep78
Scyl2
Ranbp3l
Iqcc
Zbtb39
Usp2
Arap1
Tbkbp1
Exoc8
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Ntf5
Qrfpr
Snph
Tex2
Tanc1
Helz
Klhl17
Galnt9
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Bahcc1
Orai3
Eid2
Papd7
Plekhg6
Them6
Igsf21
B3gnt4
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Slc22a20
Tbc1d2
4930590J08Rik
Adgrl3
Dlx5
Lrrc75b
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Uggt1
Smgc
Pou2f1
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Cox11
Dgkq
Stard8
Shc4
Ippk
Gpr6
Slitrk1
Foxk1
Ddx17
BC051665
Fam171a2
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Lrsam1
Zfp341
Mast3
BC051628
Dot1l
Rrp12
Fez2
Nexn
Mms22l
Cdh24
Col8a2
Krt9
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Nat14
Tmem106c
Rmdn2
Gpr176
Xkr8
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Prlhr
Mettl14
Synm
Dhx37
Tcaf3
Mrgprd
Chrm2
Crh
Chrm5
Churc1
H2afy2
Cebpe
Dnph1
Ccdc120
Prr36
Ninl
Igsf3
Lpcat4
Sec24b
Wtip
Fam234a
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Zfp532
Kcnk18
Msantd1
Ccdc121
Wrb
Opa3
Dbx2
Brinp2
Acsl4
Yipf6
Fndc3a
Zfp318
Dedd2
Bcl2l11
Elmo2
Esr2
Slc35c1
Acsm3
Gk
Kdelc2
Krt42
Sept5
Stat3
Amer3
Krt72
Krt39
Npepl1
Rmrp
Kcnq1ot1
Rpph1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Slc13a2os
Neat1
Pisd-ps1
Vmn2r29
1700018B24Rik
6330549D23Rik
Gm6578
Rps4l
1700123L14Rik
1700049L16Rik
1700022A21Rik
Asb7
Gm10653
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
Jpx
9330175E14Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
A830082N09Rik
4930417O13Rik
9530026P05Rik
1700108J01Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
Srrm4os
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
Btbd19
Gm44505
Gm14057
4930412O13Rik
4930426L09Rik
E130201H02Rik
9130024F11Rik
2900097C17Rik
1700008J07Rik
Gm5
Gm11346
Abhd11os
Bach2os
A930012L18Rik
Wbscr25
E330013P04Rik
Gm5577
Tmem51os1
AI854703
A230020J21Rik
Pdxk-ps
A930003O13Rik
Gm8580
Rnf126
4932435O22Rik
Vsig8
Svip
Ppargc1a
Airn
Zp4-ps
Gm13749
Pantr1
D630029K05Rik
Nkx6-2
Gm9199
1810058I24Rik
2900092D14Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
Trmt61b
4931440P22Rik
1700052K11Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora3
4930523C07Rik
Pnpla2
Stoml1
Afg3l1
Dleu2
Fcho1
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
C4bp-ps1
Tmem181c-ps
Yaf2
AU015836
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
A530058N18Rik
Mirt1
F930015N05Rik
Hdac10
Fxyd2
Scarna6
Snord12
Snord65
Snora7a
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm10069
Otx2os1
Rbmx
Stmn1-rs1
4933406I18Rik
2010320M18Rik
4933407K13Rik
A530088E08Rik
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mir99b
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir141
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir193a
Mir203
Mir122
Mir143
Mir290a
Mir292
Mir300
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir21a
Mir22
Mir26a-1
Mir26b
Mir324
Mir330
Mir135b
Mir25
Mir139
Mir200c
Mir210
Mir212
Mir218-2
Mir320
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir194-2
Mir219a-2
Mir375
Mir196b
Mir425
Mir431
Mir540
Mir671
Mir760
Mir488
Mir681
Mir455
Mir698
Mir702
Mir705
Mir711
Mir721
Mir615
Mir181d
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir877
Mir653
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
9930014A18Rik
4831440E17Rik
Gm20554
3930402G23Rik
Foxd2os
Phf21b
1700086L19Rik
Mir499
Smok4a
Nkx2-2os
Gm13034
Ankrd10
Plscr3
AI427809
Gm6994
Dand5
4933427E11Rik
2700046G09Rik
Tslp
B430212C06Rik
BC030870
E030024N20Rik
Gm5627
4930592I03Rik
Gm5089
Gm2694
1700025C18Rik
Serpina3h
Gm10768
Platr8
2810433D01Rik
Gm10789
U90926
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
2410017I17Rik
Wiz
Ccl25
B230206H07Rik
Gm10421
Gm16287
Gm14812
Gm10684
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
AI507597
9430021M05Rik
Spn-ps
AY512931
Hmgb1-rs17
Gm8096
A930017M01Rik
Gm12830
Olfr856-ps1
1810010D01Rik
4632428C04Rik
A630075F10Rik
Gm4349
Rps19-ps3
Crnde
Ppp1r2-ps7
E330020D12Rik
1700052I22Rik
Snora47
Mir1224
Mir467f
Mir1199
Mir1905
Mir1895
Mir1903
Mir1900
Mir1898
Mir1936
Mir1938
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1982
A730020M07Rik
Trp53cor1
1700121N20Rik
4930520P13Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Gm6525
Mir1249
Mir1843a
Mir3058
Mir3106
Mir2861
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3076
Mir3081
Mir3082
Mir3083
Mir3085
Mir466n
Mir3087
Mir3093
Mir3095
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Mir1906-2
St5
Snord100
2700046A07Rik
Zfa-ps
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Platr22
Gm2762
Plekhd1os
2310015D24Rik
4933413J09Rik
2810408I11Rik
Gm15910
D130020L05Rik
4930579G18Rik
2310065F04Rik
Lhx1os
Rplp2-ps1
Gm38431
Six3os1
Bc1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
1810018F18Rik
1700008K24Rik
2210019I11Rik
Evx1os
0610005C13Rik
4931403G20Rik
C430049B03Rik
1700125H03Rik
Mir3962
Mir378b
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5134
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm11627
4931408D14Rik
Gm2061
Mir9-3hg
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
D330023K18Rik
Gm16982
Gm16157
Gm15880
Gm20556
4930473A02Rik
5430421F17Rik
Pcsk2os1
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
Rbm46os
4930520O04Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Gm12504
Tbx3os2
1810021B22Rik
Gm15401
Gm9899
Gm15708
AU022754
Kank4os
Gm16023
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4932412D23Rik
Dbhos
Gm13807
1700119H24Rik
4933401H06Rik
9330178D15Rik
4933439K11Rik
Gm12522
Gm10560
4930478L05Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
4930533B01Rik
Ptprtos
D030045P18Rik
4930488B22Rik
4930452N14Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Gm12530
1700095B10Rik
1700081H04Rik
4930413E15Rik
Gm10637
6030466F02Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
0610040F04Rik
Kcnd3os
A730043L09Rik
2210039B01Rik
Sfpq
Khdrbs1
2610035F20Rik
Tunar
Gm20337
Gm16576
A330102I10Rik
E030019B13Rik
A330076C08Rik
Gm2115
Gm11762
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
G630093K05Rik
Gm7008
4933427I22Rik
Slc2a4rg-ps
2610316D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
1700042O10Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Toporsos
2810013P06Rik
Gm16551
2810029C07Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
4930545H06Rik
4930556N09Rik
2900057B20Rik
5830416I19Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
2410021H03Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700007J10Rik
1700026F02Rik
2410003L11Rik
4933413L06Rik
Lmf1
Klc2
Cdh23
Slc12a4
Irf3
Zfp572
Tk2
5930403L14Rik
Gm21057
9330133O14Rik
1700105P06Rik
F420014N23Rik
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm16596
Gm15350
Gm10814
Gm16702
4930417O22Rik
4931431C16Rik
4930599N23Rik
6330418K02Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
4933407G14Rik
Gm5420
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm11201
Gm15413
Gm10532
Gm10578
Gm10791
Snhg15
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2700069I18Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
4930438E09Rik
4930511A02Rik
A930001C03Rik
Tmem150cos
4930567K20Rik
D830013O20Rik
9530052E02Rik
Gm20751
4930448F12Rik
AI463170
4931430N09Rik
Gm13580
Gm4278
Gm15850
C230024C17Rik
Gm16063
BC051537
4930487D11Rik
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
A930016O22Rik
4732471J01Rik
5830454E08Rik
4930453L07Rik
Surf1
4930577N17Rik
Pcdh11x
5730488B01Rik
Ppp2r2b
Tysnd1
Gpr19
Aes
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
5830444B04Rik
4833411C07Rik
Gm29811
A330033J07Rik
Stap2
9330188P03Rik
9330162012Rik
4921504A21Rik
Zbtb24
9030612E09Rik
Fancl
5930430L01Rik
Gm12992
Gm2087
Gm6815
4930444F02Rik
Stk16
Gm38426
