Taf9b
Thnsl1
Prrxl1
Zfp36l2
2510009E07Rik
Eea1
Nat8l
Rpl17
Rab44
Ddx11
Zfp619
Fam222a
Ado
Mreg
Eif2a
Lmtk3
Mtus1
Tceanc
Akirin2
Scgb2b20
Fut10
Osm
E2f8
Dync1li2
Pard3
Tmem151b
Maml2
Dyrk2
Snx13
C2cd3
Adamts15
Mctp2
Ntrk2
Maf
Lonrf2
Olfm4
Sdhaf1
Fbxo33
5730507C01Rik
Slc6a21
Naa11
Nlrc5
Itga1
Cblb
Gm266
Agap2
Carmil2
Zbtb16
Mmp25
Cdc42bpg
Gal3st4
Thoc2
Gm884
A830080D01Rik
Wdr72
Kcnk6
Mef2a
Fam92b
Limk2
Fam134b
Bpifb4
Ccne2
Ripply2
Kcnh1
Defb25
Rbfox3
Mex3c
Slc22a15
Kif21b
Plekhm3
Tex40
Pigl
Myh2
1700015E13Rik
Tet2
Flot2
Txnrd1
Blm
Cyb5d1
Ap2a1
C77370
Cntnap5a
Zbtb33
Bcl11b
Fgfr1
Fam65b
Gsg1
Fam65c
Gtf2i
Gm1123
Slc9a3
Phf3
Armc3
Arhgap36
Oxtr
Npat
Rap1gap
Mdga1
Chsy1
Lama5
Gabrr3
Tmem182
B3glct
Prdm14
Fam65a
Trio
Pik3r4
Mphosph9
Hs3st2
D7Ertd443e
Sipa1l2
Vma21
Cep164
Rimbp2
1810013L24Rik
Furin
Camta1
Dytn
Ptchd2
Xirp2
Ptchd1
Kif26a
Nr1i2
Ajap1
Rapgef2
Pklr
Smim24
Gm9376
Stx16
Vmn2r120
Kazn
Skor2
Banp
Tnk2
Inpp5d
Slc24a2
Vegfa
Keap1
Kif1a
Foxp4
Cd34
Sprtn
Ebf3
Schip1
Sept9
Sox5
Serbp1
Epha7
Tfap2a
Prdm12
Pparg
Epb41
Arhgef1
Srrm1
Prr23a1
3110062M04Rik
P4ha2
Zfp935
Lrfn1
Golga7b
Tcf7l2
H2-Q4
Use1
Gpd2
Lrp4
Tenm3
Lgals3
C5ar2
Hk1
Homer3
Mrps10
Smoc1
Cnp
Gjc1
Grip2
Meis2
Tfap2c
Cldn10
Celf2
Ccdc112
Optc
Kif26b
Ptk2b
Mgat4c
Troap
Mapre2
Megf6
Hcrtr1
Cog5
Begain
Atp2a3
Snx11
Cox18
Neurl1a
Elmsan1
Crb2
Tmem170b
Wnt7b
Chn2
Dok5
Pdik1l
Tgif1
Nfatc1
Psmd10
Prrg1
Nt5c2
Kcnk13
Sipa1
Myo1h
Irf2bp2
Amigo2
Rnf14
Trappc9
Fam47c
Robo3
Ctnnb1
Rgs9
Rfx3
Hnrnpf
AU022751
Slc38a1
Spock1
Mid1ip1
Klhl33
Cdkl3
Ankrd7
Fam83h
Phf14
Mapk14
Endou
Slc35b3
Rbm20
Rbms3
Rbm41
Cacna2d2
Camk2b
Slc25a13
Madd
Otub2
Mrps36
Mfrp
Jak3
Morc4
Gm5294
Ccdc170
Lrrc74a
Ccdc7a
Arhgef2
Apoo
Rpl34-ps1
Apbb2
Arhgap27
Gramd4
Rnf223
Slc4a10
Sema3a
Clcn5
A630023A22Rik
Mest
Fam19a5
Slc6a15
Smad2
Sorcs1
St6gal1
Sulf2
Zmynd8
Tbc1d7
Tet1
Ncor2
7530416G11Rik
Mtif3
C330006A16Rik
Igip
Ankra2
Enox2
Cd82
Il15ra
Myh14
Cdc7
Ackr3
Setmar
Dag1
Chd7
Acr
Ank1
Grip1
Pex5
Cryaa
Adam10
Adcy7
Adra2c
Adrb2
Slc25a5
Apc
Aqp8
Bach1
Nkx3-2
Cxcr5
Bmi1
Bmp2
Zfp36l1
Birc6
Cd37
Cdkn2c
Cfl1
Socs3
Cnr1
Cox7c
Cox8b
Cpd
Csrp1
Cyp17a1
Dnase1l3
Reep5
Drd4
Arid3a
S1pr1
Edn2
Edn3
Ednrb
Ehf
Elk4
Emp2
Eng
Epha8
Ercc1
Esx1
Mecom
F8a
Fap
Fer
Fgd1
Fgl2
Igfbp7
Fzd7
Gata2
Gcm1
Gdi2
Gjb2
Gp5
Gpc4
Cmklr1
Rhpn1
Grid1
Grin2d
Grm8
Foxj1
Foxd1
Hn1
Hoxa4
Hsd17b3
Htr1a
Irf8
Itgb2
Kcne1
Lamb1
Lamc2
Mycl
Lyl1
Abcc1
Mitf
Myom2
Nat1
Nfe2
Ngp
Nkx2-3
Npas1
Nrtn
Pdgfa
Pdha1
Pet2
Phka1
Prkcb
Plg
Phox2a
Phox2b
Ptgir
Ptma
Ptp4a3
Nectin2
Raet1c
Aldh1a2
Rela
Rit2
Rpl37a
Rxrg
Scd1
Scrg1
Exoc4
Selplg
Shfm1
Siah1b
St3gal2
Slc12a2
Sos1
Sox1
Stag1
Tac1
Tff1
Tgfbr2
Thrb
Ttf1
Usp9x
Vamp3
Wnt11
Xrcc1
Xrcc5
Zbtb17
Zscan2
Zfp64
Avil
Ahnak
Anp32a
Anxa5
Ap3b1
Neurog2
Bfsp1
Casp14
Casq2
Ctnna1
Noct
Cd83
Cdh4
Celsr1
Col4a1
Cox4i1
Igf2bp1
Bcar1
Cyp46a1
Dlx6
Drp2
S1pr3
S1pr4
Efnb1
Epas1
Ephb2
Ephb3
Ctgf
Fzd9
Gbx2
Gdnf
Gjb5
Gclc
Gnb2
Gng4
Emb
Gpr50
Gsr
Hap1
Hey1
Hmx1
Hoxa2
Hoxa5
Hoxa6
Hrc
Slc6a4
Cyr61
Ihh
Il10
Il16
Il6ra
Jund
Kap
Klf12
Klf4
Kpna2
Krt27
Lef1
Lhx4
Lmx1b
Mageb1
Ccndbp1
Ndst2
Grap2
Ncf1
Neurog1
Nefl
Nnmt
Oit3
P2rx4
Pax2
Pax9
Prkce
Plaur
Pon1
Pou2f1
Ppard
Cyth3
Ptpn1
Rad51
Rev3l
Rnf4
Rnf7
Polr2j
Sub1
Scn8a
Scnn1g
Spi1
St6galnac4
Six2
Six4
Slc2a1
Snai1
Sod3
Sorl1
Sox14
Sox9
Syk
Tbx1
Tbxas1
Tesk1
Tex264
Thbs4
Atp6v0a2
Cd40
Tom1
Nr2c1
Tsn
Vwf
Dctn6
Mkrn3
Zfp90
Cdc6
Mmp17
Osr1
Spry4
Lypla2
Map3k4
Psmb3
Rpl27a
Cops7a
Arhgef28
Etv3
Rps3
Srp9
P3h3
Hsph1
Lifr
Mb
Odf2
Psmb10
Srsf3
Tcte1
Klf10
Fgd2
Csnk1e
Tjp3
Epb41l3
Plcb4
Rasal1
Ror1
Ror2
Spdef
Kdm2b
Hnf4g
Gbx1
Myo9b
Hunk
Icosl
Dlc1
Hs6st1
Pknox1
Hpcal1
Pbx3
Smad3
Ech1
Tpmt
Chst3
Rgl1
Ppp1r3c
Stk39
Esd
Mtmr1
Rab11a
Ddx20
Zfp316
Kat6b
Zfp326
Ntsr1
Dfna5
Bri3
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Pdyn
Cxcl13
Irx4
Tyro3
Robo1
Panx1
Ammecr1
Cldn14
Uchl5
Fscn3
Ykt6
Syncrip
Ube2a
Elf4
Cdh13
Pdcd10
Htra2
Mtch2
Ikbke
Tbk1
Dnaja2
Trpc4ap
Git2
B4galt5
Tlx3
Gpr132
Pdgfc
Litaf
Rabgef1
Pnkd
Dkk2
Insm2
Ank
Xpo4
Fbxo3
Srd5a3
Kit
Sez6
Piwil1
Kcne4
Tnfrsf13b
Htr6
Stk4
Shank3
Nectin1
Dexi
Dysf
Arhgap23
Anapc5
Huwe1
Bhlhe22
Nrip2
Oca2
Slc13a2
Ptges
Ireb2
Lpin2
Slc30a5
Rtn4r
Pmepa1
Ndufb9
Nuf2
Eif4e2
Sdhb
Wfdc1
Cad
Muc2
Ssbp3
Pi16
Tfcp2l1
4930550L24Rik
Etv5
Mgea5
Slco3a1
Arl2bp
Ssbp2
Morf4l1
Col26a1
Tmem57
Arl4d
Nenf
Tmed6
1810009A15Rik
Gmpr
Commd5
Fam136a
Tceanc2
Mis18a
Rpe
Tab3
Asb17
Dtnbp1
Bcl2l14
Thap2
Plbd1
Tmem261
Pole4
Fam210b
Rars
Med18
Srfbp1
Eri1
Klhl13
Mettl16
Gramd3
4930519G04Rik
Necap1
Tm7sf3
Armc12
Dgat2
Yipf4
Saraf
Tctn2
Grhl2
2700060E02Rik
Bcas2
Prps2
Tspan11
Rreb1
Xrcc6bp1
Pygo2
Rasl11b
Med27
1700008P02Rik
1700008O03Rik
Avpi1
Klhdc2
Rnf157
Ube2q1
Gorasp2
Afap1
Steap1
Ica1l
Ddo
Pak4
Ecd
Pgrmc2
Fancd2os
Hsfy2
Iqgap2
Mfap3l
Fsip1
5430402E10Rik
Afmid
Izumo4
Isx
Armcx3
Tns1
Ppp1r12a
Cfap45
Lypd6b
Cldn23
Dnmbp
Cnn3
Fundc1
Trmu
Adpgk
1700021F07Rik
Cdkn3
Faim2
Shmt2
Zfp131
Col16a1
Ccdc12
Ccser2
Smap1
Vgll3
Phf19
Lmntd1
Rbm19
Tmem43
Sash3
Rnd3
Gtf2e1
1700017B05Rik
Tc2n
Zfp558
Nipal3
Spsb1
Pik3cb
Sepn1
Tmbim7
Bcdin3d
Dynlrb2
Adad2
Bcor
Rap2a
0610040J01Rik
Det1
Pbp2
Lhpp
Prss23
Il34
Mfsd2a
Ipo11
2410124H12Rik
Unc5b
Pomgnt1
Lrg1
Bcl7a
Adamtsl2
A930009A15Rik
Pigh
Creb3l4
Srbd1
4930562C15Rik
Smim12
Tusc3
Nbea
Fgf16
Slc14a2
Syt13
Sf3b1
Tfec
Tsta3
Pik3ap1
Dock2
Spred2
Cnnm2
Amn
Lmx1a
Olig3
Chrac1
Atg5
Slc15a1
Klhl1
Lmod1
Foxp2
Antxr1
Rapgef1
Pawr
Prelp
Alpk3
Tshz2
Sh3bgrl3
Emid1
Cyp4f13
Eps8l2
Scn4a
Pdk2
Pold3
Nol11
Opa1
Errfi1
D1Ertd622e
Creb1
Gltscr2
Rdh10
C8b
Lrrc8c
Sdsl
Pxn
Rpn1
Plekha1
Unc45a
Rhou
Cd276
Nt5m
Ildr1
Kctd1
Galnt10
Vmn1r-ps103
Kif2c
Otud5
Ppp1r3f
Dgkg
Atp12a
Mvd
Socs7
Lrrc4
Defb7
Galnt2
Sh3glb2
Vasn
2900011O08Rik
Cdkal1
Trib2
Cbx7
Fam49b
Nrbp2
Adamtsl4
Tmem45b
Spsb4
Mgl2
Pomt1
Wasf3
Btbd2
Wfdc5
Slc44a3
Shisa2
Tbc1d22a
Zfp521
Btbd3
Ccm2l
Sbk1
Chmp1a
Veph1
Lin28a
Il17d
Rell1
Pttg1ip
Arhgap9
Lrrc3b
Prr5
Zadh2
Habp2
Tmem185b
Cnst
Cacnb4
Itpka
Ipo13
Vopp1
Tspan33
Ccdc106
Slc5a11
Mmgt1
Rp1l1
Olfr1370
Rps6ka3
Dicer1
Gipc3
Plk2
Cdc5l
Kdm5b
Kcnq3
Prss42
Padi6
Oplah
Traf3ip3
Rab11fip3
Slc25a1
Cpne5
Gpr156
Mical3
Syne1
Ago1
Ankrd23
Clstn3
Tns2
Aldh1l2
Mboat1
Katnal1
Atg4d
Nars2
Snx17
Dnmt3a
Scarf2
Cpne7
Sidt2
Vps18
Plcg2
Nup133
Slc36a4
Dmrta2
Ube2z
Tmem125
Zfp536
Smndc1
Tbc1d25
Prrt3
Sepsecs
Diaph2
Cobl
Nhlrc3
Arhgef19
Megf11
Hlf
Mpped1
Sh3tc2
Mapk4
Dars2
Slc2a6
Prrc2b
Tlk1
Uba6
Adap1
Fgd5
Mtmr10
Dmxl2
Slc22a29
Lrp11
Sh3rf3
Zfp462
Ttc34
Man2a2
D8Ertd82e
Abcc12
Nlgn3
BC048403
Rbbp8nl
Tbcel
Speer2
Jazf1
Fam110b
Klhdc7a
Nrip1
Rccd1
Tdrp
Lgalsl
Mrps27
Slc45a1
Tnks
Stbd1
Chst8
Stox2
Arhgap26
Fam53b
Rassf10
Nlrp4f
Ano6
Exoc6
4933402P03Rik
2700081O15Rik
Rbfox2
Coro2b
5830411N06Rik
Xylt1
Dmrta1
Hist1h2ba
C030006K11Rik
P3h4
Fbxo2
Pld5
Dusp4
6430573F11Rik
Galm
Trappc8
Sp8
Dmrt3
Tnfsf15
Cyp3a44
Tram2
Dars
Slfnl1
Iqcj
Ulk4
Mkx
Secisbp2l
Vgll4
Mb21d2
Ppp1r3b
Ccdc60
Lhfpl4
Smtnl2
Trpa1
Zfp236
Cpa6
Fam163a
E130311K13Rik
Sdk1
Pigk
Prom2
Aifm2
Arel1
Lcorl
Hapln3
Cox10
E2f7
Lpp
Ubxn10
Zfp365
Zfp438
Prr18
Bcorl1
Anks1b
Cmbl
Ppp1r9a
Adm2
Arhgef4
A430033K04Rik
Pcmtd1
Zfp516
4931429L15Rik
Elfn2
Zfp598
Fat4
Smim5
Nr2f2
Coa4
Dhrs13
Slc12a1
Pbx1
Qrfp
Glra2
Calu
Esrp1
Foxo6
Scyl2
Tbkbp1
Exoc8
Lrrc24
Zbtb40
Tanc1
1700016K19Rik
Cdh26
Tfap2e
Dpp10
Jade3
Plec
Gnas
Synm
Chrm2
H2-Ab1
Cebpe
Acap3
Arl5c
Man1c1
Tmsb15l
Ccdc87
Osbpl1a
Vmn1r64
Pla2g2a
Neat1
H2afy3
B430010I23Rik
LOC100043315
A530013C23Rik
5930412G12Rik
1700030C10Rik
4933400F21Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
1700008J07Rik
Zfp389
BB123696
2900060B14Rik
1700029M20Rik
9130230L23Rik
1700020N01Rik
2210417A02Rik
Fance
Dubr
4930503E24Rik
A930004D18Rik
Gm17762
Gm2176
Snord12
Snord85
Gm14005
5330413P13Rik
A530088E08Rik
Mirlet7i
Mir34a
Mir200c
Mir218-2
Mir9-3
Mir762
Mir717
Mir721
Mir574
Gm10789
4931406H21Rik
Wiz
Gm14812
Spn-ps
Kif4-ps
Gm7550
Mir669h
Mir1893
Mir1929
Mir1932
Mir1956
Mir1982
Gm4814
Mir3085
Mir3089
Mir3108
E030025P04Rik
Platr26
Platr22
Gm20268
5530401A14Rik
C730036E19Rik
Gm20110
Gm20125
Cxcl11
4930474N09Rik
1700042G15Rik
Mir5101
2210408F21Rik
9330179D12Rik
AI646519
A230028O05Rik
1810021B22Rik
1700047G03Rik
Gm10007
1600002D24Rik
1810053B23Rik
1700080N15Rik
4930405A21Rik
1700028P15Rik
1700049E22Rik
4930433B08Rik
9430019J16Rik
4930556G01Rik
4930500L23Rik
6030466F02Rik
B930018H19Rik
4930428G15Rik
Gm5122
Gm20187
A330076C08Rik
Gm8633
A830082K12Rik
5430437J10Rik
B230214G05Rik
Rptoros
4933411E08Rik
1700030O20Rik
4930545H06Rik
4921531P14Rik
D730045A05Rik
4930452A19Rik
2010106C02Rik
B630019K06Rik
4933433H22Rik
4933402C06Rik
Slc35c2
5930403L14Rik
D030025E07Rik
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
Gm19299
4930505G20Rik
4930417O22Rik
4930548G14Rik
A430090L17Rik
Gm17746
7420701I03Rik
2310008N11Rik
1700128A07Rik
4930432J09Rik
Gm16938
1700003P14Rik
C530044C16Rik
Gm11981
Gm10445
Gm5086
Gm16863
Bcas3os2
D730050B12Rik
Rn45s
A930016O22Rik
4932415M13Rik
4930453L07Rik
2610027K06Rik
D830026I12Rik
Ano4
AW112010
Gm2087
