Rpl17
Adora1
Lrrc52
Gm973
Maf
Adamts17
Dnaic2
Baiap2
Rasgrf1
Filip1l
Pik3r1
Pigw
Sdhaf3
Gtf2i
Trappc10
Lama5
Adgrf5
Nr3c2
Nr1i2
Naa20
Arhgap40
Arhgef33
Per1
Celf2
Kif26b
Myh11
Troap
Etv1
Cdc42ep4
Pdik1l
Tgif1
Dnajc6
Irf2bp2
Rnf14
Soga1
Ephb1
Mta3
Gm6588
Etl4
Slc4a4
Ncmap
Tbc1d7
Fstl5
Mtif3
E030018B13Rik
Calcoco2
Grip1
Pex5
Cnr1
Eln
Esr1
Evl
Gaa
Abcc1
Mttp
Pecam1
Prkci
Pola2
Rcvrn
Tiam1
Ahnak
Ap3b1
Neurog2
Atp8a1
Fcgr2b
Gpd2
Gfra1
Gsr
Magi1
Nrp2
P2rx4
Pik3c2g
Ptpn1
Rad51
Rfx3
Rnaseh1
Rnf4
Polr2j
Rps18
Sorl1
Cd40
Dpysl4
Zfp30
Ror1
Adat1
Gpc3
Smad3
Tpmt
Insm1
Nfil3
Ostf1
Bri3
Sgsh
Irx4
Olfr71
Syncrip
Tmem115
Spen
Tbk1
Rabgef1
Snrpa1
Caln1
Dysf
Nrip2
Ngb
Scube1
Lima1
Pi16
Slco3a1
Ppp6c
1700001K19Rik
Proz
Bzw2
Fam210b
Rars
Zfp422
4930524B15Rik
Necap1
Mocos
Pdgfrl
Pygo2
Klhdc2
Pak4
Izumo4
Cfap45
Ccser2
Rflna
Bmper
Prss52
Pomk
Syce1l
Commd9
Chn1
Klb
Hes7
Klhl1
Tle6
Otud7a
Ubac1
Usb1
Dapk1
Satb2
Mylk
Mettl13
Spsb4
Wasf3
Btbd2
Slc5a8
Tbc1d22a
Armc5
Dicer1
Syne1
Ago1
Kcng3
Igsf11
Megf11
Cnksr3
Mpped1
Mtmr10
Arhgap28
Fndc3b
Rccd1
Tdrp
Tapt1
Phf12
Adnp2
Chst8
Rassf10
Zfp710
Wdr43
Acer1
Fam179a
Lypd6
Ust
Ttc22
Cidec
Rnf24
Plppr1
Epsti1
Myo1e
Anks1b
Mkl2
Fam19a2
Tmem150c
Kctd2
Pbx1
Esrp1
Ffar1
Rcor1
Tex2
B4galnt3
Chrm5
H2-Ab1
Osbpl1a
Dedd2
2610035D17Rik
Igsf9b
Ftx
Gm10190
Tmem161b
Mir122
Mir9-3
Gm6994
9530091C08Rik
E330020D12Rik
Mir1905
Zim3
Mir3065
Mir3079
Mir1906-2
Mir378b
4732490B19Rik
A230028O05Rik
A830082K12Rik
4930486I03Rik
4930505G20Rik
3200001D21Rik
4931430N09Rik
Rn45s
