A430105I19Rik
Rpl17
E2f8
Dync1li2
Dyrk2
Ankrd34a
Cdc42bpg
Trappc10
Npat
Ajap1
Sult2a4
3110062M04Rik
Tpx2
H2-Q4
Mapk14
Ank1
Adcy7
Igfbp7
Grin2d
Hmgb3
Il3ra
Napsa
Bfsp1
Igf2bp1
Hap1
Il6ra
Ptpn1
Rad51
Sub1
Rps3
Gbx1
Gpc3
Tpmt
Insm1
Mtmr1
Kat6b
Irx4
Syncrip
Tbk1
Trpc4ap
Htr6
Nrip2
Ireb2
Ssbp2
Thap2
Proz
Necap1
Tm7sf3
Ube2q1
Iqgap2
Izumo4
Vgll3
Sf3b1
Atg5
D1Ertd622e
Gltscr2
Plekha1
Hip1
Ipo13
Armc5
Kcng3
Atg4d
Snx17
Eva1b
Prrc2b
Mtmr10
Fry
Man2a2
Tdrp
Slc26a1
Stbd1
Rassf10
Wdr43
Fam163a
Arel1
Prr18
Trappc9
Dhrs13
Ffar1
Tanc1
Osbpl1a
Mir698
A230028O05Rik
Bcor
9530027J09Rik
Rn45s
