Fbxo41
Atp8b1
Prrxl1
Atp11c
Limch1
Nat8l
Adgrg6
Rab44
Pcdhac2
Rab11fip5
Slc13a5
Gnptab
AA467197
Maml3
Fam222a
Nuak1
Znhit3
Dbx1
Gm996
Syne2
Epb41l1
Zfp251
Tceanc
Mxi1
Unc13d
Sept11
Dock11
Nrsn2
Xkr7
Sctr
Hs3st6
Ankrd6
Fut10
Smim19
Wfdc16
Aym1
Adcy5
Npcd
Pfdn4
Lman2l
Uspl1
Dync1li2
Lrrc52
Grm4
Neurl4
4930404N11Rik
Rap1gap2
Btbd11
Cxx1b
Anks6
Gpr139
Gm5868
Cdhr3
Cep170b
Pdp2
Ttbk2
Rfx4
Pik3r1
Ntrk2
Arl14ep
Cxadr
Mbp
Gpr17
Eno1b
Bpifb9b
Maf
Kcnj6
Cadm1
Pknox2
Pdzd4
Nova2
Usp32
Specc1
Tceal3
Lin28b
Pear1
Ccdc189
Bbs1
Slc6a21
Fam8a1
Pwwp2b
Ttc7b
Prickle1
Cblb
Gm266
Agap2
Qrich2
Gxylt1
Prdm6
BC026585
Slc9a2
Shb
Fbxl18
Ccdc61
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Myrfl
Ttc38
Mroh5
Tmem104
Gfod1
Lgr6
Thoc2
Zbtb2
A830080D01Rik
BC048644
Rnf207
Usp36
Rfx7
Slc47a2
Acsl6
Mef2a
Tmem2
Smim9
Cpne8
Kcnk9
Ldlrad2
Asic2
Ppp2r1b
Armc2
Pnldc1
Ccdc24
Pnpla1
Gm5878
Atp2b2
Nfatc2
Adcy7
Gpx4
Cdh3
Col28a1
Nell1
Ripply2
Cldn19
Glrx2
Olfm1
Dnm3
Gng7
Slc7a15
Gpr146
Trim58
Pkib
Camk2g
Triobp
Rbfox3
Cep350
Mex3c
Zfp808
Tex40
Lhx3
Rasgrf1
Slc30a2
Strn4
Map2
Shroom4
Rspo4
Mtmr7
Snca
Pitx2
Rorb
Cacna1i
Hhipl1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Cerkl
Gypc
Slc1a2
Nkx2-2
Dysf
Stag2
Sdhaf3
Gpc6
Fgfr1
Aff1
Rapgefl1
Aurkc
Unc79
Tmem243
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Zfp707
Dennd3
Lrp2
Taf4
Grik3
Morn1
Stim2
Arhgef17
Map7d2
Gli2
Gabbr2
Gan
Rap1gap
Mdga1
Chsy1
Lama5
Flnc
Hcn4
Lemd3
L1td1
B3glct
Dgki
Prdm14
Ermp1
Esco1
Mn1
Filip1
Polr3a
Uggt2
Nlrc3
Tmem28
Arhgef26
Trio
Mphosph9
Hs3st2
Chsy3
Adgrd1
Stxbp5
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Wdr70
Unc13b
Dip2a
Galnt16
Chrna10
Dip2c
Fbxo47
Ppp2r5c
Gtf2ird1
Camta1
Rgs3
Dact3
Tomt
Nfix
Snx27
Zfp266
St7
Pdgfra
Tns3
1600012H06Rik
Plekhg2
Slc35a2
Spo11
Arid1b
Myl10
Zfp467
Mpzl3
Nr1i2
Yy2
Tekt5
Pik3c2b
Ajap1
Fam159a
Rnf39
Dnah9
Myof
Npw
Fam169a
Zcchc24
Foxi3
Susd5
Tmem233
Slc2a9
Arfgef1
Steap2
Brwd1
Tulp4
Vmn2r23
Vmn2r59
Tmc5
Kif21a
Skor2
Sv2b
Bcan
Col18a1
Tmtc3
Acvr1
Celf2
Vegfa
Gprc5c
Efcab12
Mettl8
Nav2
Dclk1
Lrrfip1
Kcnip3
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Chn1
Gnao1
Ebf3
Itga9
Col2a1
Arhgef7
Fam189a2
Nedd4l
Plcl1
H2-M5
Zcchc2
Bdh1
Tnrc18
Igf2
Cdc14b
Tiam2
Prdm12
Il1r1
Trp73
Atp13a3
Drosha
Oxr1
Ptk2
Lpin1
Megf11
P4ha2
Ptger4
Chdh
Usp51
Naa20
Fbrsl1
Hmha1
Tcf7l2
Nars
Frrs1l
Fam13c
Fam196a
Ppfia4
Arhgap40
Akain1
6430550D23Rik
Gm1661
Rfx8
Gpd2
Specc1l
Plcb1
Ralgds
Pak6
Lrp4
Ddx4
Tiam1
Gse1
Thap3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Nkx2-1
Ptpn21
Rnf217
Dusp15
Gjc1
Tnfaip1
Nfkbiz
H2afy
Pax3
Plxnb2
Shd
Wdr35
Itgb6
Vsir
Nadk
Ppp1r16b
Rsph6a
Fam150b
Ccdc85c
Cldn10
Serp2
Mocs3
Il1rapl1
Grhl1
Nol4
Tgm1
Fbxo44
Mroh1
Ccdc90b
Pom121l2
Lrrc38
Card6
1810041L15Rik
Fgfr3
Pcgf2
Atp2a3
Cdc42ep4
1810010H24Rik
Gins1
Neurl1a
Dlg5
Pex5l
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Nkd1
Abcc4
Dok5
Fbxo27
Fbxo6
Skor1
6430548M08Rik
Fam76a
C530008M17Rik
Tescl
Ntf3
Pik3cd
Pld1
Nfatc1
Lsr
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Chadl
Gm17455
Ifih1
Klhl29
Rnf165
Ctnna3
Dnajc6
Pdzrn4
Amigo2
Trank1
Soga1
Pdcd6ip
Tmem29
Coro2a
Lingo2
Krt81
Fam129c
Hnrnpf
Slc39a11
Tead1
Mid1ip1
Zfp882
Spata31d1b
Dnah17
Ift122
Atxn3
Zyg11a
Syce2
Ephb1
Ankrd55
Tsku
Papd7
Nfu1
Rnf144b
Ctbp2
Mthfd1l
Ahcyl2
Hck
Rbms3
Rbm41
Flrt3
Cacna2d2
Camk2b
Celf4
Gm7325
Gm6588
Gm7102
Otogl
Slc45a3
Tsc22d1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Elavl2
Rpgr
Dcdc2c
Tfdp2
Nrg3
Mfrp
Tmem132b
Adamtsl3
Gas2l1
Dact1
Dcaf12l1
Kcnip1
G6b
Mdga2
Meis1
Galns
Phc2
Cfap73
Gm5294
Cbarp
Dcdc2a
Gprc5b
Sulf1
Map7
App
Adgrg1
Tjp2
Slc7a9
Spc25
Macf1
Zfp94
Cd99l2
Tmem164
4930415O20Rik
Papss2
Armcx4
C1qtnf1
Lsm2
Hdac7
Set
Reep2
Pnoc
Trim47
Scarb1
Kat6b
Ppfia2
Gramd4
Fhdc1
Shisa8
Fignl2
Spx
Ano1
Srgap1
Zfp939
Dlg2
Lactbl1
Esrrg
Pax6
Hs3st4
Cadps2
Epn2
Fam19a5
Tle2
Dlg1
Mgrn1
Ptprs
Sh3gl1
Osbpl1a
St6gal1
Zmynd8
Tspan4
Arid3c
Cdh23
Tbc1d7
4833439L19Rik
Kcnma1
Patz1
Zfp219
Tdrd3
Enox1
Tmem184b
Apbb1
E030030I06Rik
Il15
Bmp8a
Mamld1
Eif4g3
Rims2
Agap3
Eef2k
Zdbf2
Hdac9
Il15ra
Spag16
Myh14
Gm715
Gjb6
Kcns2
Adra1a
Numb
Wwp1
Uba1
Fgf12
Syt6
Agxt
Dst
Hnrnpr
Acvrl1
Grip1
Fam134b
Pex5
Snap91
Disp1
Abca16
Acvr2b
Adam12
Adam8
Adora2b
Adra2c
Alpl
Abcd1
Alx4
Ap2a2
Apba2
Birc3
Aplp1
Rhoc
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atpif1
Slc7a1
Nkx3-2
Bcl2l2
Bid
Hrk
Sirpa
Bmp2
Bmp6
Bmp8b
Bpgm
Bsn
Cacna1b
Car4
Cd5
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Vsx2
Cit
Cnr1
Cntn1
Col13a1
Col17a1
Col4a4
Map3k8
Cpeb1
Crhr1
Crmp1
Cux2
Cyp7b1
Dcc
Twist2
Dhcr7
Dhh
Diaph1
Doc2b
Drd3
Edn2
Efna2
Epha4
Epha5
Epha8
Eps8
Esr1
Etv1
Evx2
F8a
Fscn1
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Foxl1
Fmr1
Frat1
Igfbp7
Dtx1
Fzd4
Fzd6
Gabrb3
Gad1
B4galnt2
Gap43
Gas1
Gata5
Gch1
Gjb2
Gli3
Gna14
Gnrh1
Gpc4
Cmklr1
Gpr27
Grid2
Nr3c1
Gsx1
Gucy2e
Hand1
Has3
Hdac2
Hes3
Mfsd14a
Hmgb2
Hmgb3
Hmx3
Hoxa10
Hoxb5
Hoxd11
Hoxd12
Hoxd13
Hrh1
Ibsp
Irf8
Idh3g
Ido1
Inhbb
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj4
Kif3c
Kif5c
Kpna3
Krt4
Lamb2
Lamc2
Lep
Lfng
Lhx5
Ltbp3
Ltf
Man1a
Man2b2
Ascl1
Ascl2
Max
Mep1a
Mesp1
Met
Foxc1
Sypl2
Mgmt
Mmp11
Mmp15
Mrc2
Msi1
Mt2
Mthfd2
Nbl1
Nfic
Nefm
Nid2
Nkx2-5
Notch1
Npas1
Npdc1
Nppb
Nptx1
Slc11a2
Nrtn
Nsd1
Ntn1
Ntrk3
Dusp8
Ocln
Pabpc1
Pax1
Pcolce
Pdgfa
Padi2
Pdx1
Pemt
Phka1
Prkd1
Lcp1
Plxna1
Pola1
Pou3f3
Prkg2
Prox1
Prss12
Npepps
Psen1
Psmc3ip
Ptch1
Pthlh
Ptpn14
Ptrf
Igdcc3
Map4k2
Rai1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rcn1
Rcvrn
Rgl2
Ring1
Rps6ka1
Rrm1
Rxrg
Prrx2
Sat1
Satb1
Nkx1-2
Atxn1
Sema5a
Mapk10
Siah1b
Slc16a2
Slc1a6
Sms
Sstr1
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Syt2
Tacr2
Tapbp
Tbr1
Hnf1b
Tfap2c
Tert
Tgfbi
Tgm2
Thbd
Tk1
Tlx2
Top2b
Tpd52l1
Tpi1
Phlda2
Tst
Tuba4a
Tuba1c
Ubr1
Dpysl3
Urod
Usp9x
Vamp3
Vax1
Slc32a1
Wnt3a
Wnt7a
Zap70
Rnf112
Zfp64
Zic2
Zic4
Aanat
Ache
Adam2
Adamts1
Adcy1
Adcyap1
Adm
Adora2a
Aldh2
Alox15
Apaf1
Apoa1
Apoe
Nr2f2
Arhgap6
Neurog3
Atp7a
Atp8a1
Atp10a
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Ctnna2
Ccnk
Cd24a
Cd83
Cdh11
Cdh4
Celsr1
Cldn3
Clgn
Cxcr4
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Cox4i1
Cox5b
Igf2bp1
Csf2
Csf2ra
Ctsc
Dazl
Dct
Ddx3x
Des
Dlx2
Dlx3
Dmwd
Dnase1
Dnm1
Doc2a
Drd2
Dusp2
Lefty1
Ebf2
Efnb1
Rhbdf1
Egr2
En1
En2
Epha2
Ephb3
Epm2a
Eya2
Eya4
Fcnb
Fgf1
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Il4i1
Fjx1
Foxf2
Flt1
Flt3
Aktip
Fv1
Gab2
Gata6
Gbx2
Mrps33
Gpr83
Gm2a
Gna13
Gna15
Gnal
Got1
Gp1bb
Gpaa1
S1pr2
Gpr37
Npbwr1
Gsr
Grb10
Gsc
Gtf2h4
Gusb
H2-Q10
Hap1
Foxd3
Foxf1
Hic1
Hif1a
Hipk1
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxb7
Hoxd1
Hrc
Slc6a4
Igf2r
Ihh
Il6st
Inppl1
Irx2
Itpr1
Jag2
Ajuba
Kcnh3
Kcnk2
Klf4
Mafb
Lama3
Lat
Lbx2
Lhx2
Lhx4
Lhx8
Lmx1b
Lox
Muc13
Mad1l1
Ccndbp1
Mal
Matk
Matn3
Mbd4
Mdm2
Mgat3
Afdn
Mmp24
Morc1
Msl3
Msx1
Msx3
Map6
Mycs
Myd88
Neb
Neurog1
Nefl
Nrp2
Nsg1
Oit3
Oxt
Pax7
Pdgfb
Pfn1
Cdk14
Prkce
Pon1
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prep
Mapk11
St14
Psmb7
Ptpn1
Ptpn13
Ptprf
Ptpru
Rab20
Rab33a
Rbp4
Pitpnm2
Rnaseh1
Rlim
Rxra
Scn1b
Sema7a
St6galnac3
Sim2
Slc22a3
Slc23a1
Slit3
Ncor2
Sncg
Sox10
Sox13
Sox14
Sox2
Suv39h1
Sdc1
Synj2
Tal1
Tbx1
Tbx4
Tbxas1
Tekt1
Tgfbr3
Tle1
Tnfrsf1a
Ppp1r13b
Utrn
Fmnl3
Baz1b
Dctn6
Zfx
Adam23
Adamts5
Amfr
Bace1
Gmcl1
Ggt5
Pigq
Grem1
Insrr
Mta2
Nt5e
Tenm4
Slc26a4
Spry4
Wif1
Esrrb
Map3k1
Creb3l1
Psma6
Mok
Mmp23
Dpysl4
Med14
Exo1
Gprin1
Cntrl
Aifm1
St6galnac5
Cul1
Bcap31
Atp1b2
Abca1
Adra1d
Anxa11
Anxa3
Stom
Frg1
Gdf7
Hoxd10
Hoxd9
Hprt
Hsph1
Insl3
Kcna6
Ksr1
Lhcgr
Lifr
Mbd3
Mmp9
Oprd1
Pcsk1
Sema4b
Sema5b
Shox2
Slc22a2
Txk
Uncx
Zfp30
Fgd2
Nrk
Mixl1
Magel2
Npas3
Peg12
Sergef
Naglu
Plk3
Ror2
Abca7
Limd1
Bag3
Pmm1
Cabp1
Hdgfrp3
Pcsk1n
Timm8b
Adamts8
Adat1
Chrna4
Galnt3
Slit1
Icosl
Fbxl17
Crim1
Atp11a
Rgs6
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Comp
Mapk8
Ninj2
Iqgap1
Stip1
Smad3
Bok
Itgb3
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Avpr1a
Atoh7
Wisp2
Cldn7
B3gnt2
Map3k14
Col5a3
Tmod3
Olig1
Prkx
Mtmr1
Ppp2cb
Rab11a
Rfx5
Polg
Ccrl2
Akap8l
Sema6a
Akap7
Golga4
Rassf5
Ctnnal1
Ntsr1
Skap2
Egr3
Plxnc1
Ubqln2
Abhd2
Mpc1
Sgsh
Sh2b2
Crlf1
Ap3m1
Gas8
Pebp1
Cpxm2
Srcin1
Camkk1
Irx4
Pigb
Cetn2
Ppp2ca
Pdlim4
Tnfsf14
Hps1
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ramp2
Usp27x
Crtam
G6pd2
Ebag9
Ammecr1
Tbx21
Psmg1
Prodh2
Uchl5
Cited4
Htra1
Rev1
Wwox
Espn
Plxnb3
Cbln1
Napb
Pitpnb
Socs5
Ube2a
Fmnl1
Dynll1
Slc22a4
Arid3b
Smc1a
Slc22a21
Runx3
Rbpms
Clip1
Arpc1a
Pex14
Pde4a
Acss2
Aatf
Gltp
Git2
B4galt5
Pde4b
Ctsf
Ngef
Dmrtb1
Tlx3
Ltbp1
Arih1
Ovol1
Ccnl1
Mnx1
Clcf1
Brinp1
Sez6l
B3galnt1
Slc6a14
Nrxn1
Hhip
Ank
Slc12a5
Psors1c2
Ehd3
Nelfcd
Srsf4
Egr4
Rlbp1
Srd5a3
Abcc9
Sez6
Evc
Noc3l
Ntn4
Htr6
Pappa
Caln1
Rgs20
Tacr3
Sall1
Ppp1r1a
Bcl11b
Ush2a
Cacna1h
Nectin1
Fam181b
Tmeff1
Chst11
Pmaip1
Kcnmb4
Mlxipl
Isl1
Slco1c1
Rbfox1
Smpd3
Ap3b2
Nectin3
Pfkm
Med12
Pxmp4
Pcdh8
Bhlhe22
Ap4s1
Tlx1
Mapk8ip2
Ube4b
Syne1
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Stk32b
Abhd8
Gng13
Fndc4
Irx6
Pidd1
Scube1
Polr1e
Myl7
Lpar3
Zic5
Pmepa1
Dpysl5
Clstn1
Twsg1
Ndufb9
Stoml2
Ndc80
Fgf22
Myl12b
Col4a3bp
Ly6g6c
Xk
Nkx2-4
Cad
Chn2
Nol7
Mvk
Cse1l
Isyna1
Rab27a
Ripk4
Tnfrsf22
Spock3
Tbx18
Cmya5
Chst1
Ryr2
Cxx1a
Hspbp1
Drap1
Alg14
Ssbp2
Nop56
Gpx7
Sec13
Hsbp1
Qdpr
Fbln7
Fuca1
Cars2
Stard3nl
Tnfrsf23
Ky
Luzp1
Pigx
BC005537
Col26a1
Actl7b
Evpl
Stmn2
Ciao1
Gng11
Ube2d3
Sphk1
Tmem57
Dnajc15
Fbxo36
Mrpl37
Gmpr
Chmp4c
Nipsnap3b
Metap1d
Gdpd1
Mis18a
Ormdl3
Tmem41a
Sorcs3
Gapvd1
Ccer1
Rnf220
Pacrgl
Cntnap2
Dtnbp1
Bcl2l14
Mrpl33
Tcf25
Plbd1
Slc16a9
Ndufb7
1700010I14Rik
Shisa5
Zdhhc6
Zfp830
Rassf7
Med28
Mettl6
Fam210b
Syap1
Dzip1
Atp5e
Acbd4
Nkain1
Eif2s2
Mboat2
L3hypdh
Srfbp1
Fam69a
Ift22
Zc3h13
Atp8b3
Soga3
Nvl
Abhd5
Gpatch1
Ahi1
Ttc33
Pigm
Larp6
Nob1
Mxra7
Hikeshi
Tceb2
Wfdc2
Nsmce1
Arpc5
Rgs8
Tmem70
Mrpl57
Mrrf
Cmc1
Mtfp1
Abca14
Atp2b1
Bambi
Slc25a39
Rcn3
Gcsh
Fam21
Urm1
1700067P10Rik
Fam195a
Ift80
Agpat4
Dnaaf1
Mogat1
Lmbrd1
Mphosph6
Smyd2
Ppp6r2
Rreb1
Tmem53
Dtwd2
Ptcd2
Ap1s2
Ngdn
Med27
Pnlip
Ydjc
Alkbh3
Sec31a
Dhx16
Ptms
Naxd
1700008O03Rik
1700030J22Rik
Mfsd3
Rnaseh2a
Casz1
1600002K03Rik
Mzb1
Polr2i
Zfp715
Scrn1
Cmtm8
H1fnt
Mllt3
Afap1
Isl2
Steap1
Draxin
Gfod2
Ankrd33b
Prdm16
6330409D20Rik
Prdm5
Nsun7
Ttc14
Eva1c
Spef1
Phf6
4933405L10Rik
9030624J02Rik
Tmem25
Armcx3
Syde1
Tns1
Ulk3
Gramd1a
Raver1
Slc16a14
Dcaf7
Fam178b
Gpr160
Cfap45
Coq2
Tmem94
Dnmbp
Trmu
Cnot2
Pygo1
Zbtb46
Klhl35
Fam71e1
2200002D01Rik
1700030F18Rik
Ccpg1
Rps6kb1
Shisa9
Pan3
Dis3
Kremen2
Cenpv
Bmper
Rassf6
Lrrc69
Prss52
Ccsap
Vgll3
Whrn
Jakmip3
Phf19
Sdr42e1
Pacsin3
Hvcn1
0610037L13Rik
Foxp4
Robo4
Ccdc3
Iqce
Lrrc2
Isca2
Cxxc1
5730559C18Rik
Lrrtm1
Lrguk
Rptor
Hsf2bp
Hyal6
Tc2n
Zfp558
Sohlh2
Taf7l
Ppp4r4
Themis3
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Scrn3
Tmem114
Ddit4
Klc4
Sepn1
Rrp7a
Kbtbd11
Scamp1
Uhrf1bp1l
Mfsd13a
Chd5
Rsph9
Wnk2
Gns
Htatsf1
Cldn22
Snx24
Fam227a
Bcl2l12
Egfem1
Rab11fip1
Wdr95
Hormad2
Bcor
Arxes1
Pwp2
0610040J01Rik
Abcc3
Prss23
Commd9
Tmem101
Atg2b
Rbmxl2
Dnajc18
1700113H08Rik
Srxn1
Slc10a7
Usp42
Gper1
Fam81a
2510039O18Rik
Mrap
Atg16l1
Cnrip1
Hnrnpa0
Kcnk10
Mtus2
Ptprb
Ddx10
Snapc3
Mrps5
A930009A15Rik
Tchp
Tmem50b
Batf3
Htra3
Zfp449
Spata2l
Brpf1
Stpg1
Crispld2
Misp
Pagr1a
Rilpl2
Cwc22
Fam20c
Nbea
Fgf16
Rai14
Slc16a3
Uck2
Cemip
Sorcs2
Cck
Hspa8
Id4
Dscam
Akap12
Bicc1
Zfp275
Smarcd1
Prkab1
Ghdc
Wasf1
Plvap
Sptbn4
Cdo1
Ngfr
Chrm3
E2f6
Zfp423
Jmjd6
Laptm4b
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhga4
Bcl3
Amn
Dach2
Sncb
Lmx1a
Ophn1
Spock2
Atg5
Slc15a1
Klhl1
Gpr45
S1pr5
Slc5a5
Rpl31
Ttyh2
Antxr1
Osr2
Pip4k2b
Pawr
Vsx1
Steap4
Stk33
Klf16
Lpo
Fezf2
Celsr3
Synpo2
Kcnn2
Atp6v0a4
Plpp3
Emid1
Caskin2
Zcchc14
Grin3b
Sp7
Adarb1
Parvb
Cacng6
Il1rl2
Cstf2
Pygl
Rfxap
Mapre3
Tm9sf3
Prima1
Slc6a12
Lad1
Rab31
Cxxc5
Fbxl15
Sec22a
Stk26
Clmp
Ccdc71
Atp6v0e2
Wwtr1
Wwc2
Lbr
Acacb
Pxn
Ttll3
Creld1
Dhx32
Ptov1
Slc6a8
Ftsj1
Fig4
Nup107
Tmed4
Rab15
Fam208b
Ppif
Pla1a
Kctd1
Otub1
Actn1
Atp6v1b1
Galnt10
Il17rd
D6Wsu163e
Atp5o
Tomm70a
Otud5
Dgkg
Atp12a
Lrrc4
Nap1l3
Tmem47
Pou4f3
Cabp7
Wdr81
Rassf3
Slc6a20a
Ogt
Hlcs
Onecut3
Nol6
Galnt2
Ece2
Vasn
Fktn
Otoa
Mllt6
Fam64a
Cep85
Arhgap17
Nmnat3
Rab3il1
Wt1
Kdm4c
Metrnl
Klhdc8a
Rcor3
Spata20
Tmem106a
Heatr1
Otx2
Fam49b
Lims2
Pcnx3
Vash2
Spats2l
Atp1a1
Tmem150a
Rtbdn
Tmem45b
Frs3
Map7d1
Prokr2
Nkx6-1
Crtac1
Chrna3
Spsb4
Aif1l
Pomt1
Frmd4b
Rasl10a
Wbscr17
Zbtb7c
Txndc5
Mios
Ythdf2
Slc5a8
Zswim6
Zfp521
Fam160b1
BC003331
Mark1
Osbpl6
Atg13
Ccm2l
Rap1a
Spon1
Cbr4
Kank2
Ice2
Kcnip2
Gdf10
Dhx35
Nags
Lin28a
Rasgef1b
Tpcn1
Evc2
Kcnc4
Stap2
Alg3
Fanci
Brcc3
Tagap
Fam83f
Hip1
Sec14l4
Eml6
Gabrp
Chd3
Prr15l
Scrn2
Stac2
Nrros
Csnk1a1
Zadh2
Ina
Aph1a
Fam129b
Gsn
Itpka
Dlgap4
Tram1l1
Jak1
Zfp553
Zfp426
Als2cl
Dync1li1
Mmgt1
Trhde
Actr2
Tbc1d13
Abca6
Zfp263
Pom121
Nr2e1
Slc44a2
Kcnq3
Ovol2
Nomo1
Rtp3
Cpz
Cadm4
Gtpbp10
Fnbp1l
Nat10
Unc5a
Wipf1
Kctd11
2410015M20Rik
Zc3h12a
Klhl15
Ago2
Npb
Gpr156
Dock3
Trpm6
Pxylp1
Rtn1
Rnf113a1
Cpne2
Bcl2l13
Nrn1
Adcy2
Fam149a
Phldb1
Zbtb8b
Pcsk9
Slain2
Nipa1
Cdk8
Atoh8
Aifm2
Pygb
Vgll2
Scarf2
Glb1l2
Cpne1
Ank3
Wwc1
Pgbd5
Dio3
Eva1b
Slc24a4
Wdr11
Ntm
Dmrta2
Ndnf
Rap2c
Zc2hc1c
Med13l
Sphkap
Celf3
Shroom2
Tbc1d16
Thsd4
Galnt6
Exog
Sned1
Clic6
Nckap5
Sepsecs
Diaph2
Ncoa7
Dse
Kctd7
She
Fam117a
Cnksr3
Hlf
Engase
Slc25a21
Acot6
Tmem63c
Lhfpl2
Mpped1
Dpcd
Kctd3
Slc39a10
Hecw2
Gtdc1
Tlk1
Frmd5
Galnt12
Dnajc11
Phf13
Gcn1l1
Shisa7
Plekha7
Gramd1b
Ints6l
Slc9a6
Sh3rf3
Sdk2
Lrp12
Dact2
Vwa2
Slco5a1
Ankmy1
Pak7
Zfp697
Wdr63
Bnc2
Azin2
Ttc34
Tmem132d
Mgat5b
4930503L19Rik
Phtf2
Ppp2r2c
Pfkfb4
Galnt13
Rbbp8nl
Tbcel
Syt7
Adgrb2
Fndc3b
P3h2
Sox30
Tph2
Haus6
Erich5
Fam110b
Nav1
Rccd1
Fam155a
Pamr1
Fnip1
Zfp641
Olfm2
Sowahd
Rab6b
Phf12
Disc1
Impg2
Coa6
Cdh22
Adgrb1
Mgst2
Amph
BC089491
Tmem177
Trpm4
Vars2
Chst8
Qrich1
Arhgap26
Plekhf2
Hspa12a
Bora
Fam53b
Sowahb
Fhod3
Rassf10
Tmem62
Tprn
Mael
Upk3b
Acp7
E130012A19Rik
Ldhal6b
Crbn
Pphln1
2700081O15Rik
Miga2
Fbxw17
Orai1
C1qtnf7
Etnk2
Fam109a
Snx33
Coro2b
Aard
Fam78a
Elfn1
Zbtb38
Nim1k
Rab11fip4
Pcnx2
Cbln4
Wnk4
Wdr43
Dmrta1
Nup153
Rapgef5
C030006K11Rik
Ush1g
Itga11
Syt15
Gabra5
Fbxl7
Glt1d1
Nwd2
Tmcc3
Vwc2
Auts2
Fstl4
Grk3
Fam179a
Fndc7
Rinl
Chd9
Pptc7
Dab1
Kndc1
Ifitm10
Negr1
L3mbtl4
Wscd2
Gldn
Dmrt3
Rnf150
Sfmbt2
Ust
Myo1d
Nalcn
Cyp4a12a
Psat1
Ofd1
Adamts20
Parp16
Usp46
Eif5a2
Mkx
March11
Plekhh2
Duox2
Psd4
Fam43a
Ubxn7
Epha10
Ppm1n
Bloc1s3
Rtn4rl1
Zfp711
Colgalt2
Ccdc60
Lhfpl4
Esyt3
Smtnl2
Spata32
Slc25a48
Erc2
Sh2d4b
Fam163a
Bpi
Dido1
Vps37b
Tmem150b
4933402J07Rik
Opcml
Thra
Vps33b
Dixdc1
Iqcg
Cox10
Dhx38
Jakmip1
Zc3h6
Arap2
Marveld2
Tnfrsf21
Gjd3
Tagln2
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Urgcp
Atl1
Uvrag
B3galnt2
Sccpdh
8030462N17Rik
Slc35f1
Entpd3
Unc45b
C130074G19Rik
Adgrg2
Tmem30b
Rxfp3
Zfp473
Elmod2
Slitrk4
Klhl8
Egflam
Stk32a
Slc25a40
Nceh1
Rps6kc1
Rnf152
Bcorl1
Trim65
Epsti1
Trim36
Tmcc2
Ldlrad3
Abtb2
Dcun1d4
Prkd2
Hic2
Scaf4
Slc2a12
Tmem56
Myo1e
Ctcf
Cwh43
Dennd1b
Pxdn
Rftn1
Anks1b
Kank1
Rnpepl1
Zbed4
Anks1
Ffar4
Gpr135
Emilin3
Rnf20
Ttll12
Rims1
Asic4
Igf2bp2
Mrps10
Fam189a1
Ttc29
Pld6
Elfn2
Iffo2
Plk5
Fez1
Gprin3
Zmiz1
Gprin2
Fat4
Fam19a3
Rnmtl1
Tcerg1l
Nxph4
Foxe1
Taok3
Ffar1
Foxo6
Onecut2
Prr14l
Mafa
Lzts3
Tnrc6c
Fam120c
Ssh1
Morc2a
Szt2
Sertad4
Cpeb3
Pdpr
Rai2
Paqr6
Bahcc1
Plekhg6
Igsf21
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Trim67
Slc22a20
Ccdc180
Tbc1d2
Lrrc75b
Slitrk5
Scx
Tfap2e
Hcrtr2
Dgkq
Stard8
Rusc2
Foxk1
Suz12
Rtn4rl2
Kcnk12
Mtg1
Cep162
Phkb
Zhx2
Nexn
Col8a2
Fgfr1op
Ctif
Tssc1
Rmdn2
Gpr176
Flrt2
Map4k5
Dhx37
Cxcl3
Churc1
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Dyrk4
Wtip
Jmjd1c
Hdac4
C1ql2
Npc1l1
Dpp6
Brinp2
Esr2
Npepl1
Rpph1
Defb44-ps
Gm5069
Miat
Vmn2r-ps11
9530082P21Rik
Mtag2
LOC100043315
4833418N02Rik
4933406K04Rik
5930412G12Rik
2810429I04Rik
4933400F21Rik
2610035D17Rik
9530036O11Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
Srrm4os
9530059O14Rik
Gm6981
Gm5
Gm5468
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
Svip
1500011B03Rik
1700120K04Rik
Atad3aos
3110070M22Rik
Gm5607
Gm8615
Snora21
0610039K10Rik
1600029I14Rik
Pnpla2
Prr18
Gm17762
A530058N18Rik
Gm2176
Snhg8
Gm10649
Gm10069
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir152
Mir199a-1
Mir122
Mir351
Mir218-2
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir196b
Mir431
Mir680-2
Mir681
Mir717
Mir721
Mir490
Mir421
Mir574
2810410L24Rik
Gm6402
Mir22hg
Nkx2-2os
Gm6994
2700046G09Rik
BC031361
D330050I16Rik
Bmp1
Gm5089
Gm10421
Gm16897
AI507597
5031434O11Rik
Crnde
E330020D12Rik
Snora81
Mir467f
Mir1897
Mir1905
Mir1900
Mir1904
Mir1893
Mir1982
Mir1247
Mir1249
Mir3067
Mir3079
Mir3085
Mir3102
Mir3108
Mir3470b
Gm7056
Gm5105
Gm53
Gm16894
Gm2762
4921513I03Rik
Celrr
Six3os1
BB283400
Mir378b
Mir5104
Mir5108
Plxna4os1
Gm14858
4931408D14Rik
Mir9-3hg
A730056A06Rik
Gm14204
Gm16796
AI115009
Gm10785
Gm15417
AU022754
Gm10007
1810053B23Rik
4930545L23Rik
1700094J05Rik
8430423G03Rik
4930563F08Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930524O08Rik
0610040F04Rik
2610035F20Rik
2610307P16Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2115
Gm11762
4833417C18Rik
A830082K12Rik
B230214G05Rik
6030407O03Rik
Rptoros
Gm19557
A330032B11Rik
1810013A23Rik
2010106C02Rik
B630019K06Rik
Platr21
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
2410003L11Rik
Zfp410
Gm15706
5930403L14Rik
Gm16617
1700030F04Rik
4930486I03Rik
Gm10432
Gm16675
A530072M11Rik
Gm15350
Zfp652os
Gm10390
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm10532
Gm10791
9530027J09Rik
1700051A21Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
Gm15412
1700085C21Rik
4931430N09Rik
Gm16063
Ankzf1
Pcdh11x
5730488B01Rik
Scnn1b
Aes
Slc25a43
2610027K06Rik
9330102E08Rik
4933432K03Rik
5930430L01Rik
Gm12992
