Rpl17
Tceanc
Fndc3c1
Armcx5
Pdzd4
Nlrc5
Gm266
Agap2
Thoc2
Trim46
Tex40
Zbtb33
Trim72
Arhgap36
Prrg3
Zfp185
Usp51
Smoc1
Cnp
Pdik1l
Irf2bp2
Rnf14
Klhl33
Fam83h
Mfrp
Slc4a10
C330006A16Rik
Grip1
Cnr1
Fer
Gnat2
P2rx1
Sox3
Plagl1
Neurog2
S1pr4
Gpd2
Gsr
Hoxa5
Ptpn1
Rad51
Rnf4
Spi1
Mkrn3
Btk
Txk
Ermap
Tpmt
Insm1
Irx4
Ammecr1
Uchl5
Syncrip
Mtch2
Tbk1
Tlx3
Nrip2
Esm1
Tmem57
Proz
Fam210b
Srfbp1
Necap1
Pop5
Asprv1
Tctn2
Pygo2
Klhdc2
Taf15
Fancd2os
Izumo4
Cldn23
1600014C23Rik
Fgf16
Klb
Plvap
Klhl1
Alpk3
Eps8l2
Rhou
Wasf3
Wfdc5
Btbd3
Armc5
Oplah
Kcng3
Slc36a4
Megf11
Mpped1
Mtmr10
Tdrp
Sowahd
Chst8
Rassf10
Oacyl
Gnal
Bhlha9
AA986860
Nnat
Stard8
Cebpe
Osbpl1a
Gm9731
Kis2
1700030C10Rik
Mir200c
Mir671
Hmgb1-rs17
A230028O05Rik
Gm13003
E030019B13Rik
B630019K06Rik
Rn45s
