Prrxl1
Rpl17
Crtc1
Cxxc4
Ado
Eif2a
Best3
Unc13d
Hrh2
Zfp708
Fut10
E2f8
Zfp930
Dync1li2
Lingo3
Zfp488
Maml2
Dyrk2
Dppa4
Mctp2
Ntrk2
Vrk1
Pdzd4
Fbxo33
Gtf3c3
Ccdc114
Qrich2
Spata13
Shb
Lrrc30
Ccdc27
Adamts17
Fam92b
Limk2
Shank1
Atp11c
Cldn19
Glrx2
Defb25
Triobp
Mex3c
Pigl
Edem3
Nynrin
Filip1l
Shroom4
Med15
Txnrd1
Bdnf
Sdhaf3
Bcl11b
Hdx
Prdm13
Ptpn23
Armc3
Grik3
Aunip
Prickle2
Npat
Sap30l
Lama5
L1td1
Fam186b
Tmem28
Hs3st2
Elp6
Rimbp2
Camta1
Dytn
Lhx6
Xirp2
1600014C10Rik
Pramef6
Gm436
Myadm
Nr1i2
Ptrh2
Tekt5
Ajap1
Myof
Pklr
Stx16
Skor2
Apold1
Banp
Keap1
Sprtn
Arhgef10l
Synj2
Shank2
Lrrc32
Sept9
Sox5
Mtcl1
Plcl1
Tfap2a
Sema4c
Pparg
Psen2
Arhgef1
Jade1
Nucb2
Prr23a1
CK137956
Nfatc2
Golga7b
H2-Q4
Spg20
Arhgap40
Arhgef33
Tenm3
C5ar2
Hk1
Mrps10
Smoc1
Sh3rf2
Gjc1
Ces3b
H2afy
Tfap2c
Klhdc7b
Ppp2r3a
Fscb
Clrn2
Snx11
Trpc4ap
Cox18
Rab3gap2
Ntf3
Mb
Sipa1
Amigo2
Robo3
Hnrnpf
Slc38a1
Slc39a11
Dgkz
Ephb1
Tinagl1
Dynll2
Mapk14
Slc35b3
Rbms3
Cacna2d2
Nfkb2
Cpeb2
Gm7102
Nsmf
Rreb1
Adamtsl3
Dlk1
Phc2
Gm5294
Lrrc74a
Arhgef2
Reep3
Iffo2
Gramd4
Hk3
Arntl
Slc6a15
Cyfip2
Tbc1d7
Atg7
Scn5a
7530416G11Rik
Eif4g3
Igip
Ccdc30
Cdc7
Ano5
Ube2dnl1
Grip1
Umod
Adcy7
Adrb2
Apc
Arf6
Arg1
Art2a-ps
Arx
Bmi1
Bmp7
Zfp36l1
Birc6
Cd48
Cd9
Cnr1
Col4a4
Cox6a1
Cox7c
Cyb561
Ddost
Enpep
Ercc1
F9
Fgd1
Igfbp7
Gabrg2
Gdi2
Grin2d
H3f3a
Hes1
Foxd1
Hint1
Hn1
Irf8
Itga2
Itga6
Cuzd1
Klra5
Sh2b3
Marcks
Met
Mmp2
Nkx2-3
Pdcd2
Phox2b
Ppic
Ppl
Siah1b
Sstr3
Thy1
Tle3
Top2b
Tpi1
Ttf1
Umps
Vamp3
Wnt11
Xrcc1
Zfp64
Anxa5
Ap3b1
Neurog2
Bfsp1
C1qb
Casq2
Ctnna1
Cdh11
Cdkn1b
Celsr1
Igf2bp1
Cyp2a4
Dhfr
Dio2
Dlx6
Dst
Dtna
E2f3
S1pr3
Efna5
Efnb1
Epas1
Epha7
Ephb2
Ext1
F2rl2
Fcgr2b
Gab2
Gbx2
Tsc22d3
Gsr
Hap1
Hey1
Hrc
Htr5b
Hyal2
Il6ra
Kif15
Klf12
Kpna2
Lhx4
Smad2
Man1a2
Cited2
Myd88
Nfe2l3
Nefl
Oit3
Pax9
Prkce
Plaur
Plod1
Pole2
Prep
Ptpn1
Pitpnm2
Sub1
Scn8a
Six2
Six4
Sox10
Tbx5
Tesk1
Dctn6
Lamc3
Sept3
Map3k1
Rpl27a
Pclo
Arhgef28
St6galnac5
Rps3
Anxa3
Cpe
Frg1
Hprt
Eif2ak1
Hsph1
Lifr
Kitl
Oprd1
Psmb10
Srsf3
Zfp30
Nrk
Csnk1e
Ror1
Bcar3
Cabp1
Pcsk1n
Adat1
Gbx1
Rgs6
Pknox1
Aqp3
Gpc3
C6
Batf
Tpmt
Srrm1
Chst3
Ppp1r3c
Htatip2
Olig1
Nfil3
Rab11a
Kat6b
Rassf5
Zfp326
Ntsr1
Egr3
Extl3
Hils1
Plxnc1
Adgrg1
Nmi
Robo1
Ndufa1
Uso1
Uchl5
Wwox
Plce1
Ykt6
Plp2
Pex14
B4galt5
Pde4b
Tlx3
Pmfbp1
Pdgfc
Stard10
Pnkd
B3galt2
Insm2
Xpo4
Fbxo3
Sec61a2
Tesc
Htr6
Caln1
Cnot9
Ush2a
Taf1c
Mlxipl
Arhgap23
Anapc5
Moxd1
Dact1
Bhlhe22
Midn
Oca2
Mllt1
Gprc5b
Ireb2
Pmepa1
Tfcp2l1
Trp53rkb
Cstf1
Stambp
Hsdl2
Ssbp2
Haao
Chchd3
Thap2
Rras2
Pole4
Rars
Kbtbd4
Eri1
Xab2
Tmed9
Dusp6
Tm7sf3
Pop5
Yipf4
Grhl2
Fam212a
Bcas2
Zdhhc21
Apoo
Tspan11
1700008P02Rik
1700008O03Rik
Rnf157
Ube2q1
Gorasp2
Basp1
Ica1l
Pgrmc2
Iqgap2
Otud1
Dhrs2
9030624J02Rik
Csl
Zbtb43
Cfap45
Lypd6b
Tmem94
Cnn3
Amer2
Adpgk
Egln3
Sh2d4a
Shmt2
Col16a1
Asphd2
Fezf1
1700034J05Rik
Ccsap
Mbd3l1
Vgll3
Ccdc3
Rnd3
Snx19
Taf7l
Kcnk16
Spsb1
Syce1l
Scamp1
Rasd2
Stpg4
Bcor
0610040J01Rik
Pbp2
Sun5
Pcolce2
Plet1
Lrg1
2610028H24Rik
Bcl7a
8030423J24Rik
Grifin
Cstad
Ddit4l
Clip4
Trim42
Agbl4
N4bp1
Syt13
Vmn1r171
Sf3b1
Tfec
Zfp275
Tas1r2
Spred1
Pard3
Olig3
Agpat3
Atg5
Csmd1
Foxp1
Foxp2
Ehbp1l1
Pawr
Fezf2
Tshz2
Ssfa2
Trhr2
Gcnt2
Cxxc5
Ctdspl
Errfi1
Tmem132a
D1Ertd622e
C8b
Pxn
Mlxip
Rpn1
Plekha1
Rab15
Kctd1
Actn1
Vmn1r75
Otud5
Dgkg
Nap1l3
Mylk
Vasn
Ube2e2
Tmem45b
Nkx6-1
Mchr1
Eif3l
Pomt1
Pla2g4b
Slc44a3
Cerk
Zfp521
BC003331
Sbk1
Chmp1a
Ice2
Lin28a
8430408G22Rik
Hip1
Lrrc3b
Zadh2
Lyplal1
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Cmtr2
Rp1l1
Olfr1370
Gipc3
Plk2
Slc44a2
Prss42
Padi6
9530068E07Rik
Unc5a
Atp10d
Mical3
Syne1
Ankrd23
Opalin
Mboat1
Cxcl17
Snx17
Ipo9
Aifm2
Cpne7
Entpd6
Sidt2
Vps18
Plcg2
Tshz3
Fam175a
Nhlrc3
Megf11
Alx1
Hlf
Arl15
Naprt
Sh3tc2
Mapk4
Prrc2b
Tlk1
Uba6
Gcn1l1
Mtmr10
Gramd1b
Plxnb1
Lrp11
Sh3rf3
Fmo9
2900026A02Rik
Col6a6
Tbcel
Xkr6
Gpr26
Fam110b
Rccd1
Galnt18
Tdrp
Slc45a1
Olfm2
Klf8
Disc1
Cdh22
Adgrb1
Adnp2
Hmgn3
Stox2
Mast4
Rassf10
Mbnl2
Zdhhc15
2700081O15Rik
Wdr18
Arhgap25
Tmem74
Hist1h2ba
C030006K11Rik
Bptf
Pld5
Dusp4
Galm
Efcab5
Atp2b3
Gk5
Rhbdd3
Tnfsf15
Tram2
Parp16
Arhgef15
Slfnl1
Lsm14b
Zfp507
Ccdc60
Fam163a
Dgkk
Arel1
Fa2h
Trim62
Lcorl
Zfp74
Tmem108
Zfp365
Depdc1b
C130074G19Rik
Slc6a1
Prr18
Gorab
Ldlrad3
Trappc9
Pxdn
Pof1b
Pcmtd1
Plekhm1
4931429L15Rik
Elfn2
Coa4
Dhrs13
Esrp1
Sgsm2
Cachd1
Tanc1
Mtss1l
Cdh26
Stpg2
Adgrl3
B4galnt3
Eml4
Flrt2
Lmo7
Acap3
Bcl2l11
Acsm3
Gm12070
Pla2g2a
3830408C21Rik
LOC100043315
2610035D17Rik
9530036O11Rik
1700054K19Rik
BB123696
9130230L23Rik
1700020N01Rik
2210417A02Rik
4930503E24Rik
Gm17762
Tmem161b
Mirlet7i
Mir126a
Mir122
Mir34a
Mir340
Mir139
Mir762
Mir582
A930011G23Rik
Gm11468
Gm13498
A630075F10Rik
Crnde
Zscan4a
Mir1981
Gm6525
Mir3106
Mir3065
Mir3079
Mir3102
Gm20268
2310043L19Rik
Gm20110
Lhx1os
Six3os1
Mir378b
B230217O12Rik
A230028O05Rik
Gm15708
Gm13003
1700017G19Rik
1700047G03Rik
9230112J17Rik
1700112H15Rik
C030007H22Rik
Sox5os3
9830132P13Rik
4930548K13Rik
2310034O05Rik
6030466F02Rik
B930018H19Rik
Mir124a-1hg
Gm20187
4921525O09Rik
A330076C08Rik
Gm12159
1110015O18Rik
5430437J10Rik
4930401C15Rik
4833427F10Rik
3110009F21Rik
1700029N11Rik
4930486I03Rik
2310043O21Rik
1700025K24Rik
E130006D01Rik
Gm5420
Gm17746
5430440P10Rik
3100003L05Rik
9530027J09Rik
4930432J09Rik
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
Best2
A930016O22Rik
4930453L07Rik
D830026I12Rik
Ano4
Gm2087
