Rpl17
E2f8
Dync1li2
Dyrk2
Dppa4
Qrich2
Cdc42bpg
Atp11c
Bdnf
Trappc10
Npat
Tmem28
Ajap1
3110062M04Rik
H2-Q4
Smoc1
Tinagl1
Mapk14
Ano5
Adcy7
Igfbp7
Grin2d
Mmp2
Sstr3
Tpi1
Xrcc1
Bfsp1
Igf2bp1
Tsc22d3
Hap1
Il6ra
Ptpn1
Rad51
Sub1
Rps3
Hprt
Cabp1
Pcsk1n
Gbx1
Gpc3
Tpmt
Kat6b
Uchl5
Tbk1
Trpc4ap
Tlx3
Htr6
Ireb2
Ssbp2
Thap2
Necap1
Tm7sf3
Pop5
Ube2q1
Iqgap2
Izumo4
Vgll3
Sf3b1
Zfp275
Atg5
D1Ertd622e
Gltscr2
Plekha1
Sbk1
Hip1
Tram1l1
Ipo13
Armc5
Kcng3
Atg4d
Snx17
Mapk4
Prrc2b
Mtmr10
Man2a2
Tdrp
Stbd1
Rassf10
Zdhhc15
Arhgap25
Fam163a
Arel1
Prr18
Trappc9
Dhrs13
Tanc1
Crnde
A230028O05Rik
9230112J17Rik
Gm5420
9530027J09Rik
Rn45s
