Fbxo41
Taf9b
Baz2b
Thnsl1
Hexdc
Spag6
Cyp2c44
Tas2r138
Mfsd4b5
Oxgr1
Itprip
Prrxl1
Atp11c
Zfp36l2
Olfr279
2510009E07Rik
Nckap5l
A430105I19Rik
Gp1bb
Rpl17
Adgrg6
AI413582
Bfsp2
Erbb2
Rab3ip
Ces5a
Crtc1
Zfp619
Zfp366
Psg22
9930012K11Rik
Sgpp2
Maml3
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Nuak1
Cxxc4
Gpr158
Dbx1
Ado
Mreg
Barhl2
Syne2
Phactr1
Clec4a4
Adam22
Spag8
Tceanc
Akirin2
Rtn1
Asap3
Aox2
Scaf1
Zfyve26
Tmem232
Dock11
Slc38a8
Ficd
Gjb6
Gpr12
Olfr1386
Olfr287
Olfr987
Olfr1490
Olfr1463
Olfr412
Slc25a47
Sctr
Zfp708
Ehmt1
Smim19
Adcy5
Zfp787
Usp13
Osm
Wdr91
Prkaa1
E2f8
Dtx3l
Utp18
Dync1li2
Grm4
Mrs2
Cpsf6
Ric8b
Inip
Trim6
Tmem151b
Gm597
Pcdh17
Grhl3
Gas2l2
Gmnc
Gm973
Ccdc92b
Dyrk2
Fbxw22
Tbata
Zscan18
Grxcr1
Cxx1b
Ldoc1
Anks6
Adamts15
Bcat1
Ankrd28
Inpp4b
Cdkl5
Cpa2
Mctp2
Gm5458
Triobp
C330021F23Rik
Apol7b
Rfx4
Ntrk2
Rhox1
Cracr2b
Cxadr
Trp53i11
Tfap2b
Fam196b
Eno1b
Sufu
Btbd3
Camk2d
Aptx
Maf
Kcnj6
Gm5168
Dnajc19
Npnt
Slc16a6
Vrk1
Pdzd4
Itgad
Gm5796
Fat2
Olfm4
Tmprss11c
Pear1
Bbs1
Rnf149
Plekhm2
Fbxo33
Slc22a23
Usp31
1700057G04Rik
Ccdc190
C77080
Pwwp2b
Xylb
Ttc7b
Prickle1
Pnrc1
Cblb
Cfap44
Plekhg1
Stox1
Slc4a7
5031439G07Rik
Gxylt1
Spryd3
Prdm6
Cdc42bpa
Slc30a10
Kiz
Zfp217
Shb
Themis2
Hipk4
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Serpina3f
Sec31b
Grin3a
Ntn5
Pgr15l
Mroh5
A430078G23Rik
Gfod1
Nutm2
Thoc2
Tmem211
Kdm7a
Atxn7l1
Gm1587
Alg10b
Gm1604b
Cdkl4
A830080D01Rik
Myrf
Iqgap3
Wdr72
Usp36
Il20rb
Ccdc185
Lrrc8b
Tmem2
4930596D02Rik
Ube2u
Gm5592
Smim9
Kcnk9
Ldlrad2
Fam92b
Asic2
Ccdc160
Shank1
Ank2
Fam134b
Gm4907
Gm853
Bpifb4
Trpm3
Nrbf2
Musk
Ccne2
Agap1
Gm4925
Alpk2
Adcy7
Defb48
Brms1l
Spn
Gm6377
Lekr1
Gm6878
Fer
Usp14
Glrx2
Kcnh1
Mapt
Faim2
Slc7a15
Trim63
Klhl15
Mrpl1
Sel1l
Defb26
Morf4l1
Tctn1
Cdh8
Rbfox3
Rreb1
Mex3c
March10
Mobp
Slc22a15
Piezo2
Plekhm3
Zfp784
Lif
Edem3
Mtl5
Iffo1
Defb41
Aak1
Arap1
Filip1l
Setd1b
Tet2
Thsd4
Shroom4
Gm5169
Clmn
Med15
Rspo4
Hvcn1
Pitx2
Trim71
Wsb1
Cd63
Arrdc4
Sepp1
Htra3
Dhx15
Smad7
Proc
Prok1
Ubtf
Zfx
Slc7a2
Cacnb3
Clint1
Morc3
Rbm15
Pard6a
Dusp16
Azi2
Cerkl
Jak2
Ghr
Smim15
Lyrm9
Bsg
C77370
Fhl1
Tsc22d3
Ldb2
Cntnap5a
Pik3r1
Slc1a2
Tsks
Shroom3
Nkx2-2
Stag2
Srsf1
Zbtb33
Slc12a1
Gpc6
Adgrg2
Tmpo
Hdx
Gsg1
Vamp1
Gm7534
Prdm13
Myo1c
Zdhhc22
Plpp4
Trmt2a
Etl4
Parp8
Ccdc171
Unc79
Sipa1l3
Dock9
Ptpn23
Kmt2a
D130043K22Rik
Nhs
Trappc10
Mcur1
Zfp707
Dennd3
A1bg
Ltn1
Pdia2
Gucy2g
Ogfrl1
Phf3
Klhl41
Lrp2
Saxo1
Grik3
Morn1
Uvssa
Stim2
Helq
Ankrd26
Arhgap36
Map7d2
Gli2
Gpr161
Kif16b
Kcng1
Kcna10
Kcnq4
Prickle2
Rap1gap
Trnp1
Lmod3
Slc4a11
Chsy1
Lama5
Lrch2
Itpkb
Polr3g
Adgrf5
Heatr5b
Atp8b2
Uprt
Tmem182
Mamdc4
Dgki
Prdm14
Mrpl44
D5Ertd579e
2410131K14Rik
Lrch3
Tnks1bp1
Slc44a5
Whsc1l1
Calhm1
Pgd
Trim55
Tmem28
Fat1
Adgrl2
Tshz1
Trio
Atf6
Tmco2
C2cd4b
Ric1
Mphosph9
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Scaper
3110043O21Rik
Stxbp5
Hecw1
Mamld1
Vma21
Trrap
Cystm1
Shank2
Kidins220
Zfp777
Rimbp2
Palld
Csmd3
Tbc1d31
Klhl14
Agmat
Sclt1
Bcr
Fndc1
Dip2a
Fam184a
Zscan25
Fbxo47
Wdr86
Nin
Furin
Brwd3
Cartpt
Rcan1
Mapk10
Dact3
Neurl1b
Ccdc129
Nup62cl
Tomt
Gnb1l
Apol8
Rnf144a
Nfix
Slc25a53
Pla2g2a
St7
Pdgfra
Magi1
Ptchd2
Tns3
Greb1l
Slc12a8
Oas1b
Slc35a2
Tcf4
Arid1b
Speg
1600014C10Rik
Myl10
Zfp467
Acin1
Fam229a
Gm572
Myom3
Fam131c
AI464131
Slc2a7
Gm5938
Gm13178
Gm13124
Mpzl3
Ptchd1
Myt1l
Kif26a
Pdp1
Nr1i2
Tox2
Pik3c2b
Grrp1
Ajap1
Gm6880
Gm7173
Tmem35b
Rapgef2
Atad2b
Dnah9
Myof
Myh3
D3Ertd751e
Trmt61a
Smim24
Zscan4d
Gm5934
Gm2030
Taf4b
Gltscr1l
Psmg4
Gm44
Slc35g2
Gsg1l
Zfp703
Tmem240
Tmem233
Rpl32l
Isoc2a
Gm7616
Gm8439
Gm9376
Gm14920
Gm1993
Myo15
Ablim1
Vmn2r86
Vmn2r87
Vmn2r4
Gm2012
Vmn2r58
Vmn2r63
Cyp26c1
Pcdh19
Bach2
Kazn
Skor2
Dlg4
Mdfi
Nos1ap
Banp
Atp2a2
Mgat1
Cdca2
Ppm1h
Dcx
Vegfa
Slc14a2
Keap1
Kif1a
Gprc5c
Mettl8
Ebf4
Adam11
Foxp4
Runx1
Runx1t1
Acvr1c
Dclk1
Cmah
Atg16l2
Rad51ap2
Cldn24
Hsd3b4
Ngf
Arhgef10l
Kcnc1
Arhgef16
Mitf
Nfib
Fam214a
Shc1
Phf8
Dad1
Lrrc32
Zfp385b
Ebf3
Schip1
Tec
Ctdsp2
Sept9
Itga9
Isg20
Ltbp4
Serbp1
Pabpc1l
Mtcl1
Stox2
Pank1
H2al1j
Scfd2
Iqsec2
H2-M5
Fcgbp
Zcchc2
Nectin4
Kit
Lrrc8d
Pard3
Fyn
Lepr
Tfap2a
Nfia
Gpbp1
Tiam2
Pnp2
Il1r1
Cdyl
Sema4c
Mboat4
Snx10
Arhgap21
Siah3
Tnnt2
Jade1
Best2
Hpca
Nucb2
Gfap
Iqsec1
CK137956
Slc39a14
Smim13
Sh3kbp1
Ldha
Nfatc2
Utp14b
Gcnt1
Nr4a2
Rbl1
Tpgs2
Hmha1
Kctd1
Ttll3
Gm8994
Slc6a8
Tcf7l2
Fam46c
Mpped2
Fam13c
Pde2a
Glyatl3
Ube2ql1
Crxos
Gm9047
Smim20
Gm1661
Acbd6
Elf5
Gpd2
Ralgds
Itgb5
Tiam1
Gse1
Ttc39a
Lgals3
Atg4c
Parp4
Zfp710
Pdzk1
Wdfy4
Fam98c
Acot7
Als2cl
Hk1
Psap
Homer3
Mrps10
Emp3
Smtn
Bcl11a
Cacnb1
Pacsin2
H2afy
Cox7a2l
Itgb6
Fip1l1
Lnx1
Scmh1
Slc44a1
Araf
Crybb3
Tfap2c
Nr5a2
Tarbp1
Ccdc85c
Kctd10
Cldn10
Cgref1
Neu2
Tor1aip2
Cnih3
Smek1
Plekha6
Triml2
Optc
Vldlr
Islr2
Cdkn1c
Efcab6
Siva1
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Phactr4
Cys1
Myo1b
Kdm4a
Lck
Troap
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Dennd4a
Rpl10l
Mtx3
Pcx
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Fnip2
Gp6
Dnajc13
Hcrtr1
Adgre5
Lcorl
Map3k15
1810041L15Rik
Begain
Fblim1
Cmip
Cfap58
Coq8a
Get4
Gm11744
Ralyl
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Samd4
Mapk8ip3
Trpc4ap
Cyp2d22
Gins1
Neurl1a
Pfkm
Atl3
Mmrn1
Pex5l
Dnajc5b
Cyth3
1700016H13Rik
Crb2
Fam102b
Etnppl
Nhsl1
Nhsl2
Apol6
Satb1
Jakmip2
Nkd1
Tnnt3
Abcc4
Dok5
4932438H23Rik
Fbxo6
Rab3gap2
6430548M08Rik
Wdr90
C530008M17Rik
Zfp960
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Stat5a
Tgif1
Ripk3
Nfatc1
Tnfrsf19
Pom121l12
Psmd10
Barhl1
Pex3
Prkacb
Rerg
Plekhs1
March5
Gm17455
Dpys
Ablim3
Rnf165
Acnat1
Vill
Myo1h
Amigo2
Fam47c
Serpina1f
Robo3
Adamts20
Eomes
Zak
Mia2
Ctnnb1
Majin
Cldn14
Rgs9
Nsun6
Pogz
Pias3
Gm5803
Mylk4
Syde2
6030458C11Rik
Fgf8
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
4930407I10Rik
Slc39a11
Fam122b
Tead1
Chn1
Fmr1nb
Rbmx
Mid1ip1
Bcas3
Ccdc85a
Cfap77
Vmn1r169
Vmn1r196
Dnah17
Tcirg1
Ankrd50
Cd101
D830031N03Rik
Col6a5
Slc25a21
Galnt7
1110032F04Rik
Irak1bp1
Fam83h
Slc45a4
Ephb1
Fbxo30
Scara5
Tinagl1
Ankrd55
Papd7
Sbf1
Fam47e
Rnf144b
Pde8b
Dthd1
Wdr59
Ctbp2
Cntn5
Ipcef1
Ncald
A4galt
Slc14a1
Obscn
Strn3
Cuedc1
Rbms3
Exog
Arid5a
Cdc14a
Celf4
Krt36
Map3k9
Gm37013
Rara
Gpr137
Eid2b
Mroh4
Tldc2
Plekhd1
Zfp964
Slc25a13
Gm3985
Arpp21
Fnbp1
Gal3st1
Madd
Rfpl4b
Afap1l2
Rapgef3
Frmd4a
Tirap
Phka2
Mfap3l
9830107B12Rik
Eda
Rpgr
Dcdc2c
Pde4b
Gm5885
Pfdn6
Nup35
Tmsb10
Frmd7
Tmem132b
Gm4832
Hilpda
Dlk1
Dcaf12l1
Dcun1d4
Kcnip1
Kirrel3
Lancl1
Ddx43
Mdga2
Meis1
Galns
Cldn18
Kat7
Ndrg4
Pak3
Phactr2
Cngb1
Camta1
1700015G11Rik
Nuggc
Tmem95
Unkl
Slc4a4
Foxp1
Map7
Sfmbt2
App
Bcar1
Ctbp1
Adgrg1
Ralbp1
Gm7694
Tjp2
Vdac3
Prrc2a
Lpin3
Slc38a3
Cacng5
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Daxx
Topaz1
Olfr1354
E330021D16Rik
Cldn34d
Apbb2
Rapgef4
Ptrhd1
Reep3
Sars
Jdp2
Aga
Iffo2
Parp6
Fasl
Gm14781
Stat1
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Hk3
Smim18
Fignl2
Srgap1
Fam105a
Grin1os
Col6a3
Gm4791
Lactbl1
Mif4gd
Esrrg
Ggnbp1
Ly6c1
Cacna1a
Map4k4
Mest
Fam19a5
Slc6a15
Rundc3a
Gria1
Tfg
Ptprs
Ddx39b
Cmtm7
Smad2
Sorcs1
St6gal1
Pqbp1
Llgl2
Rad51b
Slc35c2
Zmynd8
Fut8
Tbc1d7
Hs3st5
Serinc2
Slc7a7
Trpc4
Msra
Atg7
Tpm3
Enox1
1110017D15Rik
Prlr
Racgap1
Irx3
1700023F06Rik
Ankrd66
Esp24
9330182O14Rik
7530416G11Rik
Limch1
Fsbp
Eif4g3
Prdm2
Agap3
Zfp995
Dpf3
Slco1a5
Gm21950
Ifitm7
Cbs
Tfe3
Il15ra
D17Wsu92e
Insig2
Spag16
Myh14
Gm715
Armc3
Cdc7
Eps8
Rpl37rt
Ackr3
Lrrn3
Xbp1
Pcdh9
Ano5
Eya2
AA414768
Trim24
Aip
Ampd3
Uba1
Zbtb34
Setmar
Lef1
Fn1
Gpr155
Asap1
Ism1
Arc
Gas7
Rpl22
Hnrnpr
Ano4
Szrd1
Acvrl1
Tbxa2r
Grip1
Mea1
Sox6
Pex5
Tmem216
Farsb
Disp1
Umod
Abca4
Actb
Acvr1b
Acvr2a
Acvr2b
Adam12
Adcyap1r1
Adh1
Gpr182
Adra2a
Adra2c
Adrb1
Acan
Agt
Alpl
Abcd1
Alk
Slc25a4
Slc25a5
Apc
Api5
Aplp1
Aqp1
Rplp0
Arf2
Arg1
Arntl
Arx
Ass1
Zfhx3
Atp1b3
Slc7a1
Slc7a3
Bach1
Barx1
Bckdha
Bid
Bik
Bmp2
Bmp4
Bmp7
Bmp8b
Bmpr2
Bpgm
Zfp36l1
Cacng1
Car8
Cetn1
Capn5
Cbx4
Cckbr
Ccnd3
Ccng2
Cct5
Cd37
Cd9
Cdk1
Cdh3
Cdh6
Cdkn2b
Cdx4
Cebpa
Cetn3
Chad
Chga
Chil1
Chrm1
Socs3
Cit
Clk3
Ccr7
Col4a4
Col4a5
Col5a2
Col9a1
Cox7c
Cox8a
Cox8b
Hivep1
Csf1
Csf3r
Csnk2a1
Cux2
Cyba
Cyp17a1
Cyp19a1
Dcc
Degs1
Twist2
Dld
Dll3
Dlx4
Doc2b
Dpep1
Drd4
Arid3a
Ebf1
Ect2
Edn2
Efna2
Ehf
Eif4ebp1
Cela2a
Elf3
Eln
Emd
Enc1
Endog
Enpep
Epha4
Epha5
Epha8
Ercc2
Esr1
Esx1
Smarcad1
Etv6
Mecom
Evl
Evx1
F2rl3
F8a
F9
Fasn
Fgd1
Fgf10
Fgfr3
Sh3pxd2a
Foxl1
Fmr1
Aff2
Fosb
Fosl2
Fxn
Dtx1
Fzd7
G6pdx
Gabrg2
Galc
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gcm1
Gdf1
Gdf5
Gjb2
Gjb3
Gclm
Gli3
Glrp1
Slc6a9
Rack1
Gpam
Cmklr1
Grb2
Grid2
Grn
Gk
Gzmk
Cfb
Hand1
Hdgfl1
Hes3
Foxq1
Foxj1
Foxg1
Hhex
Hint1
Hmgb3
Hmgcr
Foxa1
Hpd
Lipc
Hsd11b2
Hsd17b3
Hsd17b4
Sdc2
Hspg2
Ndst1
Irf8
Id3
Idh3g
Ifit1
Ifng
Cd79b
Il10rb
Inhbb
Inpp5b
Irf1
Irf2
Itgav
Itgb1bp1
Itgb2
Itm2b
Kcnc3
Kcnd1
Kcnj2
Kcnj4
Kcns1
Klra5
Krt15
Lag3
Lama1
Lamc2
Lbp
Lcat
Lep
Lhx5
Sh2b3
Lrmp
Lrrfip1
Lrrn1
Ltbp3
Ltc4s
Blnk
Epcam
Cd180
Marcks
Smad1
Smad6
Man1a
Man2a1
Fxyd3
Mc3r
Mcm4
Mcm6
Anapc1
Map3k5
Mep1a
Foxc1
Mgmt
Mmp11
Mmp14
Mmp15
Mrc2
Msh2
Msi1
Map1b
Mybpc3
Ppp1r15a
Gadd45b
Myom2
Nap1l2
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nfic
Nfkb1
Nid2
Nkx2-3
Nlk
Nmbr
Nqo1
Nmt1
Nog
Nos1
Npdc1
Nppb
Ctnnd2
Nrp1
Nrtn
Nxn
Nxph1
Odf1
Tnfrsf11b
Cldn11
Pbx1
Igbp1
Pcp4
Pcsk2
Pde8a
Pdgfa
Enpp1
Etv4
Pecam1
Pepd
Pgf
Pgk1
Pick1
Pim1
Pip4k2a
Pja1
Prkch
Prkcz
Lypla1
Pla2r1
Pla2g4a
Serpine1
Plau
Plcb3
Plg
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Pou3f4
Plpp1
Ppic
Ppl
Ppp3ca
Inpp5k
Npy4r
Prkcsh
Prox1
Prph2
Psmc3ip
Pipox
Rhox6
Ptch1
Pten
Ptgis
Ptpn14
Ptpn20
Ptpn22
Ptprm
Rab17
Rab4a
Rab7
Rac1
Rad21
Rag2
Rai1
Rasa3
Rasd1
Rasgrf2
Rbbp7
Rcvrn
Rela
Rem1
Rgs4
Rpl37a
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rras
Rrm2
Rxrg
S100b
Sat1
Nkx1-2
Scg2
Cxcl5
Selplg
Sema5a
Scg5
Shh
St3gal1
St3gal4
St8sia3
Slc16a1
Slc16a2
Slc22a1
Slc22a12
Slc4a3
Hltf
Sms
Sstr1
Sstr2
Snrpe
Sox1
Sox11
Sox3
Serpina3n
Src
Srpk2
Srprb
Wnt8a
Supt6
Svs5
Swap70
T
Tacr2
Map3k7
Tbca
Hnf1b
Tecta
Tff1
Tgfb2
Tgfbr2
Tgm3
Th
Thy1
Tle3
Tnnc2
Tnp1
Top1
Top2b
Tpd52
Tpi1
Tpst2
Tnfsf10
Tob1
Trpc5
Ctr9
Ttk
Tuba1c
Tuba3b
Tnfsf4
Zrsr2
Ube2e1
Ubr1
Usp10
Umps
Usp9x
Vamp3
Vav2
Vdr
Ezr
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3a
Wnt5b
Xrcc5
Zbtb17
Zfp185
Zfand5
Zfp64
Zfpm1
Zic3
Zic4
Zp1
Aanat
Abcb7
Abcg1
Chrnb2
Actg1
Adora2a
Avil
Aebp2
Ak4
Akt1
Alox5ap
Ank3
Anp32a
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Nr2f2
Arhgap5
Arhgap6
Artn
Atp1b1
Atp2b2
Atp10a
Cep131
Bcat2
Bckdk
Bcl2
Bcl6
Bfsp1
Bmp15
Bmx
Bnip3l
Klf5
Btg3
Bub1b
Bub3
C1qb
Cacna1e
Cacna2d3
Calb1
Calm1
Camk2a
Cask
Rb1cc1
Cckar
Noct
Cd22
Cd2ap
Cd6
Cdc25c
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk6
Celsr1
Cldn3
Cldn4
Tpp1
Cxcr3
Cxcr4
Ccr4
Cnga3
Cnn1
Col10a1
Col3a1
Col4a1
Col4a2
Col6a1
Cplx2
Cradd
Crygs
Cryz
Csf3
Cux1
Clip2
Cyp11b2
Cyp1b1
Dct
Dffa
Dio2
Dlx3
Dnase1
Dok2
Drd1
Drd2
Dst
Adam24
Dtna
Dvl1
Eef1a1
Efna5
Efnb1
Efnb2
Emx1
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Nr2f1
Erbb4
Erf
Eya3
Eya4
F2rl2
Fbln1
Fbn2
Fbrs
Fcgr1
Fes
Fga
Fgf13
Fgfr1
Vegfd
Ctgf
Fkbp5
Flna
Flt1
Flt3
Fos
Fpgs
Fth1
Gamt
Gast
Gata6
Rabac1
Gbx2
Mrps33
Gpd1
Gpr83
Gjb5
Gna12
Gnaz
Gnb5
Gng4
Gng7
Gnmt
Got1
Gpaa1
Ednra
Gpr50
Grb7
Grik2
Gsc
Gstm1
Hal
Hand2
Hap1
Hdac6
Hexb
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa7
Hoxb3
Hoxc8
Hp1bp3
Hspa1b
Slc6a4
Ica1
Ids
Ier5
Ifngr1
Igf1r
Cyr61
Igfbp5
Il18bp
Il16
Il5
Ilf3
Insr
Irs1
Irs4
Irx1
Itga2b
Itga4
Itga5
Itpr1
Jag2
Jun
Jup
Kcnab3
Kcnk3
Kdr
Kif7
Kifc3
Klf12
Sspn
Hivep3
Krt18
Lamp2
Laptm5
Lbx1
Lcn3
Lcn4
Limk1
Lmnb1
Lrrn2
Mab21l1
Mxd1
Man2b1
Matn1
Mbd2
Tpsb2
Mdm1
Mdm2
Melk
Meox1
Mgat3
Clec10a
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Morc1
Psmd7
Mpo
Cited2
Sik1
Msl3
Cmc4
Mycs
Ncf1
Ncf2
Nck2
Ndp
Ndufa4
Ndufs4
Nfe2l3
Nfyb
Nid1
Nkx3-1
Nnat
Nsmaf
Numbl
Ncam2
Omp
Sigmar1
Otp
Otx1
Pax2
Pax7
Pax8
Pcsk6
Cdk16
Pdcd4
Padi1
Padi3
Phkg1
Piga
Pitx1
Pkig
Papola
Polb
Pold1
Pon1
Pou4f1
Prep
Prkdc
Eif2ak2
St14
Psmb7
Pstpip1
Ptpn1
Ptpn11
Ptpn13
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pxn
Rasgrp2
Rarb
Pitpnm2
Reln
Rfx3
Uri1
Rlim
Rnf7
Rpl6
Rps24
Rs1
Rxra
Scn8a
Ccl1
Frzb
St6galnac3
Sim2
Six2
Six4
Six6
Slc10a2
Slc16a7
Slc25a17
Slc8a1
Slit3
C4a
Smarca2
Snai1
Snrpc
Sod3
Sorl1
Sox2
Sox5
Sox7
Sox9
Sphk1
Spic
Spint2
Srebf1
Stxbp2
Stxbp3
Sucla2
Suv39h1
Sycp3
Sdc4
Synj2
Tank
Tbx1
Tbx3
Tbx5
Tcap
Tcf3
Tfeb
Tead4
Tff3
Tgfbr3
Thbs1
Thbs4
Tnfsf11
Top2a
Nr2c1
Traip
Tulp3
Usp12
Ugt8a
Usp4
Vbp1
Lin7b
Vip
Fmnl3
Wfs1
Wnt8b
Dctn6
Xirp1
Xlr
Zfp27
Zfp90
Zfr
Ikzf4
Slc30a4
Dlg2
Ets2
Fyb
Gadd45g
Hs2st1
Insrr
Katna1
Mid2
Mmp17
Tenm1
Tenm2
Tenm3
Pacsin1
Papss1
Klk7
Rnasel
Rngtt
Mrps12
Sgcd
Sh3bp5
Spry1
Spry2
Spry4
Tlr2
Tpra1
Aldh1a7
Ceacam9
Clcn6
Clcn7
Esrrb
Fto
Lypla2
Map2k6
Map3k1
Mapk13
Creb3l1
Psg18
Homer2
Mmp23
Cops3
Adh4
Chst4
Med14
Ern2
Aifm1
Foxl2
Arhgef28
St6galnac5
Trpc7
Vat1
Zw10
Pla2g2e
Pla2g2f
Brd7
Aoah
Srp9
Cadps
Abca1
Adra1d
Adra1a
Ankrd1
Anxa11
Anxa3
Ar
Btk
Cpe
Cryaa
Drd5
Elk3
Frg1
Gfpt2
Gria2
Hoxc4
Hprt
Eif2ak1
Hsph1
Insl3
Kcna6
Cog1
Lifr
Lrpap1
Madcam1
Kitl
Mmp9
Msx2
Nodal
Otog
Dusp1
Sema4a
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Syn1
Tcp11
Fgd2
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Nufip1
Clnk
Hrasls
Pald1
Npas3
Sh2d3c
Mmel1
Atp5l
Barx2
Casr
Cldn5
Epb41l3
Kl
Mocs2
Ror1
Ror2
Abcf3
Bcar3
Pmm1
Dpf1
Cabp1
Plcl2
Clic4
Opn4
Zfp292
Pcsk1n
Timm13
Timm8a1
Adamts8
Fbxw4
Kdm2b
Apln
Zbtb18
Hnf4g
Zfp354c
Cbx8
Aass
Ddx25
Axin2
Col5a1
Nr4a3
Slit1
Foxe3
Ercc4
Icosl
Crim1
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st2
Magi2
Capn15
Mxd3
Cldn1
Rab10
Hpcal1
Map3k6
Mpp2
Gpc1
Gpc3
Mapk8
Nup50
Rpl13
Dlg3
Mybph
Prdx4
Batf
Smad3
Bok
Prkag1
Pgrmc1
Plrg1
Tpmt
Nptx2
Srrm1
Chst3
Mtx2
Gosr1
Rgl1
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Stk39
Eif3g
Krt35
Gria3
Rab25
Esd
Spint1
Porcn
Tlr5
Olig2
Olig1
Slc7a8
Dbp
Mc4r
Prkx
Mtmr1
Gabre
Nfil3
Ostf1
B4galt2
Pcdh12
Ear14
Celsr2
Fabp1
Spag5
Nedd9
Ccrl2
Zfp316
Kat6b
Gbp3
Gpat4
Rassf5
Cpq
Apba3
Zfp326
Chst2
Wbp4
Stx8
Phc2
Sfrp5
Calcrl
Tfip11
Npff
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Eif3i
Syt10
Hs3st3b1
Abhd2
Pcnx
Smarcal1
Slc23a2
Irx5
Magix
Rplp1
Pebp1
Akr1e1
Slc1a4
Pdyn
Wisp1
Cpxm2
Tmem131
Srcin1
Tyro3
Pfn2
Ppp2ca
Robo1
Slc12a3
Hps1
Gnpnat1
Rpp30
Gabbr1
Dnmt3l
Myo10
Uso1
Ammecr1
Tbx21
Msgn1
Hao2
Prodh2
Tro
Abcb10
Htra1
Rev1
Tspan5
Wwox
Scamp4
Becn1
Plce1
Cbln1
Tmem45a
Tspan7
Pitpnb
Fam60a
Pkp1
Clptm1
Tspan6
Ube2a
Diaph3
Elf4
Cpxm1
Clcnkb
Pfkp
Rbck1
Cdh13
Rbx1
Atl2
Slc22a21
Rbpms
Apip
B4galt6
Foxo3
Rybp
Ikbke
Pex14
Maged1
Tspan3
B4galt4
Anapc7
Ivd
Git2
Naa10
Dmrtb1
Dnajb5
Lamtor3
Akap10
Gpr132
Ranbp9
Ovol1
Cript
Ccnl1
Pmfbp1
Papolb
C1qtnf1
Stard10
Ralgapa1
Fgf21
B3galt2
B3galnt1
Ankrd2
Nrxn1
Hhip
Dkk2
Magea4
Dolpp1
Sap30bp
Srf
Tas2r119
Xpo4
Park7
Xrcc2
Psors1c2
Nelfcd
Srsf4
Egr4
Tbl1x
Jph3
Tmsb4x
Plcg1
Sptbn2
Stk32c
Ecel1
Piwil1
Wdr4
Snrpa1
Cdon
Tesc
Hacd3
Pappa
Chrna6
Rhbg
Tacr3
Sall1
Zbp1
Bcl11b
Prg4
Ahcyl2
Angel2
Nectin1
Dexi
Stx6
Chst11
Mlxipl
Ces1g
Fzd1
Mknk1
Mknk2
Tdh
Treh
Kcne1l
Arhgap23
Nectin3
Myoz2
Sqrdl
Moxd1
Rab2a
Med12
Huwe1
Chst12
Slc4a8
Kcnk5
Scn5a
Hgh1
Pcbp3
Chst7
Sap30
Jarid2
Oca2
Qk
Il21r
Foxj2
Tlx1
Trpv4
Tnr
Smoc2
Smoc1
Clstn2
Mllt1
Foxb1
Myh9
Ptges
Gprc5b
Gng13
Rnf187
Gpr88
Ndst4
Fgf23
Svep1
Acot10
Myl7
Rgs18
Slc30a5
Lpar3
Asb1
Tmem176b
Lima1
Ifi30
Cndp2
Ndufb9
Dmap1
Palmd
Ypel1
Rnf128
Ubap1
Mrpl46
Prl8a9
Rpl38
Sdhb
Elac2
Xk
Elf2
Ercc6l2
Tnfsf13
Cad
Chn2
Nol7
Ipo5
Dut
Arid5b
Trim29
Ripk4
Spock3
Asz1
Pi16
Actr3
Prl5a1
Tfcp2l1
Etv5
Trp53rkb
Cmya5
Paqr4
Chst1
9530002B09Rik
Ryr2
Icam4
Rhox9
Pde6h
Tsc22d4
Mrps23
Mrpl38
Asf1b
Cstf1
Echdc3
Ppp6c
Anapc4
Rpl24
Hsbp1
Stt3b
Gdpd3
Rexo2
Stambp
Riok1
Stard3nl
Spaca7
Ky
Clcnka
Stx1b
Mtap
Cyp4f16
Rab12
Scd3
Rap1b
Actl7b
Pcbd1
Btd
Sostdc1
Haao
Tmem167
Chchd3
Cpa1
1110008L16Rik
Tmem14c
Cd302
1110059E24Rik
Trappc2
Thoc7
Arfgap3
Aig1
Tm4sf20
Eapp
Tmed6
Fam3a
Atp6v1c1
Mrpl37
Riiad1
Gmpr
2310011J03Rik
Slmo2
Commd5
Mcts2
Cyb5b
2610528J11Rik
Sys1
Exoc2
Acot11
Zmat2
Ppdpf
Metap1d
Zwint
Ntpcr
Rwdd3
Mis18a
Gtf3a
Tmigd1
Snx9
Tmem222
Golph3
Dph6
Sike1
Col27a1
Brf2
Sltm
Tmem41a
Sorcs3
Gapvd1
Ccer1
Tab3
4931417E11Rik
4933415F23Rik
Cntnap2
Dtnbp1
Bcl2l14
Cyb5a
Slc16a9
Lztr1
Clec14a
Tax1bp1
Tril
Pxdc1
Mpi
Bzw2
Rras2
Ddx18
Cdca7
Dusp26
Swsap1
Pole4
Tmem134
Khdc3
Cisd2
Ifrd2
Thap4
Mrpl45
Nkap
1700011H14Rik
Mettl21a
Rpl14
Ube2g1
Fbxo5
Nkain1
Rnf141
Rnaseh2b
Arl8b
Nradd
Ube2t
L3hypdh
Rrp15
Prpf18
Rpl39
Uqcc2
Eri1
Slc25a19
Gprasp1
Daam1
Bbs2
Med4
Srpr
Pdlim7
Cylc1
Xab2
Isoc2b
Plxdc2
Poc5
Abcg8
Gpatch1
Atic
Tvp23b
Kctd4
Ppfibp1
Slc25a30
Larp6
Tmem35a
Dusp6
Mxra7
Lsm3
Ddx47
Gpatch2
Caap1
Nmral1
Pop5
Asprv1
Saraf
Tmem100
Ufm1
Cmc1
Zfp169
Ccdc70
Tubb6
Tctn2
Grhl2
Srsf6
Bambi
Eef1akmt1
2700060E02Rik
Rps13
Chd1l
Slc25a39
Fam173b
Pdcd2l
Dcakd
Rcn3
D10Wsu102e
4930591A17Rik
Cgnl1
Hyi
Bcas2
Sympk
Rnaseh2c
1700067P10Rik
Fam111a
Zdhhc21
Dnaaf1
Mfsd10
Prps2
Vps53
Tsr3
Cpsf4l
Tmem174
Aspdh
Ankrd13a
Lmbrd1
Ppp1r14a
Zfp579
Tspan11
Mrpl13
2310036O22Rik
Col6a4
Syf2
Ccdc167
Smyd2
Mybphl
Cgrrf1
Tmem53
Pdgfrl
Dtwd2
Zfp644
Xrcc6bp1
Ptcd2
Rasl11b
Srrm4
Ap1s2
Mcts1
Thap7
Snx15
Nupr1l
1810011O10Rik
Oxa1l
Pex11g
Vstm5
Lzic
Manbal
Sec31a
C1qtnf2
Dtwd1
Dnajc24
Ddah1
Krt5
Cmtm2a
Hmgb4
Smim23
Slc38a4
Spaca4
1700013G24Rik
1700024P04Rik
Esam
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Lnpk1
Khnyn
Wdr20
Pir
Tmbim1
Lrrc27
Hddc2
Col22a1
Def6
Smyd3
Casz1
Leng1
1600002K03Rik
1810046K07Rik
Polr2f
Rnf157
Scrn1
Cdc16
Manba
Mcm10
Zdhhc25
Lysmd2
Meaf6
2210013O21Rik
Pmvk
Nars
Spdl1
Pnma1
Atp6ap2
Lrfn2
Btf3l4
Qpct
Slc25a33
Cpm
Gfod2
5730455P16Rik
Ecd
Dcp2
Ankrd33b
3830403N18Rik
Klhl30
Arrdc2
4921507P07Rik
P2ry12
Slc22a16
Krt28
Cnbd2
4931423N10Rik
Phf6
Speer3
Pcgf6
4933405L10Rik
Tekt3
Gpr39
Nipbl
Iqgap2
Katnal2
Nudt4
Dlg5
Lrrfip2
Ccdc57
Fsip1
5430402E10Rik
Cpne3
Col24a1
Fam83c
9030624J02Rik
Arhgap42
Fam110c
Rarres2
Armcx3
Syde1
Tns1
Vps11
Ppp1r12a
Gramd1a
Cpn2
Cpa4
Mtfr2
Caskin1
Csl
Osgin1
Fam178b
Zswim2
Efhc1
Fam83d
Ppm1j
Epn3
Lypd6b
Endod1
Tmem94
Nanog
Gatsl3
Dnmbp
Cnn3
Fthl17a
Smg9
Tmem38b
Btbd17
Trmu
1810055G02Rik
Jmjd8
Amer2
Trub1
Chst14
Wdsub1
Slc37a3
Frmd6
Egln3
Thumpd2
Mms19
1700021F07Rik
1600014C23Rik
Cda
Lsm11
B3gnt3
Cyp2c65
Fryl
Kif1bp
Plxdc1
Pinx1
Htatsf1
Zfp131
Tmem173
Col16a1
1700112E06Rik
Utp14a
Uaca
Cul4b
Pdia5
Car10
Pdzd11
Angptl1
Ttc39c
Prkrir
Tmem138
Glrx5
Cldn34c1
Rflna
Bmper
Rassf6
Ceacam5
Cib4
1700040L02Rik
1700034J05Rik
Actrt2
Prss52
Nipsnap3a
Ccsap
Camkmt
Marveld3
Fbrsl1
Zmiz2
Dppa4
Dmkn
Gadl1
Spata3
Ppp1r21
4930415F15Rik
Zdbf2
Nabp1
Herc3
Psd2
Jakmip3
Btbd11
Sdr42e1
Nfam1
Pex26
Vsir
Nebl
Rbm19
Cbx6
Sec14l1
Ccdc3
Exoc3l4
1700017B05Rik
Iqce
Tspan17
Rnf138rt1
Chic2
Ccdc182
5730559C18Rik
Snx19
Sema3d
Lrguk
Smchd1
Spag17
Lonrf3
Rptor
Gcc1
Myo18b
Rmi1
Zfp819
Efhc2
Gle1
Fam208a
Cfap53
Tmc1
Taf7l
Lrrc17
Cyp2j9
Themis3
Kcnk16
Fam84a
Sppl3
4930435E12Rik
Tbc1d30
Tmem114
Pik3cb
Sepn1
Morn3
Ccdc181
Atp6v1e2
Csmd2os
Syce1l
Scamp1
Uhrf1bp1l
Rasd2
Mfsd13a
Samt4
Chd5
4930564D02Rik
Bcdin3d
4930550C14Rik
Arhgap24
Kmt2b
Dynlrb2
Pfn3
Morn5
Akap13
Nhej1
Dusp9
Wnk2
Gns
Spaca3
Cldn22
Slc10a6
9130401M01Rik
Lca5
Nln
Tex26
Urb1
Bcor
Rap2a
Prex2
Slc35d3
Rph3al
0610040J01Rik
Mfap4
Idh3a
H2al1m
Fam209
Lhpp
Ip6k2
Commd9
Got1l1
1700113H08Rik
Pkd1l2
Arpc2
Creld2
Dapl1
Unc5b
Raf1
Fam81a
Mettl15
B3gat1
Rnf225
Bcas1
2700049A03Rik
Kdm8
Mrap
Bcl7a
Tmco4
Ston1
Nkrf
9530003J23Rik
Kcnk10
Irak4
Mboat7
Ddx10
Prelid2
Apex2
C330007P06Rik
Mmab
Ermn
Dcst1
Fam57b
Adamtsl2
A930009A15Rik
Tchp
Lbh
Cryl1
Spata31
Batf3
Pgpep1l
Tmem247
Srbd1
Zfp449
Galnt15
Clip4
Ak7
Ttc30a1
Cygb
Crispld2
Aacs
Wrnip1
Cdk5rap3
Pofut2
N4bp1
Fam20c
Rabep2
Fgf16
Gys1
Maged2
Hcar2
Cpn1
Hspb8
Slamf6
Dtx3
Kcnip2
Lactb
Abo
Gpr84
Mrgprh
Slc26a5
Tbl1xr1
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Klb
Akap12
Ren1
Tfec
Gimap3
Cstf2t
Il23a
Plekha2
Mov10l1
Pik3ap1
Tex16
Sytl1
Bicc1
Crispld1
Zfp275
Smarcd1
Prkab1
Tas1r2
Nedd4l
Tbx19
Cd96
Sval2
Sptbn4
Tars
D1Pas1
Ngfr
Srebf2
Actn2
Zfp423
Krt23
Jmjd6
Vangl2
Ferd3l
Spred2
Pcdhga5
Pcdhga10
Peli2
Dach2
Lmx1a
Ophn1
Adarb2
Fgd6
Slc15a1
Aldh1a3
Tac4
Trim8
Sep15
Lmod1
Smarca1
Mrpl3
Mrpl43
Csmd1
Nans
Cdk20
Pag1
Cnnm3
S1pr5
Cpsf1
Sfxn2
Sfxn3
Magee1
Magee2
Egln1
Vmn1r53
Kiss1r
Slc5a5
Rims2
Dhcr24
Antxr1
Msi2
Rapgef1
Adgrv1
Pawr
Ceacam3
Alpk3
Ube3b
Acsm1
Necab2
Steap4
Ivns1abp
Fubp1
Lmo1
Ghitm
Grhpr
Lpo
Helb
Srgap3
Tshz2
Mrps6
Muc4
Zfp358
Kcnn2
Rxfp2
Ankrd6
Plpp3
Ubox5
Nme5
Caskin2
Bmp2k
Setd7
Lnx2
Wdr5
Slc17a6
Gpha2
Adrbk1
Nobox
Adarb1
Parvb
Steap3
Cacng8
Eps8l2
Il1rl2
Mfn2
Kcnh7
Sertad3
Xpnpep2
Zfp704
Sgk3
Adgrl4
Bbc3
Hook2
Tm9sf3
Prima1
Dnah5
Ercc3
Erg
Itgb4
Lad1
Tor1b
Sptssb
Ctdspl
Kansl2
Arhgap27
Bloc1s4
Stk26
Antxr2
Lypd3
Ccdc71
Fam98a
Opa1
Pgs1
Fbxo31
Efr3a
Adgrf1
Cops8
Uap1
Lbr
Sh3bp4
Ppp1r15b
Ubac1
Pafah2
C8b
Slc15a4
Lrrc8c
Tbc1d14
Adgra3
Mlxip
Snx21
Rpn1
Vrk3
Nlrp6
Rhou
Zdhhc7
Cdcp1
Trf
Ftsj1
Fam207a
Traf3ip2
Cisd1
Tubg1
Rab15
Pelo
Dapk1
Abhd4
Farp1
Slc38a1
Scrib
Kcne2
Gpsm3
Tnfaip8
Slc39a3
Otub1
Actn1
Mbnl3
Vmn1r37
Vmn1r21
Vmn1r16
Vmn1r75
Vmn1r206
Vmn1r195
Vmn1r82
Timd2
Havcr2
Elovl5
Rgs3
Kif2c
Adcy3
Dgkz
Nelfe
1700088E04Rik
Vwa7
Fam3c
D6Wsu163e
Med10
Atp5o
D10Jhu81e
Praf2
Otud5
Pim2
Atp12a
Sardh
Eif4a3
Stab1
Nap1l3
Tmem47
Plekhg2
Hexim1
Pou4f3
Cabp7
Rassf3
Cspg4
Nr5a1
Vps54
Rbm47
Spats2
Hlcs
Asb18
Dppa3
Onecut3
Galnt2
Wnt9a
Mylk
Sh3glb2
Vasn
Osbpl2
Zmynd11
Zfp622
Fam64a
Nmnat3
Cdkal1
Cpa5
Bre
Trib1
Trib2
Fcgr4
Kdm4c
Hectd1
Ankrd33
Tmem63a
Susd4
Mtss1
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Spata20
Otx2
Fam49b
Cyyr1
Slc22a7
Hhat
Gatb
Atp1a1
Galnt11
Plekha5
Tnrc6a
Acsf3
Tmem45b
Usp3
Csad
Lgi2
Neto1
Trpv3
Crtac1
Pitrm1
Tifa
Spsb4
Abcc10
Aif1l
Pomt1
Lrrc3
Angptl6
Wasf3
Emilin2
Wbscr17
Tbx22
Zbtb7c
Txndc5
Lpcat1
Pla2g4b
Slc44a3
Casd1
Prkag2
Prmt7
Ubl4a
Fam173a
Nsun5
Diexf
Hkdc1
Wdpcp
Nr1d1
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Pim3
Rhoq
Zfp521
Fam160b1
Wdr26
Mark1
Plpp7
Ldlrap1
Fbxo21
Hibadh
Eva1a
Cald1
Pgap2
Kif22
Cbr4
Klhdc4
Ttc13
Kank2
Etfa
Ice2
Usp11
Pdk3
Adig
Tinf2
Obox6
Dhx35
Pitpnc1
Nags
Dmrt2
Slc35c1
Irf2bpl
Il17d
Evc2
Tspan14
Wipi1
Enox2
Mtrf1
Pank3
Kcnj14
Tagap
Tifab
Slc45a3
Chd4
Kcna5
Rhbdd2
Tspan8
Sec14l4
Eml6
Chd3
Gltpd2
Stac2
Gmds
Oit1
3830406C13Rik
Dap
Prr5
Nrros
Lemd2
Ubr2
BC027072
Pde6a
Zadh2
Fads1
Actr1b
Tubb4b
Fam129b
Arhgap1
Itpka
Dlgap4
Pcif1
Tram1l1
Ppa2
Ahdc1
Tmem119
Kctd15
Lrrk1
Eif3c
Zfp768
Armc5
Vac14
Rfwd3
Apeh
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Lrrc10
Rps6kl1
Rp1l1
Gpr1
Slc29a4
Fam199x
Olfr284
Olfr1396
Olfr633
Olfr165
Olfr1393
Olfr1457
Olfr357
Olfr1467
Olfr398
Olfr969
Olfr161
Olfr635
Foxn4
Slc1a3
Rps6ka3
Dicer1
Nr2e1
Hpse
Plk2
Slc44a2
Csnk1g3
Cdc5l
Ttc27
Unc5cl
Nomo1
Spns2
Ehd2
Nmur2
Wac
Cd109
Rtp3
Phospho1
Otos
9530068E07Rik
Plekho2
Nudt18
Traf3ip3
Slc25a1
Svil
Zc3h12a
Pnma3
Spg7
Amot
Lats2
Clrn1
Atp10d
Col23a1
Mical3
Csrnp2
Aaas
Trpm6
Dusp7
Rnf113a1
AF529169
Ammecr1l
Opalin
Tns2
Adcy2
Phldb1
Zcchc6
Aldh1l2
Mboat1
Dirc2
Thoc1
Pcsk9
Katnal1
Mkl2
Ano2
Nars2
Erlin2
Pygb
Fam20a
Mylip
Scarf2
Peo1
Arhgap22
Disp2
Igsf11
Rps15a
Cd40
Dpyd
Wwc1
Pgbd5
Tmcc3
Crocc
Kdm4b
Ofcc1
Eva1b
Plb1
Sidt2
Eif2b5
Nup214
Vps18
Trafd1
Sfswap
Spire2
Slc36a4
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Wdr45
AI314180
Zfp536
Aim1
Ldah
Kyat1
2310007B03Rik
Rap2c
Ostm1
Mamstr
Ppp1r1c
Med13l
Shroom2
Wdr37
Zfp871
Zfp11
Zdhhc9
Adamts18
Snx30
Dennd2a
Nckap5
Thsd7b
Diaph2
Ncoa7
Cobl
Efhb
Syne3
Nhlrc3
Boc
Sh3bgrl2
Kctd7
Arhgef19
Slc18a2
Lrrc1
Sema6d
Fam117a
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Spag7
Hlf
Fbf1
Engase
Lhfpl2
Srek1
Arl15
Rab2b
Naprt
Tomm22
Btbd9
Adamts10
Clic5
Trerf1
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Zbtb41
Kctd3
Slc39a10
Hecw2
Pdk1
Agps
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Fam160a1
Galnt12
Dnajc11
Agpat9
Gcn1l1
Naa25
Ap5z1
Creb5
Fgd5
Zfp420
Plekha7
Adprhl1
Zfp868
Mthfsd
Gramd1b
Sc5d
Dmxl2
Ints6l
Slc9a6
Klhl4
Il20ra
Sh3rf3
Btnl9
Sarm1
Dock4
Sacs
Htr2a
Ttll8
Ccdc14
Dact2
Vwa2
Nyap2
Ankmy1
Cntnap5b
Cdh7
Galnt5
Frem2
Wdr63
Zfp462
Palm2
Kank4
Cdcp2
Podn
Azin2
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Fsd2
Abcc12
Tox3
Dpy19l1
Tmem266
Snx14
Col6a6
Nlgn3
Scml4
Alkbh5
Mgat5b
Lpin1
Gphn
Arhgap28
Nkain3
Pank4
Phtf2
Pon3
Ssc5d
Ube3a
Idh2
Mon1b
BC048403
Ip6k3
Rbbp8nl
Tstd2
Cbr3
Adgrb2
Fndc3b
Mcph1
Prune
Chd6
Cds1
H6pd
Rbmx2
Proser1
Zfp879
Slc10a4
Amz1
Gpr26
Lancl3
Nyx
Dleu7
Colec10
Fam124b
Klhdc7a
Sspo
Zfp775
4930595M18Rik
Cypt2
Arsj
Nemp1
Maoa
Tdrp
Gpkow
Lgalsl
Mrps27
Tapt1
Olfm2
Klf8
Rab6b
Csnka2ip
Fam83a
Crtc3
Gpt2
Mgat4a
Micall2
Disc1
Klk15
Adgrb1
Mgst2
Mmgt2
Arhgap44
Atp5g3
Prr12
Adnp2
BC089491
Aqp6
Mdfic
Tnks
Trak1
Ikzf5
Rab39b
Synpo2l
Ankrd46
Rnf122
1810030O07Rik
2310022B05Rik
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Bdh1
Wdr44
Prr5l
Mvb12b
Golim4
Lysmd4
Hectd3
Psapl1
Notum
Nav2
Fzd10
Fam46b
Adamts9
Acp7
D330045A20Rik
Nt5dc3
Gtf2a1
Mlh3
Mbnl2
Ldhal6b
Catsperd
Card11
Lyrm2
Gpd1l
2700081O15Rik
Rbfox2
Sephs1
Tspan9
Plekhb2
Fam163b
Tmem132c
Slc35f3
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Nmnat2
Kcnt1
Zfp770
Fam109a
Cyp26b1
Zfp574
Usp28
Coro2b
Prtg
Adamts19
Zfp804a
Nyap1
Ssu2
Fbxo46
Dcaf12l2
Eda2r
Pcnx2
Hopx
Gphb5
Xylt1
Hist1h2aa
Hist1h2ba
Slc35f6
Npsr1
Nup153
Plxna4
Zfp608
Rapgef5
Btn2a2
Mcfd2
4931440F15Rik
Bptf
Ubash3b
Ubald2
Lrtm1
Itga11
6430573F11Rik
Celf5
Galm
Efcab5
C130050O18Rik
Tigar
Glt1d1
Nwd2
Cobll1
Dock6
Vwc2
Auts2
Kif6
Fstl4
Grk3
Zmat4
Fam179a
Gnal
Lrig3
P4ha3
Ppm1e
Sycp2
Cyb5r2
Casc1
Chd9
Zfp629
Fam19a4
Trappc11
Slc26a9
Tmem154
Ankrd16
Samd5
L3mbtl4
Cbfa2t3
Wscd2
Mtap7d3
Enpp6
Pik3r5
Ghsr
Camk1d
Mapkap1
Gk5
Slc9a7
Tmtc2
Myh8
Fam166b
Rnf150
Ttc16
Ust
Slc41a2
Mia3
Tmem220
Tram2
Ofd1
Parp16
Micall1
Zmym6
Tmem191c
Zfp280b
Usp46
Slfnl1
Ulk4
Igsf1
Mkx
AA986860
Duox2
Ctnna3
Wscd1
Rin3
D030056L22Rik
Zfp281
F830045P16Rik
Isg20l2
Gm4861
Epha10
Ablim2
Bloc1s3
Impad1
Zfp507
Ppp1r3b
Triml1
Zfp711
Cnksr2
Eme1
Esyt3
Trpa1
Zfp385c
Mettl24
Slc25a48
Sh2d4b
Ubash3a
Zfp236
Fam163a
Ccdc187
Gm14461
Bpi
Med12l
Gcfc2
Dgkk
Lrrtm2
Fads6
Mterf4
Nme7
Pde4dip
Trim62
Edrf1
Prkaa2
Cxcr1
Tnrc18
Smg5
Arhgap33
Reps2
Il22ra1
Zfp827
Sall3
Cidec
Cox10
Dhx38
Fam53a
Car12
Wipi2
Gpr153
Bbs9
Zfp867
Abhd16a
Vtcn1
Gjd3
Tagln2
Polr2m
Reep1
E2f7
Rgmb
Tmem209
Tmem108
Sfxn5
B3galnt2
Inpp5f
Lpp
Pde12
Clrn3
Ubxn10
Zfp365
Depdc1b
Dpy19l3
Luzp2
Aldh8a1
Lrfn5
Zpld1
Zfp438
Ppm1l
Lrrtm4
Slitrk4
Klhl8
Gulo
Egflam
Spin4
Plppr1
Zfp750
Klhl26
Rnf152
Bcorl1
Vstm4
Ppip5k1
Far2
Gins2
Tmcc2
Ldlrad3
Abtb2
Zfp956
Lmf2
Upk1b
Kazald1
Txlng
Myo1e
Lingo1
Slc25a29
Dennd1b
Prune2
Rftn1
Anks1b
Usp6nl
Tmem64
Kank1
Pik3c3
Atrnl1
Tm6sf2
Nostrin
Pik3r3
Ckap2l
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Rxfp4
Optn
Trim66
Gpt
Ntrk3
Ppp4r2
Mypn
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Raver2
Pcmtd1
Gpr183
Zfp516
4931429L15Rik
Tmprss12
6030498E09Rik
Inpp5a
Zfp598
Tmem252
AI987944
C1qtnf9
Kcnv2
Lexm
Gprin3
Foxn3
Fam107a
Rbfox1
Foxi2
Zmiz1
Fat4
Usp24
Nkx6-2
Smim5
Rnmtl1
Tcerg1l
Foxe1
Ccdc63
Pon2
Sytl3
Qrfp
Glra2
Epb41
Esrp1
Morn2
Tbc1d2b
Naif1
Bms1
Fam160b2
Akap9
Adipor2
Tspan15
Gnl3l
Bhlhb9
Rnf133
Tex2
9130011E15Rik
Helz
Rai2
Dnajc6
Bahcc1
Map6d1
Plekhg6
Igsf21
Mex3d
Mtss1l
Xxylt1
Vstm2l
Gm5134
Zfat
Cdh26
Ccdc180
Tbc1d2
Odf3l1
Lrrc75b
Slitrk2
B4galnt3
Scx
Zbtb12
Abr
Uggt1
Smgc
Enpp4
Stard8
Sppl2c
Dpp10
Zfp395
Thap1
Chst9
Rusc2
Foxk1
Ddx17
Bckdhb
Lman1l
Kcnk12
Jade2
Lrsam1
Ece1
Jade3
Tacc1
Phkb
Fez2
Zhx2
Tepp
Nexn
Mms22l
Lrrc47
Slc6a7
Tmem106c
Rmdn2
Ccdc68
N4bp2l2
Prmt8
Plec
Sall4
Flrt2
Lmo7
Fgfr2
Zfp652
Neil2
Synm
Mrgprg
Gm5136
Tlr12
Tacc2
Gpr152
Tas2r118
Astn2
Cebpe
Ccdc120
Prr36
Igsf3
Lpcat4
Clca4a
Snx25
Fam234a
C1ql2
Rexo4
Zfp532
Kcnk18
Ccdc121
Mettl21e
Olfr553
Acsl4
Cadm1
Dedd2
Bcl2l11
Acsm3
Rxfp1
Sept5
Xist
Speer6-ps1
Gm5424
Psg-ps1
Rnu6
Slc13a2os
Rab11fip4os1
Zxda
D030028A08Rik
Neat1
H2afy3
Vmn2r29
Gm6455
Gm5069
Gm6787
Gm9079
Rprl1
Rprl2
Gm4850
5530601H04Rik
LOC100043315
1700108F19Rik
C030034L19Rik
A530013C23Rik
Firre
4933406K04Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
4930471G03Rik
2810032G03Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
Srrm4os
F730043M19Rik
9530059O14Rik
A930015D03Rik
Peg3os
4930594C11Rik
BC006965
9130024F11Rik
2900097C17Rik
Gm5
Nemp2
Gm5126
Bach2os
A930012L18Rik
Snhg20
Vash2
Gm5468
Gm17769
4932435O22Rik
Meg3
Gm8883
Airn
D6Ertd474e
1500011B03Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
6530411M01Rik
2010204K13Rik
9130230L23Rik
4930429B21Rik
4930465K10Rik
1700001L05Rik
4930474M22Rik
Gm9871
Enoph1
Ppifos
Gm8615
Snora3
0610038B21Rik
Sapcd1
Snord14c
Snord83b
2210417A02Rik
1700026D11Rik
Gm4371
AU015836
A930004D18Rik
Gm2176
F930015N05Rik
Snord93
Snord12
Scarna17
Snord1a
D030025P21Rik
Gm10584
Gm14005
Gm10069
Stmn1-rs1
4933407K13Rik
E130317F20Rik
9430083A17Rik
Gm11149
Gm10863
4930581F22Rik
Mirlet7i
Mir29b-1
Mir99b
Mir135a-1
Mir140
Mir152
Mir153
Mir190a
Mir200b
Mir205
Mir122
Mir148a
Mirlet7a-1
Mir26a-1
Mir34a
Mir324
Mir325
Mir346
Mir107
Mir210
Mir214
Mir222
Mir9-1
Mir378a
Mir466
Mir468
Mir302b
Mir675
Mir592
Mir671
Mir684-2
Mir695
Mir698
Mir701
Mir703
Mir193b
Mir466g
Mir92b
Mir466d
Mir598
1700034H15Rik
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
A630072M18Rik
Gm20554
3110099E03Rik
Gm3434
Phf21b
Mir499
Mir343
3110021A11Rik
Snora26
Gm833
Gm6994
Ctps2
Ppp1r2-ps9
Gm4792
1700111N16Rik
B430212C06Rik
9530091C08Rik
Lypd6
2810405F15Rik
1700025C18Rik
Gm4710
Gm11468
Gm10768
Gm10789
Fmr1os
Gm10046
4931406H21Rik
Tnk2os
Lrp8
Gm14164
Gm6194
Gm6793
2310015A10Rik
Gm10421
Gm10389
Gm14812
Gm11190
AY512915
Rbm3os
BB019430
AI507597
Gm11426
Spn-ps
AY512931
4930529C04Rik
Gm5712
Gm13498
4930519F09Rik
A930017M01Rik
Pldi
Gm12830
1810010D01Rik
A630075F10Rik
AA545190
4933429O19Rik
5430416N02Rik
Mir1187
Mir467f
Mir1192
Mir1906-1
Mir1904
Mir1929
Mir1930
Mir1936
Mir1941
Mir1947
Mir669m-1
Mir1951
Mir1953
Mir1963
Mir1966
Mir1982
Rps15a-ps4
1700001K23Rik
1700121N20Rik
6030440G07Rik
1700060C20Rik
Arhgap33os
Gm6525
Gm8579
Alg13
Mir1249
Mir3475
Mir3065
Mir3066
Mir3067
Mir3083
Mir3089
Mir3097
Mir3102
Mir3108
Mir3109
Mir3110
4933407L21Rik
Zfa-ps
E030025P04Rik
Platr26
Gm20268
BC055402
2310015D24Rik
4921513I03Rik
9630028B13Rik
9330162B11Rik
Celrr
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm16998
Hk1os
4930579G18Rik
C030037D09Rik
5830428M24Rik
Gm2447
Six3os1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Evx1os
1700042G15Rik
1700061F12Rik
C430049B03Rik
1700125H03Rik
Gm3143
Mir3964
Mir378b
Mir101c
Mir3971
Mir5046
Mir5101
Mir5103
Mir5107
Mir5120
Mir5122
Mir5123
Mir5127
Mir5128
Mir5131
Mir5133
Mir5135
1700019G24Rik
9330179D12Rik
4732490B19Rik
Gm12295
3632454L22Rik
Gm14858
Gm11627
2310040G24Rik
Gm12130
6720468P15Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
1700017J07Rik
Gm16982
Gm16157
Gm20556
Gm14204
Gm16796
A230028O05Rik
5730403I07Rik
G730013B05Rik
Platr4
A230001M10Rik
5033403H07Rik
Tbx3os2
Gm15401
Gm15708
Gm13003
1700047G03Rik
Gm10007
4930529K09Rik
C230079O03Rik
9230112J17Rik
1700066B17Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
4930448I06Rik
C030007H22Rik
1600002D24Rik
1810053B23Rik
4930404A05Rik
1700019E08Rik
4930441J16Rik
4930405A21Rik
1700028P15Rik
5330411J11Rik
9230102O04Rik
4930528P14Rik
4930545L23Rik
Sox5os3
1700049E22Rik
1700065J11Rik
Gm13807
4930529L06Rik
1700036G14Rik
A930001A20Rik
Gm6634
4933439K11Rik
2810442N19Rik
4930542C21Rik
1700041M19Rik
4930578N18Rik
1700025F24Rik
Tspan2os
6330410L21Rik
Gm1653
4930455H04Rik
4930539C22Rik
4930521E06Rik
Bcas1os2
8030442B05Rik
Ptprtos
9030204H09Rik
4930573O16Rik
Arhgap15os
9230105E05Rik
4930488B22Rik
Gm17066
4930412B13Rik
2310005A03Rik
9430019J16Rik
Gm13490
1700003M07Rik
1700045H11Rik
Platr9
4930548K13Rik
4930509K18Rik
Gm12530
BC039966
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
4933432G23Rik
C130083M11Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
Gm6639
4930568E12Rik
0610040F04Rik
AU023762
4930519F24Rik
4932413F04Rik
Gm5122
Gm20756
1700057H15Rik
Gm6936
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
4921525O09Rik
4930592A05Rik
Gm19782
Gm19510
A330102I10Rik
AI197445
A330076C08Rik
Gm19303
Gm12159
1700012I11Rik
Slain1os
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
Gm20740
BC048602
B230214G05Rik
Gm16551
Gm5083
D630013N20Rik
D630045M09Rik
A430088P11Rik
6030407O03Rik
Rptoros
4930552P12Rik
1700054A03Rik
Gm19557
E330023G01Rik
B930092H01Rik
4933440J02Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
4930572K03Rik
8430422H06Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
1700034G24Rik
G630071F17Rik
Gm10549
1810013A23Rik
2010106C02Rik
2700054A10Rik
B630019K06Rik
3010001F23Rik
4933433H22Rik
1700110C19Rik
3110009F21Rik
Fendrr
1810007C17Rik
2310081J21Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
4921509O07Rik
Ppp2r2cos
Dlg1
Lmf1
Zfp410
Cdh23
Slc12a4
Gm15706
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
Tk2
5930403L14Rik
Rasgrp4
Gm21057
D030025E07Rik
1700007L15Rik
Nrg3os
4930572O13Rik
Nron
4933400L20Rik
1700030F04Rik
4930486I03Rik
Gm20744
Gm20745
Gm10814
Gm10390
1700123O21Rik
Gldnos
D17Ertd648e
E130006D01Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm17746
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
5430427M07Rik
9230009I02Rik
Gm9054
Gm15413
Bcas3os1
Gm10532
Gm10578
1700016G22Rik
Gm10538
Gm13546
2310008N11Rik
9530027J09Rik
1700054M17Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
4930401O10Rik
B020018J22Rik
4930432J09Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
C530044C16Rik
A930001C03Rik
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm6567
Gm20757
Gm20759
4930448F12Rik
Gm7538
4933406G16Rik
AI463170
Gm13710
Gm11186
4931430N09Rik
Gm10445
Gm12409
Gm4224
Gm4265
A530065N20Rik
Gm5086
C330011F03Rik
Gm15850
Gm16063
5430403N17Rik
BC051537
Gm16294
4922502H24Rik
D730050B12Rik
1700109G15Rik
Rn45s
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930405A10Rik
Rubie
4930431F12Rik
4930453L07Rik
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Gpr19
Slc25a43
2610027K06Rik
Gm10619
9330102E08Rik
Lncbate1
A230009B12Rik
AI839979
4933432K03Rik
C430002N11Rik
Gm29811
6430710C18Rik
Dmrt1i
AU015791
Gm12992
