Taf9b
Tceanc
Fndc3c1
Armcx5
Cdkl5
Pdzd4
Pecam1
Gm266
Agap2
Thoc2
A830080D01Rik
Atp11c
Trim46
Tex40
Hs6st2
C77370
Fhl1
Stag2
Zbtb33
Trim72
Prdm13
Nhs
Arhgap36
Prrg3
Uprt
Tmem28
Hs3st2
Vma21
Nup62cl
Slc25a53
Ajap1
Pcdh19
Zfp185
Usp51
Smoc1
Cnp
Zfp275
Gm15455
Plekhb1
Nhsl2
Psmd10
Prrg1
Hnrnpf
Slc25a14
Mid1ip1
Zfp280c
Klhl33
Fam83h
Ctps2
Rbm41
Cacna2d2
Phactr3
Naa10
Zmym3
Rhox13
Mfrp
Morc4
Maged2
Apoo
Clcn5
C330006A16Rik
Tfe3
Abcd1
Slc25a5
Slc7a3
Bgn
Cdx4
Elk4
Emd
F8a
Fgd1
Igfbp7
Gnat2
Gpc4
Gspt2
Hccs
Htr2c
Idh3g
Itgal
Lcat
Ndrg1
P2rx1
Pdha1
Phka1
Rbbp7
Sat1
Siah1b
Slc16a2
Sms
Sox3
Zrsr2
Usp9x
Xrcc1
Plagl1
Abcb7
Arhgap6
Neurog2
Atp7a
Igf2bp1
S1pr4
Fut4
Gsr
Hdac6
Hoxa5
Il6ra
Irs4
Loxl1
Msn
Piga
Rab33a
Spi1
St6galnac4
Six2
Sox14
Vbp1
Zfx
Esyt1
Med14
Btk
Txk
Nrk
Ermap
Timm8a1
Pknox1
Gpc3
Dlg3
Pgrmc1
Prkx
Mtmr1
Ubqln2
Cetn2
Ammecr1
Uchl5
Ube2a
Elf4
Mtch2
Git2
Sh3bgrl
Gabrq
Fbxo3
Dexi
Med12
Huwe1
Chst7
Rnf128
Esm1
Tab3
Thap2
Srfbp1
Pop5
Asprv1
Prps2
Ap1s2
Bap1
Ube2q1
Hdac8
Ddo
Armcx3
Prr23a3
1600014C23Rik
Prr29
Dusp9
Fgf16
Klb
Plvap
Tnfrsf25
Dock2
Atg5
Klhl1
Alpk3
Eps8l2
Gcnt2
Stk26
D1Ertd622e
Il13ra1
Fam19a5
Mbnl3
Otud5
Ppp1r3f
Btbd2
Wfdc5
Pdk3
Enox2
Ccdc106
Mmgt1
Las1l
Cd300a
Mbtps2
Rap2c
Tbc1d16
Zdhhc9
Tbc1d25
Prrc2b
Nxt2
Nlgn3
Sowahd
Klf8
Amer1
Zmat1
Arhgap25
Pld5
Gnal
AA986860
Dgkd
Zfp711
Cnksr2
Pih1h3b
Bcorl1
Nnat
Bhlhb9
Rai2
Stard8
Cebpe
Tmsb15l
Osbpl1a
Yipf6
Gm9731
Kis2
Firre
1700030C10Rik
9530036O11Rik
Hoxaas3
Mir671
Hmgb1-rs17
3632454L22Rik
Bcor
B630019K06Rik
