Taf9b
2510009E07Rik
Rpl17
Rab44
Tceanc
Fndc3c1
Fut10
E2f8
Dync1li2
Dyrk2
Kcnc2
Slc6a21
Nlrc5
Zbtb16
Cdc42bpg
Thoc2
Wdr72
Smim9
Fam134b
Atp11c
Ripply2
Slc22a15
Trim46
Kif21b
Myh2
1700015E13Rik
Pitx2
Cacna1i
Ap2a1
C77370
Stag2
Fgfr1
Rapgefl1
B230217C12Rik
Btbd16
Nhs
Stim2
Arhgap36
Npat
Lama5
Uprt
Prdm14
Tshz1
Sipa1l2
Cped1
Vma21
Rimbp2
Furin
Camta1
Pik3r6
Dact3
Ccdc129
Nup62cl
Tns3
Nr1i2
Tekt5
Ajap1
R3hdml
Gsg1l
Pcdh19
Zfp185
Skor2
Sprtn
Synj2
Ebf3
Sept9
Sox5
Plcl1
3110062M04Rik
P4ha2
Usp51
Lrfn1
H2-Q4
C5ar2
Smoc1
Meis2
Sec16b
Cldn10
Celf2
Kif26b
Mgat4c
Ythdc2
Clrn2
Atp2a3
Crb2
Nhsl2
Nfatc1
Prrg1
Kcnk13
Amigo2
Rgs9
AU022751
Mid1ip1
Col6a5
Mapk14
Rbm20
Rbm41
Gm13547
Npffr1
Gm7102
Otub2
Zmym3
Rhox13
Mfrp
Jak3
Gm5294
Arhgef2
Apoo
Arhgap27
Clcn5
Sulf2
Cdh23
Tbc1d7
Ssx2ip
Dnm2
C330006A16Rik
Dpf3
Myh14
Eya2
Chd7
Ank1
Grip1
Pex5
Adcy7
Abcd1
Slc25a5
Aqp8
Cdx4
Ckm
Reep5
Edn3
Ehf
Eng
Stx2
Fgd1
Fgl2
Igfbp7
Gpc4
Grin2d
Grm8
Foxj1
Irf8
Kcne1
Napsa
Foxc1
Ngp
Nid2
Orc2
Pdgfa
Pdha1
Phka1
Prkci
Plg
Nectin2
Rcvrn
Rxrg
Siah1b
Slc16a2
Sox1
Usp9x
Vamp3
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Zfp64
Anp32a
Ap3b1
Atp7a
Bfsp1
Car2
Casp14
Casq2
Entpd1
Cnr2
Igf2bp1
Dct
Dlx6
S1pr4
Efnb1
Epha2
Ephb2
Ext1
Fut4
Fut9
Gnb2
Gng4
Gsr
Hap1
Hoxa6
Igf1r
Il6ra
Ncf1
Oit3
Pax9
Prkce
Plaur
Pstpip1
Ptpn1
Rad51
Sub1
Scn8a
Spi1
St6galnac4
Ncor2
Sod3
Spint2
Syk
Tbxas1
Usp12
Vwf
Dctn6
Mkrn3
Zfx
Cdc6
Esyt1
Rps3
Btk
Lifr
Txk
Nrk
Ror1
Kdm2b
Gbx1
Myo9b
Atp8a2
Smad3
Ech1
Tpmt
Insm1
Mtmr1
Rab11a
Cntn6
Ddx20
Kat6b
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Irx4
Robo1
Epb41l4b
Ammecr1
Cldn14
Uchl5
Syncrip
Ube2a
Elf4
Snd1
Ikbke
Tbk1
Trpc4ap
Tlx3
Rabgef1
Pnkd
Ank
Kit
Sec61a2
Htr6
Caln1
Shank3
Anapc5
Chst7
Nrip2
Ireb2
Lpar3
Sdhb
Slco3a1
Ssbp2
Btd
Tmem57
Tceanc2
Tab3
Thap2
Proz
Tmem261
Srfbp1
Gramd3
Necap1
Tm7sf3
Dgat2
Snx2
Pop5
Prps2
Med27
Avpi1
Casz1
Ube2q1
Cpm
4933405L10Rik
Iqgap2
Izumo4
Armcx3
Lypd6b
Prr23a3
Trmu
1700021F07Rik
Ccser2
Vgll3
Tmem43
Tc2n
Nipal3
Sv2c
Stpg4
Dcstamp
Adad2
0610040J01Rik
Il34
Lcn12
A930009A15Rik
Crispld2
Fgf16
Sf3b1
Pik3ap1
Dock2
Atg5
Lmod1
Dhcr24
Tshz2
Timp4
Scn4a
D1Ertd622e
Gltscr2
C8b
Lrrc8c
Pxn
Plekha1
Usb1
Il13ra1
Fam19a5
Ildr1
Actn1
Mbnl3
Otud5
Dgkg
Lrrc4
Galnt2
Spsb4
Wbscr17
Slc44a3
Prmt7
Shisa2
Mrps35
Sbk1
Evc2
Enox2
Cacnb4
Ipo13
Tspan33
Kctd15
Armc5
Mmgt1
Olfr1394
Mkl1
Slc35e4
Mical3
Syne1
Ankrd23
Kcng3
Tns2
Phldb1
Mboat1
Atg4d
Snx17
Cpne7
Nup133
Mbtps2
Rap2c
Tbc1d25
Diaph2
Arl15
Mapk4
Kctd3
Prrc2b
Mtmr10
Nxt2
Man2a2
Rbbp8nl
Tbcel
Fam110b
Rccd1
Galnt18
Tdrp
Klf8
Adnp2
Stbd1
Amer1
Fam53b
Rassf10
Ano6
Zmat1
Wdr18
Arhgap25
Elfn1
P3h4
C130050O18Rik
Rinl
Tnfsf15
Psd4
Zfp711
Ccdc60
Smtnl2
Fam163a
Vps37b
Piwil4
Arel1
Prr18
Bcorl1
Tmem56
Trappc9
Cmbl
Usp24
Dhrs13
Glra2
Tbkbp1
Bhlhb9
Rai2
BC051665
Kcnk12
Gnas
Cebpe
Man1c1
Zfp532
Osbpl1a
Yipf6
Pla2g2a
Neat1
H2afy3
Vmn2r-ps11
LOC100043315
1700012D14Rik
4932435O22Rik
BB123696
Mir200c
Mir671
Mir574
Gm14812
Mir3107
B230217O12Rik
A230028O05Rik
Gm15708
Gm10007
1700049E22Rik
4930455H04Rik
B930018H19Rik
4933427I22Rik
Bcor
B630019K06Rik
4933412O06Rik
5930403L14Rik
E130310I04Rik
4930486I03Rik
4930505G20Rik
Gm11201
C530044C16Rik
DQ267102
2610027K06Rik
