1700039E22Rik
3110070M22Rik
4930520O04Rik
4930599N23Rik
5730488B01Rik
6030419C18Rik
A730056A06Rik
A830080D01Rik
AA414768
Abca13
Abcb10
Abcd1
Acot9
Acp7
Actl7b
Adamts19
Adgrg2
Adra1d
Aff2
Agbl2
Aifm1
Ajap1
Aldh1a2
Alg13
Alpl
Alx3
Amer1
Ammecr1
Amn
Ank1
Ankrd33b
Anpep
Ap1s2
Apex2
Aqp5
Araf
Arhgap6
Arhgef16
Armcx3
Armcx4
Arpin
Art5
Arvcf
Arx
Ascl4
Atf3
Atp11c
Atp2b3
Atp6ap2
B630019K06Rik
Bace1
Barhl2
Bcor
Bcorl1
Bdnf
Bfsp1
Bmp2
Bmp3
Bmp6
Bmp8b
C130074G19Rik
C1ql1
C1ql2
C1qtnf2
C430049B03Rik
C77370
Cabp1
Cabp7
Cacna1i
Cacna2d2
Caln1
Car10
Cask
Casz1
Ccdc160
Cd63
Cdh2
Cdh22
Cdh3
Cdh4
Cdk16
Cdkl5
Cdo1
Cebpe
Celsr3
Cetn2
Chd5
Chst3
Chst7
Cited1
Clcn5
Cldn5
Cmc1
Cmc4
Cnksr2
Cstf2
Ctps2
Cwh43
Cygb
Cyp2r1
Dach2
Dazl
Dbx1
Dcaf12l1
Ddx4
Des
Diaph2
Dio3
Dio3os
Dlgap2
Dnajc6
Doc2b
Dock11
Dpp6
Dpysl4
Drd5
Dzip1
Eda
Eef1a2
Efnb1
Egflam
Egr4
Eif2s2
Elfn2
Ephb1
Esrrb
Esyt3
Eva1c
F8a
Fam110c
Fam120c
Fam163a
Fam199x
Fam19a5
Fam20c
Fam229a
Fam69c
Fat4
Fbxl16
Fgd1
Fgf13
Fgf16
Fgf3
Fgf4
Fhl1
Fhod3
Fignl2
Flt1
Fmr1
Foxa2
Foxb1
Foxd2
Foxd3
Foxe1
Foxg1
Foxn4
Foxo6
Frzb
Fzd10
Fzd8
Gabra5
Gad1
Galnt13
Gdnf
Gemin8
Ghitm
Gk
Gldn
Gli2
Gm10190
Gm11762
Gm14858
Gm16793
Gm266
Gm5089
Gm715
Gm8773
Gm9895
Gm996
Gnal
Gng11
Gnl3l
Gpc3
Gpc4
Gpi1
Gpkow
Gpr50
Grem1
Grhl1
Grid1
Grik3
Grin2c
Grin3b
Gsc2
Gsg1l
Gspt2
Gsx1
Gsx2
Hhipl1
Hmgb3
Hmx1
Hmx2
Hormad1
Hoxa5
Hoxb7
Hoxc11
Hoxc13
Hoxd10
Hoxd12
Hoxd8
Hpdl
Hpn
Hprt
Hs3st2
Hs6st2
Hs6st3
Hsf5
Hspa2
Htatsf1
Huwe1
Idh3g
Iffo1
Igbp1
Igf2r
Igfbp2
Il12a
Il13ra1
Iqsec2
Irs4
Kank4
Kcna2
Kcnf1
Kcnh5
Kcnk12
Kcnk2
Kcnk9
Kcnt1
Kif4
Kirrel3
Kl
Klf14
Klhdc8a
Klhl1
Klhl14
Klhl15
Klhl29
Ky
Lamp2
Lancl3
Lhfpl4
Lhx3
Lhx5
Limch1
Lmo2
Lonrf3
Lox
Lrrc10b
Ly6h
Lypd3
Mafa
Magee1
Mamld1
Map3k15
Map7d2
Mapk8ip2
Mbnl3
Mbtps2
Mcemp1
Mcidas
Med12
Med14
Mgat3
Mgat5b
Mid1ip1
Mir128-2
Mir1905
Mir219a-2
Mir671
Mir9-3hg
Mixl1
Mmgt1
Mocs3
Morc4
Mpped1
Msl3
Msn
Mt2
Mtch2
Mtmr1
Mum1l1
Mycs
Nbea
Ncmap
Ndufa1
Nhs
Nhsl2
Nkap
Nkx2-2
Nkx2-4
Nkx6-2
Nlrp5-ps
Notum
Nptx2
Nr3c1
Nrg3
Nrk
Nrn1
Nsd1
Nup62cl
Nvl
Nxt2
Obscn
Ofd1
Olfm1
Ophn1
Otud5
P2rx2
Pabpc6
Pard3
Parp12
Pax1
Pax7
Pcsk5
Pde8a
Pdgfra
Pdha1
Pdk3
Pdzd4
Pdzrn3
Peg12
Pgrmc1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phyhipl
Pigm
Pigyl
Pik3cd
Pim2
Pitx2
Pja1
Plbd1
Pld5
Plec
Plekhh3
Plp2
Plppr1
Pls3
Pmp22
Pnma1
Pnma2
Pola1
Pom121l2
Porcn
Pou3f2
Pou3f3
Pou4f2
Ppp1r3f
Ppp1r3fos
Prdm12
Prdm16
Prdm2
Prkcz
Prkx
Prmt8
Prps2
Prrg3
Prrxl1
Psat1
Psmd10
Ptchd1
Pth1r
Rab11fip5
Rab31
Rab9
Rai2
Ran
Rap1gap2
Rap2c
Rapgefl1
Rarg
Rasl10a
Rassf10
Rbfox1
Rbm10
Rbm41
Rbm46
Rbmx
Rbmxl2
Reln
Rgs6
Rhbdf1
Rhbg
Ripk4
Rlim
Rmnd5b
Rnf113a1
Rnf128
Rnpepl1
Rpgr
Rps6ka3
Rspo1
Rspo2
Sall3
Sarm1
Sat1
Sdk1
Sema4b
Sept3
Sept6
Sez6l
Sfrp2
Sgk1
Sh3kbp1
Shank2
Shc3
She
Shroom2
Shroom4
Siah1b
Six2
Slc18a3
Slc25a31
Slc25a5
Slc2a8
Slc31a1
Slc34a2
Slc47a1
Slc6a1
Slc6a2
Slc6a8
Slc9a6
Slc9a7
Slit1
Smarca1
Smc1a
Sms
Sned1
Sntg1
Sorbs3
Sorcs3
Sowaha
Sowahd
Sox11
Sox14
Sox3
Sox30
Speg
Sphk1
Srfbp1
St6gal2
Stag2
Stk26
Stk33
Susd5
Suv39h1
Syap1
Syndig1
Syt6
Syt7
T
Tab3
Tbc1d25
Tbl1x
Tceanc
Tcerg1l
Tcf7l1
Tcfl5
Tenm4
Tesc
Tescl
Tfap2e
Thoc2
Timm8a1
Tlx2
Tlx3
Tmem132b
Tmem132c
Tmem132d
Tmem164
Tmem178
Tmem229a
Tmem28
Tnfsf14
Tpi1
Tprgl
Trabd2b
Trank1
Trappc2
Trhde
Trim36
Trim9
Trmt12
Trp73
Trpc5
Trpv4
Tsc22d3
Ttll3
Ttll4
Tuba4a
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Ucn
Ugt8a
Unc13b
Uprt
Usp27x
Usp51
Usp9x
Vmn2r29
Vstm2l
Vsx2
Vwa7
Wdr44
Wnt4
Wnt7b
Wwc2
Xkr6
Zbtb33
Zcchc14
Zdbf2
Zdhhc15
Zfhx3
Zfp185
Zfp248
Zfp275
Zfp367
Zfp423
Zfp426
Zfx
Zic3
Zmat1
Zmym3
Znrf4
Zrsr2
