Fbxo41
BC048507
Dis3l
Tbx10
Spag6
Trpv1
Atp8b1
Tpm4
Lca5l
Prrxl1
Atp11c
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Adgrg6
Ccin
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Pid1
Rab11fip5
Crtc1
Fbll1
Slc13a5
A4galt
Scarf1
Sgpp2
AA467197
Celsr2
Tmem178b
Gm5617
Nuak1
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Gm996
Barhl2
Itgb4
Phactr1
Parl
Mcoln2
Zdhhc23
Pabpn1l
Zfp251
Maneal
Tceanc
Trp53rka
Daam2
Asap3
Scaf1
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Armcx5
Brsk2
Dock11
Nrsn2
Kctd14
Gpr12
Xkr7
Xkr4
Nsrp1
Sctr
Hspb6
Hs3st6
Adcy5
Ttf2
Uspl1
Lrrc52
Grm4
Scn4b
Neurl4
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gmnc
Zfp488
Ccdc92b
Fam189b
Rap1gap2
Rasef
Zdhhc18
Cxx1b
Trim15
Anks6
Gpr139
Gm5868
Bcat1
Shc2
Cep170b
Pdp2
Carmil3
C1ql4
Lrp3
Gal3st3
Gm128
Hoxc11
Ttbk2
Rfx4
Pbx4
Ntrk2
Cracr2b
Cxadr
Mbp
Tfap2b
St6galnac6
Miip
Src
Sox6
Cadm1
Gm527
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Zswim5
Zmynd15
Rilp
Tceal3
Kcp
Pecam1
Pear1
Ccdc189
Ntrk1
Krtdap
Ttc9
Plekhm2
Fam83e
Klrg2
Cln6
Krt76
Rprml
Ttc7b
Prickle1
Ccdc110
Gm266
Lemd1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Gm561
Fhdc1
Ciart
Tmem231
Tmem185a
Ttc38
Rimbp3
Gpr101
Mroh5
A430078G23Rik
Krt26
Gal3st4
Dock1
Thoc2
Trim75
Garem1
Zfp408
Ccdc27
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Rnf207
Wdr72
Layn
Slc47a2
Ccdc185
Acsl6
Tmem2
Ube2u
Cpne8
Ak8
Kcnk9
Thnsl2
Shank1
Fam134b
Tmem136
Clpsl2
Shisa6
Ccdc24
Pnpla1
Ms4a15
Gm16432
Gm5878
Mansc4
Setd6
Atp2b2
Nacc2
Cacnb4
Agap1
Nfatc2
Slc41a3
Rusc2
Cgn
Adcy7
Sgk3
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Arsi
Olfm1
Dnm3
Ric3
Slc16a3
P2rx7
Trim58
Pkib
Prkcz
Mier1
Skil
Defb25
Camk2g
Triobp
Rbfox3
Elovl1
Gria2
Zfhx2
Gm6583
Lin7a
Pde4dip
Vgf
Trim46
Lrif1
Piezo2
Tex40
Lif
Oprm1
Lhx3
Rasgrf1
Iffo1
Pkd1l3
Strn4
Map2
Ahnak
Sco1
Setd1b
Larp1b
Shroom4
Cdkn2a
Rspo4
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Txnrd1
Akap1
Cd27
Sstr2
Ryk
Smad7
Rbpms
Syne3
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfp2
Cacnb3
Raph1
Bahd1
Scimp
Hsf5
Morc3
Dusp16
Bdnf
Ghr
Agbl5
Hs6st2
C77370
Fhl1
Tsc22d3
Scn8a
Slc1a2
Lrba
Dysf
Shprh
Stag2
Syne1
Gpc6
Ces2f
Fgfr1
Fam65b
Mark2
Uhrf1bp1
Prdm13
Znrf3
Rapgefl1
Cdr2l
B230217C12Rik
Plpp4
Sri
Tead4
Trmt2a
Srgap2
Zc3h7b
Pde11a
Mylk2
Kansl1
Cnksr1
D130043K22Rik
Nhs
Slc9a3
Zfp707
A1cf
Cubn
Sapcd2
Klhl41
Lrp2
Grik3
Uvssa
Stim2
Rhoh
Lamtor4
Lmtk2
Arhgef17
Fam89a
Arhgap36
Map7d2
Gli2
Upf2
Kcng1
Gabbr2
Kcnq4
Oxtr
Trnp1
S100z
Mdga1
Chsy1
Frmpd1
Lrch2
Flnc
Htra4
Uprt
Hcn4
L1td1
Nipal1
Dgki
Prdm14
Zfp174
Esco1
Prr16
Stum
Mn1
Filip1
Uggt2
Tnks1bp1
Dscaml1
Calhm1
Mfhas1
Tmem28
Arhgef26
Trio
Ptprz1
C2cd4b
Hs3st2
Chsy3
Zkscan2
Plekhg4
Dgkh
Sipa1l2
L3mbtl1
Rtkn2
Slc43a1
Cped1
Prdm2
Lrrc7
Trrap
Cystm1
Shank2
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Bcr
Unc13b
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Zscan25
Fbxo47
Fbln2
Wdr86
Mettl7a3
Nasp
Cartpt
Pitpnm3
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Zfp664
9430020K01Rik
Ankrd63
Nfix
Efr3b
Pigyl
Sppl2c
Spint2
Tc2n
Lhx6
Ubp1
Bin1
Mboat2
Ptchd2
Tns3
Cacna1d
Greb1l
1600012H06Rik
Mpzl1
Pth1r
Slc35a2
Rsph3b
Spo11
Tspyl5
Fam229a
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
Syndig1
Trabd2b
Myt1l
Kif26a
Hic1
Kcnb2
Yy2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Npw
Fbxo39
Taf4b
Wfikkn1
Fam169a
Zbtb42
Tmem221
Prrt4
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Slc2a9
Arfgef1
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Ablim1
Cyp26c1
Pcdh19
Tmc5
Kif21a
Cenpw
Sv2b
Bcan
Ctnna2
Mdfi
Col18a1
Ppih
Yif1b
Acvr1
Kcnj13
Bex3
Hpn
Itsn1
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Ebf4
Adam11
Ank1
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Runx1
Cd151
Reps1
Lmna
Atg16l2
Lrrc10b
Eif2b3
Sco2
Lrrfip1
Kcnip3
Ngf
Abl1
Tlk2
Kcnc1
Arhgef16
Gria4
Ncam1
Ncam2
Nfib
Fam214a
Synj2
Boll
Gnao1
Ebf3
Thrb
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Stat5b
Serbp1
Mtcl1
Dab2ip
Fam189a2
Shtn1
Nedd4l
Plcl1
Iqsec2
Fnbp1l
H2-M5
Phlpp2
Fcgbp
Suds3
Bdh1
Inppl1
Lrrc8d
Pard3
Faim
Hp1bp3
Hoxa10
Nfia
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Prnd
Pparg
Inpp5a
Rbm47
Meioc
Sec14l5
Anks1b
Siah3
Gm364
Oxr1
Best2
Sema6b
Tpst1
Lzts2
Nol4l
Megf11
Prickle2
CK137956
Tdrd5
Smim17
Klf14
Asap2
Smim13
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Tph1
Uba1
Rtkn
Chdh
Usp51
Ctnnbip1
Tpx2
Rbm43
Fbrsl1
Ttll3
Acss3
Plod2
Tcf7l2
Zfp949
Frrs1l
Mpped2
Fam196a
Spg20
2810459M11Rik
Ube2ql1
Akain1
Kcnt1
Smim20
Rfx8
Plcb1
Ralgds
Lrp4
Itgb5
Ddx4
Msantd3
Dlgap2
Cadm2
Htatip2
Scin
Nkx2-1
Smoc1
Sh3rf2
Cnp
Emp3
Ezh2
Morc2a
Gtpbp8
Cep97
Gjc1
Rab34
Tnfsfm13
Pacsin2
Igfbp7
Pax3
Cacna1c
Adcy3
Frk
Nek6
Atp6v1c2
Wdsub1
Nadk
Cntn1
Gpr62
Proser2
Rsph6a
Tfap2c
Fam150b
Kcnk2
Hopx
Pde1c
Sec16b
Dusp27
Kcnq5
Tmem9
Cgref1
Klhdc7b
Cnih3
Smek1
Zfp275
Celf2
Nfasc
Mocs3
Grm2
Tmem74b
Scrt2
Grhl1
Islr2
Efcab6
Kif26b
Tgm1
Glmn
Cblc
Sgk1
Myef2
Fam174b
Ttbk1
2410089E03Rik
Spaca6
Gm3604
Zfp931
Nudt17
Pom121l2
Rpl10l
Dchs1
Pcx
Lrrc51
Lrrc38
Fnip2
Klhl32
Dnajc13
Adgre5
Card6
C2cd4a
1810041L15Rik
Lix1l
Begain
Plekhb1
Zfp804b
Fblim1
Cmip
Baiap3
Safb
Pgap1
Gm11744
Apopt1
Snx11
Samd4
Neurl1a
Mfsd4b2
Dlg5
Pex5l
Rsph14
Plec
Prph
Nhsl2
Ascl4
Fam151b
Wnt7b
Chn2
Osbpl3
Abcc4
Cacna1h
Fbxo27
Smim1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Tescl
Pabpc6
Tbc1d24
Rpl3l
Pik3cd
Pld1
Cops7a
Nfatc1
Lsr
Barhl1
Romo1
Fbxl16
Tpm1
Fgfrl1
Efemp2
Plekha8
Nt5c2
Mical1
Klhl29
Iglon5
Tstd1
Ildr2
Sipa1
Zfp169
Zfp961
Dnajc6
Pdzrn4
Catsperg1
Trank1
Tmem29
Amer2
Mpp6
Robo3
Adamts20
Coro2a
Bend4
P2rx2
Glt8d1
Lingo2
Ccdc152
Syde2
Gcnt4
Krt81
Fgf8
Fam219b
March1
Ptp4a3
Kif20a
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Spock1
Dennd1b
Tead1
Chn1
Rbmx
Mid1ip1
Zfp651
Zfp280c
Ccdc85a
Gpr19
Egfem1
Rbm10
Rnls
Wipf3
Garem2
Frem3
Col6a5
Zyg11a
Sipa1l1
1110032F04Rik
Irak1bp1
Syce2
Fam83h
Slc45a4
Ephb1
Bcor
Nfatc4
Usp19
Ncmap
Ffar2
Tsku
Kcns3
Vrtn
Socs2
Papd7
Ube2h
Prok2
Slc35b3
Ppfibp1
Sbf1
Rnf144b
Pde8b
Ipcef1
Rbm20
Trim36
Ncald
Pde6c
Tmbim6
Yap1
Obscn
Cuedc1
Rnh1
Hck
Rbms3
Rbm41
Dhrs3
Sphk1
Cacna2d2
Camk2b
Map3k9
Rara
Sept6
Usp35
Gm7325
Plekhd1
Npffr1
Gm7102
Otogl
Slc25a13
Arpp21
Fnbp1
Tsc22d1
Pfkfb3
H60b
Phactr3
Afap1l2
Rapgef3
Phka2
Cacna1g
Eda
Rpgr
Zmym3
Rhox13
Nrg3
C1qtnf5
Tmem132b
Ankrd29
Adamtsl3
Camta2
Bend7
Dact1
Dlk1
Dcaf12l1
Kcnip1
Kirrel3
G6b
Dync1i1
Mdga2
Meis1
Mical2
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Pak3
Tmc8
Phc2
Pet100
Pdzd7
Islr
Tpbgl
Prr22
Gm684
Fam181a
Fam150a
Rgs22
Gprc5b
Foxp1
Sulf1
Map7
Ddr1
Ctbp1
Adgrg1
Myb
Sncaip
Slc44a2
Eva1c
Osbpl5
Kcnip4
Aldoart1
Slc43a2
Pnck
Tmem164
Topaz1
4930415O20Rik
Tmem200b
Armcx4
C1qtnf1
Rapgef4
Spp1
Lsm2
Reep2
Trim47
Kat6b
Papln
Sun2
Casc4
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Grin1os
Zfp939
Arntl
4930444P10Rik
Rassf1
Clcn5
Esrrg
Fam124a
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Cadps2
Epn2
Fam19a5
Syt1
Ddx39b
Sh3gl1
Inca1
Sorcs1
D430019H16Rik
Cpeb1
Sez6l2
Spock3
Arid3c
Rhobtb1
Tbc1d7
4833439L19Rik
Dmtn
Smc5
Kcnma1
Slc7a7
Patz1
Msra
Pdlim2
Enox1
Ssx2ip
Ywhaz
Tmem184b
Fibp
Tcf12
Itgal
Apbb1
E030030I06Rik
Mospd3
Bmp8a
Mamld1
Ccdc149
Wnt5a
3110082J24Rik
Rims2
Epha10
C330006A16Rik
Kcnj12
Gfi1
H2-L
Fign
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
Ate1
Fbxw11
Cbs
Dyrk1b
Sorbs3
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Runx2
Gjb6
Ifi47
Kcns2
Trim2
Pcdh9
Eya2
Arvcf
Numb
Ednrb
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fgf12
Cited1
Ism1
Syt6
Arc
Rbm46
Ano4
Bmpr1b
Zmat4
Acvrl1
Grip1
Pex5
Fkbp6
Ecel1
Apoc2
Cryaa
Abca16
Aatk
Acads
Asic2
Chrna1
Chrna7
Acvr2a
Acvr2b
Adam10
Adam12
Adcy6
Parp1
Adra1b
Adra2c
Alpl
Alppl2
Abcd1
Alox12
Alx3
Alx4
Amd2
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Apba2
Speg
Apoc1
Rhoc
Arl4a
Art5
Arx
Atf3
Atoh1
Atp1b3
Nkx3-2
Barx1
Bcl2l2
Hrk
Sirpa
Bmi1
Bmp2
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Btc
C1qbp
Cacng2
Calb2
Car4
Ccna1
Ccne1
Scarb2
Cd5
Cd63
Cdk1
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Cebpa
Cenpb
Cfl2
Chad
Chek1
Chga
Chgb
Chl1
Vsx2
Socs3
Ckm
Clock
Cnn2
Cnr1
Col13a1
Col19a1
Col4a3
Col5a2
Col7a1
Col9a2
Cort
Map3k8
Cpd
Cplx1
Crcp
Crhr1
Crip1
Csf3r
Csn3
Cstb
Ctsh
Cyb561
Cyba
Cyp26a1
Cyp7b1
Ddx6
Twist2
Dhh
Dlg1
Dll1
Dll3
Doc2b
Drd3
Dsg2
Dvl2
Edn3
Efnb3
Egfr
Emd
Enc1
Epha4
Epha6
Epha8
Epo
Ereg
Etv1
Evx1
Evx2
F8a
Fscn1
Foxh1
Fbn1
Fdx1
Fech
Fer
Fgf10
Fgf15
Fgf3
Fgfr4
Akr1b8
Foxd4
Foxl1
Fmr1
Aff2
Fosb
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd8
Gabrb3
Gabrd
Gabrg3
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata4
Gata5
Gcdh
Gcgr
Gfra2
Ggt1
Gjb3
Gjb4
Gclm
Gli3
Glud1
Gna14
Gnaq
Gnat2
Gpc4
Gpr3
Gpr27
Grid1
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Gucy2e
H1f0
Hand1
Has2
Hccs
Hcfc1
Hes1
Hes2
Foxq1
Foxg1
Foxd1
Hhex
Mfsd14a
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Hnf4a
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Hrh1
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Irf8
Idh3g
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il11
Il12a
Il15
Il3ra
Gimap1
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcnj2
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif5c
Klc1
Klc2
Klf3
Klkb1
Kpna3
Krt19
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx5
Lrp6
Lrrn1
Ltb
Ltbp3
Lyl1
Smad5
Mapkapk2
Ascl1
Ascl2
Masp1
Mesp1
Mesp2
Foxc1
Foxd2
Sypl2
Mmp14
Mmp2
Msi1
Mt2
Mtf1
Nbl1
Neo1
Nfkb1
Nefm
Nfyc
Nid2
Nin
Nkx2-5
Nos1
Nos3
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Ntf3
Ntn1
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
P2rx1
Pabpc1
Pax1
Pcsk2
Pde8a
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgk1
Phka1
Pip4k2a
Prkch
Prkd1
Pkd2
Serpine1
Plat
Pld2
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pou3f3
Endou
Inpp5k
Npy4r
Prkar1b
Prkar2a
Prkg2
Psmc3ip
Ptgfr
Ptgis
Ptpn14
Ptprk
Ptprm
Igdcc3
Nectin2
Rab24
Rac2
Raet1a
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rpl12
Prrx2
Sat1
Satb1
Nkx1-2
Scd1
Ccl22
Cxcl2
Sfrp2
Nptn
Sema5a
Sepw1
Shc3
Shd
Shfm1
Siah1b
St3gal3
St3gal2
St6galnac2
St8sia2
Clpb
Slc1a1
Slc1a6
Slc3a1
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox3
Serpina1b
Serpina3n
Serpine2
Sptbn1
Sptlc1
Stag1
Stra6
Stra8
Surf6
Svs5
Syngr2
T
Tacr1
Tapbp
Tbr1
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phlda1
Adad1
Prss39
Tex261
Tff1
Tgfbr2
Ift88
Thbd
Thpo
Tk1
Tlx2
Tnp1
Tpd52l1
Traf1
Trpc5
Ctr9
Phlda2
Tst
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ubr1
Axl
Unc5c
Urod
Usp9x
Utf1
Vamp2
Vax1
Vdr
Wee1
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Xrcc1
Plagl1
Rnf112
Zfp185
Zfp42
Zfpm1
Zic1
Zic2
Zic3
Zic4
Abcb7
Asic1
Ache
Chrnb2
Chrne
Acta1
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy9
Adm
Adora2a
Adra2b
Adsl
Aebp1
Ahrr
Alox15
Aoc3
Apoe
Nr2f2
Aqp2
Aqp5
Arhgap6
Atf4
Neurog2
Neurog3
Atp1b1
Atp4b
Bckdk
Bcl6
Bet1
Bfsp1
Bmp1
Bmpr1a
Klf5
Btg3
Bub3
Cacna1e
Cacna2d3
Camk4
Capns1
Car2
Cask
Casp8
Runx1t1
Cbfa2t3
Ccna2
Ccnk
Cct4
Sept7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Celsr1
Ch25h
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Cnn1
Col15a1
Col4a1
Col4a2
Col9a3
Cox5b
Cpt1b
Cpt2
Igf2bp1
Bcar1
Cry2
Cryab
Csf2ra
Cyct
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Ddx3x
Des
Dgcr6
Dlx2
Dlx3
Dnah11
Dnase2a
Dnm1
Doc2a
Dpm1
Drd1
Drd2
Dusp2
E2f3
Lefty1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Emx1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Nr2f6
Erbb4
Khdrbs3
Ext2
F3
F7
Faah
Fbn2
Fcgrt
Fem1a
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fhl4
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra4
Gal
Galr2
Gbx2
Gda
Mrps33
Gpd2
Gdnf
Gem
Gfra3
Gpr83
Gna13
Gna15
Gnmt
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Grb10
Grik2
Grin2c
Gsc
Gstm1
Gstt2
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hdac6
Hbegf
Hes5
Foxd3
Foxf1
Hgf
Hivep2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hs3st1
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Ier5
Igf2r
Ihh
Il6ra
Insr
Irs3
Irs4
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kcnq2
Klf9
Klra3
Mafb
Krt27
Lama3
Lamc1
Lamp2
Large1
Lat
Lbx1
Lect1
Lepr
Lgals3
Lhx2
Lhx4
Lhx8
Lipg
Lmx1b
Phyh
Lox
Zbtb7a
Lrrn2
M6pr
Mab21l1
Mad1l1
Maff
Mal
Man1a2
Mapkapk5
Matk
Matn3
Mdk
Mgat3
Bhlha15
Afdn
Mmp24
Msc
Msl3
Msn
Msx1
Msx3
Mycs
Myod1
Ndn
Neb
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nid1
Nkx2-2
Nkx2-6
Notch4
Nppc
Npy1r
Nsg1
Musk
Ntn3
Omp
Osmr
Hspa4l
Otx1
P4hb
Pax7
Pax9
Pck1
Furin
Pcsk6
Pde3b
Pdgfra
Pea15a
Pex11a
Cdk14
Piga
Pik3c2g
Pitx1
Prkcg
Pnliprp2
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppm1b
Mapk8ip1
Lgmn
Psmb7
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pygm
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rbp4
Reln
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Sub1
Rps18
Rxra
Saa2
Scn1b
Scnn1g
Ccl1
Ccl17
Sema3f
Spi1
Frzb
Shbg
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Six6
Ski
Slc12a7
Slc22a3
Slc22a5
Slc23a1
Slc2a3
Slc34a2
Slit3
Smarca4
Sstr5
Snai1
Snap25
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Znrf4
Stxbp4
Sucla2
Suclg2
Suv39h1
Sycp3
Sdc1
Sdc3
Syngr3
Tagln
Tal1
Tbx1
Tbx4
Tbx5
Tcea3
Nr1d2
Myo18a
Timm17b
Timp3
Tle1
Tbpl1
Tnfsf11
Cd70
Ppp1r13b
Trip6
Trp73
Zrsr1
Ucp2
Ugt8a
Vars
Lin7b
Wfs1
Wnt10b
Wnt9b
Mkrn3
Zfp41
Zfp9
Zfpm2
Zfx
Zim1
Slc30a3
Zp3
Coro1c
Adam23
Adamts5
Bace1
C1ql1
Cfdp1
Gadd45g
Gdf15
Ggt5
Grem1
Lamc3
Mab21l2
Esyt1
Nt5e
Tenm4
Slc26a4
Rgs7
Sept3
Spry2
Spry4
Tlr2
Ubl3
Wif1
Clcn7
Decr2
Esrrb
Hsf4
Mapk14
Psmb2
Slc27a2
Mmp23
Slc27a3
Dpysl4
Pclo
Casp8ap2
Med14
Gprin1
Aifm1
Foxl2
Arhgef28
Asns
Irf5
Bcap31
Actn3
Adra1d
Ar
Bcl2l10
Chka
Drd5
Dsc2
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Spsb2
H2-Ke6
Hoxd10
Hprt
Insl3
Itga3
Lhcgr
Ltbp2
Msx2
Nodal
Nr4a2
Odc1
Oprd1
Pafah1b1
Pam
Pcsk1
Pkd1
Ppp1cc
Prm1
Ptpn5
Rtn2
Sema3c
Sema4d
Sema5b
St8sia5
Sod2
Sptb
Tbp
Tcp11
Tcte1
Uncx
Zfp30
B9d1
Podxl
Nrk
Mixl1
Chaf1a
Dok3
Phlda3
Pald1
Msrb1
Tjp3
Magel2
Peg12
Barx2
Casr
Cldn5
Cdk2ap1
Hk2
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Nr1h3
Zfp68
Ror1
Ror2
Gcat
Limd1
Bag3
Bcar3
Mapk12
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Adamts8
Fbxl6
Chrna4
Col5a1
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Spag6l
Tmprss2
Icosl
Fbxo18
Crim1
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st3
Sh3bgr
Reck
Zscan12
Comp
Vezf1
Gpc1
Gpc3
Nes
Preb
Npy5r
Tmod2
Nup50
Grb14
Neu3
Uchl3
Rpl13
Scarb1
Cdc37
Ctps
Matn2
Bok
Pgrmc1
Nptx2
Txnl1
Vamp8
Pdlim3
Stx1a
Chst3
Dgka
Avpr1a
Irf6
Stac
Ppp1r3c
Stk39
Gipc2
Wisp2
Ybx2
Dnpep
Cldn7
B3gnt2
Insm1
Map3k14
Spint1
Syt5
Porcn
Col5a3
Gal3st1
Hmgn2
Nckap1
Olig2
Olig1
Gja3
Prkx
Rpl5
Vpreb2
Nfil3
Ppp2cb
B4galt2
Tuba8
Slc7a10
Rfx5
Sult2b1
Ccrl2
Rp9
Sema6a
Rassf5
Cpq
Apba3
Ntsr1
Pde3a
Sfrp5
Egr3
Calcrl
Prpf40a
Ubqln2
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Sh2b2
Irx5
Crlf1
Gas8
Slc1a4
Impa1
Cpxm2
Grk5
Tmem131
Srcin1
Camkk1
Pdzrn3
Irx4
Pabpn1
Cetn2
Pfn2
Pdlim4
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Epb41l4b
Cacng3
Cacng4
Ncapg
Ppt2
Stk19
Ndufa1
Ramp2
Paf1
Usp27x
Ebag9
Smad9
Ammecr1
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Tspan5
Scamp4
Mpp5
Il17rb
Ube2j1
Cbln1
Napb
Stmn1
Pkp1
Tspan6
Syncrip
Ube2a
Plcd1
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Cdh13
Smc1a
Kcmf1
Arl2
Slc22a21
Mmp16
B4galt6
Plp2
Pkp3
Clip1
Tmed2
Rab9
Pex14
Tmeff2
Rhcg
Ube2g2
Vapb
Pdlim5
Dbn1
Cldn18
Dusp14
Gltp
Gkap1
Ctsf
Ngef
Hnrnph2
Dmrtb1
Abcb9
Suclg1
Txn2
Art2b
Tlx3
Ltbp1
Kcnd3
Pf4
Ccnl1
Papolb
Mnx1
Chst5
Clcf1
Mlycd
Brinp1
Arl10
Pdgfc
Dclk1
Tex101
Sez6l
Stard10
Aldh9a1
Mtor
Cyp51
Magea2
B3galnt1
Pigo
Tacstd2
Slc6a14
Tmem9b
Nrxn1
Hhip
Dnajb2
Scamp5
Tnfrsf10b
Insm2
Ank
Slc12a5
Vsig2
Smpdl3a
Sult5a1
Ehd3
B4galt3
Nelfcd
Golga7
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Parva
Nrip3
Abcc9
Ckb
Plcg1
Sez6
Sptbn2
Ucn
Stk32c
Noc2l
Zfp112
Piwil2
Tacc2
Ntn4
Rangrf
Snrpb2
Tesc
Htr6
Pappa
Caln1
Sertad2
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ap4m1
Slc43a3
Bcl11b
Pard6b
Dnaja4
Fam181b
Rilpl1
Nap1l5
Tmeff1
Taf1c
Mecom
Pmaip1
Cdc42ep5
Mlxipl
Fzd1
Ptprt
Rbfox1
Kcne1l
Smpd3
Ap3b2
Nectin3
Pias4
Moxd1
Med12
Huwe1
Slc4a8
Pxmp4
Cryba2
Scn5a
Necab3
Arpp19
Mettl9
Bhlhe22
Pcbp3
Ncstn
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Tub
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Perp
Tcte2
Popdc2
Clstn2
Moap1
Sdf2l1
Herpud1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Irx6
Cyp4f14
Sp5
Scube1
Myl7
Rcan3
Rtn4r
Lpar3
Zic5
Mcam
Gngt2
Rab8a
Ethe1
Mrpl4
Klf15
Acin1
Chtop
Pgpep1
Fastk
Eef1d
Jam3
Fgf22
Ndufa13
Plekho1
Wfdc1
Myl12b
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Mrps9
Tfpt
Ipo5
Rgl3
Plbd2
Isyna1
Rab27a
Trim29
Ripk4
Ndel1
Asz1
Tfcp2l1
Slc38a3
Tbx18
Trp53rkb
Cmya5
Dsp
Chst1
Ryr2
Set
Icam4
Rhox9
Slco3a1
Cxx1a
Ssbp2
Gpx7
Cmtm3
Pcyt2
Fam13c
Bves
Popdc3
Tnfrsf23
Ky
Stx1b
Derl3
Rab12
Sun1
Abhd12
Zfp319
Cptp
BC005537
Col26a1
Grpel1
Actl7b
Evpl
Gng12
Rsph1
Btd
Mrps7
Atp5d
Sf3b6
Gng11
Rmnd1
Ndufa9
Tspan13
Fbxo36
Nudt14
Uqcrc1
Acer3
Lage3
Cd302
Taf13
Arfgap3
Camk2n1
Gkn1
Mplkip
Rtca
Dus2
Chmp4c
Rnf113a2
Slmo2
Sar1b
Commd5
Tsfm
Cyb5b
2810428I15Rik
Acot11
Fam136a
Tab1
Cul7
Rwdd1
Timm50
Gdpd1
Mad2l1bp
Ormdl3
Sike1
Tmem41a
Sorcs3
Spryd4
Rbm4b
4921524J17Rik
Ccer1
Ccdc96
Tab3
Erich2
4933415F23Rik
Pacrgl
Grtp1
Rnf186
Plbd1
Slc16a9
Tril
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Chordc1
2310030G06Rik
Golt1b
Slc25a23
Rassf7
Khdc3
Smarcd3
Fam210b
Tmem88
Use1
Ccdc43
Thap4
Upf3a
Ift27
Syap1
Higd2a
Nkap
Dzip1
Rps6ka6
Pgp
Cand2
Acbd4
Efhd2
Nkain1
Nradd
Eif2s2
L3hypdh
Srfbp1
Rnf219
Cap2
Ift22
Atp8b3
Erp29
Kctd16
Soga3
3632451O06Rik
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Sf3a1
Abhd5
Slc47a1
Ufl1
Ahi1
Ttc33
Pigm
Larp6
Slc39a9
4930524B15Rik
Dusp6
Bend5
Ctdp1
Hikeshi
Trmt112
Cuta
Nsmce1
Fbxo32
Plgrkt
Arpc5
Plxnd1
Rgs8
Pllp
Tprgl
Ppp2r2d
Tmem70
Pop5
Wdr83
Ddx55
Asprv1
Rgs10
Dcxr
1810043G02Rik
Cmc1
Mtfp1
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Tppp3
Atad1
Hormad1
Grhl2
Bambi
Snrpg
Tmem178
Emc4
Nmb
2700062C07Rik
Yif1a
Txndc17
Gcsh
Upf3b
Wls
Fam21
Rpl39l
Urm1
Abhd18
A930018P22Rik
Cdipt
Trmt12
Dnaaf1
Toe1
Nudt22
Rab13
Cpsf4l
Acbd6
Dopey2
Mogat1
Ankrd13d
Gpihbp1
Ppp1r14a
Zfp579
Ndufaf4
Tspan11
Myadml2
Mphosph6
Cdc42ep2
Fbxw9
Dbndd2
Klk5
Cilp2
Dus1l
Rreb1
Mtmr14
Mrpl52
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Aspscr1
Fam57b
Srrm4
Ngdn
Med27
Anapc10
Atp2c2
Ovol2
Fuom
Alkbh3
Ccdc124
C1qtnf2
Mcemp1
Ptms
Ddah1
Zfp688
Rfc3
Crygf
Odf3
Cmtm2a
Pfdn5
Bap1
Esam
Vkorc1l1
Pir
Ddx51
Def6
Rnaseh2a
Gemin7
Casz1
Zswim7
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Mzb1
Cobll1
Polr3gl
Polr2i
Zfp715
Scrn1
Manba
Cmtm8
Degs2
H1fnt
Zdhhc25
Meaf6
Ube2q1
Sfxn1
Mllt3
Med23
Chp2
Afap1
Tet1
Steap1
Bag5
Tecpr1
2810408A11Rik
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Ddo
Cpm
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Hmha1
6330409D20Rik
Tspan2
Cfap43
Cnbd2
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
4931431F19Rik
Phf6
Sntg1
Otud1
Fsip1
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Ubiad1
Lrwd1
Gramd1a
Tmprss6
Etnppl
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Chst13
Tars2
Rnf180
Dpep3
Acsl5
Ppm1j
Lypd6b
Paqr7
Rpap3
Tom1l1
Napg
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Rbpms2
Zdhhc13
Ercc8
Cnn3
Fbxo22
Tmem38b
Cyb5r1
Cnot2
Entpd8
Pygo1
Zbtb46
Eml2
1700001P01Rik
1700021F07Rik
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Cyth4
Brap
Shmt2
Rab38
Col16a1
Pgam5
Shisa9
Car10
Mob2
Ccdc12
Skida1
Zfp518a
Zfp248
Ttc39c
Mblac2
Zdhhc4
Ccdc13
Asphd2
Tmem138
Kremen2
Ttc9b
Prkcdbp
Cenpv
Gulp1
Fezf1
Ptchd4
Dcbld2
Zfp974
Vgll3
Marveld3
Cybrd1
Zbtb8a
Dppa2
Mvb12a
Whrn
Ppp1r21
Slc35b2
Irak3
Psd2
Jakmip3
Btbd11
Phf19
Traf3ip1
Rin2
Nol9
Nfam1
Pacsin3
Them7
Cbx6
Tmem43
Dmgdh
Sec14l1
Robo4
Acot12
Ccdc3
Tspan17
1700080O16Rik
Ccdc182
Mtmr3
Cxxc1
Cltb
5730559C18Rik
Snx19
Palm3
Lrrtm1
Smchd1
Spag17
Lonrf3
Map10
Hyal6
Sohlh2
P4htm
Lrrc15
Gorasp1
Ppp4r4
Fam234b
Gzf1
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Spsb1
Lrrc74b
Slc25a54
Tdrd9
Tmem114
Cnep1r1
Klc4
Hhatl
Kbtbd11
Atp6v1e2
Scamp1
Nxnl2
Rasd2
Sv2c
Etnk1
Atf7ip2
Phpt1
Prps1l1
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Prr29
Dusp9
Wnk2
Gns
Spata25
Htatsf1
Ccdc172
Cldn22
Fam35a
Snx24
Plppr5
Cdyl2
Nln
Hormad2
Gsc2
Urb1
Ap3m2
Rap2a
Prex2
Fam131b
Tmem98
Arxes1
0610040J01Rik
Clybl
Mfap4
Kti12
Pbp2
1700018B08Rik
Abcc3
Fam209
Ppp1r3g
Abhd14b
Tmem101
Dapk1
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
2410124H12Rik
Ppfia3
Rpl18a
Fam49a
Cyb5r3
Cers2
Rnf225
Kdm8
Bcl7a
Tmco4
Cnrip1
Hnrnpa0
Slc35e3
Mtus2
Irak4
Mboat7
Ddx10
Prdm8
Snapc3
Lcn12
Lcn9
Mrps5
Fam159b
Mlana
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Rbsn
Naa38
Htra3
Cstad
Galnt15
Mctp1
Spata2l
Clip4
Stpg1
Zfp623
Cygb
Crispld2
Wrnip1
Sp2
9130019O22Rik
Abcg3
Pagr1a
Ier5l
Gpr146
Rilpl2
Slc19a3
Lrfn1
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Nptxr
Cpn1
Kcnip2
Uck2
Syt13
Tbl1xr1
Sorcs2
Id4
Kcnmb1
Dscam
Tnxb
Klb
Glis2
Akap12
Tgfa
Cstf2t
Fstl3
Tex13
Dbr1
Smarcd1
Cenpq
Prkab1
Tas1r3
Tas1r2
Wasf1
Tnk1
Kcnn1
Plvap
Sptbn4
Cdo1
Hes7
Krt7
D1Pas1
Sept8
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Tfcp2
D17H6S53E
Npnt
Mpv17l
Cecr6
Cnnm2
Pcdhgb4
Pcdhgb7
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga8
Dach2
Sncb
Dxo
Lmx1a
Ophn1
Spock2
Mlph
Chrac1
Atg5
Car7
Slc15a1
Aldh1a3
Cox4i2
Klhl1
Lmod1
Gpr45
Pabpc5
Immp2l
Trim9
Csmd1
Ddx50
Col4a6
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
1700102P08Rik
Cldn16
Slc5a5
Pth2
Dhcr24
Antxr1
Adgra2
Rcor2
Osr2
Rapgef1
Adgrv1
Pawr
Vsx1
Alpk3
Pnpla3
Necab2
Steap4
Stk33
Ghitm
Cttnbp2
Grhpr
Fezf2
Celsr3
Kcnn2
Kcnn3
Smc1b
Sh3bgrl3
Emid1
Mvp
Bhlhe23
Caskin2
Bmp2k
Setd7
Pask
Zcchc14
Colec12
Grin3b
Nxph3
Card10
Baiap2
Nobox
Otud7a
Card14
Scrt1
Adarb1
Cacng6
Slc5a4a
Fam198b
Celf4
Cstf2
Pygl
Kcnh7
Xpnpep1
Gcnt2
Rac3
Bbc3
Khdrbs2
Glcci1
Apcdd1
Acot8
Gsx2
Zfand2a
Mapre3
Grid2ip
Krt75
Zfp617
Prima1
Edaradd
Lad1
Arhgef5
Mfsd14b
Rab31
Fbxl15
Smim14
Kansl2
Metrn
Stk26
Clmp
Lypd3
Atp6v0e2
Icmt
Wwc2
Cops8
Sh3bp4
Hrh3
Kdm1a
Tmem54
C8b
Tbc1d14
Chpf2
Pxn
Nfxl1
Krba1
Creld1
Pot1a
Brk1
Dhx32
Plekha1
Numa1
Arhgef18
Taf5l
Rpp25
Slc6a8
Il13ra1
Fam207a
Nup107
Tbc1d10a
Hoxb2
Aldh6a1
Rab15
Fam208b
Farp1
Sgsm3
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Psmg2
Tmem109
Actn1
Il17rc
Mbnl3
Syt12
Acot3
Slc12a8
Slc26a6
Il17rd
1700088E04Rik
Zcchc7
Gldc
Tomm70a
Otud5
Ppp1r3f
Pim2
Tssc4
Atp12a
Socs7
Pcdha3
Nlgn1
Tab2
Lrrc4
Rspo1
Nap1l3
Plxnb2
Tmem47
Plekhg2
Slc25a36
Pou4f2
Pou4f3
Cabp7
Abcg4
Cspg4
Coro6
Ogt
Rab40c
Onecut3
Rhbdl3
Sh3glb2
Acer2
Fktn
Dph1
Arl6ip4
Zfp622
Trib2
Ggt7
Hectd1
Susd4
Metrnl
Lmcd1
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Spata20
Otx2
Mib1
Lims2
Pcnx3
Uhrf2
Rab29
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Tmem45b
Frs3
Csad
Prokr2
Lgi2
Neto1
Nkx6-1
Hip1r
Lypd1
Cacnb1
Crtac1
Chrna3
Lpcat3
Mchr1
Myocd
Frmd4b
Wasf3
Rasl10a
Wbscr17
Zbtb7c
Camkk2
Btbd2
Creb3l3
Txndc5
Wfdc5
Mios
Lactb2
BC016579
Bag2
Slc44a3
Tmem51
Prmt7
Fam20b
Diexf
Ginm1
Ube2d1
Abhd17a
Mrm1
Tmc6
Eif2b2
Mfsd7c
Zfp503
Rhoq
Rin1
Erlin1
Osbpl6
Atg13
Rhov
Edem2
Rap1a
Parm1
Eva1a
Zfp212
Ctu1
Spon1
Kif22
Tmem184c
BC021891
Dlat
Etfa
Parp3
Pdk3
Ankrd27
Alox12e
Gdf10
Xylt2
Nags
Slc35c1
Lin28a
St8sia6
Rgs9bp
Kcnc4
Ccdc25
Tbc1d12
Mcmbp
Brcc3
Vstm2a
Tagap
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Fam83f
Hmx2
Sec14l4
Efemp1
Eml6
Gltpd2
Scrn2
Stac2
Plekhh3
Srp68
Cdca7l
Fermt2
Prr5
Krt79
Gspt1
Nrros
BC027072
Csnk1a1
Ina
Gigyf2
Lrrc26
Slc25a25
Itpka
Dlgap4
Tram1l1
Jak1
Ipo13
Ahdc1
Tmem119
Tspan33
Ccdc106
Kctd15
Eif3c
Colgalt1
Vac14
Als2cl
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Rps6kl1
Mettl22
Cchcr1
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1342
Olfr658
Nrbp1
Glis1
Myo3a
Zfand3
Gtf3c5
Slc6a5
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Gipc3
Nr2e1
Hpse
Plk2
Otud6b
Plcd3
Osbp2
Dner
Kcnq3
Slc37a1
Leap2
Hus1b
Slc16a11
Cpz
Fev
9530068E07Rik
Wipf1
Slc35e4
Slc25a1
C1ql3
Klhl15
Cpne5
Ago4
Npb
Lrfn4
Pxt1
Gpr156
Zbtb24
Ago3
Rbm45
Neurl3
Phldb2
Dock3
Trpm6
Pxylp1
Rtn1
Rnf113a1
Nckap1l
AF529169
Kcng3
Nrn1
Fam149a
Zbtb8b
Npas4
Dcaf8
Qsox2
Pcsk9
Nipa1
Erlin2
Ttc41
Cdk8
Dnmt3a
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Scarf2
Glb1l2
Acsf2
Creg2
Mycbpap
Cpne9
Ank3
Cd300a
Wwc1
Pgbd5
Tmcc3
Adamts16
Myl9
Dio3
Crocc
B3gat2
Pdxk
Eva1b
Bnip1
Slc24a4
Cep68
Slc6a17
Cc2d2a
Sfswap
Snx8
Spire2
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Rap2c
Zc2hc1c
Arhgef10l
Slc24a2
Sphkap
Celf3
Inpp5j
Shroom2
Sned1
Zdhhc9
Clic6
Frmd4a
Dennd2a
Nckap5
Thsd7b
Sepsecs
Lrtm2
Diaph2
Cobl
Ptk2b
Kctd7
Dstyk
Arhgef19
Arhgap29
She
Sema6d
Fam117a
Alx1
Mettl2
Slc25a21
Tmem63c
Cdc14b
Scara3
Naprt
Mpped1
Sh3tc2
Mppe1
Mapk4
Cbln2
F11r
Frmd5
Gba2
Oscp1
9330182L06Rik
Dok7
Otop1
Gcn1l1
Fbxw8
Naa25
Ap5z1
Shisa7
Mtmr10
Fbxl19
Ankle1
Ttc12
Atrip
Plxnb1
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Slfn9
Sdk2
Otop2
Kcnh5
Sacs
Htr2a
Rspo2
Pigz
Dact2
St6gal2
Slc16a12
Ccnj
Vwa2
Slco5a1
Pak7
Bnc2
Kank4
Podn
Azin2
Gpatch3
Ttc34
2900026A02Rik
Tmem132d
Fry
Parp12
Ppp6r1
Kirrel2
Man2a2
D8Ertd82e
Tox3
Amdhd2
Alkbh5
Itgae
Ankrd13b
Mgat5b
Lpin1
Sntg2
Phtf2
Ppp2r2c
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Cbr3
Limk2
Syt7
Adgrb2
Zc2hc1a
Rln3
Eif5
Grm6
P3h2
Sox30
Xkr6
Haus6
Bmp3
Gpr26
Lancl3
Erich5
Nav1
Fam155a
Arsj
Nemp1
Cipc
Hmces
Galnt18
Tdrp
Pamr1
Lgalsl
Ube2o
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Glyctk
Micall2
Ifnlr1
Zar1
Gpbar1
Cdh22
Adgrb1
Smagp
Amph
Pgm5
BC089491
Hmgn3
Sf3b5
1110051M20Rik
Zcchc3
Rnf122
Chst8
2310022B05Rik
Sash1
Zfp689
Arhgap26
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Sppl2b
Hspa12a
Tmem65
Mmd2
Faxc
Ppp1r18
Notum
Bora
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Tmem62
Mael
Anapc2
Fam46b
Mob3c
Bmt2
Acp7
Slc25a41
Nhlrc1
Catsperd
Zdhhc15
Pphln1
4933402P03Rik
2700081O15Rik
B4gat1
Sobp
Orai1
Fam163b
Tmem132c
Slc35f3
Aldh4a1
Etnk2
Zmat1
Clvs2
Ankrd34b
Nmnat2
Fras1
Grik4
Coro2b
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Aard
Adamts19
Fam78a
Kctd8
Hcar1
Elfn1
Ppm1k
E330009J07Rik
Arhgap20
Nim1k
Cbln4
Wnk4
Adgrb3
Xylt1
Fchsd1
A230050P20Rik
Hps6
C030006K11Rik
P3h4
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Itga11
Nrcam
Syt15
Gabra5
Celf5
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Trappc8
Tmem198
Fstl4
Olfml2b
Fam179a
Msrb3
Tmem91
Spef2
Cntn2
Lypd6
Lrig3
Rinl
Ppm1e
A830018L16Rik
Bhlha9
Phf8
Ccdc158
Fam19a4
Atp2b3
Dab1
Tmem154
Kndc1
Negr1
Amigo3
L3mbtl4
Itgb8
Agtr1a
Grm7
D930020B18Rik
Synpo
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Dna2
Ppfia2
Rab26
Cyp2r1
Sfmbt2
Ust
Myo1d
Nalcn
Psat1
Ofd1
Mogat2
Rimkla
Dcdc2a
Iqcj
Eif5a2
March11
AA986860
Plekhh2
Duox2
Wscd1
Ldoc1l
Crb3
Plppr4
4931409K22Rik
Ppm1n
Bloc1s3
Fhod1
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Cnksr2
Colgalt2
Lhfpl4
Srsf12
Esyt3
Ccdc42
Dock5
Prex1
Exoc3l
Tmem26
Spata32
Slc25a48
Erc2
Fam163a
Pla2g4e
Lcmt2
Bpi
Dido1
Sertm1
Sdk1
Tmem150b
B4galnt4
Lrrtm2
Fads6
Lcn10
Prom2
Vps33b
Erc1
Fa2h
Trim62
Dixdc1
Teddm2
Bsx
Tcfl5
Hapln3
Reps2
Sall3
Pacsin1
Iqcg
Slc25a31
Zdhhc2
Gpr153
Arap2
Marveld2
Tmem205
Abhd16a
Tagln2
Rgmb
Necab1
Fam83g
Phyhipl
Urgcp
Tmem108
B3galnt2
Oaf
Tigd5
Sccpdh
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Zfp365
Dgkb
Pcdh20
C130074G19Rik
Slc6a1
Pcid2
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Zfp385b
Ppm1l
Zfp324
Zfp473
Prss35
Slitrk4
Tmem229b
Egflam
Agbl2
Plppr1
Acsm5
Timd4
Nceh1
Prr18
Bcorl1
Rasal3
Tmem117
Vstm4
Trim65
Tmcc2
Obsl1
Fibcd1
Abtb2
Dcun1d4
Zfp956
Spata7
Mal2
Hic2
Nsun3
Vmac
Kazald1
Tmem56
Terb1
Adgrl1
Tanc2
Lingo1
Ctcf
Cwh43
Slc25a29
Pxdn
Wdr47
Kank1
Rnpepl1
Mtmr11
Gm15800
Gprc5a
Ltv1
Cmbl
Edc4
Crip3
Cabyr
Ffar4
Gpr135
Gstp2
Tmc4
Oxct2b
Fam19a2
Emilin3
Slc17a8
Asic3
Ttll12
Rims4
Igf2bp2
Fam189a1
Zbed5
1700067K01Rik
Tet3
Elfn2
Plk5
Sowaha
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Tefm
Dhrs13
Tcerg1l
Foxe1
Tmem145
Cox6b2
Esrp1
Ffar1
Foxo6
Fam118b
Onecut2
Sh3tc1
Mafa
Ddx39
1700025G04Rik
Slain1
Sidt1
Usp2
Gmip
Morn4
Gnl3l
Akap6
Ssh3
Dagla
Arid4b
Rab35
Tmem63b
Ppp2r5b
Snph
Sertad4
Helz
Klhl17
Galnt9
Crhbp
Paqr6
Inf2
Arhgap39
Plekhg6
Igsf21
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Mtss1l
Vstm2l
Stkld1
Zc3h4
Trim67
Ccdc58
Ablim3
Iars2
Adgrl3
Sypl
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
Scx
Zbtb12
Hcrtr1
Tfap2e
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Bend3
Gpr6
Foxk1
Ddx17
Rbfa
Fam171a2
Rtn4rl2
Kcnk12
Mtg1
Nexn
Col8a2
Mprip
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Gpr176
Prmt8
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Gnas
Chrm5
Churc1
Ltk
Cebpe
Dnph1
Tes
Igsf3
Sec24b
Wtip
Fam234a
Jmjd1c
Ptpdc1
C1ql2
Kcnk18
Cercam
Dbx2
Brinp2
Kif1b
Espn
Elmo2
Esr2
Syngr1
Gk
Krt72
Npepl1
Terc
Rpph1
Nctc1
Gm5424
6430411K18Rik
Dlx1as
Igf2os
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Kis2
Foxl2os
1700018B24Rik
1700123L14Rik
Ppp1r2-ps3
Miat
Gm10653
Zfhx2os
H2-K2
Hoxa11os
1700047M11Rik
Mtag2
4833422C13Rik
4833418N02Rik
E130114P18Rik
1700030C10Rik
2810429I04Rik
9530026P05Rik
Gm2518
Mir99ahg
C130026L21Rik
2610028E06Rik
4933432I09Rik
C330024D21Rik
F730043M19Rik
4930483J18Rik
9530059O14Rik
Gm14057
E130201H02Rik
Gm5
Gm5126
Gm14379
4930488L21Rik
Wbscr25
E330013P04Rik
Tmem51os1
1700096K18Rik
Rnf126
Meg3
Svip
Pantr1
Nkx6-2
Gm9199
6530411M01Rik
Igsf9b
G630025P09Rik
4931440P22Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4930433N12Rik
Gm9767
Smim10l2a
Mgarp
2210417A02Rik
Dubr
Gm17762
4930528A17Rik
Gm10190
D430020J02Rik
A530058N18Rik
D7Ertd143e
F930015N05Rik
D030025P21Rik
Gm10584
Gm10649
Otx2os1
A530088E08Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir9-2
Mir142
Mir152
Mir191
Mir193a
Mir203
Mir290a
Mir196a-1
Mir196a-2
Mirlet7e
Mir22
Mir351
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir196b
Mir425
Mir431
Mir291b
Mir671
Mir455
Mir698
Mir711
Mir713
Mir615
Mir190b
Mir92b
AW011738
Gm4598
A930011G23Rik
Gm20554
Snord55
3110099E03Rik
3930402G23Rik
1700086L19Rik
Nkx2-2os
Ankrd10
AI427809
Ctps2
Dand5
2700046G09Rik
Tslp
BC030870
9330151L19Rik
D330050I16Rik
Gm5089
5430416O09Rik
Gm2694
Serpina3h
Gm10789
Gm10046
Gm8773
E530011L22Rik
Gm9962
2410017I17Rik
Gm10125
Gm16897
1810062O18Rik
Gm5712
Mfsd4b4
Gm4349
Crnde
4933429O19Rik
Mir1199
Mir1905
Mir1898
Mir1961
Mir1982
Cbarp
6030440G07Rik
4933421O10Rik
Mir1247
Mir3081
Mir3082
Mir3093
Mir1906-2
1810026B05Rik
Gm53
Gm2762
Plekhd1os
1700028I16Rik
Lhx1os
Six3os1
Evx1os
C430049B03Rik
Mir3962
Mir5103
Mir5120
Mir5122
Mir5126
Mir5131
Mir5132
Gm14858
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
E130215H24Rik
Gm16157
Gm20556
9430091E24Rik
G730013B05Rik
Gm15417
Gm11549
Gm9899
Gm15708
AU022754
E130218I03Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
Gm13807
Gm10560
1700010J16Rik
1700094J05Rik
4931419H13Rik
D030045P18Rik
A330049N07Rik
1700125G02Rik
Gm10637
Mir124a-1hg
C130083M11Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
Kcnd3os
A730043L09Rik
Khdrbs1
2610035F20Rik
Tunar
2610307P16Rik
4930556M19Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm11762
Nlrp5-ps
E130008D07Rik
2610316D01Rik
2810468N07Rik
E330017L17Rik
Gm10433
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
A330032B11Rik
D930032P07Rik
2610016A17Rik
4930455C13Rik
2900057B20Rik
2210420H20Rik
Mospd4
Tbc1d22bos
B630019K06Rik
Fendrr
Lmf1
Sh2d3c
Zfp572
5930403L14Rik
Rasgrp4
1700105P06Rik
F420014N23Rik
Gm16617
Sorbs2os
Mirt2
Gm16596
4930417O22Rik
4931431C16Rik
4930599N23Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
B130024G19Rik
4933430N04Rik
1700030M09Rik
3110015C05Rik
9530027J09Rik
D230030E09Rik
4930511A02Rik
Gm11240
AI463170
Gm16063
Rn45s
C130021I20Rik
Map1lc3a
5730488B01Rik
Ano5
Slfn10-ps
Ppp2r2b
Wwp1
4833411C07Rik
A330033J07Rik
D830026I12Rik
Stap2
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Gm6815
Snap91
Meis3
Stk16
