2510009E07Rik
Mtus1
Tceanc
Best3
Rtn1
Scgb2b20
Fut10
Osm
Tmem151b
Maml2
Maf
Pdzd4
Lonrf2
Pecam1
C77080
Fam8a1
Prickle1
Gxylt1
Carmil2
Zbtb16
Gal3st4
Mef2a
Smim9
Limk2
Ccdc160
Fam134b
Agap1
Csf1r
Defb25
Trim46
Tex40
1700015E13Rik
Edem3
Txnrd1
Arrdc4
Dhx15
Smad7
Nrp2
Cntnap5a
Gtf2i
Gm1123
Cps1
B230217C12Rik
Ogfrl1
Stim2
Mdga1
Adgrf5
Tmem28
Cped1
Ccdc153
Furin
Camta1
Ccnd3
Dact3
Nup62cl
Magi1
Tns3
Xirp2
Zfp467
Kif26a
Grsf1
Rapgef2
Pklr
Stx16
Vmn2r120
Skor2
Cdca2
Vegfa
Nedd9
Sept9
Serbp1
Mtcl1
Plcl1
Suds3
Tfap2a
Arhgef1
Golga7b
Tcf7l2
Lrp4
Tenm3
C5ar2
Hk1
Homer3
Ces3b
Grip2
Dut
Tfap2c
Cldn10
Celf2
Optc
Nol4
Mgat4c
Troap
Gm8267
Neurl1a
Nt5c2
Kcnk13
Amigo2
Mia2
Ctnnb1
Cldn14
Pias3
Mid1ip1
Ankrd7
Fam83h
Slc35b3
Rbms3
Rbm41
Gm7102
Slc25a13
Esp23
Phactr3
Jak3
Arhgap27
Hk3
Rnf223
A630023A22Rik
Slc6a15
Cdh23
Tbc1d7
Irx3
7530416G11Rik
Ankra2
Cd82
Myh14
Setmar
Acr
Grip1
Pex5
Abcd1
Aqp8
Asgr2
Bach1
Bmp2
Cdh15
Cetn3
Socs3
Col4a4
Cycs
Reep5
S1pr1
Edn2
Edn3
Ednrb
Enpep
Epha8
F8a
Fgf2
Fosl2
Gapdh
Gata1
Mtpn
Gnat2
Gnrh1
Gpr65
Grid1
Hccs
Hsd17b3
Irf8
Itgal
Kcnu1
Lamb1
Sh2b3
Lyl1
Mitf
Myom2
Nat1
Ngp
Mycn
Notch1
Nrtn
Tnfrsf11b
Pdgfa
Plg
Pipox
Pten
Ptgir
Ptma
Ptp4a3
Nectin2
Rxrg
Slc12a2
Sst
Stag1
Svs5
Thrb
Usp9x
Vamp3
Wnt5b
Xrcc1
Xrcc5
Car2
Noct
Entpd1
Cd83
Cdh4
Cox4i1
Igf2bp1
Cyp46a1
Dct
Dvl1
S1pr3
S1pr4
Efnb1
Ephb2
Fut9
Fzd9
Gdnf
Gfra1
Ggta1
Emb
Gsr
Gsc
Hdac6
Hmx1
Hoxa2
Hrc
Slc6a4
Ihh
Kap
Krt18
Lef1
Lmo4
Mpdz
Ncf1
Neurog1
P2rx4
Phf2
Plaur
Pon1
Prep
Rasgrp1
Sub1
Ccl3
Spi1
St6galnac4
Slit3
Sstr5
Snai1
Sod3
Sox14
Spink4
Tbxas1
Thbs1
Thbs2
Cd40
Plscr1
Tsn
Usp12
Dctn6
Esyt1
Spry1
Spry4
Psmb3
Gprin1
Arhgef28
Gnb4
Lifr
Odf2
Srsf3
Tcte1
Klf10
Fgd2
Nrk
Rasal1
Spdef
Apln
Dlc1
Smad3
Ech1
Chst3
Ppp1r3c
Rab11a
Zfp326
Dfna5
Bri3
Ubqln2
Sgsh
Sh2b2
Rplp1
Pebp1
Pdyn
Epb41l4b
Panx1
Ammecr1
Uchl5
Fscn3
Rev1
Scamp4
Rybp
Ikbke
Pex14
Tbk1
Dnaja2
B4galt5
Gpr132
Pdgfc
Litaf
B3galt2
Zbtb33
Xpo4
Kit
Fabp7
Caln1
Shank3
Rnf32
Arhgap23
Oca2
Zfp296
Slc13a2
Ptges
Pmepa1
Npc2
Cad
Muc2
Ssbp3
Pi16
Etv5
1500015O10Rik
Ppp3r1
Col26a1
Arl4d
1700020L24Rik
Gmpr
Commd5
Fam136a
Cul7
Zwint
Rpe
Plbd1
Proz
Tmem261
Fam210b
Srfbp1
Gemin6
Fam132a
Tmed9
Armc12
Rnf125
Pop5
Saraf
Etaa1
Zdhhc21
Mocos
Xrcc6bp1
Med27
1700008P02Rik
Mllt3
Ddo
Armc9
Cpm
Ecd
4933405L10Rik
Hsfy2
Rassf8
Dhrs2
Ddi1
Cfap45
Cnn3
Trmu
Pygo1
Adpgk
1700021F07Rik
Plxdc1
Col16a1
Ttc9b
Prss52
Smap1
Rbm19
Sash3
1700017B05Rik
Snx19
Tc2n
Zfp558
Morn3
Dynlrb2
Pbp2
Lhpp
Dok5
Lrg1
Mmab
4930562C15Rik
Tusc3
Nbea
Fgf16
Nr5a2
Tfec
D1Pas1
Spred2
Cnnm2
Lmx1a
Lrp1b
Slc15a1
Klhl1
Cdk20
Foxp2
Srgap3
Tshz2
Emid1
Nobox
Otud7a
Steap3
Errfi1
Pxn
Mlxip
Usb1
Cmtm7
Cd276
Kctd1
Actn1
Otud5
Atp12a
Socs7
Wdr81
Galnt2
Trib2
Tmem45b
Spsb4
Mgl2
Wasf3
Slc25a28
Btbd2
Wfdc5
Abhd17a
Stk24
Tbc1d22a
Setd4
Sbk1
Il17d
Evc2
Arhgap9
Lrrc3b
Prr5
Nrros
Tmem119
Slc5a11
Olfr1370
Olfr340
Dicer1
Slc44a2
Cdc5l
Mkl1
Prss42
Padi6
Gpr156
Mical3
Syne1
Ago1
Phldb1
Mboat1
Nars2
Scarf2
Plcg2
Tmem125
Smndc1
Prrt3
Cobl
Nhlrc3
Scara3
Dpcd
Fam221a
Dera
Slc22a29
Sh3rf3
Sdk2
Nyap2
Ttc34
D8Ertd82e
Abcc12
Rbbp8nl
Tbcel
Speer2
Fam110b
Nrip1
Lgalsl
Mamdc2
Mgst2
Mdfic
Tnks
Stbd1
Vars2
Chst8
Mast4
Amer1
Lysmd4
Ano6
Ldhal6b
Rbm15b
Atp6v0d2
Wdr18
Kcnt1
Arhgap20
Wdfy2
Hist1h2ba
Dusp4
6430573F11Rik
Sp8
Cep95
Rinl
Kndc1
Dmrt3
Dars
Slfnl1
Psd4
Fam43a
Vgll4
Ppp1r3b
Cnksr2
Lhfpl4
Prex1
Cpa6
Pigk
Trim62
Tcfl5
Uvrag
Sccpdh
Zfp365
Zfp438
Ppm1l
Bcorl1
Trim65
Gins2
Gorab
Adm2
A430033K04Rik
Elfn2
Zfp598
Usp44
Slc12a1
Qrfp
Foxo6
Bms1
Tbx3
Tanc1
Cdh26
Bckdhb
Plec
Chrm2
Acap3
Man1c1
Fam53b
Vmn2r-ps11
B430010I23Rik
1700108F19Rik
A530013C23Rik
4933432I09Rik
4932435O22Rik
2900060B14Rik
4931440P22Rik
1700020N01Rik
Fance
4930503E24Rik
Gm2176
4930584F24Rik
A530088E08Rik
Mir30a
Mir122
Mir101b
Mir218-2
Mir302b
Mir721
Mir568
A930011G23Rik
Gm833
4931406H21Rik
Wiz
Gm14812
Rbm3os
Spn-ps
Mir1929
Mir1930
Mir1971
Mir1982
6030440G07Rik
Mir3108
Mir3110
E030025P04Rik
Gm20268
1700042G15Rik
9330179D12Rik
5730403I07Rik
1700047G03Rik
1810053B23Rik
1700080N15Rik
1700003L19Rik
1700028P15Rik
1700036G14Rik
4930455H04Rik
A930019D19Rik
4933438B17Rik
B930018H19Rik
4933432G23Rik
Gm5122
1700057H15Rik
E030019B13Rik
Gm19689
4933427I22Rik
Gm8633
B230214G05Rik
4921531P14Rik
A530050N04Rik
4930452A19Rik
B630019K06Rik
4933433H22Rik
4930548J01Rik
1700029N11Rik
4921511C10Rik
I730028E13Rik
Gm20745
A530072M11Rik
A430090L17Rik
5430440P10Rik
1700128A07Rik
4930432J09Rik
1700003P14Rik
Gm11186
Gm10677
D730050B12Rik
Rn45s
A930016O22Rik
2610027K06Rik
D830026I12Rik
