Fbxo41
Atp8b1
Prrxl1
Atp11c
Nckap5l
Tmem151a
Limch1
Nat8l
Adgrg6
Ccin
Krt87
Pcdhac2
Atg9a
Rab11fip5
Crtc1
Usp22
Fbll1
Slc13a5
Gnptab
AA467197
Slc28a1
Nuak1
Gpr158
Dbx1
Sp9
Ado
Gm996
Lmtk3
Mtus1
Zfp251
Maneal
Tceanc
Scaf1
Ccdc177
Wdr34
Zfp760
Unc13d
Armcx5
Dock11
Nrsn2
Xkr7
Sctr
Hs3st6
Ankrd6
Aym1
Adcy5
Npcd
Uspl1
Lrrc52
Podnl1
Grm4
Rasl10b
Neurl4
Inip
Tmem151b
Pcdh17
Gmnc
Lipo3
Slc25a34
Dyrk2
4930404N11Rik
Rap1gap2
Kdm6b
Foxred2
Cxx1b
Trim15
Anks6
Gpr139
Gm5868
Diras2
Shc2
Cep170b
Pdp2
Cpa2
Gm128
Hoxc11
Ttbk2
Sept10
Pitpnm3
Arl14ep
Tfap2b
Gpr17
Src
Maf
Cadm1
Tmem171
Pknox2
Pdzd4
Nova2
Zswim5
Specc1
Tceal3
Kcnk15
Lin28b
Pear1
Ccdc189
Bbs1
AU015228
Pwwp2b
Ttc7b
Prickle1
Gm266
Agap2
Qrich2
Kmt2d
BC026585
Slc9a2
Shb
Fbxl18
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Cdc42bpg
Klhl21
Mroh5
Gfod1
Treml2
Thoc2
Atxn7l1
Zfp408
A830080D01Rik
Tmed8
Rnf207
Zfp213
Slc47a2
Tmem2
Cpne8
Smagp
Kcnk9
Asic2
Fam134b
Pnldc1
Clpsl2
Ccdc24
Ms4a15
Gm5878
Sorbs1
Setd6
Atp2b2
B3gnt8
Nfatc2
Alpk2
Adcy7
Cdh3
Nell1
Ripply2
Arsi
Mapt
Olfm1
Dnm3
Gpr146
Trim58
Pkib
Camk2g
Rbfox3
Mex3c
Lin7a
Vgf
Trim46
Zfp784
Lhx3
Rasgrf1
Slc30a2
Strn4
Map2
Setd1b
Shroom4
Rspo4
Mtmr7
Snca
Pitx2
Txnrd1
Lhx9
Sstr2
Rorb
Map6
Cacna1i
Hhipl1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Cerkl
Gypc
C77370
Tsc22d3
Slc1a2
Shroom3
Dysf
Stag2
Gpc6
Repin1
Fgfr1
Clta
Fam65c
Ambra1
Prdm13
Aff1
Prdm10
Rapgefl1
Angptl8
Aurkc
Trmt2a
Ccdc171
Dock9
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Slc9a3
Zfp707
Lrp2
Saxo1
Grik3
Stim2
Lamtor4
Arhgef17
Phrf1
Map7d2
Gli2
Adamts14
Kcng1
Rap1gap
Mdga1
Chsy1
Lama5
Rsg1
Flnc
Lemd3
L1td1
B3glct
Esco1
Mn1
Filip1
Uggt2
Tnks1bp1
Tbc1d4
Tmem28
Fat1
Arhgef26
Trio
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Sipa1l2
Rtkn2
Hecw1
Prdm2
Cystm1
Cep164
Chd5
Zfp777
Rimbp2
Csmd3
Amotl1
Prss33
Agmat
Bcr
Unc13b
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Dip2c
Zscan25
Fbxo47
Wdr86
Dact3
Nup62cl
Fam43b
Tmprss9
Ankrd63
Efr3b
Snx27
Zfp266
Pigyl
Tns3
1600012H06Rik
Plekhg2
Slc35a2
Zfp655
Spo11
Zfp467
Tmem8b
Myom3
Mpzl3
Myadm
Kif26a
Hic1
Grsf1
Yy2
Tekt5
Pik3c2b
Ajap1
Fam159a
Rnf39
Dnah9
Htr3a
Npw
Fbxo39
Pklr
Zbtb42
Tmem221
Foxi3
Akap5
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
Tmem233
Slc2a9
Stx16
Arfgef1
Steap2
Tulp4
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Skor2
Sv2b
Bcan
Tmtc3
Bex3
Zfp426
Gprc5c
Efcab12
Adam11
Cacna2d1
Nav2
Lmna
Lrrc73
Lrrfip1
Kcnip3
Kcnc1
Arhgef16
Ncam2
Chn1
Shc1
Gnao1
Zfp385b
Ebf3
Amn1
Sept9
Arhgef7
Ltbp4
Mtcl1
Fam189a2
Stox2
Plcl1
Iqsec2
H2-M5
Zcchc2
Bdh1
Tnrc18
Igf2
Pard3
Tfap2a
Tiam2
Prdm12
Il1r1
Dlgap1
Oxr1
Best2
Ptk2
Lpin1
Lzts2
Megf11
Ost4
Cpne6
Ptger4
Uba1
C2cd4d
Chdh
Usp51
Hmha1
Lrrc9
Fam13c
Fam196a
Glyatl3
Ube2ql1
Akain1
Rfx8
Gpd2
Ralgds
Pak6
Zfp212
Ddx4
Dlgap2
R3hcc1
Slc6a5
Psap
Scin
Nkx2-1
Ptpn21
Rnf217
Dusp15
Gjc1
Nfkbiz
Tnfsfm13
Pax3
Shd
Wdr35
Meis2
Csnk1g2
Nadk
Proser2
Ppp1r16b
Rsph6a
Nectin2
Fam150b
Ccdc85c
Serp2
Mocs3
Megf8
Cd300lg
Tdrd6
Grhl1
Dctd
Islr2
Cdkn1c
Kif26b
Tgm1
St3gal3
Cys1
Kdm4a
Fbxo44
Spaca6
Pom121l2
Aim1l
Lrrc38
Tchh
Card6
1810041L15Rik
Begain
Lsm10
Pcgf2
Atp2a3
Cdc42ep4
Snx11
Dlg5
Pex5l
Crb2
Prph
Nhsl2
Ascl4
Wnt7b
Jakmip2
Osbpl3
Nlrx1
Skor1
6430548M08Rik
Wdr90
Tescl
Ly6e
Pik3cd
Pld1
Nfatc1
Lsr
Fbxl16
Tpm1
Fgfrl1
Chadl
Slc25a25
Nt5c2
Gm17455
Pqlc1
Kcnk13
Klhl29
Rnf165
Ildr2
Trmt1
Sipa1
Myo1h
9530053A07Rik
Trank1
Ano8
Tmem29
Crlf2
Tpbg
Coro2a
P2rx2
Lingo2
Syde2
Krt81
Fam129c
Cspg5
Hnrnpf
Tead1
Mid1ip1
Zfp651
Zfp882
Zfp280c
Rad18
D830031N03Rik
Zyg11a
Syce2
Fam83h
Ephb1
Tsku
Brsk1
Sbf1
Rnf144b
Trim66
Hck
Exog
Rbm41
Flrt3
Map1a
Cacna2d2
Camk2b
Celf4
Sept6
Fut7
Nfkb2
Gm7325
Gm6588
Npffr1
Slc45a3
Tsc22d1
Afap1l2
Rapgef3
Frmd4a
Rpgr
Zmym3
Tfdp2
Nrg3
Mfrp
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Dact1
Dcaf12l1
Jak3
Kcnip1
G6b
Morc4
Pak3
Ccer2
Cfap73
Cbarp
Smpd5
Camta1
Dcdc2a
Fam181a
Map7
Ddr1
Adgrg1
Tjp2
Lgals8
Prrc2a
Eva1c
Asmt
Osbpl5
Pnck
Tmem164
Vps37d
Daxx
4930415O20Rik
E330021D16Rik
Papss2
Armcx4
C1qtnf1
Lsm2
Set
Reep2
Pnoc
Trim47
Ppp2r2a
Nrxn2
Arhgap27
Kat6b
Papln
Fhdc1
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc37a1
Zfp939
Lactbl1
Fam124a
Pax6
Zkscan8
Hs3st4
Cadps2
Epn2
Fam19a5
Rundc3a
Dlg1
Mgrn1
Sh3gl1
Arid3c
4833439L19Rik
Kcnab2
Kcnma1
Zfp82
Patz1
Zfp219
Enox1
Scn5a
Apbb1
E030030I06Rik
Bmp8a
Mamld1
Myo7a
Dtx2
Eif4g3
Rims2
Zdbf2
Ccdc30
Prob1
Iba57
Cbs
Il15ra
Spag16
Myh14
Gm715
Gjb6
Adra1a
Numb
Grin3a
Fn1
Fgf12
Syt6
Hnrnpr
Chd7
Rbm46
Ano4
Crk
Acr
Mea1
Ecel1
Snap91
Abca16
Chrna1
Adam12
Adra2c
Adrb1
Acan
Alpl
Abcd1
Alx4
Slc25a5
Ap2a2
Apba2
Aplp1
Rplp0
Arg1
Arx
Zfhx3
Atf3
Atoh1
Atpif1
Bach1
Nkx3-2
Bcl2l2
Bdkrb1
Bid
Sirpa
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
C1qbp
Cacna1b
Calb2
Calr
Car4
Cbx4
Cckbr
Cd5
Cd63
Cdk1
Cdh15
Cdh6
Cdh8
Cdkn2b
Cdx2
Cdx4
Cebpa
Chga
Chrm1
Vsx2
Elovl3
Clk4
Cnr1
Col13a1
Col4a3
Col9a2
Map3k8
Cpeb1
Crhr1
Crmp1
Ncan
Cux2
Cyp7b1
Dcc
Twist2
Dhh
Diaph1
Dll1
Doc2b
Atn1
Efnb3
Ddx19a
Eln
Epha8
Epo
Ereg
Etv2
Etv1
Evx1
Evx2
F8a
Fasn
Foxh1
Fech
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Akr1b8
Foxb2
Foxl1
Flt4
Fmr1
Fosb
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
G6pc
Slc37a4
Gabrb2
Gabrb3
Gad1
B4galnt2
Gap43
Gas1
Gata3
Gata5
Gdf1
Gjb3
Gli3
Gna14
Gpc4
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grin2b
Grin2d
Grn
Gsx1
Gspt2
Gucy2e
H1f0
H3f3b
Hand1
Has2
Has3
Hccs
Hes3
Foxd1
Mfsd14a
Hlx
Hmgb3
Hmx3
Foxa3
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Hrh1
Hspg2
Htr2c
Irf8
Idh3g
Igfbp2
Igfbp6
Gimap1
Inhbb
Itih1
Junb
Kcna2
Kcnb1
Kcnd1
Kcnj4
Kif3a
Kif3c
Kpna3
Lag3
Lama1
Lamc2
Lep
Lhb
Lhx5
Llgl1
Sh2b3
Lor
Ltc4s
Marcks
Smad4
Man1a
Ascl1
Ascl2
Masp1
Max
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mmp11
Mmp15
Mt2
Mtf1
Mybpc3
Nbl1
Nefm
Nid2
Nkx2-3
Nkx2-5
Nos3
Notch1
Npdc1
Nppb
Npr1
Nptx1
Nrtn
Nsd1
Ntn1
Dusp8
Ocln
Pabpc1
Pax1
Pcp4
Pdgfa
Pdx1
Phka1
Prkd1
Serpine1
Plcb3
Pld2
Plxna1
Pola1
Pou3f3
Ppox
Prkar1b
Prkcsh
Prkg2
Prss12
Psmc3ip
Pipox
Ptch1
Ptgir
Ptgs1
Pthlh
Ptp4a3
Ptprm
Ptprn
Ptrf
Igdcc3
Map4k2
Aldh1a2
Rasd1
Rasl2-9
Rela
Relb
Rgl2
Ring1
Polr2c
Prrx2
Sat1
Nkx1-2
Scd1
Sema5a
Sh3bp1
Shc3
Siah1b
St3gal2
Slc1a6
Slc1a5
Slc22a12
Slc4a2
Sms
Sstr1
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox3
Syt2
Tacr2
Tapbp
Tbr1
Tbx2
Hnf1b
Tfap2c
Phf1
Phlda1
Tecta
Tert
Tgfb2
Tgfb3
Thbd
Tk1
Tlx2
Tnfrsf11a
Tpd52l1
Tpi1
Traf1
Phlda2
Tst
Tuba4a
Tuba1c
Tuba3b
Zrsr2
Ubr1
Dpysl3
Umps
Urod
Usp9x
Vamp3
Vax1
Wnt10a
Wnt3a
Wnt4
Wnt6
Wnt7a
Zap70
Zbtb17
Rnf112
Zscan2
Zfp42
Zfp46
Zfp64
Zic2
Aanat
Ache
Adam2
Adamts1
Adcy1
Adm
Adora2a
Alox15
Alox5
Apaf1
Apoe
Arhgap6
Asgr1
Atf4
Neurod6
Neurog3
Atp7a
Avp
Bcl2
Bmp1
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Cat
Ccnk
Cd24a
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdk6
Cdx1
Celsr1
Cldn3
Clgn
Tpp1
Cxcr4
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Cox5b
Bcar1
Csf2
Csf2ra
Ctbp2
Ctsc
Cyp27b1
Cyp46a1
Dapk2
Dazl
Ddx3x
Des
Dlx2
Dlx6
Dnah11
Dnase1
Dnm1
Doc2a
Drd2
Dst
Dusp2
Lefty1
S1pr3
Edn1
Efna1
Efnb1
Efs
Rhbdf1
Egr2
Elf5
En1
En2
Ephb2
Ephb3
Eya4
Fbln1
Fbn2
Fcgrt
Fem1a
Fga
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fhl1
Il4i1
Ctgf
Fjx1
Foxs1
Flt1
Flt3
Fv1
Gab2
Gata6
Gbx2
Mrps33
Gpd1
Gdnf
Gfi1
Gpr83
Gm2a
Gna13
Gna15
Gng8
Got1
Gp1bb
Pdpn
Gpaa1
Gpr37
Npbwr1
Grb10
Grb7
Grin2c
Gsc
H2-Q10
Hap1
Hdac6
Hes5
Foxd3
Foxf1
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc12
Hoxd1
Hrc
Slc6a4
Elavl2
Ids
Ier2
Igf2r
Igfbp5
Ihh
Inppl1
Irs3
Irs4
Irx1
Irx2
Jag2
Ajuba
Kcna1
Kcnh3
Kcnk2
Kif7
Mafb
Krt17
Lama3
Lamp2
Lat
Ldlr
Lhx2
Lhx4
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Mal
Mapkapk5
Matk
Matn3
Mdk
Meis1
Mgat3
Afdn
Marcksl1
Mmp24
Ndst2
Mpo
Msl3
Msx1
Msx3
Muc5ac
Mycs
Myd88
Myl6
Ncf1
Neb
Nedd4
Neurog1
Nefl
Nhlh1
Nid1
Nkx2-2
Osmr
Otx1
Oxt
P2rx4
P4hb
Pax7
Pck1
Pdgfb
Pdgfra
Per3
Pfn1
Cdk14
Phf2
Piga
Pitx1
Pkdrej
Polb
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Lgmn
St14
Prtn3
Psmb7
Ptpn1
Ptpn11
Ptpn13
Ptprf
Ptpru
Rab20
Rab33a
Rasgrp2
Rbl2
Rbp4
Rest
Rlim
Trim10
Rpl6
Ruvbl2
Rxra
Scn1b
Scnn1a
Scnn1g
Sema6c
Sema7a
Shbg
St8sia1
Sim2
Six2
Slc22a3
Slc23a1
Slc2a1
Slit3
Ncor2
Siglec1
Sncg
Sod3
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Znrf4
Aurkb
Stxbp2
Suv39h1
Sdc1
Synj2
Tal1
Tbx1
Tbx3
Tbx5
Prdx2
Tekt1
Thbs1
Tle1
Tmem165
Trp73
Usf2
Lin7b
Baz1b
Wnt10b
Xirp1
Mkrn3
Zfpm2
Zfx
Slc30a3
Coro1c
Adam23
Adamts5
Bace1
C1ql1
Cfdp1
Ggt5
Pigq
Grem1
Insrr
Ly6h
Mab21l2
Mta2
Esyt1
Nt5e
Tenm3
Tenm4
Osr1
Slc26a4
Grk1
Mrps12
Spry1
Spry4
Wif1
Esrrb
Map3k1
Creb3l1
Psmb3
Mmp23
Cops3
Dpysl4
Chst4
Med14
Exo1
Gprin1
Cntrl
Aifm1
Ppp2r5c
Tpsg1
Cul1
Asns
Bcap31
Atp1b2
Adra1d
Anxa11
Ctbp1
Drd5
Stom
Frg1
Grcc10
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Kcna6
Lhcgr
Msx2
Nr4a2
Odc1
Otog
Pcsk1
Sema5b
Uncx
Zfp30
Nrk
Mixl1
Dok3
Csnk1e
Magel2
Npas3
Mmel1
Peg12
Barx2
Plk3
Rax
Tcf20
Ror2
Abca7
Limd1
Ndrg2
Dpf1
Cabp1
Hdgfrp3
Pcsk1n
Timm8b
Adamts8
Fbxl6
Chrna4
Axin2
Gbx1
Slit1
Icosl
Fbxl17
Tfr2
Crim1
Pnpla6
Dkk3
Hs6st2
Hs6st3
Sh3bgr
Clasrp
Zscan12
Comp
Vezf1
Map3k6
Gpc3
Npy5r
Tmod4
Nup50
Iqgap1
Stip1
Mybph
Mylpf
Smad3
Bok
Itgb3
Pgrmc1
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Stac
Atoh7
Wisp2
Eif3g
Sart1
Psmd10
Cldn7
B3gnt2
Insm1
Olig1
Prkx
Mtmr1
Nfil3
B4galt2
Celsr2
Rfx5
Polg
Ccrl2
Zfp316
Akap8l
Gpat4
Akap7
Golga4
Rassf5
Ctnnal1
Pcdh7
Ntsr1
Egr3
Tfip11
Prpf40b
Ubqln2
Ptf1a
Mpc1
Irx5
Crlf1
Gas8
Pebp1
Srcin1
Trim3
Camkk1
Irx4
Pigb
Cetn2
Ppp2ca
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Hps1
Atf7ip
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Barhl1
Hgfac
Il1f5
Usp27x
G6pd2
Ebag9
Panx1
Ammecr1
Cldn14
Tbx21
Psmg1
Uchl5
Cited4
Htra1
Scamp4
Extl1
Cbln1
Napb
Tbc1d1
Pitpnb
Fam60a
Ube2a
Fmnl1
Dynll1
Slc22a4
Arid3b
Smc1a
Slc22a21
Runx3
Slc2a5
Dpt
Clip1
Rab9
Akap8
Pex14
Rhcg
Acss2
Dusp14
B4galt5
Ctsf
Ngef
Tlx3
Ltbp1
Arih1
Ovol1
Ccnl1
Mnx1
Mast1
Clcf1
Mlycd
Brinp1
Sez6l
B3galnt1
Pigo
Slc6a14
Nrxn1
Hhip
Tnfrsf10b
Insm2
Ank
Slc16a8
B4galt3
Nelfcd
Srsf4
Egr4
Nrip3
Sez6
Ucn
Evc
Stk32c
Cend1
Rbak
Snrpa1
Tnfrsf13b
Fmod
Htr6
Neurl1a
Pappa
Caln1
Tacr3
Cnot9
Sall1
Ppp1r1a
Zbtb32
Bcl11b
Ush2a
Cacna1h
Dnaja4
Fam181b
Tmeff1
BC100451
Taf1c
Trpm7
Pmaip1
Isl1
Kcne1l
Smpd3
Ap3b2
Arhgap23
Nectin3
Med12
Huwe1
Pxmp4
Stk25
Pcdh8
Pnkp
Bhlhe22
Midn
Jph2
Slc18a3
Chst7
Tub
Il21r
Foxj2
Mapk8ip2
Map3k11
Taf8
Trpv4
Hapln2
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gprc5b
Gng13
Fndc4
Irx6
Sp5
Thop1
Pidd1
Scube1
Myl7
Lpar3
Zic5
Clstn1
Dtymk
Stoml2
Diablo
Fgf22
Pin1
Myl12b
Col4a3bp
Ly6g6c
Xk
Nkx2-4
Cad
Ms4a10
Nol7
Cse1l
Slc29a3
Rgl3
Rab27a
Trim29
Ripk4
Tnfrsf22
Lime1
Spock3
Tubb2b
Tfcp2l1
Etv5
Tbx18
Cmya5
Chst1
Icam4
Scyl1
Cxx1a
Hspbp1
Mrps23
Ormdl2
Asf1b
Ssbp2
Gpx7
Derl1
Cmtm3
Pcyt2
Qdpr
Kif23
Arl2bp
Stard3nl
Tnfrsf23
Ky
Luzp1
Pigx
Zfp319
BC005537
Actl7b
Amz2
Gng12
Kin
Mob4
Stmn2
Gng11
Sphk1
Tmem57
Fbxo36
Chchd5
Rpl3l
Trappc2
Tmem54
Tmed6
1700020L24Rik
Gmpr
Ergic3
Chmp4c
Commd5
Mcts2
Tnfaip8l1
Cmss1
Rnf181
Tab1
Cfap157
Gdpd1
Ormdl3
Pigk
Tmem222
Golph3
Col27a1
Brf2
Sorcs3
Spryd4
Ccer1
4933415F23Rik
Pacrgl
Tmem170
Plbd1
Slc16a9
Tril
Kdelr2
Shisa5
2310030G06Rik
Zfp830
Rassf7
Mettl6
Fam210b
Tmem88
Syap1
Rars
Dzip1
Atp5e
Acbd4
Eif2s2
L3hypdh
Srfbp1
Uqcc2
Ift22
Zc3h13
Atp8b3
Paxbp1
1110008F13Rik
Fam132a
Soga3
Klhl13
Nvl
Decr1
Abhd5
Cwc25
Agpat2
Ttc33
Pigm
Larp6
Armc12
Hikeshi
Tceb2
Wfdc2
Nsmce1
Arpc5
Borcs5
Rgs8
Snrnp48
Tmem70
Pop5
Mrpl57
Pef1
Cmc1
Mtfp1
Spert
Abca14
Atp2b1
Tctn2
Hormad1
Nudt12
Bambi
Yif1a
Rcn3
Yeats4
Upf3b
Fam21
Rpl39l
Urm1
1700067P10Rik
A930018P22Rik
Trmt12
Dnaaf1
Toe1
Tsr3
Cpsf4l
Mogat1
Slc39a13
Zfp579
Ints1
Ppp6r2
Cilp2
Arl8a
Dus1l
Rreb1
Ap1s2
Ngdn
Eif1b
Ovol2
Tmem160
Alkbh3
Dhx16
Ptms
1700008O03Rik
Bap1
Avpi1
Nkpd1
Mfsd3
Rnaseh2a
Casz1
1600002K03Rik
Mzb1
Polr3gl
Polr2i
Zfp715
Scrn1
Cmtm8
H1fnt
Sfxn1
Mllt3
Taco1
Afap1
Cactin
Isl2
Steap1
Lman1
Draxin
Pnma1
Btf3l4
Ecd
Ankrd33b
Prdm16
6330409D20Rik
Prdm5
Klhl30
Cep192
Slc22a16
Nsun7
Ttc14
Spef1
Phf6
4933405L10Rik
Rimklb
Adam30
Iqgap2
B4galnt1
Fam110c
Snx20
Galnt14
Tmem25
Armcx3
Syde1
Dhx34
Smug1
Ulk3
Gramd1a
Raver1
Slc16a14
Lrrc34
Csl
Fam178b
Gpr160
Fam217a
Cfap45
Napg
Dnmbp
Cyb561d1
Cotl1
Tnfrsf13c
Cnot2
Amer2
Pygo1
Zbtb46
Zfp157
Egln3
Spata31d1a
1700021F07Rik
Fam71e1
2200002D01Rik
Ccpg1
Nkd2
Fryl
Rps6kb1
Col16a1
Shisa9
Adipor1
Kremen2
Rflna
Prkcdbp
Cenpv
Tm7sf2
Bmper
Vgll3
Fbrsl1
Mvb12a
Whrn
Mfsd12
Ppp1r21
Slc35b2
Psd2
Jakmip3
Btbd11
Msl1
Vsir
Pacsin3
Npl
0610037L13Rik
Ccdc97
Robo4
Ccdc3
Cxxc1
5730559C18Rik
Snx19
Palm3
Lrrtm1
Lonrf3
Hsf2bp
Hyal6
Sohlh2
Cep72
Ppp4r4
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Tmem81
Spsb1
Lrrc74b
Tmem114
Ddit4
Klc4
Kbtbd11
Scamp1
Uhrf1bp1l
1700001C02Rik
1700001C19Rik
Dynlrb2
Acyp2
Mzt2
Wnk2
Gns
Htatsf1
Cldn22
Snx24
Bcl2l12
Egfem1
Hormad2
Tex26
Gsc2
Bcor
Prex2
Lamp5
Arxes1
0610040J01Rik
Abcc3
Prss23
Tmem101
Atg2b
Rbmxl2
Mfsd2a
Dnajc18
Prr30
Pkd1l2
Srxn1
Lrg1
Bcas1
2510039O18Rik
Atg16l1
Ccdc183
Cnrip1
Hnrnpa0
Mtus2
Ddx10
Nup210l
Efcab6
C330007P06Rik
Tchp
Cryl1
Batf3
Htra3
Srbd1
Zfp449
Spata2l
Stpg1
Zfp623
Misp
Pagr1a
Smim12
Rilpl2
Pofut2
Fam20c
Rabep2
Nbea
Fgf16
Slc16a3
Uck2
Cemip
Sorcs2
Prrt1
Cck
Id4
Dscam
Tnxb
Glis2
Akap12
Slc19a1
Cnnm1
Zfp275
Prkab1
Wasf1
Plvap
Gtpbp3
Sptbn4
Cdo1
Tars
Chrm3
E2f6
Laptm4b
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga8
Bcl3
Amn
Dach2
Dqx1
Sncb
Lmx1a
Ophn1
Spock2
Atg5
Slc15a1
Aldh1a3
Il24
Setbp1
Klhl1
Gpr45
Glrx
Pard6g
Trim11
Csmd1
S1pr5
Slc5a5
Rpl31
Selm
Rcor2
Osr2
Pawr
Vsx1
Pnpla3
Steap4
Stk33
Ghitm
Cttnbp2
Fezf2
Celsr3
Kcnn2
Atp6v0a4
Emid1
Bhlhe23
Caskin2
Slc34a3
Zcchc14
Grin3b
Card10
Cdk9
Adrbk1
Cyp4f13
Scrt1
Adarb1
Cacng6
Cacng8
Cstf2
Pygl
Trhr2
Rac3
Rfxap
Mapre3
Prss8
Tm9sf3
Krt75
Myoz3
Prima1
Lad1
Rab31
Cxxc5
Fbxl15
Kdf1
Gmppa
Stk26
Clmp
Lypd3
Gpn1
Atp6v0e2
Wwtr1
Icmt
Wwc2
Ttc1
Lbr
Ppp1r15b
Phlpp1
Mfsd6
Lrrc8c
Ttll3
Rbm28
Creld1
Zdhhc7
Cd276
Slc6a8
Ftsj1
Fig4
Nup107
Tmed4
Hoxb2
Rab15
Fam208b
Pla1a
Ildr1
Kctd1
Rgs3
Slc26a6
Il17rd
Atp5o
Tomm70a
Otud5
Pim2
Atp12a
Prpf8
Shkbp1
Lrrc4
Rspo1
Nap1l3
Fam50b
Nop2
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Cspg4
Slc6a20a
Ogt
Spag4
Cytip
Onecut3
Ece2
Vasn
Fktn
Mllt6
Cep85
Cdkal1
Rab3il1
Wt1
Klhdc8a
Rcor3
Spata20
Aarsd1
Otx2
Eppk1
Slc22a7
Lims2
Pcnx3
Vash2
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Mepce
Tmem150a
Rtbdn
Tmem45b
Frs3
Map7d1
Csad
Prokr2
Nkx6-1
Crtac1
Chrna3
Pitrm1
Mchr1
Pomt1
Frmd4b
Rasl10a
Zbtb7c
Mios
Ube4a
Tmem51
Ubl4a
Chtf8
Fam20b
Abhd17a
Slc5a8
Stk24
Lrrc14
Gca
Osbpl6
Atg13
Ccm2l
Rap1a
Parm1
Eva1a
Ctu1
Spon1
Cbr4
D230025D16Rik
Klhdc4
Chmp1a
Kcnip2
Gdf10
Mzf1
Nlrp3
Nags
Lin28a
Il17c
Irf2bpl
Kcnc4
Alg3
Cth
Brcc3
Tagap
N4bp3
Fam83f
Col6a2
Arhgap9
Sec14l4
Eml6
Gltpd2
Prr15l
Scrn2
Stac2
Plekhh3
Cdca7l
Krt79
Nrros
Csnk1a1
Ina
Aph1a
Gsn
Itpka
Dlgap4
Pcif1
Vav3
Tram1l1
Jak1
Kctd15
Eif3c
Zfp553
Aars
Apeh
Als2cl
Dync1li1
Mmgt1
Gemin8
Trhde
Lrrc10
Slc29a4
Fam199x
Olfr1394
Olfr560
Abca6
Zfp263
Ly6g5b
Rps6ka3
Slc8a2
Nr2e1
Kcnq3
Ddx27
Lrrc25
Cpz
Cadm4
Fnbp1l
Nat10
Unc5a
Irgq
Stoml3
Zc3h12a
Klhl15
Csrnp1
Npb
Lats2
Gpr156
Syne1
Rbm45
Dock3
Trpm6
Grwd1
Pxylp1
Rtn1
Tef
Rnf113a1
Opalin
Nrn1
Adcy2
Fam149a
Zbtb8b
Dirc2
Pcsk9
Nipa1
Cmtm4
Erlin2
Cdk8
Atoh8
Pygb
Vgll2
Acap1
Scarf2
Fam210a
Glb1l2
Cpne1
Cpne9
Ank3
Wwc1
Pgbd5
Adamts16
Dio3
B3gat2
Eva1b
Slc24a4
Lcor
Kdm1b
Vps18
Pars2
Trafd1
Sulf1
Dmrta2
Tshz3
Mbtps2
Ndnf
Rap2c
Zc2hc1c
Pus7l
Shroom2
Galnt6
Sned1
Clic6
Nckap5
Thsd7b
Prrt3
Sepsecs
Diaph2
Ncoa7
Nhlrc3
Sh3bgrl2
Kctd7
She
Astl
Ybey
Slc25a21
Acot6
Tmem63c
Cdc14b
Atg14
Mpped1
Sh3tc2
Slc39a10
Hecw2
Slc2a6
Tlk1
Frmd5
Galnt12
Dnajc11
Gcn1l1
Shisa7
Zfp646
Ankle1
Slc38a7
Plxnb1
Slc9a6
Nxt2
Sh3rf3
Zfp454
Slfn9
Otop2
Lrp12
Dact2
Vwa2
Slco5a1
Ankmy1
Pak7
Wdr63
Bnc2
Gpatch3
Ttc34
Tmem132d
Man2a2
D8Ertd82e
Dclk3
Nlgn3
Mgat5b
4930503L19Rik
Phtf2
Ppp2r2c
Tspan12
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Cbr3
Syt7
Adgrb2
Fndc3b
Eif5
Cds1
P3h2
Sox30
Xkr6
Haus6
Bmp3
Lancl3
Erich5
Zbtb37
Klhdc7a
Pskh1
Nav1
Fam155a
Pamr1
Usp43
Aasdh
Zfp641
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Glyctk
Ifnlr1
Coa6
Cdh22
Adgrb1
Amph
Pgm5
Alkbh2
Prr12
BC089491
Tmem177
Zcchc3
Vars2
Chst8
2310022B05Rik
Arhgap26
Plekhf2
Amer1
Hepacam
Hspa12a
Heg1
Notum
Bora
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Fam46b
Acp7
E130012A19Rik
Gtf2a1
Mlh3
Ldhal6b
Catsperd
Pphln1
Mex3b
2700081O15Rik
Exosc4
Fbxw17
Orai1
Etnk2
Zfp574
Coro2b
Prtg
Zfp367
Pnma2
Aard
Adamts19
Unc80
Fam78a
Nyap1
Elfn1
Nim1k
Rab11fip4
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
A230050P20Rik
Hoxc5
G6pc3
C030006K11Rik
P3h4
Ush1g
Itga11
Syt15
Nwd1
Gabra5
Fbxl7
Glt1d1
Tmcc3
Vwc2
Apba1
Tmem198
Fstl4
Sp8
Lefty2
Dlec1
Gnal
Rinl
Sycp2
Zfp629
Bend6
Trappc11
Dab1
Kndc1
Ifitm10
Negr1
L3mbtl4
Ghsr
Gldn
Plcxd3
Dmrt3
Myh8
Fam166b
Sfmbt2
Ust
Nalcn
Endov
Psat1
Ofd1
Adamts20
Parp16
Plcb2
Iqcj
Eif5a2
March11
Plekhh2
Duox2
Psd4
Wscd1
Ldoc1l
Ubxn7
Epha10
Ythdc1
Ppm1n
Bloc1s3
Rtn4rl1
Morc2b
Zfp711
Cnksr2
Sox21
Colgalt2
Lhfpl4
Esyt3
D11Wsu47e
Dock5
Spata32
Slc25a48
Erc2
Fam163a
Dido1
Sertm1
Fhad1
Tmem150b
B4galnt4
Mapk15
Lrrtm2
Galp
Tmem198b
Vps33b
Trp53inp2
Dixdc1
Bsx
Tcfl5
Sall3
Ylpm1
Zfp74
Fam53a
Zc3h6
Arap2
Marveld2
Zfp867
Tnfrsf21
Gjd3
Tagln2
E2f7
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Suds3
Tmem209
Poldip3
Atl1
B3galnt2
B3gntl1
Themis
8030462N17Rik
Ubxn10
Slc35f1
Sec22c
Lrrtm3
Pcdh20
C130074G19Rik
Adgrg2
Tmem30b
Rxfp3
Mief1
Zfp324
Elmod2
Prss35
Slitrk4
Egflam
Stk32a
Slc25a40
Nceh1
Rnf152
Ric3
Bcorl1
Trim36
Tmcc2
Prkd2
Hic2
Scaf4
Slc2a12
Tmem56
Terb1
Myo1e
2610524H06Rik
Kcns2
Ctcf
Cwh43
Pxdn
Rftn1
Kank1
Rnpepl1
Atrnl1
Pik3r3
Cmbl
Crip3
Ffar4
Gpr135
Cep128
Gpt
Emilin3
Ppp4r2
Rnf20
Ttll12
A430033K04Rik
Igf2bp2
Kif20b
Fam189a1
Tonsl
Tmprss12
Tet3
Elfn2
Plk5
Sowaha
Gprin3
Marveld1
Gprin2
Fat4
Coa4
Tcerg1l
Nxph4
Foxe1
Qrfp
Ffar1
Foxo6
Nanos2
Onecut2
Atg2a
Mafa
Sgsm2
Setx
Fam120c
Lrrc24
Sertad4
Tex2
Cpeb3
Fam105a
Rai2
Paqr6
Inf2
Bahcc1
Plekhg6
Rundc3b
Mtss1l
Vstm2l
Stkld1
Trim67
Lrrc75b
Slitrk5
Scx
Tfap2e
Hcrtr2
Dgkq
Stard8
Shc4
Foxk1
Rtn4rl2
Kcnk12
Tpte
Mtg1
Lrsam1
Fez2
Nexn
Cdh24
Col8a2
Fgfr1op
Nat14
Rmdn2
Gpr176
Plec
Flrt2
Map4k5
Gnas
Dhx37
Cxcl3
Churc1
Ltk
Dnph1
Prr36
Igsf3
Wtip
Jmjd1c
Acap3
Arl5c
C1ql2
Man1c1
Dpp6
Wrb
Dbx2
Brinp2
Yipf6
Dedd2
Espn
Npepl1
Snord32a
Rpph1
Vmn2r29
Miat
Nphs1os
Cdk3-ps
Atcayos
Mtag2
4833422C13Rik
4833418N02Rik
5930412G12Rik
2810429I04Rik
2610028E06Rik
9530036O11Rik
9530059O14Rik
Gm6981
Peg3os
Gm5
Gm14379
E330013P04Rik
AI854703
1700096K18Rik
A230072C01Rik
Svip
Chd3os
Igsf9b
9130230L23Rik
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
Snora21
Prr18
Fance
A530058N18Rik
Snord12
Scarna17
Gm10584
Gm10649
5330413P13Rik
A530088E08Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir9-2
Mir152
Mir193a
Mir203
Mir122
Mir196a-1
Mir325
Mir351
Mir212
Mir124a-1
Mir128-2
Mir219a-2
Mir196b
Mir431
Mir490
Mir874
Mir92b
Gm4598
2810410L24Rik
Gm14207
9930014A18Rik
3930402G23Rik
Nkx2-2os
Gm6994
Rcbtb2
2700046G09Rik
D330050I16Rik
Lypd6
1700025C18Rik
2310015A10Rik
Gm14812
Gm11190
Gm16897
AI507597
Spn-ps
4933417G07Rik
Pldi
Crnde
Faap20
Snora47
Mir1905
Mir1900
Mir1963
Mir1982
1700121N20Rik
Mir1247
Mir1249
Mir3063
Mir3065
Mir3470b
2700046A07Rik
BB014433
Gm53
Gm2762
Gm6150
Lhx1os
BB283400
Tmem132cos
1810018F18Rik
2210019I11Rik
C430049B03Rik
Mir378b
Mir5046
Mir5104
Mir5107
Plxna4os1
Gm14858
4931408D14Rik
Mir9-3hg
A230108P19Rik
Gm16982
Gm15880
Gm20556
Gm14204
Gm16793
AI606473
Gm15417
Gm11549
AU022754
Kank4os
1600002D24Rik
1810053B23Rik
4930443O20Rik
1700094J05Rik
D530049I02Rik
2010009K17Rik
D030045P18Rik
Gm12530
1700095B10Rik
8430423G03Rik
Mir124a-1hg
1700110K17Rik
4933406C10Rik
2610035F20Rik
2610307P16Rik
Gm20337
4930556M19Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm11762
Nlrp5-ps
A830082K12Rik
Gm16336
A330009N23Rik
A330032B11Rik
4930455C13Rik
A830052D11Rik
B630019K06Rik
1700007J10Rik
Zfp410
Gm15706
5930403L14Rik
Gm16617
Gm16675
A530072M11Rik
Gm15350
Gm4890
A330041J22Rik
4933417D19Rik
Gm10532
Gm10787
Gm10791
1700030M09Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092C10Rik
Tmem150cos
4930567K20Rik
9530052E02Rik
C230024C17Rik
Gm16063
Rn45s
C130021I20Rik
4930480M12Rik
A930016O22Rik
Scnn1b
Gpr19
Vax2os
Slc25a43
9330102E08Rik
4933432K03Rik
A330033J07Rik
5930430L01Rik
Gm12992
