Scap
Fbxo41
BC051142
Ccdc148
Baz2b
Tmem204
BC048507
Dis3l
Slc35d2
Hexdc
Spag6
Trpv1
Zscan22
Tas2r138
Ttyh1
Atp8b1
Mfsd4b5
Tpm4
Lca5l
Tnip3
Gja6
Chpf
Dab2ip
Itprip
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
H2-K1
Eea1
Megf10
Limch1
A430105I19Rik
Pi4ka
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Arhgef11
Brsk1
Pid1
Tmem259
Rab3ip
Rab11fip5
Ppp3r2
Crtc1
Zfp619
Nlrp1a
Usp22
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ppp1r26
Stmnd1
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Daam2
Asap3
Bnip2
Aox2
Cdh12
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Il4ra
Tmem232
Armcx5
Sept11
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Hrh2
Nms
Cyp2c66
Xkr7
Olfr212
Olfr412
Xkr9
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Mdk
Slc2a9
Hacd1
Hspb6
Hs3st6
Ankrd6
Fut10
Rims1
Smim19
Wfdc16
Aym1
Adcy5
Zfp787
Odf3b
Usp13
Tgfbrap1
Npcd
Wdr91
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Lrrc52
Grm4
Rasl10b
Scn4b
Cpsf6
Nkain2
Neurl4
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Ankrd13c
Dupd1
Shf
Prkg1
Dyrk2
Zfp985
Trcg1
Abi3bp
Scn2b
4930404N11Rik
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zdhhc18
Foxred2
Grxcr1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Cdkl5
Carmil3
Methig1
Cpa2
Zbtb45
C1ql4
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
Gm20939
Gm128
Hoxc11
Apol7b
Ttbk2
Sept10
Rfx4
Bod1
Ddx49
Zfp667
Qsox1
Pbx4
Pik3r1
Lrig2
Ntrk2
Rhox1
Rhox7a
Arl14ep
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Tpd52
Tfap2b
Pja2
St6galnac6
Miip
Zfp943
Gpr17
Fam196b
Sufu
Src
Btbd3
Camk2d
Sox6
Sh2d2a
Ankrd12
Ccdc141
Maf
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Snx22
Npnt
Pknox2
Slc16a6
Atad5
Pdzd4
Unc13a
Nova2
Lonrf2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Kcp
Mettl17
Zc3h18
Mcat
Kcnk15
Prr7
Tmprss11c
Abca17
Kcnh8
Smg1
Agxt2
Pecam1
Acmsd
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Rnf166
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Shcbp1l
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
Krt76
1700057G04Rik
Ccdc190
Skap1
C77080
Naa11
Fam8a1
AU015228
Clca4b
Ncbp1
Usp30
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Pls1
Rprml
Ttc7b
Zfp957
Prickle1
Itga1
Cyp11b1
Fam195b
Cblb
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Pak6
Phactr2
Mcu
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Kiz
Gmps
Fhdc1
Ciart
Ampd1
5330417C22Rik
Shb
Themis2
Vsig10
Fbxl18
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Gas2l3
Myrfl
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Ankub1
Bank1
Iqsec3
Cntn5
Gpr101
Mroh5
Nlrc4
Acvr1c
Cdk15
A430078G23Rik
Dcp1b
Itpripl2
Tmem104
Krt26
Gfod1
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Trim75
Tmem102
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
A830080D01Rik
Odf3l2
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Gramd2
Wdr72
Usp36
AW554918
Layn
Tnfaip8l3
Pgap3
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
Ifitm6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Trim80
Gm5544
I830077J02Rik
Akap14
Smim9
Gm5820
Gm12888
Zcchc16
Zfp872
Zfp551
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ak2
Ldlrad2
Ncoa4
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5941
Shank1
Fam134b
Armc2
Erich1
Tmem136
Pnldc1
Pm20d2
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Zfr2
Gm16432
Gm5878
Mansc4
Sorbs1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Prok2
Rusc2
Kcnh6
Adam15
Adcy7
Arhgef10
Strip2
Gpx4
Zfp791
Card9
Defb48
Baiap2
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Tcf25
Nell1
Ripply2
Mcidas
Gm14092
Gm6878
Deptor
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Smurf1
Gng2
Slx4ip
Ets1
Slc16a3
Gng7
Fn3k
Gabrb3
Gpr146
Cdc42se1
Tmod2
P2rx7
Svbp
Kctd21
Trim58
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Skil
Negr1
Rasa4
Trpm1
Defb33
Defb25
Kncn
Camk2g
Nlrp5
Tctn1
Ube2j2
Rbfox3
Dok6
Cep350
Rreb1
Fars2
Gmfg
Gria2
Zfhx2
Gm6583
Zfp808
Erich4
Tmem267
Kcnd3
Lin7a
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Arl4a
Gtf2a2
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Mroh8
Evi5l
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Coq10b
Tmem120b
Fdx1l
Strn4
Map2
Asxl1
Ahnak
Arap1
Tmem141
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Shroom4
Peg10
Cdkn2a
Rspo4
Rap1gds1
Mtmr7
Txnl4a
Snca
Tmem183a
Dlgap4
Hvcn1
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Cd63
Arrdc3
Sstr2
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Prss57
Ankdd1b
Drc7
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Banf2
Zfp180
Akna
Proca1
Clint1
Bahd1
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Zzef1
Tulp2
Pick1
Mink1
Snrpa
Net1
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Cerkl
Ghr
Zfp455
Gypc
Tnpo1
Lyrm9
Bsg
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Gnas
Slc1a2
Nme2
Tsks
Shroom3
Nkx2-2
Pigw
Prmt2
Lrba
Dysf
Hdac5
Shprh
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Ces2f
Hoxb3
Bcl11b
Fgfr1
Ccdc154
Trim72
Cenpm
Clta
Mark2
Usp6nl
Gsg1
Vamp1
Btaf1
Fam65c
Gm7534
Grk4
Gtf2i
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Arid1a
Cass4
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Sri
Rsbn1l
Tead4
Ddx23
Etl4
Zfp382
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Vps51
Ptpn23
Mylk2
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Tecpr2
Cdk13
Mcur1
Slc9a3
Ccno
Pdzd2
Dennd3
Ltn1
Pdia2
Slc27a6
Cep76
A1cf
Phf3
Armc3
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Cep152
Taf4
Arfip1
Znhit6
Saxo1
Grik3
Zfp362
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Ankrd26
Ipo8
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Upf2
Kif16b
Kcng1
Prrg3
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Lonrf1
Npat
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Rsg1
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Exosc7
Eml5
Hcn4
Tmem182
Crnn
L1td1
B3glct
Nipal1
Dgki
Hs3st5
Prdm14
Irs2
Ermp1
Zfp174
Hcfc2
Myo1a
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Lhfpl3
D5Ertd579e
Mn1
Klhl42
Tln2
Polr3a
Myh13
Uggt2
Fbxo43
Fam186b
Hpse2
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
Ppp1r12b
Pik3r4
C2cd4b
Brpf3
Ric1
Myo5c
Mphosph9
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Zfp777
Cdh19
Ctcfl
Rimbp2
Csmd3
Armc4
Amotl1
Prss33
1810013L24Rik
Adamts3
Klhl14
Plb1
Agmat
Bcr
Unc13b
Grm5
Samd1
Fndc1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Zfp800
Tomt
Tmprss9
Dnmt3l
Zfp664
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Rab27b
Tc2n
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
Slc43a1
Prr5l
1600012H06Rik
Slc12a8
Nr3c2
Plekhg2
Kdf1
Pth1r
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Gm13078
Zfp467
Tspyl5
Fam229a
Rere
Chmp6
Ppp1r3d
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
AI464131
Gm14085
Syndig1
Slc2a7
Tmem235
Trabd2b
Ptchd1
Srsf11
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Scn2a
Ajap1
Obp2b
Fam159a
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Pklr
Smim24
Otof
Msl2
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Ace3
Foxi3
Akap5
Pabpc4l
Mrap2
Slc35g2
Fam71f2
Gsg1l
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Gm7616
Gm8439
Acp5
Kng2
Acbd5
Aplp2
Calml4
Prrt2
Vmn2r95
Vmn2r18
Col6a6
Smyd4
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Cyp2c69
Vmn2r92
Vmn2r103
Vmn2r6
Vmn2r23
Vmn2r24
Vmn2r56
Cyp2j8
Vmn2r59
Vmn2r63
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Trpc2
Srrt
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Banp
Lsm2
Ppih
Atp2a2
Tnk2
Inpp5d
Acvr1
Ppm1h
Kcnj13
Celf2
Slc24a2
Ndufaf8
Hmbs
Vegfa
Slc14a2
Itsn1
Ap1m2
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Pclo
Capn12
Gpatch4
Rbfox2
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Dclk1
Reps1
Btnl1
Lmna
Cmah
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Nedd9
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Khdc1b
Mitf
Ncam1
Ncam2
Nfib
Sin3b
Fam214a
Glb1l3
Fam131b
Shc1
Gatad2a
Xkr5
Synj2
Plch2
Tbc1d14
Boll
Gnao1
Lifr
Myl1
Dyrk1a
Zfp385b
Ebf3
Thrb
Ppara
Schip1
Amn1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Wtap
Lima1
Ltbp4
Irak2
Ucma
Sox5
Stat5b
Pabpc1l
Nde1
Mtcl1
Qrich1
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Clasp2
Eml4
Nedd4l
Zmym4
Stxbp5l
Scfd2
Plcl1
Fnbp1l
H2-M5
Phlpp2
Fcgbp
Galnt9
Suds3
Mkl2
Bdh1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
Ap3m2
Wrn
Faim
Nab2
Hp1bp3
Tfap2a
Mpl
Hoxa10
Nfia
Pla2g5
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Gucy2c
Pparg
Aldh7a1
Snx10
Adgb
Inpp5a
Wisp3
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cyld
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tpst1
Lzts2
Iqsec1
Megf11
Nxpe3
Vcan
Tomm5
CK137956
Tdrd5
Lpgat1
Klf14
Il34
Slc39a8
Slc39a14
C1qtnf7
Sos2
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cd82
Cntfr
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
P4ha2
Enpp2
Ptger4
Tph1
Dpysl3
Poli
C2cd4d
Hsbp1l1
Rtkn
Slc4a4
Inafm1
Gcnt1
Usp51
Dnlz
Nr4a2
Raly
Rbl1
Samhd1
Lrfn1
Bean1
Ctnnbip1
Rbms1
Naa20
Lmo2
Gm14124
Zfp937
Gm9992
Spdya
Fbrsl1
Nemp2
Tpgs2
Hmha1
Lrrc9
Kctd1
Ttll3
Tmem150b
Acss3
Tcf7l2
Gm20604
Zfp949
Gm17359
Frrs1l
Tmem255b
H2-Q4
Fam13c
Fam196a
Mettl11b
Ppfia4
2810459M11Rik
Arhgap40
Gm13889
Hhla1
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Gpd2
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Muc20
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Msantd3
Pianp
Thap3
Bace1
Ttc39a
5730409E04Rik
Lpp
Lgals3
Crocc
Ndrg2
Dlgap2
Atg4c
Cadm2
Gtpbp2
Zfp710
Txndc2
C5ar2
Wdfy4
Fam98c
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Homer3
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Tigit
Emp3
Rnf217
Ephb6
Pip5k1c
Ezh2
Fas
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
Dip2b
Per1
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf1
Upp1
B3gnt5
Guk1
Irf9
Ccdc58
Rab34
Mcf2l
Rbp4
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Dpp4
Frk
Itgb6
Meis2
Vsir
Lnx1
Nek6
Atp6v1c2
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Tfap2c
Efcc1
Folh1
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Kctd18
Dnajb2
Hopx
Tarbp1
Ccdc85c
2310007B03Rik
Kctd10
Fbxl5
Eps15
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Tmem9
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Nol11
Ppp2r3a
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Cbfb
Nol4
Dctd
Tmem184a
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Glmn
Palm
Galnt6
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Mfap2
Klhl7
Gm15455
Myo1b
Kdm4a
Ptprr
Il18r1
Cblc
Sgk1
Fbxo44
Ptk2b
Mgat4c
Myef2
Efna1
Gab2
Arrdc1
Mroh1
Parvg
Sqrdl
Troap
Fam174b
Stk32c
Phyhipl
Ttbk1
Exoc7
Igsf10
Tmem217
2410089E03Rik
Gm3604
Susd2
Ccdc90b
Zc3h12c
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Hif3a
Ccdc138
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Ythdc2
A430005L14Rik
Klhl32
Mon2
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Hmg20b
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Pex2
Pcgf2
Pgap1
Get4
Clrn2
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Agpat1
Nlgn1
Snx11
Evl
Elavl4
Mov10
Mapk8ip3
Tbck
Cox18
Mttp
1810010H24Rik
Zfp746
Gins1
Rabggtb
Neurl1a
Rpl30
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Kcnn4
Spata5
Pex5l
Rsph14
Plec
Ppfibp2
Naf1
Ptpn5
Crb2
Fam102b
Kif9
Tmem170b
Tjp1
Prom1
Etnppl
Prph
Nhsl1
Psma8
Nhsl2
Ascl4
Apol6
Sult6b1
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Setdb1
Map3k12
Osbpl3
Nkd1
Mapk9
Nosip
Dok5
Naaa
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Tmem192
Pde9a
Camsap3
4930432K21Rik
Rab37
Rab3gap2
Skor1
Dhx57
6430548M08Rik
Wdr90
Fam76a
Pdik1l
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pkig
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Ripk3
Nfatc1
Tnfrsf19
Ppp6r3
Lsr
Barhl1
Nagk
Pex3
Prkacb
Rerg
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Plekhs1
Kalrn
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Sipa1
Synj1
Klhl29
Rnf165
Iglon5
Ildr2
Zfyve27
Trmt1
Sec22c
Egfl7
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Smpd4
Atp13a4
Rnf14
Zfp809
Arhgap8
Slc22a8
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Ano8
Tmem29
Amer2
Syvn1
Sh3pxd2a
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Scg3
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Mia2
Dcaf4
Ctnnb1
Cldn14
Rgs9
Aven
Nsun6
Phc3
Lingo2
Tmem215
Arfgap2
Mylk4
Gtf3c4
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Mgll
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Kif20a
Rai14
Arhgef25
Rfx3
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Rasgrp3
Dennd1b
Slc39a11
Sfmbt1
Rnf145
Tead1
Eif5a
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Cdkl3
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Spag7
Rhbdf2
Sirt4
Rad18
Slfn8
Dnah17
Egfem1
Vps50
Ift122
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Nrg2
Frem3
Cd101
Nme8
Mbtps1
Slc8a3
Gtf2e2
Col6a5
Zyg11a
D6Ertd527e
G2e3
Slc25a21
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ankrd55
Men1
Ncmap
Shoc2
Ffar2
Mapk14
Zdhhc24
Sgms1
Tsku
Kcns3
Nat2
Vrtn
Znrf1
C2cd4c
Socs2
Fam114a2
Gtse1
Endou
Papd7
Ube2h
Slc35b3
Ppfibp1
Tada2b
Aplf
Mef2c
Prkag2
Sbf1
Rnf144b
Pde8b
Asb8
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
Rnmt
A4galt
Pde6c
Dbndd1
Kirrel
Mgam
Nod1
Tmbim6
Mta3
Yap1
Obscn
Myt1
Il11ra1
Lman1
3110009E18Rik
Depdc1a
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Sphk1
Cdc14a
Cacna2d2
Camk2b
Pcbp2
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Klk11
Ubr2
Cpeb2
Gm13547
Zfp971
Cebpzos
Usp35
Eid2b
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Otogl
Zfp970
Slc25a13
Slc8b1
Arpp21
Slc45a3
Grb10
Fnbp1
Gpr68
Gal3st1
Arfgap1
Cyp26b1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Wfdc6a
Phka2
Elavl2
Cacna1g
Rd3
Zfp513
Rpgr
Gpm6b
Dcdc2c
Lclat1
Zmym3
Sfxn3
Tfdp2
Rhox13
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Tmem132b
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Gne
Ddc
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Ddx19b
Dnajc1
Jak3
Kcne3
Kcnip1
Kirrel3
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Ppfia1
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Pet100
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Srsf7
Dclk2
Tpbgl
Smpd5
Trpc5os
Smlr1
Dcdc2a
Arhgap32
Ccdc170
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Abi2
Nrxn3
Map7
Aatk
Ccpg1os
Ak1
Sfmbt2
App
Ddr1
Bcar1
Arhgef2
Ralbp1
Tjp2
Vdac3
Golga5
Dcaf11
Slc7a9
Pla2g6
Lgals8
Rabgef1
Wdr12
Slc29a1
Lpin3
Ghitm
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Kat5
Epb41l2
Slc19a1
Gopc
Slc43a2
Tex14
Acly
Cacng5
Atxn1
Lig1
Zfp94
Apoo
Cd99l2
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Topaz1
Fam198a
Ankrd60
Tmppe
4930415O20Rik
2410004P03Rik
Tmem200b
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Clec16a
Hdac7
Gucy1b2
Oprk1
Kcnj11
Set
Gm20172
Reep2
Reep3
H60c
Retn
Sars
Gm19668
Mettl21b
Jdp2
Josd2
Pnoc
Trim47
Scarb1
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Stat1
Scn10a
Arap3
Ppfia2
Papln
Sun2
Gramd4
Dcun1d1
Casc4
Fam234a
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Shisa8
Fignl2
Spx
Ano1
Susd6
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Arntl
Nr1i3
Cav1
A630095N17Rik
Gm11837
Gm6408
Rgsl1
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Mif4gd
Ciita
Esrrg
Fam124a
Pax6
Sall2
Col25a1
A630023A22Rik
Ggnbp1
Cacna1a
Gga3
Dnah7a
Hs3st4
Zfp384
Rbmxl1
Cadps2
Lrch1
Map4k4
Rpl31
Nf2
Ica1
Mest
Fam19a5
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
Mgrn1
Strada
Pou5f1
Epn1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Slco2b1
Llgl2
Ciz1
Mllt10
Rad51b
Sez6l2
Phyhd1
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Csf3r
Kcnab2
Dmtn
Dhx30
Smc5
Kcnma1
Serinc2
Slc7a7
Immt
Patz1
Zfp219
Elp5
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tpm3
Zmym5
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Ankle2
Tmem184b
Atp2c1
Tmem52
Scn5a
Itgal
Pkm
Apbb1
Slc4a2
Dnm2
Ncor2
Sez6l
1700023F06Rik
E030030I06Rik
Il15
Echdc2
Mospd3
Ankrd66
Bmp8a
Rslcan18
Ccdc149
7530416G11Rik
Myo7a
Sun1
Fsbp
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
Dpf3
Eef2k
H2-L
Fign
Ccdc30
Mical3
Gm19345
Bin2
Ascl5
Prob1
Ifitm7
LOC100861615
Fbxw11
Cbs
Hdac9
Capg
Capzb
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Tfe3
Il15ra
Lsp1
D17Wsu92e
Spag16
Myh14
Slc4a9
Gm715
Trp53tg5
Sec1
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Socs1
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Bhlhe41
Rchy1
Pcdh9
Aqp9
Add2
Ano10
Acox1
Eya2
Fut1
Arvcf
Acta1
Numb
Abhd10
Hpn
Aip
Brat1
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Wfdc8
Slc17a5
Slc19a2
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Crlf3
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Tnnt1
Ecel1
Lamb3
Apoc2
Taf1a
Itga6
Snap91
Chrd
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Kbtbd12
Abca16
Abca4
Abca2
Abi1
Acadl
Aco1
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2b
Ada
Adam10
Adam12
Adam5
Adcyap1r1
Adh1
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Nr0b1
Alpl
Alppl2
Akt2
Abcd1
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ap1g2
Ap1s1
Apba2
Apc
Birc3
Api5
Aplp1
Apoc1
Apod
Aqp1
Rplp0
Arf2
Arf3
Arf5
Arf6
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp2a1
Atp5a1
Atp5k
Atp6v1a
Atp7b
Slc7a1
Slc7a3
Hnrnpd
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bckdha
Bcl2l2
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
C1qbp
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm2
Calm3
Cap1
Capn5
Capn6
Car4
Car5a
Casp7
Cav3
Cbl
Cbx2
Cbx4
Cbx5
Cckbr
Ccna1
Ccnb2
Ccne1
Ccng2
Cct2
Cd1d1
Ms4a1
Cd37
Cd38
Cd5
Cd59a
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cfc1
Cfl2
Chad
Chd1
Chga
Chgb
Chl1
Chrm4
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col5a2
Col7a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Map3k8
Cpd
Cplx1
Crabp2
Crat
Crhr1
Crip1
Hivep1
Cryga
Csf1
Csf2rb
Csn3
Csrp1
Ctsb
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp2b13
Cyp3a11
Cyp3a16
Cyp7b1
Dach1
Cd55b
Daxx
Dcc
Dck
Dctn1
Ddost
Dhx9
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dio1
Dld
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsg2
Epyc
Dvl3
E2f1
E2f5
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Egr1
Ei24
Ddx19a
Eif4ebp1
Elk4
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Epx
Ercc2
Erh
Esrra
Esr1
Esx1
Etv2
Etv6
Mpzl2
Evi5
Evx1
Evx2
F2rl1
F5
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbn1
Fbp2
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Fgl2
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosl2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
G0s2
Slc37a4
Gabpa
Gabrb1
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Gch1
Gcnt2
Gdf1
Gdf3
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glud1
Slc6a9
Gnl1
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Guca1a
Gucy2e
H1f0
Cfb
Mr1
H3f3a
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcn2
Hcn3
Hdc
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Mfsd14a
Hint1
Tfb2m
Hlx
Hmgb2
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b4
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Ibsp
Irf8
Ido1
Ifi202b
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il13
Il17ra
Il2ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Ipp
Irf2
Irx3
Itga2
Itga7
Itgav
Itgb1bp1
Itgb2
Itgb2l
Itm2b
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Khk
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klc2
Klf3
Kpna1
Kpna3
Krt19
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lrmp
Lrp1
Lrp5
Lrrn1
Ltb
Ltbp3
Ltf
Ltk
Blnk
Epcam
Cd180
Lyl1
Smad1
Smad6
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Mcm2
Mcm6
Mcm7
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Me1
Mdh2
Gbp4
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mast2
Mug2
Mup2
Mybl2
Mybpc3
Gadd45b
Myf5
Myom2
Nap1l4
Nat3
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Neo1
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nmt1
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Tnfrsf11b
Orm1
P2rx1
Pafah1b2
Pax1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pdcd2
Pde6d
Pde8a
Pdgfa
Pdgfrb
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pfkl
Pgf
Pgr
Abcb4
Phka1
Pik3r2
Pip4k2a
Pip5k1b
Pira6
Pitpna
Pitx3
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Pms2
Phox2a
Phox2b
Pnmt
Pola1
Pola2
Por
Pou3f2
Pou3f3
Pou3f4
Ppic
Ppl
Ppp3ca
Ppp3cc
Ppt1
Prim2
Prkar1b
Prkar2a
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Tmprss15
Npepps
Psen1
Psmb4
Psmc1
Psmc3ip
Psmc5
Pipox
Rhox6
Ptbp1
Ptch1
Pten
Ptgdr
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Pxmp2
Rab1a
Rab4a
Map4k2
Rac1
Rac2
Rad23b
Raet1a
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp4
Rbbp7
Rcn1
Rel
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rit2
Ring1
Rock1
Mst1r
Rpia
Rpl12
Rpl18
Rpl26
Rpl29
Polr1b
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Rras
Rrm1
Rrm2
Rsu1
Ryr1
S100a13
S100b
Prrx2
Sat1
Nkx1-2
Atxn2
Scd1
Scg2
Clec11a
Scrg1
Ccl22
Cxcl5
Cx3cl1
Sfrp2
Nptn
Exoc4
Selplg
Sema3a
Sema3b
Sema5a
Sepw1
Mapk10
Sgpl1
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Six1
Vps4b
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Soat1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpina3n
Serpine2
Mucl1
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Zfp143
Stag1
Stat6
Sult2a2
Stk10
Stra8
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr1
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Tapbp
Tarbp2
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Adad1
Tep1
Prss39
Ppp2r5d
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tg
Ift88
Th
Thbd
Thpo
Thy1
Tk1
Tle3
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnfsf8
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Trh
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Ubr1
Usp10
Ucp1
Axl
Ugdh
Ulk1
Umod
Umps
Unc5c
Nr1h2
Prap1
Uros
Usp9x
Utf1
Kdm6a
Vamp2
Vamp3
Vasp
Vav2
Vax1
Vcl
Vcp
Vdr
Slc32a1
Ezr
Vipr2
Nrsn1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zik1
Aanat
Asic1
Ache
Chrnb1
Chrnb2
Chrne
Actg2
Adam17
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adora3
Adra2b
Avil
Aebp1
Aebp2
Angpt4
Agtrap
Ahrr
Ak4
Akt1
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Aoc3
Aox1
Ap2m1
Ap3b1
Ap3s2
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arg2
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Atp6v0c
Cep131
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Bst1
Brca1
Brs3
Klf5
Btg3
Bub3
Tspo
Cacna1e
Cacna2d3
Pdia4
Aspm
Camk2a
Camk4
Capn2
Capns1
Car2
Car6
Cat
Cask
Casq1
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Ccr6
Cct3
Cct4
Cct8
Cd22
Cd2ap
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdh5
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Ift81
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Chat
Cideb
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Ccr4
Cnga3
Cnih2
Camp
Cnn1
Cnr2
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Crygs
Cryz
Csf2ra
Csf3
Csnk2a2
Ctsc
Ctsw
Cyct
Clip2
Cyp24a1
Cyp2c39
Cyp2j6
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddt
Des
Dffa
Dgcr6
Dgcr2
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Dpm2
Drd1
Drd2
Drp2
E2f3
Lefty1
Sparcl1
Eda
Edar
S1pr3
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2ak3
Eif2b4
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgrt
Fcnb
Fdft1
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhit
Fhl2
Fhl3
Il4i1
Vegfd
Fjx1
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Rabac1
Gbx2
Gda
Gdap1
Gdf11
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggh
Ggps1
Ggta1
Ghrh
Gpr83
Gja1
Gjd2
Gk2
Gclc
Glrb
Gna11
Gna12
Gna15
Gnai1
Gnai3
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm5
Gstt2
Gtf2h4
Gusb
H2-Aa
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hao1
Hap1
Hba-x
Hc
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Agfg1
Hrc
Hs3st1
Hsd17b1
Hspa9
Slc6a4
Elavl3
Icam1
Id2
Idh1
Ier2
Ifnar1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il3
Il6ra
Ilf3
Ilk
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itga5
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif12
Kif13a
Kif15
Kif17
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Krt86
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Lcp2
Ldlr
Lect1
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Ly86
Lyn
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Maff
Mafg
Mafk
Mag
Mageb1
Ccndbp1
Mal
Man1a2
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl1
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Minpp1
Bhlha15
Mlf1
Afdn
Mmp24
Ndst2
Mnt
Grap2
Psmd7
Mpdz
Mpg
Mpo
Mrvi1
Msc
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myb
Mycs
Myd88
Myl2
Myod1
Myom1
Ncf1
Nck2
Neb
Nedd4
Neurod2
Neurog1
Nf1
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nhlh1
Nid1
Nnmt
Rrp1
Nos2
Notch2
Notch4
Nov
Nppc
Npy1r
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Orm2
Sqstm1
Osmr
Otp
Otx1
Oxt
P2rx4
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pdcd4
Pdcd11
Pde3b
Pde4d
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Pld3
Pa2g4
Plod1
Pltp
Pnliprp2
Pold1
Pole2
Pon1
Cnot7
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppm1b
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Mapk11
Prlr
Prodh
Lgmn
St14
Prtn3
Cyth3
Psen2
Psmb7
Psme1
Psme3
Pstpip1
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad9a
Ranbp1
Rasgrp2
Rarb
Rarg
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rest
Rev3l
Rgs16
Rhd
Rln1
Uri1
Rnaseh1
Rnf2
Rnf7
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Polr2j
Sub1
Rps12
Rps18
Rps6ka2
Rps7
Rs1
Dhrs3
Rxra
Ncor1
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Ccl1
Ccl17
Clcn4
Serpinf1
Sdf4
Sec22b
Sema3e
Sema3f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Sh2d1a
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Sin3a
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc22a3
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slc7a5
Slit3
Slpi
Snai2
Smarca2
Smarcb1
Smn1
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sptlc2
Srebf1
Srms
Znrf4
Stat3
Stat4
Stau1
Stk11
Stx3
Stxbp3
Stxbp4
Sucla2
Suclg2
Supt4b
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Tdgf1
Prdx2
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tgfbr3
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnc
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Cd70
Tom1
Ppp1r13b
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Plscr1
Trip6
Trpc1
Tsc2
Tshr
Ttn
Tuft1
Tulp3
Twist1
Txn1
Tyr
Zrsr1
Usp12
Uchl1
Ucp2
Ugt8a
Uck1
Unc119
Ung
Usp4
Scgb1a1
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vim
Vip
Vipr1
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wiz
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xlr3c
Xpa
Slc6a20b
Ybx1
Ybx3
Siae
Ywhah
Mkrn3
Zfp14
Zfp148
Zfp26
Zfp90
Zfpm2
Zfx
Zim1
Ikzf2
Slc30a3
Zp3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Ash2l
C1ql1
Cdc6
Cdh20
Cfdp1
Creg1
Dlg2
Ets2
Fbln5
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Lynx1
Mab21l2
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nr0b2
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Osr1
Pacsin1
Papss2
Pde10a
Slc26a4
Med24
Cib1
Prkra
Dazap2
Ptpn21
Rgs7
Grk1
Rngtt
Mrps12
Scamp3
Scn11a
Sept3
Sgcd
Sgcg
Sh3bp5
Spry2
Spry4
Tekt2
Tll2
Tpra1
Best1
Wif1
Xrn1
Xrn2
Angptl2
Clcn6
Clcn7
Rfwd2
Dapp1
Decr2
Fto
Hsf4
Lypla2
Map2k6
Map2k7
Map3k1
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Parg
Plod3
Psma1
Psma6
Psma7
Psmb3
Mok
Rpl27a
Sema4g
Slc27a1
Slc27a2
Zfp260
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Clec4a2
Cln8
Cops7a
Med14
Acot1
Eif2s3x
Exo1
Gprin1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Zw10
Pla2g2e
Omd
Rps3
Asns
Fkbp9
Srp9
Cadps
Pde6g
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Ahr
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Bcl2l10
Btk
Chka
Clu
Cpe
Cpt1a
Crabp1
Hapln1
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
P3h3
Cdca3
H2-Ke6
Ptpn6
Hebp1
Hgd
Hmmr
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd1
Kitl
Mmp9
Msx2
Mt1
Muc1
Ninj1
Nodal
Slc11a1
Odc1
Odf2
Oprd1
Orm3
Pafah1b1
Pam
Pkd1
Med1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Rtn2
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sh3gl1
Shox2
St8sia5
Sod2
Sp1
Sp100
Irf4
Sptb
Tbp
Tcp11
Tcte1
Tek
Tnp2
Txk
Uncx
Vldlr
Zfp30
Cd52
Txnrd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Dbf4
Azi2
Mixl1
Slamf1
Sgk2
Chaf1a
Tceb3
Pla2g7
Dok3
Clnk
Phlda3
Hrasls
Nbn
Pald1
Gyg
Add3
Msrb1
Tbl2
Csnk1e
Tjp3
Magel2
Npas3
Ip6k1
Skp2
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Plk3
Csrp3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Hk2
Jag1
Kl
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Abca7
Abca8b
Abcf2
Abca3
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Apln
Angptl3
Usp25
Hnf4g
Zfp354c
Adat1
Aass
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Rbbp9
Hunk
Foxe3
Fgd3
Nox4
Greb1
Ercc4
Lats2
Spag6l
Ero1l
Tmprss2
Mfap5
Igbp1b
Elane
Zpbp
Dkkl1
Icosl
Fbxo18
Fbxl17
Fbxo16
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Syt3
Sntb1
Crym
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Chek2
Zkscan5
Zscan12
Comp
Aqp3
Hnrnpdl
Clcn5
Incenp
Map3k6
Park2
Mpp2
Gpc3
Mapk8
Nes
Preb
Npy5r
Auh
Nup50
Scly
Ninj2
Grb14
Iqgap1
Nub1
Stip1
Rpl13
Caprin1
Cdc37
Ctps
Mybph
H2afz
Slc35b1
Mylpf
Batf
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Stx7
Pdlim3
Stx1a
Chst3
Hnrnpu
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Pmm2
Emcn
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ramp1
Map3k14
Rab25
Esd
Galk1
Spint1
Syt5
Tsnax
Srpx
Porcn
Slc40a1
Col5a3
Tcirg1
Ly96
Fanca
Sart3
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Olig2
Olig1
Slc7a8
Grm1
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Celsr2
Slc7a10
Ddx20
Fabp1
Mrpl39
Atf6b
Sept1
Polg
Sult2b1
Zfp316
Dnal4
Rragc
Akap8l
Cd244
Scn3a
Scn1a
Gbp3
Igtp
Rp9
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Extl3
Tyk2
Abcc6
Eef1b2
Plxnc1
Ubqln2
Eif3i
Syt10
Syt11
Hs3st3b1
Plagl2
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Smarcal1
Sertad1
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Asah2
Magix
Gas8
Msln
Pebp1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Nprl2
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Pigb
Cd86
Tyro3
Rabep1
Cetn2
Pfn2
Ppp2ca
Prx
Robo1
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Unc93b1
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Sh3glb1
Crtam
G6pd2
Myo10
Panx1
Smad9
Hebp2
Slc2a8
Ppie
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Il17rb
Becn1
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tbc1d1
Styx
Pitpnb
Rpn2
Fam60a
Pkp1
Rpl21
Gosr2
Ptpn9
Socs5
Mycbp
Ykt6
Rrad
Pias1
Arl6
Syncrip
Ube2a
Diaph3
Actl6a
Stmn4
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Rbck1
Cdh13
Smc1a
Rbx1
Kcmf1
Atl2
Arl3
Stub1
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Asah1
Apip
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Sae1
Gabarap
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Dpt
Pkp3
Spen
Clip1
Arpc1a
Chp1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Maged1
Tspan3
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Pdlim5
Slc5a1
Dbn1
Higd1a
Cldn18
Aatf
Timm22
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Pde4b
Ctsf
Rpl36a
Spib
Ngef
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Ube2d2a
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Sumo3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp235
Papolb
Mnx1
Chst5
Clcf1
Krt71
Rgs17
Hspb3
Stat2
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Selk
Litaf
Tex101
Habp4
Ick
Stard10
Phax
Kat2a
Sphk2
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Ankrd2
Hist1h1b
Pigo
Igdcc4
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Trim44
Scamp5
Htr3b
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Gabrq
Ltb4r2
Glra1
Srf
Zfp276
Ly6i
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Slc25a20
Alas1
Mrps31
Smpdl3a
Sult5a1
Dnajc4
Park7
Xrcc2
March7
Psors1c2
Ehd3
B4galt3
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Egr4
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Mogs
Abcb11
Cftr
Kit
Fabp7
Ckb
Cxcl10
Wnt1
Plcg1
Ctss
Sez6
Sptbn2
Ucn
Evc
Grpel2
Sec61a2
Zfp112
Piwil2
Jmy
Piwil1
Cend1
Ntn4
Wdr4
Usp29
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Tnfrsf13b
Fmod
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Sertad2
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Hyou1
Pdcd1lg2
Slc43a3
Srrm3
Ush2a
Pard6b
Mmp19
Ahcyl2
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Mecom
Trpm7
Pmaip1
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Ptprt
Slco1c1
Rbfox1
Tulp1
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Trappc2l
Myoz2
Sh3rf1
Moxd1
Rab2a
Med12
Huwe1
Nampt
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Carm1
Dact1
Pxmp4
Smu1
Rhot1
Wsb2
Cryba2
Kcnk5
Necab3
Stard3
Pnkp
Slc22a17
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Trappc4
Hr
Oca2
Prkar1a
Tmod1
Tsg101
Tub
Qtrt1
Syt9
Fads3
Fignl1
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Impg1
Trpv4
Dusp10
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Ctsz
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Pidd1
Ireb2
Dpys
Mark3
Polr1e
Svep1
Myl7
Bhmt2
Scel
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Lrp10
Pmepa1
Ndfip1
Prrg2
Recql
Slc15a3
Asb4
Asb2
Clstn1
Utp3
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Ifi30
Pcdh15
Cdc25b
Gnb1l
Gngt2
Rab8a
Map2k2
Arpc1b
Ranbp17
Cwc15
Ethe1
Cxcl16
Ndufb9
Dmap1
Klf15
Acin1
Ppp1r7
Dctpp1
Slc30a7
Pgpep1
Slc5a4b
Cdc20
Fastk
Ube2v1
Stoml2
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Fgf22
Ndufa13
Eif4e2
Plekho1
Brd3
Pin1
Rpl38
Sdhb
Stard5
Samsn1
Rtp4
Wfdc1
Rprm
Myl12b
Npc2
Col4a3bp
Hist1h2bc
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Tnfsf13
Tfpt
Cad
Nkiras1
Pla2g12b
Rab3b
Mvk
Slc44a4
Cse1l
Ipo5
Ube2v2
Hacd2
Slc29a3
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Tnfrsf22
Spock3
Rdh14
Capn9
Spns1
Atp6v1d
Asz1
Abcb6
Pi16
Actr3
Ehhadh
Uba7
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Elp4
Rpgrip1
Icam4
Rhox9
Pde6h
Plekhj1
Slco3a1
Tsc22d4
Scyl1
Ern1
Fkbp11
Hspbp1
Mrps23
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Asf1b
Fam188a
U2af1
Chmp1b
Nop56
Ndufa10
Gpx7
Sec13
Derl1
Echdc3
Anapc4
Gpn3
Cmtm3
Hsbp1
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Riok1
Fuca1
Kif23
Cars2
Katnbl1
Hsdl2
Hdhd3
Smg8
Ipo4
Stard3nl
Timmdc1
Spaca7
Rrbp1
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Stx1b
Lap3
Derl3
Cyp4f16
Nudt7
Rab12
Luzp1
Rab21
Rab5c
Rap1b
Ppp3r1
Pigx
Zfp319
Cptp
BC005537
Col26a1
Ublcp1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Evpl
Stmn2
Rsph1
Natd1
Btd
Mecr
Polr3e
Stau2
Lcmt1
Mrps7
Ftsj3
Dtd1
Med21
Haao
Krtcap2
Hsd17b14
Gng11
Sdhaf2
Chchd3
Akr7a5
Sharpin
Abhd6
Rmnd1
Rmnd5b
Ndufa3
Lsm7
Cpa1
Ube2d3
Ndufa9
Dnajc30
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Ufc1
Pgls
Nudt14
Acer3
Ier3ip1
Pithd1
Pycrl
Cd302
Mrpl35
Trappc2
Rpl7l1
Mrps28
Thoc7
Eif1ax
Mrps16
Alg5
Arfgap3
Aig1
Dimt1
Mrps17
Camk2n1
Tmem54
Tm4sf20
Ccdc28b
Tmem126a
Gkn1
Sec11c
Smurf2
Krt88
1700001K19Rik
Scp2d1
1700020L24Rik
Eid3
Mrpl37
1700029P11Rik
Snw1
Gmpr
Adprm
Zfand1
Ergic3
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Mcts2
Mterf3
Psmd6
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Mien1
Tnfaip8l1
Cyc1
Mgst3
Pam16
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Rpl36al
Acot11
Rpl35
Prelid1
Cmss1
Ccdc59
Psmg3
Mrpl16
Rnf181
Tab1
Cul7
Rwdd1
2810004N23Rik
Timm50
Cfap157
Nipsnap3b
Pomp
Aggf1
Bpifb2
Metap1d
Ntpcr
Snrnp40
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Tmem222
Golph3
Mcm8
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Sltm
Srp72
Uba5
Tmem41a
Sorcs3
Spryd7
Pgm1
Dcbld1
Tbc1d15
Tmem186
Snx31
Spryd4
Rbm4b
4921524J17Rik
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
Kcng4
Rnf220
Erich2
4933415F23Rik
Zfp474
Gid4
Hacd4
Grtp1
Dtnbp1
Prkrip1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Fbxo25
Rnf186
Rsph3a
Tmem223
Wdr45b
Mrpl33
Ppp1r2
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Hmg20a
Tax1bp1
Tril
Rsrc1
Pcyox1
Bzw1
Appbp2
Lman2
Eif4e3
Wwp2
Pxdc1
Naa16
Proz
Pccb
Mpi
Tmem107
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Arl1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Pole4
Zdhhc6
Zfp830
Rab5a
Kctd20
Khdc3
Smarcd3
Cep19
Med28
Prl3a1
Rrp8
Napa
Oma1
Ccdc91
Fam210b
Tmem88
Thap4
Upf3a
Ift27
Syap1
Higd2a
Rars
Dzip1
Tmem246
Lsm14a
Rps6ka6
Pgp
Psmc6
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Timm21
Bfar
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Mtdh
Sft2d3
Eef1g
Nradd
Zcrb1
Eif2s2
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Srfbp1
Rrp15
Rnf219
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Fam69a
Uqcc2
Myl12a
Mrpl42
Ccdc53
Slc25a19
Cwc27
Ift22
Ikbkap
Mrps24
Dock7
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Daam1
Dr1
Zkscan6
Gtf3c6
Bbs2
Med4
Hmgn3
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Ears2
3632451O06Rik
Lims1
Ankrd33b
Xab2
C1qtnf4
Plxdc2
Pkp2
Klhl13
Ergic2
Frmd8
Ergic1
Nvl
Decr1
Poc5
Sf3a1
Gpalpp1
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
Cwc25
Eepd1
Calcoco1
Ufl1
Atic
Ccar1
1700019N19Rik
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Cog6
Gstcd
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Gin1
Cpeb4
Lrrc18
Slc25a26
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Ube2r2
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Ctdp1
Rnf125
Trmt112
Luc7l3
Dyx1c1
Wfdc2
Reg4
Polr2g
Nsmce1
Slc25a37
Dph2
Mansc1
Fbxo32
Iah1
Slc48a1
Ribc2
4930578I06Rik
Plgrkt
Prpsap1
Gpatch2
Arpc5
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Ubxn4
Ppp2r2d
Rer1
Pop5
Dnajb11
Slc35a4
Rab32
Rnf115
Ddx55
Cdca5
1700021F05Rik
Knstrn
Yipf4
Rgs10
Mrrf
Dcxr
1810043G02Rik
Tmem100
Tmem86a
Ccdc80
Pef1
Cmc1
Mtfp1
Cs
Rgs19
Ube2f
Fam32a
Abca14
Tex13a
Tubb6
Tppp3
Atp2b1
Mphosph10
Tctn2
Hormad1
Cspp1
Grhl2
Nudt12
Fam134c
1110004E09Rik
Coq5
Bambi
Snrpg
Trap1
Murc
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Nmb
Chac2
2700062C07Rik
Rps13
Slc25a39
Lurap1
Pdcd2l
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Yeats4
Gcsh
Etaa1
D10Wsu102e
Wls
Fam21
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Fam135a
Sympk
Ndufb2
Gsto2
Abhd18
A930018P22Rik
Fam96a
Cdipt
Art4
Ift80
Trmt12
Agpat4
Iqcf3
Slc25a22
Dnaaf1
Aar2
Prps2
Lrriq4
Aph1c
Nudt22
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Gabarapl2
Rab14
Dopey2
Ndufa8
Mogat1
Ankrd13a
Lmbrd1
Slc39a13
Gpihbp1
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Zfp579
Tspan11
Ints1
Zfyve21
Mrps18a
Cdc42ep2
Vps25
Cthrc1
Mocos
Cfap57
Fbxw9
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Hddc3
Ppp6r2
Ppp1r27
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Mybphl
Tmem53
Pdgfrl
Cmc2
Ppil1
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Asb11
Dtwd2
Xrcc6bp1
Maf1
Gkn3
Cd177
Rasl11a
Hint2
Ptcd2
Trmt1l
Rasl11b
Chmp2b
Pink1
Fam57b
Srrm4
Ap1s2
Phkg2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Mcts1
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
Chac1
Triap1
Zc3h15
Oxa1l
Ascc1
Ydjc
Alkbh3
Vstm5
2200002J24Rik
Ccdc124
Manbal
Cnppd1
C1qtnf2
Tmem256
Kmt2e
Mcemp1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Snx6
Zfp688
Zfp397
Kctd5
Crygf
Sec62
Odf3
Cmtm2a
Asb9
Dcps
Hmgb4
1700007K13Rik
1700008O03Rik
Slc38a4
Spaca4
Plac8l1
1700016C15Rik
Lyzl6
Prss56
Bap1
Nup35
Ndufaf5
Rwdd2a
Esam
Avpi1
Lyg1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Afg3l2
Sec24d
Ovca2
Taf9
Spsb3
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Dctn2
Pir
Tmbim1
Ddx51
Upk3bl
Ccdc115
Lrrc27
Col22a1
Def6
Rnaseh2a
Smyd3
Gemin7
Tm2d2
Casz1
Zswim7
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Anxa13
Cdc42ep1
Prss32
Cobll1
Polr2f
Eif1ad
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Cdc16
Rpp25l
Ace2
Dnajb4
Manba
Nt5dc2
Cmtm8
Rab28
Degs2
H1fnt
Zdhhc25
Golm1
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Rpf1
2210016F16Rik
Fam162a
Med23
Gorasp2
2010107E04Rik
Chp2
Afap1
Fuz
Far1
Cactin
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Polr3b
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Bbx
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Slc25a33
Cpm
Gfod2
5730455P16Rik
Ecd
Dcp2
Rragd
Zcchc8
Sik3
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Rufy3
Kdsr
Klhl30
Pgrmc2
Cfap43
Ldhd
P2ry12
Akr1cl
Cnbd2
Micalcl
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Spata1
Ttc14
Tex19.2
Fancd2os
Prss54
Spef1
Phf6
Spats1
Ept1
4933405L10Rik
Rimklb
Arhgap19
Sept12
Sntg1
Gpr39
Golga7b
Nbas
Fbxo24
Iqgap2
Otud1
Katnal2
Dlg5
Dym
Mro
Lrrfip2
Ccdc57
Cpvl
Rnf148
Mfap3l
Fsip1
Treml1
Cpne3
Col24a1
Fam57a
Kctd6
Fam83c
Ccdc191
Cul5
Alpk1
Bbs7
Arhgap42
Fam110c
Izumo4
9130008F23Rik
Arl14
Tmem248
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Dram1
Telo2
Tns1
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Gtf3c2
Tmprss6
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Dcaf7
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Cfap52
Zswim2
Thegl
Cfap45
Cenpu
Fam83d
Acsl5
Chit1
Ppm1j
Epn3
Lypd6b
Fam219a
Paqr7
Cldn23
Haus5
Rpap3
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Gatsl3
Cdca4
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Tmco6
Ddx28
Ddx54
Cnn3
Fthl17a
Slc25a35
Fbxo22
1600002H07Rik
Cyb5r1
Fundc1
Trmu
Slc39a4
Alkbh4
Cotl1
Ddx42
Tnfrsf13c
Tmub2
1810055G02Rik
Igsf5
Cnot2
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Pygo1
Chst14
Wdsub1
Cep89
Slc37a3
Zbtb46
Frmd6
Cenpn
Pgm2
Egln3
Tmem163
Dhx36
Mms19
1700001P01Rik
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Tram1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
1700030F18Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Fam192a
Faim2
Rbm12b1
Pinx1
Shmt2
Kcnmb2
Rbm33
Ceacam18
Rab38
Htatsf1
Zfp131
Slc16a10
Tmem87b
Tmem173
Setd3
Fgfbp3
Col16a1
Pgam5
1700112E06Rik
Shisa9
Pcbd2
Uaca
Bbs5
Pan3
Pdia5
Car10
Zfp655
Pih1d2
Anks3
Hspa12b
Mob2
Ccdc12
Dis3
Skida1
Adipor1
Zcchc12
Zfp618
C1qtnf6
Tmx1
Susd3
Ttc39c
Tmem135
Sass6
Rspo3
Ndc1
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc13
Setd5
Asphd2
Macrod2
Ppp2r2b
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Fut11
Abracl
Rflna
Trip11
Prrc1
Otud3
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Ccdc103
Rhobtb3
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Rasip1
1700074P13Rik
Mbd3l1
Speer4b
Vgll3
Camkmt
Marveld3
Cybrd1
Rec114
Wdr75
Zbtb8a
Trmt11
Ndufaf7
Dppa2
Mvb12a
Cst6
Psd
Fcf1
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Tmtc4
Ppp1r21
Klk9
Slc35b2
Ankrd45
Ankrd42
Fam110a
4930415F15Rik
Zdbf2
Irak3
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Cpne4
Rin2
Sdr42e1
Nol9
Esyt2
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Them7
Paqr5
Pop7
Nebl
Gga2
Dcaf6
Parn
Acoxl
Tmem43
Foxp4
Armc8
Ccdc97
Dmgdh
Cyp2s1
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Stra6l
Acot12
Cmtr1
Crct1
Tgm5
Stk40
Gbe1
Ccdc3
Exoc3l4
Rnd3
Gtf2e1
Xpo6
1700017B05Rik
1700016H13Rik
Sept14
Paqr8
Iqce
Lrrc2
Tmem110
Usp20
Chic2
1700080O16Rik
Tbc1d21
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Lrrtm1
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Rmi1
Dpp8
Map10
Zfp819
Efhc2
Ttc25
Plpp6
4930452B06Rik
Zfp558
Sohlh2
P4htm
Fam208a
Cfap53
Taf7l
Cep72
Snx29
Lrrc71
Kbtbd13
Gorasp1
Lrrc17
Cyp2j9
Fam234b
Gzf1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Mrpl47
Cd200r3
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Lrrc48
Spdye4a
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Trim14
Trmo
Naa60
Klc4
Trmt10c
Pik3cb
Hhatl
Sepn1
Meikin
Morn3
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
4930502E18Rik
Spata16
Efcab10
Scamp1
Zcchc13
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Ccdc146
4930538K18Rik
Sv2c
Tomm20l
4930564D02Rik
Erich6b
Pelp1
Bcdin3d
Slc35f4
Ankrd53
Parpbp
Etnk1
Spp2
Ndufs7
Kmt2b
Arhgap12
Secisbp2
Tti1
1700001C02Rik
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Izumo2
Ttc32
Akap13
Cfap161
Spata45
Rsph9
Prr29
Fggy
Dusp9
Malsu1
Pcdh1
Wnk2
Gns
Spaca3
Spata25
Ccdc172
Ssmem1
Tex22
Cldn22
Tmem238
Fam35a
Cmtm5
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
Wdr95
Cdyl2
Nln
Wdr64
Hormad2
Tex26
Gsc2
4930579G24Rik
Urb1
Zmym2
Pcgf5
Ttpal
Rap2a
Gpsm2
Prex2
Slc35d3
Lamp5
Zfp60
Tmem98
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Tax1bp3
Mfap4
Kti12
Erp44
Idh3a
Tgds
Txndc11
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Pifo
Cep112
Fam209
Lhpp
Prss23
Msrb2
Pcolce2
Ppp1r3g
Fahd2a
Abhd14b
Commd9
Gatc
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Dnajc18
Fam65b
Pkd1l2
Srxn1
Actrt3
Cpb1
Catsperg2
Dapl1
Gsdma2
Slc10a7
Cluap1
2410124H12Rik
Ppfia3
Klhdc10
Tbc1d9b
Usp42
Rpl18a
Bri3bp
Fam49a
Nubpl
Polr3f
Dtl
Unc5b
Gper1
Fam81a
Pomgnt1
Rnft1
Cers2
Mnd1
Tsacc
Rnf225
Chmp5
Bcas1
Scfd1
Ppp1r12c
Ticrr
Trub1
2510039O18Rik
Kdm8
Mrap
Atg16l1
Bcl7a
Cep83
Tmco4
Ccdc183
Cnrip1
Ocel1
Gpbp1l1
Hnrnpa0
Slc35e3
Hgsnat
9430038I01Rik
Zfp142
Fam162b
C330018D20Rik
Kcnk10
Mtus2
Tmem213
Irak4
Ptprb
Vps33a
Spns3
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
Snapc3
Arhgef38
Mmab
Lcn12
Lcn9
Abcb5
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Hook1
Tmem50b
Cutal
Prr15
Ccdc150
Mccc2
Tmem190
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Zfp687
Klhdc8b
Creb3l4
Rbsn
Naa38
Gpr108
Ndufv3
Ddx52
Pgpep1l
Mrpl9
Htra3
Srbd1
Cstad
Acap2
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Nol3
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Sp2
Nadsyn1
Fndc8
Dlst
9130019O22Rik
Polr3h
Agbl4
Wdr76
Pagr1a
Kmt5a
Ier5l
Tada1
Cdk5rap3
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Psd3
Inpp4a
Slc19a3
BC004004
N4bp1
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Upf1
Slco1a4
Il1rapl2
Nptxr
Igsf6
Sacm1l
Ifitm2
Kank3
Hcar2
Cpn1
Mesdc1
Zfhx4
Slamf6
Zfp202
Kcnip2
Abo
Gatsl2
Gpr84
Pum2
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Tbl1xr1
Sgpp1
Ankrd17
Sorcs2
Apobec1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Slc2a2
Tgfa
Tsta3
Cstf2t
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Fstl3
Tex13
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Dbr1
Actl6b
Slc12a9
Smarcd1
Dpp7
Tas1r1
Prkab1
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Tnk1
Abcg5
Gpr137b
Tssk6
Tbx19
Mmp1b
Myo7b
Kremen1
Kcnn1
Plvap
Hamp
Rnf123
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred2
Spred1
Slc4a10
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Wbscr16
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc15a1
Aldh1a3
Naa15
Fam126a
Cox4i2
Il24
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb9
Pcdhb15
Pcdhb17
Pcdhb18
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Ifit1bl2
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Impa2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Steap4
Stk33
Fubp1
Lmo1
Klf16
Cttnbp2
Elmo2
Elmo1
Fezf2
Adcy4
Celsr3
Asb10
B3galt6
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Itpr3
Plpp3
Snx4
Ssfa2
Ubox5
Emid1
Hps3
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Tmprss3
Il25
Setd7
Lnx2
Mydgf
Ftcd
Higd1b
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Vps4a
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Acaa1a
Dmbx1
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Fam198b
Cacng7
Eps8l2
Il1rl2
Mcf2
Pygl
Scn4a
Mfn2
Trhr2
Klra17
Zscan5b
Kcnh7
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Pdk2
Sult1a1
Arhgef5
Cryzl1
Rab31
Qprt
Cxxc5
Pold3
Smim14
Btbd10
Sec22a
Pycr2
Gmppa
Chrdl2
Ctdspl
Klk10
Kansl2
Smap2
Metrn
Abhd17c
Asph
Clmp
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Fam98a
Emc7
Opa1
Gpn1
Pgs1
Dcp1a
Dnttip1
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Ssbp4
Stard4
Adgrf1
Fam131a
Cab39
Wwtr1
Wwc2
Pla2g15
Qars
Arhgdia
Nol12
Gtf2f1
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Hrh3
Magi3
Snapin
Usp53
Eps8l3
Kdm1a
Rcc1
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Slc44a1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Camk1
Itfg2
Chchd4
Creld1
Pot1a
Rpn1
Isy1
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Ptov1
Usb1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Cyp4v3
Trf
Rpp25
Cd276
Hemk1
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Pwp1
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Csnk1g2
Rdh5
Cisd1
Ncln
Tbrg4
Psme4
Tbc1d10a
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Vipas39
Rab15
Adi1
Pelo
Ddx41
Dapk1
Fam208b
Rnf44
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Eaf2
Stk38
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Smim3
Ciapin1
Carns1
Otub1
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Elovl5
Slc26a6
Il17rd
Gpr37l1
Fdps
Kif2c
Trpm2
H1foo
Mical1
Nelfe
1700088E04Rik
Vwa7
Cherp
Ubfd1
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Tomm70a
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Tssc4
Dgkg
Cds2
Atp12a
Bspry
Sugct
Socs7
Pcdha3
Sardh
Ufsp2
Eif4a3
Mpst
Stab1
Stab2
Med9
Shkbp1
Lrrc4
Rspo1
Lsm10
Sdpr
Smim11
Nop2
Tmem47
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ripk2
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Rbm47
Coro6
Spats2
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Gbgt1
Plac8
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Galnt2
Reep6
Ece2
Braf
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Kif18a
Acer2
Vasn
Stard7
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Tbc1d19
Sec14l2
Zfp622
Angel1
Fam64a
Cep85
Rnf126
Cdkal1
Rab3il1
Bre
Eif3j1
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Susd4
Metrnl
Chrna2
Depdc7
Chpt1
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Ccdc28a
Mfsd4b1
Taok1
Spata20
Ppp1r1b
Aarsd1
Heatr1
Slc17a2
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Slc7a4
Cyyr1
Slc22a7
Rrp36
Mib1
Lims2
Slmo1
Pcnx3
Ndufs8
Eml3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Galnt11
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Afm
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Alms1
Oas1h
Nsun2
Zbtb7c
Btbd2
Creb3l3
Txndc5
Acnat2
Wfdc5
Mios
Tm6sf1
Lpcat1
Trim41
Pla2g4b
Lactb2
Fam193b
Rho
Pqlc2
Tapbpl
Bag2
Ythdf2
Slc44a3
Tbl3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Chtf18
Fam173a
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Slc5a8
BC089597
Wdpcp
Mrm1
Nr1d1
Pyy
Tmc6
Mbip
L2hgdh
Eif2b2
Mfsd7c
9030617O03Rik
Rasa1
Zcchc9
Zswim6
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
C030006K11Rik
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Pi4k2a
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Sft2d2
Mark1
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Mall
Sdcbp2
Edem2
Tmem189
Tm4sf4
Ahcyl1
Gtf2b
Zfp189
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Sbk1
Kif22
BC017158
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Ice2
Zfp65
Usp11
Pdk3
Polr2h
Ankrd27
Adig
Alox12e
Nup43
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Mzf1
Veph1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Slc35c1
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Cables2
Tpcn1
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Mgat4b
Gga1
Zc3h7a
Slc51a
Stap2
Rpp40
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Osgin2
Enox2
Tbc1d12
Mcmbp
Fam91a1
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Chd4
8430408G22Rik
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
L3mbtl2
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Ankrd40
Samd14
Scrn2
Stac2
Plekhh3
Srp68
Ahsa1
Cdca7l
Gmds
Spin1
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Gspt1
Nrros
Zdhhc14
Tfb1m
Lemd2
BC027072
Fam13b
Pde6a
Zadh2
Atl3
Fads1
Ina
Habp2
Tmem185b
Aph1a
Lyplal1
Actr1b
Hibch
Gigyf2
Tubb4b
Lrrc26
Fam129b
Itpka
Pcif1
Tram1l1
Ppa2
Tdrd7
Jak1
Nrd1
Ipo13
Ppp1r8
Ahdc1
Arhgap24
Tmem119
Vopp1
Paip2b
Tspan33
Tcaf2
Zfp282
Cnot3
Ccdc106
Zfp428
Zfp790
Wdr62
Kctd15
Mybpc2
Lrrk1
Acsm2
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Ces4a
Vac14
Rfwd3
Klhl36
Msantd2
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Gpr1
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr1396
Olfr323
Olfr460
Olfr1431
Olfr523
Olfr1342
Olfr655
Olfr275
Olfr525
Olfr1416
Olfr658
Olfr656
Vps39
Homer1
Nrbp1
Abca5
Abca9
Glis1
Rdh19
Myo3a
Pabpc4
Zfp263
Zfand3
Slc6a5
Pom121
Slco4a1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Ubqln1
Arhgef6
Hpse
Plk2
Slc44a2
Otud6b
Plcd3
Zfp566
Osbp2
Las1l
Unc5cl
Rbm17
Kdm5b
Dner
Kcnq3
Mmp21
Mkl1
Sf3b4
Nomo1
Ddx27
Ehd2
Leap2
Gprc6a
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Wac
Ctdsp1
Nupl2
Trim60
Cd109
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Atf7ip2
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Lars2
Pnma3
Slc36a2
Spg7
Ago4
Ago2
Pkhd1
Rbks
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Adam32
Zbtb24
Ago1
Specc1l
Neurl3
Phldb2
Dock3
Aaas
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Nckap1l
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
BC029214
Fam102a
Nudt6
Strip1
Pcsk9
Slain2
Katnal1
Cxcl17
Syne4
Cmtm4
Atg4d
Rps6ka5
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Cdk8
Ush1c
Snx17
Prkag3
Ipo9
Ctu2
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Polr2b
Edc3
Arhgap22
Plekhg3
Pkn3
Dnttip2
Cpne1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Rpl32
Myl9
Dio3
Vps41
B3gat2
Adam1b
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Ppat
Bnip1
Ift52
Slc24a4
Lcor
Noxa1
Mrpl21
Wdr11
Dync2li1
Sidt2
Cep68
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Trafd1
Sfswap
Snx8
Mark4
Emsy
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Ube2z
Arntl2
Tarsl2
Slc22a22
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Dnajc8
Kyat1
Fam175a
Trak2
Nup93
Ostm1
Mamstr
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Shroom2
Dtx4
Tbc1d16
Wdr37
Cfap69
Bzrap1
Panx3
Mob3a
Zfp871
Zfp11
Sned1
Adamts18
Zc3hav1l
Clic6
Hace1
Dennd2a
Mtrr
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Efhb
Dcaf15
Zswim4
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fam126b
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
She
Aldh5a1
Iqub
Zfp609
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Papolg
Cntrob
Hlf
Tns4
Mettl2
March10
Unk
Fbf1
Engase
Tmem63c
Itpk1
Larp4b
Zfp322a
Cdc14b
Serinc5
Lhfpl2
Wdr41
Fcho2
Dhx29
Arl15
Sec24c
Txndc16
Atg14
Scara3
Naprt
Mpped1
Rnd1
Tmem44
Zfp523
Clic5
Dpp9
Ino80c
Pggt1b
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
Zbtb41
Dars2
F11r
Kctd3
Slc39a10
Hecw2
Slc2a6
Spout1
Prrc2b
Epc2
Tlk1
Lgr4
Frmd5
Phf20
Samd10
4932438A13Rik
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Coq3
Phf24
Fam214b
Gba2
Galnt12
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Sel1l3
Uba6
Pcgf3
Chfr
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Zc3hc1
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Adprhl1
Sorbs2
Sugp2
Ankle1
Heatr3
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Atrip
Plxnb1
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Sarm1
Slfn9
Mmp28
Sdk2
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Rspo2
Map3k13
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Olfml2a
Cers6
Pak7
Dzank1
Slc7a14
Frem2
Zfp697
Wdr63
Rgp1
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Ppp6r1
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Ccdc113
Hydin
Zfp846
Dpy19l1
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Pank4
Phtf2
Zfp512
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Idh2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Zfp398
Adgrg3
Tango6
Tbcel
Cbr3
Syt7
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Mcph1
Prune
Osbpl9
Eif5
Gpr20
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Tph2
Zfyve16
Xkr6
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
BC030500
Lancl3
Erich5
Colec10
Fam110b
Klhdc7a
Sspo
Rpgrip1l
Nav1
Fbxo45
Nrip1
Nbeal1
Rccd1
Fam155a
Pp2d1
Arsj
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Tdrp
Nudcd3
Pamr1
Lgalsl
Fnip1
Usp43
Mrps27
Vwa8
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Iba57
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Rcc2
St18
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Eny2
Grp
Pgm5
Prr12
Adnp2
Tctex1d4
BC089491
Agtr1b
Mdfic
Tnks
Rhof
Trib3
Stbd1
Ccdc126
Sf3b5
Fam53c
Aqp11
Tmem177
Hspbap1
Trmt6
Trak1
Dusp28
Slc38a2
1110051M20Rik
Lrrc28
Zcchc3
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Txndc15
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Pogk
Mast4
Wdr27
Klhl5
Erich3
Aifm3
Amer1
Wdr44
Atxn7l2
Mvb12b
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Als2cr11
Ankrd9
Abca12
Ralgps1
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Metap1
Rnf139
Faxc
Celf6
Adhfe1
Rif1
Ppp1r18
Hectd3
Snip1
Psapl1
Arid2
Heg1
Rapgef6
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Cntln
Fhod3
Rassf10
Fzd10
Tprn
Nlrp4f
Mael
Anapc2
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Efl1
Acp7
Bbs4
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Chdh
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Card11
Pphln1
Lyrm2
Ston2
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Rnf169
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Actr5
Plekhb2
Orai1
Fam163b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Eda2r
Rttn
Rab11fip4
Lsamp
Robo2
Ap4e1
Dido1
Wdr3
Clspn
Zfp747
Pcnx2
Rab39
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h2ba
Gpr4
Vmn2r7
Glp2r
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Chn1
Rapgef5
Btn2a2
Hps6
Mcfd2
4931440F15Rik
P3h4
Ppm1f
Dnajc22
Arhgap18
Esrp2
Osbpl11
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Nwd1
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
Cep295
Simc1
Smo
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Relt
Slc38a11
Fndc9
Grk3
Sp8
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Sycp2
Dennd5b
Phf8
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Pptc7
Slc26a9
Usp47
Lingo4
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Tnpo3
Pisd
Hnrnpl
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Taf5
Camk1d
Tmem203
Mapkap1
Gpr149
Gldn
Gk5
Slc9a7
Vash1
Dmrt3
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Rnf150
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Nalcn
Cyp4a12a
Tram2
Psat1
Ofd1
Mogat2
Parp16
Micall1
Zmym6
R3hcc1l
Umodl1
Adgra1
Acaa2
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Zfp3
Arhgef15
BC049762
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mtmr9
Mkx
Zfp947
March11
Wdr25
Frat2
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Ubxn7
Crb3
Dgkd
Dolk
Ryr3
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Skint10
Cep104
4931409K22Rik
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Vwa3a
Fhod1
Atmin
4833427G06Rik
Stac3
Rtn4rl1
Ccdc184
Mb21d2
Morc2b
Lrrc8a
Tgm6
Lsm14b
Slc35d1
Zfp507
Rgma
Ppp1r3b
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Esyt3
Smtnl2
Ccdc42
Trpa1
Prex1
Klhl23
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc7a15
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Ccdc187
Lcmt2
Bpi
Sertm1
Med12l
E130311K13Rik
Frem1
Spata21
Fhad1
Vps37b
Mblac1
Sdk1
Spdye4b
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Gmppb
Mapk15
H2-M10.2
Lrrtm2
Hmgxb4
Vps26b
Galp
Fads6
Lcn10
Prom2
Thra
Mob3b
Arel1
Nme7
Cnot1
Fa2h
Pml
Trim62
Dixdc1
Lcorl
Prkaa2
Pik3ip1
Hist1h4a
Hist2h2ab
Teddm2
Bsx
Tcfl5
Hapln3
Reps2
Abca13
Zfp827
Sall3
Tbce
Cdc23
Zfp369
Cidec
Commd10
Iqcg
Slc25a31
Spata18
Tmem202
Fam53a
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Acsm4
Bbs9
Ccdc144b
Tmem205
Tnfrsf21
Nrg1
Abhd16a
Tagln2
Vkorc1
Polr2m
Rnf24
Reep1
E2f7
Krr1
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Fbxl2
Tmem209
Cdc42se2
Atl1
Ispd
Agbl3
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
Oaf
Tigd5
Slc30a9
Supt3
Sccpdh
Pkn2
Pirt
Jmjd4
Atcay
B3gntl1
Themis
Ubxn10
Fbxl21
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Zer1
Prrg4
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Zfp592
Pcid2
Sik2
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Sybu
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Ppip5k1
Slc7a6
Acad12
Trim65
Slit2
Epsti1
Zfp277
Cnot6l
Gins2
Ttll1
Tmcc2
Zfp935
Ints3
Gorab
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Mapkapk3
Pld4
Spata7
Utp15
Mal2
Hic2
Scaf4
Nsun3
Afap1l1
Kazald1
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Ndrg3
Terb1
Nnat
Adgrl1
Rab18
Myo1e
Plekhh1
Lingo1
Heph
Col14a1
B230219D22Rik
Car5b
Ctcf
Cwh43
Slc25a15
Slc25a29
C1rl
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Wdr47
Parp11
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Gm15800
Gprc5a
Tm6sf2
Gpr151
Nostrin
Eras
Clec18a
Gab3
Pik3r3
Cmbl
Shq1
Itpkc
Edc4
Ppp1r9a
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gpr141
Gstp2
Cep128
Wfikkn2
Hcfc1r1
Optn
Grm3
Champ1
Oxct2b
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpr18
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Rims3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Rnf20
Asic3
Ccnb3
Cdc42bpb
Ttll12
Atxn2l
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Fam189a1
Zbed5
Tonsl
Xlr4c
Ttc29
4931429L15Rik
Tmprss12
Ccdc125
Slc18b1
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Alg11
Sprn
Plk5
Zfyve1
Tmem252
Slc17a9
Rhbdl2
Fez1
Sowaha
Homez
C1qtnf9
Fsd1
Tspan18
Abhd16b
Foxn3
Fam107a
Ms4a5
Foxi2
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Rtn4
Esrp1
Ffar1
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Mafa
Cdk10
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Cox19
Ddx39
Adipor2
Tmem140
1190005I06Rik
1700025G04Rik
Emc10
Tspan15
Zgrf1
1700001O22Rik
1110008P14Rik
Slain1
Abr
Scyl2
Tnrc6c
Ranbp3l
Tubgcp3
Sidt1
Cachd1
Nrap
Tbkbp1
Gmip
Fam120c
Med16
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Ppp2r5b
Szt2
Ntf5
Qrfpr
Aspscr1
Yars2
Zbtb40
Arhgef40
Lrrc4b
Rnf133
Tex2
Tanc1
Trat1
Helz
Nup188
Klhl17
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Paqr3
Bahcc1
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Ska3
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Rubcnl
Zfat
Tbc1d22b
Ablim3
Slc22a20
4921509C19Rik
Cdh26
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Slu7
Tfap2e
Hcrtr2
Tmtc1
Sgol2a
Cox11
Dgkq
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Chst9
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC051665
Ifnk
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
Cep162
Dot1l
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Lrrc47
Nipbl
Pcdha8
Copg1
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Dhx37
Rwdd4a
Gm5136
Chrm5
H2afy2
Ano7
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Oard1
Jmjd1c
Acap3
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Ccdc121
Wrb
Mettl25
4930504O13Rik
Dbx2
Olfr750
Ace
Yipf6
Cflar
Hook3
Zfp318
Dedd2
Bcl2l11
Esr2
Pcyt1b
Kdelc2
Psmf1
Rxfp1
Krt42
Sept5
Krt72
Npepl1
Kcnq1ot1
Xist
Terc
Speer5-ps1
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Tsix
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Smarca5-ps
Gm5512
Snora68
Pla2g2a
Gm9731
Snhg10
Kis2
Pinc
Foxl2os
Slc13a2os
Rab11fip4os1
Pvt1
Pisd-ps1
H2afy3
Cyp2d13
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm6498
Rps4l
1700123L14Rik
Miat
Gm5478
Asb7
Vmn2r-ps11
Gm10653
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
C230035I16Rik
4930511M06Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
E030011O05Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
Gm2518
4933400F21Rik
1700066O22Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Trmt61b
Rab10os
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
C86187
9530059O14Rik
Hoxaas3
4930594C11Rik
Snhg6
Btbd19
Gm44505
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
Uqcc1
Gm5
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
AI854703
A930003O13Rik
Gm5468
1700096K18Rik
Gm8580
4932435O22Rik
Vsig8
Gm8883
Svip
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
D630029K05Rik
Gm9199
5730408K05Rik
1810058I24Rik
6530411M01Rik
5031426D15Rik
2900092D14Rik
5430402O13Rik
BB123696
0610012G03Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4931440P22Rik
1700052K11Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
Ppifos
Gm4566
Gm9767
Gm10012
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
Pex16
Mgarp
1600029I14Rik
2310068J16Rik
0610038B21Rik
Pnpla2
Sapcd1
BC037032
Fcho1
2210417A02Rik
1700026D11Rik
Fance
1700084E18Rik
Dubr
Yaf2
AU015836
1700018L02Rik
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Scarna6
Snord12
Snord65
Snord37
Snord58b
Scarna17
Scarna9
Snord1a
D030025P21Rik
Gm10584
Gm10649
Gm11978
Gm14005
Gm10069
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
E130317F20Rik
Mccc1os
A530088E08Rik
6530402F18Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir9-2
Mir141
Mir142
Mir144
Mir149
Mir152
Mir10b
Mir182
Mir190a
Mir191
Mir193a
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir290a
Mir292
Mir300
Mir34c
Mir34b
Mir130b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mir21a
Mir22
Mir26a-1
Mir26b
Mir129-2
Mir324
Mir326
Mir330
Mir337
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir346
Mir135b
Mir25
Mir32
Mir139
Mir210
Mir212
Mir214
Mir218-2
Mir219a-1
Mir223
Mir320
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir335
Mir133a-2
Mir431
Mir532
Mir486
Mir546
Mir539
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir672
Mir670
Mir760
Mir488
Mir681
Mir687
Mir688
Mir690
Mir693
Mir669c
Mir455
Mir698
Mir701
Mir702
Mir704
Mir708
Mir709
Mir711
Mir717
Mir721
Mir676
Mir615
Mir190b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir574
Mir92b
Mir466d
Mir877
Mir544
Mir598
Mir582
AW011738
Gm4532
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
B330016D10Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
Rtel1
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Gm13034
Snora26
Plscr3
Atf5
AI427809
Gm6994
Dand5
Gm20605
Krit1
2700046G09Rik
Tslp
1700111N16Rik
B430212C06Rik
1700069L16Rik
BC030870
9330151L19Rik
D330050I16Rik
Gm13375
E030024N20Rik
9530091C08Rik
Slc22a13b-ps
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
Krt74
1700025C18Rik
Serpina3h
Gm5095
Gm11468
AU019990
Gm10768
Platr8
2810433D01Rik
Gm10789
Fmr1os
U90926
Gm10046
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6793
2310015A10Rik
Ccl25
Gm10754
Gm10421
Gm10389
Gm16287
Gm14812
Gm10790
Gm15348
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm12359
D330041H03Rik
AY512915
Arhgap20os
Rbm3os
9430021M05Rik
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
4933417G07Rik
Gm5712
A930017M01Rik
Cyp2c53-ps
Pldi
Gm12830
Gm6607
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Gm6642
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
4933429O19Rik
1700041C23Rik
Faap20
5430416N02Rik
Zfp414
Mir669a-1
Mir669i
Mir467f
Mir1191
Mir1192
Mir1198
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1932
Mir1936
Mir1941
Mir1943
Mir1948
Mir1956
Mir1962
Mir1963
Mir1966
Mir1981
Mir599
Mir767
Gm4814
Trp53cor1
1700028M03Rik
6030440G07Rik
1700060C20Rik
Arhgap33os
Zim3
Gm6525
Mir1247
Mir1249
Mir1843a
Mir3059
Mir3058
Mir3099
Mir3106
Mir3057
Mir3065
Mir3066
Mir3067
Mir3075
Mir3081
Mir3082
Mir3085
Mir466o
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3095
Mir344c
Mir3102
Mir3104
Mir3107
Mir3108
Mir3470b
Mir3473a
Mir1906-2
Gm7056
St5
2700046A07Rik
Icmt
Zfa-ps
Lppos
1600010M07Rik
2410004I01Rik
Gm6644
Gm5105
Gm53
Gm16894
Gm19461
Platr22
Gm16548
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
1700027A15Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17745
Gm15915
Gm20139
Gm15910
4930486F22Rik
4933412E12Rik
Hk1os
1700028I16Rik
D130020L05Rik
4930546C10Rik
2310065F04Rik
Lhx1os
5830428M24Rik
Yipf2
Snhg4
Six3os1
Bc1
Morf4l1-ps1
Gm11696
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
C430049B03Rik
1700125H03Rik
Gm3143
AV039307
Mir3962
Mir3963
Mir378b
Mir28b
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5108
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5129
Mir5131
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Gm20743
Gm5833
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
A230077H06Rik
E130215H24Rik
D330023K18Rik
Gm16157
A330093E20Rik
Gm15880
Gm20556
4930473A02Rik
Gm19466
E030013I19Rik
Pcsk2os1
Gm14204
Gm13483
9430091E24Rik
Gm13544
Gm16796
Gm13944
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
A230001M10Rik
1700063D05Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
5033403H07Rik
Gm12504
Tbx3os2
1810021B22Rik
2310034G01Rik
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
5830418P13Rik
5031425E22Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1700029J03Rik
Gad1os
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
4933401H06Rik
4930509J09Rik
A930001A20Rik
9830132P13Rik
1700007P06Rik
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930547E14Rik
4930542C21Rik
4930478L05Rik
1700010J16Rik
1700094J05Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Chn1os3
D030045P18Rik
Pcsk2os2
9230105E05Rik
Gm17066
2310005A03Rik
9430019J16Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
1700027F09Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
4933433G15Rik
3110039I08Rik
1700072B07Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930524O08Rik
4930461G14Rik
Scarletltr
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Khdrbs1
2610035F20Rik
Tunar
Gm20187
2610307P16Rik
3110056K07Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm2721
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
BC051226
9330175M20Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
Slc2a4rg-ps
4933431G14Rik
4930593A02Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
4931431B13Rik
1700123O12Rik
4930430F21Rik
E330017L17Rik
2810013P06Rik
Sp3os
1700101I11Rik
5430437J10Rik
8430429K09Rik
Gm20740
BC048602
B230214G05Rik
Gm15941
1700064M15Rik
D630013N20Rik
2810029C07Rik
1700048M11Rik
1700030N03Rik
4933429K18Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
Gm19705
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
B930092H01Rik
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
Gm6602
2900057B20Rik
St8sia3os
A630012P03Rik
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930474G06Rik
9330117O12Rik
A830052D11Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
Platr21
1700030A11Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700026F02Rik
1700029N11Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
Ranbp3
Lmf1
Sh2d3c
Zfp410
Plk4
Slc12a4
Elp3
Irf3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
Gm20199
5930403L14Rik
4930444M15Rik
Gm9895
Gm21057
1700028E10Rik
1700105P06Rik
Gm7457
Nrg3os
4930556J02Rik
E130310I04Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
Sorbs2os
A630020A06
Gm10432
Gm16853
D930007P13Rik
Mirt2
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Zfp652os
Gm10814
Gm19583
Gm10390
Gm16907
Gm16702
1700123O21Rik
1700021N21Rik
5730460C07Rik
4921508D12Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
1500012K07Rik
A930024E05Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
A730036I17Rik
4933416M07Rik
4933417O13Rik
B130024G19Rik
4933430N04Rik
4933430H16Rik
7420701I03Rik
Gm9866
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
9030404E10Rik
Gm10532
4930413F20Rik
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
Gm13546
A230070E04Rik
Rab11fip4os2
AU016765
3100003L05Rik
3110015C05Rik
Ino80dos
9530027J09Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092C10Rik
2410012E07Rik
4930401O10Rik
Gm13032
D230030E09Rik
B020018J22Rik
4833412C05Rik
4930438E09Rik
4930511A02Rik
Gm16938
4930519H02Rik
4930544M13Rik
1700020G17Rik
C530044C16Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
4930448F12Rik
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm10445
Gm2848
Gm4265
Gm4278
C630031E19Rik
Gm805
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm16063
5430403N17Rik
BC051537
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
Ager
5830454E08Rik
4930453L07Rik
Gm38404
4930506C21Rik
Runx2
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Ano5
Slfn10-ps
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
Gm10619
9330102E08Rik
Lncbate1
A230009B12Rik
AA543401
C030029H02Rik
4833411C07Rik
Gm29811
A330033J07Rik
D830026I12Rik
4921504A21Rik
6430710C18Rik
9030612E09Rik
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
AA413626
Gm6815
Meis3
Stk16
Gm38426
Gm15694
Cd247
