Fbxo41
Taf9b
Oxgr1
Wdr83os
Chpf
Dab2ip
Itprip
Zfp239
Atp11c
Zfp36l2
Nckap5l
Tmem151a
A430105I19Rik
Gp1bb
Rab44
Ccin
Bfsp2
Ankib1
Brsk1
Pid1
Rab3ip
Dnmt3b
Crtc1
Scarf1
Fam222a
Cxxc4
Dbx1
Gm996
Zfp663
Txlna
Arhgap30
Lmtk3
Patj
Mtus1
Phactr3
Spag8
Tceanc
Fndc3c1
Rtn1
Scaf1
Ccdc177
Unc13d
Armcx5
A3galt2
Dock11
Ficd
Mrps33
Nms
Olfr412
Aym1
Adcy5
Zfp787
Odf3b
Npcd
Rsad1
Grm4
Rasl10b
Inip
Tmem151b
Pcdh17
Gas2l2
Gmnc
Zfp488
Slc25a34
Ccdc92b
4930404N11Rik
Rap1gap2
Cxx1b
Trim15
Pla2g4f
Cep170b
Pdp2
Rabl6
Cdkl5
Cpa2
Zbtb45
Triobp
Rfx4
Lrig2
Cracr2b
Tfap2b
Miip
Gpr17
Src
Aptx
Snx22
Cdc6
Pdzd4
Rilp
Tceal3
Mcat
Enpp7
Dkc1
Lin28b
Kcnh8
Pear1
Plekhm2
Fam83e
Cln6
Ccdc114
Cfap44
Stox1
Agap2
Qrich2
Fam120a
Brd1
Gxylt1
Cdc42bpa
Sbspon
Espnl
Hipk4
Carmil2
Tmem231
Tmem185a
Arhgef9
Serpina3f
Cdc42bpg
D430041D05Rik
Iqsec3
Gpr101
A430078G23Rik
Zfp865
Shisa3
Gal3st4
Ceacam16
Thoc2
Zscan10
Kdm7a
Zbtb2
Foxr1
A830080D01Rik
Myrf
BC048644
Zfp213
Ccdc102a
Layn
Dnah1
Ak8
Ldlrad2
Hbq1b
Ccdc160
Ppp2r1b
Shank1
Erich1
Pnldc1
Gm853
Ccdc24
Pnpla1
Gm5878
Zc3h12b
Sorbs1
Musk
Slc41a3
Timm8a2
Defb48
Sgk3
Rai1
Cdh3
Dusp22
Arsi
Mapt
Slc16a3
P2rx7
Trim58
Klhl15
Prkcz
Ddhd1
Kncn
Bicd2
Gm6583
Trim46
Parp14
Zfp784
Lif
Ankrd37
1700015E13Rik
Lhx3
Zfp606
Setd1b
Tet2
Shroom4
Peg10
Dlgap4
Pitx2
Cd63
Htra3
Syne3
Cacna1i
Ubtf
Zfx
Akna
Proca1
Scimp
Ccnjl
Pard6a
Gypc
Med14
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Lrba
Stag2
Henmt1
Zbtb33
Adgrg2
Gsg1
Vamp1
Fam65c
Prdm13
Ddias
Trmt2a
Ccdc171
D430042O09Rik
Dock9
Ptpn23
Kansl1
Kmt2a
D130043K22Rik
Nhs
Ccno
Zfp707
Pdia2
A1cf
Ogfrl1
Lrp2
Taf4
Saxo1
Zfp362
Rhoh
Ankrd26
Ipo8
Jhy
Arhgap36
Map7d2
Prrg3
Rap1gap
Lmod3
Mdga1
Slc4a11
Chsy1
Lrch2
Polr3g
Uprt
Lemd3
Mamdc4
Prdm14
Mrpl44
Gpr179
Fam178a
Mn1
Tnks1bp1
Erich6
Dscaml1
Calhm1
Pgd
Tmem28
Pik3r4
Myo5c
Mphosph9
Cul9
L3mbtl1
Rtkn2
Slc43a1
Vma21
Cep164
Ankrd11
Zfp777
Klhl14
Agmat
Dip2a
Rbm24
Zscan25
Fbln2
Nin
Brwd3
Tbc1d8b
Mapk10
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Tmprss9
Dnmt3l
Zfp664
Sap25
Apol8
Ankrd63
Mecp2
Nfix
Slc25a53
Sdr39u1
Pdgfra
Ptchd2
Tns3
Rusc1
1600012H06Rik
Kdf1
Oas1b
Slc35a2
Speg
Zfp467
Ctnnd1
Fam229a
Cisd3
Nt5c1a
Fam131c
AI464131
Syndig1
Mpzl3
Ptchd1
Kif26a
Ccnyl1
Hic1
Nr1i2
Yy2
Ajap1
Scgb1b30
Atad2b
Dnah9
Smim24
Zbtb42
Tmem221
Siglec15
Pabpc4l
Fam71f2
Zfp703
Susd5
Gpr25
Sult2a4
Tmem233
Cldn20
Rpl32l
Isoc2a
Slc2a9
Acbd5
Calml4
Phldb3
Zglp1
Myo15
Rai2
Tfe3
Cyp26c1
Pcdh19
Tmc5
Zfp185
Kazn
Skor2
Dlg4
Mdfi
Synpo
Col18a1
Eftud2
Tmtc3
Mgat1
Bex3
Hpn
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Efcab12
Adam11
Xlr3a
Capn12
Gpatch4
Runx1t1
Zfp661
Ccdc6
Ubap1l
Hsd3b4
Kcnc1
Arhgef16
Odf2
Shc1
Phf8
Boll
Ebf3
Sept9
Ltbp4
Mtcl1
Iqsec2
H2-M5
Fcgbp
Arhgap17
Tnrc18
Igf2
Ap3m2
Nab2
Mpl
Sema4c
Mboat4
Trp73
Tspan32
Tnnt2
Best2
Lzts2
Gfap
Tomm5
Sh3kbp1
Ldha
Nfatc2
Rtkn
Usp51
Nr4a2
Ctnnbip1
Nkain4
Naa20
Lmo2
Hmha1
Ttll3
Slc6a8
Tcf7l2
Nars
BC024139
Mpped2
Apol11b
Fam196a
Pde2a
Arhgap40
Gm13889
Ube2ql1
Crxos
6430550D23Rik
Mak
Kifc3
Lrp4
Zfp212
Itgb5
Ddx4
Gse1
Btbd6
Runx2
Thap3
Ttc39a
Parp4
Gtpbp2
Fam98c
Fam169a
Fbxo34
Hk1
Psap
Rangap1
Mrps10
Clcnka
Sbk2
Emp3
Bcl11a
Lgals9
Gaa
Gtpbp8
Dip2b
Per1
Rpl19
Tnfsfm13
Meis2
Csnk1g2
Araf
Cntn1
Crybb3
Gpr62
Proser2
Nectin2
Tarbp1
Kctd10
Cgref1
Klhdc7b
Tor1aip2
Zfp275
Zfp281
Mocs3
Grm2
Gfi1b
Dctd
Islr2
Cdkn1c
Kif26b
Tgm1
St3gal3
Myh11
Trim32
Cys1
Kdm4a
Cblc
Efna1
Lck
Ttbk1
Igsf10
2410089E03Rik
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Mapre2
Pcx
Aim1l
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gprasp2
A430005L14Rik
Hcrtr1
Map3k15
Card6
1810041L15Rik
Hmg20b
Tmem92
Begain
Coq8a
Fignl1
Nlgn1
Snx11
Samd4
Trpc4ap
Cyp2d22
Neurl1a
Hsd17b13
Mfsd4b2
Atl3
Pex5l
Rsph14
Plec
Crb2
Tmem170b
Psma8
Nhsl2
Chn2
Tnnt3
Abcc4
Fbxo6
Nlrx1
Wdr90
C530008M17Rik
Rpl3l
Ly6e
Pik3cd
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Psmd10
Tpm1
Xrra1
Prrg1
Chadl
March5
Slc25a25
Dpys
Sipa1
Klhl29
Tstd1
Ildr2
Trmt1
Amigo2
Ano8
Tmem29
Robo3
Adamts20
Tpbg
Hephl1
Coro2a
Bend4
Cldn14
Nsun6
Pias3
Fam129c
Cspg5
Armcx1
Rad52
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Chn1
Rbmx
Dynlt1a
Mid1ip1
Zfp651
Zfp280c
Sirt4
Slfn8
Rbm10
Tcirg1
Cd101
D830031N03Rik
Col6a5
Knop1
Fam83h
Slc45a4
Ephb1
Scara5
Bcor
Ccdc125
Ube2m
Pdcd4
Ffar2
Gnl3l
Rnf144b
Ipcef1
Trim36
Prr13
Trim66
Ahcyl2
Obscn
Cuedc1
Rbm41
Map3k9
Rara
Sept6
Dbn1
Usp35
Mroh4
Gm7325
Plekhd1
Arpp21
Fnbp1
Gal3st1
H60b
Dlg3
Wbp1l
Smox
Tirap
Phka2
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Irak1
Pde4b
Zmym3
C1qtnf5
Igll1
Frmd7
Tmem132b
Ddah2
Dlk1
Dcaf12l1
Jak3
Ddx43
Meis1
Morc4
Cldn18
Pak3
Phc2
4930469G21Rik
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Smpd5
Lrrc3c
Epg5
Prr22
Fam181a
Gprc5b
Bcar1
Csrp3
Dctn1
Arhgef2
Gm7694
Slc7a9
Prrc2a
Ghitm
Gpsm1
Asmt
Slc38a3
Agbl1
Maged2
Kat5
Apoo
Pnck
Tmem164
Camkk2
Vps37d
Taok3
Daxx
Tmem200b
Ccdc136
Apbb2
Armcx4
C1qtnf1
Rapgef4
Lsm2
Cyp4f14
Kcnj11
4930558K02Rik
Reep2
Reep3
Sars
Gm19402
Jdp2
Trim47
Parp6
Map4
Papln
Sun2
Fhdc1
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Fam105a
Taz
Grin1os
Col6a3
Lactbl1
Gm16130
Mif4gd
Clcn5
Celf1
Col25a1
Ggnbp1
Rundc3a
Tle2
Ptprs
Prkd2
Smad2
Sulf2
Zmynd8
Irf7
Ecm1
Zfp219
Zmym5
Enox1
1110017D15Rik
Scn5a
Itgal
1700023F06Rik
Ankrd66
Mamld1
Krtap16-1
Nipa2
Wnt5a
Rims2
Usp17le
Dpf3
Ccdc30
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Iba57
Dyrk1b
Sorbs3
Scube1
Il15ra
Orc2
Spag16
Gm715
Dnajc5
Rpl37rt
Ifi47
Mc2r
Trim2
Ano5
AA414768
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Fn1
St6galnac4
Gpr155
Cited1
Arc
Agxt
Rpl22
Rbm46
Crk
Acr
Acvrl1
Tbxa2r
Ank1
Grip1
Sox6
Tmem216
Fkbp6
Lamb3
Meis3
Prnd
Aatk
Abca4
Acads
Adcy7
Acan
Alpl
Abcd1
Aldh3a1
Alx4
Ambp
Slc25a5
Aplp1
Apoc1
Rhoc
Arnt2
Art5
Arx
Zfhx3
Fxyd2
Slc7a3
Bak1
Barx1
Bcl6b
Bgn
Bid
Prdm1
Bmp2
Bmp8b
Bsn
C1qa
C1qc
Ciita
Cacng1
Cav3
Cbl
Cbx4
Cckbr
Cct5
Cd37
Cdh8
Cdx4
Cetn3
Chil1
Chrm1
Ccr7
Col11a1
Col17a1
Col4a4
Col9a1
Col9a2
Col1a1
Csf2rb
Ncan
Ctsg
Cttn
Cyba
Cyp26a1
Cyp4b1
Cyp7a1
Ddx6
Dld
Dll3
Doc2b
Drd4
Arid3a
Atn1
Eef1a2
Efnb3
Cela2a
Elk1
Emd
Enc1
Epha8
Ercc2
Esx1
Etv2
Mpzl2
Mecom
Evx1
F2rl3
F8a
Foxh1
Fbp2
Fcna
Fech
Fgd1
Foxl1
Flt4
Fmr1
Aff2
Fosl2
Fut1
Fzd4
Fzd7
Fzd8
G6pdx
Gabpa
Gata2
Gata3
Gdf1
Gdf5
Gjb1
Gjb2
Gjb3
Glul
Gna14
Gnat1
Gnb1
Rack1
Gpc4
Gpr3
Grb2
Grik5
Grn
Gsx1
Gspt2
Gk
Hccs
Serpind1
Hcfc1
Hes3
Foxj1
Foxg1
Hlx
Hmgb2
Hmgb3
Hoxa4
Hoxd11
Hpd
Hsd11b2
Hspa4
Hspg2
Htr2c
Htr7
Irf8
Idh3g
Igfbp2
Il12a
Gimap1
Itgb2
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnn4
Kcns1
Kif4
Klkb1
Klra5
Krt4
Lag3
Ldhb
Lfng
Lhb
Lhx1
Sh2b3
Lrp1
Lrp5
Ltb
Ltb4r1
Ltbp3
Ltc4s
Cd180
Lyl1
Smad6
Mc3r
Mcm4
Anapc1
Map3k5
Mesp2
Met
Mmp11
Mrc2
Nudt1
Mthfd2
Mybpc3
Ppp1r15a
Gadd45b
Myf6
Myo7a
Nbl1
Nfic
Nid2
Nkx2-3
Nlk
Nqo1
Nos1
Npas1
Nppb
Nptx1
Nsd1
Dusp8
Cldn11
P2ry2
Pax5
Igbp1
Pcsk7
Pde8a
Pdha1
Enpp1
Etv4
Pgf
Pgk1
Phka1
Pik3r2
Pja1
Prkd1
Lypla1
Plcb3
Serpinf2
Plxna3
Phox2a
Pola1
Pola2
Pold2
Plpp1
Ppic
Ppox
Prkcsh
Prph2
Psmc3
Ptch1
Pthlh
Ptp4a3
Ptpn14
Ptprn
Igdcc3
Rab11b
Rab7
Rac1
Rag1
Rbbp4
Rbbp7
Rcvrn
Rem1
Ret
Ralgds
Ring1
Mst1r
Polr1c
Polr2c
Rps15
Rps4x
Rrm2
Sat1
Nkx1-2
Atxn2
Sema3b
Sgpl1
Siah1b
St6galnac2
Slc16a2
Slc22a12
Slc4a3
Sms
Sstr1
Snrpe
Sox3
Sptbn1
Sqle
Stim1
Supt6
Swap70
Syngr1
T
Tacr2
Tbx15
Hnf1b
Tfap2c
Tex9
Tff1
Th
Thbd
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnni2
Tpi1
Tpst2
Traf4
Trpc5
Tuba1c
Zrsr2
Ubr1
Usp10
Umps
Uox
Usp9x
Vdr
Vil1
Wee1
Wnt10a
Wnt2b
Wnt4
Wnt5b
Wnt7b
Xrcc5
Zbtb17
Zscan2
Zfp37
Zfp46
Zfp64
Zfpm1
Zic3
Dnajc2
Aanat
Abcb7
Ache
Chrnb2
Adora2a
Angpt1
Agtrap
Akr1b3
Alox12b
Alox8
Alox5ap
Aoc3
Apaf1
Xiap
Apobec2
Nr2f2
Aqp2
Aqr
Arhgap6
Artn
Atp7a
Cep131
Bckdk
Bmp15
Bmx
Btg3
C3
Aspm
Camk2a
Cat
Cask
Casq2
Runx1
Cbfa2t3
Cdc25c
Cdh1
Cdh11
Cdh9
Cdk5r1
Cdx1
Celsr1
Ch25h
Cish
Coro1a
Clcn2
Cldn4
Tpp1
Cnih2
Cnn1
Col11a2
Col9a3
Cpt1b
Igf2bp1
Csf2ra
Cyp24a1
Cyp27b1
Dao
Des
Dffa
Dgat1
Dnah11
Doc2a
Dok2
Drd2
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Efnb1
Elf5
Pou6f1
Emp1
En2
Epha7
Ephb3
Ephb4
Epor
Nr2f6
Erf
F2r
F7
Fadd
Srsf10
Fbln1
Fcgr1
Fes
Fga
Fgf12
Fgf13
Fgf4
Il4i1
Ctgf
Foxs1
Fpgs
Ftl1
Fut4
Gamt
Gata6
Gbx2
Gfi1
Ggh
Ghrh
Gjb5
Gna12
Gna15
Gnai1
Gnaz
Gng8
Gnmt
Got1
Gpaa1
Gpr50
Grb7
Gtf2h4
Gusb
Hal
Hdac6
H2afx
Hivep2
Nr4a1
Hoxa2
Hoxa5
Hoxb3
Hoxd1
Hp1bp3
Hrc
Hyal2
Ids
Ier2
Igf2r
Cyr61
Il18bp
Ihh
Ikbkg
Il3
Insr
Irs1
Irs3
Irs4
Irx1
Jag2
Ajuba
Jup
Kcna7
Kcnh3
Kif13a
Kif7
Klra3
Sspn
Hivep3
Krt12
Krt17
Krt18
Lamp2
Lat
Ldlr
Lgals4
Lmnb1
Phyh
Zbtb7a
Lrrn2
Cd93
Mab21l1
Mal
Man2b1
Matk
Mdm1
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Sik1
Msl3
Msn
Cmc4
Muc5ac
Mycs
Ncf1
Nck1
Ndp
Neu1
Nfkbia
Nkx2-2
Nkx3-1
Emc8
Uhrf1
Numbl
Ogg1
Sigmar1
Osmr
Otp
Pax7
Pax8
Pax9
Furin
Cdk16
Padi4
Pfn1
Piga
Prkce
Pla2g1b
Plk1
Polb
Pou3f1
Lgals3bp
Mapk11
Prtn3
Ptgfrn
Ptpn1
Ptpn13
Purb
Pygm
Rab20
Rasgrf1
Rhd
Rlim
Trim10
Mrpl23
Rpl6
Ccl12
Ccl17
Serpinf1
Sema6c
Spi1
Shbg
Six2
Six4
Six5
Six6
Slc25a17
Slit3
C4a
Smarca2
Sod3
Sorl1
Sox17
Sox7
Sphk1
Srebf1
Aurkb
Stxbp2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Tap2
Tbx1
Tbx3
Tbx5
Tcap
Tesk1
Cirh1a
Thbs2
Thbs4
Myo18a
Timm17b
Timp1
Tnfrsf1a
Nr2c1
Nr2c2
Traip
Trip6
Ttn
Tubb5
Uchl1
Ugcg
Vbp1
Vim
Trpv2
Wnt9b
Xirp1
Xlr3c
Zscan21
Zfr
Ikzf4
Slc30a4
Zyx
Coro1c
Aplnr
Insrr
Mmp17
Nr0b2
Papss1
Cib1
Twf2
Tiam2
Mrps12
Sgcd
Spry1
Spry2
Wif1
Clcn7
Decr2
Lypla2
Plod3
Psmb3
Sema4g
Slc27a1
Mmp23
Cops3
Dpysl4
Pclo
Chst4
Aifm1
St6galnac5
Vat1
Polk
Etv3
Srp9
Cadps
Actn3
Cfd
Adra1d
Ar
Chka
Clu
Drd5
Elk3
Epb41l1
Epb41l4a
P3h3
Ptpn6
Hprt
Hsph1
Hspb1
Insl3
Itga3
Cog1
Lhcgr
Lifr
Mb
Mmp9
Muc1
Oprd1
Otog
Pou5f1
Dusp1
Kdm5c
Irf4
Syn1
Txk
Zfp30
Nrk
Mixl1
Sgk2
Dok3
Insl6
Sytl4
Csnk1e
Tjp3
Mmel1
Peg12
Naglu
Cldn5
Dnah8
Hk2
Kl
Pstpip2
Uxt
Ror2
Bag3
Sult4a1
Hdgfrp3
Spdef
Pcsk1n
Timm8a1
Heyl
Adamts8
Apln
Hnf4g
Zfp354c
Cbx8
Ddx25
Axin2
Hunk
Txnrd1
Dkkl1
Fbxo17
Tfr2
Dlc1
Plpp2
Dmrt1
Capn15
Bhmt
Clasrp
Comp
Incenp
Map3k6
Gpc3
Mapk8
Grb14
Mybph
Atp5j
Hsd17b10
Prdx4
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Pdlim3
Srrm1
Chst3
Avpr1a
Rab33b
Pdlim1
Wisp2
Eif3g
Sart1
Gria3
Cldn7
Rab25
Esd
Galk1
Spint1
Porcn
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Prkx
Mtmr1
Ccni
Gabre
Nfil3
Pcdh12
Rab11a
Celsr2
Pbx2
Ccrl2
Zfp316
Dnal4
Bet1l
Gpat4
Akap7
Apba3
Egr3
Tfip11
Foxo4
Hils1
Atp6ap1
Plxnc1
Ubqln2
Syt6
Hs3st3b1
Mkrn1
Pcnx
Sgsh
Irx5
Crlf1
Pdyn
Wisp1
Srcin1
Tyro3
Rnf5
Cetn2
Robo1
Slc12a3
Tnfsf14
Elovl1
Sit1
Gabbr1
Irgm2
Ndufa1
Barhl1
Usp27x
Sh3glb1
Hes6
Slc2a8
Ammecr1
Bace2
Dnah10
Prodh2
Tro
Htra1
Scamp4
Gde1
Cbln1
Tspan7
Pitpnb
Fam60a
Tspan6
Ube2a
Diaph3
Elf4
Dynll1
Cib2
Cpxm1
Clcnkb
Slc22a21
Nme3
Runx3
Acot9
B4galt6
Plp2
Mtch2
Rab9
Vps29
Pex14
Tbk1
Kcnip3
Maged1
Acp6
B4galt4
Higd1a
Adrm1
Gkap1
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Fkbpl
Tlx3
Rps6ka4
Ovol1
Papolb
Arl10
Hacl1
Psrc1
Miox
Sh3bgrl
Stard10
Ralgapa1
Fgf21
B3galnt1
Poll
Ankrd2
Igdcc4
Nfu1
Cldn13
Xpo4
Slc16a8
Plin4
Psors1c2
Tbl1x
Jph3
Zbtb22
Ckb
Tmsb4x
Plcg1
Stk32c
Piwil1
Snrpa1
Kcne4
Tesc
Tnfrsf13b
Xlr4b
Rhbg
Zbtb32
Bcl11b
Pard6b
Angel2
Shank3
Rilpl1
Slc35b4
Chst11
Pmaip1
Fzd1
Isl1
Dysf
Tdh
Treh
Kcne1l
Arhgap23
Nectin3
Thap11
Edf1
Med12
Huwe1
Chst12
Slc4a8
Pcdh8
Necab3
Midn
Jph2
Wbp11
Chst7
Nrip2
Oca2
Mapk8ip2
Flii
Map3k11
Rbp7
Sav1
Nrgn
Sv2a
Oxct2a
Smoc1
Popdc2
Ralb
Zfp296
Ptges
Rnf187
Fndc4
Sirt3
Ndst4
Fgf23
Fzd5
Rtn4r
Lpar3
Nif3l1
Slc15a3
Tmem176b
Ifi30
Gngt2
Dctpp1
Fastk
Rnf128
Yipf5
Mrpl46
Pin1
Col4a3bp
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Cad
Muc2
Gdpd2
Lrat
Isyna1
Trim29
Asz1
Pi16
Tfcp2l1
Mageh1
Etv5
Cmya5
Paqr4
Gcnt2
Rhox9
Tsc22d4
Cxx1a
Mrps23
Mrpl38
Ssbp2
Nop56
Cstf1
Sec13
Derl1
Hsbp1
Gdpd3
Rexo2
Riok1
Ky
Plekhf1
Scd3
Lyar
Sostdc1
Chchd3
Akr7a5
Cpa1
Tmem14c
Lage3
Trappc2
Taf13
Ece2
Gkn1
Fam3a
Tmem208
1700020L24Rik
Eid3
Mrpl37
Gmpr
2310011J03Rik
Commd5
Mcts2
Ndufa12
Fam213b
Acot11
Cmss1
Tab1
Cul7
Tceanc2
Bpifb2
Ntpcr
Rwdd3
Mad2l1bp
Aste1
Pigk
Golph3
Col27a1
Brf2
Tmem41a
Sorcs3
Pgm1
Rbm4b
Ccer1
Tab3
Kcng4
4933415F23Rik
Dtnbp1
Bcl2l14
Tmem170
Rnf186
Slc16a9
Proz
Fank1
Dsn1
Arl1
Dusp26
Swsap1
Khdc3
Oma1
Tmem88
Itpa
Nkap
Pgp
Gatm
Mettl21a
Rpl14
Ube2g1
Kbtbd4
Eef1g
Nradd
Prpf18
Rpl39
Cmtm5
Mrps24
Gprasp1
Qpctl
Pdlim7
Txndc8
Kctd16
Wdr13
Armcx2
Dhdds
Poc5
Sf3a1
Mmd
Gpatch1
Abhd15
Atic
1700019N19Rik
Tvp23b
Gpr89
Tmem35a
Ankrd39
Mrpl49
Alg13
4930524B15Rik
4930519G04Rik
Rspry1
Bend5
Spc24
Luc7l3
1700011L22Rik
Slc25a37
Sltm
Actl11
Poldip2
Nmral1
Cdca5
Tmem100
Tmem86a
Pef1
Cmc1
Sumf2
Zfp169
Nifk
Tppp3
Tctn2
Grhl2
1110004E09Rik
Bambi
Trap1
Murc
Mrm2
2700060E02Rik
Slc25a39
Rcn3
Upf3b
Rnaseh2c
Coa3
1700067P10Rik
A930018P22Rik
Mfsd10
Prps2
Nudt22
Blvra
Golt1a
Ccdc88c
Cpsf4l
Aspdh
Card19
Zfp579
Mrpl13
2310036O22Rik
Col6a4
Cfap57
Agpat5
Smyd2
Svop
Cilp2
Mybphl
Cgrrf1
Taf11
Mtmr14
Hint2
Ap1s2
Ngdn
Haghl
Mcts1
Spcs1
Pex11g
Ccdc124
Krt5
Cmtm2a
1700008O03Rik
Spaca4
Rwdd2a
Esam
Avpi1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Otop3
Enho
Pir
Ipmk
Def6
Rnaseh2a
Ttl
Casz1
Tnfaip8l2
1600002K03Rik
Tmem147
Polr2f
Dopey2
Prpf4
2210013O21Rik
Rbm25
Afap1
Fuz
Tet1
Basp1
Isl2
Fndc5
Mospd1
Mapk6
Wdr77
Rprd1b
Pnma1
Atp6ap2
Gfod2
Ankrd33b
6330409D20Rik
Klhl30
Ldhd
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Dydc2
Mro
Cpvl
Fsip1
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Rarres2
Tmem25
Armcx3
Syde1
Tns1
Vps11
Gramd1a
Raver1
Ankle2
Rnf180
Caskin1
Csl
Acsl5
Ppm1j
Epn3
Tmem106b
Zswim8
Cers5
Nkiras2
Prr23a3
Cnot11
Cnn3
Slc25a35
Lmntd2
Slc35f2
Cyb561d1
1810055G02Rik
Igsf5
Mettl10
Jmjd8
Ddhd2
Amer2
Pygo1
Zbtb46
Frmd6
Egln3
1700021F07Rik
1600014C23Rik
Fam71e1
Sh2d4a
B3gnt3
Plxdc1
Cnfn
Pinx1
Htatsf1
Col16a1
Car10
Pdzd11
Tdrkh
Zcchc12
C1qtnf6
Angptl1
Ttc39c
Neil1
Cxx1c
Ccdc13
Ndufv2
Top1mt
Ttc9b
Cldn34c1
Rflna
Otud3
3110079O15Rik
Col20a1
Pebp4
Nipsnap3a
Ccsap
Tex35
Rasip1
Marveld3
Fbrsl1
1110034G24Rik
Gadl1
Whrn
Zdbf2
Psd2
Msl1
Pex26
Pacsin3
Gga2
Rbm19
Ccdc97
Dmgdh
Sash3
Scyl3
Robo4
Unkl
Acot12
Nudt9
Katnb1
1700017B05Rik
Tmem110
Tspan17
Rnf138rt1
Chic2
Isca2
Mettl23
Lonrf3
Myo18b
Zfp819
Plpp6
Gle1
P4htm
Lrrc71
Lrrc15
Fam234b
Themis3
Fam84a
Lvrn
Pyroxd2
Scrn3
Spsb1
Wbp2nl
Tmem114
Meikin
Atp6v1e2
Syce1l
Efcab10
Scamp1
Rasd2
Bcdin3d
Kmt2b
Secisbp2
Zbtb4
Dusp9
Mzt2
Tm4sf5
Wnk2
Gns
Cldn22
Nudt16
Adad2
Ttc23l
4930447C04Rik
Ppp6r3
Fam131b
0610040J01Rik
Idh3a
Rab1b
1700012A03Rik
H2al1m
1700018B08Rik
Fam209
Rbmxl2
Got1l1
Prr30
Pkd1l2
Srxn1
Mospd2
Usp42
Raf1
Fam81a
B3gat1
Lrg1
Rnf225
Arxes2
Ddrgk1
Tstd3
Mrap
Cacfd1
Rgs7bp
Nkrf
Ptprb
Mboat7
Nup210l
Apex2
Efcab6
C330007P06Rik
Mrps5
Dcst1
Fam159b
Tchp
Mlana
9230112D13Rik
Ndufv3
Zfp449
Ddit4l
Galnt15
Clip4
Usp54
Ak7
Ttc30a1
Sfi1
Dync1h1
Smim12
Pofut2
Kcnip4
Fgf16
Myh1
Il1rapl2
Nptxr
Kank3
Senp3
Dtx3
Syt13
Mrgprh
Slc26a5
Kcnmb1
Tnxb
Klb
Akap12
Slc19a1
Tsta3
Il23a
Plekha3
Mov10l1
Pik3ap1
Tdrd1
Sytl1
Bicc1
Tas1r3
Tas1r2
Tnk1
Tmem2
Rnf123
Hes7
Krt7
Inpp5e
Snurf
Slco2a1
P2rx5
Krt23
Ferd3l
Slc4a10
Klf7
Mpv17l
Cecr6
Pcdhgb7
Pcdhgb8
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga12
Amn
Dach2
Cela1
Ophn1
Fgd6
Slc15a1
Loxl4
Tcf23
Tac4
Lmod1
Smarca1
Pcdhb20
Mrpl43
Csmd1
Hrg
Mcoln1
Nans
Col4a6
Cnnm3
Sfxn3
Magee1
Kiss1r
Slc5a5
Ehbp1l1
Tle6
Elac1
Prss29
Antxr1
Cd248
Msi2
Rcor2
Adgrv1
Pawr
Ceacam3
Alpk3
Acsm1
Pip4k2c
Fubp1
Grhpr
Igsf8
Lpo
Fezf2
Asb10
Muc4
Zfp358
Atp6v0a4
Rxfp2
Smc1b
Ubox5
Aco2
Mvp
Timp4
Caskin2
Gpha2
Grin3b
Card10
Card14
Prmt2
Cacng6
Cacng8
Il1rl2
Cstf2
Trhr2
Kcnh7
Acbd3
Pdzd3
Bbc3
Apcdd1
Hook2
Prss8
Tm9sf3
Dnah5
Slc12a6
Ercc3
Pdk2
Qprt
Cxxc5
Gmppa
Ctdspl
Kansl2
Arhgap27
Stk26
Antxr2
Snrk
Lypd3
Ccdc71
Fam98a
Gpn1
Efr3a
Strn4
Ttc1
Lbr
Zfp451
Lrrc8c
Emilin1
Creld1
Rpn1
Rhou
Rpp25
Cd276
Oxsr1
Il13ra1
Ftsj1
Fam207a
4930427A07Rik
Rab15
Pelo
Rnf44
AW209491
Ppif
Scrib
Mfsd5
Gpsm3
Carns1
Brms1
Mbnl3
Rgs3
Tymp
H1foo
Nelfe
1700088E04Rik
Vwa7
D6Wsu163e
Atp5o
Fam104a
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Dgkg
Mpst
Stab1
Lrrc4
Prom2
Tmem47
Plekhg2
Pou4f3
Wdr81
Abcg4
Rassf3
Cspg4
Asb18
Cytip
Arap3
Galnt2
Wnt9a
Vasn
Fktn
Arl6ip4
Zmynd11
Tmem38a
Trib1
Galnt7
Ggt7
Mtss1
Slc24a1
Ccdc92
Mfsd4b1
Aarsd1
Rab29
Zdhhc5
Gatb
Mepce
Plekha5
Nae1
Acsf3
Map7d1
Csad
Lgi2
Neto1
Chrna3
Tifa
Abcc10
Aif1l
Angptl6
Rasl10a
Diras1
Tbx22
Btbd2
Creb3l3
Txndc5
Pgghg
BC016579
Bag2
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Fam173a
Hkdc1
Tmc6
BC022687
Zfp503
Pex6
Rhoq
Rin1
Tkfc
Fam160b1
Btbd3
Sdcbp2
Ccm2l
Parm1
Spon1
Tmem161a
Klhdc4
Kank2
Herc1
Rrp9
Usp11
Pdk3
Obox6
Mtnr1b
Dhx35
Grhl1
Kcnc4
Rell1
Sde2
Ido2
Enox2
Mtrf1
Kcnj14
Ell3
Chd4
8430408G22Rik
Kcna5
Rhot2
Mfsd6l
Arhgap9
Chd3
Gltpd2
Mgat2
Spin1
Ccdc166
Soat2
Nrros
Lemd2
Taf6l
Tmem185b
Cnst
Gigyf2
Tubb4b
Arhgap1
Pcif1
Ahdc1
Tmem119
Lrrk1
Eif3c
Zfp768
Armc5
Vac14
Rfwd3
Apeh
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rp1l1
Hpdl
Slc29a4
Fam199x
Olfr328
Olfr1362
Ehmt2
Gprc5c
Glis1
Vwa1
Sftpb
Foxn4
Slc1a3
Rps6ka3
Nr2e1
Tor2a
Slc44a2
Lins1
Ttc27
Las1l
Ctdsp1
Cd109
Cadm4
Nat10
Mmrn2
Irgq
Nudt18
Slc35e4
2410015M20Rik
Stoml3
Zc3h12a
Rbks
Csrnp1
Amot
Lats2
Lrfn4
Col23a1
Mical3
Ago3
Csrnp2
Neurl3
Aaas
Trpm6
Dusp7
Ankrd23
Rnf113a1
AF529169
Kcng3
Tns2
Phldb1
Pomgnt2
Lrrc20
Thoc1
Npas4
Qsox2
Pcsk9
Yrdc
Erlin2
Trpt1
Cdk8
Ctu2
Aifm2
Pygb
Bclaf1
Scarf2
Peo1
Pkn3
Smc5
Disp2
Creg2
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Tmcc3
Adamts16
Zc3h3
Crocc
Eva1b
Plb1
Lcor
Wdr11
Nup214
Vps18
Slc6a17
Trafd1
Plcg2
Tshz3
Mbtps2
Slc16a13
Wdr45
Zfp536
Limd2
2310007B03Rik
Rap2c
Perm1
Mamstr
Slc24a2
Smndc1
Shroom2
Rnf43
Zfp11
Zdhhc9
Frmd4a
Dennd2a
Diaph2
Ncoa7
Dis3l
Arhgef19
Nipal4
She
Astl
Nrxn3
Cabin1
Ybey
Polrmt
Fbf1
Engase
Larp4b
Adamts10
Sh3tc2
Mppe1
Zbtb41
F11r
Kctd3
Plaa
Oscp1
Pcgf3
Gcn1l1
Naa25
Ap5z1
Mtmr10
Slc38a7
Plxnb1
Slc9a6
Klhl4
Nxt2
Pla2g3
Sarm1
Slfn9
Dock4
Ttll8
Lmln
Ccdc14
Dact2
Loxhd1
9930021J03Rik
Vwa2
Ankmy1
Cdh7
Cbfa2t2
Frem2
Wdr63
Cdcp2
Tmem132d
Fry
Man2a2
Tox3
Col6a6
Dclk3
Nlgn3
Scml4
Zkscan17
Alkbh5
Mgat5b
Lpin1
Pank4
Phtf2
Pon3
Ssc5d
Map1s
Mon1b
Pfkfb4
BC048403
Tbcel
Cbr3
Limk2
Gpr20
Chd6
Rbmx2
Fam132b
Slc10a4
Amz1
4933402N03Rik
Gpr26
Lancl3
Nyx
Klhdc7a
Sspo
Zfp775
Nav1
Nrip1
Gcnt1
Galnt18
Gpkow
A730017C20Rik
Zfp641
Slc45a1
Olfm2
Sowahd
Klf8
Fam83a
Crtc3
Mgat4a
Crybg3
Ifnlr1
Adgrb1
Arhgap44
Eny2
Prr12
BC089491
Gimap5
Aqp6
Nek1
Rhof
Emc3
Ikzf5
Rab39b
Zcchc3
Synpo2l
Zfp689
Mast4
Amer1
Wdr44
Prox2
Psmb11
Fbxl22
Ppp1r18
Hectd3
Notum
Fzd10
Tmem62
Sall4
Phactr4
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Maml1
Catsperd
Unc119b
Exoc6
Zdhhc15
Lyrm2
Mex3b
2700081O15Rik
Sephs1
Fam163b
Etnk2
Zmat1
Hid1
Abra
Kcnt1
Fam109a
Zfp574
Gpc5
Aard
Adamts19
Fam78a
Elfn1
Dcaf12l2
Eda2r
Hopx
Oscar
Hist1h2aa
Hist1h2ba
4931440F15Rik
P3h4
Rnf208
Esrp2
Ush1g
Pld5
Nwd2
Tmem229a
Cobll1
Tmem198
Fstl4
Relt
Grk3
Ptpn7
Sp8
Fam179a
Fndc7
Msrb3
Lefty2
Tmem91
Cntn2
Vps13b
Rinl
Svopl
Ocrl
Zfp629
Atp2b3
Trappc11
Slc26a9
Lingo4
Tmem154
Nrxn1
Mtap7d3
Pik3r5
Mia2
Rint1
Gldn
Slc9a7
Zfp771
Myh8
Myo3b
Fam166b
Cyp2r1
Ofd1
Tmem191c
Arhgef15
Plcb2
Rimkla
Iqcj
Ulk4
Igsf1
Duox2
Wscd1
Ldoc1l
Isg20l2
Plppr4
Epha10
Nlrp2
Fhod1
Morc2b
Mcmdc2
E2f2
BC048671
Rgma
Zfp711
Cnksr2
Eme1
Zscan20
Smtnl2
Prex1
Exoc3l
Zfp385c
Frs2
Mslnl
Arhgef37
Zfp236
Fan1
Pih1h3b
Lrrtm2
Galp
Eif5
Mterf4
Arel1
Trp53inp2
Bsx
Smg5
Arhgap33
Reps2
Sall3
Pacsin1
Ano9
Slc25a31
3110035E14Rik
Zfp334
Zfp867
Myo1g
Abhd16a
Gjd3
Tagln2
Rgmb
Fam83g
1810026J23Rik
Agbl3
Tigd5
B3gntl1
Themis
Ubxn10
Sec22c
Lrrtm3
Unc45b
Slc25a44
Dpy19l3
Zfp385b
Zfp324
Slitrk4
Spin4
Irf2bp1
Zfp750
Rps6kc1
Rnf152
Bcorl1
Iffo1
Vstm4
Ppip5k1
Slc7a6
Epsti1
Tmcc2
B3gnt9
Fibcd1
Abtb2
Mal2
Tnfrsf14
Txlng
Tmem56
Adgrl1
Zbtb20
Lingo1
Slc25a29
Prune2
Pxdn
Rftn1
Usp6nl
Csrp2bp
Syt15
Tm6sf2
Nprl3
Pik3r3
Cmbl
Cabyr
Gstp2
Ggn
Emilin3
Spred3
Ppp4r2
Arl5a
Prkab2
Asic3
Ttll12
Arhgef4
1700067K01Rik
Tmprss12
Elfn2
Sprn
Mpv17l2
Fsd1
Kcnv2
Foxi2
Slfn5
Fat4
Smim5
Nxph4
Foxe1
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Tbc1d2b
Bms1
Trim45
Sh3tc1
Rnf31
Wipf2
Sgsm2
Lzts3
Ddx39
Emc10
Tspan15
E430018J23Rik
Abr
Alkbh6
Arap1
Tbkbp1
Fam120c
Akap6
Lrrc24
Bhlhb9
Ntf5
Rnf133
Inf2
Dnajc6
Bahcc1
Eid2
Them6
Mex3d
Dlgap3
Mtss1l
Vstm2l
Gm5134
Iars2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk2
B4galnt3
Scx
Zbtb12
Ppm1m
Tmtc1
Sgol2a
Stard8
Slitrk1
Foxk1
Ddx17
BC051665
Ppp1r37
Rbfa
Cd300lb
Kcnk12
Tmem39b
Mast3
Ccdc32
Tepp
Prss43
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Neil2
Gnas
Mettl14
Ugt1a7c
Churc1
Gpr152
Cebpe
Ccdc120
Prr36
Fam234a
Gpr137
Acap3
Arl5c
C1ql2
Rexo4
Kcnk18
Tmsb15l
Wrb
Brinp2
Acsl4
Yipf6
Rcan2
Esr2
Krt73
Atp2b4
Krt72
Npepl1
Snord32a
Slc13a2os
Gm7904
Neat1
Vmn2r29
Gm6787
Meg3
Rps4l
1700022A21Rik
Apoo-ps
Zfhx2os
Cdk3-ps
5530601H04Rik
LOC100043315
2810403D21Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
E430016F16Rik
Rab10os
2610035D17Rik
9330111N05Rik
Zfp862-ps
1810058I24Rik
C86187
Hoxaas3
Peg3os
E130201H02Rik
Gm5
Gm5126
Gm14379
Bach2os
A930003O13Rik
A230072C01Rik
4932435O22Rik
Airn
Chd3os
2810002D19Rik
D630029K05Rik
Nkx6-2
5430402O13Rik
Igsf9b
2010204K13Rik
4931440P22Rik
9130230L23Rik
4930429B21Rik
Hhatl
1700001L05Rik
2810025M15Rik
4930474M22Rik
Kcnmb4os1
Snord68
Stoml1
Sapcd1
Prr18
Gm17762
Gm10190
D7Ertd143e
Mirt1
Snord12
Snord95
D030025P21Rik
2010320M18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir135a-1
Mir141
Mir142
Mir144
Mir152
Mir10b
Mir202
Mir122
Mir26a-1
Mir324
Mir148b
Mir338
Mir351
Mir107
Mir139
Mir200c
Mir210
Mir33
Mir199b
Mir124a-2
Mir219a-2
Mir215
Mir431
Mir671
Mir488
Mir684-2
Mir709
Mir92b
Gm4598
2810410L24Rik
Gm14207
Gm16386
3110099E03Rik
Foxd2os
Gm833
Gm6994
Ctps2
Rcbtb2
2810405F15Rik
1700025C18Rik
2810433D01Rik
Gm10046
2310015A10Rik
Gm11529
Wiz
Gm16287
Gm10248
Rbm3os
AI507597
Spn-ps
4933417G07Rik
Pldi
AA619741
A630075F10Rik
Ppp1r2-ps7
Faap20
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir1199
Mir1900
Mir1929
Mir1932
Mir1945
Mir1951
Mir1953
Mir1963
Mir1966
Mir1982
A730020M07Rik
1700121N20Rik
Arhgap33os
Zim3
Gm6525
Mir3062
Mir466n
Mir3102
Mir3108
Mir3109
1500009C09Rik
Gm19461
Platr22
BC055402
2310015D24Rik
4933413J09Rik
4930562F07Rik
Hk1os
4930579G18Rik
Six3os1
0610009L18Rik
1700008K24Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir5106
Mir5113
Mir5132
Mir5133
1700019G24Rik
Smkr-ps
E230016M11Rik
3632454L22Rik
Gm11627
Gm2061
Mir9-3hg
Gm19424
A730056A06Rik
Redrum
Gm16796
A230028O05Rik
5730403I07Rik
Gm11549
1810021B22Rik
Gm15708
C230079O03Rik
5830418P13Rik
4930565N06Rik
9530026F06Rik
1700049E22Rik
4933439K11Rik
2810442N19Rik
4930487H11Rik
D030045P18Rik
2310005A03Rik
1700003M07Rik
Gm12530
1700095B10Rik
AW046200
1700003G13Rik
1700110K17Rik
Scarletltr
A330102I10Rik
E030019B13Rik
Smc2os
2810468N07Rik
Gm16336
2810013P06Rik
A430088P11Rik
6030407O03Rik
Gm19557
Arhgap27os3
4930455C13Rik
2900057B20Rik
1700120E14Rik
D730045A05Rik
G630071F17Rik
B630019K06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Hsf4
Gm21057
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
1700021N21Rik
Gldnos
4931431C16Rik
4930599N23Rik
E130006D01Rik
4933416M07Rik
D930028M14Rik
Gm15413
1700030M09Rik
9530027J09Rik
Gm4827
D230030E09Rik
4933406J10Rik
AI463170
Gm5086
BC051537
Rn45s
C130021I20Rik
4930480M12Rik
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Tysnd1
Slc25a43
4933432K03Rik
Gm12992
Gm38426
