Fut10
Carmil2
Zbtb16
Smim9
Fam134b
Trim46
Smad7
Stag2
Stim2
Nup62cl
Tns3
Nr1i2
Skor2
C5ar2
Cldn10
Celf2
Amigo2
Mid1ip1
Rbms3
Rbm41
Gm7102
Otub2
Mfrp
Gm5294
Tbc1d7
Myh14
Pex5
Adcy7
Abcd1
Edn3
Igfbp7
Foxj1
Rxrg
Usp9x
Xrcc5
Cox4i1
Igf2bp1
Efnb1
Gsr
Hdac6
Oit3
Ptpn1
Cd40
Usp12
Dctn6
Esyt1
Nrk
Spdef
Apln
Esd
Rab11a
Ubqln2
Sgsh
Sh2b2
Ammecr1
Cldn14
Uchl5
Scamp4
Srfbp1
Rnf125
Tctn2
Med27
4933405L10Rik
Tc2n
Commd9
Fgf16
Cnnm2
Slc15a1
Otud7a
Pxn
Usb1
Galnt10
Otud5
Wdr81
Galnt2
Phldb1
Rbbp8nl
Tbcel
Fam110b
Amer1
Wdr18
Psd4
Ccdc60
Smtnl2
Bcorl1
Cmbl
Man1c1
Vmn2r-ps11
Mir574
A930011G23Rik
4930455H04Rik
B930018H19Rik
E030019B13Rik
Rptoros
Grip1os2
B630019K06Rik
A430090L17Rik
2610027K06Rik
