Itprip
Rpl17
Fam222a
Lmtk3
Tceanc
Fndc3c1
Armcx5
Tmem151b
4930404N11Rik
Pdzd4
Nlrc5
Gm266
Agap2
Carmil2
Mmp25
Cdc42bpg
Gal3st4
Thoc2
Lsmem1
Limk2
Bpifb4
Trim46
Tex40
Tulp2
Zbtb33
Trim72
Zfp362
Arhgap36
Prrg3
Mdga1
Pik3r4
Cep164
Tmprss9
Ptchd2
Kif26a
Pklr
Smim24
Zfp185
Kif1a
Serbp1
Usp51
Lgals3
Smoc1
Cnp
Proser2
Nectin2
Islr2
Hcrtr1
C530008M17Rik
Pdik1l
Plekhs1
Nt5c2
Irf2bp2
Amigo2
Rnf14
Bend4
Klhl33
Fam83h
Mfrp
Hk3
Slc4a10
C330006A16Rik
Chd7
Acr
Grip1
Adam10
Cnr1
Col7a1
Cyp3a13
Dnase1l3
Epha8
Fer
Foxm1
Fzd7
Gata2
Gata3
Gjb1
Gnat2
Gp5
Foxj1
Hoxa4
Lamb2
Mycl
Sh2b3
P2rx1
Phox2b
Ptgir
Ptp4a3
Sox3
Svs5
Tff1
Plagl1
Zic3
Avil
Neurog2
Runx1
Noct
Celsr1
S1pr4
Erf
Ctgf
Gpd2
Gsr
Hoxa5
Htr5b
Il16
Grap2
Ncf1
Ppard
Ptpn1
Rad51
Rnf4
Spi1
Six4
Tuba1a
Mkrn3
Lypla2
Psmb3
Etv3
Btk
Spsb2
Hsph1
Txk
Csnk1e
Ermap
Tpmt
Chst3
Atoh7
Insm1
Irx4
Ammecr1
Uchl5
Syncrip
Mtch2
Tbk1
Tlx3
Hhip
Arhgap23
Nrip2
Esm1
Arl2bp
Tmem57
1700020L24Rik
Gmpr
Commd5
Bcl2l14
Proz
Fam210b
Srfbp1
Necap1
Armc12
Pop5
Asprv1
Ccdc70
Tctn2
Pygo2
1700008O03Rik
Klhdc2
Nmrk2
Taf15
Fancd2os
Rassf8
Izumo4
Cfap45
Cldn23
1600014C23Rik
Plxdc1
Col16a1
Rflna
Rbm19
Snx19
Fgf16
Klb
Plvap
Klhl1
Alpk3
Igsf8
Sh3bgrl3
Caskin2
Eps8l2
Pdzd3
Mlxip
Unc45a
Rhou
Dgkg
Cytip
Cbx7
Ucn2
Pomt1
Wasf3
Wfdc5
Stk24
Btbd3
Sbk1
Arhgap9
Armc5
Rp1l1
Gprc5c
Padi6
Oplah
Ago1
Nphp4
Kcng3
Nars2
Slc36a4
Dmrta2
Tmem125
Prrt3
Arhgef19
Megf11
Mpped1
Fgd5
Mtmr10
Plxnb1
Ttll6
D8Ertd82e
Col6a6
Tdrp
Sowahd
Mgst2
Chst8
Rassf10
Ldhal6b
2700081O15Rik
Atp6v0d2
C030006K11Rik
Oacyl
Gnal
Bhlha9
Slfnl1
AA986860
Tcfl5
Nnat
Raver2
Elfn2
Zfp598
Foxo6
Tspan15
Exoc8
Lrrc24
Stard8
Cebpe
Acap3
Osbpl1a
Gm9731
Kis2
Cdk3-ps
B430010I23Rik
1700030C10Rik
4933432I09Rik
2900060B14Rik
Fance
Snord12
A530088E08Rik
Mir135a-1
Mir200c
Mir671
Mir568
2810410L24Rik
Wiz
Hmgb1-rs17
Mir1982
Mir3065
9330179D12Rik
A230028O05Rik
1810021B22Rik
Gm13003
4930405A21Rik
E030019B13Rik
A330076C08Rik
4933411E08Rik
4930545H06Rik
A830052D11Rik
B630019K06Rik
1700060C16Rik
Rn45s
