Prrxl1
A430105I19Rik
Nat8l
Rpl17
Eif2a
E2f8
Dync1li2
Lingo3
Dyrk2
Ankrd34a
Pigl
Bcl11b
Slc9a3
Npat
Ajap1
Sult2a4
Pparg
Tpx2
H2-Q4
Mrps10
Gjc1
Hnrnpf
Phf14
Mapk14
Ccdc30
Ank1
Adcy7
Adrb2
Bmi1
Birc6
Cnr1
Fgd1
Igfbp7
Gdi2
Grin2d
Hint1
Hmgb3
Il3ra
Pdha1
Siah1b
Sms
Ttf1
Anxa5
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Gsr
Hap1
Il6ra
Kif15
Pax9
Prkce
Ptpn1
Sub1
Six2
Tesk1
Rpl27a
Rps3
Gbx1
Hunk
Pknox1
Gpc3
Tpmt
Srrm1
Insm1
Mtmr1
Kat6b
Cetn2
Olfr71
Syncrip
Trpc4ap
Pdgfc
Insm2
Fbxo3
Htr6
Cnot9
Nrip2
Ireb2
Gdpd2
Ssbp2
Thap2
Proz
Pole4
Kbtbd4
Tm7sf3
Yipf4
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Vgll3
Bcl7a
Rad54l2
Sf3b1
Olig3
Atg5
Csmd1
D1Ertd622e
Plekha1
Mvd
Zmynd11
Chmp1a
Hip1
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Snx17
Eva1b
Sidt2
Megf11
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
Fry
Tdrp
Slc26a1
Rassf10
Wdr43
Pld5
Atp2b3
Tram2
Lsm14b
Fam163a
Arel1
Lcorl
Reps2
Prr18
Trappc9
Tmem150c
Pcmtd1
Dhrs13
Ffar1
Tanc1
Chrm5
Tsga10
Osbpl1a
9530036O11Rik
Mir762
Mir698
Mir1905
A230028O05Rik
Bcor
9530027J09Rik
Rn45s
