2510009E07Rik
Mtus1
Tceanc
Best3
Rtn1
Fut10
Maf
Pdzd4
Pecam1
C77080
Fam8a1
Carmil2
Zbtb16
Smim9
Limk2
Fam134b
Agap1
Trim46
Tex40
1700015E13Rik
Txnrd1
Smad7
Nrp2
Gm1123
B230217C12Rik
Stim2
Tmem28
Cped1
Furin
Camta1
Ccnd3
Dact3
Nup62cl
Magi1
Tns3
Zfp467
Skor2
Sept9
Mtcl1
Plcl1
Suds3
Arhgef1
Lrp4
C5ar2
Hk1
Grip2
Dut
Cldn10
Celf2
Nol4
Mgat4c
Troap
Neurl1a
Kcnk13
Amigo2
Mia2
Ctnnb1
Cldn14
Mid1ip1
Rbms3
Rbm41
Gm7102
Slc25a13
Phactr3
Jak3
Arhgap27
Cdh23
Tbc1d7
Cd82
Myh14
Grip1
Pex5
Abcd1
Aqp8
Col4a4
Reep5
Edn3
Enpep
F8a
Fosl2
Gapdh
Gnat2
Gnrh1
Grid1
Hccs
Irf8
Itgal
Kcnu1
Lamb1
Ngp
Nrtn
Tnfrsf11b
Pdgfa
Plg
Nectin2
Rxrg
Usp9x
Wnt5b
Xrcc1
Xrcc5
Car2
Entpd1
Cdh4
Cox4i1
Igf2bp1
Dct
Dvl1
S1pr4
Efnb1
Ephb2
Fut9
Gfra1
Ggta1
Gsr
Hdac6
Hrc
Slc6a4
Plaur
Pon1
Prep
Spi1
St6galnac4
Slit3
Sod3
Sox14
Tbxas1
Cd40
Plscr1
Usp12
Dctn6
Esyt1
Arhgef28
Lifr
Odf2
Tcte1
Nrk
Spdef
Apln
Smad3
Ech1
Rab11a
Bri3
Ubqln2
Sgsh
Sh2b2
Pebp1
Epb41l4b
Ammecr1
Uchl5
Rev1
Scamp4
Ikbke
Pex14
Tbk1
Pdgfc
Xpo4
Kit
Fabp7
Caln1
Shank3
Oca2
Npc2
Pi16
Col26a1
Gmpr
Cul7
Rpe
Plbd1
Proz
Tmem261
Srfbp1
Gemin6
Tmed9
Rnf125
Pop5
Mocos
Xrcc6bp1
Med27
Mllt3
Ddo
Armc9
Cpm
4933405L10Rik
Trmu
Pygo1
1700021F07Rik
Prss52
Smap1
Tc2n
Zfp558
Lhpp
Mmab
Fgf16
Spred2
Cnnm2
Slc15a1
Klhl1
Srgap3
Tshz2
Nobox
Otud7a
Steap3
Pxn
Usb1
Cmtm7
Actn1
Otud5
Wdr81
Galnt2
Spsb4
Wasf3
Slc25a28
Btbd2
Wfdc5
Tbc1d22a
Setd4
Evc2
Slc44a2
Mkl1
Mical3
Syne1
Ago1
Phldb1
Mboat1
Plcg2
Dpcd
Dera
Sdk2
Rbbp8nl
Tbcel
Fam110b
Lgalsl
Mamdc2
Mgst2
Chst8
Amer1
Ano6
Wdr18
Kcnt1
Arhgap20
Wdfy2
Cep95
Kndc1
Slfnl1
Psd4
Fam43a
Cnksr2
Prex1
Cpa6
Trim62
Uvrag
Ppm1l
Bcorl1
Trim65
Qrfp
Tanc1
Bckdhb
Plec
Man1c1
Fam53b
Vmn2r-ps11
4932435O22Rik
Gm2176
Mir122
Mir218-2
Mir721
A930011G23Rik
4931406H21Rik
Gm14812
Rbm3os
Mir1930
6030440G07Rik
Mir3108
4930455H04Rik
A930019D19Rik
B930018H19Rik
E030019B13Rik
4933427I22Rik
A530050N04Rik
B630019K06Rik
A430090L17Rik
Gm11186
Rn45s
2610027K06Rik
