Dab2ip
A430105I19Rik
Brsk1
Fam222a
Gm973
Maf
Cadm1
Ets1
Pigw
Sdhaf3
Gm1123
Neto2
Camta1
Magi1
Zfp467
Nr1i2
Rfx8
Celf2
Troap
Soga1
Spock1
Rbms3
Gm7102
Tbc1d7
Serinc2
Cd82
Grip1
Pex5
Bmpr1b
Esr1
Kcnd1
Kif3a
Abcc1
Pola1
Pola2
Tacr2
Top2b
Atp8a1
Ext1
Gfra1
Lamc1
Rbl2
Polr2j
Sub1
Rps18
Sorl1
Sox14
Cd40
Usp12
Hunk
Sgsh
Kcmf1
Hnrnph2
Xpo4
Jph1
Caln1
Cyp4f16
Evpl
1700001K19Rik
Proz
Bzw2
Mocos
Pdgfrl
Ttc9c
Cpm
Rflna
Syce1l
Chn1
Fgf16
Uck2
Klb
Hes7
Slc15a1
Klhl1
Otud7a
Rfxap
Cxxc5
Usb1
Cmtm7
Actn1
Coro6
Hlcs
Spsb4
Wasf3
Tbc1d22a
Etfa
Zadh2
Fam129b
Nr2e1
Syne1
Ago1
Eva1b
Ccdc134
Cnksr3
Dock4
Mtmr12
Fam110b
Tapt1
Disc1
Tnks
Chst8
Wdfy2
Ust
Bsx
Cidec
Mkl2
Ttc29
Kctd2
Esrp1
Ffar1
Chrm5
2610035D17Rik
Igsf9b
Gm10190
Mir122
Mir340
Mir721
9530091C08Rik
Zim3
Mir3081
Mir1906-2
1700028I16Rik
4833417C18Rik
Platr21
1700123O21Rik
3200001D21Rik
Rn45s
