Fbxo41
Spag6
Atp8b1
Prrxl1
Atp11c
Eea1
Limch1
Nat8l
Adgrg6
Rab44
Ccin
Pcdhac2
Rab11fip5
Fam170a
Crtc1
Zfp619
Usp22
Git1
Slc13a5
Gnptab
AA467197
Maml3
Fam222a
Nuak1
Znhit3
Dbx1
Sp9
Ado
Ppp1r26
Gm996
Barhl2
Syne2
Lmtk3
Mtus1
Epb41l1
Zfp251
Tceanc
Cdh12
Scaf1
Ccdc177
Wdr34
Mxi1
Unc13d
Sept11
A3galt2
Dock11
Nrsn2
Slc38a8
Mrps33
Hrh2
Xkr7
Sctr
Hs3st6
Ankrd6
Fut10
Smim19
Wfdc16
Aym1
Adcy5
Npcd
Pfdn4
Lman2l
Uspl1
Zfp930
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Cpsf6
Neurl4
Inip
Tmem151b
Gm597
Pcdh17
Slc25a34
Ccdc92b
Dyrk2
4930404N11Rik
Rap1gap2
Kdm6b
Btbd11
Foxred2
Otol1
Cxx1b
Trim15
Anks6
Pla2g4d
Gpr139
Gm5868
Cdhr3
Cep170b
Pdp2
Xirp2
Gm5458
Ifi214
Ttbk2
Sept10
Rfx4
Pik3r1
Ntrk2
Arl14ep
Cxadr
Mbp
Trp53i11
Tfap2b
Pja2
Sema3g
Gpr17
Eno1b
Bpifb9b
Maf
Kcnj6
Zbtb43
Cadm1
Gm527
Pknox2
Pdzd4
Itgad
Nova2
Usp32
Specc1
Sec14l3
Tceal3
Kcnk15
Olfm4
Lin28b
Pear1
Ccdc189
Bbs1
Fbxo33
Osbp
Slc6a21
Fam8a1
Pwwp2b
Ttc7b
Prickle1
Cblb
Gm266
Agap2
Qrich2
Slc4a7
Brd1
Gxylt1
Kmt2d
Prdm6
BC026585
Cdc42bpa
Slc9a2
Kiz
Shb
Vsig10
Fbxl18
Ccdc61
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Myrfl
Ttc38
Rimbp3
Cdc42bpg
Klhl21
Mroh5
Fubp3
Tmem104
Krt26
Gfod1
Treml2
Lgr6
Thoc2
Grxcr2
Lyg2
Atxn7l1
Zbtb2
Cpxcr1
A830080D01Rik
BC048644
Rnf207
Zfp213
Usp36
Rfx7
Bex6
Slc47a2
Acsl6
Ifitm6
Mef2a
Tmem2
4931408C20Rik
Smim9
Gm5820
Cpne8
Kcnk9
Ldlrad2
Fam92b
Asic2
Ccdc160
Ppp2r1b
Fam134b
Armc2
Gm4907
Pnldc1
Ccdc24
Pnpla1
Zfp936
Gm5878
Atp2b2
Nfatc2
Gm10439
Adcy7
Gpx4
Defb48
Cdh3
Col28a1
Nell1
Ripply2
Usp14
Cldn19
Glrx2
Olfm1
Dnm3
Gng7
Slc7a15
Gpr146
Trim58
Pkib
Dmrtc1b
Camk2g
Nlrp5
Triobp
Rbfox3
Cep350
Mex3c
AI429214
Zfp808
Mobp
Vgf
Tex40
Zfp784
Lhx3
Rasgrf1
Slc30a2
Strn4
Map2
Setd1b
Shroom4
Clmn
Zfp692
Rspo4
Mtmr7
Snca
Anapc5
Pitx2
Sstr2
Dhx15
Smad7
Rbpms
Proc
Rorb
Cacna1i
Hhipl1
Cacnb3
Prss38
Bahd1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Azi2
Cerkl
Gypc
Cntnap5a
Slc1a2
Shroom3
Nkx2-2
Dysf
Stag2
Sdhaf3
Syne1
Gpc6
Repin1
Fgfr1
Tmpo
Clta
Fam65c
Ambra1
Prdm13
Aff1
Prdm10
Rapgefl1
Angptl8
Aurkc
Tubb1
Ccdc171
Unc79
Tmem243
Dock9
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Zfp707
Dennd3
Lrp2
Taf4
1700009N14Rik
Grik3
Morn1
Uvssa
Stim2
Arhgef17
Phrf1
Map7d2
Gli2
Kif16b
Gabbr2
Gan
Rap1gap
Mdga1
Fam171a1
Chsy1
Lama5
Rsg1
Flnc
Hcn4
Lemd3
L1td1
B3glct
Dgki
Prdm14
Ermp1
Esco1
Mn1
2410131K14Rik
Filip1
Polr3a
Vcan
Uggt2
Tbc1d4
Nlrc3
Tmem28
Fat1
Mpp7
Arhgef26
Adgrl2
Cdh18
Trio
Dsel
Mphosph9
Hs3st2
Chsy3
Cul9
Dgkh
Sipa1l2
Adgrd1
Stxbp5
Cep164
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
1810013L24Rik
Wdr70
Agmat
Unc13b
Gltscr1
Dip2a
Galnt16
Chrna10
Dip2c
Zscan25
Fbxo47
Fbln2
Wdr86
Ppp2r5c
Gtf2ird1
Camta1
Rgs3
Dact3
Fam43b
Zfp800
Tomt
Tmprss9
Ankrd63
Nfix
Snx27
Zfp266
St7
Pdgfra
Tns3
1600012H06Rik
Spata31d1c
Plekhg2
Slc35a2
Zfp655
Spo11
Arid1b
1600014C10Rik
Myl10
Pramef6
Zfp467
Gm436
Tmem8b
Myom3
Mpzl3
Kif26a
Trerf1
Cldn34b1
Hic1
Nr1i2
Yy2
Tox2
Tekt5
Pik3c2b
Grrp1
Ajap1
Fam159a
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Htr3a
Npw
Fbxo39
D3Ertd751e
Msl2
Fam169a
Tmem221
Zcchc24
Gm44
Foxi3
Akap5
Zfp703
Clec2l
Susd5
Tmem233
Sult2a3
Gm7244
Slc2a9
Arfgef1
Steap2
Brwd1
Tulp4
Vmn2r98
Vmn2r23
Cyp2j8
Vmn2r59
Tmc5
Kif21a
Bach2
Skor2
Cenpw
Sv2b
Bcan
Col18a1
Tmtc3
Banp
Acvr1
Celf2
Vegfa
Zscan4f
Gprc5c
Efcab12
Mettl8
Foxp4
Nav2
H2al1a
Dclk1
Ccdc6
Lrrc73
Lrrfip1
Kcnip3
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Chn1
Dad1
Lrrc32
Gnao1
Lifr
Zfp385b
Ebf3
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Tcf20
Fam189a2
Stox2
Slc16a10
Nedd4l
Plcl1
Cfap221
H2-M5
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Lrrc8d
Tfap2a
Gpbp1
Cdc14b
Tiam2
Prdm12
Il1r1
Trp73
Gm765
Atp13a3
Drosha
Oxr1
Ptk2
Lpin1
Sema6b
Gm10220
Nol4l
Megf11
CK137956
Cd82
P4ha2
Ptger4
Poli
C2cd4d
Chdh
Usp51
Naa20
Fbrsl1
Hmha1
Tgif2lx2
Tcf7l2
Nars
Frrs1l
Fam13c
Fam196a
Ppfia4
Arhgap40
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Gm1661
Rfx8
Brinp3
Gpd2
Specc1l
Plcb1
Ralgds
Pak6
Lrp4
Zfp212
Ddx4
Tiam1
Gse1
Msantd3
Thap3
Tenm3
5730409E04Rik
Dlgap2
C5ar2
R3hcc1
Slc6a5
Psap
Max
Nkx2-1
Ptpn21
Rnf217
Casz1
Dusp15
Gjc1
Tnfaip1
Nfkbiz
H2afy
Pax3
Plxnb2
Shd
Wdr35
Itgb6
Meis2
Vsir
Lnx1
Csnk1g2
Nadk
Ppp1r16b
Rsph6a
Fam150b
Ccdc85c
Cldn10
Serp2
Mocs3
Dnah7b
Megf8
Il1rapl1
Scrt2
Optc
Cd300lg
Tdrd6
Grhl1
Slitrk2
Nol4
Dctd
Islr2
Kif26b
Tgm1
St3gal3
Kdm4a
Fbxo44
Mroh1
Mdm1
Ccdc90b
Pom121l2
Trappc3l
Lrrc38
Adgre5
Tchh
Card6
1810041L15Rik
Begain
Fgfr3
Fscb
Susd1
Pcgf2
Atp2a3
Cdc42ep4
Nlgn1
1810010H24Rik
Gins1
Neurl1a
Dlg5
Pex5l
1700016H13Rik
Crb2
Tjp1
Prph
Nhsl2
Ascl4
Wnt7b
Jakmip2
Osbpl3
Nkd1
Abcc4
Dok5
4932438H23Rik
Fbxo27
Fbxo6
Nlrx1
Skor1
6430548M08Rik
Wdr90
Fam76a
C530008M17Rik
Tescl
Ntf3
Ly6e
Smad5
Pik3cd
Pld1
Nfatc1
Lsr
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Chadl
Slc25a25
Gm17455
Pqlc1
Kcnk13
Ifih1
Klhl29
Rnf165
Ctnna3
Ildr2
Sipa1
Dnajc6
Pdzrn4
Amigo2
9530053A07Rik
Trank1
Soga1
Pdcd6ip
Tmem29
Crlf2
Eomes
Tpbg
Coro2a
Pogz
Lingo2
Syde2
Krt81
Fam129c
Cspg5
Rab3a
Hnrnpf
Slc38a1
Slc39a11
Tead1
Mid1ip1
Zfp882
Vmn1r31
Vmn1r2
Spata31d1b
Dnah17
Ift122
Nrg2
Atxn3
D830031N03Rik
Zyg11a
Syce2
Ephb1
Ankrd55
Tsku
Socs2
Papd7
Slc35b3
Sbf1
Nfu1
Rnf144b
Ctbp2
Mthfd1l
Cntn5
Abat
Ahcyl2
Tmbim6
1700001C19Rik
Hck
Rbms3
Exog
Rbm41
Flrt3
Cacna2d2
Camk2b
Celf4
Fut7
Nfkb2
Gm7325
Gm6588
Gm7102
Otogl
Gm3985
Slc45a3
Plch1
Tsc22d1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Elavl2
Rpgr
Dcdc2c
Tfdp2
Nrg3
Mfrp
Tmem132b
Kcng2
Adamtsl3
Amy2b
Gas2l1
Dact1
Dcaf12l1
Kcnip1
G6b
Mdga2
Meis1
Galns
Phc2
Ccer2
Cfap73
3425401B19Rik
Gm5294
Cbarp
Smpd5
Dcdc2a
Fam181a
Gprc5b
Sulf1
Map7
App
Adgrg1
Myb
Tjp2
Slc7a9
Prrc2a
Spc25
Macf1
Zmynd11
Atxn1
Zfp94
Cd99l2
Tmem164
4930415O20Rik
5730507C01Rik
E330021D16Rik
Papss2
Armcx4
C1qtnf1
Lsm2
Hdac7
Set
Reep2
Reep3
Pnoc
Trim47
Scarb1
Tbx20
Nrxn2
Arhgap27
Kat6b
Psat1
Ppfia2
Gramd4
Fhdc1
Hk3
Tmem200c
Shisa8
Fignl2
Rnf223
Spx
Ano1
Srgap1
Gm3264
Zfp939
Dlg2
Sema3a
Gm3776
Lactbl1
Esrrg
Fam124a
Pax6
Zkscan8
Cacna1a
Hs3st4
Cadps2
Epn2
Fam19a5
Slc6a15
Rundc3a
Tle2
Dlg1
Mgrn1
D16Ertd472e
Ptprs
Sh3gl1
Smad2
Osbpl1a
St6gal1
Zmynd8
Tspan4
Fut8
Arid3c
Cdh23
Rhobtb1
Tbc1d7
4833439L19Rik
Kcnab2
Kcnma1
Patz1
Zfp219
Fstl5
Tdrd3
Enox1
Tmem184b
Irx3
Scn5a
Tcf12
Pkm
Apbb1
E030030I06Rik
Il15
Gm1553
Bmp8a
Otud4
Mamld1
9330182O14Rik
Gm5141
Myo7a
Dtx2
Mtif3
Gm5108
Eif4g3
E030018B13Rik
Rims2
Agap3
Eef2k
Igip
Zdbf2
Scgb1b7
Prob1
Iba57
Hdac9
Tnip1
Il15ra
Spag16
Myh14
Gm715
Cdc7
Gjb6
Wnk3
Kcns2
Adra1a
Aqp9
Numb
Wwp1
Uba1
Rad21l
Fn1
Fgf12
Scgb2b27
Syt6
Agxt
Dst
Hnrnpr
Chd7
Rbm46
Crk
Acvrl1
Grip1
Pex5
Ecel1
Snap91
Disp1
Cryaa
Abca16
Acvr2b
Adam12
Adam8
Adora2b
Adra2c
Adrb1
Alpl
Abcd1
Alx3
Alx4
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Arg1
Rhoc
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atpif1
Slc7a1
Hnrnpd
Nkx3-2
Bard1
Barx1
Bcl2l2
Bdkrb1
Bglap
Bid
Hrk
Sirpa
Prdm1
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bpgm
Bsn
Btg2
C1qbp
Cacna1b
Calb2
Calm2
Calr
Cetn1
Cap1
Car4
Cbx4
Cckbr
Ccnd1
Ccne1
Cd5
Cdk1
Cdh2
Cdh6
Cdh8
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpc1
Cetn3
Chl1
Vsx2
Socs3
Cit
Clk4
Ccr7
Cnr1
Cntn1
Col13a1
Col17a1
Col4a4
Col9a2
Map3k8
Cpeb1
Crhr1
Crmp1
Ncan
Csrp1
Cux2
Cyp7b1
Cd55b
Dcc
Twist2
Dhcr7
Dhh
Diaph1
Doc2b
Drd3
Dsc3
Dyrk1a
Ear1
Edn2
Efna2
Enc1
Epha4
Epha5
Epha8
Eps8
Esr1
Etv1
Evx1
Evx2
F8a
F9
Fscn1
Fasn
Fbp2
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Foxb2
Foxl1
Flt4
Fmr1
Fosb
Frat1
Fxn
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
G6pc
Gabrb2
Gabrb3
Gad1
B4galnt2
Gap43
Gas1
Gata3
Gata4
Gata5
Gcgr
Gch1
Gcm2
Gdf1
Gjb2
Gli3
Gna14
Gnrh1
Gpc4
Cmklr1
Gpld1
Gpr27
Rhpn1
Grid1
Grid2
Nr3c1
Grn
Gsx1
Cfap20
Gucy2e
H3f3a
Hand1
Has3
Hdac2
Hes1
Hes3
Foxd1
Mfsd14a
Hlx
Hmgb2
Hmgb3
Hmx3
Foxa3
Hoxa10
Hoxa13
Hoxb5
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hrh1
Hsd17b3
Htr1d
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifng
Il12a
Il12rb1
Inhbb
Itih1
Cuzd1
Junb
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kif3a
Kif3c
Kif5c
Serpina3c
Klra5
Kpna3
Krt4
Lamb2
Lamc2
Anpep
Lep
Lfng
Lhb
Lhx5
Llgl1
Lor
Lrrn1
Ltbp3
Ltf
Epcam
Cd180
Marcks
Smad4
Man1a
Man2b2
Ascl1
Ascl2
Mc3r
Mep1a
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgmt
Mmp11
Mmp15
Mrc2
Msi1
Mt2
Mthfd2
Mybpc3
Gadd45b
Nbl1
Nfic
Nefm
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nos1
Notch1
Npas1
Npdc1
Nppb
Nptx1
Slc11a2
Nrtn
Nsd1
Ntn1
Ntrk3
Dusp8
Ocln
Pabpc1
Pax1
Pax5
Pcolce
Pde8a
Pdgfa
Pdha2
Padi2
Pdx1
Etv4
Pemt
Phka1
Pim1
Prkd1
Serpine1
Pld2
Lcp1
Plxna1
Phox2b
Pola1
Pou3f3
Ppm1a
Ppox
Prkg2
Prox1
Prss12
Npepps
Psen1
Psmc3ip
Ptch1
Ptgds
Ptgfr
Ptgs1
Pthlh
Ptp4a2
Ptp4a3
Ptpn14
Ptprg
Ptprn
Ptrf
Igdcc3
Map4k2
Rad23b
Rai1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rgl2
Ring1
Rpia
Rps6ka1
Rrm1
Rrm2
Rxrg
Prrx2
Saa1
Sat1
Satb1
Nkx1-2
Scd1
Sfrp2
Sema5a
Mapk10
Shc3
Siah1b
St3gal2
Slc16a2
Slc1a6
Slc1a5
Sms
Sstr1
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Srp14
Syt2
Tacr2
Map3k7
Tapbp
Tbr1
Tbx2
Tcf15
Hnf1b
Tfap2c
Phf1
Tert
Tgfb2
Tgfbi
Tgm2
Thbd
Thrb
Thy1
Tk1
Tle3
Tlx2
Top1
Top2b
Tpd52l1
Tpi1
Phlda2
Tst
Tuba4a
Tuba1c
Tuba3b
Tnfsf4
Ubr1
Dpysl3
Umps
Urod
Usp9x
Vmn2r89
Vamp3
Vax1
Slc32a1
Ezr
Wnt10a
Wnt11
Wnt3a
Wnt4
Wnt7a
Zap70
Trim25
Rnf112
Zfp46
Zfp64
Zfpm1
Zic2
Zic3
Zic4
Ikzf1
Aanat
Ache
Actg1
Adam11
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcyap1
Adm
Adora2a
Agtrap
Aldh2
Alox15
Alox5
Alox5ap
Apaf1
Apoa1
Apoe
Nr2f2
Arhgap6
Asgr1
Neurod6
Neurog2
Neurog3
Atp1b1
Atp7a
Atp8a1
Atp10a
Avp
Bcl10
Bcl2
Bst1
Klf5
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Car2
Cat
Ctnna2
Cbfa2t3
Ccng1
Ccnk
Noct
Cd24a
Cd83
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdkn1c
Celsr1
Cldn3
Clgn
Tpp1
Cxcr4
Ccr1
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Cox4i1
Cox5b
Igf2bp1
Cryba1
Cryz
Csf2
Csf2ra
Ctsc
Cyp2b9
Cyp2d9
Cyp46a1
Slc6a3
Dazl
Dct
Ddx3x
Des
Dlx2
Dlx3
Dlx6
Dmwd
Dnase1
Dnm1
Doc2a
Dpp4
Drd2
Dtna
Dusp2
Lefty1
Ebf2
Sparcl1
S1pr3
Edil3
Edn1
Efna1
Efnb1
Efnb2
Efs
Rhbdf1
Egr2
Elf5
Emx2
En1
En2
Epha2
Ephb2
Ephb3
Epm2a
Eya2
Eya4
Fbln1
Fcnb
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Il4i1
Ctgf
Fjx1
Foxf2
Flt1
Flt3
Aktip
Fut9
Fv1
Fzd9
Gab2
Gabrg1
Gata6
Rabac1
Gbx2
Gfi1
Gfra1
Gfra3
Ghrh
Gpr83
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnal
Gng8
Got1
Gp1bb
Gpaa1
S1pr2
Gpr37
Npbwr1
Gsr
Grb10
Gsc
Gtf2h4
Gusb
H2-Q10
Hap1
Foxd3
Foxf1
Hif1a
Hipk1
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxb7
Hoxc10
Hoxc6
Hoxd1
Hrc
Hs3st1
Slc6a4
Id1
Ids
Ier5
Igf2r
Ihh
Il6st
Inppl1
Irx1
Irx2
Itpr1
Jag2
Ajuba
Jun
Jund
Jup
Kcna1
Kcnh3
Kcnk2
Kif7
Klf4
Klf9
Mafb
Krt17
Lama3
Lat
Lbx2
Ldlr
Lect2
Lef1
Lhx2
Lhx4
Lhx8
Lmnb1
Lmx1b
Lox
Loxl1
Anxa1
Muc13
Mad1l1
Ccndbp1
Mal
Mapkapk5
Matk
Matn1
Matn3
Mbd4
Mdk
Mdm2
Melk
Mgat3
Afdn
Mmp24
Ndst2
Morc1
Psmd7
Mpo
Cited2
Msl3
Msx1
Msx3
Map6
Muc5ac
Mycs
Myd88
Myl2
Myod1
Neb
Nedd4
Neurod2
Neurog1
Nefl
Nhlh1
Nnmt
Rrp1
Nppc
Nrp2
Nsg1
Oit3
Otp
Otx1
Oxt
P4ha1
Pax2
Pax7
Pax9
Pcsk6
Pdgfb
Pfn1
Cdk14
Abcb1b
Pigr
Pitx1
Prkce
Pkdrej
Polb
Pon1
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prep
Mapk11
Lgmn
St14
Psmb7
Ptpn1
Ptpn13
Ptprf
Ptpru
Rab20
Rab33a
Rasgrp2
Rbl2
Rbp4
Pitpnm2
Rest
Rgs9
Rnaseh1
Rlim
Rnf7
Ruvbl2
Rxra
Scn1b
Clcn4
Sema6c
Sema7a
St6galnac3
Sim2
Six2
Six6
Slc10a1
Slc10a2
Slc22a3
Slc23a1
Slc2a1
Slit3
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Znrf4
Stxbp2
Suv39h1
Sdc1
Synj2
Tal1
Tank
Tbx1
Tbx4
Tbxas1
Tcf21
Tekt1
Tgfbr3
Thbs1
Thbs4
Nr1d2
Tle1
Tnfrsf1a
Ppp1r13b
Tmem165
Scgb1a1
Utrn
Vcam1
Vdac1
Fmnl3
Baz1b
Wnt10b
Dctn6
Xlr
Zfpm2
Zfx
Coro1c
Adam23
Adamts5
Amfr
Bace1
Gmcl1
Ggt5
Pigq
Grem1
Insrr
Mta2
Nt5e
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Mrps12
Sgcd
Spry2
Spry4
Wif1
Esrrb
Gnpda1
Map3k1
Creb3l1
Psma6
Mok
Mmp23
Dpysl4
Med14
Exo1
Gprin1
Cntrl
Aifm1
St6galnac5
Cul1
Asns
Srp9
Bcap31
Atp1b2
Abca1
Adra1d
Anxa11
Anxa3
Ctbp1
Stom
Fgf9
Frg1
Gdf7
Gnb4
Grcc10
Hebp1
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Kcna6
Ksr1
Lhcgr
Lrpap1
Mbd3
Mmp9
Msx2
Ngf
Nr4a2
Oprd1
Pcsk1
Sema4b
Sema5b
Shox2
Slc22a2
Klf10
Txk
Uncx
Zfp30
Fgd2
Nrk
Mixl1
Dok3
Csnk1e
Magel2
Npas3
Peg12
Sergef
Abcc5
Naglu
Cldn5
Plk3
Epb41l3
Mtf2
Plcb4
Rax
Ror2
Abca7
Limd1
Bag3
Ndrg2
Pmm1
Dpf1
Cabp1
Clic4
Hdgfrp3
Pcsk1n
Timm8b
Adamts8
Hnf4g
Rnf19a
Abt1
Adat1
Cbx8
Chrna4
Axin2
Galnt3
Slit1
Zeb2
Icosl
Fbxo8
Fbxl17
Tfr2
Crim1
Pnpla6
Atp11a
Rgs6
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Mxd3
Clasrp
Comp
Vezf1
Incenp
Mapk8
Tmod4
Nup50
Ninj2
Grb14
Iqgap1
Stip1
Mybph
Mylpf
Batf
Smad3
Bok
Itgb3
Plrg1
Nptx2
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Dgka
Avpr1a
Atoh7
Wisp2
Sart1
Psmd10
Cldn7
B3gnt2
Insm1
Map3k14
Col5a3
Ptprcap
Tmod3
Phgdh
Olig1
Prkx
Mtmr1
Nfil3
Ppp2cb
Rab11a
Celsr2
Rfx5
Polg
Ccrl2
Zfp316
Rragc
Akap8l
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ctnnal1
Pcdh7
Ntsr1
Skap2
Egr3
Tfip11
Prpf40b
Plxnc1
Ubqln2
Ptf1a
Abhd2
Mpc1
Sgsh
Sh2b2
Irx5
Crlf1
Ap3m1
Rplp1
Gas8
Pebp1
Cpxm2
Srcin1
Trim3
Camkk1
Irx4
Pigb
Cetn2
Ppp2ca
Robo1
Pdlim4
Tnfsf14
Hps1
Atf7ip
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ramp2
Barhl1
Hgfac
Il1f5
Usp27x
Crtam
G6pd2
Ebag9
Btg4
Ammecr1
Tbx21
Psmg1
Prodh2
Ptbp2
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Wwox
Espn
Plxnb3
Cbln1
Napb
Pitpnb
Socs5
Ube2a
Fmnl1
Dynll1
Slc22a4
Arid3b
Smc1a
Slc22a21
Mmp16
Runx3
Cdh17
Clip1
Arpc1a
Akap8
Cyp11a1
Pex14
Tmeff2
Pde4a
Rhcg
Acss2
Aatf
Gltp
Git2
B4galt5
Pde4b
Ctsf
Ngef
Hnrnph2
Dmrtb1
Tlx3
Ltbp1
Itpr2
Arih1
Klk4
Ovol1
Ccnl1
Mnx1
Clcf1
Dnajb12
Brinp1
Sez6l
Supt20
B3galnt1
Poll
Pigo
Igdcc4
Slc6a14
Nrxn1
Hhip
Ctsr
Insm2
Ank
Slc12a5
Glra1
Slc16a8
Psors1c2
Ehd3
B4galt3
Nelfcd
Srsf4
Egr4
Rlbp1
Srd5a3
Taf1b
Abcc9
Sez6
Evc
Jmy
Noc3l
Cend1
Ntn4
Rbak
Snrpa1
Htr6
Nova1
Pappa
Caln1
Rgs20
Sorcs1
Tacr3
Sall1
Ppp1r1a
Zbtb32
Bcl11b
Ush2a
Cacna1h
Nectin1
Fam181b
Stx6
Tmeff1
Chst11
Pmaip1
Kcnmb4
Mlxipl
Isl1
Mknk2
Slco1c1
Rbfox1
Tulp1
Smpd3
Ap3b2
Arhgap23
Nectin3
Pfkm
Med12
Huwe1
Psmd14
Chst12
Pxmp4
Stk25
Kcnk5
Pcdh8
Pnkp
Bhlhe22
Jph2
Ap4s1
Sap30
Jarid2
Tub
Il21r
Tlx1
Mapk8ip2
Map3k11
Ube4b
Hapln2
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Stk32b
Abhd8
Gng13
Fndc4
Irx6
Thop1
Pidd1
Scube1
Polr1e
Myl7
Lpar3
Zic5
Pmepa1
Dpysl5
Clstn1
Twsg1
Apoc3
Ndufb9
Dmap1
Stoml2
Ndc80
Fgf22
Pin1
Myl12b
Col4a3bp
Ly6g6c
Elac2
Sync
Xk
Nkx2-4
Ercc6l2
Cad
Ms4a10
Pla2g12b
Chn2
Nol7
Mvk
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Isyna1
Rab27a
Ripk4
Ssbp3
Tnfrsf22
Lime1
Spock3
Tfcp2l1
Etv5
Tbx18
Cmya5
Chst1
Ryr2
Cxx1a
Hspbp1
Mrps23
Drap1
Alg14
Ssbp2
Nop56
Gpx7
Sec13
Derl1
Ppp6c
Hsbp1
Pcyt2
Qdpr
Fbln7
Fuca1
Kif23
Cars2
Stard3nl
Spaca7
Desi2
Tnfrsf23
Ky
Luzp1
Pigx
Zfp319
BC005537
Col26a1
Actl7b
Amz2
Evpl
Stmn2
Ciao1
Gng11
Chchd3
Eif3f
Ube2d3
Sphk1
Tmem57
Dnajc15
Fbxo36
Arl4d
Thoc7
Mrps22
1700020L24Rik
Mrpl37
Gmpr
Ergic3
Chmp4c
Lsm5
Commd5
Mcts2
Aptx
Cmss1
Ccdc59
Rnf181
Nipsnap3b
Metap1d
Rwdd3
Gdpd1
Mis18a
Gtf3a
Ormdl3
Pigk
Golph3
Col27a1
Tmem41a
Sorcs3
Gapvd1
Ccer1
Cypt1
Rnf220
Pacrgl
Cntnap2
Dtnbp1
Bcl2l14
Tmem170
Mrpl33
Tcf25
Plbd1
Slc16a9
Tril
Kdelr2
Ndufb7
1700010I14Rik
Shisa5
Cdca7
Zdhhc6
Zfp830
Rassf7
Cep19
Med28
Mettl6
Fam210b
Tmem88
Rpl11
Syap1
Rars
Dzip1
Atp5e
Acbd4
Nkain1
Eif2s2
Mboat2
L3hypdh
Srfbp1
Fam69a
Uqcc2
Ift22
Dock7
Zc3h13
Atp8b3
Tmco5
1110008F13Rik
Fam132a
Cylc1
Soga3
Xab2
Nvl
Mmd
Abhd5
Gpatch1
Cwc25
Calcoco1
Ahi1
Ttc33
Pigm
Larp6
Ubxn11
4930519G04Rik
Dusp6
Nob1
Mxra7
Armc12
Hikeshi
Tceb2
Wfdc2
Nsmce1
Gpatch2
Arpc5
Borcs5
Ahctf1
Rgs8
Tmem70
Mrpl57
1700021F05Rik
Mrrf
Saraf
Cmc1
Mtfp1
Spert
Abca14
1700129C05Rik
Atp2b1
Nudt12
Bambi
Zfp706
Slc25a39
Fam173b
Rcn3
Gcsh
Etaa1
D10Wsu102e
Fam21
4930591A17Rik
Urm1
1700067P10Rik
Fam195a
A930018P22Rik
Ift80
Agpat4
Zdhhc21
Dnaaf1
Toe1
Tsr3
Cpsf4l
Mogat1
Lmbrd1
Slc39a13
Tmem126b
Zfp579
Ints1
Mphosph6
Mrps18a
Syf2
Smyd2
Ppp6r2
Rabl2
Cilp2
Arl8a
Tmem219
Rreb1
Tmem53
Pdcl3
Dtwd2
Xrcc6bp1
Ubac2
Ptcd2
Rasl11b
Srrm4
Ap1s2
Ngdn
Dcaf12
Med27
Tnik
Pnlip
Tmem160
Ydjc
Alkbh3
Tusc1
Sec31a
Dhx16
Ptms
Naxd
Hmgb4
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700013G24Rik
1700030J22Rik
Avpi1
Nkpd1
Mfsd3
Rnaseh2a
1600002K03Rik
Mzb1
Polr2i
Zfp715
Scrn1
Cmtm8
Sdr9c7
H1fnt
Sfxn1
Mllt3
Taco1
Afap1
Basp1
Isl2
Steap1
Draxin
Pnma1
Eef2kmt
Btf3l4
Gfod2
Ecd
Ankrd33b
Prdm16
Rasgef1a
6330409D20Rik
Prdm5
Nsun7
Wdr20rt
Ttc14
Eva1c
Spef1
Phf6
4933405L10Rik
Tekt3
Rimklb
Adam30
Iqgap2
Dlgap1
5430402E10Rik
9030624J02Rik
Tmem25
Armcx3
Syde1
Dhx34
Tns1
Smug1
Ulk3
Gramd1a
Raver1
Slc16a14
Lrrc34
Csl
Dcaf7
Fam178b
Zswim2
Gpr160
Cfap45
Coq2
Rpap3
Tmem94
Napg
Mageb16
Dnmbp
Cnn3
Fthl17a
Trmu
Cnot2
Trub1
Pygo1
Zbtb46
Zfp157
Egln3
Thumpd2
Klhl35
Scaf11
1600014C23Rik
Fam71e1
2200002D01Rik
1700030F18Rik
Ccpg1
Nkd2
Fryl
Cdkn3
Rps6kb1
Tmem55a
Col16a1
Shisa9
Pan3
Dis3
Adipor1
Tmem135
Asphd2
Kremen2
Rflna
Cenpv
Tm7sf2
Bmper
Rassf6
Lrrc69
Actrt1
Prss52
Ccsap
Tex35
Vgll3
Whrn
Mfsd12
Slc35b2
Jakmip3
Phf19
Sdr42e1
Pacsin3
Hvcn1
0610037L13Rik
Ccdc97
Sash3
Robo4
Gbe1
Ccdc3
Iqce
Lrrc2
Armc1
Tspan17
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Lrrtm1
Lrguk
Rptor
Hsf2bp
Hyal6
Tc2n
Zfp558
Sohlh2
Taf7l
Ppp4r4
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Pyroxd2
Sppl3
Abcb8
Scrn3
Spsb1
Tmem114
Ddit4
Klc4
Sepn1
Rrp7a
Kbtbd11
4930503E14Rik
4930503B20Rik
Scamp1
Uhrf1bp1l
Mfsd13a
Chd5
Zfp820
Tex29
Rsph9
Mzt2
Wnk2
Chmp4b
Gns
Htatsf1
Cldn22
Snx24
Vwa5b1
Fam227a
Bcl2l12
Egfem1
9130401M01Rik
Rab11fip1
Ckap5
Wdr95
Hormad2
Zmym2
Bcor
Lamp5
Arxes1
Pwp2
0610040J01Rik
1700018B08Rik
Abcc3
Prss23
Pcolce2
Commd9
Tmem101
Dapk1
Atg2b
Rbmxl2
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Srxn1
1700122O11Rik
Dapl1
Slc10a7
Usp42
Gper1
Fam81a
Mettl15
Lrg1
2510039O18Rik
Mrap
Atg16l1
Ccdc183
Cnrip1
Hnrnpa0
Kcnk10
Stk31
Mtus2
Ptprb
Bcl9
Ddx10
Snapc3
Mrps5
A930009A15Rik
Tchp
Tmem50b
Batf3
Plb1
Htra3
Srbd1
Cstad
Zfp449
Spata2l
Brpf1
Stpg1
Crispld2
Misp
Pagr1a
Smim12
Bcl9l
Rilpl2
Pofut2
Cwc22
N4bp1
Fam20c
Nbea
Fgf16
Rai14
Slc16a3
Uck2
Syt13
Cemip
Sorcs2
Prrt1
Cck
Hspa8
Id4
Dscam
Tnxb
Glis2
Akap12
Ndst3
Slc19a1
Tfec
Gimap3
Pramel1
Cnnm1
Bicc1
Zfp275
Smarcd1
Prkab1
Ghdc
Tas1r2
Wasf1
Plvap
Sptbn4
Cdo1
Tars
D1Pas1
Ngfr
Chrm3
E2f6
Zfp423
Jmjd6
Laptm4b
Spred2
Spred1
Klf7
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhga4
Bcl3
Amn
Dach2
Sncb
Tnfsf13b
Lmx1a
Ophn1
Spock2
Agpat3
Atg5
Slc15a1
Aldh1a3
Tac4
Il24
Setbp1
Klhl1
Gpr45
Glrx
Pabpc5
Trim11
Csmd1
Kifc5b
S1pr5
Foxp2
Slc5a5
Rpl31
Selm
Ttyh2
Antxr1
Rcor2
Osr2
Pip4k2b
Pawr
Vsx1
Steap4
Stk33
Lmo1
Klf16
Grhpr
Lpo
Fezf2
Celsr3
Synpo2
Tshz2
Kcnn2
Atp6v0a4
Rxfp2
Plpp3
Emid1
Caskin2
Wdr5
Zcchc14
Grin3b
Sp7
Snx18
Baiap2
Adrbk1
Cyp4f13
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Il1rl2
Cstf2
Pygl
Scn4a
Trhr2
Zfp287
Adgrl4
Acbd3
Rfxap
Bbc3
Mapre3
Tm9sf3
Erdr1
Myoz3
Prima1
Slc6a12
Lad1
Rab31
Cxxc5
Ppp1r32
Fbxl15
Sec22a
Kdf1
Gmppa
Stk26
Clmp
Ccdc71
Errfi1
Atp6v0e2
Adgrf1
Wwtr1
Wwc2
Ttc1
Lbr
Phlpp1
D1Ertd622e
Atp6v1h
Mfsd6
Lrrc8c
Acacb
Adgra3
Pxn
Ttll3
Rbm28
Creld1
Rpn1
Dhx32
Ptov1
Kdelr1
Rhou
Dohh
Ano10
Rpp25
Cd276
Slc6a8
Ftsj1
Apof
Fig4
Nup107
Psme4
Tmed4
Hoxb2
Rab15
Fam208b
Flnb
Ppif
Pla1a
Kctd1
Pkdcc
Otub1
Actn1
Atp6v1b1
Galnt10
Vmn1r75
Il17rd
D6Wsu163e
Med10
Atp5o
Tomm70a
Otud5
Pim2
Syt17
Dgkg
Atp12a
Shkbp1
Lrrc4
Nap1l3
Fam50b
Nop2
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Rassf3
Slc6a20a
Ogt
Hlcs
Spag4
Onecut3
Nol6
Galnt2
Ece2
Acer2
Vasn
Fktn
Otoa
Mllt6
Fam64a
Cep85
Arhgap17
Nmnat3
Cdkal1
Rab3il1
Trib2
Stxbp6
Fcgr4
Wt1
Kdm4c
Metrnl
Klhdc8a
Rcor3
Camk1g
Spata20
Aarsd1
Tmem106a
Heatr1
Ube2e2
Otx2
Fam49b
Eppk1
Slc22a7
Lims2
Pcnx3
Vash2
Ppp2r5a
Spats2l
Atp1a1
Mepce
Tmem150a
Rtbdn
Acsf3
Tmem45b
Frs3
Map7d1
Prokr2
Nkx6-1
Crtac1
Chrna3
Pitrm1
Mchr1
Spsb4
Mgl2
Aif1l
Pomt1
Frmd4b
Wasf3
Rasl10a
Wbscr17
Zbtb7c
Txndc5
Mios
Ythdf2
Chtf8
Fam20b
Abhd17a
Slc5a8
Eif2b2
Zswim6
Zfp503
Stk24
Lrrc14
Pim3
Zfp521
Fam160b1
BC003331
Wdr26
Mark1
Osbpl6
Atg13
Ccm2l
Ints3
Rap1a
Parm1
Eva1a
Ctu1
Spon1
Dkk4
Cbr4
Ndrg4
Klhdc4
Ppan
Kank2
Ice2
Adig
Kcnip2
Obox5
Obox6
Gdf10
Dhx35
Nlrp3
Nags
Lin28a
Il17c
Irf2bpl
Rasgef1b
Tpcn1
Evc2
Kcnc4
Stap2
Alg3
Sde2
Fanci
Brcc3
Tagap
N4bp3
Tifab
Fam83f
Hip1
Col6a2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Prr15l
Scrn2
Stac2
Plekhh3
Lrrc3b
Prr5
Nrros
Lemd2
Csnk1a1
Zadh2
Ina
Aph1a
Lyplal1
Fam129b
Gsn
Arhgap1
Itpka
Dlgap4
Hnrnpa3
Vav3
Tram1l1
Jak1
Slc5a11
Zfp553
Aars
Zfp426
Apeh
Als2cl
Dync1li1
Mmgt1
Trhde
Lrrc10
Actr2
Tbc1d13
Slc29a4
Olfr1394
Olfr726
Olfr720
Olfr1305
Olfr513
Olfr170
Olfr31
Olfr449
Olfr585
Olfr560
Abca6
Zfp263
Pom121
Slc1a3
Rps6ka3
Slc8a2
Dicer1
Nr2e1
Slc44a2
Cdc5l
Kcnq3
Ovol2
Nomo1
Ddx27
Lrrc25
Crygn
Wac
Hrh4
Prss42
Rtp3
Cpz
Cadm4
Otos
Gtpbp10
Fnbp1l
Nat10
Unc5a
Irgq
Wipf1
Kctd11
2410015M20Rik
Zc3h12a
Klhl15
Ago2
Csrnp1
Npb
Lats2
Gpr156
Neurl3
Dock3
Trpm6
Grwd1
Pxylp1
Rtn1
Rnf113a1
Cpne2
Bcl2l13
Opalin
Nrn1
Adcy2
Fam149a
Phldb1
Zbtb8b
Dirc2
Pcsk9
Slain2
Nipa1
Tmem17
Cdk8
Atoh8
Aifm2
Pygb
Vgll2
Scarf2
Glb1l2
Cpne1
Ank3
Wwc1
Pgbd5
Iars
Dio3
B3gat2
Eva1b
Slc24a4
Twistnb
Wdr11
Kdm1b
Lpgat1
Vps18
Pars2
Trafd1
Ntm
Dmrta2
Tshz3
Tarsl2
Zfp536
Ndnf
Rap2c
Zc2hc1c
Ostm1
Med13l
Slc24a2
Sphkap
Celf3
Shroom2
Tbc1d16
Thsd4
Galnt6
Sned1
Clic6
Nckap5
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Dse
Kctd7
Arhgap29
She
Astl
Fam117a
Cnksr3
Hlf
Engase
Slc25a21
Acot6
Tmem63c
Lhfpl2
Atg14
Naprt
Mpped1
Sh3tc2
Ldlrad4
Dpcd
Kctd3
Slc39a10
Hecw2
Gtdc1
Tlk1
Frmd5
Galnt12
Dnajc11
Phf13
Ppp1cb
Gcn1l1
E130309D02Rik
Shisa7
Plekha7
Gramd1b
Ints6l
Slc9a6
Il20ra
Sh3rf3
Zfp454
Sdk2
Lrp12
Dact2
Vwa2
Slco5a1
Ankmy1
Cdh7
Pak7
Slc7a14
Zfp697
Wdr63
Zfp462
Bnc2
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
D8Ertd82e
Abcc12
Nlgn3
Mgat5b
Mtmr12
4930503L19Rik
Phtf2
Ppp2r2c
Ube3a
Pfkfb4
Galnt13
Rbbp8nl
Tbcel
Syt7
Speer2
Adgrb2
Fndc3b
Cypt3
Chd6
P3h2
Sox30
Tph2
Haus6
Bmp3
Erich5
Zbtb37
Fam110b
Klhdc7a
Pskh1
Nav1
Rccd1
Fam155a
Maoa
Tdrp
Pamr1
Fnip1
Aasdh
Zfp641
Slc45a1
Cfap100
Olfm2
Sowahd
Rab6b
Mageb18
Helt
Phf12
Disc1
Impg2
Adam6a
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Prr12
BC089491
Mdfic
Tnks
Rhof
Stbd1
Tmem177
Zcchc3
Trpm4
Vars2
Chst8
Qrich1
Arhgap26
Plekhf2
Mvb12b
Hepacam
Hspa12a
Heg1
Notum
Bora
Fam53b
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Fam46b
Upk3b
Acp7
Bbs4
E130012A19Rik
Ldhal6b
Crbn
Pphln1
Mex3b
2700081O15Rik
Miga2
Exosc4
Fbxw17
Tspan9
Orai1
C1qtnf7
Tmem132c
Slc35f3
Etnk2
Fras1
Fam109a
Cyp26b1
Snx33
Coro2b
Osbpl8
Tmem74
Aard
Adamts19
Unc80
Fam78a
Nyap1
Elfn1
Zbtb38
Nim1k
Rab11fip4
Lsamp
Plch2
Pcnx2
Cbln4
Wnk4
Wdr43
Dmrta1
Hist1h2ba
A230050P20Rik
Hoxc5
Nup153
Plxna4
Sptbn1
Rapgef5
G6pc3
C030006K11Rik
Dnajc22
Arhgap18
Ush1g
Mettl4
Itga11
Syt15
Dusp4
Nwd1
Gabra5
Xkr5
6430573F11Rik
Fbxl7
Glt1d1
Nwd2
Tmcc3
Vwc2
Apba1
Auts2
Fstl4
Grk3
Sp8
Fam179a
Fndc7
Dlec1
Rinl
Chd9
Zfp629
Bend6
Pptc7
Dab1
Kndc1
Ifitm10
Ankrd16
Negr1
L3mbtl4
Wscd2
Ghsr
Arl11
Ifne
Gldn
Dmrt3
Myh8
Fam166b
Rnf150
Sfmbt2
Ust
Myo1d
Nalcn
Atp6v1g3
Cyp4a12a
Ofd1
Adamts20
Parp16
Usp46
Plcb2
Eif5a2
Ulk4
Mkx
March11
Plekhh2
Duox2
Psd4
Ldoc1l
Fam43a
Ubxn7
Zbtb10
Epha10
Zfp637
Ppm1n
Bloc1s3
4932411N23Rik
Rtn4rl1
Tusc5
Morc2b
Zfp507
Ppp1r3b
Zfp711
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Esyt3
Smtnl2
D11Wsu47e
Zfp385c
Spata32
Slc25a48
Erc2
Sh2d4b
Zfp236
Fam163a
Bpi
Dido1
Fhad1
Vps37b
Sdk1
Tmem150b
4933402J07Rik
Opcml
Mapk15
Galp
Thra
Vps33b
Trp53inp2
Dixdc1
Bsx
Pramel7
Sall3
Ylpm1
Zfp369
Iqcg
Cox10
Dhx38
Zfp74
Fam53a
Jakmip1
Car12
Zc3h6
Arap2
Marveld2
Zfp867
Tnfrsf21
Gjd3
Tagln2
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Suds3
Urgcp
Tmem209
Atl1
Uvrag
B3galnt2
Sccpdh
B3gntl1
Lpp
Themis
8030462N17Rik
Slc35f1
Entpd3
Unc45b
Depdc1b
C130074G19Rik
Luzp2
Adgrg2
Tmem30b
Rxfp3
Lrrc4c
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Egflam
Stk32a
Irf2bp1
Slc25a40
Nceh1
Rps6kc1
Rnf152
Bcorl1
A530064D06Rik
Trim65
Epsti1
Trim36
Tmcc2
Ldlrad3
Garnl3
Abtb2
Tiparp
Dcun1d4
Prkd2
Hic2
Scaf4
Nsun3
Afap1l1
Slc2a12
Tmem56
Ube2q2
Foxn2
Adgrl1
Myo1e
Ctcf
Cwh43
Dennd1b
Pxdn
Rftn1
Anks1b
Kank1
Rnpepl1
Zbed4
Anks1
Gpr151
Pik3r3
Polr1d
Ffar4
Gpr135
Cep128
Fam19a2
Fam19a1
Emilin3
Ppp4r2
Rnf20
Ttll12
Rims1
Arhgef4
Asic4
A430033K04Rik
Igf2bp2
Kif20b
Mrps10
Fam189a1
Ttc29
4931429L15Rik
Tet3
Pld6
Elfn2
Iffo2
Plk5
Fez1
Gprin3
Marveld1
Usp44
Zmiz1
Gprin2
Fat4
Fam19a3
Usp24
Smim5
Rnmtl1
Coa4
Tefm
Tcerg1l
Nxph4
Foxe1
Taok3
Ccdc63
Slc12a1
Qrfp
Ffar1
Foxo6
Nanos2
Onecut2
Bms1
Prr14l
Mafa
Sgsm2
Lzts3
Tnrc6c
Setx
Fam120c
Ssh1
Lrrc24
Morc2a
Szt2
Sertad4
Lrrc4b
Cpeb3
Pdpr
Rai2
Paqr6
Inf2
Bahcc1
Plekhg6
Igsf21
Mex3d
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Trim67
Slc22a20
4430402I18Rik
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Lrrc75b
Slitrk5
Dbpht2
Scx
Tfap2e
Hcrtr2
Dgkq
Stard8
Cep135
Tsen2
Thap1
Rusc2
Foxk1
Suz12
Rtn4rl2
Kcnk12
Mtg1
Lrsam1
Cep162
Jade3
Phkb
Fez2
Zhx2
Nexn
Mms22l
Cdh24
Col8a2
Fgfr1op
Ctif
Nat14
Tssc1
Cyp2d12
Rmdn2
Gpr176
Flrt2
Map4k5
Sly
Dhx37
Cxcl3
Chrm2
Churc1
Astn2
Cebpe
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Dyrk4
Wtip
Jmjd1c
Acap3
Hdac4
Arl5c
C1ql2
Man1c1
Npc1l1
Pglyrp3
Olfr1371
Dpp6
Wrb
Olfr750
Brinp2
Dedd2
Esr2
Acsm3
Npepl1
Speer5-ps1
Rpph1
Defb44-ps
Gm12070
Snora65
4930515G16Rik
Gm5069
Ppp1r2-ps3
Miat
Vmn2r-ps11
Gm8234
Rprl2
Nphs1os
9530082P21Rik
Mtag2
LOC100043315
2900041M22Rik
A530013C23Rik
4833418N02Rik
4933406K04Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
C130026L21Rik
AI506816
2610035D17Rik
5031425F14Rik
C130071C03Rik
9530036O11Rik
4933432I09Rik
2810032G03Rik
Sox2ot
4933439C10Rik
9330111N05Rik
4932441J04Rik
Srrm4os
9530059O14Rik
Gm6981
Prmt6
9130024F11Rik
Gm5
Snhg20
AI854703
Gm5468
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
Svip
1500011B03Rik
Gm10638
Dtnb
1700120K04Rik
Gm10416
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
4930465K10Rik
Gm8615
Snora21
0610039K10Rik
1600029I14Rik
Pnpla2
Snord14d
Prr18
1700084E18Rik
4930503E24Rik
AU015836
Gm17762
A530058N18Rik
Gm2176
Snora75
Snord12
Scarna17
Snhg8
Gm10649
Gm10069
5330413P13Rik
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir137
Mir152
Mir199a-1
Mir122
Mir148a
Mirlet7c-2
Mir23a
Mir34a
Mir325
Mir351
Mir28a
Mir218-2
Mir221
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir7-2
Mir219a-2
Mir196b
Mir431
Mir468
Mir302b
Mir680-2
Mir681
Mir717
Mir721
Mir490
Mir874
Mir421
Mir574
2810410L24Rik
Gm6402
A930011G23Rik
C230004F18Rik
Mir22hg
3930402G23Rik
Gm3434
Nkx2-2os
Gm833
Gm6994
2700046G09Rik
BC031361
D330050I16Rik
Bmp1
4930592I03Rik
Gm5089
1700025C18Rik
Gm10466
Gm6194
2310015A10Rik
Gm10421
Gm11190
Gm16897
BB019430
AI507597
Gm11426
4933417G07Rik
4930503H13Rik
Gm12633
5031434O11Rik
A630075F10Rik
Crnde
Kif4-ps
Gm7550
Zscan4a
E330020D12Rik
Faap20
Snora47
Snora81
Mir1187
Mir467f
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1929
Mir669m-1
Mir1963
Mir1971
Mir1982
A730018C14Rik
1700121N20Rik
Srsf3
Mir1247
Mir1249
Mir3475
Mir3063
Mir3067
Mir3072
Mir3079
Mir3085
Mir3089
Mir3093
Mir3102
Mir3108
Mir3110
Mir3470b
Gm7056
Gm1968
Gm5105
Gm53
E030025P04Rik
Gm16894
Gm16701
Gm20268
Gm2762
2310043L19Rik
4921513I03Rik
Celrr
Gm6150
Gm10033
Lhx1os
Six3os1
BB283400
Tmem132cos
Evx1os
Mir378b
Mir5104
Mir5107
Mir5108
Mir5127
2210408F21Rik
Plxna4os1
Gm12295
Gm14858
4931408D14Rik
Mir9-3hg
Platr14
A730056A06Rik
1700017J07Rik
E130018N17Rik
Gm16982
Redrum
Gm14204
Gm16796
AI115009
Gm10785
Gm15417
AU022754
Kank4os
1700047G03Rik
Gm10007
C230079O03Rik
1700016L21Rik
1700066B17Rik
1810053B23Rik
1700019E08Rik
1700080N15Rik
1700028P15Rik
4930545L23Rik
4930529L06Rik
5430434I15Rik
1700036G14Rik
1700094J05Rik
4930521E06Rik
2010009K17Rik
9430019J16Rik
Gm14015
A330049N07Rik
1700095B10Rik
1700027F09Rik
8430423G03Rik
Gm10637
4930563F08Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930524O08Rik
4930461G14Rik
Scarletltr
4930442J19Rik
Gm6639
1700034K08Rik
0610040F04Rik
Gm5122
4933406C10Rik
2610035F20Rik
Gm20063
9130015A21Rik
2610307P16Rik
4921525O09Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm2115
Gm11762
A330048O09Rik
1700123O12Rik
4833417C18Rik
A830082K12Rik
Gm20740
B230214G05Rik
Gm16551
6030407O03Rik
Rptoros
1700039E22Rik
Gm19557
A330032B11Rik
Gm10635
4933411E08Rik
4933440J02Rik
4930545H06Rik
2900057B20Rik
4930572K03Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
A830052D11Rik
1810013A23Rik
2010106C02Rik
2700054A10Rik
B630019K06Rik
Platr21
1700110C19Rik
3110009F21Rik
1700095A21Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700029N11Rik
2410003L11Rik
Zfp410
Gm15706
4930413G21Rik
D630010B17Rik
5930403L14Rik
E330011O21Rik
C330013E15Rik
4930474H20Rik
Gm16617
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
Gm10432
Gm20745
Gm16675
4930500F04Rik
A530072M11Rik
Gm15350
Zfp652os
Gm10390
4930548G14Rik
4933407E24Rik
Gm4890
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm17746
5430440P10Rik
Gm10532
Gm10791
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
Frs3os
9530027J09Rik
1700051A21Rik
1700092C10Rik
1700092E19Rik
Gm4827
4930447J18Rik
4930438E09Rik
4930465M20Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
C330024C12Rik
Gm11981
Gm8179
Gm15412
1700085C21Rik
Gm10677
1700094M24Rik
4931430N09Rik
Gm10782
Gm10445
Gm2109
Gm12409
A530065N20Rik
C230024C17Rik
Gm16063
Rn45s
7420700N18Rik
C130021I20Rik
4930480M12Rik
Ankzf1
A930016O22Rik
5830454E08Rik
Rchy1
Pcdh11x
5730488B01Rik
Scnn1b
Aes
Slc25a43
2610027K06Rik
9330102E08Rik
Gm21221
4933432K03Rik
6030443J06Rik
5930430L01Rik
Gm12992
Gm2087
4930526I15Rik
