Scap
Fbxo41
Taf9b
Ccdc148
Zfp941
BC031181
Baz2b
Tmem204
BC048507
Thnsl1
Itga8
Tbx10
Hexdc
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Lca5l
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Spink7
Ephx4
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Adgrg6
Rab44
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Ddx11
Pid1
Tmem259
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
Zfp366
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Stmnd1
Mreg
Gm996
Barhl2
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Zmiz2
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Slc25a42
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Mxi1
Il4ra
Bud31
Tmem232
Unc13d
Armcx5
Sept11
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Kctd14
Mdc1
Mrps33
Gpr12
Nms
Cyp2c66
Xkr7
Olfr1419
Olfr286
Olfr524
Olfr412
Xkr4
Slc39a12
Nsrp1
Slc25a47
Sctr
Slc2a9
Hspb6
Hs3st6
Zfp708
Ankrd6
Fut10
Rims1
Acd
Smim19
Wfdc16
Adcy5
Odf3b
Usp13
Tgfbrap1
Ttf2
Ctc1
Npcd
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Neurl4
Ric8b
Inip
Pard3
Vmo1
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Samd3
Capn11
Lipo3
Gm973
Kpna7
Fbxw24
Zfp488
Slc25a34
Ccdc92b
Otulin
Macrod2
Slc22a28
Dupd1
Shf
Prkg1
Dyrk2
Fbxw22
Zfp985
Trcg1
Scn2b
4930404N11Rik
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
Dppa4
Grxcr1
Cxx1b
Ldoc1
Trim15
Kbtbd7
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Pcnp
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
C330021F23Rik
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Pitpnm3
Zfp667
Pik3r1
Ntrk2
Arl14ep
Cracr2b
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Tfap2b
Pja2
St6galnac6
Miip
Adcyap1r1
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Sox6
Bpifb9b
Maf
Kcnj6
Cadm1
Tmem171
Pknox2
Slc16a6
Pdzd4
Itgad
Unc13a
Nova2
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Fcrlb
Kcp
Mettl17
Mcat
Kcnk15
Prr7
Tmprss11c
Abca17
Lin28b
Kcnh8
Pear1
Ccdc189
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
1700057G04Rik
Skap1
C77080
Fam8a1
Gtf3c3
Clca4b
Rpusd3
Zfp575
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
Itga1
Tmprss11a
Vcpkmt
Cblb
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Gm525
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Kiz
Gmps
Ciart
Ampd1
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Ttc38
Rimbp3
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Bank1
Iqsec3
Ntn5
Cntn5
Gpr101
Mroh5
Nlrc4
Acvr1c
Gm694
Dcp1b
Tmem104
Krt26
Gfod1
Treml2
Rbm44
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Dock1
Thoc2
Tmem211
Trim75
Kdm7a
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Tmem237
Zfp408
Ccdc27
Nom1
Gm1673
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Myrf
BC048644
Rnf207
Pusl1
Wdr72
Kcnk6
Usp36
AW554918
Ccdc102a
Tnfaip8l3
Rfx7
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Trim80
Gm5544
I830077J02Rik
Smim9
Gm5820
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Treml4
Rabgap1
Ldlrad2
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Tmem136
Pnldc1
Pm20d2
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ms4a15
Gm16432
Gm5878
Sorbs1
Setd6
Xpo1
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Musk
Ccne2
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Cstf3
Slc41a3
Rusc2
Btla
Adam15
Adcy7
Arhgef10
Gpx4
Zfp791
Defb48
Brms1l
Btrc
Sgk3
Rai1
Cdh3
Cklf
Col28a1
Tcf25
Nell1
Ripply2
Ccdc107
Mcidas
Gm14092
Gm6878
Deptor
Dusp22
Dyrk1b
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Smurf1
Slx4ip
Ets1
Slc16a3
Gng7
Slc7a15
Fn3k
Gabrb3
Gpr146
P2rx7
Klk13
Pigc
Trim58
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Rapgef1
Seh1l
Skil
Negr1
Rasa4
Trpm1
Zkscan4
Defb33
Defb25
Kncn
Asb1
Camk2g
Tctn1
Rbfox3
Dok6
Elovl1
Cep350
Rreb1
Aifm2
Zfhx2
Gm14137
Gm6583
Zfp808
Mobp
Slc22a15
Pde4dip
Vgf
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Gtf2a2
Parp14
Pigl
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Cyp2c68
Mroh8
Abca3
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Aak1
Arap1
Tmem141
Filip1l
Setd1b
Flot2
Thsd4
Shroom4
Cdkn2a
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
P3h1
Tmem183a
Dlgap4
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Sstr2
Tbc1d17
Smad7
Syne3
Prss57
Ankdd1b
Pcdh8
Rarg
Neo1
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Clpx
Zfp2
Zfp41
Slc7a2
Cacnb3
Banf2
Zfp180
Raph1
Akna
Synj1
Clint1
Bahd1
Scimp
Hsf5
Morc3
Ccnjl
March4
Rbm15
Pard6a
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Azi2
Cerkl
Gypc
Med14
Tnpo1
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Gnas
Slc1a2
Shroom3
Vwa9
Nkx2-2
Pigw
Prmt2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Srsf1
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Ces2f
Hoxb3
Bcl11b
Fgfr1
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Vamp1
Btaf1
Fam65c
Sdr16c6
Gm7534
Gtf2i
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Prdm10
Cass4
Rapgefl1
Lrp8
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Aurkc
Sri
Tead4
Zfp382
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
Zfp780b
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Pdzd2
Zfp707
Dennd3
Ltn1
Pdia2
Slc27a6
Cep76
A1cf
Fra10ac1
Gls
Armc3
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Esf1
Cep152
Taf4
Arfip1
Grik3
Zfp362
Morn1
Stim2
Rhoh
Helq
Ankrd26
Nccrp1
Arhgef17
Phrf1
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Prickle2
Kat6a
Gan
Npat
Unc13c
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Slc4a11
Chsy1
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
Mamdc4
L1td1
B3glct
Dgki
Hs3st5
Prdm14
Irs2
Ermp1
Hcfc2
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Klhl42
Prmt9
Tln2
Filip1
Polr3a
Gm13177
Uggt2
Fbxo43
Hpse2
Tnks1bp1
Erich6
Slc44a5
Ccdc142
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Brpf3
Ric1
Myo5c
Mphosph9
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Scaper
Adgrd1
Stxbp5
Chd2
Rtkn2
Hecw1
Slc43a1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Kidins220
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Amotl1
Prss33
Adamts3
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Bcr
Grm5
Samd1
Fndc1
Dip2a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Ccnd3
Xlr4a
Rgs3
Rab42
Nacad
Dact3
Neurl1b
Ccdc129
Nup62cl
Fam43b
Tomt
Gnb1l
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Spint2
Tc2n
Ptpru
Enah
Lhx6
St7
Pdgfra
Ubp1
Magi1
Bin1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
Prr5l
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Plekhg2
Oas1b
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Gm436
Zbtb34
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Kcnb2
Pwwp2b
Yy2
Ndufa4l2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Smim24
Otof
Taf4b
Msl2
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Mkrn2os
Zcchc24
Prrt4
Cyp4f17
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Slc35g2
Fam71f2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Gm7616
Tmem207
Acp5
Kng2
Kng1
Arfgef1
Aplp2
Calml4
Prrt2
Vmn2r95
Col6a6
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Vmn2r86
Rai2
Cyp2c69
Vmn2r92
Vmn2r103
Vmn2r6
Vmn2r13
Vmn2r23
Vmn2r24
Vmn2r56
Cyp2j8
Vmn2r59
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Cbfa2t3
Srrt
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Banp
Ppih
Atp2a2
Tnk2
Inpp5d
Acvr1
Akt2
Gigyf2
Ppm1h
Celf2
Bex3
Slc24a2
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Zfp426
Kif1a
Dmtf1
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Xlr3a
Pclo
Capn12
Rbfox2
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Cd34
Uhrf1
Lmna
Cmah
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Gria4
Ncam1
Ncam2
Nfib
Sin3b
Fam214a
Fam131b
Xkr5
Synj2
Phf8
Plch2
Boll
Lrrc32
Gnao1
Dyrk1a
Zfp385b
Tshr
Rnf13
Ebf3
Thrb
Ppara
Amn1
Tec
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Wtap
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Pabpc1l
Smarcc2
Mtcl1
Ppp4r1
Tcf20
Rhox3h
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Scfd2
Plcl1
Iqsec2
Lin54
H2-M5
Tssc4
Fcgbp
Galnt9
Arhgap17
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Inppl1
Pde7a
Lrrc8d
Ap3m2
Tnpo2
Tfap2a
Mpl
Hoxa10
Nfia
Pla2g5
Cdc14b
Gmeb1
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Cela3a
Trp73
Prnd
Trp63
Pparg
Aldh7a1
Snx10
Dnajb6
Wisp3
Rbm47
Meioc
Rd3l
Sec14l5
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cecr2
Dlgap1
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Sema6b
Tcn2
Tpst1
Nucb2
Hexim2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Plcxd2
Tomm5
CK137956
Tdrd5
Smim17
Ccdc62
Klf14
Slc39a14
Smim13
Ptprj
Ly6h
Sh3kbp1
Ate1
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Ssrp1
Tph1
Uba1
Dpysl3
Poli
Hsbp1l1
Rtkn
Chdh
Tom1
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Tpx2
Rbm43
Lmo2
Zfp937
Spdya
Fbrsl1
Arpp19
Hmha1
1110065P20Rik
Lrrc9
Kctd1
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Nars
Gm17359
Gm10778
Frrs1l
Tmem255b
Mpped2
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Gm13889
Hhla1
Btbd18
Ube2ql1
Akain1
1500009L16Rik
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Nucks1
Gpd2
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Ythdf3
Arhgef40
Msantd3
Pianp
Thap3
Bace1
Ttc39a
Lgals3
Lpp
Dlgap2
Atg4c
Cadm2
Txndc2
C5ar2
R3hcc1
Slc6a5
Wdfy4
Rnf44
Lrrc49
Htatip2
Acot7
Als2cl
Hk1
Psap
Homer3
Rangap1
Max
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Pip5k1c
Morc2a
Bcl11a
Itih4
Gaa
Ube2v2
Dip2b
Cep97
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Guk1
Irf9
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Adcy3
Dpp4
Frk
Itgb6
Meis2
Vsir
Slc20a1
Nek6
Atp6v1c2
Wdsub1
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Dnajb2
Hopx
Tarbp1
Ccdc85c
Kctd10
Als2
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Smyd1
Cgref1
Neu2
Cnih3
Zfp275
Fam168b
Fam78b
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Optc
Cd300lg
Nol11
Tdrd6
Ss18
Grhl1
Ikbkg
Cbfb
Nol4
Dctd
Islr2
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Glmn
Palm
Fmo5
St3gal3
Trim32
Gucy1b3
Phactr4
Wfdc11
Cys1
Gm15455
Myo1b
Ptprr
Cblc
Sgk1
Fbxo44
Csde1
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Stra6
Mroh1
Troap
Fam174b
Ttbk1
Exoc7
Igsf10
Tmem217
2410089E03Rik
Spaca6
Gm3604
Susd2
Dennd4a
Ccdc90b
Pkp3
Pom121l2
Rpl10l
Dchs1
Mtx3
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Tnik
Ythdc2
Klhl32
Mon2
Hcrtr1
Adgre5
Synpr
Map3k15
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Begain
Plekhb1
Enthd1
Fgfr3
Nqo2
Fblim1
Cmip
Cfap58
Baiap3
Susd1
Coq8a
Safb
Pcgf2
Pgap1
Get4
Clrn2
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Agpat1
Nlgn1
Snx11
Evl
Tmem258
Mov10
Mapk8ip3
Prorsd1
Tbck
Rhpn1
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Pfkm
Cd160
Elmsan1
Mfsd4b2
Spata5
Dlg5
Pex5l
Adam33
Rsph14
Plec
Ptpn5
Crb2
Fam102b
Tjp1
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Sult6b1
Satb1
Wnt7b
Chn2
Map3k12
Osbpl3
Nkd1
Mapk9
Abcc4
Nosip
Dok5
Cacna1h
Nr1h4
Fbxo27
Fbxo6
Smim1
Rrp1b
Ccdc167
Nlrx1
Pde9a
Camsap3
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Fam76a
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Bcap29
Ripk3
Nfatc1
Tcf3
Tnfrsf19
Mcrs1
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Pex3
Cers3
Rerg
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Loxl4
Wars
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Ifih1
Klhl29
Papd5
Rnf165
Ildr2
Dap3
Trmt1
Exosc1
Egfl7
Spats2l
Vill
Sipa1
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Zfp809
Cdpf1
Arhgap8
Mum1l1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Il33
Mpp6
Rarres1
Robo3
Adamts20
Eomes
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
P2rx2
Lrrfip2
Mia2
Dcaf4
Ctnnb1
Cldn14
Rgs9
Aven
Phc3
Nme9
Lingo2
Tmem215
Arfgap2
Mylk4
Ccdc152
Syde2
Gcnt4
Slc4a5
Krt81
Ccdc74a
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Rad52
Ptp4a3
Rab3a
Arhgef25
Rfx3
Med23
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Dennd1b
Slc39a11
Sfmbt1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Cdkl3
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Spag7
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Ift122
Ldah
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Ankrd50
Nrg2
Cd101
Mbtps1
D830031N03Rik
Col6a5
Zyg11a
D6Ertd527e
Slc25a21
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Zfp647
Jazf1
Arhgap39
Pdss2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Phf14
Ankrd55
Spink13
Men1
Pdcd4
Ncmap
Ffar2
Mapk14
Zdhhc24
Sgms1
Cdadc1
Tsku
Kcns3
Ctps2
Vrtn
Gnl3l
Socs2
Fam114a2
Gtse1
Endou
Papd7
Ube2h
Tmem229b
Prok2
Aplf
Mef2c
Prkag2
Sbf1
Nfu1
Rnf144b
Pde8b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Plppr3
A4galt
Pde6c
Dbndd1
Kirrel
Tmbim6
Mta3
Yap1
Obscn
Actl10
Triqk
Il11ra1
Lman1
3110009E18Rik
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Mfsd4b3
Thpo
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Aldoa
Sept6
Gpr137
Nfkb2
Ubr2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Gng12
Zfp970
Slc25a13
7420461P10Rik
Gm3985
Slc8b1
Ak4
Ube2i
Arpp21
Slc45a3
Grb10
Etl4
Fnbp1
Gpr68
Gal3st1
Homez
Arfgap1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Phka2
Elavl2
Cacna1g
Eda
Rpgr
Gpm6b
Naa10
Lclat1
Zmym3
Mitf
Txnrd3
Tfdp2
Rhox13
Nrg3
Mrps36
Mfrp
C1qtnf5
Igll1
Tmsb10
Tmem132b
Kcng2
Adamtsl3
Caly
Bend7
Gas2l1
Ddc
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Kcne3
Kcnip1
Kirrel3
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Dlc1
Kat7
Ndrg4
Abhd12b
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Dclk2
Tpbgl
Gm5741
Smpd5
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Gm684
Fam150a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Sulf1
Usp40
Map7
Aatk
Ak1
Sfmbt2
App
Ddr1
Coch
Bcar1
Ctbp1
Dync1i2
Dpp6
Adgrg1
Arhgef2
BC049352
Syk
Tjp2
Vdac3
Slc7a9
Pla2g6
Wdr12
Wnk1
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Ascc1
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Slc19a1
Gopc
Tex14
Acly
Cacng5
Lig1
Zfp94
Apoo
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Topaz1
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Cep85l
Mettl21b
Jarid2
Acr
Jdp2
Pnoc
Jph2
Trim47
Scarb1
Yipf1
Iffo2
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Stat1
Scn10a
Arap3
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Susd6
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Adk
Dlg2
Arntl
Gm11837
4930444P10Rik
Cacfd1
D630033O11Rik
Lactbl1
Gm16130
Mif4gd
Itch
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
B4galnt1
St18
Celf1
Sall2
Col25a1
A630023A22Rik
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Lrch1
Epn2
Map4k4
Ica1
Mest
Fam19a5
Syt1
Rundc3a
Mybpc1
Tle2
Gria1
Mgrn1
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Sh3gl1
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Llgl2
Ciz1
Rad51b
Sez6l2
Phyhd1
Sulf2
Zmynd8
Tspan4
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Ldlr
Dmtn
Dhx30
Kcnma1
B4galt2
Zfp82
Serinc2
Dnajc12
Patz1
Elmod3
Zfp219
Elp5
Mbnl1
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tpm3
Gpm6a
Tdrd3
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Prlr
Smim22
Ywhaz
Ankle2
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Pkm
Apbb1
Slc4a2
Dnm2
Sez6l
1700023F06Rik
E030030I06Rik
Il15
Echdc2
Mospd3
Ankrd66
Bbs12
Bmp8a
Otud4
Ccdc149
7530416G11Rik
Myo7a
Mib2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
C330006A16Rik
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
H2-L
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
Fbxw11
Cbs
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Cd82
Gabpb1
Scube1
Pglyrp2
Tfe3
Il15ra
Lsp1
D17Wsu92e
Spag16
Myh14
Gm715
Trp53tg5
Eps8
Rpl37rt
Ncaph2
Gja5
Gjb6
Ifi47
Kcns2
Pgf
Lrrn3
Mc2r
Trim2
Adra1a
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Eya2
Fut1
Arvcf
AA414768
Ces2h
Numb
Trim24
Aip
Eno3
Brat1
Wwp1
Ednrb
Ampd3
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fn1
Fgf12
Gpr155
Lcn6
Slc17a5
Slc19a2
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Gas7
Rpl22
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acvrl1
Tbxa2r
Fgf5
Grip1
Mea1
Pex5
Tpm2
Fkbp6
Prkaca
Ecel1
Casp8
Lamb3
Rad51d
Taf1a
Itga6
Snap91
Chrd
Farsb
Pih1d1
Disp1
Cryaa
Kbtbd12
Abca16
Abca2
Abi1
Acadl
Acads
Aco1
Chrna1
Chrna7
Acta2
Acvr1b
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Angpt2
Alpl
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a4
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Aplp1
Aqp1
Aqp8
Rplp0
Arf2
Arf3
Arf5
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Fxyd2
Atp5a1
Atp6v1a
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Bckdha
Bcl2l2
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Birc6
Bsn
Btc
Btg1
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Cap1
Capn5
Capn6
Car3
Car4
Car5a
Casp7
Cav3
Cbl
Cbx2
Cbx4
Cbx5
Cckbr
Ccnb2
Ccne1
Cct2
Cct5
Ms4a1
Scarb2
Cd38
Entpd5
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfc1
Cfl2
Chad
Chd1
Chga
Chgb
Chl1
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clock
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a1
Col9a2
Comt
Cort
Map3k8
Cpd
Cplx1
Crabp2
Crat
Crcp
Crhr1
Crip1
Hivep1
Csf2rb2
Csf3r
Csn3
Csrp1
Csrp2
Cstb
Ctf1
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Cd55b
Daxx
Dcc
Dctn1
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dld
Dlg1
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Drg1
Arid3a
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
E2f1
Ebf1
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Elk4
Eln
Emd
Emp2
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15
Ercc2
Ereg
Erh
Ptprv
Esr1
Esx1
Etv2
Etv1
Etv6
Mecom
Evi5
Evx1
Evx2
Ezh1
F10
F2rl1
F8a
Fabp2
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Fgl2
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
G0s2
Gabpa
Gabra2
Gabrb1
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcgr
Gch1
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gja4
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glrp1
Glud1
Gnl1
Gna14
Gnai2
Gnat1
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
H1f0
H2-Bl
H2-Oa
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxj1
Foxg1
Foxd1
Hhex
Hint1
Tfb2m
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b4
Dnajb3
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il17ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga7
Itgal
Itgam
Itgb1bp1
Itih3
Itm2b
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnk1
Kcnk4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Kif1b
Kif3a
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Serpina3c
Kpna3
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lpl
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Smad1
Smad4
Smad6
Mfap2
Man2b2
Mapkapk2
Ascl2
Masp1
Mc1r
Mcl1
Mcm2
Abcc1
Meig1
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Me1
Mdh2
Gbp4
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug1
Mug2
Mybl1
Mybl2
Mybpc3
Gadd45b
Myom2
Nat3
Nbl1
Ncoa2
Ncoa3
Ndrg1
Nfe2l1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nmt2
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Npm3
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Orc2
Orm1
P2rx1
Pabpc1
Pafah1b2
Cntn3
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pcx
Pdcd2
Pde1b
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pex7
Pfkl
Pgk1
Abcb4
Phb
Phka1
Pick1
Pik3r2
Pim1
Pip4k2a
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2g2c
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna2
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Plpp1
Ctsa
Ppic
Ppl
Ppp3ca
Ppp3cc
Npy4r
Prim2
Prkar1b
Prkcsh
Prkg2
Map2k3
Prox1
Prph2
Prss12
Klk8
Npepps
Psen1
Psmc1
Psmc5
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pten
Ptgdr
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Pxmp2
Rab17
Rab23
Rab24
Map4k2
Rac2
Rad21
Rad23a
Rad23b
Rad50
Raet1a
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbpj
Rcn1
Rcvrn
Rela
Rem1
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgs4
Rit2
Ring1
Ralbp1
Rom1
Rpia
Rpl18
Rpl28
Rpl29
Rpl30
Rpl37a
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Rptn
Rras
Rrm1
Rsu1
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Scrg1
Ccl22
Cxcl5
Sfrp2
Nptn
Sec23a
Sema3a
Sema5a
Sepw1
Mapk10
Scg5
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Six1
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sos1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpini1
Serpina3n
Serpine2
Sptbn1
Mucl1
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Ssr4
Stag1
Stk10
Stra8
Stxbp1
Supt4a
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Tep1
Tert
Prss39
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Thbd
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnfsf8
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpp2
Tpst2
Traf1
Traf6
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Ubr1
Ucp3
Axl
Ugdh
Ulk1
Umod
Umps
Unc5c
Nr1h2
Prap1
Urod
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Vil1
Ezr
Nrsn1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Zp3r
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb1
Chrnb2
Acta1
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adora3
Adra2b
Adsl
Avil
Aebp1
Angpt4
Agtrap
Ahrr
Akap3
Akt1
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa5
Anxa7
Aoc3
Aox1
Ap3b1
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Atf2
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp5f1
Atp7a
Atp8a1
Atp10a
Atp6v0c
B2m
Bche
Bckdk
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Glb1
Bicd1
Bmp1
Bmx
Bnip3
Bst1
Chic1
Klf5
Serping1
Cacna1e
Cacna2d3
Calm1
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car2
Car6
Cat
Cask
Casp14
Casq2
Cast
Ctnna1
Serpinh1
Ccnd2
Ccnk
Ccnt1
Noct
Cd19
Cd22
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc7
Cdh1
Cdh10
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Cxcr3
Cxcr4
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cops2
Cox4i1
Cox5b
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryz
Csf2
Csf2ra
Csf3
Pcyt1a
Ctsc
Clip2
Cyp21a1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddx3x
Des
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Drd1
Drd2
Drp2
Dusp2
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Elf5
Pou6f1
Emp1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcer1g
Fcgr2b
Fcgrt
Fcnb
Fdft1
Fem1a
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgfr2
Fgr
Fhit
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fmo1
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Gab2
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Rabac1
Gbx2
Nr6a1
Gdap1
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggta1
Ghr
Ghrh
Gpr83
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstm5
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb1
H2-Q1
H2-Q10
Hal
Hand2
Hap1
Hc
Hcn1
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hira
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hp1bp3
Hrc
Hs3st1
Slc6a4
Elavl3
Elavl4
Icam1
Idh1
Ids
Ier2
Ier5
Igf1r
Igf2r
Cyr61
Igfbp5
Ihh
Il6ra
Ilf3
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif13a
Kif15
Kif17
Kif7
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Lama3
Lamc1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lats1
Lbx1
Lbx2
Lck
Lcp2
Ldb1
Lect1
Lepr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Lrrn2
Ltbr
Muc13
Ly6d
Lyn
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Mafg
Mafk
Mag
Mageb1
Ccndbp1
Mal
Man1a2
Mapkapk5
Matk
Matn1
Matn3
Matr3
Mbd2
Mbd4
Mdk
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Mog
Grap2
Morc1
Cd200
Mpdz
Mpg
Mpo
Mrvi1
Msc
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Myh4
Myl2
Myo5a
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ndp
Neb
Nedd4
Neurod2
Neurog1
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nfyb
Nid1
Nkx3-1
Nnat
Nnmt
Rrp1
Nos2
Notch2
Notch4
Nov
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pkdrej
Pkig
Pla2g1b
Papola
Plaur
Plod1
Pltp
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Mapk11
Procr
Lgmn
St14
Prtn3
Cyth3
Psmb1
Psmb7
Psme3
Pstpip1
Ptgfrn
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rbp1
Rbp4
Pitpnm2
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Uri1
Rlim
Trim10
Rph3a
Rpl10a
Rpl27
Polr2j
Sub1
Rps6ka2
Rps7
Ruvbl2
Rxra
Ncor1
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Clcn4
Serpinf1
Sdf4
Selp
Sema3e
Sema3f
Sema4f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Shc1
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc16a7
Slc20a2
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slc7a7
Slit3
C4a
Snai2
Smarca2
Smarcb1
Ncor2
Sstr5
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spin1
Srebf1
Srms
Znrf4
Stat4
Stau1
Stk11
Stx3
Stxbp3
Stxbp4
Suclg2
Supt4b
Abcc8
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Ubtf
Tead2
Tekt1
Tesk1
Tex264
Cirh1a
Tff3
Tfpi
Tgfb1
Tgfbr3
Thbs4
Nr1d2
Myo18a
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Cd40lg
Cd70
Top3b
Ppp1r13b
Nr2c1
Nr2c2
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tulp3
Twist1
Tyr
Zrsr1
Usp12
Uchl1
Ugt8a
Unc119
Ung
Usp4
Usf2
Scgb1a1
Utrn
Vbp1
Lin7b
Vim
Vip
Vipr1
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xlr
Ercc5
Ybx1
Siae
Ywhah
Mkrn3
Zfp148
Zfp9
Zfpm2
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Ash2l
Bpnt1
C1ql1
Cdc6
Cdh20
Cfdp1
Ets2
Fbln5
Fxr2
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Aadat
Katna1
Lamc3
Lynx1
Mab21l2
Map2k5
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Twf2
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scamp3
Scn11a
Sept3
Sgcb
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Tekt2
Tll2
Tlr2
Ubl3
Usp18
Best1
Wif1
Xrn1
Xrn2
Abcg2
Clcn6
Clcn7
Dapp1
Decr2
Fto
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Nubp1
Creb3l1
Parg
Plod3
Psma6
Psma7
Psmb3
Mok
Rpl27a
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc7a11
Cops3
Dpysl4
Abcd2
Clec4a2
Cln8
Acot1
Exo1
Gprin1
Zfp346
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tpsg1
Trpc7
Cul1
Pla2g2f
Omd
Rps3
Rpl8
Aoah
Asns
Fkbp9
Irf5
Bcap31
Cadps
Pde6g
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
C9
Clu
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
Grcc10
Emg1
Cdca3
H2-Ke6
Hebp1
Hmmr
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Madcam1
Mb
Mbd1
Mbd3
Mmp9
Msx2
Mtx1
Muc1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pam
Pcsk1
Pkd1
Med1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Rtn2
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Kdm5c
Sp1
Sp100
Irf4
Sptb
Tcp11
Tcte1
Tek
Tnp2
Txk
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Tceb3
Pla2g7
Dok3
Clnk
Phlda3
Hrasls
Nbn
Pald1
Msrb1
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Hsd17b6
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Jag1
Kl
Ly75
Mocs2
Plcb4
Prpf4b
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Zfp53
Ror1
Ror2
Ermap
Abca7
Abcf3
Abcf2
Znhit2
Limd1
Tpk1
Bag3
Zfp385a
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Rnf11
Cabp2
Cabp1
Plcl2
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Angptl3
Usp25
Usp21
Hnf4g
Zfp354c
Adat1
Cbx8
Siva1
Aass
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ttpa
Ercc4
a
Spag6l
Ero1l
Tmprss2
Mfap5
Igbp1b
Zpbp
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Syt3
Stra13
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Clasrp
Chek2
Uba2
Comp
Pdcd7
Aqp3
Incenp
Map3k6
Park2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Npy5r
Auh
Tmod2
Nup50
Scly
Ninj2
Grb14
Neu3
Iqgap1
Uchl3
Nub1
Stip1
Cdc37
Mybph
Lxn
Matn2
Pbx3
Smad3
Ech1
Atp5b
Mybbp1a
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Srpk1
Stx7
Srrm1
Vti1b
Stx1a
Chst3
Mtx2
Hnrnpu
Hnrnpa2b1
Usp2
Dgka
Acrbp
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Krt85
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Srpx
Porcn
Slc40a1
Col5a3
Tcirg1
Sart3
Pkd2l2
Tlr5
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Slc7a8
Dbp
Gja3
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Cntn6
Celsr2
Slc7a10
Rfx5
Ddx20
Atf6b
Polg
Nedd9
Sult2b1
Ccrl2
Zfp316
Akap8l
Scn1a
Gbp3
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40b
Extl3
Foxo4
Hils1
Tyk2
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt7
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Smarcal1
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Crlf1
Ap3m1
Asah2
Magix
Ift20
Gas8
Pebp1
Slc1a4
Impa1
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Nprl2
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Pfn2
Ppp2ca
Prx
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Unc93b1
Dll4
Hpgds
Lrrc6
Paf1
Nphs1
Usp27x
Crtam
Myo10
Ebag9
Smad9
Olfr70
Olfr71
Hebp2
Slc2a8
Ammecr1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Gas6
Sh3gl2
Dnah10
Psmg1
Prodh2
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Gde1
Il17rb
Espn
Plxnb3
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Rpn2
Pkp1
Ptpn9
Wsb1
Socs5
Tspan6
Hsd17b12
Ykt6
Rrad
Arl6
Syncrip
Stam2
Ube2a
Diaph3
Net1
Actl6a
Ppp4c
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Rbx1
Kcmf1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Sae1
Gabarap
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Spen
Amotl2
Clip1
Arpc1a
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Pde4a
Rhcg
Acp6
Ggcx
B4galt4
Vapb
Slc5a1
Dbn1
Cldn18
Aatf
Timm22
Dusp14
Cbln3
Gltp
Adrm1
Trpc4ap
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Pde4b
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Ube2d2a
Txn2
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Sumo3
Kcnd3
Pf4
Ptpn4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Chst5
Clcf1
Krt71
Rgs17
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Litaf
Tex101
Rabgef1
Habp4
Ick
Sh3bgrl
Stard10
Supt20
Pnkd
Mtor
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Dhodh
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Trim44
Scamp5
Pdxp
Tnfrsf10b
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Tob2
Vsig2
C1d
Smpdl3a
Gmnn
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Herpud2
Srsf4
Fbxo3
Zc3h8
Egr4
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Akip1
Abcb11
Abcc9
Cftr
Slc46a2
Fabp7
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Wdr4
Usp29
Rbak
Bin3
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Gsdma
Tnfrsf13b
Fmod
Gab1
Htr6
Pappa
Caln1
Sertad2
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Zbp1
Hyou1
Pdcd1lg2
Srrm3
Ush2a
Pard6b
Ahcyl2
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
0610007P14Rik
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Fzd1
Isl1
Lipa
Mknk1
Ptprt
Unc13b
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Pias4
Ngly1
Anapc5
Sh3rf1
Moxd1
Rab2a
Med12
Huwe1
Nampt
Rcl1
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Smu1
Cope
Wsb2
Cryba2
Necab3
Stard3
Pnkp
Hgh1
Bhlhe22
Midn
Pcbp4
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Wbp11
Chst7
Nrip2
Tmem8
Hr
Oca2
Prkar1a
Tmod1
Tub
Cenph
Syt9
Fads3
Fignl1
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Cables1
Ube4b
Slc5a7
Sav1
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Moap1
Sdf2l1
Ctsz
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Pidd1
Ireb2
Dpys
Mark3
Polr1e
Scamp2
Svep1
Myl7
Bhmt2
Scel
Tsc1
Cldn12
Zfp110
Rtn4r
Lpar3
Zic5
Lrp10
Pmepa1
Recql
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Utp3
Slc9a3r2
Pkmyt1
Eefsec
Mcam
Ifi30
Pcdh15
Cdc25b
Raly
Tor3a
Arpc1b
Nono
Cndp2
Cxcl16
Ndufb9
Dmap1
Klf15
Pbk
Slc30a7
Pgpep1
Fastk
Ube2v1
Diablo
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Sdha
Mkrn2
Fgf22
Ndufa13
Bmyc
Brd3
Ilkap
Pin1
Rpl38
Sdhb
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Pgam1
Col4a3bp
Hist1h2bc
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Sync
Xk
Nkx2-4
Mrps9
Hilpda
Tfpt
Cad
Ms4a10
Pla2g12b
Nol7
Mvk
Slc44a4
Cse1l
Epha1
Slc29a3
Arid5b
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Tnfrsf22
Rdh14
Spns1
Tubb2b
Slco1a6
Atp6v1d
Asz1
Ccdc86
Pi16
Uba7
Zdhhc16
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Elp4
Icam4
Rhox9
Pde6h
Foxi1
Slco3a1
Scyl1
Ern1
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Riok3
Ssbp2
Chmp1b
Nop56
Gpx7
Cstf1
Fam120b
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Pdhb
Stt3b
Crip2
Snx5
Mrpl28
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Riok1
Fuca1
Kif23
Cars2
Hdhd3
Smg8
Mxra8
Ipo4
Stard3nl
Timmdc1
Desi2
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Stx1b
Lap3
Dusp19
Derl3
Cyp4f16
Nudt7
Rab12
Sun1
Luzp1
Rab21
Ppp3r1
Pigx
Abhd12
Zfp319
Cptp
BC005537
Col26a1
Ublcp1
Sgta
Actl7b
Atp6v0e
Pcbd1
Evpl
Stmn2
Synj2bp
Btd
Ciao1
Mecr
Polr3e
Mrpl2
Stau2
Lcmt1
Mrps7
Atp5d
Med21
Haao
Krtcap2
Hsd17b14
Gng11
Sdhaf2
Txndc12
Chchd3
Tmem42
Sharpin
Abhd6
Rmnd5b
Cpa1
Ube2d3
Ndufa9
Tspan13
Dnajc30
1110008L16Rik
Wbscr22
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Bccip
Chchd5
Nudt14
Acer3
Ier3ip1
Cd302
Nenf
Rgcc
Zdhhc12
Mrpl35
Trappc2
Rpl7l1
Thoc7
Eif1ax
Taf13
Arfgap3
Aig1
Dimt1
Mrps17
Camk2n1
Tmem54
Tmem126a
Tma16
Sec11c
Fam3a
1700001K19Rik
1700020L24Rik
Eid3
Mrpl37
Snw1
Gmpr
Adprm
Ergic3
Dus2
Chmp4c
Lsm5
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Slmo2
Commd5
Tsfm
Asf1a
Mcts2
Polr2e
Pcp4l1
Cyb5b
Cyc1
Mgst3
Pam16
2810428I15Rik
Fam213b
Acot11
Rpl35
Mrpl51
Ppdpf
Cmss1
Psmg3
Mrpl16
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Nipsnap3b
Aggf1
Metap1d
Ntpcr
Rwdd3
Gdpd1
Mis18a
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Golph3
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Srp72
Uba5
Tmem41a
Sorcs3
Spryd7
Tmed7
Pgm1
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Snx31
Odf2l
Spryd4
Dnase1l2
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
4921530L21Rik
Kcng4
Emc2
Rnf220
Cfap36
Erich2
4933415F23Rik
Zfp474
4933411K16Rik
Gid4
Grtp1
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Chmp3
Fbxo25
Nacc1
Tmem223
Wdr45b
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Tax1bp1
Tril
Rsrc1
Bzw1
Appbp2
Acadsb
Lman2
Eif4e3
Pxdc1
Proz
Pccb
Mpi
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Prpf38b
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Shisa5
Arl1
Trim59
Tmem206
2310030G06Rik
Cdca7
Plin5
Trappc13
Pole4
Zdhhc6
Zfp830
Rassf7
Khdc3
Smarcd3
Cep19
Prl3a1
Rrp8
Napa
Cisd2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Rps6ka6
Pgp
1700011H14Rik
Psmc6
Gatm
Rps10
Mettl21a
Ssr1
Atp5e
Acbd4
Gp2
Kbtbd4
Efhd2
Nkain1
Nradd
Ube2t
Pfdn1
Eif2s2
Lsm1
Armc10
Cmtm6
Mboat2
L3hypdh
Med18
Srfbp1
Rrp15
Cinp
Rpl39
Cap2
Zfp422
Fam69a
Uqcc2
Myl12a
Mrpl42
Ift22
Mrps24
Gprasp1
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Daam1
Zkscan6
Paxbp1
Gtf3c6
Bbs2
Hmgn3
Fam132a
Erp29
Pdlim7
Txndc8
Soga3
3632451O06Rik
Hoga1
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Nvl
Decr1
Poc5
Abhd5
Abcg8
Gpatch1
Slc47a1
Eepd1
Ufl1
Atic
1700019N19Rik
Saysd1
Tvp23b
Tmed9
Agpat2
Ttc33
Kctd4
Ccdc39
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Slc39a9
Mrpl49
Alg13
Lrrc18
Slc25a26
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Pbdc1
Luc7l3
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Pcnx4
Reg4
Nsmce1
Sltm
Fbxo32
Iah1
Ribc2
4930578I06Rik
Gpatch2
Arpc5
Borcs5
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Ppp2r2d
Tmem70
Nmral1
Rer1
Pop5
Rnf115
1700021F05Rik
Asprv1
Yipf4
Rgs10
Cela3b
1810043G02Rik
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Rgs19
Fam32a
Abca14
Tex13a
Tubb6
Tppp3
Atp2b1
Mphosph10
Trabd
Tctn2
Hormad1
Grhl2
Nudt12
Fam134c
1110004E09Rik
Coq5
Bambi
Trap1
Bphl
Cdc42ep3
Tmem178
Emc4
Fam122a
Chac2
2700062C07Rik
Rps13
Lurap1
Pdcd2l
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Gcsh
Upf3b
D10Wsu102e
Fam21
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Hyi
Fam135a
Ndufb2
Urm1
Rnaseh2c
Tmbim4
Gsto2
1700067P10Rik
Efcab2
Gtsf1l
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Toe1
2310057M21Rik
Aar2
Prps2
Lrriq4
Lypd2
Aph1c
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Mul1
Dopey2
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Ppp1r14a
Mrpl14
Card19
Slc46a1
Zfp579
Tspan11
Ints1
Myadml2
Zfyve21
Fam96b
Mphosph6
Mrpl13
Uckl1
Dpm3
Mrps18a
Cdc42ep2
Mocos
1110012L19Rik
Cfap57
Agpat5
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Mlh1
Ppp6r2
Upk1a
Gtf2f2
Rabl2
Cilp2
Arl8a
Carmil1
Mrps18c
Mybphl
Tmem53
Pdgfrl
Cmc2
Mtmr14
Pdcl3
Dtwd2
Arv1
Xrcc6bp1
Gkn3
Ubac2
Cd177
Rasl11a
Hint2
Ubap2
Ptcd2
Trmt1l
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Mcts1
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
Chac1
Oxa1l
Tmem160
Ydjc
Alkbh3
Vstm5
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Ptms
Sat2
Ddah1
Naxd
Snx6
Zfp397
Kctd5
Rfc3
Odf3
Dcps
Pacrg
1700001L19Rik
Hmgb4
1700007K13Rik
Ccser2
1700008O03Rik
Slc38a4
Spaca4
Plac8l1
Prss56
Bap1
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Lyg1
Nkpd1
Vkorc1l1
Gpx8
Sec24d
Taf9
Khnyn
Arhgef12
Enho
Exosc8
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ypel5
Slc52a3
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Tm2d2
Casz1
Zfp511
Leng1
1600002K03Rik
Cdc42ep1
Mzb1
Polr2f
Ttc39b
Polr3gl
Tlcd2
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Cdc16
Rpp25l
Ace2
Dnajb4
Manba
Nt5dc2
Cmtm8
Rab28
Degs2
Ankrd60
H1fnt
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
2210013O21Rik
Rpf1
Vps36
Fam162a
Taco1
Gorasp2
Poc1a
Afap1
Fuz
Cactin
Tet1
Ube2cbp
Isl2
Steap1
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Slc25a33
Cpm
Gfod2
Pak4
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Pvr
Medag
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Klhl30
Pgrmc2
Cfap43
Spag9
Ldhd
Cnbd2
Micalcl
Nt5c1b
Fam71d
4921524L21Rik
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Spata1
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
Ept1
Pcgf6
4933405L10Rik
Tekt3
Adam30
Sntg1
Gpr39
Golga7b
Nbas
Iqgap2
Otud1
Katnal2
Nudt4
Poc1b
Mro
Ccdc57
Mfap3l
Fsip1
Cpne3
Col24a1
Pex1
Fam83c
Tmem80
Ankrd40
Ccdc191
Bbs7
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Mcm9
9130008F23Rik
Mettl7b
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Ubiad1
Dram1
Cdc40
Telo2
Tns1
Vps11
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gtf3c2
Tmprss6
Dhdh
Selo
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Tars2
Tmem50a
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Coq2
Chit1
Faap100
Ppm1j
Epn3
Lypd6b
Tmem106b
Fam219a
Paqr7
Cldn23
Haus5
Plpp5
Rpap3
Borcs6
Rpusd1
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Wdr73
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Tdrd12
Ddx28
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Btbd17
1600002H07Rik
Trmu
Slc39a4
Cotl1
Tnfrsf13c
1810055G02Rik
Igsf5
Cnot2
2010300C02Rik
Dusp11
Ddhd2
Amer2
Pygo1
Cep89
Zbtb46
Rfc5
Pgm2
Egln3
Tmem163
Dhx36
Thumpd2
Fbxl20
Mms19
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Brf1
Fryl
Cyth4
Kif1bp
Xpo5
Plxdc1
Vps9d1
Dusp3
Cnfn
Fam192a
Faim2
Pinx1
Shmt2
Kcnmb2
Sgol1
Lrpprc
Rab38
Htatsf1
Slc16a10
Rps6kb1
Setd3
Col16a1
Aldh1b1
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pih1d2
Pdzd11
Tdrkh
Mob2
Ccdc12
Dis3
Skida1
Adipor1
Zcchc12
Zfp248
Tmx1
Ttc39c
Tmem135
Rspo3
Tdp1
Ttc19
Mblac2
Zdhhc4
Ccdc13
Setd5
Asphd2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Tmem192
2900092C05Rik
Abracl
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Lrrc69
1700034J05Rik
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
1700074P13Rik
Mbd3l1
Speer4b
1700080E11Rik
Vgll3
Camkmt
Marveld3
Cybrd1
Thoc3
Zbtb8a
Dppa2
Cst6
Psd
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Mfsd12
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Fam122c
Ccdc175
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Cpne4
Nphp3
Sdr42e1
Nol9
Pacsin3
4931406B18Rik
Lmntd1
Them7
Paqr5
Hvcn1
Nebl
Gga2
Parn
Acoxl
Tmem43
Foxp4
Armc8
Dmgdh
Sash3
Cyp2s1
Scyl3
Sec14l1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Stk40
Ccdc3
Exoc3l4
Rnd3
Gtf2e1
1700017B05Rik
1700016H13Rik
Tex37
Sept14
Paqr8
Iqce
Lrrc2
Tmem110
Tspan17
Rnf138rt1
Usp20
1700080O16Rik
Spatc1
Tbc1d21
Ccdc182
Isca2
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
Tldc1
Lrguk
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Map10
Zfp819
Efhc2
Ttc25
Hyal6
Plpp6
Gle1
4930452B06Rik
Zfp558
Sohlh2
Slco6c1
Sgms2
P4htm
Fam208a
Slc9b1
Arl13a
Cfap53
Tmc1
Taf7l
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Cyp2j9
Ppp4r4
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Ddit4
Slamf8
Trmo
Klc4
Hhatl
Rita1
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
4930502E18Rik
Spata16
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Sv2c
Ccdc33
Tomm20l
Erich6b
Bcdin3d
Ankrd53
4930550C14Rik
Parpbp
Etnk1
4930563D23Rik
Atf7ip2
Spp2
Kmt2b
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
Prps1l1
1700001C19Rik
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Ttc32
Tex29
Akap13
Spata45
Rsph9
Prr29
Fggy
Zbtb4
Dusp9
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Ccdc172
Tex22
Cldn22
Tmem238
Snx24
Vwa5b1
Cul2
Fam227a
Bcl2l12
Slc10a6
Dcstamp
Rab11fip1
Plppr5
Adad2
4930402H24Rik
Lca5
Wdr95
Cdyl2
Wdr64
Senp2
Hormad2
Tex26
Arl5b
Gsc2
4930579G24Rik
Urb1
Pcgf5
Ttpal
Rap2a
Prex2
Slc35d3
Lamp5
Arxes1
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Mfap4
Atp11b
Kti12
Txndc11
Cep112
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Fam209
Lhpp
Prss23
Pcolce2
Ppp1r3g
Fahd2a
Abhd14b
Commd9
Trappc9
Il34
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Snx7
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Clasp1
Creld2
Snx27
Slc10a7
2410124H12Rik
Ppfia3
Usp42
Rpl18a
Bri3bp
Fam49a
Mtfr1l
Nubpl
Unc5b
Gper1
Fam81a
Pomgnt1
Cyb5r3
Rnft1
Cers2
B3gat1
Tsacc
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Scfd1
Ppp1r12c
Trub1
2510039O18Rik
Kdm8
Mrap
Atg16l1
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Hnrnpa0
Slc35e3
Rgs7bp
Hgsnat
Nkrf
Fam162b
Wdr82
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Spns3
Mboat7
Chst15
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
Adamtsl1
Dcst1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Sla2
Fam159b
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Hook1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
Golgb1
Dnajc21
Batf3
9230112D13Rik
Phf23
Adgrf4
Zfp687
Klhdc8b
Rbsn
Hist3h2ba
Naa38
Gpr108
Ola1
Nudt17
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Nol3
Rictor
Mctp1
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Fndc8
Polr3h
Agbl4
Wdr76
Dync1h1
Abcg3
Pagr1a
Kmt5a
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Pofut2
Psd3
Slc19a3
BC004004
N4bp1
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gys1
Myh1
Il1rapl2
Nptxr
Rai14
Hcar2
Cpn1
Hspb8
Zfhx4
Erap1
Zfp202
Dtx3
Kcnip2
Lactb
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Cemip
Nckipsd
Rad54l2
Rnf114
Ropn1
Sorcs2
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Siglece
Sp6
Glis2
Akap12
Ndst3
Myog
Msr1
Slc2a2
Tgfa
Tsta3
Cstf2t
Ucn3
Ctns
Il23a
Plekha3
Plekha2
Mov10l1
Ogfr
Pik3ap1
Sytl1
Cnnm1
Bicc1
Actl6b
Slc12a9
Smarcd1
Cenpq
Ppp1ca
Prkab1
Ghdc
Tas1r2
Wasf1
Tnk1
Abcg5
Cep41
Gpr137b
Tssk6
Tbx19
Mmp1b
Myo7b
Kcnn1
Plvap
Rnf123
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Nudt19
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Jmjd6
Rab34
Tfcp2
D17H6S53E
Spred2
Ubqln4
Klf7
Mpv17l
Aff4
Cecr6
Cnnm2
Wbscr16
Prcc
Pcdhgb2
Pcdhgb7
Pcdhgc3
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Ifitm5
Fam126a
Cox4i2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Mepe
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Crip3
Ehbp1l1
Zmynd10
Elac1
Rpl31
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Klf16
Cttnbp2
Elmo2
Elmo1
Grhpr
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Hnmt
Pofut1
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Plpp3
Snx4
Ssfa2
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Slc17a6
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Acaa1a
Dmbx1
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Rogdi
Steap3
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Zscan5b
Kcnh7
Zfp287
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Sult1a1
Arhgef5
Cryzl1
Tmem19
Rab31
Qprt
Cxxc5
Ppp1r32
Fbxl15
Smim14
Btbd10
Sec22a
Kdf1
Gmppa
Ctdspl
Kansl2
Smap2
Asph
Kptn
Stk26
Clmp
Lancl2
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Emc7
Opa1
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Asl
Memo1
Ssbp4
Fam131a
Cab39
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Mmaa
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Hrh3
Commd7
Magi3
Usp53
Fgg
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Osbpl9
Stx12
Bsdc1
Slc44a1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Tbc1d14
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Creld1
Tada3
Isy1
Brk1
Dhx32
Plekha1
Nlrp6
Ptov1
Unc45a
Usb1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Cdcp1
Trip12
Trf
Rpp25
Cd276
Slc6a8
Ftsj1
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Enpp3
Rdh5
Cisd1
Ncln
Nup107
Psme4
Tmed4
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Rab15
Adi1
Pelo
Fam208b
Slf1
Rbm26
Chmp7
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Tecr
Trip10
Ift140
Abhd3
Psmg2
Macrod1
Carns1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Havcr1
Elovl5
Il17rd
Gpr37l1
Trpm2
H1foo
Bmf
1700088E04Rik
Vwa7
Cherp
Exosc5
Zcchc7
D6Wsu163e
Gldc
Med10
Atp5o
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Atp12a
Bspry
Sugct
Mvd
Socs7
Pcdha3
Pcdha12
Dnajc28
Sardh
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Ash1l
Lrrc4
Rspo1
Sdpr
Nap1l3
Smim11
Mthfd1
Tmem47
Dbh
Pou4f2
Pou4f3
Cabp7
Zfp286
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Tnip2
Coro6
Spats2
Slc6a20a
Ogt
Hlcs
Rab40b
Spag4
Asb18
Rab40c
Plac8
Dppa3
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Pth2r
Galnt2
Reep6
Ece2
Wnt9a
Mylk
Sh3glb2
Acer2
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zfp622
Fam64a
Cep85
Nmnat3
Cdkal1
Cpa5
Rab3il1
Thyn1
Trib1
Spice1
Trib2
Stxbp6
Lgi4
Myrip
Bivm
Crygb
Wt1
Acat1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Chrna2
Klhdc8a
Cbx7
Tnrc6b
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Aarsd1
Tmem106a
Heatr1
Sgtb
Ube2e2
Otx2
Pcca
Fam49b
Nrbp2
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Mib1
Rprd1a
Lims2
Etf1
Slmo1
Pcnx3
Ndufs8
Eml3
Uhrf2
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Gdap1l1
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Rad9b
Tmem184a
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Med17
Tmem45b
Usp3
Frs3
Map7d1
Csad
Cd207
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Fcamr
Gpr85
Hip1r
Trpv3
Lypd1
Cacnb1
Crtac1
Mgat5
Chrna3
Pitrm1
Tifa
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Yipf3
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Txndc5
Acnat2
Wfdc5
Tm6sf1
Lpcat1
Trim41
Pla2g4b
Lactb2
Rho
Pqlc2
Mlf2
BC016579
Bag2
Ythdf2
Slc44a3
Tbl3
Casd1
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Heatr6
Mrm1
Pyy
Cdc27
Mbip
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Shisa2
Stk24
Ggact
Itgbl1
Cerk
Tbc1d22a
Klhl22
Setd4
Pex6
Zfp521
Cplx4
Me2
Rin1
Nmrk1
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Sft2d2
Mark1
Ndufs1
Farp2
Plpp7
Osbpl6
Atg13
Spg11
Mall
Sdcbp2
Ccm2l
Tmem189
Tm4sf4
Ints3
Rap1a
Ahcyl1
Rap1gds1
Gbp7
Cyp2j13
Ldlrap1
Parm1
Zfp932
Sds
Eva1a
Cald1
Igflr1
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
Cbr4
Gatad2a
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Kank2
Zfp810
Dlat
Ice2
Parp3
Usp11
Pdk3
Ankrd27
Adig
Ackr4
Tinf2
Nup43
Obox6
Tox
Mtnr1b
Gdf10
Dhx35
Mzf1
Veph1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Slc35c1
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Abhd14a
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Zc3h7a
Stap2
Rpp40
Alg3
Wipi1
Fanci
Slc26a7
Enox2
Tbc1d12
Mcmbp
Brcc3
Pank3
Kcnj14
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Arcn1
Fam83f
Cdk5rap2
Cdc73
Kdm5a
Hmx2
Hip1
Senp6
Lss
Col6a2
Arhgap9
Sec14l4
Efemp1
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Ahsa1
Cdca7l
Gmds
3830406C13Rik
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Gspt1
Cpped1
Spidr
Nrros
Muc20
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Cnst
Lyplal1
Actr1b
Tor4a
Lrrc26
Fam129b
Cacnb4
Itpka
Pcif1
Pbxip1
Tram1l1
Ppa2
Usp1
Jak1
Nrd1
Ipo13
Thrap3
Ahdc1
Arhgap24
Tmem119
Vopp1
Tspan33
Zfp282
Ccdc106
Klc3
Zfp790
Wdr62
Kctd15
Tubgcp5
Lrrk1
Slc5a11
Eif3c
Zfp553
Zfp768
Armc5
Cul4a
Cmtr2
Vac14
Klhl36
Zfp280d
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Gpr1
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr1340
Olfr1396
Olfr323
Olfr291
Olfr523
Olfr734
Olfr1342
Olfr522
Olfr525
Olfr1416
Olfr656
Ehmt2
Homer1
Abca6
Abca5
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Zfp263
Zfand3
Plekha4
Gtf3c5
Pom121
Slco4a1
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Arhgef6
Slc44a2
Otud6b
Plcd3
Zfp566
Osbp2
Las1l
Unc5cl
Rbm17
Usp45
Pop1
Kdm5b
Dner
Kcnq3
Mmp21
Nomo1
Mapre2
Ddx27
Ehd2
Leap2
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Wac
Ctdsp1
Trim60
Cd109
Prss42
Rtp3
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Plekho2
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Carm1
Slc35e4
Kctd11
Ggnbp2
Abca8a
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
BC037034
Cpne5
Pnma3
Ago4
Ago2
Pkhd1
Fbxo7
Rbks
Hbp1
Csrnp1
Npb
Amot
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago3
Ago1
Liph
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Nckap1l
Cpne2
AF529169
Pilra
Kcng3
Bcl2l13
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Npas4
Strip1
Pcsk9
Yrdc
Slain2
Katnal1
Fam13a
Cxcl17
Syne4
Ino80e
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Cdk8
Ush1c
Snx17
Prkag3
Rnf26
Ipo9
Ctu2
Atoh8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Peo1
Polr2b
Arhgap22
Glb1l2
Plekhg3
Pkn3
Dnttip2
Acsf2
Cpne1
Nupl1
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Zfp628
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Pddc1
Myl9
Dio3
Zc3h3
Crocc
B3gat2
Adam1b
Kdm4b
Nfkbid
Ppp2r3a
Eva1b
Bnip1
Ift52
Slc24a4
Lcor
Noxa1
Mrpl21
Twistnb
Wdr11
Dync2li1
Sidt2
Cep68
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Snx8
Mark4
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Mab21l3
Dmrta2
Tshz3
Mbtps2
AI314180
Kdm4a
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Dnajc8
Slc25a32
Fam175a
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Inpp5j
Stxbp5l
Shroom2
Dtx4
Tbc1d16
Wdr37
Cfap69
Bzrap1
Galnt6
Nek11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Hace1
Dennd2a
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Efhb
Boc
Dse
Kctd7
Mfsd4a
Fbxo42
Dis3l
Nipal4
Arhgap29
Lrrc1
She
Ankfn1
Iqub
Zfp609
Sema6d
Vezt
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Rufy1
Hlf
Klhl11
Mettl2
March10
Unk
Fbf1
Engase
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Fcho2
Dhx29
Arl15
Txndc16
Wdhd1
Atg14
Tmem260
Scara3
March6
Naprt
Mpped1
Tmem44
Zfp523
Adamts10
Clic5
Dpp9
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Patl1
Dpcd
F11r
Kctd3
Kansl3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Gtdc1
Epc2
Tlk1
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Fam160a1
Rsbn1
Slc25a24
Phf24
Gba2
Galnt12
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Guf1
Uba6
Sdad1
Pcgf3
Chfr
Sgsm1
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Fgd5
Dera
Stk38l
Shisa7
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Slc38a7
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Dmxl2
Atrip
Plxnb1
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Btnl9
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Nyap2
Ankmy1
Cntnap5b
Olfml2a
Cers6
Pak7
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Ppp6r1
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Dpy19l1
Ankk1
Tmem266
Peak1
Snx14
Dclk3
Tmem255a
Nlgn3
Scml4
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Abat
Arhgap28
4930503L19Rik
Inpp4a
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Letm2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Zbtb11
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
2310035C23Rik
Mcph1
Eif5
Zfp445
Chd6
Cds1
H6pd
Fam180a
P3h2
Sox30
Cilp
Mb21d1
Slc43a2
Tph2
Zfyve16
Xkr6
Fam132b
Tgif2
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Erich5
Fam110b
Klhdc7a
Sspo
Fkrp
Rpgrip1l
Nav1
Fbxo45
Nrip1
Nbeal1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Galnt18
Maoa
Tdrp
Gpkow
Nudcd3
Pamr1
Lgalsl
Fnip1
Usp43
Lin52
Mrps27
Vwa8
Ppip5k2
Tapt1
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Rcc2
Mgat4a
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Slc26a1
Impg2
Zar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Amph
Pgm5
Alkbh2
Adnp2
Tctex1d4
BC089491
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Trib3
Stbd1
Ccdc126
Emc3
Sf3b5
Aqp11
Tmem177
Rae1
Trmt6
Trak1
1110051M20Rik
Trpm4
Synpo2l
Ankrd46
Vars2
Chst8
1810030O07Rik
Qrich1
Tmem127
2310022B05Rik
Txndc15
Tatdn1
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Pogk
Mast4
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Golim4
Prox2
Hspa12a
Als2cr11
Fbxl22
Abca12
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Rnf139
Faxc
Celf6
Adhfe1
Ppp1r18
Hectd3
Snip1
Psapl1
Heg1
Shisa4
Myh10
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Cfap61
Srd5a1
Fzd10
Tmem62
Tprn
A430005L14Rik
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Efl1
Acp7
Acad11
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Maml1
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Mtrf1l
Ankhd1
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Plekhb2
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
C130060K24Rik
Ssu2
Leng9
Arhgap20
Zbtb38
Nim1k
Eda2r
Rab11fip4
Lsamp
Robo2
Dido1
Wdr3
Zfp747
Pcnx2
A2m
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Hist1h4d
Gpr4
Vmn2r7
Slc35f6
Npsr1
Glp2r
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
Vmn2r81
Hps6
Izumo1r
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Esrp2
Abcc5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
Simc1
Sybu
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Oacyl
Dock6
Vwc2
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Olfml2b
Slc38a11
Fndc9
Grk3
B430306N03Rik
Slc9a4
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Ccdc66
March3
Dlec1
Spef2
Cntn2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Tmprss11g
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Vps13c
Ubn2
Sycp2
Dennd5b
Svopl
Ccdc169
Strip2
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Fastkd1
Lingo4
Dab1
Kndc1
Ifitm10
Samd5
Amigo3
L3mbtl4
Itgb8
Wscd2
Pisd
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Taf5
Camk1d
Mapkap1
Gldn
Gk5
Slc9a7
Plcxd3
Dmrt3
Zfp771
Sh3pxd2b
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Rnf150
Cyp2r1
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Nalcn
Endov
Cyp4a12a
Tram2
Psat1
Ofd1
Parp16
Zmym6
R3hcc1l
Umodl1
Adgra1
Ccdc69
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
Rimkla
Aph1b
Iqcj
Ulk4
Mkx
March11
Wdr25
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Rin3
Fam167a
Ldoc1l
Fam43a
Ubxn7
Crb3
Igfn1
Rasal2
Dgkd
4933409G03Rik
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Skint10
Cep104
4931409K22Rik
Ablim2
Ythdc1
Zfp12
Ccz1
Vgll4
Ppm1n
Bloc1s3
Gdpd4
Vwa3a
Fhod1
Sytl5
Stac3
Rtn4rl1
Ssh2
Zfp874a
Kctd12
Ccdc184
Mb21d2
Lrrc8a
Tgm6
Lsm14b
Zfp507
Rgma
Ppp1r3b
Fam198a
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Ttll13
Slc35e1
Elmod1
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Dock5
Trpa1
Prex1
Klhl23
Slc15a5
Exoc3l
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Ubash3a
Cpa6
Fam163a
Ccdc187
Bpi
Sertm1
Med12l
Frem1
Spata21
Fhad1
Fam185a
Vps37b
Mblac1
Sdk1
Spdye4b
Fam188b
Tmem150b
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Gmppb
Mapk15
H2-M10.2
Lrrtm2
Vps26b
Galp
Fads6
Lcn10
Prom2
Thra
Arel1
Vps33b
Nme7
Cnot1
Pm20d1
Fa2h
Pml
Trim62
Ints8
Dixdc1
Lcorl
Prkaa2
Pik3ip1
Hist2h2ab
Arrb1
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Hmgxb3
Sall3
Ylpm1
Cidec
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Slc25a31
Spata18
Fam53a
Jakmip1
Zdhhc2
Faf2
Pus7
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Bbs9
Ccdc144b
Tnfrsf21
Nrg1
Abhd16a
Rcsd1
Vtcn1
Ptrh1
Gjd3
Tagln2
Vkorc1
Polr2m
Rnf24
E2f7
Krr1
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Phyhipl
Suds3
Urgcp
Fbxl2
Tmem209
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Sccpdh
Pkn2
Pirt
Jmjd4
Creb3l2
Atcay
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fbxl21
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Fndc10
Slc6a1
Dpy19l3
Luzp2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Mief1
Zpld1
Ppm1l
D630039A03Rik
Napepld
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Pced1a
Zfp750
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ccbe1
Far2
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Adck2
Tmcc2
Gorab
Obsl1
Ldlrad3
Fibcd1
Abtb2
AI467606
Mapkapk3
Pld4
Spata7
Tmem179
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ndrg3
Terb1
Adgrl1
Rab18
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
B230219D22Rik
Car5b
Tmc6
Ctcf
Cwh43
Slc25a15
Slc25a29
Prune2
Gtf2h5
Pxdn
Rftn1
Wdr47
Kank1
Rnpepl1
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Arhgap11a
Zfp599
Fn3krp
Gm15800
Gprc5a
Fam89b
Ltv1
Cldn17
Taz
Gpr151
Nostrin
Clec18a
Gab3
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Prdm4
Art3
Polr1d
Ffar4
Gpr135
Opn5
Gpr141
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Optn
Fgb
Grm3
Oxct2b
Cmtm1
Ggn
Fam167b
Gpt
Gpr18
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Prkab2
Rnf20
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Defb39
Fam189a1
Zbed5
Tonsl
Ttc29
1700067K01Rik
Ttc17
Tmprss12
Ccdc125
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Plk5
Cyp2ab1
Tmem252
Rhbdl2
Pyroxd1
Fez1
Sowaha
C1qtnf9
Tspan18
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Nbeal2
Kctd2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Igsf1
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Calu
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Rnf31
Mafa
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Cox19
Ddx39
Adipor2
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Tspan15
Zgrf1
1700001O22Rik
1110008P14Rik
Slain1
Cep78
Tnrc6c
Rcor1
Ranbp3l
Iqcc
Fermt1
Tubgcp3
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Tra2a
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Pip5kl1
Snph
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Cpeb3
Eif5b
Nup188
Klhl17
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Paqr9
Ckmt2
Bahcc1
Eid2
Ssbp3
Plekhg6
Them6
Igsf21
B3gnt4
Gxylt2
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
1700016K19Rik
Rubcnl
Zfat
Tbc1d22b
Ablim3
Slc22a20
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Smgc
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Chst9
Ippk
Gpr6
Foxk1
Ddx17
BC051665
Bckdhb
Suz12
Tmem199
Cd300lb
Rtn4rl2
Theg
Kcnk12
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
BC051628
Cep162
Dot1l
Tacc1
Rrp12
Fez2
Zhx2
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Fgfr1op
Lims1
Pcdha8
Copg1
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Synm
Ugt1a7c
Dhx37
Cxcl3
Rwdd4a
Gm5136
Chrm5
Gfral
Churc1
Arl9
H2afy2
Ano7
H2-Ab1
Cebpe
Dnph1
Tes
Ccdc120
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Ugt3a1
Jmjd1c
Lmo3
Acap3
Hdac4
Tsga10
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Gtf3c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Ptprh
Ccdc121
Wrb
Mettl25
4930504O13Rik
Dbx2
Brinp2
Ace
Acsl4
Yipf6
Dtna
Cflar
Hook3
Zfp318
Dedd2
Bcl2l11
Esr2
Pcyt1b
Gk
Kdelc2
Psmf1
Rxfp1
Krt42
Cnot6
Sept5
Atp2b4
Krt72
Npepl1
Snord32a
Kcnq1ot1
Xist
Nctc1
Gm5424
Gm7334
Dlx6os2
Tsix
Nespas
6430411K18Rik
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Snord116
Snora68
Rnu6
Gm9731
Kis2
Pinc
Ceacam-ps1
Foxl2os
Slc13a2os
D030028A08Rik
Pvt1
Gm15772
Neat1
Pisd-ps1
Pisd-ps2
H2afy3
Cyp2d13
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
Ppp1r2-ps3
Miat
Asb7
Vmn2r-ps11
Rprl2
Vmn2r-ps54
Nphs1os
H2-K2
Cdk3-ps
Hoxa11os
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Snhg17
Ptgs2os
2900079G21Rik
2610203C22Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
4930511M06Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
Firre
E030011O05Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
Ppp1r12b
9530059O14Rik
Hoxaas3
4930594C11Rik
Snhg7
Gm44505
Gm14057
4930412O13Rik
E130201H02Rik
9230116N13Rik
Uqcc1
Gm5
Nemp2
Gm5126
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
A930003O13Rik
Gm5468
A230072C01Rik
Gm8580
Rnf126
4932435O22Rik
Vsig8
Svip
Gm5166
Airn
Map2k3os
D6Ertd474e
Nagpa
A430093F15Rik
1110006O24Rik
1500011B03Rik
1810032O08Rik
Pantr1
Gm10638
Gm9199
1700054K19Rik
1810058I24Rik
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4930526I15Rik
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Zfp85os
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
C030016D13Rik
4930433N12Rik
Ppifos
Gm4566
Gm9767
Ngrn
Rit1
Gm8615
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
Myeov2
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
6330407A03Rik
Pnpla2
Sapcd1
BC037032
Fcho1
Snord14a
2210417A02Rik
1700084E18Rik
Dubr
C4bp-ps1
Yaf2
AU015836
Gm17762
Ftx
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Gm12238
Snord93
Scarna2
Snord12
Snord65
Snord111
Scarna17
Snord85
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm11978
Gm14005
Gm10069
Otx2os1
Tmem161b
Stmn1-rs1
4933406I18Rik
4933407K13Rik
E130317F20Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir9-2
Mir140
Mir141
Mir144
Mir149
Mir152
Mir153
Mir10b
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir300
Mir34b
Mir130b
Mir196a-1
Mir196a-2
Mirlet7f-2
Mir22
Mir26a-1
Mir26b
Mir326
Mir330
Mir338
Mir339
Mir340
Mir341
Mir346
Mir351
Mir135b
Mir25
Mir32
Mir139
Mir200c
Mir212
Mir214
Mir218-2
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir335
Mir133a-2
Mir196b
Mir425
Mir431
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir670
Mir760
Mir678
Mir680-2
Mir681
Mir688
Mir690
Mir691
Mir693
Mir694
Mir455
Mir698
Mir701
Mir702
Mir704
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir676
Mir615
Mir190b
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir877
Mir544
Mir598
Mir582
Gm15760
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
1110002L01Rik
A630072M18Rik
Gm20554
Snord104
Snord55
Gm16386
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Ankrd10
Plscr3
Atf5
Gm833
AI427809
Gm6994
Dand5
Gm20605
2700046G09Rik
Tslp
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Prr33
9530091C08Rik
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
2810405F15Rik
1700025C18Rik
Serpina3h
Gm5095
Gm6225
Gm11468
Gm10768
Platr8
2810433D01Rik
Gm10789
U90926
Gm10046
Gm17830
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm14164
Gm9961
1500017E21Rik
2310015A10Rik
2410017I17Rik
Wiz
Gm16523
Ccl25
Gm10754
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm10790
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
Spn-ps
AY512931
4933417G07Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
Mfsd4b4
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
E330012B07Rik
Crnde
Gm6642
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
4921531C22Rik
1700041C23Rik
1700109G14Rik
Faap20
5430416N02Rik
Snora81
Zfp414
Mir669a-1
Mir669i
Mir467f
Mir1190
Mir1192
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1943
Mir669m-2
Mir1951
Mir1958
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir1982
Mir599
Mir767
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700121N20Rik
6030440G07Rik
1700060C20Rik
Zim3
Gm6525
Gm41
Gm8579
Gm9855
Mir1247
Mir1249
Mir3059
Mir3099
Mir3106
Mir3057
Mir3062
Mir3065
Mir3066
Mir3067
Mir3075
Mir3079
Mir3081
Mir3082
Mir3085
Mir466o
Mir669a-12
Mir466n
Mir3088
Mir3092
Mir3093
Mir3095
Mir3097
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
Atp6v0c-ps2
Zfa-ps
Lppos
1600010M07Rik
2410004I01Rik
Gm5105
Gm53
Gm16894
Gm15217
9330159M07Rik
Gm19461
Platr22
Gm2762
B230216N24Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17745
Gm15915
Gm15910
4930486F22Rik
E130307A14Rik
Hk1os
1700028I16Rik
D130020L05Rik
Lhx1os
5830428M24Rik
Rplp2-ps1
Gm38402
1700001G11Rik
Gm38431
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2610020C07Rik
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
1700125H03Rik
Gm3143
AV039307
Mir3962
Mir3963
Mir378b
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5129
Mir5132
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
4933424G06Rik
2310040G24Rik
4931408D14Rik
Gm5833
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
A230077H06Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
BB557941
Gm14204
Gm13483
9430091E24Rik
Gm16796
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
A730090N16Rik
A230001M10Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
AU022754
E130218I03Rik
Kank4os
3110045C21Rik
Gm16023
Gm10007
9230112J17Rik
5830418P13Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1810053B23Rik
1700029J03Rik
Gad1os
4930405A21Rik
Ccdc34os
5330411J11Rik
1700010K23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700025N23Rik
1700049E22Rik
Gm13807
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930406D18Rik
4930509J09Rik
1700007P06Rik
Gm20754
Gm20755
Gm12522
2810442N19Rik
1700094J05Rik
1700027J07Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
4930539N22Rik
4930487H11Rik
4930521E06Rik
2310030A07Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930515L03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
Prkag2os1
Gm10637
AW046200
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
4933433G15Rik
1700072B07Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930524O08Rik
Scarletltr
B230312C02Rik
4930540M03Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
4933406C10Rik
Gm20257
Gdap10
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
Slain1os
9330175M20Rik
Gm7008
4933427I22Rik
4933431G14Rik
4930593A02Rik
4930447N08Rik
1700012D01Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
5430437J10Rik
B230214G05Rik
Gm10433
Gm16551
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
1700030N03Rik
4931403E22Rik
4933429K18Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
2310039L15Rik
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
2900057B20Rik
St8sia3os
1700120E14Rik
Pitpnm2os1
4933424G05Rik
4930455D15Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
A830052D11Rik
4930513D17Rik
A530050N04Rik
Gm15997
5430428K19Rik
1810013A23Rik
2010308F09Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
Platr21
4833427F10Rik
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700026F02Rik
2310002D06Rik
2410003L11Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Lmf1
Slc35c2
Zfp410
Fut8
Slc12a4
Elp3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Gm20199
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Hsf4
Gm21057
1700028E10Rik
1700105P06Rik
Gm7457
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
Sorbs2os
Gm10432
Gm20744
Gm20745
Gm10865
Mirt2
Gm16596
Gm16833
2310043O21Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Gm10814
Gm10390
Gm16907
1700123O21Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
1500012K07Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
7420701I03Rik
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
A230070E04Rik
Rab11fip4os2
AU016765
1700030M09Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
1700128A07Rik
2410012E07Rik
Gm13032
D230030E09Rik
Gm16325
4833412C05Rik
4930438E09Rik
Gm1976
Gm16938
1700020G17Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
Gm6249
Gm15713
Gm20759
4930448F12Rik
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm13580
Gm2848
Gm3279
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm16863
C330011F03Rik
Gm15850
Gm16063
5430403N17Rik
BC051537
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
DQ267102
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
Adck5
5830454E08Rik
4930453L07Rik
4930506C21Rik
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
Gm10619
9330102E08Rik
Lncbate1
A230009B12Rik
AI839979
C030029H02Rik
5830444B04Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
6030443J06Rik
9330188P03Rik
4921504A21Rik
Gm21269
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
AA413626
Gm6815
Uchl1os
Meis3
Stk16
Hspa14
Gm38426
Gm15694
Cd247
