Panx2
Rpl17
Zfp619
Adora1
Unc13d
A3galt2
Olfr1463
Lrrc52
Gm973
Dyrk2
Snx13
Src
Maf
Fbxo33
Cdc42bpa
Tmem211
B020004J07Rik
Adamts17
Dnaic2
Baiap2
Defb26
AI429214
Edem3
Rasgrf1
Filip1l
Hhipl1
Pik3r1
Pigw
Sdhaf3
Gtf2i
Trappc10
Lrp2
Prickle2
Lama5
Adgrf5
2410131K14Rik
Tln2
1810013L24Rik
Gltscr1
Nr3c2
Xirp2
Tcp11
Kif26a
Nr1i2
Tox2
Serac1
Fam189a2
Epha7
Cyld
CK137956
Ppp2r5c
Naa20
Tcf7l2
Arhgap40
Arhgef33
Per1
Ces3b
Celf2
Kif26b
Myh11
Troap
Etv1
Cdc42ep4
Pdik1l
Tgif1
Gm4847
Dnajc6
Irf2bp2
Rnf14
Soga1
Fam47c
Lingo2
Vmn1r238
Ankrd50
Ephb1
Mta3
Cuedc1
Gm6760
Gm6588
Gm3985
Etl4
Dcdc2c
Slc4a4
Sult2a8
Lactbl1
Ncmap
Fam19a5
Slc6a15
Tbc1d7
Fstl5
Tet1
Tcf12
Apbb1
7530416G11Rik
Mtif3
E030018B13Rik
Epha10
Calcoco2
Syt6
Grip1
Pex5
Umod
Cdkn2c
Chl1
Cmah
Cnr1
Cox7c
Cyp3a11
Dpep1
Eln
Esr1
Evl
Frat1
Gaa
Hsd17b3
Id3
Itgb2l
Epcam
Abcc1
Mgp
Mttp
Nptx1
Orm1
Pdha2
Pecam1
Prkci
Phox2b
Pola2
Rcvrn
Tacr2
Tiam1
Zic3
Abcg1
Adcy1
Ahnak
Alox5ap
Ap3b1
Neurog2
Atp8a1
Cbfa2t3
Cdh11
Celsr1
Cish
Cyp2a4
Drd1
Ephb3
Khdrbs3
F2rl2
Fcgr2b
Ctgf
Gabrg1
Gpd2
Gfra1
Gjb5
Gna12
Gsr
Magi1
Hc
Hey1
Nr4a1
Jun
Kcna1
Klf12
Klk1b21
Lhx4
Marcksl1
Nrp2
P2rx4
Pax2
Pik3c2g
Prep
Prlr
Ptpn1
Ptpru
Rad51
Rfx3
Rnaseh1
Rnf4
Polr2j
Rps18
Sema6c
Sorl1
Thbs1
Thbs4
Cd40
Tfrc
Zfp27
Zfp90
Coro1c
Spry1
Spry4
Dpysl4
St6galnac5
Trpc7
Kcnh2
Zfp30
Ror1
Usp25
Adat1
Dlc1
Gpc3
Mylpf
Smad3
Tpmt
Pdlim3
Chst3
Insm1
Nfil3
Ostf1
Bri3
Sgsh
Akr1e1
Irx4
Olfr71
Syncrip
Stmn4
Tmem115
Rybp
Spen
Tbk1
B4galt5
Rabgef1
Snrpa1
Caln1
Dysf
Nectin3
Nrip2
Popdc2
Ngb
Scube1
Pmepa1
Lima1
Ccnh
Pi16
Slco3a1
Ppp6c
Hsdl2
Evpl
Nenf
1700001K19Rik
Commd5
Mcts2
Trpd52l3
Carhsp1
Proz
Bzw2
Fam210b
Rars
Efhd2
Zfp422
Eri1
Tmco5
4930524B15Rik
Necap1
Mrpl19
Bcas2
Mocos
Pdgfrl
Pygo2
1700008O03Rik
Klhdc2
Pak4
Iqgap2
Mfap3l
Arhgap42
Izumo4
Ppp1r12a
1700019O17Rik
Cfap45
Chst14
Frmd6
Scaf11
B3gnt3
Ccser2
Rflna
Arhgap8
Bmper
Prss52
Ccsap
Rbm19
Pomk
Syce1l
Scamp1
Dynlrb2
Zbtb4
Tgfbr2
Commd9
Dapk1
Upp2
Chn1
Dok5
Tchp
Tmem50b
Nxpe2
Plb1
N4bp1
Syt13
Vmn1r171
Klb
Hes7
D1Pas1
Ngfr
Olig3
Aldh1a3
Klhl1
Tle6
Selm
Pawr
Prelp
Igsf8
Fezf2
Tshz2
Plpp3
Caskin2
Olfr138
Otud7a
Fam198b
Snrk
Ubac1
Usb1
Vmn1r75
Vmn1r27
Satb2
Mylk
Trib2
Mettl13
Nkx6-1
Spsb4
Wasf3
Btbd2
Slc44a3
Slc5a8
Stk24
Tbc1d22a
Rin1
Thumpd1
Lrrc3b
Lyplal1
Armc5
Olfr720
Olfr1370
Dicer1
9530068E07Rik
Syne1
Ago1
Kcng3
Opalin
Igsf11
Cpne9
Ofcc1
Wdr11
Dmrta2
Tshz3
Zfp536
Megf11
Cnksr3
Mpped1
Mtmr10
Enox1
D8Ertd82e
Col6a6
Arhgap28
Fndc3b
4930595M18Rik
Nrip1
Rccd1
Tdrp
Tapt1
Phf12
Mmgt2
Adnp2
Hmgn3
Chst8
Rassf10
Fzd10
Fam46b
Tspan9
Plekhb2
Zfp710
Osbpl8
Zfp804a
Wdr43
Acer1
Arglu1
6430573F11Rik
Sp8
Fam179a
Lypd6
L3mbtl4
Dmrt3
Ust
Tram2
Ttc22
Zfp507
Ppp1r3b
D11Wsu47e
Cidec
Rnf24
Rgmb
Plppr1
Tmem72
Rnf152
Epsti1
Myo1e
Anks1b
Mkl2
Fam19a2
Tmem150c
Plekhm1
Fam107a
Fat4
Kctd2
Tcerg1l
Pbx1
Esrp1
Ffar1
Tspan15
Rcor1
Tex2
Arhgap39
Cdh26
Gm5148
B4galnt3
Rusc2
Flrt2
Chrm5
H2-Ab1
Osbpl1a
Dedd2
B430010I23Rik
2900041M22Rik
2610035D17Rik
Snhg20
Gorasp2
4930470P17Rik
4933432I09Rik
Igsf9b
1700029M20Rik
Mgarp
Dubr
4930503E24Rik
Ftx
Gm10190
Tmem161b
Mir9-2
Mir122
Mir29a
Mir9-3
Gm3434
Gm6994
9530091C08Rik
Arid5a
Mir124-2hg
4933401B06Rik
Gm6300
E330020D12Rik
Mir1905
Zim3
Mir3065
Mir3079
Mir1906-2
2700046A07Rik
Gm10440
Mir378b
Mir5130
4732490B19Rik
1700017J07Rik
A230028O05Rik
Gm11549
1700028P15Rik
Gm13490
4930556G01Rik
BC039966
4930448I18Rik
4930428G15Rik
1700034K08Rik
Gm6936
Gm20187
A330048O09Rik
A830082K12Rik
1700064M15Rik
4921531P14Rik
4930545E07Rik
4930452A19Rik
1700029N11Rik
I730028E13Rik
1700030F04Rik
4930486I03Rik
4930505G20Rik
3200001D21Rik
3100003L05Rik
1700092K14Rik
4930404H11Rik
4930432J09Rik
4930465M20Rik
Gm11981
4931430N09Rik
Rn45s
Gm38404
