Prrxl1
Rpl17
Crtc1
Eif2a
Unc13d
E2f8
Dync1li2
Lingo3
Dyrk2
Dppa4
Pdzd4
Ccdc114
Qrich2
Ccdc27
Limk2
Shank1
Atp11c
Glrx2
Pigl
Nynrin
Shroom4
Bdnf
Bcl11b
Aunip
Npat
L1td1
Fam186b
Tmem28
Myadm
Ajap1
Pklr
Arhgef10l
Pparg
H2-Q4
Mrps10
Smoc1
Gjc1
Trpc4ap
Cox18
Sipa1
Amigo2
Hnrnpf
Tinagl1
Mapk14
Cacna2d2
Nsmf
Rreb1
Phc2
Hk3
Ccdc30
Ano5
Umod
Adcy7
Adrb2
Arx
Bmi1
Birc6
Cd48
Cnr1
Enpep
Fgd1
Igfbp7
Gdi2
Grin2d
Foxd1
Hint1
Hn1
Sh2b3
Mmp2
Phox2b
Ppic
Siah1b
Sstr3
Tpi1
Ttf1
Umps
Xrcc1
Anxa5
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Dio2
Dst
Efnb1
F2rl2
Tsc22d3
Hap1
Htr5b
Hyal2
Il6ra
Kif15
Myd88
Pax9
Prkce
Ptpn1
Sub1
Six2
Six4
Tesk1
Rpl27a
Pclo
Rps3
Hprt
Psmb10
Zfp30
Nrk
Csnk1e
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Kat6b
Hils1
Ndufa1
Uchl5
Plp2
Tlx3
Pdgfc
Insm2
Xpo4
Fbxo3
Htr6
Cnot9
Arhgap23
Dact1
Bhlhe22
Ireb2
Ssbp2
Thap2
Pole4
Kbtbd4
Xab2
Tm7sf3
Pop5
Yipf4
1700008O03Rik
Rnf157
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Cfap45
Amer2
Col16a1
Vgll3
Snx19
Scamp1
Lrg1
Bcl7a
Clip4
Sf3b1
Zfp275
Tas1r2
Olig3
Atg5
Fezf2
Trhr2
Gcnt2
D1Ertd622e
Plekha1
Otud5
Vasn
Mchr1
Pomt1
Pla2g4b
Sbk1
Chmp1a
8430408G22Rik
Hip1
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Rp1l1
Gipc3
Slc44a2
Padi6
Opalin
Snx17
Ipo9
Aifm2
Entpd6
Sidt2
Vps18
Plcg2
Nhlrc3
Megf11
Mapk4
Prrc2b
Uba6
Mtmr10
Lrp11
Col6a6
Tbcel
Xkr6
Tdrp
Rassf10
Zdhhc15
2700081O15Rik
Wdr18
Arhgap25
C030006K11Rik
Pld5
Atp2b3
Tram2
Slfnl1
Lsm14b
Fam163a
Arel1
Lcorl
Zfp74
Prr18
Trappc9
Pxdn
Pcmtd1
Elfn2
Coa4
Dhrs13
Sgsm2
Tanc1
Lmo7
Acap3
9530036O11Rik
9130230L23Rik
Gm17762
Mir126a
Mir762
Crnde
Mir3106
Mir3065
Mir3102
A230028O05Rik
9230112J17Rik
Gm5420
9530027J09Rik
Rn45s
A930016O22Rik
