1110032F04Rik
1700018B24Rik
1700039E22Rik
1700120K04Rik
1700123L14Rik
1700125G02Rik
2200002D01Rik
2210019I11Rik
2810428I15Rik
3632454L22Rik
4833428L15Rik
4930444P10Rik
4930599N23Rik
6030419C18Rik
6330409D20Rik
9530059O14Rik
A230050P20Rik
A330033J07Rik
A430105I19Rik
A4galt
A730056A06Rik
Abcb10
Abcc3
Abcg4
Acot12
Acp7
Adam15
Adamts19
Adamts5
Adamts7
Adamtsl3
Adamtsl4
Adcy3
Adcy5
Adcy7
Adgrl3
Adgrl4
Adra1b
Adra1d
Adra2b
Adra2c
AF529169
Afap1
Agap2
Agbl2
Ago4
Ajap1
Ajuba
Ak8
Aldh1a2
Aldh1a3
Aldh1l1
Alpk3
Alx1
Alx3
Alx4
Amn
Ank
Ank1
Ankrd33b
Ankrd34b
Anks6
Ano1
Anpep
Ap1s2
Apba2
Apba3
Apoe
Aqp5
Arhgap25
Arhgap29
Arhgap36
Arhgap6
Arhgef16
Arhgef25
Arhgef5
Arhgef7
Arsi
Art5
Arx
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Asphd2
Astn2
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2c2
Atp5e
AU022754
Avpr1a
B3galnt1
B3galt4
B3gat2
Bace1
Barhl1
Barhl2
Barx2
BC021891
BC089491
Bcan
Bcar1
Bcat1
Bcl11b
Bcor
Bdnf
Bfsp1
Bhlha9
Bhlhe22
Bmp2
Bmp3
Bmp6
Bmp8b
Bnc1
Boll
Brsk2
Btbd3
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C330024D21Rik
C77370
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacnb3
Cacng2
Cadm1
Cadm3
Cadps
Cadps2
Calb2
Caln1
Camk2n1
Car10
Card10
Carmil2
Casr
Casz1
Cbfa2t3
Cblc
Cbln1
Cbln4
Ccdc158
Ccdc92
Ccdc92b
Ccer1
Cd63
Cdc14b
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdkl5
Cdkn2a
Cdo1
Cdx1
Cdx2
Cdx4
Cebpb
Cebpe
Cecr6
Celf4
Celf5
Celsr3
Chad
Chd5
Chrna3
Chst3
Chst5
Chst7
Cib2
Cldn3
Cldn5
Cldn7
Clstn2
Cmc1
Cmtm3
Cmya5
Cnksr2
Cnn3
Cnr1
Cntn2
Col11a2
Col13a1
Col15a1
Col18a1
Col4a2
Col5a3
Col8a2
Col9a2
Col9a3
Cpeb1
Cpne9
Cpt1b
Cpxm2
Cracr2b
Crhr1
Crlf1
Crmp1
Crocc
Crtac1
Csf2ra
Csmd1
Cwh43
Cybrd1
Cygb
Cyp24a1
Cyp26a1
Cyp2r1
D030025P21Rik
Dact2
Dapk2
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Dchs1
Ddn
Ddr1
Ddx4
Def6
Des
Dgkh
Dio3
Dio3os
Dlg5
Dlgap2
Dll1
Dll3
Dlx2
Dlx3
Dmgdh
Dmrt1
Dmrt3
Dmrta2
Dmtn
Dnajc18
Dnajc6
Doc2b
Dock1
Dock9
Dok3
Dpp6
Dpysl4
Drd2
Drd5
Dsc2
Dtx1
Dxo
Dzip1
E030019B13Rik
E530011L22Rik
Ebf2
Ebf3
Ecel1
Edn3
Ednra
Efna5
Efnb1
Efnb3
Efr3b
Egflam
Egr2
Egr3
Egr4
Eif2s2
Elavl2
Elavl3
Elfn2
Emilin3
Emx1
En1
En2
Epha10
Epha6
Ephb1
Epo
Erbb4
Esrrb
Esrrg
Esyt1
Esyt3
Eva1c
Evx1
Fa2h
Fabp3
Fam132a
Fam155a
Fam163a
Fam181a
Fam181b
Fam196a
Fam19a2
Fam19a5
Fam20a
Fam20c
Fam229a
Fam32a
Fam43b
Fam83f
Fam83h
Fat4
Fbn2
Fbxl16
Fbxo39
Fes
Fezf2
Fgf10
Fgf11
Fgf12
Fgf13
Fgf16
Fgf22
Fgf4
Fgf5
Fhdc1
Fhod3
Fignl2
Fktn
Fosl1
Foxb1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxg1
Foxi3
Foxl2
Foxl2os
Foxn4
Foxo6
Foxs1
Frmd4a
Fstl4
Fut9
Fzd10
Gab2
Gabbr2
Gabra5
Gabrb3
Gabrg3
Galnt13
Galnt16
Garem2
Gata4
Gata5
Gatm
Gbx1
Gbx2
Gcnt4
Gdap1l1
Gdf10
Gdf15
Gdf7
Gdnf
Gfpt2
Ggt7
Gjb6
Gkap1
Gldn
Gli2
Gli3
Glis1
Gm10190
Gm10863
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm14812
Gm16617
Gm16793
Gm2061
Gm266
Gm4598
Gm5089
Gm5126
Gm5607
Gm5878
Gm684
Gm9767
Gm9899
Gm996
Gnal
Gnas
Gpc3
Gpc4
Gpi1
Gpr139
Gpr153
Gpr158
Gpr26
Gpr27
Gpr3
Gpr50
Gprin1
Gpx7
Grb10
Grb7
Grem1
Grid1
Grid2
Grik3
Grin2a
Grin2c
Grin3a
Grin3b
Grm7
Gsg1l
Gsn
Gspt2
Gsx1
Gsx2
Gucy2e
Gzf1
H1f0
H2-K2
H2-M5
H2-Q1
H2-Q4
H2-T9
Has3
Hcn1
Hcn4
Hes7
Hexa
Hhipl1
Hmx1
Hmx2
Hmx3
Hnf1b
Hormad1
Hoxa2
Hoxa5
Hoxa6
Hoxb13
Hoxb6
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd8
Hoxd9
Hpdl
Hpn
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st4
Hs6st3
Hsf4
Hspa12a
Hspa2
Hspg2
Htr6
Htra1
Icam4
Id4
Igf2bp1
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igfbp7
Igsf21
Ihh
Il12a
Insm2
Ipcef1
Iqsec2
Irak3
Irs3
Irs4
Irx3
Irx4
Itga7
Itgal
Izumo4
Jph3
Kank1
Kat6b
Kbtbd11
Kcna7
Kcnb1
Kcnc4
Kcnf1
Kcng3
Kcnh3
Kcnh5
Kcnip1
Kcnip4
Kcnj12
Kcnj4
Kcnk1
Kcnk12
Kcnk2
Kcnk9
Kcnma1
Kcnn2
Kcnq1
Kcnq3
Kcnq4
Kcnt1
Kctd8
Kdf1
Kif26a
Kirrel3
Kl
Klf14
Klhdc8a
Klhl1
Klhl15
Klhl29
Klhl41
Kndc1
Kremen2
Krt7
L3mbtl4
Lama1
Lancl3
Larp6
Lhb
Lhcgr
Lhfpl4
Lhx3
Lhx5
Lhx6
Limch1
Limd1
Lin7a
Lingo3
Lmna
Lmo2
Lmx1a
Lmx1b
Lox
Lpar3
Lrp3
Lrrc24
Lrrc26
Lrrc38
Lrrc8e
Lrrn2
Lrrn3
Lsr
Ltbp2
Ltbp4
Ltk
Lvrn
Ly6h
Lypd3
Lypd6
Mafa
Mafb
Magee1
Mageh1
Magel2
Magi2
Map2
Map6
Mapk8ip1
Mapk8ip2
Marveld3
Matn3
Mblac2
Mbnl3
Mctp1
Mcts2
Mdga1
Mdga2
Mdk
Mecom
Megf11
Meioc
Mesp1
Mettl24
Mfsd4b2
Mfsd6l
Mgat3
Mgat5b
Mir1247
Mir124a-3
Mir128-2
Mir142
Mir152
Mir1905
Mir193a
Mir219a-2
Mir3962
Mir5046
Mir5103
Mir5126
Mir671
Mir9-3
Mir9-3hg
Mixl1
Mkrn3
Mmp23
Mn1
Mnx1
Mocs3
Mospd4
Mpped1
Msx3
Mtag2
Mtss1l
Mtus2
Mxra7
Mycs
Myocd
Myod1
Myrip
Nags
Nalcn
Napb
Nat14
Nav2
Nbea
Nbl1
Nceh1
Ncmap
Nefm
Negr1
Nell1
Neurl1a
Neurl3
Neurog1
Neurog2
Neurog3
Nexn
Nfam1
Nfkb1
Nfkbia
Nfyc
Nhs
Nhsl2
Nim1k
Nkain3
Nkx2-1
Nkx2-4
Nkx3-2
Nkx6-1
Nkx6-2
Nlrp5-ps
Nmnat2
Nnat
Notum
Npas1
Npb
Npr1
Npr2
Nptx1
Nptx2
Npw
Nr2e1
Nr2f2
Nr2f6
Nradd
Nrg2
Nrg3
Nrip3
Nrk
Nrn1
Nrxn3
Nsd1
Nsun7
Ntn1
Ntn3
Ntn4
Ntrk2
Ntsr1
Nup62cl
Nwd2
Nxph3
Obscn
Odc1
Olfm1
Olig1
Onecut3
Osbpl6
Otud5
P2rx2
Pabpc6
Pacsin3
Pak6
Papolb
Pard3
Parp12
Pax6
Pax7
Pcdh8
Pcdhac1
Pcdhac2
Pcsk2
Pcsk5
Pde4dip
Pde8a
Pde8b
Pdha2
Pdzd4
Pdzrn3
Peg12
Peg13
Penk
Pex5l
Pgp
Phactr1
Phactr3
Phf21a
Phf8
Phldb2
Phox2a
Phyhip
Phyhipl
Piezo2
Pigyl
Pik3cd
Pitpnm3
Pitx1
Pitx2
Pkd2
Plagl1
Plbd1
Plcd1
Plcd3
Pld1
Pld5
Plec
Plekhd1
Plekhg6
Plekhh2
Plekhh3
Plppr1
Plxna1
Pnma1
Pnma2
Pom121l2
Popdc3
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Ppl
Ppp1r14c
Ppp1r36
Ppp1r3d
Ppp1r9a
Ppp2r2b
Ppp2r2c
Prdm13
Prdm14
Prdm2
Prdm6
Prex2
Prima1
Prkch
Prkcz
Prkg2
Prm1
Prmt8
Prok2
Prom1
Proser2
Proz
Prph
Prr16
Prrg3
Prrx2
Prrxl1
Psat1
Pstpip2
Ptchd1
Ptgis
Pth1r
Ptk6
Ptpdc1
Ptpn14
Ptprt
Pygl
Rab10os
Rab11fip5
Rab29
Rab31
Rab34
Rac3
Rai1
Rai2
Ralgds
Rap1gap2
Rapgef3
Rapgefl1
Rara
Rarg
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasl11a
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp7
Rbfox1
Rbm46
Rbmx
Rbmxl2
Rbpms2
Reck
Rela
Reln
Rem1
Rfx4
Rgl3
Rgmb
Rgs6
Rhov
Rhox13
Rilp
Rilpl1
Rims2
Ripk4
Ripply2
Rn45s
Rnf157
Rnf186
Rnpepl1
Ror2
Rph3a
Rprml
Rps6ka3
Rspo1
Rspo2
Rspo3
Rtkn
Rtn1
Rtn4r
Rtn4rl2
Runx1t1
Rusc2
Rxra
S1pr4
S1pr5
Sall3
Sall4
Samd4
Sarm1
Scamp5
Scara3
Scarf2
Scd1
Scn1b
Scn5a
Scn8a
Scube1
Scx
Sdc1
Sdk1
Sdk2
Sema4b
Sema5b
Sept9
Sez6
Sez6l
Sfrp1
Sfrp2
Sgk1
Sh3bgr
Sh3bp4
Sh3rf3
Shank2
Shc2
Shc3
Shd
She
Shisa6
Shroom1
Shroom3
Shtn1
Six2
Six4
Six6
Skor1
Slc10a4
Slc12a8
Slc16a11
Slc16a12
Slc16a14
Slc16a3
Slc18a3
Slc1a2
Slc22a3
Slc24a4
Slc25a1
Slc25a21
Slc25a48
Slc26a4
Slc27a2
Slc27a3
Slc30a3
Slc34a2
Slc38a3
Slc41a3
Slc44a3
Slc45a1
Slc47a1
Slc47a2
Slc4a2
Slc5a5
Slc6a17
Slc6a2
Slc7a10
Slc7a14
Slc7a7
Slc9a3
Slco5a1
Slit1
Smarca5-ps
Smim1
Sms
Snap91
Sncaip
Sncb
Sned1
Snurf
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox11
Sox14
Sox3
Sox30
Sp3
Speg
Sphk1
Spi1
Spock1
Spock3
Spryd3
Sptbn4
Sstr4
St6gal2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard3nl
Stk32c
Sult4a1
Sv2c
Syce2
Syndig1
Syne1
Sypl2
Syt15
Syt6
Syt7
Syt9
T
Taar4
Tacstd2
Tagln
Tbr1
Tbx1
Tcea3
Tcerg1l
Tcf20
Tcfl5
Tdrd6
Tead1
Tead3
Tekt5
Tenm4
Tesc
Tescl
Tex40
Tfap2c
Tgm1
Tha1
Tigd5
Timm8a1
Tjp3
Tlx2
Tlx3
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem150c
Tmem163
Tmem164
Tmem178
Tmem200b
Tmem200c
Tmem229a
Tmem233
Tmem28
Tmem30b
Tmem45b
Tmem51
Tmem63c
Tmod2
Tmprss2
Tmtc1
Tnfaip2
Tnfsfm13
Tprgl
Trabd2b
Tram1l1
Trank1
Trhde
Trim36
Trim47
Trim67
Trip6
Trnp1
Trp73
Trpc5
Tspan12
Tst
Ttc14
Ttc34
Ttll3
Tub
Tuba4a
Tubb4a
Tunar
Twist2
Ubash3b
Ube2a
Ube2ql1
Uchl5
Ucn
Uggt2
Ugt8a
Unc5c
Uncx
Unkl
Usp13
Vax1
Vgf
Vgll3
Vstm2b
Vstm2l
Vsx2
Wasf3
Wbscr17
Wipf1
Wnt10b
Wnt4
Wnt5a
Wnt7b
Wscd1
Wt1
Wtip
Wwc1
Wwc2
Xkr4
Xkr6
Xpnpep1
Ybx2
Zbtb46
Zbtb8b
Zcchc14
Zdbf2
Zfhx3
Zfp263
Zfp280c
Zfp423
Znrf4
Zrsr1
