2510009E07Rik
Nat8l
Rpl17
Ccin
Maml3
Mtus1
Tceanc
Best3
Rtn1
Armcx5
Slc25a51
Fut10
E2f8
Dync1li2
Rap1gap2
Cdkl5
Triobp
Ntrk2
Camk2d
Maf
Pecam1
C77080
Fam8a1
Agap2
Espnl
Cdc42bpg
Thoc2
Gm884
A830080D01Rik
Smim9
Adamts17
Limk2
Agap1
Defb48
Rbfox3
Rreb1
Trim46
Tex40
1700015E13Rik
Flot2
Thsd4
Txnrd1
Smad7
Cacna1i
C77370
Nrp2
Bcl11b
Trim72
Prdm13
Gm1123
Rapgefl1
B230217C12Rik
Stim2
Arhgap36
Prrg3
Rap1gap
Chsy1
Lama5
B3glct
Dgki
Prdm14
Ldlrad1
Mphosph9
Hs3st2
Cped1
Furin
Gtf2ird1
Camta1
Ccnd3
Dact3
Magi1
Zfp467
Trabd2b
Trerf1
Pik3c2b
Ajap1
Zcchc24
Zfp185
Kazn
Slc24a2
Runx1
Sprtn
Arhgef10l
Schip1
Sept9
Sox5
Plcl1
Suds3
Dlgap1
Epb41
Arhgef1
3110062M04Rik
H2-Q4
Use1
Kifc3
Lrp4
C5ar2
Cnp
Gjc1
Dut
Nol4
Tmem116
Gm15455
Mgat4c
Troap
Plekhb1
Neurl1a
Tmem170b
Chn2
Nfatc1
Myo1h
Amigo2
Zfp809
Trappc9
Mia2
Rgs9
Slc39a11
Vps50
Col6a5
Usp19
Mapk14
Rbm20
Cacna2d2
Gm7102
Slc25a13
Tnfaip8
Phactr3
Otub2
Zfp513
Jak3
Gm5294
Pld5
Apbb2
Rapgef4
Hdac7
Jdp2
Iffo2
Gramd4
Fam19a5
St6gal1
Cdh23
Ssx2ip
Atp2c1
Slc4a2
Dnm2
C330006A16Rik
Cd82
Il15ra
Myh14
Lef1
Pex5
Adra1b
Adra2c
Adrb2
Bmi1
Col4a4
Cpd
Edn2
Edn3
Elk4
Enc1
Enpep
Stx2
Fer
Fosl2
Igfbp7
Gabrr2
Gapdh
Gdi2
Gnat2
Gnrh1
Gpc4
Grid1
Gspt2
Hccs
Foxj1
Hoxa4
Htr1a
Itgal
Kcnu1
Lcat
Smad6
Mcm2
Abcc1
Ndrg1
Ngp
Nid2
Nkx2-3
Nrtn
Ntn1
Tnfrsf11b
P2rx1
Pdgfa
Phka1
Prkcb
Prkci
Plg
Nectin2
Rab4a
Aldh1a2
Rasa3
Rpl29
Rps6ka1
Atxn1
Exoc4
Selplg
Slc16a2
Sox1
Sox3
Swap70
Tgfbr2
Ttf1
Ucp1
Vamp3
Nrsn1
Wnt5b
Xrcc1
Xrcc5
Zfpm1
Anp32a
Neurog2
Capn2
Car2
Ctnna1
Entpd1
Cldn4
Col4a1
Cpt1b
Igf2bp1
Bcar1
Dct
Dlx6
Drp2
E2f3
S1pr4
Efnb1
Adgre1
Epha2
Ephb2
Ext1
Fut9
Ggta1
Gnb2
Gsr
Hdac6
Hoxa2
Hrc
Slc6a4
Il16
Irs4
Lamc1
Lcp2
Loxl1
Ccndbp1
Bhlha15
Grap2
Myl2
Ncf1
P2rx4
Piga
Prkce
Pon1
Pstpip1
Ptpn1
Rab33a
Rev3l
Sub1
Spi1
St6galnac4
Six2
Slit3
Sod3
Sorl1
Sox14
Syk
Tbxas1
Tex264
Cd40
Tom1
Nr2c1
Plscr1
Tuft1
Vbp1
Vwf
Dctn6
Cdc6
Dlg2
Ggt5
Esyt1
Osr1
Rpl27a
Dpysl4
Arhgef28
Rps3
Btk
P3h3
Lifr
Odf2
Tcte1
Txk
Nrk
Npas3
Ror1
Spdef
Kdm2b
Apln
Myo9b
Hs6st1
Pknox1
Dlg3
Smad3
Ech1
Itgb3
Tpmt
Rgl1
Esd
Ddx20
Kat6b
Bri3
Egr3
Sgsh
Sh2b2
Pebp1
Adgrg1
Irx4
Ppp2ca
Epb41l4b
Tmem37
Trpc3
Uchl5
Rev1
Scamp4
Syncrip
Elf4
Tmem115
Cdh13
Spen
Snd1
Ikbke
Pex14
Tbk1
Git2
Pdgfc
Insm2
Gabrq
Xpo4
Fbxo3
Kit
Fabp7
Sez6
Piwil1
Wdr4
Caln1
Stk4
Shank3
Dexi
Dysf
Chst12
Oca2
Ireb2
Rtn4r
Sdhb
Npc2
Pi16
Tfcp2l1
Etv5
Mgea5
Slco3a1
Col26a1
Tmem57
Tm4sf20
Gmpr
Cul7
Golph3
Rpe
Rnf220
Dtnbp1
Thap2
Plbd1
Tmem261
Fam210b
Rars
Srfbp1
Gemin6
1700019N19Rik
Tmed9
Necap1
Tm7sf3
Dgat2
Snx2
Pop5
Yipf4
Gsto2
Prps2
Mocos
Xrcc6bp1
Bap1
Smyd3
Ube2q1
Gorasp2
Ica1l
Ddo
Armc9
Ecd
Fancd2os
4933405L10Rik
Iqgap2
Izumo4
Osbpl3
Trmu
Pygo1
1700021F07Rik
1600014C23Rik
Faim2
1700112E06Rik
Ndc1
Mocs1
Prss52
Smap1
Phf19
Sdr42e1
Acoxl
Tmem43
5730559C18Rik
Zfp558
Nipal3
Sv2c
Stpg4
Prr29
Spaca3
Adad2
Lhpp
Commd9
Pomgnt1
Bcas1
Ppp1r12c
Mrap
Bcl7a
Mmab
Lcn12
Adamtsl2
Crispld2
Pofut2
Rab27b
Sf3b1
Dock2
Amn
Atg5
Slc15a1
Klhl1
Foxp1
Antxr1
Srgap3
Tshz2
Kcnn3
Steap3
Eps8l2
Gcnt2
Nol11
Itga9
Tmem132a
D1Ertd622e
Rdh10
Lrrc8c
Pxn
Emilin1
Plekha1
Usb1
Rhou
Ildr1
Atp5o
Rassf3
Galnt2
Sh3glb2
Cdkal1
Slc17a2
Fam49b
Daglb
Slc25a28
Wbscr17
Btbd2
Wfdc5
Slc44a3
Shisa2
Tbc1d22a
Setd4
Zfp521
Mrps35
Ice2
Ankrd27
Evc2
Habp2
Ipo13
Tmem119
Tspan33
Ccdc106
Olfr1394
Olfr460
Slc44a2
Mkl1
Rab11fip3
Slc35e4
Slc25a1
Ago2
Mical3
Syne1
Ago1
Kcng3
Mboat1
Atg4d
Snx17
Fermt3
Cd300a
Sidt2
Plcg2
Nup133
Slc36a4
Ube2z
Slc22a22
Mamstr
Tbc1d16
Hlf
Fbf1
Mapk4
Plekhs1
Dars2
Kctd3
Prrc2b
Uba6
Dera
Mtmr10
Lrp11
Sdk2
Zfp697
2900026A02Rik
Col6a6
Fam110b
Rpgrip1l
Tdrp
Mrps27
Sowahd
Mgst2
Adnp2
Tnks
Chst8
Arhgap26
Fam53b
Nav2
Ano6
Wdr18
Kcnt1
Arhgap25
Arhgap20
C130050O18Rik
Cep95
Gnal
Rinl
Kndc1
Slfnl1
AA986860
Psd4
Dgkd
Ccdc60
Smtnl2
Prex1
Exoc3l
Zfp236
Fam163a
Vps37b
Sdk1
Lrrtm2
Prom2
Arel1
Trim62
Lcorl
Lingo1
Anks1b
Cmbl
Pcmtd1
Usp24
Dhrs13
Tcerg1l
Taok3
Pbx1
Qrfp
Esrp1
Scyl2
Gmip
Rai2
Tfap2e
Stard8
BC051665
Kcnk12
Tssc1
Plec
Synm
Cebpe
Igsf3
Man1c1
Ccdc121
Osbpl1a
Esr2
Vmn2r-ps11
9530036O11Rik
1700012D14Rik
Hoxaas3
4932435O22Rik
BB123696
Gm4566
Gm2176
F930015N05Rik
Mir142
Mir218-2
Mir9-3
Mir671
Mir721
Mir297c
Mir574
A930011G23Rik
Gm20605
4931406H21Rik
Rbm3os
Hmgb1-rs17
4933417G07Rik
Mir1930
Mir1963
Mir3108
4930474N09Rik
Mir5101
3632454L22Rik
A230028O05Rik
Gm10007
2010009K17Rik
9230105E05Rik
B930018H19Rik
4933427I22Rik
Rptoros
Grip1os2
Pitpnm2os1
Bcor
B630019K06Rik
5930403L14Rik
E130310I04Rik
A430090L17Rik
4833412C05Rik
Bcas3os2
Rn45s
Cd247
