Rpl17
Eif2a
E2f8
Dync1li2
Dyrk2
Dppa4
Qrich2
Cdc42bpg
Atp11c
Shroom4
Bdnf
Trappc10
Tmem28
Ajap1
3110062M04Rik
H2-Q4
Mthfr
Mapk14
Cacna2d2
Ano5
Adcy7
Adrb2
Birc6
Igfbp7
Grin2d
Mmp2
Siah1b
Sstr3
Tpi1
Xrcc1
Bfsp1
Igf2bp1
Tsc22d3
Hap1
Hoxa5
Il6ra
Ptpn1
Rad51
Sub1
Rps3
Hprt
Cabp1
Pcsk1n
Gbx1
Tpmt
Kat6b
Ndufa1
Uchl5
Plp2
Tbk1
Trpc4ap
Tlx3
Htr6
Huwe1
Ireb2
Ssbp2
Thap2
Necap1
Tm7sf3
Pop5
Ube2q1
Iqgap2
Izumo4
Zfp131
Vgll3
Sf3b1
Zfp275
Atg5
D1Ertd622e
Gltscr2
Sbk1
Hip1
Ipo13
Armc5
Slc44a2
Kcng3
Atg4d
Snx17
Mapk4
Prrc2b
Mtmr10
Man2a2
Tdrp
Stbd1
Rassf10
Zdhhc15
Trappc8
Cenpt
Atp2b3
Fam163a
Arel1
Prr18
Trappc9
Dhrs13
Tanc1
Mirlet7c-2
Crnde
A230028O05Rik
9230112J17Rik
Gm5420
Rn45s
