A430105I19Rik
Rpl17
Eif2a
E2f8
Dync1li2
Dyrk2
Ankrd34a
Cdc42bpg
Trappc10
Ajap1
Sult2a4
3110062M04Rik
Tpx2
H2-Q4
Mapk14
Adcy7
Birc6
Igfbp7
Grin2d
Hmgb3
Il3ra
Napsa
Siah1b
Bfsp1
Igf2bp1
Hap1
Il6ra
Ptpn1
Rad51
Sub1
Rps3
Gbx1
Tpmt
Insm1
Mtmr1
Kat6b
Irx4
Tbk1
Trpc4ap
Htr6
Nrip2
Ireb2
Ssbp2
Thap2
Proz
Necap1
Tm7sf3
Ube2q1
Iqgap2
Izumo4
Vgll3
Sf3b1
Atg5
Csmd1
D1Ertd622e
Gltscr2
Hip1
Ipo13
Armc5
Kcng3
Atg4d
Snx17
Eva1b
Prrc2b
Mtmr10
Fry
Man2a2
Tdrp
Stbd1
Rassf10
Wdr43
Trappc8
Atp2b3
Fam163a
Arel1
Prr18
Trappc9
Dhrs13
Ffar1
Tanc1
Mir1905
Mir1906-2
A230028O05Rik
Bcor
Rn45s
