Prrxl1
Rpl17
Eif2a
Usp13
E2f8
Dync1li2
Lingo3
Dyrk2
Dppa4
Sox6
Pdzd4
Sdhaf1
Ccdc114
Gm266
Qrich2
Cdc42bpg
Atp11c
Rbfox3
Pigl
Shroom4
Cyb5d1
Bdnf
Bcl11b
Trappc10
Npat
Chsy1
B3glct
Tmem28
Mphosph9
Hs3st2
Ajap1
Cd34
Pparg
Epb41
3110062M04Rik
H2-Q4
Mrps10
Smoc1
Gjc1
Mthfr
Cog5
Pdik1l
Irf2bp2
Rnf14
Hnrnpf
Mapk14
Tsku
Cacna2d2
Tsc22d1
Mrps36
Pak3
Fam19a5
Ccdc30
Ano5
Grip1
Adcy7
Adra2c
Adrb2
Bmi1
Birc6
Cfl1
Cnr1
Cpd
Dtnb
Elk4
Fgd1
Igfbp7
Gdi2
Gnb1
Grin2d
Foxd1
Hint1
Hn1
Htr1a
Mmp2
Nkx2-3
Prkcb
Exoc4
Siah1b
Sstr3
Supt6
Tpi1
Ttf1
Xrcc1
Anxa5
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Efnb1
Gpd2
Tsc22d3
Hap1
Hoxa5
Il6ra
Kif15
Ccndbp1
Pax9
Prkce
Ptpn1
Rad51
Rev3l
Rnf2
Rnf4
Sub1
Six2
Sox14
Tesk1
Tex264
Tom1
Osr1
Rpl27a
Rps3
P3h3
Hprt
Nrk
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Kat6b
Ndufa1
Uchl5
Htra2
Plp2
Rab9
Tbk1
Trpc4ap
Git2
Tlx3
Pf4
Pdgfc
Tmem9b
Insm2
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Huwe1
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Mgea5
Ssbp2
1810009A15Rik
Pyurf
Dtnbp1
Thap2
Pole4
Kbtbd4
Necap1
Tm7sf3
Pop5
Yipf4
Pygo2
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Izumo4
Cldn23
Zfp131
Vgll3
Ipo11
Pomgnt1
Bcl7a
Arhgef38
Sf3b1
Zfp275
Olig3
Atg5
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Plekha1
Otud5
Wasf3
Sbk1
Chmp1a
Hip1
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Slc25a1
Atg4d
Snx17
Sidt2
Mfsd9
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Nlgn3
Xkr6
Tdrp
Stbd1
Chst8
Arhgap26
Rassf10
Zdhhc15
Pnma2
Pld5
Trappc8
Atp2b3
Tram2
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Rnf24
Prr18
Trappc9
Ppp1r9a
Pcmtd1
Dhrs13
Calu
Ffar1
Tanc1
Synm
Ccdc87
9530036O11Rik
Mirlet7c-2
Mir219a-2
Mir762
Crnde
Mir5130
A230028O05Rik
9230112J17Rik
Gm5420
9530027J09Rik
Rn45s
