0610012G03Rik
0610039K10Rik
0610040J01Rik
1110017D15Rik
1600002K03Rik
1700001O22Rik
1700018B24Rik
1700024P16Rik
1700030C10Rik
1700039E22Rik
1700045H11Rik
1700052K11Rik
1700105P06Rik
1700123L14Rik
1700125G02Rik
1810010H24Rik
1810030O07Rik
1810041L15Rik
1810058I24Rik
2010300C02Rik
2200002D01Rik
2210019I11Rik
2310022B05Rik
2510009E07Rik
2610027K06Rik
2610035F20Rik
2700046G09Rik
2810013P06Rik
2810408I11Rik
2810428I15Rik
2810459M11Rik
2810468N07Rik
3110062M04Rik
3110070M22Rik
3300005D01Rik
3632454L22Rik
4632428C04Rik
4930402H24Rik
4930412O13Rik
4930433N12Rik
4930444P10Rik
4930503L19Rik
4930520O04Rik
4930599N23Rik
4931408D14Rik
4931419H13Rik
4931431C16Rik
4932412D23Rik
5730420D15Rik
5730488B01Rik
5730559C18Rik
5830432E09Rik
5930412G12Rik
5930430L01Rik
6030419C18Rik
6330409D20Rik
9330175E14Rik
9530027J09Rik
9530059O14Rik
A230050P20Rik
A230070E04Rik
A230077H06Rik
A330041J22Rik
A430105I19Rik
A4galt
A730056A06Rik
A830080D01Rik
A930012L18Rik
AA414768
AA986860
Aard
Aatk
Abca13
Abca14
Abca16
Abca2
Abcb10
Abcb7
Abcc3
Abcc4
Abcd1
Abcg4
Abhd3
Abhd5
Abhd8
Abi2
Abl1
Abtb2
Acaa1a
Acaa1b
Acan
Acat3
Acbd4
Ace
Acot6
Acot9
Acp7
Acsl6
Acss3
Actl7b
Actr5
Acvr1
Acvrl1
Adam12
Adamts1
Adamts16
Adamts18
Adamts19
Adamts20
Adamts5
Adamts7
Adamts8
Adamtsl3
Adarb1
Adcy2
Adcy5
Adcy7
Adcy8
Adcy9
Adgra2
Adgrb1
Adgrb3
Adgrg2
Adgrg6
Adm
Ado
Adora2a
Adprhl2
Adra1d
Adra2a
Adra2b
Adra2c
Adrb2
Adssl1
AF529169
Afap1l2
Afdn
Aff1
Aff2
Aff4
Agbl2
Agrn
Agtpbp1
Ahctf1
Ahdc1
Ahnak
Ahrr
AI314180
AI413582
AI467606
Aif1l
Aifm1
Ajap1
Ajuba
Ak4
Ak5
Ak8
Akain1
Akap12
Akap5
Akap7
Akr1e1
Aldh1a2
Aldh1l1
Aldh1l2
Aldh7a1
Aldoa
Alg13
Alox12
Alpk3
Alpl
Alx3
Alx4
Amer1
Amer2
Ammecr1
Amn
Amotl1
Amph
Ank
Ank1
Ankrd13b
Ankrd33b
Ankrd34b
Ankrd6
Ankrd63
Anks1
Anks1b
Anks6
Anpep
Antxr1
Antxr2
Anxa2
Aoc3
Ap1s2
Ap2a2
Ap3b2
Apba2
Apba3
Apex2
Apoe
Aqp5
Araf
Arhgap20
Arhgap25
Arhgap29
Arhgap35
Arhgap36
Arhgap44
Arhgap6
Arhgef10l
Arhgef16
Arhgef17
Arhgef25
Arhgef26
Arhgef28
Arhgef5
Arhgef7
Arid1a
Arid3a
Arid3c
Arid4a
Arih1
Arl1
Arl4c
Arl5c
Arl6ip4
Armcx3
Armcx4
Arntl
Arpc1b
Arpc5
Arpin
Arpp21
Arsi
Art5
Arvcf
Arx
Asb13
Asb4
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Aspscr1
Astn1
Astn2
Asxl3
Atcayos
Atf3
Atf6b
Atg5
Atl1
Atoh7
Atoh8
Atox1
Atp11a
Atp11c
Atp12a
Atp1b2
Atp1b3
Atp2b2
Atp2b3
Atp6ap2
Atp6v1c2
Atp7a
Atp8b1
Atp9a
Atxn2
Atxn7l3b
AU022751
AU022754
Avpr1a
AW011738
Axin2
Axl
B3galnt1
B3galt4
B3gat2
B3gnt2
B4galnt1
B4galnt3
B4galnt4
B630019K06Rik
B830017H08Rik
Bace1
Baiap2
Bambi
Barhl1
Barhl2
Barx1
Barx2
Batf3
Baz1a
BC021891
BC031361
BC048403
BC089491
Bcan
Bcar1
Bcl11b
Bcl2l10
Bcl3
Bcl6
Bcor
Bcorl1
Bcr
Bdh1
Bdnf
Bend3
Bend4
Bfsp1
Bhlha9
Bhlhe22
Bhlhe23
Bhmt2
Bmp2
Bmp3
Bmp6
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bms1
Bmt2
Bnc1
Bnc2
Bok
Boll
Brinp1
Brsk2
Bsn
Bspry
Btg1
Bves
Bzw1
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1d
C1ql1
C1ql2
C1qtnf2
C2cd4a
C2cd4b
C330006A16Rik
C430049B03Rik
C77370
Cab39
Cabp1
Cabp7
Cacna1b
Cacna1e
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacnb4
Cacng4
Cacng6
Cactin
Cadm1
Cadm4
Cadps
Cadps2
Calb2
Calcr
Caln1
Calu
Camk1d
Camk2b
Camk2n1
Camk4
Camkk1
Camkv
Capn1
Capns1
Car10
Card6
Cartpt
Casc4
Casd1
Cask
Casz1
Cbarp
Cbfa2t3
Cbfb
Cblb
Cblc
Cbln1
Cbln4
Cbr3
Cbs
Ccdc106
Ccdc114
Ccdc124
Ccdc13
Ccdc158
Ccdc160
Ccdc172
Ccdc177
Ccdc184
Ccdc185
Ccdc24
Ccdc3
Ccdc30
Ccdc64b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc92
Ccdc92b
Ccer1
Cchcr1
Ccne2
Ccnj
Ccser2
Cd248
Cd63
Cdc14b
Cdc42bpg
Cdca3
Cdca5
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk16
Cdk5r2
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cds1
Cdsn
Cdx1
Cdx2
Cdyl
Cdyl2
Cebpa
Cebpb
Cebpe
Cecr6
Celf4
Celf5
Celsr1
Celsr3
Cenpv
Cep120
Cep19
Cerkl
Cetn2
Cfdp1
Cgnl1
Chac1
Chad
Chd5
Chdh
Chga
Chmp1a
Chn2
Chrd
Chrdl1
Chrm3
Chrm4
Chrna4
Chrnb2
Chst1
Chst15
Chst3
Chst5
Chst7
Chst8
Chsy1
Chsy3
Cib2
Cilp2
Cisd1
Cited1
Ckap4
Ckb
Clcf1
Clcn5
Clcn6
Cldn18
Cldn23
Cldn3
Cldn4
Cldn5
Cldn7
Clec2l
Clic6
Clip1
Clip4
Clmp
Clock
Clstn1
Clstn2
Cmbl
Cmc1
Cmc4
Cmtm3
Cmya5
Cnih3
Cnksr2
Cnn2
Cnn3
Cnnm1
Cnnm3
Cnot2
Cnot9
Cnp
Cnr1
Cnst
Cntn2
Cobll1
Coch
Col13a1
Col15a1
Col18a1
Col26a1
Col27a1
Col2a1
Col4a2
Col4a3bp
Col4a4
Col5a1
Col5a3
Col8a2
Col9a2
Col9a3
Colgalt2
Comp
Coro2b
Coro6
Cox5b
Cox6b2
Cpd
Cpeb1
Cplx1
Cpn1
Cpne7
Cpne8
Cpne9
Cpxm2
Crabp1
Crb2
Crhbp
Crhr1
Crip1
Crlf1
Crmp1
Crocc
Crtac1
Cryab
Cryba2
Cse1l
Csf2ra
Csmd1
Cstf2
Ctcf
Ctdspl
Ctnna2
Ctnnd2
Ctps2
Ctsf
Cttnbp2
Cttnbp2nl
Cuedc1
Cuta
Cwh43
Cxadr
Cxxc1
Cxxc4
Cxxc5
Cyb5r3
Cybrd1
Cyc1
Cygb
Cyhr1
Cyp1a1
Cyp26a1
Cyp26c1
Cyp2r1
Cyp7b1
D030025P21Rik
D130043K22Rik
D1Ertd622e
D230030E09Rik
D3Ertd254e
D430020J02Rik
D430041D05Rik
D830031N03Rik
Dach2
Dact2
Dagla
Dapk1
Dazl
Dbnl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Dchs1
Dclk1
Dcun1d1
Dcxr
Ddit4l
Ddo
Ddr1
Ddx3x
Ddx4
Ddx43
Def6
Dennd2a
Des
Dgke
Dgkh
Dgki
Dhfr
Dhrs7
Dhx32
Diaph2
Dio3
Dio3os
Dixdc1
Dkk3
Dkkl1
Dlg3
Dlg5
Dlgap2
Dlgap4
Dll1
Dll3
Dlst
Dlx2
Dlx3
Dmkn
Dmrt1
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dnah11
Dnah7a
Dnah9
Dnaja4
Dnajb2
Dnajb3
Dnajc11
Dnajc18
Dnajc6
Dner
Dnm1
Dnm3
Dnmt3a
Dnttip2
Doc2a
Doc2b
Dock1
Dock11
Dock2
Dock3
Dok3
Dok5
Dpagt1
Dpf1
Dpp6
Dppa4
Dpysl4
Drd1
Drd2
Drd5
Dsc2
Dscam
Dscaml1
Dse
Dsp
Dtx1
Dubr
Dusp1
Dusp2
Dusp23
Dusp5
Dvl2
Dvl3
Dxo
Dynll1
Dyrk1b
Dyrk2
Dyrk3
Dzip1
E030019B13Rik
E130006D01Rik
E130012A19Rik
E130201H02Rik
E2f6
E330017L17Rik
E530011L22Rik
Ebag9
Ebf2
Ebf3
Ece2
Ect2l
Eda
Edem3
Edn3
Ednra
Eef1a2
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Efs
Egf
Egfem1
Egflam
Egfr
Egr2
Egr3
Egr4
Ehd1
Ehhadh
Eid2b
Eif2b3
Eif2s2
Eif3b
Eif4ebp3
Eif4g3
Eif5
Elavl2
Elavl3
Elfn2
Elmo2
Elmod1
Emb
Emc4
Emilin3
Eml1
Eml5
Emx1
Emx2
En1
En2
Enah
Endod1
Enoph1
Enox1
Entpd2
Eogt
Epas1
Epb41l4a
Epha10
Epha2
Epha6
Epha8
Ephb1
Ephb2
Ephb3
Epn2
Epn3
Erbb2
Erbb3
Erbb4
Erc2
Erlin2
Erp29
Espn
Esrrb
Esrrg
Esyt3
Etaa1
Etl4
Etnppl
Eva1c
Evc
Evl
Evpl
Evx1
Evx1os
Exph5
F2rl1
F3
F730043M19Rik
F8a
Fa2h
Fads1
Fads2
Faf1
Fam102a
Fam109b
Fam110a
Fam110c
Fam120c
Fam126a
Fam131b
Fam134b
Fam150b
Fam151b
Fam155a
Fam159a
Fam160b2
Fam163a
Fam169a
Fam181b
Fam189a1
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20a
Fam20b
Fam20c
Fam210b
Fam229a
Fam32a
Fam43b
Fam46b
Fam49a
Fam69b
Fam69c
Fam78b
Fam83f
Fam83g
Fam83h
Fam84a
Fancd2os
Farp1
Fat4
Faxc
Fbll1
Fbn1
Fbn2
Fbrsl1
Fbxl14
Fbxl15
Fbxl16
Fbxl7
Fbxo3
Fbxo32
Fbxo33
Fbxo36
Fbxo39
Fbxw17
Fbxw7
Fcho1
Fdft1
Fem1a
Fer
Fermt2
Fev
Fezf2
Ffar1
Ffar2
Ffar4
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr1
Fgfr2
Fgfr4
Fgfrl1
Fhdc1
Fhl1
Fhod3
Fig4
Fignl1
Fignl2
Fkbp5
Fktn
Flrt2
Flt1
Fmr1
Fnbp1
Fndc10
Fndc3b
Fnip2
Fosl1
Foxa2
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxg1
Foxi2
Foxi3
Foxj2
Foxj3
Foxk1
Foxl1
Foxl2
Foxl2os
Foxn4
Foxo1
Foxo4
Foxo6
Foxq1
Foxs1
Frmd5
Frzb
Fstl1
Fstl4
Fut9
Fxyd6
Fzd1
Fzd10
Fzd4
Fzd8
G2e3
Gab2
Gabbr2
Gabra1
Gabra2
Gabra5
Gabrb3
Gabrg3
Gad1
Gad1os
Gal3st1
Galnt13
Galnt14
Galnt16
Galnt2
Galnt9
Garem2
Gata2
Gata4
Gata5
Gbx1
Gbx2
Gcnt4
Gdap1l1
Gdf10
Gdf11
Gdf15
Gdf7
Gdnf
Gemin8
Gfi1
Gfod1
Gfpt2
Gfra3
Ghitm
Gimap1
Gipc2
Gja3
Gjb6
Gjc1
Gk
Gkap1
Gldn
Gli2
Gli3
Glis1
Glis2
Glmn
Glrb
Glt1d1
Glt28d2
Gltpd2
Gm10190
Gm10584
Gm10649
Gm10789
Gm10863
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm14207
Gm14858
Gm15708
Gm16617
Gm16793
Gm19345
Gm2061
Gm20751
Gm266
Gm2762
Gm4349
Gm4598
Gm5
Gm5089
Gm5105
Gm5122
Gm527
Gm53
Gm5607
Gm5878
Gm684
Gm715
Gm7325
Gm8773
Gm8909
Gm9731
Gm9767
Gm9895
Gm9899
Gm996
Gmnn
Gna13
Gna14
Gnal
Gnao1
Gnas
Gng10
Gng11
Gng13
Gnl3l
Gpalpp1
Gpc1
Gpc3
Gpc4
Gpc5
Gpd1l
Gphn
Gpi1
Gpkow
Gpr101
Gpr12
Gpr135
Gpr137b-ps
Gpr139
Gpr150
Gpr153
Gpr176
Gpr26
Gpr27
Gpr3
Gpr45
Gpr50
Gpr83
Gprc5c
Gprin1
Gprin2
Gpsm3
Gpx7
Gramd1a
Grb10
Grb14
Grem1
Grhl1
Grhl2
Gria4
Grid1
Grid2
Grik3
Grin1os
Grin2b
Grin2c
Grin3a
Grin3b
Grk1
Grk5
Grm4
Gsc
Gsc2
Gsg1l
Gsg2
Gsn
Gspt2
Gstm5
Gsx1
Gsx2
Gtf3c5
Gucy1b3
Gucy2e
Gzf1
H1f0
H1fnt
H2-M5
H2-Q1
H2-Q4
H60b
Hal
Hand1
Hap1
Has2
Hbegf
Hbs1l
Hcn2
Hcn4
Hcrtr1
Hdac1
Hdgfrp3
Heatr5b
Hecw2
Helt
Herpud2
Hes2
Hesx1
Hfm1
Hhipl1
Hic1
Hic2
Hid1
Hlx
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnrnpa0
Homer3
Homez
Hopx
Hormad1
Hoxa10
Hoxa11
Hoxa13
Hoxa4
Hoxa5
Hoxa6
Hoxb13
Hoxb6
Hoxb7
Hoxb9
Hoxc11
Hoxc12
Hoxc13
Hoxc8
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd4
Hoxd8
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hr
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st1
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspa12a
Hspa2
Hspb9
Hspbp1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr2c
Htr5a
Htr6
Htr7
Htra1
Htra3
Htra4
Hunk
Huwe1
Icmt
Id4
Idh3g
Iffo1
Iffo2
Ifi47
Ifitm10
Igbp1
Igbp1b
Igdcc3
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfbp2
Igfbp3
Igfbp7
Igsf21
Ihh
Il12a
Il13ra1
Il17rb
Il17rd
Il20ra
Il3ra
Il6ra
Ildr1
Ildr2
Impa1
Ina
Inhbb
Insm1
Insm2
Ints1
Iqce
Iqgap2
Iqsec2
Irf2bp1
Irf2bp2
Irf5
Irf6
Irf8
Irs3
Irs4
Irx1
Irx2
Irx3
Irx4
Irx5
Itga3
Itga7
Itga9
Itgal
Itgb4
Itpripl2
Izumo4
Jag2
Jakmip3
Jam2
Jmjd1c
Jph1
Jph3
Kank1
Kank2
Kank4
Kat6b
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnb2
Kcnc1
Kcnc3
Kcnc4
Kcnf1
Kcng3
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip4
Kcnj11
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk13
Kcnk15
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnn3
Kcnq1
Kcnq3
Kcnq4
Kcns2
Kcns3
Kcnt1
Kcnt2
Kctd1
Kctd2
Kctd3
Kctd8
Kdf1
Khdrbs2
Kif1a
Kif21a
Kif26a
Kif4
Kirrel2
Kirrel3
Kl
Klc2
Klf13
Klf14
Klf15
Klf16
Klf3
Klf4
Klf5
Klf9
Klhdc2
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl22
Klhl29
Klhl41
Klra3
Kndc1
Krt18
Krt26
Krt35
Krt81
Krt87
Krtcap2
Ky
L3hypdh
L3mbtl4
Lama5
Lamc2
Lamc3
Lamp2
Lancl3
Larp1b
Larp6
Lat
Lbr
Lef1
Lefty1
Lemd1
Lemd3
Lfng
Lgi3
Lgr4
Lhb
Lhcgr
Lhfpl4
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Limch1
Limd1
Lims2
Lin54
Lin7a
Lingo3
Lipe
Lmln
Lmna
Lmo2
Lmo7
Lmod1
Lmx1a
Lmx1b
Lonrf3
Lox
Lpar2
Lpar3
Lpcat2
Lpcat3
Lrfn3
Lrfn5
Lrif1
Lrig1
Lrp2
Lrp3
Lrp6
Lrrc10
Lrrc10b
Lrrc26
Lrrc38
Lrrc4
Lrrc41
Lrrc74a
Lrrc75b
Lrrc8e
Lrrfip1
Lrrn1
Lrrtm1
Lrwd1
Lsm14a
Lsm14b
Lsr
Ltbp1
Ltbp2
Ltbp4
Ltk
Luzp1
Luzp2
Lvrn
Ly6h
Lyl1
Lypd1
Lypd3
Lypd6
Lzts2
Mad1l1
Maea
Mael
Mafa
Mafb
Magee1
Magel2
Magi1
Magi2
Mal2
Malt1
Mamld1
Maneal
Map1lc3a
Map2
Map3k1
Map3k15
Map3k9
Map4k1
Map6
Map7
Map7d2
Mapk12
Mapk14
Mapk4
Mapk8ip1
Mapk8ip2
Mapk9
Mapkapk3
March1
March11
March9
Mark1
Marveld2
Marveld3
Mast4
Matn3
Mavs
Mb21d2
Mbnl3
Mbp
Mbtps2
Mcc
Mcemp1
Mcidas
Mcm8
Mcmbp
Mcoln2
Mctp1
Mdga1
Mecom
Med12
Med12l
Med14
Megf10
Megf11
Megf6
Mei1
Meioc
Mesp1
Mex3d
Mfap4
Mfhas1
Mfrp
Mfsd4b1
Mfsd4b2
Mfsd6
Mfsd6l
Mfsd7c
Mgat3
Mgat5b
Mia2
Mical1
Micall1
Mid1ip1
Miip
Mios
Mir10b
Mir1199
Mir1247
Mir124a-1hg
Mir124a-2
Mir128-2
Mir1905
Mir193a
Mir196a-2
Mir203
Mir219a-2
Mir290a
Mir3081
Mir3082
Mir3093
Mir34b
Mir375
Mir431
Mir5126
Mir615
Mir671
Mir688
Mir9-3
Mir9-3hg
Mixl1
Mkrn3
Mllt1
Mllt3
Mmgt1
Mmp11
Mmp14
Mmp15
Mmp2
Mmp23
Mmp25
Mmp28
Mms22l
Mn1
Mnx1
Mocos
Mocs3
Morc3
Morc4
Mospd4
Mphosph10
Mpped1
Mprip
Mpv17l
Mroh5
Mrpl52
Mrps36
Mrps6
Msantd3
Msl2
Msl3
Msn
Msra
Msx1
Msx2
Msx3
Mt2
Mtag2
Mtch2
Mtfp1
Mtmr1
Mtmr10
Mtmr7
Mtor
Mtss1l
Mtus2
Muc20
Mum1l1
Mxra7
Mybpc3
Mycs
Myh14
Myo5b
Myo5c
Myocd
Myod1
Myrip
Mzb1
Mzf1
Nacc2
Nags
Napg
Nav1
Nav2
Nbea
Nbeal1
Nbl1
Ncald
Ncam1
Ncam2
Nck2
Nckap1
Nckap5
Ncmap
Ndel1
Ndnf
Ndrg4
Ndufa1
Ndufa13
Ndufc2
Necab3
Nectin3
Nefh
Nefl
Nefm
Negr1
Nell1
Neo1
Nepro
Neto1
Neurl1a
Neurl1b
Neurod2
Neurog1
Neurog2
Nexn
Nfatc2
Nfatc4
Nfia
Nfib
Nfil3
Nfix
Nfkb1
Nfkbia
Nfyc
Ngb
Ngdn
Ngf
Nhlrc1
Nhs
Nhsl2
Nim1k
Nin
Nipa1
Nkain3
Nkap
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-3
Nkx2-4
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nmnat2
Nmu
Nnat
Nog
Nol4
Nol4l
Nos3
Notum
Nova1
Npas1
Npas2
Npas4
Npbwr1
Npepl1
Npffr1
Npnt
Nppc
Npr1
Npr2
Npr3
Nptx1
Nptx2
Nptxr
Npw
Npy
Npy5r
Nr1h3
Nr2c2
Nr2e1
Nr2f2
Nr2f6
Nr3c1
Nr4a3
Nr5a2
Nrcam
Nrg2
Nrg3
Nrip1
Nrip2
Nrip3
Nrk
Nrn1
Nrp2
Nrsn2
Nsd1
Nsg1
Nsmce1
Nsun7
Ntf3
Ntm
Ntn1
Ntn3
Ntn4
Ntng1
Ntpcr
Ntsr1
Nuak1
Nudt18
Numb
Nup50
Nup62cl
Nvl
Nxph3
Nxt2
Obscn
Odf3b
Ofd1
Olfm1
Olfm2
Olfml2b
Olig1
Olig2
Olig3
Onecut1
Onecut2
Onecut3
Ophn1
Oprd1
Ormdl3
Osbpl3
Osbpl5
Oser1
Osgin2
Osmr
Osr2
Ostm1
Otud5
Otud7a
Otx1
Otx2
Otx2os1
Ovol1
Ovol2
Oxct2a
Oxt
P2rx2
P3h4
P4ha2
P4htm
Pabpc1
Pabpc4l
Pabpc6
Pacs1
Pacsin3
Pagr1a
Pak3
Pak6
Pak7
Pam
Papln
Papolb
Pappa
Pard3
Pard3b
Parn
Parp12
Parva
Pawr
Pax1
Pax3
Pax6
Pax7
Pbx3
Pcbd1
Pcbp3
Pcdh8
Pcdh9
Pcdhac2
Pcdhga1
Pcdhga4
Pcnx2
Pcolce2
Pcp4l1
Pcsk5
Pcsk9
Pcyt2
Pde2a
Pde8a
Pde8b
Pdgfb
Pdgfra
Pdha1
Pdha2
Pdik1l
Pdk3
Pdlim1
Pdxdc1
Pdxp
Pdzd4
Pdzrn3
Pebp1
Peg12
Peg13
Pelo
Penk
Pex11a
Pex5
Pex5l
Pfkfb3
Pfkfb4
Pfkm
Pfn1
Pgbd5
Pgm5
Pgrmc1
Phactr1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phka2
Phlda3
Phldb3
Phospho1
Phyhipl
Pianp
Piezo2
Pigm
Pigo
Pigyl
Pik3c2b
Pik3cd
Pik3r5
Pim2
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd1l2
Pkd2
Pkdcc
Pknox1
Pknox2
Pkp1
Pkp2
Pkp4
Platr22
Plbd1
Plcb3
Plcl1
Pld1
Pld5
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhh1
Plekhh2
Plekhh3
Plk5
Plod2
Plp2
Plpp3
Plpp4
Plpp6
Plppr1
Plppr5
Pls3
Plxdc2
Plxna1
Plxna2
Plxnb1
Plxnb2
Pmaip1
Pmepa1
Pmp22
Pnliprp2
Pnma1
Pnma2
Pnpla3
Pogk
Poglut1
Pola1
Polr2i
Polr3h
Pom121l2
Pomgnt1
Popdc2
Porcn
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou4f2
Pou4f3
Ppara
Pparg
Ppargc1b
Ppfibp1
Pphln1
Ppl
Ppm1e
Ppm1l
Ppm1n
Ppp1r12a
Ppp1r13b
Ppp1r14c
Ppp1r16b
Ppp1r18
Ppp1r26
Ppp1r36
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r3g
Ppp1r9a
Ppp1r9b
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r5a
Ppp3ca
Ppp3r1
Ppt2
Prdm12
Prdm13
Prdm14
Prdm16
Prdm2
Prdm6
Prickle1
Prima1
Prkar1b
Prkca
Prkcdbp
Prkce
Prkch
Prkcz
Prkg2
Prkx
Prmt8
Prom1
Proser2
Proz
Prph
Prps2
Prr18
Prr5
Prr7
Prrg1
Prrg3
Prrt2
Prrt4
Prrx2
Prrxl1
Prss12
Prss23
Prss42
Psat1
Psd2
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptchd2
Ptchd3
Ptf1a
Ptger4
Ptges3l
Ptgfrn
Ptgis
Ptgs1
Pth1r
Ptpdc1
Ptpn1
Ptpn14
Ptpn23
Ptpn9
Ptprf
Ptprk
Ptprm
Ptprn
Ptprn2
Ptprs
Ptprt
Ptpru
Ptrf
Pvr
Pwwp2b
Pxdc1
Pxylp1
Pygo1
Pyroxd2
R3hcc1
R3hdml
Rab10
Rab10os
Rab11fip2
Rab11fip5
Rab14
Rab20
Rab29
Rab31
Rab33b
Rab35
Rab37
Rab38
Rab3ip
Rab43
Rab5a
Rab6b
Rab8a
Rab9
Rabep1
Rabgap1l
Rac3
Raf1
Rai1
Rai2
Ralgds
Ramp2
Ran
Ranbp1
Rap1gap
Rap1gap2
Rap2a
Rap2c
Rapgef3
Rapgefl1
Rara
Rarg
Rarres1
Rasa1
Rasal1
Rasd2
Rasef
Rasgrf1
Rasl10a
Rasl11a
Rasl2-9
Rassf10
Rassf3
Rbfox1
Rbfox3
Rbm10
Rbm15b
Rbm17
Rbm20
Rbm41
Rbm46
Rbm47
Rbmx
Rbmxl2
Rbp4
Rbpms
Rbpms2
Rcan2
Rcl1
Rdh10
Reck
Reep2
Reep6
Reln
Rem1
Reps2
Rerg
Rfx2
Rfx4
Rfx8
Rfxap
Rgl3
Rgmb
Rgs10
Rgs16
Rgs20
Rgs3
Rgs6
Rgs8
Rhbdf1
Rhbg
Rhcg
Rhoq
Rhou
Rhov
Rhox13
Ribc2
Ric1
Rilp
Rilpl1
Rimkla
Rims2
Ripk4
Ripply2
Rit1
Rlim
Rln1
Rln3
Rmi1
Rmnd5b
Rn45s
Rnaseh2c
Rnd3
Rnf112
Rnf113a1
Rnf126
Rnf128
Rnf144b
Rnf186
Rnf217
Rnf24
Rnf39
Rnh1
Rnpepl1
Robo3
Ror1
Ror2
Rpgr
Rpl10a
Rpl37rt
Rpl3l
Rpp25
Rpp25l
Rprd1b
Rprml
Rps4l
Rps6ka1
Rps6ka3
Rps6ka4
Rps6kb1
Rps6kl1
Rptn
Rreb1
Rrp1
Rrp12
Rsph3b
Rspo1
Rspo2
Rspo3
Rtn1
Rtn4r
Rtn4rl1
Rtn4rl2
Runx1
Runx1t1
Runx2
Rxra
S100a1
S100z
S1pr2
S1pr4
S1pr5
Sacs
Sall1
Sall3
Sall4
Samd12
Samd14
Samd4
Sar1b
Sarm1
Sart3
Sat1
Sbk1
Scamp1
Scara3
Scarf2
Sccpdh
Scd1
Scg2
Scin
Scn1b
Scn4b
Scn5a
Scn8a
Scnn1g
Scrn1
Scrt1
Sctr
Scube1
Scube2
Scube3
Scx
Sdc1
Sdc4
Sdf4
Sdhaf1
Sdk1
Sdk2
Sec14l5
Sec31b
Sema3c
Sema3f
Sema4b
Sema4d
Sema5a
Sema5b
Sema6b
Sema6d
Sept3
Sept6
Sept9
Setd7
Sez6
Sez6l
Sfrp1
Sfrp2
Sfxn1
Sfxn5
Sgk1
Sgpp1
Sgpp2
Sh3bgr
Sh3kbp1
Sh3rf3
Shank2
Shb
Shc2
Shc3
Shcbp1l
She
Shisa3
Shisa4
Shisa6
Shisa8
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Siah1b
Sidt2
Sim1
Sim2
Simc1
Sipa1l1
Six2
Six3
Six3os1
Six6
Ski
Skil
Skor1
Slc10a4
Slc12a2
Slc12a5
Slc12a8
Slc13a5
Slc15a1
Slc16a12
Slc16a14
Slc16a3
Slc18a3
Slc1a1
Slc1a2
Slc1a6
Slc22a3
Slc23a2
Slc24a4
Slc25a21
Slc25a31
Slc25a48
Slc25a5
Slc25a53
Slc26a11
Slc26a4
Slc27a2
Slc29a1
Slc2a12
Slc2a8
Slc30a3
Slc31a1
Slc34a2
Slc35a2
Slc35e4
Slc35f1
Slc35f3
Slc35f4
Slc35f6
Slc37a3
Slc38a3
Slc39a10
Slc39a14
Slc41a3
Slc43a2
Slc44a3
Slc45a3
Slc47a1
Slc47a2
Slc4a2
Slc4a3
Slc4a8
Slc5a8
Slc6a1
Slc6a14
Slc6a17
Slc6a2
Slc6a3
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a7
Slc7a8
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco3a1
Slco5a1
Slit1
Slit3
Slitrk4
Slitrk5
Smad2
Smad3
Smad7
Smagp
Smarca1
Smarca5-ps
Smc1a
Smim1
Smim13
Smim20
Smndc1
Smo
Smoc1
Smoc2
Smpd5
Sms
Smurf2
Snap25
Snap91
Sncaip
Sncb
Sned1
Snn
Snora26
Snph
Snrpb2
Snta1
Sntg1
Snurf
Snx11
Snx14
Snx17
Snx27
Snx31
Socs3
Socs7
Soga1
Soga3
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sowaha
Sowahb
Sowahd
Sox1
Sox10
Sox11
Sox12
Sox14
Sox3
Sox30
Sox6
Sox7
Sox9
Sp3
Sp3os
Sp9
Spag16
Spata32
Spats2
Spats2l
Specc1
Speg
Sphk1
Spi1
Spin1
Spire2
Spock1
Spock2
Spock3
Spon1
Sppl2b
Sppl3
Sprn
Spry4
Spryd3
Spryd4
Spsb1
Sptb
Sptbn2
Sptbn4
Sptlc1
Srcin1
Srfbp1
Srrm4
Srsf12
Srsf4
Srxn1
Ssfa2
Sstr3
Sstr4
Sstr5
Ssu72
St6gal2
St6galnac2
St6galnac4
St6galnac5
St8sia1
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard3nl
Stard8
Stau2
Stbd1
Steap1
Steap4
Stk26
Stk32b
Stk33
Stk38
Stk40
Stox2
Stpg1
Stra6
Stum
Stx3
Stxbp3
Suclg2
Sulf2
Sult2a4
Sult2b1
Sult4a1
Susd4
Susd5
Suv39h1
Sv2c
Svip
Syap1
Syce2
Syde2
Syn2
Syncrip
Syndig1
Syngr3
Synj2
Synm
Sypl2
Syt1
Syt12
Syt13
Syt5
Syt6
Syt7
Syt9
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Taf2
Tarbp2
Tax1bp1
Tbc1d12
Tbc1d25
Tbc1d9
Tbl1x
Tbl2
Tbr1
Tbrg4
Tbx1
Tbx15
Tbx18
Tbx2
Tbx21
Tbx3
Tbx4
Tbx5
Tc2n
Tcea3
Tceanc
Tcerg1l
Tcf20
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcte2
Tctn2
Tdrd6
Tdrp
Tead1
Tead2
Tekt5
Tenm4
Terb1
Tesc
Tescl
Tet3
Tex261
Tex264
Tex40
Tfap2c
Tfap2e
Tfcp2
Tgfa
Tgif2
Tgm1
Tha1
Thap4
Thbs4
Thnsl1
Thoc2
Thsd7b
Thumpd1
Timm17b
Timm8a1
Tjp1
Tjp2
Tle1
Tle4
Tlk1
Tlk2
Tll1
Tll2
Tlx1
Tlx2
Tlx3
Tm9sf1
Tmc6
Tmed8
Tmeff1
Tmem101
Tmem108
Tmem114
Tmem131
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem145
Tmem151a
Tmem151b
Tmem163
Tmem164
Tmem17
Tmem177
Tmem178
Tmem185b
Tmem200b
Tmem200c
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem238
Tmem28
Tmem29
Tmem30b
Tmem45b
Tmem47
Tmem51
Tmem51os1
Tmem54
Tmem56
Tmem57
Tmem59l
Tmem74b
Tmem88
Tmem98
Tmem9b
Tmod2
Tmtc1
Tnfrsf11a
Tnfrsf22
Tnfrsf25
Tnfsf14
Tns1
Tnxb
Tomm70a
Tor1a
Tpbg
Tpi1
Tpm1
Tprgl
Trabd2b
Traf3ip1
Tram1l1
Tram2
Trank1
Trappc2
Trhde
Tril
Trim2
Trim36
Trim44
Trim47
Trim67
Trim7
Trim9
Trip6
Trmt12
Trnp1
Trp53i11
Trp53rka
Trp73
Trpc3
Trpc5
Trpm3
Trpm6
Trpv4
Tsc22d1
Tsc22d3
Tsfm
Tsku
Tsn
Tspan12
Tspan2
Tspan7
Tst
Ttc14
Ttc22
Ttc33
Ttc34
Ttc38
Ttc9
Ttc9b
Ttll3
Ttll4
Ttyh1
Tub
Tuba4a
Tubb4a
Tubb6
Tulp1
Tunar
Twist1
Twist2
Txlng
Txndc11
Txnl1
Uba1
Ubac1
Ube2a
Ube2q1
Ube2ql1
Ubl4a
Ubn1
Ubqln1
Ubqln2
Ubtf
Ubxn10
Uchl5
Uck2
Ucn
Uggt2
Ugt8a
Uhmk1
Unc13b
Unc5a
Unc5c
Unc5d
Uncx
Unkl
Upf3a
Upk1b
Uprt
Urm1
Usf2
Ush2a
Usp13
Usp2
Usp27x
Usp31
Usp35
Usp51
Usp9x
Ust
Utf1
Utp3
Vash2
Vat1l
Vax1
Vcpkmt
Vgf
Vgll2
Vgll3
Vmn2r29
Vrtn
Vsig10
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa1
Vwa2
Vwa7
Wapl
Wasf1
Wasf3
Wbscr17
Wbscr25
Wdfy1
Wdr44
Wdr82
Wdr91
Wee1
Wfs1
Whrn
Wipf1
Wnk2
Wnt2
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt9b
Wrnip1
Wsb2
Wscd2
Wtip
Wwc1
Wwc2
Wwtr1
Xk
Xkr4
Xkr6
Xkr7
Xpnpep1
Ybx2
Ypel1
Ywhah
Yy1
Yy2
Zadh2
Zar1
Zbtb1
Zbtb33
Zbtb42
Zbtb46
Zbtb7a
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12c
Zc3h4
Zcchc14
Zdbf2
Zdhhc15
Zdhhc21
Zdhhc23
Zdhhc25
Zdhhc4
Zfand5
Zfhx3
Zfp185
Zfp248
Zfp263
Zfp275
Zfp30
Zfp334
Zfp365
Zfp367
Zfp385a
Zfp385b
Zfp41
Zfp422
Zfp423
Zfp426
Zfp503
Zfp536
Zfp619
Zfp641
Zfp651
Zfp687
Zfp707
Zfp715
Zfp768
Zfp777
Zfp783
Zfp800
Zfp804a
Zfp846
Zfp874a
Zfp995
Zfx
Zfyve28
Zic1
Zic2
Zic3
Zic5
Zmat1
Zmat4
Zmym3
Zmynd15
Znrf4
Zrsr2
Zswim1
Zswim5
Zxdc
Zyg11a
