1110017D15Rik
1110032F04Rik
1600002K03Rik
1600012H06Rik
1600014C23Rik
1700008J07Rik
1700012B09Rik
1700018B24Rik
1700020D05Rik
1700024P16Rik
1700028K03Rik
1700030C10Rik
1700039E22Rik
1700045H11Rik
1700123L14Rik
1700125G02Rik
1810041L15Rik
2200002D01Rik
2210019I11Rik
2310007B03Rik
2310022B05Rik
2610035F20Rik
2810013P06Rik
2810428I15Rik
2810459M11Rik
3010001F23Rik
4833411C07Rik
4833412C05Rik
4930412O13Rik
4930429B21Rik
4930444P10Rik
4930520O04Rik
4930524B15Rik
4930533P14Rik
4930592I03Rik
4930599N23Rik
4931431C16Rik
4932702P03Rik
4933415F23Rik
4933416M07Rik
5730488B01Rik
5730559C18Rik
5930412G12Rik
5930430L01Rik
6030419C18Rik
9330175E14Rik
9330188P03Rik
9430021M05Rik
9530052E02Rik
9530059O14Rik
A1cf
A230050P20Rik
A230070E04Rik
A230077H06Rik
A330102I10Rik
A430105I19Rik
A4galt
A730056A06Rik
Aard
Aatk
Abca13
Abca14
Abcb10
Abcc3
Abcg4
Abhd5
Ace
Acot12
Acp5
Acp7
Actn3
Adam19
Adam23
Adamts16
Adamts18
Adamts19
Adamts20
Adamts3
Adamts5
Adamts7
Adamts8
Adamtsl3
Adcy1
Adcy2
Adcy4
Adcy5
Adcy6
Adcy7
Adcy9
Adgra1
Adgra2
Adgrb3
Adgrg2
Adgrl3
Adgrl4
Adm
Adora2a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Aebp1
AF529169
Afap1
Afap1l2
Afdn
Aff2
Agap1
Agap2
Agbl2
Ago4
Ahnak
AI463170
Aifm1
Aim1
Airn
Ajap1
Ajuba
Ak5
Akain1
Akr1e1
Aldh1a2
Aldh1a3
Aldh1l2
Alpk3
Alx3
Alx4
Amigo1
Amn
Ampd3
Amph
Ank1
Ankrd34b
Ankrd63
Anks6
Ano1
Anpep
Aoc3
Ap1s2
Apba2
Apba3
Apex2
Apoe
Aqp5
Arc
Arhgap20
Arhgap25
Arhgap27
Arhgap36
Arhgap44
Arhgdig
Arhgef10l
Arhgef12
Arhgef17
Arhgef19
Arhgef25
Arhgef26
Arhgef5
Arhgef7
Arl6ip4
Arntl
Arpin
Arsi
Arvcf
Arx
Ascl2
Ascl4
Ascl5
Asic1
Asic2
Asic4
Astn1
Astn2
Asz1
Atf3
Atf6b
Atl1
Atoh8
Atp11a
Atp11c
Atp12a
Atp1b2
Atp2b2
Atp2b3
Atp4b
Atp6v1c2
Atp8b1
Atxn7l3b
AU022751
AU022754
Avpr1a
B230217C12Rik
B230319C09Rik
B3galnt1
B3galt4
B3gat2
B430212C06Rik
B4galnt4
B4gat1
B630019K06Rik
Bace1
Bambi
Barhl1
Barx1
Barx2
BC016579
BC021891
BC048507
BC051537
BC089491
Bcan
Bcar1
Bcas2
Bcl11b
Bcl2l10
Bcl2l2
Bcl3
Bcor
Bdh1
Bdkrb1
Bdnf
Begain
Bend4
Bfsp1
Bfsp2
Bhlha9
Bhlhe22
Bhlhe23
Bhmt2
Bicc1
Bik
Bmp2
Bmp3
Bmp6
Bmp7
Bmp8b
Bmper
Bnc1
Bok
Boll
Brsk2
Brwd1
Btbd11
Btbd3
Btc
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C77370
Cabp2
Cabp7
Cacna1e
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb4
Cacng4
Cadm1
Cadm3
Cadps
Cadps2
Calb2
Calcr
Caln1
Camk2b
Camk2n1
Camkv
Car10
Card10
Cartpt
Casz1
Catsperg1
Cbfa2t3
Cblc
Cbln2
Cbln4
Cbr3
Cbs
Cc2d2a
Ccdc114
Ccdc124
Ccdc160
Ccdc184
Ccdc185
Ccdc24
Ccdc3
Ccdc64b
Ccdc74a
Ccdc85a
Ccer1
Cchcr1
Cd248
Cd27
Cd63
Cdc42bpb
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk10
Cdk14
Cdkn2a
Cdkn2b
Cdo1
Cdx1
Cebpa
Cebpb
Cebpe
Cecr6
Celf5
Celsr3
Cfap43
Chad
Chd5
Chdh
Chka
Chn2
Chrd
Chrm3
Chrm4
Chrna3
Chrna4
Chrna7
Chst3
Chst7
Chst8
Chsy3
Ciart
Cilp2
Cirh1a
Ckb
Ckmt1
Clcn5
Cldn19
Cldn3
Cldn5
Cldn7
Clns1a
Clstn1
Clstn2
Cltb
Cmtm3
Cmya5
Cnksr2
Cnn1
Cnn3
Cnnm1
Cnot2
Cnp
Cnr1
Cntn1
Cntn2
Cntn4
Cobll1
Col15a1
Col18a1
Col2a1
Col4a2
Col5a3
Col9a3
Commd5
Comp
Cox6b2
Cpeb1
Cplx1
Cpne5
Cpne7
Cpne8
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cpz
Cracr2b
Crb2
Crhr1
Crlf1
Crls1
Crmp1
Crtac1
Cryaa
Cryba2
Csf2ra
Csmd1
Cspg4
Ctbp2
Ctnnbip1
Ctnnd2
Cuedc1
Cul7
Cul9
Cwh43
Cxcl12
Cxcl14
Cxx1b
Cybrd1
Cyct
Cygb
Cyp26a1
Cyp26c1
Cyp2r1
Cyr61
D030025P21Rik
D17H6S53E
D230030E09Rik
D430041D05Rik
D630041G03Rik
Dab1
Dach1
Dach2
Dact2
Dagla
Daglb
Dand5
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Ddr1
Ddx17
Ddx4
Def6
Des
Dgkh
Dgki
Dhrs7
Dio3
Dio3os
Dirc2
Dkk1
Dkk3
Dkkl1
Dlc1
Dlg3
Dlg5
Dlgap2
Dll1
Dll3
Dlx3
Dmrt1
Dmrta1
Dmrta2
Dmrtb1
Dnah7a
Dnajb3
Dnajc18
Dnajc6
Dner
Dnm3
Doc2a
Doc2b
Dock2
Dock9
Dok5
Dpf1
Dpp6
Dpp8
Dpysl4
Draxin
Drd2
Drd5
Dsc2
Dscaml1
Dsp
Dtx1
Dvl2
Dyrk1b
Dzip1
E030019B13Rik
E130006D01Rik
E130012A19Rik
Ebf2
Ebf3
Ece2
Ecel1
Eci1
Edn2
Ednra
Efemp1
Efemp2
Efhd1
Efna1
Efna5
Efnb1
Efnb2
Efnb3
Efs
Egfem1
Egflam
Egr3
Egr4
Ehhadh
Eif3g
Eif4ebp1
Eif4g3
Elavl2
Elavl3
Elfn2
Emilin3
Eml1
Emx1
En2
Enox1
Entpd2
Epha10
Epha6
Epha8
Ephb1
Ephb2
Epn2
Eps8l2
Espnl
Esrrb
Esrrg
Esyt1
Esyt3
Etl4
Eva1a
Eva1c
Evl
Evx1
Evx1os
F2rl1
F3
F930015N05Rik
Fabp3
Fads2
Fah
Fam110c
Fam132a
Fam149a
Fam155a
Fam159b
Fam163a
Fam169a
Fam181a
Fam181b
Fam189a1
Fam196a
Fam19a2
Fam19a5
Fam207a
Fam20c
Fam213b
Fam229a
Fam32a
Fam43b
Fam49a
Fam69b
Fam69c
Fam83f
Fam83h
Fancd2os
Farp1
Fat4
Fbll1
Fbn2
Fbrsl1
Fbxl16
Fbxl7
Fcgbp
Fem1a
Fermt2
Fes
Fev
Fezf2
Ffar1
Ffar2
Fgd1
Fgf11
Fgf12
Fgf16
Fgf17
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr3
Fgfr4
Fhdc1
Fhod3
Fignl2
Flnb
Flt1
Fndc4
Fosl1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxg1
Foxi2
Foxi3
Foxl1
Foxl2
Foxn4
Foxo4
Foxo6
Foxq1
Foxred2
Frrs1l
Frzb
Fsip1
Fstl3
Fstl4
Fut4
Fut8
Fut9
Fxyd6
Fxyd7
Fzd1
Fzd10
G630025P09Rik
Gabbr2
Gabra1
Gabra4
Gabra5
Gabrb3
Gabre
Gabrg3
Gad1
Gal3st1
Gal3st3
Galnt13
Galnt14
Galnt16
Galnt18
Galnt6
Garem2
Gas1
Gas2l1
Gata4
Gata5
Gbx1
Gbx2
Gcn1l1
Gcnt2
Gdap1l1
Gdf10
Gdf15
Gdf6
Gdf7
Gdnf
Gdpd5
Gfi1
Gfpt2
Gfra2
Ggt5
Ggt7
Gimap1
Gipc2
Gja3
Gjb6
Gldn
Gli2
Gli3
Glis1
Glra1
Glt1d1
Gm10190
Gm10863
Gm11762
Gm12992
Gm13003
Gm14207
Gm14812
Gm15350
Gm16063
Gm16157
Gm16793
Gm17359
Gm2061
Gm266
Gm4349
Gm5089
Gm53
Gm5424
Gm5607
Gm5878
Gm684
Gm715
Gm7325
Gm7854
Gm8773
Gm8909
Gm9767
Gm9899
Gm996
Gnal
Gnas
Gnmt
Gpatch3
Gpbar1
Gpc3
Gpc4
Gpd2
Gpi1
Gpr12
Gpr146
Gpr153
Gpr176
Gpr26
Gpr27
Gpr3
Gpr50
Gpr62
Gpr83
Gprin1
Gprin2
Gpx7
Grb10
Grb14
Grem1
Grhl2
Gria3
Grid1
Grid2
Grid2ip
Grik3
Grik4
Grik5
Grin1os
Grin2b
Grin2c
Grin3a
Grin3b
Grk1
Grm7
Grm8
Gsc
Gsc2
Gsg1l
Gsn
Gspt2
Gsr
Gsx1
Gucy1b3
Gucy2e
H2-M5
H2-Q1
H2-Q10
H60b
Hand1
Hap1
Has2
Has3
Hck
Hcn4
Hcrtr1
Hdac6
Hes2
Hes3
Hfm1
Hhipl1
Hic1
Hlx
Hmx1
Hmx2
Hmx3
Hnf1b
Hnf4g
Hopx
Hormad1
Hoxa13
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb13
Hoxb3
Hoxb7
Hoxb9
Hoxc11
Hoxc12
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd9
Hpdl
Hpn
Hps6
Hr
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsf5
Hspa12a
Hspa2
Hspb1
Hspbp1
Hspg2
Htr1d
Htr6
Htr7
Htra1
Icmt
Id4
Iffo1
Ifi47
Igf2bp2
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igfbp7
Ihh
Il13ra1
Il17rb
Il1rapl2
Il20ra
Ildr1
Inhbb
Insm1
Insm2
Ipcef1
Iqsec2
Iqsec3
Irf6
Irs3
Irs4
Irx1
Irx2
Irx4
Islr
Itga9
Itpk1
Izumo4
Jag2
Jakmip3
Jam3
Jhy
Jph3
Kank1
Kank4
Kat6b
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcne1l
Kcnf1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip4
Kcnj11
Kcnj12
Kcnj4
Kcnj6
Kcnk12
Kcnk18
Kcnk2
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnn2
Kcnq4
Kcns2
Kcns3
Kcnt1
Kctd3
Kctd8
Kdf1
Khdrbs2
Kif1b
Kif21a
Kl
Klb
Klf11
Klf14
Klf15
Klf9
Klhdc8a
Klhl1
Klhl13
Klhl15
Klhl29
Klhl41
Klk9
Krt18
Krt19
Krt7
Krt75
Krt87
Krtap15
Ky
L1td1
L3mbtl4
Lama5
Lamc2
Lamc3
Lancl3
Larp6
Lat
Lbx1
Ldhb
Ldoc1l
Lep
Lgals3
Lgi2
Lhb
Lhcgr
Lhfpl4
Lhx1os
Lhx2
Lhx3
Lhx5
Lhx6
Lhx8
Lhx9
Limch1
Lingo3
Llgl2
Lmna
Lmo1
Lmo2
Lmod1
Lmx1a
Lmx1b
Lox
Lpcat1
Lpcat2
Lrfn4
Lrig1
Lrp1
Lrp2
Lrp3
Lrrc10b
Lrrc24
Lrrc26
Lrrc52
Lrrc8e
Lrrn2
Lrrtm1
Lsr
Ltbp1
Ltbp2
Ltbp4
Ltbr
Ltk
Lvrn
Ly6h
Lypd3
Lypd6
Lypla1
Mael
Mafa
Mafb
Magee1
Magel2
Magi1
Magi2
Mal
Mal2
Maneal
Map10
Map3k15
Map6
Map7d2
Mapk12
Mapk4
Mapk7
Mapk8ip1
Mapkapk3
March11
March4
Mark1
Marveld2
Marveld3
Matn3
Mb21d2
Mbnl3
Mbp
Mcidas
Mctp1
Mdfi
Mdk
Med12
Megf10
Megf11
Mei1
Meioc
Mesp1
Mettl22
Mfhas1
Mfsd2a
Mfsd4b1
Mfsd4b2
Mfsd6l
Mgat3
Mgat5b
Mif
Miip
Mir10b
Mir1199
Mir124a-1hg
Mir124a-2
Mir124a-3
Mir128-2
Mir152
Mir1900
Mir1905
Mir190b
Mir193a
Mir200c
Mir203
Mir212
Mir219a-2
Mir3081
Mir375
Mir455
Mir5103
Mir5123
Mir5126
Mir671
Mir9-3
Mir9-3hg
Mirlet7c-2
Mixl1
Mmp14
Mmp15
Mmp2
Mmp23
Mmp25
Mn1
Mnx1
Mocs3
Morc4
Mospd3
Mospd4
Mpped1
Mpv17l
Msc
Msl3
Msx2
Msx3
Mt1
Mtch2
Mthfr
Mtss1l
Mtus2
Muc20
Mum1l1
Mxra7
Mycs
Myh14
Mylk2
Myo3a
Myo5c
Myocd
Nacc2
Nags
Nalcn
Naprt
Nat14
Nav2
Nbea
Nbl1
Nckap5
Ncmap
Ndst1
Ndufc1
Necap2
Nectin1
Nefm
Negr1
Nell1
Neo1
Neto1
Neurl1a
Neurl1b
Neurod2
Neurog2
Neurog3
Nexn
Nfasc
Nfib
Nfkb1
Ngf
Nhlrc1
Nhsl2
Nid2
Nim1k
Nkain3
Nkpd1
Nkx2-1
Nkx2-2os
Nkx2-3
Nkx2-4
Nkx3-1
Nkx3-2
Nkx6-2
Nlgn2
Nlgn3
Nlrp5-ps
Nlrx1
Nmb
Nmu
Nnat
Nog
Notum
Nov
Nova2
Nox4
Npdc1
Npepl1
Npnt
Nppb
Npr1
Npr2
Nptx2
Nr1h3
Nr2f2
Nr2f6
Nr4a3
Nradd
Nrg3
Nrip3
Nrn1
Nrsn2
Nsd1
Nsmce1
Nt5c1a
Ntf3
Ntn3
Ntrk2
Ntsr1
Nup50
Nup62cl
Nvl
Nwd2
Nxph3
Oacyl
Obscn
Odc1
Odf3b
Olfm1
Olfm2
Olfr315
Onecut1
Onecut2
Oprd1
Osmr
Osr2
Otx1
Otx2
Ovol1
Ovol2
Oxct2b
Oxtr
P3h4
P4ha2
P4htm
Pabpc1
Pabpc4l
Pabpc6
Pacsin3
Pak3
Pald1
Palm2
Papolb
Paqr6
Paqr9
Pard3
Parvb
Pax1
Pax3
Pax6
Pax7
Pcbp3
Pcdh10
Pcdh20
Pcdh8
Pcdh9
Pcdhac2
Pcdhga1
Pcnx2
Pcolce2
Pcsk2
Pcsk5
Pdcl3
Pde11a
Pde2a
Pde3a
Pde4dip
Pde8a
Pde8b
Pdha2
Pdpn
Pdzd4
Pdzrn3
Pdzrn4
Peg10
Peg12
Peg13
Pex5l
Pfkm
Pgm1
Pgrmc1
Phactr3
Phc2
Phf21a
Phf6
Phf8
Phldb2
Phox2a
Phyhip
Phyhipl
Pianp
Pid1
Piezo2
Pigyl
Pik3cd
Pim2
Pitpnm3
Pitx1
Pitx2
Pkd1l2
Pkd2
Pkdcc
Pknox2
Pkp1
Plagl1
Plbd1
Plcd1
Plcd3
Pld5
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhs1
Plin5
Plk5
Pllp
Plpp7
Pls3
Plxna1
Pmp22
Pnliprp2
Pnma1
Pnma2
Podxl2
Pom121l2
Pomgnt2
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Pou4f3
Ppara
Ppl
Ppm1e
Ppp1r14a
Ppp1r26
Ppp1r36
Ppp1r3d
Ppp1r3fos
Ppp2r2c
Ppp2r5a
Ppt2
Prdm12
Prdm13
Prdm14
Prdm16
Prdm6
Prima1
Prkar1b
Prkch
Prkcz
Prkg2
Prkx
Prmt8
Prok2
Prokr2
Prph
Prr16
Prrg3
Prrxl1
Prune
Psd2
Psmc5
Pstpip1
Pstpip2
Ptchd1
Pten
Ptf1a
Ptger4
Ptgis
Pth1r
Pthlh
Ptpdc1
Ptpn1
Ptpn14
Ptprd
Ptprg
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprt
Ptrf
Pvr
Pwwp2b
Pxdc1
Pygl
Pygo1
Pyroxd2
Pyy
Rab10
Rab10os
Rab11fip5
Rab15
Rab19
Rab26
Rab29
Rab31
Rab34
Rab35
Rab37
Rab8a
Rab9
Rac3
Rad18
Rai1
Rai2
Ralgds
Ramp2
Ran
Rap1gap
Rap1gap2
Rapgef3
Rapgefl1
Rara
Rarg
Rasal1
Rasd2
Rasef
Rasgef1c
Rasl10a
Rasl11a
Rassf10
Rbfox1
Rbfox3
Rbm46
Rbmx2
Rbmxl2
Rbpms2
Rcan2
Reln
Rem1
Rfx2
Rfx4
Rfx8
Rgma
Rgmb
Rgs16
Rgs6
Rgs8
Rhbdf1
Rhcg
Rhd
Rhoc
Rictor
Rilp
Rilpl1
Rimkla
Rims2
Ripk4
Ripply2
Rln3
Rn45s
Rnf113a2
Rnf128
Rnf135
Rnf138rt1
Rnf144b
Rnf186
Rnf187
Rnf217
Rnf225
Rnf39
Rnpepl1
Rom1
Ror2
Rph3a
Rpl10l
Rpl21
Rpl39
Rpl39l
Rplp2-ps1
Rpp25l
Rprm
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6ka6
Rps6kl1
Rsph3b
Rspo1
Rspo2
Rtkn
Rtn4r
Rtn4rl1
Rtn4rl2
Runx1t1
Rxra
S100z
S1pr4
S1pr5
Sall2
Samd12
Sarm1
Sat1
Sbf2
Scamp1
Scara3
Scarb1
Scarf2
Scd1
Scg2
Scin
Scn1b
Scn4b
Scn5a
Scn8a
Scube1
Scube3
Scx
Sdc3
Sec14l2
Selm
Sema4b
Sema5a
Sema6a
Sema6b
Sema6d
Sertad4
Sez6
Sez6l
Sfi1
Sfrp1
Sfrp2
Sgk1
Sgpp2
Sgtb
Sh2d4a
Sh3kbp1
Sh3rf3
Shank1
Shank2
Shank3
Shc2
Shc3
She
Shisa4
Shisa6
Shisa7
Shisa8
Shisa9
Shroom2
Shroom3
Shroom4
Shtn1
Sim2
Six2
Ski
Skil
Skor1
Skor2
Slc10a4
Slc12a5
Slc15a1
Slc16a12
Slc16a3
Slc17a6
Slc18a3
Slc1a1
Slc1a2
Slc24a2
Slc24a4
Slc25a12
Slc25a21
Slc25a31
Slc25a43
Slc25a48
Slc25a53
Slc26a9
Slc27a2
Slc27a3
Slc29a4
Slc2a8
Slc30a3
Slc31a1
Slc35f1
Slc35f2
Slc35f3
Slc35f4
Slc38a3
Slc41a3
Slc44a3
Slc44a4
Slc45a1
Slc47a1
Slc4a2
Slc52a3
Slc5a5
Slc6a1
Slc6a17
Slc6a2
Slc6a5
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slco5a1
Slfn9
Slit1
Slit2
Slit3
Slitrk5
Smarca5-ps
Smim1
Smim20
Smoc2
Smpd5
Sms
Snai1
Snap91
Sncaip
Sncb
Sned1
Snx31
Sod2
Soga1
Sorbs2os
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox11
Sox14
Sox17
Sox3
Sox30
Sox6
Sox9
Sp9
Spag16
Spats2
Specc1
Speg
Sphk1
Spi1
Spock1
Spock2
Spock3
Spon1
Sppl3
Sprn
Sptbn4
Srfbp1
Srms
Srrm4
Srsf12
Srxn1
Sstr4
Sstr5
St5
St6gal2
St6galnac2
St6galnac4
St8sia2
St8sia5
Stac2
Stag2
Stard3nl
Stard8
Steap1
Steap4
Stk32c
Stox2
Stra8
Stum
Sulf1
Sult4a1
Susd5
Sv2c
Sycp2
Sycp3
Syncrip
Syndig1
Syngr3
Synj2
Synpo
Sypl2
Syt12
Syt16
Syt3
Syt6
T
Taar4
Tacc2
Tacr1
Tacr3
Tagln3
Tbx1
Tbx2
Tbx3
Tbx4
Tbx5
Tc2n
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcte2
Tctn2
Tdrp
Tead1
Tead2
Tekt2
Tekt5
Tenm4
Terb1
Tesc
Tescl
Tex101
Tex40
Tfap2c
Tfap2e
Tgm1
Tha1
Thbs4
Thnsl2
Thpo
Thsd7b
Tiam1
Tigd5
Timm17b
Timm8a1
Tinagl1
Tlk1
Tll1
Tlx1
Tlx2
Tlx3
Tmeff1
Tmem114
Tmem120a
Tmem132c
Tmem132d
Tmem134
Tmem145
Tmem150c
Tmem151b
Tmem163
Tmem164
Tmem178
Tmem178b
Tmem198
Tmem200b
Tmem200c
Tmem229a
Tmem231
Tmem233
Tmem28
Tmem30b
Tmem51
Tmem56
Tmem59l
Tmem74b
Tmem82
Tmem88
Tmem91
Tmem98
Tnfaip2
Tnfrsf23
Tnfsfm13
Tom1l2
Tomm5
Topaz1
Tpbg
Tpi1
Tprgl
Tprn
Tpst1
Trabd2b
Traf1
Traf3ip1
Tram1l1
Trank1
Trhde
Tril
Trim10
Trim13
Trim36
Trim44
Trim47
Trim72
Trmt1
Trmt12
Trnp1
Trp53cor1
Trp53i11
Trp53rka
Trp73
Trpc5
Trpm3
Trpm6
Trpv1
Tst
Ttc14
Ttc22
Ttc34
Ttc38
Ttc9b
Ttll3
Ttll4
Ttyh1
Tuba4a
Tubb4a
Tubb6
Tulp1
Twist1
Twist2
Ubash3b
Ube2a
Ube2f
Ube2ql1
Ubqln2
Ubxn10
Uchl5
Ucn
Uggt2
Ugt8a
Uhmk1
Unc119
Unc13b
Unc5a
Unc5c
Unc5d
Uncx
Unkl
Upk1a
Upk3a
Ush1g
Usp13
Usp35
Usp51
Usp9x
Utf1
Vash2
Vax1
Vgf
Vgll2
Vgll3
Vma21
Vmn2r29
Vsig10
Vstm2b
Vstm2l
Vstm4
Vsx1
Vsx2
Vwa2
Vwa7
Wasf3
Wbscr17
Wbscr25
Wdr86
Wfikkn2
Wipf1
Wnk2
Wnt1
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt7b
Wnt9b
Wscd2
Wt1
Wtip
Wwc2
Wwtr1
Xk
Xkr4
Xkr6
Xkr7
Ybx2
Ydjc
Yy2
Zap70
Zar1
Zbtb33
Zbtb44
Zbtb46
Zbtb7c
Zbtb8b
Zcchc14
Zdbf2
Zdhhc25
Zfa-ps
Zfhx2os
Zfp185
Zfp263
Zfp275
Zfp280c
Zfp296
Zfp3
Zfp318
Zfp334
Zfp367
Zfp37
Zfp385b
Zfp423
Zfp426
Zfp473
Zfp503
Zfp651
Zfp710
Zfp768
Zfp783
Zfp804a
Zfp882
Zfp995
Zic2
Zmat4
Znrf4
Zrsr2
