Fbxo41
Hexdc
Spag6
Atp8b1
Oxgr1
Tpm4
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Hecw2
Nckap5l
Tmem151a
Limch1
A430105I19Rik
Nat8l
Adgrg6
Rab44
Ccin
Bfsp2
Pcdhac2
Cltc
Adamts7
Atg9a
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Fam170a
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Gm5617
Nlrp4e
Cntnap2
Nuak1
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Mreg
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Mcoln2
Mtus1
Zbtb9
Phactr3
Rffl
Noto
Zfp251
Maneal
Tceanc
Trp53rka
Daam2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Dab2
Calm5
Tmem232
Unc13d
A3galt2
Dock11
Nrsn2
Slc25a51
Slc38a8
Scgb2b20
Mrps33
Hrh2
Nms
Xkr7
Olfr761
Olfr1505
Olfr412
Xkr4
Olfr857
Nsrp1
Slc25a47
Sctr
Hs3st6
Fut10
Smim19
Aym1
Adcy5
Zfp787
Usp13
Ttf2
Npcd
Osm
E2f8
Pfdn4
Utp18
Uspl1
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Cpsf6
Gm11487
Inip
Pard3
Trim6
Tmem151b
Pcdh17
Lingo3
Lipo3
Otulin
Mettl21c
Maml2
Dyrk2
Zfp985
Wdr7
Fam189b
Rap1gap2
Tyw1
Rasef
Btbd11
Zscan18
Foxred2
Grxcr1
Otol1
Cxx1b
Kbtbd7
Anks6
Gpr139
Adamts15
Diras2
Cdhr3
Shc2
Cep170b
Pdp2
Xirp2
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Gm5458
Lrp3
Hmcn1
Cebpz
Gm128
Hoxc11
Ttbk2
Sept10
Rfx4
Pik3r1
Ntrk2
Cxadr
Mbp
Trp53i11
Vegfa
Nkain2
Tfap2b
St6galnac6
Orc2
Sema3g
Gpr17
Fam196b
Eno1b
Src
Sox6
Dmbx1
Maf
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Dnajc19
Pknox2
Vrk1
Pdzd4
Itgad
Nova2
Lonrf2
Zmynd15
Gm5796
Usp32
Sec14l3
Tceal3
Fcrlb
Fat2
Enpp7
Kcnk15
Kcnh8
Pear1
Cd69
Ntrk1
Bbs1
Ttc9
Fbxo33
5730507C01Rik
Shcbp1l
Rab11fip2
Slc6a21
Skap1
C77080
Fam8a1
Zfp575
Nlrc5
Xylb
Rprml
Ttc7b
Prickle1
Vcpkmt
Cblb
Cln5
Ccdc110
Cfap44
Gm266
March9
Agap2
Qrich2
Fam120a
Slc4a7
Spata13
Brd1
Gxylt1
Kmt2d
Prdm6
Cdc42bpa
Sbspon
Zfp217
Vsig10
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Arhgef9
Myrfl
Syndig1l
Ttc38
Rimbp3
Lrrc30
Cdc42bpg
Sec31b
Ankub1
Klhl21
Ntn5
Gpr101
Mroh5
A430078G23Rik
Itpripl2
Tmem104
Krt26
Gfod1
Treml2
Lgr6
Gm829
Gal3st4
Dock1
Thoc2
Tmem211
Trim75
Atxn7l1
Lsmem1
Garem1
Ap5b1
Zfp408
Ccdc27
Lrrc43
6430531B16Rik
Adgrg5
Cpxcr1
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Rnf207
Zfp213
Wdr72
Usp36
AW146154
AW554918
Layn
Bex6
Slc47a2
Ccdc185
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
4931408C20Rik
Gm4951
B020031M17Rik
Vrtn
Smim9
B020004J07Rik
9130409I23Rik
Cpne8
Ak8
Kcnk9
Adamts17
Ak2
Ldlrad2
Fam92b
7420426K07Rik
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Fam134b
Armc2
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Pnpla1
Zfp936
Zfr2
Ms4a15
Gm16432
Gm5878
Sorbs1
Setd6
AU040320
Akap2
Atp2b2
Nacc2
Cacnb4
Musk
Nfatc2
Samd4
Alpk2
Fbxo40
Cgn
Slc38a6
Adcy7
Timm8a2
Defb48
Sgk3
Rai1
Cdh3
Csf1r
Col28a1
Nell1
Ripply2
Mcidas
Gm6377
Arsi
Adar
Usp14
Cldn19
Kcnh1
Mapt
Dach1
Olfm1
Dnm3
Slc16a3
Obox7
Gpr146
P2rx7
Nhlrc4
Trim58
Trim63
Pkib
Prkcz
Mier1
Sel1l
Ddhd1
Defb33
Defb25
Kncn
Cdh8
Triobp
Clip2
Rbfox3
Elovl1
Gria2
AI429214
Gm6583
Lin7a
Mobp
Pde4dip
Vgf
Kif21b
Lrif1
Piezo2
Tex40
Dhps
Zfp784
Mup3
1700015E13Rik
Edem3
Oprm1
Lhx3
Iffo1
Slc30a2
Mks1
Pkd1l3
Map2
Sco1
Nynrin
Setd1b
Larp1b
Thsd4
Tacc3
Shroom4
Dear1
Cdkn2a
Clmn
Rspo4
Pex10
Txnl4a
P3h1
Snca
Tmem183a
Anapc5
Pitx2
Trim71
Txnrd1
Akap1
Rpf2
Cd27
Arrdc4
Sstr2
Ryk
Htra3
Dhx15
Smad7
Rbpms
Amy2a5
Pcdh8
Sema3b
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfp2
Raph1
Akna
Fam83b
Prss38
Bahd1
Hsf5
Morc3
Prl2c1
Tulp2
Rbm15
Dusp16
Bdnf
Azi2
Agbl5
Zfp455
Tnpo1
Gm9733
Serpinb6d
Fhl1
Nrp2
Cntnap5a
Scn8a
Slc1a2
Shroom3
Nkx2-2
Pigw
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Gpc6
Ces2f
Hoxb3
Bcl11b
Repin1
Fgfr1
Tmpo
Fam65b
Clta
Mark2
Hdx
Fam65c
Gtf2i
Ambra1
Uhrf1bp1
Prdm13
Myo1c
Gm1123
Ret
Aff1
Prdm10
Arid1a
Znrf3
Rapgefl1
Lrp8
Angptl8
Atp8b4
Plpp4
Aurkc
Sri
Tead4
Etl4
Zfp382
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Sipa1l3
Nav3
Dock9
Ptpn23
Mylk2
Kansl1
Efcab3
Slc25a18
D130043K22Rik
Nhs
Trappc10
Slc9a3
Zfp707
Dennd3
A1bg
A1cf
Alpi
Lrp2
Taf4
1700009N14Rik
Grik3
Zfp362
Morn1
Uvssa
Rhoh
Lamtor4
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Ogdhl
Kif16b
Kcng1
Gabbr2
Tigd2
Oxtr
Lonrf1
Gan
Rap1gap
Cluh
S100z
Mdga1
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Spink5
Atp8b2
Flnc
Hcn4
Hnrnpul2
Tmem182
L1td1
Dgki
Prdm14
Ercc6
Esco1
Stum
Map9
D5Ertd579e
Mn1
Tln2
Filip1
Polr3a
Vcan
Uggt2
Hpse2
Slc44a5
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Tmem28
Fat1
Mpp7
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
Dsel
Gm6614
Pds5a
Sult2a6
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
Stxbp5
Rtkn2
Hecw1
Prdm2
Lrrc7
Trrap
Cenpf
Cystm1
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
1810013L24Rik
Vmn2r28
Agmat
Bcr
Unc13b
Fndc1
Dip2a
Fam206a
Galnt16
Bod1l
Ttll5
Chrna10
Dip2c
Fbxo47
Wdr86
Ncam1
Nin
Furin
Ppp2r5c
Nasp
Gm14725
Camta1
Gm6592
Pik3r6
Rab42
Nacad
Neurl1b
Dytn
Ube2dnl2
Gm5936
Fam43b
Zfp800
Tomt
Zfp72
Zbtb21
Tmprss9
Dnmt3l
Apol8
Ankrd63
Nfix
Efr3b
Spint2
Sdr39u1
Pja1
Vmn1r223
St7
Etv3
Mboat2
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Pars2
Spata31d1c
Mpzl1
Slc12a8
Nr3c2
Pth1r
Slc35a2
Spo11
Tcf4
Arid1b
1600014C10Rik
Myl10
Dusp5
Pramef6
Zfp467
Nt5c1a
Gm572
Tmem8b
Myom3
AI464131
H2al1o
Gm12789
Syndig1
Gm14374
Gm14393
Trabd2b
Tcp11
Ptchd1
Myt1l
Kif26a
Trerf1
Cldn34b1
Pcdh10
Hic1
Bhlhb9
Purg
Gm10375
Nr1i2
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Gm6812
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
Gm6890
Gm8787
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Fbxo39
Pklr
D3Ertd751e
Smim24
Cyp4a29
4930505A04Rik
Fam169a
Zbtb42
Siglec15
Prrt4
Gm44
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Gm15104
Clec2l
Susd5
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Gm3285
Acp5
Slc2a9
Stx16
Arfgef1
Prrt2
Col6a6
Phldb3
Zglp1
Myo15
Vmn2r87
Cyp2c69
Vmn2r97
Vmn2r98
Vmn2r103
Vmn2r112
Vmn2r120
Vmn2r3
Vmn2r17
Vmn2r25
Vmn2r27
Cyp2j8
Vmn2r59
Vmn2r78
Tmc5
Gm10436
Kif21a
Bach2
Kazn
Skor2
Cenpw
Sv2b
Bcan
Ctnna2
Srrt
Apold1
Col18a1
Tmtc3
Banp
Atp2a2
Echdc1
Yif1b
Acvr1
Ppm1h
Celf2
Zfp945
Itsn1
Keap1
Zfp426
Kif1a
Zscan4f
Mettl8
Ebf4
Pclo
Foxp4
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Zfp661
H2al1a
Dclk1
Reps1
Atg16l2
Rad51ap2
Ccdc6
Lrrc10b
Lrrc73
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Cyth1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Bicd1
Gria4
Mitf
Ncam2
Nfib
Fam214a
Synj2
Phf8
Dad1
Plch2
Lrrc32
Gnao1
Zfp385b
Ebf3
Thrb
Amn1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Ucma
Sox5
Stat5b
Serbp1
Nde1
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Nedd4l
Zmym4
H2al1j
Ino80d
Plcl1
Iqsec2
Fnbp1l
Cfap221
Fcgbp
Gm10639
Suds3
Bdh1
Tnrc18
Inppl1
Pde7a
Lrrc8d
Epha7
Tfap2a
Hoxa10
Nfia
Gpbp1
Gm7168
Cdc14b
Prdm12
Trp73
Prnd
Pparg
Snx10
Wisp3
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Rergl
Gm765
Siah3
Atp13a3
Cecr2
Opn4
Epb41
Gm364
Igsf9b
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Hras
Nfe2l1
Sema6b
Tpst1
Nucb2
Gucy2d
Gm10220
Nol4l
Iqsec1
Megf11
Nxpe3
Prickle2
CK137956
Tdrd5
Zfp266
Klf14
Dnaja3
Slc39a14
C1qtnf7
Ccdc36
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Hsbp1l1
Chdh
Gcnt1
Usp51
Rbms1
Tpx2
Rbm43
Golga7b
Lmo2
Fbrsl1
Tpgs2
Lrrc9
Tgif2lx2
Acss3
Plod2
Tcf7l2
Nars
Frrs1l
Fam196a
Mettl11b
2810459M11Rik
Arhgap40
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Kcnt1
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Capn8
Brinp3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Ythdf3
Msantd3
Thap3
Zfp691
Tenm3
5730409E04Rik
Lgals3
Dlgap2
Cadm2
C5ar2
Slc6a5
Wdfy4
Htatip2
Psap
Homer3
Max
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Pip5k1c
Ezh2
Morc2a
Itih4
Cacnb1
N6amt1
Casz1
Ube2v2
Dip2b
Cep97
Gjc1
Tnfaip1
Irf1
B3gnt5
Rab34
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Adcy3
Dpp4
Itgb6
Meis2
Ephb4
Vsir
Csnk1g2
Atp6v1c2
Wdsub1
Nadk
Araf
Proser2
Rsph6a
Tfap2c
Nectin2
Fam150b
Tcea1
Kcnk2
Tarbp1
Kctd10
Pde1c
Sec16b
Cldn10
Foxg1
Kcnq5
Cnih3
Smek1
Zfp275
Zfp281
Fam78b
Nfasc
Ubr4
Mocs3
Grm2
Ssc4d
Dnah7b
Ccdc112
Megf8
Galnt1
Scrt2
Optc
Tdrd6
Ss18
Grhl1
Vldlr
Dctd
Islr2
Cdkn1c
Kif26b
Glmn
Palm
4930544G11Rik
St3gal3
Cys1
Myo1b
Rgs17
Kdm4a
Cblc
Sgk1
Gm14525
Mgat4c
Stra6
Mroh1
Troap
Fam174b
Ttbk1
Cylc2
Igsf10
2410089E03Rik
Ccdc90b
Zfp931
Nudt17
Pom121l2
Rpl10l
Dchs1
Aim1l
Lrrc51
Megf6
1700024P16Rik
Lrrc38
Fnip2
Klhl32
Hcrtr1
Adgre5
Synpr
Map3k15
Tchh
Card6
Pcsk5
1810041L15Rik
Etv1
Lix1l
Begain
Enthd1
Fgfr3
Zfp804b
Nqo2
Lpar5
Baiap3
Fscb
Susd1
Get4
Clrn2
Gm11744
Ralyl
Cdc42ep4
Snx11
Cox18
Hectd2
1810010H24Rik
Neurl1a
Hsd17b13
Stard13
Cd160
Elmsan1
Spata5
Extl2
Pex5l
Rsph14
Crb2
Tjp1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Chn2
Osbpl3
Nkd1
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Rrp1b
Nlrx1
Skor1
Wdr90
Taok2
Fam76a
C530008M17Rik
Tescl
Vav1
Pabpc6
Tbc1d24
Ntf3
Ly6e
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Cops7a
Nfatc1
Tnfrsf19
Lsr
Pex3
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Prrg1
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Pqlc1
Kcnk13
Mical1
Dpys
Klhl29
Rnf165
Ctnna3
Ildr2
Sipa1
Myo1h
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
9530053A07Rik
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Mpp6
Crlf2
Fam47c
Eomes
Tpbg
Coro2a
Slc52a3
P2rx2
Ctnnb1
Glt8d1
Rgs9
Spopl
Lingo2
Syde2
Gcnt4
Krt81
Ccdc74a
Arsg
Fam129c
Cspg5
6030458C11Rik
March1
Ptp4a3
Rab3a
Arhgef25
Hnrnpf
Slc25a14
Pls3
Slc38a1
Spock1
Hmga1-rs1
Dennd1b
Slc39a11
Rnf145
8430408G22Rik
Tead1
Chn1
Ccr9
Mid1ip1
Bcas3
Ccdc85a
Vmn1r31
Vmn1r57
Spata31d1b
Rhbdf2
Sirt4
Dnah17
Ankrd7
Ift122
Rbm10
Asxl3
Rnls
Ankrd50
Nrg2
Cd101
Atxn3
D830031N03Rik
Zyg11a
Slc25a21
Sipa1l1
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Pdss2
R3hdm2
Ephb1
Bcor
Nfatc4
Kcnj1
Usp19
Ankrd55
Ube2m
Zfp574
Ffar2
Mapk14
Sgms1
Tsku
Tifab
C2cd4c
Socs2
Fam114a2
Papd7
Ube2h
Prok2
Slc35b3
Btf3
Rnf144b
Dthd1
Ctbp2
Mthfd1l
Cntn5
Rbm20
Ncald
Olfr1507
Pde6c
Dbndd1
Kirrel
Obscn
3110009E18Rik
Rnh1
Gramd1c
Hck
Rbms3
Rbm41
Flrt3
Arid5a
Dhrs3
Fxyd4
Speg
Cacna2d2
Camk2b
Celf4
Gm3646
Gpr137
Fut7
Nfkb2
Gm6760
Cpeb2
Usp35
Tldc2
Zfp516
Gm7325
Gm6588
Npffr1
Gm7102
Gm4340
Slc25a13
Gm3985
Arpp21
Gpr68
Gal3st1
Plch1
Tsc22d1
H60b
Rfpl4b
Afap1l2
Rapgef3
Wbp1l
Rreb1
Filip1l
Phka2
Elavl2
Cacna1g
Rpgr
Lclat1
Zmym3
Rhox13
Vegfb
Nup35
Nrg3
C1qtnf5
Ccr6
Tmem132b
Gm4832
Adamtsl3
Amy2b
Gas2l1
Dact1
Dlk1
Dcaf12l1
Kcnip1
Kirrel3
G6b
Krtap22-2
Dync1i1
Mdga2
Meis1
Galns
Cldn12
Cldn18
Kat7
Ndrg4
Pag1
Pak3
Klhl3
Phc2
Ccer2
Cfap73
Gm5294
Gm3336
Pdzd7
Cbarp
Cngb1
Dclk2
Smpd5
1700015G11Rik
Dcdc2a
Epg5
Gm684
Fam181a
Rgs22
Gprc5b
Ccdc7a
Foxp1
Map7
Aatk
Sfmbt2
App
Ddr1
Ctbp1
Dpp6
Adgrg1
Arhgef2
Myb
Tjp2
Vdac3
Slc7a9
Prrc2a
Lpin3
Spc25
Macf1
Zmynd11
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Slc43a2
Cacng5
Atxn1
Scgb2b19
Cd99l2
Tmem164
Camkk2
Daxx
Topaz1
Serpina3i
Tac2
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Hdac7
Zfp648
Gm20172
Reep2
Reep3
Gm19402
Jdp2
Pnoc
Trim47
Scarb1
Tbx20
Iffo2
Nrxn2
Arhgap27
Parp6
Fasl
Gm14781
Tmem39a
Stat1
Scn10a
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Rnf223
Spx
Ano1
Zfp976
Srgap1
Fam105a
Grin1os
Gm3264
Dlg2
Arntl
Lactbl1
Gm16130
Ncmap
Esrrg
C7
Fam124a
Pax6
Esp15
Gm10377
Col25a1
A630023A22Rik
Ggnbp1
Esp3
Ly6c1
Cacna1a
Dnah7a
Hs3st4
Cadps2
Epn2
Map4k4
Rpl31
Mest
Fam19a5
Slc6a15
Syt1
Rundc3a
Tle2
Gria1
D16Ertd472e
Vrk2
Strada
Ptprs
Ddx39b
Prkd2
Cpt1c
Sh3gl1
Cmtm7
Smad2
Osbpl1a
Rbbp8
St6gal1
D430019H16Rik
Llgl2
Sez6l2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Ecm1
Kcnab2
Dmtn
Smc5
Hs3st5
Kcnma1
Slc7a7
Patz1
Zfp219
Mbnl1
Msra
Fstl5
Fdps
Zmym5
Tdrd3
Anp32e
Enox1
Ssx2ip
Def8
Smim22
Ywhaz
Tmem184b
Irx3
Tmem52
Scn5a
Pkm
Dnm2
Ncor2
Il15
Gm1553
Bmp8a
Otud4
Mamld1
9330182O14Rik
Gm5141
7530416G11Rik
Myo7a
Dtx2
Fsbp
Gm5108
Eif4g3
E030018B13Rik
Rims2
Agap3
Epha10
9030624G23Rik
Zfp995
Dpf3
Eef2k
Igip
Fign
Zdbf2
Ccdc30
Gm19345
Bin2
Scgb1b7
Gm21119
Ascl5
Prob1
Gm2042
Gm8764
Cbs
Hdac9
Ankra2
Sorbs3
Tnip1
Pglyrp2
Il15ra
Myh14
Gm715
Cdc7
Rpl37rt
Ackr3
Gjb6
Ifi47
Wnk3
Kcns2
Pgf
Trim2
Xbp1
C8g
Pcdh9
Aqp9
Add2
Ano10
B3gnt9
Eya2
Arvcf
Numb
Hpn
Cdkl2
Uba1
Cyhr1
Grin3a
Setmar
Camsap1
Ebf2
Rad21l
Lef1
Fn1
Fgf12
Scgb2b27
Syt6
Dst
Fer1l5
Chd7
Rbm46
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Ank1
Grip1
Pex5
Aldoart2
Gm11780
Ecel1
Sh3gl3
Pih1d1
Disp1
Pomc
Umod
Abca16
Acadm
Acads
Aco1
Chrna1
Acta2
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adora2b
Adra1b
Adra2c
Adrb1
Afp
Alpl
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Amd2
Amh
Slc25a4
Ap1g2
Ap1s1
Ap2a2
Apba2
Birc3
Aqp1
Aqp8
Rplp0
Arf2
Arg1
Rhoc
Arl4a
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Slc7a1
Slc7a3
Hnrnpd
Bach1
Nkx3-2
Barx1
Bcat1
Bcl2a1c
Bcl2l2
Bdkrb1
Bglap
Bid
Hrk
Prdm1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Btc
Btg2
C1qbp
C1qc
Cacnb3
Cacng1
Cacng2
Calb2
Calm3
Calr
Cetn1
Cap1
Car4
Cbx4
Cckbr
Ccnb2
Ccnd3
Ccne1
Cct2
Ms4a1
Cd28
Scarb2
Entpd5
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh6
Cdk5
Cdkn2c
Cdx2
Cebpa
Cenpb
Cenpc1
Cetn3
Cfl2
Chga
Chgb
Chil1
Chl1
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Clock
Ccr7
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col8a1
Col9a1
Comt
Cort
Map3k8
Cox6a1
Cpd
Cplx1
Crat
Crcp
Crhr1
Crip1
Hivep1
Csf2rb2
Csf3r
Ncan
Csrp1
Csrp2
Cstb
Ctsg
Cux2
Cyba
Cycs
Cyp26a1
Cyp3a11
Cyp7b1
Cd55b
Dcc
Ddit3
Ddx6
Defa29
Twist2
Dhh
Dlg1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Drd3
Drd4
Arid3a
Dsg2
Dvl2
Dyrk1a
Ebf1
Ect2
S1pr1
Edn2
Edn3
Ednrb
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Emp2
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Epo
Esr1
Esx1
Etv2
Mecom
Evl
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
F9
Fscn1
Foxh1
Fbn1
Fbp2
Fech
Fgd1
Fgf10
Fgf15
Fgf3
Fgf7
Fgfr4
Foxb2
Foxl1
Flt4
Fmr1
Fosl2
Fst
Fstl1
Dtx1
Fzd6
Fzd7
Fzd8
G6pc
Gabrb3
Gabrg2
Gabrg3
Gabrr2
Gad1
Gad2
Galc
B4galnt2
Galr1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Gcgr
Gcm2
Gdf1
Gfra2
Ggt1
Gja8
Gjb2
Gjb3
Gli3
Glul
Gna14
Rack1
Gnrh1
Gp5
Gpc4
Gpr65
Cmklr1
Gpr3
Gpr27
Gpx3
Gpx4
Rhpn1
Grid1
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Cfap20
Guca2b
Gucy2e
H1f0
H3f3a
Hadh
Has2
Has3
Hccs
Hcfc1
Hcn2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxd1
Mfsd14a
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxb13
Hoxb6
Hoxb9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Hrh1
Hsd17b3
Hsf1
Hspa2
Hsp90ab1
Sdc2
Hspg2
Htr1a
Htr1d
Htr1f
Htr2c
Htr7
Ibsp
Irf8
Id3
Idh3g
Ifit1
Ifng
Igfbp2
Igfbp3
Il12a
Il17ra
Il3ra
Gimap1
Impact
Kpnb1
Inhbb
Cep250
Itga7
Itgb1bp1
Itgb2
Itih1
Cuzd1
Junb
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnq1
Kcns1
Kif3a
Kif5a
Kif5c
Klf2
Klf3
Klkb1
Serpina3c
Klra5
Kpna3
Krt15
Krt19
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lpl
Lrp5
Lrp6
Lta4h
Ltbp3
Ltc4s
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad6
Man2a1
Ascl2
Mc3r
Abcc1
Map3k5
Mep1b
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgmt
Mmp11
Mmp14
Mpz
Mrc2
Msi1
Mt2
Mt4
Mtf1
Mug1
Mug2
Mybpc3
Gadd45b
Myom2
Nap1l2
Nat1
Nbl1
Ncoa3
Nedd1
Nfic
Nefm
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nmbr
Nmt1
Mycn
Nnt
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrl
Nrp1
Nrtn
Nsd1
Ntn1
Ntrk3
Nxn
Nxph1
Ocln
Cldn11
Pabpc1
Pax1
Pax5
Pcp4
Pctp
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdha2
Enpp1
Etv4
Pgr
Abcb4
Phb
Pim1
Pip4k2a
Pitpna
Pitpnm1
Prkcb
Prkch
Prkd1
Pla2r1
Pla2g4a
Serpine1
Plg
Serpinf2
Lcp1
Pmp22
Phox2a
Phox2b
Pola1
Pou3f2
Pou3f3
Ppl
Ppm1a
Ppp3ca
Inpp5k
Ppt1
Ppy
Npy4r
Prim2
Prkar1b
Prkar2a
Prkg2
Prox1
Npepps
Psen1
Psmc3ip
Pipox
Ptch1
Pten
Ptgds
Ptgfr
Ptgir
Ptma
Ptp4a2
Ptpn14
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Igdcc3
Abcd4
Map4k2
Rac2
Rad23b
Aldh1a2
Rara
Rasd1
Rasl2-9
Rb1
Rcn1
Rela
Relb
Rem1
Resp18
Rfng
Rfx2
Rgl2
Rit2
Ralbp1
Rpia
Rpl37a
Rps29
Rps6ka1
Rrm2
Rsu1
Rtkn
Rxrg
Prrx2
Saa1
Sat1
Nkx1-2
Scd1
Clec11a
Scrg1
Ccl22
Ccl25
Cxcl2
Sfrp2
Nptn
Sema5a
Mapk10
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Six1
Slc12a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snrpd1
Snrpe
Snta1
Sox1
Sox11
Sox3
Sox4
Serpine2
Srm
Srp14
Srprb
Wnt8a
Supt4a
Svs5
Swap70
Syngr1
Syngr2
Syt2
T
Tac1
Tacr1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tectb
Tep1
Tex261
Tfam
Tfdp1
Tgfb2
Tgfbi
Tgm2
Tgm3
Tg
Ift88
Thbd
Thy1
Tk1
Tle3
Tlx2
Tnnc2
Tnfaip3
Pglyrp1
Top1
Top2b
Traf4
Tob1
Ctr9
Tssk1
Tst
Ttk
Tuba4a
Tuba1c
Tuba3b
Sumo1
Dpysl3
Umps
Unc5c
Nr1h2
Prap1
Urod
Usp9x
Utf1
Vmn2r89
Vamp2
Vamp3
Vax1
Vdr
Vegfc
Ezr
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt6
Wnt7a
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Rnf112
Zfp185
Zscan2
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Slc30a1
Aanat
Scgb1b27
Ace
Ache
Adam11
Adam19
Adam2
Adamts1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Parp2
Adra2b
Adsl
Angpt4
Agtrap
Ak4
Aldh2
Alox12b
Alox15
Alox5
Anp32a
Aoc3
Ap1g1
Ap2m1
Apaf1
Apoa1
Apobec2
Nr2f2
Aqp2
Aqp5
Arhgap6
Rnd2
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp4b
Atp8a1
Atp10a
Akr1b7
Bcl10
Bcl6
Bfsp1
Bmp1
Bmpr1a
Bst1
Klf5
Btg3
Bub3
C3ar1
Cacna1e
Cacna2d3
Camk2a
Camk4
Car11
Car2
Car6
Cat
Casp12
Casq2
Cast
Cbfa2t3
Ccnd2
Ccnk
Noct
Cct4
Cd22
Cd83
Cdh1
Cdh11
Cdh4
Cdh5
Cdk5r1
Cdk5r2
Cdkn2d
Cdx1
Cebpb
Celsr1
Ch25h
Cmas
Cxcr4
Ccr1
Ccr4
Cnga3
Camp
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cradd
Igf2bp1
Dpysl2
Cryab
Cryba1
Csf2ra
Ctsc
Cyp24a1
Cyp2b9
Cyp2d9
Cyp2j6
Cyp27b1
Cyp46a1
Dapk2
Slc6a3
Dazl
Dbt
Dct
Des
Dlx1
Dlx2
Dlx3
Dmwd
Dnah11
Dnm1
Doc2a
Dpm1
Drd2
Dusp2
E2f3
Lefty1
Sparcl1
S1pr3
Efna3
Efna5
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Elf5
Emp1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Epm2a
Epor
Nr2f1
Erbb4
Erf
Khdrbs3
Ext1
Ext2
F2rl2
F3
Fabp3
Fah
Fbln1
Fbn2
Fcgr1
Fcnb
Fem1b
Fgf1
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgf8
Fgfr2
Fgr
Fhl4
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Aktip
Fv1
Fzd9
Gab2
Gabrg1
Gal
Galr2
Gata6
Rabac1
Gbx2
Gpd1
Gdf11
Gdnf
Gfi1
Ghrh
Gpr83
Gjb5
Gk2
Gna12
Gna13
Gnal
Gnaz
Gng8
Gnmt
Got1
Got2
Gp1bb
Emb
Gpaa1
S1pr2
Gpr37
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg1
Gsta4
Gstm1
Gstt2
Gtf2h4
Magi1
H2-Q10
Hal
Hand2
Hc
Hcn1
Hbegf
Hey1
Foxd3
Foxf1
Hgf
Hipk1
Hivep2
Hmga2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa9
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hrc
Hs3st1
Slc6a4
Elavl3
Icam1
Id1
Ids
Ier2
Ier5
Igf2r
Ihh
Il6ra
Irs3
Irx1
Irx2
Itga2b
Itpr1
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kcnj12
Kdr
Kif11
Kif12
Kif13a
Kif7
Kifap3
Klf4
Klf9
Klra3
Klrc1
Kpna2
Sspn
Hivep3
Mafb
Krt13
Krt27
Lama3
Lamc1
Lamp2
Laptm5
Lat
Lbx1
Lcn4
Lcp2
Ldlr
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmo4
Lmx1b
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Muc13
Il1rl1
Lyst
M6pr
Mab21l1
Mad1l1
Mxd4
Mapkapk5
Matk
Matn1
Mbd4
Mdm2
Meox1
Mettl1
Mgat3
Bhlha15
Afdn
Marcksl1
Ndst2
Psmd7
Mpdz
Mrvi1
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Muc5ac
Mycs
Myl2
Myod1
Ncf1
Nck2
Ndufa4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfatc2ip
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nefl
Nhlh1
Nnmt
Rrp1
Nos2
Nov
Nppc
Nsg1
Ntn3
Oit3
Olfr59
Oprk1
Orm2
Hspa4l
Otp
Otx1
P2rx4
P4ha1
Pabpc2
Pax2
Pax7
Pax9
Pck1
Pde3b
Pdgfb
Pdgfra
Padi4
Pdpk1
Pex11a
Pfn1
Cdk14
Abcb1b
Phf2
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkce
Pla2g1b
Papola
Plaur
Prl2c3
Polb
Pold1
Pole2
Pon1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Lgals3bp
Ppm1b
Ppp1r17
Prep
Srgn
Mapk11
Procr
Lgmn
St14
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rasgrf1
Rbp1
Rbp4
Pitpnm2
Reln
Rest
Rfx3
Rgs16
Rhd
Rlim
Rnf2
Rnf7
Trim10
Rph3a
Rpl10a
Rps18
Ruvbl2
Rxra
S100a6
Scn1b
Scnn1g
Ccl17
Sema3f
Sema6c
Sema7a
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc16a7
Slc22a5
Slc23a1
Slc2a1
Slc2a3
Slit3
C4a
Smarca2
Siglec1
Snai1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Znrf4
Stat3
Stc2
Plk4
Strap
Stxbp4
Sucla2
Suclg2
Suv39h1
Sdc1
Sdc3
Syngr3
Tal1
Tank
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcap
Tcea3
Tcf21
Tdgf1
Tex264
Cirh1a
Tgfbr3
Thbs1
Thbs4
Nr1d2
Myo18a
Tle1
Tle4
Tbpl1
Tnfrsf1b
Cd40
Cd70
Ppp1r13b
Trip6
Trp53
Trpc1
Try4
Tsn
Ttn
Ucp2
Ugcg
Ugt8a
Utrn
Vars
Vbp1
Vdac1
Lin7b
Vwf
Wap
Baz1b
Wfs1
Wnt10b
Wnt9b
Dctn6
Xlr
Zfp148
Zfp41
Zfp9
Zfp90
Zfx
Zim1
Ikzf3
Slc30a3
Coro1c
Adam23
Adamts5
Amfr
Apc2
Bace1
C1ql1
Cdh20
Cfdp1
Ets2
Gadd45g
Gmcl1
Ggt5
Grem1
Insrr
Lamc3
Ly6h
Mab21l2
Map2k5
Mid2
Mmp17
Nt5e
Tenm2
Tenm4
Pacsin1
Papss1
Pde10a
Slc26a4
Twf2
Ptpn21
Rgs7
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tlr2
Wif1
Anxa10
Clcn7
Esrrb
Fto
Gnpda1
Lypla2
Map3k1
Creb3l1
Plod3
Psma6
Psma7
Psmb3
Mok
Slc27a2
Vnn3
Mmp23
Dpysl4
Casp8ap2
Med14
Exo1
Gprin1
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Tpsg1
Trpc7
Asns
Irf5
Bcap31
Atp1b2
Abca1
Adra1d
Anxa11
Bcl2l10
Cpe
Cpt1a
Crabp1
Drd5
Epb41l4a
Fgf9
Foxc2
Frg1
Gdf6
Gdf7
Gfpt2
Grcc10
Spsb2
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hspb1
Insl3
Itga3
Ksr1
Ldhc
Lifr
Loxl3
Ltbp2
Madcam1
Msx2
Mt1
Mt3
Ninj1
Nodal
Nr4a2
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Dusp1
Rtn2
Sema4d
Sema5b
Srsf3
Shox2
Sod2
Tbp
Tcte1
Klf10
Txk
Uncx
Zfp30
Cd52
Fgd2
B9d1
Syn3
Podxl
Nrk
Mixl1
Sgk2
Tceb3
Dok3
Nufip1
Clnk
Phlda3
Pald1
Dnajb9
Tbl2
Prmt5
Tjp3
Akr1c12
Npas3
Ip6k1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Casr
Cldn5
Dnah8
Jag1
Kl
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Nr1h3
Vps45
Zfp68
Ror2
Limd1
Tpk1
Bag3
Bcar3
Dpf1
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Fbxl12
Snai3
Pttg1
Usp25
Hnf4g
Adat1
Cbx8
Cngb3
Aass
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Nr4a3
Enpp2
Slit1
Zeb2
Hunk
Foxe3
a
Zpbp
Icosl
Fbxo18
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Mxd3
Hpcal1
Reck
Clasrp
Zscan12
Comp
Vezf1
Incenp
Map3k6
Park2
Mpp2
Gpc1
Exosc10
Mapk8
Npy5r
Tmod2
Mink1
Nup50
Cul3
Ninj2
Grb14
Uchl3
Nub1
Clec4f
Mylpf
Matn2
Batf
Smad3
Ech1
Bok
Itgb3
Cntnap1
Nptx2
Txnl1
Stx1a
Chst3
Mtx2
Dgka
Atxn10
Avpr1a
Stac
Ppp1r3c
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Wisp2
Ybx2
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Rab25
Galk1
Sec61a1
Col5a3
Atp6v0a1
Tlr5
Ptprcap
Hmgn2
Tmod3
Nckap1
Phgdh
Olig2
Olig1
Slc7a8
Gja3
Rpl5
Nfil3
Ppp2cb
Tef
Pcdh12
Tuba8
Rab11a
Slc7a10
Rfx5
Cyp3a41a
Ddx20
Atf6b
Ccrl2
Zfp316
Dnal4
Rragc
Akap8l
Scn3a
Bet1l
Gpat4
Sema6a
Akap7
Rassf5
Apba3
Zfp326
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Skap2
Tbc1d8
Pde3a
Egr3
Calcrl
Tfip11
Extl3
Zfp108
Abcc6
Plxnc1
Ubqln2
Syt7
Syt11
Hs3st3b1
Ptf1a
Pcnx
Nup210
Sgsh
Sh2b2
Irx5
Crlf1
Ap3m1
Rplp1
Pebp1
Akr1e1
Slc1a4
Pdyn
Impa1
Cpxm2
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Lmna
Pabpn1
Selenbp2
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Irgm2
Ppt2
Ndufa1
Ramp2
Barhl1
Dll4
Hpgds
Usp27x
Rcan1
G6pd2
Ebag9
Smad9
Hebp2
Rgs3
Ammecr1
Tbx21
Il17b
Nmu
Sh3gl2
Dnah10
Rbm38
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Zfp386
Cxcl14
Fscn3
Wwox
Il17rb
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Napb
Tbc1d1
Styx
Ubc
Pitpnb
Fam60a
Gosr2
Socs5
Ykt6
Pias1
Actl6a
Ncs1
Cib2
Kcnd2
Fads2
Pus1
Pfkp
Cdh13
Smc1a
Kcmf1
Slc22a21
Mmp16
Nme3
Runx3
Foxo1
Foxo3
Slc2a5
Rybp
Cdh17
Plp2
Dpt
Clip1
Akap8
Snd1
Ikbke
Pex14
Actr10
Tmeff2
Dnaja2
Pde4a
Rhcg
Anapc7
Vapb
Aatf
Dusp14
Gltp
Adrm1
Git2
B4galt5
Nudt3
Ngef
Hnrnph2
Fkbpl
Abcb9
Copz2
Mtch1
Tlx3
Ltbp1
Akap10
Itpr2
Rps6ka4
Gpr132
Ovol1
Ccnl1
Pmfbp1
Mnx1
Mast1
Chst5
Clcf1
Hspb3
Dnajb8
Dnajb12
Brinp1
Psrc1
Selk
Litaf
Sez6l
Tgm1
Stard10
Aldh9a1
Supt20
Mtor
Gfra4
B3galnt1
Raet1d
Poll
Pigo
Igdcc4
Slc6a14
Tmem9b
Ascl3
Nrxn1
Zbtb33
Hhip
Dkk2
Dnajb2
Ctsr
Insm2
Dolpp1
Ank
Slc12a5
Glra1
Srf
Ly6i
Vav3
Xpo4
Fzd2
Slc16a8
Gmnn
Plin4
Park7
Psors1c2
B4galt3
Nelfcd
Terf2ip
Golga7
Srsf4
Egr4
Msmb
Rlbp1
Rps14
Jph1
Jph3
Parva
Srd5a3
Taf1b
Ckb
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Slc15a2
Noc2l
Jmy
Piwil1
Fhl5
Ntn4
Wdr4
Rbak
Glp1r
Itgax
Snrpb2
Kcne4
Tesc
Htr6
Nova1
Pappa
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Sall1
Ppp1r1a
Pdcd1lg2
Zbtb32
Slc43a3
Srrm3
Trem1
Ush2a
Pard6b
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Tmeff1
Chst11
Taf1c
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Fzd1
Isl1
Mknk2
Ptprt
Rnf32
Slco1c1
Rbfox1
Tulp1
Treh
Rps6kb2
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Moxd1
Pfkm
Med12
Huwe1
Chst12
Pxmp4
Smu1
Rhot1
Cryba2
Necab3
Arpp19
Pnkp
Mettl9
Hgh1
Zfp24
Bhlhe22
Jph2
Pcbp4
Pcbp3
Ncstn
Cxcl12
Ap4s1
Slc18a3
Chst7
Hr
Jarid2
Oca2
Tub
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Taf8
Impg1
Fam129a
Dusp10
Ube4b
Syne1
Sav1
Hapln2
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Herpud1
Foxb1
Zfp296
Slc13a2
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Gpr88
Irx6
Sp5
Ndst4
Fzd5
Polr1e
Svep1
Acot10
Myl7
Rgs18
Rcan3
Rtn4r
Lpar3
Zic5
Pmepa1
Recql
Dpysl5
Clstn1
Twsg1
Zak
Ifi30
Apoc3
Pcdh15
Cacnb2
Eno1
Raly
Dtymk
Cndp2
Ethe1
Mrpl4
Grina
Ndufb9
Dmap1
Klf15
Slc30a7
Chtop
Slc5a4b
Fastk
Ube2v1
Diablo
Eef1d
Ypel1
Zfp120
Rhoj
Jam3
Ndc80
Fgf22
Yipf5
Ndufa13
Plekho1
Rpl38
Samsn1
Rprm
Myl12b
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Ercc6l2
Cad
Ms4a10
Mrto4
Mvk
Cse1l
Muc2
Ipo5
Slc29a3
Sfpq
Gdpd2
Esm1
Rgl3
Isyna1
Rab27a
Sars2
Trim29
Ripk4
Ndel1
Ssbp3
Lime1
Rd3
Pi16
Actr3
Etv5
Slc38a3
Tbx18
Cmya5
Dsp
Chst1
Rab3c
Set
Gcnt2
Icam4
Pde6h
Slco3a1
Scyl1
Fkbp11
Cxx1a
Sec61b
Mrps23
Drap1
Mrpl38
Asf1b
Yaf2
Nop56
Lrrc40
Ndufa10
Gpx7
Fam120b
Derl1
Anapc4
Cmtm3
Hsbp1
Crip2
Rexo2
Fbln7
Riok1
Cars2
Mxra8
Arl2bp
Timmdc1
Tnfrsf23
Ky
Ubxn6
Vimp
Derl3
Sost
Sun1
Rab21
Abhd12
Zfp319
Bhlhe41
BC005537
Col26a1
Grpel1
Atp6v0e
Evpl
Kin
Stfa3
Btd
Atp5d
Sf3b6
Krtcap2
Gng11
Chchd3
Rmnd1
Lsm7
Ube2d3
Ndufa9
Dnajc30
Sphk1
Ifitm3
Tmem57
Dnajc15
Fbxo36
Tmem14c
Bccip
Chchd5
Nudt14
Arl4d
Uqcrc1
Acer3
Llph
Thoc7
Taf13
Arfgap3
Ssr2
Mrps17
Camk2n1
Eapp
Sec11c
Mplkip
Mrps22
Tmem208
1700001K19Rik
Scp2d1
1700020L24Rik
Mrpl37
Gmpr
Adprm
Ergic3
Dus2
Chmp4c
Lsm5
2310011J03Rik
Sar1b
Commd5
Tsfm
Sln
Mcts2
Aptx
Polr2e
Cyb5b
2810428I15Rik
Ctrb1
1700029F12Rik
Acot11
Fam136a
Cmss1
Rnf181
Tab1
Cul7
Timm50
Cfap157
Nipsnap3b
Pomp
Ntpcr
Rwdd3
Gdpd1
Mis18a
Uqcr11
Gtf3a
Ormdl3
Snx9
Golph3
Dph6
Ctnnbl1
Rpe
Col27a1
Brf2
Sorcs3
Trappc5
Tmem186
Gapvd1
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Spag16
Lrrk2
Kcng4
Cypt1
Rnf220
Trpd52l3
Pacrgl
Speer4d
Grtp1
Dtnbp1
Prkrip1
Bcl2l14
Fbxo25
Rnf186
Mrpl33
Plbd1
Slc16a9
Lztr1
Tril
Eif4e3
Pxdc1
Proz
Pccb
Nudt16l1
Kdelr2
Chordc1
Rras2
Tmem261
1700010I14Rik
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Pole4
Zdhhc6
Rassf7
Khdc3
Smarcd3
Cep19
Med28
Polr3k
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Upf3a
Syap1
Rars
Dzip1
Timm21
Nrarp
Atp5e
Acbd4
Kbtbd4
Efhd2
Nkain1
Mtdh
2610301B20Rik
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Zfp329
Rnf219
Cinp
Gemin6
Fam69a
Mrpl42
Ift22
Mrps24
Dock7
Zc3h13
1700022I11Rik
Atp8b3
Tmco5
Paxbp1
Erp29
Cylc1
Soga3
3632451O06Rik
Rps20
Xab2
C1qtnf4
Plxdc2
Ergic1
Nvl
Decr1
Abhd5
Slc47a1
Cwc25
Eepd1
Dhx40
Calcoco1
Ufl1
Kcnv1
Ttc33
Pigm
Slc39a9
Poteg
4930519G04Rik
Dusp6
Aasdhppt
Bend5
Mxra7
Spc24
Ftmt
Armc12
Spaca1
Ctdp1
Hikeshi
Cuta
Lsm3
Reg4
Polr2g
Nsmce1
Slc25a37
Iah1
Ribc2
Prpsap1
Gpatch2
Caap1
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Pllp
Snx2
Tprgl
Tmem70
Rer1
Pop5
Wdr83
Rnf115
1700021F05Rik
Asprv1
Rgs10
Dcxr
Saraf
Tmem100
Ufm1
Tmem86a
Cmc1
Mtfp1
Zfp169
Spert
1700129C05Rik
Wdr55
Tubb6
Atp2b1
Atad1
Hormad1
Grhl2
Nudt12
Mrps11
1110004E09Rik
Bambi
Snrpg
Murc
Tmem178
Emc4
Zfp706
Chac2
Slc25a39
Fam173b
Lurap1
Dcakd
Rcn3
Fam92a
Txndc17
Gcsh
Etaa1
D10Wsu102e
Fam21
Rpl39l
4930591A17Rik
Cgnl1
Sympk
Ndufb4
Urm1
H2afb1
Fam195a
Cdipt
Ift80
Trmt12
Agpat4
Zdhhc21
Dnaaf1
Toe1
Aar2
Lrriq4
Tsr3
Blvra
Golt1a
Cpsf4l
Acbd6
Tmem174
Mul1
Lmbrd1
Ankrd13d
Slc39a13
Mrpl14
Tmem126b
Ndufaf4
Tspan11
Myadml2
Mphosph6
Col6a4
Mrps18a
Syf2
Ccdc167
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Mlh1
Cilp2
Dus1l
Tmem219
Tmem53
Pdgfrl
Cmc2
Mtmr14
Pdcl3
Dtwd2
Zfp644
Xrcc6bp1
Maf1
Ubac2
Rasl11a
Aspscr1
Rasl11b
Pink1
Srrm4
Ngdn
Eif1b
Dcaf12
Med27
Anapc10
Isca1
Atp2c2
Fuom
1810011O10Rik
Zc3h15
Tmem160
Snrpd2
Adh6a
Pex11g
Cd209f
Ccdc124
Sec31a
C1qtnf2
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Zfp688
Rfc3
Crygf
Odf3
1700001L19Rik
Hmgb4
Pfdn5
Ccser2
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700013G24Rik
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Nkpd1
Cdk13
Hfe2
Otop3
Ddx51
Ipmk
Def6
Rnaseh2a
Smyd3
Tm2d2
1600002K03Rik
Med30
Tmem147
Cdc42ep1
Mzb1
Cobll1
Polr2f
Ttc39b
Polr2i
Zfp715
Trmt10b
Scrn1
Spaca9
Manba
Dopey2
Cmtm8
Rab28
Degs2
Sdr9c7
Ctag2
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Mllt3
Fam162a
Taco1
Med23
Afap1
Cactin
Ube2cbp
Isl2
Fndc5
Bag5
Gpatch2l
Tecpr1
Mapk6
Arpin
Draxin
Rprd1b
Pnma1
Ddo
Eef2kmt
Glipr2
Lrfn2
Tmem242
Pak4
Ecd
Rragd
Zcchc8
Ankrd33b
Prdm16
Pvr
Rasgef1a
Rufy3
Tspan2
Prdm5
Klhl30
Kynu
Arrdc2
Akr1cl
Spata16
Cnbd2
Micalcl
4921504E06Rik
Wdr20rt
Ttc14
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Hexim2
Hsfy2
Rimklb
Adam30
Sntg1
Gpr39
Iqgap2
Dlgap1
Otud1
Nudt4
Daw1
Dlg5
Enkur
Mro
5430402E10Rik
Cpne3
Kctd6
Fam83c
Ankrd40
9030624J02Rik
Arhgap42
Afmid
Atp5h
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Dram1
Tns1
Smug1
Susd2
Ppp1r12a
Ulk3
Gramd1a
Dhdh
Tha1
March8
Slc16a14
Trnau1ap
Cpa4
Ddi1
Csl
Dcaf7
Osgin1
Fam178b
Pdia6
Zswim2
1700019O17Rik
Fam217a
Cfap45
Efhc1
Fam83d
Coq2
Faap100
Epn3
Noxo1
Tmem106b
Fam219a
Paqr7
Haus5
Rpap3
Endod1
Tmem94
Cers5
Napg
Gatsl3
Cdca4
Mageb16
Wdr73
Rbpms2
Zdhhc13
Ercc8
Cnn3
Fthl17a
Smg9
1600002H07Rik
Cyb5r1
Cyb561d1
Trmu
Slc39a4
Cotl1
Tnfrsf13c
1810055G02Rik
Igsf5
Cnot2
Zbed3
Amer2
Trub1
Pygo1
Adpgk
Zbtb46
Frmd6
Zfp157
Egln3
Dhx36
Thumpd2
Klhl35
Scaf11
Supt7l
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Tram1
Cda
Ccpg1
Sh2d4a
Lsm11
Nkd2
Luc7l
Fryl
Vps9d1
Wdr89
Dusp3
Pinx1
Shmt2
Kcnmb2
Rab38
Slc16a10
Dzip1l
Tmem55a
Col16a1
Pgam5
Shisa9
Pan3
Mob2
Ccdc12
Adipor1
Zfp618
C1qtnf6
Ttc39c
Ccdc13
Prkrir
Kremen2
Ttc9b
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Otud3
Fezf1
3110082I17Rik
Bmper
Mrgbp
1700040L02Rik
Actrt1
Prss52
Smap1
Ccsap
Zfp974
Rasip1
Kif2b
Pebp4
Vgll3
Camkmt
Thoc3
Rec114
Trmt11
Krtap21-1
Mcee
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Tmtc4
Slc35b2
Irak3
Psd2
Rap2b
Rftn2
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Nol9
Pex26
Ttc21a
Slc7a13
Npl
Hvcn1
Slc35a5
Rbm19
Tmem43
Ccdc97
Dmgdh
Sash3
Sec14l1
Nuak2
Robo4
Ccdc3
Katnb1
Rnd3
Gtf2e1
1700017B05Rik
Tex37
Iqce
Lrrc2
Tspan17
Usp20
Spem1
Ccdc182
Mtmr3
Isca2
5730559C18Rik
Snx19
Xrcc3
Palm3
Lrrtm1
Tldc1
Smchd1
Efhd1
Spag17
Lonrf3
Gcc1
Myo18b
Scara5
Ttc25
Hyal6
Tc2n
Zfp558
Sohlh2
Clvs1
Cmip
P4htm
Fam208a
Tmc1
Lrrc15
Ppp4r4
Nipal3
Themis3
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Tmem81
Spsb1
Lrrc74b
Tdrd9
Tbc1d30
Tmem114
Cnep1r1
C2cd5
Trmo
Klc4
Pik3cb
Rita1
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
Kbtbd11
Iqca
Csmd2os
Syce1l
Tmbim7
4930503B20Rik
Efcab10
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Chd5
Rnf19b
Etnk1
Atf7ip2
Boll
Arhgap24
Kmt2b
Secisbp2
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Spata19
1700012B09Rik
Pou5f2
1700018C11Rik
Tex29
Cfap161
Rsph9
Prr29
Dusp9
Mzt2
Pcdh1
Wnk2
Gns
Htatsf1
Ccdc172
Ssmem1
Tex22
Cldn22
Fam35a
Snx24
Fam227a
Egfem1
Slc10a6
Apol7a
Dcstamp
Rab11fip1
Plppr5
Klhl24
Ckap5
Wdr95
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Hormad2
Gsc2
Zmym2
Ap3m2
Rap2a
Prex2
Fam131b
Lamp5
Zfp60
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Idh3a
Tgfbr2
Tgds
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Fam209
Lhpp
Prss23
Ppp1r3g
Ip6k2
Commd9
Plet1
Trappc9
Tmem101
Klhl25
Dapk1
Rflnb
Rbmxl2
Dnajc18
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
1700122O11Rik
Upp2
Slc10a7
2410124H12Rik
Klhdc10
Usp42
Fam49a
Nubpl
Unc5b
Fam81a
Cyb5r3
Rnft1
Cers2
Mettl15
B3gat1
Lrg1
Rnf225
Bcas1
Scfd1
Kdm8
Mrap
Dync2h1
Tmco4
Ccdc183
Cnrip1
Hnrnpa0
8030423J24Rik
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Efcab6
Prdm8
Snapc3
Mmab
Lcn12
Mrps5
A930009A15Rik
Tchp
Mlana
Cryl1
Grifin
Prr15
Tmem190
Batf3
Nxpe2
Plb1
Zfp687
Klhdc8b
Naa38
Pgpep1l
Tmem33
Srbd1
Cstad
1700061G19Rik
Dhx58
Galnt15
Efcab11
Mctp1
Hhipl2
Spata2l
Brpf1
Clip4
Stpg1
4930562C15Rik
Sfi1
Trmt44
Crispld2
Aacs
Misp
Sp2
Pagr1a
Ier5l
Abtb1
Smim12
Tusc3
Rilpl2
Sesn3
Pofut2
Inpp4a
Slc19a3
N4bp1
Fam20c
Nbea
Fgf20
Fgf16
Nr5a2
Slc14a2
Dhrs4
Il1rapl2
Rai14
Cpn1
Tmprss5
Erap1
Abo
Uck2
Syt13
Slc26a5
Nckipsd
Rad54l2
Tbl1xr1
Gpr63
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sp6
Glis2
Akap12
Ndst3
Myog
Tfec
Gimap3
Cstf2t
Plekha3
Fthl17e
Pramel1
Tex13
Sytl1
Cnnm1
Bicc1
Dbr1
Gigyf1
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r3
Tas1r2
Wasf1
Smarcd2
Tbx19
Kcnn1
Plvap
Cdo1
Ocm
Hes7
Krt7
Tars
D1Pas1
Ngfr
Chrm3
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Spred2
Spred1
Eif4h
Klf7
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhgc5
Pcdhga2
Pcdhga4
Peli2
Amn
Dach2
Sncb
Cela1
Adam33
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Agpat3
Chrac1
Atg5
Fgd6
Slc15a1
Aldh1a3
Tcf23
Tac4
Setbp1
Sep15
Klhl1
Gpr45
Glrx
Pard6g
Allc
Tm2d1
Mrpl43
Trim9
Trim11
Csmd1
Kifc5b
Acsbg1
Pdxdc1
Col4a6
Cnnm3
Srd5a2
Sfxn2
Vmn1r47
Foxp2
Crip3
Ehbp1l1
Pth2
Prss29
Hsd17b11
Gtf2ird2
Selm
Dhcr24
Ttyh2
Tulp4
Antxr1
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Pawr
Vsx1
Alpk3
Ube3b
Necab2
Steap4
Stk33
Lmo1
Klf16
Ghitm
Elmo1
Grhpr
Fezf2
Adcy4
Celsr3
Helb
Srgap3
Tshz2
Mrps6
Ppp1r3a
Kcnn2
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Plpp3
Snx4
Ubox5
Emid1
Nme5
Mvp
Caskin2
Bmp2k
Setd7
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Zcchc14
Pcdh18
Colec12
Elovl6
Slc2a10
Grin3b
Snx18
Cdk9
Baiap2
Otud7a
Cyp4f13
Rtn4ip1
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Scn4a
Trhr2
Smco4
Zfp704
Adgrl4
Rac3
Atp13a1
Pfkfb3
Bbc3
Apcdd1
Cd209a
Crb1
Acot8
Ppargc1b
Gsx2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Zfp617
Erdr1
Myoz3
Prima1
Ntng2
Edaradd
Erg
Lad1
Mef2d
Arhgef5
Cryzl1
Mfsd14b
Rab31
Cxxc5
Ppp1r32
Fbxl15
Smim14
Kdf1
Gmppa
Chrdl2
Ctdspl
Kansl2
Metrn
Bloc1s4
Stk26
Clmp
Antxr2
Lypd3
Ccdc71
Calhm2
Errfi1
Pgs1
Atp6v0e2
Asl
Adgrf1
Fam131a
Icmt
Strn4
Wwc2
Ttc1
Tmem132a
Cops8
Lbr
Ppp1r15b
Phlpp1
D1Ertd622e
Atp6v1h
Hrh3
Olfml3
Eps8l3
Kdm1a
Tmem54
Adprhl2
Bsdc1
Lao1
Lrrc8c
N4bp2l1
Sdsl
Acacb
Tbc1d14
Chpf2
Pxn
Mlxip
Krba1
Rbm28
Chchd4
Creld1
Pot1a
Rpn1
Lsm8
Dhx32
Ptov1
Kdelr1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Rpp25
Cd276
Hemk1
Slc6a8
Il13ra1
Upb1
Apof
Fig4
Traf3ip2
Enpp3
Mat2b
6330403K07Rik
Tubg2
Hoxb2
Aldh6a1
Rab15
Fam208b
Rnf44
Flnb
Dnajc9
Farp1
Ppif
Sgsm3
Letmd1
Mfsd5
Ildr1
Kctd1
Gpsm3
Pkdcc
Abhd3
Smim3
Otub1
Actn1
Atp6v1b1
Mbnl3
Syt12
Vmn1r33
Vmn1r23
Vmn1r9
Galnt10
Vmn1r225
Vmn1r74
Vmn1r75
Vmn1r81
Vmn1r200
Vmn1r212
Elovl5
Slc26a6
Il17rd
Trpm2
Dgkz
H1foo
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Gldc
Med10
Atp5o
Otud5
Ppp1r3f
Pim2
Syt17
Dgkg
Atp12a
Socs7
Prpf8
Sardh
Stab1
Stab2
Med9
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Mthfd1
Fam50b
Nop2
Tmem47
Plekhg2
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Coro6
Ogt
Hlcs
Asb18
Defb7
Onecut3
Atxn7
Rhbdl3
Pth2r
Galnt2
Ece2
Wnt9a
Mylk
Sh3glb2
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Zfp52
Tbc1d19
Fam64a
Arhgap17
Nmnat3
Cdkal1
Trib1
Trib2
Stxbp6
Myrip
Fcgr4
Wt1
Kdm4c
Ankrd33
Susd4
Metrnl
Klhdc8a
Cbx7
Slc24a1
Rcor3
Camk1g
Ccdc92
Spata20
Aarsd1
Dhx8
Ube2e2
Otx2
Fam49b
Eppk1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Lims2
Uhrf2
Rab29
Mettl13
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Slc35a3
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Med17
Tmem45b
Usp3
Frs3
Map7d1
Csad
Neto1
Nkx6-1
Trpv3
Lypd1
Crtac1
Mgat5
Pitrm1
Mchr1
Spsb4
Myocd
Mgl2
Chst10
Pomt1
Gtpbp6
Frmd4b
Wasf3
Rasl10a
Diras1
Wbscr17
Appl2
Nsun2
Zbtb7c
Btbd2
Txndc5
Mios
Pla2g4b
Rho
Slc44a3
Prkag2
Tmem51
Prmt7
Chtf8
Fam20b
Abhd17a
Pyy
Tmc6
Uts2r
Eif2b2
Mfsd7c
Rasa1
Zswim6
Zfp503
Shisa2
Stk24
Lrrc14
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
Rhoq
Zfp521
Cplx4
Cyp2c70
Erlin1
Wdr26
Mark1
Spg11
Sdcbp2
Edem2
Rap1a
Eva1a
Cald1
Ctu1
Pgap2
Spon1
Sbk1
Kif22
Dkk4
Fgl1
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Msantd4
Ppan
Kank2
Dlat
Etfa
Herc1
Parp3
Ankrd27
Mtnr1b
Gdf10
Dhx35
Dusp15
Veph1
Pitpnc1
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Ropn1l
Tpcn1
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Gga1
Stap2
Wipi1
Sde2
Ccdc25
Fanci
Tbc1d12
Mcmbp
Gphn
Vstm2a
Tagap
Ell3
N4bp3
Phyhip
Kcna5
Fam83f
Hmx2
Rhot2
Hip1
Senp6
Col6a2
Arhgap9
Sec14l4
Eml6
Gabrp
Chd3
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ahsa1
Cdca7l
Lrrc3b
Ccar2
Prr5
Soat2
Gspt1
Nrros
Zdhhc14
Lemd2
Csnk1a1
Zadh2
Ina
Habp2
Lyplal1
Lrrc26
Fam129b
Gsn
Itpka
Fam110a
Dlgap4
Pcif1
Hnrnpa3
Tram1l1
Ppa2
Jak1
Ipo13
Ahdc1
Tmem119
Paip2b
Tspan33
Ccdc106
Klc3
B3gnt8
Kctd15
Mybpc2
Slc5a11
Eif3c
Zfp553
Neil3
Colgalt1
Cmtr2
Vac14
Apeh
Als2cl
Dync1li1
Acaa1b
Zfp825
Mmgt1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Olfr1402
Olfr1394
Olfr846
Olfr827
Olfr725
Olfr1396
Olfr1323
Olfr720
Olfr1305
Olfr469
Olfr164
Olfr90
Olfr1368
Olfr1370
Olfr777
Olfr836
Olfr1111
Olfr716
Olfr444
Olfr1423
Olfr1342
Olfr513
Olfr1095
Olfr491
Olfr1176
Olfr161
Olfr1417
Olfr525
Olfr170
Olfr171
Olfr380
Olfr31
Olfr449
Olfr829
Olfr560
Glis1
Vwa1
Commd3
Pabpc4
Zfand3
Gtf3c5
Slco4a1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Dicer1
Osbpl10
Nr2e1
Plk2
Slc44a2
Cdc5l
Unc5cl
Kdm5b
Dner
Ovol2
Nomo1
Slc37a1
Ddx27
Ehd2
Catsper2
Wac
Hrh4
Ctdsp1
Cd109
Prss42
Padi6
Cpz
Fev
Otos
9530068E07Rik
Sec16a
Mmrn2
Unc5a
Unc5d
Wipf1
Slc36a1
Rab11fip3
Kctd11
2410015M20Rik
Svil
Tfap2d
Stoml3
Zc3h12a
Zcchc17
BC037034
Klhl15
Cpne5
Gimap6
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Pxt1
Col23a1
Gpr156
Mical3
Ago3
Ago1
Neurl3
Dock3
Trpm6
Grwd1
Pxylp1
Nphp4
Rtn1
Rnf113a1
AF529169
Pilra
Kcng3
Rhobtb2
Ammecr1l
Ccdc65
Opalin
Nrn1
Fam149a
Phldb1
Zcchc6
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
E430025E21Rik
Dirc2
Dcaf8
Qsox2
Fam102a
Strip1
Pcsk9
Slain2
Noc4l
Cxcl17
Nipa1
Atg4d
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Ush1c
Dnmt3a
Tmem121
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Ccdc64b
Vgll2
Scarf2
Fam210a
Polr2b
Arhgap22
Pkn3
Creg2
Igsf11
Cpne9
Ank3
Scgb3a1
Wwc1
Pgbd5
Iars
Tmcc3
Adamts16
Dio3
Crocc
B3gat2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Slc24a4
Lcor
Twistnb
Wdr11
Cep68
Kdm1b
Eif2b5
Phyhd1
Nup214
Vps18
Cc2d2a
Trafd1
Sfswap
Mark4
Fuk
Plcg2
Spire2
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Tarsl2
AI314180
Tmem125
Zfp536
Aim1
Akr1b10
Ndnf
Perm1
Ppp1r1c
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Pus7l
Shroom2
Tbc1d16
Cfap69
Bzrap1
Tmprss7
Exog
Nphp3
Zfp11
Sned1
Zdhhc9
Adamts18
Clic6
Hace1
Dennd2a
Nlrp4b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
Kctd7
Mfsd4a
Zbbx
Dis3l
Arhgef19
Arhgap29
Lrrc1
She
Iqub
Astl
Tmem120a
Fam117a
Nrxn3
Cnksr3
Cabin1
Alx1
Fbf1
Engase
Tmem63c
Zfp322a
Lhfpl2
Mier3
Dhx29
Arl15
Atg14
Scara3
Naprt
Mpped1
Rnd1
Zfp523
Btbd9
Sh3tc2
Ldlrad4
Mapk4
Cbln2
Dpcd
Kctd3
Slc39a10
Slc2a6
Prrc2b
Gtdc1
Epc2
Frmd5
Gba2
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Gcn1l1
Fbxw8
Naa25
Ap5z1
E130309D02Rik
Fgd5
Dera
Zc3hc1
Shisa7
Plekha7
Fbxl19
Adprhl1
Slc38a7
Mthfsd
Rbm34
Gramd1b
Ttc12
Plxnb1
Slc22a29
Gbp9
Ints6l
Slc9a6
Nxt2
Il20ra
L3mbtl3
Sh3rf3
Zfp454
Sarm1
Sdk2
Dock4
Kcnh5
Sacs
Rspo2
Map3k13
Lmln
Dact2
St6gal2
Ccnj
Vwa2
Slco5a1
Nyap2
Cdh7
Slc7a14
Frem2
Zfp697
Zfp462
Bnc2
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Abcc12
Tox3
Hydin
Dclk3
Tmem255a
Amdhd2
Scml4
Alkbh5
Mgat5b
Lpin1
Sntg2
Mtmr12
Arhgap28
4930503L19Rik
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Galnt13
Rbbp8nl
Tango6
Tbcel
Speer2
Adgrb2
Zc2hc1a
Chrnb3
Eif5
Zfp445
Gpr20
Cypt3
Chd6
Cds1
P3h2
6720489N17Rik
Sox30
Tph2
Xkr6
Haus6
Bmp3
Amz1
Gpr26
Dleu7
Erich5
Fam110b
Klhdc7a
Pskh1
4930595M18Rik
Cypt2
Nav1
Nrip1
Fam155a
Rpusd2
Nemp1
Galnt18
Tdrp
Triqk
Nudcd3
Pamr1
Lgalsl
Ube2o
Vwa8
Ppip5k2
Kyat3
Tapt1
Aasdh
Slc45a1
Sowahd
Rab6b
Mageb18
Npr2
Helt
Csnka2ip
Fam83a
Rcc2
Mgat4a
Micall2
Phf12
Disc1
Impg2
Adam6a
Coa6
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Hpcal4
Mmgt2
Amph
Prr12
Adnp2
BC089491
Mdfic
Tnks
Rhof
Stbd1
Sf3b5
Rae1
Trak1
Slc38a2
Zcchc3
Gucd1
Eif2b3
Rnf122
Vars2
Chst8
Qrich1
2310022B05Rik
Sash1
Zfp689
Ptk7
Mast4
Plekhf2
Wdr44
Mvb12b
Hepacam
Sppl2b
Prox2
Tmem65
Lysmd4
Mmd2
Faxc
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Anapc2
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Acp7
Gtf2a1
Ano6
Ldhal6b
Exoc6
Crbn
Pphln1
Mex3b
2700081O15Rik
B4gat1
Miga2
Exosc4
Sephs1
Atp6v0d2
Sobp
Kctd12b
Tmem132c
Zfp710
Slc35f3
Etnk2
Rassf2
Clvs2
Gjc2
Ankrd34b
Abra
Nmnat2
Zfp770
Fras1
Fam109a
Cyp26b1
Lrfn3
Grik4
Snx33
Coro2b
Osbpl8
Gpr75
Zfp367
Actbl2
Pnma2
Slitrk6
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Zfp804a
Kctd8
Hcar1
Nyap1
Elfn1
C130060K24Rik
Ssu2
Arhgap20
Zbtb38
Nim1k
Lsamp
Dido1
Wdr3
Pcnx2
Hopx
Cbln4
Wnk4
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Hist1h2ba
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Sptbn1
Rapgef5
Adam29
Hps6
Mcfd2
C030006K11Rik
P3h4
Dnajc22
Arhgap18
Ush1g
Fbxo2
Arglu1
Ubash3b
Pld5
Mettl4
6030419C18Rik
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Galm
C130050O18Rik
Glt1d1
Tmem229a
Dock6
Vwc2
Apba1
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Fndc7
Msrb3
Lefty2
Tmem91
Ccdc66
Dlec1
Cntn2
Lypd6
Lrig3
Rinl
Ppm1e
Bhlha9
Samd12
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Usp47
Tmem154
Kndc1
Ankrd16
Negr1
L3mbtl4
Agtr1a
Grm7
Ghsr
D930020B18Rik
Arl11
Camk1d
Ifne
Gldn
Gk5
Vash1
Plcxd3
Dmrt3
Tmtc2
Myh8
Rhbdd3
Dna2
Fam166b
Cyp2r1
Ust
Slc41a2
Myo1d
Map3k9
Atp6v1g3
Cyp4a12a
Tram2
Ofd1
Adamts20
Dars
Mogat2
Micall1
R3hcc1l
Umodl1
Acaa2
Pum3
Dhrs11
Slfnl1
Rimkla
Vps37d
Aph1b
Ulk4
Mkx
March11
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Slc26a10
Wscd1
Sntn
Ldoc1l
Fam43a
Crb3
Ryr3
F830045P16Rik
Zbtb10
Ctso
Plppr4
4931409K22Rik
Ythdc1
Ccz1
Vgll4
Bloc1s3
Fhod1
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Mb21d2
Ranbp6
Tmem130
Zfp507
Rgma
Ppp1r3b
Fam198a
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Srsf12
Esyt3
Smtnl2
Ccdc42
Trpa1
Prex1
Zfp385c
Tmem26
Spata32
Erc2
Rft1
Sh2d4b
Ep300
Ubash3a
Zfp236
Cpa6
Fam163a
Lcmt2
Bpi
Sertm1
E130311K13Rik
Dennd2c
Frem1
Spata21
Fhad1
Hfm1
Vps37b
Sdk1
Tmem150b
B4galnt4
Hapln4
4933402J07Rik
Opcml
Mapk15
Lrrtm2
Pigk
Galp
Lcn10
Tm2d3
Thra
Nme7
Cnot1
Erc1
Fa2h
Pml
Trim62
Dixdc1
Teddm2
Bsx
Tcfl5
Reps2
Il22ra1
Sall3
Klf11
Zfp369
Iqcg
Dhx38
Zfp74
Tbcc
Slc25a31
Fam53a
Jakmip1
Zdhhc2
Car12
Gpr153
Arap2
Marveld2
Zfp334
Zfp867
Tmem205
Nrg1
Tagln2
Nop16
E2f7
Samm50
Rgmb
Necab1
Fam83g
Phyhipl
Urgcp
Tmem209
Uvrag
B3galnt2
Faap24
Oaf
Tbc1d10c
Sccpdh
Pirt
B3gntl1
Themis
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Zfp365
Unc45b
Dgkb
Pcdh20
C130074G19Rik
Pigv
Slc6a1
Luzp2
Adgrg2
Lrfn5
Tmem30b
Zfp438
Lrrc4c
Ppm1l
Lrrtm4
Zfp324
Zfp14
Prss35
Slitrk4
Klhl8
Egflam
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Acsm5
Fam168a
Nceh1
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Abi3bp
Ccbe1
Ppip5k1
Slc7a6
Trim65
Epsti1
Zfp277
Tmprss15
Gins2
Hs3st3a1
Trim36
Slc9b2
D2hgdh
Abtb2
Prmt6
Tiparp
Dcun1d4
Spata7
Tmem179
Mal2
Hic2
Scaf4
Nsun3
Afap1l1
Kazald1
Tmem56
Ube2q2
Ndrg3
Terb1
Adgrl1
Tanc2
Myo1e
Lingo1
Cwh43
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Wdr47
Kank1
Rnpepl1
Mtmr11
Zbed4
Anks1
Pik3c3
Csrp2bp
Ushbp1
Gm15800
Ltv1
Gpr151
Pik3r3
Cmbl
Cabyr
Ttpal
Ffar4
Gpr142
Gpr135
Cep128
Rxfp4
Tmc4
Grm3
Oxct2b
Lypd4
Gpt
Fam19a2
Fam19a1
Emilin3
Adm2
Ppp4r2
Tmem59l
Prkab2
Zfp184
Ttll12
Rims1
Arhgef4
Thada
Asic4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Defb38
Kif20b
Zbed5
Ttc29
4931429L15Rik
1700029I15Rik
Tet3
Pld6
Elfn2
Plk5
Tmem252
Gm4884
Fez1
Sowaha
C1qtnf9
Kcnv2
Gprin3
Fam107a
Marveld1
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fam19a3
Smim5
Rnmtl1
Kctd2
Tcerg1l
4921517D22Rik
Nxph4
Foxe1
Taok3
Ccdc63
Tmem145
Slc12a1
Pbx1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Fam118b
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Mafa
Sgsm2
Lzts3
Ddx39
Adipor2
Emc10
Tspan15
1700001O22Rik
E430018J23Rik
Slain1
Iqcc
Setx
Zbtb39
Cachd1
Usp2
Gmip
Tra2a
Slc9c1
Ostn
Ssh3
Dagla
Arid4b
Rab35
Ppp2r5b
Szt2
Snph
Tanc1
Helz
Galnt9
Crhbp
Rai2
Inf2
Arhgap39
Paqr3
Bahcc1
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Zfat
Ccdc58
Slc22a20
Iars2
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Adgrl3
Sypl
Dlx5
Nlgn2
Slitrk5
Scx
Abr
Tfap2e
Tmtc1
Dgkq
Stard8
Sppl2c
Bend3
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Slitrk1
Foxk1
Ddx17
3110062M04Rik
Bckdhb
Suz12
Cd300lb
Rtn4rl2
Sema6d
Kcnk12
Tpte
Jade2
Mtg1
Ece1
Jade3
Dot1l
Lzts1
Phkb
Fez2
Zhx2
Tepp
Nexn
Mms22l
Cdh24
Col8a2
Rrm2b
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Cyp2d12
Gpr176
Trim56
Ccdc155
Plec
Dennd4b
Flrt2
Map4k5
Lmo7
Sly
Kcnf1
Myo5b
Prlhr
Gnas
Synm
Chrm2
Mrgprg
Gm5136
Churc1
Vmn1r178
H2afy2
Rnf216
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Exoc5
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Mettl21e
Wrb
Mettl25
Zfp81
Brinp2
Olfr774
Fndc3a
Rcan2
Fgf14
Bcl2l11
Esr2
Pcyt1b
Acsm3
Gk
Krt42
Npepl1
Terc
Speer9-ps1
Rpph1
Gm5424
Tsix
Dlx1as
Emx2os
Peg13
Dio3os
Pax6os1
Defb44-ps
Smarca5-ps
Gm12070
Snora65
Gm1943
Rnu6
4930515G16Rik
Foxl2os
Slc13a2os
Gm7367
Pisd-ps1
H2afy3
Vmn2r29
Gm5069
Gm6498
Gm6578
1700123L14Rik
Ppp1r2-ps3
Miat
Asb7
Gm8234
Rprl1
Rprl2
Zfhx2os
4930448K20Rik
Cdk3-ps
B430010I23Rik
Wt1os
3830408C21Rik
LOC100043315
2900041M22Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
4833418N02Rik
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
Mir99ahg
9630028H03Rik
C130026L21Rik
5830432E09Rik
Rab10os
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
BC024386
9330111N05Rik
4932441J04Rik
Srrm4os
Fam120aos
F730043M19Rik
2900052N01Rik
9530059O14Rik
Hoxaas3
Snhg6
BC006965
4930412O13Rik
E130201H02Rik
9130024F11Rik
Gm5
3110039M20Rik
Bach2os
A930012L18Rik
Wbscr25
AI854703
Pdxk-ps
Gm5468
1700096K18Rik
Rnf126
Speer5-ps1
4932435O22Rik
E2f6
Svip
Ppargc1a
D6Ertd474e
1110006O24Rik
Zp4-ps
4930470P17Rik
Gm10638
2900005J15Rik
Nkx6-2
Gm9199
1810058I24Rik
4930583K01Rik
6530411M01Rik
2900092D14Rik
BB123696
2900060B14Rik
1700120K04Rik
1700052K11Rik
D930048N14Rik
9130230L23Rik
4930429B21Rik
1700020N01Rik
Zfp85os
3110070M22Rik
Gm5607
4930465K10Rik
2810025M15Rik
4930474M22Rik
4930433N12Rik
Ppifos
Gm4566
Gm10012
Gm8615
Snora3
Fam172a
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Sapcd1
4932414J04Rik
Fcho1
Snord14d
2210417A02Rik
Fance
1700084E18Rik
Dubr
C4bp-ps1
4930503E24Rik
Gm17762
Gm10190
D430020J02Rik
A530058N18Rik
Gm2176
Mirt1
Snora75
Snora31
Gm10451
Snord38a
Snord12
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm14005
Gm10069
5330413P13Rik
Otx2os1
4930584F24Rik
A530088E08Rik
Gm11149
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir29b-1
Mir99b
Mir124a-3
Mir125b-2
Mir126a
Mir130a
Mir137
Mir140
Mir144
Mir149
Mir152
Mir10b
Mir129-1
Mir184
Mir190a
Mir193a
Mir199a-1
Mir203
Mir122
Mir290a
Mir148a
Mirlet7a-1
Mirlet7c-2
Mir22
Mir26b
Mir34a
Mir325
Mir326
Mir340
Mir17
Mir28a
Mir210
Mir212
Mir218-2
Mir219a-1
Mir320
Mir33
Mir222
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir125b-1
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir425
Mir431
Mir365-2
Mir468
Mir302b
Mir675
Mir592
Mir551b
Mir671
Mir672
Mir680-2
Mir682
Mir684-2
Mir719
Mir693
Mir704
Mir708
Mir711
Mir721
Mir615
Mir874
Mir297c
Mir421
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir582
1700034H15Rik
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
9930014A18Rik
Gm20554
C230004F18Rik
Mir22hg
3110099E03Rik
3930402G23Rik
Gm3434
Phf21b
Smok4a
Nkx2-2os
3110021A11Rik
Ankrd10
Plscr3
Gm833
Gm6994
Ctps2
Gm839
2700046G09Rik
B430212C06Rik
BC039771
D330050I16Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
Gm2694
1700025C18Rik
Gm5095
U90926
Gm10046
Gm17830
Gm10466
4931406H21Rik
Gm8773
C030023E24Rik
E530011L22Rik
Gm9962
Gm6194
2310015A10Rik
Gm10845
Gm10421
Gm10636
Gm14812
Gm10790
Gm11190
Gm10125
AY512915
Arhgap20os
Gm16897
BB019430
Gm11426
Spn-ps
Gm8096
Gm6300
4933417G07Rik
4930503H13Rik
Gm12633
Gm12669
Cyp2c53-ps
Pldi
1810010D01Rik
A630075F10Rik
1700049E15Rik
Gm4349
Crnde
Kif4-ps
Gm7550
Zscan4a
E330020D12Rik
AA545190
1700041C23Rik
Faap20
Snora47
Snora81
Mir1187
Mir669h
Mir467f
Mir1199
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1941
Mir1954
Mir1958
Mir1964
Mir1968
Mir1982
Gm5084
A730020M07Rik
A730018C14Rik
1700121N20Rik
2810049E08Rik
4933421O10Rik
Efcab8
Zim3
Gm6525
Gm8579
Mir1247
Mir3475
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3072
Mir3081
Mir3083
Mir466n
Mir3089
Mir3092
Mir3095
Mir3098
Mir3102
Mir3108
Mir3110
Mir3470b
Mir3474
Mir1906-2
1810026B05Rik
Snora33
Gm1968
2700046A07Rik
Tmem41a
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Gm16548
Gm16701
Gm20268
Gm2762
2310043L19Rik
Plekhd1os
4921513I03Rik
9330162B11Rik
Celrr
Gm16998
Gm15915
Gm20125
Gm15910
Gm6150
1700028I16Rik
Gm10440
Gm2447
Six3os1
BB283400
0610009L18Rik
4930474N09Rik
Epb41l4aos
Evx1os
4931403G20Rik
1700042G15Rik
Mir28c
Mir3964
Mir1843b
Mir378b
Mir101c
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5114
Mir5120
Mir5127
Mir5130
Mir5131
Mir5132
Mir5135
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
Dlx4os
Gm12295
Gm14858
A730020E08Rik
6430706D22Rik
2310040G24Rik
Gm12130
4931408D14Rik
Gm20362
Gm2061
6720468P15Rik
Mir9-3hg
B230217O12Rik
A730082K24Rik
A730056A06Rik
1700017J07Rik
E130018N17Rik
AI646519
Gm16982
Redrum
Gm15880
Gm20556
9430091E24Rik
Gm16796
Gm14169
A230028O05Rik
G730013B05Rik
Platr4
AI115009
AI606473
Gm10785
A230001M10Rik
1700063D05Rik
C920006O11Rik
Gm15417
5033403H07Rik
Tbx3os2
Rbakdn
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm13003
1700047G03Rik
Gm10007
C230079O03Rik
1700016L21Rik
Gm19784
9230112J17Rik
1700063A18Rik
1700112H15Rik
4930448I06Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
4930404A05Rik
Gad1os
1700019E08Rik
1700080N15Rik
4930441J16Rik
8430437L04Rik
4930443O20Rik
4930405A21Rik
1700003L19Rik
1700028P15Rik
4930545L23Rik
Sox5os3
1700049E22Rik
1700119H24Rik
1700007F19Rik
5430434I15Rik
1700036G14Rik
4930425O10Rik
A930001A20Rik
Gm20750
4930542C21Rik
4930553E22Rik
1700041M19Rik
4930567J20Rik
1700094J05Rik
1700027J07Rik
6330410L21Rik
Gm1653
1700030L20Rik
4930487H11Rik
4930590L20Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
A130077B15Rik
Arhgap15os
4930488B22Rik
Gm17066
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm14015
Mipep
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930515B02Rik
4930556G01Rik
8030443G20Rik
Gm12530
BC039966
Fhad1os1
2310034O05Rik
1700027F09Rik
8430423G03Rik
4930448I18Rik
Gm10637
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
4930428G15Rik
4930461G14Rik
1700020M21Rik
Scarletltr
B230312C02Rik
4930442J19Rik
Gm6639
Gm20752
4930565D16Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
1700101O22Rik
2610035F20Rik
Tunar
Gm20063
9130015A21Rik
2610307P16Rik
Gm20337
4921525O09Rik
A330102I10Rik
Gm19510
3300005D01Rik
E030019B13Rik
AI197445
Gm19303
Gm9920
Gm19689
Gm2115
Gm11762
Gm11985
Nlrp5-ps
1110028F11Rik
Slain1os
E130008D07Rik
G630093K05Rik
A330048O09Rik
4930447N08Rik
2610316D01Rik
2810468N07Rik
Gm8633
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
5430437J10Rik
Gm20740
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
D630045M09Rik
Gm17644
1700048M11Rik
4933429K18Rik
2700089I24Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm19557
Gm14827
A330009N23Rik
A330032B11Rik
E330023G01Rik
Gm1715
B930092H01Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
4930401C15Rik
4930455C13Rik
4930545H06Rik
Grip1os2
4921531P14Rik
Gm6602
St8sia3os
4930572K03Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
A830052D11Rik
4930513D17Rik
1810013A23Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
4933438K21Rik
B630019K06Rik
3010001F23Rik
1700121L16Rik
Platr21
1700030A11Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
3110009F21Rik
1700095A21Rik
Fendrr
1700001D01Rik
1700007J10Rik
1810020O05Rik
Tor2a
1700022H16Rik
1700029N11Rik
2310016D03Rik
2810404M03Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
Ppp2r2cos
4933405E24Rik
1700022A22Rik
Lmf1
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
Hsf4
Gm21057
E330011O21Rik
1700028E10Rik
C330013E15Rik
AW549542
1700105P06Rik
I730028E13Rik
1700007L15Rik
4921515E04Rik
Nrg3os
F420014N23Rik
4930572O13Rik
B230209E15Rik
Gm16617
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
9430014N10Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm10865
Mirt2
Gm16596
Gm16833
2310043O21Rik
4930500F04Rik
A530072M11Rik
Gm15350
C730002L08Rik
I730030J21Rik
Gm10390
1700021N21Rik
4933440M02Rik
4931431C16Rik
D17Ertd648e
4930548G14Rik
Gm4890
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
B130024G19Rik
4933430H16Rik
4933430M04Rik
7420701I03Rik
Gm6116
4930428O21Rik
Gm10532
Gm10787
Gm10578
Gm10658
3200001D21Rik
Rab11fip4os2
1700006H21Rik
2310008N11Rik
3110015C05Rik
Frs3os
Nell1os
1700092K14Rik
1700092C10Rik
1700092E19Rik
1700109I08Rik
1700128A07Rik
4930404H11Rik
Tomm6os
D230030E09Rik
Gm16325
4930432J09Rik
4833412C05Rik
4930438E09Rik
4930455B14Rik
4930465M20Rik
4930543E12Rik
1700020G17Rik
1700003P14Rik
C530044C16Rik
Tmem150cos
AU021063
4930567K20Rik
D830013O20Rik
9530052E02Rik
2700070H01Rik
Gm20751
Gm11981
4933406G16Rik
4933404K08Rik
Gm8179
Gm11240
1700085C21Rik
Gm10677
1700094M24Rik
4931430N09Rik
Gm10782
Gm10445
Gm13580
Gm12409
Gm4265
A530065N20Rik
Gm5086
5930438M14Rik
Gm5091
C230024C17Rik
Gm16063
D730050B12Rik
1700109G15Rik
Rn45s
7420700N18Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
4930405A10Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
5830454E08Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
5730488B01Rik
Ppp2r2b
Aes
Vax2os
Slc25a43
Etfb
2610027K06Rik
Gm10619
9330102E08Rik
Gm29811
D830026I12Rik
D830032E09Rik
4921504A21Rik
Dmrt1i
AU015791
5930430L01Rik
Gm12992
Fgf18
AA413626
Gm6815
4930526I15Rik
Cd247
