Taf9b
Itprip
2510009E07Rik
Eea1
Gp1bb
Adamts7
Maml3
Ppp1r26
Barhl2
Lmtk3
Mtus1
Tceanc
Fndc3c1
Best3
Rtn1
Cdh12
Armcx5
Scgb2b20
Fut10
Osm
Tmem151b
Sp3
Adamts15
Cdkl5
Triobp
Ntrk2
Camk2d
Maf
Kcnc2
Kcnj6
Pdzd4
Lonrf2
Pecam1
Fbxo33
Slc6a21
Skap1
Naa11
Itga1
Hk3
Gm266
Agap2
Gxylt1
Espnl
Arhgef9
Mmp25
Lrrc30
Thoc2
Gm884
Lsmem1
A830080D01Rik
Kcnk6
Mef2a
Smim9
Adamts17
Ak2
Fam92b
Limk2
Ccdc160
Agap1
Nfatc2
Defb48
Atp11c
Ets1
Sel1l
Defb25
Rreb1
Trim46
Tex40
1700015E13Rik
Rhox4g
Thsd4
Pitx2
Txnrd1
Lhx9
Dhx15
Smad7
Cacna1i
Prl2c1
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Stag2
Zbtb33
Trim72
Tmpo
Gtf2i
Prdm13
Gm1123
Cps1
Rapgefl1
B230217C12Rik
Nhs
Xpot
Ogfrl1
Phf3
Armc3
Zfp362
Arhgap36
Prrg3
Rap1gap
Mdga1
Sap30l
Adgrf5
Uprt
Gabrr3
Dgki
Prdm14
Tln2
Ldlrad1
Tmem28
Adgrl2
Pik3r4
Hs3st2
Adgrd1
Cped1
Vma21
Ccdc153
1810013L24Rik
Camta1
Pik3r6
Ccnd3
Dact3
Dytn
Nup62cl
Gm5150
Tmprss9
Slc25a53
Magi1
Ptchd2
Xirp2
Tcf4
Zfp467
Trabd2b
Ptchd1
Kif26a
Trerf1
Pik3c2b
Ajap1
Rapgef2
Pklr
Smim24
Zcchc24
Gsg1l
Gm8817
Acp5
Vmn2r120
Pcdh19
Zfp185
Kazn
Sv2b
Slc24a2
Vegfa
Keap1
Kif1a
Zfp703
Runx1
H2al1a
Sprtn
Nedd9
Arhgef10l
Ncam2
Ebf3
Schip1
Sept9
Sox5
H2al1j
Plcl1
Tfap2a
Arhgef1
Zfp935
Usp51
Golga7b
Tcf7l2
1500009L16Rik
Use1
Kifc3
Lgals3
C5ar2
Homer3
Smoc1
Cnp
Rnls
Araf
Nectin2
Zfp275
Cabp2
Celf2
Ccdc112
Nol4
Tmem116
Kif26b
Gm15455
Mgat4c
Troap
Odf2l
Gm8267
Hcrtr1
Begain
Plekhb1
Clrn2
Cox18
Neurl1a
Nhsl2
C530008M17Rik
Pik3cd
Tgif1
Nfatc1
Psmd10
Prrg1
Nt5c2
Pqlc1
Kcnk13
Mical1
Sipa1
Myo1h
Irf2bp2
Amigo2
Trappc9
Tmem29
Robo3
Hephl1
Cldn14
Pias3
Rfx3
Hnrnpf
Slc25a14
Slc38a1
Slc39a11
Mid1ip1
Zfp280c
Klhl33
Vps50
Ankrd7
Col6a5
Fam83h
Ctps2
Tifab
Endou
Rbm41
Cacna2d2
Camk2b
Sept6
Gm7102
Slc25a13
Esp23
Phactr3
Otub2
Zfp513
Naa10
Zmym3
Rhox13
Mfrp
Kcng2
Jak3
Ndfip2
Morc4
Pld5
Ccdc7a
Slc44a2
Maged2
Apoo
Rpl34-ps1
Apbb2
Rapgef4
Hdac7
H60c
Jdp2
Iffo2
Rnf223
Gm15140
Sema3a
Clcn5
A630023A22Rik
Cacna1a
Mest
Fam19a5
St6gal1
Sulf2
Zmynd8
Cdh23
Tbc1d7
Ssx2ip
Irx3
Atp2c1
Tcf12
7530416G11Rik
Mtif3
Fsbp
C330006A16Rik
Dpf3
Igip
Ankra2
Enox2
Cd82
Tfe3
Myh14
Cdc7
Eps8
Ackr3
Wnk3
Hpn
Setmar
Lef1
Dag1
Chd7
Pex5
Gm11780
Cryaa
Adora2b
Adra1b
Abcd1
Slc25a5
Ap1m1
Rplp0
Arf2
Arhgdib
Arx
Asgr2
Slc7a3
Bach1
Nkx3-2
Bgn
Cxcr5
Bmp2
Zfp36l1
Btg2
Cdh15
Cdx4
Chil1
Socs3
Cox7c
Cox8b
Crhr1
Cycs
Cyp26a1
Cyp3a13
Dnase1l3
S1pr1
Edn2
Edn3
Ednrb
Elk4
Eln
Emd
Eng
Epha8
Stx2
Erh
F8a
F9
Fgd1
Fgf2
Foxl1
Fosl2
Igfbp7
Fzd7
Gabrr2
B4galnt1
Gata1
Gata2
Gata3
Mtpn
Gjb1
Gnat2
Gnrh1
Gpc4
Gpr65
Rhpn1
Grid1
Grm8
Gspt2
Hccs
Foxj1
Hoxa4
Hsd17b3
Htr2c
Irf8
Idh3g
Itgal
Kcna3
Kcne1
Kcnu1
Klf3
Lamb2
Lcat
Lhx5
Mycl
Sh2b3
Cd180
Smad6
Ascl2
Abcc1
Mitf
Myom2
Nat1
Ndrg1
Ngp
Mycn
Nog
Notch1
Npas1
Npas2
Ntn1
P2rx1
Pdgfa
Pdha1
Pdha2
Phka1
Prkci
Plg
Pipox
Pten
Ptgfr
Ptgir
Ptp4a3
Rasa3
Rbbp7
Rcvrn
Rela
Rpl29
Rxrg
Sat1
Atxn1
Selplg
Shfm1
Siah1b
St3gal2
Slc12a2
Slc16a2
Slc22a12
Sms
Sox3
Mucl1
Sqle
Stag1
Svs5
Swap70
Tac1
Tff1
Tgfbr2
Thrb
Tkt
Tle3
Ttk
Zrsr2
Uros
Usp9x
Vamp3
Nrsn1
Wnt11
Xrcc1
Xrcc5
Plagl1
Zfpm1
Zic3
Abcb7
Adam19
Avil
Agtrap
Anp32a
Aoc3
Arhgap6
Neurog2
Atp7a
Atp10a
Bcl6
Capn2
Car2
Cask
Casp14
Noct
Entpd1
Cd83
Cdh5
Celsr1
Cldn4
Col11a2
Col15a1
Col4a1
Igf2bp1
Cryz
Dct
Drp2
Dvl1
E2f3
S1pr3
S1pr4
Efnb1
Adgre1
En1
Epha7
Ephb2
Ext1
Fgf13
Ctgf
Flt1
Aktip
Fut4
Fut9
Fzd9
Ggta1
Gja1
Gjb5
Gclc
Emb
Gpr50
Gsr
Hdac6
Hey1
Hmx1
Hoxa2
Hoxa5
Hrc
Slc6a4
Cyr61
Igfbp5
Il10
Il16
Il6ra
Irs4
Kap
Klf4
Krt18
Lamc1
Lcp2
Lmo4
Lmx1b
Loxl1
Mageb1
Grap2
Mpdz
Msn
Myl2
Ncf1
Neurog1
Nnmt
P2rx4
Piga
Prkce
Plaur
Pon1
Pstpip1
Ptpn13
Rab33a
Rasgrp1
Rnf7
Sub1
Sema7a
Spi1
St6galnac4
Six2
Slit3
Sstr5
Snai1
Sod3
Sorl1
Sox14
Spink4
Syk
Tbxas1
Thbs2
Atp6v0a2
Cd40
Nr2c1
Plscr1
Tsn
Tuft1
Vbp1
Vwf
Dctn6
Xlr
Zfx
Ikzf4
Cdc6
Dlg2
Gadd45g
Ggt5
Lamc3
Esyt1
Tenm1
Spry1
Psg18
Psmb3
Dpysl4
Med14
Gprin1
Etv3
Srp9
Btk
Kcna6
Lifr
Nr4a2
Odf2
Tcte1
Klf10
Txk
Fgd2
Podxl
Nrk
Phlda3
Npas3
Sh2d3c
Rasal1
Ermap
Spdef
Timm8a1
Kdm2b
Apln
Hnf4g
Myo9b
Hunk
Dlc1
Rgs6
Pknox1
Hpcal1
Gpc3
Dlg3
Pbx3
Ech1
Pgrmc1
Chst3
Mtx2
Stac
Ppp1r3c
Esd
Prkx
Mtmr1
Rab11a
Cntn6
Zfp326
Bri3
Skap2
Egr3
Ubqln2
Sgsh
Rplp1
Pebp1
Akr1e1
Adgrg1
Cetn2
Ppp2ca
Epb41l4b
Tmem37
Panx1
Ammecr1
Trpc3
Uchl5
Rev1
Scamp4
Metap2
Ykt6
Ube2a
Elf4
Kcnd2
Tmem115
Foxo1
Pdcd10
Htra2
Mtch2
Spen
Snd1
Ikbke
Dnaja2
Git2
B4galt5
Pdgfc
Litaf
Sh3bgrl
Pnkd
B3galt2
Hhip
Dkk2
Ank
Gabrq
Xpo4
Fbxo3
Rlbp1
Srd5a3
Kit
Fabp7
Tmsb4x
Piwil1
Stk4
Shank3
Dexi
Pmaip1
Rnf32
Arhgap23
Med12
Huwe1
Chst12
Chst7
Oca2
Slc13a2
Lpin2
Bhmt2
Slc30a5
Pmepa1
Rnf128
Sdhb
Wfdc1
Npc2
Elac2
Cad
Muc2
Esm1
Isyna1
Trim29
Pi16
Tfcp2l1
4930550L24Rik
Etv5
Riok1
1500015O10Rik
Morf4l1
Nudt7
Col26a1
Rsph1
Nenf
Tm4sf20
Eapp
1700020L24Rik
Gmpr
Cyb5b
Fam136a
Cul7
Pomp
Zwint
Mis18a
Gtf3a
Rpe
Tab3
4921530L21Rik
Rnf220
Asb17
Bcl2l14
Thap2
Plbd1
Pccb
Tmem261
Fam210b
Rars
Cdt1
Srfbp1
Ccdc53
Fam132a
Klhl13
1700019N19Rik
Tmed9
Gramd3
Dusp6
Tm7sf3
Armc12
Spaca1
Rnf125
Pop5
Asprv1
Saraf
Ccdc80
Cdc42ep3
Etaa1
Bcas2
Zdhhc21
Prps2
Tmem174
Tspan11
Mphosph6
Smyd2
Xrcc6bp1
Ap1s2
Comtd1
Hmgb4
1700008P02Rik
1700008O03Rik
Btbd9
Bap1
Nmrk2
Zdhhc25
Ube2q1
Mllt3
Hdac8
Steap1
Ddo
Ecd
4933405L10Rik
Otud1
Fsip1
Rassf8
5430402E10Rik
Dhrs2
Isx
Snx20
Armcx3
Osbpl3
Tha1
Ddi1
Cfap45
Cenpu
Lypd6b
Napg
Cdca4
Dnmbp
Prr23a3
Trmu
Tmem68
Pygo1
Adpgk
Slc37a3
1700021F07Rik
1600014C23Rik
Plxdc1
Faim2
Cul4b
Zfp618
Ttc9b
Rflna
Mocs1
Prss52
Phf19
Lmntd1
Rbm19
Tmem43
Robo4
1700017B05Rik
5730559C18Rik
Snx19
Xrcc3
Tc2n
Zfp558
Themis3
Tmem114
Pik3cb
Morn3
Arhgap24
Kmt2b
Dynlrb2
Prr29
Dusp9
Spaca3
Smurf1
Bcor
Rph3al
Pbp2
Sun5
Lhpp
Prss23
Commd9
Plet1
Dok5
Lrg1
Ppp1r12c
Mrap
Ptprb
Mmab
Lcn12
Adamtsl2
4930562C15Rik
Crispld2
Tusc3
Pofut2
Nbea
Hist1h1a
Fgf16
Nr5a2
Kank3
Gatsl2
Cck
Klb
Ndst3
Tfec
Plvap
Tnfrsf25
D1Pas1
Ngfr
Dock2
Spred2
Cnnm2
Uchl4
Olig3
Lrp1b
Chrac1
Atg5
Slc15a1
Setbp1
Klhl1
Magee1
Foxp1
Ifit1bl2
Foxp2
Dhcr24
Msi2
Prelp
Alpk3
Igsf8
Srgap3
Tshz2
Mrps6
Kcnn3
Ssfa2
Emid1
Caskin2
Slc34a3
Steap3
Eps8l2
Scn4a
Smco4
Gcnt2
Pdzd3
Khdrbs2
Cd34
Pdk2
Atp1b4
Itga9
Stk26
Opa1
Errfi1
Tmem132a
D1Ertd622e
N4bp2l1
Pxn
Mlxip
Emilin1
Rpn1
Cd276
Il13ra1
Nt5m
Ildr1
Mbnl3
Galnt10
Vmn1r-ps103
Kif2c
Atp5o
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Socs7
Wdr81
Rassf3
Cytip
Defb7
Galnt2
Wnt9a
Sh3glb2
Cdkal1
Trib2
Hectd1
Slc17a2
Fam49b
Daglb
Plekha5
Tmem45b
Neto1
Ucn2
Spsb4
Mgl2
Slc25a28
Wbscr17
Btbd2
Wfdc5
Abhd17a
Stk24
Tbc1d22a
Setd4
Zfp521
Btbd3
Ccm2l
Sbk1
Ice2
Pdk3
Ankrd27
Wipi1
Arhgap9
Gltpd2
Plekhh3
Lrrc3b
Prr5
Nrros
Lemd2
Habp2
Itpka
Tmem119
Tspan33
Ccdc106
Cmtr2
Mmgt1
Cdk17
Rp1l1
Olfr1394
Olfr460
Olfr1370
Olfr340
Gprc5c
Rps6ka3
Dicer1
Gipc3
Plk2
Las1l
Unc5cl
Kcnq3
Mkl1
Lrrc25
Hrh4
Prss42
Cadm4
Otos
9530068E07Rik
Nat10
Rab11fip3
Ago2
Mical3
Syne1
Ago1
Clstn3
Aldh1l2
Mboat1
Katnal1
Nars2
Dnmt3a
Fermt3
Cpne7
Cd300a
Sfswap
Plcg2
Mbtps2
Slc22a22
Tmem125
Rap2c
Smndc1
Tbc1d16
Zdhhc9
Tbc1d25
Prrt3
Diaph2
Cobl
Nhlrc3
Fbf1
Scara3
Mpped1
Sh3tc2
Plekhs1
Kctd3
Slc2a6
Prrc2b
Tlk1
Sdad1
Sgsm1
Fgd5
Dmxl2
Plxnb1
Slc22a29
Nxt2
Sh3rf3
Ttc34
Tmem132d
D8Ertd82e
Abcc12
Col6a6
Nlgn3
Tbcel
Speer2
Fam124b
Fam110b
Klhdc7a
Nrip1
Slc45a1
Sowahd
Klf8
Helt
Mamdc2
Ticam1
Mgst2
Tnks
Stox2
Arhgap26
Mast4
Shtn1
Amer1
Lysmd4
Fam53b
Ano6
Ldhal6b
Exoc6
4933402P03Rik
2700081O15Rik
Atp6v0d2
Orai1
Zmat1
Wdr18
Arhgap25
Elfn1
5830411N06Rik
Arhgap20
Wdfy2
Xylt1
Zfp608
C030006K11Rik
Fbxo2
Dusp4
6430573F11Rik
C130050O18Rik
Cep95
Gnal
Rinl
Kndc1
Agtr1a
Dmrt3
Dars
BC049762
Plcb2
Slfnl1
AA986860
Psd4
Dgkd
F830045P16Rik
Vgll4
Zfp637
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Trpa1
Prex1
Vps37b
Pih1h3b
Pigk
Prom2
Thra
Trim62
Tcfl5
Lpp
Ubxn10
Zfp365
C130074G19Rik
Rps6kc1
Bcorl1
Gins2
Nnat
Lingo1
Raver2
Pcmtd1
Zfp516
4931429L15Rik
Elfn2
Usp44
Usp24
Nr2f2
Coa4
Tcerg1l
Taok3
Slc12a1
Qrfp
Glra2
Esrp1
Foxo6
Scyl2
Tbx3
Gmip
Exoc8
Lrrc24
Bhlhb9
Rai2
1700016K19Rik
Cdh26
Stpg2
Stard8
Dpp10
BC051665
Kcnk12
Jade3
Tssc1
Plec
Flrt2
Chrm2
Cebpe
Tes
Igsf3
Acap3
Man1c1
Tmsb15l
Ccdc121
Osbpl1a
Vmn1r64
Yipf6
Esr2
Snora69
Pla2g2a
Gm9731
Kis2
1700073E17Rik
Vmn2r-ps11
Cdk3-ps
B430010I23Rik
LOC100043315
1700108F19Rik
A530013C23Rik
Firre
1700030C10Rik
Rab10os
5031425F14Rik
9530036O11Rik
4933432I09Rik
Hoxaas3
Gm5468
4932435O22Rik
1810032O08Rik
2900060B14Rik
1700020N01Rik
Gm4566
2210417A02Rik
Fance
Dubr
Gm17762
Gm2176
F930015N05Rik
Snord12
5330413P13Rik
4930584F24Rik
Mir29b-1
Mir30a
Mir135a-1
Mir148a
Mir29a
Mir34a
Mir346
Mir218-2
Mir302b
Mir671
Mir721
Mir297c
2810410L24Rik
A930011G23Rik
Gm833
Gm20605
Gm10789
2410017I17Rik
Rbm3os
Spn-ps
Hmgb1-rs17
4933417G07Rik
Gm7134
A630075F10Rik
Kif4-ps
Gm7550
Mir669h
Mir1930
Mir1963
Mir1971
Mir1982
Mir3475
Mir3063
Mir3065
Mir3108
Mir3110
Gm1968
E030025P04Rik
Platr26
Gm20268
Gm19395
Gm20110
Gm20125
4930546C10Rik
4930474N09Rik
Mir5101
2210408F21Rik
9330179D12Rik
Plxna4os1
3632454L22Rik
6720468P15Rik
1810021B22Rik
Gm10007
1810053B23Rik
1700080N15Rik
4930405A21Rik
1700003L19Rik
1700028P15Rik
1700049E22Rik
4930478L05Rik
2010009K17Rik
9230105E05Rik
Gm13490
1700045H11Rik
Gm5860
4930509K18Rik
4933438B17Rik
Gm10637
B930018H19Rik
Plet1os
4933432G23Rik
4930428G15Rik
4930461G14Rik
4930565D16Rik
4921525O09Rik
AI197445
Gm19689
4933427I22Rik
Gm8633
B230214G05Rik
Rptoros
4933411E08Rik
4933440J02Rik
1700030O20Rik
4930545H06Rik
Grip1os2
4921531P14Rik
Pitpnm2os1
A830052D11Rik
G630055G22Rik
B630019K06Rik
4933433H22Rik
4930548J01Rik
4933402C06Rik
D030025E07Rik
I730028E13Rik
E130310I04Rik
4933400L20Rik
1700030F04Rik
1700060C16Rik
Gm20745
Gm19299
4930505G20Rik
A530072M11Rik
4930417O22Rik
A430090L17Rik
4933417O13Rik
Gm17746
5430440P10Rik
7420701I03Rik
Gm11201
Gm10556
1700128A07Rik
4930432J09Rik
4833412C05Rik
4930447J18Rik
Gm16938
1700003P14Rik
C330024C12Rik
Gm11981
Gm10677
Gm2516
Gm16294
Bcas3os2
D730050B12Rik
Rn45s
Ankzf1
A930016O22Rik
4932415M13Rik
D830026I12Rik
AW112010
6030469F06Rik
Cd247
