Fbxo41
Taf9b
BC051142
Ccdc148
BC048546
Baz2b
Tmem204
BC048507
Dis3l
Tbx10
Slc35d2
Hexdc
Spag6
Trpv1
AF067063
Ttyh1
Atp8b1
Tpm4
Lca5l
Tnip3
Gja6
Dab2ip
Itprip
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Pi4ka
Nat8l
Gp1bb
Panx2
Tdrd1
Tmem158
Adgrg6
Rab44
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Ddx11
Cyp4x1
Pid1
Tmem259
Rab3ip
Ces5a
Rab11fip5
Ppp3r2
Crtc1
Nlrp1a
Usp22
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Spin2c
Ado
Ppp1r26
Amica1
Stmnd1
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Gm609
Clec4a4
Mtus1
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Rffl
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Rtp2
Daam2
Asap3
Bnip2
Aox2
Cdh12
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Il4ra
Tmem232
Unc13d
Armcx5
Sept11
Brsk2
Txnip
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Pde1a
Ficd
Mdc1
Ppp1r13l
Gpr12
Hrh2
Nms
Cyp2c66
Olfr286
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Ecm2
Mdk
Hacd1
Hspb6
Hs3st6
Ankrd6
Fut10
Rims1
Smim19
Wfdc16
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Npcd
Wdr91
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Tcaim
Neurl4
Ric8b
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Dupd1
Shf
Prkg1
Dyrk2
Zfp985
Trcg1
Scn2b
4930404N11Rik
Zmynd12
Ttll4
Espl1
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Lamp2
Zdhhc18
Foxred2
Grxcr1
Cxx1b
Ldoc1
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Fam149b
Larp4
Shc2
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Cdkl5
Carmil3
Cpa2
Mctp2
Prpmp5
Lrp3
Triobp
Gal3st3
Hmcn1
Gm128
Hoxc11
Apol7b
Ankrd34a
Sept10
Rfx4
Bod1
Ddx49
Zfp667
Qsox1
Pik3r1
Ntrk2
Rhox1
Rhox7a
Cracr2b
Ccdc93
Cxadr
Mbp
Trp53i11
Nkain2
Tfap2b
St6galnac6
Miip
Sema3g
Gpr17
Fam196b
Sufu
Src
Btbd3
Crebbp
Camk2d
Sox6
Sh2d2a
Ankrd12
Slc23a4
Ccdc141
Maf
Kcnc2
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Snx22
Otud7b
Cdc6
Npnt
Pknox2
Magi1
Pdzd4
Itgad
Unc13a
Nova2
Zswim5
Usp32
Specc1
Rilp
Tceal3
Kcp
Mcat
Enpp7
Kcnk15
Prr7
Tmprss11c
Dkc1
Abca17
Kcnh8
Agxt2
Pecam1
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
1190002N15Rik
1700029J07Rik
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Shcbp1l
Fam83e
Klrg2
Slc6a21
Krt76
1700057G04Rik
Ccdc190
Skap1
C77080
Fam8a1
Clca4b
Usp30
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Pls1
Rprml
Ttc7b
Zfp957
Prickle1
Itga1
Cyp11b1
Vcpkmt
Csta1
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Pak6
Phactr2
Arfgef3
Mcu
March9
Agap2
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Gmps
Ampd1
5330417C22Rik
Shb
Themis2
Vsig10
Fbxl18
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Gas2l3
Myrfl
Serpina3f
Ttc38
Mmp25
Lrrc30
Sec31b
D430041D05Rik
Ankub1
Bank1
Grin3a
Klhl21
Iqsec3
Ntn5
Cntn5
Gpr101
Mroh5
Acvr1c
Cdk15
Gm694
Dcp1b
Tmem104
Tmem88b
Krt26
Gfod1
Rbm44
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Tmem211
Trim75
Tmem102
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
A830080D01Rik
Odf3l2
Atxn7l3b
Fam47e
Myrf
BC048644
Mfsd2b
Rnf207
Gramd2
Wdr72
Usp36
AW554918
Layn
Tnfaip8l3
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
Ifitm6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
4930596D02Rik
Ube2u
Trim80
Gm5544
I830077J02Rik
Smim9
Gm5820
Gm12888
Zfp872
Ak8
Kcnk9
Adamts17
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Ppp2r1b
Gm5941
Shank1
Fam134b
Armc2
Erich1
Tmem136
Pm20d2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Gm16432
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Trpm3
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Slc41a3
Prok2
Rusc2
Btla
Adcy7
Arhgef10
Strip2
Gpx4
Zfp791
Defb48
Baiap2
Wash1
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Col28a1
Tcf25
Nell1
Ripply2
Mcidas
Gm14092
Gm6878
Deptor
Dusp22
Edil3
Grk6
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Rabgap1l
Smurf1
Slx4ip
Ets1
Slco3a1
Slc16a3
Gng7
Gabrb3
Cdc42se1
Tmod2
P2rx7
Svbp
Trim58
Pkib
Klhl15
Ldb3
Prkcz
Mier1
Rapgef1
Seh1l
Negr1
Rasa4
Defb33
Defb25
Kncn
Nlrp5
Cd226
Tctn1
Rbfox3
Dok6
Elovl1
Cep350
Rreb1
Gmfg
Gria2
Zfhx2
Gm6583
Nolc1
Lin7a
Mobp
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Arl4a
Gtf2a2
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Mroh8
Evi5l
1700015E13Rik
Edem3
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Mks1
Tmem120b
Map2
Ahnak
Sytl2
Aak1
Arap1
Tmem141
Nadk2
Filip1l
Setd1b
Tet2
Flot2
Thsd4
Shroom4
Cdkn2a
Rspo4
Mtmr7
Txnl4a
Dlgap4
Hvcn1
Fam133b
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Sstr2
Phc1
Tbc1d17
Smad7
Syne3
Prss57
Calcr
Rarg
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Banf2
Zfp180
Akna
Proca1
Clint1
Bahd1
Scimp
Hsf5
Morc3
Ccnjl
March4
Zzef1
Tulp2
Mink1
Snrpa
Net1
Ttc21b
1110017D15Rik
Agtpbp1
Dusp16
Idnk
Bdnf
Azi2
Cerkl
Ghr
Zfp455
Gypc
Tnpo1
Bsg
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Slc1a2
Tsks
Shroom3
Nkx2-2
Prmt2
Dysf
Hdac5
Shprh
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Glyr1
Tcf7l1
Gpc6
Adgrg2
Ces2f
Hoxb3
Brdt
Fgfr1
Ccdc154
Trim72
Cenpm
Fam65b
Clta
Mark2
Usp6nl
Gsg1
Btaf1
Fam65c
Sdr16c6
Gtf2i
Prdm13
Myo1c
Gm1123
1700029H14Rik
Aff1
Ccdc64
Cps1
Arid1a
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Ttc5
Plpp4
Aurkc
Tead4
Ddx23
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Zfp780b
D430042O09Rik
Kcnt2
Sipa1l3
Gm8909
Pde11a
Fbxo11
Nav3
Srgap1
Btbd16
Dock9
Vps51
Ptpn23
Mylk2
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
Ltn1
Pdia2
Slc27a6
A1cf
Armc3
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Taf4
Znhit6
Saxo1
Grik3
Morn1
Uvssa
Chrna9
Helq
Ankrd26
Nccrp1
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Dhtkd1
Upf2
Kif16b
Kcng1
Prrg3
Gabbr2
Kcnq4
Prickle2
Oxtr
Kat6a
Lonrf1
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Phf21b
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Atp8b2
Flnc
Uprt
Hcn4
Lemd3
Kcnh4
Tmem182
Crnn
L1td1
Sbno1
Nipal1
Dgki
Hs3st5
Prdm14
Irs2
Ermp1
Zfp174
Myo1a
Gpr179
Ercc6
Prr16
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Klhl42
Tln2
Filip1
Polr3a
Uggt2
Fam186b
Hpse2
Tnks1bp1
Erich6
Slc44a5
Ccdc142
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
C2cd4b
Brpf3
Myo5c
Mphosph9
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Adgrd1
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Shank2
Cep164
Chd5
Kidins220
Zfp777
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Amotl1
Adamts3
Wdr70
Klhl14
Plb1
Agmat
Bcr
Unc13b
Grm5
Samd1
Fndc1
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Furin
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Rgs3
Nacad
Cntnap5c
Dact3
Neurl1b
Dytn
Ccdc129
Nup62cl
Rhox2d
Cldn34b2
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Sap25
9430020K01Rik
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Pla2g2a
Pigyl
Sppl2c
Mkl1
Spint2
Tc2n
Enah
Lhx6
St7
Pdgfra
Etv3
Ubp1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
Srpx2
Slc12a8
Fetub
Nr3c2
Plekhg2
Kdf1
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Myom3
Fam131c
AI464131
Gm14085
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Adam22
Purg
Nr1i2
Sp3
Kcnb2
Yy2
Ndufa4l2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Smim24
Otof
Wfikkn1
Fam169a
Zbtb42
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Gm44
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Slc35g2
Gsg1l
A230065H16Rik
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Rpl32l
Cyp4f40
Gm7616
Acp5
Kng2
Slc2a9
Aplp2
Calml4
Cnnm2
Prrt2
Vmn2r95
Col6a6
Smyd4
Phldb3
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Rai2
Cyp2c69
Vmn2r92
Vmn2r103
Vmn2r6
Vmn2r23
Vmn2r24
Cyp2j8
Vmn2r59
Vmn2r63
Vmn2r78
Tfe3
Cyp26c1
Pcdh19
Kif21a
Zfp185
Gas7
Bach2
Kazn
Phf21a
Skor2
Cntn4
Dlg4
Sv2b
Atp7a
Bcan
Ctnna2
Trpc2
Srrt
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Lsm2
Atp2a2
Inpp5d
Acvr1
Ppm1h
Dcx
Celf2
Bex3
Slc24a2
Ndufaf8
Hmbs
Vegfa
Slc14a2
Itsn1
Ap1m2
Zfp426
Snx12
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Samd11
Adam11
Ank1
Pclo
Capn12
Rbfox2
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Cd151
Dclk1
Reps1
Btnl1
Lmna
Cmah
Ccdc6
Lrrc10b
Sprtn
Grik2
Eif2b3
Wdfy1
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Gria4
Khdc1b
Mitf
Ncam1
Ncam2
Nfib
Odf2
Chn1
Sin3b
Fam214a
Glb1l3
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Plch2
Tbc1d14
Lrrc32
Dyrk1a
Zfp385b
Tshr
Ebf3
Thrb
Ppara
Schip1
Amn1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Pabpc1l
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Stxbp5l
Scfd2
Plcl1
Fnbp1l
H2-M5
Phlpp2
Fcgbp
Galnt9
Suds3
Mkl2
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
Lrrc8d
Ap3m2
Wrn
Tnpo2
Faim
Hp1bp3
Tfap2a
Nfia
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Mroh7
Pparg
Snx10
Adgb
Wisp3
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Gm765
Siah3
Atp13a3
Cecr2
Cyld
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Tpst1
Lzts2
Nol4l
Iqsec1
Megf11
Nxpe3
Il9r
Tomm5
CK137956
Smim17
Klf14
Slc39a8
Slc39a14
C1qtnf7
Sos2
Smim13
Ptprj
Ly6h
Sh3kbp1
Ate1
Cd82
Cntfr
Crmp1
Cyp1a1
Dpp6
Numb
P4ha2
Enpp2
Ptger4
Ssrp1
Tph1
Uba1
Dpysl3
Hsbp1l1
Rtkn
Chdh
Tom1
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Naa20
Rbm43
Lmo2
Fbrsl1
Tpgs2
Lrrc9
Kctd1
Ttll3
Tmem150b
Slc6a8
Tcf7l2
Zfp949
Nars
Gm17359
Gm10778
Frrs1l
Tmem255b
H2-Q4
Syce1
Fam13c
Fam196a
Mettl11b
Ppfia4
Spg20
Arhgap40
Gm13889
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Brinp3
Plcb1
Kifc3
Ralgds
Lrp4
Muc20
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Arhgap1
Ythdf3
Msantd3
Pianp
Thap3
Bace1
Lpp
Lgals3
Dlgap2
Cadm2
Gtpbp2
Zfp710
Txndc2
C5ar2
R3hcc1
Slc6a5
Wdfy4
Fam98c
Lrrc49
Htatip2
Acot7
Als2cl
Fbxo34
Hk1
Homer3
Mtss1
Scin
Nkx2-1
Mrps10
Smoc1
Sh3rf2
Clcnka
Cnp
Sbk2
Emp3
Rnf217
Pip5k1c
Ezh2
Fas
Bcl11a
Il1rap
Cacnb1
Gaa
Per1
Dusp15
Rfx6
Irf1
B3gnt5
Ccdc58
Rab34
Mcf2l
Rbp4
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Dpp4
H13
Dctn3
Meis2
Vsir
Lnx1
Nek6
Atp6v1c2
Wdsub1
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Zfp217
Tfap2c
Efcc1
Nectin2
Rab17
Rxrg
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Dnajb2
Hopx
Tarbp1
Ccdc85c
2310007B03Rik
Kctd10
Als2
Pde1c
Fbxl5
Sec16b
Dusp27
Smyd1
Tmem9
Neu2
Klhdc7b
Tor1aip2
Cnih3
Pum2
Zfp275
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Gfi1b
Scrt2
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Trappc12
Ikbkg
Cbfb
Nol4
Dctd
Tmem184a
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Palm
Fmo5
Galnt6
St3gal3
Myh11
Trim32
Klhl7
Gm15455
Myo1b
Kdm4a
Ptprr
Il18r1
Cblc
Sgk1
Fbxo44
4933416C03Rik
Ptk2b
Mgat4c
Myef2
Efna1
Stra6
Mroh1
Parvg
Troap
Fam174b
Stk32c
Phyhipl
Ttbk1
Exoc7
Tmem217
2410089E03Rik
Spaca6
Dennd4a
Ccdc90b
Zfp931
Pkp3
Nudt17
Pom121l2
Rmi2
Rpl10l
Dchs1
Mtx3
Pcx
Hif3a
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Gprasp2
Klhl32
Mon2
Dnajc13
Hcrtr1
Bco1
Adgre5
Synpr
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Tmem92
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Fblim1
Cmip
Cfap58
Lpar5
Baiap3
Susd1
Coq8a
Safb
Pcgf2
Pgap1
Clrn2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Nlgn1
Snx11
Evl
Tmem258
Mov10
Mapk8ip3
Tbck
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Fkbp10
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Spata5
Pex5l
Rsph14
5430427O19Rik
Plec
Ppfibp2
Naf1
Ptpn5
Crb2
Fam102b
Kif9
Tjp1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Apol6
Sult6b1
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nkd1
Mapk9
Abcc4
Nosip
Dok5
Naaa
Cacna1h
Fbxo27
Smim1
Rrp1b
Ccdc167
Nlrx1
Tmem192
Pde9a
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Tctex1d1
Fam76a
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Prkacb
Rerg
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Gm4846
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Mical1
Synj1
Klhl29
Rnf165
Iglon5
Ildr2
Zfyve27
Trmt1
Spats2l
Vill
Sipa1
Myo1h
BC030336
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Zfp809
Mum1l1
Slc22a8
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Sh3pxd2a
Il33
Mpp6
Robo3
Adamts20
Eomes
Scg3
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Mia2
Dcaf4
Ctnnb1
Cldn14
Rgs9
Aven
Nsun6
Phc3
Nme9
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Slc4a5
Ccdc74a
Arsg
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Rbm3
Arhgef25
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Rasgrp3
Slc39a11
Sfmbt1
Rnf145
8430408G22Rik
Tead1
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Cfap77
Vmn1r1
Spata31d1b
Spag7
Rhbdf2
Sirt4
Rad18
Chchd6
Slfn8
Dnah17
Vps50
Ift122
Rbm10
Asxl3
Tcirg1
Stx5a
Rnls
Wipf3
Garem2
Nrg2
Frem3
Slc8a3
Col6a5
Zyg11a
D6Ertd527e
Zkscan5
Slc25a21
Galnt7
Sipa1l1
1110032F04Rik
Syce2
Fam83h
Slc45a4
Zfp647
Arhgap39
Pdss2
R3hdm2
Ephb1
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Usp19
Ankrd55
Spink13
Men1
Pdcd4
Ncmap
Shoc2
Ffar2
Sgms1
Cdadc1
Kcns3
Ctps2
Brsk1
Vrtn
Lonp2
Gnl3l
Znrf1
C2cd4c
Gtse1
Endou
Papd7
Ube2h
Slc35b3
Tada2b
Aplf
Mef2c
Prkag2
Sbf1
Rnf144b
Pde8b
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Kirrel
Nod1
Tmbim6
Mta3
Yap1
Obscn
Myt1
Lman1
3110009E18Rik
Depdc1a
Cacul1
Strn3
Cuedc1
Traf7
Hck
Rbms3
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Cdc14a
Cacna2d2
Camk2b
Celf4
Smarca4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Nfkb2
Klk11
Cpeb2
Gm13547
Cebpzos
Usp35
Eid2b
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Zfp964
Prdm11
Gng12
Otogl
Zfp970
Slc25a13
Gm3985
Slc8b1
Arpp21
Grb10
Etl4
Fnbp1
Gpr68
Cyp26b1
Madd
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Clcc1
Fbxw7
H60b
Ahi1
Dlg3
Cd44
Sertad4
Rgs20
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Wfdc6a
Sgol2a
Phka2
Elavl2
Cacna1g
Rd3
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Zmym3
Sfxn3
Tfdp2
Rhox13
Vegfb
Nrg3
Rps27rt
Mrps36
Gpr155
Mfrp
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Gne
Ddah2
Dlk1
Dcaf12l1
Dnajc1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Nek10
Gm3336
Gfy
Pdzd7
Cbarp
Cngb1
Islr
Srsf7
Dclk2
Tpbgl
Smpd5
Trpc5os
Smlr1
Dcdc2a
Ccdc170
Prr22
Nuggc
Gm684
Fam181a
Fam150a
Rgs22
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Sulf1
Abi2
Usp40
Nrxn3
Map7
Aatk
Ccpg1os
Ak1
Sfmbt2
App
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Arhgef2
Myb
Tjp2
Vdac3
Slc7a9
Pla2g6
Lgals8
Rabgef1
Wdr12
Slc29a1
Lpin3
Spc25
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Osbpl5
Kcnip4
Maged2
Epb41l2
Slc19a1
Gopc
Tex14
Acly
Cacng5
Cldn34a
Apoo
Cd99l2
Pnck
Tmem164
Dnmt1
Camkk2
Taok3
Topaz1
Fam198a
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Clec16a
Hdac7
Oprk1
Kcnj11
Ptrhd1
Gm20172
Reep2
Reep3
Retn
Sars
Mettl21b
Jarid2
Jdp2
Pnoc
Jph2
Trim47
Scarb1
Iffo2
Abhd4
Cyb5r2
Nrxn2
Arhgap27
Kat6b
Tmem39a
Stat1
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Fignl2
Spx
Ano1
Susd6
Fam105a
Slc37a1
Taz
Grin1os
Col6a3
Zfp939
Ap1b1
Dlg2
Arntl
Nr1i3
A630095N17Rik
Gm11837
Gm6408
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Mif4gd
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
A630023A22Rik
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Zfp384
Cadps2
Lrch1
Eya1
Map4k4
Rpl31
Nf2
Ica1
Ogdh
Mest
Fam19a5
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Gria1
Dlg1
Mgrn1
Pou5f1
Epn1
Ptprs
Ddx39b
Cyfip2
Tjap1
Cmtm7
Inca1
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Zfp82
Cpeb1
Slco2b1
Llgl2
Mllt10
Rad51b
Sez6l2
Phyhd1
Sulf2
Zmynd8
Tspan4
Spock3
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Csf3r
Kcnab2
5830473C10Rik
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Dnajc12
Patz1
Elp5
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tdrd3
Gpm6a
Enox1
Ssx2ip
Ywhaz
Tmem184b
Atp2c1
Prpf19
Scn5a
Tmem205
Itgal
Pkm
Apbb1
Slc4a2
Sez6l
1700023F06Rik
E030030I06Rik
Il15
Echdc2
Ankrd66
Bmp8a
Ccdc149
7530416G11Rik
Myo7a
Mtif3
Sun1
Nipa2
Fsbp
4933402D24Rik
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Rpl31-ps12
Cant1
Kcnj12
Dpf3
Slco1a5
H2-L
Fign
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
Ifitm7
Iba57
Ube2w
Fbxw11
Cbs
Dyrk1b
Hdac9
Capg
Ephx2
Capzb
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
D17Wsu92e
Spag16
Myh14
Slc4a9
Gm715
Trp53tg5
Sec1
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Dnmt3a
Wnt5b
Adra1a
Gpr35
Pcdh9
Aqp9
Add2
Ano10
Ano5
B3gnt9
Eya2
Fut1
Arvcf
AA414768
Acta1
Ada
Abhd10
Hpn
Aip
Brat1
Wwp1
Ampd3
Cdkl2
Cyhr1
Spns2
Ebf2
Lef1
Fgf12
Wfdc8
Alad
Slc17a5
Slc19a2
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Crlf3
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Fgf5
Grip1
Pex5
Prkaca
Ecel1
Lamb3
Apoc2
Taf1a
Snap91
Chrd
Farsb
Pih1d1
Disp1
Dmc1
Kbtbd12
Abca16
Pzp
Abca4
Acadl
Acadm
Acads
Chrna1
Chrna7
Acta2
Actb
Acvr1b
Acvr2b
Adam10
Adam12
Adam5
Adam9
Adcy6
Adcyap1r1
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Alpl
Alppl2
Akt2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amh
Slc25a5
Ap1g2
Ap2a2
Apba2
Api5
Aplp1
Apoc1
Apod
Aqp1
Rplp0
Arf2
Arf3
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Fxyd2
Atp2a1
Atp6v1a
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Bard1
Barx1
Bckdha
Bcl2l2
Bdkrb1
Bgn
Ceacam2
Bid
Hrk
Bik
Sirpa
Prdm1
Blk
Blm
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Zfp36l1
Bsn
Btc
C1qbp
Cacng1
Cacng2
Calb2
Calm2
Capn5
Car4
Car5a
Casp7
Cav1
Cav3
Cbx2
Cbx4
Ccnb2
Ccnd1
Ccne1
Ms4a1
Entpd5
Cd5
Cd59a
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdr2
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfl2
Chad
Chd1
Chga
Chgb
Chrm4
Vsx2
Elovl3
Cirbp
Socs3
Cit
Ckm
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Col1a1
Comt
Cort
Map3k8
Cox5a
Cpd
Cplx1
Cpox
Crabp2
Crat
Crhr1
Hivep1
Crybb2
Csf2rb
Csf2rb2
Csn3
Csrp1
Csrp2
Cstb
Ctf1
Ctsb
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2b13
Cyp3a11
Cyp7b1
Dach1
Cd55b
Dcc
Dctn1
Ddit3
Ddost
Ddx6
Dhx9
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dld
Mpp3
Dll1
Dll3
Dlx4
Dmd
Dnase1l3
Doc2b
Reep5
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Epyc
Slc26a2
Dtnb
Dvl2
Dvl3
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Egr1
Ddx19a
Eif4ebp1
Elk4
Eln
Emd
Emp2
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Eps15
Epx
Ercc2
Ereg
Erh
Esrra
Ptprv
Esr1
Esx1
Etv2
Etv6
Mecom
Evi5
Evx1
Evx2
F2rl1
F8a
Acsl1
Fscn1
Foxh1
Fbn1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Fgl2
Foxd4
Foxl1
Flt4
Fmr1
Aff2
Fosl2
Fxn
Fst
Fstl1
Dtx1
Fyn
Fzd8
G0s2
G6pdx
Slc37a4
Gabpa
Gabrb1
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gas1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Gcgr
Gch1
Gcnt2
Gdf1
Gdf3
Arhgdig
Gfra2
Ggt1
Gjb1
Gjb2
Gjb3
Gjb4
Gli3
Glul
Slc6a9
Gnl1
Gna14
Gnai2
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gpc4
Cmklr1
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Grb2
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Cfap20
Gucy2e
Gk
H1f0
Cfb
Mr1
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn2
Hcn3
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxn1
Foxj1
Foxg1
Foxd1
Mst1
Hhex
Mfsd14a
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Rida
Hsd11b2
Hsd17b3
Hsf1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Hyal1
Ibsp
Irf8
Idh3g
Ido1
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il13
Il17ra
Il2ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Ipp
Irf2
Irx3
Itga2
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itgb2l
Jrk
Junb
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf3
Klkb1
Krt19
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Gzmm
Sh2b3
Lrp1
Lrp5
Lrrn1
Ltbp3
Blnk
Epcam
Cd180
Lyl1
Smad1
Smad6
Mfap2
Man2a1
Man2b2
Mapkapk2
Ascl2
Masp1
Max
Mcm7
Anapc1
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mip
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Mnat1
Gbp4
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug2
Mup2
Mybl2
Mybpc3
Gadd45b
Myf5
Myom2
Nap1l4
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Neo1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nin
Nkx2-3
Nkx2-5
Nmt1
Nnt
Nog
Nos1
Nos3
Notch1
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Tnfrsf11b
Orm1
P2rx1
Pafah1b2
Pax1
Pax5
Igbp1
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pde6d
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pfkl
Pgf
Pgk1
Pgr
Abcb4
Phka1
Pick1
Pip4k2a
Pira6
Pitpna
Pja1
Prkcb
Prkch
Prkci
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ppl
Ppp3ca
Ppp3cc
Inpp5k
Ppt1
Npy4r
Prim2
Prkar1b
Prkg2
Map2k3
Prom1
Prox1
Prph2
Prss12
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Pten
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Rab24
Map4k2
Rac2
Rad23b
Raet1a
Raet1c
Rag1
Rag2
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rcn1
Rcvrn
Rel
Rela
Relb
Rem1
Resp18
Ret
Rfx1
Rfx2
Rgl2
Rgs5
Rit2
Ring1
Ralbp1
Rock1
Mst1r
Rpia
Rpl29
Rpl30
Polr1b
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Rras
Rrm1
Rsu1
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Clec11a
Stmn3
Scrg1
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Selplg
Sema3a
Sema5a
Sepw1
Mapk10
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Six1
Clpb
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Soat1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpina1b
Serpini1
Serpine2
Serpinb9
Mucl1
Sptlc1
Sqle
Srp14
Srpk2
Srprb
Stag1
Sult2a2
Stk10
Stra8
Stxbp1
Supt4a
Svs5
Swap70
Syngr1
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcl1
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Prss39
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Th
Thbd
Thpo
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Pglyrp1
Tnfsf8
Top1
Tpi1
Tpo
Tpst2
Traf1
Traf4
Traf6
Trh
Trpc5
Ctr9
Phlda2
Tst
Psmd3
Tsx
Tuba3a
Tuba4a
Tuba1c
Tubb2a
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Usp10
Ugdh
Ulk1
Umod
Umps
Unc5c
Nr1h2
Prap1
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vcl
Vdr
Vegfc
Vhl
Ezr
Nrsn1
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp42
Zfp46
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Abcg1
Abl2
Asic1
Ache
Chrnb1
Chrnb2
Chrne
Actg2
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adra2b
Avil
Aebp1
Angpt4
Agtrap
Ahrr
Ak4
Akt1
Alcam
Aldh2
Aldoc
Alox15
Alox8
Alox5
Alox5ap
Ank3
Anp32a
Aoc3
Aox1
Ap3b1
Ap3s2
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Atp6v0c
Avp
Cep131
Bche
Bcl10
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Bnip3
Bnip3l
Bst1
Brca1
Chic1
Klf5
Btg3
Bub3
Tspo
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Capns1
Car2
Car6
Cat
Cask
Casq1
Casq2
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnd2
Ccnk
Noct
Cct8
Cd22
Cd24a
Entpd1
Entpd2
Cd3g
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdh5
Cdk4
Cdk5r1
Cdk5r2
Cdk6
Cdx1
Cebpb
Cebpg
Celsr1
Chat
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cxcr3
Cxcr4
Ccr4
Cnga3
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cox6a2
Cplx2
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Crygs
Cryz
Csf2ra
Csf3
Ctsc
Cyct
Clip2
Cyp24a1
Cyp2c39
Cyp2j6
Cyp27b1
Cyp46a1
Dao
Dapk2
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddt
Des
Dgcr6
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm2
Drd1
Drd2
Drp2
Dusp2
Dvl1
E2f3
Sparcl1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcgrt
Fcnb
Fdft1
Fem1a
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhit
Fhl2
Fhl3
Vegfd
Ctgf
Fjx1
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Brd2
Fth1
Aktip
Fut4
Fut9
Fzd9
Gab2
Gabra1
Gabra4
Gal
Galr2
Gamt
Gata6
Gbx2
Gda
Gpd2
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjd2
Gk2
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna15
Gnai1
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gnmt
Got1
Pdpn
Emb
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstm5
Gstt2
Gtf2h4
Gusb
H2-Aa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hao1
Hba-x
Hc
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Agfg1
Hrc
Hspd1
Hspa9
Slc6a4
Elavl3
Elavl4
Icam1
Idh1
Ids
Ier2
Ifngr1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il3
Il6ra
Il6st
Ilf3
Insr
Invs
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Kif11
Kif12
Kif13a
Kif17
Kif7
Klf12
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt27
Krt86
Lama3
Lamc1
Large1
Lasp1
Lat
Lbx1
Lck
Lcp2
Ldlr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lipg
Lmnb1
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Ly6d
Ly86
Lyn
Mab21l1
Mad1l1
Mxd4
Mafg
Mafk
Mageb1
Mal
Mapkapk5
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl1
Mbl2
Mdm1
Melk
Meox1
Mettl1
Mgat3
Mid1
Mlf1
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Grap2
Mpdz
Mpl
Mpo
Mrvi1
Msc
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndp
Ndufs4
Neb
Neurod2
Neurog1
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nid1
Nkx3-1
Nnmt
Rrp1
Nos2
Notch2
Notch4
Nov
Uhrf1
Nppc
Nsg1
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Orm2
Osmr
Otp
Otx1
Oxt
P2rx4
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Cdk16
Pdcd11
Pde4d
Pdgfb
Padi3
Padi4
Pea15a
Per2
Pex11a
Prf1
Cdk14
Abcb1b
Abcb1a
Phex
Phf2
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkce
Pla2g1b
Pla2g5
Papola
Plaur
Plod1
Pltp
Pnliprp2
Pold1
Pole2
Pon1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Prodh
Lgmn
St14
Prtn3
Cyth3
Psen2
Psmb1
Psmb7
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rasgrp2
Rarb
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Dpf2
Rgs16
Rhd
Rln1
Rnaseh1
Rlim
Rnf4
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Sub1
Rps6ka2
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Clcn4
Sec22b
Selp
Sema3f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Sh2d1a
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Sin3a
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc34a1
Slc20a2
Slc22a3
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slit3
Snai2
Smarca2
Smarcb1
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Serpinb9c
Spin1
Srebf1
Srms
Znrf4
Stat4
Stau1
Stk11
Aurkb
Stx3
Stxbp3
Stxbp4
Sucla2
Suclg2
Supt4b
Abcc8
Surf4
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Tdgf1
Tead2
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timeless
Timm17b
Timp2
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnc
Tnfrsf17
Tnfrsf1a
Cd40
Tnfsf11
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf5
Traip
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tuft1
Twist1
Tyr
Zrsr1
Usp12
Uchl1
Ucp2
Ugt8a
Uck1
Unc119
Ung
Usp4
Scgb1a1
Utrn
Vbp1
Lin7b
Vim
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wnt9b
Wnt8b
Dctn6
Xdh
Xlr3c
Xpa
Slc6a20b
Ybx1
Siae
Mkrn3
Zfp148
Zfp90
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Zp3
Zyx
Coro1c
Adamts5
Aplnr
Aloxe3
Amfr
Apc2
Ash2l
C1ql1
Cdh20
Cfdp1
Ets2
Fbln5
Fyb
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Mab21l2
Map2k5
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm3
Tenm4
Osr1
Pacsin1
Pacsin2
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Dazap2
Ptpn21
Rgs7
Grk1
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Sgcg
Sh3bp5
Spry2
Spry4
Tll2
Tlr2
Wif1
Xrn1
Xrn2
Angptl2
Clcn7
Dapp1
Decr2
Fto
Lypla2
Map2k6
Map2k7
Map3k1
Map3k4
Mapk13
Creb3l1
Parg
Plod3
Psma1
Psma6
Psma7
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Clec4a2
Cln8
Med14
Acot1
Eif2s3x
Exo1
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Tinag
Tpsg1
Trpc7
Vat1
Vsnl1
Zw10
Pla2g2e
Pla2g2f
Omd
Rpl8
Aoah
Asns
Fkbp9
Cadps
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Bcl2l10
Btk
Chka
Cpe
Cpt1a
Crabp1
Hapln1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
Gpr162
Spsb2
H2-Ke6
Hebp1
Hgd
Hmmr
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Lifr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mbd1
Kitl
Mmp9
Msx2
Mt1
Muc1
Ninj1
Nodal
Slc11a1
Nr4a2
Odc1
Oprd1
Orm3
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Prm1
Ptger1
Pvalb
Rora
Rtn2
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Sema6b
Sh3gl1
Shox2
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Sp100
Irf4
Sptb
Syn1
Tcp11
Tcte1
Tek
Thbs3
Txk
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Txnrd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Mixl1
Slamf1
Sgk2
Chaf1a
Tceb3
Pla2g7
Dok3
Cars
Clnk
Phlda3
Hrasls
Pald1
Gyg
Add3
Msrb1
Tbl2
Csnk1e
Tjp3
Magel2
Npas3
Skp2
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Hk2
Jag1
Kl
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Ermap
Dusp13
Abca7
Abca8b
Abcf3
Abcf2
Limd1
Bag3
Ndrg2
Bcar3
Smtn
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Cabp1
Plcl2
Clic4
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Apln
Angptl3
Pttg1
Usp25
Zfp354c
Adat1
Aass
Ddx25
Vapa
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Myo9b
Nr4a3
Slit1
Rbbp9
Hunk
Foxe3
Fgd3
Ttpa
Ercc4
a
Tmprss2
Mfap5
Elane
Zpbp
Dkkl1
Icosl
Fbxo18
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Syt3
Sntb1
Pknox1
Il27ra
Ddc
Rab10
Hpcal1
Uba2
Zscan12
Comp
Vezf1
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Npy5r
Auh
Nup50
Scly
Ninj2
Grb14
Iqgap1
Uchl3
Nub1
Stip1
Cdc37
Mybph
Mylpf
Matn2
Hsd17b10
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Ube2k
Nptx2
Srpk1
Stx7
Pdlim3
Vti1b
Stx1a
Chst3
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Fkbp1b
Atoh7
Stk39
Gipc2
Corin
Vamp5
Ybx2
Eif3g
Krt35
Emcn
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Map3k14
Cd164
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Srpx
Porcn
Blcap
Slc40a1
Col5a3
Gal3st1
Sart3
Tlr5
Ptprcap
Hmgn2
Tmod3
Stag3
Nckap1
Olig2
Olig1
Slc7a8
Grm1
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Slc7a10
Ddx20
Atf6b
Sept1
Nedd9
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Akap8l
Cd244
Scn1a
Igfbpl1
Gpat4
Sema6a
Akap7
Eif3d
Rassf5
Ywhab
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Prpf40b
Npff
Extl3
Foxo4
Atp6ap1
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt10
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Sertad1
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Fnbp4
Ap3m1
Magix
Gas8
Pebp1
Akr1e1
Slc1a4
Wisp1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Nprl2
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Pigb
Cd86
Tyro3
Fbp1
Egfl6
Cetn2
Pfn2
Ppp2ca
Robo1
Tnfsf14
B3galt4
Cd320
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Dll4
Hpgds
Lrrc6
Nphs1
Usp27x
Sh3glb1
Crtam
G6pd2
Myo10
Ebag9
Slc13a1
Panx1
Smad9
Hebp2
Slc2a8
Ammecr1
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Rbm38
Tro
Abcb10
Uchl5
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Mpp5
Il17rb
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Tbc1d1
Ubc
Pitpnb
Rpn2
Pkp1
Rpl21
Gosr2
Ptpn9
Socs5
Tspan6
Ykt6
Rrad
Pias1
Arl6
Ube2a
Diaph3
Stmn4
Plcd1
Tfg
Fmnl1
Elf4
Ncs1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Rbx1
Kcmf1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Runx3
Rbpms
Apip
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Sae1
Cdh17
Tagln3
Plp2
Mtch2
Spen
Clip1
Arpc1a
Chp1
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Trip4
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Sirt1
Dbn1
Cldn18
Aatf
Dusp14
Cbln3
Gltp
Arpc3
Ivd
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Pde4b
Ctsf
Rpl36a
Spib
Ngef
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Ube2d2a
Art2b
Tlx3
Ltbp1
Crtap
Rps6ka4
Mtm1
Arih1
Ranbp9
Kcnd3
Pf4
Ovol1
Zfp235
Papolb
Mnx1
Chst5
Sec11a
Clcf1
Krt71
Rgs17
Hspb3
Stat2
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Litaf
Habp4
Ick
Sh3bgrl
Stard10
Phax
Pnkd
Kat2b
Gfra4
Magea2
Mos
Rfc2
B3galnt1
Lpar2
Poll
Ankrd2
Pigo
Igdcc4
Tacstd2
Slc6a14
Tmem9b
Scube2
Scand1
Hhip
Arhgap31
Scamp5
Gmeb1
Lgi1
B3galt1
Insm2
Ank
Slc12a5
Sap30bp
Gabrq
Ltb4r2
Glra1
Srf
Slco1b2
Zfp276
Cldn13
Vav3
Xpo4
Tob2
Slc16a8
Vsig2
Alas1
Sult5a1
Dnajc4
Park7
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Srsf4
Fbxo3
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Abcb11
Abcc9
Cftr
Slc46a2
Kit
Fabp7
Ckb
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Sec61a2
Zfp112
Piwil2
Jmy
Piwil1
Cend1
Ntn4
Wdr4
Usp29
Bin3
Rangrf
Glp1r
Itgax
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Fmod
Gab1
Htr6
Itgb6
Xlr4b
Caln1
Sertad2
Rhbg
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Bcl11b
Prg4
Srrm3
Ush2a
Pard6b
Ahcyl2
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Ptprt
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Myoz2
Sh3rf1
Rab2a
Med12
Huwe1
Rcl1
Psmd14
Chst12
Slc4a8
Dact1
Pxmp4
Smu1
Rhot1
Wsb2
Cryba2
Pcdh8
Necab3
Stard3
Arpp19
Pnkp
Slc22a17
Rdh11
Bhlhe22
Midn
Pcbp3
Agrn
Nek7
Ackr2
Gpa33
Cxcl12
Slc18a3
Wbp11
Chst7
Cldn15
Tmem8
Hr
Oca2
Tmod1
Tsg101
Tub
Cenph
Syt9
Fads3
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Fn3k
Impg1
Trpv4
Fam129a
Dusp10
Ube4b
Slc5a7
Perp
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Moap1
Ctsz
Ralb
Mllt1
Foxb1
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Pdlim5
Ddr2
Fgf23
Dpys
Polr1e
Svep1
Myl7
Lpin2
Bhmt2
Scel
Rtn4r
Lpar3
Zic5
Arl6ip6
Arl6ip5
Pmepa1
Recql
Slc15a3
Xpo7
Asb2
Clstn1
Utp3
Pkmyt1
Sigirr
Eefsec
Mcam
Ifi30
Pcdh15
Cdc25b
Gnb1l
Gngt2
Rab8a
Raly
Tor3a
Arpc1b
Nono
Cndp2
Ethe1
Cxcl16
Mrpl4
Ndufb9
Dmap1
Klf15
Pla2g12a
Dctpp1
Slc30a7
Pgpep1
Slc5a4b
Fastk
Ube2v1
Diablo
Trim13
Ndnl2
Eef1d
Rnf128
Jam3
Tubb3
Pus3
Ndc80
Fgf22
Ndufa13
Eif4e2
Brd3
Timm22
Rpl38
Sdhb
Samsn1
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Pgam1
Mum1
Slc9a3r2
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Nkx2-4
Mrps9
Tnfsf13
Cad
Rab3b
Agk
Mvk
Slc44a4
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Gdpd2
Esm1
Aox3
Rgl3
Lrat
Plbd2
Isyna1
Aox4
2410016O06Rik
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Tnfrsf22
Crybb1
Rdh14
Capn9
Spns1
Slco1a6
Atp6v1d
Asz1
Abcb6
Pi16
Ehhadh
Uba7
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Slc38a3
Tbx18
Trp53rkb
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Arfgap2
Ryr2
Kcnq5
Cep70
Rpgrip1
Icam4
Sapcd1
Rhox9
Pde6h
Foxi1
Tsc22d4
Scyl1
Ern1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Rps23
Drap1
Mrpl38
Ssbp2
Nop56
Gpx7
Fam120b
Sec13
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Riok1
Fuca1
Kif23
Cars2
Hsdl2
Hdhd3
Smg8
Ipo4
Timmdc1
Spaca7
Rrbp1
Bves
Popdc3
Rmnd5a
Tnfrsf23
Ky
Stx1b
Mtap
Lap3
Derl3
Cyp4f16
Rab12
Sost
Luzp1
Rap1b
Pdc
Ppp3r1
Abhd12
Col26a1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Evpl
Slc31a2
Tbrg1
Rsph1
Natd1
Btd
Ciao1
Mecr
Polr3e
Mrpl2
Stau2
Lcmt1
Mrps7
Ftsj3
Dtd1
0610009B22Rik
Haao
Tctex1d2
Hsd17b14
Gng11
Gtpbp8
Sdhaf2
Chchd3
Akr7a5
Sharpin
Abhd6
Rmnd1
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Tspan13
Dnajc30
Atp6v1f
Necap2
Dnajc15
Fbxo36
Pop4
Bccip
Chchd5
Pgls
Nudt14
Nop10
Uqcrc1
Acer3
Ier3ip1
Lage3
Pithd1
Pycrl
Acyp1
Cd302
Trappc2
Rpl7l1
Mrps28
Thoc7
Mrps16
Taf13
Arfgap3
Aig1
Dimt1
Camk2n1
Tmem54
Tm4sf20
Ccdc28b
Cox16
Gkn1
Fam3a
Krt88
1700001K19Rik
1700020L24Rik
Eid3
Mrpl37
1700029P11Rik
Riiad1
Gmpr
Adprm
Ergic3
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Rtfdc1
Mcts2
Polr2e
2410004B18Rik
Pcp4l1
Cyb5b
Cyc1
Mgst3
Pam16
2810428I15Rik
Fam213b
Ctrb1
Rpl15
Acot11
Rpl35
Prelid1
Cmss1
Psmg3
Rnf181
Tab1
Asrgl1
Cul7
2810004N23Rik
Timm50
Tceanc2
Cfap157
Rep15
Nipsnap3b
Metap1d
Ntpcr
Rwdd3
Gdpd1
Farsa
Mad2l1bp
Ribc1
Ormdl3
Pigk
Snx9
Ubr7
Tmem222
Golph3
Tsen15
Sike1
Rpe
Col27a1
Brf2
Uba5
Tmem41a
Sorcs3
Pgm1
Tbc1d15
Gapvd1
Uqcrfs1
Snx31
Spryd4
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Tab3
Lrrk2
Kcng4
Rnf220
Erich2
4933415F23Rik
Zfp474
Gid4
Atg10
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Fbxo25
Rnf186
Rsph3a
Mrpl33
Ppp1r2
Plbd1
Slc16a9
Clec14a
Nhlrc2
Cpne8
Tril
Rsrc1
Bzw1
Appbp2
Lman2
Eif4e3
Wwp2
Pxdc1
Proz
Pccb
Plin3
Mpi
Tmem107
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Tmem206
2310030G06Rik
Cdca7
Dusp26
Pole4
Zdhhc6
Rassf7
Tmem134
Khdc3
Smarcd3
Prl3a1
Rrp8
Napa
Cisd2
Ccdc91
Fam210b
Tmem88
Rpl11
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Rps6ka6
Pgp
Gatm
Mettl21a
Ssr1
Atp5e
Acbd4
Efhd2
Tomm34
Nkain1
Rnf141
Eef1g
Nradd
Zcrb1
Glod4
Eif2s2
Cmtm6
Mboat2
L3hypdh
Med18
Srfbp1
Rrp15
Rnf219
Rpl39
Cap2
Zfp422
Cers4
Fam69a
Uqcc2
Myl12a
Mrpl42
Ccdc53
Cwc27
Ift22
Ikbkap
Gprasp1
Zc3h13
1700037H04Rik
Atp8b3
Daam1
Dr1
Zkscan6
Gtf3c6
Eif2s1
Bbs2
Med4
Hmgn3
Fam132a
Erp29
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Lims1
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Slc25a46
Klhl13
Ergic2
Ergic1
Nvl
Decr1
Poc5
Sf3a1
Gpalpp1
Abcg8
Gpatch1
Slc47a1
Cwc25
Eepd1
Calcoco1
Ufl1
Atic
Tmem167b
Ccar1
1700019N19Rik
Tmed9
Agpat2
Ttc33
Kctd4
Ppfibp1
Gstcd
Slc25a30
Mgat4d
Pigm
Larp6
Wdr48
Tmem35a
Gramd3
Ankrd39
Slc39a9
Alg13
Cpeb4
Lrrc18
Slc25a26
Poteg
Tctn3
4930519G04Rik
Necap1
Dusp6
Ube2r2
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Ctdp1
Rnf125
Hikeshi
Tceb2
Trmt112
Dyx1c1
1700011L22Rik
Aldh3b1
Wfdc2
Reg4
Nsmce1
Stx17
Fbxo32
Iah1
Slc48a1
Ribc2
4930578I06Rik
Plgrkt
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Plxnd1
Sfr1
Dalrd3
Rgs8
Dgat2
Tprgl
Rer1
Pop5
Wdr83
Dnajb11
Ddx55
Asprv1
Yipf4
Rgs10
Mrrf
Dcxr
1810043G02Rik
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Sumf2
Rgs19
Zfp169
Ube2f
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Tppp3
Atp2b1
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Nudt12
1110004E09Rik
Coq5
Bambi
Snrpg
Trap1
Murc
Mrm2
Tmem178
Emc4
Fam122a
Nmb
Mpnd
Rps13
Atp5s
3010026O09Rik
Lurap1
Pdcd2l
Dcakd
Rcn3
Nt5c3b
Yeats4
Gcsh
Upf3b
Wls
Mrpl24
Rpl39l
Ebpl
Cgnl1
Hyi
Fam135a
Ndufb2
Urm1
Gsto2
Fam98b
Abhd18
A930018P22Rik
Fam96a
Cdipt
Trmt12
Agpat4
Slc25a22
Toe1
Prps2
Lrriq4
Aph1c
Nudt22
Tsr3
Rab13
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Dopey2
Ndufa8
Mogat1
Sycn
Lmbrd1
Slc39a13
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Ndufaf4
Tspan11
Ints1
Mphosph6
Dpm3
Mrps18a
Cdc42ep2
Cthrc1
Mocos
Syf2
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Agpat5
Smyd2
Dbndd2
Svop
Mlh1
Hddc3
Ppp1r27
Upk1a
Cilp2
Arl8a
Dus1l
Carmil1
Mybphl
Tmem53
Pdgfrl
Cmc2
Ppil1
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Xrcc6bp1
Maf1
Gkn3
Cd177
Rasl11a
Ptcd2
Ypel3
Trmt1l
Rasl11b
Chmp2b
Pink1
Srrm4
Ap1s2
Phkg2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Mcts1
Anapc10
Snx15
Lyzl4
Isca1
Atp2c2
Ovol2
Pnlip
Chac1
Triap1
Oxa1l
Ascc1
Ydjc
Alkbh3
Vstm5
Manbal
Sec31a
C1qtnf2
Kmt2e
Mcemp1
Ptms
Sat2
Ddah1
Naxd
Snx6
Zfp688
Kctd5
Odf3
Cmtm2a
Asb9
Dcps
Pacrg
1700001L19Rik
1700007K13Rik
Pfdn5
1700008O03Rik
Slc38a4
Spaca4
Lyzl6
Prss56
Bap1
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Lyg1
Nkpd1
Mfsd3
Afg3l2
Mtfmt
Sec24d
Ovca2
Khnyn
Arhgef12
Enho
Wdr20
Mlip
Dctn2
Cd164l2
Pir
Ddx51
Ccdc115
Lrrc27
Col22a1
Pin4
Def6
Smyd3
Dph5
Tm2d2
Casz1
Leng1
Mrpl12
Tnfaip8l2
Anxa13
Cdc42ep1
Prss32
Cobll1
Polr2f
Ttc39b
Polr3gl
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Rpp25l
Ace2
Dnajb4
Manba
Nt5dc2
Cmtm8
Prpf4
Degs2
Ankrd60
H1fnt
Zdhhc25
Golm1
Lysmd2
Ube2q1
2210013O21Rik
2210016F16Rik
Vps36
Fam162a
2010107E04Rik
Chp2
Afap1
Fuz
Far1
Cactin
Hdac8
Tet1
Ube2cbp
Isl2
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Ints2
Mier2
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Eef2kmt
Glipr2
Lrfn2
Chrnb3
Qpct
Armc9
Slc25a33
Cpm
Gfod2
Ecd
Tmem230
Med26
Actr8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Hmha1
6330409D20Rik
Rufy3
Kdsr
Prdm5
Cep192
Pwwp2a
Cfap43
Ldhd
P2ry12
Cnbd2
Micalcl
Nt5c1b
4921504E06Rik
Nsun7
Wdr20rt
Spata1
Ttc14
Tex19.2
Fancd2os
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Sept12
Sntg1
Golga7b
Nbas
Fbxo24
Iqgap2
Otud1
Dlg5
Dym
Dmrtc2
Mro
Lrrfip2
Cpvl
Rnf148
Mfap3l
Tbc1d9
Fsip1
Treml1
Cpne3
Col24a1
Fam57a
Fam83c
Ankrd40
Ccdc191
Ppp6r2
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Syde1
Dram1
Tns1
Susd2
Lrwd1
Ulk3
Rhpn2
Tmprss6
Dhdh
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Dcaf7
Zbtb43
1700003E16Rik
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Gpr160
Thegl
Cfap45
Fam83d
Acsl5
Coq2
Chit1
Faap100
Ppm1j
Epn3
Lypd6b
Fam219a
Paqr7
Serpina9
Cldn23
Rpap3
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Tdrd12
Tmco6
Ddx28
Ddx54
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Btbd17
1600002H07Rik
Trmu
Slc39a4
Alkbh4
Cotl1
Tnfrsf13c
Igsf5
Cnot2
Entpd8
2010300C02Rik
Jmjd8
Ddhd2
Amer2
Pygo1
Cep89
Zbtb46
Frmd6
Pgm2
Egln3
Tmem163
Dhx36
Thumpd2
Klhl35
Mms19
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
Vps9d1
Dusp3
2210016L21Rik
Faim2
Pinx1
Shmt2
Kcnmb2
Rab38
Htatsf1
Tmem173
Setd3
Fgfbp3
Col16a1
Pgam5
1700112E06Rik
Utp14a
Shisa9
Naalad2
Pcbd2
Uaca
Bbs5
Cul4b
Pan3
Pdia5
Car10
Anks3
Pdzd11
Hspa12b
Mob2
Ccdc12
Dis3
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Susd3
Ttc39c
Tmem135
Sass6
Rspo3
Ndc1
Mblac2
Cxx1c
Pfn4
Ccdc13
Asphd2
Macrod2
Ppp2r2b
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Rassf6
Cib4
Gpbp1
1700040L02Rik
1700031F05Rik
Lrrc69
1700034J05Rik
1700056E22Rik
Prss52
Pebp4
Ccsap
1700074P13Rik
Mbd3l1
Vgll3
Camkmt
Marveld3
Cybrd1
Rec114
Zbtb8a
Trmt11
Dppa2
Dmkn
Cst6
Psd
Cby1
1110034G24Rik
Ttc7
Whrn
Satl1
Ppp1r21
Slc35b2
Ankrd45
Ankrd42
Fam110a
4930415F15Rik
Zdbf2
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Cpne4
Msl1
Sdr42e1
Nol9
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Pi4k2b
Them7
Paqr5
Slc35a5
Nebl
Cbx6
Acoxl
Tmem43
Foxp4
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Tm9sf1
Robo4
Dock8
Stra6l
Acot12
Crct1
Tgm5
Stk40
Gbe1
Ccdc3
Exoc3l4
Rnd3
Gtf2e1
Tex37
Sept14
Paqr8
Iqce
Tmem110
Tspan17
Rnf138rt1
Usp20
Chic2
1700080O16Rik
Tbc1d21
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Dpp8
Map10
Zfp819
Efhc2
Ttc25
4930452B06Rik
Zfp558
Sohlh2
P4htm
Tmc1
Taf7l
Cep72
Snx29
Lrrc71
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Mgme1
Gzf1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Cd200r3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
Lrrc48
Spdye4a
Slc25a54
Tbc1d30
Tmem114
Trim14
Trmo
Naa60
Hhatl
Sepn1
Glt8d2
Meikin
Fam228a
Morn3
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Cep57l1
Syce1l
Tmbim7
Spata16
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Tomm20l
4930564D02Rik
Bcdin3d
Slc35f4
Ankrd53
Parpbp
Etnk1
Boll
Spp2
Ndufs7
Kmt2b
Secisbp2
Tti1
1700001C02Rik
Ccdc7b
Prps1l1
1700001C19Rik
Dynlrb2
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
Morn5
Pou5f2
1700020N15Rik
Ttc32
Akap13
Spata45
Prr29
Fggy
Dusp9
Wnk2
Gns
Spaca3
Spata25
Ccdc172
Ssmem1
Tex22
Cldn22
Tmem238
Nudt16
Fam35a
Cmtm5
Snx24
Tmem14a
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Dcstamp
Rab11fip1
Plppr5
Adad2
Lca5
Klhl24
Wdr95
Cdyl2
Hormad2
Tex26
Gsc2
Urb1
Zmym2
Pcgf5
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Zfp60
Snrnp35
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Tax1bp3
Mfap4
Atp11b
Kti12
Erp44
Idh3a
Txndc11
1700012A03Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Pifo
Cep112
Fam209
Lhpp
Prss23
Knl1
Msrb2
Pcolce2
3110002H16Rik
Ppp1r3g
Fahd2a
Abhd14b
Commd9
Il34
Tmem101
Dapk1
Atg2b
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Creld2
Dapl1
Mospd2
Slc10a7
Cluap1
2410124H12Rik
Ppfia3
Tbc1d9b
Usp42
Rpl18a
Bri3bp
Fam49a
Unc5b
Gper1
Fam81a
Cyb5r3
Rnft1
Mnd1
Tsacc
Rnf225
Chmp5
Bcas1
2610028H24Rik
2700049A03Rik
Arxes2
Ppp1r12c
Mpped2
Trub1
2510039O18Rik
Kdm8
Mrap
Bcl7a
Cep83
Tmco4
Cnrip1
Ocel1
Crebrf
Slc35e3
Hgsnat
9430038I01Rik
Zfp142
Nkrf
Fam162b
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Spns3
Mboat7
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Abcb5
Mrps5
Adamtsl1
Dcst1
Fam57b
Adamtsl2
A930009A15Rik
Fam159b
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
Mospd3
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Zfp687
Klhdc8b
Creb3l4
Rbsn
Hist3h2ba
Naa38
Gpr108
Ddx52
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Lsm6
Dhx58
Nol3
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Misp
Trim42
Fndc8
Gas2l1
Polr3h
Agbl4
Wdr76
Abtb1
Gpr146
Rilpl2
Pofut2
Psd3
Inpp4a
Rab27b
Slc19a3
Cwc22
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Rai14
Igsf6
Sacm1l
Kank3
Hcar2
Cpn1
Zfhx4
Slamf6
Zfp202
Kcnip2
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Tbl1xr1
Ankrd17
Sorcs2
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Slc2a2
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Trem2
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Fstl3
Tex13
Sytl1
Cnnm1
Bicc1
Crispld1
Actl6b
Slc12a9
Smarcd1
Tas1r1
Prkab1
Tas1r2
Tnk1
Abcg5
Gpr137b
Tssk6
Tbx19
Mmp1b
Myo7b
Kcnn1
Plvap
Hamp
Sptbn4
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Tfcp2
Vangl2
Laptm4b
Spred2
Slc4a10
Klf7
Mpv17l
Aff4
Cecr6
Wbscr16
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga7
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Fxyd4
Lmx1a
Ophn1
Adarb2
Spock2
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Naa15
Fam126a
Il24
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb15
Pcdhb16
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Ric8a
Slc24a3
Sfxn2
Cadm3
Magee1
Egln1
Egln2
1700102P08Rik
Ifit1bl2
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Pth2
Impa2
Hsd17b11
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Lmo1
Klf16
Ghitm
Mrps21
Cttnbp2
Elmo1
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Itpr3
Plpp3
Snx4
Ssfa2
Sh3bgrl3
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Myh7
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Slc17a6
Slc34a3
Zcchc14
Tlr3
Pcdh18
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Dmbx1
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Cacng7
Eps8l2
Il1rl2
Cstf2
Pygl
Scn4a
Mfn2
Trhr2
Zscan5b
Kcnh7
Zfp287
Smco4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Ripply3
Rfxap
Glcci1
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Krt75
Zfp617
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Pdk2
Sult1a1
Arhgef5
Cryzl1
Rab31
Qprt
Cxxc5
Smim14
Sec22a
Gmppa
Chrdl2
Ctdspl
Kansl2
Metrn
Asph
Kptn
Stk26
Clmp
Antxr2
Tmem123
Prmt3
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Opa1
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Efr3a
Asl
Memo1
Stard4
Adgrf1
Fam131a
Cab39
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Nol12
Tmem132a
Cops8
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Rdh10
Hrh3
Kdm1a
Zbtb48
Pafah2
C8b
Adprhl2
Gpn2
Bsdc1
Lao1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Pxn
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Chchd4
Creld1
Isy1
Brk1
Fbxl14
Plekha1
Nlrp6
Ptov1
Kdelr1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Cd276
Hemk1
Oxsr1
Il13ra1
Ftsj1
Upb1
Fam207a
Fig4
Csnk1g2
Ncln
Psme4
Tmed4
Pnpo
6330403K07Rik
Tbc1d10a
Nt5m
Smek2
Slc16a6
4930427A07Rik
Aldh6a1
Vipas39
Rab15
Adi1
Pelo
Ddx41
Fam208b
Rnf44
Rbm26
Flnb
Farp1
Ppif
Slc38a1
Scrib
Kdelr3
Sgsm3
Pla1a
Ildr1
Gpsm3
Pkdcc
Scaf8
Trip10
Ift140
Abhd3
Psmg2
Macrod1
Otub1
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Havcr1
Elovl5
Il17rd
Gpr37l1
Kif2c
Trpm2
Adcy3
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Gfm1
Gldc
Med10
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Cds2
Atp12a
Bspry
Sugct
Pcdha3
Pcdha12
Sardh
Tab2
Ufsp2
Mpst
Stab1
Stab2
Med9
Shkbp1
Ash1l
Lrrc4
Rspo1
Lsm10
Sdpr
Nap1l3
Smim11
Mthfd1
Ptpa
Tmem47
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Ripk2
Abcg4
Rassf3
Cspg4
Nr5a1
Bloc1s5
Rbm47
Coro6
Spats2
Ogt
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Gbgt1
Plac8
Onecut3
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Kif18a
Acer2
Vasn
Fktn
Otoa
Dph1
Arl6ip4
Slc6a13
Tbc1d19
Sec14l2
Zfp622
Angel1
Fam64a
Rnf126
Cdkal1
Rab3il1
Bre
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Wt1
Slc22a19
Ggt7
Kdm4c
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Depdc7
Chpt1
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rhbdl1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Aarsd1
Heatr1
Slc17a2
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Slc7a4
Cyyr1
Slc22a7
Lims2
Pcnx3
Ndufs8
Eml3
Uhrf2
Rab29
Mettl13
Vash2
Hhat
Gdap1l1
Gatb
Msto1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Galnt11
Daglb
Tmem150a
Smyd5
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Med17
Plppr2
Tmem45b
Usp3
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Emilin2
Oasl1
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Zbtb7c
Btbd2
Creb3l3
Txndc5
Acnat2
Wfdc5
Eif2b1
Mios
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pqlc2
Pgghg
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Tbl3
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Ginm1
Hkdc1
Slc5a8
BC089597
Wdpcp
Fam222b
Mrm1
Pyy
Tmc6
L2hgdh
Eif2b2
Mfsd7c
9030617O03Rik
Zcchc9
Zswim6
Zfp503
Oxnad1
Shisa2
Stk24
Ggact
Itgbl1
Csdc2
Cerk
Tbc1d22a
Klhl22
Setd4
Pex6
AI661453
Zfp521
Cplx4
Rin1
Nmrk1
Pi4k2a
Erlin1
Fam160b1
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Mall
Sdcbp2
Ccm2l
Edem2
Tm4sf4
Ahcyl1
Rap1gds1
Gtf2b
Ldlrap1
Parm1
Fbxo21
Sds
Hibadh
Eva1a
Mrps35
Cald1
Igflr1
Ctu1
Spon1
Sbk1
Kif22
BC017158
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Ice2
Parp3
Zfp65
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ppp1r42
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Pitpnc1
Ranbp10
Il17re
Xylt2
Nags
Dmrt2
Slc35c1
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Evc2
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Stap2
Wipi1
Ccdc25
Slc26a7
Ido2
Enox2
Tbc1d12
Mcmbp
Ap1ar
Gphn
Vstm2a
Tagap
Cc2d1a
N4bp3
Chd4
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdk5rap2
L3mbtl2
Hmx2
Hip1
Senp6
Mfsd6l
Tspan8
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Scrn2
Stac2
Plekhh3
Ahsa1
Cdca7l
B4galt7
Oit1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Prr5
Krt79
Soat2
Gspt1
Spidr
Zdhhc14
Lemd2
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Cnst
Lyplal1
Actr1b
Hibch
Lrrc26
Fam129b
Itpka
Pcif1
Pbxip1
Tram1l1
Ppa2
Tdrd7
Fam151a
Thrap3
Ahdc1
Pdik1l
Arhgap24
Tmem119
Vopp1
Tspan33
Cnot3
Ccdc106
Zfp790
Kctd15
Mybpc2
Lrrk1
Acsm2
Eif3c
Zfp768
Tpcn2
Cul4a
Colgalt1
Ces4a
Vac14
Klhl36
Zfp280d
Apeh
Prss50
Dync1li1
Acaa1b
Slc22a26
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1394
Olfr1396
Olfr368
Olfr323
Olfr460
Olfr1431
Olfr523
Olfr315
Olfr872
Olfr1342
Olfr655
Olfr267
Olfr525
Olfr1416
Olfr658
Olfr656
Homer1
Abca6
Abca5
Abca9
Glis1
Rdh19
Myo3a
Zfp263
Zfand3
Plekha4
Pom121
Slco4a1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Dicer1
Gipc3
Osbpl10
Nr2e1
Ubqln1
Arhgef6
Hpse
Plcd3
Zfp566
Osbp2
Las1l
Unc5cl
Rbm17
Kdm5b
Dner
Kcnq3
Mmp21
Sf3b4
Nomo1
Mapre2
Ddx27
Ehd2
Leap2
Gprc6a
Hus1b
Catsper2
Crygn
Tom1l2
Slc16a11
Wac
Ctdsp1
Cd109
Rtp3
Kif1c
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Atf7ip2
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Rab11fip3
Kctd11
Ggnbp2
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Lars2
Pnma3
Ago4
Ago2
Pkhd1
Rbks
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Wdr19
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago1
Liph
Rbm45
Specc1l
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Pxylp1
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
AF529169
Pilra
Kcng3
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Dennd1c
Thoc1
Npas4
Dcaf8
BC029214
Fam102a
Strip1
Pcsk9
Slain2
Katnal1
Cxcl17
Syne4
Cmtm4
Atg4d
Rps6ka5
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Cdk8
Ush1c
Snx17
Rnf26
Ipo9
Ctu2
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Edc3
Arhgap22
Glb1l2
Plekhg3
Pkn3
Acsf2
Smc5
Cpne1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Myl9
Dio3
Vps41
Crocc
B3gat2
Adam1b
Kdm4b
Adap2
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Slc24a4
Lcorl
Lcor
Noxa1
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Mark4
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Dmrta2
Tshz3
Mbtps2
Arntl2
Tarsl2
Wdr45
Slc22a22
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Smim7
Limd2
Ndnf
Dnajc8
Kyat1
Trak2
Fmnl2
Nup93
Rap2c
Perm1
Mamstr
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Thoc5
Shroom2
Tbc1d16
Wdr37
Cfap69
Bzrap1
Panx3
Mob3a
Zfp871
Sned1
Zdhhc9
Adamts18
Clic6
Itih5
Hace1
Dennd2a
Slc38a5
Mtrr
Zfp719
Nckap5
Thsd7b
Zfp677
Prrt3
Diaph2
Cobl
Efhb
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
Lrrc1
She
Iqub
Sema6d
Vezt
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Cntrob
Hlf
Tns4
Mettl2
March10
Unk
Fbf1
Engase
Mis18bp1
Tmem63c
Larp4b
Cdc14b
Lhfpl2
Wdr41
Fcho2
Dhx29
Sec24c
Atg14
Tmem260
Scara3
Naprt
Mpped1
Rnd1
Tmem44
Zfp523
Adamts10
Clic5
Dpp9
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
F11r
Kctd3
Slc39a10
Slc2a6
Spout1
Prrc2b
Epc2
Tlk1
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Fam160a1
Rsbn1
Coq3
Phf24
Gba2
Galnt12
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Dok7
Otop1
Sel1l3
Sdad1
Lin54
Chfr
Sgsm1
Gcn1l1
Adap1
Ap5z1
Creb5
Fgd5
Shisa7
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Csgalnact1
Sugp2
Ankle1
Mthfsd
Zbtb44
Gramd1b
Sc5d
Ttc12
Dmxl2
Plxnb1
Ints6l
Slc9a6
Klhl4
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Lrp12
Rspo2
Dip2b
Map3k13
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Cntnap5b
Olfml2a
Cers6
Pak7
Slc7a14
Frem2
Wdr63
Palm2
Bnc2
Kank4
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Ppp6r1
Kirrel2
4933405O20Rik
Man2a2
D8Ertd82e
Abcc12
Ccdc113
Hydin
Dpy19l1
Ankk1
Tmem266
Peak1
Dclk3
Tmem255a
Nlgn3
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Mtmr12
Abat
Arhgap28
4930503L19Rik
Cops7b
Nkain3
Lpar1
Pank4
Phtf2
Zfp512
Ppp2r2c
Rnft2
Zxdc
Tspan12
Idh2
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Adgrg3
Tango6
Tbcel
Cbr3
Syt7
Adgrb2
Fndc3b
Rln3
Mcph1
Prune
Eif5
Gpr20
Chd6
Cds1
H6pd
Fam180a
Rbmx2
P3h2
Sox30
Zfp879
Tph2
Zfyve16
Xkr6
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Lancl3
Dleu7
Erich5
Fam110b
Klhdc7a
Sspo
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Hmces
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Pamr1
Lgalsl
Fnip1
Usp43
Mrps27
Ppip5k2
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
C1s2
Slc41a1
Rcc2
St18
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Zar1
Adam6a
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Eny2
Grp
Pgm5
Alkbh2
Samd4b
Adnp2
BC089491
Agtr1b
Mdfic
Slc31a1
Rhof
Trib3
Stbd1
Ccdc126
Sf3b5
Bola2
Aqp11
Tmem177
Trmt6
Trak1
Ikzf5
Dusp28
Rab39b
1110051M20Rik
Lrrc28
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Pogk
Mast4
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Als2cr11
Ankrd9
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Faxc
Celf6
Rif1
Ppp1r18
Psapl1
Heg1
Shisa4
Myh10
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Cfap61
Srd5a1
Fzd10
Tmem62
Tprn
Nlrp4f
Mael
Anapc2
Sall4
Phactr4
Fam46b
Upk3b
Bmt2
Eogt
Efl1
Acp7
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Gtf2a1
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
4933402P03Rik
Gpd1l
B4gat1
Lhfp
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Orai1
Fam163b
Fam228b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Wdr18
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Elfn1
C130060K24Rik
Ssu2
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Wdfy2
Robo2
Dido1
Wdr3
Clspn
Pcnx2
Rab39
A2m
Cbln4
Wnk4
Wdr43
Adgrb3
Adamts2
Xylt1
Dmrta1
Atp13a5
Hist1h2ba
Gpr4
Npsr1
Fchsd1
Prrx1
A230050P20Rik
A530099J19Rik
Snhg11
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
Hps6
Izumo1r
Mcfd2
C030006K11Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Exph5
Ush1g
Fbxo2
Ubash3b
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Fsd1l
Podxl2
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Flad1
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Olfml2b
Slc38a11
Fndc9
Grk3
Sp8
B430306N03Rik
Slc9a4
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Tmprss11g
Vwc2l
Ppm1e
Bhlha9
Vps13c
Ubn2
Sycp2
Dennd5b
Abca15
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Pptc7
Slc26a9
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Samd5
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Mtap7d3
Pisd
Hnrnpl
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Taf5
Camk1d
Mapkap1
Gldn
Gk5
Slc9a7
Vash1
Dmrt3
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Rnf150
Cyp3a44
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Nalcn
Endov
Tram2
Psat1
Ofd1
Mogat2
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Acaa2
Tmem191c
Pum3
Zfp280b
Usp46
Zfp3
Arhgef15
BC049762
Plcb2
Rimkla
Sun3
Baiap2l2
Eif5a2
Ulk4
Mkx
March11
Fbxw13
Wdr25
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Fam43a
Ubxn7
D030056L22Rik
Dgkd
Dolk
Ryr3
F830045P16Rik
Plppr4
Ttc22
Cep104
4931409K22Rik
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Gdpd4
Fhod1
Atmin
4833427G06Rik
Stac3
Rtn4rl1
Ccdc184
Krt90
Mb21d2
Morc2b
Lrrc8a
Tgm6
Zfp507
Rgma
Ppp1r3b
Zfp711
Cnksr2
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Exoc3l
Zfp385c
Mettl24
Spata32
Slc7a15
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Ep300
Mslnl
Ubash3a
Arhgef37
Cpa6
Fam163a
Ccdc187
Lcmt2
Bpi
Sertm1
Med12l
Dennd2c
Frem1
Spata21
Fhad1
Vps37b
Sdk1
Spdye4b
Zfp786
Saxo2
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Pih1h3b
Mapk15
H2-M10.2
R3hdm4
Lrrtm2
Galp
Fads6
Lcn10
Prom2
Mterf4
Thra
Mob3b
Arel1
Vps33b
Nme7
Fa2h
Trim62
Dixdc1
Pik3ip1
Hist2h2be
Teddm2
Arhgap33
Tcfl5
Hapln3
Reps2
Abca13
Zfp827
Sall3
Tbce
Cdc23
Cidec
Commd10
Iqcg
Ano9
Zfp74
Slc25a31
Spata18
Tmem202
Fam53a
Setmar
Jakmip1
Zdhhc2
Car12
Faf2
Wipi2
Pus7
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Bbs9
Ccdc144b
Tnfrsf21
Nrg1
Vkorc1
Polr2m
Rnf24
E2f7
Samm50
Rgmb
Necab1
Fam83g
Urgcp
Ispd
Ralyl
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
Faap24
Tigd5
Supt3
Sccpdh
Pirt
Creb3l2
Atcay
B3gntl1
Themis
Ubxn10
Fbxl21
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Mapk1ip1l
Pcdh20
Eno4
C130074G19Rik
Zer1
Prrg4
Fndc10
Slc6a1
Dpy19l3
Luzp2
Sik2
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Zfp324
Zfp14
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Slc38a9
Gulo
Egflam
Ss18l1
Orai2
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Zfp750
Sybu
Tmem72
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ccbe1
Ppip5k1
Slc7a6
Trim65
Aebp2
Slit2
Epsti1
Zfp277
Cnot6l
Gins2
Ttll1
Tmcc2
Obsl1
Ldlrad3
Fibcd1
Garnl3
Prkd2
Mapkapk3
Pld4
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Ube2q2
Ndrg3
Terb1
Nnat
Adgrl1
Rab18
Myo1e
Lingo1
Heph
Col14a1
Cwh43
Slc25a15
Slc25a29
C1rl
Dennd1b
Prune2
Pxdn
Rftn1
Wdr47
Tmem64
Parp11
Kank1
Rnpepl1
Rars2
Me3
Mtmr11
Zbed4
Anks1
Atrnl1
Zfp599
Gm15800
Gprc5a
Fam89b
Tm6sf2
Gpr151
Syt14
Nostrin
Eras
Clec18a
Pik3r3
Cmbl
Shq1
Edc4
Ppp1r9a
Polr1d
Cabyr
Ffar4
Gpr135
Gpr141
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Optn
Grm3
Oxct2b
Cmtm1
Vwa5b2
Ggn
Fam167b
Gpr18
Fam19a2
Fam19a1
Tmem150c
Spred3
Rims3
Plekha6
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Rnf20
Asic3
Ccnb3
Cdc42bpb
Ttll12
Atxn2l
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Defb39
Fam189a1
Zbed5
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Tmprss12
Ccdc125
4930451I11Rik
Tet3
Pld6
Elfn2
Inpp5a
Zfp729a
Sprn
Plk5
Cyp2ab1
Slc17a9
Rhbdl2
Fez1
Sowaha
Homez
C1qtnf9
Fsd1
Tspan18
Abhd16b
Gprin3
Foxn3
Fam107a
Ms4a5
Foxi2
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Kctd2
Dhrs13
2610318N02Rik
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Tmem145
Ctxn1
Igsf1
Pbx1
Sytl3
Cox6b2
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Rnf31
Atg2a
Mafa
Spire1
Cdk10
Wipf2
Sgsm2
Lzts3
Kif18b
Uqcr10
Adipor2
Tmem140
Trim37
1190005I06Rik
Fam58b
1700025G04Rik
Emc10
Tspan15
1700001O22Rik
1110008P14Rik
Slain1
Abr
Cep78
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Tubgcp3
Sidt1
Nrap
Usp2
Tbkbp1
Gmip
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Smarcc2
Bhlhb9
Morc2a
Rab35
Cdk19
Uts2b
Tmem63b
Szt2
Ntf5
Qrfpr
Snph
Aspscr1
Arhgef40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Cpeb3
Zfp273
Crhbp
Paqr6
Inf2
Paqr9
Ckmt2
Paqr3
Bahcc1
Orai3
Eid2
Ssbp3
Map6d1
Cux1
Plekhg6
Ska3
Them6
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Ap2s1
Mex3d
Dlgap3
Rundc3b
Cct8l1
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Gm5134
Rubcnl
Zfat
Ablim3
Slc22a20
Cdh26
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Tfap2e
Tmtc1
9230110C19Rik
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Chst9
Ippk
Gpr6
Defb50
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Tas2r134
Bckdhb
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Jade2
Lrsam1
Zfp341
Ece1
Mast3
Zdhhc19
BC051628
Cep162
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Nploc4
Prss43
Col8a2
Rrm2b
Mettl7a2
Lrrc47
Pcdha8
Copg1
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Zfp652
Neil2
Prlhr
Synm
Ugt1a7c
Dhx37
Rwdd4a
Gm5136
Chrm5
Gfral
Churc1
Arl9
Ltk
H2afy2
Ano7
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Jmjd1c
Lmo3
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Pglyrp4
Tmsb15l
Ccdc121
Cercam
Wrb
Mettl25
4930504O13Rik
Osbpl1a
Dbx2
Olfr750
Brinp2
Ace
Acsl4
Yipf6
Cflar
Hook3
Zfp318
Dedd2
Bcl2l11
Elmo2
Esr2
Pcyt1b
Foxp2
Kdelc2
Psmf1
Rxfp1
Krt42
Sept5
Krt72
Krt39
Npepl1
Terc
Speer5-ps1
Rpph1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Tsix
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Rnu6
Gm9731
Kis2
Foxl2os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7367
Neat1
Pisd-ps1
H2afy3
Cyp2d13
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Gm10319
Gm6498
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Vmn2r-ps11
Gm10653
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
B430010I23Rik
1700047M11Rik
4933431E20Rik
Wt1os
Ptgs2os
2610203C22Rik
9530082P21Rik
1700086O06Rik
Atcayos
5730422E09Rik
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A330040F15Rik
Firre
Jpx
E030011O05Rik
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A730017L22Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
1700066O22Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
C86187
9530059O14Rik
Hoxaas3
Gm6981
4930594C11Rik
Btbd19
BC006965
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
1700008J07Rik
Uqcc1
Tmem80
Gm5
Gm11346
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
Snhg20
Tmem51os1
A930003O13Rik
Gm5468
1700096K18Rik
A230072C01Rik
Rbm18
Kctd18
4932435O22Rik
Vsig8
Gm8883
E2f6
Svip
Airn
Gm11961
D6Ertd474e
Mthfr
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
Gm10638
D630029K05Rik
Gm9199
1810058I24Rik
6530411M01Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
Trmt61b
4931440P22Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
4930433N12Rik
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora21
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
Myeov2
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Fcho1
1700026D11Rik
Fance
1700084E18Rik
Dubr
Yaf2
1700018L02Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
D630041G03Rik
Gm7854
D430020J02Rik
C130080G10Rik
Gm2176
D7Ertd143e
Gm5129
Mirt1
F930015N05Rik
Gm12238
Snord93
Snord12
Snord65
Snord111
Scarna17
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
4933407K13Rik
Mccc1os
A530088E08Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir124a-3
Mir9-2
Mir138-2
Mir140
Mir141
Mir142
Mir144
Mir149
Mir152
Mir153
Mir10b
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir199a-1
Mir203
Mir204
Mir122
Mir143
Mir34b
Mir130b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mir21a
Mir22
Mir26a-1
Mir26b
Mir324
Mir330
Mir148b
Mir338
Mir339
Mir340
Mir341
Mir346
Mir351
Mir135b
Mir32
Mir139
Mir210
Mir214
Mir218-1
Mir218-2
Mir219a-1
Mir223
Mir320
Mir33
Mir211
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir335
Mir133a-2
Mir370
Mir431
Mir532
Mir486
Mir291b
Mir592
Mir551b
Mir671
Mir672
Mir670
Mir760
Mir678
Mir680-2
Mir681
Mir687
Mir690
Mir693
Mir669c
Mir455
Mir698
Mir701
Mir702
Mir703
Mir704
Mir705
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir676
Mir615
Mir190b
Mir874
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir92b
Mir466d
Mir544
Mir598
Mir582
AW011738
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
4930539J05Rik
A930011G23Rik
4930412C18Rik
1110002L01Rik
9930014A18Rik
A630072M18Rik
Gm20554
Snord104
Snord55
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Gm13034
Ankrd10
Snora26
Plscr3
Atf5
Gm833
AI427809
Gm6994
Dand5
Gm20605
4933427E11Rik
1700111N16Rik
B430212C06Rik
1700069L16Rik
9330151L19Rik
D330050I16Rik
E030024N20Rik
9530091C08Rik
Ndufs6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
Gm5095
Gm11468
AU019990
Gm10768
Gm10789
U90926
Gm10046
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
1500017E21Rik
2310015A10Rik
2410017I17Rik
Wiz
Ccl25
B230206H07Rik
Gm10421
Gm10389
Gm16287
Gm14812
Gm10790
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm12359
D330041H03Rik
Gm10400
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Spn-ps
AY512931
Hmgb1-rs17
4933417G07Rik
Gm5712
A930017M01Rik
Cyp2c53-ps
Pldi
Gm12830
5031434O11Rik
A630075F10Rik
9130019P16Rik
Gm4349
Crnde
Gm6642
Mageb16-ps1
Ppp1r2-ps7
E330020D12Rik
4921531C22Rik
4933429O19Rik
Faap20
6030408B16Rik
Mir669a-1
Mir669i
Mir467f
Mir1190
Mir1192
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1929
Mir1930
Mir1932
Mir1936
Mir1941
Mir1961
Mir1962
Mir1963
Mir1966
Mir1981
Mir599
Mir767
Gm4814
1700028M03Rik
6030440G07Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Gm8579
Mir1247
Mir3059
Mir3058
Mir3099
Mir3106
Mir3057
Mir3065
Mir3066
Mir3067
Mir3073a
Mir3075
Mir3076
Mir3081
Mir3082
Mir3085
Mir466o
Mir669a-12
Mir466n
Mir3087
Mir3088
Mir3092
Mir3093
Mir3095
Mir3097
Mir344c
Mir3102
Mir3104
Mir3108
Mir3109
Mir3470b
Mir3473a
Mir1906-2
Zfa-ps
Lppos
1600010M07Rik
Gm6644
Gm20597
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm2762
B230216N24Rik
Plekhd1os
Hmga2-ps1
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm17751
Gm17745
Gm15915
Gm20139
Gm15910
4930486F22Rik
4933412E12Rik
1700028I16Rik
4930579G18Rik
Lhx1os
5830428M24Rik
Rplp2-ps1
Parp6
Six3os1
Bc1
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
Snhg18
1700125H03Rik
Gm3143
AV039307
Mir3962
Mir3963
Mir378b
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5125
Mir5126
Mir5128
Mir5129
Mir5132
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
2310040G24Rik
4931408D14Rik
Mkln1os
Gm5833
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
E130215H24Rik
A930006I01Rik
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
Gm19466
Pcsk2os1
9430091E24Rik
Gm13544
Gm16796
Gm13944
Gm13293
Gm14169
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
Gm10785
A230001M10Rik
1700063D05Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
5033403H07Rik
Gm12504
Tbx3os2
2310034G01Rik
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
AU022754
E130218I03Rik
Kank4os
3110045C21Rik
Gm16023
Gm13003
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
5830418P13Rik
5031425E22Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4930443O20Rik
4930405A21Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
Gm13807
Gm10714
1700119H24Rik
4933401H06Rik
1700007P06Rik
4933439K11Rik
Gm20755
Gm12522
2810442N19Rik
Gm10560
4930547E14Rik
1700094J05Rik
1700027J07Rik
6330410L21Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Acss2os
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Chn1os3
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
9430019J16Rik
Ctrcos
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
Frmpd1os
C630028M04Rik
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
1700003G13Rik
1700072B07Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Scarletltr
B230312C02Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
AU023762
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
Sfpq
Gdap10
2610035F20Rik
Tunar
Gm19990
Gm20187
2610307P16Rik
4930452G13Rik
4921525O09Rik
4930556M19Rik
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm19303
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
BC051226
Slain1os
9330175M20Rik
E130008D07Rik
4933427I22Rik
4933431G14Rik
4930447N08Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Sp3os
1700101I11Rik
5430437J10Rik
8430429K09Rik
Gm20740
B230214G05Rik
Gm15941
Gm16551
1700064M15Rik
D630013N20Rik
2810029C07Rik
2900009J06Rik
1700048M11Rik
1700030N03Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
B930092H01Rik
Gm10635
5730420D15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
4930556N09Rik
Grip1os2
2210409D07Rik
2900057B20Rik
1700120E14Rik
Pitpnm2os1
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930474G06Rik
9330117O12Rik
A830052D11Rik
A530050N04Rik
Gm15997
1810013A23Rik
2410021H03Rik
2010308F09Rik
2010106C02Rik
Mospd4
Tbc1d22bos
B630019K06Rik
3010001F23Rik
B230119M05Rik
Platr21
1700030A11Rik
4833427F10Rik
4930480K15Rik
3110009F21Rik
4930455J16Rik
1110028F18Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700029N11Rik
2310016D03Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
Lmf1
Sh2d3c
Slc35c2
Slc12a4
Elp3
Zfp572
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
4930444M15Rik
Gm9895
Hsf4
Gm21057
9330133O14Rik
1700028E10Rik
1700105P06Rik
Gm7457
Nrg3os
4930556J02Rik
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
Gm10814
Gm10390
Gm16907
Gm16702
1700123O21Rik
5730460C07Rik
4921508D12Rik
4933440M02Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
B130024G19Rik
7420701I03Rik
Gm9866
4930428O21Rik
Gm11201
Gm15413
Bcas3os1
Gata5os
Gm10532
Gm15612
Gm10787
Dnmt3aos
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
Gm13546
A230070E04Rik
Rab11fip4os2
AU016765
1700030M09Rik
3100003L05Rik
3110015C05Rik
Gm13031
Ino80dos
9530027J09Rik
4930449E01Rik
Nell1os
1700092C10Rik
Gm4827
4930401O10Rik
D230030E09Rik
4930432J09Rik
4833412C05Rik
4930438E09Rik
4930511A02Rik
Gm16938
4930543E12Rik
C530044C16Rik
Tmem150cos
AU021063
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20759
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
4930478P22Rik
Gm10445
Gm2848
Gm4265
Gm4278
C630031E19Rik
Gm805
A530046M15Rik
A530065N20Rik
Gm16863
C330011F03Rik
Gm15850
Gm16063
5430403N17Rik
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
Ager
5830454E08Rik
4930453L07Rik
4930506C21Rik
Runx2
Kcnj15
4930577N17Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
1700112J05Rik
Gm10619
9330102E08Rik
Lncbate1
8430426J06Rik
A230009B12Rik
C030029H02Rik
4833411C07Rik
4933432K03Rik
Gm29811
A330033J07Rik
4921504A21Rik
Dmrt1i
Gm21269
Adam17
AU015791
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Gm2087
AA413626
Gm6815
Stk16
Gm38426
Cd247
