1110012L19Rik
1700030C10Rik
1700039E22Rik
1700120K04Rik
1700123L14Rik
1810030O07Rik
2010204K13Rik
2210013O21Rik
3010001F23Rik
3110070M22Rik
3632454L22Rik
4930412O13Rik
4930444P10Rik
4930520O04Rik
4930599N23Rik
5730488B01Rik
9530027J09Rik
9530059O14Rik
A330033J07Rik
A430105I19Rik
A4galt
A730056A06Rik
A830080D01Rik
AA414768
Abcb10
Abcb7
Abcc3
Abcd1
Acot9
Acp7
Acsl4
Adam12
Adam15
Adamts19
Adamts5
Adamts7
Adamtsl3
Adamtsl4
Adcy5
Adcy7
Adgrb3
Adgrg2
Adgrl3
Adra1d
Adra2c
Afap1
Aff2
Agap2
Agbl2
Ago4
Aifm1
Ajap1
Ajuba
Akain1
Aldh1a2
Aldh1l1
Alg13
Alkbh3
Alpk3
Alpl
Alx4
Amer1
Ammecr1
Amn
Ank1
Anks6
Anpep
Ap1s2
Apba2
Apex2
Apln
Apoe
Aqp5
Ar
Araf
Arhgap29
Arhgap36
Arhgap6
Arhgef10l
Arhgef16
Arhgef17
Arhgef18
Arhgef9
Armcx3
Armcx4
Armcx5
Arsi
Art5
Arvcf
Arx
Arxes1
Ascl2
Ascl4
Asic2
Asphd2
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp5e
Atp6ap2
B3galt4
B3galt5
B3gat2
B630019K06Rik
Bace1
Barhl2
BC021891
BC089491
Bcan
Bcar1
Bcl2l2
Bcor
Bcorl1
Bdnf
Bhlhb9
Bmp2
Bmp3
Bmp6
Bmp8b
Brwd3
C130021I20Rik
C130074G19Rik
C1ql1
C1ql2
C330007P06Rik
C430049B03Rik
C77370
Cabp7
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacng2
Cadps
Caln1
Camk2n1
Car10
Card10
Cartpt
Cask
Casz1
Cbfa2t3
Cblc
Cbln4
Cbr3
Ccdc160
Ccdc184
Ccdc22
Ccdc92b
Cd63
Cdh11
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdk16
Cdkl5
Cdo1
Cdx4
Cebpe
Celf2
Celsr3
Cetn2
Chd5
Chrd
Chrna4
Chst3
Chst7
Cited1
Clcn5
Cldn3
Cldn5
Clstn2
Cmc1
Cmc4
Cmya5
Cnksr1
Cnksr2
Cnn3
Col11a2
Col13a1
Col15a1
Col8a2
Col9a2
Col9a3
Cpeb1
Cpxm2
Cracr2b
Creb3l4
Crhr1
Crlf1
Crmp1
Crtac1
Cse1l
Cstf2
Ctps2
Cwh43
Cxx1c
Cygb
Cyp2r1
Dach2
Dapk2
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Ddn
Ddr1
Ddx4
Des
Diaph2
Dio3
Dio3os
Dlg1
Dlg3
Dlg5
Dlgap2
Dmgdh
Dmrt3
Dmrta2
Dmtn
Dnah7a
Dnajc18
Dnajc6
Doc2b
Dock11
Dock9
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dsc2
Dtx1
Dusp9
Dxo
Dzip1
E030019B13Rik
Ece2
Eda
Efnb1
Efnb3
Egflam
Egr3
Egr4
Elavl2
Elf4
Elfn2
Emd
En2
Enox2
Epha10
Ephb1
Ephb2
Erbb4
Ercc6l
Esrrb
Esrrg
Esyt1
Esyt3
Eva1c
F8a
Fa2h
Fam120c
Fam163a
Fam199x
Fam19a3
Fam19a5
Fam20c
Fam229a
Fam32a
Fam3a
Fam50a
Fam69c
Fam83f
Fam83h
Fat4
Fbll1
Fbrsl1
Fbxl16
Fbxo39
Fes
Fev
Fezf2
Fgd1
Fgf12
Fgf13
Fgf16
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fhdc1
Fhl1
Fignl2
Flt1
Fmr1
Fndc3c1
Fosl1
Foxa3
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxg1
Foxl1
Foxn4
Foxo4
Foxs1
Frzb
Fut9
Fxyd6
Fzd10
Gabra5
Gabre
Gabrg3
Gabrq
Gad1
Gal3st1
Galnt13
Garem2
Gata5
Gatm
Gbx1
Gbx2
Gdf1
Gdf10
Gdnf
Gdpd2
Gemin8
Gfpt2
Ghitm
Gk
Gli2
Gm10190
Gm11762
Gm128
Gm12992
Gm14379
Gm14812
Gm16793
Gm19557
Gm2061
Gm266
Gm4598
Gm5089
Gm5105
Gm5126
Gm53
Gm5607
Gm6583
Gm6787
Gm684
Gm715
Gm8773
Gm9899
Gm996
Gnal
Gnas
Gnl3l
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr139
Gpr26
Gpr27
Gpr50
Gpr83
Gprasp1
Grb10
Grem1
Gria3
Grid1
Grik3
Grin1os
Grin2c
Grin3a
Grin3b
Grm7
Gsc2
Gsg1l
Gsn
Gspt2
Gsx1
Gucy2e
H2-Q1
H2-T9
Hand1
Hccs
Hdac6
Hhipl1
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnrnph2
Hormad1
Hoxa5
Hoxb7
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd8
Hpdl
Hpn
Hprt
Hrk
Hs3st2
Hs3st4
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspa2
Htatsf1
Htr2c
Htr7
Htra1
Huwe1
Icam4
Idh3g
Ids
Iffo1
Igbp1
Igf2r
Igfbp2
Igfbp6
Ihh
Ikbkg
Il13ra1
Il1rapl2
Ildr1
Inhbb
Iqsec2
Irf6
Irs4
Irx3
Irx4
Irx6
Itgal
Jph3
Kat6b
Kcna2
Kcnb1
Kcnb2
Kcnc4
Kcne1l
Kcnf1
Kcnh3
Kcnh5
Kcnip1
Kcnj4
Kcnk12
Kcnk2
Kcnk9
Kcnma1
Kcnq1
Kcns2
Kcns3
Kif4
Kirrel3
Kis2
Kl
Klf14
Klf8
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl29
L3hypdh
Lad1
Lage3
Lamc2
Lamp2
Lancl3
Larp6
Las1l
Lat
Ldoc1
Lgals3
Lhcgr
Lhfpl4
Lhx3
Lhx5
Lhx6
Limch1
Lmna
Lmo2
Lmx1a
Lonrf3
Lox
Lrch2
Lrrc10b
Lrrc38
Ltbp2
Ltk
Ly6h
Lypd3
Maged1
Magee1
Mageh1
Mamld1
Maoa
Map3k15
Map6
Map7d2
Mapk8ip2
Marveld3
Mbnl3
Mbtps2
Mcam
Mcts1
Mdga2
Mdk
Med12
Med14
Meioc
Mesp1
Mfsd6l
Mgat3
Mgat5b
Mid1ip1
Mir128-2
Mir142
Mir152
Mir1905
Mir196a-2
Mir219a-2
Mir351
Mir5132
Mir671
Mir9-3
Mir9-3hg
Mixl1
Mmgt1
Mmp23
Mn1
Mnx1
Morc4
Mpped1
Msl3
Msn
Msx3
Mt2
Mtap7d3
Mtch2
Mtm1
Mtmr1
Mtus2
Mum1l1
Mycs
Myo5c
Naa10
Nags
Napb
Nav2
Nbea
Nbl1
Ncmap
Ndst1
Ndufa1
Neurl1a
Neurl3
Neurog1
Neurog2
Neurog3
Nexn
Nfam1
Nfatc4
Nfkb1
Nfkbia
Nhs
Nhsl2
Nkap
Nkrf
Nkx2-1
Nkx2-2os
Nkx2-4
Nkx6-1
Nkx6-2
Nlgn3
Nlrp5-ps
Nmnat2
Notum
Nov
Npb
Npepl1
Nptx1
Nptx2
Nr2f2
Nr3c1
Nradd
Nrg3
Nrip3
Nrk
Nrn1
Nsd1
Ntn3
Ntn4
Ntrk1
Nup133
Nup62cl
Nwd2
Nxt2
Obscn
Odc1
Ofd1
Ogt
Olfm1
Onecut2
Ophn1
Oprd1
Otud5
Oxtr
P2rx2
Pabpc6
Pacsin3
Pak3
Pak6
Palm3
Papolb
Pard3
Parp12
Pax1
Pax7
Pcbp3
Pcdh19
Pcdh8
Pcdhac1
Pcdhac2
Pcsk1n
Pcsk5
Pde4dip
Pde8a
Pdgfra
Pdha1
Pdk3
Pdzd4
Peg12
Pgrmc1
Phactr3
Phf21a
Phf6
Phf8
Phka1
Phka2
Phyhipl
Piga
Pigm
Pigyl
Pih1h3b
Pik3cd
Pim2
Pir
Pitpnm3
Pitx2
Pja1
Pkd1l2
Pkd2
Pkdcc
Plbd1
Plcd3
Plec
Plekhh3
Plp2
Plppr1
Pls3
Plxna1
Pnck
Pnma1
Pnma2
Pnma3
Pola1
Polr2i
Pom121l2
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f2
Ppara
Ppp1r3f
Ppp1r3fos
Prdm12
Prdm16
Prdm2
Prex2
Prkcz
Prkx
Prm1
Prmt8
Prok2
Prom1
Proz
Prps2
Prrg1
Prrg3
Prrxl1
Psmd10
Pstpip2
Ptchd1
Ptpdc1
Ptpn14
Pygl
Pyroxd2
Rab10
Rab11fip5
Rab29
Rab31
Rab33a
Rab9
Rac3
Rai1
Rai2
Rap1gap2
Rap2c
Rapgefl1
Rarg
Rasef
Rasgef1c
Rasl11a
Rassf10
Rbbp7
Rbfox1
Rbm10
Rbm3
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Reln
Rem1
Reps2
Rgs6
Rhbdf1
Rhbg
Rhd
Rhoc
Rilp
Ripk4
Ripply2
Rlim
Rmnd5b
Rn45s
Rnf113a1
Rnf128
Rnf138rt1
Rnf225
Rnpepl1
Ror2
Rpgr
Rpl39
Rprml
Rps4x
Rps6ka3
Rsph3b
Rspo2
Rtkn
Rtn4r
Runx1t1
S1pr4
S1pr5
Sall3
Samd4
Sarm1
Sat1
Scamp1
Scara3
Scarf2
Scn5a
Scn8a
Scx
Sdc1
Sema4b
Sema5b
Sema6d
Sept6
Sez6
Sez6l
Sfrp2
Sgk1
Sgpp2
Sh3bgrl
Sh3kbp1
Shank2
Shc3
She
Shisa6
Shroom2
Shroom4
Shtn1
Siah1b
Sidt1
Six2
Six6
Slc12a5
Slc12a8
Slc16a2
Slc16a3
Slc18a3
Slc1a2
Slc22a3
Slc24a4
Slc25a14
Slc25a21
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a4
Slc27a2
Slc30a3
Slc34a2
Slc35a2
Slc41a3
Slc44a3
Slc45a1
Slc47a1
Slc47a2
Slc5a5
Slc6a1
Slc6a17
Slc6a2
Slc6a5
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco5a1
Slfn9
Slit1
Slit3
Slitrk4
Smarca1
Smc1a
Sms
Snx12
Sorbs2os
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Speg
Sphk1
Spi1
Spin4
Spock1
Spock3
Sprn
Srfbp1
Ssr4
Sstr4
St6gal2
St8sia5
St8sia6
Stag2
Stard10
Stard8
Stk26
Stk33
Suv39h1
Syap1
Sycp2
Syn1
Syndig1
Syne1
Sypl2
Syt15
Syt6
T
Taar4
Tab3
Taf9b
Tagln
Taz
Tbc1d25
Tbl1x
Tbx1
Tbx22
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcfl5
Tctn2
Tdrd6
Tenm4
Tesc
Tescl
Tex40
Tfap2c
Tfap2e
Tfe3
Tgm1
Thoc2
Timm17b
Timm8a1
Tlx2
Tlx3
Tmem101
Tmem132b
Tmem132c
Tmem132d
Tmem164
Tmem178
Tmem185a
Tmem200b
Tmem255a
Tmem28
Tmem30b
Tmem35a
Tmem45b
Tmem47
Tmod2
Tmsb15l
Tmsb4x
Tnfaip2
Tnfrsf23
Tnfsfm13
Tprgl
Traf1
Trank1
Trappc2
Trhde
Trim36
Trim37
Trim47
Trim67
Trip6
Trmt12
Tro
Trp73
Trpc5
Trpv4
Tsc22d3
Tspan6
Tspan7
Tst
Ttc14
Ttll12
Ttll3
Ttll4
Tuba4a
Tubb4a
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Ucn
Ugt8a
Unc5c
Uprt
Usp11
Usp27x
Usp51
Usp9x
Utp14a
Vax2os
Vbp1
Vgf
Vgll3
Vma21
Vmn2r29
Vstm2b
Vstm2l
Vsx2
Wdr44
Wdr45
Wnt10a
Wnt4
Wnt5a
Wnt7b
Wscd1
Wt1
Wwc1
Wwc2
Xiap
Xk
Xkr4
Xkr6
Yipf6
Zbtb33
Zbtb8b
Zc3h12b
Zcchc14
Zdbf2
Zdhhc15
Zfp185
Zfp275
Zfp280c
Zfp334
Zfp367
Zfp37
Zfp423
Zfp426
Zfp449
Zfp711
Zfx
Zic3
Zmat1
Zmym3
Znrf4
Zrsr2
Zyg11a
