Fbxo41
Baz2b
Tmem204
BC048507
Zfp456
Dis3l
Tbx10
Hexdc
Spag6
Defb29
Trpv1
Ssxb2
Atp8b1
Mfsd4b5
Oxgr1
Tpm4
Lca5l
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
Mpzl1
2510009E07Rik
Hecw2
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Panx2
Tdrd1
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Usp7
Ddx11
Brsk1
Pid1
Tmem259
Ces5a
Rab11fip5
Fam170a
Crtc1
Zfp619
Usp22
Git1
Fbll1
Slc13a5
Zfp366
A4galt
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
Nlrp4e
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Pla2g4c
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Zfp663
Barhl2
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Parl
Mcoln2
Gm609
Mtus1
Zbtb9
Epb41l1
Phactr3
Zdhhc23
Pabpn1l
Spag8
Rffl
Noto
Zfp251
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
Zfp975
Wdr34
Taar4
Zfp760
Adora1
Mxi1
Il4ra
Dab2
Bud31
Calm5
Tmem232
Adam6b
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Scgb2b20
Pde1a
Ficd
Kctd14
Mdc1
Ppp1r13l
Mrps33
Gjb6
Gpr12
Hrh2
Olfr503
Nms
Cyp2c66
Xkr7
Olfr288
Olfr293
Olfr93
Olfr761
Olfr1474
Olfr1505
Olfr412
Olfr406
Olfr506
Xkr4
Olfr857
Nsrp1
Slc25a47
Sctr
Zbtb18
Slc2a9
Hspb6
Hs3st6
Fut10
Rims1
Smim19
Aym1
Adcy5
Zfp787
Dhrs7c
Usp13
Ttf2
Npcd
Osm
E2f8
Pfdn4
Sesn1
Tmprss13
Lman2l
Utp18
Uspl1
Zfp930
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Cpsf6
Gm11487
Neurl4
Ric8b
Inip
Pard3
Trim6
Ddn
Tmem151b
Gm597
Pcdh17
Grhl3
Vwde
Lingo3
Gas2l2
Gmnc
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Mettl21c
Maml2
Slc22a28
Dupd1
Dyrk2
Zfp985
Scn2b
4930404N11Rik
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Kdm6b
Rasef
Btbd11
Zscan18
Zdhhc18
Foxred2
Grxcr1
Otol1
Sp3
Cxx1b
Trim15
Kbtbd7
Anks6
Gpr139
Adamts15
Gm5868
Defa24
Bcat1
Diras2
Cdhr3
Shc2
Cep170b
Ankrd28
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Xirp2
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Gm5458
Lrp3
Triobp
Gal3st3
Hmcn1
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Ddx49
Pitpnm3
Zfp667
Qsox1
Pbx4
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Cxadr
Gm5346
Mbp
Trp53i11
Vegfa
Nkain2
Tfap2b
Pja2
St6galnac6
Miip
Adcyap1r1
Orc2
Sema3g
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Sox6
Dmbx1
Prrx1
Cfhr2
Maf
Kcnj6
Zbtb43
Cadm1
Gm527
Tmem171
Gm5168
Snx22
Dnajc19
Pknox2
Vrk1
Pdzd4
Itgad
Nova2
Lonrf2
Zswim5
Zmynd15
Gm5796
Usp32
Trim38
Specc1
Sec14l3
Rilp
Tceal3
Fcrlb
Kcp
Fat2
Mcat
Enpp7
Kcnk15
Olfm4
Prr7
Tmprss11c
Abca17
Gsk3a
Lin28b
Kcnh8
Agxt2
Pecam1
Pear1
Ccdc189
Acmsd
Lrrc14b
Cd69
Ntrk1
Bbs1
Krtdap
1190002N15Rik
Ttc9
Plekhm2
Dnajb14
Fbxo33
5730507C01Rik
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Cln6
Slc6a21
Krt76
Skap1
C77080
Fam8a1
Rpusd3
Zfp575
Nlrc5
Myzap
Xylb
Rprml
Ttc7b
E330034G19Rik
Prickle1
Slc45a4
Calr4
Vcpkmt
Cblb
Cln5
Ccdc114
Ccdc110
Cfap44
Gm266
Lemd1
Plekhg1
Mcu
March9
Agap2
Gm525
Qrich2
Fam120a
Slc4a7
Tmem55b
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Ddx31
Gm561
Kiz
Zfp217
Gmps
Fhdc1
Ciart
Shb
Themis2
Cox18
Vsig10
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Myrfl
Syndig1l
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
Ankub1
Bank1
Klhl21
Iqsec3
Ntn5
Cntn5
Gpr101
Mroh5
Cdk15
A430078G23Rik
Itpripl2
Cacna2d4
Fubp3
Tmem104
Tmem88b
Krt26
Gfod1
Nutm2
Treml2
Lgr6
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Tmem211
Trim75
Kdm7a
Atxn7l1
Lsmem1
Gm1587
Gm1604b
Cdkl4
Garem1
Ap5b1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
Cracr2a
6430531B16Rik
Zbtb2
Adgrg5
Foxr1
Cpxcr1
A830080D01Rik
Atxn7l3b
Tmed8
Fam47e
Gm1527
Myrf
BC048644
Mfsd2b
Rnf207
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
AW146154
AW554918
Layn
Bex6
Slc47a2
Il20rb
Ccdc185
Lrrc8b
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
4931408C20Rik
1700071K01Rik
4930596D02Rik
Gm4951
Pin1rt1
B020031M17Rik
Ube2u
Vrtn
I830077J02Rik
Smim9
Gm5820
B020004J07Rik
Gm12888
9130409I23Rik
Cpne8
Smagp
Ak8
Kcnk9
Adamts17
4930415L06Rik
Thnsl2
Ak2
Ldlrad2
Fam92b
7420426K07Rik
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Gm5800
Shank1
Fam134b
Armc2
Tmem136
Gm4907
Pnldc1
Gm4981
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ermard
Zfp936
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Setd6
Trpm3
AU040320
Akap2
Nrbf2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Fbxo40
Slc41a3
Prok2
Rusc2
Cgn
Slc38a6
Btla
Adcy7
Arhgef10
Gpx4
Tyw5
Timm8a2
Zfp791
Card9
Defb48
Sgk3
Rai1
Cdh3
Cnot2
Csf1r
Col28a1
Nell1
Ripply2
Mcidas
Gm6377
Gm14092
Fer
Grk6
Arsi
Adar
Usp14
Cldn19
Kcnh1
Mapt
Dach1
Olfm1
Dnm3
Ric3
Sertad2
Smurf1
Ets1
Slco3a1
Slc16a3
Gng7
Slc7a15
Obox7
Rnpc3
Gpr146
Rcsd1
P2rx7
Svbp
Nhlrc4
Trim58
Trim63
Pkib
Ldb3
Prkcz
Mier1
Rapgef1
Sel1l
Skil
Rasa4
Trpm1
Ddhd1
Dmrtc1b
Defb33
Defb25
Kncn
Camk2g
Tctn1
Cdh8
Clip2
Rbfox3
Dok6
Elovl1
Bicd2
Cep350
Rreb1
Gria2
Zfhx2
Hdhd2
Mex3c
AI429214
Gm6583
March10
Kcnd3
Lin7a
Mobp
Pde4dip
Vgf
Nsmf
Trim46
Kif21b
Tcerg1
Lrif1
Klhl20
Piezo2
Plekhm3
Tex40
Dhps
Arl4a
Parp14
Zfp784
Lif
Mup3
Myh2
4930467E23Rik
Mroh8
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Krt40
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Sco1
Nynrin
Arap1
Eif4g2
Selt
Filip1l
Setd1b
Larp1b
Tet2
Thsd4
Rgag1
Tacc3
Shroom4
Dear1
Peg10
Cdkn2a
Clmn
Zfp692
Rspo4
Mtmr7
Pex10
Txnl4a
P3h1
Snca
Tmem183a
Dlgap4
Hvcn1
Anapc5
Pitx2
Trim71
Txnrd1
Blm
Cacna1b
Akap1
Rpf2
Cd27
Wsb1
Arrdc3
Arrdc4
Sstr2
Ryk
Htra3
Dhx15
Phc1
Tbc1d17
Smad7
Mterf1b
Gpcpd1
Rbpms
Syne3
Amy2a5
Pcdh8
Slc22a18
Sema3b
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Prok1
Ubtf
Zfp2
Cacnb3
Raph1
Akna
Proca1
Fam83b
Clint1
Prss38
Bahd1
Cep126
Scimp
Hsf5
Morc3
Prl2c1
Gm12185
Tulp2
Rbm15
Mink1
Agtpbp1
Dusp16
Bdnf
Mon1b
Azi2
Jak2
Ghr
Agbl5
Zfp455
Smim15
Tnpo1
Gm9733
Lyrm9
Serpinb6d
Hs6st2
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Shroom3
Nkx2-2
Pigw
Prmt2
Lrba
Dysf
Hdac5
Fmnl1
Shprh
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Gpc6
Ces2f
Hoxb3
Spam1
Bcl11b
Repin1
Fgfr1
Tmpo
Fam65b
Clta
Mark2
Hdx
Gsg1
Btaf1
Fam65c
Gtf2i
Ambra1
Uhrf1bp1
Prdm13
Myo1c
Gm1123
Ret
1700029H14Rik
Aff1
Ccdc64
Cps1
Fat3
Prdm10
Arid1a
Znrf3
Rapgefl1
Lrp8
Cdr2l
Atxn1l
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Aurkc
Tubb1
Sri
Rsbn1l
Tead4
Trmt2a
Etl4
Zfp382
Parp8
Olfr367-ps
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Gm8909
Pde11a
Nav3
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Efcab3
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Xpot
Tecpr2
Cdk13
Mcur1
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
A1bg
Pdia2
A1cf
Ogfrl1
Phf3
Alpi
Armc3
Cubn
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Cep152
Taf4
1700009N14Rik
Saxo1
Grik3
Zfp362
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Lamtor4
Lmtk2
Cd8a
Ankrd26
Nccrp1
Arhgef17
Mki67
Fam89a
Jhy
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Ogdhl
Upf2
Kif16b
Kcng1
Gabbr2
Kcnq4
Zfp518b
Tigd2
Prickle2
Oxtr
Kat6a
Lonrf1
Gan
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Adgrf5
Spink5
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Hnrnpul2
Tmem182
Mamdc4
L1td1
B3glct
Nipal1
Dgki
Prdm14
Mrpl44
Irs2
Ermp1
Phip
Zfp174
Myo1a
Gpr179
Ercc6
Esco1
Prr16
Fam178a
Stum
Ttc30a2
Map9
D5Ertd579e
Mn1
Klhl42
Tln2
Filip1
1700017N19Rik
Polr3a
Gm13177
Vcan
Myh13
Uggt2
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Slc44a5
Dnaaf5
Rsf1
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Gm12695
Fat1
Mpp7
Taf2
Ccdc88b
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Ptprz1
C2cd4b
Brpf3
Dsel
Gm6614
Pds5a
Mphosph9
Neto2
Sult2a6
Hs3st2
Chsy3
Zkscan2
Dnah2
D7Ertd443e
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Prdm2
Lrrc7
Camsap2
Trrap
Cenpf
Cystm1
Ccdc153
Shank2
Cep164
Chd5
Kidins220
Ankrd11
Zfp777
Kmt2c
Cdh19
Ctcfl
Rimbp2
Palld
Csmd3
Amotl1
Prss33
1810013L24Rik
Vmn2r28
Plb1
Agmat
Bcr
Unc13b
Grm5
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Bod1l
Ttll5
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Fbxo47
Fbln2
Wdr86
Ncam1
Nin
Furin
Ppp2r5c
Gtf2ird1
Mettl7a3
Nasp
Gm14725
Brwd3
Cartpt
Rcan1
Camta1
Gm6592
Pik3r6
Ccnd3
Rgs3
Rab42
Nacad
Tex264
Dact3
Neurl1b
Dytn
Ube2dnl2
Ccdc129
Nup62cl
Rhox2d
Gm5936
Cldn34b2
Fam43b
Zfp800
Tomt
Zfp72
Zbtb21
Tmprss9
Dnmt3l
Zfp664
Nckap5
Slurp2
9430020K01Rik
Apol8
Ankrd63
Mfap1b
Rnf144a
Nfix
Efr3b
Snx27
Pigyl
Sppl2c
Spint2
Rab27b
Snrpn
Sdr39u1
Tc2n
Pja1
Terf2
Enah
Lhx6
Vmn1r223
St7
Pdgfra
Etv3
Ubp1
Magi1
Bin1
Mboat2
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
1600012H06Rik
Pars2
Spata31d1c
Slc12a8
Nr3c2
Scn3b
Zfp991
Oas1b
Tle3
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Pappa2
Myh7b
1600014C10Rik
Myl10
Dusp5
Pramef6
Zfp467
Tspyl5
Smcr8
Fam229a
Rere
Ndufaf6
Arfgef2
Chmp6
Ppp1r3d
Nt5c1a
Gm436
Gm572
Zbtb34
Tmem8b
Myom3
Fam131c
AI464131
H2al1o
Gm14085
Gm12789
Syndig1
Gm14374
Slc2a7
Gm14393
Trabd2b
Gm14346
Tcp11
Ptchd1
Myt1l
Kif26a
Trerf1
Gm14151
Cldn34b1
Pcdh10
Hic1
Bhlhb9
Adam22
Pdp1
Purg
Ttll2
Gm10375
Nr1i2
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Gm6812
Ly6c2
Tekt5
Pik3c2b
Zfp541
Arhgap44
1700042G07Rik
Grrp1
Ajap1
Obp2b
Fam159a
Gm6890
Gm12887
Gm8787
Msmp
Zfp831
Scgb1b24
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Tomm5
Fbxo39
Pklr
D3Ertd751e
Trmt61a
Smim24
Cyp4a29
Zscan4d
Cyp4f37
4930505A04Rik
Otof
Gm4297
Taf4b
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Gm44
Sult3a2
Gm4871
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Slc35g2
Gsg1l
Gm15104
Zfp703
Clec2l
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Cyp4f40
Iqcf6
Gm3285
Tmem207
Acp5
Kng2
Stx16
Arfgef1
Calml4
Prrt2
Vmn2r18
Col6a6
Phldb3
Kif19a
Gm14920
Kbtbd8
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Vmn2r87
Cyp2c69
Vmn2r97
Vmn2r98
Vmn2r99
Vmn2r103
Vmn2r111
Vmn2r112
Vmn2r117
Vmn2r120
Vmn2r3
Vmn2r6
Vmn2r8
Vmn2r9
Vmn2r17
Vmn2r23
Vmn2r25
Vmn2r27
Cyp2j8
Vmn2r59
Vmn2r63
Vmn2r69
Vmn2r74
Vmn2r77
Vmn2r78
Cyp26c1
Pcdh19
Tmc5
Gm10436
Zfp938
Kif21a
Bach2
Kazn
Skor2
Cnbp
Cenpw
Dlg4
Sv2b
Bcan
Fam71a
Capn3
Ctnna2
Srrt
Apold1
Mdfi
Synpo
Col18a1
Eftud2
Tmtc3
Banp
Ppih
Atp2a2
Tnk2
Mgat1
Cdca2
Inpp5d
Echdc1
Yif1b
Acvr1
Lnpk1
Ppm1h
Kcnj13
Celf2
Bex3
Ndufaf8
Hpn
Zfp945
Slc14a2
Itsn1
Ap1m2
Keap1
Zfp426
Kif1a
Zscan4f
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Pclo
Capn12
Gpatch4
Foxp4
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
H2al1a
Cd151
Dclk1
Reps1
Fxyd5
Lmna
Zfp322a
Atg16l2
Rad51ap2
Ccdc6
Lrrc10b
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Lrrfip1
Nedd9
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Bicd1
Gria4
Khdc1b
Mitf
Ncam2
Nfib
Fcrl5
Sin3b
Fam214a
Synj2
Phf8
Dad1
Plch2
Boll
Mocs2
Lrrc32
Gnao1
Dyrk1a
Zfp385b
Krtap11-1
Ebf3
Thrb
Ppara
Gm21949
Schip1
Amn1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Irak2
Ucma
Sox5
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Ppp4r1
Tcf20
Rhox3h
Fam189a2
Stox2
Shtn1
Slc16a10
Pank1
Eml4
Nedd4l
Zmym4
Gm15127
H2al1j
Ino80d
Plcl1
Iqsec2
Fnbp1l
Cfap221
H2-M5
Phlpp2
Fcgbp
Galnt9
Gm10639
Suds3
Zcchc2
Bdh1
Rhbdd1
Tnrc18
Kit
Inppl1
Pde7a
Lrrc8d
Faim
Epha7
Fyn
Hp1bp3
Tfap2a
Hoxa10
Nfia
Pla2g5
Rad54l
Gpbp1
Gm7168
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Cela3a
Trp73
Prnd
Pparg
Snx10
Adgb
Inpp5a
Wisp3
Rbm47
Meioc
Sec14l5
Arhgap21
Anks1b
Rergl
Gm765
Siah3
Atp13a3
Cd200r3
Cecr2
Dlgap1
Opn4
Epb41
Gm364
Igsf9b
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Ptk2
Hras
Nfe2l1
Sema6b
Tpst1
Nucb2
Lzts2
Gucy2d
Gm10220
Iqsec1
Megf11
Nxpe3
Il9r
Prr23a1
Ost4
CK137956
Tdrd5
Smim17
Zfp266
Klf14
Dnaja3
Slc39a14
C1qtnf7
Asap2
Ccdc36
Smim13
3110062M04Rik
Ly6h
Sh3kbp1
Krtap10-4
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Lsp1
P4ha2
Ptger4
Tph1
Uba1
Dpysl3
Anxa10
Poli
C2cd4d
Hsbp1l1
Rtkn
Chdh
Tom1
Gcnt1
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Tpx2
Rbm43
Golga7b
Lmo2
Fbrsl1
Nemp2
Arpp19
Tpgs2
Cfb
Lrrc9
Kctd1
Ttll3
Gm8994
Tgif2lx2
Pcdh15
Acss3
Plod2
Tcf7l2
Zfp949
Nars
Fam46c
Gm17359
Zfp955b
Gm10778
Frrs1l
Mpped2
Fam13c
Fam196a
Mettl11b
Spg20
2810459M11Rik
Arhgap40
Glyatl3
Ube2ql1
Akain1
1500009L16Rik
6430550D23Rik
Gm9047
Kcnt1
Smim20
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Capn8
Brinp3
Gpd2
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Muc20
Atp6ap1l
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Ythdf3
Msantd3
Thap3
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Lpp
Lgals3
Slc37a2
Dlgap2
Cadm2
Parp4
C5ar2
Slc6a5
Wdfy4
Fam98c
Lrrc1
Htatip2
Acot7
Als2cl
Hk1
Fam49a
Psap
Homer3
Max
Mtss1
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Cnp
Tigit
Sbk2
Emp3
Rnf217
Ephb6
Pip5k1c
Ezh2
Morc2a
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
N6amt1
Casz1
Ube2v2
Dip2b
Cep97
Per1
Krt32
Gjc1
Tnfaip1
Nfkbiz
Irf1
Upp1
B3gnt5
Ces3b
Rab34
Ppm1b
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Dpp4
Frk
H13
Xrcc6bp1
Itgb6
Meis2
Ephb4
Vsir
Lnx1
Sirt1
Csnk1g2
Scmh1
Nek6
Atp6v1c2
Slc44a1
Wdsub1
Nadk
Araf
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Ly96
Nectin2
Rab23
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Dnajb2
Hopx
Tarbp1
Ccdc85c
Pax4
2310007B03Rik
Kctd10
Pde1c
Fbxl5
Sec16b
Gnb1
Dusp27
Cldn10
Foxg1
Kcnq5
Tmem9
Cgref1
Neu2
Klhdc7b
Cnih3
Smek1
Zfp275
Zfp281
Cabp2
Fam78b
Cyp2w1
Plekha6
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Fam46a
Tmem196
Dnah7b
Ccdc112
Megf8
Tm4sf19
Il1rapl1
Galnt1
Gfi1b
Scrt2
Wfdc9
Optc
Nol11
Sh3bp5l
Ppp2r3a
Tdrd6
Ss18
Grhl1
Vldlr
Nol4
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Glmn
Palm
Lmo4
4930544G11Rik
St3gal3
Trim32
Gucy1b3
Phactr4
Mfap2
Cys1
Myo1b
Rgs17
Kdm4a
T2
Ptprr
Il18r1
Cblc
Sgk1
Gm14525
Ptk2b
Mgat4c
Myef2
Efna1
1700012B07Rik
Stra6
Mroh1
Parvg
Troap
Fam174b
Stk32c
Phyhipl
Ttbk1
Cylc2
Rab11fip3
Exoc7
Igsf10
Mdm1
2410089E03Rik
Spaca6
Gm3604
Susd2
Ccdc90b
Zfp931
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Gm8267
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Klhl32
Dnajc13
Hcrtr1
Adgre5
Synpr
AU041133
Lcorl
Map3k15
Tchh
Krtap27-1
Card6
C2cd4a
Pcsk5
1810041L15Rik
Etv1
Lix1l
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Fblim1
Cmip
Lsm10
Cfap58
Lpar5
Baiap3
Fscb
Susd1
Coq8a
Safb
Pex2
Pgap1
Get4
Clrn2
Gm11744
Ralyl
Cttnbp2nl
Cdc42ep4
Ntng1
Fam212b
Nlgn1
Apopt1
Snx11
Tmem258
Mov10
Trpc4ap
Hectd2
1810010H24Rik
Gins1
Rabggtb
Neurl1a
Hsd17b13
Stard13
Cd160
Elmsan1
Mfsd4b2
Nr1h4
Spata5
Dlg5
Extl2
Pex5l
Emcn
Itpripl1
Rsph14
Dnajc5b
Plec
Pou2f2
Crb2
Fam102b
Kif9
Tmem170b
Tjp1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Krtap20-2
1810011H11Rik
Apol6
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Nkd1
Abcc4
Nosip
Dok5
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Tmem192
Camsap3
4930432K21Rik
Rab37
Rab3gap2
Skor1
6430548M08Rik
Wdr90
Taok2
Fam76a
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Nfatc1
Tnfrsf19
Pom121l12
Lsr
Barhl1
Pex3
Rerg
Romo1
Fbxl16
Nrf1
Pwwp2a
Slco6d1
1700007B14Rik
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Ccser1
Chadl
Gm6904
Efemp2
Ska1
Slc25a25
Plekha8
Nt5c2
Atp13a2
Bcas1
Gm17455
Ctnna3
Pqlc1
Kcnk13
Mical1
Dpys
Klhl29
Akap11
Rnf165
Iglon5
Tstd1
Ildr2
Acnat1
Sipa1
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Zfp809
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Amer2
Mpp6
Crlf2
Fam47c
Robo3
Fbxw2
Adamts20
Eomes
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lpin2
Mia2
Dcaf4
Ctnnb1
Cldn14
Glt8d1
Rgs9
Aven
Pias3
Trim45
Phc3
Nme9
Gm5803
Spopl
Lingo2
Ccdc152
Syde2
Gcnt4
Mroh2b
Krt81
Ccdc74a
Arsg
Erv3
Myh15
Fam129c
Mgll
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
F13a1
Rab3a
Tnfaip3
Kif20a
Rbm3
Arhgef25
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Slc38a1
Spock1
Hmga1-rs1
Zpbp2
Dennd1b
Slc39a11
Hmga1
Rnf145
8430408G22Rik
Tead1
Dgkz
Chn1
Rbmx
Ccr9
Dynlt1f
Mid1ip1
Bcas3
Zfp651
Zfp280c
Ccdc85a
Vmn1r207-ps
Vmn1r7
Vmn1r175
Vmn1r1
Vmn1r31
Vmn1r77
Vmn1r57
Vmn1r2
Vmn1r3
Vmn1r238
Vmn1r187
Gm5916
Spata31d1b
Spag7
Tbc1d31
Rhbdf2
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Ankrd7
Ift122
Rbm10
Asxl3
Rnls
Zfp764
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cyp2c44
Cd101
Atxn3
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
D6Ertd527e
Atp2b4
Slc25a21
Galnt7
Sipa1l1
Hook2
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Zfp647
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Kcnj1
Tyw3
Usp19
Ankrd55
Ube2m
Pdcd4
Ncmap
Zfp574
Ffar2
Mapk14
Sgms1
Tsku
Kcns3
Gnl3l
Smok3a
Tifab
C2cd4c
Socs2
Fam114a2
Tspan8
Endou
Papd7
Ube2h
Slc35b3
Ppfibp1
Btf3
Sbf1
Nfu1
Rnf144b
Pde8b
Rcbtb2
Dthd1
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Pym1
Olfr1507
Pde6c
Dtwd2
Dbndd1
Abat
Hnrnpc
Kirrel
Mgam
Nod1
Tmbim6
Mta3
Yap1
Obscn
Mars
Myt1
Lman1
3110009E18Rik
1700001C19Rik
Depdc1a
Cuedc1
Rnh1
Gramd1c
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Dhrs3
Sphk1
Fxyd4
Speg
Map1a
Cdc14a
Cacna2d2
Camk2b
Celf4
Krt36
Map3k9
Rara
Sept6
Gm3646
Myc
Gpr137
Fut7
Nfkb2
Gm6760
Cpeb2
Gm13547
Usp35
Mroh4
Tldc2
Zfp516
Gm7325
1700013D24Rik
Plekhd1
Gm6588
Npffr1
Gm7102
EU599041
Gm15881
Gm4340
Prdm11
Gm8300
Otogl
Slc25a13
Gm13871
Esp23
Esp4
Gm3985
Slc8b1
Arpp21
Fnbp1
Gpr68
Gal3st1
Cyp26b1
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Ahi1
Rfpl4b
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Phka2
Mfap3l
Elavl2
Cacna1g
Eda
Rpgr
4930480E11Rik
Lclat1
Pde4b
Zmym3
Rhox13
Vegfb
Nup35
Nrg3
Gpr155
C1qtnf5
Ccr6
Tmem132b
Gm4832
Ankrd29
Kcng2
Adamtsl3
Camta2
Bend7
Amy2b
Gas2l1
Gne
Ddc
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kcnip1
Kirrel3
Sstr5
G6b
Krtap22-2
Dync1i1
Cypt14
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn12
Cldn18
Dlc1
Kat7
Ndrg4
Pag1
Abhd12b
Acpt
Ect2l
Pak3
Phactr2
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Pet100
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Gm362
Cngb1
Islr
1190003K10Rik
Gm590
Srsf7
Dclk2
Tpbgl
Smpd5
Trpc5os
Smlr1
1700015G11Rik
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Nuggc
Gm684
Sgol2b
Plscr5
Tmem95
Fam181a
Fam150a
Rgs22
S100a2
Gprc5b
Pld5
Ccdc7a
Foxp1
Sulf1
Map7
Aatk
Sfmbt2
Frem1
App
Ddr1
Coch
Bcar1
Ctbp1
Adgrg1
Arhgef2
Myb
Tcof1
Tjp2
Vdac3
Slc7a9
Lgals8
Prrc2a
Rabgef1
Wnk1
Lpin3
Spc25
Macf1
Zmynd11
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Maged2
Aldoart1
Gopc
Slc43a2
Tex14
Cacng5
Atxn1
Zfp94
Scgb2b19
Cd99l2
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Txlna
Daxx
Topaz1
Serpina3i
Gm11127
Tac2
1700015F17Rik
Pifo
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Spp1
Clec10a
Lsm2
Hdac7
Kcnj11
4930558K02Rik
Zfp648
Gm20172
Reep2
Reep3
H60c
Sars
Gm19402
Gm10100
Acr
Jdp2
Aga
Jkamp
Pnoc
Trim47
Scarb1
Tbx20
Npy2r
Iffo2
Sorbs2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Gm14781
Tmem39a
Tyk2
Stat1
Scn10a
Arap3
Psat1
Ppfia2
Papln
Sun2
Gramd4
Casc4
Gsn
Mavs
Hk3
Tmem200c
2610528A11Rik
Smim18
Shisa8
Fignl2
Rnf223
Spx
Ano1
Zfp976
Srgap1
Susd6
Fam105a
Slc37a1
Fam187b
Grin1os
Gm3264
Gm8298
Col6a3
Gm15140
Zfp939
Adk
Dlg2
Arntl
Gm11837
Gm6408
Gimap4
4930444P10Rik
Lactbl1
Gm16130
Mif4gd
Rassf1
Ciita
Clcn5
Esrrg
C7
Fam124a
Pax6
Esp15
Gm9573
Gm10377
St18
Col25a1
A630023A22Rik
Ggnbp1
Esp3
Ly6c1
Cacna1a
Dnah7a
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Lrch1
Epn2
Map4k4
Rpl31
Ica1
Mest
Fam19a5
Shmt2
Slc6a15
Syt1
Rundc3a
Irf5
Tle2
Gria1
Dlg1
D16Ertd472e
Phldb2
Vrk2
Strada
Ptprs
Epn1
Ddx39b
Prkd2
Cpt1c
Sh3gl1
Tjap1
Cmtm7
Smad2
Inca1
Osbpl1a
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Llgl2
Rad51b
Sez6l2
Serpina1a
Phyhd1
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Csf3r
Ecm1
Kcnab2
Ldlr
Dmtn
Smr2
Smc5
Hs3st5
Kcnma1
Zfp82
Serinc2
Slc7a7
Patz1
Zfp219
Mbnl1
Msra
Atg7
Fstl5
Pdlim2
Fdps
Zmym5
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
Def8
Smim22
Ywhaz
Tmem184b
Irx3
Fibp
Tmem52
Scn5a
Tcf12
Itgal
Pkm
Apbb1
Dnm2
Ncor2
1700023F06Rik
Sgsm1
BC017643
E030030I06Rik
Il15
Mospd3
Ankrd66
Esp16
Gm1553
Bmp8a
Otud4
Mamld1
9330182O14Rik
Ccdc149
B020004C17Rik
Gm5141
Scgb1b29
7530416G11Rik
Scgb1b3
Myo7a
Dtx2
Mtif3
Fsbp
4933402D24Rik
BC107364
Gm5108
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
Epha10
9030624G23Rik
Zfp995
C330006A16Rik
Rpl31-ps12
Kcnj12
Gfi1
Dpf3
Eef2k
Nrep
Asb13
Igip
H2-L
Fign
Zdbf2
Ptprc
Ccdc30
Gm19345
Bin2
Scgb1b7
Scgb1b20
Gm21119
Ascl5
Prob1
Ifitm7
Gm2042
LOC100861615
Gm8764
Ate1
Fbxw11
Cbs
Flcn
Dyrk1b
Hdac9
Ankra2
Capg
Sorbs3
Enox2
Tnip1
Gabpb1
Pglyrp2
Il15ra
Insig2
Spag16
Myh14
Slc4a9
Gm715
Cdc7
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Socs1
Ackr3
Fgfbp1
Runx2
Ifi47
Wnk3
Kcnj15
Kcns2
Pgf
Lrrn3
Trim2
Xbp1
Adra1a
C8g
Pcdh9
Aqp9
Add2
Ano10
Ano5
B3gnt9
Eya2
Arvcf
AA414768
Numb
Trim24
Fabp5
Aip
Ednrb
Ampd3
Cdkl2
Cyhr1
Grin3a
Setmar
Camsap1
Ebf2
Rad21l
Lef1
Fn1
Fgf12
Cass4
St6galnac4
Slc19a2
Cited1
Scgb2b27
Dag1
Ism1
Syt6
Arc
Ackr2
Dst
Fer1l5
Crlf3
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Zmat4
Acvrl1
Tbxa2r
Grip1
Mea1
Pex5
Aldoart2
Fkbp6
Prkaca
Gm11780
Ecel1
Lamb3
Apoc2
Sh3gl3
Taf1a
Tmem247
Meis3
Farsb
Pih1d1
Disp1
Dmc1
Cryaa
Pomc
Umod
Abca16
Abca4
Acadm
Acads
Aco1
Chrna1
Chrna7
Acta2
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Afp
Acan
Angpt2
Alpl
Alppl2
Akt2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Amh
Ang2
Slc25a4
Slc25a5
Ap1g2
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Aplp1
Apoc1
Apod
Aqp1
Aqp8
Rplp0
Arf1
Arf2
Arf6
Arg1
Rhob
Rhoc
Arhgdib
Arnt2
Art5
Arx
Asgr2
Ass1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp7b
Slc7a1
Slc7a3
Hnrnpd
Baat
Bach1
Nkx3-2
Barx1
Bcl6b
Bcl2a1c
Bcl2l2
Bdkrb1
Bglap
Ceacam2
Bid
Hrk
Sirpa
Prdm1
Blk
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bnc1
Bpgm
Zfp36l1
Bsn
Btc
Btg1
Btg2
C1qbp
C1qc
Cacng1
Cacng2
Calb2
Calm2
Calm3
Calr
Car8
Cetn1
Cap1
Capn6
Capza2
Capza3
Car4
Casp7
Cav3
Cbx2
Cbx4
Cbx5
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Cct2
Ms4a1
Cd28
Scarb2
Cd37
Cd38
Entpd5
Cd3e
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Ceacam10
Cebpa
Cebpd
Cenpa
Cenpb
Cenpc1
Cetn3
Cfl2
Chad
Chek1
Chga
Chgb
Chil1
Chl1
Chrm1
Chrm4
Vsx2
Elovl3
Patj
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Clock
Cmah
Ccr7
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Comt
Cort
Map3k8
Cox6a1
Cox7c
Cox8b
Cpd
Cplx1
Cr2
Crabp2
Crat
Crcp
Crhr1
Crip1
Hivep1
Crybb2
Csf1
Csf2rb2
Csn1s2a
Csn3
Ncan
Csrp1
Csrp2
Cstb
Ctsg
Ctsh
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp19a1
Cyp26a1
Cyp2b13
Cyp2f2
Cyp3a11
Cyp3a16
Cyp4b1
Cyp7b1
Cd55b
Dcc
Dscr3
Dctn1
Ddit3
Ddost
Ddx6
Defa29
Slc29a2
Twist2
Dhcr7
Dhh
Dio1
Dll1
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Dnmt3a
Doc2b
Reep5
Drd3
Drd4
Drg1
Arid3a
Atn1
Dsc3
Dsg2
Epyc
Dvl2
E2f1
Ear1
Ear2
Ebf1
Ect2
S1pr1
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Cela2a
Elf3
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Epx
Ereg
Ptprv
Esr1
Esx1
Etv2
Etv6
Mecom
Evl
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
F9
Acsl1
Fscn1
Fasn
Foxh1
Fbn1
Fbp2
Fdx1
Fech
Fgd1
Fgf10
Fgf15
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Sh3pxd2a
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Fpr2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G0s2
G6pc
Gabrb2
Gabrb3
Gabrd
Gabrg2
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
Galc
B4galnt1
B4galnt2
Galr1
Gap43
Gapdh
Gas1
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gc
Gcdh
Mtpn
Gcgr
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf9
Gfra2
Ggt1
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glul
Glud1
Glycam1
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Rack1
Gnrh1
Gp5
Gpam
Gpc4
Gpr65
Cmklr1
Gpr3
Gpld1
Gpr27
Gpx3
Rhpn1
Grid1
Grid2
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Cfap20
Guca2a
Guca2b
Gucy2e
H1f0
H2-Oa
H2-T3
H3f3a
Hadh
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdc
Hdgfl1
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxd1
Hhex
Mfsd14a
Plpp1
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b3
Hsd17b4
Hsf1
Hspa4
Hspa2
Hsp90ab1
Hspe1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2b
Htr2c
Htr4
Htr7
Hus1
Ibsp
Irf8
Id3
Idh3g
Ido1
Ifit1
Ifng
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il12rb2
Il17ra
Il2rb
Il3ra
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhba
Inhbb
Cep250
Ins1
Ins2
Irf2
Itga2
Itga7
Itgb1bp1
Itgb2
Itgb2l
Itih1
Cuzd1
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnn4
Kcnq1
Kcns1
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Klc1
Klc2
Klf2
Klf3
Klkb1
Serpina3c
Klra5
Kpna3
Kpna6
Krt15
Krt19
Krt1
Krt84
Krt4
Ktn1
Lag3
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lpl
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Klrb1c
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad4
Smad6
Man2a1
Man2b2
Mapkapk2
Ascl1
Ascl2
Masp1
Mc2r
Mc3r
Mcm2
Abcc1
Slc3a2
Map3k5
Meox2
Mep1b
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Mpz
Mras
Mrc1
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mttp
Mug1
Mug2
Mup5
Mybl2
Mybpc3
Gadd45b
Myf5
Myom2
Nap1l2
Nat1
Nbl1
Ncoa3
Nedd1
Neo1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nmbr
Nmt1
Mycn
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrl
Nrp1
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Nxph2
Obp1a
Ocln
Odf1
Olfr15
Tnfrsf11b
Cldn11
P2rx1
P2ry2
Pabpc1
Pax1
Pax5
Pcp4
Pcsk2
Pcsk7
Cdk18
Pctp
Pdcd1
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pfkl
Pgk1
Pgr
Abcb4
Phb
Phka1
Pik3r2
Pim1
Pip4k2a
Pitpna
Pitpnm1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Pkia
Pla2r1
Pla2g4a
Serpine1
Plat
Plau
Plcb3
Pld2
Plg
Serpinf2
Lcp1
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Pold2
Por
Pou3f2
Pou3f3
Ctsa
Ppia
Ppl
Ppm1a
Ppox
Ppp3ca
Inpp5k
Ppt1
Ppy
Npy4r
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Dnajc3
Prom1
Prox1
Npepps
Psen1
Psmc1
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Ptch2
Pten
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Ptma
Ptn
Ptp4a2
Ptpn14
Ptpn2
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd3
Abcd4
Rab17
Rab24
Rab4a
Map4k2
Rac2
Rad21
Rad23b
Raet1a
Rag2
Aldh1a2
Rasa3
Rasd1
Rasgrf2
Rasl2-9
Rb1
Rbbp7
Rbpj
Rcn1
Rel
Rela
Relb
Rem1
Resp18
Rfng
Trim27
Rfx1
Rfx2
Rgl2
Rgs4
Rgs5
Rit2
Ralbp1
Rock1
Rom1
Mst1r
Rpia
Rpl12
Rpl30
Rpl37a
Polr1c
Polr2c
Rps17
Rps29
Rps6ka1
Rras
Rrm1
Rrm2
Rsu1
S100b
Prrx2
Saa1
Sat1
Nkx1-2
Scd1
Scg2
Clec11a
Scrg1
Ccl22
Ccl25
Cxcl2
Cxcl5
Cx3cl1
Sfrp2
Nptn
Sec23a
Exoc4
Selplg
Sema5a
Sepw1
Mapk10
Sftpd
Scg5
Sh3bp1
Shc3
Shfm1
Siah1b
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Six1
Clpb
Slc12a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snrpe
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sox4
Sp4
Sparc
Serpina1b
Serpina3n
Serpine2
Sptbn1
Sephs2
Mucl1
Sptlc1
Srm
Srp14
Srprb
Ssb
Stag1
Stat6
Stc1
Stk10
Wnt8a
Stra8
Supt4a
Surf6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Map3k7
Tapbp
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Inmt
Adad1
Tep1
Prss39
Tex261
Tfam
Tfdp1
Tff1
Tgfb2
Tgfbi
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Thbd
Thpo
Thy1
Tk1
Tll1
Tlx2
Tnnc2
Tnfaip2
Tnfrsf18
Tnfrsf8
Pglyrp1
Tnp1
Top1
Top2b
Tpd52l1
Tpst2
Traf1
Traf4
Traf6
Tnfsf10
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Ttk
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ube2b
Sumo1
Ubr1
Ucp1
Axl
Umps
Unc5c
Nr1h2
Prap1
Urod
Usp9x
Utf1
Vmn2r89
Vmn2r10
Vamp2
Vamp3
Vav2
Vax1
Vdr
Vegfc
Slc32a1
Vil1
Ezr
Nrsn1
Vpreb3
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Trim25
Rnf112
Zfp185
Zscan2
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Slc30a1
Aanat
Abcb7
Abcg1
Scgb1b27
Asic1
Ace
Ache
Chrnb2
Chrne
Adipoq
Acta1
Actg1
Actg2
Adam15
Adam17
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Adsl
Avil
Aebp1
Aebp2
Angpt1
Angpt4
Agtrap
Ahrr
Ak4
Akt1
Alcam
Aldh2
Alox12b
Alox15
Alox5
Alox5ap
Ank3
Anp32a
Aoc3
Ap1g1
Ap2m1
Ap3b1
Apaf1
Xiap
Apoa1
Apob
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Aqr
Arhgap5
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp1b1
Atp4b
Atp5f1
Atp8a1
Atp10a
Akr1b7
Avp
Bckdk
Bcl10
Bcl2
Bcl6
Bet1
Bfsp1
Glb1
Bmp1
Bmpr1a
Bnip3l
Bst1
Klf5
Btg3
Btrc
Bub3
C1qb
C3ar1
C4b
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Capns1
Capzb
Car11
Car2
Car6
Cat
Cask
Casp12
Casp3
Casp6
Casp8
Casq1
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Ccnd2
Ccng1
Ccnk
Noct
Cct3
Cct4
Cd22
Cd2ap
Entpd1
Cd83
Sept7
Cdc42
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn1b
Cdkn2d
Cdx1
Cebpb
Cebpg
Celsr1
Ch25h
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Cxcr4
Ccr1
Ccr4
Cnga3
Cnih2
Camp
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cplx2
Cpt1b
Cpt2
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Cryba1
Crygs
Cryz
Csf2ra
Csf3
Cst3
Ctsc
Ctsl
Cyct
Cyp24a1
Cyp2b9
Cyp2c39
Cyp2d9
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dapk2
Slc6a3
Dazl
Dbt
Dct
Ddx3x
Des
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dlx5
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dok2
Dpm1
Drd1
Drd2
Drp2
Dspp
Dtna
Prl8a2
Dusp2
Dvl1
E2f3
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Edil3
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Elf5
Pou6f1
Emp1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephx1
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya1
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Fhit
Fhl4
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flna
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra4
Gabrg1
Gal
Galr2
Gast
Gata6
Rabac1
Gbx2
Gda
Gdap1
Gpd1
Gdf11
Gdnf
Gem
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gja1
Gjb5
Gk2
Gclc
Gli1
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnaz
Gnb2
Gnb5
Gng2
Gng4
Gng8
Gnmt
Got1
Got2
Gp1ba
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Gpx5
Gsr
Grb10
Grb7
Grik1
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gtf2h4
Gusb
Gypa
Gzme
H2-Aa
H2-DMa
H2-DMb2
H2-Q1
H2-Q10
H2-Q2
H2-T9
Hal
Hand2
Hap1
Hba-x
Hc
Hcn1
Hdac6
Hbegf
Hes5
Hexa
Hexb
Hey1
Hfe
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk3
Hira
Hivep2
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa9
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Agfg1
Hrc
Hs3st1
Hspa9
Htr1b
Slc6a4
Elavl3
Elavl4
Icam1
Id1
Id2
Ids
Ier2
Ier5
Ifna9
Igf1r
Igf2r
Cyr61
Igfbp4
Igfbp5
Il18bp
Ihh
Ikbkb
Il10
Il16
Il1r2
Il5
Il6ra
Il6st
Ilf3
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itga5
Itgb1
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jund
Jup
Kap
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj5
Kcnk3
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif12
Kif13a
Kif17
Kif7
Kifap3
Klf12
Klf4
Klf9
Klra3
Klrc1
Kpna2
Sspn
Hivep3
Mafb
Krt13
Krt18
Krt27
Krt2
Lalba
Lama3
Lamc1
Lamp1
Lamp2
Laptm5
Large1
Lasp1
Lat
Lbx1
Lbx2
Lcn4
Lcp2
Ldb1
Ldha
Lect1
Lect2
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lta
Ltbr
Muc13
Il1rl1
Ly86
Lyn
Lyst
M6pr
Mab21l1
Mad1l1
Mxd4
Maff
Mafg
Mafk
Mag
Mageb1
Ccndbp1
Mal
Man1a2
Mapkapk5
Marco
Matk
Matn1
Matn3
Mbd2
Mbd4
Mbl2
Mcpt4
Cma1
Mdk
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Mllt10
Afdn
Marcksl1
Mmp24
Ndst2
Grap2
Morc1
Psmd7
Cd200
Mpdz
Mpg
Mpo
Mrvi1
Msc
Cited2
Msh3
Msh6
Sik1
Msl3
Msn
Mstn
Msx1
Msx3
Muc5ac
Mycs
Myd88
Myl2
Myoc
Myod1
Myom1
Ncf1
Ncf2
Nck2
Ndn
Ndufa4
Ndufs4
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfatc2ip
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nefl
Nfyb
Nhlh1
Nid1
Nkx2-6
Nnat
Nnmt
Rrp1
Emc8
Nos2
Notch4
Nov
Nppc
Npy1r
Nsg1
Nsmaf
Ntn3
Nudc
Oaz2
Ogg1
Oit3
Olfr49
Olfr59
Omp
Oprk1
Orm2
Osmr
Hspa4l
Otp
Otx1
P2rx4
P4ha1
P4hb
Pabpc2
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Pde3b
Pde4d
Pdgfb
Padi1
Padi4
Pdpk1
Pea15a
Per2
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Phex
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcg
Prkce
Pkdrej
Pla2g1b
Papola
Plaur
Prl2c3
Pa2g4
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pon1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Prep
Srgn
Prkar2b
Prkg1
Mapk11
Prlr
Procr
Pros1
Lgmn
St14
Prtn3
Psen2
Psmb7
Psme3
Ptcra
Ptgfrn
Ptgs2
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rarg
Rasgrp1
Rbl2
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rfxank
Rgs16
Rhd
Rln1
Xpr1
Uri1
Rlim
Rnf2
Rnf7
Trim10
Rph3a
Rpl10a
Mrpl23
Rpl6
Polr2j
Sub1
Rps18
Rps24
Rps6ka2
Ruvbl2
Rxra
Ncor1
S100a6
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Ccl2
Clcn4
Ccl3
Cxcl15
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sftpc
Sh2d1a
Shbg
Shcbp1
St6galnac3
St8sia1
Sim1
Sim2
Sin3a
Six2
Six3
Six4
Six6
Ski
Slc10a1
Slc10a2
Slc12a7
Slc16a7
Slc20a2
Slc22a3
Slc22a5
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slc4a1
Slfn2
Slit3
C4a
Smarca2
Smarca4
Siglec1
Snai1
Snap25
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Spink4
Sptlc2
Srebf1
Znrf4
Stat3
Stau1
Stc2
Plk4
Aurkb
Strap
Stxbp4
Sucla2
Suclg2
Supt4b
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tank
Tap2
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcap
Tcea3
Skp1a
Tcf21
Tdgf1
Tead2
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timm44
Timp2
Timp3
Tle1
Tle4
Tln1
Tbpl1
Tlr6
Tnc
Tnfrsf1b
Cd40
Tnfsf11
Cd70
Ppp1r13b
Nr2c2
Traf3
Plscr1
Trip6
Trp53
Trpc1
Try4
Tsn
Ttn
Tubb5
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Usp4
Scgb1a1
Utrn
Vmn2r88
Vars
Vbp1
Vcam1
Vdac1
Vdac2
Lin7b
Lin7c
Vim
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr
Xpa
Slc6a20b
Ywhah
Ywhaq
Mkrn3
Zfp14
Zfp148
Zfp27
Zfp36
Zfp41
Zfp9
Zfp90
Zfpm2
Zfr
Zfx
Zim1
Ikzf2
Ikzf3
Ikzf4
Slc30a3
Zp3
Coro1c
Adam23
Adamts5
Agr2
Aplnr
Amfr
Apc2
Ash2l
Bace1
C1ql1
Cdh20
Cfdp1
Klf6
Creg1
Ets2
Gadd45g
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Hcst
Hs2st1
Impdh1
Insrr
Lamc3
Mab21l2
Map2k5
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm1
Tenm2
Tenm4
Osr1
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Prkra
Dazap2
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Ubl3
Wif1
Abcg2
Aldh1a7
Angptl2
Avpr1b
Ceacam9
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Hsf4
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Mapk3
Creb3l1
Parg
Plod3
Psg18
Psma1
Psma6
Psma7
Psmb2
Psmb3
Mok
Slc27a1
Slc27a2
Vnn3
Mmp23
Ncdn
Pla2g10
Slc27a3
Slc7a11
Dpysl4
Abcd2
Casp8ap2
Chst4
Clec4a2
Cln8
Cops4
Med14
Acot1
Sh2d1b1
Exo1
Figla
Gprin1
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tinag
Tpsg1
Trpc7
Pla2g2e
Omd
Rpl8
Asns
Fkbp9
Bcap31
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Ankrd1
Anxa11
Anxa3
Anxa4
Anxa6
Anxa8
Ar
Bcl2l10
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
Grcc10
Spsb2
H2-Ke6
Hgd
Hoxc4
Hoxd10
Hoxd9
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Ldhc
Cog1
Lhcgr
Lifr
Psmb9
Loxl3
Lrpap1
Ltbp2
Lyz1
Madcam1
Mbd3
Mc5r
Mmp9
Msx2
Mt1
Mt3
Mtx1
Muc1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Pnp
Ppp1cc
Prm1
Ptger1
Dusp1
Ptpn5
Pvalb
Rtn2
Sema3c
Sema4a
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Slc22a2
Kdm5c
Sod2
Sp1
Sptb
Tbp
Tcte1
Klf10
Trhr
Ttr
Txk
Uncx
Zfp30
Cd52
Fgd2
B9d1
Mga
Syn3
Podxl
Nrk
Mixl1
Sgk2
Chaf1a
Tceb3
Plek2
Dok3
Cars
Nufip1
Clnk
Phlda3
Hrasls
Pald1
Msrb1
Dnajb9
Tbl2
Csnk1e
Prmt5
Tjp3
Tcl1b2
Akr1c12
Magel2
Npas3
Sh2d3c
Mmel1
Ip6k1
Hsd17b6
Skp2
Peg12
Sergef
Abcc5
Naglu
Barx2
Casr
Cldn5
Csrp3
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Hk2
Jag1
Kl
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trpc6
Nr1h3
Vps45
Zfp68
Ror1
Ror2
Gcat
Ermap
Dusp13
Abca7
Abcf2
Abca3
Limd1
Tpk1
Bag3
Bcar3
Hspb7
Mapk12
Sult4a1
Dpf1
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Snai3
Pttg1
Usp25
Usp21
Hnf4g
Prss30
Zfp354c
Adat1
Cbx8
Cngb3
Aass
Chrna4
Axin2
Casp9
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Enpp2
Rbp3
Slit1
Abce1
Zeb2
Hunk
Foxe3
Fgd3
a
Lats2
Spag6l
Ero1l
Tmprss2
Mfap5
Nap1l1
Postn
Zpbp
Icosl
Fbxo8
Fbxo18
Fbxl17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Klra1
Ahcy
Mxd3
Syt3
Bhmt
Pknox1
Hpcal1
Reck
Clasrp
Zscan12
Comp
Vezf1
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Coil
Npy5r
Auh
Tmod2
Tmod4
Nup50
Cul3
Scly
Ninj2
Grb14
Neu3
Iqgap1
Uchl3
Nub1
Rpl13
Cdc37
Ctps
Mybph
H2afz
Clec4f
Mylpf
Atp5j
Matn2
Batf
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Nptx2
Txnl1
Vamp8
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Mtx2
Gosr1
Dgka
Atxn10
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Bysl
Actr1a
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Wisp2
Ybx2
Eif3g
Dnpep
Sart1
Psmd10
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Srpx
Porcn
Blcap
Col5a3
Atp6v0a1
Tcirg1
Fanca
Pkd2l2
Tlr5
Ptprcap
Hmgn2
Tmod3
Stag3
Nckap1
Phgdh
Olig2
Olig1
Slc7a8
Dbp
Gja3
Grm1
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Lyz2
Nfil3
Ppp2cb
Tef
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Slc5a3
Slc7a10
Rfx5
Cyp3a41a
Ddx20
Atf6b
Sept1
Sult2b1
Ccrl2
Zfp316
Enam
Dnal4
Rragc
Akap8l
Icos
Cd244
Scn3a
Gbp3
Rp9
Bet1l
Gpat4
Sema6a
Akap7
Eif3d
Rassf5
Sult1c1
Sfn
Cpq
Nme6
Apba3
Zfp326
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Prpf40b
Extl3
Zfp108
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt7
Syt10
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Smarcal1
Mpc1
Socs6
Sgsh
Nfat5
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Dclre1a
Rplp1
Gas8
Pebp1
Akr1e1
Slc1a4
Pdyn
Impa1
Wisp1
Cxcl13
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Fut2
Setdb1
Paxip1
Trim3
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Fbp1
Rnase2b
Pabpn1
Cetn2
Pfn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Unc93b1
Mefv
Dll4
Hpgds
Apbb1ip
Lrrc6
Paf1
Sfmbt1
Usp27x
G6pd2
Myo10
Ebag9
Panx1
Smad9
Olfr70
Hebp2
Btg4
Ammecr1
Mad2l1
Tbx21
Il17b
Trpc3
Astn2
Nmu
Bace2
Rabggta
Gas6
Sh3gl2
Dnah10
Psmg1
Cts7
Msgn1
Hao2
Prodh2
Rbm38
Plek
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Zfp386
Cxcl14
Fscn3
Rev1
Tspan5
Wwox
Scamp4
Thsd1
Extl1
Mpp5
Il17rb
Becn1
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Stk3
Tbc1d1
Styx
Ubc
Pitpnb
Stmn1
Fam60a
Pkp1
Metap2
Gosr2
Ptpn9
Socs5
Tspan6
Ykt6
Rrad
Pias1
Syncrip
Ube2a
Diaph3
Actl6a
Stmn4
Plcd1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Rbck1
Cdh13
Smc1a
Kcmf1
Arl3
Arl2
Slc22a21
Mmp16
Nme3
Runx3
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Htra2
Cdh17
Plp2
Dpt
Serinc1
Nxt1
Pkp3
Amotl2
Clip1
Ptges3
Arpc1a
Tmed2
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Dnaja2
Pde4a
Rhcg
Acp6
Ube2g2
Anapc7
Vapb
Acpp
Pdlim5
Dbn1
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Gkap1
Git2
B4galt5
Nudt3
Ctsf
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Copz2
Suclg1
Mtch1
Ube2d2a
Txn2
Art2b
Tlx3
Ltbp1
Akap10
Rps6ka4
Gpr132
Klk4
Ranbp9
Pf4
Ptpn4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Clcf1
Hspb3
Dnajb8
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Hacl1
Psrc1
Selk
Litaf
Tex101
Sez6l
Ick
Stard10
Aldh9a1
Supt20
Kat2a
Mtor
Cyp51
Gfra4
Magea2
Magea6
B3galt2
B3galnt1
Raet1d
Poll
Pigo
Calm4
Igdcc4
Dhodh
Tacstd2
Slc6a14
Tmem9b
Ascl3
Nrxn1
Scand1
Hhip
Arhgap31
Dkk2
Trim44
Scamp5
Pdxp
Tnfrsf10b
Lgi1
Ctsr
Insm2
Olfr480
Dolpp1
Ank
Slc12a5
Sap30bp
Glra1
Srf
Slco1b2
Zfp276
Ly6i
Tas2r119
Vav3
Xpo4
Fzd2
Slc16a8
Vsig2
C1d
Alas1
Smpdl3a
Sult5a1
Sult3a1
Gmnn
Plin4
Park7
Psors1c2
Ehd3
B4galt3
Nelfcd
Terf2ip
Golga7
Srsf4
Fbxo3
Otor
Egr4
Msmb
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Atp5c1
Abcc9
Fabp7
Ckb
Kcna4
Wnt1
Plcg1
Il4
Sez6
Sptbn2
Ucn
Tlr4
Ak3
Slc15a2
Noc2l
Zfp112
Piwil2
Sh2d2a
Jmy
Piwil1
Noc3l
Fhl5
Ntn4
Wdr4
Rbak
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Fmod
Htr6
Nova1
Pappa
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Hyou1
Pdcd1lg2
Zbtb32
Slc43a3
Srrm3
Trem1
Ush2a
Pard6b
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Stx6
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Kcnmb4
Pga5
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Isl1
Mknk2
Prps1
Ptprt
Rnf32
Slco1c1
Rbfox1
Tulp1
Treh
Rps6kb2
Kcne1l
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Sh3rf1
Moxd1
Rrs1
Pfkm
Rab2a
Med12
Huwe1
Nampt
Chst12
Slc4a8
Pxmp4
Smu1
Rhot1
Stk25
Cryba2
Necab3
Stard3
Pnkp
Mettl9
Hgh1
Zfp24
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Chrnd
Agrn
Ncstn
Gpa33
Cxcl12
Ap4s1
Slc18a3
Chst7
Tmem8
Hr
Jarid2
Oca2
Tmod1
Tub
Il21r
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Rbp7
Ube4b
Sav1
Sv2a
Hapln2
Perp
Cbfb
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Ralb
Herpud1
Foxb1
Zfp296
Slc13a2
Ngb
Ptges
Stk32b
Itm2c
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ddr2
Ndst4
Thop1
Fgf23
Fzd5
Scube1
Polr1e
Svep1
Acot10
Myl7
Rgs18
Slc30a5
Scel
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Recql
Asb1
Dpysl5
Asb2
Clstn1
Twsg1
Mcam
Ifi30
Apoc3
Cacnb2
Eno1
Gngt2
Rab8a
Raly
Dtymk
Arpc1b
Cndp2
Ethe1
Mrpl4
Grina
Ndufb9
Nit2
Dmap1
Klf15
Acin1
Dctpp1
Pbk
Slc30a7
Chtop
Pgpep1
Slc5a4b
Fastk
Ube2v1
Diablo
Eef1d
Ccnh
Ypel1
Zfp120
Rhoj
Jam3
Tubb3
Mkrn2
Ndc80
Fgf22
Yipf5
Ndufa13
Eif4e2
Plekho1
Mrpl46
Pin1
Rpl38
Samsn1
Wfdc1
Rprm
Myl12b
Npc2
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Sync
Xk
Ing2
Nkx2-4
Ercc6l2
Krtap3-1
Mrps9
Hilpda
Tfpt
Cad
Ms4a10
Mrto4
Rab3b
Mvk
Cse1l
Muc2
Ipo5
Hacd2
Slc29a3
Arid5b
Sfpq
Gdpd2
Esm1
Rgl3
Plbd2
Isyna1
Gtf2a1l
Aox4
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Ssbp3
Lime1
1810009J06Rik
Capn9
Tubb2b
Slco1a6
Atp6v1d
Rd3
Asz1
Abcb6
Crot
Pi16
Actr3
Prl5a1
Zfp84
Tfcp2l1
Tollip
Mphosph8
4930550L24Rik
Wdr54
Etv5
Mgea5
Slc38a3
Camk2d
Tbx18
Trp53rkb
Cmya5
Dsp
Chst1
Rab3c
Arfgap2
Ryr2
Set
Elp4
Rpgrip1
Icam4
Rhox9
Pde6h
Plekhj1
Scyl1
Ern1
Fkbp11
Cxx1a
Sec61b
Mrps23
Drap1
Mrpl38
Asf1b
Ssbp2
Yaf2
Nop56
Lrrc40
Ndufa10
Gpx7
Fam120b
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Tomm20
Cmtm3
Hsbp1
Pdhb
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Kif23
Cars2
Mxra8
Arl2bp
Stard3nl
Timmdc1
Spaca7
Rrbp1
1500015O10Rik
Bves
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Ubxn6
Lap3
Vimp
Derl3
Cyp4f16
Nudt7
Rab12
Sost
Sun1
Luzp1
Rab21
Rab5c
Rap1b
Ppp3r1
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Grpel1
Actl7b
Atp6v0e
Amz2
Evpl
Gng10
Gng12
Kin
Mef2c
Stfa3
Rsph1
Synj2bp
Btd
Stau2
Mrps7
Ftsj3
Atp5d
Sf3b6
Haao
Krtcap2
Gng11
Sdhaf2
Chchd3
Rmnd1
Eif3f
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Tspan13
Dnajc30
Mrps36
Aaed1
1110008L16Rik
Glo1
Ifitm3
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Bccip
Chchd5
Nudt14
Arl4d
Uqcrc1
Acer3
Lage3
Pithd1
Pycrl
Cks2
Cd302
Llph
Mrps28
Thoc7
Mrps16
Taf13
Arfgap3
Ssr2
Mrps17
Camk2n1
Tmem54
Eapp
Tmem126a
Gkn1
Sec11c
Smim8
Isoc1
Mplkip
Mrps22
Tmem208
1700001K19Rik
Scp2d1
1700020L24Rik
Atp6v1c1
Cdrt4
Mrpl37
Atp5sl
Riiad1
Snw1
Gmpr
Adprm
Cox20
Ergic3
Rtca
Dus2
Chmp4c
Lsm5
2310011J03Rik
Rnf113a2
Slmo2
Sar1b
Commd5
Tsfm
Sln
Asf1a
Rtfdc1
Mcts2
Aptx
Ndufa12
Polr2e
Cyb5b
Tnfaip8l1
2610528J11Rik
Srsf9
2810428I15Rik
Mrps25
Fam213b
Ctrb1
1700029F12Rik
Exoc2
Acot11
Fam136a
Cmss1
Dda1
Ccdc59
Rnf181
Tab1
Cul7
Eid1
Rwdd1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Pomp
Fam107b
Metap1d
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Mad2l1bp
Uqcr11
Gtf3a
Rdm1
Ormdl3
Snx9
Ubr7
Golph3
Dph6
Tsen15
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Sltm
Tmem41a
Sorcs3
Tmed7
Oser1
Trappc5
Dcbld1
Tmem186
Gapvd1
Uqcrfs1
Spryd4
Rbm4b
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
Kcng4
4931417E11Rik
Cypt1
Rnf220
Trpd52l3
Erich2
4933415F23Rik
4933425L06Rik
Pacrgl
Speer4d
Grtp1
Efcab1
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Tmem170
Fbxo25
Rnf186
Rsph3a
Tmem223
Mrpl33
Tcf25
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Mfsd1
Tril
Ncbp3
Rsrc1
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Dsn1
Aagab
Ddx18
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Slc25a23
2410002F23Rik
Pole4
Zdhhc6
Rassf7
Khdc3
Smarcd3
Cep19
Med28
Prl3a1
Polr3k
Cisd2
Ccdc91
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Upf3a
Mrpl45
Ift27
Syap1
Higd2a
Rars
Nkap
Dzip1
Lsm14a
Rps6ka6
Pgp
1700011H14Rik
Cand2
Rps10
Ssr1
Timm21
Dynlt3
Nrarp
Atp5e
Acbd4
Gp2
Kbtbd4
Efhd2
Fbxo5
Tomm34
Fam103a1
Nkain1
Rnf141
Psmd9
Mtdh
2610301B20Rik
Sft2d3
Eef1g
Arl8b
Nradd
Ube2t
Pfdn1
Eif2s2
Gatad1
Armc10
Cmtm6
L3hypdh
Srfbp1
Zfp329
Rnf219
Cinp
Gemin6
2810474O19Rik
Rpl39
Cap2
Cers4
Fam69a
Uqcc2
Mrpl42
Ccdc53
Cwc27
Ift22
Mrps24
Dock7
Zc3h13
1700022I11Rik
1700037H04Rik
Lyzl1
Atp8b3
Snrpd3
Daam1
Tmco5
Paxbp1
Bbs2
1110008F13Rik
Fam132a
Erp29
Txndc8
Cylc1
Kctd16
Soga3
Ears2
3632451O06Rik
Rps20
Hoga1
Ankrd33b
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Ergic1
Nvl
Decr1
Poc5
Sf3a1
Abhd5
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Eepd1
Dhx40
Calcoco1
Ufl1
Atic
Kcnv1
Tvp23b
Tmed9
Ttc33
Ccdc39
Cog6
Mgat4d
Pigm
Larp6
Gramd3
Slc39a9
Alg13
Slc25a26
Poteg
Ubxn11
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Ube2r2
Aasdhppt
Nob1
Bend5
Mxra7
Spc24
Ftmt
Armc12
Spaca1
Ctdp1
Ift172
Rnf125
Hikeshi
Trmt112
Cuta
Rpp21
Lsm3
1700011L22Rik
Aldh3b1
Fam174a
Pcnx4
Reg4
Polr2g
Nsmce1
Slc25a37
Actl11
Stx17
Mansc1
Fbxo32
Iah1
Ribc2
Plgrkt
Prpsap1
Gpatch2
Caap1
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Dalrd3
Rgs8
Shisa5
Snrnp48
Dgat2
Pllp
Snx2
Tprgl
Ppp2r2d
Tmem70
Rer1
Pop5
Wdr83
Rnf115
Ddx55
1700021F05Rik
Asprv1
S100a16
Rgs10
Mri1
Dcxr
1810043G02Rik
Saraf
Tmem100
Ufm1
Tmem86a
Ppa1
Ccdc80
Pef1
Cmc1
Mtfp1
Rgs19
Fam32a
Spert
Abca14
1700129C05Rik
Wdr55
Rps27l
Tex13a
Spata6
Tubb6
Tppp3
Atp2b1
Ccny
Atad1
Hormad1
Grhl2
Nudt12
Mrps11
Srsf6
1110004E09Rik
Sdhaf4
Bambi
Snrpg
Trap1
Murc
Cdc42ep3
Tmem178
Emc4
Zfp706
Nmb
Chac2
2700060E02Rik
2700062C07Rik
Rps13
Slc25a39
Fam173b
Lurap1
Pak1ip1
Dcakd
Yif1a
Rcn3
Fam92a
Txndc17
Nt5c3b
Yeats4
Gcsh
Upf3b
Ino80
Etaa1
D10Wsu102e
Wls
Fam21
Rpl39l
4930591A17Rik
Fam212a
Ebpl
Cgnl1
Hyi
Sympk
Ndufb4
Ndufb2
Urm1
Rnaseh2c
Abhd18
1700067P10Rik
H2afb1
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Zdhhc21
Dnaaf1
Toporsl
Rpa1
Toe1
Aar2
Prps2
Lrriq4
Apoo
Nudt22
Tsr3
Rab13
Blvra
Golt1a
Cpsf4l
Acbd6
Tmem174
Mettl26
Mul1
Rab14
Dopey2
Mogat1
Sycn
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Gpihbp1
Ppp1r14a
Mrpl14
Tmem126b
Zfp579
Ndufaf4
Tspan11
Ints1
Myadml2
Zfyve21
Mphosph6
Mrpl13
Col6a4
Mrps18a
Cdc42ep2
Mocos
Syf2
Ccdc167
Ube2c
Cfap57
Fbxw9
Agpat5
Deb1
Tm2d3
Smyd2
Dbndd2
Svop
Klk5
Mlh1
Ppp1r27
Rabl2
Cilp2
Dus1l
Carmil1
Tmem219
Mthfs
Mybphl
Tmem53
Pdgfrl
Cmc2
Mtmr14
Pdcl3
Mrpl52
Zfp644
Maf1
Gkn3
Ubac2
Rasl11a
Pygo2
Hint2
Ptcd2
Aspscr1
Rasl11b
Chmp2b
Pink1
Fam57b
Srrm4
Phkg2
Ngdn
Cdan1
Eif1b
Dcaf12
Tamm41
Med27
Anapc10
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
1810011O10Rik
Zc3h15
Sult1c2
Ascc1
Tmem160
Ydjc
Snrpd2
Alkbh3
Adh6a
Cnot8
Ociad2
Pex11g
Tusc1
Cd209f
Stx18
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Dtwd1
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Snx6
Zfp688
Zfp397
Rfc3
Crygf
3300002I08Rik
Odf3
Cmtm2a
Asb9
Pacrg
1700001L19Rik
Hmgb4
Pfdn5
Ccser2
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
1700013G24Rik
Plac8l1
1700016C15Rik
Lyzl6
Prss56
Bap1
Eqtn
2300009A05Rik
Ndufaf5
Rwdd2a
Esam
1700030J22Rik
Avpi1
Wdr5b
Mapk1ip1
Nkpd1
Nmrk2
Vkorc1l1
Hfe2
Otop3
Sec24d
Ovca2
Khnyn
Enho
Wdr20
Pir
2310061N02Rik
Ddx51
Upk3bl
Ypel5
Ipmk
Def6
Rnaseh2a
Smyd3
Gemin7
Tm2d2
Zswim7
Tnfaip8l2
1600002K03Rik
Anxa13
Med30
Tmem147
1810046K07Rik
Cdc42ep1
Mzb1
Cobll1
Polr2f
Ttc39b
Polr3gl
Coa7
2010107G23Rik
Polr2i
Zfp715
Trmt10b
Scrn1
Cdc16
Rpp25l
Spaca9
Manba
Nt5dc2
Cmtm8
Rab28
Degs2
Sdr9c7
Ctag2
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Fam162a
Taco1
Med23
Gorasp2
Cd2bp2
Ufsp1
2010107E04Rik
Chp2
Afap1
Cactin
Tet1
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Psg21
Bag5
Gpatch2l
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Mier2
Rufy2
Draxin
Rprd1b
Pnma1
Ddo
Eef2kmt
Glipr2
Lrfn2
Armc9
Tmem242
Slc25a33
Cpm
Pak4
Ecd
Dcp2
Rragd
Actr8
Zcchc8
Tmem144
Prdm16
3830403N18Rik
3830417A13Rik
Pvr
Medag
Hmha1
Rasgef1a
6330409D20Rik
Rufy3
Tspan2
Kdsr
Prdm5
Klhl30
Kynu
Cep192
Cfap43
Arrdc2
Slc22a16
Akr1cl
Spata16
Cnbd2
Micalcl
Ints10
4921504E06Rik
Nsun7
Usp15
Speer4f1
Wdr20rt
Ccdc178
Spata1
Ttc14
Psd3
4931431F19Rik
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Hexim2
Hsfy2
Rimklb
Adam30
Sept12
Sntg1
Gpr39
Nbas
Fbxo24
Iqgap2
Otud1
Katnal2
Nudt4
Daw1
Dym
Enkur
Poc1b
Mro
Fsip1
Rassf8
5430402E10Rik
Cpne3
Col24a1
Krtap7-1
Kctd6
Fam83c
Dhrs2
Amtn
Ankrd40
Ccdc191
9030624J02Rik
Arhgap42
Afmid
Fam110c
Izumo4
9130008F23Rik
Isx
Snx20
Rarres2
Atp5h
Galnt14
Tmem25
Armcx3
Arhgef3
Ubiad1
Csnk1d
Syde1
Dram1
Cdc40
Cic
Dhx34
Tns1
Smug1
Vps11
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Tmprss6
Dhdh
Cpn2
Selo
C2cd2l
Vwce
Shroom1
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Tars2
Ranbp3
Rnf180
Caskin1
1700006A11Rik
Lrrc34
Ddi1
Csl
Dcaf7
1700003E16Rik
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Zswim2
1700019O17Rik
Fam217a
Cfap45
Efhc1
Fam83d
Acsl5
Coq2
Chit1
Faap100
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Haus5
Rpap3
Tom1l1
Xrcc4
Endod1
Tmem94
Cers5
Napg
Gatsl3
Cdca4
Nkiras2
Mageb16
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Ppp2r2a
Tdrd12
Ddx54
Ercc8
Cnn3
Fthl17a
Smg9
Fbxo22
Tmem38b
Btbd17
1600002H07Rik
Cyb5r1
Cyb561d1
Trmu
Slc39a4
Cotl1
Tnfrsf13c
1810055G02Rik
Igsf5
Entpd8
2010300C02Rik
Tmem68
Dusp11
Ddhd2
Zbed3
Trub1
Pygo1
Chst14
Cep89
Adpgk
Slc37a3
Zbtb46
Frmd6
Zfp157
Pgm2
Egln3
Tmem163
Dhx36
Thumpd2
Klhl35
Scaf11
Supt7l
Skiv2l2
Mms19
Eml2
1700001P01Rik
Spata31d1a
1700021F07Rik
Tbc1d5
1600014C23Rik
Tram1
Lrrc8e
Cda
Ndufab1
2200002D01Rik
Ccpg1
Sh2d4a
Lsm11
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
Vps9d1
Wdr89
Dusp3
2210016L21Rik
Cdkn3
Faim2
Rbm12b1
Brap
Pinx1
Kcnmb2
Ttc30b
Ceacam18
Rab38
Prcp
Dzip1l
Tmem55a
Col16a1
Aldh1b1
Pgam5
Exosc6
1700112E06Rik
Shisa9
Pcbd2
Uaca
Pan3
Pdia5
Car10
Anks3
Pus10
Mob2
Ccdc12
Skida1
Zfp518a
Adipor1
Zfp618
Zfp248
Tmx1
Susd3
Ttc39c
Neil1
Rspo3
Ttc19
Pot1b
Mblac2
Zdhhc4
Ccdc94
Ccdc13
Asphd2
Macrod2
Phykpl
Prkrir
Tmem138
Kremen2
Ttc9b
Camk2n2
Mtg2
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Tm7sf2
Fezf1
Mocs1
3110082I17Rik
Bmper
Ptchd4
Mrgbp
Cib4
1700040L02Rik
1700031F05Rik
Actrt2
Actrt1
1700056E22Rik
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
Zfp974
Rasip1
Kif2b
Speer4b
Dusp21
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Rec114
Wdr75
Zmiz2
Tex19.1
Zbtb8a
Trmt11
Dppa2
Mvb12a
Dmkn
Krtap21-1
Mcee
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Spata3
Tmtc4
Tex36
Satl1
Ppp1r21
Slc35b2
Ankrd42
Fam110a
4930415F15Rik
Irak3
Ift57
Herc3
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Nol9
Nfam1
Pex26
Pacsin3
Ttc21a
4931406B18Rik
Lmntd1
Slc7a13
Them7
Paqr5
Npl
Slc35a5
Nebl
Rbm19
Cbx6
Tmem43
Ccdc97
Dmgdh
Sash3
Cyp2s1
Sec14l1
Nuak2
Robo4
Dock8
Acot12
Ccdc3
Katnb1
Rnd3
Gtf2e1
1700017B05Rik
Tex37
Sept14
Iqce
Lrrc2
Tmem110
Armc1
Tspan17
Usp20
1700080O16Rik
Tbc1d21
Spem1
Ccdc182
Mtmr3
Isca2
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Lrrtm1
Sema3d
Tldc1
Lrguk
Smchd1
Efhd1
Spag17
Lonrf3
Gcc1
Myo18b
Rmi1
Map10
Efhc2
Ttc25
Hyal6
Gle1
Zfp558
Sohlh2
Clvs1
Slco6c1
Sgms2
P4htm
Fam208a
Tmc1
Taf7l
Cep72
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Gorasp1
Lrrc17
Ppp4r4
Fam234b
Mgme1
Gzf1
Tmem168
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Kcnk16
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Tmem81
Spsb1
Spdye4a
Ptchd3
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Snx16
Tmem114
Cnep1r1
C2cd5
Ddit4
Trmo
Klc4
Pik3cb
Hhatl
Rita1
Lmbr1l
Sepn1
Rrp7a
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Iqca
Qtrtd1
4930503E14Rik
Cep57l1
Lrriq1
Csmd2os
Syce1l
Tmbim7
4930503B20Rik
Efcab10
Scamp1
Zbtb49
Usp50
Nxnl2
Slxl1
Rasd2
Mfsd13a
4930538K18Rik
Samt4
Sv2c
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
Parpbp
Etnk1
Atf7ip2
4930564C03Rik
Ttll10
Spp2
Arhgap24
Ndufs7
Kmt2b
Secisbp2
Tti1
1700001C02Rik
Ascc2
Phpt1
Prps1l1
Dynlrb2
Stpg4
Spata19
1700003F12Rik
1700012B09Rik
Hspb9
1700010B08Rik
Pou5f2
Pibf1
Ttc32
1700018C11Rik
Tex29
Akap13
Cfap161
Spata45
Rsph9
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Htatsf1
Ccdc172
Ssmem1
Lin37
Tex22
Cldn22
Fam35a
Snx24
Vwa5b1
Cul2
Fam227a
Bcl2l12
Slc10a6
Apol7a
Dcstamp
Rab11fip1
Plppr5
Ttc23l
4930402H24Rik
Klhl24
Ckap5
Wdr95
Cdyl2
4930447C04Rik
Nln
Ppp6r3
Senp2
Hormad2
Arl5b
Gsc2
Urb1
Zmym2
Ap3m2
Pcgf5
Ttpal
Rap2a
Gpsm2
Prex2
Fam131b
Slc35d3
Lamp5
Zfp60
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Erp44
Idh3a
Rab1b
Tgds
Txndc11
Cep112
1700012A03Rik
Il31
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Fam209
Lhpp
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Ip6k2
Commd9
Plet1
Trappc9
Il34
Tmem101
Klhl25
Dapk1
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Dnajc18
Prr30
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
1700122O11Rik
Actrt3
Upp2
Arpc2
Creld2
Dapl1
2010005H15Rik
Slc10a7
2410124H12Rik
Ppfia3
Klhdc10
Cog2
Usp42
Rpl18a
Bri3bp
Nubpl
Hyls1
Dtl
Unc5b
Gper1
Ttll11
Raf1
Fam81a
Cyb5r3
Rnft1
Cers2
Mettl15
B3gat1
Lrg1
Mnd1
Flywch2
Rnf225
Urah
Scfd1
Kdm8
Mrap
Hyal4
Bcl7a
Dync2h1
Tmco4
Ston1
Ccdc183
Cnrip1
Cacfd1
Ocel1
Hnrnpa0
8030423J24Rik
Slc35e3
Zfp142
9530003J23Rik
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Tcaf1
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Prdm8
Snapc3
Mmab
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cutal
Grifin
Prr15
Ccdc150
Tmem190
Crisp4
Spint4
Batf3
9230112D13Rik
Phf23
Adgrf4
Nxpe2
Zfp687
Klhdc8b
Rbsn
Naa38
Snrnp25
Ddx52
Pgpep1l
Tmem33
Srbd1
Cstad
Acap2
1700061G19Rik
Ddit4l
Lsm6
Dhx58
Nol3
Galnt15
Rictor
Efcab11
Mctp1
Hhipl2
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
4930562C15Rik
Cacul1
Gins3
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Sp2
Fndc8
9130019O22Rik
Agbl4
Abcg3
Pagr1a
Ier5l
Cdk5rap3
Abtb1
Smim12
Tusc3
Bcl9l
Rilpl2
Sesn3
Pofut2
Inpp4a
Slc19a3
Cwc22
N4bp1
Fam20c
Nbea
Hist1h1a
Fgf20
Akr1c6
Fgf16
Gys1
Dhrs4
Il1rapl2
Nptxr
Rai14
Atf5
Hcar2
Cpn1
Mesdc1
Fcrls
Zfhx4
Tmprss5
Slamf6
Erap1
Kcnip2
Abo
Gatsl2
Gpr84
Uck2
Syt13
Slc26a5
Nckipsd
Rad54l2
Tbl1xr1
Gpr63
Vmn1r58
Vmn1r63
Ropn1
C1qtnf3
Sorcs2
Prrt1
Ide
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Trim17
Dscam
Tnxb
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Slc22a8
Slc19a1
Tfec
Tgfa
Tsta3
Tyrp1
Gimap3
Cstf2t
Ucn3
Trem2
Plekha3
Plekha2
Mov10l1
Fthl17e
Pik3ap1
Pramel1
Fstl3
Tex13
Usp26
Sytl1
Cnnm1
Bicc1
Dbr1
Gigyf1
Smarcd1
Dpp7
Cenpq
Prkab1
Ghdc
Tas1r3
Tas1r2
Wasf1
Smarcd2
Tnk1
Trps1
Tbx19
Mmp1b
Myo7b
Kremen1
Kcnn1
Plvap
Rnf123
Cdo1
Ocm
Hes7
Mbd6
Krt7
Tars
D1Pas1
Sept8
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Jmjd6
Clic1
Tfcp2
D17H6S53E
Spred2
Spred1
Npnt
Ubqln4
Eif4h
Klf7
Mpv17l
Cecr6
Cnnm2
Wbscr16
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgc3
Pcdhgc5
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Bcl3
Peli2
Amn
Dach2
Dqx1
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Lmx1a
Ophn1
Adarb2
C1galt1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Loxl4
Tcf23
Cox4i2
Tac4
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb16
Pcdhb18
Allc
Tm2d1
Mrpl1
Mrpl3
Mrpl43
Trim9
Trim11
Csmd1
Kifc5b
Acsbg1
Cdk20
Pdxdc1
Ddx50
Col4a6
Cnnm3
Srd5a2
S1pr5
Cpsf1
Sfxn2
Sfxn3
Cadm3
Magee1
Magee2
Egln1
1700102P08Rik
Vmn1r47
V1ra8
Vmn1r53
Vmn1r41
Cldn16
Foxp2
Kiss1r
Dok4
Slc5a5
Krt82
Crip3
Ehbp1l1
Zmynd10
Tle6
Elac1
Pth2
Prss29
Hsd17b11
Gtf2ird2
Selm
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Prelp
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Ivns1abp
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Igsf8
Lpo
Fezf2
Adcy4
Celsr3
Asb10
Helb
Srgap3
Tshz2
Mrps6
Muc4
Bsnd
Zfp358
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Ankrd6
Itpr3
Plpp3
Snx4
Sh3bgrl3
Ubox5
Emid1
Hps3
Nme5
Mvp
Timp4
Baalc
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Mydgf
Serpinc1
Ftcd
Higd1b
Wdr5
Nek8
Pask
Slc17a6
Zcchc14
Vps4a
Tlr3
Pcdh18
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Baiap2
Nobox
Otud7a
Cyp4f13
Card14
Rtn4ip1
Scrt1
Adarb1
Cd209c
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Scn4a
Trhr2
Kcnh7
Zfp287
Smco4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Cd209a
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Zfp617
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ntng2
Edaradd
Ercc3
Erg
Ier3
Lad1
Mef2d
Pdk2
Tor1b
Arhgef5
Sac3d1
Cryzl1
Mfsd14b
Marc2
Rab31
Cxxc5
Ppp1r32
Pold3
Fbxl15
Smim14
Hrnr
Sec22a
Pycr2
Kdf1
Gmppa
Chrdl2
Ctdspl
Kansl2
Metrn
Asph
Bloc1s4
Kptn
Asnsd1
Stk26
Prss22
Clmp
Lancl2
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Opa1
Errfi1
Gpn1
Pgs1
Atp6v0e2
Asl
Stard4
Adgrf1
Fam131a
Icmt
Wwc2
Ttc1
Gtf2f1
Tmem132a
Cops8
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Atp6v1h
Mfsd6
Rdh10
Mmadhc
Hrh3
Usp53
Olfml3
Fgg
Eps8l3
Ifi44
Kdm1a
Zbtb48
C8b
Adprhl2
Gpn2
Osbpl9
Bsdc1
Lao1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Tbc1d14
Adgra3
Chpf2
Pxn
Mlxip
Nfxl1
Krba1
Snx21
Rbm28
Chchd4
Creld1
Pot1a
Rpn1
Brk1
Lsm8
Dhx32
Plekha1
Nlrp6
Numa1
Ptov1
Kdelr1
Usb1
Rhou
Arhgef18
Dohh
Taf5l
Zdhhc7
Trf
Rpp25
Cd276
Hemk1
Slc6a8
Il13ra1
Ftsj1
Upb1
Apof
Fam207a
Fig4
Traf3ip2
Enpp3
Nup107
Psme4
Xpo1
Mat2b
Pnpo
6330403K07Rik
Tbc1d10a
Tubg1
Tubg2
Hoxb2
Ddx1
4930427A07Rik
Aldh6a1
Vipas39
Rab15
Ddx41
Fam208b
Rnf44
Flnb
Dnajc9
Farp1
Ppif
Kdelr3
Sgsm3
Letmd1
Fbxo4
Mfsd5
Ildr1
Kcne2
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Smim3
Slc39a3
Fbxo38
Psmg2
Ciapin1
Tmem109
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mcoln3
Mbnl3
Syt12
Vmn1r33
Vmn1r23
Vmn1r16
Vmn1r9
Galnt10
Vmn1r226
Vmn1r225
Vmn1r234
Vmn1r235
Vmn1r73
Vmn1r74
Vmn1r75
Vmn1r81
Vmn1r-ps103
Vmn1r200
Vmn1r66
Vmn1r212
Acot3
Havcr1
Havcr2
Trpm8
Elovl5
Slc26a6
Vmn1r27
Il17rd
Gpr37l1
Kif2c
Trpm2
H1foo
Bmf
Nelfe
1700088E04Rik
Vwa7
Spg21
Cherp
Exosc5
Fam3c
Zcchc7
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Txlnb
Tssc4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Socs7
Prpf8
Pcdha3
Dnajc28
Sardh
Tab2
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Edem1
Lrrc4
Rspo1
Sdpr
Nap1l3
Mthfd1
Fam50b
Nop2
Tmem47
Plekhg2
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Coro6
Chodl
Adgre4
Ogt
Hlcs
Satb2
Spag4
Asb18
Rab40c
Gbgt1
Plac8
Cytip
Dppa3
Defb7
Onecut3
Atxn7
Rhbdl3
Cog8
Nol6
Pla2g16
Pth2r
Galnt2
Ece2
Wnt9a
Il31ra
Mylk
Catsper1
Sh3glb2
Kif18a
Acer2
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Zfp52
Tbc1d19
Zfp622
Tmem214
Fam64a
Arhgap17
Nmnat3
Tmem38a
Cdkal1
Cpa5
Bre
Trib1
Trib2
Stxbp6
Myrip
Fcgr4
Wt1
Slc22a19
Ggt7
Kdm4c
Hectd1
Ankrd33
Slc25a38
Tmem63a
Susd4
Metrnl
Lmcd1
Chpt1
Klhdc8a
Cbx7
Slc24a1
Rcor3
Camk1g
Ccdc92
Spata20
Ppp1r1b
Aarsd1
Tmem106a
Dhx8
Heatr1
Slc17a2
Ube2e2
Otx2
Fam49b
Nrbp2
Eppk1
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Dus3l
Mib1
Lims2
Slmo1
Pcnx3
Ndufs8
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Bpifb5
Gdap1l1
Ncoa5
Msto1
Adamtsl4
Atp1a1
Slc35a3
Tmem268
Sgip1
Galnt11
Gckr
Rad9b
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Med17
Mbd3l2
Plppr2
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
Nkx6-1
Gpr85
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Mgl2
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Oas3
Nsun2
Zbtb7c
Ubald1
Btbd2
Alg1
Akr1d1
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Lpcat1
Trim41
Pla2g4b
Lactb2
Rho
Mlf2
Pgghg
BC016579
Bag2
Ythdf2
Slc44a3
Scgn
Prkag2
Tmem51
Tmprss4
Prmt7
Chtf18
Chtf8
Fam20b
Diexf
Kri1
Ginm1
Hkdc1
Ube2d1
Abhd17a
Slc5a8
BC089597
Wdpcp
Fam222b
Mrm1
Nr1d1
Pyy
Tmc6
Uts2r
Eif2b2
Mfsd7c
BC022687
Rasa1
Zcchc9
Zswim6
Zfp503
Shisa2
Stk24
Ggact
Lrrc14
Cerk
Tbc1d22a
Pim3
Setd4
Pex6
Rhoq
Zfp521
Cplx4
Rin1
Cyp2c70
Erlin1
Fam160b1
Dyrk3
Rab7b
Tiprl
Wdr26
Mark1
Osbpl6
Atg13
Rhov
Spg11
Sdcbp2
Ccm2l
Edem2
Tm4sf4
Ints3
Rap1a
Ahcyl1
Ldlrap1
Parm1
Fbxo21
Mat2a
Eva1a
Cald1
Igflr1
Siglecf
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Kif22
Zfp958
Dkk4
Fgl1
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Ttc13
BC021891
Msantd4
Ppan
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Pdk3
Polr2h
Ankrd27
Alox12e
Tinf2
Obox5
Mtnr1b
Gdf10
Dhx35
Lace1
Dusp15
Odf4
Veph1
Pitpnc1
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Rgs9bp
Sgcz
Vmn1r189
Vmn1r71
Ropn1l
Tpcn1
Nod2
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Slc51a
Stap2
Sumf1
Wipi1
Hmgcs1
Sde2
Ccdc25
Fanci
Slc26a7
Ido2
Tbc1d12
Mcmbp
Brcc3
Fam91a1
Gphn
Vstm2a
Tagap
Ell3
N4bp3
Chd4
Phyhip
Kcna5
Fam83f
Tmem82
Cdk5rap2
Cdc73
Hmx2
Rhot2
Bud13
Hip1
Rhbdd2
Senp6
Mfsd6l
Lss
Col6a2
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ahsa1
Wdr60
Cdca7l
Gmds
B4galt7
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Krt79
Soat2
Gspt1
Spidr
Nrros
Zdhhc14
Lemd2
Guca1b
BC027072
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Lyplal1
Actr1b
Als2
Gigyf2
Tor4a
Lrrc26
Fam129b
Dennd1a
Itpka
Pcif1
Hnrnpa3
Tram1l1
Ppa2
Tdrd7
Jak1
Ipo13
Ahdc1
Tmem119
Vopp1
Paip2b
Ncapd2
Tspan33
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp553
Tpcn2
Cul4a
Neil3
Colgalt1
Ces4a
Tat
Cmtr2
Vac14
Apeh
Dync1li1
Acaa1b
Zfp825
Slc22a26
Mmgt1
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Zfp119b
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1402
Olfr1394
Olfr281
Olfr846
Olfr1324
Olfr827
Olfr62
Olfr726
Olfr725
Olfr1396
Olfr1121
Olfr1323
Olfr720
Olfr1276
Olfr1305
Olfr469
Olfr938
Olfr382
Olfr164
Olfr1202
Olfr90
Olfr1368
Olfr1370
Olfr777
Olfr862
Olfr836
Olfr1111
Olfr716
Olfr360
Olfr344
Olfr444
Olfr1423
Olfr1467
Olfr1342
Olfr513
Olfr1095
Olfr491
Olfr502
Olfr1176
Olfr136
Olfr466
Olfr545
Olfr985
Olfr161
Olfr51
Olfr477
Olfr1417
Olfr340
Olfr525
Olfr170
Olfr171
Olfr173
Olfr380
Olfr31
Olfr658
Olfr582
Olfr449
Olfr1389
Olfr829
Olfr547
Olfr560
Nrbp1
Abca6
Glis1
Rdh19
Vwa1
Commd3
Myo3a
Pabpc4
Zfand3
Gtf3c5
Pom121
Slco4a1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Ly6g5c
Dicer1
Gipc3
E2f4
Osbpl10
Nr2e1
Hpse
Plk2
Ddx17
Cdc5l
Otud6b
Plcd3
Lins1
Osbp2
Las1l
Unc5cl
Rbm17
Kdm5b
Dner
Kcnq3
Mkl1
Sirt7
Nomo1
Ddx27
Ehd2
Leap2
Gprc6a
Hus1b
Lrrc25
Catsper2
Crygn
Nmur2
Slc16a11
Wac
Hrh4
Ctdsp1
Cd109
Prss42
Rtp3
Zfp352
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
Gtpbp10
9530068E07Rik
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Klhl15
Cpne5
Gimap6
Ago4
Ago2
Pkhd1
Csrnp1
Npb
Amot
Clrn1
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Zbtb24
Ago3
Ago1
Rbm45
Csrnp2
Neurl3
Dock3
Aaas
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Rnf113a1
Nckap1l
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Rhobtb2
Ammecr1l
Ccdc65
Opalin
Insig1
Nrn1
Tns2
Fam149a
Phldb1
Zcchc6
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Qsox2
Fam102a
Strip1
Pcsk9
Yrdc
Slain2
Noc4l
Cxcl17
Nipa1
Cmtm4
Atg4d
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Ugt2b34
Cdk8
Ush1c
Prkag3
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Acap1
Mylip
Scarf2
Fam210a
Fermt3
Polr2b
Arhgap22
Tecrl
Glb1l2
Pkn3
Acsf2
Arhgap15
Creg2
Igsf11
Mycbpap
Cpne9
Scgb3a1
Ccdc186
Cd300a
Zfp628
Wwc1
Pgbd5
Iars
Tmem18
Tmcc3
Adamts16
Myl9
Dio3
Vps41
Crocc
B3gat2
Kdm4b
Pdxk
Nfkbid
Ofcc1
Eva1b
Bnip1
Ift52
Slc24a4
Lcor
Mrpl21
Twistnb
Wdr11
Sidt2
Myl6b
Cep68
Ppp1r9b
Kdm1b
Eif2b5
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Fuk
Plcg2
Spire2
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Ccnb1
Mbtps2
Arntl2
Tarsl2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Akr1b10
Ndnf
Trak2
Cdkn2aip
Fmnl2
Nup93
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Pus7l
Inpp5j
Shroom2
Dtx4
Tbc1d16
Wdr37
Cfap69
Bzrap1
Tmprss7
Nphp3
Zfp11
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Hace1
Dennd2a
Slc38a5
Nlrp4b
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Lrtm2
Diaph2
Cobl
Efhb
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Boc
Dse
Kctd7
Mfsd4a
Zbbx
Dstyk
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Iqub
Sema6d
Astl
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Cntrob
Hlf
Mettl2
Fbf1
Engase
Acot6
Fam161b
Tmem63c
Itpk1
Serinc5
Lhfpl2
Mier3
Dhx29
Arl15
Sec24c
Atg14
Tmem260
Scara3
Naprt
Mpped1
Rnd1
Tmem44
Zfp523
Btbd9
Clic5
Dpp9
Ino80c
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Dpcd
F11r
Kctd3
Slc39a10
Slc2a6
Spout1
Prrc2b
Gtdc1
Epc2
Agps
Large2
Frmd5
4932438A13Rik
D930015E06Rik
Slc25a24
Gba2
Galnt12
Megf9
Efcab14
Zmpste24
Oscp1
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Otop1
Agpat9
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
E130309D02Rik
Fam221a
Creb5
Ccdc174
Fgd5
Dera
Zc3hc1
Shisa7
Arhgap35
Zfp420
Mtmr10
Plekha7
Kctd13
Fbxl19
Zfp646
Adprhl1
Ankle1
Slc38a7
Mthfsd
Rbm34
Gramd1b
Ttc12
Dmxl2
Atrip
Plxnb1
Slc22a29
Gbp9
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Otop2
Dock4
Syt16
Kcnh5
Sacs
Gucy1b2
Htr2a
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Dact2
St6gal2
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Nyap2
Ankmy1
Cntnap5b
Cdh7
Olfml2a
Galnt5
Cers6
Pak7
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Frmd3
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Ugt2b35
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Ppp6r1
Kirrel2
Man2a2
Fsd2
Cd163l1
D8Ertd82e
Abcc12
Tox3
Hydin
Ankk1
Tmem266
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Zkscan17
Alkbh5
Itgae
Ankrd13b
Mgat5b
Lpin1
Sntg2
Mtmr12
Arhgap28
4930503L19Rik
Cops7b
Nkain3
Fbxl4
Pank4
Phtf2
Zfp512
Ppp2r2c
Rnft2
Pon3
Tspan12
Ssc5d
Idh2
Letm2
Lpcat2
Vat1l
Pfkfb4
BC048403
Catsperb
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Adgrg3
Tango6
Tbcel
Cbr3
Gga3
Speer2
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Mcph1
Chrnb3
Eif5
Zfp445
Gpr20
Cypt3
Chd6
Cds1
Grm6
P3h2
6720489N17Rik
Sox30
Cilp
Mb21d1
Tph2
Xkr6
Fam132b
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Dleu7
Erich5
Fem1c
Fam110b
Klhdc7a
Sspo
Pskh1
4930595M18Rik
Cypt2
Nav1
Nrip1
Fam155a
Rpusd2
Arsj
Med8
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Triqk
Nudcd3
Pamr1
Arl14ep
Lgalsl
Ube2o
Mrps27
Vwa8
Ppip5k2
Kyat3
Tapt1
Aasdh
Zfp641
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Mageb18
Ubtd2
Npr2
Helt
Csnka2ip
Fam83a
C1s2
Rcc2
Mgat4a
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Impg2
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
4930474N05Rik
Grp
Pgm5
Alkbh2
Prr12
Adnp2
BC089491
Hmgn3
Agtr1b
Aqp6
Mdfic
Tnks
Rhof
Stbd1
Sf3b5
Aqp11
Rae1
Trmt6
Trak1
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Gucd1
Ankrd46
Rnf122
Vars2
Dnaic1
Chst8
Qrich1
2300002M23Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Mvb12b
Hsdl1
Tmem161b
Hepacam
Golim4
Sppl2b
Prox2
Hspa12a
Als2cr11
Ankrd9
Abca12
Tmem65
Mei4
Lysmd4
Mmd2
Faxc
Celf6
Ppp1r18
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Nlrp4f
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Ceacam15
Spty2d1
Acp7
Bbs4
Nt5dc3
E130012A19Rik
Slc25a41
Gtf2a1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
4933402P03Rik
Als2cr12
Gpd1l
2700081O15Rik
B4gat1
Rbfox2
Miga2
Exosc4
Sephs1
Rbm15b
Mlec
Atp6v0d2
Sobp
Adtrp
Plekhb2
Orai1
Fam163b
Kctd12b
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Sestd1
Zfp770
Sptlc3
Fras1
Fam109a
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
6430571L13Rik
Osbpl8
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Slitrk6
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Leng9
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Wdfy2
Lsamp
Robo2
Ap4e1
Dido1
Wdr3
Clspn
Pcnx2
Cbln4
Oscar
Wnk4
Adgrb3
Adamts2
Gphb5
Xylt1
Dmrta1
Tnfrsf26
Atp13a5
Hist1h2ba
Gpr82
Glp2r
Fchsd1
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Adam29
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Dnajc22
Fam76b
Arhgap18
Osbpl11
Ints5
Ush1g
Fbxo2
Arglu1
Ubash3b
Mettl4
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Nwd1
Gabra5
6430573F11Rik
Celf5
Galm
Efcab5
Fsd1l
Podxl2
Atp10b
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Trappc8
A530016L24Rik
Cc2d1b
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Rnf222
Tnni3k
Olfml2b
Fbxw16
Fndc9
Grk3
Sp8
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Etfbkmt
Tmem91
Ccdc66
Dlec1
Spef2
Tnrc6b
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
Vwc2l
Ppm1e
Bhlha9
Vps13c
Sycp2
Ccdc169
Casc1
Chd9
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Usp47
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Ankrd16
Samd5
Negr1
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Tnpo3
Pisd
Hnrnpl
Enpp6
Arl4c
Cyp4f39
Zfyve27
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
Gen1
Exoc3
D930020B18Rik
Arl11
Camk1d
Gpr149
Ifna13
Ifne
Gldn
Gk5
Slc9a7
Vash1
Plcxd3
Lamp3
Dmrt3
Gpr157
Tmtc2
Myh8
Rhbdd3
Dna2
Rab26
Myo3b
Fam166b
Cyp2r1
Gpr21
Ust
Slc41a2
Myo1d
Nalcn
Endov
Atp6v1g3
Cyp4a12a
Tram2
Ofd1
Dars
Mogat2
Parp16
Micall1
R3hcc1l
Umodl1
Adgra1
Acaa2
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Dhrs11
Zfp3
BC049762
Slfnl1
Rimkla
Aph1b
Iqcj
Eif5a2
Aqp12
Ulk4
Gm4763
Mkx
Zfp947
March11
AA986860
Plekhh2
Secisbp2l
Duox2
Psd4
Slc26a10
Wscd1
Sntn
Ldoc1l
Fam43a
Crb3
Igfn1
Ryr3
F830045P16Rik
Zbtb10
Ctso
Plppr4
Gm4861
Ttc22
Skint10
4931409K22Rik
Ablim2
Ythdc1
Zfp12
Ccz1
Vgll4
Zfp637
Clec12a
Ppm1n
Bloc1s3
Vwa3a
Fhod1
Atmin
Gm4894
Fbxw19
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Mb21d2
Morc2b
Ranbp6
Tgm6
Impad1
Tmem130
Zfp507
Rgma
Ppp1r3b
Triml1
Fam198a
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Srsf12
Esyt3
Smtnl2
Ccdc42
Dock5
Trpa1
Prex1
Depdc5
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Spata32
Slc25a48
Zfp459
Erc2
Rft1
Sh2d4b
Ep300
Mslnl
Ubash3a
Zfp236
Cpa6
Fam163a
Gm14461
Pla2g4e
Lcmt2
Bpi
Sertm1
Med12l
E130311K13Rik
Dennd2c
Spata21
Fhad1
Fam185a
Vps37b
Sdk1
Fam188b
Tmem150b
Zfp78
B4galnt4
Hapln4
4933402J07Rik
Opcml
Slc9a9
Dgkk
Mapk15
Lrrtm2
Pigk
Hmgxb4
Galp
Fads6
Lcn10
Prom2
Mterf4
Thra
Tmem198b
Vps33b
Nme7
Mcf2l
Cnot1
Erc1
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Fcrl1
Teddm2
Teddm1a
Bsx
Pramel7
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Hmgxb3
Sall3
Klf11
Zfp369
Cidec
Commd10
Iqcg
Cox10
Dhx38
Zfp74
Tbcc
Slc25a31
Spata18
Gale
Fam53a
Snapc1
Jakmip1
Zdhhc2
Car12
Wipi2
Gpr153
Arap2
Marveld2
Zfp334
Bbs9
Zfp867
Myo1g
Tmem205
Tnfrsf21
Nrg1
Abhd16a
Tagln2
Commd8
Vkorc1
Polr2m
Nop16
Reep1
E2f7
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Urgcp
Tmem209
Ispd
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Cggbp1
Tbc1d10c
Sccpdh
Pkn2
Ank2
Pirt
Oog1
B3gntl1
Themis
Clrn3
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Pcdh20
Eno4
C130074G19Rik
Pigv
Slc6a1
Dpy19l3
Luzp2
Siglech
Pcid2
Adgrg2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zpld1
Zfp438
Harbi1
Lrrc4c
Ppm1l
Lrrtm4
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Tmem229b
Gulo
Egflam
Stk32a
Ss18l1
Orai2
Gdpgp1
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Zfp750
Fam168a
Sybu
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Abi3bp
Vstm4
Ccbe1
Ppip5k1
A530064D06Rik
Slc7a6
Trim65
Slit2
Epsti1
Zfp277
Cnot6l
Tmprss15
Gins2
Hs3st3a1
Tmcc2
Slc9b2
D2hgdh
Gorab
Obsl1
AI182371
Ldlrad3
Fibcd1
Garnl3
Abtb2
Prmt6
Tiparp
Zfp956
AI593442
Pld4
Spata7
Tmem179
Utp15
Mal2
Hic2
Scaf4
Nsun3
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Tmem56
Pdrg1
Mfap3
Ube2q2
Ndrg3
Terb1
Foxn2
Adgrl1
Rab18
Tanc2
Myo1e
Lingo1
Heph
Zfp869
B230219D22Rik
Ctcf
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Wdr47
Vps37c
Kank1
Rnpepl1
Me3
Mtmr11
Zbed4
Anks1
Pik3c3
Atrnl1
Csrp2bp
Ushbp1
Gm15800
Gprc5a
Ltv1
Gpr151
Nostrin
Pik3r3
Cmbl
Shq1
Nme8
Itpkc
Edc4
Polr1d
Cabyr
Ffar4
Gpr142
Gpr135
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Grm3
Prl2c5
Oxct2b
Ggn
Fam167b
Lypd4
Gpt
Fam19a2
Fam19a1
Emilin3
Adm2
Ppp4r2
Slc17a8
Tmem59l
Mypn
Slc17a7
Arl5a
Prkab2
Asic3
Zfp184
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Rims4
Raver2
A430033K04Rik
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Defb38
Kif20b
Fam189a1
Zbed5
Tonsl
Ttc29
1700067K01Rik
4931429L15Rik
Ttc17
1700029I15Rik
Ccdc125
4930451I11Rik
Tet3
Pld6
Elfn2
Zfp729a
Sprn
Zfp598
Plk5
Zfyve1
Nrde2
Tmem252
Gm4884
P2ry6
Fez1
Sowaha
C1qtnf9
Fsd1
Kcnv2
Abhd16b
Lexm
Gprin3
Foxn3
Fam107a
Ms4a5
Marveld1
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Scd4
Accs
Fat4
Fam19a3
Usp24
Smim5
Stk35
Rnmtl1
Coa4
Tefm
Fam25c
Spink2
Kctd2
Dhrs13
Tcerg1l
4921517D22Rik
Ccdc83
Nxph4
Foxe1
Taok3
Ccdc63
Tmem145
Khdc1a
Slc12a1
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Glra2
Dennd4c
Esrp1
Ffar1
Foxo6
Nanos2
Fam118b
Onecut2
Tbc1d2b
Bms1
Prr14l
Sh3tc1
Rnf31
AY358078
Atg2a
Mafa
Spire1
Wipf2
Sgsm2
Lzts3
Uqcr10
Ddx39
Adipor2
Tmem140
1190005I06Rik
1700025G04Rik
Emc10
Tspan15
1700001O22Rik
1110008P14Rik
Zfp946
Idnk
Ascc3
E430018J23Rik
Slain1
Abr
Rcor1
Iqcc
Tubgcp3
Setx
Sidt1
Zbtb39
Cachd1
Usp2
Bst2
Tbkbp1
Gmip
Tra2a
Slc9c1
Morn4
Akap6
Ostn
Ssh3
Dagla
Lrrc24
Arid4b
Rab35
Tmem63b
Ppp2r5b
Szt2
Snph
Sertad4
Lrrc4b
Rnf133
Tex2
Tanc1
Tmx3
9130011E15Rik
Helz
Nup188
Klhl17
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Paqr3
Bahcc1
Plekhg6
Ska3
Rsl24d1
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Rundc3b
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Gm5134
1700016K19Rik
Zfat
Ccdc58
Ablim3
Slc22a20
4430402I18Rik
Iars2
Cdh26
Gm5148
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Adgrl3
Sypl
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
Dbpht2
B4galnt3
Scx
Zbtb12
Smgc
Pou2f1
Tfap2e
Tmtc1
Dgkq
Stard8
Dpp10
Shc4
Zfp335
Bend3
Zfp395
Cep135
Tsen2
Fbxw15
Thap1
Chst9
Gpr6
Slitrk1
Ssxb9
Foxk1
BC051665
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Fam171a2
Cd300lb
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Ece1
Mast3
Zdhhc19
BC051628
Serpina11
Cep162
Jade3
Ssxb5
Dot1l
Tacc1
Lzts1
Phkb
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Cdh24
Col8a2
Rrm2b
Mettl7a2
Dand5
Copg1
Mprip
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Cyp2d12
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Sly
Kcnf1
Myo5b
Neil2
Prlhr
Gnas
Synm
Ugt1a1
Mrgprd
Chrm2
Mrgprg
Gm5136
Chrm5
Gfral
Churc1
Vmn1r178
Ifna15
Olfr12
Ltk
H2afy2
Ano7
H2-Ab1
Rnf216
Cebpe
Olfr814
Dnph1
Tes
Prr36
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Exoc5
Mycbp2
Ugt3a1
Fam234a
Oard1
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Muc19
Zfp870
Pglyrp3
Zfp532
Kcnk18
Ccdc87
Ptprh
Tdpoz4
Msantd1
Plcxd1
Ccdc121
Mettl21e
Cercam
Wrb
Mettl25
Opa3
Dbx2
Zfp81
Vmn1r64
Olfr1173
Brinp2
Olfr774
Fndc3a
Rcan2
Cflar
Dedd2
Bcl2l11
Kif1b
Elmo2
Pcyt1b
Acsm3
Gk
Kdelc2
Rxfp1
Krt42
Cnot6
Sept5
Amer3
Krt72
Npepl1
Xist
Terc
Speer5-ps1
Speer9-ps1
Rpph1
Tug1
Nctc1
Gm5424
Rn4.5s
Tsix
Malat1
6430411K18Rik
Dlx1as
Igf2os
Gm5088
Emx2os
Peg13
Dio3os
Pax6os1
Gm5477
Dnm3os
Vax2os
Gm1821
Defb44-ps
Smarca5-ps
Gm12070
Snora65
Gm1943
Rnu6
4930515G16Rik
Kis2
Foxl2os
Slc13a2os
Pvt1
Gm7367
Neat1
Pisd-ps1
H2afy3
Cyp2d13
Vmn2r29
Gm6455
1700018B24Rik
Gm5069
Gm10319
1700073E17Rik
Gm6498
Gm6578
1700123L14Rik
1700049L16Rik
4921511C20Rik
Ppp1r2-ps3
Miat
1700022A21Rik
Asb7
Vmn2r-ps11
Gm10653
Gm4759
Snord73a
Gm8234
Rprl1
Rprl2
Vmn2r-ps54
Gm15421
Zfhx2os
H2-K2
4930448K20Rik
Cdk3-ps
Gm4850
Hoxa11os
B430010I23Rik
1700047M11Rik
Wt1os
5530601H04Rik
3830408C21Rik
9530082P21Rik
Atcayos
Mtag2
LOC100043315
1700108F19Rik
D130017N08Rik
2900041M22Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
4833422C13Rik
2410018L13Rik
4833418N02Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
Gm2518
9630013A20Rik
4933400F21Rik
E430016F16Rik
Mir99ahg
9630028H03Rik
C130026L21Rik
5830432E09Rik
Rab10os
AI506816
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
A930007I19Rik
4930471G03Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
2810032G03Rik
Sox2ot
C330024D21Rik
BC024386
A330035P11Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
2810047C21Rik1
Fam120aos
F730043M19Rik
4930483J18Rik
2900052N01Rik
9530059O14Rik
Hoxaas3
1700029M20Rik
Peg3os
4930594C11Rik
Snhg6
BC006965
Gm14057
Rnu7
Sycp1-ps1
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
Uqcc1
Gm5
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm10941
Snhg20
Tmem51os1
AI854703
Pdxk-ps
Gm5468
Gm17769
1700096K18Rik
Zc3h7a
Rnf126
Kctd18
Gm4489
4932435O22Rik
Meg3
Gm8883
Svip
Ppargc1a
Polg2
Gm1141
D6Ertd474e
A430093F15Rik
Mthfr
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
4930470P17Rik
Pantr1
Chd3os
Gm10638
D730001G18Rik
2900005J15Rik
Nkx6-2
Nlrp1c-ps
Gm9199
1700054K19Rik
1810058I24Rik
4930583K01Rik
6530411M01Rik
Sqrdl
2900092D14Rik
BB123696
2900060B14Rik
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
Trmt61b
4931440P22Rik
1700052K11Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
1700020N01Rik
Zfp85os
3110070M22Rik
Gm5607
4930465K10Rik
1700001L05Rik
2810025M15Rik
4930474M22Rik
C030016D13Rik
4930433N12Rik
Gm9871
Ppifos
Gm4566
Gm9767
Gm10012
Samd7
Gm8615
Snora3
Smim10l2a
Kcnmb4os1
Myeov2
Fam172a
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Stoml1
Sapcd1
4932414J04Rik
Dleu2
Fcho1
Snord14d
Snord14c
Snord83b
2210417A02Rik
1700026D11Rik
Fance
2610306M01Rik
1700084E18Rik
Dubr
C4bp-ps1
Tmem181c-ps
4930503E24Rik
AU015836
1700018L02Rik
A930004D18Rik
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
Gm5129
Mirt1
9230102K24Rik
Vmn2r-ps60
F930015N05Rik
Snora75
Snora31
Scarna6
Gm10451
Snord11
Snord38a
Snord12
Scarna17
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm10825
Gm11213
Gm11978
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933407K13Rik
4930584F24Rik
Mccc1os
A530088E08Rik
9430083A17Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir30a
Mir99a
Mir99b
Mir124a-3
Mir125b-2
Mir126a
Mir130a
Mir9-2
Mir135a-1
Mir137
Mir140
Mir141
Mir142
Mir144
Mir146
Mir149
Mir152
Mir155
Mir10b
Mir129-1
Mir182
Mir184
Mir190a
Mir191
Mir193a
Mir199a-1
Mir203
Mir204
Mir205
Mir122
Mir143
Mir290a
Mir130b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mirlet7e
Mir21a
Mir22
Mir23a
Mir26b
Mir34a
Mir324
Mir325
Mir326
Mir148b
Mir338
Mir340
Mir346
Mir350
Mir351
Mir101b
Mir17
Mir28a
Mir210
Mir212
Mir181a-1
Mir214
Mir218-2
Mir219a-1
Mir223
Mir320
Mir33
Mir222
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir181c
Mir125b-1
Mir128-2
Mir7-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir133a-2
Mir196b
Mir425
Mir431
Mir365-2
Mir466
Mir468
Mir486
Mir291b
Mir302b
Mir675
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir760
Mir674
Mir680-2
Mir681
Mir682
Mir684-1
Mir684-2
Mir719
Mir691
Mir693
Mir146b
Mir455
Mir698
Mir701
Mir704
Mir708
Mir709
Mir711
Mir713
Mir717
Mir721
Mir490
Mir615
Mir190b
Mir874
Mir147
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir544
Mir598
Mir653
Mir582
1700034H15Rik
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
B330016D10Rik
9930014A18Rik
Gm20554
Snord55
C230004F18Rik
Mir22hg
3110099E03Rik
3930402G23Rik
Gm3434
Phf21b
1700086L19Rik
Mir499
Smok4a
Nkx2-2os
Gm13034
3110021A11Rik
Ankrd10
Snora26
Plscr3
Gm833
AI427809
Gm6994
Ctps2
Ppp1r2-ps9
Gm839
2700046G09Rik
Tslp
Gm4792
1700111N16Rik
B430212C06Rik
BC030870
BC039771
9330151L19Rik
D330050I16Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
Gm5095
Gm4710
Zfp133-ps
Gm11468
AU019990
Gm10768
Gm10789
Gm6938
U90926
Gm10046
Gm17830
Mir124-2hg
Gm10466
4931406H21Rik
Tnk2os
Gm8773
C030023E24Rik
E530011L22Rik
Gm9962
Gm9961
Gm10510
Gm6194
2310015A10Rik
2410017I17Rik
Tpsab1
Gm11529
Wiz
Gm10845
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
Gm15348
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
D330041H03Rik
Gm10400
A630010A05Rik
AY512915
Arhgap20os
Rbm3os
Gm16897
BB019430
1810062O18Rik
Gm11426
Spn-ps
Gm10280
AY512931
Hmgb1-rs17
Gm8096
Gm6300
4933417G07Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
Gm5779
Gm12633
Gm12669
Cyp2c53-ps
Pldi
Gm12830
1700128F08Rik
1810010D01Rik
Mfsd4b4
A630075F10Rik
1700049E15Rik
Gm4349
Crnde
Fut4-ps1
Mageb16-ps1
Kif4-ps
Gm7550
Zscan4a
Ppp1r2-ps7
E330020D12Rik
AA545190
2810001G20Rik
4933429O19Rik
1700041C23Rik
1700052I22Rik
Faap20
6030408B16Rik
Snora47
Snora81
Olfr1372-ps1
Mir669a-1
Mir1187
Mir669h
Mir467f
Mir1190
Mir1192
Mir1199
Mir1897
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1941
Mir1947
Mir669m-1
Mir1951
Mir1952
Mir1954
Mir1957a
Mir1958
Mir1961
Mir1964
Mir1966
Mir1968
Mir1971
Mir1983
Mir1981
Mir1982
Mir2136
Mir599
Mir767
Gm5084
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700121N20Rik
2810049E08Rik
6030440G07Rik
4933421O10Rik
1700060C20Rik
Efcab8
Arhgap33os
Zim3
Gm6525
Gm8579
Mir1247
Mir1249
Mir3475
Mir3059
Mir3099
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3067
Mir3072
Mir3076
Mir3081
Mir3082
Mir3083
Mir466o
Mir466n
Mir3088
Mir3089
Mir3092
Mir3093
Mir3095
Mir3097
Mir3098
Mir344c
Mir344f
Mir3102
Mir3104
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3474
Mir1906-2
1810026B05Rik
Snora33
Gm1968
Stk-ps2
2700046A07Rik
Lppos
2410004I01Rik
Gm6644
Gm19589
BB014433
Gm20597
Gm5105
Gm53
E030025P04Rik
Platr26
Gm16894
Gm15217
Gm19461
Platr22
Gm16548
Gm16701
Gm20268
Gm2762
B230216N24Rik
2310043L19Rik
Plekhd1os
Hmga2-ps1
4921513I03Rik
1700027A15Rik
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm16998
Gm15915
Gm20110
Gm20125
Gm20139
Gm15910
4930486F22Rik
Gm6150
1700023F02Rik
1700028I16Rik
Gm10033
Gm10440
4930546C10Rik
2310065F04Rik
Lhx1os
Snhg4
Gm2447
Six3os1
Gm11696
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Epb41l4aos
5730405O15Rik
Evx1os
0610005C13Rik
4931403G20Rik
1700042G15Rik
1700061F12Rik
4930423M02Rik
C430049B03Rik
Snhg18
Gm3143
Mir28c
Mir3962
Mir3963
Mir3964
Mir1843b
Mir378b
Mir101c
Mir3966
Mir3970
Mir3971
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5112
Mir5114
Mir5120
Mir5122
Mir5125
Mir5126
Mir5127
Mir5130
Mir5131
Mir5132
Mir5135
1700019G24Rik
2210408F21Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
Dlx4os
Gm12295
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
2310040G24Rik
Gm12130
Gm19757
4931408D14Rik
Gm20362
Gm5833
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
B230217O12Rik
A730082K24Rik
A730056A06Rik
1700017J07Rik
E130018N17Rik
A230077H06Rik
AI646519
E130215H24Rik
A230108P19Rik
D330050G23Rik
Gm16982
Redrum
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
Gm19466
D030024E09Rik
5430421F17Rik
E030013I19Rik
Gm14204
9430091E24Rik
Gm16796
Gm13293
Gm14169
A230028O05Rik
5730403I07Rik
G730013B05Rik
Platr4
AI115009
AI606473
Gm10785
A230001M10Rik
1700063D05Rik
C920006O11Rik
Gm15417
Gm6260
Gm7977
Gm11549
5033403H07Rik
Tbx3os2
1810021B22Rik
Gm15401
Rbakdn
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
1810006J02Rik
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4930529K09Rik
C230079O03Rik
1700016L21Rik
Gm19784
9230112J17Rik
1700063A18Rik
1700065J18Rik
5031425E22Rik
1700112H15Rik
4930440C22Rik
D16Ertd519e
4930448I06Rik
4930533P14Rik
4930568G15Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
Gad1os
1700019E08Rik
4933416E03Rik
1700080N15Rik
4930441J16Rik
8430437L04Rik
4930443O20Rik
4930405A21Rik
1700003L19Rik
Ccdc34os
1700028P15Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930547E08Rik
4930545L23Rik
Sox5os3
2310069B03Rik
Dbhos
1700049E22Rik
1700065J11Rik
Gm9926
Gm13807
Gm10714
1700119H24Rik
4930529L06Rik
1700007F19Rik
4933401H06Rik
5430434I15Rik
1700036G14Rik
4930433B08Rik
4930425O10Rik
A930001A20Rik
9330178D15Rik
1700007P06Rik
Gm20750
Gm6634
4933439K11Rik
Gm20755
Gm10560
4930542C21Rik
4930553E22Rik
4930478L05Rik
1700041M19Rik
4930567J20Rik
1700025F24Rik
1700010J16Rik
1700094J05Rik
1700027J07Rik
1700010I02Rik
6330410L21Rik
Gm1653
1700030L20Rik
4931419H13Rik
1700027H10Rik
4930455H04Rik
4930487H11Rik
4930521E06Rik
4930590L20Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930517E11Rik
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Chn1os3
D030045P18Rik
9230105E05Rik
4930488B22Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
9430019J16Rik
Gm14015
Gm20611
Mipep
4933428C19Rik
8430436N08Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930515B02Rik
4930556G01Rik
4930548K13Rik
4930552N02Rik
4930509K18Rik
8030443G20Rik
C630028M04Rik
Gm12530
BC039966
Fhad1os1
Gm12718
1700095B10Rik
2310034O05Rik
1700027F09Rik
4933402J10Rik
Prkag2os1
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
4930448I18Rik
Gm10637
4930429D17Rik
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1110036E04Rik
4933432G23Rik
C130083M11Rik
4933433G15Rik
1700055C04Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
4930554C24Rik
1700020M21Rik
Scarletltr
7630403G23Rik
B230312C02Rik
4930442J19Rik
Gm6639
Gm20752
4930565D16Rik
4930546K05Rik
4930568E12Rik
1700034K08Rik
0610040F04Rik
Kcnd3os
AU023762
4930511E03Rik
4930519F24Rik
B230323A14Rik
Gm5122
A730043L09Rik
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm5441
Gm6213
Khdrbs1
1700101O22Rik
2610035F20Rik
Tunar
Gm19990
Gm20063
9130015A21Rik
Gm20187
2610307P16Rik
Gm20337
4921525O09Rik
Gm11351
4930556M19Rik
Gm20324
Gm16576
Gm19782
A330102I10Rik
Gm19510
Gm3716
3300005D01Rik
E030019B13Rik
AI197445
Gm2721
Gm19303
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
Slain1os
9330175M20Rik
E130008D07Rik
G630093K05Rik
4933427I22Rik
A330048O09Rik
Slc2a4rg-ps
4933431G14Rik
4930447N08Rik
2610316D01Rik
2810468N07Rik
Gm8633
4932702P03Rik
1700123O12Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
1110015O18Rik
5430437J10Rik
Gm20740
B230214G05Rik
Gm10433
Gm15941
Gm16551
Gm5083
1700064M15Rik
D630013N20Rik
D630045M09Rik
2810029C07Rik
Gm17644
1700048M11Rik
1810008I18Rik
1700102H20Rik
4933429K18Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
4930449E18Rik
1700054A03Rik
Gm19557
Gm14827
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
Gm10635
2310039L15Rik
5730435O14Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
2610016A17Rik
1700064J06Rik
4930401C15Rik
4930455C13Rik
4930467K11Rik
C130060C02Rik
4930545H06Rik
4930556N09Rik
Grip1os2
2210409D07Rik
4921531P14Rik
Gm6602
4930518P08Rik
2900057B20Rik
St8sia3os
1700120E14Rik
4930572K03Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
4930578E11Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
Gm15328
G630071F17Rik
A830052D11Rik
G630055G22Rik
4930513D17Rik
A530050N04Rik
Bvht
Gm15997
1810013A23Rik
2410021H03Rik
4933400B14Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
Mospd4
1700019B21Rik
4933438K21Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700121L16Rik
Platr21
1700030A11Rik
4933433H22Rik
4833427F10Rik
1700110C19Rik
4930548J01Rik
4930480K15Rik
3110009F21Rik
1700095A21Rik
4930455J16Rik
1110028F18Rik
Fendrr
1810007C17Rik
1700001D01Rik
1700007J10Rik
Gm10415
1810020O05Rik
Tor2a
1700026F02Rik
1700022H16Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2810404M03Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4921511C10Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
1700022A22Rik
Lmf1
Slc35c2
Zfp410
Slc12a4
Elp3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
4930444M15Rik
4930524C18Rik
Rasgrp4
Scgb2b23-ps
Gm21057
E330011O21Rik
1700028E10Rik
C330013E15Rik
AW549542
1700105P06Rik
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
4921515E04Rik
4930474H20Rik
Nrg3os
F420014N23Rik
4930572O13Rik
Fam219aos
B230209E15Rik
Gm16617
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
D930007P13Rik
Gm20744
Gm20745
Gm10865
Mirt2
Gm19299
Gm16675
Gm16596
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
9530080O11Rik
C730002L08Rik
I730030J21Rik
Gm10814
Gm10390
1700123O21Rik
1700021N21Rik
5730460C07Rik
4933440M02Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
1700025K24Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
A730036I17Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
Gm17746
D930028M14Rik
B130024G19Rik
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
5430440P10Rik
7420701I03Rik
9230009I02Rik
Gm6116
Gm9866
4930428O21Rik
Gm9054
Gm11201
Gm15413
F630206G17Rik
9030404E10Rik
Gm10532
Gm15612
Gm10787
Gm10578
Gm10658
3200001D21Rik
Gm10791
1700016G22Rik
Snhg15
Gm13446
Rab11fip4os2
AU016765
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
3110015C05Rik
Gm13031
Frs3os
9530027J09Rik
1700054M17Rik
Nell1os
1700092K14Rik
1700092C10Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
4930402F11Rik
4930404H11Rik
4930401O10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
B020018J22Rik
4930432J09Rik
4833412C05Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
4930511A02Rik
4930455B14Rik
4930465M20Rik
4930543E12Rik
1700020G17Rik
1700003P14Rik
C530044C16Rik
5031434C07Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
1110019D14Rik
AU021063
1700113A16Rik
4933406J10Rik
4930567K20Rik
D830013O20Rik
A530006G24Rik
C330024C12Rik
9530052E02Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm20759
4930448F12Rik
Gm7538
4933406G16Rik
4933404K08Rik
Gm8179
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm13710
Gm11186
Gm10677
1700094M24Rik
4931430N09Rik
4930478P22Rik
Gm10782
Gm10445
Gm13580
Gm2516
Gm12409
Gm2848
Gm3279
Gm4251
Gm4265
Gm805
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm5091
C330011F03Rik
Gm15850
C230024C17Rik
Gm16063
9130221F21Rik
5430403N17Rik
4930459L07Rik
4930487D11Rik
4930563M20Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
4933436H12Rik
C130030K03Rik
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Adck5
5830454E08Rik
4930453L07Rik
1700091H14Rik
Gm4872
Gm38404
4930506C21Rik
Pcdh11x
5730488B01Rik
Slfn10-ps
Ppp2r2b
Tysnd1
Aes
Wwp1
Slc25a43
Etfb
2610027K06Rik
C030013G03Rik
A930006K02Rik
Gm10619
9330102E08Rik
Lncbate1
C230037L18Rik
A230009B12Rik
Gm21221
AA543401
C030029H02Rik
4833411C07Rik
A630023P12Rik
Gm29811
A330033J07Rik
D830026I12Rik
D830032E09Rik
9330188P03Rik
4921504A21Rik
Dmrt1i
Gm21269
AU015791
5930430L01Rik
Gm12992
Fgf18
AA413626
Gm6815
4930526I15Rik
Snap91
Stk16
Gm38426
Cd247
1700003E24Rik
