Prrxl1
A430105I19Rik
Nat8l
Panx2
Rpl17
Eif2a
Lmtk3
Mtus1
Unc13d
Slc25a47
E2f8
Dync1li2
Lingo3
Dyrk2
Ankrd34a
Sept10
Sdhaf1
Cdc42bpg
Rbfox3
Pigl
Hhipl1
Cyb5d1
Bcl11b
Trappc10
Slc9a3
Lrp2
Npat
Chsy1
B3glct
Mphosph9
Hs3st2
Ajap1
Sult2a4
Serac1
Cd34
Prdm12
Pparg
Epb41
3110062M04Rik
Tpx2
H2-Q4
Mrps10
Gjc1
Cog5
Tmem170b
Pdik1l
Tia1
Irf2bp2
Rnf14
Mia2
Hnrnpf
Phf14
Mapk14
Tsku
A4galt
Slc45a3
Mrps36
Fsd1l
Fam19a5
Ptprs
Ccdc30
Insig2
Tbxa2r
Ank1
Grip1
Umod
Adcy7
Adra2c
Adrb2
Bmi1
Birc6
Cbx4
Cfl1
Cnr1
Cpd
Elk4
Evl
Fgd1
Igfbp7
Gdi2
Gja4
Gnb1
Grin2d
Hint1
Hmgb3
Foxa3
Htr1a
Il3ra
Itgb2l
Lcat
Nkx2-3
Npas1
Pdha1
Prkcb
Phox2b
Aldh1a2
Exoc4
Siah1b
Slc12a2
Sms
Supt6
Ttf1
Vamp3
Anxa5
Neurog2
Bfsp1
Ctnna1
Celsr1
Igf2bp1
F2rl2
Ctgf
Gpd2
Gsr
Hap1
Ihh
Il6ra
Irx1
Kif15
Lmnb1
Ccndbp1
Marcksl1
P2rx4
Pax9
Prkce
Ptpn1
Ptpn18
Rad51
Rev3l
Rnf4
Sub1
Rps18
Sema6c
Six2
Sox14
Tesk1
Tom1
Osr1
Spry1
Psmb3
Rpl27a
Pclo
Rps3
P3h3
Psmb10
Gbx1
Hunk
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Mtmr1
Kat6b
Irx4
Cetn2
Olfr71
Syncrip
Htra2
Tbk1
Trpc4ap
Git2
Pdgfc
Tmem9b
Insm2
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Treh
Bhlhe22
Nrip2
Popdc2
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Mgea5
Ssbp2
1810009A15Rik
Commd5
Pyurf
Dtnbp1
Thap2
Pole4
Fam210b
Kbtbd4
Mrpl10
Necap1
Tm7sf3
Yipf4
Tmem178
Gtsf1l
Aar2
Cilp2
Pygo2
1700001L19Rik
1700008O03Rik
Klhdc2
Rnf157
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Izumo4
Adpgk
Arhgap8
Vgll3
Rbm19
Scamp1
Zbtb4
Ipo11
Pomgnt1
Lrg1
Bcl7a
9430038I01Rik
Rad54l2
Sf3b1
Hes7
Olig3
Atg5
Klhl1
Csmd1
Fezf2
Nol11
Snrk
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Plekha1
Otub1
Mvd
Zmynd11
Myrip
Wasf3
Chmp1a
Hip1
Cnst
Ipo13
Vopp1
Ccdc106
Nr2e1
Slc25a1
Opalin
Atg4d
Snx17
Eva1b
Sidt2
Vps18
Dmrta2
Mfsd9
Megf11
She
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Lrp11
Fry
Man2a2
D8Ertd82e
Fbxl4
Fndc3b
Jazf1
Nyx
Rpgrip1l
Tdrp
Phf12
Disc1
Stbd1
Chst8
Arhgap26
Rassf10
Pnma2
Pld5
Trappc8
Atp2b3
Tram2
Lsm14b
Lhfpl4
D11Wsu47e
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Zfp74
Rnf24
Rgmb
Prr18
Trappc9
Pxdn
Ppp1r9a
Tmem150c
Pcmtd1
Elfn2
Fat4
Dhrs13
Calu
Ffar1
Foxo6
Tanc1
Rusc2
Tsga10
Ccdc87
Osbpl1a
Cdk3-ps
B430010I23Rik
9530036O11Rik
Zfp389
Igsf9b
Gm17762
Gm10190
Mir762
Mir698
Mir1905
Mir3065
Mir1906-2
Mir5130
A230028O05Rik
Bcor
9530027J09Rik
Rn45s
