0610040J01Rik
1110017D15Rik
1110032F04Rik
1110036E04Rik
1300017J02Rik
1600002K03Rik
1600012H06Rik
1600014C23Rik
1600029I14Rik
1700001C02Rik
1700001L05Rik
1700001P01Rik
1700003M07Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700048O20Rik
1700051A21Rik
1700067K01Rik
1700067P10Rik
1700086L19Rik
1700094J05Rik
1700105P06Rik
1700108J01Rik
1700110K17Rik
1700121N20Rik
1700123L14Rik
1700125G02Rik
1700125H03Rik
1700125H20Rik
1810010H24Rik
1810030O07Rik
1810041L15Rik
2200002D01Rik
2210019I11Rik
2210039B01Rik
2210417A02Rik
2210420H20Rik
2310022B05Rik
2410004I01Rik
2410016O06Rik
2410017I17Rik
2510009E07Rik
2610035F20Rik
2700081O15Rik
2810013P06Rik
2810408A11Rik
2810428I15Rik
2810429I04Rik
2810459M11Rik
2900079G21Rik
3010001F23Rik
3110070M22Rik
3300005D01Rik
3632454L22Rik
3830417A13Rik
4632428C04Rik
4833428L15Rik
4930412O13Rik
4930415O20Rik
4930417O22Rik
4930427A07Rik
4930433N12Rik
4930444P10Rik
4930520O04Rik
4930523C07Rik
4930544D05Rik
4930599N23Rik
4931408D14Rik
4931419H13Rik
4931431C16Rik
4931431F19Rik
4932702P03Rik
4933401H06Rik
4933421O10Rik
4933424G05Rik
4933431E20Rik
4933432K03Rik
5430440P10Rik
5730420D15Rik
5730488B01Rik
5930412G12Rik
6030419C18Rik
6330409D20Rik
6430548M08Rik
8430423G03Rik
9230112D13Rik
9230112J17Rik
9330188P03Rik
9530027J09Rik
9530036O11Rik
9530052E02Rik
9530059O14Rik
A230028O05Rik
A230050P20Rik
A230070E04Rik
A230077H06Rik
A330033J07Rik
A330041J22Rik
A330102I10Rik
A430105I19Rik
A4galt
A530058N18Rik
A730056A06Rik
A830080D01Rik
AA387883
AA414768
AA986860
Aard
Aatk
Abca13
Abca14
Abca16
Abcb10
Abcb7
Abcc3
Abcc8
Abcc9
Abcd1
Abcg4
Abhd12
Abhd3
Abhd8
Abl1
Ablim3
Abtb2
Acaa1b
Acat3
Acbd4
Acd
Aco1
Acot11
Acot12
Acot9
Acp5
Acp7
Acsl4
Acta1
Actbl2
Actl10
Actl7b
Acvr1c
Acvrl1
Adam12
Adam2
Adam33
Adamts1
Adamts16
Adamts18
Adamts19
Adamts20
Adamts4
Adamts5
Adamts7
Adamtsl3
Adamtsl4
Adcy1
Adcy2
Adcy3
Adcy5
Adcy7
Adcy8
Adcy9
Adgrb2
Adgrb3
Adgrg2
Adgrg6
Adgrl3
Adgrv1
Adm
Ado
Adprhl2
Adra1d
Adra2a
Adra2c
Adrb2
Aebp1
Afap1
Afap1l2
Afdn
Aff1
Aff2
Agap2
Agbl2
Ago4
Agrn
Agtpbp1
Agtr1b
Ahi1
Ahnak
Ahrr
AI463170
AI467606
Aif1l
Aifm1
Aim1
Ajap1
Ajuba
Ak8
Akain1
Akap12
Akap5
Akap7
Akr1e1
Alas1
Aldh1a2
Aldh1l1
Aldh1l2
Aldh7a1
Aldoa
Alg13
Alkbh3
Alox12
Alox12b
Alpk3
Alpl
Alx1
Alx3
Alx4
Amer1
Amer2
Amigo1
Amigo3
Ammecr1
Amn
Amotl1
Ampd3
Amph
Anapc2
Ank
Ank1
Ankfy1
Ankrd13b
Ankrd33b
Ankrd34b
Ankrd45
Ankrd63
Anks6
Ano5
Ano7
Anpep
Antxr1
Aoc3
Aox1
Ap1s2
Ap3b2
Ap3m2
Apba2
Apba3
Apc2
Apcdd1
Apeh
Apex2
Apoe
Aqp5
Ar
Araf
Arfgef3
Arg1
Arhgap20
Arhgap25
Arhgap29
Arhgap36
Arhgap44
Arhgap6
Arhgef10l
Arhgef16
Arhgef17
Arhgef18
Arhgef2
Arhgef26
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid3a
Arid3c
Arl10
Arl6ip4
Armc12
Armcx3
Armcx4
Armcx5
Arntl
Arpc5
Arpin
Arpp21
Arsi
Arvcf
Arx
Arxes1
Asap2
Asb4
Ascl2
Ascl4
Ascl5
Asic1
Asic2
Asic4
Asns
Asphd2
Asprv1
Aspscr1
Astn1
Astn2
Asxl3
Asz1
Atad3aos
Atf3
Atf6b
Atf7ip2
Atg5
Atoh7
Atp11a
Atp11c
Atp12a
Atp13a2
Atp1b3
Atp2a3
Atp2b2
Atp2b3
Atp2c2
Atp5e
Atp6ap2
Atp6v0a2
Atp6v1c2
Atp7a
Atp8b1
Atp9a
Atxn7l3b
AU015836
AU022751
AU022754
Avpr1a
Axin2
Aym1
Azin2
B230217C12Rik
B230312C02Rik
B3galnt1
B3galt4
B3gat2
B3gnt2
B3gnt3
B4galnt2
B4galnt4
B630019K06Rik
B830017H08Rik
B930059L03Rik
Bace1
Bace2
Bag3
Bambi
Barhl1
Barhl2
Barx2
BB283400
BC021891
BC026585
BC048403
BC048507
BC051537
BC089491
Bcan
Bckdk
Bcl11b
Bcl2l10
Bcl2l2
Bcl7b
Bcor
Bcorl1
Bdh1
Bdnf
Bend3
Bend4
Bfsp1
Bfsp2
Bhlha9
Bhlhb9
Bhlhe22
Bhlhe23
Bhmt2
Bicc1
Bik
Blvrb
Bmp2
Bmp2k
Bmp3
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1b
Bmpr2
Bmx
Bnc1
Boll
Bpi
Brinp1
Brk1
Brsk2
Bsn
Bspry
Btbd11
Btbd3
Bves
C130021I20Rik
C130036L24Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C2cd4a
C2cd4b
C2cd4c
C330006A16Rik
C330007P06Rik
C330024D21Rik
C430049B03Rik
C77370
Cab39
Cabp7
Cacna1d
Cacna1e
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacnb4
Cacng2
Cacng4
Cacng6
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb2
Calhm1
Calml4
Caln1
Calu
Camk1d
Camk2b
Camk2n1
Camk2n2
Camk4
Camkk1
Camta1
Capn1
Capn12
Car10
Car3
Car7
Card10
Card6
Carmil3
Cartpt
Casc4
Cask
Casr
Casz1
Catsper1
Catsperg1
Cbarp
Cbfa2t3
Cblc
Cbln1
Cbln4
Cbs
Ccdc106
Ccdc112
Ccdc114
Ccdc124
Ccdc13
Ccdc151
Ccdc155
Ccdc158
Ccdc160
Ccdc172
Ccdc177
Ccdc184
Ccdc185
Ccdc22
Ccdc24
Ccdc3
Ccdc30
Ccdc64b
Ccdc74a
Ccdc85c
Ccdc92
Ccdc92b
Ccdc96
Ccer1
Cchcr1
Ccne2
Ccnj
Cd248
Cd27
Cd40
Cd6
Cd70
Cd8b1
Cdc14b
Cdc42ep5
Cdc73
Cdh1
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdk16
Cdk5r2
Cdk6
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cdr2l
Cdsn
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam16
Cebpa
Cebpe
Cecr2
Cecr6
Celf2
Celf4
Celf5
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cep85
Cerkl
Cetn2
Cfb
Cgref1
Chad
Chd5
Chdh
Chga
Chmp1a
Chn1
Chn2
Chp2
Chrdl1
Chrna3
Chst1
Chst13
Chst3
Chst5
Chst7
Chst8
Chsy1
Chsy3
Ciart
Cib2
Cilp2
Cirh1a
Cited1
CK137956
Ckap4
Ckb
Ckm
Ckmt1
Clcf1
Clcn5
Clcnka
Cldn10
Cldn14
Cldn17
Cldn18
Cldn19
Cldn22
Cldn23
Cldn3
Cldn4
Cldn5
Clec14a
Clic6
Clip1
Clip4
Clmp
Clock
Clstn1
Clstn2
Cltb
Cmbl
Cmc1
Cmc4
Cmya5
Cnih3
Cnksr1
Cnksr2
Cnn3
Cnot2
Cnp
Cnr1
Cnst
Cntn2
Cntnap4
Cobll1
Col11a2
Col13a1
Col15a1
Col18a1
Col19a1
Col26a1
Col2a1
Col4a2
Col4a3
Col5a1
Col5a3
Col6a5
Col7a1
Col8a2
Col9a2
Col9a3
Colec12
Colgalt2
Comp
Cops7a
Coq2
Coro2a
Coro2b
Coro6
Cox4i2
Cox6b2
Cpd
Cpeb1
Cplx1
Cplx4
Cpm
Cpn1
Cpne7
Cpne8
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cpz
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crlf1
Crls1
Crmp1
Crocc
Crtac1
Cryab
Cryba2
Crygn
Cse1l
Csf2ra
Csmd1
Csmd3
Csn3
Csnk2a2
Csrnp1
Cstf2
Ctbp2
Ctcf
Ctdspl
Ctnna2
Ctnnal1
Ctnnbip1
Ctnnd2
Ctps2
Ctsf
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Cuedc1
Cux2
Cwh43
Cxadr
Cxcl12
Cxx1c
Cyb561a3
Cyb5r3
Cybrd1
Cyct
Cyhr1
Cyp26a1
Cyp26c1
Cyp27b1
Cyp2r1
Cyp2w1
Cyp46a1
D030025P21Rik
D130043K22Rik
D17H6S53E
D1Pas1
D230030E09Rik
D430019H16Rik
D430020J02Rik
D430041D05Rik
D630013N20Rik
Dab1
Dab2ip
Dach2
Dact2
Dagla
Dapk2
Dazl
Dbr1
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Dchs1
Dclk1
Ddah1
Ddhd2
Ddit4l
Ddo
Ddr1
Ddx10
Ddx3x
Ddx4
Ddx43
Def6
Degs2
Dennd2a
Dennd3
Derl3
Des
Dgkh
Dhh
Dhrs13
Dhx32
Diaph2
Dio3
Dio3os
Dip2a
Dis3l
Dixdc1
Dkk3
Dkkl1
Dlg1
Dlg2
Dlg3
Dlg5
Dlgap2
Dlgap4
Dll3
Dlx2
Dlx3
Dmgdh
Dmkn
Dmrt1
Dmrt3
Dmrta2
Dmrtb1
Dmtn
Dna2
Dnah11
Dnah7a
Dnah9
Dnaic2
Dnajb3
Dnajc11
Dnajc18
Dnajc21
Dnajc6
Dner
Dnttip2
Doc2a
Doc2b
Dock11
Dock2
Dock3
Dohh
Dok3
Dok5
Dopey1
Dpf1
Dph1
Dpp6
Dppa4
Dpy19l1
Dpysl4
Draxin
Drd1
Drd2
Drd5
Dscam
Dse
Dtx1
Dubr
Dusp1
Dusp15
Dusp22
Dusp27
Dusp8
Dusp9
Dvl3
Dxo
Dyrk1b
Dyrk4
Dysf
Dzip1
E030019B13Rik
E030030I06Rik
E130006D01Rik
E130008D07Rik
E130114P18Rik
E130201H02Rik
E2f6
E330017L17Rik
Ebag9
Ebf2
Ebf3
Ece2
Ecel1
Ect2l
Eda
Eda2r
Edn2
Edn3
Efemp2
Efna1
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Egf
Egfem1
Egflam
Egfr
Egr2
Egr3
Egr4
Ehd3
Eid2
Eid2b
Eif2s2
Eif3d
Eif4a2
Eif4e3
Eif4ebp3
Eif4g3
Eif5
Elavl2
Elavl3
Elf4
Elfn2
Ell3
Elmo3
Elovl2
Elovl4
Emb
Emc4
Emd
Emilin3
Eml1
Emx1
Emx2
En1
En2
Enah
Enox1
Enox2
Enpp1
Entpd3
Eogt
Epas1
Epha10
Epha6
Epha8
Ephb1
Ephb2
Ephb3
Epn2
Epn3
Epo
Eps8
Eps8l2
Ercc6l
Ereg
Erlin1
Erlin2
Ermap
Erp27
Esam
Esm1
Espn
Espnl
Esrrb
Esrrg
Esyt3
Etnk2
Etnppl
Etv5
Eva1c
Evc
Evl
Evpl
Evx1
Evx1os
Evx2
Exph5
Extl1
Extl3
F2rl1
F730043M19Rik
F8a
Fa2h
Fads2
Fads6
Fah
Fam109b
Fam110a
Fam110c
Fam120c
Fam131b
Fam134b
Fam149a
Fam150b
Fam155a
Fam159a
Fam163a
Fam169a
Fam181a
Fam181b
Fam189a1
Fam189a2
Fam196a
Fam199x
Fam19a3
Fam19a5
Fam20a
Fam20b
Fam20c
Fam213b
Fam229a
Fam32a
Fam3a
Fam46b
Fam49a
Fam50a
Fam53c
Fam69b
Fam78a
Fam83f
Fam83g
Fam83h
Fam84a
Fam89b
Fancd2os
Farp1
Fat4
Faxc
Fbll1
Fbn2
Fbrsl1
Fbxl15
Fbxl22
Fbxl3
Fbxo17
Fbxo27
Fbxo33
Fbxo36
Fbxo39
Fbxo41
Fbxw17
Fcgbp
Fdft1
Fech
Fer
Fes
Fev
Fezf2
Ffar1
Ffar2
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf20
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr1
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fhdc1
Fhl1
Fhod3
Fibcd1
Fig4
Fignl2
Fkbp10
Fkbp6
Fktn
Flt1
Fmnl3
Fmr1
Fnbp1
Fndc10
Fndc3b
Fndc4
Fnip2
Fosl1
Foxa1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd2
Foxd3
Foxe1
Foxf1
Foxf2
Foxg1
Foxh1
Foxi2
Foxi3
Foxj1
Foxl1
Foxl2
Foxn4
Foxo4
Foxo6
Foxs1
Fpgs
Frg1
Frk
Frrs1l
Fry
Frzb
Fsbp
Fscn1
Fscn2
Fshr
Fstl4
Fstl5
Ftsj1
Fut1
Fut9
Fxyd6
Fzd1
Fzd10
Fzd4
Fzd6
G630025P09Rik
Gabbr2
Gabra2
Gabra5
Gabrb3
Gabrg3
Gad1
Gad1os
Gal3st1
Galnt13
Galnt14
Galnt15
Galnt16
Galnt18
Galnt2
Galnt6
Galnt9
Galr3
Gamt
Gas1
Gas2l2
Gas8
Gata4
Gata5
Gatsl3
Gbx1
Gbx2
Gde1
Gdf10
Gdf15
Gdf3
Gdf7
Gdnf
Gdpd5
Gemin8
Gfi1
Gfod1
Gfpt2
Gfra3
Ggnbp1
Ggt5
Ggt7
Ghitm
Gimap1
Gipc2
Gja3
Gjb6
Gjc1
Gjd3
Gk
Gkap1
Glb1
Gldn
Gli2
Gli3
Glis1
Glis2
Glt28d2
Gltscr2
Gm10046
Gm10190
Gm10421
Gm10584
Gm10789
Gm10863
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm14379
Gm14812
Gm14858
Gm15217
Gm15471
Gm15706
Gm15708
Gm16063
Gm16157
Gm16432
Gm16551
Gm16617
Gm16793
Gm17359
Gm19345
Gm19424
Gm20605
Gm2061
Gm20751
Gm266
Gm2762
Gm2a
Gm38426
Gm4349
Gm4598
Gm5
Gm5089
Gm5105
Gm5122
Gm53
Gm5607
Gm5868
Gm5878
Gm6583
Gm684
Gm715
Gm7325
Gm8773
Gm8909
Gm9731
Gm9767
Gm9895
Gm9899
Gm996
Gmds
Gmeb1
Gmnn
Gmpr
Gna13
Gna14
Gna15
Gnal
Gnas
Gnat2
Gnaz
Gng11
Gng2
Gnl3l
Gp1bb
Gpalpp1
Gpc1
Gpc3
Gpc4
Gpc5
Gpi1
Gpkow
Gpm6b
Gpr12
Gpr135
Gpr137b
Gpr153
Gpr158
Gpr162
Gpr176
Gpr25
Gpr26
Gpr27
Gpr3
Gpr37
Gpr45
Gpr50
Gpr6
Gpr62
Gpr83
Gprasp2
Gprc5c
Gprin1
Gprin2
Gpsm3
Gpx7
Gramd1a
Grb10
Grb14
Greb1l
Grem1
Gria3
Gria4
Grid1
Grik3
Grik4
Grin1os
Grin2a
Grin2b
Grin2c
Grin3a
Grin3b
Grk1
Grm4
Grm6
Gsc
Gsc2
Gsg1l
Gsn
Gspt2
Gsr
Gsx1
Gsx2
Gucy2e
Gzf1
H1f0
H1fnt
H2-M5
H2-Q1
H2-Q10
H2-Q4
H2afy2
H3f3b
H60b
Hal
Hand1
Hap1
Has2
Has3
Hcar1
Hcar2
Hccs
Hcn1
Hcn2
Hcn4
Hcrtr1
Hdac6
Hdgfrp3
Hecw1
Hecw2
Henmt1
Herpud2
Hes3
Hes5
Hes7
Hesx1
Heyl
Hfm1
Hhat
Hhatl
Hhipl1
Hic1
Hic2
Hmbs
Hmg20b
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnrnpa0
Hnrnph2
Homez
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa11
Hoxa11os
Hoxa13
Hoxa5
Hoxa6
Hoxb13
Hoxb3
Hoxb7
Hoxb9
Hoxc10
Hoxc11
Hoxc13
Hoxc6
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd8
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hps1
Hr
Hrh1
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st2
Hs6st3
Hsf5
Hspa12a
Hspa2
Hspb1
Hspb9
Hspbp1
Hsph1
Htatsf1
Htr1a
Htr2c
Htr5a
Htr6
Htr7
Htra1
Htra3
Htra4
Hunk
Huwe1
Icam4
Icosl
Idh3g
Ids
Ifi47
Ifitm10
Ifnar1
Igbp1
Igbp1b
Igdcc3
Igf1r
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igfbp7
Igsf21
Igsf5
Igtp
Ihh
Ikbkg
Il11
Il12a
Il13ra1
Il17rb
Il17rc
Il17rd
Il20ra
Il22ra1
Il34
Il3ra
Il6ra
Ilkap
Inhbb
Inppl1
Insm1
Insm2
Ipcef1
Iqsec2
Irf2bp2
Irf5
Irf6
Irf8
Irf9
Irs3
Irs4
Irx1
Irx2
Irx3
Irx4
Isg20l2
Isl1
Ism1
Itga3
Itga7
Itgal
Itgb4
Itgb5
Itpka
Itpkc
Itpripl1
Izumo1r
Izumo4
Jag2
Jakmip3
Jazf1
Jmy
Jph3
Jph4
Kank1
Kank4
Kat6b
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnb2
Kcnc3
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj10
Kcnj11
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk15
Kcnk2
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnmb1
Kcnn2
Kcnn3
Kcnq1
Kcnq1ot1
Kcnq4
Kcns2
Kcns3
Kcnt1
Kctd1
Kctd3
Kctd7
Kctd8
Kdf1
Khdrbs2
Khdrbs3
Kif11
Kif1a
Kif21a
Kif26a
Kif3c
Kif4
Kif5c
Kifc3
Kirrel2
Kirrel3
Klb
Klc4
Klf14
Klf4
Klf5
Klf8
Klhdc7b
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl17
Klhl22
Klhl29
Klhl38
Klk5
Klk8
Klra3
Kndc1
Kremen2
Krt10
Krt18
Krt26
Krt27
Krt35
Krt42
Krt7
Krt72
Krt81
Krt87
Krtap17-1
Krtdap
Kti12
Ky
L3hypdh
L3mbtl4
Lad1
Lama3
Lama5
Lamc1
Lamc2
Lamc3
Lamp2
Lancl3
Laptm4b
Large1
Larp1
Larp1b
Larp4
Larp6
Las1l
Lat
Lcat
Lcn2
Ldhb
Ldhd
Ldoc1
Lect1
Lefty1
Lemd1
Lemd3
Lfng
Lhb
Lhcgr
Lhfpl4
Lhx1
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx8
Lhx9
Lif
Limch1
Limd1
Limk2
Lims2
Lin54
Lin7a
Lingo1
Lingo2
Lingo3
Lipe
Llgl2
Lmna
Lmo2
Lmo7
Lmod1
Lmx1a
Lmx1b
Lonrf1
Lonrf3
Lox
Lpar2
Lpar3
Lpcat4
Lpin1
Lrch2
Lrfn1
Lrif1
Lrig1
Lrp1
Lrp2
Lrp3
Lrp4
Lrp5
Lrrc10
Lrrc10b
Lrrc15
Lrrc38
Lrrc4
Lrrc74a
Lrrc75b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrn3
Lrrtm1
Lrrtm2
Lrtm2
Lsr
Ltbp1
Ltbp2
Ltbp4
Ltk
Luzp1
Lvrn
Ly6h
Lypd3
Lypd6b
Lysmd2
Mad2l1bp
Madcam1
Mael
Mafa
Mafb
Magea2
Maged1
Magee1
Mageh1
Magel2
Magi1
Magi2
Mak
Mal2
Mamld1
Man2a1
Man2a2
Maneal
Map10
Map3k15
Map3k9
Map4k1
Map6
Map7
Map7d2
Mapk10
Mapk14
Mapk1ip1l
Mapk8ip1
Mapk8ip2
Mapk9
Mapre2
March11
March4
Mark1
Marveld2
Marveld3
Mast4
Matn3
Matn4
Mavs
Maz
Mb
Mb21d2
Mblac2
Mbnl3
Mbp
Mbtps2
Mcam
Mcc
Mcemp1
Mcf2l
Mcidas
Mcmbp
Mcoln2
Mcts1
Mcts2
Mcu
Mdga2
Mdk
Meaf6
Mecom
Med1
Med12
Med14
Medag
Megf10
Megf11
Mei1
Meioc
Meis3
Mesp1
Mesp2
Mex3b
Mex3c
Mex3d
Mfap2
Mfap4
Mfhas1
Mfrp
Mfsd4a
Mfsd4b1
Mfsd4b2
Mfsd4b4
Mfsd5
Mfsd6l
Mfsd7c
Mgarp
Mgat3
Mgat5b
Mgrn1
Mib1
Mical1
Mid1ip1
Mir10b
Mir1199
Mir1247
Mir124a-1
Mir124a-3
Mir128-2
Mir149
Mir152
Mir1905
Mir190b
Mir196a-2
Mir196b
Mir200c
Mir219a-2
Mir291b
Mir3082
Mir3093
Mir3100
Mir3102
Mir351
Mir375
Mir431
Mir466n
Mir5046
Mir5126
Mir574
Mir615
Mir671
Mir684-1
Mir688
Mir711
Mir760
Mir9-3
Mir9-3hg
Mir99b
Mixl1
Mkrn3
Mllt1
Mlph
Mlxipl
Mmgt1
Mmp11
Mmp15
Mmp23
Mn1
Mnx1
Mocs3
Morc3
Morc4
Mospd4
Moxd1
Mpg
Mpped1
Mpv17l
Mrm2
Mroh5
Mrs2
Msl3
Mslnl
Msn
Msra
Msx1
Mt2
Mta1
Mtag2
Mtch2
Mtcl1
Mtfp1
Mthfr
Mtmr1
Mtmr4
Mtmr7
Mtss1l
Mtus2
Muc20
Mum1l1
Mxra7
Mycbpap
Mycs
Myd88
Myh14
Myl7
Myl9
Mylk2
Myo1b
Myo1c
Myo5a
Myo5b
Myo5c
Myocd
Myod1
Myt1l
Mzb1
Mzf1
N4bp2l1
Naa10
Nacc2
Nags
Nap1l3
Nap1l5
Nat8l
Nav1
Nav2
Nbea
Nbl1
Ncam1
Ncam2
Nckap1
Nckap5
Ncmap
Ncor2
Ndnf
Ndnl2
Ndrg4
Ndst1
Ndst4
Ndufa1
Ndufa13
Ndufc2
Ndufs6
Neat1
Necab3
Nectin1
Nectin3
Nefh
Nefl
Nefm
Negr1
Neil2
Nell1
Neo1
Net1
Neto1
Neu1
Neurl1a
Neurod2
Neurog1
Neurog2
Neurog3
Nexn
Nfatc2
Nfia
Nfix
Nfkb1
Nfyc
Ngb
Ngef
Nhs
Nhsl2
Nid2
Nim1k
Nin
Nipa1
Nkain3
Nkap
Nkpd1
Nkrf
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-3
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlgn3
Nlrp5
Nlrp5-ps
Nme3
Nme8
Nmnat2
Nmu
Nnat
Nog
Nol4l
Nos1
Nos3
Notch4
Notum
Nova2
Npas1
Npas2
Npas4
Npb
Npbwr1
Npdc1
Npepl1
Npffr1
Nphs1
Nphs1os
Npnt
Nppb
Npr1
Npr2
Npr3
Nptx1
Nptx2
Nptxr
Npw
Npy
Npy5r
Nr1h3
Nr2c2
Nr2e1
Nr2f2
Nr2f6
Nr3c1
Nr5a2
Nradd
Nrcam
Nrg2
Nrg3
Nrip2
Nrip3
Nrk
Nrn1
Nrros
Nrsn2
Nsd1
Nsg1
Nsmce1
Nsun7
Nt5c1a
Nt5e
Ntf3
Ntm
Ntn1
Ntn3
Ntrk3
Ntsr1
Nuak1
Nucb2
Nudt22
Nudt4
Nup210l
Nup214
Nup62cl
Nvl
Nxnl2
Nxph3
Nxt2
Nyap1
Oasl1
Oat
Obscn
Odc1
Odf3b
Ofd1
Ogg1
Olfm1
Olfm2
Olfr323
Olig1
Olig3
Omp
Onecut1
Onecut2
Onecut3
Ophn1
Oplah
Oprd1
Oprm1
Ormdl3
Osbp2
Osbpl5
Osbpl6
Osbpl7
Osgin1
Osr2
Ost4
Otop1
Otud1
Otud5
Otud7a
Otx1
Otx2
Ovca2
Ovol1
Ovol2
Oxct2a
Oxct2b
Oxr1
Oxt
P2rx1
P2rx2
P3h3
P3h4
P4ha2
P4htm
Pabpc1
Pabpc6
Pacsin3
Padi1
Paf1
Pak3
Pak6
Pak7
Pald1
Palm3
Pamr1
Papln
Papolb
Pappa
Paqr6
Pard3
Pard3b
Parn
Parva
Pawr
Pax1
Pax3
Pax6
Pax7
Pbp2
Pbx3
Pcbp3
Pcdh19
Pcdh8
Pcdha12
Pcdhac2
Pcdhb17
Pcdhb3
Pcdhga1
Pcdhga10
Pcdhga4
Pcdhga5
Pcnx2
Pcolce
Pcsk1n
Pcsk5
Pcsk6
Pcsk9
Pde2a
Pde4dip
Pde6c
Pde8a
Pde8b
Pdgfa
Pdgfb
Pdgfra
Pdha1
Pdha2
Pdik1l
Pdk3
Pdlim1
Pdlim2
Pdlim4
Pdp2
Pdrg1
Pdx1
Pdzd4
Pdzrn3
Pear1
Pebp1
Peg12
Peg13
Penk
Pex5l
Pfdn4
Pfkfb3
Pfkm
Pfn1
Pgap1
Pgbd5
Pgk1
Pgm5
Pgrmc1
Phactr1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phka2
Phlda2
Phldb2
Phldb3
Phospho1
Phox2a
Phtf2
Phyh
Phyhip
Phyhipl
Pick1
Piezo2
Piga
Pigb
Pigm
Pigyl
Pigz
Pik3c2b
Pik3c2g
Pik3cd
Pik3r1
Pik3r5
Pim2
Pir
Pitpnm1
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd1l2
Pkdcc
Pklr
Pknox2
Pkp1
Pkp3
Pkp4
Pla2g7
Plagl1
Platr22
Plbd1
Plcb3
Pld1
Pld5
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhh2
Plekhh3
Plgrkt
Plk5
Plp2
Plpp4
Plppr1
Plppr5
Pls3
Plxdc1
Plxna1
Plxnb2
Plxnd1
Pmaip1
Pmepa1
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnpla3
Pola1
Polg
Polr2i
Polr3d
Pom121l2
Pomgnt2
Popdc2
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou4f2
Ppara
Pparg
Ppfibp1
Pphln1
Ppic
Ppm1l
Ppm1n
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r16b
Ppp1r26
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r3g
Ppp1r9a
Ppp2r2b
Ppp2r2c
Ppp2r5a
Ppp4r4
Pqlc1
Praf2
Prdm12
Prdm13
Prdm14
Prdm16
Prdm2
Prdm6
Prickle1
Prima1
Prkab1
Prkca
Prkcdbp
Prkce
Prkch
Prkcz
Prkg1
Prkg2
Prkx
Prm1
Prmt8
Prok2
Prom1
Prom2
Proser2
Proz
Prph
Prph2
Prps2
Prr18
Prr22
Prr23a3
Prr29
Prr7
Prrg1
Prrg3
Prrt2
Prrt3
Prrt4
Prrx2
Prrxl1
Prss12
Psat1
Psmc3ip
Psmc6
Psmd10
Psme4
Psmg1
Pstpip1
Pstpip2
Ptar1
Ptchd1
Ptchd2
Ptchd3
Pten
Ptger4
Ptges
Ptges3l
Ptgfrn
Ptgis
Pth1r
Pth2
Ptp4a3
Ptpn1
Ptpn13
Ptpn14
Ptpn20
Ptpn23
Ptprf
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprs
Ptpru
Ptrf
Pvr
Pxdc1
Pxdn
Pxmp4
Pxylp1
Pygl
Pygm
Pygo1
Pyroxd2
Qdpr
R3hdml
Rab10os
Rab11fip2
Rab11fip5
Rab15
Rab20
Rab29
Rab31
Rab33a
Rab34
Rab35
Rab37
Rab38
Rab44
Rab6b
Rab9
Rabep1
Rabgef1
Rac3
Rag1
Rai1
Rai2
Ralbp1
Ralgds
Ramp1
Ramp2
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rara
Rarb
Rarg
Rarres1
Rasd1
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasl10a
Rasl11a
Rasl2-9
Rassf10
Rassf5
Rax
Rb1
Rbakdn
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm10
Rbm12b1
Rbm17
Rbm3os
Rbm41
Rbm46
Rbmx
Rbmx2
Rbmxl2
Rbp4
Rbpms
Rbpms2
Rbx1
Rcan2
Rcor3
Reep2
Reep6
Rela
Reln
Rem1
Reps2
Rfc3
Rfx4
Rfx8
Rfxap
Rgl2
Rgmb
Rgs10
Rgs16
Rgs20
Rgs3
Rgs6
Rgs8
Rhbdf1
Rhbdl3
Rhbg
Rhof
Rhoh
Rhox13
Ric3
Rilp
Rilpl1
Rimkla
Rims2
Rin1
Rin3
Ripk4
Ripply2
Rit1
Rlim
Rln1
Rln3
Rmnd5b
Rn45s
Rnf112
Rnf113a1
Rnf128
Rnf138
Rnf138rt1
Rnf145
Rnf157
Rnf17
Rnf207
Rnf217
Rnf224
Rnf225
Rnf39
Rnf44
Rnpepl1
Ror2
Rpgr
Rpl10a
Rpl10l
Rpl37rt
Rpl39
Rpl39l
Rpl3l
Rpp25
Rprml
Rps4l
Rps4x
Rps6ka3
Rps6ka4
Rps6kl1
Rreb1
Rrp12
Rsph3b
Rspo1
Rspo2
Rspo3
Rtbdn
Rtkn
Rtn4rl1
Runx1t1
Rusc1
Rxra
S100z
S1pr4
S1pr5
Sall1
Sall3
Samd12
Samd14
Samd4
Samd5
Sarm1
Sat1
Satb1
Sbk1
Sbspon
Scaf4
Scamp1
Scamp4
Scara3
Scarf1
Scarf2
Sccpdh
Scin
Scn1b
Scn4b
Scn5a
Scn8a
Scnn1a
Scnn1g
Scrn1
Scrn2
Scrt1
Scrt2
Sctr
Scube1
Scx
Sdc1
Sdk1
Sdk2
Sds
Sec14l5
Sec31b
Selm
Sema3f
Sema4b
Sema4c
Sema5b
Sema6d
Sema7a
Sept3
Sept6
Sept9
Sertad2
Sertad4
Sertm1
Sesn1
Sez6
Sez6l
Sfi1
Sfmbt2
Sfrp1
Sfrp2
Sfrp5
Sfxn5
Sgcd
Sgk1
Sgms1
Sgpp2
Sgtb
Sh2d4a
Sh2d4b
Sh3bgr
Sh3bp2
Sh3glb2
Sh3kbp1
Sh3rf2
Sh3rf3
Sh3tc2
Shank1
Shank2
Shc1
Shc2
Shc3
Shcbp1
Shcbp1l
She
Shisa3
Shisa4
Shisa6
Shisa7
Shisa8
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sim1
Sim2
Simc1
Sipa1l1
Sipa1l2
Sirt6
Six2
Six3
Skor1
Slc10a4
Slc12a5
Slc12a8
Slc13a5
Slc15a1
Slc16a12
Slc16a2
Slc16a3
Slc17a8
Slc18a3
Slc1a2
Slc1a6
Slc22a17
Slc22a18
Slc22a3
Slc22a4
Slc23a1
Slc23a2
Slc24a4
Slc25a14
Slc25a21
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a10
Slc26a4
Slc26a5
Slc27a2
Slc27a3
Slc29a1
Slc29a4
Slc2a12
Slc30a1
Slc30a2
Slc30a3
Slc34a2
Slc35a2
Slc35e4
Slc35f1
Slc35f3
Slc35f4
Slc35f5
Slc37a1
Slc38a3
Slc38a4
Slc39a10
Slc39a14
Slc39a4
Slc40a1
Slc41a3
Slc44a3
Slc44a4
Slc45a1
Slc45a3
Slc47a1
Slc47a2
Slc4a2
Slc4a3
Slc4a4
Slc52a3
Slc5a1
Slc5a5
Slc6a1
Slc6a14
Slc6a17
Slc6a19
Slc6a2
Slc6a3
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc7a8
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco2a1
Slco5a1
Slfn9
Slit1
Slit3
Slitrk4
Slmo2
Smad5
Smad7
Smad9
Smarca1
Smarca5-ps
Smarcd1
Smc1a
Smc1b
Smc5
Smim1
Smim11
Smim5
Smoc1
Smoc2
Smpd5
Sms
Snap91
Sncaip
Sncb
Snn
Snta1
Sntg1
Snurf
Snx1
Snx11
Snx12
Snx17
Snx18
Snx27
Socs3
Socs6
Soga3
Sorbs1
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox3
Sox30
Sox7
Sox9
Sp5
Sp9
Spag16
Spag17
Spag6
Spag8
Sparcl1
Spata20
Spats2
Spats2l
Specc1
Speg
Sphk1
Spin4
Spire2
Spo11
Spock1
Spock2
Spock3
Spon1
Sppl2c
Spred3
Sprn
Spry4
Spryd3
Spryd4
Spsb4
Sptb
Sptbn2
Sptbn4
Srcin1
Srfbp1
Srrm4
Srsf12
Srxn1
Ssbp2
Ssfa2
Ssh3
Ssr4
Sstr2
Sstr3
Sstr4
Sstr5
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St8sia1
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard3nl
Stard8
Steap1
Steap4
Stim2
Stip1
Stk19
Stk26
Stk32b
Stk32c
Stk33
Stox2
Stpg1
Stra6
Strip2
Stxbp5l
Sub1
Suclg2
Sulf1
Sulf2
Sult2b1
Sult4a1
Suv39h1
Svip
Syap1
Syce2
Sycp2
Sycp3
Syde2
Syn2
Syncrip
Syndig1
Syne1
Syne4
Syngr1
Synm
Synpo
Synpo2l
Syp
Sypl2
Syt13
Syt15
Syt5
Syt6
Syt7
Syt9
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Taf15
Taf8
Tagln
Tagln3
Tbc1d12
Tbc1d2
Tbc1d24
Tbc1d25
Tbc1d8b
Tbl1x
Tbr1
Tbx1
Tbx18
Tbx21
Tbx22
Tbx4
Tbx5
Tc2n
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf7
Tcf7l2
Tcfl5
Tcte2
Tctn2
Tdh
Tdrd1
Tdrd5
Tdrd6
Tdrd9
Tdrp
Tead3
Teddm2
Tekt2
Tekt5
Tenm4
Terb1
Tert
Tesc
Tescl
Tex10
Tex19.2
Tex264
Tex40
Tfap2a
Tfap2c
Tfap2e
Tfe3
Tgfa
Tgif1
Tgm1
Tha1
Thbs4
Thegl
Thoc2
Thpo
Thrap3
Thsd7b
Tifa
Tigd5
Timm17b
Timm8a1
Tjp1
Tjp2
Tjp3
Tkfc
Tlcd2
Tle4
Tlx1
Tlx2
Tlx3
Tm9sf1
Tmbim6
Tmc5
Tmcc3
Tmed4
Tmed8
Tmem101
Tmem108
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem150a
Tmem150b
Tmem150c
Tmem151a
Tmem151b
Tmem158
Tmem163
Tmem164
Tmem171
Tmem177
Tmem178
Tmem184a
Tmem184c
Tmem200b
Tmem200c
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem238
Tmem25
Tmem28
Tmem29
Tmem30b
Tmem43
Tmem45b
Tmem47
Tmem51
Tmem51os1
Tmem52
Tmem56
Tmem57
Tmem59l
Tmem63c
Tmem72
Tmem74b
Tmem88
Tmem9b
Tmod2
Tmprss2
Tmsb15l
Tmtc1
Tnfaip8
Tnfrsf11a
Tnfrsf22
Tnfrsf23
Tnfrsf8
Tnfsf14
Tnfsfm13
Tnk1
Tns1
Tnxb
Tox3
Tpd52l1
Tpi1
Tpm1
Tprgl
Trabd2b
Traf1
Tram1l1
Trank1
Trappc2
Trerf1
Trhde
Trib2
Tril
Trim10
Trim13
Trim2
Trim36
Trim47
Trim58
Trim66
Trim67
Trim7
Trim72
Trim9
Trio
Trip12
Trip6
Trmt12
Trnp1
Tro
Trp53i11
Trp53rka
Trp53rkb
Trp73
Trpc5
Trpm2
Trpm3
Trpm6
Trpv1
Tsc22d1
Tsc22d3
Tsen34
Tsga10
Tshz3
Tsku
Tspan12
Tspan6
Tspan7
Tspyl5
Tst
Ttc14
Ttc22
Ttc33
Ttc34
Ttc38
Ttc7b
Ttc9b
Ttll12
Ttll3
Ttll4
Tub
Tuba4a
Tubb4a
Tubb6
Tulp1
Tulp4
Tunar
Twist2
Txlng
Txndc5
Txnrd1
Uba1
Uba7
Ubash3b
Ube2a
Ube2m
Ube2q2
Ube2ql1
Ube3c
Ubl4a
Ubqln1
Ubqln2
Ubxn10
Uchl5
Uck2
Ucn
Ucn3
Uggt2
Ugt8a
Uhmk1
Uhrf2
Unc13b
Unc5a
Unc5c
Unc5d
Uncx
Unkl
Upk1b
Upk3a
Uprt
Urm1
Usf2
Ush1g
Usp11
Usp2
Usp27x
Usp30
Usp51
Usp9x
Utp14a
Uxt
Vapa
Vash2
Vax1
Vbp1
Vcpkmt
Vdr
Vgf
Vgll3
Vill
Vma21
Vmn2r29
Vmo1
Vpreb2
Vps33b
Vrtn
Vsig10
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa1
Vwa2
Vwa7
Vwa8
Vwc2
Wapl
Wasf1
Wasf3
Wbscr17
Wbscr25
Wdr20rt
Wdr44
Wdr81
Wee1
Wfdc2
Wfikkn1
Wfikkn2
Whrn
Wipf1
Wnk2
Wnk4
Wnt1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt7a
Wnt7b
Wscd2
Wtip
Wwc2
Wwtr1
Xiap
Xk
Xkr4
Xkr6
Xkr7
Xrcc1
Yaf2
Ybx2
Yipf6
Ypel1
Yy2
Zar1
Zbtb24
Zbtb33
Zbtb4
Zbtb46
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zcchc14
Zcchc24
Zcrb1
Zdbf2
Zdhhc15
Zdhhc4
Zfhx3
Zfp148
Zfp185
Zfp248
Zfp251
Zfp263
Zfp275
Zfp280c
Zfp334
Zfp365
Zfp367
Zfp36l2
Zfp37
Zfp385a
Zfp423
Zfp426
Zfp449
Zfp488
Zfp503
Zfp536
Zfp572
Zfp641
Zfp651
Zfp652os
Zfp687
Zfp707
Zfp711
Zfp783
Zfp804a
Zfp819
Zfp830
Zfp882
Zfp93
Zfp939
Zfp995
Zfpm2
Zfx
Zfyve28
Zglp1
Zic3
Zic5
Zmat1
Zmat4
Zmym3
Zmynd15
Zmynd8
Znrf4
Zrsr1
Zrsr2
Zswim5
Zxdc
Zyg11a
