Fbxo41
Atp8b1
Dab2ip
Prrxl1
Atp11c
2510009E07Rik
Limch1
Nat8l
Adgrg6
Rab44
Krt87
Pcdhac2
Rab11fip5
Fbll1
Slc13a5
Zfp366
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Nuak1
Znhit3
Dbx1
Mreg
Gm996
Barhl2
Syne2
Patj
Epb41l1
Phactr3
Zfp251
Maneal
Tceanc
Rtn1
Scaf1
Zfp760
Mxi1
Unc13d
Armcx5
Sept11
Dock11
Nrsn2
Xkr7
Olfr412
Sctr
Hs3st6
Ankrd6
Fut10
Rims1
Smim19
Wfdc16
Aym1
Adcy5
Npcd
E2f8
Pfdn4
Sesn1
Lman2l
Uspl1
Dync1li2
Lrrc52
Grm4
Neurl4
Tmem151b
Gmnc
Lipo3
Gm973
Otulin
4930404N11Rik
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Btbd11
Cxx1b
Anks6
Gpr139
Gm5868
Cdhr3
Shc2
Cep170b
Pdp2
Cebpz
Gm128
Ttbk2
Rfx4
Pitpnm3
Pik3r1
Ntrk2
Arl14ep
Cxadr
Mbp
Pja2
Gpr17
Eno1b
Src
Bpifb9b
Maf
Kcnj6
Cadm1
Tmem171
Pknox2
Pdzd4
Nova2
Zswim5
Usp32
Specc1
Tceal3
Abca17
Lin28b
Pear1
Ccdc189
Bbs1
Dnajb14
Slc6a21
Skap1
Fam8a1
AU015228
Zfp575
Pwwp2b
Myzap
Ttc7b
Prickle1
Cblb
Gm266
Agap2
Gm525
Qrich2
Gxylt1
Prdm6
BC026585
Sbspon
Slc9a2
Shb
Fbxl18
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Myrfl
Ttc38
Sec31b
Ankub1
Cntn5
Mroh5
Cacna2d4
Tmem104
Gfod1
Lgr6
Shisa3
Thoc2
Lrrc43
Zbtb2
A830080D01Rik
Tmed8
BC048644
Rnf207
Usp36
Rfx7
Slc47a2
Acsl6
Dnah1
Fbxw10
Mef2a
Tmem2
Smim9
Cpne8
Kcnk9
Adamts17
Ldlrad2
Asic2
Ppp2r1b
Fam134b
Armc2
Pnldc1
Clpsl2
Ccdc24
Pnpla1
Ms4a15
Gm5878
Setd6
Atp2b2
Nfatc2
Alpk2
Piezo1
Adcy7
Gpx4
Sgk3
Cdh3
Col28a1
Nell1
Ripply2
Arsi
Cldn19
Glrx2
Olfm1
Dnm3
Ets1
Gng7
Slc7a15
Gpr146
Trim58
Pkib
Trpm1
Camk2g
Triobp
Rbfox3
Cep350
Mex3c
Zfp808
Lin7a
Trim46
Tex40
Lhx3
Rasgrf1
Slc30a2
Strn4
Map2
Setd1b
Tet2
Shroom4
Rspo4
Mtmr7
Snca
Pitx2
Txnrd1
Smad7
Rorb
Map6
Cacna1i
Hhipl1
Clint1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Cerkl
Gypc
C77370
Tsc22d3
Nrp2
Slc1a2
Nkx2-2
Dysf
Stag2
Sdhaf3
Gpc6
Fgfr1
Prdm13
Gm1123
Aff1
Rapgefl1
Aurkc
Trmt2a
Unc79
Kcnt2
Tmem243
Dock9
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Slc9a3
Pdzd2
Zfp707
Dennd3
Cubn
Lrp2
Taf4
Grik3
Morn1
Stim2
Lamtor4
Arhgef17
Map7d2
Gli2
Kcng1
Gabbr2
Gan
Rap1gap
Mdga1
Chsy1
Aspg
Lama5
Flnc
Hcn4
Lemd3
Mamdc4
L1td1
B3glct
Dgki
Prdm14
Ermp1
Esco1
Mn1
Filip1
Polr3a
Uggt2
Hpse2
Tnks1bp1
Nlrc3
Tmem28
Arhgef26
Trio
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Adgrd1
Stxbp5
Rtkn2
Hecw1
Prdm2
Cystm1
Chd5
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Wdr70
Agmat
Bcr
Unc13b
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fbxo47
Wdr86
Ppp2r5c
Gtf2ird1
Rcan1
Camta1
Rgs3
Dact3
Nup62cl
Tomt
Nfix
Efr3b
Snx27
Zfp266
Pigyl
St7
Pdgfra
Ptchd2
Tns3
1600012H06Rik
Slc12a8
Plekhg2
Slc35a2
Spo11
Arid1b
Myl10
Zfp467
Rere
Nt5c1a
Mpzl3
Myadm
Kif26a
Purg
Nr1i2
Yy2
Tekt5
Pik3c2b
Ajap1
Fam159a
R3hdml
Rnf39
Dnah9
Myof
Npw
Fam169a
Zbtb42
Siglec15
Zcchc24
Foxi3
Gsg1l
Susd5
Gpr25
Tmem233
Slc2a9
Arfgef1
Steap2
Ablim1
Brwd1
Tulp4
Vmn2r103
Vmn2r23
Vmn2r59
Cyp26c1
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Dlg4
Sv2b
Bcan
Mdfi
Col18a1
Tmtc3
Inpp5d
Acvr1
Celf2
Bex3
Vegfa
Zfp426
Gprc5c
Efcab12
Mettl8
Adam11
Cacna2d1
Nav2
Dclk1
Lmna
Lrrfip1
Kcnip3
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Chn1
Shc1
Shank2
Gnao1
Ebf3
Amn1
Itga9
Col2a1
Arhgef7
Fam189a2
Stox2
Nedd4l
Plcl1
Iqsec2
H2-M5
Zcchc2
Bdh1
Tnrc18
Igf2
Wrn
Pard3
Cdc14b
Tiam2
Prdm12
Il1r1
Sema4c
Trp73
Snx10
Atp13a3
Drosha
Oxr1
Tnnt2
Ptk2
Lpin1
Nol4l
Megf11
P4ha2
Ptger4
Uba1
Poli
Chdh
Usp51
Rbms1
Naa20
Fbrsl1
Hmha1
Tcf7l2
Nars
Frrs1l
Fam13c
Fam196a
Ppfia4
Arhgap40
Akain1
6430550D23Rik
Lrrc74b
Gm1661
Rfx8
Gpd2
Specc1l
Plcb1
Ralgds
Pak6
Lrp4
Ddx4
Tiam1
Gse1
Thap3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Lrrc49
Scin
Nkx2-1
Ptpn21
Rnf217
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Irf1
Ppm1b
Tnfsfm13
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Itgb6
Vsir
Nadk
Dut
Lax1
Crybb3
Proser2
Ppp1r16b
Rsph6a
Fam150b
Nr5a2
Ccdc85c
Cldn10
Cnih3
Serp2
Mocs3
Il1rapl1
Grhl1
Nol4
Cdkn1c
Tgm1
Palm
Fbxo44
Mgat4c
Stra6
Mroh1
Ttbk1
Spaca6
Ccdc90b
Pom121l2
Lrrc38
Fnip2
Klhl32
Card6
1810041L15Rik
Fgfr3
Cmip
Baiap3
Pcgf2
Atp2a3
Cdc42ep4
1810010H24Rik
Gins1
Neurl1a
Dlg5
Pex5l
Crb2
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Osbpl3
Nkd1
Abcc4
Dok5
Nr1h4
Fbxo27
Fbxo6
Skor1
6430548M08Rik
Tctex1d1
Fam76a
C530008M17Rik
Tescl
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Homer2
Nfatc1
Lsr
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Chadl
Gm17455
Ifih1
Klhl29
Rnf165
Ctnna3
Trmt1
Dnajc6
Pdzrn4
Amigo2
Zfp809
Trank1
Soga1
Pdcd6ip
Tmem29
Crlf2
Zak
Coro2a
P2rx2
Rgs9
Lingo2
Krt81
Fam129c
March1
Hnrnpf
Spock1
Slc39a11
Tead1
Mid1ip1
Zfp651
Zfp882
Zfp280c
Spata31d1b
Dnah17
Ift122
Atxn3
Zyg11a
Syce2
Fam83h
Foxred2
Pdss2
R3hdm2
Ephb1
Ankrd55
Pdcd4
Tsku
Brsk1
Papd7
Nfu1
Rnf144b
Ctbp2
Mthfd1l
Trim66
Dbndd1
Ahcyl2
Nod1
Traf7
Hck
Rbms3
Rbm41
Flrt3
Cacna2d2
Camk2b
Celf4
Sept6
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Otogl
Arpp21
Slc45a3
Tsc22d1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Elavl2
Rpgr
Dcdc2c
Zmym3
Tfdp2
Nrg3
Mfrp
Frmd7
Tmem132b
Adamtsl3
Gas2l1
Dact1
Dcaf12l1
Kcnip1
G6b
Mdga2
Meis1
Morc4
Galns
Pak3
Phc2
Cfap73
Gm5294
Gfy
Cbarp
Dclk2
Dcdc2a
Arhgap32
Fam181a
Gprc5b
Sulf1
Map7
App
Ddr1
Adgrg1
Tjp2
Slc7a9
Spc25
Macf1
Eva1c
Osbpl5
Sptbn4
Zfp94
Cd99l2
Pnck
Tmem164
4930415O20Rik
Papss2
Armcx4
C1qtnf1
Tead3
Lsm2
Hdac7
Set
Gm20172
Reep2
Acr
Pnoc
Trim47
Scarb1
Iffo2
Ppp2r2a
Nrxn2
Kat6b
Ppfia2
Papln
Gramd4
Fhdc1
Smim18
Shisa8
Fignl2
Spx
Ano1
Srgap1
Zfp939
Dlg2
Lactbl1
Esrrg
Pax6
Hs3st4
Cadps2
Epn2
Rpl31
Fam19a5
Tle2
Dlg1
Mgrn1
Ptprs
Sh3gl1
Cmtm7
Osbpl1a
St6gal1
Sulf2
Zmynd8
Tspan4
Arid3c
Cdh23
Tbc1d7
4833439L19Rik
Kcnma1
Serinc2
Patz1
Zfp219
Tdrd3
Enox1
Tmem184b
Apbb1
E030030I06Rik
Il15
Bmp8a
Mamld1
7530416G11Rik
Eif4g3
Rims2
Agap3
Eef2k
Zdbf2
Ccdc30
Hdac9
Il15ra
Spag16
Myh14
Gm715
Gjb6
Kcns2
Trim2
Adra1a
Aqp9
Arvcf
Numb
Eno3
Wwp1
Grin3a
Fgf12
Syt6
Agxt
Dst
Fer1l5
Hnrnpr
Chd7
Rbm46
Ano4
Acvrl1
Grip1
Pex5
Prkaca
Snap91
Disp1
Abca16
Acads
Acvr2b
Adam10
Adam12
Adam8
Adora2b
Adra2c
Angpt2
Alpl
Alppl2
Abcd1
Alx4
Slc25a5
Ap2a2
Apba2
Birc3
Aplp1
Aqp1
Rhoc
Art5
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atpif1
Slc7a1
Slc7a3
Nkx3-2
Bcl2l2
Bdkrb1
Bid
Hrk
Sirpa
Bmp2
Bmp6
Bmp8b
Bnc1
Bpgm
Bsn
Cacna1b
Calb2
Car4
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdkn2b
Cdx2
Cdx4
Vsx2
Cit
Clk3
Cnr1
Cntn1
Col13a1
Col17a1
Col4a3
Col4a4
Map3k8
Cpeb1
Crhr1
Crmp1
Csf2rb2
Cux2
Cyp2b13
Cyp7b1
Dcc
Ddost
Twist2
Dhcr7
Dhh
Diaph1
Dll1
Dnase1l3
Doc2b
Drd3
Edn2
Edn3
Efna2
Efnb3
Epha4
Epha5
Epha8
Stx2
Epo
Eps8
Ereg
Esr1
Etv1
Evx1
Evx2
F10
F8a
Fscn1
Foxh1
Fech
Fer
Fgf10
Fgf15
Fgf3
Fgf7
Akr1b8
Foxb2
Foxl1
Flt4
Fmr1
Frat1
Fstl1
Dtx1
Fzd4
Fzd6
Slc37a4
Gabrb3
Gad1
B4galnt2
Gap43
Gas1
Gata3
Gata5
Gbas
Gch1
Gjb2
Gli3
Gna14
Gnat2
Gnrh1
Gpc4
Cmklr1
Gpr27
Grid1
Grid2
Grin2a
Grin2b
Nr3c1
Gsx1
Gspt2
Cfap20
Gucy2e
H1f0
H3f3b
Hand1
Has2
Has3
Hccs
Hdac2
Hes3
Foxj1
Mfsd14a
Hmgb2
Hmgb3
Hmx3
Foxa1
Foxa3
Hoxa10
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hrh1
Hspg2
Htr1d
Htr2c
Ibsp
Irf8
Idh3g
Ido1
Igfbp2
Igfbp6
Gimap1
Inhbb
Irx3
Itga6
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk1
Kif3a
Kif3b
Kif3c
Kif5c
Kpna3
Krt4
Lama1
Lama2
Lamb2
Lamc2
Lep
Lfng
Lhx5
Sh2b3
Ltbp3
Ltf
Man1a
Man2b2
Ascl1
Ascl2
Masp1
Max
Mep1a
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgmt
Mmp11
Mmp14
Mmp15
Mrc2
Msi1
Mt2
Mtf1
Mthfd2
Nbl1
Ncoa3
Nfic
Nefm
Nid2
Nkx2-5
Nnt
Nos1
Nos3
Notch1
Npas1
Npdc1
Nppb
Npr3
Nptx1
Slc11a2
Nrtn
Nsd1
Ntn1
Ntrk3
Dusp8
Ocln
Pabpc1
Pax1
Pcolce
Pdgfa
Padi2
Pdx1
Pecam1
Pemt
Phka1
Pip4k2a
Prkcb
Prkch
Prkd1
Lcp1
Plxna1
Pola1
Pou3f3
Prkar1b
Prkg2
Map2k3
Prox1
Prss12
Npepps
Psen1
Psmc3ip
Ptch1
Pthlh
Ptpn14
Ptprg
Ptprm
Ptrf
Igdcc3
Nectin2
Map4k2
Rai1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rcn1
Rcvrn
Ret
Rgl2
Ring1
Rps6ka1
Rrm1
Rxrg
Prrx2
Sat1
Satb1
Nkx1-2
Atxn1
Scd1
Sema5a
Mapk10
Sh3bp1
Shc3
Siah1b
Slc16a2
Slc1a6
Slc4a2
Sms
Sstr1
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Sox3
Syngr1
Syt2
Tacr2
Tapbp
Tbr1
Tbx2
Hnf1b
Tcf7l1
Tfap2c
Phlda1
Tecta
Tert
Tfam
Tfdp1
Tgfb3
Tgfbi
Tgm2
Thbd
Tk1
Tlx2
Tnfrsf11a
Pglyrp1
Top2b
Tpd52l1
Tpi1
Phlda2
Tst
Tuba4a
Tuba1c
Sumo1
Ubr1
Dpysl3
Urod
Usp9x
Vamp3
Vax1
Slc32a1
Wnt10a
Wnt11
Wnt3a
Wnt5a
Wnt6
Wnt7a
Xrcc5
Zap70
Rnf112
Zfp64
Zic2
Zic4
Aanat
Ache
Adam2
Adamts1
Adcy1
Adcyap1
Adm
Adora2a
Aldh2
Alox15
Anp32a
Apaf1
Apoa1
Apoe
Nr2f2
Arhgap6
Atf4
Neurog3
Atp7a
Atp8a1
Atp10a
Bcl2
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Ctnna2
Ccnd2
Ccnk
Cd22
Cd24a
Cd83
Cdh1
Cdh11
Cdh4
Cdk5r2
Cdk6
Cdx1
Celsr1
Cldn3
Clgn
Cxcr4
Ccr4
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Cox4i1
Cox5b
Igf2bp1
Bcar1
Dpysl2
Csf2
Csf2ra
Ctsc
Dapk2
Dazl
Dct
Ddx3x
Des
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnm1
Doc2a
Drd2
Dusp2
Lefty1
Ebf2
Efnb1
Rhbdf1
Egr2
En1
En2
Epha2
Ephb2
Ephb3
Epm2a
Ext1
Eya2
Eya4
Fbln1
Fbn2
Fcgrt
Fcnb
Fem1a
Fgf1
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fhl1
Il4i1
Vegfd
Fjx1
Foxf2
Flt1
Flt3
Aktip
Fv1
Gab2
Gata6
Gbx2
Mrps33
Gdnf
Gpr83
Gm2a
Gna13
Gna15
Gnal
Gnb2
Got1
Gp1bb
Pdpn
Gpaa1
S1pr2
Gpr37
Npbwr1
Gsr
Grb10
Grb7
Gsc
Gtf2h4
Gusb
H2-Q10
Hap1
Hdac6
Hes5
Foxd3
Foxf1
Hic1
Hif1a
Hipk1
Nr4a1
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc12
Hoxd1
Hrc
Slc6a4
Ier2
Igf2r
Ihh
Il6st
Inppl1
Irs4
Irx1
Irx2
Itpr1
Jag2
Ajuba
Jup
Kcnh3
Kcnk2
Klf4
Mafb
Lama3
Lamc1
Lamp2
Lat
Lbx2
Eif2d
Lhx2
Lhx4
Lhx8
Lmx1b
Phyh
Lox
Muc13
Mad1l1
Mag
Ccndbp1
Mal
Matk
Matn3
Mbd4
Mdm2
Mgat3
Afdn
Mmp24
Morc1
Msl3
Msx1
Msx3
Mycs
Myd88
Myl2
Nck2
Neb
Neurog1
Nefl
Nid1
Nnmt
Nsg1
Oit3
Otx1
Oxt
P2rx4
P4hb
Pax7
Pdgfb
Padi4
Pfn1
Cdk14
Piga
Prkce
Pkdrej
Pon1
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prep
Prkg1
Mapk11
St14
Prtn3
Psmb7
Pstpip1
Ptpn1
Ptpn13
Ptpn3
Ptprf
Ptpru
Rab20
Rab33a
Rbp4
Pitpnm2
Rfx3
Rhd
Rnaseh1
Rlim
Trim10
Rxra
Sars
Scn1b
Scnn1a
Scnn1g
Sema3f
Sema7a
Sh2d1a
Shbg
St6galnac3
St8sia1
Sim1
Sim2
Six2
Slc22a3
Slc23a1
Slit3
Ncor2
Siglec1
Snai1
Sncg
Sox10
Sox13
Sox14
Sox17
Sox2
Sox9
Znrf4
Stat5b
Aurkb
Suv39h1
Sdc1
Synj2
Tal1
Tbx1
Tbx4
Tbx5
Tbxas1
Prdx2
Tead4
Tekt1
Tgfbr3
Myo18a
Tle1
Tnfrsf1a
Cd40
Tnfsf11
Ppp1r13b
Usp12
Utrn
Fmnl3
Baz1b
Wnt10b
Dctn6
Xdh
Mkrn3
Zfx
Ikzf4
Slc30a3
Coro1c
Adam23
Adamts5
Amfr
Bace1
C1ql1
Cfdp1
Gmcl1
Ggt5
Pigq
Grem1
Insrr
Ly6h
Mab21l2
Mta2
Esyt1
Nt5e
Tenm4
Slc26a4
Rgs7
Spry4
Wif1
Esrrb
Fto
Map3k1
Creb3l1
Psma1
Psma6
Mok
Mmp23
Cops3
Dpysl4
Med14
Exo1
Gprin1
Cntrl
Aifm1
Arhgef28
St6galnac5
Cul1
Irf5
Bcap31
Atp1b2
Abca1
Adra1d
Anxa11
Anxa3
Drd5
Stom
Frg1
Gdf7
Hoxd10
Hoxd9
Hprt
Hsph1
Insl3
Kcna6
Ksr1
Lhcgr
Lifr
Mbd3
Mmp9
Msx2
Nr4a2
Odc1
Oprd1
Pcsk1
Sema4b
Sema5b
Shox2
Slc22a2
Tbp
Tcp11
Txk
Uncx
Zfp30
Fgd2
Nrk
Mixl1
Magel2
Npas3
Peg12
Sergef
Naglu
Barx2
Plk3
Csrp3
Epb41l3
Jag1
Tcf20
Ror1
Ror2
Dusp13
Abca7
Limd1
Bag3
Bcar3
Pmm1
Cabp1
Hdgfrp3
Spdef
Pcsk1n
Timm13
Timm8b
Adamts8
Apln
Adat1
Chrna4
Galnt3
Gbx1
Slit1
Ero1l
Icosl
Fbxl17
Crim1
Atp11a
Rgs6
Dkk3
Hs6st2
Hs6st3
Sh3bgr
Dmrt1
Comp
Incenp
Park2
Gpc3
Mapk8
Npy5r
Nup50
Ninj2
Iqgap1
Stip1
Pde1a
Smad3
Ech1
Bok
Itgb3
Pgrmc1
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Stac
Atoh7
Stk39
Gipc2
Wisp2
Cldn7
B3gnt2
Map3k14
Esd
Col5a3
Tcirg1
Tmod3
Olig1
Prkx
Mtmr1
Nfil3
Ppp2cb
B4galt2
Rab11a
Rfx5
Sept1
Polg
Ccrl2
Akap8l
Sema6a
Akap7
Golga4
Rassf5
Nme6
Ctnnal1
Chst2
Ntsr1
Bri3
Skap2
Egr3
Plxnc1
Ubqln2
Ptf1a
Abhd2
Mpc1
Sgsh
Slc23a2
Sh2b2
Crlf1
Ap3m1
Gas8
Pebp1
Cpxm2
Srcin1
Camkk1
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Hps1
Epb41l4b
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Usp27x
Crtam
G6pd2
Ebag9
Ammecr1
Cldn14
Tbx21
Psmg1
Prodh2
Uchl5
Cited4
Htra1
Rev1
Wwox
Scamp4
Espn
Plxnb3
Cbln1
Napb
Tspan7
Pitpnb
Socs5
Ykt6
Ube2a
Fmnl1
Dynll1
Slc22a4
Arid3b
Cdh13
Smc1a
Kcmf1
Slc22a21
Snx1
Runx3
Rbpms
Clip1
Arpc1a
Rab9
Pex14
Pde4a
Acpp
Acss2
Aatf
Gltp
Git2
B4galt5
Pde4b
Ctsf
Ngef
Dmrtb1
Abcb9
Tlx3
Ltbp1
Arih1
Ovol1
Ccnl1
Mnx1
Clcf1
Mlycd
Brinp1
Sez6l
Ick
Gfra4
B3galnt1
Igdcc4
Dhodh
Slc6a14
Nrxn1
Hhip
Ank
Slc12a5
Glra1
Zfp276
Psors1c2
Ehd3
Nelfcd
Srsf4
Egr4
Rlbp1
Jph3
Nrip3
Srd5a3
Abcc9
Sez6
Ucn
Evc
Stk32c
Noc3l
Ntn4
Htr6
Pappa
Caln1
Rgs20
Tacr3
Sall1
Ppp1r1a
Bcl11b
Srrm3
Ush2a
Cacna1h
Dnaja4
Nectin1
Fam181b
Dexi
Tmeff1
Chst11
BC100451
Pmaip1
Kcnmb4
Mlxipl
Isl1
Slco1c1
Rbfox1
Kcne1l
Smpd3
Ap3b2
Nectin3
Pfkm
Med12
Huwe1
Slc4a8
Pxmp4
Pcdh8
Scn5a
Bhlhe22
Midn
Pcbp4
Ap4s1
Slc18a3
Chst7
Foxj2
Tlx1
Mapk8ip2
Taf8
Fam129a
Ube4b
Syne1
Tnr
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Sp5
Pidd1
Scube1
Polr1e
Myl7
Lpar3
Zic5
Pmepa1
Dpysl5
Clstn1
Twsg1
Ndufb9
Stoml2
Ndc80
Fgf22
Myl12b
Col4a3bp
Mum1
Ly6g6c
Xk
Nkx2-4
Cad
Chn2
Nol7
Mvk
Cse1l
Arid5b
Isyna1
Rab27a
Ripk4
Tnfrsf22
Spock3
Tubb2b
Etv5
Tbx18
Cmya5
Chst1
Ryr2
Icam4
Ern1
Cxx1a
Hspbp1
Drap1
Alg14
Ssbp2
Nop56
Gpx7
Sec13
Cmtm3
Hsbp1
Gdpd3
Qdpr
Fbln7
Fuca1
Kif23
Cars2
Stard3nl
Tnfrsf23
Ky
Sun1
Luzp1
Pigx
BC005537
Col26a1
Actl7b
Evpl
Gng12
Stmn2
Ciao1
Gng11
Rmnd5b
Ube2d3
Dnajc30
Sphk1
Tmem57
Dnajc15
Fbxo36
Trappc2
Mrpl37
Gmpr
Ergic3
Chmp4c
Srp19
Rnf181
Nipsnap3b
Metap1d
Gdpd1
Mis18a
Ormdl3
Tmem41a
Sorcs3
Gapvd1
Spryd4
Ccer1
Rnf220
4933415F23Rik
Pacrgl
Cntnap2
Dtnbp1
Bcl2l14
Mrpl33
Ppp1r2
Tcf25
Plbd1
Slc16a9
Eif4e3
Pxdc1
Ndufb7
1700010I14Rik
Shisa5
2310030G06Rik
Zdhhc6
Zfp830
Rassf7
Khdc3
Med28
Mettl6
Fam210b
Tmem88
Syap1
Dzip1
Atp5e
Acbd4
Efhd2
Nkain1
Smarca2
Eif2s2
Cmtm6
Mboat2
L3hypdh
Srfbp1
Fam69a
Ift22
Zc3h13
Atp8b3
Bbs2
Soga3
Klhl13
Nvl
Decr1
Abhd5
Gpatch1
Ahi1
Agpat2
Ttc33
Pigm
Larp6
Nob1
Mxra7
Rnf125
Hikeshi
Tceb2
Wfdc2
Nsmce1
Arpc5
Rgs8
Tmem70
Pop5
Mrpl57
Mrrf
Cmc1
Mtfp1
Abca14
Tex13a
Tppp3
Atp2b1
Tctn2
Hormad1
Bambi
Trap1
Slc25a39
Yif1a
Rcn3
Gcsh
Upf3b
Fam21
Rpl39l
Cgnl1
Urm1
1700067P10Rik
Fam195a
Fam96a
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Cpsf4l
Mogat1
Lmbrd1
Ankrd13d
Zfyve21
Mphosph6
Cdc42ep2
Smyd2
Klk5
Ppp6r2
Rreb1
Tmem53
Dtwd2
Xrcc6bp1
Cd177
Ptcd2
Rasl11b
Srrm4
Ap1s2
Ngdn
Med27
Nupr1l
Ovol2
Pnlip
Ydjc
Alkbh3
Sec31a
Dhx16
Ptms
Naxd
Pacrg
1700008O03Rik
Bap1
1700030J22Rik
Mfsd3
Col22a1
Rnaseh2a
Casz1
1600002K03Rik
Mzb1
Polr2f
Polr3gl
Polr2i
Zfp715
Scrn1
Cmtm8
H1fnt
Mllt3
Fam162a
Afap1
Cactin
Tet1
Isl2
Steap1
Draxin
Gfod2
Ankrd33b
Prdm16
6330409D20Rik
Prdm5
Nsun7
Spata1
Ttc14
Spef1
Phf6
4933405L10Rik
Golga7b
Col24a1
9030624J02Rik
Fam110c
Galnt14
Tmem25
Armcx3
Syde1
Tns1
Ulk3
Gramd1a
Raver1
Slc16a14
Dcaf7
Fam178b
Gpr160
Cfap45
Coq2
Tmem94
Dnmbp
Trmu
Cnot2
Amer2
Pygo1
Zbtb46
Klhl35
Skiv2l2
1700021F07Rik
Fam71e1
2200002D01Rik
1700030F18Rik
Ccpg1
Pinx1
Rps6kb1
1700112E06Rik
Shisa9
Pcbd2
Pan3
Dis3
Kremen2
Prkcdbp
Cenpv
Bmper
Rassf6
Lrrc69
Prss52
Ccsap
Vgll3
Mvb12a
Whrn
Ppp1r21
Psd2
Jakmip3
Phf19
Msl1
Sdr42e1
Pacsin3
Them7
Npl
Hvcn1
0610037L13Rik
Foxp4
Robo4
Ccdc3
Iqce
Lrrc2
Isca2
Cxxc1
5730559C18Rik
Snx19
Palm3
Lrrtm1
Lrguk
Lonrf3
Rptor
Hsf2bp
Hyal6
Tc2n
Zfp558
Sohlh2
Taf7l
Ppp4r4
Themis3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Scrn3
Tbc1d30
Tmem114
Ddit4
Klc4
Sepn1
Rrp7a
Kbtbd11
Iqca
Spata16
Scamp1
Uhrf1bp1l
Mfsd13a
Parpbp
1700001C02Rik
1700018C11Rik
Tex29
Rsph9
Acyp2
Wnk2
Chmp4b
Gns
Htatsf1
Cldn22
Snx24
Vwa5b1
Fam227a
Bcl2l12
Egfem1
Rab11fip1
Wdr95
Hormad2
Tex26
Gsc2
Bcor
Prex2
Arxes1
Pwp2
Rph3al
0610040J01Rik
Abcc3
Prss23
Commd9
Tmem101
Klhl25
Atg2b
Rbmxl2
Dnajc18
1700113H08Rik
Srxn1
Slc10a7
Usp42
Gper1
Fam81a
2510039O18Rik
Mrap
Atg16l1
Cnrip1
Hnrnpa0
Slc35e3
Kcnk10
Mtus2
Ptprb
Ddx10
Efcab6
Snapc3
C330007P06Rik
Mrps5
A930009A15Rik
Tchp
Cryl1
Tmem50b
Batf3
Htra3
Cstad
Zfp449
Efcab11
Spata2l
Brpf1
Stpg1
Zfp623
Crispld2
Misp
Agbl4
Pagr1a
Abtb1
Rilpl2
Cwc22
Fam20c
Rabep2
Nbea
Fgf16
Rai14
Slc16a3
Uck2
Cemip
Ropn1
Sorcs2
Cck
Hspa8
Id4
Dscam
Tnxb
Akap12
Tsta3
Sytl1
Cnnm1
Bicc1
Zfp275
Smarcd1
Prkab1
Ghdc
Wasf1
Tnk1
Plvap
Cdo1
Tars
Ngfr
Chrm3
E2f6
Zfp423
Jmjd6
Laptm4b
Spred2
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Pcdhga8
Bcl3
Amn
Dach2
Sncb
Lmx1a
Ophn1
Spock2
Atg5
Slc15a1
Trim8
Klhl1
Gpr45
Pard6g
Csmd1
Pdxdc1
Cnnm3
S1pr5
Slc5a5
Gtf2ird2
Ttyh2
Antxr1
Msi2
Osr2
Pip4k2b
Pawr
Vsx1
Pnpla3
Pip4k2c
Steap4
Stk33
Fubp1
Klf16
Ghitm
Cttnbp2
Lpo
Fezf2
Celsr3
Synpo2
Tshz2
Pofut1
Kcnn2
Atp6v0a4
Plpp3
Emid1
Bhlhe23
Caskin2
Bmp2k
Lnx2
Slc34a3
Zcchc14
Grin3b
Sp7
Otud7a
Adarb1
Parvb
Cacng6
Cacng8
Il1rl2
Cstf2
Pygl
Zfp704
Rac3
Rfxap
Mapre3
Tm9sf3
Krt75
Myoz3
Prima1
Erg
Slc6a12
Lad1
Rab31
Cxxc5
Fbxl15
Sec22a
Stk26
Clmp
Ccdc71
Gpn1
Atp6v0e2
Asl
Fam131a
Wwtr1
Icmt
Wwc2
Lbr
Slc15a4
Acacb
Pxn
Ttll3
Creld1
Dhx32
Ptov1
Usb1
Slc6a8
Ftsj1
Fig4
Nup107
Tmed4
Rab15
Fam208b
Ppif
Pla1a
Ildr1
Kctd1
Tecr
Otub1
Actn1
Atp6v1b1
Galnt10
Il17rd
D6Wsu163e
Atp5o
Tomm70a
Otud5
Dgkg
Atp12a
Sardh
Lrrc4
Nap1l3
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Rassf3
Cspg4
Nr5a1
Slc6a20a
Ogt
Hlcs
Asb18
Onecut3
Rhbdl3
Nol6
Galnt2
Ece2
Vasn
Fktn
Otoa
Mllt6
Fam64a
Cep85
Rnf126
Arhgap17
Nmnat3
Rab3il1
Wt1
Kdm4c
Susd4
Metrnl
Klhdc8a
Rcor3
Spata20
Tmem106a
Heatr1
Otx2
Fam49b
Lims2
Pcnx3
Vash2
Spats2l
Gdap1l1
Atp1a1
Tmem150a
Rtbdn
Tmem45b
Frs3
Map7d1
Prokr2
Nkx6-1
Hip1r
Crtac1
Chrna3
Spsb4
Aif1l
Pomt1
Frmd4b
Rasl10a
Wbscr17
Zbtb7c
Txndc5
Mios
Ythdf2
Tmem51
Ubl4a
Fam20b
Slc5a8
Fam222b
Zswim6
Setd4
Zfp521
Fam160b1
BC003331
Mark1
Gca
Osbpl6
Atg13
Spg11
Ccm2l
Rap1a
Spon1
Tmem159
Cbr4
D230025D16Rik
Chmp1a
Kank2
Ice2
Kcnip2
Gdf10
Dhx35
Mzf1
Pitpnc1
Nags
Lin28a
Rasgef1b
Tpcn1
Evc2
Kcnc4
Rell1
Fntb
Stap2
Alg3
Wipi1
Fanci
Slc26a7
Brcc3
Tagap
Fam83f
Hip1
Sec14l4
Eml6
Gabrp
Chd3
Prr15l
Scrn2
Stac2
3830406C13Rik
Krt79
Spidr
Nrros
Csnk1a1
Zadh2
Ina
Aph1a
Tor4a
Fam129b
Gsn
Itpka
Dlgap4
Tram1l1
Jak1
Vopp1
Zfp553
Vac14
Als2cl
Dync1li1
Mmgt1
Gemin8
Trhde
Actr2
Rps6kl1
Tbc1d13
Slc29a4
Fam199x
Abca6
Zfp263
Pom121
Slco4a1
Rps6ka3
Nr2e1
Slc44a2
Osbp2
Kcnq3
Mkl1
Nomo1
Rtp3
Cpz
Cadm4
Gtpbp10
Fnbp1l
Nat10
Unc5a
Wipf1
Kctd11
2410015M20Rik
Zc3h12a
Klhl15
Ago2
Npb
Col23a1
Gpr156
Rbm45
Dock3
Trpm6
Pxylp1
Rnf113a1
Cpne2
Bcl2l13
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zbtb8b
Aldh1l2
Pcsk9
Slain2
Nipa1
Cmtm4
Erlin2
Cdk8
Atoh8
Aifm2
Pygb
Vgll2
Scarf2
Glb1l2
Cpne1
Igsf11
Cpne9
Ank3
Elof1
Wwc1
Pgbd5
Adamts16
Dio3
Zc3h3
Eva1b
Slc24a4
Wdr11
Vps18
Ntm
Dmrta2
Mbtps2
Kdm4a
Ndnf
Rap2c
Zc2hc1c
Med13l
Sphkap
Celf3
Shroom2
Tbc1d16
Thsd4
Galnt6
Exog
Sned1
Clic6
Nckap5
Thsd7b
Sepsecs
Diaph2
Ncoa7
Sh3bgrl2
Dse
Kctd7
Dis3l
Lrrc1
She
Fam117a
Cnksr3
Cabin1
Hlf
Engase
Slc25a21
Acot6
Tmem63c
Itpk1
Lhfpl2
Mpped1
Rnd1
Dpcd
Kctd3
Slc39a10
Hecw2
Gtdc1
Tlk1
Frmd5
D930015E06Rik
Galnt12
Dnajc11
Phf13
Gcn1l1
Shisa7
Arhgap35
Plekha7
Ankle1
Gramd1b
Plxnb1
Ints6l
Slc9a6
Nxt2
Sh3rf3
Pla2g3
Slfn9
Sdk2
Otop2
Lrp12
Dact2
Vwa2
Slco5a1
Ankmy1
Pak7
Frem2
Zfp697
Wdr63
Zfp462
Bnc2
Azin2
Ttc34
Wdfy3
Tmem132d
Dclk3
Mgat5b
Arhgap28
4930503L19Rik
Phtf2
Ppp2r2c
Tspan12
Letm2
Pfkfb4
Galnt13
Rbbp8nl
Tbcel
Cbr3
Syt7
Adgrb2
Fndc3b
Eif5
P3h2
Sox30
Tph2
Xkr6
Haus6
Bmp3
Lancl3
Erich5
Fam110b
Klhdc7a
Nav1
Rccd1
Fam155a
Pamr1
Fnip1
Usp43
Mrps27
Ppip5k2
Zfp641
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Mgat4a
Glyctk
Ifnlr1
Phf12
Disc1
Impg2
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Pgm5
BC089491
Rhof
Tmem177
Trak1
Trpm4
Vars2
Chst8
Qrich1
2310022B05Rik
Arhgap26
Ptk7
Mast4
Plekhf2
Amer1
Hspa12a
Abca12
Bora
Fam53b
Sowahb
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Upk3b
Acp7
Nt5dc3
E130012A19Rik
Mbnl2
Ldhal6b
Catsperd
Crbn
Card11
Pphln1
2700081O15Rik
Miga2
Fbxw17
Orai1
C1qtnf7
Ccdc40
Aldh4a1
Etnk2
Wdr18
Fam109a
Snx33
Coro2b
Zfp367
Pnma2
Aard
Adamts19
Fam78a
Elfn1
Zbtb38
Nim1k
Rab11fip4
Lsamp
Pcnx2
Cbln4
Wnk4
Wdr43
Dmrta1
Hoxc5
Acer1
Nup153
Rapgef5
C030006K11Rik
P3h4
Ush1g
Itga11
Syt15
Gabra5
Fbxl7
Galm
C130050O18Rik
Glt1d1
Nwd2
Tmcc3
Vwc2
Auts2
Kif6
Fstl4
Grk3
Slc9a4
Fam179a
Fndc7
Lrig3
Rinl
Sycp2
Casc1
Chd9
Bend6
Pptc7
Dab1
Kndc1
Ifitm10
Negr1
L3mbtl4
Wscd2
Ghsr
Gldn
Plcxd3
Lamp3
Dmrt3
Tmtc2
Rhbdd3
Rnf150
Sfmbt2
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Cyp4a12a
Psat1
Ofd1
Adamts20
Parp16
Usp46
Rimkla
Iqcj
Eif5a2
Mkx
March11
Plekhh2
Duox2
Psd4
Fam43a
Ubxn7
Ryr3
Epha10
Ythdc1
Ppm1n
Bloc1s3
Stac3
Rtn4rl1
Mb21d2
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Esyt3
Smtnl2
Dock5
Prex1
Mettl24
Spata32
Slc25a48
Erc2
Sh2d4b
Fam163a
Bpi
Dido1
Sertm1
Fam185a
Vps37b
Tmem150b
4933402J07Rik
Opcml
Mapk15
Lrrtm2
Thra
Vps33b
Dixdc1
Tcfl5
Zfp827
Iqcg
Cox10
Dhx38
Jakmip1
Zc3h6
Arap2
Marveld2
Tnfrsf21
Gjd3
Tagln2
Krr1
Samm50
Rgmb
Psmd11
Fam83g
Phyhipl
Urgcp
Atl1
Uvrag
B3galnt2
Cggbp1
Supt3
Sccpdh
Themis
8030462N17Rik
Ubxn10
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
C130074G19Rik
Slc6a1
Luzp2
Adgrg2
Tmem30b
Rxfp3
Ppm1l
Zfp324
Zfp473
Elmod2
Slitrk4
Klhl8
Egflam
Stk32a
Slc25a40
Nceh1
Rps6kc1
Rnf152
Ric3
Bcorl1
Vstm4
Ppip5k1
Trim65
Epsti1
Trim36
Tmcc2
Ldlrad3
Abtb2
Dcun1d4
Prkd2
Hic2
Scaf4
Slc2a12
Tmem56
Pdrg1
Terb1
Myo1e
2610524H06Rik
Tmc6
Ctcf
Cwh43
Dennd1b
Prune2
Pxdn
Rftn1
Anks1b
Kank1
Rnpepl1
Zbed4
Anks1
Nostrin
Cmbl
Crip3
Ffar4
Gpr135
Emilin3
Rnf20
Ttll12
Asic4
Igf2bp2
Mrps10
Fam189a1
Ttc29
Pld6
Elfn2
Plk5
Fez1
Gprin3
Zmiz1
Gprin2
Fat4
Fam19a3
Rnmtl1
Tcerg1l
Nxph4
Foxe1
Taok3
Pbx1
Ffar1
Foxo6
Onecut2
Bms1
Prr14l
Mafa
Lzts3
Tnrc6c
Fam120c
Ssh1
Morc2a
Szt2
Sertad4
Tex2
9130011E15Rik
Cpeb3
Fam105a
Nup188
Pdpr
Rai2
Paqr6
Bahcc1
Ssbp3
Plekhg6
Igsf21
Mex3d
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Stkld1
Trim67
Slc22a20
Ccdc180
Tbc1d2
Lrrc75b
Slitrk5
Scx
Uggt1
Tfap2e
Hcrtr2
Dgkq
Stard8
Shc4
Bend3
Rusc2
Foxk1
Suz12
Lman1l
Rtn4rl2
Kcnk12
Jade2
Mtg1
Cep162
Phkb
Zhx2
Nexn
Col8a2
Fgfr1op
Ctif
Tssc1
Rmdn2
Gpr176
Plec
Flrt1
Flrt2
Map4k5
Gnas
Dhx37
Cxcl3
Churc1
Ltk
H2afy2
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Dyrk4
Wtip
Jmjd1c
Hdac4
C1ql2
Man1c1
Npc1l1
Zfp532
Dpp6
Dbx2
Brinp2
Yipf6
Esr2
Pcyt1b
Npepl1
Snord32a
Xist
Rpph1
8430431K14Rik
Defb44-ps
Vmn2r29
Gm5069
Miat
Vmn2r-ps11
9530082P21Rik
Mtag2
LOC100043315
4930511M06Rik
4833422C13Rik
4833418N02Rik
4933406K04Rik
5930412G12Rik
2810429I04Rik
1700108J01Rik
4933400F21Rik
2610035D17Rik
9530036O11Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
Srrm4os
9530059O14Rik
Gm6981
4930594C11Rik
Gm5
Gm14379
E330013P04Rik
Gm5468
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
Svip
D6Ertd474e
1500011B03Rik
2900060B14Rik
Igsf9b
1700120K04Rik
Atad3aos
3110070M22Rik
Gm5607
Gm4566
Gm8615
Snora21
0610039K10Rik
1600029I14Rik
0610038B21Rik
Pnpla2
Prr18
Gm17762
A530058N18Rik
Gm2176
Snhg8
Gm10584
Gm10649
Gm14005
Gm10069
Otx2os1
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir9-2
Mir152
Mir10b
Mir193a
Mir199a-1
Mir203
Mir122
Mir196a-1
Mir26a-1
Mir326
Mir351
Mir212
Mir218-2
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir196b
Mir431
Mir762
Mir672
Mir680-2
Mir681
Mir701
Mir717
Mir721
Mir490
Mir297c
Mir421
Mir574
Mir598
Gm4598
2810410L24Rik
Gm6402
A930011G23Rik
9930014A18Rik
Mir22hg
Nkx2-2os
Gm6994
2700046G09Rik
BC031361
D330050I16Rik
Bmp1
9530091C08Rik
Lypd6
Gm5089
Gm11468
2310015A10Rik
Gm10421
Gm14812
Gm10248
Gm16897
AI507597
Cyp2c53-ps
5031434O11Rik
A630075F10Rik
Crnde
E330020D12Rik
Snora81
Mir467f
Mir1897
Mir1905
Mir1900
Mir1904
Mir1893
Mir1930
Mir1982
Mir767
Rps15a-ps4
Zim3
Mir1247
Mir1249
Mir3065
Mir3067
Mir3079
Mir3085
Mir3102
Mir3108
Mir3470b
Gm7056
Gm5105
Gm53
Gm16894
Gm2762
4921513I03Rik
9330162B11Rik
Celrr
Gm15910
Six3os1
BB283400
1810018F18Rik
2210019I11Rik
C430049B03Rik
Mir378b
Mir3971
Mir5046
Mir5104
Mir5108
Mir5126
Plxna4os1
Gm14858
4933424G06Rik
4931408D14Rik
Mir9-3hg
A730056A06Rik
A230108P19Rik
Gm20556
Gm19466
Gm14204
Gm16796
Gm16793
AI115009
Gm10785
Gm15417
Tbx3os2
AU022754
Gm10007
1810053B23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
Gm20755
1700094J05Rik
4930455H04Rik
D030045P18Rik
9230105E05Rik
Fhad1os1
8430423G03Rik
4930563F08Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930524O08Rik
0610040F04Rik
4933406C10Rik
2610035F20Rik
2610307P16Rik
4930556M19Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2115
Gm11762
Gm12159
Nlrp5-ps
4930447N08Rik
4833417C18Rik
A830082K12Rik
B230214G05Rik
6030407O03Rik
Rptoros
Gm19557
A330032B11Rik
4930455C13Rik
Grip1os2
1700120E14Rik
2010010A06Rik
1810013A23Rik
2010106C02Rik
B630019K06Rik
Platr21
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
2410003L11Rik
4921509O07Rik
4933412O06Rik
Zfp410
Gm15706
5930403L14Rik
Gm16617
1700030F04Rik
4930486I03Rik
Gm10432
Gm16675
A530072M11Rik
Gm15350
Zfp652os
Gm10390
D17Ertd648e
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
Gm10532
Gm10578
3200001D21Rik
Gm10791
Gm13446
9530027J09Rik
1700051A21Rik
9430018G01Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
Gm15412
1700085C21Rik
4931430N09Rik
4930478P22Rik
Gm805
Gm16063
Tcp10a
Ankzf1
Pcdh11x
5730488B01Rik
Scnn1b
Aes
Vax2os
Slc25a43
Etfb
2610027K06Rik
9330102E08Rik
4933432K03Rik
A330033J07Rik
5930430L01Rik
Gm12992
