Zfp36l2
A430105I19Rik
Panx2
Rpl17
Brsk1
Slc13a5
Eif2a
Lmtk3
Mtus1
Unc13d
Sept11
A3galt2
Olfr1463
E2f8
Zfp930
Dync1li2
Capn11
Dyrk2
Snx13
Fam189b
Btbd11
Trim15
Gm5458
Ifi214
Ankrd34a
Sept10
Fbxo33
Qrich2
Cdc42bpg
Wdr72
Gm5820
Adamts17
Fam92b
Gm4907
Agap1
Col28a1
AI429214
Edem3
Defb41
Med15
Txnrd1
Eml1
Hhipl1
Sdhaf3
Bcl11b
Gtf2i
Trappc10
Lama5
Adgrf5
Prdm14
Tln2
Myh13
Arhgef26
Rimbp2
1810013L24Rik
Gltscr1
Camta1
Spata31d1c
Xirp2
Nr1i2
Tox2
Pik3c2b
Ajap1
Sult2a4
Sox5
Epha7
CK137956
Ppp2r5c
3110062M04Rik
Naa20
Tpx2
H2-Q4
Ppfia4
Arhgap40
Rfx8
Gse1
Ces3b
Lnx1
Celf2
Etv1
Nlrx1
Tgif1
Gm4847
Crlf2
Fam47c
Robo3
Ephb1
Mapk14
Rbms3
Gm6588
Gm7102
Dcdc2c
Lrrc74a
Slc7a9
Sult2a8
Pnoc
Sema3a
Lactbl1
Slc6a15
St6gal1
Cdh23
Tbc1d7
Fstl5
7530416G11Rik
E030018B13Rik
Hdac9
Cdc7
Tbxa2r
Grip1
Pex5
Umod
Acvr2a
Adcy7
Arg1
Bmp2
Birc6
Cacng1
Cbx4
Cenpc1
Cit
Cox7c
Cyb561
Cyp3a11
Ddost
F9
Igfbp7
Gja4
Grin2d
Hmgb3
Foxa3
Hsd17b3
Ibsp
Il3ra
Itgb2l
Napsa
Lama1
Lcat
Marcks
Mc3r
Npas1
Orm1
Pdcd2
Prkci
Phox2b
Rbpjl
Mapk10
Sgpl1
Siah1b
Slc12a2
Tac2
Tacr2
Thrb
Top2b
Tnfsf4
Vamp3
Wnt11
Zfp64
Adcy1
Akr1b7
Bfsp1
Cd83
Cdh11
Celsr1
Igf2bp1
Cyp2a4
Dlx6
Dpp6
Dst
Dtna
Ext1
F2rl2
Fcgr2b
Ctgf
Gbx2
Gjb5
Gclc
Hap1
Hey1
Hif1a
Hs3st1
Ihh
Il6ra
Itpr2
Klf12
Kpna2
Lhx4
Lmnb1
Oit3
Prkce
Prep
Ptpn1
Ptpru
Rad51
Rnaseh1
Rnf7
Sub1
Sorl1
Thbs4
Cd40
Coro1c
Pclo
Exo1
St6galnac5
Trpc7
Rps3
Anxa3
Cpe
Klf10
Ndrg2
Adat1
Gbx1
Atp8a2
Tpmt
Chst3
Insm1
Mtmr1
Kat6b
Sgsh
Irx4
Stmn4
Htra2
Spen
Tbk1
Trpc4ap
B4galt5
B3galt2
Nrxn1
Srd5a3
Snrpa1
Htr6
Caln1
Treh
Nectin3
Bhlhe22
Nrip2
Popdc2
Gprc5b
Ireb2
Pmepa1
Ccnh
Chst1
Ppp6c
Ssbp2
Haao
Nenf
Mcts2
Metap1d
Thap2
Proz
Bzw2
Efhd2
Zfp422
Eri1
Gpatch1
Necap1
Tm7sf3
Mrrf
Cdc42ep3
4930591A17Rik
Bcas2
Cilp2
Pdgfrl
Pdcl3
1700008O03Rik
Ube2q1
Afap1
Steap1
Iqgap2
Otud1
Dhrs2
Arhgap42
Izumo4
1700019O17Rik
Cfap45
Adpgk
Frmd6
Ttc9b
Arhgap8
Fezf1
Prss52
Ccsap
Vgll3
Scamp1
Chmp4b
Apol7a
Bcor
Upp2
Dok5
Lrg1
Tchp
Plb1
N4bp1
Syt13
Vmn1r171
Sf3b1
Olig3
Atg5
Glrx
Csmd1
Foxp1
Foxp2
Fezf2
Tshz2
Plpp3
Olfr138
Errfi1
D1Ertd622e
Gltscr2
Adgra3
Actn1
Vmn1r75
Med10
Atp5o
Dgkg
Kdm4c
Ube2e2
Fam49b
Mettl13
Nkx6-1
Slc44a3
Abhd17a
Tbc1d22a
Zfp521
Ccm2l
Parm1
Lin28a
Evc2
Hip1
Lrrc3b
Zadh2
Ipo13
Armc5
Cmtr2
Olfr720
Olfr31
Unc5a
Clrn1
Gpr156
Syne1
Ankrd23
Kcng3
Opalin
Atg4d
Snx17
Eva1b
Vps18
Plcg2
Tshz3
Zfp536
Ccdc134
Cnksr3
Prrc2b
Mtmr10
Gramd1b
Dock4
Enox1
Fry
Man2a2
D8Ertd82e
Mtmr12
Zbtb37
Fam110b
Nrip1
Rccd1
Tdrp
Slc45a1
Disc1
Stbd1
Rassf10
Fam46b
Chdh
Zfp367
Pnma2
Wdr43
Arglu1
6430573F11Rik
Trappc8
Fam179a
Lypd6
Atp2b3
Wscd2
Cyp3a44
Ust
Tram2
Usp46
Zfp507
D11Wsu47e
Fam163a
Arel1
Zfp74
Tmem108
Prr18
Trappc9
Myo1e
Pxdn
Mkl2
A430033K04Rik
Plekhm1
4931429L15Rik
Fat4
Nr2f2
Kctd2
Dhrs13
Ffar1
Foxo6
Tspan15
Ssh1
Aspscr1
Tex2
Tanc1
Mtss1l
Cdh26
Stpg2
Flrt2
Chrm2
H2afy2
Cebpe
Zfp532
Dedd2
Gm12070
B430010I23Rik
2610035D17Rik
1500011B03Rik
1700086O06Rik
Dubr
4930503E24Rik
Gm17762
Tmem161b
Mirlet7i
Mir9-2
Mir34a
Mir340
Mir721
Gm3434
Gm6994
9530091C08Rik
Arid5a
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3079
Mir1906-2
2310043L19Rik
Gm20110
1700028I16Rik
Gm10440
Tmem132cos
Mir378b
Platr14
1700017J07Rik
Gm14204
A230028O05Rik
5730403I07Rik
1700063D05Rik
1700047G03Rik
1700066B17Rik
1700028P15Rik
Gm14015
BC039966
1700095B10Rik
4930428G15Rik
Gm6936
Gm20187
4922502N22Rik
4833417C18Rik
1700030O20Rik
4921531P14Rik
4930578E11Rik
4930452A19Rik
Platr21
3110009F21Rik
1700029N11Rik
E330011O21Rik
D030025E07Rik
4930486I03Rik
4921511I17Rik
E130006D01Rik
7420701I03Rik
4930404H11Rik
4930432J09Rik
4930438E09Rik
4930465M20Rik
Gm10677
Gm4265
Rn45s
Gm38404
Ano4
