Taf9b
Ccdc148
Cyp2c44
Oxgr1
Wdr83os
Gja6
Dab2ip
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Megf10
A430105I19Rik
Bfsp2
Higd1c
Erbb2
Ankib1
Brsk1
Pid1
Ces5a
Crtc1
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Cntnap2
Nuak1
Actr3b
Cxxc4
Gpr158
Dbx1
Mreg
Gm996
Zfp663
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Clec4a4
Epb41l1
Spag8
Zfp251
Tceanc
Fndc3c1
Best3
Rtn1
Asap3
Aox2
Adora1
Tmem232
Unc13d
Armcx5
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Mrps33
Cyp2c66
Olfr412
Xkr4
Ecm2
Zfp708
Smim19
Aym1
Adcy5
Odf3b
Usp13
Npcd
Prkaa1
E2f8
Sesn1
Utp18
Dync1li2
Grm4
Tcaim
Ric8b
Pard3
Tmem151b
Grhl3
Gas2l2
Gmnc
Gm973
Kpna7
Zfp488
Tvp23a
Ccdc92b
Otulin
Shf
4930404N11Rik
Wdr7
Fam189b
Rap1gap2
Tyw1
Tbata
Cox17
Zdhhc18
Grxcr1
Cxx1b
Trim15
Anks6
Bcat1
Pdp2
Inpp4b
Cdkl5
Cpa2
Mctp2
Triobp
C330021F23Rik
Sept10
N4bp2
Rfx4
Pik3r1
Ntrk2
Rhox1
Cracr2b
Cxadr
Mbp
Trp53i11
Nkain2
Tfap2b
St6galnac6
Gpr17
Fam196b
Sufu
Src
Btbd3
Aptx
Maf
Kcnj6
Cadm1
Snx22
Npnt
Pknox2
Slc16a6
Pdzd4
Itgad
Zswim5
Rilp
Tceal3
Kcp
Mcat
Rdh8
Tmprss11c
Dkc1
Lin28b
Kcnh8
Pear1
Plekhm2
Cln6
1700057G04Rik
Ccdc190
Skap1
Xylb
Ttc7b
Prickle1
Slc5a10
Cblb
Ccdc114
Phactr2
Mcu
Stox1
Agap2
Qrich2
Fam120a
Gxylt1
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Kiz
Shb
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Cntn5
Gpr101
Cdk15
A430078G23Rik
Cacna2d4
Zfp865
Gfod1
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Lyg2
Kdm7a
Atxn7l1
Cdkl4
Gm960
A830080D01Rik
Myrf
Iqgap3
BC048644
Wdr72
Ccdc102a
Layn
Slc47a2
Lrrc8b
Slc2a13
Mef2a
Tmem2
Smim9
Gm5820
Ak8
Adamts17
Ak2
Ldlrad2
Hbq1b
Limk2
Ccdc160
Ank2
Fam134b
Armc2
Tmem136
Pnldc1
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm5878
Zc3h12b
Sorbs1
Atp2b2
Agap1
Nfatc2
Piezo1
Slc41a3
Rusc2
Slc38a6
Btla
Adcy7
Arhgef10
Zfp791
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Lekr1
Gm14092
Gm6878
Dusp22
Grk6
Arsi
Glrx2
Kcnh1
Mapt
Rabgap1l
Ets1
Gng7
Tmod2
Trim58
Trim63
Klhl15
Ldb3
Prkcz
Ddhd1
Kncn
Asb1
Tctn1
Rbfox3
Rreb1
Zfp982
Gm6583
Zfp951
Rab43
Kif21b
Piezo2
Lif
Myo6
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Lhx3
Mtl5
Filip1l
Shroom4
Peg10
Rspo4
Kntc1
Dlgap4
Pitx2
Trim71
Cd63
Smad7
Syne3
Ankdd1b
Rarg
Eml1
Cacna1i
Prok1
Zfx
Akna
Scimp
Morc3
Ccnjl
Mink1
Cerkl
Ghr
Zfp455
Gypc
Med14
Smim15
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
Cntnap5a
Scn8a
Slc1a2
Tsks
Shroom3
Nkx2-2
Stag2
Henmt1
Zbtb33
Adgrg2
Hoxb3
Fam65b
Fam65c
Gtf2i
Prdm13
Aff1
Ccdc64
Gipr
Arid1a
Zdhhc22
Tubb1
Ddias
Trmt2a
Etl4
Unc79
Adamts6
Cacna1s
Sipa1l3
Nav3
Btbd16
Dock9
Ptpn23
Nhs
Trappc10
Mcur1
Prss55
Pdzd2
Dennd3
Ltn1
A1cf
Cubn
Klhl41
Taf4
Znhit6
Saxo1
Grik3
Aunip
Morn1
Rhoh
Helq
Ipo8
Arhgef17
Arhgap36
Map7d2
Gli2
Cntnap3
Ogdhl
Kif16b
Prrg3
Gabbr2
Kcnq4
Unc13c
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Lama5
Lrch2
Atp8b2
Htra4
Uprt
Hcn4
Lemd3
Arid4a
B3glct
Dgki
Prdm14
Mrpl44
Ptafr
Fam178a
Klhl42
Filip1
Lrch3
Tnks1bp1
Erich6
Slc44a5
Whsc1l1
Dscaml1
Calhm1
Pgd
Tmem28
Fat1
Rprd2
Adgrl2
Tshz1
Atf6
Pik3r4
Ric1
Mphosph9
Neto2
Chsy3
Plekhg4
Cul9
Dgkh
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Slc43a1
Mamld1
Vma21
Trrap
Shank2
Cep164
Kidins220
Ankrd11
Rimbp2
Palld
Klhl14
Sclt1
Bcr
Dip2a
Galnt16
Rbm24
Zscan25
Ankrd44
Nin
Furin
Gtf2ird1
Brwd3
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Nacad
Dytn
Nup62cl
Tomt
Ankrd63
Mecp2
Nfix
Slc25a53
Pla2g2a
Sppl2c
Sdr39u1
St7
Pdgfra
Magi1
Ptchd2
Tns3
Rusc1
1600012H06Rik
Srpx2
Mpzl1
Kdf1
Rbck1
Slc35a2
Tcf4
Arid1b
Speg
Zfp467
Ctnnd1
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Myom3
Fam131c
Syndig1
Tmem235
Mpzl3
Ptchd1
Myt1l
Trerf1
Ccnyl1
Hic1
Yy2
Pik3c2b
Arhgap44
Ajap1
Zfp831
R3hdml
Atad2b
Dnah9
Myof
Myh3
Dnajc28
Smim24
Gltscr1l
Fam169a
Zbtb42
Zcchc24
Pabpc4l
Gsg1l
Tmem240
4932443I19Rik
Sult2a4
Ccdc8
Tmem233
Vmn2r82
Gm7616
Gm8439
Slc2a9
Arfgef1
Acbd5
Calml4
Zglp1
Ablim1
Rai2
Vmn2r97
Vmn2r59
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Dlg4
Atp7a
Capn3
Mdfi
Synpo
Nos1ap
Eftud2
Banp
Mgat1
Inpp5d
Ppm1h
Dcx
Celf2
Bex3
Hpn
Slc14a2
Itsn1
Keap1
Snx12
Efcab12
Mettl8
Ebf4
Adam11
Xlr3a
Gpatch4
Cacna2d1
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Atg16l2
Ccdc6
Sprtn
Lrrc73
Grik2
Lrrfip1
Ngef
Kcnip3
Ngf
Arhgef10l
Kcnc1
Arhgef16
Khdc1b
Ncam1
Nfib
Odf2
Fam214a
Shc1
Xkr5
Phf8
Dad1
Tbc1d14
Boll
Lrrc32
Zfp385b
Ebf3
Schip1
Lair1
Sept9
Itga9
Arhgef7
Ltbp4
4833420G17Rik
Irak2
Sox5
Pabpc1l
Mtcl1
Stox2
Clasp2
Eml4
Nedd4l
Scfd2
Iqsec2
H2-M5
Fcgbp
Arhgap17
Bdh1
Tnrc18
Igf2
Pde7a
Tfap2a
Mpl
Nfia
Gmeb1
Tiam2
Il1r1
Sema4c
Mboat4
Cela3a
Trp73
Prnd
Gucy2c
Tspan32
Anks1b
Dlgap1
Epb41
Drosha
Oxr1
Tnnt2
Jade1
Tcn2
Tpst1
Lzts2
Gfap
Megf11
Prickle2
Tomm5
Ctxn3
Smim17
Ptprj
Sh3kbp1
Cyp1a1
Ldha
Enpp2
Rtkn
Fer1l4
Usp51
Nr4a2
Rbl1
Lrfn1
Rbms1
Nkain4
Lmo2
Hmha1
Kctd1
Ttll3
Slc6a8
Tcf7l2
Nars
Frrs1l
Mpped2
Fam13c
Fam196a
Pde2a
Arhgap40
Gm13889
Crxos
6430550D23Rik
Gm9047
Gm1661
Rfx8
Mak
Plcb1
Ralgds
Lrp4
Zfp212
Ddx4
Tiam1
Gse1
Runx2
Thap3
Ttc39a
Atg4c
Cadm2
Txndc2
Lrrc18
Lrrc49
Acot7
Fbxo34
Hk1
Homer3
Rangap1
Smoc1
Clcnka
Emp3
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
Dip2b
Per1
Irf1
Ccdc58
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
H2afy
Pax3
Tex21
Dpp4
H13
Itgb6
Meis2
Fip1l1
Nek6
Araf
Dut
Cntn1
Crybb3
Ppp1r16b
Nr5a2
Ccdc85c
Kctd10
Fbxl5
Cldn10
Smyd1
Cgref1
Klhdc7b
Cnih3
Zfp275
Zfp281
Mocs3
Il1rapl1
Gfi1b
Nol11
Dctd
Cdkn1c
Tmem116
Efcab6
Kif26b
Palm
Lmo4
Myh11
Trim32
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Efna1
Lck
Mroh1
Troap
Rab11fip3
Igsf10
Tmem217
Dennd4a
Zc3h12c
Pom121l2
Rpl10l
Dchs1
Pcx
Hif3a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Ythdc2
Gprasp2
Dnajc13
Map3k15
Card6
1810041L15Rik
Tmem92
Enthd1
Fblim1
Cmip
Cfap58
Get4
Gm11744
Ralyl
Cdc42ep4
Ntng1
Nlgn1
Snx11
Gins1
Neurl1a
Hsd17b13
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Pex5l
Rsph14
Plec
Cyth3
Ppfibp2
Crb2
Tmem170b
Nhsl1
Psma8
Nhsl2
Chn2
Nkd1
Tnnt3
Abcc4
Dok5
Cacna1h
Rab37
6430548M08Rik
Vav1
Msl3l2
Rpl3l
Ntf3
Ly6e
Pik3cd
Stat5a
Tgif1
Polr3d
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Barhl1
Pex3
Rerg
Tpm1
Kalrn
Prrg1
March5
Slc25a25
Gm17455
Cnot4
Kcnk13
Mical1
Papd5
Rnf165
Ctnna3
Tstd1
Trmt1
Vill
Sipa1
Dnajc6
Amigo2
Atp13a4
Zfp809
Catsperg1
Cyfip1
Soga1
Pdcd6ip
Robo3
Hephl1
Coro2a
Ctnnb1
Cldn14
Aven
Lingo2
Mylk4
Syde2
Slc4a5
Fam129c
Mgll
Armcx1
Rad52
Rab3a
Rfx3
Hnrnpf
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Tead1
Chn1
Rbmx
Mid1ip1
Zfp651
Zfp280c
Ccdc85a
Cfap77
Vmn1r159
Rhbdf2
Sirt4
Chchd6
Slfn8
Dnah17
Rbm10
Tcirg1
Wipf3
Ankrd50
Cd101
D830031N03Rik
Col6a5
A730017C20Rik
Slc25a21
Knop1
Irak1bp1
Fam83h
Slc45a4
Arhgap39
Ephb1
Scara5
Bcor
Tinagl1
Phf14
Ccdc125
Ankrd55
Spink13
Men1
Ncmap
Ffar2
Sgms1
Tsku
Gnl3l
C2cd4c
Tada2b
Prkag2
Sbf1
Rnf144b
Pde8b
Dthd1
Asb8
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
A4galt
Ahcyl2
Degs2
Nod1
Myt1
3110009E18Rik
Cuedc1
Rbms3
Rbm41
Flrt3
Lrtm2
Cdc14a
Cacna2d2
Camk2b
Celf4
Rara
Sept6
Dbn1
Cpeb2
Gm13547
Usp35
Tldc2
Gm7325
Plekhd1
Gm6588
Gm15881
Prdm11
Arpp21
Fnbp1
Madd
Tsc22d1
H60b
Dlg3
Afap1l2
Sirt3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Phka2
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Lclat1
Irak1
Pde4b
Zmym3
Mitf
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Gne
Ddc
Dcaf12l1
Jak3
Kcnip1
Kirrel3
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Ndrg4
Pak3
Phc2
Cfap73
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Smlr1
Prr22
Fam181a
Gprc5b
Unkl
Vit
Slc4a4
Foxp1
Map7
Sfmbt2
App
Csrp3
Arhgef2
BC049352
Tjp2
Gm15097
Vdac3
Dcaf11
Macf1
Eva1c
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kat5
Tex14
Cacng5
Apoo
Foxp3
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Tmem200b
Apbb2
Armcx4
C1qtnf1
Rapgef4
Hdac7
Gucy1b2
Kcnj11
Gm20172
Reep3
Gm19402
Jarid2
Jdp2
Jkamp
Pnoc
Scarb1
Iffo2
Nrxn2
Arhgap27
Thsd1
Stat1
Map4
Gramd4
Fhdc1
Fam234a
Mavs
Hk3
Tmem200c
Smim18
Fignl2
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Dlg2
A630095N17Rik
Gm6408
Rgsl1
Lactbl1
Gm16130
Clcn5
Esrrg
Fam124a
Vmn1r90
Celf1
Col25a1
Ggnbp1
Cacna1a
Map4k4
Nf2
Ica1
Fam19a5
Rundc3a
Dlg1
Strada
Ptprs
Ddx39b
Cyfip2
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Llgl2
Rad51b
Oprl1
Sulf2
Zmynd8
Tspan4
Cdh23
Rhobtb1
Tbc1d7
Hrh1
Kcnab2
Dmtn
Dhx30
Kcnma1
Serinc2
Slc7a7
Msra
Atg7
Zmym5
Gpm6a
Enox1
1110017D15Rik
Scn5a
Itgal
Pkm
1700023F06Rik
Rnf128
Bmp8a
Krtap16-1
Ccdc149
7530416G11Rik
Limch1
Eif4g3
Wnt5a
Gm933
E030018B13Rik
Rims2
Agap3
Dpf3
Slco1a5
Fign
Ccdc30
Scgb1b20
Ascl5
4930402K13Rik
Ifitm7
Iba57
Cbs
Dyrk1b
Capg
Sorbs3
Scube1
Il15ra
D17Wsu92e
Orc2
Spag16
Gm715
Sec1
Dnajc5
Eps8
Rpl37rt
Gja3
Ifi47
Lrrn3
Mc2r
Trim2
Agrp
Ano5
Eya2
AA414768
Eno3
Brat1
Wwp1
Ampd3
Uba1
Cyhr1
Grin3a
Tph1
Lef1
Fn1
St6galnac4
Wfdc8
Asap1
Cited1
Arc
Agxt
Rpl22
Chd7
Rbm46
Szrd1
Zmat4
Ank1
Grip1
Mea1
Sox6
Pex5
Fkbp6
Tnnt1
Lamb3
Rad51d
Farsb
Disp1
Tnf
Abca16
Aatk
Abca4
Acads
Acvr1b
Ada
Adam12
Adcyap1r1
Adra2a
Angpt2
Alpl
Abcd1
Alk
Alx4
Ambp
Amd2
Amh
Slc25a5
Apba2
Apoc1
Apod
Aqp1
Rplp0
Arnt2
Arx
Zfhx3
Fxyd2
Slc7a1
Slc7a3
Bak1
Bgn
Bid
Hrk
Prdm1
Bmp8b
Zfp36l1
Bsn
Ciita
Cacng1
Car5a
Cav3
Cbl
Cbx4
Cckbr
Cct2
Cct5
Cd5
Cd9
Cdk1
Cdh15
Cdh6
Cdh8
Cdx4
Cetn3
Chad
Chl1
Cit
Col11a1
Col13a1
Col4a3
Col9a1
Col1a1
Crat
Csf2rb
Ncan
Csrp1
Ctsh
Ctsk
Cttn
Cux2
Cyba
Cyp26a1
Dctn1
Ddit3
Ddx6
Dnase1l3
Doc2b
Arid3a
Atn1
Dtnb
Ebf1
Ect2
Edn2
Edn3
Eef1a2
Efna2
Ddx19a
Cela2a
Elk1
Emd
Enc1
Epha4
Epha5
Epha8
Stx2
Eps15l1
Erh
Esx1
Etv6
Evl
F2rl3
F8a
Fscn1
Foxh1
Fbp2
Fech
Fgd1
Sh3pxd2a
Fli1
Fmr1
Aff2
Fxn
Fut1
Dtx1
G6pdx
Gabpa
Gabrg3
Gabrr1
Gata3
Gata4
Gbas
Gcg
Gch1
Gdf5
Gclm
Gli3
Glrp1
Slc6a9
Gna14
Gnb1
Rack1
Gpc4
Cmklr1
Gpx4
Grb2
Grid1
Grid2
Grik5
Grin2b
Gsx1
Gspt2
Guca1a
Gk
Hadh
Has3
Hccs
Hcfc1
Hcls1
Hes3
Foxj1
Hmgb2
Hmgb3
Foxa1
Onecut1
Hoxa4
Hoxb5
Hoxc9
Hoxd11
Lipc
Hsd11b2
Hsd17b3
Hspa4
Hspg2
Ndst1
Htr2c
Htr7
Irf8
Idh3g
Cd79b
Igfbp6
Il12a
Il12rb1
Il2ra
Gimap1
Lrig1
Irf2
Itga6
Itgav
Itgb1bp1
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnu1
Kcnn4
Kcns1
Kif1b
Kif3c
Kif4
Klc1
Klf3
Klkb1
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Lbp
Ldhb
Lfng
Lhb
Lhx1
Lhx5
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Blnk
Epcam
Cd180
Lyl1
Smad6
Man1a
Man2b2
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Mesp2
Met
Mgmt
Mmp11
Mrc2
Msh2
Msi1
Map1b
Mtf1
Mybl2
Ncoa2
Ncoa3
Ndrg1
Nfic
Ngp
Nid2
Nkx2-3
Nos1
Notch1
Npas1
Npas2
Npc1
Npdc1
Nppb
Nrtn
Nsd1
Nsf
Ntn1
Nxn
Nxph1
Nxph2
Tnfrsf11b
Pafah1b2
Pah
Pax5
Igbp1
Pcsk7
Cdk18
Pctp
Pde8a
Pdgfa
Pdgfrb
Pdha1
Padi2
Enpp1
Pecam1
Pgf
Pgk1
Abcb4
Phka1
Pik3r2
Pip4k2a
Pitpnm1
Pja1
Prkcb
Prkch
Lypla1
Pla2g4a
Plcb3
Lcp1
Plxna1
Pmp22
Phox2b
Pola1
Plpp1
Ctsa
Ppic
Ppl
Ppp3ca
Inpp5k
Npy4r
Prim2
Prkar1b
Proc
Prox1
Prph2
Psmc1
Psmc3
Psmc3ip
Pipox
Ptch1
Ptgdr
Ptgs1
Pthlh
Ptn
Ptp4a3
Ptpn14
Ptprg
Ptprm
Ptprn
Rab11b
Rab7
Map4k2
Rag1
Rasa3
Rbbp4
Rbbp7
Rcvrn
Rela
Rem1
Ret
Ring1
Polr1a
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Rras
Ryr1
Sat1
Atxn1
Atxn2
Sema3b
Sema5a
Sgpl1
Sh3bp1
Shh
Siah1b
St3gal3
St3gal1
St3gal2
St6galnac2
St8sia3
Sla
Slc12a2
Slc16a2
Slc1a6
Slc22a12
Sms
Snn
Sos1
Sox1
Sox3
Sptbn1
Srpk2
Srprb
Stim1
Slk
Supt6
Syngr1
Syt2
T
Tac2
Slc6a6
Tbr1
Tbx15
Hnf1b
Tcf7
Tcf7l1
Tfap2c
Phf1
Tecta
Ppp2r5d
Tex9
Tgfb2
Tgfbr2
Tgm2
Thbd
Tk1
Tle3
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnni2
Top2b
Tpd52
Tpi1
Tpst2
Trpc5
Tuba1c
Zrsr2
Ube2e1
Usp10
Umps
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Vegfa
Slc32a1
Ezr
Wnt11
Wnt3
Wnt3a
Wnt7b
Xrcc5
Zap70
Zfp37
Zfp46
Zfpm1
Zic3
Zp1
Dnajc2
Abcb7
Abcg1
Asic1
Ache
Adam19
Adam2
Adam3
Adora3
Adsl
Angpt1
Agtrap
Ak4
Akt1
Aldh2
Akr1b3
Alox5ap
Ank3
Anp32a
Aoc3
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Aqp2
Arhgap6
Art1
Artn
Neurog2
Atp8a1
Atp10a
Cep131
Bckdk
Bcl10
Bcl2
Bcl6
Bfsp1
Glb1
Bmx
Btg3
Cacna1e
Cacna2d3
Aspm
Camk2a
Capn2
Cask
Casq2
Cbfa2t3
Ccnd2
Ccnk
Cd22
Cd2ap
Cd6
Cdc25c
Cdh1
Cdh11
Cdh4
Cdh5
Cdk5r1
Cdk6
Cdx1
Cebpg
Celsr1
Ch25h
Coro1a
Cldn4
Ccr4
Cnih2
Cnn1
Cnr2
Col15a1
Col18a1
Col4a1
Col4a2
Col6a1
Col9a3
Coq7
Cpne6
Cpt1b
Cradd
Igf2bp1
Bcar1
Dpysl2
Pcdha7
Ctsc
Cyp24a1
Cyp2j5
Cyp27b1
Dao
Dct
Des
Dffa
Dlx1
Doc2a
Dok2
Dpm2
Drd2
Dst
Lefty1
Ebf2
Sparcl1
Edar
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Ehd1
Elf5
Emp1
Emx1
Epas1
Ephb2
Ephb3
Ephb4
Epm2a
Nr2f6
Erf
Ext1
Ext2
Eya3
Srsf10
Fbln1
Fbn2
Fes
Fgf13
Fgf4
Fh1
Vegfd
Fkbp5
Foxs1
Flt1
Flt3
Fmo1
Fpgs
Fth1
Aktip
Galr2
Gamt
Gata6
Rabac1
Gbx2
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gna12
Gna15
Gnaz
Gnb5
Gnmt
Got1
Gp1bb
S1pr2
Gpr50
Grb7
Gusb
H2-Eb1
H2-DMa
Hcn1
Hdac6
Hexa
Hexb
Hgf
Hif1a
Hipk1
Hmga2
Hoxa2
Hoxa5
Hoxd1
Hp1bp3
Hrc
Htr5b
Slc6a4
Elavl3
Ids
Ier2
Igf2r
Cyr61
Ikbkg
Il16
Il3
Il6ra
Ilf3
Irs3
Irs4
Itga2b
Itpr1
Itpr2
Kcnab1
Kcnab3
Kif13a
Klf12
Klf9
Klra3
Sspn
Hivep3
Krt12
Krt18
Lama3
Lamp2
Laptm5
Lat
Lepr
Limk1
Lmnb1
Lnx1
Loxl1
Lrrn2
Muc13
Cd93
Lyst
Mab21l1
Mxd1
Mafk
Man2b1
Matn1
Mbd2
Mbd4
Mdm1
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Grap2
Morc1
Mpo
Msl3
Msn
Cmc4
Mycs
Myl2
Myom1
Naip5
Ncf1
Nck1
Ndp
Ndufs4
Nedd4
Nek2
Nfe2l2
Nfkbia
Nkx3-1
Nnmt
Emc8
Notch2
Uhrf1
Nrp2
Ogg1
Oit3
Sigmar1
Otp
P2rx7
Pax2
Pax7
Pax8
Pcsk6
Cdk16
Pde4d
Pdgfb
Per2
Prf1
Phex
Phkg1
Piga
Prkca
Pkig
Papola
Plod1
Pold1
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou4f1
Ppara
Pparg
Prep
Prkg1
Pros1
St14
Prtn3
Psmb7
Pstpip1
Ptger3
Ptpn1
Ptpn11
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rad1
Rasgrp2
Rasgrf1
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rhd
Rlim
Trim10
Mrpl23
Rpl6
Polr2j
Rps6ka2
Rxra
Sars
Ccl12
Ccl17
Serpinf1
Spi1
Shbg
Shcbp1
St6galnac3
Sim2
Six5
Ski
Slc34a1
Slc25a17
Slc2a1
Slc34a2
Slc7a5
Slit3
C4a
Smarca2
Ncor2
Sod3
Sorl1
Sox17
Sox7
Sphk1
Spin1
Srebf1
Stat5b
Stx3
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tbx1
Tbx3
Tbx5
Tcea3
Tfeb
Tead4
Cirh1a
Tgfbr3
Thbs4
Myo18a
Timm17b
Tln1
Tnfrsf17
Nr2c1
Hsp90b1
Ttn
Tulp3
Usp12
Uchl1
Utrn
Vbp1
Vip
Trpv2
Vwf
Fmnl3
Wnt9b
Wnt8b
Xlr3c
Zfp9
Zfr
Ikzf2
Slc30a4
Coro1c
Akt3
Amfr
C1ql1
Cdc6
Cfdp1
Creg1
Fbln5
Fyb
Hs2st1
Katna1
Esyt1
Mmp17
Nr0b2
Oasl2
Tenm3
Nlrp5
Pacsin1
Papss1
Pde10a
Prkra
Rnasel
Mrps12
Scn11a
Sgcd
Sh3bp5
Spry1
Tll2
Ubl3
Ing1
Clcn6
Dapp1
Fto
Map2k6
Map3k1
Map3k4
Mapk13
Creb3l1
Psmb3
Sema4g
Slc27a2
Slc27a4
Slc7a11
Cops3
Dpysl4
Pclo
Acot1
Aifm1
Arhgef28
St6galnac5
Slc9a3r1
Tpsg1
Vat1
Vsnl1
Pla2g2f
Aoah
Srp9
Cadps
Abca1
Actn3
Cfd
Adra1d
Anxa11
Anxa6
Ar
Btk
C2
Clu
Cpe
Cpt1a
Drd5
Elk3
Epb41l4a
Ptpn6
Hprt
Insl3
Itga3
Kcnh2
Cog1
Lhcgr
Lifr
Lrpap1
Mb
Mbd1
Muc1
Ninj1
Oprd1
Pax6
Pou5f1
Ptger1
Sema4d
Sema5b
St8sia5
Sp100
Irf4
Sptb
Syn1
Tcp11
Tcte1
Txk
Vldlr
Cd52
Sh3yl1
Fgd2
B9d1
Nrk
Chaf1a
Dok3
Pald1
Insl6
Sytl4
Tjp3
Slc25a10
Npas3
Peg12
Abcc2
Dnah8
Epb41l3
Hk2
Jag1
Mocs2
Pstpip2
Rasal1
Uxt
Ror2
Dusp13
Tpk1
Bag3
Bcar3
Pmm1
Dpf1
Clic4
Hdgfrp3
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Adamts8
Fbxw4
Kdm2b
Apln
Hnf4g
Zfp354c
Aass
Ddx25
Atp9a
Axin2
Galnt3
Slit1
Hunk
Txnrd1
Ercc4
Dkkl1
Fbxl17
Fbxo17
Crim1
Dlc1
Atp8a2
Rgs6
Dkk3
Dmrt1
Stra13
Bhmt
Pknox1
Hpcal1
Comp
Park2
Gpc3
Auh
Scly
Grb14
Mybph
Lxn
Atp5j
Hsd17b10
Prdx4
Batf
Smad3
Bok
Pgrmc1
Tpmt
Nptx2
Stx7
Stx1a
Chst3
Usp2
Rgl1
Avpr1a
Rab33b
Vti1a
Stk39
Gipc2
Wisp2
Gria3
Cldn7
B3gnt2
Map3k14
Esd
Porcn
Gal3st1
Sart3
Tlr5
Stag3
Phgdh
Olig2
Dbp
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Rab11a
Nedd9
Ccrl2
Scn3a
Gpat4
Akap7
Eif3d
Rassf5
Trpm1
Cpq
Apba3
Chst2
Wbp4
Cd160
Stx8
Bri3
Tbc1d8
Egr3
Tfip11
Extl3
Foxo4
Atp6ap1
Plxnc1
Ubqln2
Syt6
Hs3st3b1
Mkrn1
Abhd2
Pcnx
Smarcal1
Slc23a2
Irx5
Crlf1
Magix
Rplp1
Pebp1
Wisp1
Cpxm2
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Tyro3
Cetn2
Robo1
Selenbp2
Slc12a3
Tnfsf14
Elovl1
Hps1
Epb41l4b
Cacng3
Sit1
Gabbr1
Irgm2
Ndufa1
Dll4
Usp27x
Sh3glb1
Myo10
Ammecr1
Tbx21
Bace2
Prodh2
Tro
Ptbp2
Htra1
Rev1
Tspan5
Wwox
Scamp4
Gde1
Becn1
Espn
Ube2j1
Plce1
Tspan7
Tbc1d1
Pitpnb
Pkp1
Clptm1
Socs5
Tspan6
Ykt6
Ube2a
Fmnl1
Elf4
Ncs1
Dynll1
Cib2
Cpxm1
Kcnd2
Fads2
Cdh13
Arl3
Mettl3
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Cdh17
Plp2
Mtch2
Rab9
Akap8
Cpb2
Ikbke
Pex14
Tbk1
Maged1
Pde4a
Rhcg
Acp6
Ggcx
Vapb
Slc5a1
Sirt1
Higd1a
Copz1
Gltp
Gkap1
Git2
Rpl36a
Hnrnph2
Dmrtb1
Abcb9
Tlx3
Kcnd3
Ovol1
Papolb
Clcf1
Sort1
Psrc1
Litaf
Sez6l
Ick
Sh3bgrl
Stard10
Ralgapa1
Fgf21
Rfc2
B3galnt1
Prrc2a
Ankrd2
Igdcc4
Lat2
Scand1
Hhip
Arhgap31
Pdxp
Tnfrsf10b
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Slc16a8
Psors1c2
Ehd3
Nelfcd
Msmb
Rlbp1
Tbl1x
Jph3
Zbtb22
Abcb11
Slc46a2
Kit
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Stk32c
Piwil1
Tacc2
Wdr4
Glp1r
Skiv2l
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Htr6
Xlr4b
Chrna6
Caln1
Sertad2
Rhbg
Tacr3
Zbp1
Bcl11b
Srrm3
Trem1
Ush2a
Shank3
Nectin1
Dexi
Hs1bp3
Rilpl1
Tmeff1
Chst11
Mecom
Pmaip1
Fzd1
Fzd3
Mknk1
Mknk2
Dysf
Tdh
Kcne1l
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Moxd1
Thap11
Edf1
Med12
Huwe1
Chst12
Slc4a8
Pcdh8
Stard3
Slc22a17
Midn
Jph2
Pcbp3
Nek7
Chst7
Nrip2
Oca2
Tmod1
Fignl1
Actn4
Tsga8
Mapk8ip2
Flii
Trpv4
Rbp7
Ube4b
Oxct2a
Tnr
Popdc2
Mllt1
Slc13a2
Ngb
Ptges
Gng13
Gpr88
Sp5
Ndst4
Thop1
Fgf23
Lpar3
Nif3l1
Arl6ip5
Pmepa1
Slc15a3
Dpysl5
Asb2
Clstn1
Slc9a3r2
Zak
Lima1
Gnb1l
Gngt2
Cndp2
Ndufb9
Fastk
Ube2v1
Ndnl2
Jam3
Mkrn2
Ndc80
Fgf22
Yipf5
Ilkap
Timm22
Rpl38
Sdhb
Stard5
Wfdc1
Mum1
Ly6g6c
Elac2
Xk
Nkx2-4
Tnfsf13
Pla2g12b
Ipo5
Hacd2
Arid5b
Gdpd2
Lrat
Isyna1
Wnt2
Spock3
Rdh14
Asz1
Abcb6
Pi16
Mphosph8
Mageh1
Ankrd36
Cmya5
Rab3c
Ryr2
Rpgrip1
Gcnt2
Icam4
Rhox9
Foxi1
Slco3a1
Tsc22d4
Scyl1
Hdac9
Cxx1a
Drap1
Mrpl38
Ssbp2
Nop56
Sec13
Derl1
Echdc3
Ppp6c
Hsbp1
Stt3b
Crip2
Gdpd3
Fbln7
Riok1
1700016D06Rik
Spaca7
Popdc3
Tnfrsf23
Stx1b
Cyp4f16
Rab5c
Col26a1
Atp6v0e
Evpl
Btd
Sostdc1
Dtd1
Haao
Chchd3
Akr7a5
Ube2d3
1110008L16Rik
Glo1
Tmem57
Necap2
Lage3
Cd302
Trappc2
Taf13
Arfgap3
Aig1
Ece2
Gkn1
Fam3a
Tmem208
Cdrt4
Eid3
Mrpl37
Riiad1
Gmpr
2310011J03Rik
Commd5
Alkbh7
Mcts2
Pcp4l1
1700029F12Rik
Acot11
Rnf181
Tab1
Eid1
2810004N23Rik
Timm50
Metap1d
Gdpd1
Mad2l1bp
Uqcr11
Aste1
Pigk
Ctnnbl1
Rpe
Sltm
Sorcs3
Pgm1
Gapvd1
Rbm4b
Ccer1
Tab3
Rnf220
4933415F23Rik
Dtnbp1
Duoxa2
Bcl2l14
Rnf186
Cyb5a
Plbd1
Slc16a9
Proz
Mpi
Rras2
Fank1
1700010I14Rik
Dsn1
Aagab
2310030G06Rik
Cdca7
Trappc13
Pole4
Khdc3
Cisd2
Ifrd2
Oma1
Tmem88
Thap4
Itpa
Rars
Nkap
Rps6ka6
Magt1
Pgp
Gatm
Rpl14
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
Sft2d3
Nradd
Zmat5
Ube2t
Lsm1
Mboat2
Prpf18
Rpl39
Uqcc2
Cmtm5
Ccdc53
Slc25a19
Gprasp1
Atp8b3
Snrpd3
Daam1
Pdlim7
Wdr13
Armcx2
Isoc2b
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Ahi1
Tvp23b
Ttc33
Ppfibp1
Ccdc39
Slc25a30
Pigm
Tmem35a
Alg13
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Lrp2bp
Bend5
Mxra7
Armc12
Alkbh8
Luc7l3
1700011L22Rik
Iah1
Ddx47
Gpatch2
Borcs5
Nmral1
1700021F05Rik
Rgs10
1810043G02Rik
Ppa1
Cmc1
Zfp169
Abca14
Tex13a
Nifk
Tctn2
Grhl2
1110004E09Rik
Bambi
Trap1
Murc
Mrm2
Chd1l
Dcakd
Rcn3
Gcsh
Upf3b
Ebpl
Hyi
Bcas2
Sympk
Rnaseh2c
1700067P10Rik
Agpat4
Dnaaf1
Mfsd10
Prps2
Aph1c
Nudt22
Golt1a
Ccdc88c
Cpsf4l
Ankrd13a
Lmbrd1
Ppp1r14a
Card19
9530077C05Rik
Slc46a1
Tspan11
Agpat5
Smyd2
Svop
Hddc3
Mybphl
Cgrrf1
Taf11
Tmem53
Ppil1
Mtmr14
Dtwd2
Xrcc6bp1
Cd177
Rasl11b
Ap1s2
Haghl
Mcts1
Spcs1
Atp2c2
Lzic
Ccdc124
Manbal
Dtwd1
Ptms
Ddah1
Naxd
Krt5
3300002I08Rik
Cmtm2a
1700008O03Rik
2300009A05Rik
Rwdd2a
Esam
Nkpd1
Klhdc2
Vkorc1l1
Otop3
Sec24d
Enho
Wdr20
Mlip
Pir
Lrrc27
Def6
Rnaseh2a
Smyd3
Casz1
Zswim7
Tnfaip8l2
1600002K03Rik
Bdh2
Tmem147
Cdc42ep1
Polr3gl
Rnf157
Scrn1
Exoc1
Manba
Mcm10
Prpf4
Lysmd2
Mllt3
2210013O21Rik
Rbm25
Afap1
Cactin
Tet1
Basp1
Isl2
Lman1
Fndc5
Aldh1l1
Mospd1
Mapk6
2810408A11Rik
Wdr77
Rprd1b
Pnma1
Atp6ap2
Lrfn2
Qpct
Gfod2
Ankrd33b
Sik3
6330409D20Rik
Rufy3
Cfap43
Ldhd
P2ry12
Nsun7
4921511H03Rik
Ttc14
Fancd2os
4931431F19Rik
Spef1
Phf6
Pcgf6
Hexim2
Sntg1
Gpr39
Golga7b
Dlg5
Dym
Ccdc57
Col24a1
Fam83c
Arhgap42
Fam110c
Izumo4
Tmem25
Armcx3
Arhgef3
Syde1
Dram1
Cdc40
Tns1
Gramd1a
Selo
Raver1
Ankle2
Cpa4
Mtfr2
Csl
Fam178b
Cfap52
Zswim2
Fam83d
Acsl5
Apmap
Ppm1j
Epn3
Lypd6b
Tmem106b
Tmem94
Gatsl3
Dnmbp
Prr23a3
Cnot11
Cnn3
Fthl17a
Slc25a35
Zfyve19
Slc35f2
Trmu
Cotl1
1810055G02Rik
Igsf5
Mettl10
2010300C02Rik
Pygo1
Wdsub1
Zbtb46
Frmd6
Cenpn
Egln3
Tmem163
Msantd3
Thumpd2
Klhl35
Mms19
1600014C23Rik
Fam71e1
Cda
Kif1bp
Plxdc1
Dusp3
Cnfn
Htatsf1
1700112E06Rik
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Zcchc12
Zfp618
C1qtnf6
Tmx1
Ttc39c
Neil1
Tdp1
Cxx1c
Ccdc13
Ndufv2
Phykpl
Top1mt
Zc3hav1
Cldn34c1
Rflna
Trip11
Exo5
Bmper
3110079O15Rik
Rassf6
Ceacam5
Cib4
1700040L02Rik
Prss52
Pebp4
Nipsnap3a
Camkmt
Marveld3
Fbrsl1
1110034G24Rik
Gadl1
Micu2
Ppp1r21
4930415F15Rik
Herc3
Psd2
Cpne4
Msl1
Sdr42e1
Nfam1
Lmntd1
Them7
Nebl
Gga2
Foxp4
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Acot12
Nudt9
Stk40
Ccdc3
Phactr3
Exoc3l4
Tmem110
Tspan17
Rnf138rt1
Usp20
Chic2
Mettl23
Lrguk
Efhd1
Lonrf3
Rptor
Myo18b
4932438H23Rik
Zfp819
Efhc2
4930452B06Rik
P4htm
Fam208a
Cfap53
Taf7l
Snx29
Lrrc71
Lrrc15
Lrrc17
Cyp2j9
Fam234b
Nipal3
Themis3
Nkx6-3
Lvrn
Pyroxd2
Ocstamp
Scrn3
Scpep1
Spsb1
Tbc1d30
Tmem114
Sepn1
Meikin
Kbtbd11
Atp6v1e2
Csmd2os
Syce1l
Efcab10
Scamp1
Uhrf1bp1l
Mfsd13a
Ccdc33
Erich6b
4930564C03Rik
1700001C19Rik
Hspb9
Morn5
Pou5f2
Nhej1
Fggy
Dusp9
Malsu1
Mzt2
Gns
Cldn22
Tmem238
Nudt16
Vwa5b1
Slc10a6
Ttc23l
4930402H24Rik
Lca5
Cdyl2
4930447C04Rik
Nln
Senp2
Tex26
Rap2a
Rph3al
0610040J01Rik
Txndc11
1700018B08Rik
Ift43
Lhpp
Commd9
Rbmxl2
Ipo11
Pkd1l2
Mospd2
Nubpl
Unc5b
Raf1
Fam81a
Bcas1
2700049A03Rik
Arxes2
Trub1
Tstd3
Bcl7a
Tmco4
Cacfd1
Rgs7bp
Hgsnat
Nkrf
Mtus2
Tmem213
Irak4
Spns3
Nup210l
Prelid2
Apex2
C330007P06Rik
Adamtsl1
Dcst1
Adamtsl2
A930009A15Rik
Tchp
Cryl1
Cutal
Prr15
9230112D13Rik
Zfp687
Ndufv3
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Dhx58
Galnt15
Spata2l
Clip4
Ttc30a1
Stpg1
Cygb
Sfi1
Crispld2
Misp
Wdr76
Kmt5a
Cdk5rap3
Abtb1
Pofut2
Kcnip4
Rab27b
Rabep2
Rcan2
Fgf16
Gys1
Serp1
Il1rapl2
Kank3
Zfhx4
Dtx3
Gpr84
Uck2
Slc26a5
Sorcs2
Cck
Id4
Kcnmb1
Tnxb
Klb
Akap12
Ren1
Tsta3
Gimap3
Plekha3
Mov10l1
Pik3ap1
Tdrd1
Wdr6
Bicc1
Smarcd1
Prkab1
Ghdc
Tas1r3
Tnk1
Tbx19
Slmap
Cd96
Hes7
Krt7
Tars
Snurf
Srebf2
Slco2a1
Zfp423
Jmjd6
Ferd3l
Slc4a10
Klf7
Mpv17l
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga12
Peli2
Amn
Dach2
Uchl4
Cela1
Ophn1
Spock2
Lrp1b
Agpat3
Fgd6
Slc15a1
Aldh1a3
Fam126a
Trim8
Lmod1
Pard6g
Smarca1
Pcdhb20
Mrpl3
Mrpl43
Csmd1
Hrg
Mcoln1
Pag1
Ddx50
Col4a6
Sfxn2
Magee1
Egln1
1700102P08Rik
Kiss1r
Slc5a5
Ehbp1l1
Tle6
Dhcr24
Antxr1
Cd248
Msi2
Adgrv1
Pawr
Alpk3
Ube3b
Necab2
Pip4k2c
Fubp1
Grhpr
Lpo
Fezf2
Asb10
Helb
Srgap3
Tshz2
Muc4
Zfp358
Kcnn2
Kcnn3
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Sh3bgrl3
Ubox5
Aco2
Eif3h
Mvp
Caskin2
Bmp2k
Lnx2
Slc17a6
Dusp16
Gpha2
Grin3b
Cntnap4
Card10
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Parvb
Prmt2
Cacng6
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mfn2
Trhr2
Kcnh7
Sertad3
Zfp704
Acbd3
Bbc3
Apcdd1
Ppargc1b
Hook2
Zfand2a
Tm9sf3
Prima1
Slc12a6
Erg
Slc6a12
U2af2
Rab31
Qprt
Cxxc5
Sec22a
Chrdl2
Ctdspl
Kansl2
Stk26
Antxr2
Ccdc71
Fam98a
Pgs1
Fbxo31
Efr3a
Icmt
Wwc2
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Eps8l3
Pafah2
C8b
Slc15a4
Acacb
Ube3c
Adgra3
Pxn
Snx21
Creld1
Vrk3
Rhou
Taf5l
Cmtm7
Rpp25
Oxsr1
Il13ra1
Ftsj1
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Fbxw11
Rab15
Adi1
Pelo
Ddx41
Dapk1
Slf1
Abhd4
Farp1
Slc38a1
Letmd1
Mfsd5
Ildr1
Gpsm3
Trip10
Otub1
Brms1
Mbnl3
Galnt10
Acot3
Havcr1
Elovl5
Rgs3
Il17rd
Gpr37l1
Tymp
Adcy3
Vwa7
Gldc
Atp5o
Fam104a
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Dgkg
Cds2
Bspry
Socs7
Sardh
Mpst
Stab1
Ash1l
Lrrc4
Rspo1
Mthfd1
Prom2
Tmem47
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Rbm47
Spats2
Hlcs
Spag4
Asb18
Plac8
Fgd4
Galnt2
Sh3glb2
Vasn
Otoa
Arl6ip4
Tmem214
Fam64a
Cdkal1
Galnt7
Wt1
Slc22a19
Ggt7
Slc25a38
Susd4
Mtss1
Slc24a1
Ccdc92
Mfsd4b1
Serpina10
Fam49b
Map3k7cl
Slc22a7
Rab29
Hhat
Zdhhc5
Sgip1
Rad9b
Plekha5
Nae1
Acsf3
Map7d1
Csad
Cd207
1700019D03Rik
Mgat5
Chrna3
Tifa
Spsb4
Eif3l
Aif1l
Pomt1
Frmd4b
Angptl6
Rasl10a
Wbscr17
Appl2
B3gnt7
Tbx22
Zbtb7c
Btbd2
Creb3l3
Txndc5
Eif2b1
Sectm1a
Tm6sf1
Rho
BC016579
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Diexf
Hkdc1
Wdpcp
Fam222b
Tmc6
BC022687
Zcchc9
Zswim6
Pxk
Oxnad1
Shisa2
Stk24
Cerk
Tbc1d22a
Setd4
Pex6
Rhoq
Zfp521
Fam160b1
Atg13
Sdcbp2
Ccm2l
Ldlrap1
Parm1
Fbxo21
Cald1
Pgap2
Spon1
Kif22
Cbr4
Klhdc4
Ttc13
Kank2
Herc1
Usp11
Pdk3
Ankrd27
Adig
Tox
Mtnr1b
Dhx35
Pitpnc1
Lctl
Il17d
Rasgef1b
Cables2
Tpcn1
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Rpp40
Wipi1
Sde2
Enox2
Pank3
Kcnj14
Ell3
8430408G22Rik
Kcna5
Hip1
Senp6
Mfsd6l
Arhgap9
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Nrros
Zdhhc14
Lemd2
Pde6a
Zadh2
Fads1
Habp2
Tmem185b
Actr1b
Tubb4b
Dennd1a
Cacnb4
Arhgap1
Fam110a
Ppa2
Nrd1
Ahdc1
Arhgap24
Tmem119
Vopp1
Cnot3
Wdr62
Mybpc2
Lrrk1
Eif3c
Armc5
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Gpr1
Tbc1d13
Slc29a4
Fam199x
Olfr1394
Olfr1396
Olfr328
Olfr18
Olfr262
Olfr1362
Glis1
Vwa1
Slco4a1
Slc1a3
Rps6ka3
Osbpl10
Slc44a2
Csnk1g3
Las1l
Mkl1
Sf3b4
Nomo1
Spns2
Tom1l2
Ctdsp1
Cd109
Rtp3
Padi6
Cpz
Unc5a
Unc5d
Nudt18
Traf3ip3
Wipf1
2410015M20Rik
Svil
Stoml3
Zc3h12a
Cpne5
Ago2
Atp10d
Col23a1
Mical3
Ago3
Rbm45
Specc1l
Csrnp2
Neurl3
Phldb2
Aaas
Trpm6
Pxylp1
Wasf2
Nphp4
Dusp7
Tef
Rnf113a1
Cpne2
Kcng3
Rhobtb2
Nrn1
Tns2
Phldb1
Pomgnt2
Lrrc20
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Pcsk9
Slain2
Katnal1
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Cdk8
Dnmt3a
Ipo9
Aifm2
Pygb
Mylip
Scarf2
Fam210a
Fermt3
Polr2b
Arhgap22
Pkn3
Smc5
Igsf11
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Tmcc3
Zc3h3
Crocc
B3gat2
Kdm4b
Eva1b
Lcor
Wdr11
Myl6b
Mark4
Fuk
Ntm
Sulf1
Mab21l3
Dmrta2
Tshz3
Mbtps2
Wdr45
AI314180
Tmem125
Zfp536
Limd2
2310007B03Rik
Rap2c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Ccdc134
Smndc1
Shroom2
Dtx4
Tbc1d16
Thsd4
Wdr37
Zdhhc9
Snx30
Clic6
Nckap5
Thsd7b
Diaph2
Ncoa7
Nhlrc3
Dse
Kctd7
Dis3l
Arhgef19
She
Iqub
Sema6d
Astl
Cnksr3
Polrmt
Zdhhc17
Rufy1
Hlf
Fbf1
Engase
Sipa1l1
Itpk1
Larp4b
Lhfpl2
Arl15
Txndc16
Mpped1
Tmem44
Zfp523
Sh3tc2
Ldlrad4
Dpcd
F11r
Kctd3
Hecw2
Lgr4
Frmd5
Phf20
D930015E06Rik
Rsbn1
Plaa
Oscp1
Sel1l3
Pcgf3
Gcn1l1
Fbxw8
Naa25
Ap5z1
Creb5
Fgd5
Plekha7
Adprhl1
Sorbs2
Slc38a7
Mthfsd
Ttc12
Plxnb1
Ints6l
Slc9a6
Klhl4
Nxt2
Sh3rf3
Pla2g3
Sarm1
Slfn9
Sdk2
Dock4
Kcnh5
Sacs
Htr2a
Lrp12
Ttll8
Lmln
Loxhd1
9930021J03Rik
Slco5a1
Cbfa2t2
Frem2
Zfp462
Palm2
Azin2
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
D8Ertd82e
Abcc12
Tox3
Tmem266
Snx14
Col6a6
Dclk3
Nlgn3
Scml4
Zkscan17
Alkbh5
Lpin1
Abat
Muc15
Pank4
Phtf2
Ppp2r2c
Pon3
Ssc5d
Mon1b
BC048403
Tstd2
Tbcel
Cbr3
Syt7
Adgrb2
Fndc3b
Chrnb3
Prune
Cds1
H6pd
Rbmx2
Proser1
Fam132b
Slc10a4
Gpr26
Rab8b
Lancl3
Nyx
Klhdc7a
Fkrp
4930595M18Rik
Nav1
Gcnt1
Arsj
Nemp1
Gpkow
Arl14ep
Usp43
Mrps27
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Fam83a
Crtc3
Mgat4a
Crybg3
Ifnlr1
Disc1
Mamdc2
Impg2
Cdh22
Mgst2
Eny2
Pgm5
Adnp2
BC089491
Gimap5
Nek1
Rhof
Ccdc126
Trak1
Ikzf5
Slc38a2
Rab39b
Trpm4
Synpo2l
Chst8
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Mast4
Klhl5
Erich3
Amer1
Wdr44
Hsdl1
Gpr22
Hspa12a
Rnf38
Ralgps1
Lysmd4
Mmd2
Rif1
Hectd3
Psapl1
Notum
Nav2
Tmem62
Sall4
Phactr4
Eogt
Acp7
Nt5dc3
Gtf2a1
Mlh3
Mbnl2
Chdh
Ano6
Catsperd
Unc119b
Exoc6
Zdhhc15
Card11
Lyrm2
Lhfp
Miga2
Sobp
Tspan9
Orai1
Fam163b
Ccdc40
Zfp710
Gsap
Aldh4a1
Rassf2
Zmat1
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Fam109a
Grik4
Coro2b
Prtg
Ccdc38
Gpc5
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Elfn1
Dcaf12l2
Eda2r
Pcnx2
Rab39
Hopx
Xylt1
Hist1h2aa
Hist1h2ba
Nup153
Plxna4
Zfp608
4931440F15Rik
P3h4
Rnf208
Esrp2
Ush1g
Bptf
Ubash3b
Pld5
Nrcam
Celf5
Fsd1l
Podxl2
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Vwc2
Apba1
Auts2
Kif6
Fstl4
Tnni3k
Fbxw16
Slc38a11
Grk3
Ptpn7
Sp8
Fam179a
Fndc7
Msrb3
Tmem91
Dlec1
Cntn2
Vps13b
Rinl
P4ha3
Vwc2l
Heatr5a
Abca15
Ocrl
Fam19a4
Atp2b3
Slc26a9
Usp47
Dab1
Tmem154
Negr1
L3mbtl4
Wscd2
Mtap7d3
Hnrnpl
Pik3r5
Rint1
Grm7
Trpm3
Mapkap1
Gldn
Gk5
Slc9a7
Zfp771
Tmtc2
Dna2
Myo3b
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Myo1d
Tmem220
Ofd1
Mogat2
Parp16
Pum3
Zfp280b
Usp46
Arhgef15
BC049762
Iqcj
Ulk4
Igsf1
Wdr25
Slc26a10
Rin3
Ldoc1l
Fam43a
D030056L22Rik
Epha10
Vgll4
Nlrp2
Vwa3a
Rtn4rl1
Mb21d2
Morc2b
Mcmdc2
Slc35d1
Rgma
Zfp711
Kir3dl2
Cnksr2
Colgalt2
Ccdc60
Elmod1
Esyt3
Prex1
Zfp385c
Mettl24
Frs2
Slc7a15
Slc25a48
Erc2
Sh2d4b
Fam135b
Arhgef37
Zfp236
Ccdc187
Bpi
Med12l
Frem1
Spata21
Vps37b
Sdk1
Gcfc2
4933402J07Rik
Opcml
Pih1h3b
Hbp1
Lrrtm2
Galp
Fads6
Eif5
Mterf4
Nme7
Pde4dip
Smg5
Arhgap33
Reps2
Ano9
Jakmip1
Wipi2
3110035E14Rik
Pus7
Gpr153
Arap2
Bbs9
Gjd3
E2f7
Samm50
Fam83g
Mfsd11
Suds3
Ispd
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Sccpdh
Creb3l2
Tfdp2
8030462N17Rik
Ubxn10
Sec22c
Lrrtm3
Lrrc8d
Dpy19l3
Zfp438
Ppm1l
Zfp473
Slitrk4
Klhl8
Slc26a11
Gulo
Stk32a
Orai2
Spin4
Plppr1
Irf2bp1
Zfp750
Klhl26
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Far2
Acad12
Epsti1
Tmcc2
Ldlrad3
Fibcd1
Mal2
Upk1b
Tnfrsf14
Txlng
Tmem56
Gars
Adgrl1
Zbtb20
Myo1e
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Kank1
Atrnl1
Syt15
Gpr151
Nostrin
Nprl3
Cmbl
Ckap2l
Polr1d
Cabyr
Ffar4
Gstp2
Cep128
Gpr18
Fam19a2
Ntrk3
Emilin3
Spred3
Ppp4r2
Mypn
Prkab2
Asic3
Cdc42bpb
Ttll12
Rims4
Raver2
Igf2bp2
Fam189a1
Ttc29
1700067K01Rik
6030498E09Rik
Tet3
Elfn2
Inpp5a
Zfp598
Zfyve1
Tmem252
P2ry6
C1qtnf9
Fsd1
Tspan18
Foxn3
Rbfox1
Ms4a5
Slfn5
Zmiz1
Fat4
Smim5
Nr2f2
Rnmtl1
Nbeal2
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pbx1
Sytl3
Qrfp
Sbno2
Glra2
Ffar1
Tbx20
Onecut2
Morn2
Tbc1d2b
Sh3tc1
Fam160b2
Rnf31
Sgsm2
Lzts3
Ddx39
Adipor2
Tspan15
1110008P14Rik
Abr
Tnrc6c
Rcor1
Cachd1
Fam120c
Ssh1
Akap6
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Aspscr1
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Inf2
Bahcc1
Eid2
Ssbp3
Map6d1
Plekhg6
Them6
Igsf21
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Gm5134
Zfat
Iars2
Ccdc180
Tbc1d2
Nlgn2
B4galnt3
Scx
Uggt1
Smgc
Ppm1m
Tmtc1
Sgol2a
Stard8
Tsen2
Ssx9
Foxk1
Ddx17
Ppp1r37
Ifnk
Rbfa
Cd300lb
Jade2
Lrsam1
Tmem39b
Ece1
Mast3
Phkb
Fez2
Zhx2
Tepp
Cdh24
Prss43
Ctif
Tmem106c
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Neil2
Gnas
Synm
Ugt1a7c
Gm5136
Churc1
Cebpe
Dnph1
Igsf3
Lpcat4
Sec24b
Dyrk4
Gpr137
C1ql2
Man1c1
Zfp532
Kcnk18
Tmsb15l
Mettl21e
Dpp6
Mettl25
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Dedd2
Bcl2l11
Pcyt1b
Rxfp1
Krt73
Krt72
Npepl1
Snord32a
Gm5424
Emx2os
Peg13
Dio3os
Slc13a2os
Rab11fip4os1
D030028A08Rik
Pvt1
Gm7904
Neat1
H2afy3
Vmn2r29
Gm5069
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
Apoo-ps
Zfhx2os
Cdk3-ps
5530601H04Rik
Atcayos
5730422E09Rik
LOC100043315
2810403D21Rik
4930511M06Rik
C030034L19Rik
Firre
4933406K04Rik
6430562O15Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
Rab10os
2610035D17Rik
2610028E06Rik
4930471G03Rik
9330111N05Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
1810058I24Rik
Hoxaas3
A930015D03Rik
BC006965
E130201H02Rik
Uqcc1
Gm5
Gm5126
Gm14379
Bach2os
A930003O13Rik
A230072C01Rik
Il4
Rnf126
Kctd18
Gm4489
4932435O22Rik
Airn
Map2k3os
1110006O24Rik
1500011B03Rik
2810002D19Rik
Nkx6-2
5031426D15Rik
5430402O13Rik
2900060B14Rik
Igsf9b
2010204K13Rik
4931440P22Rik
Hhatl
1700020N01Rik
5730522E02Rik
1700001L05Rik
2810025M15Rik
Enoph1
Ppifos
Gm4566
Gm8615
Fam172a
4930523C07Rik
0610038B21Rik
Snord68
Stoml1
Dleu2
BC037032
Prr18
Nt5c2
1700018L02Rik
Gm17762
Ftx
C130080G10Rik
D7Ertd143e
Gm12238
Scarna3a
Scarna17
Snord1a
D030025P21Rik
Gm14005
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
4933407K13Rik
E130317F20Rik
6530402F18Rik
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir141
Mir142
Mir152
Mir153
Mir10b
Mir182
Mir190a
Mir199a-1
Mir202
Mir122
Mir26a-1
Mir324
Mir325
Mir326
Mir148b
Mir341
Mir346
Mir351
Mir107
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir124a-2
Mir219a-2
Mir378a
Mir335
Mir431
Mir486
Mir671
Mir488
Mir681
Mir684-2
Mir693
Mir698
Mir700
Mir701
Mir703
Mir721
Mir676
Mir421
Mir598
Mir582
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
Gm16386
3110099E03Rik
Phf21b
Nkx2-2os
Plscr3
Gm833
Gm6994
Ctps2
1700111N16Rik
BC031361
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10046
4931406H21Rik
Gm13629
Gm8773
Gm10421
Gm10636
Gm15348
Gm10248
Gm10125
Rbm3os
AI507597
Spn-ps
4930519F09Rik
5031434O11Rik
AA619741
Ppp1r2-ps7
Faap20
5430416N02Rik
Mir1199
Mir1903
Mir1904
Mir1901
Mir1936
Mir1945
Mir1947
Mir1951
Mir1966
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700121N20Rik
1700060C20Rik
Srsf9
Arhgap33os
Zim3
Gm6525
Mir3106
Mir3057
Mir3065
Mir3067
Mir3073a
Mir3075
Mir3079
Mir3085
Mir466n
Mir3088
Mir344c
Mir3102
Mir3108
Mir3470b
Mir3473a
Wls
1500009C09Rik
Gm5105
Platr22
Gm16548
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
9330162B11Rik
5530401A14Rik
Gm17751
Gm15910
1700061I17Rik
Hk1os
C730027H18Rik
4930579G18Rik
C030037D09Rik
Six3os1
Cxcl11
Tmem132cos
4930474N09Rik
1810007D17Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir378b
Mir3967
Mir5101
Mir5104
Mir5106
Mir5120
Mir5122
Mir5123
Mir5126
Mir5131
Mir5132
Mir5133
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
Mkln1os
Gm2061
Mir9-3hg
B230217O12Rik
A730056A06Rik
A930006I01Rik
D330050G23Rik
Gm16982
Gm16157
Gm20556
Gm16796
Gm13293
A230028O05Rik
Gm16793
5730403I07Rik
Tbx3os2
Gm15401
Gm15708
Kank4os
Gm10007
1700066B17Rik
5830418P13Rik
5031425E22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
5330411J11Rik
4930545L23Rik
1700049E22Rik
Gm9926
Gm10714
4933439K11Rik
Gm20755
2810442N19Rik
4930542C21Rik
Tspan2os
4930455H04Rik
4930487H11Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700125G02Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
1700095B10Rik
1700027F09Rik
AW046200
4930563F08Rik
B930025P03Rik
B930018H19Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
Scarletltr
Gm20752
0610040F04Rik
4932413F04Rik
B230323A14Rik
Tunar
Gm19990
2610307P16Rik
4921525O09Rik
4930556M19Rik
4930592A05Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
AW495222
1110028F11Rik
AA536875
4933431G14Rik
4930447N08Rik
F730035M05Rik
Smc2os
4932702P03Rik
4930430F21Rik
Gm16336
2810013P06Rik
1700064M15Rik
4931403E22Rik
6030407O03Rik
Rptoros
4930552P12Rik
Gm19557
D930032P07Rik
E330023G01Rik
Gm1715
Arhgap27os3
4930455C13Rik
4930467K11Rik
Grip1os2
2900057B20Rik
A630012P03Rik
1700120E14Rik
2010010A06Rik
4930474G06Rik
1810013A23Rik
2010106C02Rik
B630019K06Rik
3010001F23Rik
1700030A11Rik
Fendrr
1700001D01Rik
1700003D09Rik
1700024B18Rik
Tor2a
1700029N11Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
Lmf1
Zfp410
Slc12a4
Elp3
1700044C05Rik
1700120C14Rik
Gm20199
5930403L14Rik
Gm21057
Gm7457
Nrg3os
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700060C16Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm10865
4930505G20Rik
Gm15350
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
Gldnos
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
Gm4890
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933417O13Rik
Gm11201
Gm15413
Bcas3os1
9030404E10Rik
Gm10532
Gm10578
3200001D21Rik
Gm13446
Rab11fip4os2
9530027J09Rik
4930449E01Rik
Nell1os
Gm4827
2410012E07Rik
Gm13032
D230030E09Rik
4930438E09Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
Tmem150cos
Gm6249
Gm15713
Gm15412
AI463170
1700085C21Rik
Gm10677
Gm805
A530065N20Rik
Gm5086
Gm16863
Gm15850
BC051537
4930447K03Rik
Bcas3os2
Rn45s
C130021I20Rik
4930405A10Rik
Rubie
Ube2w
Adck5
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Ppp2r2b
Tysnd1
Slc25a43
2610027K06Rik
1700112J05Rik
Lncbate1
A230009B12Rik
C030029H02Rik
4933432K03Rik
6430710C18Rik
C130046K22Rik
Gm12992
Gm38426
