Fbxo41
Taf9b
BC048507
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Tpm4
Lca5l
Wdr83os
Whsc1l1
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Rtel1
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Gp1bb
Rpl17
Tmem158
Rab44
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Pid1
Rab11fip5
Fbll1
Slc13a5
A4galt
Scarf1
Sgpp2
AA467197
Tmem178b
Whamm
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Gm996
Barhl2
Itgb4
Patj
Mcoln2
Mtus1
Slc7a6os
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtp2
Daam2
Asap3
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Pde2a
Adam6b
Armcx5
Brsk2
Dock11
Nrsn2
Ficd
Mdc1
Ppp1r13l
Mrps33
Gpr12
Olfr94
Xkr7
Olfr1419
Xkr4
Sctr
Mdk
Hspb6
Hs3st6
Rims1
Acd
AY761185
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Wdr91
Sesn1
Uspl1
Lrrc52
Grm4
Rasl10b
Scn4b
Tcaim
Nkain2
Trim6
Ddn
Zfp57
Tmem151b
Grhl3
Lingo3
Gmnc
Lipo3
Zfp488
Ccdc92b
Ttll4
Fam189b
Zfyve28
Rap1gap2
Rasef
Btbd11
Cxx1b
Anks6
Gpr139
Gm5868
Crls1
Add1
Bcat1
Diras2
Shc2
Pdp2
Rabl6
Cdkl5
Carmil3
C1ql4
Lrp3
Gal3st3
Zfp607a
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Bod1
Trp53i13
Pitpnm3
Ntrk2
Arl14ep
Cracr2b
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Adcyap1r1
Fam196b
Src
Btbd3
Crebbp
Aptx
Sox6
Lhx9
Ankrd12
Nr2c2ap
Cadm1
Cdc6
Pknox2
Atad5
Pdzd4
Nova2
Usf3
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Zc3h18
Kcnk15
Olfm4
Prr7
Kcnh8
Rnf17
Ntrk1
Cd27
Krtdap
Ttc9
Rasl12
Shcbp1l
Slc22a23
Klrg2
Usp31
C77080
Naa11
AU015228
Usp30
Nlrc5
Rprml
Pdzd8
Itga1
Vcpkmt
Ccdc114
Gm266
Spata5l1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Spata13
Brd1
Spryd3
Prdm6
BC026585
Sbspon
Slc9a2
Espnl
Uap1l1
Ciart
5330417C22Rik
Shb
Vsig10
Carmil2
Tmem231
Zbtb16
Arhgef9
Gas2l3
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Grin3a
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Itpripl2
Tmem88b
Krt26
Treml2
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Trim75
Garem1
Ap5b1
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Mfsd2b
Pusl1
Wdr72
Kcnk6
Usp36
AW146154
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Mef2a
Tmem2
Pin1rt1
Ube2u
Zfp551
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Fam92b
Hbq1b
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Shisa6
Ccdc24
Dnaic2
Gm5464
Pnpla1
Zfr2
Ms4a15
Gm16432
Gm5878
Mansc4
Trpm3
Zcchc18
Akap2
Atp2b2
B3gnt8
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Samd4
Slc41a3
Prok2
Rusc2
Brms1l
Wash1
Sgk3
Rai1
Cdh3
Cnot2
Nell1
Ripply2
Mcidas
Lekr1
Gm11437
Anapc11
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Dnm3
Gng2
Slco3a1
Slc16a3
P2rx7
Svbp
Pigc
Trim58
Trim63
Pkib
Klhl15
Prkcz
Skil
Negr1
Defb25
Cdh8
Rbfox3
Rreb1
Gria2
Zfhx2
Mex3c
Zfp808
Lin7a
Slc22a15
Pde4dip
Vgf
Rab43
Trim46
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Gtf2a2
Parp14
Lif
Abca3
Asphd1
Lhx3
Iffo1
Slc30a2
Eif4e1b
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Nynrin
Sytl2
Tmem141
Setd1b
Shroom4
Peg10
Cdkn2a
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Hvcn1
Pitx2
Cacna1b
Akap1
Sstr2
Tbc1d17
Smad7
Rbpms
Calcr
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp2
Cacnb3
Akna
Cep126
Hsf5
March4
Heatr9
Mink1
Pard6a
1110017D15Rik
Agtpbp1
Bdnf
Azi2
Cerkl
Ghr
Zfp874b
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Cntnap5a
Pik3r1
Scn8a
Gnas
Slc1a2
Nme2
Shroom3
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Srsf5
Tcf7l1
Hnrnph3
Adgrg2
Ces2f
Bcl11b
Fgfr1
Trim72
Gtf2i
Prdm13
Myo1c
Znrf3
Rapgefl1
Rbpj
B230217C12Rik
Zdhhc22
Plpp4
Rsbn1l
Ddx23
Parp8
Srgap2
Kcnt2
Gm8909
Pde11a
Fbxo11
Srgap1
Vps51
Ptpn23
Mylk2
Kansl1
Cnksr1
Kmt2a
D130043K22Rik
Nhs
Trappc10
Slc9a3
Ccno
Zfp707
Dennd3
Slc27a6
A1cf
Cwf19l1
Cubn
Sapcd2
Klhl41
Lrp2
Gpat2
Grik3
Uvssa
Rhoh
Ipo8
Arhgef17
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Adamts14
Ogdhl
Dhtkd1
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Chsy1
Otud4
Lama5
Flnc
Hcn4
Lemd3
Kcnh4
Arid4a
Dpy19l4
L1td1
Dgki
Prdm14
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Filip1
Uggt2
Tnks1bp1
Dscaml1
Calhm1
Pgd
Ak5
Mfhas1
Tmem28
Fam217b
Ccdc88b
Arhgef26
Ptprz1
C2cd4b
Myo5c
Hs3st2
Chsy3
Slc9a5
Plekhg4
Cul9
Dgkh
L3mbtl1
3110043O21Rik
Stxbp5
Rtkn2
Slc43a1
Cped1
2210408I21Rik
Vma21
Lrrc7
Cystm1
Shank2
Chd5
Ctcfl
Rimbp2
Csmd3
Amotl1
1810013L24Rik
Adamts3
Klhl14
Bcr
Unc13b
Dip2a
Galnt16
Chrna10
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Fbxo47
Wdr86
Sh2b1
Gtf2ird1
Nasp
Brwd3
Cartpt
Rgs3
Rab42
Dact3
Neurl1b
Nup62cl
Rhox2d
Fam43b
Tomt
Zfp664
9430020K01Rik
Ankrd63
Rnf144a
Nfix
Slc25a53
Sh3d19
Efr3b
Snx27
Pigyl
Sppl2c
Spint2
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Ptchd2
Tns3
Greb1l
1600012H06Rik
Plekhg2
Pth1r
Rsph3b
Spo11
Speg
Mcc
Sdccag3
Tspyl5
Fam229a
Chmp6
Ppp1r3d
Nt5c1a
Zbtb34
Tmem8b
AI464131
Syndig1
Trabd2b
Tcp11
Ptchd1
Ogfod1
Myt1l
Kif26a
Ccnyl1
Asap2
Pcdh10
Hic1
Purg
Sp3
Kcnb2
Pwwp2b
Yy2
Ndufa4l2
Tox2
Tekt5
Arhgap44
Ajap1
Rnf39
Dnah9
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Trmt61a
Otof
Fam169a
Zbtb42
Tmem221
Zcchc24
Cyp4f17
Foxi3
Akap5
Pabpc4l
Mrap2
Gsg1l
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Acp5
Aplp2
Prrt2
Phldb3
Steap2
Zglp1
Ablim1
Lin9
Vmn2r5
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Bcan
Cbfa2t3
Mdfi
Synpo
Nos1ap
Col18a1
Ptpn11
Lsm2
Ppih
Acvr1
Hmbs
Itsn1
Zfp426
Efcab12
Ebf4
Pclo
Cacna2d1
Syn2
Nav2
Runx1t1
Cd151
Cd34
Lmna
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Caprin1
Lrrfip1
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Mitf
Nfib
Fam131b
Shc1
Synj2
Phf8
Vps26a
Boll
Tshr
Ebf3
Thrb
Ppara
Sept9
Col2a1
Arhgef7
Ltbp4
Nde1
Dab2ip
Fam189a2
Stox2
Shtn1
Pank1
Eml4
Chrdl1
Pced1a
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Tssc4
Fcgbp
Suds3
Bdh1
Kit
Inppl1
Sirt2
Ap3m2
Pard3
Faim
Nab2
Hp1bp3
Tfap2a
Nfia
Prdm12
Cdyl
Trp73
Prnd
Mroh7
Gucy2c
Pparg
Wisp3
Rbm47
Meioc
Sec14l5
Anks1b
Siah3
Cecr2
Dock9
Epb41
Gm364
Oxr1
Best2
Hdac6
Sema6b
Lzts2
Zkscan17
Gfap
Nol4l
Megf11
Tomm5
Tdrd5
Smim17
Klf14
Sos2
Smim13
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hmox2
P4ha2
Ptger4
Abl2
C2cd4d
Rtkn
Chdh
Inafm1
Ccdc9
Usp51
Dnlz
Samhd1
Ctnnbip1
Nmi
Rbm43
Lmo2
Fbrsl1
Nemp2
Kctd1
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Fam46c
Gm17359
Frrs1l
H2-Q4
Fam13c
Fam196a
2810459M11Rik
Gm13889
Ube2ql1
Akain1
Gm9047
Kcnt1
Smim20
Rfx8
Kif2a
Mak
Nucks1
Gpd2
Plcb1
Kifc3
Ralgds
Pak6
Muc20
Itgb5
Ddx4
Tiam1
Runx2
Msantd3
Pianp
Thap3
5730409E04Rik
Lgals3
Dlgap2
Zfp710
C5ar2
Slc6a5
Nrcam
Max
Mtss1
Scin
Nkx2-1
Smoc1
Iigp1
Sh3rf2
Cnp
Rnf217
Pip5k1c
Ezh2
Smtn
Gtpbp8
Per1
Rfx6
B3gnt5
Irf9
Rpl19
Gpatch8
Tnfsfm13
H2afy
Igfbp7
Pax3
Shd
Wdr35
Cacna1c
Frk
Meis2
Nol9
Atp6v1c2
Nadk
Cntn1
Gpr62
Proser2
Zfp217
Tfap2c
Fam150b
Nr5a2
Kcnk2
Hopx
Tarbp1
Pde1c
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Cyp2w1
Celf2
Nfasc
Mocs3
Grm2
Tmem74b
Ssc4d
Ccdc112
Scrt2
Tdrd6
Ss18
Grhl1
Efcab6
Kif26b
Tgm1
Galnt6
Myh11
Mthfr
Cys1
Gm15455
Zfp639
Cblc
Sgk1
Fbxo44
Miga1
Pex11b
Efna1
Stra6
Ttbk1
Zfp931
Pkp3
Nudt17
Pom121l2
Rpl10l
Mapre2
Dchs1
Pcx
Rsph4a
Megf6
1700024P16Rik
Lrrc38
Fnip2
Mon2
Bco1
Adgre5
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Tmem92
Begain
Plekhb1
Fgfr3
Nqo2
Fblim1
Cmip
Zbtb5
Pgap1
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Ntng1
Snx11
Evl
Tatdn3
1810010H24Rik
Neurl1a
Fkbp10
Pfkm
Mfsd4b2
Atl3
Pex5l
Itpripl1
Plec
Crb2
Prom1
Lrrcc1
Prph
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Abcc4
Dok5
Naaa
Cacna1h
4932438H23Rik
Smim1
Nlrx1
Tmem192
Pde9a
Rab37
Skor1
6430548M08Rik
Pdik1l
Tescl
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Polr3d
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Pex3
Rerg
Trim13
Fbxl16
Tpm1
Fgfrl1
Prrg1
Gm4846
Loxl4
Efemp2
Slc25a25
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Kcnk13
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Trmt1
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Rnf14
Arhgap8
Mum1l1
Slk
Catsperg1
Trank1
Soga1
Pdcd6ip
Sh3pxd2a
Rarres1
Robo3
Adamts20
Zak
Tpbg
Bend4
Slc52a3
P2rx2
Lrrfip2
Mia2
Dcaf17
Arfrp1
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Ccdc74a
Dmkn
Arsg
Mgll
Fgf8
Fam219b
March1
Arhgef25
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
Ssr4
Sfmbt1
Tead1
Chn1
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Vmn1r1
Rad18
Slfn8
Egfem1
Rbm10
Tcirg1
Stx5a
Rnls
Zfp764
Wipf3
Garem2
Nrg2
Frem3
Col6a5
Zyg11a
1110032F04Rik
Syce2
Fam83h
Foxred2
Wwtr1
Ephb1
Cdk19
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Pdcd4
Ncmap
Tmem11
Ffar2
Kcns3
Vrtn
Commd6
Mlf2
Slc35b3
Krit1
Prkag2
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Ncald
Pde6c
Os9
Tmbim6
Mta3
Yap1
Obscn
Il11ra1
Cuedc1
Rnh1
Hck
Rbms3
Rbm41
Arid5a
Dhrs3
Sphk1
Cacna2d2
Camk2b
Smarca4
Map3k9
Gm37013
Rara
Sept6
Zfp971
Usp35
Gm7325
Plekhd1
Npffr1
Gm7102
Zfp964
7420461P10Rik
Slc45a3
Etl4
Fnbp1
Gpr68
Gal3st1
Nr1h3
Pfkfb3
Clcc1
Fbxw7
H60b
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Wbp1l
Frmd4a
Tirap
Sgol2a
Cacna1g
Zfp518b
Rpgr
Lclat1
Zmym3
Rhox13
Nrg3
Mrps36
Mfrp
Frmd7
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Dact1
Dapk3
Dlk1
Dcaf12l1
Kcne3
Kcnip1
Kirrel3
Axl
Sstr5
G6b
Ddx43
Mdga2
Morc4
Cldn12
Dlc1
Ndrg4
Acpt
Ect2l
Pak3
Tmc8
Phactr2
3425401B19Rik
Gm5294
Phc2
Cbarp
Islr
Tpbgl
Smpd5
Camta1
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Unkl
Slc4a4
Foxp1
Sulf1
Map7
Ddr1
Bcar1
Csrp3
Ctbp1
Myb
Tjp2
Dcaf11
Pla2g6
Wnk1
Slc29a1
Ghitm
Spc25
Sncaip
Slc44a2
Eva1c
Slc38a3
Sptbn4
Kcnip4
Epb41l2
Aldoart1
Slc43a2
Pnck
Tmem164
Camkk2
Taok3
Topaz1
4930415O20Rik
Tmem200b
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Set
Reep2
Reep3
H60c
Cep85l
Gm19668
Jdp2
Josd2
Trim47
Rxrb
Cyb5r2
Arhgap27
Kat6b
Fasl
Papln
Fhdc1
Dcun1d1
Casc4
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Grin1os
Arntl
Gm11837
4930444P10Rik
Cacfd1
Rassf1
Clcn5
Esrrg
Pax6
Sall2
Col25a1
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Rbmxl1
Cadps2
Epn2
Eya1
Map4k4
Nbr1
Nf2
Ogdh
Fam19a5
Slc6a15
Syt1
Dlg1
Mgrn1
Pou5f1
Epn1
Ptprs
Bag6
Inca1
Osbpl1a
Sorcs1
Ehbp1
Hfm1
Zfp82
Cpeb1
Llgl2
Ciz1
Gstz1
Sez6l2
Serpina1a
Sulf2
Cars
Fut8
Spock3
Arid3c
Tbc1d7
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
Serinc2
Slc7a7
Dnajc12
Elp5
Msra
Pdlim2
Enox1
Ssx2ip
Smim22
Tmem184b
Fibp
Tmem205
Apbb1
Slc4a2
Ncor2
Sez6l
Mospd3
Mamld1
Ccdc149
Mtfr1l
Nipa2
Fsbp
Rad54b
Eif4g3
Wnt5a
Prdm2
Rims2
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
Asb13
H2-L
Ccdc30
Gm19345
Ascl5
Ate1
Cbs
Arrb2
Dyrk1b
Ephx2
Sorbs3
Nfam1
Spag16
Myh14
Gm715
Dnajc5
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Adra1a
Pcdh9
Ano10
Ano7
Acox1
Eya2
Fut1
Arvcf
AA414768
Acta1
Numb
Hpn
Brat1
Ampd3
Uba1
Cyhr1
Kcnip2
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Asap1
Dag1
Ism1
Syt6
Arc
Nxf1
Agxt
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acvrl1
Fgf5
Ank1
Grip1
Mea1
Pex5
Fkbp6
Prkaca
Ecel1
Snap91
Chrd
Cryaa
Abca16
Aatk
Abca4
Acadl
Acadm
Aco1
Chrna7
Actb
Acvr2a
Adam12
Adcy6
Adcy7
Adh5
Adora2b
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Slc25a4
Ap2a2
Apba2
Apc
Aplp1
Rhob
Rhoc
Arnt2
Art5
Arx
Astn1
Atf3
Atp1b3
Atpif1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bnc1
Birc6
Bsn
Btc
C1qbp
Anxa2
Calb2
Car8
Capn1
Car3
Car4
Cav1
Cbl
Cbx3
Ccnb2
Ccnd1
Ccne1
Cd5
Cd63
Cdh2
Cdh6
Cdk5
Cdkn2b
Cdx2
Cdx4
Cebpa
Cenpb
Chad
Chga
Chgb
Chl1
Chrm4
Vsx2
Cidea
Cited1
Ckm
Clk4
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col19a1
Col4a4
Col9a1
Col9a2
Cort
Map3k8
Cox5a
Cox6a1
Cpd
Cplx1
Cpox
Crat
Crhr1
Crip1
Csf1
Csf3r
Cstb
Ctf1
Ctsh
Cttn
Cux2
Cyb561
Cyp26a1
Cyp7b1
Dach1
Dcc
Dck
Gadd45a
Twist2
Dhh
Dffb
Mpp3
Dll1
Dll3
Doc2b
Dpagt1
Dpep1
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Dvl3
Edn2
Edn3
Ednrb
Eef1a2
Efnb3
Egfr
Egr1
Eif4ebp1
Eln
Emd
Emp2
Enc1
Eng
Epha4
Epha6
Epha8
Epo
Eps15
Pdia3
Esrra
Esx1
Mpzl2
Evx1
Evx2
F10
F2rl1
F8a
Acsl1
Fasn
Foxh1
Fbn1
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf18
Fgf3
Fgfr4
Foxb2
Foxl1
Flot2
Flt4
Fmr1
Aff2
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
G0s2
Ganab
Gabra2
Gabrb1
Gabrb3
Gabrg3
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gas1
Gata2
Gata4
Gata5
Gcdh
Mtpn
Gcgr
Gdf3
Arhgdig
Gfra2
Ggt1
Gli3
Gna14
Gnaq
Gnat2
Golga3
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gucy2e
Cfb
Hand1
Has2
Has3
Hdac1
Hdgf
Hells
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Hlx
Hmgb2
Hmgb3
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Map4k1
Hrh1
Hsd11b2
Hsd17b4
Dnaja1
Dnajb3
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr7
Hyal1
Irf8
Igfbp2
Igfbp3
Igfbp6
Il11
Il12a
Il13
Il3ra
Il7
Gimap1
Lrig1
Inhbb
Irx3
Itga7
Itgal
Itgb1bp1
Itih1
Kcna2
Kcnb1
Kcnc3
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1a
Kif1b
Kif5a
Kif5c
Klc1
Klf2
Klf3
Klkb1
Kpna6
Krt19
Lama1
Lamc2
Anpep
Arhgef1
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx5
Mycl
Lpl
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltk
Cd180
Lyl1
Smad1
Smad5
Smad6
Mfap2
Man2a1
Mapkapk2
Ascl1
Ascl2
Masp1
Slc3a2
Map3k5
Mep1b
Mesp1
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Msi1
Mt2
Mt4
Map1b
Mtnr1a
Mttp
Mybpc3
Nbl1
Ncf4
Neo1
Nfe2
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Nsd1
Nsg2
Ntn1
Nxn
Nxph1
Ocln
P2rx1
Pabpc1
Pafah1b2
Pax1
Pax5
Pcolce
Pcsk2
Pde8a
Pde6b
Pdgfa
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pgr
Pik3r2
Pip5k1a
Prkch
Prkd1
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Plat
Plcb3
Pld2
Plxna1
Plxna2
Pmp22
Phox2a
Pnmt
Pola1
Pou3f2
Pou3f3
Pou3f4
Endou
Plpp1
Ppfibp2
Ctsa
Ppl
Inpp5k
Prim1
Prkar1b
Prkg2
Map2k1
Prss12
Psmc3
Psmc5
Pten
Ptgds
Ptgfr
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptpn14
Ptpn20
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Nectin2
Pxmp2
Rab17
Rad23b
Rag1
Aldh1a2
Rasl2-9
Rbbp4
Rbbp7
Rela
Relb
Rem1
Ret
Rfng
Rfx2
Rgl2
Rgs4
Ring1
Rnps1
Rom1
Mst1r
Rpia
Polr1b
Rps4x
Rps6
Rptn
Rxrg
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scg2
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema5a
Mapk10
Shc3
Shfm1
Siah1b
St3gal3
St6galnac2
St8sia2
Ptk6
Six1
Slbp
Slc12a2
Slc16a2
Slc1a1
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpine2
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Stk10
Stra8
Stx4a
Surf6
T
Tac1
Tacr1
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tecta
Tectb
Prss39
Tff1
Tgfb2
Tgfb3
Tgfbi
Th
Thbd
Thpo
Tjp1
Tk1
Tll1
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnni2
Tpd52
Tpd52l1
Tpi1
Tpm2
Traf1
Trh
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Ube2l3
Ucp3
Dpysl3
Umps
Unc5c
Nr1h2
Urod
Usp9x
Utf1
Vamp2
Vax1
Vcl
Vdr
Zmat3
Wnt10a
Wnt11
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Yy1
Plagl1
Zap70
Zfp105
Trim25
Zfp37
Zfp42
Zfp46
Zic1
Zic2
Zic3
Abcg1
Asic1
Ache
Chrnb1
Chrnb2
Adam11
Adam15
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adora2a
Adra2b
Adsl
Aebp1
Angpt1
Angpt4
Agtrap
Ahrr
Alcam
Aldh2
Alox12b
Alox15
Alox5
Ankfy1
Aoc3
Ap2m1
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Arg2
Rnd2
Artn
Arsb
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp6v0c
Bcl6
Bdkrb2
Bfsp1
Bmp1
Bmpr1a
Bnip3l
Brs3
Klf5
Btg3
Cacna1e
Cacna2d3
Camk4
Capn2
Capns1
Car11
Cask
Casp8
Casq2
Ctnna1
Ctnna2
Runx1
Ccnk
Entpd2
Cd8b1
Sept7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdk6
Cdkn1c
Cdkn2d
Cdx1
Cebpb
Chat
Socs1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Ccr4
Cnga3
Cnn1
Col11a2
Col15a1
Col4a2
Col9a3
Cox4i1
Cpt1b
Cpt2
Igf2bp1
Dpysl2
Csf2
Csf2ra
Csnk2a2
Cyct
Cyp24a1
Cyp2j6
Cyp46a1
Dab1
Dapk2
Dazl
Eci1
Des
Dgat1
Dkk1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Drd1
Drd2
Dusp2
E2f3
Lefty1
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif2ak3
Adgre1
Emx1
Emx2
En1
En2
Epha2
Epha7
Ephb2
Ephb3
Epor
Nr2f6
Erbb4
Eya4
F2
F3
Faah
Fabp3
Fah
Fbln1
Fbn2
Fbrs
Fem1a
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Fhl4
Ctgf
Fjx1
Fkbp5
Foxf2
Foxs1
Flt1
Fos
Fosl1
Fpgs
Brd2
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gbx2
Gda
Gdnf
Gfi1
Gfra1
Gfra3
Ggta1
Gpr83
Gjd2
Glrb
Gm2a
Gna15
Gnal
Gnaz
Gng4
Gnmt
Pdpn
Emb
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstt2
Magi1
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hcn1
Herc2
Hes5
Hesx1
Foxd3
Foxf1
Hipk1
Hmga2
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc8
Hoxd1
Hpca
Hspd1
Hspa9
Elavl2
Elavl3
Ier2
Igf1r
Igf2
Igf2r
Cyr61
Igfbp5
Ihh
Ilk
Irs1
Irs3
Irs4
Irx1
Irx2
Itgb1
Itpr1
Jag2
Ajuba
Jup
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kcnk7
Kdr
Kif11
Kif13a
Kif15
Kif17
Uhmk1
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt18
Lama3
Lamc1
Lamp2
Lat
Lbx1
Lbx2
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb2
Lmx1b
Phyh
Lox
Anxa1
Lrrn2
Ltbr
Ly6d
Lyst
M6pr
Mab21l1
Mad1l1
Mal
Matn3
Matr3
Mbl1
Mdm2
Meis1
Meox1
Mgat3
Mif
Minpp1
Afdn
Marcksl1
Mmp24
Mpdz
Msc
Msl3
Msn
Msx1
Msx3
Cmc4
Mycs
Myod1
Nck2
Ndn
Neb
Neurod2
Neurog1
Nfe2l3
Nfkbia
Nfkbil1
Nefl
Nfyb
Nkx2-2
Nkx3-1
Rrp1
Nov
Uhrf1
Pnoc
Nppc
Npy1r
Ntn3
Oaz2
Ogg1
Orc1
Osmr
Otx1
Oxt
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pde3b
Pdgfb
Padi1
Pex11a
Pfn1
Cdk14
Piga
Pitx1
Prkca
Prkcd
Plk1
Plod1
Pnliprp2
Pole2
Cnot7
Pou2f3
Pou3f1
Ppp5c
Prkg1
Procr
Prodh
Pros1
Psen2
Psme1
Pstpip1
Ptcra
Ptger3
Ptpn1
Ptpn13
Ptprd
Ptprf
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rad1
Rad51
Rasgrp2
Rarb
Rarg
Rasgrf1
Rbp4
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rnf4
Trim10
Rph3a
Rpl10a
Rps18
Rps7
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Sdf4
Sema4f
Sema7a
Spi1
Frzb
Shbg
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six4
Six6
Ski
Slc22a3
Slc23a1
Slc34a2
Slit3
Smarca2
Smn1
Snai1
Snap25
Sncg
Sox10
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srms
Znrf4
Stat4
Stau1
Stk11
Stx3
Stxbp3
Suclg2
Abcc8
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Taldo1
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Tcf12
Tcf21
Zeb1
Tcf3
Tfeb
Tdgf1
Tead2
Tead4
Tekt1
Cirh1a
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Timm17b
Timp2
Timp3
Tnc
Tnfrsf1a
Cd70
Tom1
Top3b
Ppp1r13b
Plscr1
Trip6
Tuba1a
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Unc119
Usf2
Vars
Lin7b
Vipr1
Wnt10b
Wnt9b
Xlr
Xlr3c
Ywhah
Ywhaz
Mkrn3
Zfp148
Sf1
Zfp36
Zfp9
Zim1
Ikzf4
Slc30a3
Adam23
Adamts5
Apc2
Bace1
C1ql1
Car14
Cdh20
Fyb
Gdf15
Ggt5
Grem1
Insrr
Lamc3
Mab21l2
Mapk7
Mta2
Esyt1
Mid2
Nek4
Nt5e
Tenm2
Tenm4
Pde10a
Slc26a4
Med24
Rgs7
Grk1
Sept3
Sgcd
Spry1
Spry4
Tekt2
Tll2
Wif1
Xrn1
Decr2
Esrrb
Hsf4
Map2k7
Map3k1
Map3k3
Mapk13
Creb3l1
Plod2
Sema4g
Slc27a1
Slc27a2
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Cops7a
Med14
Eif2s3x
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Rpl8
Asns
Fkbp9
Irf5
Cadps
Atp1b2
Actn3
Adra1d
Anxa11
Anxa4
Azgp1
Bcl2l10
Btk
Chka
Clu
Crabp1
Drd5
Dsc2
Eno2
Epb41l1
Epb41l4a
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hspb1
Insl3
Itga3
Lhcgr
Loxl3
Ltbp2
Madcam1
Mb
Mbd1
Kitl
Msx2
Mt1
Nodal
Nr4a2
Odc1
Oprd1
Pam
Pcsk1
Pkd1
Prm1
Rora
Rtn2
Sema3c
Sema4b
Sema5b
St8sia5
Sod2
Sp1
Sptb
Thbs3
Tnp2
Txk
Uncx
Vldlr
Zfp30
Krtap15
B9d1
Nrk
Mixl1
Sgk2
Plek2
Phlda3
Pald1
Dguok
Prmt5
Tjp3
Magel2
Peg12
Naglu
Barx2
Cldn5
Dbnl
Epb41l3
Jag1
Kl
Pstpip2
Rasal1
Rax
Sfrp1
Tcf20
Tpst1
Ror1
Ror2
Ermap
Abca7
Abcf2
Znhit2
Limd1
Ndrg2
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Rnf11
Cabp2
Cabp1
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8a1
Timm10
Mfi2
Slc39a1
Hey2
Heyl
Adamts8
Fbxw4
Fbxw5
Fbxl6
Kdm2b
Hnf4g
Rnf19a
Vapa
Chrna4
Atp9a
Col5a1
Galnt4
Gbx1
Bloc1s1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Spag6l
Tmprss2
Igbp1b
Dkkl1
Fbxo18
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Lsm4
Hs6st3
Sh3bgr
Dmrt1
Copb2
Syt3
Il27ra
Rab10
Reck
Uba2
Zkscan5
Comp
Sfrp4
Aqp3
Hnrnpdl
Gpc1
Gpc3
Nes
Preb
Npy5r
Tmod2
Nup50
Grb14
Stip1
Scarb1
Cdc37
Dlg3
Matn2
Batf
Pbx3
Smad3
Ech1
Bok
Pgrmc1
Tpmt
Ube2k
Nptx2
Vamp8
Srpk1
Pdlim3
Vti1b
Chst3
Avpr1a
Irf6
Wbp2
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Htatip2
Stk39
Gipc2
Corin
Wisp2
Ybx2
Eif3g
Dnpep
Gria3
Cldn7
B3gnt2
Insm1
Ppp2r1a
Ramp1
Spint1
Syt5
Blcap
Slc40a1
Nudt5
Col5a3
Hmgn2
Rps3a1
Nckap1
Phgdh
Olig2
Olig1
Klrg1
Slc7a8
Mc4r
Prkx
Vpreb1
Vpreb2
Mtmr1
Gabre
Pcdh12
Tuba8
Celsr2
Slc7a10
Atf6b
Zfp316
Gucy1b3
Igtp
Igfbpl1
Sema6a
Akap7
Rassf5
Ywhab
Apba3
Pcdh7
Wbp4
Ntsr1
Tbc1d8
Pde3a
Egr3
Npff
Foxo4
Plxnc1
Ubqln2
Syt7
Hs3st3b1
Ptf1a
Abhd2
Mpc1
Sertad1
Socs6
Sgsh
Nfat5
Sh2b2
Irx5
Crlf1
Gas8
Akr1e1
Wisp1
Cpxm2
Grk5
Srcin1
Nprl2
Pdzrn3
Irx4
Tyro3
Fbp1
Pabpn1
Cetn2
Pfn2
Robo1
Tnfsf14
B3galt4
Elovl1
Gnpnat1
Epb41l4b
Cacng4
Tmem37
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Lrrc6
Nphs1
Sh3glb1
Myo10
Hes6
Ebag9
Olfr71
Slc2a8
Ammecr1
Tbx21
Trpc3
Astn2
Nmu
Bace2
Rabggta
Msgn1
Tro
Abcb10
Uchl5
Htra1
Cxcl14
Scamp4
Extl1
Mpp5
Il17rb
Espn
Cbln1
Napb
Tbc1d1
Ubc
Pkp1
Rpl21
Wsb1
Tspan6
Pias1
Syncrip
Ube2a
Net1
Actl6a
Plcd1
Ncs1
Dynll1
Cib2
Arid3b
Fads2
Pfkp
Rbck1
Cdh13
Slc22a21
Mmp16
Snx1
Nme3
Nme4
Apip
B4galt6
Rybp
Nat6
Tagln3
Mtch2
Nxt1
Amotl2
Ptges3
Chp1
Tmed2
1110004F10Rik
Rab9
Ikbke
Pex14
P3h1
Tbk1
Tmeff2
Maged1
Rhcg
Anapc7
Slc5a1
Acss2
Dbn1
Higd1a
Cldn18
Cbln3
Gltp
Gkap1
Fam69b
B4galt5
Nudt3
Ngef
Hnrnph2
Dmrtb1
Dnajb5
Tlx3
Ltbp1
Rps6ka4
Arih1
Kcnd3
Pf4
Ovol1
Papolb
Mnx1
Chst5
Clcf1
Rgs17
Hspb3
Brinp1
Arl10
Sort1
Dclk1
Tex101
Habp4
Ick
Stard10
Aldh9a1
Mtor
Cyp51
Magea2
Mos
B3galnt1
Lpar2
Pigo
Tacstd2
Slc6a14
Tmem9b
Scube2
Hhip
Trim44
Pdxp
Tnfrsf10b
Insm2
Rbms1
Ank
Slc12a5
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Ddx24
Cldn13
Xpo4
C1d
Smpdl3a
Sult5a1
Dnajc4
Gmnn
Ehd3
B4galt3
Egr4
Tbl1x
Jph1
Jph3
Nrip3
Taf1b
P2ry4
Abcc9
Ckb
Cxcl10
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Piwil2
Tacc2
Noc3l
Cend1
Ntn4
Bin3
Rangrf
Snrpb2
Kcne4
Tesc
Drg2
Htr6
Nova1
Caln1
Sertad2
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Slc43a3
Ush2a
Dnaja4
Shank3
Nectin1
Nkain4
Fam181b
Rilpl1
Nap1l5
Tmeff1
Mecom
Pmaip1
Kcnmb4
Cdc42ep5
Fzd1
Isl1
Ptprt
Rbfox1
Tulp1
Tdh
Kcne1l
Ap3b2
Nectin3
Wdr8
Myoz1
Moxd1
Med12
Rcl1
Chst12
Pxmp4
Smu1
Cope
Wsb2
Cryba2
Scn5a
Necab3
Slc22a17
Bhlhe22
Pcbp4
Pcbp3
Cxcl12
Slc18a3
Chst7
Fign
Nrip2
Cldn15
Hr
Jarid2
Tmod1
Tub
Syt9
Fads3
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Trpv4
Cables1
Slc5a7
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Popdc2
Clstn2
Moap1
Sdf2l1
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Scube1
Polr1e
Svep1
Myl7
Bhmt2
Izumo1r
Rtn4r
Lpar3
Zic5
Pmepa1
Clstn1
Slc9a3r2
Mcam
Tbata
Gngt2
Rab8a
Rce1
Tor3a
Ranbp17
Ctrl
Klf15
Ppp1r7
Dctpp1
Pgpep1
Fastk
Ypel1
Qsox1
Rnf128
Jam3
Tubb3
Fgf22
Ndufa13
Snap29
Rprm
Myl12b
Pgam1
Col4a3bp
Npy
Ly6g6c
Serhl
Upk3a
Sync
Xk
Nkx2-4
Hilpda
Tnfsf13
Tfpt
Slc44a4
Ipo5
Gdpd2
Esm1
Rgl3
Gtf2a1l
Rab27a
Trim29
Ripk4
Ndel1
Clns1a
Tnfrsf22
Crybb1
Asz1
Ehhadh
Zdhhc16
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Gcnt2
Rhox9
Foxi1
Scyl1
Hspbp1
Dnajc10
Fam188a
Gpx7
Echdc3
Ppp6c
Cmtm3
Crip2
Pcyt2
Phf10
Stard3nl
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Lap3
Dusp19
Derl3
Nudt7
Rab12
Sun1
Rab21
Rab5c
Rap1b
Zfp319
BC005537
Col26a1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Evpl
Slc31a2
Rsph1
Btd
Mecr
Mrpl17
Mrpl2
Stau2
Mrps7
Sf3b6
Gng11
Tmem42
Rmnd1
Rmnd5b
Ndufa3
Tspan13
Atp6v1f
Tmem57
Necap2
Pop4
Pgls
Nudt14
Arl4d
Uqcrc1
Acer3
Ier3ip1
Pithd1
Cks2
Acyp1
Zdhhc12
Trappc2
Aig1
Camk2n1
Tmem54
Ing5
Ccdc28b
Tmem126a
Gkn1
Atp6v1c1
Cox20
Dhrs7
Ndufc1
Rnf113a2
Slmo2
Commd5
Tsfm
2410004B18Rik
Pcp4l1
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Rpl36al
Acot11
Zmat2
Rnf181
Asrgl1
Cul7
Tceanc2
Metap1d
Ntpcr
Ormdl3
Snx9
Snrnp27
Rpe
Col27a1
Brf2
Tmem41a
Sorcs3
Oser1
Pgm1
Uqcrfs1
Snx31
Spryd4
Ccer1
Klhl10
Tab3
Cfap36
4933415F23Rik
Grtp1
Ccdc109b
Rnf186
Plbd1
Mfsd1
Cpne8
Tril
Pcyox1
Appbp2
Eif4e3
Wwp2
Pxdc1
Naa16
Proz
Pccb
Chordc1
Prpf38b
Rexo1
Cir1
Trim59
2310030G06Rik
Cdca7
Dusp26
Zfp830
Rassf7
Rab5a
Tmem134
Smarcd3
Med28
Dek
Ifrd2
Mettl6
Fam210b
Tmem88
Rpl11
Ift27
Dzip1
Lsm14a
Rps6ka6
Pgp
Cand2
Trappc6a
Gatm
Rps10
Efhd2
Tomm34
Fam103a1
Nkain1
Arl8b
Nradd
Pfdn1
Glod4
L3hypdh
Srfbp1
2810474O19Rik
Rpl39
Cap2
Zfp422
Mrpl42
Ift22
Atp8b3
Eif2s1
1110008F13Rik
Fam132a
Erp29
Pdlim7
Soga3
3632451O06Rik
Isoc2b
C1qtnf4
Plxdc2
Slc25a46
Klhl13
Nvl
Decr1
Gpalpp1
Abhd5
Gpatch1
Slc47a1
Abhd15
Tmem167b
Ccar1
Saysd1
Agpat2
Ppfibp1
Ccdc39
Gpr89
Pigm
Larp6
Wdr48
Slc39a9
Alg13
Cpeb4
Tctn3
4930524B15Rik
Necap1
Narf
4930453N24Rik
Bend5
Mxra7
Tm7sf3
Samd8
Rnf125
Hikeshi
Cuta
Wfdc2
Nsmce1
Fbxo32
Ribc2
Arpc5
Ahctf1
Plxnd1
Sfr1
Rgs8
Pllp
Tprgl
Ubxn4
Ppp2r2d
Tmem70
Pop5
Wdr83
Rab32
Rnf115
Ddx55
Asprv1
Yipf4
Cela3b
Dcxr
1810043G02Rik
Ufm1
Mtfp1
Cs
Mak16
Ube2f
Fam32a
Abca14
Tubb6
Tppp3
Tctn2
Hormad1
Grhl2
Nudt12
Bambi
Snrpg
Mrm2
Tmem178
Nmb
Lurap1
Txndc17
Lhfpl5
Gcsh
Wls
Rpl39l
Cgnl1
Hyi
Bcas2
Fam135a
Rnaseh2c
1700067P10Rik
A930018P22Rik
Cdipt
Trmt12
Zdhhc21
Rab13
Cpsf4l
Acbd6
Ndufb10
Mul1
Gabarapl2
Rab14
Sycn
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Card19
Tspan11
Ints1
Mphosph6
2310036O22Rik
Uckl1
Mocos
Ube2c
Deb1
Svop
Fitm1
Upk1a
Rabl2
Cilp2
Dus1l
Carmil1
Cgrrf1
Pdcl3
Dtwd2
Zfp644
Maf1
Rasl11a
Pygo2
Fam57b
Srrm4
Ap1s2
Med27
Mcts1
Spcs1
Snx15
Lyzl4
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Ydjc
Alkbh3
Tusc1
Ccdc124
C1qtnf2
Erp27
Mcemp1
Sat2
Ddah1
Zfp688
Kctd5
Cmtm2a
Ccser2
Cst12
Spaca4
Ubl7
2300009A05Rik
Esam
Mapk1ip1
Nkpd1
Klhdc2
Gpx8
Afg3l2
Ovca2
Spsb3
Arhgef12
Dctn2
Cd164l2
Pir
Tmbim1
Ddx51
Hddc2
Ipmk
Def6
Casz1
Zfp511
Leng1
Mrpl12
1600002K03Rik
Krtcap3
Cobll1
Fyttd1
Polr2i
Zfp715
Scrn1
Dnaaf2
Cdc16
Rpp25l
Nkd1
Degs2
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Sfxn1
Mllt3
Mettl7a1
2210016F16Rik
Taco1
Psmd1
2010107E04Rik
Chp2
Afap1
Cactin
Ube2cbp
Steap1
Fndc5
Bag5
Aldh1l1
2810408A11Rik
Arpin
Mier2
Polr3b
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Slc25a33
Cpm
Gfod2
Med26
Rragd
Zcchc8
Ankrd33b
Prdm16
Pvr
6330409D20Rik
Rufy3
Cfap43
Ldhd
P2ry12
Nsun7
Wdr20rt
Spata1
Ttc14
Fancd2os
4931431F19Rik
Phf6
Sntg1
Dlg5
Fsip1
Arhgap42
Fam110c
Izumo4
Galnt14
Armcx3
Slc46a3
Syde1
Mus81
Lrwd1
Ppp1r12a
Gramd1a
Tmprss6
Etnppl
Amdhd1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Chst13
Tars2
Tmem50a
Osgin1
Fbxo30
Thegl
Cenpu
Ppm1j
Epn3
Lypd6b
Fam219a
Cldn23
Borcs6
Tom1l1
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Zswim1
Rbpms2
Prr23a3
Ddx28
Cnn3
Slc25a35
Fbxo22
Slc35f2
1810055G02Rik
Igsf5
Entpd8
Dusp11
Amer2
Pygo1
Slc37a3
Zbtb46
Tmem163
Thumpd2
Supt7l
Skiv2l2
Mms19
1700001P01Rik
Spata31d1a
1600014C23Rik
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Nkd2
B3gnt3
Luc7l
Brf1
Kif1bp
Xpo5
Rbm12b1
Kcnmb2
Rbm33
Ttc30b
Htatsf1
Dzip1l
Tmem173
Fgfbp3
Exosc6
Shisa9
Pdia5
Car10
Zfp655
Pih1d2
Zfp444
Adipor1
Zcchc12
Zfp248
Ttc39c
Rspo3
Ttc19
Mblac2
Cxx1c
Ccdc13
Asphd2
Hspb11
Prkrir
Tmem138
Ttc9b
Camk2n2
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Pear1
Fezf1
Bmper
Ptchd4
Gpbp1
1700056E22Rik
Dcbld2
Pebp4
Vgll3
Marveld3
Cybrd1
Dppa2
Whrn
Mfsd12
Klk9
Slc35b2
Fam110a
Zdbf2
Irak3
Psd2
Jakmip3
Rap2b
Rftn2
Phf19
Traf3ip1
Esyt2
Pacsin3
Them7
Tjap1
Parn
Acoxl
Syvn1
Sash3
Tm9sf1
Robo4
Acot12
Ccdc3
Katnb1
Rnd3
Iqce
Rnf138rt1
Aven
Chic2
1700080O16Rik
Mtmr3
Mettl23
Cltb
5730559C18Rik
Snx19
Palm3
Slc6a19
Lrrtm1
4931428F04Rik
Efhd1
Spag17
Mei1
Rptor
Hsf2bp
Dpp8
Map10
Zfp819
Hyal6
Plpp6
4930452B06Rik
Sohlh2
P4htm
Fam208a
Cep72
4933427D14Rik
Lrrc71
Gorasp1
Ppp4r4
Pck2
Nipal3
Elovl7
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Shpk
Spsb1
S100pbp
Ptchd3
Lrrc74b
Tdrd9
Tbc1d30
Tmem114
Trim14
Hhatl
Sepn1
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Efcab10
Scamp1
Rasd2
4930538K18Rik
Sv2c
Tomm20l
Slc35f4
4930563D23Rik
Atf7ip2
Spp2
Kmt2b
Phpt1
Prps1l1
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Pou5f2
Lyrm7
Prr29
Dusp9
Pcdh1
Wnk2
Med25
Spata25
Ccdc172
Ssmem1
Cldn22
Tmem238
Slx1b
Plppr5
Adad2
Klhl24
Fam227b
Gsc2
Gpsm2
Prex2
Slc35d3
Snrnp35
Tmem98
0610040J01Rik
Gstk1
Clybl
Ndfip2
Mfap4
Kti12
Tgds
Pbp2
Abcc3
Ift43
Cep112
Fam209
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Rflnb
Rbmxl2
Mfsd2a
Dnajc18
Prr30
Pkd1l2
Srxn1
Actrt3
Spcs3
Cpb1
Clasp1
Arpc2
Catsperg2
Cluap1
Rpl18a
Fam49a
Hyls1
Catsper3
Rhbdd1
Rab36
Cyb5r3
Cers2
Mnd1
Rnf225
Ppp1r12c
2510039O18Rik
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
Slc35e3
Fam162b
C330018D20Rik
Mtus2
Irak4
Vps33a
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
Dcst1
Sla2
Fam159b
Lbh
Hook1
Dnajc21
Batf3
9230112D13Rik
Zfp687
Klhdc8b
Hist3h2ba
Gpr108
Htra3
Cstad
Ddit4l
Naa35
Troap
Rictor
Mctp1
Spata2l
Ttc30a1
Stpg1
Zfp623
Hspa13
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
9130019O22Rik
Polr3h
Pagr1a
Ier5l
Bcl9l
Lysmd3
Gpr146
Slc19a3
BC004004
Lrfn1
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Il1rapl2
Sacm1l
Hcar2
Cpn1
Zfp202
Dtx3
Lactb
Abo
Gatsl2
Uck2
Slc26a5
Nckipsd
Rad54l2
Tbl1xr1
Rnf114
Sgpp1
Prrt1
Cck
Id4
Kcnmb1
Tnxb
Sf3b1
Klb
Glis2
Akap12
Slc19a1
Tgfa
Tsta3
Cstf2t
Plekha2
Ogfr
Fstl3
Tex13
Tdrd1
Cnnm1
Bicc1
Dbr1
Actl6b
Zfp275
Smarcd1
Ppp1ca
Prkab1
Tas1r3
Tnk1
Tssk6
Plvap
Cdo1
Hes7
Krt7
D1Pas1
B3galt5
Ngfr
Arpp21
Chrm3
E2f6
Slco2a1
P2rx5
Zfp423
Dock2
Rab34
Tfcp2
D17H6S53E
Vangl2
Laptm4b
Npnt
Mpv17l
Aff4
Cecr6
Cnnm2
Pcdhgb4
Pcdhga1
Pcdhga4
Pcdhga5
Pcdhga8
Pcdhga10
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Lmx1a
Spock2
Lrp1b
Mlph
Car7
Cox6c
Slc15a1
Aldh1a3
Tspan4
Ifitm5
Cox4i2
Setbp1
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Smarca1
Pcdhb1
Pcdhb2
Clmn
Trim9
Trim11
Csmd1
Nans
Col4a6
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Cldn16
Dok4
Slc5a5
Tle6
Elac1
Pth2
Selm
Rasa2
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Steap4
Stk33
Lmo1
Klf16
Slc35a2
Cttnbp2
Elmo1
Grhpr
Fezf2
Adcy4
Rdh1
Celsr3
Ppp1r3a
Kcnn2
Kcnn3
Smc1b
Psmd5
Plpp3
Ubox5
Acss1
Emid1
Mvp
Bhlhe23
Bmp2k
Mydgf
Slc17a6
Zcchc14
Pcdh18
Colec12
Slc2a10
Grin3b
Nxph3
Card10
Dmbx1
Otud7a
Cyp4f13
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Steap3
Eps8l2
Pygl
Kcnh7
Xpnpep1
Zfp704
Adgrl4
Rac3
Ripply3
Rfxap
Bbc3
Khdrbs2
Apcdd1
Gsx2
Acot7
Tm9sf3
Grid2ip
Krt75
Prima1
Ppp1r14c
Edaradd
Mat1a
Arhgef5
Sac3d1
Rab31
Qprt
Fbxl15
Kdf1
Ctdspl
Kansl2
Smap2
Metrn
Itga9
Stk26
Clmp
Lypd3
Gpn1
Dcp1a
Atp6v0e2
Fbxo31
Efr3a
Memo1
Cab39
Icmt
Wwc2
Pla2g15
Arhgdia
Stk17b
Zfp451
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Hrh3
Usp53
Kdm1a
Adprhl2
Slc44a1
Lrrc8c
Sdsl
Ube3c
Tbc1d14
Pxn
Nfxl1
Rbm28
Tada3
Brk1
Dhx32
Rhou
Arhgef18
Dohh
Cyp4v3
Trf
Rpp25
Slc6a8
Il13ra1
Gstt3
Fam207a
Fig4
Traf3ip2
Rdh5
Psme4
Mat2b
Tmed4
Ccdc117
Smek2
Slc16a6
4930427A07Rik
Aldh6a1
Rab15
Pelo
Flnb
Farp1
Ppif
Kdelr3
Sgsm3
Mfsd5
Ildr1
Eaf2
Stk38
Pkdcc
Abhd3
Lars
Psmg2
Wdr74
Slc25a45
Il17rc
Mbnl3
Syt12
Slc12a8
Il17rd
Dst
Fdps
Trpm2
Adcy3
Fam172a
Mical1
1700088E04Rik
Vwa7
Gldc
Aldh7a1
Praf2
Otud5
Pim2
Fam50a
Atp12a
Bspry
Pcdha3
Tab2
Rspo1
Smim11
Mthfd1
Nop2
Ptpa
Plxnb2
Tmem47
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Rab40b
Spag4
Rab40c
Onecut3
Rhbdl3
Ece2
Braf
Catsper1
Sh3glb2
Acer2
Fktn
Arl6ip4
Sec14l2
Zfp622
Fam64a
Cep85
Trib2
Stxbp6
Myrip
Wt1
Ggt7
Tmem63a
Susd4
Depdc7
Chpt1
Klhdc8a
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Wrap53
Ppp1r1b
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Nrbp2
Cyyr1
Lims2
Etf1
Eml3
Uhrf2
Cox15
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Msto1
Adamtsl4
Slc35a3
Daglb
Tmem150a
Plekha5
Hnrnpul1
Med17
Tmem45b
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Fcamr
Lypd1
Crtac1
Chrna3
Lpcat3
Mchr1
Tifa
Myocd
Aif1l
Frmd4b
Wasf3
Rasl10a
Wbscr17
Lgi3
Appl2
B3gnt7
Zbtb7c
Btbd2
Creb3l3
Txndc5
Wfdc5
Mios
Lpcat1
Pqlc2
BC016579
Slc44a3
Casd1
Tmem51
Fam173a
Fam20b
Slc5a8
Heatr6
Pyy
Tmc6
Rasa1
Zswim6
Zfp503
Shisa2
Deptor
Pim3
Klhl22
AI661453
Rhoq
Cplx4
Me2
Erlin1
Fam160b1
Dyrk3
Sft2d2
Wdr26
Mark1
Plpp7
Rabepk
Gca
Rhov
Mall
Ints3
Ldlrap1
Slc2a9
Parm1
Zfp932
Sds
Eva1a
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
BC017158
Zfp958
Cbr4
Tmem161a
Tmem184c
Klhdc4
Chmp1a
BC021891
Kank2
Dlat
Camkv
Zfp709
Usp11
Ppp1r42
Tinf2
Gdf10
Mzf1
Veph1
Il17re
Nags
Ehmt2
Dmrt2
Lin28a
Il17c
Irf2bpl
St8sia6
Sgcz
Cables2
Evc2
Kcnc4
Wipi1
Sde2
Fanci
Tbc1d12
Gphn
Tagap
Nepro
Ell3
N4bp3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Hmx2
Rhot2
Mfsd6l
Tcp11l2
Efemp1
Samd14
Prr15l
Stac2
Plekhh3
Spin1
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Cpped1
Zdhhc14
Tfb1m
Lemd2
Srsf7
Cbwd1
Ina
Tmem185b
Actr1b
Gigyf2
Tubb4b
Lrrc26
Fam129b
Gsn
Itpka
Dlgap4
Pcif1
Tram1l1
Ppa2
Thrap3
Ahdc1
Tspan33
Ccdc106
Zfp428
Kctd15
Tubgcp5
Lrrk1
Zfp768
Armc5
Colgalt1
Vac14
Klhl36
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Olfr554
Olfr1396
Olfr323
Olfr523
Olfr315
Olfr655
Olfr522
Olfr658
Olfr656
Nrbp1
Abca5
Glis1
Vwa1
Myo3a
Zfp263
Gtf3c5
Foxn4
Elovl4
Chrnb4
Rps6ka3
Dicer1
Gipc3
Nr2e1
Ubqln1
Hpse
Otud6b
Plcd3
Dnm1l
Osbp2
Rbm17
Pop1
Kdm5b
Dner
Kcnq3
Slc37a1
Hus1b
Tom1l2
St7l
Trim60
Prss42
Phospho1
Cpz
Fev
Plekho2
Oplah
Sec16a
Nat10
Unc5a
Unc5d
Wipf1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
Tfap2d
C1ql3
Cpne5
Pnma3
Spg7
Ago4
Rbks
Csrnp1
Npb
Lrfn4
Ago3
Neurl3
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Dusp7
AF529169
Kcng3
Nrn1
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dirc2
Npas4
Fam102a
Pcsk9
Syne4
Nipa1
Sv2b
Cmtm4
Rps6ka5
Erlin2
Ttc41
Trpt1
Snx17
Rnf26
Atoh8
2610044O15Rik8
Fam20a
Ccdc64b
Vgll2
Scarf2
Rell2
Pkn3
Dnttip2
Acsf2
Nupl1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Fam134a
Cd300a
Wwc1
Cntf
Pgbd5
Adamts16
Dio3
Crocc
B3gat2
Adap2
Nfkbid
Bnip1
Slc24a4
Hinfp
Noxa1
Wdr11
Sidt2
Cep68
Nup214
Slc6a17
Cc2d2a
Emsy
Tmco3
Slc36a4
Ntm
Pced1b
Dmrta2
Mbtps2
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
2810021J22Rik
2310007B03Rik
Zc2hc1c
Slc24a2
Smndc1
Sphkap
Celf3
Slc25a12
Thoc5
Shroom2
Bzrap1
Pif1
Sned1
Adamts18
Clic6
Mtrr
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Lrtm2
Diaph2
Cobl
Dcaf15
Sh3bgrl2
Dse
Kctd7
Fbxo42
Dis3l
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Tmem120a
Alx1
Tada2a
Mettl2
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Cdc14b
Fcho2
Tmem260
Scara3
Naprt
Mpped1
Tmem44
Rubcn
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Plekhs1
Suco
Kctd3
Kansl3
Hecw2
Slco4c1
Spout1
Tlk1
Lrp4
Frmd5
Phf20
Samd10
D930015E06Rik
Slc25a24
Phf24
Prpf38a
Zmpste24
Dnajc11
9330182L06Rik
Otop1
Sel1l3
Sdad1
Pcgf3
Gcn1l1
Ap5z1
Nod1
Fgd5
Shisa7
Arhgap35
Mtmr10
Fbxl19
Elmo3
Zbtb44
Nfrkb
Dmxl2
Atrip
Plxnb1
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Sdk2
Fscn2
Syt16
Kcnh5
Sacs
Rspo2
Pigz
Lmln
Dact2
St6gal2
Malt1
Peli3
Slc16a12
Vwa2
Slco5a1
Cdh7
Cers6
Pak7
Slc7a14
Frem2
Palm2
Bnc2
Klhl9
Kank4
Podn
Gpatch3
Pramef8
Ttc34
Wdfy3
Tmem132d
Fry
Slc6a11
Parp12
Kirrel2
D8Ertd82e
Tox3
Zfp846
Nlgn3
Sowahc
Ankrd13b
Lsm12
Mgat5b
Lpin1
Sntg2
Mtcl1
Nkain3
Ppp2r2c
Rnft2
Zxdc
Tspan12
Lpcat2
Pfkfb4
Phka1
Galnt13
Rbbp8nl
Tstd2
Cbr3
Limk2
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Csnk1g1
Mcph1
Prune
Chd6
Grm6
Rbmx2
Trp53bp2
P3h2
Sox30
Zfp879
Zfyve16
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Gpr26
Lancl3
Dleu7
Fam110b
Sspo
Nav1
Fbxo45
Gcnt1
Fam155a
Pp2d1
Arsj
Nemp1
Galnt18
Tdrp
Lgalsl
Usp43
Vwa8
A730017C20Rik
Tapt1
Insc
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Ifnlr1
Phf12
Zar1
Gpbar1
Coa6
Cdh22
Adgrb1
Amph
Pgm5
Atp5g3
Atp2c1
BC089491
Hmgn3
Mdfic
Slc31a1
Tnks
Trib3
Stbd1
Bola2
Fam53c
Aqp11
Tmem177
Dusp28
1110051M20Rik
Zcchc3
Rnf122
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Zfp689
Pogk
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Hspa12a
Als2cr11
Lysmd4
Dnali1
Faxc
Ppp1r18
Shisa4
Myh10
Notum
Epm2aip1
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Sall4
Fam46b
Bmt2
Acp7
D330045A20Rik
E130012A19Rik
Nhlrc1
Srl
Catsperd
Exoc6
Zdhhc15
Obfc1
Pphln1
Mtrf1l
Gpd1l
2700081O15Rik
B4gat1
Sephs1
Fbxw17
Rbm15b
Sobp
Actr5
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Etnk2
Rassf2
Zmat1
Ckap4
Hid1
Ankrd34b
Mroh1
Nmnat2
Pkp4
Sestd1
Arhgap25
Lrfn3
Grik4
Coro2b
Prtg
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Fam78a
Zfp804a
Kctd8
Nyap1
Ppm1k
Mrgpre
Arhgap20
Nim1k
Robo2
Dido1
Clspn
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Xylt1
Dmrta1
Slc35f6
A230050P20Rik
Snhg11
Hoxc5
Plxna4
Hps6
P3h4
Ppcdc
Dnajc22
Esrp2
Ccdc88a
Chrna5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Brwd1
Gabra5
Celf5
Fbxl7
Fsd1l
Nt5dc1
Podxl2
Cep295
9130023H24Rik
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Cc2d1b
Auts2
Jph4
Tmem198
Fstl4
Olfml2b
Relt
Exoc6b
Grk3
B430306N03Rik
Fam179a
Msrb3
Tmem91
Cntn2
Glt28d2
Lypd6
Lrig3
P4ha3
Ppm1e
Heatr5a
Bhlha9
Sycp2
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Slc26a9
Ifitm10
Dcaf5
Amigo3
L3mbtl4
Wscd2
Mtap7d3
Enpp6
Sbf2
Tsr1
Grm7
Camk1d
Gldn
Slc9a7
Vash1
Plcxd3
Dmrt3
Tnfsf15
Rab26
Rnf150
Cyp2r1
Fam109b
Nalcn
Endov
Camk2a
Ofd1
Zmym6
Adgra1
Zfp280b
Zfp3
Rimkla
Baiap2l2
Iqcj
Eif5a2
March11
Frat2
AA986860
Duox2
Slc26a10
Wscd1
Rin3
Ldoc1l
Crb3
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Ythdc1
Ppm1n
Atmin
Rtn4rl1
Zfp874a
Kctd12
Ccdc184
Mb21d2
Morc2b
Lsm14b
Slc35d1
E2f2
Tmem130
Rgma
Cnksr2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
Exoc3l
Tmem26
Spata32
Slc25a48
Zfp459
Erc2
Sh2d4b
Fam135b
Arhgef37
Fam163a
Lcmt2
Sertm1
Med12l
E130311K13Rik
Frem1
Mblac1
Sdk1
Tmem150b
B4galnt4
Slc9a9
Mapk15
Lrrtm2
Hmgxb4
Prom2
Mterf4
Arel1
Mcf2l
Fa2h
Pml
Trim62
Dixdc1
Prkaa2
Hist2h2ab
Hist2h2be
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Il22ra1
Abca13
Sall3
Klf11
Ylpm1
Zfp369
Pacsin1
Snupn
Tbcc
Slc25a31
Fam53a
Faf2
3110035E14Rik
Gpr153
Marveld2
Zfp334
Nanos1
Nrg1
Rnf24
Reep1
Krr1
Gskip
Samm50
Rgmb
Fam83g
Phyhipl
Atl1
Ispd
Uvrag
Tmem108
Sfxn5
B3galnt2
Tigd5
Tbc1d10c
Sccpdh
Pkn2
B3gntl1
Ubxn10
Fstl5
Slc35f1
Lrrtm3
Zfp365
Dgkb
Pcdh20
Cep120
C130074G19Rik
Zer1
Prrg4
Fndc10
Lrrc8d
Slc6a1
Luzp2
Lrfn5
Tmem30b
Rxfp3
Zfp438
Zfp385b
Ppm1l
D630039A03Rik
Napepld
Zfp14
Zfp473
Slitrk4
Slc26a11
Zbtb1
Egflam
Ss18l1
Spin4
Arhgap6
Agbl2
Plppr1
Irf2bp1
Timd4
Slc25a40
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Far2
Slit2
Gins2
Hs3st3a1
Gorab
Fibcd1
Abtb2
Mapkapk3
Spata7
Rfesd
Mal2
Hic2
Upk1b
Nsun3
Kazald1
Tnfrsf14
Txlng
Tmem56
Ube2q2
Terb1
Nnat
Adgrl1
Tanc2
Myo1e
2610524H06Rik
Col14a1
Ctcf
Cwh43
Slc25a29
Kank1
Rnpepl1
Anks1
Atrnl1
Gprc5a
Cldn17
Taz
Syt15
Tm6sf2
Caprin2
Gab3
Shq1
Itpkc
Ppp1r9a
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Wfikkn2
Tmc4
Optn
Trim66
Champ1
Cd59b
Oxct2b
Sdr16c5
Ggn
1700028K03Rik
Fam167b
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Slc17a8
Tmem59l
Slc17a7
Cdc42bpb
Ttll12
Atxn2l
Asic4
Igf2bp2
Fam189a1
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Ttc17
Tmprss12
Slc18b1
4930451I11Rik
Tet3
Elfn2
Sprn
Plk5
Ric8b
Sowaha
Homez
Abhd16b
Gprin3
Foxi2
Usp44
Gprin2
Fat4
Fam19a3
Usp24
Smim5
Wfdc15a
Kctd2
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Ctxn1
Cox6b2
Pde4a
Qrfp
Sbno2
Calu
Esrp1
Ffar1
Foxo6
Tbx20
Onecut2
Sh3tc1
Fam160b2
Rnf31
Mafa
Cdk10
Hsh2d
Kif18b
Ddx39
1700025G04Rik
Tspan15
1700001O22Rik
Slain1
Cep78
Scyl2
Tbx3
Usp2
Tbkbp1
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Rab35
Tmem63b
Ppp2r5b
Ntf5
Qrfpr
Snph
Tanc1
Helz
Fam105a
Klhl17
Galnt9
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Orai3
Eid2
Papd7
Plekhg6
Them6
Igsf21
C2cd4c
Mex3d
Rundc3b
H1fx
Mtss1l
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
Adgrl3
Dlx5
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Abr
Pou2f1
Hcrtr1
Tfap2e
Hcrtr2
Tmtc1
Cox11
Stard8
Shc4
Nol4
Ippk
Gpr6
Foxk1
Ddx17
Fam171a2
Rtn4rl2
Theg
Kcnk12
Zfp341
Rrp12
Nexn
Cdh24
Col8a2
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Nat14
Rmdn2
Gpr176
Prmt8
Ccdc155
Dennd4b
Lmo7
Kcnf1
Myo5b
Prlhr
Mettl14
Chrm2
Chrm5
Churc1
H2afy2
Cebpe
Dnph1
Ninl
Lpcat4
Sec24b
Wtip
Fam234a
Jmjd1c
Arl5c
Ptpdc1
C1ql2
Man1c1
Kcnk18
Dbx2
Ace
Acsl4
Yipf6
Fndc3a
Zfp318
Bcl2l11
Elmo2
Slc35c1
Acsm3
Gk
Krt42
Sept5
Stat3
Amer3
Krt72
Krt39
Npepl1
Rmrp
Rpph1
BC002163
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Neat1
Vmn2r29
1700018B24Rik
6330549D23Rik
Rps4l
1700123L14Rik
1700049L16Rik
Gm10653
Nphs1os
Zfhx2os
H2-K2
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
Atcayos
Mtag2
D130017N08Rik
C230035I16Rik
1500004A13Rik
Jpx
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A830082N09Rik
4930417O13Rik
9530026P05Rik
1700108J01Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
9530036O11Rik
C330024D21Rik
9330111N05Rik
9330158H04Rik
F730043M19Rik
4930483J18Rik
9530059O14Rik
Hoxaas3
Gm44505
Gm14057
4930412O13Rik
4930426L09Rik
E130201H02Rik
9130024F11Rik
1700008J07Rik
Gm11346
Abhd11os
A930012L18Rik
Wbscr25
E330013P04Rik
Gm5577
Tmem51os1
A230020J21Rik
A930003O13Rik
Rnf126
Vsig8
Svip
Airn
Pantr1
Nkx6-2
2900092D14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
Trmt61b
4931440P22Rik
1700052K11Rik
B830017H08Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
Gm5607
1700001L05Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
4930523C07Rik
Pnpla2
Dleu2
Fcho1
2210417A02Rik
2610306M01Rik
1700084E18Rik
Dubr
Yaf2
AU015836
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
Gm7854
A530058N18Rik
F930015N05Rik
Hdac10
D030025P21Rik
Gm10584
Gm10649
Gm11213
Otx2os1
Rbmx
4933406I18Rik
Sec14l1
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
Mir99b
Mir124a-3
Mir9-2
Mir141
Mir142
Mir145a
Mir152
Mir10b
Mir191
Mir193a
Mir203
Mir143
Mir290a
Mir292
Mir300
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir22
Mir26b
Mir330
Mir135b
Mir25
Mir200c
Mir210
Mir212
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir219a-2
Mir375
Mir196b
Mir425
Mir431
Mir540
Mir671
Mir760
Mir455
Mir698
Mir702
Mir711
Mir615
Mir181d
Mir190b
Mir466d
Gm4598
Gm14207
4930539J05Rik
A930011G23Rik
9930014A18Rik
4831440E17Rik
Foxd2os
Phf21b
1700086L19Rik
Mir499
Nkx2-2os
Gm13034
Ankrd10
AI427809
Dand5
4933427E11Rik
2700046G09Rik
Tslp
B430212C06Rik
BC030870
4930592I03Rik
Gm5089
Gm2694
Serpina3h
Platr8
2810433D01Rik
Gm10789
Gm8773
E530011L22Rik
Gm9962
2410017I17Rik
Ccl25
Gm10421
Gm16287
Gm14812
1700048O20Rik
Rbm3os
AI507597
9430021M05Rik
Hmgb1-rs17
Gm8096
A930017M01Rik
Gm12830
4632428C04Rik
Gm4349
Crnde
Ppp1r2-ps7
Mir1199
Mir1905
Mir1895
Mir1900
Mir1898
Mir1936
Mir1938
Mir1961
Mir1963
Trp53cor1
1700121N20Rik
4930520P13Rik
4933421O10Rik
Arhgap33os
Mir3058
Mir2861
Mir3081
Mir3082
Mir3083
Mir466n
Mir3093
Mir3102
Mir3107
Mir3110
Mir1906-2
St5
Snord100
Zfa-ps
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
4933413J09Rik
2810408I11Rik
D130020L05Rik
4930579G18Rik
Lhx1os
Rplp2-ps1
Parp6
Six3os1
Bc1
BB283400
0610009L18Rik
1810018F18Rik
2210019I11Rik
Evx1os
C430049B03Rik
1700125H03Rik
Mir3962
Mir5046
Mir5100
Mir5103
Mir5106
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5134
4732490B19Rik
E230016M11Rik
Dlx4os
Gm11627
Gm2061
Mir9-3hg
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
D330023K18Rik
Gm16157
Gm20556
5430421F17Rik
Pcsk2os1
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
4930570G19Rik
Gm15417
Gm11549
Gm15471
Gm12504
Gm15401
Gm9899
Gm15708
AU022754
Gm13003
C230079O03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
Gad1os
4933416E03Rik
9230102O04Rik
4932412D23Rik
Gm13807
4933401H06Rik
4933439K11Rik
Gm12522
Gm10560
4930478L05Rik
4931419H13Rik
D030045P18Rik
2310005A03Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Gm10637
E130102H24Rik
Mir124a-1hg
1110036E04Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
Kcnd3os
A730043L09Rik
2210039B01Rik
Sfpq
Khdrbs1
2610035F20Rik
Tunar
A330102I10Rik
E030019B13Rik
Gm2115
Gm11762
Gm11985
Nlrp5-ps
BC051226
E130008D07Rik
Gm7008
4933427I22Rik
2610316D01Rik
Smc2os
4932702P03Rik
E330017L17Rik
2810013P06Rik
Gm16551
2810029C07Rik
1700048M11Rik
1700039E22Rik
Gm19557
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
4930556N09Rik
5830416I19Rik
G630071F17Rik
Mospd4
B630019K06Rik
3010001F23Rik
Fendrr
1700026F02Rik
2410003L11Rik
Lmf1
Klc2
Slc12a4
Zfp572
5930403L14Rik
9330133O14Rik
1700105P06Rik
F420014N23Rik
Gm16617
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm16596
Gm15350
Gm16702
4930417O22Rik
4931431C16Rik
4930599N23Rik
6330418K02Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Snhg15
A230070E04Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
D230030E09Rik
4833412C05Rik
4930511A02Rik
D830013O20Rik
9530052E02Rik
Gm20751
AI463170
Gm16063
BC051537
Rn45s
C130021I20Rik
Map1lc3a
5830454E08Rik
5730488B01Rik
Ppp2r2b
Gpr19
Aes
Pitpnm1
Slc25a43
2610027K06Rik
4833411C07Rik
Gm29811
A330033J07Rik
Stap2
9330188P03Rik
9330162012Rik
4921504A21Rik
Zbtb24
9030612E09Rik
Fancl
5930430L01Rik
Gm12992
Gm6815
4930444F02Rik
Stk16
Gm38426
