0610040J01Rik
1110032F04Rik
1600002K03Rik
1700003M07Rik
1700012B09Rik
1700018B08Rik
1700018B24Rik
1700024P16Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700048M11Rik
1700105P06Rik
1700110K17Rik
1700120K04Rik
1700123L14Rik
1700125G02Rik
1810041L15Rik
1810055G02Rik
2200002D01Rik
2210019I11Rik
2210039B01Rik
2310022B05Rik
2310030G06Rik
2310069G16Rik
2610027K06Rik
2610035F20Rik
2810013P06Rik
2810428I15Rik
2810468N07Rik
3010001F23Rik
3110070M22Rik
3632454L22Rik
4833412C05Rik
4833428L15Rik
4833439L19Rik
4930412O13Rik
4930426D05Rik
4930444P10Rik
4930503L19Rik
4930511A02Rik
4930520O04Rik
4930533P14Rik
4930599N23Rik
4931428F04Rik
4931431C16Rik
4933401H06Rik
5730420D15Rik
5730488B01Rik
5930430L01Rik
6030419C18Rik
6330409D20Rik
6430548M08Rik
9130019P16Rik
9230102O04Rik
9230112D13Rik
9330151L19Rik
9530052E02Rik
9530059O14Rik
A230050P20Rik
A230070E04Rik
A230077H06Rik
A330033J07Rik
A330041J22Rik
A430105I19Rik
A4galt
A530088E08Rik
A730056A06Rik
A830018L16Rik
A830080D01Rik
A930017M01Rik
A930018P22Rik
Aard
Abca13
Abca14
Abca16
Abcb10
Abcc3
Abcg4
Abhd3
Ablim1
Abtb2
Acadl
Acan
Acap3
Acat3
Acer2
Acot12
Acp7
Acsl6
Acta1
Actbl2
Actl7b
Actn3
Acvr1
Acvr1c
Acvrl1
Adam12
Adam15
Adam2
Adam33
Adamts16
Adamts19
Adamts20
Adamts4
Adamts5
Adamts7
Adamtsl3
Adamtsl4
Adcy3
Adcy4
Adcy5
Adcy7
Adcy9
Adgra1
Adgrb1
Adgrb2
Adgrb3
Adgrg6
Adgrl3
Adgrl4
Adgrv1
Adm
Adra1b
Adra1d
Adra2b
Adra2c
Aebp1
AF529169
Afap1
Afap1l2
Afdn
Aff2
Aff4
Agap2
Agbl2
Ago4
Agtpbp1
Ahdc1
Ahrr
Aim1
Ajap1
Ajuba
Ak5
Ak8
Akain1
Akap12
Akap5
Alcam
Aldh1a2
Aldh1a3
Aldh1l1
Aldh1l2
Aldh2
Aldoa
Alox12
Alpk3
Alx1
Alx3
Alx4
Amer2
Amigo1
Ammecr1
Amn
Amotl1
Amph
Ank
Ank1
Ankrd33b
Ankrd34b
Ankrd45
Ankrd63
Anks6
Ano1
Anpep
Antxr1
Anxa11
Anxa8
Aoc3
Ap1s2
Apba2
Apba3
Apoe
Aqp5
Araf
Arap3
Arc
Arhgap20
Arhgap25
Arhgap27
Arhgap29
Arhgap36
Arhgap44
Arhgap6
Arhgdig
Arhgef10l
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef25
Arhgef28
Arhgef5
Arhgef7
Arid3b
Arid3c
Arl1
Arl6ip4
Arnt2
Arntl
Arpc5
Arsi
Art5
Arvcf
Arx
Asap2
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Asns
Asphd2
Astn2
Asxl3
Atad3aos
Atf3
Atf6b
Atoh7
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp2c2
Atp5e
Atp8b1
AU015228
AU022754
Avpr1a
B130024G19Rik
B3galnt1
B3galt4
B3galt5
B3gat2
B4galnt3
B4galnt4
B4galt6
B9d1
Bace1
Bace2
Bambi
Barhl1
Barhl2
Barx1
Barx2
BC021891
BC089491
Bcan
Bcar1
Bcat1
Bcl11b
Bcl2l10
Bcl2l2
Bcl3
Bcl7b
Bcor
Bdh1
Bdkrb2
Bdnf
Bfsp1
Bfsp2
Bhlha9
Bhlhe22
Bhlhe23
Bicc1
Bmp2
Bmp3
Bmp6
Bmp8b
Bmpr1b
Bmt2
Bnc1
Bnc2
Bok
Boll
Brinp1
Brk1
Brsk2
Bsn
Btbd3
Bves
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1qtnf2
C1qtnf4
C1qtnf5
C230079O03Rik
C2cd4a
C2cd4b
C330006A16Rik
C330024D21Rik
C430049B03Rik
C77370
Cabp7
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb3
Cacnb4
Cacng2
Cacng4
Cacng6
Cadm1
Cadm3
Cadps
Cadps2
Calb2
Calml4
Caln1
Camk1d
Camk2n1
Capn1
Car10
Car7
Card10
Card14
Carmil2
Carmil3
Cartpt
Casr
Casz1
Catsper1
Cav1
Cbfa2t3
Cbfb
Cblc
Cbln1
Cbln3
Cbln4
Cbr3
Cbs
Ccdc106
Ccdc109b
Ccdc124
Ccdc13
Ccdc158
Ccdc160
Ccdc177
Ccdc184
Ccdc185
Ccdc22
Ccdc24
Ccdc3
Ccdc85a
Ccdc85c
Ccdc88c
Ccdc92
Ccdc92b
Ccdc96
Ccer1
Cd248
Cd63
Cd79b
Cda
Cdc14b
Cdc25b
Cdc42ep2
Cdc42ep5
Cdh1
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdk13
Cdk5r2
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cdx1
Cdx2
Cdx4
Cdyl2
Cebpb
Cebpe
Cecr6
Celf2
Celf4
Celf5
Celsr1
Celsr3
Cend1
Cenpb
Chac1
Chad
Chd5
Chka
Chrm3
Chrm4
Chrna3
Chrna4
Chst1
Chst13
Chst3
Chst5
Chst7
Chst8
Chsy1
Chsy3
Cib2
Ckap4
Ckb
Ckmt1
Cldn16
Cldn19
Cldn3
Cldn4
Cldn5
Cldn7
Clip1
Clmp
Clstn2
Cmbl
Cmc1
Cmtm3
Cmya5
Cnih3
Cnksr1
Cnksr2
Cnn3
Cnnm1
Cnp
Cnr1
Cntn2
Cobl
Col11a2
Col13a1
Col15a1
Col18a1
Col26a1
Col27a1
Col4a2
Col5a1
Col5a3
Col6a5
Col8a2
Col9a2
Col9a3
Commd5
Coro2b
Coro6
Cpeb1
Cplx1
Cpn1
Cpne7
Cpne8
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cracr2b
Crhbp
Crhr1
Crlf1
Crmp1
Crocc
Crtac1
Cryaa
Cryba2
Csf2ra
Csf2rb
Csmd1
Ctcf
Ctnna2
Ctsh
Cttn
Cttnbp2
Cul7
Cul9
Cux2
Cwh43
Cxcl14
Cxx1b
Cxx1c
Cxxc1
Cybrd1
Cygb
Cyp1a1
Cyp24a1
Cyp26a1
Cyp2r1
Cyp4f39
Cyth4
D030025P21Rik
D230030E09Rik
D430020J02Rik
D630013N20Rik
D630041G03Rik
D7Ertd143e
Daam2
Dab2ip
Dact1
Dact2
Dagla
Dand5
Dapk2
Dazl
Dbndd2
Dbx1
Dbx2
Dcaf12l1
Dcc
Dcdc2a
Dchs1
Dclk1
Ddn
Ddo
Ddr1
Ddx39b
Ddx4
Ddx43
Def6
Des
Dgkh
Dgki
Dhh
Diaph2
Dio3
Dio3os
Dis3l
Dlc1
Dlg1
Dlg3
Dlg5
Dlgap2
Dll1
Dll3
Dlx2
Dlx3
Dmgdh
Dmkn
Dmrt1
Dmrt3
Dmrta2
Dmtn
Dnah7a
Dnah7b
Dnajb3
Dnajc11
Dnajc14
Dnajc18
Dnajc6
Dnase2a
Dnmt3a
Doc2a
Doc2b
Dock1
Dock2
Dock9
Dohh
Dok3
Dok5
Dpp6
Dpysl4
Draxin
Drd1
Drd2
Drd5
Dsc2
Dscam
Dsp
Dtnbp1
Dtx1
Dubr
Dusp8
Dusp9
Dxo
Dyrk1b
Dzip1
E030019B13Rik
E130006D01Rik
E130012A19Rik
E130201H02Rik
E2f6
E530011L22Rik
Ebf2
Ebf3
Ece2
Ecel1
Edn3
Ednra
Eef1a2
Efemp1
Efemp2
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Efs
Egflam
Egr2
Egr3
Egr4
Ehd1
Eif2s2
Eif4g3
Eif5
Elavl2
Elavl3
Elf4
Elfn1
Elfn2
Elmo2
Elmod1
Emb
Emd
Emilin3
Eml1
Emx1
En1
En2
Entpd2
Epb41l3
Epha10
Epha4
Epha6
Epha8
Ephb1
Ephb2
Epn2
Epo
Eps8l2
Erbb4
Erc2
Esrrb
Esrrg
Esyt1
Esyt3
Etnk1
Etv4
Eva1c
Evc
Evx1
Evx1os
Exoc3l
Eya2
F2
F3
Fa2h
Fabp3
Fam110a
Fam110c
Fam129b
Fam131c
Fam132a
Fam149a
Fam151b
Fam155a
Fam163a
Fam181a
Fam181b
Fam189a1
Fam189b
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20a
Fam20b
Fam20c
Fam210b
Fam219b
Fam229a
Fam32a
Fam43b
Fam46b
Fam69c
Fam83f
Fam83g
Fam83h
Fam84a
Farp1
Fat4
Fbll1
Fbln2
Fbn2
Fbrsl1
Fbxl16
Fbxl7
Fbxo27
Fbxo3
Fbxo32
Fbxo39
Fbxw7
Fcgbp
Fech
Fendrr
Fer
Fes
Fev
Fezf1
Fezf2
Ffar1
Ffar2
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr3
Fgr
Fhdc1
Fhod3
Fibcd1
Fign
Fignl2
Fktn
Flt1
Fn3k
Fndc5
Fosl1
Foxa2
Foxa3
Foxb1
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxg1
Foxh1
Foxi3
Foxj3
Foxk1
Foxl1
Foxl2
Foxl2os
Foxn4
Foxo6
Foxq1
Foxred2
Foxs1
Frem3
Frk
Frmd4a
Frzb
Fsip1
Fstl1
Fstl3
Fstl4
Fut4
Fut9
Fxyd6
Fxyd7
Fzd1
Fzd10
Fzd6
Fzd8
Fzd9
G0s2
G630025P09Rik
Gab1
Gab2
Gabbr2
Gabra5
Gabrb3
Gabrg3
Gabrq
Gad1
Gad1os
Gal
Gal3st1
Galnt13
Galnt14
Galnt16
Galnt18
Galnt4
Galr1
Galr2
Garem2
Gas1
Gata4
Gata5
Gatad2a
Gatm
Gbx1
Gbx2
Gca
Gcnt4
Gda
Gdap1l1
Gdf1
Gdf10
Gdf15
Gdf3
Gdf6
Gdf7
Gdnf
Gdpd2
Gfod1
Gfpt2
Ggt1
Ggt7
Gigyf2
Gipc2
Gjb3
Gjb6
Gkap1
Gldn
Gli2
Gli3
Glis1
Gm10190
Gm10560
Gm10584
Gm10649
Gm10863
Gm11549
Gm11762
Gm128
Gm12992
Gm13889
Gm14169
Gm14812
Gm15417
Gm16157
Gm16617
Gm16793
Gm2061
Gm2518
Gm266
Gm2762
Gm364
Gm4598
Gm5089
Gm5105
Gm5126
Gm53
Gm5424
Gm5577
Gm5607
Gm5868
Gm5878
Gm6583
Gm684
Gm7325
Gm8909
Gm9199
Gm9767
Gm9899
Gm996
Gm9962
Gna14
Gnal
Gnas
Gnat2
Gnaz
Gnb3
Gng13
Gnmt
Gp1bb
Gpatch3
Gpc3
Gpc4
Gpc5
Gpi1
Gpr12
Gpr135
Gpr139
Gpr146
Gpr150
Gpr153
Gpr156
Gpr158
Gpr176
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr45
Gpr50
Gpr6
Gpr68
Gpr83
Gprc5c
Gprin1
Gpsm2
Gpsm3
Gpx7
Grb10
Grb14
Grb7
Grem1
Grhl2
Grid1
Grid2
Grik3
Grin1os
Grin2a
Grin2c
Grin3a
Grin3b
Grk1
Grk3
Grm7
Gsg1l
Gsn
Gspt2
Gsr
Gsx1
Gsx2
Gucy2e
Gzf1
H1f0
H2-K2
H2-M5
H2-Q1
H2-Q4
H2-T9
H60b
Hand1
Has2
Has3
Hcn1
Hcn4
Hcrtr1
Hdac6
Hdgfrp3
Hebp2
Hes2
Hes3
Hes5
Hes7
Hexa
Hhat
Hhipl1
Hic1
Hip1
Hivep3
Hlx
Hmg20b
Hmx1
Hmx2
Hmx3
Hnf1b
Hormad1
Hoxa13
Hoxa2
Hoxa4
Hoxa5
Hoxa6
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc11
Hoxc13
Hoxc5
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd4
Hoxd8
Hoxd9
Hpdl
Hpn
Hps6
Hr
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st1
Hs6st3
Hsf4
Hsf5
Hspa12a
Hspa2
Hspa9
Hspb9
Hspg2
Htr1a
Htr1d
Htr6
Htr7
Htra1
Htra3
Hunk
Hvcn1
Hyal1
Icam1
Icam4
Id4
Iffo1
Iffo2
Ifitm6
Ift43
Igf2bp1
Igf2os
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igfbp7
Iglon5
Igsf21
Ihh
Il12a
Il1r1
Il20ra
Ildr1
Impact
Inhbb
Insm1
Insm2
Ipcef1
Iqsec2
Irak3
Irf6
Irf8
Irs3
Irs4
Irx3
Irx4
Irx6
Isl1
Itga2b
Itga7
Itgal
Itgb5
Itgb8
Izumo4
Jam2
Jph3
Junb
Kank1
Kank2
Kat6b
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcnf1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnip2
Kcnip4
Kcnj12
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnn3
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcns2
Kcns3
Kcnt1
Kctd11
Kctd15
Kctd3
Kctd7
Kctd8
Kdf1
Khdrbs2
Khdrbs3
Kif1a
Kif1b
Kif21a
Kif26a
Kif5c
Kirrel2
Kirrel3
Kl
Klb
Klc2
Klf14
Klf8
Klf9
Klhdc7b
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl29
Klhl41
Kndc1
Kremen2
Krt10
Krt19
Krt23
Krt7
Krt87
Krtdap
Kti12
L3hypdh
L3mbtl4
Lama1
Lamc1
Lamc2
Lancl3
Large2
Larp6
Lat
Lca5l
Lcmt2
Lcn2
Lcn9
Ldlrad4
Lemd1
Lgals3
Lgalsl
Lgi2
Lgr4
Lhb
Lhcgr
Lhfpl4
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx9
Lif
Limch1
Limd1
Limk2
Lims2
Lin7a
Lingo2
Lingo3
Lipe
Lipg
Lmna
Lmo1
Lmo2
Lmo7
Lmx1a
Lmx1b
Lox
Loxl4
Lpar2
Lpar3
Lpin1
Lrfn4
Lrig1
Lrp1
Lrp11
Lrp2
Lrp3
Lrp4
Lrrc24
Lrrc26
Lrrc3
Lrrc38
Lrrc52
Lrrc7
Lrrc8d
Lrrc8e
Lrrfip1
Lrrn1
Lrrn2
Lrrn3
Lrrtm1
Lrwd1
Lsm14b
Lsr
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltbr
Ltk
Lvrn
Ly6h
Lypd3
Lypd6
Lzts2
Mad1l1
Mad2l1bp
Mafa
Mafb
Magee1
Mageh1
Magel2
Magi2
Mal
Mall
Malt1
Maneal
Mansc4
Map2
Map3k9
Map6
Map7d2
Mapk4
Mapk8ip1
Mapk8ip2
Mapk9
March9
Mark2
Marveld3
Matn3
Mblac2
Mbnl3
Mbp
Mcam
Mcemp1
Mcidas
Mcoln2
Mctp1
Mcts2
Mcu
Mdga1
Mdga2
Mdk
Meaf6
Mecom
Med14
Megf11
Mei1
Meioc
Mesp1
Mettl24
Mex3d
Mfhas1
Mfsd4b2
Mfsd6l
Mgat3
Mgat5b
Mid1ip1
Mir1247
Mir124a-1hg
Mir124a-3
Mir128-2
Mir135b
Mir142
Mir152
Mir1900
Mir1905
Mir191
Mir193a
Mir196a-1
Mir196a-2
Mir203
Mir219a-2
Mir291b
Mir3082
Mir3093
Mir3102
Mir33
Mir34b
Mir375
Mir3962
Mir455
Mir5046
Mir5103
Mir5123
Mir5126
Mir671
Mir711
Mir760
Mir9-3
Mir9-3hg
Mir92b
Mir99ahg
Mirt2
Mixl1
Mkrn3
Mllt1
Mmp14
Mmp15
Mmp2
Mmp23
Mmp25
Mn1
Mnx1
Mocs3
Morc2b
Morn3
Mospd4
Mpp3
Mppe1
Mpped1
Mpv17l
Mras
Mreg
Mrpl38
Mrpl42
Mrps7
Msi1
Msl3
Msn
Msx2
Msx3
Mt2
Mtag2
Mtch2
Mtmr1
Mtmr4
Mtmr7
Mtnr1a
Mtss1
Mtss1l
Mtus2
Mxra7
Myadm
Mycbpap
Mycs
Myh14
Myl9
Myo5b
Myo5c
Myocd
Myod1
Myrip
Myt1l
Nacc2
Naf1
Nagk
Nags
Nalcn
Napb
Nat14
Nat8l
Nav2
Nbea
Nbl1
Ncbp1
Nceh1
Nckap5
Ncmap
Ndrg4
Ndst1
Neb
Nectin1
Nectin3
Nefl
Nefm
Negr1
Neil2
Nell1
Nes
Neto1
Neurl1a
Neurl3
Neurl4
Neurod2
Neurog1
Neurog2
Neurog3
Nexn
Nfam1
Nfasc
Nfatc2
Nfatc4
Nfia
Nfix
Nfkb1
Nfkbia
Nfyc
Nhs
Nhsl2
Nid2
Nim1k
Nipal2
Nkain3
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlrp5-ps
Nmnat2
Nmu
Nnat
Nol4
Nol4l
Nos1
Nos3
Notch4
Notum
Nov
Noxa1
Npas1
Npas2
Npas4
Npb
Nppc
Npr1
Npr2
Nptx1
Nptx2
Nptxr
Npw
Npy
Npy5r
Nr1h3
Nr2e1
Nr2f2
Nr2f6
Nr3c1
Nr5a2
Nradd
Nrg2
Nrg3
Nrip3
Nrk
Nrn1
Nrsn2
Nrxn3
Nsd1
Nsg1
Nsun7
Nt5c2
Nt5e
Nt5m
Ntn1
Ntn3
Ntn4
Ntrk1
Ntrk2
Ntsr1
Ntsr2
Nudt17
Nudt18
Nup62cl
Nwd2
Nxph1
Nxph3
Nxph4
Oasl1
Obscn
Odc1
Odf3b
Ofd1
Olfm1
Olfm2
Olfml2b
Olig1
Olig2
Onecut1
Onecut2
Onecut3
Oprd1
Osbpl6
Osmr
Otud5
Otud7a
Otx1
Otx2os1
Ovol1
Ovol2
Oxct2a
Oxtr
P2rx1
P2rx2
P4ha2
P4htm
Pabpc6
Pacsin3
Pak3
Pak6
Pak7
Pald1
Palm3
Pam
Pamr1
Pantr1
Papolb
Pappa
Paqr6
Pard3
Parp12
Parvb
Pawr
Pax6
Pax7
Pcdh19
Pcdh8
Pcdh9
Pcdhac1
Pcdhac2
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga5
Pclo
Pcnx2
Pcsk2
Pcsk5
Pde4dip
Pde6c
Pde8a
Pde8b
Pdgfb
Pdgfd
Pdha2
Pdlim2
Pdx1
Pdzd4
Pdzrn3
Peg12
Peg13
Penk
Pex5l
Pf4
Pfkfb3
Pgbd5
Pgm5
Pgp
Pgpep1
Phactr1
Phactr3
Phf21a
Phf24
Phf6
Phf8
Phka1
Phlda2
Phlda3
Phldb2
Phox2a
Phyhip
Phyhipl
Pianp
Piezo2
Piga
Pigm
Pigyl
Pigz
Pik3cd
Pir
Pitpnm3
Pitx1
Pitx2
Pkd1l2
Pkd2
Pkn3
Pkp1
Pla2r1
Plagl1
Platr22
Plbd1
Plcb1
Plcd1
Plcd3
Pld1
Pld2
Pld5
Plec
Plekhd1
Plekhd1os
Plekhg6
Plekhh1
Plekhh2
Plekhh3
Plekhm2
Plk5
Plpp4
Plpp6
Plppr1
Plppr5
Plxna1
Plxna4
Plxnb1
Pmaip1
Pmp22
Pnma1
Pnma2
Podxl2
Pogk
Pom121l2
Popdc2
Popdc3
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Ppara
Ppl
Ppm1k
Ppm1n
Ppp1r13b
Ppp1r14c
Ppp1r18
Ppp1r1b
Ppp1r26
Ppp1r36
Ppp1r3d
Ppp1r3fos
Ppp1r9a
Ppp2r2b
Ppp2r2c
Ppp3ca
Prdm12
Prdm13
Prdm14
Prdm2
Prdm6
Prex2
Prickle1
Prima1
Prkar1b
Prkca
Prkch
Prkcz
Prkd1
Prkg1
Prkg2
Prlhr
Prm1
Prmt8
Prok2
Prom1
Proser2
Proz
Prph
Prps2
Prr16
Prr18
Prr5
Prrg3
Prrx2
Prrxl1
Prss12
Psat1
Psd2
Pstpip1
Pstpip2
Ptchd1
Ptchd2
Ptger4
Ptges
Ptgis
Pth1r
Pthlh
Ptk6
Ptp4a1
Ptpdc1
Ptpn1
Ptpn14
Ptpn23
Ptpn9
Ptprd
Ptprg
Ptprm
Ptpro
Ptprr
Ptprt
Ptpru
Ptprz1
Pwwp2b
Pygl
Pygm
Pygo1
Pyroxd2
Qdpr
Rab10os
Rab11fip5
Rab14
Rab29
Rab31
Rab33a
Rab34
Rab3c
Rab40b
Rab6b
Rabep1
Rac3
Rai1
Rai2
Ralgds
Rap1gap2
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarb
Rarg
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasl10b
Rasl11a
Rasl2-9
Rassf10
Rassf5
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm20
Rbm46
Rbmx
Rbmxl2
Rbp4
Rbpms2
Rcan2
Rcor2
Reck
Reep2
Rela
Reln
Rem1
Ret
Rflnb
Rfng
Rfx4
Rgl3
Rgmb
Rgs16
Rgs20
Rgs6
Rgs7
Rgs8
Rhbdf1
Rhd
Rhoc
Rhoq
Rhov
Rhox13
Ric3
Rilp
Rilpl1
Rimkla
Rims2
Rin1
Rinl
Ripk4
Ripply2
Rln3
Rn45s
Rnf144b
Rnf157
Rnf186
Rnf207
Rnf39
Rnpepl1
Robo3
Ror2
Rph3a
Rpl10a
Rpl10l
Rpl31
Rpl39l
Rpp25
Rprml
Rps4l
Rps6ka3
Rps6ka6
Rps6kl1
Rrp1
Rsph3b
Rspo1
Rspo2
Rspo3
Rtkn
Rtn1
Rtn4r
Rtn4rl2
Runx1t1
Rusc1
Rusc2
Rxra
Ryr2
S1pr4
S1pr5
Sall3
Sall4
Samd4
Sapcd2
Sarm1
Sat1
Sbf1
Sbspon
Scamp5
Scara3
Scarf1
Scarf2
Scd1
Scin
Scn1b
Scn5a
Scn8a
Scrib
Scrn1
Scrt1
Sctr
Scube1
Scx
Sdc1
Sdc4
Sdk1
Sdk2
Sec31b
Sema4b
Sema5b
Sema6b
Sema7a
Sept9
Serpine2
Sertad4
Sertm1
Sez6
Sez6l
Sez6l2
Sfmbt2
Sfrp1
Sfrp2
Sfxn2
Sgk1
Sgpp2
Sh3bgr
Sh3bp4
Sh3d19
Sh3kbp1
Sh3rf3
Shank2
Shb
Shc1
Shc2
Shc3
Shcbp1l
Shd
She
Shisa6
Shisa7
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sidt1
Sim1
Sipa1l1
Six2
Six4
Six6
Skor1
Slc10a4
Slc12a5
Slc12a8
Slc15a1
Slc15a3
Slc16a11
Slc16a12
Slc16a14
Slc16a2
Slc16a3
Slc17a6
Slc17a8
Slc18a3
Slc1a2
Slc1a6
Slc22a3
Slc23a2
Slc24a4
Slc25a1
Slc25a21
Slc25a25
Slc25a31
Slc25a48
Slc26a4
Slc27a2
Slc27a3
Slc29a1
Slc30a3
Slc34a2
Slc35d2
Slc35f1
Slc35f3
Slc38a3
Slc41a3
Slc44a3
Slc45a1
Slc45a4
Slc47a1
Slc47a2
Slc4a2
Slc4a3
Slc4a8
Slc5a4a
Slc5a5
Slc6a1
Slc6a17
Slc6a2
Slc6a3
Slc6a5
Slc7a10
Slc7a14
Slc7a7
Slc9a2
Slc9a3
Slc9a7
Slco3a1
Slco5a1
Slfn10-ps
Slit1
Slit3
Smad9
Smagp
Smarca1
Smarca5-ps
Smim1
Smoc1
Sms
Smtnl2
Snai1
Snap91
Sncaip
Sncb
Sned1
Snora26
Snta1
Sntg1
Snurf
Snx17
Snx27
Snx31
Soga3
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox12
Sox14
Sox3
Sox30
Sox6
Sox7
Sox9
Sp3
Spag16
Spag17
Sparcl1
Speg
Sphk1
Spi1
Spint1
Spo11
Spock1
Spock3
Spon1
Sprn
Spry4
Spryd3
Spryd4
Sptb
Sptbn4
Sptlc1
Spx
Srxn1
Ssh1
Sstr3
Sstr4
Ssx2ip
St6gal2
St6galnac2
St6galnac4
St6galnac6
St8sia1
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stap2
Stard10
Stard3nl
Stard8
Steap1
Steap2
Steap4
Stk16
Stk32b
Stk32c
Stk33
Stkld1
Strip2
Stxbp5l
Sult2a4
Sult2b1
Sult4a1
Sun1
Susd5
Suv39h1
Sv2c
Svip
Syce2
Syndig1
Syne1
Syne4
Syngr3
Synm
Synpo
Sypl2
Syt1
Syt12
Syt15
Syt16
Syt5
Syt6
Syt7
Syt9
T
Taar4
Tacr1
Tacstd2
Tagln
Tbc1d24
Tbr1
Tbx1
Tbx2
Tbx3
Tbx4
Tbx5
Tcea3
Tceal3
Tcerg1l
Tcf20
Tcf7
Tcfl5
Tcte2
Tdgf1
Tdrd6
Tdrp
Tead1
Tead3
Teddm2
Tekt4
Tekt5
Tenm4
Terb1
Tesc
Tescl
Tex40
Tfap2c
Tfap2e
Tfcp2l1
Tgif1
Tgm1
Tha1
Thnsl2
Thoc2
Thsd7b
Tiam1
Tifa
Tigd5
Timm13
Timm17b
Timm8a1
Timp2
Tinagl1
Tjp3
Tlx2
Tlx3
Tm6sf2
Tmc6
Tmeff1
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem141
Tmem150c
Tmem163
Tmem164
Tmem170b
Tmem173
Tmem178
Tmem178b
Tmem184c
Tmem200b
Tmem200c
Tmem229a
Tmem231
Tmem233
Tmem26
Tmem28
Tmem30b
Tmem43
Tmem45b
Tmem47
Tmem51
Tmem51os1
Tmem56
Tmem63b
Tmem63c
Tmem88
Tmem9
Tmem98
Tmod2
Tmprss2
Tmtc1
Tnfaip2
Tnfrsf11a
Tnfrsf22
Tnfrsf23
Tnfsf13
Tnfsf15
Tnfsfm13
Tnxb
Tom1l1
Tomm20l
Tomm5
Tpbgl
Tph1
Tppp3
Tprgl
Tpst1
Trabd2b
Traf1
Tram1l1
Trank1
Trf
Trhde
Tril
Trim10
Trim36
Trim47
Trim67
Trim72
Trim9
Trip6
Trmt1
Trmt12
Trnp1
Trp53i11
Trp53rka
Trp73
Trpc5
Trpm3
Trpm6
Trpv4
Tsfm
Tspan12
Tst
Ttc14
Ttc34
Ttc38
Ttc9
Ttc9b
Ttll3
Ttyh1
Tub
Tuba4a
Tubb4a
Tulp1
Tunar
Twist2
Txlng
Uba1
Ubash3b
Ube2a
Ube2q1
Ube2ql1
Ubxn10
Uchl5
Ucn
Ucp2
Uggt2
Ugt8a
Uhrf2
Unc5a
Unc5c
Unc5d
Uncx
Unkl
Upk3a
Ush1g
Usp13
Usp30
Usp35
Usp43
Usp9x
Utf1
Vax1
Vax2os
Vgf
Vgll2
Vgll3
Vill
Vldlr
Vpreb2
Vrtn
Vstm2b
Vstm2l
Vstm4
Vsx1
Vsx2
Vwa7
Vwa8
Wasf3
Wbscr17
Wbscr25
Whrn
Wipf1
Wnk2
Wnk4
Wnt10a
Wnt10b
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7b
Wnt9b
Wscd1
Wt1
Wtap
Wtip
Wwc1
Wwc2
Xk
Xkr4
Xkr6
Xpnpep1
Ybx2
Ywhab
Yy1
Zar1
Zbtb24
Zbtb33
Zbtb46
Zbtb8b
Zc3h4
Zcchc14
Zdbf2
Zdhhc25
Zdhhc4
Zfand2a
Zfhx2
Zfhx3
Zfp185
Zfp202
Zfp251
Zfp263
Zfp280c
Zfp334
Zfp335
Zfp365
Zfp367
Zfp423
Zfp426
Zfp473
Zfp488
Zfp536
Zfp558
Zfp651
Zfp710
Zfp760
Zfp768
Zfp783
Zfp819
Zfp995
Zfx
Zglp1
Zic1
Zic2
Zic3
Zmynd8
Znrf4
Zrsr1
Zyg11a
