A430105I19Rik
Nat8l
Panx2
Rpl17
Mtus1
Unc13d
E2f8
Dync1li2
Sept10
Cdc42bpg
Rbfox3
Bcl11b
Trappc10
Chsy1
B3glct
Mphosph9
Hs3st2
Gltscr1
Zfp467
Kif26a
Ajap1
Sult2a4
Fam189a2
Epb41
3110062M04Rik
H2-Q4
Per1
Gjc1
Siva1
Tmem170b
Nlrx1
Mia2
Mapk14
Cuedc1
Gm6588
Slc45a3
Ptprs
Tbxa2r
Adra2c
Adrb2
Bmi1
Bmpr1b
Cbx4
Cpd
Elk4
Igfbp7
Gdi2
Gnb1
Hint1
Foxa3
Htr1a
Itgb2l
Kcnd1
Mmp14
Nkx2-3
Npas1
Orm1
Prkcb
Aldh1a2
Exoc4
Siah1b
Slc12a2
Supt6
Tacr2
Ttf1
Vamp3
Neurog2
Ctnna1
Celsr1
Igf2bp1
F2rl2
Ctgf
Gsr
Kif15
Ccndbp1
Marcksl1
Ptpn1
Ptpn18
Rev3l
Sub1
Rps18
Sema6c
Six2
Sox14
Tom1
Xirp1
Zfp27
Coro1c
Osr1
Rpl27a
Pclo
Exo1
Rps3
P3h3
Psmb10
Ndrg2
Hunk
Pknox1
Gpc3
Mylpf
Tpmt
Kat6b
Irx4
Syncrip
Tbk1
Git2
Dmrtb1
Pdgfc
Insm2
Fbxo3
Sez6
Htr6
Dexi
Treh
Bhlhe22
Popdc2
Ireb2
Rtn4r
Mgea5
Evpl
Dtnbp1
Thap2
Fam210b
Kbtbd4
4930524B15Rik
Necap1
Yipf4
Tmem178
Gtsf1l
Cilp2
1700008O03Rik
Ube2q1
Gorasp2
Ica1l
Iqgap2
Izumo4
Adpgk
B3gnt3
Ttc9b
Rbm19
Pomgnt1
Lrg1
Bcl7a
Tchp
Rad54l2
Sf3b1
Klb
Hes7
Atg5
Klhl1
Glrx
Igsf8
Nol11
D1Ertd622e
Rdh10
Plekha1
Otub1
Myrip
Abhd17a
Parm1
Hip1
Ipo13
Ccdc106
Nr2e1
Slc25a1
Kcng3
Atg4d
Snx17
Sidt2
Dmrta2
Skor1
Dars2
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
D8Ertd82e
Col6a6
Fbxl4
Fndc3b
Zbtb37
Rccd1
Tdrp
Disc1
Chst8
Exoc6
Pnma2
Wdr43
Pld5
Lsm14b
Lhfpl4
D11Wsu47e
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Pcmtd1
Elfn2
Fat4
Dhrs13
Foxo6
Tanc1
Rusc2
Chrm5
Igsf3
Osbpl1a
B430010I23Rik
9530036O11Rik
Igsf9b
Gm17762
Gm10190
Mir1905
Mir1249
Mir3065
Mir3102
Mir1906-2
A230028O05Rik
Bcor
Rn45s
