Fbxo41
Taf9b
BC031181
Tmem204
BC048507
Thnsl1
Itga8
Tbx10
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Lca5l
Wdr83os
Chpf
Dab2ip
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
Olfr279
Mpzl1
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Atg9a
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
Zfp366
Scarf1
Gnptab
Sgpp2
AA467197
Fam222a
Slc28a1
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Wapl
Tacc2
Gpr158
Dbx1
Ypel4
Sp9
Spin2c
Ado
Gm996
Barhl2
Txlna
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Spag8
Rffl
Zfp251
Slc25a42
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Mxi1
Zfyve26
Il4ra
Unc13d
Armcx5
Sept11
A3galt2
Brsk2
Dock11
Nrsn2
Slc25a51
Ficd
Kctd14
Mdc1
Ppp1r13l
Mrps33
Gpr12
Nms
Xkr7
Olfr1419
Olfr524
Olfr412
Xkr4
Slc25a47
Sctr
Mdk
Hspb6
Hs3st6
Ankrd6
Acd
Adcy5
Odf3b
Usp13
Ttf2
Ctc1
Npcd
E2f8
Pfdn4
Sesn1
Utp18
Uspl1
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Neurl4
Inip
Pard3
Vmo1
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Capn11
Lipo3
Gm973
Zfp488
Slc25a34
Ccdc92b
Macrod2
Dupd1
Shf
Prkg1
Dyrk2
Fbxw22
Trcg1
4930404N11Rik
Ttll4
Fam189b
Zfyve28
Rap1gap2
Tyw1
Arid3c
Kdm6b
Rasef
Cox17
Zdhhc18
Foxred2
Dppa4
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Shc2
Cep170b
Pdp2
Rabl6
Pcnp
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Lrp3
Triobp
Gal3st3
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Rfx4
Trp53i13
Pitpnm3
Qsox1
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Zfp78
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Rtn2
Miip
Adcyap1r1
Sema3g
Gpr17
Fam196b
Src
Sox6
Pus1
Maf
Kcnj6
Cadm1
Tmem171
Cdc6
Pknox2
Pdzd4
Unc13a
Nova2
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Kcp
Doxl2
Fat2
Mettl17
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Ttc9
Fbxo33
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
Skap1
C77080
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Xylb
Rprml
Ttc7b
Zfp957
Prickle1
Itga1
Vcpkmt
Cblb
Cln5
Ccdc114
Ccdc110
Gm266
Lemd1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ddx31
Zfp217
Gmps
Ciart
Shb
Themis2
Vsig10
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Ntn5
Gpr101
Cdhr2
Mroh5
Acvr1c
Gm694
Itpripl2
Zfp865
Tmem104
Krt26
Nutm2
Treml2
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Trim75
Kdm7a
Atxn7l1
Lsmem1
Cdkl4
Garem1
Ap5b1
Tmem237
Zfp408
Ccdc27
Nom1
Gm1673
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Odf3l2
Atxn7l3b
Tmed8
Myrf
BC048644
Rnf207
Pusl1
Zfp213
Wdr72
Kcnk6
Usp36
Ccdc102a
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Slc2a13
Dnah1
Fbxw10
Pin1rt1
Ube2u
Vrtn
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Rabgap1
Ak2
Ldlrad2
Asic2
Limk2
Ccdc160
Shank1
Fam134b
Erich1
Tmem136
Pnldc1
Mrgprx2
Clpsl2
Shisa6
Bpifb4
Ccdc24
Dnaic2
Zfr2
Ms4a15
Gm16432
Zfp345
Gm5878
Sorbs1
Setd6
Zcchc18
AU040320
Akap2
Atp2b2
B3gnt8
Nacc2
Ccne2
Agap1
Nfatc2
Samd4
Alpk2
Piezo1
Slc41a3
Rusc2
Cgn
Slc38a6
Adam15
Adcy7
Gpx4
Zfp791
Card9
Defb48
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cklf
Csf1r
Nell1
Ripply2
Ccdc107
Mcidas
Cks1brt
Gm14092
Dusp22
Dyrk1b
Grk6
Arsi
Adar
Cldn19
Glrx2
Mapt
Olfm1
Dnm3
Ric3
Smurf1
Slc16a3
Fn3k
Gabrb3
Gpr146
Cdc42se1
P2rx7
Pigc
Trim58
Pkib
Klhl15
Prkcz
Seh1l
Skil
Negr1
Rasa4
Zkscan4
Defb25
Kncn
Camk2g
Rbfox3
Dok6
Elovl1
Bicd2
Cep350
Aifm2
Gm6583
Kcnd3
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Klhl20
Piezo2
Tex40
Ccdc108
Lipe
Dhps
Gtf2a2
Leo1
Parp14
Zfp784
Pigl
Cnnm3
Mroh8
Evi5l
Abca3
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Krt40
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Nynrin
Arap1
Tmem141
Setd1b
Shroom4
Peg10
Cdkn2a
Hsd3b7
Rspo4
Mtmr7
BC051019
Pex10
Txnl4a
P3h1
Kntc1
Snca
Tmem183a
Pitx2
Trim71
Txnrd1
Cacna1b
Wsb1
Lhx9
Sstr2
Ryk
Htra3
Tbc1d17
Syne3
Prss57
Drc7
Pcdh8
Neo1
Slc22a18
Eml1
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Raph1
Akna
Synj1
Proca1
Fam83b
Clint1
Prss38
Bahd1
Hsf5
Ccnjl
March4
Tulp2
Rbm15
Pard6a
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Azi2
Cerkl
Agbl5
Gypc
Med14
Zfp874b
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Tnfrsf9
Gnas
Slc1a2
Tsks
Shroom3
Vwa9
Lrba
Dysf
Hdac5
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Ces2f
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Fam65b
Clta
Gsg1
Btaf1
Fam65c
Gm7534
Ambra1
Zzz3
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Cass4
Rapgefl1
Lrp8
Cdr2l
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Aurkc
Tubb1
Tead4
Zfp382
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Nav3
Srgap1
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Xpot
Mcur1
Slc9a3
Ccno
Zfp707
A1bg
Ltn1
Rgs11
Pdia2
Slc27a6
A1cf
Fra10ac1
Lct
Ogfrl1
Gls
Sapcd2
Klhl41
Lrp2
Gpat2
Arfip1
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Ankrd26
Nccrp1
Arhgef17
Phrf1
Fam89a
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Ogdhl
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Prickle2
Npat
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
B3gnt6
Sap30l
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
Apobec4
Mamdc4
L1td1
Dgki
Hs3st5
Prdm14
Irs2
Ermp1
Hcfc2
Gpr179
Esco1
Prr16
Stum
Tsc22d2
Map9
Mn1
Klhl42
Prmt9
Filip1
1700017N19Rik
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Erich6
Dnaaf5
Ccdc142
Dscaml1
Calhm1
Pgd
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Arhgef26
Adgrl2
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Brpf3
Ric1
Myo5c
Neto2
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Prdm2
Vma21
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Adamts3
Klhl14
Lrr1
Agmat
Bcr
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Zscan25
Osbpl7
Fbxo47
Wdr86
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Pik3r6
Xlr4a
Rab42
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Fam43b
Tomt
Gnb1l
Tmprss9
Dnmt3l
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Spint2
Tc2n
Ptpru
Enah
Lhx6
Pdgfra
Etv3
Ubp1
Magi1
Bin1
Ptchd2
Tns3
Cacna1d
Ttll9
Rusc1
1600012H06Rik
Nr3c2
Plekhg2
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Tcf4
Arid1b
Speg
Mcc
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Rere
Chmp6
Cisd3
Ppp1r3d
Nt5c1a
Aadacl3
Tmem8b
Myom3
4932429P05Rik
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Purg
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tox2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
Grrp1
Ajap1
Fam159a
Msmp
Zfp831
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Taf4b
Msl2
Wfikkn1
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Cyp4f17
Gm4871
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Isoc2a
Gm7616
Acp5
Slc2a9
Stx16
Arfgef1
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Tulp4
Rai2
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Bcan
Ctnna2
Cbfa2t3
Trpc2
Srrt
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Ppih
Inpp5d
Acvr1
Gigyf2
Ppm1h
Celf2
Bex3
Ndufaf8
Hpn
Zfp945
Vegfa
Itsn1
Keap1
Zfp426
Kif1a
Dmtf1
Fiz1
Gprc5c
Capn1
Efcab12
Mettl8
Samd11
Adam11
Ank1
Xlr3a
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Cd34
Comt
Uhrf1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Lrrc73
Ubap1l
Grik2
Eif2b3
Sco2
Tbc1d9
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Ncam1
Ncam2
Nfib
Fam214a
Fam131b
Crx
Xkr5
Synj2
Phf8
Boll
Lrrc32
Gnao1
Zfp385b
Tshr
Ebf3
Thrb
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Wtap
Ltbp4
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Pank1
Chrdl1
Nedd4l
Ino80d
Scfd2
Plcl1
Iqsec2
H2-M5
Fcgbp
Arhgap17
Zcchc2
Bdh1
Tnrc18
Kit
Igf2
Inppl1
Pde7a
Lrrc8d
Ap3m2
Mpl
Nfia
Cdc14b
Gmeb1
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Aldh7a1
Dnajb6
Wisp3
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Cecr2
Dlgap1
Tppp2
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Tcn2
Tpst1
Nucb2
Hexim2
Lzts2
Gucy2d
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Tomm5
Ost4
CK137956
Tdrd5
Smim17
Klf14
Dnaja3
Slc39a14
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Tph1
Uba1
C2cd4d
Hsbp1l1
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Lrfn1
Bean1
Ctnnbip1
Nmi
Naa20
Tpx2
Rbm43
Lmo2
Zfp937
Spdya
Tpgs2
Hmha1
Cfb
1110065P20Rik
Lrrc9
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Fam46c
Gm17359
Frrs1l
Tmem255b
Mpped2
Apol11b
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Btbd18
Ube2ql1
Akain1
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Mak
Nucks1
Gpd2
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Zfp212
Itgb5
Ddx4
Tiam1
Btbd6
Arhgef40
Msantd3
Pianp
Thap3
Zfp691
Bace1
Ttc39a
Lgals3
Crocc
Dlgap2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Rnf44
Lrrc49
Htatip2
Als2cl
Psap
Rangap1
Max
Mtss1
Scin
Nkx2-1
Ptpn21
Pik3cg
Mrps10
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Ephb6
Pip5k1c
Morc2a
Bcl11a
Itih4
Cacnb1
Gaa
Ube2v2
Cep97
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Upp1
B3gnt5
Guk1
Irf9
Mcf2l
Tnfsfm13
Grip2
Pacsin2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Adcy3
Dpp4
Frk
Meis2
Vsir
Csnk1g2
Slc20a1
Atp6v1c2
Wdsub1
Nadk
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Nectin2
Rab23
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Dnajb2
Hopx
Tarbp1
Ccdc85c
Pde1c
Sec16b
Dusp27
Cgref1
Cnih3
Zfp275
Fam168b
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
Fam46a
Dnah7b
Megf8
Galnt1
Scrt2
Optc
Cd300lg
Sh3bp5l
Tdrd6
Grhl1
Ikbkg
Cbfb
Nol4
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Acox2
Tgm1
Siva1
Glmn
St3gal3
Trim32
Phactr4
Mfap2
Cys1
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Fbxo44
Smarcb1
Csde1
Ptk2b
Pex11b
Efna1
Fam174b
9330159F19Rik
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Spaca6
Gm3604
Dennd4a
Pkp3
Pom121l2
Rpl10l
Mapre2
Dchs1
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Hcrtr1
Adgre5
Map3k15
Tchh
Ppp1r36
Elf3
Card6
C2cd4a
Pcsk5
1810041L15Rik
Begain
Plekhb1
Enthd1
Fgfr3
Fblim1
Baiap3
Safb
Pcgf2
Pgap1
Gm11744
Tubgcp6
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Fignl1
Agpat1
Snx11
Evl
Mov10
Mapk8ip3
Trpc4ap
Prorsd1
Cox18
Rhpn1
1810010H24Rik
Neurl1a
Pfkm
Mfsd4b2
Dlg5
Extl2
Pex5l
Itpripl1
Rsph14
Plec
Ptpn5
Crb2
Tjp1
Prom1
Etnppl
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Chn2
Osbpl3
Mapk9
Abcc4
Nosip
Dok5
Cacna1h
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Tescl
Vav1
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Polr3d
Cops7a
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Rerg
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Loxl4
Wars
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Plekha8
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Dap3
Trmt1
Egfl7
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Zfp809
Cdpf1
Arhgap8
Mum1l1
9530053A07Rik
Trank1
Cyfip1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Crlf2
Serpina1f
Rarres1
Robo3
Adamts20
Eomes
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lpin2
Ccdc78
Nsun6
Pias3
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Tnfaip3
Kif20a
Rfx3
Med23
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Dennd1b
Slc39a11
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Spag7
Tbc1d31
Sirt4
Gpr19
Rad18
Dnah17
Egfem1
Ldah
Rbm10
Asxl3
Rnls
Zfp764
Wipf3
Garem2
Nrg2
Cd101
D830031N03Rik
Col6a5
Zyg11a
Galnt7
Sipa1l1
1110032F04Rik
Syce2
Fam83h
Slc45a4
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Nfatc4
Tyw3
Phf14
Ube2m
Men1
Ncmap
Tmem11
Ffar2
Mapk14
Zdhhc24
Sgms1
Cdadc1
Tsku
Kcns3
Ctps2
Gnl3l
Socs2
Gtse1
Endou
Papd7
Ube2h
Prok2
Sbf1
Fcamr
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Prr13
A4galt
Pde6c
Dbndd1
Kirrel
Nod1
Tmbim6
Obscn
Mars
Actl10
Myt1
Triqk
Il11ra1
Lman1
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Mfsd4b3
Thpo
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Ubr2
Gm13547
Zfp971
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Prdm11
Zfp970
7420461P10Rik
Gm3985
Slc8b1
Ube2i
Arpp21
Slc45a3
Etl4
Fnbp1
Gal3st1
Homez
Arfgap1
Madd
Nr1h3
Plch1
Pfkfb3
Clcc1
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Smox
Otub2
Frmd4a
Tirap
Rreb1
Phka2
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Naa10
Zmym3
Txnrd3
Tfdp2
Rhox13
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Igll1
Ccr6
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Kcne3
Kcnip1
Kirrel3
Kif17
G6b
Ddx43
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Ect2l
Pak3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Gfy
Pdzd7
Cbarp
Cngb1
Islr
Gm590
Tpbgl
Smpd5
Lrrc3c
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Sulf1
Abi2
Map7
Aatk
Ddr1
Coch
Bcar1
Ctbp1
Dctn1
Dync1i2
Adgrg1
Arhgef2
Gm7694
Syk
Tcof1
Tjp2
Vdac3
Dcaf11
Slc7a9
Lgals8
Prrc2a
Wdr12
Wnk1
Slc29a1
Lpin3
Spc25
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Slc19a1
Lig1
Cldn34a
Apoo
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Daxx
Topaz1
Zfp839
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Tead3
Rapgef4
Lsm2
Kcnj11
Set
4930558K02Rik
Zfp648
Reep2
Sars
Cep85l
Mettl21b
Pnoc
Jph2
Trim47
Yipf1
Iffo2
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Arap3
Psat1
Papln
Sun2
Fhdc1
Casc4
Gsn
Mavs
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Arntl
Nr1i3
Gm11837
Rgsl1
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
B4galnt1
Sall2
Col25a1
Zkscan8
Ggnbp1
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Epn2
Rpl31
Mest
Fam19a5
Syt1
Rundc3a
Tle2
Mgrn1
Strada
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Bag6
Cpt1c
Sh3gl1
Smad2
Inca1
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Slco2b1
Llgl2
Ciz1
Matn4
Oprl1
Sez6l2
Cttn
Sulf2
Zmynd8
Irf7
Spock3
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Smc5
Fam214b
Kcnma1
B4galt2
Zfp82
Immt
Dnajc12
Patz1
Zfp219
Elp5
Msra
Pdlim2
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem52
Scn5a
Pkm
Apbb1
Slc4a2
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Bbs12
Bmp8a
Otud4
Mamld1
Ccdc149
Myo7a
Dtx2
Mtif3
Nipa2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
C330006A16Rik
Zfp811
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
H2-L
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
Iba57
Fbxw11
Cbs
Flcn
Capg
Ephx2
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Tfe3
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
Eps8
Rpl37rt
Ncaph2
Gjb6
Ifi47
Wnk3
Kcns2
Lrrn3
Mc2r
Trim2
Adra1a
C8g
Pcdh9
Agrp
Add2
Ano10
Ano5
Eya2
Fut1
Arvcf
AA414768
Aip
Brat1
Ednrb
Ampd3
Cyhr1
Grin3a
Ebf2
Lef1
Fn1
Fgf12
Lcn6
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Fer1l5
Rpl22
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Ecel1
Lamb3
Taf1a
Itga6
Snap91
Meis3
Chrd
Pih1d1
Cryaa
Umod
Kbtbd12
Abca16
Abca2
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Actb
Adam10
Adam12
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Akp3
Alppl2
Abcd1
Aldh3a1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Slc25a4
Slc25a5
Ap1b1
Ap1g2
Ap1s1
Ap2a2
Apba2
Apc
Aplp1
Aqp7
Rplp0
Arf1
Arf2
Arf3
Arf5
Arg1
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp2a1
Atp5a1
Atpif1
Slc7a1
Slc7a3
Bach1
Bak1
Nkx3-2
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Prdm1
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Btc
Btg1
Btg2
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Calr
Car8
Cap1
Capn5
Car3
Car4
Car5a
Ctnnb1
Cav3
Cbx2
Cbx4
Cckbr
Ccnb2
Ccne1
Cct2
Cct5
Cd1d1
Cd28
Scarb2
Cd37
Cd38
Entpd5
Cd48
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Psg17
Cebpa
Cebpd
Cenpb
Cfl2
Chad
Chd1
Chga
Chgb
Ovgp1
Chl1
Chrm1
Vsx2
Cidea
Elovl3
Socs3
Ckm
Clk4
Clock
Cmah
Ccr7
Ccr10
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cpd
Cplx1
Crat
Crcp
Crhr1
Crip1
Hivep1
Csf3r
Csn3
Ncan
Cstb
Ctsh
Cux2
Cyb561
Cyba
Cyp17a1
Cyp26a1
Cyp2f2
Cyp4b1
Cyp7a1
Cyp7b1
Dach1
Dcc
Dck
Ddit3
Ddost
Ddx6
Degs1
Twist2
Dhh
Diaph1
Dffb
Dlg1
Mpp3
Dll1
Dll3
Dnase1l3
Doc2b
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dvl2
Dvl3
Ebf1
S1pr1
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Elk4
Emd
Emp2
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Epo
Eps15
Epx
Ercc2
Ereg
Esr1
Esx1
Etv2
Etv1
Mpzl2
Mecom
Evx1
Evx2
Ezh1
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G0s2
G6pc
Slc37a4
Gabra2
Gabrb1
Gabrb2
Gabrd
Gabrg3
Gabrr1
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gcgr
Gch1
Gcm1
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf5
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gja4
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glrp1
Glud1
Gnl1
Gna14
Gnat1
Gnat2
Gnrh1
Gp5
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Gucy2e
H1f0
H2-Bl
H2-Oa
H3f3b
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hcn3
Hdac2
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Plpp1
Hint1
Tfb2m
Hlx
Hmgb3
Hmgcl
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hsd11b2
Hsd17b2
Dnajb3
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il12rb1
Il13
Il17ra
Il3ra
Il5ra
Il7
Il9
Gimap1
Lrig1
Kpnb1
Inhbb
Ipp
Irf2
Irx3
Itga7
Itgal
Itgam
Itgb1bp1
Itgb2
Itgb2l
Itih1
Stt3a
Itm2b
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3a
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Kpna3
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lif
Llgl1
Gzmm
Mycl
Sh2b3
Lor
Lpl
Lrp1
Lrp5
Lrrn1
Ltb4r1
Ltbp3
Ltc4s
Ltk
Epcam
Cd180
Lyl1
Marcks
Smad1
Smad4
Man2b2
Mapkapk2
Ascl2
Masp1
Mcl1
Mcm2
Map3k5
Mep1a
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mgmt
Mitf
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mpz
Mras
Mrc1
Mrc2
Msi1
Mt2
Mt4
Mtf1
Mthfd2
Mtnr1a
Mttp
Mybl1
Mybl2
Mybpc3
Gadd45b
Myom2
Nap1l2
Nap1l4
Nat3
Nbl1
Ncoa3
Ndrg1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nin
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Mycn
Nog
Nos1
Nos3
Notch3
Npas1
Npas2
Npdc1
Npm3
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Nxph1
Ocln
Orm1
Cldn11
P2rx1
P2ry2
Pabpc1
Pax1
Pax5
Igbp1
Pcolce
Pcp4
Pcsk2
Cdk18
Pdcd2
Pde1b
Pde8a
Pde6b
Pdgfa
Pdgfrb
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pecam1
Pfkl
Pgk1
Pgr
Phka1
Pik3r2
Pim1
Pja1
Prkch
Prkd1
Pkd2
Pla2r1
Serpine1
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Ppp1r14b
Pnmt
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Ppic
Ppl
Ppox
Npy4r
Prkar1b
Prkcsh
Prkg2
Map2k3
Proc
Prph2
Prss12
Klk8
Psmc1
Psmd4
Pipox
Rhox6
Ptbp1
Ptch1
Ptch2
Pten
Ptgds
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptpn14
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Pxmp2
Rab17
Rab24
Map4k2
Rac2
Rad21
Rad23a
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbm4
Rbpj
Rcn1
Rela
Relb
Rem1
Rfng
Rfx1
Rfx2
Rgl2
Rgs4
Ring1
Ralbp1
Rom1
Mst1r
Rpia
Rpl18
Rpl28
Rpl37a
Polr1c
Polr2c
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rptn
Rras
Rrm1
Prrx2
Sat1
Nkx1-2
Scd1
Scg2
Ccl22
Cxcl5
Sfrp2
Sema3b
Sema5a
Scg5
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Six1
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Serpini1
Serpina3n
Serpine2
Sptbn1
Sptlc1
Sqle
Srm
Ssr4
Zfp143
Stat6
Stra6
Stra8
Supt4a
Svs5
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Phf1
Phlda1
Tecta
Tectb
Tep1
Tert
Prss39
Tff1
Tgfb2
Tgfb3
Tgfbr2
Tgm2
Ift88
Th
Thbd
Thy1
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni2
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Tpp2
Tpst2
Traf1
Traf4
Traf6
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ubr1
Usp10
Ucp3
Axl
Ugdh
Dpysl3
Umps
Unc5c
Nr1h2
Urod
Usf1
Usp9x
Utf1
Vamp3
Vax1
Vcp
Vdr
Slc32a1
Vil1
Ezr
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zscan2
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Zik1
Aanat
Abcb7
Abcg1
Asic1
Ace
Ache
Chrnb1
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Adsl
Avil
Aebp1
Agtrap
Ahrr
Aicda
Ak4
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Ank3
Ankfy1
Anp32a
Anxa5
Aoc3
Aox1
Ap1g1
Ap1m2
Ap2m1
Apaf1
Apex1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arg2
Arhgap6
Rnd2
Artn
Arsb
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp7a
Atp10a
Atp6v0c
Avp
Bche
Bckdk
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bet1
Bfsp1
Bicd1
Bmp1
Bmx
Klf5
Serping1
C3ar1
C4b
Cacna1e
Cacna2d3
Calm1
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car11
Car2
Cat
Cask
Casp14
Casp3
Casp6
Casq2
Cast
Ctnna1
Serpinh1
Ccnk
Ccnt1
Noct
Cd151
Cd19
Entpd2
Cd6
Cd8b1
Sept7
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cel
Celsr1
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Cxcr3
Cxcr4
Ccr5
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cops2
Cox4i1
Cox5b
Cpt1b
Cpt2
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Csf2
Csf2ra
Csf3
Pcyt1a
Ctsc
Cx3cr1
Cyp1a2
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddx3x
Des
Ackr1
Dgat1
Dio2
Dlx2
Dlx3
Dlx6
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok2
Dpm2
Dpp6
Drd1
Drd2
Dusp2
Dvl1
Lefty1
Edar
S1pr3
S1pr4
Edn1
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya4
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcgr1
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgfr2
Fgr
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gabrg1
Gal
Galr2
Gata6
Rabac1
Gbx2
Gdap1
Gdap2
Gdnf
Gem
Gfi1
Gfra1
Gfra3
Ggta1
Ghr
Gpr83
Gclc
Gli1
Glrb
Gm2a
Gna12
Gna13
Gna15
Gnai3
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng7
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb2
H2-Q1
H2-Q10
Hal
Hand2
Hap1
Hcn1
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hipk2
Hivep2
Hk1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hrc
Hspa1b
Hspa1a
Htr5b
Slc6a4
Elavl2
Elavl3
Hyal2
Icam1
Ids
Ier2
Ier5
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il16
Il6ra
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Kif11
Kif15
Kif7
Kifap3
Uhmk1
Klf12
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt17
Krt18
Krt27
Krt2
Lama3
Lamc1
Lamp2
Large1
Lat
Lats1
Lbx1
Lck
Ldb1
Ldha
Ldlr
Lect1
Lepr
Lgals4
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Ly6d
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Mafk
Mag
Mal
Man1a2
Mapkapk5
Matk
Matn3
Matr3
Mdm1
Mdm2
Meis1
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Mthfr
Muc5ac
Mycs
Myd88
Myl6
Myo5a
Myod1
Myom1
Ncf1
Ndp
Neb
Nedd4
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nfyb
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Nnat
Rrp1
Notch4
Nov
Nppc
Nr1i2
Nrp2
Musk
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Pea15a
Per3
Pex11a
Pfn1
Cdk14
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkcg
Prkce
Pkdrej
Pla2g1b
Plaur
Pa2g4
Plk1
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppm1b
Ppp1r17
Ppp5c
Prep
Prkdc
Mapk11
Procr
Lgmn
St14
Prtn3
Psmc2
Psme3
Pstpip1
Ptcra
Ptgfrn
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn18
Ptpn3
Ptprd
Ptprf
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rasgrp2
Rarb
Rarg
Rbp4
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Rpl27
Polr2j
Sub1
Rps7
Rs1
Ruvbl2
Rxra
S100a1
S100a3
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Ccl3
Sdf4
Sema3f
Sema4f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Shc1
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc7a7
Slit3
Slpi
Snai2
Smarca2
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Srms
Znrf4
Stat4
Stau1
Stc2
Stk11
Plk4
Aurkb
Strn
Stx3
Stxbp2
Stxbp3
Suclg2
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Tfap2a
Tead2
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp1
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Clec3b
Tnc
Tnfrsf1a
Cd70
Top3b
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf5
Plscr1
Trip6
Trp53
Trpc1
Tsc2
Ttn
Tuba1a
Tulp3
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Ung
Usf2
Vbp1
Lin7b
Vip
Vipr1
Wap
Fmnl3
Wbp5
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xdh
Xirp1
Xlr
Ybx1
Ywhah
Zan
Zfp106
Mkrn3
Zfp35
Zfp90
Zfpm2
Zim1
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Aplnr
Aloxe3
Apc2
C1ql1
Cdh20
Dlg2
Ets1
Ets2
Fxr2
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Katna1
Lamc3
Lynx1
Mab21l2
Mta2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm4
Osr1
Nlrp5
Pde10a
Slc26a4
Cib1
Prkra
Psmc4
Rgs7
Grk1
Rnasel
Mrps12
Scamp3
Scn11a
Sept3
Sgcd
Sh3bp5
Spry1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Usp18
Wif1
Aldh1a7
Clcn6
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map3k1
Mapk13
Nubp1
Creb3l1
Plod3
Psma4
Psma7
Psmb3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp146
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Exo1
Gprin1
Zfp346
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Cul1
Rps3
Rpl8
Aoah
Asns
Irf5
Bcap31
Cadps
Atp1b2
Abca1
Adra1d
Adrb3
Anxa11
Anxa3
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
Clu
Cpe
Crabp1
Creb3
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
P3h3
Grcc10
Cdca3
Spsb2
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Cog1
Lhcgr
Psmb9
Loxl3
Madcam1
Mbd1
Mbd3
Mmp9
Msx2
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Pkd1
Med1
Prm1
Psmb10
Ptger1
Dusp1
Rora
Sema3c
Sema4b
Sema5b
Sema6b
Shox2
St8sia5
Kdm5c
Sp1
Irf4
Sptb
Tcp11
Tcte1
Thbs3
Tnp2
Txk
Uncx
Vldlr
Zfp30
Nr2e3
Fgd2
Krtap15
B9d1
Podxl
Nrk
Dbf4
Mixl1
Atp1a4
Pla2g7
Dok3
Zfp354b
Phlda3
Nbn
Pald1
Msrb1
Tbl2
Rps26
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Ip6k1
Hsd17b6
Peg12
Naglu
Atp5l
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Epb41l3
Baz1a
Gtpbp1
Jag1
Kl
Mocs2
Prpf4b
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Zfp53
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf3
Znhit2
Limd1
Bag3
Zfp385a
Bcar3
Hspb7
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Usp21
Hnf4g
Zfp354c
Rnf19a
Cbx8
Ddx25
Chrna4
Atp9a
Axin2
Casp9
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ttpa
Spag6l
Tmprss2
Igbp1b
Dkkl1
Icosl
Fbxo17
Tfr2
Crim1
Pnpla6
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Capn15
Galt
Ahcy
Syt3
Pknox1
Il27ra
Rab10
Reck
Clasrp
Uba2
Zscan12
Comp
Vezf1
Aqp3
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod2
Tmod4
Mink1
Nup50
Grb14
Neu3
Iqgap1
Uchl3
Nub1
Stip1
Scarb1
Cdc37
Mybph
Mylpf
Pbx3
Smad3
Ech1
Atp5b
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Nptx2
Srpk1
Srrm1
Vti1b
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Usp2
Dgka
Acrbp
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Bysl
Actr1a
Pdlim1
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Srpx
Porcn
Slc40a1
Col5a3
Tcirg1
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Grm1
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Nfil3
Pcdh12
Tuba8
Celsr2
Slc7a10
Rfx5
Ddx20
Atf6b
Polg
Pbx2
Nedd9
Sult2b1
Ccrl2
Zfp316
Enam
Akap8l
Atp4a
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Dfna5
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Hils1
Atp6ap1
Abcc6
Ubqln2
Syt7
Syt11
Hs3st3b1
Ptf1a
Abhd2
Pcnx
Nup210
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Ift20
Gas8
Pebp1
Slc1a4
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Trim3
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Pfn2
Ppp2ca
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Cacng3
Cacng4
Rfk
Gabbr1
Irgm2
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Il1f5
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Hes6
Ebag9
Panx1
Smad9
Olfr70
Olfr71
Hebp2
Slc2a8
Ammecr1
Cldn14
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Astn2
Nmu
Bace2
Dnah10
Psmg1
Rbm38
Tro
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Scamp4
Thsd1
Extl1
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Fam60a
Pkp1
Ptpn9
Socs5
Tspan6
Ykt6
Rrad
Syncrip
Stam2
Ube2a
Diaph3
Net1
Actl6a
Ppp4c
Plcd1
Tfg
Fmnl1
Ncs1
Dynll1
Cib2
Slc22a4
Cpxm1
Kcnd2
Aldh18a1
Fads2
Clcnkb
Tmem115
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Pdcd5
Gabarap
Htra2
Tagln3
Plp2
Mtch2
Dpt
Amotl2
Clip1
Rab9
Akap8
Snd1
Ikbke
Pex14
Tmeff2
Maged1
Tspan3
Dnaja2
Rhcg
Acp6
B4galt4
Vapb
Slc5a1
Dbn1
Cldn18
Timm22
Dusp14
Cbln3
Adrm1
Gkap1
Fam69b
B4galt5
Ctsf
Rpl36a
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Mtch1
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Pf4
Ovol1
Ccnl1
Zfp111
Papolb
Mnx1
Mast1
Chst5
Clcf1
Krt71
Rgs17
Stat2
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Miox
Tex101
Habp4
Sh3bgrl
Stard10
Aldh9a1
Supt20
Kat2a
Mtor
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Slc37a2
Hhip
Zfp109
Trim44
Scamp5
Pdxp
Tnfrsf10b
Insm2
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Cldn13
Vav3
Xpo4
Fzd2
Slc16a8
Vsig2
C1d
Smpdl3a
Sult5a1
Gmnn
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Srsf4
Fbxo3
Zc3h8
Egr4
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Akip1
Mogs
Zbtb22
Abcc9
Cftr
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Jmy
Piwil1
Noc3l
Cend1
Ntn4
Rbak
Glp1r
Itgax
Snrpb2
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Cryba4
Fmod
Htr6
Itgb6
Chrna6
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Ush2a
Pard6b
Ahcyl2
Stk4
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Lipa
Mknk1
Ptprt
Unc13b
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Myoz2
Myoz1
Med12
Huwe1
Nampt
Rcl1
Chst12
Slc4a8
Dact1
Pxmp4
Stk25
Cope
Cryba2
Necab3
Pnkp
Hgh1
Bhlhe22
Midn
Pcbp3
Chrnd
Agrn
Nek7
Cxcl12
Slc18a3
Wbp11
Chst7
Nrip2
Cldn15
Tmem8
Hr
Tmod1
Tub
Cenph
Il21r
Syt9
Fads3
Cd274
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Flii
Map3k11
Taf8
Trpv4
Dusp10
Slc5a7
Sav1
Sv2a
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Slc28a3
Clstn2
Moap1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gng13
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Thop1
Pidd1
Ireb2
Fzd5
Mark3
Polr1e
Scamp2
Myl7
Bhmt2
Tsc1
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Lrp10
Pmepa1
Recql
Slc15a3
Xpo7
Dpysl5
Asb4
Clstn1
Utp3
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Tbata
Ifi30
Cdc25b
Dtymk
Arpc1b
Nono
Cndp2
Ethe1
Cxcl16
Grina
Ndufb9
Nit2
Dmap1
Klf15
Dctpp1
Pbk
Slc30a7
Pgpep1
Fastk
Diablo
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Sdha
Fgf22
Ubap1
Ndufa13
Bmyc
Brd3
Coq8a
Ilkap
Pin1
Rpl38
Sdhb
Rtp4
Wfdc1
Rprm
Myl12b
Mesdc2
Npc2
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Sync
Xk
Nkx2-4
Hilpda
Tfpt
Cad
Ms4a10
Mrto4
Nol7
Slc44a4
Cse1l
Muc2
Epha1
Dut
Slc29a3
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Clns1a
Tnfrsf22
Lime1
Rdh14
Spns1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Abcb6
Pi16
Zdhhc16
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Rpgrip1
Icam4
Rhox9
Plekhj1
Foxi1
Slco3a1
Scyl1
Hdac9
Fkbp11
Cxx1a
Hspbp1
Mrps23
Drap1
Mrpl38
Alg14
Ormdl2
Dnajc10
Riok3
Asf1b
Ssbp2
Ndufa10
Gpx7
Sec13
Derl1
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Crip2
Snx5
Mrpl28
Gdpd3
Pcyt2
Smtnl1
Qdpr
Fbln7
Stambp
Riok1
Kif23
Cars2
Nkg7
Hdhd3
Smg8
Mxra8
Ipo4
Arl2bp
Stard3nl
Timmdc1
Spaca7
Rrbp1
Bves
Tnfrsf23
Ky
Ubxn6
Dusp19
Derl3
Cyp4f16
Nudt7
Rab12
Sost
Sun1
Luzp1
Rab21
Ppp3r1
Pigx
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Col26a1
Ublcp1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Stmn2
Stfa3
Synj2bp
Btd
Mrpl2
Stau2
Mrps7
Ftsj3
Med21
Haao
Krtcap2
Gng11
Txndc12
Chchd3
Akr7a5
Tmem42
Eif3f
Rmnd5b
Tspan13
Dnajc30
Wbscr22
Atp6v1f
Tmem57
Necap2
Fbxo36
Tmem14c
Chchd5
Pgls
Nudt14
Arl4d
Acer3
Ier3ip1
Pycrl
Cd302
Nenf
Trappc2
Thoc7
Mrps16
Taf13
Arfgap3
Dimt1
Ssr2
Camk2n1
Tmem54
Tmed6
Tmem126a
Tma16
Fam3a
Tmem208
1700001K19Rik
1700020L24Rik
Eid3
Atp5sl
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Slmo2
Commd5
Asf1a
Mcts2
Pcp4l1
Mien1
Tnfaip8l1
Cyc1
Pam16
2610528J11Rik
2810428I15Rik
Fam213b
Acot11
Rpl35
Mrpl51
Ppdpf
Cmss1
Dda1
Mrpl16
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Tceanc2
Cfap157
Nipsnap3b
Aggf1
Ntpcr
Gdpd1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Golph3
Tcf19
Sike1
Col27a1
Brf2
Srp72
Sorcs3
Spryd7
Pgm1
Dcbld1
Tmem186
Snx31
Spryd4
Dnase1l2
Spesp1
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Kcng4
Emc2
Rnf220
Cfap36
Erich2
4933415F23Rik
Hacd4
Fam187a
Grtp1
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Chmp3
Bcs1l
Nacc1
Tmem223
Wdr45b
Hint3
Plbd1
Lztr1
Clec14a
Tril
Ncbp3
Carhsp1
Rsrc1
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Plin3
Mpi
Kdelr2
Ndufb7
Prpf38b
Rras2
Fank1
Rexo1
Dsn1
Aagab
Arl1
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Plin5
Slc25a23
Trappc13
Pole4
Zdhhc6
Zfp830
Rassf7
Kctd20
Tmem134
Khdc3
Smarcd3
Cep19
Rrp8
Cisd2
Ifrd2
Mettl6
Oma1
Fam210b
Tmem88
Use1
Upf3a
Syap1
Rars
Nkap
Dzip1
Tmem246
Rps6ka6
Pgp
Psmc6
Gatm
Rps10
Mettl21a
Zbtb8os
Atp5e
Acbd4
Kbtbd4
Efhd2
Nkain1
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
Armc10
Cmtm6
L3hypdh
Med18
Srfbp1
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Uqcc2
Myl12a
Mrpl42
Cmtm5
Ift22
Mrps24
Gprasp1
Zc3h13
1700022I11Rik
1700037H04Rik
Atp8b3
Snrpd3
Vsig1
Zkscan6
Paxbp1
Gtf3c6
Hmgn3
1110008F13Rik
Fam132a
Erp29
Pdlim7
Txndc8
Soga3
Ears2
3632451O06Rik
4921536K21Rik
Hoga1
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Poc5
Abhd5
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Ufl1
Atic
Kcnv1
Ahi1
1700019N19Rik
Saysd1
Tmed9
Agpat2
Ttc33
Ccdc39
Gpr89
Pigm
Larp6
Tmem35a
Slc39a9
Mrpl49
Alg13
Tctn3
4930524B15Rik
Necap1
Dusp6
Bend5
Mxra7
Tm7sf3
Spc24
Armc12
Spaca1
Ift172
Hikeshi
Tceb2
Trmt112
Lsm3
Pbdc1
Luc7l3
Dyx1c1
1700011L22Rik
Wfdc2
Pcnx4
Nsmce1
Sltm
Actl11
Fbxo32
Iah1
Ribc2
Gpatch2
Arpc5
Borcs5
Plxnd1
Sfr1
Rgs8
Snrnp48
Pllp
Tprgl
Ppp2r2d
Tmem70
Nmral1
Pop5
Dnajb11
1700021F05Rik
Asprv1
Yipf4
Cela3b
1810043G02Rik
Ufm1
Tmem86a
Ppa1
Ccdc80
Cmc1
Mtfp1
Sumf2
Rgs19
Fam32a
Spert
Abca14
Ccdc70
Wdr55
Tex13a
Tubb6
Tppp3
Mphosph10
Trabd
Tctn2
Hormad1
Grhl2
Nudt12
Fam134c
1110004E09Rik
Bambi
Trap1
Tmem178
Emc4
2700060E02Rik
2700062C07Rik
Rps13
Slc25a39
Lurap1
Yif1a
Rcn3
Fam92a
Atg101
Yeats4
Gcsh
Upf3b
D10Wsu102e
Fam21
Rpl39l
Fam212a
Cgnl1
Hyi
Fam135a
Sympk
Urm1
Rnaseh2c
Tmbim4
1700067P10Rik
Efcab2
Gtsf1l
Fam195a
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Dnaaf1
Toe1
2310057M21Rik
Aar2
Prps2
Vps53
Zmym1
Lypd2
Aph1c
Nudt22
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Mettl26
Mul1
Aspdh
0610030E20Rik
Dopey2
Mogat1
Sycn
Ankrd13d
Slc39a13
Ppp1r14a
Mrpl14
Card19
Zfp579
Tspan11
Ints1
Myadml2
Fam96b
Mphosph6
Mrpl13
Col6a4
Uckl1
Dpm3
Mocos
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Klk5
Mlh1
Ppp6r2
Rabl2
Cilp2
Arl8a
Dus1l
Mrps18c
Mybphl
Taf11
Zfand2b
Mtmr14
Pdcl3
Dtwd2
Arv1
Xrcc6bp1
Rasl11a
Pygo2
Ptcd2
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Med27
Haghl
Zfp580
Mcts1
Sectm1b
Atp2c2
Ovol2
Fuom
Chac1
Oxa1l
Tmem160
Ydjc
Snrpd2
Alkbh3
Pex11g
Ccdc124
Comtd1
Manbal
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Sat2
Ddah1
Rfc3
Krt5
Odf3
Dcps
1700001L19Rik
Hmgb4
1700007K13Rik
Pfdn5
Ccser2
1700008O03Rik
Spaca4
1700013G24Rik
Prss56
Bap1
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Nkpd1
Nmrk2
Vkorc1l1
Mfsd3
Hfe2
Gpx8
Otop3
Taf9
Khnyn
Arhgef12
Enho
Exosc8
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Mif4gd
Ypel5
Col22a1
Pin4
Def6
Rnaseh2a
Casz1
Zfp511
Leng1
Tnfaip8l2
1600002K03Rik
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Polr3gl
Ppp1r35
Tlcd2
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Rpp25l
Nkd1
Spaca9
Manba
Nt5dc2
Cmtm8
Degs2
Sdr9c7
H1fnt
Lysmd2
Meaf6
Ube2q1
Lrrc39
Sfxn1
2210013O21Rik
Rpf1
Taco1
Gorasp2
Chp2
Afap1
Fuz
Cactin
Tet1
Isl2
Steap1
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Glipr2
Chrnb3
Slc25a33
Cpm
Gfod2
Ecd
Dcp2
Rragd
Actr8
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Tspan2
Kdsr
Prdm5
Klhl30
Pgrmc2
Spag9
Ldhd
Slc22a16
Cnbd2
Micalcl
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Prss54
Spef1
Phf6
Pcgf6
4933405L10Rik
Rimklb
Adam30
Sept12
Sntg1
Golga7b
4933413G19Rik
Iqgap2
Otud1
Nudt4
Daw1
Mro
Mfap3l
Fsip1
Pex1
Kctd6
Tmem80
Ankrd40
Bbs7
9030624J02Rik
Cyp2u1
Fam110c
Izumo4
Mcm9
9130008F23Rik
Snx20
Galnt14
Tmem25
Armcx3
Slc46a3
Ubiad1
Syde1
Mus81
Dram1
Dhx34
Tns1
Smug1
Vps11
Lrwd1
Ppp1r12a
Ulk3
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Cpa4
Chst13
Tars2
Tmem50a
Caskin1
Lrrc34
Csl
Osgin1
Tekt4
Fam178b
Dpep3
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Coq2
Chit1
Faap100
Ppm1j
Epn3
Noxo1
Lypd6b
Tmem106b
Fam219a
Cand1
Paqr7
Cldn23
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Wdr73
Zswim1
Dnmbp
Rbpms2
Acad10
Ddx28
Ddx54
Cnn3
Slc25a35
Btbd17
1600002H07Rik
Cyb561d1
Trmu
Slc39a4
Tnfrsf13c
1810055G02Rik
Igsf5
Chaf1b
2010300C02Rik
Jmjd8
Amer2
Pygo1
Chst14
Zbtb46
Rfc5
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
Fbxl20
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Kif1bp
Xpo5
Plxdc1
Dusp3
2210016L21Rik
Cnfn
Fam192a
Faim2
Pinx1
Shmt2
Sgol1
Lrpprc
Ceacam18
Rab38
Htatsf1
Prcp
Dzip1l
Rps6kb1
Setd3
Col16a1
Aldh1b1
Pgam5
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Pdia5
Car10
Pih1d2
Anks3
Pdzd11
Tdrkh
Mob2
Skida1
Adipor1
Zcchc12
Angptl1
Zfp248
Ttc39c
Neil1
Rspo3
Ttc19
Mblac2
Zdhhc4
Ccdc94
Ccdc13
Setd5
Asphd2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Tmem192
Rflna
Prkcdbp
Gulp1
Larp1
Tm7sf2
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Gpbp1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Rasip1
Aldh3b3
Kif2b
1700080E11Rik
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Fbrsl1
Thoc3
Dppa2
Cst6
Psd
Kprp
1110034G24Rik
Whrn
Micu2
Tmtc4
Mfsd12
Klk9
Slc35b2
Ankrd45
Fam110a
Herc3
Psd2
Jakmip3
Btbd11
Rftn2
Phf19
Traf3ip1
Sdr42e1
Nol9
Pex26
Pacsin3
Ttc21a
Paqr5
Nebl
Gga2
Parn
Rbm19
Tmem43
Armc8
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Acot12
Stk40
Muc5b
Ccdc3
Katnb1
Exoc3l4
1700017B05Rik
1700016H13Rik
Sept14
Paqr8
Iqce
Tspan17
Rnf138rt1
Aven
Usp20
1700080O16Rik
Spatc1
Spem1
Ccdc182
Isca2
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
4931428F04Rik
Spag17
Lonrf3
Mei1
Gcc1
Myo18b
Hsf2bp
Map10
Zfp819
Hyal6
Plpp6
Gle1
Eaf1
4930452B06Rik
Sohlh2
Sgms2
P4htm
Fam208a
Taf7l
Cep72
Stpg3
4933427D14Rik
Lrrc71
Lrrc15
Gorasp1
Ppp4r4
Mgme1
Gzf1
Tmem168
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scpep1
Tmem81
Spsb1
Spdye4a
Ptchd3
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Ddit4
Slamf8
Trmo
Klc4
Hhatl
Rita1
Rrp7a
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Efcab10
Scamp1
Zcchc13
Nxnl2
Rasd2
Mfsd13a
Sv2c
Tomm20l
Erich6b
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Spp2
Kmt2b
1700001C02Rik
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
1700012B09Rik
Hspb9
Pou5f2
Prr29
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Spaca3
Spata25
Ccdc172
Ssmem1
Lin37
Cldn22
Tmem238
Snx24
Vwa5b1
Mff
Bcl2l12
Slc10a6
Plppr5
Adad2
Lca5
Cdyl2
Ppp6r3
Senp2
Hormad2
Arl5b
Gsc2
Ttpal
Prex2
Lamp5
Snrnp35
Tmem98
Arxes1
0610040J01Rik
Gstk1
Mfap4
Atp11b
Kti12
Idh3a
Rab1b
Txndc11
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Pifo
Fam209
Lhpp
Prss23
Msrb2
Pcolce2
Ppp1r3g
Abhd14b
Commd9
Trappc9
Il34
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Snx7
Rbmxl2
Mfsd2a
Dnajc18
Got1l1
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Clasp1
Snx27
Ppfia3
Klhdc10
Usp42
Rpl18a
Bri3bp
Fam49a
Mtfr1l
Gper1
Raf1
Fam81a
Pomgnt1
Cyb5r3
Cers2
Lrg1
Rnf225
Bcas1
2610028H24Rik
Hdhd2
2510039O18Rik
Kdm8
1700109H08Rik
Atg16l1
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Ocel1
Hnrnpa0
Rgs7bp
Zfp142
Nkrf
Fam162b
Wdr82
Mtus2
Irak4
Ptprb
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
C330007P06Rik
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Polq
Adamtsl2
Sla2
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Hook1
Cutal
Prr15
Ccdc150
Batf3
9230112D13Rik
Adgrf4
Plb1
Zfp687
Klhdc8b
Hist3h2ba
Naa38
Ola1
Nudt17
Pgpep1l
Srbd1
Cstad
Ddit4l
Lsm6
Dhx58
Nol3
Troap
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
9130019O22Rik
Polr3h
Agbl4
Wdr76
Dync1h1
Abcg3
Pagr1a
Kmt5a
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Pofut2
Inpp4a
Slc19a3
BC004004
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Rai14
Hcar2
Senp3
Cpn1
Mesdc1
Erap1
Zfp202
Dtx3
Kcnip2
Lactb
Gpr84
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Rnf114
Sorcs2
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Siglece
Glis2
Akap12
Myog
Tfec
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ogfr
Ngrn
Pik3ap1
Tex14
Tdrd1
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Actl6b
Slc12a9
Gigyf1
Smarcd1
Dpp7
Ppp1ca
Prkab1
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Abcg5
Cep41
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Mbd6
Krt7
Tars
D1Pas1
Nudt19
Emc9
B3galt5
Snurf
Ngfr
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Rab34
Tfcp2
D17H6S53E
Spred2
Eif4h
Mpv17l
Aff4
Cecr6
Cnnm2
Wbscr16
Prcc
Pcdhgb2
Pcdhgb7
Pcdhgc3
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Dqx1
Sncb
Cela1
Dxo
Adam33
Tnfsf13b
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Rheb
Slc15a1
Aldh1a3
Ifitm5
Fam126a
Cox4i2
Il24
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb2
Pcdhb3
Pcdhb13
Pcdhb16
Pcdhb17
Clmn
Allc
Mrpl3
Mrpl27
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Col4a6
Gopc
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Myo1f
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Ehbp1l1
Zmynd10
Tle6
Pth2
Prss29
Selm
Rims1
Dhcr24
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Pawr
Prosc
Vsx1
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Steap4
1110038F14Rik
Stk33
Lmo1
Recql4
Klf16
Cttnbp2
Elmo2
Elmo1
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Asb10
Helb
Mrps6
Muc4
Bsnd
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Plpp3
Ssfa2
Sh3bgrl3
Ubox5
Emid1
Mvp
Bhlhe23
Caskin2
Setd7
Lnx2
Mydgf
Ftcd
Slc17a6
Slc34a3
Zcchc14
Vps4a
Colec12
Slc2a10
Gpha2
Recql5
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Otud7a
Cyp4f13
Card14
Capn8
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Rogdi
Steap3
Cacng8
Eps8l2
Cstf2
Pygl
Trhr2
Kcnh7
Smco4
Mtmr4
Xpnpep1
Adgrl4
Rac3
Atp13a1
Pdzd3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Slc5a2
Gsx2
Asb6
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Ercc3
Slc6a12
Lad1
Mef2d
Ndufv1
Sult1a1
Arhgef5
Sac3d1
Cryzl1
Rab31
Qprt
Fbxl15
Smim14
Kdf1
Gmppa
Smap2
Itga9
Stk26
Clmp
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Emc7
Pgs1
Dcp1a
Atp6v0e2
Asl
Fam131a
Cab39
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Ttc1
Tmem132a
Cops8
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Zfp451
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Ubac1
Ehd4
Hrh3
Commd7
Usp53
Fgg
Eps8l3
Adprhl2
Gpn2
Osbpl9
Slc44a1
Lao1
Lrrc8c
N4bp2l1
Acacb
Tbc1d14
Eif3b
Mlxip
Krba1
Snx21
Rbm28
Creld1
Tada3
Brk1
Dhx32
Plekha1
Nlrp6
Ptov1
Unc45a
Rhou
Arhgef18
Taf5l
Zdhhc7
Snapc2
Trip12
Trf
Rpp25
Cd276
Slc6a8
Ftsj1
Fam207a
Fig4
Traf3ip2
Enpp3
Rdh5
Cisd1
Ncln
Nup107
Psme4
Tmed4
Pnpo
Tbc1d10a
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Rab15
Pelo
Fam208b
Abhd4
Chmp7
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mtbp
Letmd1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Tnfaip8
Slc39a3
Fbxo38
Psmg2
Carns1
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Slc12a8
Rgs3
Slc26a6
Il17rd
Trpm2
Apobr
1700088E04Rik
Vwa7
Cherp
Exosc5
Zcchc7
Gldc
Atp5o
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Dgkg
Cds2
Atp12a
Bspry
Mvd
Prpf8
Pcdha3
Pcdha12
Dnajc28
Sardh
Nlgn1
Stab1
Shkbp1
Edem1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Tmem47
Hexim1
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Coro6
Chodl
Spats2
Slc6a20a
Ogt
Hlcs
Satb2
Spag4
Asb18
Rab40c
Gbgt1
Cytip
Dppa3
Onecut3
Atxn7
Rhbdl3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Wnt9a
Sh3glb2
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zmynd11
Zfp622
Fam64a
Cep85
Cdkal1
Spice1
Trib2
Stxbp6
Myrip
Bivm
Crygb
Wt1
Ggt7
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Chrna2
Prdm9
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Aarsd1
Dhx8
Serpina10
Slc17a2
Sgtb
Otx2
Fam49b
Nrbp2
Eppk1
Slc7a4
Map3k7cl
Slc22a7
Rrp36
Rprd1a
Lims2
Etf1
Pcnx3
Uhrf2
Cox15
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Zgpat
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Galnt11
Mepce
Tmem184a
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Acsf3
Tmem45b
Usp3
Frs3
Uroc1
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Gpr85
Hip1r
Trim24
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Oas3
Oas2
Oas1h
Yipf3
Rnf185
Zbtb7c
Ubald1
Btbd2
Alg1
Creb3l3
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
BC016579
Bag2
Slc44a3
Casd1
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Usp19
Chtf18
Fam173a
Chtf8
Fam20b
Diexf
Kri1
Ginm1
Hkdc1
Abhd17a
Slc5a8
Heatr6
Mrm1
Pyy
Cdc27
Uts2r
Mbip
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zswim6
Pxk
Zfp503
Stk24
Itgbl1
Deptor
Lrrc14
Cerk
Tbc1d22a
Klhl22
Pex6
Zfp521
Cplx4
Rin1
Erlin1
Epb41l5
Dyrk3
Rabif
BC003331
Mark1
Ndufs1
Osbpl6
Atg13
Mall
Btbd3
Ccm2l
Edem2
Ints3
Rap1a
Ahcyl1
Gbp7
Gtf2b
Cyp2j13
Gnl2
Ldlrap1
Parm1
Zfp932
Eva1a
Zfp772
Ctu1
Pgap2
Spon1
Tmem159
Sbk1
Prr14
Fgl1
Cbr4
Gatad2a
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Dlat
Parp3
Usp11
Pdk3
Polr2h
Adig
Alox12e
Tinf2
Nup43
Mtnr1b
Gdf10
Dhx35
Mzf1
Cd3eap
Pitpnc1
Il17re
Nlrp3
Xylt2
Nags
Ehmt2
Dmrt2
Slc35c1
Lin28a
Il17c
Irf2bpl
Il17d
St8sia6
Rgs9bp
Nod2
Abhd14a
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Zc3h7a
Alg3
Hmgcs1
Fanci
Ido2
Enox2
Tbc1d12
Mcmbp
Brcc3
Pank3
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Prepl
Arcn1
Fam83f
Cdc73
L3mbtl2
Kdm5a
Hmx2
Rhot2
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Sec14l4
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Cdca7l
Gmds
3830406C13Rik
Fermt2
Prr5
Krt79
Soat2
Gspt1
Cpped1
Nrros
Muc20
Zdhhc14
Lemd2
Guca1b
Pde6a
Zadh2
Fads1
Rorb
Ina
Tmem185b
Aph1a
Cnst
Actr1b
Lrrc26
Fam129b
Itpka
Dlgap4
Pcif1
Pbxip1
Tram1l1
Ppa2
Usp1
Jak1
Nrd1
Ipo13
Thrap3
Ahdc1
Tmem119
Vopp1
Ncapd2
Tspan33
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Tubgcp5
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Cul4a
Ces4a
Cmtr2
Vac14
Aars
Klhl36
Zfp280d
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr1340
Olfr323
Olfr90
Olfr523
Olfr734
Olfr1342
Olfr522
Olfr1416
Olfr656
Olfr560
Homer1
Abca6
Abca9
Glis1
Vwa1
Sftpb
Myo3a
Pabpc4
Zfp263
Plekha4
Gtf3c5
Pom121
Slco4a1
Tpgs1
Foxn4
Slc1a3
Ly6g5b
Elovl4
Chrnb4
Rps6ka3
Slc8a2
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Arhgef6
Plk2
Slc44a2
Otud6b
Plcd3
Osbp2
Las1l
Rbm17
Usp45
Kdm5b
Dner
Kcnq3
Sf3b4
Nomo1
Ddx27
Ehd2
Leap2
Lrrc25
Crygn
Tom1l2
Slc16a11
Dnajc27
Thtpa
Wac
Ctdsp1
Trim60
Cd109
Prss42
Phospho1
Padi6
Cpz
Fev
Cadm4
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Kctd11
Ggnbp2
Slc25a1
Acat3
2410015M20Rik
Svil
C1ql3
Stoml3
E130308A19Rik
Zc3h12a
BC037034
Cpne5
Pnma3
Gimap6
Ago4
Fbxo7
Csrnp1
Npb
Lats2
Lrfn4
Pxt1
Col23a1
Gpr156
Mical3
Zbtb24
Ago3
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Rhobtb2
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
Pms1
Rrnad1
Strip1
Pcsk9
Yrdc
Katnal1
Syne4
Ino80e
Cmtm4
Ano2
Erlin2
Ttc41
Trpt1
Cdk8
Snx17
Dnmt3a
Rnf26
Ipo9
Ctu2
Atoh8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Peo1
Glb1l2
Dnttip2
Cpne1
Nupl1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Zfp628
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Pddc1
Entpd6
Myl9
Dio3
B3gat2
Kdm4b
Nfkbid
Eva1b
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Twistnb
Sidt2
Cep68
Ppp1r9b
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Snx8
Fuk
Plcg2
Spire2
Slc36a4
Dmrta2
Ccdc9
Tshz3
Mbtps2
Mthfd1l
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Slc25a32
Fam175a
Trak2
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Perm1
Mamstr
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Inpp5j
Stxbp5l
Shroom2
Thsd4
Wdr37
Rnf43
Bzrap1
Galnt6
Pif1
Tmprss7
Zfp11
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Slc38a5
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Diaph2
Ncoa7
Cobl
Nhlrc3
Zswim4
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Klhl11
Mettl2
Unk
Engase
Slc25a21
Mis18bp1
Acot6
Fam161b
Tmem63c
Itpk1
Larp4b
Serinc5
Mier3
Dhx29
Arl15
Wdhd1
Atg14
Tmem260
Scara3
March6
Naprt
Mpped1
Atp13a4
Zfp523
Adamts10
Sh3tc2
Mppe1
Mapk4
Patl1
Zbtb41
F11r
Kctd3
Kansl3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
Samd10
Slc25a24
Phf24
Gba2
Galnt12
Oscp1
Dnajc11
Ppp1cb
Dok7
Otop1
Guf1
Uba6
Lin54
Pcgf3
Gcn1l1
Naa25
Ap5z1
Fam221a
Creb5
Fgd5
Stk38l
Zc3hc1
Shisa7
Arhgap35
Mtmr10
Plekha7
Slc38a7
Elmo3
Mthfsd
Nfrkb
Atrip
Plxnb1
Gbp9
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Zfp454
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Rspo2
Pigz
Lmln
Ccdc14
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cntnap5b
Pak7
Slc7a14
Wdr63
Zfp462
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
Mfsd7a
Tmem132d
Fry
Slc6a11
Parp12
Kirrel2
Man2a2
Fsd2
Cd163l1
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Abat
Arhgap28
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Idh2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Zbtb11
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Gga3
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
Mcph1
Eif5
Zfp445
Chd6
Cds1
Fam180a
P3h2
Sox30
Mb21d1
Slc43a2
Zfyve16
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Nyx
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Fkrp
Pskh1
Nav1
Fbxo45
Nrip1
Nbeal1
Rccd1
Fam155a
Rpusd2
Arsj
Nemp1
Hmces
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Pamr1
Lgalsl
Usp43
Lin52
Aasdh
Insc
Zfp641
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Slc41a1
Rcc2
Mgat4a
Glyctk
Micall2
Ifnlr1
Phf12
Slc26a1
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Hpcal4
Mmgt2
Amph
Pgm5
Alkbh2
Prr12
Rbbp6
Adnp2
Tctex1d4
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Stbd1
Sf3b5
Aqp11
Tmem177
Zcchc3
Trpm4
Synpo2l
Gucd1
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Tatdn1
Sash1
Zfp689
Arhgap26
Pogk
Mast4
Wdr27
Plekhf2
Amer1
Wdr44
Prr5l
Hepacam
Sppl2b
Hspa12a
Als2cr11
Fbxl22
Ankrd9
Tmem65
Lysmd4
Rnf139
Srrm2
Faxc
Adhfe1
Ppp1r18
Hectd3
Snip1
Zfp28
Psapl1
Heg1
Shisa4
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
A430005L14Rik
Mael
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Spty2d1
Acp7
Acad11
D330045A20Rik
Chchd10
Nt5dc3
E130012A19Rik
Maml1
Mlh3
Nhlrc1
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Mex3b
4933402P03Rik
Mtrf1l
Ankhd1
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Plekhb2
Orai1
Fam163b
Tmem132c
Slc35f3
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Gjc2
Hid1
Ankrd34b
Nmnat2
Pkp4
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Ppm1k
Leng9
Nlrp10
Arhgap20
Nim1k
Eda2r
Rab11fip4
Robo2
Zfp747
Pcnx2
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Slc35f6
Bricd5
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
G6pc3
Hps6
Izumo1r
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Rnf208
Dnajc22
Esrp2
Abcc5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Nwd1
Gabra5
6430573F11Rik
Celf5
Fbxl7
Fsd1l
Podxl2
Sybu
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Cobll1
Oacyl
Dock6
Vwc2
Apba1
Jph4
Kif6
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Grk3
Sp8
B430306N03Rik
Fam179a
Msrb3
Lrrc58
Lefty2
Tmem91
Ccdc66
Dlec1
Spef2
Cntn2
Lypd6
Rinl
P4ha3
A830018L16Rik
Bhlha9
Sycp2
Dennd5b
Atp8b5
Strip2
Snrnp200
Samd12
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Fastkd1
Lingo4
Dab1
Tmem154
Kndc1
Ifitm10
Samd5
Amigo3
L3mbtl4
Itgb8
Wscd2
Pisd
Cyp4f39
Pik3r5
Mia2
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
D930020B18Rik
Camk1d
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Rab26
Fam166b
Cyp2r1
Sfmbt2
Ust
Mia3
Fam109b
Nalcn
Endov
Tram2
Ofd1
Mogat2
Parp16
Zmym6
Umodl1
Adgra1
Tmem191c
Zfp280b
Dhrs11
Zfp3
Arhgef15
Plcb2
Slfnl1
Rimkla
Baiap2l2
Aph1b
Iqcj
Ulk4
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
Ubxn7
Crb3
Igfn1
4933409G03Rik
Ryr3
D630003M21Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Ablim2
Ythdc1
Zfp12
Vgll4
Ppm1n
Bloc1s3
Lim2
Tmc3
Vwa3a
Fhod1
Atmin
Rtn4rl1
Tusc5
Ssh2
Spata31d1d
Zfp874a
Ccdc184
Krt90
Mb21d2
Morc2b
Lsm14b
BC048671
Rgma
Ppp1r3b
Zfp711
Cnksr2
Eme1
Sox21
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Armc7
Dock5
Prex1
Klhl23
Depdc5
Mettl24
Tmem26
Spata32
Slc25a48
Erc2
Ep300
Ubash3a
Fam163a
Ccdc187
Bpi
Dido1
Sertm1
Frem1
Fhad1
Vps37b
Mblac1
Sdk1
Spdye4b
Tmem150b
Saxo2
B4galnt4
Hapln4
Opcml
Gmppb
Mapk15
H2-M10.2
Lrrtm2
Galp
Fads6
Lcn10
Prom2
Mterf4
Thra
Arel1
Tmem198b
Vps33b
Cnot1
Pm20d1
Fa2h
Pml
Trp53inp2
Ints8
Dixdc1
Lcorl
Prkaa2
Hist2h2ab
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Kiss1
Sall3
Ylpm1
Pacsin1
Cidec
Iqcg
Dhx38
Zfp74
Slc25a31
Gale
Fam53a
Zdhhc2
Faf2
Zc3h6
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Acsm4
Zfp867
Myo1g
Rbm47
Nrg1
Abhd16a
Rcsd1
Ptrh1
Gjd3
Tagln2
Nop16
Rnf24
E2f7
Krr1
Samm50
Rgmb
Psmd11
Fam83g
Suds3
Tmem209
Poldip3
Atl1
Ispd
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tigd5
Tbc1d10c
Sccpdh
Pkn2
Pirt
Jmjd4
Rbms3
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Dgkb
Depdc1b
Pcdh20
C130074G19Rik
Fndc10
Slc6a1
Luzp2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
D630039A03Rik
Napepld
Lrrtm4
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Gulo
Egflam
Stk32a
Ss18l1
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Pced1a
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Ppip5k1
Slc7a6
Trim65
Slit2
Gins2
Adck2
Tmcc2
D2hgdh
Gorab
Obsl1
Fibcd1
Abtb2
Zfp956
AI467606
Mapkapk3
Pld4
Spata7
Tmem179
Rfesd
Mal2
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Terb1
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Zfp869
Col14a1
Rasgef1b
Tmc6
Ctcf
Cwh43
Slc25a15
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Vps37c
Kank1
Rnpepl1
Atrnl1
Arhgap11a
Csrp2bp
Ushbp1
Zfp599
Fn3krp
Gm15800
Gprc5a
Fam89b
Ltv1
Cldn17
Taz
Gab3
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Prdm4
Aida
Ffar4
Gpr135
Cep128
Rxfp4
Wfikkn2
Tmc4
Optn
Fgb
Oxct2b
Vwa5b2
Ggn
Fam167b
Gpt
Fam19a2
Ntrk3
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Slc17a7
Arl5a
Prkab2
Rnf20
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Thada
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Kif20b
Fam189a1
Zbed5
Tonsl
1700067K01Rik
Prss46
Ttc17
Tmprss12
4930451I11Rik
Tepsin
Tet3
Elfn2
Sprn
Plk5
Cyp2ab1
Tmem252
Pyroxd1
Mpv17l2
Sowaha
C1qtnf9
Kcnv2
Tspan18
Gprin3
Foxn3
Ms4a5
Foxi2
Marveld1
Slfn5
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Coa4
Dhrs13
Tcerg1l
Nxph4
Foxe1
Tmem145
Igsf1
Cox6b2
Qrfp
Calu
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Bms1
Prr14l
Synrg
Trim45
Sh3tc1
Rnf31
Atg2a
Mafa
Bpifb3
Cdk10
Wipf2
Sgsm2
Hsh2d
Cox19
Ddx39
Trim37
Fam58b
Tspan15
Zgrf1
1700001O22Rik
Trim68
Slain1
Cep78
Ranbp3l
Iqcc
Alkbh6
Setx
Zbtb39
Cachd1
Nrap
Bst2
Tbkbp1
Tra2a
Fam120c
Ssh1
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Snph
Tex2
Tanc1
Trat1
Helz
Cpeb3
Eif5b
Klhl17
Galnt9
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Paqr9
Arhgap39
Bahcc1
Eid2
Plekhg6
Them6
Igsf21
B3gnt4
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
1700016K19Rik
Zfat
Tbc1d22b
Ablim3
Slc22a20
Stpg2
Tbc1d2
4930590J08Rik
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Uggt1
Smgc
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Irgc1
Stard8
Shc4
Zfp335
Bend3
Ippk
Gpr6
Slitrk1
Foxk1
Ddx17
BC051665
Tmem199
Fam171a2
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Mtg1
Lrsam1
Ece1
Mast3
BC051628
Dot1l
Rrp12
Fez2
Zhx2
Tepp
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Rrm2b
Dand5
Fgfr1op
Pcdha8
Copg1
Eif4ebp3
Gdpd5
Slc6a7
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Ugt1a7c
Dhx37
Cxcl3
Mrgprd
Rwdd4a
Chrm5
Tlr13
Gfral
Churc1
Arl9
H2afy2
Mdga2
Cebpe
Dnph1
Prr36
Ninl
Igsf3
Dyrk4
Wtip
Jmjd1c
Acap3
Hdac4
Tsga10
Plac9a
Arl5c
Ptpdc1
C1ql2
Rexo4
Npc1l1
Zfp532
Kcnk18
Ccdc87
Ccdc121
Wrb
Mbnl2
Opa3
4930504O13Rik
Osbpl1a
Dbx2
Brinp2
Acsl4
Yipf6
Fndc3a
Zfp318
Dedd2
Bcl2l11
Esr2
Gk
Kdelc2
Psmf1
Krt42
Stat3
Krt72
Npepl1
Snord32a
Kcnq1ot1
Xist
Nctc1
Gm5424
Gm7334
Dlx6os2
Tsix
Nespas
6430411K18Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Kis2
Foxl2os
Slc13a2os
Pvt1
Gm15772
Gm7367
Neat1
Pisd-ps1
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Gm6787
Rps4l
1700123L14Rik
1700049L16Rik
Ppp1r2-ps3
Miat
1700022A21Rik
Snord73a
Rprl2
Nphs1os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
1500004A13Rik
C030034L19Rik
A530013C23Rik
Firre
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
4930417O13Rik
BC029722
9530026P05Rik
Gm2518
9630013A20Rik
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610028E06Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
Srrm4os
F730043M19Rik
9530059O14Rik
Snhg7
Gm14057
4930412O13Rik
E130201H02Rik
Gm5
Nemp2
Gm5126
Abhd11os
Gm14379
Bach2os
A930012L18Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
AI854703
Pdxk-ps
A930003O13Rik
A230072C01Rik
Gm8580
Hspa13
Rnf126
Vsig8
Meg3
Svip
Ppargc1a
Nagpa
A430093F15Rik
Gm13749
Pantr1
Chd3os
D630029K05Rik
Gm9199
1810058I24Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4930526I15Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
C030016D13Rik
4930433N12Rik
Gm9767
Rit1
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Sapcd1
Fcho1
Snord14a
2210417A02Rik
1700084E18Rik
Dubr
C4bp-ps1
Tmem181c-ps
Yaf2
AU015836
Nt5c2
Gm17762
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Scarna6
Snord88a
Scarna2
Snord12
Snord8
Snora7a
Snora41
Scarna17
Snord95
Snord85
D030025P21Rik
Gm10584
Gm10649
5330413P13Rik
Otx2os1
Stmn1-rs1
2010320M18Rik
4933407K13Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Gm11149
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir140
Mir141
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir193a
Mir194-1
Mir203
Mir122
Mir143
Mir300
Mir34b
Mir196a-1
Mir196a-2
Mir208a
Mir21a
Mir22
Mir26a-1
Mir26b
Mir324
Mir325
Mir330
Mir148b
Mir341
Mir351
Mir135b
Mir25
Mir200c
Mir212
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir215
Mir196b
Mir425
Mir431
Mir291b
Mir675
Mir671
Mir762
Mir760
Mir488
Mir681
Mir688
Mir693
Mir455
Mir698
Mir702
Mir711
Mir721
Mir490
Mir615
Mir190b
Mir874
Mir193b
Mir568
Mir92b
Mir466d
Mir877
AW011738
AA387883
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
4930412C18Rik
Gm20554
Snord55
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
Phf21b
Nkx2-2os
Ankrd10
Plscr3
Atf5
Gm833
AI427809
Gm6994
Rcbtb2
4933427E11Rik
2700046G09Rik
Tslp
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Gm5627
Ndufs6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
Krt74
2810405F15Rik
1700025C18Rik
Serpina3h
Gm5095
Gm6225
Gm10768
Platr8
2810433D01Rik
Gm10789
U90926
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
2410017I17Rik
Gm11529
Wiz
B230206H07Rik
Gm10421
Gm16287
Gm14812
D030047H15Rik
Gm11190
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
AY512931
4933417G07Rik
Pldi
Olfr856-ps1
1810010D01Rik
Mfsd4b4
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Crnde
Ppp1r2-ps7
4921531C22Rik
1700052I22Rik
Faap20
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir1192
Mir1199
Mir1905
Mir1895
Mir1903
Mir1900
Mir1904
Mir1901
Mir1932
Mir1951
Mir1953
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
Trp53cor1
1700121N20Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Gm8579
Mir1247
Mir1249
Mir1843a
Mir3106
Mir3057
Mir3063
Mir3065
Mir3076
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3093
Mir3095
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
2700046A07Rik
Atp6v0c-ps2
Zfa-ps
Lppos
2410004I01Rik
BB014433
Gm5105
Gm53
Gm15217
9330159M07Rik
Gm19461
Platr22
Gm2762
2810408I11Rik
Gm6150
E130307A14Rik
1700028I16Rik
D130020L05Rik
2310065F04Rik
Lhx1os
Rplp2-ps1
1700001G11Rik
Gm38431
Six3os1
Bc1
Cxcl11
BB283400
Tmem132cos
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Gm3143
AV039307
Mir3962
Mir378b
Mir3968
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5123
Mir5126
Mir5131
Mir5132
Mir5134
1700019G24Rik
Smkr-ps
9330179D12Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm2061
6720468P15Rik
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
AI646519
Gm16982
Gm16157
Gm15880
Gm20556
5430421F17Rik
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
Rbm46os
4930520O04Rik
AI606473
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Rbakdn
Gm9899
Gm19619
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930533P14Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
5330411J11Rik
4932412D23Rik
Dbhos
1700049E22Rik
1700119H24Rik
Platr10
9330178D15Rik
Gm12522
1700094J05Rik
6330410L21Rik
4931419H13Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
Bcas1os2
4930533B01Rik
Ptprtos
4930488B22Rik
4930452N14Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
8030443G20Rik
Frmpd1os
Gm12530
1700095B10Rik
4930413E15Rik
Gm10637
B930025P03Rik
Mir124a-1hg
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
B230312C02Rik
4930546K05Rik
Kcnd3os
B230323A14Rik
Gm5122
A730043L09Rik
2210039B01Rik
4933406C10Rik
Gm20257
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm20098
Gm11762
Gm11985
Gm2027
Nlrp5-ps
G630093K05Rik
Gm7008
4933427I22Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
1700042O10Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
Gm16336
2810013P06Rik
Gm10433
Gm16551
1700064M15Rik
D630013N20Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
2610016A17Rik
4930455C13Rik
4930545H06Rik
Grip1os2
2900057B20Rik
1700120E14Rik
1700028D13Rik
4930455D15Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
Mospd4
1700071M16Rik
B630019K06Rik
3010001F23Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
Tor2a
1700026F02Rik
2410003L11Rik
4933413L06Rik
Slc35c2
Zfp410
Fut8
Cdh23
Slc12a4
Irf3
Zfp572
4930413G21Rik
1700120C14Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Gm21057
1700105P06Rik
F420014N23Rik
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
Sorbs2os
Gm10432
Mirt2
Gm16596
Gm16833
A530072M11Rik
Gm15350
Gm10814
Gm10390
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Gm10532
Gm15612
Gm10787
Gm10578
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
4833412C05Rik
4930438E09Rik
Gm1976
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
D830013O20Rik
9530052E02Rik
Slc36a1os
Gm11240
Gm15412
AI463170
Gm11186
4931430N09Rik
4930478P22Rik
Gm3279
Gm4265
Gm4278
Gm15850
C230024C17Rik
Gm16063
BC051537
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
5830454E08Rik
4930453L07Rik
Surf1
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Pitpnm1
Slc25a43
1700112J05Rik
9330102E08Rik
C230037L18Rik
AI839979
5830444B04Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
9330188P03Rik
4921504A21Rik
5930430L01Rik
Mea1
Gm12992
Gm2087
Gm6815
Stk16
Hspa14
Gm38426
