Prrxl1
A430105I19Rik
Nat8l
Rpl17
Eif2a
Lmtk3
Mtus1
Unc13d
E2f8
Dync1li2
Lingo3
Dyrk2
Trim15
Ankrd34a
Sept10
Pigl
Hhipl1
Bcl11b
Slc9a3
Lrp2
Npat
Ajap1
Sult2a4
Serac1
Fam189a2
Prdm12
Pparg
Tpx2
H2-Q4
Mrps10
Gjc1
Nlrx1
Hnrnpf
Phf14
Mapk14
Cuedc1
Ccdc30
Tbxa2r
Ank1
Umod
Adcy7
Adrb2
Bmi1
Birc6
Cbx4
Cnr1
Fgd1
Igfbp7
Gdi2
Gja4
Grin2d
Hint1
Hmgb3
Foxa3
Il3ra
Itgb2l
Lcat
Npas1
Pdha1
Phox2b
Siah1b
Slc12a2
Sms
Ttf1
Anp32a
Anxa5
Neurog2
Bfsp1
Ctnna1
Igf2bp1
F2rl2
Gsr
Hap1
Ihh
Il6ra
Kif15
Lmnb1
Marcksl1
Pax9
Prkce
Ptpn1
Sub1
Six2
Tesk1
Coro1c
Psmb3
Rpl27a
Pclo
Rps3
Psmb10
Gbx1
Hunk
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Insm1
Mtmr1
Kat6b
Cetn2
Olfr71
Extl1
Syncrip
Htra2
Trpc4ap
Pdgfc
Insm2
Fbxo3
Htr6
Cnot9
Treh
Bhlhe22
Nrip2
Popdc2
Ireb2
Gdpd2
Ssbp2
Mcts2
Thap2
Proz
Pole4
Fam210b
Kbtbd4
Tm7sf3
Yipf4
Gtsf1l
1700001L19Rik
1700008O03Rik
Rnf157
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Ttc9b
Arhgap8
Vgll3
Scamp1
Zbtb4
Lrg1
Bcl7a
Rad54l2
Sf3b1
Olig3
Atg5
Csmd1
Fezf2
Snrk
D1Ertd622e
Plekha1
Mvd
Zmynd11
Chmp1a
Hip1
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Opalin
Snx17
Eva1b
Sidt2
Vps18
Megf11
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
Fry
D8Ertd82e
Nyx
Rccd1
Tdrp
Slc26a1
Rassf10
Exoc6
Pnma2
Wdr43
Pld5
Atp2b3
Tram2
Lsm14b
D11Wsu47e
Fam163a
Arel1
Lcorl
Reps2
Zfp74
Rgmb
Prr18
Trappc9
Pxdn
Tmem150c
Pcmtd1
Elfn2
Dhrs13
Ffar1
Foxo6
Tspan15
Tanc1
Chrm5
Tsga10
Osbpl1a
Cdk3-ps
B430010I23Rik
9530036O11Rik
9130230L23Rik
Gm17762
Mir762
Mir698
Mir1905
A230028O05Rik
Bcor
9530027J09Rik
Rn45s
