Itprip
Nat8l
Rpl17
Ccin
Lmtk3
Tceanc
Armcx5
E2f8
Dync1li2
Tmem151b
Cdkl5
Pecam1
Hk3
Agap2
Cdc42bpg
Thoc2
Lsmem1
A830080D01Rik
Kcnk6
Limk2
Rbfox3
Trim46
Tex40
C77370
Bcl11b
Trim72
Prdm13
Zfp362
Stim2
Arhgap36
Prrg3
Mdga1
Chsy1
B3glct
Pik3r4
Mphosph9
Hs3st2
Zfp467
Kif26a
Grsf1
Ajap1
Zfp831
Pklr
Smim24
Zfp185
Vegfa
Suds3
Epb41
3110062M04Rik
H2-Q4
Lgals3
Cnp
Gjc1
Nectin2
Gm15455
Plekhb1
Cox18
Tmem170b
Pik3cd
Plekhs1
Mical1
Sipa1
Bend4
Pias3
Fam83h
Mapk14
Endou
Cacna2d2
Madd
Phactr3
Zmynd8
Slc4a2
C330006A16Rik
Chd7
Acr
Adra2c
Adrb2
Bmi1
Chil1
Cpd
Elk4
Epha8
Fer
Igfbp7
Gdi2
Gnat2
Gpc4
Gspt2
Hccs
Hdgfrp2
Hoxa4
Htr1a
Itgal
Kcna3
Lcat
Mycl
Sh2b3
Lyl1
Mitf
Ndrg1
Nkx2-3
Npas1
P2rx1
Phka1
Prkcb
Ptgir
Aldh1a2
Exoc4
Slc12a2
Slc16a2
Sox1
Sox3
Sqle
Svs5
Tff1
Ttf1
Vamp3
Xrcc1
Zic3
Agtrap
Aoc3
Neurog2
Ctnna1
Celsr1
Cldn4
Col11a2
Cpt1b
Igf2bp1
S1pr4
Ctgf
Gnb2
Gsr
Hdac6
Irs4
Loxl1
Ccndbp1
Piga
Ptpn1
Rab33a
Rev3l
Sub1
Ccl3
Spi1
St6galnac4
Six2
Sox14
Tex264
Tom1
Tuba1a
Vbp1
Esyt1
Osr1
Psmb3
Rpl27a
Rps3
Btk
P3h3
Odf2
Psmb10
Txk
Nrk
Csnk1e
Pknox1
Dlg3
Tpmt
Ddx20
Zfp316
Kat6b
Pdyn
Irx4
Panx1
Uchl5
Scamp4
Syncrip
Elf4
Tbk1
Git2
Pdgfc
Hhip
Insm2
Gabrq
Xpo4
Fbxo3
Sez6
Dexi
Bhlhe22
Ireb2
Rtn4r
Ndufb9
Wfdc1
Cad
Etv5
Mgea5
Tmem57
Gmpr
Dtnbp1
Thap2
Fam210b
Srfbp1
Necap1
Armc12
Pop5
Yipf4
Ccdc80
Ccdc70
Prps2
Tsr3
1700008O03Rik
Btbd9
Bap1
Nmrk2
Ube2q1
Gorasp2
Ica1l
Ddo
Ecd
Fancd2os
Iqgap2
Rassf8
Izumo4
Cfap45
1600014C23Rik
Plxdc1
Ttc9b
Rflna
Rbm19
Robo4
1700017B05Rik
Xrcc3
Prr29
Adad2
Pomgnt1
Lrg1
Bcl7a
Pigh
Sf3b1
Dock2
Uchl4
Atg5
Setbp1
Klhl1
Igsf8
Caskin2
Cyp4f13
Eps8l2
Gcnt2
Pdzd3
Nol11
D1Ertd622e
Rdh10
Mlxip
Plekha1
Rhou
Cd276
Fam19a5
Pim2
Wdr81
Cytip
Btbd2
Wfdc5
Slc44a3
Abhd17a
Stk24
Ccm2l
Sbk1
Arhgap9
Plekhh3
Nrros
Lemd2
Ipo13
Ccdc106
Rp1l1
Gprc5c
Gipc3
Slc44a2
Slc25a1
Ago1
Kcng3
Katnal1
Atg4d
Nars2
Snx17
Cd300a
Sidt2
Slc36a4
Mab21l3
Dmrta2
Tmem125
Tbc1d16
Nhlrc3
Mapk4
Dars2
Slc2a6
Prrc2b
Uba6
Fgd5
Mtmr10
Lrp11
D8Ertd82e
Col6a6
Tbcel
Tdrp
Sowahd
Ticam1
Chst8
Mast4
Ldhal6b
Exoc6
2700081O15Rik
Atp6v0d2
Orai1
Arhgap25
C030006K11Rik
Pld5
Gnal
Rinl
BC049762
Plcb2
Slfnl1
AA986860
Dgkd
Lhfpl4
Exoc3l
Zfp236
Fam163a
Arel1
Lcorl
Tcfl5
Hapln3
Zfp365
Gins2
Cmbl
Raver2
Pcmtd1
Elfn2
Zfp598
C1qtnf9
Coa4
Dhrs13
Foxo6
Lrrc24
Rai2
Stard8
Synm
Cebpe
Acap3
Osbpl1a
Cdk3-ps
B430010I23Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
Hoxaas3
Sapcd1
Fance
Gm17762
Mir135a-1
Mir142
Mir128-2
Mir671
Mir568
2810410L24Rik
Wiz
Hmgb1-rs17
Mir1982
Gm4814
2310015D24Rik
9330179D12Rik
3632454L22Rik
Gm15880
A230028O05Rik
Gm10007
A330076C08Rik
4933427I22Rik
4933411E08Rik
Pitpnm2os1
A830052D11Rik
Bcor
B630019K06Rik
1700060C16Rik
Rn45s
Ankzf1
