Taf9b
Prrxl1
Nat8l
Rpl17
Fam222a
Eif2a
Lmtk3
Tceanc
E2f8
Dync1li2
Pard3
Dyrk2
Sdhaf1
Nlrc5
Gm266
Agap2
Carmil2
Mmp25
Cdc42bpg
Gal3st4
Thoc2
A830080D01Rik
Kcnk6
Limk2
Bpifb4
Rbfox3
Tex40
Pigl
Cyb5d1
Ap2a1
C77370
Zbtb33
Bcl11b
Fam65b
Slc9a3
Arhgap36
Npat
Mdga1
Chsy1
B3glct
Pik3r4
Mphosph9
Hs3st2
Vma21
Cep164
Ptchd2
Kif26a
Ajap1
Pklr
Smim24
Kif1a
Cd34
Serbp1
Pparg
Epb41
3110062M04Rik
Lrfn1
H2-Q4
Lgals3
Mrps10
Smoc1
Cnp
Gjc1
Cog5
Cox18
Crb2
Tmem170b
Pdik1l
Psmd10
Prrg1
Nt5c2
Sipa1
Irf2bp2
Rnf14
Hnrnpf
AU022751
Mid1ip1
Klhl33
Fam83h
Phf14
Mapk14
Endou
Rbm41
Cacna2d2
Madd
Mrps36
Mfrp
Morc4
Apoo
Slc4a10
Clcn5
Fam19a5
C330006A16Rik
Chd7
Acr
Ank1
Grip1
Adam10
Adcy7
Adra2c
Adrb2
Slc25a5
Bmi1
Birc6
Cfl1
Cnr1
Cpd
Cyp17a1
Dnase1l3
Ehf
Elk4
Epha8
Esx1
F8a
Fer
Fgd1
Igfbp7
Fzd7
Gata2
Gdi2
Gp5
Gpc4
Grin2d
Foxd1
Hn1
Hoxa4
Htr1a
Lamb1
Mycl
Lyl1
Nkx2-3
Npas1
Pdha1
Phka1
Prkcb
Phox2a
Phox2b
Ptgir
Ptp4a3
Aldh1a2
Exoc4
Siah1b
Slc12a2
Sox1
Tff1
Ttf1
Usp9x
Vamp3
Xrcc1
Zscan2
Avil
Anxa5
Neurog2
Bfsp1
Casp14
Ctnna1
Celsr1
Igf2bp1
S1pr4
Ctgf
Gpd2
Gnb2
Gsr
Hap1
Hoxa5
Hoxa6
Ihh
Il6ra
Lmx1b
Ccndbp1
Grap2
Ncf1
P2rx4
Pax9
Prkce
Ppard
Ptpn1
Rad51
Rev3l
Rnf4
Sub1
Spi1
St6galnac4
Six2
Sox14
Tesk1
Tex264
Tom1
Mkrn3
Osr1
Lypla2
Psmb3
Rpl27a
Etv3
Rps3
P3h3
Hsph1
Odf2
Psmb10
Csnk1e
Gbx1
Pknox1
Tpmt
Srrm1
Chst3
Mtmr1
Ddx20
Kat6b
Ntsr1
Ubqln2
Pdyn
Irx4
Tyro3
Panx1
Ammecr1
Cldn14
Uchl5
Syncrip
Ube2a
Htra2
Mtch2
Tbk1
Trpc4ap
Git2
Tlx3
Pdgfc
Insm2
Xpo4
Fbxo3
Sez6
Tnfrsf13b
Htr6
Dexi
Arhgap23
Huwe1
Bhlhe22
Nrip2
Ireb2
Rtn4r
Nuf2
Eif4e2
Wfdc1
Cad
Mgea5
Arl2bp
Ssbp2
Tmem57
1810009A15Rik
Commd5
Tab3
Dtnbp1
Bcl2l14
Thap2
Pole4
Fam210b
Srfbp1
Necap1
Tm7sf3
Armc12
Yipf4
Tctn2
2700060E02Rik
Prps2
Pygo2
1700008O03Rik
Klhdc2
Rnf157
Ube2q1
Gorasp2
Ica1l
Ddo
Ecd
Pgrmc2
Fancd2os
Iqgap2
Fsip1
Izumo4
Armcx3
Cfap45
Cldn23
Zfp131
Col16a1
Vgll3
Rbm19
Gtf2e1
1700017B05Rik
Adad2
Il34
Ipo11
Pomgnt1
Lrg1
Bcl7a
Pigh
Creb3l4
Fgf16
Sf3b1
Tsta3
Dock2
Olig3
Atg5
Klhl1
Lmod1
Alpk3
Sh3bgrl3
Cyp4f13
Eps8l2
Nol11
D1Ertd622e
Gltscr2
Rdh10
Plekha1
Unc45a
Rhou
Cd276
Otud5
Ppp1r3f
Dgkg
Mvd
Lrrc4
Cbx7
Pomt1
Wasf3
Btbd2
Wfdc5
Btbd3
Ccm2l
Sbk1
Chmp1a
Enox2
Arhgap9
Cnst
Ipo13
Vopp1
Ccdc106
Mmgt1
Rp1l1
Gipc3
Padi6
Oplah
Slc25a1
Ago1
Katnal1
Atg4d
Nars2
Snx17
Scarf2
Sidt2
Vps18
Slc36a4
Dmrta2
Tmem125
Tbc1d25
Prrt3
Nhlrc3
Arhgef19
Megf11
Mpped1
Mapk4
Dars2
Slc2a6
Prrc2b
Uba6
Adap1
Fgd5
Mtmr10
Lrp11
Zfp462
Man2a2
D8Ertd82e
Nlgn3
BC048403
Rbbp8nl
Tbcel
Jazf1
Tdrp
Stbd1
Chst8
Arhgap26
Rassf10
2700081O15Rik
C030006K11Rik
P3h4
Pld5
Trappc8
Dmrt3
Tram2
Slfnl1
Iqcj
Lhfpl4
Zfp236
Fam163a
Arel1
Lcorl
Hapln3
Zfp365
Prr18
Trappc9
Cmbl
Ppp1r9a
A430033K04Rik
Pcmtd1
Elfn2
Zfp598
Fat4
Coa4
Dhrs13
Calu
Foxo6
Exoc8
Lrrc24
Gnas
Synm
Cebpe
Acap3
Tmsb15l
Ccdc87
Osbpl1a
B430010I23Rik
1700030C10Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
Zfp389
2900060B14Rik
9130230L23Rik
Fance
Gm17762
Snord12
A530088E08Rik
Mir200c
Mir762
Wiz
Mir1982
Gm4814
9330179D12Rik
A230028O05Rik
1810021B22Rik
4930405A21Rik
A330076C08Rik
4933411E08Rik
4930545H06Rik
Bcor
B630019K06Rik
1700060C16Rik
Rn45s
A930016O22Rik
