2510009E07Rik
Rpl17
Best3
Slc25a51
Fut10
E2f8
Dync1li2
Triobp
Apol7b
Ntrk2
Sox6
Pknox2
Pdzd4
Bbs1
C77080
Qrich2
Shb
Zbtb16
Cdc42bpg
Ifitm6
Adamts17
Limk2
Cldn19
Rbfox3
Thsd4
Shroom4
Bdnf
Nrp2
Sdhaf3
Bcl11b
Gm1123
Rapgefl1
Trappc10
Chsy1
Lama5
B3glct
Mphosph9
Hs3st2
Cped1
Gtf2ird1
Camta1
Lhx6
Zfp467
Trabd2b
Ptrh2
Ajap1
Gsg1l
Sprtn
Sept9
Sox5
Plcl1
Pard3
Epb41
3110062M04Rik
Nfatc2
H2-Q4
Rfx8
C5ar2
Gjc1
Ccdc85c
Nlrx1
Soga1
Mia2
Slc39a11
Ephb1
Mapk14
Rbms3
Cacna2d2
Gm7102
Nsmf
Adamtsl3
Pak3
Gm5294
St6gal1
Atg7
Scn5a
Eif4g3
Adra1b
Adra2c
Adrb2
Bmi1
Cit
Cpd
Ddost
Edn3
Elk4
Enpep
Igfbp7
Gdi2
Gnat2
Gnb1
Hint1
Hpn
Htr1a
Itga2
Itga6
Klc2
Smad6
Ngp
Nkx2-3
Nrtn
Tnfrsf11b
Pdgfa
Phka1
Prkcb
Rasa3
Exoc4
Selplg
Siah1b
Sstr3
Supt6
Tle3
Traf4
Ttf1
Vamp3
Xrcc1
Neurog2
Atp8a1
Car2
Ctnna1
Celsr1
Igf2bp1
Dlx6
Dst
S1pr4
Efnb1
Ephb2
Hrc
Kif15
Lrrn2
Ccndbp1
Pde4d
Prkce
Plod1
Pon1
Ptpn1
Rev3l
Rnf2
Sub1
Six2
Sox14
Tex264
Tom1
Dctn6
Cdc6
Osr1
Rpl27a
Rps3
Anxa3
P3h3
Lifr
Chaf1a
Ror1
Sult4a1
Pcsk1n
Pknox1
Gpc3
Tpmt
Kat6b
Egr3
Extl3
Pebp1
Adgrg1
Robo1
Uchl5
Cdh13
Pex14
Tbk1
Git2
Pf4
Pdgfc
Stard10
Insm2
Xpo4
Slc16a8
Fbxo3
Sez6
Wdr4
Caln1
Dexi
Dysf
Chst12
Midn
Oca2
Popdc2
Ireb2
Rtn4r
Lpar3
Npc2
Tfcp2l1
Mgea5
Chchd3
Dtnbp1
Thap2
Ift27
Mettl21a
Kbtbd4
Tmed9
Necap1
Tm7sf3
Pop5
Yipf4
Mrrf
Gsto2
Bap1
Ube2q1
Gorasp2
Ica1l
Ecd
Iqgap2
Izumo4
Osbpl3
Tmem94
Rassf6
Prss52
Taf7l
Stpg4
Sun5
Pomgnt1
Bcl7a
Mmab
Pofut2
Sf3b1
Klb
Zfp275
Zfp423
Atg5
Magee1
Foxp1
Ehbp1l1
Tshz2
Gcnt2
Rfxap
Cxxc5
Nol11
Asl
D1Ertd622e
Rdh10
Plekha1
Slc38a1
Otud5
Cabp7
Trib2
Fam49b
Frmd4b
Zfp521
BC003331
Kank2
Ice2
Lin28a
Hip1
Habp2
Ipo13
Ccdc106
Slc44a2
Slc25a1
Syne1
Ago1
Kcng3
Mboat1
Atg4d
Snx17
Sidt2
Kdm4a
Lrrc1
Hlf
Fbf1
Mapk4
Dars2
Prrc2b
Uba6
Mtmr10
Lrp11
Sdk2
2900026A02Rik
Fam110b
Tdrp
Mrps27
Olfm2
Klf8
Disc1
Cdh22
Tnks
Chst8
Mast4
Lysmd4
Mbnl2
Ano6
Ldhal6b
Tspan9
Kcnt1
Arhgap25
Pnma2
Pld5
Efcab5
Atp2b3
Rhbdd3
Parp16
Usp46
Slfnl1
Fam43a
Lsm14b
Ccdc60
Zfp236
Fam163a
Med12l
Piwil4
Lrrtm2
Arel1
Lcorl
Lingo1
Cmtm1
Pcmtd1
Dhrs13
Esrp1
Tanc1
Inf2
Adgrl3
B4galnt3
Plec
Flrt1
Lmo7
Synm
Chrm5
Cebpe
Ccdc121
Bcl2l11
9530036O11Rik
BB123696
5730522E02Rik
Mir340
Mir9-3
Mir219a-2
A930011G23Rik
Mir3108
9630028B13Rik
1700028I16Rik
Mir378b
4732490B19Rik
A230028O05Rik
5730403I07Rik
4930455H04Rik
4921525O09Rik
Gm12159
Bcor
5930403L14Rik
Zfp652os
4921511I17Rik
4931430N09Rik
Rn45s
