Taf9b
Prrxl1
2510009E07Rik
Nat8l
Rpl17
Rab44
Mreg
Eif2a
Mtus1
Tceanc
Fut10
E2f8
Dync1li2
Tmem151b
Dyrk2
C2cd3
Ntrk2
Sdhaf1
Slc6a21
Nlrc5
Gm266
Carmil2
Zbtb16
Cdc42bpg
Gal3st4
Thoc2
Gm884
A830080D01Rik
Wdr72
Limk2
Fam134b
Ripply2
Kcnh1
Rbfox3
Slc22a15
Kif21b
Plekhm3
Tex40
Pigl
Myh2
1700015E13Rik
Flot2
Txnrd1
Cyb5d1
Ap2a1
C77370
Zbtb33
Bcl11b
Fgfr1
Fam65c
Gm1123
Slc9a3
Armc3
Arhgap36
Npat
Rap1gap
Chsy1
Lama5
B3glct
Prdm14
Trio
Mphosph9
Hs3st2
Sipa1l2
Vma21
Rimbp2
Furin
Camta1
Nr1i2
Ajap1
Kazn
Skor2
Tnk2
Slc24a2
Cd34
Sprtn
Ebf3
Schip1
Sept9
Sox5
Pparg
Epb41
Arhgef1
3110062M04Rik
P4ha2
Lrfn1
H2-Q4
Use1
Lrp4
C5ar2
Hk1
Mrps10
Smoc1
Cnp
Gjc1
Grip2
Meis2
Cldn10
Celf2
Kif26b
Ptk2b
Mgat4c
Troap
Megf6
Hcrtr1
Cog5
Atp2a3
Snx11
Neurl1a
Elmsan1
Crb2
Tmem170b
Wnt7b
Pdik1l
Nfatc1
Psmd10
Prrg1
Nt5c2
Kcnk13
Myo1h
Irf2bp2
Amigo2
Rnf14
Trappc9
Ctnnb1
Rgs9
Rfx3
Hnrnpf
AU022751
Spock1
Mid1ip1
Klhl33
Cdkl3
Phf14
Mapk14
Rbm20
Rbms3
Rbm41
Cacna2d2
Camk2b
Slc25a13
Otub2
Mrps36
Mfrp
Jak3
Morc4
Gm5294
Arhgef2
Apoo
Apbb2
Arhgap27
Gramd4
Slc4a10
Clcn5
Fam19a5
Sorcs1
St6gal1
Sulf2
Tbc1d7
Mtif3
C330006A16Rik
Cd82
Il15ra
Myh14
Chd7
Ank1
Grip1
Pex5
Adcy7
Adra2c
Adrb2
Slc25a5
Aqp8
Bmi1
Birc6
Cfl1
Cnr1
Cpd
Reep5
Drd4
Arid3a
Edn3
Ehf
Elk4
Eng
Mecom
F8a
Fer
Fgd1
Fgl2
Igfbp7
Gdi2
Gpc4
Grid1
Grin2d
Grm8
Foxj1
Foxd1
Hn1
Hoxa4
Htr1a
Irf8
Itgb2
Kcne1
Abcc1
Mitf
Ngp
Nkx2-3
Nrtn
Pdgfa
Pdha1
Phka1
Prkcb
Plg
Nectin2
Raet1c
Aldh1a2
Rit2
Rxrg
Scd1
Exoc4
Selplg
Siah1b
Sox1
Tgfbr2
Ttf1
Usp9x
Vamp3
Xrcc1
Xrcc5
Zbtb17
Zfp64
Ahnak
Anp32a
Anxa5
Ap3b1
Neurog2
Bfsp1
Casp14
Casq2
Ctnna1
Cdh4
Col4a1
Cox4i1
Igf2bp1
Dlx6
Drp2
S1pr4
Efnb1
Epas1
Ephb2
Gbx2
Gpd2
Gnb2
Gng4
Gsr
Hap1
Hoxa5
Hoxa6
Hrc
Slc6a4
Il16
Il6ra
Lhx4
Lmx1b
Ccndbp1
Ndst2
Ncf1
Nnmt
Oit3
Pax9
Prkce
Plaur
Pon1
Pou2f1
Ptpn1
Rad51
Rev3l
Rnf4
Polr2j
Sub1
Scn8a
Scnn1g
Spi1
St6galnac4
Six2
Ncor2
Sod3
Sorl1
Sox14
Syk
Tbxas1
Tesk1
Tex264
Thbs4
Atp6v0a2
Cd40
Tom1
Nr2c1
Vwf
Dctn6
Mkrn3
Cdc6
Osr1
Map3k4
Rpl27a
Arhgef28
Rps3
P3h3
Lifr
Mb
Odf2
Tcte1
Tjp3
Ror1
Spdef
Kdm2b
Gbx1
Myo9b
Hunk
Hs6st1
Pknox1
Smad3
Ech1
Tpmt
Srrm1
Rgl1
Stk39
Esd
Mtmr1
Rab11a
Ddx20
Kat6b
Ntsr1
Bri3
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Irx4
Robo1
Ammecr1
Cldn14
Uchl5
Ykt6
Syncrip
Ube2a
Elf4
Cdh13
Htra2
Mtch2
Ikbke
Tbk1
Trpc4ap
Git2
Tlx3
Pdgfc
Rabgef1
Pnkd
Insm2
Ank
Xpo4
Fbxo3
Kit
Sez6
Piwil1
Htr6
Stk4
Shank3
Nectin1
Dexi
Dysf
Anapc5
Huwe1
Nrip2
Oca2
Ireb2
Rtn4r
Ndufb9
Nuf2
Eif4e2
Sdhb
Pi16
Tfcp2l1
Etv5
Mgea5
Slco3a1
Ssbp2
Col26a1
Tmem57
1810009A15Rik
Gmpr
Tceanc2
Rpe
Tab3
Dtnbp1
Bcl2l14
Thap2
Plbd1
Tmem261
Pole4
Fam210b
Rars
Srfbp1
Gramd3
Necap1
Tm7sf3
Dgat2
Yipf4
Tctn2
Prps2
Xrcc6bp1
Pygo2
Med27
Avpi1
Klhdc2
Ube2q1
Gorasp2
Afap1
Ica1l
Ddo
Pak4
Pgrmc2
Fancd2os
Iqgap2
Afmid
Izumo4
Armcx3
Tns1
Lypd6b
Cldn23
Dnmbp
Trmu
1700021F07Rik
Faim2
Zfp131
Ccdc12
Ccser2
Smap1
Vgll3
Phf19
Tmem43
Rnd3
Tc2n
Zfp558
Nipal3
Tmbim7
Adad2
Rap2a
0610040J01Rik
Det1
Lhpp
Il34
Ipo11
Pomgnt1
Bcl7a
Adamtsl2
A930009A15Rik
Creb3l4
Fgf16
Sf3b1
Pik3ap1
Dock2
Spred2
Cnnm2
Amn
Olig3
Atg5
Slc15a1
Klhl1
Lmod1
Antxr1
Alpk3
Eps8l2
Scn4a
Pdk2
Nol11
D1Ertd622e
Gltscr2
Rdh10
C8b
Lrrc8c
Pxn
Plekha1
Rhou
Ildr1
Galnt10
Otud5
Ppp1r3f
Mvd
Lrrc4
Galnt2
Sh3glb2
Vasn
2900011O08Rik
Cdkal1
Fam49b
Nrbp2
Adamtsl4
Spsb4
Wasf3
Btbd2
Shisa2
Tbc1d22a
Btbd3
Sbk1
Chmp1a
Lin28a
Enox2
Zadh2
Cnst
Cacnb4
Itpka
Ipo13
Vopp1
Tspan33
Ccdc106
Mmgt1
Kcnq3
Oplah
Traf3ip3
Rab11fip3
Slc25a1
Cpne5
Mical3
Syne1
Ankrd23
Tns2
Mboat1
Atg4d
Snx17
Cpne7
Sidt2
Plcg2
Nup133
Slc36a4
Ube2z
Tbc1d25
Diaph2
Megf11
Hlf
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Nlgn3
Rbbp8nl
Tbcel
Jazf1
Fam110b
Rccd1
Tdrp
Lgalsl
Mrps27
Bcor
Tnks
Stbd1
Chst8
Arhgap26
Fam53b
Rassf10
Ano6
P3h4
Pld5
Galm
Trappc8
Dmrt3
Tnfsf15
Tram2
Iqcj
Ulk4
Mkx
Ccdc60
Smtnl2
Zfp236
Cpa6
Fam163a
Sdk1
Prom2
Arel1
Lcorl
Cox10
E2f7
Prr18
Bcorl1
Anks1b
Cmbl
Ppp1r9a
Pcmtd1
Dhrs13
Pbx1
Qrfp
Glra2
Calu
Esrp1
Scyl2
Tbkbp1
Zbtb40
Tfap2e
Plec
Gnas
Synm
H2-Ab1
Cebpe
Man1c1
Tmsb15l
Ccdc87
Osbpl1a
Pla2g2a
Neat1
H2afy3
LOC100043315
5930412G12Rik
1700030C10Rik
4933400F21Rik
9530036O11Rik
1700012D14Rik
Zfp389
BB123696
Gm2176
Snord85
Gm14005
5330413P13Rik
Mir200c
Mir218-2
Mir9-3
Mir762
Mir717
Mir721
Mir574
4931406H21Rik
Gm14812
Mir3108
5530401A14Rik
Cxcl11
4930474N09Rik
Mir5101
A230028O05Rik
Gm10007
1600002D24Rik
1700049E22Rik
B930018H19Rik
A830082K12Rik
Rptoros
D730045A05Rik
2010106C02Rik
B630019K06Rik
Slc35c2
5930403L14Rik
Nron
4930486I03Rik
4930505G20Rik
A430090L17Rik
Gm16938
C530044C16Rik
Bcas3os2
4930453L07Rik
2610027K06Rik
