Dab2ip
Prrxl1
A430105I19Rik
Nat8l
Rpl17
Slc13a5
Eif2a
E2f8
Dync1li2
Lingo3
Dyrk2
Btbd11
Ankrd34a
Cadm1
Agap1
Col28a1
Pigl
Filip1l
Sdhaf3
Bcl11b
Gm1123
Slc9a3
Npat
Lama5
Adgrf5
Prdm14
Neto2
Rimbp2
Agmat
Camta1
Nr3c2
Nr1i2
Pik3c2b
Ajap1
Sult2a4
Sox5
Pparg
Tpx2
H2-Q4
Spg20
Arhgef33
Rfx8
Gse1
Mrps10
Gjc1
Celf2
Mroh1
Troap
Cdc42ep4
Sult6b1
Tgif1
Hnrnpf
Phf14
Mapk14
Gm6588
Gm7102
Eif2ak4
Arhgef2
Tjp2
Slc7a9
Cdh23
Tbc1d7
Fstl5
Ccdc30
Ank1
Grip1
Pex5
Adcy7
Adrb2
Bmi1
Birc6
Cacng1
Cnr1
Cyb561
Fgd1
Igfbp7
Gdi2
Grin2d
Hint1
Hmgb3
Il3ra
Kif3a
Orm1
Pdha1
Pecam1
Prkci
Rcvrn
Siah1b
Sms
Tacr2
Tle3
Top2b
Ttf1
Vamp3
Zfp64
Zfpm1
Anxa5
Ap3b1
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Dlx6
Dpp6
Ext1
Fcgr2b
Gsr
Hap1
Il6ra
Kif15
Lamc1
Lmnb1
Nrp2
Oit3
Pax9
Prkce
Ptpn1
Polr2j
Sub1
Six2
Tesk1
Cd40
Usp12
Rpl27a
Rps3
Anxa3
Cpe
Zfp30
Ror1
Adat1
Gbx1
Hunk
Pknox1
Gpc3
Tpmt
Srrm1
Insm1
Mtmr1
Nfil3
Kat6b
Scn1a
Sgsh
Cetn2
Olfr71
Syncrip
Kcmf1
Trpc4ap
Pdgfc
Rabgef1
Insm2
Fbxo3
Stk32c
Htr6
Caln1
Cnot9
Nrip2
Ngb
Ireb2
Gdpd2
Ppp6c
Ssbp2
Col26a1
Mgst3
Thap2
Proz
Pole4
Rars
Kbtbd4
Zfp422
Gpatch1
Tm7sf3
Yipf4
Pdgfrl
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Dlg5
Cfap45
Ccser2
Bmper
Prss52
Vgll3
Rnd3
Pomk
Syce1l
Bcl7a
Ccdc150
Zfhx4
Uck2
Rad54l2
Sf3b1
Olig3
Atg5
Csmd1
Foxp1
D1Ertd622e
Plekha1
Usb1
Adi1
Actn1
Dgkg
Mvd
Zmynd11
Mettl13
Slc5a8
Chmp1a
Lin28a
St8sia6
Hip1
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Syne1
Nphp4
Ankrd23
Snx17
Eva1b
Sidt2
Ntm
Megf11
Cnksr3
Prrc2b
Lgr4
Uba6
Mtmr10
Plxnb1
Lrp11
Fry
Mtmr12
Fam110b
Rccd1
Tdrp
Olfm2
Disc1
Slc26a1
Adnp2
Rassf10
Ano6
Wdr43
Acer1
Pld5
Galm
Fam179a
Lypd6
Atp2b3
Wscd2
Ust
Tram2
Lsm14b
Fam163a
Arel1
Lcorl
Reps2
Tmem108
Plppr1
Prr18
Trappc9
Tmem150c
Pcmtd1
Ttc29
Dhrs13
Ffar1
Aspscr1
Tex2
Tanc1
Mtss1l
B4galnt3
Lmo7
Chrm5
Tsga10
Zfp532
Osbpl1a
2610035D17Rik
9530036O11Rik
Tmem161b
Mir122
Mir340
Mir762
Mir698
A930011G23Rik
Gm6994
9530091C08Rik
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3079
Mir378b
A230028O05Rik
4833417C18Rik
Bcor
Platr21
4930486I03Rik
4930505G20Rik
4933417O13Rik
Gm10532
9530027J09Rik
Rn45s
