Fbxo41
Baz2b
Tmem204
BC048507
Spag6
Trpv1
Atp8b1
Chpf
Dab2ip
Prrxl1
Atp11c
Spink7
Zfp36l2
2510009E07Rik
Nckap5l
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Rpl17
Adgrg6
Rab44
Bfsp2
Pcdhac2
Erbb2
Adamts7
Arhgef11
Ddx11
Brsk1
Pid1
Tmem259
Rab11fip5
Ppp3r2
Crtc1
Zfp619
Usp22
Slc13a5
9930012K11Rik
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Slc28a1
Nlrp4e
Amigo1
Nuak1
Scube3
Cxxc4
Tacc2
Znhit3
Dbx1
Mreg
Gm996
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Epb41l1
Phactr3
Zdhhc23
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Best3
Rtn1
Daam2
Asap3
Aox2
Ccdc177
Cdsn
Taar4
Mxi1
Il4ra
Tmem232
Unc13d
Armcx5
Sept11
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Gpr12
Cyp2c66
Xkr7
Nsrp1
Slc25a47
Sctr
Slc2a9
Hs3st6
Ankrd6
Fut10
Rims1
Acd
Smim19
Wfdc16
Aym1
Adcy5
Odf3b
Usp13
Npcd
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Neurl4
Inip
Pard3
Tmem151b
Lingo3
Gas2l2
Capn11
Gm973
Fbxw24
Zfp488
Otulin
Macrod2
Slc22a28
Dupd1
Prkg1
Dyrk2
Zfp985
Trcg1
Scn2b
4930404N11Rik
Ttll4
Fam189b
Cenpj
Zfyve28
Rap1gap2
Btbd11
Dppa4
Cxx1b
Anks6
Gpr139
Gm5868
Bcat1
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Cdkl5
Carmil3
Zbtb45
C1ql4
Lrp3
Triobp
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Ddx49
Qsox1
Pik3r1
Ntrk2
Arl14ep
Cxadr
Mbp
Trp53i11
Nkain2
Dffa
St6galnac6
Gpr17
Fam196b
Eno1b
Sufu
Src
Camk2d
Bpifb9b
Maf
Kcnc2
Kcnj6
Cadm1
Tmem171
Snx22
Pknox2
Slc16a6
Pdzd4
Itgad
Nova2
Lonrf2
Usf3
Usp32
Specc1
Rilp
Tceal3
Kcp
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Acmsd
Rnf17
Bbs1
Rasl12
Shcbp1l
Slc22a23
Rab11fip2
Slc6a21
Krt76
Skap1
C77080
Fam8a1
Clca4b
Usp30
Pwwp2b
Nlrc5
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
Vcpkmt
Cblb
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Arfgef3
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Brd1
Gxylt1
Prdm6
BC026585
Slc30a10
Slc9a2
Espnl
Kiz
Ciart
Shb
Themis2
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Arhgef9
Frmpd4
Myrfl
Serpina3f
Ttc38
Lrrc30
Cdc42bpg
Sec31b
Iqsec3
Cntn5
Gpr101
Mroh5
Dpcr1
Nlrc4
Acvr1c
Cdk15
Cacna2d4
Tmem104
Krt26
Gfod1
Rbm44
Lgr6
Gal3st4
Ceacam16
Thoc2
Gm884
Atxn7l1
Cdkl4
Capn13
Gm960
Ap5b1
Ccdc27
Drc1
Tatdn2
Zbtb2
A830080D01Rik
Myrf
BC048644
Rnf207
Pusl1
Wdr72
Usp36
Rfx7
Slc47a2
Ccdc185
Acsl6
Slc2a13
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
Gm5544
I830077J02Rik
Smim9
Cpne8
Ak8
Kcnk9
Adamts17
Treml4
Ldlrad2
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Tmem136
Pnldc1
Gm853
Shisa6
Ccdc24
Dnaic2
Pnpla1
Gm16432
Gm5878
Sorbs1
Setd6
Zcchc18
Atp2b2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Slc41a3
Adcy7
Arhgef10
Gpx4
Defb48
Baiap2
Btrc
Rai1
Cdh3
Col28a1
Tcf25
Nell1
Ripply2
Gm14092
Gm6878
Deptor
Dusp22
Dyrk1b
Arsi
Cldn19
Glrx2
Kcnh1
Olfm1
Dnm3
Smurf1
Gng2
Ets1
Gng7
Slc7a15
Gpr146
P2rx7
Pigc
Trim58
Pkib
Klhl15
Prkcz
Mier1
Skil
Rasa4
Trpm1
Defb33
Kncn
Asb1
Camk2g
Rbfox3
Cep350
Rreb1
Zfhx2
Mex3c
Gm6583
Zfp808
March10
Slc22a15
Kif21b
Piezo2
Plekhm3
Tex40
Ccdc108
Parp14
Lif
Myo6
Cnnm3
4930467E23Rik
Ankrd37
1700015E13Rik
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Strn4
Map2
Arap1
Filip1l
Setd1b
Flot2
Thsd4
Shroom4
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Dlgap4
Pitx2
Cacna1b
Lhx9
Smad7
Syne3
Ilf3
Prss57
Ankdd1b
Neo1
Slc22a18
Dntt
Eml1
Rorb
Cacna1i
Hhipl1
Prok1
Zfx
Slc7a2
Cacnb3
Banf2
Akna
Clint1
Bahd1
Hsf5
Ccnjl
March4
Zzef1
Ttc21b
Agtpbp1
Dusp16
Bdnf
Cerkl
Gypc
Tnpo1
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Tsc22d3
Ldb2
Cntnap5a
Scn8a
Slc1a2
Shroom3
Nkx2-2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Gpc6
Hoxb3
Gas2l3
Bcl11b
Fgfr1
Clta
Mark2
Gsg1
Fam65c
Gm7534
Gtf2i
Zzz3
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Prdm10
Cass4
Rapgefl1
B230217C12Rik
Angptl8
Atp8b4
Aurkc
Sri
Tead4
Parp8
Ccdc171
Rlf
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Pde11a
Nav3
Srgap1
Dock9
Ptpn23
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Pdzd2
Zfp707
Dennd3
Slc27a6
Cep76
A1cf
Klhl41
Lrp2
Taf4
Grik3
Zfp362
Morn1
Stim2
Rhoh
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Ogdhl
Kif16b
Prrg3
Gabbr2
Kcnq4
Kat6a
Lonrf1
Gan
Unc13c
Rap1gap
Trnp1
S100z
Mdga1
Slc4a11
Chsy1
Lama5
Lrch2
Rsg1
Kif13b
Flnc
Htra4
Uprt
Hcn4
Lemd3
Tmem182
L1td1
Sbno1
B3glct
Dgki
Prdm14
Irs2
Ermp1
Myo1a
Esco1
Stum
Map9
D5Ertd579e
Mn1
Klhl42
Filip1
Polr3a
Gm13177
Uggt2
Fbxo43
Hpse2
Tnks1bp1
Ldlrad1
Pgd
Tbc1d4
Nlrc3
Tmem28
Fat1
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Plekhg4
Dgkh
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Cped1
Mamld1
Vma21
Trrap
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Wdr70
Plb1
Agmat
Bcr
Unc13b
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Ccdc15
Fbxo47
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Tbc1d8b
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Xlr4a
Rgs3
Cntnap5c
Dact3
Nup62cl
Fam43b
Tomt
Zfp664
Sap25
Apol8
Nfix
Slc25a53
Snx27
Zfp266
Pigyl
St7
Pdgfra
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Prr5l
1600012H06Rik
Slc12a8
Nr3c2
Plekhg2
Oas1b
Slc35a2
Spo11
Tcf4
Arid1b
Speg
Myl10
Dusp5
Zfp467
Fam229a
Chmp6
Ppp1r3d
Nt5c1a
Gm436
AI464131
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myt1l
Trerf1
Asap2
Hic1
Adam22
Nr1i2
Sp3
Kcnb2
Yy2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Fam159a
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Smim24
Otof
Wfikkn1
Fam169a
Zbtb42
Siglec15
Mkrn2os
Zcchc24
Prrt4
Foxi3
Akap5
Slc35g2
Fam71f2
Gsg1l
Susd5
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Isoc2a
Tmem207
Acp5
Arfgef1
Aplp2
Prrt2
Col6a6
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Tulp4
Cyp2c69
Vmn2r23
Vmn2r59
Vmn2r63
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Trpc2
Stau1
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Inpp5d
Acvr1
Ppm1h
Celf2
Slc24a2
Hmbs
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Snx12
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Syn2
Nav2
Serac1
Runx1
Runx1t1
Dclk1
Lmna
Ccdc6
Sprtn
Lrrc73
Grik2
Lrrfip1
Cldn24
Nedd9
Kcnip3
Cyth1
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Mitf
Ncam1
Ncam2
Odf2
Chn1
Sin3b
Fam214a
Synj2
Phf8
Plch2
Boll
Gnao1
Dyrk1a
Zfp385b
Tshr
Rnf13
Ebf3
Schip1
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Sox5
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Chrdl1
Nedd4l
Plcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Bdh1
Tnrc18
Igf2
Ap3m2
Wrn
Tfap2a
Mpl
Nfia
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Trp63
Snx10
Rbm47
Meioc
Tspan32
Siah3
Atp13a3
Cecr2
Drosha
Arhgef1
Oxr1
Jade1
Ptk2
Lpin1
Hpca
Sema6b
Tpst1
Gfap
Iqsec1
Megf11
Nxpe3
Prickle2
CK137956
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cpne6
Cyp1a1
P4ha2
Ptger4
Ssrp1
Chdh
Slc4a4
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Naa20
Tpx2
Fbrsl1
Arpp19
Hmha1
Ttll3
Acss3
Tcf7l2
Nars
Frrs1l
H2-Q4
Syce1
Fam13c
Fam196a
Pde2a
Mettl11b
Ppfia4
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Sult6b2
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Mak
Gpd2
Specc1l
Plcb1
Kifc3
Ralgds
Pak6
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Pianp
Thap3
Ttc39a
Lpp
Dlgap2
Atg4c
C5ar2
R3hcc1
Slc6a5
Wdfy4
Rnf44
Htatip2
Als2cl
Hk1
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Smoc1
Sh3rf2
Cnp
Rnf217
Pip5k1c
Bcl11a
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Irf1
Mcf2l
Tnfsfm13
Grip2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Nek6
Atp6v1c2
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Ccdc85c
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Smyd1
Neu2
Zfp275
Fam168b
Fam78b
Nfasc
Serp2
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Ccdc112
Il1rapl1
Galnt1
Nol11
Rin3
Tdrd6
Grhl1
Nol4
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Palm
Trim32
Mthfr
Gm15455
Myo1b
Ptprr
Sgk1
Fbxo44
Csde1
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Mroh1
Sh3d21
Ttbk1
Exoc7
2410089E03Rik
Ccdc90b
Pom121l2
Dchs1
Mtx3
Rsph4a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Hcrtr1
Synpr
Map3k15
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Begain
Enthd1
Fgfr3
Fblim1
Cfap58
Baiap3
Susd1
Pcgf2
Pgap1
Get4
Clrn2
Cttnbp2nl
Atp2a3
Cdc42ep4
Nlgn1
Snx11
Evl
Tmem258
1810010H24Rik
Gins1
Neurl1a
Pfkm
Elmsan1
Spata5
Dlg5
Pex5l
Plec
Crb2
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Satb1
Wnt7b
Osbpl3
Nkd1
Mapk9
Abcc4
Dok5
Pnpla2
Cacna1h
Nr1h4
Fbxo27
Fbxo6
Smim1
Rrp1b
Camsap3
Rab37
Skor1
6430548M08Rik
Fam76a
C530008M17Rik
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Homer2
Cops7a
Nfatc1
Tnfrsf19
Ppp6r3
Lsr
Barhl1
Pex3
Prkacb
Cers3
Rerg
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Chadl
Gm6904
March5
Efemp2
Nt5c2
Gm17455
Ctnna3
Ptpro
Pqlc1
Kcnk13
Ifih1
Klhl29
Rnf165
Exosc1
Sipa1
Zfp169
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Atp13a4
Arhgap8
Mum1l1
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Tmem29
Syvn1
Sh3pxd2a
Rarres1
Adamts20
Eomes
Hephl1
Coro2a
Thsd7a
Bend4
P2rx2
Lrrfip2
Mia2
Ctnnb1
Cldn14
Rgs9
Lingo2
Syde2
Gcnt4
Krt81
Dmkn
Arsg
Fam129c
Cspg5
March1
Ptp4a3
Rab3a
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Rnf145
Tead1
Rbmx
Large2
Mid1ip1
Zfp882
Zfp280c
Klhl33
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Rhbdf2
Rad18
Dnah17
Egfem1
Ift122
Rbm10
Asxl3
Rnls
Wipf3
Atxn3
Col6a5
Zyg11a
Slc25a21
Sipa1l1
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Ephb1
Fbxo30
Bcor
Usp19
Ankrd55
Spink13
Men1
Ffar2
Mapk14
Tsku
Ctps2
Vrtn
C2cd4c
Fam114a2
Gtse1
Tmcc3
Papd7
Ube2h
Prok2
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Ncald
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Kirrel
Ahcyl2
Nod1
Tmbim6
Mta3
Yap1
Obscn
Cuedc1
Hck
Rbms3
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Nfkb2
Ubr2
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Gm15881
Gng12
Otogl
Gm3985
Slc8b1
Ak4
Arpp21
Slc45a3
Gpr68
Cyp26b1
Tsc22d1
Pfkfb3
Tnfaip8
H60b
Ahi1
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Elavl2
Rpgr
Gpm6b
Dcdc2c
Naa10
Zmym3
Tfdp2
Rhox13
Nrg3
Mfrp
C1qtnf5
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddc
Dact1
Dlk1
Dcaf12l1
Jak3
Kcnip1
Kirrel3
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Ndrg4
Ect2l
Pak3
Klhl3
Phc2
Cfap73
3425401B19Rik
Gm5294
4930469G21Rik
Pdzd7
Cbarp
Cngb1
Islr
Tpbgl
Smpd5
Smlr1
Dcdc2a
Epg5
Ccdc170
Prr22
Gm684
Fam181a
Lrrc74a
Gprc5b
Vit
Foxp1
Sulf1
Map7
App
Ddr1
Dpp6
Adgrg1
Arhgef2
Tjp2
Vdac3
Golga5
Slc7a9
Pla2g6
Slc29a1
Spc25
Macf1
Zmynd11
Sncaip
Eva1c
Slc38a3
Agbl1
Epb41l2
Aldoart1
Cacng5
Zfp94
Apoo
Cd99l2
Tmem164
Camkk2
Topaz1
4930415O20Rik
Tmem200b
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Rapgef4
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Ptrhd1
Reep2
Reep3
Gm19668
Pnoc
Trim47
Scarb1
Yipf1
Iffo2
Nrxn2
Arhgap27
Kat6b
Stat1
Scn10a
Ppfia2
Sun2
Gramd4
Fhdc1
Casc4
Fam234a
Hk3
Smim18
Shisa8
Fignl2
Spx
Ano1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Gm6408
Lactbl1
Gm16130
Clcn5
Esrrg
Fam124a
Zfp383
Pax6
Celf1
Sall2
Col25a1
Cacna1a
Hs3st4
Cadps2
Lrch1
Epn2
Map4k4
Nf2
Mest
Fam19a5
Tle2
Dlg1
Mgrn1
Ptprs
Ddx39b
Cyfip2
Cpt1c
Sh3gl1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Cpeb1
Llgl2
Rad51b
Sez6l2
Sulf2
Zmynd8
Tspan4
Arid3c
Cdh23
Tbc1d7
4833439L19Rik
Ecm1
Kcnab2
Kcnma1
Zfp82
Serinc2
Slc7a7
Patz1
Zfp219
Msra
Fstl5
Ints9
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Tmem184b
Scn5a
Apbb1
Slc4a2
Dnm2
1700023F06Rik
E030030I06Rik
Il15
Ankrd66
Bmp8a
Rslcan18
Myo7a
Mib2
Eif4g3
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp995
C330006A16Rik
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Zdbf2
Gm19345
Cbs
Hdac9
Capzb
Sorbs3
Gabpb1
Il15ra
D17Wsu92e
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Gja5
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Adra1a
Rchy1
Pcdh9
Ano10
Ano5
Eya2
Arvcf
AA414768
Ces2h
Numb
Wwp1
Uba1
Grin3a
Spns2
Lef1
Fgf12
Slc17a5
Cited1
Syt6
Agxt
Dst
Hnrnpr
Chd7
Rbm46
Bmpr1b
Zmat4
Acvrl1
Grip1
Sox6
Pex5
Fkbp6
Prkaca
Ecel1
Itga6
Snap91
Disp1
Cryaa
Abca16
Abca4
Abi1
Acadl
Aco1
Chrna1
Acta2
Acvr2b
Adam10
Adam12
Adam8
Adam9
Adora2b
Adprh
Parp1
Adra2a
Adra2c
Adrb2
Acan
Angpt2
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Birc3
Aplp1
Aqp8
Rplp0
Rhoc
Arnt2
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Fxyd2
Atp5a1
Atpif1
Slc7a1
Bach1
Nkx3-2
Bcl2l2
Bid
Hrk
Sirpa
Prdm1
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Zfp36l1
Birc6
Bsn
Btc
Cacng1
Cacng2
Calb2
Car4
Car5a
Cbl
Ccnb2
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Cfc1
Cfl2
Chad
Chga
Vsx2
Elovl3
Cirbp
Cit
Ckm
Clk3
Clock
Cmah
Cnr1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col8a1
Col9a1
Col9a2
Cort
Map3k8
Cplx1
Crat
Crhr1
Crmp1
Csrp2
Cux2
Cyb561
Cyba
Cyp2b13
Cyp7b1
Dach1
Cd55b
Dcc
Dctn1
Ddost
Twist2
Dhcr7
Dhh
Diaph1
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Arid3a
Dsc3
Dsg2
Dtnb
Dvl3
E2f1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Eln
Emp2
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Stx2
Ereg
Erh
Esr1
Esx1
Etv2
Etv1
Etv6
Mecom
Evx2
Ezh1
F10
F8a
Acsl1
Fscn1
Foxh1
Fbl
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Fgl2
Foxl1
Flt4
Fmr1
Aff2
Fosl2
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Gabrb3
Gabrg3
Gabrr1
Gabrr2
Gad1
B4galnt2
Galr1
Gap43
Gas1
Gas7
Gata1
Gata4
Gata5
Gcgr
Gch1
Gdf3
Gjb2
Gli3
Glrp1
Slc6a9
Gna14
Gnat1
Gnat2
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpr27
Rhpn1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gucy2e
H1f0
Cfb
Hadh
Hand1
Hars
Has3
Hcfc1
Hcn2
Hdac2
Hes3
Foxj1
Foxg1
Foxd1
Hhex
Mfsd14a
Hmgb2
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa4
Hoxb5
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hrh1
Rida
Dnajb3
Hspa2
Hspg2
Ndst1
Htr1a
Htr2c
Htr5a
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfbp2
Il10ra
Il10rb
Il12a
Il17ra
Il3ra
Lrig1
Impact
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga7
Itgal
Itgb2
Jak2
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj3
Kcnj4
Kcnk1
Kcnk4
Kcnn4
Napsa
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Klf2
Klf3
Kpna3
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcn2
Ldhb
Lep
Lfng
Lhb
Lhx1
Lhx5
Lhx6
Llgl1
Sh2b3
Lrp1
Ltbp3
Ltc4s
Ltf
Cd180
Lyl1
Smad1
Smad6
Mfap2
Man1a
Man2b2
Ascl1
Ascl2
Max
Mep1a
Mesp1
Met
Foxc1
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mpz
Mrc2
Msh2
Msi1
Mt2
Mthfd2
Laptm4a
Mug2
Mybl2
Gadd45b
Myom2
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfic
Nfkb1
Nefm
Nfyc
Nid2
Nkx2-5
Nqo1
Nos1
Nos3
Notch1
Notch3
Npas1
Npc1
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Orc2
Orm1
Pabpc1
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk4
Cdk18
Pctp
Pcx
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pemt
Pepd
Pex7
Pgk1
Abcb4
Phka1
Pick1
Pik3r2
Pim1
Pip5k1b
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2g2c
Plat
Plcb3
Lcp1
Plxna1
Plxna2
Pmp22
Phox2a
Pola1
Pou3f3
Endou
Ppp3ca
Ppp3cc
Prim2
Prkar1b
Prkar2a
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Npepps
Psen1
Psmb4
Psmc3ip
Pipox
Ptbp1
Ptch1
Pten
Ptgds
Ptgis
Ptgs1
Pthlh
Twf1
Ptn
Ptpn14
Ptpn20
Ptprg
Ptprk
Ptprm
Ptrf
Igdcc3
Pura
Nectin2
Rab17
Map4k2
Rad23a
Raet1a
Raet1c
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rbbp7
Rbp2
Rcn1
Rcvrn
Rela
Rem1
Ret
Rfng
Rgl2
Rgs4
Ring1
Mst1r
Rpl28
Rps15
Rps17
Rps6
Rps6ka1
Rrm1
Rtkn
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Scd1
Scrg1
Ccl22
Cxcl5
Sfrp2
Nptn
Selplg
Sema5a
Sepw1
Mapk10
Scg5
Shc3
Siah1a
Siah1b
St3gal3
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a12
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sox1
Sox11
Sox15
Sox3
Srp14
Srpk2
Stra6
Stxbp1
Swap70
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Tep1
Tert
Prss39
Ppp2r5d
Tfdp1
Tgfb2
Tgfbi
Tgfbr2
Tgm2
Thbd
Thrb
Tjp1
Tk1
Tll1
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Top2b
Tpd52l1
Tpi1
Phlda2
Tst
Tuba4a
Tuba1c
Zrsr2
Ube2e1
Sumo1
Ubr1
Ugdh
Dpysl3
Umod
Umps
Unc5c
Urod
Uros
Usp9x
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Ezr
Wnt11
Wnt3a
Wnt5a
Wnt5b
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Rnf112
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Dnajc2
Aanat
Abcb7
Asic1
Ache
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Adora3
Agtrap
Ahnak
Ahrr
Akap3
Akt1
Alcam
Aldh2
Alox12b
Alox15
Alox5
Alox5ap
Ampd3
Ank3
Ankfy1
Anp32a
Aox1
Ap3b1
Apaf1
Apoa1
Apoe
Nr2f2
Aqp2
Aqp5
Araf
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf4
Neurog2
Neurog3
Atp7a
Atp8a1
Atp10a
Atp6v0c
Avp
Bcl2
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmx
Bst1
Brca1
Chic1
Tspo
Cacna1e
Cacna2d3
Calm1
Aspm
Camk2a
Camk4
Cask
Casp14
Casq2
Ctnna2
Serpinh1
Ccnd2
Ccnk
Cd22
Cd24a
Entpd1
Entpd2
Cd80
Cd83
Cd8b1
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk6
Cdkn2d
Cdx1
Celsr1
Cldn3
Cldn4
Clgn
Cxcr4
Ccr4
Cnga3
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Cox4i1
Cox5b
Cpt1b
Cradd
Igf2bp1
Dpysl2
Pcdha7
Cryab
Cryz
Csf2
Csf2ra
Csf3
Ctsc
Cyct
Clip2
Cyp24a1
Cyp46a1
Dao
Dazl
Dbt
Dct
Ddx3x
Des
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnm1
Doc2a
Dok1
Dpm1
Drd1
Drd2
Dusp2
Lefty1
Ebf2
Eda
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Emp1
Emx1
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Epm2a
Nr2f6
Erbb4
Khdrbs3
Ext1
Eya4
F2rl2
F7
Fadd
Fbln1
Fcgr2b
Fcnb
Fem1a
Fgf1
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fgfr2
Fgr
Fhl1
Fhl2
Il4i1
Vegfd
Fjx1
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Aktip
Fv1
Fzd9
Gab2
Gabra1
Galr2
Gamt
Gata6
Rabac1
Gbx2
Gdap1
Mrps33
Gdnf
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gja1
Gclc
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gnmt
Got1
Got2
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstt2
Gtf2h4
Gusb
H2-Q10
Hal
Hap1
Hc
Hcn1
Hdac6
Hesx1
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hivep2
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxc6
Hoxc8
Hoxd1
Hrc
Slc6a4
Elavl3
Elavl4
Ica1
Ids
Ifngr1
Igf1r
Igf2r
Igfbp5
Il18bp
Ihh
Ikbkg
Il6ra
Il6st
Inppl1
Insr
Irs3
Irs4
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnq2
Kdr
Kif11
Kif13a
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt27
Lama3
Lamp2
Lat
Lbx2
Lcp2
Lect1
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Lrrn2
Muc13
Mab21l1
Mad1l1
Mxd4
Mag
Ccndbp1
Mal
Matk
Matn3
Mbd2
Mbd4
Mbl1
Mdk
Mdm2
Melk
Meox1
Mgat3
Bhlha15
Afdn
Marcksl1
Mmp24
Morc1
Mrvi1
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mycs
Myd88
Myo5a
Myod1
Myom1
Ncf1
Neb
Neu1
Neurod2
Neurog1
Nfe2l2
Nfe2l3
Nefh
Nefl
Nkx3-1
Nnat
Nnmt
Nos2
Nrp2
Nsg1
Nsmaf
Numbl
Oaz2
Ogg1
Oit3
Omp
Orm2
Otx1
Oxt
P2rx4
P4hb
Pax2
Pax7
Pax9
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Per2
Pfn1
Cdk14
Abcb1b
Phkg1
Pik3c2g
Pitx1
Prkca
Prkce
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Plod1
Pnliprp2
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Lgmn
St14
Psen2
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Pts
Rab20
Rab33a
Rad51
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rnaseh1
Rlim
Trim10
Rph3a
Polr2j
Sub1
Rps6ka2
Rs1
Ruvbl2
Rxra
Ncor1
Scn1b
Scnn1a
Scnn1g
Clcn4
Sema3f
Sema7a
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Slc22a3
Slc23a1
Slc2a3
Slc34a2
Slc4a1
Slit3
Smarca2
Ncor2
Sstr5
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox2
Sox7
Sox9
Serpinb9d
Znrf4
Stat5b
Aurkb
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcea3
Tekt1
Tex264
Cirh1a
Tff3
Tgfbr3
Thbs4
Nr1d2
Myo18a
Timm17b
Atp6v0a2
Tle1
Tnfrsf1a
Tnfrsf1b
Cd40
Ppp1r13b
Nr2c1
Traip
Trip6
Trp53
Tsc2
Ttn
Twist1
Zrsr1
Usp12
Unc119
Utrn
Vipr1
Vwf
Fmnl3
Baz1b
Wnt9b
Dctn6
Ercc5
Ywhah
Mkrn3
Zfp148
Zfp41
Zfp9
Zfpm2
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Amfr
Apc2
Bace1
Cdc6
Fbln5
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Aadat
Lamc3
Map2k5
Mta2
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Papss1
Slc26a4
Med24
Cib1
Prkra
Rgs7
Grk1
Rnasel
Rngtt
Scn11a
Sept3
Slc35a1
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Usp18
Best1
Wif1
Clcn7
Dapp1
Esrrb
Map2k6
Map3k1
Map3k4
Nubp1
Creb3l1
Plod3
Psma6
Psmb3
Mok
Slc27a2
Mmp23
Ncdn
Dpysl4
Pclo
Clec4a2
Cln8
Med14
Acot1
Exo1
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Trpc7
Cul1
Rps3
Aoah
Asns
Fkbp9
Irf5
Bcap31
Cadps
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Bcl2l10
C2
Cpe
Crabp1
Drd5
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf7
Gpr162
Emg1
Cdca3
Hebp1
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Lhcgr
Lifr
Loxl3
Ltbp2
Madcam1
Mb
Mbd3
Mmp9
Muc1
Oprd1
Otog
Pam
Pcsk1
Ptger1
Dusp1
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
Slc22a2
Sod2
Sptb
Tcp11
Tcte1
Tek
Txk
Uncx
Zfp30
Nr2e3
Fgd2
Txnrd2
B9d1
Podxl
Nrk
Mixl1
Sgk2
Cartpt
Pla2g7
Dok3
Clnk
Phlda3
Pald1
Csnk1e
Tjp3
Magel2
Npas3
Hsd17b6
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Jag1
Mocs2
Plcb4
Rasal1
Rax
Sfrp1
Trove2
Trpc6
Uxt
Ror1
Ror2
Ermap
Abca7
Abcf3
Limd1
Bag3
Zfp385a
Bcar3
Pmm1
Sult4a1
Dpf1
Cabp1
Clic4
Hdgfrp3
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Kdm2b
Usp25
Hnf4g
Zfp354c
Adat1
Cbx8
Chrna4
Axin2
Col5a1
Galnt3
Galnt4
Gbx1
Myo9b
Nr4a3
Slit1
Ttpa
Tmprss2
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Dlc1
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Hpcal1
Comp
Aqp3
Map3k6
Park2
Gpc1
Gpc3
Mapk8
Preb
Npy5r
Auh
Scly
Ninj2
Iqgap1
Stip1
Dlg3
Atp5j
Rundc3a
Smad3
Ech1
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Corin
Wisp2
Ybx2
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Map3k14
Esd
Galk1
Spint1
Syt5
Slc40a1
Col5a3
Gal3st1
Tlr5
Tmod3
Olig2
Olig1
Slc7a8
Gja3
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
Rab11a
Celsr2
Rfx5
Ddx20
Polg
Sult2b1
Ccrl2
Akap8l
Scn3a
Scn1a
Igtp
Sema6a
Akap7
Golga4
Rassf5
Cpq
Apba3
Ctnnal1
Pcdh7
Ntsr1
Stx8
Gipc1
Skap2
Egr3
Calcrl
Prpf40b
Extl3
Foxo4
Abcc6
Plxnc1
Ubqln2
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Mpc1
Sgsh
Sh2b2
Crlf1
Ap3m1
Asah2
Gas8
Msln
Pebp1
Akr1e1
Impa1
Cpxm2
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Robo1
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Prss16
Cacng3
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Dnmt3l
Lrrc6
Paf1
Usp27x
Crtam
G6pd2
Myo10
Ebag9
Smad9
Olfr71
Hebp2
Rala
Ammecr1
Dgke
Gdf2
Tbx21
Astn2
Nmu
Dnah10
Psmg1
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Gde1
Espn
Plxnb3
Plce1
Cbln1
Napb
Tspan7
Pitpnb
Socs5
Ykt6
Rrad
Arl6
Ube2a
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Clcnkb
Tmem115
Cdh13
Smc1a
Rbx1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Runx3
Rbpms
Acot9
Foxo3
Sae1
Cdh17
Tagln3
Plp2
Mtch2
Spen
Clip1
Arpc1a
1110004F10Rik
Rab9
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Tspan3
Pde4a
Rhcg
Ggcx
Anapc7
Vapb
Slc5a1
Acss2
Dbn1
Cldn18
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Trpc4ap
Fam69b
Git2
B4galt5
Pde4b
Ctsf
Ngef
Dmrtb1
Abcb9
Tlx3
Ltbp1
Crtap
Rps6ka4
Arih1
Sumo3
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Clcf1
Brinp1
Pdgfc
Litaf
Sez6l
Rabgef1
Habp4
Sh3bgrl
Stard10
Pnkd
Mtor
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Igdcc4
Med20
Slc6a14
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Trim44
Lgi1
Insm2
Ank
Slc12a5
Sap30bp
Glra1
Srf
Slco1b2
Vav3
Slc16a8
Psors1c2
Ehd3
Nelfcd
Srsf4
Egr4
Rlbp1
Tbl1x
Jph3
Parva
Srd5a3
Abcb11
Abcc9
Cftr
Slc46a2
Kit
Wnt1
Sez6
Sptbn2
Ucn
Evc
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Ntn4
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Tnfrsf13b
Fmod
Gab1
Htr6
Pappa
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Prg4
Srrm3
Ush2a
Stk4
Shank3
Nectin1
Fam181b
Rilpl1
Nap1l5
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Ces1g
Fzd1
Isl1
Mknk1
Ptprt
Slco1c1
Rbfox1
Tulp1
Treh
Rps6kb2
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Anapc5
Myoz1
Moxd1
Med12
Huwe1
Rcl1
Ppp2r3c
Slc4a8
Pxmp4
Cryba2
Pcdh8
Necab3
Stard3
Pnkp
Bhlhe22
Midn
Jph2
Pcbp3
Gpa33
Cxcl12
Ap4s1
Slc18a3
Chst7
Nrip2
Oca2
Syt9
Fads3
Cd274
Tsga8
Tlx1
Mapk8ip2
Fxyd6
Impg1
Trpv4
Cables1
Ube4b
Syne1
Sav1
Sv2a
Hapln2
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Ralb
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Pidd1
Ireb2
Scube1
Polr1e
Scamp2
Svep1
Myl7
Scel
Izumo1r
Rtn4r
Lpar3
Zic5
Arl6ip5
Pmepa1
Recql
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Zak
Ifi30
Pcdh15
Raly
Tor3a
Arpc1b
Cndp2
Ndufb9
Ppp1r7
Slc30a7
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Rnf128
Rhoj
Jam3
Ndc80
Fgf22
Ndufa13
Bmyc
Brd3
Timm22
Pin1
Rpl38
Sdhb
Wfdc1
Myl12b
Pgam1
Col4a3bp
Mum1
Ly6g6c
Xk
Nkx2-4
Mrps9
Tfpt
Cad
Chn2
Nol7
Mvk
Slc44a4
Cse1l
Muc2
Slc29a3
Arid5b
Rgl3
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Trim29
Ripk4
Tnfrsf22
Spock3
Slco1a6
Pi16
Uba7
Mphosph8
Etv5
Mgea5
Tbx18
Cmya5
Chst1
Rab3c
Ryr2
Cep70
Gcnt2
Rhox9
Slco3a1
Scyl1
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Rps23
Drap1
Alg14
Dnajc10
Ssbp2
Nop56
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Hsbp1
Ndufc2
Stt3b
Crip2
Gdpd3
Pcyt2
Qdpr
Fbln7
Fuca1
Cars2
Hdhd3
Stard3nl
Popdc3
Tnfrsf23
Ky
Clcnka
Stx1b
Derl3
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Cptp
BC005537
Col26a1
Sgta
Actl7b
Atp6v0e
Evpl
Stmn2
Btd
Ciao1
Stau2
Mrps7
Sostdc1
Med21
Gng11
Chchd3
Abhd6
Rmnd5b
Ube2d3
Ndufa9
Dnajc30
Tmem57
Dnajc15
Fbxo36
Tmem14c
Pop4
Nudt14
Nat9
Ier3ip1
Pycrl
Cd302
Mrpl35
Trappc2
Rpl7l1
Thoc7
Aig1
Mrps17
Camk2n1
Fam3a
1700001K19Rik
Mrpl37
Gmpr
Ergic3
Dus2
Chmp4c
2310011J03Rik
Iscu
Nudt8
Sar1b
Tsfm
Asf1a
Mcts2
Polr2e
2410004B18Rik
2810428I15Rik
Taf12
Acot11
Ppdpf
Mrpl16
Rnf181
Tab1
Eid1
Timm50
Tceanc2
Cfap157
Nipsnap3b
Metap1d
Ntpcr
Gdpd1
Mis18a
Farsa
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Golph3
Rpe
Col27a1
Tmem41a
Sorcs3
Dcbld1
Tmem186
Gapvd1
Spryd4
Dnase1l2
Ccer1
Ccdc96
Tab3
Lrrk2
Kcng4
Rnf220
4933415F23Rik
4933417A18Rik
Pacrgl
Gid4
Hacd4
Efcab1
Cntnap2
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem223
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Clec14a
Nhlrc2
Tax1bp1
Tril
Rsrc1
Bzw1
Acadsb
Lman2
Eif4e3
Pxdc1
Proz
Bzw2
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Aagab
Shisa5
Cdca7
Zdhhc6
Zfp830
Rassf7
Smarcd3
Cep19
Med28
Prl3a1
Rrp8
Napa
Ifrd2
Mettl6
Fam210b
Tmem88
Ccdc43
Upf3a
Ift27
Syap1
Nkap
Dzip1
Polr3d
Rps6ka6
Pgp
Mettl21a
Ssr1
Timm21
Atp5e
Acbd4
Efhd2
Nkain1
Eif2s2
Mboat2
L3hypdh
Srfbp1
Cap2
Zfp422
Fam69a
Uqcc2
Ift22
Mrps24
Gprasp1
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Zkscan6
Gtf3c6
1110008F13Rik
Pdlim7
Txndc8
Soga3
3632451O06Rik
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Poc5
Abhd5
Gpatch1
Slc47a1
Atic
Kcnv1
1700019N19Rik
Tvp23b
Ttc33
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Alg13
Lrrc18
Slc25a26
Poteg
Tctn3
4930519G04Rik
Necap1
Nob1
Bend5
Mxra7
Tm7sf3
Armc12
Ift172
Rnf125
Hikeshi
Tceb2
1700011L22Rik
Wfdc2
Nsmce1
Arpc5
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Tmem70
Pop5
Mrpl57
Ddx55
Asprv1
Rgs10
Cela3b
Mrrf
Cmc1
Mtfp1
Cs
Abca14
Tex13a
Spata6
Atp2b1
Tctn2
Hormad1
Nacc2
Grhl2
1110004E09Rik
Coq5
Bambi
Trap1
Tmem178
Emc4
Fam122a
2700062C07Rik
Slc25a39
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Gcsh
Upf3b
Fam21
Fam212a
Ebpl
Ndufb2
Urm1
Rnaseh2c
Gsto2
1700067P10Rik
Fam195a
A930018P22Rik
Cdipt
Ift80
Agpat4
Dnaaf1
Aar2
Prps2
Tsr3
Blvra
Golt1a
Cpsf4l
Acbd6
Mogat1
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Mrpl14
Card19
Tspan11
Myadml2
Mphosph6
Mrps18a
Smyd2
Svop
Ppp6r2
Rabl2
Cilp2
Mybphl
Tmem53
Pdgfrl
Cmc2
Mtmr14
Dtwd2
Rasl11a
Hint2
Ptcd2
Rasl11b
Pink1
Srrm4
Ap1s2
Ngdn
Tamm41
Med27
Haghl
Mcts1
Lyzl4
Isca1
Atp2c2
Pnlip
Fuom
Oxa1l
Ydjc
Alkbh3
2200002J24Rik
Ccdc124
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Rfc3
Cmtm2a
Dcps
Pacrg
1700001L19Rik
1700008O03Rik
Slc38a4
1700012P22Rik
Prss56
Ndufaf5
Esam
1700030J22Rik
Avpi1
Lyg1
Mfsd3
Arhgef12
Enho
Mlip
Tmbim1
Upk3bl
Hddc2
Slc52a3
Pin4
Def6
Rnaseh2a
Smyd3
Dph5
Tm2d2
Casz1
Leng1
1600002K03Rik
Tmem147
Krtcap3
Mzb1
Polr2f
Polr2i
Zfp715
Trmt10b
Scrn1
Ace2
Manba
Cmtm8
Degs2
Ankrd60
H1fnt
Meaf6
Ube2q1
Mllt3
Vps36
Fam162a
Taco1
Med23
Afap1
Fuz
Cactin
Ube2cbp
Basp1
Isl2
Steap1
Aldh1l1
Tecpr1
Ttc9c
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Atp6ap2
Ddo
Bbx
Glipr2
Lrfn2
Cpm
Gfod2
Dcp2
Actr8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Rufy3
Prdm5
Cfap43
4921507P07Rik
Ldhd
Micalcl
Fam71d
Nsun7
4921511H03Rik
Wdr20rt
Spata1
Ttc14
Fancd2os
Spef1
Phf6
Spats1
4933405L10Rik
Tekt3
Rimklb
Adam30
Sntg1
Golga7b
Nbas
Iqgap2
Col24a1
Fam83c
Ccdc191
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Snx20
Galnt14
Tmem25
Armcx3
Syde1
Tns1
Susd2
Lrwd1
Ulk3
Gramd1a
Selo
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Mtfr2
Caskin1
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Gpr160
Thegl
Cfap45
Efhc1
Fam83d
Acsl5
Coq2
Ppm1j
Lypd6b
Fam219a
Paqr7
Rpap3
Rpusd1
Tom1l1
Tmem94
Cers5
Napg
Gatsl3
Dnmbp
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
1600002H07Rik
Trmu
Slc39a4
Cotl1
Igsf5
Cnot2
2010300C02Rik
Dusp11
Pygo1
Zbtb46
Egln3
Tmem163
Msantd3
Klhl35
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Ccpg1
Nkd2
B3gnt3
Fryl
Plxdc1
Vps9d1
Dusp3
Cnfn
Faim2
Htatsf1
Zfp131
Rps6kb1
Fgfbp3
Col16a1
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Bbs5
Cul4b
Pan3
Pdia5
Car10
Ccdc12
Dis3
Adipor1
Zfp248
Tmx1
Ttc39c
Tmem135
Tdp1
Ttc19
Ccdc13
Setd5
Asphd2
Phykpl
Top1mt
Kremen2
Ttc9b
Glrx5
Camk2n2
Rflna
Prkcdbp
Cenpv
Otud3
Fezf1
3110082I17Rik
Bmper
Rassf6
1700040L02Rik
Lrrc69
1700056E22Rik
Prss52
Smap1
Ccsap
Mbd3l1
Speer4b
Vgll3
Marveld3
Cst6
Psd
Ttc7
Whrn
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
4930415F15Rik
Jakmip3
Rftn2
Phf19
Cpne4
Msl1
Sdr42e1
Nol9
Nfam1
Pacsin3
Ttc21a
Lmntd1
Paqr5
Tjap1
Hvcn1
0610037L13Rik
Nebl
Tmem43
Foxp4
Armc8
Nuak2
Robo4
Dock8
Slc35f5
Unkl
Ccdc3
Exoc3l4
Iqce
Lrrc2
Rnf138rt1
Usp20
Ccdc182
Isca2
Cxxc1
5730559C18Rik
Palm3
Lrrtm1
Tldc1
Lrguk
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Efhc2
Hyal6
Gle1
Tc2n
Zfp558
Sohlh2
Cmip
P4htm
Fam208a
Arl13a
Tmc1
Taf7l
Snx29
Lrrc71
Lrrc15
Tmem33
Gorasp1
Cyp2j9
Ppp4r4
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Spsb1
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Tmem114
Ddit4
Klc4
Sepn1
Rrp7a
Glt8d2
Kbtbd11
Atp6v1e2
Iqca
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Mfsd13a
Meiob
Sv2c
Ccdc33
Erich6b
Bcdin3d
Ankrd53
4930550C14Rik
Etnk1
Atf7ip2
Ttll10
Spp2
Arhgap12
Ascc2
1700001C19Rik
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
Akap13
Cfap161
Rsph9
Dusp9
Wnk2
Gns
Kxd1
Spaca3
Ccdc172
Tex22
Cldn22
Snx24
Vwa5b1
Fam227a
Bcl2l12
Rab11fip1
Plppr5
Adad2
Wdr95
Hormad2
Arl5b
Gsc2
4930579G24Rik
Urb1
Zmym2
Rap2a
Lamp5
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Mfap4
Kti12
Txndc11
Det1
Cep112
1700012A03Rik
Pbp2
Sun5
Abcc3
Ift43
Lhpp
Prss23
Pcolce2
Commd9
Trappc9
Il34
Tmem101
Atg2b
Rbmxl2
Dnajc18
1700113H08Rik
Pkd1l2
Srxn1
Slc10a7
Usp42
Fam49a
Nubpl
Unc5b
Gper1
Rab36
Calr3
Fam81a
Cyb5r3
Ppp1r12c
Mpped2
2510039O18Rik
Mrap
Atg16l1
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Gpbp1l1
Hnrnpa0
Slc35e3
Hgsnat
Nkrf
Etl4
C2cd5
Kcnk10
Mtus2
Irak4
Ptprb
Ddx10
Nup210l
Prelid2
Apex2
Snapc3
C330007P06Rik
Mmab
Lcn12
Mrps5
Rnf170
Adamtsl1
Adamtsl2
A930009A15Rik
Sla2
Tchp
Mlana
Lbh
Cryl1
Tmem50b
Cutal
Prr15
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Creb3l4
Snrnp25
Pgpep1l
Htra3
Acap2
Zfp449
Lsm6
Troap
Efcab11
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Fndc8
Polr3h
Agbl4
Dync1h1
Pagr1a
Smim12
Bcl9l
Rilpl2
Pofut2
Inpp4a
Cwc22
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gys1
Myh1
Slco1a4
Il1rapl2
Nptxr
Rai14
Slc16a3
Hcar2
Cpn1
Gpr84
Uck2
Cemip
Nckipsd
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Glis2
Akap12
Ndst3
Slc19a1
Tgfa
Plekha3
Pik3ap1
Sytl1
Cnnm1
Bicc1
Srrt
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r2
Wasf1
Cep41
Tbx19
Slmap
Kcnn1
Plvap
Rnf123
Sptbn4
Cdo1
Hes7
Tars
Snurf
Ngfr
Chrm3
E2f6
Slco2a1
Zfp423
Krt23
Dock2
Jmjd6
Rab34
D17H6S53E
Vangl2
Laptm4b
Spred2
Ubqln4
Mpv17l
Aff4
Cecr6
Cnnm2
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgc3
Pcdhgc5
Pcdhga4
Pcdhga5
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Cela1
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Fgd6
Rheb
Slc15a1
Aldh1a3
Ifitm5
Trim8
Klhl1
Lmod1
Gpr45
Pard6g
Smarca1
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb17
Mrpl43
Trim7
Trim11
Csmd1
Ddx50
Col4a6
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln1
Kiss1r
Slc5a5
Zmynd10
Tle6
Elac1
Rpl31
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Alpk3
Ube3b
Necab2
Steap4
Stk33
Fubp1
Lmo1
Klf16
Elmo1
Lpo
Fezf2
Celsr3
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Hnmt
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Emid1
Mvp
Timp4
Caskin2
Lnx2
Slc17a6
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Card10
Cdk9
Dmbx1
Usp48
Cyp4f13
Capn8
Scrt1
Adarb1
Parvb
Cacng6
Steap3
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Kcnh7
Smco4
Mtmr4
Zfp704
Rac3
Ripply3
Rfxap
Bbc3
Crb1
Ppargc1b
Slc5a2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Acaca
Prima1
Dnah5
Edaradd
Erg
Slc6a12
Lad1
Mef2d
Cryzl1
Rab31
Qprt
Cxxc5
Fbxl15
Btbd10
Sec22a
Kdf1
Gmppa
Ctdspl
Smap2
Asph
Stk26
Clmp
Antxr2
Prmt3
Ccdc71
Pgs1
Atp6v0e2
Asl
Wwtr1
Wwc2
Pla2g15
Ttc1
Tmem132a
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
D1Ertd622e
Gltscr2
Hrh3
Snapin
Fgg
Kdm1a
C8b
Adprhl2
Lrrc8c
N4bp2l1
Acacb
Pxn
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Creld1
Brk1
Dhx32
Ptov1
Kdelr1
Unc45a
Arhgef18
Dohh
Zdhhc7
Rpp25
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Fig4
Traf3ip2
Nup107
Tmed4
Nt5m
4930427A07Rik
Rab15
Fam208b
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Kctd1
Gpsm3
Pkdcc
Tecr
Abhd3
Macrod1
Otub1
Actn1
Atp6v1b1
Mbnl3
Galnt10
Il17rd
Adcy3
H1foo
Mical1
1700088E04Rik
D6Wsu163e
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Atp12a
Sugct
Pcdha3
Pcdha12
Sardh
Ufsp2
Eif4a3
Stab1
Stab2
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Tmem47
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Nr5a1
Bloc1s5
Tnip2
Spats2
Slc6a20a
Ogt
Hlcs
Rab40b
Asb18
Plac8
Onecut3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Mylk
Catsper1
Vasn
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Tbc1d19
Fam64a
Cep85
Arhgap17
Nmnat3
Cdkal1
Rab3il1
Trib1
Trib2
Myrip
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Prdm15
Sgms1
Pycr1
Susd4
Metrnl
Chrna2
Slc39a14
Klhdc8a
Slc24a1
Rcor3
Ncaph
Ccdc92
Spata20
Aarsd1
Tmem106a
Heatr1
Sgtb
Otx2
Mtmr6
Fam49b
Nrbp2
Cyyr1
Map3k7cl
Slc22a7
Lims2
Pcnx3
Rab29
Mettl13
Vash2
Hhat
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Sgip1
Daglb
Tmem150a
Rtbdn
Acsf3
Med17
Tmem45b
Frs3
Map7d1
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Frmd4b
Prc1
Wasf3
Slc25a28
Rasl10a
Wbscr17
Appl2
Tbx22
Zbtb7c
Ubald1
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Pqlc2
Mlf2
Ythdf2
Slc44a3
Tbl3
Casd1
Scgn
Prkag2
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Kri1
Rnpep
Hkdc1
Slc5a8
Fam222b
Mbip
L2hgdh
Mfsd7c
Zcchc9
Zswim6
Shisa2
Stk24
Ggact
Cerk
Tbc1d22a
Setd4
Zfp521
Cplx4
Tkfc
Nmrk1
Fam160b1
BC003331
Sft2d2
Mark1
Osbpl6
Atg13
Btbd3
Ccm2l
Tm4sf4
Rap1a
Rap1gds1
Ldlrap1
Parm1
Spon1
Sbk1
Cbr4
Tmem161a
Tmem184c
BC021891
Kank2
Dlat
Herc1
Ice2
Parp3
Pdk3
Ankrd27
Il27
Kcnip2
Nup43
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Pitpnc1
Ranbp10
Nags
Lin28a
Lctl
Rasgef1b
Ropn1l
Tpcn1
Porcn
Evc2
Kcnc4
Pttg1ip
Stap2
Rpp40
Alg3
Wipi1
Fanci
Enox2
Tbc1d12
Mcmbp
Brcc3
Fam91a1
Tagap
Cc2d1a
Ell3
Tifab
Chd4
8430408G22Rik
Kcna5
Fam83f
Cdk5rap2
Hmx2
Hip1
Col6a2
Sec14l4
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Gmds
Oit1
Fermt2
Ccar2
Soat2
Nrros
Zdhhc14
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Gigyf2
Fam129b
Gsn
Itpka
Pcif1
Tram1l1
Ppa2
Jak1
Ipo13
Ahdc1
Arhgap24
Tmem119
Tspan33
Cnot3
Klc3
Wdr62
Eif3c
Zfp553
Zfp768
Armc5
Cul4a
Vac14
Zfp426
Apeh
Dync1li1
Mmgt1
Ercc6l
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr323
Olfr523
Olfr655
Olfr522
Olfr525
Abca6
Glis1
Zfp263
Zfand3
Pom121
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Gipc3
Nr2e1
Arhgef6
Slc44a2
Otud6b
Plcd3
Las1l
Rbm17
Pop1
Kdm5b
Dner
Kcnq3
Ovol2
Nomo1
Mapre2
Hus1b
Tom1l2
Trim60
Cd109
Rtp3
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Fnbp1l
Oplah
St8sia5
Nat10
Unc5a
Unc5d
Wipf1
Slc36a1
Rab11fip3
Kctd11
Abca8a
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Ago2
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Csrnp2
Dock3
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Cpne2
AF529169
Pilra
Kcng3
Bcl2l13
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
E430025E21Rik
Dirc2
Fam102a
Pcsk9
Yrdc
Slain2
Katnal1
Cxcl17
Nipa1
Atg4d
Mkl2
Ano2
Nars2
Ttc41
Cdk8
Ush1c
Snx17
Ipo9
Atoh8
Aifm2
Pygb
Vgll2
Bclaf1
Scarf2
Fam210a
Glb1l2
Acsf2
Cpne1
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Spata2
Dpyd
Wwc1
Pgbd5
Adamts16
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Pdxk
Eva1b
Slc24a4
Noxa1
Wdr11
Kdm1b
Mark4
Plcg2
Spire2
Slc36a4
Ntm
Mab21l3
Dmrta2
Tshz3
Tex10
Mbtps2
AI314180
Kdm4a
Zfp536
Aim1
Ndnf
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Med13l
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Stxbp5l
Shroom2
Tbc1d16
Wdr37
Bzrap1
Galnt6
Exog
Nek11
Sned1
Clic6
Mtrr
Nckap5
Sepsecs
Diaph2
Ncoa7
Cobl
Dcaf15
Boc
Dse
Kctd7
Lrrc1
She
Iqub
Sema6d
Vezt
Fam117a
Cnksr3
Cabin1
Polrmt
Zdhhc17
Hlf
Fbf1
Engase
Mis18bp1
Acot6
Tmem63c
Itpk1
Lhfpl2
Wdr41
Dhx29
Arl15
Tmem260
Scara3
Mpped1
Tmem44
Rbm27
Sh3tc2
Ldlrad4
Mapk4
Dpcd
Kctd3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Gtdc1
Tlk1
Frmd5
Phf20
Samd10
D930015E06Rik
Phf24
Gba2
Galnt12
Dnajc11
Phf13
Dok7
Sel1l3
Pcgf3
Gcn1l1
Ap5z1
Dera
Stk38l
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Adprhl1
Elmo3
Mthfsd
Gramd1b
Plxnb1
Ints6l
Slc9a6
Nxt2
L3mbtl3
Sh3rf3
Btnl9
Mmp28
Sdk2
Dock4
Kcnh5
Antxrl
Sacs
Lrp12
Ttll8
Dip2b
Lmln
Dact2
Pcyox1l
Loxhd1
Slc16a12
Vwa2
Slco5a1
Nyap2
Ankmy1
Pak7
Dzank1
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Azin2
Ttc34
2900026A02Rik
Tmem132d
Fry
Slc13a4
Kirrel2
4933405O20Rik
Man2a2
Fsd2
D8Ertd82e
Ccdc113
Hydin
Ankk1
Tmem266
Dclk3
Nlgn3
Scml4
Alkbh5
Ankrd13b
Krt222
Mgat5b
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Lpar1
Pank4
Phtf2
Ppp2r2c
Mon1b
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Zfp398
Tango6
Tbcel
Gga3
Syt7
Adgrb2
Fndc3b
Rln3
Cds1
H6pd
Rbmx2
P3h2
Sox30
Mb21d1
Tph2
Zfyve16
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Lancl3
Kcns3
Erich5
Fam110b
Klhdc7a
Nav1
Rccd1
Fam155a
Arsj
Nemp1
Galnt18
Tdrp
Pamr1
Fnip1
Usp43
Ube2o
Vwa8
Tapt1
Zfp641
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Slc41a1
Gpt2
St18
Micall2
Phf12
Disc1
Mamdc2
Impg2
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Pgm5
Adnp2
BC089491
Agtr1b
Mdfic
Tnks
Rhof
Trib3
Stbd1
Ccdc126
Tmem177
Rae1
Dusp28
Slc38a2
1110051M20Rik
Trpm4
Synpo2l
Eif2b3
Vars2
Chst8
1810030O07Rik
Qrich1
2310022B05Rik
Tatdn1
Sash1
Arhgap26
Tprg
5430419D17Rik
Ptk7
Mast4
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Golim4
Hspa12a
Mmd2
Celf6
Adhfe1
Psapl1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Dock10
Mael
Sall4
Phactr4
Fam46b
Upk3b
Bmt2
Eogt
Acp7
Nt5dc3
E130012A19Rik
Mlh3
Ano6
Ldhal6b
Catsperd
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
2700081O15Rik
Lhfp
Miga2
Fbxw17
Sobp
Tspan9
Adtrp
Orai1
C1qtnf7
Fam163b
Ccdc40
Zfp710
Gsap
Mars2
Etnk2
Zmat1
Wdr18
Ckap4
Hid1
Nmnat2
Kcnt1
Pkp4
Fras1
Fam109a
Arhgap25
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Gpr75
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Fam78a
Dhrs9
Zfp804a
Tmem245
Kctd8
Elfn1
Ssu2
E330009J07Rik
Leng9
Arhgap20
Zbtb38
Nim1k
Rab11fip4
Lsamp
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Fchsd1
A230050P20Rik
Nup153
Zfp608
Rapgef5
Vmn2r81
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Arhgap18
Exph5
Ush1g
Fbxo2
Pld5
6030419C18Rik
Itga11
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
C130050O18Rik
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
Fstl4
Fndc9
Grk3
Fam179a
Fndc7
Msrb3
Lefty2
Ccdc66
March3
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
P4ha3
Ppm1e
Bhlha9
Dennd5b
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Atp2b3
Trappc11
Pptc7
Dab1
Tmem154
Kndc1
Ifitm10
Negr1
Amigo3
L3mbtl4
Cbfa2t3
Wscd2
Tnpo3
Pisd
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Ghsr
Hmbox1
Gpr149
Gldn
Gk5
Slc9a7
Vash1
Dmrt3
Tmtc2
Tnfsf15
Dna2
Rab26
Myo3b
Rnf150
Cyp2r1
Sfmbt2
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Cyp4a12a
Psat1
Ofd1
Parp16
Micall1
Zmym6
Pum3
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
Plcb2
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mkx
March11
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Fam43a
Ubxn7
Crb3
Rasal2
F830045P16Rik
Isg20l2
Ttc22
Skint10
Epha10
Ablim2
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Gdpd4
Fhod1
Rtn4rl1
Rgma
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Dock5
Trpa1
Prex1
Mettl24
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Ep300
Cpa6
Fam163a
Lcmt2
Bpi
Dido1
Med12l
Frem1
Spata21
Fhad1
Hfm1
Vps37b
Sdk1
Spdye4b
Fam188b
Tmem150b
B4galnt4
4933402J07Rik
Piwil4
Opcml
R3hdm4
Fads6
Prom2
Thra
Arel1
Vps33b
Nme7
Pm20d1
Pde4dip
Dixdc1
Arrb1
Teddm2
Bsx
Tcfl5
Reps2
Il22ra1
Zfp827
Sall3
Cdc23
Rraga
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Fam53a
Jakmip1
Faf2
Pus7
Zc3h6
Gpr153
Arap2
Marveld2
Bbs9
Ccdc144b
Egfl7
Tnfrsf21
Gjd3
Tagln2
Vkorc1
Polr2m
Rnf24
Krr1
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Mfsd11
Phyhipl
Urgcp
Fbxl2
Atl1
Ispd
Ralyl
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Sccpdh
Jmjd4
Creb3l2
Atcay
8030462N17Rik
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
C130074G19Rik
Lrrc8d
Slc6a1
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Zfp473
Elmod2
AW551984
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Acsm5
Timd4
Zfp750
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Tmem117
Vstm4
Ccbe1
Far2
Trim65
Epsti1
Cnot6l
Gins2
Ttll1
Trim36
Adck2
Tmcc2
Ints3
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Dcun1d4
Hepacam2
Prkd2
AI467606
Mapkapk3
Rfesd
Utp15
Hic2
Scaf4
Upk1b
Afap1l1
Slc2a12
Txlng
Tmem56
Pdrg1
Terb1
Adgrl1
Rab18
Myo1e
Lingo1
Tmc6
Ctcf
Cwh43
Dennd1b
Prune2
Pxdn
Rftn1
Anks1b
Usp6nl
Kank1
Rnpepl1
Me3
Zbed4
Anks1
Atrnl1
Zfp599
Gm15800
Ltv1
Cldn17
Gpr151
Clec18a
Cmbl
Shq1
Polr1d
Ffar4
Gpr135
Opn5
Gpr141
Cep128
Fgb
Cmtm1
Fam19a2
Emilin3
Spred3
Tmem59l
Mypn
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Thada
Asic4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Mrps10
Fam189a1
Tonsl
Ttc29
Ccdc125
6030498E09Rik
Tet3
Pld6
Elfn2
Plk5
Fez1
Sowaha
C1qtnf9
Tspan18
Gprin3
Foxn3
Ms4a5
Zmiz1
Gprin2
Fat4
Fam19a3
Smim5
Rnmtl1
Coa4
Kctd2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Taok3
Ccdc63
Pon2
Pbx1
Nup54
Cox6b2
Sbno2
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
Tbx20
Onecut2
Morn2
Tbc1d2b
Naif1
Prr14l
Sh3tc1
Mafa
Sgsm2
Hsh2d
Lzts3
Cox19
Adipor2
1700025G04Rik
Tspan15
1700001O22Rik
Cep78
Tnrc6c
Fermt1
Tubgcp3
Setx
Cachd1
Nrap
Bst2
Tbkbp1
Fam120c
Ssh1
Gnl3l
Akap6
Dagla
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Szt2
Snph
Aspscr1
Sertad4
Rnf133
Tex2
Tanc1
Trat1
Cpeb3
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Arhgap39
Bahcc1
Eid2
Ssbp3
Plekhg6
Igsf21
B3gnt4
Gxylt2
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Trim67
Rubcnl
Zfat
Tbc1d22b
Slc22a20
Stpg2
Ccdc180
Tbc1d2
A330070K13Rik
Odf3l1
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Abr
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Sppl2c
Bend3
Zfp395
Chst9
Rusc2
Foxk1
BC051665
Tas2r134
Bckdhb
Suz12
Rbfa
Rtn4rl2
Kcnk12
Mtg1
Lrsam1
Zfp341
Ece1
Zdhhc19
Cep162
Tacc1
Gal3st2
Phkb
Rrp12
Fez2
Zhx2
Nexn
Prss43
Col8a2
Fam63a
Fgfr1op
Nipbl
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Xkr8
Prmt8
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Synm
Dhx37
Cxcl3
Gm5136
Gfral
Churc1
Arl9
Ltk
H2afy2
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Jmjd1c
Lmo3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp532
Kcnk18
Mbnl2
Mettl25
Dbx2
Brinp2
Cflar
Dedd2
Bcl2l11
Kif1b
Esr2
Pcyt1b
Slc35c1
Gk
Kdelc2
Krt42
Cnot6
Krt72
Npepl1
Rpph1
Gm5424
Dlx6os2
8430431K14Rik
Emx2os
Peg13
Dio3os
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Pla2g2a
Gm9731
Foxl2os
Slc13a2os
Pvt1
Neat1
Pisd-ps1
H2afy3
Vmn2r29
1700018B24Rik
Gm5069
Gm6578
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Vmn2r-ps11
Snord73a
Rprl2
B430010I23Rik
Wt1os
2900079G21Rik
9530082P21Rik
Mtag2
LOC100043315
4930511M06Rik
1700031M16Rik
C030034L19Rik
Firre
4833418N02Rik
4933406K04Rik
E130114P18Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4933400F21Rik
E430016F16Rik
5830432E09Rik
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
9530059O14Rik
Hoxaas3
Gm6981
Gm44505
Gm14057
4930412O13Rik
9230116N13Rik
Uqcc1
Gm5
Abhd11os
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Snhg20
Tmem51os1
Gm5468
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
Meg3
Svip
Airn
Map2k3os
Nagpa
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
D630029K05Rik
Nkx6-2
5031426D15Rik
BB123696
1700120K04Rik
Ppp4r1l-ps
Zfp85os
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4930433N12Rik
Ppifos
Gm4566
Gm9767
Rit1
Gm8615
Snora21
Snora3
Kcnmb4os1
0610039K10Rik
1600029I14Rik
0610038B21Rik
Sapcd1
Fcho1
C4bp-ps1
Gm17762
Gm10190
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
Hdac10
Snora20
Gm12238
Snord12
Snord65
Scarna17
Snord85
Snhg8
D030025P21Rik
Gm10649
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
Mccc1os
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir124a-3
Mir144
Mir152
Mir153
Mir10b
Mir193a
Mir199a-1
Mir122
Mir300
Mir196a-1
Mirlet7c-2
Mirlet7f-2
Mir26a-1
Mir26b
Mir326
Mir338
Mir340
Mir341
Mir346
Mir351
Mir32
Mir139
Mir214
Mir218-2
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir335
Mir196b
Mir431
Mir291b
Mir671
Mir670
Mir488
Mir680-2
Mir681
Mir691
Mir693
Mir455
Mir701
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir615
Mir190b
Mir297c
Mir421
Mir466f-3
Mir466g
Mir467c
Mir574
Mir466d
Mir598
Mir582
Gm15760
AA387883
Mnd1-ps
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
A630072M18Rik
Snord104
Mir22hg
3110099E03Rik
Phf21b
1700086L19Rik
Mir499
2700097O09Rik
Nkx2-2os
Gm13034
Zfp326
AI427809
Gm6994
2700046G09Rik
1700111N16Rik
B430212C06Rik
BC030870
BC031361
D330050I16Rik
E030024N20Rik
Prr33
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Krt74
1700025C18Rik
Serpina3h
Gm5095
AU019990
Gm10768
U90926
Gm10046
Gm17830
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
Gm14164
Gm9961
1500017E21Rik
2310015A10Rik
2410017I17Rik
Gm10421
Gm10389
Gm10636
Gm14812
Gm10790
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10400
Rbm3os
Gm16897
AI507597
Gm10280
AY512931
4933417G07Rik
Cyp2c53-ps
5031434O11Rik
1810010D01Rik
A630075F10Rik
Gm4349
Crnde
Gm6642
E330020D12Rik
1700041C23Rik
Snora81
Mir467f
Mir1192
Mir1199
Mir1897
Mir1905
Mir1900
Mir1904
Mir1893
Mir1901
Mir1928
Mir1929
Mir1932
Mir1936
Mir1941
Mir1951
Mir1961
Mir1963
Mir1966
Mir1982
Mir767
6030440G07Rik
Zim3
Gm6525
Gm41
Mir1247
Mir1249
Mir3099
Mir3106
Mir3062
Mir3065
Mir3067
Mir3075
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3088
Mir3092
Mir3093
Mir3095
Mir3100
Mir3102
Mir3107
Mir3108
Mir3470b
Mir1906-2
Gm7056
Lppos
1600010M07Rik
Gm6644
Gm5105
Gm53
Gm16894
Platr22
Gm2762
Plekhd1os
Hmga2-ps1
4921513I03Rik
4931429P17Rik
Celrr
5530401A14Rik
Gm19395
Gm15915
Gm20139
Gm15910
4930486F22Rik
1700028I16Rik
Six3os1
Bc1
Cxcl11
BB283400
Tmem132cos
4930474N09Rik
1810018F18Rik
1700008K24Rik
Epb41l4aos
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Snhg18
Mir3962
Mir378b
Mir3971
Mir5046
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5126
Mir5129
1700019G24Rik
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
4933424G06Rik
2310040G24Rik
4931408D14Rik
Mir9-3hg
B230217O12Rik
A730056A06Rik
A230077H06Rik
Gm16157
Gm20556
Gm14204
Gm13483
Gm16796
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
AI115009
Gm10785
A230001M10Rik
1700063D05Rik
D430036J16Rik
C920006O11Rik
Gm15417
Gm11549
Tbx3os2
Gm15401
Gm9899
Gm15408
Gm15708
AU022754
Gm10007
9230112J17Rik
5031425E22Rik
D16Ertd519e
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
1700010K23Rik
4930545L23Rik
4932412D23Rik
1700049E22Rik
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
A930001A20Rik
Gm20755
2810442N19Rik
1700094J05Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
4930539M17Rik
4930487H11Rik
4930521E06Rik
2010009K17Rik
8030442B05Rik
A930019D19Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
Ctrcos
1700045H11Rik
Platr9
4930548K13Rik
D830005E20Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
8430423G03Rik
4930413E15Rik
Gm10637
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930540M03Rik
4930565D16Rik
4930546K05Rik
0610040F04Rik
Gm5122
1700057H15Rik
2210039B01Rik
2610035F20Rik
Tunar
2610307P16Rik
4921525O09Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1700012I11Rik
Slain1os
F730035M05Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
2810013P06Rik
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
4931403E22Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
Gm19557
A330032B11Rik
D930032P07Rik
E330023G01Rik
Gm1715
5730420D15Rik
4933440J02Rik
Arhgap27os3
1700064J06Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
2900057B20Rik
1700120E14Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
9330117O12Rik
A830052D11Rik
4930513D17Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Tbc1d22bos
B630019K06Rik
B230119M05Rik
Platr21
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
2310002D06Rik
2410003L11Rik
2310005E17Rik
5730480H06Rik
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Gm15706
Elp3
4930413G21Rik
1700006F04Rik
1700044C05Rik
Tk2
5930403L14Rik
Rasgrp4
Gm9895
Gm21057
1700105P06Rik
Gm7457
4921515E04Rik
Nrg3os
E130310I04Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
9430014N10Rik
Sorbs2os
Gm10432
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933407G14Rik
4933417O13Rik
Gm5420
B130024G19Rik
5430440P10Rik
Gm15413
Gm10532
Gm10578
Gm10658
Gm10791
Rab11fip4os2
AU016765
1700006H21Rik
Gm13031
9530027J09Rik
1700051A21Rik
2410012E07Rik
4930404H11Rik
4930401O10Rik
D230030E09Rik
Gm16325
4930432J09Rik
4930438E09Rik
Gm16938
1700020G17Rik
C530044C16Rik
9430018G01Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm13580
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm16863
C330011F03Rik
Gm16063
4933436H12Rik
Rn45s
Tcp10a
4930405A10Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
5830454E08Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Ppp2r2b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
9330102E08Rik
Lncbate1
A230009B12Rik
5830444B04Rik
4933432K03Rik
Gm29811
A330033J07Rik
D830026I12Rik
4921504A21Rik
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
AA413626
Stk16
Gm38426
Gm15694
Cd247
