Fbxo41
Taf9b
Tmem204
BC048507
Dis3l
Tbx10
Slc35d2
Spag6
Trpv1
Zscan22
AF067063
Ttyh1
Atp8b1
Tpm4
Lca5l
Chpf
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
Nckap5l
Tmem151a
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Brsk1
Cyp4x1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
Zfp366
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Fam222a
Tmem178b
Slc28a1
Gm5617
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Spin2c
Ado
Ppp1r26
Stmnd1
Gm996
Iqsec2
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Gm609
Mtus1
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Rtn1
Rtp2
Daam2
Bnip2
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Zfp760
Pde2a
Zfyve26
Il4ra
Tmem232
Naaladl1
Unc13d
Armcx5
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Mdc1
Ppp1r13l
Gpr12
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Mdk
Hacd1
Hspb6
Hs3st6
Ankrd6
Rims1
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Ttf2
Ctc1
Npcd
Osm
Wdr91
E2f8
Pfdn4
Sesn1
Lman2l
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Shf
Prkg1
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Ttll4
Espl1
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Arid3c
Tbata
Kdm6b
Rasef
Btbd11
Lamp2
Foxred2
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Larp4
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Cpa2
Zbtb45
Lrp3
Triobp
Gal3st3
Cebpz
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Bod1
Trp53i13
Pitpnm3
Pik3r1
Ntrk2
Cracr2b
Zfp78
Trp53i11
Mbp
Tfap2b
St6galnac6
Rtn2
Miip
Sema3g
Gpr17
Src
Btbd3
Crebbp
Sox6
Pus1
Ankrd12
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Snx22
Cdc6
Pknox2
Magi1
Pdzd4
Itgad
Unc13a
Nova2
Zswim5
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Kcp
Fat2
Enpp7
Kcnk15
Prr7
Dkc1
Abca17
Kcnh8
Pecam1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
Shcbp1l
Ephx3
Fam83e
Klrg2
Slc6a21
Krt76
Skap1
C77080
Usp30
Rpusd3
Zfp575
Pwwp2b
Xylb
Rprml
Ttc7b
Prickle1
Pnrc1
Itga1
Vcpkmt
Csta1
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Lemd1
Pak6
Phactr2
Arfgef3
Mcu
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Zfp217
5330417C22Rik
Shb
Vsig10
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Tmem185a
Arhgef9
Gas2l3
Syndig1l
Serpina3f
Ttc38
Rimbp3
Mmp25
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Grin3a
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Gm694
Itpripl2
Tmem104
Tmem88b
Krt26
Gfod1
Lgr6
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Trim75
Tmem102
Atxn7l1
Lsmem1
Gm960
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Mfsd2b
Rnf207
Zfp213
Gramd2
Wdr72
Kcnk6
Usp36
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Myot
Ifitm6
Slc2a13
Prex2
Dnah1
Fbxw10
Tmem2
4930596D02Rik
Ube2u
Vrtn
Gm5820
Zfp872
Smagp
Ak8
Kcnk9
Adamts17
Ak2
Ldlrad2
Fam92b
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Fam134b
Tmem136
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Zfr2
Gm16432
Gm5878
Mansc4
Zc3h12b
Sorbs1
Setd6
Zcchc18
AU040320
Atp2b2
B3gnt8
Nacc2
Cacnb4
Ccne2
Agap1
Nfatc2
Samd4
Slc41a3
Prok2
Rusc2
Cgn
Adcy7
Zfp791
Card9
Defb48
Baiap2
Wash1
Zdhhc12
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Cks1brt
Arsi
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Smurf1
Slco3a1
Slc16a3
Gabrb3
P2rx7
Klk13
Trim58
Pkib
Klhl15
Prkcz
Mier1
Seh1l
Negr1
Rasa4
Defb25
Kncn
Nlrp5
Tctn1
Rbfox3
Dok6
Elovl1
Gmfg
Gria2
Zfhx2
Gm6583
Lin7a
Pde4dip
Vgf
Rab43
Trim46
Kif21b
Lrif1
Klhl20
Piezo2
Plekhm3
Tex40
Adora1
Dhps
Gtf2a2
Zfp784
Lif
Evi5l
1700015E13Rik
Asphd1
Lhx3
Rasgrf1
Mtl5
Krt40
Iffo1
Slc30a2
Urad
Mks1
Map2
Zfp606
Ahnak
Nynrin
Sytl2
Tmem141
Setd1b
Tet2
Flot2
Shroom4
Peg10
Rspo4
Pex10
Txnl4a
Snca
Hvcn1
Fam133b
Pitx2
Trim71
Cacna1b
Akap1
Lhx9
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Syne3
Prss57
Calcr
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Akna
Proca1
Fam83b
Prss38
Scimp
Hsf5
Morc3
March4
Zzef1
Tulp2
Rbm15
Net1
Pard6a
Ttc21b
1110017D15Rik
Dusp16
Idnk
Bdnf
Azi2
Ghr
Gypc
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Slc1a2
Tsks
Shroom3
Lrba
Dysf
Hdac5
Shprh
Stag2
Henmt1
Zbtb33
Syne1
Glyr1
Tcf7l1
Adgrg2
Ces2f
Repin1
Fgfr1
Trim72
Clta
Mark2
Gsg1
Fam65c
Ambra1
Prdm13
Myo1c
1700029H14Rik
Aff1
Cps1
Prdm10
Znrf3
Rapgefl1
Rbpj
Cdr2l
B230217C12Rik
Angptl8
Plpp4
Aurkc
Tubb1
Tead4
Ddx23
Trmt2a
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Srgap1
Dock9
Vps51
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
D130043K22Rik
Nhs
Trappc10
Xpot
Cdk13
Slc9a3
Ccno
Zfp707
Dennd3
A1bg
A1cf
Ogfrl1
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Saxo1
Grik3
Zfp362
Morn1
Uvssa
Stim2
Rhoh
Cd8a
Ankrd26
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Dhtkd1
Upf2
Kcng1
Prrg3
Gabbr2
Kcnq4
Oxtr
Rap1gap
Trnp1
Cluh
S100z
Mdga1
Chsy1
Phf21b
B3gnt6
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Adgrf5
Atp8b2
Flnc
Uprt
Hcn4
Lemd3
Kcnh4
Apobec4
L1td1
Sbno1
Nipal1
Dgki
Hs3st5
Prdm14
Zfp174
Gpr179
Prr16
Stum
Tsc22d2
D5Ertd579e
Mn1
1700017N19Rik
Polr3a
Uggt2
Fam186b
Kdm3b
Tnks1bp1
Erich6
Slc44a5
Ccdc142
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Arhgef26
Adgrl2
Trio
Atf6
Ptprz1
Ppp1r12b
Pik3r4
C2cd4b
Myo5c
Mphosph9
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Amotl1
Adamts3
Klhl14
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Chrna10
Dip2c
Ankrd44
Osbpl7
Fbln2
Wdr86
Ppp2r5c
Sh2b1
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Tbc1d8b
Pik3r6
Nacad
Tex264
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp72
Tmprss9
Dnmt3l
Zfp664
Sap25
Apol8
Ankrd63
Rnf144a
Nfix
Popdc2
Slc25a53
Sh3d19
Snx27
Pigyl
Mkl1
Spint2
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Ubp1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
Nr3c2
Plekhg2
Kdf1
Oas1b
Pth1r
Slc35a2
Rsph3b
Zfp655
Spo11
Speg
Mcc
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Cisd3
Ppp1r3d
Nt5c1a
Tmem8b
Myom3
4932429P05Rik
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Purg
Sp3
Kcnb2
Yy2
Ndufa4l2
Tekt5
Pik3c2b
Arhgap44
Grrp1
Ajap1
Obp2b
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Pklr
Smim24
Otof
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Gm44
Gm4871
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Gsg1l
Zfp703
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Isoc2a
Acp5
Slc2a9
Calml4
Prrt2
Phldb3
Steap2
Zglp1
Myo15
Ablim1
Rai2
Cyp2j8
Tfe3
Cyp26c1
Pcdh19
Kif21a
Zfp185
Phf21a
Skor2
Cntn4
Bcan
Capn3
Ctnna2
Trpc2
Srrt
Mdfi
Synpo
Nos1ap
Col18a1
Lsm2
Mgat1
Inpp5d
Acvr1
Celf2
Bex3
Hmbs
Zfp945
Vegfa
Zfp426
Snx12
Kif1a
Fiz1
Gprc5c
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Serac1
Runx1t1
Zfp661
Cd151
Comt
Reps1
Lmna
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Wdfy1
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Grk6
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Crx
Shc1
Gatad2a
Xkr5
Synj2
Phf8
Plch2
Tbc1d14
Lrrc32
Dyrk1a
Zfp385b
Tshr
Ebf3
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Ltbp4
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Dab2ip
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Chrdl1
Ino80d
Jmjd7
H2-M5
Fcgbp
Suds3
Mkl2
Zcchc2
Bdh1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
Lrrc8d
Ap3m2
Faim
Hp1bp3
Tfap2a
Nfia
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Pparg
Snx10
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Cecr2
Cyld
Dlgap1
Epb41
Gm364
Tppp2
Arhgef1
Jade1
Best2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Tpst1
Lzts2
Megf11
Nxpe3
Il9r
Tomm5
Ost4
CK137956
Smim17
Klf14
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Timeless
Tph1
Uba1
Dpysl3
C2cd4d
Hsbp1l1
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Lrfn1
Bean1
Ctnnbip1
Nmi
Naa20
Rbm43
Lmo2
Fbrsl1
Arpp19
Tpgs2
Cfb
Ttll3
Acss3
Slc6a8
Tcf7l2
Zfp949
Nars
Frrs1l
BC024139
H2-Q4
Fam196a
Mettl11b
Ppfia4
Spg20
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Mak
Brinp3
Plcb1
Kifc3
Ralgds
Lrp4
Atp6ap1l
Zfp212
Itgb5
Ddx4
Tiam1
Msantd3
Pianp
Thap3
Zfp691
Bace1
5730409E04Rik
Lgals3
Pigv
Crocc
Dlgap2
Cadm2
Parp4
Gtpbp2
Zfp710
C5ar2
R3hcc1
Slc6a5
Fam98c
Htatip2
Als2cl
Hk1
Psap
Scin
Nkx2-1
Smoc1
Sh3rf2
Cnp
Sbk2
Emp3
Rnf217
Ephb6
Ezh2
Fas
Bcl11a
Itih4
Cacnb1
Gaa
Per1
Dusp15
Rfx6
Tnfaip1
Upp1
B3gnt5
Rab34
Rbp4
Tnfsfm13
Grip2
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Dpp4
Dctn3
Meis2
Vsir
Csnk1g2
Atp6v1c2
Wdsub1
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Nectin2
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Tarbp1
Kctd10
Pde1c
Fbxl5
Sec16b
Dusp27
Tmem9
Neu2
Klhdc7b
Cnih3
Pum2
Zfp275
Fam78b
Cyp2w1
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
Fam46a
Dnah7b
Ccdc112
Megf8
Galnt1
Scrt2
Cd300lg
Tdrd6
Ss18
Grhl1
Trappc12
Ikbkg
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Efcab6
Kif26b
Tgm1
Siva1
Galnt6
Trim32
Mfap2
Cys1
Gm15455
Kdm4a
Cblc
Sgk1
Fbxo44
Myef2
Efna1
Stra6
Fam174b
Phyhipl
Ttbk1
Rab11fip3
Igsf10
2410089E03Rik
Spaca6
Zfp931
Pkp3
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Pcx
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Gp6
Gprasp2
Klhl32
Dnajc13
Hcrtr1
Adgre5
Map3k15
Tchh
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Tmem92
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Cmip
Cfap58
Baiap3
Coq8a
Safb
Pcgf2
Pgap1
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Snx11
Mov10
Mapk8ip3
Trpc4ap
Cox18
1810010H24Rik
Rabggtb
Neurl1a
Fkbp10
Pfkm
Elmsan1
Mfsd4b2
Pex5l
Itpripl1
Rsph14
Plec
Naf1
Ptpn5
Crb2
Tjp1
Etnppl
Prph
Nhsl2
Ascl4
Satb1
Wnt7b
Osbpl3
Abcc4
Nosip
Dok5
Naaa
Fbxo27
Fbxo6
Smim1
Rrp1b
Nlrx1
Pgm3
Rab37
Skor1
6430548M08Rik
Taok2
C530008M17Rik
Tescl
Fance
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Cops7a
Bcap29
Polr3e
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Prrg1
Gm4846
Loxl4
Ccser1
Chadl
Gm6904
Efemp2
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Ptpro
Pqlc1
Mical1
Dpys
Fam170b
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Trmt1
Vill
Sipa1
Myo1h
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Mum1l1
Slc22a8
9530053A07Rik
Catsperg1
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Sh3pxd2a
Crlf2
Robo3
Adamts20
Eomes
Scg3
Tpbg
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Cldn14
Pias3
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Ccdc74a
Arsg
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Kif20a
Rbm3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Sfmbt1
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Cdr1
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Spag7
Rad18
Dnah17
Vps50
Rbm10
Asxl3
Tcirg1
Stx5a
Zfp764
Wipf3
Garem2
Nrg2
Frem3
Cyp2c44
Cd101
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Zkscan5
G2e3
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Syce2
Fam83h
Slc45a4
Pdss2
Ephb1
Bcor
Tinagl1
Nfatc4
Usp19
Ube2m
Men1
Ncmap
Shoc2
Tmem11
Ffar2
Sgms1
Cdadc1
Kcns3
Ctps2
Gnl3l
Znrf1
Endou
Ube2h
Slc35b3
Sbf1
Rnf144b
Pde8b
Asb8
Magi2
Ipcef1
Trim36
Ncald
A4galt
Pde6c
Dbndd1
Kirrel
Nod1
Tmbim6
Yap1
Obscn
Lman1
Cacul1
Cuedc1
Traf7
Hck
Exog
Rbm41
Dnase1l1
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Map1a
Cacna2d2
Camk2b
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Ubr2
Gm13547
Cebpzos
Usp35
Eid2b
Mroh4
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Zfp964
Prdm11
Otogl
Zfp970
Slc25a13
Slc8b1
Arpp21
Etl4
Fnbp1
Nsmf
Gpr68
Gal3st1
Nr1h3
Plch1
Clcc1
H60b
Dlg3
Phactr3
Sertad4
Rapgef3
Wbp1l
Smox
Frmd4a
Tirap
Sgol2a
Rreb1
Phka2
Cacna1g
Zfp513
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Pde4b
Zmym3
Sfxn3
Tfdp2
Rhox13
Vegfb
Nrg3
Mrps36
Mfrp
C1qtnf5
Ccr6
Tmem132b
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Ddah2
Dlk1
Dcaf12l1
Jak3
Kcne3
Kcnip1
Kirrel3
Axl
G6b
Ddx43
Mdga2
Meis1
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Foxp1
Sulf1
Abi2
Map7
Ccpg1os
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Dctn1
Myb
Tjp2
Vdac3
Dcaf11
Slc7a9
Lgals8
Prrc2a
Wdr12
Slc29a1
Lpin3
Gpsm1
Sncaip
Slc44a2
Eva1c
Asmt
Agbl1
Sptbn4
Kcnip4
Maged2
Slc19a1
Cldn34a
Apoo
Pnck
Tmem164
Dnmt1
AW551984
Camkk2
Daxx
Topaz1
Zfp839
Fam198a
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Papss2
Atp9b
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Cyp4f14
Oprk1
Kcnj11
4930558K02Rik
Zfp648
Reep2
Retn
Sars
Jdp2
Pnoc
Jph2
Trim47
Iffo2
Abhd4
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Papln
Sun2
Gramd4
Fhdc1
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam160a2
Susd6
Fam105a
Taz
Grin1os
Col6a3
Zfp939
Arntl
Nr1i3
Gm11837
Rgsl1
4930444P10Rik
Lactbl1
Gm16130
Mif4gd
Rassf1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Cadps2
Rpl31
Ogdh
Fam19a5
Shmt2
Syt1
Rundc3a
Tle2
Gria1
Dlg1
Mgrn1
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Cpt1c
Inca1
Sorcs1
D430019H16Rik
Hfm1
Zfp82
Cpeb1
Slco2b1
Llgl2
Mllt10
Matn4
Oprl1
Sez6l2
Sulf2
Zmynd8
Irf7
Spock3
Rhobtb1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Fam214b
Kcnma1
Serinc2
Slc7a7
Dnajc12
Elmod3
Zfp219
Atg7
Pdlim2
Enox1
Ssx2ip
Ywhaz
Tmem184b
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
Sez6l
1700023F06Rik
BC017643
E030030I06Rik
Echdc2
Ankrd66
Ccdc149
Myo7a
Dtx2
Sun1
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Zfp811
Cant1
Kcnj12
Dpf3
H2-L
Fign
Ccdc30
Gm19345
Scgb1b20
Ascl5
Prob1
Iba57
Ube2w
Ate1
Fbxw11
Cbs
Flcn
Dyrk1b
Ephx2
Sorbs3
Nfam1
Gabpb1
Scube1
Pglyrp2
Il15ra
Spag16
Myh14
Gm715
Armc3
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Adra1a
C8g
Pcdh9
Add2
Ano5
Eya2
Fut1
Arvcf
AA414768
Ada
Numb
Abhd10
Hpn
Aip
Brat1
Ampd3
Cyhr1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Gpr155
Alad
Slc19a2
Cited1
Ism1
Vps13d
Syt6
Arc
Chd7
Rbm46
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Mea1
Pex5
Prkaca
Ecel1
Lamb3
Apoc2
Snap91
Meis3
Chrd
Prnd
Cryaa
Umod
Kbtbd12
Abca16
Pzp
Aatk
Abca4
Acadl
Acadm
Acads
Aco1
Acp2
Chrna1
Chrna7
Actb
Acvr2b
Adam10
Adam12
Adam8
Adcy6
Adcyap1r1
Gpr182
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap2a2
Apba2
Aplp1
Apoc1
Rplp0
Arf1
Arg1
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Atp7b
Atpif1
Slc7a1
Slc7a3
Bach1
Nkx3-2
Barx1
Bcl2l2
Bdkrb1
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Blm
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bnc1
Bsn
Btc
C1qbp
C1qc
Cacng1
Cacng2
Calb2
Calm2
Calm3
Calr
Calu
Capn5
Car3
Car4
Car5a
Cav1
Cav3
Cbx2
Cbx4
Cckbr
Ccnb2
Ccnd1
Ccne1
Ccnf
Cct2
Entpd5
Cd5
Cd59a
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Cebpa
Cenpb
Cfl2
Chad
Chd1
Chek1
Chga
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Elovl3
Socs3
Ckm
Clk4
Ccr7
Ccr10
Cnn2
Cnr1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a5
Col5a2
Col7a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cpd
Cplx1
Cpox
Crabp2
Crat
Crhr1
Hivep1
Crybb2
Csf2rb
Csf3r
Csn3
Ncan
Csrp2
Cstb
Ctf1
Ctsg
Ctsk
Cttn
Cux2
Cyb561
Cyp17a1
Cyp26a1
Cyp2f2
Cyp3a13
Cyp4b1
Cyp7a1
Cyp7b1
Dach1
Cd55b
Dcc
Ddit3
Ddx6
Slc29a2
Twist2
Dhh
Dffb
Mpp3
Dll1
Dll3
Dnase1l3
Doc2b
Drd3
Drd4
Arid3a
Atn1
Dsc3
Slc26a2
Dvl2
Dvl3
Ebf1
S1pr1
Edn2
Edn3
Eef1a2
Eef2k
Efna2
Efnb3
Egfr
Egr1
Ddx19a
Cela2a
Elk4
Eln
Emd
Emp2
Enc1
Endog
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Epo
Eps15
Epx
Ercc2
Ereg
Esrra
Esr1
Esx1
Etv2
Mpzl2
Evl
Evx1
Evx2
F2rl1
F2rl3
F8a
Acsl1
Fasn
Foxh1
Fbl
Fbn1
Fcna
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Foxd4
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Igfbp7
Dtx1
Fzd6
Fzd7
Fzd8
G0s2
G6pc
G6pdx
Slc37a4
Gabrb2
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gcdh
Gcm2
Gcnt2
Gdf1
Gdf3
Gdf9
Arhgdig
Gfra2
Ggt1
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Gna14
Gnaq
Gnat1
Gnat2
Gnrh1
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
Gk
H1f0
H2-Oa
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hcn3
Hdc
Hdgfl1
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Hsd11b2
Hsd17b2
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr7
Hyal1
Irf8
Idh3g
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il11
Il12a
Il12rb1
Il13
Il15
Il3ra
Il7
Il9
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Irx3
Itga7
Itgam
Itgb1bp1
Itgb2
Itgb2l
Itih1
Itih3
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Kcns1
Khk
Kif1b
Kif3c
Kif4
Kif5a
Kif5c
Klf2
Klf3
Klkb1
Serpina3c
Kpna6
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb2
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Cd180
Lyl1
Smad1
Smad4
Smad6
Ascl1
Ascl2
Masp1
Max
Mcm3
Map3k5
Mesp1
Mesp2
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Mpz
Mras
Mrc1
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mttp
Mybl2
Mybpc3
Gadd45b
Myf5
Myf6
Myom2
Nap1l4
Nbl1
Ncf4
Ndrg1
Neo1
Nfe2
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nog
Nos1
Nos3
Notch3
Npas1
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsg2
Ntn1
Ntsr2
Dusp8
Nxph1
Orm1
P2rx1
P2ry2
Pax1
Pax5
Igbp1
Pcp4
Pcsk2
Pcsk7
Cdk18
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Pfkl
Pgf
Pgk1
Pgr
Phka1
Pik3r2
Pitpna
Pitpnm1
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Pkia
Lypla1
Pla2r1
Serpine1
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Pou3f2
Pou3f3
Pou3f4
Ppic
Ppl
Inpp5k
Ppt1
Npy4r
Prkg2
Map2k3
Prom1
Prox1
Prph2
Prss12
Psmc1
Pipox
Ptch1
Ptch2
Pten
Ptgds
Ptgir
Ptgis
Ptgs1
Pthlh
Ptpn14
Ptpn22
Ptprg
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Rab24
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx1
Rfx2
Rgl2
Rgs4
Ring1
Ralbp1
Rom1
Mst1r
Rpia
Polr2c
Rps15
Rps17
Rps4x
Rps6ka1
Ryr1
Prrx2
Sat1
Nkx1-2
Scd1
Scg2
Stmn3
Cxcl2
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema3b
Sema5a
Sepw1
Sh3bp1
Shc3
Shfm1
Shmt1
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Sin3b
Clpb
Sla
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Ighmbp2
Sms
Sst
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpine2
Sptlc1
Sqle
Srp14
Stag1
Stat1
Stat6
Stra8
Supt4a
Svs5
Syngr2
Syp
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7
Phf1
Tecta
Tectb
Adad1
Tep1
Prss39
Tff1
Tgm2
Ift88
Th
Thbd
Thpo
Thy1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni3
Top2b
Tpi1
Traf1
Traf4
Trh
Tob1
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ucp3
Umps
Unc5c
Nr1h2
Uros
Usp9x
Utf1
Vamp3
Vax1
Vcl
Vdr
Vhl
Slc32a1
Ezr
Slc27a5
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Yy1
Plagl1
Zap70
Zbtb17
Zfp101
Zfp105
Trim25
Rnf112
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Abcg1
Abl2
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Adipoq
Acta1
Adam15
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Parp2
Adra2b
Avil
Aebp1
Agtrap
Ahrr
Aicda
Ak4
Akap2
Alcam
Aldh2
Aldoc
Alox15
Alox8
Alox5
Bin1
Ank3
Aoc3
Aox1
Ap1g1
Ap3s2
Apaf1
Apex1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp7a
Atp10a
Atp6v0c
Avp
Bche
Bcl2
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Bmp1
Bmp15
Bmpr1a
Bmx
Bnip3l
Chic1
Klf5
Btg3
Bub3
Tspo
C3ar1
C4b
Cacna1e
Cacna2d3
Camk2a
Camk4
Capn2
Car11
Car2
Cat
Cask
Casp6
Ctnna1
Runx1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Noct
Cct8
Cd19
Cd24a
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdk4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Cebpb
Cel
Celsr1
Chat
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cln3
Cxcr3
Cxcr4
Ccr5
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox5b
Cox6a2
Cplx2
Cpt1b
Igf2bp1
Crhr2
Cry2
Cryab
Csf2ra
Csf3
Ctsc
Cx3cr1
Cyct
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddt
Des
Dgat1
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok2
Dpm2
Drd1
Drd2
Drp2
Dst
Dusp2
Dvl1
Sparcl1
Edar
S1pr3
S1pr4
Edn1
Efna3
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Eif1a
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext2
Eya4
F2
F2rl2
F3
F7
Faah
Fabp3
Fah
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgr2b
Fcgrt
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Brd2
Ftl1
Aktip
Fut4
Fut9
Fzd9
Gab2
Gabra1
Gal
Galr2
Gamt
Gata6
Gbx2
Gda
Gdap2
Gpd2
Gdnf
Gem
Gfap
Gfi1
Gfra3
Ggta1
Gpr83
Gjb5
Gk2
Gclc
Glrb
Gm2a
Gna12
Gna15
Gnai3
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gng7
Gng8
Gnmt
Got1
Pdpn
Emb
Ednra
Gpr37
Gpr50
Nmur1
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gstt2
Gtf2h4
Gusb
H2-Aa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hao1
Hap1
Hba-x
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hipk2
Hira
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb4
Hoxb7
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hrc
Hspd1
Hspa1b
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Id2
Ids
Ier2
Igf2r
Cyr61
Igfbp5
Ihh
Il10
Il16
Il3
Il6ra
Inha
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Itpr1
Itpr2
Jag2
Ajuba
Jun
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk7
Kcnq2
Kdr
Kif7
Kifap3
Klf1
Klf12
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt27
Krt86
Krt2
Lama3
Lamc1
Laptm5
Lasp1
Lat
Lbx1
Ldha
Ldlr
Lect2
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipe
Lmnb1
Lmnb2
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Ly6d
Tmed1
Mab21l1
Mad1l1
Mxd4
Mafk
Mal
Mapkapk5
Matk
Matn3
Mbl1
Tpsb2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Mog
Grap2
Mpdz
Mpg
Mpl
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mxi1
Mycs
Myd88
Myo5a
Myod1
Myom1
Naip5
Ncf1
Ncf2
Ndp
Neb
Nedd4
Nek2
Neu1
Neurod2
Neurog1
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nhlh1
Nid1
Nkx2-2
Nkx3-1
Rrp1
Emc8
Notch4
Nov
Uhrf1
Nppc
Nsg1
Musk
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pdcd4
Pdcd11
Pdgfb
Padi4
Pea15a
Per3
Pex11a
Pfn1
Prf1
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkcg
Prkce
Pkdrej
Pla2g1b
Plod1
Pnliprp2
Polb
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Lgals3bp
Ppp1r17
Ppp5c
Prep
Mapk11
Procr
Prodh
Lgmn
St14
Prtn3
Pstpip1
Ptcra
Ptger3
Ptgfrn
Ptpn11
Ptpn18
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pts
Pygm
Rab19
Rab20
Rab33a
Rasgrp2
Rarb
Rarg
Rbl2
Reln
Dpf2
Rest
Rfxank
Rgs16
Rhd
Rln1
Rlim
Rnf4
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Sub1
Rps6ka2
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Ccl1
Ccl17
Serpinf1
Sec22b
Sema3f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Sh2d1a
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc22a3
Slc2a1
Slc34a2
Slit3
Slpi
Snai2
Smarca2
Ncor2
Sstr5
Siglec1
Snai1
Sncg
Sod1
Sod3
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Serpinb9c
Srebf1
Srms
Znrf4
Stau1
Stk11
Plk4
Aurkb
Strn
Stx3
Suclg2
Abcc8
Surf4
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Tfeb
Tdgf1
Tead2
Tekt1
Cirh1a
Tff3
Tgfb1
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timp1
Timp2
Atp6v0a2
Tle1
Tbpl1
Tnc
Tnfrsf1a
Tnfrsf1b
Top3b
Ppp1r13b
Tmem165
Nr2c1
Plscr1
Trip6
Tsc2
Ttn
Tuba1a
Tubb5
Tulp3
Twist1
Zrsr1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Ung
Vbp1
Lin7b
Vipr1
Wap
Wbp5
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr3c
Ybx1
Zfp106
Mkrn3
Zfp148
Zfp27
Zfp90
Zim1
Ikzf4
Slc30a3
Zp3
Zyx
Coro1c
Adamts5
Agr2
Aplnr
Aloxe3
Apc2
C1ql1
Cdh20
Ets1
Ets2
Fyb
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Lamc3
Mab21l2
Mta2
Esyt1
Mid2
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Cib1
Prkra
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Mrps12
Sept3
Spry1
Spry4
Tll2
Wif1
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map2k7
Map3k1
Mapk13
Creb3l1
Plod3
Psma7
Psmb3
Sema4g
Slc27a1
Slc27a2
Vnn3
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Med14
Eif2s3x
Exo1
Gprin1
Ern2
Aifm1
Foxl2
Arhgef28
St6galnac5
Spag1
Serinc3
Tpsg1
Vat1
Zw10
Pla2g2f
Polk
Asns
Cadps
Atp1b2
Actn3
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa4
Anxa8
Ar
Bcl2l10
Btk
Chka
Cpe
Crabp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
P3h3
Grcc10
Spsb2
H2-Ke6
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itgb7
Kcna6
Kcnh2
Krt33b
Cog1
Lhcgr
Psmb9
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd1
Mbd3
Kitl
Msx2
Mt1
Mtx1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pcsk1
Pkd1
Prm1
Ptger1
Pvalb
Rora
Sema3c
Sema4b
Sema5b
Sema6b
St8sia5
Slc22a2
Kdm5c
Snrpn
Sod2
Irf4
Syn1
Tcf4
Tcp11
Tcte1
Thbs3
Txk
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Txnrd2
Krtap15
B9d1
Podxl
Nrk
Mixl1
Sgk2
Tceb3
Dok3
Phlda3
Pald1
Msrb1
Tbl2
Rps26
Csnk1e
Tjp3
Magel2
Mmel1
Ip6k1
Hsd17b6
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Hk2
Kl
Ly75
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Ermap
Abcf3
Limd1
Rabgap1l
Bag3
Ndrg2
Bcar3
Mapk12
Pmm1
Sult4a1
Dpf1
Cabp2
Cabp1
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxl6
Kdm2b
Fbxl12
Apln
Pttg1
Usp21
Zfp354c
Rnf19a
Cbx8
Vapa
Slc33a1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Bloc1s1
Nr4a3
Rbp3
Slit1
Rbbp9
Hunk
Foxe3
Mfap5
Dkkl1
Icosl
Fbxo18
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Mxd3
Syt3
Pknox1
Il27ra
Rab10
Clasrp
Chek2
Uba2
Zscan12
Comp
Vezf1
Incenp
Map3k6
Gpc3
Exosc10
Mapk8
Nes
Preb
Coil
Npy5r
Tmod2
Tmod4
Mink1
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Scarb1
Cdc37
Mybph
Mylpf
Hsd17b10
Batf
Pbx3
Bok
Itgb3
Cntnap1
Pgrmc1
Ube2k
Nptx2
Srpk1
Pdlim3
Vti1b
Stx1a
Chst3
Usp2
Dgka
Avpr1a
Irf6
Stac
Rab33b
Pdlim1
Fkbp1b
Atoh7
Stk39
Gipc2
Vamp5
Ybx2
Eif3g
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Rab25
Esd
Galk1
Spint1
Syt5
Tsnax
Srpx
Porcn
Blcap
Slc40a1
Col5a3
Sart3
Tlr5
Ptprcap
Nckap1
Olig2
Olig1
Slc7a8
Dbp
Grm1
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Tuba8
Zranb2
Rab11a
Celsr2
Slc7a10
Atf6b
Pbx2
Nedd9
Sult2b1
Zfp316
Dnal4
Akap8l
Atp4a
Bet1l
Gpat4
Sema6a
Akap7
Eif3d
Rassf5
Apba3
Pcdh7
Ntsr1
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40b
Npff
Extl3
Foxo4
Hils1
Atp6ap1
Abcc6
Ubqln2
Syt11
Hs3st3b1
Dnajb1
Ptf1a
Abhd2
Cpsf3
Pcnx
Nup210
Sertad1
Sgsh
Nfat5
Sh2b2
Irx5
Crlf1
Gas8
Pebp1
Akr1e1
Slc1a4
Agpat1
Pdyn
Wisp1
Cpxm2
Grk5
Ywhag
Srcin1
Setdb1
Nprl2
Trim3
Adgrg1
Pdzrn3
Irx4
Tyro3
Fbp1
Egfl6
Cetn2
Pfn2
Ppp2ca
Selenbp2
Tnfsf14
B3galt4
Cd320
Elovl2
Hps1
Atf7ip
Epb41l4b
Cacng3
Tmem37
Ncapg
Gabbr1
Stk19
Ndufa1
Ramp2
Fmn2
Hgfac
Il1f5
Nphs1
Usp27x
Sh3glb1
Rcan1
G6pd2
Myo10
Hes6
Ebag9
Panx1
Smad9
Hebp2
Slc2a8
Ammecr1
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Dnah10
Msgn1
Prodh2
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Scamp4
Thsd1
Extl1
Mpp5
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Ubc
Pitpnb
Fam60a
Pkp1
Socs5
Tspan6
Ykt6
Rrad
Pias1
Ube2a
Stmn4
Plcd1
Elf4
Ncs1
Cib2
Slc22a4
Arid3b
Cpxm1
Fads2
Pfkp
Tmem115
Rbck1
Cdh13
Scoc
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Rbpms
Acot9
B4galt6
Foxo3
Rybp
Pdcd5
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Chp1
1110004F10Rik
Rab9
Akap8
Snd1
Pex14
Tbk1
Tmeff2
Maged1
Dnaja2
Trip4
Pde4a
Rhcg
Acp6
Ube2g2
B4galt4
Anapc7
Vapb
Slc5a1
Dbn1
Cldn18
Dusp14
Cbln3
Gltp
Adrm1
Gkap1
Git2
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Mtch1
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Mtm1
Pf4
Ovol1
Ccnl1
Zfp235
Papolb
Mnx1
Mast1
Chst5
Krt71
Rgs17
Hspb3
Stat2
Mlycd
Brinp1
Arl10
Pdgfc
Psrc1
Habp4
Sh3bgrl
Stard10
Stap1
Kat2a
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Slc6a14
Tmem9b
Ascl3
Scube2
Scand1
Slc37a2
Hhip
Dnajb2
Scamp5
Gmeb1
Tnfrsf10b
Insm2
Rbms1
Ank
Slc12a5
Gabrq
Ltb4r2
Srf
Cldn13
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
C1d
Alas1
Sult5a1
Dnajc4
Plin4
Park7
Psors1c2
Ehd3
B4galt3
Srsf4
Fbxo3
Egr4
Rlbp1
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Atp5c1
Zbtb22
Abcc9
Cftr
Slc46a2
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Noc2l
Zfp112
Piwil2
Jmy
Piwil1
Tacc2
Noc3l
Cend1
Ntn4
Wdr4
Rbak
Bin3
Rangrf
Glp1r
Snrpa1
Cdon
Kcne4
Tesc
Fmod
Htr6
Xlr4b
Caln1
Sertad2
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Bcl11b
Prg4
Ush2a
Pard6b
Cacna1h
Angel2
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
Chst11
BC100451
Taf1c
Mecom
0610007P14Rik
Pmaip1
Pga5
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Mknk1
Ptprt
Rbfox1
Tulp1
Tdh
Treh
Kcne1l
Ghrl
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Wdr8
Myoz2
Sh3rf1
Med12
Huwe1
Rcl1
Psmd14
Chst12
Slc4a8
Dact1
Pxmp4
Wsb2
Cryba2
Pcdh8
Necab3
Pnkp
Slc22a17
Hgh1
Bhlhe22
Midn
Pcbp3
Chrnd
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Cldn15
Tmem8
Hr
Tub
Cenph
Il21r
Syt9
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Fn3k
Trpv4
Slc5a7
Sv2a
Hapln2
Perp
Oxct2a
Tcte2
Smoc2
Clstn2
Parvg
Moap1
Ralb
Foxb1
Zfp296
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Thop1
Fzd5
Mark3
Polr1e
Myl7
Bhmt2
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Slc15a3
Xpo7
Utp3
Pkmyt1
Eefsec
Mcam
Ifi30
Cdc25b
Gngt2
Rab8a
Dtymk
Tor3a
Arpc1b
Nono
Cndp2
Ethe1
Cxcl16
Mrpl4
Grina
Ndufb9
Ctrl
Klf15
Pla2g12a
Dctpp1
Pbk
Pgpep1
Fastk
Diablo
Trim13
Ndnl2
Eef1d
Rnf128
Jam3
Tubb3
Pus3
Fgf22
Ndufa13
Mrpl46
Wfdc1
Rprm
Myl12b
Pgam1
Mum1
Npy
Serhl
Upk3a
Sync
Xk
Nkx2-4
Tnfsf13
Pecr
Cad
Nkiras1
Ms4a10
Rab3b
Chn2
Slc44a4
Cse1l
Muc2
Ipo5
Dut
Slc29a3
Arid5b
Gdpd2
Esm1
Rgl3
Lrat
Isyna1
Aox4
2410016O06Rik
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Clns1a
Tnfrsf22
Rdh14
Atp6v1d
Abcb6
Ehhadh
Uba7
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Slc38a3
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Arfgap2
Ryr2
Kcnq5
Rpgrip1
Icam4
Sapcd1
Rhox9
Plekhj1
Foxi1
Tsc22d4
Scyl1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Mrps23
Mrpl38
Asf1b
Ssbp2
Lrrc40
Ndufa10
Gpx7
Cstf1
Fam120b
Sec13
Derl1
Echdc3
Cmtm3
Stt3b
Crip2
Mrpl28
Gdpd3
Pcyt2
Qdpr
Fbln7
Stambp
Riok1
Fuca1
Kif23
Hdhd3
Smg8
Arl2bp
Timmdc1
Spaca7
Rrbp1
Bves
Popdc3
Tnfrsf23
Ky
Fabp4
Ubxn6
Lap3
Derl3
Luzp1
Rab5c
Pdc
1810037I17Rik
Abhd12
Zfp319
Bhlhe41
Col26a1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Slc31a2
Tbrg1
Natd1
Mecr
Mrpl2
Mrps7
Ftsj3
Haao
Tctex1d2
Gng11
Gtpbp8
Chchd3
Rmnd1
Rmnd5b
Dnajc30
Atp6v1f
Fbxo36
Pop4
Pgls
Nudt14
Nop10
Arl4d
Uqcrc1
Acer3
Lage3
Pithd1
Acyp1
Cd302
Trappc2
Rpl7l1
Thoc7
Taf13
Arfgap3
Dimt1
Camk2n1
Ccdc28b
Cox16
Gkn1
Fam3a
Tmem208
Krt88
1700001K19Rik
1700020L24Rik
Cdrt4
Eid3
1700029P11Rik
Gmpr
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Srp19
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Mcts2
Ndufa12
2410004B18Rik
Cyb5b
Tnfaip8l1
Cyc1
2610528J11Rik
2810428I15Rik
Mrps25
Fam213b
Rpl15
Acot11
Prelid1
Cmss1
Dda1
Tab1
Asrgl1
Cul7
Eid1
2810004N23Rik
Tceanc2
Cfap157
Nipsnap3b
Ntpcr
Farsa
Mad2l1bp
Ribc1
Ormdl3
Pigk
Golph3
Tcf19
Sike1
Col27a1
Brf2
Tmem41a
Sorcs3
Pgm1
Tmem186
Uqcrfs1
Snx31
Spryd4
Rbm4b
Ccer1
Ccdc96
Tab3
Hrasls5
Ankrd61
Kcng4
Trpd52l3
Erich2
4933415F23Rik
Hacd4
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Bcl2l14
Thap2
Tmem170
Bcs1l
Rnf186
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Cpne8
Tril
Ncbp3
Carhsp1
Bzw1
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Plin3
Tmem107
Ndufb7
Prpf38b
Rras2
Tmem261
Fank1
Rexo1
Dsn1
Aagab
Tmem206
2310030G06Rik
Cdca7
Dusp26
Slc25a23
Pole4
Zdhhc6
Rassf7
Tmem134
Khdc3
Smarcd3
Rrp8
Napa
Ifrd2
Oma1
Fam210b
Tmem88
Use1
Rpl11
Ift27
Syap1
Rars
Nkap
Dzip1
Rps6ka6
Pgp
Gatm
Rps10
Zbtb8os
Atp5e
Acbd4
Efhd2
Nkain1
Rnf141
Sft2d3
Eef1g
Nradd
Ube2t
Zcrb1
Glod4
Eif2s2
Armc10
L3hypdh
Med18
Srfbp1
Med29
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Uqcc2
Myl12a
Mrpl42
Ift22
Mrps24
Gprasp1
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Tex43
Dr1
Zkscan6
Paxbp1
Eif2s1
Med4
Hmgn3
1110008F13Rik
Fam132a
Erp29
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
Armcx2
Ears2
3632451O06Rik
Lims1
4921536K21Rik
Hoga1
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Slc25a46
Klhl13
Nvl
Decr1
Sf3a1
Gpalpp1
Gpatch1
Slc47a1
Abhd15
Cwc25
Calcoco1
Ufl1
Tmem167b
Kcnv1
Ahi1
Rnf151
Agpat2
Ttc33
Slc25a30
Pigm
Larp6
Wdr48
Tmem35a
Slc39a9
Alg13
Cpeb4
Tctn3
Dusp6
Ube2r2
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Ctdp1
Ift172
Rnf125
Hikeshi
Tceb2
Trmt112
Cuta
Rpp21
1700011L22Rik
Wfdc2
Nsmce1
Slc25a37
Actl11
Fbxo32
Iah1
Slc48a1
Ribc2
Plgrkt
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Plxnd1
Dalrd3
Rgs8
Snrnp48
Tprgl
Pop5
Wdr83
Ddx55
1700021F05Rik
Asprv1
Yipf4
Dcxr
1810043G02Rik
Tmem100
Ppa1
Ccdc80
Cmc1
Mtfp1
Zfp169
Fam32a
Spert
Abca14
Ccdc70
Tex13a
Spata6
Tubb6
Tppp3
Atp2b1
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Nudt12
Mrps11
1110004E09Rik
Bambi
Snrpg
Trap1
Murc
Mrm2
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Nmb
2700060E02Rik
Rps13
Serpina12
Slc25a39
Lurap1
Rcn3
Yeats4
Gcsh
Upf3b
Wls
Rpl39l
Cgnl1
Hyi
Fam135a
Sympk
Urm1
Gsto2
Fam98b
Abhd18
Gtsf1l
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Toe1
Aar2
Prps2
Zmym1
Nudt22
Tsr3
Rab13
Golt1a
Cpsf4l
Acbd6
Aspdh
Dopey2
Ndufa8
Sycn
Lmbrd1
Ankrd13d
Slc39a13
Ppp1r14a
Card19
9530077C05Rik
Slc46a1
Zfp579
Ndufaf4
Tspan11
Ints1
Mphosph6
Col6a4
Uckl1
Dpm3
Cdc42ep2
Cthrc1
Mocos
Syf2
Pmvk
Ube2c
1110012L19Rik
Cfap57
Fbxw9
Smyd2
Dbndd2
Ppp1r27
Upk1a
Cilp2
Dus1l
Carmil1
Cgrrf1
Taf11
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Pygo2
Ypel3
Srrm4
Ap1s2
Ngdn
Eif1b
Med27
Haghl
Mcts1
Anapc10
Sectm1b
Snx15
Lyzl4
Atp2c2
Ovol2
Chac1
Triap1
Oxa1l
Tmem160
Ydjc
Alkbh3
Pex11g
Ccdc124
Manbal
C1qtnf2
Mcemp1
Dhx16
Sat2
Ddah1
Naxd
Zfp688
Kctd5
Krt5
Odf3
Cmtm2a
Dcps
1700001L19Rik
1700007K13Rik
Pfdn5
1700008O03Rik
Spaca4
Btbd9
1700013G24Rik
Prss56
Bap1
Eqtn
Ndufaf5
Esam
Ten1
Capns2
Mapk1ip1
Nkpd1
Nmrk2
Mfsd3
Otop3
Ovca2
Khnyn
Arhgef12
Enho
Dctn2
Pir
Ddx51
Upk3bl
Ccdc115
Pin4
Def6
Casz1
Leng1
Mrpl12
Tnfaip8l2
Cdc42ep1
Krtcap3
Cobll1
Polr2f
Polr3gl
Rnf157
Polr2i
Zfp715
Trmt10b
Rpp25l
Ace2
Dnajb4
Manba
Nt5dc2
Cmtm8
Prpf4
Degs2
H1fnt
Zdhhc25
Igsf23
Lysmd2
Ube2q1
Lrrc39
Srrd
Sfxn1
2210013O21Rik
2210016F16Rik
Cd2bp2
Ufsp1
2010107E04Rik
Chp2
Afap1
Far1
Cactin
Hdac8
Tet1
Isl2
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
2810408A11Rik
Arpin
Ints2
Draxin
Taf15
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Rnf167
Glipr2
Chrnb3
Slc25a33
Cpm
Ecd
Tmem230
Med26
Dcp2
Rragd
Actr8
Ankrd33b
Prdm16
3830417A13Rik
Hmha1
6330409D20Rik
Prdm5
Klhl30
Cep192
Cfap43
Ldhd
P2ry12
Cnbd2
Micalcl
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Psd3
Fancd2os
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Hexim2
Adam30
Sept12
Sntg1
Golga7b
Nbas
Iqgap2
Otud1
Dlg5
Mro
Rnf148
Mfap3l
Fsip1
Rassf8
Treml1
Rcbtb1
Fam57a
Kctd6
Ankrd40
Ppp6r2
Arhgap42
Afmid
Fam110c
Izumo4
Snx20
Rarres2
Galnt14
Tmem25
Armcx3
Slc46a3
Syde1
Mus81
Dhx34
Tns1
Smug1
Vps11
Susd2
Lrwd1
Ulk3
Gramd1a
Tmprss6
Dhdh
Cpn2
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Rnf180
Tmem50a
Caskin1
Lrrc34
Csl
Osgin1
Tekt4
Pdia6
Dpep3
Gpr160
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Acsl5
Chit1
Faap100
Ppm1j
Epn3
Noxo1
Lypd6b
Fam219a
Serpina9
Cldn23
Rpap3
Borcs6
Tom1l1
Endod1
Cers5
Napg
Rnf135
Gatsl3
Cdca4
Nkiras2
Wdr73
Arhgef25
Dnmbp
Rbpms2
Prr23a3
Ddx28
Ddx54
Cnn3
Slc25a35
Fbxo22
Slc39a5
Btbd17
1600002H07Rik
Cyb561d1
Trmu
Slc39a4
Alkbh4
Tnfrsf13c
Igsf5
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Ddhd2
Amer2
Pygo1
Chst14
Cep89
Adpgk
Zbtb46
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
1700001P01Rik
Spata31d1a
1600014C23Rik
Fam71e1
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Cyth4
Plxdc1
2210016L21Rik
Cnfn
Lrpprc
Ceacam18
Rab38
Htatsf1
Prcp
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Utp14a
Shisa9
Uaca
Bbs5
Cul4b
Pan3
Car10
Anks3
Pdzd11
Mob2
Ccdc12
Zfp444
Skida1
Adipor1
Zcchc12
Angptl1
Zfp248
Susd3
Ttc39c
Neil1
Sass6
Rspo3
Mblac2
Cxx1c
Pfn4
Ccdc94
Ccdc13
Asphd2
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Camk2n2
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Tm7sf2
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Gpbp1
Clhc1
1700056E22Rik
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cybrd1
Zbtb8a
Dppa2
Cst6
Psd
Kprp
Man2c1
1110034G24Rik
Whrn
Mfsd12
Ppp1r21
Slc35b2
Ankrd45
Fam110a
Zdbf2
Herc3
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Sdr42e1
Pex26
Pacsin3
Ttc21a
Grip1
Paqr5
Tjap1
Rbm19
Cbx6
Tmem43
Ccdc97
Dmgdh
Sash3
Nuak2
Tm9sf1
Robo4
Acot12
Crct1
Stk40
Muc5b
Ccdc3
Katnb1
Rnd3
1700017B05Rik
Tmem110
Tspan17
Rnf138rt1
Usp20
1700080O16Rik
Spem1
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Crtc2
Tldc1
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Gcc1
Myo18b
Dpp8
Map10
Zfp819
Plpp6
Gle1
4930452B06Rik
Sohlh2
P4htm
Taf7l
Cep72
Lrrc71
Gorasp1
Ppp4r4
Mgme1
Gzf1
Tmem168
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Spdye4a
Lrrc74b
Slc25a54
Tbc1d30
Wbp2nl
Tmem114
Trim14
Trmo
Naa60
Klc4
Hhatl
Rita1
Sepn1
Rrp7a
Meikin
Morn3
Kbtbd11
Atp6v1e2
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Tomm20l
Bcdin3d
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Boll
Ndufs7
Kmt2b
Secisbp2
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
1700013F07Rik
Pou5f2
Prr29
Zbtb4
Dusp9
Pcdh1
Wnk2
Chmp4b
Gns
Spata25
Ccdc172
Ssmem1
Lin37
Cldn22
Tmem238
Nudt16
Fam35a
Cmtm5
Snx24
Tmem14a
Mff
Bcl2l12
Slc10a6
Plppr5
Adad2
Ttc23l
Lca5
Klhl24
Cdyl2
Ppp6r3
Senp2
Hormad2
Tex26
Tcam1
Gsc2
Gpsm2
Fam131b
Slc35d3
Lamp5
Snrnp35
Tmem98
Arxes1
0610040J01Rik
Clybl
Tax1bp3
Mfap4
Atp11b
Kti12
Idh3a
Rab1b
Txndc11
Det1
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Ip6k2
Trappc9
Tmem101
Klhl25
Dapk1
Rflnb
Rbmxl2
Dnajc18
Prr30
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Mospd2
Cluap1
2410124H12Rik
Ppfia3
Klhdc10
Tbc1d9b
Usp42
Rpl18a
Bri3bp
Fam49a
Mtfr1l
Gper1
Raf1
Fam81a
Cyb5r3
Rnft1
Lrg1
Rnf225
Chmp5
Bcas1
2610028H24Rik
Arxes2
Hdhd2
Ddrgk1
Ppp1r12c
2510039O18Rik
Mrap
Dync2h1
Tmco4
Ston1
Cnrip1
Cacfd1
Ocel1
Crebrf
Zfp142
Nkrf
Fam162b
Mtus2
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Ddx10
Nup210l
Apex2
Prdm8
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Dcst1
Adamtsl2
Fam159b
Lrrc42
Tchp
Mlana
Cyp20a1
Cutal
Mospd3
Batf3
9230112D13Rik
Adgrf4
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Naa38
Snrnp25
Pgpep1l
Srbd1
Cstad
Zfp449
1700061G19Rik
Lsm6
Nol3
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
4930562C15Rik
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
9130019O22Rik
Polr3h
Wdr76
Abtb1
Smim12
Bcl9l
Gpr146
Rilpl2
Pofut2
Inpp4a
Slc19a3
BC004004
Fam20c
Rabep2
Nbea
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Igsf6
Sacm1l
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Zfp202
Kcnip2
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Ankrd17
Prrt1
Apobec1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Myog
Tfec
Tgfa
Tsta3
Cstf2t
Ucn3
Plekha3
Pik3ap1
Fstl3
Tex13
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Actl6b
Gigyf1
Smarcd1
Prkab1
Tas1r3
Tas1r2
Smarcd2
Tnk1
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Inpp5e
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Slco2a1
P2rx5
Zfp423
Krt23
Dock2
Clic1
Tfcp2
Vangl2
Laptm4b
Ubqln4
Eif4h
Mpv17l
Aff4
Cecr6
Cnnm2
Wbscr16
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga4
Pcdhga7
Pcdhga10
Pcdhga11
Bcl3
Amn
Dach2
Uchl4
Sncb
Cela1
Dxo
Adam33
Lmx1a
Ophn1
Spock2
Lrp1b
Mlph
Chrac1
Atg5
Car7
Fgd6
Slc15a1
Aldh1a3
Tcf23
Nolc1
Naa15
Il24
Setbp1
Klhl1
Lmod1
Glrx
Pabpc5
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb16
Clmn
Allc
Mrpl3
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Mepe
Nans
Col4a6
Cnnm3
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln2
Myo1f
1700102P08Rik
Cldn16
Kiss1r
Dok4
Slc5a5
Krt82
Tle6
Pth2
Prss29
Selm
Dhcr24
Antxr1
Cd248
Rcor2
Osr2
Rapgef1
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Mta1
Alpk3
Pnpla3
Necab2
Pip4k2c
Steap4
Stk33
Lmo1
Recql4
Klf16
Ghitm
Cttnbp2
Grhpr
Igsf8
Fbxw7
Fezf2
Adcy4
Rdh1
Celsr3
Asb10
Mrps6
Muc4
Zfp358
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Sh3bgrl3
Ubox5
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Cacng5
Bmp2k
Lnx2
Mydgf
Ftcd
Nek8
Slc17a6
Zcchc14
Pcdh18
Colec12
Slc2a10
Gpha2
Recql5
Grin3b
Nphs2
Sp7
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Dmbx1
Otud7a
Card14
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Xpnpep1
Adgrl4
Rac3
Atp13a1
Pdzd3
Rfxap
Bbc3
Glcci1
Crb1
Ppargc1b
Slc5a2
Gsx2
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Zfp617
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Slc6a12
Lad1
Mef2d
Pdk2
Sult1a1
Arhgef5
Cryzl1
Rab31
Cxxc5
Fbxl15
Pycr2
Gmppa
Chrdl2
Ctdspl
Metrn
Itga9
Abhd17c
Asph
Stk26
Prss22
Clmp
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Pgs1
Atp6v0e2
Efr3a
Asl
Pigt
Wwtr1
Icmt
Strn4
Wwc2
Pla2g15
Qars
Ttc1
Arhgdia
Nol12
Dpp3
Cops8
Uap1
Stk17b
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Hrh3
Olfml3
Fgg
Eps8l3
Kdm1a
Zbtb48
Tmem54
C8b
Adprhl2
Gpn2
Bsdc1
Lao1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Pxn
Mlxip
Emilin1
Nfxl1
Krba1
Rbm28
Chchd4
Creld1
Tada3
Brk1
Fbxl14
Plekha1
Vrk3
Nlrp6
Ptov1
Kdelr1
Arhgef18
Dohh
Zdhhc7
Cyp4v3
Trf
Rpp25
Cd276
Il13ra1
Ftsj1
Apon
Fam207a
Fig4
Enpp3
Ncln
Psme4
Tmed4
6330403K07Rik
Tbc1d10a
Nt5m
Hoxb2
Smek2
4930427A07Rik
Aldh6a1
Cenpo
Rab15
Pelo
Ddx41
Rnf44
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mtbp
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Slc39a3
Fbxo38
Psmg2
Carns1
Otub1
Slc25a45
Il17rc
Mbnl3
Syt12
Havcr2
Slc12a8
Trpm8
Rgs3
Slc26a6
Trpm2
Adcy3
Apobr
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Gldc
Atp5o
Aldh7a1
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Syt17
Dgkg
Cds2
Atp12a
Prpf8
Pcdha3
Pcdha12
Dnajc28
Sardh
Tab2
Stab1
Shkbp1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Fam50b
Nop2
Tmem47
Hexim1
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Nr5a1
Tnip2
Coro6
Spats2
Ogt
Hlcs
Satb2
Rab40b
Spag4
Rab40c
Cytip
Onecut3
Reep6
Ece2
Wnt9a
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Sec14l2
Zfp622
Fam64a
Tmem38a
Cdkal1
Cpa5
Thyn1
Trib1
Trib2
Stxbp6
Myrip
Wt1
Ggt7
Hectd1
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Depdc7
Slc39a14
Prdm9
Klhdc8a
Cbx7
Slc24a1
Rhbdl1
Ccdc92
Mfsd4b1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Heatr1
Slc17a2
Sgtb
Otx2
Mtmr6
Nrbp2
Eppk1
Slc7a4
Cyyr1
Map3k7cl
Slc22a7
Rrp36
Lims2
Slmo1
Eml3
Uhrf2
Rab29
Mettl13
Vash2
Hhat
Spats2l
Bpifb5
Gdap1l1
Zgpat
Msto1
Adamtsl4
Slc35a3
Galnt11
Mepce
Daglb
Tmem150a
Smyd5
Plekha5
Hnrnpul1
Rtbdn
Tmem45b
Usp3
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Ucn2
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Mpp4
Aif1l
Pomt1
Gtpbp6
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Oasl1
Oas1a
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Oas3
Oas1h
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Wfdc5
Mios
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Rho
Pgghg
BC016579
Tapbpl
Bag2
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Chtf18
Nsun5
Ginm1
Hkdc1
Abhd17a
Mrm1
Pyy
Tmc6
Uts2r
Eif2b2
Mfsd7c
9030617O03Rik
Zfp503
Stk24
Itgbl1
Lrrc14
Cerk
Tbc1d22a
Klhl22
Pex6
AI661453
Zfp521
Cplx4
Rin1
Pi4k2a
Erlin1
Fam160b1
Dyrk3
BC003331
Wdr26
Mark1
Ormdl1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Spg11
Mall
Sdcbp2
Ccm2l
Edem2
Ahcyl1
Gnl2
Parm1
Sds
Eva1a
Ctu1
Spon1
Tmem159
Sbk1
Kif22
BC017158
Cbr4
Tmem161a
Tmem184c
Klhdc4
BC021891
Ppan
Kank2
Dlat
Herc1
Parp3
Zfp65
Usp11
Pdk3
Polr2h
Ankrd27
Adig
Alox12e
Ppp1r42
Mtnr1b
Gdf10
Mzf1
Veph1
Cd3eap
Il17re
Nlrp3
Xylt2
Nags
Dmrt2
Slc35c1
Lin28a
Irf2bpl
St8sia6
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Gga1
Slc51a
Stap2
Hmgcs1
Ccdc25
Ido2
Enox2
Tbc1d12
Cth
Mcmbp
Gphn
Tagap
N4bp3
Slc45a3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Hmx2
Rhot2
Hip1
Mfsd6l
Lss
Col6a2
Arhgap9
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Mgat2
Ahsa1
Cdca7l
Spin1
B4galt7
3830406C13Rik
Ccdc166
Prr5
Krt79
Gspt1
Nrros
Muc20
Zdhhc14
Lemd2
BC027072
Pde6a
Csnk1a1
Zadh2
Afap1l2
Tmem185b
Aph1a
Hibch
Lrrc26
Fam129b
Arhgap1
Itpka
Dlgap4
Pcif1
Vav3
Tram1l1
Thrap3
Ahdc1
Pdik1l
Tmem119
Ncapd2
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Mybpc2
Zfp553
Zfp768
Colgalt1
Cmtr2
Vac14
Apeh
Prss50
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr368
Olfr323
Olfr90
Olfr523
Olfr315
Olfr1342
Olfr655
Olfr525
Olfr171
Olfr1416
Olfr1414
Olfr658
Olfr656
Olfr560
Homer1
Abca9
Glis1
Vwa1
Myo3a
Zfp263
Fyco1
Plekha4
Pom121
Slco4a1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
Asb16
Osbpl10
Nr2e1
Ubqln1
Arhgef6
Hpse
Plk2
Ddx17
Plcd3
Lins1
Osbp2
Las1l
Unc5cl
Dner
Kcnq3
Nomo1
Slc37a1
Ddx27
Ehd2
Hus1b
Lrrc25
Crygn
Tom1l2
Slc16a11
Wac
Ctdsp1
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Fnbp1l
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
BC037034
Cpne5
Pnma3
Gimap6
Ago4
Ago2
Pkhd1
Csrnp1
Npb
Lats2
Lrfn4
Wdr19
Gpr156
Adam32
Zbtb24
Ago1
Rbm45
Csrnp2
Neurl3
Phldb2
Dock3
Pomt2
Aaas
Trpm6
Grwd1
Pxylp1
Nphp4
Ankrd23
Rnf113a1
Cpne2
AF529169
Kcng3
Ammecr1l
Ccdc65
Opalin
Insig1
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Zcchc6
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Dennd1c
Thoc1
Npas4
Dcaf8
BC029214
Fam102a
Strip1
Pcsk9
Yrdc
Slain2
Katnal1
Syne4
Sv2b
Rps6ka5
Ano2
Nars2
Erlin2
Ttc41
Trpt1
Ush1c
Snx17
Dnmt3a
Prkag3
Rnf26
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Flywch1
Rell2
Fam210a
Pkn3
Smc5
Cpne1
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Cd300a
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Myl9
Dio3
B3gat2
Adap2
Pdxk
Nfkbid
Eva1b
Bnip1
Slc24a4
Lcorl
Lcor
Hinfp
Noxa1
Sidt2
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Rnf40
Fuk
Plcg2
Spire2
Nup133
Ntm
Pced1b
Dmrta2
Ccdc9
Mbtps2
Mthfd1l
Arntl2
Wdr45
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Trak2
2310007B03Rik
Gpc2
Rap2c
Zc2hc1c
Ostm1
Perm1
Mamstr
Med13l
Slc24a2
Sphkap
Celf3
Slc25a12
Pus7l
Shroom2
Tbc1d16
Wdr37
Bzrap1
Pif1
Tmprss7
Zfp871
Sned1
Zdhhc9
Adamts18
Zc3hav1l
Clic6
Slc38a5
Thsd7b
Zfp677
Prrt3
Diaph2
Cobl
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Boc
Sh3bgrl2
Kctd7
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Sema6d
Astl
Tmem120a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Unk
Engase
Slc25a21
Mis18bp1
Fam161b
Tmem63c
Larp4b
Cdc14b
Serinc5
Fcho2
Sec24c
Scara3
Naprt
Mpped1
Tmem44
Zfp523
Adamts10
Clic5
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Zbtb41
F11r
Kctd3
Slc39a10
Slc2a6
Spout1
Prrc2b
Tlk1
Pdk1
Frmd5
4932438A13Rik
Rsbn1
Gba2
Galnt12
Oscp1
Dnajc11
9330182L06Rik
Dok7
Otop1
Sel1l3
Sdad1
Lin54
Gcn1l1
Ap5z1
Fgd5
Dera
Shisa7
Mtmr10
Plekha7
Fbxl19
Zfp646
Ankle1
Slc38a7
Zbtb44
Ttc12
Plxnb1
Gbp9
Slc9a6
Klhl4
Nxt2
Il20ra
Sh3rf3
Ankrd52
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Lrp12
Rspo2
Pigz
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Peli3
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Pak7
Slc7a14
Frem2
Wdr63
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Svs1
Slc6a11
Parp12
Ppp6r1
Kirrel2
Dmkn
Man2a2
D8Ertd82e
Abcc12
Hydin
Dpy19l1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Mgat5b
Arhgap28
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Mon1b
Vat1l
Pfkfb4
BC048403
Adcy10
Galnt13
Rbbp8nl
Tstd2
Tango6
Tbcel
Cbr3
Syt7
Adgrb2
Fndc3b
Rln3
Mcph1
Prune
Eif5
Zfp445
Gpr20
Chd6
Cds1
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Cilp
Zfp879
Zfyve16
Xkr6
Ticam2
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Dleu7
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Pskh1
Nav1
Nrip1
Rccd1
Fam155a
Rpusd2
Arsj
Nemp1
Suox
Hmces
Galnt18
Maoa
Wdr24
Tdrp
Gpkow
Nudcd3
Pamr1
Lgalsl
Usp43
Aasdh
Insc
Zfp641
Fam69c
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Fam83a
C1s2
Slc41a1
Rcc2
Mgat4a
Micall2
Ifnlr1
Phf12
Klk15
Atg4a
Zar1
Adam6a
Gpbar1
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Grp
Pgm5
Alkbh2
Samd4b
Prr12
Adnp2
BC089491
Agtr1b
Slc31a1
Rhof
Sf3b5
Bola2
Aqp11
Tmem177
Ikzf5
Dusp28
Rab39b
1110051M20Rik
Zcchc3
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Sash1
Zfp689
Arhgap26
Pogk
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Prr5l
Hepacam
Sppl2b
Hspa12a
Als2cr11
Tmem65
Lysmd4
Mmd2
Dnali1
Ppp1r18
Snip1
Heg1
Shisa4
Myh10
Notum
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Adamts9
Spty2d1
Acp7
D330045A20Rik
Chchd10
E130012A19Rik
Slc25a41
Ano6
Srl
Ldhal6b
Catsperd
Exoc6
Zdhhc15
Pphln1
Mex3b
4933402P03Rik
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Orai1
Fam163b
Fam228b
Tmem132c
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Clvs2
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Nyap1
Elfn1
Ppm1k
Nlrp10
Mrgpre
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Robo2
Pcnx2
Rab39
Cbln4
Oscar
Wnk4
Wdr43
Adgrb3
Adamts2
Xylt1
Dmrta1
Tnfrsf26
Hist1h2ba
Ankef1
Slc35f6
Bricd5
Fchsd1
Prrx1
A230050P20Rik
Snhg11
Hoxc5
Nup153
Plxna4
Zfp608
G6pc3
Hps6
Izumo1r
C030006K11Rik
4931440F15Rik
P3h4
Ppcdc
Rnf208
Dnajc22
Ints5
Exph5
Ush1g
Fbxo2
Ubash3b
Pld5
6030419C18Rik
Itga11
Brwd1
Nrcam
Syt15
Dusp4
Gabra5
6430573F11Rik
Celf5
Fbxl7
Podxl2
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Tmprss11b
Oacyl
Dock6
Vwc2
Apba1
A530016L24Rik
Flad1
Jph4
Kif6
Tmem198
Fstl4
Fndc9
Grk3
Sp8
B430306N03Rik
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
Dlec1
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Bhlha9
Sycp2
Dennd5b
Strip2
Snrnp200
Samd12
Zfp629
Ccdc158
Fam19a4
Atp2b3
Trappc11
Slc26a9
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Amigo3
L3mbtl4
Nrxn1
Itgb8
Wscd2
Mtap7d3
Enpp6
Cyp4f39
Pik3r5
Mia2
Sbf2
Pak2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Trpm3
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Gpr157
Tmtc2
Myh8
Rhbdd3
Tnfsf15
Ppfia2
Rab26
Fam166b
Rnf150
Cyp2r1
Fam109b
Nalcn
Endov
Psat1
Ofd1
Mogat2
Cndp1
Zmym6
Umodl1
Adgra1
Tmem191c
Usp46
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Sun3
Baiap2l2
Aph1b
Eif5a2
Aqp12
Ulk4
Mkx
March11
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Ubxn7
H2-M10.5
Igfn1
Dgkd
Dolk
D630003M21Rik
Zbtb10
Plppr4
Ttc22
4931409K22Rik
Zfp12
Vgll4
Ppm1n
Bloc1s3
Tmc3
Vwa3a
Atmin
4833427G06Rik
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Morc2b
E2f2
BC048671
Rgma
Zfp711
Cnksr2
Sox21
Klhl38
Colgalt2
Zscan20
Lhfpl4
Slc35e1
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
D11Wsu47e
Ccdc42
Prex1
Depdc5
Exoc3l
Mettl24
Tmem26
Spata32
Slc25a48
Zfp459
Erc2
Sh2d4b
Ep300
Mslnl
Arhgef37
Fam163a
Lcmt2
Bpi
Dido1
Sertm1
Med12l
Frem1
Fhad1
Vps37b
Sdk1
Zfp786
Tmem150b
Saxo2
B4galnt4
Hapln4
Piwil4
Pih1h3b
Mapk15
H2-M10.2
Lrrtm2
Fads6
Lcn10
Prom2
Mterf4
Mob3b
Arel1
Tmem198b
Vps33b
Mcf2l
Pm20d1
Fa2h
Pml
Trim62
Trp53inp2
Dixdc1
Fcrl1
Hist2h2be
Teddm2
Bsx
Tcfl5
Hapln3
Reps2
Abca13
Kiss1
Sall3
Klf11
Ylpm1
Pacsin1
Cidec
Iqcg
Dhx38
Zfp74
Slc25a31
Gale
Fam53a
Zdhhc2
Faf2
Pus7
Atp1a2
Gpr153
Arap2
Arrdc1
Marveld2
Zfp334
Thnsl2
Zfp867
Myo1g
Rbm47
Tnfrsf21
Abhd16a
Tagln2
Nop16
E2f7
Rgmb
Necab1
Fam83g
Urgcp
Poldip3
Ispd
Tmem108
Sfxn5
Faap24
Tigd5
Sccpdh
Pirt
Themis
Ubxn10
Fstl5
Slc35f1
Entpd3
Lrrtm3
Zfp365
Unc45b
Mapk1ip1l
Pcdh20
C130074G19Rik
Zer1
Prrg4
Fndc10
Slc6a1
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Ppm1l
D630039A03Rik
Zfp324
Zfp14
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ppip5k1
Slc7a6
Trim65
Aebp2
Slit2
Gins2
Ttll1
Tmcc2
D2hgdh
Obsl1
Fibcd1
Zfp956
Mapkapk3
Pld4
Spata7
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Vmac
Afap1l1
Kazald1
Slc51b
Slc2a12
Txlng
Tmem56
Ube2q2
Terb1
Nnat
Adgrl1
Lingo1
Col14a1
B230219D22Rik
Cwh43
Slc25a29
Npm2
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Tmem64
Kank1
Rnpepl1
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ushbp1
Zfp599
Gprc5a
Fam89b
Ltv1
Tm6sf2
Eras
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Trim66
Oxct2b
Cmtm1
Vwa5b2
Ggn
Fam167b
Gpt
Fam19a2
Emilin3
Tmem150c
Spred3
Rims3
Plekha6
Ppp4r2
Slc17a8
Tmem59l
Arl5a
Prkab2
Rnf20
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Atxn2l
Asic4
Rims4
Raver2
A430033K04Rik
Igf2bp2
Kif20b
Fam189a1
Zbed5
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Prss46
Ttc17
Tmprss12
Ccdc125
4930451I11Rik
Tet3
Elfn2
Sprn
Zfp598
Plk5
Helz2
Mpv17l2
Fez1
Sowaha
Homez
Kcnv2
Abhd16b
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Dhrs13
2610318N02Rik
Tcerg1l
Cdkl1
Nxph4
Foxe1
Tmem145
Igsf1
Slc12a1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Bms1
Prr14l
Synrg
Trim45
Sh3tc1
Fam160b2
Rnf31
Atg2a
Mafa
Spire1
Cdk10
Wipf2
Hsh2d
Kif18b
Uqcr10
Ddx39
Trim37
1190005I06Rik
Fam58b
Tspan15
1700001O22Rik
E430018J23Rik
Slain1
Cep78
Ranbp3l
Iqcc
Tubgcp3
Sidt1
Zbtb39
Nrap
Tbkbp1
Exoc8
Fam120c
Morn4
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Snph
Trat1
Helz
Cpeb3
Zfp273
Paqr6
Inf2
Paqr9
Arhgap39
Paqr3
Bahcc1
Orai3
Eid2
Plekhg6
Them6
Igsf21
B3gnt4
Ap2s1
C2cd4c
Mex3d
Dlgap3
Rundc3b
Cct8l1
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Zfat
Ablim3
Slc22a20
Stpg2
9430007A20Rik
4930590J08Rik
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Tfap2e
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Ippk
Gpr6
Slitrk1
Defb50
Foxk1
BC051665
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Theg
Kcnk12
Tpte
Jade2
Lrsam1
Ece1
Mast3
Zdhhc19
BC051628
Serpina11
Tacc1
Lzts1
S100a7a
Rrp12
Tepp
Nexn
Mms22l
Zcchc5
Cdh24
Prss43
Col8a2
Rrm2b
Mettl7a2
Dand5
Pcdha8
Copg1
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Nat14
Tmem106c
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Dennd4b
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Synm
Ugt1a7c
Dhx37
Tcaf3
Mrgprd
Chrm5
Tlr13
Churc1
Arl9
Gpr152
Cebpe
Tes
Ccdc120
Prr36
Ninl
Igsf3
Sec24b
Wtip
Fam234a
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Zfp532
Kcnk18
Tmsb15l
Msantd1
Ccdc121
Cercam
Wrb
4930504O13Rik
Osbpl1a
Dbx2
Olfr750
Brinp2
Acsl4
Yipf6
Fndc3a
Rcan2
Tsc22d1
Efna5
Zfp318
Bcl2l11
Elmo2
Esr2
Syngr1
Pcyt1b
Kdelc2
Psmf1
Krt42
Sept5
Stat3
Krt72
Krt39
Npepl1
Terc
Rpph1
BC002163
Nctc1
Gm5424
Gm7334
Npm3-ps1
Tsix
Dlx1as
Igf2os
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
Kis2
Foxl2os
Slc13a2os
Neat1
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
1700022A21Rik
Asb7
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
2810403D21Rik
Firre
Jpx
E030011O05Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
9530026P05Rik
4933400F21Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
4930471G03Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
A330035P11Rik
9330111N05Rik
9330158H04Rik
Srrm4os
F730043M19Rik
9530059O14Rik
Hoxaas3
Gm6981
Peg3os
Gm14057
Rnu7
4930412O13Rik
E130201H02Rik
9130024F11Rik
2900097C17Rik
1700008J07Rik
Tmem80
Gm5
Gm11346
Gm5126
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
AI854703
Pdxk-ps
A930003O13Rik
1700096K18Rik
A230072C01Rik
4932435O22Rik
Vsig8
E2f6
Svip
Ppargc1a
Mthfr
Zp4-ps
1500011B03Rik
Pantr1
Chd3os
D630029K05Rik
Gm9199
1810058I24Rik
6530411M01Rik
2900092D14Rik
0610012G03Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
2010204K13Rik
Trmt61b
4931440P22Rik
D930048N14Rik
B830017H08Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora21
Snora3
Smim10l2a
Kcnmb4os1
4930523C07Rik
Mgarp
1600029I14Rik
Stoml1
Fcho1
1700084E18Rik
Dubr
Tmem181c-ps
Yaf2
Gm17762
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Snord12
Snord65
Snord8
Snora7a
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm10649
Gm11213
Stmn1-rs1
2010320M18Rik
4933407K13Rik
A530088E08Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
Mirlet7i
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir138-2
Mir140
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir184
Mir190a
Mir191
Mir193a
Mir194-1
Mir203
Mir122
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mir208a
Mirlet7a-1
Mirlet7c-2
Mir22
Mir26a-1
Mir26b
Mir324
Mir325
Mir326
Mir330
Mir351
Mir135b
Mir210
Mir219a-1
Mir320
Mir33
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir431
Mir291b
Mir675
Mir671
Mir760
Mir488
Mir455
Mir698
Mir702
Mir705
Mir711
Mir615
Mir190b
Mir874
Mir193b
Mir92b
Mir544
Gm15760
AW011738
Gm4598
2810410L24Rik
Gm14207
4930539J05Rik
A930011G23Rik
9930014A18Rik
Gm20554
Snord55
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Smok4a
Nkx2-2os
Gm13034
Ankrd10
Snora26
Plscr3
AI427809
Gm6994
4933427E11Rik
B430212C06Rik
1700069L16Rik
9330151L19Rik
D330050I16Rik
Gm5627
Ndufs6
4930592I03Rik
Gm5089
5430416O09Rik
Gm2694
1700025C18Rik
Gm10789
U90926
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
Wiz
B230206H07Rik
Gm16287
Gm14812
Gm10684
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
A630010A05Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Spn-ps
AY512931
Hmgb1-rs17
Gm5712
A930017M01Rik
Gm12830
Olfr856-ps1
1810010D01Rik
9130019P16Rik
Gm4349
Crnde
Ppp1r2-ps7
4921531C22Rik
4933429O19Rik
1700052I22Rik
Snora47
Zfp414
Mir1224
Mir669i
Mir467f
Mir1192
Mir1199
Mir1905
Mir1903
Mir1900
Mir1898
Mir1901
Mir1932
Mir1951
Mir1953
Mir1961
Mir1963
Mir1966
Mir1968
Mir1982
A730020M07Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
1700060C20Rik
Arhgap33os
Zim3
Gm8579
Gm9855
Mir1247
Mir1249
Mir3058
Mir3106
Mir3057
Mir3062
Mir3065
Mir3067
Mir3075
Mir3076
Mir3081
Mir3082
Mir3085
Mir3087
Mir3093
Mir3095
Mir3102
Mir3104
Mir3108
Mir3110
Mir3470b
Mir1906-2
Gm7056
Magix
2700046A07Rik
Zfa-ps
Gm6644
BB014433
Gm20597
Gm5105
Gm53
Gm15217
Gm19461
Platr22
Gm2762
B230216N24Rik
Plekhd1os
4933413J09Rik
2810408I11Rik
Gm20139
4930579G18Rik
2310065F04Rik
Lhx1os
Yipf2
Rplp2-ps1
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
0610005C13Rik
4931403G20Rik
C430049B03Rik
1700125H03Rik
Gm3143
AV039307
Mir3962
Mir3968
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5122
Mir5123
Mir5126
Mir5132
Mir5134
1700019G24Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
Plxna4os1
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
6430706D22Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
Ctcflos
A730056A06Rik
1700017J07Rik
A230077H06Rik
E130215H24Rik
Gm16982
Gm16157
Gm15880
1810019D21Rik
Gm20556
Gm13944
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
Rbm46os
4930520O04Rik
AI606473
C920006O11Rik
Gm15417
Gm11549
Gm15471
Gm12504
Tbx3os2
1810021B22Rik
2310034G01Rik
Gm15401
Rbakdn
Gm9899
Gm19619
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm13003
Gm10007
C230079O03Rik
9230112J17Rik
5830418P13Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
5330411J11Rik
9230102O04Rik
4932412D23Rik
Dbhos
Gm9926
Gm13807
1700119H24Rik
4933401H06Rik
9330178D15Rik
4933439K11Rik
Gm12522
Gm10560
1700094J05Rik
4930487H11Rik
2010009K17Rik
Acss2os
4930533B01Rik
Ptprtos
4930488B22Rik
4930452N14Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
AW046200
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
1700003G13Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
4930546K05Rik
0610040F04Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
Sfpq
2610035F20Rik
Tunar
2610307P16Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm20098
Gm2115
Gm11762
Gm2027
Nlrp5-ps
BC051226
E130008D07Rik
4933427I22Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
Gm16551
D630013N20Rik
2810029C07Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
1700030O20Rik
4930455C13Rik
4930545H06Rik
2900057B20Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
Mospd4
B630019K06Rik
Gm11413
3010001F23Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
Fendrr
2410003L11Rik
Ppp2r2cos
4933413L06Rik
Klc2
Sh2d3c
Cdh23
Irf3
Zfp572
D630010B17Rik
Tk2
5930403L14Rik
4930444M15Rik
Gm9895
Gm21057
9330133O14Rik
1700105P06Rik
F420014N23Rik
AU022793
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
8030423F21Rik
Sorbs2os
Gm16853
Gm20744
Mirt2
Gm16675
A530072M11Rik
Gm15350
Gm10814
5730460C07Rik
4933440M02Rik
4931431C16Rik
4930599N23Rik
4933407E24Rik
6330418K02Rik
Gm4890
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
Gm17746
D930028M14Rik
B130024G19Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Gm10532
Gm10578
Gm10791
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2700069I18Rik
3110015C05Rik
Gm13031
9530027J09Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
4930438E09Rik
4930511A02Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
9530052E02Rik
4930448F12Rik
Gm11240
Gm15412
AI463170
4931430N09Rik
Gm13580
Gm2848
Gm4278
Gm15850
C230024C17Rik
Gm16063
BC051537
4930487D11Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Ankzf1
A930016O22Rik
4732471J01Rik
5830454E08Rik
4930453L07Rik
Kcnj15
Surf1
Runx2
4930577N17Rik
5730488B01Rik
Slfn10-ps
Scnn1b
Ppp2r2b
Tysnd1
Gpr19
Wwp1
Slc25a43
2610027K06Rik
9330102E08Rik
8430426J06Rik
C230037L18Rik
A230009B12Rik
5830444B04Rik
4833411C07Rik
4933432K03Rik
Man2c1os
Gm29811
A330033J07Rik
4921504A21Rik
Dmrt1i
Adam17
5930430L01Rik
Gm12992
Fgf18
Gm2087
Gm6815
Stk16
Gm38426
