Prrxl1
Rpl17
Eif2a
E2f8
Dync1li2
Lingo3
Dyrk2
Dppa4
Pdzd4
Ccdc114
Qrich2
Atp11c
Pigl
Shroom4
Bdnf
Bcl11b
Npat
Tmem28
Ajap1
Arhgef10l
Pparg
H2-Q4
Mrps10
Smoc1
Gjc1
Hnrnpf
Tinagl1
Mapk14
Cacna2d2
Ccdc30
Ano5
Adcy7
Adrb2
Bmi1
Birc6
Cnr1
Fgd1
Igfbp7
Gdi2
Grin2d
Foxd1
Hint1
Hn1
Mmp2
Siah1b
Sstr3
Tpi1
Ttf1
Xrcc1
Anxa5
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Efnb1
Tsc22d3
Hap1
Il6ra
Kif15
Pax9
Prkce
Ptpn1
Sub1
Six2
Tesk1
Rpl27a
Rps3
Hprt
Nrk
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Kat6b
Ndufa1
Uchl5
Plp2
Trpc4ap
Tlx3
Pdgfc
Insm2
Fbxo3
Htr6
Cnot9
Ireb2
Ssbp2
Thap2
Pole4
Kbtbd4
Tm7sf3
Pop5
Yipf4
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Vgll3
Bcl7a
Sf3b1
Zfp275
Olig3
Atg5
Gcnt2
D1Ertd622e
Plekha1
Otud5
Chmp1a
Hip1
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Slc44a2
Snx17
Sidt2
Megf11
Mapk4
Prrc2b
Uba6
Mtmr10
Lrp11
Xkr6
Tdrp
Rassf10
Zdhhc15
Arhgap25
Pld5
Atp2b3
Tram2
Lsm14b
Fam163a
Arel1
Lcorl
Prr18
Trappc9
Pcmtd1
Dhrs13
Tanc1
9530036O11Rik
Mir762
Crnde
A230028O05Rik
9230112J17Rik
Gm5420
9530027J09Rik
Rn45s
