2510009E07Rik
Rpl17
Erbb2
Zfp708
Fut10
Usp13
Lrrc52
Zfp488
Triobp
Sox6
Kcnj6
Pdzd4
Prickle1
Ccdc114
Gm266
Shb
Limk2
Gm6878
Cldn19
Filip1l
Shroom4
Sdhaf3
Gtf2i
Gm1123
Fat3
Trappc10
Mcur1
Armc3
Lama5
L1td1
Trio
Camta1
Pla2g2a
Lhx6
Zfp467
Ajap1
Gsg1l
Sprtn
Shank2
Sept9
Sema4c
Nfatc2
Arhgef33
Rfx8
Tiam1
Smoc1
H2afy
Nfasc
Mthfr
Snx11
Wnt7b
Nlrx1
Pdik1l
Ntf3
Irf2bp2
Rnf14
Soga1
Rgs9
Slc39a11
Dgkz
Ephb1
Nfkb2
Rreb1
Arntl
Tbc1d7
Scn5a
Eif4g3
Capg
Grip1
Pex5
Cd9
Cnr1
Col4a4
Dtnb
Esr1
Mecom
Gnat2
Itga6
Lrmp
Mitf
Nrtn
Pdgfa
Pepd
Selplg
Tpi1
Umps
Ahnak
Ap3b1
Atp8a1
Casq2
Dhfr
Efnb1
Fcgr2b
Gpd2
Gsr
Hoxa5
Hrc
Lrrn2
Prkce
Ptpn1
Rad51
Rnf4
Sox10
Tbx5
Dctn6
Lifr
Ror1
Adat1
Fbxl17
Tpmt
Nfil3
Rab11a
Tbc1d8
Extl3
Robo1
Uchl5
Wwox
Ykt6
Spen
Pex14
Tbk1
Tlx3
Wdr4
Snrpa1
Tesc
Caln1
Nectin1
Taf1c
Anapc5
Chst12
Popdc2
Mllt1
Scube1
Lpar3
Cstf1
Rsph1
Rras2
Dsn1
Ift27
Rars
Pigm
Necap1
Pop5
Pygo2
Casz1
Pak4
9030624J02Rik
Izumo4
Osbpl3
Cldn23
Dnmbp
1700034J05Rik
Lrguk
Taf7l
Themis3
Syce1l
Stpg4
0610040J01Rik
Sun5
Mtus2
Agbl4
Pofut2
Zfp275
Vangl2
Peli2
Pip4k2b
Snx18
Ctdspl
Asl
Tmem132a
Ubac1
Pxn
Slc38a1
Cabp7
Mylk
Heatr1
Eif3l
Wasf3
Cerk
Sbk1
Zadh2
Tram1l1
Armc5
Slc44a2
Mical3
Syne1
Kcng3
Mboat1
Cdk8
Aifm2
Cpne7
Cabin1
Hlf
Fbf1
Mpped1
Mtmr10
Zfp697
2900026A02Rik
Tbcel
Rccd1
Tdrp
Crybg3
Adnp2
Chst8
Lysmd4
Rassf10
Tspan9
Bhlha9
Arhgef15
Ttc22
Ccdc60
Med12l
Piwil4
Trim62
Rnf24
Esrp1
Ffar1
Adgrl3
B4galnt3
Flrt1
Lmo7
Chrm5
H2-Ab1
Dedd2
2610035D17Rik
5730522E02Rik
Gm14005
Tmem161b
Mir122
Mirlet7c-2
Mir9-3
Mir219a-2
Crnde
Mir1981
Mir3079
Mir378b
Mir5108
4732490B19Rik
B230217O12Rik
A230028O05Rik
Gm13003
8030443G20Rik
0610040F04Rik
A830082K12Rik
4930486I03Rik
Zfp652os
Gm5420
