Mtus1
Armcx5
Trim15
Sept10
Hhipl1
Lrp2
Tmem28
Hs3st2
Gltscr1
Zfp467
Kif26a
Ajap1
Sult2a4
Serac1
Gm13889
Siva1
Nlrx1
Hnrnpf
Cuedc1
Gm6588
Lactbl1
Cbx4
Elk4
Fgd1
Igfbp7
Hmgb3
Foxa3
Itgb2l
Kcnd1
Npas1
Orm1
Pdha1
Siah1b
Slc12a2
Sms
Tacr2
Vamp3
Neurog2
Bfsp1
Celsr1
Igf2bp1
F2rl2
Ctgf
Foxs1
Flt1
Gsr
Il6ra
Krt18
Marcksl1
Sub1
Six2
Sox14
Zfp27
Coro1c
Spry1
Pclo
Exo1
Ndrg2
Hunk
Pknox1
Gpc3
Chst3
Mtmr1
Cetn2
Htra2
Git2
Hnrnph2
Dmrtb1
Fbxo3
Htr6
Dexi
Treh
Gdpd2
Thap2
Fam210b
Cdc42ep3
Gtsf1l
Cilp2
1700008O03Rik
Ube2q1
Iqgap2
Adpgk
B3gnt3
Ttc9b
Rbm19
Lrg1
Tchp
Fgf16
Ophn1
Atg5
Klhl1
Glrx
Igsf8
D1Ertd622e
Abhd17a
Ccm2l
Parm1
Ccdc106
Cpne9
Prrc2b
D8Ertd82e
Col6a6
Nyx
Zbtb37
Rccd1
Exoc6
Wdr43
Pld5
Atp2b3
D11Wsu47e
Fam163a
Reps2
Zfp74
A430033K04Rik
Elfn2
Fat4
Foxo6
Rusc2
Chrm5
Osbpl1a
B430010I23Rik
9530036O11Rik
Gm17762
Mir1905
Mir1249
Mir3065
Mir3102
Mir1906-2
Tmem132cos
1700095B10Rik
9530027J09Rik
