Prrxl1
Zfp36l2
A430105I19Rik
Nat8l
Panx2
Rpl17
Brsk1
Zfp619
Slc13a5
Eif2a
Lmtk3
Mtus1
Unc13d
Slc25a47
E2f8
Zfp930
Dync1li2
Lingo3
Capn11
Dyrk2
Snx13
Fam189b
Otol1
Gm5458
Ankrd34a
Sept10
Bod1
Eno1b
Sdhaf1
Fbxo33
Gm732
Zbtb16
Cdc42bpg
Tmem211
Wdr72
B020004J07Rik
Fam92b
Agap1
Col28a1
Cd226
Rbfox3
AI429214
Pigl
Defb41
Txnrd1
Eml1
Hhipl1
Cyb5d1
Pik3r1
Pigw
Sdhaf3
Bcl11b
Gsg1
Gtf2i
Prdm13
Trappc10
Slc9a3
Lrp2
Npat
Chsy1
Lama5
Adgrf5
B3glct
Prdm14
Myh13
Mphosph9
Hs3st2
Rimbp2
1810013L24Rik
Camta1
Lhx6
Spata31d1c
Xirp2
Nr1i2
Tox2
Ajap1
Sult2a4
Serac1
Cd34
Sox5
Epha7
Prdm12
Pparg
Epb41
CK137956
Ppp2r5c
3110062M04Rik
Tpx2
Tcf7l2
H2-Q4
Arhgef33
Rfx8
Gse1
Mrps10
Gjc1
Celf2
Myh11
Mroh1
Troap
Cog5
Etv1
Cdc42ep4
Tmem170b
Pdik1l
Tgif1
Tia1
Irf2bp2
Rnf14
Soga1
Fam47c
Robo3
Mia2
Lingo2
Hnrnpf
Vmn1r238
Ankrd50
Ephb1
Phf14
Mapk14
Tsku
A4galt
Rbms3
Slc45a3
Eif2ak4
Dcdc2c
Mrps36
Fsd1l
Arhgap32
Lrrc74a
Arhgef2
Slc7a9
Gm3264
Sema3a
Fam19a5
Slc6a15
Ptprs
St6gal1
Cdh23
Tbc1d7
Fstl5
Tet1
7530416G11Rik
Mtif3
Epha10
Igip
Ccdc30
Hdac9
Cd82
Insig2
AA414768
Tbxa2r
Ank1
Grip1
Pex5
Cryaa
Umod
Acvr2a
Adcy7
Adra2c
Adrb2
Arg1
Bmi1
Bmp2
Zfp36l1
Birc6
Cacng1
Cbx4
Cdkn2c
Cfl1
Chl1
Cit
Cmah
Cnr1
Cox7c
Cpd
Cyb561
Dpep1
Elk4
Ercc1
Evl
F9
Fgd1
Igfbp7
Gdi2
Gja4
Gnb1
Grin2d
Hint1
Hmgb3
Foxa3
Hsd17b3
Htr1a
Irf8
Il3ra
Itgb2l
Kif3a
Lamb1
Lcat
Marcks
Abcc1
Nkx2-3
Npas1
Orm1
Pdcd2
Pdha1
Pecam1
Prkcb
Prkci
Phox2b
Aldh1a2
Exoc4
Sgpl1
Siah1b
Slc12a2
Sms
Supt6
Tac2
Tacr2
Thrb
Top2b
Ttf1
Umps
Vamp3
Wnt11
Zfp64
Adcy1
Ahnak
Anxa5
Ap3b1
Neurog2
Atp8a1
Akr1b7
Bfsp1
Ctnna1
Cbfa2t3
Cd83
Cdh11
Celsr1
Igf2bp1
Cyp2a4
Dlx6
Dpp6
Drd1
Dst
Dtna
Ephb3
Ext1
F2rl2
Fcgr2b
Ctgf
Gbx2
Gpd2
Gclc
Gsr
Magi1
Hap1
Hey1
Ihh
Il6ra
Irx1
Jun
Kcna1
Kif15
Klf12
Klk1b21
Kpna2
Lamc1
Lhx4
Lmnb1
Ccndbp1
Matn1
Marcksl1
Nrp2
Oit3
P2rx4
Pax2
Pax9
Prkce
Prep
Ptpn1
Ptpn18
Rad51
Rev3l
Rnf4
Rnf7
Sub1
Rps18
Sema6c
Six2
Sox14
Tbx1
Tesk1
Thbs1
Thbs4
Cd40
Tom1
Zfp90
Lamc3
Osr1
Spry1
Psmb3
Rpl27a
Pclo
St6galnac5
Rps3
Cpe
P3h3
Kcnh2
Psmb10
Klf10
Zfp30
Ror1
Ror2
Usp25
Adat1
Gbx1
Hunk
Dlc1
Atp8a2
Pknox1
Gpc3
Smad3
Tpmt
Srrm1
Chst3
Mtmr1
Zfp316
Kat6b
Dfna5
Bri3
Sgsh
Irx4
Cetn2
Olfr71
Syncrip
Stmn4
Rybp
Htra2
Spen
Tbk1
Trpc4ap
Git2
B4galt5
Pdgfc
Rabgef1
B3galt2
Tmem9b
Nrxn1
Insm2
Fbxo3
Sez6
Snrpa1
Htr6
Cnot9
Dexi
Dysf
Treh
Nectin3
Bhlhe22
Nrip2
Popdc2
Ngb
Ireb2
Scube1
Acot10
Rtn4r
Pmepa1
Ccnh
Nuf2
Eif4e2
Mgea5
Chst1
Ppp6c
Hsdl2
Ssbp2
Col26a1
Haao
1810009A15Rik
1700001K19Rik
Commd5
Pyurf
Trpd52l3
Dtnbp1
Thap2
Carhsp1
Pole4
Fam210b
Rars
Kbtbd4
Zfp422
Eri1
Mrpl10
Gpatch1
Necap1
Tm7sf3
Yipf4
Tmem178
4930591A17Rik
Bcas2
Gtsf1l
Aar2
Cilp2
Rreb1
Pdgfrl
Pdcl3
Pygo2
1700001L19Rik
1700008O03Rik
Klhdc2
Rnf157
Ube2q1
Gorasp2
2010107E04Rik
Steap1
Ica1l
Pak4
Pgrmc2
Iqgap2
Otud1
Mfap3l
Arhgap42
Izumo4
Ppp1r12a
1700019O17Rik
Adpgk
Scaf11
Shmt2
Ccser2
Rflna
Arhgap8
Fezf1
Prss52
Ccsap
Vgll3
Zdbf2
Rbm19
Rnd3
Pomk
Syce1l
Scamp1
Rasd2
Dynlrb2
Zbtb4
Apol7a
Bcor
Ipo11
Dok5
Pomgnt1
Lrg1
Bcl7a
9430038I01Rik
Ccdc150
N4bp1
Zfhx4
Syt13
Rad54l2
Vmn1r171
Sf3b1
Hes7
Ngfr
Amn
Olig3
Chrac1
Atg5
Aldh1a3
Klhl1
Csmd1
Foxp1
Foxp2
Selm
Fezf2
Tshz2
Fam198b
Erg
Nol11
Snrk
Errfi1
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Plekha1
Otub1
Vmn1r75
Vmn1r27
Dgkg
Mvd
Zmynd11
2900011O08Rik
Stxbp6
Myrip
Kdm4c
Ube2e2
Fam49b
Mettl13
Spsb4
Wasf3
Slc5a8
Tbc1d22a
Zfp521
Chmp1a
Tox
Lin28a
Hip1
Lrrc3b
Zadh2
Cnst
Lyplal1
Ipo13
Vopp1
Ccdc106
Tat
Cmtr2
Olfr720
Olfr1370
Olfr31
Dicer1
Nr2e1
Kdm5b
Unc5a
Slc25a1
Clrn1
Gpr156
Syne1
Nphp4
Ankrd23
Opalin
Atg4d
Mkl2
Snx17
Igsf11
Eva1b
Wdr11
Sidt2
Vps18
Plcg2
Ntm
Dmrta2
Tshz3
Zfp536
Ccdc134
Mfsd9
Megf11
She
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Gramd1b
Lrp11
Dock4
Fry
Man2a2
D8Ertd82e
Mtmr12
Fbxl4
Fndc3b
Jazf1
Nyx
Fam110b
Rpgrip1l
4930595M18Rik
Nrip1
Rccd1
Tdrp
Slc45a1
Olfm2
Phf12
Disc1
Adnp2
Stbd1
Chst8
Arhgap26
Rassf10
Exoc6
Tspan9
Zfp710
Zfp367
Pnma2
Pld5
6430573F11Rik
Trappc8
Sp8
Atp2b3
Dmrt3
Cyp3a44
Ust
Tram2
Ttc22
Lsm14b
Zfp507
Ppp1r3b
Lhfpl4
D11Wsu47e
Zfp236
Fam163a
E130311K13Rik
Arel1
Lcorl
Bsx
Zfp74
Rnf24
Rgmb
Tmem108
Plppr1
Prr18
Rnf152
Trappc9
Myo1e
Pxdn
Anks1b
Ppp1r9a
Tmem150c
Pcmtd1
Plekhm1
4931429L15Rik
Elfn2
Fam107a
Fat4
Kctd2
Dhrs13
Calu
Esrp1
Ffar1
Foxo6
Tex2
Tanc1
Mtss1l
Cdh26
Gm5148
Stpg2
B4galnt3
Rusc2
Flrt2
Chrm2
H2afy2
H2-Ab1
Tsga10
Ccdc87
Osbpl1a
Dedd2
Gm12070
Cdk3-ps
B430010I23Rik
A530013C23Rik
2610035D17Rik
9530036O11Rik
Zfp389
4930470P17Rik
4933432I09Rik
1700086O06Rik
Igsf9b
1700029M20Rik
Dubr
4930503E24Rik
Gm17762
Ftx
Gm10190
Tmem161b
Mirlet7i
Mir34a
Mir340
Mir9-3
Mir762
Mir698
Mir721
Gm13375
9530091C08Rik
Arid5a
Gm10248
4933401B06Rik
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1963
Mir3065
Mir3079
Mir1906-2
Lockd
2310043L19Rik
Gm20110
1700028I16Rik
Gm10440
Mir5130
4732490B19Rik
1700017J07Rik
A230028O05Rik
5730403I07Rik
1700017G19Rik
1700047G03Rik
1700066B17Rik
Platr5
1700028P15Rik
4930515B02Rik
4930556G01Rik
BC039966
4930428G15Rik
Gm6936
Gm20187
4922502N22Rik
4833417C18Rik
A830082K12Rik
1700064M15Rik
1700030O20Rik
4930545E07Rik
Platr21
3110009F21Rik
E330011O21Rik
1700030F04Rik
4930486I03Rik
4930505G20Rik
4921511I17Rik
7420701I03Rik
3200001D21Rik
3100003L05Rik
9530027J09Rik
4930404H11Rik
4930432J09Rik
4930465M20Rik
Gm11981
Gm10677
4931430N09Rik
Rn45s
Gm38404
Ano4
