Zfp85
Scap
Fbxo41
Taf9b
Ccdc148
Baz2b
Tmem204
BC048507
Thnsl1
Itga8
Slc35d2
Hexdc
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Tpm4
Wdr83os
Gja6
Chpf
Dab2ip
Itprip
Prrxl1
Atp11c
Spink7
Ephx4
Zfp36l2
Mpzl1
2510009E07Rik
Rtel1
Nckap5l
Tmem151a
H2-K1
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Rab44
AI413582
Bfsp2
Higd1c
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Atg9a
Ddx11
Brsk1
Cyp4x1
Pid1
Tmem259
Rab3ip
Rab11fip5
Dnmt3b
Ppp3r2
Crtc1
Zfp619
Usp22
Fbll1
Slc13a5
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Tmem178b
Slc28a1
Whamm
Gm5617
Nlrp4e
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Tacc2
Gpr158
Znhit3
Dbx1
Ypel2
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Arhgap30
Eif2a
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Zfp69
Mcoln2
Clec4a4
Mtus1
Erbin
Phactr3
Zdhhc23
Spag8
Rffl
Zfp251
Slc25a42
Maneal
Gucy2f
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Bnip2
Aox2
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Il4ra
Tmem232
Unc13d
Sept11
Brsk2
Txnip
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Cep44
Ficd
Mdc1
Mrps33
Gpr12
Olfr94
Nms
Cyp2c66
Xkr7
Olfr286
Olfr524
Olfr412
Xkr4
Birc5
Nsrp1
Slc25a47
Sctr
Mdk
Slc2a9
Hs3st6
Zfp708
Ankrd6
Fut10
Rims1
Acd
AY761185
Smim19
Adcy5
Zfp787
Odf3b
Usp13
Tgfbrap1
Ttf2
Npcd
Wdr91
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Tcaim
Neurl4
Ric8b
Inip
Pard3
Vmo1
Trim6
Tmem151b
Pcdh17
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Otulin
Macrod2
Ankrd13c
Slc22a28
Shf
Prkg1
Dyrk2
Fbxw22
Zfp985
Trcg1
Scn2b
4930404N11Rik
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Cenpj
Zfyve28
Rap1gap2
G2e3
Vprbp
E130308A19Rik
Tyw1
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Ddi2
Zdhhc18
Foxred2
C2cd3
Dppa4
Grxcr1
Cxx1b
Kbtbd7
Anks6
Gpr139
Adamts15
Pla2g4f
Gm5868
Crls1
Bcat1
Diras2
Cdhr3
Brd9
Fam149b
Shc2
Snx32
Cep170b
Pdp2
1700007G11Rik
Rabl6
Inpp4b
Pcnp
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Prpmp5
Lrp3
Triobp
Hmcn1
Cebpz
Gm128
Hoxc11
Apol7b
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Trp53i13
Ddx49
Zfp667
Qsox1
Pik3r1
Lrig2
Ntrk2
Arl14ep
Cracr2b
Cxadr
Mbp
Trp53i11
Nkain2
Dffa
Tfap2b
Pja2
St6galnac6
Miip
Adcyap1r1
Zfp943
Orc2
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Aptx
Sox6
Ankrd12
Bpifb9b
Maf
Kcnj6
Cadm1
Gm527
Snx22
Npnt
Pknox2
Slc16a6
Atad5
Pdzd4
Nova2
Lonrf2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Fcrlb
Mettl17
Zc3h18
Kcnk15
Prr7
Tmprss11c
Lin28b
Kcnh8
Pear1
Acmsd
Rnf17
Ntrk1
Cd27
Bbs1
Sdhaf1
Rnf166
1190002N15Rik
Ttc9
Plekhm2
Dnajb14
Fbxo33
Shcbp1l
Slc22a23
Klrg2
Rab11fip2
Usp31
Slc6a21
Krt76
Skap1
C77080
Fam8a1
Gtf3c3
Clca4b
Ncbp1
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Pls1
AU022751
Rprml
Ttc7b
Zfp957
Prickle1
Itga1
Vcpkmt
Cblb
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Zfp583
Lemd1
Plekhg1
Pak6
Spata5l1
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Kiz
Ciart
Ndufb6
Shb
Themis2
Vsig10
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Frmpd4
Gas2l3
Tmtc3
Myrfl
Syndig1l
Abcc4
Ttc38
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Ankub1
Iqsec3
Cntn5
Gpr101
Mroh5
Nlrc4
Acvr1c
Cdk15
Itpripl2
Fubp3
Tmem104
Krt26
Gfod1
Rbm44
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Trim75
Kdm7a
Heca
Gm884
Atxn7l1
Gm1587
Cdkl4
Capn13
Garem1
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Wdr72
Kcnk6
Usp36
AW554918
Ccdc102a
Layn
Tnfaip8l3
Rfx7
Pgap3
Slc47a2
Il20rb
Ccdc185
Acsl6
Ifitm6
Slc2a13
Zyg11b
Dnah1
Fbxw10
Mef2a
Tmem2
1700071K01Rik
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Treml4
Rabgap1
Ak2
Ldlrad2
Hbq1b
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Tmem136
Pnldc1
Pm20d2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Gm5464
Pnpla1
Ms4a15
Gm16432
Gm5878
Mansc4
Sorbs1
Setd6
Trpm3
Zcchc18
AU040320
Akap2
Ap2b1
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Fam117b
Arhgef10
Strip2
Gpx4
Timm8a2
Zfp791
Defb48
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Col28a1
Tcf25
Nell1
Ripply2
Ccdc107
Mcidas
Lekr1
Gm14092
Gm6878
Gm11437
Deptor
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Sertad2
Smurf1
Gng2
Slx4ip
Ets1
Slco3a1
Slc16a3
Gng7
Slc7a15
Fn3k
Gabrb3
Gpr146
Cdc42se1
P2rx7
Pigc
Trim58
Trim63
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Mier1
Rapgef1
Skil
Negr1
Rasa4
Trpm1
Defb33
Defb25
Kncn
Asb1
Camk2g
Cd226
Tctn1
Ube2j2
Rbfox3
Dok6
Elovl1
Npr3
Cep350
Rreb1
Gria2
Zfhx2
Mex3c
Gm14137
Gm6583
Zfp808
March10
Lin7a
Mobp
Slc22a15
Pde4dip
Vgf
Rab43
Trim46
Kif21b
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Lipe
Gtf2a2
Parp14
Pigl
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
Angptl7
Ankrd37
1700015E13Rik
Edem3
Oprm1
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Fdx1l
Map2
Zfp606
Ahnak
Sco1
Nynrin
Aak1
Arap1
Tmem141
Eif4g2
Filip1l
Setd1b
Larp1b
Tet2
Flot2
Thsd4
Shroom4
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Mtmr7
Txnl4a
P3h1
Snca
Tmem183a
Dlgap4
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Arrdc3
Sstr2
Ryk
Phc1
Smad7
Rbpms
Syne3
Prss57
Calcr
Pcdh8
Rarg
Neo1
Slc22a18
Dntt
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Banf2
Zfp180
Mfge8
Raph1
Akna
Synj1
Clint1
Bahd1
Cep126
Cyb5d1
Hsf5
Morc3
Ccnjl
March4
Heatr9
Pick1
Rbm15
Mink1
Snrpa
Net1
Pard6a
Ttc21b
Agtpbp1
Dusp16
Bdnf
Cerkl
Jak2
Ghr
Agbl5
Gypc
Med14
Tnpo1
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Sbpl
Scn8a
Tnfrsf9
Gnas
Slc1a2
Nme2
Tsks
Shroom3
Nkx2-2
Pigw
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Srsf5
Trim33
Gpc6
Adgrg2
Ces2f
Hoxb3
Bcl11b
Fgfr1
Tmpo
Fam65b
Clta
Mark2
Usp6nl
Hdx
Gsg1
Btaf1
Fam65c
Sdr16c6
Gm7534
Gtf2i
Ambra1
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Ccdc64
Prdm10
Arid1a
Cass4
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Atp8b4
Plpp4
Sri
Rsbn1l
Tead4
Zfp382
Parp8
Srgap2
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Fbxo11
Nav3
Dock9
Coq10a
Ptpn23
Mylk2
Kansl1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Tecpr2
Mcur1
Slc9a3
Ccno
Pdzd2
Zfp707
Dennd3
Slc27a6
Cep76
A1cf
Fra10ac1
Ogfrl1
Phf3
Gls
Armc3
Sapcd2
Ppig
Klhl41
Lrp2
Gpat2
Esf1
Taf4
Arfip1
Znhit6
Grik3
Zfp362
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Lamtor4
Lmtk2
Tmf1
Ankrd26
Ipo8
Nccrp1
Arhgef17
Mki67
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Adamts14
Ogdhl
Dhtkd1
Upf2
Kif16b
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Lonrf1
Gan
Npat
Unc13c
Marf1
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Fam171a1
Slc4a11
Chsy1
Otud4
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Lrch2
Rsg1
Polr3g
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
Tmem182
L1td1
B3glct
Dgki
Prdm14
Irs2
Ermp1
Phip
Hcfc2
Myo1a
Ercc6
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
D5Ertd579e
Mn1
Klhl42
Prmt9
Tln2
Filip1
Polr3a
Gm13177
Uggt2
Fbxo43
Hpse2
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Whsc1l1
Dscaml1
Calhm1
Ldlrad1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Brpf3
Ric1
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
2210408I21Rik
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Dmxl1
Cep164
Chd5
Kidins220
Ankrd11
Zfp777
Kmt2c
Ctcfl
Rimbp2
Csmd3
Mdn1
Amotl1
Adamts3
Wdr70
Klhl14
Lrr1
Plb1
Agmat
Phf20l1
Sclt1
Bcr
Unc13b
Samd1
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Ccdc15
Zscan25
Ankrd44
Osbpl7
Fbxo47
Fbln2
Wdr86
Iqck
Nin
Furin
Ppp2r5c
Gtf2ird1
Nasp
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Ccnd3
Pitpnm3
Xlr4a
Rgs3
Nacad
Cntnap5c
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Fam43b
Zfp800
Tomt
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Slc25a53
Ndor1
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Spint2
Tc2n
Enah
Lhx6
St7
Pdgfra
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Greb1l
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Rbck1
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Pappa2
Myl10
Dusp5
Sdccag3
Zfp467
Fam229a
Rere
Ppp1r3d
Nt5c1a
Gm436
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Srsf11
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Adam22
Tead3
Purg
Nr1i2
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Scn2a
Ajap1
Obp2b
Fam159a
Zfp831
R3hdml
Rapgef2
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
1810022K09Rik
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Taf4b
Msl2
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Cyp4f17
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Slc35g2
Fam71f2
Gsg1l
A230065H16Rik
Tmem240
Clec2l
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Tmem207
Acp5
Kng2
Stx16
Arfgef1
Aplp2
Cnnm2
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Rai2
Cyp2c69
Vmn2r92
Vmn2r103
Vmn2r6
Vmn2r55
Cyp2j8
Vmn2r59
Vmn2r63
Vmn2r78
Cyp26c1
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Ctnna2
Trpc2
Srrt
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Banp
Atp2a2
Tnk2
Inpp5d
Yif1b
Acvr1
Gigyf2
Ppm1h
Kcnj13
Celf2
Bex3
Slc24a2
Ndufaf8
Hmbs
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Zfp426
Kif1a
Gprc5c
Sin3a
Capn1
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Pclo
Capn12
Rbfox2
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Cd151
Dclk1
Cd34
Comt
Reps1
Uhrf1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Ptprc
Cldn24
Nedd9
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Ubr5
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Cacna1g
Gria4
Mitf
Ncam1
Ncam2
Nfib
Chn1
Sin3b
Fam214a
Fam131b
Synj2
Plch2
Boll
Lrrc32
Gnao1
Lifr
Dyrk1a
Zfp385b
Tshr
Ebf3
Thrb
Ppara
Schip1
Amn1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Col2a1
Arhgef7
Lima1
Ltbp4
Irak2
Sox5
Stat5b
Brd3
Pabpc1l
Mtcl1
Ppp4r1
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Zmym4
Ino80d
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Phlpp2
Fcgbp
Galnt9
Arhgap17
Suds3
Zcchc2
Bdh1
Tnrc18
Igf2
Kansl1l
Inppl1
Pde7a
Sirt2
Lrrc8d
Ap3m2
Wrn
Upf1
Tnpo2
Faim
Epha7
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Gpbp1
Cdc14b
Gmeb1
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Mroh7
Ptpn2
Trp63
Pparg
Aldh7a1
Snx10
Adgb
Rbm47
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Atp13a3
Cyld
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hpca
Hras
Sema6b
Tbrg4
Tpst1
Hexim2
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Prickle2
Dennd6a
Vcan
Plcxd2
CK137956
Tdrd5
Smim17
Klf14
Il34
Slc39a14
C1qtnf7
Sos2
Smim13
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Enpp2
Ptger4
Ssrp1
Dpysl3
Abl2
Hsbp1l1
Rtkn
Chdh
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Samhd1
Lrfn1
Ctnnbip1
Rbms1
Nmi
Tpx2
Rbm43
Lmo2
Zfp937
Fbrsl1
Arpp19
Hmha1
1110065P20Rik
Lrrc9
Kctd1
Ttll3
Tmem150b
Acss3
Plod2
Tcf7l2
Gm20604
Zfp949
Nars
Gm17359
Gm10778
Frrs1l
Mpped2
H2-Q4
Syce1
Fam13c
Fam196a
Mettl11b
2810459M11Rik
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Kif2a
Use1
Mak
Nucks1
Brinp3
Gpd2
Hipk3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Arhgef40
Msantd3
Pianp
Thap3
Bace1
Ttc39a
Lgals3
Lpp
Pigv
Crocc
Ndrg2
Dlgap2
Atg4c
Cadm2
Gtpbp2
Zfp710
C5ar2
R3hcc1
Slc6a5
Lrrc18
Wdfy4
Fam98c
Nrcam
Lrrc49
Htatip2
Als2cl
Fbxo34
Hk1
Psap
Homer3
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Iigp1
Cables1
Sh3rf2
Dbnl
Cnp
Sbk2
Rnf217
Ephb6
Pip5k1c
Ezh2
Smtn
Morc2a
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
Ube2v2
Dip2b
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf1
B3gnt5
Irf9
Rab34
Mcf2l
Gpatch8
Ppm1b
Ddx24
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Tex21
Cacna1c
Adcy3
Dpp4
Frk
H13
Itgb6
Meis2
Vsir
Slc20a1
Nol9
Nek6
Atp6v1c2
Slc44a1
Wdsub1
Nadk
Dut
Lax1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Ikbkb
Kcnk2
Kctd18
Dnajb2
Hopx
Ccdc85c
Kctd10
Als2
Pde1c
Fbxl5
Ralgps2
Sec16b
Gjb3
Dusp27
Cldn10
Smyd1
Cgref1
Neu2
Cnih3
Smek1
Pum2
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Ubr4
Mocs3
Grm2
Tmem74b
Ssc4d
A830018L16Rik
Dnah7b
Ccdc112
Megf8
Il1rapl1
Galnt1
Scrt2
Optc
Cd300lg
Nol11
Rin3
Tdrd6
Ss18
Grhl1
Ikbkg
Cbfb
Dctd
Islr2
Mpp7
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Glmn
Palm
Fmo5
Galnt6
Lmo4
Myh11
Trim32
Gucy1b3
Phactr4
Mthfr
Klhl7
Cys1
Gm15455
Myo1b
Zfp639
Ptprr
Cblc
Sgk1
Fbxo44
Csde1
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Stra6
Gab2
Mroh1
Parvg
Troap
Fam174b
Sh3d21
Stk32c
Phyhipl
Ttbk1
Rab11fip3
Exoc7
Igsf10
Ccdc71l
2410089E03Rik
Spaca6
Gm3604
Dennd4a
Ccdc90b
Zc3h12c
Zfp931
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Rsph4a
Aim1l
Lrrc51
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Tnik
Ythdc2
A430005L14Rik
Klhl32
Mon2
Dnajc13
Hcrtr1
Bco1
Synpr
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Begain
Enthd1
Fgfr3
Zfp804b
Nqo2
Fis1
Fblim1
Cmip
Lsm10
Cfap58
Baiap3
Susd1
Coq8a
Safb
Pcgf2
Pgap1
Get4
Clrn2
Gm11744
Tubgcp6
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Agpat1
Nlgn1
Snx11
Evl
Tatdn3
Tmem258
Mov10
Mapk8ip3
Prorsd1
Cox18
Mttp
Rhpn1
1810010H24Rik
Gins1
Neurl1a
Rpl30
Hsd17b13
Pfkm
Cd160
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Spata5
Dlg5
Pex5l
Itpripl1
Adam33
Rsph14
Plec
Naf1
Ptpn5
Crb2
Tmem170b
Tjp1
Prom1
Lrrcc1
Etnppl
Prph
Stx11
Nhsl1
Nhsl2
Ascl4
Tars2
Fam151b
Satb1
Wnt7b
Tnks2
Chn2
Osbpl3
Nkd1
Mapk9
Nosip
Dok5
Naaa
Ptpra
Cacna1h
Nr1h4
Fbxo27
Fbxo6
Smim1
Rrp1b
Ccdc167
Nlrx1
Pde9a
Camsap3
Rab37
Skor1
Dhx57
6430548M08Rik
Wdr90
Fam76a
C530008M17Rik
Pdik1l
Tescl
Vav1
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Pik3cd
Pkig
Pld1
Stat5a
Tgif1
Tia1
Homer2
Cops7a
Bcap29
Nfatc1
Tnfrsf19
Mcrs1
Ppp6r3
Psmd10
Lsr
Barhl1
Nagk
Pex3
Prkacb
Rerg
Romo1
Trim13
Fbxl16
Slco6d1
1700007B14Rik
Rnf41
Tpm1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Ska1
Slc25a25
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ctnna3
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Ifih1
Sipa1
Klhl29
Papd5
Rnf165
Iglon5
Ildr2
Dap3
Trmt1
Exosc1
Vill
Myo1h
Zfp169
BC030336
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Puf60
Amigo2
Nsmce2
Smpd4
Atp13a4
Rnf14
Cdpf1
Mum1l1
Trappc9
9530053A07Rik
Catsperg1
Trank1
Cyfip1
Soga1
Dnah6
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Il33
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
Slc52a3
P2rx2
Lrrfip2
Mia2
Prr3
Ctnnb1
Cldn14
Glt8d1
Rgs9
Trim45
Dcaf17
Arfrp1
Lingo2
Tmem215
Arfgap2
Gtf3c4
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Cspg5
6030458C11Rik
March1
Rad52
Ptp4a3
Rab3a
Arhgef25
Rfx3
Med23
Hnrnpf
Slc25a14
Pls3
Slc38a1
Spock1
Hmga1-rs1
Zpbp2
Dennd1b
Slc39a11
Eif4enif1
Rnf145
Tead1
Eif5a
Dgkz
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Klhl33
Cdkl3
Ccdc85a
Gemin5
Cfap77
Spata31d1b
Spag7
Tbc1d31
Rhbdf2
Sirt4
Rad18
Wasl
Dnah17
Egfem1
Vps50
Ift122
Ldah
Rbm10
Asxl3
Zfp764
Wipf3
Garem2
Ankrd50
Nrg2
Frem3
Cd101
Mbtps1
Atxn3
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Zkscan5
Slc25a21
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Arhgap39
Pdss2
R3hdm2
Ephb1
Fbxo30
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Phf14
Ankrd55
Spink13
Emc6
Men1
Pdcd4
Ncmap
Shoc2
Tmem11
Ffar2
Mapk14
Zdhhc24
Sgms1
Cdadc1
Tsku
Ctps2
Nat2
Vrtn
Gnl3l
Znrf1
C2cd4c
Socs2
Fam114a2
Gtse1
Tmcc3
Papd7
Ube2h
Tmem229b
Prok2
Slc35b3
Aplf
Prkag2
Sbf1
Rnf144b
Pde8b
Asb8
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Rnmt
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Slc14a1
Os9
Tmbim6
Mta3
Yap1
Obscn
Lman1
3110009E18Rik
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Thpo
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Aldoa
Orc4
Sept6
Gpr137
Nfkb2
Dbn1
Ubr2
Cpeb2
Usp35
Eid2b
Mroh4
Tldc2
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Gng12
Otogl
Zfp970
Slc25a13
7420461P10Rik
Gm3985
Slc8b1
Ak4
Arpp21
Slc45a3
Grb10
Etl4
Fnbp1
Nsmf
Gpr68
Homez
Arfgap1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dis3l
Cd44
Sertad4
Afap1l2
Eif2ak4
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Sgol2a
Phka2
Elavl2
Zfp513
Zfp518b
Rpgr
Gpm6b
Lclat1
Zmym3
Sfxn3
Txnrd3
Tfdp2
Rhox13
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Frmd7
Tmem132b
Ankrd29
Kcng2
Adamtsl3
Caly
Bend7
Gas2l1
Ddc
Ddah2
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Jak3
Kcnip1
Kirrel3
Kcne3
Axl
Sstr5
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Klhl3
Phc2
Tmc8
3425401B19Rik
Gm5294
Gm3336
Pdzd7
Cbarp
Fsd1l
Cngb1
Islr
Dclk2
Tpbgl
Smpd5
Dcdc2a
Epg5
Ccdc170
Prr22
Gm684
Fam181a
Rgs22
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Foxp1
Sulf1
Abi2
Map7
Ak1
Sfmbt2
Frem1
App
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Adgrg1
Arhgef2
Myb
Ralbp1
Syk
Tjp2
Vdac3
Golga5
Slc7a9
Pla2g6
Tubd1
Wdr12
Wnk1
Slc29a1
Lpin3
Spc25
Macf1
Zmynd11
Sncaip
Slc44a2
Ascc1
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Kcnip4
Kat5
Slc19a1
Tnip1
Slc43a2
Tex14
Cacng5
Cldn34a
Zfp94
Apoo
Cd99l2
Rpl34-ps1
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Topaz1
Zfp839
Fam198a
4930415O20Rik
Tmem200b
Apbb2
Papss2
Armcx4
C1qtnf1
Rapgef4
Spp1
Clec10a
Hdac7
Gucy1b2
Kcnj11
Set
Zfp648
Ptrhd1
Gm20172
Reep2
Reep3
Cep85l
Gm19668
Mettl21b
Jarid2
Jkamp
Josd2
Pnoc
Trim47
Scarb1
Yes1
Yipf1
Iffo2
Rxrb
Cyb5r2
Nrxn2
Arhgap27
Parp6
Kat6b
Fasl
Tmem39a
Stat1
Scn10a
Map4
Arap3
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Casc4
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Srgap1
Susd6
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Atp6v0a1
Gm11837
2010315B03Rik
Tspan2
Serpinb6a
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Itch
Rassf1
Clcn5
Esrrg
C7
Fam124a
BC024978
Zfp383
Pax6
B4galnt1
Celf1
Sall2
Col25a1
Ggnbp1
Cacna1a
Gga3
Dnah7a
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Lrch1
Epn2
Eya1
Map4k4
Nf2
Ogdh
Mest
Fam19a5
Slc6a15
Syt1
Rundc3a
Mybpc1
Irf5
Tle2
Mgrn1
Ptprs
Epn1
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Sh3gl1
Tjap1
Cmtm7
Inca1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Gstz1
Rad51b
Sez6l2
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Dhx30
Smc5
Kcnma1
Serinc2
Slc7a7
Dnajc12
Immt
Patz1
Elmod3
Zfp219
Elp5
Mbnl1
Msra
Atg7
Fstl5
Ints9
Pdlim2
Tpm3
Tdrd3
Gpm6a
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem184b
Atp2c1
Prpf19
Tmem52
Scn5a
Tcf12
Tmem205
Itgal
Apbb1
Slc4a2
Dnm2
Sez6l
1700023F06Rik
E030030I06Rik
Il15
Ankrd66
Bbs12
Bmp8a
Rslcan18
7530416G11Rik
Myo7a
Mtif3
Mib2
Mtfr1l
Sun1
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Cant1
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Pex2
Asb13
H2-L
Fign
Zdbf2
Ccdc30
Gm19345
Bin2
Scgb1b20
Ascl5
Ifitm7
Fbxw11
Cbs
Hdac9
Capzb
Sorbs3
Nfam1
Cd82
Scube1
Pglyrp2
Il15ra
D17Wsu92e
Insig2
Spag16
Myh14
Gm715
4930426D05Rik
Eps8
Rpl37rt
Ncaph2
Gja3
Gja5
Gjb6
Ifi47
Kcns2
Pgf
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Bhlhe41
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Ano7
Acox1
Eya2
Fut1
Arvcf
AA414768
Ces2h
Numb
Aip
Brat1
Wwp1
Ampd3
Cdkl2
Uba1
Cyhr1
Zbtb34
Grin3a
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Acy1
Slc17a5
Asap1
Cited1
Dag1
Syt6
Arc
Agxt
Dst
Fer1l5
Cops5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Ecel1
Casp8
Itga6
Snap91
Chrd
Pih1d1
Disp1
Dmc1
Cryaa
Kbtbd12
Abca16
Aatk
Abca4
Abca2
Abi1
Acadl
Acads
Aco1
Acp2
Chrna1
Chrna7
Acta2
Actb
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Angpt2
Nr0b1
Alpl
Alppl2
Akt2
Abcd1
Aldh3a2
Alk
Alox12
Alx3
Alx4
Ambp
Amd2
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Aqp1
Aqp7
Aqp8
Rplp0
Arf1
Arf4
Arf5
Arf6
Rhob
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp2a1
Atp5a1
Atp6v1a
Atp6v1e1
Atpif1
Slc7a1
Slc7a3
Hnrnpd
Aup1
Bach1
Bad
Bak1
Nkx3-2
Bard1
Barx1
Bcl6b
Bckdha
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Sirpa
Prdm1
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Zfp36l1
Birc6
Bsn
Btc
Btg1
Btg2
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Calm3
Car8
Cap1
Capn5
Capza2
Car4
Car5a
Casp7
Cbl
Cbx2
Cbx4
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct2
Cct5
Ms4a1
Scarb2
Cd38
Cd5
Cd63
Cd9
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn1a
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cfc1
Cfl1
Cfl2
Chad
Chd1
Chga
Chgb
Chrm4
Vsx2
Cidea
Elovl3
Cirbp
Socs3
Cit
Ckm
Clk3
Clk4
Clock
Cmah
Cnn2
Cnr1
Cntn1
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Col9a2
Cort
Map3k8
Cox5a
Cox6a1
Cox8b
Cpd
Cplx1
Crat
Crcp
Crhr1
Crip1
Cry1
Hivep1
Csf2rb2
Csf3r
Csk
Csn3
Csrp1
Csrp2
Cstb
Ctf1
Ctsh
Cttn
Cux2
Cyb561
Cyba
Cyp26a1
Cyp2b13
Cyp7b1
Dach1
Cd55b
Daxx
Dcc
Dck
Dctn1
Ddit3
Ddost
Ddx5
Ddx6
Dhx9
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dffb
Dld
Dlg1
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Slc26a2
Dtnb
Dvl2
Dvl3
E2f5
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Ei24
Eif4ebp1
Elf1
Elk4
Eln
Emp2
Enc1
Endog
Eng
Epha4
Epha5
Epha6
Epha8
Stx2
Eps15l1
Ercc2
Ereg
Erh
Pdia3
Ptprv
Esr1
Esx1
Smarcad1
Etv2
Etv1
Etv6
Mpzl2
Mecom
Evi5
Evx1
Evx2
F10
F2rl1
F2rl3
F8a
Acsl1
Faf1
Fscn1
Fap
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Fgl2
Fkbp2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fxn
Fst
Fstl1
Dtx1
Fxr1
Fyn
Fzd4
Fzd6
Fzd8
G0s2
Ganab
Gabra2
Gabrb1
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gas1
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gcgr
Gch1
Gcnt2
Gdf1
Gdi2
Arhgdig
Gfra2
Ggt1
Gjb2
Gjb4
Gclm
Gli3
Glul
Glrp1
Glud1
Slc6a9
Gnl1
Gna14
Gnai2
Gnaq
Gnat1
Gnb1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
Gk
H1f0
Cfb
H2-Bl
H2-Oa
H3f3a
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcn2
Hcn3
Hdac1
Hdac2
Hdc
Hells
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Mst1
Mfsd14a
Hint1
Hlx
Hmgn1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Lipc
Hsd11b2
Hsd17b2
Hsd17b4
Hsf1
Dnaja1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2b
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Ibsp
Irf8
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il13
Il17ra
Il3ra
Il7
Fabp6
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Cep250
Irf2
Irx3
Itga7
Itgam
Itgav
Itgb1bp1
Itgb2
Itm2b
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnu1
Kcnq1
Kcns1
Kif1b
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Klkb1
Kpna1
Kpna3
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltk
Epcam
Cd180
Lyl1
Amacr
Smad1
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Mapkapk2
Ascl2
Max
Mcl1
Mcm4
Mcm6
Mdm4
Abcc1
Slc3a2
Map3k5
Mep1a
Mep1b
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Me1
Mdh2
Gbp4
Mpz
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mast2
Mug1
Mug2
Mybl2
Mybpc3
Gadd45b
Myf5
Myom2
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfe2
Nfe2l1
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nlk
Nqo1
Nmt1
Nmt2
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Nsg2
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Ocln
Slc22a6
Orm1
P2rx1
P2ry2
Pabpc1
Pafah1b2
Pax1
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pctp
Pdcd2
Pde6d
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pfkl
Pgk1
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pja1
Prkcb
Prkch
Prkci
Prkd1
Prkcq
Pkd2
Lypla1
Pla2g2c
Pla2g4a
Serpine1
Plat
Plcb3
Pld2
Plg
Lcp1
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pnn
Pola1
Pold2
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ppfibp2
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Prim2
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Dnajc3
Prox1
Prph2
Prss12
Klk8
Tmprss15
Npepps
Psen1
Psmb4
Psmc1
Psmc3
Psmc3ip
Psmc5
Pipox
Ptbp1
Ptch1
Pten
Ptgdr
Ptger2
Ptgfr
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Ptx3
Igdcc3
Pura
Pxmp2
Rab17
Rab23
Rab24
Map4k2
Rac1
Rac2
Rad21
Rad23b
Rad50
Raet1c
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbpjl
Rcn1
Rcvrn
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rgs4
Rit2
Ring1
Rnps1
Rock1
Rock2
Rom1
Mst1r
Rpl18
Rpl26
Rpl28
Rpl29
Polr1b
Polr2c
Rps15
Rps17
Rps6ka1
Rps8
Trim30a
Rptn
Rras
Rrm1
Rsu1
Ryr1
S100b
Prrx2
Sag
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Scg2
Clec11a
Scrg1
Ccl22
Cxcl2
Sfrp2
Nptn
Sec23a
Exoc4
Glg1
Selplg
Sema5a
Sepw1
Mapk10
Scg5
Sgpl1
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal3
St3gal1
St3gal4
St3gal2
St6galnac2
St8sia2
St8sia3
St8sia4
Six1
Vps4b
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc3a1
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrnp70
Snrpd1
Snta1
Soat1
Sos1
Sox1
Sox11
Sox15
Sox3
Serpina1e
Serpine2
Sptbn1
Sephs2
Sptlc1
Sqle
Srm
Srp14
Srpk2
Srprb
Ssr4
Zfp143
Stag1
Stat6
Supt4a
Supt6
Svs5
Swap70
Syngr1
Syngr2
Syp
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Tapbp
Tarbp2
Slc6a6
Tbr1
Tbx15
Tbx2
Tbxa2r
Tcea2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Tectb
Adad1
Tep1
Tert
Prss39
Tex261
Ppp2r5d
Tex9
Tfam
Tfdp1
Tff1
Tgfb2
Tgfb3
Tgfbi
Tgfbr1
Tgfbr2
Tgm2
Tg
Ift88
Thbd
Tial1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnni2
Tnni3
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Traf6
Trh
Trpc5
Ctr9
Phlda2
Tst
Ttf1
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ube2e3
Ube2e1
Ube2b
Sumo1
Ubr1
Usp10
Ucp3
Ugdh
Ulk1
Umod
Umps
Unc5c
Nr1h2
Prap1
Urod
Uros
Usp9x
Utf1
Vamp2
Vamp3
Vasp
Vav2
Vax1
Vcl
Vdr
Slc32a1
Ezr
Nrsn1
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Yy1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Zik1
Slc30a1
Zp3r
Dnajc2
Aanat
Abcb7
Abcg1
Ache
Chrnb2
Acta1
Actg2
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adora3
Adra2b
Adsl
Aebp1
Aebp2
Angpt4
Agtrap
Ahrr
Akap3
Akt1
Alcam
Aldh2
Aldoc
Akr1b3
Alox12b
Alox15
Alox8
Alox5
Alox5ap
Amd1
Ank3
Ankfy1
Anp32a
Anxa5
Anxa7
Aoc3
Aox1
Ap2m1
Ap3b1
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aqp4
Aqp5
Aqr
Araf
Areg
Arg2
Arhgap6
Rnd2
Art1
Artn
Arsb
Asgr1
Atf4
Neurog2
Neurog3
Atox1
Atp4b
Atp5f1
Atp7a
Atp8a1
Atp10a
Atp6v0c
Avp
B2m
Bche
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Bst1
Brca1
Brs3
Chic1
Klf5
Btg3
Tspo
C3
Cacna1e
Cacna2d3
Cacybp
Aspm
Camk2a
Camk4
Capn2
Capns1
Capn7
Car2
Car6
Cask
Casp14
Casp6
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccnd2
Ccng1
Ccnk
Ccnt1
Noct
Cct3
Cct4
Cd22
Cd24a
Cd2ap
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Sept7
Cdc7
Cdh1
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Cebpg
Cel
Celsr1
Ch25h
Socs1
Ckmt1
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Ccr4
Cnga3
Cnih2
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Cops2
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cpt1b
Cradd
Igf2bp1
Crhr2
Dpysl2
Pcdha7
Cry2
Cryab
Cryz
Csf2
Csf2ra
Csf3
Csnk2a2
Ctsc
Ctsd
Ctsw
Clip2
Cyp21a1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dao
Slc6a3
Dazl
Dbt
Eci1
Dct
Ddt
Ddx3x
Des
Dgat1
Dgcr6
Dhfr
Dkk1
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dusp2
E2f3
Lefty1
Eda
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Elf5
Emp1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F2
F2rl2
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcgr2b
Fcnb
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgf8
Fgfr2
Fgr
Fhl2
Fhl3
Fhl4
Il4i1
Vegfd
Ctgf
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fos
Fosl1
Fpgs
Brd2
Ftl1
Aktip
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gal
Galr2
Gamt
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gdf11
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggps1
Ggta1
Ghrh
Gpr83
Gja1
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai1
Gnai3
Gnal
Gnaz
Gnb2
Gnb5
Gng4
Gng8
Gnmt
Got1
Got2
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb7
Grin2c
Gsc
Gsg2
Gsta4
Gstm1
Gstm5
Gstt2
Gusb
Gzme
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hc
Hcn1
Hdac6
Hbegf
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hivep2
Hmgb1
Hmga2
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Hp1bp3
Agfg1
Hrc
Hs3st1
Hspd1
Hspa9
Slc6a4
Elavl3
Elavl4
Ica1
Icam1
Idh1
Ids
Ier2
Ier5
Ifnar1
Ifngr1
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il16
Il6ra
Il6st
Ilf3
Ilk
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk7
Kcnq2
Kdr
Khsrp
Kif11
Kif13a
Kif15
Kif17
Kif7
Uhmk1
Klf12
Klf4
Klf9
Klra3
Kpna2
Sspn
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Lck
Lcp2
Ldb1
Ldlr
Lect1
Lepr
Lgals6
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Muc13
Cd93
Ly6d
Ly86
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Smad2
Mafk
Mag
Ccndbp1
Mal
Man1a2
Man2b1
Mapkapk5
Matk
Matn1
Matn3
Matr3
Maz
Mbd2
Mbd4
Mbl2
Mdm1
Mdm2
Melk
Meox1
Mettl1
Mgat1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Grap2
Psmd7
Cd200
Mpdz
Mpg
Mrvi1
Msc
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Myc
Mycs
Myl2
Myo5a
Myod1
Myom1
Ncf1
Nck2
Ndp
Ndufa4
Neb
Nedd4
Neu1
Neurod2
Neurog1
Nf1
Nfatc3
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nfyb
Nktr
Nkx3-1
Nnat
Nnmt
Rrp1
Nos2
Notch4
Nov
Nppc
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Ogg1
Oit3
Omp
Sigmar1
Orm2
Osmr
Hspa4l
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Prdx1
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde3b
Pdgfb
Padi1
Padi3
Padi4
Pea15a
Per2
Per3
Pex11a
Pfn1
Cdk14
Abcb1b
Abcb1a
Phkg1
Piga
Pik3c2a
Pik3c2g
Pitx1
Prkca
Prkcg
Prkcd
Prkce
Pla2g1b
Papola
Plaur
Pa2g4
Plk1
Plod1
Pltp
Pnliprp2
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppef2
Ppib
Ppp1r17
Ppp5c
Prep
Srgn
Mapk11
Mapk8ip1
Pros1
Lgmn
St14
Prtn3
Psen2
Psmb7
Psme1
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Pygm
Rab19
Rab20
Rab33a
Rad1
Rad51
Rad9a
Ranbp1
Rarb
Rbp1
Rbp4
Pitpnm2
Rfc1
Reln
Rest
Rev3l
Rgs16
Rhd
Rln1
Uri1
Rlim
Rnf2
Rnf4
Rnf7
Trim10
Rph3a
Rpl10a
Rpl27
Polr2j
Sub1
Rps12
Rps18
Rps6ka2
Rps7
Rs1
Ruvbl2
Rxra
Uimc1
Ncor1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Ccl17
Clcn4
Sdf4
Sema3f
Sema7a
Spi1
Frzb
Sh2d1a
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc16a7
Slc22a3
Slc22a5
Slc23a1
Slc25a17
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slit3
C4a
Slpi
Snai2
Smarca2
Smarcb1
Smn1
Ncor2
Siglec1
Snai1
Snap25
Sncg
Sod3
Sorl1
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Sptlc2
Srebf1
Srms
Znrf4
Stat4
Stau1
Stc2
Aurkb
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tbxas1
Tcap
Tcea3
Tcf21
Zeb1
Prdx2
Tead2
Alyref
Tekt1
Tesk1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Nr1d2
Myo18a
Timm17b
Timp3
Atp6v0a2
Tle1
Tle4
Tln1
Tbpl1
Tnc
Tnfrsf1a
Tnfrsf1b
Cd40
Tnfsf11
Dedd
Cd70
Tom1
Top3b
Ppp1r13b
Nr2c1
Nr2c2
Traf3
Traf5
Traip
Trip6
Trp53
Trpc1
Tsc2
Tsn
Ttn
Tuba1a
Twist1
Tyr
Zrsr1
Usp12
Ucp2
Ugt8a
Unc119
Ung
Usp4
Usf2
Utrn
Vars
Vbp1
Vdac2
Lin7b
Vim
Vipr1
Trpv2
Vwf
Wap
Fmnl3
Baz1b
Wfs1
Wiz
Wnt10b
Wnt9b
Dctn6
Ybx1
Siae
Ywhah
Mkrn3
Zfp148
Sf1
Zpr1
Zfp26
Zfp27
Zfp36
Zfp9
Zfpm2
Zfr
Zim1
Ikzf3
Ikzf4
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Amfr
Apc2
C1ql1
Cdc6
Cdh20
Cfdp1
Creg1
Ets2
Fbln5
Fxr2
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Aadat
Lamc3
Lynx1
Mab21l2
Map2k5
Mapk7
Mta2
Esyt1
Mmp17
Nek4
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Pacsin1
Pacsin2
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Rgs7
Grk1
Rngtt
Scamp3
Scn11a
Sept3
Sgcd
Sgcg
Sh3bp5
Slc35a1
Spry1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Tpra1
Usp18
Best1
Nelfa
Wif1
Xrn1
Xrn2
Angptl2
Clcn6
Clcn7
Dapp1
Decr2
Esrrb
Fto
Hsf4
Lypla2
Map2k6
Map3k1
Map3k3
Map3k4
Mapk13
Nubp1
Creb3l1
Plod3
Psma6
Psma7
Psmb3
Mok
Rpl27a
Sema4g
Slc27a2
Zfp260
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Casp8ap2
Cln8
Acot1
Exo1
Gprin1
Aifm1
Foxl2
Prdx5
Ppp2r5e
Arhgef28
Mprip
St6galnac5
Slc9a3r1
Serinc3
Tpsg1
Trpc7
Vat1
Zw10
Cul1
Brd7
Polk
Rps3
Aoah
Asns
Fkbp9
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Cfd
Adra1d
Adrb3
Ahr
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
Chka
Clu
Cnbp
Cpe
Cpt1a
Crabp1
Creb3
Hapln1
Drd5
Dsc2
Elk3
Eno2
Epb41l1
Epb41l2
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb4
Gpr162
P3h3
Grcc10
Cdca3
Spsb2
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Ldhc
Lhcgr
Loxl3
Ltbp2
Madcam1
Mb
Mbd3
Mmp9
Msh5
Msx2
Mt1
Mtx1
Muc1
Ninj1
Nodal
Nr4a2
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pcsk1
Pkd1
Prm1
Ptger1
Dusp1
Rora
Sema3c
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sp1
Sp100
Irf4
Sptb
Syn1
Tbp
Tcp11
Tcte1
Tek
Klf10
Tnp2
Txk
Uncx
Vldlr
Zfp30
Cd52
Nr2e3
Txnrd2
Krtap15
B9d1
Syn3
Podxl
Nrk
Rps11
Dbf4
Azi2
Mixl1
Slamf1
Sgk2
Chaf1a
Tceb3
Pla2g7
Dok3
Zfp354b
Clnk
Phlda3
Hrasls
Nbn
Pald1
Gyg
Add3
Tbl2
Csnk1e
Tjp3
Yme1l1
Magel2
Npas3
Ptdss2
Mmel1
Hsd17b6
Peg12
Sergef
Abcc5
Naglu
Slco1a1
Barx2
Casr
Cldn5
Dnah8
Cdk2ap1
Epb41l3
Baz1a
Gtpbp1
Jag1
Kl
Ly75
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tcf20
Trpc6
Zfp53
Zfp68
Ror1
Ror2
Gcat
Ermap
Abca7
Abca8b
Abcf3
Abcf2
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Mapk12
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Hdgfrp3
Opn4
Zfp292
Spdef
Pcsk1n
Timm13
Timm8b
Timm8a1
Timm10
Mfi2
Fkbp3
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Apln
Angptl3
Usp25
Hnf4g
Zfp354c
Adat1
Cbx8
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Myo9b
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Greb1
Hspa14
Ercc4
Lats2
Spag6l
Igbp1b
Zpbp
Dkkl1
Fbxo18
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Galt
Ahcy
Syt3
Stra13
Sntb1
Pknox1
Rab10
Hpcal1
Reck
Uba2
Comp
Vezf1
Aqp3
Hnrnpdl
Incenp
Map3k6
Park2
Mpp2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Ninj2
Grb14
Iqgap1
Uchl3
Nub1
Stip1
Caprin1
S100a11
Dlg3
Mybph
Atp5j
Wbp1
Matn2
Pbx3
Smad3
Ech1
Mybbp1a
Bok
Itgb3
Prkag1
Pgrmc1
Tpmt
Ube2k
Nptx2
Txnl1
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Rhoa
Chst3
Hnrnpu
Usp2
Gosr1
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Actr1a
Pdlim1
Vti1a
Fkbp1b
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Dnpep
Krt35
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ppp2r1a
Ramp1
Map3k14
Esd
Galk1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Gal3st1
Fanca
Sart3
Pkd2l2
Tlr5
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Myadm
Klrg1
Slc7a8
Dbp
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Cntn6
Slc7a10
Rfx5
Ddx20
Sh3gl3
Polm
Atf6b
Polg
Pbx2
Sult2b1
Ccrl2
Zfp316
Rragc
Akap8l
Scn3a
Scn1a
Igtp
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Wbp4
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Prpf40b
Npff
Extl3
Foxo4
Tyk2
Atp6ap1
Abcc6
Eef1b2
Plxnc1
Ubqln2
Eif3i
Syt7
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Nup210
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Ap3m1
Asah2
Dclre1a
Magix
Ift20
Gas8
Pebp1
Akr1e1
Impa1
Cpxm2
Grk5
Ywhag
Tmem131
Srcin1
Paxip1
Nprl2
Camkk1
Pdzrn3
Irx4
Lgals8
Pigb
Cd86
Tyro3
Rabep1
Pabpn1
Rnf5
Cetn2
Pfn2
Prx
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Ncapg
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Dll4
Hpgds
Lrrc6
Paf1
Usp27x
Sh3glb1
Crtam
G6pd2
Myo10
Hes6
Ebag9
Panx1
Smad9
Olfr71
Hebp2
Slc2a8
Ppie
Rala
Ammecr1
Mad2l1
Pdss1
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Gas6
Sh3gl2
Dnah10
Psmg1
Msgn1
Prodh2
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Il17rb
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Tmem45a
Napb
Tspan7
Stk3
Tbc1d1
Styx
Pitpnb
Rpn2
Fam60a
Pkp1
Gosr2
Ptpn9
Socs5
Ykt6
Rrad
Pias1
Arl6
Syncrip
Ube2a
Diaph3
Actl6a
Plcd1
Fmnl1
Elf4
Ncs1
Dynll1
Ruvbl1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Aldh18a1
Fads2
Pus1
Clcnkb
Pfkp
Tmem115
Cdh13
Smc1a
Rbms2
Kcmf1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Nme3
Runx3
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Slc2a5
Rybp
Pdcd5
Zfp113
Sae1
Gabarap
Htra2
Cdh17
Tagln3
Plp2
Mtch2
Nxt1
Spen
Amotl2
Clip1
Arpc1a
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Pde4a
Rhcg
Acp6
Ggcx
B4galt4
Vapb
Slc5a1
Sirt1
Higd1a
Cldn18
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Arpc3
Trpc4ap
Stx5a
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Ngef
Hnrnph2
Naa10
Dmrtb1
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Ltbp1
Rps6ka4
Arih1
Sumo3
Ranbp9
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Mast1
Chst5
Clcf1
Dnase2b
Dnajb12
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Selk
Litaf
Tex101
Rabgef1
Habp4
Sh3bgrl
Stard10
Aldh9a1
Phax
Pnkd
Kat2b
Mtor
Fgf21
Gfra4
Magea2
Mos
Rfc2
Taf10
B3galnt1
Lpar2
Poll
Pigo
Igdcc4
Dhodh
Med20
Slc6a14
Tmem9b
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Dkk2
Trim44
Pdxp
Lgi1
B3galt1
Insm2
Dolpp1
Ank
Slc12a5
Sap30bp
Sssca1
Glra1
Srf
Slco1b2
Zfp276
Ly6i
Vav3
Xpo4
Slc16a8
Vsig2
Slc25a20
C1d
Alas1
Mrps31
Dnajc4
Gmnn
Park7
Xrcc2
Psors1c2
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Zc3h8
Egr4
Rlbp1
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Atp5c1
Abcb11
Cftr
Slc46a2
Kit
Fabp7
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Cyp2e1
Kras
Sez6
Sptbn2
Ucn
Evc
Grpel2
Noc2l
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Ntn4
Wdr4
Usp29
Rbak
Bin3
Rangrf
Glp1r
Itgax
Snrpb2
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Tnfrsf13b
Crybb3
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Zbp1
Hyou1
Pdcd1lg2
Slc43a3
Prg4
Srrm3
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Tmeff1
1700123O20Rik
Chst11
BC100451
Taf1c
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Fzd1
Fzd3
Isl1
Mknk1
Ptprt
Slco1c1
Rbfox1
Tulp1
Tdh
Treh
Rps6kb2
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Wdr8
Maea
Pias4
Ngly1
Anapc5
Myoz1
Moxd1
Mark3
Rab2a
Med12
Huwe1
Nampt
Rcl1
Psmd14
Chst12
Ppp2r3c
Slc4a8
Carm1
Pxmp4
Smu1
Rhot1
Wsb2
Cryba2
Necab3
Stard3
Pnkp
Slc22a17
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp4
Pcbp3
Agrn
Nek7
Ncstn
Ackr2
Gpa33
Cxcl12
Ap4s1
Slc18a3
Wbp11
Chst7
Nrip2
Cldn15
Tmem8
Hr
Oca2
Prkar1a
Tmod1
Tub
Cenph
Syt9
Fads3
Fignl1
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Impg1
Trpv4
Fam129a
Dusp10
Ube4b
Syne1
Sav1
Sv2a
Hapln2
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Tnr
Smoc2
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Itm2c
Tmub1
Abhd8
Gng13
Rnf187
Gpr88
Irx6
Sirt3
Cyp4f14
Sp5
Ddr2
Ndst4
Pidd1
Ireb2
Fzd5
Polr1e
Scamp2
Svep1
Myl7
Bhmt2
Scel
Tsc1
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Ndfip1
Gfer
Recql
Slc15a3
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Utp3
Slc9a3r2
Pkmyt1
Eefsec
Mcam
Ifi30
Asph
Pcdh15
Cdc25b
Rab8a
Raly
Map2k2
Tor3a
Arpc1b
Nono
Ranbp17
Cndp2
Ethe1
Cxcl16
Mrpl4
Ndufb9
Dmap1
Atp6v1g2
Ctrl
Klf15
Acin1
Ppp1r7
Dctpp1
Slc30a7
Chtop
Pgpep1
Cdc20
Fastk
Ube2v1
Stoml2
Diablo
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Nuf2
Ndc80
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Ilkap
Snap29
Timm22
Pin1
Rpl38
Sdhb
Stard5
Rtp4
Wfdc1
Myl12b
Npc2
Pgam1
Col4a3bp
Akirin1
Mum1
Npy
Ly6g6c
Ssna1
Serhl
Upk3a
Elac2
Xk
Ing2
Nkx2-4
Mrps9
Hilpda
Tfpt
Cad
Nkiras1
Pla2g12b
Rab3b
Nol7
Mvk
Slc44a4
Cse1l
Ipo5
Epha1
Hacd2
Slc29a3
Arid5b
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Spock3
Rdh14
Capn9
Slco1a6
Atp6v1d
Asz1
Crot
Pi16
Ehhadh
Zdhhc16
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Ankrd36
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Elp4
Icam4
Sapcd1
Rhox9
Foxi1
Scyl1
Ern1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Mrps23
Rps23
Drap1
Mrpl38
Alg14
Dnajc10
Riok3
Asf1b
Fam188a
Chmp1b
Arl2bp
Nop56
Ndufa10
Gpx7
Cstf1
Fam120b
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Stt3b
Crip2
Snx5
Gdpd3
Pcyt2
Rexo2
Fbln7
Stambp
Kif24
Riok1
Fuca1
Cars2
Phf10
Katnbl1
Hdhd3
Smg8
Stard3nl
Ssbp2
Timmdc1
Rrbp1
Desi2
Bves
Popdc3
Tnfrsf23
Ky
Plekhf1
Stx1b
Mtap
Lap3
Dusp19
Derl3
Cyp4f16
Nudt7
Rab12
Luzp1
Rab21
Rab5c
Pdc
Ppp3r1
Pigx
Abhd12
Zfp319
BC005537
Col26a1
Ublcp1
Grpel1
Wbscr27
Sgta
Actl7b
Atp6v0e
Pcbd1
Evpl
Gng10
Stmn2
Sra1
Synj2bp
Btd
Mrpl17
Mrpl2
Stau2
Mrps7
Sostdc1
Atp5d
Dtd1
Med21
Mrpl54
0610009B22Rik
Sf3b6
Haao
Krtcap2
Gng11
Txndc12
Chchd3
Tmem42
Sharpin
Rmnd1
Rmnd5b
Lsm7
Cpa1
Ube2d3
Ndufa9
Dnajc30
Wbscr22
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Ufc1
Pop4
Bccip
Chchd5
Nudt14
Nat9
Arl4d
Uqcrc1
Acer3
Ier3ip1
Cd302
Mrpl35
Trappc2
Rpl7l1
Mrps28
Thoc7
Eif1ax
Nemf
Taf13
Arfgap3
Aig1
Mrps17
Camk2n1
Tmem54
Ccdc28b
Tmem126a
1810009A15Rik
Tma16
Fam3a
Mplkip
Smurf2
1700001K19Rik
Scp2d1
1700020L24Rik
Atp6v1c1
Mrpl37
Snw1
Gmpr
Adprm
Cox20
Zfand1
Ergic3
Rtca
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Iscu
Srp19
Sar1b
Commd5
Tsfm
Alkbh7
Asf1a
Mcts2
Polr2e
Pcp4l1
Cyb5b
Mien1
Cyc1
Mgst3
Pam16
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl36al
Acot11
Fam136a
Rpl35
Mrpl51
Mrpl16
Rnf181
Tab1
Asrgl1
Cul7
Eid1
Rwdd1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Bpifb2
Ntpcr
Rwdd3
Gdpd1
Mis18a
Snrnp40
Mad2l1bp
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Snx9
Golph3
Mcm8
Sike1
Ctnnbl1
Rpe
Col27a1
Brf2
Srp72
Uba5
Tmem41a
Smc6
Sorcs3
Oser1
Pgm1
Trappc5
Dcbld1
Tbc1d15
Tmem186
Gapvd1
Uqcrfs1
Snx31
Spryd4
Dnase1l2
Spesp1
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Lrrk2
Hrasls5
Ankrd61
4921530L21Rik
Kcng4
Emc2
Rnf220
Cfap36
4933415F23Rik
4933417A18Rik
Pacrgl
Gid4
Hacd4
Grtp1
Efcab1
Dtnbp1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Chmp3
Fbxo25
Rnf186
Nacc1
Acot13
Tmem223
Wdr45b
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Mfsd1
Tax1bp1
Tril
Ncbp3
Rsrc1
Pcyox1
Bzw1
Acadsb
Lman2
Eif4e3
Wwp2
Pxdc1
Naa16
Proz
Pccb
Mpi
Tmem107
Nudt16l1
Bzw2
Kdelr2
Ndufb7
Chordc1
Prpf38b
Rras2
Tmem261
Fank1
1700010I14Rik
Rexo1
Cir1
Aagab
Arl1
Acad8
Trim59
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Plin5
Slc25a23
2410002F23Rik
Pole4
Zdhhc6
Zfp830
Rassf7
Rab5a
Kctd20
Khdc3
Smarcd3
Cep19
Med28
Prl3a1
Rrp8
Napa
Dek
Cisd2
Ifrd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Itpa
Upf3a
Ift27
Syap1
Higd2a
Rars
Nkap
Dzip1
Tmem246
Lsm14a
Rps6ka6
Cdc37l1
Pgp
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Timm21
Bfar
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Psmd9
Mtdh
Sft2d3
Nradd
Eif2s2
Cmtm6
Mboat2
L3hypdh
Srfbp1
Rnf219
Gemin6
2810474O19Rik
Cap2
Zfp422
Cers4
Fam69a
Uqcc2
Myl12a
Mrpl42
Rpl37
Slc25a19
Cwc27
Ift22
3110040N11Rik
Gprasp1
Zc3h13
Pbld2
Nanp
1700022I11Rik
Atp8b3
Snrpd3
Daam1
Dr1
Paxbp1
Gtf3c6
Bbs2
Hmgn3
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Soga3
Ears2
3632451O06Rik
Hoga1
Mrpl10
Xab2
Isoc2b
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Frmd8
Ergic1
Nvl
Decr1
Poc5
Gpalpp1
Mmd
Abhd5
Abcg8
Gpatch1
Slc47a1
Abhd15
Ufl1
Atic
Kcnv1
Ccar1
1700019N19Rik
Saysd1
Tvp23b
Agpat2
Ttc33
Ppfibp1
Ccdc39
Cog6
Gpr89
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Ankrd39
Slc39a9
Mrpl49
Alg13
Gin1
Cpeb4
Slc25a26
Poteg
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Rspry1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Samd8
Armc12
Ctdp1
Ift172
Rnf125
Hikeshi
Cuta
Pbdc1
Luc7l3
1700011L22Rik
Wfdc2
Reg4
Nsmce1
Stx17
Fbxo32
Iah1
Ccdc130
Slc48a1
Ribc2
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Dgat2
Pllp
Tprgl
Poldip2
Ubxn4
Ppp2r2d
Tmem70
Rer1
Brix1
Pop5
Wdr83
Rab32
Rnf115
Cdca5
1700021F05Rik
Asprv1
Yipf4
Rgs10
Enoph1
Dcxr
Ufm1
Tmem86a
Ppa1
Pef1
Cmc1
Mtfp1
Cs
Rgs19
Fam32a
Abca14
Tex13a
Spata6
Tubb6
Tppp3
Mphosph10
Trabd
Tctn2
Atad1
Hormad1
Cspp1
Grhl2
Fam134c
1110004E09Rik
Coq5
Bambi
Snrpg
Trap1
Murc
Pdf
Cdc42ep3
Tmem178
Emc4
Fam122a
Zfp706
Nmb
Chac2
Mpnd
Atp5s
Slc25a39
3010026O09Rik
Lurap1
Dcakd
Yif1a
Rcn3
Fam92a
Txndc17
Nt5c3b
Atg101
Lhfpl5
Gcsh
Upf3b
Etaa1
Gar1
D10Wsu102e
Fam21
Stx19
Mrpl24
Rpl39l
Fam212a
Ebpl
Cgnl1
Fam135a
Sympk
Ndufb2
Urm1
Rnaseh2c
Tmbim4
Gsto2
1700067P10Rik
Efcab2
Fam195a
A930018P22Rik
Fam96a
Ggct
Cdipt
Ift80
Trmt12
Agpat4
Slc25a22
Zdhhc21
Dnaaf1
Toe1
2310057M21Rik
Aar2
Prps2
Ubn1
Lrriq4
Aph1c
Nudt22
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mul1
Gabarapl2
Rab14
Tmem129
Dopey2
Mogat1
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mob1b
Card19
Slc46a1
Ndufaf4
Tspan11
Mrpl53
Ints1
Myadml2
Zfyve21
Fam96b
Mphosph6
Mrps18a
Cdc42ep2
Mocos
Cfap57
Fbxw9
Agpat5
Deb1
Smyd2
Dbndd2
Svop
Klk5
Fitm1
Mlh1
Rabl2
Cilp2
Arl8a
Carmil1
Mrps18c
Tmem219
Mybphl
Tmem53
Pdgfrl
Ubqln1
Cmc2
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Arv1
Zfp644
Xrcc6bp1
Maf1
Cd177
Rasl11a
Ptges3l
Pygo2
Hint2
Ptcd2
Trmt1l
Aspscr1
Rasl11b
Chmp2b
Pink1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Ssu72
Zfp580
Mcts1
Anapc10
Spcs1
Snx15
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Pnlip
Fuom
Chac1
Triap1
Zc3h15
Oxa1l
Tmem160
Ydjc
Vstm5
Ccdc124
Manbal
Sec31a
C1qtnf2
Tmem256
Erp27
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Zfp688
Kctd5
Rfc3
Crygf
Sec62
Odf3
Cmtm2a
Dcps
Pacrg
1700001L19Rik
1700007K13Rik
Pfdn5
Ccser2
1700008O03Rik
Slc38a4
Spaca4
1700012P22Rik
Plac8l1
Dennd6b
Lyzl6
Prss56
Bap1
2300009A05Rik
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Lyg1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Afg3l2
Otop3
Ovca2
Taf9
Khnyn
Arhgef12
Enho
Exosc8
Mlip
Cd164l2
Pir
Tmbim1
Ddx51
Upk3bl
Ccdc115
Ypel5
Hddc2
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Ttl
Tm2d2
Casz1
Zfp511
Leng1
1600002K03Rik
Anxa13
Tmem147
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Polr2f
Eif1ad
Ttc39b
Tlcd2
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Dnaaf2
Exoc1
Rpp25l
Spaca9
Ace2
Dnajb4
Manba
Nt5dc2
Cmtm8
Rab28
Prpf4
Degs2
Ankrd60
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Rpf1
Mettl7a1
2210016F16Rik
Vps36
Fam162a
Gorasp2
Poc1a
Rnf168
Ufsp1
Afap1
Fuz
Far1
Cactin
Ube2cbp
Basp1
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Tecpr1
Spdl1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Ints2
Mier2
Polr3b
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Atad2
Pnma1
Atp6ap2
Ddo
Bbx
Rnf167
Eef2kmt
Glipr2
Lrfn2
Qpct
Armc9
Slc25a33
Wars2
Cpm
Gfod2
Pak4
5730455P16Rik
Dcp2
Rragd
Actr8
Zcchc8
Tmem144
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Nup205
Pvr
Gpr137c
6330409D20Rik
Rufy3
Prdm5
Klhl30
Usp38
Pwwp2a
Pgrmc2
Cfap43
4921507P07Rik
Spag9
Ldhd
Slc22a16
Cnbd2
Micalcl
Nt5c1b
Fam71d
4921524L21Rik
4921504E06Rik
Nsun7
4921511H03Rik
Wdr20rt
Ttc14
Tex19.2
Fancd2os
Prss54
Spef1
Phf6
Naa40
Spats1
Ept1
Zbtb46
Tekt3
Rimklb
Adam30
Arhgap19
Sept12
Sntg1
Gpr39
Golga7b
Nbas
Iqgap2
Poc1b
Mro
Mfap3l
Treml1
Cpne3
Col24a1
Fam57a
Pex1
Fam83c
Tmem80
Ankrd40
Cul5
9030624J02Rik
Cyp2u1
Arhgap42
Afmid
Fam110c
Izumo4
Snx20
0610010F05Rik
Galnt14
Tmem25
Armcx3
Arhgef3
Slc46a3
Cdc40
Telo2
Tns1
Smug1
Susd2
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Gtf3c2
Selo
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Mtfr2
Rnf180
Tmem50a
Caskin1
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Pdia6
Dpep3
Gpr160
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Coq2
Chit1
Ppm1j
Epn3
Lypd6b
Tmem106b
Fam219a
Paqr7
Zswim8
Cldn23
Haus5
Jsrp1
Rpap3
Rpusd1
Tom1l1
Endod1
Tmem94
Napg
Ist1
Rnf135
Gatsl3
Cdca4
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Tdrd12
Ercc8
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
Zfyve19
Btbd17
1600002H07Rik
Cyb5r1
Slc35f2
Trmu
Slc39a4
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Igsf5
2010300C02Rik
Amer2
Pygo1
Cep89
Slc37a3
Frmd6
Rfc5
Egln3
Tmem163
Dhx36
Klhl35
Scaf11
Supt7l
Mms19
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Tram1
Lrrc8e
Cda
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Oraov1
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Xpo5
Plxdc1
Vps9d1
Wdr89
Dusp3
Ptar1
2210016L21Rik
Cnfn
Fam192a
Faim2
Pinx1
Shmt2
Kcnmb2
Lrpprc
Rbm33
Ceacam18
Rab38
Htatsf1
Zfp131
Slc16a10
Tmem87b
Rps6kb1
Setd3
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Exosc6
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Bbs5
Cul4b
Pan3
Pdia5
Car10
Zfp655
Pih1d2
Anks3
Mob2
Ccdc12
Dis3
Skida1
Adipor1
Zcchc12
Zfp618
Zfp248
Tmx1
Ttc39c
Tmem135
Rspo3
Tdp1
Ttc19
Mblac2
Pfn4
Zdhhc4
Ccdc13
Setd5
Asphd2
Ndufv2
Ppp2r2b
Phykpl
Ccnt2
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Fut11
2900092C05Rik
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
Larp1
Otud3
Exo5
Fezf1
3110082I17Rik
Bmper
Ptchd4
Cib4
1700040L02Rik
Rhobtb3
Lrrc69
1700034J05Rik
Col20a1
Dcbld2
Prss52
Pebp4
Smap1
Ccsap
Zfp974
Mbd3l1
Speer4b
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Rec114
Wdr75
Zbtb8a
Ndufaf7
Mvb12a
Cst6
Psd
Cby1
1110034G24Rik
Gadl1
Ttc7
Whrn
Micu2
Tmtc4
Mfsd12
Ppp1r21
Klk9
Slc35b2
Fam110a
4930415F15Rik
Irak3
Ccdc175
Psd2
Jakmip3
Rftn2
Phf19
Traf3ip1
Nphp3
Msl1
Rin2
Sdr42e1
Pex26
Pacsin3
Ttc21a
4931406B18Rik
Them7
Paqr5
Hvcn1
Pop7
0610037L13Rik
Slc35a5
Nebl
Cep55
Parn
Acoxl
Tmem43
Foxp4
Armc8
Dmgdh
Sec14l1
Nuak2
Ampd2
Tm9sf1
Robo4
Dock8
Acot12
Cmtr1
Josd1
Stk40
Gbe1
Ccdc3
Katnb1
Exoc3l4
Arpc5l
Rnd3
Gtf2e1
2810403A07Rik
1700017B05Rik
Dnal1
1700016H13Rik
Tex37
Iqce
Lrrc2
Tmem110
Tspan17
Rnf138rt1
Aven
Usp20
Chic2
Ccdc182
Mtmr3
Isca2
Mettl23
Cxxc1
Cltb
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Sema3d
Tldc1
Lrguk
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Myo18b
Hsf2bp
Scara5
Rmi1
Dpp8
Map10
Efhc2
Ttc25
Plpp6
Gle1
4930452B06Rik
Zfp558
Sohlh2
Slco6c1
P4htm
Fam208a
Arl13a
Tmc1
Taf7l
Cep72
4933427D14Rik
Snx29
Lrrc71
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Lrrc17
Cyp2j9
Ppp4r4
Gzf1
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Mlkl
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Cd200r3
Ocstamp
Scrn3
Scpep1
Tmem81
Shpk
Spsb1
S100pbp
Pomk
Lrrc48
Ptchd3
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Cnep1r1
Trim14
Ddit4
Slamf8
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Rita1
Sepn1
Rrp7a
Glt8d2
Meikin
Fam228a
4930447A16Rik
Ccdc181
Kbtbd11
Atp6v1e2
Iqca
Syce1l
Tmbim7
4930502E18Rik
Spata16
Scamp1
Zcchc13
Zbtb49
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Ccdc146
4930538K18Rik
Sv2c
Ccdc33
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
Slc35f4
Ankrd53
4930550C14Rik
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Kmt2b
Arhgap12
Secisbp2
1700001C02Rik
Ascc2
Ccdc7b
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
Pfn3
1700003F12Rik
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
1700020N15Rik
Izumo2
Pibf1
1700018C11Rik
Tex29
Akap13
Spata45
Rsph9
Prr29
Fggy
Zbtb4
Dusp9
Malsu1
Wnk2
Chmp4b
Gns
Kxd1
Spaca3
Ccdc172
Ssmem1
Tex22
Cldn22
Tmem238
Fam35a
Snx24
Vwa5b1
Fam227a
Bcl2l12
Slc10a6
Slx1b
Rab11fip1
Plppr5
Adad2
4930402H24Rik
Wdr95
Cdyl2
Nln
Wdr64
Senp2
Hormad2
Arl5b
Zfp821
Gsc2
4930579G24Rik
Zmym2
Pcgf5
Ttpal
Rap2a
Prex2
Lamp5
Zfp60
Tmem98
Arxes1
Pwp2
Rph3al
0610040J01Rik
Gstk1
Clybl
Ndfip2
Tax1bp3
Tmem59
Mfap4
Kti12
Idh3a
Rab1b
Txndc11
Det1
1700012A03Rik
1700010D01Rik
Pbp2
1700018B08Rik
Sun5
Abcc3
Ift43
Lhpp
Prss23
Knl1
Pcolce2
Ppp1r3g
Abhd14b
Commd9
Gatc
Fam204a
Tmem101
Dapk1
Atg2b
Rflnb
Styxl1
Rbmxl2
Ipo11
Dnajc18
1700113H08Rik
Pkd1l2
Wdr38
Srxn1
Actrt3
Upp2
Spcs3
Clasp1
Catsperg2
Creld2
Mospd2
Wdyhv1
Slc10a7
Cluap1
2410124H12Rik
Ppfia3
Usp42
Rpl18a
Fam49a
Nubpl
Hyls1
Polr3f
Dtl
Unc5b
Gper1
Raf1
Rab36
Calr3
Fam81a
Pomgnt1
Cyb5r3
Rnft1
Cers2
Mnd1
Arfip2
Rnf225
Bcas1
2610028H24Rik
2700049A03Rik
Scfd1
Ddrgk1
Ppp1r12c
Trub1
2510039O18Rik
Kdm8
Mrap
Atg16l1
Arsk
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
Slc35e3
Rgs7bp
Hgsnat
9430038I01Rik
Nkrf
Fam162b
Wdr82
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Spns3
Mboat7
Chst15
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Mrps5
Rnf170
Adamtsl1
Adamtsl2
A930009A15Rik
Fam159b
Pigh
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Hook1
Tmem50b
Cutal
Prr15
Ccdc150
Tmem190
Dnajc21
Batf3
9230112D13Rik
Phf23
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Naa38
Gpr108
Snrnp25
Ddx52
Pgpep1l
Sf3b2
Herc4
Mrpl9
Htra3
Srbd1
Cstad
Acap2
Zfp449
1700061G19Rik
Ddit4l
Lsm6
Galnt15
Rictor
Efcab11
Mctp1
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Gins3
Zfp623
Coro7
Cygb
Sfi1
Trmt44
Crispld2
Aacs
Wrnip1
Misp
Trim42
Nadsyn1
Dlst
Polr3h
Agbl4
Saal1
Wdr76
Dync1h1
Pagr1a
Kmt5a
Ier5l
Tada1
Cdk5rap3
Abtb1
Smim12
Bcl9l
Lysmd3
Rilpl2
Sesn3
Pofut2
Inpp4a
Slc19a3
Mynn
BC004004
Rnf34
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Gys1
Myh1
Slco1a4
Il1rapl2
Nptxr
Rai14
Igsf6
Sacm1l
Hcar2
Cpn1
Hspb8
Mesdc1
Zfhx4
Erap1
Zfp202
Kcnip2
Abo
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Tbl1xr1
Rnf114
Ropn1
Sgpp1
Ankrd17
Sorcs2
Cck
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Sp6
Glis2
Akap12
Ndst3
Myog
Slc2a2
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Ngrn
Pik3ap1
Fstl3
Tex13
Gtf2a1
Sytl1
Cnnm1
Bicc1
Dbr1
Actl6b
Smarcd1
Cenpq
Ppp1ca
Prkab1
Ghdc
Tas1r2
Wasf1
Tnk1
Gpr137b
Tssk6
Tbx19
Mmp1b
Slmap
Myo7b
Kremen1
Kcnn1
Plvap
Hamp
Rnf123
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Nudt19
Sept8
Emc9
B3galt5
Snurf
Ngfr
Srebf2
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Lztfl1
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred2
Spred1
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Snf8
Wbscr16
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb6
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Uchl4
Sncb
Cela1
Dxo
Supt16
Tnfsf13b
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Chrac1
Atg5
Car7
Cox6c
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Ifitm5
Naa15
Fam126a
Il24
Setbp1
Trim8
Sep15
Klhl1
Lmod1
Gpr45
Pard6g
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb22
Clmn
Tm2d1
Mrpl3
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Mepe
Hrg
Acsbg1
Nans
Pdxdc1
Pag1
Ddx50
Col4a6
Srd5a2
S1pr5
Cpsf1
Slc24a3
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Myo1f
Foxp2
Kiss1r
Aipl1
Dok4
Slc5a5
Crip3
Ehbp1l1
Zmynd10
Elac1
Pth2
Rpl31
Prss29
Hsd17b11
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Tulp4
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Afg3l1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Mrps21
Cttnbp2
Elmo2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Celsr3
Helb
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Zfp358
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Psmd5
Plpp3
Ssfa2
Ubox5
Acss1
Emid1
Aco2
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Tmprss3
Setd7
Lnx2
Ftcd
Wdr5
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Acaa1a
Dmbx1
Cdhr1
Usp48
Otud7a
Idh3b
Card14
Anp32b
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Pygl
Scn4a
Zscan5b
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Rac3
Atp13a1
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Crb1
Acot8
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Zfp617
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Mat1a
Cd81
Ercc3
Erg
Ces1e
Slc6a12
Lad1
Mef2d
Ndufv1
Pdk2
Sult1a1
Tor1b
Arhgef5
Cryzl1
Mfsd14b
Rab31
Cxxc5
Pold3
Fbxl15
Smim14
Btbd10
Sec22a
Kdf1
Gmppa
Chrdl2
Ctdspl
Kansl2
Smap2
Metrn
Abhd17c
St13
Kptn
Stk26
Clmp
Antxr2
Prmt3
Lypd3
Ccdc71
Fam98a
Emc7
Opa1
Errfi1
Gpn1
Pgs1
Dcp1a
Ncapg2
Dnttip1
Atp6v0e2
Efr3a
Asl
Memo1
Ssbp4
Fam131a
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Qars
Arhgdia
Nol12
Tmem132a
Cops8
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Hrh3
Commd7
Magi3
Snapin
Usp53
Fgg
Eps8l3
Kdm1a
Rcc1
Pafah2
C8b
Adprhl2
Bsdc1
Slc15a4
Lrrc8c
N4bp2l1
Psph
Sdsl
Acacb
Ube3c
Tbc1d14
Chpf2
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Itfg2
Creld1
Pot1a
Rpn1
Brk1
Lsm8
Fbxl14
Dhx32
Plekha1
Nlrp6
Ptov1
Unc45a
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Trip12
Trf
Rpp25
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Pwp1
Gstt3
Upb1
Apon
Fam207a
Fig4
Traf3ip2
Cisd1
Mat2b
Tmed4
Pex12
Tubg2
Nt5m
Hoxb2
Acly
4930427A07Rik
Aldh6a1
Cenpo
Rab15
Sptssa
Pelo
Ddx41
Fam208b
Rbm26
Flnb
Dnajc9
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Stk38
Gpsm3
Pkdcc
Tecr
Scaf8
Trip10
Ift140
Abhd3
Smim3
Lars
Psmg2
Macrod1
Otub1
Slc25a45
Actn1
Atp6v1b1
Il17rc
Mbnl3
Syt12
Galnt10
Trpm8
Elovl5
Slc26a6
Il17rd
Fdps
Trpm2
H1foo
1700088E04Rik
Vwa7
Cherp
Ubfd1
Gfm1
D6Wsu163e
Gldc
Med10
Atp5o
Tomm70a
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Dgkg
Cds2
Atp12a
Bspry
Sugct
Mvd
Socs7
Casc3
Pcdha3
Pcdha12
Dnajc28
Sardh
Eif4a3
Stab1
Stab2
Med9
Shkbp1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Ptpa
Tmem47
Plekhg2
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Csnk1d
Bloc1s5
Tnip2
Coro6
Spats2
Slc39a6
Ogt
Hlcs
Satb2
Rab40b
Spag4
Asb18
Rab40c
Plac8
Onecut3
Atxn7
Rhbdl3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Braf
Wnt9a
Mylk
Catsper1
Sh3glb2
Kif18a
Acer2
Vasn
Stard7
Fktn
Otoa
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Tbc1d19
2900011O08Rik
Sec14l2
Zfp622
Fam64a
Cep85
Rnf126
Zc3h11a
Nmnat3
Cdkal1
Cpa5
Eif3j1
Trib1
Trib2
Stxbp6
Lgi4
Myrip
Bivm
Crygb
Wt1
Acat1
Slc22a19
Ggt7
Kdm4c
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Chrna2
Chpt1
Klhdc8a
Cbx7
Tnrc6b
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Aarsd1
Tmem106a
Heatr1
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Pcca
Fam49b
Nrbp2
Cyyr1
Map3k7cl
Slc22a7
Mib1
Rprd1a
Lims2
Etf1
Slmo1
Pcnx3
Ndufs8
Uhrf2
Rab29
Mettl13
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Zgpat
Gatb
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Galnt11
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Tnrc6a
Rtbdn
Acsf3
Med17
Tmem45b
Frs3
Map7d1
Csad
Cd207
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Hip1r
Trpv3
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Frmd4b
Prc1
Lrrc3
Wasf3
Slc25a28
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
Alms1
Tbx22
Oas3
Yipf3
Zbtb7c
Ubald1
Btbd2
Creb3l3
Txndc5
Acnat2
Gps1
Mios
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Fam193b
Pqlc2
Mlf2
BC016579
Tapbpl
Bag2
Slc44a3
Tbl3
Casd1
Scgn
Ube4a
Tmem51
Tmprss4
Prmt7
Ubl4a
Chtf18
Fam173a
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Slc5a8
BC089597
Fam222b
Heatr6
Pyy
Cdc27
Llgl2
Tmc6
Mbip
L2hgdh
Eif2b2
Mfsd7c
BC022687
Rasa1
Zcchc9
Btf3
Zswim6
Pxk
Zfp503
Shisa2
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
C030006K11Rik
Csdc2
Cerk
Tbc1d22a
Pim3
Klhl22
Setd4
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Me2
Rin1
Nmrk1
Ubtd1
Pi4k2a
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Sft2d2
Wdr26
Mark1
Ndufs1
Plpp7
Gca
Osbpl6
Atg13
Rhov
Spg11
Mall
Sdcbp2
Edem2
Tmem189
Tm4sf4
Rap1a
Ahcyl1
Gbp7
Gtf2b
Zfp189
Cyp2j13
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Cald1
Ube2m
Mypop
Igflr1
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
Kif22
BC017158
Zfp958
Cbr4
Gatad2a
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Kank2
Zfp810
Dlat
Etfa
Herc1
Ice2
Parp3
Camkv
Usp11
Pdk3
Ankrd27
Il27
Cep112
Ppp1r42
Nup43
Tox
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Veph1
Pitpnc1
Ranbp10
Xylt2
Nags
Ehmt2
Slc35c1
Lin28a
Lctl
Irf2bpl
Il17d
St8sia6
Rasgef1b
Sgcz
Cables2
Ropn1l
Tpcn1
Abhd14a
Evc2
Olah
Kcnc4
Rell1
Pttg1ip
Fntb
Tspan14
Gga1
Zc3h7a
Stap2
Rpp40
Alg3
Wipi1
Sde2
Ccdc25
Fanci
Slc26a7
Osgin2
Enox2
Tbc1d12
Mcmbp
Kbtbd2
Fam91a1
Pank3
Ap1ar
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
8430408G22Rik
Phyhip
Arcn1
Fam83f
Tmem82
Cdk5rap2
Cdc73
Kdm5a
Hmx2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Tcp11l2
Arhgap9
Sec14l4
Efemp1
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Cdca7l
Gmds
Spin1
3830406C13Rik
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Soat2
Gspt1
Cpped1
Nrros
Muc20
Zdhhc14
Tfb1m
Lemd2
Guca1b
Fam13b
Pde6a
Csnk1a1
Zadh2
Ubxn1
Fads1
Cbwd1
Ina
Habp2
Tmem185b
Aph1a
Cnst
Lyplal1
Actr1b
Hibch
Lrrc26
Fam129b
Itpka
Pcif1
Tram1l1
Ppa2
Usp1
Jak1
Fam151a
Nrd1
Ipo13
Thrap3
Ppp1r8
Ahdc1
Arhgap24
Tmem119
Vopp1
Tspan33
Cnot3
Ccdc106
Klc3
Zfp428
Zfp790
Wdr62
Kctd15
Mybpc2
Lrrk1
Btbd1
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Ces4a
Cmtr2
Vac14
Klhl36
Msantd2
Zfp280d
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Wdr78
Slc1a7
Hpdl
Slc29a4
Stard13
Zfp668
Tmie
Fam199x
Olfr1396
Olfr323
Olfr1431
Olfr291
Olfr523
Olfr525
Vps39
Homer1
Nrbp1
Abca6
Abca9
Glis1
Vwa1
Myo3a
Pabpc4
Zfp263
Zfand3
Plekha4
Gtf3c5
Pom121
Slco4a1
Foxn4
Slc1a3
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Plk2
Csnk1g3
Plcd3
Lins1
Osbp2
Las1l
Unc5cl
Rbm17
Usp45
Pop1
Kdm5b
Dner
Kcnq3
Mmp21
Mkl1
Nomo1
Zfp472
Ddx27
Ehd2
Hus1b
Catsper2
Tom1l2
Slc16a11
Wac
Ctdsp1
Nupl2
Trim60
Cd109
Prss42
Rtp3
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Abca8a
Slc25a1
Acat3
2410015M20Rik
Svil
Tfap2d
C1ql3
Stoml3
Olfm3
Zc3h12a
Zcchc17
BC037034
Cpne5
Dcaf10
Slc36a2
Ago4
Ago2
Fbxo7
Rbks
Hbp1
Csrnp1
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago3
Ago1
Phldb2
Dock3
Pomt2
Trpm6
Bpifb1
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
Clstn3
AF529169
Pilra
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Opalin
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Mboat1
E430025E21Rik
Dirc2
Dennd1c
Npas4
Dcaf8
Qsox2
Fam102a
Strip1
Pcsk9
Yrdc
Slain2
Katnal1
Cxcl17
Syne4
Nipa1
Cmtm4
Atg4d
Cnot10
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Pcmtd2
Ttc41
Tmem17
Trpt1
Cdk8
Ush1c
Snx17
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
Aifm2
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Scarf2
Flywch1
Rell2
Fam210a
Polr2b
Edc3
Arhgap22
Plekhg3
Pkn3
Dnttip2
Acsf2
Cpne1
Nupl1
Ntmt1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Scgb3a1
Cd300a
Zfp628
Elof1
Dpyd
Wwc1
Pgbd5
Iars
Adamts16
Rpl32
Pddc1
Entpd6
Myl9
Dio3
Vps41
Zc3h3
B3gat2
Kdm4b
Adap2
Pdxk
Nfkbid
Eva1b
Ppat
Ift52
Slc24a4
Lcor
Wdr11
Dync2li1
Sidt2
Cep68
Ppp1r9b
Kdm1b
Nup214
Vps18
Slc6a17
Cc2d2a
Trafd1
Sfswap
Snx8
Mark4
Emsy
Fuk
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Pced1b
Mab21l3
Dmrta2
Tshz3
Ube2z
Tex10
Mbtps2
Tarsl2
Dnajc16
Poglut1
AI314180
Kdm4a
Tmem125
Zfp536
Aim1
Ndnf
Kyat1
Fam175a
Trak2
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Mamstr
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Inpp5j
Shroom2
Tbc1d16
Wdr37
Cfap69
Bzrap1
Nek11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Hace1
Dennd2a
Tbc1d25
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Diaph2
Cobl
Efhb
Mfsd9
Nhlrc3
Dse
Kctd7
Mfsd4a
Dstyk
Arhgef19
Nipal4
Arhgap29
Lrrc1
She
Aldh5a1
Ankfn1
Iqub
Sema6d
Vezt
Tmem120a
Fam117a
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Hlf
Klhl11
Mettl2
Unk
Fbf1
Engase
Acot6
Tmem63c
Itpk1
Zfp322a
Lhfpl2
Wdr41
Fcho2
Mier3
Dhx29
Arl15
Sec24c
Txndc16
Tmem260
Scara3
March6
Mpped1
Tmem44
Rubcn
Zfp523
Adamts10
Clic5
Dpp9
Rbm27
Sh3tc2
Ldlrad4
Mapk4
Cbln2
Patl1
Dpcd
Zbtb41
Dars2
Kctd3
Kansl3
Slc39a10
Hecw2
Stradb
Slc2a6
Prrc2b
Gtdc1
Epc2
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Rsbn1
Slc25a24
Phf24
Fam214b
Gba2
Galnt12
Plaa
Foxj3
Zmpste24
Dnajc11
Phf13
9330182L06Rik
Ppp1cb
Dok7
Sel1l3
Guf1
Uba6
Pcgf3
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Creb5
Nod1
Dera
Leng8
Shisa7
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Heatr3
Elmo3
Mthfsd
Zbtb44
Nfrkb
Gramd1b
Ttc12
Dmxl2
Plxnb1
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Btnl9
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Syt16
Kcnh5
Sacs
Htr2a
Rspo2
Ttll8
Map3k13
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Nyap2
Ankmy1
Olfml2a
Pak7
Dzank1
Slc7a14
Frem2
Zfp697
Wdr63
Rgp1
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Parp12
Ppp6r1
Kirrel2
4933405O20Rik
Man2a2
Fsd2
D8Ertd82e
Abcc12
Tox3
Ccdc113
Hydin
Zfp846
Dpy19l1
Ankk1
Tmem266
Peak1
Snx14
Col6a6
Dclk3
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Mtmr12
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Lpar1
Pank4
Phtf2
Ppp2r2c
Zxdc
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Zbtb11
Ip6k3
Vps13a
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
Mcph1
Chrnb3
Eif5
Gpr20
Chd6
Cds1
H6pd
Grm6
Rbmx2
P3h2
Sox30
Mb21d1
Tph2
Zfyve16
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Rab8b
Lancl3
Kcns3
Dleu7
Erich5
Fam110b
Klhdc7a
Fkrp
Nav1
Nrip1
Nbeal1
Rccd1
Fam155a
Arsj
Med8
Hmgcll1
Nemp1
Cipc
Hmces
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Lgalsl
Fnip1
Usp43
Ube2o
Mrps27
Vwa8
Ppip5k2
Tapt1
Zfp641
Fam69c
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Iba57
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Rcc2
St18
Mgat4a
Clcn3
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Atg4a
Impg2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Amph
Pgm5
Samd4b
Prr12
Adnp2
BC089491
Agtr1b
Aqp6
Mdfic
Slc31a1
Tnks
Rhof
Trib3
Pdhx
Stbd1
Ccdc126
Sf3b5
Fam53c
Aqp11
Tmem177
2310022A10Rik
Rps19bp1
Rae1
Trmt6
Trak1
Ikzf5
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Gucd1
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Qrich1
Tmem127
2310022B05Rik
Sash1
Zfp689
Arhgap26
Tprg
5430419D17Rik
Ptk7
Pogk
Mast4
Klhl5
Plekhf2
Erich3
Aifm3
Amer1
Wdr44
Atxn7l2
Gpr22
Golim4
Sppl2b
Prox2
Hspa12a
Als2cr11
Fbxl22
Abca12
Ralgps1
Tmem65
Mei4
Kif27
Lysmd4
Mmd2
Dnali1
Rnf139
Faxc
Celf6
Adhfe1
Rif1
Ppp1r18
Hectd3
Snip1
Psapl1
Arid2
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Cntln
Fhod3
Bola3
Rassf10
Cfap61
Fzd10
Tmem62
Tprn
Dock10
Mael
Anapc2
Sall4
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Efl1
Acp7
Chchd10
E130012A19Rik
Maml1
Mlh3
Nhlrc1
Mbnl2
Ano6
Ldhal6b
Catsperd
Unc119b
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Lyrm2
Mex3b
Ston2
Gpd1l
2700081O15Rik
B4gat1
Lhfp
Miga2
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Tspan9
Adtrp
Actr5
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Fras1
Fam109a
Arhgap25
Lrfn3
Zfp612
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Ccdc38
Osbpl8
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Elfn1
Ppm1k
C130060K24Rik
Ssu2
E330009J07Rik
Mrgpre
Arhgap20
Zbtb38
Nim1k
Dcaf12l2
Eda2r
Rab11fip4
Lsamp
Robo2
Ap4e1
Dido1
Wdr3
Zfp747
Pcnx2
A2m
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Gpr4
Slc35f6
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
G6pc3
Hps6
Mcfd2
4931440F15Rik
P3h4
Ppcdc
Spire1
Dnajc22
Arhgap18
Esrp2
Osbpl11
Ccdc88a
Exph5
Ush1g
Fbxo2
Bptf
Ubash3b
Dpep2
6030419C18Rik
Itga11
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Galm
Efcab5
Podxl2
Cep295
Simc1
Smo
Sybu
C130050O18Rik
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Trappc8
Cc2d1b
Auts2
Jph4
Kif6
Tmem198
Fstl4
Tnni3k
Olfml2b
Relt
Fndc9
Exoc6b
Grk3
B430306N03Rik
Slc9a4
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Lypd6
Cenpt
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Ppm1e
Heatr5a
Bhlha9
Ubn2
Tcp11l1
Sycp2
Dennd5b
Svopl
Phf8
Dopey1
Snrnp200
Casc1
Chd9
Samd12
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Usp47
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Samd5
Amigo3
L3mbtl4
Itgb8
Wscd2
Tnpo3
Pisd
Enpp6
Arl4c
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Hmbox1
Camk1d
Tmem203
Mapkap1
Gpr149
Gldn
Hykk
Gk5
Slc9a7
Vash1
Dmrt3
Zfp771
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Rnf150
Cog3
Cyp2r1
Ust
Slc41a2
Mia3
Myo1d
Fam109b
Endov
Cyp4a12a
Tram2
Psat1
Ofd1
Mogat2
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Zfp3
Arhgef15
Plcb2
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mtmr9
Mkx
March11
Wdr25
Frat2
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Ubxn7
Crb3
D030056L22Rik
Igfn1
Rasal2
Dgkd
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Skint10
Cep104
4931409K22Rik
Dnajc5g
Ablim2
Zfp12
Ccz1
Vgll4
Ppm1n
Bloc1s3
Lim2
Gdpd4
Fhod1
Atmin
Stac3
Rtn4rl1
Ssh2
Zfp874a
Ccdc184
Mb21d2
Tgm6
Lsm14b
Slc35d1
Zfp507
Rgma
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Klhl18
Bpifc
4933408B17Rik
Srsf12
Esyt3
Smtnl2
Armc7
Dock5
Trpa1
Prex1
Ubr3
Klhl23
Exoc3l
Zfp385c
Mettl24
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Ubash3a
Arhgef37
Zfp236
Cpa6
Fam163a
Ccdc187
Lcmt2
Bpi
Sertm1
Med12l
E130311K13Rik
Spata21
Fhad1
Vps37b
Mblac1
Sdk1
Spdye4b
Zfp786
Fam188b
B4galnt4
4933402J07Rik
Opcml
Gmppb
Mapk15
Lrrtm2
Hmgxb4
Galp
Setd1a
Fads6
Lcn10
Prom2
Thra
Arel1
Nme7
Cnot1
Pm20d1
Erc1
Fa2h
Pml
Trim62
Ints8
Dixdc1
Lcorl
Pik3ip1
Hist1h4a
Hist2h2ab
Hist2h2be
Arrb1
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Abca13
Zfp827
Sall3
Cdc23
Klf11
Zfp369
Snupn
Rraga
Commd10
Iqcg
Cox10
Dhx38
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Tmem202
Fam53a
Jakmip1
Zdhhc2
Pus7
Zc3h6
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Bbs9
Ccdc144b
Nanos1
Egfl7
Nrg1
Abhd16a
Rcsd1
Gjd3
Tagln2
Polr2m
Rnf24
E2f7
Krr1
Gskip
Samm50
Rgmb
Necab1
Fam83g
Mfsd11
Urgcp
Fbxl2
Tmem209
Poldip3
Atl1
Ispd
Ralyl
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Inpp5f
Faap24
Oaf
Tigd5
Tbc1d10c
Supt3
Sccpdh
Pkn2
Pirt
Jmjd4
Creb3l2
Atcay
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fbxl21
Slc35f1
Entpd3
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Pcdh20
Cep120
Eno4
Yod1
C130074G19Rik
Zer1
Fndc10
Radil
Slc6a1
Dpy19l3
Luzp2
Zfp592
Pcid2
Sik2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Zpld1
Zfp438
Ppm1l
D630039A03Rik
Napepld
Zfp473
AW551984
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Slc38a9
Gulo
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Zfp750
Fam168a
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ccbe1
Ppip5k1
Far2
Trim65
Slit2
Epsti1
Zfp277
Sirt5
Cnot6l
Gins2
Ttll1
Tmcc2
Zfp935
Ints3
Gorab
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Hepacam2
AI467606
Mapkapk3
Spata7
Tmem179
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Ube2q2
Ndrg3
Terb1
Foxn2
Adgrl1
Atpaf1
Rab18
Tanc2
Myo1e
Plekhh1
Lingo1
Col14a1
B230219D22Rik
Ctcf
Cwh43
Slc25a15
Slc25a29
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Wdr47
Parp11
Kank1
Rnpepl1
Rars2
Me3
Zbed4
Anks1
Atrnl1
Arhgap11a
Zfp599
Fn3krp
Gm15800
Gprc5a
Ltv1
Cldn17
Taz
Gpr151
Syt14
Clec18a
Nprl3
Pik3r3
Cmbl
Itpkc
Ppp1r9a
Art3
Polr1d
Cabyr
Ffar4
Gpr135
Opn5
Gpr141
Gstp2
Cep128
Rxfp4
Wfikkn2
Tmc4
Hcfc1r1
Optn
Fgb
Grm3
Champ1
Oxct2b
Cmtm1
Hnrnpa2b1
Ggn
Fam19a2
Fam19a1
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Mypn
Prkab2
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Gpr183
Plekhm1
Fam189a1
Zbed5
Dscc1
Tonsl
Xlr4c
Ttc29
1700067K01Rik
Tmprss12
Ccdc125
Slc18b1
6030498E09Rik
4930451I11Rik
Tet3
Pld6
Elfn2
Zfp729a
Sprn
Plk5
Cyp2ab1
Tmem252
Fez1
Sowaha
C1qtnf9
Tspan18
Lexm
Gprin3
Foxn3
Ms4a5
Foxi2
Marveld1
Usp44
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Nbeal2
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Ccdc63
Pon2
Tmem145
Ctxn1
Pbx1
Sytl3
Nup54
Cox6b2
Qrfp
Sbno2
Glra2
Calu
Dennd4c
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Morn2
Tbc1d2b
Naif1
Bms1
Prr14l
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Akap9
Wipf2
Sgsm2
Hsh2d
Lzts3
Cox19
Ddx39
Adipor2
1190005I06Rik
1700025G04Rik
Emc10
Tspan15
Zgrf1
1700001O22Rik
1110008P14Rik
Ascc3
Slain1
Abr
Cep78
Scyl2
Tnrc6c
Rcor1
Ranbp3l
Iqcc
Fermt1
Tubgcp3
Cachd1
Nrap
Tbkbp1
Gmip
Tra2a
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Arid4b
Smarcc2
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Pip5kl1
Qrfpr
Snph
Yars2
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Eif5b
Klhl17
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Paqr9
Bahcc1
Eid2
Ssbp3
Cux1
Plekhg6
Them6
Rsl24d1
Igsf21
Gxylt2
Mex3d
Dlgap3
Rundc3b
H1fx
Ubqln3
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
1700016K19Rik
Rubcnl
Zfat
Ccdc58
Tbc1d22b
Ablim3
Slc22a20
Iars2
4921509C19Rik
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Adgrl3
Sypl
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Uggt1
Slu7
Nox3
Tfap2e
Hcrtr2
Tmtc1
Cox11
Dgkq
Stard8
Shc4
Nol4
Zbtb26
Zfp335
Bend3
Zfp395
Cep135
Thap1
Chst9
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
Ppp1r37
BC049730
Ifnk
Tas2r134
Bckdhb
Suz12
Rbfa
Tmem199
Fam171a2
Lman1l
Rtn4rl2
Theg
Kcnk12
Mtg1
Lrsam1
Ece1
Mast3
Zdhhc19
Cep162
Dot1l
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Rrm2b
Lrrc47
Nipbl
Lims1
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Lyrm4
Tmem106c
Ccdc68
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Pigs
Dennd4b
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Zfp652
Neil2
Prlhr
Mettl14
Synm
Cxcl3
Gm5136
Gfral
Churc1
Arl9
H2afy2
H2-Ab1
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Snx25
Mycbp2
Oard1
Jmjd1c
Lmo3
Acap3
Hdac4
Tsga10
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Wrb
Mettl25
Dbx2
Zfp81
Brinp2
Rnf138
Ace
Yipf6
Fndc3a
Dtna
Cflar
Hook3
Zfp318
Dedd2
Bcl2l11
Pcyt1b
Kdelc2
Rxfp1
Krt42
Cnot6
Sept5
Stat3
Krt72
Npepl1
Kcnq1ot1
Xist
Terc
Rpph1
Tug1
Nctc1
Gm5424
Gm7334
Dlx6os2
Tsix
8430431K14Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Pla2g2a
Gm9731
Snhg10
Foxl2os
Snhg3
Slc13a2os
Rab11fip4os1
Pvt1
Gm15772
Gm7367
Neat1
Pisd-ps1
H2afy3
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Gm10319
Gm6498
Gm6578
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Asb7
Vmn2r-ps11
Snord73a
Rprl2
Vmn2r-ps54
Nphs1os
Zfhx2os
Cdk3-ps
Hoxa11os
B430010I23Rik
4933431E20Rik
Wt1os
Ptgs2os
2900079G21Rik
2610203C22Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
C230035I16Rik
4930511M06Rik
1700031M16Rik
1500004A13Rik
C030034L19Rik
A530013C23Rik
A330040F15Rik
Firre
4833418N02Rik
4933406K04Rik
E130114P18Rik
9330175E14Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
A830082N09Rik
9530026P05Rik
1700108J01Rik
4930567H12Rik
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
9330111N05Rik
4932441J04Rik
9330158H04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
Fam120aos
F730043M19Rik
Ppp1r12b
1810058I24Rik
9530059O14Rik
Hoxaas3
Gm6981
4930594C11Rik
Snhg6
Snhg7
Gm44505
Gm14057
4930412O13Rik
E130201H02Rik
9130024F11Rik
9230116N13Rik
1700008J07Rik
Uqcc1
Gm5
Abhd11os
3110039M20Rik
Gm14379
Zfp389
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
A930003O13Rik
Gm5468
1700096K18Rik
Rnf44
A230072C01Rik
AA543186
Gm8580
Hspa13
Rbm18
4932435O22Rik
Vsig8
Meg3
Gm8883
Svip
Polg2
Map2k3os
D6Ertd474e
A430093F15Rik
1110006O24Rik
Zp4-ps
1500011B03Rik
1810032O08Rik
Pantr1
Chd3os
2900005J15Rik
Gm9199
5730408K05Rik
4930515G01Rik
5031426D15Rik
5430402O13Rik
BB123696
0610012G03Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4930526I15Rik
Trmt61b
1700052K11Rik
Ppp4r1l-ps
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
Zbtb11os1
4930429B21Rik
Zfp85os
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
4930474M22Rik
C030016D13Rik
4930433N12Rik
Ppifos
Gm4566
Gm9767
Gm10012
Rit1
Gm8615
Snora3
Kcnmb4os1
Fam172a
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Snord68
Pnpla2
Dleu2
BC037032
Fcho1
Snord14a
Fance
Dubr
C4bp-ps1
Yaf2
Gm17762
Ftx
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
D430020J02Rik
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Gm12238
Scarna2
Snord12
Snord65
Scarna17
Snord85
Scarna9
Snord1a
Snhg8
Scarna13
D030025P21Rik
Gm10584
Gm10649
Gm14005
Gm10069
5330413P13Rik
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
1500015A07Rik
4933406I18Rik
2810454H06Rik
E130317F20Rik
4932416H05Rik
Mccc1os
A530088E08Rik
6530402F18Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir124a-3
Mir137
Mir142
Mir144
Mir145a
Mir149
Mir152
Mir153
Mir10b
Mir190a
Mir191
Mir193a
Mir199a-1
Mir203
Mir204
Mir122
Mir290a
Mir300
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7c-2
Mirlet7e
Mirlet7f-2
Mir22
Mir26a-1
Mir26b
Mir326
Mir330
Mir331
Mir338
Mir340
Mir341
Mir346
Mir135b
Mir101b
Mir25
Mir139
Mir200c
Mir210
Mir212
Mir214
Mir218-2
Mir219a-1
Mir223
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir383
Mir133a-2
Mir196b
Mir425
Mir431
Mir486
Mir540
Mir291b
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir670
Mir760
Mir678
Mir680-2
Mir681
Mir688
Mir690
Mir691
Mir693
Mir455
Mir698
Mir701
Mir703
Mir704
Mir708
Mir709
Mir711
Mir717
Mir721
Mir676
Mir615
Mir190b
Mir297c
Mir421
Mir466f-3
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir877
Mir544
Mir598
Mir582
Gm15760
AW011738
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
4930412C18Rik
A630072M18Rik
Gm20554
Snord104
Gm16386
Mir22hg
3110099E03Rik
Phf21b
1700086L19Rik
Mir499
Smok4a
2700097O09Rik
Nkx2-2os
Gm13034
Zfp326
Ankrd10
Snora26
Atf5
AI427809
Gm6994
Dand5
Gm20605
4933427E11Rik
2700046G09Rik
1700111N16Rik
B430212C06Rik
BC020402
BC031361
D330050I16Rik
E030024N20Rik
9530091C08Rik
Slc22a13b-ps
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
Gm2694
1700025C18Rik
Serpina3h
Gm5095
Gm6225
Gm11468
AU019990
Gm10768
Platr8
Gm10789
Gm10046
Gm17830
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6793
2310015A10Rik
2410017I17Rik
Gm10516
Gm10421
Gm10389
Gm14812
Gm10790
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
D330041H03Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Gm10280
AY512931
4933417G07Rik
Cyp2c53-ps
Gm12830
Mfsd4b4
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
E330012B07Rik
Crnde
Gm6642
Fut4-ps1
Ppp1r2-ps7
E330020D12Rik
2810001G20Rik
4921531C22Rik
4933429O19Rik
1700041C23Rik
Faap20
5430416N02Rik
Snora81
Mir669i
Mir1191
Mir1192
Mir1199
Mir1897
Mir1905
Mir1895
Mir1900
Mir1904
Mir1907
Mir1893
Mir1901
Mir1928
Mir1929
Mir1932
Mir1936
Mir1938
Mir1941
Mir1945
Mir1947
Mir1948
Mir1951
Mir1956
Mir1963
Mir1966
Mir1839
Mir1981
Mir1982
Mir767
A730020M07Rik
Trp53cor1
1700028M03Rik
1700121N20Rik
6030440G07Rik
4933421O10Rik
Srsf9
Zim3
Gm6525
Gm41
Gm8579
Gm9696
Mir1247
Mir1249
Mir1843a
Mir3058
Mir3099
Mir3106
Mir3057
Mir3060
Mir3062
Mir3065
Mir3066
Mir3067
Mir3075
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3088
Mir3091
Mir3092
Mir3093
Mir3094
Mir3095
Mir3100
Mir344b
Mir3102
Mir3104
Mir3107
Mir3108
Mir3470a
Mir3470b
Mir1906-2
1810026B05Rik
Gm7056
St5
Cep57
Lppos
1600010M07Rik
2410004I01Rik
Gm6644
Gm5105
Gm53
Gm16894
Gm15217
Platr22
Gm16548
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
2810408I11Rik
5530401A14Rik
Gm19395
Gm15915
Gm20139
Gm15910
4930486F22Rik
4933412E12Rik
B230208H11Rik
E130307A14Rik
C730027H18Rik
1700028I16Rik
D130020L05Rik
4930579G18Rik
Lhx1os
Rplp2-ps1
Gm38402
Snhg4
1700001G11Rik
Six3os1
Bc1
AI506816
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Snhg18
AV039307
Mir3962
Mir3963
Mir378b
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
Mir5128
Mir5129
Mir5130
Mir5132
Mir5134
1700019G24Rik
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
4933424G06Rik
2310040G24Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
A230077H06Rik
E130215H24Rik
A930006I01Rik
D330023K18Rik
Gm16982
Gm16157
A330093E20Rik
Gm15880
1810019D21Rik
Gm20556
4930473A02Rik
E030013I19Rik
Pcsk2os1
Gm14204
Gm13483
9430091E24Rik
Gm16796
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
Gm10785
A230001M10Rik
D430036J16Rik
4930570G19Rik
C920006O11Rik
Gm15417
Gm11549
5033403H07Rik
Gm12504
Tbx3os2
2310034G01Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
Gm13003
Gm10007
9230112J17Rik
5830418P13Rik
5031425E22Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
1700119H24Rik
4933401H06Rik
4930406D18Rik
Gm20755
Gm12522
2810442N19Rik
1700094J05Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
4930539N22Rik
4930487H11Rik
4930521E06Rik
2310030A07Rik
D530049I02Rik
2010009K17Rik
4930533B01Rik
Ptprtos
9030204H09Rik
A930019D19Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930412B13Rik
4930515L03Rik
2310005A03Rik
Mipep
1700003M07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
4930548K13Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
1700095B10Rik
1700027F09Rik
Prkag2os1
8430423G03Rik
4930413E15Rik
Gm10637
AW046200
4930429D17Rik
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
4933433G15Rik
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930429F24Rik
4930524O08Rik
4930461G14Rik
Scarletltr
B230312C02Rik
4930540M03Rik
Gm20752
4930546K05Rik
0610040F04Rik
Kcnd3os
4932413F04Rik
B230323A14Rik
Gm5122
A730043L09Rik
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gdap10
2610035F20Rik
Tunar
2610307P16Rik
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
A330102I10Rik
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm19689
Gm2115
Gm11762
Gm12159
Gm11985
Gm2027
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
Slain1os
9330175M20Rik
Gm7008
4933427I22Rik
4933431G14Rik
Slc2a4rg-ps
4930447N08Rik
1700012D01Rik
2610316D01Rik
F730035M05Rik
2810468N07Rik
Gm8633
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
1700101I11Rik
5430437J10Rik
B230214G05Rik
1700064M15Rik
D630013N20Rik
2900009J06Rik
1700048M11Rik
4931403E22Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
Gm1715
B930092H01Rik
5730420D15Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
2610016A17Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
2210409D07Rik
2900057B20Rik
St8sia3os
1700120E14Rik
1700028D13Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930527G23Rik
4930474G06Rik
9330117O12Rik
A830052D11Rik
4930513D17Rik
Gm6277
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
3010001F23Rik
B230119M05Rik
Platr21
4833427F10Rik
4930480K15Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700003D09Rik
1700024B18Rik
Tor2a
2410003L11Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Fut8
Plk4
Slc12a4
Gm15706
Elp3
Irf3
Zfp572
4930413G21Rik
1700006F04Rik
1700044C05Rik
1700120C14Rik
D630010B17Rik
Tk2
5930403L14Rik
BC037704
Rasgrp4
Scgb2b23-ps
Gm9895
Gm21057
1700105P06Rik
Gm7457
4921515E04Rik
Nrg3os
F420014N23Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm16853
Gm10865
Mirt2
Gm16675
Gm16596
Gm16833
2310043O21Rik
4930500F04Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Zfp652os
Gm10814
Gm19583
Gm10390
Gm16907
1700123O21Rik
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4933408J17Rik
4930599N23Rik
A930024E05Rik
4921511I17Rik
E130006D01Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
D930028M14Rik
B130024G19Rik
5430440P10Rik
7420701I03Rik
Gm11201
Gm15413
Bcas3os1
Gm10532
Gm15612
Dnmt3aos
Gm10578
Gm10658
3200001D21Rik
Gm10791
Snhg15
Gm13446
A230070E04Rik
Rab11fip4os2
AU016765
1700006H21Rik
3100003L05Rik
Gm13031
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
Nell1os
1700092C10Rik
2410012E07Rik
Tomm6os
D230030E09Rik
Gm16325
4930432J09Rik
4833412C05Rik
4930438E09Rik
Gm1976
4930511A02Rik
Gm16938
4930543E12Rik
1700020G17Rik
C530044C16Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm20751
Slc36a1os
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Trpc4
Gm16863
C330011F03Rik
Gm15850
Gm16063
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930483O08Rik
Tcp10a
4930405A10Rik
Map1lc3a
Rubie
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
Adck5
Gabpb1
5830454E08Rik
4930453L07Rik
4930506C21Rik
Runx2
Kcnj15
Eci2
4930577N17Rik
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
C030013G03Rik
9330102E08Rik
Lncbate1
A230009B12Rik
AI839979
C030029H02Rik
5830444B04Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
6030443J06Rik
9330188P03Rik
9330162012Rik
4921504A21Rik
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
AA413626
Gm6815
Meis3
Stk16
Gm38426
Gm15694
Cd247
