Fbxo41
Taf9b
Tmem204
Slc35d2
Spag6
Atp8b1
Tpm4
Chpf
Itprip
Prrxl1
Atp11c
Ephx4
Nckap5l
Megf10
Limch1
A430105I19Rik
Gp1bb
Tdrd1
Tmem158
Adgrg6
Ccin
Bfsp2
Penk
Pcdhac2
Erbb2
Cltc
Adamts7
Brsk1
Rab3ip
Rab11fip5
Dnmt3b
Crtc1
Usp22
Fbll1
Slc13a5
Zfp366
Scarf1
Sgpp2
AA467197
Fam222a
Tmem178b
Amigo1
Nuak1
Scube3
Cxxc4
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Gm996
Barhl2
Arhgap30
Lmtk3
Itgb4
Mtus1
Epb41l1
Rffl
Maneal
Tceanc
Trp53rka
Bnip2
Scaf1
Ccdc177
Cdsn
Taar4
Naaladl1
A3galt2
Dock11
Slc25a51
Ficd
Mdc1
Gpr12
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Hs3st6
Ankrd6
Adcy5
Zfp787
Odf3b
Usp13
Ttf2
Npcd
E2f8
Pfdn4
Podnl1
Rasl10b
Mrs2
Scn4b
Inip
Pard3
Ddn
Tmem151b
Pcdh17
Gas2l2
Capn11
Prkg1
Dyrk2
Trcg1
Zmynd12
Ttll4
Fam189b
Rap1gap2
E130308A19Rik
Arid3c
Kdm6b
Rasef
Btbd11
Cxx1b
Anks6
Gpr139
Diras2
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Zbtb45
Lrp3
Gm128
Hoxc11
Ankrd34a
Sept10
Rfx4
Trp53i13
Ntrk2
Cracr2b
Zfp78
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Gpr17
Src
Sox6
Ankrd12
Kcnj6
Cadm1
Pknox2
Pdzd4
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Fat2
Enpp7
Kcnk15
Prr7
Kcnh8
Ntrk1
Cd27
Ttc9
Fbxo33
Shcbp1l
Slc6a21
C77080
Zfp575
Pwwp2b
Xylb
Ttc7b
Pnrc1
Csta1
Cfap44
Gm266
Pak6
Arfgef3
Agap2
Qrich2
Fam120a
Prdm6
Slc9a2
Espnl
Uap1l1
Shb
Vsig10
Hipk4
Cog7
Carmil2
Tmem231
Gas2l3
Ttc38
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Klhl21
Iqsec3
Gpr101
Mroh5
Acvr1c
Tmem104
Krt26
Gfod1
Lgr6
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Atxn7l1
Lsmem1
Ap5b1
Zfp408
Ccdc27
Drc1
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
A830080D01Rik
Atxn7l3b
BC048644
Mfsd2b
Zfp213
Kcnk6
Slc47a2
Acsl6
Myot
Ifitm6
Slc2a13
Dnah1
Tmem2
Zfp872
Ak8
Kcnk9
Ak2
Ldlrad2
Limk2
Ccdc160
Tmem136
Ccdc24
Zfr2
Gm16432
Setd6
AU040320
Atp2b2
Nacc2
Cacnb4
Nfatc2
Rusc2
Cgn
Zfp791
Defb48
Baiap2
Rai1
Cdh3
Nell1
Ripply2
Mcidas
Cks1brt
Arsi
Mapt
Olfm1
Slco3a1
Slc16a3
Gabrb3
P2rx7
Klk13
Pkib
Klhl15
Negr1
Defb25
Tctn1
Elovl1
Lin7a
Pde4dip
Vgf
Rab43
Kif21b
Lrif1
Klhl20
Piezo2
Tex40
Dhps
Gtf2a2
Zfp784
Lhx3
Krt40
Iffo1
Slc30a2
Mks1
Map2
Setd1b
Shroom4
Peg10
Txnl4a
Snca
Pitx2
Trim71
Cacna1b
Akap1
Lhx9
Sstr2
Ryk
Htra3
Calcr
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Akna
Fam83b
Hsf5
Net1
Pard6a
Dusp16
Bdnf
Ghr
Hs6st2
C77370
Tsc22d3
Slc1a2
Tsks
Shroom3
Dysf
Stag2
Zbtb33
Adgrg2
Ces2f
Repin1
Fgfr1
Gsg1
Fam65c
Prdm13
Myo1c
Aff1
Cps1
Znrf3
Rapgefl1
Angptl8
Plpp4
Tead4
Srgap2
Ccdc171
Tmem243
Gm8909
Dock9
Ptpn23
Kansl1
D130043K22Rik
Nhs
Slc9a3
Ccno
Zfp707
A1bg
Ogfrl1
Sapcd2
Klhl41
Lrp2
Gpat2
Grik3
Morn1
Rhoh
Arhgef17
Arhgap36
Map7d2
Gli2
Prrg3
Gabbr2
Kcnq4
Oxtr
Rap1gap
Trnp1
Cluh
S100z
Mdga1
Chsy1
Lama5
Frmpd1
Rsg1
Kif13b
Atp8b2
Uprt
Hcn4
Kcnh4
Apobec4
L1td1
Dgki
Stum
Mn1
Tnks1bp1
Dscaml1
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Fat1
Taf2
Arhgef26
Adgrl2
Trio
Atf6
Ptprz1
Pik3r4
C2cd4b
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
L3mbtl1
Hecw1
Prdm2
Vma21
Trrap
Shank2
Cep164
Zfp777
Kmt2c
Ctcfl
Amotl1
Klhl14
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Dip2c
Gtf2ird1
Cartpt
Tbc1d8b
Pik3r6
Pitpnm3
Neurl1b
Dytn
Nup62cl
Fam43b
Tmprss9
Ankrd63
Nfix
Pigyl
Sdr39u1
Tc2n
Lhx6
Pdgfra
Etv3
Ptchd2
Tns3
Ttll9
Nr3c2
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Speg
Mcc
Myl10
Dusp5
Zfp467
Fam229a
Myom3
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Myt1l
Kif26a
Trerf1
Pcdh10
Hic1
Purg
Sp3
Kcnb2
Yy2
Ndufa4l2
Tekt5
Pik3c2b
Ajap1
Rapgef2
Atad2b
Rnf39
Pnmal2
Htr3a
Fbxo39
Scgb1c1
Pklr
Smim24
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Prrt4
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Zfp703
Clec2l
Susd5
Sult2a4
Cyp4f40
Isoc2a
Acp5
Slc2a9
Prrt2
Phldb3
Steap2
Ablim1
Rai2
Cyp2j8
Cyp26c1
Pcdh19
Zfp185
Skor2
Cntn4
Bcan
Ctnna2
Srrt
Mdfi
Synpo
Col18a1
Acvr1
Celf2
Bex3
Zfp945
Zfp426
Kif1a
Capn1
Mettl8
Pclo
Capn12
Syn2
Nav2
Serac1
Runx1t1
Zfp661
Comt
Lmna
Lrrc10b
Grik2
Eif2b3
Kcnip3
Hsd3b4
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Ncam2
Synj2
Amn1
Sept9
Arhgef7
Ltbp4
Serbp1
Nde1
Mtcl1
Dab2ip
Ppp4r1
Fam189a2
Stox2
Chrdl1
Iqsec2
H2-M5
Fcgbp
Suds3
Tnrc18
Igf2
Inppl1
Ap3m2
Tfap2a
Nfia
Prdm12
Meioc
Tspan32
Arhgap21
Siah3
Cyld
Gm364
Tppp2
Hpca
Hras
Nfe2l1
Lzts2
CK137956
Klf14
Ly6h
Sh3kbp1
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
C2cd4d
Rtkn
Chdh
Gcnt1
Usp51
Lrfn1
Nmi
Lmo2
Fbrsl1
Tpgs2
Cfb
Acss3
Tcf7l2
H2-Q4
Fam196a
Pde2a
Mettl11b
Ppfia4
Gm13889
Glyatl3
Akain1
Kcnt1
Smim20
Kifc3
Ralgds
Lrp4
Zfp212
Ddx4
Tiam1
Thap3
Zfp691
Bace1
Lgals3
Dlgap2
Cadm2
Parp4
Htatip2
Als2cl
Psap
Nkx2-1
Smoc1
Sh3rf2
Cnp
Sbk2
Ezh2
Bcl11a
Gaa
Per1
Rfx6
Tnfaip1
Rab34
Tnfsfm13
Grip2
Pax3
Plxnb2
Cacna1c
Meis2
Wdsub1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Fam150b
Kcnk2
Sec16b
Cnih3
Zfp275
Ubr4
Mocs3
Grm2
Tmem74b
Fam46a
Dnah7b
Megf8
Cd300lg
Tdrd6
Ss18
Grhl1
Ikbkg
Dctd
Islr2
Trim32
Mfap2
Cys1
Gm15455
Kdm4a
Cblc
Sgk1
Fbxo44
Efna1
Fam174b
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Pom121l2
Rmi2
Rpl10l
Pcx
Lrrc51
Megf6
1700024P16Rik
Fnip2
Klhl32
Hcrtr1
Map3k15
Tchh
Pcsk5
1810041L15Rik
Begain
Zfp804b
Nqo2
Cfap58
Coq8a
Cttnbp2nl
Cdc42ep4
Fignl1
Snx11
Samd4
Mapk8ip3
Cox18
1810010H24Rik
Neurl1a
Pfkm
Pex5l
Rsph14
Ptpn5
Crb2
Tjp1
Prph
Nhsl2
Ascl4
Satb1
Wnt7b
Osbpl3
Abcc4
Nosip
Dok5
Naaa
Fbxo27
Fbxo6
Smim1
Skor1
Taok2
Tescl
Fance
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Polr3d
Homer2
Cops7a
Nfatc1
Psmd10
Lsr
Nagk
Fbxl16
Tpm1
Xrra1
Prrg1
Loxl4
Ccser1
Chadl
Slc25a25
Plekha8
Nt5c2
Atp13a2
Gm17455
Mical1
Dpys
Klhl29
Rnf165
Iglon5
Ildr2
Vill
Sipa1
Myo1h
Dnajc6
Pdzrn4
Zfp512b
Mum1l1
9530053A07Rik
Trank1
Soga1
Pdcd6ip
Ano8
Tmem29
Sh3pxd2a
Crlf2
Robo3
Adamts20
Tpbg
Bend4
P2rx2
Tmem215
Syde2
Gcnt4
Ccdc74a
March1
Ptp4a3
Rab3a
Hnrnpf
AU022751
Slc25a14
Pls3
Spock1
8430408G22Rik
Rbmx
Mid1ip1
Zfp651
Klhl33
Spag7
Dnah17
Rbm10
Asxl3
Garem2
Nrg2
Cd101
D830031N03Rik
Zyg11a
Zkscan5
Galnt7
Sipa1l1
1110032F04Rik
Fam83h
Slc45a4
Ephb1
Bcor
Nfatc4
Ube2m
Men1
Ncmap
Shoc2
Tmem11
Ffar2
Ctps2
Vrtn
Gnl3l
Znrf1
Endou
Ube2h
Prok2
Slc35b3
Pde8b
Trim36
Ncald
A4galt
Pde6c
Dbndd1
Nod1
Tmbim6
Obscn
Cacul1
Cuedc1
Rbm41
Lrtm2
Dhrs3
Sphk1
Sphk2
Cacna2d2
Camk2b
Celf4
Map3k9
Aldoa
Sept6
Gpr137
Fut7
Nfkb2
Usp35
Plekhd1
Gml
Prdm11
Zfp970
Slc8b1
Arpp21
Nsmf
Gal3st1
Plch1
H60b
Phactr3
Rapgef3
Smox
Frmd4a
Sgol2a
Rreb1
Phka2
Cacna1g
Rpgr
Zmym3
Vegfb
Nrg3
Mrps36
Mfrp
C1qtnf5
Ccr6
Tmem132b
Kcng2
Adamtsl3
Bend7
Dcaf12l1
Kcnip1
Kirrel3
Ddx43
Morc4
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Tmc8
Ccer2
Cfap73
Gm5294
Phc2
Cbarp
Cngb1
Lrrc3c
Dcdc2a
Prr22
Gm684
Fam181a
Sulf1
Abi2
Ddr1
Bcar1
Csrp3
Ctbp1
Myb
Tjp2
Vdac3
Slc7a9
Lgals8
Prrc2a
Wdr12
Slc29a1
Lpin3
Slc44a2
Eva1c
Asmt
Sptbn4
Slc19a1
Cldn34a
Apoo
Tmem164
Dnmt1
Topaz1
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Papss2
Mapk8ip1
Armcx4
Tead3
Zfp648
Reep2
Jdp2
Pnoc
Trim47
Iffo2
Nrxn2
Arhgap27
Parp6
Tmem39a
Papln
Sun2
Gramd4
Fhdc1
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Grin1os
Zfp939
Arntl
4930444P10Rik
Lactbl1
Gm16130
Clcn5
Fam124a
Pax6
Col25a1
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Zfp384
Cadps2
Rpl31
Ogdh
Fam19a5
Rundc3a
Gria1
Ptprs
Ddx39b
Prkd2
Cyfip2
Sorcs1
Slco2b1
Llgl2
Oprl1
Zmynd8
Irf7
Rhobtb1
Ecm1
Kcnab2
Dmtn
Dhx30
Kcnma1
Slc7a7
Zfp219
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Scn5a
Tmem205
Itgal
1700023F06Rik
Ankrd66
Mamld1
Myo7a
Dtx2
Sun1
Eif4g3
Wnt5a
3110082J24Rik
Epha10
C330006A16Rik
Zfp811
Kcnj12
Dpf3
H2-L
Fign
Gm19345
Ascl5
Cbs
Sorbs3
Nfam1
Pglyrp2
Tfe3
Il15ra
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Ncaph2
Gjb6
Kcns2
Adra1a
C8g
Add2
Fut1
Arvcf
AA414768
Numb
Hpn
Aip
Brat1
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Cited1
Vps13d
Syt6
Chd7
Rbm46
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Ank1
Pex5
Ecel1
Snap91
Chrd
Prnd
Kbtbd12
Acads
Asic2
Aco1
Chrna1
Acvr2b
Adam10
Adam12
Adcy6
Adcyap1r1
Adra1b
Adra2a
Adra2c
Adrb1
Adssl1
Acan
Alpl
Abcd1
Alx3
Alx4
Ambp
Amh
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Arg1
Arl4a
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Atp1b3
Fxyd2
Nkx3-2
Barx1
Bcat1
Bdkrb1
Bid
Hrk
Bik
Bmp2
Bmp4
Bmp6
Bmp8b
Bnc1
Btc
Cacng1
Calb2
Calm2
Calm3
Calu
Capn5
Cbx4
Cckbr
Ccnb2
Ccne1
Ccnf
Entpd5
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdx4
Cebpa
Cenpb
Cfl2
Chad
Chd1
Chek1
Chga
Chil1
Vsx2
Elovl3
Socs3
Ckm
Cnn2
Cnr1
Col13a1
Col4a5
Col5a2
Col7a1
Col9a2
Col1a2
Cort
Crhr1
Ncan
Ctsg
Cttn
Cux2
Cyb561
Cyp26a1
Cyp7b1
Dach1
Ddit3
Ddx6
Twist2
Dhh
Dlg1
Dll1
Dll3
Dnase1l3
Doc2b
Dsc3
Slc26a2
Dvl2
Dvl3
S1pr1
Edn2
Edn3
Eef1a2
Efna2
Ddx19a
Elk4
Emp2
Enpep
Epha5
Epha6
Epha8
Epx
Esr1
Esx1
Etv2
Evx1
Evx2
F2rl1
F2rl3
F8a
Acsl1
Fbl
Fbn1
Fech
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Fmr1
Aff2
Fosl2
Fstl1
Igfbp7
Dtx1
Fzd6
Fzd7
Fzd8
Gabrb2
Gabrr2
Gad1
B4galnt1
B4galnt2
Gata2
Gata3
Gata4
Gata5
Gcdh
Gcnt2
Gdf1
Gdf9
Ggt1
Gjb1
Gjb3
Gclm
Gli3
Gna14
Gnaq
Gnat1
Gnrh1
Gpc4
Gpi1
Gpr27
Gpx3
Rhpn1
Grid1
Grin1
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Hand1
Hcfc1
Hcn2
Hcn3
Hes1
Hes2
Hes3
Foxj1
Foxg1
Foxd1
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmx3
Foxa1
Foxa3
Hoxa13
Hoxa4
Hoxb5
Hoxb6
Hoxb9
Hoxd11
Hoxd12
Hoxd8
Hpd
Map4k1
Hrh1
Dnajb3
Hspa2
Hsp90ab1
Hspg2
Ndst1
Htr1a
Htr2c
Htr4
Htr7
Hyal1
Irf8
Idh3g
Cd79b
Igfbp2
Igfbp3
Il11
Il12a
Il12rb1
Il3ra
Il7
Gimap1
Lrig1
Kpnb1
Inhbb
Irx3
Itga7
Itgb1bp1
Itgb2l
Itih1
Kcna2
Kcnb1
Kcnc3
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif4
Kif5a
Kif5c
Klf3
Klkb1
Krt15
Krt19
Lag3
Lama1
Lamc2
Anpep
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Mycl
Sh2b3
Lor
Lrrn1
Ltb4r1
Ltbp3
Ltf
Cd180
Lyl1
Smad1
Smad4
Ascl2
Max
Map3k5
Mesp1
Foxc1
Foxd2
Sypl2
Mitf
Mmp14
Mmp15
Mmp2
Mt2
Map1b
Mtf1
Mtnr1a
Mttp
Nbl1
Ncf4
Ndrg1
Neo1
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nos1
Nos3
Npas1
Npdc1
Npr1
Nptx1
Npy2r
Slc11a2
Nsd1
Nsg2
Dusp8
Pax1
Igbp1
Pcp4
Pcsk2
Cdk18
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Enpp1
Pdx1
Pgk1
Pgr
Phka1
Pja1
Prkch
Prkd1
Prkcz
Pkd2
Serpine1
Plcb3
Pld2
Plg
Plxna1
Pmp22
Phox2a
Phox2b
Pola1
Pomc
Pou3f2
Pou3f3
Pou3f4
Ppl
Inpp5k
Ptch1
Ptgir
Ptgs1
Ptpn14
Ptpn22
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Rac2
Rad23b
Rag1
Aldh1a2
Rara
Rasd1
Rasl2-9
Rbm4
Rela
Relb
Rem1
Resp18
Ret
Rgl2
Ralbp1
Mst1r
Ryr1
Prrx2
Sat1
Nkx1-2
Scg2
Cxcl2
Sfrp2
Nptn
Sema5a
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Sstr4
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sptlc1
Sqle
Ssr4
Stat1
Supt4a
Svs5
T
Slc6a6
Tbr1
Tbx15
Tbx2
Tcf15
Zfp354a
Hnf1b
Tcf7l1
Phf1
Tecta
Adad1
Tep1
Tgm2
Ift88
Thbd
Ran
Tlx2
Tnfaip2
Tnfaip6
Tnfrsf11a
Pglyrp1
Tpi1
Traf1
Traf4
Tob1
Trpc5
Ctr9
Tst
Tuba4a
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Axl
Umps
Unc5c
Nr1h2
Uros
Usp9x
Vamp3
Vax1
Vdr
Slc32a1
Wnt10a
Wnt11
Wnt3
Wnt4
Wnt6
Wnt7a
Xrcc1
Yy1
Zbtb17
Trim25
Rnf112
Zfp37
Zfp42
Zfp46
Zfp64
Zfp93
Zic1
Zic2
Zic3
Abcb7
Ace
Ache
Chrnb2
Adam2
Adcy8
Adcy9
Adcyap1
Adm
Adora2a
Parp2
Adra2b
Avil
Agtrap
Aicda
Ak4
Alcam
Aldh2
Alox15
Ank3
Aoc3
Aox1
Ap1g1
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp5
Araf
Arhgap6
Rnd2
Atf4
Neurod6
Neurog2
Atox1
Atp4b
Atp7a
Atp10a
Avp
Bfsp1
Bmp1
Bmpr1a
Bmx
Klf5
Btg3
C3ar1
C4b
Cacna2d3
Camk4
Capn2
Car11
Car2
Cat
Cask
Runx1
Cbfa2t3
Serpinh1
Noct
Entpd2
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2a
Cdx1
Celsr1
Ckmt1
Cldn4
Clgn
Tpp1
Ccr5
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col9a3
Colq
Cox5b
Cpt1b
Igf2bp1
Crhr2
Cryab
Csf2ra
Csf3
Ctsc
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Dao
Dapk2
Slc6a3
Dazl
Ddt
Des
Dlx2
Dlx3
Dmwd
Dnah11
Dnase2a
Dnm1
Doc2a
Dok2
Dpm2
Drd1
Drd2
Dusp2
Dvl1
Eda
S1pr4
Efna3
Efnb1
Efs
Egf
Rhbdf1
Egr2
Elf5
Emx1
Emx2
En1
En2
Epha2
Ephb2
Ephb3
Ephb4
Epor
Erbb4
Erf
Ext2
Eya4
F2rl2
F3
Faah
Fabp3
Fbn2
Fcnb
Fem1a
Fem1b
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fhl1
Ctgf
Fkbp5
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Brd2
Aktip
Gab2
Gabra1
Gal
Galr2
Gata6
Gbx2
Gdnf
Gfi1
Gpr83
Gk2
Glrb
Gna15
Gnb2
Gng8
Gnmt
Got1
Emb
Gpr50
Npbwr1
Gsr
Grb10
Grin2c
Gsc
Gstm5
Gtf2h4
Gusb
H2-T9
Hal
Hand2
Hao1
Hap1
Hcn1
Hdac6
Hbegf
Hesx1
Hexa
Foxd3
Hipk2
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxb3
Hoxb7
Hoxc13
Hoxc8
Hoxd1
Hoxd4
Hrc
Hspa1b
Hspa9
Slc6a4
Elavl2
Elavl3
Icam1
Ids
Igf2r
Cyr61
Ihh
Il6ra
Inha
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jun
Kcna1
Kcna7
Kcnab3
Kcnh3
Kcnj5
Kcnq2
Kdr
Kif7
Kifap3
Klf12
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamp2
Lat
Lbx1
Ldlr
Lhx8
Lig3
Lipe
Lmnb1
Lmx1b
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Ly6d
Tmed1
Mab21l1
Mad1l1
Mafk
Mapkapk5
Matk
Matn3
Mdm1
Meis1
Meox1
Mettl1
Mgat3
Afdn
Marcksl1
Mmp24
Ndst2
Mpdz
Mpg
Mpl
Mpo
Msh3
Sik1
Msl3
Msn
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myod1
Ncf1
Ndp
Nedd4
Nek2
Neu1
Neurod2
Neurog1
Nefh
Nfkbib
Nhlh1
Nkx2-2
Nov
Uhrf1
Nppc
Nsg1
Musk
Nsmaf
Ntn3
Numbl
Oaz2
Oit3
Osmr
Otp
Otx1
Oxt
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pcsk6
Cdk16
Pdcd11
Pdgfb
Pex11a
Abcb1a
Pitx1
Prkcg
Prkce
Plod1
Polb
Pold1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Mapk11
Procr
St14
Prtn3
Pstpip1
Ptger3
Ptprf
Ptpru
Ptprr
Rab19
Rab20
Rab33a
Rasgrp2
Rarg
Rasgrf1
Rbp4
Reln
Rest
Rgs16
Rhd
Rln1
Rlim
Rpl10a
Rpl27
Rps7
Ruvbl2
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Ccl17
Sema3f
Sema6c
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six6
Ski
Slc34a2
Slit3
Snai2
Smarca2
Siglec1
Sod3
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Srms
Znrf4
Stat5b
Stau1
Plk4
Aurkb
Stx3
Suclg2
Suv39h1
Sdc1
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Tfeb
Tff3
Thbs1
Thbs4
Timm17b
Timp1
Atp6v0a2
Tle1
Tbpl1
Tmem165
Nr2c1
Trip6
Trp73
Ttn
Ucp2
Ugt8a
Vbp1
Lin7b
Ybx1
Zim1
Slc30a3
Adamts5
Agr2
Aplnr
Aloxe3
Apc2
C1ql1
Cdc6
Ets1
Ets2
Ggt5
Grem1
Insrr
Mab21l2
Nt5e
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Twf2
Grk1
Sept3
Spry1
Spry4
Tll2
Clcn7
Decr2
Esrrb
Hsf4
Map3k1
Mapk13
Creb3l1
Psmb3
Slc27a2
Vnn3
Mmp23
Slc27a3
Slc27a4
Slc7a11
Dpysl4
Chst4
Med14
Gprin1
Aifm1
Foxl2
Arhgef28
St6galnac5
Spag1
Serinc3
Tpsg1
Zw10
Asns
Cadps
Adra1d
Anxa11
Ar
Bcl2l10
Cpe
Crabp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Fgf9
Foxc2
Flt3l
Gdf6
Gdf7
Gfpt2
Grcc10
Spsb2
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itgb7
Kcnh2
Lhcgr
Lrpap1
Ltbp2
Mb
Mbd3
Ninj1
Nodal
Nr4a2
Odf2
Oprd1
Otog
Pafah1b1
Pcsk1
Pkd1
Sema3c
Sema4b
Sema5b
St8sia5
Irf4
Tcf4
Tcp11
Uncx
Zfp30
Nr2e3
B9d1
Podxl
Nrk
Mixl1
Dok3
Phlda3
Pald1
Tbl2
Csnk1e
Tjp3
Magel2
Mmel1
Ip6k1
Hsd17b6
Peg12
Naglu
Barx2
Casr
Cldn5
Dbnl
Dnah8
Kl
Rasal1
Sfrp1
Tcf20
Abcf3
Limd1
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp1
Pcsk1n
Timm8b
Timm8a1
Mfi2
Heyl
Adamts8
Fbxl12
Zfp354c
Rnf19a
Cbx8
Chrna4
Atp9a
Axin2
Galnt3
Galr3
Nr4a3
Slit1
Hunk
Foxe3
Fbxo18
Tfr2
Crim1
Atp8a2
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Mxd3
Syt3
Pknox1
Rab10
Clasrp
Comp
Incenp
Map3k6
Gpc3
Mapk8
Coil
Npy5r
Tmod2
Mink1
Nup50
Grb14
Uchl3
Scarb1
Dlg3
Mybph
Bok
Cntnap1
Pgrmc1
Ube2k
Nptx2
Chst3
Avpr1a
Irf6
Stac
Rab33b
Atoh7
Gipc2
Vamp5
Ybx2
Krt35
Cldn7
B3gnt2
Insm1
Galk1
Syt5
Porcn
Slc40a1
Col5a3
Sart3
Tlr5
Ptprcap
Nckap1
Olig2
Olig1
Gja3
Grm1
Oat
Prkx
Rpl5
Mtmr1
Nfil3
Tuba8
Slc7a10
Atf6b
Pbx2
Sult2b1
Zfp316
Dnal4
Atp4a
Rassf5
Apba3
Pcdh7
Ntsr1
Egr3
Calcrl
Prpf40b
Npff
Extl3
Foxo4
Ubqln2
Syt11
Hs3st3b1
Pcnx
Sgsh
Sh2b2
Irx5
Crlf1
Gas8
Pebp1
Akr1e1
Agpat1
Pdyn
Cpxm2
Srcin1
Trim3
Pdzrn3
Irx4
Cetn2
Tnfsf14
B3galt4
Elovl2
Atf7ip
Ncapg
Gabbr1
Ndufa1
Ramp2
Barhl1
Hgfac
Il1f5
Usp27x
G6pd2
Panx1
Slc2a8
Ammecr1
Tbx21
Il17b
Astn2
Nmu
Bace2
Msgn1
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Extl1
Espn
Plce1
Cbln1
Tbc1d1
Pitpnb
Pkp1
Ube2a
Ncs1
Cib2
Fads2
Tmem115
Cdh13
Smc1a
Atl2
Slc22a21
Nme3
Runx3
Acot9
B4galt6
Foxo3
Rybp
Htra2
Plp2
Mtch2
Dpt
Pkp3
1110004F10Rik
Rab9
Akap8
Snd1
Pex14
Maged1
Pde4a
Rhcg
Slc5a1
Cldn18
Dusp14
Adrm1
Git2
Ngef
Naa10
Fkbpl
Abcb9
Mtch1
Txn2
Tlx3
Ltbp1
Papolb
Mnx1
Chst5
Stat2
Brinp1
Psrc1
Sez6l
Tgm1
Sh3bgrl
Stard10
Gfra4
B3galnt1
Lpar2
Pigo
Igdcc4
Dhodh
Tmem9b
Ascl3
Scand1
Dnajb2
Insm2
Slc12a5
Fzd2
Slc16a8
Vsig2
C1d
Alas1
Sult5a1
Plin4
Park7
Ehd3
Srsf4
Fbxo3
Egr4
Tbl1x
Jph1
Jph3
Zbtb22
Cftr
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Noc2l
Piwil1
Tacc2
Rbak
Bin3
Rangrf
Glp1r
Snrpa1
Tesc
Fmod
Htr6
Xlr4b
Caln1
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Hyou1
Bcl11b
Prg4
Ush2a
Rab37
Dnaja4
Shank3
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Chst11
Mecom
Pga5
Cdc42ep5
Fzd1
Fzd3
Mknk1
Ptprt
Rbfox1
Treh
Smpd3
Ap3b2
Arhgap23
Nectin3
Med12
Huwe1
Psmd14
Chst12
Dact1
Wsb2
Cryba2
Pcdh8
Necab3
Arpp19
Pnkp
Slc22a17
Hgh1
Bhlhe22
Midn
Jph2
Pcbp3
Cxcl12
Slc18a3
Chst7
Hr
Cenph
Il21r
Syt9
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Map3k11
Trpv4
Sv2a
Hapln2
Perp
Oxct2a
Tcte2
Popdc2
Clstn2
Moap1
Ralb
Foxb1
Zfp296
Ptges
Stk32b
Abhd8
Gprc5b
Gng13
Rnf187
Gpr88
Irx6
Sp5
Fzd5
Mark3
Polr1e
Myl7
Bhmt2
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Xpo7
Utp3
Eefsec
Mcam
Ifi30
Cdc25b
Dtymk
Tor3a
Arpc1b
Cndp2
Ethe1
Mrpl4
Rnf128
Fgf22
Ndufa13
Wfdc1
Mum1
Npy
Serhl
Upk3a
Xk
Nkx2-4
Cad
Chn2
Muc2
Dut
Arid5b
Lrat
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Spock3
Rdh14
Abcb6
Ehhadh
Mageh1
Slc38a3
Tbx18
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Kcnq5
Icam4
Scyl1
Fkbp11
Cxx1a
Mrps23
Asf1b
Ndufa10
Gpx7
Cmtm3
Gdpd3
Fbln7
Stambp
Riok1
Hdhd3
Timmdc1
Popdc3
Tnfrsf23
Ky
Ubxn6
Lap3
Derl3
Pdc
1810037I17Rik
Zfp319
Bhlhe41
Col26a1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Gng11
Rmnd1
Rmnd5b
Fbxo36
Uqcrc1
Acer3
Trappc2
Rpl7l1
Thoc7
Taf13
Camk2n1
Ccdc28b
Fam3a
Tmem208
1700001K19Rik
Eid3
Gmpr
Chmp4c
2310011J03Rik
Dhrs7
Sar1b
Commd5
Tsfm
Cyc1
2810428I15Rik
Acot11
Cmss1
Asrgl1
Cul7
Cfap157
Nipsnap3b
Ntpcr
Ribc1
Ormdl3
Golph3
Tcf19
Col27a1
Brf2
Sorcs3
Tmem186
Uqcrfs1
Snx31
Spryd4
Rbm4b
Ccer1
Ccdc96
Tab3
Hrasls5
Kcng4
Trpd52l3
Hacd4
Dtnbp1
Prkrip1
Bcl2l14
Thap2
Tmem170
Bcs1l
Rnf186
Plbd1
Slc16a9
Lztr1
Tril
Ncbp3
Eif4e3
Pxdc1
Proz
Pccb
Plin3
Ndufb7
Rras2
Rexo1
Dsn1
Aagab
2310030G06Rik
Dusp26
Pole4
Zdhhc6
Tmem134
Khdc3
Napa
Fam210b
Rpl11
Ift27
Syap1
Rars
Nkap
Dzip1
Pgp
Nkain1
Sft2d3
Eef1g
Nradd
Ube2t
Eif2s2
L3hypdh
Srfbp1
Gemin6
Cap2
Zfp422
Cers4
Myl12a
Ift22
Gprasp1
Zc3h13
Snrpd3
Dr1
Pdlim7
Soga3
Ears2
3632451O06Rik
Hoga1
Pkp2
Klhl13
Nvl
Decr1
Slc47a1
Cwc25
Ufl1
Ttc33
Slc25a30
Pigm
Larp6
Tmem35a
Slc39a9
Tctn3
Dusp6
Bend5
Mxra7
Spc24
Armc12
Ctdp1
1700011L22Rik
Wfdc2
Actl11
Fbxo32
Slc48a1
Ribc2
Gpatch2
Arpc5
Plxnd1
Rgs8
Tprgl
Pop5
Wdr83
Dcxr
1810043G02Rik
Ppa1
Cmc1
Mtfp1
Zfp169
Fam32a
Spert
Tubb6
Tppp3
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Bambi
Snrpg
Mrm2
Tmem178
Emc4
Fam122a
Nmb
Slc25a39
Rcn3
Gcsh
Upf3b
Rpl39l
Cgnl1
Fam135a
Sympk
Urm1
Gtsf1l
A930018P22Rik
Cdipt
Trmt12
Slc25a22
Toe1
Aar2
Prps2
Zmym1
Tsr3
Golt1a
Cpsf4l
Acbd6
Dopey2
Zfp579
Ndufaf4
Tspan11
Col6a4
Cdc42ep2
Mocos
Syf2
Cfap57
Fbxw9
Dbndd2
Cilp2
Dus1l
Carmil1
Cgrrf1
Taf11
Zfand2b
Mtmr14
Mrpl52
Maf1
Pygo2
Srrm4
Ap1s2
Ngdn
Med27
Mcts1
Anapc10
Snx15
Atp2c2
Ovol2
Triap1
Tmem160
Ydjc
Alkbh3
Pex11g
Ccdc124
Manbal
C1qtnf2
Mcemp1
Dhx16
Ddah1
Odf3
Cmtm2a
Dcps
1700001L19Rik
1700007K13Rik
Pfdn5
1700008O03Rik
Prss56
Esam
Ten1
Nkpd1
Otop3
Khnyn
Pir
Ccdc115
Mif4gd
Pin4
Def6
Casz1
Leng1
Krtcap3
Cobll1
Trmt10b
Dnajb4
Prpf4
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Lrrc39
Far1
Cactin
Isl2
Bag5
Aldh1l1
Tecpr1
Arpin
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Rnf167
Slc25a33
Ecd
Dcp2
Rragd
Actr8
Ankrd33b
Prdm16
3830417A13Rik
6330409D20Rik
Prdm5
Klhl30
Ldhd
4921504E06Rik
Nsun7
Ttc14
Fancd2os
Prss54
Spef1
Phf6
Hexim2
Adam30
Sept12
Sntg1
Iqgap2
Otud1
Dlg5
Mfap3l
Fsip1
Rassf8
Rcbtb1
Kctd6
Ankrd40
Afmid
Fam110c
Izumo4
Snx20
Tmem25
Armcx3
Slc46a3
Syde1
Dhx34
Smug1
Lrwd1
Ulk3
Gramd1a
Dhdh
Selo
Etnppl
C2cd2l
Vwce
Tha1
Slc16a14
Trnau1ap
Cpa4
Tmem50a
Caskin1
Lrrc34
Tekt4
Pdia6
Cfap45
Cenpu
Efhc1
Faap100
Noxo1
Cldn23
Cers5
Napg
Gatsl3
Cdca4
Wdr73
Ddx54
Slc25a35
Fbxo22
Btbd17
1600002H07Rik
Trmu
Slc39a4
Tnfrsf13c
Igsf5
2010300C02Rik
Amer2
Pygo1
Adpgk
Zbtb46
Zfp157
Egln3
Msantd3
Thumpd2
Klhl35
Spata31d1a
1600014C23Rik
Lrrc8e
2200002D01Rik
Lsm11
Cyth4
Plxdc1
2210016L21Rik
Cnfn
Rab38
Htatsf1
Dzip1l
Setd3
Col16a1
Pgam5
Utp14a
Shisa9
Bbs5
Car10
Anks3
Mob2
Ccdc12
Adipor1
Zcchc12
Zfp248
Rspo3
Ccdc13
Asphd2
Top1mt
Kremen2
Ttc9b
Rflna
Prkcdbp
Cenpv
Otud3
Tm7sf2
Bmper
Ccsap
Rasip1
Kif2b
Vgll3
Marveld3
Psd
Whrn
Slc35b2
Fam110a
Zdbf2
Psd2
Jakmip3
Phf19
Traf3ip1
Msl1
Pex26
Pacsin3
Ttc21a
Hvcn1
Rbm19
Dmgdh
Nuak2
Tm9sf1
Unkl
Acot12
Stk40
Muc5b
Ccdc3
Katnb1
Rnd3
1700017B05Rik
Tspan17
Rnf138rt1
Usp20
Spem1
Ccdc182
Mtmr3
Mettl23
Cltb
5730559C18Rik
Palm3
Lrrtm1
Smchd1
4931428F04Rik
Lonrf3
Mei1
Gcc1
Myo18b
Map10
Sohlh2
Cep72
Lrrc71
Ppp4r4
Mgme1
Gzf1
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Scpep1
Tmem81
Spsb1
Lrrc74b
Tbc1d30
Wbp2nl
Trmo
Klc4
Rita1
Meikin
Kbtbd11
Scamp1
Rasd2
Sv2c
Chd5
Slc35f4
Boll
Kmt2b
Secisbp2
Ascc2
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
1700012B09Rik
Hspb9
Pou5f2
Zbtb4
Dusp9
Wnk2
Chmp4b
Gns
Ccdc172
Ssmem1
Lin37
Cldn22
Tmem238
Fam35a
Snx24
Mff
Slc10a6
Adad2
Ttc23l
Cdyl2
Ppp6r3
Gsc2
Prex2
Fam131b
Lamp5
Arxes1
0610040J01Rik
Tax1bp3
Mfap4
1700012A03Rik
1700018B08Rik
Abcc3
Prss23
Pcolce2
Ppp1r3g
Trappc9
Tmem101
Dapk1
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Actrt3
Mospd2
Usp42
Rpl18a
Fam49a
Mtfr1l
Fam81a
Cyb5r3
Rnft1
Lrg1
Rnf225
Bcas1
2610028H24Rik
Mrap
Tmco4
Cacfd1
Zfp142
Nkrf
Fam162b
Mtus2
Mboat7
Nup210l
Apex2
C330007P06Rik
Lcn12
Adamtsl2
Fam159b
Tchp
Mlana
Cutal
Zfp687
Klhdc8b
Naa38
Nudt17
Pgpep1l
Srbd1
Zfp449
Lsm6
Mctp1
Spata2l
Clip4
Zcchc4
Ak7
Cygb
Aacs
Gas2l1
Wdr76
Smim12
Pofut2
Inpp4a
Slc19a3
BC004004
Fam20c
Nbea
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Hcar2
Senp3
Cpn1
Mesdc1
Zfp202
Gpr84
Uck2
Slc26a5
Rad54l2
Cck
Col2a1
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Sp6
Akap12
Myog
Tfec
Cstf2t
Plekha3
Wdr6
Sytl1
Cnnm1
Actl6b
Gigyf1
Prkab1
Tas1r3
Tas1r2
Smarcd2
Tssk6
Plvap
Cdo1
Tnfrsf25
Krt7
Tars
D1Pas1
Emc9
B3galt5
P2rx5
Zfp423
Krt23
Dock2
Clic1
Tfcp2
Eif4h
Mpv17l
Cecr6
Cnnm2
Wbscr16
Pcdhgb2
Pcdhgc3
Pcdhga4
Amn
Dach2
Sncb
Cela1
Lmx1a
Ophn1
Chrac1
Atg5
Slc15a1
Setbp1
Klhl1
Lmod1
Glrx
Smarca1
Clmn
Allc
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Cnnm3
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln2
Dok4
Slc5a5
Tle6
Pth2
Selm
Rims1
Dhcr24
Antxr1
Cd248
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Mta1
Alpk3
Necab2
Steap4
Stk33
Recql4
Klf16
Ghitm
Cttnbp2
Fbxw7
Fezf2
Adcy4
Celsr3
Asb10
Mrps6
Muc4
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Sh3bgrl3
Ubox5
Mvp
Caskin2
Ftcd
Nek8
Zcchc14
Grin3b
Sp7
Snx18
Card10
Cdk9
Adrbk1
Otud7a
Scrt1
Adarb1
Cacng6
Slc5a4a
Cacng8
Eps8l2
Cstf2
Pygl
Mfn2
Trhr2
Kcnh7
Xpnpep1
Rac3
Atp13a1
Pdzd3
Rfxap
Bbc3
Glcci1
Crb1
Slc5a2
Gsx2
Tm9sf3
Zfp617
Myoz3
Prima1
Ppp1r14c
Ntng2
Edaradd
Mat1a
Slc6a12
Lad1
Cryzl1
Rab31
Cxxc5
Fbxl15
Kdf1
Gmppa
Ctdspl
Metrn
Abhd17c
Stk26
Antxr2
Snrk
Lypd3
Ccdc71
Emc7
Asl
Pigt
Wwc2
Qars
Ttc1
Dpp3
Cops8
Lbr
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Hrh3
Olfml3
Adprhl2
Bsdc1
Lao1
Lrrc8c
N4bp2l1
Sdsl
Tbc1d14
Pxn
Emilin1
Ttll3
Rbm28
Tada3
Brk1
Plekha1
Nlrp6
Zdhhc7
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Fam207a
Fig4
Tmed4
Nt5m
Aldh6a1
Pelo
Rnf44
Farp1
Ppif
Ildr1
Gpsm3
Pkdcc
Trip10
Abhd3
Otub1
Mbnl3
Syt12
Slc12a8
Rgs3
Slc26a6
Dst
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
D6Wsu163e
Gldc
Aldh7a1
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Syt17
Dgkg
Atp12a
Prpf8
Pcdha12
Sardh
Stab1
Shkbp1
Rspo1
Nap1l3
Mthfd1
Fam50b
Nop2
Tmem47
Plekhg2
Slc25a36
Pou4f2
Cabp7
Wdr81
Abcg4
Cspg4
Nr5a1
Coro6
Spats2
Ogt
Onecut3
Reep6
Ece2
Wnt9a
Catsper1
Sh3glb2
Vasn
Dph1
Arl6ip4
Fam64a
Cdkal1
Trib2
Myrip
Pycr1
Susd4
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Ccdc92
Spata20
Aarsd1
Dhx8
Otx2
Mtmr6
Eppk1
Map3k7cl
Slc22a7
Rrp36
Lims2
Rab29
Vash2
Spats2l
Gdap1l1
Adamtsl4
Slc35a3
Mepce
Hnrnpul1
Tmem45b
Map7d1
Csad
1700019D03Rik
Nkx6-1
Ucn2
Lypd1
Crtac1
Lpcat3
Pitrm1
Mchr1
Spsb4
Eif3l
Frmd4b
Lrrc3
Slc25a28
Rasl10a
Diras1
Wbscr17
B3gnt7
Tbx22
Btbd2
Creb3l3
Mios
Pla2g4b
Rho
Tapbpl
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Usp19
Uts2r
Mfsd7c
Zfp503
Stk24
Itgbl1
Cerk
Tbc1d22a
Pex6
Zfp521
Cplx4
Rin1
Pi4k2a
Erlin1
BC003331
Mark1
Osbpl6
Rhov
Ccm2l
Edem2
Gnl2
Sds
Eva1a
Ctu1
Spon1
Tmem159
Sbk1
Kif22
Tmem161a
Tmem184c
Klhdc4
BC021891
Kank2
Dlat
Herc1
Pdk3
Ankrd27
Alox12e
Ppp1r42
Mtnr1b
Gdf10
Mzf1
Cd3eap
Nlrp3
Xylt2
Nags
Dmrt2
Slc35c1
Irf2bpl
St8sia6
Nod2
Kcnc4
Rell1
Pttg1ip
Ccdc25
Ido2
Enox2
Tbc1d12
Mcmbp
Gphn
N4bp3
Hmx2
Rhot2
Mfsd6l
Col6a2
Arhgap9
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Stac2
Plekhh3
Cdca7l
Spin1
Gspt1
Muc20
Lemd2
BC027072
Csnk1a1
Afap1l2
Tmem185b
Hibch
Lrrc26
Gsn
Dlgap4
Vav3
Tram1l1
Ahdc1
Tmem119
Ncapd2
Cnot3
Ccdc106
Klc3
B3gnt8
Mybpc2
Vac14
Apeh
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Rp1l1
Cchcr1
Hpdl
Stard13
Fam199x
Olfr1394
Myocd
Olfr90
Olfr171
Homer1
Glis1
Myo3a
Zfp263
Slc6a5
Foxn4
Elovl4
Rps6ka3
Slc8a2
Gipc3
Asb16
Osbpl10
Nr2e1
Ubqln1
Plk2
Las1l
Unc5cl
Dner
Kcnq3
Ddx27
Slc16a11
Wac
Phospho1
Padi6
Cpz
Fev
Cadm4
Sec16a
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Kctd11
Acat3
C1ql3
Stoml3
BC037034
Gimap6
Lrfn4
Gpr156
Neurl3
Dock3
Pomt2
Grwd1
Pxylp1
Nphp4
Rtn1
Rnf113a1
Cpne2
AF529169
Nrn1
Tns2
Adcy2
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Npas4
Dcaf8
Strip1
Pcsk9
Slain2
Katnal1
Sv2b
Rps6ka5
Mkl2
Ano2
Nars2
Trpt1
Snx17
Dnmt3a
Ipo9
Ctu2
Tmem121
Lrrc56
Ccdc64b
Bclaf1
Scarf2
Fam210a
Disp2
Creg2
Cd300a
Wwc1
Pgbd5
Tmcc3
Myl9
Dio3
B3gat2
Adap2
Pdxk
Eva1b
Bnip1
Slc24a4
Lcor
Hinfp
Kdm1b
Phyhd1
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Rnf40
Fuk
Plcg2
Spire2
Ntm
Pced1b
Dmrta2
Ccdc9
Mbtps2
Mthfd1l
Poglut1
AI314180
Tmem125
Zfp536
Trak2
2310007B03Rik
Rap2c
Zc2hc1c
Slc24a2
Sphkap
Pus7l
Shroom2
Bzrap1
Pif1
Tmprss7
Exog
Sned1
Zdhhc9
Adamts18
Clic6
Tbc1d25
Slc38a5
Prrt3
Diaph2
Nhlrc3
Arhgef19
Slc18a2
Nipal4
She
Sema6d
Tmem120a
Cabin1
Polrmt
Alx1
Engase
Slc25a21
Tmem63c
Fcho2
Scara3
Naprt
Mpped1
Adamts10
Clic5
Sh3tc2
Mapk4
Plekhs1
Kctd3
Slc39a10
Prrc2b
Tlk1
Pdk1
Large2
Dnajc11
9330182L06Rik
Sel1l3
Gcn1l1
Ap5z1
Fgd5
Plekha7
Slc38a7
Ttc12
Gbp9
Slc9a6
Nxt2
Il20ra
Sh3rf3
Sarm1
Mmp28
Sdk2
Syt16
Kcnh5
Sacs
Rspo2
St6gal2
Pcyox1l
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Pak7
Zfp462
Bnc2
Kank4
Gpatch3
Ttc34
Tmprss11e
Wdfy3
Tmem132d
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Hydin
Dclk3
Nlgn3
Ankrd13b
Mgat5b
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Mon1b
Vat1l
Pfkfb4
Galnt13
Tstd2
Tango6
Tbcel
Syt7
Adgrb2
Fndc3b
Rln3
Eif5
Zfp445
Chd6
Cds1
Grm6
Rbmx2
Sox30
Xkr6
Slc10a4
Bmp3
Amz1
Gpr26
BC030500
Lancl3
Nyx
Kcns3
Klhdc7a
Pskh1
Nav1
Nrip1
Fam155a
Rpusd2
Arsj
Suox
Hmces
Maoa
Tdrp
Gpkow
Nudcd3
Aasdh
Zfp641
Fam69c
Neu4
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
Rcc2
Mgat4a
Micall2
Ifnlr1
Phf12
Zar1
Cdh22
Ticam1
Adgrb1
Mgst2
Mmgt2
Amph
Samd4b
Adnp2
BC089491
Agtr1b
Slc31a1
Sf3b5
Aqp11
Zcchc3
Synpo2l
Rnf122
Vars2
Chst8
1810030O07Rik
Sash1
Zfp689
Pogk
Mast4
Aifm3
Amer1
Wdr44
Hepacam
Sppl2b
Als2cr11
Dnali1
Ppp1r18
Snip1
Heg1
Shisa4
Notum
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Acp7
E130012A19Rik
Ano6
Ldhal6b
Exoc6
Zdhhc15
Pphln1
4933402P03Rik
2700081O15Rik
B4gat1
Exosc4
Sephs1
Fbxw17
Rbm15b
Atp6v0d2
Sobp
Fam163b
Tmem132c
Gsap
Etnk2
Rassf2
Zmat1
Hid1
Ankrd34b
Nmnat2
Fam109a
Zfp574
Lrfn3
Snx33
Coro2b
Gpr75
Zfp367
Pnma2
Gpc5
Aard
Adamts19
Zfp804a
Fam171b
Nyap1
Nlrp10
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Pcnx2
Hopx
Cbln4
Wnk4
Xylt1
Dmrta1
Tnfrsf26
Ankef1
Slc35f6
Fchsd1
Prrx1
A230050P20Rik
Pianp
Nup153
Plxna4
Zfp608
G6pc3
Hps6
C030006K11Rik
P3h4
Ppcdc
Exph5
Ush1g
Fbxo2
Pld5
6030419C18Rik
Nrcam
Dusp4
Gabra5
Celf5
Fbxl7
Podxl2
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Apba1
Jph4
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Lrrc58
Lefty2
Spef2
Glt28d2
Gnal
Lypd6
Rinl
P4ha3
Sycp2
Phf8
Snrnp200
Samd12
Ccdc158
Atp2b3
Trappc11
Cstf3
Tmem154
Kndc1
Pkn1
Nrxn1
Itgb8
Wscd2
Cyp4f39
Mia2
Grm7
Ghsr
Hmbox1
Trpm3
Camk1d
Gldn
Slc9a7
Vash1
Dmrt3
Tmtc2
Rhbdd3
Rab26
Cyp2r1
Endov
Psat1
Ofd1
Zmym6
Umodl1
Arhgef15
BC049762
Slfnl1
Rimkla
Aph1b
Ulk4
March11
AA986860
Plekhh2
Duox2
Slc26a10
Wscd1
Fam43a
Zbtb10
Plppr4
4931409K22Rik
Bloc1s3
Tmc3
Atmin
Rtn4rl1
Ccdc184
BC048671
Rgma
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
D11Wsu47e
Tmem26
Spata32
Erc2
Fam163a
Lcmt2
Bpi
Frem1
Fhad1
Hfm1
Vps37b
Sdk1
Zfp786
Tmem150b
Saxo2
B4galnt4
Hapln4
Mapk15
Lrrtm2
Lcn10
Arel1
Mcf2l
Pm20d1
Fa2h
Pml
Trim62
Hist2h2be
Teddm2
Bsx
Tcfl5
Reps2
Abca13
Kiss1
Sall3
Ylpm1
Cidec
Dhx38
Zfp74
Slc25a31
Zdhhc2
Pus7
Zfp334
Thnsl2
Zfp867
Abhd16a
Tagln2
E2f7
Rgmb
Fam83g
Ispd
Tmem108
Sfxn5
Faap24
Sccpdh
Themis
Ubxn10
Slc35f1
Zfp365
Pcdh20
C130074G19Rik
Zer1
Fndc10
Slc6a1
Tmem30b
Ppm1l
D630039A03Rik
Zfp324
Prss35
Slitrk4
Klhl8
Egflam
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Tmem72
Nceh1
Rps6kc1
Rnf152
Ric3
Bcorl1
Tmem117
Ppip5k1
Slc7a6
Aebp2
Gins2
D2hgdh
Obsl1
Fibcd1
Spata7
Mal2
Hic2
Upk1b
Nsun3
Afap1l1
Kazald1
Txlng
Ube2q2
Terb1
Adgrl1
Cwh43
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Kank1
Rnpepl1
Mtmr11
Csrp2bp
Taz
Pik3r3
Cmbl
Polr1d
Cabyr
Gpr135
Gstp2
Tmc4
Oxct2b
Vwa5b2
Ggn
Fam19a2
Emilin3
Tmem150c
Ppp4r2
Tmem59l
Arl5a
Prkab2
Cdc42bpb
Ttll12
Atxn2l
Rims4
Raver2
Zbed5
Tonsl
Tmprss12
Ccdc125
Tet3
Elfn2
Sprn
Plk5
Mpv17l2
Sowaha
Kcnv2
Foxi2
Marveld1
Gprin2
Accs
Fat4
Fam19a3
Nkx6-2
Smim5
Stk35
Coa4
Tcerg1l
Cdkl1
Nxph4
Foxe1
Tmem145
Cox6b2
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Bms1
Prr14l
Synrg
Sh3tc1
Mafa
Hsh2d
Ddx39
1700001O22Rik
E430018J23Rik
Slain1
Iqcc
Zbtb39
Fam120c
Ssh1
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Snph
Helz
Fam105a
Arhgap39
Bahcc1
Eid2
Plekhg6
Igsf21
Mex3d
Dlgap3
Ubqln3
Mtss1l
Vstm2l
Zc3h4
Trim67
Zfat
4930590J08Rik
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Tfap2e
Tmtc1
Dgkq
Stard8
Nol4
Ippk
Slitrk1
Foxk1
BC051665
Rtn4rl2
Theg
Kcnk12
Tpte
Lrsam1
Ece1
Mast3
Tepp
Nexn
Cdh24
Prss43
Col8a2
Rrm2b
Nat14
Gpr176
N4bp2l2
Prmt8
Plec
Lmo7
Kcnf1
Myo5b
Prlhr
Gnas
Ltk
Cebpe
Ccdc120
Ninl
Igsf3
Sec24b
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Kcnk18
Tmsb15l
Wrb
Osbpl1a
Dbx2
Brinp2
Yipf6
Tsc22d1
Bcl2l11
Esr2
Pcyt1b
Gk
Kdelc2
Stat3
Npepl1
Terc
Gm5424
Tsix
Dlx1as
Dio3os
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Slc13a2os
Neat1
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Gm5069
Rps4l
1700123L14Rik
1700022A21Rik
Asb7
Zfhx2os
Cdk3-ps
B430010I23Rik
Ptgs2os
Atcayos
Mtag2
AI662270
1700030C10Rik
9430060I03Rik
BC029722
9530026P05Rik
Rab10os
9530036O11Rik
4933432I09Rik
C330024D21Rik
9330158H04Rik
Srrm4os
9530059O14Rik
4930412O13Rik
E130201H02Rik
1700008J07Rik
Gm14379
Bach2os
A930012L18Rik
Wbscr25
Gt(ROSA)26Sor
AI854703
A930003O13Rik
1700096K18Rik
A230072C01Rik
E2f6
Svip
Ppargc1a
Pantr1
Gm9199
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
Trmt61b
D930048N14Rik
Zfp783
3110070M22Rik
Gm5607
2810025M15Rik
4632415L05Rik
4930433N12Rik
Gm9767
Rit1
Snora3
4930523C07Rik
1600029I14Rik
Sapcd1
Fcho1
Dubr
Gm17762
B230319C09Rik
Gm10190
D630041G03Rik
D430020J02Rik
D7Ertd143e
Mirt1
Snord8
Snord95
D030025P21Rik
Gm10649
2010320M18Rik
A530088E08Rik
Ppp1r3fos
Mir126a
Mir140
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir203
Mir122
Mir148a
Mir196a-2
Mirlet7c-2
Mir22
Mir26a-1
Mir326
Mir330
Mir219a-1
Mir320
Mir33
Mir124a-1
Mir128-2
Mir194-2
Mir219a-2
Mir431
Mir675
Mir671
Mir760
Mir488
Mir455
Mir711
Mir615
AW011738
Gm4598
2810410L24Rik
A930011G23Rik
Gm20554
3110099E03Rik
3930402G23Rik
Nkx2-2os
Ankrd10
Snora26
Plscr3
Gm6994
Dand5
4933427E11Rik
D330050I16Rik
Gm5627
Gm5089
1700025C18Rik
Gm10789
U90926
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
2310015A10Rik
Wiz
B230206H07Rik
Gm14812
Arhgap20os
Rbm3os
Gm16897
AI507597
9430021M05Rik
Gm12830
Olfr856-ps1
4933429O19Rik
Snora47
Zfp414
Mir1192
Mir1199
Mir1905
Mir1900
Mir1901
Mir1953
Mir1963
Mir1982
1700060C20Rik
Zim3
Gm8579
Alg13
Mir1247
Mir1249
Mir3058
Mir3106
Mir3057
Mir3062
Mir3065
Mir3076
Mir3081
Mir3085
Mir3093
Mir3095
Mir3102
Mir3108
Mir3110
Mir3470b
Mir1906-2
Gm7056
BB014433
Gm5105
Gm53
Gm15217
Platr22
Plekhd1os
2810408I11Rik
4930579G18Rik
Lhx1os
Six3os1
Epb41l4aos
2210019I11Rik
Evx1os
C430049B03Rik
Mir3962
Mir5100
Mir5101
Mir5104
Mir5107
Mir5123
Mir5132
Mir5134
9330179D12Rik
3632454L22Rik
Gm14858
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
E130215H24Rik
Gm15880
Gm20556
Gm14169
Gm16793
Rbm46os
4930520O04Rik
C920006O11Rik
Gm15417
Gm11549
1810021B22Rik
2310034G01Rik
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm16023
5830418P13Rik
4930533P14Rik
Gad1os
4930443O20Rik
4930405A21Rik
9230102O04Rik
4932412D23Rik
1700119H24Rik
1700094J05Rik
4930487H11Rik
2010009K17Rik
4930452N14Rik
Mipep
1700045H11Rik
1700125G02Rik
Gm12530
1700095B10Rik
1110036E04Rik
1700003G13Rik
1700110K17Rik
Gm5122
2610035F20Rik
2610307P16Rik
3300005D01Rik
E030019B13Rik
Gm19689
Gm11762
Gm2027
Nlrp5-ps
F730035M05Rik
2810468N07Rik
4930430F21Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
D630013N20Rik
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930552P12Rik
A330009N23Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4930455C13Rik
4930545H06Rik
G630071F17Rik
A830052D11Rik
Mospd4
B630019K06Rik
B230119M05Rik
4930480K15Rik
Fendrr
Klc2
5930403L14Rik
Gm9895
Gm21057
F420014N23Rik
Gm16617
8030423F21Rik
Sorbs2os
Mirt2
A530072M11Rik
Gm15350
4931431C16Rik
4930599N23Rik
6330418K02Rik
Gm4890
E130006D01Rik
A330041J22Rik
4933416M07Rik
B130024G19Rik
Gm15413
Gm10532
Gm10791
A230070E04Rik
Rab11fip4os2
Gm13031
9530027J09Rik
1700092C10Rik
Tomm6os
D230030E09Rik
4833412C05Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
4930567K20Rik
Gm11240
Gm15412
AI463170
4931430N09Rik
Gm2848
Gm4278
Rn45s
C130021I20Rik
Map1lc3a
A930016O22Rik
5830454E08Rik
Runx2
4930577N17Rik
5730488B01Rik
Scnn1b
Gpr19
Slc25a43
2610027K06Rik
5930430L01Rik
Gm12992
Gm6815
Stk16
