Fbxo41
Taf9b
Itprip
Atp11c
Nckap5l
A430105I19Rik
Gp1bb
Adgrg6
Rab3ip
Crtc1
Spag8
Tceanc
Rtn1
Scaf1
Zfyve26
Dock11
Ficd
Slc25a47
Prkaa1
Dtx3l
Inip
Trim6
Tmem151b
Gas2l2
Tbata
Cxx1b
Cdkl5
Cpa2
Cracr2b
Tfap2b
Aptx
Pdzd4
Pear1
Bbs1
C77080
Cfap44
Stox1
Gxylt1
Cdc42bpa
Hipk4
Zbtb16
Tmem185a
Arhgef9
Serpina3f
A430078G23Rik
Thoc2
A830080D01Rik
Wdr72
Ldlrad2
Asic2
Ccdc160
Shank1
Gm853
Musk
Alpk2
Defb48
Glrx2
Trim63
Klhl15
Zfp784
Iffo1
Setd1b
Tet2
Shroom4
Cd63
Htra3
Ubtf
Zfx
Clint1
Pard6a
Bsg
C77370
Fhl1
Tsc22d3
Slc1a2
Shroom3
Stag2
Zbtb33
Adgrg2
Vamp1
Gm7534
Trmt2a
Ccdc171
Ptpn23
Kmt2a
D130043K22Rik
Nhs
Zfp707
Ltn1
Pdia2
Ogfrl1
Saxo1
Ankrd26
Arhgap36
Map7d2
Gpr161
Rap1gap
Lmod3
Slc4a11
Lrch2
Polr3g
Heatr5b
Atp8b2
Uprt
Mamdc4
Dgki
Prdm14
Mrpl44
D5Ertd579e
Tnks1bp1
Pgd
Tmem28
Plekhg4
Cul9
L3mbtl1
Vma21
Shank2
Klhl14
Agmat
Zscan25
Fbxo47
Nin
Brwd3
Mapk10
Dact3
Neurl1b
Nup62cl
Apol8
Slc25a53
Tns3
Greb1l
Oas1b
Slc35a2
Speg
Zfp467
AI464131
Ptchd1
Nr1i2
Ajap1
Zfp703
Tmem233
Isoc2a
Pcdh19
Skor2
Mgat1
Keap1
Kif1a
Gprc5c
Adam11
Runx1t1
Cldn24
Hsd3b4
Arhgef10l
Arhgef16
Shc1
Phf8
Lrrc32
Ebf3
Ltbp4
Mtcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Mboat4
Best2
Gfap
Sh3kbp1
Ldha
Nfatc2
Nr4a2
Tpgs2
Hmha1
Ttll3
Slc6a8
Pde2a
Crxos
Smim20
Itgb5
Ttc39a
Parp4
Fam98c
Als2cl
Psap
Araf
Crybb3
Tarbp1
Kctd10
Cgref1
Tor1aip2
Islr2
Galnt6
St3gal3
Myh11
Cys1
Kdm4a
Lck
Igsf10
2410089E03Rik
Rpl10l
Pcx
Ccdc81
1700024P16Rik
Hcrtr1
Map3k15
Coq8a
Fignl1
Samd4
Cyp2d22
Neurl1a
Pfkm
Atl3
Pex5l
Nhsl2
Jakmip2
Tnnt3
Fbxo6
6430548M08Rik
Wdr90
C530008M17Rik
Ripk3
Psmd10
Plekhs1
March5
Dpys
Amigo2
Robo3
Adamts20
Nsun6
Pias3
Fgf8
Hnrnpf
Tbc1d25
Slc25a14
Pls3
4930407I10Rik
Rbmx
Mid1ip1
Tcirg1
Cd101
Col6a5
Fam83h
Slc45a4
Scara5
Tinagl1
Ipcef1
Obscn
Cuedc1
Exog
Krt36
Map3k9
Gm37013
Eid2b
Mroh4
Plekhd1
Arpp21
Fnbp1
Madd
Tirap
Eda
Rpgr
Frmd7
Dcaf12l1
Kcnip1
Lancl1
Ddx43
Cldn18
Kat7
Pak3
Cngb1
Bcar1
Adgrg1
Gm7694
Prrc2a
Slc38a3
Pnck
Tmem164
Camkk2
Vps37d
Daxx
Reep3
Sars
Papln
Hk3
Fignl2
Srgap1
Grin1os
Lactbl1
Mif4gd
Ggnbp1
Rundc3a
Gria1
Pqbp1
1110017D15Rik
1700023F06Rik
Ankrd66
Fsbp
Tfe3
Spag16
Gm715
Rpl37rt
Ano5
AA414768
Aip
Uba1
Gpr155
Arc
Rpl22
Tbxa2r
Tmem216
Umod
Acan
Agt
Abcd1
Slc25a5
Aplp1
Arx
Slc7a3
Bid
Cbx4
Cckbr
Cct5
Cd37
Cd9
Cdh8
Cetn3
Chil1
Chrm1
Col4a4
Csf3r
Cyba
Dld
Dll3
Doc2b
Drd4
Arid3a
Cela2a
Emd
Enc1
Enpep
Epha8
Ercc2
Evl
Evx1
F2rl3
F8a
Fasn
Fgd1
Foxl1
Fmr1
Aff2
Fosb
Fosl2
G6pdx
Gata5
Gdf1
Gdf5
Gjb3
Rack1
Grb2
Grn
Gk
Cfb
Hes3
Foxg1
Hmgb3
Hpd
Irf8
Idh3g
Cd79b
Itgb2
Kcnc3
Kcnd1
Kcnj4
Kcns1
Klra5
Lag3
Lamc2
Lcat
Lep
Sh2b3
Ltbp3
Ltc4s
Cd180
Smad1
Smad6
Mc3r
Mcm6
Anapc1
Mmp11
Mybpc3
Ppp1r15a
Gadd45b
Nbl1
Nfic
Nid2
Nkx2-3
Nqo1
Nppb
Igbp1
Pde8a
Pgf
Pgk1
Pja1
Lypla1
Serpine1
Plcb3
Phox2a
Phox2b
Pola1
Pola2
Plpp1
Ppic
Prkcsh
Prph2
Ptpn14
Ptpn22
Rab17
Rab7
Rac1
Rasd1
Rbbp7
Polr1c
Polr2c
Rps15
Rps4x
S100b
Sat1
Nkx1-2
Sema5a
Slc22a1
Slc22a12
Sms
Sstr1
Sox3
Supt6
Tacr2
Tgm3
Tnnc2
Tpi1
Trpc5
Tnfsf4
Zrsr2
Ubr1
Usp10
Umps
Usp9x
Vdr
Vegfa
Wnt10a
Wnt5b
Zbtb17
Zfp185
Zfp64
Zfpm1
Zic3
Aanat
Abcb7
Chrnb2
Adora2a
Aoc3
Apaf1
Xiap
Nr2f2
Arhgap6
Cep131
Bckdk
Bfsp1
Bmp15
Bmx
Cask
Runx1
Cdc25c
Cdh1
Cdh11
Cdkn1c
Cldn4
Tpp1
Cxcr4
Col4a1
Csf3
Dffa
Dio2
Dlx3
Dnase1
Drd2
Dvl1
Efnb1
Epas1
Ephb3
Ephb4
Erf
Fes
Fgf13
Fpgs
Gamt
Gata6
Gbx2
Gpd1
Gjb5
Gna12
Gnmt
Gpaa1
Gpr50
Grb7
Gstm1
Hal
Hap1
Hdac6
Hk1
Nr4a1
Hoxa5
Hoxa7
Hoxb3
Hp1bp3
Ids
Il18bp
Irs1
Irs4
Jag2
Kif7
Sspn
Krt18
Lamp2
Mab21l1
Man2b1
Mgat3
Mid1
Bhlha15
Marcksl1
Ndst2
Mnt
Morc1
Msl3
Cmc4
Mycs
Ncf1
Nid1
Nkx3-1
Numbl
Sigmar1
Cdk16
Pdcd4
Padi1
Piga
Polb
Ptpn13
Rlim
Rpl6
Six4
Slc25a17
Slit3
C4a
Sox7
Spic
Srebf1
Stxbp2
Suv39h1
Sycp3
Tcap
Thbs4
Nr2c1
Traip
Tulp3
Vbp1
Lin7b
Xirp1
Zfr
Ikzf4
Slc30a4
Insrr
Sgcd
Spry1
Spry2
Tpra1
Esrrb
Lypla2
Mapk13
Mmp23
Cops3
Chst4
Med14
Aifm1
St6galnac5
Vat1
Srp9
Cadps
Adra1d
Ar
Cryaa
Drd5
Hprt
Insl3
Cog1
Otog
Syn1
Nrk
Sgk2
Mmel1
Atp5l
Cldn5
Kl
Mocs2
Abcf3
Zfp292
Pcsk1n
Timm8a1
Adamts8
Kdm2b
Apln
Hnf4g
Zfp354c
Axin2
Plpp2
Hs6st2
Capn15
Map3k6
Gpc3
Dlg3
Prdx4
Prkag1
Pgrmc1
Tpmt
Srrm1
Rab33b
Eif3g
Gria3
Rab25
Spint1
Porcn
Tlr5
Prkx
Mtmr1
Gabre
Nfil3
Ostf1
Pcdh12
Celsr2
Spag5
Zfp316
Gbp3
Apba3
Npff
Foxo4
Atp6ap1
Ubqln2
Pdyn
Wisp1
Srcin1
Pfn2
Slc12a3
Gabbr1
Barhl1
Dnmt3l
Ammecr1
Msgn1
Tro
Htra1
Scamp4
Tspan7
Pitpnb
Tspan6
Ube2a
Diaph3
Elf4
Clcnkb
Rbck1
B4galt6
Rybp
Ikbke
Maged1
B4galt4
Naa10
Dmrtb1
Ovol1
Papolb
C1qtnf1
Stard10
Ralgapa1
Fgf21
Ankrd2
Srf
Xpo4
Psors1c2
Tbl1x
Jph3
Tmsb4x
Plcg1
Snrpa1
Tesc
Rhbg
Bcl11b
Ahcyl2
Angel2
Tdh
Kcne1l
Arhgap23
Med12
Huwe1
Chst12
Slc4a8
Scn5a
Chst7
Il21r
Gng13
Rnf187
Fgf23
Ifi30
Rnf128
Mrpl46
Xk
Tnfsf13
Cad
Ripk4
Asz1
Tfcp2l1
Etv5
Trp53rkb
Cmya5
Paqr4
Icam4
Rhox9
Tsc22d4
Mrps23
Asf1b
Cstf1
Gdpd3
Rexo2
Stambp
Ky
Scd3
Sostdc1
Chchd3
Cpa1
Trappc2
Tmed6
Fam3a
2310011J03Rik
Commd5
Mcts2
Cyb5b
Acot11
Ntpcr
Rwdd3
Golph3
Sike1
Brf2
Tmem41a
Ccer1
Tab3
Bcl2l14
Lztr1
Dusp26
Swsap1
Tmem134
Nkap
Mettl21a
Rpl14
Ube2g1
Smarca2
Nradd
Prpf18
Rpl39
Gprasp1
Pdlim7
Xab2
Poc5
Gpatch1
Atic
Slc25a30
Tmem35a
Nmral1
Asprv1
Zfp169
Tubb6
Tctn2
2700060E02Rik
Slc25a39
Rcn3
Cgnl1
1700067P10Rik
Mfsd10
Prps2
Cpsf4l
Aspdh
Ppp1r14a
Mrpl13
2310036O22Rik
Col6a4
Mybphl
Ap1s2
Mcts1
Thap7
Oxa1l
Pex11g
C1qtnf2
Cmtm2a
Spaca4
Esam
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Pir
Def6
Leng1
1600002K03Rik
2210013O21Rik
Nars
Atp6ap2
Gfod2
Ecd
Ankrd33b
Klhl30
Phf6
4933405L10Rik
Fsip1
9030624J02Rik
Rarres2
Armcx3
Syde1
Tns1
Vps11
Gramd1a
Caskin1
Csl
Ppm1j
Epn3
Cnn3
1810055G02Rik
Jmjd8
Amer2
Frmd6
Egln3
1600014C23Rik
B3gnt3
Htatsf1
Tmem173
Col16a1
Utp14a
Car10
Pdzd11
Ttc39c
Tmem138
Nipsnap3a
Ccsap
Marveld3
Fbrsl1
Zdbf2
Psd2
Rbm19
1700017B05Rik
Tspan17
Rnf138rt1
Chic2
5730559C18Rik
Lonrf3
Gcc1
Zfp819
Gle1
Fam84a
Ccdc181
Atp6v1e2
Syce1l
Bcdin3d
Kmt2b
Pfn3
Dusp9
Wnk2
Gns
Cldn22
9130401M01Rik
Bcor
0610040J01Rik
Mfap4
Idh3a
H2al1m
Fam209
Got1l1
Fam81a
B3gat1
Rnf225
Mrap
Nkrf
Mboat7
Apex2
C330007P06Rik
Dcst1
Tchp
Srbd1
Zfp449
Clip4
Ak7
Ttc30a1
Wrnip1
Fgf16
Dtx3
Kcnip2
Gpr84
Mrgprh
Prrt1
Apobec1
Hspa8
Klb
Akap12
Mov10l1
Sytl1
Zfp275
Sptbn4
Actn2
Krt23
Vangl2
Ferd3l
Pcdhga5
Pcdhga10
Dach2
Ophn1
Fgd6
Slc15a1
Tac4
Lmod1
Smarca1
Mrpl43
Cnnm3
S1pr5
Cpsf1
Sfxn3
Magee1
Kiss1r
Slc5a5
Adgrv1
Ceacam3
Acsm1
Fubp1
Grhpr
Lpo
Rxfp2
Ubox5
Caskin2
Gpha2
Adrbk1
Cacng8
Eps8l2
Il1rl2
Kcnh7
Bbc3
Tm9sf3
Dnah5
Ercc3
Ctdspl
Kansl2
Arhgap27
Stk26
Antxr2
Ccdc71
Fam98a
Lrrc8c
Rhou
Zdhhc7
Trf
Ftsj1
Traf3ip2
Tubg1
Pelo
Gpsm3
Mbnl3
Timd2
1700088E04Rik
Vwa7
Praf2
Otud5
Pim2
Stab1
Tmem47
Plekhg2
Rassf3
Cspg4
Asb18
Galnt2
Wnt9a
Vasn
Zmynd11
Zfp622
Galnt7
Klhdc8a
Slc24a1
Ccdc92
Spata20
Atp1a1
Galnt11
Plekha5
Acsf3
Abcc10
Lrrc3
Angptl6
Tbx22
Slc44a3
Ubl4a
Fam173a
Nsun5
Nr1d1
Rhoq
Fam160b1
Mark1
Cbr4
Kank2
Usp11
Pdk3
Obox6
Dhx35
Dmrt2
Enox2
Mtrf1
Kcnj14
Tagap
Chd4
Chd3
Gltpd2
Gmds
Nrros
Lemd2
Zadh2
Tubb4b
Arhgap1
Pcif1
Tram1l1
Zfp768
Armc5
Vac14
Rfwd3
Apeh
Mmgt1
Ercc6l
Gemin8
Rp1l1
Slc29a4
Fam199x
Slc1a3
Rps6ka3
Slc44a2
Ttc27
Cd109
Nudt18
Amot
Lats2
Col23a1
Mical3
Csrnp2
Aaas
Trpm6
Dusp7
Rnf113a1
Tns2
Phldb1
Thoc1
Ano2
Erlin2
Scarf2
Peo1
Disp2
Wwc1
Pgbd5
Tmcc3
Nup214
Vps18
Trafd1
Tshz3
Mbtps2
Wdr45
AI314180
Zfp536
2310007B03Rik
Rap2c
Mamstr
Shroom2
Zfp871
Zfp11
Zdhhc9
Dennd2a
Diaph2
Ncoa7
Sh3bgrl2
Arhgef19
Nrxn3
Cabin1
Ybey
Polrmt
Rab2b
Naprt
Adamts10
Mppe1
Zbtb41
Kctd3
Naa25
Fgd5
Slc9a6
Sarm1
Ttll8
Ccdc14
Vwa2
Ankmy1
Cdh7
Frem2
Wdr63
Azin2
Wdfy3
Col6a6
Nlgn3
Scml4
Alkbh5
Lpin1
Phtf2
Ssc5d
Idh2
Mon1b
BC048403
Rbbp8nl
Cbr3
Adgrb2
Rbmx2
Zfp879
Slc10a4
Amz1
Gpr26
Lancl3
Nyx
Klhdc7a
Zfp775
Gpkow
Olfm2
Klf8
Fam83a
Crtc3
Mgat4a
Arhgap44
Prr12
BC089491
Aqp6
Synpo2l
Rnf122
1810030O07Rik
Sash1
Mast4
Bdh1
Wdr44
Hectd3
Notum
Adamts9
Acp7
D330045A20Rik
Mlh3
Ldhal6b
Catsperd
Lyrm2
2700081O15Rik
Zmat1
Wdr18
Hid1
Kcnt1
Cyp26b1
Nyap1
Dcaf12l2
Eda2r
Hopx
Hist1h2aa
Hist1h2ba
Mcfd2
4931440F15Rik
Glt1d1
Nwd2
Cobll1
Auts2
Fstl4
Fam179a
Gnal
Cyb5r2
Zfp629
Trappc11
Slc26a9
Tmem154
Nrxn1
Cbfa2t3
Pik3r5
Slc9a7
Myh8
Fam166b
Ofd1
Tmem191c
Ulk4
Igsf1
Duox2
Wscd1
Isg20l2
Epha10
Zfp711
Cnksr2
Eme1
Zfp236
Bpi
Mterf4
Smg5
Il22ra1
Sall3
Dhx38
Zfp867
Abhd16a
Tagln2
Rgmb
Lpp
Ubxn10
Slitrk4
Spin4
Zfp750
Bcorl1
Vstm4
Ppip5k1
Gins2
Tmcc2
Zfp956
Kazald1
Txlng
Lingo1
Slc25a29
Prune2
Tm6sf2
Pik3r3
Gstp2
Rxfp4
Trim66
Gpt
Asic3
Ttll12
Arhgef4
Raver2
Tmem252
Fat4
Foxe1
Qrfp
Esrp1
Tbc1d2b
Bms1
Gnl3l
Bhlhb9
Rnf133
Fam105a
Rai2
Dnajc6
Bahcc1
Mex3d
Gm5134
Lrrc75b
Slitrk2
Zbtb12
Smgc
Stard8
Ddx17
Tepp
Nexn
Slc6a7
Plec
Flrt2
Neil2
Gpr152
Ccdc120
Prr36
Fam234a
Gpr137
C1ql2
Rexo4
Kcnk18
Acsl4
Rab11fip4os1
D030028A08Rik
Neat1
Vmn2r29
Gm6787
A530013C23Rik
Firre
4933406K04Rik
1700030C10Rik
9430060I03Rik
2610035D17Rik
9330111N05Rik
Peg3os
Gm5126
Bach2os
4932435O22Rik
Meg3
Airn
Nkx6-2
2010204K13Rik
9130230L23Rik
1700001L05Rik
4930474M22Rik
Snora3
Sapcd1
Snord12
Gm10584
E130317F20Rik
Mir135a-1
Mir140
Mir152
Mir122
Mir107
Mir210
Mir671
Mir684-2
Gm14207
3110099E03Rik
Mir499
Mir343
Gm833
Ctps2
2810405F15Rik
1700025C18Rik
Gm10768
Gm10046
Tnk2os
Gm14164
Rbm3os
AI507597
Pldi
1810010D01Rik
5430416N02Rik
Mir1963
Mir1966
Mir1982
1700060C20Rik
Alg13
Mir1249
Mir3065
Mir3102
Mir3108
Mir3109
Magix
2310015D24Rik
9630028B13Rik
Hk1os
4930579G18Rik
5830428M24Rik
1700008K24Rik
C430049B03Rik
1700125H03Rik
Mir5123
Mir5133
1700019G24Rik
4732490B19Rik
3632454L22Rik
Gm11627
Gm16796
A230028O05Rik
5730403I07Rik
1600002D24Rik
4930545L23Rik
4933439K11Rik
2810442N19Rik
1700003M07Rik
1700095B10Rik
1700081H04Rik
Gm19990
2810468N07Rik
A430088P11Rik
4930455C13Rik
2900057B20Rik
1700120E14Rik
G630071F17Rik
1810013A23Rik
B630019K06Rik
Rasgrp4
Gm21057
Gldnos
Gm10532
2310008N11Rik
9530027J09Rik
A930001C03Rik
9530052E02Rik
AI463170
BC051537
Rn45s
C130021I20Rik
Pcdh11x
5730488B01Rik
Slc25a43
9330102E08Rik
4933432K03Rik
Gm12992
