Pdzd4
Gm266
Qrich2
Ifitm6
Shroom4
Bdnf
Tmem28
Hs3st2
Slc25a53
Ajap1
Smoc1
Chadl
Hnrnpf
Ctps2
Cacna2d2
Pak3
Elk4
Fgd1
Igfbp7
Gnat2
Mmp2
Phka1
Siah1b
Tpi1
Xrcc1
Neurog2
Bfsp1
Igf2bp1
S1pr4
Efnb1
Tsc22d3
Hoxa5
Il6ra
Six2
Sox14
Hprt
Nrk
Cabp1
Pcsk1n
Pknox1
Gpc3
Ubqln2
Ndufa1
Uchl5
Plp2
Rab9
Git2
Fbxo3
Dexi
Huwe1
Thap2
Pop5
Bap1
Ube2q1
Atg5
Magee1
Gcnt2
D1Ertd622e
Otud5
Ccdc106
Slc44a2
Prrc2b
Nlgn3
Zdhhc15
Arhgap25
Pld5
Atp2b3
Fam163a
Fads6
Cmtm1
Chrm5
9530036O11Rik
Mirlet7c-2
Mir219a-2
Gm19557
9530027J09Rik
