1110017D15Rik
1700030C10Rik
1700039E22Rik
1700110K17Rik
1810041L15Rik
2200002D01Rik
2810013P06Rik
2810459M11Rik
4833428L15Rik
4930599N23Rik
4931431C16Rik
4933415F23Rik
5730488B01Rik
6330409D20Rik
9530027J09Rik
9530059O14Rik
A230077H06Rik
A430105I19Rik
A4galt
A830080D01Rik
Aard
Abcd1
Acp7
Acvr1c
Acvrl1
Adamts19
Adamts20
Adamts5
Adamtsl3
Adcy2
Adcy5
Adcy7
Adgrg2
Adgrg6
Adm
Adra1a
Adra1d
AF529169
Afdn
Aff2
Ahrr
AI463170
Aifm1
Ajap1
Ajuba
Akap12
Aldh1a2
Alpl
Alx3
Alx4
Amer1
Amer2
Ammecr1
Amn
Amph
Ank
Ank1
Ankrd33b
Ankrd34b
Ap1s2
Apba2
Apba3
Aqp5
Arhgap20
Arhgap25
Arhgap6
Arhgef10l
Arhgef17
Arhgef7
Armcx4
Arsi
Arvcf
Arx
Ascl2
Asic2
Astn2
Atp11c
Atp2b2
AU022751
AU022754
Avpr1a
B3galnt1
B3galt4
B4galnt4
B630019K06Rik
Bace1
Barhl1
Barhl2
BC021891
BC026585
BC089491
Bcar1
Bcor
Bcorl1
Bdnf
Bend4
Bfsp1
Bhlha9
Bhlhe22
Bhlhe23
Bmp2
Bmp3
Bmp6
Bmp8a
Bmp8b
Bnc1
Boll
Btbd3
Bves
C130074G19Rik
C1ql1
C1ql2
C1qtnf2
C330007P06Rik
C430049B03Rik
C77370
Cabp7
Cacna1h
Cacna1i
Cacna2d2
Cacna2d3
Cacnb3
Cacng4
Cadm3
Cadps2
Calb2
Caln1
Camk2b
Camk2n1
Car10
Cask
Casz1
Cbarp
Cbfa2t3
Cbln4
Cbr3
Ccdc106
Ccdc114
Ccdc13
Ccdc158
Ccdc24
Ccdc30
Ccer1
Ccne2
Cd63
Cdh11
Cdh13
Cdh2
Cdh22
Cdh4
Cdh6
Cdk16
Cdk5r2
Cdkn1c
Cdkn2a
Cdo1
Cdx1
Cdx4
Cebpe
Celf4
Celsr1
Celsr3
Cetn2
Chad
Chd5
Chrna7
Chst3
Chst7
Cilp2
Cited1
Ckm
Clcn5
Cldn3
Cldn5
Clmp
Clstn2
Cmc4
Cnksr2
Cnr1
Col13a1
Col4a2
Col5a1
Col5a3
Col8a2
Col9a3
Cpd
Cpeb1
Cpn1
Cpxm2
Crhr1
Crlf1
Crmp1
Crtac1
Cse1l
Csf2ra
Csmd1
Ctnnd2
Ctps2
Cwh43
Cxcl14
D17H6S53E
Dab1
Dach2
Dact2
Dagla
Dazl
Dbx1
Dcaf12l1
Ddr1
Ddx4
Ddx43
Des
Diaph2
Dio3
Dio3os
Dixdc1
Dkkl1
Dlg3
Dlg5
Dlgap2
Dll1
Dlx2
Dlx3
Dmrt3
Dmrta2
Dmrtb1
Dnah7a
Dnah9
Dnajb3
Dnajc6
Doc2a
Doc2b
Dock11
Dok3
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dtx1
Dubr
Dzip1
E130114P18Rik
Ece2
Eda
Edn3
Efcab6
Efnb1
Efnb3
Egf
Egfem1
Egflam
Egfr
Egr3
Egr4
Elavl2
Elavl3
Elfn2
En2
Entpd2
Epha10
Epha6
Ephb1
Ephb3
Epn2
Eps8l2
Esrrb
Esrrg
Esyt3
Eva1c
Evpl
Evx1
F8a
Fam110c
Fam120c
Fam131c
Fam149a
Fam155a
Fam163a
Fam189a1
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20a
Fam20c
Fam229a
Fam32a
Fam83f
Fam83h
Fat4
Fbn2
Fbrsl1
Fbxl7
Fer
Fev
Fezf2
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf20
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr4
Fhl1
Fhod3
Fignl2
Fkbp6
Fktn
Fmr1
Fnbp1
Fosl1
Foxc2
Foxd2
Foxd3
Foxe1
Foxf1
Foxg1
Foxl1
Foxl2
Foxn4
Foxo6
Foxs1
Fstl4
Fv1
Fzd10
Gabbr2
Gabra5
Gabrb3
Gad1
Gad1os
Galnt13
Galnt14
Galnt16
Garem2
Gata4
Gata5
Gbx1
Gbx2
Gdf10
Gdf15
Gdnf
Gemin8
Gja3
Gjb6
Gjd3
Gk
Gldn
Gli2
Gli3
Glis1
Gm10190
Gm11549
Gm11762
Gm128
Gm12992
Gm16793
Gm266
Gm5
Gm5607
Gm715
Gm7325
Gm9899
Gm996
Gnal
Gnas
Gnl3l
Gpc1
Gpc3
Gpc4
Gpr26
Gpr27
Gpr3
Gpr50
Gpr83
Gpx7
Grb10
Grb14
Grem1
Grid1
Grik3
Grin1os
Grin2c
Grin3a
Grin3b
Gsc2
Gsg1l
Gsn
Gspt2
Gsx1
Gucy2e
H1f0
H2-M5
H2-Q1
H2-Q10
H60b
Hccs
Hcn1
Hdac6
Hdgfrp3
Hfm1
Hhipl1
Hic2
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hormad1
Hoxa11
Hoxa5
Hoxa6
Hoxc11
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd8
Hpdl
Hpn
Hprt
Hrh1
Hrk
Hs3st2
Hs3st4
Hs6st3
Hspa2
Hspb9
Htatsf1
Htr6
Icam4
Igf2
Igf2r
Igfbp2
Igfbp3
Igfbp6
Ihh
Il17rd
Ildr1
Inhbb
Insm1
Insm2
Iqsec2
Irf6
Irf8
Irs4
Irx4
Izumo4
Kank1
Kank4
Kbtbd11
Kcna7
Kcnb1
Kcnc4
Kcnf1
Kcng3
Kcnh3
Kcnh5
Kcnip1
Kcnip2
Kcnj4
Kcnk12
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcns2
Kcnt1
Kdf1
Kif21a
Kif4
Kirrel3
Klc2
Klf14
Klhdc8a
Klhl13
Klhl15
Klhl29
Krt87
Ky
L3hypdh
Lama5
Lamc2
Lamp2
Lancl3
Larp6
Lhb
Lhfpl4
Lhx1os
Lhx3
Lhx4
Limch1
Lims2
Lmna
Lmod1
Lmx1b
Lonrf3
Lox
Lrch2
Lrrc38
Lrrc75b
Lrrn2
Lrrtm1
Lsr
Ltbp1
Ltk
Lvrn
Ly6h
Lypd3
Mael
Mafa
Mafb
Magee1
Magel2
Mamld1
Maneal
Map2
Map3k9
Map6
Map7d2
Mapk8ip1
Mapk8ip2
March11
Matn3
Mbnl3
Mbtps2
Mcidas
Med12
Med14
Megf11
Meioc
Mesp1
Mgat3
Mid1ip1
Mir1199
Mir152
Mir1905
Mir196a-2
Mir219a-2
Mir375
Mir5046
Mir5103
Mir5132
Mir671
Mir9-3
Mir9-3hg
Mkrn3
Mmgt1
Mmp11
Mmp23
Mn1
Mnx1
Mocs3
Morc4
Mpv17l
Msl3
Msn
Mtmr1
Mtus2
Mycs
Myh14
Myo5c
Mzf1
Nacc2
Nap1l5
Nat8l
Nav2
Nbea
Nbl1
Ndufa1
Nefm
Nell1
Neto1
Neurl1a
Neurod2
Neurog1
Neurog2
Neurog3
Nexn
Nfatc2
Nhs
Nhsl2
Nim1k
Nkap
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-1
Nkx6-2
Nlrp5-ps
Nnat
Notum
Npas2
Npepl1
Npffr1
Npr1
Npr2
Nptx1
Nptx2
Npw
Nr2e1
Nr2f6
Nrg3
Nrip2
Nrip3
Nrk
Nrn1
Nsd1
Nsun7
Ntn1
Ntn3
Ntn4
Ntsr1
Nup62cl
Nxt2
Obscn
Odc1
Odf3b
Ofd1
Ogt
Olfm1
Olig1
Onecut2
Onecut3
Ophn1
Oprd1
Osbpl6
Osr2
Otud5
Otx1
Otx2
Ovol1
Oxct2a
P2rx2
P3h4
P4htm
Pacsin3
Papln
Papolb
Paqr6
Pard3
Pax1
Pax3
Pax7
Pcdh8
Pcdhga4
Pcsk5
Pde4dip
Pde8a
Pde8b
Pdha2
Pdk3
Pdzd4
Pear1
Peg13
Pgrmc1
Phactr3
Phf24
Phf6
Phf8
Phka1
Phyhipl
Pigm
Pigyl
Pigz
Pim2
Pitpnm3
Pitx1
Pitx2
Pja1
Pknox2
Plagl1
Pld5
Plec
Plekhd1
Plekhg4
Plekhh3
Pmaip1
Pnma1
Pnma2
Pola1
Pom121l2
Popdc2
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Ppara
Ppm1n
Ppp1r3d
Ppp1r3f
Ppp2r2b
Ppp2r2c
Prdm14
Prdm2
Prkcz
Prkg2
Prkx
Prmt8
Prph
Prps2
Prr18
Prrg3
Prrx2
Prrxl1
Prss12
Psat1
Psmd10
Ptchd1
Ptf1a
Ptger4
Pxmp4
Pxylp1
Qdpr
Rab10os
Rab11fip5
Rab34
Rab9
Rac3
Rai1
Rai2
Ralgds
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rasgrf1
Rasl10a
Rasl2-9
Rassf10
Rbfox1
Rbfox3
Rbm10
Rbm41
Rbm46
Rbmx
Rbmxl2
Rbp4
Reln
Reps2
Rgmb
Rgs16
Rgs6
Rhoc
Rhox13
Rilp
Rilpl1
Rims2
Ripk4
Ripply2
Rlim
Rln1
Rmnd5b
Rn45s
Rnf112
Rnf113a1
Rnf128
Rnf39
Rnpepl1
Ror2
Rpgr
Rpl3l
Rprml
Rps4l
Rps6ka3
Rspo1
Rspo2
Rtkn
S1pr5
Sat1
Scara3
Scarf2
Scin
Scn5a
Scube1
Scx
Sez6
Sez6l
Sfrp2
Sgk1
Sgpp2
Sh3kbp1
Shank2
Shc2
Shc3
Shcbp1l
She
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Sim2
Six2
Skor1
Slc12a5
Slc15a1
Slc18a3
Slc1a2
Slc22a3
Slc24a4
Slc25a14
Slc25a21
Slc25a31
Slc25a48
Slc25a5
Slc26a4
Slc30a3
Slc34a2
Slc35f3
Slc41a3
Slc44a3
Slc4a2
Slc6a17
Slc6a2
Slc6a5
Slc6a8
Slc9a6
Slc9a7
Slfn9
Slit1
Slit3
Slitrk4
Slitrk5
Smarca1
Smarca5-ps
Smc1a
Smim1
Smoc1
Sms
Snap91
Sncb
Snurf
Sorbs3
Sorcs1
Sorcs3
Sowaha
Sowahb
Sowahd
Sox10
Sox11
Sox14
Sox17
Sox3
Sox30
Spag16
Speg
Sphk1
Spock1
Spock2
Spock3
Sptbn4
Srfbp1
Srrm4
Srsf12
Sstr4
St6gal2
St8sia1
St8sia5
St8sia6
Stac2
Stag2
Stard3nl
Steap4
Stk26
Stox2
Sulf1
Sult4a1
Suv39h1
Syndig1
Synpo
Sypl2
Syt15
Syt6
Syt7
Syt9
T
Tab3
Tacc2
Tbc1d25
Tbl1x
Tbx1
Tbx5
Tcea3
Tceanc
Tcerg1l
Tcf20
Tcfl5
Tdrd6
Tekt5
Tescl
Tex40
Tfap2c
Tfap2e
Tgm1
Thbs4
Thoc2
Tigd5
Timm17b
Timm8a1
Tlx2
Tlx3
Tmem114
Tmem132b
Tmem132c
Tmem132d
Tmem164
Tmem178
Tmem200b
Tmem200c
Tmem229a
Tmem233
Tmem28
Tmem30b
Tmem51
Tmem63c
Tmem74b
Tnfsfm13
Tprgl
Tram1l1
Trank1
Trappc2
Trhde
Tril
Trim36
Trim67
Trip6
Trp73
Trpc5
Tsc22d3
Tst
Ttc14
Ttc22
Ttc9b
Ttll3
Ttll4
Tuba4a
Tubb4a
Twist2
Txlng
Uba1
Ube2a
Ubl4a
Ubqln2
Uchl5
Ucn
Ugt8a
Uncx
Uprt
Usp11
Usp27x
Usp51
Usp9x
Vax1
Vcpkmt
Vgf
Vgll3
Vrtn
Vstm2b
Vstm2l
Vsx1
Vwa2
Wbscr17
Wdr44
Wipf1
Wnt5a
Wnt7a
Wnt7b
Wscd1
Wtip
Wwc2
Xk
Xkr6
Xkr7
Ybx2
Yipf6
Zbtb33
Zbtb46
Zbtb8b
Zcchc14
Zdbf2
Zdhhc15
Zfp180
Zfp185
Zfp275
Zfp280c
Zfp426
Zfp711
Zfp783
Zfx
Zic3
Zmat1
Zmym3
Znrf4
Zrsr1
Zrsr2
Zyg11a
