0610040J01Rik
1700030C10Rik
1700039E22Rik
1700125G02Rik
1810041L15Rik
2200002D01Rik
2610035F20Rik
2810013P06Rik
2810428I15Rik
2810459M11Rik
3110070M22Rik
4930599N23Rik
4931419H13Rik
5730488B01Rik
5730559C18Rik
5930412G12Rik
6030419C18Rik
6330409D20Rik
9530059O14Rik
A230050P20Rik
A230077H06Rik
A4galt
A730056A06Rik
A830080D01Rik
Aard
Abca14
Abcb10
Abcd1
Abcg4
Abhd3
Abhd5
Acp7
Actl7b
Acvr1
Acvrl1
Adamts1
Adamts19
Adamts20
Adamts5
Adamtsl3
Adcy2
Adcy5
Adcy7
Adcy9
Adgrb1
Adgrb3
Adgrg2
Adgrg6
Adm
Adra1d
Adra2a
Adra2b
Adra2c
AF529169
Afdn
Aff2
Agbl2
Agtpbp1
Ahrr
Aifm1
Ajap1
Ajuba
Ak4
Akain1
Aldh1a2
Alpl
Alx3
Alx4
Amer1
Amer2
Ammecr1
Amn
Amph
Ank
Ank1
Ankrd33b
Ankrd34b
Ankrd63
Anks1
Anpep
Ap1s2
Ap3b2
Apba2
Apba3
Apoe
Aqp5
Araf
Arhgap20
Arhgap44
Arhgef10l
Arhgef17
Arhgef28
Arhgef7
Arntl
Arpc5
Arpin
Arsi
Arvcf
Ascl5
Asic2
Astn2
Atf3
Atoh8
Atp11a
Atp11c
Atp12a
Atp2b2
Atp2b3
Atp6v1c2
Atxn7l3b
AU022751
AU022754
Avpr1a
B3galnt1
B3galt4
B3gat2
B4galnt1
B4galnt4
B630019K06Rik
Bace1
Barhl1
Barhl2
Barx2
BC021891
BC048403
BC089491
Bcan
Bcar1
Bcl11b
Bcl2l10
Bcl3
Bcl6
Bcor
Bcorl1
Bdh1
Bdnf
Bend4
Bfsp1
Bhlha9
Bmp2
Bmp3
Bmp6
Bmp8a
Bmp8b
Bnc1
Boll
Brinp1
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1qtnf2
C2cd4a
C2cd4b
C430049B03Rik
C77370
Cab39
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacng4
Cadm1
Cadps
Cadps2
Calb2
Caln1
Camk2b
Camk2n1
Car10
Cartpt
Casc4
Cask
Casz1
Cbfa2t3
Cbln4
Ccdc114
Ccdc158
Ccdc177
Ccdc3
Ccdc30
Ccdc85c
Ccer1
Ccne2
Ccser2
Cd248
Cdh13
Cdh2
Cdh22
Cdh4
Cdh6
Cdh8
Cdk16
Cdk5r2
Cdkn1c
Cdkn2a
Cdo1
Cdx1
Cebpa
Cebpe
Cecr6
Celf4
Celsr1
Celsr3
Cetn2
Chd5
Chn2
Chrdl1
Chrm3
Chrna4
Chst3
Chst7
Chsy3
Cited1
Clcn5
Cldn23
Cldn3
Cldn5
Clstn1
Clstn2
Cmbl
Cmc1
Cmya5
Cnksr2
Cnot2
Cnp
Cnr1
Cobll1
Col13a1
Col15a1
Col8a2
Col9a3
Coro2b
Cpeb1
Cpn1
Cpne7
Cpxm2
Crhr1
Crlf1
Crmp1
Csf2ra
Csmd1
Cstf2
Ctps2
Cuedc1
Cwh43
Cyb5r3
Cyc1
Cyp26c1
Cyp2r1
D230030E09Rik
D430041D05Rik
Dagla
Dazl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Ddr1
Ddx3x
Ddx4
Ddx43
Des
Dhfr
Diaph2
Dio3
Dio3os
Dkk3
Dkkl1
Dlg5
Dlgap2
Dll1
Dlx2
Dlx3
Dmrt1
Dmrt3
Dmrta2
Dnajb3
Dnajc6
Doc2a
Doc2b
Dock1
Dock11
Dock3
Dpp6
Dpysl4
Drd2
Drd5
Dsc2
Dtx1
Dzip1
E130006D01Rik
E130012A19Rik
Ebag9
Ebf3
Ece2
Eda
Edn3
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Egfem1
Egflam
Egfr
Egr3
Egr4
Eif2s2
Elavl2
Elavl3
Elfn2
Emilin3
Emx1
En1
En2
Enox1
Epha10
Epha6
Epha8
Ephb1
Ephb2
Ephb3
Epn2
Esrrb
Esrrg
Esyt3
Eva1c
Fam102a
Fam120c
Fam155a
Fam163a
Fam169a
Fam181b
Fam189a1
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20c
Fam229a
Fam32a
Fam83f
Fam83h
Fancd2os
Farp1
Fat4
Faxc
Fbn2
Fbrsl1
Fbxl15
Fbxl16
Fbxl7
Fbxw17
Fermt2
Ffar1
Fgd1
Fgf11
Fgf12
Fgf13
Fgf16
Fgf17
Fgf20
Fgf3
Fgf4
Fgf5
Fgfr1
Fgfr2
Fgfr4
Fhl1
Fhod3
Fignl1
Fignl2
Fktn
Flt1
Fmr1
Fosl1
Foxb1
Foxc2
Foxd2
Foxd3
Foxe1
Foxf1
Foxg1
Foxi3
Foxj2
Foxj3
Foxl1
Foxl2
Foxl2os
Foxn4
Foxo6
Frzb
Fstl4
Fzd10
Fzd8
Gabbr2
Gabra5
Gabrb3
Gabrg3
Gad1
Gad1os
Galnt13
Galnt14
Galnt16
Gata4
Gata5
Gbx1
Gbx2
Gcnt4
Gdf10
Gdf7
Gdnf
Gemin8
Gfi1
Gfpt2
Ghitm
Gipc2
Gja3
Gjb6
Gjc1
Gk
Gldn
Gli2
Gli3
Glis1
Gm10190
Gm10649
Gm10863
Gm11762
Gm128
Gm12992
Gm13889
Gm16793
Gm2061
Gm266
Gm5
Gm5089
Gm5607
Gm715
Gm8773
Gm8909
Gm9731
Gm9899
Gm996
Gmnn
Gnal
Gnas
Gng13
Gnl3l
Gpc4
Gpc5
Gpr135
Gpr176
Gpr26
Gpr27
Gpr3
Gpr50
Gpr83
Gprc5c
Gprin1
Gprin2
Gpx7
Gramd1a
Grb10
Grb14
Grem1
Grid1
Grik3
Grin1os
Grin2c
Grin3a
Grin3b
Gsc2
Gsg1l
Gsn
Gspt2
Gsx1
Gsx2
H1f0
H2-Q4
H60b
Hand1
Has2
Hcn2
Hcrtr1
Hdgfrp3
Hfm1
Hhipl1
Hic2
Hlx
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hopx
Hormad1
Hoxa11
Hoxa13
Hoxa5
Hoxa6
Hoxb13
Hoxb6
Hoxb7
Hoxc11
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd8
Hoxd9
Hpdl
Hpn
Hprt
Hr
Hrh1
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs6st1
Hs6st2
Hs6st3
Hsf5
Hspa2
Hspb9
Htatsf1
Htr6
Huwe1
Id4
Iffo1
Igbp1
Igf2bp1
Igf2r
Igfbp2
Igfbp3
Igsf21
Ihh
Il13ra1
Il17rd
Inhbb
Insm1
Insm2
Iqsec2
Irf5
Irx2
Irx4
Itga7
Jakmip3
Jph3
Kank1
Kank4
Kazn
Kbtbd11
Kcna2
Kcna7
Kcnb1
Kcnc1
Kcnc4
Kcnf1
Kcng3
Kcnh3
Kcnh5
Kcnip1
Kcnj12
Kcnj4
Kcnj6
Kcnk12
Kcnk15
Kcnk2
Kcnk9
Kcnma1
Kcns2
Kcnt1
Kctd3
Kctd8
Kdf1
Khdrbs2
Kif21a
Kif26a
Kif4
Kirrel3
Kl
Klf13
Klf14
Klf4
Klf5
Klf9
Klhdc8a
Klhl1
Klhl15
Klhl29
Kndc1
Ky
L3mbtl4
Lamc2
Lamc3
Lamp2
Lancl3
Larp6
Lhb
Lhcgr
Lhfpl4
Lhx1os
Lhx3
Lhx4
Lhx5
Lhx6
Lhx9
Limch1
Lmo2
Lmx1a
Lmx1b
Lonrf3
Lox
Lpar2
Lrp3
Lrp6
Lrrc10b
Lrrc26
Lrrc75b
Lrrfip1
Lrrtm1
Lsr
Ltbp1
Ltbp4
Ltk
Ly6h
Lyl1
Lypd3
Lypd6
Mafa
Mafb
Magee1
Magel2
Mal2
Malt1
Map2
Map3k1
Map3k15
Map3k9
Map6
Map7d2
Mapk8ip2
March11
Marveld2
Mast4
Matn3
Mbnl3
Mbtps2
Mcidas
Mcoln2
Med12
Med14
Megf11
Mei1
Meioc
Mesp1
Mex3d
Mfhas1
Mgat3
Mgat5b
Mid1ip1
Mios
Mir1905
Mir203
Mir219a-2
Mir375
Mir671
Mir9-3
Mir9-3hg
Mixl1
Mmgt1
Mmp11
Mmp15
Mn1
Mnx1
Mocs3
Morc4
Mospd4
Mpped1
Mpv17l
Msl3
Msn
Msx1
Mt2
Mtch2
Mtmr1
Mtss1l
Mtus2
Mum1l1
Mycs
Myo5b
Myrip
Nacc2
Nags
Nav2
Nbea
Nbl1
Ncam2
Nckap1
Ncmap
Ndnf
Ndufa1
Nectin3
Nefh
Nefm
Negr1
Nell1
Neo1
Neurl1a
Neurog1
Neurog2
Nexn
Nfatc2
Nfyc
Nhs
Nhsl2
Nim1k
Nin
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlrp5-ps
Nmnat2
Nol4l
Nos3
Notum
Nova1
Npas2
Npepl1
Npffr1
Npr1
Npr2
Npr3
Nptx1
Nptx2
Nptxr
Npw
Npy5r
Nr2e1
Nr2f2
Nrg3
Nrk
Nrn1
Nsd1
Nsun7
Ntn3
Ntsr1
Nuak1
Nup62cl
Nvl
Nxt2
Obscn
Odf3b
Ofd1
Olfm1
Olig1
Onecut2
Onecut3
Ophn1
Oprd1
Oser1
Osgin2
Osr2
Otud5
Otx1
Ovol1
Ovol2
Oxct2a
P2rx2
P3h4
P4htm
Pabpc1
Papolb
Pard3
Parp12
Pawr
Pax3
Pax6
Pax7
Pcdh8
Pcdhac2
Pcdhga4
Pcnx2
Pcolce2
Pcsk9
Pde8a
Pde8b
Pdha1
Pdha2
Pdk3
Pdlim1
Pdzd4
Pdzrn3
Peg12
Peg13
Pex5l
Pfkfb3
Pfn1
Pgbd5
Pgrmc1
Phactr3
Phc2
Phf6
Phf8
Phka1
Phospho1
Phyhipl
Piezo2
Pigyl
Pik3cd
Pim2
Pitpnm3
Pitx1
Pitx2
Pja1
Pkdcc
Pknox1
Pknox2
Pkp1
Platr22
Pld5
Plec
Plekhd1
Plekhg4
Plekhg6
Plekhh2
Plekhh3
Plk5
Plp2
Plpp4
Plppr1
Plxna1
Pmepa1
Pnma1
Pnma2
Pola1
Pom121l2
Pomgnt1
Porcn
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Ppara
Ppp1r13b
Ppp1r14c
Ppp1r3f
Ppp1r3fos
Ppp2r2c
Ppp2r5a
Prdm12
Prdm14
Prdm2
Prdm6
Prickle1
Prima1
Prkce
Prkch
Prkcz
Prkx
Prmt8
Proser2
Prps2
Prrg3
Prrx2
Prrxl1
Psat1
Ptf1a
Ptger4
Ptgis
Pth1r
Ptpn14
Ptpn23
Ptprf
Ptprm
Ptprn
Ptprn2
Ptprs
Ptprt
Pvr
Pxdc1
Pxylp1
Pygo1
Rab10
Rab11fip5
Rab14
Rab20
Rab31
Rab35
Rab3ip
Rab5a
Rab8a
Rab9
Rai1
Rai2
Ralgds
Ran
Ranbp1
Rap1gap
Rap1gap2
Rap2c
Rapgef3
Rapgefl1
Rara
Rarg
Rarres1
Rasd2
Rasgrf1
Rasl10a
Rasl11a
Rasl2-9
Rassf10
Rbfox1
Rbfox3
Rbm20
Rbm46
Rbmx
Rbmxl2
Rbpms2
Rcan2
Reck
Reln
Rem1
Rgmb
Rgs6
Rgs8
Rhbdf1
Rhox13
Rilpl1
Rimkla
Rims2
Ripk4
Ripply2
Rlim
Rln3
Rmnd5b
Rn45s
Rnf113a1
Rnf128
Rnf217
Rnpepl1
Ror2
Rpgr
Rpl3l
Rprml
Rps6ka3
Rps6ka4
Rps6kl1
Rrp1
Rspo1
Rspo2
Rtn1
Rtn4r
Runx1t1
S100z
S1pr4
Sall1
Sall3
Samd12
Samd4
Sarm1
Sat1
Scara3
Scarf2
Sccpdh
Scn1b
Scn5a
Scn8a
Scnn1g
Scx
Sdc1
Sdc4
Sdk1
Sdk2
Sema3f
Sema4b
Sema5a
Sema5b
Sema6d
Sept9
Setd7
Sez6
Sez6l
Sfrp2
Sgk1
Sh3kbp1
Sh3rf3
Shank2
Shc2
Shc3
She
Shisa6
Shisa8
Shisa9
Shroom2
Shroom3
Shroom4
Siah1b
Sim1
Sim2
Six2
Ski
Skor1
Slc10a4
Slc12a5
Slc12a8
Slc15a1
Slc16a12
Slc16a3
Slc18a3
Slc1a1
Slc1a2
Slc24a4
Slc25a21
Slc25a31
Slc26a4
Slc27a2
Slc2a8
Slc30a3
Slc34a2
Slc35f3
Slc38a3
Slc44a3
Slc47a1
Slc47a2
Slc4a2
Slc6a2
Slc6a8
Slc7a10
Slc7a7
Slc7a8
Slc9a6
Slit1
Slit3
Slitrk4
Smagp
Smarca5-ps
Smc1a
Smim20
Sms
Snap91
Sncb
Sned1
Snurf
Snx27
Soga1
Soga3
Sorbs3
Sorcs3
Sowaha
Sowahb
Sowahd
Sox1
Sox11
Sox14
Sox3
Sox30
Sox6
Sp3
Sp9
Spag16
Spats2l
Speg
Sphk1
Spock1
Spock3
Spon1
Sppl2b
Sptbn4
Srcin1
Srfbp1
Srrm4
Srsf12
Srxn1
Sstr3
Sstr4
Sstr5
St6gal2
St6galnac2
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard3nl
Stk26
Stk33
Stox2
Sult2b1
Sult4a1
Susd4
Suv39h1
Sv2c
Syap1
Syde2
Syndig1
Synj2
Sypl2
Syt12
Syt6
Syt7
Syt9
T
Tab3
Tacr3
Tarbp2
Tbc1d12
Tbl1x
Tbr1
Tbx1
Tbx18
Tbx5
Tc2n
Tcea3
Tceanc
Tcerg1l
Tcf7l1
Tcfl5
Tcte2
Tctn2
Tdrd6
Tdrp
Tekt5
Tenm4
Terb1
Tesc
Tescl
Tex261
Tex40
Tfap2c
Tfap2e
Tgm1
Tha1
Thoc2
Thsd7b
Timm8a1
Tjp1
Tlx1
Tlx2
Tlx3
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem163
Tmem164
Tmem178
Tmem200b
Tmem200c
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem28
Tmem30b
Tmem51
Tmem56
Tmem57
Tmem59l
Tmod2
Tnfsf14
Tprgl
Trabd2b
Tram1l1
Trank1
Trappc2
Trhde
Tril
Trim36
Trim67
Trim9
Trnp1
Trp53rka
Trp73
Trpc5
Tsc22d1
Tsc22d3
Tspan12
Tst
Ttc14
Ttc34
Ttc9b
Ttll3
Ttll4
Tub
Tuba4a
Tubb4a
Twist2
Txlng
Uba1
Ube2a
Ube2q1
Ube2ql1
Ubl4a
Ubqln1
Ubqln2
Ubtf
Uchl5
Ucn
Uggt2
Ugt8a
Uhmk1
Unc13b
Unc5a
Unc5c
Uncx
Unkl
Usf2
Usp27x
Usp35
Usp51
Usp9x
Ust
Vash2
Vax1
Vcpkmt
Vgf
Vgll3
Vmn2r29
Vsig10
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa2
Wasf3
Wdr44
Whrn
Wipf1
Wnt4
Wnt6
Wnt7b
Wsb2
Wscd2
Wtip
Wwc2
Xk
Xkr4
Xkr6
Ybx2
Ypel1
Zbtb33
Zbtb46
Zbtb7c
Zbtb8b
Zc3h4
Zcchc14
Zdbf2
Zdhhc15
Zfhx3
Zfp185
Zfp263
Zfp275
Zfp367
Zfp41
Zfp423
Zfp426
Zfp503
Zfp641
Zfp651
Zfp687
Zfp777
Zfp783
Zfp846
Zfp995
Zfx
Zic2
Zic3
Zic5
Zmat1
Zmym3
Zmynd15
Znrf4
