Fut10
Sox6
C77080
Qrich2
Limk2
Atp11c
Cldn19
Selt
Nrp2
Sdhaf3
Mcur1
L1td1
Camta1
Zfp467
Myof
Skor2
Plcl1
C5ar2
H2afy
Nfasc
Ntf3
Soga1
Mia2
Slc39a11
Gm7102
Tsc22d1
St6gal1
Sulf2
Tbc1d7
Eif4g3
Grip1
Pex5
Aqp1
Col4a4
Edn3
Enpep
Esr1
Lamb1
Smad6
Tnfrsf11b
Pdgfa
Tle3
Top2b
Xrcc1
Atp8a1
Efna5
Ephb2
Gsr
Hrc
Pde4d
Plaur
Sox14
Dctn6
Map3k1
Hprt
Lifr
Sult4a1
Hunk
Rab11a
Pebp1
Uchl5
Ykt6
Pex14
Stard10
Xpo4
Caln1
Moxd1
Oca2
Ube4b
Npc2
Tmed9
Pop5
Cpm
9030624J02Rik
Lrguk
Mmab
Klb
Zfp275
Cnnm2
Rfxap
Asl
Actn1
Cabp7
Wasf3
Kank2
Slc44a2
Syne1
Ago1
Mboat1
Tbcel
Fam110b
Cdh22
Tnks
Chst8
Mbnl2
Ano6
Kcnt1
Wdfy2
Grk3
Rhbdd3
Slfnl1
Esrp1
Inf2
Adgrl3
Smgc
Plec
Chrm5
Ptpdc1
LOC100043315
2610035D17Rik
Mirlet7i
Mir122
Mir340
6030440G07Rik
1700028I16Rik
4930455H04Rik
A930019D19Rik
0610040F04Rik
Gm12159
2310043O21Rik
Rn45s
