Zfp85
Scap
Fbxo41
Taf9b
Baz2b
BC048507
Thnsl1
Itga8
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Tpm4
Wdr83os
Prrxl1
Atp11c
Ephx4
2510009E07Rik
Rtel1
Nckap5l
Tmem151a
H2-K1
Eea1
Megf10
Limch1
A430105I19Rik
Kdm2a
Nat8l
Nol4l
Rpl17
Tmem158
Adgrg6
Rab44
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Cltc
Adamts7
Ddx11
Cyp4x1
Pid1
Rab3ip
Rab11fip5
Zfp619
Fbll1
Slc13a5
Scarf1
Sgpp2
AA467197
Celsr2
Tmem178b
Gm5617
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Ado
Ppp1r26
Mreg
Gm996
Barhl2
Eif2a
Syne2
Itgb4
Phactr1
Zfp69
Mcoln2
Mtus1
Erbin
Zdhhc23
Spag8
Zfp251
Slc25a42
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Asap3
Bnip2
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Pde2a
Il4ra
Unc13d
Sept11
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Ficd
Mdc1
Mrps33
Gpr12
Olfr94
Xkr7
Olfr524
Xkr4
Birc5
Nsrp1
Sctr
Mdk
Slc2a9
Hs3st6
Ankrd6
Rims1
Acd
AY761185
Adcy5
Zfp787
Odf3b
Usp13
Ttf2
Npcd
Wdr91
E2f8
Pfdn4
Utp18
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Mrs2
Scn4b
Tcaim
Neurl4
Vmo1
Trim6
Tmem151b
Pcdh17
5730409E04Rik
Grhl3
Lingo3
Gas2l2
Zfp488
Ccdc92b
Macrod2
Ankrd13c
Shf
Prkg1
Dyrk2
Fbxw22
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
G2e3
Vprbp
E130308A19Rik
Arid3c
Rasef
Zdhhc18
C2cd3
Dppa4
Cxx1b
Anks6
Gpr139
Adamts15
Gm5868
Crls1
Bcat1
Diras2
Fam149b
Shc2
Snx32
Cep170b
Pdp2
Rabl6
Pcnp
Cdkl5
Carmil3
Zbtb45
C1ql4
Lrp3
Gm128
Hoxc11
Ankrd34a
Ttbk2
N4bp2
Rfx4
Trp53i13
Lrig2
Ntrk2
Arl14ep
Cracr2b
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Miip
Adcyap1r1
Zfp943
Aptx
Sox6
Ankrd12
Cadm1
Gm527
Snx22
Npnt
Pknox2
Atad5
Pdzd4
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Mettl17
Zc3h18
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Rnf17
Ntrk1
Cd27
Bbs1
Sdhaf1
Rnf166
1190002N15Rik
Ttc9
Dnajb14
Fbxo33
Shcbp1l
Slc22a23
Klrg2
Rab11fip2
Usp31
Skap1
C77080
Ncbp1
Rpusd3
Pwwp2b
Nlrc5
Xylb
AU022751
Rprml
Ttc7b
Prickle1
Itga1
Vcpkmt
Cblb
Csta1
Ccdc114
Ccdc110
Gm266
Lemd1
Pak6
Spata5l1
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Fam120a
Spata13
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Ciart
Ndufb6
Shb
Themis2
Vsig10
Pdap1
Hipk4
Tmem231
Zbtb16
Gas2l3
Tmtc3
Syndig1l
Abcc4
Ttc38
Mmp25
Cdc42bpg
Sec31b
D430041D05Rik
Iqsec3
Gpr101
Mroh5
Acvr1c
Itpripl2
Fubp3
Krt26
Gfod1
Lgr6
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Grxcr2
Trim75
Kdm7a
Heca
Garem1
Gm960
Ap5b1
Tmem237
Zfp408
Ccdc27
Nom1
Drc1
Lrrc43
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Mfsd2b
Rnf207
Pusl1
Wdr72
Kcnk6
AW554918
Ccdc102a
Layn
Tnfaip8l3
Pgap3
Slc47a2
Ccdc185
Acsl6
Ifitm6
Slc2a13
Zyg11b
Mef2a
Tmem2
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Rabgap1
Ak2
Hbq1b
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Pnldc1
Pm20d2
Shisa6
Ccdc24
Gm5464
Ms4a15
Gm16432
Gm5878
Mansc4
Setd6
Trpm3
Zcchc18
Ap2b1
Atp2b2
Nacc2
Cacnb4
Musk
Ccne2
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Fam117b
Strip2
Gpx4
Timm8a2
Baiap2
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Cnot2
Nell1
Ripply2
Ccdc107
Mcidas
Lekr1
Gm11437
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Olfm1
Dnm3
Sertad2
Smurf1
Gng2
Slco3a1
Slc16a3
Fn3k
Gabrb3
P2rx7
Pigc
Trim58
Trim63
Pkib
Klhl15
Prosc
Prkcz
Mier1
Rapgef1
Skil
Negr1
Rasa4
Defb25
Camk2g
Tctn1
Ube2j2
Rbfox3
Dok6
Elovl1
Npr3
Gria2
Zfhx2
Mex3c
Gm6583
March10
Lin7a
Slc22a15
Pde4dip
Vgf
Rab43
Tcerg1
Lrif1
Kcnj10
Piezo2
Plekhm3
Tex40
Gtf2a2
Pigl
Lif
Cnnm3
Ankrd37
Edem3
Oprm1
Lhx3
Rasgrf1
Iffo1
Slc39a2
Slc30a2
Eif4e1b
Pkd1l3
Tmem120b
Fdx1l
Map2
Zfp606
Ahnak
Sco1
Nynrin
Arap1
Tmem141
Eif4g2
Setd1b
Larp1b
Tet2
Shroom4
Cdkn2a
Hsd3b7
Rspo4
Rap1gds1
Mtmr7
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Trim71
Txnrd1
Cacna1b
Akap1
Lhx9
Sstr2
Ryk
Smad7
Rbpms
Calcr
Pcdh8
Neo1
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Zfx
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Zfp180
Mfge8
Raph1
Synj1
Clint1
Bahd1
Cep126
Cyb5d1
Hsf5
Morc3
Ccnjl
March4
Heatr9
Pick1
Rbm15
Mink1
Net1
Agtpbp1
Dusp16
Bdnf
Cerkl
Jak2
Ghr
Agbl5
Gypc
Med14
Tnpo1
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Nrp2
Sbpl
Scn8a
Gnas
Slc1a2
Nme2
Shroom3
Lrba
Dysf
Hdac5
Stag2
Zbtb33
Srsf5
Gpc6
Adgrg2
Ces2f
Bcl11b
Fgfr1
Tmpo
Fam65b
Mark2
Usp6nl
Btaf1
Gtf2i
Zzz3
Uhrf1bp1
Prdm13
Myo1c
G3bp2
Aff1
Ccdc64
Arid1a
Znrf3
Rapgefl1
Lrp8
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Plpp4
Sri
Rsbn1l
Tead4
Zfp382
Parp8
Srgap2
Zc3h7b
Unc79
Kcnt2
Gm8909
Pde11a
Ptpn23
Mylk2
Kansl1
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Mcur1
Slc9a3
Ccno
Zfp707
Dennd3
A1cf
Fra10ac1
Ogfrl1
Gls
Sapcd2
Klhl41
Lrp2
Gpat2
Arfip1
Grik3
Zfp362
Uvssa
Stim2
Rhoh
Helq
Lamtor4
Lmtk2
Tmf1
Ipo8
Nccrp1
Arhgef17
Mki67
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Adamts14
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Tigd2
Oxtr
Kat6a
Lonrf1
Npat
Rap1gap
Trnp1
Lmod3
S100z
Mdga1
Fam171a1
Chsy1
Otud4
Sap30l
Pacs2
Lama5
Frmpd1
Lrch2
Polr3g
Kif13b
Heatr5b
9430016H08Rik
Flnc
Htra4
Uprt
Eml5
Hcn4
Lemd3
Kcnh4
Arid4a
L1td1
B3glct
Dgki
Prdm14
Irs2
Hcfc2
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Mn1
Prmt9
Filip1
Uggt2
Fbxo43
Erich6
Dnaaf5
Dscaml1
Calhm1
Ak5
Tbc1d4
Mfhas1
Ibtk
Tmem28
Taf2
Arhgef26
Tshz1
Atf6
Ptprz1
C2cd4b
Brpf3
Ric1
Myo5c
Mphosph9
Hs3st2
Chsy3
Plekhg4
Cul9
Dgkh
L3mbtl1
Setd2
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Kmt2c
Rimbp2
Csmd3
Mdn1
Amotl1
Adamts3
Wdr70
Klhl14
Lrr1
Phf20l1
Sclt1
Bcr
Unc13b
Samd1
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Fam184a
Zscan25
Osbpl7
Fbxo47
Fbln2
Wdr86
Iqck
Nin
Ppp2r5c
Gtf2ird1
Nasp
Cartpt
Tbc1d8b
Camta1
Pitpnm3
Xlr4a
Nacad
Tex264
Neurl1b
Nup62cl
Fam43b
Zfp800
Tomt
Zfp664
Slurp2
9430020K01Rik
Ankrd63
Nfix
Slc25a53
Ndor1
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Spint2
Tc2n
Enah
Lhx6
Pdgfra
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Mpzl1
Nr3c2
Oas1b
Pth1r
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Dusp5
Sdccag3
Fam229a
Rere
Ppp1r3d
Nt5c1a
Tmem8b
Fam131c
AI464131
Syndig1
Trabd2b
Mpzl3
Ptchd1
Srsf11
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Pcdh10
Hic1
Tead3
Purg
Sp3
Grsf1
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Obp2b
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
1810022K09Rik
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Taf4b
Msl2
Wfikkn1
Fam169a
Zbtb42
Tmem221
Zcchc24
Prrt4
Cyp4f17
Foxi3
Akap5
D3Ertd254e
Pabpc4l
Mrap2
Gsg1l
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Isoc2a
Acp5
Stx16
Arfgef1
Aplp2
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Ablim1
Brwd1
Lin9
Rai2
Cyp26c1
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Cenpw
Cntn4
Bcan
Ctnna2
Sec61g
Mdfi
Synpo
Nos1ap
Col18a1
Yif1b
Acvr1
Gigyf2
Kcnj13
Celf2
Bex3
Hmbs
Hpn
Itsn1
Keap1
Zfp426
Kif1a
Gprc5c
Sin3a
Capn1
Ebf4
Ank1
Xlr3a
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Zfp661
Cd151
Cd34
Reps1
Uhrf1
Lmna
Atg16l2
Ccdc6
Lrrc10b
Lrrc73
Grik2
Eif2b3
Wdfy1
Sco2
Tbc1d9
Lrrfip1
Cldn24
Kcnip3
Ngf
Abl1
Tlk2
Arhgef10l
9930012K11Rik
Kcnc1
Arhgef16
Cacna1g
Gria4
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Fam131b
Synj2
Boll
Gnao1
Lifr
Tshr
Ebf3
Thrb
Ppara
Amn1
Ctdsp2
Sept9
Col2a1
Arhgef7
Ltbp4
Stat5b
Brd3
Mtcl1
Dab2ip
Ppp4r1
Fam189a2
Stox2
Shtn1
Pank1
Clasp2
Eml4
Chrdl1
Nedd4l
Ino80d
Stxbp5l
Scfd2
Plcl1
Iqsec2
Fnbp1l
Lin54
H2-M5
Phlpp2
Fcgbp
Arhgap17
Suds3
Zcchc2
Bdh1
Igf2
Kansl1l
Inppl1
Pde7a
Sirt2
Lrrc8d
Ap3m2
Wrn
Upf1
Pard3
Faim
Epha7
Nab2
Tfap2a
Mpl
Hoxa10
Nfia
Gpbp1
Gmeb1
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Aldh7a1
Rbm47
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cyld
Epb41
Gm364
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hpca
Hras
Sema6b
Tbrg4
Hexim2
Lzts2
Gfap
Megf11
Nxpe3
Prickle2
CK137956
Tdrd5
Smim17
Klf14
Il34
Slc39a14
Sos2
Smim13
3110062M04Rik
Ly6h
Sh3kbp1
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
P4ha2
Ptger4
Abl2
Rtkn
Chdh
Slc4a4
Inafm1
Usp51
Samhd1
Lrfn1
Ctnnbip1
Nmi
Tpx2
Rbm43
Lmo2
Zfp937
Fbrsl1
1110065P20Rik
Kctd1
Ttll3
Acss3
Plod2
Tcf7l2
Gm20604
Zfp949
Gm17359
Frrs1l
Mpped2
H2-Q4
Fam13c
Fam196a
2810459M11Rik
Gm13889
Btbd18
Ube2ql1
Akain1
Hbs1l
Gm9047
Kcnt1
Smim20
Rfx8
Kif2a
Mak
Nucks1
Gpd2
Hipk3
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Sh3bp2
Itgb5
Ddx4
Gse1
Arhgap1
Arhgef40
Msantd3
Pianp
Bace1
Lgals3
Crocc
Ndrg2
Dlgap2
Cadm2
Gtpbp2
Zfp710
C5ar2
R3hcc1
Slc6a5
Fam98c
Nrcam
Lrrc49
Htatip2
Fbxo34
Psap
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Iigp1
Cables1
Sh3rf2
Dbnl
Cnp
Sbk2
Rnf217
Ephb6
Ezh2
Smtn
Morc2a
Cacnb1
Gtpbp8
Ube2v2
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Irf9
Rab34
Gpatch8
Ddx24
Tnfsfm13
Grip2
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Frk
Meis2
Slc20a1
Nol9
Atp6v1c2
Slc44a1
Wdsub1
Nadk
Dut
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Fam150b
Tcea1
Nr5a2
Kcnk2
Kctd18
Dnajb2
Hopx
Ccdc85c
Plekhg1
Pde1c
Fbxl5
Sec16b
Gjb3
Dusp27
Cgref1
Cnih3
Smek1
Pum2
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Mocs3
Tmem74b
Ssc4d
Dnah7b
Ccdc112
Scrt2
Optc
Tdrd6
Ss18
Grhl1
Ikbkg
Cbfb
Dctd
Islr2
Mpp7
Cdkn1c
Efcab6
Tgm1
Glmn
Palm
Phactr4
Mthfr
Cys1
Gm15455
Myo1b
Zfp639
Cblc
Sgk1
Fbxo44
Csde1
Pex11b
Efna1
Stra6
Gab2
Fam174b
Ttbk1
Rab11fip3
Igsf10
Ccdc71l
2410089E03Rik
Sesn1
Gm3604
Zc3h12c
Zfp931
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Mtx3
Pcx
Rsph4a
Lrrc51
Megf6
1700024P16Rik
Lrrc38
Eml2
Fnip2
A430005L14Rik
Klhl32
Mon2
Bco1
Map3k15
Ppp1r36
Cog5
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Begain
Fgfr3
Zfp804b
Nqo2
Fis1
Fblim1
Lsm10
Safb
Pcgf2
Pgap1
Cttnbp2nl
Atp2a3
Ntng1
Agpat1
Snx11
Evl
Tatdn3
Tmem258
Mapk8ip3
Prorsd1
Mttp
Rhpn1
1810010H24Rik
Neurl1a
Rpl30
Pfkm
Elmsan1
Mfsd4b2
Atl3
Kcnn4
Dlg5
Pex5l
Itpripl1
Rsph14
Plec
Ptpn5
Crb2
Tmem170b
Tjp1
Lrrcc1
Prom1
Prph
Stx11
Nhsl2
Ascl4
Fam151b
Wnt7b
Tnks2
Chn2
Osbpl3
Mapk9
Nosip
Dok5
Naaa
Cacna1h
Fbxo27
Smim1
Nlrx1
Camsap3
Rab37
Skor1
Dhx57
6430548M08Rik
Wdr90
Pdik1l
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Tia1
Homer2
Cops7a
Bcap29
Nfatc1
Tnfrsf19
Mcrs1
Psmd10
Lsr
Barhl1
Nagk
Rerg
Romo1
Trim13
Fbxl16
Rnf41
Tpm1
Fgfrl1
Prrg1
Loxl4
Ccser1
March5
Efemp2
Ska1
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Kcnk13
Mical1
Sipa1
Klhl29
Papd5
Rnf165
Iglon5
Ildr2
Dap3
Trmt1
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Puf60
Smpd4
Rnf14
Cdpf1
Mum1l1
Trappc9
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Tmem29
Syvn1
Sh3pxd2a
Mpp6
Crlf2
Rarres1
Robo3
Adamts20
Zak
Tpbg
Coro2a
Thsd7a
Bend4
P2rx2
Lrrfip2
Mia2
Prr3
Glt8d1
Trim45
Dcaf17
Arfrp1
Lingo2
Tmem215
Arfgap2
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Arsg
March1
Rad52
Ptp4a3
Arhgef25
Med23
Hnrnpf
Slc25a14
Pls3
Slc38a1
Spock1
Dennd1b
Eif4enif1
Rnf145
Tead1
Eif5a
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Klhl33
Ccdc85a
Spag7
Tbc1d31
Rad18
Wasl
Egfem1
Rbm10
Asxl3
Zfp764
Garem2
Nrg2
Mbtps1
D830031N03Rik
Slc8a3
Col6a5
Zyg11a
Zkscan5
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Foxred2
Arhgap39
Ephb1
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Phf14
Emc6
Pdcd4
Ncmap
Shoc2
Tmem11
Ffar2
Mapk14
Zdhhc24
Tsku
Ctps2
Brsk1
Nat2
Vrtn
Gnl3l
Znrf1
Socs2
Gtse1
Papd7
Ube2h
Prok2
Slc35b3
Sbf1
Rnf144b
Pde8b
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Rnmt
A4galt
Pde6c
Abat
Os9
Mta3
Yap1
Obscn
Lman1
Cuedc1
Rnh1
Traf7
Hck
Rbms3
Rbm41
Arid5a
Dhrs3
Sphk1
Sphk2
Thpo
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Aldoa
Sept6
Gpr137
Ubr2
Cpeb2
Usp35
Eid2b
Zfp516
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Zfp970
Ak4
Arpp21
Slc45a3
Etl4
Fnbp1
Nsmf
Homez
Arfgap1
Nr1h3
Tsc22d1
Pfkfb3
Fbxw7
H60b
Dis3l
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Smox
Frmd4a
Tirap
Sgol2a
Phka2
Elavl2
Zfp513
Zfp518b
Rpgr
Zmym3
Sfxn3
Txnrd3
Rhox13
Nrg3
Mrps36
Gpr155
Mfrp
C1qtnf5
Frmd7
Tmem132b
Ankrd29
Adamtsl3
Bend7
Gas2l1
Dact1
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Kcnip1
Kirrel3
Axl
Sstr5
G6b
Dync1i1
Ddx43
Mdga2
Mical2
Morc4
Cldn12
Kat7
Ndrg4
Ect2l
Pak3
Phc2
Tmc8
Gm3336
Pdzd7
Cbarp
Fsd1l
Islr
Dclk2
Tpbgl
Smpd5
Dcdc2a
Prr22
Gm684
Rgs22
Lrrc74a
Unkl
Foxp1
Sulf1
Abi2
Map7
Ddr1
Coch
Bcar1
Csrp3
Ctbp1
Adgrg1
Arhgef2
Myb
Ralbp1
Syk
Tjp2
Vdac3
Golga5
Slc7a9
Tubd1
Wdr12
Wnk1
Slc29a1
Spc25
Sncaip
Slc44a2
Eva1c
Slc38a3
Osbpl5
Kcnip4
Kat5
Slc19a1
Slc43a2
Apoo
Rpl34-ps1
Tmem164
Vps37d
Topaz1
Zfp839
4930415O20Rik
Tmem200b
Apbb2
Papss2
Armcx4
C1qtnf1
Rapgef4
Spp1
Hdac7
Set
Zfp648
Reep2
Reep3
Cep85l
Gm19668
Mettl21b
Josd2
Trim47
Yes1
Iffo2
Rxrb
Cyb5r2
Kat6b
Fasl
Tmem39a
Map4
Arap3
Papln
Sun2
Gramd4
Fhdc1
Dcun1d1
Casc4
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Slc4a10
Susd6
Slc37a1
Grin1os
Zfp939
Arntl
Gm11837
2010315B03Rik
Tspan2
Serpinb6a
4930444P10Rik
Cacfd1
Itch
Rassf1
Clcn5
Esrrg
Fam124a
BC024978
Pax6
B4galnt1
Sall2
Col25a1
Ggnbp1
Cacna1a
Gga3
Dnah7a
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Epn2
Eya1
Ogdh
Fam19a5
Slc6a15
Syt1
Mgrn1
Ptprs
Epn1
Ddx39b
Mlst8
Cpt1c
Sh3gl1
Inca1
Sorcs1
St6gal1
Ehbp1
Hfm1
Cpeb1
Gstz1
Rad51b
Sez6l2
Slc35c2
Sulf2
Rhobtb1
4833439L19Rik
Kcnab2
Dmtn
Smc5
Kcnma1
Serinc2
Slc7a7
Dnajc12
Immt
Patz1
Zfp219
Elp5
Msra
Atg7
Pdlim2
Tpm3
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem184b
Tmem52
Scn5a
Tmem205
Itgal
Apbb1
Slc4a2
Sez6l
E030030I06Rik
Bbs12
Bmp8a
Mamld1
Rslcan18
Mtfr1l
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Rims2
Epha10
Zfp995
C330006A16Rik
Kcnj12
Dpf3
Eef2k
Pex2
Asb13
H2-L
Zdbf2
Ccdc30
Gm19345
Scgb1b20
Ascl5
Ate1
Cbs
Sorbs3
Nfam1
Scube1
Il15ra
Insig2
Spag16
Myh14
Gm715
4930426D05Rik
Rpl37rt
Ncaph2
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Adra1a
Bhlhe41
Pcdh9
Agrp
Ano10
Ano5
Ano7
Acox1
Eya2
Fut1
Arvcf
AA414768
Numb
Brat1
Ampd3
Uba1
Cyhr1
Zbtb34
Grin3a
Camsap1
Spns2
Ebf2
Lef1
Fn1
Fgf12
Acy1
Asap1
Cited1
Dag1
Syt6
Arc
Agxt
Cops5
Hnrnpr
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Crk
Hoxa9
Zmat4
Acvrl1
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Ecel1
Itga6
Snap91
Chrd
Disp1
Cryaa
Kbtbd12
Abca16
Aatk
Abca2
Acadl
Acads
Aco1
Acp2
Chrna1
Chrna7
Actb
Acvr2b
Adam10
Adam12
Adcy6
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Nr0b1
Alpl
Abcd1
Alox12
Alx3
Alx4
Ambp
Amd2
Slc25a5
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap2a2
Apba2
Apc
Birc3
Api5
Aplp1
Arf1
Arf4
Arf5
Arf6
Rhob
Rhoc
Arl4a
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Fxyd2
Atp5a1
Atp6v1e1
Atpif1
Slc7a1
Hnrnpd
Aup1
Bad
Bak1
Nkx3-2
Bard1
Barx1
Bcl2l2
Bdkrb1
Hrk
Bik
Bmi1
Bmp2
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Btc
Btg1
Btg2
Anxa2
Calb2
Calm2
Calm3
Car8
Cap1
Capn5
Capza2
Car4
Casp7
Ctnnb1
Cbx2
Cckbr
Ccna1
Ccnb2
Ccnd1
Ccne1
Ccng2
Cct5
Scarb2
Cd5
Cd63
Cd9
Cdk1
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdkn2c
Cdx2
Cdx4
Cebpa
Cenpb
Cfl1
Cfl2
Chad
Chd1
Chga
Chrm4
Vsx2
Cidea
Cirbp
Socs3
Ckm
Clk3
Clk4
Clock
Cnn2
Cnr1
Col11a1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a2
Cort
Map3k8
Cox5a
Cox6a1
Cpd
Cplx1
Crcp
Crhr1
Crip1
Cry1
Hivep1
Csf3r
Csn3
Csrp2
Cstb
Ctsh
Cttn
Cux2
Cyb561
Cyp26a1
Cyp7b1
Dach1
Daxx
Dcc
Dck
Ddit3
Ddx5
Ddx6
Dhx9
Degs1
Twist2
Dhh
Diaph1
Dffb
Dlg1
Mpp3
Dll1
Dll3
Dlx4
Doc2b
Reep5
Dpagt1
Dpep1
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
E2f5
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Ehf
Ei24
Eif4ebp1
Elf1
Elk4
Emp2
Enc1
Endog
Epha4
Epha5
Epha6
Epha8
Ercc2
Ereg
Erh
Pdia3
Esx1
Smarcad1
Etv1
Mpzl2
Evx1
Evx2
F2rl1
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgfr4
Fkbp2
Foxl1
Fmr1
Aff2
Fosb
Frat1
Fstl1
Dtx1
Fxr1
Fzd4
Fzd6
Fzd8
G0s2
Gabra2
Gabrb1
Gabrg3
Gad1
Gad2
B4galnt2
Galr1
Gas1
Gata2
Gata4
Gata5
Gbas
Gcdh
Mtpn
Gcgr
Gch1
Gdi2
Arhgdig
Gfra2
Ggt1
Gjb4
Gli3
Glrp1
Glud1
Slc6a9
Gnl1
Gna14
Gnaq
Gnb1
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Cfap20
Gucy2e
Gk
H1f0
Cfb
H2-Bl
H3f3a
H3f3b
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hcn3
Hdac1
Hells
Hes1
Hes2
Hes3
Foxq1
Foxg1
Foxd1
Mfsd14a
Hint1
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmgcr
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Hsd11b2
Dnaja1
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Irf8
Idh3g
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il13
Il3ra
Il7
Gimap1
Lrig1
Kpnb1
Inhbb
Irf2
Irx3
Itga7
Itgb1bp1
Itm2b
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif3b
Kif3c
Kif4
Kif5c
Klc1
Klf3
Klkb1
Kpna1
Kpna3
Krt19
Lama1
Lamc2
Anpep
Arhgef1
Lcat
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Lrp1
Lrp5
Lrp6
Lrrn1
Ltb
Ltbp3
Ltk
Epcam
Lyl1
Amacr
Smad1
Smad5
Smad6
Mfap2
Man1a
Man2a1
Man2b2
Ascl2
Max
Mcl1
Mcm4
Mcm6
Mdm4
Abcc1
Map3k5
Mertk
Mesp1
Met
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mpz
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Mtnr1a
Laptm4a
Mast2
Mybl2
Mybpc3
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Nfe2
Nfe2l1
Nfkb1
Nfkbie
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nlk
Nmt2
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsg2
Ntn1
Dusp8
Nxn
Nxph1
Ocln
P2rx1
Pabpc1
Pafah1b2
Pax1
Igbp1
Pcnt
Pcolce
Pcsk2
Pcsk7
Cdk18
Pdcd2
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Pdx1
Pfkl
Pgf
Pgk1
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pja1
Prkcb
Prkch
Prkcq
Pkd2
Lypla1
Serpine1
Plcb3
Pld2
Plxna1
Plxna2
Pmp22
Phox2a
Pnn
Pola1
Pold2
Por
Pou3f2
Pou3f3
Pou3f4
Plpp1
Ppfibp2
Ppic
Ppl
Ppm1a
Ppp3ca
Ppp3cc
Inpp5k
Prkar1b
Prkar2a
Prkcsh
Prkg2
Map2k3
Prph2
Prss12
Klk8
Npepps
Psmb4
Psmc3
Psmc3ip
Pten
Ptger2
Ptgfr
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptpn14
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Nectin2
Pxmp2
Rab17
Rab23
Rab24
Rab3a
Map4k2
Rac1
Rac2
Rad21
Rad23b
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rcn1
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Ring1
Rnps1
Rock2
Rom1
Rpl18
Rpl26
Rpl28
Rpl29
Rps6ka1
Rptn
Rras
Ryr1
Prrx2
Sat1
Satb1
Nkx1-2
Atxn1
Atxn2
Scd1
Scg2
Ccl22
Cxcl2
Sfrp2
Nptn
Exoc4
Glg1
Sema5a
Mapk10
Sgpl1
Shc3
Siah1a
Siah1b
St3gal3
St3gal2
St6galnac2
St8sia2
St8sia3
Six1
Vps4b
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc4a3
Slc6a2
Smpd2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrnp70
Snta1
Sos1
Sox1
Sox11
Sox15
Sox3
Serpine2
Sptbn1
Sephs2
Sptlc1
Srm
Srp14
Ssr4
Zfp143
Stag1
Stat1
Stat6
Supt6
Svs5
Syngr2
Syt2
T
Tac1
Tacr1
Tapbp
Tarbp2
Tbr1
Tbx15
Tbx2
Tcea2
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phlda1
Tecta
Tectb
Adad1
Tep1
Tert
Prss39
Tex261
Tex9
Tff1
Tgfb3
Tgfbr1
Ift88
Thbd
Tiam1
Tk1
Tle3
Tll1
Ran
Tlx2
Tnfaip2
Tnfrsf11a
Tnfrsf8
Tnni2
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Traf1
Traf6
Trh
Trpc5
Ctr9
Phlda2
Tst
Ttf1
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ube2e3
Ube2b
Sumo1
Ubr1
Usp10
Ucp3
Ugdh
Dpysl3
Ulk1
Unc5c
Urod
Uros
Usp9x
Utf1
Vamp2
Vasp
Vav2
Vax1
Vcl
Vdr
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Xrcc1
Yy1
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zhx1
Zic1
Zic2
Zic3
Zik1
Slc30a1
Abcb7
Abcg1
Ache
Chrnb2
Adam11
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adora2a
Adra2b
Adsl
Aebp1
Aebp2
Agtrap
Ahrr
Alcam
Aldh2
Akr1b3
Alox12b
Alox15
Alox5
Amd1
Ankfy1
Anxa5
Aoc3
Aox1
Ap1m2
Ap2m1
Apoe
Nr2f2
Aqp4
Aqp5
Araf
Areg
Arg2
Arhgap6
Rnd2
Arsb
Atf4
Neurog2
Neurog3
Atox1
Atp4b
Atp7a
Atp6v0c
Bche
Bckdk
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmpr1a
Bmx
Brs3
Klf5
Btg3
Cacna1e
Cacna2d3
Cacybp
Aspm
Camk4
Capn2
Capns1
Capn7
Car2
Cask
Casp14
Casp6
Casp8
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Ccna2
Ccng1
Ccnt1
Noct
Cct4
Cd24a
Entpd2
Cd8b1
Sept7
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Celsr1
Ch25h
Socs1
Ckmt1
Clcn2
Cldn3
Cldn4
Clgn
Cmas
Cnih2
Cnr2
Col15a1
Col4a1
Col4a2
Col9a3
Cops2
Cox4i1
Cox5b
Cox6a2
Cox7a2
Cpt1b
Igf2bp1
Dpysl2
Cry2
Cryab
Csf2
Csf2ra
Csnk2a2
Ctbp2
Ctsd
Ctsw
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Slc6a3
Dazl
Eci1
Ddt
Ddx3x
Des
Dffa
Dgat1
Dhfr
Dkk1
Dlx2
Dlx3
Dlx6
Dnah11
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Dpm2
Drd1
Drd2
Dusp2
E2f3
Lefty1
Eda
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Emx1
Emx2
En1
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Ephx1
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Esr2
Khdrbs3
Ext1
Ext2
Eya4
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fdft1
Fem1a
Fem1b
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgf8
Fgfr2
Fhl2
Fhl3
Fhl4
Ctgf
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fos
Fosl1
Fpgs
Brd2
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gal
Galr2
Gamt
Rabac1
Gbx2
Nr6a1
Gda
Gdf11
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggps1
Ggta1
Gpr83
Gclc
Glrb
Gm2a
Gna11
Gna13
Gna15
Gnai1
Gnal
Gnaz
Gnb2
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Magi1
Gusb
H2-Aa
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hap1
Hcn1
Hdac6
Hbegf
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hif1a
Hipk1
Hipk2
Hivep2
Hmga2
Hmox1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd3
Hoxd4
Agfg1
Hspd1
Hspa9
Slc6a4
Elavl3
Icam1
Ids
Ier5
Ifnar1
Igf1r
Igf2r
Cyr61
Igfbp5
Ihh
Il6ra
Il6st
Ilk
Irs1
Irs3
Irs4
Irx1
Irx2
Eif6
Cd47
Itpr1
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj11
Kcnj6
Kcnq2
Kdr
Khsrp
Kif15
Kif17
Uhmk1
Klf4
Klf9
Klra3
Kpna2
Hivep3
Mafb
Krt10
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Ldlr
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lipg
Lmx1b
Phyh
Lox
Anxa1
Zbtb7a
Lrrn2
Ltbr
Cd93
Ly6d
M6pr
Mab21l1
Mxd1
Mad1l1
Smad2
Mafk
Ccndbp1
Mal
Man1a2
Mapkapk5
Matk
Matn3
Matr3
Maz
Mbd4
Mdm1
Mdm2
Meis1
Melk
Meox1
Mgat1
Mgat3
Mif
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Mmp3
Ndst2
Mnt
Psmd7
Mpdz
Mpg
Msc
Msh3
Msh6
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Myc
Mycs
Myo5a
Myod1
Nck2
Ndp
Ndufa4
Neb
Neu1
Neurod2
Neurog1
Nf1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nefl
Nfyb
Nktr
Nkx2-2
Nkx3-1
Nnat
Rrp1
Notch4
Nov
Nppc
Nsg1
Nsmaf
Ntn3
Oaz2
Ogg1
Omp
Sigmar1
Osmr
Hspa4l
Otx1
Oxt
P2rx4
P4ha1
P4hb
Prdx1
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Furin
Pcsk6
Cdk16
Pde3b
Pdgfb
Padi1
Pea15a
Per3
Pex11a
Pfn1
Cdk14
Abcb1b
Abcb1a
Piga
Pik3c2a
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Plaur
Pa2g4
Plk1
Pnliprp2
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppard
Ppib
Ppm1b
Ppp1r17
Prep
Mapk11
Mapk8ip1
Pros1
Lgmn
St14
Cyth1
Psen2
Psmb7
Psme1
Psme3
Pstpip1
Ptger3
Ptgfrn
Ptp4a1
Ptpn1
Ptpn12
Ptpn13
Ptpn3
Ptprd
Ptpre
Ptprf
Ptpru
Ptprn2
Ptprr
Rab19
Rab20
Rab33a
Rad1
Rad51
Rad9a
Ranbp1
Rarb
Rarg
Rbp4
Reln
Rest
Rev3l
Rgs16
Rhd
Rln1
Uri1
Rlim
Rnf2
Rnf4
Rnf7
Trim10
Rph3a
Rpl10a
Rpl27
Sub1
Rps12
Rps18
Rps7
Ruvbl2
Rxra
Uimc1
S100a1
Scn1b
Scnn1a
Scnn1g
Sct
Ccl17
Sdf4
Sema3f
Sema7a
Spi1
Frzb
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six6
Ski
Slc22a3
Slc22a5
Slc23a1
Slc34a2
Slit3
Slpi
Snai2
Smarca2
Smn1
Ncor2
Snai1
Snap25
Sncg
Eftud2
Sox10
Sox12
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Sptlc2
Srebf1
Srms
Znrf4
Stat4
Stau1
Stc2
Stx3
Stxbp3
Stxbp4
Suclg2
Abcc8
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcea3
Tcf12
Tcf21
Prdx2
Tead2
Alyref
Tekt1
Tesk1
Cirh1a
Thbs1
Thbs2
Thbs4
Timm17b
Atp6v0a2
Tle1
Tle4
Tbpl1
Tnc
Cd40
Tnfsf11
Dedd
Cd70
Tom1
Top3b
Ppp1r13b
Nr2c2
Traf3
Traf5
Trip6
Trpc1
Tsn
Twist1
Zrsr1
Usp12
Ucp2
Ugt8a
Ung
Usp4
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vipr1
Wap
Fmnl3
Wfs1
Wiz
Wnt10b
Wnt9b
Ybx1
Ywhah
Mkrn3
Sf1
Zpr1
Zfp26
Zfp27
Zfp36
Zfpm2
Zfr
Zim1
Slc30a3
Slc30a4
Zyx
Coro1c
Adam23
Adamts5
Apc2
C1ql1
Cdh20
Cfdp1
Creg1
Dlg2
Ets1
Ets2
Fxr2
Gdf15
Ggt5
Pigq
Grem1
Insrr
Lamc3
Lynx1
Mapk7
Mta2
Mmp17
Nek4
Nr0b2
Nt5e
Tenm4
Osr1
Pde10a
Slc26a4
Cib1
Rgs7
Grk1
Scamp3
Sept3
Sgcd
Sh3bp5
Slc35a1
Spry2
Spry4
Tekt2
Tll2
Tlr2
Usp18
Nelfa
Wif1
Xrn1
Xrn2
Clcn6
Clcn7
Decr2
Esrrb
Hsf4
Lypla2
Map3k1
Map3k3
Mapk13
Nubp1
Plod3
Psma7
Mok
Rpl27a
Sema4g
Slc27a2
Zfp260
Homer3
Mmp23
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Casp8ap2
Gprin1
Aifm1
Foxl2
Prdx5
Ppp2r5e
Arhgef28
Mprip
St6galnac5
Slc9a3r1
Serinc3
Vat1
Zw10
Cul1
Brd7
Polk
Rps3
Asns
Fkbp9
Irf5
Srp9
Bcap31
Cadps
Atp1b2
Abca1
Actn3
Adra1d
Ahr
Anxa11
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
Chka
Clu
Cnbp
Cpe
Cpt1a
Crabp1
Creb3
Drd5
Dsc2
Epb41l1
Epb41l4a
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb4
Gpr162
P3h3
Cdca3
Spsb2
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspa1l
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Lhcgr
Loxl3
Ltbp2
Madcam1
Mb
Mbd3
Mmp9
Msx2
Mt1
Mtx1
Nodal
Nr4a2
Odc1
Oprd1
Pafah1b1
Pam
Pcsk1
Pkd1
Prm1
Dusp1
Rora
Sema3c
Sema4b
Sema4d
Sema5b
St8sia5
Sod2
Sp1
Sptb
Syn1
Tbp
Tcp11
Klf10
Tnp2
Txk
Ubp1
Uncx
Vldlr
Zfp30
Nr2e3
Krtap15
B9d1
Podxl
Nrk
Rps11
Dbf4
Azi2
Mixl1
Chaf1a
Pla2g7
Dok3
Phlda3
Nbn
Pald1
Gyg
Tbl2
Csnk1e
Tjp3
Yme1l1
Magel2
Ptdss2
Mmel1
Peg12
Sergef
Abcc5
Barx2
Casr
Cldn5
Epb41l3
Galnt1
Baz1a
Gtpbp1
Jag1
Kl
Ly75
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tcf20
Zfp53
Zfp68
Ror1
Ror2
Gcat
Ermap
Abca7
Abcf2
Znhit2
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Clic4
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8b
Timm8a1
Timm10
Mfi2
Fkbp3
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Hnf4g
Cbx8
Ddx25
Vapa
Hacd1
Chrna4
Atp9a
Axin2
Col5a1
Ddb1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Hspa14
Ercc4
Lats2
Spag6l
Igbp1b
Snrpa
Zpbp
Dkkl1
Fbxo18
Fbxo17
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Nt5c
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Galt
Ahcy
Syt3
Sntb1
Pknox1
Rab10
Hpcal1
Reck
Uba2
Comp
Vezf1
Hnrnpdl
Map3k6
Gpc1
Gpc3
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Grb14
Iqgap1
Uchl3
Stip1
Caprin1
S100a11
Scarb1
Dlg3
Atp5j
Wbp1
Matn2
Pbx3
Smad3
Ech1
Bok
Itgb3
Pgrmc1
Tpmt
Ube2k
Tnk2
Nptx2
Txnl1
Srpk1
Pdlim3
Srrm1
Vti1b
Stx1a
Rhoa
Chst3
Gosr1
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Pdlim1
Vti1a
Fkbp1b
Atoh7
Gipc2
Corin
Vamp5
Ybx2
Eif3g
Krt35
Cldn7
B3gnt2
Insm1
Ppp2r1a
Ramp1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Gal3st1
Sart3
Hmgn2
Nckap1
Olig2
Olig1
Myadm
Klrg1
Slc7a8
Dbp
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Tuba8
Zranb2
Slc7a10
Rfx5
Ddx20
Polm
Atf6b
Polg
Sult2b1
Ccrl2
Zfp316
Gucy1b3
Rragc
Igtp
Igfbpl1
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Wbp4
Ntsr1
Bri3
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Calcrl
Tfip11
Prpf40a
Npff
Foxo4
Atp6ap1
Abcc6
Eef1b2
Ubqln2
Syt7
Hs3st3b1
Ptf1a
Pcnx
Nup210
Mpc1
Socs6
Slc23a2
Sh2b2
Irx5
Crlf1
Magix
Ift20
Gas8
Pebp1
Akr1e1
Impa1
Cpxm2
Grk5
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Tyro3
Rabep1
Pabpn1
Rnf5
Cetn2
Nfkb2
Pfn2
Robo1
Pdlim4
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Epb41l4b
Cacng3
Cacng4
Ncapg
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Lrrc6
Paf1
Usp27x
Sh3glb1
G6pd2
Hes6
Ebag9
Panx1
Smad9
Olfr71
Hebp2
Slc2a8
Ppie
Rala
Ammecr1
Mad2l1
Cldn14
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Dnah10
Psmg1
Msgn1
Rbm38
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Extl1
Mpp5
Gde1
Il17rb
Espn
Ube2j1
Cbln1
Napb
Tspan7
Stk3
Tbc1d1
Rpn2
Pkp1
Ptpn9
Socs5
Ykt6
Arl6
Syncrip
Ube2a
Diaph3
Actl6a
Plcd1
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pus1
Rbck1
Cdh13
Smc1a
Kcmf1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Asah1
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Pdcd5
Zfp113
Sae1
Gabarap
Htra2
Tagln3
Plp2
Mtch2
Nxt1
Spen
Amotl2
Clip1
Rab9
Snd1
Pex14
Tbk1
Tmeff2
Maged1
Rhcg
B4galt4
Vapb
Slc5a1
Dbn1
Higd1a
Cldn18
Aatf
Dusp14
Cbln3
Trpc4ap
Stx5a
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Ngef
Hnrnph2
Naa10
Dmrtb1
Abcb9
Suclg1
Mtch1
Txn2
Tlx3
Ltbp1
Rps6ka4
Arih1
Sumo3
Ranbp9
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Mast1
Chst5
Clcf1
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Dclk1
Selk
Litaf
Tex101
Rabgef1
Habp4
Sh3bgrl
Stard10
Aldh9a1
Pnkd
Mtor
Fgf21
Magea2
Mos
Taf10
B3galnt1
Lpar2
Pigo
Igdcc4
Dhodh
Slc6a14
Tmem9b
Scube2
Nrxn1
Hhip
Arhgap31
Dkk2
Trim44
Pdxp
Insm2
Dolpp1
Ank
Slc12a5
Sssca1
Srf
Ly6i
Vav3
Xpo4
Vsig2
Slc25a20
C1d
Alas1
Mrps31
Dnajc4
Gmnn
Ehd3
B4galt3
Nelfcd
Atp5j2
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Zc3h8
Egr4
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Atp5c1
Cftr
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Grpel2
Stk32c
Noc2l
Zfp112
Jmy
Tacc2
Noc3l
Ntn4
Rbak
Bin3
Rangrf
Snrpb2
Snrpa1
Skiv2l
Kcne4
Tesc
Tnfrsf13b
Htr6
Itgb6
Nova1
Pappa
Xlr4b
Klf13
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Ppp1r1a
Slc43a3
Ush2a
Pard6b
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Stx6
Tmeff1
1700123O20Rik
Chst11
Taf1c
Mecom
Trpm7
Pmaip1
Cdc42ep5
Fzd1
Fzd3
Isl1
Mknk1
Ptprt
Rbfox1
Tulp1
Tdh
Rps6kb2
Smpd3
Ap3b2
Dennd5a
Nectin3
Wdr8
Maea
Pias4
Myoz1
Moxd1
Mark3
Med12
Huwe1
Nampt
Rcl1
Psmd14
Chst12
Slc4a8
Carm1
Pxmp4
Smu1
Rhot1
Wsb2
Cryba2
Necab3
Arpp19
Slc22a17
Mettl9
Hgh1
Bhlhe22
Pcbp3
Agrn
Ncstn
Cxcl12
Ap4s1
Slc18a3
Wbp11
Chst7
Nrip2
Cldn15
Tmem8
Hr
Jarid2
Tmod1
Tub
Cenph
Syt9
Fads3
Fignl1
Cd274
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Trpv4
Dusp10
Ube4b
Sav1
Sv2a
Perp
Oxct2a
B4galt1
Hspa5
Tcte2
Smoc2
Slc28a3
Popdc2
Clstn2
Moap1
Sdf2l1
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Tmub1
Abhd8
Gprc5b
Gng13
Rnf187
Irx6
Sirt3
Sp5
Ndst4
Pidd1
Ireb2
Fzd5
Polr1e
Scamp2
Myl7
Bhmt2
Tsc1
Rcan3
Zfp110
Rtn4r
Lpar3
Zic5
Arl6ip6
Pmepa1
Ndfip1
Gfer
Slc15a3
Xpo7
Dpysl5
Asb4
Clstn1
Twsg1
Utp3
Slc9a3r2
Pkmyt1
Eefsec
Mcam
Asph
Cdc25b
Rab8a
Map2k2
Arpc1b
Nono
Ranbp17
Ethe1
Mrpl4
Dmap1
Atp6v1g2
Ctrl
Klf15
Acin1
Ppp1r7
Dctpp1
Slc30a7
Chtop
Pgpep1
Cdc20
Fastk
Stoml2
Ndnl2
Eef1d
Ypel1
Qsox1
Rnf128
Jam3
Tubb3
Nuf2
Fgf22
Ubap1
Ndufa13
Eif4e2
Plekho1
Coq8a
Ilkap
Snap29
Timm22
Pin1
Rpl38
Sdhb
Rtp4
Wfdc1
Myl12b
Pgam1
Col4a3bp
Akirin1
Npy
Ly6g6c
Ssna1
Serhl
Upk3a
Elac2
Xk
Ing2
Nkx2-4
Glrx2
Hilpda
Tfpt
Nkiras1
Rab3b
Nol7
Slc44a4
Cse1l
Ipo5
Epha1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
2410016O06Rik
Rab27a
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Spock3
Rdh14
Atp6v1d
Asz1
Ehhadh
Zdhhc16
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Kcnq5
Cep70
Icam4
Rhox9
Scyl1
Ern1
Tsen34
Fkbp11
Cxx1a
Hspbp1
Drap1
Mrpl38
Alg14
Dnajc10
Riok3
Asf1b
Fam188a
Arl2bp
Ndufa10
Gpx7
Cstf1
Anapc4
Gpn3
Cmtm3
Hsbp1
Ndufc2
Crip2
Snx5
Pcyt2
Kif24
Riok1
Phf10
Katnbl1
Hdhd3
Smg8
Stard3nl
Ssbp2
Timmdc1
Rrbp1
Bves
Popdc3
Tnfrsf23
Ky
Plekhf1
Mtap
Lap3
Dusp19
Derl3
Nudt7
Rab12
Sun1
Luzp1
Rab21
Ppp3r1
Pigx
Abhd12
Zfp319
BC005537
Col26a1
Ublcp1
Grpel1
Wbscr27
Actl7b
Pcbd1
Evpl
Gng10
Stmn2
Sra1
Synj2bp
Mrpl17
Mrpl2
Stau2
Mrps7
Sostdc1
Atp5d
Med21
Mrpl54
Sf3b6
Krtcap2
Gng11
Txndc12
Tmem42
Sharpin
Rmnd1
Rmnd5b
Ube2d3
Ndufa9
Wbscr22
Atp6v1f
Tmem57
Necap2
Fbxo36
Tmem14c
Ufc1
Bccip
Chchd5
Nudt14
Arl4d
Uqcrc1
Acer3
Ier3ip1
Cd302
Trappc2
Mrps28
Thoc7
Nemf
Taf13
Arfgap3
Aig1
Camk2n1
Tmem54
Ccdc28b
Tmem126a
1810009A15Rik
Tma16
Fam3a
Mplkip
Smurf2
Atp6v1c1
Cox20
Zfand1
Ergic3
Rtca
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Sar1b
Commd5
Tsfm
Asf1a
Pcp4l1
Cyb5b
Mien1
Cyc1
Pam16
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl36al
Acot11
Fam136a
Rpl35
Mrpl51
Mrpl16
Tab1
Asrgl1
Cul7
Rwdd1
Timm50
Nipsnap3b
Bpifb2
Ntpcr
Gdpd1
Snrnp40
Mad2l1bp
Ribc1
Ormdl3
Mcm8
Sike1
Rpe
Col27a1
Brf2
Srp72
Smc6
Sorcs3
Oser1
Pgm1
Trappc5
Dcbld1
Tmem186
Uqcrfs1
Snx31
Spryd4
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Emc2
Cfap36
4933415F23Rik
Pacrgl
Gid4
Grtp1
Dtnbp1
Ccdc109b
Thap2
Chmp3
Fbxo25
Rnf186
Tmem223
Wdr45b
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Nhlrc2
Mfsd1
Tax1bp1
Tril
Ncbp3
Pcyox1
Bzw1
Eif4e3
Pxdc1
Naa16
Proz
Pccb
Mpi
Tmem107
Bzw2
Chordc1
Prpf38b
Fank1
Rexo1
Aagab
Arl1
Acad8
Trim59
2310030G06Rik
Dusp26
Golt1b
Plin5
Slc25a23
2410002F23Rik
Pole4
Zdhhc6
Zfp830
Rassf7
Rab5a
Smarcd3
Cep19
Med28
Rrp8
Napa
Dek
Cisd2
Mettl6
Oma1
Ccdc91
Fam210b
Tmem88
Ccdc43
Rpl11
Thap4
Itpa
Upf3a
Ift27
Syap1
Higd2a
Nkap
Dzip1
Tmem246
Lsm14a
Cdc37l1
Pgp
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Timm21
Bfar
Ube2g1
Acbd4
Kbtbd4
Tomm34
Nkain1
Psmd9
Mtdh
Sft2d3
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Rnf219
2810474O19Rik
Cap2
Zfp422
Cers4
Uqcc2
Myl12a
Mrpl42
Rpl37
Slc25a19
Cwc27
Ift22
3110040N11Rik
Gprasp1
Zc3h13
Nanp
Dr1
Paxbp1
Hmgn3
Fam132a
Erp29
Srpr
Pdlim7
Soga3
Ears2
3632451O06Rik
Hoga1
Mrpl10
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Gpalpp1
Abhd5
Slc47a1
Abhd15
Ufl1
Kcnv1
Ahi1
Saysd1
Agpat2
Ttc33
Ppfibp1
Ccdc39
Gpr89
Slc25a30
Pigm
Larp6
Tmem35a
Slc39a9
Mrpl49
Alg13
Cpeb4
Tctn3
4930524B15Rik
Necap1
Dusp6
Rspry1
Mxra7
Tm7sf3
Samd8
Armc12
Ctdp1
Hikeshi
Cuta
Pbdc1
Luc7l3
Wfdc2
Nsmce1
Stx17
Fbxo32
Iah1
Ccdc130
Slc48a1
Ribc2
Prpsap1
Arpc5
Ahctf1
Plxnd1
Sfr1
Rgs8
Pllp
Tprgl
Ubxn4
Ppp2r2d
Tmem70
Rer1
Brix1
Pop5
Wdr83
Rab32
Cdca5
1700021F05Rik
Asprv1
Yipf4
Rgs10
Enoph1
Dcxr
Ufm1
Tmem86a
Ppa1
Cmc1
Mtfp1
Cs
Rgs19
Zfp169
Fam32a
Abca14
Tubb6
Tppp3
Mphosph10
Trabd
Tctn2
Atad1
Hormad1
Grhl2
Fam134c
1110004E09Rik
Coq5
Bambi
Snrpg
Trap1
Murc
Pdf
Tmem178
Emc4
Fam122a
Zfp706
Nmb
Atp5s
Slc25a39
Yif1a
Fam92a
Txndc17
Atg101
Lhfpl5
Gcsh
Upf3b
Etaa1
Gar1
D10Wsu102e
Fam21
Rpl39l
Fam212a
Cgnl1
Fam135a
Sympk
Urm1
Rnaseh2c
Tmbim4
1700067P10Rik
Efcab2
Fam195a
A930018P22Rik
Ggct
Cdipt
Trmt12
Slc25a22
Zdhhc21
Dnaaf1
Toe1
2310057M21Rik
Prps2
Ubn1
Nudt22
Tsr3
Rab13
Blvra
Ccdc88c
Cpsf4l
Acbd6
Mul1
Gabarapl2
Rab14
Tmem129
Dopey2
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Dusp23
Mrpl58
Ppp1r14a
Mob1b
Card19
Ndufaf4
Mrpl53
Ints1
Myadml2
Fam96b
Mphosph6
Cdc42ep2
Mocos
Fbxw9
Deb1
Dbndd2
Svop
Klk5
Fitm1
Rabl2
Cilp2
Arl8a
Carmil1
Mrps18c
Tmem219
Rreb1
Ubqln1
Zfand2b
Mtmr14
Pdcl3
Mrpl52
Dtwd2
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Ptges3l
Pygo2
Hint2
Ptcd2
Aspscr1
Chmp2a
Srrm4
Ap1s2
Phkg2
Ngdn
Med27
Ssu72
Mcts1
Anapc10
Spcs1
Snx15
Nupr1l
Isca1
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Tmem160
Ydjc
Ccdc124
Manbal
C1qtnf2
Tmem256
Erp27
Mcemp1
Dhx16
Ddah1
Naxd
Zfp688
Kctd5
Rfc3
Crygf
Sec62
Odf3
Cmtm2a
Dcps
1700007K13Rik
Pfdn5
Ccser2
1700008O03Rik
Prss56
Esam
1700030J22Rik
Ten1
Nkpd1
Klhdc2
Vkorc1l1
Afg3l2
Ovca2
Taf9
Khnyn
Arhgef12
Exosc8
Cd164l2
Pir
Tmbim1
Ddx51
Ccdc115
Ypel5
Slc52a3
Pin4
Def6
Rnaseh2a
Ttl
Tm2d2
Casz1
Zfp511
Leng1
1600002K03Rik
Cdc42ep1
Krtcap3
Mzb1
Cobll1
Fyttd1
Eif1ad
Ttc39b
Tlcd2
Rnf157
Polr2i
Zfp715
Scrn1
Dnaaf2
Exoc1
Rpp25l
Spaca9
Dnajb4
Manba
Nt5dc2
Cmtm8
Rab28
Prpf4
Degs2
H1fnt
Zdhhc25
Lysmd2
Meaf6
Ube2q1
Sfxn1
Mllt3
Rpf1
Mettl7a1
2210016F16Rik
Gorasp2
Rnf168
Afap1
Far1
Cactin
Basp1
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Tecpr1
Spdl1
2810408A11Rik
Arpin
Ints2
Mier2
Rufy2
Draxin
Taf15
Wdr77
Rprd1b
Atad2
Pnma1
Atp6ap2
Ddo
Slc25a33
Wars2
5730455P16Rik
Dcp2
Rragd
Zcchc8
Tmem144
Ankrd33b
Prdm16
3830417A13Rik
Nup205
Pvr
6330409D20Rik
Rufy3
Prdm5
Pwwp2a
Pgrmc2
4921507P07Rik
Spag9
Ldhd
Cnbd2
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Fancd2os
Phf6
Ept1
Rimklb
Arhgap19
Sntg1
Golga7b
Iqgap2
Mfap3l
Pdss2
Fam57a
Pex1
Tmem80
Cul5
Fam110c
Izumo4
0610010F05Rik
Galnt14
Tmem25
Armcx3
Slc46a3
Tns1
Lrwd1
Ppp1r12a
Gramd1a
Gtf3c2
Selo
Etnppl
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Chst13
Rnf180
Tmem50a
Caskin1
Osgin1
Tekt4
Pdia6
Dpep3
Fbxo30
Thegl
Cfap45
Cenpu
Coq2
Ppm1j
Epn3
Lypd6b
Tmem106b
Fam219a
Paqr7
Zswim8
Cldn23
Haus5
Tom1l1
Endod1
Tmem94
Napg
Ist1
Rnf135
Gatsl3
Cdca4
Zswim1
Dnmbp
Rbpms2
Zdhhc13
Ercc8
Cnn3
Slc25a35
Fbxo22
Btbd17
Cyb5r1
Slc35f2
Slc39a4
Cotl1
Tnfrsf13c
Tmub2
1810055G02Rik
Igsf5
2010300C02Rik
Amer2
Pygo1
Slc37a3
Zbtb46
Frmd6
Rfc5
Egln3
Tmem163
Scaf11
Supt7l
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Fam71e1
Tram1
Lrrc8e
Cda
2200002D01Rik
Ccpg1
Sh2d4a
Oraov1
Nkd2
B3gnt3
Brf1
Fryl
Xpo5
Plxdc1
Wdr89
Dusp3
Ptar1
Fam192a
Faim2
Shmt2
Kcnmb2
Lrpprc
Rbm33
Rab38
Htatsf1
Zfp131
Slc16a10
Rps6kb1
Setd3
Fgfbp3
Col16a1
Aldh1b1
Pgam5
Exosc6
Utp14a
Shisa9
Uaca
Pdia5
Car10
Zfp655
Pih1d2
Mob2
Ccdc12
Dis3
Skida1
Zcchc12
Zfp618
Zfp248
Ttc39c
Rspo3
Ttc19
Mblac2
Pfn4
Zdhhc4
Ccdc13
Setd5
Asphd2
Ndufv2
Ccnt2
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Fut11
Rflna
Prkcdbp
Cenpv
Gulp1
Larp1
Otud3
Fezf1
Bmper
Ptchd4
Rhobtb3
Dcbld2
Smap1
Ccsap
Zfp974
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Thoc3
Wdr75
Ndufaf7
Mvb12a
Cst6
Whrn
Micu2
Tmtc4
Mfsd12
Klk9
Slc35b2
Fam110a
Irak3
Psd2
Jakmip3
Btbd11
Phf19
Traf3ip1
Rin2
Vsir
Pacsin3
Them7
Hvcn1
Pop7
0610037L13Rik
Parn
Foxp4
Armc8
Sec14l1
Ampd2
Tm9sf1
Robo4
Acot12
Josd1
Stk40
Gbe1
Ccdc3
Arpc5l
Rnd3
Gtf2e1
2810403A07Rik
Dnal1
1700016H13Rik
Iqce
Tmem110
Tspan17
Rnf138rt1
Aven
Chic2
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Snx19
Palm3
Slc6a19
Lrrtm1
Sema3d
Smchd1
4931428F04Rik
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Gcc1
Hsf2bp
Rmi1
Dpp8
Map10
Plpp6
Gle1
4930452B06Rik
Sohlh2
P4htm
Cep72
4933427D14Rik
Lrrc71
Lrrc15
Ppp4r4
Gzf1
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Scpep1
Shpk
Spsb1
Ptchd3
Lrrc74b
Tdrd9
Tbc1d30
Tmem114
Cnep1r1
Trim14
Ddit4
Slamf8
Trmo
Klc4
Trmt10c
Pik3cb
Hhatl
Ccdc181
Kbtbd11
Atp6v1e2
4930502E18Rik
Scamp1
Zcchc13
Zbtb49
Nxnl2
Rasd2
Sv2c
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Kmt2b
Arhgap12
1700001C02Rik
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Stpg4
1700003F12Rik
1700012B09Rik
Hspb9
Pou5f2
Pibf1
Prr29
Zbtb4
Dusp9
Malsu1
Wnk2
Gns
Kxd1
Ccdc172
Ssmem1
Cldn22
Tmem238
Fam35a
Snx24
Slx1b
Plppr5
Adad2
4930402H24Rik
Cdyl2
Nln
Senp2
Hormad2
Arl5b
Zfp821
Gsc2
Ttpal
Rap2a
Prex2
Tmem98
Arxes1
0610040J01Rik
Gstk1
Tax1bp3
Tmem59
Mfap4
Kti12
Idh3a
Rab1b
Txndc11
Pbp2
1700018B08Rik
Abcc3
Ift43
Lhpp
Prss23
Knl1
Pcolce2
Ppp1r3g
Abhd14b
Gatc
Fam204a
Tmem101
Dapk1
Atg2b
Rflnb
Styxl1
Rbmxl2
Ipo11
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Spcs3
Clasp1
Catsperg2
Mospd2
Wdyhv1
Cluap1
Ppfia3
Usp42
Rpl18a
Fam49a
Hyls1
Polr3f
Dtl
Raf1
Fam81a
Pomgnt1
Cyb5r3
Rnft1
Cers2
Mnd1
Arfip2
Rnf225
2610028H24Rik
Ppp1r12c
2510039O18Rik
Kdm8
Atg16l1
Bcl7a
Tmco4
Ston1
Cnrip1
Ocel1
Gpbp1l1
Crebrf
Hnrnpa0
9430038I01Rik
Nkrf
Fam162b
Wdr82
C330018D20Rik
Mtus2
Irak4
Vps33a
Mboat7
Chst15
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
Snapc3
C330007P06Rik
Arhgef38
Lcn12
Mrps5
Fam159b
Tchp
Mlana
Lbh
Cyp20a1
Hook1
Cutal
Prr15
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Creb3l4
Hist3h2ba
Naa38
Gpr108
Snrnp25
Ddx52
Sf3b2
Herc4
Mrpl9
Htra3
Srbd1
Cstad
Zfp449
Ddit4l
Lsm6
Troap
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ttc30a1
Stpg1
Gins3
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Nadsyn1
Dlst
Polr3h
Saal1
Pagr1a
Kmt5a
Ier5l
Tada1
Bcl9l
Lysmd3
Rilpl2
Sesn3
Inpp4a
Slc19a3
Mynn
BC004004
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Igsf6
Sacm1l
Hcar2
Cpn1
Mesdc1
Zfp202
Kcnip2
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Rnf114
Sgpp1
Ankrd17
Sorcs2
Cck
Id4
Kcnmb1
Dscam
Tnxb
Sf3b1
Klb
Glis2
Akap12
Tgfa
Tsta3
Cstf2t
Ucn3
Plekha3
Plekha2
Fstl3
Tex13
Tdrd1
Gtf2a1
Cnnm1
Bicc1
Dbr1
Actl6b
Srrt
Smarcd1
Cenpq
Ppp1ca
Prkab1
Wasf1
Tnk1
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Rnf123
Sptbn4
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Nudt19
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Lztfl1
Dgcr8
Zfp423
Ppp1r16a
Krt23
Dock2
Jmjd6
Tfcp2
D17H6S53E
Vangl2
Spred1
Eif4h
Klf7
Mpv17l
Aff4
Cecr6
Snf8
Cnnm2
Wbscr16
Prcc
Pcdhgb1
Pcdhgb4
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Bcl3
Peli2
Amn
Dach2
Sncb
Dxo
Adam33
Supt16
Tnfsf13b
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Agpat3
Chrac1
Atg5
Car7
Rheb
Slc15a1
Aldh1a3
Tspan4
Ifitm5
Naa15
Fam126a
Setbp1
Sep15
Klhl1
Lmod1
Gpr45
Smarca1
Pcdhb1
Pcdhb3
Pcdhb17
Clmn
Tm2d1
Mrpl34
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Pag1
Col4a6
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Elac1
Pth2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Adgrv1
Slc13a3
Pawr
Vsx1
Mta1
Alpk3
Pnpla3
Necab2
Pip4k2c
Steap4
1110038F14Rik
Stk33
Klf16
Ghitm
Cttnbp2
Elmo2
Elmo1
Grhpr
Fezf2
Adcy4
Celsr3
Srgap3
Mrps6
Pofut1
Kcnn2
Kcnn3
Smc1b
Psmd5
Plpp3
Ssfa2
Ubox5
Acss1
Emid1
Aco2
Mvp
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Wdr5
Nek8
Pask
Slc17a6
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Grin3b
Nphs2
Cntnap4
Sp7
Snx18
Nxph3
Card10
Cdk9
Acaa1a
Cdhr1
Otud7a
Idh3b
Card14
Anp32b
Scrt1
Adarb1
Parvb
Prmt2
Cacng6
Slc5a4a
Fam198b
Cacng8
Eps8l2
Cstf2
Pygl
Kcnh7
Sertad3
Smco4
Mtmr4
Xpnpep1
Zfp704
Gcnt2
Rac3
Atp13a1
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Acot8
Ppargc1b
Gsx2
Zfand2a
Mapre3
Tm9sf3
Zfp617
Prima1
Ppp1r14c
Edaradd
Mat1a
Cd81
Ercc3
Lad1
Ndufv1
Tor1b
Arhgef5
Mfsd14b
Rab31
Cxxc5
Pold3
Fbxl15
Smim14
Btbd10
Nol11
Kdf1
Ctdspl
Kansl2
Smap2
Metrn
Itga9
Abhd17c
St13
Stk26
Clmp
Antxr2
Lypd3
Fam98a
Emc7
Errfi1
Gpn1
Dcp1a
Ncapg2
Dnttip1
Atp6v0e2
Efr3a
Asl
Cyfip2
Memo1
Cab39
Wwtr1
Nmd3
Icmt
Wwc2
Qars
Arhgdia
Nol12
Tmem132a
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Hrh3
Commd7
Magi3
Snapin
Usp53
Rcc1
Adprhl2
Bsdc1
Lrrc8c
Sdsl
Ube3c
Tbc1d14
Chpf2
Pxn
Eif3b
Krba1
Snx21
Itfg2
Creld1
Pot1a
Rpn1
Brk1
Lsm8
Fbxl14
Dhx32
Plekha1
Ptov1
Rhou
Nfat5
Arhgef18
Dohh
Taf5l
Zdhhc7
Trip12
Rpp25
Oxsr1
Slc6a8
Il13ra1
Ftsj1
Pwp1
Fam207a
Fig4
Cisd1
Fbxw11
Mat2b
Tmed4
Pex12
Tubg2
Nt5m
Hoxb2
Acly
4930427A07Rik
Aldh6a1
Rab15
Sptssa
Pelo
Fam208b
Rbm26
Flnb
Farp1
Ppif
Scrib
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Stk38
Gpsm3
Pkdcc
Scaf8
Abhd3
Lars
Psmg2
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Galnt10
Slc12a8
Elovl5
Rgs3
Slc26a6
Il17rd
Fdps
Trpm2
Dgkz
1700088E04Rik
Vwa7
Ubfd1
Gldc
Atp5o
Tomm70a
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Hps4
Cds2
Atp12a
Bspry
Mvd
Socs7
Casc3
Pcdha12
Dnajc28
Nlgn1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Ptpa
Tmem47
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Slc39a6
Ogt
Rab40b
Spag4
Asb18
Rab40c
Onecut3
Atxn7
Rhbdl3
Galnt2
Reep6
Ece2
Braf
Wnt9a
Catsper1
Sh3glb2
Acer2
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zmynd11
Tbc1d19
Sec14l2
Zfp622
Cep85
Rnf126
Zc3h11a
Eif3j1
Trib2
Stxbp6
Myrip
Bivm
Crygb
Wt1
Ggt7
Kdm4c
Hectd1
Sgms1
Slc25a38
Tmem63a
Pycr1
Susd4
Chpt1
Klhdc8a
Cbx7
Slc24a1
Rcor3
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Ice1
Sgtb
Ube2e2
Otx2
Mtmr6
Fam49b
Nrbp2
Mib1
Rprd1a
Lims2
Etf1
Pcnx3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Ncoa5
Zgpat
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Galnt11
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Acsf3
Med17
Tmem45b
Frs3
Csad
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Lypd1
Crtac1
Chrna3
Lpcat3
Mchr1
Tifa
Spsb4
Myocd
Aif1l
Frmd4b
Prc1
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
Alms1
Tbx22
Yipf3
Zbtb7c
Btbd2
Txndc5
Gps1
Mios
Tm6sf1
Lpcat1
Lactb2
Fam193b
BC016579
Bag2
Slc44a3
Casd1
Scgn
Ube4a
Prkag2
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Diexf
Kri1
Rnpep
Slc5a8
Heatr6
Pyy
Cdc27
Llgl2
Tmc6
Mbip
Eif2b2
Mfsd7c
BC022687
Rasa1
Btf3
Zfp503
Shisa2
Ggact
Nipal2
Lrrc14
C030006K11Rik
Tbc1d22a
Klhl22
Pex6
AI661453
Rhoq
Cplx4
Me2
Rin1
Ubtd1
Pi4k2a
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Wdr26
Mark1
Ndufs1
Osbpl6
Atg13
Rhov
Mall
Btbd3
Edem2
Rap1a
Gbp7
Gtf2b
Cyp2j13
Ldlrap1
Parm1
Sds
Hibadh
Eva1a
Ube2m
Mypop
Pgap2
Spon1
Thumpd1
Tmem159
Sbk1
Kif22
BC017158
Zfp958
Cbr4
Gatad2a
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Kank2
Zfp810
Dlat
Etfa
Parp3
Camkv
Usp11
Pdk3
Ankrd27
Ppp1r42
Nup43
Gdf10
Lace1
Mzf1
Veph1
Pitpnc1
Xylt2
Nags
Ehmt2
Slc35c1
Lin28a
Irf2bpl
Il17d
St8sia6
Rasgef1b
Cables2
Abhd14a
Kcnc4
Pttg1ip
Gga1
Zc3h7a
Alg3
Wipi1
Sde2
Ccdc25
Fanci
Osgin2
Enox2
Tbc1d12
Mcmbp
Kbtbd2
Fam91a1
Pank3
Ap1ar
Gphn
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
Phyhip
Arcn1
Fam83f
Cdc73
Kdm5a
Hmx2
Hip1
Senp6
Mfsd6l
Col6a2
Tcp11l2
Sec14l4
Efemp1
Eml6
Gltpd2
Ankrd40
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ankmy2
Gmds
Spin1
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Gspt1
Cpped1
Nrros
Muc20
Zdhhc14
Tfb1m
Lemd2
Guca1b
Fam13b
Csnk1a1
Zadh2
Ubxn1
Fads1
Cbwd1
Ina
Tmem185b
Cnst
Actr1b
Hibch
Lrrc26
Slc25a25
Fam129b
Itpka
Dlgap4
Pcif1
Tram1l1
Usp1
Jak1
Nrd1
Ipo13
Thrap3
Ppp1r8
Ahdc1
Arhgap24
Vopp1
Tspan33
Cnot3
Ccdc106
Klc3
Zfp428
Wdr62
Kctd15
Btbd1
Eif3c
Zfp768
Armc5
Tpcn2
Cul4a
Colgalt1
Cmtr2
Vac14
Msantd2
Zfp280d
Als2cl
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Zfp668
Fam199x
Olfr323
Olfr523
Vps39
Homer1
Nrbp1
Glis1
Vwa1
Myo3a
Zfp263
Gtf3c5
Foxn4
Slc1a3
Elovl4
Rps6ka3
Gipc3
E2f4
Nr2e1
Plk2
Csnk1g3
Plcd3
Lins1
Osbp2
Las1l
Rbm17
Usp45
Pop1
Kdm5b
Dner
Kcnq3
Zfp472
Slc16a11
Wac
Nupl2
Trim60
Cd109
Prss42
Kif1c
Phospho1
Cpz
Fev
Cadm4
9530068E07Rik
Plekho2
Oplah
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Slc36a1
Slc35e4
Kctd11
Slc25a1
Acat3
C1ql3
Zc3h12a
Cpne5
Dcaf10
Ago4
Ago2
Fbxo7
Csrnp1
Lrfn4
Pxt1
Ttc39a
Gpr156
Zbtb24
Ago3
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Pde5a
Wasf2
Nphp4
Dusp7
Pank2
Rnf113a1
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Lrrc41
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
Dirc2
Npas4
Dcaf8
Qsox2
Fam102a
Pcsk9
Yrdc
Slain2
Syne4
Nipa1
Sv2b
Cmtm4
Atg4d
Cnot10
Rps6ka5
Ano2
Erlin2
Tmem17
Snx17
Tmem121
Lrrc56
Atoh8
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Vgll2
Bclaf1
Scarf2
Rell2
Edc3
Plekhg3
Pkn3
Dnttip2
Cpne1
Nupl1
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Ank3
Cd300a
Zfp628
Wwc1
Pgbd5
Tmcc3
Adamts16
Rpl32
Pddc1
Entpd6
Myl9
Dio3
Vps41
B3gat2
Kdm4b
Adap2
Pdxk
Nfkbid
Eva1b
Ppat
Ift52
Slc24a4
Wdr11
Sidt2
Cep68
Ppp1r9b
Nup214
Slc6a17
Cc2d2a
Sfswap
Snx8
Mark4
Emsy
Spire2
Slc36a4
Ntm
Pced1b
Dmrta2
Tshz3
Tex10
Mbtps2
Dnajc16
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Fam175a
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Ostm1
Med13l
Slc24a2
Smndc1
Sphkap
Shroom2
Galnt6
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Tbc1d25
Nckap5
Thsd7b
Prrt3
Sepsecs
D130040H23Rik
Lrtm2
Diaph2
Cobl
Mfsd9
Dse
Kctd7
Mfsd4a
Dstyk
Arhgef19
Nipal4
Arhgap29
She
Aldh5a1
Sema6d
Tmem120a
Fam117a
Alx1
Papolg
Klhl11
Mettl2
Unk
Slc25a21
Acot6
Tmem63c
Itpk1
Zfp322a
Cdc14b
Fcho2
Mier3
Dhx29
Arl15
Tmem260
Scara3
March6
Mpped1
Atp13a4
Rubcn
Zfp523
Adamts10
Clic5
Dpp9
Sh3tc2
Ldlrad4
Mapk4
Cbln2
Patl1
Plekhs1
Zbtb41
Dars2
Kctd3
Kansl3
Slc39a10
Hecw2
Stradb
Prrc2b
Epc2
Tlk1
Lgr4
Frmd5
Phf20
Samd10
Slc25a24
Phf24
Fam214b
Gba2
Galnt12
Plaa
Foxj3
Zmpste24
Dnajc11
9330182L06Rik
Ppp1cb
Dok7
Sel1l3
Guf1
Uba6
Pcgf3
Gcn1l1
Fbxw8
Naa25
Adap1
Ap5z1
Nod1
Leng8
Shisa7
Arhgap35
Mtmr10
Fbxl19
Heatr3
Elmo3
Nfrkb
Gramd1b
Ttc12
Dmxl2
Plxnb1
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Syt16
Kcnh5
Sacs
Rspo2
Pigz
Lmln
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Olfml2a
Pak7
Slc7a14
Frem2
Rgp1
Palm2
Bnc2
Kank4
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
Tmem132d
Fry
Slc6a11
Parp12
Ppp6r1
Kirrel2
Man2a2
D8Ertd82e
Tox3
Zfp846
Dpy19l1
Snx14
Nlgn3
Amdhd2
Sowahc
Alkbh5
Ankrd13b
Mgat5b
Sntg2
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Phtf2
Ppp2r2c
Zxdc
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Zbtb11
Vps13a
Galnt13
Rbbp8nl
Zfp398
Cbr3
Limk2
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
Mcph1
Eif5
Chd6
Cds1
H6pd
Grm6
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Tgif2
Haus6
Slc10a4
Bmp3
Jazf1
Gpr26
BC030500
Lancl3
Kcns3
Dleu7
Erich5
Fam110b
Fkrp
Nav1
Nrip1
Nbeal1
Rccd1
Fam155a
Arsj
Med8
Nemp1
Cipc
Hmces
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Lgalsl
Ube2o
Vwa8
Tapt1
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Iba57
Npr2
Helt
Slc41a1
Rcc2
Clcn3
Micall2
Phf12
Disc1
Mamdc2
Zar1
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Amph
Pgm5
Samd4b
Prr12
BC089491
Agtr1b
Mdfic
Slc31a1
Rhof
Trib3
Stbd1
Sf3b5
Fam53c
Aqp11
Tmem177
2310022A10Rik
Rps19bp1
Ikzf5
Zcchc3
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Plekhf2
Aifm3
Amer1
Wdr44
Prr5l
Atxn7l2
Sppl2b
Hspa12a
Als2cr11
Fbxl22
Tmem65
Dnali1
Rnf139
Faxc
Adhfe1
Rif1
Ppp1r18
Hectd3
Snip1
Arid2
Heg1
Shisa4
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Cntln
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Mob3c
Bmt2
Eogt
Efl1
Acp7
Chchd10
E130012A19Rik
Mlh3
Nhlrc1
Mbnl2
Ano6
Unc119b
Exoc6
Crbn
Zdhhc15
Pphln1
Mex3b
Gpd1l
2700081O15Rik
B4gat1
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Tspan9
Actr5
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Slc35f3
Aldh4a1
Mars2
Etnk2
Zmat1
Clvs2
Ckap4
Hid1
Ankrd34b
Mroh1
Nmnat2
Pkp4
Fras1
Arhgap25
Lrfn3
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Osbpl8
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Kctd8
Hcar1
Ppm1k
E330009J07Rik
Mrgpre
Arhgap20
Nim1k
Dcaf12l2
Eda2r
Robo2
Ap4e1
Zfp747
Pcnx2
Cbln4
Wnk4
Adgrb3
Gphb5
Xylt1
Dmrta1
Slc35f6
Fchsd1
A230050P20Rik
Hoxc5
Plxna4
G6pc3
Hps6
P3h4
Dnajc22
Esrp2
Osbpl11
Ccdc88a
Exph5
Ush1g
Bptf
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Syt15
Dusp4
Gabra5
Celf5
Fbxl7
Podxl2
Cep295
Simc1
Smo
Sybu
9130023H24Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Dock6
Vwc2
Trappc8
Cc2d1b
Jph4
Tmem198
Fstl4
Olfml2b
Relt
Exoc6b
Grk3
B430306N03Rik
Msrb3
Lrrc58
Tmem91
Spef2
Cntn2
Glt28d2
Lypd6
Lrig3
Rinl
P4ha3
Ppm1e
Heatr5a
A830018L16Rik
Bhlha9
Ubn2
Tcp11l1
Sycp2
Dennd5b
Phf8
Dopey1
Samd12
Ccdc158
Bend6
Atp2b3
Trappc11
Cstf3
Dab1
Kndc1
Pkn1
Ifitm10
Gfm2
Amigo3
L3mbtl4
Itgb8
Wscd2
Tnpo3
Arl4c
Cyp4f39
6330408A02Rik
Pik3r5
Agtr1a
Grm7
Ghsr
D930020B18Rik
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Dmrt3
Zfp771
Tmtc2
Dna2
Rab26
Rnf150
Cog3
Cyp2r1
Sfmbt2
Ust
Mia3
Myo1d
Fam109b
Endov
Tram2
Psat1
Ofd1
Micall1
Zmym6
Adgra1
Vangl1
Zfp3
Arhgef15
Rimkla
Baiap2l2
Iqcj
Eif5a2
Mtmr9
Mkx
March11
Frat2
AA986860
Plekhh2
Cdc34
Slc26a10
Wscd1
Rin3
Ldoc1l
Fam43a
Ubxn7
Crb3
Dgkd
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
4931409K22Rik
Dnajc5g
Zfp12
Ppm1n
Bloc1s3
Lim2
Atmin
Rtn4rl1
Ssh2
Zfp874a
Ccdc184
Mb21d2
Lsm14b
Rgma
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Elmod1
Klhl18
Srsf12
Esyt3
Smtnl2
Armc7
Dock5
Trpa1
Ubr3
Klhl23
Mettl24
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Arhgef37
Zfp236
Fam163a
Lcmt2
Dido1
Sertm1
Med12l
E130311K13Rik
Frem1
Mblac1
Sdk1
Zfp786
Tmem150b
B4galnt4
Gmppb
Mapk15
Lrrtm2
Hmgxb4
Setd1a
Fads6
Lcn10
Prom2
Thra
Arel1
Mcf2l
Cnot1
Pm20d1
Erc1
Fa2h
Pml
Trim62
Ints8
Dixdc1
Lcorl
Hist1h4a
Hist2h2ab
Hist2h2be
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Abca13
Sall3
Klf11
Sorbs1
Zfp369
Snupn
Rraga
Tbcc
Slc25a31
Fam53a
Zdhhc2
Pus7
Zc3h6
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Nanos1
Egfl7
Abhd16a
Rcsd1
Gjd3
Tagln2
Rnf24
E2f7
Krr1
Gskip
Samm50
Rgmb
Fam83g
Phyhipl
Urgcp
Poldip3
Atl1
Ispd
Ralyl
Tmem108
Sfxn5
B3galnt2
Inpp5f
Oaf
Tigd5
Tbc1d10c
Supt3
Sccpdh
Pkn2
Jmjd4
B3gntl1
Lpp
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
Lrrtm3
Zfp365
Dgkb
Pcdh20
Cep120
Yod1
C130074G19Rik
Zer1
Fndc10
Radil
Slc6a1
Luzp2
Zfp592
Pcid2
Sik2
Lrfn5
Tmem30b
Rxfp3
Zfp438
Zfp385b
Ppm1l
D630039A03Rik
Napepld
AW551984
Prss35
Slitrk4
Slc26a11
Zbtb1
Tmem229b
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Slc25a40
Tmem72
Nceh1
Prr18
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Ccbe1
Trim65
Slit2
Zfp935
Gorab
Obsl1
Fibcd1
Abtb2
AI467606
Mapkapk3
Spata7
Rfesd
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Ube2q2
Terb1
Foxn2
Adgrl1
Atpaf1
Tanc2
Myo1e
Plekhh1
Col14a1
Ctcf
Cwh43
Slc25a29
Anapc13
Pxdn
Rftn1
Wdr47
Kank1
Rnpepl1
Anks1
Atrnl1
Arhgap11a
Fn3krp
Gm15800
Gprc5a
Ltv1
Cldn17
Taz
Nprl3
Cmbl
Itpkc
Ppp1r9a
Cabyr
Ffar4
Gpr135
Gstp2
Cep128
Wfikkn2
Tmc4
Optn
Fgb
Champ1
Oxct2b
Hnrnpa2b1
Ggn
Fam19a2
Fam19a1
Ntrk3
Emilin3
Tmem150c
Spred3
Slc17a8
Tmem59l
Prkab2
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Raver2
Ap1s3
Pcmtd1
Igf2bp2
Plekhm1
Fam189a1
Zbed5
Dscc1
Tonsl
Xlr4c
1700067K01Rik
Tmprss12
Slc18b1
4930451I11Rik
Tet3
Pld6
Elfn2
Sprn
Plk5
Sowaha
Tspan18
Gprin3
Foxi2
Marveld1
Usp44
Slfn5
Gprin2
Accs
Fat4
Fam19a3
Usp24
Nkx6-2
Fam229b
Cox14
Smim5
Stk35
Nbeal2
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Ctxn1
Cox6b2
Pde4a
Calu
Dennd4c
Ffar1
Foxo6
D630045J12Rik
Fam118b
Tbx20
Onecut2
Tbc1d2b
Bms1
Synrg
Sh3tc1
Fam160b2
Rnf31
Mafa
Akap9
Sgsm2
Hsh2d
Cox19
Ddx39
1190005I06Rik
1700025G04Rik
Zgrf1
1700001O22Rik
1110008P14Rik
Ascc3
Slain1
Cep78
Scyl2
Tnrc6c
Cachd1
Usp2
Tbkbp1
Gmip
Tra2a
Fam120c
Ssh1
Ssh3
Dagla
Arid4b
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Qrfpr
Snph
Yars2
Rnf133
Tex2
Tanc1
9130011E15Rik
Helz
Fam105a
Eif5b
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Paqr9
Eid2
Cux1
Plekhg6
Them6
Rsl24d1
Igsf21
Mex3d
Dlgap3
Rundc3b
H1fx
Ubqln3
Mtss1l
Vstm2l
Zc3h4
Trim67
Tigd3
Gm5134
1700016K19Rik
Ccdc58
Tbc1d22b
Ablim3
Iars2
Stpg2
Tbc1d2
Odf3l1
Adgrl3
Sypl
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Slu7
Hcrtr1
Tfap2e
Hcrtr2
Tmtc1
Cox11
Dgkq
Stard8
Shc4
Nol4
Zbtb26
Zfp335
Bend3
Thap1
Ippk
Gpr6
Foxk1
Ddx17
Znrf2
BC049730
Suz12
Rbfa
Tmem199
Fam171a2
Rtn4rl2
Theg
Kcnk12
Mtg1
Ece1
Mast3
Dot1l
Rrp12
Fez2
Nexn
Mms22l
Nploc4
Prss43
Col8a2
Rrm2b
Nipbl
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Tssc1
Lyrm4
Gpr176
N4bp2l2
Prmt8
Trim56
Pigs
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Cxcl3
Churc1
Arl9
H2afy2
Cebpe
Dnph1
Tes
Ninl
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Mycbp2
Oard1
Jmjd1c
Acap3
Tsga10
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Zfp532
Kcnk18
Tmsb15l
Ccdc87
Osbpl1a
Dbx2
Zfp81
Brinp2
Ace
Yipf6
Fndc3a
Zfp318
Bcl2l11
Syngr1
Pcyt1b
Kdelc2
Fam53b
Stat3
Krt72
Npepl1
Terc
Rpph1
Tug1
Nctc1
Gm5424
Gm7334
Dlx6os2
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Gm9731
Snhg10
Foxl2os
Gm15772
Neat1
Vmn2r29
Gpr137b-ps
1700018B24Rik
6330549D23Rik
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Rprl2
Nphs1os
Zfhx2os
Hoxa11os
B430010I23Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
Atcayos
Mtag2
C230035I16Rik
1500004A13Rik
A330040F15Rik
Firre
4833418N02Rik
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A830082N09Rik
9530026P05Rik
1700108J01Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
9530036O11Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
9330158H04Rik
Fam120aos
F730043M19Rik
1810058I24Rik
9530059O14Rik
Hoxaas3
Gm6981
Snhg6
Snhg7
4930412O13Rik
E130201H02Rik
9130024F11Rik
1700008J07Rik
Gm5
Abhd11os
Gm14379
Zfp389
A930012L18Rik
Wbscr25
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
A930003O13Rik
1700096K18Rik
Rnf44
A230072C01Rik
AA543186
Hspa13
Rbm18
Meg3
Svip
1110006O24Rik
1500011B03Rik
1810032O08Rik
Pantr1
2900005J15Rik
Gm9199
5730408K05Rik
4930515G01Rik
0610012G03Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
4930526I15Rik
Trmt61b
1700052K11Rik
D930048N14Rik
B830017H08Rik
Zfp783
Zbtb11os1
4930429B21Rik
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
C030016D13Rik
4930433N12Rik
Gm9767
Ngrn
Rit1
4930523C07Rik
0610039K10Rik
Mgarp
1600029I14Rik
Snord68
Dleu2
Fcho1
Snord14a
Dubr
Yaf2
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
F930015N05Rik
Hdac10
Scarna2
Scarna13
D030025P21Rik
Gm10584
Gm10649
Otx2os1
2810454H06Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
Mir124a-3
Mir137
Mir142
Mir145a
Mir149
Mir152
Mir10b
Mir191
Mir193a
Mir203
Mir290a
Mir300
Mir34b
Mir148a
Mir196a-2
Mirlet7c-2
Mirlet7e
Mir22
Mir330
Mir341
Mir25
Mir200c
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir7b
Mir219a-2
Mir365-1
Mir375
Mir196b
Mir425
Mir431
Mir540
Mir291b
Mir671
Mir762
Mir760
Mir688
Mir455
Mir698
Mir711
Mir615
Mir190b
Mir574
Mir92b
AW011738
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
A630072M18Rik
Gm20554
Gm16386
Mir22hg
3110099E03Rik
Phf21b
Nkx2-2os
Gm13034
Ankrd10
Snora26
Atf5
AI427809
Dand5
Gm20605
4933427E11Rik
2700046G09Rik
B430212C06Rik
BC020402
BC031361
D330050I16Rik
4930592I03Rik
Gm5089
Gm2694
Serpina3h
Gm6225
Platr8
Gm10789
Gm10046
Gm8773
E530011L22Rik
Gm9962
2410017I17Rik
Gm10516
Gm10421
Gm14812
Gm10125
Rbm3os
Gm16897
AI507597
9430021M05Rik
Gm12830
Mfsd4b4
4632428C04Rik
9130019P16Rik
Gm4349
Crnde
Ppp1r2-ps7
2810001G20Rik
4921531C22Rik
4933429O19Rik
Bend5
Faap20
5430416N02Rik
Mir1199
Mir1905
Mir1895
Mir1900
Mir1904
Mir1901
Mir1932
Mir1936
Mir1938
Mir1945
Mir1956
Mir1963
Mir1982
Trp53cor1
1700121N20Rik
4933421O10Rik
Zim3
Gm8579
Mir1247
Mir1249
Mir3058
Mir3060
Mir3081
Mir3082
Mir466n
Mir3093
Mir3100
Mir3104
Mir3107
Mir1906-2
1810026B05Rik
St5
Cep57
Lppos
2410004I01Rik
Gm6644
Gm5105
Gm53
Gm15217
Platr22
Gm2762
Plekhd1os
2810408I11Rik
B230208H11Rik
E130307A14Rik
1700028I16Rik
D130020L05Rik
4930579G18Rik
Lhx1os
Rplp2-ps1
Snhg4
Parp6
1700001G11Rik
Six3os1
AI506816
BB283400
2210019I11Rik
Evx1os
1700125H03Rik
C430049B03Rik
AV039307
Mir3962
Mir5046
Mir5103
Mir5123
Mir5126
Mir5130
Mir5132
Mir5134
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
A230077H06Rik
E130215H24Rik
D330023K18Rik
Gm16157
Pcsk2os1
Gm14204
9430091E24Rik
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
D430036J16Rik
4930570G19Rik
Gm15417
Gm11549
Gm12504
Tbx3os2
2310034G01Rik
Gm15401
Gm9899
Gm15708
AU022754
E130218I03Rik
Gm13003
9230112J17Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
9230102O04Rik
4932412D23Rik
1700049E22Rik
4933401H06Rik
Gm12522
1700094J05Rik
4931419H13Rik
2310005A03Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
8430423G03Rik
Gm10637
Mir124a-1hg
1110036E04Rik
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
2610035F20Rik
Tunar
2610307P16Rik
Gm20324
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm11762
Gm11985
Gm2027
Nlrp5-ps
Gm7008
4933427I22Rik
2610316D01Rik
2810468N07Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Sp3os
1700101I11Rik
D630013N20Rik
1700048M11Rik
1700039E22Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
2610016A17Rik
4930455C13Rik
5830416I19Rik
2210420H20Rik
9330117O12Rik
Gm6277
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
Fendrr
1700001D01Rik
Lmf1
Klc2
Zfp410
Fut8
Plk4
Slc12a4
Gm15706
Zfp572
4930413G21Rik
5930403L14Rik
BC037704
Gm9895
1700105P06Rik
F420014N23Rik
Gm16617
1700072O05Rik
8030423F21Rik
Sorbs2os
Mirt2
Gm16596
A530072M11Rik
Gm15350
4930417O22Rik
4931431C16Rik
4930599N23Rik
A930024E05Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
B130024G19Rik
5430440P10Rik
Gm15612
Snhg15
A230070E04Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
Tomm6os
D230030E09Rik
4833412C05Rik
Gm1976
4930511A02Rik
A930001C03Rik
4930578M01Rik
D830013O20Rik
9530052E02Rik
Gm20751
Slc36a1os
Gm11240
AI463170
Gm4278
Gm16063
Rn45s
C130021I20Rik
Map1lc3a
Gabpb1
5830454E08Rik
Runx2
Eci2
4930577N17Rik
5730488B01Rik
Scnn1b
Ppp2r2b
Tysnd1
Pitpnm1
Slc25a43
2610027K06Rik
AI839979
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
9330162012Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Gm6815
Meis3
Stk16
