A430105I19Rik
Rpl17
Brsk1
Slc13a5
Eif2a
Sept11
E2f8
Dync1li2
Capn11
Dyrk2
Fam189b
Btbd11
Ankrd34a
Cdc42bpg
Adamts17
Agap1
Col28a1
Sdhaf3
Gtf2i
Trappc10
Lama5
Prdm14
Rimbp2
Camta1
Nr1i2
Pik3c2b
Ajap1
Sult2a4
Sox5
3110062M04Rik
Naa20
Tpx2
H2-Q4
Ppfia4
Arhgap40
Rfx8
Gse1
Celf2
Tgif1
Ephb1
Mapk14
Rbms3
Gm6588
Gm7102
Dcdc2c
Slc7a9
Pnoc
Lactbl1
St6gal1
Cdh23
Tbc1d7
Fstl5
E030018B13Rik
Hdac9
Grip1
Pex5
Adcy7
Birc6
Cacng1
Cit
Cyb561
Ddost
Igfbp7
Grin2d
Hmgb3
Ibsp
Il3ra
Napsa
Lama1
Prkci
Mapk10
Siah1b
Tac2
Tacr2
Top2b
Vamp3
Zfp64
Bfsp1
Igf2bp1
Dlx6
Dpp6
Dst
Ext1
Fcgr2b
Hap1
Hif1a
Il6ra
Lhx4
Lmnb1
Oit3
Prkce
Ptpn1
Rad51
Rnaseh1
Sub1
Sorl1
Cd40
Rps3
Anxa3
Cpe
Adat1
Gbx1
Tpmt
Insm1
Mtmr1
Kat6b
Sgsh
Irx4
Spen
Tbk1
Trpc4ap
Srd5a3
Snrpa1
Htr6
Caln1
Nrip2
Ireb2
Ppp6c
Ssbp2
Metap1d
Thap2
Proz
Bzw2
Zfp422
Gpatch1
Necap1
Tm7sf3
Mrrf
Pdgfrl
Ube2q1
Afap1
Iqgap2
Izumo4
Cfap45
Prss52
Vgll3
Sf3b1
Atg5
Csmd1
Foxp1
D1Ertd622e
Gltscr2
Actn1
Atp5o
Dgkg
Fam49b
Mettl13
Tbc1d22a
Lin28a
Evc2
Hip1
Zadh2
Ipo13
Armc5
Syne1
Ankrd23
Kcng3
Atg4d
Snx17
Eva1b
Ccdc134
Cnksr3
Prrc2b
Mtmr10
Dock4
Fry
Man2a2
Mtmr12
Fam110b
Rccd1
Tdrp
Disc1
Bcor
Stbd1
Rassf10
Chdh
Wdr43
Trappc8
Fam179a
Lypd6
Atp2b3
Wscd2
Ust
Usp46
Fam163a
Arel1
Tmem108
Prr18
Trappc9
Myo1e
Mkl2
Kctd2
Dhrs13
Ffar1
Ssh1
Aspscr1
Tex2
Tanc1
Mtss1l
H2afy2
Cebpe
Zfp532
Dedd2
2610035D17Rik
1500011B03Rik
Tmem161b
Mir340
Mir721
Gm6994
9530091C08Rik
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3079
Mir1906-2
1700028I16Rik
Mir378b
A230028O05Rik
5730403I07Rik
1700063D05Rik
4833417C18Rik
Platr21
4930486I03Rik
4921511I17Rik
Rn45s
