Dab2ip
A430105I19Rik
Nat8l
Rpl17
Brsk1
Sept11
E2f8
Dync1li2
Capn11
Fam189b
Btbd11
Maf
Cadm1
Zbtb16
Cdc42bpg
Adamts17
Agap1
Col28a1
Ets1
Rbfox3
Thsd4
Pigw
Sdhaf3
Bcl11b
Gm1123
Trappc10
Chsy1
Lama5
B3glct
Prdm14
Mphosph9
Hs3st2
Agmat
Camta1
Magi1
Zfp467
Ajap1
Sult2a4
Sox5
Epb41
3110062M04Rik
Naa20
H2-Q4
Arhgap40
Rfx8
Per1
Gjc1
Myh11
Troap
Etv1
Cdc42ep4
Tmem170b
Sult6b1
Tgif1
Dnajc6
Soga1
Mia2
Spock1
Ephb1
Mapk14
Mta3
Gm7102
Slc45a3
Nsmf
Dcdc2c
Slc4a4
Slc7a9
Ptprs
St6gal1
Cdh23
Serinc2
Hdac9
Cd82
Adra2c
Adrb2
Bmi1
Bmpr1b
Cit
Cpd
Ddost
Elk4
Igfbp7
Gdi2
Gnb1
Hint1
Htr1a
Kcnd1
Abcc1
Mttp
Nkx2-3
Prkcb
Pola2
Aldh1a2
Exoc4
Mapk10
Siah1b
Supt6
Tac2
Tacr2
Tcf7l1
Ttf1
Vamp3
Neurog2
Atp8a1
Ctnna1
Igf2bp1
Dlx6
Dpp6
Dst
Gsr
Kif15
Lhx4
Lmnb1
Ccndbp1
Mdm1
Nnmt
Nrp2
Pik3c2g
Prkce
Pon1
Ptpn1
Rbl2
Rev3l
Rnaseh1
Polr2j
Sub1
Rps18
Six2
Sorl1
Sox14
Cd40
Tom1
Osr1
Rpl27a
Dpysl4
Rps3
Anxa3
P3h3
Ror1
Hunk
Pknox1
Gpc3
Tpmt
Kat6b
Scn1a
Bri3
Sgsh
Irx4
Rev1
Syncrip
Tmem115
Kcmf1
Tbk1
Git2
Pdgfc
Insm2
Xpo4
Fbxo3
Jph1
Srd5a3
Sez6
Caln1
Dexi
Dysf
Ireb2
Rtn4r
Mgea5
Cyp4f16
Col26a1
Evpl
1700001K19Rik
Mgst3
Metap1d
Dtnbp1
Thap2
Bzw2
Fam210b
Kbtbd4
Zfp422
Gpatch1
4930524B15Rik
Necap1
Tm7sf3
Yipf4
Mrrf
Tmem178
Mocos
Pdgfrl
Ube2q1
Gorasp2
Ica1l
Ttc9c
Ecd
Iqgap2
Izumo4
Cfap45
Rflna
Syce1l
Commd9
Klhl25
Pomgnt1
Bcl7a
Ccdc150
Uck2
Rad54l2
Sf3b1
Klb
Hes7
Amn
Fxyd4
Atg5
Slc15a1
Klhl1
Foxp1
Rfxap
Erg
Cxxc5
Nol11
D1Ertd622e
Rdh10
Plekha1
Usb1
Dapk1
Otub1
Atp5o
Coro6
Hlcs
Myrip
Fam49b
Tbc1d22a
Mrps35
Etfa
Tox
Lin28a
Evc2
Hip1
Fam129b
Ipo13
Ccdc106
Nr2e1
Slc25a1
Syne1
Nphp4
Kcng3
Atg4d
Mkl2
Snx17
Igsf11
Sidt2
Ccdc134
Skor1
Dars2
Prrc2b
Lgr4
Uba6
Mtmr10
Lrp11
Mtmr12
Fbxl4
Fndc3b
Fam110b
Tdrp
Tapt1
Olfm2
Disc1
Tnks
Chst8
Chdh
Zfp710
Pnma2
Wdr43
Acer1
Pld5
Fam179a
Wscd2
Ust
Usp46
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Cidec
Myo1e
Anks1b
Pcmtd1
Ttc29
Kctd2
Dhrs13
Esrp1
Ssh1
Tanc1
B4galnt3
Chrm5
Osbpl1a
1700108J01Rik
9530036O11Rik
Igsf9b
Gm10190
Mir340
Mir9-3
Mir297c
A930011G23Rik
Gm6994
9530091C08Rik
Gm10248
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3065
Mir3081
Mir1906-2
1700028I16Rik
Mir378b
4732490B19Rik
A230028O05Rik
5730403I07Rik
Bcor
Platr21
1700123O21Rik
4921511I17Rik
4933417O13Rik
3200001D21Rik
4931430N09Rik
Rn45s
