Panx2
Rpl17
Unc13d
Dnaic2
Hhipl1
Trappc10
Lrp2
Gltscr1
Kif26a
Serac1
Fam189a2
Per1
Pdik1l
Irf2bp2
Rnf14
Cuedc1
Lactbl1
Apbb1
Grip1
Umod
Cnr1
Evl
Itgb2l
Orm1
Phox2b
Tacr2
Neurog2
Celsr1
F2rl2
Ctgf
Gpd2
Gna12
Gsr
Nr4a1
Marcksl1
P2rx4
Ptpn1
Rad51
Rnf4
Rps18
Sema6c
Sorl1
Zfp27
Coro1c
Spry1
Gpc3
Mylpf
Tpmt
Chst3
Insm1
Irx4
Olfr71
Syncrip
Tbk1
Nrip2
Popdc2
Scube1
Evpl
Commd5
Mcts2
Proz
Fam210b
4930524B15Rik
Necap1
Pygo2
1700008O03Rik
Klhdc2
Iqgap2
Izumo4
B3gnt3
Arhgap8
Rbm19
Scamp1
Zbtb4
Tchp
Klb
Hes7
Klhl1
Igsf8
Fezf2
Caskin2
Snrk
Ubac1
Wasf3
Btbd2
Rin1
Armc5
Kcng3
Opalin
Cpne9
Dmrta2
Megf11
Mpped1
Mtmr10
D8Ertd82e
Col6a6
Fndc3b
Rccd1
Tdrp
Phf12
Chst8
Rassf10
Wdr43
L3mbtl4
D11Wsu47e
Rnf24
Rgmb
Tmem150c
Fat4
Ffar1
Tspan15
Rusc2
Chrm5
Osbpl1a
B430010I23Rik
Igsf9b
Gm10190
Mir1905
Mir3065
Mir1906-2
A230028O05Rik
Gm11549
Rn45s
