3110070M22Rik
3300005D01Rik
5730559C18Rik
A430105I19Rik
A830080D01Rik
Abcc3
Adamts19
Adgrg2
Ajap1
Akain1
Aldh1a2
Ammecr1
Ank1
Arpin
Ascl4
Aspscr1
Atp11c
Atp2b2
Avpr1a
Barhl2
Bdh1
Bdnf
Bmp8a
C1ql1
C1ql2
Cabp7
Cacna1i
Cacna2d2
Camk4
Casz1
Cdh4
Cdh6
Cdk5r2
Cdo1
Cdx1
Celsr1
Chd5
Cnksr2
Cnot2
Colgalt2
Crhr1
Crlf1
Crmp1
Cyp2r1
Dazl
Def6
Dio3
Dio3os
Dlx2
Doc2a
Doc2b
Dpysl4
Drd5
Dtx1
Efna5
Egr2
Elfn2
En1
Ephb1
Esrrb
Esyt3
Fam163a
Fam19a5
Fat4
Fgf16
Fgfr2
Fgfrl1
Fktn
Flt1
Fmr1
Foxa2
Foxe1
Foxf1
Foxi3
Foxo6
Gabra5
Gata5
Gdf10
Gemin8
Ghitm
Gimap1
Gjb6
Gk
Gm10190
Gm11762
Gm128
Gm12992
Gm266
Gm996
Gng11
Gpr83
Gramd1a
Grin1os
Grin3b
Gsn
Hmgb3
Hmx3
Hnf1b
Hoxc13
Hoxd11
Hrh1
Hs3st6
Hs6st3
Igf2r
Igfbp2
Igsf21
Il12a
Ildr2
Inhbb
Irx2
Irx4
Kcnb1
Kcnc4
Kcnf1
Kcnh3
Kcnip1
Kcnma1
Kcnt1
L3hypdh
Lamc2
Lhfpl4
Lhx4
Lox
Lrrfip1
Lsr
Map7d2
March1
Megf11
Mir1905
Mir615
Mn1
Mnx1
Mocs3
Mpv17l
Nbea
Nbl1
Ndufa13
Nectin3
Negr1
Neurog1
Nin
Nkx2-4
Nkx3-2
Nkx6-2
Npepl1
Npr1
Nptx2
Nr2e1
Nrk
Nrn1
Onecut3
Otud5
Pax7
Pcdh8
Peg12
Phf8
Phyhipl
Pik3c2b
Pitx2
Plec
Plekhh3
Plk5
Pmaip1
Pou3f3
Pou4f2
Ppara
Ppp1r13b
Prdm14
Prdm6
Prickle1
Prkcz
Psat1
Ptprf
Pygo1
Rab20
Rapgefl1
Rasd2
Rasl2-9
Reep2
Rgs8
Rims2
Ripk4
Ripply2
Rlim
Sarm1
Sept3
She
Skor1
Slc16a3
Slc25a21
Slc26a4
Slc9a6
Sms
Sncb
Sned1
Sowahb
Sox11
Sox14
Spats2l
Srcin1
Srfbp1
Sstr4
St6gal2
Stac2
Stag2
Suv39h1
Syndig1
Syt12
Syt7
T
Tacr1
Tbx18
Tcerg1l
Tcfl5
Tescl
Tex261
Tfap2c
Tfap2e
Tlx2
Tlx3
Tmem132d
Tmem164
Tmem178
Tmem30b
Trabd2b
Trhde
Trim36
Tspan12
Ttc38
Ubqln2
Uchl5
Ugt8a
Unc13b
Uncx
Usp27x
Whrn
Wnt7b
Xkr6
Zfp275
Zfp423
Zfp426
Zic5
