0610012G03Rik
0610039K10Rik
0610040J01Rik
1110004F10Rik
1110012L19Rik
1110017D15Rik
1110032F04Rik
1110036E04Rik
1110065P20Rik
1300017J02Rik
1600002K03Rik
1600014C23Rik
1600029I14Rik
1700001C02Rik
1700001L05Rik
1700001O22Rik
1700001P01Rik
1700003M07Rik
1700007K13Rik
1700012B09Rik
1700018B08Rik
1700018B24Rik
1700020D05Rik
1700024P16Rik
1700028K03Rik
1700030C10Rik
1700030O20Rik
1700039E22Rik
1700045H11Rik
1700048M11Rik
1700052K11Rik
1700067K01Rik
1700067P10Rik
1700072O05Rik
1700094J05Rik
1700105P06Rik
1700108J01Rik
1700121N20Rik
1700123L14Rik
1700125G02Rik
1700125H03Rik
1810010H24Rik
1810030O07Rik
1810041L15Rik
1810055G02Rik
1810058I24Rik
2010300C02Rik
2200002D01Rik
2210019I11Rik
2210039B01Rik
2310007B03Rik
2310022B05Rik
2410004I01Rik
2510009E07Rik
2610027K06Rik
2610035F20Rik
2700046G09Rik
2700081O15Rik
2810013P06Rik
2810408I11Rik
2810428I15Rik
2810429I04Rik
2810459M11Rik
2810468N07Rik
3010001F23Rik
3110062M04Rik
3110070M22Rik
3110082J24Rik
3300005D01Rik
3632454L22Rik
3830417A13Rik
4632428C04Rik
4833428L15Rik
4833439L19Rik
4930402H24Rik
4930412O13Rik
4930415O20Rik
4930417O22Rik
4930427A07Rik
4930433N12Rik
4930444P10Rik
4930452B06Rik
4930503L19Rik
4930511A02Rik
4930520O04Rik
4930563D23Rik
4930570G19Rik
4930599N23Rik
4931408D14Rik
4931419H13Rik
4931431C16Rik
4932412D23Rik
4932438H23Rik
4933401H06Rik
4933416M07Rik
4933421O10Rik
4933431E20Rik
4933432K03Rik
5730420D15Rik
5730488B01Rik
5730559C18Rik
5830432E09Rik
5930403L14Rik
5930412G12Rik
5930430L01Rik
6030419C18Rik
6330409D20Rik
6430548M08Rik
9230112D13Rik
9230112J17Rik
9330111N05Rik
9330175E14Rik
9430020K01Rik
9530026F06Rik
9530027J09Rik
9530052E02Rik
9530059O14Rik
A1cf
A230028O05Rik
A230050P20Rik
A230070E04Rik
A230077H06Rik
A330033J07Rik
A330041J22Rik
A330102I10Rik
A430105I19Rik
A4galt
A530088E08Rik
A730056A06Rik
A830080D01Rik
A830082N09Rik
A930003O13Rik
A930012L18Rik
AA387883
AA414768
AA467197
AA986860
Aard
Aatk
Abat
Abca13
Abca14
Abca16
Abca2
Abca4
Abcb10
Abcb7
Abcc3
Abcc4
Abcc8
Abcd1
Abcg1
Abcg4
Abhd11os
Abhd12
Abhd16b
Abhd2
Abhd3
Abhd5
Abhd8
Abi2
Abl1
Ablim1
Abtb2
Acaa1a
Acaa1b
Acadl
Acan
Acat3
Acbd4
Ace
Acot11
Acot12
Acot4
Acot6
Acot9
Acp5
Acp7
Acsl4
Acsl6
Acss3
Acta1
Actl10
Actl7b
Actn3
Actr5
Actrt3
Acvr1
Acvrl1
Adad2
Adam12
Adam15
Adam2
Adamts1
Adamts16
Adamts18
Adamts19
Adamts20
Adamts4
Adamts5
Adamts7
Adamts8
Adamtsl3
Adamtsl4
Adap1
Adar
Adarb1
Adcy1
Adcy2
Adcy3
Adcy5
Adcy6
Adcy7
Adcy8
Adcy9
Adgra1
Adgra2
Adgrb1
Adgrb3
Adgrg2
Adgrg6
Adgrl3
Adgrv1
Adig
Adm
Ado
Adora2a
Adprhl2
Adra1a
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb2
Adssl1
Aebp1
Aebp2
AF529169
Afap1l2
Afdn
Aff1
Aff2
Aff4
Agap2
Agbl2
Agmat
Ago3
Ago4
Agpat2
Agrn
Agtpbp1
Agtr1a
Agtr1b
Agxt
Ahctf1
Ahdc1
Ahi1
Ahnak
Ahrr
AI314180
AI413582
AI463170
AI464131
AI467606
Aif1l
Aifm1
Airn
Ajap1
Ajuba
Ak4
Ak5
Ak8
Akain1
Akap12
Akap2
Akap5
Akap7
Akr1e1
Alas1
Aldh1a2
Aldh1l1
Aldh1l2
Aldh2
Aldh7a1
Aldoa
Alg13
Alox12
Alox12b
Alpk3
Alpl
Alx1
Alx3
Alx4
Ambp
Amer1
Amer2
Amigo1
Amigo3
Ammecr1
Amn
Amotl1
Ampd3
Amph
Anapc2
Ank
Ank1
Ankrd13b
Ankrd33b
Ankrd34b
Ankrd45
Ankrd6
Ankrd63
Anks1
Anks1b
Anks6
Ano1
Ano2
Ano4
Ano5
Ano7
Anpep
Antxr1
Antxr2
Anxa11
Anxa2
Anxa6
Aoc3
Aox1
Ap1s2
Ap2a2
Ap3b2
Apba2
Apba3
Apbb1
Apeh
Apex2
Apoe
Aqp11
Aqp5
Ar
Araf
Arc
Arel1
Arfgef3
Arg2
Arhgap20
Arhgap25
Arhgap29
Arhgap35
Arhgap36
Arhgap39
Arhgap44
Arhgap6
Arhgef10l
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef26
Arhgef28
Arhgef38
Arhgef40
Arhgef5
Arhgef7
Arhgef9
Arid1a
Arid3a
Arid3c
Arid4a
Arid5a
Arih1
Arl1
Arl10
Arl4c
Arl5c
Arl6ip4
Armcx3
Armcx4
Armcx5
Arntl
Arpc1b
Arpc5
Arpin
Arpp21
Arsi
Art5
Arvcf
Arx
Arxes1
Asb13
Asb4
Ascl2
Ascl4
Ascl5
Asic2
Asic4
Asl
Asphd2
Asprv1
Aspscr1
Astn1
Astn2
Asxl3
Asz1
Atcayos
Atf3
Atf6b
Atf7ip2
Atg5
Atl1
Atoh7
Atoh8
Atox1
Atp11a
Atp11c
Atp12a
Atp13a2
Atp1b2
Atp1b3
Atp2a3
Atp2b2
Atp2b3
Atp2c2
Atp4b
Atp6ap2
Atp6v0c
Atp6v1c2
Atp7a
Atp8b1
Atp9a
Atxn2
Atxn7l3b
AU022751
AU022754
AV039307
Avpr1a
AW011738
Axin2
Axl
Azi2
Azin2
B230217C12Rik
B3galnt1
B3galt4
B3gat2
B3gnt2
B3gnt3
B430306N03Rik
B4galnt1
B4galnt3
B4galnt4
B4galt3
B4galt4
B4galt6
B4gat1
B630019K06Rik
B830017H08Rik
B9d1
Bace1
Bace2
Baiap2
Baiap3
Bambi
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf3
Baz1a
BC004004
BC005537
BC017158
BC021891
BC030500
BC031361
BC048403
BC048507
BC089491
Bcan
Bcar1
Bcas2
Bcl11b
Bcl2l10
Bcl2l2
Bcl3
Bcl6
Bcor
Bcorl1
Bcr
Bdh1
Bdnf
Begain
Bend3
Bend4
Bfsp1
Bfsp2
Bhlha9
Bhlhb9
Bhlhe22
Bhlhe23
Bhmt2
Bicc1
Bik
Birc5
Blvrb
Bmp2
Bmp3
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmper
Bmpr1a
Bmpr1b
Bms1
Bmt2
Bnc1
Bnc2
Bok
Boll
Bpi
Brf2
Brinp1
Brk1
Brsk2
Brwd3
Bsn
Bspry
Btbd1
Btbd11
Btbd3
Btg1
Bves
Bzw1
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1d
C1ql1
C1ql2
C1ql3
C1qtnf1
C1qtnf2
C1qtnf4
C1qtnf5
C2cd4a
C2cd4b
C2cd4c
C330006A16Rik
C330007P06Rik
C330024D21Rik
C430049B03Rik
C77080
C77370
Cab39
Cables2
Cabp1
Cabp7
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb1
Cacnb3
Cacnb4
Cacng4
Cacng6
Cactin
Cadm1
Cadm3
Cadm4
Cadps
Cadps2
Calb2
Calcr
Calhm1
Calml4
Caln1
Calu
Camk1d
Camk2a
Camk2b
Camk2n1
Camk2n2
Camk4
Camkk1
Camkv
Camsap3
Cap2
Capn1
Capns1
Car10
Car3
Car7
Card10
Card6
Carmil1
Carmil3
Cartpt
Casc4
Casd1
Cask
Casq2
Casr
Casz1
Catsperg1
Cbarp
Cbfa2t3
Cbfb
Cblb
Cblc
Cbll1
Cbln1
Cbln2
Cbln4
Cbr3
Cbs
Cc2d2a
Ccdc106
Ccdc110
Ccdc114
Ccdc124
Ccdc13
Ccdc151
Ccdc155
Ccdc158
Ccdc160
Ccdc172
Ccdc177
Ccdc184
Ccdc185
Ccdc24
Ccdc3
Ccdc30
Ccdc64
Ccdc64b
Ccdc74a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc92
Ccdc92b
Ccer1
Cchcr1
Ccne2
Ccnj
Ccser2
Cct5
Cd248
Cd27
Cd300a
Cd40
Cd47
Cd55
Cd63
Cd70
Cdc14b
Cdc37l1
Cdc42bpb
Cdc42bpg
Cdc42ep5
Cdc73
Cdca3
Cdca4
Cdca5
Cdh1
Cdh11
Cdh13
Cdh2
Cdh22
Cdh3
Cdh4
Cdh6
Cdh8
Cdipt
Cdk16
Cdk19
Cdk4
Cdk5r1
Cdk5r2
Cdkl5
Cdkn1c
Cdkn2a
Cdo1
Cdr2l
Cds1
Cdsn
Cdx1
Cdx2
Cdx4
Cdyl
Cdyl2
Ceacam16
Cebpa
Cebpb
Cebpe
Cecr6
Celf2
Celf4
Celf5
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cenpv
Cep120
Cep19
Cerkl
Cetn2
Cfap20
Cfb
Cfdp1
Cgnl1
Cgref1
Chac1
Chad
Chd5
Chdh
Chga
Chmp1a
Chn1
Chn2
Chp2
Chrd
Chrdl1
Chrm3
Chrm4
Chrna3
Chrna4
Chrnb2
Chst1
Chst13
Chst15
Chst3
Chst5
Chst7
Chst8
Chsy1
Chsy3
Ciart
Cib2
Cilp2
Cirh1a
Cisd1
Cited1
CK137956
Ckap4
Ckb
Ckm
Clcf1
Clcn5
Clcn6
Clcnka
Cldn18
Cldn19
Cldn23
Cldn3
Cldn4
Cldn5
Cldn7
Clec14a
Clec2l
Clgn
Clic6
Clip1
Clip4
Clmp
Clns1a
Clock
Clstn1
Clstn2
Clu
Cmbl
Cmc1
Cmc4
Cmtm3
Cmtm8
Cmya5
Cnih2
Cnih3
Cnksr1
Cnksr2
Cnn2
Cnn3
Cnnm1
Cnnm3
Cnot2
Cnot9
Cnp
Cnr1
Cnrip1
Cnst
Cntn2
Cntnap4
Cobl
Cobll1
Coch
Col11a2
Col13a1
Col15a1
Col18a1
Col25a1
Col26a1
Col27a1
Col2a1
Col4a2
Col4a3bp
Col4a4
Col5a1
Col5a2
Col5a3
Col6a5
Col7a1
Col8a2
Col9a2
Col9a3
Colgalt2
Commd1
Commd5
Comp
Cops3
Cops7a
Coq2
Coro1a
Coro2a
Coro2b
Coro6
Cox5b
Cox6b2
Cpd
Cpe
Cpeb1
Cplx1
Cplx4
Cpn1
Cpne7
Cpne8
Cpne9
Cpsf4l
Cpt1b
Cpxm2
Cpz
Crabp1
Cracr2b
Crb2
Creb3l4
Crhbp
Crhr1
Crip1
Crip2
Crlf1
Crmp1
Crocc
Crtac1
Cry1
Cry2
Cryaa
Cryab
Cryba2
Cse1l
Csf2ra
Csmd1
Csn3
Csnk2a2
Cspg4
Cstf2
Cstf2t
Ctbp2
Ctcf
Ctdspl
Ctgf
Ctnna1
Ctnna2
Ctnnb1
Ctnnbip1
Ctnnd2
Ctps2
Ctsa
Ctsf
Cttn
Cttnbp2
Cttnbp2nl
Ctxn1
Cuedc1
Cul7
Cul9
Cuta
Cux2
Cwh43
Cxadr
Cxcl3
Cxx1c
Cxxc1
Cxxc4
Cxxc5
Cyb5b
Cyb5r3
Cybrd1
Cyc1
Cyct
Cygb
Cyhr1
Cyp1a1
Cyp26a1
Cyp26c1
Cyp27b1
Cyp2r1
Cyp2w1
Cyp46a1
Cyp4f39
Cyp7b1
D030025P21Rik
D10Wsu102e
D130043K22Rik
D17H6S53E
D1Ertd622e
D1Pas1
D230030E09Rik
D3Ertd254e
D430019H16Rik
D430020J02Rik
D430041D05Rik
D630013N20Rik
D830031N03Rik
D930032P07Rik
Daam1
Dab1
Dach1
Dach2
Dact1
Dact2
Dagla
Daglb
Dapk1
Dazl
Dbndd2
Dbnl
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Dchs1
Dclk1
Dclk2
Dctd
Dcun1d1
Dcxr
Ddah1
Ddah2
Ddit3
Ddit4l
Ddo
Ddr1
Ddx25
Ddx3x
Ddx4
Ddx43
Decr2
Def6
Dennd2a
Dennd5b
Derl3
Des
Dgke
Dgkh
Dgki
Dgkq
Dhfr
Dhrs13
Dhrs7
Dhx32
Diaph2
Dio3
Dio3os
Dip2c
Dis3l
Dixdc1
Dkk3
Dkkl1
Dlg2
Dlg3
Dlg5
Dlgap2
Dlgap3
Dlgap4
Dll1
Dll3
Dlst
Dlx1as
Dlx2
Dlx3
Dlx6os2
Dmgdh
Dmkn
Dmrt1
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmtn
Dna2
Dnah10
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnah9
Dnaja4
Dnajb2
Dnajb3
Dnajb4
Dnajc11
Dnajc18
Dnajc22
Dnajc5g
Dnajc6
Dnase2a
Dner
Dnm1
Dnm3
Dnmt3a
Dnttip2
Doc2a
Doc2b
Dock1
Dock11
Dock2
Dock3
Dohh
Dok3
Dok4
Dok5
Dpagt1
Dpep1
Dpf1
Dpp6
Dppa4
Dpysl4
Draxin
Drd1
Drd2
Drd5
Dsc2
Dsc3
Dscam
Dscaml1
Dse
Dsp
Dtx1
Dubr
Dusp1
Dusp10
Dusp2
Dusp22
Dusp23
Dusp5
Dusp8
Dusp9
Dvl2
Dvl3
Dxo
Dync1i1
Dynll1
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Dzip1
E030011O05Rik
E030019B13Rik
E130006D01Rik
E130012A19Rik
E130114P18Rik
E130201H02Rik
E2f4
E2f6
E330017L17Rik
E530011L22Rik
Ebag9
Ebf1
Ebf2
Ebf3
Ece2
Ecel1
Ect2l
Eda
Eda2r
Edaradd
Edem3
Edn2
Edn3
Ednra
Eef1a2
Eef2k
Efcab2
Efcab6
Efemp1
Efemp2
Efna1
Efna2
Efna5
Efnb1
Efnb2
Efnb3
Efr3b
Efs
Egf
Egfem1
Egfl7
Egflam
Egfr
Egr2
Egr3
Egr4
Ehbp1
Ehd1
Ehhadh
Eid2
Eid2b
Eif2b3
Eif2s2
Eif3b
Eif3g
Eif3j1
Eif3l
Eif4a1
Eif4ebp3
Eif4enif1
Eif4g3
Eif5
Elavl2
Elavl3
Elf4
Elfn2
Elk4
Ell3
Elmo2
Elmod1
Elovl1
Elovl2
Emb
Emc4
Emd
Emid1
Emilin3
Eml1
Eml5
Eml6
Emx1
Emx2
En1
En2
Enah
Endod1
Enoph1
Enox1
Enox2
Entpd2
Entpd3
Eogt
Epas1
Epb41l3
Epb41l4a
Epb41l4b
Epha10
Epha2
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Epn2
Epn3
Epo
Eps8l2
Erbb2
Erbb3
Erbb4
Erc2
Ercc6l
Ereg
Erlin2
Ermap
Erp29
Esam
Esm1
Espn
Espnl
Esrp2
Esrrb
Esrrg
Esx1
Esyt3
Etaa1
Etl4
Etnk2
Etnppl
Etv5
Eva1b
Eva1c
Evc
Evl
Evpl
Evx1
Evx1os
Evx2
Exph5
Eya4
F2rl1
F3
F730043M19Rik
F8a
Fa2h
Faah
Fabp3
Fads1
Fads2
Fads6
Faf1
Fah
Fam102a
Fam109b
Fam110a
Fam110c
Fam120c
Fam126a
Fam131b
Fam134b
Fam134c
Fam149a
Fam150b
Fam151b
Fam155a
Fam159a
Fam159b
Fam160b2
Fam163a
Fam163b
Fam169a
Fam171a2
Fam174b
Fam181a
Fam181b
Fam189a1
Fam189b
Fam196a
Fam199x
Fam19a2
Fam19a5
Fam20a
Fam20b
Fam20c
Fam21
Fam210b
Fam213b
Fam214a
Fam219a
Fam229a
Fam32a
Fam3a
Fam43b
Fam46b
Fam49a
Fam65b
Fam69b
Fam69c
Fam78a
Fam78b
Fam83f
Fam83g
Fam83h
Fam84a
Fam98a
Fancd2os
Fanci
Farp1
Fastk
Fat4
Faxc
Fbll1
Fbln1
Fbn1
Fbn2
Fbrsl1
Fbxl14
Fbxl15
Fbxl16
Fbxl19
Fbxl7
Fbxo27
Fbxo3
Fbxo32
Fbxo33
Fbxo36
Fbxo39
Fbxw11
Fbxw17
Fbxw7
Fcgbp
Fcho1
Fdft1
Fem1a
Fer
Fermt2
Fes
Fev
Fezf1
Fezf2
Ffar1
Ffar2
Ffar4
Fgd1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf15
Fgf16
Fgf17
Fgf20
Fgf22
Fgf3
Fgf4
Fgf5
Fgf8
Fgfr1
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fhdc1
Fhl1
Fhl2
Fhod3
Fibcd1
Fig4
Fignl1
Fignl2
Firre
Fitm1
Fkbp10
Fkbp5
Fkbp6
Fktn
Flcn
Flot2
Flrt2
Flt1
Fmnl3
Fmr1
Fnbp1
Fnbp1l
Fndc10
Fndc3b
Fnip2
Fosb
Fosl1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxl1
Foxl2
Foxl2os
Foxn4
Foxo1
Foxo4
Foxo6
Foxq1
Foxred2
Foxs1
Fpgs
Frem2
Frem3
Frk
Frmd4a
Frmd5
Frrs1l
Fry
Frzb
Fsbp
Fscn2
Fshr
Fstl1
Fstl4
Fut1
Fut9
Fxyd6
Fzd1
Fzd10
Fzd4
Fzd8
G2e3
G630025P09Rik
G6b
Gab2
Gabbr2
Gabra1
Gabra2
Gabra5
Gabrb3
Gabre
Gabrg3
Gabrq
Gad1
Gad1os
Gal3st1
Gal3st4
Galnt12
Galnt13
Galnt14
Galnt15
Galnt16
Galnt2
Galnt6
Galnt9
Galr1
Gamt
Gan
Garem2
Gas1
Gas2l2
Gas8
Gata2
Gata4
Gata5
Gatsl3
Gbx1
Gbx2
Gcn1l1
Gcnt2
Gcnt4
Gdap1l1
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf3
Gdf7
Gdnf
Gdpd2
Gemin8
Gfi1
Gfod1
Gfpt2
Gfra2
Gfra3
Ggnbp1
Ggt1
Ggt7
Ghitm
Ghsr
Gigyf2
Gimap1
Gipc2
Gja3
Gjb6
Gjc1
Gjd3
Gk
Gkap1
Gldn
Gli2
Gli3
Glis1
Glis2
Glmn
Glrb
Glt1d1
Glt28d2
Gltpd2
Gltscr2
Glud1
Gm10046
Gm10190
Gm10584
Gm10649
Gm10789
Gm10863
Gm11240
Gm11549
Gm11762
Gm128
Gm12830
Gm12992
Gm13034
Gm13889
Gm14207
Gm14379
Gm14812
Gm14858
Gm15708
Gm16063
Gm16157
Gm16617
Gm16793
Gm16853
Gm17359
Gm19345
Gm19424
Gm19689
Gm2027
Gm20604
Gm2061
Gm20751
Gm2518
Gm266
Gm2694
Gm2762
Gm2a
Gm3716
Gm38426
Gm4262
Gm4349
Gm4598
Gm5
Gm5089
Gm5105
Gm5122
Gm5126
Gm527
Gm53
Gm5464
Gm5607
Gm5868
Gm5878
Gm6277
Gm684
Gm7102
Gm715
Gm7325
Gm7367
Gm8773
Gm8909
Gm960
Gm9731
Gm9767
Gm9866
Gm9895
Gm9899
Gm996
Gmeb1
Gmnn
Gmpr
Gna13
Gna14
Gnal
Gnao1
Gnas
Gnb3
Gng10
Gng11
Gng13
Gng2
Gnl3l
Gnmt
Gnpnat1
Golga5
Gp1bb
Gpalpp1
Gpam
Gpbar1
Gpc1
Gpc3
Gpc4
Gpc5
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpm6b
Gpr101
Gpr12
Gpr135
Gpr137b
Gpr137b-ps
Gpr139
Gpr150
Gpr153
Gpr158
Gpr176
Gpr179
Gpr25
Gpr26
Gpr27
Gpr3
Gpr37
Gpr45
Gpr50
Gpr6
Gpr62
Gpr68
Gpr83
Gprasp1
Gprc5c
Gprin1
Gprin2
Gpsm1
Gpsm2
Gpsm3
Gpx7
Gramd1a
Grb10
Grb14
Grb7
Grem1
Grhl1
Grhl2
Grhpr
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grik3
Grin1os
Grin2a
Grin2b
Grin2c
Grin3a
Grin3b
Grk1
Grk5
Grm4
Grm7
Grtp1
Gsc
Gsc2
Gsg1l
Gsg2
Gskip
Gsn
Gspt1
Gspt2
Gstk1
Gstm5
Gsx1
Gsx2
Gtf3c5
Guca1b
Gucy1b3
Gucy2e
Gzf1
H1f0
H1fnt
H2-Bl
H2-M5
H2-Q1
H2-Q10
H2-Q4
H2afy2
H3f3a
H60b
Hal
Hand1
Hap1
Has2
Has3
Hbegf
Hbs1l
Hcar1
Hcar2
Hccs
Hcn1
Hcn2
Hcn4
Hcrtr1
Hdac1
Hdac10
Hdac6
Hdgfrp3
Heatr5b
Hecw1
Hecw2
Helt
Henmt1
Herpud2
Hes2
Hes3
Hes7
Hesx1
Heyl
Hfm1
Hhatl
Hhip
Hhipl1
Hic1
Hic2
Hid1
Hipk1
Hipk4
Hivep1
Hlx
Hmbs
Hmg20b
Hmgb3
Hmx1
Hmx2
Hmx3
Hnf1b
Hnf4g
Hnrnpa0
Hnrnph2
Hoga1
Homer3
Homez
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa11
Hoxa11os
Hoxa13
Hoxa4
Hoxa5
Hoxa6
Hoxaas3
Hoxb13
Hoxb3
Hoxb6
Hoxb7
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hpca
Hpdl
Hpn
Hprt
Hps1
Hr
Hrh1
Hrh3
Hrk
Hs3st2
Hs3st3b1
Hs3st4
Hs3st6
Hs6st1
Hs6st2
Hs6st3
Hsf4
Hsf5
Hspa12a
Hspa2
Hspa9
Hspb1
Hspb9
Hspbp1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr1a
Htr2c
Htr3a
Htr5a
Htr6
Htr7
Htra1
Htra3
Htra4
Hunk
Huwe1
Icam4
Icmt
Id4
Idh3a
Idh3g
Ids
Iffo1
Iffo2
Ifi47
Ifitm10
Ift88
Igbp1
Igbp1b
Igdcc3
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfbp2
Igfbp3
Igfbp6
Igfbp7
Igfbpl1
Igsf21
Igsf5
Ihh
Ikbkg
Il11
Il12a
Il13ra1
Il15ra
Il17rb
Il17rc
Il17rd
Il1rapl2
Il20ra
Il22ra1
Il34
Il3ra
Il6ra
Ildr1
Ildr2
Impa1
Impact
Ina
Inafm1
Ing2
Inhbb
Insm1
Insm2
Ints1
Ipcef1
Iqce
Iqcj
Iqgap2
Iqsec2
Irf2bp1
Irf2bp2
Irf5
Irf6
Irf8
Irf9
Irs1
Irs3
Irs4
Irx1
Irx2
Irx3
Irx4
Irx5
Isg20l2
Islr
Ispd
Itga3
Itga7
Itga9
Itgal
Itgb4
Itgb5
Itpkc
Itpripl1
Itpripl2
Izumo4
Jag1
Jag2
Jakmip3
Jam2
Jhy
Jmjd1c
Jmy
Jph1
Jph3
Jrk
Kank1
Kank2
Kank4
Kat6b
Kazn
Kbtbd11
Kcna1
Kcna2
Kcna6
Kcna7
Kcnb1
Kcnb2
Kcnc1
Kcnc3
Kcnc4
Kcne1
Kcne1l
Kcnf1
Kcng1
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj10
Kcnj11
Kcnj12
Kcnj3
Kcnj4
Kcnj6
Kcnk1
Kcnk12
Kcnk13
Kcnk15
Kcnk18
Kcnk2
Kcnk4
Kcnk6
Kcnk9
Kcnma1
Kcnmb1
Kcnn1
Kcnn2
Kcnn3
Kcnq1
Kcnq2
Kcnq3
Kcnq4
Kcns2
Kcns3
Kcnt1
Kcnt2
Kctd1
Kctd2
Kctd3
Kctd8
Kdelr3
Kdf1
Kdm2b
Kdm8
Kdr
Khdrbs2
Kif1a
Kif21a
Kif26a
Kif3c
Kif4
Kifc3
Kirrel2
Kirrel3
Kl
Klb
Klc2
Klc4
Klf13
Klf14
Klf15
Klf16
Klf3
Klf4
Klf5
Klf9
Klhdc2
Klhdc8a
Klhl1
Klhl13
Klhl14
Klhl15
Klhl17
Klhl22
Klhl29
Klhl38
Klhl41
Klra3
Klrg2
Kndc1
Kremen2
Krt10
Krt18
Krt19
Krt23
Krt26
Krt27
Krt35
Krt7
Krt81
Krt87
Krtcap2
Krtdap
Ky
L1td1
L3hypdh
L3mbtl4
Lad1
Lama3
Lama5
Lamc2
Lamc3
Lamp2
Lancl3
Large2
Larp1b
Larp6
Las1l
Lat
Lbr
Lbx1
Lcat
Lcmt2
Lcn2
Ldhb
Ldhd
Ldlrad4
Ldlrap1
Ldoc1
Lect1
Lef1
Lefty1
Lemd1
Lemd2
Lemd3
Lep
Lfng
Lgals3
Lgi3
Lgr4
Lgr5
Lgr6
Lhb
Lhcgr
Lhfpl4
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lif
Limch1
Limd1
Limk2
Lims2
Lin54
Lin7a
Lin9
Lingo3
Lipe
Lipg
Lmln
Lmna
Lmnb1
Lmnb2
Lmo2
Lmo7
Lmod1
Lmod3
Lmx1a
Lmx1b
Lnpep
Lonrf3
Lox
Loxl3
Lpar2
Lpar3
Lpcat1
Lpcat2
Lpcat3
Lpin1
Lrch2
Lrfn1
Lrfn3
Lrfn5
Lrif1
Lrig1
Lrig3
Lrp1
Lrp2
Lrp3
Lrp4
Lrp5
Lrp6
Lrrc10
Lrrc10b
Lrrc15
Lrrc26
Lrrc3
Lrrc38
Lrrc4
Lrrc41
Lrrc49
Lrrc52
Lrrc6
Lrrc7
Lrrc73
Lrrc74a
Lrrc75b
Lrrc8c
Lrrc8d
Lrrc8e
Lrrfip1
Lrrfip2
Lrrn1
Lrrn2
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrtm2
Lrwd1
Lsm14a
Lsm14b
Lsr
Ltb4r2
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Ltk
Luzp1
Luzp2
Lvrn
Ly6h
Lyl1
Lypd1
Lypd3
Lypd6
Lysmd2
Lzts2
Mad1l1
Mad2l1bp
Maea
Mael
Maf1
Mafa
Mafb
Maged1
Magee1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magix
Mak
Mal
Mal2
Malt1
Mamld1
Man1c1
Man2a1
Maneal
Map10
Map1lc3a
Map2
Map2k3
Map3k1
Map3k15
Map3k9
Map4k1
Map6
Map7
Map7d2
Mapk10
Mapk12
Mapk14
Mapk15
Mapk4
Mapk8ip1
Mapk8ip2
Mapk9
Mapkapk3
March1
March10
March11
March4
March6
March9
Mark1
Mark2
Marveld2
Marveld3
Mast4
Mat1a
Matk
Matn2
Matn3
Mavs
Mb
Mb21d2
Mbd1
Mblac2
Mbnl3
Mbp
Mbtps2
Mcc
Mcemp1
Mcf2l
Mchr1
Mcidas
Mcm8
Mcmbp
Mcoln2
Mcph1
Mctp1
Mcts1
Mcts2
Mcu
Mdfi
Mdga1
Mdga2
Meaf6
Mecom
Med12
Med12l
Med14
Medag
Mef2a
Megf10
Megf11
Megf6
Mei1
Meioc
Meis2
Meox1
Mesp1
Mesp2
Mest
Mettl22
Mettl24
Mettl6
Mex3b
Mex3d
Mfap2
Mfap4
Mfhas1
Mfrp
Mfsd14a
Mfsd2b
Mfsd4a
Mfsd4b1
Mfsd4b2
Mfsd4b4
Mfsd5
Mfsd6
Mfsd6l
Mfsd7c
Mgat3
Mgat5b
Mgll
Mia2
Mical1
Mical2
Micall1
Mid1ip1
Miip
Mios
Mir10b
Mir1199
Mir1247
Mir124a-1hg
Mir124a-2
Mir124a-3
Mir128-2
Mir135b
Mir138-2
Mir149
Mir152
Mir1905
Mir1936
Mir193a
Mir1945
Mir196a-2
Mir1982
Mir1a-1hg
Mir200c
Mir203
Mir219a-2
Mir290a
Mir291b
Mir3081
Mir3082
Mir3093
Mir330
Mir34b
Mir375
Mir431
Mir466n
Mir5046
Mir5103
Mir5126
Mir5132
Mir615
Mir671
Mir684-1
Mir688
Mir711
Mir9-2
Mir9-3
Mir9-3hg
Mir92b
Mir99b
Mirt2
Mixl1
Mkrn3
Mllt1
Mllt3
Mmgt1
Mmp11
Mmp14
Mmp15
Mmp2
Mmp23
Mmp24
Mmp25
Mmp28
Mms22l
Mn1
Mnx1
Mocos
Mocs3
Morc3
Morc4
Morn3
Mospd4
Mphosph10
Mphosph6
Mphosph8
Mpped1
Mprip
Mpv17l
Mpzl1
Mpzl2
Mrap2
Mrm2
Mroh5
Mrpl52
Mrps36
Mrps6
Ms4a15
Msantd3
Msi1
Msl2
Msl3
Msn
Msra
Msx1
Msx2
Msx3
Mt2
Mta1
Mtag2
Mtch2
Mtcl1
Mtfp1
Mtmr1
Mtmr10
Mtmr14
Mtmr4
Mtmr7
Mtor
Mtpn
Mtss1l
Mttp
Mtus2
Muc20
Mum1l1
Murc
Mvp
Mxd1
Mxra7
Myadm
Mybpc3
Mycbpap
Mycl
Mycs
Myh14
Myl9
Mylk2
Myo1c
Myo1e
Myo5b
Myo5c
Myocd
Myod1
Myrip
Myt1l
Mzb1
Mzf1
Naa10
Naa16
Nacc2
Nags
Nap1l3
Nap1l5
Napa
Napb
Napg
Nat14
Nat8l
Nav1
Nav2
Nbea
Nbeal1
Nbl1
Ncald
Ncam1
Ncam2
Nccrp1
Nck2
Nckap1
Nckap5
Ncmap
Ndel1
Ndnf
Ndnl2
Ndrg1
Ndrg4
Ndst1
Ndst4
Ndufa1
Ndufa13
Ndufc1
Ndufc2
Ndufs6
Neat1
Necab3
Nectin1
Nectin3
Nefh
Nefl
Nefm
Negr1
Nell1
Neo1
Nepro
Nes
Neto1
Neu1
Neurl1a
Neurl1b
Neurl4
Neurod2
Neurog1
Neurog2
Neurog3
Nexn
Nfam1
Nfasc
Nfatc2
Nfatc4
Nfia
Nfib
Nfil3
Nfix
Nfkb1
Nfkbia
Nfyc
Ngb
Ngdn
Ngef
Ngf
Nhlrc1
Nhs
Nhsl2
Nid2
Nim1k
Nin
Nipa1
Nkain3
Nkap
Nkiras1
Nkpd1
Nkrf
Nkx2-1
Nkx2-2
Nkx2-2os
Nkx2-3
Nkx2-4
Nkx2-5
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nlgn2
Nlgn3
Nlrp5-ps
Nmb
Nme3
Nme4
Nme8
Nmnat2
Nmu
Nnat
Nodal
Nog
Nol4
Nol4l
Nos1
Nos3
Notum
Nov
Nova1
Nova2
Npas1
Npas2
Npas4
Npb
Npbwr1
Npdc1
Npepl1
Npffr1
Nphp4
Nphs1
Nphs1os
Npnt
Nppc
Npr1
Npr2
Npr3
Nptx1
Nptx2
Nptxr
Npw
Npy
Npy5r
Nr1h3
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr4a2
Nr4a3
Nr5a2
Nradd
Nrbp2
Nrcam
Nrg2
Nrg3
Nrip1
Nrip2
Nrip3
Nrk
Nrn1
Nrp2
Nrsn2
Nrtn
Nsd1
Nsg1
Nsmce1
Nsun7
Nt5e
Ntf3
Ntf5
Ntm
Ntn1
Ntn3
Ntn4
Ntng1
Ntpcr
Ntrk1
Ntrk2
Ntsr1
Nuak1
Nudt17
Nudt18
Nudt22
Numa1
Numb
Nup50
Nup62cl
Nvl
Nwd2
Nxnl2
Nxph3
Nxt2
Nyap1
Oaz2
Obscn
Ocel1
Odc1
Odf3b
Ofd1
Ogt
Olfm1
Olfm2
Olfml1
Olfml2b
Olig1
Olig2
Olig3
Omp
Onecut1
Onecut2
Onecut3
Ophn1
Oprd1
Oprm1
Ormdl3
Osbp2
Osbpl3
Osbpl5
Osbpl6
Oser1
Osgin1
Osgin2
Osmr
Osr2
Ostm1
Otof
Otud5
Otud7a
Otx1
Otx2
Otx2os1
Ovol1
Ovol2
Oxct2a
Oxct2b
Oxt
Oxtr
P2rx2
P2rx5
P3h3
P3h4
P4ha2
P4htm
Pabpc1
Pabpc4l
Pabpc6
Pacs1
Pacsin3
Padi1
Paf1
Pagr1a
Pak3
Pak6
Pak7
Pald1
Palm3
Pam
Papln
Papolb
Pappa
Paqr6
Pard3
Pard3b
Parm1
Parn
Parp12
Parva
Parvb
Parvg
Pawr
Pax1
Pax2
Pax3
Pax6
Pax7
Pax9
Pbp2
Pbx3
Pcbd1
Pcbp3
Pcdh8
Pcdh9
Pcdha12
Pcdhac2
Pcdhb1
Pcdhb17
Pcdhb3
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga8
Pced1b
Pcgf2
Pcnx2
Pcolce2
Pcp4l1
Pcsk1
Pcsk2
Pcsk5
Pcsk6
Pcsk9
Pcyt2
Pdcd6ip
Pde2a
Pde4a
Pde4dip
Pde6c
Pde8a
Pde8b
Pdgfb
Pdgfra
Pdha1
Pdha2
Pdia5
Pdik1l
Pdk3
Pdlim1
Pdlim2
Pdp2
Pdx1
Pdxdc1
Pdxp
Pdzd4
Pdzd7
Pdzrn3
Pdzrn4
Pear1
Pebp1
Peg10
Peg12
Peg13
Pelo
Penk
Perp
Pex11a
Pex5
Pex5l
Pf4
Pfkfb3
Pfkfb4
Pfkm
Pfn1
Pgbd5
Pgk1
Pgm5
Pgp
Pgpep1
Pgrmc1
Phactr1
Phactr3
Phc2
Phf20l1
Phf21b
Phf24
Phf6
Phf8
Phka1
Phka2
Phlda2
Phlda3
Phldb3
Phospho1
Phox2a
Phyh
Phyhip
Phyhipl
Pi4k2a
Pianp
Pidd1
Piezo1
Piezo2
Piga
Pigm
Pigo
Pigyl
Pigz
Pik3c2b
Pik3c2g
Pik3cd
Pik3r1
Pik3r2
Pik3r5
Pim2
Pir
Pirt
Pitpnm1
Pitpnm3
Pitx1
Pitx2
Pja1
Pkd1l2
Pkd2
Pkdcc
Pklr
Pkn3
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Plagl1
Platr22
Plbd1
Plcb3
Plcd3
Plcg1
Plcl1
Pld1
Pld5
Plec
Plekha3
Plekhd1
Plekhg4
Plekhg6
Plekhh1
Plekhh2
Plekhh3
Plekho1
Plekhs1
Plk2
Plk5
Pllp
Plod2
Plp2
Plpp3
Plpp4
Plpp6
Plppr1
Plppr5
Pls3
Plxdc2
Plxna1
Plxna2
Plxna4
Plxnb1
Plxnb2
Plxnd1
Pmaip1
Pmepa1
Pmp22
Pnck
Pnliprp2
Pnma1
Pnma2
Pnma3
Pnpla3
Podxl2
Pogk
Poglut1
Pola1
Polr1e
Polr2i
Polr3g
Polr3h
Pom121l2
Pomgnt1
Pomgnt2
Pop7
Popdc2
Porcn
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Ppara
Pparg
Ppargc1b
Ppfibp1
Pphln1
Ppif
Ppl
Ppm1e
Ppm1l
Ppm1n
Ppp1r12a
Ppp1r13b
Ppp1r14a
Ppp1r14c
Ppp1r16b
Ppp1r18
Ppp1r2-ps7
Ppp1r26
Ppp1r36
Ppp1r3d
Ppp1r3f
Ppp1r3fos
Ppp1r3g
Ppp1r9a
Ppp1r9b
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r4
Ppt2
Praf2
Prdm12
Prdm13
Prdm14
Prdm16
Prdm2
Prdm6
Prdx2
Prex1
Prickle1
Prickle2
Prima1
Prkab1
Prkar1b
Prkca
Prkcdbp
Prkce
Prkch
Prkcz
Prkg1
Prkg2
Prkx
Prlhr
Prm1
Prmt8
Prok2
Prom1
Prom2
Proser2
Proz
Prph
Prph2
Prps2
Prr16
Prr18
Prr23a3
Prr29
Prr5
Prr7
Prrg1
Prrg3
Prrt2
Prrt3
Prrt4
Prrx2
Prrxl1
Prss12
Prss23
Prss42
Psat1
Psd2
Psmd10
Pstpip1
Pstpip2
Ptchd1
Ptchd2
Ptchd3
Ptchd4
Ptf1a
Ptger4
Ptges
Ptges3l
Ptgfrn
Ptgis
Ptgs1
Ptgs2os
Pth1r
Pth2
Pthlh
Ptov1
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn1
Ptpn13
Ptpn14
Ptpn20
Ptpn23
Ptpn9
Ptprf
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprs
Ptprt
Ptpru
Ptrf
Pvr
Pwwp2b
Pxdc1
Pxylp1
Pygb
Pygl
Pygm
Pygo1
Pyroxd2
Qdpr
Qsox1
R3hcc1
R3hdml
Rab10
Rab10os
Rab11fip2
Rab11fip5
Rab13
Rab14
Rab15
Rab20
Rab27a
Rab29
Rab31
Rab33a
Rab33b
Rab35
Rab37
Rab38
Rab3ip
Rab43
Rab44
Rab5a
Rab6b
Rab8a
Rab9
Rabep1
Rabep2
Rabgap1l
Rabgef1
Rabl2
Rac3
Rad18
Raf1
Rag1
Rai1
Rai2
Ralgds
Ramp1
Ramp2
Ran
Ranbp1
Rangrf
Rap1gap
Rap1gap2
Rap2a
Rap2c
Rapgef3
Rapgef4
Rapgefl1
Rara
Rarb
Rarg
Rarres1
Rasa1
Rasal1
Rasd2
Rasef
Rasgef1c
Rasgrf1
Rasl10a
Rasl10b
Rasl11a
Rasl2-9
Rassf10
Rassf3
Rassf5
Raver2
Rax
Rbbp7
Rbbp8nl
Rbfox1
Rbfox3
Rbm10
Rbm15b
Rbm17
Rbm20
Rbm24
Rbm41
Rbm46
Rbm47
Rbmx
Rbmx2
Rbmxl2
Rbp4
Rbpms
Rbpms2
Rbx1
Rcan2
Rcl1
Rcor2
Rdh10
Reck
Recql4
Reep2
Reep3
Reep6
Reln
Rem1
Reps1
Reps2
Rerg
Rexo4
Rflna
Rfng
Rfx2
Rfx4
Rfx8
Rfxap
Rgl3
Rgmb
Rgs10
Rgs16
Rgs20
Rgs3
Rgs6
Rgs7
Rgs8
Rhbdf1
Rhbdl3
Rhbg
Rhcg
Rhd
Rhof
Rhoq
Rhou
Rhov
Rhox13
Ribc2
Ric1
Ric3
Rilp
Rilpl1
Rimkla
Rimklb
Rims2
Rin1
Rin3
Ripk3
Ripk4
Ripply2
Rit1
Rlim
Rln1
Rln3
Rmi1
Rmnd5b
Rn45s
Rnaseh2c
Rnd3
Rnf112
Rnf113a1
Rnf114
Rnf126
Rnf128
Rnf138rt1
Rnf14
Rnf144b
Rnf150
Rnf152
Rnf17
Rnf186
Rnf207
Rnf217
Rnf225
Rnf24
Rnf39
Rnf44
Rnh1
Rnpepl1
Robo3
Robo4
Ror1
Ror2
Rpgr
Rph3a
Rpl10a
Rpl37rt
Rpl39
Rpl39l
Rpl3l
Rplp2-ps1
Rpp25
Rpp25l
Rprd1a
Rprd1b
Rprml
Rps10
Rps4l
Rps4x
Rps6ka1
Rps6ka3
Rps6ka4
Rps6kb1
Rps6kl1
Rptn
Rras
Rreb1
Rrp1
Rrp12
Rsph3b
Rspo1
Rspo2
Rspo3
Rspo4
Rtbdn
Rtkn
Rtn1
Rtn4r
Rtn4rl1
Rtn4rl2
Runx1
Runx1t1
Runx2
Rusc1
Rxfp3
Rxra
S100a1
S100z
S1pr2
S1pr3
S1pr4
S1pr5
Sacs
Safb
Sall1
Sall3
Sall4
Samd12
Samd14
Samd4
Sap30l
Sar1b
Sarm1
Sart3
Sat1
Satb1
Sbk1
Scaf4
Scamp1
Scamp5
Scara3
Scarb1
Scarf1
Scarf2
Sccpdh
Scd1
Scg2
Scin
Sclt1
Scn1b
Scn4b
Scn5a
Scn8a
Scnn1g
Scrn1
Scrn2
Scrt1
Sctr
Scube1
Scube2
Scube3
Scx
Sdc1
Sdc2
Sdc4
Sdf2l1
Sdf4
Sdhaf1
Sdk1
Sdk2
Sds
Sdsl
Sec14l5
Sec31b
Sel1l3
Selm
Sema3c
Sema3d
Sema3f
Sema4b
Sema4c
Sema4d
Sema5a
Sema5b
Sema6a
Sema6b
Sema6d
Sema7a
Sepn1
Sepsecs
Sept3
Sept6
Sept8
Sept9
Serpina1b
Serpina3h
Serpine2
Sertad4
Sertm1
Setd7
Sez6
Sez6l
Sez6l2
Sfi1
Sfrp1
Sfrp2
Sfxn1
Sfxn5
Sgcd
Sgk1
Sgpp1
Sgpp2
Sh2d4a
Sh3bgr
Sh3bp2
Sh3bp4
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3rf2
Sh3rf3
Sh3tc2
Shank1
Shank2
Shank3
Shb
Shc1
Shc2
Shc3
Shcbp1l
She
Shisa3
Shisa4
Shisa6
Shisa7
Shisa8
Shisa9
Shroom1
Shroom2
Shroom3
Shroom4
Shtn1
Siah1b
Siah3
Sidt2
Sik2
Sim1
Sim2
Simc1
Sipa1l1
Sirt6
Six2
Six3
Six3os1
Six6
Skap1
Ski
Skil
Skor1
Skor2
Slc10a4
Slc12a2
Slc12a5
Slc12a8
Slc13a3
Slc13a5
Slc15a1
Slc15a3
Slc16a11
Slc16a12
Slc16a14
Slc16a3
Slc18a3
Slc1a1
Slc1a2
Slc1a6
Slc22a17
Slc22a18
Slc22a3
Slc23a1
Slc23a2
Slc24a4
Slc25a1
Slc25a14
Slc25a20
Slc25a21
Slc25a22
Slc25a3
Slc25a31
Slc25a43
Slc25a48
Slc25a5
Slc25a53
Slc26a10
Slc26a11
Slc26a4
Slc26a5
Slc27a2
Slc29a1
Slc29a4
Slc2a12
Slc2a13
Slc2a8
Slc30a2
Slc30a3
Slc31a1
Slc34a2
Slc35a2
Slc35b3
Slc35c2
Slc35e4
Slc35f1
Slc35f3
Slc35f4
Slc35f6
Slc37a1
Slc37a3
Slc38a3
Slc39a10
Slc39a14
Slc39a4
Slc41a3
Slc43a2
Slc44a3
Slc44a4
Slc45a1
Slc45a3
Slc47a1
Slc47a2
Slc4a10
Slc4a2
Slc4a3
Slc4a4
Slc4a8
Slc5a1
Slc5a5
Slc5a7
Slc5a8
Slc6a1
Slc6a14
Slc6a17
Slc6a2
Slc6a3
Slc6a4
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a14
Slc7a3
Slc7a7
Slc7a8
Slc9a2
Slc9a3
Slc9a6
Slc9a7
Slco3a1
Slco5a1
Slfn9
Slit1
Slit3
Slitrk4
Slitrk5
Slx1b
Smad2
Smad3
Smad5
Smad7
Smad9
Smagp
Smarca1
Smarca5-ps
Smarcd1
Smarcd3
Smc1a
Smc1b
Smim1
Smim11
Smim13
Smim20
Smim5
Smn1
Smndc1
Smo
Smoc1
Smoc2
Smpd5
Sms
Smurf2
Snai1
Snap25
Snap91
Sncaip
Sncb
Sned1
Snn
Snora26
Snph
Snrpb2
Snta1
Sntg1
Sntg2
Snurf
Snx1
Snx11
Snx14
Snx17
Snx27
Snx31
Socs3
Socs7
Soga1
Soga3
Sorbs1
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sos2
Sowaha
Sowahb
Sowahc
Sowahd
Sox1
Sox10
Sox11
Sox12
Sox14
Sox15
Sox17
Sox3
Sox30
Sox6
Sox7
Sox9
Sp3
Sp3os
Sp9
Spag16
Spag17
Spag4
Spag6
Spag8
Sparcl1
Spata32
Spats2
Spats2l
Specc1
Speg
Spen
Sphk1
Sphk2
Spi1
Spin1
Spin4
Spint1
Spire2
Spock1
Spock2
Spock3
Spon1
Spp2
Sppl2b
Sppl2c
Sppl3
Spred3
Sprn
Spry4
Spryd3
Spryd4
Spsb1
Spsb4
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc1
Sptssa
Srcin1
Srf
Srfbp1
Srms
Srrm4
Srsf12
Srsf4
Srxn1
Ssbp2
Ssfa2
Ssh3
Ssr4
Sstr3
Sstr4
Sstr5
Ssu72
Ssx2ip
St3gal6
St6gal2
St6galnac2
St6galnac4
St6galnac5
St6galnac6
St8sia1
St8sia2
St8sia5
St8sia6
Stac
Stac2
Stag2
Stard10
Stard13
Stard3nl
Stard8
Stau2
Stbd1
Steap1
Steap2
Steap4
Stk26
Stk32b
Stk32c
Stk33
Stk35
Stk38
Stk39
Stk40
Stox2
Stpg1
Stra6
Strip2
Stum
Stx3
Stxbp3
Stxbp5l
Stxbp6
Suclg2
Sulf1
Sulf2
Sult2a4
Sult2b1
Sult4a1
Susd4
Susd5
Susd6
Suv39h1
Sv2c
Svip
Syap1
Syce2
Sycp2
Sycp3
Syde2
Syn2
Syncrip
Syndig1
Syne4
Syngr1
Syngr3
Synj2
Synm
Synpo
Synpo2l
Sypl2
Syt1
Syt12
Syt13
Syt15
Syt16
Syt5
Syt6
Syt7
Syt9
Sytl2
T
Taar4
Tab3
Tacc2
Tacr1
Tacr3
Taf15
Taf2
Taf8
Taf9b
Tagln
Tagln3
Tarbp2
Tax1bp1
Taz
Tbc1d12
Tbc1d2
Tbc1d24
Tbc1d25
Tbc1d30
Tbc1d9
Tbl1x
Tbl2
Tbr1
Tbrg4
Tbx1
Tbx15
Tbx18
Tbx2
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tc2n
Tcea3
Tceal3
Tceanc
Tcerg1l
Tcf20
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcte2
Tctn2
Tctn3
Tdh
Tdrd1
Tdrd5
Tdrd6
Tdrd9
Tdrp
Tead1
Tead2
Tead3
Tekt1
Tekt2
Tekt5
Tenm2
Tenm4
Terb1
Tesc
Tescl
Tet3
Tex10
Tex19.2
Tex261
Tex264
Tex40
Tfap2a
Tfap2c
Tfap2e
Tfcp2
Tfcp2l1
Tfe3
Tgfa
Tgif1
Tgif2
Tgm1
Tha1
Thap4
Thbs4
Theg
Thegl
Thnsl1
Thnsl2
Thoc2
Thpo
Thsd7b
Thumpd1
Tiam1
Tifa
Tigar
Tigd5
Timm17b
Timm8a1
Tinagl1
Tirap
Tjp1
Tjp2
Tjp3
Tkfc
Tlcd2
Tle1
Tle4
Tlk1
Tlk2
Tll1
Tll2
Tlx1
Tlx2
Tlx3
Tm6sf1
Tm9sf1
Tm9sf3
Tma16
Tmbim6
Tmc5
Tmc6
Tmed8
Tmeff1
Tmeff2
Tmem101
Tmem102
Tmem108
Tmem114
Tmem117
Tmem120b
Tmem125
Tmem131
Tmem132b
Tmem132c
Tmem132d
Tmem136
Tmem145
Tmem150a
Tmem150b
Tmem150c
Tmem151a
Tmem151b
Tmem158
Tmem163
Tmem164
Tmem17
Tmem177
Tmem178
Tmem184a
Tmem185b
Tmem198
Tmem2
Tmem200b
Tmem200c
Tmem221
Tmem223
Tmem229a
Tmem231
Tmem233
Tmem238
Tmem240
Tmem28
Tmem29
Tmem30b
Tmem35a
Tmem43
Tmem45b
Tmem47
Tmem51
Tmem51os1
Tmem52
Tmem54
Tmem56
Tmem57
Tmem59l
Tmem63a
Tmem63b
Tmem63c
Tmem72
Tmem74b
Tmem88
Tmem91
Tmem98
Tmem9b
Tmod2
Tmprss2
Tmsb15l
Tmtc1
Tnfaip2
Tnfaip8
Tnfrsf11a
Tnfrsf19
Tnfrsf22
Tnfrsf25
Tnfrsf8
Tnfsf14
Tnfsf15
Tnfsfm13
Tnk1
Tns1
Tnxb
Tom1l1
Tomm34
Tomm70a
Tor1a
Tox3
Tpbg
Tph1
Tpi1
Tpm1
Tppp3
Tprgl
Tprn
Trabd2b
Traf1
Traf3ip1
Tram1l1
Tram2
Trank1
Trappc2
Trappc9
Trhde
Trib2
Tril
Trim10
Trim11
Trim13
Trim2
Trim25
Trim29
Trim36
Trim44
Trim47
Trim58
Trim59
Trim66
Trim67
Trim7
Trim72
Trim9
Trip12
Trip6
Trmo
Trmt12
Trnp1
Tro
Trp53i11
Trp53rka
Trp73
Trpc3
Trpc4
Trpc5
Trpm2
Trpm3
Trpm6
Trpv1
Trpv4
Tsc22d1
Tsc22d2
Tsc22d3
Tsfm
Tsku
Tsn
Tsnax
Tspan12
Tspan2
Tspan33
Tspan7
Tsr3
Tssk6
Tst
Tsta3
Ttc14
Ttc22
Ttc33
Ttc34
Ttc38
Ttc9
Ttc9b
Ttll3
Ttll4
Ttyh1
Tub
Tuba3b
Tuba4a
Tubb4a
Tubb6
Tulp1
Tunar
Twist1
Twist2
Txlng
Txndc11
Txnl1
Uba1
Uba7
Ubac1
Ubash3b
Ube2a
Ube2e3
Ube2i
Ube2j1
Ube2q1
Ube2ql1
Ube3c
Ubl4a
Ubn1
Ubqln1
Ubqln2
Ubtf
Ubxn10
Uchl5
Uck2
Ucn
Ucp2
Uggt2
Ugt8a
Uhmk1
Uhrf1bp1
Uhrf2
Unc13b
Unc5a
Unc5c
Unc5d
Uncx
Ung
Unkl
Upf3a
Upk1b
Uprt
Urm1
Usf2
Ush1g
Ush2a
Usp11
Usp12
Usp13
Usp2
Usp27x
Usp3
Usp31
Usp35
Usp51
Usp9x
Ust
Utf1
Utp14a
Utp3
Vash2
Vat1l
Vax1
Vax2os
Vbp1
Vcpkmt
Vgf
Vgll2
Vgll3
Vill
Vipr1
Vldlr
Vma21
Vmn2r29
Vmo1
Vpreb2
Vps33b
Vrtn
Vsig10
Vstm2b
Vstm2l
Vsx1
Vsx2
Vti1b
Vwa1
Vwa2
Vwa7
Vwc2
Vwce
Wapl
Wasf1
Wasf3
Wbscr17
Wbscr25
Wdfy1
Wdr20rt
Wdr44
Wdr45
Wdr82
Wdr86
Wdr91
Wee1
Wfdc2
Wfikkn1
Wfikkn2
Wfs1
Whrn
Wif1
Wipf1
Wnk2
Wnk4
Wnt1
Wnt10a
Wnt11
Wnt2
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7a
Wnt7b
Wnt9b
Wrnip1
Wsb2
Wscd1
Wscd2
Wtip
Wwc1
Wwc2
Wwtr1
Xk
Xkr4
Xkr6
Xkr7
Xpnpep1
Ybx2
Ydjc
Yipf6
Ypel1
Ywhah
Ywhaz
Yy1
Yy2
Zadh2
Zak
Zar1
Zbtb1
Zbtb24
Zbtb33
Zbtb42
Zbtb46
Zbtb7a
Zbtb7c
Zbtb8b
Zc2hc1c
Zc3h12b
Zc3h12c
Zc3h18
Zc3h4
Zcchc14
Zdbf2
Zdhhc15
Zdhhc2
Zdhhc21
Zdhhc23
Zdhhc24
Zdhhc25
Zdhhc4
Zdhhc9
Zer1
Zfand5
Zfhx2os
Zfhx3
Zfp185
Zfp248
Zfp263
Zfp275
Zfp280c
Zfp3
Zfp30
Zfp334
Zfp354a
Zfp365
Zfp367
Zfp37
Zfp385a
Zfp385b
Zfp41
Zfp422
Zfp423
Zfp426
Zfp449
Zfp454
Zfp488
Zfp503
Zfp536
Zfp572
Zfp619
Zfp639
Zfp641
Zfp651
Zfp664
Zfp677
Zfp687
Zfp707
Zfp711
Zfp715
Zfp768
Zfp777
Zfp783
Zfp800
Zfp804a
Zfp830
Zfp846
Zfp872
Zfp874a
Zfp93
Zfp995
Zfx
Zfyve28
Zglp1
Zic1
Zic2
Zic3
Zic5
Zik1
Zmat1
Zmat4
Zmym3
Zmynd12
Zmynd15
Zmynd8
Znrf4
Zranb2
Zrsr1
Zrsr2
Zscan25
Zswim1
Zswim5
Zxdc
Zyg11a
