Rpl17
Fam222a
Eif2a
Lmtk3
Tceanc
Fndc3c1
E2f8
Dync1li2
Dyrk2
Agap2
Carmil2
Cdc42bpg
Gal3st4
Thoc2
Bpifb4
Atp11c
Ap2a1
C77370
Stim2
Arhgap36
Uprt
Vma21
Ptchd2
Kif26a
Ajap1
Pcdh19
3110062M04Rik
Lrfn1
H2-Q4
Islr2
Gm15455
Crb2
Prrg1
Mid1ip1
Klhl33
Mapk14
Endou
Rbm41
Cacna2d2
Mfrp
Apoo
Hk3
Clcn5
C330006A16Rik
Chd7
Adam10
Adcy7
Abcd1
Slc25a5
Birc6
Cyp17a1
Ehf
F8a
Fgd1
Igfbp7
Gpc4
Grin2d
Napsa
Lamb1
Npas1
Pdha1
Phka1
Phox2b
Ptp4a3
Siah1b
Slc12a2
Slc16a2
Sox1
Usp9x
Xrcc1
Casp14
Celsr1
Igf2bp1
S1pr4
Ctgf
Gnb2
Hap1
Hoxa5
Hoxa6
Ihh
Il6ra
Ppard
Ptpn1
Rad51
Sub1
Spi1
Mkrn3
Etv3
Rps3
Csnk1e
Gbx1
Hs6st2
Tpmt
Chst3
Insm1
Mtmr1
Ddx20
Kat6b
Ubqln2
Pdyn
Irx4
Tyro3
Panx1
Ammecr1
Uchl5
Scamp4
Htra2
Tbk1
Trpc4ap
Tlx3
Htr6
Huwe1
Bhlhe22
Nrip2
Ireb2
Cad
Arl2bp
Ssbp2
Tmem57
Gmpr
Tab3
Bcl2l14
Thap2
Proz
Srfbp1
Necap1
Tm7sf3
Armc12
Pop5
Cdc42ep3
2700060E02Rik
1700008O03Rik
Ube2q1
Ecd
Iqgap2
Fsip1
Izumo4
Armcx3
Cfap45
Zfp131
Col16a1
Ttc9b
Vgll3
Gtf2e1
Il34
Lrg1
Pigh
Creb3l4
Fgf16
Sf3b1
Dock2
Atg5
Lmod1
Alpk3
Sh3bgrl3
Cyp4f13
D1Ertd622e
Gltscr2
Cd276
Fam19a5
Mbnl3
Otud5
Dgkg
Lrrc4
Cbx7
Abhd17a
Btbd3
Ccm2l
Sbk1
Enox2
Arhgap9
Ipo13
Armc5
Mmgt1
Rp1l1
Gipc3
Padi6
Oplah
Kcng3
Katnal1
Atg4d
Snx17
Scarf2
Vps18
Mbtps2
Tmem125
Tbc1d25
Prrt3
Nhlrc3
Arhgef19
Mapk4
Prrc2b
Mtmr10
Man2a2
D8Ertd82e
Rbbp8nl
Tbcel
Tdrp
Stbd1
Rassf10
Exoc6
2700081O15Rik
C030006K11Rik
P3h4
Trappc8
Cenpt
Plcb2
Iqcj
Fam163a
Arel1
Hapln3
Prr18
Trappc9
Nnat
Cmbl
Elfn2
Fat4
Coa4
Dhrs13
Foxo6
Tspan15
Lrrc24
Stard8
Gnas
Acap3
B430010I23Rik
1700030C10Rik
1700012D14Rik
9130230L23Rik
Gm17762
A530088E08Rik
Mir1982
Gm4814
A230028O05Rik
1810021B22Rik
4933411E08Rik
Bcor
B630019K06Rik
Rn45s
Ankzf1
A930016O22Rik
