2810013P06Rik
Abca14
Abcd1
Acp7
Adgrg2
Aff2
Ajap1
Ammecr1
Apba2
Armcx3
Armcx4
Atp11c
Atp5e
B630019K06Rik
Bcor
Bcorl1
C430049B03Rik
C77370
Cacna1i
Camk2b
Cask
Cdk16
Cdkn1c
Cdx1
Celsr1
Chd5
Chst7
Cited1
Clcn5
Cnksr2
Cse1l
Cstf2
Dcaf12l1
Ddx4
Ddx43
Dnajb3
Dock11
Drd2
Efnb1
Fam19a5
Fgf13
Fgf16
Fignl2
Fktn
Fmr1
Foxg1
Gm14858
Gm715
Gm996
Gnas
Gpc3
Gpc4
Gpx7
Grin3b
Hmgb3
Hmx1
Hormad1
Hoxa5
Hoxd1
Hoxd10
Hprt
Hs3st4
Hs6st2
Hs6st3
Igf2r
Iqsec2
Kcnh3
Kcnip1
Klhl15
Lamp2
Lhb
Lmod1
Lonrf3
Mamld1
Map7d2
Mbnl3
Mbtps2
Med12
Med14
Meioc
Mid1ip1
Mir128-2
Mir1905
Mir219a-2
Mmgt1
Mocs3
Morc4
Msl3
Mtmr1
Mum1l1
Naa10
Ncor2
Ndufa1
Nhs
Nhsl2
Nlrp5-ps
Nnat
Npepl1
Nrk
Nup62cl
Nvl
Ophn1
Otud5
Oxct2a
Pdha1
Pdk3
Peg12
Peg13
Pgrmc1
Phf6
Phf8
Pigm
Pigyl
Pim2
Plp2
Pom121l2
Ppp1r3fos
Prkx
Rab9
Rap2c
Rapgefl1
Rassf10
Rbm46
Rbmxl2
Reps2
Rhox13
Rlim
Rnf113a1
Rnf128
Rpgr
Sez6
Shroom2
Shroom4
Siah1b
Slc25a14
Slc25a5
Slc26a4
Slc6a8
Slc9a6
Smc1a
Sms
Snurf
Sox14
Sox30
Spock3
Srfbp1
Ssbp2
Stag2
Stard3nl
Stk26
Syt6
Tab3
Tescl
Thoc2
Tlx2
Tlx3
Tmem132d
Tmem164
Tmem28
Tnfsf14
Tprgl
Tsc22d3
Tulp4
Txlng
Ube2a
Ubl4a
Ubqln2
Uchl5
Uprt
Usp27x
Usp9x
Vcpkmt
Wnt7b
Zcchc14
Zfp185
Zfp275
Zfx
Zic3
Znrf4
