Taf9b
Itprip
Prrxl1
2510009E07Rik
Eea1
Nat8l
Rpl17
Rab44
Ddx11
Fam222a
Ado
Ppp1r26
Eif2a
Lmtk3
Tceanc
Best3
Rtn1
Fut10
E2f8
Dync1li2
Pard3
Tmem151b
Dyrk2
Snx13
Mctp2
Ntrk2
Maf
Lonrf2
Fbxo33
5730507C01Rik
Slc6a21
Nlrc5
Prickle1
Itga1
Cblb
Gxylt1
Espnl
Zbtb16
Cdc42bpg
Gal3st4
Gm884
A830080D01Rik
Wdr72
Mef2a
Fam92b
Limk2
Fam134b
Bpifb4
Ccne2
Prok2
Ripply2
Kcnh1
Defb25
Mex3c
Slc22a15
Trim46
Kif21b
Tex40
Pigl
1700015E13Rik
Edem3
Tet2
Flot2
Blm
Lhx9
Arrdc4
Cacna1i
Ap2a1
C77370
Stag2
Bcl11b
Fgfr1
Hdx
Gsg1
Fam65c
Gtf2i
Cps1
B230217C12Rik
Btbd16
Slc9a3
Pdzd2
Ogfrl1
Phf3
Armc3
Grik3
Zfp362
Stim2
Arhgap36
Npat
Rap1gap
Mdga1
Sap30l
Tmem182
Prdm14
Tshz1
Pik3r4
D7Ertd443e
Sipa1l2
Cped1
Vma21
Cep164
Rimbp2
1810013L24Rik
Furin
Camta1
Pik3r6
Dact3
Dytn
Ccdc129
Gm5150
Tns3
Xirp2
Tcf4
Arid1b
Nr1i2
Grsf1
Tekt5
Ajap1
Zfp831
Pklr
Smim24
Stx16
Vmn2r120
Kazn
Skor2
Banp
Cdca2
Inpp5d
Vegfa
Keap1
Sprtn
Synj2
Ebf3
Sept9
Sox5
Plcl1
Epha7
Tfap2a
Pparg
Dlgap1
Psen2
Arhgef1
Srrm1
Prr23a1
P4ha2
Golga7b
Tcf7l2
H2-Q4
Lrp4
C5ar2
Hk1
Homer3
Mrps10
Smoc1
Rnls
Gjc1
Ces3b
H2afy
Meis2
Dut
Lax1
Tfap2c
Sec16b
Cldn10
Zfp275
Cabp2
Celf2
Islr2
Kif26b
Mgat4c
Troap
Ythdc2
Begain
Clrn2
Atp2a3
Cox18
Crb2
Dok5
Pik3cd
Nfatc1
Psmd10
Prrg1
Kcnk13
Mical1
Sipa1
Irf2bp2
Amigo2
Fam47c
Robo3
Ctnnb1
Rgs9
Pogz
Pias3
Hnrnpf
AU022751
Slc25a14
Slc38a1
Mid1ip1
Zfp280c
Ankrd7
Col6a5
Fam83h
Phf14
Mapk14
Slc35b3
Rbm20
Rbm41
Cacna2d2
Gm13547
Npffr1
Gm7102
Slc25a13
Madd
Otub2
Rhox13
Mfrp
Dlk1
Kif17
Morc4
Gm5294
Lrrc74a
Arhgef2
Apoo
Rpl34-ps1
Rapgef4
H60c
Jdp2
Arhgap27
Rnf223
Clcn5
A630023A22Rik
Mest
Fam19a5
Slc6a15
Smad2
Sulf2
Zmynd8
Tbc1d7
Ssx2ip
Tet1
Dnm2
7530416G11Rik
Eif4g3
C330006A16Rik
Dpf3
Igip
Myh14
Cdc7
Eya2
Dag1
Chd7
Acr
Ank1
Grip1
Pex5
Gm11780
Adam10
Adcy7
Adrb2
Slc25a5
Apc
Aqp8
Arx
Asgr2
Bach1
Bmi1
Bmp2
Zfp36l1
Birc6
Btg2
Cd37
Cdh15
Cdx4
Socs3
Ckm
Cnr1
Col4a4
Cox7c
Csrp1
Cyp17a1
Reep5
Drd4
Edn2
Edn3
Ehf
Elf3
Emd
Emp2
Eng
Epha8
Ercc1
F8a
Fgd1
Fgf2
Fgl2
Fosl2
Igfbp7
Fzd7
Gapdh
Gata1
Gcm1
Gdi2
Gjb2
Gnai2
Gpc4
Cmklr1
Grid1
Grin2d
Grm8
Hccs
Foxj1
Foxd1
Hn1
Irf8
Il1b
Irf2
Kcna3
Kcne1
Lamb1
Lamc2
Anpep
Lhx5
Sh2b3
Cd180
Abcc1
Foxc1
Myom2
Nfe2
Ngp
Nid2
Nkx2-3
Mycn
Npas1
Nrtn
Orc2
Pdgfa
Phka1
Prkci
Phox2a
Phox2b
Psmc1
Pipox
Ptgir
Ptma
Ptp4a3
Nectin2
Rcvrn
Rpl29
Rxrg
Scd1
Sfrp2
Siah1b
Slc12a2
Sox1
Stag1
Map3k7
Tff1
Thrb
Ttf1
Zrsr2
Usp9x
Vamp3
Wnt11
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Zfp64
Zic3
Adam2
Adcy8
Anp32a
Anxa5
Ap3b1
Neurog2
Bfsp1
Car2
Casp14
Casq2
Ctnna1
Noct
Entpd1
Cd83
Cdh10
Cdh5
Cebpg
Cnr2
Igf2bp1
Cyp46a1
Dct
Dlx6
E2f3
S1pr3
S1pr4
Efnb1
En1
Epas1
Epha2
Ephb2
Fgfr2
Aktip
Gnb2
Gng4
Emb
Gsr
Gsc
Hap1
Hey1
Hmx1
Hoxa2
Hoxa6
Hrc
Slc6a4
Igf1r
Cyr61
Ihh
Il10
Il16
Il6ra
Irs4
Irx1
Jund
Kap
Klf12
Kpna2
Krt27
Lef1
Lhx4
Lmo4
Lmx1b
Cited2
Sik1
Ncf1
Ndp
Neurog1
Nfe2l3
Nefl
Oit3
Osmr
Pax2
Pax9
Phf2
Prkce
Plaur
Pon1
Ppard
Cyth3
Pstpip1
Ptpn1
Rnf7
Sub1
Scn8a
Spi1
Six2
Slit3
Ncor2
Sstr5
Sod3
Sorl1
Sox9
Spint2
Syk
Tbxas1
Tesk1
Thbs2
Cd40
Tsn
Usp12
Vcam1
Dctn6
Mkrn3
Zfp90
Cdc6
Esyt1
Tenm1
Spry4
Psmb3
Rpl27a
Arhgef28
Etv3
Rps3
Gnb4
Hsph1
Kcna6
Lifr
Mb
Psmb10
Srsf3
Tcte1
Klf10
Txk
Fgd2
Nrk
Phlda3
Csnk1e
Npas3
Plcb4
Ror1
Tpk1
Kdm2b
Gbx1
Myo9b
Hunk
Fbxl17
Dlc1
Rgs6
Hs6st1
Pknox1
Cldn1
Hpcal1
Pbx3
Ech1
Itgb3
Tpmt
Chst3
Atxn10
Ppp1r3c
Insm1
Mtmr1
Rab11a
Cntn6
Ddx20
Kat6b
Zfp326
Ntsr1
Bri3
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Pdyn
Adgrg1
Ppp2ca
Robo1
Epb41l4b
Panx1
Ammecr1
Cldn14
Uchl5
Fscn3
Scamp4
Syncrip
Ube2a
Elf4
Pdcd10
Htra2
Spen
Ikbke
Tbk1
Dnaja2
Trpc4ap
B4galt5
Pde4b
Tlx3
Gpr132
Pmfbp1
Pdgfc
Litaf
Rabgef1
Pnkd
B3galt2
Zbtb33
B3galt1
Insm2
Ank
Sap30bp
Xpo4
Fbxo3
Kit
Sec61a2
Htr6
Caln1
Shank3
Chst11
Crbn
Anapc5
Bhlhe22
Chst7
Nrip2
Oca2
Ireb2
Lpin2
Slc30a5
Lpar3
Pmepa1
Ndufb9
Sdhb
Cad
Muc2
Ssbp3
Tfcp2l1
4930550L24Rik
Slco3a1
Arl2bp
Ssbp2
1500015O10Rik
Morf4l1
Nudt7
Col26a1
Btd
Tmem57
Arl4d
Nenf
Gmpr
Fam136a
Tceanc2
Zwint
Mis18a
Rpe
Tab3
Asb17
Thap2
Proz
Pole4
Fam210b
2610301B20Rik
Srfbp1
Eri1
Ccdc53
Hat1
Fam132a
Klhl13
Tmed9
Gramd3
4930519G04Rik
Dusp6
Tm7sf3
Rgs8
Dgat2
Snx2
Yipf4
Saraf
Ccdc80
Grhl2
2700060E02Rik
Bcas2
Fam135a
Zdhhc21
Tmem174
Tspan11
Mphosph6
Rreb1
Med27
1700008P02Rik
1700008O03Rik
Avpi1
Casz1
Ube2q1
Gorasp2
Steap1
Ica1l
Ddo
Armc9
Cpm
Ecd
Pgrmc2
4933405L10Rik
Hsfy2
Iqgap2
Dhrs2
Isx
Armcx3
Ppp1r12a
Tha1
Ddi1
Cfap45
Lypd6b
Cnn3
Fundc1
Trmu
Tmem68
Adpgk
Scaf11
Shmt2
Col16a1
Zfp618
Ccser2
Ttc9b
Vgll3
Lmntd1
Acoxl
Tmem43
Sash3
Sec14l1
Rnd3
1700017B05Rik
Snx19
Tc2n
Nipal3
Spsb1
Sepn1
Sv2c
Dynlrb2
Stpg4
Spaca3
Apol7a
Dcstamp
Pnpla5
Bcor
Rap2a
0610040J01Rik
Pbp2
Prss23
Il34
Mfsd2a
2410124H12Rik
Unc5b
Lrg1
2610028H24Rik
Bcl7a
Lcn12
Adamtsl2
A930009A15Rik
Pigh
9230112D13Rik
Nxpe2
4930562C15Rik
Smim12
Tusc3
Fgf16
Nr5a2
Hcar2
Gatsl2
Syt13
Sf3b1
Tfec
Dock2
Spred2
Lmx1a
Olig3
Lrp1b
Atg5
Lmod1
Foxp2
Dhcr24
Rapgef1
Pawr
Tshz2
Ssfa2
Sh3bgrl3
Emid1
Timp4
Baalc
Cyp4f13
Steap3
Scn4a
Gcnt2
Cd34
Pold3
Errfi1
D1Ertd622e
Creb1
C8b
Lrrc8c
Sdsl
Pxn
Rpn1
Plekha1
Usb1
Rhou
Cd276
Nt5m
Ildr1
Kctd1
Actn1
Vmn1r-ps103
Kif2c
Otud5
Ppp1r3f
Dgkg
Mvd
Socs7
Lrrc4
Wdr81
Rassf3
Defb7
Galnt2
Trib1
Trib2
Adamtsl4
Plekha5
Mgl2
Pomt1
Slc44a3
Prmt7
Shisa2
Stk24
Zfp521
Sbk1
Chmp1a
Ice2
Irf2bpl
Evc2
Pttg1ip
Enox2
Arhgap9
Gltpd2
Lrrc3b
Prr5
Zadh2
Cacnb4
Ipo13
Tmem119
Vopp1
Ccdc106
Kctd15
Armc5
Mmgt1
Cdk17
Rp1l1
Olfr1370
Olfr340
Rps6ka3
Dicer1
Gipc3
Cdc5l
Unc5cl
Mkl1
Lrrc25
Prss42
Padi6
9530068E07Rik
Nat10
Slc35e4
Mical3
Syne1
Ankrd23
Tns2
Phldb1
Aldh1l2
Mboat1
Katnal1
Snx17
Dnmt3a
Scarf2
Cpne7
Sidt2
Vps18
Plcg2
Nup133
Tmem125
Smndc1
Tbc1d25
Prrt3
Diaph2
Cobl
Nhlrc3
Arhgef19
Megf11
Hlf
Rhbdf2
Arl15
Sh3tc2
Mapk4
Kctd3
Prrc2b
Uba6
Fam221a
Fgd5
Mtmr10
Dmxl2
Nxt2
Lrp11
Sh3rf3
Malt1
Fmo9
Nyap2
Ttc34
2900026A02Rik
D8Ertd82e
Abcc12
Rbbp8nl
Tbcel
Speer2
Fam110b
Nrip1
Rccd1
Galnt18
Tdrp
Slc45a1
Ticam1
Mgst2
Stbd1
Stox2
Arhgap26
Amer1
Lysmd4
Fam53b
Rassf10
Fzd10
Nlrp4f
Fam46b
Ano6
Exoc6
Rbfox2
Wdr18
Arhgap25
Elfn1
Xylt1
Dmrta1
Hist1h2ba
C030006K11Rik
P3h4
Fam76b
Fbxo2
Pld5
Dusp4
6430573F11Rik
Galm
Oacyl
Kndc1
Dmrt3
Tnfsf15
Tram2
Dars
Plcb2
Slfnl1
Iqcj
Secisbp2l
Psd4
Vgll4
Zfp637
Mb21d2
Zfp507
Ppp1r3b
Zfp711
Colgalt2
Ccdc60
Smtnl2
Prex1
Cpa6
Fam163a
Vps37b
Sdk1
Piwil4
Lrrtm2
Pigk
Prom2
Aifm2
Arel1
Lcorl
Prkaa2
E2f7
Sccpdh
Ubxn10
Zfp365
Prr18
Bcorl1
Gorab
Tmem56
Trappc9
Nnat
Cmbl
Adm2
Raver2
Pcmtd1
Zfp516
4931429L15Rik
Elfn2
Pyroxd1
Coa4
Dhrs13
Qrfp
Glra2
Esrp1
Foxo6
Bms1
Tspan15
Tbx3
Tbkbp1
Lrrc24
Zbtb40
Tanc1
Inf2
Cdh26
Kcnk12
Jade3
Plec
Gnas
Chrm2
Cebpe
Tes
Acap3
Man1c1
Zfp532
Osbpl1a
Yipf6
Bcl2l11
Pla2g2a
Kis2
Neat1
H2afy3
Vmn2r-ps11
Snord73a
Cdk3-ps
B430010I23Rik
LOC100043315
A530013C23Rik
1700030C10Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
BB123696
4931440P22Rik
9130230L23Rik
1700020N01Rik
Sapcd1
2210417A02Rik
Fance
Dubr
4930503E24Rik
A930004D18Rik
Gm17762
Gm2176
Snord12
A530088E08Rik
Mir30a
Mir124a-3
Mir135a-1
Mir122
Mir34a
Mir200c
Mir671
Mir762
Mir574
A630075F10Rik
Gm7550
Mir669h
Mir1929
Mir1932
Mir1956
Mir1982
Gm4814
A730020M07Rik
1700121N20Rik
Mir3063
Mir3085
Mir3107
Mir3108
Gm1968
E030025P04Rik
Gm20268
C730036E19Rik
Gm20110
Gm20125
4930474N09Rik
1700042G15Rik
Mir5101
2210408F21Rik
9330179D12Rik
B230217O12Rik
Gm15880
A230028O05Rik
1810021B22Rik
Gm15708
1700047G03Rik
Gm10007
C030007H22Rik
1810053B23Rik
1700028P15Rik
1700049E22Rik
4930433B08Rik
4930478L05Rik
4930455H04Rik
9430019J16Rik
4933438B17Rik
B930018H19Rik
4930428G15Rik
Gm5122
Gm20187
4930556M19Rik
4933427I22Rik
Gm8633
5430437J10Rik
B230214G05Rik
Rptoros
Gm19705
4921531P14Rik
1810013A23Rik
4930452A19Rik
B630019K06Rik
4933433H22Rik
1700029N11Rik
4933412O06Rik
D030025E07Rik
E130310I04Rik
4933400L20Rik
1700060C16Rik
4930486I03Rik
4930505G20Rik
A530072M11Rik
4930417O22Rik
4930548G14Rik
Gm17746
5430440P10Rik
2310008N11Rik
1700128A07Rik
4930432J09Rik
1700003P14Rik
C530044C16Rik
C330024C12Rik
Gm11186
Gm10677
Gm16863
Gm16294
D730050B12Rik
Rn45s
DQ267102
Ankzf1
A930016O22Rik
4930453L07Rik
2610027K06Rik
D830026I12Rik
Ano4
Gm2087
