Panx2
Rpl17
Unc13d
Usp13
Sox6
Pdzd4
Ccdc114
Gm266
Mmp25
Ccdc27
Limk2
Glrx2
Shroom4
Trappc10
L1td1
Fam186b
Zfp777
Ptchd2
Zfp467
Kif26a
Pklr
Wdfy4
Smoc1
Proser2
Kif26b
Mthfr
Hcrtr1
Trpc4ap
Pdik1l
Nt5c2
Irf2bp2
Amigo2
Rnf14
Rreb1
Hk3
Grip1
Umod
C1qc
Cnr1
Dtnb
Foxm1
Gnat2
Sh2b3
Phox2b
Ptpn22
Tacr2
Tpi1
Umps
Apoe
Runx1
Celsr1
Efnb1
F2rl2
Ctgf
Gpd2
Hoxa5
Htr5b
Hyal2
Ptpn1
Rad51
Rnf4
Six4
Zyx
Etv3
Csnk1e
Tpmt
Chst3
Uchl5
Tbk1
Tlx3
Hhip
Arhgap23
Scube1
Mphosph8
Commd5
Mettl21a
Xab2
Necap1
Pop5
Ppp1r14a
Pygo2
1700008O03Rik
Izumo4
Cfap45
Cldn23
Col16a1
Snx19
Scamp1
Tchp
Zfp275
Igsf8
Fezf2
Trhr2
Ubac1
Dgkg
Mchr1
Pomt1
Wasf3
Eva1a
Sbk1
Tram1l1
Armc5
Rp1l1
Slc44a2
Padi6
Kcng3
Opalin
Nars2
Aifm2
Entpd6
Mpped1
Mtmr10
Klhdc7a
Tdrp
Phf12
Chst8
Rassf10
2700081O15Rik
Bhlha9
Slfnl1
Rnf24
Elfn2
Ffar1
Sgsm2
Exoc8
Plec
Lmo7
Chrm5
Acap3
Mirlet7c-2
Mir219a-2
Crnde
Mir1963
Mir3106
Mir3065
Mir5108
A230028O05Rik
1810021B22Rik
Gm13003
4933411E08Rik
Gm5420
Rn45s
