Fbxo41
Taf9b
BC031181
BC048507
Thnsl1
Itga8
Tbx10
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Lca5l
Wdr83os
Prrxl1
Atp11c
Ephx4
Zfp36l2
Olfr279
2510009E07Rik
Tmem151a
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Rpl17
Adgrg6
Rab44
AI413582
Bfsp2
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Pid1
Rab11fip5
Crtc1
Zfp619
Fbll1
Slc13a5
Scarf1
Gnptab
Sgpp2
AA467197
Amigo1
Nuak1
Actr3b
Scube3
Wapl
Gpr158
Dbx1
Sp9
Spin2c
Gm996
Barhl2
Eif2a
Itgb4
Phactr1
Mcoln2
Gm609
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Zfp251
Slc25a42
Maneal
Tceanc
Trp53rka
Best3
Akirin2
Rtn1
Daam2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Adora1
Mxi1
Unc13d
Armcx5
Sept11
Brsk2
Dock11
Nrsn2
Kctd14
Mdc1
Mrps33
Gpr12
Xkr7
Olfr1419
Olfr524
Xkr4
Sctr
Hspb6
Hs3st6
Ankrd6
Acd
Adcy5
Odf3b
Usp13
Ttf2
Npcd
E2f8
Pfdn4
Utp18
Uspl1
Dync1li2
Lrrc52
Grm4
Rasl10b
Neurl4
Vmo1
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Lipo3
Zfp488
Slc25a34
Ccdc92b
Macrod2
Shf
Prkg1
Dyrk2
Fbxw22
Ttll4
Fam189b
Zfyve28
Rap1gap2
Arid3c
Rasef
Cox17
Zdhhc18
Dppa4
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Bcat1
Diras2
Shc2
Pdp2
Rabl6
Pcnp
Cdkl5
Carmil3
Cpa2
Zbtb45
C1ql4
Mctp2
Lrp3
Gal3st3
Gm128
Hoxc11
Ankrd34a
Ttbk2
Rfx4
Pitpnm3
Ntrk2
Arl14ep
Cracr2b
Cxadr
Trp53i11
Mbp
St6galnac6
Miip
Adcyap1r1
Sox6
Maf
Cadm1
Tmem171
Pknox2
Pdzd4
Nova2
Zswim5
Zmynd15
Specc1
Rilp
Tceal3
Kcp
Mettl17
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf149
Ttc9
Fbxo33
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Skap1
C77080
Rpusd3
Zfp575
Nlrc5
Xylb
Rprml
Prickle1
Itga1
Vcpkmt
Cblb
Ccdc114
Ccdc110
Gm266
Lemd1
Arfgef3
Mcu
Stox1
Zfc3h1
March9
Agap2
Qrich2
Fam120a
Brd1
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Uap1l1
Gmps
Ciart
Themis2
Vsig10
Hipk4
Tmem231
Tmem185a
Arhgef9
Ttc38
Rimbp3
Mmp25
Lrrc30
Cdc42bpg
Sec31b
D430041D05Rik
Ntn5
Gpr101
Mroh5
Acvr1c
Krt26
Lgr6
Rnf224
Gm829
Shisa3
Gal3st4
Dock1
Thoc2
Trim75
Kdm7a
Garem1
Tmem237
Zfp408
Ccdc27
Nom1
Gm1673
Lrrc43
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Rnf207
Pusl1
Wdr72
Kcnk6
Ccdc102a
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Slc2a13
Ube2u
Zfp872
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Rabgap1
Asic2
Ccdc160
Shank1
Fam134b
Tmem136
Pnldc1
Clpsl2
Shisa6
Ccdc24
Dnaic2
Ms4a15
Gm16432
Gm5878
Akap2
Atp2b2
B3gnt8
Nacc2
Ccne2
Agap1
Nfatc2
Samd4
Piezo1
Slc41a3
Rusc2
Adam15
Adcy7
Brms1l
Btrc
Sgk3
Rai1
Cdh3
Cklf
Nell1
Ripply2
Ccdc107
Mcidas
Dusp22
Dyrk1b
Grk6
Arsi
Cldn19
Olfm1
Dnm3
Ric3
Smurf1
Slc16a3
Fn3k
Gabrb3
P2rx7
Trim58
Pkib
Klhl15
Prkcz
Seh1l
Skil
Negr1
Rasa4
Zkscan4
Defb25
Camk2g
Rbfox3
Dok6
Elovl1
Aifm2
Gm6583
Pde4dip
Vgf
Trim46
Piezo2
Tex40
Gtf2a2
Parp14
Pigl
Cnnm3
Mroh8
Abca3
Edem3
Oprm1
Lhx3
Rasgrf1
Slc39a2
Slc30a2
Eif4e1b
Pkd1l3
Tmem120b
Strn4
Map2
Zfp606
Ahnak
Arap1
Tmem141
Shroom4
Cdkn2a
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
P3h1
Tmem183a
Pitx2
Trim71
Txnrd1
Lhx9
Sstr2
Tbc1d17
Pcdh8
Neo1
Slc22a18
Eml1
Map6
Cacna1i
Hhipl1
Zfx
Clpx
Zfp2
Zfp41
Slc7a2
Cacnb3
Zfp180
Raph1
Akna
Synj1
Clint1
Bahd1
Hsf5
Ccnjl
March4
Rbm15
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Azi2
Cerkl
Gypc
Med14
Zfp874b
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Cntnap5a
Scn8a
Gnas
Slc1a2
Shroom3
Vwa9
Dysf
Stag2
Srsf1
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Ces2f
Bcl11b
Fgfr1
Fam65b
Btaf1
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Aff1
Ccdc64
Rapgefl1
Lrp8
B230217C12Rik
Zdhhc22
Plpp4
Aurkc
Tead4
Zfp382
Parp8
Zc3h7b
Unc79
Kcnt2
Sipa1l3
Tmem243
Gm8909
Pde11a
Srgap1
Ptpn23
Mylk2
Kansl1
Cnksr1
Pard3b
D130043K22Rik
Nhs
Qrsl1
Mcur1
Slc9a3
Zfp707
Ltn1
Slc27a6
A1cf
Fra10ac1
Gls
Sapcd2
Klhl41
Lrp2
Arfip1
Grik3
Zfp362
Stim2
Rhoh
Arhgef17
Phrf1
Fam89a
Arhgap36
Map7d2
Gli2
Ogdhl
Dhtkd1
Kif16b
Prrg3
Gabbr2
Kcnq4
Prickle2
Npat
Rap1gap
Trnp1
Lmod3
S100z
Slc4a11
Chsy1
Sap30l
Lama5
Frmpd1
Lrch2
Kif13b
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Uprt
Hcn4
Lemd3
Kcnh4
Arid4a
L1td1
Dgki
Hs3st5
Prdm14
Irs2
Hcfc2
Esco1
Prr16
Tsc22d2
Map9
Mn1
Prmt9
Filip1
Uggt2
Fbxo43
Tnks1bp1
Erich6
Ccdc142
Dscaml1
Calhm1
Pgd
Tbc1d4
Mfhas1
Ibtk
Tmem28
Taf2
Arhgef26
Atf6
Ptprz1
C2cd4b
Brpf3
Ric1
Myo5c
Hs3st2
Chsy3
Zkscan2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Stxbp5
Hecw1
Slc43a1
Cped1
Prdm2
Vma21
Cystm1
Shank2
Chd5
Zfp777
Kmt2c
Rimbp2
Csmd3
Amotl1
Prss33
Adamts3
Klhl14
Lrr1
Agmat
Bcr
Galnt16
Ttll5
Chrna10
Rbm24
Dip2c
Zscan25
Fbxo47
Wdr86
Ppp2r5c
Gtf2ird1
Brwd3
Cartpt
Tbc1d8b
Xlr4a
Rab42
Nacad
Dact3
Neurl1b
Nup62cl
Fam43b
Tomt
Gnb1l
Slurp2
Sap25
9430020K01Rik
Ankrd63
Nfix
Popdc2
Slc25a53
Sh3d19
Efr3b
Zfp266
Pigyl
Sppl2c
Mkl1
Spint2
Tc2n
Ptpru
Enah
Lhx6
Pdgfra
Ubp1
Bin1
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Plekhg2
Oas1b
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Speg
Mcc
Dusp5
Tspyl5
Fam229a
Rere
Cisd3
Ppp1r3d
Nt5c1a
Fam131c
AI464131
Syndig1
Trabd2b
Mpzl3
Ptchd1
Myt1l
Kif26a
Trerf1
Ccnyl1
Asap2
Hic1
Purg
Kcnb2
Pwwp2b
Yy2
Ndufa4l2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
R3hdml
Rnf39
Dnah9
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Trmt61a
Otof
Taf4b
Msl2
Wfikkn1
Zbtb42
Tmem221
Zcchc24
Cyp4f17
Gm4871
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Cyp4f40
Acp5
Slc2a9
Arfgef1
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Ablim1
Tulp4
Rai2
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Bcan
Ctnna2
Cbfa2t3
Sec61g
Mdfi
Synpo
Nos1ap
Ppih
Acvr1
Gigyf2
Ppm1h
Celf2
Bex3
Hpn
Zfp426
Kif1a
Dmtf1
Gprc5c
Capn1
Efcab12
Adam11
Ank1
Xlr3a
Pclo
Capn12
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Zfp661
Cd34
Uhrf1
Lmna
Atg16l2
Lrrc10b
Grik2
Eif2b3
Sco2
Tbc1d9
Kcnip3
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Ncam1
Ncam2
Nfib
Fam214a
Fam131b
Xkr5
Synj2
Phf8
Boll
Gnao1
Tshr
Ebf3
Thrb
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Wtap
Ltbp4
Stat5b
Smarcc2
Mtcl1
Dab2ip
Tcf20
Fam189a2
Stox2
Shtn1
Pank1
Chrdl1
Nedd4l
Scfd2
Plcl1
Iqsec2
H2-M5
Fcgbp
Arhgap17
Zcchc2
Bdh1
Kit
Igf2
Inppl1
Pde7a
Lrrc8d
Ap3m2
Pard3
Mpl
Nfia
Gmeb1
Tiam2
Eif4a2
Prdm12
Il1r1
Cdyl
Sema4c
Trp73
Prnd
Pparg
Aldh7a1
Dnajb6
Wisp3
Meioc
Sec14l5
Tspan32
Anks1b
Siah3
Cecr2
Dock9
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Tpst1
Nucb2
Hexim2
Lzts2
Gfap
Nol4l
Iqsec1
Megf11
Tomm5
CK137956
Tdrd5
Smim17
Klf14
Slc39a14
Smim13
Ly6h
Sh3kbp1
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Tph1
Uba1
Rtkn
Chdh
Slc4a4
Inafm1
Usp51
Ctnnbip1
Nmi
Tpx2
Rbm43
Lmo2
Zfp937
Spdya
1110065P20Rik
Lrrc9
Ttll3
Tcf7l2
Gm20604
Zfp949
Gm17359
Frrs1l
Tmem255b
Mpped2
H2-Q4
Fam13c
Fam196a
Pde2a
Ppfia4
2810459M11Rik
Gm13889
Btbd18
Ube2ql1
Akain1
Hbs1l
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Mak
Nucks1
Gpd2
Plcb1
Kifc3
Ralgds
Pak6
Sh3bp2
Ddx4
Tiam1
Arhgef40
Msantd3
Pianp
Bace1
Lgals3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Rnf44
Lrrc49
Htatip2
Psap
Rangap1
Max
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Morc2a
Ube2v2
Cep97
Per1
Dusp15
Gjc1
Rfx6
Tnfaip1
Nfkbiz
B3gnt5
Guk1
Irf9
Mcf2l
Tnfsfm13
Grip2
Pacsin2
H2afy
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Adcy3
Frk
Vsir
Slc20a1
Atp6v1c2
Wdsub1
Nadk
Cntn1
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Fam150b
Nr5a2
Ikbkb
Kcnk2
Kctd18
Dnajb2
Hopx
Tarbp1
Ccdc85c
Pde1c
Sec16b
Dusp27
Cgref1
Cnih3
Zfp275
Fam168b
Fam78b
Nfasc
Serp2
Mocs3
Grm2
Tmem74b
Ssc4d
Dnah7b
Scrt2
Optc
Tdrd6
Grhl1
Ikbkg
Cbfb
Dctd
Islr2
Cdkn1c
Efcab6
Tgm1
Glmn
Phactr4
Cys1
Myo1b
Cblc
Sgk1
Fbxo44
Csde1
Ptk2b
Pex11b
Efna1
Fam174b
Ttbk1
Igsf10
Spaca6
Gm3604
Dennd4a
Pkp3
Pom121l2
Rpl10l
Dchs1
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Eml2
Fnip2
Adgre5
Map3k15
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Plekhb1
Fgfr3
Fblim1
Baiap3
Safb
Pcgf2
Pgap1
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Ntng1
Agpat1
Snx11
Evl
Prorsd1
Rhpn1
1810010H24Rik
Pfkm
Mfsd4b2
Dlg5
Pex5l
Rsph14
Plec
Ptpn5
Crb2
Tjp1
Prom1
Prph
Nhsl2
Ascl4
Wnt7b
Chn2
Osbpl3
Mapk9
Dok5
Cacna1h
Fbxo27
Smim1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Tescl
Vav1
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Ly6e
Pik3cd
Pld1
Tgif1
Polr3d
Cops7a
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Psmd10
Lsr
Barhl1
Nagk
Rerg
Fbxl16
Tpm1
Fgfrl1
Plekhs1
Prrg1
Loxl4
Wars
Ccser1
Gm6904
March5
Efemp2
Plekha8
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Klhl29
Rnf165
Ctnna3
Ildr2
Dap3
Trmt1
Egfl7
Sipa1
Zfp961
Dnajc6
Pdzrn4
Irf2bp2
Zfp809
Cdpf1
Arhgap8
Mum1l1
Trank1
Cyfip1
Tmem29
Syvn1
Sh3pxd2a
Rarres1
Robo3
Adamts20
Eomes
Tpbg
Coro2a
Bend4
P2rx2
Lrrfip2
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Krt81
Ccdc74a
Dmkn
Mgll
Fgf8
Fam219b
March1
Ptp4a3
Med23
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Dennd1b
Sfmbt1
Tead1
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Cfap77
Vmn1r1
Spag7
Gpr19
Egfem1
Rbm10
Asxl3
Rnls
Wipf3
Garem2
Nrg2
Col6a5
Zyg11a
Sipa1l1
1110032F04Rik
Syce2
Fam83h
Foxred2
Ephb1
Bcor
Tinagl1
Nfatc4
Tyw3
Phf14
Ncmap
Ffar2
Mapk14
Zdhhc24
Tsku
Kcns3
Ctps2
Vrtn
Gnl3l
Socs2
Gtse1
Papd7
Ube2h
Prok2
Sbf1
Rnf144b
Pde8b
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Prr13
A4galt
Pde6c
Kirrel
Obscn
Actl10
Triqk
Il11ra1
Lman1
Cuedc1
Rnh1
Traf7
Hck
Rbm41
Arid5a
Dhrs3
Sphk1
Sphk2
Mfsd4b3
Thpo
Cacna2d2
Camk2b
Celf4
Map3k9
Aldoa
Sept6
Ubr2
Zfp971
Usp35
Eid2b
Gm7325
Plekhd1
Npffr1
Gm7102
Gml
Gm15881
Zfp970
Ube2i
Arpp21
Slc45a3
Etl4
Fnbp1
Gal3st1
Homez
Arfgap1
Nr1h3
Pfkfb3
Clcc1
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Capn3
Rapgef3
Otub2
Tirap
Phka2
Eda
Rpgr
Gpm6b
Naa10
Zmym3
Txnrd3
Tfdp2
Rhox13
Nrg3
Mrps36
Mfrp
C1qtnf5
Igll1
Tmem132b
Adamtsl3
Gas2l1
Dlk1
Dcaf12l1
Dcun1d4
Ddx55
Ddx19b
Kcne3
Kcnip1
Kirrel3
G6b
Ddx43
Morc4
Dlc1
Kat7
Ndrg4
Ect2l
Pak3
Phc2
Tmc8
Gm3336
Pdzd7
Cbarp
Islr
Tpbgl
Smpd5
Dcdc2a
Prr22
Gm684
Fam150a
Lrrc74a
Gprc5b
Unkl
Sulf1
Map7
Aatk
Ddr1
Coch
Bcar1
Ctbp1
Dync1i2
Adgrg1
Arhgef2
Syk
Tjp2
Vdac3
Slc7a9
Wdr12
Wnk1
Slc29a1
Spc25
Sncaip
Eva1c
Slc38a3
Osbpl5
Kcnip4
Aldoart1
Slc19a1
Apoo
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Topaz1
4930415O20Rik
2410004P03Rik
Tmem200b
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
C1qtnf6
Rapgef4
Lsm2
Set
Zfp648
Reep2
Cep85l
Mettl21b
Jph2
Trim47
Iffo2
Ppp2r2a
Cyb5r2
Nrxn2
Arhgap27
Kat6b
Arap3
Papln
Sun2
Fhdc1
Casc4
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Grin1os
Zfp939
Arntl
Gm11837
4930444P10Rik
Cacfd1
Rassf1
Clcn5
Esrrg
Pax6
B4galnt1
Sall2
Col25a1
Ggnbp1
Dnah7a
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Epn2
Mest
Fam19a5
Syt1
Tle2
Mgrn1
Pou5f1
Ddx39b
Mlst8
Cpt1c
Sh3gl1
Inca1
Sorcs1
D430019H16Rik
Ehbp1
Hfm1
Cpeb1
Ciz1
Sez6l2
Sulf2
Zmynd8
Spock3
4833439L19Rik
Kcnab2
Dmtn
Kcnma1
B4galt2
Dnajc12
Patz1
Zfp219
Elp5
Msra
Pdlim2
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Smim22
Ywhaz
Tmem52
Pkm
Apbb1
Slc4a2
Sez6l
E030030I06Rik
Echdc2
Mospd3
Bbs12
Bmp8a
Otud4
Mamld1
Ccdc149
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Rims2
Epha10
C330006A16Rik
Kcnj12
Eef2k
Asb13
H2-L
Zdbf2
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
Fbxw11
Cbs
Ephx2
Sorbs3
Nfam1
Scube1
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
Rpl37rt
Ncaph2
Gjb6
Ifi47
Kcns2
Lrrn3
Mc2r
Trim2
Adra1a
Pcdh9
Agrp
Ano10
Ano5
Eya2
Fut1
Arvcf
AA414768
Brat1
Ednrb
Ampd3
Cyhr1
Grin3a
Ebf2
Lef1
Fgf12
Lcn6
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Rpl22
Chd7
Rbm46
Ano4
Szrd1
Bmpr1b
Zmat4
Acvrl1
Fgf5
Grip1
Pex5
Fkbp6
Prkaca
Taf1a
Itga6
Snap91
Chrd
Cryaa
Kbtbd12
Abca16
Abca2
Acadl
Aco1
Chrna1
Chrna7
Adam12
Adora2b
Adra1b
Adra2a
Adra2c
Adrb2
Adssl1
Acan
Alpl
Alppl2
Abcd1
Alox12
Alx3
Alx4
Ambp
Slc25a4
Slc25a5
Ap1b1
Ap1s1
Ap2a2
Apba2
Apc
Aplp1
Arf2
Arf3
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5a1
Atpif1
Slc7a3
Bach1
Bak1
Nkx3-2
Bcl2l2
Hrk
Bik
Bmi1
Bmp2
Bmp4
Bmp6
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
Btc
Btg1
Cacng2
Anxa2
Calb2
Calcr
Calm3
Car8
Cap1
Capn5
Car3
Car4
Car5a
Ctnnb1
Cav3
Cckbr
Ccne1
Cct5
Scarb2
Cd38
Entpd5
Cd5
Cd63
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdx2
Cdx4
Cebpa
Cebpd
Cenpb
Cfl2
Chad
Chd1
Chga
Chgb
Chl1
Vsx2
Cidea
Socs3
Ckm
Clock
Cnn2
Cnr1
Col13a1
Col19a1
Col4a3
Col4a4
Col4a5
Col5a2
Col7a1
Col9a2
Cort
Map3k8
Cpd
Cplx1
Crat
Crcp
Crhr1
Crip1
Csf3r
Csn3
Cstb
Ctsh
Cttn
Cux2
Cyba
Cyp26a1
Cyp7b1
Daxx
Dcc
Ddx6
Degs1
Twist2
Dhh
Diaph1
Dffb
Dlg1
Dll1
Dll3
Doc2b
Dpagt1
Dpep1
Drd3
Arid3a
Dsc3
Dsg2
Dvl2
Dvl3
Ebf1
Edn2
Edn3
Eef1a2
Efnb3
Egfr
Ehf
Eif4ebp1
Elk4
Emd
Eng
Epha4
Epha5
Epha6
Epo
Eps15
Ereg
Esx1
Etv1
Mecom
Evx1
Evx2
Ezh1
F2rl1
F8a
Acsl1
Faf1
Fscn1
Fasn
Foxh1
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgfr4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Frat1
Fst
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd8
G0s2
Gabra2
Gabrb1
Gabrg3
Gabrr1
Gad1
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata4
Gata5
Gcgr
Gdf1
Gdf3
Gdf5
Gdi2
Arhgdig
Gfra2
Ggt1
Gja4
Gjb2
Gjb3
Gjb4
Gclm
Gli3
Glrp1
Glud1
Gnl1
Gna14
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gstt1
Gucy2e
H1f0
H2-Bl
H3f3b
Hand1
Has2
Has3
Hccs
Hcfc1
Hcn2
Hcn3
Hdac2
Hdgfl1
Hes1
Hes2
Hes3
Foxj1
Foxg1
Foxd1
Hint1
Tfb2m
Hlx
Hmgb3
Hmgcl
Hmx3
Hn1
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxa13
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Map4k1
Hrh1
Hsd11b2
Dnajb3
Hspa2
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Irf8
Idh3g
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il11
Il12a
Il17ra
Il3ra
Il7
Gimap1
Lrig1
Inhbb
Ipp
Irf2
Irx3
Itga7
Itgal
Itgb1bp1
Itm2b
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnk1
Kcnk4
Kcnq1
Kif1b
Kif3c
Kif4
Kif5c
Klc1
Klc2
Klf2
Klf3
Kpna3
Krt19
Krt4
Lama1
Lamc2
Anpep
Lcn2
Ldhb
Lep
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Lif
Llgl1
Lpl
Lrp1
Lrp5
Lrrn1
Ltbp3
Ltk
Epcam
Lyl1
Smad1
Smad4
Mfap2
Mapkapk2
Ascl2
Masp1
Mcl1
Mcm2
Map3k5
Mesp1
Mesp2
Met
Foxc1
Foxd2
Sypl2
Mgp
Mgmt
Mme
Mmp11
Mmp14
Mmp15
Mmp2
Me1
Mdh2
Mpz
Mras
Msi1
Mt2
Mt4
Mtf1
Mthfd2
Mtnr1a
Mybl1
Mybl2
Mybpc3
Nat3
Nbl1
Ndrg1
Nfe2l1
Nfkb1
Nefm
Nfyc
Nid2
Nin
Nkx2-3
Nkx2-5
Nog
Nos1
Nos3
Notch3
Npas1
Npas2
Npdc1
Npm3
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Ntn1
Dusp8
Nxph1
Ocln
P2rx1
Pabpc1
Pax1
Pax5
Igbp1
Pcolce
Pcsk2
Cdk18
Pdcd2
Pde1b
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgk1
Phka1
Pik3r2
Pim1
Pja1
Prkch
Prkd1
Pkd2
Pld2
Plxna1
Plxna2
Pmp22
Phox2a
Pnmt
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Ppic
Ppl
Npy4r
Prkar1b
Prkcsh
Prkg2
Map2k3
Prph2
Prss12
Klk8
Rhox6
Ptch2
Pten
Ptgds
Ptgfr
Ptgis
Ptgs1
Pthlh
Twf1
Ptma
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Nectin2
Pxmp2
Rab17
Rab23
Rab24
Rac2
Rad21
Rad23a
Rad23b
Raet1a
Rag1
Aldh1a2
Rara
Rasd1
Rasl2-9
Rb1
Rbbp4
Rbbp7
Rbpj
Rcn1
Rela
Rem1
Rfng
Rfx1
Rfx2
Ring1
Ralbp1
Rom1
Rpia
Rpl18
Rpl28
Rpl37a
Polr2c
Rps4x
Rps6
Rptn
Rras
Rrm1
Prrx2
Sat1
Satb1
Nkx1-2
Scd1
Scg2
Ccl22
Cxcl5
Sfrp2
Sema5a
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal2
St6galnac2
St8sia2
Six1
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox3
Serpini1
Serpina3n
Serpine2
Sptbn1
Sptlc1
Src
Ssr4
Stra6
Stra8
Svs5
Syt2
T
Tac1
Tacr1
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Phlda1
Tecta
Tectb
Tert
Prss39
Tgfb2
Tgfbr2
Ift88
Thbd
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfrsf11a
Tnp1
Top2b
Tpd52
Tpd52l1
Tpi1
Tpm2
Tpp2
Traf1
Traf6
Trpc5
Ctr9
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba4a
Tuba1c
Tuba3b
Tubb2a
Tubb4a
Zrsr2
Ubr1
Ucp3
Axl
Ugdh
Dpysl3
Unc5c
Urod
Usp9x
Utf1
Vax1
Vdr
Wnt10a
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Plagl1
Zap70
Rnf103
Zfp105
Trim25
Rnf112
Zfand5
Zfp37
Zfp40
Zfp42
Zfp46
Zfp64
Zfp93
Zfpm1
Zhx1
Zic1
Zic2
Zic3
Zic4
Abcb7
Abcg1
Asic1
Ache
Chrnb1
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adm
Adora2a
Adra2b
Adsl
Aebp1
Agtrap
Ahrr
Ak4
Aldh2
Aldoc
Alox12b
Alox15
Alox5
Ankfy1
Anxa5
Aoc3
Aox1
Ap1m2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Arg2
Arhgap6
Rnd2
Arsb
Atf4
Neurog2
Neurog3
Atox1
Atp1b1
Atp7a
Atp6v0c
Bche
Bckdk
Bcl7b
Bdkrb2
Bet1
Bfsp1
Bicd1
Bmx
Klf5
Serping1
Cacna1e
Cacna2d3
Calm1
Aspm
Camk4
Capns1
Capn7
Car2
Cask
Casp14
Casq2
Cast
Ctnna1
Serpinh1
Ccnt1
Noct
Cd19
Entpd2
Cd6
Cd8b1
Sept7
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpb
Celsr1
Ckmt1
Coro1a
Cldn3
Cldn4
Clgn
Cmas
Cxcr3
Cxcr4
Col11a2
Col15a1
Col18a1
Col4a2
Col6a1
Col9a3
Cops2
Cox4i1
Cox5b
Cpt1b
Cpt2
Igf2bp1
Dpysl2
Cry2
Csf2
Csf2ra
Pcyt1a
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cd55
Dapk2
Slc6a3
Dazl
Eci1
Ddx3x
Des
Dlx2
Dlx3
Dlx6
Dnah11
Dnase2a
Dnm1
Doc2a
Dpp6
Drd1
Drd2
Dusp2
Lefty1
S1pr3
S1pr4
Eef1a1
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2b4
Eif3a
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb3
Erbb4
Ext1
Ext2
Eya4
F3
F7
Faah
Fabp3
Fadd
Fah
Fbln1
Fbn2
Fbrs
Fcgrt
Fdft1
Fem1a
Fes
Lgr5
Fgf11
Fgf13
Fgf14
Fgf4
Fgf6
Fgfr2
Fgr
Ctgf
Fjx1
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Fosl1
Fpgs
Fut4
Fut9
Fv1
Gab2
Gabrg1
Gal
Galr2
Rabac1
Gbx2
Gdap1
Gdnf
Gem
Gfi1
Gfra3
Ggta1
Ghr
Gpr83
Glrb
Gm2a
Gna13
Gna15
Gnal
Gnaz
Gnb2
Gng4
Gnmt
Got1
Gp1bb
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm1
Gstm5
Gsto1
Magi1
Gusb
H2-Q1
H2-Q10
Hal
Hap1
Hcn1
Hes5
Hesx1
Foxd3
Foxf1
Hipk2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Slc6a4
Elavl2
Elavl3
Icam1
Ids
Ier5
Igf1r
Igf2r
Cyr61
Igfbp5
Ihh
Il6ra
Insr
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itgb1
Itpr1
Jag2
Ajuba
Jun
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj11
Kcnj6
Kcnk3
Kcnq2
Kdr
Kif11
Kif15
Uhmk1
Klf4
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt18
Krt27
Lama3
Lamc1
Lamp2
Large1
Lat
Lats1
Lbx1
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipe
Lipg
Lmnb2
Lmx1b
Phyh
Lox
Loxl1
Lrrn2
Ltbr
Ly6d
M6pr
Mxd1
Mad1l1
Mxd4
Mafk
Mal
Man1a2
Mapkapk5
Matk
Matn3
Matr3
Mdk
Mdm1
Meis1
Melk
Meox1
Mgat3
Mid1
Bhlha15
Afdn
Mmp24
Mmp3
Mpdz
Mpg
Msc
Msl3
Msn
Msx1
Msx3
Cmc4
Mthfr
Mycs
Myo5a
Myod1
Ndp
Neb
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nefl
Nfyb
Nid1
Nkx2-2
Nkx3-1
Nnat
Rrp1
Notch4
Nov
Pnoc
Nppc
Musk
Nsmaf
Ntn3
Oaz2
Ogg1
Olfr54
Omp
Osmr
Otp
Otx1
Oxt
P2rx4
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde3b
Pdgfb
Padi1
Pea15a
Pex11a
Pfn1
Cdk14
Abcb1a
Piga
Pik3c2g
Pitx1
Prkce
Pkdrej
Plaur
Pnliprp2
Pold1
Pole2
Pou2f3
Pou3f1
Pou4f1
Ppm1b
Prep
Procr
Lgmn
Psme3
Pstpip1
Ptgfrn
Ptpn1
Ptpn12
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptprn2
Ptprr
Pygm
Rab19
Rab20
Rab33a
Rad9a
Rarb
Rarg
Rbp4
Reln
Dpf2
Rest
Rgs16
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Rpl27
Sub1
Rps7
Ruvbl2
Rxra
S100a1
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Sdf4
Sema3f
Sema4f
Sema7a
Serf1
Spi1
Frzb
Shc1
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc16a7
Slc22a3
Slc23a1
Slc34a2
Slc7a7
Slit3
Snai2
Smarca2
Ncor2
Sstr5
Snai1
Sncg
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Srms
Znrf4
Stat4
Stk11
Stx3
Stxbp3
Suclg2
Surf4
Suv39h1
Sycp3
Sdc1
Sdc3
Sdc4
Tagln
Tbx1
Tbx4
Tbx5
Tbx6
Tcea3
Tcf21
Tfap2a
Ubtf
Tead2
Tead3
Tekt1
Tesk1
Cirh1a
Tgfbr3
Thbs4
Nr1d2
Myo18a
Timm17b
Timp3
Atp6v0a2
Tle1
Tle4
Tbpl1
Cd70
Top3b
Ppp1r13b
Nr2c2
Traf5
Plscr1
Trip6
Trpc1
Twist1
Zrsr1
Usp12
Ugt8a
Usf2
Vbp1
Lin7b
Vip
Vipr1
Wap
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Xlr
Ywhah
Mkrn3
Zfpm2
Zim1
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Apc2
C1ql1
Dlg2
Ets1
Ets2
Fxr2
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Katna1
Lamc3
Lynx1
Esyt1
Nt5e
Tenm4
Osr1
Nlrp5
Pde10a
Slc26a4
Rgs7
Grk1
Scamp3
Sept3
Sgcd
Sh3bp5
Spry1
Tekt2
Tll2
Tlr2
Usp18
Wif1
Clcn6
Clcn7
Decr2
Esrrb
Mapk13
Nubp1
Creb3l1
Plod3
Psma7
Psmb3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Homer3
Mmp23
Slc27a3
Slc7a11
Cops3
Dpysl4
Abcd2
Exo1
Gprin1
Zfp346
Aifm1
Foxl2
Prdx5
Arhgef28
St6galnac5
Serinc3
Cul1
Rps3
Rpl8
Asns
Irf5
Bcap31
Cadps
Atp1b2
Abca1
Adra1d
Anxa11
Anxa6
Ar
Atp6v0d1
Azgp1
Bcl2l10
C2
Clu
Crabp1
Drd5
Dsc2
Eno2
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gpr162
Cdca3
H2-Ke6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Lhcgr
Loxl3
Madcam1
Mbd1
Mmp9
Msx2
Mtx1
Ninj1
Nodal
Odc1
Oprd1
Pam
Pcsk1
Pkd1
Med1
Prm1
Dusp1
Rora
Rtn2
Sema3c
Sema4b
Sema5b
Shox2
St8sia5
Kdm5c
Sp1
Sptb
Tnp2
Txk
Uncx
Vldlr
Zfp30
Nr2e3
Krtap15
B9d1
Nrk
Dbf4
Mixl1
Pla2g7
Dok3
Phlda3
Nbn
Pald1
Msrb1
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Epb41l3
Galnt1
Baz1a
Gtpbp1
Kl
Mocs2
Prpf4b
Pstpip2
Rax
Sfrp1
Trove2
Uxt
Zfp53
Ror1
Ror2
Ermap
Abca7
Znhit2
Limd1
Bag3
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Cabp2
Cabp1
Hdgfrp3
Zfp292
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Kdm2b
Usp21
Hnf4g
Cbx8
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ttpa
Spag6l
Tmprss2
Igbp1b
Dkkl1
Icosl
Fbxo17
Crim1
Atp11a
Nt5c
Rgs6
Dkk3
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Syt3
Pknox1
Il27ra
Rab10
Reck
Uba2
Comp
Aqp3
Gpc1
Gpc3
Nes
Preb
Npy5r
Auh
Tmod2
Nup50
Grb14
Neu3
Iqgap1
Uchl3
Stip1
Scarb1
Cdc37
Rundc3a
Pbx3
Smad3
Ech1
Atp5b
Bok
Pgrmc1
Tpmt
Ube2k
Nptx2
Srpk1
Srrm1
Vti1b
Stx1a
Chst3
Mtx2
Hnrnpa2b1
Dgka
Acrbp
Avpr1a
Irf6
Stac
Ppp1r3c
Cpsf2
Rab33b
Pdlim1
Atoh7
Stk39
Gipc2
Corin
Vamp5
Wisp2
Ybx2
Eif3g
Krt35
Gria3
Cldn7
Insm1
Ramp1
Sec61a1
Spint1
Syt5
Tsnax
Porcn
Slc40a1
Col5a3
Sart3
Hmgn2
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Nfil3
Pcdh12
Tuba8
Slc7a10
Rfx5
Ddx20
Atf6b
Polg
Sult2b1
Ccrl2
Zfp316
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Ywhab
Cpq
Apba3
Ctnnal1
Chst2
Ntsr1
Skap2
Tbc1d8
Pde3a
Sfrp5
Egr3
Foxo4
Atp6ap1
Abcc6
Ubqln2
Syt7
Hs3st3b1
Ptf1a
Abhd2
Mpc1
Socs6
Slc23a2
Sh2b2
Crlf1
Magix
Ift20
Pebp1
Slc1a4
Wisp1
Cpxm2
Grk5
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Pfn2
Ppp2ca
Robo1
Slc12a3
Tnfsf14
B3galt4
Elovl2
Gnpnat1
Atf7ip
Cacng4
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Lrrc6
Paf1
Nphs1
Usp27x
Ebag9
Smad9
Olfr71
Slc2a8
Ammecr1
Cldn14
Dgke
Gdf2
Tbx21
Trpc3
Astn2
Nmu
Bace2
Psmg1
Tro
Abcb10
Uchl5
Cited4
Htra1
Cxcl14
Extl1
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pkp1
Ptpn9
Wsb1
Tspan6
Ykt6
Syncrip
Stam2
Ube2a
Diaph3
Net1
Actl6a
Ppp4c
Plcd1
Fmnl1
Ncs1
Dynll1
Cib2
Slc22a4
Kcnd2
Aldh18a1
Fads2
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Rbpms
Acot9
B4galt6
Foxo1
Rybp
Gabarap
Tagln3
Plp2
Mtch2
Amotl2
Clip1
Rab9
Pex14
Tmeff2
Maged1
Rhcg
Vapb
Slc5a1
Dbn1
Cldn18
Timm22
Dusp14
Cbln3
Adrm1
Trpc4ap
Gkap1
Fam69b
B4galt5
Ctsf
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Mtch1
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Kcnd3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Chst5
Clcf1
Krt71
Rgs17
Mlycd
Brinp1
Arl10
Pdgfc
Dclk1
Tex101
Habp4
Sh3bgrl
Stard10
Supt20
Mtor
Magea2
B3galnt1
Lpar2
Pigo
Igdcc4
Dhodh
Tacstd2
Slc6a14
Tmem9b
Scube2
Nrxn1
Hhip
Trim44
Scamp5
Pdxp
Tnfrsf10b
Insm2
Ank
Slc12a5
Bcam
Gabrq
Ltb4r2
Sssca1
Glra1
Srf
Cldn13
Vav3
Vsig2
C1d
Smpdl3a
Gmnn
Xrcc2
Ehd3
B4galt3
Nelfcd
Srsf4
Fbxo3
Zc3h8
Egr4
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Akip1
Abcc9
Cftr
Ckb
Kcna4
Tmsb4x
Wnt1
Plcg1
Kras
Sez6
Sptbn2
Ucn
Evc
Stk32c
Zfp112
Jmy
Tacc2
Cend1
Ntn4
Rbak
Snrpb2
Kcne4
Tesc
Htr6
Itgb6
Neurl1a
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Cldn10
Vstm2b
Sall1
Hyou1
Ush2a
Pard6b
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Rilpl1
Nap1l5
Stx6
Tmeff1
1700123O20Rik
Trpm7
Pmaip1
Cdc42ep5
Mlxipl
Fzd1
Isl1
Lipa
Mknk1
Ptprt
Unc13b
Rbfox1
Tulp1
Tdh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Dennd5a
Nectin3
Wdr8
Med12
Huwe1
Nampt
Rcl1
Chst12
Slc4a8
Pxmp4
Cope
Cryba2
Scn5a
Necab3
Hgh1
Bhlhe22
Pcbp3
Agrn
Cxcl12
Slc18a3
Wbp11
Chst7
Nrip2
Tmem8
Hr
Tmod1
Tub
Cenph
Syt9
Fads3
Fignl1
Cd274
Mapk8ip2
Fxyd6
Fxyd7
Taf8
Trpv4
Dusp10
Slc5a7
Perp
Oxct2a
Hspa5
Tcte2
Smoc2
Slc28a3
Clstn2
Moap1
Sdf2l1
Mllt1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gng13
Fndc4
Irx6
Sp5
Ndst4
Pidd1
Ireb2
Polr1e
Scamp2
Myl7
Tsc1
Cldn12
Zfp110
Rtn4r
Lpar3
Zic5
Lrp10
Pmepa1
Slc15a3
Xpo7
Dpysl5
Asb4
Clstn1
Utp3
Slc9a3r2
Pkmyt1
Mcam
Tbata
Cdc25b
Arpc1b
Nono
Dmap1
Klf15
Slc30a7
Pgpep1
Fastk
Ndnl2
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Sdha
Fgf22
Ndufa13
Bmyc
Brd3
Coq8a
Ilkap
Rpl38
Sdhb
Rtp4
Wfdc1
Rprm
Myl12b
Pgam1
Col4a3bp
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Sync
Xk
Nkx2-4
Hilpda
Tfpt
Cad
Nol7
Slc44a4
Cse1l
Epha1
Gdpd2
Esm1
Rgl3
Lrat
Isyna1
Aox4
2410016O06Rik
Rab27a
Wnt2
Trim29
Ripk4
Tnfrsf22
Rdh14
Spns1
Tubb2b
Atp6v1d
Asz1
Ccdc86
Zdhhc16
Tfcp2l1
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Cep70
Gcnt2
Icam4
Rhox9
Foxi1
Slco3a1
Scyl1
Fkbp11
Cxx1a
Hspbp1
Drap1
Alg14
Dnajc10
Riok3
Ssbp2
Gpx7
Anapc4
Gpn3
Cmtm3
Ndufc2
Crip2
Snx5
Pcyt2
Qdpr
Riok1
Hdhd3
Smg8
Mxra8
Ipo4
Stard3nl
Timmdc1
Bves
Tnfrsf23
Ky
Dusp19
Derl3
Nudt7
Rab12
Sun1
Luzp1
Rab21
Ppp3r1
Pigx
Abhd12
Zfp319
Cptp
BC005537
Col26a1
Ublcp1
Actl7b
Atp6v0e
Pcbd1
Evpl
Stmn2
Synj2bp
Btd
Mrpl2
Stau2
Mrps7
Med21
Krtcap2
Gng11
Txndc12
Chchd3
Tmem42
Rmnd5b
Tspan13
Wbscr22
Tmem57
Necap2
Fbxo36
Chchd5
Nudt14
Acer3
Ier3ip1
Nenf
Zdhhc12
Trappc2
Taf13
Arfgap3
Dimt1
Camk2n1
Tmem54
Tmem126a
Tma16
Fam3a
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Slmo2
Commd5
Asf1a
Mcts2
Pcp4l1
Cyc1
2810428I15Rik
Fam213b
Acot11
Rpl35
Mrpl51
Ppdpf
Mrpl16
Rnf181
Tab1
Cul7
Tceanc2
Nipsnap3b
Aggf1
Ntpcr
Gdpd1
Mad2l1bp
Ormdl3
Sike1
Brf2
Srp72
Sorcs3
Spryd7
Pgm1
Dcbld1
Tmem186
Snx31
Spryd4
Ccer1
Ccdc96
Klhl10
Tab3
Emc2
Rnf220
Cfap36
Erich2
4933415F23Rik
Grtp1
Ccdc109b
Thap2
Chmp3
Nacc1
Tmem223
Wdr45b
Hint3
Plbd1
Clec14a
Tril
Rsrc1
Appbp2
Eif4e3
Pxdc1
Proz
Pccb
Mpi
Prpf38b
Fank1
Aagab
Arl1
Trim59
2310030G06Rik
Plin5
Trappc13
Pole4
Zdhhc6
Zfp830
Rassf7
Khdc3
Smarcd3
Cep19
Rrp8
Cisd2
Mettl6
Fam210b
Tmem88
Use1
Upf3a
Syap1
Nkap
Dzip1
Rps6ka6
Pgp
Psmc6
Gatm
Rps10
Mettl21a
Atp5e
Acbd4
Kbtbd4
Nkain1
Nradd
Eif2s2
Cmtm6
L3hypdh
Med18
Srfbp1
Rpl39
Cap2
Zfp422
Myl12a
Mrpl42
Ift22
Gprasp1
Paxbp1
Gtf3c6
Hmgn3
Fam132a
Erp29
Pdlim7
Soga3
3632451O06Rik
Hoga1
Isoc2b
C1qtnf4
Plxdc2
Pkp2
Klhl13
Nvl
Decr1
Abhd5
Gpatch1
Slc47a1
Ufl1
Ahi1
Saysd1
Agpat2
Ttc33
Ccdc39
Gpr89
Pigm
Larp6
Tmem35a
Slc39a9
Mrpl49
Alg13
Tctn3
4930524B15Rik
Necap1
Mxra7
Tm7sf3
Armc12
Spaca1
Hikeshi
Tceb2
Trmt112
Pbdc1
Luc7l3
Wfdc2
Pcnx4
Nsmce1
Sltm
Fbxo32
Ribc2
Arpc5
Sfr1
Rgs8
Pllp
Tprgl
Ppp2r2d
Tmem70
Nmral1
Pop5
1700021F05Rik
Asprv1
Yipf4
Cela3b
1810043G02Rik
Ufm1
Tmem86a
Cmc1
Mtfp1
Rgs19
Zfp169
Fam32a
Abca14
Tex13a
Tubb6
Tppp3
Mphosph10
Trabd
Tctn2
Hormad1
Grhl2
Nudt12
Fam134c
Bambi
Trap1
Tmem178
Emc4
2700062C07Rik
Rps13
Lurap1
Yif1a
Fam92a
Atg101
Upf3b
D10Wsu102e
Fam21
Rpl39l
Fam212a
Cgnl1
Fam135a
Urm1
Rnaseh2c
Tmbim4
1700067P10Rik
Efcab2
Fam195a
A930018P22Rik
Trmt12
Dnaaf1
Toe1
2310057M21Rik
Prps2
Lypd2
Rab13
Blvra
Ccdc88c
Cpsf4l
Mul1
Dopey2
Mogat1
Sycn
Ppp1r14a
Card19
Zfp579
Tspan11
Myadml2
Fam96b
Mphosph6
Uckl1
Dpm3
Mocos
1110012L19Rik
Smyd2
Dbndd2
Svop
Klk5
Mlh1
Ppp6r2
Rabl2
Cilp2
Mrps18c
Rreb1
Mtmr14
Pdcl3
Dtwd2
Arv1
Rasl11a
Chmp2a
Srrm4
Ap1s2
Ngdn
Med27
Mcts1
Atp2c2
Ovol2
Fuom
Chac1
Tmem160
Ydjc
Alkbh3
Ccdc124
Manbal
C1qtnf2
Erp27
Mcemp1
Sat2
Ddah1
Rfc3
Odf3
Dcps
Hmgb4
1700007K13Rik
Ccser2
Prss56
Bap1
Ndufaf5
Esam
1700030J22Rik
Ten1
Nkpd1
Vkorc1l1
Gpx8
Taf9
Khnyn
Arhgef12
Exosc8
Cd164l2
Pir
Tmbim1
Ddx51
Ypel5
Slc52a3
Pin4
Def6
Rnaseh2a
Casz1
Zfp511
Leng1
1600002K03Rik
Mzb1
Tlcd2
Rnf157
Polr2i
Zfp715
Scrn1
Nkd1
Manba
Nt5dc2
Cmtm8
Degs2
H1fnt
Lysmd2
Meaf6
Ube2q1
Sfxn1
2210013O21Rik
Rpf1
Taco1
Gorasp2
Afap1
Cactin
Steap1
Aldh1l1
Ica1l
Mospd1
Tecpr1
Ttc9c
Mapk6
2810408A11Rik
Arpin
Rufy2
Draxin
Wdr77
Rprd1b
Pnma1
Atp6ap2
Ddo
Chrnb3
Slc25a33
Cpm
Gfod2
Rragd
Zcchc8
Ankrd33b
Prdm16
3830417A13Rik
Pvr
Hmha1
6330409D20Rik
Tspan2
Kdsr
Prdm5
Pgrmc2
Spag9
Ldhd
Cnbd2
4921504E06Rik
Nsun7
Wdr20rt
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Phf6
Pcgf6
Sntg1
Golga7b
Iqgap2
Otud1
Nudt4
Mfap3l
Fsip1
Pex1
Tmem80
Bbs7
Cyp2u1
Fam110c
Izumo4
Mcm9
9130008F23Rik
Galnt14
Tmem25
Armcx3
Slc46a3
Ubiad1
Tns1
Lrwd1
Ppp1r12a
Gtf3c2
Tmprss6
Etnppl
C2cd2l
Raver1
Vwce
Shroom1
1300017J02Rik
Tha1
March8
Slc16a14
Pdgfd
Chst13
Tars2
Osgin1
Tekt4
Dpep3
Thegl
Cfap45
Cenpu
Coq2
Faap100
Epn3
Lypd6b
Tmem106b
Fam219a
Paqr7
Cldn23
Borcs6
Tom1l1
Endod1
Rnf135
Gatsl3
Cdca4
Nkiras2
Wdr73
Zswim1
Dnmbp
Rbpms2
Ddx28
Cnn3
Slc25a35
Btbd17
Slc39a4
Tnfrsf13c
1810055G02Rik
Igsf5
Amer2
Pygo1
Zbtb46
Rfc5
Tmem163
Fbxl20
1700001P01Rik
1700021F07Rik
1600014C23Rik
Lrrc8e
2200002D01Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Brf1
Cyth4
Kif1bp
Xpo5
Plxdc1
Dusp3
Fam192a
Faim2
Sgol1
Lrpprc
Rab38
Htatsf1
Rps6kb1
Setd3
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Uaca
Pdia5
Car10
Pih1d2
Pdzd11
Tdrkh
Mob2
Skida1
Zcchc12
Zfp248
Ttc39c
Rspo3
Ttc19
Mblac2
Zdhhc4
Ccdc13
Setd5
Asphd2
Ppp2r2b
Ccnt2
Top1mt
Kremen2
Ttc9b
Glrx5
Tmem192
Rflna
Prkcdbp
Gulp1
Larp1
Fezf1
Bmper
Ptchd4
Gpbp1
Dcbld2
Pebp4
Nipsnap3a
Smap1
Ccsap
Vgll3
Camkmt
Marveld3
Cybrd1
Fbrsl1
Thoc3
Dppa2
Cst6
Whrn
Micu2
Mfsd12
Klk9
Slc35b2
Ankrd45
Fam110a
Psd2
Jakmip3
Btbd11
Rftn2
Phf19
Traf3ip1
Pacsin3
Paqr5
Nebl
Parn
Tmem43
Armc8
Dmgdh
Sash3
Sec14l1
Robo4
Slc35f5
Acot12
Stk40
Ccdc3
1700017B05Rik
1700016H13Rik
Paqr8
Iqce
Rnf138rt1
Aven
1700080O16Rik
Spatc1
Ccdc182
Cltb
5730559C18Rik
Snx19
Palm3
Slc6a19
Lrrtm1
Crtc2
Sema3d
4931428F04Rik
Spag17
Lonrf3
Mei1
Hsf2bp
Map10
Zfp819
Hyal6
Plpp6
Gle1
4930452B06Rik
Sohlh2
P4htm
Fam208a
Taf7l
4933427D14Rik
Lrrc71
Lrrc15
Ppp4r4
Gzf1
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Spsb1
Ptchd3
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Tmem114
Ddit4
Slamf8
Trmo
Klc4
Hhatl
Morn3
Kbtbd11
Atp6v1e2
4930502E18Rik
Efcab10
Zcchc13
Nxnl2
Rasd2
Sv2c
Tomm20l
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Spp2
Kmt2b
1700001C02Rik
Ascc2
Prps1l1
1700001C19Rik
1700012B09Rik
Hspb9
Pou5f2
Prr29
Zbtb4
Dusp9
Pcdh1
Wnk2
Gns
Spata25
Ccdc172
Cldn22
Tmem238
Snx24
Plppr5
Adad2
Lca5
Cdyl2
Hormad2
Arl5b
Gsc2
Prex2
Arxes1
0610040J01Rik
Gstk1
Mfap4
Atp11b
Kti12
Pbp2
1700018B08Rik
Abcc3
Ift43
Fam209
Lhpp
Prss23
Pcolce2
Ppp1r3g
Abhd14b
Il34
Fam204a
Tmem101
Klhl25
Dapk1
Atg2b
Snx7
Rbmxl2
Mfsd2a
Dnajc18
Pkd1l2
Wdr38
Srxn1
Actrt3
Cpb1
Clasp1
Snx27
Ppfia3
Rpl18a
Fam49a
Mtfr1l
Fam81a
Pomgnt1
Cyb5r3
Cers2
Rnf225
2610028H24Rik
2510039O18Rik
Kdm8
Atg16l1
Bcl7a
Ston1
Cnrip1
Hnrnpa0
Nkrf
Fam162b
Wdr82
Mtus2
Ptprb
Mboat7
Chst15
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Prdm8
C330007P06Rik
Lcn12
Lcn9
Dcst1
Sla2
Fam159b
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Hook1
Cutal
Prr15
Ccdc150
Batf3
9230112D13Rik
Plb1
Zfp687
Klhdc8b
Hist3h2ba
Naa38
Ola1
Nudt17
Htra3
Cstad
Ddit4l
Lsm6
Nol3
Troap
Rictor
Mctp1
Spata2l
Clip4
Zcchc4
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Aacs
Wrnip1
Polr3h
Agbl4
Abcg3
Pagr1a
Kmt5a
Bcl9l
Lysmd3
Gpr146
Rilpl2
Slc19a3
BC004004
Lrfn1
Fam20c
Rabep2
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Il1rapl2
Nptxr
Rai14
Hcar2
Cpn1
Erap1
Zfp202
Kcnip2
Lactb
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Rnf114
Sorcs2
Hspa8
Id4
Tnxb
Sf3b1
Klb
Siglece
Glis2
Akap12
Myog
Tsta3
Cstf2t
Ucn3
Plekha3
Plekha2
Ogfr
Tex14
Tdrd1
Cnnm1
Bicc1
Actl6b
Smarcd1
Ppp1ca
Prkab1
Wasf1
Tnk1
Cep41
Gpr137b
Tssk6
Kcnn1
Rnf123
Sptbn4
Cdo1
Hes7
Tnfrsf25
Krt7
D1Pas1
Nudt19
Emc9
B3galt5
Snurf
Ngfr
Chrm3
E2f6
Slco2a1
P2rx5
Dgcr8
Zfp423
Krt23
Dock2
Rab34
Tfcp2
D17H6S53E
Mpv17l
Aff4
Cecr6
Cnnm2
Wbscr16
Prcc
Pcdhgb7
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Sncb
Dxo
Adam33
Tnfsf13b
Lmx1a
Ophn1
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Rheb
Slc15a1
Aldh1a3
Ifitm5
Fam126a
Cox4i2
Setbp1
Klhl1
Lmod1
Gpr45
Pabpc5
Pard6g
Gprc5d
Smarca1
Pcdhb2
Pcdhb3
Pcdhb13
Pcdhb17
Clmn
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Col4a6
Gopc
Srd5a2
S1pr5
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Cldn16
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Selm
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Rapgef1
Pip4k2b
Pawr
Prosc
Vsx1
Mta1
Alpk3
Pnpla3
Necab2
Steap4
1110038F14Rik
Stk33
Lmo1
Klf16
Cttnbp2
Elmo2
Elmo1
Grhpr
Fezf2
Adcy4
Celsr3
Mrps6
Ppp1r3a
Kcnn2
Kcnn3
Smc1b
Plpp3
Ssfa2
Emid1
Mvp
Bhlhe23
Caskin2
Setd7
Slc17a6
Slc34a3
Zcchc14
Colec12
Slc2a10
Grin3b
Cntnap4
Sp7
Nxph3
Card10
Acaa1a
Otud7a
Card14
Scrt1
Adarb1
Parvb
Cacng6
Rogdi
Steap3
Cacng8
Eps8l2
Cstf2
Pygl
Kcnh7
Smco4
Mtmr4
Adgrl4
Rac3
Ripply3
Rfxap
Bbc3
Khdrbs2
Glcci1
Apcdd1
Gsx2
Mapre3
Prss8
Tm9sf3
Krt75
Prima1
Ppp1r14c
Edaradd
Lad1
Ndufv1
Arhgef5
Rab31
Fbxl15
Smim14
Kdf1
Smap2
Stk26
Clmp
Antxr2
Snrk
Lypd3
Emc7
Dcp1a
Atp6v0e2
Asl
Cyfip2
Cab39
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Cops8
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Mmaa
D1Ertd622e
Gltscr2
Ubac1
Hrh3
Commd7
Usp53
Adprhl2
Osbpl9
Slc44a1
Lrrc8c
N4bp2l1
Tbc1d14
Eif3b
Krba1
Snx21
Creld1
Brk1
Dhx32
Plekha1
Nlrp6
Rhou
Arhgef18
Taf5l
Trip12
Trf
Rpp25
Slc6a8
Ftsj1
Fam207a
Fig4
Traf3ip2
Rdh5
Cisd1
Ncln
Nup107
Psme4
Tmed4
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Rab15
Pelo
Fam208b
Chmp7
Flnb
Farp1
Ppif
Kdelr3
Sgsm3
Letmd1
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Abhd3
Tnfaip8
Psmg2
Carns1
Slc25a45
Il17rc
Mbnl3
Syt12
Galnt10
Acot3
Slc12a8
Rgs3
Il17rd
Trpm2
1700088E04Rik
Vwa7
Zcchc7
Gldc
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Atp12a
Bspry
Mvd
Pcdha12
Dnajc28
Nlgn1
Lrrc4
Rspo1
Nap1l3
Smim11
Mthfd1
Tmem47
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Coro6
Spats2
Slc6a20a
Ogt
Spag4
Asb18
Rab40c
Dppa3
Onecut3
Atxn7
Rhbdl3
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Wnt9a
Sh3glb2
Acer2
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Commd1
Zmynd11
Cep85
Spice1
Trib2
Stxbp6
Myrip
Bivm
Crygb
Wt1
Ggt7
Hectd1
Slc25a38
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Klhdc8a
Slc24a1
Rcor3
Rhbdl1
Ccdc92
Mfsd4b1
Wrap53
Taok1
Spata20
Sgtb
Otx2
Nrbp2
Slc7a4
Rprd1a
Lims2
Etf1
Pcnx3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Gdap1l1
Msto1
Adamtsl4
Atp1a1
Slc35a3
Sgip1
Tmem184a
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Tmem45b
Usp3
Frs3
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Fcamr
Gpr85
Hip1r
Trim24
Lypd1
Cacnb1
Crtac1
Chrna3
Tifa
Spsb4
Myocd
Eif3l
Aif1l
Frmd4b
Lrrc3
Wasf3
Oasl1
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Tbx22
Yipf3
Rnf185
Zbtb7c
Creb3l3
Tm6sf1
Lpcat1
Lactb2
BC016579
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Ubl4a
Fam173a
Fam20b
Kri1
Ginm1
Abhd17a
Slc5a8
Heatr6
Pyy
Cdc27
Llgl2
Mbip
Eif2b2
Mfsd7c
9030617O03Rik
BC022687
Zswim6
Pxk
Zfp503
Deptor
Klhl22
Pex6
Cplx4
Rin1
Erlin1
Epb41l5
Dyrk3
Rabif
Mark1
Ndufs1
Osbpl6
Atg13
Mall
Btbd3
Ints3
Rap1a
Ahcyl1
Gbp7
Cyp2j13
Ldlrap1
Parm1
Zfp932
Eva1a
Zfp212
Pgap2
Spon1
Tmem159
Sbk1
Gatad2a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Dlat
Parp3
Usp11
Pdk3
Adig
Tinf2
Nup43
Gdf10
Mzf1
Pitpnc1
Il17re
Nags
Slc35c1
Lin28a
St8sia6
Abhd14a
Kcnc4
Pttg1ip
Zc3h7a
Alg3
Fanci
Enox2
Tbc1d12
Mcmbp
Brcc3
Pank3
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Tifab
Phyhip
Kcna5
Arcn1
Fam83f
Cdc73
Kdm5a
Hmx2
Hip1
Lss
Col6a2
Sec14l4
Efemp1
Chd3
Gltpd2
Ankrd40
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Gmds
Fermt2
Krt79
Gspt1
Cpped1
Nrros
Muc20
Zdhhc14
Guca1b
Fads1
Ina
Tmem185b
Cnst
Actr1b
Lrrc26
Slc25a25
Fam129b
Itpka
Dlgap4
Tram1l1
Ppa2
Usp1
Jak1
Nrd1
Ipo13
Thrap3
Ahdc1
Tmem119
Vopp1
Tspan33
Ccdc106
Klc3
Tubgcp5
Lrrk1
Zfp768
Armc5
Cul4a
Cmtr2
Vac14
Klhl36
Zfp280d
Prss50
Als2cl
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Trhde
Lrrc10
Rps6kl1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Stard13
Fam199x
Olfr1340
Olfr323
Olfr523
Olfr734
Olfr1342
Olfr522
Olfr1416
Olfr656
Ehmt2
Homer1
Abca9
Glis1
Vwa1
Myo3a
Zfp263
Pom121
Foxn4
Slc1a3
Elovl4
Chrnb4
Rps6ka3
Gipc3
E2f4
Nr2e1
Arhgef6
Slc44a2
Otud6b
Plcd3
Osbp2
Las1l
Rbm17
Usp45
Kdm5b
Dner
Kcnq3
Slc37a1
Leap2
Crygn
Tom1l2
Slc16a11
Wac
Trim60
Cd109
Prss42
Phospho1
Cpz
Fev
Cadm4
Sec16a
Nat10
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Wipf1
Kctd11
Ggnbp2
Slc25a1
Acat3
C1ql3
E130308A19Rik
Zc3h12a
Cpne5
Pnma3
Ago4
Fbxo7
Npb
Lrfn4
Pxt1
Ttc39a
Col23a1
Gpr156
Zbtb24
Ago3
Neurl3
Phldb2
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Dusp7
Rnf113a1
Nckap1l
Cpne2
AF529169
Kcng3
Nrn1
Adcy2
Fam149a
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Npas4
Pcsk9
Yrdc
Syne4
Ino80e
Cmtm4
Ano2
Erlin2
Ttc41
Cdk8
Snx17
Rnf26
Atoh8
Pygb
Fam20a
Ccdc64b
Vgll2
Mylip
Scarf2
Rell2
Peo1
Glb1l2
Dnttip2
Nupl1
Igsf11
Mycbpap
Cpne9
Cpne7
Ank3
Zfp628
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Pddc1
Myl9
Dio3
Crocc
B3gat2
Kdm4b
Nfkbid
Eva1b
Bnip1
Slc24a4
Noxa1
Twistnb
Sidt2
Cep68
Nup214
Slc6a17
Cc2d2a
Snx8
Spire2
Slc36a4
Dmrta2
Tshz3
Mbtps2
AI314180
Tmem125
Zfp536
Aim1
Smim7
Ndnf
Slc25a32
Fam175a
Fmnl2
2310007B03Rik
Rap2c
Zc2hc1c
Mamstr
Ccdc134
Sphkap
Celf3
Slc25a12
Inpp5j
Stxbp5l
Shroom2
Galnt6
Sned1
Zdhhc9
Adamts18
Clic6
Dennd2a
Nckap5
Thsd7b
Zfp677
Prrt3
Sepsecs
Lrtm2
Diaph2
Ncoa7
Cobl
Boc
Dse
Kctd7
Mfsd4a
Fbxo42
Nipal4
Arhgap29
She
Sema6d
Alx1
Klhl11
Mettl2
Unk
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Cdc14b
Arl15
Wdhd1
Tmem260
Scara3
March6
Naprt
Mpped1
Atp13a4
Zfp523
Adamts10
Sh3tc2
Mppe1
Mapk4
Patl1
F11r
Kctd3
Kansl3
Slc39a10
Hecw2
Prrc2b
Tlk1
Lrp4
Lgr4
Frmd5
Phf20
Samd10
Slc25a24
Phf24
Gba2
Galnt12
Dnajc11
Ppp1cb
Dok7
Otop1
Guf1
Uba6
Lin54
Pcgf3
Gcn1l1
Naa25
Stk38l
Shisa7
Arhgap35
Mtmr10
Elmo3
Nfrkb
Atrip
Plxnb1
Slc9a6
Nxt2
Lrp11
Il20ra
Sh3rf3
Sarm1
Slfn9
Mmp28
Sdk2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Rspo2
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Malt1
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Cntnap5b
Pak7
Slc7a14
Bnc2
Klhl9
Kank4
Podn
Azin2
Gpatch3
Ttc34
Mfsd7a
Tmem132d
Fry
Slc6a11
Parp12
Kirrel2
Man2a2
D8Ertd82e
Tox3
Ccdc113
Tmem255a
Nlgn3
Ankrd13b
Mgat5b
Sntg2
Abat
4930503L19Rik
Nkain3
Phtf2
Ppp2r2c
Zxdc
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Zbtb11
Galnt13
Rbbp8nl
Cbr3
Limk2
Adgrb2
Pmpca
Zc2hc1a
Fndc3b
Rln3
Mcph1
Eif5
Zfp445
Chd6
Cds1
Fam180a
P3h2
Sox30
Mb21d1
Slc43a2
Zfyve16
Xkr6
Fam132b
Tgif2
Haus6
Slc10a4
Bmp3
Gpr26
BC030500
Lancl3
Erich5
Sspo
Fkrp
Nav1
Fbxo45
Nrip1
Nbeal1
Fam155a
Arsj
Nemp1
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Lgalsl
Usp43
Lin52
Insc
Zfp641
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Slc41a1
Rcc2
Glyctk
Micall2
Phf12
Slc26a1
Zar1
Cdh22
Ticam1
Adgrb1
Amph
Pgm5
Alkbh2
Tctex1d4
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Sf3b5
Aqp11
Tmem177
Synpo2l
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Tatdn1
Arhgap26
Pogk
Mast4
Plekhf2
Amer1
Wdr44
Prr5l
Hspa12a
Als2cr11
Fbxl22
Tmem65
Lysmd4
Rnf139
Faxc
Adhfe1
Ppp1r18
Hectd3
Snip1
Notum
Bora
Epm2aip1
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
A430005L14Rik
Mael
Anapc2
Sall4
Fam46b
Bmt2
Eogt
Acp7
Acad11
D330045A20Rik
Chchd10
E130012A19Rik
Mlh3
Nhlrc1
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Mex3b
Mtrf1l
Ankhd1
2700081O15Rik
B4gat1
Sephs1
Fbxw17
Mlec
Sobp
Orai1
Fam163b
Tmem132c
Slc35f3
Aldh4a1
Mars2
Etnk2
Zmat1
Clvs2
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Arhgap25
Lrfn3
Grik4
Usp28
Coro2b
6430571L13Rik
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Fam78a
Zfp804a
Fam171b
Kctd8
Hcar1
Nyap1
Elfn1
Leng9
Arhgap20
Nim1k
Eda2r
Rab11fip4
Robo2
Zfp747
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Slc35f6
Fchsd1
A230050P20Rik
Hoxc5
Plxna4
Hps6
C030006K11Rik
P3h4
Rnf208
Dnajc22
Esrp2
Abcc5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Gabra5
Celf5
Fbxl7
Fsd1l
Podxl2
Sybu
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Oacyl
Dock6
Vwc2
Jph4
Kif6
Tmem198
Fstl4
Olfml2b
Grk3
B430306N03Rik
Msrb3
Lrrc58
Tmem91
Ccdc66
Spef2
Cntn2
Lypd6
Rinl
P4ha3
A830018L16Rik
Bhlha9
Sycp2
Dennd5b
Strip2
Samd12
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Fastkd1
Lingo4
Dab1
Kndc1
Ifitm10
Samd5
Amigo3
L3mbtl4
Itgb8
Wscd2
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Grm7
Ghsr
D930020B18Rik
Camk1d
Gldn
Slc9a7
Plcxd3
Dmrt3
Zfp771
Tmtc2
Tnfsf15
Ppfia2
Rab26
Cyp2r1
Sfmbt2
Ust
Fam109b
Nalcn
Endov
Tram2
Psat1
Ofd1
Parp16
Zmym6
Adgra1
Dhrs11
Zfp3
Arhgef15
Rimkla
Iqcj
Mkx
March11
AA986860
Plekhh2
Duox2
Slc26a10
Wscd1
Rin3
Ldoc1l
Ubxn7
Crb3
4933409G03Rik
Zbtb10
Isg20l2
Plppr4
Ttc22
Cep104
Ablim2
Ythdc1
Ppm1n
Bloc1s3
Fhod1
Rtn4rl1
Ssh2
Zfp874a
Ccdc184
Mb21d2
Lsm14b
Rgma
Zfp711
Cnksr2
Colgalt2
Lhfpl4
Elmod1
Srsf12
Esyt3
Smtnl2
Dock5
Klhl23
Mettl24
Tmem26
Slc25a48
Erc2
Ubash3a
Fam163a
Bpi
Dido1
Sertm1
Frem1
Mblac1
Sdk1
Tmem150b
B4galnt4
Hapln4
Gmppb
Mapk15
H2-M10.2
Pigk
Fads6
Lcn10
Prom2
Thra
Arel1
Vps33b
Cnot1
Pm20d1
Fa2h
Pml
Ints8
Dixdc1
Lcorl
Prkaa2
Hist2h2ab
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Sall3
Ylpm1
Pacsin1
Slc25a31
Fam53a
Zdhhc2
Faf2
Zc3h6
Gpr153
Arap2
Marveld2
Zfp334
Thnsl2
Rbm47
Nrg1
Abhd16a
Rcsd1
Ptrh1
Gjd3
Tagln2
Rnf24
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Atl1
Ispd
Tmem108
Sfxn5
B3galnt2
Oaf
Tigd5
Sccpdh
Pkn2
Pirt
Jmjd4
Rbms3
B3gntl1
8030462N17Rik
Ubxn10
Fstl5
Slc35f1
Entpd3
Zfp365
Dgkb
Pcdh20
C130074G19Rik
Fndc10
Slc6a1
Luzp2
Sik2
Lrfn5
Tmem30b
Zfp385b
Ppm1l
D630039A03Rik
Napepld
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Ss18l1
Spin4
Agbl2
Plppr1
Acsm5
Pced1a
Slc25a40
Tmem72
Nceh1
Prr18
Rnf152
Bcorl1
Rasal3
Tmem117
Vstm4
Trim65
Slit2
Adck2
Tmcc2
Gorab
Fibcd1
Abtb2
Prkd2
AI467606
Mapkapk3
Spata7
Tmem179
Rfesd
Mal2
Hic2
Scaf4
Upk1b
Vmac
Kazald1
Tnfrsf14
Slc2a12
Txlng
Tmem56
Pdrg1
Atad3a
Trappc9
Terb1
Myo1e
Plekhh1
Lingo1
2610524H06Rik
Col14a1
Rasgef1b
Tmc6
Ctcf
Cwh43
Slc25a15
Slc25a29
Pxdn
Rftn1
Kank1
Rnpepl1
Arhgap11a
Fn3krp
Gm15800
Gprc5a
Fam89b
Ltv1
Cldn17
Taz
Gab3
Cmbl
Itpkc
Ppp1r9a
Prdm4
Ffar4
Gpr135
Cep128
Wfikkn2
Tmc4
Optn
Fgb
Oxct2b
Fam167b
Fam19a2
Ntrk3
Emilin3
Tmem150c
Spred3
Slc17a8
Tmem59l
Slc17a7
Prkab2
Rnf20
Cdc42bpb
Ttll12
Thada
Asic4
Rims4
Pcmtd1
Igf2bp2
Fam189a1
Zbed5
Tonsl
1700067K01Rik
Tmprss12
4930451I11Rik
Tet3
Elfn2
Sprn
Plk5
Tmem252
Sowaha
Tspan18
Gprin3
Foxi2
Slfn5
Gprin2
Fat4
Fam19a3
Nkx6-2
Smim5
Dhrs13
Tcerg1l
Nxph4
Foxe1
Tmem145
Igsf1
Cox6b2
Calu
Ffar1
Foxo6
D630045J12Rik
Tbx20
Onecut2
Synrg
Sh3tc1
Rnf31
Mafa
Cdk10
Hsh2d
Cox19
Ddx39
Trim37
Fam58b
Zgrf1
1700001O22Rik
Slain1
Cep78
Cachd1
Tbx3
Usp2
Bst2
Tbkbp1
Tra2a
Fam120c
Ssh1
Ssh3
Dagla
Bhlhb9
Rab35
Cdk19
Tmem63b
Ppp2r5b
Gmeb2
Szt2
Ntf5
Snph
Tanc1
Helz
Cpeb3
Fam105a
Eif5b
Klhl17
Galnt9
Ttc8
Zfp273
Crhbp
Paqr6
Paqr9
Arhgap39
Eid2
Plekhg6
Them6
Igsf21
B3gnt4
C2cd4c
Mex3d
Dlgap3
Cct8l1
H1fx
Mtss1l
Vstm2l
Zc3h4
Trim67
1700016K19Rik
Tbc1d22b
Ablim3
Stpg2
Tbc1d2
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Hcrtr1
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Shc4
Nol4
Zfp335
Bend3
Ippk
Gpr6
Foxk1
Ddx17
Tmem199
Rtn4rl2
Theg
Kcnk12
Mtg1
BC051628
Dot1l
Rrp12
Zhx2
Nexn
Mms22l
Nploc4
Cdh24
Prss43
Col8a2
Rrm2b
Fgfr1op
Pcdha8
Eif4ebp3
Gdpd5
Slc6a7
Nat14
Tssc1
Rmdn2
Gpr176
Prmt8
Dennd4b
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Ugt1a7c
Dhx37
Cxcl3
Rwdd4a
Chrm5
Churc1
Arl9
H2afy2
Mdga2
Cebpe
Dnph1
Igsf3
Dyrk4
Wtip
Jmjd1c
Acap3
Tsga10
Arl5c
Ptpdc1
C1ql2
Kcnk18
Mbnl2
4930504O13Rik
Osbpl1a
Dbx2
Brinp2
Ace
Acsl4
Yipf6
Zfp318
Syngr1
Gk
Kdelc2
Psmf1
Krt72
Npepl1
Snord32a
Nctc1
Gm5424
Gm7334
Dlx6os2
Nespas
6430411K18Rik
Dlx1as
Igf2os
Emx2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Kis2
Foxl2os
Pvt1
Gm15772
Neat1
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm6787
Rps4l
1700123L14Rik
1700049L16Rik
Ppp1r2-ps3
Miat
Rprl2
Nphs1os
H2-K2
Hoxa11os
1700047M11Rik
4933431E20Rik
Ptgs2os
2900079G21Rik
Atcayos
Mtag2
1500004A13Rik
Firre
E130114P18Rik
9330175E14Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
A830082N09Rik
9530026P05Rik
Gm2518
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Rab10os
9530036O11Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
4933439C10Rik
F730043M19Rik
9530059O14Rik
Snhg7
Gm14057
4930412O13Rik
E130201H02Rik
Gm5
Nemp2
Gm5126
Abhd11os
Gm14379
A930012L18Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
A930003O13Rik
A230072C01Rik
Rnf126
Meg3
Svip
Nagpa
A430093F15Rik
Pantr1
Gm9199
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4930526I15Rik
B830017H08Rik
Zfp783
4930429B21Rik
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
C030016D13Rik
4930433N12Rik
Gm9767
Ngrn
Rit1
Smim10l2a
Kcnmb4os1
Mgarp
Snord14a
2210417A02Rik
1700084E18Rik
Dubr
Yaf2
AU015836
B230319C09Rik
Gm10190
Ufd1l
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
F930015N05Rik
Hdac10
Scarna2
D030025P21Rik
Gm10584
Gm10649
Otx2os1
4933407K13Rik
4932416H05Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
Mir124a-3
Mir9-2
Mir141
Mir152
Mir191
Mir193a
Mir194-1
Mir203
Mir143
Mir300
Mir34b
Mir196a-1
Mir196a-2
Mir22
Mir26a-1
Mir330
Mir341
Mir351
Mir135b
Mir25
Mir200c
Mir212
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir196b
Mir425
Mir431
Mir291b
Mir671
Mir762
Mir760
Mir688
Mir455
Mir698
Mir702
Mir711
Mir615
Mir190b
Mir193b
Mir92b
AW011738
AA387883
Gm4598
Gm14207
A930011G23Rik
4930412C18Rik
Gm20554
Snord55
Gm16386
3110099E03Rik
3930402G23Rik
Phf21b
Nkx2-2os
Ankrd10
Atf5
Gm833
AI427809
Dand5
2700046G09Rik
Tslp
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Bmp1
Ndufs6
4930592I03Rik
Gm5089
B930059L03Rik
Gm2694
2810405F15Rik
Serpina3h
Gm5095
Gm6225
Platr8
2810433D01Rik
Gm10789
Gm10046
Gm8773
E530011L22Rik
Gm9962
2410017I17Rik
Gm10421
Gm16287
Gm14812
1700048O20Rik
Rbm3os
Gm16897
AI507597
Mfsd4b4
4632428C04Rik
9130019P16Rik
Gm4349
Crnde
Ppp1r2-ps7
4921531C22Rik
Faap20
5430416N02Rik
Mir1199
Mir1905
Mir1900
Mir1904
Mir1901
Mir1932
Mir1961
Mir1963
Mir1982
Trp53cor1
1700121N20Rik
1700060C20Rik
Gm8579
Mir1247
Mir1249
Mir3082
Mir466n
Mir3093
Mir3100
Mir3102
Mir3104
Mir3107
Mir3110
Atp6v0c-ps2
Zfa-ps
Lppos
2410004I01Rik
Gm5105
Gm53
Gm15217
9330159M07Rik
Platr22
Gm2762
2810408I11Rik
E130307A14Rik
1700028I16Rik
D130020L05Rik
Lhx1os
Rplp2-ps1
1700001G11Rik
Bc1
BB283400
1810018F18Rik
2210019I11Rik
Evx1os
C430049B03Rik
AV039307
Mir3962
Mir5046
Mir5103
Mir5106
Mir5123
Mir5126
Mir5132
Mir5134
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
4931408D14Rik
Gm2061
2310069G16Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
Gm16157
Gm14204
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
4930570G19Rik
Gm15417
Gm11549
Gm15471
Tbx3os2
1810021B22Rik
Rbakdn
Gm9899
Gm15708
AU022754
E130218I03Rik
9230112J17Rik
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
4932412D23Rik
1700049E22Rik
Platr10
Gm12522
1700094J05Rik
4931419H13Rik
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Gm10637
Mir124a-1hg
1700110K17Rik
4833428L15Rik
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
Gm20257
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
Gm20324
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
Gm9920
Gm19689
Gm11762
Gm11985
Gm2027
Nlrp5-ps
Gm7008
4933427I22Rik
2610316D01Rik
2810468N07Rik
4932702P03Rik
E330017L17Rik
A830082K12Rik
2810013P06Rik
Gm10433
Gm16551
1700064M15Rik
D630013N20Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330009N23Rik
A330032B11Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
E030044B06Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
Grip1os2
2900057B20Rik
4930455D15Rik
2210420H20Rik
1810013A23Rik
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
Fendrr
1700001D01Rik
1700026F02Rik
2410003L11Rik
Slc35c2
Zfp410
Fut8
Slc12a4
Zfp572
4930413G21Rik
1700120C14Rik
5930403L14Rik
Rasgrp4
Gm9895
Hsf4
1700105P06Rik
F420014N23Rik
Gm16617
1700072O05Rik
Sorbs2os
Mirt2
Gm16596
Gm16833
A530072M11Rik
Gm15350
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
E130006D01Rik
A330041J22Rik
4933416M07Rik
Gm5420
D930028M14Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
A230070E04Rik
1700030M09Rik
Frs3os
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
D230030E09Rik
4833412C05Rik
Gm1976
4930578M01Rik
D830013O20Rik
Slc36a1os
Gm11240
AI463170
Gm3279
Gm4265
Gm4278
Gm16063
BC051537
Rn45s
C130021I20Rik
Map1lc3a
5830454E08Rik
5730488B01Rik
Scnn1b
Tysnd1
Pitpnm1
Slc25a43
AI839979
4933432K03Rik
A330033J07Rik
D830026I12Rik
9330188P03Rik
4921504A21Rik
5930430L01Rik
Mea1
Gm12992
Gm6815
Meis3
Stk16
Hspa14
Gm38426
