Scap
Fbxo41
Taf9b
Ccdc148
Zfp941
Baz2b
Tmem204
BC048507
Dis3l
Thnsl1
Itga8
Hexdc
Spag6
Trpv1
Ttyh1
Atp8b1
Wdr83os
Gja6
Chpf
Dab2ip
Prss48
Itprip
Prrxl1
Atp11c
Spink7
Zfp36l2
Mpzl1
2510009E07Rik
Nckap5l
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Adgrg6
Rab44
AI413582
Bfsp2
Krt87
Pcdhac2
Erbb2
Adamts7
Ddx11
Tmem259
Rab11fip5
Ppp3r2
Crtc1
Zfp619
Usp22
Slc13a5
Zfp366
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
Amigo1
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Ppp1r26
Mreg
Gm996
Barhl2
Syne2
Lmtk3
Itgb4
Phactr1
Zfp69
Mcoln2
Epb41l1
Phactr3
Zdhhc23
Spag8
Zfp251
Maneal
Gucy2f
Tceanc
Fndc3c1
Best3
Rtn1
Daam2
Asap3
Aox2
Cdh12
Scaf1
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Mxi1
Tmem232
Unc13d
Armcx5
Sept11
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Gpr12
Nms
Cyp2c66
Xkr7
Olfr1419
Olfr524
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Slc2a9
Hs3st6
Zfp708
Ankrd6
Fut10
Rims1
Acd
Smim19
Wfdc16
Aym1
Adcy5
Odf3b
Usp13
Ttf2
Npcd
Prkaa1
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Neurl4
Ric8b
Inip
Pard3
Vmo1
Pcdh17
Grhl3
Lingo3
Capn11
Lipo3
Gm973
Kpna7
Zfp488
Slc25a34
Ccdc92b
Otulin
Macrod2
Slc22a28
Dupd1
Shf
Dyrk2
Zfp985
Trcg1
Scn2b
4930404N11Rik
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Tyw1
Tbata
Kdm6b
Cox17
Btbd11
Ddi2
Dppa4
Grxcr1
Cxx1b
Ldoc1
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Diras2
Cdhr3
Fam149b
Shc2
Cep170b
Pdp2
1700007G11Rik
Inpp4b
Cdkl5
Carmil3
Zbtb45
C1ql4
Lrp3
Triobp
Gal3st3
Hmcn1
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
N4bp2
Rfx4
Pitpnm3
Zfp667
Pik3r1
Ntrk2
Arl14ep
Cracr2b
Cxadr
Mbp
Trp53i11
Tpd52
Nkain2
Dffa
Pja2
St6galnac6
Miip
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Camk2d
Sox6
Bpifb9b
Maf
Kcnc2
Kcnj6
Cadm1
Tmem171
Snx22
Pknox2
Slc16a6
Pdzd4
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Kcp
Kcnk15
Prr7
Dkc1
Abca17
Lin28b
Kcnh8
Pear1
Ccdc189
Rnf17
Bbs1
Krtdap
Rnf149
Plekhm2
Dnajb14
Shcbp1l
Slc22a23
Rab11fip2
Slc6a21
Skap1
C77080
Fam8a1
Gtf3c3
Znfx1
Clca4b
Usp30
Pwwp2b
Nlrc5
Myzap
Xylb
Ttc7b
Zfp957
Prickle1
Vcpkmt
Cblb
Ccdc114
Ccdc110
Cfap44
Gm266
Plekhg1
Phactr2
Arfgef3
Mcu
Stox1
March9
Agap2
Gm525
Qrich2
Fam120a
Brd1
Gxylt1
Kmt2d
Spryd3
Prdm6
BC026585
Slc30a10
Sbspon
Slc9a2
Espnl
Ddx31
Kiz
Ciart
Ampd1
Shb
Themis2
Fbxl18
Pdap1
Ccdc61
Hipk4
Carmil2
Tmem231
Gucy1a2
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Ttc38
Mmp25
Lrrc30
Cdc42bpg
Sec31b
Iqsec3
Cntn5
Gpr101
Mroh5
Nlrc4
Acvr1c
Lrrc36
Cdk15
Dcp1b
Tmem104
Krt26
Gfod1
Rbm44
Lgr6
Rnf224
Gm826
Gm829
Shisa3
Dock1
Thoc2
Tmem211
Trim75
Gm884
Atxn7l1
Cdkl4
Capn13
Garem1
Gm960
Ap5b1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
6430531B16Rik
A830080D01Rik
Atxn7l3b
Myrf
BC048644
Rnf207
Pusl1
Wdr72
Kcnk6
Usp36
AW554918
Rfx7
Slc47a2
Il20rb
Ccdc185
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
1700071K01Rik
Ube2u
Gm5544
I830077J02Rik
Smim9
Gm5820
Zfp872
Zfp551
Cpne8
Ak8
Kcnk9
Adamts17
Treml4
Ldlrad2
Asic2
Limk2
1700024G13Rik
Ccdc160
Ppp2r1b
Shank1
Ank2
Fam134b
Armc2
Tmem136
Pnldc1
Clpsl2
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ms4a15
Gm5878
Mansc4
Sorbs1
Setd6
Trpm3
Zcchc18
Akap2
Atp2b2
Cacnb4
Musk
Ccne2
Agap1
Nfatc2
Samd4
Defb36
Alpk2
Piezo1
Cstf3
Slc41a3
Btla
Adcy7
Arhgef10
Gpx4
Zfp791
Defb48
Brms1l
Btrc
Sgk3
Rai1
Cdh3
Col28a1
Tcf25
Nell1
Ripply2
Gm14092
Gm6878
Deptor
Dusp22
Dyrk1b
Arsi
Cldn19
Glrx2
Kcnh1
Mapt
Olfm1
Dnm3
Smurf1
Ets1
Gng7
Slc7a15
Gpr146
P2rx7
Pigc
Trim58
Pkib
Klhl15
Prkcz
Rapgef1
Skil
Rasa4
Trpm1
Defb33
Kncn
Asb1
Camk2g
Rbfox3
Cep350
Rreb1
Zfhx2
Mex3c
Gm6583
Zfp808
Lin7a
Slc22a15
Pde4dip
Vgf
Trim46
Kif21b
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Lipe
Parp14
Lif
Myh2
Myo6
Cnnm3
4930467E23Rik
1700015E13Rik
Edem3
Lhx3
Rasgrf1
Mtl5
Iffo1
Slc39a2
Slc30a2
Urad
Eif4e1b
Mks1
Pkd1l3
Tmem120b
Strn4
Map2
Ahnak
Arap1
Filip1l
Setd1b
Flot2
Thsd4
Shroom4
Cdkn2a
Hsd3b7
Rspo4
Mtmr7
Pex10
Txnl4a
Snca
Dlgap4
Pitx2
Trim71
Cacna1b
Cd27
Lhx9
Sstr2
Smad7
Syne3
Prss57
Ankdd1b
Neo1
Slc22a18
Dntt
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfx
Zfp41
Slc7a2
Cacnb3
Banf2
Clint1
Bahd1
Scimp
Hsf5
Ccnjl
March4
Ttc21b
Agtpbp1
Dusp16
Bdnf
Azi2
Cerkl
Ghr
Gypc
Med14
Tnpo1
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Ldb2
Nrp2
Cntnap5a
Scn8a
Tnfrsf9
Slc1a2
Tsks
Shroom3
Vwa9
Nkx2-2
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Adgrg2
Hoxb3
Fgfr1
Fam65b
Clta
Mark2
Usp6nl
Gsg1
Fam65c
Sdr16c6
Gm7534
Gtf2i
Zzz3
Uhrf1bp1
Prdm13
Myo1c
Gm1123
1700029H14Rik
G3bp2
Aff1
Prdm10
Arid1a
Cass4
Rapgefl1
Cdr2l
B230217C12Rik
Angptl8
Atp8b4
Plpp4
Aurkc
Tead4
Trmt2a
Zfp382
Parp8
Ccdc171
Rlf
Zc3h7b
Unc79
Adamts6
D430042O09Rik
Kcnt2
Sipa1l3
Tmem243
Pde11a
Nav3
Srgap1
Btbd16
Dock9
Ptpn23
Mylk2
Kansl1
Cnksr1
D130043K22Rik
Nhs
Qrsl1
Trappc10
Mcur1
Slc9a3
Pdzd2
Zfp707
Dennd3
Pdia2
Slc27a6
Cep76
A1cf
Cubn
Klhl41
Lrp2
Taf4
Grik3
Zfp362
Morn1
Stim2
Rhoh
Lamtor4
Ankrd26
Arhgef17
Phrf1
Fam89a
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Mtr
Ogdhl
Kif16b
Prrg3
Gabbr2
Kcnq4
Kat6a
Gan
Npat
Unc13c
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Sap30l
Aspg
Lama5
Frmpd1
Lrch2
Rsg1
Kif13b
Adgrf5
Flnc
Htra4
Uprt
Hcn4
Lemd3
Mamdc4
L1td1
B3glct
Dgki
Prdm14
Irs2
Ermp1
Ercc6
Esco1
Prr16
Stum
Map9
D5Ertd579e
Mn1
Klhl42
Tln2
Filip1
Polr3a
Gm13177
Myh13
Uggt2
Fbxo43
Hpse2
Tnks1bp1
Erich6
Slc44a5
Ccdc142
Calhm1
Ldlrad1
Pgd
Tbc1d4
Nlrc3
Tmem28
Fat1
Arhgef26
Adgrl2
Cdh18
Tshz1
Trio
Myo5c
Mphosph9
Agl
Hs3st2
Chsy3
Zkscan2
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Scaper
Adgrd1
Stxbp5
Rtkn2
Hecw1
Slc43a1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Zfp777
Kmt2c
Ctcfl
Rimbp2
Palld
Csmd3
Armc4
Amotl1
Prss33
Wdr70
Plb1
Agmat
Bcr
Fndc1
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Ccdc15
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Furin
Ppp2r5c
Gtf2ird1
Cartpt
Tbc1d8b
Rcan1
Camta1
Pik3r6
Mapk10
Ccnd3
Xlr4a
Rgs3
Rab42
Nacad
Dact3
Dytn
Ccdc129
Nup62cl
Fam43b
Tomt
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Nfix
Popdc2
Slc25a53
Efr3b
Snx27
Zfp266
Pla2g2a
Pigyl
Sppl2c
Mkl1
Sdr39u1
Lhx6
St7
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Rusc1
1600012H06Rik
Lypd8
Slc12a8
Nr3c2
Plekhg2
Oas1b
Slc35a2
Rsph3b
Spo11
Tcf4
Arid1b
Pappa2
Myl10
Dusp5
Zfp467
Tspyl5
Fam229a
Rere
Arfgef2
Chmp6
Ppp1r3d
Nt5c1a
Gm436
Tmem8b
Fam131c
AI464131
Syndig1
Slc2a7
Tmem235
Trabd2b
Mpzl3
Ptchd1
Myt1l
Kif26a
Trerf1
Asap2
Hic1
Adam22
Purg
Nr1i2
Sp3
Kcnb2
Yy2
Tox2
Ptrh2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
Msmp
Zkscan16
R3hdml
Rapgef2
Atad2b
Rnf39
Dnah9
Myof
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Otof
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Mkrn2os
Zcchc24
Prrt4
Foxi3
Akap5
Slc35g2
Fam71f2
Gsg1l
Tmem240
Susd5
Gpr25
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Isoc2a
Tmem207
Acp5
Arfgef1
Aplp2
Calml4
Prrt2
Vmn2r95
Col6a6
Kif19a
Steap2
Zglp1
Ablim1
Brwd1
Tulp4
Rai2
Cyp2c69
Vmn2r103
Vmn2r13
Vmn2r23
Vmn2r24
Vmn2r56
Vmn2r59
Tfe3
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Skor2
Cenpw
Cntn4
Dlg4
Sv2b
Bcan
Capn3
Trpc2
Stau1
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Banp
Atp2a2
Inpp5d
Acvr1
Akt2
Ppm1h
Celf2
Bex3
Slc24a2
Hpn
Vegfa
Slc14a2
Itsn1
Ap1m2
Keap1
Zfp426
Snx12
Kif1a
Dmtf1
Capn1
Efcab12
Mettl8
Ebf4
Adam11
Ank1
Xlr3a
Capn12
Rbfox2
Cacna2d1
Prr5l
Syn2
Nav2
Serac1
Runx1
Runx1t1
Zfp661
Dclk1
Lmna
Cmah
Ccdc6
Lrrc10b
Sprtn
Lrrc73
Grik2
Wdfy1
Lrrfip1
Kcnip3
Ngf
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Slc8a1
Ncam1
Ncam2
Nfib
Chn1
Fam214a
Synj2
Phf8
Plch2
Boll
Lrrc32
Gnao1
Dyrk1a
Zfp385b
Tshr
Rnf13
Ebf3
Schip1
Amn1
Tec
Sept9
Itga9
Col2a1
Arhgef7
Ltbp4
Irak2
Sox5
Stat5b
Smarcc2
Mtcl1
Ppp4r1
Fam189a2
Stox2
Clasp2
Chrdl1
Nedd4l
Plcl1
Iqsec2
Lin54
H2-M5
Tssc4
Fcgbp
Zcchc2
Bdh1
Tnrc18
Igf2
Ap3m2
Wrn
Tfap2a
Mpl
Nfia
Cdc14b
Gmeb1
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Cela3a
Trp73
Prnd
Pparg
Snx10
Rbm47
Meioc
Rd3l
Tspan32
Anks1b
Siah3
Atp13a3
Cecr2
Epb41
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Sgce
Best2
Ptk2
Lpin1
Hdac6
Hpca
Sema6b
Tpst1
Lzts2
Gfap
Iqsec1
Megf11
Nxpe3
Il9r
Prickle2
Plcxd2
CK137956
Smim17
Klf14
Slc39a14
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Ate1
Cpne6
Crmp1
Cyp1a1
P4ha2
Ptger4
Ssrp1
Uba1
Poli
Hsbp1l1
Rtkn
Chdh
Slc4a4
Gcnt1
Fer1l4
Usp51
Rbl1
Lrfn1
Ctnnbip1
Rbms1
Tpx2
Rbm43
Myo9b
Lmo2
Spdya
Fbrsl1
Arpp19
Hmha1
Kctd1
Ttll3
Acss3
Tcf7l2
Nars
Gm17359
Gm10778
Tmem255b
Mpped2
H2-Q4
Syce1
Fam13c
Fam196a
Mettl11b
Ppfia4
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
Hbs1l
6430550D23Rik
Gm9047
Kcnt1
Lrrc74b
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Mak
Gpd2
Specc1l
Kifc3
Ralgds
Pak6
Lrp4
Sh3bp2
Itgb5
Ddx4
Tiam1
Gse1
Pianp
Thap3
Ttc39a
Lpp
Lgals3
Dlgap2
Atg4c
Cadm2
C5ar2
R3hcc1
Slc6a5
Wdfy4
Fam98c
Rnf44
Lrrc49
Htatip2
Als2cl
Hk1
Homer3
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Mrps10
Smoc1
Sh3rf2
Cnp
Emp3
Rnf217
Pip5k1c
Bcl11a
Itih4
Cacnb1
Per1
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Irf1
Mcf2l
Ppm1b
Esrrb
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Shd
Wdr35
Cacna1c
Dpp4
Frk
Itgb6
Meis2
Vsir
Nek6
Atp6v1c2
Nadk
Dut
Cntn1
Lax1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Rxrg
Fam150b
Tcea1
Nr5a2
Kcnk2
Hopx
Ccdc85c
Kctd10
Pde1c
Fbxl5
Ralgps2
Sec16b
Dusp27
Cldn10
Cgref1
Klhdc7b
Cnih3
Zfp275
Fam168b
Fam78b
Nfasc
Ubr4
Serp2
Mocs3
Tmem74b
Ssc4d
A830018L16Rik
Ccdc112
Megf8
Il1rapl1
Galnt1
Scrt2
Cd300lg
Nol11
Tdrd6
Ss18
Grhl1
Nol4
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Tfeb
Palm
Galnt6
Lmo4
Myh11
Trim32
Gucy1b3
Ptprr
Sgk1
Fbxo44
Csde1
Ptk2b
Mgat4c
Miga1
Pex11b
Efna1
Stra6
Mroh1
Ttbk1
Exoc7
Igsf10
Tmem217
2410089E03Rik
Spaca6
Dennd4a
Ccdc90b
Pom121l2
Rpl10l
Dchs1
Mtx3
Hif3a
Rsph4a
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Tnik
Ythdc2
Klhl32
Hcrtr1
Synpr
Map3k15
Ppp1r36
C2cd4a
Pcsk5
1810041L15Rik
Begain
Plekhb1
Enthd1
Fgfr3
Fblim1
Cmip
Cfap58
Baiap3
Susd1
Coq8a
Pcgf2
Pgap1
Get4
Clrn2
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Nlgn1
Snx11
Evl
Tmem258
1810010H24Rik
Gins1
Neurl1a
Pfkm
Cd160
Elmsan1
Mfsd4b2
Spata5
Dlg5
Pex5l
Rsph14
Plec
Ptpn5
Crb2
Prom1
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Sult6b1
Satb1
Wnt7b
Chn2
Map3k12
Osbpl3
Nkd1
Mapk9
Abcc4
Dok5
Ptpra
Cacna1h
4932438H23Rik
Nr1h4
Fbxo27
Fbxo6
Smim1
Nlrx1
Pde9a
Camsap3
Rab37
Rab3gap2
Skor1
6430548M08Rik
C530008M17Rik
Tescl
Vav1
Fance
Tbc1d24
Rpl3l
Ntf3
Ly6e
Smad5
Pik3cd
Pld1
Stat5a
Tgif1
Polr3d
Homer2
Bcap29
Ripk3
Nfatc1
Tnfrsf19
Mcrs1
Ppp6r3
Lsr
Barhl1
Pex3
Prkacb
Rerg
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Plekhs1
Kalrn
Prrg1
Chadl
Gm6904
Efemp2
Nt5c2
Gm17455
Ctnna3
Ptpro
Kcnk13
Ifih1
Klhl29
Papd5
Akap11
Rnf165
Ildr2
Trmt1
Exosc1
Vill
Sipa1
Zfp169
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Nsmce2
Atp13a4
Zfp809
Arhgap8
Mum1l1
Catsperg1
Trank1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Robo3
Adamts20
Eomes
Zak
Tpbg
Hephl1
Coro2a
Thsd7a
Bend4
P2rx2
Lrrfip2
Mia2
Ctnnb1
Cldn14
Rgs9
Nme9
Lingo2
Arfgap2
Mylk4
Syde2
Gcnt4
Slc4a5
Krt81
Ccdc74a
Dmkn
Arsg
Myh15
Fam129c
Mgll
Cspg5
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Sfmbt1
Rnf145
Tead1
Rbmx
Large2
Mid1ip1
Bcas3
Zfp651
Zfp882
Zfp280c
Cdkl3
Gemin5
Cfap77
Vmn1r1
Spata31d1b
Rhbdf2
Gpr19
Dnah17
Egfem1
Ift122
Rbm10
Asxl3
Rnls
Wipf3
Kmt5b
Cd101
Mbtps1
D830031N03Rik
Col6a5
Zyg11a
Sipa1l1
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Sec24c
Jazf1
Pdss2
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Ankrd55
Spink13
Ttc23
Men1
Pdcd4
Ncmap
Ffar2
Mapk14
Sgms1
Tsku
Ctps2
Brsk1
Vrtn
Gnl3l
C2cd4c
Fam114a2
Gtse1
Endou
Papd7
Ube2h
Prok2
Mef2c
Prkag2
Nfu1
Rnf144b
Wdr59
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Plppr3
A4galt
Pde6c
Dbndd1
Abat
Kirrel
Ahcyl2
Nod1
Tmbim6
Mta3
Obscn
3110009E18Rik
Cuedc1
Dhrs7b
Hck
Rbms3
Rbm41
Flrt3
Arid5a
Lrtm2
Dhrs3
Sphk1
Sphk2
Speg
Thpo
Cdc14a
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Nfkb2
Ubr2
Gm13547
Usp35
Eid2b
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Zfp964
Gm15881
Prdm11
Gng12
Slc25a13
Gm3985
Slc8b1
Ak4
Ube2i
Arpp21
Slc45a3
Etl4
Fnbp1
Gpr68
Gal3st1
Cyp26b1
Nr1h3
Plch1
Tsc22d1
Pfkfb3
Tnfaip8
Fbxw7
H60b
Ahi1
Dlg3
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Sgol2a
Phka2
Elavl2
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
Zmym3
Mitf
Tfdp2
Rhox13
Nrg3
Mfrp
C1qtnf5
Igll1
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Ddc
Ddah2
Dact1
Dcaf12l1
Jak3
Kcnip1
Kirrel3
Kcne3
G6b
Dync1i1
Ddx43
Mdga2
Meis1
Mical2
Morc4
Prss51
Galns
Dlc1
Ndrg4
Abhd12b
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Cfap73
3425401B19Rik
Gm5294
Gm3336
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Dclk2
Tpbgl
Smpd5
Smlr1
Dcdc2a
Arhgap32
Epg5
Ccdc170
Prr22
Gm684
Lrrc74a
Gprc5b
Pld5
Unkl
Vit
Ccdc7a
Foxp1
Sulf1
Map7
Aatk
Ak1
App
Ddr1
Dpp6
Adgrg1
Arhgef2
BC049352
Tjp2
Vdac3
Slc7a9
Pla2g6
Wnk1
Slc29a1
Spc25
Macf1
Zmynd11
Gpsm1
Sncaip
Eva1c
Asmt
Agbl1
Osbpl5
Sptbn4
Kcnip4
Aldoart1
Tex14
Cacng5
Lig1
Zfp94
Apoo
Cd99l2
Pnck
Tmem164
Camkk2
Taok3
Topaz1
4930415O20Rik
Tmem200b
Ccdc136
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Lsm2
Hdac7
Gucy1b2
Kcnj11
Set
Ptrhd1
Gm20172
Reep2
Reep3
Gm19668
Jarid2
Acr
Jdp2
Pnoc
Jph2
Trim47
Scarb1
Yipf1
Iffo2
Ppp2r2a
Nrxn2
Arhgap27
Parp6
Kat6b
Stat1
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Casc4
Fam234a
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Spx
Ano1
Fam105a
Slc37a1
Grin1os
Col6a3
Zfp939
Dlg2
Arntl
Nr1i3
Tspan2
D630033O11Rik
Lactbl1
Gm16130
Rassf1
Clcn5
Esrrg
Fam124a
Pax6
Celf1
Sall2
Col25a1
Ggnbp1
Cacna1a
Hs3st4
Nrxn3
Cadps2
Lrch1
Epn2
Map4k4
Mest
Fam19a5
Tle2
Gria1
Dlg1
Mgrn1
Ptprs
Ddx39b
Cyfip2
Cpt1c
Sh3gl1
Tjap1
Osbpl1a
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Cpeb1
Llgl2
Rad51b
Sez6l2
Sulf2
Zmynd8
Tspan4
Spock3
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Hrh1
4833439L19Rik
Ecm1
Kcnab2
Dmtn
Hs3st5
Kcnma1
B4galt2
Zfp82
Serinc2
Slc7a7
Patz1
Zfp219
Pym1
Msra
Atg7
Fstl5
Pdlim2
Tpm3
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Prlr
Smim22
Ankle2
Tmem184b
Tmem52
Scn5a
Pkm
Apbb1
Slc4a2
Dnm2
Sez6l
1700023F06Rik
E030030I06Rik
Il15
Echdc2
Mospd3
Bbs12
Bmp8a
Otud4
Ccdc149
7530416G11Rik
Myo7a
Mib2
Fsbp
Eif4g3
Wnt5a
3110082J24Rik
Gm933
E030018B13Rik
Rims2
Agap3
C330006A16Rik
Kcnj12
Ttc28
Dpf3
Slco1a5
Eef2k
Pex2
Zdbf2
Ccdc30
Gm19345
Fbxw11
Cbs
Hdac9
Ephx2
Sorbs3
Ndufs8
Cd82
Gabpb1
Il15ra
Lsp1
D17Wsu92e
Spag16
Myh14
Gm715
Eps8
Rpl37rt
Gja5
Gjb6
Ifi47
Kcns2
Pgf
Lrrn3
Trim2
Adra1a
Rchy1
Pcdh9
Agrp
Aqp9
Ano10
Ano5
Eya2
Fut1
Arvcf
AA414768
Ces2h
Trim24
Eno3
Wwp1
Ampd3
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fgf12
Gpr155
Lcn6
Slc17a5
Asap1
Cited1
Dag1
Ism1
Syt6
Arc
Agxt
Dst
Hnrnpr
Chd7
Rbm46
Ano4
Bmpr1b
Zmat4
Acvrl1
Grip1
Pex5
Tpm2
Fkbp6
Prkaca
Ecel1
Casp8
Lamb3
Rad51d
Itga6
Snap91
Disp1
Cryaa
Abca16
Abi1
Acadl
Acads
Aco1
Chrna1
Chrna7
Acta2
Acvr2b
Adam10
Adam12
Adam5
Adam8
Adam9
Adcyap1r1
Adora2b
Adprh
Parp1
Adra1b
Adra2a
Adra2c
Adrb2
Acan
Angpt2
Alpl
Alppl2
Abcd1
Aldh3a2
Alk
Alx3
Alx4
Ambp
Amh
Slc25a4
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Birc3
Aplp1
Aqp1
Aqp8
Rplp0
Arf2
Arf3
Arf5
Rhoc
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf1
Atf3
Atoh1
Fxyd2
Atp5a1
Atpif1
Slc7a1
Slc7a3
Bach1
Nkx3-2
Barx1
Bckdha
Bcl2l2
Bgn
Bid
Hrk
Bik
Sirpa
Prdm1
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Bpgm
Bsn
Btc
Cacng1
Cacng2
Anxa2
Calb2
Calm2
Capn6
Car4
Cav3
Cbl
Cbx4
Ccnb2
Ccng2
Ms4a1
Scarb2
Cd5
Cd63
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Cfc1
Cfl2
Chad
Chga
Chrm4
Vsx2
Elovl3
Cirbp
Cit
Ckm
Clk3
Clock
Cnr1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col7a1
Col8a1
Col9a1
Comt
Cort
Map3k8
Cpd
Cplx1
Crat
Crhr1
Csf2rb2
Csn3
Csrp1
Csrp2
Cstb
Ctf1
Ctsb
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cyp17a1
Cyp2b13
Cyp7b1
Dach1
Cd55b
Dcc
Dctn1
Ddost
Degs1
Twist2
Dhcr7
Dhh
Diaph1
Dld
Dll1
Dnase1l3
Dnmt3a
Doc2b
Reep5
Dpagt1
Dpep1
Drd3
Arid3a
Dsc3
Dsg2
Dtnb
Dvl2
Dvl3
E2f1
Ebf1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Eln
Emd
Enc1
Eng
Enpep
Epha4
Epha5
Epha6
Epha8
Stx2
Epo
Ereg
Esr1
Esx1
Etv2
Etv1
Etv6
Mecom
Evi5
Evx1
Evx2
Ezh1
F10
F8a
Fscn1
Foxh1
Fbl
Fbn1
Fbp2
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Fgl2
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fyn
Fzd4
Fzd6
Fzd8
Gabrb3
Gabrg3
Gabrr1
Gabrr2
Gad1
B4galnt1
B4galnt2
Galr1
Gap43
Gas1
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gbas
Gcdh
Gch1
Gcnt2
Gdf1
Gdf3
Gfra2
Ggt1
Gjb2
Gjb3
Gjb4
Gli3
Glrp1
Gna14
Gnai2
Gnat1
Gnrh1
Gpam
Gpc4
Cmklr1
Gpr3
Gpi1
Gpr27
Gpx3
Grid1
Grid2
Grik5
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
H1f0
H2-Oa
H3f3b
Hadh
Hand1
Hars
Has2
Has3
Hccs
Hcfc1
Hcn2
Hdac2
Hdc
Hdgfrp2
Hes2
Hes3
Foxj1
Foxg1
Foxd1
Hhex
Tfb2m
Hlx
Hmgb2
Hmgb3
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa10
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Lipc
Hsd11b2
Hsd17b4
Dnajb3
Hspa2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr5a
Htr7
Ibsp
Irf8
Idh3g
Ido1
Ifit1
Ifngr2
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il10ra
Il10rb
Il11
Il12a
Il12rb1
Il17ra
Il3ra
Gimap1
Lrig1
Impact
Inhbb
Cep250
Ipp
Irf2
Irx3
Itga2
Itga7
Itgal
Itgam
Itgav
Itgb2
Itih3
Kcna2
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj4
Kcnk1
Kcnk4
Kcnn4
Kcnq1
Napsa
Kif3c
Kif4
Kif5a
Kif5c
Klc1
Klc2
Klf2
Klf3
Serpina3c
Kpna1
Kpna3
Krt19
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcn2
Ldhb
Lep
Lgals7
Lhb
Lhx1
Lhx5
Llgl1
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Ltbp3
Ltc4s
Ltf
Cd180
Lyl1
Smad1
Smad4
Smad6
Mfap2
Man1a
Man2b2
Ascl1
Ascl2
Masp1
Max
Mep1a
Mep1b
Mesp1
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mgmt
Mmp11
Mmp14
Mmp15
Mmp2
Mnat1
Mpz
Mras
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Mthfd2
Laptm4a
Mug2
Mybl2
Mybpc3
Gadd45b
Myom2
Nat3
Nbl1
Ndrg1
Nfic
Nfkb1
Nefm
Nfyc
Ngp
Nid2
Nkx2-3
Nkx2-5
Nqo1
Nmt1
Nnt
Nog
Nos1
Nos3
Notch1
Ints6
Notch3
Npas1
Npas2
Npc1
Npdc1
Npr1
Npr3
Ctnnd2
Nptx1
Slc11a2
Nrtn
Nsd1
Nsf
Ntn1
Ntrk3
Dusp8
Nxn
Nxph1
Nxph2
Ocln
Orc2
Orm1
Pabpc1
Pafah1b2
Pax1
Pax5
Igbp1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Cdk18
Pctp
Pcx
Pde1b
Pde8a
Pde6b
Pdgfa
Pdha1
Pdha2
Padi2
Enpp1
Pdx1
Etv4
Pecam1
Pemt
Pepd
Pex7
Pgk1
Abcb4
Phka1
Pick1
Pik3r2
Pja1
Prkcb
Prkch
Prkci
Prkd1
Pkd2
Pla2g2c
Pla2g4a
Plat
Plcb3
Plg
Lcp1
Plxna1
Plxna2
Pmp22
Phox2a
Phox2b
Pola1
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Ppl
Ppp3ca
Ppp3cc
Prim2
Prkar1b
Prkg2
Map2k3
Prox1
Prph2
Prss12
Npepps
Psen1
Psmb4
Psmc1
Ptbp1
Ptch1
Pten
Ptgdr
Ptgds
Ptgis
Ptgs1
Twf1
Ptn
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Pura
Abcd4
Pxmp2
Rab17
Rab24
Map4k2
Rac2
Rad21
Rad23a
Raet1a
Rag1
Aldh1a2
Rasa3
Rasd1
Rasl2-9
Rb1
Rbbp7
Rbpjl
Rcn1
Rcvrn
Rela
Rem1
Ret
Rfng
Rfx2
Rgl2
Rgs4
Ring1
Rpia
Rpl28
Rpl30
Rps15
Rps17
Rps4x
Rps6
Rps6ka1
Rps8
Rrm1
Rsu1
S100b
Prrx2
Sat1
Nkx1-2
Atxn1
Atxn2
Scd1
Cxcl5
Nptn
Sema3a
Sema5a
Scg5
Sh3bp1
Shc3
Siah1a
Siah1b
St3gal3
St3gal1
St3gal4
St3gal2
St8sia2
St8sia3
Six1
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a12
Slc4a3
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snrpd1
Snta1
Sos1
Sox1
Sox11
Sox15
Sox3
Sparc
Serpini1
Sptlc1
Sqle
Srm
Srpk2
Stk10
Stxbp1
Supt4a
Swap70
Syngr1
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx15
Tbx2
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tectb
Tep1
Tert
Prss39
Ppp2r5d
Tfam
Tfdp1
Tgfb2
Tgfb3
Tgfbi
Tgfbr2
Tgm2
Tgm3
Tg
Ift88
Thrb
Tjp1
Tk1
Tle3
Tll1
Tlx2
Tnfaip2
Tnfrsf11a
Pglyrp1
Tnni3
Tnp1
Top1
Top2b
Tpd52l1
Tpi1
Tpst2
Traf1
Traf6
Trpc5
Tpt1
Phlda2
Tssk1
Tst
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Tnfsf4
Zrsr2
Ube2e1
Sumo1
Ubr1
Ugdh
Dpysl3
Ulk1
Umod
Umps
Unc5c
Nr1h2
Prap1
Urod
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Vhl
Slc32a1
Vil1
Ezr
Nrsn1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt7a
Atrx
Xrcc1
Xrcc5
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Trim25
Rnf112
Zfp37
Zfp40
Zfp42
Zfp46
Zfp61
Zfp64
Zfpm1
Zic1
Zic2
Zic3
Zic4
Zp3r
Aanat
Abcb7
Asic1
Ache
Chrnb2
Acta1
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adh7
Adm
Adora2a
Adora3
Aebp1
Angpt4
Agtrap
Ahrr
Akap3
Akt1
Alcam
Aldh2
Alox12b
Alox15
Alox5
Alox5ap
Ank3
Ankfy1
Anp32a
Anxa5
Aox1
Ap3b1
Apaf1
Xiap
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp4
Aqp5
Araf
Arhgap6
Rnd2
Art1
Artn
Atf2
Atf4
Neurog2
Neurog3
Atp7a
Atp8a1
Atp10a
Avp
B2m
Bckdk
Bcl2
Bdkrb2
Bfsp1
Glb1
Bicd1
Bmp1
Bmx
Chic1
Serping1
Cacna1e
Cacna2d3
Calm1
Camk2a
Camk4
Capn2
Capns1
Car2
Cask
Casp14
Casq2
Ctnna2
Cbfa2t3
Serpinh1
Ccnd2
Ccnk
Cd22
Entpd1
Entpd2
Cd6
Cd80
Cd83
Cd8b1
Cdc7
Cdh1
Cdh11
Cdh4
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdkn2d
Cdx1
Cebpg
Cel
Celsr1
Chrd
Cldn3
Cldn4
Clgn
Cxcr4
Ccr4
Cnga3
Cnn1
Cnr2
Col10a1
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox5b
Cpt1b
Cradd
Igf2bp1
Bcar1
Dpysl2
Pcdha7
Cryab
Cryz
Csf2
Csf2ra
Csf3
Pcyt1a
Ctsc
Clip2
Cyp1b1
Cyp21a1
Cyp24a1
Cyp27b1
Cyp46a1
Dao
Dapk2
Dazl
Dbt
Dct
Ddx3x
Des
Dhfr
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnah11
Dnase1
Dnase2a
Dnm1
Doc2a
Dok1
Dpm1
Drd1
Drd2
Drp2
Dusp2
Lefty1
Sparcl1
Edar
S1pr4
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Elf5
Emp1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epm2a
Epor
Nr2f6
Erbb4
Khdrbs3
Ext1
Eya4
F2
F2r
F2rl2
F3
F7
Fadd
Fbln1
Fbn2
Fcer1g
Fcgr2b
Fcnb
Fdft1
Fem1a
Fes
Fgf1
Fgf11
Fgf13
Fgf14
Fgf4
Fgf5
Fgf6
Fgfr2
Fgr
Il4i1
Vegfd
Fjx1
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fmo1
Fosl1
Fpgs
Ftl1
Aktip
Fut4
Fut9
Fv1
Fzd9
Gab2
Gata6
Rabac1
Gbx2
Nr6a1
Gda
Gdap1
Mrps33
Gdnf
Gfra1
Gfra3
Ggta1
Ghrh
Gpr83
Gk2
Gclc
Gli1
Glrb
Gm2a
Gna11
Gna12
Gna13
Gna15
Gnai3
Gnal
Gnas
Gnaz
Gnb2
Gnb5
Gng4
Gnmt
Got1
Got2
Pdpn
Emb
Gpaa1
Ednra
S1pr2
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsta4
Gstm1
Gstt2
Gsto1
Gtf2h4
Gusb
H2-Eb1
H2-DMb1
H2-Q1
H2-Q10
Hal
Hap1
Hc
Hcn1
Hes5
Hesx1
Hexb
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb4
Hoxb7
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hrc
Hs3st1
Slc6a4
Elavl4
Ica1
Idh1
Ids
Ier2
Igf1r
Igf2r
Igfbp5
Il18bp
Ihh
Ikbkg
Il6ra
Insr
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kdr
Kif11
Kif13a
Kif17
Uhmk1
Klf12
Klf4
Klf9
Klra3
Sspn
Hivep3
Mafb
Krt10
Krt27
Lama3
Lamc1
Lamp2
Laptm5
Lasp1
Lat
Lbx1
Lbx2
Lcp2
Ldb1
Lect1
Lepr
Eif2d
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Lrrn2
Muc13
Ly6d
Lyn
M6pr
Mxd1
Mad1l1
Mxd4
Mafg
Mag
Ccndbp1
Mal
Matk
Matn1
Matn3
Mbd2
Mbd4
Mdk
Mdm2
Melk
Meox1
Mettl1
Mgat3
Mid1
Bhlha15
Afdn
Marcksl1
Mmp24
Morc1
Cd200
Mpo
Mrvi1
Msc
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mycs
Myd88
Myl2
Myo5a
Myod1
Myom1
Ncf1
Ndp
Neb
Neurod2
Neurog1
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbil1
Nefl
Nfyb
Nkx2-6
Nkx3-1
Nnat
Nnmt
Nos2
Notch2
Notch4
Nsg1
Nsmaf
Ntn3
Numbl
Oaz2
Oit3
Omp
Orm2
Otx1
Oxt
P2rx4
P4hb
Pax2
Pax7
Pax9
Pck1
Pcsk6
Cdk16
Pdcd11
Pde3b
Pdgfb
Pdgfra
Padi1
Padi4
Per2
Pfn1
Prf1
Cdk14
Phf2
Phkg1
Piga
Pigr
Pik3c2g
Pitx1
Prkca
Prkcd
Prkce
Pkdrej
Pkig
Pla2g1b
Pla2g5
Papola
Plaur
Plod1
Pltp
Pnliprp2
Pold1
Pole2
Pon1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Ppp5c
Prep
Srgn
Prkar2b
Prkg1
Mapk11
Procr
Lgmn
St14
Prtn3
Cyth1
Psen2
Psmb7
Pstpip1
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Pygm
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rarb
Rbp1
Rbp4
Pitpnm2
Reln
Dpf2
Rest
Rgs16
Rhd
Rln1
Rlim
Trim10
Rph3a
Rpl10a
Sub1
Rps6ka2
Ruvbl2
Rxra
Saa2
Scn1b
Scnn1a
Scnn1g
Clcn4
Serpinf1
Sema3e
Sema3f
Sema7a
Spi1
Frzb
Shcbp1
St6galnac3
St6galnac4
St8sia1
Sim1
Sim2
Six2
Six3
Ski
Slc16a7
Slc22a3
Slc23a1
Slc2a1
Slc34a2
Slc4a1
Slc7a5
Slit3
Smarca2
Ncor2
Sstr5
Snai1
Sncg
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Sox8
Sox9
Spin1
Spint2
Znrf4
Stx3
Suclg2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc4
Tagln
Tbx1
Tbx3
Tbx4
Tbx5
Tbxas1
Tcea3
Tcf21
Tead2
Tekt1
Tex264
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs4
Nr1d2
Myo18a
Tie1
Timm17b
Timp3
Atp6v0a2
Tle1
Tln1
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Cd40
Cd70
Ppp1r13b
Tmem165
Traip
Trip6
Trp53
Tsc2
Ttn
Tuba1a
Tulp3
Twist1
Zrsr1
Usp12
Ugt8a
Unc119
Ung
Usp4
Scgb1a1
Utrn
Vbp1
Vip
Vipr1
Vwf
Fmnl3
Baz1b
Wfs1
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xlr
Ercc5
Ybx1
Ywhah
Mkrn3
Zfp148
Zfp9
Zfpm2
Ikzf3
Ikzf4
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Agr2
Aloxe3
Amfr
Apc2
Bace1
C1ql1
Cdc6
Cdh20
Ets2
Fbln5
Gmcl1
Gdf15
Ggt5
Pigq
Grem1
Grem2
Hs2st1
Impdh1
Insrr
Aadat
Mab21l2
Map2k5
Mta2
Esyt1
Mmp17
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Nlrp5
Pacsin1
Papss1
Pde10a
Slc26a4
Med24
Cib1
Prkra
Twf2
Rgs7
Grk1
Rnasel
Rngtt
Scn11a
Sgcb
Sgcd
Sh3bp5
Slc35a1
Spry1
Spry4
Tekt2
Tll2
Tlr2
Usp18
Best1
Wif1
Clcn7
Dapp1
Fto
Hsf4
Map2k6
Map3k1
Map3k4
Mapk13
Nubp1
Parg
Plod3
Psma6
Psmb3
Mok
Rpl27a
Sema4g
Slc27a2
Mmp23
Ncdn
Slc7a11
Cops3
Dpysl4
Abcd2
Pclo
Clec4a2
Cln8
Acot1
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Arhgef28
St6galnac5
Trpc7
Vsnl1
Cul1
Pla2g2f
Rps3
Asns
Fkbp9
Irf5
Bcap31
Cadps
Atp1b2
Abca1
Cfd
Adra1d
Adrb3
Anxa11
Anxa3
Anxa6
Anxa8
Ar
Atp6v0d1
Azgp1
Bcl2l10
Btk
C2
Clu
Cpe
Crabp1
Drd5
Elk3
Epb41l4a
Stom
Fgf9
Foxc2
Flt3l
Frg1
Fshr
Gdf6
Gdf7
Gfpt2
Gnb3
Gnb4
Gpr162
Emg1
Cdca3
Hebp1
Hoxd10
Hoxd9
Hprt
Hsph1
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Ksr1
Lhcgr
Lifr
Loxl3
Ltbp2
Madcam1
Mb
Mbd3
Mmp9
Msx2
Mtx1
Nr4a2
Odc1
Oprd1
Otog
Pam
Pcsk1
Ppp1cc
Prm1
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4a
Sema4b
Sema4d
Sema5b
Shox2
St8sia5
Slc22a2
Sod2
Sp100
Sptb
Tcp11
Tek
Txk
Uncx
Zfp30
Cd52
Nr2e3
Fgd2
Txnrd2
B9d1
Nrk
Mixl1
Slamf1
Pla2g7
Dok3
Clnk
Hrasls
Nbn
Pald1
Msrb1
Csnk1e
Tjp3
Slc25a10
Tcl1b1
Magel2
Npas3
Ptdss2
Mmel1
Hsd17b6
Peg12
Sergef
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Cdk2ap1
Epb41l3
Jag1
Mocs2
Plcb4
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Tcf20
Trpc6
Uxt
Ror1
Ror2
Ermap
Abca7
Abcf3
Limd1
Bag3
Bcar3
Smtn
Pmm1
Sult4a1
Dpf1
Pde7b
Cabp2
Cabp1
Plcl2
Clic4
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Kdm2b
Apln
Usp25
Hnf4g
Zfp354c
Adat1
Cbx8
Siva1
Ddx25
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Slit1
Hunk
Foxe3
Nox4
Ttpa
a
Ero1l
Tmprss2
Mfap5
Zpbp
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Atp8a2
Atp11a
Nt5c
Krtap5-4
Rgs6
Dkk3
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Hpcal1
Comp
Pdcd7
Aqp3
Incenp
Map3k6
Park2
Gpc1
Gpc3
Exosc10
Mapk8
Nes
Preb
C6
Npy5r
Auh
Nup50
Ninj2
Grb14
Iqgap1
Uchl3
Stip1
Cdc37
Mybph
Lxn
Rundc3a
Matn2
Hsd17b10
Smad3
Ech1
Bok
Itgb3
Cntnap1
Pgrmc1
Tpmt
Nptx2
Srpk1
Pdlim3
Stx1a
Chst3
Hnrnpa2b1
Usp2
Dgka
Rgl1
Avpr1a
Irf6
Stac
Ppp1r3c
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Corin
Wisp2
Ybx2
Krt85
Krt35
Emcn
Gria3
Cldn7
B3gnt2
Insm1
Dctn3
Ramp1
Map3k14
Rab25
Esd
Galk1
Sec61a1
Spint1
Syt5
Porcn
Slc40a1
Col5a3
Tcirg1
Sart3
Tlr5
Hmgn2
Tmod3
Olig2
Olig1
Slc7a8
Gja3
Mc4r
Oat
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Ppp2cb
Ostf1
Pcdh12
Tuba8
Rab11a
Cntn6
Celsr2
Rfx5
Ddx20
Atf6b
Polg
Nedd9
Sult2b1
Ccrl2
Akap8l
Scn3a
Gpat4
Sema6a
Akap7
Golga4
Eif3d
Rassf5
Cpq
Nme6
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Stx8
Dfna5
Gipc1
Bri3
Skap2
Pde3a
Egr3
Calcrl
Tfip11
Extl3
Foxo4
Hils1
Tyk2
Abcc6
Plxnc1
Ubqln2
Eif3i
Syt7
Syt11
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Smarcal1
Mpc1
Socs6
Sgsh
Slc23a2
Sh2b2
Crlf1
Ap3m1
Asah2
Magix
Gas8
Msln
Pebp1
Impa1
Wisp1
Cpxm2
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Tyro3
Cetn2
Ppp2ca
Robo1
Slc12a3
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Fmn2
Lrrc6
Paf1
Nphs1
Usp27x
Crtam
Myo10
Ebag9
Smad9
Hebp2
Rala
Ammecr1
Gdf2
Tbx21
Astn2
Nmu
Bace2
Sh3gl2
Dnah10
Psmg1
Prodh2
Rbm38
Tro
Uchl5
Cited4
Htra1
Cxcl14
Rev1
Tspan5
Wwox
Extl1
Gde1
Il17rb
Espn
Plxnb3
Plce1
Cbln1
Napb
Tspan7
Pitpnb
Socs5
Tspan6
Ykt6
Rrad
Arl6
Syncrip
Ube2a
Plcd1
Fmnl1
Elf4
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Pus1
Clcnkb
Tmem115
Cdh13
Smc1a
Rbx1
Kcmf1
Atl2
Arl3
Slc22a21
Mmp16
Snx1
Usp8
Runx3
Rbpms
Apip
Acot9
Foxo1
Foxo3
Slc2a5
Rybp
Cdh17
Tagln3
Plp2
Pkp3
Spen
Amotl2
Clip1
Arpc1a
Dstn
1110004F10Rik
Rab9
Akap8
Cpb2
Snd1
Ikbke
Pex14
Actr10
Tbk1
Tmeff2
Maged1
Tspan3
Pde4a
Ggcx
B4galt4
Anapc7
Vapb
Acpp
Slc5a1
Acss2
Dbn1
Cldn18
Aatf
Dusp14
Cbln3
Gltp
Adrm1
Trpc4ap
Gkap1
Fam69b
Git2
B4galt5
Pde4b
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Abcb9
Mtch1
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Sumo3
Kcnd3
Pf4
Ovol1
Ccnl1
Pmfbp1
Papolb
Mnx1
Clcf1
Rgs17
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Psrc1
Litaf
Tex101
Rabgef1
Ick
Stard10
Pnkd
Mtor
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Igdcc4
Dhodh
Slc6a14
Scube2
Nrxn1
Scand1
Hhip
Arhgap31
Trim44
Pdxp
Tnfrsf10b
Lgi1
B3galt1
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Vav3
Alas1
Xrcc2
Psors1c2
Ehd3
Nelfcd
Terf2ip
Srsf4
Egr4
Rps14
Tbl1x
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Smarce1
Abcb11
Abcc9
Slc46a2
Kit
Tmsb4x
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Stk32c
Sec61a2
Zfp112
Jmy
Piwil1
Noc3l
Ntn4
Wdr4
Usp29
Bin3
Glp1r
Itgax
Snrpa1
Cdon
Kcne4
Gsdma
Tnfrsf13b
Fmod
Gab1
Htr6
Pappa
Caln1
Sertad2
Rgs20
Rhbg
Tacr3
Cnot9
Vstm2b
Sall1
Zbp1
Hyou1
Pdcd1lg2
Bcl11b
Srrm3
Ush2a
Pard6b
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Nap1l5
Gpr180
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
0610007P14Rik
Trpm7
Pmaip1
Kcnmb4
Cdc42ep5
Mlxipl
Fzd1
Isl1
Lipa
Mknk1
Ptprt
Taf1a
Unc13b
Slco1c1
Rbfox1
Tulp1
Tdh
Rps6kb2
Kcne1l
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Pias4
Anapc5
Sh3rf1
Moxd1
Med12
Huwe1
Rcl1
Chst12
Ppp2r3c
Slc4a8
Pxmp4
Wsb2
Cryba2
Pcdh8
Necab3
Stard3
Pnkp
Bhlhe22
Midn
Pcbp4
Pcbp3
Ncstn
Gpa33
Cxcl12
Ap4s1
Slc18a3
Chst7
Nrip2
Cldn15
Oca2
Tub
Syt9
Fads3
Fignl1
Cd274
Tsga8
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Taf8
Trpv4
Fam129a
Cables1
Sav1
Hapln2
Oxct2a
Tcte2
Tnr
Smoc2
Slc28a3
Clstn2
Parvg
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Myh9
Ngb
Ptges
Stk32b
Abhd8
Fndc4
Gpr88
Irx6
Cyp4f14
Sp5
Ndst4
Pidd1
Ireb2
Scube1
Polr1e
Scamp2
Svep1
Myl7
Lpin2
Scel
Rtn4r
Lpar3
Zic5
Pmepa1
Recql
Xpo7
Dpysl5
Asb4
Asb2
Clstn1
Twsg1
Utp3
Eefsec
Mcam
Lima1
Ifi30
Pcdh15
Raly
Tor3a
Arpc1b
Cxcl16
Ndufb9
Klf15
Ppp1r7
Slc30a7
Pgpep1
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Rnf128
Rhoj
Jam3
Tubb3
Mkrn2
Ndc80
Fgf22
Ndufa13
Bmyc
Brd3
Timm22
Pin1
Rpl38
Sdhb
Wfdc1
Myl12b
Pgam1
Col4a3bp
Mum1
Ly6g6c
Xk
Elf2
Nkx2-4
Mrps9
Tnfsf13
Tfpt
Cad
Pla2g12b
Nol7
Mvk
Slc44a4
Cse1l
Epha1
Arid5b
Rgl3
Isyna1
Gtf2a1l
Aox4
2410016O06Rik
Rab27a
Trim29
Ripk4
Tnfrsf22
Tubb2b
Slco1a6
Atp6v1d
Asz1
Ccdc86
Pi16
Tfcp2l1
1700020D05Rik
Mageh1
Wdr54
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Chst1
Rab3c
Ryr2
Cep70
Icam4
Rhox9
Slco3a1
Scyl1
Ern1
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Drap1
Mrpl38
Alg14
Riok3
Ssbp2
Nop56
Gpx7
Cstf1
Ankrd22
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Cmtm3
Hsbp1
Ndufc2
Pdhb
Stt3b
Crip2
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Fuca1
Kif23
Cars2
Katnbl1
Hdhd3
Smg8
Mxra8
Stard3nl
Timmdc1
Desi2
Tnfrsf23
Ky
Stx1b
Lap3
Derl3
Nudt7
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Cptp
BC005537
Col26a1
Actl7b
Atp6v0e
Pcbd1
Evpl
Stmn2
Btd
Ciao1
Polr3e
Stau2
Mrps7
Med21
Hsd17b14
Gng11
Chchd3
Abhd6
Rmnd5b
Ube2d3
Dnajc30
Atp6v1f
Tmem57
Necap2
Dnajc15
Fbxo36
Tmem14c
Chchd5
Nudt14
Ier3ip1
Lage3
Pycrl
Cd302
Rgcc
Zdhhc12
Mrpl35
Trappc2
Rpl7l1
Aig1
Mrps17
Tmem54
Tmem126a
Fam3a
Tmem128
1700001K19Rik
1700020L24Rik
Eid3
Mrpl37
Snw1
Gmpr
Adprm
Ergic3
Dus2
Chmp4c
2310011J03Rik
Rnf113a2
Iscu
Slmo2
Commd5
Tsfm
Asf1a
Mcts2
Polr2e
Mgst3
2810428I15Rik
Fam213b
Acot11
Rpl35
Ppdpf
Cmss1
Mrpl16
Rnf181
Tab1
Eid1
2810004N23Rik
Timm50
Tceanc2
Cfap157
Nipsnap3b
Metap1d
Ntpcr
Gdpd1
Mis18a
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Snx9
Golph3
Ctnnbl1
Rpe
Col27a1
Brf2
Ccdc51
Uba5
Tmem41a
Sorcs3
Tmed7
Dcbld1
Tmem186
Gapvd1
Spryd4
Dnase1l2
4921524J17Rik
Ccer1
Ccdc96
Klhl10
Tab3
Kcng4
Emc2
Rnf220
4933415F23Rik
4933411K16Rik
Gid4
Dtnbp1
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Fbxo25
Tmem223
Wdr45b
Mrpl33
Cyb5a
Hint3
Plbd1
Slc16a9
Lztr1
Clec14a
Tax1bp1
Tril
Rsrc1
Bzw1
Appbp2
Acadsb
Lman2
Eif4e3
Pxdc1
Proz
Nudt16l1
Bzw2
Ndufb7
Rras2
Tmem261
Fank1
1700010I14Rik
Dsn1
Cir1
Aagab
2310030G06Rik
Cdca7
Trappc13
Zdhhc6
Zfp830
Rassf7
Khdc3
Smarcd3
Cep19
Rrp8
Napa
Ifrd2
Mettl6
Ccdc91
Fam210b
Tmem88
Thap4
Upf3a
Ift27
Syap1
Rars
Nkap
Dzip1
Rps6ka6
Cdc37l1
Pgp
Psmc6
Timm21
Atp5e
Ube2g1
Acbd4
Efhd2
Nkain1
Nradd
Ube2t
Pfdn1
Eif2s2
Armc10
Cmtm6
Mboat2
L3hypdh
Srfbp1
Rnf219
Cap2
Zfp422
Fam69a
Uqcc2
Myl12a
Ift22
Mrps24
Gprasp1
Zc3h13
Pbld2
1700037H04Rik
Atp8b3
Snrpd3
Rffl
Daam1
Zkscan6
Gtf3c6
Bbs2
1110008F13Rik
Pdlim7
Txndc8
Soga3
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Frmd8
Ergic1
Nvl
Decr1
Poc5
Abhd5
Gpatch1
Slc47a1
Eepd1
Atic
1700019N19Rik
Tvp23b
Agpat2
Ttc33
Kctd4
Ccdc39
Cog6
Slc25a30
Mgat4d
Pigm
Larp6
Tmem35a
Gramd3
Slc39a9
Alg13
Lrrc18
Slc25a26
Poteg
Tctn3
Necap1
Nob1
Lrp2bp
Bend5
Mxra7
Tm7sf3
Armc12
Spaca1
Rnf125
Hikeshi
Tceb2
Lsm3
1700011L22Rik
Wfdc2
Nsmce1
Sltm
Fbxo32
Iah1
Arpc5
Plxnd1
Sfr1
Rgs8
Shisa5
Dgat2
Pllp
Snx2
Tprgl
Poldip2
Ppp2r2d
Tmem70
Pop5
Mrpl57
Asprv1
Rgs10
Mrrf
Dcxr
Tmem100
Tmem86a
Pef1
Cmc1
Mtfp1
Cs
Abca14
Tex13a
Tubb6
Tppp3
Tctn2
Hormad1
Nacc2
Grhl2
Nudt12
1110004E09Rik
Bambi
Trap1
Bphl
Cdc42ep3
Tmem178
Emc4
Fam122a
Chac2
2700062C07Rik
Slc25a39
3010026O09Rik
Lurap1
Dcakd
Yif1a
Rcn3
Fam92a
Nt5c3b
Atg101
Gcsh
Upf3b
Fam21
Rpl39l
Fam212a
Ebpl
Cgnl1
Bcas2
Ndufb2
Urm1
Rnaseh2c
1700067P10Rik
Fam195a
A930018P22Rik
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Toe1
Aar2
Prps2
Lypd2
Aph1c
Tsr3
Blvra
Golt1a
Ccdc88c
Cpsf4l
Mul1
Mogat1
Sycn
Ankrd13a
Lmbrd1
Ankrd13d
Slc39a13
Mrpl58
Mrpl14
Card19
Slc46a1
Tspan11
Myadml2
Mphosph6
Mrps18a
Mocos
Cfap57
Tm2d3
Smyd2
Klk5
Mlh1
Ppp6r2
Gtf2f2
Rabl2
Cilp2
Carmil1
Mybphl
Tmem53
Pdgfrl
Cmc2
Ppil1
Mtmr14
Pdcl3
Dtwd2
Arv1
Xrcc6bp1
Cd177
Rasl11a
Hint2
Ubap2
Ptcd2
Rasl11b
Pink1
Chmp2a
Srrm4
Ap1s2
Ngdn
Eif1b
Tamm41
Med27
Haghl
Mcts1
Spcs1
Lyzl4
Nupr1l
Isca1
Atp2c2
Ovol2
Pnlip
Oxa1l
Ydjc
Alkbh3
Vstm5
Ccdc124
Manbal
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Ddah1
Naxd
Snx6
Rfc3
Dcps
Pacrg
1700001L19Rik
1700008O03Rik
Slc38a4
Spaca4
Plac8l1
Prss56
Bap1
Ndufaf5
Esam
1700030J22Rik
Avpi1
Ten1
Lyg1
Nkpd1
Klhdc2
Sec24d
Arhgef12
Enho
Mlip
Dctn2
Pir
Tmbim1
Upk3bl
Mif4gd
Slc52a3
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Dph5
Tm2d2
Casz1
Zfp511
Leng1
1600002K03Rik
Mzb1
Polr2f
Ttc39b
Polr3gl
Tlcd2
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Ace2
Manba
Nt5dc2
Cmtm8
Degs2
Ankrd60
H1fnt
Lysmd2
Meaf6
Ube2q1
2210013O21Rik
Rpf1
Vps36
Fam162a
Taco1
Med23
Poc1a
Afap1
Fuz
Cactin
Tet1
Isl2
Steap1
Aldh1l1
Mospd1
Tecpr1
Ttc9c
Arpin
Mier2
Polr3b
Draxin
Pnma1
Atp6ap2
Ddo
Bbx
Eef2kmt
Lrfn2
Chrnb3
Qpct
Cpm
Gfod2
Pak4
Dcp2
Actr8
Ankrd33b
Sik3
Prdm16
3830417A13Rik
Pvr
Medag
6330409D20Rik
Rufy3
Kdsr
Prdm5
Cfap43
Ldhd
Cnbd2
Fam71d
Nsun7
4921511H03Rik
Spata1
Ttc14
Tex19.2
Fancd2os
4931431F19Rik
Spef1
Phf6
Spats1
4933405L10Rik
Tekt3
Rimklb
Adam30
Sntg1
Gpr39
Golga7b
Nbas
Iqgap2
Nudt4
Mro
Ccdc57
Fsip1
Col24a1
Pex1
Fam83c
9030624J02Rik
Cyp2u1
Arhgap42
Fam110c
Izumo4
Mettl7b
Galnt14
Tmem25
Armcx3
Arhgef3
Syde1
Cdc40
Tns1
Susd2
Lrwd1
Ppp1r12a
Ulk3
Rhpn2
Gramd1a
Gtf3c2
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Mtfr2
Tmem50a
Dcaf7
Zbtb43
Osgin1
Tekt4
Fam178b
Dpep3
Zswim2
Gpr160
Thegl
Cfap45
Efhc1
Fam83d
Coq2
Chit1
Ppm1j
Lypd6b
Fam219a
Haus5
Plpp5
Rpap3
Tom1l1
Xrcc4
Tmem94
Napg
Rnf135
Gatsl3
Wdr73
Zswim1
Dnmbp
Rbpms2
Prr23a3
Cnn3
Fthl17a
Smg9
Slc25a35
Fbxo22
1600002H07Rik
Trmu
Slc39a4
Cotl1
Igsf5
Cnot2
2010300C02Rik
Dusp11
Amer2
Pygo1
Cep89
Zbtb46
Pgm2
Egln3
Tmem163
Msantd3
Klhl35
1700001P01Rik
1700021F07Rik
Tbc1d5
1600014C23Rik
Lrrc8e
2200002D01Rik
1700030F18Rik
Ccpg1
Sh2d4a
Nkd2
B3gnt3
Luc7l
Plxdc1
Vps9d1
Dusp3
Cnfn
Faim2
Pinx1
Shmt2
Lrpprc
Rab38
Htatsf1
Slc16a10
Rps6kb1
Tmem173
Fgfbp3
Col16a1
Aldh1b1
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pih1d2
Ccdc12
Dis3
Skida1
Adipor1
Zfp248
Tmx1
Ttc39c
Tmem135
Rspo3
Tdp1
Ttc19
Mblac2
Cxx1c
Zdhhc4
Ccdc13
Setd5
Asphd2
Ppp2r2b
Phykpl
Top1mt
Ccser2
Prkrir
Kremen2
Ttc9b
Glrx5
Camk2n2
Zc3hav1
Mtg2
Abracl
Rflna
Prkcdbp
Prrc1
Cenpv
Otud3
Fezf1
3110082I17Rik
Bmper
Ptchd4
Rassf6
Cib4
Gpbp1
1700040L02Rik
Lrrc69
Prss52
Pebp4
Nipsnap3a
Ccsap
Tex35
Mbd3l1
Speer4b
Vgll3
Marveld3
Zbtb8a
Cst6
Psd
Gadl1
Ttc7
Whrn
Micu2
Ppp1r21
Slc35b2
Fam110a
4930415F15Rik
Ccdc175
Psd2
Jakmip3
Rftn2
Phf19
Cpne4
Rin2
Sdr42e1
Nol9
Nfam1
Pacsin3
Ttc21a
4931406B18Rik
Them7
Paqr5
Hvcn1
Nebl
Gga2
Acoxl
Tmem43
Foxp4
Armc8
Dmgdh
Sash3
Sec14l1
Tm9sf1
Robo4
Dock8
Slc35f5
Stra6l
Acot12
Nudt9
Ccdc3
Exoc3l4
1700017B05Rik
Tex37
Sept14
Paqr8
Iqce
Lrrc2
Tmem110
Rnf138rt1
Usp20
Chic2
Ccdc182
Isca2
5730559C18Rik
Snx19
Xrcc3
Palm3
Slc6a19
Lrrtm1
Tldc1
Lrguk
Efhd1
Spag17
Lonrf3
Mei1
Rptor
Myo18b
Hsf2bp
Dpp8
Zfp819
Efhc2
Hyal6
Gle1
Tc2n
4930452B06Rik
Zfp558
Sohlh2
Slco6c1
P4htm
Fam208a
Slc9b1
Arl13a
Cfap53
Tmc1
Taf7l
4933427D14Rik
Snx29
Lrrc15
Kbtbd13
Tmem33
Gorasp1
Ppp4r4
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Glb1l
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Tmem81
Spsb1
Pomk
Lrrc48
Ptchd3
Slc25a54
Tbc1d30
Tmem114
Ddit4
Trmo
Klc4
Hhatl
Sepn1
Rrp7a
Glt8d2
Meikin
4930447A16Rik
Kbtbd11
Atp6v1e2
Iqca
Syce1l
Efcab10
Scamp1
Zcchc13
Usp50
Uhrf1bp1l
Nxnl2
Rasd2
Mfsd13a
Meiob
4930538K18Rik
Sv2c
Ccdc33
Bcdin3d
Ankrd53
4930550C14Rik
Parpbp
Etnk1
Atf7ip2
Spp2
Kmt2b
1700001C02Rik
Ascc2
Ccdc7b
1700001C19Rik
Stpg4
Pfn3
1700012B09Rik
Hspb9
Morn5
Fabp12
1700013F07Rik
Pou5f2
Izumo2
Ttc32
Tex29
Akap13
Cfap161
Spata45
Rsph9
Acyp2
Prr29
Dusp9
Wnk2
Chmp4b
Gns
Kxd1
Spaca3
Ccdc172
Tex22
Cldn22
Tmem238
Snx24
Vwa5b1
Fam227a
Mff
Bcl2l12
Dcstamp
Rab11fip1
Plppr5
Adad2
Ttc23l
4930402H24Rik
Wdr95
Cdyl2
Wdr64
Hormad2
Arl5b
Gsc2
Vmp1
4930579G24Rik
Urb1
Pcgf5
Rap2a
Prex2
Lamp5
Snrnp35
Arxes1
Pwp2
Rph3al
0610040J01Rik
Clybl
Ndfip2
Mfap4
Kti12
Txndc11
Cep112
1700012A03Rik
1700018B08Rik
Sun5
Abcc3
Ift43
Lhpp
Prss23
Msrb2
Pcolce2
Fahd2a
Commd9
Trappc9
Il34
Tmem101
Klhl25
Atg2b
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Cpb1
Slc10a7
2410124H12Rik
Usp42
Bri3bp
Fam49a
Mtfr1l
Nubpl
Hyls1
Unc5b
Gper1
Fam81a
Cyb5r3
Rnft1
B3gat1
Scfd1
2510039O18Rik
Mrap
Atg16l1
Bcl7a
Tmco4
Ston1
Ccdc183
Cnrip1
Ocel1
Gpbp1l1
Hnrnpa0
Slc35e3
Rgs7bp
Nkrf
Fam162b
Kcnk10
Mtus2
Irak4
Ptprb
Spns3
Ddx10
Nup210l
Ccdc151
Prelid2
Apex2
Snapc3
C330007P06Rik
Arhgef38
Mmab
Lcn12
Lcn9
Mrps5
Adamtsl1
Adamtsl2
A930009A15Rik
Fam159b
Tchp
Mlana
Lbh
Cryl1
Cyp20a1
Tmem50b
Cutal
Prr15
Ccdc150
Dnajc21
Batf3
9230112D13Rik
Zfp687
Naa38
Ndufv3
Pgpep1l
Htra3
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Lsm6
Nol3
Troap
Rictor
Mctp1
Spata2l
Brpf1
Clip4
Zcchc4
Ak7
Ttc30a1
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Misp
Trim42
Fndc8
Polr3h
Agbl4
Dync1h1
Abcg3
Pagr1a
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Psd3
Inpp4a
N4bp1
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Gys1
Myh1
Il1rapl2
Nptxr
Rai14
Sacm1l
Slc16a3
Hcar2
Cpn1
Hspb8
Zfhx4
Dtx3
Kcnip2
Abo
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Cemip
Nckipsd
Rad54l2
Ropn1
Sorcs2
Prrt1
Cck
Hspa8
Id4
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Glis2
Akap12
Ndst3
Msr1
Slc19a1
Slc2a2
Tgfa
Tsta3
Cstf2t
Ucn3
Il23a
Plekha2
Pik3ap1
Tdrd1
Sytl1
Cnnm1
Bicc1
Actl6b
Srrt
Smarcd1
Cenpq
Prkab1
Ghdc
Tas1r2
Wasf1
Tnk1
Cep41
Gpr137b
Tbx19
Myo7b
Kcnn1
Plvap
Rnf123
Cdo1
Hes7
Mbd6
Tars
Sept8
Snurf
Ngfr
Srebf2
Chrm3
E2f6
Slco2a1
Zfp423
Krt23
Dock2
Jmjd6
Rab34
D17H6S53E
Vangl2
Laptm4b
Spred2
Ubqln4
Klf7
Mpv17l
Aff4
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Uchl4
Sncb
Cela1
Dxo
Adam33
Fxyd4
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Mlph
Atg5
Car7
Fgd6
Rheb
Slc45a2
Slc15a1
Aldh1a3
Ifitm5
Cox4i2
Setbp1
Trim8
Klhl1
Lmod1
Gpr45
Pard6g
Smarca1
Pcdhb2
Pcdhb3
Pcdhb9
Pcdhb13
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb22
Clmn
Mrpl3
Mrpl43
Trim7
Trim9
Trim11
Csmd1
Nans
Pdxdc1
Ddx50
Col4a6
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln1
Foxp2
Kiss1r
Dok4
Slc5a5
Ehbp1l1
Zmynd10
Elac1
Rpl31
Gtf2ird2
Selm
Rasa2
Dhcr24
Ttyh2
Antxr1
Cd248
Msi2
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Vsx1
Alpk3
Pnpla3
Ube3b
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Klf16
Ghitm
Cttnbp2
Elmo1
Grhpr
Lpo
Fezf2
Adcy4
Celsr3
Asb10
Srgap3
Synpo2
Tshz2
Mrps6
Muc4
Pofut1
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Plpp3
Emid1
Mvp
Timp4
Bhlhe23
Caskin2
Bmp2k
Setd7
Lnx2
Slc34a3
Zcchc14
Tlr3
Colec12
Elovl6
Slc2a10
Gpha2
Grin3b
Cntnap4
Sp7
Snx18
Nxph3
Card10
Dmbx1
Usp48
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Scrt1
Adarb1
Parvb
Cacng6
Steap3
Cacng8
Eps8l2
Il1rl2
Cstf2
Pygl
Scn4a
Zscan5b
Kcnh7
Smco4
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Ripply3
Rfxap
Bbc3
Khdrbs2
Ppargc1b
Slc5a2
Gsx2
Asb6
Mapre3
Tm9sf3
Grid2ip
Krt75
Acaca
Erdr1
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Edaradd
Erg
Slc6a12
Lad1
Mef2d
Sac3d1
Cryzl1
Tmem19
Rab31
Qprt
Cxxc5
Ppp1r32
Fbxl15
Smim14
Sec22a
Kdf1
Gmppa
Ctdspl
Klk10
Kansl2
Smap2
Stk26
Clmp
Lancl2
Antxr2
Prmt3
Snrk
Lypd3
Ccdc71
Gpn1
Pgs1
Dcp1a
Atp6v0e2
Fbxo31
Asl
Ssbp4
Fam131a
Cab39
Wwtr1
Icmt
Wwc2
Pla2g15
Tmem132a
Lrrc59
Stk17b
Sh3bp4
Zfp451
Ppp1r15b
D1Ertd622e
Gltscr2
Rdh10
Hrh3
Fgg
Kdm1a
Pafah2
C8b
Adprhl2
Stx12
Bsdc1
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Pxn
Eif3b
Mlxip
Emilin1
Nfxl1
Krba1
Snx21
Creld1
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Ptov1
Unc45a
Usb1
Arhgef18
Taf5l
Zdhhc7
Trf
Cmtm7
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Upb1
Apon
Fig4
Traf3ip2
Rdh5
Ncln
Tmed4
Tubg2
Nt5m
4930427A07Rik
Rab15
Adi1
Pelo
Fam208b
Chmp7
Flnb
Dnajc9
Farp1
Ppif
Slc38a1
Kdelr3
Sgsm3
Mfsd5
Pla1a
Ildr1
Gpsm3
Pkdcc
Tecr
Abhd3
Psmg2
Macrod1
Carns1
Otub1
Actn1
Atp6v1b1
Il17rc
Mbnl3
Galnt10
Acot3
Havcr1
Il17rd
Adcy3
H1foo
Bmf
Mical1
1700088E04Rik
Vwa7
D6Wsu163e
Atp5o
Tomm70a
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Dgkg
Atp12a
Bspry
Sugct
Pcdha3
Pcdha12
Sardh
Eif4a3
Stab1
Stab2
Med9
Lrrc4
Rspo1
Sdpr
Nap1l3
Smim11
Mthfd1
Tmem47
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Abcg4
Rassf3
Cspg4
Nr5a1
Tnip2
Coro6
Spats2
Slc6a20a
Ogt
Hlcs
Rab40b
Asb18
Plac8
Dppa3
Onecut3
Atxn7
Rhbdl3
Fgd4
Nol6
Pla2g16
Galnt2
Reep6
Ece2
Wnt9a
Mylk
Acer2
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Slc6a13
Tbc1d19
Fam64a
Cep85
Rnf126
Arhgap17
Nmnat3
Cdkal1
Rab3il1
Spice1
Trib2
Lgi4
Bivm
Crygb
Wt1
Slc22a19
Ggt7
Kdm4c
Prdm15
Tmem63a
Pycr1
Susd4
Metrnl
Hnrnpll
Chrna2
Klhdc8a
Slc24a1
Rcor3
Ncaph
Ccdc92
Mfsd4b1
Spata20
Aarsd1
Tmem106a
Heatr1
Sgtb
Ube2e2
Otx2
Mtmr6
Fam49b
Nrbp2
Cyyr1
Map3k7cl
Slc22a7
Lims2
Uhrf2
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Tmem268
Sgip1
Tmem184a
Daglb
Tmem150a
Rtbdn
Acsf3
Med17
Tmem45b
Frs3
Map7d1
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Hip1r
Lypd1
Crtac1
Mgat5
Chrna3
Pitrm1
Spsb4
Myocd
Eif3l
Chst10
Aif1l
Pomt1
Afm
Frmd4b
Wasf3
Slc25a28
Oasl1
Rasl10a
Wbscr17
Appl2
Tbx22
Zbtb7c
Ubald1
Creb3l3
Txndc5
Acnat2
Mios
Tm6sf1
Trim41
Lactb2
Rho
Pqlc2
Mlf2
BC016579
Tapbpl
Bag2
Ythdf2
Slc44a3
Tbl3
Scgn
Tmem51
Tmprss4
Prmt7
Ubl4a
Fam173a
Fam20b
Nsun5
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
BC089597
Fam222b
Mrm1
Mbip
Mfsd7c
Zcchc9
Zswim6
Pxk
Shisa2
Stk24
Ggact
Itgbl1
Cerk
Klhl22
Setd4
Zfp521
Cplx4
Tkfc
Nmrk1
Fam160b1
Epb41l5
BC003331
Sft2d2
Mark1
Farp2
Osbpl6
Atg13
Spg11
Mall
Sdcbp2
Ccm2l
Tm4sf4
Ints3
Rap1a
Rap1gds1
Gbp7
Ldlrap1
Parm1
Eva1a
Mrps35
Zfp212
Pgap2
Spon1
Tmem159
Sbk1
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
BC021891
Kank2
Ice2
Parp3
Pdk3
Ankrd27
Alox12e
Tinf2
Nup43
Mtnr1b
Gdf10
Dhx35
Lace1
Mzf1
Pitpnc1
Ranbp10
Nags
Lin28a
Lctl
Il17d
St8sia6
Rasgef1b
Sgcz
Ropn1l
Tpcn1
Evc2
Kcnc4
Pttg1ip
Stap2
Rpp40
Alg3
Wipi1
Hmgcs1
Fanci
Slc26a7
Enox2
Tbc1d12
Brcc3
Kcnj14
Vstm2a
Tagap
Cc2d1a
Tifab
Chd4
8430408G22Rik
Phyhip
Kcna5
Arcn1
Fam83f
Cdk5rap2
Hmx2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Sec14l4
Ccm2
Eml6
Gabrp
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Gmds
3830406C13Rik
Fermt2
Ccar2
Dap
Prr5
Soat2
Gspt1
Nrros
Muc20
Zdhhc14
Lemd2
Guca1b
Pde6a
Csnk1a1
Zadh2
Fads1
Ina
Habp2
Tmem185b
Aph1a
Gigyf2
Fam129b
Gsn
Itpka
Pcif1
Tram1l1
Ppa2
Jak1
Ipo13
Thrap3
Ahdc1
Arhgap24
Tmem119
Tspan33
Ccdc106
Zfp790
Kctd15
Lrrk1
Zfp553
Zfp768
Armc5
Cul4a
Ces4a
Vac14
Klhl36
Apeh
Prss50
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Trhde
Actr2
Rps6kl1
Rp1l1
Cchcr1
Tbc1d13
Hpdl
Slc29a4
Stard13
Tmie
Fam199x
Olfr1394
Olfr1396
Olfr323
Olfr523
Olfr734
Olfr655
Olfr522
Olfr525
Gprc5c
Abca6
Abca9
Glis1
Pabpc4
Zfp263
Zfand3
Plekha4
Pom121
Foxn4
Slc1a3
Chrnb4
Rps6ka3
Dicer1
Gipc3
Nr2e1
Arhgef6
Slc44a2
Otud6b
Plcd3
Osbp2
Las1l
Unc5cl
Pop1
Kdm5b
Dner
Kcnq3
Nomo1
Mapre2
Ddx27
Ehd2
Hus1b
Crygn
Slc16a11
Ctdsp1
Cd109
Prss42
Rtp3
Phospho1
Padi6
Cpz
Fev
Cadm4
Gtpbp10
Nat10
Unc5a
Unc5d
Wipf1
Slc36a1
Rab11fip3
Slc35e4
Kctd11
Abca8a
2410015M20Rik
Tfap2d
C1ql3
Stoml3
Zc3h12a
Zcchc17
Cpne5
Pnma3
Ago2
Csrnp1
Npb
Lrfn4
Atp10d
Pxt1
Col23a1
Gpr156
Mical3
Adam32
Zbtb24
Ago1
Liph
Csrnp2
Phldb2
Dock3
Trpm6
Grwd1
Pxylp1
Nphp4
Dusp7
Tef
Pank2
Ankrd23
Rnf113a1
Cpne2
AF529169
Pilra
Kcng3
Bcl2l13
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
E430025E21Rik
Dirc2
Npas4
Fam102a
Pcsk9
Yrdc
Slain2
Katnal1
Fam13a
Cxcl17
Syne4
Nipa1
Ino80e
Cmtm4
Atg4d
Mkl2
Ano2
Nars2
Tmem17
Cdk8
Ush1c
Snx17
Ipo9
Atoh8
Aifm2
Pygb
Ccdc64b
Vgll2
Bclaf1
Scarf2
Fam210a
Peo1
Arhgap22
Glb1l2
Plekhg3
Pkn3
Dnttip2
Acsf2
Cpne1
Igsf11
Mycbpap
Cpne9
Cpne7
Spata2
Elof1
Dpyd
Wwc1
Cntf
Pgbd5
Tmcc3
Adamts16
Pddc1
Dio3
Vps41
Zc3h3
Crocc
Eva1b
Ift52
Slc24a4
Lcor
Noxa1
Wdr11
Kdm1b
Nup214
Vps18
Slc6a17
Snx8
Mark4
Plcg2
Spire2
Nup133
Slc36a4
Ntm
Mab21l3
Dmrta2
Mbtps2
AI314180
Kdm4a
Zfp536
Aim1
Smim7
Ndnf
Dnajc8
Fmnl2
Nup93
2310007B03Rik
Rap2c
Zc2hc1c
Med13l
Ccdc134
Smndc1
Sphkap
Celf3
Slc25a12
Inpp5j
Stxbp5l
Shroom2
Dtx4
Tbc1d16
Wdr37
Bzrap1
Exog
Nek11
Sned1
Zdhhc9
Adamts18
Snx30
Clic6
Dennd2a
Thsd7b
Sepsecs
Diaph2
Ncoa7
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
She
Iqub
Sema6d
Vezt
Tmem120a
Cnksr3
Cabin1
Polrmt
Rufy1
Hlf
Klhl11
Mettl2
Fbf1
Engase
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Larp4b
Serinc5
Lhfpl2
Wdr41
Dhx29
Arl15
Txndc16
Tmem260
Scara3
March6
Naprt
Mpped1
Rnd1
Tmem44
Zfp523
Clic5
Rbm27
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Dpcd
Kctd3
Kansl3
Slc39a10
Hecw2
Slc2a6
Prrc2b
Gtdc1
Tlk1
Lgr4
Frmd5
Phf20
Samd10
D930015E06Rik
Rsbn1
Slc25a24
Phf24
Gba2
Galnt12
Prpf38a
Oscp1
Dnajc11
Phf13
9330182L06Rik
Dok7
Pcgf3
Sgsm1
Gcn1l1
Ap5z1
Creb5
Dera
Stk38l
Shisa7
Arhgap35
Mtmr10
Plekha7
Kctd13
Fbxl19
Adprhl1
Sorbs2
Ankle1
Elmo3
Mthfsd
Zbtb44
Gramd1b
Plxnb1
Ints6l
Slc9a6
Nxt2
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Btnl9
Sarm1
Slfn9
Mmp28
Sdk2
Otop2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Ttll8
Pigz
Lmln
Dact2
St6gal2
Pcyox1l
Loxhd1
Slc16a12
Ccnj
Vwa2
Slco5a1
Nyap2
Ankmy1
Cntnap5b
Cers6
Pak7
Slc7a14
Frem2
Zfp697
Wdr63
Zfp462
Palm2
Bnc2
Azin2
Ttc34
Tmprss11e
Wdfy3
Mfsd7a
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Slc13a4
Ppp6r1
Kirrel2
4933405O20Rik
Man2a2
Fsd2
Olfml1
D8Ertd82e
Tox3
Ccdc113
Hydin
Ankk1
Peak1
Dclk3
Nlgn3
Scml4
Alkbh5
Itgae
Ankrd13b
Krt222
Mgat5b
Sntg2
Mtmr12
Arhgap28
4930503L19Rik
Nkain3
Pank4
Phtf2
Ppp2r2c
Rnft2
Tspan12
Ssc5d
Letm2
Mon1b
Pfkfb4
BC048403
Ip6k3
Adcy10
Galnt13
Rbbp8nl
Tstd2
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Adgrb2
Fndc3b
Rln3
Mcph1
Eif5
Chd6
Cds1
H6pd
Fam180a
Rbmx2
P3h2
Sox30
Mb21d1
Tph2
Zfyve16
Xkr6
Gpr171
Haus6
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Lancl3
Kcns3
Erich5
Fam110b
Klhdc7a
Sspo
Nav1
Nrip1
Rccd1
Fam155a
Arsj
Hmgcll1
Nemp1
Galnt18
Maoa
Tdrp
Gpkow
Pamr1
Fnip1
Usp43
Ube2o
Lin52
Mrps27
Ppip5k2
Tapt1
Zfp641
Fam69c
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Npr2
Helt
Fam83a
Slc41a1
Gpt2
Rcc2
Glyctk
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Slc26a1
Impg2
Gpbar1
Coa6
Cdh22
Adgrb1
Mgst2
Amph
Pgm5
Adnp2
Tctex1d4
BC089491
Agtr1b
Mdfic
Tnks
Rhof
Trib3
Stbd1
Ccdc126
Emc3
Fam53c
Aqp11
Tmem177
Rae1
Trak1
Rab39b
1110051M20Rik
Trpm4
Synpo2l
Eif2b3
Vars2
Chst8
1810030O07Rik
Qrich1
2310022B05Rik
Tatdn1
Sash1
Arhgap26
5430419D17Rik
Ptk7
Mast4
Shtn1
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Golim4
Sppl2b
Hspa12a
Abca12
Lysmd4
Mmd2
Dnali1
Faxc
Celf6
Adhfe1
Rif1
Snip1
Psapl1
Heg1
Shisa4
Notum
Bora
Epm2aip1
Fam53b
Sowahb
Ttyh3
Fhod3
Bola3
Rassf10
Tmem62
Tprn
Mael
Sall4
Phactr4
Fam46b
Mob3c
Upk3b
Bmt2
Eogt
Acp7
Acad11
Nt5dc3
E130012A19Rik
Mlh3
Mbnl2
Ano6
Ldhal6b
Catsperd
Exoc6
Crbn
Zdhhc15
Card11
Pphln1
Mex3b
Ankhd1
2700081O15Rik
Lhfp
Miga2
Fbxw17
Atp6v0d2
Sobp
Tspan9
Adtrp
Orai1
C1qtnf7
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Zmat1
Clvs2
Wdr18
Ckap4
Hid1
Ankrd34b
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Arhgap25
Zfp574
Lrfn3
Zfp612
Grik4
Snx33
Coro2b
Prtg
Gpr75
Zfp367
Actbl2
Pnma2
Gpc5
Adamts12
Tmem74
Aard
Adamts19
Slc35g1
Fam78a
Dhrs9
Zfp804a
Fam171b
Tmem245
Kctd8
Hcar1
Nyap1
Elfn1
C130060K24Rik
Ssu2
E330009J07Rik
Leng9
Arhgap20
Zbtb38
Nim1k
Rab11fip4
Lsamp
Pcnx2
A2m
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Xylt1
Dmrta1
Atp13a5
Slc35f6
Fchsd1
A230050P20Rik
Hoxc5
Acer1
Nup153
Plxna4
Zfp608
Rapgef5
Vmn2r81
Hps6
Mcfd2
C030006K11Rik
4931440F15Rik
P3h4
Arhgap18
Exph5
Ush1g
Fbxo2
Ubash3b
Lrtm1
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Gabra5
Celf5
Nckap5
Fbxl7
Galm
Efcab5
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Vwc2
Auts2
Jph4
Kif6
Tmem198
Fstl4
Olfml2b
Slc38a11
Fndc9
Grk3
Slc9a4
Fam179a
Fndc7
Msrb3
Lrrc58
Lefty2
March3
Dlec1
Tnrc6b
Cntn2
Lypd6
Cenpt
Lrig3
Rinl
P4ha3
Ppm1e
Heatr5a
Bhlha9
Sycp2
Dennd5b
Svopl
Ccdc169
Strip2
Casc1
Chd9
Samd12
Ncor1
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Pptc7
Slc26a9
Dab1
Kndc1
Ifitm10
Samd5
Negr1
Amigo3
L3mbtl4
Wscd2
Tnpo3
Pisd
Enpp6
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Ghsr
D930020B18Rik
Hmbox1
Taf5
Camk1d
Gldn
Gk5
Slc9a7
Vash1
Plcxd3
Dmrt3
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Rab26
Myo3b
Fam166b
Rnf150
Cyp2r1
Ttc16
Sfmbt2
Ust
Slc41a2
Mia3
Myo1d
Nalcn
Endov
Cyp4a12a
Psat1
Ofd1
Parp16
Zmym6
Umodl1
Tmem191c
Pum3
Zfp280b
Usp46
Dhrs11
Arhgef15
Rimkla
Aph1b
Ulk4
Mkx
March11
Wdr25
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Fam167a
Ldoc1l
Fam43a
Ubxn7
Crb3
Igfn1
Rasal2
4933409G03Rik
F830045P16Rik
Isg20l2
Ttc22
Epha10
Cep104
Ablim2
Ythdc1
Zfp12
Ccz1
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Gdpd4
Fhod1
Stac3
Rtn4rl1
Zfp874a
Ccdc184
Mb21d2
Lrrc8a
Zfp507
Rgma
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Slc35e1
Klhl18
Bpifc
Srsf12
Esyt3
Smtnl2
Dock5
Trpa1
Prex1
Exoc3l
Mettl24
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Fam135b
Ep300
Ubash3a
Zfp236
Cpa6
Fam163a
Lcmt2
Bpi
Dido1
Sertm1
Med12l
Frem1
Spata21
Fhad1
Fam185a
Adamts3
Hfm1
Vps37b
Sdk1
Spdye4b
Fam188b
Tmem150b
B4galnt4
Hapln4
4933402J07Rik
Piwil4
Opcml
Gmppb
Mapk15
H2-M10.2
Vps26b
Fads6
Prom2
Thra
Arel1
Vps33b
Nme7
Trim62
Dixdc1
Prkaa2
Arrb1
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Reps2
Il22ra1
Abca13
Zfp827
Hmgxb3
Sall3
Tbce
Cidec
Rraga
Iqcg
Cox10
Dhx38
Ano9
Slc25a31
Fam53a
Jakmip1
Faf2
Pus7
Zc3h6
Gpr153
Arap2
Arrdc1
Marveld2
Bbs9
Ccdc144b
Egfl7
Tnfrsf21
Nrg1
Abhd16a
Ptrh1
Gjd3
Tagln2
Vkorc1
Polr2m
Rnf24
E2f7
Krr1
Samm50
Rgmb
Psmd11
Necab1
Fam83g
Phyhipl
Urgcp
Fbxl2
Atl1
Ispd
Ints7
Klhl2
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Oaf
Tbc1d10c
Sccpdh
Pkn2
Pirt
Jmjd4
Creb3l2
Atcay
B3gntl1
Themis
8030462N17Rik
Ubxn10
Fbxl21
Slc35f1
Entpd3
Sec22c
Lrrtm3
Unc45b
Eno4
C130074G19Rik
Coq4
Fndc10
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Aldh8a1
Lrfn5
Tmem30b
Zfp438
Ppm1l
D630039A03Rik
Zfp324
Zfp473
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Slc38a9
Gulo
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Pced1a
Zfp750
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Ric3
Bcorl1
Tmem117
Vstm4
Far2
Trim65
Epsti1
Sirt5
Gins2
Ttll1
Adck2
Tmcc2
Obsl1
Ldlrad3
Fibcd1
Garnl3
Abtb2
Dcun1d4
Prkd2
AI467606
Mapkapk3
Rfesd
Utp15
Mal2
Hic2
Scaf4
Upk1b
Nsun3
Afap1l1
Slc2a12
Txlng
Tmem56
Pdrg1
Terb1
Adgrl1
Myo1e
Plekhh1
2610524H06Rik
Tmc6
Ctcf
Cwh43
Slc25a15
Dennd1b
Prune2
Rftn1
Kank1
Rnpepl1
Me3
Zbed4
Anks1
Atrnl1
Zfp599
Gm15800
Ltv1
Cldn17
Gpr151
Nostrin
Clec18a
Gab3
Pik3r3
Cmbl
Polr1d
Ffar4
Gpr135
Gpr141
Cep128
Wfikkn2
Fgb
Oxct2b
Cmtm1
Ggn
Fam167b
Gpr18
Fam19a2
Fam19a1
Emilin3
Spred3
Slc17a8
Tmem59l
Mypn
Slc17a7
Rnf20
Ccnb3
Ttll12
Thada
Asic4
Rims4
Raver2
Igf2bp2
Gpr183
Fam189a1
Tonsl
Ttc29
Ccdc125
6030498E09Rik
Tet3
Pld6
Elfn2
Sprn
Zfp598
Plk5
Fez1
Sowaha
C1qtnf9
Gprin3
Foxn3
Ms4a5
Slfn5
Zmiz1
Gprin2
Scd4
Fat4
Fam19a3
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Nbeal2
Kctd2
Dhrs13
Tcerg1l
Nxph4
Foxe1
Ccdc63
Pon2
Igsf1
Pbx1
Sytl3
Nup54
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Nlrp9b
Nanos3
Foxo6
Tbx20
Onecut2
Morn2
Slc23a3
Tbc1d2b
Naif1
Bms1
Prr14l
Sh3tc1
Mafa
Hsh2d
Lzts3
Cox19
Adipor2
Tmem140
Trim37
1190005I06Rik
1700025G04Rik
Tspan15
1700001O22Rik
Cep78
Scyl2
Tnrc6c
Ranbp3l
Iqcc
Fermt1
Tubgcp3
Setx
Cachd1
Nrap
Bst2
Tbkbp1
Gmip
Tra2a
Fam120c
Ssh1
Akap6
Ssh3
Dagla
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Szt2
Ntf5
Pip5kl1
Snph
Aspscr1
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Cpeb3
Nup188
Klhl17
Galnt9
Pdpr
Ttc8
Zfp273
Crhbp
Paqr6
Inf2
Arhgap39
Bahcc1
Eid2
Ssbp3
Plekhg6
Igsf21
B3gnt4
Gxylt2
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Zc3h4
Trim67
Gm5134
Rubcnl
Zfat
Tbc1d22b
Slc22a20
Stpg2
Ccdc180
Tbc1d2
Odf3l1
Adgrl3
Lrrc75b
Lrrc75a
Nlgn2
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Smgc
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Shc4
Zfp335
Bend3
Zfp395
Cep135
Chst9
Rusc2
Foxk1
Ddx17
BC051665
Bckdhb
Suz12
Cd300lb
Rtn4rl2
Kcnk12
Jade2
Mtg1
Lrsam1
Zfp341
Ece1
Zdhhc19
BC051628
Cep162
Dot1l
Tacc1
Phkb
Rrp12
Fez2
Zhx2
Nexn
Prss43
Col8a2
Fgfr1op
Lims1
Eif4ebp3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Ccdc68
Gpr176
Prmt8
Flrt1
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Neil2
Synm
Ugt1a7c
Dhx37
Cxcl3
Rwdd4a
Gm5136
Gfral
Churc1
Arl9
Ltk
H2afy2
Ano7
Cebpe
Dnph1
Tes
Igsf3
Lpcat4
Sec24b
Dyrk4
Wtip
Jmjd1c
Lmo3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp532
Kcnk18
Ptprh
Mettl25
4930504O13Rik
Dbx2
Brinp2
Yipf6
Cflar
Dedd2
Bcl2l11
Kif1b
Esr2
Pcyt1b
Slc35c1
Gk
Kdelc2
Psmf1
Rxfp1
Krt42
Cnot6
Npepl1
Snord32a
Kcnq1ot1
Xist
Nctc1
Gm5424
Dlx6os2
Tsix
Nespas
8430431K14Rik
Emx2os
Peg13
Dio3os
Pax6os1
Dnm3os
Vax2os
Defb44-ps
Smarca5-ps
Gm5512
Gm9731
Foxl2os
Slc13a2os
Pvt1
Neat1
H2afy3
Cyp2d13
Vmn2r29
Gm5069
Gm6578
Gm6787
Meg3
Rps4l
1700123L14Rik
1700049L16Rik
Miat
Asb7
Vmn2r-ps11
Rprl2
Vmn2r-ps54
Cdk3-ps
Hoxa11os
B430010I23Rik
Wt1os
2900079G21Rik
Mtag2
LOC100043315
D130017N08Rik
4930511M06Rik
1700031M16Rik
C030034L19Rik
A330040F15Rik
Firre
4933406K04Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
4933400F21Rik
E430016F16Rik
5830432E09Rik
2610035D17Rik
2610028E06Rik
C130071C03Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
1700012D14Rik
C330024D21Rik
4933439C10Rik
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Fam120aos
F730043M19Rik
Ppp1r12b
9530059O14Rik
Hoxaas3
Gm6981
Gm44505
Gm14057
4930412O13Rik
9230116N13Rik
Gm5
Gm5126
3110039M20Rik
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Snhg20
Tmem51os1
Gm5468
1700096K18Rik
A230072C01Rik
Gm8580
4932435O22Rik
Vsig8
Svip
Gm5166
Map2k3os
Nagpa
A430093F15Rik
1110006O24Rik
1500011B03Rik
1810032O08Rik
Pantr1
Gm10638
D630029K05Rik
1700054K19Rik
5430402O13Rik
BB123696
2900060B14Rik
G630025P09Rik
1700120K04Rik
Ppp4r1l-ps
D930048N14Rik
9130230L23Rik
4930429B21Rik
Zfp85os
Atad3aos
Gm5607
1700001L05Rik
4930474M22Rik
4930433N12Rik
Gm4566
Gm9767
Rit1
Gm8615
Snora21
Snora3
Pradc1
Smim10l2a
Kcnmb4os1
4930523C07Rik
0610039K10Rik
1600029I14Rik
0610038B21Rik
6330407A03Rik
Pnpla2
BC037032
Fcho1
Snord14a
2210417A02Rik
Dubr
C4bp-ps1
AU015836
Gm17762
Ftx
Gm10190
Ufd1l
D430020J02Rik
A530058N18Rik
Gm2176
D7Ertd143e
Hdac10
Gm12238
Snord93
Scarna2
Snord12
Snord65
Scarna17
Snord85
Scarna9
Snord1a
Snhg8
D030025P21Rik
Gm10649
Gm11978
Gm14005
Gm10069
Otx2os1
Gsdmcl-ps
Tmem161b
Stmn1-rs1
4933406I18Rik
4933407K13Rik
A530088E08Rik
6530402F18Rik
Gm11149
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir99a
Mir124a-3
Mir9-2
Mir141
Mir144
Mir149
Mir152
Mir10b
Mir184
Mir190a
Mir193a
Mir199a-1
Mir203
Mir122
Mir300
Mir196a-1
Mirlet7e
Mirlet7f-2
Mir22
Mir26a-1
Mir26b
Mir326
Mir338
Mir340
Mir341
Mir346
Mir351
Mir32
Mir139
Mir200c
Mir212
Mir214
Mir218-2
Mir320
Mir33
Mir199b
Mir124a-1
Mir9-3
Mir128-2
Mir219a-2
Mir375
Mir335
Mir196b
Mir431
Mir483
Mir291b
Mir744
Mir592
Mir551b
Mir671
Mir762
Mir672
Mir670
Mir760
Mir488
Mir680-2
Mir681
Mir690
Mir691
Mir693
Mir694
Mir455
Mir698
Mir701
Mir702
Mir708
Mir709
Mir711
Mir717
Mir721
Mir490
Mir615
Mir190b
Mir876
Mir193b
Mir297c
Mir421
Mir466f-3
Mir467c
Mir568
Mir574
Mir92b
Mir466d
Mir598
Mir582
Gm15760
AA387883
Mnd1-ps
Gm4598
2810410L24Rik
Gm6402
A930011G23Rik
4930412C18Rik
A630072M18Rik
Snord104
Gm16386
Mir22hg
3110099E03Rik
3930402G23Rik
Phf21b
1700086L19Rik
Mir499
2700097O09Rik
Nkx2-2os
Plscr3
Gm833
AI427809
Gm6994
Dand5
2700046G09Rik
B430212C06Rik
BC030870
BC031361
D330050I16Rik
Prr33
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
5430416O09Rik
Gm2694
2810405F15Rik
1700025C18Rik
Serpina3h
Gm5095
Gm10768
2810433D01Rik
Gm10789
Gm10046
Gm17830
Mir124-2hg
4931406H21Rik
Tnk2os
Gm8773
Gm14164
Gm9961
Gm10421
Gm10389
Gm10636
Gm16287
Gm14812
Gm15348
D030047H15Rik
Gm11190
Gm10248
Gm12359
Gm10125
1700048O20Rik
D330041H03Rik
Arhgap20os
Rbm3os
Gm16897
AI507597
Spn-ps
Cyp2c53-ps
5031434O11Rik
A630075F10Rik
Gm4349
E330012B07Rik
Crnde
Ppp1r2-ps7
E330020D12Rik
1700041C23Rik
Snora81
Zfp414
Mir467f
Mir1199
Mir1897
Mir1905
Mir1900
Mir1904
Mir1907
Mir1893
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1951
Mir1958
Mir1961
Mir1962
Mir1966
Mir1982
Mir767
A730018C14Rik
Rps15a-ps4
1700121N20Rik
6030440G07Rik
Zim3
Gm6525
Gm8579
Mir1247
Mir1249
Mir3099
Mir3106
Mir3057
Mir3062
Mir3065
Mir3067
Mir3075
Mir3079
Mir3081
Mir3082
Mir3085
Mir466n
Mir3088
Mir3092
Mir3093
Mir3095
Mir3100
Mir3102
Mir3104
Mir3107
Mir3108
Mir3109
Mir3110
Mir3470b
Gm7056
Zfa-ps
Lppos
1600010M07Rik
Gm5105
Gm53
Gm16894
Gm15217
Gm19461
Gm2762
Plekhd1os
Hmga2-ps1
2310015D24Rik
4931429P17Rik
9630028B13Rik
9330162B11Rik
Celrr
5530401A14Rik
Gm17745
Gm15915
Gm15910
4930486F22Rik
Hk1os
1700028I16Rik
5830428M24Rik
Rplp2-ps1
Gm38402
Six3os1
Bc1
Morf4l1-ps1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1700008K24Rik
Epb41l4aos
2610020C07Rik
2210019I11Rik
Evx1os
4931403G20Rik
C430049B03Rik
AV039307
Mir3962
Mir378b
Mir3971
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir5107
Mir5108
Mir5120
Mir5122
Mir5123
Mir5126
1700019G24Rik
2210408F21Rik
Smkr-ps
4732490B19Rik
Plxna4os1
Dlx4os
3632454L22Rik
Gm14858
A730020E08Rik
4933424G06Rik
2310040G24Rik
4931408D14Rik
Gm2061
Mir9-3hg
B230217O12Rik
A730056A06Rik
A230077H06Rik
Gm16157
A330093E20Rik
Gm15880
Gm20556
Gm14204
Gm16796
Gm13293
Gm14169
Asb17os
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
4930520O04Rik
AI115009
A730090N16Rik
A230001M10Rik
Gm15417
Gm11549
Tbx3os2
Gm15401
Rbakdn
Gm9899
Gm15408
Gm15708
AU022754
Gm10007
9230112J17Rik
5830418P13Rik
D16Ertd519e
4930533P14Rik
9530026F06Rik
1810053B23Rik
1700029J03Rik
Gad1os
4933416E03Rik
4930443O20Rik
4930405A21Rik
Ccdc34os
9230102O04Rik
1700010K23Rik
4930545L23Rik
Sox5os3
4932412D23Rik
1700049E22Rik
1700119H24Rik
1700007F19Rik
Platr10
4933401H06Rik
4930509J09Rik
A930001A20Rik
1700007P06Rik
Gm20754
4933439K11Rik
Gm20755
2810442N19Rik
1700094J05Rik
1700027J07Rik
6330410L21Rik
4931419H13Rik
4930455H04Rik
4930487H11Rik
4930521E06Rik
2010009K17Rik
4930533B01Rik
8030442B05Rik
Ptprtos
9030204H09Rik
Arhgap15os
Pcsk2os2
9230105E05Rik
Gm17066
4930452N14Rik
4930515L03Rik
A330049N07Rik
1700045H11Rik
1700125G02Rik
Platr9
4930556G01Rik
8030443G20Rik
Frmpd1os
Gm12530
Fhad1os1
Gm12718
8430423G03Rik
Gm10637
AW046200
6030466F02Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
4930428G15Rik
4833428L15Rik
4930524O08Rik
4930540M03Rik
Gm20752
4930546K05Rik
0610040F04Rik
AU023762
Gm5122
1700057H15Rik
Gm20257
2610035F20Rik
Tunar
2610307P16Rik
Gm20337
4921525O09Rik
4930556M19Rik
Gm20324
Gm16576
4930592A05Rik
A330102I10Rik
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm2115
Gm11762
Gm12159
Gm11985
Nlrp5-ps
1110028F11Rik
1700012I11Rik
6330415B21Rik
4933427I22Rik
4930593A02Rik
4930447N08Rik
F730035M05Rik
Gm8633
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Gm16336
2810013P06Rik
B230214G05Rik
Gm16551
D630013N20Rik
2900009J06Rik
1700048M11Rik
4931403E22Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
Gm19557
A330032B11Rik
D930032P07Rik
Mir1a-1hg
E330023G01Rik
B930092H01Rik
5730420D15Rik
4933411E08Rik
4933440J02Rik
1700030O20Rik
4930455C13Rik
4930467K11Rik
4930483K19Rik
Grip1os2
Gm6602
2900057B20Rik
1700120E14Rik
4933424G05Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
A830052D11Rik
4930513D17Rik
A530050N04Rik
Gm15997
5430428K19Rik
1810013A23Rik
2410021H03Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
3010001F23Rik
B230119M05Rik
Platr21
4833427F10Rik
4930480K15Rik
3110009F21Rik
Fendrr
1700001D01Rik
1700007J10Rik
1700024B18Rik
Tor2a
1700026F02Rik
2310002D06Rik
2410003L11Rik
2310005E17Rik
5730480H06Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933405E24Rik
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Gm15706
Elp3
4930413G21Rik
1700006F04Rik
1700044C05Rik
Tk2
5930403L14Rik
Rasgrp4
Gm21057
1700028E10Rik
1700105P06Rik
Gm7457
4921515E04Rik
Nrg3os
F420014N23Rik
E130310I04Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
1700072O05Rik
4930486I03Rik
9430014N10Rik
Sorbs2os
Gm10432
Gm20744
Gm10865
Mirt2
Gm16675
Gm16833
2310043O21Rik
4930505G20Rik
A530072M11Rik
Gm15350
C730002L08Rik
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
Gldnos
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930599N23Rik
4921511I17Rik
A330041J22Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm5420
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Bcas3os1
Gata5os
9030404E10Rik
Gm10532
Gm15612
4930413F20Rik
Gm10578
Gm10658
3200001D21Rik
Gm10791
A230070E04Rik
Rab11fip4os2
AU016765
Gm13031
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092K14Rik
1700128A07Rik
2410012E07Rik
Gm13032
D230030E09Rik
Gm16325
4833412C05Rik
4930438E09Rik
Gm1976
Gm16938
C530044C16Rik
9430018G01Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
Gm6249
Gm15713
Gm20757
4930448F12Rik
Gm11240
Gm15412
AI463170
1700085C21Rik
Gm11186
Gm10677
1700120G07Rik
4931430N09Rik
Gm10445
Gm13580
Gm2848
Gm4265
Gm4278
Gm805
A530046M15Rik
A530065N20Rik
Gm5086
Gm16863
C330011F03Rik
Gm16063
BC051537
Bcas3os2
4933436H12Rik
Rn45s
Tcp10a
DQ267102
Map1lc3a
Rubie
4933425B07Rik
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Ube2w
5830454E08Rik
4930453L07Rik
Gm38404
Kcnj15
Runx2
Pcdh11x
5730488B01Rik
Scnn1b
Tysnd1
Aes
Pitpnm1
Slc25a43
2610027K06Rik
9330102E08Rik
A230009B12Rik
AA543401
C030029H02Rik
5830444B04Rik
4933432K03Rik
C430002N11Rik
Gm29811
A330033J07Rik
D830026I12Rik
9330188P03Rik
4921504A21Rik
6430710C18Rik
Gm21269
5930430L01Rik
C130046K22Rik
Mea1
Gm12992
Fgf18
Uchl1os
Meis3
Stk16
Gm38426
Gm15694
Cd247
