Taf9b
Prrxl1
Nat8l
Rpl17
Eif2a
Tceanc
E2f8
Dync1li2
Dyrk2
Sdhaf1
Nlrc5
Gm266
Cdc42bpg
Thoc2
A830080D01Rik
Rbfox3
Tex40
Pigl
Cyb5d1
Ap2a1
C77370
Zbtb33
Bcl11b
Slc9a3
Arhgap36
Npat
Chsy1
B3glct
Mphosph9
Hs3st2
Vma21
Ajap1
Cd34
Pparg
Epb41
3110062M04Rik
H2-Q4
Mrps10
Smoc1
Cnp
Gjc1
Cog5
Crb2
Tmem170b
Pdik1l
Psmd10
Prrg1
Irf2bp2
Rnf14
Hnrnpf
AU022751
Mid1ip1
Klhl33
Phf14
Mapk14
Rbm41
Cacna2d2
Mrps36
Mfrp
Morc4
Apoo
Slc4a10
Clcn5
Fam19a5
C330006A16Rik
Ank1
Grip1
Adcy7
Adra2c
Adrb2
Slc25a5
Bmi1
Birc6
Cfl1
Cnr1
Cpd
Ehf
Elk4
F8a
Fer
Fgd1
Igfbp7
Gdi2
Gpc4
Grin2d
Foxd1
Hn1
Htr1a
Nkx2-3
Pdha1
Phka1
Prkcb
Aldh1a2
Exoc4
Siah1b
Ttf1
Usp9x
Xrcc1
Anxa5
Neurog2
Bfsp1
Casp14
Ctnna1
Igf2bp1
S1pr4
Gpd2
Gnb2
Gsr
Hap1
Hoxa5
Hoxa6
Il6ra
Ccndbp1
Pax9
Prkce
Ptpn1
Rad51
Rev3l
Rnf4
Sub1
Spi1
St6galnac4
Six2
Sox14
Tesk1
Tex264
Tom1
Mkrn3
Osr1
Rpl27a
Rps3
P3h3
Gbx1
Pknox1
Tpmt
Srrm1
Mtmr1
Ddx20
Kat6b
Ntsr1
Ubqln2
Irx4
Ammecr1
Cldn14
Uchl5
Syncrip
Ube2a
Htra2
Mtch2
Tbk1
Trpc4ap
Git2
Tlx3
Pdgfc
Insm2
Fbxo3
Sez6
Htr6
Dexi
Huwe1
Nrip2
Ireb2
Rtn4r
Nuf2
Eif4e2
Mgea5
Ssbp2
Tmem57
1810009A15Rik
Tab3
Dtnbp1
Thap2
Pole4
Fam210b
Srfbp1
Necap1
Tm7sf3
Yipf4
Tctn2
Prps2
Pygo2
Klhdc2
Ube2q1
Gorasp2
Ica1l
Ddo
Pgrmc2
Fancd2os
Iqgap2
Izumo4
Armcx3
Cldn23
Zfp131
Vgll3
Adad2
Il34
Ipo11
Pomgnt1
Bcl7a
Creb3l4
Fgf16
Sf3b1
Dock2
Olig3
Atg5
Klhl1
Lmod1
Alpk3
Eps8l2
Nol11
D1Ertd622e
Gltscr2
Rdh10
Plekha1
Rhou
Otud5
Ppp1r3f
Mvd
Lrrc4
Wasf3
Btbd2
Btbd3
Sbk1
Chmp1a
Enox2
Cnst
Ipo13
Vopp1
Ccdc106
Mmgt1
Oplah
Slc25a1
Atg4d
Snx17
Sidt2
Slc36a4
Tbc1d25
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Nlgn3
Rbbp8nl
Jazf1
Tdrp
Stbd1
Chst8
Arhgap26
Rassf10
P3h4
Pld5
Trappc8
Dmrt3
Tram2
Iqcj
Zfp236
Fam163a
Arel1
Lcorl
Prr18
Trappc9
Cmbl
Ppp1r9a
Pcmtd1
Dhrs13
Calu
Synm
Cebpe
Tmsb15l
Ccdc87
Osbpl1a
1700030C10Rik
9530036O11Rik
1700012D14Rik
Zfp389
Mir200c
Mir762
A230028O05Rik
Bcor
B630019K06Rik
