A430105I19Rik
Panx2
Rpl17
Lmtk3
Mtus1
Unc13d
E2f8
Dync1li2
Dyrk2
Trim15
Ankrd34a
Sept10
Cdc42bpg
Hhipl1
Trappc10
Npat
Ajap1
Sult2a4
Fam189a2
3110062M04Rik
Tpx2
H2-Q4
Nlrx1
Mapk14
Gm6588
Lactbl1
Tbxa2r
Ank1
Umod
Adcy7
Cbx4
Igfbp7
Gja4
Grin2d
Hmgb3
Foxa3
Il3ra
Itgb2l
Napsa
Lcat
Npas1
Phox2b
Slc12a2
Tacr2
Anp32a
Bfsp1
Celsr1
Igf2bp1
F2rl2
Hap1
Ihh
Il6ra
Lmnb1
Marcksl1
Ptpn1
Rad51
Sub1
Coro1c
Spry1
Pclo
Exo1
Rps3
Ndrg2
Gbx1
Gpc3
Tpmt
Chst3
Insm1
Mtmr1
Kat6b
Irx4
Extl1
Syncrip
Htra2
Tbk1
Trpc4ap
Htr6
Treh
Bhlhe22
Nrip2
Popdc2
Ireb2
Ssbp2
Mcts2
Thap2
Proz
Fam210b
Necap1
Tm7sf3
Cdc42ep3
1700001L19Rik
Rnf157
Ube2q1
Iqgap2
Izumo4
Ttc9b
Arhgap8
Vgll3
Scamp1
Zbtb4
Lrg1
Tchp
Sf3b1
Atg5
D1Ertd622e
Gltscr2
Plekha1
Abhd17a
Parm1
Hip1
Ipo13
Armc5
Kcng3
Opalin
Atg4d
Snx17
Eva1b
Vps18
Prrc2b
Mtmr10
Fry
Man2a2
D8Ertd82e
Nyx
Zbtb37
Rccd1
Tdrp
Slc26a1
Stbd1
Rassf10
Pnma2
Wdr43
D11Wsu47e
Fam163a
Arel1
Prr18
Trappc9
Pxdn
A430033K04Rik
Dhrs13
Ffar1
Foxo6
Tspan15
Tanc1
Osbpl1a
B430010I23Rik
9130230L23Rik
Gm17762
Mir698
Tmem132cos
A230028O05Rik
Bcor
9530027J09Rik
Rn45s
