Prrxl1
A430105I19Rik
Nat8l
Rpl17
Brsk1
Slc13a5
Eif2a
Slc25a47
E2f8
Dync1li2
Lingo3
Capn11
Dyrk2
Fam189b
Ankrd34a
Sdhaf1
Zbtb16
Cdc42bpg
Agap1
Col28a1
Cd226
Rbfox3
Pigl
Cyb5d1
Pik3r1
Pigw
Sdhaf3
Bcl11b
Gtf2i
Trappc10
Slc9a3
Npat
Chsy1
Lama5
B3glct
Prdm14
Mphosph9
Hs3st2
Rimbp2
Camta1
Nr1i2
Ajap1
Sult2a4
Cd34
Sox5
Pparg
Epb41
3110062M04Rik
Tpx2
H2-Q4
Arhgef33
Rfx8
Gse1
Mrps10
Gjc1
Celf2
Myh11
Mroh1
Troap
Cog5
Cdc42ep4
Tmem170b
Pdik1l
Tgif1
Tia1
Irf2bp2
Rnf14
Soga1
Mia2
Hnrnpf
Ephb1
Phf14
Mapk14
Tsku
A4galt
Rbms3
Slc45a3
Eif2ak4
Mrps36
Fsd1l
Arhgef2
Slc7a9
Fam19a5
Ptprs
St6gal1
Cdh23
Tbc1d7
Fstl5
Mtif3
Ccdc30
Hdac9
Cd82
Insig2
Ank1
Grip1
Pex5
Adcy7
Adra2c
Adrb2
Bmi1
Birc6
Cacng1
Cfl1
Cit
Cnr1
Cpd
Cyb561
Elk4
Evl
Fgd1
Igfbp7
Gdi2
Gnb1
Grin2d
Hint1
Hmgb3
Htr1a
Il3ra
Kif3a
Lamb1
Abcc1
Nkx2-3
Orm1
Pdha1
Pecam1
Prkcb
Prkci
Aldh1a2
Exoc4
Siah1b
Sms
Supt6
Tac2
Tacr2
Top2b
Ttf1
Umps
Vamp3
Zfp64
Ahnak
Anxa5
Ap3b1
Neurog2
Atp8a1
Bfsp1
Ctnna1
Igf2bp1
Dlx6
Dpp6
Dst
Ext1
Fcgr2b
Gpd2
Gsr
Magi1
Hap1
Il6ra
Irx1
Kif15
Lamc1
Lmnb1
Ccndbp1
Nrp2
Oit3
P2rx4
Pax9
Prkce
Ptpn1
Rad51
Rev3l
Rnf4
Sub1
Rps18
Six2
Sox14
Tesk1
Cd40
Tom1
Osr1
Rpl27a
Rps3
Cpe
P3h3
Zfp30
Ror1
Adat1
Gbx1
Hunk
Pknox1
Gpc3
Smad3
Tpmt
Srrm1
Mtmr1
Kat6b
Bri3
Sgsh
Irx4
Cetn2
Olfr71
Syncrip
Htra2
Spen
Tbk1
Trpc4ap
Git2
Pdgfc
Rabgef1
Tmem9b
Insm2
Fbxo3
Sez6
Snrpa1
Htr6
Cnot9
Dexi
Dysf
Nrip2
Ngb
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Mgea5
Ppp6c
Ssbp2
Col26a1
1810009A15Rik
1700001K19Rik
Pyurf
Dtnbp1
Thap2
Pole4
Fam210b
Rars
Kbtbd4
Zfp422
Mrpl10
Gpatch1
Necap1
Tm7sf3
Yipf4
Tmem178
Pdgfrl
Pygo2
Klhdc2
Ube2q1
Gorasp2
Ica1l
Pak4
Pgrmc2
Iqgap2
Izumo4
Ccser2
Rflna
Prss52
Vgll3
Rnd3
Pomk
Syce1l
Ipo11
Pomgnt1
Bcl7a
9430038I01Rik
Ccdc150
Zfhx4
Rad54l2
Sf3b1
Hes7
Amn
Olig3
Atg5
Klhl1
Csmd1
Foxp1
Erg
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Plekha1
Otub1
Dgkg
Mvd
Zmynd11
2900011O08Rik
Myrip
Fam49b
Mettl13
Spsb4
Wasf3
Slc5a8
Tbc1d22a
Chmp1a
Tox
Lin28a
Hip1
Zadh2
Cnst
Ipo13
Vopp1
Ccdc106
Dicer1
Nr2e1
Slc25a1
Syne1
Nphp4
Ankrd23
Atg4d
Mkl2
Snx17
Igsf11
Eva1b
Sidt2
Ntm
Ccdc134
Mfsd9
Megf11
She
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Lrp11
Dock4
Fry
Man2a2
Mtmr12
Fbxl4
Fndc3b
Jazf1
Fam110b
Rccd1
Tdrp
Olfm2
Phf12
Disc1
Adnp2
Bcor
Stbd1
Chst8
Arhgap26
Rassf10
Tspan9
Zfp710
Pnma2
Pld5
Trappc8
Atp2b3
Ust
Tram2
Ttc22
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Rnf24
Tmem108
Plppr1
Prr18
Trappc9
Myo1e
Anks1b
Ppp1r9a
Tmem150c
Pcmtd1
Kctd2
Dhrs13
Calu
Esrp1
Ffar1
Tex2
Tanc1
Mtss1l
B4galnt3
H2afy2
H2-Ab1
Tsga10
Ccdc87
Osbpl1a
Dedd2
2610035D17Rik
9530036O11Rik
Zfp389
Igsf9b
Ftx
Gm10190
Tmem161b
Mir340
Mir9-3
Mir762
Mir698
Mir721
9530091C08Rik
Gm10248
E330020D12Rik
Mir1905
Mir1963
Mir3065
Mir3079
Mir1906-2
1700028I16Rik
Mir5130
4732490B19Rik
A230028O05Rik
5730403I07Rik
4833417C18Rik
A830082K12Rik
Platr21
4930486I03Rik
4930505G20Rik
4921511I17Rik
3200001D21Rik
9530027J09Rik
4931430N09Rik
Rn45s
