1600002K03Rik
1700012B09Rik
1700030C10Rik
1700039E22Rik
1700125G02Rik
1810041L15Rik
3010001F23Rik
4930412O13Rik
4930520O04Rik
4930524B15Rik
4930599N23Rik
4933415F23Rik
5930412G12Rik
6030419C18Rik
9530059O14Rik
A230050P20Rik
A430105I19Rik
Aard
Aatk
Abca14
Abcg4
Acp7
Adamts19
Adamts20
Adamts5
Adamts7
Adamtsl3
Adcy1
Adcy2
Adcy5
Adgrg2
Adgrl4
Adra1d
Adra2a
Adra2b
Aebp1
AF529169
Afap1
Agap2
Agbl2
Ago4
Ajap1
Ajuba
Akain1
Aldh1a2
Alpk3
Alx4
Amigo1
Ank1
Ankrd34b
Anks6
Anpep
Apba2
Aqp5
Arhgap36
Arhgef10l
Arntl
Arpin
Arvcf
Ascl2
Ascl5
Asic2
Atp11a
Atp11c
Atp2b2
Atp2b3
Atp6v1c2
AU022751
Avpr1a
B3galnt1
B3gat2
B4galnt4
Bace1
Barhl1
Barx1
BC021891
BC051537
BC089491
Bcan
Bcar1
Bcas2
Bcl2l10
Bcl2l2
Bcor
Bdnf
Bend4
Bfsp1
Bhlha9
Bhlhe23
Bmp2
Bmp3
Bmp7
Bmp8b
Bnc1
Btbd3
C130021I20Rik
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C77370
Cabp7
Cacna1h
Cacna1i
Cacna2d1
Cacna2d3
Cacnb4
Cadps
Cadps2
Calb2
Calcr
Caln1
Car10
Cartpt
Casz1
Cbfa2t3
Cbln4
Cbr3
Ccdc3
Cdh13
Cdh22
Cdh4
Cdh6
Cdh8
Cdo1
Cebpe
Celsr3
Chd5
Chrna4
Chrna7
Chst3
Chst7
Cilp2
Clcn5
Cldn3
Cldn5
Cldn7
Clstn2
Cmtm3
Cmya5
Col15a1
Col9a3
Commd5
Cpeb1
Cplx1
Cpne5
Cpne7
Cpsf4l
Crhr1
Crlf1
Crmp1
Csf2ra
Csmd1
Cuedc1
Cul7
Cul9
Cwh43
Cyp26a1
Cyp2r1
D030025P21Rik
D430041D05Rik
Dab1
Dact2
Dagla
Dbx1
Dbx2
Dcaf12l1
Dcdc2a
Des
Dgki
Dio3
Dkk3
Dkkl1
Dlc1
Dlg5
Dlgap2
Dll3
Dmrt1
Dmrta1
Dmrta2
Dmrtb1
Dnah7a
Dnajc6
Dner
Doc2b
Dpf1
Dpp6
Dpysl4
Draxin
Drd2
Drd5
Dsc2
Dtx1
Dzip1
E030019B13Rik
E130006D01Rik
Ebf3
Ece2
Eci1
Efnb1
Efnb3
Egflam
Egr3
Egr4
Elavl2
Elavl3
Elfn2
Emilin3
Emx1
En2
Enox1
Epha6
Ephb1
Epn2
Esrrb
Esrrg
Esyt3
Eva1c
Evl
F3
Fam155a
Fam163a
Fam189a1
Fam196a
Fam19a5
Fam20c
Fam229a
Fam32a
Fam43b
Fam69c
Fam83f
Fam83h
Fat4
Fbll1
Fbn2
Fbrsl1
Fbxl16
Fcgbp
Fermt2
Ffar1
Fgd1
Fgf12
Fgf16
Fgf20
Fgf3
Fgf4
Fgf8
Fgfr3
Fgfr4
Fhod3
Fignl2
Flt1
Foxc2
Foxd2
Foxd3
Foxe1
Foxe3
Foxf1
Foxg1
Foxi2
Foxl1
Foxn4
Foxo6
Fut9
Fxyd6
Fxyd7
Fzd10
Gabbr2
Gabra5
Gabrg3
Gal3st1
Galnt13
Galnt14
Galnt16
Gas1
Gata4
Gata5
Gbx1
Gbx2
Gdf15
Gdf6
Gdf7
Gdnf
Gimap1
Gipc2
Gja3
Gjb6
Gldn
Glis1
Gm10190
Gm10863
Gm11762
Gm12992
Gm2061
Gm266
Gm5607
Gm5878
Gm715
Gm7325
Gm8773
Gm9899
Gm996
Gnal
Gnas
Gpc3
Gpr26
Gpr27
Gpr3
Gpr50
Gpr83
Gprin1
Gprin2
Grb10
Grid1
Grik3
Grin1os
Grin2c
Grin3a
Grin3b
Grm7
Gsg1l
Gsn
Gsx1
H60b
Hand1
Hes2
Hfm1
Hmx1
Hmx2
Hmx3
Hopx
Hormad1
Hoxa5
Hoxb13
Hoxb7
Hoxc11
Hoxc13
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hpdl
Hpn
Hrk
Hs3st2
Hs3st4
Hs6st2
Hs6st3
Hspa2
Hspb1
Hspg2
Htr6
Htr7
Iffo1
Igf2r
Ihh
Ildr1
Inhbb
Insm1
Irf6
Irx1
Irx4
Jakmip3
Jph3
Kank1
Kbtbd11
Kcna7
Kcnc1
Kcnc4
Kcng3
Kcnh1
Kcnh3
Kcnh5
Kcnip1
Kcnj12
Kcnk2
Kcnk4
Kcnk9
Kcnma1
Kcnn2
Kcnq4
Kcns2
Kcns3
Kcnt1
Kdf1
Klf14
Klf9
Klhdc8a
Klhl1
Klhl29
Krt18
Ky
Lamc2
Lancl3
Lat
Lhb
Lhcgr
Lhfpl4
Lhx5
Lhx6
Lhx8
Lhx9
Limch1
Lingo3
Lmna
Lmx1a
Lmx1b
Lox
Lrrc10b
Lrrtm1
Ltbp2
Ltbp4
Ly6h
Lypd3
Lypd6
Magel2
Mal
Map3k15
Map6
Mapkapk3
Mark1
Matn3
Mcidas
Mdk
Meioc
Mesp1
Mgat3
Mgat5b
Miip
Mir124a-3
Mir128-2
Mir1905
Mir203
Mir219a-2
Mir455
Mir5126
Mir671
Mir9-3
Mir9-3hg
Mmp2
Mnx1
Mocs3
Mpped1
Mpv17l
Mtch2
Mtus2
Mum1l1
Mxra7
Mycs
Myh14
Mylk2
Myo5c
Nags
Nbea
Nbl1
Ncmap
Ndst1
Nefm
Nell1
Neurog2
Neurog3
Ngf
Nhsl2
Nim1k
Nkx2-1
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-2
Nlrp5-ps
Nlrx1
Nmu
Nnat
Notum
Npr1
Npr2
Nptx2
Nr2f2
Nr2f6
Nrg3
Nrip3
Nrn1
Nsd1
Ntn3
Ntrk2
Ntsr1
Nup62cl
Nwd2
Nxph3
Obscn
Odc1
Olfm1
Olfm2
Onecut1
Onecut2
Oprd1
Osr2
Otx1
Ovol1
Ovol2
P3h4
Pacsin3
Pald1
Papolb
Paqr6
Pard3
Pax1
Pax6
Pcdh8
Pcdhac2
Pcsk5
Pde4dip
Pde8a
Pdzd4
Pdzrn3
Pdzrn4
Peg10
Pex5l
Phactr3
Phc2
Phox2a
Phyhipl
Piezo2
Pik3cd
Pim2
Pitpnm3
Pitx1
Pkp1
Plagl1
Plcd3
Plec
Plekhd1
Plekhg4
Plekhg6
Pllp
Pls3
Pnma1
Pnma2
Pou3f1
Pou3f2
Pou3f3
Pou4f2
Ppp1r14a
Ppp1r36
Ppp2r2c
Prdm14
Prdm16
Prdm6
Prkar1b
Prkcz
Prmt8
Prph
Prr16
Prrg3
Prrxl1
Psd2
Pstpip2
Ptchd1
Ptf1a
Ptprn
Ptprt
Rab11fip5
Rab29
Rab31
Rab34
Rab9
Rac3
Rai1
Rai2
Ran
Rap1gap
Rap1gap2
Rara
Rasef
Rasl10a
Rasl11a
Rassf10
Rbfox1
Rbfox3
Rbm46
Rbmxl2
Rbpms2
Rcan2
Reln
Rem1
Rgs6
Ripk4
Ripply2
Rn45s
Rnf225
Rnf39
Rnpepl1
Ror2
Rpp25l
Rps6kl1
Rsph3b
Rtkn
Runx1t1
Sarm1
Scara3
Scarf2
Scd1
Scn5a
Scx
Sema4b
Sema6d
Sertad4
Sez6
Sez6l
Sfrp1
Sgk1
Sgpp2
Sh2d4a
Sh3kbp1
Shank2
Shc2
Shc3
She
Shisa9
Shroom4
Six2
Skor1
Slc12a5
Slc18a3
Slc24a2
Slc24a4
Slc25a21
Slc25a31
Slc25a48
Slc25a53
Slc26a9
Slc27a3
Slc29a4
Slc35f1
Slc35f3
Slc44a3
Slc5a5
Slc6a17
Slc6a2
Slc6a5
Slc7a10
Slc7a14
Slc7a7
Slit1
Slit3
Slitrk5
Sms
Snap91
Sorbs3
Sorcs3
Sowaha
Sowahd
Sox11
Sox14
Sox3
Sox30
Sox6
Sox9
Speg
Sphk1
Spock1
Spock3
Srfbp1
Srsf12
Sstr5
St6gal2
St6galnac2
St8sia5
Stac2
Stag2
Stard3nl
Steap4
Sult4a1
Susd5
Syndig1
Sypl2
Syt12
Syt6
T
Tacr3
Tbx5
Tcerg1l
Tcf7
Tcf7l1
Tcfl5
Tctn2
Tead1
Tead2
Tenm4
Terb1
Tesc
Tex40
Tfap2c
Thsd7b
Tigd5
Tlk1
Tll1
Tlx2
Tlx3
Tmem114
Tmem132d
Tmem145
Tmem163
Tmem178
Tmem200b
Tmem200c
Tmem233
Tmem28
Tmem30b
Tmem56
Tmem59l
Tnfsfm13
Tprgl
Trank1
Trhde
Tril
Trim10
Trim36
Trim47
Trnp1
Trp53i11
Trp73
Trpc5
Tst
Ttc14
Ttc22
Ttc34
Ttll3
Ttyh1
Tuba4a
Tubb4a
Twist2
Ube2a
Uchl5
Ucn
Ugt8a
Uhmk1
Unc119
Unc5a
Unc5c
Unc5d
Uncx
Utf1
Vax1
Vgf
Vmn2r29
Vstm2b
Vstm2l
Vsx1
Vsx2
Vwa2
Wasf3
Wbscr17
Wnt3
Wnt4
Wnt5a
Wnt7b
Wscd2
Wwc2
Xkr6
Zbtb8b
Zcchc14
Zdbf2
Zfp185
Zfp263
Zfp37
Zfp426
Zfp473
Zfp783
Zfp882
Zic2
