Fbxo41
Hexdc
Spag6
Atp8b1
Tpm4
Prrxl1
Atp11c
2510009E07Rik
Tmem151a
Limch1
A430105I19Rik
Nat8l
Adgrg6
Rab44
Bfsp2
Pcdhac2
Cltc
Adamts7
Brsk1
Tmem259
Fbll1
Slc13a5
9930012K11Rik
Gnptab
Sgpp2
AA467197
Maml3
Celsr2
Fam222a
Gm5617
Nlrp4e
Cntnap2
Nuak1
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Sp9
Mreg
Gm996
Barhl2
Itgb4
Phactr1
Mcoln2
Mtus1
Phactr3
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Ccdc177
Cdsn
Taar4
Zfp760
Adora1
Tmem232
Dock11
Nrsn2
Slc38a8
Nms
Xkr7
Xkr4
Nsrp1
Slc25a47
Sctr
Hs3st6
Fut10
Smim19
Adcy5
Usp13
Ttf2
Npcd
Pfdn4
Uspl1
Dync1li2
Lrrc52
Grm4
Scn4b
Inip
Pard3
Trim6
Tmem151b
Pcdh17
Lingo3
Otulin
Zfp985
Wdr7
Fam189b
Rap1gap2
Tyw1
Rasef
Btbd11
Foxred2
Grxcr1
Cxx1b
Kbtbd7
Anks6
Gpr139
Cdhr3
Shc2
Cep170b
Pdp2
Carmil3
Cpa2
C1ql4
Lrp3
Hmcn1
Cebpz
Gm128
Hoxc11
Ttbk2
Rfx4
Pik3r1
Ntrk2
Cxadr
Mbp
Nkain2
Tfap2b
St6galnac6
Orc2
Fam196b
Eno1b
Src
Sox6
Maf
Kcnj6
Cadm1
Gm527
Pknox2
Pdzd4
Nova2
Zmynd15
Usp32
Tceal3
Kcnh8
Pear1
Ntrk1
Bbs1
Ttc9
Slc6a21
Skap1
Fam8a1
Nlrc5
Xylb
Rprml
Ttc7b
Prickle1
Cblb
Cfap44
Gm266
March9
Agap2
Qrich2
Fam120a
Spata13
Gxylt1
Prdm6
Sbspon
Fbxl18
Ccdc61
Carmil2
Tmem231
Zbtb16
Myrfl
Ttc38
Sec31b
Ankub1
Gpr101
Mroh5
Krt26
Gfod1
Lgr6
Gal3st4
Dock1
Thoc2
Trim75
Garem1
Zfp408
Ccdc27
Lrrc43
6430531B16Rik
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
Rnf207
Wdr72
Usp36
AW554918
Layn
Slc47a2
Ccdc185
Acsl6
Slc2a13
Dnah1
Mef2a
Tmem2
Smim9
Cpne8
Ak8
Kcnk9
Adamts17
Ldlrad2
Asic2
Limk2
Ppp2r1b
Shank1
Fam134b
Armc2
Tmem136
Shisa6
Ccdc24
Pnpla1
Ms4a15
Gm16432
Gm5878
Setd6
AU040320
Akap2
Atp2b2
Cacnb4
Musk
Samd4
Cgn
Adcy7
Sgk3
Rai1
Cdh3
Col28a1
Nell1
Ripply2
Mcidas
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Dnm3
Slc16a3
Gpr146
P2rx7
Trim58
Pkib
Prkcz
Mier1
Defb33
Defb25
Kncn
Triobp
Rbfox3
Elovl1
Gria2
Lin7a
Lrif1
Piezo2
Tex40
1700015E13Rik
Oprm1
Lhx3
Iffo1
Mks1
Pkd1l3
Map2
Sco1
Larp1b
Thsd4
Shroom4
Cdkn2a
Rspo4
Txnl4a
P3h1
Snca
Tmem183a
Pitx2
Txnrd1
Akap1
Cd27
Sstr2
Ryk
Smad7
Rbpms
Pcdh8
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Zfp2
Raph1
Bahd1
Hsf5
Morc3
Dusp16
Bdnf
Agbl5
Tnpo1
Fhl1
Nrp2
Scn8a
Slc1a2
Shroom3
Nkx2-2
Pigw
Lrba
Dysf
Hdac5
Stag2
Sdhaf3
Henmt1
Gpc6
Ces2f
Hoxb3
Fgfr1
Fam65b
Clta
Mark2
Fam65c
Uhrf1bp1
Prdm13
Gm1123
Aff1
Znrf3
Rapgefl1
Lrp8
Angptl8
Atp8b4
Plpp4
Sri
Tead4
Srgap2
Ccdc171
Rlf
Zc3h7b
Sipa1l3
Dock9
Ptpn23
Mylk2
Kansl1
D130043K22Rik
Nhs
Trappc10
Slc9a3
Zfp707
Dennd3
A1cf
Lrp2
Taf4
Grik3
Morn1
Uvssa
Rhoh
Lamtor4
Nccrp1
Arhgef17
Jhy
Arhgap36
Map7d2
Gli2
Ogdhl
Kif16b
Gabbr2
Oxtr
Gan
Rap1gap
S100z
Mdga1
Lama5
Frmpd1
Kif13b
Flnc
Hcn4
L1td1
Dgki
Prdm14
Ercc6
Esco1
Stum
Mn1
Filip1
Polr3a
Uggt2
Slc44a5
Dscaml1
Calhm1
Ak5
Tbc1d4
Mfhas1
Nlrc3
Tmem28
Fat1
Arhgef26
Adgrl2
Trio
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
L3mbtl1
Adgrd1
Stxbp5
Rtkn2
Prdm2
Lrrc7
Trrap
Shank2
Cep164
Kmt2c
Ctcfl
Rimbp2
Csmd3
Amotl1
Bcr
Unc13b
Dip2a
Galnt16
Ttll5
Chrna10
Fbxo47
Wdr86
Nin
Furin
Ppp2r5c
Nasp
Camta1
Pik3r6
Neurl1b
Tomt
Dnmt3l
Apol8
Nfix
Efr3b
Spint2
St7
Ptchd2
Tns3
Cacna1d
Greb1l
Mpzl1
Slc12a8
Nr3c2
Pth1r
Slc35a2
Spo11
Tcf4
Arid1b
Myl10
Zfp467
Nt5c1a
AI464131
Syndig1
Trabd2b
Myt1l
Hic1
Purg
Nr1i2
Kcnb2
Yy2
Tox2
Tekt5
Pik3c2b
Arhgap44
Ajap1
Fam159a
R3hdml
Rnf39
Dnah9
Myof
Pnmal2
Fbxo39
Pklr
Smim24
Fam169a
Zbtb42
Prrt4
Foxi3
Akap5
D3Ertd254e
Mrap2
Gsg1l
Clec2l
Susd5
4932443I19Rik
Sult2a4
Tmem233
Cldn20
Rpl32l
Cyp4f40
Acp5
Slc2a9
Arfgef1
Prrt2
Phldb3
Zglp1
Cyp2c69
Vmn2r103
Vmn2r59
Vmn2r78
Tmc5
Kif21a
Kazn
Skor2
Cenpw
Sv2b
Bcan
Ctnna2
Srrt
Col18a1
Tmtc3
Atp2a2
Yif1b
Acvr1
Ppm1h
Celf2
Itsn1
Zfp426
Kif1a
Mettl8
Ebf4
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Dclk1
Reps1
Ccdc6
Lrrc10b
Lrrc73
Lrrfip1
Kcnip3
Ngf
Cyth1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Mitf
Ncam1
Ncam2
Nfib
Fam214a
Synj2
Plch2
Gnao1
Zfp385b
Ebf3
Thrb
Amn1
Tec
Lair1
Sept9
Itga9
Arhgef7
Lima1
Ltbp4
Sox5
Stat5b
Mtcl1
Dab2ip
Fam189a2
Stox2
Zmym4
Plcl1
Iqsec2
Fnbp1l
Fcgbp
Suds3
Bdh1
Tnrc18
Inppl1
Lrrc8d
Tfap2a
Hoxa10
Nfia
Cdc14b
Prdm12
Trp73
Prnd
Pparg
Snx10
Rbm47
Meioc
Sec14l5
Anks1b
Siah3
Atp13a3
Gm364
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Sema6b
Tpst1
Nol4l
Iqsec1
Megf11
Nxpe3
Prickle2
Tdrd5
Klf14
Slc39a14
Sh3kbp1
Crmp1
Cyp1a1
Nfatc2
P4ha2
Hsbp1l1
Chdh
Usp51
Rbms1
Tpx2
Rbm43
Fbrsl1
Lrrc9
Acss3
Plod2
Tcf7l2
Nars
Frrs1l
Fam196a
2810459M11Rik
Ube2ql1
Akain1
6430550D23Rik
Kcnt1
Smim20
Arhgef33
4930544D05Rik
Gm1661
Rfx8
Use1
Specc1l
Plcb1
Kifc3
Ralgds
Lrp4
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Msantd3
Thap3
Lgals3
Dlgap2
Cadm2
C5ar2
Htatip2
Homer3
Mtss1
Scin
Mrps10
Smoc1
Sh3rf2
Cnp
Rnf217
Pip5k1c
Ezh2
Morc2a
Itih4
Dip2b
Gjc1
Tnfaip1
Irf1
B3gnt5
Rab34
Tnfsfm13
Grip2
H2afy
Igfbp7
Pax3
Plxnb2
Dpp4
Itgb6
Meis2
Vsir
Atp6v1c2
Wdsub1
Nadk
Proser2
Rsph6a
Tfap2c
Fam150b
Tcea1
Kcnk2
Kctd10
Sec16b
Cldn10
Cnih3
Smek1
Zfp275
Fam78b
Nfasc
Ubr4
Mocs3
Ssc4d
Ss18
Grhl1
Dctd
Cdkn1c
Kif26b
Glmn
Palm
Myo1b
Cblc
Sgk1
Mgat4c
Stra6
Mroh1
Troap
Fam174b
Ttbk1
2410089E03Rik
Ccdc90b
Zfp931
Nudt17
Pom121l2
Rpl10l
Dchs1
Aim1l
Lrrc51
Megf6
1700024P16Rik
Lrrc38
Fnip2
Klhl32
Synpr
Card6
Pcsk5
1810041L15Rik
Begain
Fgfr3
Zfp804b
Nqo2
Baiap3
Susd1
Get4
Clrn2
Gm11744
Cdc42ep4
Snx11
Cox18
Neurl1a
Hsd17b13
Cd160
Spata5
Pex5l
Rsph14
Crb2
Etnppl
Prph
Nhsl1
Nhsl2
Ascl4
Fam151b
Wnt7b
Chn2
Osbpl3
Nkd1
Abcc4
Dok5
Cacna1h
Fbxo27
Nlrx1
Skor1
Fam76a
Tescl
Vav1
Pabpc6
Tbc1d24
Ntf3
Pik3cd
Pld1
Stat5a
Cops7a
Nfatc1
Tnfrsf19
Lsr
Pex3
Romo1
Fbxl16
Slco6d1
1700007B14Rik
Tpm1
Fgfrl1
Prrg1
Gm6904
Efemp2
Plekha8
Nt5c2
Gm17455
Kcnk13
Mical1
Klhl29
Rnf165
Ctnna3
Ildr2
Myo1h
Zfp961
Dnajc6
Pdzrn4
Amigo2
Nsmce2
9530053A07Rik
Trank1
Soga1
Pdcd6ip
Tmem29
Mpp6
Coro2a
P2rx2
Ctnnb1
Glt8d1
Rgs9
Syde2
Gcnt4
Krt81
Arsg
Fam129c
Cspg5
6030458C11Rik
March1
Ptp4a3
Arhgef25
Hnrnpf
Slc25a14
Pls3
Spock1
Hmga1-rs1
Dennd1b
Slc39a11
Rnf145
Tead1
Chn1
Mid1ip1
Bcas3
Spata31d1b
Rhbdf2
Dnah17
Ift122
Rbm10
Atxn3
Zyg11a
Slc25a21
Sipa1l1
Irak1bp1
Syce2
Fam83h
Slc45a4
Jazf1
Pdss2
R3hdm2
Ephb1
Ankrd55
Ffar2
Mapk14
Sgms1
Tsku
C2cd4c
Papd7
Ube2h
Prok2
Slc35b3
Rnf144b
Ctbp2
Mthfd1l
Rbm20
Ncald
A4galt
Pde6c
Kirrel
Obscn
3110009E18Rik
Rnh1
Hck
Rbms3
Rbm41
Flrt3
Dhrs3
Cacna2d2
Camk2b
Celf4
Nfkb2
Usp35
Tldc2
Zfp516
Gm6588
Npffr1
Gm7102
Slc25a13
Arpp21
Etl4
Gpr68
Plch1
Tsc22d1
H60b
Afap1l2
Rapgef3
Wbp1l
Rreb1
Filip1l
Phka2
Elavl2
Cacna1g
Rpgr
Zmym3
Rhox13
Nrg3
Tmem132b
Adamtsl3
Dact1
Dlk1
Dcaf12l1
Kcnip1
Kirrel3
G6b
Dync1i1
Mdga2
Galns
Kat7
Ndrg4
Pak3
Phc2
Gm5294
Pdzd7
Cbarp
Dclk2
Dcdc2a
Epg5
Gm684
Rgs22
Gprc5b
Map7
Sfmbt2
App
Ddr1
Ctbp1
Dpp6
Adgrg1
Arhgef2
Myb
Tjp2
Lpin3
Spc25
Zmynd11
Eva1c
Agbl1
Osbpl5
Sptbn4
Slc43a2
Cacng5
Cd99l2
Tmem164
Camkk2
Topaz1
4930415O20Rik
Tmem200b
Apbb2
Armcx4
C1qtnf1
Tead3
Rapgef4
Spp1
Hdac7
Gm20172
Reep2
Trim47
Scarb1
Iffo2
Nrxn2
Arhgap27
Stat1
Scn10a
Ppfia2
Papln
Sun2
Gramd4
Fhdc1
Hk3
Tmem200c
Smim18
Shisa8
Spx
Ano1
Srgap1
Fam105a
Grin1os
Dlg2
Arntl
Ncmap
Esrrg
Fam124a
Pax6
Col25a1
Cacna1a
Dnah7a
Hs3st4
Cadps2
Epn2
Map4k4
Mest
Fam19a5
Syt1
Rundc3a
Tle2
Ptprs
Ddx39b
Cpt1c
Sh3gl1
Cmtm7
Osbpl1a
St6gal1
Sez6l2
Sulf2
Zmynd8
Tspan4
Irf7
Arid3c
Cdh23
Rhobtb1
Tbc1d7
Ecm1
Kcnab2
Dmtn
Smc5
Kcnma1
Slc7a7
Patz1
Zfp219
Msra
Fstl5
Tdrd3
Anp32e
Enox1
Ssx2ip
Ywhaz
Tmem184b
Dnm2
Il15
Bmp8a
Mamld1
Myo7a
Fsbp
Rims2
Agap3
Dpf3
Eef2k
Zdbf2
Ccdc30
Gm19345
Bin2
Ascl5
Cbs
Hdac9
Sorbs3
Cd82
Pglyrp2
Il15ra
Myh14
Gm715
Rpl37rt
Gjb6
Ifi47
Kcns2
Trim2
Pcdh9
Ano10
Eya2
Arvcf
Numb
Hpn
Cdkl2
Uba1
Cyhr1
Grin3a
Camsap1
Ebf2
Lef1
Fgf12
Syt6
Dst
Fer1l5
Chd7
Rbm46
Bmpr1b
Zmat4
Acvrl1
Ank1
Grip1
Pex5
Ecel1
Pih1d1
Disp1
Abca16
Aatk
Acads
Chrna1
Acta2
Acvr2b
Adam10
Adam12
Adam8
Adora2b
Adra1b
Adra2c
Alpl
Abcd1
Alox12
Alx3
Alx4
Amd2
Ap1g2
Ap1s1
Ap2a2
Apba2
Speg
Birc3
Aqp1
Aqp8
Rplp0
Rhoc
Arl4a
Arx
Zfhx3
Atf1
Atf3
Atoh1
Atp1b3
Slc7a1
Slc7a3
Nkx3-2
Barx1
Bcat1
Bcl2l2
Bdkrb1
Bid
Hrk
Bmp2
Bmp6
Bmp7
Bmp8b
Bnc1
Bsn
Btc
Cacng1
Cacng2
Calb2
Car4
Ccnd3
Cct2
Ms4a1
Scarb2
Cd5
Cd63
Cdk1
Cdh6
Cdh8
Cdk5
Cdx2
Cebpa
Cenpb
Cfl2
Chga
Chgb
Vsx2
Cirbp
Socs3
Cit
Ckm
Clk3
Clock
Cnn2
Cnr1
Col13a1
Col17a1
Col19a1
Col4a4
Col4a5
Col5a2
Col8a1
Col9a1
Comt
Cort
Map3k8
Cpd
Cplx1
Crat
Crcp
Crhr1
Crip1
Hivep1
Csf2rb2
Csf3r
Csrp2
Cstb
Cux2
Cyba
Cyp26a1
Cyp7b1
Dach1
Dcc
Ddx6
Twist2
Dlg1
Dll3
Dlx4
Doc2b
Reep5
Drd4
Arid3a
Dvl2
Edn2
Efna2
Efnb3
Egfr
Enc1
Eng
Epha4
Epha5
Epha6
Epha8
Esx1
Etv1
Evl
Evx1
Evx2
F10
F8a
Fscn1
Foxh1
Fbn1
Fech
Fgf10
Fgf3
Fgf7
Fmr1
Fosl2
Fstl1
Dtx1
Gabrb3
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gata3
Gata5
Gbas
Gcdh
Gcgr
Gfra2
Ggt1
Gjb2
Gli3
Gna14
Gpc4
Cmklr1
Gpr3
Gpr27
Gpx3
Gpx4
Grid1
Grin2a
Nr3c1
Grm8
Gsx1
Gspt2
Gss
Gucy2e
H1f0
Hadh
Has2
Has3
Hccs
Hcfc1
Hcn2
Hes1
Hes2
Foxq1
Foxj1
Foxd1
Mfsd14a
Hlx
Hmgn1
Hmgb3
Hmgcl
Hmx3
Foxa1
Hnf4a
Hoxa13
Hoxb13
Hoxb9
Hoxd11
Hoxd12
Hrh1
Hsf1
Hspa2
Hsp90ab1
Sdc2
Hspg2
Htr1d
Htr2c
Htr7
Ibsp
Irf8
Idh3g
Ifit1
Igfbp2
Igfbp3
Il12a
Il3ra
Gimap1
Impact
Kpnb1
Inhbb
Cep250
Irx3
Itga7
Itgb1bp1
Itgb2
Junb
Kcna2
Kcnb1
Kcnc3
Kcne1
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnq1
Kif3a
Kif5a
Kif5c
Klf2
Klf3
Klkb1
Kpna3
Krt4
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lfng
Lgals1
Lhb
Lhx5
Lrp5
Lrp6
Ltbp3
Cd180
Lyl1
Smad1
Smad5
Smad6
Ascl2
Abcc1
Mesp1
Foxc1
Sypl2
Mmp14
Mpz
Mrc2
Msi1
Mt2
Mtf1
Mug1
Mug2
Nbl1
Nfic
Nefm
Nid2
Nmt1
Nnt
Nos1
Nos3
Ints6
Npas1
Npdc1
Npr1
Ctnnd2
Nptx1
Slc11a2
Nrtn
Ntn1
Ntrk3
Nxn
Nxph1
Ocln
Pabpc1
Pax1
Pcp4
Pdgfa
Pdha2
Abcb4
Pip4k2a
Prkcb
Prkch
Serpine1
Plg
Lcp1
Pmp22
Phox2a
Pola1
Pou3f3
Ppp3ca
Inpp5k
Prkar1b
Prkar2a
Prkg2
Prox1
Npepps
Psen1
Psmc3ip
Pipox
Ptch1
Ptpn14
Ptprg
Ptprk
Ptprm
Igdcc3
Nectin2
Map4k2
Rac2
Aldh1a2
Rasd1
Rasl2-9
Rcn1
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rsu1
Rtkn
Rxrg
Prrx2
Sat1
Satb1
Clec11a
Scrg1
Ccl22
Cxcl2
Sfrp2
Nptn
Sema5a
Mapk10
Shc3
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Slc12a2
Slc1a1
Slc1a6
Slc22a1
Slc22a12
Slc3a1
Slc6a2
Sms
Sstr1
Sstr3
Sstr4
Snrpd1
Snta1
Sox1
Sox11
Serpine2
Srp14
Srprb
Svs5
Swap70
Syngr1
Syngr2
Syt2
T
Tacr1
Tacr2
Tapbp
Tbr1
Tbx15
Tbx2
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tep1
Tex261
Tfam
Tfdp1
Tgfb2
Tgfbi
Tgm2
Tg
Ift88
Thbd
Nkx2-1
Tk1
Tlx2
Pglyrp1
Top2b
Ctr9
Tst
Tuba4a
Tuba1c
Tuba3b
Sumo1
Umod
Unc5c
Prap1
Urod
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Ezr
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt6
Xrcc1
Xrcc5
Zap70
Rnf112
Zfp185
Zfp42
Zfpm1
Zic2
Zic3
Zic4
Ache
Adam19
Adam2
Adamts1
Adcy9
Adcyap1
Adm
Adra2b
Adsl
Angpt4
Ak4
Alox15
Anp32a
Aoc3
Ap2m1
Apaf1
Apoa1
Aqp5
Arhgap6
Neurog2
Atp4b
Atp8a1
Atp10a
Bcl6
Bfsp1
Bicd1
Bmp1
Bmpr1a
Klf5
Btg3
Cacna1e
Cacna2d3
Camk2a
Camk4
Car2
Car6
Casq2
Ccnd2
Ccnk
Cct4
Cd22
Cd83
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2d
Cdx1
Celsr1
Ch25h
Cmas
Ccr4
Cnga3
Cnn1
Col10a1
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Cox4i1
Cox5b
Cradd
Igf2bp1
Dpysl2
Cryab
Csf2ra
Ctsc
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Slc6a3
Dazl
Dbt
Dct
Des
Dlx1
Dlx2
Dmwd
Dnah11
Dnm1
Doc2a
Dpm1
Drd2
Dusp2
E2f3
Lefty1
S1pr3
Efna3
Efna5
Efnb1
Efnb2
Egf
Rhbdf1
Egr2
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Ephb2
Ephb3
Ephb4
Nr2f1
Erbb4
Khdrbs3
Ext1
Ext2
F2rl2
F3
Fbln1
Fbn2
Fcnb
Fgf1
Fgf11
Fgf13
Fgf4
Fgf5
Fgf6
Fgf8
Fgfr2
Fgr
Fhl4
Il4i1
Fkbp4
Fkbp5
Foxf2
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Fv1
Gab2
Galr2
Gata6
Gbx2
Gdnf
Gfi1
Ghrh
Gpr83
Gk2
Gna13
Gnal
Got2
Gp1bb
Gpaa1
S1pr2
Gpr37
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg1
Gsta4
Gstm1
Magi1
H2-Q10
Hal
Hc
Hcn1
Hbegf
Foxd3
Foxf1
Hgf
Hipk1
Hivep2
Hmga2
Hmx1
Foxa2
Hoxa2
Hoxa5
Hoxa6
Hoxb7
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hpca
Hrc
Slc6a4
Elavl3
Icam1
Igf2r
Ihh
Il6ra
Irs3
Irx2
Itga2b
Itpr1
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnh3
Kcnj11
Kdr
Kif11
Kif13a
Klf9
Klra3
Hivep3
Mafb
Krt27
Lama3
Lamc1
Lamp2
Lat
Lbx1
Lcp2
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Lmx1b
Lnx1
Lox
Anxa1
Zbtb7a
Muc13
M6pr
Mab21l1
Mad1l1
Mxd4
Mapkapk5
Matk
Mbd4
Mdm2
Mgat3
Bhlha15
Afdn
Mrvi1
Msh3
Msl3
Msn
Msx1
Msx3
Myod1
Ncf1
Nck2
Neb
Neurod2
Neurog1
Nfatc3
Nfe2l3
Nefh
Nfkbia
Nppc
Nsg1
Ntn3
Oit3
Orm2
Hspa4l
Otx1
Pax7
Pck1
Pde3b
Pdgfb
Pdgfra
Padi4
Pex11a
Pfn1
Cdk14
Abcb1b
Piga
Pik3c2g
Prkca
Prkce
Pla2g1b
Papola
Plaur
Pold1
Pole2
Pon1
Pou2f3
Pou3f1
Pou4f1
Ppara
Ppard
Ppm1b
Ppp1r17
Prep
Srgn
Mapk11
Mapk8ip1
Lgmn
St14
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Rab33a
Rad9a
Rasgrf1
Rbp1
Rbp4
Pitpnm2
Reln
Rfx3
Rgs16
Rhd
Rlim
Trim10
Rph3a
Rpl10a
Rps18
Rxra
Scn1b
Scnn1g
Ccl17
Sema3f
Spi1
Frzb
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six6
Ski
Slc22a5
Slc23a1
Slit3
C4a
Smarca2
Ncor2
Siglec1
Sod3
Sorl1
Sox10
Sox13
Sox14
Sox17
Sox2
Sox7
Znrf4
Stxbp4
Suclg2
Suv39h1
Sdc1
Sdc3
Syngr3
Tbx1
Tbx4
Tbx5
Tbxas1
Tcap
Tcea3
Tex264
Cirh1a
Tgfbr3
Myo18a
Tle1
Tle4
Tbpl1
Tnfrsf1b
Cd40
Cd70
Ppp1r13b
Trip6
Trp53
Trpc1
Ucp2
Ugt8a
Utrn
Vars
Vwf
Wap
Baz1b
Wfs1
Wnt9b
Dctn6
Zfp148
Zfp41
Zfp9
Zfx
Ikzf3
Slc30a3
Coro1c
Adam23
Adamts5
Amfr
Apc2
Bace1
C1ql1
Cfdp1
Ets2
Gmcl1
Ggt5
Grem1
Insrr
Lamc3
Ly6h
Mab21l2
Map2k5
Nt5e
Tenm2
Tenm4
Pde10a
Slc26a4
Rgs7
Rngtt
Scn11a
Sept3
Sgcd
Slc35a1
Spry2
Spry4
Tekt2
Tlr2
Clcn7
Esrrb
Fto
Map3k1
Plod3
Psma6
Psma7
Slc27a2
Mmp23
Dpysl4
Pclo
Casp8ap2
Med14
Exo1
Gprin1
Aifm1
Foxl2
Arhgef28
Tpsg1
Trpc7
Asns
Irf5
Bcap31
Atp1b2
Abca1
Adra1d
Bcl2l10
Cpt1a
Crabp1
Drd5
Epb41l4a
Fgf9
Foxc2
Gdf6
Gdf7
Gfpt2
Spsb2
Hoxd10
Hprt
Insl3
Itga3
Ksr1
Ldhc
Lifr
Loxl3
Ltbp2
Nodal
Nr4a2
Odf2
Oprd1
Pafah1b1
Pam
Pcsk1
Pkd1
Sema4d
Sema5b
Sod2
Tbp
Tcp11
Tcte1
Txk
Uncx
Zfp30
Cd52
B9d1
Syn3
Nrk
Mixl1
Sgk2
Tceb3
Dok3
Clnk
Phlda3
Pald1
Tjp3
Npas3
Hsd17b6
Peg12
Sergef
Naglu
Casr
Dnah8
Jag1
Kl
Pstpip2
Rasal1
Sfrp1
Tcf20
Nr1h3
Zfp68
Ror2
Limd1
Bag3
Bcar3
Dpf1
Cabp1
Plcl2
Ulk2
Clic4
Hdgfrp3
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Adamts8
Usp25
Adat1
Chrna4
Axin2
Col5a1
Galnt4
Galr3
Nr4a3
Slit1
Hunk
Foxe3
Zpbp
Fbxo18
Crim1
Pnpla6
Atp8a2
Atp11a
Krtap5-4
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Hpcal1
Reck
Comp
Vezf1
Incenp
Park2
Mpp2
Gpc1
Exosc10
Mapk8
Npy5r
Tmod2
Nup50
Ninj2
Grb14
Uchl3
Nub1
Matn2
Smad3
Ech1
Bok
Itgb3
Nptx2
Txnl1
Stx1a
Chst3
Dgka
Avpr1a
Stac
Ppp1r3c
Actr1a
Pdlim1
Vti1a
Stk39
Gipc2
Wisp2
Ybx2
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Galk1
Col5a3
Hmgn2
Tmod3
Nckap1
Olig2
Olig1
Slc7a8
Gja3
Rpl5
Nfil3
Ppp2cb
Pcdh12
Tuba8
Rab11a
Rfx5
Ddx20
Sh3gl3
Ccrl2
Akap8l
Scn3a
Sema6a
Akap7
Rassf5
Apba3
Ctnnal1
Pcdh7
Ntsr1
Stx8
Gipc1
Pde3a
Egr3
Calcrl
Tfip11
Abcc6
Ubqln2
Syt11
Hs3st3b1
Ptf1a
Sgsh
Sh2b2
Irx5
Crlf1
Ap3m1
Pebp1
Impa1
Cpxm2
Tmem131
Srcin1
Paxip1
Camkk1
Pdzrn3
Irx4
Pigb
Lmna
Pabpn1
Pdlim4
Tnfsf14
B3galt4
Hps1
Gnpnat1
Epb41l4b
Cacng3
Cacng4
Tmem37
Ncapg
Ppt2
Ramp2
Barhl1
Dll4
Hpgds
Usp27x
Ebag9
Smad9
Hebp2
Rgs3
Ammecr1
Tbx21
Nmu
Dnah10
Abcb10
Uchl5
Cited4
Wwox
Il17rb
Espn
Ube2j1
Plxnb3
Plce1
Cbln1
Napb
Tbc1d1
Styx
Pitpnb
Fam60a
Gosr2
Socs5
Ykt6
Pias1
Cib2
Fads2
Pus1
Cdh13
Smc1a
Kcmf1
Slc22a21
Mmp16
Runx3
Foxo3
Slc2a5
Cdh17
Plp2
Clip1
Akap8
Snd1
Ikbke
Pex14
Pde4a
Rhcg
Vapb
Cldn18
Aatf
Dusp14
Gltp
Git2
Nudt3
Ngef
Abcb9
Mtch1
Tlx3
Ltbp1
Ovol1
Ccnl1
Pmfbp1
Mnx1
Chst5
Clcf1
Dnajb12
Litaf
Sez6l
Tgm1
Stard10
Aldh9a1
Mtor
Gfra4
B3galnt1
Poll
Slc6a14
Tmem9b
Nrxn1
Hhip
Dnajb2
Ank
Glra1
Vav3
Slc16a8
Park7
Psors1c2
B4galt3
Nelfcd
Golga7
Srsf4
Egr4
Rlbp1
Jph1
Jph3
Parva
Srd5a3
Ckb
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Noc2l
Jmy
Piwil1
Ntn4
Glp1r
Itgax
Snrpb2
Tesc
Htr6
Pappa
Caln1
Rgs20
Rhbg
Tacr3
Cnot9
Sall1
Pdcd1lg2
Slc43a3
Bcl11b
Ush2a
Pard6b
Nectin1
Fam181b
Dexi
Rilpl1
Tmeff1
Chst11
Taf1c
Pmaip1
Kcnmb4
Mlxipl
Fzd1
Ptprt
Slco1c1
Rbfox1
Treh
Rps6kb2
Smpd3
Ap3b2
Arhgap23
Nectin3
Pias4
Moxd1
Pfkm
Med12
Huwe1
Pxmp4
Smu1
Rhot1
Cryba2
Scn5a
Necab3
Arpp19
Mettl9
Bhlhe22
Pcbp4
Pcbp3
Ncstn
Cxcl12
Ap4s1
Slc18a3
Chst7
Hr
Oca2
Syt9
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Taf8
Impg1
Fam129a
Dusp10
Ube4b
Syne1
Tcte2
Tnr
Popdc2
Clstn2
Moap1
Sdf2l1
Stk32b
Abhd8
Gpr88
Irx6
Sp5
Polr1e
Myl7
Rcan3
Rtn4r
Lpar3
Zic5
Pmepa1
Recql
Dpysl5
Clstn1
Twsg1
Zak
Ifi30
Pcdh15
Raly
Ethe1
Mrpl4
Ndufb9
Klf15
Slc30a7
Chtop
Fastk
Eef1d
Rhoj
Jam3
Ndc80
Fgf22
Ndufa13
Plekho1
Rpl38
Myl12b
Mum1
Npy
Ly6g6c
Serhl
Upk3a
Elac2
Xk
Nkx2-4
Cad
Mvk
Cse1l
Rgl3
Isyna1
Rab27a
Sars2
Ripk4
Ndel1
Spock3
Pi16
Etv5
Slc38a3
Tbx18
Cmya5
Dsp
Chst1
Rab3c
Set
Gcnt2
Icam4
Slco3a1
Fkbp11
Cxx1a
Drap1
Mrpl38
Nop56
Gpx7
Fam120b
Derl1
Cmtm3
Hsbp1
Rexo2
Fbln7
Cars2
Timmdc1
Ky
Derl3
Sun1
Abhd12
BC005537
Col26a1
Grpel1
Atp6v0e
Evpl
Btd
Atp5d
Sf3b6
Gng11
Rmnd1
Lsm7
Ube2d3
Ndufa9
Dnajc30
Sphk1
Tmem57
Dnajc15
Fbxo36
Tmem14c
Bccip
Nudt14
Uqcrc1
Acer3
Thoc7
Taf13
Arfgap3
Mrps17
Camk2n1
Mplkip
1700001K19Rik
Scp2d1
Mrpl37
Gmpr
Adprm
Dus2
Chmp4c
2310011J03Rik
Sar1b
Commd5
Tsfm
Mcts2
Polr2e
2810428I15Rik
Acot11
Tab1
Cul7
Timm50
Nipsnap3b
Ntpcr
Rwdd3
Gdpd1
Ormdl3
Snx9
Ctnnbl1
Rpe
Col27a1
Sorcs3
Gapvd1
4921524J17Rik
Ccer1
Ccdc96
Spag16
Rnf220
Pacrgl
Dtnbp1
Bcl2l14
Fbxo25
Rnf186
Mrpl33
Plbd1
Slc16a9
Tril
Eif4e3
Pxdc1
Proz
Pccb
Nudt16l1
Chordc1
Rras2
Tmem261
1700010I14Rik
Tmem206
2310030G06Rik
Golt1b
Zdhhc6
Rassf7
Khdc3
Smarcd3
Med28
Fam210b
Ccdc43
Thap4
Upf3a
Syap1
Rars
Acbd4
Efhd2
Nkain1
Sft2d3
Eif2s2
Cmtm6
L3hypdh
Srfbp1
Rnf219
Fam69a
Mrpl42
Ift22
Zc3h13
1700022I11Rik
Atp8b3
Erp29
Soga3
3632451O06Rik
C1qtnf4
Ergic1
Nvl
Decr1
Abhd5
Slc47a1
Ufl1
Ttc33
Pigm
Slc39a9
Poteg
4930519G04Rik
Dusp6
Bend5
Mxra7
Ctdp1
Hikeshi
Cuta
Nsmce1
Iah1
Gpatch2
Arpc5
Borcs5
Plxnd1
Sfr1
Rgs8
Tmem70
Rer1
Pop5
Wdr83
Rnf115
Asprv1
Rgs10
Dcxr
Tmem86a
Cmc1
Mtfp1
Zfp169
Tubb6
Atad1
Hormad1
1110004E09Rik
Bambi
Snrpg
Tmem178
Emc4
Lurap1
Dcakd
Rcn3
Txndc17
Gcsh
Fam21
Rpl39l
Cgnl1
Urm1
Fam195a
Cdipt
Ift80
Trmt12
Agpat4
Dnaaf1
Toe1
Aar2
Lrriq4
Blvra
Cpsf4l
Acbd6
Ankrd13d
Ndufaf4
Tspan11
Myadml2
Mphosph6
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Mlh1
Tmem53
Pdgfrl
Cmc2
Mtmr14
Dtwd2
Xrcc6bp1
Maf1
Aspscr1
Pink1
Srrm4
Ngdn
Med27
Anapc10
Isca1
Atp2c2
Fuom
Ccdc124
Sec31a
C1qtnf2
Mcemp1
Dhx16
Ptms
Ddah1
Naxd
Zfp688
Rfc3
Crygf
Odf3
Pfdn5
Ndufaf5
Esam
1700030J22Rik
Otop3
Ddx51
Def6
Rnaseh2a
Smyd3
Tm2d2
Casz1
1600002K03Rik
Cdc42ep1
Mzb1
Cobll1
Polr2f
Ttc39b
Polr2i
Zfp715
Scrn1
Manba
Dopey2
Cmtm8
Degs2
H1fnt
Zdhhc25
Lysmd2
Ube2q1
Mllt3
Fam162a
Med23
Afap1
Ube2cbp
Isl2
Bag5
Tecpr1
Mapk6
Arpin
Draxin
Rprd1b
Ddo
Eef2kmt
Glipr2
Lrfn2
Zcchc8
Ankrd33b
Prdm16
Pvr
Rufy3
Tspan2
Prdm5
Cnbd2
4921504E06Rik
Ttc14
Spef1
Phf6
Ept1
Golga7b
Dlg5
Cpne3
Fam83c
9030624J02Rik
Arhgap42
Galnt14
Tmem25
Armcx3
Tns1
Susd2
Ulk3
Gramd1a
Tha1
March8
Cpa4
Dcaf7
Osgin1
Fam178b
Fam83d
Coq2
Epn3
Fam219a
Paqr7
Haus5
Tmem94
Napg
Cdca4
Rbpms2
Zdhhc13
Ercc8
Cnn3
Smg9
1600002H07Rik
Cyb5r1
Trmu
Slc39a4
Igsf5
Cnot2
Amer2
Pygo1
Zbtb46
Dhx36
Atxn7l1
Klhl35
1700001P01Rik
1700021F07Rik
Cda
Ccpg1
Fryl
Vps9d1
Dusp3
Shmt2
Kcnmb2
Rab38
Slc16a10
Col16a1
Pgam5
Shisa9
Pan3
Mob2
Ccdc12
Ttc39c
Ccdc13
Kremen2
Ttc9b
Rflna
Prkcdbp
Prrc1
Cenpv
Gulp1
3110082I17Rik
Prss52
Smap1
Ccsap
Zfp974
Vgll3
Camkmt
Rec114
Cby1
1110034G24Rik
Ttc7
Whrn
Slc35b2
Irak3
Rftn2
Phf19
Traf3ip1
Msl1
Rin2
Sdr42e1
Pex26
Ttc21a
Hvcn1
Slc35a5
Tmem43
Foxp4
Sec14l1
Robo4
Ccdc3
Rnd3
Gtf2e1
Tex37
Iqce
Lrrc2
Tspan17
Ccdc182
Mtmr3
Isca2
5730559C18Rik
Xrcc3
Palm3
Lrrtm1
Smchd1
Efhd1
Spag17
Lonrf3
Ttc25
Tc2n
Zfp558
Sohlh2
Cmip
P4htm
Fam208a
Lrrc15
Ppp4r4
Nipal3
Themis3
Nkx6-3
Rasgef1c
Lvrn
Glb1l
Pyroxd2
Sppl3
Tmem81
Spsb1
Lrrc74b
Tdrd9
Tmem114
Cnep1r1
Klc4
Sepn1
Rrp7a
Meikin
Fam228a
Kbtbd11
Iqca
Syce1l
Tmbim7
Spata16
Rasd2
Mfsd13a
4930538K18Rik
Sv2c
Chd5
Etnk1
Atf7ip2
Boll
Secisbp2
Phpt1
Prps1l1
1700001C19Rik
1700012B09Rik
Pou5f2
1700018C11Rik
Rsph9
Dusp9
Wnk2
Gns
Htatsf1
Ccdc172
Tex22
Cldn22
Fam35a
Snx24
Fam227a
Egfem1
Slc10a6
Rab11fip1
Wdr95
Cdyl2
Nln
Hormad2
Gsc2
Ap3m2
Bcor
Rap2a
Prex2
Lamp5
Zfp60
Arxes1
Rph3al
0610040J01Rik
Clybl
Mfap4
1700018B08Rik
Abcc3
Lhpp
Ppp1r3g
Commd9
Trappc9
Tmem101
Dapk1
Rflnb
Rbmxl2
Dnajc18
Pkd1l2
Srxn1
Slc10a7
2410124H12Rik
Usp42
Fam49a
Nubpl
Unc5b
Fam81a
Cyb5r3
Rnft1
Cers2
Rnf225
Trub1
Kdm8
Mrap
Cnrip1
Hnrnpa0
C2cd5
Kcnk10
Mtus2
Irak4
Ptprb
Mboat7
Nup210l
Snapc3
Mmab
Lcn12
Mrps5
A930009A15Rik
Tchp
Mlana
Cryl1
Prr15
Tmem190
Batf3
Plb1
Zfp687
Klhdc8b
Naa38
Pgpep1l
Htra3
Cstad
1700061G19Rik
Galnt15
Efcab11
Mctp1
Spata2l
Brpf1
Clip4
Stpg1
Trmt44
Crispld2
Aacs
Misp
Pagr1a
Abtb1
Rilpl2
Inpp4a
Slc19a3
Fam20c
Nbea
Fgf16
Rai14
Cpn1
Uck2
Syt13
Nckipsd
Ropn1
Sorcs2
Cck
Col2a1
Hspa8
Id4
Kcnmb1
Dscam
Tnxb
Glis2
Akap12
Cstf2t
Tex13
Bicc1
Dbr1
Smarcd1
Cenpq
Prkab1
Ghdc
Wasf1
Nedd4l
Tbx19
Kcnn1
Plvap
Cdo1
Hes7
Tars
D1Pas1
Ngfr
Chrm3
P2rx5
Zfp423
Krt23
Jmjd6
Tfcp2
D17H6S53E
Spred2
Mpv17l
Cecr6
Cnnm2
Pcdhgb2
Pcdhgc3
Pcdhga2
Pcdhga4
Amn
Dach2
Sncb
Cela1
Adam33
Lmx1a
Ophn1
Adarb2
Spock2
Agpat3
Chrac1
Atg5
Fgd6
Slc15a1
Klhl1
Gpr45
Pard6g
Tm2d1
Mrpl43
Trim9
Trim11
Csmd1
Acsbg1
Pdxdc1
Col4a6
Srd5a2
Sfxn2
Crip3
Ehbp1l1
Pth2
Prss29
Gtf2ird2
Dhcr24
Ttyh2
Tulp4
Antxr1
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Pawr
Vsx1
Ube3b
Necab2
Steap4
Stk33
Klf16
Ghitm
Elmo1
Grhpr
Celsr3
Helb
Tshz2
Kcnn2
Atp6v0a4
Rxfp2
Smc1b
Itpr3
Emid1
Mvp
Caskin2
Bmp2k
Pask
Slc17a6
Zcchc14
Colec12
Elovl6
Grin3b
Baiap2
Otud7a
Capn8
Rtn4ip1
Adarb1
Parvb
Cacng6
Slc5a4a
Smco4
Zfp704
Rac3
Pfkfb3
Acot8
Ppargc1b
Asb6
Zfand2a
Mapre3
Tm9sf3
Grid2ip
Zfp617
Prima1
Edaradd
Lad1
Mef2d
Arhgef5
Cryzl1
Mfsd14b
Rab31
Cxxc5
Fbxl15
Smim14
Kdf1
Ctdspl
Kansl2
Metrn
Stk26
Clmp
Antxr2
Lypd3
Ccdc71
Atp6v0e2
Asl
Fam131a
Icmt
Wwc2
Cops8
Lbr
Ppp1r15b
Kdm1a
Tmem54
Adprhl2
Bsdc1
N4bp2l1
Tbc1d14
Chpf2
Pxn
Krba1
Creld1
Pot1a
Dhx32
Ptov1
Arhgef18
Dohh
Taf5l
Rpp25
Slc6a8
Il13ra1
Upb1
Fig4
Traf3ip2
Aldh6a1
Rab15
Fam208b
Dnajc9
Farp1
Sgsm3
Ildr1
Kctd1
Gpsm3
Pkdcc
Abhd3
Smim3
Otub1
Actn1
Atp6v1b1
Mbnl3
Syt12
Galnt10
Elovl5
Slc26a6
Il17rd
H1foo
1700088E04Rik
Cherp
D6Wsu163e
Gldc
Med10
Atp5o
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Socs7
Sardh
Stab1
Stab2
Med9
Lrrc4
Rspo1
Nap1l3
Mthfd1
Tmem47
Plekhg2
Slc25a36
Dbh
Pou4f2
Pou4f3
Cabp7
Abcg4
Rassf3
Nr5a1
Bloc1s5
Coro6
Ogt
Hlcs
Asb18
Onecut3
Rhbdl3
Galnt2
Ece2
Sh3glb2
Fktn
Otoa
Dph1
Arl6ip4
Fam64a
Arhgap17
Nmnat3
Cdkal1
Trib1
Trib2
Myrip
Wt1
Susd4
Metrnl
Klhdc8a
Slc24a1
Rcor3
Spata20
Otx2
Fam49b
Slc22a7
Lims2
Uhrf2
Rab29
Mettl13
Vash2
Ppp2r5a
Spats2l
Gdap1l1
Ncoa5
Adamtsl4
Atp1a1
Slc35a3
Hnrnpul1
Tnrc6a
Rtbdn
Med17
Tmem45b
Frs3
Map7d1
Neto1
Nkx6-1
Trpv3
Lypd1
Cacnb1
Crtac1
Mgat5
Pitrm1
Mchr1
Spsb4
Myocd
Chst10
Pomt1
Frmd4b
Wasf3
Rasl10a
Wbscr17
Zbtb7c
Btbd2
Txndc5
Mios
Slc44a3
Tmem51
Prmt7
Fam20b
Tmc6
Mfsd7c
Shisa2
Stk24
Cerk
Tbc1d22a
Pim3
Rhoq
Zfp521
Erlin1
Mark1
Spg11
Edem2
Rap1a
Eva1a
Cald1
Pgap2
Spon1
Kif22
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Kank2
Dlat
Etfa
Parp3
Ankrd27
Gdf10
Dusp15
Pitpnc1
Xylt2
Nags
Slc35c1
Lin28a
Lctl
St8sia6
Rasgef1b
Tpcn1
Kcnc4
Rell1
Pttg1ip
Fntb
Gga1
Stap2
Wipi1
Ccdc25
Fanci
Tbc1d12
Mcmbp
Gphn
Vstm2a
Tagap
Ell3
N4bp3
Phyhip
Fam83f
Hmx2
Hip1
Senp6
Sec14l4
Eml6
Gabrp
Chd3
Scrn2
Stac2
Plekhh3
Srp68
Ccar2
Prr5
Soat2
Gspt1
Nrros
Zdhhc14
Lemd2
Csnk1a1
Zadh2
Ina
Habp2
Lyplal1
Lrrc26
Slc25a25
Fam129b
Gsn
Itpka
Fam110a
Dlgap4
Pcif1
Tram1l1
Ppa2
Jak1
Ahdc1
Tmem119
Tspan33
Ccdc106
Kctd15
Eif3c
Colgalt1
Vac14
Als2cl
Dync1li1
Acaa1b
Mmgt1
Gemin8
Trhde
Actr2
Rps6kl1
Cchcr1
Tbc1d13
Slc1a7
Hpdl
Slc29a4
Olfr1396
Olfr525
Glis1
Pabpc4
Zfand3
Gtf3c5
Slc6a5
Slco4a1
Foxn4
Elovl4
Rps6ka3
Osbpl10
Nr2e1
Plk2
Slc44a2
Unc5cl
Kdm5b
Dner
Ovol2
Nomo1
Slc37a1
Ehd2
Catsper2
Ctdsp1
Cd109
Cpz
9530068E07Rik
Unc5a
Unc5d
Wipf1
Rab11fip3
2410015M20Rik
Tfap2d
Zcchc17
BC037034
Klhl15
Csrnp1
Lrfn4
Pxt1
Col23a1
Gpr156
Mical3
Ago3
Ago1
Dock3
Trpm6
Pxylp1
Nphp4
Rtn1
Rnf113a1
AF529169
Pilra
Kcng3
Ammecr1l
Nrn1
Fam149a
Phldb1
Zbtb8b
Lrrc20
Aldh1l2
Mboat1
Dcaf8
Qsox2
Pcsk9
Slain2
Cxcl17
Nipa1
Atg4d
Mkl2
Erlin2
Ttc41
Ush1c
Dnmt3a
Lrrc56
Aifm2
2610044O15Rik8
Ccdc64b
Vgll2
Scarf2
Fam210a
Polr2b
Arhgap22
Pkn3
Creg2
Igsf11
Cpne9
Ank3
Scgb3a1
Wwc1
Pgbd5
Tmcc3
Adamts16
Dio3
Crocc
B3gat2
Pdxk
Nfkbid
Eva1b
Slc24a4
Cep68
Nup214
Vps18
Cc2d2a
Trafd1
Mark4
Plcg2
Spire2
Ntm
Pced1b
Sulf1
Dmrta2
Tshz3
AI314180
Tmem125
Aim1
Ndnf
Med13l
Slc24a2
Ccdc134
Sphkap
Shroom2
Tbc1d16
Cfap69
Sned1
Zdhhc9
Clic6
Hace1
Dennd2a
Sepsecs
Diaph2
Cobl
Kctd7
Mfsd4a
Dis3l
Arhgef19
Arhgap29
Lrrc1
She
Iqub
Tmem120a
Fam117a
Cnksr3
Cabin1
Alx1
Fbf1
Engase
Tmem63c
Lhfpl2
Dhx29
Arl15
Scara3
Mpped1
Zfp523
Ldlrad4
Mapk4
Cbln2
Dpcd
Kctd3
Hecw2
Slc2a6
Prrc2b
Frmd5
Gba2
Phf13
9330182L06Rik
Fbxw8
Naa25
Ap5z1
Dera
Shisa7
Plekha7
Fbxl19
Adprhl1
Gramd1b
Ttc12
Plxnb1
Ints6l
Slc9a6
Nxt2
Il20ra
L3mbtl3
Sh3rf3
Sarm1
Sdk2
Dock4
Kcnh5
Sacs
Rspo2
Map3k13
Lmln
Dact2
St6gal2
Ccnj
Vwa2
Slco5a1
Zfp697
Bnc2
Azin2
Ttc34
2900026A02Rik
Tmem132d
Svs1
Parp12
Ppp6r1
Kirrel2
D8Ertd82e
Tox3
Hydin
Amdhd2
Scml4
Alkbh5
Mgat5b
Sntg2
Mtmr12
Arhgap28
Phtf2
Ppp2r2c
Tspan12
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tango6
Tbcel
Syt7
Adgrb2
Zc2hc1a
Chrnb3
Eif5
Cds1
P3h2
Sox30
Tph2
Xkr6
Haus6
Bmp3
Amz1
Gpr26
Erich5
Fam110b
Klhdc7a
Nav1
Fam155a
Nemp1
Galnt18
Tdrp
Pamr1
Lgalsl
Ube2o
Vwa8
Ppip5k2
Tapt1
Slc45a1
Sowahd
Rab6b
Npr2
Fam83a
Rcc2
Micall2
Phf12
Disc1
Impg2
Coa6
Cdh22
Ticam1
Adgrb1
Smagp
Mgst2
Hpcal4
Amph
BC089491
Rhof
Sf3b5
Rae1
Eif2b3
Rnf122
Chst8
Qrich1
2310022B05Rik
Sash1
Ptk7
Mast4
Plekhf2
Wdr44
Sppl2b
Prox2
Lysmd4
Mmd2
Faxc
Psapl1
Shisa4
Bora
Fam53b
Sowahb
Ttyh3
Fhod3
Rassf10
Fzd10
Anapc2
Fam46b
Mob3c
Upk3b
Pds5b
Bmt2
Eogt
Acp7
Ano6
Ldhal6b
Crbn
Pphln1
Mex3b
2700081O15Rik
B4gat1
Miga2
Atp6v0d2
Sobp
C1qtnf7
Tmem132c
Zfp710
Slc35f3
Etnk2
Clvs2
Ankrd34b
Nmnat2
Fras1
Fam109a
Cyp26b1
Grik4
Snx33
Coro2b
Gpr75
Zfp367
Actbl2
Pnma2
Adamts12
Aard
Adamts19
Fam78a
Lingo2
Kctd8
Hcar1
C130060K24Rik
Ssu2
Arhgap20
Zbtb38
Nim1k
Lsamp
Dido1
Wdr3
Pcnx2
Hopx
Cbln4
Gphb5
Xylt1
Nup153
Rapgef5
Hps6
Mcfd2
P3h4
Ubash3b
Pld5
6030419C18Rik
Syt15
Gabra5
Celf5
Galm
C130050O18Rik
Glt1d1
Tmem229a
Dock6
Vwc2
Trappc8
Cc2d1b
Jph4
Kif6
Fstl4
Fndc9
Grk3
Fndc7
Msrb3
Tmem91
Dlec1
Cntn2
Lypd6
Lrig3
Rinl
Ppm1e
Phf8
Samd12
Ccdc158
Atp2b3
Usp47
Kndc1
Negr1
L3mbtl4
Cbfa2t3
Agtr1a
Ghsr
D930020B18Rik
Camk1d
Gldn
Gk5
Vash1
Dmrt3
Tmtc2
Rhbdd3
Dna2
Cyp2r1
Ust
Slc41a2
Myo1d
Cyp4a12a
Psat1
Ofd1
Adamts20
Micall1
Umodl1
Pum3
Rimkla
Mkx
March11
AA986860
Plekhh2
Psd4
Wscd1
Ldoc1l
Fam43a
Crb3
Plppr4
Epha10
4931409K22Rik
Ccz1
Bloc1s3
Fhod1
Rtn4rl1
Ccdc184
Mb21d2
Rgma
Ppp1r3b
Fam198a
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Srsf12
Esyt3
Prex1
Spata32
Erc2
Sh2d4b
Ubash3a
Cpa6
Fam163a
Lcmt2
Bpi
Sertm1
Frem1
Spata21
Vps37b
Sdk1
Tmem150b
B4galnt4
Opcml
Lrrtm2
Lcn10
Thra
Nme7
Erc1
Fa2h
Trim62
Dixdc1
Teddm2
Bsx
Tcfl5
Reps2
Sall3
Dhx38
Slc25a31
Jakmip1
Zdhhc2
Gpr153
Arap2
Marveld2
Tmem205
Tagln2
Samm50
Rgmb
Necab1
Fam83g
Phyhipl
Urgcp
Tmem209
Uvrag
B3galnt2
Oaf
Sccpdh
Pirt
Themis
8030462N17Rik
Ubxn10
Slc35f1
Unc45b
C130074G19Rik
Slc6a1
Adgrg2
Tmem30b
Ppm1l
Slitrk4
Klhl8
Egflam
Agbl2
Plppr1
Acsm5
Fam168a
Nceh1
Rps6kc1
Bcorl1
Tmem117
Trim65
Epsti1
Zfp277
Gins2
Trim36
Abtb2
Dcun1d4
Prkd2
Spata7
Mal2
Hic2
Afap1l1
Tmem56
Ndrg3
Terb1
Adgrl1
Tanc2
Myo1e
Lingo1
Cwh43
Prune2
Rftn1
Usp6nl
Wdr47
Kank1
Rnpepl1
Zbed4
Anks1
Gm15800
Ltv1
Gpr151
Pik3r3
Cmbl
Cabyr
Ffar4
Gpr135
Cep128
Rxfp4
Tmc4
Grm3
Oxct2b
Fam19a2
Emilin3
Ppp4r2
Prkab2
Ttll12
Asic4
Raver2
Igf2bp2
Zbed5
Ttc29
Tet3
Pld6
Elfn2
Plk5
Fez1
Sowaha
C1qtnf9
Slfn5
Rnf182
Zmiz1
Gprin2
Accs
Fat4
Fam19a3
Nr2f2
Rnmtl1
Kctd2
Tcerg1l
Nxph4
Foxe1
Taok3
Tmem145
Pbx1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Fam118b
Onecut2
Bms1
Prr14l
Sh3tc1
Mafa
Sgsm2
Lzts3
Ddx39
Adipor2
Emc10
Tspan15
Slain1
Cachd1
Usp2
Gmip
Dagla
Arid4b
Rab35
Ppp2r5b
Szt2
Snph
Helz
Galnt9
Rai2
Bahcc1
Plekhg6
Igsf21
Mex3d
Dlgap3
Rundc3b
Xxylt1
Vstm2l
Zc3h4
Trim67
Ccdc58
Slc22a20
Iars2
Stpg2
Ccdc180
Tbc1d2
Adgrl3
Nlgn2
Slitrk5
Scx
Abr
Hcrtr1
Tfap2e
Tmtc1
Dgkq
Stard8
Sppl2c
Bend3
Cep135
Foxk1
Ddx17
Suz12
Rtn4rl2
Sema6d
Kcnk12
Mtg1
Ece1
Phkb
Zhx2
Nexn
Cdh24
Col8a2
Rrm2b
Gdpd5
Slc6a7
Ctif
Tssc1
Tmem106c
Gpr176
Plec
Dennd4b
Flrt2
Map4k5
Lmo7
Kcnf1
Myo5b
Prlhr
Gnas
Synm
Gm5136
Churc1
H2afy2
Dnph1
Tes
Lpcat4
Sec24b
Dyrk4
Wtip
Jmjd1c
Arl5c
Ptpdc1
C1ql2
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Wrb
Mettl25
Brinp2
Rcan2
Slc14a2
Bcl2l11
Esr2
Pcyt1b
Gk
Krt42
Npepl1
Terc
Rpph1
Gm5424
Emx2os
Peg13
Dio3os
Pax6os1
Defb44-ps
Smarca5-ps
Foxl2os
Slc13a2os
H2afy3
Vmn2r29
Gm5069
Gm6498
Gm6578
1700123L14Rik
Miat
Zfhx2os
B430010I23Rik
Wt1os
LOC100043315
4930511M06Rik
C030034L19Rik
4833418N02Rik
E130114P18Rik
6430562O15Rik
2810429I04Rik
9430060I03Rik
9530026P05Rik
1700108J01Rik
4933400F21Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
2610035D17Rik
2610028E06Rik
9530036O11Rik
A530053G22Rik
4930471G03Rik
4933432I09Rik
9330111N05Rik
4932441J04Rik
Srrm4os
F730043M19Rik
Hoxaas3
4930412O13Rik
E130201H02Rik
Gm5
3110039M20Rik
Bach2os
A930012L18Rik
Wbscr25
Gm5468
1700096K18Rik
Rnf126
4932435O22Rik
E2f6
Svip
D6Ertd474e
Nkx6-2
Gm9199
Igsf9b
1700120K04Rik
D930048N14Rik
4930429B21Rik
Zfp85os
3110070M22Rik
Gm5607
2810025M15Rik
4930433N12Rik
Ppifos
Gm4566
Gm10012
Gm8615
Snora3
Fam172a
0610039K10Rik
Mgarp
1600029I14Rik
0610038B21Rik
Fcho1
C4bp-ps1
Gm17762
Gm10190
D430020J02Rik
A530058N18Rik
Gm2176
Scarna9
Snhg8
D030025P21Rik
Gm10584
Gm10649
Gm14005
Gm10069
Otx2os1
A530088E08Rik
Gm11149
Ppp1r3fos
4930581F22Rik
Mirlet7i
Mir144
Mir152
Mir10b
Mir193a
Mir199a-1
Mir203
Mir122
Mir290a
Mir22
Mir26b
Mir326
Mir340
Mir210
Mir212
Mir218-2
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir383
Mir425
Mir431
Mir592
Mir551b
Mir671
Mir672
Mir680-2
Mir693
Mir704
Mir708
Mir711
Mir721
Mir615
Mir297c
Mir421
Mir467c
Mir574
Mir466d
Mir598
Mir582
Mnd1-ps
Gm6402
A930011G23Rik
Mir22hg
3110099E03Rik
Phf21b
Smok4a
Nkx2-2os
Ankrd10
Gm6994
Ctps2
2700046G09Rik
B430212C06Rik
D330050I16Rik
9530091C08Rik
4930592I03Rik
Gm5089
Gm12216
Gm2694
Gm5095
Gm10046
4931406H21Rik
Gm8773
E530011L22Rik
Gm9962
2310015A10Rik
Gm10421
Gm14812
Gm10790
Gm10125
Arhgap20os
Gm16897
Cyp2c53-ps
Gm4349
E330020D12Rik
1700041C23Rik
Snora81
Mir1199
Mir1897
Mir1905
Mir1904
Mir1907
Mir1893
Mir1928
Mir1982
4933421O10Rik
Zim3
Mir1247
Mir3057
Mir3062
Mir3065
Mir3067
Mir3081
Mir466n
Mir3092
Mir3102
Mir3108
Mir3470b
Mir1906-2
1810026B05Rik
Tmem41a
Gm5105
Gm53
Gm16894
Gm16548
Gm2762
Plekhd1os
9330162B11Rik
Celrr
Gm15915
Gm15910
1700028I16Rik
Six3os1
0610009L18Rik
4930474N09Rik
Epb41l4aos
4931403G20Rik
Mir378b
Mir5103
Mir5104
Mir5108
Mir5120
Mir5132
4732490B19Rik
Plxna4os1
Dlx4os
Gm14858
2310040G24Rik
4931408D14Rik
Gm2061
Mir9-3hg
B230217O12Rik
A730056A06Rik
Gm16982
9430091E24Rik
Gm16796
A230028O05Rik
G730013B05Rik
AI115009
Gm10785
A230001M10Rik
C920006O11Rik
Gm15417
Tbx3os2
Gm9899
Gm15708
AU022754
E130218I03Rik
Kank4os
Gm10007
4930533P14Rik
9530026F06Rik
1810053B23Rik
Gad1os
4930545L23Rik
Sox5os3
1700094J05Rik
6330410L21Rik
Arhgap15os
4930412B13Rik
1700125G02Rik
8030443G20Rik
Fhad1os1
Gm10637
6030466F02Rik
4930563F08Rik
B930018H19Rik
Mir124a-1hg
1700110K17Rik
Scarletltr
B230312C02Rik
Gm20752
0610040F04Rik
A730043L09Rik
4933406C10Rik
2610035F20Rik
Tunar
2610307P16Rik
A330102I10Rik
3300005D01Rik
E030019B13Rik
Gm9920
Gm2115
Gm11762
Nlrp5-ps
1110028F11Rik
4930447N08Rik
2610316D01Rik
2810468N07Rik
Gm8633
4930430F21Rik
4833417C18Rik
E330017L17Rik
5430437J10Rik
D630013N20Rik
1700048M11Rik
6030407O03Rik
1700039E22Rik
Gm19557
A330032B11Rik
E330023G01Rik
Gm1715
4930455C13Rik
Grip1os2
St8sia3os
2210420H20Rik
D730045A05Rik
2010010A06Rik
4930513D17Rik
1810013A23Rik
4930452A19Rik
2010106C02Rik
Mospd4
B630019K06Rik
3010001F23Rik
Platr21
Fendrr
1700001D01Rik
1700007J10Rik
Tor2a
5730480H06Rik
4921509O07Rik
Ppp2r2cos
4933405E24Rik
Lmf1
1700006F04Rik
1700120C14Rik
5930403L14Rik
Gm21057
1700105P06Rik
Nrg3os
F420014N23Rik
Gm16617
4930486I03Rik
Sorbs2os
Gm10432
Mirt2
Gm16596
Gm16833
2310043O21Rik
Gm15350
C730002L08Rik
4931431C16Rik
D17Ertd648e
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933407G14Rik
4933417O13Rik
B130024G19Rik
7420701I03Rik
Gm10532
Gm10578
Gm10658
3200001D21Rik
Rab11fip4os2
Nell1os
D230030E09Rik
Gm16325
4930438E09Rik
1700020G17Rik
Tmem150cos
Gm11240
Gm10677
4931430N09Rik
A530065N20Rik
Gm16063
4930405A10Rik
Ankzf1
4732471J01Rik
Adck5
4930453L07Rik
Runx2
5730488B01Rik
Ppp2r2b
Aes
Vax2os
Slc25a43
2610027K06Rik
9330102E08Rik
Gm29811
D830026I12Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
AA413626
Gm6815
Cd247
