Mfsd4b5
Crtc1
Unc13d
Scgb2b20
Hrh2
Fut10
Tmem151b
Sox6
C77080
Qrich2
Limk2
Atp11c
Cldn19
Defb25
Edem3
Selt
Dear1
Nrp2
Sdhaf3
Mcur1
Prickle2
L1td1
Zfp777
Camta1
Xirp2
Zfp467
Kif26a
Myof
Pklr
Slc35g2
Stx16
Skor2
Apold1
Plcl1
Epb41
Golga7b
C5ar2
Wdfy4
H2afy
Nfasc
Cdkn1c
Kif26b
Enthd1
Ntf3
Irf2bp2
Soga1
Mia2
Slc39a11
Slc35b3
Cpeb2
Gm7102
Tsc22d1
Hk3
Fam19a5
Slc6a15
St6gal1
Sulf2
Rhobtb1
Tbc1d7
7530416G11Rik
Eif4g3
Grip1
Pex5
Aqp1
C1qc
Cdh15
Col4a4
Edn3
Enpep
Esr1
F9
Hsd17b3
Klra5
Lamb1
Marcks
Smad6
Tnfrsf11b
Pdgfa
Ppl
Sst
Tle3
Top2b
Xrcc1
Atp8a1
S1pr3
Efna5
Epha7
Ephb2
Gsr
Hrc
Klf9
Krt18
Pde4d
Plaur
Rasgrp1
Sox14
Dctn6
Lypla2
Map3k1
Etv3
Frg1
Hprt
Lifr
Sult4a1
Hunk
Chst3
Ppp1r3c
Rab11a
Zfp326
Ntsr1
Dfna5
Pebp1
Uchl5
Ykt6
Pex14
B4galt5
Pmfbp1
Stard10
Xpo4
Caln1
Rnf32
Arhgap23
Moxd1
Rab2a
Oca2
Ube4b
Ptges
Pmepa1
Npc2
Anapc4
Commd5
2610301B20Rik
Tmed9
Pop5
Zdhhc21
Ccdc167
1700008P02Rik
2010107G23Rik
Cpm
Dhrs2
9030624J02Rik
1700019O17Rik
Cfap45
Cnn3
Adpgk
Sh2d4a
Col16a1
Snx19
Lrrtm1
Lrguk
Rasd2
Pbp2
Cog2
Dok5
Lrg1
8030423J24Rik
Mmab
Clip4
Klb
Tfec
Zfp275
Tas1r2
Cnnm2
Agpat3
Csmd1
Tshz2
Rfxap
Errfi1
Asl
Kctd1
Actn1
Cabp7
Ube2e2
Tmem45b
Wasf3
Eva1a
Kank2
Lrrc3b
Nrros
Olfr720
Olfr1370
Slc44a2
Prss42
Padi6
Syne1
Ago1
Mboat1
Nars2
Nhlrc3
Scara3
Gramd1b
Sh3rf3
Nyap2
Tbcel
Fam110b
Klhdc7a
Nrip1
Cdh22
Mdfic
Tnks
Chst8
Mast4
Mbnl2
Ano6
Kcnt1
Tmem74
Wdfy2
Hist1h2ba
Dusp4
Grk3
Sp8
Rhbdd3
Slfnl1
Zfp507
Zfp74
Gorab
Zfp516
Elfn2
Esrp1
Sgsm2
Inf2
Cdh26
Stpg2
Adgrl3
Smgc
Plec
Chrm5
Acap3
Ptpdc1
Gm12070
LOC100043315
A530013C23Rik
2610035D17Rik
4930470P17Rik
1700020N01Rik
4930503E24Rik
Mirlet7i
Mir126a
Mir122
Mir340
A930011G23Rik
Spn-ps
6030440G07Rik
Mir3106
Mir3065
2310043L19Rik
1700028I16Rik
1700017J07Rik
1700047G03Rik
1700016L21Rik
4930455H04Rik
A930019D19Rik
2310034O05Rik
B930018H19Rik
0610040F04Rik
Gm12159
4930401C15Rik
4933433H22Rik
4930548J01Rik
1700029N11Rik
2310043O21Rik
1700025K24Rik
5430440P10Rik
4930432J09Rik
Gm8179
D730050B12Rik
Rn45s
A930016O22Rik
D830026I12Rik
