Scap
Fbxo41
Baz2b
Tmem204
BC048507
Dis3l
Slc35d2
Spag6
Trpv1
Zscan22
Ttyh1
Atp8b1
Mfsd4b5
Tpm4
Lca5l
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
Ephx4
Zfp36l2
Mpzl1
Nckap5l
Tmem151a
H2-K1
Eea1
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Atg9b
Penk
Krt87
Pcdhac1
Pcdhac2
Erbb2
Adamts7
Atg9a
Brsk1
Pid1
Tmem259
Rab3ip
Rab11fip5
Crtc1
Zfp619
Usp22
Git1
Fbll1
Zfp366
AU018091
9930012K11Rik
Scarf1
Gnptab
Sgpp2
AA467197
Fam222a
Tmem178b
Slc28a1
Gm5617
BC048562
Amigo1
Nuak1
Actr3b
Scube3
Cxxc4
Wapl
Gpr158
Dbx1
Sp9
Spin2c
Ado
Ppp1r26
Stmnd1
Mreg
Gm996
Iqsec2
Barhl2
Arhgap30
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Gm609
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Pabpn1l
Spag8
Rffl
Zfp251
Maneal
Tceanc
Trp53rka
Rtn1
Daam2
Bnip2
Aox2
Scaf1
Ccdc177
Cdsn
P2ry14
Wdr34
Taar4
Zfp760
Adora1
Pde2a
Il4ra
Tmem232
Naaladl1
Unc13d
Armcx5
A3galt2
Brsk2
Txnip
Dock11
Nrsn2
Slc25a51
Slc38a8
Ficd
Kctd14
Mdc1
Ppp1r13l
Gpr12
Xkr7
Olfr212
Olfr412
Xkr4
Nsrp1
Slc25a47
Sctr
Mdk
Hacd1
Hspb6
Hs3st6
Ankrd6
Rims1
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Ctc1
Npcd
Osm
Wdr91
E2f8
Pfdn4
Sesn1
Lman2l
Utp18
Dync1li2
Rsad1
Lrrc52
Podnl1
Grm4
Rasl10b
Mrs2
Scn4b
Cpsf6
Nkain2
Neurl4
Inip
Pard3
Vmo1
Trim6
Ddn
Tmem151b
Syna
Pcdh17
Grhl3
Lingo3
Gas2l2
Gmnc
Capn11
Gm973
Zfp488
Slc25a34
Ccdc92b
Ankrd13c
Dupd1
Shf
Prkg1
Dyrk2
Trcg1
4930404N11Rik
Zmynd12
Snx13
Ttll4
Wdr7
Fam189b
Zfyve28
Rap1gap2
E130308A19Rik
Arid3c
Tbata
Kdm6b
Rasef
Cox17
Btbd11
Zdhhc18
Foxred2
Cxx1b
Ldoc1
Trim15
Anks6
Pla2g4d
Gpr139
Adamts15
Gm5868
Bcat1
Diras2
Fam149b
Shc2
Cep170b
Pdp2
Rabl6
Cdkl5
Carmil3
Methig1
Cpa2
Zbtb45
C1ql4
Mctp2
Lrp3
Triobp
Gal3st3
Gm20939
Cebpz
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Rfx4
Bod1
Trp53i13
Pitpnm3
Pbx4
Lrig2
Ntrk2
Arl14ep
Cracr2b
Ccdc93
Zfp78
Cxadr
Trp53i11
Mbp
Tfap2b
St6galnac6
Rtn2
Miip
Zfp943
Sema3g
Gpr17
Fam196b
Src
Btbd3
Sox6
Ankrd12
Nr2c2ap
Kcnj6
Cadm1
Tmem171
Cdc6
Pknox2
Atad5
Pdzd4
Itgad
Unc13a
Nova2
Usf3
Zswim5
Zmynd15
Usp32
Specc1
Rilp
Tceal3
Safb2
Fcrlb
Kcp
Fat2
Mettl17
Zc3h18
Mcat
Enpp7
Kcnk15
Prr7
Abca17
Kcnh8
Smg1
Pecam1
Ccdc189
Acmsd
Lrrc14b
Rnf17
Ntrk1
Cd27
Bbs1
Krtdap
Rnf166
Ttc9
Plekhm2
Dnajb14
Fbxo33
Rasl12
Shcbp1l
Ephx3
Slc22a23
Fam83e
Klrg2
Rab11fip2
Usp31
Slc6a21
Krt76
Skap1
C77080
Naa11
AU015228
Ncbp1
Usp30
Rpusd3
Zfp575
Pwwp2b
Nlrc5
Myzap
Xylb
Rprml
Zfp957
Prickle1
Pnrc1
Itga1
Fam195b
Cblb
Csta1
Ccdc114
Hk3
Ccdc110
Cfap44
Gm266
Lemd1
Pak6
Phactr2
Mcu
March9
Agap2
Qrich2
Fam120a
Spata13
Brd1
Kmt2d
Spryd3
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Slc9a2
Uap1l1
Ddx31
Zfp217
Fhdc1
Ciart
5330417C22Rik
Shb
Vsig10
Fbxl18
Ccdc61
Hipk4
Cog7
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Syndig1l
Abcc4
Ttc38
Rimbp3
Mmp25
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Gm694
A430078G23Rik
Itpripl2
Tmem104
Tmem88b
Krt26
Gfod1
Treml2
Lgr6
Rnf224
Gm826
Gm829
Gal3st4
Ceacam16
Dock1
Thoc2
Zscan10
Grxcr2
Trim75
Tmem102
Atxn7l1
Lsmem1
Garem1
Gm960
Ap5b1
Zfp408
Ccdc27
Drc1
Lrrc43
Tatdn2
6430531B16Rik
Zbtb2
Adgrg5
Foxr1
A830080D01Rik
Atxn7l3b
Tmed8
Myrf
BC048644
Mfsd2b
Rnf207
Pusl1
Zfp213
Gramd2
Wdr72
Kcnk6
AW554918
Layn
Tnfaip8l3
Slc47a2
Ccdc185
Acsl6
Myot
Ifitm6
Slc2a13
Prex2
Dnah1
Tmem2
4930596D02Rik
Ube2u
Vrtn
Gm5820
Zfp872
Zfp551
Cpne8
Smagp
Ak8
Ctrc
Kcnk9
Adamts17
Thnsl2
Rabgap1
Ak2
Ldlrad2
Asic2
Limk2
Ccdc160
Ppp2r1b
Shank1
Fam134b
Tmem136
Pnldc1
Pm20d2
Mrgprx2
Shisa6
Bpifb4
Ccdc24
Pnpla1
Zfr2
Gm5878
Mansc4
Sorbs1
Trpm3
Zcchc18
AU040320
Atp2b2
B3gnt8
Nacc2
Cacnb4
Nfatc2
Samd4
Slc41a3
Prok2
Rusc2
Cgn
Kcnh6
Adam15
Adcy7
Gpx4
Card9
Defb48
Baiap2
Rai1
Cdh3
Csf1r
Nell1
Ripply2
Mcidas
Dusp22
Dyrk1b
Grk6
Anapc11
Ctsa
Arsi
Adar
Cldn19
Kcnh1
Mapt
Olfm1
Dnm3
Ric3
Smurf1
Gng2
Slc16a3
Fn3k
Gabrb3
Gpr146
Svbp
Nhlrc4
Kctd21
Trim58
Pkib
Klhl15
Ldb3
Prosc
Prkcz
Skil
Negr1
Rasa4
Defb25
Kncn
Camk2g
Nlrp5
Tctn1
Ube2j2
Rbfox3
Dok6
Rreb1
Gmfg
Gria2
Zfhx2
Gm6583
Zfp808
Erich4
Tmem267
Kcnd3
Nolc1
Lin7a
Pde4dip
Vgf
Nsmf
Rab43
Trim46
Kif21b
Tcerg1
Lrif1
Klhl20
Kcnj10
Piezo2
Plekhm3
Tex40
Ccdc108
Dhps
Gtf2a2
Leo1
Parp14
Zfp784
Lif
Myo6
Cnnm3
Evi5l
1700015E13Rik
Asphd1
Oprm1
Lhx3
Rasgrf1
Mtl5
Krt40
Iffo1
Slc30a2
Urad
Mks1
Pkd1l3
Coq10b
Tmem120b
Fdx1l
Strn4
Map2
Asxl1
Zfp606
Ahnak
Nynrin
Tmem141
Setd1b
Larp1b
Tet2
Flot2
Shroom4
Peg10
Cdkn2a
Rspo4
Rap1gds1
Mtmr7
Pex10
Txnl4a
Snca
Tmem183a
Hvcn1
Pitx2
Trim71
Cacna1b
Akap1
Lhx9
Cd63
Sstr2
Ryk
Htra3
Phc1
Tbc1d17
Smad7
Rbpms
Syne3
Prss57
Pcdh8
Slc22a18
Eml1
Rorb
Map6
Cacna1i
Hhipl1
Ubtf
Clpx
Zfp2
Zfp41
Abcc9
Slc7a2
Cacnb3
Zfp180
Akna
Fam83b
Clint1
Prss38
Cep126
Scimp
Hsf5
Morc3
Ccnjl
March4
Zzef1
Tulp2
Pick1
Zfp952
Rbm15
Mink1
Net1
Ttc21b
Agtpbp1
Dusp16
Idnk
Bdnf
Cerkl
Ghr
Agbl5
Gypc
Tnpo1
Bsg
Hs6st2
Plin5
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Pik3r1
Scn8a
Gnas
Slc1a2
Nme2
Tsks
Shroom3
Pigw
Urgcp
Lrba
Dysf
Hdac5
Shprh
Stag2
Henmt1
Zbtb33
Syne1
Srsf5
Gpc6
Ces2f
Gas2l3
Bcl11b
Repin1
Fgfr1
Trim72
Clta
Mark2
Gsg1
Fam65c
Ambra1
Uhrf1bp1
Prdm13
Myo1c
1700029H14Rik
Aff1
Ccdc64
Cps1
Prdm10
Rapgefl1
Rbpj
Cdr2l
Foxk2
B230217C12Rik
Angptl8
Zdhhc22
Plpp4
Tubb1
Rsbn1l
Tead4
Ddx23
Trmt2a
Zfp382
Parp8
Srgap2
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Sipa1l3
Tmem243
Gm8909
Pde11a
Srgap1
Dock9
Vps51
Ptpn23
Mylk2
Kansl1
Cnksr1
Slc25a18
Kmt2a
Pard3b
D130043K22Rik
Nhs
Qrsl1
Trappc10
Xpot
Cdk13
Slc9a3
Ccno
Dennd3
A1bg
Ltn1
A1cf
Ogfrl1
Alpi
Sapcd2
Klhl41
Lrp2
Gpat2
Taf4
Arfip1
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Chrna9
Rhoh
Helq
Cd8a
Ankrd26
Ipo8
Nccrp1
Arhgef17
Cep63
Arhgap36
Map7d2
Gli2
Gpr161
Adamts14
Mtr
Upf2
Kif16b
Kcng1
Prrg3
Gabbr2
Kcnq4
Oxtr
Npat
Rap1gap
Trnp1
Lmod3
Cluh
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Aspg
Pacs2
Lama5
Frmpd1
Rsg1
Kif13b
Adgrf5
Heatr5b
9430016H08Rik
Atp8b2
Flnc
Htra4
Eml5
Hcn4
Lemd3
Apobec4
L1td1
B3glct
Nipal1
Dgki
Hs3st5
Prdm14
Ermp1
Zfp174
Hcfc2
Gpr179
Esco1
Prr16
Fam178a
Stum
Tsc22d2
Map9
Lhfpl3
D5Ertd579e
Mn1
2410131K14Rik
Klhl42
Filip1
1700017N19Rik
Polr3a
Uggt2
Fbxo43
Fam186b
Kdm3b
Hpse2
Tnks1bp1
Erich6
Slc44a5
Dnaaf5
Dscaml1
Calhm1
Pgd
Ak5
Tbc1d4
Mfhas1
Nlrc3
Ibtk
Tmem28
Fat1
Taf2
Ccdc88b
Arhgef26
Adgrl2
Trio
Ptprz1
Ppp1r12b
Pik3r4
C2cd4b
Brpf3
Ric1
Cyb561d1
Myo5c
Mphosph9
Neto2
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Setd2
Rtkn2
Hecw1
Cped1
Mamld1
Prdm2
Vma21
Lrrc7
Trrap
Cystm1
Shank2
Cep164
Chd5
Ankrd11
Zfp777
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
1810013L24Rik
Adamts3
Klhl14
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Fam206a
Galnt16
Ttll5
Rbm24
Dip2c
Fam184a
Zscan25
Ankrd44
Osbpl7
Fbln2
Wdr86
Nin
Ppp2r5c
Gtf2ird1
Mettl7a3
Brwd3
Cartpt
Pik3r6
Nacad
Tex264
Dact3
Neurl1b
Dytn
Nup62cl
Rhox2d
Fam43b
Zfp800
Tmprss9
Dnmt3l
Zfp664
Slurp2
Sap25
9430020K01Rik
Apol8
Ankrd63
Rnf144a
Nfix
Tmsb15b1
Slc25a53
Sh3d19
Efr3b
Snx27
Zfp266
Pigyl
Sppl2c
Sdr39u1
Tc2n
Enah
Lhx6
Pdgfra
Etv3
Ubp1
Magi1
Ptchd2
Tns3
Cacna1d
Ttll9
Greb1l
Rusc1
1600012H06Rik
Nr3c2
Plekhg2
Kdf1
Oas1b
Pth1r
Rsph3b
Zfp655
Spo11
Arid1b
Speg
Mcc
Pappa2
Myl10
Zfp467
Tspyl5
Smcr8
Fam229a
Chmp6
Ppp1r3d
Nt5c1a
Tmem8b
Myom3
Fam131c
AI464131
Syndig1
Slc2a7
Trabd2b
Ptchd1
Srsf11
Myadm
Myt1l
Kif26a
Trerf1
Asap2
Pcdh10
Hic1
Purg
Sp3
Grsf1
Kcnb2
Yy2
Ndufa4l2
Tekt5
Pik3c2b
Arhgap44
Grrp1
Ajap1
Obp2b
Fam159a
Msmp
Zfp831
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myof
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Pklr
Smim24
Otof
Msl2
Gltscr1l
Wfikkn1
Fam169a
Zbtb42
Tmem221
Siglec15
Psmg4
Zcchc24
Prrt4
Foxi3
Akap5
Pabpc4l
Mrap2
Gsg1l
Zfp703
Tmem240
Clec2l
Susd5
Gpr25
Sult2a4
Tmem233
Isoc2a
Gm7616
Acp5
Slc2a9
Stx16
Acbd5
Aplp2
Calml4
Prrt2
Phldb3
Kif19a
Steap2
Zglp1
Myo15
Ablim1
Brwd1
Lin9
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Kazn
Phf21a
Skor2
Dlg4
Bcan
Capn3
Ctnna2
Trpc2
Srrt
Mdfi
Synpo
Nos1ap
Col18a1
Tmtc3
Lsm2
Ppih
Mgat1
Inpp5d
Acvr1
Kcnj13
Celf2
Hmbs
Zfp945
Vegfa
Itsn1
Keap1
Zfp426
Kif1a
Gprc5c
Capn1
Efcab12
Mettl8
Adam11
Xlr3a
Pclo
Capn12
Gpatch4
Cacna2d1
Syn2
Nav2
Runx1
Runx1t1
Zfp661
Dclk1
Comt
Reps1
Lmna
Ccdc6
Lrrc10b
Sprtn
Ubap1l
Grik2
Eif2b3
Sco2
Tbc1d9
Lrrfip1
Kcnip3
Hsd3b4
Ngf
Cyth1
Abl1
Tlk2
Arhgef10l
Kcnc1
Arhgef16
Gria4
Ncam2
Nfib
Fam214a
Fam131b
Shc1
Gatad2a
Xkr5
Synj2
Plch2
Tbc1d14
Boll
Gnao1
Lifr
Zfp385b
Ebf3
Ppara
Amn1
Sept9
Col2a1
Arhgef7
Wtap
Ltbp4
Stat5b
Serbp1
Nde1
Smarcc2
Mtcl1
Ppp4r1
Tcf20
Fam189a2
Stox2
Shtn1
Cdhr5
Pank1
Ino80d
Stxbp5l
Jmjd7
Scfd2
Plcl1
Fnbp1l
H2-M5
Fcgbp
Suds3
Mkl2
Zcchc2
Bdh1
Tnrc18
Igf2
Inppl1
Pde7a
Sirt2
Ap3m2
Faim
Nab2
Hp1bp3
Tfap2a
Mpl
Hoxa10
Nfia
Cdc14b
Tiam2
Prdm12
Il1r1
Cdyl
Sema4c
Prnd
Gucy2c
Pparg
Aldh7a1
Snx10
Inpp5a
Meioc
Sec14l5
Tspan32
Arhgap21
Anks1b
Siah3
Cyld
Dlgap1
Epb41
Gm364
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hdac6
Hpca
Hras
Nfe2l1
Sema6b
Tpst1
Lzts2
Iqsec1
Megf11
Nxpe3
Il9r
Prickle2
Tomm5
Ost4
CK137956
Tdrd5
Lpgat1
Klf14
Il34
3110062M04Rik
Ptprj
Ly6h
Sh3kbp1
Cd82
Cntfr
Cpne6
Crmp1
Cyp1a1
Dpp6
Bscl2
Hipk2
P4ha2
Ptger4
Timeless
Tph1
C2cd4d
Hsbp1l1
Rtkn
Slc4a4
Inafm1
Gcnt1
Fer1l4
Usp51
Dnlz
Nr4a2
Raly
Samhd1
Lrfn1
Bean1
Ctnnbip1
Naa20
Lmo2
Gm14124
Zfp937
Spdya
Fbrsl1
Arpp19
Tpgs2
Hmha1
Cfb
Lrrc9
Kctd1
Ttll3
Acss3
Tcf7l2
Gm20604
Zfp949
Nars
Fam46c
Gm17359
BC024139
H2-Q4
Fam13c
Fam196a
Mettl11b
Ppfia4
Spg20
2810459M11Rik
Arhgap40
Gm13889
Glyatl3
Hhla1
Ube2ql1
Akain1
6430550D23Rik
Gm9047
Kcnt1
Smim20
4930544D05Rik
Rfx8
Mak
Gpd2
Plcb1
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Arhgap1
Msantd3
Pianp
Thap3
Bace1
Ttc39a
5730409E04Rik
Lgals3
Pigv
Crocc
Ndrg2
Dlgap2
Parp4
Gtpbp2
Zfp710
C5ar2
R3hcc1
Wdfy4
Fam98c
Htatip2
Als2cl
Psap
Max
Mtss1
Scin
Nkx2-1
Pik3cg
Mrps10
Smoc1
Sh3rf2
Cnp
Sbk2
Emp3
Rnf217
Ephb6
Pip5k1c
Ezh2
Fas
Bcl11a
Itih4
Cacnb1
Gaa
Gtpbp8
Dip2b
Per1
Gjc1
Rfx6
Tnfaip1
Nfkbiz
Upp1
B3gnt5
Guk1
Irf9
Rab34
Rbp4
Tnfsfm13
Grip2
Pacsin2
Igfbp7
Pax3
Plxnb2
Shd
Cacna1c
Adcy3
Dpp4
Frk
Meis2
Vsir
Csnk1g2
Nek6
Atp6v1c2
Cntn1
Crybb3
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Efcc1
Folh1
Nectin2
Fam150b
Tcea1
Nr5a2
Kcnk2
Kctd18
Hopx
Tarbp1
Ccdc85c
Kctd10
Als2
Fbxl5
Sec16b
Gjb3
Dusp27
Tmem9
Cgref1
Klhdc7b
Cnih3
Zfp275
Zfp281
Fam78b
Cyp2w1
Nfasc
Ubr4
Serp2
Mocs3
Grm2
Tmem74b
A830018L16Rik
Fam46a
Dnah7b
Ccdc112
Megf8
Galnt1
Scrt2
Cd300lg
Sh3bp5l
Ppp2r3a
Tdrd6
Ss18
Grhl1
Trappc12
Cbfb
Nol4
Dctd
Islr2
Tmem184a
Aoc1
Cdkn1c
Efcab6
Kif26b
Tgm1
Tfeb
Siva1
Glmn
Palm
Trim32
Mfap2
Cys1
Gm15455
Myo1b
Kdm4a
Cblc
Sgk1
Fbxo44
Smarcb1
Myef2
Efna1
Gab2
Arrdc1
Mroh1
Sqrdl
Fam174b
Phyhipl
Ttbk1
Rab11fip3
Igsf10
Spaca6
Gm3604
Pkp3
Nudt17
Pom121l2
Rmi2
Rpl10l
Mapre2
Dchs1
Pcx
Ccdc138
Rsph4a
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
A430005L14Rik
Klhl32
Mon2
Dnajc13
Hcrtr1
Adgre5
Map3k15
Tchh
Ppp1r36
Card6
C2cd4a
Pcsk5
1810041L15Rik
Hmg20b
Lix1l
Begain
Plekhb1
Enthd1
Fgfr3
Zfp804b
Nqo2
Cmip
Lsm10
Cfap58
Baiap3
Coq8a
Pex2
Pcgf2
Pgap1
Gm11744
Ralyl
Cttnbp2nl
Atp2a3
Cdc42ep4
Ntng1
Agpat1
Snx11
Evl
Elavl4
Mov10
Mapk8ip3
Trpc4ap
Cox18
Mttp
1810010H24Rik
Zfp746
Rabggtb
Neurl1a
Rpl30
Mfsd4b2
Kcnn4
Pex5l
Itpripl1
Rsph14
Plec
Naf1
Ptpn5
Crb2
Tmem170b
Tjp1
Prom1
Etnppl
Prph
Psma8
Nhsl2
Ascl4
Fam151b
Wnt7b
Jakmip2
Setdb1
Osbpl3
Mapk9
Nosip
Dok5
Naaa
Cacna1h
4932438H23Rik
Fbxo27
Fbxo6
Tufm
Smim1
Rrp1b
Nlrx1
Pgm3
Camsap3
Skor1
Dhx57
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Pdik1l
Tescl
Fance
Msl3l2
Pabpc6
Tbc1d24
Rpl3l
Ntf3
Pik3cd
Pld1
Tgif1
Polr3d
Homer2
Ripk3
Nfatc1
Tnfrsf19
Lsr
Barhl1
Nagk
Pex3
Rerg
Trim13
Fbxl16
Tpm1
Xrra1
Plekhs1
Prrg1
Loxl4
Ccser1
Chadl
Gm6904
March5
Efemp2
Slc25a25
Erlin1
Plekha8
Nt5c2
Atp13a2
Gm17455
Ptpro
Cnot4
Pqlc1
Kcnk13
Mical1
Dpys
Sipa1
Fam170b
Klhl29
Rnf165
Iglon5
Ctnna3
Ildr2
Zfyve27
Trmt1
Sec22c
Egfl7
Vill
Myo1h
Zfp169
Zfp961
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Amigo2
Smpd4
Rnf14
Arhgap8
Slc22a8
9530053A07Rik
Catsperg1
Trank1
Dnah6
Pdcd6ip
Ano8
Tmem29
Amer2
Syvn1
Sh3pxd2a
Crlf2
Rarres1
Robo3
Adamts20
Eomes
Scg3
Zak
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Lpin2
Mia2
Ccdc78
Nsun6
Pias3
Lingo2
Tmem215
Ccdc152
Syde2
Gcnt4
Mroh2b
Krt81
Ccdc74a
Dmkn
Arsg
Fam129c
Cspg5
6030458C11Rik
Fgf8
Fam219b
March1
Ptp4a3
Rab3a
Tnfaip3
Kif20a
Rai14
Arhgef25
Rfx3
Hnrnpf
AU022751
Slc25a14
Spock1
Dennd1b
Slc39a11
Sfmbt1
8430408G22Rik
Tead1
Eif5a
Rbmx
Large2
Mid1ip1
Zfp651
Zfp882
Zfp280c
Cdr1
Ccdc85a
Cfap77
Vmn1r1
Spata31d1b
Spag7
Tbc1d31
Sirt4
Rad18
Slfn8
Dnah17
Vps50
Rbm10
Asxl3
Rnls
Zfp764
Wipf3
Garem2
Nrg2
Frem3
Cyp2c44
Cd101
Nme8
D830031N03Rik
Slc8a3
Gtf2e2
Col6a5
Zyg11a
G2e3
Galnt7
Sipa1l1
1110032F04Rik
Knop1
Irak1bp1
Syce2
Fam83h
Slc45a4
Pdss2
Ephb1
Fbxo30
Bcor
Tinagl1
Nfatc4
Tyw3
Usp19
Ube2m
Men1
Ncmap
Shoc2
Ffar2
Mapk14
Zdhhc24
Sgms1
Cdadc1
Tsku
Kcns3
Nat2
Znrf1
Socs2
Endou
Papd7
Slc35b3
Ppfibp1
Prkag2
Sbf1
Rnf144b
Pde8b
Asb8
Ctbp2
Magi2
Ipcef1
Rbm20
Trim36
Ncald
Rnmt
A4galt
Pde6c
Dbndd1
Kirrel
Mgam
Nod1
Tmbim6
Yap1
Obscn
Il11ra1
Lman1
Cacul1
Cuedc1
Rnh1
Traf7
Hck
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Sphk1
Map1a
Cacna2d2
Camk2b
Pcbp2
Celf4
Smarca4
Krt36
Map3k9
Gm37013
Rara
Aldoa
Gpr137
Fut7
Nfkb2
Dbn1
Ubr2
Gm13547
Zfp971
Cebpzos
Usp35
Eid2b
Mroh4
Zfp516
Gm7325
Plekhd1
Gm6588
Npffr1
Gm7102
Gml
Prdm11
Otogl
Zfp970
Slc25a13
Arpp21
Slc45a3
Etl4
Fnbp1
Gpr68
Gal3st1
Arfgap1
Madd
Nr1h3
Plch1
Pfkfb3
Fbxw7
H60b
Dlg3
Phactr3
Sertad4
Afap1l2
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Cacna1g
Zfp513
Rpgr
Dcdc2c
Pde4b
Zmym3
Sfxn3
Tfdp2
Rhox13
Vegfb
Nrg3
Mrps36
Mfrp
C1qtnf5
Ccr6
Tmem132b
Kcng2
Adamtsl3
Camta2
Bend7
Gas2l1
Ddah2
Dlk1
Dcaf12l1
Dcun1d4
Ddx19b
Jak3
Kcne3
Kcnip1
Kirrel3
Dync1i1
Ddx43
Lysmd4
Mdga2
Meis1
Mical2
Morc4
Cldn12
Dlc1
Kat7
Ndrg4
Acpt
Ect2l
Pak3
Klhl3
Phc2
Tmc8
Ccer2
Cfap73
3425401B19Rik
Gm5294
Pet100
Gm3336
Gfy
Tgfbr3l
Pdzd7
Cbarp
Cngb1
Islr
Srsf7
Dclk2
Tpbgl
Smpd5
Lrrc3c
Trpc5os
Smlr1
Dcdc2a
Prr22
Gm684
Fam181a
Fam150a
Lrrc74a
Gprc5b
Unkl
Foxp1
Abi2
Map7
Aatk
Sfmbt2
App
Ddr1
Bcar1
Dctn1
Arhgef2
Ralbp1
Gm7694
Tjp2
Vdac3
Golga5
Slc7a9
Lgals8
Prrc2a
Wdr12
Slc29a1
Lpin3
Ghitm
Gpsm1
Sncaip
Eva1c
Asmt
Slc38a3
Osbpl5
Sptbn4
Kcnip4
Kat5
Slc19a1
Slc43a2
Atxn1
Lig1
Cldn34a
Tmem164
Dnmt1
AW551984
Camkk2
Vps37d
Daxx
Topaz1
Zfp839
Tmppe
4930415O20Rik
2410004P03Rik
Tmem200b
Ccdc136
E330021D16Rik
Apbb2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Rapgef4
Hdac7
Cyp4f14
Oprk1
Kcnj11
Set
4930558K02Rik
Zfp648
Reep2
Reep3
H60c
Retn
Sars
Gm19668
Mettl21b
Jdp2
Josd2
Pnoc
Trim47
Iffo2
Abhd4
Cyb5r2
U2af2
Nrxn2
Arhgap27
Parp6
Kat6b
Tmem39a
Tyk2
Stat1
Arap3
Papln
Sun2
Gramd4
Dcun1d1
Casc4
Gsn
Mavs
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam160a2
Fam105a
Grin1os
Col6a3
Zfp939
Arntl
Nr1i3
Cav1
Gm11837
Alg11
Rgsl1
4930444P10Rik
Cacfd1
Lactbl1
Gm16130
Mif4gd
Ciita
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Ggnbp1
Cacna1a
Gga3
Dnah7a
Greb1
Hs3st4
Nrxn3
Zfp384
Rbmxl1
Cadps2
Lrch1
Rpl31
Fam19a5
Shmt2
Syt1
Rundc3a
Tle2
Gria1
Dlg1
Mgrn1
Pou5f1
Ptprs
Ddx39b
Prkd2
Cyfip2
Mlst8
Cpt1c
Cmtm7
Smad2
Inca1
Sorcs1
D430019H16Rik
Cpeb1
Slco2b1
Llgl2
Ciz1
Mllt10
Sez6l2
Slc35c2
Sulf2
Zmynd8
Irf7
Rhobtb1
4833439L19Rik
Ecm1
Dmtn
Dhx30
Smc5
Kcnma1
Zfp82
Slc7a7
Immt
Elmod3
Zfp219
Elp5
Pym1
Msra
Atg7
Pdlim2
Tpm3
Zmym5
Anp32e
Enox1
Ssx2ip
1110017D15Rik
Ywhaz
Tmem184b
Tmem52
Scn5a
Itgal
Apbb1
Slc4a2
Ncor2
Sez6l
1700023F06Rik
E030030I06Rik
Echdc2
Mospd3
Ankrd66
Rslcan18
Ccdc149
Myo7a
Mtfr1l
Sun1
Eif4g3
Wnt5a
3110082J24Rik
E030018B13Rik
Rims2
Agap3
Epha10
Zfp995
C330006A16Rik
Zfp811
Kcnj12
Dpf3
Eef2k
H2-L
Fign
Ccdc30
Gm19345
Ascl5
Prob1
Ifitm7
LOC100861615
Ate1
Fbxw11
Cbs
Flcn
Capg
Sorbs3
Nfam1
Tnip1
Gabpb1
Scube1
Pglyrp2
Il15ra
Lsp1
Spag16
Myh14
Gm715
Trp53tg5
4930426D05Rik
Dnajc5
Eps8
Rpl37rt
Socs1
Gja3
Gjb6
Ifi47
Kcns2
Lrrn3
Trim2
Dnmt3a
Wnt5b
Adra1a
Bhlhe41
C8g
Rchy1
Pcdh9
Add2
Acox1
B3gnt9
Eya2
Fut1
Arvcf
Acta1
Numb
Abhd10
Hpn
Aip
Eno3
Ampd3
Uba1
Cyhr1
Grin3a
Spns2
Ebf2
Lef1
Fn1
Fgf12
St6galnac4
Gpr155
Asap1
Cited1
Dag1
Ism1
Vps13d
Syt6
Arc
Agxt
Chd7
Rbm46
Ano4
Bmpr1b
Crk
Hoxa9
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Ank1
Mea1
Pex5
Prkaca
Gm11780
Ecel1
Lamb3
Apoc2
Itga6
Snap91
Meis3
Chrd
Cryaa
Umod
Kbtbd12
Abca16
Abca4
Abca2
Acadl
Acadm
Acads
Aco1
Chrna1
Chrna7
Actb
Ada
Adam10
Adam12
Adam8
Adcy6
Gpr182
Adora2b
Parp1
Adra1b
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Nr0b1
Alpl
Akp3
Alppl2
Abcd1
Aldh3a2
Alox12
Alx3
Alx4
Ambp
Amh
Ap1b1
Ap1g2
Ap1s1
Apba2
Apc
Birc3
Api5
Aplp1
Apoc1
Rplp0
Arf1
Arf5
Arf6
Arg1
Rhoc
Arl4a
Arnt2
Art5
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp5a1
Atp5k
Atp7b
Slc7a1
Slc7a3
Hnrnpd
Bach1
Nkx3-2
Bard1
Barx1
Bcl6b
Bcl2l2
Bdkrb1
Bid
Hrk
Bik
Sirpa
Cxcr5
Bmi1
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8a
Bmp8b
Bmpr2
Bnc1
Bsn
Btc
C1qa
C1qbp
C1qc
Cacng1
Cacng2
Anxa2
Calb2
Calcr
Calm2
Calm3
Calr
Calu
Cap1
Capn5
Car3
Car4
Car5a
Ctnnb1
Cav3
Cbx4
Cckbr
Ccna1
Ccnb2
Ccne1
Ccnf
Cct2
Cd48
Cd5
Cd59a
Cd9
Cdh15
Cdh2
Cdh6
Cdh8
Cdk5
Cdkn2b
Cdr2
Cdx2
Cdx4
Psg17
Cebpa
Cenpb
Cfc1
Chad
Chd1
Chek1
Chga
Chil1
Ovgp1
Chrm1
Chrm4
Vsx2
Elovl3
Cirbp
Socs3
Ckm
Clk4
Ccr7
Ccr10
Cnn2
Cnr1
Coch
Col11a1
Col13a1
Col17a1
Col19a1
Col4a3
Col5a2
Col7a1
Col9a1
Col9a2
Col1a1
Col1a2
Cort
Map3k8
Cpd
Cplx1
Crat
Crhr1
Crip1
Csf2rb
Csf3r
Csn3
Ncan
Ctf1
Ctsg
Ctsh
Ctsk
Cttn
Cux2
Cyb561
Cyba
Cycs
Cyp17a1
Cyp26a1
Cyp7a1
Dach1
Cd55b
Dcc
Dck
Ddit3
Ddost
Degs1
Slc29a2
Twist2
Dhh
Diaph1
Dffb
Mpp3
Dll1
Dll3
Dlx4
Dnase1l3
Doc2b
Dpep1
Drd3
Drd4
Arid3a
Atn1
Dsg2
Dvl3
E2f5
Ebf1
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Eef2
Efna2
Efnb3
Egfr
Egr1
Ei24
Ddx19a
Cela2a
Elk4
Eln
Emd
Emp2
Enc1
Endog
Epha4
Epha5
Epha6
Epha8
Epo
Eps15
Epx
Ercc2
Esrra
Esr1
Esx1
Etv2
Etv6
Mpzl2
Evx1
Evx2
F2rl1
F2rl3
F8a
Acsl1
Fscn1
Fasn
Foxh1
Fbl
Fbn1
Fbp2
Fcna
Fdx1
Fech
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf2
Fgf3
Fgf7
Fgfr4
Akr1b8
Foxd4
Foxb2
Foxl1
Flt4
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fst
Fstl1
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G0s2
G6pc
Slc37a4
Gabrd
Gabrg3
Gabrr2
Gad1
Gad2
B4galnt1
B4galnt2
Galr1
Gas1
Gata2
Gata3
Gata4
Gata5
Gcdh
Gcm1
Gcnt2
Gdf1
Gdf3
Gdf9
Gdi2
Arhgdig
Gfra2
Ggt1
Gja8
Gjb1
Gjb2
Gjb4
Gclm
Gli3
Gnl1
Gna14
Gnaq
Gnat1
Gnat2
Gnb1
Gnrh1
Gp5
Gpc4
Gpr3
Gpi1
Gpld1
Gpr27
Gpx1
Gpx3
Rhpn1
Grid1
Grid2
Grin2a
Grin2b
Grin2d
Nr3c1
Grm8
Grn
Gsx1
Gspt2
Gss
Gstt1
Cfap20
Gucy2e
H1f0
H2-Oa
H3f3a
H3f3b
Hadh
Hand1
Has2
Has3
Hccs
Hcn2
Hcn3
Hdc
Hdgfrp2
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxg1
Foxd1
Hhex
Plpp1
Hint1
Hlx
Hmgcl
Hmx3
Foxa1
Foxa3
Hnf4a
Onecut1
Hoxa13
Hoxa4
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb9
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Hsd11b2
Hsd17b2
Dnajb3
Hspa4
Hspa2
Hsp90ab1
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr1f
Htr2c
Htr4
Htr5a
Htr7
Hyal1
Irf8
Ifi202b
Cd79b
Igfals
Igfbp2
Igfbp3
Igfbp6
Il10rb
Il11
Il12a
Il12rb1
Il13
Il15
Il17ra
Il3ra
Il7
Il9
Gimap1
Lrig1
Impact
Kpnb1
Inhbb
Irx3
Itga7
Itgam
Itgb1bp1
Itgb2
Itgb2l
Itih1
Itih3
Stt3a
Itm2b
Jrk
Junb
Kcna2
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcne1
Kcnj2
Kcnj4
Kcnj8
Kcnk1
Kcnk4
Kcnq1
Kcns1
Kif1b
Kif3b
Kif3c
Kif5a
Kif5c
Klc2
Klf2
Klf3
Serpina3c
Kpna1
Kpna3
Kpna6
Krt15
Krt19
Krt4
Lag3
Lama1
Lamb1
Lamb2
Lamc2
Anpep
Lbp
Lcat
Lcn2
Ldhb
Lfng
Lgals1
Lhb
Lhx1
Lhx5
Llgl1
Mycl
Sh2b3
Lor
Lrp1
Lrp5
Lrrn1
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Epcam
Cd180
Lyl1
Smad1
Smad4
Smad5
Smad6
Man2a1
Ascl1
Ascl2
Masp1
Mc1r
Mcm3
Mcm2
Mcm6
Map3k5
Mep1b
Mertk
Mesp1
Mesp2
Met
Foxc1
Foxd2
Mfge8
Mfng
Sypl2
Mgp
Mitf
Mmp11
Mmp14
Mmp15
Mmp2
Mmp8
Me1
Mdh2
Mpz
Mras
Mrc1
Mrc2
Msh2
Msi1
Mt2
Mt4
Map1b
Mtf1
Nudt1
Mthfd2
Mtnr1a
Mast2
Mybpc3
Myf5
Myom2
Nap1l2
Nap1l4
Nat3
Nbl1
Ncf4
Ncoa3
Ndrg1
Neo1
Nfe2
Nfic
Nfkb1
Nfkbie
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nlk
Nqo1
Nog
Nos1
Nos3
Ints6
Notch3
Npas1
Npas2
Npdc1
Nppb
Npr1
Ctnnd2
Nptx1
Npy2r
Slc11a2
Nrtn
Nsd1
Nsg2
Ntn1
Ntrk3
Ntsr2
Dusp8
Nxn
Nxph1
Ocln
Orm1
P2rx1
P2ry2
Pax1
Pcnt
Pcolce
Pcp4
Pcsk2
Pcsk4
Pcsk7
Cdk18
Pdcd1
Pdcd2
Pde8a
Pdgfa
Pdgfrb
Pdha2
Enpp1
Pdx1
Etv4
Pfkl
Pgf
Pgr
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pip5k1b
Pitpna
Pitpnm1
Prkcb
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2r1
Serpine1
Plat
Plcb3
Pld2
Plg
Serpinf2
Plxna1
Plxna2
Plxna3
Pmp22
Pms2
Phox2a
Phox2b
Pnmt
Pola1
Pold2
Pomc
Por
Pou3f2
Pou3f3
Pou3f4
Ppic
Ppl
Ppox
Ppp3ca
Ppt1
Prkar1b
Prkar2a
Prkg2
Map2k3
Prox1
Prss12
Klk8
Npepps
Psmb4
Psmc1
Psmc3ip
Psmd4
Pipox
Rhox6
Ptch1
Ptch2
Pten
Ptgfr
Ptgir
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptpn14
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Abcd4
Pxmp2
Rab1a
Rac1
Rac2
Rad23b
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rbm4
Rcvrn
Rela
Relb
Rem1
Resp18
Ret
Rfng
Rfx2
Rgl2
Rgs4
Ring1
Rock1
Rom1
Mst1r
Rpia
Rpl12
Rpl18
Rpl26
Rpl29
Polr1b
Polr2c
Rps17
Rps4x
Rps6ka1
Ryr1
S100a13
Prrx2
Sat1
Satb1
Nkx1-2
Atxn2
Scd1
Scg2
Ccl22
Cxcl5
Cx3cl1
Sfrp2
Nptn
Exoc4
Sema3b
Sema5a
Sepw1
Scg5
Sgpl1
Sh3bp1
Shc3
Shfm1
Shmt1
Siah1b
St3gal3
St3gal2
St6galnac2
St8sia2
St8sia3
Ptk6
Tra2b
Sin3b
Vps4b
Clpb
Sla
Slc12a2
Slc16a2
Slc1a1
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc3a1
Slc4a3
Slc6a2
Sms
Sst
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox15
Sox18
Sox3
Sparc
Serpina1b
Serpini1
Serpina3n
Serpine2
Spn
Sptlc1
Sqle
Srm
Srprb
Zfp143
Stag1
Stra8
Supt4a
Supt6
Surf6
Svs5
Swap70
Syngr2
Syp
Syt2
T
Tac1
Tacr1
Tacr2
Tapbp
Tarbp2
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Zfp354a
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Phlda1
Tecta
Adad1
Tep1
Prss39
Ppp2r5d
Tff1
Tgfb2
Tgfb3
Tgm2
Ift88
Th
Thbd
Thpo
Thy1
Tk1
Tle3
Tlx2
Tnnc2
Tnfaip2
Tnfaip6
Tnfrsf11a
Tnfrsf18
Pglyrp1
Tnni3
Tnp1
Top2b
Tpd52l1
Tpi1
Tpm2
Tpst2
Traf1
Traf4
Traf6
Trh
Tob1
Trpc5
Phlda2
Tssk1
Tst
Tsx
Ttf1
Tuba3a
Tuba4a
Tuba1c
Tuba3b
Tubb4a
Zrsr2
Sumo1
Ubr1
Usp10
Ucp3
Axl
Dpysl3
Umps
Unc5c
Nr1h2
Uros
Usf1
Usp9x
Utf1
Vamp2
Vamp3
Vax1
Vcl
Vcp
Vdr
Slc32a1
Ezr
Vipr2
Slc27a5
Was
Wee1
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt6
Wnt7a
Xrcc1
Xrcc5
Yy1
Plagl1
Zap70
Zbtb17
Zfp105
Trim25
Rnf112
Zfand5
Zscan2
Zfp37
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zic4
Zik1
Aanat
Asic1
Ace
Ache
Chrnb1
Chrnb2
Chrne
Adipoq
Adam19
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Avil
Aebp1
Agtrap
Ahrr
Aicda
Ak4
Akap2
Alcam
Aldh2
Aldoc
Alox12b
Alox15
Alox8
Alox5
Bin1
Ank3
Ankfy1
Aoc3
Aox1
Ap1g1
Apaf1
Apex1
Apoa1
Apobec2
Apoe
Nr2f2
Aprt
Aqp2
Aqp4
Aqp5
Aqr
Araf
Arg2
Arhgap6
Rnd2
Artn
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atox1
Atp1b1
Atp4b
Atp6v0c
Avp
Bcl2
Bcl2l1
Bcl6
Bcl7b
Bdkrb2
Bfsp1
Glb1
Bmp1
Bmp15
Bmpr1a
Bmx
Brs3
Klf5
Btg3
Bub3
Tspo
C3ar1
C4b
Cacna1e
Cacna2d3
Aspm
Camk2a
Capn2
Capn7
Car11
Car2
Casp6
Casq1
Casq2
Cast
Ctnna1
Cbfa2t3
Serpinh1
Rb1cc1
Ccna2
Cct4
Cct8
Cd151
Cd19
Cd22
Entpd2
Cd6
Cd8b1
Sept7
Cdc25c
Cdc7
Cdh1
Cdh11
Cdh4
Cdk4
Cdk5r1
Cdk5r2
Cdkn1b
Ift81
Cdx1
Cebpb
Cel
Celsr1
Chat
Cish
Ckmt1
Coro1a
Clcn2
Cldn3
Cldn4
Clgn
Tpp1
Cmas
Cxcr4
Ccr4
Cnga3
Cnih2
Cnn1
Col10a1
Col11a2
Col15a1
Col4a1
Col4a2
Col6a1
Col9a3
Colq
Cox4i1
Cox6a2
Cox7a2
Cplx2
Cpt1b
Cpt2
Igf2bp1
Crhr2
Dpysl2
Cry2
Cryab
Csf2ra
Csf3
Csnk2a2
Ctsc
Ctsw
Cx3cr1
Cyct
Cyp1b1
Cyp24a1
Cyp2j6
Cyp27b1
Cyp46a1
Cyp8b1
Cd55
Dao
Dapk2
Slc6a3
Dazl
Eci1
Dct
Ddt
Des
Dffa
Dgcr6
Dio2
Dlx1
Dlx2
Dlx3
Dlx6
Dmwd
Dnase1
Dnase2a
Doc2a
Dok1
Dok2
Dpm1
Dpm2
Drd1
Drd2
Drp2
Dst
Lefty1
Sparcl1
Eda
Edar
S1pr3
S1pr4
Edn1
Efna3
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Ehd1
Eif1a
Eif2ak3
Eif2b4
Elf5
Pou6f1
Adgre1
Emx1
Emx2
En1
En2
Epas1
Epha2
Epha3
Epha7
Ephb2
Ephb3
Ephb4
Ephx1
Epn2
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Khdrbs3
Ext1
Ext2
F2
F2r
F2rl2
F3
F7
Faah
Fabp3
Fah
Fbln1
Fbn2
Fcer1g
Fcgr1
Fcgr2b
Fcgrt
Fcnb
Fem1a
Fem1b
Fes
Lgr5
Fga
Fgf11
Fgf13
Fgf14
Fgf4
Fgfr2
Fgr
Fhl2
Fhl3
Il4i1
Ctgf
Fjx1
Fkbp4
Fkbp5
Fkbp10
Foxf2
Foxs1
Flt1
Flt3
Fosl1
Fpgs
Ftl1
Fut4
Fut9
Fv1
Fzd9
Gabra1
Gabra4
Gabrg1
Gal
Galr2
Gamt
Gata6
Gbx2
Gda
Gdap1
Gdf11
Gdnf
Gem
Gfap
Gfi1
Gfra1
Gfra3
Ggps1
Ggta1
Ghrh
Gpr83
Gjb5
Gclc
Glrb
Gna12
Gna15
Gnai1
Gnaz
Gnb2
Gng7
Gng8
Gnmt
Got1
Pdpn
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Gsr
Grb10
Grb7
Grin2c
Gsc
Gsg2
Gstm5
Gstt2
Gtf2h4
Gusb
H2-Aa
H2-DMb2
H2-Q1
H2-Q10
H2-T9
Hal
Hand2
Hao1
Hap1
Hba-x
Hcn1
Hbegf
Herc2
Hes5
Hesx1
Hexa
Hexb
Foxd3
Foxf1
Hgf
Hivep2
Hk1
Hmox1
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa3
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxb8
Hoxc10
Hoxc12
Hoxc13
Hoxc6
Hoxc8
Hoxd1
Hoxd4
Hrc
Hs3st1
Hspa1b
Hspa1a
Hspa9
Slc6a4
Elavl2
Elavl3
Hyal2
Icam1
Id2
Ids
Ier2
Ifnar1
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Il10
Il16
Il3
Il6ra
Ilk
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itga4
Itgb1
Eif6
Cd47
Itpr1
Itpr2
Jag2
Ajuba
Jun
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kcnj5
Kcnk3
Kcnq2
Kdr
Khsrp
Kif12
Kif13a
Kif15
Kif17
Kif7
Kifap3
Klf12
Klf4
Klf9
Klra3
Hivep3
Mafb
Krt10
Krt12
Krt17
Krt18
Krt27
Krt86
Krt2
Lama3
Lamc1
Lamp1
Lamp2
Large1
Lasp1
Lat
Lbx1
Lbx2
Ldha
Ldlr
Lect1
Lect2
Lgals6
Lhx2
Lhx4
Lhx8
Lig3
Limk1
Lipe
Lipg
Lmnb1
Lmnb2
Psmb8
Lmx1b
Phyh
Lox
Loxl1
Anxa1
Zbtb7a
Lrrn2
Ltbr
Cd93
Tmed1
M6pr
Mab21l1
Mxd1
Mad1l1
Mxd4
Maff
Mafk
Ccndbp1
Mal
Man1a2
Matk
Matn3
Mbl1
Mdm1
Mdm2
Meox1
Mettl1
Mgat3
Minpp1
Bhlha15
Afdn
Marcksl1
Mmp24
Ndst2
Mnt
Mog
Grap2
Psmd7
Mpdz
Mpg
Mpo
Msc
Msh3
Sik1
Msl3
Msn
Msx1
Msx3
Cmc4
Muc5ac
Mxi1
Myb
Mycs
Myd88
Myh6
Myl6
Myod1
Myom1
Ncf1
Ncf2
Nck2
Neb
Nek2
Neu1
Neurod1
Neurod2
Neurog1
Nf1
Nfe2l2
Nfe2l3
Nefh
Nfkbia
Nfkbib
Nfkbil1
Nefl
Nhlh1
Nid1
Nkx2-2
Rrp1
Emc8
Notch4
Nov
Nppc
Npy1r
Nsg1
Musk
Nsmaf
Ntn3
Nudc
Numbl
Oaz2
Ogg1
Oit3
Olfr54
Omp
Sqstm1
Osmr
Otp
Otx1
Oxt
P4ha1
P4hb
Pak1
Pax2
Pax7
Pax8
Pax9
Pcsk6
Pdcd4
Pdcd11
Pde3b
Pdgfb
Padi1
Padi4
Pea15a
Per3
Pex11a
Pfn1
Prf1
Cdk14
Abcb1b
Abcb1a
Phf2
Phkg1
Piga
Pik3c2g
Pitx1
Prkca
Prkcg
Prkce
Pkdrej
Pla2g1b
Pa2g4
Plod1
Pnliprp2
Polb
Pold1
Pole2
Cnot7
Pou2f3
Pou3f1
Pou4f1
Ppard
Lgals3bp
Ppm1b
Ppp5c
Prep
Mapk11
Procr
Prodh
Lgmn
St14
Prtn3
Cyth2
Cyth3
Psmb7
Psmc2
Psme1
Psme3
Pstpip1
Ptcra
Ptgfrn
Ptp4a1
Ptpn1
Ptpn11
Ptpn13
Ptpn18
Ptprd
Ptprf
Ptpru
Ptprn2
Ptprr
Pts
Pygm
Rab19
Rab20
Rab33a
Rad9a
Ranbp1
Rasgrp2
Rarb
Rarg
Rbp1
Reln
Rest
Rev3l
Rfxank
Rgs16
Rhd
Rln1
Rlim
Rnf2
Rnf7
Trim10
Rorc
Rph3a
Rpl10a
Rpl27
Sub1
Rps12
Rps18
Rps6ka2
Rps7
Rs1
Ruvbl2
Rxra
S100a1
S100a3
Saa2
Scn1b
Scnn1a
Scnn1g
Sct
Ccl1
Ccl17
Ccl3
Serpinf1
Sdf4
Sec22b
Sema3e
Sema3f
Sema6c
Sema7a
Serf1
Spi1
Frzb
Sftpc
Sh2d1a
St6galnac3
St8sia1
Sim1
Sim2
Six2
Six3
Six4
Six6
Ski
Slc12a7
Slc22a3
Slc23a1
Slc2a3
Slc34a2
Slfn2
Slit3
Slpi
Snai2
Smarca2
Smn1
Sstr5
Siglec1
Snai1
Snap25
Sncg
Sod1
Sod3
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Spink4
Sptlc2
Srebf1
Srms
Znrf4
Stat3
Stc2
Stk11
Plk4
Aurkb
Aurka
Strn
Stx3
Stxbp3
Sucla2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Syngr3
Tagln
Tal1
Tbx1
Tbx3
Tbx4
Tbx5
Tbx6
Tcap
Tcea3
Skp1a
Tcf21
Zeb1
Tdgf1
Prdx2
Tead2
Tekt1
Cirh1a
Tff3
Tgfb1
Tgfbr3
Thbs1
Thbs2
Thbs4
Myo18a
Tie1
Timm17b
Timp1
Timp2
Timp3
Tle4
Tln1
Clec3b
Tnc
Tnfrsf1a
Tnfrsf1b
Tnfsf11
Cd70
Tom1
Ppp1r13b
Tmem165
Nr2c1
Nr2c2
Traf5
Traip
Trip6
Trp73
Trpc1
Tsc2
Ttn
Tuba1a
Tubb5
Tulp3
Twist1
Zrsr1
Uchl1
Ucp2
Ugcg
Ugt8a
Uck1
Unc119
Ung
Usp4
Usf2
Vars
Vbp1
Vdac2
Lin7b
Vip
Vipr1
Wap
Wbp5
Wfs1
Wiz
Wnt10b
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr3c
Ybx1
Ybx3
Ywhah
Zfp106
Mkrn3
Zfp14
Zfp26
Zfp27
Zfp90
Zfpm2
Zfx
Zim1
Slc30a3
Zp3
Zyx
Coro1c
Adamts5
Aplnr
Aloxe3
Apc2
C1ql1
Cdh20
Creg1
Ets1
Ets2
Gadd45g
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Lamc3
Lynx1
Mab21l2
Esyt1
Mid2
Nr0b2
Nt5e
Oasl2
Tenm2
Tenm3
Tenm4
Osr1
Pde10a
Slc26a4
Cib1
Prkra
Twf2
Ptpn21
Rgs7
Grk1
Rnasel
Mrps12
Scamp3
Sept3
Sgcd
Sh3bp5
Spry4
Tekt2
Tll2
Wif1
Aldh1a7
Clcn6
Clcn7
Rfwd2
Decr2
Esrrb
Hsf4
Lypla2
Map2k7
Map3k1
Map3k3
Mapk13
Nubp1
Creb3l1
Plod3
Psma7
Psmb3
Rpl27a
Sema4g
Slc27a1
Slc27a2
Vnn3
Zfp260
Homer3
Mmp23
Ncdn
Slc27a3
Slc27a4
Slc7a11
Cops3
Dpysl4
Abcd2
Chst4
Cln8
Cops7a
Med14
Exo1
Gprin1
Ern2
Foxl2
Arhgef28
St6galnac5
Slc9a3r1
Spag1
Serinc3
Tpsg1
Trpc7
Vat1
Zw10
Rps3
Aoah
Asns
Srp9
Cadps
Atp1b2
Actn3
Cfd
Adra1d
Adrb3
Ahr
Anxa11
Anxa3
Anxa8
Ar
Bcl2l10
Btk
Btn1a1
Chka
Clu
Cpe
Crabp1
Ctbp1
Drd5
Dsc2
Elk3
Eno2
Epb41l4a
Foxc2
Flt3l
Fshr
Gdf6
Gdf7
Gfpt1
Gfpt2
Gnb3
Gnb4
Gpr162
P3h3
Grcc10
Cdca3
H2-Ke6
Ptpn6
Hebp1
Hoxc4
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Krt33b
Cog1
Lhcgr
Loxl3
Lrpap1
Ltbp2
Madcam1
Mb
Mbd1
Mbd3
Kitl
Msx2
Mt1
Mtx1
Ninj1
Nodal
Odc1
Odf2
Oprd1
Otog
Pafah1b1
Pam
Pkd1
Med1
Ppp1cc
Prm1
Psmb10
Ptger1
Dusp1
Pvalb
Rora
Sema3c
Sema4b
Sema4d
Sema5b
St8sia5
Sod2
Sp1
Irf4
Sptb
Tbp
Tcf4
Tcp11
Tcte1
Thbs3
Tnp2
Txk
Uncx
Vldlr
Zfp30
Nr2e3
Fgd2
Txnrd2
Krtap15
B9d1
Podxl
Nrk
Dbf4
Mixl1
Sgk2
Tceb3
Pla2g7
Dok3
Zfp354b
Phlda3
Nbn
Pald1
Gyg
Msrb1
Tbl2
Rps26
Csnk1e
Tjp3
Magel2
Mmel1
Ip6k1
Hsd17b6
Peg12
Naglu
Barx2
Casr
Cldn5
Plk3
Dbnl
Dnah8
Epb41l3
Baz1a
Gtpbp1
Hk2
Jag1
Kl
Ly75
Pstpip2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror1
Ror2
Ermap
Abca7
Abcf3
Abca3
Limd1
Rabgap1l
Bag3
Zfp385a
Bcar3
Mapk12
Sult4a1
Dpf1
Rnf11
Cabp2
Cabp1
Plcl2
Ulk2
Scmh1
Hdgfrp3
Zfp292
Spdef
Pcsk1n
Timm13
Timm8a1
Mfi2
Hey2
Heyl
Adamts8
Fbxw4
Fbxl6
Kdm2b
Fbxl12
Usp25
Usp21
Hnf4g
Zfp354c
Rnf19a
Adat1
Cbx8
Slc33a1
Chrna4
Atp9a
Axin2
Col5a1
Galnt3
Galnt4
Galr3
Gbx1
Nr4a3
Enpp2
Rbp3
Slit1
Rbbp9
Hunk
Foxe3
Nox4
Ercc4
Lats2
Spag6l
Ero1l
Tmprss2
Mfap5
Igbp1b
Snrpa
Dkkl1
Icosl
Fbxo18
Tfr2
Crim1
Pnpla6
Atp8a2
Atp11a
Rgs6
Dkk3
Plpp2
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Capn15
Galt
Mxd3
Syt3
Sntb1
Pknox1
Il27ra
Rab10
Hpcal1
Reck
Clasrp
Chek2
Zkscan5
Zscan12
Comp
Vezf1
Aqp3
Hnrnpdl
Clcn5
Incenp
Map3k6
Mpp2
Gpc3
Exosc10
Mapk8
Nes
Preb
Coil
Npy5r
Auh
Tmod2
Tmod4
Nup50
Grb14
Iqgap1
Stip1
Rpl13
Caprin1
Scarb1
Cdc37
Ctps
H2afz
Mylpf
Batf
Pbx3
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Ube2k
Tnk2
Nptx2
Pdlim3
Srrm1
Chst3
Hnrnpa2b1
Usp2
Dgka
Avpr1a
Irf6
Stac
Ppp1r3c
Rab33b
Pdlim1
Vti1a
Atoh7
Stk39
Gipc2
Hif3a
Corin
Vamp5
Ybx2
Eif3g
Dnpep
Krt85
Krt35
Psmd10
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Rab25
Esd
Galk1
Spint1
Syt5
Srpx
Porcn
Slc40a1
Col5a3
Tcirg1
Ly96
Fanca
Sart3
Tlr5
Ptprcap
Hmgn2
Stag3
Olig2
Olig1
Slc7a8
Dbp
Grm1
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Gabre
Nfil3
Ppp2cb
Ostf1
B4galt2
Pcdh12
Tuba8
Zranb2
Rab11a
Celsr2
Slc7a10
Ddx20
Mrpl39
Atf6b
Sept1
Polg
Pbx2
Nedd9
Sult2b1
Zfp316
Enam
Gucy1b3
Dnal4
Rragc
Akap8l
Atp4a
Igtp
Rp9
Bet1l
Gpat4
Sema6a
Akap7
Golga4
Rassf5
Ywhab
Sfn
Cpq
Apba3
Ctnnal1
Chst2
Pcdh7
Ntsr1
Dfna5
Skap2
Pde3a
Sfrp5
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Eef1b2
Ubqln2
Syt11
Hs3st3b1
Plagl2
Dnajb1
Ptf1a
Mkrn1
Abhd2
Cpsf3
Pcnx
Nup210
Sgsh
Slc23a2
Sh2b2
Irx5
Crlf1
Dclre1a
Gas8
Pebp1
Slc1a4
Pdyn
Impa1
Wisp1
Cpxm2
Ywhag
Tmem131
Srcin1
Trim3
Adgrg1
Camkk1
Pdzrn3
Irx4
Tyro3
Rabep1
Cetn2
Pfn2
Prx
Selenbp2
Slc12a3
Tnfsf14
B3galt4
Elovl2
Hps1
Gnpnat1
Atf7ip
Epb41l4b
Prss16
Cacng3
Cacng4
Tmem37
Rfk
Ncapg
Gabbr1
Ppt2
Stk19
Ramp2
Fmn2
Hgfac
Il1f5
Dll4
Lrrc6
Paf1
Nphs1
Usp27x
Sh3glb1
Rcan1
G6pd2
Panx1
Smad9
Hebp2
Slc2a8
Ppie
Ammecr1
Dgke
Gdf2
Tbx21
Il17b
Trpc3
Ramp3
Astn2
Nmu
Bace2
Rabggta
Sh3gl2
Dnah10
Msgn1
Prodh2
Tro
Abcb10
Uchl5
Cited4
Htra1
Rhog
Cxcl14
Rev1
Tspan5
Scamp4
Extl1
Mpp5
Gde1
Il17rb
Espn
Plce1
Cbln1
Napb
Tbc1d1
Pitpnb
Fam60a
Pkp1
Rpl21
Ptpn9
Socs5
Mycbp
Ykt6
Pias1
Syncrip
Ube2a
Actl6a
Stmn4
Plcd1
Elf4
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Kcnd2
Fads2
Pfkp
Tmem115
Rbck1
Cdh13
Scoc
Smc1a
Rbx1
Atl2
Stub1
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Asah1
B4galt6
Foxo1
Foxo3
Rybp
Sae1
Gabarap
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Amotl2
Clip1
Chp1
Dstn
1110004F10Rik
Rab9
Akap8
Snd1
Pex14
Tbk1
Maged1
Dnaja2
Pde4a
Rhcg
Ube2g2
B4galt4
Anapc7
Vapb
Pdlim5
Slc5a1
Sirt1
Higd1a
Cldn18
Aatf
Timm22
Dusp14
Cbln3
Adrm1
Arpc3
Gkap1
Fam69b
Git2
B4galt5
Nudt3
Ctsf
Spib
Ngef
Hnrnph2
Dmrtb1
Fkbpl
Abcb9
Mtch1
Ube2d2a
Txn2
Art2b
Tlx3
Ltbp1
Rps6ka4
Mtm1
Arih1
Sumo3
Pf4
Ovol1
Ccnl1
Pmfbp1
Zfp111
Zfp235
Papolb
Mnx1
Chst5
Clcf1
Krt71
Rgs17
Hspb3
Stat2
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Klk11
Psrc1
Selk
Litaf
Tex101
Habp4
Stard10
Stap1
Rec8
Kat2a
Mtor
Fgf21
Gfra4
Magea2
Mos
B3galnt1
Lpar2
Poll
Hist1h1b
Pigo
Igdcc4
Lat2
Dhodh
Tacstd2
Slc6a14
Tmem9b
Ascl3
Scube2
Nrxn1
Slc37a2
Hhip
Arhgap31
Zfp109
Trim44
Scamp5
Tnfrsf10b
Insm2
Rbms1
Dolpp1
Ank
Slc12a5
Gabrq
Ltb4r2
Glra1
Srf
Ly6i
Cldn13
Xpo4
Tob2
Fzd2
Slc16a8
Vsig2
Slc25a20
C1d
Alas1
Mrps31
Smpdl3a
Sult5a1
Dnajc4
Plin4
Park7
Xrcc2
March7
Psors1c2
Ehd3
B4galt3
Terf2ip
Golga7
Herpud2
Srsf4
Fbxo3
Egr4
Rlbp1
Rps14
Tbl1x
Wdr46
Jph1
Jph3
Parva
Nrip3
Srd5a3
Taf1b
Atp5c1
Mogs
Zbtb22
Cftr
Slc46a2
Ckb
Cxcl10
Wnt1
Plcg1
Sez6
Sptbn2
Ucn
Evc
Grpel2
Stk32c
Noc2l
Zfp112
Piwil2
Piwil1
Tacc2
Noc3l
Cend1
Ntn4
Wdr4
Rbak
Rangrf
Glp1r
Snrpb2
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Tnfrsf13b
Cryba4
Fmod
Gab1
Htr6
Nova1
Pappa
Xlr4b
Klf13
Chrna6
Caln1
Rgs20
Rhbg
Prokr1
Tacr3
Cnot9
Vstm2b
Sall1
Ppp1r1a
Ap4m1
Zbp1
Hyou1
Pdcd1lg2
Ush2a
Pard6b
Ahcyl2
Rnf8
Stk4
Dnaja4
Shank3
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Stx6
Slc35b4
Tmeff1
Chst11
BC100451
Taf1c
Mecom
0610007P14Rik
Trpm7
Pmaip1
Pga5
Cdc42ep5
Fzd1
Fzd3
Isl1
Ptprt
Rbfox1
Tulp1
Treh
Kcne1l
Ghrl
F12
Smpd3
Ap3b2
Arhgap23
Nectin3
Trappc2l
Myoz2
Anapc5
Sh3rf1
Moxd1
Med12
Huwe1
Nampt
Psmd14
Chst12
Slc4a8
Carm1
Dact1
Pxmp4
Smu1
Rhot1
Stk25
Wsb2
Cryba2
Necab3
Pnkp
Slc22a17
Mettl9
Hgh1
Bhlhe22
Midn
Jph2
Pcbp3
Chrnd
Agrn
Ackr2
Gpa33
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Trappc4
Tmem8
Hr
Tub
Il21r
Qtrt1
Syt9
Fads3
Foxj2
Tlx1
Mapk8ip2
Fxyd6
Fxyd7
Map3k11
Taf8
Trpv4
Dusp10
Cables1
Ube4b
Slc5a7
Sav1
Sv2a
Hapln2
Perp
Oxct2a
Hspa5
Tcte2
Slc28a3
Popdc2
Clstn2
Parvg
Moap1
Sdf2l1
Ralb
Mllt1
Herpud1
Foxb1
Zfp296
Ngb
Ptges
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Thop1
Pidd1
Ireb2
Fzd5
Mark3
Polr1e
Myl7
Bhmt2
Rcan3
Rtn4r
Lpar3
Zic5
Arl6ip6
Lrp10
Pmepa1
Slc15a3
Asb4
Clstn1
Utp3
Slc9a3r2
Pkmyt1
Sigirr
Mcam
Ifi30
Cdc25b
Gngt2
Rab8a
Dtymk
Map2k2
Tor3a
Arpc1b
Ranbp17
Cndp2
Cwc15
Ethe1
Cxcl16
Grina
Ndufb9
Ctrl
Klf15
Acin1
Ppp1r7
Dctpp1
Pbk
Slc30a7
Pgpep1
Cdc20
Fastk
Stoml2
Diablo
Ndnl2
Eef1d
Ypel1
Rnf128
Rhoj
Jam3
Tubb3
Mkrn2
Fgf22
Ndufa13
Mrpl46
Rtp4
Wfdc1
Rprm
Myl12b
Mum1
Npy
Upk3a
Sync
Xk
Ing2
Nkx2-4
Tnfsf13
Tfpt
Cad
Nkiras1
Ms4a10
Pla2g12b
Rab3b
Rsc1a1
Slc44a4
Muc2
Ipo5
Ube2v2
Slc29a3
Arid5b
Gdpd2
Esm1
Rgl3
Lrat
Plbd2
Isyna1
Gtf2a1l
Aox4
Sars2
Wnt2
Trim29
Ripk4
Ndel1
Igf2bp3
Clns1a
Tnfrsf22
Spock3
Rdh14
Spns1
Atp6v1d
Asz1
Abcb6
Pi16
Actr3
Ehhadh
Uba7
Prl5a1
Tfcp2l1
Mphosph8
1700020D05Rik
Mageh1
Etv5
Mgea5
Tbx18
Trp53rkb
Cmya5
Paqr4
Dsp
Jam2
Chst1
Rab3c
Ryr2
Icam4
Rhox9
Plekhj1
Slco3a1
Tsc22d4
Scyl1
Fkbp11
Hspbp1
Mrps23
Drap1
Mrpl38
Alg14
Dnajc10
Asf1b
Fam188a
U2af1
Nop56
Lrrc40
Ndufa10
Gpx7
Cstf1
Fam120b
Sec13
Derl1
Echdc3
Anapc4
Cmtm3
Hsbp1
Stt3b
Crip2
Mrpl28
Gdpd3
Pcyt2
Rexo2
Qdpr
Fbln7
Stambp
Gins4
Riok1
Fuca1
Kif23
Katnbl1
Hsdl2
Hdhd3
Smg8
Ipo4
Arl2bp
Stard3nl
Timmdc1
Rrbp1
Bves
Popdc3
Tnfrsf23
Ky
Ubxn6
Vimp
Derl3
Nudt7
Rab12
Sost
Luzp1
Rab21
Rab5c
Rap1b
Pigx
Zfp319
Cptp
BC005537
Col26a1
Ublcp1
Grpel1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Kin
Stmn2
Rsph1
Natd1
Btd
Mecr
Stau2
Mrps7
Ftsj3
Dtd1
Med21
Haao
Krtcap2
Gng11
Akr7a5
Sharpin
Abhd6
Rmnd1
Rmnd5b
Ndufa3
Dnajc30
Atp6v1f
Tmem57
Fbxo36
Tmem14c
Ufc1
Pop4
Chchd5
Pgls
Acer3
Ier3ip1
Pithd1
Pycrl
Cd302
Zdhhc12
Mrpl35
Trappc2
Rpl7l1
Mrps28
Thoc7
Mrps16
Alg5
Arfgap3
Dimt1
Camk2n1
Tmem54
Ccdc28b
Tmem126a
Gkn1
Smurf2
Tmem208
Krt88
1700001K19Rik
1700020L24Rik
Cdrt4
1700029P11Rik
Gmpr
Zfand1
Ergic3
Dus2
Chmp4c
2310011J03Rik
Dhrs7
Ndufc1
Rnf113a2
Srp19
Nudt8
Slmo2
Sar1b
Commd5
Tsfm
Asf1a
Mcts2
Mterf3
Psmd6
Ndufa12
2410004B18Rik
Cyb5b
Mien1
Tnfaip8l1
Cyc1
Mgst3
Pam16
2610528J11Rik
Pyurf
Ptpmt1
2810428I15Rik
Fam213b
Rpl15
Acot11
Prelid1
Cmss1
Dda1
Ccdc59
Mrpl16
Cul7
Eid1
Rwdd1
2810004N23Rik
Tceanc2
Cfap157
Nipsnap3b
Aggf1
Ntpcr
Snrnp40
Crls1
Farsa
Mad2l1bp
Uqcr11
Gtf3a
Ormdl3
Pigk
Tmem222
Golph3
Mcm8
Sike1
Col27a1
Brf2
Srp72
Tmem41a
Sorcs3
Spryd7
Tmed7
Pgm1
Dcbld1
Tmem186
Snx31
Spryd4
Rbm4b
Dnase1l2
Ccer1
Ccdc96
Tab3
Hrasls5
Kcng4
Rnf220
Erich2
4933415F23Rik
Cfap97
Fam187a
Grtp1
Cntnap2
Dtnbp1
Prkrip1
Rbm22
Duoxa2
Bcl2l14
Ccdc109b
Thap2
Tmem170
Bcs1l
Fbxo25
Rnf186
Rsph3a
Tmem223
Wdr45b
Plbd1
Slc16a9
Lztr1
Clec14a
Hmg20a
Tril
Ncbp3
Carhsp1
Pcyox1
Lman2
Eif4e3
Pxdc1
Naa16
Proz
Tmem107
Bzw2
Kdelr2
Ndufb7
Prpf38b
Rras2
Tmem261
Fank1
Rexo1
Dsn1
Arl1
Tmem206
2310030G06Rik
Cdca7
Dusp26
Golt1b
Slc25a23
Pole4
Zdhhc6
Zfp830
Rab5a
Khdc3
Smarcd3
Cep19
Med28
Rrp8
Napa
Ifrd2
Oma1
Ccdc91
Fam210b
Tmem88
Use1
Thap4
Ift27
Syap1
Higd2a
Rars
Dzip1
Tmem246
Lsm14a
Rps6ka6
Pgp
Psmc6
Trappc6a
Gatm
Rps10
Mettl21a
Ssr1
2310039H08Rik
Timm21
Zbtb8os
Bfar
Atp5e
Ube2g1
Acbd4
Kbtbd4
Efhd2
Tomm34
Nkain1
Rnf141
Mtdh
Sft2d3
Eef1g
Nradd
Ube2t
Zcrb1
Eif2s2
Armc10
L3hypdh
Med18
Srfbp1
Rrp15
Med29
Cinp
Gemin6
Rpl39
Cap2
Zfp422
Cers4
Uqcc2
Myl12a
Mrpl42
Cmtm5
Slc25a19
Ift22
Mrps24
Zc3h13
1700037H04Rik
Atp8b3
Snrpd3
Dr1
Zkscan6
Paxbp1
Qpctl
Med4
Hmgn3
1110008F13Rik
Fam132a
Erp29
Srpr
Pdlim7
Txndc8
Kctd16
Wdr13
Soga3
3632451O06Rik
Lims1
4921536K21Rik
Ankrd33b
Xab2
Map1lc3b
C1qtnf4
Plxdc2
Pkp2
Slc25a46
Klhl13
Nvl
Decr1
Sf3a1
Gpalpp1
Gpatch1
Slc47a1
Ero1lb
Abhd15
Cwc25
Calcoco1
Ufl1
Kcnv1
Ahi1
Tmed9
Agpat2
Ttc33
Pigm
Larp6
Tmem35a
Ankrd39
Cpeb4
Tctn3
4930524B15Rik
4930519G04Rik
Necap1
Dusp6
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Ctdp1
Ift172
Rnf125
Trmt112
Rpp21
Luc7l3
1700011L22Rik
Wfdc2
Nsmce1
Slc25a37
Actl11
Dph2
Fbxo32
Slc48a1
Ribc2
Plgrkt
Prpsap1
N6amt1
Gpatch2
Arpc5
Borcs5
Ahctf1
Plxnd1
Sfr1
Rgs8
Snrnp48
Pllp
Tprgl
Ubxn4
Ppp2r2d
Pop5
Dnajb11
Slc35a4
Rab32
Ddx55
1700021F05Rik
Knstrn
Asprv1
Yipf4
Rgs10
Mri1
Dcxr
1810043G02Rik
Tmem100
Ppa1
Ccdc80
Cmc1
Cs
Rgs19
Klhl7
Fam32a
Spert
Abca14
Ccdc70
Wdr55
Tex13a
Tubb6
Tppp3
Mphosph10
Tctn2
Hormad1
Grhl2
Nudt12
Mrps11
Fam134c
Bambi
Snrpg
Trap1
Murc
Mrm2
Pdf
Tmem178
Emc4
Fam122a
Nmb
2700060E02Rik
2700062C07Rik
Mpnd
Rps13
Serpina12
Chd1l
Slc25a39
Yif1a
Rcn3
Fam92a
Atg101
Yeats4
Gcsh
Etaa1
D10Wsu102e
Wls
Fam21
Stx19
Rpl39l
Fam212a
Cgnl1
Hyi
Fam135a
Sympk
Leprotl1
Ndufb2
Gsto2
Abhd18
Gtsf1l
A930018P22Rik
Cdipt
Trmt12
Iqcf3
Slc25a22
Toe1
Aar2
Prps2
Aph1c
Nudt22
Tsr3
Rab13
Blvra
Golt1a
Ccdc88c
Cpsf4l
Acbd6
Mettl26
Mul1
Aspdh
Gabarapl2
Rab14
Dopey2
Ndufa8
Mogat1
Lmbrd1
Ankrd13d
Slc39a13
Gpihbp1
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Ints1
Mrpl13
Col6a4
Uckl1
Mrps18a
Cdc42ep2
Vps25
Cthrc1
Mocos
Pmvk
Ube2c
Cfap57
Fbxw9
Smyd2
Dbndd2
Svop
Ppp1r27
Upk1a
Rabl2
Cilp2
Arl8a
Dus1l
Mybphl
Cgrrf1
Taf11
Zfand2b
Mtmr14
Mrpl52
Dtwd2
Zfp644
Xrcc6bp1
Maf1
Rasl11a
Hint2
Ptcd2
Fam57b
Srrm4
Ap1s2
Phkg2
Ngdn
Cdan1
Eif1b
Med27
Haghl
Mcts1
Spcs1
Snx15
Lyzl4
Nupr1l
Atp2c2
Ovol2
Fuom
Chac1
Triap1
Zc3h15
Tmem160
Ydjc
Alkbh3
Pex11g
2200002J24Rik
Ccdc124
Comtd1
Manbal
Sec31a
Cnppd1
C1qtnf2
Tmem256
Mcemp1
Dhx16
Sat2
Ddah1
Naxd
Zfp688
Kctd5
Crygf
Krt5
Sec62
Odf3
Cmtm2a
Dcps
1700001L19Rik
Hmgb4
1700007K13Rik
Pfdn5
1700008O03Rik
Spaca4
Btbd9
1700013G24Rik
Plac8l1
Prss56
Bap1
Eqtn
Nup35
Rwdd2a
Esam
1700030J22Rik
Avpi1
Capns2
Mapk1ip1
Nkpd1
Klhdc2
Nmrk2
Vkorc1l1
Afg3l2
Otop3
Sec24d
Ovca2
Taf9
Spsb3
Khnyn
Arhgef12
Enho
Dctn2
Pir
Tmbim1
Ddx51
Ccdc115
Def6
Gemin7
Casz1
Zswim7
Leng1
Mrpl12
Tnfaip8l2
1600002K03Rik
Cdc42ep1
Krtcap3
Cobll1
Eif1ad
2010003K11Rik
Ttc39b
Polr3gl
Ppp1r35
2010107G23Rik
Rnf157
Polr2i
Zfp715
Trmt10b
Scrn1
Rpp25l
Nkd1
Ace2
Dnajb4
Manba
Nt5dc2
Rab28
Degs2
H1fnt
Zdhhc25
Igsf23
Lysmd2
Meaf6
Ube2q1
Lrrc39
Srrd
Sfxn1
Mllt3
Rpf1
2210016F16Rik
Taco1
Med23
Gorasp2
Cd2bp2
Ufsp1
2010107E04Rik
Chp2
Afap1
Far1
Cactin
Tet1
Isl2
Steap1
Fndc5
Bag5
Aldh1l1
Ica1l
Mospd1
Tecpr1
Spdl1
Ttc9c
2810408A11Rik
Arpin
Rufy2
Draxin
Taf15
Rprd1b
Pnma1
Ddo
Rnf167
Glipr2
Btf3l4
Chrnb3
Slc25a33
Cpm
5730455P16Rik
Ecd
Dcp2
Rragd
Actr8
Zcchc8
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Prdm5
Klhl30
Cep192
Pgrmc2
Cfap43
Ldhd
Cnbd2
Micalcl
Lpcat2b
4921504E06Rik
Nsun7
Wdr20rt
Spata1
Ttc14
Tex19.2
Psd3
Fancd2os
Prss54
Spef1
Phf6
Ept1
4933405L10Rik
Hexim2
Rimklb
Adam30
Arhgap19
Sept12
Sntg1
Golga7b
4933413G19Rik
Nbas
Iqgap2
Otud1
Dlg5
Mro
Lrrfip2
Rnf148
Mfap3l
Fsip1
Rassf8
Treml1
Fam57a
Kctd6
Ankrd40
Ppp6r2
Cul5
Bbs7
Arhgap42
Fam110c
Izumo4
9130008F23Rik
Snx20
Arl14
Rarres2
Tmem248
Galnt14
Tmem25
Armcx3
Slc46a3
Mus81
Cdc40
Telo2
Dhx34
Tns1
Smug1
Vps11
Susd2
Lrwd1
Ppp1r12a
Ulk3
Gramd1a
Gtf3c2
Tmprss6
Dhdh
Cpn2
Selo
Amdhd1
C2cd2l
Raver1
Vwce
Shroom1
Tha1
Slc16a14
Pdgfd
Trnau1ap
Cpa4
Chst13
Rnf180
Tmem50a
Caskin1
Lrrc34
Csl
Tekt4
Fam178b
Pdia6
Dpep3
Fam217a
Thegl
Cfap45
Cenpu
Efhc1
Fam83d
Acsl5
Chit1
Faap100
Ppm1j
Epn3
Noxo1
Cand1
Cldn23
Haus5
Rpap3
Borcs6
Tom1l1
Endod1
Tmem94
Cers5
Napg
Gatsl3
Cdca4
Nkiras2
Wdr73
Dnmbp
Rbpms2
Zdhhc13
Prr23a3
Acad10
Ddx28
Ddx54
Cnn3
Smg9
Slc25a35
Fbxo22
Slc39a5
Btbd17
1600002H07Rik
Cyb5r1
Trmu
Slc39a4
Alkbh4
Cotl1
Ddx42
Tnfrsf13c
Tmub2
1810055G02Rik
Igsf5
Entpd8
2010300C02Rik
Dusp11
Jmjd8
Pygo1
Chst14
Wdsub1
Adpgk
Slc37a3
Zbtb46
Frmd6
Rfc5
Zfp157
Egln3
Tmem163
Thumpd2
Klhl35
1700001P01Rik
Spata31d1a
1700021F07Rik
1600014C23Rik
Fam71e1
Tram1
Lrrc8e
Cda
2200002D01Rik
Sh2d4a
Oraov1
Lsm11
Nkd2
B3gnt3
Luc7l
Brf1
Fryl
Cyth4
Plxdc1
Vps9d1
Klhl40
2210016L21Rik
Cnfn
Fam192a
Faim2
Rbm12b1
Pinx1
Lrpprc
Rbm33
Rab38
Htatsf1
Prcp
Zfp131
Slc16a10
Tmem87b
Dzip1l
Tmem173
Setd3
Fgfbp3
Col16a1
Pgam5
1700112E06Rik
Shisa9
Pcbd2
Pdia5
Car10
Pih1d2
Hspa12b
Mob2
Ccdc12
Dis3
Zfp444
Skida1
Zcchc12
C1qtnf6
Angptl1
Susd3
Ttc39c
Neil1
Sass6
Rspo3
Ttc19
Mblac2
Cxx1c
Pfn4
Zdhhc4
Ccdc94
Ccdc13
Setd5
Asphd2
Phykpl
Top1mt
Tmem138
Kremen2
Ttc9b
Glrx5
Camk2n2
Fut11
Rflna
Prkcdbp
Prrc1
Otud3
Tm7sf2
Exo5
Pear1
Fezf1
Mocs1
3110082I17Rik
Bmper
3110079O15Rik
Ptchd4
Mrgbp
Gpbp1
Ccdc103
Rhobtb3
Clhc1
Col20a1
Dcbld2
Prss52
Nipsnap3a
Ccsap
Rasip1
Aldh3b3
Kif2b
Vgll3
Camkmt
Marveld3
1700125H20Rik
Cybrd1
Wdr75
Zbtb8a
Ndufaf7
Dppa2
Mvb12a
Cst6
Psd
Kprp
Fcf1
Man2c1
1110034G24Rik
Whrn
Tmtc4
Ppp1r21
Klk9
Slc35b2
Ankrd45
Fam110a
Zdbf2
Irak3
Psd2
Jakmip3
Phf19
Traf3ip1
Nphp3
Rin2
Sdr42e1
Nol9
Pex26
Esyt2
Pacsin3
Ttc21a
Grip1
Paqr5
Tjap1
Pop7
Nebl
Gga2
Dcaf6
Parn
Rbm19
Acoxl
Tmem43
Armc8
Ccdc97
Dmgdh
Sec14l1
Nuak2
Tm9sf1
Robo4
Acot12
Crct1
Stk40
Muc5b
Ccdc3
Katnb1
Exoc3l4
Rnd3
1700017B05Rik
1700016H13Rik
Paqr8
Iqce
Tmem110
Tspan17
Usp20
Chic2
1700080O16Rik
Spem1
Ccdc182
Mtmr3
Mettl23
Cxxc1
Cltb
5730559C18Rik
Dnajc14
Xrcc3
Palm3
Lrrtm1
Crtc2
Tldc1
Smchd1
4931428F04Rik
Spag17
Mei1
Gcc1
Myo18b
Hsf2bp
Rmi1
Dpp8
Map10
Zfp819
Plpp6
Gle1
Eaf1
4930452B06Rik
Zfp558
P4htm
Cep72
Stpg3
Lrrc71
Kbtbd13
Gorasp1
Lrrc17
Fam234b
Mgme1
Gzf1
Pck2
Nipal3
Themis3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Lvrn
Pyroxd2
Sppl3
Abcb8
Ocstamp
Scrn3
Tmem81
Spsb1
Lrrc74b
Slc25a54
Tdrd9
Tbc1d30
Wbp2nl
Tmem114
Trim14
Trmo
Naa60
Klc4
Trmt10c
Pik3cb
Hhatl
Rita1
Rrp7a
Morn3
Ccdc181
Kbtbd11
Atp6v1e2
4930502E18Rik
Scamp1
Zcchc13
Zbtb49
Nxnl2
Rasd2
Mfsd13a
Sv2c
Tomm20l
Bcdin3d
Slc35f4
Ankrd53
Etnk1
4930563D23Rik
Ndufs7
Kmt2b
Arhgap12
Secisbp2
Ascc2
Phpt1
Prps1l1
1700001C19Rik
Dynlrb2
Stpg4
1700003F12Rik
1700012B09Rik
Hspb9
1700013F07Rik
Pou5f2
Prr29
Zbtb4
Dusp9
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Spata25
Ccdc172
Ssmem1
Lin37
Cldn22
Tmem238
Mff
Bcl2l12
Slc10a6
Plppr5
Adad2
Ttc23l
Cdyl2
Nln
Ppp6r3
Senp2
Hormad2
Gsc2
Gpsm2
Snrnp35
Tmem98
Pwp2
0610040J01Rik
Gstk1
Tax1bp3
Mfap4
Kti12
Idh3a
Rab1b
Tgds
Txndc11
Det1
1700012A03Rik
Pbp2
1700018B08Rik
Abcc3
Ift43
Cep112
Fam209
Prss23
Msrb2
Pcolce2
Ppp1r3g
Abhd14b
Ppp1r11
Ip6k2
Trappc9
Gatc
Fam204a
Tmem101
Klhl25
Atg2b
Rflnb
Rbmxl2
Dnajc18
Got1l1
Prr30
Pkd1l2
Srxn1
Actrt3
Cpb1
Catsperg2
Wdyhv1
Cluap1
2410124H12Rik
Ppfia3
Klhdc10
Tbc1d9b
Usp42
Rpl18a
Bri3bp
Polr3f
Dtl
Gper1
Fam81a
Pomgnt1
Rnft1
Cers2
Lrg1
Arrdc5
Rnf225
Chmp5
Bcas1
Hdhd2
Ticrr
2510039O18Rik
Mrap
Atg16l1
Bcl7a
Dync2h1
Tmco4
Ston1
Cnrip1
Ocel1
Gpbp1l1
Hnrnpa0
Zfp142
Fam162b
C2cd5
C330018D20Rik
Kcnk10
Mtus2
Irak4
Ptprb
Vps33a
Bcl9
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
Snapc3
Mmab
Lcn9
Mrps5
6030468B19Rik
Adamtsl1
Adamtsl2
Fam159b
Pigh
Tchp
Mlana
Lbh
Hook1
Cutal
Ccdc150
Mccc2
Dnajc21
Batf3
9230112D13Rik
Adgrf4
Plb1
Zfp687
Klhdc8b
Creb3l4
Naa38
Ndufv3
Snrnp25
Pgpep1l
Mrpl9
Srbd1
Cstad
1700061G19Rik
Ddit4l
Nol3
Galnt15
Rictor
Mctp1
Spata2l
Clip4
Armc9
Zcchc4
Stpg1
Zfp623
Coro7
Cygb
Sfi1
Crispld2
Aacs
Wrnip1
Misp
Trim42
Sp2
Nadsyn1
Dlst
9130019O22Rik
Polr3h
Agbl4
Wdr76
Pagr1a
Ier5l
Tada1
Abtb1
Smim12
Bcl9l
Pofut2
Inpp4a
Slc19a3
BC004004
Rnf34
Fam20c
Nbea
Rcan2
Hist1h1a
Fgf20
Fgf16
Upf1
Il1rapl2
Nptxr
Igsf6
Sacm1l
Ifitm2
Kank3
Hcar2
Senp3
Cpn1
Mesdc1
Zfp202
Kcnip2
Abo
Gatsl2
Gpr84
Pum2
Uck2
Syt13
Slc26a5
Cemip
Rad54l2
Tbl1xr1
Sgpp1
Ankrd17
Sorcs2
Prrt1
Cck
Hspa8
Id4
Il6
Kcnmb1
Krt8
Dscam
Tnxb
Sf3b1
Klb
Tfap4
Sp6
Glis2
Akap12
Myog
Cstf2t
Ucn3
Plekha3
Ifi44l
Pik3ap1
Fstl3
Tex13
Gtf2a1
Wdr6
Sytl1
Cnnm1
Bicc1
Dbr1
Actl6b
Slc12a9
Gigyf1
Smarcd1
Dpp7
Prkab1
Ghdc
Tas1r3
Tas1r2
Rab3d
Wasf1
Smarcd2
Tnk1
Gpr137b
Tssk6
Kremen1
Kcnn1
Plvap
Gpank1
Rnf123
Gtpbp3
Cdo1
Hes7
Tnfrsf25
Krt7
Tars
D1Pas1
Sept8
Emc9
B3galt5
Snurf
Ngfr
Actn2
Chrm3
E2f6
Slco2a1
P2rx5
Lztfl1
Zfp423
Krt23
Dock2
Jmjd6
D17H6S53E
Vangl2
Spred1
Npnt
Ubqln4
Eif4h
Mpv17l
Aff4
Cecr6
Cnnm2
Cnnm4
Fkbp6
Wbscr16
Prcc
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhga5
Pcdhga7
Pcdhga8
Pcdhga10
Pcdhga11
Bcl3
Peli2
Amn
Dach2
Dqx1
Uchl4
Sncb
Cela1
Dxo
Adam33
Supt16
Tnfsf13b
Fxyd4
Lmx1a
Ophn1
Spock2
Olig3
Agpat3
Mlph
Chrac1
Atg5
Car7
Fgd6
Rheb
Slc15a1
Aldh1a3
Naa15
Cox4i2
Setbp1
Rbfox2
Klhl1
Lmod1
Gpr45
Glrx
Pabpc5
Gprc5d
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb17
Pcdhb18
Clmn
Allc
Mrpl3
Mrpl27
Mrpl34
Trim7
Trim9
Trim11
Csmd1
Mepe
Hrg
Nans
Pdxdc1
Ddx50
Srd5a2
S1pr5
Cpsf1
Sfxn2
Cadm3
Magee1
Egln1
Egln2
Myo1f
1700102P08Rik
Cldn16
Kiss1r
Dok4
Lyve1
Slc5a5
Krt82
Zmynd10
Tle6
Elac1
Pth2
Prss29
Selm
Dhcr24
Antxr1
Cd248
Adgra2
Rcor2
Osr2
Pip4k2b
Adgrv1
Slc13a3
Pawr
Ceacam3
Vsx1
Baz2a
Mta1
Alpk3
Pnpla3
Ube3b
Acsm1
Necab2
Steap4
Stk33
Lmo1
Recql4
Klf16
Slc35a2
Cttnbp2
Elmo2
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Asb10
B3galt6
Srgap3
Synpo2
Mrps6
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Itpr3
Plpp3
Ssfa2
Sh3bgrl3
Ubox5
Emid1
Mvp
Bhlhe23
Caskin2
Bmp2k
Il25
Setd7
Mydgf
Ftcd
Nek8
Pask
Slc17a6
Zcchc14
Vps4a
Colec12
Slc2a10
Gpha2
Recql5
Grin3b
Nphs2
Snx18
Nxph3
Card10
Cdk9
Adrbk1
Acaa1a
Dmbx1
Otud7a
Cyp4f13
Card14
Scrt1
Adarb1
Parvb
Cacng6
Slc5a4a
Steap3
Fam198b
Cacng7
Cacng8
Eps8l2
Pygl
Trhr2
Kcnh7
Mtmr4
Xpnpep1
Zfp704
Adgrl4
Rac3
Atp13a1
Pdzd3
Zfp87
Rfxap
Bbc3
Khdrbs2
Apcdd1
Crb1
Ppargc1b
Slc5a2
Gsx2
Asb6
Zfand2a
Mapre3
Prss8
Tm9sf3
Grid2ip
Krt75
Myoz3
Prima1
Dnah5
Ppp1r14c
Ntng2
Mat1a
Ercc3
Slc6a12
Lad1
Mef2d
Pdk2
Arhgef5
Sac3d1
Cryzl1
Rab31
Qprt
Cxxc5
Pold3
Fbxl15
Nol11
Sec22a
Pycr2
Gmppa
Ctdspl
Smap2
Metrn
Itga9
Abhd17c
Asph
Prss22
Clmp
Ptcd1
Antxr2
Snrk
Lypd3
Ccdc71
Calhm2
Fam98a
Emc7
Gpn1
Pgs1
Dcp1a
Dnttip1
Atp6v0e2
Efr3a
Asl
Memo1
Fam131a
Pigt
Wwtr1
Icmt
Wwc2
Pla2g15
Qars
Ttc1
Arhgdia
Nol12
Dpp3
Tmem132a
Cops8
Uap1
Lrrc59
Hdlbp
Stk17b
Lbr
Sh3bp4
Ppp1r15b
Phlpp1
Mmaa
D1Ertd622e
Mfsd6
Gltscr2
Rdh10
Ubac1
Hrh3
Magi3
Snapin
Usp53
Olfml3
Fgg
Kdm1a
Rcc1
Adprhl2
Slc44a1
Oas1d
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Acacb
Ube3c
Adgra3
Pxn
Eif3b
Mlxip
Emilin1
Krba1
Snx21
Rbm28
Chchd4
Creld1
Pot1a
Rpn1
Brk1
Fbxl14
Dhx32
Plekha1
Nlrp6
Ptov1
Unc45a
Rhou
Nfat5
Arhgef18
Dohh
Zdhhc7
Trf
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Pwp1
Apon
Fam207a
Fig4
Rdh5
Cisd1
Tbrg4
Psme4
Pnpo
Tbc1d10a
Nt5m
Hoxb2
4930427A07Rik
Aldh6a1
Cenpo
Rab15
Pelo
Ddx41
Dapk1
Fam208b
Rnf44
Rbm26
Farp1
Ppif
Scrib
Sgsm3
Mfsd5
Ildr1
Eaf2
Stk38
Gpsm3
Pkdcc
Scaf8
Trip10
Abhd3
Smim3
Slc39a3
Carns1
Otub1
Slc25a45
Actn1
Il17rc
Mbnl3
Syt12
Acot3
Havcr2
Slc12a8
Trpm8
Rgs3
Slc26a6
Il17rd
Fdps
Trpm2
Dgkz
H1foo
Nelfe
1700088E04Rik
Vwa7
Cherp
Exosc5
Ubfd1
D6Wsu163e
Gldc
Atp5o
Tomm70a
D10Jhu81e
Praf2
Ccdc22
Otud5
Pim2
Fam50a
Tssc4
Syt17
Dgkg
Cds2
Atp12a
Bspry
Prpf8
Pcdha3
Dnajc28
Sardh
Nlgn1
Nadk
Stab1
Shkbp1
Lrrc4
Rspo1
Smim11
Fam50b
Nop2
Tmem47
Hexim1
Slc25a36
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Coro6
Spats2
Hlcs
Satb2
Rab40b
Spag4
Rab40c
Cytip
Onecut3
Atxn7
Rhbdl3
Nol6
Galnt2
Reep6
Ece2
Braf
Wnt9a
Catsper1
Sh3glb2
Car9
Acer2
Vasn
Stard7
Fktn
Mllt6
Dph1
Arl6ip4
Commd1
Zmynd11
Sec14l2
Zfp622
Fam64a
Rnf126
Tmem38a
Cdkal1
Cpa5
Thyn1
Eif3j1
Trib1
Trib2
Stxbp6
Myrip
Wt1
Acat1
Ggt7
Kdm4c
Hectd1
Ankrd33
Slc25a38
Pycr1
Susd4
Metrnl
Chrna2
Depdc7
Slc39a14
Klhdc8a
Cbx7
Slc24a1
Rcor3
Rhbdl1
Ncaph
Ccdc92
Mfsd4b1
Taok1
Spata20
Ppp1r1b
Aarsd1
Dhx8
Slc17a2
Sgtb
Ube2e2
Otx2
Mtmr6
Fam49b
Nrbp2
Eppk1
Slc7a4
Slc22a7
Rrp36
Mib1
Lims2
Slmo1
Pcnx3
Eml3
Uhrf2
Rab29
Vash2
Ppp2r5a
Hhat
Spats2l
Tor1a
Gdap1l1
Msto1
Adamtsl4
Atp1a1
Sgip1
Rad9b
Mepce
Daglb
Tmem150a
Plekha5
Hnrnpul1
Rtbdn
Acsf3
Tmem45b
Map7d1
Csad
Prokr2
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Eif4a1
Ucn2
Lypd1
Crtac1
Mgat5
Chrna3
Lpcat3
Pitrm1
Mchr1
Tifa
Spsb4
Myocd
Eif3l
Abcc10
Chst10
Mpp4
Aif1l
Pomt1
Gtpbp6
Frmd4b
Prc1
Lrrc3
Angptl6
Wasf3
Slc25a28
Oasl1
Oas1a
Rasl10a
Diras1
Wbscr17
Lgi3
Appl2
B3gnt7
Alms1
Oas3
Oas1h
Zbtb7c
Ubald1
Btbd2
Alg1
Tspan10
Creb3l3
Txndc5
Wfdc5
Mios
Tm6sf1
Lpcat1
Pla2g4b
Lactb2
Fam193b
Rho
Mlf2
Pgghg
Tapbpl
Bag2
Ythdf2
Slc44a3
Casd1
Scgn
Tmem51
Prmt7
Chtf18
Fam173a
Chtf8
Fam20b
Diexf
Kri1
Rnpep
Ginm1
Hkdc1
Abhd17a
Slc5a8
Mrm1
Nr1d1
Pyy
Tmc6
Mbip
L2hgdh
Eif2b2
Mfsd7c
9030617O03Rik
Rasa1
Zswim6
Zfp503
Stk24
Ggact
Itgbl1
Nipal2
Lrrc14
C030006K11Rik
Cerk
Tbc1d22a
Klhl22
Pex6
AI661453
Rhoq
Zfp521
Cplx4
Rin1
Tkfc
Pi4k2a
Fam160b1
Epb41l5
Dyrk3
Rabif
BC003331
Mark1
Ndufs1
Plpp7
Rabepk
Gca
Osbpl6
Atg13
Rhov
Spg11
Mall
Sdcbp2
Ccm2l
Edem2
Ahcyl1
Gtf2b
Gnl2
Ldlrap1
Parm1
Hibadh
Eva1a
Ctu1
Pgap2
Spon1
Sbk1
Kif22
BC017158
Cbr4
Tmem161a
Tmem184c
D230025D16Rik
Klhdc4
Chmp1a
BC021891
Ppan
Kank2
Zfp810
Dlat
Etfa
Herc1
Parp3
Zfp65
Eif4b
Usp11
Pls3
Pdk3
Polr2h
Ankrd27
Adig
Alox12e
Nup43
Mtnr1b
Gdf10
Dhx35
Mzf1
Veph1
Cd3eap
Pitpnc1
Il17re
Nlrp3
Xylt2
Nags
Dmrt2
Slc35c1
Lin28a
Irf2bpl
Il17d
St8sia6
Rgs9bp
Cables2
Ropn1l
Tpcn1
Nod2
Evc2
Kcnc4
Rell1
Pttg1ip
Mgat4b
Gga1
Zc3h7a
Slc51a
Stap2
Hmgcs1
Sde2
Ccdc25
Ido2
Osgin2
Tbc1d12
Cth
Mcmbp
Fam91a1
Gphn
Vstm2a
Tagap
Cc2d1a
Nepro
Ell3
N4bp3
Phyhip
Kcna5
Arcn1
Fam83f
Tmem82
Cdk5rap2
L3mbtl2
Hmx2
Rhot2
Hip1
Senp6
Mfsd6l
Lss
Col6a2
Arhgap9
Efemp1
Eml6
Chd3
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Srp68
Ahsa1
Cdca7l
Gmds
Spin1
B4galt7
3830406C13Rik
Fermt2
Ccar2
Ccdc166
Prr5
Krt79
Soat2
Gspt1
Nrros
Muc20
Tfb1m
Lemd2
Guca1b
BC027072
Fam13b
Pde6a
Zadh2
Fads1
Ina
Tmem185b
Aph1a
Actr1b
Hibch
Gigyf2
Tor4a
Tubb4b
Lrrc26
Fam129b
Itpka
Dlgap4
Pcif1
Vav3
Tram1l1
Ppa2
Jak1
Fam151a
Nrd1
Ipo13
Ppp1r8
Ahdc1
Arhgap24
Tmem119
Paip2b
Ncapd2
Tspan33
Tcaf2
Cnot3
Ccdc106
Klc3
Wdr62
Kctd15
Mybpc2
Lrrk1
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Colgalt1
Cmtr2
Vac14
Aars
Rfwd3
Klhl36
Msantd2
Apeh
Prss50
Acaa1b
Mmgt1
Gemin8
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Cchcr1
Tbc1d13
Wdr78
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr523
Olfr1342
Olfr655
Olfr525
Olfr171
Olfr1416
Olfr1414
Olfr658
Olfr656
Olfr560
Ehmt2
Vps39
Homer1
Nrbp1
Abca6
Abca9
Glis1
Vwa1
Sftpb
Myo3a
Zfp263
Fyco1
Zfand3
Plekha4
Slc6a5
Pom121
Foxn4
Slc1a3
Ly6g5b
Elovl4
Rps6ka3
Slc8a2
Dicer1
Gipc3
E2f4
Asb16
Osbpl10
Nr2e1
Ubqln1
Hpse
Plk2
Ddx17
Slc44a2
Otud6b
Plcd3
Lins1
Osbp2
Kdm5b
Dner
Kcnq3
Nomo1
Slc37a1
Ddx27
Ehd2
Leap2
Hus1b
Lrrc25
Crygn
Ehbp1
Tom1l2
Slc16a11
Thtpa
Wac
Ctdsp1
Nupl2
Trim60
Prss42
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Plekho2
Oplah
Sec16a
Nat10
Mmrn2
Pacs1
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc36a1
Slc35e4
Kctd11
Ggnbp2
Slc25a1
Acat3
Svil
Tfap2d
C1ql3
Stoml3
Zc3h12a
BC037034
Pnma3
Gimap6
Spg7
Ago4
Ago2
Pkhd1
Csrnp1
Npb
Lrfn4
Wdr19
Col23a1
Gpr156
Adam32
Zbtb24
Ago1
Csrnp2
Neurl3
Phldb2
Dock3
Aaas
Trpm6
Grwd1
Pxylp1
Pde5a
Nphp4
Dusp7
Tef
Ankrd23
Nckap1l
AF529169
Kcng3
Rhobtb2
Ammecr1l
Bcl2l13
Ccdc65
Opalin
Lrrc41
Nrn1
Tns2
Adcy2
Fam149a
Phldb1
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
BC029214
Fam102a
Strip1
Pcsk9
Yrdc
Katnal1
Syne4
Sv2b
Atg4d
Ano2
Nars2
Erlin2
Ttc41
Tmem17
Trpt1
Snx17
Prkag3
Ipo9
Ctu2
Tmem121
Lrrc56
Atoh8
2610044O15Rik8
Pygb
Fam20a
Ccdc64b
Cdkl3
Vgll2
Bclaf1
Acap1
Mylip
Scarf2
Rell2
Fam210a
Fermt3
Pkn3
Dnttip2
Cpne1
Disp2
Creg2
Igsf11
Mycbpap
Cpne9
Cpne7
Spata2
Cd300a
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Rpl32
Myl9
Dio3
B3gat2
Pdxk
Nfkbid
Eva1b
Ppat
Bnip1
Slc24a4
Lcor
Hinfp
Noxa1
Wdr11
Sidt2
Cep68
Ppp1r9b
Kdm1b
Phyhd1
Nup214
Vps18
Slc6a17
Pars2
Cc2d2a
Trafd1
Sfswap
Snx8
Emsy
Fuk
Plcg2
Spire2
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Ccdc9
Mthfd1l
Arntl2
Poglut1
AI314180
Tmem125
Zfp536
Aim1
Ndnf
Fam175a
Nup93
Zc2hc1c
Mamstr
Med13l
Slc24a2
Ccdc134
Sphkap
Celf3
Slc25a12
Pus7l
Shroom2
Dtx4
Tbc1d16
Thsd4
Wdr37
Bzrap1
Pif1
Tmprss7
Zfp871
Zfp11
Sned1
Adamts18
Zc3hav1l
Clic6
Itih5
Dennd2a
Slc38a5
Mtrr
Nckap5
Thsd7b
Prrt3
Diaph2
Ncoa7
Cobl
Ptk2b
Mfsd9
Nhlrc3
Dcaf15
Zswim4
Boc
Sh3bgrl2
Dse
Kctd7
Mfsd4a
Fbxo42
Arhgef19
Slc18a2
Nipal4
Arhgap29
She
Aldh5a1
Zfp609
Sema6d
Astl
Tmem120a
Cnksr3
Ybey
Polrmt
Alx1
Papolg
Unk
Engase
Slc25a21
Fam161b
Tmem63c
Itpk1
Larp4b
Zfp322a
Serinc5
Wdr41
Fcho2
Arl15
Sec24c
Atg14
Scara3
Naprt
Mpped1
Atp13a4
Zfp523
Adamts10
Vps52
Clic5
Sh3tc2
Mppe1
Ldlrad4
Mapk4
Cbln2
Zbtb41
Dars2
F11r
Kctd3
Slc39a10
Hecw2
Slc2a6
Spout1
Prrc2b
Tlk1
Pdk1
Lgr4
Frmd5
Phf20
Samd10
4932438A13Rik
Slc25a24
Coq3
Phf24
Fam214b
Gba2
Galnt12
Prpf38a
Foxj3
Zmpste24
Oscp1
Dnajc11
Phf13
Ppp1cb
Otop1
Sel1l3
Uba6
Pcgf3
Gcn1l1
Naa25
Ap5z1
Fgd5
Dera
Zc3hc1
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Zfp646
Adprhl1
Ankle1
Heatr3
Slc38a7
Elmo3
Zbtb44
Nfrkb
Atrip
Plxnb1
Gbp9
Lrp11
Il20ra
L3mbtl3
Sh3rf3
Ankrd52
Pla2g3
Sarm1
Slfn9
Mmp28
Ttll6
Sdk2
Syt16
Kcnh5
Antxrl
Sacs
Htr2a
Rspo2
Map3k13
Pigz
Ccdc14
Dact2
Lnpep
St6gal2
Pcyox1l
Malt1
Loxhd1
9930021J03Rik
Slc16a12
Ccnj
Vwa2
Slco5a1
Adamts4
Ankmy1
Cdh7
Olfml2a
Exd1
Pak7
Slc7a14
Frem2
Wdr63
Rgp1
Zfp462
Bnc2
Klhl9
Kank4
Cdcp2
Podn
Azin2
Gpatch3
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Svs1
Slc6a11
Parp12
Ppp6r1
Kirrel2
Man2a2
Fsd2
Olfml1
D8Ertd82e
Abcc12
Hydin
Zfp846
Dpy19l1
Col6a6
Dclk3
Tmem255a
Nlgn3
Amdhd2
Scml4
Sowahc
Alkbh5
Itgae
Ankrd13b
Mgat5b
Sntg2
Arhgap28
Sap130
4930503L19Rik
Nkain3
Fbxl4
Pank4
Phtf2
Ppp2r2c
Rnft2
Zxdc
Tspan12
Ssc5d
Idh2
Map1s
Lpcat2
Mon1b
Vat1l
Pfkfb4
BC048403
Galnt13
Rbbp8nl
Zfp398
Tango6
Tbcel
Cbr3
Syt7
Adgrb2
Zc2hc1a
Fndc3b
Rln3
Mcph1
Prune
Eif5
Zfp445
Gpr20
Chd6
Cds1
H6pd
Grm6
Fam180a
Rbmx2
P3h2
Sox30
Cilp
Xkr6
Ticam2
Fam132b
Tgif2
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Jazf1
Dcun1d3
4933402N03Rik
Gpr26
BC030500
Lancl3
Nyx
Erich5
Zbtb37
Fam110b
Klhdc7a
Sspo
Zfp775
Pskh1
Nav1
Fbxo45
Nrip1
Nbeal1
Rccd1
Fam155a
Rpusd2
Arsj
Nemp1
Cipc
Hmces
Galnt18
Wdr24
Tdrp
Pamr1
Lgalsl
Usp43
Vwa8
Tapt1
Aasdh
Insc
Zfp641
Fam69c
Neu4
Slc45a1
Cfap100
Olfm2
Sowahd
Klf8
Rab6b
Ubtd2
Iba57
Npr2
Helt
Fam83a
C1s2
Gpt2
Rcc2
Crybg3
Micall2
Ifnlr1
Phf12
Disc1
Mamdc2
Klk15
Zar1
Adam6a
Gpbar1
Coa6
Cdh22
Ticam1
Adgrb1
Mgst2
Hpcal4
Mmgt2
Amph
Grp
Pgm5
Alkbh2
Prr12
Adnp2
Tctex1d4
Stk36
BC089491
Agtr1b
Mdfic
Rhof
Trib3
Stbd1
Sf3b5
Fam53c
Aqp11
Tmem177
Dusp28
Slc38a2
1110051M20Rik
Zcchc3
Trpm4
Synpo2l
Ankrd46
Rnf122
Vars2
Chst8
1810030O07Rik
Tmem127
2310022B05Rik
Sash1
Zfp689
Arhgap26
Ptk7
Pogk
Mast4
Wdr27
Aifm3
Amer1
Wdr44
Atxn7l2
Hepacam
Sppl2b
Hspa12a
Als2cr11
Fbxl22
Ankrd9
Abca12
Mmd2
Dnali1
Metap1
Rnf139
Faxc
Celf6
Adhfe1
Rif1
Ppp1r18
Hectd3
Snip1
Arid2
Heg1
Shisa4
Notum
Epm2aip1
Fam53b
Sowahb
Ttyh3
Cntln
Fhod3
Bola3
Rassf10
Srd5a1
Fzd10
Tprn
Mael
Anapc2
Sall4
Fam46b
Upk3b
Bmt2
Adamts9
Spty2d1
Acp7
Chchd10
Nt5dc3
E130012A19Rik
Slc25a41
Maml1
Nhlrc1
Chdh
Ano6
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Pphln1
Mex3b
4933402P03Rik
Ankhd1
2700081O15Rik
B4gat1
Miga2
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Atp6v0d2
Sobp
Actr5
Orai1
Fam163b
Kctd12b
Ccdc40
Tmem132c
Slc35f3
Gsap
Aldh4a1
Mars2
Etnk2
Rassf2
Clvs2
Ckap4
Gjc2
Hid1
Ankrd34b
Abra
Nmnat2
Pkp4
Sestd1
Fras1
Fam109a
Cyp26b1
Arhgap25
Zfp574
Lrfn3
Grik4
Usp28
Snx33
Coro2b
Prtg
6430571L13Rik
Gpr75
Zfp367
Gpr150
Actbl2
Pnma2
Gpc5
Tmem74
Aard
Adamts19
Unc80
Fam78a
Dhrs9
Zfp804a
Fam171b
Kctd8
Nyap1
Elfn1
Ppm1k
E330009J07Rik
Leng9
Nlrp10
Mrgpre
Arhgap20
Nim1k
Eda2r
Rttn
Rab11fip4
Robo2
Ap4e1
Dido1
Clspn
Zfp747
Pcnx2
Rab39
Cbln4
Wnk4
Wdr43
Adgrb3
Xylt1
Tnfrsf26
Hist1h2ba
Ankef1
Slc35f6
Fchsd1
Prrx1
A230050P20Rik
Hoxc5
Nup153
Plxna4
Zfp608
Chn1
G6pc3
Hps6
Mcfd2
4931440F15Rik
P3h4
Ppcdc
Ppm1f
Dnajc22
Arhgap18
Esrp2
Osbpl11
Ints5
Exph5
Ush1g
Fbxo2
Ubash3b
Dpep2
Pld5
6030419C18Rik
Itga11
Nrcam
Syt15
Dusp4
Gabra5
6430573F11Rik
Celf5
Fbxl7
Podxl2
Cep295
Simc1
Smo
C130050O18Rik
Tigar
Glt1d1
Nwd2
Tmem229a
Oacyl
Dock6
Vwc2
Apba1
Ceacam19
Trappc8
Flad1
Jph4
Kif6
Tmem198
Fstl4
Olfml2b
Relt
Fndc9
Grk3
Sp8
B430306N03Rik
Fam179a
Cep95
Fndc7
Msrb3
Lrrc58
Lefty2
Tmem91
March3
Dlec1
Spef2
Cntn2
Glt28d2
Gnal
Lypd6
Cenpt
Lrig3
Rinl
P4ha3
Bhlha9
Sycp2
Dennd5b
Phf8
Strip2
Snrnp200
Casc1
Zfp629
Ccdc158
Fam19a4
Bend6
Atp2b3
Trappc11
Lingo4
Cstf3
Dab1
Tmem154
Kndc1
Pkn1
Ifitm10
Gfm2
Amigo3
L3mbtl4
Itgb8
Wscd2
Mtap7d3
Tnpo3
Pisd
Enpp6
Arl4c
Cyp4f39
Pik3r5
Agtr1a
Sbf2
Pak2
Grm7
Ghsr
Exoc3
D930020B18Rik
Camk1d
Tmem203
Gldn
Slc9a7
Vash1
Dmrt3
Gpr157
Tmtc2
Rhbdd3
Tnfsf15
Dna2
Ppfia2
Rab26
Fam166b
Rnf150
Cog3
Cyp2r1
Ust
Slc41a2
Fam109b
Nalcn
Tram2
Psat1
Ofd1
Mogat2
Cndp1
Parp16
Micall1
Zmym6
Umodl1
Adgra1
Tmem191c
Zfp280b
Usp46
Dhrs11
Zfp3
Arhgef15
BC049762
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mtmr9
Zfp947
March11
Wdr25
Frat2
AA986860
Plekhh2
Duox2
Psd4
Cdc34
Slc26a10
Wscd1
Ldoc1l
Fam43a
Ubxn7
Crb3
Igfn1
Dgkd
Dolk
Zbtb10
Isg20l2
Plppr4
Ttc22
4931409K22Rik
Ablim2
Ythdc1
Zfp12
Vgll4
Ppm1n
Bloc1s3
Tmc3
Vwa3a
Fhod1
Atmin
4833427G06Rik
Stac3
Rtn4rl1
Tusc5
Spata31d1d
Ccdc184
Krt90
Mb21d2
Morc2b
Lsm14b
Tmem130
BC048671
Rgma
Ppp1r3b
Cnksr2
Sox21
Colgalt2
Zscan20
Ccdc60
Lhfpl4
Slc35e1
Elmod1
Esyt3
Smtnl2
D11Wsu47e
Ccdc42
Trpa1
Prex1
Klhl23
Depdc5
Exoc3l
Mettl24
Tmem26
Spata32
Prpf39
Slc25a48
Erc2
Sh2d4b
Mslnl
Arhgef37
Zfp236
Fam163a
Lcmt2
Bpi
Sertm1
E130311K13Rik
Frem1
Fhad1
Hfm1
Vps37b
Mblac1
Sdk1
Tmem150b
Saxo2
B4galnt4
Hapln4
Gmppb
Mapk15
H2-M10.2
Lrrtm2
Hmgxb4
Vps26b
Fads6
Lcn10
Prom2
Mterf4
Mob3b
Arel1
Tmem198b
Cnot1
Fa2h
Pml
Trp53inp2
Lcorl
Fcrl1
Hist1h4a
Hist2h2ab
Teddm2
Bsx
Arhgap33
Tcfl5
Hapln3
Abca13
Kiss1
Pxk
Sall3
Klf11
Ylpm1
Zfp369
Pacsin1
Iqcg
Dhx38
Slc25a31
Gale
Fam53a
Zdhhc2
Faf2
Wipi2
Pus7
Zc3h6
Gpr153
Arap2
Marveld2
Zfp334
Acsm4
Zfp867
Myo1g
Tmem205
Tnfrsf21
Nrg1
Abhd16a
Gjd3
Tagln2
Rnf24
Reep1
E2f7
Krr1
Samm50
Rgmb
Necab1
Fam83g
Cdc42se2
Poldip3
Atl1
Tmem108
Sfxn5
Faap24
Tigd5
Slc30a9
Sccpdh
Pkn2
Pirt
Jmjd4
Themis
Ubxn10
Fstl5
Slc35f1
Lrrtm3
Zfp365
Unc45b
Dgkb
Mapk1ip1l
Pcdh20
C130074G19Rik
Zer1
Prrg4
Fndc10
Lrrc8d
Slc6a1
Luzp2
Zfp592
Pcid2
Adgrg2
Aldh8a1
Lrfn5
Tmem30b
Rxfp3
Mief1
Zfp438
Harbi1
Ppm1l
D630039A03Rik
Lrrtm4
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Zbtb1
Tmem229b
Egflam
Stk32a
Gdpgp1
Spin4
Agbl2
Plppr1
Irf2bp1
Acsm5
Timd4
Pced1a
Klhl26
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Rasal3
Vstm4
Ppip5k1
Slc7a6
Acad12
Trim65
Slit2
Zfp277
Gins2
Ttll1
Adck2
Tmcc2
Zfp935
D2hgdh
Gorab
Obsl1
Fibcd1
Abtb2
Zfp956
AI467606
Mapkapk3
Pld4
Spata7
Utp15
Mal2
Hic2
Scaf4
Nsun3
Vmac
Afap1l1
Kazald1
Slc51b
Slc2a12
Txlng
Tmem56
Pdrg1
Terb1
Nnat
Adgrl1
Myo1e
Plekhh1
Lingo1
Col14a1
B230219D22Rik
Car5b
Ctcf
Cwh43
Slc25a29
Npm2
Prune2
Mustn1
Anapc13
Pxdn
Rftn1
Usp6nl
Wdr47
Vps37c
Kank1
Rnpepl1
Mtmr11
Anks1
Atrnl1
Csrp2bp
Ushbp1
Gprc5a
Tm6sf2
Eras
Pik3r3
Cmbl
Shq1
Itpkc
Ppp1r9a
Polr1d
Cabyr
Aida
Ffar4
Gpr135
Gstp2
Rxfp4
Wfikkn2
Optn
Trim66
Champ1
Oxct2b
Cmtm1
Vwa5b2
Ggn
1700028K03Rik
Fam167b
Gpt
Fam19a2
Emilin3
Tmem150c
Spred3
Ppp4r2
Slc17a8
Tmem59l
Slc17a7
Arl5a
Prkab2
Asic3
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Gpr183
Fam189a1
Zbed5
Tonsl
Xlr4c
Ttc17
Tmprss12
Ccdc125
Slc18b1
4930451I11Rik
Tet3
Elfn2
Sprn
Zfp598
Plk5
Cyp2ab1
Tmem252
Sowaha
Homez
C1qtnf9
Fsd1
Kcnv2
Tspan18
Abhd16b
Ms4a5
Foxi2
Usp44
Slfn5
Zmiz1
Gprin2
Fat4
Fam19a3
Nkx6-2
Fam229b
Cox14
Smim5
Stk35
Rnmtl1
Coa4
Wfdc15a
Nbeal2
Actl9
Kctd2
Dhrs13
Tcerg1l
Cdkl1
Nxph4
Foxe1
Pon2
Tmem145
Pbx1
Cox6b2
Qrfp
Rtn4
Esrp1
Ffar1
Foxo6
D630045J12Rik
Nanos2
Tbx20
Onecut2
Tbc1d2b
Prr14l
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Atg2a
Mafa
Cdk10
Wipf2
Sgsm2
Hsh2d
Lzts3
Kif18b
Uqcr10
Cox19
Ddx39
1190005I06Rik
Tspan15
Zgrf1
1700001O22Rik
E430018J23Rik
Slain1
Tnrc6c
Ranbp3l
Iqcc
Tubgcp3
Sidt1
Zbtb39
Nrap
Arap1
Tbkbp1
Gmip
Exoc8
Fam120c
Med16
Ssh1
Akap6
Ssh3
Dagla
Lrrc24
Arid4b
Morc2a
Rab35
Tmem63b
Ppp2r5b
Szt2
Qrfpr
Yars2
Arhgef40
Lrrc4b
Tex2
Tanc1
Trat1
Helz
Nup188
Klhl17
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Paqr9
Arhgap39
Paqr3
Bahcc1
Eid2
Plekhg6
Rsl24d1
Igsf21
B3gnt4
Ap2s1
C2cd4c
Mex3d
Dlgap3
H1fx
Mtss1l
Xxylt1
Vstm2l
Stkld1
Zc3h4
Trim67
Tigd3
Gm5134
Zfat
Ablim3
Slc22a20
Stpg2
9430007A20Rik
Tbc1d2
4930590J08Rik
Adgrl3
Dlx5
Lrrc75b
Lrrc75a
Nlgn2
Slitrk3
Slitrk5
B4galnt3
Scx
Zbtb12
Abr
Uggt1
Smgc
Slu7
Hn1l
Tfap2e
Hcrtr2
Tmtc1
Sgol2a
Cox11
Dgkq
Irgc1
Stard8
Shc4
Zfp335
Bend3
Tsen2
Ippk
Gpr6
Slitrk1
Foxk1
Znrf2
Rbfa
Fam171a2
Cd300lb
Lman1l
Rtn4rl2
Kcnk12
Tpte
Jade2
Lrsam1
Mast3
BC051628
Serpina11
Dot1l
Tacc1
Lzts1
S100a7a
Rrp12
Fez2
Tepp
Nexn
Mms22l
Cdh24
Prss43
Col8a2
Fam63a
Rrm2b
Mettl7a2
Dand5
Nipbl
Pcdha8
Copg1
Mprip
Eif4ebp3
Cyb561a3
Gdpd5
Slc6a7
Ctif
Nat14
Tssc1
Tmem106c
Rmdn2
Gpr176
Xkr8
N4bp2l2
Prmt8
Trim56
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Kcnf1
Myo5b
Neil2
Prlhr
Mettl14
Synm
Ugt1a1
Dhx37
Mrgprd
Chrm5
Tlr13
Gpr152
H2afy2
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Ninl
Igsf3
Dyrk4
Wtip
Fam234a
Oard1
Jmjd1c
Acap3
Hdac4
Arl5c
Ptpdc1
C1ql2
Rexo4
Man1c1
Npc1l1
Zfp532
Kcnk18
Ccdc121
Wrb
Opa3
4930504O13Rik
Osbpl1a
Dbx2
Olfr750
Brinp2
Yipf6
Tsc22d1
Zfp318
Dedd2
Bcl2l11
Esr2
Kdelc2
Psmf1
Krt42
Sept5
Krt72
Npepl1
Kcnq1ot1
Xist
Terc
Nctc1
Gm5424
Npm3-ps1
Dlx6os2
Dlx1as
Igf2os
Peg13
Dio3os
Pax6os1
Vax2os
Smarca5-ps
Snora68
Gm9731
Snhg10
Kis2
Foxl2os
Slc13a2os
Vmn2r29
Gpr137b-ps
1700018B24Rik
Gm5069
Rps4l
1700123L14Rik
1700022A21Rik
Gm5478
Asb7
Gm10653
Rprl2
Nphs1os
Zfhx2os
H2-K2
Cdk3-ps
Hoxa11os
Etohd2
B430010I23Rik
1700047M11Rik
4933431E20Rik
Ptgs2os
5530601H04Rik
9530082P21Rik
1700086O06Rik
Atcayos
Mtag2
LOC100043315
D130017N08Rik
C230035I16Rik
1500004A13Rik
A330040F15Rik
E030011O05Rik
E130114P18Rik
6430562O15Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
4930417O13Rik
BC029722
Gm2518
4933400F21Rik
E430016F16Rik
Mir99ahg
C130026L21Rik
5830432E09Rik
Trmt61b
Rab10os
2610035D17Rik
2610028E06Rik
9530036O11Rik
4930471G03Rik
1810014B01Rik
1700012D14Rik
4933432I09Rik
C330024D21Rik
A330035P11Rik
9330111N05Rik
9330158H04Rik
Srrm4os
F730043M19Rik
9530059O14Rik
Hoxaas3
Peg3os
Snhg6
Gm14057
Rnu7
4930412O13Rik
E130201H02Rik
9130024F11Rik
Gm5
Gm5126
Gm14379
Bach2os
A930012L18Rik
4930488L21Rik
Wbscr25
E330013P04Rik
Gm5577
Gt(ROSA)26Sor
Snhg20
Tmem51os1
AI854703
Pdxk-ps
A930003O13Rik
1700096K18Rik
Gm8580
4932435O22Rik
Vsig8
Svip
Ppargc1a
Zp4-ps
1500011B03Rik
1810032O08Rik
Gm13749
Pantr1
Chd3os
D630029K05Rik
Gm9199
5730408K05Rik
1810058I24Rik
6530411M01Rik
2900092D14Rik
0610012G03Rik
2900060B14Rik
Igsf9b
G630025P09Rik
1700120K04Rik
C630043F03Rik
2010204K13Rik
4931440P22Rik
1700052K11Rik
D930048N14Rik
B830017H08Rik
9130230L23Rik
Zfp783
4930429B21Rik
Hnf4aos
Atad3aos
5730522E02Rik
3110070M22Rik
Gm5607
1700001L05Rik
2810025M15Rik
4632415L05Rik
Gm9767
Snora3
Smim10l2a
4930523C07Rik
0610039K10Rik
Pex16
Mgarp
1600029I14Rik
2310068J16Rik
Stoml1
Sapcd1
Fcho1
2210417A02Rik
1700084E18Rik
Dubr
Tmem181c-ps
Yaf2
AU015836
Gm17762
B230319C09Rik
4930528A17Rik
Gm10190
Ufd1l
D630041G03Rik
Gm7854
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
F930015N05Rik
Hdac10
Scarna6
Snord12
Snord65
Snord8
Snora7a
Snord37
Snord58b
Snora41
Scarna17
Snord95
D030025P21Rik
Gm10584
Gm10649
Gm10069
Otx2os1
Stmn1-rs1
2010320M18Rik
4933407K13Rik
E130317F20Rik
A530088E08Rik
Gm11149
Snhg12
Gm10863
Ppp1r3fos
B430319G15Rik
Mir124a-3
Mir126a
Mir9-2
Mir135a-1
Mir140
Mir141
Mir142
Mir149
Mir152
Mir10b
Mir190a
Mir191
Mir193a
Mir194-1
Mir199a-1
Mir203
Mir122
Mir290a
Mir292
Mir300
Mir34c
Mir34b
Mir148a
Mir196a-1
Mir196a-2
Mirlet7a-1
Mirlet7c-2
Mir21a
Mir22
Mir26a-1
Mir26b
Mir129-2
Mir324
Mir325
Mir326
Mir330
Mir337
Mir135b
Mir25
Mir139
Mir210
Mir212
Mir219a-1
Mir320
Mir33
Mir199b
Mir124a-1
Mir124a-2
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir375
Mir431
Mir546
Mir539
Mir291b
Mir675
Mir671
Mir760
Mir488
Mir681
Mir688
Mir693
Mir455
Mir698
Mir702
Mir705
Mir711
Mir615
Mir190b
Mir874
Mir568
Mir574
Mir92b
Mir544
Gm15760
AW011738
Gm4532
Gm4598
2810410L24Rik
Gm14207
A930011G23Rik
B330016D10Rik
Gm20554
Snord104
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
1700086L19Rik
Mir499
Smok4a
Nkx2-2os
Gm13034
Zfp326
Snora26
Plscr3
Zfp57
AI427809
Gm6994
Gm20605
Krit1
2700046G09Rik
Tslp
B430212C06Rik
1700069L16Rik
BC030870
9330151L19Rik
D330050I16Rik
Gm13375
Slc22a13b-ps
Ndufs6
4930592I03Rik
Gm5089
5430416O09Rik
Gm2694
1700025C18Rik
Serpina3h
Gm10768
Platr8
2810433D01Rik
Gm10789
U90926
Gm10046
Tnk2os
Gm8773
E530011L22Rik
Gm9962
Gm9961
Gm6194
2310015A10Rik
Tpsab1
Gm11529
B230206H07Rik
Gm10421
Gm16287
Gm14812
Gm10684
Gm11190
Gm10125
D330041H03Rik
A630010A05Rik
Arhgap20os
Rbm3os
9430021M05Rik
AY512931
Hmgb1-rs17
Gm5712
A930017M01Rik
1810010D01Rik
4632428C04Rik
A630075F10Rik
9130019P16Rik
Gm4349
Ppp1r2-ps7
4933429O19Rik
1700052I22Rik
Faap20
5430416N02Rik
Snora47
Mir1224
Mir669i
Mir467f
Mir1199
Mir1905
Mir1903
Mir1900
Mir1904
Mir1898
Mir1901
Mir1932
Mir1936
Mir1951
Mir1953
Mir1963
Mir1966
Mir1968
Mir1982
Gm4814
A730020M07Rik
Trp53cor1
1700001K23Rik
1700121N20Rik
4933421O10Rik
1700060C20Rik
Arhgap33os
Zim3
Mir1247
Mir1249
Mir3058
Mir3106
Mir3057
Mir3063
Mir3065
Mir3067
Mir3075
Mir3076
Mir3081
Mir3082
Mir3085
Mir466n
Mir3087
Mir3093
Mir3095
Mir3102
Mir3104
Mir3107
Mir3108
Mir3110
Mir3470b
Mir1906-2
Gm7056
Magix
St5
2700046A07Rik
Zfa-ps
2410004I01Rik
Gm6644
BB014433
Gm5105
Gm53
Gm15217
Gm19461
Platr22
Gm2762
Plekhd1os
2310015D24Rik
1700027A15Rik
4921513I03Rik
2810408I11Rik
Gm20139
Gm15910
1700028I16Rik
D130020L05Rik
2310065F04Rik
Lhx1os
Yipf2
Snhg4
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
1810018F18Rik
1700008K24Rik
Epb41l4aos
2210019I11Rik
Evx1os
0610005C13Rik
1700125H03Rik
C430049B03Rik
Gm3143
AV039307
Mir3962
Mir3968
Mir5046
Mir5100
Mir5101
Mir5103
Mir5104
Mir5107
Mir5122
Mir5123
Mir5126
Mir5131
Mir5134
1700019G24Rik
Smkr-ps
9330179D12Rik
4732490B19Rik
E230016M11Rik
Dlx4os
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
6430706D22Rik
4931408D14Rik
Gm20743
Gm2061
2310069G16Rik
Mir9-3hg
Gm19424
A730056A06Rik
A230077H06Rik
E130215H24Rik
D330023K18Rik
Gm16982
Gm16157
Gm15880
1810019D21Rik
Gm20556
E030013I19Rik
Gm14204
9430091E24Rik
Gm13944
Gm14169
A230028O05Rik
Gm16793
G730013B05Rik
4930520O04Rik
AI606473
C920006O11Rik
Gm15417
Gm11549
Gm15471
Gm12504
Tbx3os2
1810021B22Rik
2310034G01Rik
Gm15401
Rbakdn
Gm9899
Gm19619
AU022754
E130218I03Rik
Kank4os
Gm10007
C230079O03Rik
5830418P13Rik
4930533P14Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930443O20Rik
4930405A21Rik
Ccdc34os
5330411J11Rik
9230102O04Rik
4932412D23Rik
Dbhos
1700049E22Rik
Gm9926
Gm13807
1700119H24Rik
4933401H06Rik
9330178D15Rik
4933439K11Rik
Gm12522
Gm10560
1700010J16Rik
1700094J05Rik
4931419H13Rik
4930487H11Rik
D530049I02Rik
2010009K17Rik
4930533B01Rik
Arhgap15os
D030045P18Rik
4930488B22Rik
2310005A03Rik
Mipep
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
Frmpd1os
Gm12530
1700095B10Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
Gm10637
B930025P03Rik
1110046J04Rik
E130102H24Rik
Mir124a-1hg
1110036E04Rik
C130083M11Rik
1700003G13Rik
3110039I08Rik
1700110K17Rik
4833428L15Rik
4930429F24Rik
Scarletltr
B230312C02Rik
4930546K05Rik
Kcnd3os
Gm5122
A730043L09Rik
2210039B01Rik
Khdrbs1
2610035F20Rik
Tunar
Gm20337
4930556M19Rik
Gm20324
Gm3716
3300005D01Rik
E030019B13Rik
A330076C08Rik
Gm9920
Gm2115
Gm11762
Gm2027
Nlrp5-ps
1110028F11Rik
BC051226
E130008D07Rik
4933427I22Rik
1700012D01Rik
F730035M05Rik
2810468N07Rik
4932702P03Rik
4930430F21Rik
4833417C18Rik
E330017L17Rik
A830082K12Rik
Toporsos
Gm16336
2810013P06Rik
Sp3os
D630013N20Rik
2810029C07Rik
Gm17644
1700048M11Rik
A430088P11Rik
6030407O03Rik
1700039E22Rik
4930524O05Rik
4930552P12Rik
Gm19557
A330009N23Rik
D930032P07Rik
Mir1a-1hg
5730420D15Rik
4933411E08Rik
1700030O20Rik
4930545H06Rik
4930556N09Rik
2900057B20Rik
Pitpnm2os1
4933424G05Rik
1700028D13Rik
4930455D15Rik
5830416I19Rik
2210420H20Rik
D730045A05Rik
G630071F17Rik
A830052D11Rik
1810013A23Rik
2410021H03Rik
2010106C02Rik
Mospd4
1700071M16Rik
Tbc1d22bos
B630019K06Rik
Gm11413
3010001F23Rik
1700030A11Rik
4930480K15Rik
Fendrr
2410003L11Rik
Ppp2r2cos
4933413L06Rik
Lmf1
Sh2d3c
Cdh23
Slc12a4
Irf3
Zfp572
4930413G21Rik
D630010B17Rik
Tk2
5930403L14Rik
4930444M15Rik
Rasgrp4
Gm9895
Gm21057
1700105P06Rik
AU022793
Fam219aos
Gm16617
1700060C16Rik
1700072O05Rik
Sorbs2os
A630020A06
Gm16853
Gm20744
Mirt2
Gm16833
A530072M11Rik
Gm15350
Gm10814
Gm16702
1700021N21Rik
5730460C07Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
4930599N23Rik
1500012K07Rik
4933407E24Rik
A930024E05Rik
6330418K02Rik
Gm4890
E130006D01Rik
A330041J22Rik
A430090L17Rik
4933416M07Rik
Gm17746
D930028M14Rik
4933417D19Rik
B130024G19Rik
4933430N04Rik
5430440P10Rik
Gm9866
Gm11201
Gm15413
Gm10532
Gm15612
Gm10578
Gm10791
Snhg15
A230070E04Rik
Rab11fip4os2
1700030M09Rik
2700069I18Rik
3110015C05Rik
Gm13031
9530027J09Rik
4930449E01Rik
1700051A21Rik
1700092C10Rik
Gm13032
Tomm6os
D230030E09Rik
Gm16325
4833412C05Rik
4930511A02Rik
A930001C03Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
9530052E02Rik
4930448F12Rik
Gm11240
Gm15412
AI463170
Gm2848
Gm5086
Gm15850
C230024C17Rik
Gm16063
BC051537
4930487D11Rik
Bcas3os2
4933436H12Rik
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
Gnb5
5830454E08Rik
4930453L07Rik
Gm38404
Surf1
Runx2
4930577N17Rik
Crebzf
Pcdh11x
5730488B01Rik
Ano5
Slfn10-ps
Scnn1b
Ppp2r2b
Tysnd1
Slc25a43
2610027K06Rik
9330102E08Rik
A230009B12Rik
5830444B04Rik
4833411C07Rik
Man2c1os
A330033J07Rik
D830026I12Rik
4921504A21Rik
6430710C18Rik
9030612E09Rik
5930430L01Rik
Gm12992
Fgf18
Gm2087
Gm6815
Stk16
Gm38426
