Taf9b
Prrxl1
2510009E07Rik
Nat8l
Rpl17
Rab44
Eif2a
Tceanc
Best3
Rtn1
Fut10
E2f8
Dync1li2
Dyrk2
Ntrk2
Slc6a21
Nlrc5
Espnl
Zbtb16
Cdc42bpg
Gm884
A830080D01Rik
Wdr72
Limk2
Fam134b
Ripply2
Kcnh1
Slc22a15
Trim46
Kif21b
Tex40
Pigl
1700015E13Rik
Flot2
Lhx9
Cacna1i
Ap2a1
C77370
Stag2
Bcl11b
Fgfr1
Fam65c
B230217C12Rik
Btbd16
Slc9a3
Armc3
Stim2
Arhgap36
Npat
Rap1gap
Sap30l
Prdm14
Tshz1
Sipa1l2
Cped1
Vma21
Rimbp2
Furin
Camta1
Pik3r6
Dact3
Ccdc129
Tns3
Tcf4
Nr1i2
Tekt5
Ajap1
Kazn
Skor2
Sprtn
Synj2
Ebf3
Sept9
Sox5
Plcl1
Pparg
Dlgap1
Arhgef1
P4ha2
H2-Q4
Lrp4
C5ar2
Hk1
Mrps10
Smoc1
Gjc1
Meis2
Dut
Sec16b
Cldn10
Zfp275
Celf2
Kif26b
Mgat4c
Troap
Ythdc2
Clrn2
Atp2a3
Crb2
Nfatc1
Psmd10
Prrg1
Kcnk13
Amigo2
Ctnnb1
Rgs9
Hnrnpf
AU022751
Slc25a14
Mid1ip1
Zfp280c
Col6a5
Phf14
Mapk14
Rbm20
Rbm41
Cacna2d2
Gm13547
Npffr1
Gm7102
Slc25a13
Otub2
Rhox13
Mfrp
Morc4
Gm5294
Arhgef2
Apoo
Rapgef4
Jdp2
Arhgap27
Clcn5
Fam19a5
Sulf2
Tbc1d7
Ssx2ip
Dnm2
Eif4g3
C330006A16Rik
Dpf3
Myh14
Eya2
Chd7
Ank1
Grip1
Pex5
Adcy7
Adrb2
Slc25a5
Aqp8
Bmi1
Birc6
Cdx4
Ckm
Cnr1
Col4a4
Reep5
Drd4
Edn2
Edn3
Ehf
Emd
Eng
F8a
Fgd1
Fgl2
Fosl2
Igfbp7
Gapdh
Gdi2
Gpc4
Grid1
Grin2d
Grm8
Hccs
Foxj1
Foxd1
Hn1
Irf8
Kcne1
Abcc1
Foxc1
Ngp
Nid2
Nrtn
Orc2
Pdgfa
Phka1
Prkci
Nectin2
Rcvrn
Rpl29
Rxrg
Scd1
Siah1b
Sox1
Ttf1
Zrsr2
Usp9x
Vamp3
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Zfp64
Adam2
Adcy8
Anp32a
Anxa5
Ap3b1
Neurog2
Bfsp1
Car2
Casp14
Casq2
Ctnna1
Entpd1
Cebpg
Cnr2
Igf2bp1
Dct
Dlx6
E2f3
S1pr4
Efnb1
Epas1
Epha2
Ephb2
Fgfr2
Gnb2
Gng4
Gsr
Hap1
Hoxa6
Hrc
Slc6a4
Igf1r
Il6ra
Irs4
Irx1
Ncf1
Oit3
Pax9
Prkce
Plaur
Pon1
Pstpip1
Ptpn1
Sub1
Scn8a
Spi1
Six2
Slit3
Ncor2
Sod3
Sorl1
Spint2
Syk
Tbxas1
Tesk1
Cd40
Usp12
Dctn6
Mkrn3
Cdc6
Esyt1
Rpl27a
Arhgef28
Rps3
Lifr
Mb
Tcte1
Txk
Nrk
Npas3
Ror1
Kdm2b
Gbx1
Myo9b
Hunk
Fbxl17
Pknox1
Ech1
Itgb3
Tpmt
Srrm1
Insm1
Mtmr1
Rab11a
Cntn6
Ddx20
Kat6b
Ntsr1
Bri3
Ubqln2
Abhd2
Sgsh
Sh2b2
Pebp1
Adgrg1
Ppp2ca
Robo1
Epb41l4b
Ammecr1
Cldn14
Uchl5
Scamp4
Syncrip
Ube2a
Elf4
Spen
Ikbke
Tbk1
Trpc4ap
Pde4b
Tlx3
Pdgfc
Rabgef1
Pnkd
B3galt1
Insm2
Ank
Sap30bp
Xpo4
Fbxo3
Kit
Sec61a2
Htr6
Caln1
Shank3
Chst11
Anapc5
Chst7
Nrip2
Oca2
Ireb2
Lpar3
Sdhb
Tfcp2l1
Slco3a1
Ssbp2
Col26a1
Btd
Tmem57
Tceanc2
Rpe
Tab3
Thap2
Proz
Pole4
Srfbp1
Tmed9
Gramd3
Tm7sf3
Dgat2
Snx2
Yipf4
Med27
Avpi1
Casz1
Ube2q1
Gorasp2
Ica1l
Ddo
Armc9
Cpm
Pgrmc2
4933405L10Rik
Iqgap2
Armcx3
Lypd6b
Trmu
Ccser2
Vgll3
Acoxl
Tmem43
Sec14l1
Rnd3
Tc2n
Nipal3
Sv2c
Stpg4
Spaca3
Dcstamp
0610040J01Rik
Il34
Bcl7a
Lcn12
Adamtsl2
A930009A15Rik
9230112D13Rik
Fgf16
Sf3b1
Dock2
Olig3
Atg5
Lmod1
Dhcr24
Tshz2
Timp4
Steap3
Scn4a
Gcnt2
D1Ertd622e
C8b
Lrrc8c
Pxn
Plekha1
Usb1
Rhou
Ildr1
Actn1
Otud5
Ppp1r3f
Dgkg
Mvd
Lrrc4
Galnt2
Adamtsl4
Slc44a3
Prmt7
Shisa2
Chmp1a
Ice2
Evc2
Enox2
Zadh2
Cacnb4
Ipo13
Vopp1
Ccdc106
Kctd15
Armc5
Mmgt1
Mkl1
Nat10
Slc35e4
Mical3
Syne1
Ankrd23
Tns2
Phldb1
Mboat1
Snx17
Cpne7
Sidt2
Plcg2
Nup133
Tbc1d25
Diaph2
Megf11
Hlf
Arl15
Mapk4
Kctd3
Prrc2b
Uba6
Mtmr10
Nxt2
Lrp11
2900026A02Rik
Rbbp8nl
Tbcel
Fam110b
Rccd1
Galnt18
Tdrp
Mgst2
Arhgap26
Amer1
Fam53b
Rassf10
Ano6
Wdr18
Arhgap25
Elfn1
P3h4
Pld5
Galm
Oacyl
Kndc1
Tnfsf15
Tram2
Iqcj
Psd4
Zfp711
Colgalt2
Ccdc60
Smtnl2
Cpa6
Fam163a
Vps37b
Sdk1
Piwil4
Lrrtm2
Prom2
Arel1
Lcorl
Prr18
Bcorl1
Tmem56
Trappc9
Nnat
Cmbl
Pcmtd1
Pyroxd1
Dhrs13
Qrfp
Glra2
Esrp1
Tbkbp1
Zbtb40
Inf2
Kcnk12
Plec
Gnas
Cebpe
Man1c1
Zfp532
Osbpl1a
Yipf6
Pla2g2a
Kis2
Neat1
H2afy3
Vmn2r-ps11
LOC100043315
1700030C10Rik
9530036O11Rik
1700012D14Rik
BB123696
Mir122
Mir200c
Mir671
Mir762
Mir574
Mir3107
Mir3108
4930474N09Rik
Mir5101
B230217O12Rik
A230028O05Rik
Gm15708
Gm10007
1700049E22Rik
4930455H04Rik
B930018H19Rik
4930556M19Rik
4933427I22Rik
Rptoros
1810013A23Rik
Bcor
B630019K06Rik
4933412O06Rik
E130310I04Rik
4930486I03Rik
4930505G20Rik
C530044C16Rik
Gm11186
DQ267102
2610027K06Rik
