Dab2ip
A430105I19Rik
Panx2
Rpl17
Slc13a5
Lmtk3
Mtus1
Unc13d
Sept11
A3galt2
E2f8
Zfp930
Dync1li2
Dyrk2
Btbd11
Trim15
Gm5458
Ankrd34a
Sept10
Cadm1
Fbxo33
Qrich2
Cdc42bpg
Gm5820
Gm4907
Agap1
Col28a1
AI429214
Edem3
Defb41
Txnrd1
Hhipl1
Sdhaf3
Gtf2i
Trappc10
Prickle2
Npat
Lama5
Prdm14
Arhgef26
Rimbp2
1810013L24Rik
Agmat
Camta1
Spata31d1c
Xirp2
Nr1i2
Tox2
Pik3c2b
Ajap1
Sult2a4
Sox5
Fam189a2
Epha7
Il9r
CK137956
Ppp2r5c
3110062M04Rik
Tpx2
Tcf7l2
H2-Q4
Ppfia4
Arhgap40
Arhgef33
Rfx8
Gse1
Ces3b
Celf2
Myh11
Mroh1
Etv1
Sult6b1
Nlrx1
Tgif1
Fam47c
Robo3
Mapk14
Gm6760
Gm6588
Gm7102
Gm3985
Dcdc2c
Arhgef2
Slc7a9
Sult2a8
Lactbl1
Slc6a15
Cdh23
Tbc1d7
Fstl5
7530416G11Rik
Epha10
Cdc7
AA414768
Tbxa2r
Ank1
Grip1
Pex5
Umod
Acvr2a
Adcy7
Arg1
Bmp2
Cacng1
Cbx4
Chl1
Cit
Cmah
Cox7c
Cyb561
Cyp3a11
Ddost
F9
Igfbp7
Gja4
Gnai2
Grin2d
Hmgb3
Foxa3
Hsd17b3
Ibsp
Irf8
Il3ra
Il7
Itgb2l
Napsa
Lama1
Lcat
Marcks
Mc3r
Mgp
Npas1
Orm1
Pecam1
Prkci
Phox2b
Rbpjl
Rcvrn
Mapk10
Slc12a2
Tacr2
Thrb
Tle3
Top2b
Tnfsf4
Vamp3
Wnt11
Zfp64
Zfpm1
Adcy1
Anp32a
Ap3b1
Akr1b7
Bfsp1
Cd83
Cdh11
Celsr1
Igf2bp1
Cyp2a4
Dlx6
Dpp6
Dtna
Ext1
F2rl2
Fcgr2b
Gbx2
Magi1
Hap1
Hey1
Hif1a
Hs3st1
Ihh
Il6ra
Klf12
Kpna2
Lamc1
Lhx4
Lmnb1
Marcksl1
Nrp2
Oit3
Ptpn1
Rad51
Rnf7
Sub1
Sorl1
Thbs4
Tfrc
Usp12
Coro1c
Spry1
Pclo
Exo1
St6galnac5
Trpc7
Rps3
Anxa3
Cpe
Klf10
Ror1
Ndrg2
Adat1
Gbx1
Hunk
Atp8a2
Gpc3
Tpmt
Chst3
Insm1
Mtmr1
Nfil3
Kat6b
Sgsh
Irx4
Extl1
Syncrip
Kcmf1
Rybp
Htra2
Tbk1
Trpc4ap
B4galt5
Cdc42ep4
B3galt2
Srd5a3
Stk32c
Snrpa1
Htr6
Caln1
Treh
Bhlhe22
Nrip2
Fxyd6
Popdc2
Gprc5b
Ireb2
Pmepa1
Ccnh
Chst1
Ppp6c
Ssbp2
Mtap
Haao
Mcts2
Mgst3
Metap1d
Zwint
Thap2
Proz
Fam210b
Rars
Zfp422
Eri1
Gpatch1
Necap1
Tm7sf3
Mrrf
Cdc42ep3
4930591A17Rik
Bcas2
Pdgfrl
Pdcl3
1700001L19Rik
Rnf157
Ube2q1
Afap1
Iqgap2
Otud1
Dlg5
Dhrs2
Arhgap42
Izumo4
Csl
Cfap45
Adpgk
Frmd6
Scaf11
Lrpprc
Ccser2
Ttc9b
Arhgap8
Fezf1
Bmper
Prss52
Ccsap
Vgll3
Zdbf2
Pomk
Syce1l
Scamp1
Rasd2
Zbtb4
Chmp4b
Apol7a
Bcor
Dapk1
Upp2
Dok5
Lrg1
2610028H24Rik
Tchp
Nxpe2
Plb1
N4bp1
Zfhx4
Uck2
Syt13
Vmn1r171
Sf3b1
Ngfr
Olig3
Atg5
Foxp1
Foxp2
Selm
Pawr
Snx4
Errfi1
D1Ertd622e
Gltscr2
Adgra3
Plekha1
Usb1
Actn1
Vmn1r75
Vmn1r27
Atp5o
Dgkg
Galnt2
Kdm4c
Ube2e2
Nkx6-1
Slc44a3
Abhd17a
Slc5a8
Zfp521
Parm1
Mrps35
Dhx35
Lin28a
St8sia6
Evc2
Hip1
Lrrc3b
Ipo13
Armc5
Cmtr2
Olfr720
Olfr1370
Olfr31
Unc5a
Syne1
Ankrd23
Kcng3
Opalin
Atg4d
Snx17
Igsf11
Eva1b
Wdr11
Vps18
Plcg2
Ntm
Zfp536
Cnksr3
Prrc2b
Mtmr10
Gramd1b
Fry
Man2a2
D8Ertd82e
Mtmr12
Nyx
Zbtb37
Fam110b
4930595M18Rik
Rccd1
Tdrp
Slc45a1
Olfm2
Disc1
Slc26a1
Adnp2
Stbd1
Rassf10
Fam46b
Chdh
Tspan9
Osbpl8
Pnma2
Wdr43
Acer1
Lrtm1
6430573F11Rik
Fam179a
Lypd6
Wscd2
Ust
Tram2
Usp46
Ttc22
Zfp507
D11Wsu47e
Fam163a
Arel1
Prkaa2
Tmem108
Plppr1
Prr18
Trappc9
Pxdn
A430033K04Rik
Plekhm1
4931429L15Rik
Nr2f2
Kctd2
Dhrs13
Esrp1
Ffar1
Foxo6
Tspan15
Ssh1
Aspscr1
Tex2
Tanc1
Mtss1l
Cdh26
Gm5148
Stpg2
B4galnt3
Flrt2
Lmo7
Chrm2
Cebpe
Zfp532
Osbpl1a
Gm12070
Rprl2
B430010I23Rik
2610035D17Rik
1500011B03Rik
1700086O06Rik
1700029M20Rik
9130230L23Rik
Mgarp
Dubr
4930503E24Rik
Gm17762
Tmem161b
Mirlet7i
Mir9-2
Mir34a
Mir340
Mir698
Mir721
A930011G23Rik
Gm3434
Gm13375
Arid5a
Gm6300
Gm13498
Zscan4a
E330020D12Rik
Mir1947
A730018C14Rik
Zim3
Mir3079
Gm20268
2310043L19Rik
Gm20110
Gm10440
Tmem132cos
Mir378b
Platr14
Gm14204
A230028O05Rik
1700047G03Rik
1700066B17Rik
1700028P15Rik
Gm14015
BC039966
Gm6936
Gm20187
4922502N22Rik
4833417C18Rik
4921531P14Rik
4930545E07Rik
Platr21
1700029N11Rik
D030025E07Rik
1700030F04Rik
4930486I03Rik
4930505G20Rik
E130006D01Rik
4933417O13Rik
9530027J09Rik
4930404H11Rik
4930432J09Rik
Gm10677
Rn45s
Gm38404
Ano4
6030469F06Rik
