2510009E07Rik
Panx2
Rpl17
Erbb2
Zfp619
Unc13d
Zfp708
Fut10
Usp13
Lrrc52
Zfp488
Mctp2
Triobp
Eno1b
Sox6
Kcnj6
Pdzd4
Fbxo33
Prickle1
Ccdc114
Gm266
Spata13
Shb
Mmp25
Lrrc30
Ccdc27
Fam92b
Limk2
Gm6878
Cldn19
Glrx2
Defb25
Edem3
Slc39a2
Filip1l
Shroom4
Med15
Prl2c1
Sdhaf3
Gtf2i
Gm1123
Fat3
Ptpn23
Trappc10
Mcur1
Pdzd2
Armc3
Prickle2
Lama5
L1td1
Fam186b
Trio
Elp6
Zfp777
Wdr86
Camta1
Dytn
Pla2g2a
Lhx6
Ptchd2
Xirp2
Arid1b
Pramef6
Zfp467
Gm436
Kif26a
Tox2
Ajap1
Pklr
Gsg1l
Stx16
Gm11545
Bach2
Apold1
Sprtn
Shank2
Sept9
Sema4c
Nucb2
Ppp2r5c
Nfatc2
Golga7b
Tgif2lx2
Tcf7l2
Frrs1l
Arhgef33
Rfx8
Tiam1
Tenm3
Wdfy4
Smoc1
Ces3b
H2afy
Proser2
Nfasc
Ppp2r3a
Cdkn1c
Kif26b
Mthfr
Hcrtr1
Enthd1
Fscb
Snx11
Trpc4ap
Wnt7b
Nlrx1
C530008M17Rik
Pdik1l
Ntf3
Mb
Nt5c2
Rnf165
Irf2bp2
Amigo2
Rnf14
Soga1
Rgs9
Slc39a11
Dgkz
Ephb1
Myc
Nfkb2
Cpeb2
Gm4340
Rreb1
Plscr5
Reep3
Hk3
Arntl
Fam19a5
Slc6a15
Tbc1d7
Tet1
Scn5a
7530416G11Rik
Eif4g3
Capg
Cdc7
Grip1
Pex5
Umod
Apc
C1qc
Cd9
Cdk1
Cdkn2c
Cnr1
Col4a4
Col1a2
Cox6a1
Cox7c
Dtnb
Dyrk1a
Esr1
Mecom
Fscn1
Foxm1
Gnat2
H3f3a
Hsd17b3
Itga6
Cuzd1
Klra5
Sh2b3
Lrmp
Lyl1
Met
Mitf
Nog
Nrtn
Pdcd2
Pdgfa
Pdha2
Pepd
Pet2
Phox2b
Ptpn22
Selplg
Siah1a
Tacr2
Tpi1
Ttk
Umps
Ahnak
Ap3b1
Apoe
Atp8a1
C1qb
Casq2
Runx1
Noct
Cdh11
Celsr1
Cyp2a4
Dhfr
S1pr3
Efnb1
Epha7
F2rl2
Fcgr2b
Ctgf
Gpd2
Gsr
Hey1
Hoxa5
Hrc
Htr5b
Hyal2
Klf12
Lhx4
Lrrn2
Man1a2
Prkce
Prep
Prlr
Ptpn1
Rad51
Pitpnm2
Rnf4
Sub1
Six4
Sox10
Tbx5
Tsn
Dctn6
Zyx
Sept3
St6galnac5
Etv3
Lifr
Kitl
Csnk1e
Ror1
Bcar3
Adat1
Fbxl17
Atp8a2
Tpmt
Chst3
Ppp1r3c
Htatip2
Nfil3
Rab11a
Zfp326
Tbc1d8
Extl3
Plxnc1
Robo1
Olfr155
Uchl5
Wwox
Ykt6
Spen
Pex14
Tbk1
B4galt5
Tlx3
Pmfbp1
Hhip
Wdr4
Snrpa1
Tesc
Caln1
Nectin1
Taf1c
Arhgap23
Anapc5
Chst12
Popdc2
Mllt1
Scube1
Lpar3
Pmepa1
Mphosph8
Cstf1
Hsdl2
Rsph1
Haao
Tmed6
Commd5
Tril
Rras2
Dsn1
Ift27
Rars
Mettl21a
2610301B20Rik
Eri1
Xab2
Pigm
Necap1
Pop5
Grhl2
Fam212a
Bcas2
Ppp1r14a
Tspan11
Ccdc167
Smyd2
Hddc3
Pygo2
1700008P02Rik
1700008O03Rik
1700024P04Rik
Casz1
Zdhhc25
Pak4
9030624J02Rik
Izumo4
Osbpl3
1700019O17Rik
Cfap45
Cldn23
Napg
Dnmbp
Cnn3
Col16a1
1700034J05Rik
Ccsap
Snx19
Lrrtm1
Lrguk
Taf7l
Themis3
Spsb1
Syce1l
Scamp1
Rasd2
Dynlrb2
Stpg4
Bcor
0610040J01Rik
Sun5
Dok5
Mtus2
Tchp
Grifin
Srbd1
Trim42
Agbl4
Pofut2
N4bp1
Gatsl2
Syt13
Vmn1r171
Zfp275
Vangl2
Ferd3l
Peli2
Olig3
Csmd1
Pip4k2b
Pawr
Ivns1abp
Igsf8
Fezf2
Tshz2
Ssfa2
Snx18
Trhr2
Ctdspl
Asl
Tmem132a
Ubac1
Pxn
Slc38a1
Kctd1
Vmn1r75
Dgkg
Nap1l3
Cabp7
Mylk
Heatr1
Tmem45b
Nkx6-1
Mchr1
Eif3l
Pomt1
Wasf3
Stk24
Cerk
Eva1a
Sbk1
Rhbdd2
Lrrc3b
Ubr2
Zadh2
Lyplal1
Tram1l1
Slc5a11
Armc5
Rp1l1
Olfr1370
Plk2
Slc44a2
Hrh4
Padi6
Mical3
Syne1
Kcng3
Opalin
Mboat1
Nars2
Cdk8
Aifm2
Cpne7
Entpd6
Tshz3
Zfp536
Cabin1
Hlf
Fbf1
Naprt
Mpped1
Mtmr10
Fmo9
Zfp697
2900026A02Rik
Gphn
Tbcel
Klhdc7a
Nrip1
Rccd1
Tdrp
Crybg3
Phf12
Adnp2
Chst8
Stox2
Lysmd4
Rassf10
2700081O15Rik
Tspan9
Dusp4
Sp8
Bhlha9
Fam19a4
Dmrt3
Arhgef15
Slfnl1
Wscd1
Ttc22
Zfp507
Ccdc60
Trpa1
Med12l
Piwil4
Dgkk
Trim62
Rnf24
Suds3
C130074G19Rik
Gorab
Plekhm1
Elfn2
Esrp1
Ffar1
Sgsm2
Cachd1
Exoc8
Tex2
Cdh26
Adgrl3
B4galnt3
Foxk1
Plec
Flrt1
Flrt2
Lmo7
Chrm5
H2-Ab1
Acap3
Dedd2
Acsm3
2610035D17Rik
4930470P17Rik
1700054K19Rik
1700020N01Rik
5730522E02Rik
2210417A02Rik
4930503E24Rik
Gm14005
Tmem161b
5033406O09Rik
Mir122
Mirlet7c-2
Mir9-3
Mir219a-2
A930011G23Rik
Crnde
Mir1929
Mir1963
Mir1981
Mir3106
Mir3065
Mir3079
Six3os1
Mir378b
Mir5103
Mir5108
4732490B19Rik
B230217O12Rik
1700017J07Rik
A230028O05Rik
1810021B22Rik
Gm13003
1700112H15Rik
C030007H22Rik
Gm13490
1700045H11Rik
4930556G01Rik
8030443G20Rik
BC039966
2310034O05Rik
6030466F02Rik
B930018H19Rik
0610040F04Rik
Gm20187
A830082K12Rik
1110015O18Rik
5430437J10Rik
Gm20740
4933411E08Rik
4833427F10Rik
3110009F21Rik
1700029N11Rik
4930486I03Rik
Zfp652os
E130006D01Rik
Gm5420
3100003L05Rik
4930432J09Rik
Gm8179
D730050B12Rik
Rn45s
4930453L07Rik
Gm38404
C030029H02Rik
