Fbxo41
Taf9b
Ccdc148
Baz2b
BC048507
Zfp456
Thnsl1
Spag6
Cyp2c44
AF067063
Mfsd4b5
Oxgr1
Wdr83os
Gja6
Chpf
Dab2ip
Itprip
Zfp239
Prrxl1
Atp11c
Zfp36l2
2510009E07Rik
Nckap5l
Tmem151a
Eea1
Megf10
A430105I19Rik
Kdm2a
Gp1bb
Rpl17
Tmem158
Adgrg6
Rab44
Ccin
AI413582
Bfsp2
Higd1c
Gm5409
Erbb2
Ankib1
Ddx11
Brsk1
Pid1
Rab3ip
Ces5a
Dnmt3b
Fam170a
Crtc1
Zfp366
Rtp1
Psg22
Scarf1
Gnptab
Sgpp2
Maml3
Fam222a
Tmem178b
Slc28a1
Whamm
2610020H08Rik
Cntnap2
Nuak1
Actr3b
Scube3
Cxxc4
Pigu
Gpr158
Olfr1197
Dbx1
Ado
Ppp1r26
Mreg
Gm996
Zfp663
Barhl2
Txlna
Arhgap30
Syne2
Lmtk3
Itgb4
Phactr1
Patj
Mcoln2
Clec4a4
Mtus1
Epb41l1
Phactr3
Adam22
Spag8
Zfp251
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Rtp2
Asap3
Aox2
Scaf1
Ccdc177
Adora1
Dab2
Tmem232
Mup21
Unc13d
Armcx5
A3galt2
Brsk2
Il19
Dock11
Nrsn2
Slc25a51
Slc38a8
Pde1a
Ficd
Mrps33
Gjb6
Gpr12
Olfr503
Olfr688
Nms
Cyp2c66
Olfr1357
Olfr1386
Olfr1419
Olfr287
Olfr1318
Olfr761
Olfr1490
Olfr1463
Olfr1474
Olfr412
Olfr169
Olfr406
Xkr4
Rnase12
Ecm2
Zbtb18
Hs3st6
Zfp708
Ehmt1
Smim19
Wfdc6b
Aym1
Adcy5
Zfp787
Dhrs7c
Odf3b
Usp13
Npcd
Osm
Prkaa1
E2f8
Sesn1
Utp18
Dync1li2
Rsad1
Grm4
Rasl10b
Cpsf6
Tcaim
Ric8b
Inip
Pard3
Trim6
Tmem151b
Gm597
Pcdh17
Grhl3
Gas2l2
Gmnc
Lipo3
Gm973
Kpna7
Zfp488
Tvp23a
Slc25a34
Ccdc92b
Otulin
Maml2
Shf
Dyrk2
Fbxw22
4930404N11Rik
Wdr7
Fam189b
Rap1gap2
Tyw1
Tbata
Cox17
Lamp2
Zdhhc18
Grxcr1
Sp3
Cxx1b
Ldoc1
Trim15
Anks6
Adamts15
Pla2g4f
Bcat1
Diras2
Cep170b
Ankrd28
Pdp2
Rabl6
Inpp4b
Cdkl5
Cpa2
Zbtb45
Mctp2
Gm5458
Triobp
Hmcn1
C330021F23Rik
Sept10
N4bp2
Rfx4
Bod1
Pik3r1
Lrig2
Ntrk2
Rhox1
Cracr2b
Cxadr
Krtap31-2
Mbp
Trp53i11
Vegfa
Nkain2
Tfap2b
St6galnac6
Miip
Adcyap1r1
Gpr17
Fam196b
Eno1b
Sufu
Src
Btbd3
Aptx
Dmbx1
Slc23a4
Cfhr2
Ccdc141
Maf
Kcnj6
Zbtb43
Cadm1
Gm5168
Snx22
Cdc6
Npnt
Pik3cd
Pknox2
Slc16a6
Vrk1
Pdzd4
Itgad
Urb2
Zswim5
Gm5796
Specc1
Sec14l3
Rilp
Tceal3
Kcp
Fat2
Mettl17
Mcat
Rdh8
Enpp7
Kcnk15
Olfm4
Tmprss11c
Dkc1
Lin28b
Kcnh8
Pear1
Cd69
1190002N15Rik
Ttc9
Plekhm2
Fbxo33
5730507C01Rik
Slc22a23
Fam83e
Cln6
1700057G04Rik
Ccdc190
Skap1
Xylb
Ttc7b
E330034G19Rik
Prickle1
Slc5a10
Itga1
Cblb
Gm382
Ccdc114
Cfap44
Gm266
Gm732
Phactr2
Arfgef3
Mcu
Stox1
Zfc3h1
Agap2
Gm525
Qrich2
Fam120a
Slc4a7
Spata13
5031439G07Rik
Brd1
Gxylt1
Prdm6
BC026585
Cdc42bpa
Slc30a10
Sbspon
Espnl
Kiz
Shb
Vsig10
Ccdc61
Hipk4
Carmil2
Tmem231
Zbtb16
Tmem185a
Arhgef9
Frmpd4
Myrfl
Serpina3f
Abcc4
Lrrc30
Zfp407
Cdc42bpg
Sec31b
D430041D05Rik
Ralgapa2
Bank1
Grin3a
Iqsec3
Ntn5
Cntn5
Gpr101
Pgr15l
Mroh5
Cdk15
A430078G23Rik
Cacna2d4
Zfp865
Gfod1
Nutm2
Gm815
Gm829
Shisa3
Gal3st4
Ceacam16
Dock1
Thoc2
Fnd3c2
Zscan10
Lyg2
Tmem211
Kdm7a
Atxn7l1
Gm1587
Alg10b
Gm1604b
Cdkl4
Garem1
Gm960
Accsl
Ccdc27
6430531B16Rik
Zbtb2
Foxr1
Cpxcr1
A830080D01Rik
Myrf
Iqgap3
BC048644
Zfp213
Gramd2
Wdr72
Ccdc102a
Layn
Bex6
Slc47a2
Il20rb
Lrrc8b
Slc2a13
Dnah1
Mef2a
Tmem2
4931408C20Rik
Gm4951
Ube2u
Gm5592
Smim9
Gm5820
Cldn34b4
9130409I23Rik
Ak8
Adamts17
4930415L06Rik
Ak2
Ldlrad2
Fam92b
Hbq1b
Limk2
Ccdc160
Ppp2r1b
H2al1n
Shank1
Ank2
Fam134b
Armc2
Erich1
Tmem136
Gm4907
Pnldc1
Gm853
Shisa6
Bpifb4
Ccdc24
Dnaic2
Pnpla1
Ermard
Tmem92
Zfp345
Gm5878
Zc3h12b
Sorbs1
Nrbf2
Atp2b2
Musk
Ccne2
Agap1
Gm4925
Nfatc2
Piezo1
Slc41a3
Prok2
Rusc2
Slc38a6
Btla
Adcy7
Arhgef10
Timm8a2
Zfp791
Defb48
Brms1l
Btrc
Sgk3
Zdhhc12
Rai1
Cdh3
Spn
Csf1r
Col28a1
Nell1
Ripply2
Gm6377
Cks1brt
Lekr1
Gm14092
Gm6878
Dusp22
Fer
Grk6
Arsi
Usp14
Glrx2
Kcnh1
Mapt
Dach1
Olfm1
Rabgap1l
Sertad2
Gng2
Ets1
Slc16a3
Gng7
Obox7
Tmod2
P2rx7
Trim58
Trim63
Klhl15
Ldb3
Prosc
Prkcz
Mrpl1
Sel1l
Ddhd1
Dmrtc1b
Defb43
Kncn
Asb1
Morf4l1
Tctn1
Cdh8
Rbfox3
Bicd2
Rreb1
Zfp982
Mex3c
Gm6583
Zfp951
Gm7073
Kcnd3
Mobp
Slc22a15
Rab43
Trim46
Kif21b
Piezo2
Parp14
Zfp784
Lif
Myh2
Myo6
Mroh8
Ankrd37
1700015E13Rik
Edem3
Asphd1
Lhx3
Mtl5
Zfp606
Defb41
Filip1l
Setd1b
Tet2
Tacc3
Shroom4
Dear1
Peg10
Gm5169
Clmn
Rspo4
Rap1gds1
Pex10
Kntc1
Dlgap4
Hvcn1
Pitx2
Trim71
Cd63
Arrdc3
Sstr2
Sepp1
Htra3
Dhx15
Smad7
Rbpms
Syne3
Ankdd1b
Rarg
Proc
Eml1
Cacna1i
Prok1
Ubtf
Zfx
Akna
Proca1
Clint1
Prss38
Bahd1
Scimp
Morc3
Ccnjl
Prl2c1
Rbm15
Mink1
Pard6a
Dusp16
Idnk
Azi2
Cerkl
Jak2
Ghr
Zfp455
Gypc
Med14
Smim15
Lyrm9
Bsg
Hs6st2
C77370
Fhl1
Tsc22d3
Ldb2
A4gnt
Cntnap5a
Scn8a
Slc1a2
Tsks
Shroom3
Nkx2-2
Lrba
Fmnl1
Stag2
Henmt1
Zbtb33
Adgrg2
Hoxb3
Bcl11b
Tmpo
Fam65b
Clta
Srsf10
Hdx
Gsg1
Vamp1
Fam65c
Gtf2i
Prdm13
Aff1
Ccdc64
Fat3
Gipr
Cdc14a
Arid1a
Zdhhc22
Plpp4
Tubb1
Ddias
Trmt2a
Etl4
Parp8
Ccdc171
Unc79
Adamts6
D430042O09Rik
Cacna1s
Sipa1l3
Fbxo11
Nav3
Btbd16
Dock9
Ptpn23
Kansl1
Kmt2a
D130043K22Rik
Nhs
Trappc10
Mcur1
Ccno
Prss55
Pdzd2
Zfp707
Dennd3
A1bg
Ltn1
Pdia2
A1cf
Ogfrl1
Phf3
Cubn
Klhl41
Lrp2
Taf4
Znhit6
1700009N14Rik
Saxo1
Grik3
Zfp362
Aunip
Morn1
Uvssa
Stim2
Rhoh
Helq
Ankrd26
Ipo8
Arhgef17
Mki67
Jhy
Arhgap36
Map7d2
Gli2
Gpr161
Cntnap3
Ogdhl
Kif16b
Kcng1
Prrg3
Kcna10
Gabbr2
Kcnq4
Prickle2
Oxtr
Unc13c
Rap1gap
Trnp1
Lmod3
Mdga1
Fam171a1
Slc4a11
Chsy1
Lama5
Frmpd1
Lrch2
Itpkb
Polr3g
Adgrf5
Atp8b2
Htra4
Uprt
Hcn4
Lemd3
Arid4a
Tmem182
Mamdc4
L1td1
Sbno1
B3glct
Dgki
Prdm14
Mrpl44
Ptafr
Irs2
Gpr179
Fam178a
Mn1
2410131K14Rik
Klhl42
Fam65a
Filip1
Vcan
Lrch3
Tnks1bp1
Erich6
Slc44a5
Whsc1l1
Dscaml1
Calhm1
1600015I10Rik
Pgd
Cfap126
Trim55
Ibtk
Tmem28
Fat1
Rprd2
Adgrl2
Tshz1
Trio
Atf6
Ptprz1
Pik3r4
Tmco2
C2cd4b
Ric1
Myo5c
Mphosph9
Neto2
Chsy3
Plekhg4
Cul9
Dgkh
Sipa1l2
L3mbtl1
Scaper
Adgrd1
3110043O21Rik
Stxbp5
Rtkn2
Hecw1
Slc43a1
Mamld1
Vma21
Camsap2
Trrap
Cenpf
Cystm1
Shank2
Cep164
Kidins220
Ankrd11
Zfp777
Rimbp2
Palld
Csmd3
Tbc1d31
1810013L24Rik
Klhl14
Agmat
Sclt1
Bcr
Dip2a
Galnt16
Bod1l
Rbm24
Fam184a
Zscan25
Ptprq
Ankrd44
Fbxo47
Fbln2
Wdr86
Nin
Furin
Gtf2ird1
Brwd3
Tbc1d8b
Rcan1
Camta1
Mapk10
Ccnd3
Nacad
Tex264
Dact3
Neurl1b
Dytn
Ube2dnl2
Nup62cl
Gm5936
Zfp800
Tomt
Gnb1l
Tmprss9
Dnmt3l
Zfp664
Nckap5
Sap25
Apol8
Ankrd63
Mecp2
Nfix
Slc25a53
Pla2g2a
Sppl2c
Itgam
Sdr39u1
Pja1
St7
Pdgfra
Etv3
Magi1
Ptchd2
Tns3
Rusc1
1600012H06Rik
Srpx2
Mpzl1
Kdf1
Rbck1
Oas1b
Slc35a2
Tcf4
Arid1b
Speg
Myh7b
1600014C10Rik
Dusp5
Steap3
Zfp467
Ctnnd1
Acin1
Olfr765
Fam229a
Rere
Arfgef2
Chmp6
Cisd3
Nt5c1a
Gm572
Myom3
4932429P05Rik
Fam131c
AI464131
Syndig1
Slc2a7
Tmem235
Gm13178
H2al1k
Gm13124
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Ccnyl1
Cldn34b1
Hic1
Pdp1
Purg
Nr1i2
Yy2
Tox2
Ly6c2
Pik3c2b
Arhgap44
Grrp1
Ajap1
Fam159a
Gm6880
Gm6890
Gm7173
Gm12887
Gm10488
Zfp831
Scgb1b30
R3hdml
Rapgef2
Atad2b
Dnah9
Myof
Myh3
Dnajc28
D3Ertd751e
Trmt61a
Smim24
Zscan4d
4930505A04Rik
Gm5934
Gltscr1l
Lcn11
Fam169a
Zbtb42
Tmem221
Siglec15
Zcchc24
Gm44
9130204L05Rik
Pabpc4l
Slc35g2
Fam71f2
Gsg1l
Gm15104
Zfp703
Tmem240
Susd5
Gpr25
4932443I19Rik
Gm5538
Sult2a4
Ccdc8
Tmem233
Cldn20
Rpl32l
Vmn2r82
Gm7244
Isoc2a
Gm7616
Gm8439
Gm8817
Gm9376
Slc2a9
Arfgef1
Acbd5
Calml4
Cnnm2
Vmn2r95
Vmn2r18
Phldb3
Gm14920
Gm1993
Zglp1
Myo15
Ablim1
Vmn2r86
Vmn2r87
Rai2
Vmn2r83
Vmn2r97
Vmn2r4
Vmn2r6
Gm2012
Vmn2r58
Vmn2r59
Vmn2r63
Cyp3a59
Vmn2r50
Vmn2r71
Vmn2r74
Tfe3
Cyp26c1
Pcdh19
Tmc5
Gm10436
Kif21a
Zfp185
Kazn
Skor2
Dlg4
Atp7a
Fam71a
Capn3
Mdfi
Synpo
Nos1ap
Col18a1
Eftud2
Tmtc3
Banp
Atp2a2
Mgat1
Inpp5d
Rnf146
Ppm1h
Dcx
Celf2
Bex3
Hpn
Slc14a2
Itsn1
Keap1
Snx12
Kif1a
Efcab12
Mettl8
Ebf4
Adam11
Xlr3a
Capn12
Gpatch4
Foxp4
Cacna2d1
Serac1
Runx1
Runx1t1
Zfp661
H2al1a
Serpinh1
Dclk1
Zfp322a
Atg16l2
Rad51ap2
Ccdc6
Sprtn
Lrrc73
Ubap1l
Grik2
Eif2b3
Lrrfip1
Ngef
Cldn24
Kcnip3
Hsd3b4
Ngf
Arhgef10l
Kcnc1
Arhgef16
Cacna1g
Khdc1b
Mitf
Ncam1
Ncam2
Nfib
Odf2
Fam214a
Shc1
Xkr5
Phf8
Dad1
Tbc1d14
Boll
Lrrc32
Zfp385b
Ebf3
Schip1
Tec
Ctdsp2
Lair1
Sept9
Itga9
Arhgef7
Ltbp4
4833420G17Rik
Irak2
Sox5
Serbp1
Pabpc1l
Mtcl1
Tcf20
Fam189a2
Stox2
Pank1
Clasp2
Eml4
Nedd4l
H2al1j
Scfd2
Mfsd4a
Iqsec2
Gm6121
H2-M5
Fcgbp
Galnt9
Arhgap17
Bdh1
Tnrc18
Kit
Igf2
Pde7a
Ap3m2
Epha7
Nab2
Tfap2a
Mpl
Nfia
Gpbp1
Gmeb1
Tiam2
Prdm12
Pnp2
Il1r1
Sema4c
Mboat4
Gm1140
Cela3a
Gm11565
Trp73
Prnd
Gucy2c
Pparg
Snx10
Inpp5a
Wisp3
Tspan32
Anks1b
Rergl
Gm765
Siah3
Dlgap1
Epb41
Igsf9b
Drosha
Arhgef1
Oxr1
Tnnt2
Jade1
Best2
Hpca
Sema6b
Tcn2
Tpst1
Nucb2
Lzts2
Gfap
Gm10220
Megf11
Tomm5
Ctxn3
CK137956
Smim17
Smim13
Ptprj
Sh3kbp1
Cd82
Crmp1
Cyp1a1
Ldha
Enpp2
Utp14b
Rtkn
Kctd14
Fer1l4
Usp51
Nr4a2
Rbl1
Zbp1
Lrfn1
Ctnnbip1
Rbms1
Nkain4
Naa20
Rbm43
Golga7b
Lmo2
Gm14124
Hmha1
Kctd1
Ttll3
Gm8994
Tgif2lx2
Slc6a8
Tcf7l2
Nars
Fam46c
Zfp955b
Frrs1l
BC024139
Mpped2
Apol11b
Fam13c
Fam196a
Pde2a
Mettl11b
Arhgap40
Gm13889
Glyatl3
Ube2ql1
Crxos
1500009L16Rik
6430550D23Rik
Gm9047
Smim20
Gm1661
Rfx8
Acbd6
Mak
Gpd2
Plcb1
Kifc3
Ralgds
Lrp4
Zfp212
Itgb5
Ddx4
Tiam1
Gse1
Btbd6
Ythdf3
Runx2
Msantd3
Thap3
Zfp691
Tenm3
Ttc39a
5730409E04Rik
Atg4c
Map7d1
Cadm2
Parp4
Gtpbp2
Txndc2
Lrrc18
Wdfy4
Fam98c
Lrrc49
Acot7
Fbxo34
Hk1
Gm10696
Psap
Homer3
Rangap1
Max
Mrps10
Smoc1
Iigp1
Clcnka
Sbk2
Emp3
Smtn
Bcl11a
Itih4
Lgals9
Cacnb1
Gaa
Gtpbp8
N6amt1
Casz1
Ube2v2
Magi3
Dip2b
Per1
Nfkbiz
Irf1
Ccdc58
Rpl19
Mcf2l
Esrrb
Tnfsfm13
Grip2
Pacsin2
H2afy
Pax3
Cox7a2l
Tex21
Dpp4
H13
Xrcc6bp1
Itgb6
Meis2
Fip1l1
Lnx1
Csnk1g2
Pigp
Scmh1
Nek6
Prrc2b
Them7
Araf
Dut
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Tfap2c
Ly96
Nectin2
Nr5a2
Dnajb2
Tarbp1
Zfand2a
Ccdc85c
Kctd10
Pde1c
Fbxl5
Exo5
Dusp27
Cldn10
Foxg1
Smyd1
Cgref1
Klhdc7b
Tor1aip2
Cnih3
Smek1
Zfp275
Zfp281
Plekha6
Mocs3
Grm2
Tmem74b
Il1rapl1
Gfi1b
Triml2
Optc
Nol11
Ppp2r3a
Ss18
Vldlr
Slitrk2
Dctd
Islr2
Cdkn1c
Tmem116
Efcab6
Kif26b
Tgm1
Hsd3b3
Palm
Lmo4
4930544G11Rik
St3gal3
Myh11
Trim32
Cys1
Myo1b
Kdm4a
Ptprr
Cblc
Sgk1
Cysltr2
Efna1
1700012B07Rik
Lck
Mroh1
Parvg
Troap
Ttbk1
Rab11fip3
Igsf10
Tmem217
2410089E03Rik
Susd2
Dennd4a
Zc3h12c
Pkp3
Pom121l2
Rpl10l
Mapre2
Dchs1
Gm10318
Mtx3
Pcx
Hif3a
Gpr15
Aim1l
Megf6
Ccdc81
1700024P16Rik
Lrrc38
Fnip2
Tnik
Ythdc2
Gprasp2
Suz12
A430005L14Rik
Dnajc13
Hcrtr1
Adgre5
Lcorl
Map3k15
Krtap27-1
Card6
1810041L15Rik
Hmg20b
Begain
Enthd1
Zfp804b
Fblim1
Cmip
Cfap58
Lpar5
Fscb
Coq8a
Get4
Gm11744
Ralyl
Cdc42ep4
Ntng1
Fignl1
Nlgn1
Snx11
Samd4
Trpc4ap
Cyp2d22
Gins1
Neurl1a
Hsd17b13
Stard13
Elmsan1
Mfsd4b2
Nr1h4
Atl3
Mmrn1
Kcnn4
Pex5l
Rsph14
Dnajc5b
Plec
Cyth3
1700016H13Rik
Pou2f2
Ppfibp2
Crb2
Tmem170b
Nhsl1
Psma8
Nhsl2
1810011H11Rik
Chn2
Nkd1
Tnnt3
Psg18
Dok5
Cacna1h
Fbxo6
Nlrx1
Rab37
6430548M08Rik
Wdr90
C530008M17Rik
Vav1
Msl3l2
Zfp960
Rpl3l
Ntf3
Ly6e
Smad5
Mb
Stat5a
Tgif1
Polr3d
Homer2
Cops7a
Ripk3
Nfatc1
Tnfrsf19
Ppp6r3
Psmd10
Barhl1
Pex3
Mmp19
Sptssb
Rerg
Pwwp2a
Tpm1
Xrra1
Kalrn
Prrg1
C87414
Loxl4
Chadl
March5
Slc25a25
Gm17455
Cnot4
Kcnk13
Mical1
Dpys
Sipa1
Ablim3
Klhl29
Papd5
Rnf165
Ctnna3
Tstd1
Ildr2
Trmt1
Acnat1
Vill
Zfp169
Dnajc6
Pdzrn4
Irf2bp2
Amigo2
Atp13a4
Zfp809
Catsperg1
Cyfip1
Soga1
Pdcd6ip
Ano8
Tmem29
Mpp6
Fam47c
Serpina1f
Robo3
Fbxw2
Adamts20
Tpbg
Polr2m
Hephl1
Slc38a10
Coro2a
Bend4
Ctnnb1
Cldn14
Glt8d1
Aven
Nsun6
Pias3
Gm5803
Lingo2
Mylk4
Syde2
Slc4a5
Dpy19l2
Fam129c
Mgll
Cspg5
6030458C11Rik
Armcx1
Rad52
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
Slc39a11
Fam122b
Tead1
Chn1
Fmr1nb
Rbmx
Dynlt1a
Mid1ip1
Gm4312
Zfp651
Zfp280c
Ccdc85a
Cfap77
Vmn1r122
Vmn1r1
Vmn1r159
Vmn1r169
Vmn1r196
Vmn1r186
Vmn1r187
Rhbdf2
Sirt4
Chchd6
Slfn8
Dnah17
Ankrd7
Rbm10
Tcirg1
Wipf3
Ankrd50
Cd101
D830031N03Rik
Col6a5
A730017C20Rik
Atp2b4
G2e3
Slc25a21
Sipa1l1
Knop1
Irak1bp1
Fam83h
Slc45a4
Arhgap39
Ephb1
Fbxo30
Scara5
Bcor
Tinagl1
Tyw3
Phf14
Ccdc125
Ankrd55
Spink13
Ube2m
Men1
Pdcd4
Ncmap
Ffar2
Sgms1
Tsku
Gnl3l
Tifab
C2cd4c
Fam114a2
Tspan8
Endou
Papd7
Slc35b3
Tada2b
Prkag2
Sbf1
Fam47e
Rnf144b
Pde8b
Dthd1
Asb8
Ctbp2
Magi2
Mthfd1l
Ipcef1
Rbm20
Trim36
Ncald
Prr13
Trim66
Olfr1507
A4galt
Ahcyl2
Degs2
Nod1
Obscn
Myt1
3110009E18Rik
1700001C19Rik
Kdm4c
Cuedc1
Rbms3
Exog
Rbm41
Flrt3
Arid5a
Lrtm2
Cacna2d2
Camk2b
Celf4
Map3k9
Rara
Sept6
Gpr137
Dbn1
Gm6760
Cpeb2
Cypt15
4933403O08Rik
Gm13547
Usp35
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Gm7102
EU599041
Zfp964
Gm15881
Prdm11
Gm3985
Arpp21
Slc45a3
Fnbp1
Gal3st1
Ablim2
Madd
Tsc22d1
H60b
Dlg3
Afap1l2
Sirt3
Rapgef3
Wbp1l
Smox
Otub2
Frmd4a
Tirap
Asph
Phka2
Mfap3l
Whsc1
Zfp518b
Eda
Rpgr
Gpm6b
Dcdc2c
Naa10
4930480E11Rik
Lclat1
Irak1
Pde4b
Zmym3
Sult2a7
Gm5885
Zscan4b
Pfdn6
Nup35
C1qtnf5
Igll1
Tmsb10
Frmd7
Tmem132b
Gm4832
Kcng2
Gne
Abhd11
Ddc
Ddah2
Hilpda
Dact1
Pcsk5
Dlk1
Dcaf12l1
Dcun1d4
Jak3
Kcnip1
Kirrel3
Ndfip2
Lsm6
Krtap22-2
Dync1i1
Cypt14
Ddx43
Mdga2
Meis1
Mical2
Morc4
Galns
Cldn18
Ndrg4
Pag1
Pak3
Phc2
Cfap73
3425401B19Rik
4930469G21Rik
Tgfbr3l
Pdzd7
Cbarp
Commd7
Cngb1
Islr
1190003K10Rik
Smpd5
Lrrc3c
Smlr1
1700015G11Rik
Arhgap32
Epg5
Prr22
Sgol2b
Tmem95
Fam181a
S100a2
Lrrc74a
Gprc5b
Unkl
Vit
Ccdc7a
Slc4a4
Foxp1
Map7
Sfmbt2
Frem1
App
Coch
Bcar1
Csrp3
Ctbp1
Dctn1
Arhgef2
Myb
Ralbp1
Gm7694
BC049352
Tjp2
Gm15097
Vdac3
Dcaf11
Slc7a9
Prrc2a
Wnk1
Ghitm
Macf1
Zmynd11
Gpsm1
Eva1c
Asmt
Slc38a3
Agbl1
Osbpl5
Sptbn4
Maged2
Kat5
Tex14
Cacng5
Apoo
Foxp3
Rpl34-ps1
Pnck
Tmem164
Dnmt1
Camkk2
Vps37d
Taok3
Adgrb2
Daxx
Topaz1
Olfr1354
Serpina3i
Ankrd60
1700015F17Rik
Tmem200b
Ccdc136
E330021D16Rik
Cldn34d
Apbb2
Armcx4
C1qtnf1
C1qtnf6
Rapgef4
Lsm2
Hdac7
Cyp4f14
Gucy1b2
Kcnj11
4930558K02Rik
Zfp648
Gm20172
Reep2
Reep3
Sars
Gm19402
Gm19668
Jarid2
Jdp2
Aga
Jkamp
Pnoc
Trim47
Scarb1
Iffo2
Nrxn2
Arhgap27
Parp6
Fasl
Thsd1
Gm14781
Stat1
Map4
Arap3
Psat1
Papln
Sun2
Gramd4
Fhdc1
Fam234a
Gsn
Mavs
Hk3
Tmem200c
Smim18
Shisa8
Fignl2
Gm16404
Gm14625
Srgap1
Fam105a
Taz
Grin1os
Col6a3
Gm16445
Dlg2
A630095N17Rik
Gm6408
Gimap4
Rgsl1
Gm4791
Lactbl1
Gm16130
Mif4gd
Clcn5
Esrrg
Fam124a
Vmn1r90
Faiml
Celf1
Col25a1
Ggnbp1
Ly6c1
Cacna1a
Cadps2
Map4k4
Nf2
Ica1
Mest
Fam19a5
Slc6a15
Rundc3a
Tle2
Dlg1
Tfg
Strada
Ptprs
Ddx39b
Prkd2
Cyfip2
Smad2
Rbbp8
Sorcs1
St6gal1
D430019H16Rik
Ehbp1
Hfm1
Llgl2
Rad51b
Oprl1
Serpina1a
Slc35c2
Sulf2
Zmynd8
Tspan4
Irf7
Fut8
Cdh23
Rhobtb1
Tbc1d7
Hrh1
Ecm1
Kcnab2
Dmtn
Dhx30
Hs3st5
Kcnma1
Serinc2
Slc7a7
Trpc4
Zfp219
Msra
Atg7
Fstl5
Zmym5
Tdrd3
Gpm6a
Enox1
Ssx2ip
1110017D15Rik
Def8
Ywhaz
Ano6
Irx3
Tmem52
Scn5a
Tcf12
Itgal
Pkm
Ncor2
1700023F06Rik
Rnf128
Ankrd66
Gm1553
Gm5071
Bmp8a
Otud4
Esp24
9330182O14Rik
Krtap16-1
Ccdc149
7530416G11Rik
Mtif3
Limch1
Nipa2
BC107364
Eif4g3
Wnt5a
Gm933
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp995
C330006A16Rik
Usp17le
Kcnj12
Dpf3
Slco1a5
Nrep
Fign
Ccdc30
Scgb1b7
Scgb1b20
Ascl5
Prob1
4930402K13Rik
Ifitm7
Iba57
LOC100861615
Cbs
Dyrk1b
Capg
Sorbs3
Nfam1
Ly6a
Enox2
Scube1
Il15ra
D17Wsu92e
Orc2
Insig2
Spag16
Gm715
Armc3
Cdc7
Sec1
Dnajc5
Eps8
Rpl37rt
Ackr3
Gja3
Gja5
Ifi47
Wnk3
Lrrn3
Mc2r
Trim2
Pcdh9
Agrp
Aqp9
Ano5
Nrl
Eya2
AA414768
Trim24
Eno3
Brat1
Wwp1
Ampd3
Uba1
Cyhr1
Zbtb34
Setmar
Tph1
Ebf2
Lef1
Fn1
St6galnac4
Wfdc8
Gpr155
Asap1
Vps13d
Cited1
Scgb2b27
Ism1
Syt6
Arc
Agxt
Ackr2
Zc3h11a
Crlf3
Rpl22
Hnrnpr
Chd7
Rbm46
Gm1966
Szrd1
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Fgf5
Ank1
Grip1
Mea1
Sox6
Pex5
Gm11239
Treh
Tmem216
Fkbp6
Tnnt1
Lamb3
Rad51d
Sh3gl3
Tmem247
Meis3
Farsb
Disp1
Pomc
Tnf
Abca16
Aatk
Abca4
Acads
Chrna1
Chrna7
Acvr1b
Acvr2a
Ada
Adam12
Parp1
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Angpt2
Alpl
Abcd1
Aldh3a1
Alk
Alx3
Alx4
Ambp
Amd2
Amh
Slc25a4
Slc25a5
Prdx6
Ap1m1
Apba2
Apc
Api5
Aplp1
Apoc1
Apod
Aqp1
Rplp0
Arf2
Rhob
Rhoc
Arnt2
Arntl
Art5
Arx
Ass1
Zfhx3
Atf3
Fxyd2
Atpif1
Slc7a1
Slc7a3
Hnrnpd
Bach1
Bak1
Barx1
Bcl6b
Bcl2a1c
Bdnf
Bgn
Bid
Hrk
Prdm1
Blk
Bmp2
Bmp4
Bmp7
Bmp8b
Zfp36l1
Bsn
Btc
Btg1
C1qa
C1qc
Ciita
Cacnb3
Cacng1
Anxa2
Calb2
Cetn1
Capn5
Car4
Car5a
Cav3
Cbl
Cbr2
Cbx4
Cckbr
Ccnd1
Ccne1
Ccng2
Cct2
Cct5
Cd37
Cd38
Cd3e
Cd5
Cd9
Cdk1
Cdh15
Cdh6
Cdkn1a
Cdkn2c
Cdx4
Ceacam10
Cebpa
Cenpc1
Cetn3
Chad
Chga
Chil1
Chl1
Chrm1
Vsx2
Socs3
Cit
Cmah
Ccr7
Cnga2
Cnr1
Col11a1
Col13a1
Col17a1
Col4a3
Col4a4
Col5a2
Col8a1
Col9a1
Col9a2
Col1a1
Cox6a1
Cox7c
Cox8a
Cr2
Crabp2
Crat
Cry1
Hivep1
Csf1
Csf2rb
Csk
Csnk2a1
Ncan
Csrp1
Ctsg
Ctsh
Ctsk
Cttn
Cux2
Cyba
Cyp19a1
Cyp26a1
Cyp4b1
Cyp7a1
Ddit3
Ddx6
Degs1
Twist2
Dld
Dll3
Dlx4
Dmd
Dnajc1
Dnase1l3
Doc2b
Drd4
Arid3a
Atn1
Dsc3
Dsg2
Dtnb
Dyrk1a
E2f1
Ebf1
Ect2
Edn2
Edn3
Eef1a2
Efna2
Efnb3
Ddx19a
Eif4ebp1
Cela2a
Elf3
Elk1
Eln
Emd
Enc1
Epha4
Epha5
Epha6
Epha8
Stx2
Eps15
Eps15l1
Ercc2
Erh
Esx1
Etv2
Etv6
Mpzl2
Mecom
Evl
Evx1
F2rl1
F2rl3
F8a
F9
Ptk2
Fscn1
Foxh1
Fbp2
Fcna
Fech
Fgd1
Fgf10
Fgf2
Fgf3
Fgfr3
Fgfr4
Sh3pxd2a
Foxd4
Foxb2
Foxl1
Fli1
Flt4
Fmr1
Aff2
Fosl2
Fxn
Fut1
Dtx1
Fzd4
Fzd7
Fzd8
G6pc
G6pdx
Gabpa
Gabra2
Gabrg3
Gabrr1
Gap43
Gas1
Gas7
Gata2
Gata3
Gata4
Gata5
Gbas
Gcg
Gcgr
Gch1
Gdf1
Gdf5
Gfra2
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glul
Glrp1
Glycam1
Slc6a9
Gna14
Gnaq
Gnat1
Gnb1
Rack1
Gpam
Gpc4
Cmklr1
Gpr3
Gpx4
Grb2
Gria1
Grid1
Grid2
Grik5
Grin2a
Grin2b
Nr3c1
Grn
Grpr
Gsx1
Gspt2
Guca1a
Gk
Gzmk
H1f0
Hadh
Hand1
Has2
Has3
Hccs
Serpind1
Hcfc1
Hcls1
Hcn3
Hdgfl1
Hes1
Hes2
Hes3
Foxq1
Foxj1
Foxd1
Plpp1
Hint1
Hlx
Hmgb2
Hmgb3
Hmgcr
Foxa1
Onecut1
Hoxa4
Hoxb13
Hoxb5
Hoxb9
Hoxc9
Hoxd11
Hpd
Lipc
Hsd11b2
Hsd17b3
Hspa4
Sdc2
Hspg2
Ndst1
Htr1a
Htr1d
Htr2c
Htr7
Irf8
Id3
Idh3g
Ifit1
Ifng
Cd79b
Igfbp2
Igfbp3
Igfbp6
Il12a
Il12rb1
Il15
Il2ra
Il3ra
Il7
Gimap1
Lrig1
Inhba
Inhbb
Inpp5b
Ins1
Irf2
Itga6
Itgav
Itgb1bp1
Itgb2
Cuzd1
Kcna3
Kcnb1
Kcnc3
Kcnd1
Kcnj2
Kcnj3
Kcnj4
Kcnj8
Kcnu1
Kcns1
Kif1b
Kif3a
Kif3c
Kif4
Klc1
Klf2
Klf3
Klkb1
Klra2
Klra5
Krt15
Krt4
Lag3
Lama1
Lama2
Lamb1
Lamb2
Lamc2
Lbp
Ldhb
Lfng
Lhb
Lhx1
Lhx5
Sh2b3
Lrmp
Lrp1
Lrp5
Lrp6
Lrrn1
Lta4h
Ltb
Ltb4r1
Ltbp3
Ltc4s
Ltf
Lum
Blnk
Epcam
Cd180
Lyl1
Marcks
Smad6
Man1a
Man2a1
Man2b2
Ascl1
Ascl2
Mc3r
Mcm4
Mcm5
Anapc1
Abcc1
Map3k5
Mep1a
Mep1b
Mesp2
Met
Foxc1
Mfng
Mgmt
Mme
Mmp11
Mmp2
Mns1
Mrc2
Msh2
Msi1
Mt2
Map1b
Mtf1
Nudt1
Mthfd2
Laptm4a
Prol1
Mup5
Mybl2
Mybpc3
Ppp1r15a
Gadd45b
Myf5
Myf6
Myo7a
Myom2
Nap1l2
Nat1
Nbl1
Ncf4
Ncoa2
Ncoa3
Ndrg1
Nedd1
Nfic
Ngp
Nid2
Nkx2-3
Nlk
Nmbr
Nqo1
Mycn
Nog
Nos1
Notch1
Npas1
Npas2
Npc1
Npdc1
Nppb
Ctnnd2
Nptx1
Npy2r
Nrp1
Nrtn
Nsd1
Nsf
Ntn1
Dusp8
Nxn
Nxph1
Nxph2
Obp1a
Odf1
Tnfrsf11b
Slc22a6
Cldn11
P2ry2
Pabpc1
Pafah1b2
Pah
Pax1
Pax5
Pbx1
Igbp1
Pcsk2
Pcsk7
Cdk18
Pctp
Pdcd1
Pdcd2
Pde8a
Pdgfa
Pdgfrb
Pdha1
Pdha2
Padi2
Enpp1
Etv4
Pecam1
Pemt
Pepd
Pgf
Pgk1
Abcb4
Phka1
Pik3r2
Pim1
Pip4k2a
Pitpnm1
Prkcb
Prkch
Prkd1
Prkcq
Pkd2
Lypla1
Pla2g4a
Plau
Plcb3
Serpinf2
Lcp1
Plxna1
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pola2
Pold2
Pou3f2
Pou3f4
Ppargc1a
Ctsa
Ppic
Ppl
Ppm1a
Ppox
Ppp3ca
Inpp5k
Npy4r
Prg2
Prim2
Prkar1b
Prkcsh
Prom1
Prox1
Prph2
Psmc1
Psmc3
Psmc3ip
Pipox
Ptch1
Pten
Pter
Ptgdr
Ptgds
Ptger4
Ptgis
Ptgs1
Pthlh
Ptma
Ptn
Ptp4a2
Ptp4a3
Ptpn14
Ptpn2
Ptprg
Ptprm
Ptprn
Igdcc3
Pura
Rab11b
Rab17
Rab4a
Rab7
Map4k2
Rac1
Rad23b
Rag1
Rag2
Aldh1a2
Rapsn
Rasa3
Rasgrf2
Rb1
Rbbp4
Rbbp7
Rcn1
Rcvrn
Rela
Rem1
Ret
Rgs4
Ring1
Mst1r
Rpia
Polr1c
Polr1a
Polr2c
Rps15
Rps17
Rps29
Rps4x
Rps6ka1
Rras
Rrm2
Rxrg
Ryr1
Sat1
Nkx1-2
Atxn1
Atxn2
Scg2
Scn10a
Scn7a
Cx3cl1
Sfrp2
Sema3b
Sema5a
Sgpl1
Sh3bp1
Shh
Siah1a
Siah1b
St3gal1
St3gal2
St6galnac2
St8sia3
Clpb
Sla
Slc12a2
Slc16a1
Slc16a2
Slc1a6
Slc22a12
Slc4a3
Sms
Sstr1
Snn
Snrpe
Snta1
Sntb2
Sos1
Sox1
Sox11
Sox3
Sox4
Sptbn1
Sephs2
Sqle
Srpk2
Srprb
Stc1
Stim1
Slk
Wnt8a
Supt6
Swap70
Syngr1
Syt2
T
Tac1
Tac2
Tacr1
Tacr2
Map3k7
Tal2
Slc6a6
Tbca
Tbr1
Tbx15
Tbx2
Hnf1a
Tcf15
Hnf1b
Tcf7
Tcf7l1
Tcl1
Phf1
Dntt
Tecta
Inmt
Adad1
Prss39
Ppp2r5d
Tex9
Tff1
Tgfb2
Tgfbr2
Tgm2
Tgm3
Th
Thbd
Thpo
Thy1
Tial1
Tk1
Tle3
Ran
Tnnc2
Tnfaip2
Tnfaip3
Tnfrsf11a
Tnfrsf18
Tnni2
Top1
Top2b
Tpd52
Tpi1
Tpst2
Traf1
Traf4
Tnfsf10
Tob1
Trpc5
Prss2
Ctr9
Ttk
Tuba1c
Tuba3b
Zrsr2
Ube2e3
Ube2e1
Ubr1
Usp10
Dpysl3
Umps
Unc5c
Uox
Uros
Usp9x
Utf1
Vamp3
Vav2
Vax1
Vdr
Slc32a1
Vil1
Ezr
Wee1
Zmat3
Wnt10a
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5b
Wnt7a
Wnt7b
Atrx
Xrcc5
Yy1
Zap70
Zbtb17
Zbtb14
Zfand5
Zscan2
Zfp37
Zfp46
Zfp64
Zfpm1
Zic1
Zic3
Zic4
Zp1
Dnajc2
Aanat
Abcb7
Abcg1
Asic1
Ache
Chrnb1
Chrnb2
Actg1
Adam19
Adam2
Adam3
Adamts1
Adcy8
Adm
Adora2a
Adora3
Adsl
Aebp2
Angpt1
Angpt4
Agtrap
Ak4
Akap2
Akt1
Alcam
Aldh2
Akr1b3
Alox12b
Alox8
Alox5ap
Ank3
Anp32a
Anxa5
Aoc3
Ap3b1
Apaf1
Xiap
Cd5l
Apoa1
Apob
Apobec2
Nr2f2
Aqp2
Aqr
Arhgap5
Arhgap6
Art1
Artn
Neurog2
Atp1b1
Atp8a1
Atp10a
Cep131
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl6
Bdkrb2
Bet1
Bfsp1
Glb1
Bmp15
Bmx
Bnip3l
Klf5
Btg3
Bub3
Serping1
C1qb
C3
Cacna1e
Cacna2d3
Calb1
Aspm
Camk2a
Capn2
Cat
Cask
Casp12
Casp14
Casp3
Casq2
Cast
Cbfa2t3
Cckar
Ccnd2
Ccnk
Noct
Ctla4
Cd22
Cd2ap
Cd6
Cd83
Cdc25c
Cdc42
Cdh1
Cdh10
Cdh11
Cdh4
Cdh5
Cdh9
Cdk5r1
Cdk5r2
Cdk6
Cdx1
Cdyl
Cebpb
Cebpg
Celsr1
Ch25h
Chat
Chil3
Cish
Coro1a
Clcn2
Cldn3
Cldn4
Tpp1
Cxcr3
Cxcr4
Ccr1
Ccr4
Cnga3
Cnih1
Cnih2
Camp
Cnn1
Cnr2
Col11a2
Col15a1
Col3a1
Col4a1
Col4a2
Col6a1
Col9a3
Coq7
Cox4i1
Cplx2
Cpne6
Cpt1b
Cradd
Igf2bp1
Dpysl2
Pcdha7
Crygs
Cryz
Csf2
Csf2ra
Ctsc
Ctsd
Cux1
Cyp11b2
Cyp1b1
Cyp21a1
Cyp24a1
Cyp2d9
Cyp2j5
Cyp27b1
Dab1
Dao
Dct
Des
Dffa
Dgat1
Dgcr6
Dio2
Dlx1
Dnah11
Doc2a
Dok2
Dpm2
Drd2
Dst
Adam24
Usp17lc
Dusp2
Dvl1
Lefty1
Sparcl1
Edar
S1pr3
S1pr4
Eef1a1
Efna3
Efna5
Efnb1
Efnb2
Ehd1
Elf5
Pou6f1
Emp1
Emx1
En2
Epas1
Epha2
Ephb2
Ephb3
Ephb4
Epm2a
Epor
Nr2f6
Nr2f1
Erbb3
Erbb4
Erf
Ext1
Ext2
Eya1
Eya3
Eya4
F2r
F7
Fadd
Fbln1
Fbn2
Fbrs
Fcgr1
Fes
Lgr5
Fga
Fgf12
Fgf13
Fgf4
Fgfr1
Fh1
Fhl2
Il4i1
Vegfd
Ctgf
Fjx1
Fkbp5
Foxs1
Flna
Flt1
Flt3
Fmo1
Fos
Fpgs
Fth1
Ftl1
Aktip
Fut4
Fzd9
Galr2
Gamt
Gast
Gata6
Gbp2b
Rabac1
Gbx2
Gcnt1
Gdnf
Gfi1
Gfra1
Gfra3
Ggh
Ggta1
Ghrh
Gpr83
Gjb5
Gykl1
Gna12
Gna15
Gnai1
Gnao1
Gnaz
Gnb5
Gng4
Gng8
Gnmt
Got1
Pdpn
Gpaa1
S1pr2
Gpr50
Grb7
Gsc
Gtf2h4
Gusb
Gypa
Gzma
H2-Eb1
H2-DMa
Hal
Hand2
Hba-x
Hcn1
Hdac6
Hbegf
Hes5
Hexa
Hexb
Hey1
Foxd3
Foxf1
Hgf
Hif1a
Hipk1
Hipk2
H2afx
Hivep2
Hmgb1
Hmga2
Nr4a1
Hmx1
Foxa2
Hoxa1
Hoxa2
Hoxa5
Hoxb8
Hoxc8
Hoxd1
Hp1bp3
Agfg1
Hrc
Hs3st1
Htr5b
Slc6a4
Elavl2
Elavl3
Hyal2
Id2
Ids
Ier2
Ier5
Igf1r
Igf2r
Cyr61
Igfbp5
Il18bp
Ihh
Ikbkg
Il10
Il16
Il1r2
Il3
Il5
Il6ra
Il6st
Ilf3
Insr
Irs1
Irs3
Irs4
Irx1
Itga2b
Itga4
Itpr1
Itpr2
Jag2
Ajuba
Jund
Jup
Kap
Kcna7
Kcnab1
Kcnab3
Kcnh3
Kif13a
Kif7
Klf12
Klf4
Klf9
Klk1b21
Klra3
Sspn
Hivep3
Mafb
Krt31
Krt12
Krt17
Krt18
Lalba
Lama3
Lamc1
Laptm5
Large1
Lat
Lbx1
Lcn3
Lcn4
Ldlr
Lepr
Lgals4
Lhx2
Lhx4
Limk1
Lmnb1
Lmx1b
Phyh
Loxl1
Anxa1
Zbtb7a
Lrrn2
Lta
Muc13
Cd93
Ly86
Ncr1
Lyst
Mab21l1
Mxd1
Mafk
Mageb1
Mal
Man2b1
Mapkapk5
Marco
Matk
Matn1
Mbd2
Mbd4
Mdm1
Mdm2
Melk
Meox1
Mgat3
Clec10a
Mid1
Bhlha15
Afdn
Marcksl1
Ndst2
Mnt
Grap2
Morc1
Psmd7
Mpdz
Mpo
Cited2
Sik1
Msl3
Msn
Cmc4
Muc5ac
Mycs
Myl2
Myod1
Myom1
Naip5
Ncf1
Ncf2
Nck1
Nck2
Ndp
Ndufa4
Ndufs4
Nedd4
Nek2
Neu1
Neurod1
Neurog1
Nfe2l2
Nfe2l3
Nfkbia
Nefl
Nfyb
Nkx2-6
Nkx3-1
Nnat
Nnmt
Emc8
Notch2
Uhrf1
Nrp2
Nsmaf
Numbl
Ogg1
Oit3
Oprk1
Sigmar1
Osmr
Otp
Pax2
Pax7
Pax8
Pax9
Pck1
Pcsk6
Cdk16
Pde4d
Pdgfb
Padi1
Padi4
Per2
Pfn1
Prf1
Phex
Phf2
Phkg1
Piga
Pitx1
Prkca
Prkce
Pkig
Pla2g1b
Papola
Plaur
Plk1
Plod1
Polb
Pold1
Pon1
Pou2f1
Pou2f3
Pou3f1
Pou4f1
Ppara
Lgals3bp
Prep
Prkg1
Mapk11
Pros1
Lgmn
St14
Prtn3
Psmb7
Pstpip1
Ptger3
Ptgfrn
Ptpn1
Ptpn11
Ptpn13
Ptpn3
Ptprd
Ptprf
Ptpru
Ptprn2
Pts
Purb
Pygm
Rab19
Rab20
Rad1
Rasgrp2
Rarb
Rasgrf1
Rbl2
Rbp1
Pitpnm2
Rfc1
Reln
Rest
Rhd
Uri1
Rlim
Rnf2
Rnf4
Rnf7
Trim10
Rph3a
Mrpl23
Rpl6
Polr2j
Sub1
Rps24
Rps6ka2
Rs1
Rxra
Ccl12
Ccl17
Serpinf1
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sh2d1a
Shbg
Shcbp1
St6galnac1
St6galnac3
Sim2
Six2
Six4
Six5
Six6
Ski
Skil
Slc10a2
Slc16a7
Slc34a1
Slc25a17
Slc2a1
Slc34a2
Slc7a5
Slc8a1
Slit3
C4a
Smarca2
Snai1
Sod3
Sorl1
Sox12
Sox14
Sox17
Sox7
Sox9
Sphk1
Serpinb9g
Spic
Spin1
Spink4
Srebf1
Znrf4
Stat5b
Stc2
Aurkb
Stx3
Stxbp2
Sucla2
Abcc8
Suv39h1
Sycp3
Syk
Sdc1
Sdc3
Sdc4
Synj2
Tagln
Tap2
Tbx1
Tbx3
Tbx5
Tcap
Tcea3
Tcf21
Tcf3
Tfeb
Tead4
Tesk1
Cirh1a
Tff3
Tgfbr3
Thbs1
Thbs2
Thbs4
Myo18a
Timm17b
Timp1
Tln1
Clec3b
Tnc
Tnfrsf17
Tnfrsf1a
Tnfsf11
Ppp1r13b
Nr2c1
Nr2c2
Hsp90b1
Traip
Trip6
Try4
Tsn
Ttn
Tubb5
Tulp3
Tyrobp
Usp12
Uchl1
Ugcg
Ugt8a
Uck1
Scgb1a1
Utrn
Vbp1
Vcam1
Vdac2
Lin7b
Vim
Vip
Trpv2
Vwf
Fmnl3
Wfs1
Wnt9b
Wnt8b
Dctn6
Xirp1
Xlr
Xlr3c
Xpa
Ywhaq
Zscan21
Zfp9
Zfp90
Zfr
Ikzf2
Ikzf4
Slc30a4
Zyx
Coro1c
Aplnr
Akt3
Amfr
C1ql1
Cfdp1
Creg1
Ets2
Fbln5
Fyb
Gadd45g
Hs2st1
Insrr
Katna1
Esyt1
Mid2
Mmp17
Nr0b2
Oasl2
Tenm1
Tenm2
Osr1
Nlrp5
Pacsin1
Papss1
Pde10a
Cib1
Prkra
Klk7
Twf2
Rnasel
Rngtt
Mrps12
Scn11a
Sept3
Sgcd
Sh3bp5
Spry1
Spry2
Spry4
Tll2
Tlr2
Tpra1
Ubl3
Wif1
Ing1
Aldh1a7
Ceacam9
Clcn6
Clcn7
Dapp1
Decr2
Fto
Gnpda1
Lypla2
Map2k6
Map3k1
Map3k4
Mapk13
Creb3l1
Plod3
Psmb3
Mok
Sema4g
Slc27a1
Slc27a2
Mmp23
Slc27a4
Slc7a11
Cops3
Dpysl4
Pclo
Chst4
Acot1
Exo1
Gprin1
Ern2
Aifm1
Arhgef28
St6galnac5
Slc9a3r1
Serinc3
Tpsg1
Trpc7
Vat1
Vsnl1
Pla2g2e
Pla2g2f
Brd7
Polk
Aoah
Asns
Srp9
Cadps
Abca1
Actn3
Cfd
Adra1d
Adra1a
Ankrd1
Anxa11
Anxa6
Ar
Btk
C2
Cd2
Chka
Clu
Cpe
Cpt1a
Crabp1
Drd5
Elk3
Epb41l4a
Frg1
Gfpt2
P3h3
Ptpn6
Hoxc4
Hprt
Eif2ak1
Hsph1
Hspb1
Insl3
Itga3
Kcna6
Kcnh2
Ksr1
Cog1
Lhcgr
Lifr
Lrpap1
Ltbp2
Madcam1
Mbd1
Mc5r
Mmp9
Msx2
Muc1
Ninj1
Oprd1
Otog
Pax6
Pklr
Pou5f1
Ptger1
Dusp1
Ryk
Sema4d
Sema5b
Srsf3
Shox2
St8sia5
Kdm5c
Sp1
Sp100
Irf4
Sptb
Syn1
Tcp11
Tcte1
Klf10
Ttr
Txk
Uncx
Zfp30
Cd52
Sh3yl1
Fgd2
B9d1
Mga
Podxl
Nrk
Mixl1
Slamf1
Sgk2
Chaf1a
Plek2
Dok3
Pdk4
Clnk
Phlda3
Pald1
Insl6
Sytl4
Dnajb9
Csnk1e
Prmt5
Tjp3
Slc25a10
Tcl1b1
Tcl1b2
Akr1c13
Npas3
Mmel1
Peg12
Naglu
Casr
Cldn5
Abcc2
Dnah8
Epb41l3
Hk2
Jag1
Kl
Mocs2
Pstpip2
Rasal1
Sfrp1
Uxt
Ror1
Ror2
Dusp13
Tpk1
Bag3
Bcar3
Pmm1
Sult4a1
Dpf1
Cabp1
Plcl2
Clic4
Hdgfrp3
Opn4
Spdef
Pcsk1n
Timm13
Timm8a1
Heyl
Adamts8
Fbxw4
Kdm2b
Apln
Hnf4g
Zfp354c
Cbx8
Aass
Ddx25
Atp9a
Axin2
Col5a1
Galnt3
Nr4a3
Slit1
Zeb2
Hunk
Foxe3
Txnrd1
Ercc4
Lats2
Igbp1b
Cfhr1
Hist1h1c
Dkkl1
Fbxo8
Fbxl17
Fbxo17
Tfr2
Crim1
Dlc1
Atp8a2
Rgs6
Dkk3
Plpp2
Hs6st1
Dmrt1
Capn15
Klra1
Stra13
Sntb1
Bhmt
Pknox1
Cldn1
Rab10
Hpcal1
Clasrp
Comp
Incenp
Map3k6
Park2
Gpc1
Gpc3
Mapk8
Auh
Hmgn5
Nup50
Scly
Grb14
Cdc37
Mybph
H2afz
Lxn
Atp5j
Hsd17b10
Prdx4
Batf
Pbx3
Smad3
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Plrg1
Tpmt
Bnip2
Nptx2
Stx7
Pdlim3
Srrm1
Stx1a
Chst3
Mtx2
Usp2
Gosr1
Atxn10
Rgl1
Avpr1a
Rab33b
Pdlim1
Vti1a
Htatip2
Stk39
Gipc2
Wisp2
Eif3g
Krt35
Sart1
Gria3
Cldn7
B3gnt2
Insm1
Map3k14
Rab25
Esd
Galk1
Spint1
Porcn
Sart3
Tlr5
Ptprcap
Stag3
Phgdh
Olig2
Olig1
Dbp
Mc4r
Prkx
Rpl5
Mtmr1
Ccni
Gabre
Nfil3
B4galt2
Pcdh12
Rab11a
Ear7
Slc5a3
Celsr2
Slc7a10
Cyp3a41a
Pbx2
Nedd9
Ccrl2
Zfp316
Dnal4
Icos
Scn3a
Bet1l
Gpat4
Akap7
Eif3d
Rassf5
Sult1c1
Trpm1
Cpq
Apba3
Zfp326
Chst2
Wbp4
Ntsr1
Cd160
Stx8
Bri3
Skap2
Tbc1d8
Egr3
Calcrl
Tfip11
Extl3
Foxo4
Hils1
Atp6ap1
Plxnc1
Ubqln2
Syt7
Syt10
Hs3st3b1
Ptf1a
Mkrn1
Abhd2
Pcnx
Smarcal1
Socs6
Sgsh
Nfat5
Slc23a2
Irx5
Crlf1
Fnbp4
Dclre1a
Magix
Rplp1
Pebp1
Akr1e1
Pdyn
Wisp1
Cpxm2
Tmem131
Srcin1
Paxip1
Fmo2
Camkk1
Pdzrn3
Irx4
Tyro3
Fbp1
Rnf5
Cetn2
Robo1
Selenbp2
Slc12a3
Pdlim4
Tnfsf14
Elovl1
Hps1
Gnpnat1
Epb41l4b
Rpp30
Cacng3
Tmem37
Sit1
Gabbr1
Irgm2
Ndufa1
Dll4
Usp27x
Sh3glb1
Myo10
Hes6
Slc2a8
Uso1
Ammecr1
Timm10b
Tbx21
Bace2
Sh3gl2
Dnah10
Cts7
Hao2
Prodh2
Rbm38
Tro
Ptbp2
Htra1
Zfp386
Cxcl14
Rev1
Tspan5
Wwox
Scamp4
Gde1
Becn1
Espn
Ube2j1
Plce1
Cbln1
Tmem45a
Tspan7
Stk3
Tbc1d1
Ubc
Pitpnb
Stmn1
Fam60a
Pkp1
Metap2
Clptm1
Socs5
Tspan6
Ykt6
Ube2a
Diaph3
Stmn4
Elf4
Ncs1
Dynll1
Ankrd49
Cib2
Slc22a4
Cpxm1
Kcnd2
Fads2
Clcnkb
Pfkp
Cdh13
Rbx1
Atl2
Arl3
Mettl3
Slc22a21
Mmp16
Nme3
Runx3
Apip
Acot9
B4galt6
Foxo1
Foxo3
Rybp
Cdh17
Plp2
Mtch2
Serinc1
Clip1
Rab9
Akap8
Cpb2
Ikbke
Cyp11a1
Vps29
Pex14
Tbk1
Tmeff2
Maged1
Pde4a
Rhcg
Acp6
Ggcx
B4galt4
Anapc7
Vapb
Pdlim5
Slc5a1
Sirt1
Higd1a
Aatf
Copz1
Gltp
Adrm1
Ncoa6
Gkap1
Git2
B4galt5
Ctsf
Rpl36a
Hnrnph2
Dmrtb1
Fkbpl
Dnajb5
Abcb9
Tlx3
Akap10
Rps6ka4
Gpr132
Ranbp9
Pf4
Ovol1
Cript
Ccnl1
Pmfbp1
Papolb
Mnx1
Clcf1
Krt71
Hspb3
Dnajb8
Mlycd
Brinp1
Arl10
Pdgfc
Sort1
Hacl1
Psrc1
Miox
Litaf
Sez6l
Ick
Sh3bgrl
Stard10
Ralgapa1
Fgf21
Magea8
Rfc2
B3galt2
B3galnt1
Poll
Ankrd2
Igdcc4
Lat2
Nfu1
Slc6a14
Nrxn1
Scand1
Hhip
Arhgap31
Dkk2
Pdxp
Tnfrsf10b
Magea4
B3galt1
Ank
Slc12a5
Sap30bp
Glra1
Srf
Zfp276
Cldn13
Vav3
Xpo4
Slc16a8
Cmpk2
Gmnn
Plin4
Park7
Xrcc2
Psors1c2
Ehd3
Nelfcd
Terf2ip
Egr4
Msmb
Rlbp1
Tbl1x
Jph3
Srd5a3
Akip1
Zbtb22
Abcb11
Slc46a2
Ckb
Tmsb4x
Wnt1
Plcg1
Sez6
Smr2
Tlr4
Stk32c
Ecel1
Jmy
Piwil1
Tacc2
Wdr4
Glp1r
Snrpa1
Skiv2l
Cdon
Kcne4
Tesc
Hacd3
Tnfrsf13b
Htr6
Nova1
Pappa
Xlr4b
Chrna6
Caln1
Rhbg
Tacr3
Sall1
Zbtb32
Srrm3
Cst10
Trem1
Ush2a
Pard6b
Angel2
Shank3
Nectin1
Fam181b
Dexi
Hs1bp3
Rilpl1
Stx6
Slc35b4
Tmeff1
Chst11
Pmaip1
Mlxipl
Ces1g
Fzd1
Fzd3
Isl1
Mknk1
Mknk2
Prps1
Dysf
Rnf32
Rbfox1
Tdh
Kcne1l
F12
Smpd3
Arhgap23
Nectin3
Pias4
Myoz2
Ngly1
Sh3rf1
Sqrdl
Moxd1
Thap11
Edf1
Med12
Huwe1
Psmd14
Chst12
Slc4a8
Kcnk5
Pcdh8
Necab3
Stard3
C1galt1c1
Slc22a17
Mrps30
Midn
Jph2
Pcbp3
Nek7
Myl10
Cxcl12
Wbp11
Chst7
Nrip2
Sap30
Oca2
Qk
Tmod1
Actn4
Tsga8
Tlx1
Mapk8ip2
Flii
Map3k11
Trpv4
Dusp10
Rbp7
Ube4b
Slc5a7
Sav1
Nrgn
Sv2a
Oxct2a
Cbfb
Tnr
Slc28a3
Popdc2
Clstn2
Ralb
Mllt1
Foxb1
Zfp296
Myh9
Slc13a2
Ngb
Ptges
Abhd8
Gng13
Rnf187
Fndc4
Gpr88
Irx6
Sp5
Ddr2
Ndst4
Thop1
Fgf23
Fzd5
Svep1
Myl7
Rgs18
Lpin2
Slc30a5
Scel
Izumo1r
Rcan3
Rtn4r
Lpar3
Nif3l1
Arl6ip5
Pmepa1
Slc15a3
Dpysl5
Asb2
Clstn1
Twsg1
Slc9a3r2
Tmem176b
Zak
Pkmyt1
Mcam
Lima1
Ifi30
Eno1
Gngt2
Glrx3
Cndp2
Ndufb9
Dctpp1
Fastk
Ube2v1
Ndnl2
Ccnh
Palmd
Krt20
Jam3
Mkrn2
Ndc80
Fgf22
Yipf5
Mrpl46
Prl8a9
2210010C04Rik
Ilkap
Timm22
Pin1
Rpl38
Sdhb
Stard5
Wfdc1
Col4a3bp
Mum1
Npy
Ly6g6c
Upk3a
Elac2
Sync
Xk
Elf2
Nkx2-4
Ercc6l2
Tnfsf13
Cad
Pla2g12b
Mrto4
Nol7
Mvk
Muc2
Ipo5
Hacd2
Arid5b
Gdpd2
Esm1
Lrat
Isyna1
Wnt2
Trim29
Ripk4
Ssbp3
Spock3
Rdh14
Asz1
Abcb6
Pi16
Actr3
Prl5a1
Tfcp2l1
Tollip
Mphosph8
4930550L24Rik
Mageh1
Etv5
Ankrd36
Cmya5
Paqr4
Chst1
Rab3c
9530002B09Rik
Ryr2
Rpgrip1
Gcnt2
Icam4
Rhox9
Pde6h
Foxi1
Slco3a1
Tsc22d4
Scyl1
Hdac9
Fkbp11
Cxx1a
Mrps23
Drap1
Mrpl38
Fam188a
Ssbp2
Nop56
Cstf1
Sec13
Derl1
Echdc3
Ppp6c
Anapc4
Rpl24
Hsbp1
Stt3b
Crip2
Gdpd3
Rexo2
Fbln7
Riok1
Arl2bp
Stard3nl
1700016D06Rik
Spaca7
Desi2
Popdc3
Tnfrsf23
Ky
Plekhf1
Stx1b
Nudt7
Derl3
Cyp4f16
Rab12
Scd3
Rab5c
Col26a1
Actl7b
Atp6v0e
Pcbd1
Amz2
Evpl
Gng12
Lyar
Slc31a2
Stfa3
Btd
Sostdc1
Dtd1
Haao
Chchd3
Akr7a5
Cpa1
Ube2d3
1110008L16Rik
Glo1
Tmem57
Necap2
Tmem14c
Nudt14
Arl4d
Ier3ip1
Lage3
Pithd1
Cks2
Cd302
1110059E24Rik
Trappc2
Thoc7
Taf13
Arfgap3
Aig1
Camk2n1
Eapp
Ece2
Gkn1
Sec11c
Smim8
Fam3a
Tmem128
Mrps22
Tmem208
Scp2d1
1700020L24Rik
Atp6v1c1
Cdrt4
Eid3
Mrpl37
Riiad1
Gmpr
2310011J03Rik
Slmo2
Sar1b
Commd5
Alkbh7
Sln
Mcts2
Ndufa12
Pcp4l1
Cyb5b
2610528J11Rik
Fam213b
Ctrb1
1700029F12Rik
Exoc2
Acot11
Cmss1
Rnf181
Tab1
Cul7
Eid1
2810004N23Rik
Timm50
Tceanc2
Pomp
Fam107b
Bpifb2
Metap1d
Zwint
Ntpcr
Rwdd3
Gdpd1
Mis18a
Cmpk1
Mad2l1bp
Uqcr11
Aste1
Gtf3a
Pigk
Snx9
Golph3
Dph6
Ctnnbl1
Lix1
Rpe
Col27a1
Brf2
Sltm
Tmem41a
Sorcs3
Pgm1
Gapvd1
Uqcrfs1
Rbm4b
Spesp1
Ccer1
Tab3
Lrrk2
Kcng4
4931417E11Rik
Cypt1
Rnf220
4933415F23Rik
Efcab1
Dtnbp1
Duoxa2
Bcl2l14
Tmem170
Rnf186
Cyb5a
Plbd1
Slc16a9
Clec14a
Eif4e3
Proz
Mpi
Chordc1
Rras2
Fank1
1700010I14Rik
Dsn1
Aagab
Arl1
Ddx18
2310030G06Rik
Cdca7
Dusp26
Swsap1
Trappc13
Pole4
Khdc3
Cep19
Polr3k
Cisd2
Ifrd2
Oma1
Fam210b
Tmem88
Rpl11
Thap4
Itpa
Mrpl45
Ift27
Rars
Nkap
Lsm14a
Rps6ka6
Magt1
Pgp
1700011H14Rik
Gatm
Rps10
Mettl21a
Ptgr1
Timm21
Rpl14
Ube2g1
Kbtbd4
Efhd2
Tomm34
Nkain1
Rnf141
Psmd9
Rnaseh2b
Sft2d3
Eef1g
Lipt2
Nradd
Zmat5
Ube2t
Lsm1
Mboat2
Rrp15
Prpf18
2810474O19Rik
Rpl39
Uqcc2
Cmtm5
Eri1
Ccdc53
Slc25a19
Cwc27
Mrps24
Gprasp1
Lyzl1
Atp8b3
Snrpd3
Tex43
Daam1
Tmco5
Qpctl
Pdlim7
Txndc8
Kctd16
Wdr13
Armcx2
Dhdds
Ankrd33b
Ssr3
Isoc2b
Plxdc2
Poc5
Sf3a1
Gpalpp1
Mmd
Abcg8
Gpatch1
Abhd15
Dhx40
Ufl1
Atic
Mettl16
Ahi1
1700019N19Rik
Tvp23b
Ttc33
Ppfibp1
Ccdc39
Cog6
Gpr89
Slc25a30
Pigm
Tmem35a
Gramd3
Ankrd39
Mrfap1
Mrpl49
Alg13
Gin1
Tctn3
4930524B15Rik
4930519G04Rik
Dusp6
Rspry1
Aasdhppt
Lrp2bp
Bend5
Mxra7
Spc24
Armc12
Dctn4
Alkbh8
Tceb2
Lsm3
Luc7l3
1700011L22Rik
Fam174a
Slc25a37
Actl11
Iah1
Ddx47
Prpsap1
Gpatch2
Caap1
Borcs5
Plxnd1
Pnrc2
Pllp
Poldip2
Nmral1
Pop5
Cdca5
1700021F05Rik
Rgs10
1810043G02Rik
Saraf
Tmem100
Tmem86a
Ppa1
Pef1
Cmc1
Sumf2
Abca14
Ccdc70
Rps27l
Tex13a
Nifk
Tppp3
Atp2b1
Tctn2
Grhl2
Nudt12
Srsf6
1110004E09Rik
Bambi
Trap1
Murc
Mrm2
Cdc42ep3
Tmem178
Zfp706
2700060E02Rik
Chd1l
Slc25a39
Fam173b
Pdcd2l
Dcakd
Rcn3
Gcsh
Upf3b
Etaa1
D10Wsu102e
Rpl39l
4930591A17Rik
Ebpl
Hyi
Bcas2
Fam135a
Sympk
Ndufb4
Rnaseh2c
Coa3
1700067P10Rik
H2afb1
Gtsf1l
A930018P22Rik
Ggct
Agpat4
Dnaaf1
Rpa1
Mfsd10
Prps2
Vps53
Aph1c
Nudt22
Blvra
Golt1a
Ccdc88c
Cpsf4l
Tmem174
Aspdh
Rab14
Ankrd13a
Lmbrd1
Gpihbp1
Ppp1r14a
Mrpl14
Card19
9530077C05Rik
Slc46a1
Zfp579
Tspan11
Fam96b
Mphosph6
Mrpl13
2310036O22Rik
Col6a4
Mrps18a
Cdc42ep2
Syf2
Ccdc167
Ube2c
Cfap57
Agpat5
Smyd2
Svop
Hddc3
Rabl2
Cilp2
Lurap1l
Tmem219
Mybphl
Cgrrf1
Taf11
Tmem53
Prr32
Ppil1
Mtmr14
Pdcl3
Dtwd2
Zfp644
Maf1
Cd177
Hint2
Ptcd2
Rasl11b
Chmp2b
Srrm4
Ap1s2
Ngdn
Haghl
Mcts1
Spcs1
Nupr1l
Atp2c2
1810011O10Rik
Triap1
Zc3h15
Ociad2
Pex11g
Tusc1
Stx18
Gsdmd
Lzic
Ccdc124
Manbal
Sec31a
C1qtnf2
Dtwd1
Ptms
Dnajc24
Ddah1
Naxd
Snx6
Rfc3
Krt5
3300002I08Rik
Cmtm2a
Asb9
Hmgb4
Ccser2
1700008P02Rik
1700008O03Rik
Smim23
Slc38a4
Spaca4
1700013G24Rik
1700024P04Rik
Prss56
2300009A05Rik
Rwdd2a
Esam
Avpi1
Mapk1ip1
Nkpd1
Klhdc2
Vkorc1l1
Mfsd3
Hfe2
Otop3
Lnpk1
Sec24d
Enho
Wdr20
Mlip
Pir
Lrrc27
Hddc2
Col22a1
Ipmk
Def6
Rnaseh2a
Smyd3
Ttl
Zswim7
Tnfaip8l2
1600002K03Rik
Bdh2
Med30
Tmem147
Cdc42ep1
Polr2f
Polr3gl
Rnf157
Zfp715
Scrn1
Exoc1
Cdc16
Manba
Mcm10
Dopey2
Rab28
Prpf4
Ctag2
Zdhhc25
Lysmd2
Mllt3
2210013O21Rik
Pmvk
Rbm25
Gorasp2
Chp2
Afap1
Fuz
Cactin
Tet1
Iyd
Basp1
Isl2
Steap1
Lman1
Fndc5
Gpatch2l
Aldh1l1
Mospd1
Spdl1
Mapk6
2810408A11Rik
Rufy2
Wdr77
Rprd1b
Pnma1
Atp6ap2
Eef2kmt
Lrfn2
Qpct
Slc25a33
Cpm
Gfod2
Tmem144
Sik3
3830403N18Rik
Medag
6330409D20Rik
Rufy3
Tspan2
Prdm5
Klhl30
Kynu
Cfap43
Clec2g
Ldhd
P2ry12
Slc22a16
Nt5c1b
Nsun7
4921511H03Rik
Wdr20rt
Ttc14
Fancd2os
4931431F19Rik
4931423N10Rik
Spef1
Phf6
Spats1
Speer3
Pcgf6
Hexim2
Tekt3
Hsfy2
4933412E24Rik
Sntg1
Gpr39
Dydc2
Nudt4
Dlg5
Dym
Mro
Ccdc57
Cpvl
Fsip1
Rassf8
5430402E10Rik
Col24a1
Krtap7-1
Fam83c
Dhrs2
9030624J02Rik
Arhgap42
Fam110c
Izumo4
Snx20
Rarres2
Tmem25
Pnpt1
Armcx3
Arhgef3
Csnk1d
Syde1
Dram1
Cdc40
Tns1
Vps11
Ppp1r12a
Gramd1a
Cpn2
Selo
Vwa8
Etnppl
Raver1
Tha1
Ankle2
Pdgfd
Cpa4
Mtfr2
Rnf180
Caskin1
Ddi1
1700007B14Rik
Csl
Osgin1
Tekt4
Fam178b
Pdia6
Cfap52
Zswim2
1700019O17Rik
Fam83d
Acsl5
Apmap
Ppm1j
Epn3
Lypd6b
Tmem106b
Paqr7
Zswim8
Cldn23
Endod1
Tmem94
Cers5
Nanog
Gatsl3
Nkiras2
Mageb16
Dnmbp
Prr23a3
Tmco6
Cnot11
Cnn3
Fthl17a
Smg9
Slc25a35
Lmntd2
Tmem38b
Zfyve19
Btbd17
Fundc1
Slc35f2
Cyb561d1
Trmu
Slc39a4
Cotl1
1810055G02Rik
Igsf5
Gcnt3
Mettl10
2010300C02Rik
Jmjd8
Ddhd2
Amer2
Trub1
Pygo1
Wdsub1
Slc37a3
Zbtb46
Frmd6
Rfc5
Cenpn
Egln3
Tmem163
Thumpd2
Klhl35
Mms19
1700021F07Rik
1600014C23Rik
Fam71e1
Tram1
Cda
Sh2d4a
Lsm11
B3gnt3
Kif1bp
Plxdc1
Dusp3
Cnfn
Rbm12b1
Pinx1
Kcnmb2
Rab38
Htatsf1
Zfp131
Tmem55a
Col16a1
1700112E06Rik
Utp14a
Shisa9
Pcbd2
Uaca
Cul4b
Pan3
Pdia5
Car10
Pdzd11
Tdrkh
Ccdc12
Zcchc12
Zfp618
Angptl1
Tmx1
Susd3
Ttc39c
Neil1
Tdp1
Cxx1c
Ccdc94
Ccdc13
Asphd2
Ndufv2
Phykpl
Top1mt
Prkrir
Ttc9b
Zc3hav1
Cldn34c1
Tmem192
Rflna
Prkcdbp
Trip11
Otud3
Bmper
3110079O15Rik
Ptchd4
Rassf6
Mrgbp
Ceacam5
Cib4
1700040L02Rik
Actrt2
Col20a1
Dcbld2
Prss52
Pebp4
Nipsnap3a
Smap1
Ccsap
Tex35
Rasip1
Dusp21
Vgll3
Camkmt
Marveld3
Fbrsl1
Thoc3
Zmiz2
Zbtb8a
Trmt11
Dppa4
Dmkn
1110034G24Rik
Gadl1
Whrn
Micu2
Spata3
Ppp1r21
4930415F15Rik
Fam122c
Zdbf2
Ift57
Nabp1
Herc3
Psd2
Traf3ip1
Cpne4
Msl1
Rin2
Sdr42e1
Pex26
Pacsin3
Lmntd1
Slc7a13
Nebl
Gga2
Rbm19
Cbx6
Ccdc97
Dmgdh
Sash3
Scyl3
Sec14l1
Nuak2
Robo4
Slc35f5
Acot12
Nudt9
Stk40
Gbe1
Ccdc3
Katnb1
Exoc3l4
1700017B05Rik
Tex37
Tmem110
Armc1
Tspan17
Rnf138rt1
Usp20
Chic2
Ccdc182
Isca2
Mettl23
Snx19
Lrrtm1
Tldc1
Lrguk
Smchd1
Efhd1
Lonrf3
Rptor
Gcc1
Myo18b
Rmi1
4932438H23Rik
Zfp819
Efhc2
Plpp6
Gle1
4930452B06Rik
Clvs1
P4htm
Fam208a
Cfap53
Tmc1
Taf7l
Snx29
Lrrc71
Lrrc15
Lrrc17
Cyp2j9
Fam234b
Nipal3
Themis3
Nkx6-3
Kcnk16
Fam84a
Lvrn
Pyroxd2
Sppl3
Ocstamp
Scrn3
Scpep1
Spsb1
Tbc1d30
Wbp2nl
Snx16
Tmem114
Ddit4
Trmt10c
Pik3cb
Atp13a2
Sepn1
Meikin
Morn3
Kbtbd11
Atp6v1e2
Csmd2os
Syce1l
4930503B20Rik
Efcab10
Scamp1
Uhrf1bp1l
Zc2hc1b
Nxnl2
Rasd2
Mfsd13a
Samt4
Ccdc33
Rnf19b
4930564D02Rik
Erich6b
Bcdin3d
4930564C03Rik
Kmt2b
Secisbp2
Dynlrb2
Hspb9
Morn5
Pou5f2
Tex29
Nhej1
Fggy
Zbtb4
Dusp9
Malsu1
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Ssmem1
Speer4a
Cldn22
Tmem238
Nudt16
Vwa5b1
Slc10a6
Apol7a
Pnpla5
Adad2
Ttc23l
4930402H24Rik
Lca5
Ckap5
Cdyl2
4930447C04Rik
Nln
Senp2
Tex26
Arl5b
Ms4a4c
Rap2a
Fam131b
Lamp5
Dtd2
Rph3al
0610040J01Rik
Clybl
Idh3a
Rab1b
Txndc11
1700012A03Rik
H2al1m
Il31
1700018B08Rik
Ift43
Fam209
Lhpp
Prss23
Pcolce2
Ip6k2
Commd9
Plet1
Dapk1
Rflnb
Rbmxl2
Mfsd2a
Ipo11
Got1l1
Prr30
Pkd1l2
Srxn1
1700122O11Rik
Catsperg2
Creld2
Dapl1
Mospd2
Cog2
Usp42
Nubpl
Unc5b
Raf1
Fam81a
Mettl15
B3gat1
Lrg1
Rnf225
Bcas1
2700049A03Rik
Arxes2
Ddrgk1
Tstd3
Mrap
Bcl7a
Tmco4
Cacfd1
Rgs7bp
Hgsnat
Nkrf
Stk31
Mtus2
Tmem213
Irak4
Ptprb
Spns3
Mboat7
Chst15
Ddx10
Nup210l
Prelid2
Apex2
Prdm8
C330007P06Rik
Mmab
Mrps5
Adamtsl1
Ermn
Dcst1
Cdkn2aipnl
Adamtsl2
A930009A15Rik
Fam159b
Rpe65
Tchp
Mlana
Lbh
Cryl1
Cutal
Grifin
Prr15
Crisp4
Batf3
9230112D13Rik
Nxpe2
Zfp687
Ndufv3
Pgpep1l
Srbd1
Cstad
Acap2
Zfp449
Ddit4l
Dhx58
Galnt15
Rictor
Spata2l
Clip4
Usp54
Zcchc4
Ak7
Ttc30a1
Stpg1
Cygb
Sfi1
Crispld2
Misp
Trim42
Sp2
Polr3h
Wdr76
Spz1
Dync1h1
Kmt5a
Cdk5rap3
Cttnbp2nl
Nus1
Abtb1
Smim12
Sesn3
Pofut2
Kcnip4
Rab27b
Slc19a3
N4bp1
Rabep2
Rcan2
Fgf16
Gys1
Myh1
Tlr1
Serp1
Dhrs4
Il1rapl2
Nptxr
Kank3
Hcar2
Senp3
Hspb8
Mesdc1
Zfhx4
Slamf6
Erap1
Dtx3
Gatsl2
Gpr84
Uck2
Syt13
Mrgprh
Slc26a5
Gpr63
C1qtnf3
Sorcs2
Ide
Cck
Id4
Kcnmb1
Mageb2
Tnxb
Klb
Sp6
Akap12
Ren1
Slc22a8
Slc19a1
Tsta3
Gimap3
Ucn3
Il23a
Plekha3
Plekha2
Mov10l1
Pik3ap1
Gsdmc
Tex16
Tex11
Tdrd1
Pramel3
Wdr6
Sytl1
Cnnm1
Bicc1
Crispld1
Smarcd1
Prkab1
Ghdc
Tas1r3
Tas1r2
Wasf1
Tnk1
Cep41
Tbx19
Slmap
Cd96
Sval2
Rnf123
Hes7
Krt7
Tars
D1Pas1
Inpp5e
Snurf
Ngfr
Srebf2
Slco2a1
P2rx5
Zfp423
Krt23
Jmjd6
Ferd3l
Spred2
Spred1
Slc4a10
Klf7
Mpv17l
Cecr6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc5
Pcdhga1
Pcdhga2
Pcdhga5
Pcdhga12
Peli2
Amn
Dach2
Uchl4
Cela1
Lmx1a
Ophn1
Adarb2
Spock2
Olig3
Lrp1b
Agpat3
Atg5
Fgd6
Slc15a1
Aldh1a3
Tcf23
Fam126a
Tac4
Trim8
Sep15
Lmod1
Glrx
Pabpc5
Pard6g
Smarca1
Smarca5
Pcdhb20
Tm2d1
Mrpl3
Mrpl43
Csmd1
Hrg
Mcoln1
Nans
Ddx50
Col4a6
Cnnm3
Sfxn2
Sfxn3
Magee1
Egln1
1700102P08Rik
Vmn1r40
Vmn1r10
Vmn1r14
Foxp2
Kiss1r
Slc5a5
Ehbp1l1
Tle6
Elac1
Prss29
Dhcr24
Antxr1
Cd248
Msi2
Rcor2
Rapgef1
Adgrv1
Pawr
Ceacam3
Psg28
Alpk3
Ube3b
Acsm1
Necab2
Pip4k2c
Steap4
Stk33
Fubp1
Lmo1
Grhpr
Igsf8
Lpo
Fezf2
Asb10
Helb
Srgap3
Tshz2
Muc4
Zfp358
Ppp1r3a
Kcnn2
Kcnn3
Atp6v0a4
Rxfp2
Eri3
Smc1b
Itpr3
Plpp3
Snx4
Sh3bgrl3
Ubox5
Emid1
Aco2
Eif3h
Mvp
Timp4
Caskin2
Bmp2k
Setd7
Lnx2
Wdr5
Slc17a6
Zcchc14
Pcdh18
Slc2a10
Gpha2
Grin3b
Cntnap4
Nxph3
Card10
Nobox
Otud7a
Cyp4f13
Card14
Capn8
Rtn4ip1
Adarb1
Cd209c
Parvb
Prmt2
Cacng6
Fam198b
Cacng7
Cacng8
Eps8l2
Il1rl2
Cstf2
Mcf2
Scn4a
Mfn2
Trhr2
Kcnh7
Sertad3
Smco4
Zfp704
Adgrl4
Acbd3
Pdzd3
Bbc3
Apcdd1
Ppargc1b
Hook2
Prss8
Tm9sf3
Prima1
Dnah5
Slc12a6
Cd34
Cyp2a12
Ercc3
Erg
Slc6a12
Pdk2
U2af2
Tor1b
Rab31
Qprt
Cxxc5
Fam220a
Sec22a
Pycr2
Gmppa
Chrdl2
Ctdspl
Kansl2
Bloc1s4
Stk26
Clmp
Antxr2
Snrk
Lypd3
Ccdc71
Fam98a
Opa1
Gpn1
Pgs1
Fbxo31
Efr3a
Adgrf1
Icmt
Strn4
Wwc2
Ttc1
Cops8
Lbr
Sh3bp4
Zfp451
Ppp1r15b
Phlpp1
Creb1
Rdh10
Mmadhc
Fgg
Eps8l3
Ifi44
Pafah2
Tmem54
C8b
Lao1
Slc15a4
Lrrc8c
Sdsl
Spon2
Acacb
Ube3c
Adgra3
Pxn
Mlxip
Emilin1
Snx21
Creld1
Tada3
Rpn1
Vrk3
Nlrp6
Ptov1
Rhou
Taf5l
Cmtm7
Rpp25
Cd276
Oxsr1
Il13ra1
Ftsj1
Upb1
Apon
Apof
Fam207a
Fig4
Traf3ip2
Cisd1
Fbxw11
Mat2b
6330403K07Rik
Tubg2
Ddx1
4930427A07Rik
Rab15
Adi1
Pelo
Ddx41
Rnf44
AW209491
Slf1
Abhd4
Farp1
Ppif
Slc38a1
Scrib
Letmd1
Fbxo4
Mfsd5
Ildr1
Kcne2
Gpsm3
Trip10
Carns1
Otub1
Brms1
Mbnl3
Syt12
Vmn1r21
Galnt10
Vmn1r234
Vmn1r74
Vmn1r75
Vmn1r206
Vmn1r82
Acot3
Havcr1
Havcr2
Elovl5
Slc22a27
Rgs3
Il17rd
Gpr37l1
Tymp
Adcy3
H1foo
Nelfe
1700088E04Rik
Vwa7
Spg21
Fam3c
D6Wsu163e
Gldc
Med10
Atp5o
Fam104a
D10Jhu81e
Praf2
Ccdc22
Otud5
Ppp1r3f
Pim2
Fam50a
Hps4
Dgkg
Cds2
Bspry
Socs7
Sardh
Tab2
Eif4a3
Mpst
Stab1
Ash1l
Lrrc4
Rspo1
Nap1l3
Mthfd1
Prom2
Tmem47
Plekhg2
Slc25a36
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Rassf3
Cspg4
Nr5a1
Vps54
Bloc1s5
Rbm47
Chodl
Spats2
Hlcs
Spag4
Asb18
Rab40c
Gbgt1
Plac8
Cytip
Dppa3
Onecut3
Fgd4
Galnt2
Braf
Wnt9a
Sh3glb2
Acer2
Vasn
Fktn
Otoa
Mllt6
Osbpl2
Arl6ip4
Tmem214
Fam64a
Nmnat3
Tmem38a
Cdkal1
Trib1
Trib2
Galnt7
Wt1
Slc22a19
Ggt7
Hectd1
Ankrd33
Slc25a38
Tmem63a
Susd4
Mtss1
Slc24a1
Camk1g
Ccdc92
Mfsd4b1
Utp6
Aarsd1
Serpina10
Ice1
Otx2
Fam49b
Cyyr1
Map3k7cl
Slc22a7
Uhrf2
Rab29
Hhat
Zdhhc5
Gatb
Adamtsl4
Atp1a1
Sgip1
Rad9b
Mepce
Plekha5
Tnrc6a
Nae1
Acsf3
Tmem45b
Csad
Cd207
Lgi2
Neto1
1700019D03Rik
Nkx6-1
Mgat5
Chrna3
Pitrm1
Mchr1
Tifa
Spsb4
Mgl2
Eif3l
Abcc10
Aif1l
Pomt1
Frmd4b
Angptl6
Wasf3
Rasl10a
Diras1
Wbscr17
Appl2
B3gnt7
Tbx22
Zbtb7c
Btbd2
Creb3l3
Txndc5
Acnat2
Eif2b1
Sectm1a
Tm6sf1
Rho
Pgghg
BC016579
Bag2
Slc44a3
Casd1
Scgn
Tmem51
Prmt7
Ubl4a
Fam173a
Fam20b
Diexf
Hkdc1
Wdpcp
Fam222b
Mrm1
Pyy
Tmc6
Eif2b2
BC022687
Zcchc9
Zswim6
Pxk
Zfp503
Oxnad1
Shisa2
Stk24
Cerk
Tbc1d22a
Setd4
Zfp160
Pex6
Rhoq
Zfp521
Rin1
Tkfc
Fam160b1
Wdr26
Atg13
Sdcbp2
Ccm2l
Ldlrap1
Parm1
Zfp932
Fbxo21
Eva1a
Cald1
Pgap2
Spon1
Kif22
Fgl1
Cbr4
Tmem161a
Klhdc4
Ttc13
Kank2
Herc1
Ice2
Rrp9
Usp11
Pdk3
Ankrd27
Adig
Il27
Alox12e
Ackr4
Tinf2
Obox5
Obox6
Tox
Mtnr1b
Dhx35
Veph1
Pitpnc1
Nags
Dmrt2
Slc35c1
Lctl
Irf2bpl
Il17d
Rasgef1b
Vmn1r85
Cables2
Tpcn1
Grhl1
Evc2
Kcnc4
Rell1
Pttg1ip
Tspan14
Rpp40
Wipi1
Sde2
Ido2
Cth
Fam91a1
Mtrf1
Pank3
Kcnj14
Ap1ar
Vstm2a
Tagap
Ell3
Chd4
8430408G22Rik
Kcna5
Rhot2
Hip1
Rhbdd2
Senp6
Mfsd6l
Col6a2
Arhgap9
Gabrp
Chd3
Gltpd2
Stac2
Mgat2
Gmds
Lrrc3b
Fermt2
Ccar2
Dap
Ccdc166
Prr5
Soat2
Nrros
Zdhhc14
Lemd2
Ubr2
BC027072
Pde6a
Zadh2
Taf6l
Fads1
Rorb
Habp2
Tmem185b
Cnst
Actr1b
Gigyf2
Tubb4b
Dennd1a
Cacnb4
Arhgap1
Fam110a
Pcif1
Ppa2
Jak1
Nrd1
Ahdc1
Pdik1l
Arhgap24
Tmem119
Vopp1
Tspan33
Tcaf2
Cnot3
Wdr62
Kctd15
Mybpc2
Lrrk1
Slc5a11
Eif3c
Zfp768
Armc5
Neil3
Ces4a
Vac14
Rfwd3
Klhl36
Apeh
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Gemin8
Cdk17
Rassf9
Trhde
Lrrc10
Actr2
Rps6kl1
Rp1l1
Mettl22
Gpr1
Tbc1d13
Hpdl
Slc29a4
Fam199x
Olfr1402
Olfr1394
Olfr1484
Olfr943
Olfr1396
Olfr1121
Olfr633
Olfr938
Olfr1314
Olfr92
Olfr282
Olfr165
Olfr890
Olfr328
Olfr523
Olfr868
Olfr18
Olfr1457
Olfr1100
Olfr24
Olfr357
Olfr344
Olfr262
Olfr1467
Olfr1447
Olfr402
Olfr781
Olfr1362
Olfr1099
Olfr969
Olfr985
Olfr161
Olfr342
Olfr178
Olfr31
Olfr649
Olfr635
Ehmt2
Gprc5c
Abca5
Glis1
Vwa1
Sftpb
Myo3a
Slco4a1
Foxn4
Slc1a3
Rps6ka3
Dicer1
Osbpl10
Nr2e1
Tor2a
Hpse
Plk2
Slc44a2
Csnk1g3
Cdc5l
Lins1
Ttc27
Las1l
Unc5cl
Mkl1
Sf3b4
Sirt7
Nomo1
Spns2
Nmur2
Tom1l2
Slc16a11
Wac
Hrh4
Ctdsp1
Mrgpra1
Cd109
Prss42
Rtp3
Zfp352
Phospho1
Padi6
Cpz
Fev
Cadm4
Otos
Spag11a
Fnbp1l
Plekho2
Oplah
Nat10
Mmrn2
Unc5a
Irgq
Unc5d
Nudt18
Traf3ip3
Wipf1
Slc35e4
Slc25a1
2410015M20Rik
Svil
C1ql3
Stoml3
Zc3h12a
Cpne5
Ago2
Rbks
Csrnp1
Amot
Clrn1
Lrfn4
Atp10d
Col23a1
Gpr156
Mon2
Mical3
Ago3
Rbm45
Specc1l
Csrnp2
Neurl3
Phldb2
Aaas
Trpm6
Pxylp1
Wasf2
Nphp4
Dusp7
Tef
Ankrd23
Rnf113a1
Clec2e
Cpne2
AF529169
Kcng3
Rhobtb2
Ammecr1l
Nrn1
Tns2
Adcy2
Phldb1
Zcchc6
Brinp3
Pomgnt2
Zbtb8b
Lrrc20
Aldh1l2
Dirc2
Dennd1c
Thoc1
Npas4
Pms1
Qsox2
Fam102a
Pcsk9
Yrdc
Slain2
Katnal1
Nipa1
Rps6ka5
Mkl2
Ano2
Nars2
Erlin2
Tmem17
Trpt1
Ugt2b34
Cdk8
Dnmt3a
Ipo9
Ctu2
Aifm2
Pygb
Fam20a
Vgll2
Bclaf1
Mylip
Scarf2
Fam210a
Fermt3
Peo1
Polr2b
Arhgap22
Pkn3
Smc5
Arhgap15
Disp2
Creg2
Igsf11
Rps15a
Cpne9
Cpne7
Cd40
Cd300a
Dpyd
Wwc1
Cntf
Pgbd5
Iars
Tmcc3
Adamts16
Dio3
Zc3h3
Crocc
B3gat2
Kdm4b
Ofcc1
Eva1b
Plb1
Lcor
Twistnb
Wdr11
Sidt2
Myl6b
Ppp1r9b
Eif2b5
Nup214
Vps18
Slc6a17
Trafd1
Sfswap
Mark4
Fuk
Plcg2
Slc36a4
Ntm
Pced1b
Sulf1
Mab21l3
Dmrta2
Tshz3
Mbtps2
Tarsl2
Slc16a13
Wdr45
AI314180
Tmem125
Zfp536
Aim1
Limd2
Ldah
Cdkn2aip
2310007B03Rik
Rap2c
Ostm1
Perm1
Mamstr
Ppp1r1c
Med13l
Slc24a2
Ccdc134
Smndc1
Shroom2
Dtx4
Tbc1d16
Thsd4
Wdr37
Skor1
Rnf43
4930539E08Rik
Nphp3
Zfp11
Zdhhc9
Snx30
Clic6
Dennd2a
Thsd7b
Diaph2
Ncoa7
Cobl
Efhb
Nhlrc3
Boc
Dse
Kctd7
Dis3l
Arhgef19
Nipal4
Arhgap29
She
Iqub
Sema6d
Astl
Nrxn3
Cnksr3
Cabin1
Ybey
Polrmt
Alx1
Zdhhc17
Papolg
Rufy1
Hlf
Fbf1
Engase
Itpk1
Larp4b
Lhfpl2
Srek1
Arl15
Txndc16
Tmem260
Scara3
Mpped1
Tmem44
Zfp523
Adamts10
Clic5
Sh3tc2
Mppe1
Ldlrad4
Cbln2
Dpcd
Zbtb41
F11r
Kctd3
Slc39a10
Hecw2
Gtdc1
Tlk1
Pdk1
Agps
Lgr4
Frmd5
Phf20
4932438A13Rik
D930015E06Rik
Rsbn1
Galnt12
Megf9
Plaa
Oscp1
Dnajc11
Ppp1cb
Dok7
Sel1l3
Agpat9
Pcgf3
Gcn1l1
Fbxw8
Naa25
Ap5z1
Creb5
Ccdc174
Fgd5
Zfp954
Zfp420
Mtmr10
Plekha7
Kctd13
Adprhl1
Sorbs2
Zfp868
Slc38a7
Mthfsd
Gramd1b
Ttc12
Dmxl2
Plxnb1
Ints6l
Slc9a6
Klhl4
Nxt2
Il20ra
L3mbtl3
Sh3rf3
Pla2g3
Sarm1
Slfn9
Tbx4
Ttll6
Sdk2
Fscn2
Dock4
Kcnh5
Sacs
Htr2a
Lrp12
Ttll8
Pigz
Lmln
Ccdc14
Dact2
St6gal2
Loxhd1
Peli3
9930021J03Rik
Ccnj
Vwa2
Slco5a1
Fmo9
Nyap2
Ankmy1
Cntnap5b
Cdh7
Galnt5
Cbfa2t2
Frem2
Wdr63
Zfp462
Palm2
Bnc2
Kank4
Cdcp2
Azin2
Ttc34
Wdfy3
2900026A02Rik
Tmem132d
Fry
Slc6a11
Man2a2
D8Ertd82e
Abcc12
Tox3
Nxpe4
Tmem266
Klhl31
Snx14
Col6a6
Dclk3
Tmem255a
Nlgn3
Scml4
Zkscan17
Alkbh5
Mgat5b
Lpin1
Gphn
Abat
Arhgap28
Muc15
Nkain3
Pank4
Phtf2
Ppp2r2c
Pon3
Ssc5d
Map1s
Mon1b
Pfkfb4
BC048403
Ip6k3
Galnt13
Rbbp8nl
Tstd2
Tbcel
Cbr3
Speer2
Fndc3b
Chrnb3
Prune
Gpr20
Chd6
Cds1
H6pd
Rbmx2
Proser1
Mb21d1
Fam132b
Slc10a4
Bmp3
Amz1
4933402N03Rik
Gpr26
Rab8b
Lancl3
Nyx
Fam124b
Klhdc7a
Sspo
Zfp775
Fkrp
4930595M18Rik
Nav1
Nrip1
Arsj
Nemp1
Suox
Galnt18
Gpkow
Arl14ep
Ilvbl
Usp43
Mrps27
Tapt1
Zfp641
Slc45a1
Olfm2
Sowahd
Klf8
Rab6b
Mageb18
Ubtd2
Csnka2ip
Fam83a
Crtc3
Mgat4a
Crybg3
Agbl5
Micall2
Ifnlr1
Disc1
Mamdc2
Impg2
Adam6a
Cdh22
Adgrb1
Mgst2
Mmgt2
Eny2
Pgm5
Atp5g3
Prr12
Adnp2
BC089491
Slc24a5
Gimap5
Hmgn3
Agtr1b
Aqp6
Mdfic
Nek1
Tnks
Rhof
Commd2
Ccdc126
Emc3
Aqp11
Tmem177
Trak1
Ikzf5
Slc38a2
Rab39b
Zcchc3
Trpm4
Synpo2l
Ankrd46
Chst8
2310022B05Rik
Sash1
Zfp689
Arhgap26
Tprg
Ptk7
Mast4
Klhl5
Plekhf2
Erich3
Amer1
Wdr44
Mvb12b
Hsdl1
Gpr22
Prox2
Hspa12a
Rnf38
Psmb11
Fbxl22
Ralgps1
Tmem65
Mei4
Lysmd4
Mmd2
4930578C19Rik
Rif1
Ppp1r18
Hectd3
Zfp28
Psapl1
Heg1
Shisa4
Notum
Sowahb
Nav2
Ttyh3
Rassf10
Fzd10
Tmem62
Sall4
Phactr4
Fam46b
Eogt
Adamts9
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Maml1
Gtf2a1
Mlh3
Mbnl2
Chdh
Srl
Ldhal6b
Catsperd
Unc119b
Exoc6
Zdhhc15
Obfc1
Card11
Lyrm2
Mex3b
Gpd1l
2700081O15Rik
Lhfp
Rbfox2
Miga2
Sephs1
Sobp
Tspan9
Plekhb2
Orai1
Fam163b
Ccdc40
Tmem132c
Zfp710
Slc35f3
Gsap
Aldh4a1
Etnk2
Rassf2
Zmat1
Ckap4
Hid1
Ankrd34b
Abra
Nmnat2
Kcnt1
Pkp4
Sptlc3
Fam109a
Zfp574
Grik4
Coro2b
Prtg
Ccdc38
Gpc5
Tmem74
Aard
Adamts19
Fam78a
Zfp804a
Fam171b
Elfn1
Ssu2
Fbxo46
Mrgprb2
Dcaf12l2
Eda2r
Robo2
Plch2
Zfp747
Pcnx2
Rab39
Hopx
Oscar
Adgrb3
Xylt1
Dmrta1
Hist1h2aa
Hist1h2ba
Npsr1
Pianp
Hoxc5
Nup153
Plxna4
Zfp608
Rapgef5
Hps6
Mcfd2
4931440F15Rik
P3h4
Rnf208
Dnajc22
Arhgap18
Esrp2
Tprkb
Ush1g
Fbxo2
Arglu1
Bptf
Ubash3b
Ubald2
Pld5
Mettl4
Itga11
Nrcam
Dusp4
6430573F11Rik
Celf5
Hif1an
Fbxl7
Fsd1l
Podxl2
Atp10b
C130050O18Rik
Slc22a30
Tigar
Glt1d1
Nwd2
Tmem229a
Cobll1
Vwc2
Apba1
Auts2
Jph4
Kif6
A630001G21Rik
Tmem198
Fstl4
Tnni3k
Fbxw16
Relt
Slc38a11
Grk3
Ptpn7
Sp8
Fam179a
Tacc1
Fndc7
Msrb3
Lefty2
Tmem91
Dlec1
Spef2
Cntn2
Gnal
Vps13b
Lrig3
Rinl
P4ha3
Vwc2l
Heatr5a
A830018L16Rik
Bhlha9
Svopl
Strip2
Abca15
Ocrl
Chd9
Zfp629
Fam19a4
Atp2b3
Trappc11
Slc26a9
Usp47
Lingo4
Tmem154
Ankrd16
Samd5
Negr1
L3mbtl4
Wscd2
Mtap7d3
Tnpo3
Hnrnpl
Pik3r5
Mia2
Rint1
Grm7
Ghsr
Trpm3
Camk1d
Mapkap1
Gpr149
Gldn
Gk5
Slc9a7
Vash1
Zfp945
Zfp771
Tmtc2
Myh8
Dna2
Myo3b
Fam166b
Cog3
Cyp2r1
Gpr21
Ttc16
Ust
Slc41a2
Myo1d
Tmem220
Nalcn
Ifnl3
Ofd1
Mogat2
Parp16
R3hcc1l
Tmem191c
Pum3
Zfp280b
Vangl1
Usp46
Arhgef15
BC049762
Plcb2
Gm13103
Rimkla
9930104L06Rik
Iqcj
Ulk4
Igsf1
Zfp947
Wdr25
AA986860
Secisbp2l
Duox2
Slc26a10
Wscd1
Rin3
Sntn
Fam216b
Ldoc1l
Fam43a
D030056L22Rik
F830045P16Rik
Zbtb10
Isg20l2
Plppr4
Gm4861
Epha10
Ythdc1
Vgll4
Nlrp2
Bloc1s3
Tmc3
Vwa3a
Fhod1
Gm4894
4932411N23Rik
Rtn4rl1
Gapt
Mb21d2
Morc2b
Mcmdc2
Impad1
Slc35d1
E2f2
BC048671
Zfp507
Rgma
Ppp1r3b
Triml1
Zfp711
Kir3dl2
Cnksr2
Eme1
Colgalt2
Zscan20
Ccdc60
Elmod1
Esyt3
Smtnl2
Ccdc42
Trpa1
Prex1
Klhl23
Slc15a5
Exoc3l
Zfp385c
Mettl24
Tmem26
Frs2
Slc7a15
Slc25a48
Erc2
Sh2d4b
Fam135b
Mslnl
Arhgef37
Zfp236
Ccdc187
Gm14461
Bpi
Med12l
Spata21
Vps37b
Sdk1
Gcfc2
Fan1
B4galnt4
Zfp866
4933402J07Rik
Opcml
Dgkk
Pih1h3b
Hbp1
Lrrtm2
Galp
Fads6
Eif5
Mterf4
Arel1
Nme7
Pde4dip
Fa2h
Trp53inp2
Prkaa2
Bsx
Smg5
Pramel6
Arhgap33
Reps2
Il22ra1
Il22ra2
Abca13
Zfp827
Sall3
Zfp369
Dhx33
Ano9
Zfp74
Tbcc
Slc25a31
Spata18
Gale
Fam53a
Snapc1
Jakmip1
Car12
Wipi2
3110035E14Rik
Pus7
Gpr153
Arap2
Zfp334
Bbs9
Zfp867
Myo1g
Abhd16a
Gjd3
Tagln2
E2f7
Samm50
Rgmb
Fam83g
1810026J23Rik
Mfsd11
Suds3
Tmem209
Ispd
Agbl3
Csrnp3
Uvrag
Tmem108
Sfxn5
B3galnt2
Faap24
Tigd5
Sccpdh
Creb3l2
B3gntl1
Lpp
Themis
Tfdp2
Pde12
Clrn3
8030462N17Rik
Ubxn10
Sec22c
Lrrtm3
Zfp365
Unc45b
Dgkb
Depdc1b
Pcdh20
Slc25a44
Lrrc8d
Slc6a1
Dpy19l3
Luzp2
Siglech
Aldh8a1
Lrfn5
Tmem30b
Zpld1
Zfp438
Lrrc4c
Ppm1l
Zfp324
Zfp473
Prss35
Slitrk4
Klhl8
Slc26a11
Gulo
Stk32a
Orai2
Spin4
Plppr1
Irf2bp1
Zfp750
Klhl26
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Iffo1
Tmem117
Vstm4
Ppip5k1
Far2
Slc7a6
Acad12
Slit2
Epsti1
Tmprss15
Gins2
Tmcc2
B3gnt9
Ldlrad3
Fibcd1
Abtb2
Mal2
Upk1b
Kazald1
Tnfrsf14
Txlng
Tmem56
Mfap3
Gars
Adgrl1
Zbtb20
Myo1e
Lingo1
Tas2r139
Slc25a29
Npm2
Prune2
Pxdn
Rftn1
Usp6nl
Kank1
Pik3c3
Atrnl1
Csrp2bp
Gprc5a
Syt15
Tm6sf2
Gpr151
Nostrin
Nprl3
Pik3r3
Cmbl
Ckap2l
Polr1d
Cabyr
Ttpal
Ffar4
Gpr142
Opn5
Gstp2
Cep128
Rxfp4
Wfikkn2
Grm3
Ggn
Nfasc
Gpr18
Fam19a2
Ntrk3
Emilin3
Spred3
Ppp4r2
Mypn
Arl5a
Prkab2
Asic3
Cdc42bpb
Ttll12
Arhgef4
Asic4
Rims4
Raver2
Pcmtd1
Igf2bp2
Zfp516
Plekhm1
Fam189a1
Ttc29
1700067K01Rik
4931429L15Rik
Tmprss12
6030498E09Rik
Tet3
Elfn2
Sprn
Zfp598
Zfyve1
Tmem252
AI987944
P2ry6
Mpv17l2
C1qtnf9
Fsd1
Kcnv2
Tspan18
Gprin3
Foxn3
Ms4a5
Foxi2
Slfn5
Zmiz1
Scd4
Fat4
Usp24
Nkx6-2
Smim5
Rnmtl1
Coa4
Nbeal2
Fam25c
Tcerg1l
Ccdc83
Nxph4
Foxe1
Ccdc63
Slc12a1
Sytl3
Klhl6
Qrfp
Sbno2
Glra2
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Morn2
Tbc1d2b
Bms1
Trim45
Sh3tc1
Fam160b2
Rnf31
AY358078
Akap9
Wipf2
Sgsm2
Lzts3
Kif18b
Ddx39
Adipor2
Fam58b
Emc10
Tspan15
1110008P14Rik
Ascc3
E430018J23Rik
Abr
Tnrc6c
Rcor1
Alkbh6
Fermt1
Setx
Cachd1
Bst2
Arap1
Tbkbp1
Fam120c
Ssh1
Akap6
Dagla
Lrrc24
Bhlhb9
Morc2a
Rab35
Cdk19
Tmem63b
Ntf5
Aspscr1
Zbtb40
Rnf133
Tex2
Tanc1
9130011E15Rik
Trat1
Helz
Crhbp
Inf2
Paqr9
Bahcc1
Eid2
Map6d1
Plekhg6
Them6
Igsf21
Ap2s1
Mex3d
Dlgap3
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Zfat
4430402I18Rik
Iars2
Gm5148
Stpg2
Ccdc180
Tbc1d2
4930590J08Rik
Odf3l1
Serpinb3b
Adgrl3
Lrrc75b
Nlgn2
Dbpht2
B4galnt3
Scx
Zbtb12
Uggt1
Smgc
Ppm1m
Tmtc1
Sgol2a
Irgc1
Enpp4
Stard8
Dpp10
Nol4
Zfp335
Zfp395
Tsen2
Fbxw15
Thap1
Chst9
Gpr6
Ssx9
Slitrk1
Foxk1
Ddx17
BC051665
Ppp1r37
Ifnk
Rbfa
Cd300lb
Kcnk12
Jade2
Lrsam1
Tmem39b
Ece1
Mast3
Ccdc32
Clec4a1
Jade3
Lzts1
Phkb
Fez2
Zhx2
Tepp
Mms22l
Cdh24
Prss43
Mprip
Ctif
Tssc1
Tmem106c
Ccdc68
Xkr8
N4bp2l2
Prmt8
Ccdc155
Dennd4b
Flrt1
Flrt2
Lmo7
Fgfr2
Zfp652
Neil2
Gnas
Chd8
Mettl14
Synm
Ugt1a7c
Mrgprg
Gm5136
Tlr12
Churc1
Arl9
Gpr152
H2afy2
Tas2r118
Cebpe
Dnph1
Tes
Ccdc120
Prr36
Igsf3
Lpcat4
Clca4a
Sec24b
Dyrk4
Snx25
Lmo3
Acap3
Arl5c
C1ql2
Rexo4
Man1c1
Npc1l1
Pglyrp3
Zfp532
Kcnk18
Tmsb15l
Ptprh
Ccdc121
Mettl21e
Dpp6
Wrb
Mettl25
Agr3
Dbx2
Vmn1r64
Brinp2
Olfr774
Acsl4
Yipf6
Fndc3a
Dtna
Cflar
Dedd2
Bcl2l11
Esr2
Pcyt1b
Acsm3
Rxfp1
Krt73
Sept5
Krt72
Npepl1
Snord32a
Terc
Speer6-ps1
E530001F21Rik
Tug1
Gm5424
Malat1
Psg-ps1
Emx2os
Peg13
Dio3os
Gm5477
Gm1943
Rnu6
4930515G16Rik
Foxl2os
Slc13a2os
Rab11fip4os1
Zxda
D030028A08Rik
BC018473
Pvt1
Gm7904
Neat1
H2afy3
Vmn2r29
Gm6455
1700018B24Rik
Gm5069
Gm10319
Gm6787
Meg3
Rps4l
4933400A11Rik
1700123L14Rik
4921511C20Rik
Ppp1r2-ps3
1700022A21Rik
Asb7
Vmn2r-ps11
Gm9079
Rprl1
Apoo-ps
Rprl2
Zfhx2os
Gm5523
4930448K20Rik
Cdk3-ps
Gm4850
5530601H04Rik
3830408C21Rik
Atcayos
5730422E09Rik
LOC100043315
1700108F19Rik
2900041M22Rik
C230035I16Rik
2810403D21Rik
4930511M06Rik
C030034L19Rik
A530013C23Rik
2410018L13Rik
Firre
4933406K04Rik
6430562O15Rik
5930412G12Rik
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
9530026P05Rik
1700108J01Rik
4930567H12Rik
9630013A20Rik
4933400F21Rik
E430016F16Rik
C130026L21Rik
Rab10os
2610035D17Rik
5031425F14Rik
2610028E06Rik
A530053G22Rik
4930471G03Rik
Sox2ot
9330111N05Rik
4932441J04Rik
D130009I18Rik
Srrm4os
Zfp862-ps
F730043M19Rik
4930483J18Rik
2900052N01Rik
1810058I24Rik
C86187
9530059O14Rik
Hoxaas3
A930015D03Rik
Peg3os
BC006965
Rnu7
E130201H02Rik
9130024F11Rik
Uqcc1
Gm5
Nemp2
Gm11346
Gm5126
Gm14379
Bach2os
Gm10941
Snhg20
Pdxk-ps
Vash2
A930003O13Rik
A230072C01Rik
Il4
Hspa13
Rnf126
Kctd18
Gm4489
4932435O22Rik
Gm8883
E2f6
Airn
Map2k3os
D6Ertd474e
1110006O24Rik
Zp4-ps
1500011B03Rik
Pantr1
Chd3os
2810002D19Rik
D630029K05Rik
1700054K19Rik
6530411M01Rik
5031426D15Rik
5430402O13Rik
BB123696
2900060B14Rik
1700086O06Rik
Msx1os
C630043F03Rik
2010204K13Rik
4931440P22Rik
1700052K11Rik
9130230L23Rik
4930429B21Rik
Hhatl
1700020N01Rik
5730522E02Rik
Gm5607
4930465K10Rik
1700001L05Rik
2810025M15Rik
4930474M22Rik
Gm9871
Enoph1
Ppifos
Gm4566
Rit1
Gm8615
Kcnmb4os1
Fam172a
4930523C07Rik
2310001K24Rik
0610038B21Rik
Snord68
Stoml1
Sapcd1
Dleu2
BC037032
Snord14d
Prr18
Snord83b
2210417A02Rik
2610306M01Rik
Gm4371
AU015836
Nt5c2
1700018L02Rik
A930004D18Rik
Gm17762
Ftx
B230319C09Rik
Gm10190
C130080G10Rik
A530058N18Rik
Gm2176
D7Ertd143e
Mirt1
Gm12238
Scarna3a
Gm10451
Snord12
Scarna17
Snord95
Snord1a
D030025P21Rik
Gm10649
Gm14005
5330413P13Rik
Otx2os1
Stmn1-rs1
1500015A07Rik
1700028J19Rik
2010320M18Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
G530011O06Rik
A530088E08Rik
6530402F18Rik
9430083A17Rik
5033406O09Rik
Gm10863
Ppp1r3fos
B430319G15Rik
4930581F22Rik
Mirlet7i
Mir29b-1
Mir99b
Mir135a-1
Mir140
Mir141
Mir142
Mir144
Mir146
Mir152
Mir153
Mir10b
Mir129-1
Mir182
Mir190a
Mir199a-1
Mir200b
Mir202
Mir205
Mir122
Mir290a
Mir297-1
Mir148a
Mirlet7a-1
Mirlet7c-2
Mir23a
Mir26a-1
Mir34a
Mir324
Mir325
Mir326
Mir148b
Mir338
Mir341
Mir346
Mir350
Mir351
Mir107
Mir10a
Mir139
Mir200c
Mir210
Mir214
Mir218-1
Mir218-2
Mir33
Mir222
Mir199b
Mir124a-2
Mir138-1
Mir219a-2
Mir378a
Mir335
Mir215
Mir431
Mir365-2
Mir468
Mir486
Mir302b
Mir671
Mir759
Mir760
Mir488
Mir681
Mir683-1
Mir684-2
Mir688
Mir693
Mir698
Mir700
Mir701
Mir703
Mir709
Mir710
Mir721
Mir676
Mir193b
Mir421
Mir466b-3
Mir466f-3
Mir466g
Mir466h
Mir568
Mir92b
Mir598
Mir582
1700034H15Rik
AA387883
Gm4598
2810410L24Rik
Gm14207
Gm6402
A930011G23Rik
1110002L01Rik
Gm20554
Gm16386
3110099E03Rik
3930402G23Rik
Foxd2os
Gm3434
Phf21b
Snord17
Nkx2-2os
3110021A11Rik
Ankrd10
Snora26
Plscr3
Gm833
AI427809
Gm6994
Ctps2
Snora28
Ppp1r2-ps9
Rcbtb2
Gm4792
1700111N16Rik
BC031361
Gm13375
9530091C08Rik
Lypd6
4930592I03Rik
Gm5089
Gm12216
B930059L03Rik
2810405F15Rik
1700025C18Rik
Serpina3h
Gm5095
Gm4710
Gm11468
Gm10768
2810433D01Rik
Gm10823
Gm10789
Fmr1os
Gm10046
Gm10466
4931406H21Rik
Gm13629
Gm8773
Gm6194
2310015A10Rik
Gm11529
Wiz
Gm10845
Gm10421
Gm10636
Gm16287
Gm14812
Gm15348
Gm10248
Gm10125
AY512915
Rbm3os
BB019430
AI507597
Gm11426
Spn-ps
Gm8096
4933417G07Rik
4930529C04Rik
Gm5712
Gm13498
Gm7134
4930503H13Rik
5033404E19Rik
4930519F09Rik
Gm4971
Gm12669
Pldi
Gm12830
5031434O11Rik
1810010D01Rik
AA619741
A630075F10Rik
E330012B07Rik
Crnde
Kif4-ps
Gm7550
Ppp1r2-ps7
AA545190
4933429O19Rik
Faap20
5430416N02Rik
Snora47
Zfp414
Mir1224
Mir1187
Mir669h
Mir467f
Mir1192
Mir1199
Mir1903
Mir1900
Mir1892
Mir1906-1
Mir1904
Mir1907
Mir1901
Mir1928
Mir1929
Mir1930
Mir1932
Mir1936
Mir1945
Mir1947
Mir669m-1
Mir1951
Mir1953
Mir1957a
Mir1963
Mir1966
Mir1982
Gm4814
A730020M07Rik
A730018C14Rik
Trp53cor1
Rps15a-ps4
1700001K23Rik
1700028M03Rik
1700121N20Rik
4930520P13Rik
1700060C20Rik
Srsf9
Efcab8
Arhgap33os
Zim3
Gm6525
Gm41
Gm8579
Mir3475
Mir3106
Mir3057
Mir3062
Mir3063
Mir3065
Mir3066
Mir3067
Mir3072
Mir3073a
Mir3075
Mir3078
Mir3079
Mir3083
Mir3085
Mir466n
Mir3088
Mir3089
Mir344c
Mir344f
Mir3102
Mir3108
Mir3109
Mir3110
Mir3470b
Mir3473a
Wls
Gm1968
4933407L21Rik
2700046A07Rik
1500009C09Rik
1300002E11Rik
2410004I01Rik
Brd2
Gm5105
E030025P04Rik
Platr26
Gm19461
Platr22
Gm16548
Gm16701
Gm20268
BC055402
2310043L19Rik
Hmga2-ps1
2310015D24Rik
4921513I03Rik
4931429P17Rik
4933413J09Rik
9330162B11Rik
Celrr
5530401A14Rik
C730036E19Rik
Gm17751
Gm19395
Gm16998
Gm20110
Gm15910
1700061I17Rik
4930562F07Rik
Hk1os
1700023F02Rik
C730027H18Rik
4930546C10Rik
4930579G18Rik
Lhx1os
C030037D09Rik
Six3os1
Cxcl11
BB283400
0610009L18Rik
Tmem132cos
4930474N09Rik
1810007D17Rik
1700008K24Rik
Epb41l4aos
Evx1os
1700042G15Rik
1700061F12Rik
C430049B03Rik
1700125H03Rik
Gm3143
Gm14718
Mir28c
Mir3962
Mir3964
Mir378b
Mir101c
Mir3967
Mir3970
Mir5046
Mir5101
Mir5103
Mir5104
Mir5106
Mir3473c
Mir5112
Mir5113
Mir5120
Mir5122
Mir5123
Mir5126
Mir5127
Mir5130
Mir5131
Mir5132
Mir5133
Mir5135
1700019G24Rik
2210408F21Rik
Smkr-ps
9530051G07Rik
9330179D12Rik
4732490B19Rik
E230016M11Rik
3632454L22Rik
Gm14858
Gm11627
A730020E08Rik
4933424G06Rik
2310040G24Rik
Gm12130
Gm19757
Mkln1os
Gm2061
6720468P15Rik
Mir9-3hg
B230217O12Rik
Gm19424
A730056A06Rik
1700017J07Rik
A930006I01Rik
D330050G23Rik
Gm16982
Redrum
Gm16157
Gm20556
Gm14204
Gm16796
Gm13293
A230028O05Rik
Gm16793
5730403I07Rik
G730013B05Rik
Platr4
A230001M10Rik
D430036J16Rik
Gm6260
Gm11549
5033403H07Rik
Gm12504
Tbx3os2
1810021B22Rik
Gm15401
Gm15708
Kank4os
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
Gm20356
4933417E11Rik
4930529K09Rik
C230079O03Rik
1700066B17Rik
5830418P13Rik
1700063A18Rik
5031425E22Rik
1700112H15Rik
4930565N06Rik
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Platr5
1700029J03Rik
4930404A05Rik
1700019E08Rik
4930441J16Rik
8430437L04Rik
1700028P15Rik
5330411J11Rik
9230102O04Rik
1700010K23Rik
4930547E08Rik
4930528P14Rik
4930545L23Rik
Sox5os3
2310069B03Rik
1700049E22Rik
Gm9926
Gm10714
4930529L06Rik
5430434I15Rik
1700036G14Rik
4930433B08Rik
9830132P13Rik
9330178D15Rik
Gm6634
4933439K11Rik
Gm20755
2810442N19Rik
4930542C21Rik
4930553E22Rik
1700041M19Rik
4930578N18Rik
4930567J20Rik
1700025F24Rik
1700010J16Rik
1700027J07Rik
1700010I02Rik
Tspan2os
Gm1653
4930455H04Rik
4930539M17Rik
4930539C22Rik
4930487H11Rik
4930521E06Rik
Bcas1os2
4930533B01Rik
8030442B05Rik
A130077B15Rik
Ptprtos
9030204H09Rik
A930019D19Rik
4930573O16Rik
Arhgap15os
D030045P18Rik
Pcsk2os2
9230105E05Rik
4930488B22Rik
Gm17066
4930515L03Rik
2310005A03Rik
9430019J16Rik
Gm14015
A330049N07Rik
1700003M07Rik
1700045H11Rik
1700125G02Rik
4930548K13Rik
Gm5860
4930509K18Rik
8030443G20Rik
Frmpd1os
C630028M04Rik
Gm12530
BC039966
Gm12718
1700095B10Rik
1700027F09Rik
4933402J10Rik
4933438B17Rik
8430423G03Rik
1700081H04Rik
4930413E15Rik
AW046200
4930500L23Rik
4930563F08Rik
B930025P03Rik
B930018H19Rik
4933432G23Rik
C130083M11Rik
1700003G13Rik
1700072B07Rik
1700110K17Rik
4930430J02Rik
4930428G15Rik
4833428L15Rik
1700020M21Rik
Scarletltr
Gm6639
Gm20752
4930565D16Rik
4930568E12Rik
0610040F04Rik
AU023762
4930511E03Rik
4930519F24Rik
4932413F04Rik
B230323A14Rik
Gm5122
Gm20756
1700057H15Rik
2210039B01Rik
4933406C10Rik
Gm6936
Khdrbs1
Tunar
Gm19990
Gm20063
Gm20187
2610307P16Rik
4930452G13Rik
4921525O09Rik
Gm11351
4930556M19Rik
4930592A05Rik
A330102I10Rik
Gm19510
3300005D01Rik
E030019B13Rik
AI197445
AW495222
A330076C08Rik
Gm19689
Gm12159
1110028F11Rik
1700012I11Rik
AA536875
G630093K05Rik
Gm7008
4933411G06Rik
4933427I22Rik
A330048O09Rik
4933431G14Rik
4930447N08Rik
Gm10336
2610316D01Rik
F730035M05Rik
Smc2os
2810468N07Rik
4932702P03Rik
4930430F21Rik
E330017L17Rik
AI847159
Gm16336
2810013P06Rik
1110015O18Rik
Med9os
B230214G05Rik
Gm16551
1700064M15Rik
D630013N20Rik
D630045M09Rik
2810029C07Rik
4931403E22Rik
2700089I24Rik
A430088P11Rik
6030407O03Rik
Rptoros
1700039E22Rik
4930552P12Rik
1700054A03Rik
Gm19557
Gm14827
Gm19705
D930032P07Rik
E330023G01Rik
Gm1715
4933411E08Rik
4933440J02Rik
1700030O20Rik
Arhgap27os3
1700064J06Rik
4930455C13Rik
4930467K11Rik
4930545H06Rik
4930556N09Rik
Grip1os2
4921531P14Rik
Gm6602
2900057B20Rik
A630012P03Rik
1700120E14Rik
4930572K03Rik
8430422H06Rik
1700028D13Rik
1700063O14Rik
2210420H20Rik
D730045A05Rik
2010010A06Rik
1700034G24Rik
4930474G06Rik
9330117O12Rik
G630071F17Rik
G630055G22Rik
C030018K13Rik
Gm10549
1810013A23Rik
4930452A19Rik
2010106C02Rik
2700054A10Rik
1700019B21Rik
B630019K06Rik
3010001F23Rik
1700121L16Rik
1700030A11Rik
4933433H22Rik
1700110C19Rik
3110009F21Rik
Fendrr
2310081J21Rik
1700001D01Rik
1700003D09Rik
1700024B18Rik
1810020O05Rik
1700029N11Rik
2310016D03Rik
2310020H05Rik
2410003L11Rik
2810404M03Rik
2310005E17Rik
4921509O07Rik
4933402C06Rik
Ppp2r2cos
4933412O06Rik
4933413L06Rik
Lmf1
Zfp410
Slc12a4
Gm15706
Elp3
Zfp572
4930413G21Rik
Gm9958
1700044C05Rik
1700120C14Rik
Gm20199
5930403L14Rik
4930524C18Rik
Hsf4
Gm21057
AW549542
D030025E07Rik
I730028E13Rik
Gm7457
1700007L15Rik
Gm9833
4930474H20Rik
Nrg3os
F420014N23Rik
4930572O13Rik
E130310I04Rik
B230209E15Rik
Gm16617
Nron
1700030F04Rik
1700060C16Rik
4930486I03Rik
4930597G03Rik
9430014N10Rik
8030423F21Rik
Sorbs2os
Gm10432
Gm20744
Gm20745
Gm10865
Gm16675
4930500F04Rik
0610031O16Rik
4930505G20Rik
A530072M11Rik
Gm15350
Zfp652os
Gm10814
Gm10390
Gm16907
1700123O21Rik
1700021N21Rik
5730460C07Rik
4933440M02Rik
Gldnos
4930417O22Rik
4931431C16Rik
D17Ertd648e
4930527F14Rik
4930548G14Rik
4930599N23Rik
Gm4890
1700025K24Rik
4921511I17Rik
4933408N05Rik
E130006D01Rik
A430090L17Rik
9130227L01Rik
4933416M07Rik
4933407G14Rik
4933417O13Rik
Gm17746
D930028M14Rik
Gm14634
4933427E13Rik
4933430N04Rik
4933430H16Rik
4933430M04Rik
9230009I02Rik
Gm6116
Gm9866
Gm11201
Gm15413
Bcas3os1
F630206G17Rik
9030404E10Rik
Gm10532
Gm10578
3200001D21Rik
Gm13446
Rab11fip4os2
1700006H21Rik
1700030M09Rik
2310008N11Rik
3100003L05Rik
Frs3os
9530027J09Rik
4930449E01Rik
Nell1os
1700092K14Rik
1700092E19Rik
Gm4827
1700109I08Rik
1700128A07Rik
2410012E07Rik
4930402F11Rik
Gm13032
D230030E09Rik
4930432J09Rik
4930401O12Rik
4930447J18Rik
4930438E09Rik
4930465M20Rik
C530044C16Rik
5031434C07Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4933406J10Rik
D830013O20Rik
C330024C12Rik
2700070H01Rik
Gm6249
Gm20751
Gm6567
Gm11981
Gm15713
Gm20757
Gm20758
Gm20759
Gm7538
4933406G16Rik
Gm15412
AI463170
1700085C21Rik
Gm10677
1700094M24Rik
Gm10445
Gm13580
Gm2516
Gm12409
Gm4265
Gm805
A530065N20Rik
Gm5086
5930438M14Rik
Gm16863
Gm15850
C230024C17Rik
5430403N17Rik
BC051537
4930447K03Rik
Gm16294
4930459L07Rik
Bcas3os2
D730050B12Rik
1700109G15Rik
C130030K03Rik
Gm2381
Rn45s
7420700N18Rik
4930434J06Rik
C130021I20Rik
4930480M12Rik
4930483O08Rik
4930405A10Rik
Rubie
4933425B07Rik
4930431F12Rik
Ube2w
Adck5
1700065D16Rik
1700091H14Rik
Gm38404
Kcnj15
Pcdh11x
5730488B01Rik
Ppp2r2b
Tysnd1
Slc25a43
2610027K06Rik
1700112J05Rik
A930006K02Rik
Lncbate1
8430426J06Rik
A230009B12Rik
AI839979
C030029H02Rik
4933432K03Rik
C430002N11Rik
D830026I12Rik
D830032E09Rik
9330188P03Rik
Ano4
6430710C18Rik
Dmrt1i
Gm21269
5930430L01Rik
C130046K22Rik
Gm12992
Fgf18
Snap91
Gm38426
