Crtc1
Hrh2
Fut10
Qrich2
Cldn19
Sdhaf3
Gm1123
L1td1
Xirp2
Pramef6
Gm436
Kif26a
Nr1i2
Skor2
Epb41
Arhgap40
C5ar2
H2afy
Ntf3
Irf2bp2
Slc35b3
Gm7102
Tsc22d1
Gm5294
Pnoc
Hk3
Slc6a15
Rhobtb1
Tbc1d7
Fstl5
Cdc7
Pex5
Adcy7
Igfbp7
Hsd17b3
Ppl
Top2b
Tpi1
Tnfsf4
S1pr3
Eya2
Gsr
Smad2
Oit3
Ptpn1
Dctn6
Aadat
Map3k1
Anxa3
Frg1
Hprt
Csnk1e
Ndrg2
Cabp1
Adat1
Rab11a
Dfna5
Plxnc1
Adgrg1
Uchl5
Ykt6
B4galt5
Arhgap23
Ube4b
Mrrf
Ccdc167
1700008P02Rik
9030624J02Rik
Cnn3
Col16a1
Asphd2
Rassf6
Kcnk16
Lrg1
8030423J24Rik
Stk31
Srbd1
Tfec
Zfp275
Cnnm2
Agpat3
Csmd1
Tshz2
Trhr2
Asl
Kctd1
Vmn1r75
Cabp7
Mchr1
BC003331
Lrrc3b
Olfr720
Olfr1370
Pom121
Prss42
Nhlrc3
Gramd1b
Sh3rf3
Tbcel
Fam110b
Cdh22
Mbnl2
Tmem74
Hist1h2ba
Dusp4
Rhbdd3
Usp46
Zfp507
Ccdc60
Zfp74
Vstm4
Ldlrad3
A430033K04Rik
Zfp516
Coa4
Stpg2
Acap3
Gm12070
LOC100043315
2610035D17Rik
1500011B03Rik
4930503E24Rik
Mirlet7i
Crnde
Zscan4a
Mir3065
Mir3079
Gm20268
2310043L19Rik
Mir378b
1700017J07Rik
1700047G03Rik
1700066B17Rik
2310034O05Rik
B930018H19Rik
0610040F04Rik
1700029N11Rik
Zfp652os
Gm8179
4931430N09Rik
Gm2087
