Fbxo41
BC048507
Spag6
Trpv1
Zscan22
Atp8b1
Chpf
Dab2ip
Prss48
Itprip
Zfp239
Prrxl1
Atp11c
2510009E07Rik
Nckap5l
Megf10
Limch1
A430105I19Rik
Nat8l
Nol4l
Gp1bb
Panx2
Rpl17
Tdrd1
Adgrg6
Rab44
Ccin
Pcdhac2
Erbb2
Atg9a
Brsk1
Tmem259
Rab11fip5
Crtc1
Zfp619
Usp22
Slc13a5
Gnptab
Sgpp2
AA467197
Fam222a
BC048562
Amigo1
Nuak1
Scube3
Cxxc4
Tacc2
Gpr158
Znhit3
Dbx1
Sp9
Ado
Gm996
Arhgap30
Eif2a
Lmtk3
Itgb4
Phactr1
Mcoln2
Mtus1
Zmiz2
Epb41l1
Zdhhc23
Gsdma3
Pabpn1l
Zfp251
Maneal
Tceanc
Fndc3c1
Trp53rka
Aox2
Scaf1
Ccdc177
Cdsn
Wdr34
Taar4
Unc13d
Armcx5
Dock11
Nrsn2
Slc25a51
Gpr12
Nms
Xkr7
Nsrp1
Sctr
Slc2a9
Hs3st6
Ankrd6
Acd
Aym1
Adcy5
Odf3b
Usp13
Npcd
E2f8
Pfdn4
Lman2l
Uspl1
Dync1li2
Lrrc52
Podnl1
Grm4
Rasl10b
Scn4b
Neurl4
Inip
Pard3
Tmem151b
Pcdh17
Grhl3
Lingo3
Gas2l2
Zfp488
Slc25a34
Macrod2
Dupd1
Dyrk2
4930404N11Rik
Ttll4
Fam189b
Rap1gap2
Tbata
Kdm6b
Foxred2
Dppa4
Cxx1b
Trim15
Anks6
Gpr139
Adamts15
Gm5868
Diras2
Cep170b
Pdp2
Cdkl5
Carmil3
Zbtb45
C1ql4
Lrp3
Triobp
Gm128
Hoxc11
Ankrd34a
Ttbk2
Sept10
Trp53i13
Pitpnm3
Arl14ep
Tfap2b
Rtn2
Gpr17
Src
Pus1
Maf
Kcnj6
Cadm1
Tmem171
Snx22
Pknox2
Pdzd4
Nova2
Usf3
Specc1
Rilp
Tceal3
Fat2
Kcnk15
Prr7
Lin28b
Kcnh8
Pear1
Ccdc189
Rnf17
Bbs1
Rasl12
Shcbp1l
Ephx3
Fam83e
Rab11fip2
C77080
Usp30
Rpusd3
Pwwp2b
Ttc7b
Zfp957
Prickle1
Vcpkmt
Csta1
Ccdc114
Ccdc110
Cfap44
Gm266
Arfgef3
March9
Agap2
Qrich2
Fam120a
Kmt2d
BC026585
Slc30a10
Slc9a2
Espnl
Ddx31
Zfp217
Ciart
Shb
Hipk4
Carmil2
Tmem231
Arhgef9
Serpina3f
Ttc38
Rimbp3
Lrrc30
Cdc42bpg
Klhl21
Iqsec3
Ntn5
Gpr101
Mroh5
Acvr1c
Itpripl2
Zfp865
Tmem104
Krt26
Treml2
Lgr6
Gal3st4
Ceacam16
Thoc2
Zscan10
Atxn7l1
Ap5b1
Ccdc27
Drc1
Zbtb2
A830080D01Rik
Myrf
BC048644
Pusl1
Zfp213
Slc47a2
Ccdc185
Dnah1
Fbxw10
Tmem2
Ube2u
Vrtn
Cpne8
Ak8
Kcnk9
Adamts17
Ldlrad2
Asic2
Limk2
Ccdc160
Fam134b
Erich1
Pnldc1
Mrgprx2
Bpifb4
Ccdc24
Zfr2
Gm16432
Zfp345
Gm5878
Sorbs1
Zcchc18
Atp2b2
B3gnt8
Nacc2
Cacnb4
Ccne2
Nfatc2
Samd4
Slc41a3
Cgn
Slc38a6
Adcy7
Gpx4
Zfp791
Defb48
Btrc
Rai1
Cdh3
Nell1
Ripply2
Dyrk1b
Arsi
Cldn19
Mapt
Olfm1
Dnm3
Smurf1
Gng2
Gpr146
P2rx7
Pigc
Trim58
Pkib
Klhl15
Prkcz
Mier1
Skil
Camk2g
Bicd2
Mex3c
Gm6583
March10
Vgf
Nsmf
Kif21b
Piezo2
Plekhm3
Tex40
Ccdc108
Zfp784
Cnnm3
Ankrd37
Evi5l
Lhx3
Rasgrf1
Mtl5
Slc30a2
Eif4e1b
Pkd1l3
Strn4
Map2
Nynrin
Setd1b
Shroom4
Peg10
Hsd3b7
Rspo4
Mtmr7
BC051019
Pex10
Txnl4a
Snca
Pitx2
Cacna1b
Wsb1
Lhx9
Sstr2
Ryk
Smad7
Ilf3
Prss57
Neo1
Slc22a18
Eml1
Rorb
Cacna1i
Hhipl1
Ubtf
Zfx
Slc7a2
Cacnb3
Akna
Fam83b
Clint1
Bahd1
Hsf5
March4
Zzef1
Agtpbp1
Dusp16
Bdnf
Cerkl
Agbl5
Gypc
Zfp874b
Bsg
Hs6st2
Ap2a1
C77370
Tsc22d3
Nrp2
Pik3r1
Scn8a
Slc1a2
Shroom3
Dysf
Stag2
Henmt1
Zbtb33
Srsf5
Gpc6
Bcl11b
Repin1
Fgfr1
Clta
Gsg1
Fam65c
Gm7534
Ambra1
Prdm13
Myo1c
Aff1
Cps1
Prdm10
Cass4
Rapgefl1
B230217C12Rik
Angptl8
Zdhhc22
Aurkc
Sri
Ccdc171
Zc3h7b
Unc79
D430042O09Rik
Kcnt2
Tmem243
Srgap1
Dock9
Ptpn23
Kansl1
Cnksr1
Kmt2a
Pard3b
D130043K22Rik
Nhs
Trappc10
Mcur1
Slc9a3
Ccno
Zfp707
A1bg
Pdia2
A1cf
Lct
Sapcd2
Lrp2
Gpat2
Grik3
Zfp362
Aunip
Uvssa
Stim2
Rhoh
Arhgef17
Phrf1
Arhgap36
Map7d2
Gli2
Ogdhl
Prrg3
Kcnq4
Lonrf1
Rap1gap
Trnp1
S100z
Mdga1
Slc4a11
Chsy1
Otud4
B3gnt6
Sap30l
Lama5
Lrch2
Rsg1
Kif13b
Flnc
Htra4
Uprt
Lemd3
Hnrnpul2
L1td1
Sbno1
B3glct
Prdm14
Gpr179
Esco1
Stum
Tsc22d2
Map9
Mn1
Filip1
Uggt2
Fbxo43
Fam186b
Kdm3b
Dnaaf5
Pgd
Tbc1d4
Tmem28
Fat1
Ccdc88b
Arhgef26
Adgrl2
Trio
Brpf3
Myo5c
Neto2
Agl
Hs3st2
Chsy3
Dnah2
Plekhg4
Cul9
Sipa1l2
L3mbtl1
Setd2
Vma21
Shank2
Cep164
Chd5
Zfp777
Ctcfl
Rimbp2
Csmd3
Amotl1
Prss33
Agmat
Bcr
Unc13b
Samd1
Fndc1
Gltscr1
Dip2a
Galnt16
Ttll5
Chrna10
Dip2c
Osbpl7
Fbxo47
Nin
Gtf2ird1
Tbc1d8b
Pik3r6
Xlr4a
Nacad
Dact3
Neurl1b
Dytn
Nup62cl
Fam43b
Tmprss9
Dnmt3l
Ankrd63
Nfix
Slc25a53
Snx27
Zfp266
Pigyl
Etv3
Magi1
Ptchd2
Tns3
Cacna1d
1600012H06Rik
Plekhg2
Oas1b
Slc35a2
Zfp655
Spo11
Speg
Myl10
Zfp467
Fam229a
Ppp1r3d
Zbtb34
Tmem8b
Myom3
AI464131
Syndig1
Slc2a7
Trabd2b
Mpzl3
Ptchd1
Myadm
Myt1l
Kif26a
Trerf1
Pcdh10
Hic1
Kcnb2
Yy2
Ndufa4l2
Atxn7l3
Tekt5
Pik3c2b
Zfp541
Arhgap44
Ajap1
Obp2b
Fam159a
Msmp
R3hdml
Rapgef2
Atad2b
Sh2d5
Rnf39
Dnah9
Myh3
Pnmal2
Htr3a
Npw
Fbxo39
Scgb1c1
Krtap17-1
Pklr
Trmt61a
Smim24
Wfikkn1
Zbtb42
Tmem221
Prrt4
Foxi3
Akap5
Pabpc4l
Gsg1l
Zfp703
Clec2l
Susd5
Sult2a4
Gm7616
Acp5
Stx16
Arfgef1
Prrt2
Kif19a
Steap2
Zglp1
Myo15
Tulp4
Cyp2j8
Cyp26c1
Pcdh19
Tmc5
Kif21a
Zfp185
Skor2
Cenpw
Cntn4
Dlg4
Capn3
Stau1
Mdfi
Nos1ap
Inpp5d
Acvr1
Ndufaf8
Hmbs
Hpn
Zfp945
Vegfa
Itsn1
Keap1
Snx12
Kif1a
Fiz1
Gprc5c
Capn1
Efcab12
Mettl8
Adam11
Ank1
Xlr3a
Syn2
Nav2
Runx1t1
Comt
Lmna
Lrrc10b
Lrrc73
Ubap1l
Grik2
Lrrfip1
Cldn24
Kcnip3
Hsd3b4
Arhgef10l
Kcnc1
Arhgef16
Ncam1
Ncam2
Chn1
Fam214a
Xkr5
Phf8
Boll
Lrrc32
Gnao1
Zfp385b
Tshr
Ebf3
Sept9
Col2a1
Arhgef7
Ltbp4
Serbp1
Fam189a2
Stox2
Shtn1
Chrdl1
Ino80d
Jmjd7
Plcl1
Iqsec2
H2-M5
Fcgbp
Zcchc2
Bdh1
Tnrc18
Igf2
Ap3m2
Wrn
Tfap2a
Mpl
Nfia
Tiam2
Prdm12
Il1r1
Trp73
Prnd
Meioc
Sec14l5
Tspan32
Siah3
Cecr2
Dlgap1
Drosha
Arhgef1
Oxr1
Jade1
Best2
Ptk2
Lpin1
Hpca
Hras
Tcn2
Lzts2
Gucy2d
Gfap
Megf11
Prickle2
Ost4
CK137956
Dnaja3
3110062M04Rik
Ly6h
Sh3kbp1
Cpne6
P4ha2
Ptger4
C2cd4d
Chdh
Slc4a4
Usp51
Lrfn1
Bean1
Ctnnbip1
Naa20
Tpx2
Fbrsl1
Hmha1
Cfb
Ttll3
Acss3
Tcf7l2
H2-Q4
Syce1
Fam13c
Fam196a
Ppfia4
Arhgap40
Gm13889
Btbd18
Ube2ql1
Akain1
6430550D23Rik
4930544D05Rik
Rfx8
Mak
Gpd2
Kifc3
Ralgds
Pak6
Zfp212
Itgb5
Ddx4
Tiam1
Pianp
Thap3
Zfp691
Ttc39a
Lgals3
Dlgap2
C5ar2
R3hcc1
Slc6a5
Lrrc18
Rnf44
Htatip2
Psap
Rangap1
Mtss1
Scin
Nkx2-1
Ptpn21
Cnp
Rnf217
Bcl11a
Itih4
Cacnb1
Gaa
Dusp15
Gjc1
Tnfaip1
Nfkbiz
Tnfsfm13
Grip2
Pax3
Plxnb2
Shd
Wdr35
Dpp4
Frk
Meis2
Csnk1g2
Atp6v1c2
Nadk
Cntn1
Crybb3
Gpr62
Proser2
Ppp1r16b
Rsph6a
Tfap2c
Nectin2
Fam150b
Kcnk2
Ccdc85c
Pde1c
Dusp27
Zfp275
Fam168b
Cyp2w1
Ubr4
Serp2
Mocs3
Tmem74b
Ssc4d
Fam46a
Ccdc112
Megf8
Cd300lg
Tdrd6
Grhl1
Dctd
Islr2
Cdkn1c
Efcab6
Kif26b
Tgm1
Siva1
St3gal3
Trim32
Mthfr
Cys1
Gm15455
Kdm4a
Sgk1
Fbxo44
Smarcb1
Csde1
Pex11b
Efna1
Ttbk1
2410089E03Rik
Pkp3
Pom121l2
Dchs1
Rsph4a
Aim1l
1700024P16Rik
Lrrc38
Fnip2
Hcrtr1
Map3k15
Tchh
Ppp1r36
Card6
C2cd4a
1810041L15Rik
Begain
Cfap58
Coq8a
Pcgf2
Pgap1
Cttnbp2nl
Atp2a3
Cdc42ep4
Fignl1
Snx11
Evl
Trpc4ap
1810010H24Rik
Neurl1a
Pfkm
Dlg5
Extl2
Pex5l
Plec
Crb2
Prom1
Prph
Nhsl2
Ascl4
Fam151b
Satb1
Wnt7b
Jakmip2
Osbpl3
Mapk9
Abcc4
Pnpla2
Fbxo27
Fbxo6
Smim1
Nlrx1
Camsap3
Rab37
Skor1
6430548M08Rik
Wdr90
Taok2
C530008M17Rik
Tescl
Fance
Pabpc6
Tbc1d24
Rpl3l
Pik3cd
Pld1
Tgif1
Cops7a
Nfatc1
Lsr
Rerg
Trim13
Fbxl16
Tpm1
Xrra1
Fgfrl1
Plekhs1
Prrg1
Chadl
March5
Efemp2
Slc25a25
Atp13a2
Gm17455
Ptpro
Pqlc1
Kcnk13
Dpys
Fam170b
Klhl29
Rnf165
Iglon5
Ildr2
Sipa1
Zfp169
Dnajc6
Pdzrn4
Zfp512b
Irf2bp2
Arhgap8
Mum1l1
9530053A07Rik
Trank1
Cyfip1
Pdcd6ip
Ano8
Tmem29
Syvn1
Sh3pxd2a
Crlf2
Rarres1
Eomes
Tpbg
Coro2a
Bend4
Slc52a3
P2rx2
Lrrfip2
Lingo2
Arfgap2
Syde2
Krt81
Dmkn
Cspg5
March1
Rad52
Ptp4a3
Rab3a
Rfx3
Hnrnpf
AU022751
Tbc1d25
Slc25a14
Pls3
Spock1
Ssr4
8430408G22Rik
Tead1
Rbmx
Large2
Mid1ip1
Zfp882
Zfp280c
Klhl33
Vmn1r1
Spata31d1b
Sirt4
Dnah17
Egfem1
Ldah
Asxl3
Wipf3
D830031N03Rik
Zyg11a
Sipa1l1
Syce2
Fam83h
Slc45a4
Ephb1
Scara5
Bcor
Ube2m
Ffar2
Mapk14
Tsku
Ctps2
Gtse1
Endou
Papd7
Prok2
Sbf1
Rnf144b
Ipcef1
Prr13
Trim66
A4galt
Pde6c
Dbndd1
Nod1
Yap1
Obscn
Mars
Myt1
Cuedc1
Hck
Exog
Rbm41
Flrt3
Lrtm2
Dhrs3
Sphk1
Map1a
Cacna2d2
Camk2b
Celf4
Map3k9
Gm37013
Rara
Aldoa
Sept6
Fut7
Nfkb2
Gm13547
Mroh4
Tldc2
Gm7325
Plekhd1
Gm6588
Gml
Gm15881
Prdm11
Slc8b1
Arpp21
Slc45a3
Pfkfb3
H60b
Phactr3
Afap1l2
Rapgef3
Smox
Rreb1
Phka2
Cacna1g
Zfp513
Rpgr
Gpm6b
Naa10
Zmym3
Tfdp2
Rhox13
Nrg3
Gpr155
Mfrp
C1qtnf5
Ccr6
Tmem132b
Kcng2
Adamtsl3
Gas2l1
Dact1
Dlk1
Dcaf12l1
Kcnip1
Kif17
G6b
Dync1i1
Ddx43
Morc4
Ect2l
Pak3
Phc2
Ccer2
Cfap73
Gm5294
Pdzd7
Cbarp
Cngb1
Islr
Tpbgl
Smpd5
Lrrc3c
Camta1
Dcdc2a
Prr22
Gm684
Fam181a
Gprc5b
Map7
Ddr1
Dctn1
Adgrg1
Arhgef2
Gm7694
Tjp2
Golga5
Dcaf11
Prrc2a
Slc29a1
Lpin3
Spc25
Sncaip
Eva1c
Asmt
Slc38a3
Agbl1
Sptbn4
Maged2
Aldoart1
Cldn34a
Apoo
Tmem164
AW551984
Daxx
Topaz1
4930415O20Rik
Tmem200b
E330021D16Rik
Apbb2
Papss2
Mapk8ip1
Armcx4
C1qtnf1
Tead3
Lsm2
Kcnj11
Set
Reep2
Gm19668
Jdp2
Jkamp
Pnoc
Trim47
Iffo2
Nrxn2
Arhgap27
Parp6
Kat6b
Papln
Sun2
Fhdc1
Casc4
Hk3
Tmem200c
Shisa8
Fignl2
Spx
Ano1
Fam105a
Grin1os
Col6a3
Zfp939
Lactbl1
Ciita
Clcn5
Esrrg
Fam124a
Pax6
Sall2
Col25a1
Zkscan8
Hs3st4
Cadps2
Epn2
Rpl31
Mest
Fam19a5
Rundc3a
Tle2
Dlg1
Mgrn1
Ptprs
Cyfip2
Bag6
Cpt1c
Sh3gl1
Sorcs1
Cpeb1
Llgl2
Matn4
Sez6l2
Zmynd8
Arid3c
4833439L19Rik
Kcnab2
Dhx30
Kcnma1
Slc7a7
Immt
Patz1
Zfp219
Zmym5
Enox1
Ssx2ip
1110017D15Rik
Scn5a
Apbb1
Slc4a2
1700023F06Rik
E030030I06Rik
Bmp8a
Mamld1
Rslcan18
Myo7a
Dtx2
Mtif3
Nipa2
Eif4g3
3110082J24Rik
E030018B13Rik
Prdm2
Rims2
Agap3
Zfp995
C330006A16Rik
Kcnj12
Dpf3
Pex2
Zdbf2
Ccdc30
Gm19345
Prob1
Iba57
Cbs
Flcn
Capg
Sorbs3
Gabpb1
Il15ra
Spag16
Myh14
Gm715
Rpl37rt
Gjb6
Ifi47
Lrrn3
Adra1a
Rchy1
Pcdh9
Add2
Ano5
Eya2
Arvcf
AA414768
Numb
Aip
Uba1
Grin3a
Lef1
Fn1
Fgf12
Cited1
Syt6
Hnrnpr
Chd7
Rbm46
Crk
Zmat4
Acr
Acvrl1
Tbxa2r
Grip1
Fkbp6
Ecel1
Itga6
Snap91
Meis3
Cryaa
Umod
Abca16
Acadl
Acads
Aco1
Chrna1
Chrna7
Adam10
Adam12
Adcy6
Adra2a
Adra2c
Adrb1
Adrb2
Adssl1
Acan
Alpl
Akp3
Abcd1
Alx3
Alx4
Slc25a5
Ap1b1
Ap1g2
Ap2a2
Apba2
Aplp1
Rplp0
Arg1
Rhoc
Arntl
Arx
Astn1
Zfhx3
Atf3
Atoh1
Fxyd2
Atp2a1
Atp5a1
Atpif1
Slc7a1
Nkx3-2
Bcl6b
Bcl2l2
Bdkrb1
Bid
Sirpa
Prdm1
Cxcr5
Bmp2
Bmp4
Bmp6
Bmp7
Bmp8b
Bmpr2
Bnc1
Birc6
Bsn
C1qbp
C1qc
Cacng1
Cacng2
Calb2
Calm3
Calr
Ctnnb1
Cbx4
Cckbr
Ccnb2
Cct2
Cd1d1
Cd28
Cd37
Cd48
Cd5
Cdk1
Cdh15
Cdh2
Cdh6
Cdh8
Cdx2
Cdx4
Psg17
Cebpa
Chad
Chga
Chrm1
Vsx2
Ckm
Clk4
Clock
Ccr7
Ccr10
Cnr1
Col13a1
Col19a1
Col5a2
Col9a1
Col9a2
Col1a2
Map3k8
Cplx1
Crhr1
Crmp1
Hivep1
Ncan
Csrp2
Ctf1
Cux2
Cyba
Cyp17a1
Cyp26a1
Cyp4b1
Cyp7b1
Dcc
Dck
Ddit3
Ddost
Twist2
Dhh
Diaph1
Mpp3
Dnase1l3
Doc2b
Dpagt1
Dpep1
Dsc3
Dvl3
S1pr1
Edn2
Edn3
Ednrb
Eef1a2
Efna2
Efnb3
Egfr
Ehf
Ddx19a
Eif4ebp1
Enc1
Epha4
Epha6
Epha8
Epo
Ercc2
Ereg
Etv1
Evx1
Evx2
Ezh1
F2rl3
F8a
Acsl1
Fasn
Foxh1
Fbn1
Fbp2
Fer
Fgd1
Fgf10
Fgf15
Fgf17
Fgf3
Fgf7
Fgfr4
Foxb2
Foxl1
Flt4
Fmo3
Fmr1
Aff2
Fosb
Fosl2
Frat1
Fstl1
Igfbp7
Dtx1
Fzd4
Fzd6
Fzd7
Fzd8
G6pc
Gabrb2
Gabrb3
Gabrr1
Gabrr2
Gad1
Gad2
B4galnt2
Galr1
Gap43
Gas1
Gata2
Gata3
Gata4
Gata5
Gcgr
Gch1
Gdf1
Gdf3
Gdf9
Gja4
Gjb1
Gjb2
Gjb3
Gclm
Gli3
Glrp1
Gna14
Gnat2
Gpam
Gpc4
Gpr3
Gpi1
Gpr27
Rhpn1
Grid1
Grid2
Grik5
Grin1
Grin2b
Grin2d
Grn
Gsx1
Gspt2
Gucy2e
H1f0
Hand1
Hars
Has3
Hcfc1
Hdac2
Hes1
Hes3
Foxj1
Foxg1
Foxd1
Mfsd14a
Plpp1
Tfb2m
Hlx
Hmgb3
Hmx3
Foxa1
Foxa3
Hoxa4
Hoxb1
Hoxb5
Hoxc9
Hoxd11
Hoxd12
Hoxd13
Hoxd8
Hpd
Map4k1
Hrh1
Dnajb3
Hspa2
Hspg2
Htr1a
Htr2c
Htr5a
Irf8
Idh3g
Igfbp2
Il10ra
Il12a
Il12rb1
Il3ra
Il9
Lrig1
Inhbb
Ipp
Irx3
Itga7
Itgal
Itgb2
Itgb2l
Itih1
Junb
Kcna2
Kcnb1
Kcnc3
Kcnj3
Kcnj4
Kcnk4
Kcnn4
Napsa
Kif3a
Kif3c
Kif4
Kif5a
Kif5c
Klc2
Kpna3
Krt4
Lag3
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lcn2
Ldhb
Lep
Lhb
Lhx5
Lhx6
Llgl1
Sh2b3
Lor
Lrp1
Lrp5
Ltb4r1
Ltbp3
Ltc4s
Ltf
Ltk
Cd180
Lyl1
Marcks
Smad4
Man1a
Man2b2
Ascl1
Ascl2
Max
Mesp1
Met
Foxc1
Foxd2
Mfng
Sypl2
Mgp
Mmp11
Mmp15
Mmp2
Mrc2
Msi1
Mt2
Mttp
Mybpc3
Nat3
Nbl1
Ncf4
Ndrg1
Nfic
Nefm
Nfyc
Nid2
Nkx2-3
Nkx2-5
Nkx2-9
Nqo1
Mycn
Nos1
Nos3
Notch1
Notch3
Npas1
Npdc1
Nppb
Npr1
Npr3
Ctnnd2
Nptx1
Nrtn
Nsd1
Ntn1
Ntsr2
Dusp8
Nxph1
Ocln
Orm1
P2rx1
P2ry2
Pabpc1
Pax1
Igbp1
Pcolce
Pcp4
Pcsk7
Cdk18
Pde8a
Pdgfa
Pdha1
Pdha2
Enpp1
Pdx1
Pex7
Pgk1
Pgr
Phka1
Pik3r2
Pim1
Pja1
Prkd1
Pkd2
Pla2r1
Plcb3
Pld2
Plxna1
Plxna2
Plxna3
Pmp22
Phox2a
Phox2b
Pola1
Pou3f3
Ppox
Prkar1b
Prkar2a
Prkg2
Map2k3
Proc
Prph2
Prss12
Psmb4
Psmc3ip
Pipox
Ptbp1
Ptch1
Pten
Ptgds
Ptgis
Ptgs1
Pthlh
Twf1
Ptpn14
Ptpn20
Ptpn22
Ptprg
Ptprk
Ptprm
Ptprn
Ptrf
Igdcc3
Abcd4
Rab17
Rac2
Rad23a
Raet1a
Rag1
Aldh1a2
Rasd1
Rasl2-9
Rbbp7
Rela
Relb
Rem1
Rfng
Rgl2
Ring1
Mst1r
Rpl28
Polr1c
Polr1b
Polr2c
Rps6
Rps6ka1
Rras
Prrx2
Sat1
Nkx1-2
Scd1
Ccl22
Cxcl5
Sema3b
Sema5a
Sepw1
Mapk10
Shc3
Siah1a
Siah1b
St3gal2
St6galnac2
St8sia2
St8sia3
Slc12a2
Slc16a2
Slc1a6
Slc1a5
Slc22a1
Slc22a12
Slc2a4
Slc4a3
Slc6a2
Ighmbp2
Sms
Sstr1
Sstr3
Sstr4
Snn
Snrpb
Snta1
Sox1
Sox11
Sox15
Sox18
Sox3
Sptbn1
Sqle
Srm
Stat6
Stra6
Supt4a
Syp
Syt2
Tac1
Tacr2
Tapbp
Slc6a6
Tbr1
Tbx2
Hnf1b
Phf1
Phlda1
Tecta
Tectb
Tep1
Tert
Prss39
Tgfb2
Tgm2
Thbd
Tjp1
Tk1
Tll1
Tlx2
Tnfrsf11a
Tnfrsf8
Pglyrp1
Tnni2
Top2b
Tpd52l1
Tpi1
Traf4
Traf6
Phlda2
Tssk1
Tst
Tuba4a
Tuba1c
Tuba3b
Zrsr2
Ubr1
Ucp3
Ugdh
Dpysl3
Umps
Nr1h2
Urod
Usp9x
Vamp3
Vav2
Vax1
Vcp
Vil1
Wnt11
Wnt2b
Wnt3a
Wnt4
Wnt7a
Xrcc1
Plagl1
Zap70
Zbtb17
Rnf103
Zfp105
Rnf112
Zscan2
Zfp42
Zfp46
Zfp64
Zic1
Zic2
Zic3
Zic4
Aanat
Abcb7
Asic1
Ache
Adam15
Adam2
Adamts1
Adcy1
Adcy8
Adcy9
Adcyap1
Adm
Adnp
Adora2a
Parp2
Adra2b
Aicda
Ak4
Aldh2
Alox12b
Alox15
Alox5
Ankfy1
Aoc3
Aox1
Ap1g1
Apaf1
Apoa1
Apobec2
Apoe
Nr2f2
Aqp2
Aqp5
Aqr
Araf
Arhgap6
Rnd2
Asgr1
Atf4
Neurod6
Neurog2
Neurog3
Atp7a
Atp6v0c
Avp
Bcl2
Bcl6
Bfsp1
Bicd1
Bmp1
Bmx
Tspo
C4b
Cacna1c
Cacna1e
Cacna2d3
Calm1
Aspm
Camk2a
Camk4
Capn2
Capn7
Cat
Cask
Casp14
Runx1
Ccnk
Noct
Cd24a
Entpd2
Cd8b1
Cdh1
Cdh11
Cdh4
Cdk5r1
Cdk5r2
Cdkn2d
Cdx1
Cel
Celsr1
Cldn3
Cldn4
Clgn
Tpp1
Cxcr4
Cnn1
Col10a1
Col11a2
Col15a1
Col18a1
Col4a1
Col4a2
Col9a3
Cox5b
Cpt1b
Igf2bp1
Cryab
Csf2
Csf2ra
Csf3
Ctsc
Cx3cr1
Cyct
Clip2
Cyp1a2
Cyp24a1
Cyp46a1
Cyp8b1
Dapk2
Dazl
Ddx3x
Des
Ackr1
Dgat1
Dlx2
Dlx3
Dnah11
Dnm1
Doc2a
Dpm2
Dpp6
Drd1
Drd2
Dst
Dusp2
Lefty1
Eda
S1pr3
S1pr4
Edn1
Efna5
Efnb1
Efnb2
Efs
Egf
Rhbdf1
Egr2
Elf5
Adgre1
En1
En2
Epas1
Epha2
Epha7
Ephb2
Ephb3
Ephb4
Epor
Nr2f6
Erbb4
Erf
Khdrbs3
Ext1
Ext2
Eya4
F2
F2rl2
F7
Faah
Fabp3
Fadd
Fbln1
Fem1a
Fes
Fga
Fgf11
Fgf13
Fgf14
Fgf5
Fgf6
Fgf8
Fgfr2
Fhl1
Il4i1
Ctgf
Fjx1
Fkbp10
Foxs1
Flt1
Flt3
Fos
Fosl1
Aktip
Fut4
Fv1
Fzd9
Gab2
Gata6
Rabac1
Gbx2
Gdap1
Gdap2
Mrps33
Gdnf
Gfi1
Gfra3
Gpr83
Glrb
Gm2a
Gna13
Gna15
Gnas
Gnaz
Gnb2
Gnb5
Gng8
Gnmt
Got1
Emb
Gpaa1
Ednra
Gpr37
Gpr50
Npbwr1
Grb10
Grb7
Grin2c
Gsc
Gstm1
Gstt2
Gtf2h4
Gusb
H2-Q10
Hal
Hand2
Hap1
Hcn1
Hdac6
Hesx1
Foxd3
Foxf1
Hivep2
Nr4a1
Hmx1
Foxa2
Hoxa11
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb3
Hoxb4
Hoxb7
Hoxc6
Hoxc8
Hoxd1
Hrc
Hspa1a
Htr5b
Slc6a4
Elavl2
Elavl3
Hyal2
Ids
Ier2
Igf2r
Igfbp5
Ihh
Ikbkg
Il16
Il6ra
Inppl1
Irs1
Irs3
Irs4
Irx1
Irx2
Itga2b
Itpr1
Itpr2
Jag2
Ajuba
Jup
Kcna1
Kcna7
Kcnab1
Kcnab3
Kcnh1
Kcnh3
Kcnj5
Kcnq2
Kif11
Kif13a
Kif7
Uhmk1
Klf12
Klra3
Sspn
Mafb
Krt17
Krt27
Lama3
Lamp2
Lat
Lbx1
Lck
Ldlr
Lect1
Lepr
Lhx2
Lhx4
Lhx8
Limk1
Lipg
Lmnb1
Psmb8
Lmx1b
Phyh
Lnx1
Lox
Loxl1
Lrrn2
Muc13
M6pr
Mxd4
Mal
Mapkapk5
Matk
Matn3
Mbl1
Mdk
Mdm2
Meis1
Meox1
Mgat3
Bhlha15
Afdn
Mmp24
Ndst2
Grap2
Mpo
Cited2
Sik1
Msl3
Msn
Msx1
Msx3
Map6
Cmc4
Muc5ac
Mycs
Myd88
Myl6
Myo5a
Myod1
Myom1
Ncf1
Neb
Neu1
Neurod2
Neurog1
Nefh
Nefl
Nhlh1
Nkx2-2
Nkx3-1
Nnat
Nov
Nr1i2
Nsg1
Musk
Nudc
Numbl
Oaz2
Ogg1
Oit3
Omp
Otp
Otx1
Oxt
P2rx4
P4ha1
Pax7
Pcsk6
Cdk16
Pdcd11
Pde3b
Pdgfb
Pdgfra
Padi1
Padi3
Pfn1
Cdk14
Phf2
Pik3c2g
Pitx1
Pkdrej
Pla2g1b
Plaur
Plod1
Pnliprp2
Polb
Pold1
Pole2
Pou3f1
Pou4f1
Ppara
Ppard
Ppp1r17
Prkdc
Mapk11
Procr
Lgmn
St14
Psen2
Psmb7
Psme1
Ptgfrn
Ptpn1
Ptpn13
Ptpn3
Ptprf
Ptpru
Ptprn2
Rab19
Rab20
Rab33a
Rad51
Rasgrp2
Rbl2
Rbp4
Reln
Rest
Rgs16
Rlim
Trim10
Sub1
Rs1
Ruvbl2
Rxra
Scn1b
Scnn1a
Ccl3
Sema3f
Sema6c
Sema7a
Spi1
Frzb
Sim2
Six2
Six3
Six4
Slc22a3
Slc23a1
Slc2a1
Slc2a3
Slc34a2
Slit3
Smarca2
Ncor2
Sstr5
Siglec1
Snap25
Sncg
Sod1
Sod3
Sorl1
Sox10
Sox12
Sox14
Sox17
Sox2
Sox7
Sox9
Srebf1
Znrf4
Star
Aurkb
Stxbp2
Suv39h1
Sycp3
Syk
Sdc1
Synj2
Tagln
Tal1
Taldo1
Tbx1
Tbx3
Tbx4
Tbx5
Tcea3
Tfeb
Tekt1
Tesk1
Tff3
Tgfb1
Thbs1
Thbs2
Myo18a
Tie1
Timm17b
Atp6v0a2
Tle1
Tln1
Clec3b
Tnc
Tmem165
Nr2c1
Trip6
Trp53
Tsc2
Ttn
Twist1
Zrsr1
Usp12
Ucp2
Usf2
Lin7b
Wap
Fmnl3
Wbp5
Baz1b
Wnt10b
Wnt8b
Dctn6
Xirp1
Ywhah
Mkrn3
Zfpm2
Zim1
Slc30a3
Zyx
Coro1c
Adam23
Adamts5
Aplnr
Apc2
Bace1
Cdc6
Cdh20
Dlg2
Ets2
Gdf15
Ggt5
Pigq
Grem1
Grem2
Impdh1
Insrr
Lamc3
Mta2
Esyt1
Nt5e
Tenm3
Tenm4
Osr1
Slc26a4
Rgs7
Mrps12
Sept3
Spry4
Tekt2
Tlr2
Wif1
Clcn7
Esrrb
Map3k1
Nubp1
Creb3l1
Psma4
Psmb3
Slc27a2
Vnn3
Mmp23
Slc27a3
Slc7a11
Dpysl4
Abcd2
Pclo
Med14
Exo1
Gprin1
Zfp346
Cntrl
Aifm1
Foxl2
Ppp2r5c
Arhgef28
St6galnac5
Tpsg1
Vat1
Cul1
Rps3
Asns
Irf5
Bcap31
Cadps
Atp1b2
Adra1d
Anxa11
Anxa3
Anxa6
Ar
Bcl2l10
C2
Clu
Crabp1
Ctbp1
Drd5
Elk3
Stom
Fgf9
Foxc2
Frg1
Fshr
Gdf7
Gpr162
P3h3
Grcc10
Cdca3
Hebp1
Hoxd10
Hoxd9
Hprt
Hspb1
Insl3
Itga3
Itgb7
Kcna6
Kcnh2
Lhcgr
Loxl3
Ltbp2
Madcam1
Mmp9
Ninj1
Nr4a2
Oprd1
Otog
Pcsk1
Ptger1
Dusp1
Sema3c
Sema4b
Sema5b
Slc22a2
Sod2
Sptb
Tcte1
Uncx
Zfp30
Nr2e3
B9d1
Nrk
Mixl1
Sgk2
Cartpt
Pla2g7
Dok3
Phlda3
Pald1
Csnk1e
Tjp3
Magel2
Npas3
Mmel1
Peg12
Naglu
Casr
Cldn5
Plk3
Dbnl
Dnah8
Jag1
Mocs2
Rasal1
Rax
Sfrp1
Trove2
Uxt
Ror2
Gcat
Ermap
Abca7
Abcf3
Limd1
Ndrg2
Zfp385a
Bcar3
Sult4a1
Dpf1
Cabp1
Hdgfrp3
Spdef
Pcsk1n
Timm8b
Timm8a1
Mfi2
Adamts8
Fbxl12
Apln
Hnf4g
Zfp354c
Cbx8
Chrna4
Axin2
Col5a1
Gbx1
Nr4a3
Slit1
Tmprss2
Mfap5
Dkkl1
Icosl
Fbxl17
Fbxo17
Tfr2
Crim1
Pnpla6
Dlc1
Atp8a2
Atp11a
Rgs6
Dkk3
Hs6st1
Hs6st3
Sh3bgr
Dmrt1
Gne
Slc25a13
Capn15
Clasrp
Zscan12
Comp
Vezf1
Incenp
Map3k6
Gpc1
Gpc3
Mapk8
Preb
Coil
Npy5r
Auh
Tmod4
Scly
Iqgap1
Stip1
Dlg3
Mybph
Mylpf
Atp5j
Smad3
Ech1
Bok
Itgb3
Prkag1
Cntnap1
Pgrmc1
Tpmt
Nptx2
Stx1a
Chst3
Hnrnpa2b1
Dgka
Avpr1a
Stac
Ppp1r3c
Atoh7
Wisp2
Ybx2
Eif3g
Krt35
Sart1
Psmd10
Gria3
Cldn7
B3gnt2
Insm1
Ramp1
Rab25
Galk1
Syt5
Slc40a1
Col5a3
Tcirg1
Gal3st1
Tlr5
Ptprcap
Olig2
Olig1
Slc7a8
Gja3
Prkx
Rpl5
Vpreb2
Mtmr1
Ccni
Nfil3
Pcdh12
Celsr2
Rfx5
Ddx20
Atf6b
Polg
Sult2b1
Ccrl2
Zfp316
Dnal4
Akap8l
Atp4a
Igtp
Gpat4
Akap7
Golga4
Rassf5
Apba3
Ctnnal1
Pcdh7
Ntsr1
Dfna5
Egr3
Tfip11
Prpf40b
Extl3
Foxo4
Hils1
Tyk2
Abcc6
Ubqln2
Hs3st3b1
Ptf1a
Mkrn1
Pcnx
Mpc1
Sgsh
Sh2b2
Irx5
Crlf1
Dclre1a
Pebp1
Akr1e1
Agpat1
Pdyn
Cpxm2
Ywhag
Srcin1
Trim3
Camkk1
Irx4
Lgals8
Pigb
Tyro3
Cetn2
Ppp2ca
Pdlim4
Tnfsf14
B3galt4
Elovl2
Hps1
Atf7ip
Cacng3
Cacng4
Rfk
Gabbr1
Ppt2
Stk19
Ndufa1
Ramp2
Barhl1
Hgfac
Il1f5
Lrrc6
Paf1
Usp27x
G6pd2
Ebag9
Panx1
Olfr71
Hebp2
Rala
Ammecr1
Dgke
Gdf2
Tbx21
Ramp3
Dnah10
Psmg1
Ptbp2
Abcb10
Uchl5
Cited4
Htra1
Scamp4
Thsd1
Gde1
Plce1
Cbln1
Napb
Tspan7
Tbc1d1
Pitpnb
Ykt6
Ube2a
Plcd1
Fmnl1
Ncs1
Dynll1
Cib2
Slc22a4
Arid3b
Cpxm1
Cdh13
Smc1a
Rbx1
Atl2
Slc22a21
Mmp16
Snx1
Nme3
Runx3
Acot9
B4galt6
Foxo3
Pdcd5
Htra2
Tagln3
Plp2
Mtch2
Dpt
Spen
Clip1
Rab9
Akap8
Snd1
Ikbke
Pex14
Tbk1
Tmeff2
Dnaja2
Rhcg
Acp6
Vapb
Slc5a1
Acss2
Cldn18
Cbln3
Fam69b
B4galt5
Ctsf
Ngef
Dmrtb1
Fkbpl
Abcb9
Mtch1
Tlx3
Ltbp1
Rps6ka4
Arih1
Sumo3
Pf4
Ovol1
Ccnl1
Papolb
Mnx1
Sec11a
Clcf1
Brinp1
Klk11
Psrc1
Dclk1
Sez6l
Sh3bgrl
Stard10
Kat2a
Mtor
Sphk2
Gfra4
Magea2
B3galnt1
Lpar2
Poll
Pigo
Slc6a14
Nrxn1
Zfp109
Trim44
Insm2
Ank
Slc12a5
Xpo4
Slc16a8
Sult5a1
Ehd3
B4galt3
Nelfcd
Srsf4
Egr4
Tbl1x
Zbtb22
Plcg1
Sez6
Ucn
Slc7a9
Evc
Zfp112
Jmy
Piwil1
Cend1
Ntn4
Rbak
Bin3
Rangrf
Glp1r
Snrpa1
Kcne4
Tnfrsf13b
Cryba4
Htr6
Itgb6
Pappa
Caln1
Tacr3
Vstm2b
Sall1
Ppp1r1a
Zbtb32
Ush2a
Pard6b
Cacna1h
Nectin1
Fam181b
Dexi
Rilpl1
Nap1l5
Tmeff1
Chst11
Taf1c
Mecom
Pmaip1
Cdc42ep5
Fzd1
Fzd3
Isl1
Ptprt
Rbfox1
Tulp1
Treh
Smpd3
Ap3b2
Arhgap23
Dennd5a
Nectin3
Myoz1
Med12
Huwe1
Rcl1
Chst12
Pxmp4
Stk25
Cryba2
Pcdh8
Necab3
Pnkp
Hgh1
Bhlhe22
Jph2
Pcbp3
Cxcl12
Slc18a3
Chst7
Nrip2
Cldn15
Hr
Tub
Il21r
Syt9
Cd274
Mapk8ip2
Fxyd6
Flii
Map3k11
Sv2a
Hapln2
Oxct2a
Tcte2
Slc28a3
Popdc2
Clstn2
Mllt1
Foxb1
Zfp296
Ngb
Stk32b
Abhd8
Gng13
Rnf187
Fndc4
Irx6
Sp5
Thop1
Pidd1
Ireb2
Fzd5
Scube1
Scamp2
Myl7
Izumo1r
Rtn4r
Lpar3
Zic5
Pmepa1
Asb4
Clstn1
Twsg1
Ifi30
Arpc1b
Cndp2
Grina
Dmap1
Ppp1r7
Pbk
Fastk
Stoml2
Ndnl2
Eef1d
Rnf128
Fgf22
Ndufa13
Bmyc
Pin1
Rpl38
Sdhb
Wfdc1
Myl12b
Npc2
Pgam1
Col4a3bp
Mum1
Ly6g6c
Upk3a
Sync
Xk
Nkx2-4
Tfpt
Cad
Ms4a10
Nol7
Slc44a4
Cse1l
Muc2
Slc29a3
Esm1
Rgl3
Isyna1
Gtf2a1l
2410016O06Rik
Rab27a
Sars2
Wnt2
Ripk4
Tnfrsf22
Lime1
Spock3
Abcb6
Uba7
Tfcp2l1
Mphosph8
1700020D05Rik
Etv5
Tbx18
Cmya5
Chst1
Cep70
Rpgrip1
Rhox9
Scyl1
Fkbp11
Cxx1a
Hspbp1
Atp6v1g1
Mrps23
Asf1b
Ssbp2
Lrrc40
Gpx7
Fam120b
Derl1
Cmtm3
Hsbp1
Ndufc2
Crip2
Gdpd3
Pcyt2
Qdpr
Fbln7
Kif23
Cars2
Nkg7
Hdhd3
Mxra8
Arl2bp
Stard3nl
Tnfrsf23
Ky
Ubxn6
Derl3
Rab12
Luzp1
Ppp3r1
Pigx
Abhd12
Zfp319
Bhlhe41
Cptp
BC005537
Actl7b
Amz2
Evpl
Kin
Stmn2
Btd
Stau2
Mrps7
Ftsj3
Sostdc1
Med21
Akr7a5
Rmnd5b
Tmem57
Fbxo36
Tmem14c
Pop4
Pgls
Nudt14
Arl4d
Ier3ip1
Cd302
Trappc2
Thoc7
Camk2n1
Fam3a
Tmem208
1700001K19Rik
1700020L24Rik
Gmpr
Ergic3
Chmp4c
2310011J03Rik
Nudt8
Sar1b
Commd5
Tsfm
Mcts2
2410004B18Rik
2610528J11Rik
2810428I15Rik
Taf12
Acot11
Ppdpf
Cmss1
Dda1
Mrpl16
Rnf181
Cul7
2810004N23Rik
Cfap157
Gdpd1
Farsa
Uqcr11
Gtf3a
Ribc1
Ormdl3
Pigk
Golph3
Tcf19
Col27a1
Brf2
Sorcs3
Dcbld1
Spryd4
Spesp1
Ccer1
Ccdc96
Tab3
Lrrk2
Hrasls5
Kcng4
4933415F23Rik
Pacrgl
Rbm22
Bcl2l14
Ccdc109b
Thap2
Tmem170
Tmem223
Hint3
Plbd1
Slc16a9
Clec14a
Tril
Ncbp3
Eif4e3
Pxdc1
Proz
Kdelr2
Ndufb7
Rras2
Fank1
Rexo1
Dsn1
Shisa5
Tmem206
Cdca7
Dusp26
Zfp830
Rassf7
Kctd20
Smarcd3
Cep19
Rrp8
Mettl6
Fam210b
Tmem88
Upf3a
Syap1
Rars
Nkap
Dzip1
Tmem246
Polr3d
Pgp
Timm21
Nrarp
Atp5e
Acbd4
Kbtbd4
Efhd2
Nkain1
Eef1g
Nradd
Eif2s2
Armc10
Cmtm6
L3hypdh
Srfbp1
Cinp
Cap2
Uqcc2
Cmtm5
Ift22
Mrps24
Gprasp1
Zc3h13
Atp8b3
Vsig1
Zkscan6
Paxbp1
Qpctl
1110008F13Rik
Fam132a
Soga3
3632451O06Rik
Isoc2b
Map1lc3b
C1qtnf4
Pkp2
Klhl13
Nvl
Decr1
Abhd5
Abhd15
Cwc25
Kcnv1
1700019N19Rik
Ttc33
Pigm
Larp6
Tmem35a
Alg13
Tctn3
Necap1
Dusp6
Bend5
Tm7sf3
Armc12
Hikeshi
Tceb2
Dyx1c1
1700011L22Rik
Wfdc2
Nsmce1
Iah1
Arpc5
Borcs5
Plxnd1
Rgs8
Snrnp48
Tprgl
Tmem70
Pop5
Dnajb11
Mrpl57
Asprv1
Cela3b
Tmem100
Ccdc80
Cmc1
Mtfp1
Cs
Sumf2
Spert
Abca14
Wdr55
Sugt1
Atp2b1
Tctn2
Hormad1
Grhl2
Nudt12
1110004E09Rik
Bambi
Trap1
Mrm2
Cdc42ep3
Tmem178
Emc4
2700060E02Rik
2700062C07Rik
Slc25a39
Yif1a
Rcn3
Fam92a
Atg101
Yeats4
Gcsh
Upf3b
Fam21
Fam212a
Hyi
Urm1
Rnaseh2c
1700067P10Rik
A930018P22Rik
Cdipt
Dnaaf1
Toe1
Prps2
Vps53
Aph1c
Tsr3
Cpsf4l
Acbd6
Aspdh
0610030E20Rik
Slc39a13
Mrpl58
Ppp1r14a
Card19
Zfp579
Tspan11
Ints1
Myadml2
Col6a4
Smyd2
Ppp6r2
Rabl2
Cilp2
Arl8a
Dus1l
Mybphl
Zfand2b
Mtmr14
Rasl11a
Ap1s2
Ngdn
Cdan1
Haghl
Mcts1
Fuom
Oxa1l
Tmem160
Alkbh3
Ccdc124
Sec31a
C1qtnf2
Erp27
Mcemp1
Dhx16
Rfc3
Krt5
Cmtm2a
Dcps
Pacrg
1700008O03Rik
Spaca4
1700013G24Rik
Prss56
Esam
Avpi1
Nkpd1
Nmrk2
Mfsd3
Otop3
Enho
Tmbim1
Col22a1
Pin4
Def6
Rnaseh2a
Smyd3
Casz1
Leng1
1600002K03Rik
Krtcap3
Mzb1
Polr2f
Polr2i
Zfp715
Trmt10b
Scrn1
Spaca9
Manba
Cmtm8
Degs2
H1fnt
Meaf6
Ube2q1
Sfxn1
Mllt3
Taco1
Med23
Afap1
Cactin
Tet1
Isl2
Steap1
Lman1
Aldh1l1
Arpin
Mier2
Draxin
Rprd1b
Pnma1
Atp6ap2
Ddo
Btf3l4
Cpm
Ecd
Dcp2
Ankrd33b
Prdm16
3830417A13Rik
Pvr
6330409D20Rik
Prdm5
Klhl30
4921507P07Rik
Ldhd
Slc22a16
Micalcl
Lpcat2b
Nsun7
Wdr20rt
Spata1
Ttc14
Fancd2os
Prss54
Spef1
Phf6
4933405L10Rik
Rimklb
Adam30
Sntg1
Rfx4
Golga7b
Iqgap2
Daw1
B4galnt1
Mro
Fsip1
Ankrd40
Fam110c
Izumo4
Snx20
Galnt14
Tmem25
Armcx3
Syde1
Mus81
Dram1
Dhx34
Smug1
Lrwd1
Ulk3
Gramd1a
Cpn2
Selo
C2cd2l
Raver1
Shroom1
1300017J02Rik
Tha1
Slc16a14
Pdgfd
Rnf180
Caskin1
Lrrc34
Csl
Osgin1
Tekt4
Dpep3
Gpr160
Thegl
Cfap45
Fam83d
Lypd6b
Rpap3
Tom1l1
Tmem94
Cers5
Napg
Gatsl3
Dnmbp
Acad10
Cnn3
Slc25a35
Btbd17
Trmu
Slc39a4
Tnfrsf13c
Cnot2
2010300C02Rik
Amer2
Pygo1
Chst14
Wdsub1
Zbtb46
Zfp157
Egln3
Thumpd2
1700001P01Rik
Spata31d1a
1600014C23Rik
Fam71e1
2200002D01Rik
Ccpg1
Nkd2
B3gnt3
Luc7l
Fryl
Cyth4
Plxdc1
2210016L21Rik
Pinx1
Ceacam18
Htatsf1
Prcp
Zfp131
Tmem87b
Dzip1l
Rps6kb1
Fgfbp3
Col16a1
Aldh1b1
Utp14a
Shisa9
Pdia5
Zfp444
Adipor1
Zfp248
Ttc39c
Ccdc94
Ccdc13
Setd5
Asphd2
Top1mt
Kremen2
Ttc9b
Camk2n2
Rflna
Prkcdbp
Cenpv
Tm7sf2
3110082I17Rik
Bmper
1700056E22Rik
Prss52
Rasip1
Kif2b
Vgll3
Marveld3
1700125H20Rik
Cst6
Psd
Whrn
Mfsd12
Klk9
Slc35b2
Ankrd45
Fam110a
Jakmip3
Btbd11
Msl1
Sdr42e1
Nol9
Pex26
Pacsin3
Tjap1
0610037L13Rik
Armc8
Ccdc97
Sec14l1
Nuak2
Robo4
Slc35f5
Unkl
Ccdc3
Exoc3l4
Gtf2e1
1700017B05Rik
Tspan17
Rnf138rt1
Usp20
Ccdc182
Cxxc1
5730559C18Rik
Snx19
Xrcc3
Lrrtm1
Crtc2
Tldc1
Spag17
Lonrf3
Mei1
Myo18b
Hsf2bp
Hyal6
Gle1
Sohlh2
P4htm
Taf7l
Lrrc71
Lrrc15
Ppp4r4
Mgme1
Nipal3
Elovl7
Nkx6-3
Rasgef1c
Fam84a
Pyroxd2
Sppl3
Abcb8
Spsb1
Ptchd3
Tbc1d30
Wbp2nl
Tmem114
Ddit4
Klc4
Meikin
Fam228a
Morn3
Kbtbd11
Atp6v1e2
Efcab10
Scamp1
Zcchc13
Uhrf1bp1l
Nxnl2
Erich6b
Ankrd53
Etnk1
4930563D23Rik
Atf7ip2
Ttll10
Spp2
Kmt2b
Ascc2
Phpt1
1700001C19Rik
1700012B09Rik
Hspb9
Dusp9
Mzt2
Pcdh1
Tm4sf5
Wnk2
Chmp4b
Gns
Kxd1
Ccdc172
Lin37
Cldn22
Snx24
Mff
Bcl2l12
Plppr5
Adad2
Ttc23l
Cdyl2
Hormad2
Arl5b
Gsc2
Lamp5
Tmem98
Arxes1
0610040J01Rik
Mfap4
Kti12
Rab1b
Txndc11
1700012A03Rik
Pbp2
Abcc3
Fam209
Lhpp
Prss23
Msrb2
Il34
Tmem101
Atg2b
Rbmxl2
Dnajc18
Prr30
Pkd1l2
Srxn1
Usp42
Bri3bp
Cyb5r3
Lrg1
Bcas1
2510039O18Rik
Atg16l1
Ston1
Ccdc183
Cnrip1
Hnrnpa0
Zfp142
Nkrf
Mtus2
Irak4
Bcl9
Mboat7
Ddx10
Nup210l
Apex2
C330007P06Rik
Lcn12
6030468B19Rik
Polq
Sla2
Fam159b
Pigh
Tchp
Mlana
Rdh12
Cutal
Dnajc21
Batf3
9230112D13Rik
Plb1
Zfp687
Creb3l4
Snrnp25
Pgpep1l
Zfp449
Lsm6
Dhx58
Troap
Spata2l
Clip4
Ak7
Ttc30a1
Stpg1
Cygb
Sfi1
Misp
Polr3h
Pagr1a
Abtb1
Smim12
Bcl9l
Rilpl2
Pofut2
Inpp4a
Fam20c
Rabep2
Nbea
Rcan2
Fgf20
Fgf16
Nptxr
Slc16a3
Hcar2
Senp3
Cpn1
Mesdc1
Uck2
Syt13
Slc26a5
Cemip
Sorcs2
Prrt1
Cck
Hspa8
Id4
Dscam
Tnxb
Sf3b1
Klb
Akap12
Myog
Slc19a1
Tgfa
Plekha3
Sytl1
Cnnm1
Slc12a9
Smarcd1
Prkab1
Ghdc
Tas1r2
Wasf1
Smarcd2
Tnk1
Cep41
Kremen1
Kcnn1
Plvap
Rnf123
Cdo1
Hes7
Tars
Snurf
Ngfr
Chrm3
E2f6
Zfp423
Krt23
Dock2
Rab34
D17H6S53E
Laptm4b
Mpv17l
Cecr6
Cnnm2
Cnnm4
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgc3
Pcdhga4
Pcdhga5
Bcl3
Amn
Dach2
Sncb
Cela1
Dxo
Lmx1a
Ophn1
Spock2
Olig3
Atg5
Slc15a1
Aldh1a3
Loxl4
Tcf23
Ifitm5
Il24
Setbp1
Klhl1
Lmod1
Gpr45
Glrx
Immp2l
Smarca1
Smarca5
Pcdhb1
Pcdhb2
Pcdhb3
Pcdhb17
Allc
Mrpl3
Trim7
Trim11
Csmd1
Col4a6
S1pr5
Cadm3
Magee1
Egln2
Kiss1r
Slc5a5
Zmynd10
Tle6
Selm
Rims1
Dhcr24
Antxr1
Cd248
Rcor2
Osr2
Pip4k2b
Pawr
Vsx1
Alpk3
Necab2
Pip4k2c
Steap4
Stk33
Recql4
Grhpr
Igsf8
Fezf2
Adcy4
Celsr3
Kcnn2
Atp6v0a4
Rxfp2
Sh3bgrl3
Emid1
Mvp
Caskin2
Lnx2
Ftcd
Slc34a3
Zcchc14
Recql5
Grin3b
Nphs2
Card10
Cdk9
Adrbk1
Dmbx1
Cyp4f13
Scrt1
Adarb1
Cacng6
Cacng7
Cacng8
Eps8l2
Cstf2
Pygl
Trhr2
Smco4
Mtmr4
Xpnpep1
Gcnt2
Rfxap
Bbc3
Apcdd1
Asb6
Mapre3
Tm9sf3
Grid2ip
Myoz3
Prima1
Ntng2
Edaradd
Slc6a12
Lad1
Mef2d
Pdk2
Sult1a1
Sac3d1
Cryzl1
Rab31
Cxxc5
Fbxl15
Kdf1
Gmppa
Smap2
Stk26
Clmp
Ccdc71
Atp6v0e2
Asl
Fam131a
Wwtr1
Wwc2
Pla2g15
Ttc1
Lrrc59
Stk17b
Lbr
Sh3bp4
Zfp451
Phlpp1
D1Ertd622e
Mfsd6
Gltscr2
Hrh3
Snapin
Fgg
Pafah2
Adprhl2
Gpn2
Lrrc8c
Eif3b
Nfxl1
Krba1
Rbm28
Creld1
Tada3
Brk1
Dhx32
Vrk3
Nlrp6
Ptov1
Arhgef18
Dohh
Rpp25
Cd276
Slc6a8
Il13ra1
Ftsj1
Fig4
Traf3ip2
Enpp3
Nup107
Tmed4
Nt5m
Hoxb2
4930427A07Rik
Rab15
Fam208b
Flnb
Farp1
Ppif
Kdelr3
Mfsd5
Pla1a
Ildr1
Kctd1
Gpsm3
Pkdcc
Abhd3
Otub1
Slc25a45
Mbnl3
Slc12a8
Rgs3
Slc26a6
Il17rd
Apobr
Mical1
Vwa7
Cherp
Exosc5
Atp5o
Tomm70a
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Prpf8
Pcdha3
Pcdha12
Nlgn1
Stab1
Shkbp1
Lrrc4
Nap1l3
Smim11
Fam50b
Nop2
Tmem47
Dbh
Pou4f2
Pou4f3
Cabp7
Wdr81
Ttc36
Abcg4
Cspg4
Chodl
Spats2
Slc6a20a
Ogt
Spag4
Asb18
Onecut3
Nol6
Galnt2
Reep6
Ece2
Catsper1
Vasn
Fktn
Mllt6
Dph1
Arl6ip4
Zmynd11
Zfp622
Angel1
Cep85
Kazn
Tmem38a
Cdkal1
Rab3il1
Trib2
Myrip
Crygb
Wt1
Prdm15
Pycr1
Slc39a14
Prdm9
Klhdc8a
Cbx7
Rcor3
Ccdc92
Spata20
Aarsd1
Dhx8
Sgtb
Otx2
Mtmr6
Nrbp2
Eppk1
Map3k7cl
Slc22a7
Lims2
Pcnx3
Rab29
Vash2
Hhat
Spats2l
Gdap1l1
Adamtsl4
Atp1a1
Sgip1
Mepce
Daglb
Tmem150a
Rtbdn
Tmem45b
Frs3
Map7d1
Prokr2
Neto1
1700019D03Rik
Nkx6-1
Lypd1
Crtac1
Chrna3
Pitrm1
Mchr1
Spsb4
Myocd
Eif3l
Abcc10
Aif1l
Pomt1
Afm
Gtpbp6
Frmd4b
Wasf3
Slc25a28
Rasl10a
Diras1
Wbscr17
Tbx22
Oas3
Zbtb7c
Ubald1
Btbd2
Alg1
Txndc5
Wfdc5
Mios
Rho
Slc44a3
Scgn
Tmem51
Prmt7
Ubl4a
Usp19
Fam173a
Chtf8
Fam20b
Hkdc1
Abhd17a
Slc5a8
Heatr6
Mbip
Mfsd7c
Zfp503
Stk24
Deptor
Lrrc14
Cerk
Pex6
Zfp521
Cplx4
Tkfc
Osbpl6
Atg13
Btbd3
Ccm2l
Rap1a
Gnl2
Ldlrap1
Parm1
Eva1a
Zfp772
Ctu1
Spon1
Sbk1
Prr14
Fgl1
Tmem161a
Tmem184c
Klhdc4
BC021891
Ppan
Kank2
Parp3
Pdk3
Alox12e
Kcnip2
Nup43
Gdf10
Mzf1
Cd3eap
Nlrp3
Xylt2
Nags
Ehmt2
Lin28a
Il17c
Irf2bpl
Il17d
Porcn
Kcnc4
Rell1
Pttg1ip
Alg3
Fanci
Enox2
Tbc1d12
Mcmbp
Brcc3
Tagap
Ell3
N4bp3
Tifab
Kcna5
Fam83f
L3mbtl2
Hmx2
Hip1
Col6a2
Arhgap9
Sec14l4
Eml6
Gltpd2
Samd14
Prr15l
Scrn2
Stac2
Plekhh3
Cdca7l
Gmds
3830406C13Rik
Fermt2
Prr5
Nrros
BC027072
Csnk1a1
Ina
Tmem185b
Aph1a
Fam129b
Gsn
Itpka
Dlgap4
Pias3
Vav3
Tram1l1
Usp1
Jak1
Ipo13
Ahdc1
Tmem119
Klc3
Kctd15
Eif3c
Zfp553
Zfp768
Armc5
Tpcn2
Cul4a
Ces4a
Vac14
Aars
Zfp426
Apeh
Als2cl
Dync1li1
Acaa1b
Mmgt1
Ercc6l
Trhde
Lrrc10
Rps6kl1
Rp1l1
Cchcr1
Hpdl
Slc29a4
Tmie
Fam199x
Olfr1394
Olfr323
Olfr90
Olfr523
Olfr655
Olfr522
Olfr560
Abca6
Glis1
Vwa1
Sftpb
Zfp263
Tpgs1
Foxn4
Slc1a3
Rps6ka3
Slc8a2
Gipc3
Osbpl10
Nr2e1
Slc44a2
Otud6b
Plcd3
Las1l
Kdm5b
Dner
Kcnq3
Ovol2
Slc37a1
Ddx27
Ehd2
Lrrc25
Thtpa
Trim60
Kif1c
Phospho1
Padi6
Cpz
Fev
Cadm4
Fnbp1l
Oplah
Sec16a
Nat10
Mmrn2
Irgq
Nudt18
C1ql3
Stoml3
Zc3h12a
Csrnp1
Npb
Lats2
Lrfn4
Pxt1
Gpr156
Zbtb24
Syne1
Neurl3
Dock3
Pomt2
Trpm6
Grwd1
Pxylp1
Rtn1
Rnf113a1
AF529169
Kcng3
Opalin
Nrn1
Tns2
Adcy2
Fam149a
Pomgnt2
Zbtb8b
BC030867
E430025E21Rik
Dirc2
Dennd1c
Npas4
Fam102a
Pcsk9
Yrdc
Katnal1
Nipa1
Atg4d
Ano2
Trpt1
Cdk8
Snx17
Dnmt3a
Ipo9
Ctu2
Atoh8
Aifm2
Pygb
Vgll2
Bclaf1
Scarf2
Flywch1
Glb1l2
Cpne1
Creg2
Mycbpap
Cpne7
Ank3
Dpyd
Wwc1
Pgbd5
Entpd6
Dio3
Crocc
B3gat2
Pdxk
Nfkbid
Eva1b
Bnip1
Slc24a4
Lcor
Noxa1
Kdm1b
Phyhd1
Nup214
Vps18
Pars2
Trafd1
Mark4
Fuk
Plcg2
Spire2
Dmrta2
Ccdc9
Tshz3
Tex10
Mbtps2
Mthfd1l
AI314180
Tmem125
Zfp536
Aim1
Ndnf
2310007B03Rik
Rap2c
Zc2hc1c
Mamstr
Pus7l
Stxbp5l
Shroom2
Dtx4
Thsd4
Wdr37
Rnf43
Bzrap1
Galnt6
Pif1
Zfp11
Sned1
Zc3hav1l
Clic6
Dennd2a
Nckap5
Prrt3
Sepsecs
Diaph2
Ncoa7
Nhlrc3
Dcaf15
Boc
Sh3bgrl2
Dse
Kctd7
Arhgef19
She
Sema6d
Astl
Tmem120a
Nrxn3
Cnksr3
Cabin1
Polrmt
Klhl11
Fbf1
Engase
Slc25a21
Mis18bp1
Acot6
Tmem63c
Itpk1
Cdc14b
Atg14
Naprt
Mpped1
Atp13a4
Zfp523
Sh3tc2
Mapk4
Kctd3
Slc39a10
Hecw2
Prrc2b
Tlk1
Frmd5
Phf20
Samd10
Phf24
Gba2
Galnt12
Oscp1
Dnajc11
Dok7
Pcgf3
Gcn1l1
Ap5z1
Fgd5
Stk38l
Zc3hc1
Shisa7
Arhgap35
Mtmr10
Plekha7
Fbxl19
Elmo3
Mthfsd
Zbtb44
Plxnb1
Slc9a6
Nxt2
Sh3rf3
Zfp454
Sarm1
Ttll6
Kcnh5
Sacs
Lrp12
Dact2
Loxhd1
Slc16a12
Vwa2
Slco5a1
Adamts4
Ankmy1
Pak7
Wdr63
Zfp462
Bnc2
Azin2
Gpatch3
Ttc34
Tmprss11e
Wdfy3
Tmem132d
Fry
Kirrel2
Man2a2
D8Ertd82e
Nlgn3
Amdhd2
Scml4
Alkbh5
Ankrd13b
Mgat5b
4930503L19Rik
Pank4
Phtf2
Ppp2r2c
Ssc5d
Map1s
Mon1b
Pfkfb4
Galnt13
Rbbp8nl
Zfp398
Tango6
Tbcel
Cbr3
Gga3
Syt7
Adgrb2
Fndc3b
Rln3
Gpr20
Chd6
Cds1
Rbmx2
P3h2
Sox30
Mb21d1
Zfyve16
Xkr6
Haus6
Rgs12
Slc10a4
Bmp3
Amz1
Gpr26
Lancl3
Nyx
Kcns3
Erich5
Zbtb37
Klhdc7a
Pskh1
Nav1
Rccd1
Fam155a
Arsj
Galnt18
Wdr24
Tdrp
Nudcd3
Pamr1
Ube2o
Aasdh
Zfp641
Slc45a1
Cfap100
Olfm2
Sh2d7
Sowahd
Klf8
Rab6b
Ubtd2
Npr2
Helt
C1s2
Mgat4a
Gpbar1
Coa6
Cdh22
Adgrb1
Hpcal4
Amph
Pgm5
Alkbh2
Prr12
Adnp2
BC089491
Gimap5
Agtr1b
Rhof
Trib3
Stbd1
Tmem177
Dusp28
Zcchc3
Synpo2l
Gucd1
Vars2
Chst8
1810030O07Rik
2310022B05Rik
Tatdn1
Sash1
Arhgap26
Mast4
Plekhf2
Amer1
Wdr44
Hepacam
Hspa12a
Adhfe1
Snip1
Heg1
Notum
Bora
Epm2aip1
Sowahb
Fhod3
Bola3
Rassf10
Fzd10
Tmem62
Tprn
Mael
Anapc2
Sall4
Fam46b
Bmt2
Spty2d1
Acp7
Nt5dc3
E130012A19Rik
Gtf2a1
Ldhal6b
Exoc6
Zdhhc15
Pphln1
Mex3b
2700081O15Rik
Exosc4
Sephs1
Fbxw17
Rbm15b
Mlec
Sobp
Orai1
Mars2
Etnk2
Zmat1
Wdr18
Ckap4
Kcnt1
Pkp4
Fam109a
Arhgap25
Zfp574
Lrfn3
Coro2b
Prtg
Gpr75
Actbl2
Pnma2
Gpc5
Aard
Adamts19
Slc35g1
Unc80
Fam78a
Zfp804a
Fam171b
Kctd8
Nyap1
Elfn1
Leng9
Arhgap20
Nim1k
Rab11fip4
Pcnx2
Cbln4
Wnk4
Wdr43
Adgrb3
Gphb5
Dmrta1
Fchsd1
Prrx1
A230050P20Rik
Nup153
Zfp608
G6pc3
Hps6
C030006K11Rik
P3h4
Exph5
Ush1g
Pld5
6030419C18Rik
Itga11
Syt15
Nwd1
Gabra5
Celf5
Fbxl7
9130023H24Rik
Tigar
Glt1d1
Tmem229a
Tmprss11b
Tmcc3
Oacyl
Dock6
Vwc2
Apba1
Trappc8
Jph4
Tmem198
Fstl4
Fndc9
Grk3
Sp8
Fam179a
Lrrc58
Lefty2
Dlec1
Gnal
Cenpt
Rinl
Ppm1e
Bhlha9
Sycp2
Dennd5b
Snrnp200
Samd12
Zfp629
Ccdc158
Bend6
Atp2b3
Trappc11
Dab1
Kndc1
Ifitm10
Negr1
Amigo3
L3mbtl4
Cbfa2t3
Tnpo3
Pisd
Cyp4f39
Pik3r5
Mia2
Pak2
Ghsr
Gldn
Vash1
Dmrt3
Gpr157
Tmtc2
Myh8
Rab26
Fam166b
Cyp2r1
Sfmbt2
Ust
Nalcn
Psat1
Ofd1
Adamts20
Parp16
Zmym6
Tmem191c
Zfp280b
Dhrs11
Arhgef15
Plcb2
Slfnl1
Rimkla
Baiap2l2
Iqcj
Eif5a2
Ulk4
Mkx
March11
Frat2
AA986860
Plekhh2
Duox2
Psd4
Slc26a10
Wscd1
Ldoc1l
Ubxn7
Crb3
Isg20l2
Plppr4
Ttc22
Epha10
Zfp12
Vgll4
Nlrp2
Ppm1n
Bloc1s3
Atmin
Rtn4rl1
Spata31d1d
Morc2b
BC048671
Ppp1r3b
Zfp711
Cnksr2
Sox21
Colgalt2
Zscan20
Lhfpl4
Elmod1
Srsf12
Esyt3
D11Wsu47e
Armc7
Trpa1
Spata32
Slc25a48
Erc2
Sh2d4b
Fam135b
Ep300
Fam163a
Tnn
Ccdc187
Lcmt2
Dido1
Frem1
Fhad1
Hfm1
Vps37b
Sdk1
Spdye4b
Tmem150b
Saxo2
B4galnt4
Hapln4
Opcml
Mapk15
Lrrtm2
Galp
Fads6
Prom2
Mterf4
Arel1
Vps33b
Pm20d1
Pde4dip
Trp53inp2
Dixdc1
Teddm2
Bsx
Tcfl5
Hapln3
Reps2
Il22ra1
Pxk
Sall3
Ylpm1
Rraga
Zfp74
Slc25a31
Gale
Fam53a
Faf2
Zc3h6
Atp1a2
Gpr153
Arap2
Marveld2
Zfp334
Zfp867
Myo1g
Egfl7
Rbm47
Tnfrsf21
Abhd16a
Gjd3
Tagln2
E2f7
Krr1
Rgmb
Psmd11
Fam83g
Phyhipl
Suds3
Tmem209
Atl1
Uvrag
Sfxn5
B3galnt2
Faap24
Tbc1d10c
Sccpdh
Jmjd4
B3gntl1
Themis
8030462N17Rik
Ubxn10
Slc35f1
Sec22c
Zfp365
Depdc1b
Pcdh20
C130074G19Rik
Slc6a1
Adgrg2
Lrfn5
Tmem30b
Rxfp3
Mief1
Zfp438
D630039A03Rik
Lrrtm4
Elmod2
Prss35
Slitrk4
Klhl8
Zbtb1
Tmem229b
Egflam
Stk32a
Spin4
Agbl2
Plppr1
Acsm5
Timd4
Slc25a40
Tmem72
Nceh1
Prr18
Rps6kc1
Nhlh2
Rnf152
Bcorl1
Tmem117
Ppip5k1
Aebp2
Trim36
Adck2
Tmcc2
Slc9b2
D2hgdh
Obsl1
Fibcd1
Prkd2
AI467606
Mapkapk3
Pld4
Spata7
Rfesd
Utp15
Hic2
Scaf4
Upk1b
Vmac
Afap1l1
Slc2a12
Txlng
Tmem56
Trappc9
Terb1
Myo1e
Lingo1
Kcns2
Tmc6
Ctcf
Cwh43
Slc25a29
Prune2
Mustn1
Pxdn
Rftn1
Usp6nl
Kank1
Rnpepl1
Csrp2bp
Ushbp1
Zfp599
Ltv1
Cldn17
Cmbl
Itpkc
Polr1d
Ffar4
Gpr135
Cep128
Fgb
Sdr16c5
Ggn
Fam19a2
Emilin3
Spred3
Ppp4r2
Tmem59l
Prkab2
Rnf20
Ccnb3
Cdc42bpb
Ttll12
Arhgef4
Thada
Raver2
A430033K04Rik
Igf2bp2
Kif20b
Fam189a1
Tonsl
Ccdc125
Tet3
Pld6
Elfn2
Plk5
Pyroxd1
Mpv17l2
Sowaha
C1qtnf9
Gprin3
Ms4a5
Marveld1
Gprin2
Fat4
Smim5
Coa4
Dhrs13
Tcerg1l
Nxph4
Foxe1
Cox6b2
Qrfp
Esrp1
Ffar1
Foxo6
Nanos2
Tbx20
Onecut2
Trim45
Mafa
Bpifb3
Wipf2
Sgsm2
Hsh2d
Lzts3
Uqcr10
Cox19
Ddx39
Tspan15
1700001O22Rik
Cep78
Ranbp3l
Setx
Zbtb39
Usp2
Bst2
Arap1
Tbkbp1
Exoc8
Fam120c
Gnl3l
Ssh3
Dagla
Lrrc24
Arid4b
Bhlhb9
Ppp2r5b
Szt2
Snph
Sertad4
Tanc1
Cpeb3
Galnt9
Pdpr
Zfp273
Crhbp
Rai2
Paqr6
Inf2
Arhgap39
Bahcc1
Eid2
Plekhg6
B3gnt4
Mex3d
Dlgap3
Rundc3b
Mtss1l
Xxylt1
Vstm2l
Trim67
Gm5134
Zfat
Slc22a20
Stpg2
Odf3l1
Adgrl3
Lrrc75b
Nlgn2
Slitrk5
B4galnt3
Scx
Tfap2e
Hcrtr2
Tmtc1
Dgkq
Stard8
Zfp395
Rusc2
Slitrk1
Foxk1
BC051665
Rbfa
Rtn4rl2
Kcnk12
Tpte
Mtg1
Lrsam1
Mast3
Rrp12
Fez2
Nexn
Cdh24
Prss43
Col8a2
Dand5
Fgfr1op
Copg1
Eif4ebp3
Gdpd5
Nat14
Rmdn2
Gpr176
Prmt8
Trim56
Flrt1
Flrt2
Map4k5
Kcnf1
Dhx37
Cxcl3
Gfral
Churc1
Arl9
Ano7
Astn2
Dnph1
Prr36
Igsf3
Sec24b
Dyrk4
Wtip
Jmjd1c
Acap3
Plac9a
Arl5c
Ptpdc1
C1ql2
Man1c1
Kcnk18
Wrb
Mbnl2
Dbx2
Brinp2
Dedd2
Bcl2l11
Espn
Esr2
Pcyt1b
Slc35c1
Gk
Kdelc2
Krt42
Krt72
Npepl1
Rpph1
Dlx6os2
Peg13
Dio3os
Vax2os
Smarca5-ps
Gm9731
Foxl2os
Gm7367
Neat1
Pisd-ps1
Vmn2r29
1700018B24Rik
Rps4l
1700123L14Rik
1700049L16Rik
Miat
1700022A21Rik
Rprl2
Nphs1os
Cdk3-ps
B430010I23Rik
2900079G21Rik
Mtag2
Firre
4833418N02Rik
E130114P18Rik
6430562O15Rik
5930412G12Rik
AI662270
1700030C10Rik
2810429I04Rik
9430060I03Rik
BC029722
4933400F21Rik
E430016F16Rik
5830432E09Rik
5031425F14Rik
2610028E06Rik
9530036O11Rik
1700012D14Rik
Srrm4os
9530059O14Rik
Hoxaas3
Gm6981
4930412O13Rik
Gm5
Abhd11os
Gm14379
Bach2os
Wbscr25
AI854703
Pdxk-ps
1700096K18Rik
A230072C01Rik
Meg3
Svip
Nagpa
Pantr1
D630029K05Rik
Nkx6-2
Gm9199
1810058I24Rik
1700120K04Rik
D930048N14Rik
9130230L23Rik
4930429B21Rik
Atad3aos
3110070M22Rik
Gm5607
1700001L05Rik
4930433N12Rik
Rit1
Snora21
Snora3
Pradc1
4930523C07Rik
1600029I14Rik
Stoml1
Sapcd1
C4bp-ps1
Nt5c2
Gm17762
Gm10190
D630041G03Rik
D430020J02Rik
A530058N18Rik
D7Ertd143e
Mirt1
Hdac10
Snord12
Snora7a
Snora41
Scarna17
D030025P21Rik
Gm10649
5330413P13Rik
Otx2os1
2010320M18Rik
A530088E08Rik
6530402F18Rik
Gm10863
Ppp1r3fos
4930581F22Rik
Mir124a-3
Mir126a
Mir140
Mir149
Mir152
Mir10b
Mir193a
Mir122
Mir300
Mirlet7c-2
Mir324
Mir325
Mir341
Mir351
Mir124a-1
Mir9-3
Mir128-2
Mir194-2
Mir219a-2
Mir365-1
Mir375
Mir215
Mir196b
Mir431
Mir486
Mir291b
Mir671
Mir488
Mir711
Mir721
Mir615
Mir190b
Mir874
Mir574
Mir92b
Mir466d
Mir653
2810410L24Rik
Gm14207
Gm20554
3110099E03Rik
3930402G23Rik
Phf21b
Nkx2-2os
Gm13034
Plscr3
Gm6994
Rcbtb2
4933427E11Rik
2700046G09Rik
BC030870
D330050I16Rik
4930592I03Rik
1700025C18Rik
Gm10768
Gm10046
Gm8773
2310015A10Rik
Gm11529
Wiz
Gm10421
Gm14812
D030047H15Rik
Gm11190
Gm10248
D330041H03Rik
Rbm3os
Gm16897
AI507597
Spn-ps
AY512931
4933417G07Rik
1810010D01Rik
A630075F10Rik
Gm4349
Crnde
Faap20
Snora47
Zfp414
Mir1224
Mir1192
Mir1199
Mir1905
Mir1900
Mir1901
Mir1932
Mir1961
Mir1963
Mir1964
Mir1966
Mir1968
Mir1982
Gm4814
Zim3
Mir1247
Mir1249
Mir3106
Mir3057
Mir3063
Mir3076
Mir3081
Mir3082
Mir3085
Mir466n
Mir3093
Mir3100
Mir3102
Mir3108
Mir3110
Mir3470b
Mir1906-2
Gm7056
BB014433
Gm5105
Gm53
Gm19461
Platr22
Gm2762
Plekhd1os
Gm6150
2310065F04Rik
Six3os1
Bc1
BB283400
Tmem132cos
1810018F18Rik
Epb41l4aos
Evx1os
4931403G20Rik
1700125H03Rik
C430049B03Rik
Mir3962
Mir378b
Mir3968
Mir5046
Mir5101
Mir5103
Mir5104
Mir5107
Mir5126
1700019G24Rik
3632454L22Rik
Gm14858
6430706D22Rik
4931408D14Rik
6720468P15Rik
Mir9-3hg
A730056A06Rik
A230077H06Rik
Gm16982
Gm15880
Gm14204
Gm14169
A230028O05Rik
Gm16793
D430036J16Rik
C920006O11Rik
Gm15417
Gm11549
Tbx3os2
1810021B22Rik
Gm9899
Gm15708
AU022754
Kank4os
9230112J17Rik
4930568G15Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
Gad1os
4930405A21Rik
Platr10
1700094J05Rik
4931419H13Rik
4930487H11Rik
2010009K17Rik
Bcas1os2
Arhgap15os
Mipep
1700045H11Rik
D830005E20Rik
Gm12530
1700095B10Rik
8430423G03Rik
4930413E15Rik
Gm10637
Mir124a-1hg
1700110K17Rik
4833428L15Rik
4930546K05Rik
Gm5122
2210039B01Rik
2610035F20Rik
Tunar
2610307P16Rik
A330102I10Rik
3300005D01Rik
Gm20098
Gm11762
Gm11985
Nlrp5-ps
F730035M05Rik
2810468N07Rik
1700042O10Rik
4930430F21Rik
A830082K12Rik
2810013P06Rik
Gm16551
D630013N20Rik
1700048M11Rik
A430088P11Rik
1700039E22Rik
4930524O05Rik
A330009N23Rik
A330032B11Rik
D930032P07Rik
5730420D15Rik
4933411E08Rik
4933440J02Rik
4930545H06Rik
2900057B20Rik
1700028D13Rik
2210420H20Rik
D730045A05Rik
9330117O12Rik
G630071F17Rik
A830052D11Rik
2410021H03Rik
B630019K06Rik
B230119M05Rik
1700030A11Rik
4930480K15Rik
Fendrr
1700007J10Rik
4933413L06Rik
Zfp410
Gm15706
4930413G21Rik
Tk2
5930403L14Rik
Gm9895
Hsf4
Gm21057
1700105P06Rik
Gm16617
1700060C16Rik
Gm10432
Gm20745
Mirt2
Gm16675
A530072M11Rik
Gm15350
Gm10390
1700021N21Rik
Gldnos
4930417O22Rik
4931431C16Rik
4933407E24Rik
6330418K02Rik
Gm4890
4921511I17Rik
E130006D01Rik
A330041J22Rik
4933407G14Rik
Gm5420
B130024G19Rik
5430440P10Rik
Gm10532
Gm10578
Gm10791
Rab11fip4os2
1700030M09Rik
Gm13031
Frs3os
9530027J09Rik
1700051A21Rik
1700092C10Rik
Gm13032
D230030E09Rik
4930438E09Rik
A930001C03Rik
4930578M01Rik
Tmem150cos
4930567K20Rik
D830013O20Rik
9530052E02Rik
Slc36a1os
Gm11240
Gm15412
AI463170
Gm4278
C230024C17Rik
Gm16063
Rn45s
C130021I20Rik
4930480M12Rik
Map1lc3a
Hotair
Ankzf1
A930016O22Rik
4732471J01Rik
5830454E08Rik
4930453L07Rik
Gm38404
Runx2
Pcdh11x
Scnn1b
Ppp2r2b
Tysnd1
Gpr19
Pitpnm1
Slc25a43
2610027K06Rik
1700112J05Rik
9330102E08Rik
5830444B04Rik
4933432K03Rik
Man2c1os
A330033J07Rik
D830026I12Rik
4921504A21Rik
5930430L01Rik
Gm12992
Fgf18
Stk16
