Lmtk3
Mtus1
Sept11
A3galt2
Gm973
Btbd11
Trim15
Ifi214
Sept10
Qrich2
Gm5820
Gm4907
Col28a1
AI429214
Sdhaf3
Gm1123
Arhgef26
Agmat
Spata31d1c
Xirp2
Kif26a
Nr1i2
Ajap1
Naa20
Ppfia4
Arhgap40
Rfx8
Lnx1
Celf2
Nlrx1
Crlf2
Rbms3
Gm6588
Gm7102
Dcdc2c
Slc7a9
Pnoc
Lactbl1
Slc6a15
Cdh23
Tbc1d7
Fstl5
Hdac9
Cdc7
Eno3
Pex5
Adcy7
Bmp2
Cbx4
Cenpc1
Igfbp7
Hsd17b3
Ibsp
Kcnd1
Kif3a
Mc3r
Rbpjl
Mapk10
Tacr2
Top2b
Tnfsf4
Camp
Hif1a
Hs3st1
Kcna1
Lamc1
Lhx4
Marcksl1
Nnmt
Oit3
P2rx4
Prf1
Prkce
Ptpn1
Rnaseh1
Rnf7
Cd40
Usp12
Coro1c
Spry1
Psmb3
Exo1
Anxa3
Klf10
Ndrg2
Adat1
Dlc1
Dfna5
Sgsh
Kcmf1
B4galt5
Srd5a3
Metap1d
Fam210b
Gpatch1
Mrrf
4930591A17Rik
Pdcl3
Afap1
Cfap45
Chmp4b
Dapk1
Lrg1
Tchp
Plb1
Uck2
Syt13
Slc15a1
Glrx
Selm
Tshz2
Otud7a
Adgra3
Usb1
Vmn1r75
Med10
Kdm4c
Nkx6-1
Ccm2l
Parm1
Evc2
Lrrc3b
Zadh2
Olfr720
Olfr1370
Olfr31
Opalin
Igsf11
Eva1b
Wdr11
Cnksr3
Gramd1b
D8Ertd82e
Zbtb37
Fam110b
Chdh
Zfp804a
Wdr43
Acer1
6430573F11Rik
Fam179a
Wscd2
Usp46
Zfp507
D11Wsu47e
Zfp74
A430033K04Rik
Zfp516
Nr2f2
Ffar1
Ssh1
Stpg2
Chrm2
Cebpe
Gm12070
2610035D17Rik
1500011B03Rik
Igsf9b
4930503E24Rik
Mir721
Gm3434
9530091C08Rik
Zscan4a
Mir1947
Mir3079
2310043L19Rik
Tmem132cos
Platr14
1700017J07Rik
Gm14204
1700047G03Rik
1700066B17Rik
1700028P15Rik
Gm14015
1700095B10Rik
4833417C18Rik
4930578E11Rik
Platr21
1700029N11Rik
E330011O21Rik
E130006D01Rik
3200001D21Rik
4930438E09Rik
Gm10677
4931430N09Rik
