Panx2
Rpl17
Crtc1
Cxxc4
Ado
Eif2a
Unc13d
Hrh2
Fut10
E2f8
Zfp930
Dync1li2
Maml2
Dyrk2
Dppa4
Mctp2
Kcnc2
Kcnj6
Vrk1
Bbs1
Fbxo33
Qrich2
Spata13
Shb
Cdc42bpg
Ccdc27
Limk2
Atp11c
Cldn19
Mex3c
Plekhm3
Edem3
Nynrin
Shroom4
Med15
Txnrd1
Bdnf
Sdhaf3
Hdx
Gtf2i
Trappc10
Aunip
Oxtr
Lama5
L1td1
Fam186b
Tmem28
Rimbp2
Camta1
Dytn
Ptchd2
Xirp2
1600014C10Rik
Pramef6
Gm436
Myadm
Kif26a
Nr1i2
Tox2
Ptrh2
Ajap1
Myof
Stx16
Skor2
Apold1
Keap1
Sprtn
Shank2
Lrrc32
Sept9
Sox5
Plcl1
Prdm12
Sema4c
Snx10
Jade1
Nucb2
Prr23a1
CK137956
Ppp2r5c
3110062M04Rik
Tgif2lx2
H2-Q4
Arhgap40
C5ar2
Hk1
Sh3rf2
H2afy
Tfap2c
Ccdc85c
Klhdc7b
Cnih3
Ppp2r3a
Mthfr
Enthd1
Fscb
Clrn2
Snx11
Ntf3
Mb
Nt5c2
Irf2bp2
Robo3
Slc39a11
Ephb1
Dynll2
Mapk14
Slc35b3
Rbms3
Cacna2d2
Nfkb2
Cpeb2
Gm7102
Nsmf
Rreb1
Adamtsl3
Abhd12b
Gm5294
Lrrc74a
Jdp2
Pnoc
Hk3
Arntl
Sema3a
Slc6a15
St6gal1
Sulf2
Rhobtb1
Tbc1d7
Fstl5
Scn5a
1700023F06Rik
7530416G11Rik
Eif4g3
Cdc7
Ackr3
Ano5
Ube2dnl1
Grip1
Umod
Acvr2a
Adcy7
Adrb2
Arf6
Arg1
Art2a-ps
Bmp7
Zfp36l1
Birc6
Cd48
Cd9
Cit
Col4a4
Cox6a1
Cox7c
Cyb561
Ddost
F9
Igfbp7
Grin2d
H3f3a
Hsd17b3
Itga2
Itga6
Cuzd1
Klra5
Lama1
Sh2b3
Met
Mmp2
Pdcd2
Pet2
Phox2b
Rps29
Selplg
Siah1b
Sstr3
Tacr2
Thy1
Top2b
Tpi1
Tnfsf4
Vamp3
Wnt11
Xrcc1
Zfp64
Adra2b
Ap3b1
Apoe
Bfsp1
Casq2
Cdh11
Celsr1
Igf2bp1
Cyp2a4
Dhfr
Dlx6
Dst
Dtna
S1pr3
Epas1
Epha7
Ephb2
Eya2
F2rl2
Fcgr2b
Ctgf
Gab2
Gbx2
Tsc22d3
Gclc
Gsr
Hap1
Hey1
Hoxa5
Htr5b
Hyal2
Il6ra
Itpr2
Klf12
Kpna2
Lrrn2
Man1a2
Sik1
Myd88
Nefl
Oit3
Plaur
Plod1
Pole2
Prep
Ptpn1
Ptpru
Rad51
Pitpnm2
Polr2j
Sub1
Scn8a
Six4
Tbx5
Dctn6
Sept3
Gnpda1
Map3k1
Pclo
Arhgef28
St6galnac5
Rps3
Anxa3
Cpe
Frg1
Hprt
Eif2ak1
Lifr
Oprd1
Sema5b
Zfp30
Csnk1e
Ndrg2
Bcar3
Cabp1
Pcsk1n
Adat1
Gbx1
Aqp3
C6
Batf
Tpmt
Chst3
Ppp1r3c
Olig1
Rab11a
Kat6b
Rassf5
Zfp326
Ntsr1
Egr3
Extl3
Hils1
Adgrg1
Irgm2
Ndufa1
Uso1
Uchl5
Scamp4
Plce1
Plp2
Spen
Pex14
Tbk1
Trpc4ap
B4galt5
Tlx3
Pmfbp1
Stard10
Pnkd
B3galt2
Nrxn1
Slc16a8
Snrpa1
Tesc
Htr6
Caln1
Taf1c
Anapc5
Moxd1
Huwe1
Dact1
Bhlhe22
Midn
Oca2
Ube4b
Mllt1
Gprc5b
Ireb2
Pmepa1
Slco3a1
Cstf1
Ssbp2
Haao
Chchd3
Tmed6
Thap2
Cyb5a
Rras2
Ift27
Eri1
Necap1
Dusp6
Tm7sf3
Pop5
Mrrf
Cdc42ep3
Bcas2
Zdhhc21
Tspan11
Srrm4
1700008P02Rik
1700008O03Rik
Ube2q1
Steap1
Iqgap2
Otud1
Dhrs2
9030624J02Rik
Izumo4
Zbtb43
1700019O17Rik
Cfap45
Lypd6b
Cnn3
Adpgk
Egln3
Zfp131
Col16a1
Asphd2
Fezf1
Rassf6
Ccsap
Mbd3l1
Vgll3
Ccdc3
Gtf2e1
Kcnk16
Spsb1
Kbtbd11
Scamp1
Bcor
Sun5
Pcolce2
Plet1
Dok5
Lrg1
Stk31
Grifin
Pgpep1l
Ddit4l
Clip4
Agbl4
N4bp1
Syt13
Vmn1r171
Sf3b1
Tfec
Zfp275
Tas1r2
Olig3
Agpat3
Atg5
Csmd1
Foxp1
Foxp2
Pip4k2b
Ivns1abp
Fezf2
Tshz2
Trhr2
Cxxc5
Ctdspl
Errfi1
Asl
Tmem132a
D1Ertd622e
Gltscr2
C8b
Pxn
Mlxip
Rpn1
Rab15
Slc38a1
Actn1
Vmn1r75
Dgkg
Nap1l3
Ube2e2
Fam49b
Mchr1
Cerk
Zfp521
BC003331
Sbk1
Lin28a
8430408G22Rik
Hip1
Lrrc3b
Zadh2
Habp2
Ipo13
Armc5
Cmtr2
Rp1l1
Olfr720
Pom121
Gipc3
Plk2
Slc44a2
Kcnq3
Hrh4
Prss42
Unc5a
Mical3
Syne1
Ankrd23
Kcng3
Opalin
Atg4d
Cdk8
Snx17
Ipo9
Aifm2
Cpne7
Entpd6
Vps18
Plcg2
Tshz3
Nhlrc3
Lrrc1
Alx1
Hlf
Naprt
Sh3tc2
Mapk4
Prrc2b
Gcn1l1
Mtmr10
Gramd1b
Sh3rf3
Fmo9
2900026A02Rik
Man2a2
Tbcel
Gpr26
Fam110b
Nrip1
Rccd1
Tdrp
Slc45a1
Klf8
Disc1
Cdh22
Adgrb1
Stbd1
Tmem177
Stox2
Rassf10
Ano6
Zdhhc15
Tspan9
Tmem74
Hist1h2ba
C030006K11Rik
Bptf
Dusp4
Galm
Trappc8
Cenpt
Atp2b3
Gk5
Tnfsf15
Usp46
Arhgef15
Mkx
Fam43a
Zfp507
Ccdc60
Trpa1
Fam163a
Med12l
Piwil4
Dgkk
Arel1
Fa2h
Cox10
Zfp74
Tmem108
Lpp
Depdc1b
Slc6a1
Prr18
Ldlrad3
Hepacam2
Trappc9
Pxdn
Pof1b
A430033K04Rik
Pcmtd1
Plekhm1
4931429L15Rik
Elfn2
Fat4
Nr2f2
Coa4
Dhrs13
Sgsm2
Tanc1
Mtss1l
Cdh26
Stpg2
B4galnt3
Flrt2
Dedd2
Bcl2l11
Acsm3
Terc
Gm12070
Pla2g2a
4930448K20Rik
3830408C21Rik
LOC100043315
2610035D17Rik
1500011B03Rik
BB123696
2210417A02Rik
4930503E24Rik
Gm17762
Mirt1
Tmem161b
Mirlet7i
Mir126a
Mirlet7c-2
Mir34a
Mir340
Mir139
Mir582
A930011G23Rik
Gm4792
1700025C18Rik
Gm11468
Spn-ps
Gm13498
Crnde
Zscan4a
Gm6525
Mir3106
Mir3079
Mir3102
Gm20268
2310043L19Rik
Gm20110
1700028I16Rik
Lhx1os
Six3os1
Mir378b
1700017J07Rik
A230028O05Rik
5730403I07Rik
1700063D05Rik
Gm15708
1700047G03Rik
9230112J17Rik
1700066B17Rik
4930448I06Rik
C030007H22Rik
Sox5os3
4930548K13Rik
BC039966
6030466F02Rik
4933422A05Rik
0610040F04Rik
Gm20187
1110015O18Rik
5430437J10Rik
4933411E08Rik
4930401C15Rik
4933433H22Rik
1700029N11Rik
4930486I03Rik
2310043O21Rik
Zfp652os
1700025K24Rik
4921511I17Rik
E130006D01Rik
Gm5420
Gm4827
4930432J09Rik
Gm8179
4931430N09Rik
D730050B12Rik
Rn45s
Best2
A930016O22Rik
D830026I12Rik
Ano4
Gm2087
