BC048546
Mfsd4b5
Itprip
Prrxl1
Zfp36l2
2510009E07Rik
Panx2
Tdrd1
Rpl17
Erbb2
Crtc1
Zfp619
Whamm
Nuak1
Cxxc4
Ado
Mreg
Eif2a
Phactr1
Mtus1
Best3
Unc13d
Slc25a51
Slc38a8
Scgb2b20
Hrh2
Rnase13
Zfp708
Fut10
Usp13
E2f8
Zfp930
Dync1li2
Lrrc52
Tmem151b
Lingo3
Zfp488
Maml2
Dyrk2
Dppa4
Anks6
Mctp2
Triobp
Apol7b
Ntrk2
Mbp
Eno1b
Camk2d
Sox6
Kcnc2
Kcnj6
Pknox2
Vrk1
Pdzd4
Bbs1
Sdhaf1
Fbxo33
Skap1
C77080
Gtf3c3
Prickle1
Ccdc114
Gm266
Qrich2
Spata13
Gxylt1
Spryd3
Shb
Zbtb16
Mmp25
Lrrc30
Cdc42bpg
Ccdc27
Wdr72
Ifitm6
Adamts17
Fam92b
Limk2
Shank1
Atp2b2
Nfatc2
Atp11c
Gm6878
Dbi
Cldn19
Glrx2
Sel1l
Defb25
Cd226
Rbfox3
Mex3c
Plekhm3
Pigl
1700015E13Rik
Edem3
Slc39a2
Slc30a2
Spint5
Nynrin
Selt
Filip1l
Thsd4
Shroom4
Dear1
Clmn
Med15
Txnrd1
Cyb5d1
Prl2c1
Bdnf
Nrp2
Sdhaf3
Bcl11b
Fam65b
Hdx
Gtf2i
Prdm13
Gm1123
1700029H14Rik
Fat3
Rapgefl1
Ptpn23
Trappc10
Mcur1
Pdzd2
Armc3
Grik3
Aunip
Arhgap36
Prickle2
Oxtr
Npat
Chsy1
Sap30l
Lama5
Rsg1
Adgrf5
L1td1
B3glct
Fam186b
Tmem28
Tshz1
Trio
Mphosph9
Hs3st2
Cped1
Shank2
Chd5
Elp6
Zfp777
Rimbp2
1810013L24Rik
Fndc1
Wdr86
Gtf2ird1
Camta1
Dytn
Slc25a53
Pla2g2a
Itgam
Lhx6
Ptchd2
Xirp2
Arid1b
1600014C10Rik
Pramef6
Zfp467
Gm436
H2al1k
Trabd2b
Ptchd1
Myadm
Kif26a
Nr1i2
Tox2
Ptrh2
Tekt5
Ajap1
Myof
Pklr
Smim24
Slc35g2
Gsg1l
Gm9376
Stx16
Tmc5
Gm11545
Bach2
Skor2
Apold1
Banp
Keap1
Capn12
Cd34
Sprtn
Arhgef10l
Ncam2
Synj2
Lrrc32
Sept9
Sox5
Mtcl1
Plcl1
Pard3
Tfap2a
Prdm12
Sema4c
Pparg
Snx10
Psen2
Epb41
Arhgef1
Jade1
Nucb2
Prr23a1
CK137956
Ppp2r5c
3110062M04Rik
Golga7b
Tgif2lx2
Tcf7l2
Gm17359
Frrs1l
H2-Q4
Spg20
Arhgap40
Arhgef33
Rfx8
Tiam1
Tenm3
C5ar2
Wdfy4
Hk1
Gm10696
Mrps10
Smoc1
Sh3rf2
Gjc1
Ces3b
H2afy
Fip1l1
Crybb3
Proser2
Tfap2c
Ccdc85c
Klhdc7b
Cnih3
Nfasc
Ubr4
Ppp2r3a
Cdkn1c
Kif26b
Phactr4
Mthfr
Hcrtr1
Cog5
Etv1
Enthd1
Fscb
Clrn2
Snx11
Trpc4ap
Cox18
Naf1
Wnt7b
Dok5
Nlrx1
Rab3gap2
C530008M17Rik
Pdik1l
Ntf3
Mb
Tgif1
Pex3
Loxl4
Chadl
Nt5c2
Fam170b
Rnf165
Sipa1
Irf2bp2
Amigo2
Rnf14
Endov
Soga1
Gm6710
Robo3
Mia2
Akt1
Cldn14
Rgs9
Hnrnpf
Slc38a1
Slc39a11
Dgkz
Zfp651
Klhl33
Ephb1
Tinagl1
Dynll2
Mapk14
Tsku
Ctps2
Slc35b3
Rnf144b
Ncald
Rbms3
Cacna2d2
Celf4
Krt36
Myc
Nfkb2
Cpeb2
Tldc2
Gm7102
Gm4340
Nsmf
Tsc22d1
Rreb1
Mrps36
Gm4832
Adamtsl3
Dact1
Dlk1
Meis1
Morc4
Abhd12b
Pak3
Phc2
Gm5294
Arhgap32
Plscr5
Lrrc74a
Arhgef2
Lgals8
Tex14
Rapgef4
Reep3
Jarid2
Jdp2
Pnoc
Iffo2
Gramd4
Hk3
Arntl
Sema3a
Greb1
Fam19a5
Slc6a15
Cyfip2
St6gal1
Llgl2
Sulf2
Zmynd8
Rhobtb1
Tbc1d7
Atg7
Fstl5
Tet1
Scn5a
1700023F06Rik
7530416G11Rik
Eif4g3
Nrep
Igip
Ccdc30
Prl8a6
Capg
Cdc7
Ackr3
Ano5
Eya2
Spns2
Ube2dnl1
Ism1
Grip1
Pex5
Farsb
Umod
Chrna7
Acvr2a
Adcy7
Adra1b
Adra2c
Adrb1
Adrb2
Alx4
Apc
Aqp1
Arf2
Arf6
Arg1
Art2a-ps
Arx
Barx1
Bmi1
Bmp7
Bpgm
Zfp36l1
Birc6
C1qc
Cacng1
Anxa2
Car4
Cbx4
Cd38
Cd48
Cd9
Cdk1
Cdh15
Cdh8
Cdkn2c
Cdx2
Cfl1
Elovl3
Cit
Cnr1
Col4a4
Col9a1
Col1a2
Cox6a1
Cox7c
Cpd
Csk
Cyb561
Ddost
Dtnb
Dyrk1a
Edn3
Elk4
Eng
Enpep
Ercc1
Esr1
Mecom
F9
Fscn1
Fgd1
Foxm1
Foxl1
Igfbp7
Gabrg2
Gad2
Gap43
Gdi2
Gnat2
Gnb1
Gpr3
Grin2d
Thumpd3
H3f3a
Hccs
Hes1
Foxd1
Hint1
Hn1
Hpn
Hsd17b3
Htr1a
Irf8
Lrig1
Itga2
Itga6
Cuzd1
Klc2
Klra5
Kpna3
Lama1
Lamb1
Sh2b3
Lrmp
Lyl1
Marcks
Smad6
Met
Mitf
Mmp2
Mras
Nfkb1
Ngp
Nkx2-3
Nog
Nrtn
Tnfrsf11b
Cldn11
Pdcd2
Pdgfa
Pdha2
Enpp1
Pepd
Pet2
Phka1
Prkcb
Pkia
Phox2b
Ppic
Ppl
Ppm1a
Prom1
Ptpn22
Rara
Rasa3
Rps29
Scd1
Cx3cl1
Exoc4
Selplg
Sema3b
Siah1a
Siah1b
Slc16a2
Slc4a3
Sst
Sstr3
Sqle
Supt6
Tacr2
Tead1
Tgfbr2
Thy1
Tle3
Top2b
Tpi1
Traf4
Ttf1
Ttk
Tnfsf4
Ucp1
Ucp3
Umps
Uros
Vamp3
Wnt11
Wnt4
Xrcc1
Zfp64
Zic3
Adra2b
Agtrap
Ahnak
Alox5ap
Anp32a
Anxa5
Ap3b1
Apoe
Neurog2
Atp8a1
Bfsp1
Glb1
Klf5
C1qb
Car2
Casp14
Casq2
Ctnna1
Runx1
Noct
Cdh11
Cdkn1b
Celsr1
Col4a1
Igf2bp1
Bcar1
Csf2ra
Cyp2a4
Dct
Dhfr
Dio2
Dlx6
Dst
Dtna
E2f3
Eda
S1pr3
S1pr4
Efna5
Efnb1
Epas1
Epha7
Ephb2
Ext1
F2rl2
Fcgr2b
Ctgf
Fjx1
Aktip
Gab2
Gbx2
Gpd2
Ghrh
Tsc22d3
Gclc
Gsr
Hap1
Hey1
Nr4a1
Hoxa5
Hoxd1
Hrc
Htr5b
Hyal2
Il6ra
Insr
Itpr2
Jun
Kif15
Klf12
Klf9
Kpna2
Krt18
Lasp1
Lef1
Lhx4
Lrrn2
Smad2
Ccndbp1
Man1a2
Bhlha15
Cited2
Sik1
Myd88
Nfe2l3
Nefl
Oit3
Omp
Pax9
Pdcd4
Pde4d
Phf2
Prkce
Plaur
Plod1
Pole2
Pon1
Prep
Prlr
Lgmn
Ptpn1
Ptpn13
Ptpru
Rad51
Rasgrf1
Rasgrp1
Pitpnm2
Rev3l
Rnf2
Rnf4
Polr2j
Sub1
Scn8a
Six2
Six4
Smarca2
Sox10
Sox14
Sox9
Spink4
Stk11
Suclg2
Tbx1
Tbx5
Tesk1
Tex264
Tom1
Top2a
Tsn
Tubb5
Utrn
Dctn6
Xlr
Zyx
Cdc6
Aadat
Lamc3
Osr1
Prkra
Sept3
Spry4
Aldh1a7
Gnpda1
Lypla2
Map3k1
Creb3l1
Rpl27a
Dpysl4
Pclo
Arhgef28
St6galnac5
Etv3
Rps3
Anxa3
Cpe
Frg1
P3h3
Hprt
Eif2ak1
Hsph1
Hspb1
Lifr
Kitl
Nr4a2
Oprd1
Psmb10
Sema5b
Srsf3
Zfp30
Nrk
Chaf1a
Csnk1e
Naglu
Ror1
Ndrg2
Bcar3
Sult4a1
Cabp1
Clic4
Pcsk1n
Adat1
Gbx1
Hunk
Fbxl17
Atp8a2
Rgs6
Pknox1
Aqp3
Gpc3
C6
Batf
Smad3
Tpmt
Srrm1
Chst3
Ppp1r3c
Htatip2
Stk39
Olig1
Nfil3
Rab11a
Kat6b
Rassf5
Zfp326
Ntsr1
Dfna5
Tbc1d8
Egr3
Extl3
Hils1
Plxnc1
Ubqln2
Abhd2
Pebp1
Adgrg1
Nmi
Robo1
Irgm2
Ndufa1
Olfr155
Uso1
Ptbp2
Uchl5
Wwox
Scamp4
Plce1
Ykt6
Pias1
Cdh13
Htra2
Plp2
Spen
Amotl2
Rab9
Pex14
Tbk1
Git2
B4galt5
Pde4b
Dmrtb1
Tlx3
Pf4
Pmfbp1
Pdgfc
Litaf
Stard10
Pnkd
B3galt2
Tmem9b
Nrxn1
Hhip
Arhgap31
Insm2
Xpo4
Slc16a8
Fbxo3
Sez6
Sec61a2
Wdr4
Snrpa1
Tesc
Htr6
Caln1
Rgs20
Cnot9
Ush2a
Nectin1
Dexi
Taf1c
Mlxipl
Dysf
Rnf32
Arhgap23
Anapc5
Moxd1
Rab2a
Huwe1
Chst12
C1galt1c1
Bhlhe22
Midn
Oca2
Ube4b
Popdc2
Mllt1
Myh9
Ptges
Gprc5b
Ireb2
Scube1
Rtn4r
Lpar3
Pmepa1
Nuf2
Eif4e2
Rprm
Npc2
Hacd2
Abcb6
Tfcp2l1
Mphosph8
Etv5
Mgea5
Tbx18
Trp53rkb
Slco3a1
Nop56
Cstf1
Anapc4
Stambp
Hsdl2
Ssbp2
Rsph1
Haao
Chchd3
Rpl7l1
Tmed6
1810009A15Rik
Commd5
Pyurf
Sike1
Dtnbp1
Bcl2l14
Thap2
Cyb5a
Lztr1
Tril
Rras2
Dsn1
Pole4
Ift27
Rars
Mettl21a
Kbtbd4
2610301B20Rik
Med18
Cmtm5
Eri1
Xab2
Ahi1
1700019N19Rik
Tmed9
Pigm
Necap1
Dusp6
Tm7sf3
Pop5
Yipf4
Mrrf
Saraf
Grhl2
Cdc42ep3
Fam212a
Bcas2
Gsto2
Zdhhc21
Apoo
Ppp1r14a
Mrpl14
Tspan11
Ccdc167
Smyd2
Hddc3
Cmc2
Pygo2
Srrm4
Zc3h15
Ddah1
Hmgb4
1700008P02Rik
1700008O03Rik
1700024P04Rik
Bap1
Mapk1ip1
Ipmk
Ttl
Casz1
2010107G23Rik
Rnf157
Ankrd60
Zdhhc25
Ube2q1
Mllt3
Gorasp2
Basp1
Steap1
Gpatch2l
Ica1l
Cpm
Pak4
Ecd
Pgrmc2
Iqgap2
Otud1
Dhrs2
9030624J02Rik
Izumo4
Isx
Osbpl3
Csl
Zbtb43
1700019O17Rik
Cfap45
Lypd6b
Cldn23
Tmem94
Napg
Cdca4
Dnmbp
Cnn3
Tmem38b
Alkbh4
Tmem68
Amer2
Adpgk
Egln3
Klhl35
Fbxl20
1700021F07Rik
Sh2d4a
Kif1bp
Faim2
Shmt2
Zfp131
Col16a1
1700112E06Rik
Shisa9
Ccdc12
Tmem135
Asphd2
Rflna
Fezf1
Bmper
Rassf6
1700034J05Rik
Prss52
Ccsap
Mbd3l1
Vgll3
Slc7a13
Ccdc3
Rnd3
Gtf2e1
Snx19
Lrrtm1
Lrguk
Hyal6
Taf7l
Themis3
Elovl7
Kcnk16
Spsb1
Tmem114
Morn3
Kbtbd11
Syce1l
Scamp1
Rasd2
Sv2c
Dynlrb2
Stpg4
Arl5b
Bcor
Rph3al
0610040J01Rik
Pbp2
Sun5
Prss23
Pcolce2
Ip6k2
Plet1
Ipo11
Pkd1l2
Cog2
Pomgnt1
Lrg1
2610028H24Rik
Bcl7a
8030423J24Rik
Stk31
Mtus2
Arhgef38
Mmab
Adamtsl1
Tchp
Grifin
Pgpep1l
Srbd1
Cstad
Ddit4l
Rictor
Clip4
Trim42
Agbl4
Pofut2
N4bp1
Nbea
Abo
Gatsl2
Uck2
Syt13
Vmn1r171
Sf3b1
Klb
Tfec
Tsta3
Zfp275
Prkab1
Tas1r2
Zfp423
Vangl2
Ferd3l
Spred1
Cnnm2
Peli2
Uchl4
Igsf9
Olig3
Agpat3
Chrac1
Atg5
Setbp1
Csmd1
Magee1
Foxp1
Ifit1bl2
Foxp2
Ehbp1l1
Rapgef1
Pip4k2b
Pawr
Ceacam3
Ivns1abp
Lmo1
Elmo1
Igsf8
Fezf2
Tshz2
Muc4
Eri3
Ssfa2
Emid1
Caskin2
Snx18
Cdk9
Trhr2
Gcnt2
Rfxap
Pdk2
Cxxc5
Nol11
Ctdspl
Tmem123
Errfi1
Asl
Wwc2
Tmem132a
D1Ertd622e
Gltscr2
Rdh10
Ubac1
C8b
Slc15a4
Pxn
Mlxip
Rpn1
Plekha1
Rab15
Ddx41
Kctd1
Actn1
Vmn1r75
Otud5
Dgkg
Lrrc4
Nap1l3
Pou4f2
Cabp7
Galnt2
Mylk
Vasn
Trib2
Hectd1
Lmcd1
Heatr1
Ube2e2
Fam49b
Nrbp2
Tmem45b
Nkx6-1
Mchr1
Eif3l
Pomt1
Frmd4b
Wasf3
Wbscr17
Pla2g4b
Slc44a3
Heatr6
Stk24
Cerk
Zfp521
BC003331
Wdr26
Eva1a
Sbk1
Chmp1a
Kank2
Ice2
Mtnr1b
Lin28a
Nod2
8430408G22Rik
Hip1
Rhbdd2
Scrn2
Lrrc3b
Nrros
Ubr2
Pde6a
Zadh2
Habp2
Cnst
Lyplal1
Tram1l1
Ipo13
Vopp1
Ccdc106
Slc5a11
Armc5
Cmtr2
Cdk17
Lrrc10
Rp1l1
Olfr284
Olfr726
Olfr720
Olfr1370
Pom121
Foxn4
Gipc3
Nr2e1
Plk2
Slc44a2
Kcnq3
Hrh4
Cd109
Prss42
Padi6
9530068E07Rik
Fnbp1l
Unc5a
Unc5d
Slc25a1
Atp10d
Mical3
Syne1
Ago1
Ankrd23
Kcng3
Opalin
Mboat1
Dirc2
Katnal1
Cxcl17
Atg4d
Ano2
Nars2
Cdk8
Snx17
Ipo9
Aifm2
Creg2
Cpne7
Pgbd5
Entpd6
Sidt2
Vps18
Plcg2
Tshz3
Kdm4a
Zfp536
Fam175a
Perm1
Mfsd9
Nhlrc3
Megf11
Lrrc1
Cabin1
Alx1
Hlf
March10
Fbf1
Arl15
Scara3
Naprt
Mpped1
Sh3tc2
Mapk4
Dars2
Prrc2b
Tlk1
Uba6
Gcn1l1
Adap1
Mtmr10
Gramd1b
Plxnb1
Lrp11
Sh3rf3
Sdk2
Fmo9
Nyap2
Zfp697
2900026A02Rik
Man2a2
Col6a6
Nlgn3
Gphn
Tbcel
Xkr6
Gpr26
Fam110b
Klhdc7a
Nrip1
Rccd1
Galnt18
Tdrp
Mrps27
Ppip5k2
Slc45a1
Olfm2
Klf8
Rab6b
Crybg3
Ifnlr1
Phf12
Disc1
Cdh22
Adgrb1
Mgst2
Adnp2
Hmgn3
Mdfic
Tnks
Stbd1
Tmem177
Chst8
Stox2
Arhgap26
Mast4
Prr5l
Lysmd4
Rassf10
Mbnl2
Ano6
Ldhal6b
Exoc6
Zdhhc15
2700081O15Rik
Tspan9
Wdr18
Kcnt1
Arhgap25
Snx33
Coro2b
Pnma2
Tmem74
Ppm1k
Fbxo46
Wdfy2
Xylt1
Hist1h2ba
Slc35f6
Zfp608
C030006K11Rik
Bptf
Pld5
Lrtm1
Dusp4
Galm
Efcab5
Trappc8
Auts2
Fstl4
Grk3
Sp8
Gnal
Cenpt
Rinl
Bhlha9
Fam19a4
Atp2b3
Wscd2
Gk5
Dmrt3
Rhbdd3
Tnfsf15
Myo3b
Tmem220
Nalcn
Tram2
Parp16
Usp46
Arhgef15
Slfnl1
Mkx
Wscd1
Fam43a
H2-M10.4
F830045P16Rik
Isg20l2
Ttc22
Zfp637
Gm4894
Lsm14b
Zfp507
Ccdc60
Trpa1
Zfp236
Fam163a
Med12l
E130311K13Rik
Saxo2
Piwil4
Dgkk
Lrrtm2
Fads6
Arel1
Fa2h
Trim62
Lcorl
Cox10
Zfp74
Arrdc1
Rnf24
Suds3
Tmem108
Oog1
Lpp
Zfp365
Depdc1b
C130074G19Rik
Slc6a1
Ppm1l
Prr18
Vstm4
Gorab
Ldlrad3
Garnl3
Hepacam2
Trappc9
Lingo1
Pxdn
Rftn1
Pof1b
Ppp1r9a
Cmtm1
Ggn
Fam19a2
Arl5a
A430033K04Rik
Pcmtd1
Zfp516
Plekhm1
Kif20b
4931429L15Rik
Elfn2
Sowaha
Fat4
Nr2f2
Coa4
Dhrs13
Sytl3
Calu
Esrp1
Ffar1
Bms1
Sgsm2
Fermt1
Cachd1
Exoc8
Rnf133
Tex2
Tanc1
Inf2
Mtss1l
Cdh26
Stpg2
Adgrl3
B4galnt3
Smgc
Bend3
Foxk1
Eml4
Trim56
Plec
Flrt1
Flrt2
Lmo7
Synm
Chrm5
H2-Ab1
Cebpe
Tes
Acap3
Ptpdc1
Ccdc87
Ccdc121
Dedd2
Bcl2l11
Acsm3
Terc
Gm12070
Snora69
1700073E17Rik
Rprl2
4930448K20Rik
3830408C21Rik
LOC100043315
A530013C23Rik
5930412G12Rik
2610035D17Rik
5031425F14Rik
9530036O11Rik
Gm4489
1500011B03Rik
4930470P17Rik
Nkx6-2
1700054K19Rik
2900092D14Rik
BB123696
9130230L23Rik
1700020N01Rik
5730522E02Rik
C030016D13Rik
2210417A02Rik
4930503E24Rik
Gm4371
Gm17762
C130080G10Rik
Mirt1
Gm14005
Tmem161b
5033406O09Rik
Mirlet7i
Mir30a
Mir126a
Mir122
Mir148a
Mirlet7c-2
Mir34a
Mir340
Mir139
Mir214
Mir135a-2
Mir9-3
Mir219a-2
Mir302b
Mir762
Mir701
Mir582
A930011G23Rik
Smok4a
3110021A11Rik
Gm4792
1700025C18Rik
Gm11468
Gm10768
Tnk2os
Spn-ps
Gm13498
A630075F10Rik
Crnde
Zscan4a
Mir1904
Mir1929
Mir1931
Mir1960
Mir1963
Mir1981
6030440G07Rik
Gm6525
Mir3475
Mir3099
Mir3106
Mir3065
Mir3079
Mir3102
Mir3108
Gm1968
Platr26
Gm20268
2310043L19Rik
9630028B13Rik
Gm17751
Gm20110
Gm15910
1700028I16Rik
Lhx1os
Six3os1
Mir378b
Mir5101
Mir5103
Mir5108
Mir5130
4732490B19Rik
B230217O12Rik
1700017J07Rik
Redrum
A230028O05Rik
5730403I07Rik
1700063D05Rik
1810021B22Rik
Gm15708
Gm13003
1700017G19Rik
1700047G03Rik
Gm10007
C230079O03Rik
1700016L21Rik
9230112J17Rik
1700066B17Rik
1700112H15Rik
4930448I06Rik
C030007H22Rik
1810053B23Rik
Sox5os3
1700036G14Rik
9830132P13Rik
Gm20755
4930455H04Rik
A930019D19Rik
Gm13490
1700045H11Rik
4930556G01Rik
4930548K13Rik
8030443G20Rik
BC039966
2310034O05Rik
Prkag2os1
6030466F02Rik
B930018H19Rik
Mir124a-1hg
4933422A05Rik
Gm6639
1700034K08Rik
0610040F04Rik
Gm20187
Gm20337
4921525O09Rik
A330076C08Rik
Gm12159
G630093K05Rik
4930430F21Rik
A830082K12Rik
1110015O18Rik
5430437J10Rik
Gm20740
1700064M15Rik
Gm19557
D930032P07Rik
4933411E08Rik
4930401C15Rik
4930545H06Rik
G630055G22Rik
Mospd4
4933433H22Rik
4833427F10Rik
4930548J01Rik
3110009F21Rik
Fendrr
1700003D09Rik
1700029N11Rik
5930403L14Rik
AW549542
Nron
4930486I03Rik
2310043O21Rik
Gm15350
Zfp652os
1700025K24Rik
4921511I17Rik
E130006D01Rik
4933417O13Rik
Gm5420
Gm17746
5430440P10Rik
1700006H21Rik
3100003L05Rik
9530027J09Rik
Gm4827
4930432J09Rik
Gm16938
4930448F12Rik
Gm8179
4931430N09Rik
5930438M14Rik
D730050B12Rik
1700109G15Rik
Rn45s
4930480M12Rik
Best2
A930016O22Rik
4930453L07Rik
Gm38404
2610027K06Rik
C030029H02Rik
D830026I12Rik
Ano4
Dmrt1i
Gm2087
