Prrxl1
A430105I19Rik
Nat8l
Panx2
Rpl17
Whamm
Eif2a
Lmtk3
Mtus1
Unc13d
Armcx5
Slc25a47
E2f8
Dync1li2
Lingo3
Dyrk2
Trim15
Ankrd34a
Sept10
Sdhaf1
Cdc42bpg
Dnaic2
Rbfox3
Pigl
Hhipl1
Cyb5d1
Bcl11b
Trappc10
Slc9a3
Lrp2
Arhgap36
Npat
Chsy1
B3glct
Tmem28
Mphosph9
Hs3st2
1810013L24Rik
Gltscr1
Zfp467
Kif26a
Ajap1
Sult2a4
Serac1
Cd34
Fam189a2
Prdm12
Pparg
Epb41
3110062M04Rik
Tpx2
H2-Q4
Gm13889
Mrps10
Per1
Gjc1
Siva1
Cog5
Tmem170b
Nlrx1
Pdik1l
Tia1
Irf2bp2
Atp13a4
Rnf14
Mia2
Akt1
Hnrnpf
Phf14
Mapk14
Tsku
A4galt
Cuedc1
Krt36
Gm6588
Slc45a3
Mrps36
Fsd1l
Lactbl1
Fam19a5
Ptprs
St6gal1
Apbb1
Ccdc30
Insig2
Tbxa2r
Ank1
Grip1
Umod
Adcy7
Adra2c
Adrb2
Bmi1
Bmpr1b
Birc6
Car4
Cbx4
Cdh8
Cfl1
Elovl3
Cnr1
Cpd
Elk4
Epha8
Evl
Fgd1
Igfbp7
Gdi2
Gja4
Gnb1
Grin2d
Hint1
Hlx
Hmgb3
Foxa3
Ndst1
Htr1a
Il3ra
Itgb2l
Kcnd1
Napsa
Kpna3
Lcat
Mmp14
Mras
Nkx2-3
Npas1
Ntrk2
Orm1
Pdha1
Prkcb
Pkia
Phox2b
Pola1
Ctsa
Aldh1a2
Rem1
Cx3cl1
Exoc4
Siah1b
Slc12a2
Sms
Supt6
Tacr2
Nkx2-1
Ttf1
Ucp1
Vamp3
Alox5ap
Anp32a
Anxa5
Aqp4
Neurog2
Bfsp1
Ctnna1
Celsr1
Igf2bp1
F2rl2
Ctgf
Foxs1
Flt1
Gpd2
Gna12
Gsr
Hap1
Nr4a1
Ihh
Il6ra
Irx1
Itpr2
Kif15
Krt18
Lmnb1
Lmnb2
Ccndbp1
Marcksl1
P2rx4
Pak1
Pax9
Prkce
Ptpn1
Ptpn18
Ptpru
Rad51
Rev3l
Rnf4
Sub1
Rps18
Sema6c
Six2
Sorl1
Sox14
Tesk1
Tom1
Tubb5
Xirp1
Zfp27
Coro1c
Osr1
Spry1
Psmb3
Rpl27a
Pclo
Exo1
Rps3
P3h3
Psmb10
Ndrg2
Gbx1
Hunk
Pknox1
Gpc3
Mylpf
Tpmt
Srrm1
Chst3
Insm1
Mtmr1
Kat6b
Ubqln2
Irx4
Cetn2
Olfr71
Rhog
Extl1
Syncrip
Htra2
Tbk1
Tspan3
Trpc4ap
Git2
Hnrnph2
Dmrtb1
Pdgfc
Litaf
Stard10
Tmem9b
Insm2
Fbxo3
Jph3
Sez6
Htr6
Cnot9
Dexi
Treh
Bhlhe22
Nrip2
Popdc2
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Rprm
Gdpd2
Mgea5
Ssbp2
Evpl
Rpl7l1
Tmed6
1810009A15Rik
Commd5
Mcts2
Pyurf
Dtnbp1
Thap2
Proz
Pole4
Fam210b
Kbtbd4
Mrpl10
4930524B15Rik
Necap1
Tm7sf3
Yipf4
Cdc42ep3
Tmem178
Gtsf1l
Aar2
Cilp2
Pygo2
1700001L19Rik
1700008O03Rik
Klhdc2
Rnf157
Ube2q1
Gorasp2
Ica1l
Ecd
Pgrmc2
Iqgap2
Izumo4
Adpgk
Fbxl20
B3gnt3
Ttc9b
Arhgap8
Vgll3
Rbm19
Kbtbd11
Scamp1
Zbtb4
Ipo11
Pomgnt1
Lrg1
Bcl7a
9430038I01Rik
Tchp
Fgf16
Rad54l2
Sf3b1
Klb
Hes7
Igsf9
Ophn1
Olig3
Atg5
Klhl1
Glrx
Csmd1
Igsf8
Fezf2
Caskin2
Trhr2
Pdzd3
Mapre3
Nol11
Snrk
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Slc15a4
Plekha1
Hemk1
Otub1
Mvd
Lrrc4
Zmynd11
Myrip
Wasf3
Btbd2
Abhd17a
Rin1
Ccm2l
Parm1
Chmp1a
Hip1
Cnst
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Cd109
Unc5d
Slc25a1
Kcng3
Opalin
Atg4d
Snx17
Cpne9
Eva1b
Sidt2
Vps18
Dmrta2
Skor1
Mfsd9
Megf11
She
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Lrp11
Fry
Man2a2
D8Ertd82e
Col6a6
Fbxl4
Fndc3b
Jazf1
Nyx
Zbtb37
Rpgrip1l
Rccd1
Tdrp
Ubtd2
Phf12
Disc1
Slc26a1
Stbd1
Chst8
Arhgap26
Rassf10
Exoc6
Hid1
Cyp26b1
Pnma2
Wdr43
Pld5
Trappc8
Atp2b3
L3mbtl4
Tram2
Cdc34
Lsm14b
Lhfpl4
D11Wsu47e
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Reps2
Zfp74
Rnf24
Rgmb
Prr18
Trappc9
Pxdn
Ppp1r9a
Tmem150c
A430033K04Rik
Pcmtd1
Elfn2
Fat4
Dhrs13
Calu
Ffar1
Foxo6
Tspan15
Tanc1
Rusc2
Chrm5
Igsf3
Tsga10
Ccdc87
Osbpl1a
Cdk3-ps
B430010I23Rik
9530036O11Rik
Zfp389
Igsf9b
9130230L23Rik
Gm17762
Gm10190
Mir762
Mir698
Mir1905
Mir1249
Mir3065
Mir3102
Mir1906-2
Tmem132cos
Mir5130
A230028O05Rik
Gm16793
Gm11549
1700095B10Rik
Bcor
3010001F23Rik
6330418K02Rik
9530027J09Rik
Rn45s
Dmrt1i
