Prrxl1
A430105I19Rik
Nat8l
Rpl17
Whamm
Eif2a
Armcx5
E2f8
Dync1li2
Lingo3
Dyrk2
Ankrd34a
Sdhaf1
Cdc42bpg
Rbfox3
Pigl
Cyb5d1
Bcl11b
Trappc10
Slc9a3
Arhgap36
Npat
Chsy1
B3glct
Tmem28
Mphosph9
Hs3st2
1810013L24Rik
Ajap1
Sult2a4
Cd34
Pparg
Epb41
3110062M04Rik
Tpx2
H2-Q4
Gm13889
Mrps10
Per1
Gjc1
Cog5
Tmem170b
Pdik1l
Tia1
Irf2bp2
Atp13a4
Rnf14
Mia2
Akt1
Hnrnpf
Phf14
Mapk14
Tsku
A4galt
Slc45a3
Mrps36
Fsd1l
Fam19a5
Ptprs
Ccdc30
Insig2
Ank1
Grip1
Adcy7
Adra2c
Adrb2
Bmi1
Bmpr1b
Birc6
Cdh8
Cfl1
Cnr1
Cpd
Elk4
Epha8
Evl
Fgd1
Igfbp7
Gdi2
Gnb1
Grin2d
Hint1
Hmgb3
Htr1a
Il3ra
Kcnd1
Napsa
Kpna3
Mras
Nkx2-3
Ntrk2
Pdha1
Prkcb
Pkia
Pola1
Aldh1a2
Cx3cl1
Exoc4
Siah1b
Sms
Supt6
Nkx2-1
Ttf1
Anxa5
Aqp4
Neurog2
Bfsp1
Ctnna1
Igf2bp1
Gpd2
Gsr
Hap1
Il6ra
Irx1
Kif15
Krt18
Lmnb2
Ccndbp1
Pak1
Pax9
Prkce
Ptpn1
Rad51
Rev3l
Rnf4
Sub1
Rps18
Six2
Sox14
Tesk1
Tom1
Tubb5
Osr1
Rpl27a
Rps3
P3h3
Gbx1
Hunk
Pknox1
Gpc3
Tpmt
Srrm1
Insm1
Mtmr1
Kat6b
Ubqln2
Irx4
Cetn2
Olfr71
Rhog
Syncrip
Htra2
Tbk1
Trpc4ap
Git2
Hnrnph2
Pdgfc
Stard10
Tmem9b
Insm2
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Nrip2
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Rprm
Gdpd2
Mgea5
Ssbp2
1810009A15Rik
Pyurf
Dtnbp1
Thap2
Proz
Pole4
Fam210b
Kbtbd4
Mrpl10
4930524B15Rik
Necap1
Tm7sf3
Yipf4
Tmem178
Pygo2
Klhdc2
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Izumo4
Fbxl20
Vgll3
Ipo11
Pomgnt1
Bcl7a
9430038I01Rik
Fgf16
Rad54l2
Sf3b1
Klb
Hes7
Ophn1
Olig3
Atg5
Klhl1
Csmd1
Mapre3
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Slc15a4
Plekha1
Hemk1
Otub1
Mvd
Lrrc4
Zmynd11
Myrip
Wasf3
Btbd2
Chmp1a
Hip1
Cnst
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Cd109
Unc5d
Slc25a1
Kcng3
Atg4d
Snx17
Eva1b
Sidt2
Skor1
Mfsd9
Megf11
She
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Lrp11
Fry
Man2a2
Fbxl4
Fndc3b
Jazf1
Tdrp
Phf12
Disc1
Slc26a1
Stbd1
Chst8
Arhgap26
Rassf10
Pnma2
Wdr43
Pld5
Trappc8
Atp2b3
Tram2
Cdc34
Lsm14b
Zfp236
Fam163a
Arel1
Lcorl
Bsx
Reps2
Rnf24
Prr18
Trappc9
Ppp1r9a
Tmem150c
Pcmtd1
Elfn2
Dhrs13
Calu
Ffar1
Tanc1
Chrm5
Tsga10
Ccdc87
Osbpl1a
9530036O11Rik
Zfp389
Igsf9b
Gm10190
Mir762
Mir698
Mir1905
Mir1906-2
Mir5130
A230028O05Rik
Gm16793
Bcor
3010001F23Rik
9530027J09Rik
Rn45s
Dmrt1i
