Itprip
Prrxl1
Panx2
Rpl17
Crtc1
Whamm
Eif2a
Unc13d
Usp13
E2f8
Dync1li2
Tmem151b
Lingo3
Dyrk2
Dppa4
Sox6
Pdzd4
Sdhaf1
Ccdc114
Gm266
Qrich2
Mmp25
Cdc42bpg
Ccdc27
Ifitm6
Limk2
Shank1
Atp11c
Glrx2
Rbfox3
Pigl
Nynrin
Shroom4
Cyb5d1
Bdnf
Bcl11b
Fam65b
1700029H14Rik
Trappc10
Aunip
Arhgap36
Npat
Chsy1
Rsg1
L1td1
B3glct
Fam186b
Tmem28
Mphosph9
Hs3st2
Shank2
Chd5
Zfp777
1810013L24Rik
Slc25a53
Ptchd2
Zfp467
Myadm
Kif26a
Ajap1
Pklr
Smim24
Cd34
Arhgef10l
Pparg
Epb41
3110062M04Rik
H2-Q4
Wdfy4
Mrps10
Smoc1
Gjc1
Proser2
Kif26b
Mthfr
Hcrtr1
Cog5
Trpc4ap
Cox18
Naf1
C530008M17Rik
Pdik1l
Chadl
Nt5c2
Fam170b
Sipa1
Irf2bp2
Amigo2
Rnf14
Akt1
Hnrnpf
Klhl33
Tinagl1
Mapk14
Tsku
Ctps2
Cacna2d2
Celf4
Krt36
Nsmf
Tsc22d1
Rreb1
Mrps36
Morc4
Pak3
Phc2
Lgals8
Jdp2
Hk3
Fam19a5
Zmynd8
Ccdc30
Ano5
Eya2
Grip1
Umod
Adcy7
Adra2c
Adrb2
Arx
Bmi1
Birc6
C1qc
Car4
Cd48
Cdh8
Cfl1
Elovl3
Cnr1
Cpd
Dtnb
Elk4
Enpep
Fgd1
Foxm1
Igfbp7
Gdi2
Gnat2
Gnb1
Gpr3
Grin2d
Hccs
Foxd1
Hint1
Hn1
Htr1a
Kpna3
Sh2b3
Mitf
Mmp2
Mras
Nkx2-3
Ntrk2
Enpp1
Phka1
Prkcb
Pkia
Phox2b
Ppic
Ptpn22
Cx3cl1
Exoc4
Sema3b
Siah1b
Slc4a3
Sstr3
Sqle
Supt6
Tacr2
Tpi1
Ttf1
Ucp1
Umps
Xrcc1
Adra2b
Anxa5
Apoe
Neurog2
Bfsp1
Casp14
Ctnna1
Runx1
Noct
Celsr1
Igf2bp1
Dio2
Dst
Eda
S1pr4
Efnb1
F2rl2
Ctgf
Gpd2
Tsc22d3
Hap1
Nr4a1
Hoxa5
Htr5b
Hyal2
Il6ra
Itpr2
Kif15
Krt18
Ccndbp1
Myd88
Pax9
Prkce
Lgmn
Ptpn1
Ptpru
Rad51
Rasgrf1
Rev3l
Rnf2
Rnf4
Sub1
Six2
Six4
Sox14
Sox9
Stk11
Tesk1
Tex264
Tom1
Tubb5
Zyx
Osr1
Lypla2
Rpl27a
Pclo
Etv3
Rps3
P3h3
Hprt
Nr4a2
Psmb10
Zfp30
Nrk
Csnk1e
Ndrg2
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Chst3
Kat6b
Hils1
Ubqln2
Ndufa1
Uchl5
Scamp4
Pias1
Htra2
Plp2
Rab9
Tbk1
Git2
Tlx3
Pf4
Pdgfc
Litaf
Stard10
Tmem9b
Hhip
Insm2
Xpo4
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Arhgap23
Huwe1
Dact1
Bhlhe22
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Rprm
Mphosph8
Mgea5
Ssbp2
Rpl7l1
Tmed6
1810009A15Rik
Commd5
Pyurf
Sike1
Dtnbp1
Thap2
Lztr1
Pole4
Mettl21a
Kbtbd4
Cmtm5
Xab2
Necap1
Tm7sf3
Pop5
Yipf4
Cdc42ep3
Ppp1r14a
Pygo2
1700008O03Rik
Bap1
Rnf157
Ube2q1
Gorasp2
Ica1l
Ecd
Pgrmc2
Iqgap2
Izumo4
Cfap45
Cldn23
Amer2
Fbxl20
Zfp131
Col16a1
Vgll3
Gtf2e1
Snx19
Spsb1
Tmem114
Scamp1
Ipo11
Pomgnt1
Lrg1
Bcl7a
Arhgef38
Tchp
Clip4
Sf3b1
Klb
Tsta3
Zfp275
Tas1r2
Uchl4
Igsf9
Olig3
Atg5
Setbp1
Magee1
Ceacam3
Lmo1
Elmo1
Igsf8
Fezf2
Cdk9
Trhr2
Gcnt2
Pdk2
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Slc15a4
Plekha1
Ddx41
Otud5
Dgkg
Lrrc4
Vasn
Mchr1
Pomt1
Wasf3
Pla2g4b
Heatr6
Eva1a
Sbk1
Chmp1a
8430408G22Rik
Hip1
Scrn2
Nrros
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Rp1l1
Gipc3
Nr2e1
Slc44a2
Cd109
Padi6
Unc5d
Slc25a1
Ago1
Kcng3
Opalin
Katnal1
Atg4d
Nars2
Snx17
Ipo9
Aifm2
Creg2
Entpd6
Sidt2
Vps18
Plcg2
Perm1
Mfsd9
Nhlrc3
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Col6a6
Nlgn3
Tbcel
Xkr6
Klhdc7a
Tdrp
Rab6b
Phf12
Adgrb1
Stbd1
Chst8
Arhgap26
Mast4
Rassf10
Zdhhc15
2700081O15Rik
Wdr18
Kcnt1
Arhgap25
Pnma2
Slc35f6
C030006K11Rik
Pld5
Trappc8
Gnal
Cenpt
Bhlha9
Atp2b3
Tram2
Slfnl1
Isg20l2
Lsm14b
Zfp236
Fam163a
Saxo2
Fads6
Arel1
Lcorl
Zfp74
Rnf24
Prr18
Trappc9
Pxdn
Ppp1r9a
Cmtm1
Ggn
Fam19a2
Arl5a
A430033K04Rik
Pcmtd1
Elfn2
Fat4
Coa4
Dhrs13
Calu
Ffar1
Sgsm2
Exoc8
Tanc1
Plec
Lmo7
Synm
Chrm5
Cebpe
Acap3
Ccdc87
Acsm3
9530036O11Rik
9130230L23Rik
Gm17762
Mirt1
Mir126a
Mirlet7c-2
Mir219a-2
Mir762
Crnde
Mir1963
6030440G07Rik
Mir3106
Mir3065
Mir3102
Mir5108
Mir5130
A230028O05Rik
1810021B22Rik
Gm13003
9230112J17Rik
Gm20337
Gm19557
4933411E08Rik
Bcor
Gm15350
Gm5420
9530027J09Rik
Rn45s
A930016O22Rik
Dmrt1i
