Fbxo41
Dab2ip
Prrxl1
Zfp36l2
A430105I19Rik
Nat8l
Panx2
Rpl17
Ddx11
Brsk1
Zfp619
Slc13a5
Fam222a
Whamm
Eif2a
Lmtk3
Mtus1
Adora1
Mxi1
Unc13d
Armcx5
Sept11
A3galt2
Olfr1463
Slc25a47
E2f8
Zfp930
Dync1li2
Lrrc52
Lingo3
Capn11
Gm973
Dyrk2
Snx13
Fam189b
Btbd11
Otol1
Trim15
Mctp2
Gm5458
Ifi214
Ankrd34a
Sept10
Bod1
Eno1b
Src
Maf
Cadm1
Olfm4
Sdhaf1
Fbxo33
Usp31
Gm732
Stox1
Qrich2
Cdc42bpa
Zbtb16
Cdc42bpg
Grin3a
Tmem211
Wdr72
Ube2u
Gm5820
B020004J07Rik
Adamts17
Fam92b
Gm4907
Dnaic2
Agap1
Nfatc2
Baiap2
Col28a1
Ets1
Defb26
Cd226
Rbfox3
AI429214
Pigl
Edem3
Rasgrf1
Defb41
Filip1l
Thsd4
Med15
Txnrd1
Eml1
Hhipl1
Cyb5d1
Pik3r1
Pigw
Sdhaf3
Bcl11b
Tmpo
Gsg1
Gtf2i
Prdm13
Gm1123
Trappc10
Slc9a3
Lrp2
Grik3
Arhgap36
Kcna10
Prickle2
Npat
Chsy1
Lama5
Adgrf5
B3glct
Prdm14
2410131K14Rik
Tln2
Myh13
Tmem28
Fat1
Arhgef26
Mphosph9
Neto2
Hs3st2
Plekhg4
Rimbp2
1810013L24Rik
Agmat
Gltscr1
Camta1
Tmprss9
Lhx6
Magi1
Spata31d1c
Nr3c2
Xirp2
Zfp467
H2al1k
Tcp11
Kif26a
Nr1i2
Tox2
Pik3c2b
Ajap1
Sult2a4
Gm7244
Kazn
Banp
Serac1
Cd34
Sox5
Fam189a2
H2al1j
Epha7
Tfap2a
Prdm12
Pparg
Cyld
Epb41
Il9r
CK137956
Ppp2r5c
Ccdc36
3110062M04Rik
Naa20
Tpx2
Acss3
Tcf7l2
H2-Q4
Ppfia4
Spg20
Arhgap40
Gm13889
Arhgef33
Rfx8
Gse1
Tenm3
Mrps10
Per1
Gjc1
Ces3b
Fip1l1
Lnx1
Cnih3
Celf2
Kif26b
Siva1
Hsd3b3
Myh11
Mroh1
Troap
Fam174b
Mdm1
1700024P16Rik
Dnajc13
Cog5
Etv1
Enthd1
Cdc42ep4
Tmem170b
Sult6b1
Nlrx1
Pdik1l
Tgif1
Tia1
Gm4847
Dnajc6
Irf2bp2
Atp13a4
Rnf14
Endov
Soga1
Gm6710
Crlf2
Fam47c
Robo3
Mia2
Akt1
Cldn14
Rgs9
Lingo2
Hnrnpf
Spock1
Vmn1r238
Ankrd50
Ephb1
Phf14
Mapk14
Tsku
Slc35b3
A4galt
Mta3
Cuedc1
Rbms3
Krt36
Gm6760
Gm6588
Gm7102
Gm3985
Slc45a3
Etl4
Nsmf
Eif2ak4
Dcdc2c
Mrps36
Fsd1l
Arhgap32
Lrrc74a
Slc4a4
Arhgef2
Tjp2
Slc7a9
Slc19a1
Sult2a8
2410004P03Rik
Pnoc
Psat1
Ppfia2
Fam105a
Gm3264
Sema3a
Gm4791
Lactbl1
Ncmap
Fam19a5
Slc6a15
Ptprs
St6gal1
Cdh23
Tbc1d7
Kcnab2
Serinc2
Fstl5
Tet1
Tcf12
Apbb1
Gbp4
7530416G11Rik
Mtif3
Eif4g3
E030018B13Rik
Epha10
Igip
Ccdc30
Calcoco2
Hdac9
Cd82
Insig2
Cdc7
AA414768
Eno3
Syt6
Zmat4
Tbxa2r
Ank1
Grip1
Pex5
Cryaa
Umod
Acvr2a
Adcy7
Adra2c
Adrb2
Arg1
Barx1
Bcl2a1c
Bmi1
Bmp2
Bmpr1b
Zfp36l1
Birc6
Cacng1
Car4
Cbx4
Cdh8
Cdkn2c
Cdx2
Cenpc1
Cfl1
Chl1
Elovl3
Cit
Cmah
Cnr1
Cox7c
Cpd
Cyb561
Cyp3a11
Cyp3a16
Ddost
Dpep1
Elf3
Elk4
Eln
Epha8
Ercc1
Esr1
Evl
F9
Fgd1
Frat1
Igfbp7
Gaa
Gabrb1
Gabrb3
Gdi2
Gja4
Gnai2
Gnb1
Grin2d
Hint1
Hlx
Hmgb3
Foxa3
Hsd17b3
Ndst1
Htr1a
Ibsp
Irf8
Id3
Il3ra
Il7
Itgb2l
Kcnd1
Napsa
Kif3a
Kpna3
Lama1
Lamb1
Lcat
Epcam
Marcks
Mc3r
Abcc1
Mep1a
Mgp
Mmp14
Mmp15
Mras
Mttp
Myom2
Ncoa3
Nkx2-3
Nmbr
Npas1
Nptx1
Ntrk2
Orm1
Pdcd2
Pdha1
Pdha2
Pecam1
Prkcb
Prkci
Pkia
Phox2b
Pola1
Pola2
Pomc
Ctsa
Inpp5k
Aldh1a2
Rara
Rbpjl
Rcvrn
Rem1
Rrm2
Cx3cl1
Exoc4
Mapk10
Sgpl1
Siah1b
Slc12a2
Sms
Supt6
Tac2
Tacr2
Tcf7l1
Thrb
Tiam1
Nkx2-1
Tle3
Top2b
Ttf1
Tnfsf4
Ucp1
Ucp3
Umps
Vamp3
Wnt11
Zfp64
Zfpm1
Zic3
Abcg1
Adcy1
Ahnak
Alox5ap
Anp32a
Anxa5
Ap3b1
Aqp4
Neurog2
Atp8a1
Akr1b7
Bfsp1
Bub3
Ctnna1
Cbfa2t3
Cd83
Cdh11
Celsr1
Cish
Camp
Igf2bp1
Csf2ra
Cyp2a4
Dct
Dlx6
Dpp6
Drd1
Dst
Dtna
Efna5
Ephb3
Epm2a
Khdrbs3
Ext1
Eya2
F2r
F2rl2
Fcgr2b
Ctgf
Foxs1
Flt1
Fzd9
Gabrg1
Gbx2
Gpd2
Gfra1
Gjb5
Gclc
Gna12
Gsr
Gypa
Hap1
Hc
Hey1
Hif1a
Nr4a1
Hs3st1
Ihh
Il6ra
Insr
Irx1
Itpr2
Jun
Kcna1
Kif15
Klf12
Klf9
Klk1b21
Kpna2
Krt18
Lamc1
Lhx4
Lmnb1
Lmnb2
Ccndbp1
Matn1
Marcksl1
Nnmt
Nrp2
Oit3
Omp
P2rx4
Pak1
Pax2
Pax9
Prf1
Pik3c2g
Prkca
Prkce
Pon1
Prep
Prkar2b
Prlr
Cyth3
Ptpn1
Ptpn18
Ptpru
Rad51
Rasgrp1
Rbl2
Rev3l
Rfx3
Rnaseh1
Rnf4
Rnf7
Polr2j
Sub1
Rps18
Rps24
Sema6c
Sh2d1a
Six2
Sorl1
Sox14
Tbx1
Tesk1
Thbs1
Thbs4
Cd40
Tom1
Tfrc
Tubb5
Usp12
Xirp1
Zfp27
Zfp90
Zfr
Coro1c
Lamc3
Osr1
Spry1
Spry4
Psmb3
Rpl27a
Dpysl4
Pclo
Exo1
St6galnac5
Trpc7
Rps3
Anxa3
Cpe
P3h3
Kcnh2
Ksr1
Odc1
Psmb10
Klf10
Zfp30
Csnk1e
Ror1
Ror2
Ndrg2
Hdgfrp3
Usp25
Zfp354c
Adat1
Gbx1
Hunk
Dlc1
Atp8a2
Pknox1
Cntfr
Gpc3
Mylpf
Smad3
Tpmt
Pdlim3
Srrm1
Chst3
Insm1
Mtmr1
Nfil3
Ostf1
Zfp316
Kat6b
Scn1a
Dfna5
Bri3
Skap2
Ubqln2
Sgsh
Irx5
Rplp1
Akr1e1
Cpxm2
Irx4
Cetn2
Olfr71
Ptbp2
Rhog
Rev1
Extl1
Syncrip
Stmn4
Tmem115
Cdh13
Kcmf1
Rybp
Htra2
Serinc1
Spen
Tbk1
Tspan3
Trpc4ap
Git2
B4galt5
Pde4b
Hnrnph2
Dmrtb1
Pdgfc
Litaf
Rabgef1
Stard10
B3galt2
Tmem9b
Nrxn1
Insm2
Ank
Xpo4
Fbxo3
Jph1
Jph3
Srd5a3
Sez6
Stk32c
Snrpa1
Htr6
Caln1
Cnot9
Sall1
Dexi
Dysf
Treh
Nectin3
Slc4a8
Bhlhe22
Midn
Nrip2
Fxyd6
Popdc2
Clstn2
Myh9
Ngb
Gprc5b
Ireb2
Scube1
Acot10
Rtn4r
Pmepa1
Zak
Lima1
Ccnh
Nuf2
Eif4e2
Rprm
Gdpd2
Abcb6
Pi16
Mgea5
Chst1
Slco3a1
Ppp6c
Hsdl2
Stard3nl
Ssbp2
Mtap
Cyp4f16
Col26a1
Evpl
Haao
Arl4d
Nenf
Llph
Rpl7l1
Tmed6
1810009A15Rik
1700001K19Rik
Commd5
Mcts2
Tbcb
Mgst3
Pyurf
Metap1d
Zwint
Sltm
Trpd52l3
Dtnbp1
Bcl2l14
Thap2
Carhsp1
Proz
Bzw2
Cdca7
Pole4
Fam210b
Rars
Kbtbd4
Efhd2
Gemin6
Zfp422
Eri1
Tmco5
Mrpl10
Gpatch1
4930524B15Rik
Necap1
Tm7sf3
Rpp21
Ddx47
Yipf4
Mrrf
Mrpl19
Cdc42ep3
Tmem178
4930591A17Rik
Bcas2
Gtsf1l
Aar2
Mocos
Smyd2
Cilp2
Rreb1
Pdgfrl
Pdcl3
Pygo2
1700001L19Rik
Hmgb4
1700008O03Rik
Smim23
Klhdc2
Ttl
Coa7
2010107G23Rik
Rnf157
Ube2q1
Mllt3
Gorasp2
2010107E04Rik
Afap1
Steap1
Ica1l
Ttc9c
Cpm
Pak4
Ecd
Ggnbp1
Kynu
Pgrmc2
Iqgap2
Otud1
Dlg5
Mfap3l
Fsip1
Krtap7-1
Dhrs2
Arhgap42
Izumo4
Ppp1r12a
Csl
1700019O17Rik
Cfap45
Dnmbp
Chst14
Adpgk
Frmd6
Scaf11
Fbxl20
1700021F07Rik
B3gnt3
Shmt2
Lrpprc
Ccser2
Ttc9b
Rflna
Arhgap8
Fezf1
Bmper
Prss52
Ccsap
Vgll3
Zdbf2
Rbm19
Rnd3
Tspan17
Snx19
Scpep1
Pomk
Tbc1d30
Glt8d2
Kbtbd11
Syce1l
Scamp1
Rasd2
Dynlrb2
Zbtb4
Chmp4b
Apol7a
Senp2
Arl5b
Bcor
Tgfbr2
Prss23
Ip6k2
Commd9
Klhl25
Dapk1
Ipo11
Upp2
Chn1
Cog2
Dok5
Pomgnt1
Lrg1
2610028H24Rik
Bcl7a
9430038I01Rik
Mmab
Adamtsl1
Tchp
Tmem50b
Ccdc150
Nxpe2
Plb1
N4bp1
Nbea
Fgf16
Zfhx4
Uck2
Syt13
Rad54l2
Vmn1r171
Sf3b1
Klb
Plekha2
Hes7
D1Pas1
Ngfr
Amn
Igsf9
Fxyd4
Ophn1
Olig3
Chrac1
Atg5
Slc15a1
Aldh1a3
Klhl1
Glrx
Csmd1
Foxp1
Vmn1r53
Foxp2
Tle6
Selm
Pawr
Prelp
Mta1
Igsf8
Fezf2
Tshz2
Eri3
Plpp3
Snx4
Emid1
Caskin2
Olfr138
Otud7a
Fam198b
Trhr2
Pdzd3
Rfxap
Mapre3
Erg
Cxxc5
Nol11
Snrk
Errfi1
Adgrf1
Pigt
Lbr
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Pafah2
Slc15a4
Adgra3
Plekha1
Usb1
Cmtm7
Hemk1
Adi1
Otub1
Actn1
Vmn1r75
Vmn1r27
Med10
Atp5o
Dgkg
Mvd
Lrrc4
Coro6
Hlcs
Satb2
Galnt2
Mylk
Zmynd11
2900011O08Rik
Trib2
Stxbp6
Myrip
Kdm4c
Lmcd1
Ube2e2
Fam49b
Mettl13
Nkx6-1
Spsb4
Wasf3
Btbd2
Bag2
Slc44a3
Abhd17a
Slc5a8
BC022687
Stk24
Tbc1d22a
Zfp521
Rin1
Ccm2l
Parm1
Mrps35
Thumpd1
Chmp1a
Etfa
Tox
Dhx35
Mzf1
Lin28a
St8sia6
Evc2
Sde2
Hip1
Lrrc3b
Zadh2
Cnst
Lyplal1
Fam129b
Pbxip1
Ipo13
Vopp1
Ccdc106
Armc5
Tat
Cmtr2
Olfr726
Olfr720
Olfr92
Olfr1370
Olfr31
Olfr547
Dicer1
Nr2e1
Kdm5b
Slc16a11
Cd109
9530068E07Rik
Unc5a
Unc5d
Slc25a1
Csrnp1
Clrn1
Gpr156
Syne1
Ago1
Neurl3
Pxylp1
Pde5a
Nphp4
Ankrd23
Kcng3
Opalin
Atg4d
Mkl2
Snx17
Igsf11
Cpne9
Wwc1
Ofcc1
Eva1b
Wdr11
Sidt2
Vps18
Plcg2
Ntm
Dmrta2
Tshz3
Zfp536
Ccdc134
Skor1
Mfsd9
Megf11
She
Cnksr3
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Gramd1b
Plxnb1
Lrp11
Dock4
Enox1
Galnt5
Zfp462
Fry
Man2a2
D8Ertd82e
Col6a6
Mtmr12
Arhgap28
Fbxl4
Fndc3b
Jazf1
Gpr26
Nyx
Zbtb37
Fam110b
Rpgrip1l
4930595M18Rik
Nrip1
Rccd1
Galnt18
Tdrp
Tapt1
Slc45a1
Olfm2
Ubtd2
Ifnlr1
Phf12
Disc1
Slc26a1
Mmgt2
Adnp2
Hmgn3
Mdfic
Tnks
Stbd1
Chst8
Arhgap26
C130026I21Rik
Rassf10
Fzd10
Fam46b
Chdh
Ano6
Exoc6
Tspan9
Plekhb2
Zfp710
Hid1
Cyp26b1
Osbpl8
Zfp367
Pnma2
Zfp804a
Wdfy2
Wdr43
Acer1
Arglu1
Pld5
Lrtm1
6430573F11Rik
Galm
Trappc8
Kif6
Sp8
Fam179a
Lypd6
Lrig3
Atp2b3
L3mbtl4
Wscd2
Dmrt3
Cyp3a44
Ust
Nalcn
Tram2
Usp46
Cdc34
Ttc22
Lsm14b
Zfp507
Ppp1r3b
Lhfpl4
D11Wsu47e
Erc2
Zfp236
Fam163a
E130311K13Rik
Saxo2
Eif5
Arel1
Lcorl
Prkaa2
Trim50
Bsx
Reps2
Sall3
Cidec
Zfp74
Vtcn1
Rnf24
Rgmb
Tmem108
Oog1
Plppr1
Tmem72
Prr18
Rnf152
Epsti1
Garnl3
Tnfrsf14
Trappc9
Myo1e
Pxdn
Anks1b
Ppp1r9a
Fam167b
Fam19a2
Tmem150c
A430033K04Rik
Pcmtd1
Zfp516
Plekhm1
Ttc29
4931429L15Rik
Elfn2
Fam107a
Fat4
Nr2f2
Kctd2
Dhrs13
Tcerg1l
Pbx1
Calu
Esrp1
Ffar1
Foxo6
Bms1
Tspan15
Rcor1
Ssh1
Aspscr1
Tex2
Tanc1
Arhgap39
Mtss1l
Cdh26
Gm5148
Stpg2
B4galnt3
Rusc2
Flrt2
Lmo7
Chrm2
Chrm5
H2afy2
H2-Ab1
Cebpe
Igsf3
Tsga10
Zfp532
Ccdc87
Osbpl1a
Dedd2
Esr2
Tsix
Gm12070
Rprl2
Cdk3-ps
B430010I23Rik
2900041M22Rik
A530013C23Rik
1700108J01Rik
2610035D17Rik
9530036O11Rik
Zfp389
Snhg20
1500011B03Rik
4930470P17Rik
4933432I09Rik
1700086O06Rik
Igsf9b
1700029M20Rik
9130230L23Rik
Mgarp
Dubr
4930503E24Rik
Gm17762
Ftx
Gm10190
Tmem161b
Mirlet7i
Mir9-2
Mir122
Mir29a
Mir34a
Mir340
Mir101b
Mir9-3
Mir762
Mir698
Mir721
Mir297c
A930011G23Rik
Gm3434
Gm6994
Gm13375
9530091C08Rik
Arid5a
Gm10768
Mir124-2hg
Gm10248
4933401B06Rik
Gm6300
Gm13498
Zscan4a
E330020D12Rik
Mir1905
Mir1947
Mir1963
A730018C14Rik
Zim3
Mir1249
Mir3063
Mir3065
Mir3079
Mir3081
Mir3102
Mir1906-2
2700046A07Rik
Lockd
Gm20268
2310043L19Rik
Gm17751
Gm20110
1700028I16Rik
Gm10440
C030037D09Rik
Tmem132cos
Gm3143
Mir378b
Mir5130
4732490B19Rik
Platr14
1700017J07Rik
Gm14204
A230028O05Rik
Gm16793
5730403I07Rik
1700063D05Rik
Gm11549
1700017G19Rik
1700047G03Rik
1700066B17Rik
Platr5
1700028P15Rik
Sox5os3
Gm20755
Gm1653
9030204H09Rik
Gm14015
Gm13490
4930515B02Rik
4930556G01Rik
BC039966
1700095B10Rik
4933402J10Rik
4933438B17Rik
1700081H04Rik
4930448I18Rik
Mir124a-1hg
4930428G15Rik
1700034K08Rik
0610040F04Rik
Gm6936
Gm20187
4922502N22Rik
A330048O09Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
1700064M15Rik
1700030O20Rik
4921531P14Rik
4930545E07Rik
4930578E11Rik
4930452A19Rik
3010001F23Rik
Platr21
3110009F21Rik
1700003D09Rik
1700029N11Rik
5930403L14Rik
E330011O21Rik
D030025E07Rik
I730028E13Rik
1700030F04Rik
4930486I03Rik
4930505G20Rik
1700123O21Rik
6330418K02Rik
4921511I17Rik
E130006D01Rik
4933417O13Rik
7420701I03Rik
Gm10532
3200001D21Rik
3100003L05Rik
9530027J09Rik
1700092K14Rik
4930402F11Rik
4930404H11Rik
4930432J09Rik
4930438E09Rik
4930465M20Rik
Tmem150cos
Gm11981
Gm20759
Gm11186
Gm10677
4931430N09Rik
Gm4265
D730050B12Rik
Rn45s
Gm38404
2610027K06Rik
Ano4
Dmrt1i
5930430L01Rik
6030469F06Rik
