BC048546
Prrxl1
2510009E07Rik
Rpl17
Erbb2
Whamm
Eif2a
Phactr1
Mtus1
Best3
Slc25a51
Zfp708
Fut10
Usp13
E2f8
Dync1li2
Lrrc52
Lingo3
Zfp488
Dyrk2
Dppa4
Triobp
Apol7b
Ntrk2
Mbp
Camk2d
Sox6
Kcnc2
Kcnj6
Pknox2
Pdzd4
Bbs1
Sdhaf1
Skap1
C77080
Gtf3c3
Prickle1
Ccdc114
Gm266
Qrich2
Spryd3
Shb
Zbtb16
Cdc42bpg
Wdr72
Ifitm6
Adamts17
Limk2
Atp2b2
Atp11c
Gm6878
Cldn19
Cd226
Rbfox3
Plekhm3
Pigl
1700015E13Rik
Selt
Filip1l
Thsd4
Shroom4
Cyb5d1
Bdnf
Nrp2
Sdhaf3
Bcl11b
Gtf2i
Gm1123
Fat3
Rapgefl1
Trappc10
Mcur1
Armc3
Arhgap36
Npat
Chsy1
Sap30l
Lama5
Adgrf5
L1td1
B3glct
Tmem28
Tshz1
Trio
Mphosph9
Hs3st2
Cped1
Shank2
Rimbp2
1810013L24Rik
Gtf2ird1
Camta1
Slc25a53
Pla2g2a
Lhx6
Zfp467
Gm436
Trabd2b
Nr1i2
Ptrh2
Tekt5
Ajap1
Myof
Gsg1l
Tmc5
Skor2
Capn12
Cd34
Sprtn
Arhgef10l
Synj2
Sept9
Sox5
Mtcl1
Plcl1
Pard3
Prdm12
Sema4c
Pparg
Snx10
Epb41
Jade1
3110062M04Rik
Nfatc2
Gm17359
H2-Q4
Spg20
Arhgef33
Rfx8
Tiam1
C5ar2
Hk1
Mrps10
Smoc1
Sh3rf2
Gjc1
H2afy
Fip1l1
Crybb3
Ccdc85c
Nfasc
Ubr4
Mthfr
Cog5
Clrn2
Snx11
Naf1
Wnt7b
Dok5
Nlrx1
Pdik1l
Ntf3
Pex3
Chadl
Nt5c2
Irf2bp2
Rnf14
Soga1
Mia2
Akt1
Cldn14
Rgs9
Hnrnpf
Slc39a11
Dgkz
Zfp651
Klhl33
Ephb1
Tinagl1
Mapk14
Tsku
Ctps2
Rnf144b
Ncald
Rbms3
Cacna2d2
Celf4
Nfkb2
Tldc2
Gm7102
Nsmf
Tsc22d1
Rreb1
Mrps36
Adamtsl3
Morc4
Pak3
Gm5294
Arhgef2
Tex14
Rapgef4
Jarid2
Pnoc
Iffo2
Gramd4
Hk3
Arntl
Greb1
Fam19a5
Cyfip2
St6gal1
Sulf2
Zmynd8
Tbc1d7
Atg7
Scn5a
1700023F06Rik
Eif4g3
Ccdc30
Capg
Ano5
Eya2
Spns2
Grip1
Pex5
Farsb
Adcy7
Adra1b
Adra2c
Adrb2
Aqp1
Bmi1
Bmp7
Birc6
Cacng1
Cd38
Cd9
Cdh8
Cdx2
Cfl1
Cit
Cnr1
Col4a4
Col9a1
Cpd
Cyb561
Ddost
Dtnb
Edn3
Elk4
Eng
Enpep
Esr1
Mecom
Fgd1
Igfbp7
Gdi2
Gnat2
Gnb1
Grin2d
Foxd1
Hint1
Hn1
Hpn
Htr1a
Lrig1
Itga2
Itga6
Klc2
Kpna3
Lama1
Lamb1
Lrmp
Smad6
Mitf
Mmp2
Mras
Ngp
Nkx2-3
Nrtn
Tnfrsf11b
Pdgfa
Enpp1
Pepd
Phka1
Prkcb
Pkia
Rasa3
Scd1
Cx3cl1
Exoc4
Selplg
Sema3b
Siah1b
Slc16a2
Sstr3
Supt6
Tead1
Tgfbr2
Tle3
Top2b
Tpi1
Traf4
Ttf1
Ucp3
Umps
Uros
Vamp3
Xrcc1
Zfp64
Agtrap
Ahnak
Anp32a
Anxa5
Ap3b1
Neurog2
Atp8a1
Bfsp1
Glb1
Car2
Casp14
Casq2
Ctnna1
Celsr1
Col4a1
Igf2bp1
Dhfr
Dlx6
Dst
E2f3
Eda
S1pr4
Efna5
Efnb1
Epas1
Ephb2
Ext1
Fcgr2b
Gab2
Gbx2
Gpd2
Ghrh
Tsc22d3
Gsr
Hap1
Hoxa5
Hrc
Il6ra
Insr
Kif15
Lasp1
Lrrn2
Ccndbp1
Bhlha15
Oit3
Omp
Pax9
Pdcd4
Pde4d
Prkce
Plaur
Plod1
Pole2
Pon1
Prep
Ptpn1
Rad51
Rasgrf1
Rev3l
Rnf2
Rnf4
Polr2j
Sub1
Scn8a
Six2
Smarca2
Sox10
Sox14
Sox9
Stk11
Tbx5
Tesk1
Tex264
Tom1
Tubb5
Utrn
Dctn6
Cdc6
Osr1
Prkra
Map3k1
Rpl27a
Dpysl4
Arhgef28
Rps3
Anxa3
Cpe
P3h3
Hprt
Lifr
Sema5b
Nrk
Chaf1a
Ror1
Sult4a1
Cabp1
Clic4
Pcsk1n
Adat1
Gbx1
Hunk
Fbxl17
Pknox1
Aqp3
Gpc3
Tpmt
Srrm1
Stk39
Nfil3
Rab11a
Kat6b
Rassf5
Tbc1d8
Egr3
Extl3
Ubqln2
Abhd2
Pebp1
Adgrg1
Robo1
Ndufa1
Uchl5
Wwox
Scamp4
Plce1
Ykt6
Pias1
Cdh13
Htra2
Plp2
Spen
Rab9
Pex14
Tbk1
Trpc4ap
Git2
Pde4b
Dmrtb1
Tlx3
Pf4
Pdgfc
Stard10
Pnkd
Tmem9b
Arhgap31
Insm2
Xpo4
Slc16a8
Fbxo3
Sez6
Sec61a2
Wdr4
Snrpa1
Tesc
Htr6
Caln1
Rgs20
Cnot9
Ush2a
Nectin1
Dexi
Taf1c
Dysf
Anapc5
Moxd1
Huwe1
Chst12
Midn
Oca2
Ube4b
Popdc2
Mllt1
Ireb2
Scube1
Rtn4r
Lpar3
Nuf2
Eif4e2
Rprm
Npc2
Hacd2
Abcb6
Tfcp2l1
Mphosph8
Etv5
Mgea5
Tbx18
Slco3a1
Nop56
Cstf1
Ssbp2
Rsph1
Chchd3
1810009A15Rik
Pyurf
Dtnbp1
Thap2
Cyb5a
Rras2
Dsn1
Pole4
Ift27
Rars
Mettl21a
Kbtbd4
Xab2
Ahi1
1700019N19Rik
Tmed9
Pigm
Necap1
Tm7sf3
Pop5
Yipf4
Mrrf
Gsto2
Mrpl14
Pygo2
Srrm4
Ddah1
Bap1
Casz1
Ankrd60
Ube2q1
Gorasp2
Ica1l
Cpm
Pak4
Ecd
Pgrmc2
Iqgap2
9030624J02Rik
Izumo4
Osbpl3
Zbtb43
Lypd6b
Cldn23
Tmem94
Dnmbp
Egln3
Klhl35
Fbxl20
Faim2
Zfp131
1700112E06Rik
Shisa9
Ccdc12
Tmem135
Rflna
Bmper
Rassf6
1700034J05Rik
Prss52
Mbd3l1
Vgll3
Ccdc3
Rnd3
Lrguk
Taf7l
Themis3
Elovl7
Kbtbd11
Syce1l
Stpg4
Rph3al
0610040J01Rik
Sun5
Pcolce2
Ipo11
Pkd1l2
Pomgnt1
Bcl7a
Mtus2
Arhgef38
Mmab
Pgpep1l
Agbl4
Pofut2
Abo
Uck2
Sf3b1
Klb
Zfp275
Zfp423
Vangl2
Cnnm2
Peli2
Olig3
Atg5
Magee1
Foxp1
Ifit1bl2
Ehbp1l1
Pip4k2b
Tshz2
Eri3
Caskin2
Snx18
Gcnt2
Rfxap
Cxxc5
Nol11
Ctdspl
Asl
Wwc2
Tmem132a
D1Ertd622e
Gltscr2
Rdh10
Ubac1
C8b
Slc15a4
Pxn
Mlxip
Plekha1
Rab15
Slc38a1
Actn1
Otud5
Dgkg
Lrrc4
Pou4f2
Cabp7
Mylk
Trib2
Heatr1
Fam49b
Nrbp2
Eif3l
Frmd4b
Wasf3
Wbscr17
Cerk
Zfp521
BC003331
Sbk1
Chmp1a
Kank2
Ice2
Mtnr1b
Lin28a
Nod2
8430408G22Rik
Hip1
Scrn2
Pde6a
Zadh2
Habp2
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Pom121
Foxn4
Nr2e1
Slc44a2
Kcnq3
Cd109
Unc5d
Slc25a1
Atp10d
Mical3
Syne1
Ago1
Ankrd23
Kcng3
Mboat1
Dirc2
Cxcl17
Atg4d
Ano2
Cdk8
Snx17
Ipo9
Aifm2
Cpne7
Pgbd5
Sidt2
Kdm4a
Mfsd9
Megf11
Lrrc1
Cabin1
Hlf
March10
Fbf1
Arl15
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Gcn1l1
Adap1
Mtmr10
Plxnb1
Lrp11
Sdk2
Zfp697
2900026A02Rik
Man2a2
Nlgn3
Tbcel
Xkr6
Fam110b
Nrip1
Rccd1
Galnt18
Tdrp
Mrps27
Ppip5k2
Olfm2
Klf8
Rab6b
Crybg3
Ifnlr1
Disc1
Cdh22
Adnp2
Bcor
Tnks
Stbd1
Tmem177
Chst8
Arhgap26
Mast4
Prr5l
Lysmd4
Rassf10
Mbnl2
Ano6
Ldhal6b
Exoc6
Zdhhc15
Tspan9
Wdr18
Kcnt1
Arhgap25
Snx33
Pnma2
Wdfy2
Xylt1
Slc35f6
Zfp608
Pld5
Galm
Efcab5
Trappc8
Auts2
Grk3
Gnal
Cenpt
Rinl
Bhlha9
Fam19a4
Atp2b3
Gk5
Rhbdd3
Tnfsf15
Myo3b
Nalcn
Tram2
Parp16
Usp46
Arhgef15
Slfnl1
Mkx
Fam43a
Ttc22
Lsm14b
Ccdc60
Zfp236
Fam163a
Med12l
Piwil4
Lrrtm2
Fads6
Arel1
Trim62
Lcorl
Cox10
Arrdc1
Rnf24
Tmem108
Ppm1l
Prr18
Vstm4
Ldlrad3
Hepacam2
Trappc9
Lingo1
Rftn1
Ppp1r9a
Cmtm1
Ggn
Pcmtd1
Dhrs13
Sytl3
Calu
Esrp1
Ffar1
Fermt1
Rnf133
Tanc1
Inf2
Mtss1l
Adgrl3
B4galnt3
Smgc
Bend3
Plec
Flrt1
Lmo7
Synm
Chrm5
H2-Ab1
Cebpe
Ptpdc1
Ccdc87
Ccdc121
Dedd2
Bcl2l11
Acsm3
LOC100043315
5930412G12Rik
2610035D17Rik
9530036O11Rik
Gm4489
1500011B03Rik
Nkx6-2
BB123696
5730522E02Rik
C130080G10Rik
Gm14005
Tmem161b
Mirlet7i
Mir122
Mirlet7c-2
Mir340
Mir139
Mir214
Mir9-3
Mir219a-2
Mir762
Mir701
Mir582
A930011G23Rik
1700025C18Rik
Gm10768
Tnk2os
Crnde
Mir1904
Mir1931
Mir1960
Mir1981
6030440G07Rik
Gm6525
Mir3099
Mir3079
Mir3102
Mir3108
9630028B13Rik
Gm17751
Gm15910
1700028I16Rik
Mir378b
Mir5101
Mir5108
Mir5130
4732490B19Rik
B230217O12Rik
A230028O05Rik
5730403I07Rik
1700063D05Rik
Gm15708
Gm13003
Gm10007
9230112J17Rik
Gm20755
4930455H04Rik
A930019D19Rik
8030443G20Rik
Prkag2os1
0610040F04Rik
4921525O09Rik
A330076C08Rik
Gm12159
4930430F21Rik
A830082K12Rik
Gm19557
D930032P07Rik
1700003D09Rik
5930403L14Rik
Nron
4930486I03Rik
2310043O21Rik
Zfp652os
4921511I17Rik
4933417O13Rik
Gm5420
9530027J09Rik
Gm16938
4930448F12Rik
4931430N09Rik
Rn45s
2610027K06Rik
Dmrt1i
