Taf9b
Prrxl1
Nat8l
Rpl17
Ccin
Whamm
Arhgap30
Eif2a
Tceanc
Fndc3c1
Armcx5
E2f8
Dync1li2
Dyrk2
Cdkl5
Pdzd4
Pecam1
Sdhaf1
Nlrc5
Gm266
Agap2
Cdc42bpg
Thoc2
A830080D01Rik
Akap2
Musk
Atp11c
Rbfox3
Trim46
Tex40
Pigl
Cyb5d1
Hs6st2
Ap2a1
C77370
Fhl1
Stag2
Zbtb33
Bcl11b
Trim72
Prdm13
Nhs
Slc9a3
Stim2
Arhgap36
Prrg3
Npat
Chsy1
Uprt
B3glct
Tmem28
Mphosph9
Hs3st2
Vma21
Shank2
1810013L24Rik
Nup62cl
Slc25a53
Ajap1
Cyp26c1
Pcdh19
Zfp185
Cd34
Suds3
Pparg
Epb41
3110062M04Rik
Usp51
H2-Q4
Mrps10
Smoc1
Cnp
Gjc1
Zfp275
Gm15455
Cog5
Plekhb1
Naf1
Crb2
Tmem170b
Nhsl2
Pdik1l
Psmd10
Prrg1
Irf2bp2
Rnf14
Akt1
Hnrnpf
AU022751
Slc25a14
Mid1ip1
Zfp280c
Klhl33
Fam83h
Phf14
Mapk14
Ctps2
Rbm41
Cacna2d2
Phactr3
Naa10
Zmym3
Rhox13
Mrps36
Mfrp
Morc4
Maged2
Apoo
Slc4a10
Clcn5
Fam19a5
Slc4a2
C330006A16Rik
Tfe3
Eya2
Ank1
Grip1
Adcy7
Adra2c
Adrb2
Abcd1
Slc25a5
Slc7a3
Bgn
Bmi1
Birc6
Cbr2
Cdh8
Cdx4
Cfl1
Cnr1
Cpd
Ehf
Elk4
Emd
Epha8
F8a
Fer
Fgd1
Igfbp7
Gdi2
Gnat2
Gpc4
Grin2d
Gspt2
Guca1a
Hccs
Foxd1
Hn1
Htr1a
Htr2c
Idh3g
Itgal
Napsa
Kpna3
Lcat
Lyl1
Ndrg1
Nkx2-3
P2rx1
Pdha1
Phka1
Prkcb
Pou3f4
Aldh1a2
Rbbp7
Sat1
Cx3cl1
Exoc4
Sema3b
Siah1b
Slc16a2
Sms
Sox3
Tgfb3
Nkx2-1
Ttf1
Zrsr2
Usp9x
Xrcc1
Plagl1
Abcb7
Anxa5
Aqp4
Arhgap6
Neurog2
Atp7a
Bfsp1
Casp14
Ctnna1
Cldn4
Cpt1b
Igf2bp1
Eda
S1pr4
Fut4
Gpd2
Gnb2
Gsr
Hap1
Hdac6
Hoxa5
Hoxa6
Il6ra
Irs4
Krt18
Loxl1
Ccndbp1
Msn
Pax9
Piga
Prkce
Pstpip1
Ptpn1
Rab33a
Rad51
Rasgrf1
Rev3l
Rnf4
Sub1
Spi1
St6galnac4
Six2
Sox14
Sox9
Tesk1
Tex264
Tom1
Zrsr1
Vbp1
Mkrn3
Zfx
Esyt1
Osr1
Rpl27a
Med14
Rps3
Btk
P3h3
Txk
Nrk
Ermap
Timm8a1
Gbx1
Pknox1
Gpc3
Dlg3
Pgrmc1
Tpmt
Srrm1
Insm1
Rab25
Prkx
Mtmr1
Ddx20
Kat6b
Ntsr1
Ubqln2
Irx4
Cetn2
Ammecr1
Cldn14
Uchl5
Rhog
Pias1
Syncrip
Ube2a
Elf4
Htra2
Mtch2
Tbk1
Trpc4ap
Git2
Tlx3
Pdgfc
Sh3bgrl
Stard10
Insm2
Gabrq
Fbxo3
Sez6
Htr6
Dexi
Med12
Huwe1
Chst7
Nrip2
Ireb2
Rtn4r
Rnf128
Nuf2
Eif4e2
Rprm
Esm1
Mgea5
Ssbp2
Tmem57
1810009A15Rik
Tab3
Dtnbp1
Thap2
Proz
Pole4
Fam210b
Srfbp1
Necap1
Tm7sf3
Pop5
Asprv1
Yipf4
Tctn2
Prps2
Pygo2
Ap1s2
Bap1
Klhdc2
Ube2q1
Gorasp2
Hdac8
Ica1l
Taf15
Ddo
Pgrmc2
Fancd2os
Iqgap2
Izumo4
Armcx3
Cldn23
Prr23a3
Fbxl20
1600014C23Rik
Zfp131
Vgll3
Prr29
Dusp9
Adad2
Il34
Ipo11
Pomgnt1
Bcl7a
Creb3l4
Fgf16
Sf3b1
Klb
Plvap
Tnfrsf25
Dock2
Olig3
Atg5
Klhl1
Lmod1
Magee1
Alpk3
Nobox
Eps8l2
Gcnt2
Mapre3
Nol11
Stk26
D1Ertd622e
Gltscr2
Rdh10
Slc15a4
Plekha1
Rhou
Hemk1
Il13ra1
Mbnl3
Otud5
Ppp1r3f
Mvd
Lrrc4
Wasf3
Btbd2
Wfdc5
Slc44a3
Btbd3
Sbk1
Tmem161a
Chmp1a
Pdk3
Enox2
Cnst
Ipo13
Vopp1
Ccdc106
Armc5
Mmgt1
Slc44a2
Las1l
Cd109
Oplah
Unc5d
Slc25a1
Kcng3
Atg4d
Snx17
Cd300a
Sidt2
Slc36a4
Mbtps2
Rap2c
Tbc1d16
Zdhhc9
Tbc1d25
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Nxt2
Lrp11
Man2a2
Nlgn3
Rbbp8nl
Jazf1
Tdrp
Sowahd
Klf8
Rab6b
Stbd1
Chst8
Arhgap26
Amer1
Rassf10
Zmat1
Arhgap25
Coro2b
P3h4
Pld5
Oacyl
Trappc8
Gnal
Cenpt
Bhlha9
Dmrt3
Tram2
Iqcj
AA986860
Dgkd
Zfp711
Cnksr2
Exoc3l
Zfp236
Fam163a
Pih1h3b
Arel1
Lcorl
Zfp750
Prr18
Bcorl1
Trappc9
Nnat
Cmbl
Ppp1r9a
Pcmtd1
Elfn2
Dhrs13
Calu
Spire1
Bhlhb9
Rai2
Stard8
Synm
Cebpe
Tmsb15l
Ccdc87
Osbpl1a
Yipf6
Gm9731
Kis2
Firre
1700030C10Rik
9530036O11Rik
1700012D14Rik
Hoxaas3
Zfp389
Mir142
Mir200c
Mir671
Mir762
Hmgb1-rs17
6030440G07Rik
3632454L22Rik
A230028O05Rik
Gm13003
E030019B13Rik
1810013A23Rik
Bcor
B630019K06Rik
Rn45s
Dmrt1i
