Taf9b
BC048546
Thnsl1
Itprip
Prrxl1
Zfp36l2
2510009E07Rik
Eea1
Nat8l
Gp1bb
Tdrd1
Rpl17
Rab44
Ccin
Adamts7
Ddx11
Zfp619
Gnptab
Sgpp2
Maml3
Fam222a
Whamm
Nuak1
Dbx1
Ado
Ppp1r26
Mreg
Barhl2
Arhgap30
Eif2a
Lmtk3
Phactr1
Mtus1
Zfp251
Tceanc
Fndc3c1
Best3
Akirin2
Rtn1
Cdh12
Armcx5
Slc25a51
Scgb2b20
Fut10
Smim19
Osm
E2f8
Dync1li2
Pard3
Tmem151b
Ccdc92b
Maml2
Dyrk2
4930404N11Rik
Snx13
Rap1gap2
C2cd3
Sp3
Anks6
Adamts15
Ankrd28
Cdkl5
Mctp2
Triobp
Ntrk2
Camk2d
Maf
Kcnc2
Kcnj6
Tmem171
Snx22
Cdc6
Vrk1
Pdzd4
Lonrf2
Gm5796
Sec23ip
Kcnk15
Olfm4
Pecam1
Sdhaf1
Fbxo33
5730507C01Rik
Slc6a21
Skap1
C77080
Naa11
Fam8a1
Nlrc5
Prickle1
Pnrc1
Calr4
Itga1
Cblb
Hk3
Gm266
Agap2
Gxylt1
Spryd3
Espnl
Carmil2
Zbtb16
Arhgef9
Mmp25
Lrrc30
Cdc42bpg
Gal3st4
Thoc2
Tmem211
Gm884
Atxn7l1
Lsmem1
Garem1
A830080D01Rik
Wdr72
Kcnk6
Mef2a
Gm4951
Smim9
Gm5820
Adamts17
Treml4
Ak2
Fam92b
Limk2
Ccdc160
Fam134b
Bpifb4
Ermard
Akap2
Musk
Ccne2
Agap1
Nfatc2
Prok2
Arhgef10
Defb48
Csf1r
Atp11c
Ripply2
Kcnh1
Ets1
Faim2
Sel1l
Defb25
Cdh8
Rbfox3
Rreb1
Gmfg
Mex3c
Slc22a15
Trim46
Kif21b
Plekhm3
Tex40
Pigl
Myh2
Myo6
1700015E13Rik
Edem3
Lhx3
Slc39a2
Rhox4g
Tet2
Flot2
Thsd4
Clmn
Pitx2
Txnrd1
Blm
Lhx9
Arrdc4
Dhx15
Smad7
Eml1
Cacna1i
Cyb5d1
Prl2c1
Tulp2
Azi2
Hs6st2
Ap2a1
C77370
Fhl1
Tsc22d3
Nrp2
Cntnap5a
Hdac5
Stag2
Zbtb33
Gpc6
Bcl11b
Fgfr1
Trim72
Tmpo
Fam65b
Srsf10
Hdx
Gsg1
Fam65c
Gtf2i
Prdm13
Gm1123
Cps1
Rapgefl1
B230217C12Rik
Btbd16
Ptpn23
Mylk2
Nhs
Xpot
Slc9a3
Pdzd2
Dennd3
Ogfrl1
Phf3
Armc3
Grik3
Zfp362
Aunip
Stim2
Arhgef17
Arhgap36
Prrg3
Oxtr
Npat
Rap1gap
Mdga1
Chsy1
Sap30l
Lama5
Rsg1
Adgrf5
Uprt
Gabrr3
Tmem182
Crnn
B3glct
Dgki
Prdm14
2410131K14Rik
Fam65a
Tln2
Ldlrad1
Tmem28
Adgrl2
Tshz1
Trio
Pik3r4
Pds5a
Mphosph9
Hs3st2
D7Ertd443e
Plekhg4
Sipa1l2
Adgrd1
Cped1
Vma21
Ccdc153
Shank2
Cep164
Rimbp2
1810013L24Rik
Fndc1
Furin
Gtf2ird1
Camta1
Pik3r6
Ccnd3
Nacad
Dact3
Gm5935
Dytn
Ccdc129
Nup62cl
Gm5150
Tmprss9
Slurp2
Nfix
Slc25a53
Magi1
Ptchd2
Tns3
Slc43a1
Sbsn
Xirp2
Tcf4
Arid1b
1600014C10Rik
Zfp467
AI464131
Slc2a7
H2al1k
Trabd2b
Ptchd1
Kif26a
Trerf1
Nr1i2
Grsf1
Tekt5
Pik3c2b
Ajap1
Zfp831
R3hdml
Rapgef2
Pklr
Smim24
Zcchc24
Gsg1l
Rpl32l
Gm8817
Gm9376
Acp5
Stx16
Myo15
Vmn2r120
Cyp26c1
Pcdh19
Kif21a
Zfp185
Bach2
Kazn
Skor2
Dlg4
Sv2b
Banp
Tnk2
Cdca2
Inpp5d
Slc24a2
Vegfa
Keap1
Kif1a
Zfp703
Capn12
Foxp4
Rbfox2
Runx1
H2al1a
Cd34
Ccdc6
Sprtn
Lrrfip1
Cldn24
Nedd9
Cyth1
Arhgef10l
Arhgef16
Ncam2
Synj2
Fggy
Ebf3
Schip1
Sept9
Sox5
Serbp1
Pabpc1l
Mtcl1
H2al1j
Scfd2
Plcl1
Suds3
Bdh1
Epha7
Tfap2a
Prdm12
Trp73
Pparg
Atp13a3
Cecr2
Dlgap1
Psen2
Epb41
Arhgef1
Nfe2l1
Srrm1
Iqsec1
Prr23a1
CK137956
3110062M04Rik
P4ha2
Zfp935
Usp51
Lrfn1
Rbm43
Golga7b
Tcf7l2
H2-Q4
Fam13c
Fam196a
1500009L16Rik
Use1
Brinp3
Gpd2
Kifc3
Ralgds
Lrp4
Adtrp
Tiam1
Tenm3
Lpp
Lgals3
Txndc2
C5ar2
Hk1
Gm10696
Homer3
Mrps10
Smoc1
Cnp
Rnls
Gjc1
Ces3b
Grip2
H2afy
Cacna1c
Meis2
Fip1l1
Araf
Dut
Lax1
Gpr62
Proser2
Tfap2c
Nectin2
Kctd10
Sec16b
Cldn10
Zfp275
Cabp2
Celf2
Ubr4
Ccdc112
Optc
Nol4
Islr2
Cdkn1c
Tmem116
Kif26b
Hsd3b3
Gm15455
Ptk2b
Mgat4c
Parvg
Troap
Odf2l
Mapre2
Gm8267
Megf6
Ythdc2
Hcrtr1
Cog5
Begain
Plekhb1
Clrn2
Atp2a3
Fam212b
Snx11
Trpc4ap
Cox18
Neurl1a
Elmsan1
Pex5l
Naf1
Crb2
Tmem170b
Etnppl
Nhsl2
Wnt7b
Chn2
Abcc4
Dok5
C530008M17Rik
Pdik1l
Ly6e
Pik3cd
Tgif1
Nfatc1
Psmd10
Xrra1
Plekhs1
Prrg1
Nt5c2
Pqlc1
Kcnk13
Mical1
Rnf165
Sipa1
Myo1h
Irf2bp2
Amigo2
Atp13a4
Rnf14
Zfp809
Endov
Trappc9
Tmem29
Gm6710
Fam47c
Robo3
Hephl1
Bend4
Mia2
Akt1
Ctnnb1
Cldn14
Rgs9
Pogz
Pias3
Mylk4
Mgll
Rfx3
Hnrnpf
AU022751
Slc25a14
Slc38a1
Spock1
Hmga1-rs1
Slc39a11
Hmga1
Fam122b
Mid1ip1
Zfp651
Zfp280c
Klhl33
Cdkl3
Rhbdf2
Vps50
Ankrd7
Col6a5
Fam83h
Usp19
Phf14
Ffar2
Mapk14
Tsku
Ctps2
Tifab
Socs2
Endou
Slc35b3
Rnf144b
Ctbp2
Rbm20
Rbms3
Exog
Rbm41
Cacna2d2
Camk2b
Sept6
Myc
Gm6760
Gm13547
Npffr1
Gm7102
Gm4340
Zfp616
Slc25a13
Esp23
Slc45a3
Etl4
Madd
Tnfaip8
Phactr3
Wbp1l
Otub2
Frmd4a
Zfp513
Naa10
Zmym3
Rhox13
Mrps36
Mfrp
Tmem132b
Kcng2
Ddc
Dlk1
Jak3
Kif17
Ndfip2
Meis1
Morc4
Phc2
Gm5294
Ccdc170
Tmem95
Lrrc74a
Pld5
Ccdc7a
Sfmbt2
Arhgef2
Myb
Prrc2a
Slc44a2
Maged2
Tex14
Apoo
Rpl34-ps1
Apbb2
Rapgef4
Clec10a
Hdac7
Reep3
H60c
Jarid2
Jdp2
Aga
Trim47
Iffo2
Arhgap27
Gramd4
Fhdc1
Fignl2
Rnf223
Slc4a10
Gm15140
Dlg2
Sema3a
Gm6408
Clcn5
A630023A22Rik
Cacna1a
Mest
Fam19a5
Slc6a15
Cyfip2
Tjap1
Smad2
Rbbp8
Sorcs1
St6gal1
Rad51b
Slc35c2
Sulf2
Zmynd8
Cdh23
Tbc1d7
Hs3st5
Pdlim2
Ssx2ip
Irx3
Atp2c1
Tet1
Tcf12
Slc4a2
Dnm2
Ncor2
7530416G11Rik
Mtif3
Fsbp
Eif4g3
Rims2
Agap3
C330006A16Rik
Dpf3
Igip
Ankra2
Enox2
Cd82
Tfe3
Il15ra
Myh14
Cdc7
Eps8
Ackr3
Wnk3
Eya2
Hpn
Setmar
Lef1
Dag1
Vps13d
Chd7
Szrd1
Acr
Acvrl1
Ank1
Grip1
Sox6
Pex5
Treh
Gm11780
Disp1
Cryaa
Adam10
Adcy6
Adcy7
Adora2b
Adra1b
Adra2c
Adrb1
Adrb2
Abcd1
Alx4
Slc25a5
Ap1m1
Apc
Aqp8
Rplp0
Arf2
Arhgdib
Arx
Asgr2
Ass1
Slc7a1
Slc7a3
Bach1
Nkx3-2
Barx1
Bgn
Cxcr5
Bmi1
Bmp2
Bmp5
Bmp7
Zfp36l1
Birc6
Btg2
Cbr2
Cd37
Cd9
Cdh15
Cdkn2c
Cdx2
Cdx4
Cetn3
Cfl1
Chil1
Elovl3
Socs3
Cit
Ckm
Cnr1
Col4a4
Col7a1
Cox7c
Cox8b
Cpd
Crhr1
Smc3
Csrp1
Cycs
Cyp17a1
Cyp26a1
Cyp3a13
Dnase1l3
Reep5
Drd4
Arid3a
S1pr1
Edn2
Edn3
Ednrb
Ehf
Elf3
Elk4
Eln
Emd
Emp2
Enc1
Eng
Enpep
Epha8
Stx2
Ercc1
Erh
Esr1
Esx1
Mecom
F8a
F9
Fap
Fer
Fgd1
Fgf2
Fgl2
Sh3pxd2a
Foxm1
Foxl1
Fosl2
Igfbp7
Fzd7
Gabrb1
Gabrb2
Gabrb3
Gabrr2
B4galnt1
Gapdh
Gata1
Gata2
Gata3
Mtpn
Gcm1
Gdi2
Gjb1
Gjb2
Gnai2
Gnat2
Gnrh1
Gp5
Gpc4
Gpr65
Cmklr1
Rhpn1
Grid1
Grin2d
Grm8
Gspt2
Guca1a
Hccs
Hdgfrp2
Foxn1
Foxj1
Foxd1
Hn1
Hoxa4
Hsd17b3
Htr1a
Htr2c
Irf8
Idh3g
Ifng
Il1b
Lrig1
Irf2
Itgal
Itgb2
Kcna3
Kcne1
Kcnu1
Napsa
Klf3
Klra2
Kpna3
Lamb1
Lamb2
Lamc2
Anpep
Lcat
Lhx5
Mycl
Sh2b3
Epcam
Cd180
Lyl1
Smad1
Smad6
Ascl2
Fxyd3
Mcm2
Mcm7
Abcc1
Foxc1
Mitf
Mpp1
Myom2
Nat1
Ndrg1
Nfe2
Nfkb1
Ngp
Nid2
Nkx2-3
Mycn
Nog
Nos1
Notch1
Npas1
Npas2
Nrtn
Ntn1
Tnfrsf11b
Orc2
Cldn11
P2rx1
Pdgfa
Pdha1
Pdha2
Enpp1
Pet2
Phka1
Prkcb
Prkci
Plg
Phox2a
Phox2b
Por
Pou3f4
Ppargc1a
Ppm1a
Ppp3ca
Psmc1
Pipox
Ptbp1
Ptch2
Pten
Ptgfr
Ptgir
Ptma
Ptp4a3
Rab4a
Raet1c
Aldh1a2
Rara
Rasa3
Rbbp7
Rcn1
Rcvrn
Rela
Rem1
Rit2
Rpl29
Rpl37a
Rps6ka1
Rxrg
S100b
Sat1
Atxn1
Scd1
Scrg1
Cx3cl1
Sfrp2
Nptn
Exoc4
Selplg
Sema3b
Scg5
Shfm1
Siah1b
St3gal4
St3gal2
Slc12a2
Slc16a2
Slc22a12
Slc4a3
Sms
Sst
Sstr2
Sntb2
Sos1
Sox1
Sox3
Mucl1
Sqle
Stag1
Svs5
Swap70
Tac1
Map3k7
Tbca
Tbxa2r
Tff1
Tsc22d1
Tgfb3
Tgfbr2
Thrb
Nkx2-1
Tkt
Tle3
Tob1
Ttf1
Ttk
Tuba1c
Zrsr2
Ucp1
Ucp3
Umps
Uros
Usp9x
Vamp3
Nrsn1
Wnt11
Wnt2b
Wnt4
Wnt5b
Xrcc1
Xrcc5
Plagl1
Zbtb17
Zbtb14
Zfand5
Zscan2
Zfp64
Zfpm1
Zic3
Abcb7
Adam19
Adam2
Adcy8
Avil
Agtrap
Ahnak
Alox5ap
Anp32a
Anxa5
Aoc3
Ap3b1
Apaf1
Nr2f2
Aqp4
Arhgap6
Artn
Neurog2
Atp7a
Atp10a
Bcl6
Bfsp1
Glb1
Bnip3l
Capn2
Car2
Cask
Casp14
Casq2
Ctnna1
Noct
Entpd1
Cd83
Cdh10
Cdh11
Cdh4
Cdh5
Cdx1
Cebpg
Celsr1
Cldn4
Cxcr4
Ccr4
Cnr2
Col11a2
Col15a1
Col4a1
Cox4i1
Cpt1b
Igf2bp1
Bcar1
Cryz
Csf2ra
Cyp46a1
Dct
Dgcr6
Dlx6
Dok2
Drp2
Dvl1
E2f3
Eda
S1pr3
S1pr4
Efna5
Efnb1
Efnb2
Adgre1
En1
Epas1
Epha2
Ephb2
Ephb3
Erf
Ext1
F2r
Fga
Fgf13
Fgfr2
Fgr
Ctgf
Flt1
Fos
Aktip
Fut4
Fut9
Fzd9
Gbx2
Gdnf
Gfra1
Ggta1
Ghrh
Gja1
Gjb5
Gclc
Gnao1
Gnb2
Gng4
Got1
Emb
Gpr50
Gsr
Gsc
Hap1
Hdac6
Hey1
Hif1a
Hmga2
Nr4a1
Hmx1
Hoxa2
Hoxa5
Hoxa6
Hrc
Htr5b
Slc6a4
Igf1r
Cyr61
Igfbp5
Ihh
Il10
Il16
Il6ra
Insr
Irs4
Irx1
Ajuba
Jun
Jund
Kap
Kif12
Klf12
Klf4
Klk1b21
Kpna2
Krt18
Krt27
Lamc1
Lasp1
Lcp2
Ldha
Lhx4
Lipg
Lmo4
Lmx1b
Loxl1
Muc13
Mageb1
Ccndbp1
Meox1
Bhlha15
Ndst2
Grap2
Mpdz
Cited2
Sik1
Msn
Mxi1
Myl2
Ncf1
Ndp
Neurog1
Nfe2l3
Nefl
Nnat
Nnmt
Oit3
Osmr
P2rx4
Pax2
Pax9
Pde4d
Phf2
Piga
Prkce
Plaur
Pa2g4
Pon1
Pou2f1
Ppard
Prep
Prlr
Lgmn
Cyth3
Pstpip1
Ptpn1
Ptpn13
Ptprf
Ptpru
Rab33a
Rad51
Rasgrf1
Rasgrp1
Pitpnm2
Rev3l
Rnf4
Rnf7
Polr2j
Sub1
Rps24
Rxra
Scn8a
Scnn1g
Ccl3
Sema7a
Spi1
Frzb
St6galnac3
St6galnac4
Six2
Six4
Slc2a1
Slit3
Smarca2
Sstr5
Snai1
Sod3
Sorl1
Sox14
Sox9
Spink4
Spint2
Stk11
Suclg2
Syk
Tbx1
Tbxas1
Tesk1
Tex264
Tgfb1
Thbs1
Thbs2
Thbs4
Atp6v0a2
Cd40
Tom1
Top2a
Nr2c1
Plscr1
Tsn
Tuba1a
Tuft1
Zrsr1
Usp12
Vbp1
Vcam1
Vwf
Wbp5
Dctn6
Xlr
Xpa
Zfp1
Mkrn3
Zfp90
Zfx
Ikzf3
Ikzf4
Gadd45g
Ggt5
Hs2st1
Lamc3
Esyt1
Mmp17
Tenm1
Osr1
Prkra
Rngtt
Spry1
Spry4
Tekt2
Esrrb
Lypla2
Map3k1
Map3k4
Psg18
Psmb3
Rpl27a
Dpysl4
Cops7a
Med14
Gprin1
Arhgef28
St6galnac5
Etv3
Rps3
Srp9
Btk
C9
Gnb4
P3h3
Spsb2
Hsph1
Kcna6
Lifr
Ltbp2
Mb
Nr4a2
Odf2
Psmb10
Cxcl12
Sema5b
Srsf3
Tcte1
Klf10
Txk
Fgd2
Podxl
Nrk
Tceb3
Phlda3
Csnk1e
Tjp3
Tcl1b2
Npas3
Sh2d3c
Atp5l
Epb41l3
Plcb4
Rasal1
Ror1
Ror2
Ermap
Tpk1
Bcar3
Spdef
Pcsk1n
Timm8a1
Kdm2b
Apln
Hnf4g
Gbx1
Myo9b
Hunk
Icosl
Fbxl17
Dlc1
Atp8a2
Rgs6
Hs6st1
Pknox1
Cldn1
Hpcal1
Gpc3
Dlg3
Pbx3
Smad3
Ech1
Itgb3
Pgrmc1
Tpmt
Pdlim3
Chst3
Mtx2
Atxn10
Rgl1
Stac
Ppp1r3c
Pdlim1
Atoh7
Stk39
Insm1
Rab25
Esd
Prkx
Mtmr1
Ostf1
Rab11a
Cntn6
Cyp3a41a
Ddx20
Zfp316
Kat6b
Zfp326
Pcdh7
Ntsr1
Dfna5
Bri3
Skap2
Sfrp5
Egr3
Ubqln2
Abhd2
Smarcal1
Sgsh
Sh2b2
Rplp1
Pebp1
Akr1e1
Pdyn
Cxcl13
Adgrg1
Irx4
Tyro3
Fbp1
Cetn2
Ppp2ca
Robo1
Epb41l4b
Cacng3
Tmem37
Ramp2
Panx1
Uso1
Ammecr1
Mad2l1
Trpc3
Ptbp2
Uchl5
Rhog
Fscn3
Rev1
Scamp4
Metap2
Ykt6
Pias1
Syncrip
Ube2a
Diaph3
Elf4
Ankrd49
Kcnd2
Tmem115
Rbck1
Cdh13
Atl2
Runx3
Foxo1
Foxo3
Rybp
Pdcd10
Htra2
Mtch2
Spen
Cpb2
Snd1
Ikbke
Pex14
Tbk1
Dnaja2
Pde4a
Anapc7
Git2
B4galt5
Pde4b
Dmrtb1
Tlx3
Gpr132
Pmfbp1
Pdgfc
Selk
Litaf
Rabgef1
Sh3bgrl
Stard10
Pnkd
B3galt2
Scube2
Hhip
Dkk2
B3galt1
Insm2
Ank
Sap30bp
Gabrq
Vav3
Xpo4
Fbxo3
Rlbp1
Srd5a3
Kit
Fabp7
Tmsb4x
Sez6
Sec61a2
Ecel1
Piwil1
Tacc2
Wdr4
Cdon
Kcne4
Tnfrsf13b
Gab1
Htr6
Caln1
Stk4
Shank3
Nectin1
Dexi
Slc35b4
Chst11
Crbn
Pmaip1
Dysf
Rnf32
Arhgap23
Dennd5a
Myoz2
Anapc5
Sqrdl
Edf1
Med12
Huwe1
Chst12
Slc4a8
Smu1
Stard3
Bhlhe22
Chst7
Nrip2
Oca2
Tmod1
Herpud1
Zfp296
Myh9
Slc13a2
Ptges
Fndc4
Gpr88
Ireb2
Lpin2
Bhmt2
Slc30a5
Rtn4r
Lpar3
Pmepa1
Cxcl16
Ndufb9
Ube2v1
Rnf128
Nuf2
Eif4e2
Sdhb
Samsn1
Wfdc1
Rprm
Npc2
Npy
Elac2
Tfpt
Cad
Muc2
Hacd2
Arid5b
Esm1
Isyna1
Trim29
Ssbp3
Atp6v1d
Abcb6
Pi16
Tfcp2l1
4930550L24Rik
Etv5
Mgea5
Tbx18
Slco3a1
Pdhb
Riok1
Cars2
Arl2bp
Ssbp2
1500015O10Rik
Ky
Morf4l1
Nudt7
Ppp3r1
Col26a1
Rsph1
Btd
Tmem167
Chchd3
Tmem57
Arl4d
Nenf
Tm4sf20
Eapp
Tmed6
1810009A15Rik
Sec11c
1700020L24Rik
Mrpl37
Gmpr
Commd5
Aptx
Cyb5b
Fam136a
1700029H14Rik
Cul7
Tceanc2
Pomp
Zwint
Mis18a
Gtf3a
Golph3
Rpe
Tab3
Lrrk2
4921530L21Rik
Rnf220
Asb17
Dtnbp1
Bcl2l14
Thap2
Plbd1
Nhlrc2
Pxdc1
Proz
Pccb
Mpi
Tmem261
1700010I14Rik
Pole4
Fam210b
Rars
Ssr1
2610301B20Rik
Cdt1
Med18
Srfbp1
Gemin6
Eri1
Ccdc53
Hat1
Fam132a
Xab2
Klhl13
Mettl16
1700019N19Rik
Tmed9
Gramd3
Tctn3
4930519G04Rik
Necap1
Dusp6
Tm7sf3
Armc12
Spaca1
Rnf125
Ddx47
Rgs8
Pnrc2
Dgat2
Pllp
Snx2
Pop5
Asprv1
Yipf4
Saraf
Ccdc80
Ccdc70
Atp2b1
Tctn2
Grhl2
Cdc42ep3
Tmem178
2700060E02Rik
Etaa1
D10Wsu102e
Bcas2
Fam135a
Gsto2
Agpat4
Zdhhc21
Prps2
Tsr3
Tmem174
Slc39a13
Tspan11
Mphosph6
Mocos
Smyd2
Cilp2
Tmem53
Xrcc6bp1
Pygo2
Rasl11b
Ap1s2
Ngdn
Med27
Snx15
Zc3h15
Comtd1
Ddah1
Hmgb4
1700008P02Rik
1700008O03Rik
Btbd9
Bap1
2300009A05Rik
Avpi1
Klhdc2
Nmrk2
Tmbim1
Ipmk
Smyd3
Ttl
Casz1
Rnf157
Polr2i
Ankrd60
Zdhhc25
Igsf23
Ube2q1
Mllt3
Gorasp2
Afap1
Hdac8
Steap1
Fndc5
Ica1l
Spdl1
Taf15
Ddo
Armc9
Cpm
Pak4
Ecd
3830403N18Rik
Kynu
Pgrmc2
Fancd2os
4933405L10Rik
Hsfy2
Gpr39
Iqgap2
Otud1
Mfap3l
Fsip1
Rassf8
5430402E10Rik
Dhrs2
Afmid
Izumo4
Isx
Snx20
Armcx3
Osbpl3
Tns1
Ppp1r12a
Tha1
Pdgfd
Ddi1
Cfap45
Cenpu
Lypd6b
Cldn23
Tom1l1
Tmem94
Napg
Cdca4
Dnmbp
Prr23a3
Ddx54
Cnn3
Fundc1
Trmu
Tmem68
Pygo1
Adpgk
Slc37a3
Frmd6
Egln3
Scaf11
Fbxl20
1700021F07Rik
1600014C23Rik
Plxdc1
Cdkn3
Shmt2
Zfp131
Col16a1
1700112E06Rik
Shisa9
Cul4b
Ccdc12
Dis3
Zfp618
Tmem135
Ndc1
Ppp2r2b
Ccser2
Ttc9b
Rflna
Mocs1
Rassf6
Actrt2
Prss52
Smap1
Ccsap
Vgll3
Zbtb8a
Dppa4
Phf19
Sdr42e1
Lmntd1
Slc7a13
Hvcn1
Nebl
Rbm19
Acoxl
Tmem43
Ccdc97
Sash3
Sec14l1
Robo4
Dock8
Rnd3
Gtf2e1
1700017B05Rik
5730559C18Rik
Snx19
Xrcc3
Tc2n
Zfp558
Clvs1
Cmip
Taf7l
Nipal3
Themis3
Rasgef1c
Spsb1
Lrrc48
Tmem114
Pik3cb
Sepn1
Rrp7a
Morn3
Syce1l
Tmbim7
Sv2c
Bcdin3d
Arhgap24
Kmt2b
Dynlrb2
Stpg4
Prr29
Dusp9
Spaca3
Apol7a
Dcstamp
Pnpla5
Adad2
Smurf1
Urb1
Bcor
Rap2a
Slc35d3
Rph3al
0610040J01Rik
Det1
Pbp2
Sun5
Lhpp
Prss23
Ip6k2
Commd9
Plet1
Il34
Mfsd2a
Ipo11
2410124H12Rik
Unc5b
Pomgnt1
Lrg1
Bcas1
2610028H24Rik
Ppp1r12c
Mrap
Bcl7a
Ptprb
Pramef12
Mmab
Lcn12
Adamtsl1
Adamtsl2
A930009A15Rik
Pigh
Cst11
9230112D13Rik
Nxpe2
Creb3l4
Pgpep1l
Srbd1
4930562C15Rik
Crispld2
Misp
Trim42
Abtb1
Smim12
Tusc3
Pofut2
Rab27b
Nbea
Hist1h1a
Fgf16
Nr5a2
Slc14a2
Kank3
Hcar2
Gatsl2
Uck2
Syt13
Cck
Sf3b1
Klb
Ndst3
Tfec
Tgfa
Tsta3
Ucn3
Pik3ap1
Gsdmc
Crispld1
Prkab1
Kremen1
Plvap
Cd96
Tnfrsf25
D1Pas1
Ngfr
Dock2
Ferd3l
Spred2
Cnnm2
Amn
Uchl4
Lmx1a
Olig3
Lrp1b
Chrac1
Atg5
Slc15a1
Setbp1
Trim8
Klhl1
Lmod1
Hemgn
Trim7
Kifc5b
Acsbg1
Cdk20
Magee1
Foxp1
Egln1
Ifit1bl2
Foxp2
Dhcr24
Antxr1
Msi2
Rapgef1
Pawr
Prelp
Alpk3
Elmo1
Igsf8
Srgap3
Tshz2
Mrps6
Hnmt
Kcnn2
Kcnn3
Eri3
Ssfa2
Sh3bgrl3
Ubox5
Emid1
Eif3h
Timp4
Baalc
Caskin2
Slc34a3
Cdk9
Baiap2
Nobox
Otud7a
Cyp4f13
Steap3
Eps8l2
Scn4a
Smco4
Xpnpep1
Gcnt2
Pdzd3
Khdrbs2
Ppargc1b
Mapre3
Tm9sf3
Pdk2
Atp1b4
Pold3
Nol11
Itga9
Stk26
Opa1
Errfi1
Wwc2
Tmem132a
Lbr
D1Ertd622e
Creb1
Gltscr2
Rdh10
C8b
Slc15a4
Lrrc8c
N4bp2l1
Sdsl
Pxn
Mlxip
Emilin1
Rpn1
Plekha1
Unc45a
Usb1
Rhou
Cmtm7
Cd276
Hemk1
Il13ra1
Nt5m
Ddx1
4930427A07Rik
Ddx41
Farp1
Letmd1
Ildr1
Kctd1
Actn1
Mbnl3
Galnt10
Vmn1r-ps103
Kif2c
Atp5o
Otud5
Ppp1r3f
Pim2
Dgkg
Atp12a
Mvd
Socs7
Stab1
Lrrc4
Pou4f2
Wdr81
Rassf3
Coro6
Asb18
Cytip
Defb7
Galnt2
Wnt9a
Sh3glb2
Vasn
2900011O08Rik
Cdkal1
Trib1
Trib2
Hectd1
Cbx7
Slc17a2
Ice1
Fam49b
Nrbp2
Hhat
Adamtsl4
Rad9b
Daglb
Plekha5
Tmem45b
Neto1
Ucn2
Spsb4
Mgl2
Chst10
Pomt1
Wasf3
Slc25a28
Wbscr17
B3gnt7
Btbd2
Akr1d1
Wfdc5
Pla2g4b
Slc44a3
Prmt7
Abhd17a
Zswim6
Zfp503
Shisa2
Stk24
Tbc1d22a
Setd4
Zfp521
Rin1
Nmrk1
Wdr26
Btbd3
Ccm2l
Mrps35
Sbk1
Tmem161a
Chmp1a
Ice2
Pdk3
Ankrd27
Mtnr1b
Veph1
Lin28a
Irf2bpl
Il17d
Nod2
Evc2
Olah
Rell1
Pttg1ip
Wipi1
Arhgap9
Gltpd2
Plekhh3
Lrrc3b
Prr5
Nrros
Lemd2
Ubr2
Pde6a
Zadh2
Habp2
Tmem185b
Cnst
Cacnb4
Itpka
Dlgap4
Ipo13
Tmem119
Vopp1
Tspan33
Ccdc106
Kctd15
Slc5a11
Armc5
Cmtr2
Apeh
Mmgt1
Cdk17
Lrrc10
Rp1l1
Olfr1394
Olfr284
Olfr726
Olfr460
Olfr720
Olfr1370
Olfr984
Olfr340
Gprc5c
Glis1
Tpgs1
Rps6ka3
Dicer1
Gipc3
Plk2
Cdc5l
Las1l
Unc5cl
Kdm5b
Kcnq3
Mkl1
Spns2
Lrrc25
Hrh4
Cd109
Prss42
Padi6
Cadm4
Otos
9530068E07Rik
Fnbp1l
Oplah
Nat10
Unc5d
Traf3ip3
Rab11fip3
Slc35e4
Slc25a1
Stoml3
Cpne5
Ago2
Csrnp1
Gpr156
Mical3
Syne1
Ago1
Neurl3
Pxylp1
Nphp4
Ankrd23
Clstn3
Kcng3
Tns2
Phldb1
Aldh1l2
Mboat1
Dirc2
Katnal1
Atg4d
Nars2
Snx17
Dnmt3a
Scarf2
Fermt3
Creg2
Cpne7
Ank3
Cd300a
Ofcc1
Sidt2
Myl6b
Kdm1b
Vps18
Slc6a17
Sfswap
Plcg2
Nup133
Slc36a4
Mab21l3
Dmrta2
Ube2z
Mbtps2
Slc22a22
Tmem125
Zfp536
Rap2c
Mamstr
Smndc1
Pus7l
Tbc1d16
Zdhhc9
Tbc1d25
Prrt3
Sepsecs
Diaph2
Cobl
Nhlrc3
Arhgef19
Megf11
Rufy1
Hlf
Fbf1
Sipa1l1
Arl15
Scara3
Mpped1
Sh3tc2
Mapk4
Dpcd
Dars2
Kctd3
Slc2a6
Prrc2b
Tlk1
Ppp1cb
Uba6
Sdad1
Sgsm1
Adap1
Fam221a
Fgd5
Dera
Mtmr10
Adprhl1
Dmxl2
Plxnb1
Slc22a29
Nxt2
Lrp11
Sh3rf3
Tbx4
Ttll6
Sdk2
Syt16
Malt1
Fmo9
Nyap2
Cbfa2t2
Zfp697
Zfp462
Ttc34
2900026A02Rik
Tmem132d
Fry
Man2a2
D8Ertd82e
Abcc12
Col6a6
Nlgn3
Mgat5b
Nkain3
Ube3a
BC048403
Rbbp8nl
Tbcel
Speer2
Cds1
Jazf1
Gpr26
Rab8b
Fam124b
Fam110b
Klhdc7a
Rpgrip1l
Nrip1
Rccd1
Galnt18
Tdrp
Lgalsl
Mrps27
Slc45a1
Sowahd
Klf8
Rab6b
Helt
Mamdc2
Ticam1
Adgrb1
Mgst2
Adnp2
Hmgn3
Mdfic
Tnks
Rhof
Stbd1
Slc38a2
Vars2
Chst8
Stox2
Arhgap26
Mast4
Shtn1
Amer1
Lysmd4
Fam53b
Nav2
Fhod3
Rassf10
Fzd10
Nlrp4f
Fam46b
Gtf2a1
Ano6
Ldhal6b
Exoc6
4933402P03Rik
2700081O15Rik
Rbm15b
Atp6v0d2
Orai1
Zmat1
Wdr18
Kcnt1
Sestd1
Fras1
Arhgap25
Coro2b
Elfn1
Ppm1k
5830411N06Rik
Arhgap20
Wdfy2
Xylt1
Dmrta1
Hist1h2ba
Zfp608
C030006K11Rik
P3h4
Fam76b
Ush1g
Fbxo2
Dusp4
6430573F11Rik
Galm
C130050O18Rik
Oacyl
Trappc8
Auts2
Kif6
Sp8
Cep95
Gnal
Cenpt
Rinl
Bhlha9
Kndc1
Wscd2
Agtr1a
Dmrt3
Tnfsf15
Myo3b
Cyp3a44
Nalcn
Tram2
Dars
Usp46
BC049762
Plcb2
Slfnl1
Iqcj
Ulk4
Mkx
AA986860
Secisbp2l
Psd4
Fam43a
H2-M10.4
Dgkd
F830045P16Rik
Vgll4
Zfp637
Gm4894
Krt90
Mb21d2
Zfp507
Ppp1r3b
Zfp711
Cnksr2
Colgalt2
Ccdc60
Lhfpl4
Smtnl2
Trpa1
Prex1
Exoc3l
Sh2d4b
Zfp236
Cpa6
Fam163a
E130311K13Rik
Vps37b
Sdk1
Saxo2
Piwil4
Pih1h3b
Lrrtm2
Pigk
Prom2
Aifm2
Thra
Arel1
Trim62
Lcorl
Prkaa2
Tcfl5
Hapln3
Sall3
Asb13
Cox10
Bbs9
Vtcn1
E2f7
Atl1
Ints7
Uvrag
Sccpdh
Oog1
Ubxn10
Zfp365
C130074G19Rik
Zfp438
Ppm1l
Lrrtm4
Zfp750
Prr18
Rps6kc1
Bcorl1
Trim65
Gins2
Gorab
Ldlrad3
Garnl3
Fam26e
Tnfrsf14
Tmem56
Pdrg1
Lingo1
Anks1b
Cmbl
Ppp1r9a
Gpr142
Fam19a2
Tppp
Adm2
Arhgef4
Raver2
A430033K04Rik
Pcmtd1
Zfp516
4931429L15Rik
Elfn2
Zfp598
Pyroxd1
Fez1
C1qtnf9
Usp44
Fat4
Usp24
Nkx6-2
Smim5
Coa4
Kctd2
Dhrs13
Tcerg1l
Taok3
Slc12a1
Pbx1
Sytl3
Qrfp
Sbno2
Glra2
Calu
Esrp1
Foxo6
Bms1
Spire1
Tspan15
Scyl2
Tbx3
Tbkbp1
Gmip
Exoc8
Ssh1
Dagla
Lrrc24
Bhlhb9
Zbtb40
Tex2
Tanc1
Rai2
Inf2
Eid2
Acss3
1700016K19Rik
Cdh26
Stpg2
Uggt1
Tfap2e
Dgkq
Stard8
Dpp10
Bend3
BC051665
Bckdhb
Kcnk12
Jade3
Col8a2
Tssc1
Trim56
Plec
Flrt1
Flrt2
Gnas
Synm
Chrm2
H2-Ab1
Cebpe
Tes
Igsf3
Lpcat4
Acap3
Arl5c
Man1c1
Zfp532
Tmsb15l
Ccdc87
Tdpoz4
Ccdc121
Osbpl1a
Vmn1r64
Yipf6
Bcl2l11
Esr2
Terc
Gm5424
Gm7334
Peg13
Gm1821
Snora69
Pla2g2a
Gm9731
Kis2
Neat1
H2afy3
1700073E17Rik
Vmn2r-ps11
Snord73a
Cdk3-ps
B430010I23Rik
LOC100043315
1700108F19Rik
A530013C23Rik
Firre
5930412G12Rik
1700030C10Rik
4933400F21Rik
Rab10os
5031425F14Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
4930483J18Rik
Hoxaas3
1700008J07Rik
Zfp389
Gm5468
4932435O22Rik
1810032O08Rik
BB123696
2900060B14Rik
1700086O06Rik
1700029M20Rik
4931440P22Rik
9130230L23Rik
1700020N01Rik
Gm4566
Sapcd1
2210417A02Rik
Fance
Dubr
4930503E24Rik
A930004D18Rik
Gm17762
C130080G10Rik
Gm2176
F930015N05Rik
Snord12
Snord85
Gm14005
5330413P13Rik
4933407K13Rik
4930584F24Rik
E130317F20Rik
A530088E08Rik
9430083A17Rik
5033406O09Rik
Mirlet7i
Mir29b-1
Mir30a
Mir124a-3
Mir135a-1
Mir142
Mir122
Mir148a
Mir29a
Mir34a
Mir346
Mir101b
Mir200c
Mir218-2
Mir135a-2
Mir9-3
Mir128-2
Mir302b
Mir671
Mir762
Mir691
Mir717
Mir721
Mir297c
Mir568
Mir574
2810410L24Rik
Gm14207
A930011G23Rik
3110099E03Rik
Gm833
Gm20605
B430212C06Rik
Gm11468
Gm10768
Gm10789
Gm10466
4931406H21Rik
Tnk2os
AI504432
2410017I17Rik
Wiz
Gm10636
Gm14812
Rbm3os
Spn-ps
Hmgb1-rs17
4933417G07Rik
Gm13498
Gm7134
Gm12669
1810010D01Rik
A630075F10Rik
Kif4-ps
Gm7550
Mir669h
Mir1904
Mir1893
Mir1929
Mir1930
Mir1932
Mir1951
Mir1956
Mir1960
Mir1963
Mir1971
Mir1982
Gm4814
A730020M07Rik
1700121N20Rik
6030440G07Rik
Mir3475
Mir3099
Mir3063
Mir3065
Mir3085
Mir3089
Mir3107
Mir3108
Mir3110
Gm1968
E030025P04Rik
Platr26
Platr22
Gm20268
2310015D24Rik
5530401A14Rik
C730036E19Rik
Gm17751
Gm17745
Gm19395
Gm20110
Gm20125
4930546C10Rik
Cxcl11
4930474N09Rik
1700042G15Rik
Mir5101
Mir5122
Mir5127
2210408F21Rik
9330179D12Rik
Plxna4os1
3632454L22Rik
6720468P15Rik
B230217O12Rik
1700017J07Rik
AI646519
Redrum
Gm15880
A230028O05Rik
5730403I07Rik
1810021B22Rik
Gm15408
Gm15708
Gm13003
1700047G03Rik
Gm10007
C030007H22Rik
9530026F06Rik
1600002D24Rik
1810053B23Rik
1700019E08Rik
1700080N15Rik
4930405A21Rik
1700003L19Rik
1700028P15Rik
1700049E22Rik
1700036G14Rik
4930433B08Rik
Gm20755
4930478L05Rik
6330410L21Rik
4930455H04Rik
2010009K17Rik
Bcas1os2
A930019D19Rik
9230105E05Rik
4930452N14Rik
4930515L03Rik
9430019J16Rik
Gm13490
1700045H11Rik
4930556G01Rik
Gm5860
4930509K18Rik
4933438B17Rik
Gm10637
4930500L23Rik
6030466F02Rik
4930563F08Rik
B930018H19Rik
Plet1os
4933432G23Rik
4930428G15Rik
4930461G14Rik
Gm6639
4930565D16Rik
0610040F04Rik
Gm5122
1700057H15Rik
9130015A21Rik
Gm20187
4921525O09Rik
4930556M19Rik
E030019B13Rik
AI197445
A330076C08Rik
Gm19689
4933427I22Rik
F730035M05Rik
Gm8633
A830082K12Rik
5430437J10Rik
8430429K09Rik
B230214G05Rik
1700064M15Rik
2700089I24Rik
Rptoros
Gm19705
4933411E08Rik
4933440J02Rik
1700030O20Rik
1700064J06Rik
4930545H06Rik
Grip1os2
4921531P14Rik
Pitpnm2os1
D730045A05Rik
2010010A06Rik
1700034G24Rik
Carmn
A830052D11Rik
G630055G22Rik
A530050N04Rik
1810013A23Rik
4930452A19Rik
2010106C02Rik
B630019K06Rik
4933433H22Rik
4930548J01Rik
1700029N11Rik
2310020H05Rik
4921511C10Rik
4933402C06Rik
4933412O06Rik
D630010B17Rik
5930403L14Rik
Rasgrp4
D030025E07Rik
I730028E13Rik
E130310I04Rik
Nron
4933400L20Rik
1700030F04Rik
1700060C16Rik
4930486I03Rik
Gm20745
Gm19299
4930505G20Rik
A530072M11Rik
Gm15350
4930417O22Rik
4930548G14Rik
E130006D01Rik
A430090L17Rik
4933417O13Rik
Gm17746
5430440P10Rik
7420701I03Rik
Gm11201
Bcas3os1
Gm10556
Rab11fip4os2
2310008N11Rik
1700031P21Rik
1700128A07Rik
4930432J09Rik
4833412C05Rik
4930447J18Rik
Gm16938
1700003P14Rik
C530044C16Rik
C330024C12Rik
Gm11981
Gm7538
1700085C21Rik
Gm11186
Gm10677
Gm10445
Gm13580
Gm2516
Gm5086
5930438M14Rik
Gm16863
Gm16294
Bcas3os2
D730050B12Rik
Rn45s
DQ267102
Ankzf1
A930016O22Rik
4932415M13Rik
4930453L07Rik
Gm38404
5730488B01Rik
2610027K06Rik
Lncbate1
D830026I12Rik
Ano4
6430710C18Rik
AW112010
Dmrt1i
Gm2087
6030469F06Rik
Cd247
