Prrxl1
Rpl17
Whamm
Eif2a
Usp13
E2f8
Dync1li2
Lingo3
Dyrk2
Dppa4
Sox6
Pdzd4
Sdhaf1
Ccdc114
Gm266
Qrich2
Cdc42bpg
Ifitm6
Atp11c
Rbfox3
Pigl
Shroom4
Cyb5d1
Bdnf
Bcl11b
Trappc10
Arhgap36
Npat
Chsy1
B3glct
Tmem28
Mphosph9
Hs3st2
Shank2
1810013L24Rik
Slc25a53
Ajap1
Cd34
Arhgef10l
Pparg
Epb41
3110062M04Rik
H2-Q4
Mrps10
Smoc1
Gjc1
Mthfr
Cog5
Naf1
Pdik1l
Chadl
Irf2bp2
Rnf14
Akt1
Hnrnpf
Klhl33
Tinagl1
Mapk14
Tsku
Ctps2
Cacna2d2
Celf4
Tsc22d1
Mrps36
Morc4
Pak3
Fam19a5
Ccdc30
Ano5
Eya2
Grip1
Adcy7
Adra2c
Adrb2
Bmi1
Birc6
Cdh8
Cfl1
Cnr1
Cpd
Dtnb
Elk4
Fgd1
Igfbp7
Gdi2
Gnat2
Gnb1
Grin2d
Foxd1
Hint1
Hn1
Htr1a
Kpna3
Mmp2
Mras
Nkx2-3
Ntrk2
Enpp1
Phka1
Prkcb
Pkia
Cx3cl1
Exoc4
Siah1b
Sstr3
Supt6
Tpi1
Ttf1
Xrcc1
Anxa5
Neurog2
Bfsp1
Casp14
Ctnna1
Igf2bp1
Eda
S1pr4
Efnb1
Gpd2
Tsc22d3
Hap1
Hoxa5
Il6ra
Kif15
Ccndbp1
Pax9
Prkce
Ptpn1
Rad51
Rasgrf1
Rev3l
Rnf2
Rnf4
Sub1
Six2
Sox14
Sox9
Tesk1
Tex264
Tom1
Tubb5
Osr1
Rpl27a
Rps3
P3h3
Hprt
Nrk
Cabp1
Pcsk1n
Gbx1
Pknox1
Gpc3
Tpmt
Srrm1
Kat6b
Ubqln2
Ndufa1
Uchl5
Pias1
Htra2
Plp2
Rab9
Tbk1
Trpc4ap
Git2
Tlx3
Pf4
Pdgfc
Stard10
Tmem9b
Insm2
Fbxo3
Sez6
Htr6
Cnot9
Dexi
Huwe1
Ireb2
Scube1
Rtn4r
Nuf2
Eif4e2
Rprm
Mgea5
Ssbp2
1810009A15Rik
Pyurf
Dtnbp1
Thap2
Pole4
Kbtbd4
Necap1
Tm7sf3
Pop5
Yipf4
Pygo2
Bap1
Ube2q1
Gorasp2
Ica1l
Pgrmc2
Iqgap2
Izumo4
Cldn23
Fbxl20
Zfp131
Vgll3
Ipo11
Pomgnt1
Bcl7a
Arhgef38
Sf3b1
Klb
Zfp275
Olig3
Atg5
Magee1
Gcnt2
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Slc15a4
Plekha1
Otud5
Lrrc4
Wasf3
Sbk1
Chmp1a
Hip1
Scrn2
Cnst
Tram1l1
Ipo13
Vopp1
Ccdc106
Armc5
Nr2e1
Slc44a2
Cd109
Unc5d
Slc25a1
Kcng3
Atg4d
Snx17
Sidt2
Mfsd9
Megf11
Mpped1
Mapk4
Dars2
Prrc2b
Uba6
Adap1
Mtmr10
Lrp11
Man2a2
Nlgn3
Xkr6
Tdrp
Rab6b
Stbd1
Chst8
Arhgap26
Rassf10
Zdhhc15
Wdr18
Arhgap25
Pnma2
Slc35f6
Pld5
Trappc8
Gnal
Cenpt
Bhlha9
Atp2b3
Tram2
Lsm14b
Zfp236
Fam163a
Fads6
Arel1
Lcorl
Rnf24
Prr18
Trappc9
Ppp1r9a
Cmtm1
Pcmtd1
Dhrs13
Calu
Ffar1
Tanc1
Synm
Chrm5
Cebpe
Ccdc87
Acsm3
9530036O11Rik
Mirlet7c-2
Mir219a-2
Mir762
Crnde
6030440G07Rik
Mir5108
Mir5130
A230028O05Rik
Gm13003
9230112J17Rik
Gm19557
Gm5420
9530027J09Rik
Rn45s
Dmrt1i
