Taf9b
Itprip
Prrxl1
Nat8l
Gp1bb
Rpl17
Ccin
Adamts7
Fam222a
Whamm
Dbx1
Arhgap30
Eif2a
Lmtk3
Zfp251
Tceanc
Fndc3c1
Armcx5
E2f8
Dync1li2
Pard3
Tmem151b
Dyrk2
4930404N11Rik
Cdkl5
Cdc6
Pdzd4
Pecam1
Sdhaf1
Slc6a21
Nlrc5
Hk3
Gm266
Agap2
Spryd3
Carmil2
Mmp25
Cdc42bpg
Gal3st4
Thoc2
Lsmem1
A830080D01Rik
Kcnk6
Treml4
Limk2
Bpifb4
Akap2
Musk
Csf1r
Atp11c
Rbfox3
Trim46
Tex40
Pigl
Cacna1i
Cyb5d1
Tulp2
Hs6st2
Ap2a1
C77370
Fhl1
Stag2
Zbtb33
Bcl11b
Trim72
Fam65b
Prdm13
Nhs
Slc9a3
Zfp362
Aunip
Stim2
Arhgef17
Arhgap36
Prrg3
Npat
Mdga1
Chsy1
Rsg1
Uprt
B3glct
Tmem28
Pik3r4
Mphosph9
Hs3st2
Plekhg4
Vma21
Shank2
Cep164
1810013L24Rik
Nup62cl
Tmprss9
Slc25a53
Ptchd2
Zfp467
AI464131
Kif26a
Grsf1
Ajap1
Zfp831
Pklr
Smim24
Myo15
Cyp26c1
Pcdh19
Zfp185
Vegfa
Kif1a
Capn12
Cd34
Serbp1
Pabpc1l
Suds3
Pparg
Epb41
Nfe2l1
3110062M04Rik
Usp51
Lrfn1
H2-Q4
Lgals3
Mrps10
Smoc1
Cnp
Gjc1
Proser2
Nectin2
Zfp275
Islr2
Gm15455
Parvg
Hcrtr1
Cog5
Plekhb1
Cox18
Pex5l
Naf1
Crb2
Tmem170b
Nhsl2
C530008M17Rik
Pdik1l
Pik3cd
Psmd10
Plekhs1
Prrg1
Nt5c2
Mical1
Sipa1
Irf2bp2
Amigo2
Rnf14
Bend4
Akt1
Pias3
Hnrnpf
AU022751
Slc25a14
Spock1
Mid1ip1
Zfp280c
Klhl33
Fam83h
Phf14
Ffar2
Mapk14
Ctps2
Endou
Exog
Rbm41
Cacna2d2
Madd
Phactr3
Naa10
Zmym3
Rhox13
Mrps36
Mfrp
Kif17
Morc4
Prrc2a
Maged2
Apoo
Trim47
Fhdc1
Slc4a10
Clcn5
Fam19a5
Zmynd8
Slc4a2
C330006A16Rik
Tfe3
Eya2
Hpn
Vps13d
Chd7
Acr
Acvrl1
Ank1
Grip1
Adam10
Adcy7
Adra2c
Adrb2
Abcd1
Slc25a5
Arx
Slc7a3
Bgn
Bmi1
Birc6
Cbr2
Cdh8
Cdx4
Cfl1
Chil1
Elovl3
Cnr1
Col7a1
Cpd
Cyp17a1
Cyp3a13
Dnase1l3
Ehf
Elk4
Emd
Epha8
Esx1
F8a
Fer
Fgd1
Foxm1
Igfbp7
Fzd7
Gata2
Gata3
Gdi2
Gjb1
Gnat2
Gp5
Gpc4
Grin2d
Gspt2
Guca1a
Hccs
Hdgfrp2
Foxj1
Foxd1
Hn1
Hoxa4
Htr1a
Htr2c
Idh3g
Itgal
Kcna3
Napsa
Kpna3
Lamb1
Lamb2
Lcat
Mycl
Sh2b3
Lyl1
Mcm7
Mitf
Ndrg1
Nkx2-3
Npas1
P2rx1
Pdha1
Enpp1
Phka1
Prkcb
Phox2a
Phox2b
Pou3f4
Psmc1
Ptgir
Ptp4a3
Aldh1a2
Rbbp7
Rcvrn
Sat1
Cx3cl1
Exoc4
Sema3b
Siah1b
Slc12a2
Slc16a2
Slc4a3
Sms
Sox1
Sox3
Sqle
Svs5
Tff1
Tsc22d1
Tgfb3
Nkx2-1
Ttf1
Zrsr2
Ucp1
Umps
Usp9x
Vamp3
Xrcc1
Plagl1
Zbtb14
Zscan2
Zic3
Abcb7
Avil
Agtrap
Alox5ap
Anp32a
Anxa5
Aoc3
Aqp4
Arhgap6
Neurog2
Atp7a
Bfsp1
Casp14
Ctnna1
Runx1
Noct
Celsr1
Cldn4
Col11a2
Cpt1b
Igf2bp1
Dgcr6
Dvl1
Eda
S1pr4
Erf
Fga
Ctgf
Fut4
Gpd2
Gdnf
Gnb2
Gsr
Hap1
Hdac6
Nr4a1
Hoxa5
Hoxa6
Htr5b
Igfbp5
Ihh
Il16
Il6ra
Irs4
Krt18
Lmx1b
Loxl1
Ccndbp1
Grap2
Msn
Ncf1
P2rx4
Pax9
Phf2
Piga
Prkce
Ppard
Pstpip1
Ptpn1
Rab33a
Rad51
Rasgrf1
Rev3l
Rnf4
Sub1
Ccl3
Spi1
St6galnac4
Six2
Six4
Sox14
Sox9
Stk11
Tesk1
Tex264
Tgfb1
Thbs1
Tom1
Tuba1a
Zrsr1
Vbp1
Mkrn3
Zfx
Esyt1
Tenm3
Osr1
Spry1
Lypla2
Psmb3
Rpl27a
Med14
Etv3
Rps3
Btk
P3h3
Spsb2
Hsph1
Nr4a2
Odf2
Psmb10
Txk
Nrk
Csnk1e
Atp5l
Ermap
Pcsk1n
Timm8a1
Gbx1
Pknox1
Gpc3
Dlg3
Pgrmc1
Tpmt
Srrm1
Chst3
Atoh7
Insm1
Rab25
Prkx
Mtmr1
Ddx20
Zfp316
Kat6b
Ntsr1
Ubqln2
Pdyn
Irx4
Tyro3
Cetn2
Panx1
Ammecr1
Cldn14
Uchl5
Rhog
Scamp4
Pias1
Syncrip
Ube2a
Elf4
Rbck1
Htra2
Mtch2
Tbk1
Trpc4ap
Git2
Tlx3
Pdgfc
Litaf
Sh3bgrl
Stard10
Scube2
Hhip
Insm2
Gabrq
Xpo4
Fbxo3
Sez6
Tnfrsf13b
Htr6
Dexi
Arhgap23
Edf1
Med12
Huwe1
Bhlhe22
Chst7
Nrip2
Fndc4
Ireb2
Rtn4r
Cxcl16
Ndufb9
Rnf128
Nuf2
Eif4e2
Wfdc1
Rprm
Tfpt
Cad
Chn2
Esm1
Etv5
Mgea5
Arl2bp
Ssbp2
Ky
Tmem57
Tmed6
1810009A15Rik
1700020L24Rik
Mrpl37
Gmpr
Commd5
Tab3
Dtnbp1
Bcl2l14
Thap2
Proz
Mpi
Pole4
Fam210b
Srfbp1
Necap1
Tm7sf3
Armc12
Pop5
Asprv1
Yipf4
Ccdc80
Ccdc70
Tctn2
Cdc42ep3
Tmem178
2700060E02Rik
Gsto2
Prps2
Tsr3
Pygo2
Ap1s2
1700008O03Rik
Btbd9
Bap1
Klhdc2
Nmrk2
Rnf157
Ube2q1
Gorasp2
Afap1
Hdac8
Ica1l
Taf15
Ddo
Ecd
Pgrmc2
Fancd2os
Iqgap2
Fsip1
Rassf8
Izumo4
Armcx3
Cfap45
Cldn23
Prr23a3
Ddx54
Fbxl20
1600014C23Rik
Plxdc1
Zfp131
Col16a1
Cul4b
Ttc9b
Rflna
Vgll3
Rbm19
Sec14l1
Robo4
Gtf2e1
1700017B05Rik
Snx19
Xrcc3
Spsb1
Kmt2b
Prr29
Dusp9
Adad2
Il34
Ipo11
Pomgnt1
Lrg1
Bcl7a
Pramef12
Pigh
Creb3l4
Srbd1
Crispld2
Abtb1
Fgf16
Sf3b1
Klb
Tsta3
Ucn3
Plvap
Tnfrsf25
Dock2
Uchl4
Olig3
Atg5
Setbp1
Klhl1
Lmod1
Kifc5b
Magee1
Alpk3
Igsf8
Sh3bgrl3
Ubox5
Caskin2
Cdk9
Nobox
Cyp4f13
Eps8l2
Gcnt2
Pdzd3
Mapre3
Pdk2
Nol11
Stk26
D1Ertd622e
Gltscr2
Rdh10
Slc15a4
Mlxip
Plekha1
Unc45a
Rhou
Cd276
Hemk1
Il13ra1
4930427A07Rik
Ddx41
Mbnl3
Otud5
Ppp1r3f
Pim2
Dgkg
Mvd
Stab1
Lrrc4
Wdr81
Coro6
Cytip
Cbx7
Hhat
Ucn2
Pomt1
Wasf3
Btbd2
Wfdc5
Pla2g4b
Slc44a3
Abhd17a
Stk24
Rin1
Btbd3
Ccm2l
Sbk1
Tmem161a
Chmp1a
Pdk3
Enox2
Arhgap9
Gltpd2
Plekhh3
Nrros
Lemd2
Cnst
Ipo13
Vopp1
Ccdc106
Armc5
Mmgt1
Rp1l1
Gprc5c
Tpgs1
Gipc3
Slc44a2
Las1l
Cd109
Padi6
Cadm4
Oplah
Unc5d
Slc25a1
Ago1
Nphp4
Kcng3
Katnal1
Atg4d
Nars2
Snx17
Scarf2
Creg2
Cd300a
Sidt2
Kdm1b
Vps18
Slc36a4
Mab21l3
Dmrta2
Mbtps2
Tmem125
Rap2c
Tbc1d16
Zdhhc9
Tbc1d25
Prrt3
Nhlrc3
Arhgef19
Megf11
Mpped1
Mapk4
Dars2
Slc2a6
Prrc2b
Uba6
Adap1
Fam221a
Fgd5
Dera
Mtmr10
Plxnb1
Nxt2
Lrp11
Ttll6
Zfp462
Man2a2
D8Ertd82e
Col6a6
Nlgn3
BC048403
Rbbp8nl
Tbcel
Jazf1
Tdrp
Sowahd
Klf8
Rab6b
Ticam1
Adgrb1
Mgst2
Stbd1
Vars2
Chst8
Arhgap26
Mast4
Amer1
Rassf10
Ldhal6b
Exoc6
2700081O15Rik
Rbm15b
Atp6v0d2
Orai1
Zmat1
Kcnt1
Arhgap25
Coro2b
C030006K11Rik
P3h4
Ush1g
Pld5
Oacyl
Trappc8
Gnal
Cenpt
Rinl
Bhlha9
Dmrt3
Tram2
BC049762
Plcb2
Slfnl1
Iqcj
AA986860
Dgkd
Zfp711
Cnksr2
Lhfpl4
Prex1
Exoc3l
Zfp236
Fam163a
Saxo2
Pih1h3b
Arel1
Lcorl
Tcfl5
Hapln3
Sall3
Zfp365
Zfp750
Prr18
Bcorl1
Gins2
Trappc9
Nnat
Cmbl
Ppp1r9a
Fam19a2
Raver2
A430033K04Rik
Pcmtd1
Elfn2
Zfp598
C1qtnf9
Fat4
Coa4
Dhrs13
Calu
Foxo6
Spire1
Tspan15
Exoc8
Lrrc24
Bhlhb9
Rai2
Dgkq
Stard8
Gnas
Synm
Cebpe
Acap3
Tmsb15l
Ccdc87
Osbpl1a
Yipf6
Gm9731
Kis2
Neat1
Snord73a
Cdk3-ps
B430010I23Rik
Firre
1700030C10Rik
9530036O11Rik
1700012D14Rik
4933432I09Rik
Hoxaas3
Zfp389
2900060B14Rik
9130230L23Rik
Sapcd1
Fance
Gm17762
Snord12
E130317F20Rik
A530088E08Rik
Mir135a-1
Mir142
Mir200c
Mir128-2
Mir671
Mir762
Mir568
2810410L24Rik
Gm14207
AI504432
Wiz
Hmgb1-rs17
Mir1951
Mir1963
Mir1982
Gm4814
6030440G07Rik
Mir3065
2310015D24Rik
9330179D12Rik
3632454L22Rik
Gm15880
A230028O05Rik
1810021B22Rik
Gm13003
Gm10007
4930405A21Rik
Bcas1os2
E030019B13Rik
A330076C08Rik
4933427I22Rik
4933411E08Rik
4930545H06Rik
Pitpnm2os1
A830052D11Rik
1810013A23Rik
Bcor
B630019K06Rik
Rasgrp4
1700060C16Rik
Gm11201
Rn45s
Ankzf1
A930016O22Rik
Dmrt1i
