Fbxo41
Dab2ip
Prrxl1
A430105I19Rik
Nat8l
Rpl17
Brsk1
Slc13a5
Fam222a
Whamm
Eif2a
Adora1
Armcx5
Sept11
Slc25a47
E2f8
Dync1li2
Lrrc52
Lingo3
Capn11
Gm973
Dyrk2
Fam189b
Btbd11
Ankrd34a
Maf
Cadm1
Sdhaf1
Zbtb16
Cdc42bpg
Ube2u
Adamts17
Dnaic2
Agap1
Baiap2
Col28a1
Ets1
Cd226
Rbfox3
Pigl
Rasgrf1
Filip1l
Thsd4
Cyb5d1
Pik3r1
Pigw
Sdhaf3
Bcl11b
Gtf2i
Gm1123
Trappc10
Slc9a3
Arhgap36
Npat
Chsy1
Lama5
Adgrf5
B3glct
Prdm14
Tmem28
Mphosph9
Neto2
Hs3st2
Plekhg4
Rimbp2
1810013L24Rik
Agmat
Camta1
Tmprss9
Magi1
Nr3c2
Zfp467
Nr1i2
Pik3c2b
Ajap1
Sult2a4
Cd34
Sox5
Pparg
Epb41
3110062M04Rik
Naa20
Tpx2
Acss3
H2-Q4
Ppfia4
Spg20
Arhgap40
Gm13889
Arhgef33
Rfx8
Gse1
Mrps10
Per1
Gjc1
Fip1l1
Celf2
Kif26b
Myh11
Mroh1
Troap
1700024P16Rik
Cog5
Etv1
Cdc42ep4
Tmem170b
Sult6b1
Pdik1l
Tgif1
Tia1
Dnajc6
Irf2bp2
Atp13a4
Rnf14
Soga1
Mia2
Akt1
Cldn14
Rgs9
Hnrnpf
Spock1
Ephb1
Phf14
Mapk14
Tsku
A4galt
Mta3
Rbms3
Gm6588
Gm7102
Slc45a3
Etl4
Nsmf
Eif2ak4
Dcdc2c
Mrps36
Fsd1l
Slc4a4
Arhgef2
Tjp2
Slc7a9
Pnoc
Ppfia2
Fam105a
Lactbl1
Ncmap
Fam19a5
Ptprs
St6gal1
Cdh23
Tbc1d7
Kcnab2
Serinc2
Fstl5
Mtif3
Eif4g3
E030018B13Rik
Ccdc30
Calcoco2
Hdac9
Cd82
Insig2
Eno3
Zmat4
Ank1
Grip1
Pex5
Adcy7
Adra2c
Adrb2
Bmi1
Bmpr1b
Birc6
Cacng1
Cdh8
Cdx2
Cfl1
Cit
Cnr1
Cpd
Cyb561
Ddost
Elk4
Eln
Epha8
Esr1
Evl
Fgd1
Igfbp7
Gaa
Gabrb1
Gdi2
Gnai2
Gnb1
Grin2d
Hint1
Hmgb3
Htr1a
Ibsp
Il3ra
Kcnd1
Napsa
Kif3a
Kpna3
Lama1
Lamb1
Abcc1
Mep1a
Mras
Mttp
Myom2
Nkx2-3
Ntrk2
Orm1
Pdha1
Pecam1
Prkcb
Prkci
Pkia
Pola1
Pola2
Pomc
Inpp5k
Aldh1a2
Rcvrn
Cx3cl1
Exoc4
Mapk10
Siah1b
Sms
Supt6
Tac2
Tacr2
Tcf7l1
Tiam1
Nkx2-1
Tle3
Top2b
Ttf1
Ucp3
Umps
Vamp3
Zfp64
Zfpm1
Ahnak
Anp32a
Anxa5
Ap3b1
Aqp4
Neurog2
Atp8a1
Bfsp1
Ctnna1
Celsr1
Igf2bp1
Dlx6
Dpp6
Dst
Efna5
Ext1
Eya2
Fcgr2b
Gpd2
Gfra1
Gsr
Hap1
Hif1a
Il6ra
Insr
Irx1
Kif15
Krt18
Lamc1
Lhx4
Lmnb1
Lmnb2
Ccndbp1
Mdm1
Nnmt
Nrp2
Oit3
Omp
P2rx4
Pak1
Pax9
Pik3c2g
Prkca
Prkce
Pon1
Ptpn1
Rad51
Rbl2
Rev3l
Rfx3
Rnaseh1
Rnf4
Polr2j
Sub1
Rps18
Six2
Sorl1
Sox14
Tesk1
Cd40
Tom1
Tubb5
Usp12
Osr1
Rpl27a
Dpysl4
Rps3
Anxa3
Cpe
P3h3
Ksr1
Zfp30
Ror1
Zfp354c
Adat1
Gbx1
Hunk
Pknox1
Gpc3
Smad3
Tpmt
Srrm1
Insm1
Mtmr1
Nfil3
Ostf1
Kat6b
Scn1a
Bri3
Ubqln2
Sgsh
Irx4
Cetn2
Olfr71
Rhog
Rev1
Syncrip
Tmem115
Cdh13
Kcmf1
Htra2
Spen
Tbk1
Trpc4ap
Git2
Pde4b
Hnrnph2
Dmrtb1
Pdgfc
Rabgef1
Stard10
Tmem9b
Insm2
Ank
Xpo4
Fbxo3
Jph1
Srd5a3
Sez6
Stk32c
Snrpa1
Htr6
Caln1
Cnot9
Dexi
Dysf
Midn
Nrip2
Ngb
Ireb2
Scube1
Rtn4r
Lima1
Nuf2
Eif4e2
Rprm
Gdpd2
Abcb6
Pi16
Mgea5
Slco3a1
Ppp6c
Stard3nl
Ssbp2
Cyp4f16
Col26a1
Evpl
1810009A15Rik
1700001K19Rik
Tbcb
Mgst3
Pyurf
Metap1d
Sltm
Dtnbp1
Thap2
Proz
Bzw2
Cdca7
Pole4
Fam210b
Rars
Kbtbd4
Zfp422
Mrpl10
Gpatch1
4930524B15Rik
Necap1
Tm7sf3
Yipf4
Mrrf
Tmem178
Mocos
Pdgfrl
Pygo2
Klhdc2
Ube2q1
Gorasp2
Afap1
Ica1l
Ttc9c
Cpm
Pak4
Ecd
Pgrmc2
Iqgap2
Dlg5
Izumo4
Cfap45
Dnmbp
Fbxl20
Ccser2
Rflna
Bmper
Prss52
Vgll3
Rnd3
Scpep1
Pomk
Tbc1d30
Glt8d2
Syce1l
Senp2
Commd9
Klhl25
Ipo11
Chn1
Pomgnt1
Bcl7a
9430038I01Rik
Mmab
Ccdc150
Fgf16
Zfhx4
Uck2
Rad54l2
Sf3b1
Klb
Hes7
Ngfr
Amn
Fxyd4
Ophn1
Olig3
Atg5
Slc15a1
Klhl1
Csmd1
Foxp1
Tle6
Eri3
Otud7a
Rfxap
Mapre3
Erg
Cxxc5
Nol11
D1Ertd622e
Gltscr2
Rdh10
Ubac1
Pafah2
Slc15a4
Plekha1
Usb1
Cmtm7
Hemk1
Adi1
Dapk1
Otub1
Actn1
Atp5o
Dgkg
Mvd
Lrrc4
Coro6
Hlcs
Satb2
Mylk
Zmynd11
2900011O08Rik
Myrip
Fam49b
Mettl13
Spsb4
Wasf3
Btbd2
Bag2
Slc5a8
Tbc1d22a
Mrps35
Chmp1a
Etfa
Tox
Lin28a
St8sia6
Evc2
Hip1
Zadh2
Cnst
Fam129b
Pbxip1
Ipo13
Vopp1
Ccdc106
Armc5
Dicer1
Nr2e1
Cd109
Unc5d
Slc25a1
Csrnp1
Syne1
Ago1
Neurl3
Pde5a
Nphp4
Ankrd23
Kcng3
Atg4d
Mkl2
Snx17
Igsf11
Wwc1
Eva1b
Sidt2
Ntm
Ccdc134
Skor1
Mfsd9
Megf11
She
Cnksr3
Mpped1
Dars2
Prrc2b
Lgr4
Uba6
Adap1
Mtmr10
Plxnb1
Lrp11
Dock4
Fry
Man2a2
Mtmr12
Arhgap28
Fbxl4
Fndc3b
Jazf1
Fam110b
Rccd1
Galnt18
Tdrp
Tapt1
Olfm2
Ifnlr1
Phf12
Disc1
Slc26a1
Adnp2
Bcor
Tnks
Stbd1
Chst8
Arhgap26
C130026I21Rik
Rassf10
Chdh
Ano6
Tspan9
Zfp710
Pnma2
Wdfy2
Wdr43
Acer1
Pld5
Galm
Trappc8
Kif6
Fam179a
Lypd6
Atp2b3
Wscd2
Ust
Nalcn
Tram2
Usp46
Cdc34
Ttc22
Lsm14b
Erc2
Zfp236
Fam163a
Saxo2
Arel1
Lcorl
Bsx
Reps2
Cidec
Rnf24
Tmem108
Plppr1
Prr18
Epsti1
Trappc9
Myo1e
Anks1b
Ppp1r9a
Fam19a2
Tmem150c
Pcmtd1
Ttc29
Elfn2
Kctd2
Dhrs13
Pbx1
Calu
Esrp1
Ffar1
Rcor1
Ssh1
Aspscr1
Tex2
Tanc1
Mtss1l
B4galnt3
Lmo7
Chrm5
H2afy2
H2-Ab1
Cebpe
Tsga10
Zfp532
Ccdc87
Osbpl1a
Dedd2
Esr2
Tsix
1700108J01Rik
2610035D17Rik
9530036O11Rik
Zfp389
1500011B03Rik
Igsf9b
Ftx
Gm10190
Tmem161b
Mir122
Mir340
Mir9-3
Mir762
Mir698
Mir721
Mir297c
A930011G23Rik
Gm6994
9530091C08Rik
Gm10768
Gm10248
E330020D12Rik
Mir1905
Mir1963
Zim3
Mir3065
Mir3079
Mir3081
Mir1906-2
1700028I16Rik
Mir378b
Mir5130
4732490B19Rik
A230028O05Rik
Gm16793
5730403I07Rik
1700063D05Rik
Gm20755
9030204H09Rik
4933438B17Rik
0610040F04Rik
4930430F21Rik
4833417C18Rik
A830082K12Rik
3010001F23Rik
Platr21
1700003D09Rik
5930403L14Rik
4930486I03Rik
4930505G20Rik
1700123O21Rik
4921511I17Rik
4933417O13Rik
Gm10532
3200001D21Rik
9530027J09Rik
Tmem150cos
4931430N09Rik
Rn45s
2610027K06Rik
Dmrt1i
